MutationType	SBS96A
A[C>A]A	3.06E-05
A[C>A]C	2.89E-05
A[C>A]G	1.54E-05
A[C>A]T	2.57E-05
A[C>G]A	2.86E-05
A[C>G]C	2.70E-05
A[C>G]G	1.78E-05
A[C>G]T	2.87E-05
A[C>T]A	3.73E-05
A[C>T]C	3.93E-05
A[C>T]G	7.08E-05
A[C>T]T	3.29E-05
A[T>A]A	1.67E-05
A[T>A]C	2.15E-05
A[T>A]G	2.19E-05
A[T>A]T	2.17E-05
A[T>C]A	3.27E-05
A[T>C]C	2.42E-05
A[T>C]G	3.26E-05
A[T>C]T	3.27E-05
A[T>G]A	1.75E-05
A[T>G]C	1.85E-05
A[T>G]G	1.84E-05
A[T>G]T	1.66E-05
C[C>A]A	3.33E-05
C[C>A]C	3.54E-05
C[C>A]G	2.09E-05
C[C>A]T	3.58E-05
C[C>G]A	2.70E-05
C[C>G]C	2.73E-05
C[C>G]G	2.19E-05
C[C>G]T	3.12E-05
C[C>T]A	4.54E-05
C[C>T]C	4.00E-05
C[C>T]G	6.42E-05
C[C>T]T	4.09E-05
C[T>A]A	1.69E-05
C[T>A]C	2.31E-05
C[T>A]G	3.03E-05
C[T>A]T	2.22E-05
C[T>C]A	2.26E-05
C[T>C]C	2.85E-05
C[T>C]G	3.53E-05
C[T>C]T	2.98E-05
C[T>G]A	1.19E-05
C[T>G]C	1.96E-05
C[T>G]G	2.31E-05
C[T>G]T	2.70E-05
G[C>A]A	2.98E-05
G[C>A]C	3.14E-05
G[C>A]G	1.94E-05
G[C>A]T	2.88E-05
G[C>G]A	2.22E-05
G[C>G]C	2.62E-05
G[C>G]G	1.83E-05
G[C>G]T	2.64E-05
G[C>T]A	4.46E-05
G[C>T]C	4.79E-05
G[C>T]G	7.06E-05
G[C>T]T	4.29E-05
G[T>A]A	1.62E-05
G[T>A]C	2.09E-05
G[T>A]G	2.10E-05
G[T>A]T	1.75E-05
G[T>C]A	2.96E-05
G[T>C]C	2.56E-05
G[T>C]G	2.98E-05
G[T>C]T	3.26E-05
G[T>G]A	1.52E-05
G[T>G]C	1.39E-05
G[T>G]G	2.27E-05
G[T>G]T	1.56E-05
T[C>A]A	5.01E-05
T[C>A]C	4.16E-05
T[C>A]G	1.86E-05
T[C>A]T	5.32E-05
T[C>G]A	7.84E-05
T[C>G]C	5.63E-05
T[C>G]G	2.55E-05
T[C>G]T	9.12E-05
T[C>T]A	1.03E-04
T[C>T]C	7.23E-05
T[C>T]G	8.64E-05
T[C>T]T	7.68E-05
T[T>A]A	2.05E-05
T[T>A]C	1.88E-05
T[T>A]G	1.89E-05
T[T>A]T	2.20E-05
T[T>C]A	2.24E-05
T[T>C]C	2.64E-05
T[T>C]G	2.33E-05
T[T>C]T	3.03E-05
T[T>G]A	1.65E-05
T[T>G]C	1.49E-05
T[T>G]G	1.94E-05
T[T>G]T	2.95E-05
