MutationType	SBS96A
A[C>A]A	2.99E-05
A[C>A]C	3.22E-05
A[C>A]G	1.90E-05
A[C>A]T	2.52E-05
A[C>G]A	2.39E-05
A[C>G]C	2.40E-05
A[C>G]G	1.63E-05
A[C>G]T	2.20E-05
A[C>T]A	3.51E-05
A[C>T]C	2.91E-05
A[C>T]G	7.54E-05
A[C>T]T	2.94E-05
A[T>A]A	1.53E-05
A[T>A]C	1.97E-05
A[T>A]G	1.99E-05
A[T>A]T	2.25E-05
A[T>C]A	3.27E-05
A[T>C]C	2.24E-05
A[T>C]G	3.59E-05
A[T>C]T	2.60E-05
A[T>G]A	1.31E-05
A[T>G]C	1.32E-05
A[T>G]G	1.66E-05
A[T>G]T	1.68E-05
C[C>A]A	3.42E-05
C[C>A]C	2.96E-05
C[C>A]G	2.30E-05
C[C>A]T	3.70E-05
C[C>G]A	2.09E-05
C[C>G]C	1.89E-05
C[C>G]G	1.97E-05
C[C>G]T	2.58E-05
C[C>T]A	4.47E-05
C[C>T]C	3.76E-05
C[C>T]G	5.51E-05
C[C>T]T	3.93E-05
C[T>A]A	1.22E-05
C[T>A]C	2.07E-05
C[T>A]G	2.33E-05
C[T>A]T	1.95E-05
C[T>C]A	2.28E-05
C[T>C]C	2.61E-05
C[T>C]G	3.01E-05
C[T>C]T	2.41E-05
C[T>G]A	1.13E-05
C[T>G]C	1.61E-05
C[T>G]G	1.93E-05
C[T>G]T	2.38E-05
G[C>A]A	2.71E-05
G[C>A]C	2.99E-05
G[C>A]G	1.78E-05
G[C>A]T	3.13E-05
G[C>G]A	1.80E-05
G[C>G]C	1.90E-05
G[C>G]G	1.48E-05
G[C>G]T	2.19E-05
G[C>T]A	3.79E-05
G[C>T]C	4.80E-05
G[C>T]G	6.11E-05
G[C>T]T	3.83E-05
G[T>A]A	1.39E-05
G[T>A]C	1.67E-05
G[T>A]G	2.07E-05
G[T>A]T	1.87E-05
G[T>C]A	3.25E-05
G[T>C]C	2.43E-05
G[T>C]G	2.72E-05
G[T>C]T	2.70E-05
G[T>G]A	1.17E-05
G[T>G]C	1.22E-05
G[T>G]G	1.70E-05
G[T>G]T	1.57E-05
T[C>A]A	4.76E-05
T[C>A]C	4.04E-05
T[C>A]G	2.20E-05
T[C>A]T	6.17E-05
T[C>G]A	7.17E-05
T[C>G]C	5.01E-05
T[C>G]G	2.53E-05
T[C>G]T	7.83E-05
T[C>T]A	1.03E-04
T[C>T]C	6.72E-05
T[C>T]G	7.90E-05
T[C>T]T	7.12E-05
T[T>A]A	1.42E-05
T[T>A]C	1.61E-05
T[T>A]G	1.49E-05
T[T>A]T	1.68E-05
T[T>C]A	2.06E-05
T[T>C]C	2.63E-05
T[T>C]G	1.93E-05
T[T>C]T	2.51E-05
T[T>G]A	1.48E-05
T[T>G]C	1.64E-05
T[T>G]G	1.77E-05
T[T>G]T	2.52E-05
