MutationsType	SBS96A	SBS96B
A[C>A]A	5.30E-05	1.85E-04
A[C>A]C	6.56E-05	1.61E-04
A[C>A]G	5.67E-05	1.53E-04
A[C>A]T	3.69E-05	1.41E-04
A[C>G]A	7.40E-05	1.18E-04
A[C>G]C	5.31E-05	1.07E-04
A[C>G]G	4.61E-05	1.00E-04
A[C>G]T	8.42E-05	1.71E-04
A[C>T]A	8.38E-05	1.88E-04
A[C>T]C	8.68E-05	2.27E-04
A[C>T]G	1.74E-04	3.93E-04
A[C>T]T	6.70E-05	1.95E-04
A[T>A]A	8.09E-09	8.32E-05
A[T>A]C	8.06E-09	7.77E-05
A[T>A]G	1.63E-05	8.94E-05
A[T>A]T	3.98E-05	9.31E-05
A[T>C]A	7.65E-05	2.17E-04
A[T>C]C	6.54E-05	1.75E-04
A[T>C]G	5.73E-05	2.14E-04
A[T>C]T	8.46E-05	2.24E-04
A[T>G]A	1.57E-05	7.12E-05
A[T>G]C	1.59E-05	6.54E-05
A[T>G]G	2.35E-05	3.91E-05
A[T>G]T	3.97E-05	9.72E-05
C[C>A]A	8.30E-05	2.27E-04
C[C>A]C	7.20E-05	1.82E-04
C[C>A]G	1.15E-07	1.36E-04
C[C>A]T	5.88E-05	1.77E-04
C[C>G]A	7.15E-05	1.64E-04
C[C>G]C	7.04E-05	1.74E-04
C[C>G]G	7.23E-05	1.48E-04
C[C>G]T	1.12E-04	2.22E-04
C[C>T]A	1.75E-04	3.13E-04
C[C>T]C	1.33E-04	3.47E-04
C[C>T]G	1.80E-04	4.16E-04
C[C>T]T	1.31E-04	2.93E-04
C[T>A]A	4.34E-05	9.55E-05
C[T>A]C	4.49E-05	1.12E-04
C[T>A]G	5.84E-05	1.71E-04
C[T>A]T	2.64E-05	9.89E-05
C[T>C]A	5.42E-05	1.20E-04
C[T>C]C	4.63E-05	1.31E-04
C[T>C]G	4.91E-05	1.81E-04
C[T>C]T	4.50E-05	1.83E-04
C[T>G]A	3.17E-05	7.05E-05
C[T>G]C	1.32E-05	7.26E-05
C[T>G]G	3.60E-05	8.84E-05
C[T>G]T	5.08E-05	1.38E-04
G[C>A]A	6.15E-05	1.75E-04
G[C>A]C	7.99E-05	1.92E-04
G[C>A]G	4.59E-05	1.08E-04
G[C>A]T	5.32E-05	1.47E-04
G[C>G]A	4.97E-05	1.22E-04
G[C>G]C	6.22E-05	1.34E-04
G[C>G]G	2.13E-05	9.40E-05
G[C>G]T	7.49E-05	1.72E-04
G[C>T]A	1.16E-04	2.16E-04
G[C>T]C	1.07E-04	2.97E-04
G[C>T]G	1.75E-04	3.86E-04
G[C>T]T	1.08E-04	2.34E-04
G[T>A]A	8.77E-06	7.92E-05
G[T>A]C	2.95E-05	6.45E-05
G[T>A]G	4.83E-05	1.43E-04
G[T>A]T	1.79E-05	7.77E-05
G[T>C]A	6.35E-05	1.73E-04
G[T>C]C	3.67E-05	1.27E-04
G[T>C]G	3.52E-05	1.47E-04
G[T>C]T	4.71E-05	1.34E-04
G[T>G]A	1.81E-05	6.54E-05
G[T>G]C	1.45E-05	4.28E-05
G[T>G]G	1.45E-05	7.22E-05
G[T>G]T	3.97E-05	9.49E-05
T[C>A]A	1.81E-04	2.58E-04
T[C>A]C	1.63E-04	2.87E-04
T[C>A]G	8.13E-05	1.49E-04
T[C>A]T	1.19E-04	3.43E-04
T[C>G]A	3.58E-04	2.30E-07
T[C>G]C	2.16E-04	8.93E-05
T[C>G]G	1.10E-04	1.17E-04
T[C>G]T	3.63E-04	5.56E-08
T[C>T]A	4.83E-04	2.38E-04
T[C>T]C	2.41E-04	3.86E-04
T[C>T]G	2.99E-04	5.09E-04
T[C>T]T	3.55E-04	4.56E-04
T[T>A]A	2.59E-05	9.01E-05
T[T>A]C	4.35E-05	1.24E-04
T[T>A]G	3.04E-05	9.90E-05
T[T>A]T	4.68E-05	1.13E-04
T[T>C]A	2.08E-05	1.27E-04
T[T>C]C	5.29E-05	1.58E-04
T[T>C]G	1.15E-05	1.20E-04
T[T>C]T	2.49E-05	1.18E-04
T[T>G]A	1.82E-05	8.78E-05
T[T>G]C	6.32E-06	8.36E-05
T[T>G]G	3.92E-05	1.07E-04
T[T>G]T	2.87E-09	1.37E-04
