TCGA-2F-A9KO-01A-11D-A38G-08	12	21527134	T:CT[C>G]TA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	12	52552914	T:TC[C>T]GG	1
TCGA-4Z-AA7N-01A-11D-A391-08	12	91055602	T:TT[C>T]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	2859609	T:CT[C>G]TT	1
TCGA-4Z-AA84-01A-11D-A391-08	12	4912299	U:CG[C>G]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	12	52552674	T:CC[T>C]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	12	49965059	U:CC[C>T]CA	1
TCGA-BL-A13I-01A-11D-A271-08	12	49603346	T:GA[T>C]TG	-1
TCGA-BT-A0S7-01A-11D-A10S-08	12	52618297	U:GG[C>T]CG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	4911762	T:TT[C>T]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	4445598	U:TT[C>T]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	51888165	T:CT[C>T]GG	-1
TCGA-BT-A20R-01A-12D-A16O-08	12	4444209	T:CT[C>T]GC	1
TCGA-BT-A20T-01A-11D-A14W-08	12	52573464	U:GT[C>T]TG	-1
TCGA-BT-A20W-01A-21D-A14W-08	12	4911540	U:AC[C>A]CT	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	47725478	U:TG[T>A]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	91055865	T:AA[T>C]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	48970560	T:AT[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	90953767	T:TT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	75391118	U:CA[T>C]GG	1
TCGA-BT-A42C-01A-11D-A23M-08	12	68159516	U:AC[C>G]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	12	2859543	T:TT[C>T]TT	1
TCGA-C4-A0F1-01A-11D-A10S-08	12	2858679	T:GT[C>T]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	12	13103506	U:AT[C>G]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	12	4912320	U:AT[C>A]CT	1
TCGA-CF-A47X-01A-31D-A23U-08	12	33439641	U:AT[C>G]TC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	12	51888285	T:GC[C>T]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	12	90954059	U:GC[C>T]AG	-1
TCGA-CU-A72E-01A-12D-A339-08	12	52573408	U:CC[C>T]CC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	12	12950239	T:TT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	2859319	T:CT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	33439489	U:GT[C>T]TG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	12	33439547	T:CT[C>G]TT	1
TCGA-DK-A3IN-01A-11D-A20D-08	12	75334888	B:GT[C>T]GG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	12	52650410	U:CT[C>T]AC	-1
TCGA-DK-A6AV-01A-12D-A30E-08	12	52618340	U:GG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	4911625	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	39619646	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	53985272	U:CT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	75207474	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	90954092	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	91056269	T:GA[T>C]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	14840662	U:CT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	100357351	T:CT[C>T]AA	-1
TCGA-DK-AA6W-01A-12D-A391-08	12	85280456	T:TC[C>G]AA	-1
TCGA-DK-AA76-01A-11D-A391-08	12	118981919	T:CT[C>G]AA	-1
TCGA-E5-A2PC-01A-11D-A202-08	12	91056139	T:GG[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	75207477	U:TT[C>G]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	91055414	T:AT[C>G]AA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	4720857	U:CT[C>G]TC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	52550185	T:GC[T>C]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	75334737	B:TT[C>T]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	110502332	T:CC[C>T]TA	-1
TCGA-E7-A677-01A-11D-A30E-08	12	10435975	T:CT[T>G]TG	1
TCGA-E7-A677-01A-11D-A30E-08	12	48970239	U:GC[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4379384	U:AT[C>G]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4911470	T:CG[T>C]CG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4911972	U:TT[C>A]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	39617050	T:TG[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	4911651	U:GC[C>T]AT	1
TCGA-E7-A85H-01A-11D-A34U-08	12	7711627	U:AC[C>T]GA	1
TCGA-FD-A3N5-01A-11D-A21A-08	12	49094414	U:CG[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	75207833	T:GC[C>T]CG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	12	100357457	T:TT[C>G]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	10434490	T:TT[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	52618462	U:TC[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	43550991	U:CT[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	12	118981942	U:TT[C>T]AA	1
TCGA-FD-A5BT-01A-11D-A26M-08	12	52651735	T:CC[C>T]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	12	4911406	T:GT[C>A]CA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	106583345	U:AA[C>T]CC	1
TCGA-FD-A5C0-01A-11D-A289-08	12	49336160	U:TA[C>T]GT	-1
TCGA-FD-A62O-01A-11D-A30E-08	12	49951020	T:CC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	12	100357454	T:TT[C>T]AC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	55247380	U:TT[C>A]AC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	49951054	T:GG[C>A]AG	-1
TCGA-FT-A3EE-01A-11D-A202-08	12	4911796	T:CT[C>A]CT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	4911958	T:AT[C>T]CT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	12	52652041	T:CT[C>G]CG	1
TCGA-G2-AA3B-01A-11D-A391-08	12	10435373	U:GT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49603209	U:TT[C>T]AA	1
TCGA-G2-AA3F-01A-12D-A42E-08	12	48904269	B:TT[C>A]TT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	7306685	U:GC[C>T]GT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	55247538	U:GG[C>A]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	49950881	U:TT[C>G]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	52652106	T:TC[C>T]TC	1
TCGA-GU-A763-01A-11D-A32B-08	12	68158206	T:TT[C>G]AA	1
TCGA-GU-A763-01A-11D-A32B-08	12	100267052	U:CG[C>A]GC	-1
TCGA-GU-A766-01A-11D-A32B-08	12	52403847	T:CT[C>G]TG	1
TCGA-GU-A767-01A-11D-A32B-08	12	49950798	T:GT[C>A]TC	-1
TCGA-GU-AATO-01A-11D-A391-08	12	53424285	U:CT[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	12	90954073	T:CT[C>A]GC	1
TCGA-GU-AATQ-01A-11D-A391-08	12	52616210	T:TC[C>T]GA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	12	39619266	T:TT[C>T]TT	1
TCGA-GV-A6ZA-01A-12D-A339-08	12	4911493	T:CA[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	7789668	U:GA[C>G]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	12	49097571	T:CT[C>G]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	50954073	U:GA[C>A]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	12	91056020	T:TT[C>T]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	2859058	T:CT[C>A]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	43550991	U:CT[C>T]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	12	55247323	U:CT[T>G]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	12	53985256	T:TT[C>T]AG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	54648333	T:AC[C>A]AA	1
TCGA-KQ-A41S-01A-12D-A339-08	12	52616198	U:AG[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	39619005	U:GG[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	43551193	U:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	55551260	U:TT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	106583359	U:TC[C>A]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	68159646	U:TT[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	12	49336421	T:GC[T>A]GG	1
TCGA-UY-A78N-01A-12D-A339-08	12	48970258	T:CG[C>T]TT	1
TCGA-UY-A78N-01A-12D-A339-08	12	49951088	U:GC[C>T]GC	1
TCGA-UY-A78N-01A-12D-A339-08	12	53101113	U:CA[C>T]TC	1
TCGA-UY-A78P-01A-12D-A364-08	12	2858581	U:CT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	12	55365256	U:TT[C>G]AG	1
TCGA-UY-A8OC-01A-11D-A364-08	12	55365115	T:TT[C>G]TC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	4911435	U:CC[C>T]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	10435939	U:GA[C>T]CC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	53955194	T:CT[C>T]CA	-1
TCGA-XF-A8HD-01A-11D-A364-08	12	90954639	T:AC[C>G]AG	1
TCGA-XF-A8HG-01A-11D-A364-08	12	52616368	T:CT[C>T]CA	1
TCGA-XF-A9SI-01A-11D-A391-08	12	2859188	U:CT[C>G]CT	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	9827557	T:TT[C>G]TT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	53985482	U:CG[C>A]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	12	48970311	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	53102218	U:GT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	12	90953855	U:GA[T>C]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	4912723	T:CA[T>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	7695587	U:TG[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	4912880	T:TG[C>A]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	91055515	U:AT[C>G]AA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	12	2859295	T:CT[C>T]CG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	4911421	T:GG[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	12	55365520	T:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	2858846	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	12950231	U:TC[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	25194950	U:CT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	120325871	T:TT[C>T]AT	1
TCGA-YF-AA3M-01A-11D-A42E-08	12	52652021	U:CT[C>T]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	85280439	T:CT[C>G]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	21529033	T:AA[T>A]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	52403802	U:AT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	43551889	U:CT[C>G]TA	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	12	12949710	T:CT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	12	12950250	U:CT[C>G]TT	-1
