TCGA-2F-A9KO-01A-11D-A38G-08	15	24677351	U:TT[C>A]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	15	41230578	T:CT[C>G]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	15	24677700	T:CT[C>T]TG	-1
TCGA-CF-A5U8-01A-11D-A289-08	15	21439986	U:GC[C>T]CG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	15	21440012	T:AT[C>T]TG	1
TCGA-DK-A1AE-01A-11D-A13W-08	15	21439688	U:TG[C>T]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	15	24676231	T:CA[T>G]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	15	52789611	T:CT[C>A]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	15	24677754	U:CA[C>A]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	15	24678413	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	15	72398741	T:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	15	26869245	B:CC[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	15	52789963	T:GT[C>G]TT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	15	21440177	N:CC[T>C]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	15	88255997	U:AC[C>T]TC	-1
TCGA-E7-A97P-01A-11D-A38G-08	15	28847109	U:GC[T>A]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	15	43617939	T:TG[C>T]AT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	15	24676821	U:CC[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	15	72398722	U:AT[C>G]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	15	24678223	U:CT[C>T]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	15	21439756	U:AC[C>A]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	15	52789009	U:AT[C>G]AA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	15	52789161	T:CA[C>A]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	15	52788873	T:GC[T>C]CC	1
TCGA-GU-AATQ-01A-11D-A391-08	15	34754479	U:AA[T>A]GG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	15	28846228	U:AG[C>T]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	15	24677326	T:GA[C>A]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	15	24678325	T:AA[T>C]GG	-1
TCGA-UY-A8OC-01A-11D-A364-08	15	21439756	U:AC[C>A]AT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	15	41230631	T:CT[C>A]GG	1
TCGA-XF-A8HC-01A-11D-A364-08	15	75724239	T:TG[C>T]AA	-1
TCGA-XF-A8HE-01A-11D-A364-08	15	24677587	T:TT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	15	72398745	T:AG[C>T]GT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	15	24678659	U:TC[C>T]TT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	15	24677482	T:CC[C>A]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	15	88256158	U:AT[C>T]GG	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	15	24676269	T:AC[C>T]GC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	15	24678024	T:TA[C>A]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	15	81372602	T:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	15	24677223	T:TT[C>A]TC	-1
TCGA-ZF-AA52-01A-12D-A391-08	15	24676067	U:CG[C>T]CC	1
