TCGA-2F-A9KW-01A-11D-A38G-08	17	41466116	T:AG[C>G]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	52157815	T:AC[T>A]CG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	3516458	U:TG[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	50561598	T:CT[C>T]GG	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	31295879	B:CT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	7353547	T:CC[C>T]GC	-1
TCGA-4Z-AA86-01A-11D-A391-08	17	41838058	U:GT[C>T]AT	1
TCGA-BL-A3JM-01A-12D-A21A-08	17	8003671	T:CC[C>T]CG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	17	38343056	T:GC[C>T]AT	1
TCGA-BT-A20T-01A-11D-A14W-08	17	81529078	U:GA[C>G]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	40753992	U:CA[C>T]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	74864257	U:AT[C>T]GG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	17	41466959	T:CT[C>T]CG	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	10516320	T:CT[T>G]GG	1
TCGA-CF-A7I0-01A-22D-A34U-08	17	40867066	T:AC[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7353062	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	40754392	T:GT[C>G]TG	1
TCGA-DK-A1AF-01A-11D-A13W-08	17	7353273	U:AT[C>G]AC	1
TCGA-DK-A1AF-01A-11D-A13W-08	17	36017895	T:TT[C>T]AT	1
TCGA-DK-A1AG-01A-11D-A13W-08	17	6433963	U:CC[T>C]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	19413114	U:CT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	40772109	U:GT[C>G]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	74863188	T:GT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81665263	T:AT[C>G]AG	1
TCGA-DK-A3IM-01A-11D-A20D-08	17	74367744	T:GG[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	52157935	T:CA[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	58280641	U:TT[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	1280200	T:CT[C>G]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	35981418	T:TT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	44915376	U:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	58193062	U:CT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	10466691	T:CT[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	19412608	U:CT[C>T]GC	1
TCGA-DK-AA6S-01A-21D-A391-08	17	40770393	T:AG[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	17	31295425	B:TA[T>G]TT	1
TCGA-E5-A2PC-01A-11D-A202-08	17	43848590	T:GC[T>A]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	41467105	U:AG[C>A]CA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	43848850	T:CC[C>G]CG	-1
TCGA-E7-A5KF-01A-11D-A289-08	17	41837913	U:CT[C>G]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	40754392	T:GT[C>A]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	63971811	U:AT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	34578923	N:TT[C>A]TG	-1
TCGA-FD-A3B3-01A-12D-A202-08	17	40798930	T:AT[C>A]AT	1
TCGA-FD-A3B7-01A-31D-A20D-08	17	67044650	U:CT[C>T]GG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	35752668	T:CC[C>T]GT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	10516313	U:TT[C>T]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	39870765	T:TT[C>A]TT	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	30332122	T:CT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	17	35750311	T:AT[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	17	31296180	B:AT[C>T]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	17	40864853	T:CT[C>T]GA	1
TCGA-FD-A5BT-01A-11D-A26M-08	17	1280259	T:GA[C>T]GC	-1
TCGA-FD-A5C1-01A-11D-A289-08	17	74924727	U:GT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	17	6830280	U:CC[C>T]GA	-1
TCGA-FD-A6TB-01A-12D-A339-08	17	74924806	U:TA[C>T]GA	1
TCGA-FD-A6TE-01A-12D-A339-08	17	34578999	N:CT[C>G]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	40964491	U:CT[C>T]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	74592642	N:AC[C>T]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	39868334	U:CC[T>G]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	40866686	T:GT[C>T]CC	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	19413304	T:TC[T>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	35983842	T:CT[T>C]GT	1
TCGA-G2-A3IE-01A-11D-A20D-08	17	7353660	T:GT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	31295879	B:CT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	81665458	T:CT[C>T]TA	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	40964510	T:CT[C>T]GG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	7114152	T:GC[C>T]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	8756393	T:CT[C>T]AG	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	17	18744138	T:TT[C>G]TA	-1
TCGA-GU-AATP-01A-11D-A391-08	17	74863131	U:CT[C>T]CC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	74864251	U:CT[C>T]CC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35750296	T:TC[C>T]TC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35752698	U:GA[C>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	41489848	T:TG[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	41489695	U:CT[C>G]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	58192764	U:CT[C>G]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	17	35148997	T:AT[C>T]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	43848962	T:TG[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	74592218	T:CT[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	74592219	T:TC[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	7114343	U:AT[C>G]AA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	74592327	N:TT[C>T]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	50508656	U:TT[C>T]AT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	44915087	T:GC[T>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	74863086	U:CT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	17	58488136	T:CT[C>T]GA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	40779816	T:CT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	67044615	T:TG[C>T]GT	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	7353571	T:GT[C>T]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	7114256	U:TC[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	19413108	U:TT[C>T]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	40771846	U:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	74925630	T:CT[C>G]AA	-1
TCGA-S5-AA26-01A-11D-A38G-08	17	19411448	U:AT[C>G]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	81528874	T:CT[C>T]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	74367707	U:AC[C>A]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	35148362	T:TT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	41424292	U:GT[C>T]CC	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	41424586	N:TT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	79733610	T:CC[C>T]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	34579022	N:AG[C>T]CT	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	40782133	T:CT[C>A]AT	1
TCGA-XF-A9SH-01A-11D-A391-08	17	10516272	U:GG[C>T]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	74367633	T:TC[T>A]GT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	17	41466147	T:AT[C>T]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	17	18744403	T:CT[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	58280732	U:CT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489695	U:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489788	U:CT[C>G]TC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	63972858	T:CT[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	38343630	T:CT[C>T]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	74592160	T:CT[C>G]AC	1
TCGA-YC-A89H-01A-11D-A364-08	17	8004080	U:CT[C>T]TG	1
TCGA-ZF-A9R5-01A-12D-A42E-08	17	8744168	T:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	31296180	B:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	58279607	U:GT[C>G]AA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	50508697	U:TT[C>T]CC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	52157790	T:CT[C>G]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	17	52157841	U:CT[C>T]CC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	1280200	T:CT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	6435013	U:AT[C>T]CC	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	74367576	U:TG[C>T]TG	1
TCGA-ZF-AA53-01A-11D-A391-08	17	74863126	U:CT[C>G]TG	-1
