TCGA-2F-A9KO-01A-11D-A38G-08	19	49364636	U:CT[C>G]TA	1
TCGA-2F-A9KP-01A-11D-A38G-08	19	40848363	U:CC[C>T]AC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	19	54848097	N:CT[C>T]AA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	45815982	T:CT[C>G]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	42937017	U:CT[C>T]AC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	46124626	T:CC[C>T]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	54806098	U:TG[C>T]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	19	4902753	T:CC[C>A]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	11506301	U:CT[C>T]GC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	51455483	T:CT[C>T]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	57475137	U:AT[C>G]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	50514651	U:CT[C>G]AA	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	852926	T:CG[C>T]GT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	49763120	U:GG[C>T]CA	-1
TCGA-BL-A0C8-01A-11D-A271-08	19	1754837	U:GT[C>A]GG	1
TCGA-BL-A13I-01A-11D-A271-08	19	51455467	T:CC[C>T]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	35858500	T:TT[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	35858758	T:CT[C>G]CA	-1
TCGA-BT-A20Q-01A-11D-A14W-08	19	54818366	T:CT[C>T]GA	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	42937073	T:CC[C>A]CA	1
TCGA-BT-A42C-01A-11D-A23M-08	19	49763259	T:GT[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	19	50517534	U:CC[C>T]CC	-1
TCGA-BT-A42E-01A-11D-A23U-08	19	41797817	T:CT[C>T]GA	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	41625676	T:TG[C>A]GT	1
TCGA-C4-A0F6-01A-11D-A10S-08	19	48043971	T:CT[C>T]CT	1
TCGA-C4-A0F7-01A-11D-A10S-08	19	35279162	T:GG[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	19	32868509	T:TC[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	19	19261066	U:CA[C>T]GG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	19260900	T:GA[C>T]GT	1
TCGA-CU-A5W6-01A-11D-A289-08	19	55536276	T:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	374361	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	11506126	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57477478	T:CT[C>T]AG	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	42935692	T:CC[C>G]CT	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	50162754	T:AC[C>A]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	19	43080990	T:AG[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	4155001	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	56177144	U:CT[C>T]GT	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	40389530	T:GG[C>T]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	40880491	U:TC[C>A]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	54595250	U:CT[C>G]AC	1
TCGA-DK-A3IM-01A-11D-A20D-08	19	41088488	U:GC[T>G]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	41116234	T:GA[C>T]GA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54596458	U:CT[C>T]AC	1
TCGA-DK-A3IV-01A-22D-A21A-08	19	39737961	T:CT[C>T]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	41090565	T:TA[C>A]CT	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	19	51481530	U:AC[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	41089050	T:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	53824298	T:AG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54338548	U:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54338925	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54339064	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	55738125	U:AT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	55738278	U:AA[C>G]CT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	19	57487771	T:AC[C>T]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	7763398	T:AT[C>A]TT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	54063758	U:CT[C>T]CC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	54906631	U:GC[T>A]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	39704398	T:AG[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	53258692	U:TT[C>T]AC	1
TCGA-DK-AA6P-01A-11D-A391-08	19	375875	U:CT[C>T]CA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	19	43082535	T:TG[T>G]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	19	10013426	T:AT[C>T]TG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	42935680	U:TT[C>T]TT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	58393391	U:AT[C>G]AA	1
TCGA-DK-AA74-01A-11D-A391-08	19	46124104	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	19	42855649	T:TG[T>C]GG	1
TCGA-DK-AA75-01A-11D-A391-08	19	49072078	T:GT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	19	49072175	T:CT[C>G]TC	1
TCGA-DK-AA77-01A-11D-A391-08	19	6432140	U:GG[C>A]CT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	54595289	U:CT[C>T]TG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	54338554	U:CT[C>G]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	19	55947895	T:GT[C>T]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	19	55999757	U:AG[C>G]TG	1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506425	T:CC[T>A]CC	1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506426	T:CT[C>A]CA	1
TCGA-E7-A677-01A-11D-A30E-08	19	54575887	U:GT[C>A]AG	1
TCGA-E7-A678-01A-11D-A30E-08	19	54875329	T:CA[C>G]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	43024973	T:AT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	40882160	T:AT[C>G]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	45814699	T:AC[C>T]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	48670926	T:AT[C>G]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	49023066	U:CT[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	54818551	U:CC[C>T]CC	1
TCGA-E7-A8O8-01A-11D-A364-08	19	694872	T:TC[C>T]GC	1
TCGA-FD-A3B3-01A-12D-A202-08	19	35278704	T:TC[C>T]GC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	19	42877912	T:TA[C>T]GG	1
TCGA-FD-A3NA-01A-11D-A21A-08	19	54847753	N:AG[C>A]AT	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	19	50162768	U:AA[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	42935532	U:AG[T>C]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	49364706	U:CT[C>G]AC	1
TCGA-FD-A43P-01A-31D-A23U-08	19	14583148	U:TT[C>T]CC	1
TCGA-FD-A43X-01A-11D-A23U-08	19	48365740	U:GC[C>T]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	19	51371721	U:AT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	852912	T:CT[C>G]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	41625732	T:CT[C>T]GA	1
TCGA-FD-A5C1-01A-11D-A289-08	19	51371637	T:GT[T>G]GA	1
TCGA-FD-A62S-01A-11D-A30E-08	19	54806200	T:CG[T>C]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	12752682	T:AG[T>A]TT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	21405250	U:CT[T>G]CT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	4280067	T:GG[C>T]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	15010945	B:TG[C>T]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	35812851	T:GG[C>G]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	41625806	T:TC[T>A]GC	1
TCGA-G2-A2EC-01A-11D-A17V-08	19	42594887	T:TT[C>G]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	42593826	T:CT[C>T]TG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	42593541	U:AT[C>T]GT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	54574547	U:AT[C>G]AG	1
TCGA-G2-A2EL-01A-12D-A18F-08	19	852296	T:CT[C>A]CG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35563465	T:AT[C>T]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	51455508	T:CC[T>C]CA	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	50792133	B:CT[C>T]GG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	17460570	U:TT[C>A]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	42917781	U:CT[C>T]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	45815034	U:TC[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	51455509	T:CT[C>T]AC	1
TCGA-G2-AA3D-01A-11D-A391-08	19	40882127	T:CT[C>G]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	43081087	U:CC[T>A]CT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	40880501	U:AT[C>T]GA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	49364662	T:AG[C>T]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	50162964	T:CC[C>A]AC	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	51034598	U:CT[C>A]CT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	19	35858461	U:TC[C>A]AC	1
TCGA-GU-A42R-01A-11D-A23M-08	19	48745869	T:GG[C>G]GC	1
TCGA-GU-A767-01A-11D-A32B-08	19	35857051	U:GG[C>G]GT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	40848368	T:AT[C>T]GA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	33130180	T:GA[C>T]GA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	42854247	T:AC[T>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	52431418	U:TT[C>T]AA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	48745693	T:CC[C>A]TT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	19	12753339	T:GA[C>G]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	50637310	T:TC[C>T]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	54337578	T:CC[C>T]TC	1
TCGA-GV-A40E-01A-12D-A23M-08	19	11505958	T:CT[T>C]TT	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	42593817	T:CT[C>G]CT	1
TCGA-HQ-A2OE-01A-11D-A202-08	19	48744450	T:CT[C>T]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	40850367	T:AT[C>G]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45816541	T:CT[C>G]CA	1
TCGA-K4-A4AC-01A-21D-A26M-08	19	54595124	U:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	6433718	T:TT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	19	35562553	U:CG[T>A]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	35563381	T:CT[C>G]AC	1
TCGA-K4-A5RI-01A-11D-A289-08	19	45814675	T:CC[T>G]TA	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	54875362	T:TT[C>T]CT	-1
TCGA-KQ-A41N-01A-11D-A339-08	19	373997	T:TA[C>T]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	7766194	T:TT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	14088474	U:AT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	42593723	T:AT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	43082503	T:CT[C>T]AC	1
TCGA-R3-A69X-01A-22D-A30E-08	19	54337960	T:GT[C>T]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	54818366	T:CT[C>G]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	19	41797783	U:CT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	46124308	T:AT[C>A]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	50637270	T:AT[C>G]TG	1
TCGA-UY-A78K-01A-11D-A339-08	19	35560849	U:AT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	35812017	T:CT[C>G]CT	1
TCGA-UY-A78N-01A-12D-A339-08	19	35812523	U:CC[C>T]GG	-1
TCGA-UY-A78O-01A-12D-A339-08	19	56177147	U:GT[C>T]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	54595891	U:CT[C>G]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	43081056	U:GA[C>T]GG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	19	17460771	T:AG[C>A]CG	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	2280864	U:CA[C>T]GT	-1
TCGA-XF-A8HC-01A-11D-A364-08	19	17460854	U:TC[T>C]CT	-1
TCGA-XF-A8HC-01A-11D-A364-08	19	53258792	U:AT[C>T]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	19	40848679	T:CT[C>T]GC	1
TCGA-XF-A9SI-01A-11D-A391-08	19	11506150	T:CT[C>G]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49390854	U:TG[C>T]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	51371939	T:CA[C>T]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	19	14028375	U:AT[C>G]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	19	54574362	U:CC[T>A]GT	1
TCGA-XF-A9T5-01A-11D-A42E-08	19	55932249	T:AT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	19	16173445	T:CT[C>G]GT	1
TCGA-XF-A9T8-01A-11D-A391-08	19	41116264	T:AT[C>G]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	54726263	T:AT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	7763420	T:GT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	35141181	U:TT[C>T]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	19	6333591	U:CT[C>G]TG	-1
TCGA-XF-AAN4-01A-11D-A42E-08	19	54596430	T:AG[T>C]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	19	41116495	T:GT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	58393176	U:CT[C>T]AC	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	54803922	U:CA[C>G]GT	1
TCGA-ZF-A9R1-01A-11D-A391-08	19	40389698	T:CT[C>G]TT	1
TCGA-ZF-A9R3-01A-11D-A38G-08	19	55738099	T:CT[C>T]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	42879673	T:CT[C>G]TT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	19	51371980	U:TT[C>T]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	32868528	T:AT[C>T]CC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	53824076	T:GT[C>T]CC	1
TCGA-ZF-AA52-01A-12D-A391-08	19	35858781	U:GT[C>T]GG	1
TCGA-ZF-AA58-01A-12D-A42E-08	19	35562492	U:AT[C>T]TG	-1
