TCGA-2F-A9KO-01A-11D-A38G-08	1	12883345	T:TC[C>T]GC	1
TCGA-2F-A9KO-01A-11D-A38G-08	1	17372260	T:CC[C>G]TC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	1	155301391	U:GT[C>T]GA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	13225893	T:CG[T>A]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	46941394	T:AT[C>T]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	156858540	B:CT[C>T]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	158606865	U:CC[C>T]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	151176832	T:GT[C>G]CC	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	155034499	T:CC[C>T]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	158606738	T:AT[C>A]TG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	233905617	T:CT[C>A]GT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	165544464	T:CT[C>A]CG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	156339714	B:AT[C>G]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	43338592	T:TT[C>G]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	54999159	T:CA[C>A]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	151807511	U:TT[C>A]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	1	158354465	U:AG[C>A]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	1	64204040	U:TC[C>T]GC	1
TCGA-BL-A13J-01A-11D-A271-08	1	241999026	T:TG[T>A]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	158354012	U:TT[C>G]GA	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	171652120	T:TT[C>T]TC	1
TCGA-BT-A20N-01A-11D-A14W-08	1	152221315	U:CA[C>A]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	154157663	U:AC[C>G]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	154570328	U:TT[C>G]CA	1
TCGA-BT-A20O-01A-21D-A14W-08	1	13345339	T:TC[T>A]CT	1
TCGA-BT-A20O-01A-21D-A14W-08	1	26022671	U:AG[T>G]CC	1
TCGA-BT-A20U-01A-11D-A14W-08	1	171652609	T:CT[C>T]AT	1
TCGA-BT-A2LA-01A-11D-A18F-08	1	44787570	U:TG[C>G]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	154568035	U:TA[T>C]GC	1
TCGA-BT-A2LD-01A-12D-A20D-08	1	53461540	U:CA[C>A]CC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	119415492	T:CT[C>G]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	158606453	U:AA[C>G]GT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	152087164	U:AT[C>G]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	152088132	U:CT[C>G]CT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	1	152221248	U:TT[T>A]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	1	75932056	T:GG[T>C]AT	1
TCGA-CF-A3MG-01A-11D-A20D-08	1	13416594	U:GC[T>A]GT	1
TCGA-CF-A5U8-01A-11D-A289-08	1	159873087	U:CT[C>T]CG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	1	54999156	T:AC[C>T]CC	-1
TCGA-CU-A72E-01A-12D-A339-08	1	203497094	U:TA[C>T]TG	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	103617960	U:CT[C>T]CA	1
TCGA-DK-A1A6-01A-11D-A13W-08	1	103617486	U:CT[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	43338646	U:TC[C>T]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	159873042	T:AT[C>G]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	18859538	U:CT[C>G]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	56854925	U:AT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	159873071	T:CT[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	42739901	T:GG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	90716707	U:AG[C>T]GT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	192158645	U:AA[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	247757941	T:GG[C>A]GT	1
TCGA-DK-A2HX-01A-12D-A18F-08	1	13416478	T:CT[C>T]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	206116838	U:CT[C>G]TG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	1	26022781	U:GG[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	157775790	T:GA[C>T]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	1	196888138	T:CT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	90716943	U:AT[C>T]AT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	143904437	N:CT[C>A]GT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	13225953	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	36085014	T:CG[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	40247916	U:CT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	84398558	T:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	160084222	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	11189627	B:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	18857390	T:GT[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	30721354	T:TC[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	46941281	U:TT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	99004592	U:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	158607122	U:AT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	206116321	U:TT[C>T]GG	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	103617481	T:CC[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	159439803	T:TT[C>T]TC	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	237889903	T:CT[C>G]TG	1
TCGA-DK-AA6P-01A-11D-A391-08	1	158354439	U:TC[C>A]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	48222844	U:TA[C>A]GA	1
TCGA-DK-AA6S-01A-21D-A391-08	1	156858651	B:GC[C>T]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	158607009	T:AT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	241999015	T:CT[C>T]AG	1
TCGA-DK-AA6T-01A-11D-A391-08	1	53461552	T:AA[C>T]GG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	36085016	T:CT[C>G]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	43338185	T:CT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	1	110451249	U:CT[C>T]CT	1
TCGA-DK-AA75-01A-11D-A391-08	1	103617520	U:AT[C>A]TA	1
TCGA-DK-AA75-01A-11D-A391-08	1	157597928	U:GT[C>T]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	158330962	T:AT[C>T]TG	1
TCGA-DK-AA75-01A-11D-A391-08	1	173601762	U:TT[C>A]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	1	47068652	U:AT[C>A]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	90716996	U:CT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	231163077	T:TG[C>T]AC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	1	237890173	T:GG[T>G]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	16004361	T:CT[C>G]AC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	247758321	U:TG[T>A]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	19665897	U:AT[C>G]GC	1
TCGA-E7-A677-01A-11D-A30E-08	1	155300154	U:AC[T>C]GG	-1
TCGA-E7-A677-01A-11D-A30E-08	1	206116179	U:GG[C>T]GG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	1	158607175	U:TA[C>G]AG	1
TCGA-E7-A6ME-01A-22D-A32B-08	1	207645273	U:CC[C>A]GG	1
TCGA-E7-A7DV-01A-11D-A339-08	1	11189912	B:AT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	26189584	T:CT[C>G]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	53459502	U:AC[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	182952819	U:CC[C>G]CT	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	21978442	U:AG[C>T]TG	1
TCGA-E7-A8O8-01A-11D-A364-08	1	103619645	U:CA[T>G]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	1	12644610	U:TC[T>G]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	1	154207637	T:TT[C>T]GT	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	203496141	U:CT[C>T]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	158607085	U:CA[T>C]CT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	56819316	U:TT[C>T]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	43339440	T:AT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	46941323	U:CT[C>T]TA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	66801200	U:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	160084282	U:TA[C>T]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	13345119	U:CT[C>T]TG	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	154569812	T:GT[C>T]AT	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	206116098	U:CT[C>T]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	13226076	T:CT[C>G]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	178514062	T:GG[C>T]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	206116033	U:AT[C>T]GT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	1	11189407	B:CT[C>G]AA	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	237890489	T:GT[T>C]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	114693442	T:CT[C>A]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	182952831	T:TC[C>G]TC	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	143904612	N:TT[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	247857375	U:TT[C>T]TG	1
TCGA-G2-A3IB-01A-11D-A20D-08	1	47137498	T:GA[C>A]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	17373187	U:CG[C>A]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	171652072	T:CT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	1	13318521	U:TT[C>T]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	39672017	T:CT[C>A]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	158607374	T:CC[T>G]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	159873071	T:CT[C>T]GC	1
TCGA-GC-A3I6-01A-11D-A20D-08	1	47137496	U:CT[C>G]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	1	143904394	N:AT[C>G]TT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	19666008	T:TT[C>T]AG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	151173601	U:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	15463521	T:CT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	26022762	T:GC[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	114856591	T:TT[C>T]AG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	231162944	T:CT[C>G]TG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	1	74198146	U:CG[C>T]CC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	1	143904486	N:AA[C>T]GG	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	225939980	T:GA[C>T]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	172659378	T:GG[C>T]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	53461616	U:TG[T>C]CC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	151174770	U:TA[C>A]AG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	1	12828508	T:AC[C>A]CC	1
TCGA-GU-A42R-01A-11D-A23M-08	1	101996789	U:AC[C>G]TC	-1
TCGA-GU-AATO-01A-11D-A391-08	1	151807464	T:CT[C>G]TT	1
TCGA-GU-AATO-01A-11D-A391-08	1	206772287	T:CT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	1	201110254	U:AT[C>T]AT	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	227817455	T:CC[C>T]GT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	159439868	U:CA[C>T]CC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	25272619	B:CT[C>T]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	154157622	U:AC[C>G]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	165444869	T:CA[T>C]GA	1
TCGA-GV-A3QK-01B-11D-A23M-08	1	26188502	U:CT[C>T]GG	1
TCGA-GV-A3QK-01B-11D-A23M-08	1	26189469	U:CT[C>G]CC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	1	158606677	T:TT[C>A]TA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	177164401	U:TT[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	1	44118874	U:CT[C>G]TT	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	159439963	U:CA[C>A]CC	1
TCGA-K4-A4AC-01A-21D-A26M-08	1	26190674	U:TA[C>T]AG	1
TCGA-K4-A4AC-01A-21D-A26M-08	1	47137665	U:TT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	13345259	T:CT[C>T]TC	1
TCGA-K4-A5RH-01A-11D-A30E-08	1	62597518	B:TT[C>T]CA	1
TCGA-K4-A5RI-01A-11D-A289-08	1	75797116	U:TT[C>A]GG	1
TCGA-K4-A6MB-01A-11D-A31L-08	1	26411483	U:AT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	1	17308304	T:GT[C>G]AA	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	43338597	U:CC[C>T]GA	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	173050817	T:GC[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	177164427	U:AC[C>G]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	1	143904394	N:AT[C>G]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	56819334	T:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	43339968	U:TT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	109113719	B:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	154157553	T:CT[C>T]AG	1
TCGA-PQ-A6FN-01A-11D-A31L-08	1	75797041	U:GT[C>A]GT	1
TCGA-R3-A69X-01A-22D-A30E-08	1	62597993	B:CT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152088117	U:CT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	206865930	T:GT[C>G]TT	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	160084376	T:CT[C>T]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	1	18859662	U:AG[C>T]CA	-1
TCGA-UY-A78N-01A-12D-A339-08	1	19665954	T:AG[C>T]GA	-1
TCGA-UY-A78O-01A-12D-A339-08	1	165544482	T:TT[C>T]TC	-1
TCGA-UY-A78P-01A-12D-A364-08	1	47137591	U:CT[C>G]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	237890585	T:CT[C>G]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	1	171652501	U:CT[C>A]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	143904390	N:CT[C>T]GA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	19666098	U:CT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	26190681	U:CT[C>G]GA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	158606519	U:CT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	1	64204093	T:AT[C>G]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	160084273	T:AT[C>T]AG	-1
TCGA-XF-A9SP-01A-11D-A391-08	1	48222782	T:CC[C>T]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	12793302	U:AT[C>A]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	192158739	U:AG[C>G]AA	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	152088091	T:CA[T>C]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	206116828	U:AA[T>C]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	13318481	U:TT[T>A]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	1	75797090	U:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	1	173917225	T:TT[C>G]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	119415540	T:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	152357023	U:CT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	154157645	T:AT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	157820096	T:CT[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	36085231	T:TC[C>T]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	54999264	T:CT[C>T]AT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	1	158685310	U:AG[C>A]AG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	1	165544479	U:AA[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	15463419	U:CC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	1	154321164	U:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	1	207091689	U:TT[C>T]TT	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	154569557	T:CT[C>T]AG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	1	206865885	U:CT[C>G]TC	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	44787428	T:CC[T>G]GA	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	99004612	T:GC[C>G]AT	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	171652420	T:CT[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	165444952	T:CT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	26189306	T:TT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	99004582	U:TT[C>T]GA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	152357526	T:CC[T>A]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	53459437	T:TT[C>T]GT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	178513103	U:CT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	75130748	T:TT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	44787695	U:TT[C>T]AT	-1
TCGA-ZF-AA56-01A-31D-A391-08	1	103617585	U:CT[C>T]CG	1
