TCGA-4Z-AA7Q-01A-11D-A391-08	20	31389020	T:GT[C>G]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	20	45545591	U:CT[C>T]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	20	33055481	U:CT[C>G]CA	1
TCGA-4Z-AA89-01A-11D-A391-08	20	59301467	U:CC[C>G]CA	1
TCGA-5N-A9KI-01A-31D-A42E-08	20	23035789	U:TT[C>G]GT	1
TCGA-5N-A9KI-01A-31D-A42E-08	20	23035790	T:CA[C>A]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	20	45547316	U:GT[C>A]CT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	20	45545429	U:CT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	20	38724670	U:AT[C>G]GC	1
TCGA-CF-A5UA-01A-11D-A289-08	20	56004099	T:GA[C>A]GG	1
TCGA-DK-A1A5-01A-11D-A13W-08	20	33217551	U:CT[C>T]TG	1
TCGA-DK-A1A6-01A-11D-A13W-08	20	31820441	U:TC[C>T]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	20	58153601	T:AA[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	2815066	T:CT[C>G]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	21706854	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	23568371	T:CA[T>C]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31968518	T:GT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	45702126	B:TT[C>T]AT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	20	2815239	U:TT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	38725043	T:TT[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	20	17227222	T:AA[T>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	23491567	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	57331888	T:TG[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	20	23491700	U:CT[C>T]CT	1
TCGA-DK-AA6R-01A-11D-A42E-08	20	31477910	T:AC[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	21706791	T:CA[C>G]CG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	20	33031690	T:GC[C>T]AG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	20	49482244	U:GA[C>T]GA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	20	23605635	T:TC[C>T]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	31820230	T:AT[C>G]TT	-1
TCGA-E7-A5KE-01A-11D-A289-08	20	23035801	T:GC[C>A]GA	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	16748401	T:AT[C>T]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	38725072	U:AT[C>G]AC	1
TCGA-E7-A7DV-01A-11D-A339-08	20	56003999	U:CT[C>A]CC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	20	56533346	T:TC[C>A]AC	-1
TCGA-FD-A3N6-01A-11D-A21A-08	20	63236181	U:AG[C>A]GC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	20	4247952	U:TG[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	31821569	T:CT[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	23568312	U:AC[C>G]TC	-1
TCGA-FD-A43X-01A-11D-A23U-08	20	21706632	U:TT[C>A]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	33055465	U:CT[C>G]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	45579319	T:CC[C>G]TG	1
TCGA-FD-A5C1-01A-11D-A289-08	20	23491710	U:TT[C>A]CC	1
TCGA-FD-A62N-01A-11D-A30E-08	20	33217593	T:GC[C>A]AA	-1
TCGA-FD-A62O-01A-11D-A30E-08	20	3781252	T:AG[C>G]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	20	59301431	U:GT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	20	45308220	B:GT[C>G]GG	-1
TCGA-FD-A6TB-01A-12D-A339-08	20	45579278	T:CT[C>G]AC	1
TCGA-FD-A6TF-01A-52D-A32B-08	20	33217539	T:AT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	23568376	T:AT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	20	58153592	T:TT[C>G]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	38725005	U:GC[C>T]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	23491725	T:GG[C>T]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	38724824	U:TT[C>T]AG	1
TCGA-GV-A3JW-01A-11D-A20D-08	20	49482298	U:CG[C>T]GA	-1
TCGA-H4-A2HO-01A-11D-A17V-08	20	59300839	U:TT[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	31820437	T:AT[C>T]CT	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	20	45704571	B:TC[T>C]GA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	20	33031674	U:CT[C>T]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	33056565	T:CT[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	45702196	B:CT[T>G]GG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	20	57523258	T:TT[C>T]TT	1
TCGA-K4-A5RH-01A-11D-A30E-08	20	2815574	U:CT[C>A]AC	1
TCGA-K4-A83P-01A-11D-A34U-08	20	5314206	U:CG[T>C]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	20	57329961	T:CC[T>G]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	31821703	U:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	20	62219749	U:CT[C>A]AA	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	20	31476461	T:CT[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	33031745	T:CA[C>A]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	35453952	T:AA[C>T]GT	1
TCGA-XF-A8HE-01A-11D-A364-08	20	45308214	B:TT[C>T]GC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	20	23491838	U:AA[C>G]AA	1
TCGA-XF-A9SM-01A-11D-A42E-08	20	21706662	U:CC[C>T]GC	1
TCGA-XF-A9SP-01A-11D-A391-08	20	59301555	T:GC[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	45702096	B:TT[C>T]TG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	20	45308222	B:GA[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	20	31968511	U:TT[C>T]GT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	20	4724708	T:CT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	63236217	T:GC[C>T]TA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	21706364	U:TC[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	21706544	U:AT[C>T]CG	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	38724950	T:TT[C>T]AG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	20	56003919	T:CT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	38724962	T:CT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	1620010	N:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	56004097	U:GT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	56533469	T:TC[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	23036073	U:GG[C>A]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	38581346	U:AT[C>T]AT	1
