TCGA-4Z-AA7S-01A-11D-A391-08	22	50084783	T:TT[C>T]GA	1
TCGA-4Z-AA80-01A-11D-A391-08	22	21634208	T:CT[C>T]CA	-1
TCGA-BT-A20J-01A-11D-A14W-08	22	29439067	U:CC[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	21634034	T:CT[T>A]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	22	30470053	T:TA[T>A]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	26623288	T:CT[C>G]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	38568348	T:TT[C>T]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	17007959	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	21044164	N:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	26616315	U:GT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	32254192	T:AC[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	46262257	U:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	50084783	T:TT[C>T]GA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	36702534	T:AA[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	22	17120438	T:AT[C>T]CA	1
TCGA-FD-A5BZ-01A-11D-A289-08	22	31140247	U:GC[C>T]GT	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	31137869	U:CT[C>G]GA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	31140040	T:CT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	50084807	T:TT[C>T]GC	1
TCGA-G2-A3IB-01A-11D-A20D-08	22	35067116	T:TG[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	22	50092173	T:TT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	26616186	U:GC[C>G]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	22	32255327	T:GC[C>T]AT	1
TCGA-GU-A766-01A-11D-A32B-08	22	31140038	T:CT[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	22	32255310	U:CC[C>A]CA	-1
TCGA-KQ-A41S-01A-12D-A339-08	22	18610199	T:TT[C>T]TC	1
TCGA-LC-A66R-01A-41D-A30E-08	22	50739823	T:GT[C>T]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23631861	T:CT[C>T]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	50739870	U:TT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	29438890	U:CT[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	22	26623286	U:GG[C>T]CG	1
TCGA-UY-A78P-01A-12D-A364-08	22	46260927	T:AT[C>G]GA	1
TCGA-XF-A9SY-01A-21D-A42E-08	22	32159116	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	31138316	T:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	22	35067289	T:TT[C>G]TA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	22	36702403	T:GT[C>G]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	43889446	U:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	21634141	T:CT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	32159151	U:GC[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	46260743	U:AA[C>T]AT	-1
TCGA-ZF-AA56-01A-31D-A391-08	22	46260381	U:GA[C>T]GA	-1
