TCGA-2F-A9KO-01A-11D-A38G-08	4	46993472	T:TT[C>G]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	4	42893648	U:TA[C>T]AG	1
TCGA-2F-A9KQ-01A-11D-A38G-08	4	119136549	T:TT[C>G]AT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	4	64409202	T:GC[T>C]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	4	176193058	U:AA[T>A]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	4	69214814	N:CT[C>T]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	4	70592373	T:AC[C>G]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	171814589	T:TT[C>T]CT	-1
TCGA-4Z-AA89-01A-11D-A391-08	4	52017391	U:TT[C>T]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	70399284	T:TT[C>T]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	41982451	U:GT[C>G]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	4	140567857	U:TT[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	176195402	U:TT[C>A]CG	-1
TCGA-CF-A47V-01A-11D-A23U-08	4	186210683	T:AA[T>A]AA	-1
TCGA-CF-A47V-01A-11D-A23U-08	4	186210684	U:TA[T>C]TT	1
TCGA-DK-A1AB-01A-11D-A13W-08	4	67753946	U:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	73484301	T:TT[C>T]AA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	122620986	T:TC[T>A]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	67753838	U:CT[C>A]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	99513163	U:TT[C>G]TA	1
TCGA-DK-A3WX-01A-22D-A22Z-08	4	103719421	U:AT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	69281041	T:TT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	103719596	U:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	73481811	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	99513080	T:TG[T>C]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	127730668	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	176193066	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	186209223	U:CG[C>T]CA	1
TCGA-DK-A6B1-01A-12D-A30E-08	4	146639250	U:CT[C>G]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	17515170	T:CT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	4	109301973	T:AT[C>G]TG	1
TCGA-DK-AA6M-01A-11D-A391-08	4	46992884	T:TG[C>T]GG	1
TCGA-DK-AA6M-01A-11D-A391-08	4	80335845	U:CT[C>A]GC	1
TCGA-DK-AA71-01A-31D-A391-08	4	3442092	U:CA[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	4	41747379	T:TT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	69280509	T:TT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	4	21948589	T:CT[C>T]CT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	3444397	T:CT[C>G]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	155863704	B:CT[C>G]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	70198009	U:CT[C>G]TT	1
TCGA-FD-A6TB-01A-12D-A339-08	4	39407430	T:AT[C>A]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	4	69280528	U:TT[C>G]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	4	41983009	U:AA[T>A]GT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	174828777	U:TT[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	185471050	T:TT[C>T]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	4	140567908	T:TA[C>T]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	4	176192962	U:AT[C>G]GA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	4	127730739	T:TG[C>A]CT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	176192676	U:CT[C>G]AT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	4	103719190	U:AA[C>A]TT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	41982095	U:AT[C>G]AT	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	186210508	U:TT[C>T]GT	1
TCGA-GU-A42R-01A-11D-A23M-08	4	188140552	U:AT[C>G]TT	1
TCGA-GU-A762-01A-11D-A339-08	4	122380208	U:TG[T>A]CC	1
TCGA-GV-A3QK-01B-11D-A23M-08	4	1113516	U:CC[T>A]TG	-1
TCGA-GV-A40G-01A-11D-A23M-08	4	42893351	U:TT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	4	42893423	T:AT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	4	52017379	U:CT[C>G]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	4	68818026	U:AT[C>G]AG	1
TCGA-K4-A5RH-01A-11D-A30E-08	4	42893414	U:TC[T>G]GT	1
TCGA-K4-A5RI-01A-11D-A289-08	4	188139713	U:AT[C>A]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	39407117	U:GA[T>A]GG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	64409242	U:GT[C>T]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	146639393	T:CT[C>T]CG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	4	64409346	U:TT[C>G]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	103719253	U:GT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	109301843	U:CT[C>G]CA	-1
TCGA-UY-A78O-01A-12D-A339-08	4	44447762	T:CT[C>G]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	4	103719204	U:AC[T>C]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	4	155863605	B:TG[C>T]TC	-1
TCGA-XF-A9SP-01A-11D-A391-08	4	48484149	U:CT[C>A]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	70198107	T:AT[C>T]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	4	119320799	T:TT[C>A]AA	1
TCGA-XF-A9SX-01A-21D-A391-08	4	41981718	U:CA[C>T]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	4	176195416	U:TC[C>A]CG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	4	140567901	U:AA[C>G]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	186208993	T:TT[C>T]AC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	4	40337260	T:TG[C>T]CA	-1
TCGA-XF-AAMF-01A-21D-A42E-08	4	44448127	T:CT[C>G]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	4	72032062	U:GT[C>T]CG	1
TCGA-XF-AAN5-01A-11D-A42E-08	4	70053110	U:CT[C>G]TC	1
TCGA-YF-AA3L-01A-11D-A38G-08	4	109301730	U:TC[T>C]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	4	42893326	U:AT[C>T]GC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	4	171814625	U:TT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	69214848	N:CT[C>T]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	4	41982408	U:CT[C>T]AG	1
