TCGA-4Z-AA7M-01A-11D-A391-08	5	141224400	T:CC[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	5	10442167	T:AT[C>G]GC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	5	151303309	T:GT[C>T]CA	1
TCGA-4Z-AA80-01A-11D-A391-08	5	138873708	B:AT[C>T]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	5	55173044	U:GT[C>T]GA	-1
TCGA-4Z-AA84-01A-11D-A391-08	5	170234976	T:AT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	5	16177766	T:AT[C>T]TA	1
TCGA-BT-A0YX-01A-11D-A10S-08	5	141225759	T:CT[C>T]GT	-1
TCGA-BT-A20O-01A-21D-A14W-08	5	170234178	T:CT[C>T]TA	-1
TCGA-BT-A20V-01A-11D-A14W-08	5	141225164	U:GA[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	5	139383295	U:AT[C>T]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	5	140361839	U:AA[T>A]GA	1
TCGA-BT-A42B-01A-32D-A23M-08	5	63961352	U:AT[C>T]CA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	5	141225949	T:AT[C>G]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	5	141225005	U:CT[C>A]GC	1
TCGA-CF-A7I0-01A-22D-A34U-08	5	1201696	U:TC[C>T]CG	1
TCGA-CU-A0YN-01A-21D-A10S-08	5	138874149	B:AT[T>G]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	5	141051857	U:AA[T>C]GC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	5	141053775	U:TT[C>G]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	5	95392838	T:TT[C>T]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	5	126632636	U:TT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	5	51383614	T:AG[C>G]CC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	5	102498601	T:AT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	141051893	T:AT[C>T]TT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	5	77636952	U:AG[C>A]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	63961260	T:AG[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	141052538	U:CT[C>A]CC	1
TCGA-DK-A3IL-01A-11D-A20D-08	5	192428	U:GA[C>A]GC	1
TCGA-DK-A3IM-01A-11D-A20D-08	5	141224947	T:TG[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	5	63961186	T:TC[C>A]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	44388528	U:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	135449801	U:TC[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	132674005	T:AT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	138138702	T:CT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	177995989	T:TT[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	138873024	B:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	138873780	B:AG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	150289578	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	170235006	T:AG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	178942779	U:AT[C>T]GG	1
TCGA-DK-AA6M-01A-11D-A391-08	5	141224846	U:AA[C>T]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	5	63961048	U:TT[C>T]CG	-1
TCGA-DK-AA6W-01A-12D-A391-08	5	141225476	T:AG[C>T]GT	-1
TCGA-DK-AA71-01A-31D-A391-08	5	138084013	T:CT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	5	141224577	T:CT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	141051522	U:TT[C>T]TC	1
TCGA-E7-A3X6-01A-12D-A22Z-08	5	141052428	U:TT[C>T]AA	1
TCGA-E7-A5KE-01A-11D-A289-08	5	63961496	U:TA[T>C]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	63961018	T:TT[C>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	5	139382506	U:TC[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	139382507	U:AT[C>T]CT	-1
TCGA-E7-A8O7-01A-11D-A364-08	5	63961101	U:TC[C>G]CG	-1
TCGA-E7-A8O7-01A-11D-A364-08	5	102498611	T:CC[C>T]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	5	150289577	T:CT[C>G]GA	1
TCGA-FD-A3B6-01A-21D-A20D-08	5	141223864	T:GC[T>C]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	5	81394124	U:CT[C>T]GC	-1
TCGA-FD-A3N6-01A-11D-A21A-08	5	45695864	U:GC[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	5	141225395	T:CT[C>T]AG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	5	178942780	T:TC[C>T]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	5	44388651	U:CT[C>G]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	5	102498841	U:TG[T>A]TC	-1
TCGA-FJ-A871-01A-11D-A34U-08	5	141051938	U:AG[C>T]GC	1
TCGA-FT-A3EE-01A-11D-A202-08	5	141051982	U:CA[C>A]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	5	141053047	T:CT[T>C]GA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	5	141053883	U:CT[C>G]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	141052559	T:GT[C>G]TG	-1
TCGA-G2-AA3C-01A-21D-A391-08	5	41069741	T:AT[C>T]CC	1
TCGA-GU-A763-01A-11D-A32B-08	5	141225450	T:CT[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	5	151924630	U:AG[C>T]GC	-1
TCGA-GU-AATP-01A-11D-A391-08	5	135449459	T:CC[C>G]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	16177830	U:AT[C>A]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	138873938	B:CT[C>T]TC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	5	63961261	U:GC[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	5	55739000	U:CT[C>T]AT	1
TCGA-K4-A5RI-01A-11D-A289-08	5	3596305	U:GG[C>T]GG	1
TCGA-KQ-A41O-01A-12D-A34U-08	5	77637088	T:TC[C>T]CC	1
TCGA-KQ-A41P-01A-12D-A339-08	5	141052889	T:AC[T>C]TT	-1
TCGA-KQ-A41P-01A-12D-A339-08	5	141053719	U:AT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	35047866	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	77637043	T:CT[C>A]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	5	140361816	U:CT[C>T]AT	1
TCGA-UY-A78K-01A-11D-A339-08	5	95391482	U:AA[T>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	5	138138681	T:AA[T>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	5	141051482	T:CG[C>T]GT	-1
TCGA-UY-A78K-01A-11D-A339-08	5	141224472	T:AT[C>T]TG	-1
TCGA-UY-A78O-01A-12D-A339-08	5	141052874	T:AC[C>T]GC	-1
TCGA-UY-A78O-01A-12D-A339-08	5	157165869	B:GT[C>G]AG	-1
TCGA-UY-A8OC-01A-11D-A364-08	5	153490761	T:GC[T>A]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	5	153490912	U:TT[C>T]TG	1
TCGA-XF-A9SZ-01A-11D-A391-08	5	55172599	T:AT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	63961015	T:GT[C>T]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	156963209	U:GT[C>G]AA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	5	141224622	U:AC[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	150289578	U:TT[C>G]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	5	95392894	T:TT[C>G]TT	-1
TCGA-XF-AAMW-01A-11D-A42E-08	5	141223390	U:GC[C>T]TA	1
TCGA-XF-AAMX-01A-11D-A42E-08	5	141224161	U:AT[C>A]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	5	45695821	U:TA[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	5	63960996	U:GC[C>A]AT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	5	141224479	T:CC[C>A]CA	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	5	141053856	U:TG[C>A]CC	1
TCGA-ZF-AA51-01A-21D-A391-08	5	135954826	U:TT[C>G]CA	-1
TCGA-ZF-AA51-01A-21D-A391-08	5	157166027	B:CT[C>G]GA	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	10442267	U:CC[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	141223516	T:CT[C>T]TG	-1
