TCGA-2F-A9KO-01A-11D-A38G-08	6	54308772	U:TT[C>T]TA	1
TCGA-4Z-AA7R-01A-11D-A391-08	6	116617015	U:AT[C>A]AT	1
TCGA-4Z-AA7W-01A-11D-A391-08	6	50715533	U:CT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	6	41228778	U:CT[C>G]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	6	26501854	T:CT[C>T]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	6	136922524	U:CT[C>T]AT	1
TCGA-5N-A9KM-01A-11D-A42E-08	6	30163793	U:GC[C>T]GG	1
TCGA-BL-A0C8-01A-11D-A271-08	6	50714042	U:TT[C>T]GG	1
TCGA-BL-A3JM-01A-12D-A21A-08	6	122998150	T:AT[T>A]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	6	30160641	T:GC[C>T]AG	1
TCGA-BT-A20N-01A-11D-A14W-08	6	39725331	U:GT[C>T]AT	-1
TCGA-BT-A20V-01A-11D-A14W-08	6	159800791	T:CC[C>G]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	6	35510919	T:CT[C>G]AG	1
TCGA-CF-A5UA-01A-11D-A289-08	6	50715125	T:GT[C>A]GT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	6	32405019	U:GC[C>T]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	26501328	U:CT[C>T]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	30158424	T:TC[T>C]CA	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	89894934	T:AG[T>C]AC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	6	83854103	T:AT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	41153797	U:CC[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	116765222	U:GC[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	30164054	U:TT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	35738503	U:TT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	166167411	T:CT[C>G]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	6	54308668	T:GG[T>G]GT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	6	100463377	U:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	6	43513406	B:CT[C>G]TG	-1
TCGA-DK-A3IV-01A-22D-A21A-08	6	89315120	T:AA[C>A]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	30163617	T:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	32371787	U:CT[T>C]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	116828886	U:TG[C>T]TA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	6	43513598	B:AG[T>C]TG	1
TCGA-DK-AA77-01A-11D-A391-08	6	26501856	T:GA[C>T]TC	-1
TCGA-E5-A2PC-01A-11D-A202-08	6	122997987	U:CG[C>G]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	29657183	T:GC[C>T]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	122997916	U:TT[C>G]TG	1
TCGA-E7-A5KF-01A-11D-A289-08	6	43298634	U:AC[C>T]AC	1
TCGA-E7-A677-01A-11D-A30E-08	6	41201024	U:GC[C>T]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	6	43512139	B:CT[C>T]TT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	39725356	U:AG[C>T]CC	-1
TCGA-FD-A43X-01A-11D-A23U-08	6	116877423	T:TT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	31707612	B:GG[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	55327550	U:GT[C>T]CA	1
TCGA-FD-A6TD-01A-51D-A339-08	6	32407070	U:TT[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	6	122997759	U:AG[C>T]TC	1
TCGA-FD-A6TH-01A-11D-A32B-08	6	30160624	T:CA[C>T]CA	1
TCGA-FD-A6TI-01A-11D-A32B-08	6	117907746	U:GC[C>A]GC	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	6	146030178	U:AA[C>T]GT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	31707974	B:TT[C>T]CC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	6	26501306	U:CT[C>G]CG	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	50713894	T:CT[C>G]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	6	116617158	T:GT[C>T]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	35510951	T:CT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	146029437	U:GT[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	146029620	U:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	146029505	U:CT[C>T]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	146029852	U:CT[C>G]TT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	152752282	U:CT[C>T]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	6	146029672	U:CT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	6	30160478	U:CA[C>T]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	6	41053467	T:AT[C>T]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	6	41198293	T:GG[C>T]TC	1
TCGA-GU-AATO-01A-11D-A391-08	6	99608789	U:CT[C>G]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	6	89895564	U:CT[C>G]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	6	35737325	T:CT[C>T]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	6	26020489	U:GT[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	6	42916096	U:CT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	6	54308706	U:TT[C>T]CA	1
TCGA-K4-A5RH-01A-11D-A30E-08	6	41153761	U:CC[C>A]CA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	6	39322476	U:TG[T>C]CT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	6	41336270	U:CT[C>G]TC	1
TCGA-K4-A5RJ-01A-11D-A289-08	6	116829024	T:CT[C>T]AT	1
TCGA-K4-A5RJ-01A-11D-A289-08	6	160664208	U:AA[C>T]AT	-1
TCGA-K4-A83P-01A-11D-A34U-08	6	117268193	U:TA[T>A]TA	1
TCGA-KQ-A41N-01A-11D-A339-08	6	89895787	T:GC[T>A]TT	-1
TCGA-KQ-A41P-01A-12D-A339-08	6	122997916	U:TT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	6	146030052	T:GT[C>G]GA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	117268193	U:TA[T>C]TA	1
TCGA-LC-A66R-01A-41D-A30E-08	6	146030025	U:TT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	6	39322435	T:CT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	159800756	U:TT[T>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	6	132734710	T:AT[C>G]TT	1
TCGA-UY-A8OB-01A-12D-A42E-08	6	31707497	B:AG[T>C]AG	1
TCGA-UY-A9PE-01A-11D-A38G-08	6	89894857	T:TT[C>T]TT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	6	30163682	T:CA[C>T]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	160664207	T:TA[T>A]GT	1
TCGA-XF-A9SY-01A-21D-A42E-08	6	159797425	T:CT[C>G]TC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	6	146030051	U:TT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	6	83854103	T:AT[C>T]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	6	52187620	T:CT[C>T]AG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	6	146029428	T:AG[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	54308789	U:GT[T>C]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	43512054	B:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	43512198	B:CT[T>A]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	6	71887015	T:GG[C>A]CT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	6	50019090	U:AC[T>C]TG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	6	28526035	T:GA[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	116617158	T:GT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	6	99609245	U:TT[C>G]TA	1
TCGA-ZF-AA51-01A-21D-A391-08	6	159801155	T:CT[C>G]TG	-1
TCGA-ZF-AA56-01A-31D-A391-08	6	35510881	U:GG[C>T]CA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	6	122998109	U:TC[T>C]GG	1
