TCGA-4Z-AA7Q-01A-11D-A391-08	X	50470369	T:TT[C>T]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	136488537	U:CT[C>A]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	137569051	U:TG[C>T]GC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	108733648	U:TA[T>A]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	108735763	U:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	111410950	U:GT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	X	48355238	U:GA[T>C]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	120115585	U:CA[T>A]GG	-1
TCGA-BL-A0C8-01A-11D-A271-08	X	27981014	T:TC[C>T]AT	1
TCGA-BL-A0C8-01A-11D-A271-08	X	55263870	T:TC[T>A]AG	1
TCGA-BL-A0C8-01A-11D-A271-08	X	126552566	T:CG[C>T]GG	1
TCGA-BL-A13J-01A-11D-A271-08	X	70929717	U:TT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	137567657	U:CA[C>G]AC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	149598172	T:AT[C>T]AT	1
TCGA-BT-A42E-01A-11D-A23U-08	X	137031291	U:GA[T>A]CG	-1
TCGA-BT-A42E-01A-11D-A23U-08	X	143720731	T:TA[T>C]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	16651020	B:AC[T>A]TT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	X	130384643	T:CA[C>T]GC	1
TCGA-CF-A3MH-01A-11D-A20D-08	X	126552676	U:GA[C>A]CG	-1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508314	U:AT[C>T]CT	1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508483	U:CT[C>T]GG	1
TCGA-CF-A9FF-01A-11D-A38G-08	X	24311331	N:GG[C>A]CG	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	103093078	U:CC[C>T]GT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	103093053	U:CC[T>A]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	24312126	N:GT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	51332965	T:AT[C>T]CT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	X	1389596	U:TA[C>T]TT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	X	50470513	T:CT[C>G]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	X	111410047	T:TT[C>T]AT	1
TCGA-DK-A3IL-01A-11D-A20D-08	X	48823962	T:AA[T>C]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	X	104254379	U:GC[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	1452855	U:CT[C>T]CC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	24311946	N:CT[C>G]CC	1
TCGA-DK-A3IU-01A-11D-A20D-08	X	104254789	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	X	106037032	U:CT[C>G]TT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	X	108735003	T:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	15314462	T:CT[C>A]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	83508826	T:CT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	120362144	U:TG[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	1593522	U:TA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	2691806	U:TC[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	104254485	T:GT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	130384459	T:AG[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	143026044	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	151176672	T:AG[C>T]CA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	X	13043182	U:TG[T>A]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	143517392	U:AT[C>T]AT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	X	137031238	T:GG[C>T]GC	1
TCGA-DK-AA74-01A-11D-A391-08	X	143720665	T:TT[C>G]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	X	143720633	T:CT[C>A]TT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	30309049	T:CC[C>G]CA	1
TCGA-E7-A519-01A-11D-A26M-08	X	386374	T:CT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	X	136488502	U:CT[T>C]CT	1
TCGA-E7-A677-01A-11D-A30E-08	X	21657741	U:CT[C>A]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	24311570	N:GT[C>T]CG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	70929717	U:TT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	X	132127858	U:AA[C>G]GG	-1
TCGA-FD-A3B3-01A-12D-A202-08	X	108735250	T:AG[C>G]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	X	151176845	T:GT[C>G]TA	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	120115738	U:TC[C>A]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	50470551	U:TC[C>T]GC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	137031015	T:CT[C>T]CG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	70930020	U:AT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	106037040	U:AT[C>T]TG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	X	2691928	U:AG[T>G]TA	1
TCGA-FD-A5C1-01A-11D-A289-08	X	1452817	T:TT[C>T]CC	1
TCGA-FD-A62N-01A-11D-A30E-08	X	130172296	T:TC[C>T]AC	-1
TCGA-FD-A62O-01A-11D-A30E-08	X	155997709	T:TC[T>G]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	X	48824000	T:GT[C>G]TA	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	30309002	U:TC[C>G]GG	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	104254239	U:GC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	108734133	T:TT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	X	120159206	T:TT[C>A]CC	-1
TCGA-FD-A6TK-01A-42D-A339-08	X	1593665	T:TA[C>A]GC	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	X	83508942	U:AT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	2691331	T:CC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	136490272	U:TT[C>G]GA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	130385407	U:CC[T>G]GG	-1
TCGA-G2-AA3C-01A-21D-A391-08	X	108734326	T:TT[C>A]AC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	14532274	T:TT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	108734651	T:CT[C>A]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	48354690	U:GT[C>G]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	119150370	T:AC[T>C]GC	1
TCGA-GD-A76B-01A-11D-A32B-08	X	30308955	T:TT[C>T]AC	1
TCGA-GU-AATO-01A-11D-A391-08	X	27981106	T:TT[C>T]AC	1
TCGA-GU-AATO-01A-11D-A391-08	X	108736307	T:TT[C>T]TT	1
TCGA-GU-AATP-01A-11D-A391-08	X	130384841	T:TT[C>T]CA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	21657852	T:TC[C>T]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	51332909	T:GC[T>A]GC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	X	143517314	T:AC[C>T]TC	1
TCGA-K4-A4AB-01B-12D-A289-08	X	149598125	T:TC[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	X	52812588	U:GA[T>A]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	108733941	U:CC[T>A]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	120076926	T:CT[C>T]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	X	1594083	U:TT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	X	16124211	U:GA[C>T]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	X	24312341	N:CT[C>G]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	108735583	U:TT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	126552570	T:GG[C>T]GC	1
TCGA-KQ-A41S-01A-12D-A339-08	X	24362905	N:TC[C>T]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	X	139965469	U:TT[T>C]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	106036491	U:TT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	108735701	T:CT[C>G]CG	1
TCGA-R3-A69X-01A-22D-A30E-08	X	87518148	T:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	X	108734484	U:CT[C>T]AA	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	49694146	U:TT[C>T]TA	-1
TCGA-UY-A9PA-01A-11D-A38G-08	X	48195106	U:GA[C>G]CG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	27981268	U:GC[C>A]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	X	30242527	U:TA[C>A]AA	1
TCGA-XF-A8HI-01A-11D-A38G-08	X	136650365	T:CT[C>T]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	X	143720593	T:CT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	X	48195059	T:CT[C>G]TT	1
TCGA-XF-AAN1-01A-31D-A42E-08	X	87517962	U:AG[T>C]CA	1
TCGA-XF-AAN5-01A-11D-A42E-08	X	137567507	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	X	155997608	U:TT[C>T]AG	1
TCGA-YC-A8S6-01A-31D-A38G-08	X	52652270	U:AC[C>T]GT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	X	108734253	T:GT[C>T]AT	1
TCGA-YC-A9TC-01A-22D-A391-08	X	106036711	U:AT[C>T]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	15314388	U:AT[T>C]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	123184585	U:CT[T>C]TT	1
TCGA-ZF-A9R1-01A-11D-A391-08	X	137567456	T:AT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	108736160	U:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	126552444	T:TT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	1389377	U:TT[C>T]CG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	52653427	U:CT[C>G]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	108735990	U:TC[C>T]GG	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	X	15314549	T:TT[C>T]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735107	T:GT[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735589	U:GG[C>G]GT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	X	87518253	U:TG[T>C]GA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	21374954	T:AT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	50470563	U:TC[C>T]GC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	137031528	U:AA[C>T]AT	-1
TCGA-ZF-AA56-01A-31D-A391-08	X	139530782	T:AT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	X	108734794	T:CC[C>T]GA	1
