MutationType	SBS96A
A[C>A]A	3.76E-05
A[C>A]C	5.06E-05
A[C>A]G	5.05E-05
A[C>A]T	4.42E-05
A[C>G]A	3.99E-05
A[C>G]C	5.36E-05
A[C>G]G	2.77E-05
A[C>G]T	6.36E-05
A[C>T]A	5.33E-05
A[C>T]C	7.87E-05
A[C>T]G	1.17E-04
A[C>T]T	4.43E-05
A[T>A]A	3.32E-05
A[T>A]C	3.33E-05
A[T>A]G	2.68E-05
A[T>A]T	2.96E-05
A[T>C]A	4.54E-05
A[T>C]C	2.62E-05
A[T>C]G	5.20E-05
A[T>C]T	3.73E-05
A[T>G]A	1.76E-05
A[T>G]C	4.03E-05
A[T>G]G	3.27E-05
A[T>G]T	2.26E-05
C[C>A]A	5.92E-05
C[C>A]C	7.99E-05
C[C>A]G	6.66E-05
C[C>A]T	6.69E-05
C[C>G]A	5.89E-05
C[C>G]C	5.38E-05
C[C>G]G	7.25E-05
C[C>G]T	5.66E-05
C[C>T]A	9.24E-05
C[C>T]C	8.34E-05
C[C>T]G	1.33E-04
C[C>T]T	9.25E-05
C[T>A]A	2.91E-05
C[T>A]C	5.52E-05
C[T>A]G	3.79E-05
C[T>A]T	3.38E-05
C[T>C]A	4.57E-05
C[T>C]C	5.41E-05
C[T>C]G	6.52E-05
C[T>C]T	5.37E-05
C[T>G]A	2.57E-05
C[T>G]C	4.56E-05
C[T>G]G	5.31E-05
C[T>G]T	3.29E-05
G[C>A]A	4.81E-05
G[C>A]C	6.40E-05
G[C>A]G	3.73E-05
G[C>A]T	5.28E-05
G[C>G]A	3.93E-05
G[C>G]C	4.76E-05
G[C>G]G	4.15E-05
G[C>G]T	5.98E-05
G[C>T]A	9.51E-05
G[C>T]C	1.09E-04
G[C>T]G	1.39E-04
G[C>T]T	8.62E-05
G[T>A]A	3.78E-05
G[T>A]C	3.81E-05
G[T>A]G	3.57E-05
G[T>A]T	2.52E-05
G[T>C]A	6.65E-05
G[T>C]C	5.98E-05
G[T>C]G	6.64E-05
G[T>C]T	5.54E-05
G[T>G]A	3.07E-05
G[T>G]C	3.67E-05
G[T>G]G	4.09E-05
G[T>G]T	2.55E-05
T[C>A]A	9.32E-05
T[C>A]C	1.03E-04
T[C>A]G	8.44E-05
T[C>A]T	9.27E-05
T[C>G]A	1.74E-04
T[C>G]C	1.29E-04
T[C>G]G	1.07E-04
T[C>G]T	1.84E-04
T[C>T]A	2.01E-04
T[C>T]C	1.50E-04
T[C>T]G	2.01E-04
T[C>T]T	1.68E-04
T[T>A]A	2.67E-05
T[T>A]C	1.64E-05
T[T>A]G	2.59E-05
T[T>A]T	2.05E-05
T[T>C]A	2.55E-10
T[T>C]C	5.05E-05
T[T>C]G	2.72E-05
T[T>C]T	3.39E-05
T[T>G]A	2.75E-05
T[T>G]C	3.00E-05
T[T>G]G	3.41E-05
T[T>G]T	2.66E-05
