TCGA-3C-AAAU-01A-11D-A41F-09	10	120909443	T:AT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	10	1130048	U:TT[C>A]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	10	43616980	U:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	10	45003951	U:CT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	10	90912908	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	10	91512725	T:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	10	102107748	U:TT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	10	127738601	T:CT[C>T]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	10	21742182	T:CA[T>C]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	10	73645037	U:GT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	10	103455553	U:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	276920	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	4847529	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	7559781	U:AC[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	11870841	U:TT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	13318879	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	15211818	T:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	15212223	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	16512809	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	20783574	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	25598688	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	37231530	U:CT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	47310650	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	94989033	T:CT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	100965126	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	101227771	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	102230492	U:AT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	102230671	U:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	102230872	U:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	102231024	U:TT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	102630275	U:CG[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	111079475	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	119034038	T:CT[C>G]TC	1
TCGA-A1-A0SE-01A-11D-A099-09	10	30611959	U:TT[C>T]CT	-1
TCGA-A1-A0SF-01A-11D-A142-09	10	102676776	T:CT[C>T]TT	1
TCGA-A1-A0SG-01A-11D-A142-09	10	73646787	T:GG[C>T]CT	1
TCGA-A1-A0SH-01A-11D-A099-09	10	7563166	T:GT[C>T]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	10	15213677	U:CC[C>T]CT	-1
TCGA-A1-A0SH-01A-11D-A099-09	10	73422541	N:GA[T>A]GA	-1
TCGA-A1-A0SI-01A-11D-A142-09	10	15213760	T:CT[C>T]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	10	75030829	U:GA[T>A]GA	1
TCGA-A1-A0SI-01A-11D-A142-09	10	102227663	U:TT[C>G]TC	1
TCGA-A1-A0SI-01A-11D-A142-09	10	122911712	U:CT[C>G]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	10	122994381	U:CC[C>G]AA	-1
TCGA-A2-A04P-01A-31D-A128-09	10	11463032	U:TA[C>T]AG	-1
TCGA-A2-A04P-01A-31D-A128-09	10	49324265	T:CT[T>C]CT	-1
TCGA-A2-A04Q-01A-21W-A050-09	10	84184681	T:GT[C>T]CT	-1
TCGA-A2-A04Q-01A-21W-A050-09	10	100487755	T:AT[C>T]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	10	62813424	T:TT[C>T]GG	1
TCGA-A2-A04Y-01A-21W-A050-09	10	49324219	T:TC[C>T]TT	-1
TCGA-A2-A0CK-01A-11D-A228-09	10	79514130	T:CC[C>G]CA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	10	73647854	T:GC[C>T]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	10	100152290	T:AT[C>G]TT	1
TCGA-A2-A0CM-01A-31W-A050-09	10	17910664	U:TG[C>A]TG	1
TCGA-A2-A0CM-01A-31W-A050-09	10	45003781	U:AC[C>T]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	10	88605645	T:AG[T>G]AG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	10	277415	U:AT[C>T]AA	-1
TCGA-A2-A0CR-01A-11D-A228-09	10	20782125	U:CT[C>G]TA	-1
TCGA-A2-A0CR-01A-11D-A228-09	10	90742248	U:CT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	10	96058051	U:CT[C>T]AT	1
TCGA-A2-A0CR-01A-11D-A228-09	10	102230351	T:CT[C>A]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	10	12173796	T:TT[C>T]AC	1
TCGA-A2-A0CU-01A-12W-A050-09	10	70883735	T:AG[C>T]CC	1
TCGA-A2-A0CX-01A-21W-A019-09	10	30460703	U:TT[C>T]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	10	46462338	T:GA[C>T]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	10	15073238	U:TC[C>G]CT	1
TCGA-A2-A0D2-01A-21W-A050-09	10	45827193	U:GA[C>G]CC	-1
TCGA-A2-A0D2-01A-21W-A050-09	10	95228901	U:AA[T>G]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	10	44991911	U:CT[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	10	119827368	U:TT[C>A]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	10	125767633	U:AT[C>G]CC	-1
TCGA-A2-A0ET-01A-31D-A045-09	10	49327115	T:TG[C>T]GC	-1
TCGA-A2-A0SW-01A-11D-A099-09	10	93662098	T:AT[C>T]TC	-1
TCGA-A2-A0SX-01A-12D-A099-09	10	133556759	U:CA[C>T]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	10	116476713	T:GT[T>A]TC	-1
TCGA-A2-A0T2-01A-11W-A097-09	10	17910664	U:TG[C>A]TG	1
TCGA-A2-A0T4-01A-31D-A099-09	10	99390342	U:TA[C>G]AG	1
TCGA-A2-A0YD-01A-11D-A10G-09	10	102160322	T:CT[C>G]TG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	10	122429885	T:AT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	10	22327614	T:AT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	10	73916451	U:CT[C>G]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	10	103387677	T:AT[C>G]TC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	10	111079139	T:TT[C>T]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	10	47210	U:TT[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	10	30313683	T:TT[C>G]TA	1
TCGA-A2-A25A-01A-12D-A16D-09	10	50307205	U:TT[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	10	93077203	U:AC[T>A]GG	1
TCGA-A2-A25A-01A-12D-A16D-09	10	99877281	U:GT[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	10	117209890	T:TC[C>A]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	10	92049834	T:GA[T>C]AT	1
TCGA-A2-A3XV-01A-21D-A23C-09	10	72009796	U:TT[C>T]GG	1
TCGA-A2-A3XV-01A-21D-A23C-09	10	117548384	T:TT[C>T]GC	-1
TCGA-A2-A3XW-01A-11D-A23C-09	10	111080112	T:TT[C>A]CC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	10	122912951	U:CT[C>A]TG	1
TCGA-A7-A0CE-01A-11W-A019-09	10	15213346	T:TT[C>A]AT	1
TCGA-A7-A0CG-01A-11W-A019-09	10	13318858	U:GC[C>T]GC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	10	71817467	U:AG[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	10	70598113	U:GA[C>T]TA	-1
TCGA-A7-A13D-01A-13D-A272-09	10	93959969	N:CC[T>G]GA	-1
TCGA-A7-A13D-01A-13D-A272-09	10	100482431	U:TG[C>G]TG	1
TCGA-A7-A13D-01A-13D-A272-09	10	133626676	U:CC[C>A]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	10	101829188	T:AT[C>T]GT	1
TCGA-A7-A26F-01A-21D-A167-09	10	91630103	U:TT[C>A]AA	-1
TCGA-A7-A26J-01A-11D-A272-09	10	47001044	T:TT[T>C]AT	-1
TCGA-A7-A425-01A-11D-A243-09	10	132810967	T:CT[C>T]TC	1
TCGA-A7-A4SC-01A-12D-A25Q-09	10	79515987	U:CC[T>C]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	10	72886125	U:TT[C>A]GT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	10	80275183	U:CA[C>A]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	10	13281039	U:AT[C>T]GA	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	10	82985518	U:CT[C>T]CC	1
TCGA-A7-A6VW-01A-21D-A33E-09	10	47147	T:TT[C>T]AT	1
TCGA-A7-A6VX-01A-12D-A33E-09	10	47312700	T:GT[T>A]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	10	88678740	T:AC[T>G]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	10	62812549	U:AG[T>C]TG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	10	104125740	T:TG[T>A]CA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	10	119831523	T:TT[C>T]TT	1
TCGA-A8-A06P-01A-11W-A019-09	10	92694746	T:TT[T>G]TA	-1
TCGA-A8-A06Q-01A-11W-A050-09	10	15213200	T:CT[C>G]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	10	15213692	T:AT[C>A]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	10	31527071	T:CC[C>T]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	10	72061025	U:TC[C>T]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	10	72061026	U:AT[C>A]CT	-1
TCGA-A8-A06X-01A-21W-A019-09	10	15213095	T:TG[C>A]AG	1
TCGA-A8-A06X-01A-21W-A019-09	10	50130954	T:TC[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	10	70877416	T:TG[T>A]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	10	99610658	U:CC[T>C]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	10	104454487	U:TA[C>G]TG	1
TCGA-A8-A06X-01A-21W-A019-09	10	132808415	U:TT[C>A]CA	-1
TCGA-A8-A06Z-01A-11W-A019-09	10	99611046	U:CA[C>G]AC	-1
TCGA-A8-A06Z-01A-11W-A019-09	10	122643214	U:CT[T>A]CC	1
TCGA-A8-A075-01A-11D-A099-09	10	93663067	T:AC[T>A]CA	-1
TCGA-A8-A076-01A-21W-A019-09	10	87754484	T:TT[C>T]AA	1
TCGA-A8-A079-01A-21W-A019-09	10	28681284	T:GG[C>A]AG	-1
TCGA-A8-A07W-01A-11W-A019-09	10	26300941	U:AA[C>T]GC	1
TCGA-A8-A07W-01A-11W-A019-09	10	45827250	U:CC[C>T]GT	-1
TCGA-A8-A07W-01A-11W-A019-09	10	72932559	T:AG[C>G]CG	-1
TCGA-A8-A07W-01A-11W-A019-09	10	94850013	T:AC[C>A]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	10	102066162	T:GG[C>T]AG	-1
TCGA-A8-A081-01A-11W-A019-09	10	45616059	U:AA[T>A]GG	-1
TCGA-A8-A085-01A-11W-A019-09	10	116664817	T:TC[C>T]TT	1
TCGA-A8-A08F-01A-11W-A019-09	10	82985207	T:GC[C>G]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	10	100961945	T:TC[T>C]CT	-1
TCGA-A8-A08H-01A-21W-A019-09	10	69633058	T:GT[C>T]AC	-1
TCGA-A8-A08H-01A-21W-A019-09	10	70435786	U:AG[C>G]GG	-1
TCGA-A8-A08L-01A-11W-A019-09	10	122697853	T:AT[T>C]AG	1
TCGA-A8-A08O-01A-21W-A071-09	10	102110022	U:TG[T>C]AC	-1
TCGA-A8-A08P-01A-11W-A019-09	10	114975558	U:GG[C>T]CT	1
TCGA-A8-A08R-01A-11W-A050-09	10	117548117	T:CC[T>C]CC	-1
TCGA-A8-A08S-01A-11W-A050-09	10	48649	U:TT[C>T]GG	-1
TCGA-A8-A08X-01A-21W-A019-09	10	113780617	T:GA[T>C]GG	-1
TCGA-A8-A08Z-01A-21W-A019-09	10	15212825	U:AA[C>T]GG	-1
TCGA-A8-A090-01A-11W-A019-09	10	116609091	U:CA[C>T]GC	1
TCGA-A8-A092-01A-11W-A019-09	10	93076558	T:CT[C>G]TT	-1
TCGA-A8-A093-01A-11W-A019-09	10	50009704	T:CT[C>T]AA	-1
TCGA-A8-A093-01A-11W-A019-09	10	80274530	T:GA[C>T]GC	1
TCGA-A8-A094-01A-11W-A019-09	10	56359504	U:AG[C>A]AG	-1
TCGA-A8-A095-01A-11W-A019-09	10	24585902	T:CT[C>T]AC	1
TCGA-A8-A097-01A-11W-A050-09	10	30459294	T:GT[C>A]AT	-1
TCGA-A8-A09A-01A-11W-A019-09	10	68691891	T:GA[C>A]AA	-1
TCGA-A8-A09D-01A-11W-A019-09	10	28681622	U:GC[T>A]AT	1
TCGA-A8-A09G-01A-21W-A019-09	10	12898677	U:CT[C>G]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	10	45443477	T:CT[C>A]CG	-1
TCGA-A8-A09G-01A-21W-A019-09	10	72932471	U:GT[C>T]TA	1
TCGA-A8-A09G-01A-21W-A019-09	10	96192069	U:AT[C>T]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	10	100275311	T:CT[C>G]CA	1
TCGA-A8-A09K-01A-11W-A019-09	10	5640749	T:AC[T>G]TG	1
TCGA-A8-A09K-01A-11W-A019-09	10	70432765	T:CT[C>T]CA	1
TCGA-A8-A09M-01A-11W-A019-09	10	129837883	U:GA[C>A]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	10	7562799	T:TG[T>C]TG	1
TCGA-A8-A09N-01A-11W-A019-09	10	69104326	U:AA[T>C]AC	1
TCGA-A8-A09N-01A-11W-A019-09	10	70432730	T:CC[T>C]CT	1
TCGA-A8-A09W-01A-11W-A019-09	10	7563040	T:CA[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	10	3140714	T:CA[T>C]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	10	25599406	T:TG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	10	43616429	T:AG[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	10	69572880	T:CT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	10	88274789	T:CA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	10	112427224	B:GG[C>A]TT	-1
TCGA-A8-A0A4-01A-11W-A019-09	10	59792500	U:TC[T>A]CA	-1
TCGA-A8-A0A4-01A-11W-A019-09	10	79513127	T:CA[C>A]CT	-1
TCGA-A8-A0A4-01A-11W-A019-09	10	122698207	T:TT[T>A]CC	1
TCGA-A8-A0A6-01A-12W-A071-09	10	92028940	T:AT[T>C]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	10	68691535	U:CT[C>G]TC	1
TCGA-A8-A0A9-01A-11W-A019-09	10	24585845	T:GT[C>G]TT	1
TCGA-A8-A0AD-01A-11W-A071-09	10	102148642	T:AA[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	10	11463404	U:GG[T>G]CG	-1
TCGA-AC-A23C-01A-12D-A167-09	10	110602559	T:TG[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	11463282	U:AT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	15517178	T:GT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	17233623	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	17910321	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	10	24546197	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	10	29458553	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	10	35605595	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	10	43616727	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	10	68210655	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	68416753	U:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	70597980	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	70771384	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	73246008	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	82985232	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	85602369	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	87754560	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	10	90912885	U:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	91630479	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	10	95228749	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	96345830	U:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	102832618	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	104125545	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	104125804	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	117132183	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	10	122932297	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	126008486	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	10	133555978	T:CT[C>G]AC	1
TCGA-AC-A2FB-01A-11D-A17D-09	10	90915575	T:CA[T>A]AA	1
TCGA-AC-A2FG-01A-11D-A17D-09	10	122514283	T:TG[C>A]TT	-1
TCGA-AC-A3QP-01A-11D-A22X-09	10	63153649	U:TT[C>G]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	10	133129327	U:GC[C>T]GG	1
TCGA-AC-A3W5-01A-11D-A228-09	10	68693269	U:TT[C>T]AA	1
TCGA-AC-A5EH-01A-11D-A28B-09	10	68692198	T:GT[T>A]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	27171061	T:TT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	45004447	T:TT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	73812774	U:TT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	103388204	T:CT[C>G]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	103388436	T:AT[C>T]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	10	47309932	T:CG[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	10	110294184	U:CT[C>T]TA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	10	23442223	T:TT[C>G]CT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	10	117548439	U:GG[C>A]AG	1
TCGA-AN-A03Y-01A-21W-A019-09	10	37231669	U:AT[T>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	10	12172823	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	13209161	U:GA[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	13441751	T:CA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	14870624	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	10	14897435	B:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	10	22326910	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	23037309	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	10	25598241	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	10	27171010	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	31807608	U:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	10	37953033	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	10	38362281	N:TC[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	10	43616370	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	46462595	U:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	10	47310667	T:TT[C>A]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	49323822	U:TG[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	49324151	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	10	58368001	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	10	59652769	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	72097271	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	73256398	T:AG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	75029231	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	10	87552225	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	91630828	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	94334204	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	95238622	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	10	97430540	T:TG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	10	97864182	U:AT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	100290084	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	10	102226608	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	10	103303772	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	104133628	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	112153588	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	112427405	B:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	10	116665715	U:AT[T>G]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	119169290	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	119826650	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	122334897	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	10	122833887	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	122994060	U:AG[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	128099179	T:TT[C>T]GA	1
TCGA-AN-A049-01A-21W-A019-09	10	49738237	U:GC[C>A]CG	-1
TCGA-AN-A04A-01A-21W-A050-09	10	17910518	U:AT[T>G]TA	1
TCGA-AN-A04C-01A-21W-A050-09	10	3140695	U:TA[C>G]TC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	10	117209534	T:TA[C>G]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	14870636	U:TA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	10	50009894	T:GC[T>A]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	73632083	U:CC[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	84258642	U:GC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	10	88778099	T:CA[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	94852880	U:CC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	10	96191967	T:TT[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	10	117132201	U:GG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	124983198	T:TG[C>T]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	10	8013793	T:CT[C>T]CC	-1
TCGA-AN-A0AR-01A-11W-A019-09	10	24849794	U:CC[T>G]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	10	43482442	T:AT[C>T]CA	-1
TCGA-AN-A0AT-01A-11D-A045-09	10	49738012	U:AC[T>A]GC	-1
TCGA-AN-A0FD-01A-11W-A050-09	10	31526891	U:GG[C>T]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	10	23037329	T:CA[C>T]GC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	10	68337459	T:AT[T>C]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	10	116664969	T:CA[C>T]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	10	73243503	B:GC[C>G]GA	1
TCGA-AN-A0XN-01A-21D-A10G-09	10	73676067	U:CA[C>A]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	10	99851578	U:TT[T>C]AC	1
TCGA-AN-A0XN-01A-21D-A10G-09	10	102229216	U:AT[C>G]AG	1
TCGA-AN-A0XU-01A-11D-A10G-09	10	73246078	U:GA[C>G]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	10	15073243	U:TT[C>T]AC	1
TCGA-AN-A0XW-01A-11D-A10G-09	10	45003746	U:CT[C>T]AT	1
TCGA-AO-A03L-01A-41W-A071-09	10	68892865	U:AT[T>A]AC	1
TCGA-AO-A03P-01A-11W-A019-09	10	70435507	T:CT[C>G]CT	1
TCGA-AO-A03R-01A-21W-A050-09	10	113589695	T:TG[C>T]GT	1
TCGA-AO-A03T-01A-21W-A050-09	10	11462394	U:AC[C>G]TA	-1
TCGA-AO-A03T-01A-21W-A050-09	10	43616540	U:CG[C>A]CT	1
TCGA-AO-A03V-01A-11D-A10Y-09	10	87754508	U:GT[C>T]AA	-1
TCGA-AO-A0J4-01A-11W-A050-09	10	70598286	T:CC[T>A]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	10	99535016	T:GC[C>T]GT	-1
TCGA-AO-A0J5-01A-11W-A050-09	10	79612415	U:GG[C>T]GA	1
TCGA-AO-A0J5-01A-11W-A050-09	10	100487655	T:TT[C>T]AG	1
TCGA-AO-A0J6-01A-11W-A050-09	10	93058494	T:TA[T>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	10	102148693	U:AA[T>C]AG	1
TCGA-AO-A0JB-01A-11W-A071-09	10	67925086	T:CA[C>A]AG	1
TCGA-AO-A0JB-01A-11W-A071-09	10	88778199	T:TC[C>T]GT	-1
TCGA-AO-A0JD-01A-11W-A071-09	10	119827846	T:AA[T>A]AC	-1
TCGA-AO-A0JI-01A-21W-A100-09	10	73648469	U:AG[C>T]GC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	10	49324129	T:CC[T>C]CT	-1
TCGA-AO-A124-01A-11D-A10M-09	10	116674935	T:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	10	5395458	U:GC[C>A]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	10	5525160	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	10	5766069	T:CC[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	10	7563064	U:GA[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	10	43617243	U:CA[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	10	50009994	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	10	70435629	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	10	73648778	U:AC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	10	101770481	U:CG[C>T]GG	-1
TCGA-AO-A1KP-01A-11D-A13L-09	10	73647193	U:CT[T>C]TT	-1
TCGA-AR-A0TP-01A-11D-A099-09	10	123137378	U:TC[C>T]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	10	113592211	T:CC[T>A]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	10	113592212	U:TC[T>C]AG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	10	4847807	T:TT[T>A]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	10	24545232	T:TG[C>A]CC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	10	89418227	T:GG[T>C]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	10	110836155	T:CC[T>A]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	10	110836157	T:CT[C>A]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	10	87745919	U:CC[C>A]AA	1
TCGA-AR-A0TY-01A-12W-A12T-09	10	109865077	U:CC[T>A]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	10	113837085	U:GA[C>G]CA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	10	31526744	T:AT[C>T]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	10	49708784	U:CC[C>A]AA	1
TCGA-AR-A0U0-01A-11D-A10G-09	10	91512571	T:TT[C>G]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	10	91863055	T:GG[C>A]CA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	10	100290067	U:CT[C>G]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	10	104032686	T:TT[T>G]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	10	116379529	T:AA[T>C]TA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	10	69632880	U:CC[C>T]CC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	10	100152129	T:TG[C>A]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	10	113780628	U:AT[C>G]CC	1
TCGA-AR-A0U2-01A-11D-A10G-09	10	6012779	T:GG[C>T]GA	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	10	49325876	T:CT[C>T]CC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73770322	U:TT[C>T]GA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73771040	U:AT[C>T]TT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	10	43196097	T:TG[C>T]GT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	10	114975295	U:CC[T>C]GA	1
TCGA-AR-A24V-01A-21D-A167-09	10	113588837	B:TC[T>A]GA	-1
TCGA-AR-A250-01A-31D-A167-09	10	88752600	U:CC[C>G]AA	1
TCGA-AR-A250-01A-31D-A167-09	10	119168444	T:TT[C>T]TC	1
TCGA-AR-A251-01A-12D-A167-09	10	25598866	U:TC[C>G]AT	1
TCGA-AR-A254-01A-21D-A167-09	10	15213283	T:GA[C>T]GG	1
TCGA-AR-A254-01A-21D-A167-09	10	122932588	U:AA[C>A]TT	-1
TCGA-AR-A256-01A-11D-A167-09	10	44991995	T:GG[T>A]CA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	10	47368143	U:CT[C>G]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	10	73632024	T:GA[T>A]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	10	125763526	U:GG[T>C]TT	1
TCGA-AR-A2LR-01A-12D-A18P-09	10	110604272	U:GA[C>A]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	10	70600771	U:GC[C>T]GG	-1
TCGA-B6-A0I9-01A-11W-A050-09	10	117209918	T:CC[C>A]AA	-1
TCGA-B6-A0IA-01A-11W-A050-09	10	27675131	T:TT[T>A]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	10	95228923	T:AT[T>C]AT	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	10	84258559	T:GG[C>A]AT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	10	11462875	U:CT[T>C]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	10	113589020	B:GC[C>A]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	10	80644155	U:CT[C>T]AA	1
TCGA-B6-A0RE-01A-11W-A071-09	10	24585731	U:GT[C>T]GC	-1
TCGA-B6-A0RE-01A-11W-A071-09	10	93075211	U:TG[C>T]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	10	100479955	U:AC[C>T]GC	1
TCGA-B6-A0RV-01A-11D-A099-09	10	60793927	T:TT[C>T]AG	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	10	91512426	U:CA[C>T]TT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	10	45304316	U:TT[C>T]GG	-1
TCGA-B6-A0X5-01A-21D-A10G-09	10	96595493	T:TA[T>C]AA	1
TCGA-BH-A0AV-01A-31D-A10Y-09	10	126425843	U:AC[C>A]AC	-1
TCGA-BH-A0AW-01A-11W-A071-09	10	126008450	T:CT[C>G]TC	-1
TCGA-BH-A0AY-01A-21W-A019-09	10	6430928	T:CT[C>T]GC	1
TCGA-BH-A0B4-01A-11W-A019-09	10	13439240	T:AA[T>A]CC	1
TCGA-BH-A0B4-01A-11W-A019-09	10	37952516	T:GG[C>G]TG	1
TCGA-BH-A0B4-01A-11W-A019-09	10	58368825	U:AT[T>C]AG	1
TCGA-BH-A0B4-01A-11W-A019-09	10	98383625	T:GG[C>A]AT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	10	15778828	U:TC[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	3134508	T:TT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	17910352	U:CT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	27170634	T:AT[C>A]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	47502746	T:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	48157074	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	92049803	T:TT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	101786074	T:AC[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	104125681	T:TT[C>T]AC	-1
TCGA-BH-A0B8-01A-21W-A071-09	10	92692378	T:AG[T>G]AG	-1
TCGA-BH-A0BD-01A-11W-A050-09	10	106577452	U:AG[C>T]GG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	10	15214058	T:CT[T>C]CC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	10	70771502	U:AC[C>A]TT	-1
TCGA-BH-A0BM-01A-11W-A071-09	10	100275109	U:TC[T>C]TA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	10	73915291	U:TT[C>T]AC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	10	85602586	T:CC[C>A]CC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	10	102830766	U:CT[C>A]TT	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	10	121479872	U:GG[C>T]AG	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	10	124834726	U:CT[C>T]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	52768268	T:TG[T>G]GT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	84222257	U:GC[C>A]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	94988927	U:AC[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	10	16593302	U:TG[C>T]GT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	10	37953423	T:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	10	116378490	T:TT[C>T]TG	-1
TCGA-BH-A0E2-01A-11W-A071-09	10	11462825	U:CT[C>T]CC	-1
TCGA-BH-A0E7-01A-11W-A050-09	10	70598568	U:GG[C>T]GG	-1
TCGA-BH-A0E7-01A-11W-A050-09	10	73634482	U:GG[C>T]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	10	30458115	T:CC[C>A]TG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	10	47000992	U:TA[C>A]AT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	10	75029366	T:TG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	4847210	U:CT[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	10	27675068	T:TT[T>A]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	10	27675070	T:TA[T>C]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	10	45303768	U:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	46462654	T:TT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	10	62093255	T:AT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	70598935	U:GC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	100479912	U:GC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	10	101827365	U:GA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	103388348	U:TG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	10	104267320	U:AG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	10	105263559	T:CT[T>G]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	110510069	T:AT[C>G]CC	-1
TCGA-BH-A0HK-01A-11W-A071-09	10	122698090	U:AC[C>T]CA	-1
TCGA-BH-A0HN-01A-11D-A099-09	10	85602482	U:GC[C>T]GG	-1
TCGA-BH-A0HP-01A-12D-A099-09	10	14521986	T:TT[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	10	56360373	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	10	67916519	U:AT[C>G]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	10	72885901	T:CT[C>G]CC	-1
TCGA-BH-A0HP-01A-12D-A099-09	10	94986105	T:GT[C>G]AA	-1
TCGA-BH-A0HU-01A-11W-A050-09	10	11462370	U:GC[C>G]AA	-1
TCGA-BH-A0HU-01A-11W-A050-09	10	97865491	B:GG[C>T]TT	-1
TCGA-BH-A0HX-01A-21W-A071-09	10	1041377	U:TC[C>A]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	10	6430899	T:TC[C>T]CC	1
TCGA-BH-A0HX-01A-21W-A071-09	10	15213982	U:GA[C>G]CC	-1
TCGA-BH-A0W4-01A-11D-A10G-09	10	133555506	T:TT[C>G]AA	1
TCGA-BH-A0WA-01A-11D-A10G-09	10	68946494	U:GT[C>T]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	10	102229004	T:AG[C>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	17907605	U:AA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	10	31527059	T:TT[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	45792264	T:TG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	50130930	T:GG[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	85602429	T:GC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	88606691	U:TA[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	97583693	U:GG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	101770388	U:AC[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	102837211	T:GT[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	10	117132219	T:GC[T>A]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	10	127878313	T:CG[T>C]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	10	79558952	U:TG[C>T]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	10	73425116	U:TA[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	10	75038057	T:GA[C>T]GC	1
TCGA-BH-A18V-01A-11D-A12B-09	10	13209286	U:GC[T>A]AA	1
TCGA-BH-A1EV-01A-11D-A135-09	10	47312800	U:CT[C>G]CA	1
TCGA-BH-A1F2-01A-31D-A13L-09	10	15214167	T:CT[C>A]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	10	49133834	T:CT[C>T]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	10	46390872	T:CT[T>A]CC	-1
TCGA-BH-A202-01A-11D-A14K-09	10	47325643	T:AA[C>A]TT	-1
TCGA-BH-A203-01A-12D-A167-09	10	102108153	U:AG[C>T]AA	-1
TCGA-BH-A209-01A-11D-A17G-09	10	47325503	T:CT[C>T]GA	-1
TCGA-BH-A28Q-01A-11D-A16D-09	10	84258703	U:CT[C>T]AG	1
TCGA-BH-A28Q-01A-11D-A16D-09	10	89206854	U:AC[C>A]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	10	63168533	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	10	68691241	U:CT[C>T]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	10	104033245	U:TT[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	10	110604260	T:AT[C>G]TC	-1
TCGA-BH-A42V-01A-11D-A243-09	10	70566605	T:CT[C>T]GT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	10	37952518	U:GT[C>T]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	10	100963122	T:GT[C>A]AC	-1
TCGA-BH-A6R8-01A-21D-A33E-09	10	116672844	U:GG[T>C]GT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	10	15211912	U:AT[C>A]CC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	10	133224830	U:AG[C>T]GA	1
TCGA-C8-A12K-01A-21D-A10Y-09	10	116664104	U:TT[T>C]CT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	10	49708621	U:AT[C>T]GA	1
TCGA-C8-A12O-01A-11D-A10Y-09	10	27170449	T:TT[T>C]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	10	49708421	T:GC[T>C]GG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	10	12249675	U:CT[C>T]TA	1
TCGA-C8-A12T-01A-11D-A10Y-09	10	17236369	T:CT[C>G]TA	-1
TCGA-C8-A131-01A-11D-A10Y-09	10	92692724	T:GT[C>A]GA	-1
TCGA-C8-A1HF-01A-11D-A135-09	10	89418410	U:CT[T>G]AA	1
TCGA-C8-A1HG-01A-11D-A135-09	10	112430827	T:CT[C>T]TG	1
TCGA-C8-A1HK-01A-21D-A13L-09	10	103385469	T:CC[C>T]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	10	79615060	T:TT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	10	47502517	T:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	10	87552470	T:TT[C>T]AT	-1
TCGA-C8-A26Z-01A-11D-A16D-09	10	117209831	T:CT[C>A]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	10	5499336	T:CG[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	10	24585577	U:AA[C>T]GA	-1
TCGA-C8-A274-01A-11D-A16D-09	10	87234941	U:CT[C>T]GT	1
TCGA-C8-A275-01A-21D-A16D-09	10	24984816	T:CT[C>G]TG	1
TCGA-C8-A275-01A-21D-A16D-09	10	49132091	U:GA[C>T]GG	-1
TCGA-C8-A278-01A-11D-A167-09	10	5499320	U:CA[C>T]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	10	46003431	T:AT[C>G]TC	-1
TCGA-C8-A27B-01A-11D-A167-09	10	47503229	T:TT[C>T]CA	1
TCGA-C8-A27B-01A-11D-A167-09	10	73675366	T:AT[C>G]CC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	10	5641826	U:GC[C>A]GT	-1
TCGA-C8-A3M8-01A-11D-A20S-09	10	73251800	U:TG[C>T]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	10	70109092	B:CT[C>T]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	10	73007980	T:CT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	10	62814271	T:CC[C>A]TT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	10	47368256	U:AG[C>A]TG	-1
TCGA-D8-A142-01A-11D-A10Y-09	10	5525176	U:CC[C>T]GC	1
TCGA-D8-A143-01A-11D-A10Y-09	10	42830939	U:CC[T>A]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	10	24585027	U:TC[C>T]GA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	10	133527489	U:AT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	1042634	T:CT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	21756708	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	45003486	T:GT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	68231345	U:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	69398646	T:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	89418633	U:CT[C>G]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	97430500	U:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	113729480	T:TT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	117209907	T:TT[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	122699643	T:CT[C>G]TT	1
TCGA-D8-A1JB-01A-11D-A13L-09	10	15073161	T:CG[C>A]AG	-1
TCGA-D8-A1JE-01A-11D-A13L-09	10	47503504	T:CC[C>T]AC	1
TCGA-D8-A1JH-01A-11D-A188-09	10	79613247	T:AT[T>C]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	10	35641169	U:TT[C>G]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	10	60792178	T:GG[C>G]CA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	10	87024638	U:AC[C>T]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	10	62813365	T:CT[C>T]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	10	124834855	T:TT[C>T]AT	-1
TCGA-D8-A1JS-01A-11D-A13L-09	10	97767693	T:GT[C>G]CA	1
TCGA-D8-A1X9-01A-12D-A159-09	10	73009833	T:GA[C>A]AG	1
TCGA-D8-A1XA-01A-11D-A14G-09	10	49708616	T:TT[C>A]AG	-1
TCGA-D8-A1XB-01A-11D-A14G-09	10	23193947	T:TG[C>A]AC	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	10	126009409	U:AG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	277445	T:AC[C>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	5107565	T:GA[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	10	7563258	T:CT[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	11463091	T:TG[C>G]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	17590265	U:GA[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	10	68892872	U:AT[T>A]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	70760855	U:AG[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	73674821	T:TC[C>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	122994040	U:AG[C>G]CA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	10	99877281	U:GT[C>A]AG	-1
TCGA-D8-A1XM-01A-21D-A14K-09	10	102226488	U:CT[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	10	11921303	U:GA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	10	53806745	T:GC[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	10	70301460	T:GG[T>A]TG	1
TCGA-D8-A1XU-01A-11D-A14K-09	10	112425417	B:GA[T>C]AG	1
TCGA-D8-A1XY-01A-11D-A14K-09	10	93959221	N:AG[C>T]TG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	10	38363573	N:CC[T>A]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	10	110602970	U:GG[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	10	114295943	T:TT[C>G]TA	1
TCGA-D8-A27L-01A-11D-A16D-09	10	102148645	U:TT[C>T]AC	1
TCGA-D8-A27V-01A-12D-A17D-09	10	1041207	T:CT[C>T]AT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	10	101770551	T:TT[C>G]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	10	47310597	T:CC[C>G]TC	-1
TCGA-D8-A73U-01A-11D-A33E-09	10	104034157	T:CT[C>T]CT	1
TCGA-D8-A73U-01A-11D-A33E-09	10	131092533	U:TT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	28619549	T:CT[C>G]AA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	10	100973236	B:TC[T>G]CT	1
TCGA-E2-A14P-01A-31D-A12B-09	10	11869457	U:GC[C>T]GG	1
TCGA-E2-A14Q-01A-11D-A12B-09	10	47325788	U:AT[C>A]TG	1
TCGA-E2-A14R-01A-11D-A10Y-09	10	49324515	T:CT[C>A]CA	-1
TCGA-E2-A14T-01A-11D-A10Y-09	10	69573000	T:CA[C>G]GG	1
TCGA-E2-A14V-01A-11D-A12B-09	10	13278306	U:AT[C>G]TT	-1
TCGA-E2-A159-01A-11D-A10Y-09	10	5394423	U:TT[C>A]CG	-1
TCGA-E2-A15A-01A-11D-A12B-09	10	69103897	T:TA[C>T]GA	-1
TCGA-E2-A15P-01A-11D-A10Y-09	10	46003267	T:TA[T>C]AG	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	10	5393826	T:CT[C>T]GA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	10	68415015	T:TA[T>C]GA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	10	75028952	T:TT[T>C]CC	-1
TCGA-E2-A1BC-01A-11D-A14G-09	10	38363576	N:GG[T>C]GT	1
TCGA-E2-A1IH-01A-11D-A188-09	10	129837871	U:CA[C>T]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	10	68690832	U:AC[C>G]TG	1
TCGA-E2-A1LA-01A-11D-A142-09	10	22329407	U:CC[T>G]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	10	69572806	U:AG[C>A]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	10	45003758	T:CT[C>T]TG	-1
TCGA-E2-A570-01A-11D-A29N-09	10	5394327	T:AC[C>T]GA	1
TCGA-E2-A573-01A-11D-A29N-09	10	25598309	U:CA[C>T]GA	1
TCGA-E2-A574-01A-11D-A29N-09	10	47164	T:CT[C>T]GG	1
TCGA-E2-A574-01A-11D-A29N-09	10	5525487	U:GA[C>T]GG	1
TCGA-E2-A9RU-01A-11D-A41F-09	10	79613962	T:AG[C>T]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	10	49738049	T:CT[C>G]AC	1
TCGA-E9-A1NA-01A-11D-A142-09	10	93310079	T:GC[C>T]GA	1
TCGA-E9-A1NC-01A-12W-A16L-09	10	73008291	T:GA[T>A]AC	1
TCGA-E9-A1NC-01A-12W-A16L-09	10	75030771	T:GT[T>C]CA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	10	120589597	T:GA[T>A]GA	-1
TCGA-E9-A1NF-01A-11D-A14G-09	10	96595419	U:CT[C>T]GA	-1
TCGA-E9-A1R2-01A-11D-A14G-09	10	7563229	T:AA[T>A]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	10	49736367	T:GG[C>T]GC	1
TCGA-E9-A1R7-01A-11D-A14K-09	10	33180260	U:AG[C>T]CA	-1
TCGA-E9-A1RF-01A-11D-A159-09	10	117132233	T:CC[C>G]CC	1
TCGA-E9-A1RH-01A-21D-A167-09	10	103473537	U:GA[C>A]TT	-1
TCGA-E9-A244-01A-11D-A167-09	10	43373650	T:AG[C>A]GA	-1
TCGA-E9-A248-01A-11D-A167-09	10	32269079	U:AG[C>T]GA	-1
TCGA-E9-A2JT-01A-22D-A18P-09	10	31526818	U:CT[C>T]AA	1
TCGA-E9-A3HO-01A-11D-A20S-09	10	97432599	U:CA[C>G]AT	1
TCGA-E9-A3QA-01A-61D-A228-09	10	31807127	U:CC[C>A]CT	-1
TCGA-E9-A3QA-01A-61D-A228-09	10	80646306	U:AT[C>A]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	10	72062758	U:GA[C>T]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	10	76870218	T:CT[C>A]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	10	120908930	T:CT[T>G]AA	-1
TCGA-E9-A5UO-01A-11D-A28B-09	10	72887421	T:GA[C>A]GA	-1
TCGA-EW-A1IX-01A-12D-A142-09	10	119827560	U:TT[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	5525379	U:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	49131957	T:CT[T>C]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	127878359	U:TC[C>T]GA	-1
TCGA-EW-A1J2-01A-21D-A13L-09	10	122699739	T:AC[T>C]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	10	277452	T:CT[C>G]CG	1
TCGA-EW-A1J5-01A-11D-A13L-09	10	35607720	U:TT[C>G]TC	1
TCGA-EW-A1J6-01A-11D-A188-09	10	59652931	U:AC[C>T]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	10	15078465	T:CT[C>G]TA	1
TCGA-EW-A1OV-01A-11D-A142-09	10	119575751	U:CT[C>T]AG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	10	15078423	U:TT[T>A]TG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	10	62093034	U:CT[C>G]AG	1
TCGA-EW-A1PB-01A-11D-A142-09	10	80142177	T:CT[C>G]CT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	10	72368084	U:CC[C>T]GG	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	10	127878163	T:TC[C>T]GT	1
TCGA-EW-A423-01A-11D-A243-09	10	43195783	U:TG[C>T]GG	-1
TCGA-EW-A6SA-01A-21D-A32I-09	10	29457813	T:AA[T>C]AC	1
TCGA-EW-A6SC-01A-12D-A32I-09	10	91281578	T:TA[T>C]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	10	49132150	U:AG[T>A]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	111079229	U:CT[C>T]AC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	10	122514213	T:GA[C>T]GT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	10	24584832	T:TT[C>G]CA	1
TCGA-GM-A2DD-01A-11D-A17W-09	10	27675306	T:GG[T>C]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	10	31808654	U:CT[C>G]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	10	11463543	T:GC[C>A]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	10	23037311	U:CG[C>A]GG	1
TCGA-GM-A3NW-01A-21D-A228-09	10	1130289	U:CT[C>T]AC	1
TCGA-GM-A3XL-01A-11D-A22X-09	10	73376157	T:CA[T>C]TG	1
TCGA-HN-A2NL-01A-11D-A18P-09	10	62813739	U:AG[C>A]AG	-1
TCGA-LD-A66U-01A-11D-A31U-09	10	79513976	U:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	10	17910989	T:CT[C>T]AG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	10	73914787	U:GA[T>A]CT	-1
TCGA-LL-A440-01A-11D-A243-09	10	79513976	U:AA[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	10	5641802	T:CG[C>T]TG	1
TCGA-LL-A5YN-01A-11D-A28B-09	10	45304074	T:GG[C>T]CA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	10	25598248	T:AA[C>T]GG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	10	91514176	T:TT[T>C]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	10	35570025	T:CT[C>G]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	10	67916902	T:AA[T>A]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	10	68337309	T:CT[C>T]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	10	87367147	T:AA[C>T]AC	-1
TCGA-LL-A73Z-01A-11D-A32I-09	10	62812954	T:CC[C>G]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	10	89418624	U:CT[C>T]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	10	103455643	T:GA[C>A]CA	1
TCGA-OL-A5D6-01A-21D-A27P-09	10	103597888	T:TT[T>C]AT	1
TCGA-OL-A5S0-01A-11D-A28B-09	10	5639121	U:GT[C>T]AT	-1
TCGA-OL-A66H-01A-11D-A29N-09	10	61410618	T:CA[C>G]GA	1
TCGA-OL-A66J-01A-11D-A29N-09	10	48714	T:CA[C>T]GT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	10	112150304	T:TC[T>A]TC	1
TCGA-PE-A5DC-01A-12D-A27P-09	10	101553655	T:AG[C>T]AT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	10	47355375	T:AC[C>T]TG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	10	5373766	T:CC[C>T]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	10	124987271	B:GT[C>T]AT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	10	46005722	U:GC[T>C]GA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	10	116885399	B:TA[C>A]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	10	116476655	T:TT[T>A]CC	-1
TCGA-S3-AA11-01A-31D-A41F-09	10	95312142	T:TA[C>T]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	10	104130180	T:TC[T>G]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	10	70598873	T:TC[T>A]TC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	10	100829007	U:CG[C>T]CG	1
TCGA-UU-A93S-01A-21D-A41F-09	10	59652733	T:TA[T>C]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	10	102230230	U:CC[C>G]TC	-1
TCGA-WT-AB41-01A-11D-A41F-09	10	11333448	U:AA[C>T]GA	1
TCGA-WT-AB41-01A-11D-A41F-09	10	122833707	T:GA[C>T]GA	1
TCGA-WT-AB44-01A-11D-A41F-09	10	5525262	U:GA[C>T]GG	1
TCGA-WT-AB44-01A-11D-A41F-09	10	15212194	U:AA[T>A]CC	-1
TCGA-XX-A899-01A-11D-A36J-09	10	60869519	T:AG[C>G]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	10	252912	T:CT[C>T]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	10	72887575	T:TT[C>T]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	10	85602387	U:AA[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	10	91864462	T:CT[C>A]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	10	122640348	U:AT[C>T]CT	1
TCGA-XX-A89A-01A-11D-A36J-09	10	133224924	T:TT[C>A]GG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	10	69506139	T:AT[C>A]CT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	10	91629914	U:AA[T>C]GT	-1
