TCGA-3C-AALI-01A-11D-A41F-09	12	6347791	U:TG[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	9997275	U:GT[C>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	10826109	T:TT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	12	52834244	U:CT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	79775116	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	12	120341493	T:AA[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	12	120764115	T:GT[C>G]TA	1
TCGA-3C-AALK-01A-11D-A41F-09	12	92772552	U:TT[T>A]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	12	22060889	T:AT[C>G]CA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	12	53101151	T:TT[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	12	53946323	U:CT[C>G]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	12	55685019	U:AT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	12	102197018	U:TT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	6347874	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	7156427	U:GT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	8177998	U:GT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	51514341	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	51891321	T:GT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52450455	T:GT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52471722	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	56036003	T:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	56343454	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	88493207	T:AT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	102013097	T:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	110028592	B:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	118152230	T:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	123931995	U:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	130791445	U:TT[C>T]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	12	9999038	U:TC[C>T]GG	-1
TCGA-A1-A0SF-01A-11D-A142-09	12	52306243	T:GG[C>T]GA	-1
TCGA-A1-A0SI-01A-11D-A142-09	12	6823698	U:CT[C>G]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	12	52381447	T:AT[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	12	118414434	U:GA[C>G]TT	1
TCGA-A1-A0SM-01A-11D-A099-09	12	56035040	T:TG[C>G]CG	-1
TCGA-A1-A0SO-01A-22D-A099-09	12	5045183	U:CC[T>A]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	12	8059031	U:GT[C>A]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	12	31791660	T:TA[C>T]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	12	78210511	U:AC[C>A]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	12	133203244	T:CC[T>C]TG	-1
TCGA-A2-A04P-01A-31D-A128-09	12	21468710	T:AT[C>G]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	12	26974162	T:CT[C>A]TC	1
TCGA-A2-A04T-01A-21W-A050-09	12	11393764	T:CT[C>T]CT	1
TCGA-A2-A04T-01A-21W-A050-09	12	48980530	U:TA[C>T]CG	1
TCGA-A2-A04W-01A-31D-A10Y-09	12	10809883	T:AT[C>T]TA	1
TCGA-A2-A04Y-01A-21W-A050-09	12	6557636	U:TT[C>A]TG	-1
TCGA-A2-A04Y-01A-21W-A050-09	12	52380568	T:AG[C>A]CT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	12	68839349	U:TT[C>T]GT	1
TCGA-A2-A0CM-01A-31W-A050-09	12	27082376	T:TC[C>A]TC	1
TCGA-A2-A0CP-01A-11W-A050-09	12	50930059	U:GG[C>T]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	12	52396936	T:CA[T>A]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362022	U:AC[C>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362761	T:TG[C>T]CT	1
TCGA-A2-A0CQ-01A-21W-A050-09	12	55453134	T:AA[T>C]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	12	26338462	T:AA[C>T]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	12	47783747	U:AT[C>T]CT	-1
TCGA-A2-A0CR-01A-11D-A228-09	12	52316560	T:CC[C>T]GT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	12	128982994	U:AA[C>T]GG	1
TCGA-A2-A0CT-01A-31W-A071-09	12	52675321	T:GC[C>T]CC	1
TCGA-A2-A0CT-01A-31W-A071-09	12	56110578	T:TT[C>T]TC	-1
TCGA-A2-A0CU-01A-12W-A050-09	12	6842997	U:GA[C>T]GA	1
TCGA-A2-A0CV-01A-31D-A10Y-09	12	49272339	T:TC[C>A]AT	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	12	51064017	U:TC[T>C]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	42160475	T:CT[C>G]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	12	49127969	T:CT[C>G]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	12	56273499	T:CT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	12	56274833	T:AT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	12	57255054	T:GT[C>T]CG	1
TCGA-A2-A0CX-01A-21W-A019-09	12	58872440	T:TT[C>T]AT	1
TCGA-A2-A0CX-01A-21W-A019-09	12	71697330	T:TT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	110218295	U:TT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	12	128983096	U:CC[C>T]CG	1
TCGA-A2-A0D0-01A-11W-A019-09	12	6464942	T:AT[C>G]TG	1
TCGA-A2-A0D0-01A-11W-A019-09	12	55452766	T:GA[T>C]CT	-1
TCGA-A2-A0D0-01A-11W-A019-09	12	117028045	T:CG[C>T]GG	-1
TCGA-A2-A0D1-01A-11W-A050-09	12	5044481	U:CT[C>T]TG	1
TCGA-A2-A0D4-01A-11W-A019-09	12	8224116	T:TT[C>A]CC	1
TCGA-A2-A0EO-01A-11W-A050-09	12	52449579	T:GT[C>G]CA	1
TCGA-A2-A0EP-01A-52D-A22X-09	12	12722241	U:TC[T>C]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	12	7070072	T:AG[C>T]CG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	12	8222464	U:CT[C>G]CA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	12	26339343	T:TT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	12	47738228	U:CG[C>A]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	12	55332567	T:CT[C>G]AG	-1
TCGA-A2-A0ER-01A-21W-A050-09	12	95517915	U:TT[T>A]AT	-1
TCGA-A2-A0ET-01A-31D-A045-09	12	56995628	T:TG[C>T]TG	-1
TCGA-A2-A0EU-01A-22W-A071-09	12	95966457	T:AT[C>G]CG	-1
TCGA-A2-A0EU-01A-22W-A071-09	12	116575909	T:CG[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	12	49065027	T:GT[C>T]CT	1
TCGA-A2-A0EV-01A-11W-A050-09	12	79775829	U:TG[T>C]CA	-1
TCGA-A2-A0EX-01A-21W-A050-09	12	122826569	T:AG[T>C]GT	-1
TCGA-A2-A0EY-01A-11W-A050-09	12	42459687	B:TT[C>T]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	12	49643148	B:CT[C>T]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	12	52771187	U:GC[T>C]GA	-1
TCGA-A2-A0ST-01A-12D-A099-09	12	55426358	T:CT[C>G]AG	-1
TCGA-A2-A0SV-01A-11D-A099-09	12	10065688	T:TT[T>A]TC	-1
TCGA-A2-A0SW-01A-11D-A099-09	12	55682251	U:AC[C>A]GG	1
TCGA-A2-A0SW-01A-11D-A099-09	12	70353969	U:CT[C>G]AG	1
TCGA-A2-A0T0-01A-22D-A099-09	12	11308532	U:AC[C>G]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	49330981	T:GA[C>G]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	52608411	T:AG[C>T]CC	1
TCGA-A2-A0T0-01A-22D-A099-09	12	55957220	U:AC[T>C]GC	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	12	6348982	T:CG[C>T]GA	1
TCGA-A2-A0YE-01A-11D-A10G-09	12	80708901	T:GT[C>A]CA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	12	6843022	U:GA[C>T]GT	1
TCGA-A2-A0YH-01A-11D-A10G-09	12	52057414	T:CA[C>T]AC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	12	123707025	T:CT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	12	48905065	B:CT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	12	49973304	U:CT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	12	51888070	T:TC[C>T]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	12	55130270	U:CT[C>G]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	12	57229778	T:AT[C>T]GC	-1
TCGA-A2-A0YL-01A-21D-A10G-09	12	132701337	U:TA[C>T]AG	1
TCGA-A2-A0YM-01A-11D-A10G-09	12	9998354	U:GG[C>T]GT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	12	51190449	T:TG[C>T]GT	1
TCGA-A2-A1FW-01A-11D-A13L-09	12	52450616	T:AC[C>T]GC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	12	68741930	U:AA[T>C]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	12	53068172	U:CC[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	57211296	T:AG[C>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	102839154	U:GT[C>A]TG	-1
TCGA-A2-A25B-01A-11D-A167-09	12	6235559	U:AC[C>G]GT	1
TCGA-A2-A25B-01A-11D-A167-09	12	52808831	U:GA[C>A]CC	-1
TCGA-A2-A25D-01A-12D-A16D-09	12	46361177	T:AT[C>T]AC	1
TCGA-A2-A25D-01A-12D-A16D-09	12	55957110	U:TA[C>A]AG	-1
TCGA-A2-A25E-01A-11D-A167-09	12	57628838	U:TA[C>A]GG	-1
TCGA-A2-A3XU-01A-12D-A22X-09	12	109852693	T:AG[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	10702085	T:AT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	50082329	T:CT[C>G]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	89590354	T:AT[C>G]TA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	100563401	T:GA[T>C]TG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	12	106977744	T:AT[T>A]CA	1
TCGA-A7-A0CE-01A-11W-A019-09	12	7715401	U:GA[T>A]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	12	122473540	T:AG[T>A]TC	1
TCGA-A7-A0CJ-01A-21W-A019-09	12	122473906	U:AA[C>G]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	12	101396406	T:CA[T>C]TG	1
TCGA-A7-A13D-01A-13D-A272-09	12	9753253	T:GT[C>G]AA	1
TCGA-A7-A13D-01A-13D-A272-09	12	122729773	U:CT[C>T]GG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	12	56598941	T:CA[C>A]CA	1
TCGA-A7-A26E-01A-11D-A272-09	12	103773876	T:GC[C>G]AA	1
TCGA-A7-A26F-01A-21D-A167-09	12	68157955	U:AA[C>G]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	12	41573317	U:CA[C>T]GC	1
TCGA-A7-A26H-01A-11D-A167-09	12	48904317	B:TC[C>T]GG	-1
TCGA-A7-A26H-01A-11D-A167-09	12	49962318	T:CC[C>T]GG	-1
TCGA-A7-A26I-01A-11D-A167-09	12	26964812	T:GA[T>C]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	12	6329221	U:GG[C>G]AA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	12	7689986	U:TG[T>C]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	6838018	U:AA[C>T]GC	1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	53105212	U:CT[C>G]TG	1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	113096791	U:GT[C>A]GG	1
TCGA-A7-A5ZX-01A-12D-A29N-09	12	53483704	T:CT[C>T]CC	1
TCGA-A7-A6VX-01A-12D-A33E-09	12	8096055	U:AC[C>T]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	12	20750709	T:AT[C>T]AA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	12	112029287	T:GC[C>T]AT	1
TCGA-A7-A6VY-01A-12D-A33E-09	12	57211303	U:CT[C>T]GA	1
TCGA-A8-A06P-01A-11W-A019-09	12	52647781	T:TT[C>G]AG	1
TCGA-A8-A06P-01A-11W-A019-09	12	53158619	U:CA[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	27697199	T:CT[C>A]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	49128752	T:GA[T>A]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	12	70353999	T:AT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	71610349	U:TC[C>T]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	108591720	U:GA[C>A]AT	-1
TCGA-A8-A06R-01A-11D-A015-09	12	56787249	U:GC[T>A]AA	1
TCGA-A8-A06X-01A-21W-A019-09	12	32746989	U:GA[T>C]TA	-1
TCGA-A8-A06X-01A-21W-A019-09	12	52692479	U:AG[C>T]TG	-1
TCGA-A8-A06X-01A-21W-A019-09	12	108291894	U:TG[T>A]CA	-1
TCGA-A8-A06Z-01A-11W-A019-09	12	50887418	U:TC[T>C]TC	1
TCGA-A8-A06Z-01A-11W-A019-09	12	120575837	T:TC[T>C]CC	-1
TCGA-A8-A075-01A-11D-A099-09	12	14942666	T:AA[C>A]TC	1
TCGA-A8-A075-01A-11D-A099-09	12	52306218	U:TC[C>G]AA	1
TCGA-A8-A076-01A-21W-A019-09	12	109266287	U:AG[C>A]CA	1
TCGA-A8-A079-01A-21W-A019-09	12	52360864	U:TC[C>T]GC	-1
TCGA-A8-A07B-01A-11W-A019-09	12	52646766	U:CG[C>A]AA	-1
TCGA-A8-A07B-01A-11W-A019-09	12	89349395	U:AA[C>T]TT	-1
TCGA-A8-A07B-01A-11W-A019-09	12	114355672	U:CT[C>G]AG	-1
TCGA-A8-A07G-01A-11W-A050-09	12	8942416	T:AC[T>A]GC	1
TCGA-A8-A07G-01A-11W-A050-09	12	122716431	T:CA[C>T]CA	1
TCGA-A8-A07G-01A-11W-A050-09	12	123932107	T:CC[C>T]AC	-1
TCGA-A8-A07J-01A-11W-A019-09	12	6843481	T:CA[C>T]GG	-1
TCGA-A8-A07J-01A-11W-A019-09	12	122003905	U:TC[T>A]GG	1
TCGA-A8-A07L-01A-11W-A019-09	12	48184417	U:GC[C>T]AG	1
TCGA-A8-A07L-01A-11W-A019-09	12	118033897	U:AG[T>A]GC	-1
TCGA-A8-A07O-01A-11W-A019-09	12	84861179	T:AA[T>A]AT	1
TCGA-A8-A07P-01A-11W-A019-09	12	49974449	U:AT[T>A]GG	1
TCGA-A8-A07P-01A-11W-A019-09	12	113094879	U:GC[C>T]GC	1
TCGA-A8-A081-01A-11W-A019-09	12	6638177	U:GC[C>T]CC	-1
TCGA-A8-A081-01A-11W-A019-09	12	7652668	U:TA[C>T]GT	-1
TCGA-A8-A081-01A-11W-A019-09	12	48145257	U:TG[C>T]GT	1
TCGA-A8-A085-01A-11W-A019-09	12	10619816	U:GC[T>A]AG	-1
TCGA-A8-A085-01A-11W-A019-09	12	57624262	T:CA[T>G]CC	-1
TCGA-A8-A08F-01A-11W-A019-09	12	27081228	U:CA[C>G]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	12	55294770	U:TA[T>A]TT	-1
TCGA-A8-A08H-01A-21W-A019-09	12	41573410	T:TC[C>T]TT	-1
TCGA-A8-A08H-01A-21W-A019-09	12	49641742	B:GT[C>T]AA	1
TCGA-A8-A08H-01A-21W-A019-09	12	50079920	T:GG[T>G]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	12	56952071	U:GC[C>T]AT	-1
TCGA-A8-A08H-01A-21W-A019-09	12	121020591	T:TT[C>T]TT	1
TCGA-A8-A08H-01A-21W-A019-09	12	122716312	T:GT[C>T]CA	1
TCGA-A8-A08H-01A-21W-A019-09	12	122716313	T:TC[C>T]AA	1
TCGA-A8-A08L-01A-11W-A019-09	12	11393156	U:CA[C>A]CC	-1
TCGA-A8-A08L-01A-11W-A019-09	12	53213600	T:GC[C>T]CG	1
TCGA-A8-A08L-01A-11W-A019-09	12	57810383	T:AT[C>G]TA	1
TCGA-A8-A08P-01A-11W-A019-09	12	111755668	T:AG[C>T]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	12	10809354	U:CC[T>A]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	12	52824306	U:GA[C>G]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	12	108248006	U:CG[T>C]GA	1
TCGA-A8-A08R-01A-11W-A050-09	12	111347663	T:GT[C>G]CT	-1
TCGA-A8-A08S-01A-11W-A050-09	12	102196391	U:AT[T>C]AT	1
TCGA-A8-A08T-01A-21W-A019-09	12	7158137	U:CT[C>A]CA	1
TCGA-A8-A08T-01A-21W-A019-09	12	51994019	T:AA[C>T]AC	-1
TCGA-A8-A091-01A-11W-A019-09	12	113010027	T:CC[T>C]AC	-1
TCGA-A8-A092-01A-11W-A019-09	12	6652978	T:CT[C>T]AA	1
TCGA-A8-A092-01A-11W-A019-09	12	9755201	U:TT[C>G]TT	-1
TCGA-A8-A092-01A-11W-A019-09	12	52306197	T:TA[C>A]TC	-1
TCGA-A8-A093-01A-11W-A019-09	12	21766289	T:TT[C>T]AG	1
TCGA-A8-A093-01A-11W-A019-09	12	49644213	B:GC[C>T]TC	1
TCGA-A8-A093-01A-11W-A019-09	12	56034996	U:CT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	12	32746999	U:TA[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	12	42459504	B:CC[T>C]TC	1
TCGA-A8-A095-01A-11W-A019-09	12	50109460	T:CT[C>T]GT	-1
TCGA-A8-A095-01A-11W-A019-09	12	56712443	U:TT[C>T]TT	-1
TCGA-A8-A095-01A-11W-A019-09	12	57211784	T:CT[C>A]CT	-1
TCGA-A8-A095-01A-11W-A019-09	12	57212526	T:CT[C>T]AG	-1
TCGA-A8-A096-01A-11W-A019-09	12	10222109	U:TG[T>G]AA	1
TCGA-A8-A09A-01A-11W-A019-09	12	41573208	U:GG[T>A]TT	1
TCGA-A8-A09A-01A-11W-A019-09	12	52517704	U:TC[C>A]AT	-1
TCGA-A8-A09A-01A-11W-A019-09	12	52790849	U:TG[C>T]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	12	55221042	U:CA[C>A]AC	1
TCGA-A8-A09A-01A-11W-A019-09	12	113096918	U:TC[C>A]GA	1
TCGA-A8-A09A-01A-11W-A019-09	12	113195724	T:TA[C>G]CA	1
TCGA-A8-A09C-01A-11W-A019-09	12	50744714	T:GA[C>G]GC	-1
TCGA-A8-A09C-01A-11W-A019-09	12	56996576	U:GA[T>A]CA	1
TCGA-A8-A09G-01A-21W-A019-09	12	6349201	U:CT[C>G]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	12	11393873	U:CT[C>G]AA	-1
TCGA-A8-A09I-01A-22W-A050-09	12	76345550	U:GT[T>C]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	12	105073908	U:AG[T>C]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	12	122702594	U:AT[C>T]AC	-1
TCGA-A8-A09I-01A-22W-A050-09	12	124950756	U:TT[T>A]TC	-1
TCGA-A8-A09K-01A-11W-A019-09	12	52469423	U:GA[C>A]AA	-1
TCGA-A8-A09N-01A-11W-A019-09	12	6824716	U:GG[T>C]CA	1
TCGA-A8-A09N-01A-11W-A019-09	12	53102213	T:AG[C>A]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	98614033	T:TT[T>A]TA	1
TCGA-A8-A09V-01A-11D-A045-09	12	52378079	U:AG[C>T]GT	-1
TCGA-A8-A09X-01A-11W-A019-09	12	49975495	U:CC[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	5044793	T:AT[C>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	6819298	T:GG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	7091549	U:AA[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	34026421	T:GC[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	47235833	U:GC[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	48472708	U:GA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	48525902	T:GG[T>G]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	48567970	T:CA[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	49526018	T:CC[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	51889284	U:CA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	51891076	T:CC[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	54362785	U:TG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	54577447	B:CC[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	12	69597676	U:AA[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	123407624	U:CG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	12	129074536	U:GA[C>A]CA	-1
TCGA-A8-A0A1-01A-11W-A019-09	12	54582774	U:CA[C>T]GG	-1
TCGA-A8-A0A1-01A-11W-A019-09	12	55952385	U:AT[C>T]CA	1
TCGA-A8-A0A4-01A-11W-A019-09	12	122505292	U:GT[T>A]CA	-1
TCGA-A8-A0A4-01A-11W-A019-09	12	122505293	U:AG[T>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	21766217	U:TT[C>A]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	22061300	T:CT[C>T]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	52516801	U:CT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	57625715	T:CT[C>A]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	76347118	T:AT[C>T]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	12	110028230	B:CT[C>T]AT	1
TCGA-A8-A0AB-01A-11W-A050-09	12	122702198	U:TC[T>A]CC	-1
TCGA-AC-A23C-01A-12D-A167-09	12	55426892	U:CT[C>G]TC	1
TCGA-AC-A23E-01A-11D-A159-09	12	55400743	U:TA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	12	2939584	U:CA[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	12	7717040	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	8476177	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	9595370	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	11354555	T:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	12	27691784	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	40367703	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49065126	T:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	12	49330302	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	49644159	B:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49761701	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	49838945	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	12	49973522	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	50177072	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	50744810	T:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52395760	U:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52469209	U:TC[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52517172	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	53105600	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	55637590	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56784863	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	12	57613580	T:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	61710256	U:TC[T>C]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	70353912	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	12	76346362	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76860409	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	80377847	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	92770333	T:CT[C>A]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	95300243	T:TT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	95976492	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	98613591	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	102197668	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	104119681	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	106239728	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	12	110218389	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	110376179	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	112978667	U:TA[T>C]CC	1
TCGA-AC-A23H-01A-11D-A159-09	12	120498117	T:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	120766278	T:AT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	12	122273021	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	122702444	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	123704617	U:AT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	12	129073720	T:CT[C>T]GC	1
TCGA-AC-A2B8-01A-11D-A17D-09	12	6235559	U:AC[C>G]GT	1
TCGA-AC-A2B8-01A-11D-A17D-09	12	52807192	U:TC[C>T]GG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	12	53415680	T:CC[C>G]TA	-1
TCGA-AC-A2FG-01A-11D-A17D-09	12	85301528	U:TT[T>C]CT	1
TCGA-AC-A2FG-01A-11D-A17D-09	12	102196199	T:TT[T>C]GC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	12	69958520	U:GA[C>T]GC	1
TCGA-AC-A3HN-01A-11D-A20S-09	12	130164274	U:AT[C>T]GG	1
TCGA-AC-A3QP-01A-11D-A22X-09	12	11186106	U:CC[T>C]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	53193803	B:AA[C>G]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	12	47973419	U:GT[C>A]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	12	53211396	U:CC[C>T]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	8537263	U:TT[C>A]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	41573437	T:AT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	48653548	U:GT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	52306059	T:TT[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	56273122	T:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	57821457	U:TT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	121839627	U:CA[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	122200625	T:GT[C>A]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	122505622	T:AT[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	123407893	T:TT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	130399711	U:CT[C>G]AA	-1
TCGA-AC-A62V-01A-11D-A31U-09	12	57456634	T:GG[C>T]AC	-1
TCGA-AC-A62V-01A-11D-A31U-09	12	103942628	U:AT[C>A]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	12	25204181	T:AT[T>C]CT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	48044357	T:TA[C>T]AT	1
TCGA-AC-A6IW-01A-12D-A33E-09	12	120496100	U:GG[C>G]GT	1
TCGA-AC-A6IX-01A-12D-A32I-09	12	55838707	T:CC[T>A]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	115958941	T:AT[T>G]TC	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	133203806	T:TG[C>A]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	12	53295534	T:CT[C>A]TC	-1
TCGA-AN-A041-01A-11W-A050-09	12	64501436	T:GC[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	12	5044663	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	5045281	T:TG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	7921286	T:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	7921447	U:CA[T>C]CG	-1
TCGA-AN-A046-01A-21W-A050-09	12	10065594	U:AT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	10607878	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	11354555	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	12642152	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	12	12915712	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	14938425	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	18738433	U:CA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	21470206	B:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	21471158	B:TT[T>G]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	21471601	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	21765929	T:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	21800883	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	26963435	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	26964829	U:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	27082447	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	41573604	T:TG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	43795525	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	45922037	T:AG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	47236171	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	48202813	U:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	48830552	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	49643703	B:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	49975521	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	50080715	U:AA[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	12	52013905	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	52360967	U:GG[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	12	52395169	U:TC[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	52568256	T:CG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	52609271	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	52678597	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	54549962	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	54631741	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	55321006	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	55332392	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	55401283	T:AA[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	55469646	T:AT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	55492735	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	55684991	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	57606984	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	63808980	T:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	65246291	T:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	65963281	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	75499994	B:TT[T>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	12	76346912	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	12	76851060	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	80708581	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	80717437	T:TC[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	89591292	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	90964263	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	12	91051508	U:GT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	94310025	U:GT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	12	101395640	T:AA[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	101486430	T:GG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	102197311	U:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	102197646	U:AT[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	12	102840477	T:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	103987127	U:GT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	106977620	T:AT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	108900567	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	112162428	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	12	114671915	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	116575950	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	123596763	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	12	129073916	T:CT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	130164193	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	133106491	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	133204085	T:TT[C>A]TC	-1
TCGA-AN-A049-01A-21W-A019-09	12	913131	U:CA[C>G]TA	-1
TCGA-AN-A049-01A-21W-A019-09	12	52648272	U:CG[C>T]AA	-1
TCGA-AN-A04A-01A-21W-A050-09	12	49641534	B:TT[T>A]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	12	6817269	T:CC[C>T]GC	-1
TCGA-AN-A04C-01A-21W-A050-09	12	55953843	T:TG[T>G]AC	-1
TCGA-AN-A04D-01A-21W-A050-09	12	6640412	U:TG[C>T]GA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	12	52487409	U:GA[C>G]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	7088932	T:GT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	12	21800946	U:AC[T>C]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	54293165	T:GC[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	54362978	U:CT[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	55320821	U:GT[C>A]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	12	57210046	U:AC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	12	71613342	T:TG[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	106239344	U:TC[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	106761455	T:TC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	108518831	U:GG[C>T]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	12	109085930	T:GT[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	130399758	U:GC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	133203782	T:CA[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	133204009	T:TG[C>T]AT	-1
TCGA-AN-A0AM-01A-11W-A050-09	12	52424352	U:CC[T>A]GA	-1
TCGA-AN-A0AM-01A-11W-A050-09	12	55320715	T:TC[C>T]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	12	7690152	T:CC[C>T]GG	1
TCGA-AN-A0FD-01A-11W-A050-09	12	10806130	U:TA[T>C]TT	-1
TCGA-AN-A0FD-01A-11W-A050-09	12	45016389	T:AA[C>G]TC	1
TCGA-AN-A0FD-01A-11W-A050-09	12	105070734	U:AT[C>G]AA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	12	57583129	T:CT[C>T]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	12	130399774	U:AC[T>G]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	12	53100845	T:TC[T>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	12	130371503	U:CT[C>G]CT	1
TCGA-AN-A0FT-01A-11W-A050-09	12	6235559	U:AC[C>G]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	12	110218252	U:TT[T>C]AC	1
TCGA-AN-A0FW-01A-11W-A050-09	12	129074768	T:GT[T>A]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	12	120765060	T:GC[C>T]GG	1
TCGA-AN-A0FY-01A-11W-A050-09	12	6824383	T:AG[C>T]GC	-1
TCGA-AN-A0FY-01A-11W-A050-09	12	47236292	U:TA[C>T]GC	1
TCGA-AN-A0FZ-01A-11W-A050-09	12	55294899	U:AC[C>T]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	12	50177835	U:GT[C>A]CT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	12	102197337	T:CT[T>C]AT	-1
TCGA-AN-A0XR-01A-11D-A10G-09	12	68248772	U:AA[C>A]TA	-1
TCGA-AN-A0XT-01A-11D-A10G-09	12	52424367	U:AG[C>A]CA	-1
TCGA-AN-A0XV-01A-11D-A10G-09	12	7689793	T:TT[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	12	52490065	T:CT[C>T]GT	1
TCGA-AN-A0XW-01A-11D-A10G-09	12	108567388	T:CT[C>G]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	12	120720021	T:TC[C>T]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	12	123659878	U:TT[C>T]TG	1
TCGA-AO-A03L-01A-41W-A071-09	12	52678549	U:AC[C>T]GG	-1
TCGA-AO-A03L-01A-41W-A071-09	12	70635853	U:GG[C>A]AC	-1
TCGA-AO-A03O-01A-11W-A019-09	12	52677417	U:AC[C>T]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	12	6528274	U:TC[T>C]GG	1
TCGA-AO-A0J5-01A-11W-A050-09	12	129074679	T:TC[C>A]TG	1
TCGA-AO-A0J6-01A-11W-A050-09	12	8223542	T:CT[C>A]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	12	53945244	U:CT[C>G]CA	1
TCGA-AO-A0J9-01A-11W-A050-09	12	108648746	U:AT[C>G]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	12	129074175	U:AG[T>A]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	12	10065655	U:TT[C>G]TA	1
TCGA-AO-A0JC-01A-11W-A071-09	12	76850872	T:GT[C>G]TA	-1
TCGA-AO-A0JC-01A-11W-A071-09	12	85882304	U:TT[C>T]TG	1
TCGA-AO-A0JF-01A-11W-A071-09	12	49330241	T:AA[C>T]CA	-1
TCGA-AO-A0JI-01A-21W-A100-09	12	54398667	T:CC[T>A]CA	1
TCGA-AO-A0JM-01A-21W-A071-09	12	29497620	T:CT[C>A]AC	1
TCGA-AO-A0JM-01A-21W-A071-09	12	31668121	U:TA[T>G]GA	1
TCGA-AO-A0JM-01A-21W-A071-09	12	109281621	U:CC[C>T]CT	-1
TCGA-AO-A124-01A-11D-A10M-09	12	42459845	T:TT[T>G]TT	1
TCGA-AO-A124-01A-11D-A10M-09	12	52648309	U:CA[C>T]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	12	120127916	T:AC[C>T]TT	1
TCGA-AO-A128-01A-11D-A10M-09	12	2939435	T:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	12	6463098	U:GG[C>T]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	49643313	B:AG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	12	50177404	T:CA[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	12	52544721	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	54292441	U:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	12	70635710	T:CT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	12	114672124	U:CC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	120313059	U:AC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	12	123618759	T:TT[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	123931760	U:TC[C>T]CC	1
TCGA-AO-A12D-01A-11D-A10Y-09	12	111347871	U:TC[C>T]GG	1
TCGA-AO-A12H-01A-11D-A10Y-09	12	7715203	T:CT[C>T]GG	-1
TCGA-AO-A1KO-01A-31D-A188-09	12	100201060	T:AC[C>T]CA	-1
TCGA-AO-A1KR-01A-12D-A142-09	12	7649679	T:TT[T>C]AA	1
TCGA-AO-A1KS-01A-11D-A13L-09	12	9755143	T:TT[C>T]AC	1
TCGA-AQ-A04H-01B-11D-A10M-09	12	4559125	U:CT[C>T]TA	1
TCGA-AQ-A04H-01B-11D-A10M-09	12	88049204	B:AA[C>T]AG	1
TCGA-AQ-A04J-01A-02W-A050-09	12	54582096	U:AA[C>A]AG	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	12	57626906	T:AC[C>T]AC	1
TCGA-AR-A0TP-01A-11D-A099-09	12	55721305	T:CC[C>A]AA	-1
TCGA-AR-A0TP-01A-11D-A099-09	12	56361737	U:AG[C>A]AA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	12	108623831	T:TC[C>T]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	12	10065856	T:CT[T>A]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	12	21766321	T:TG[C>T]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	12	27958288	U:TC[T>A]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	6466382	U:CA[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	56638295	U:CT[C>G]TC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	12	49089986	T:CG[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	12	55026913	T:CA[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	12	109279857	U:CT[T>A]GG	-1
TCGA-AR-A0U3-01A-11D-A10G-09	12	118034212	U:CA[C>A]AT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	12	27081090	U:CT[C>T]AA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	12	48968284	T:AG[C>T]CA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	12	121309773	U:GT[C>T]GT	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	12	106978571	T:AC[T>C]GT	1
TCGA-AR-A1AP-01A-11D-A12Q-09	12	11393539	U:GC[C>T]AC	-1
TCGA-AR-A24N-01A-11D-A167-09	12	5045015	U:AC[C>A]AG	1
TCGA-AR-A24S-01A-11D-A167-09	12	10073402	T:CG[C>T]GG	1
TCGA-AR-A24T-01A-11D-A167-09	12	100563491	T:CC[C>A]AT	-1
TCGA-AR-A250-01A-31D-A167-09	12	193333	U:AC[C>T]GG	-1
TCGA-AR-A251-01A-12D-A167-09	12	48203122	U:AA[C>A]AG	-1
TCGA-AR-A251-01A-12D-A167-09	12	108291974	U:CC[T>A]CT	-1
TCGA-AR-A252-01A-11D-A167-09	12	6621127	U:CG[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	12	8175921	U:GA[C>A]GC	1
TCGA-AR-A256-01A-11D-A167-09	12	22061312	T:TT[C>A]CT	-1
TCGA-AR-A256-01A-11D-A167-09	12	55332158	U:CA[T>A]TT	1
TCGA-AR-A256-01A-11D-A167-09	12	55637267	T:GG[C>A]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	8604189	U:TT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	11268134	U:GA[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	26905412	T:TA[T>C]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	48472991	T:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	56951866	U:TT[C>A]TG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	12	114674242	T:AG[C>T]GG	1
TCGA-AR-A5QM-01A-11D-A27P-09	12	112509586	U:TA[C>T]GT	1
TCGA-AR-A5QN-01A-12D-A28B-09	12	52675496	U:GG[C>T]GG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	12	133203937	U:AT[C>T]CC	1
TCGA-AR-A5QP-01A-11D-A28B-09	12	64502036	T:GT[T>A]GA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	12	49955462	U:TG[T>C]TT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	12	11267965	T:GA[C>T]GA	1
TCGA-B6-A0I2-01A-11W-A050-09	12	6778037	U:CT[C>G]AG	1
TCGA-B6-A0I2-01A-11W-A050-09	12	11393699	T:GT[T>A]GC	1
TCGA-B6-A0I2-01A-11W-A050-09	12	53213241	U:AC[C>T]GC	-1
TCGA-B6-A0I8-01A-11W-A050-09	12	52807731	T:CA[C>T]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	12	80717275	U:GG[C>A]CT	1
TCGA-B6-A0IC-01A-11W-A050-09	12	12915917	T:AG[C>T]AG	-1
TCGA-B6-A0IC-01A-11W-A050-09	12	12915918	U:TG[C>A]TC	1
TCGA-B6-A0IC-01A-11W-A050-09	12	52676443	U:TG[C>T]CC	-1
TCGA-B6-A0IC-01A-11W-A050-09	12	108248251	U:TG[C>A]AG	1
TCGA-B6-A0IE-01A-11W-A050-09	12	42459896	U:TC[T>A]GC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	12	54292790	U:TT[C>A]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	11267240	U:CT[C>T]AA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	18684268	T:TC[T>A]TG	1
TCGA-B6-A0IJ-01A-11W-A050-09	12	47235965	U:CC[C>A]CC	1
TCGA-B6-A0IJ-01A-11W-A050-09	12	56117508	T:GC[C>G]TC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	118033897	U:AG[T>A]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	12	51891146	U:CC[C>A]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	12	55681999	T:CT[C>T]CG	-1
TCGA-B6-A0IK-01A-12W-A071-09	12	56599171	T:GT[C>T]GC	1
TCGA-B6-A0IK-01A-12W-A071-09	12	132197214	T:CT[C>G]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	12	5045402	T:CC[C>A]CT	-1
TCGA-B6-A0RI-01A-11W-A071-09	12	40367140	T:CA[T>G]AA	-1
TCGA-B6-A0RO-01A-22D-A099-09	12	47236180	U:AT[T>A]TT	1
TCGA-B6-A0RP-01A-21D-A099-09	12	47711630	T:CT[T>A]AC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	12	89421217	T:TA[T>C]CC	1
TCGA-B6-A0RT-01A-21D-A099-09	12	7068464	U:AT[C>G]AC	1
TCGA-B6-A0RU-01A-11D-A099-09	12	129073798	T:TT[C>A]CG	1
TCGA-B6-A0RU-01A-11D-A099-09	12	129073799	T:TC[C>A]GG	1
TCGA-B6-A0WS-01A-11D-A10Y-09	12	109457645	T:AT[T>G]TG	1
TCGA-B6-A0WT-01A-11D-A10G-09	12	49065433	T:TC[T>C]GG	1
TCGA-B6-A0WW-01A-11D-A10G-09	12	122703163	T:CC[C>G]GA	1
TCGA-B6-A0WY-01A-11D-A10G-09	12	6669036	T:TG[T>C]GT	1
TCGA-B6-A0WY-01A-11D-A10G-09	12	14915506	U:TC[C>T]TA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	12	11308474	T:TT[C>G]CT	1
TCGA-B6-A0X1-01A-11D-A10G-09	12	106509633	U:CT[C>G]CT	1
TCGA-B6-A1KF-01A-11D-A13L-09	12	52692432	U:GG[C>T]GA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	12	11186337	U:TG[C>A]TT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	12	57210353	U:AG[C>A]TG	1
TCGA-B6-A1KN-01A-11D-A13L-09	12	100339068	T:CA[T>A]AC	-1
TCGA-B6-A40C-01A-11D-A23C-09	12	79774599	U:GA[C>T]GA	-1
TCGA-BH-A0AW-01A-11W-A071-09	12	96000938	T:TA[C>T]GA	1
TCGA-BH-A0B3-01A-11W-A071-09	12	100339438	T:TT[C>G]CT	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	53328771	U:CT[T>C]GC	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	12	76346370	U:AA[C>T]CA	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	12	133203051	U:TT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	5045103	U:GA[C>G]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	6330006	U:CT[C>G]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	6646968	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	8222027	T:TC[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	8521155	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	10606314	U:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	10806419	U:AC[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	14786840	U:TT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	16036320	T:GC[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	46765351	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	48768023	T:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	50477602	T:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	54033357	T:CG[C>A]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	57820079	T:GT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	70635717	U:GT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	103985653	T:CT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	105168164	U:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	113195739	T:CT[C>G]CT	1
TCGA-BH-A0B8-01A-21W-A071-09	12	56356569	T:GC[C>T]AT	1
TCGA-BH-A0BC-01A-22D-A099-09	12	55955327	U:AT[C>T]GT	-1
TCGA-BH-A0BM-01A-11W-A071-09	12	52691193	T:TG[T>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	12	123706774	U:CA[C>G]AA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	12	123933419	T:TC[C>T]GG	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	12	110491857	U:TG[C>T]TC	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	12	110626422	U:AA[C>A]CC	1
TCGA-BH-A0BR-01A-21W-A12T-09	12	89591266	U:TC[T>C]TT	-1
TCGA-BH-A0BS-01A-11D-A12Q-09	12	110722252	U:TA[T>C]GA	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	12	123618748	T:CT[C>G]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	6621081	T:AC[C>T]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	52450426	T:AC[C>A]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	102840489	U:GC[C>A]CT	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	12	10017858	T:GA[C>T]GT	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	12	100563571	U:TA[C>T]CC	1
TCGA-BH-A0DI-01A-21D-A12Q-09	12	3593177	U:TG[C>T]GT	1
TCGA-BH-A0DK-01A-21W-A071-09	12	53193838	B:TC[C>A]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	12	48329513	T:GT[C>T]AG	-1
TCGA-BH-A0DP-01A-21W-A071-09	12	9148952	U:TA[T>G]TT	-1
TCGA-BH-A0DP-01A-21W-A071-09	12	56995860	T:AC[C>T]GC	-1
TCGA-BH-A0DQ-01A-11D-A099-09	12	123659795	U:AG[T>A]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	12	48145650	U:TT[C>A]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	12	122729700	U:CT[C>A]GG	-1
TCGA-BH-A0E0-01A-11W-A071-09	12	51190092	U:CC[T>A]CT	-1
TCGA-BH-A0E1-01A-11W-A071-09	12	10825808	U:TA[T>G]AA	-1
TCGA-BH-A0E1-01A-11W-A071-09	12	52546481	U:CG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	12	8059945	U:CT[C>T]AC	-1
TCGA-BH-A0H0-01A-11W-A071-09	12	55320839	T:CC[C>T]AG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	9148896	U:CT[C>G]TA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	49128123	T:AT[C>T]AG	1
TCGA-BH-A0H9-01A-11W-A071-09	12	55953687	U:AT[C>G]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	222589	U:TA[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6731067	T:CA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	12476718	U:AG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	27691778	T:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	45016537	T:TT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	48569967	T:GC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	50104593	T:GA[T>G]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	52839466	U:AG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	53193762	B:GC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	53944999	T:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	54581003	U:AA[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	54582791	U:CA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55221280	T:CA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55426990	U:CT[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	56924043	U:GA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	106977351	U:AA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	110904682	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	110910925	T:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	122274038	T:AC[C>T]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	12	130163053	U:AT[C>T]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	12	6777285	U:GT[C>T]AC	1
TCGA-BH-A0HP-01A-12D-A099-09	12	68201763	U:TT[C>G]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	101383140	T:TT[C>T]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	120097163	U:CT[C>G]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	122729617	U:CT[C>T]TA	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	129074124	U:TT[C>T]AA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	12	71701181	T:TT[T>A]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	12	53292383	T:AT[T>G]GG	-1
TCGA-BH-A0HY-01A-11W-A071-09	12	71125373	T:AA[C>T]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	5045911	U:GT[C>T]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	30711755	U:GG[T>C]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	48966039	U:TT[C>T]AG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	12	61710268	U:TT[C>T]AT	-1
TCGA-BH-A18F-01A-11D-A12B-09	12	7690655	T:TT[C>T]TG	1
TCGA-BH-A18F-01A-11D-A12B-09	12	52587718	T:CA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	12	5044749	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	6348051	U:AT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	6667572	T:CC[T>A]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	12	7090224	T:CC[C>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	12	11267651	U:CT[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	44388679	T:TC[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	47968257	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	51095231	T:AA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	12	55427034	T:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	57607071	T:GG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	84861576	U:GC[C>A]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	108519457	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	122702527	U:TC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	122716828	U:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	123935353	T:GA[C>T]GG	-1
TCGA-BH-A18H-01A-11D-A12B-09	12	55401110	T:AG[C>T]TC	-1
TCGA-BH-A18J-01A-11D-A12B-09	12	39554019	U:CT[C>T]AG	-1
TCGA-BH-A18J-01A-11D-A12B-09	12	122500870	U:CG[C>T]CT	-1
TCGA-BH-A18L-01A-32D-A12B-09	12	129074922	U:TT[C>A]AA	-1
TCGA-BH-A18N-01A-11D-A12B-09	12	68158233	U:GA[T>C]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	100420146	U:CT[C>G]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	12	100624533	T:TT[C>T]TG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	12	54362867	T:GG[C>G]AA	1
TCGA-BH-A18T-01A-11D-A12B-09	12	27082133	U:GA[C>G]AA	-1
TCGA-BH-A18T-01A-11D-A12B-09	12	69597984	T:AT[C>G]AA	-1
TCGA-BH-A18U-01A-21D-A12B-09	12	112019811	T:CA[C>T]CG	-1
TCGA-BH-A18V-01A-11D-A12B-09	12	15902921	T:AT[T>A]TC	-1
TCGA-BH-A18V-01A-11D-A12B-09	12	21471492	U:CT[C>T]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	12	51064047	U:CC[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	12	57030214	U:CC[C>G]AG	-1
TCGA-BH-A1EO-01A-11D-A135-09	12	54292991	U:GG[C>T]GC	-1
TCGA-BH-A1ES-01A-11D-A135-09	12	109983472	U:CT[C>G]CA	-1
TCGA-BH-A1ET-01A-11D-A135-09	12	57455703	T:GG[T>G]GC	-1
TCGA-BH-A1ET-01A-11D-A135-09	12	89350976	U:AA[T>C]CT	-1
TCGA-BH-A1EV-01A-11D-A135-09	12	80377157	U:AT[C>T]AT	1
TCGA-BH-A1F0-01A-11D-A135-09	12	106067273	U:AG[C>G]CC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	12	54577228	B:CA[T>A]CA	1
TCGA-BH-A1F5-01A-12D-A13L-09	12	123596665	U:AG[T>A]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	12	41070079	U:CA[C>T]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	12	192500	T:TC[T>A]TC	1
TCGA-BH-A1FC-01A-11D-A13L-09	12	52396231	T:AG[C>T]GC	1
TCGA-BH-A1FC-01A-11D-A13L-09	12	68741898	U:TA[C>T]GA	1
TCGA-BH-A1FH-01A-12D-A13L-09	12	52517651	U:GG[C>A]CC	-1
TCGA-BH-A1FM-01A-11D-A13L-09	12	56343835	T:GG[C>A]TC	1
TCGA-BH-A1FN-01A-11D-A13L-09	12	56361413	T:GT[C>G]TT	1
TCGA-BH-A203-01A-12D-A167-09	12	55958061	T:GC[C>T]CC	1
TCGA-BH-A203-01A-12D-A167-09	12	122500732	T:GT[C>T]GC	1
TCGA-BH-A208-01A-11D-A159-09	12	57624950	T:CT[C>A]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	12	47974171	U:GC[T>A]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	52073851	U:GT[C>G]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	105070627	U:CT[C>G]TA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	106978030	T:TT[C>G]CT	1
TCGA-BH-A42U-01A-12D-A243-09	12	54583229	U:AT[C>A]CC	-1
TCGA-BH-A42V-01A-11D-A243-09	12	76852141	T:AT[C>A]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	12	101127981	U:GC[C>T]GC	1
TCGA-BH-A5J0-01A-11D-A27P-09	12	120739326	T:CA[C>A]GT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	12	78211639	T:CT[C>A]TT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	12	1646084	U:TG[C>G]AA	1
TCGA-C8-A12M-01A-11D-A135-09	12	54363571	T:CC[C>A]TG	1
TCGA-C8-A12M-01A-11D-A135-09	12	55469523	T:AA[T>C]AA	1
TCGA-C8-A12M-01A-11D-A135-09	12	69273043	T:TG[C>T]CA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	12	50177760	T:CT[C>A]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	57450066	T:GG[C>T]GT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	12	48526375	T:GT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	12	52677409	U:CT[C>T]GA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	12	96267251	U:TG[T>A]GT	1
TCGA-C8-A12W-01A-11D-A10Y-09	12	53158595	U:CG[T>A]GT	-1
TCGA-C8-A130-01A-31D-A10Y-09	12	95511897	T:TT[T>A]CA	-1
TCGA-C8-A131-01A-11D-A10Y-09	12	95966453	U:CA[C>A]AC	1
TCGA-C8-A132-01A-31D-A10Y-09	12	103938421	T:CT[C>G]TA	-1
TCGA-C8-A134-01A-11D-A10Y-09	12	128705777	T:GG[C>T]CA	-1
TCGA-C8-A137-01A-11D-A10Y-09	12	49330869	U:CT[C>G]TT	1
TCGA-C8-A1HE-01A-11D-A188-09	12	21801057	T:CG[C>T]GA	1
TCGA-C8-A1HI-01A-11D-A135-09	12	106977751	T:AA[C>T]CA	1
TCGA-C8-A1HI-01A-11D-A135-09	12	129073689	U:TT[C>A]CA	-1
TCGA-C8-A1HK-01A-21D-A13L-09	12	10825588	T:AA[C>A]TT	1
TCGA-C8-A1HK-01A-21D-A13L-09	12	52839777	T:GC[C>T]CT	1
TCGA-C8-A1HM-01A-12D-A135-09	12	57212526	T:CT[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	12	66349039	T:TT[C>T]TC	1
TCGA-C8-A1HN-01A-11D-A135-09	12	52587801	U:TG[C>T]GC	-1
TCGA-C8-A1HN-01A-11D-A135-09	12	55955534	T:TA[T>A]GT	1
TCGA-C8-A1HO-01A-11D-A13L-09	12	76347255	T:AT[C>T]TT	1
TCGA-C8-A26V-01A-11D-A16D-09	12	53328950	T:CC[T>C]CC	1
TCGA-C8-A26X-01A-31D-A16D-09	12	123707039	T:TG[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	49870433	U:TC[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	55221316	T:AC[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	55426704	U:TC[T>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	55957419	U:TG[C>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	57210362	U:CT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	57810440	U:TT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	75506857	T:GT[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	100561893	T:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	106977998	U:TT[C>T]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	12	52568277	T:CC[T>A]CC	1
TCGA-C8-A274-01A-11D-A16D-09	12	123704644	T:AC[C>T]GC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	56951984	T:CT[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	12	7814239	T:TT[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	12	52308369	U:TG[C>T]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	6819539	U:CT[C>T]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	51190393	T:CT[C>T]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	56343418	T:AT[C>T]AG	1
TCGA-C8-A8HR-01A-11D-A36J-09	12	52447874	T:GC[C>T]GG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	12	117028217	T:AA[C>G]TG	-1
TCGA-D8-A140-01A-11D-A10Y-09	12	54549883	U:GT[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	56451166	U:TT[T>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	57209755	T:TA[T>C]TG	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	130164145	U:CC[C>A]CT	1
TCGA-D8-A145-01A-11D-A10Y-09	12	109596553	U:GT[C>G]CA	1
TCGA-D8-A145-01A-11D-A10Y-09	12	120764873	T:TC[C>T]AG	1
TCGA-D8-A147-01A-11D-A10Y-09	12	118144679	T:TG[C>A]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	6466080	T:GT[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	6638965	U:AC[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	10118390	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	10190076	U:AC[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	21474884	U:AG[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	21765644	T:TT[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	31792022	U:TT[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	42460477	T:TT[C>A]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	52013715	T:TT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	52487805	T:CA[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	52647807	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	56117479	U:TT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	57613422	T:AT[C>G]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	71696443	U:GT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	71697491	T:CT[T>C]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	123937091	T:CT[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	129074796	U:AT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	130164212	U:TC[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	6621339	U:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	22060876	T:TC[C>A]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	51328516	T:AT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56110645	U:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	61710304	T:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	68248819	U:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	85017474	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	100624417	U:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	130399100	T:TT[C>T]AG	1
TCGA-D8-A1JB-01A-11D-A13L-09	12	61710218	U:TG[C>A]AT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	7328336	T:TG[C>T]GT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	113195793	U:CG[C>T]AG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	12	122003692	U:AT[C>T]AC	1
TCGA-D8-A1JH-01A-11D-A188-09	12	6731215	T:GA[C>A]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	12	8059027	U:TT[C>G]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	12	10806567	U:TT[T>C]GC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	12	122622469	T:GA[C>G]TT	-1
TCGA-D8-A1JM-01A-11D-A13L-09	12	55026929	U:CT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	12	52424485	T:CT[C>G]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	12	109451810	T:CT[C>T]CA	1
TCGA-D8-A1JP-01A-11D-A13L-09	12	7069890	U:AA[C>T]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	12	48145235	U:GA[T>C]TC	1
TCGA-D8-A1JP-01A-11D-A13L-09	12	52608351	T:GC[C>A]CC	1
TCGA-D8-A1JT-01A-31D-A13L-09	12	48525996	T:GG[C>T]GG	-1
TCGA-D8-A1X6-01A-11D-A14K-09	12	54033103	U:AT[T>A]TT	1
TCGA-D8-A1X8-01A-11D-A14K-09	12	52790286	T:CA[C>A]CG	1
TCGA-D8-A1X9-01A-12D-A159-09	12	116576275	T:AC[C>A]AT	-1
TCGA-D8-A1XC-01A-11D-A14G-09	12	53431424	T:GG[C>T]CT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	12	45016336	U:TA[T>C]GT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	12	70430715	U:CC[T>G]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	6819381	U:CG[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	6839602	T:GG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	7652481	U:GA[C>A]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	7689818	U:CC[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	8175944	U:GG[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	44388556	T:GA[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	48472889	T:GC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	71700922	U:AG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	122716655	T:CC[T>C]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	12	108623886	U:GG[C>T]AC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	12	123933458	U:CA[C>T]AC	1
TCGA-D8-A1XM-01A-21D-A14K-09	12	52450460	T:GA[C>T]GA	1
TCGA-D8-A1XM-01A-21D-A14K-09	12	54645654	U:GG[T>A]TA	-1
TCGA-D8-A1XO-01A-11D-A14K-09	12	71699275	T:TA[C>A]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	55221806	T:GC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	55400783	T:CC[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	101383643	T:GT[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	110626380	U:TG[T>C]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	132624925	T:GG[C>T]GA	1
TCGA-D8-A1XR-01A-11D-A14K-09	12	10409525	T:TT[T>C]GG	1
TCGA-D8-A1XU-01A-11D-A14K-09	12	108623022	U:CT[C>T]CT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	12	76347240	U:AC[C>A]GC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	12	122715451	U:AA[C>T]AG	-1
TCGA-D8-A27F-01A-11D-A16D-09	12	8221985	U:GG[C>G]CC	-1
TCGA-D8-A27F-01A-11D-A16D-09	12	80707790	U:GC[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	12	26974013	U:CT[C>T]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	48966090	U:GT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	55130439	U:AT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	12	56923875	U:TT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	114355794	U:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	114355941	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	123407745	U:TT[C>G]AA	1
TCGA-D8-A27K-01A-11D-A16D-09	12	55332208	T:GA[C>T]GT	-1
TCGA-D8-A27M-01A-11D-A16D-09	12	27502048	T:TG[C>T]GG	-1
TCGA-D8-A27P-01A-11D-A16D-09	12	120322296	U:GG[C>A]CT	-1
TCGA-D8-A27R-01A-11D-A16D-09	12	95518024	U:AA[T>A]TT	-1
TCGA-D8-A27V-01A-12D-A17D-09	12	18737397	T:TT[C>G]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	12	49097705	U:TT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	12	57745220	T:CT[C>T]AC	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	6823620	T:GG[C>T]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	110028533	B:AG[T>A]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	110530575	U:TT[C>T]AA	1
TCGA-D8-A73U-01A-11D-A33E-09	12	120097132	U:CT[C>G]CA	-1
TCGA-D8-A73W-01A-22D-A351-09	12	52692508	T:CA[C>T]GC	1
TCGA-D8-A73X-01A-11D-A32I-09	12	106067089	U:GC[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	55453152	T:TT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	55954206	U:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	71125193	U:AT[C>A]TT	-1
TCGA-E2-A14P-01A-31D-A12B-09	12	52077106	T:AT[C>A]TT	-1
TCGA-E2-A14Q-01A-11D-A12B-09	12	80708105	U:GC[C>T]CA	1
TCGA-E2-A14W-01A-11D-A12B-09	12	132581456	U:CC[T>A]CC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	12	117145861	U:AC[T>G]GT	-1
TCGA-E2-A150-01A-11D-A12B-09	12	25107968	T:AG[C>T]GG	-1
TCGA-E2-A150-01A-11D-A12B-09	12	83132383	T:GT[C>G]TT	-1
TCGA-E2-A152-01A-11D-A12B-09	12	49962109	U:CT[C>G]GG	1
TCGA-E2-A152-01A-11D-A12B-09	12	122200552	T:AG[C>T]AC	-1
TCGA-E2-A154-01A-11D-A10Y-09	12	52807745	T:GC[C>T]AG	1
TCGA-E2-A155-01A-11D-A12B-09	12	109534547	T:TT[T>G]GG	-1
TCGA-E2-A156-01A-11D-A12B-09	12	49097694	U:AT[C>A]TA	-1
TCGA-E2-A158-01A-11D-A12B-09	12	51056452	T:AG[C>T]CT	-1
TCGA-E2-A158-01A-11D-A12B-09	12	69273119	T:TT[C>G]AA	-1
TCGA-E2-A15D-01A-11D-A10Y-09	12	9754678	U:AA[C>T]GA	-1
TCGA-E2-A15D-01A-11D-A10Y-09	12	53328237	U:GG[C>T]CA	-1
TCGA-E2-A15G-01A-11D-A12B-09	12	43786504	T:AA[C>A]AG	-1
TCGA-E2-A15G-01A-11D-A12B-09	12	118152339	U:GC[T>C]GC	-1
TCGA-E2-A1BC-01A-11D-A14G-09	12	11353291	U:GT[C>T]CC	-1
TCGA-E2-A1IE-01A-11D-A188-09	12	55637537	T:GA[C>A]AA	-1
TCGA-E2-A1IF-01A-11D-A142-09	12	120325944	T:CT[C>A]CC	1
TCGA-E2-A1II-01A-11D-A142-09	12	53100741	U:AA[C>A]CC	1
TCGA-E2-A1IJ-01A-11D-A142-09	12	114355612	T:CA[C>T]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	12	53293565	T:AT[C>T]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	12	57608589	T:CT[C>T]AG	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	11393326	T:GG[T>G]TG	1
TCGA-E2-A1L7-01A-11D-A142-09	12	51993987	T:AG[T>A]GC	-1
TCGA-E2-A1LB-01A-11D-A142-09	12	52833836	T:GC[T>C]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	12	68155466	U:AA[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	12	98614192	U:GA[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	12	122473583	T:TT[C>T]TG	1
TCGA-E2-A1LK-01A-21D-A14G-09	12	113010335	U:AT[T>G]AG	1
TCGA-E2-A1LL-01A-11D-A142-09	12	9754494	T:AG[C>T]CT	1
TCGA-E2-A1LS-01A-12D-A159-09	12	49021615	T:CT[T>C]GG	1
TCGA-E2-A56Z-01A-12D-A29N-09	12	12642907	T:TA[C>T]GC	-1
TCGA-E2-A573-01A-11D-A29N-09	12	89348359	T:CT[T>G]TC	1
TCGA-E9-A1N4-01A-11D-A14K-09	12	5044785	U:CT[T>A]CC	1
TCGA-E9-A1N8-01A-11D-A142-09	12	57028863	T:TC[C>G]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	12	16036817	T:AA[T>C]TT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	31667913	T:TT[C>T]TA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	41573361	U:AT[C>A]TG	1
TCGA-E9-A1NC-01A-12W-A16L-09	12	45922120	U:TA[C>G]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	76346706	T:GT[C>G]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	12	91051478	T:GG[C>T]AG	1
TCGA-E9-A1NE-01A-21D-A14K-09	12	5045842	T:GC[C>G]TT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	12	75501943	B:GG[C>T]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	12	88050415	T:TT[T>A]CC	1
TCGA-E9-A1R0-01A-22D-A16D-09	12	48145095	T:TC[C>T]AG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	12	43786813	T:CC[T>A]TG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	12	6817239	T:TT[C>A]TC	-1
TCGA-E9-A1R6-01A-11D-A14G-09	12	27082315	T:GA[C>T]GG	1
TCGA-E9-A1RA-01A-11D-A14G-09	12	69610548	T:TT[C>T]AA	1
TCGA-E9-A1RE-01A-11D-A159-09	12	52014189	U:AG[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	12	121839987	U:AC[C>T]GG	-1
TCGA-E9-A1RF-01A-11D-A159-09	12	129074283	T:AC[C>A]CA	1
TCGA-E9-A1RH-01A-21D-A167-09	12	7715247	U:AG[T>C]AG	1
TCGA-E9-A1RH-01A-21D-A167-09	12	57613630	T:GT[T>C]CC	-1
TCGA-E9-A228-01A-31D-A159-09	12	80717347	T:GG[C>T]GC	-1
TCGA-E9-A229-01A-31D-A17G-09	12	10221871	T:AT[C>G]TG	-1
TCGA-E9-A229-01A-31D-A17G-09	12	10221973	T:TT[C>A]TA	-1
TCGA-E9-A229-01A-31D-A17G-09	12	57254777	T:AT[T>A]GG	1
TCGA-E9-A22B-01A-11D-A159-09	12	6819442	U:GC[C>T]TC	1
TCGA-E9-A22B-01A-11D-A159-09	12	6839400	T:TG[C>T]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	12	10825900	T:TC[T>C]GC	1
TCGA-E9-A22G-01A-11D-A159-09	12	31282736	T:GG[C>A]AG	1
TCGA-E9-A247-01A-11D-A167-09	12	50177199	U:TT[T>G]GC	-1
TCGA-E9-A248-01A-11D-A167-09	12	20750686	T:AG[C>T]TG	-1
TCGA-E9-A249-01A-11D-A167-09	12	4489844	T:CT[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	12	41572744	U:AA[T>A]CA	1
TCGA-E9-A295-01A-11D-A16D-09	12	48202960	U:GC[C>T]GA	-1
TCGA-E9-A2JS-01A-11D-A17W-09	12	57516500	T:TT[C>T]GC	-1
TCGA-E9-A3QA-01A-61D-A228-09	12	914062	T:GA[C>G]CA	1
TCGA-E9-A3QA-01A-61D-A228-09	12	30711747	T:TT[C>A]CC	1
TCGA-E9-A5FK-01A-11D-A27P-09	12	119687591	U:AT[C>T]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	12	48045336	U:AC[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	27322367	T:CC[C>A]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	34026168	T:GG[T>C]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	80708593	U:GG[C>T]TC	1
TCGA-EW-A1OV-01A-11D-A142-09	12	41572574	T:TT[C>T]AA	-1
TCGA-EW-A1OV-01A-11D-A142-09	12	55295074	U:CT[C>G]AA	-1
TCGA-EW-A1OX-01A-11D-A142-09	12	130164673	T:GG[C>T]GA	-1
TCGA-EW-A1OY-01A-11D-A142-09	12	26973974	T:AG[C>G]AA	1
TCGA-EW-A1P0-01A-11D-A142-09	12	18684204	U:TG[T>C]TG	-1
TCGA-EW-A1PD-01A-11D-A142-09	12	6667636	U:AG[T>C]CC	-1
TCGA-EW-A1PD-01A-11D-A142-09	12	57625135	U:AG[C>T]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	12	117027478	U:GA[C>G]CT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	12	132625744	U:CT[C>T]TG	-1
TCGA-EW-A6SA-01A-21D-A32I-09	12	7770455	T:TA[C>T]AA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	12	52610805	T:GG[C>T]GT	1
TCGA-EW-A6SA-01A-21D-A32I-09	12	87983186	U:TA[C>T]GT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	12	131139216	T:GT[C>G]CC	-1
TCGA-EW-A6SC-01A-12D-A32I-09	12	132581451	U:TC[C>T]TG	1
TCGA-GI-A2C8-01A-11D-A16D-09	12	8059715	T:AA[C>A]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	3038048	T:AT[C>G]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	48045346	T:AT[C>G]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	49642822	B:TT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	123472637	T:CT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	130163956	U:GC[C>T]GG	1
TCGA-GM-A2DA-01A-11D-A18P-09	12	128705201	T:CA[C>T]GA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	12	52073704	T:TC[C>T]TC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	12	41573540	T:CT[C>G]TT	-1
TCGA-GM-A2DI-01A-31D-A18P-09	12	76346339	U:TT[C>T]AA	-1
TCGA-GM-A2DK-01A-21D-A17W-09	12	54644697	T:CT[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	95511981	T:CT[C>T]CC	-1
TCGA-GM-A3NW-01A-21D-A228-09	12	45907498	U:AG[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	12	6540167	U:TC[C>T]AC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	12	95514264	U:TT[C>T]TG	1
TCGA-GM-A4E0-01A-12D-A25Q-09	12	110486553	T:CT[T>C]CT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	12	57516513	U:AT[C>G]TA	1
TCGA-LD-A74U-01A-13D-A33E-09	12	22062363	U:AT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	12	65965275	U:TA[T>A]TT	1
TCGA-LD-A74U-01A-13D-A33E-09	12	95513720	T:AT[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	12	132197073	T:TT[C>T]CC	1
TCGA-LD-A9QF-01A-32D-A41F-09	12	48654972	T:CT[T>C]TG	1
TCGA-LL-A5YL-01A-12D-A29N-09	12	130398648	T:AC[T>A]CG	1
TCGA-LL-A5YM-01A-11D-A28B-09	12	113009107	U:AG[C>T]CG	1
TCGA-LL-A5YN-01A-11D-A28B-09	12	9152261	T:CA[T>A]CT	1
TCGA-LL-A5YN-01A-11D-A28B-09	12	23533460	U:TC[T>G]TT	-1
TCGA-LL-A6FR-01A-12D-A31U-09	12	106238093	T:CA[C>G]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	12	95517795	T:AT[T>C]AA	1
TCGA-LL-A740-01A-21D-A32I-09	12	55029705	U:GT[T>C]AA	1
TCGA-LL-A7SZ-01A-32D-A351-09	12	56451373	T:AG[T>A]CT	1
TCGA-LL-A7T0-01A-31D-A351-09	12	8939739	T:CT[C>G]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	12	45904963	U:AT[C>G]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	12	55028208	U:GC[C>A]AA	1
TCGA-LL-A8F5-01A-11D-A36J-09	12	113010398	T:TC[C>T]AC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	12	115959865	T:GT[C>G]TC	1
TCGA-LL-A8F5-01A-11D-A36J-09	12	130165356	U:TA[T>C]AT	1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	57002831	U:GA[C>A]CT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	98723218	T:TA[C>A]AT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	119687494	U:CT[C>T]GG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	12	25204195	U:AT[C>G]AA	1
TCGA-OL-A5D7-01A-11D-A27P-09	12	56110989	U:CT[C>G]GG	1
TCGA-OL-A5D8-01A-11D-A27P-09	12	55295069	U:GA[C>T]GC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	12	100338852	U:CT[C>T]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	12	51995043	T:CC[T>C]CA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	12	55957489	U:CT[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	52447408	T:GA[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	57002361	U:GC[C>A]TC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	122272530	T:AG[T>C]AA	1
TCGA-OL-A66K-01A-11D-A29N-09	12	51190202	T:CA[C>T]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	12	94305223	U:CT[C>A]AG	1
TCGA-OL-A66P-01A-11D-A31U-09	12	21637158	U:AA[C>A]TG	-1
TCGA-OL-A66P-01A-11D-A31U-09	12	130790843	U:GT[T>C]CC	-1
TCGA-OL-A6VO-01A-12D-A33E-09	12	6663132	U:GG[C>A]GG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	39553831	U:AG[C>A]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	47235811	T:GT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	50104656	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	53329278	U:TT[C>A]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	56598403	T:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	89590318	U:CA[C>G]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	109786773	U:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	123415515	T:TT[C>T]TT	1
TCGA-PL-A8LV-01A-21D-A41F-09	12	6540533	T:CT[C>T]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	12	106886819	T:CT[C>G]TA	-1
TCGA-PL-A8LY-01A-11D-A41F-09	12	56361306	T:AC[T>C]AC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	12	55221363	U:TT[C>T]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	12	51995711	T:TT[C>A]AA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	57028753	T:CT[C>A]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	12	89420904	U:AG[C>A]AT	-1
TCGA-S3-AA11-01A-31D-A41F-09	12	95299966	T:AA[T>C]GA	-1
TCGA-S3-AA15-01A-11D-A41F-09	12	71923943	U:AT[C>G]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	50177679	T:CA[T>C]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	76348374	T:CC[C>G]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	89420795	T:AA[T>C]GA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	121308584	U:AC[C>G]AT	-1
TCGA-UU-A93S-01A-21D-A41F-09	12	6730773	U:CC[T>C]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	12	8222345	T:TC[T>A]TG	1
TCGA-WT-AB41-01A-11D-A41F-09	12	102197165	U:GC[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	12	11309372	U:AT[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	80707714	T:CT[C>T]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	80708031	T:CT[C>G]CT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	12	47236345	T:CT[C>A]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	12	52362379	U:GG[C>T]GC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	12	55838555	T:AT[C>T]AG	1
