TCGA-3C-AALI-01A-11D-A41F-09	13	49207135	T:TT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	50017007	T:TT[C>T]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	102875569	U:TT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	13	66302976	T:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	20975352	T:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	24709759	U:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	37563217	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	40933267	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	45714162	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	83877978	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	108211188	T:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	113263491	T:CT[C>T]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	13	20404060	U:AT[C>G]AG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	13	20189144	U:TT[C>G]GA	-1
TCGA-A1-A0SJ-01A-11D-A099-09	13	113735418	U:GC[C>T]GC	1
TCGA-A1-A0SK-01A-12D-A099-09	13	49630515	U:GG[C>T]GG	1
TCGA-A1-A0SP-01A-11D-A099-09	13	61411367	U:CA[T>A]CT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	13	102729398	U:TA[T>G]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	13	32397012	U:CT[C>G]AA	1
TCGA-A2-A04W-01A-31D-A10Y-09	13	75856562	U:AT[C>T]AG	1
TCGA-A2-A0CP-01A-11W-A050-09	13	98794721	T:GA[C>G]GC	1
TCGA-A2-A0CR-01A-11D-A228-09	13	98793842	T:AT[C>G]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	13	33064029	T:AT[C>G]TT	-1
TCGA-A2-A0D4-01A-11W-A019-09	13	25096139	U:CG[C>T]GC	1
TCGA-A2-A0EM-01A-11W-A050-09	13	28701249	T:AG[T>G]GA	1
TCGA-A2-A0EO-01A-11W-A050-09	13	45397291	T:TT[T>A]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	13	45283478	U:TT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	13	25096240	U:TA[C>G]GT	1
TCGA-A2-A0SU-01A-11D-A099-09	13	32398437	U:TA[C>G]GA	1
TCGA-A2-A0T0-01A-22D-A099-09	13	85794135	T:TC[C>A]AG	1
TCGA-A2-A0T2-01A-11W-A097-09	13	41192822	U:AC[T>A]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	13	102732808	T:TT[C>G]TG	1
TCGA-A2-A25C-01A-11D-A167-09	13	108209605	U:TG[T>G]CA	-1
TCGA-A2-A25D-01A-12D-A16D-09	13	102730037	U:TG[C>G]GG	-1
TCGA-A2-A3XV-01A-21D-A23C-09	13	25098334	U:AT[T>A]TA	1
TCGA-A2-A3XX-01A-21D-A23C-09	13	57725837	T:TT[T>C]AC	-1
TCGA-A7-A0CG-01A-11W-A019-09	13	96986489	T:GC[C>T]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	13	51025347	N:TG[T>C]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	13	102732605	T:GG[C>A]TG	1
TCGA-A7-A13E-01A-11D-A272-09	13	98021850	U:AA[C>G]TA	1
TCGA-A7-A26E-01A-11D-A272-09	13	51865457	U:TC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	13	83879530	T:CT[C>T]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	13	113264633	T:AG[T>A]AT	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	13	30764089	U:CT[C>G]TA	1
TCGA-A7-A5ZX-01A-12D-A29N-09	13	85795161	T:TA[T>A]TT	1
TCGA-A7-A6VW-01A-21D-A33E-09	13	19824574	U:AT[T>G]AA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	13	28294809	T:TA[C>A]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	13	37104763	T:CT[C>T]TG	1
TCGA-A8-A06X-01A-21W-A019-09	13	25098152	T:GA[T>A]GT	-1
TCGA-A8-A07J-01A-11W-A019-09	13	25097971	T:AG[C>T]AT	-1
TCGA-A8-A081-01A-11W-A019-09	13	85795484	T:GT[C>T]CT	1
TCGA-A8-A08F-01A-11W-A019-09	13	28004067	T:AC[C>A]TG	1
TCGA-A8-A08G-01A-11W-A019-09	13	41082749	T:GA[T>C]AC	-1
TCGA-A8-A08P-01A-11W-A019-09	13	46834835	T:CC[T>C]AT	1
TCGA-A8-A08S-01A-11W-A050-09	13	69701585	U:AG[C>T]GT	-1
TCGA-A8-A08X-01A-21W-A019-09	13	78617142	U:AC[T>C]AT	-1
TCGA-A8-A08X-01A-21W-A019-09	13	78617143	U:AA[C>G]TA	-1
TCGA-A8-A08Z-01A-21W-A019-09	13	37010645	T:AG[C>T]TG	1
TCGA-A8-A093-01A-11W-A019-09	13	36304363	T:TT[C>T]AT	1
TCGA-A8-A093-01A-11W-A019-09	13	110523684	T:AT[C>G]TG	1
TCGA-A8-A097-01A-11W-A050-09	13	26132382	N:TG[T>C]GA	-1
TCGA-A8-A099-01A-11W-A019-09	13	20223469	T:GT[C>A]CC	1
TCGA-A8-A099-01A-11W-A019-09	13	78616147	U:AT[C>G]TC	-1
TCGA-A8-A09B-01A-11W-A019-09	13	31329575	U:AT[C>T]GA	1
TCGA-A8-A09G-01A-21W-A019-09	13	46834762	T:AT[C>G]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	13	27793836	T:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	106493110	T:CG[T>C]AG	1
TCGA-A8-A0A4-01A-11W-A019-09	13	27069225	T:CT[T>A]TC	1
TCGA-A8-A0A7-01A-11W-A019-09	13	32396919	T:TT[C>T]AT	-1
TCGA-AC-A23C-01A-12D-A167-09	13	19824640	U:AT[C>T]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	13	44941129	U:CC[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	28678072	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	28701424	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	37009798	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	41217173	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	46834644	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	46834893	T:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	49222125	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	78617089	U:TC[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	80337690	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	85795185	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	110638346	U:TT[C>A]CC	1
TCGA-AC-A3W5-01A-11D-A228-09	13	61411396	U:AT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	85795540	T:AG[T>G]TG	1
TCGA-AC-A5EH-01A-11D-A28B-09	13	41192891	T:AG[C>A]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	28700976	T:AC[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	48708575	T:TT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	73075924	U:CT[C>T]CC	1
TCGA-AC-A5XU-01A-11D-A28B-09	13	41193126	U:CT[C>G]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	13	57726157	T:AT[C>G]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	13	112071036	N:TG[C>T]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	13	75858442	U:AT[C>A]CT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	13	80337030	U:TC[T>C]TC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	13	98686245	U:GG[C>A]TG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	13	52378185	U:CC[C>T]GC	-1
TCGA-AN-A03X-01A-21W-A019-09	13	77760885	U:GT[C>T]TA	1
TCGA-AN-A03Y-01A-21W-A019-09	13	39048123	T:TA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	13	19177148	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	19423150	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	21495250	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24321048	T:CC[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24321325	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	24883109	T:AT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	25097644	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	28678049	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	13	30659329	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	30921674	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	13	32398537	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	33064043	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	38966746	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	39013112	U:CA[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	41082814	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41131065	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	41131130	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41193709	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	43213931	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	44941271	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	46834770	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	77896418	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	13	78617130	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	80336742	T:TA[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	83880972	U:CA[T>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	13	85795896	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	94439962	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	94578019	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	96987550	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	13	102686303	T:GT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102730982	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	102733304	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	113322370	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	114272408	T:CA[T>G]CA	-1
TCGA-AN-A04D-01A-21W-A050-09	13	23891660	U:TG[C>T]TG	-1
TCGA-AN-A04D-01A-21W-A050-09	13	24321397	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	13	51280931	T:TG[C>G]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	53050131	T:GT[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	83880537	U:AG[C>T]GA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	13	78616320	T:TT[C>G]AA	1
TCGA-AN-A0FV-01A-11W-A019-09	13	49660905	U:TG[T>C]TT	-1
TCGA-AN-A0FW-01A-11W-A050-09	13	110879842	T:GA[C>A]TC	1
TCGA-AN-A0FY-01A-11W-A050-09	13	23891665	U:CA[C>T]GG	-1
TCGA-AN-A0FY-01A-11W-A050-09	13	24321392	U:CA[C>T]GG	1
TCGA-AN-A0FY-01A-11W-A050-09	13	109206614	U:AT[C>A]CA	1
TCGA-AN-A0XO-01A-11D-A10G-09	13	51280884	T:TC[C>G]GA	-1
TCGA-AN-A0XP-01A-11D-A117-09	13	37104383	U:AA[T>C]AT	-1
TCGA-AO-A03R-01A-21W-A050-09	13	96986489	T:GC[C>T]TC	1
TCGA-AO-A03T-01A-21W-A050-09	13	39047807	U:TT[T>C]TG	1
TCGA-AO-A0J3-01A-11W-A050-09	13	112434557	T:GG[C>A]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	13	49630673	T:GT[C>T]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	13	30658928	T:CT[C>T]AC	-1
TCGA-AO-A0J9-01A-11W-A050-09	13	102733099	T:TC[C>T]GA	1
TCGA-AO-A0JB-01A-11W-A071-09	13	37104182	U:CA[C>T]AT	-1
TCGA-AO-A0JB-01A-11W-A071-09	13	61412132	T:CA[C>G]CA	1
TCGA-AO-A0JC-01A-11W-A071-09	13	32295216	T:CA[T>C]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	13	32398424	T:CA[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	13	25096241	T:CA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	13	28303255	T:GG[T>C]CG	1
TCGA-AO-A128-01A-11D-A10M-09	13	39013184	T:AA[T>A]GG	1
TCGA-AO-A128-01A-11D-A10M-09	13	41130621	T:AG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	13	83880123	U:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	13	108210569	T:TC[C>T]TA	1
TCGA-AO-A128-01A-11D-A10M-09	13	113149170	U:AG[T>C]CC	1
TCGA-AQ-A04H-01B-11D-A10M-09	13	113117520	U:AT[C>T]AA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	13	52475003	T:GG[C>A]AA	-1
TCGA-AR-A0TP-01A-11D-A099-09	13	36442178	U:AA[C>A]CC	1
TCGA-AR-A0TS-01A-11D-A10Y-09	13	83880361	U:TA[C>G]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	13	24885658	T:TT[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	13	37009396	B:TT[C>G]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	13	49661032	T:AC[T>A]GC	1
TCGA-AR-A0U0-01A-11D-A10G-09	13	94574579	U:CT[T>C]TC	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	13	96987419	T:AA[T>C]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	13	102732774	T:AG[C>A]TC	1
TCGA-AR-A0U3-01A-11D-A10G-09	13	26685840	T:GT[C>T]GG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	13	19425011	U:TT[C>T]CT	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	13	39013406	U:CT[C>T]CC	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	13	41470640	U:GC[C>G]CT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	13	48707228	U:TT[C>A]CT	1
TCGA-AR-A24H-01A-11D-A167-09	13	49630786	U:GC[T>A]GG	1
TCGA-AR-A24O-01A-11D-A167-09	13	106493260	U:GC[C>T]GC	-1
TCGA-AR-A251-01A-12D-A167-09	13	27273335	T:TG[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	13	95582258	U:GA[T>C]TG	-1
TCGA-AR-A255-01A-11D-A167-09	13	77898156	T:TT[C>T]GG	1
TCGA-AR-A2LL-01A-11D-A17W-09	13	19174098	T:CC[C>T]GC	1
TCGA-AR-A5QN-01A-12D-A28B-09	13	83878529	U:TT[T>A]AA	-1
TCGA-B6-A0IC-01A-11W-A050-09	13	53050243	U:AA[C>A]AA	1
TCGA-B6-A0IE-01A-11W-A050-09	13	48708033	T:AA[C>T]TG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	13	40729408	T:TC[C>A]TT	1
TCGA-B6-A0IJ-01A-11W-A050-09	13	98687634	T:GG[T>A]GA	1
TCGA-B6-A0RS-01A-11D-A099-09	13	31137317	T:TA[T>A]CT	1
TCGA-B6-A0RS-01A-11D-A099-09	13	40808533	U:TT[C>T]TT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44436090	U:CT[C>T]TG	-1
TCGA-B6-A40B-01A-11D-A23C-09	13	49661000	T:TT[T>C]CT	1
TCGA-BH-A0AW-01A-11W-A071-09	13	39013088	U:TC[C>A]CA	-1
TCGA-BH-A0AY-01A-21W-A019-09	13	39013504	T:CA[C>A]GC	1
TCGA-BH-A0B4-01A-11W-A019-09	13	85796411	U:TT[C>T]TC	-1
TCGA-BH-A0B4-01A-11W-A019-09	13	85796412	U:AT[T>C]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	31329504	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	33065349	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	59666675	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	77045084	B:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	111303080	T:TT[C>T]AT	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	13	59666801	T:TA[T>C]TG	1
TCGA-BH-A0BJ-01A-11W-A071-09	13	85793781	U:GT[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	46053790	U:CT[C>G]CT	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	13	51865374	U:AT[C>G]CC	1
TCGA-BH-A0DL-01A-11D-A10Y-09	13	85795773	T:GA[C>A]AA	1
TCGA-BH-A0DO-01B-11D-A12B-09	13	83880784	T:TT[C>T]GC	1
TCGA-BH-A0DP-01A-21W-A071-09	13	49222313	T:CC[C>T]CT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	13	30974928	T:TT[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	13	96986832	U:TT[C>T]AG	-1
TCGA-BH-A0EE-01A-11W-A050-09	13	37563321	U:AA[C>A]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	25098102	U:AT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	27273096	U:TG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	77763394	T:AA[T>G]AT	-1
TCGA-BH-A0HN-01A-11D-A099-09	13	26046455	U:CT[C>T]GA	-1
TCGA-BH-A0HX-01A-21W-A071-09	13	108230351	T:AG[T>G]CC	-1
TCGA-BH-A0RX-01A-21D-A099-09	13	113637884	T:AC[C>A]TT	-1
TCGA-BH-A0W5-01A-11D-A10G-09	13	20974786	T:CT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	27924481	T:CG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	80337103	U:TG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	83879470	T:TG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	13	113122863	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	113147491	T:CC[C>A]TC	-1
TCGA-BH-A18L-01A-32D-A12B-09	13	96987472	U:GG[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	49701895	T:AT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	13	113979268	T:CT[C>G]TT	1
TCGA-BH-A1F6-01A-11D-A13L-09	13	83879762	U:TA[C>T]GC	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	13	45395974	T:TG[T>A]CA	1
TCGA-BH-A1FM-01A-11D-A13L-09	13	49222269	T:CT[C>T]GG	-1
TCGA-BH-A203-01A-12D-A167-09	13	27963277	T:GG[C>T]GG	1
TCGA-BH-A203-01A-12D-A167-09	13	113637884	T:AC[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	23891400	U:CT[C>T]GG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	101714489	B:TT[C>T]TG	1
TCGA-BH-A42V-01A-11D-A243-09	13	98793768	T:CT[C>G]CA	1
TCGA-BH-A6R9-01A-21D-A32I-09	13	113324466	U:TG[C>G]TC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	13	40932876	U:GG[C>A]TG	-1
TCGA-BH-AB28-01A-31D-A41F-09	13	85796263	U:AA[T>C]GA	-1
TCGA-C8-A12M-01A-11D-A135-09	13	46055796	U:AC[C>A]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	32396925	T:TT[C>G]TG	-1
TCGA-C8-A12X-01A-11D-A10Y-09	13	99965387	U:GA[C>T]GA	-1
TCGA-C8-A133-01A-32D-A12B-09	13	52473937	U:AC[T>G]TC	1
TCGA-C8-A1HE-01A-11D-A188-09	13	51280957	T:TT[C>T]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	13	33966119	T:AA[T>C]AT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	113171716	U:TC[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	110638279	T:CT[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	13	113118580	T:TT[C>T]GG	-1
TCGA-C8-A26X-01A-31D-A16D-09	13	49207516	T:AA[T>C]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	35671026	T:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	83880638	U:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	94712100	T:CT[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	114304830	U:TT[C>T]CG	1
TCGA-C8-A274-01A-11D-A16D-09	13	96987684	T:AT[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	13	111303059	T:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	13	20188983	T:TT[C>A]CA	1
TCGA-C8-A27B-01A-11D-A167-09	13	38968474	T:AT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	52844790	U:CT[C>T]GG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	13	26758866	U:CC[C>T]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	13	27256219	U:TA[T>G]TG	1
TCGA-D8-A140-01A-11D-A10Y-09	13	105490004	T:CA[T>C]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	23891257	U:AT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	36695167	U:GT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	78601589	U:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	102769388	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	113324449	T:AT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	80337350	T:TC[C>T]GC	1
TCGA-D8-A1JG-01B-11D-A13L-09	13	52133151	U:TG[C>T]GA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	13	49207287	T:GT[C>T]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	13	98686253	T:GT[C>T]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	13	23891835	U:GG[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41130567	U:GA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41193389	T:AG[T>C]AC	1
TCGA-D8-A1XM-01A-21D-A14K-09	13	46835500	T:AT[C>A]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	40933600	U:AA[C>G]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	112434637	U:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113453243	U:AC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113453408	T:CC[C>T]AG	1
TCGA-D8-A1XV-01A-11D-A14K-09	13	25249479	T:TG[C>T]GT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	13	95578058	T:TT[C>T]GC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	13	80336832	U:GC[C>T]GC	-1
TCGA-D8-A27F-01A-11D-A16D-09	13	28701357	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	29503003	T:CT[C>T]CG	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	30764185	U:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	40809585	T:CT[C>T]GA	-1
TCGA-D8-A27M-01A-11D-A16D-09	13	113637709	U:AG[C>G]TT	1
TCGA-D8-A27W-01A-11D-A16D-09	13	108210437	U:AA[C>T]GT	-1
TCGA-D8-A73U-01A-11D-A33E-09	13	40933281	T:CT[C>T]AT	1
TCGA-D8-A73X-01A-11D-A32I-09	13	37563302	U:TA[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	19177302	U:CT[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	19177510	U:CT[C>A]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	39013395	U:TT[C>T]AA	-1
TCGA-E2-A14N-01A-31D-A135-09	13	51280533	T:CT[C>T]GG	-1
TCGA-E2-A14N-01A-31D-A135-09	13	113117571	U:AA[C>T]TG	1
TCGA-E2-A14V-01A-11D-A12B-09	13	36442758	T:AA[C>A]AA	-1
TCGA-E2-A14X-01A-11D-A10Y-09	13	19174055	U:GC[C>T]TG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	13	19177500	U:TA[C>T]GG	-1
TCGA-E2-A154-01A-11D-A10Y-09	13	114272586	T:AG[T>C]CT	-1
TCGA-E2-A15C-01A-31D-A12B-09	13	25098130	U:TT[C>T]AC	1
TCGA-E2-A15D-01A-11D-A10Y-09	13	27793679	U:TA[C>T]GT	1
TCGA-E2-A15R-01A-11D-A10Y-09	13	37104841	U:AC[C>A]AG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	30658031	T:TA[T>C]GT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	36442716	T:AT[T>C]GG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	13	32295275	U:TC[C>T]GT	1
TCGA-E2-A1BC-01A-11D-A14G-09	13	20728997	U:AT[C>A]TC	-1
TCGA-E2-A1IF-01A-11D-A142-09	13	48707632	U:GA[C>T]GA	1
TCGA-E2-A1IJ-01A-11D-A142-09	13	44436046	T:CA[T>C]AG	1
TCGA-E2-A1LA-01A-11D-A142-09	13	53050015	T:AC[C>A]AC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	13	21496161	T:CT[C>G]TA	1
TCGA-E2-A573-01A-11D-A29N-09	13	77763873	T:CC[T>G]TG	-1
TCGA-E2-A574-01A-11D-A29N-09	13	108232301	U:AA[T>C]TG	1
TCGA-E9-A1N4-01A-11D-A14K-09	13	51771287	U:CT[C>T]AC	-1
TCGA-E9-A1NA-01A-11D-A142-09	13	30974911	T:CC[C>G]TT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	13	19824594	U:AA[T>G]AG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	13	108210110	T:CT[C>T]AT	1
TCGA-E9-A1RE-01A-11D-A159-09	13	112486067	T:CT[C>T]GT	1
TCGA-E9-A22D-01A-11D-A159-09	13	28701299	T:TA[C>T]GC	1
TCGA-E9-A22G-01A-11D-A159-09	13	20223279	U:AC[T>A]TT	-1
TCGA-E9-A295-01A-11D-A16D-09	13	49310783	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	102730507	T:TG[T>C]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	112434512	T:TC[C>A]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	37010632	T:CT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	49534253	T:TT[C>G]TT	1
TCGA-EW-A1PD-01A-11D-A142-09	13	85795857	T:GT[T>A]GT	1
TCGA-EW-A6SA-01A-21D-A32I-09	13	76881528	T:TT[T>G]GT	1
TCGA-EW-A6SC-01A-12D-A32I-09	13	69701495	U:GC[C>T]AT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	13	50016653	T:AG[C>A]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	52377707	T:CT[C>T]TG	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	102733252	U:AT[C>T]GT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	13	20974977	U:TT[C>T]GA	-1
TCGA-GM-A2DL-01A-11D-A18P-09	13	41193149	U:GC[C>A]AT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	13	102732773	U:AG[C>A]TT	-1
TCGA-LD-A7W6-01A-81D-A351-09	13	51020585	T:CT[C>T]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	13	49533876	T:TT[C>G]CA	1
TCGA-LL-A740-01A-21D-A32I-09	13	111303184	T:AC[C>T]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	13	52378471	T:TC[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	13	102766198	T:TT[T>A]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	13	52378394	U:CA[C>T]CT	-1
TCGA-OL-A66I-01A-21D-A29N-09	13	25096991	U:GT[C>T]GA	1
TCGA-OL-A66N-01A-12D-A31U-09	13	112069171	T:TT[C>T]GC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	13	98022910	U:CT[C>G]AT	1
TCGA-OL-A97C-01A-32D-A41F-09	13	72710071	T:TA[T>C]GA	1
TCGA-PE-A5DD-01A-12D-A27P-09	13	102730154	T:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	30658698	U:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	30659199	U:CT[C>G]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	50016790	T:TT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	77644298	T:TT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	83879424	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	100530137	T:TT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	100604137	T:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	102679162	T:TT[C>T]AA	-1
TCGA-S3-AA11-01A-31D-A41F-09	13	32295870	U:TT[T>C]CC	1
TCGA-S3-AA11-01A-31D-A41F-09	13	79552694	T:CT[T>A]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	20141937	U:TT[C>A]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	106543770	T:AA[T>C]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	13	78615672	T:TT[C>G]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	13	25097603	U:CA[C>T]GA	1
TCGA-WT-AB44-01A-11D-A41F-09	13	106492070	T:CC[C>T]GT	1
TCGA-WT-AB44-01A-11D-A41F-09	13	113264783	T:AG[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	13	30658231	U:GT[C>T]AC	1
TCGA-XX-A89A-01A-11D-A36J-09	13	78599562	U:TT[C>G]TA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	13	94711145	U:CC[C>T]CG	-1
