TCGA-3C-AALI-01A-11D-A41F-09	16	15703890	B:GT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	23679271	U:GT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	50315394	B:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	58520916	B:CT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	84123738	T:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	84124593	T:CC[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	89638142	T:CC[C>T]AG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	16	71933924	U:TA[T>C]GC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	16	1242186	U:AC[C>G]CG	1
TCGA-5L-AAT0-01A-12D-A41F-09	16	24824442	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	553616	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	554479	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	766765	U:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	7710840	T:AG[T>C]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	10531827	U:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	20360576	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497520	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497841	T:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28498334	T:GC[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	48083945	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	49490938	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	66722166	T:GT[C>G]TT	1
TCGA-5T-A9QA-01A-11D-A41F-09	16	84194108	T:CA[C>T]GC	-1
TCGA-A1-A0SG-01A-11D-A142-09	16	23757309	T:CA[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	28495307	B:GT[C>A]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	20537100	T:AT[C>G]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	16	19555613	U:GC[T>G]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	16	58520829	B:AG[T>C]TG	1
TCGA-A2-A04P-01A-31D-A128-09	16	51139515	U:CA[T>C]CC	-1
TCGA-A2-A04Q-01A-21W-A050-09	16	49396472	U:AA[C>T]CC	1
TCGA-A2-A04V-01A-21W-A050-09	16	31436243	T:CC[C>T]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	16	46957148	U:TT[C>T]AG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	66587981	U:TT[C>T]AG	1
TCGA-A2-A0CM-01A-31W-A050-09	16	85921207	U:GT[C>G]TT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	16	2784662	T:GC[C>G]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	16	3090510	U:CT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	3090479	T:TT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	16	10627604	T:CG[C>T]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	16	90058302	T:GA[C>G]CT	1
TCGA-A2-A0EO-01A-11W-A050-09	16	57685728	T:CA[C>T]CA	-1
TCGA-A2-A0EO-01A-11W-A050-09	16	71285127	U:CA[C>A]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57460642	U:GC[T>C]AC	1
TCGA-A2-A0EV-01A-11W-A050-09	16	55846635	U:GA[C>T]TG	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	21201442	T:GA[C>G]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	16	86810	T:CG[C>G]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	16	84566869	U:GC[C>A]AA	-1
TCGA-A2-A0YG-01A-21D-A10G-09	16	88439246	T:CT[C>T]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571928	T:GG[C>G]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571929	T:GC[T>G]GC	1
TCGA-A2-A1FW-01A-11D-A13L-09	16	67977773	T:TC[C>T]GA	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	3243864	U:CA[T>C]GC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	68833450	T:GA[T>C]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	21984409	U:GG[C>A]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	23571768	T:TT[T>C]TG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760508	U:CC[C>T]TG	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760509	U:CC[T>G]GC	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	89969938	T:TC[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	2896578	U:GT[C>G]CT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	55502866	U:GC[C>G]GT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	984797	U:GC[C>T]GG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	16	68833355	U:TA[T>A]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	69116457	U:AT[C>G]AT	1
TCGA-A7-A0CE-01A-11W-A019-09	16	51138889	T:GG[C>T]CC	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	23689321	U:TG[C>G]AG	1
TCGA-A7-A13D-01A-13D-A272-09	16	30761604	U:CT[C>T]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	16	48362419	B:GT[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	16	24568910	T:CT[C>G]TT	-1
TCGA-A7-A26I-01A-11D-A167-09	16	1256930	T:GG[C>A]GA	-1
TCGA-A7-A3RF-01A-11D-A228-09	16	53492393	U:TG[C>G]AC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	3014147	T:TG[T>C]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	52439437	U:TG[C>T]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	85673208	U:TG[T>C]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	16	23581104	T:TG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	16	69119010	U:CT[C>G]AA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2786553	T:GT[C>T]TT	1
TCGA-A7-A6VY-01A-12D-A33E-09	16	1079387	T:AG[C>T]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	69702128	U:AC[T>C]TT	1
TCGA-A8-A06P-01A-11W-A019-09	16	47531	U:CT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	16	1256821	U:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	3542723	U:CT[C>G]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	16	23680975	T:GT[C>T]CC	-1
TCGA-A8-A06R-01A-11D-A015-09	16	27066982	N:CC[T>C]GG	-1
TCGA-A8-A06X-01A-21W-A019-09	16	3015803	T:GG[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	16	31528675	U:CC[C>A]AC	1
TCGA-A8-A06Z-01A-11W-A019-09	16	68304042	T:GG[C>A]TG	1
TCGA-A8-A07B-01A-11W-A019-09	16	2856138	U:TG[C>T]GC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	166611	U:GG[C>T]CT	1
TCGA-A8-A07G-01A-11W-A050-09	16	20032033	U:GG[C>T]GC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	52439733	U:GC[C>T]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	16	3243331	T:TG[C>A]CC	1
TCGA-A8-A07W-01A-11W-A019-09	16	69742256	T:GA[C>T]AC	1
TCGA-A8-A081-01A-11W-A019-09	16	189161	T:AA[C>T]GT	1
TCGA-A8-A08B-01A-11W-A019-09	16	20935458	T:TA[C>T]CA	1
TCGA-A8-A08B-01A-11W-A019-09	16	30116871	U:AG[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116872	T:CA[C>T]TG	1
TCGA-A8-A08B-01A-11W-A019-09	16	69710836	U:CG[T>G]GC	-1
TCGA-A8-A08F-01A-11W-A019-09	16	3092212	T:GG[C>A]AA	1
TCGA-A8-A08L-01A-11W-A019-09	16	46696140	T:CA[C>G]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	16	22915275	T:AC[T>A]GA	-1
TCGA-A8-A08S-01A-11W-A050-09	16	16150717	T:GA[T>G]CT	1
TCGA-A8-A090-01A-11W-A019-09	16	28496815	T:GG[C>G]CA	-1
TCGA-A8-A094-01A-11W-A019-09	16	4884650	T:AT[C>T]TG	1
TCGA-A8-A09A-01A-11W-A019-09	16	71568798	T:AT[C>A]TC	1
TCGA-A8-A09E-01A-11W-A019-09	16	24361815	T:TC[T>A]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	16	23680994	U:CT[C>G]CC	1
TCGA-A8-A09I-01A-22W-A050-09	16	22915087	T:CA[C>T]GG	-1
TCGA-A8-A09I-01A-22W-A050-09	16	48362464	B:AA[T>C]AA	1
TCGA-A8-A09M-01A-11W-A019-09	16	48083943	T:AG[T>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	10941772	T:CC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	13948370	U:AT[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30570424	T:TG[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30946758	T:CC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	74624049	U:CT[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	75170124	T:AG[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	16	66941211	T:TG[C>A]AA	-1
TCGA-AC-A23C-01A-12D-A167-09	16	15867462	U:TG[T>G]TT	-1
TCGA-AC-A23C-01A-12D-A167-09	16	31380898	U:GA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	16	1673943	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	3015665	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3224081	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	3541874	U:GA[T>C]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	11752746	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	20798407	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	21199605	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28497145	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29808682	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	30764325	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	30992849	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31141879	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	50105052	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	53494823	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56609427	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56636124	N:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	57382413	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	58114918	U:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	58280165	B:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	66922316	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67291683	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67385010	U:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	75600293	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	84195054	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	84779211	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	88438862	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89737822	B:AT[C>T]TG	1
TCGA-AC-A2BM-01A-11D-A21Q-09	16	29974270	U:GT[C>G]TC	1
TCGA-AC-A3OD-01A-11D-A21Q-09	16	30763164	U:GG[C>G]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	16	67390293	U:AG[C>T]GC	-1
TCGA-AC-A3QQ-01A-11D-A228-09	16	55328843	T:CG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4456631	T:TT[C>G]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4801425	T:GT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	1258495	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	20796796	B:GG[T>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28984469	T:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	66720935	U:CT[C>G]TA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	16	57458242	U:CT[C>G]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	16	23756167	U:TC[T>C]CA	1
TCGA-AC-A62X-01A-11D-A29N-09	16	51139142	T:GT[C>T]TC	1
TCGA-AC-A6IW-01A-12D-A33E-09	16	10530616	T:TG[C>T]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	16	20031926	U:AG[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	16	50036680	T:GT[C>G]AT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	16	5083740	U:AA[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	70661628	U:GT[C>T]GA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	16	57252171	B:TC[T>C]TT	-1
TCGA-AN-A03X-01A-21W-A019-09	16	30025757	T:GC[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	16	1945839	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	3224113	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	3317200	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	4801526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	10627577	T:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	20032059	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	16	20537168	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	23757248	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	24220178	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	16	28342603	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	28982010	T:CT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	16	31379639	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	16	31382004	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	31915532	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	33844827	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	16	48361707	B:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	56590727	U:GC[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	56943282	T:TG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	57760326	U:TA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	58280277	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	58404517	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	16	74392052	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	77741879	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	81287336	T:CT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	16	81290610	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	82149394	U:TG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	89971398	U:AT[C>T]GA	-1
TCGA-AN-A049-01A-21W-A019-09	16	4779717	U:GC[C>T]GG	-1
TCGA-AN-A04D-01A-21W-A050-09	16	55582911	U:TC[T>C]AG	1
TCGA-AN-A0AJ-01A-11W-A019-09	16	29873577	T:GC[C>G]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	11178497	U:CA[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	20335501	T:CT[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	31915284	U:AC[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	31916562	U:CC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	46959089	U:AT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	56467195	B:CA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89556938	T:AG[C>T]CT	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	274238	T:CC[T>G]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	16	29744739	U:AC[C>T]CT	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	74392017	T:CA[C>T]GG	-1
TCGA-AN-A0FS-01A-11W-A050-09	16	66908450	U:GT[C>A]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	16	1674027	U:GT[C>G]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	16	28495962	T:TC[C>T]CC	-1
TCGA-AN-A0FV-01A-11W-A019-09	16	22534764	U:CC[C>A]CT	1
TCGA-AN-A0G0-01A-11W-A050-09	16	1242349	T:GA[C>T]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	24568947	U:GA[T>A]AT	1
TCGA-AN-A0XO-01A-11D-A10G-09	16	29779634	U:CG[T>C]AG	1
TCGA-AN-A0XR-01A-11D-A10G-09	16	66579670	T:GC[C>T]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	20933507	T:TA[C>A]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	27067347	N:CC[C>G]AG	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	46698212	T:AT[C>A]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	57987397	U:GT[C>T]GT	1
TCGA-AN-A0XV-01A-11D-A10G-09	16	56354885	U:GA[C>T]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	2601307	T:GT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	47155679	T:AT[C>G]AA	1
TCGA-AO-A03R-01A-21W-A050-09	16	3224067	T:GA[C>T]AC	1
TCGA-AO-A0J4-01A-11W-A050-09	16	71927616	U:GT[C>G]CT	1
TCGA-AO-A0J5-01A-11W-A050-09	16	27225155	U:GC[C>T]AT	-1
TCGA-AO-A0J6-01A-11W-A050-09	16	3536052	T:CT[C>G]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	16	19503518	U:TC[C>G]AG	-1
TCGA-AO-A0JE-01A-11W-A071-09	16	31465157	U:GT[C>T]TG	1
TCGA-AO-A0JJ-01A-11W-A071-09	16	89971747	T:TA[T>G]CT	1
TCGA-AO-A128-01A-11D-A10M-09	16	271298	T:GG[C>T]CG	1
TCGA-AO-A128-01A-11D-A10M-09	16	3317335	T:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	4600296	U:CC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	28496384	T:CT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	28963883	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	16	57429268	T:AT[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	58404668	U:GA[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	16	68833300	U:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	16	71929644	B:GC[T>G]TC	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	57154323	U:AT[C>T]TT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	16	25228660	U:GG[C>A]TC	1
TCGA-AO-A1KT-01A-11D-A13L-09	16	27363495	T:GG[C>G]TG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	16	3015516	U:GG[C>T]GG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	16	56913357	U:AT[C>T]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	16	51139735	T:TC[C>T]AT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	20801289	T:GC[T>A]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	16	1938908	U:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	89935424	T:CT[C>G]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	56636239	N:CC[T>C]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	16	3224374	T:GT[C>G]TA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	19267065	T:CT[C>A]CA	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	16	1241280	U:CT[C>T]AT	1
TCGA-AR-A1AU-01A-11D-A12Q-09	16	68259152	T:TG[T>C]TG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	57146176	U:CA[T>C]GT	1
TCGA-AR-A24H-01A-11D-A167-09	16	28538114	T:GG[C>T]AG	1
TCGA-AR-A24S-01A-11D-A167-09	16	27363814	T:TG[T>C]AT	-1
TCGA-AR-A24Z-01A-11D-A167-09	16	58404653	T:GC[C>A]CC	-1
TCGA-AR-A250-01A-31D-A167-09	16	33845074	T:CC[T>G]CA	1
TCGA-AR-A254-01A-21D-A167-09	16	19078133	U:GG[C>T]GA	1
TCGA-AR-A255-01A-11D-A167-09	16	3299850	B:GT[T>A]TG	-1
TCGA-AR-A255-01A-11D-A167-09	16	46703892	T:AG[T>A]GC	1
TCGA-AR-A255-01A-11D-A167-09	16	57383060	T:AT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	67978561	T:AT[C>G]TG	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	563320	T:CG[C>T]GG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	16	29873541	T:GG[C>T]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	75599502	T:TA[C>G]TA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	16	64947187	T:TC[C>G]AG	1
TCGA-B6-A0I2-01A-11W-A050-09	16	20537264	T:TG[C>T]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	16	56589556	U:AG[C>A]CC	1
TCGA-B6-A0I8-01A-11W-A050-09	16	27363157	T:AA[C>G]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	16	27776896	U:CA[T>A]GC	1
TCGA-B6-A0I9-01A-11W-A050-09	16	70657030	U:GT[C>T]GG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	20032032	T:GG[C>T]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	16	23392426	U:AT[C>T]CC	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	67976111	U:GT[C>G]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	90060528	U:GC[C>A]AG	-1
TCGA-B6-A0RT-01A-21D-A099-09	16	10941619	U:AT[C>T]TG	-1
TCGA-B6-A0RU-01A-11D-A099-09	16	31140538	T:CC[C>T]GG	1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-B6-A0WW-01A-11D-A10G-09	16	22915307	U:GG[C>T]GA	1
TCGA-B6-A1KC-01B-11D-A159-09	16	22915053	T:CT[T>C]GG	-1
TCGA-B6-A40C-01A-11D-A23C-09	16	20032115	T:GG[C>T]GG	1
TCGA-BH-A0AW-01A-11W-A071-09	16	67099105	U:CA[T>A]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	16	3356666	U:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	85463	B:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2253253	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4884663	U:TT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	18805890	U:AT[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	22083926	U:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	28497832	T:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30569858	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	66924913	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	71933951	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	87409074	U:GT[C>G]TG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	52439167	T:TG[C>G]TT	1
TCGA-BH-A0BA-01A-11W-A071-09	16	4885559	U:CT[C>T]CT	-1
TCGA-BH-A0BA-01A-11W-A071-09	16	26136038	U:TA[T>C]TT	1
TCGA-BH-A0BJ-01A-11W-A071-09	16	4801351	U:CA[C>T]AG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	1079206	T:GG[C>T]GG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	30117767	U:AT[C>A]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	58115435	T:GA[C>T]GC	1
TCGA-BH-A0BO-01A-23D-A12B-09	16	271085	U:CA[C>T]GA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	3243384	T:GA[C>T]GC	1
TCGA-BH-A0BR-01A-21W-A12T-09	16	28498525	T:CT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	3224435	T:CT[C>T]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	56981185	U:CC[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	67395027	T:GA[C>G]GT	1
TCGA-BH-A0C1-01B-11D-A12B-09	16	67156563	U:CG[C>T]GC	-1
TCGA-BH-A0DP-01A-21W-A071-09	16	84463661	T:CT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	14951956	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67842955	B:CT[C>T]AC	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	71285179	T:TT[C>G]TT	1
TCGA-BH-A0E1-01A-11W-A071-09	16	48361368	B:TA[T>G]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	16	58990	U:CC[T>A]GC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	16	56636930	N:AG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	16	30569980	T:CT[C>G]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	31132469	U:GG[T>G]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	90042389	U:AA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	26136224	T:TC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	27363612	U:CG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	29744351	U:GC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	30023810	U:AT[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	16	51139782	T:AT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	16	57661820	U:CA[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	58708155	T:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	68226417	T:GC[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	23691368	T:CT[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	16	26135927	U:TC[C>T]CA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	20031792	U:AT[C>G]AA	-1
TCGA-BH-A18F-01A-11D-A12B-09	16	66972893	U:TT[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	21984465	T:TT[T>G]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	23380482	U:GC[T>G]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	27363801	T:CA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30988185	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31331246	U:TC[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	67675427	U:GG[C>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	84194503	U:AC[T>C]GC	1
TCGA-BH-A18H-01A-11D-A12B-09	16	31381866	T:TT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	24361553	U:CT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	28981459	U:CT[C>G]TG	1
TCGA-BH-A18S-01A-11D-A12B-09	16	28538997	U:AG[C>T]TG	-1
TCGA-BH-A18S-01A-11D-A12B-09	16	67286809	U:GG[C>T]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	16	1079033	T:CC[C>G]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	20335486	U:AG[C>G]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	24361411	U:GG[C>A]AG	1
TCGA-BH-A18U-01A-21D-A12B-09	16	57154462	U:CC[C>T]CT	-1
TCGA-BH-A1ES-01A-11D-A135-09	16	84566782	U:AC[C>T]GC	-1
TCGA-BH-A1EU-01A-11D-A135-09	16	3300458	B:TT[C>T]TG	-1
TCGA-BH-A1EV-01A-11D-A135-09	16	10482276	U:CT[T>C]TT	1
TCGA-BH-A1EX-01A-11D-A13L-09	16	84463916	U:TC[C>T]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	16	51139353	T:GG[C>A]AA	1
TCGA-BH-A1F5-01A-12D-A13L-09	16	28495444	B:CC[C>T]AC	1
TCGA-BH-A1F5-01A-12D-A13L-09	16	89971913	T:TT[C>T]CC	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	26135949	T:CT[C>T]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	57984764	U:TT[C>T]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	16	3205059	U:GA[C>T]AC	1
TCGA-BH-A1FR-01A-11D-A13L-09	16	552903	T:CC[C>A]AA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	3317403	T:CT[T>C]GT	-1
TCGA-BH-A203-01A-12D-A167-09	16	67975913	U:GC[C>A]TC	-1
TCGA-BH-A203-01A-12D-A167-09	16	69940836	U:CT[C>T]GT	1
TCGA-BH-A208-01A-11D-A159-09	16	46698129	T:AT[C>A]TA	-1
TCGA-BH-A208-01A-11D-A159-09	16	56632726	U:GG[C>T]TC	1
TCGA-BH-A208-01A-11D-A159-09	16	67883297	U:TT[C>G]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3015371	T:TT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	56589959	U:CT[C>T]TG	1
TCGA-BH-A42V-01A-11D-A243-09	16	58046784	U:TT[C>G]TG	1
TCGA-BH-A6R8-01A-21D-A33E-09	16	22534410	T:GC[T>G]GA	-1
TCGA-BH-A6R9-01A-21D-A32I-09	16	70185937	U:AC[C>G]AG	1
TCGA-BH-A6R9-01A-21D-A32I-09	16	85093407	U:CC[C>T]AC	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	2708257	U:TG[C>G]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	7712449	T:TA[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	16	766661	U:CT[C>T]CC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	16	31915761	U:AG[T>C]TC	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	46703737	U:TT[C>T]CT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	16	50731829	T:CT[C>T]CC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	16	31916224	U:GA[C>A]CC	1
TCGA-C8-A131-01A-11D-A10Y-09	16	56608615	U:CG[C>T]GT	1
TCGA-C8-A134-01A-11D-A10Y-09	16	770069	U:AC[C>A]TC	-1
TCGA-C8-A134-01A-11D-A10Y-09	16	20031782	T:CA[C>A]CA	1
TCGA-C8-A137-01A-11D-A10Y-09	16	21983096	T:TT[C>G]TT	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	31330165	T:CA[C>A]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	26135946	T:AC[C>G]AC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	16	56354997	T:GT[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	31329830	U:AT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	190111	T:CT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	24569329	T:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30760358	B:GG[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31330078	U:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	53492496	T:CT[T>C]TT	1
TCGA-C8-A274-01A-11D-A16D-09	16	23679256	U:CT[C>G]GC	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690112	U:AT[C>G]TG	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690905	T:CT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	16	31330321	U:CG[C>T]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	20933266	U:CT[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	27067032	N:CT[C>T]GA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	7710714	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	1241517	T:TC[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	4885678	T:CA[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	7711118	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	14672623	U:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	27067199	N:CT[C>T]TC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	16	57685893	T:GA[C>T]GG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	16	32253836	U:GG[C>T]CC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	28495440	B:AG[C>G]GC	1
TCGA-D8-A140-01A-11D-A10Y-09	16	3316955	T:TG[C>A]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	46957198	U:AT[C>G]TA	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	70800941	T:GG[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28904344	U:CT[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	29808593	T:TT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56626616	T:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56636920	N:CT[C>G]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	24910367	U:AC[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	28496534	T:CT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3356243	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3536146	T:GT[C>A]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	30354815	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56653138	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67886101	U:CT[C>T]TG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	16	53490360	U:AT[C>G]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	22915542	U:GG[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	50319918	U:GT[C>A]AT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	16	67870783	U:CT[C>G]TT	1
TCGA-D8-A1JM-01A-11D-A13L-09	16	28495164	B:TG[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	16	71568729	U:GT[C>T]CA	-1
TCGA-D8-A1JU-01A-11D-A13L-09	16	26135773	U:CA[C>G]GC	1
TCGA-D8-A1X8-01A-11D-A14K-09	16	4779724	U:GT[C>T]CT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	16	50105163	U:AA[T>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	3243879	U:AT[T>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	20032098	U:AT[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	27777617	U:GG[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57761146	T:TG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57984701	T:GG[C>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	66587089	T:AG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67978300	T:GG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69742491	U:AA[C>A]GT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	16	71933458	T:AA[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	4192566	T:GG[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	86567790	U:CT[C>G]CT	1
TCGA-D8-A1XS-01A-11D-A14K-09	16	85918781	U:TT[C>T]GA	1
TCGA-D8-A1XW-01A-11D-A14K-09	16	29861141	U:AG[T>C]TT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	31132438	U:GA[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	16	31380015	T:TG[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	1257050	T:CA[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	56633350	U:TG[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	22534041	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	29971544	T:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	58708137	U:TT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	67675868	T:AT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	74389847	T:CT[C>G]TT	-1
TCGA-D8-A27L-01A-11D-A16D-09	16	49399339	T:GG[C>A]AT	-1
TCGA-D8-A27M-01A-11D-A16D-09	16	71285091	U:GT[T>G]TA	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	31329252	U:CT[C>G]AA	1
TCGA-D8-A27W-01A-11D-A16D-09	16	3541705	T:CC[C>T]GG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	88681178	U:CT[C>T]AC	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	4880219	U:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	16	31915156	T:AT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	10941850	U:CT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496532	T:CT[C>A]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496983	T:CT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497242	T:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497990	T:CT[C>G]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	31915464	T:TT[C>G]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	31915658	T:TG[C>T]TA	-1
TCGA-E2-A14N-01A-31D-A135-09	16	28499731	T:CA[C>G]GG	1
TCGA-E2-A152-01A-11D-A12B-09	16	88438425	U:CT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	16	88681197	U:CT[C>T]AA	-1
TCGA-E2-A154-01A-11D-A10Y-09	16	57760385	U:GA[C>T]GC	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	89636550	U:TC[C>T]GG	1
TCGA-E2-A15L-01A-11D-A12B-09	16	66923910	T:CA[T>C]AG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1IE-01A-11D-A188-09	16	563283	U:CA[T>C]AG	1
TCGA-E2-A1IF-01A-11D-A142-09	16	4600213	U:CC[C>T]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	16	22533972	U:TC[C>G]CC	1
TCGA-E2-A1IU-01A-11D-A14G-09	16	23679229	U:TC[C>A]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	16	15704009	B:GT[T>C]CC	1
TCGA-E2-A1LI-01A-12D-A159-09	16	88439367	U:GG[C>G]GT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	16	4454877	T:AT[C>T]CC	-1
TCGA-E2-A572-01A-13D-A31U-09	16	71729639	T:CT[C>G]CC	1
TCGA-E2-A573-01A-11D-A29N-09	16	19505077	U:AT[C>G]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	1673936	U:TT[C>G]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	46698115	U:CA[T>G]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	51137217	U:CC[C>T]AA	-1
TCGA-E9-A1ND-01A-11D-A142-09	16	56632735	T:GT[C>T]CA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	16	51137368	U:AG[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	30025635	T:CC[T>G]TC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	16	26136429	U:AT[C>T]CC	1
TCGA-E9-A1R3-01A-31D-A14K-09	16	59810	T:CG[C>T]TG	1
TCGA-E9-A1R4-01A-21D-A14G-09	16	57079578	U:TG[C>A]CA	1
TCGA-E9-A1RA-01A-11D-A14G-09	16	4883761	T:CT[C>T]GA	1
TCGA-E9-A1RC-01A-11D-A159-09	16	24361887	U:CA[C>T]GC	1
TCGA-E9-A1RE-01A-11D-A159-09	16	26136010	T:GT[T>G]TG	-1
TCGA-E9-A1RH-01A-21D-A167-09	16	15363951	T:AA[T>C]GT	1
TCGA-E9-A22A-01A-11D-A159-09	16	46703892	T:AG[T>A]GC	1
TCGA-E9-A22B-01A-11D-A159-09	16	31380040	U:GG[C>T]GC	1
TCGA-E9-A243-01A-21D-A167-09	16	28495761	T:GC[C>G]CC	-1
TCGA-E9-A244-01A-11D-A167-09	16	49396664	T:AC[C>T]TC	-1
TCGA-E9-A295-01A-11D-A16D-09	16	31915294	U:AA[C>G]CC	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	56635989	N:AG[C>T]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	30991048	T:CC[C>G]AG	1
TCGA-E9-A3X8-01A-31D-A22X-09	16	17102337	U:CA[C>G]TG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	16	21980658	U:GT[C>T]CT	1
TCGA-E9-A5UO-01A-11D-A28B-09	16	67180584	T:TA[C>T]GC	1
TCGA-E9-A6HE-01A-11D-A31U-09	16	27067432	N:TG[C>T]TG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	27363761	T:CT[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	69462582	T:CC[C>A]CA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	28101635	U:GT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	49281235	T:CT[C>T]AT	1
TCGA-EW-A1J6-01A-11D-A188-09	16	90043066	T:GT[C>T]AT	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	50731843	U:CT[C>T]AG	1
TCGA-EW-A1P4-01A-21D-A142-09	16	20362530	T:CC[C>G]AA	1
TCGA-EW-A1P7-01A-21D-A142-09	16	89935435	T:TG[C>A]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	16	67291444	U:TT[C>G]TC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	180684	U:CC[C>T]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A2FV-01A-11D-A17D-09	16	75539963	T:CA[C>T]GG	1
TCGA-EW-A6S9-01A-22D-A33E-09	16	51139059	T:AT[C>T]TC	1
TCGA-EW-A6SA-01A-21D-A32I-09	16	4801387	T:GG[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	16	22915613	T:CT[C>T]AC	-1
TCGA-EW-A6SC-01A-12D-A32I-09	16	56684048	T:AT[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	16	3493937	U:GT[C>T]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	16	58284670	U:AT[C>T]TT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	407323	T:GA[C>T]CC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	1079135	U:TA[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	20537222	U:TT[C>T]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	23392398	U:AG[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31379789	U:GT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31528529	U:AT[C>G]AA	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1242332	U:CC[C>T]AC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	3299173	B:CT[C>T]TT	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	89964503	T:CT[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	50732227	T:AT[C>T]AG	-1
TCGA-LL-A440-01A-11D-A243-09	16	27363407	T:AC[C>A]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	30194606	T:CT[C>G]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	56608672	U:CT[C>T]CT	1
TCGA-LL-A7T0-01A-31D-A351-09	16	772979	U:CC[C>T]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	854580	T:CT[C>T]AG	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	1485985	T:AT[C>T]CG	1
TCGA-OL-A5DA-01A-11D-A27P-09	16	57685652	U:TT[C>T]CG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	16	22915484	T:TC[T>A]AT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	16	58708251	T:AT[C>G]TT	1
TCGA-OL-A5S0-01A-11D-A28B-09	16	3015757	U:TC[C>T]TT	-1
TCGA-OL-A66P-01A-11D-A31U-09	16	21655257	U:AA[T>A]TT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	16	30023372	U:GG[T>A]GT	1
TCGA-OL-A97C-01A-32D-A41F-09	16	7712047	U:AT[C>A]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	10532232	U:GT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	19859858	T:AT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	24825331	T:AT[C>A]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	564348	T:GC[T>A]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	2784883	T:CT[C>T]TA	1
TCGA-S3-AA12-01A-11D-A41F-09	16	3014070	U:AC[C>T]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	16	32254641	U:GG[C>A]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	20537285	T:AT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	71731674	T:TT[C>G]TA	1
TCGA-UU-A93S-01A-21D-A41F-09	16	13948374	U:CA[T>C]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	16	89637338	U:TG[C>T]GC	1
TCGA-V7-A7HQ-01A-11D-A33E-09	16	46581625	T:AT[C>G]AA	1
TCGA-WT-AB44-01A-11D-A41F-09	16	19118320	U:AG[C>T]TG	1
