TCGA-3C-AALI-01A-11D-A41F-09	20	4221582	T:GG[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	20	20360608	U:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	24963900	U:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726271	T:CT[T>A]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726272	T:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	45882787	U:AG[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	63555702	T:TT[C>T]AT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	20	44069580	T:TT[T>G]GA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	20	44904978	T:TT[C>A]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	10639432	U:GT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	11923178	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	23370693	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	33111444	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	36653225	T:AT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	45174961	U:CT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	49505907	U:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	51004052	T:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	53567548	U:TG[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	57604447	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	59024569	U:GG[T>A]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	59946499	T:AT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	62294601	T:CT[C>G]TC	-1
TCGA-A1-A0SG-01A-11D-A142-09	20	46016423	T:CC[C>G]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	20	46541760	T:CC[C>T]GC	1
TCGA-A1-A0SI-01A-11D-A142-09	20	50936240	T:CT[C>G]TA	1
TCGA-A1-A0SJ-01A-11D-A099-09	20	49987989	T:TC[C>T]GA	-1
TCGA-A1-A0SN-01A-11D-A142-09	20	3669306	U:GA[C>A]CC	-1
TCGA-A1-A0SN-01A-11D-A142-09	20	18384544	T:TC[T>G]TT	1
TCGA-A1-A0SN-01A-11D-A142-09	20	33072782	T:CT[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	41404730	U:AG[C>G]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	56518219	T:CC[T>A]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	57652148	T:CT[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	20	59324427	U:GC[C>A]CC	1
TCGA-A2-A04N-01A-11D-A10Y-09	20	44068671	T:AG[C>T]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	20	32633924	T:CT[C>A]CC	1
TCGA-A2-A04Q-01A-21W-A050-09	20	13390226	U:CA[C>G]AA	-1
TCGA-A2-A04R-01A-41D-A117-09	20	62293824	U:CC[C>A]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	20	188002	T:AT[C>G]AT	1
TCGA-A2-A04W-01A-31D-A10Y-09	20	32436704	U:TC[C>A]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	20	64098104	U:CT[C>G]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	10641499	T:TT[C>T]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	20	33676943	U:TC[C>T]CG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	20	1937705	U:GG[C>T]TC	1
TCGA-A2-A0CU-01A-12W-A050-09	20	58461103	T:AG[C>T]CG	1
TCGA-A2-A0CV-01A-31D-A10Y-09	20	33408512	T:GG[C>A]CA	1
TCGA-A2-A0D0-01A-11W-A019-09	20	16273049	T:GT[C>G]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	20	47210497	U:GA[C>G]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	20	56366384	T:CT[C>G]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	20	46128124	U:GT[C>T]CT	1
TCGA-A2-A0EX-01A-21W-A050-09	20	4724801	U:GG[C>A]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	20	23685771	T:GT[C>G]TG	1
TCGA-A2-A0SW-01A-11D-A099-09	20	57488409	N:AT[C>G]TT	1
TCGA-A2-A0SY-01A-31D-A099-09	20	64098780	U:GA[C>T]GG	1
TCGA-A2-A0T0-01A-22D-A099-09	20	23036504	T:CT[C>A]CT	-1
TCGA-A2-A0YF-01A-21D-A10G-09	20	58910827	U:TC[T>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	20	21246517	T:CT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	20	23354037	U:AC[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	20	31943112	U:TT[C>T]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	20	23444862	T:TG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	20	35005746	U:TG[C>A]GC	-1
TCGA-A2-A25D-01A-12D-A16D-09	20	45222429	T:GA[T>A]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	20	10641203	T:TT[C>G]AA	1
TCGA-A2-A3XT-01A-11D-A22X-09	20	41180239	T:TT[C>G]TC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	20	49636260	T:CA[T>C]CG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	20	44724829	U:TG[C>T]GA	1
TCGA-A7-A0CE-01A-11W-A019-09	20	2482918	U:AC[T>A]TA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	20	35287340	T:CC[C>T]GC	1
TCGA-A7-A0D9-01A-31W-A071-09	20	58909748	U:AA[C>T]CA	1
TCGA-A7-A13F-01A-11D-A12Q-09	20	49987919	U:AC[C>T]GC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	20	31834458	U:AG[C>A]CC	1
TCGA-A7-A56D-01A-11D-A27P-09	20	40687815	U:GT[C>A]CC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	20	50581368	T:GT[C>A]CT	-1
TCGA-A8-A06O-01A-11W-A019-09	20	45222507	T:TA[C>T]GT	-1
TCGA-A8-A06P-01A-11W-A019-09	20	18316280	U:GC[C>G]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	20	56248731	T:TT[C>G]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	20	43539888	U:GG[T>G]GC	1
TCGA-A8-A06X-01A-21W-A019-09	20	51004620	T:GG[C>T]GC	1
TCGA-A8-A079-01A-21W-A019-09	20	2797967	T:CA[C>T]TG	1
TCGA-A8-A079-01A-21W-A019-09	20	41405154	U:CC[C>T]CA	-1
TCGA-A8-A079-01A-21W-A019-09	20	45110769	U:AT[C>T]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	20	25007903	U:GT[C>T]AT	-1
TCGA-A8-A07B-01A-11W-A019-09	20	45479971	T:AA[T>C]GT	-1
TCGA-A8-A07F-01A-11W-A019-09	20	4724742	T:TG[C>T]GG	-1
TCGA-A8-A07F-01A-11W-A019-09	20	17494608	U:TC[C>G]AT	-1
TCGA-A8-A07F-01A-11W-A019-09	20	17494610	U:CC[T>A]CC	-1
TCGA-A8-A07G-01A-11W-A050-09	20	36653622	U:CC[C>A]TT	-1
TCGA-A8-A07G-01A-11W-A050-09	20	51004544	T:CC[C>T]GC	1
TCGA-A8-A07I-01A-11W-A019-09	20	33677213	T:CT[C>A]CT	1
TCGA-A8-A07J-01A-11W-A019-09	20	44306769	U:AA[C>A]TT	-1
TCGA-A8-A07O-01A-11W-A019-09	20	51784271	U:GT[C>T]AG	-1
TCGA-A8-A07P-01A-11W-A019-09	20	57171083	U:GG[T>G]GC	-1
TCGA-A8-A07U-01A-11W-A050-09	20	50082923	U:CC[T>G]TG	-1
TCGA-A8-A082-01A-11W-A019-09	20	49507769	T:CT[C>T]CC	1
TCGA-A8-A08F-01A-11W-A019-09	20	56518389	T:GC[C>A]AG	-1
TCGA-A8-A08G-01A-11W-A019-09	20	45208366	U:GA[C>T]GA	1
TCGA-A8-A08H-01A-21W-A019-09	20	25676690	T:TT[T>G]TT	1
TCGA-A8-A08J-01A-11W-A019-09	20	31303229	T:GC[T>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	20	20033173	T:TT[C>G]AG	-1
TCGA-A8-A08O-01A-21W-A071-09	20	44621058	B:GT[T>C]TG	1
TCGA-A8-A08S-01A-11W-A050-09	20	35118702	T:CA[T>C]TG	1
TCGA-A8-A091-01A-11W-A019-09	20	11922643	U:TA[T>C]TG	1
TCGA-A8-A091-01A-11W-A019-09	20	49636079	U:TT[C>T]TG	-1
TCGA-A8-A094-01A-11W-A019-09	20	5923118	T:CC[C>T]TC	-1
TCGA-A8-A094-01A-11W-A019-09	20	45222257	T:CT[C>T]AC	-1
TCGA-A8-A095-01A-11W-A019-09	20	17735837	U:CA[C>A]CA	1
TCGA-A8-A096-01A-11W-A019-09	20	32331667	U:TC[T>C]AG	1
TCGA-A8-A096-01A-11W-A019-09	20	51784253	U:TG[C>T]GT	-1
TCGA-A8-A09A-01A-11W-A019-09	20	31259577	T:CC[T>A]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	20	43646977	U:AA[T>C]TT	1
TCGA-A8-A09D-01A-11W-A019-09	20	17494497	T:AC[C>A]TG	1
TCGA-A8-A09D-01A-11W-A019-09	20	53569141	U:AT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	20	2796137	T:CT[C>G]GG	1
TCGA-A8-A09I-01A-22W-A050-09	20	6077337	T:CT[C>T]GA	1
TCGA-A8-A09I-01A-22W-A050-09	20	45512752	T:TT[C>G]AA	1
TCGA-A8-A09K-01A-11W-A019-09	20	46560074	T:CA[T>C]TG	1
TCGA-A8-A09M-01A-11W-A019-09	20	56249510	T:TG[C>T]TG	-1
TCGA-A8-A09M-01A-11W-A019-09	20	57604702	U:CC[C>A]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	20	35118547	T:TT[T>A]AG	1
TCGA-A8-A09Q-01A-11W-A019-09	20	45176105	U:TC[T>C]TG	1
TCGA-A8-A09T-01A-11W-A019-09	20	58909365	U:GC[C>T]GT	1
TCGA-A8-A09X-01A-11W-A019-09	20	31832071	U:AA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	1446022	T:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	20	2340517	U:CG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	20	20000943	T:GC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	20032544	T:GA[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	23749063	U:AG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	24963690	U:CC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	31450078	U:TG[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	50892096	T:TG[T>C]CA	1
TCGA-A8-A0A1-01A-11W-A019-09	20	32101413	T:AG[C>T]GC	-1
TCGA-A8-A0A7-01A-11W-A019-09	20	59024027	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	229846	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	396414	U:GT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	2432652	T:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2641233	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	3778450	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	5923150	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	16049844	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	16740987	U:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	18184709	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	18187363	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	18315463	T:CT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	18316702	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	18483627	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	21512315	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	23370187	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	23986097	U:CA[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	25616403	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	20	32985870	T:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	35954169	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	36893100	B:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	43726434	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	44066746	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	45124168	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	45824386	T:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	20	50892514	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	20	56248970	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	57498606	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	57652001	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	59866339	U:TT[T>G]TG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	20	4853377	T:AT[C>A]CG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	20	62390139	T:GC[C>T]GG	1
TCGA-AC-A3OD-01A-11D-A21Q-09	20	23493000	U:CC[C>T]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	20	4854998	T:CT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	20	53567985	U:TG[C>G]TG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	20	38771723	U:AT[C>T]CG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	20	49634390	U:TT[C>T]GT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	20	33789520	U:GA[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	20	50192415	T:CA[T>A]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	2758920	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	4852655	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	23354134	T:CG[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	40688823	T:CT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	41122083	T:CT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	45877969	T:CT[C>T]TT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	20	59023919	T:TT[C>T]AT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	20	63346719	U:TG[C>T]GT	-1
TCGA-AC-A62X-01A-11D-A29N-09	20	2432511	T:TC[C>T]TG	-1
TCGA-AC-A62X-01A-11D-A29N-09	20	44068984	U:CA[C>G]CC	1
TCGA-AC-A6IW-01A-12D-A33E-09	20	96376	T:AG[T>C]CT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	20	4221895	U:TG[C>T]GC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	20	63640572	T:CC[T>G]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	20	34710341	B:GA[T>G]CG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	20	17494108	U:GT[C>T]AG	-1
TCGA-AN-A03X-01A-21W-A019-09	20	6778769	U:AA[C>T]GC	1
TCGA-AN-A03Y-01A-21W-A019-09	20	23826447	U:TA[C>T]GA	-1
TCGA-AN-A041-01A-11W-A050-09	20	33359229	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	229804	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	422207	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	20	648890	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	2796259	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	20	2797055	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	20	5302414	T:CT[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	20	7883656	T:TT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	18315958	U:CT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	20	23450561	U:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	20	25674919	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	31377181	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	31605670	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	31833769	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	20	33042851	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	33223818	U:GC[T>G]CA	1
TCGA-AN-A046-01A-21W-A050-09	20	33227555	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	20	37316644	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	38130331	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	38574986	U:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	38728081	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	20	44905048	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	45124432	U:GC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	45222031	U:GG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	20	45222307	U:GA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	45878407	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	20	46501211	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	46501795	T:GA[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	46502669	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	46541623	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	57488482	N:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	20	57565714	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	57604742	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	59023508	T:CT[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	20	43647099	U:TC[T>A]GG	1
TCGA-AN-A04D-01A-21W-A050-09	20	46057769	U:AT[T>C]CG	1
TCGA-AN-A0AJ-01A-11W-A019-09	20	50892193	T:AT[C>G]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	1318071	U:AC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	6077179	T:TC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	33678330	U:CG[T>C]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	37316496	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	45252332	T:TA[T>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	56370110	U:CC[T>C]GA	-1
TCGA-AN-A0AM-01A-11W-A050-09	20	23036296	U:TG[C>T]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	20	761565	U:AG[C>A]GC	-1
TCGA-AN-A0AT-01A-11D-A045-09	20	44350981	U:CT[T>G]CC	1
TCGA-AN-A0AT-01A-11D-A045-09	20	63556383	U:TA[T>C]GA	1
TCGA-AN-A0FJ-01A-11W-A019-09	20	20001098	U:GC[C>T]AC	1
TCGA-AN-A0FT-01A-11W-A050-09	20	17494379	U:AG[C>A]GG	-1
TCGA-AN-A0FV-01A-11W-A019-09	20	58160983	U:CT[C>G]AA	1
TCGA-AN-A0FW-01A-11W-A050-09	20	33309714	U:CC[C>T]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	20	18316269	T:CC[C>A]GG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	20	38727676	T:AC[C>T]AC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	20	5923831	U:TC[T>C]TC	1
TCGA-AN-A0XN-01A-21D-A10G-09	20	45222503	U:CT[T>C]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	20	46501856	T:AC[C>A]AC	1
TCGA-AN-A0XU-01A-11D-A10G-09	20	49636095	U:TT[C>T]GT	-1
TCGA-AO-A03L-01A-41W-A071-09	20	9539528	T:AA[T>C]GG	1
TCGA-AO-A03L-01A-41W-A071-09	20	37102788	T:AG[C>T]GA	1
TCGA-AO-A03O-01A-11W-A019-09	20	4221322	T:TC[C>A]AG	1
TCGA-AO-A03V-01A-11D-A10Y-09	20	19721232	T:GC[C>T]GT	-1
TCGA-AO-A0J3-01A-11W-A050-09	20	45094840	U:GC[C>T]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	20	2641498	T:CC[T>G]GA	-1
TCGA-AO-A0J9-01A-11W-A050-09	20	36752874	T:AT[C>T]TA	1
TCGA-AO-A0J9-01A-11W-A050-09	20	45538084	U:CC[C>T]AA	-1
TCGA-AO-A0J9-01A-11W-A050-09	20	45877938	U:TG[T>A]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	20	45208250	U:AA[C>A]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	20	33359225	U:CT[C>T]CA	-1
TCGA-AO-A0JC-01A-11W-A071-09	20	41362892	U:CT[T>C]TG	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	45552040	T:GT[C>G]CA	1
TCGA-AO-A0JE-01A-11W-A071-09	20	45110694	U:TC[C>T]CT	-1
TCGA-AO-A0JF-01A-11W-A071-09	20	33020391	U:TG[C>G]TG	1
TCGA-AO-A0JJ-01A-11W-A071-09	20	648790	U:CA[T>A]CC	-1
TCGA-AO-A0JM-01A-21W-A071-09	20	7883480	T:AC[C>T]CT	1
TCGA-AO-A124-01A-11D-A10M-09	20	31303210	N:AA[T>A]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	20	1980878	U:AC[C>A]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	20	2339899	U:TG[C>T]TC	1
TCGA-AO-A128-01A-11D-A10M-09	20	31406103	U:GG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	20	31801158	U:GT[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	20	32985813	U:AC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	20	35280717	T:GC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	20	36892981	B:CT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	20	38581270	U:GC[C>A]GC	1
TCGA-AO-A128-01A-11D-A10M-09	20	41362711	T:CG[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	20	49905768	U:CC[T>C]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	20	50935120	U:AC[T>C]CA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	20	57378059	T:TA[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	20	2483427	U:AC[C>A]AG	-1
TCGA-AR-A0TP-01A-11D-A099-09	20	38771843	T:TG[C>T]AG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	20	3669315	U:GT[C>G]TC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	20	38575075	U:GC[T>A]TA	1
TCGA-AR-A0TX-01A-11D-A099-09	20	5923439	U:GT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	20	21714863	U:TT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	20	35288496	U:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	45534322	U:CT[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	45534432	U:CT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	49636434	T:TT[C>G]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	20	59866371	U:TT[C>G]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	20	31372909	T:CA[T>C]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	20	33307441	T:CC[T>C]CC	-1
TCGA-AR-A0TZ-01A-12D-A099-09	20	23826447	U:TA[C>T]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	20	31373181	T:AG[C>G]CG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	20	45877397	T:CC[T>C]TG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	20	23035855	U:AG[C>T]GT	1
TCGA-AR-A0U2-01A-11D-A10G-09	20	56248792	U:AG[C>A]TT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	20	23826503	T:CG[C>T]TG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	20	36889395	U:TG[C>T]GG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	20	32985744	T:GA[C>A]GA	1
TCGA-AR-A1AP-01A-11D-A12Q-09	20	22582278	U:AG[C>T]GA	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	20	5863387	T:CA[T>G]CA	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	20	58909964	T:GA[T>C]GG	-1
TCGA-AR-A24L-01A-11D-A167-09	20	1980572	U:GT[C>G]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	20	33178162	U:AT[C>T]AA	1
TCGA-AR-A24R-01A-11D-A167-09	20	40687876	U:GT[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	20	50935034	T:TA[T>A]AT	1
TCGA-AR-A251-01A-12D-A167-09	20	1937417	T:TG[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	20	23750753	U:GA[C>A]CT	-1
TCGA-AR-A251-01A-12D-A167-09	20	56518198	T:TG[T>C]GA	-1
TCGA-AR-A255-01A-11D-A167-09	20	45883686	U:CA[T>C]AC	1
TCGA-AR-A256-01A-11D-A167-09	20	1318413	U:TG[T>C]AC	-1
TCGA-AR-A256-01A-11D-A167-09	20	38131124	T:GC[C>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	20	25676476	T:CT[C>T]GT	1
TCGA-AR-A2LR-01A-12D-A18P-09	20	62966833	U:TC[C>T]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	20	45109754	U:CA[T>C]AC	-1
TCGA-B6-A0I8-01A-11W-A050-09	20	5923445	U:CA[C>A]CA	1
TCGA-B6-A0I9-01A-11W-A050-09	20	22581719	U:CC[C>T]CA	-1
TCGA-B6-A0I9-01A-11W-A050-09	20	23747787	U:GC[C>A]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	20	18814237	U:TC[T>C]GC	1
TCGA-B6-A0IC-01A-11W-A050-09	20	45894712	T:CA[C>G]GG	-1
TCGA-B6-A0IM-01A-11W-A050-09	20	4724620	T:AC[C>T]GC	-1
TCGA-B6-A0IM-01A-11W-A050-09	20	18315890	T:TG[T>C]CC	-1
TCGA-B6-A0IN-01A-11W-A050-09	20	5115114	T:TT[T>C]AA	1
TCGA-B6-A0RE-01A-11W-A071-09	20	6037204	T:CC[C>A]AT	-1
TCGA-B6-A0RE-01A-11W-A071-09	20	51004021	T:GG[C>A]AG	1
TCGA-B6-A0RL-01A-11D-A099-09	20	5923455	T:TT[C>A]TC	-1
TCGA-B6-A0RL-01A-11D-A099-09	20	45208485	T:GG[C>A]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	20	45207509	U:TG[T>C]AG	1
TCGA-B6-A0RV-01A-11D-A099-09	20	23879493	T:AT[C>T]CT	1
TCGA-B6-A0WV-01A-11D-A10G-09	20	49507859	U:AG[C>T]CT	-1
TCGA-B6-A0WX-01A-11D-A10G-09	20	43540785	U:TG[T>C]GA	1
TCGA-B6-A1KF-01A-11D-A13L-09	20	45222255	T:CA[C>T]GT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	20	56517171	T:CT[T>C]CT	-1
TCGA-B6-A1KI-01A-11D-A14K-09	20	31373290	U:AA[T>C]AG	1
TCGA-B6-A409-01A-11D-A243-09	20	21512331	T:TG[C>T]GC	1
TCGA-B6-A409-01A-11D-A243-09	20	45877544	T:GC[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	329193	T:GT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	329968	T:CT[C>A]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	3648446	T:AT[C>A]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	18316702	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	20393089	T:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	35115775	U:AT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	35287423	U:CT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	56517166	T:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	61953625	U:TC[T>C]GA	-1
TCGA-BH-A0B8-01A-21W-A071-09	20	56249535	U:GG[C>T]CC	1
TCGA-BH-A0B8-01A-21W-A071-09	20	59945024	U:GT[C>T]AT	1
TCGA-BH-A0BM-01A-11W-A071-09	20	45811251	U:CG[T>A]GG	1
TCGA-BH-A0BM-01A-11W-A071-09	20	45887139	U:GG[C>A]TG	-1
TCGA-BH-A0BV-01A-11W-A019-09	20	4724548	U:GA[C>T]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	1319607	U:AG[C>G]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	36030552	U:TA[T>G]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	45252404	T:CA[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	45899062	T:AT[C>T]CC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	20	23035861	U:GA[C>T]GG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	20	38728381	U:GT[C>T]GT	1
TCGA-BH-A0DD-01A-31D-A12Q-09	20	36549228	U:GG[C>T]GC	1
TCGA-BH-A0DK-01A-21W-A071-09	20	2794235	T:TC[C>T]GG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	20	23603473	U:TG[C>T]CT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	20	1980666	U:AG[C>A]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	20	25676208	T:GA[C>A]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	20	45824333	T:CT[C>G]TT	1
TCGA-BH-A0E0-01A-11W-A071-09	20	32029820	U:GG[C>T]GC	1
TCGA-BH-A0E2-01A-11W-A071-09	20	38334492	U:AA[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	20	49096761	U:TA[C>G]TA	1
TCGA-BH-A0EB-01A-11W-A050-09	20	4724892	U:GG[C>T]GG	1
TCGA-BH-A0GZ-01A-11W-A071-09	20	2795830	U:AC[C>T]TC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	20	62842063	T:TT[C>T]GG	1
TCGA-BH-A0H6-01A-21W-A071-09	20	5922973	U:AA[C>T]GA	1
TCGA-BH-A0H7-01A-13W-A071-09	20	45176031	T:GG[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	50891813	U:GA[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	63237962	T:CC[C>T]GC	-1
TCGA-BH-A0HB-01A-11W-A071-09	20	43540799	T:GG[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	2484253	T:CT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	20	13299190	T:CT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	20360301	T:CT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	35287365	T:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	35288800	T:TG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	20	36893057	B:AA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	44727104	U:GC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	49235081	T:GG[C>T]CT	-1
TCGA-BH-A0HK-01A-11W-A071-09	20	17954118	T:AT[C>A]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	20	57564387	T:CT[C>G]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	20	5941107	T:CT[C>T]TC	1
TCGA-BH-A0HP-01A-12D-A099-09	20	46560090	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	20	50891470	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	20	50891627	T:TT[C>G]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	20	50892150	T:CT[C>G]TG	1
TCGA-BH-A0W5-01A-11D-A10G-09	20	13299483	U:GA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	20	9529688	T:GG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	9539472	T:GC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	20	11923307	T:TC[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	23035882	U:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	23036559	T:TG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35287815	U:CA[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45222256	U:CG[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	20	45883463	T:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	64098011	T:AG[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	20	45650556	U:TT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	20	46541251	U:GG[C>T]GA	-1
TCGA-BH-A18R-01A-11D-A12B-09	20	5302681	U:CC[T>C]TC	-1
TCGA-BH-A18R-01A-11D-A12B-09	20	17494306	U:TC[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	2796005	U:CT[T>C]AC	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	23877595	U:TA[C>T]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	45608001	U:TT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	63556336	U:CC[C>T]GG	1
TCGA-BH-A1EN-01A-11D-A17G-09	20	11923456	T:CA[T>C]AC	-1
TCGA-BH-A1EV-01A-11D-A135-09	20	51784187	U:CT[C>T]CT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	20	23036565	T:GG[C>A]AC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	20	9529770	T:GT[T>A]GG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	20	25676761	T:AT[C>A]TT	1
TCGA-BH-A1FD-01A-11W-A14Q-09	20	54157184	U:AG[C>T]GA	-1
TCGA-BH-A1FH-01A-12D-A13L-09	20	11923657	U:TT[C>T]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035829	U:GC[T>C]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035830	U:CT[C>T]CG	1
TCGA-BH-A209-01A-11D-A17G-09	20	96286	T:CT[C>G]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	20	57488847	N:CT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	20	35705232	U:TT[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	20	36889380	U:CT[C>T]AG	1
TCGA-BH-A5J0-01A-11D-A27P-09	20	9539233	U:GT[C>T]AT	-1
TCGA-BH-A8G0-01A-11D-A351-09	20	41362684	U:AC[C>A]TC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	2797194	U:CT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63977022	U:GT[C>G]CC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	20	23444038	T:CT[C>T]AG	-1
TCGA-C8-A12V-01A-11D-A10Y-09	20	23036455	T:AC[C>A]CG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	20	33408403	T:TC[T>C]CC	1
TCGA-C8-A1HE-01A-11D-A188-09	20	45110659	U:TC[C>T]GC	-1
TCGA-C8-A1HF-01A-11D-A135-09	20	62388332	U:CT[C>T]CG	1
TCGA-C8-A1HK-01A-21D-A13L-09	20	2796610	T:TG[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	20	49096485	U:AT[C>T]AC	1
TCGA-C8-A1HO-01A-11D-A13L-09	20	23035606	U:GA[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	2796137	T:CT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	5923110	T:TC[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	18315471	T:CT[T>G]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	25453639	T:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	32846653	T:TT[C>T]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	38213147	T:CT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	20	10306335	U:AT[C>T]TG	1
TCGA-C8-A274-01A-11D-A16D-09	20	44279036	U:CT[C>G]AA	1
TCGA-C8-A274-01A-11D-A16D-09	20	46559968	U:AT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	20	23985743	T:AC[T>G]TC	1
TCGA-C8-A278-01A-11D-A167-09	20	62838740	T:TT[C>T]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	20	1980906	T:AT[C>G]TC	1
TCGA-C8-A27B-01A-11D-A167-09	20	23370224	U:GT[C>T]TT	1
TCGA-C8-A3M8-01A-11D-A20S-09	20	41402818	T:AG[C>A]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	31664770	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	41123609	U:TT[C>T]AC	1
TCGA-D8-A141-01A-11D-A10Y-09	20	45410216	T:CC[C>T]GA	-1
TCGA-D8-A147-01A-11D-A10Y-09	20	35631170	T:TT[C>G]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	32436720	T:TT[C>T]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	41404715	T:TT[C>T]AC	1
TCGA-D8-A1J9-01A-11D-A13L-09	20	46502469	T:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	20	96033	T:TT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	20	96151	T:TG[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	20	45902571	T:CT[C>G]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	20	23603556	T:TG[C>T]CC	1
TCGA-D8-A1JB-01A-11D-A13L-09	20	35705252	U:CA[T>A]AT	-1
TCGA-D8-A1JB-01A-11D-A13L-09	20	56249513	U:CA[C>G]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	20	33677256	T:AT[C>T]CC	1
TCGA-D8-A1JF-01A-11D-A13L-09	20	37102776	U:CT[C>G]TG	-1
TCGA-D8-A1JF-01A-11D-A13L-09	20	58460965	T:GA[C>T]GT	1
TCGA-D8-A1JG-01B-11D-A13L-09	20	6778789	T:CT[C>G]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	20	59324375	U:CA[C>T]CA	1
TCGA-D8-A1JG-01B-11D-A13L-09	20	64240343	U:TT[C>T]GA	1
TCGA-D8-A1JI-01A-11D-A13L-09	20	45479988	U:CT[C>T]GG	1
TCGA-D8-A1JL-01A-11D-A13L-09	20	49636149	U:AA[C>G]GC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	20	64239871	U:TC[C>A]AA	1
TCGA-D8-A1JM-01A-11D-A13L-09	20	37944058	U:TA[C>T]GA	1
TCGA-D8-A1JS-01A-11D-A13L-09	20	33677512	U:TT[C>T]GT	-1
TCGA-D8-A1X8-01A-11D-A14K-09	20	59866510	T:TT[T>G]GA	1
TCGA-D8-A1XC-01A-11D-A14G-09	20	63556112	T:GC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	1980564	T:CA[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	17481637	T:CC[T>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	18184703	U:AA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	23369596	T:AG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	31606051	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	41362332	T:AC[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	45207553	T:AT[C>G]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	56403640	T:AC[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	57498671	T:CC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	61953607	T:CA[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	3923418	T:AA[T>A]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	17495012	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	32807976	U:CA[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	33852152	T:TT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	35115464	U:AT[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	45877733	U:CA[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	46501698	U:AA[T>C]GA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	20	3689510	U:CC[T>G]CC	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	20	45610202	U:CC[C>G]AA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	20	20032646	U:GA[C>T]GC	1
TCGA-D8-A1Y3-01A-11D-A159-09	20	56249272	U:TA[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	20	10640932	U:GT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	37102694	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	37102792	U:AT[C>A]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	41357879	U:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	20	43541006	T:CA[C>G]AA	-1
TCGA-D8-A27L-01A-11D-A16D-09	20	59866337	T:TT[C>T]AA	1
TCGA-D8-A27T-01A-11D-A16D-09	20	33023421	T:AG[C>T]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	20	2483050	T:CT[C>G]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	20	6778934	U:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	20	23747872	T:TT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	20	56366199	T:TT[C>G]TC	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	33358898	U:CT[C>T]TT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	20	23985775	U:AT[C>A]AT	-1
TCGA-E2-A14V-01A-11D-A12B-09	20	5923027	U:CT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	20	22584221	T:GT[C>T]GG	1
TCGA-E2-A152-01A-11D-A12B-09	20	45512674	T:CT[C>A]AC	1
TCGA-E2-A152-01A-11D-A12B-09	20	50082800	U:CT[C>T]AG	-1
TCGA-E2-A158-01A-11D-A12B-09	20	2794411	U:GG[C>T]GT	-1
TCGA-E2-A15J-01A-11D-A12Q-09	20	44626554	T:AT[C>T]TC	1
TCGA-E2-A15R-01A-11D-A10Y-09	20	33043319	T:TC[C>T]GG	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	20	47653504	U:CA[T>C]CC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	20	45684889	T:TT[C>A]AC	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	46056231	T:TT[C>T]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	50876597	U:CT[C>T]GG	1
TCGA-E2-A1IU-01A-11D-A14G-09	20	23688955	T:CA[C>T]AG	1
TCGA-E2-A1LA-01A-11D-A142-09	20	158816	T:GT[C>T]CT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	20	259145	T:CT[C>A]CC	-1
TCGA-E2-A1LL-01A-11D-A142-09	20	32985165	T:TC[C>T]TT	1
TCGA-E2-A1LL-01A-11D-A142-09	20	33226430	T:AA[C>A]TG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	20	648797	T:CT[C>T]TC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	20	11922757	T:CT[C>T]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	20	56366203	U:AT[C>T]AG	1
TCGA-E2-A573-01A-11D-A29N-09	20	45479983	U:CC[C>G]AG	1
TCGA-E2-A574-01A-11D-A29N-09	20	49987942	U:CT[C>G]CA	1
TCGA-E2-A574-01A-11D-A29N-09	20	59946175	T:AG[C>G]GA	-1
TCGA-E9-A1NA-01A-11D-A142-09	20	1980526	T:CT[C>G]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	20	5938520	T:AG[C>T]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	20	18813920	U:CA[T>C]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	20	229545	T:AG[C>T]TA	-1
TCGA-E9-A1ND-01A-11D-A142-09	20	45222605	T:CT[T>G]GC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	20	23036203	U:GC[C>T]GT	1
TCGA-E9-A1R5-01A-11D-A14K-09	20	36998830	T:GA[C>A]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	20	45223250	U:GT[C>G]AT	1
TCGA-E9-A1RG-01A-11D-A14G-09	20	43540986	U:TG[T>A]GG	1
TCGA-E9-A22A-01A-11D-A159-09	20	36548075	T:GC[C>G]TC	-1
TCGA-E9-A22E-01A-11D-A159-09	20	46057270	T:CC[C>T]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	20	51004280	T:TG[C>A]TC	1
TCGA-E9-A243-01A-21D-A167-09	20	35630911	T:GT[C>T]CT	1
TCGA-E9-A247-01A-11D-A167-09	20	45095057	T:GC[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	20	57498431	T:CA[T>A]GC	1
TCGA-E9-A295-01A-11D-A16D-09	20	63239573	T:GA[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	20	56249092	U:GC[C>T]GA	1
TCGA-E9-A2JS-01A-11D-A17W-09	20	62966833	U:TC[C>T]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	20	50890578	U:AC[T>A]AA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	64098280	U:AT[C>T]GA	1
TCGA-EW-A1IW-01A-11D-A13L-09	20	50892194	U:TT[T>A]GA	-1
TCGA-EW-A1IX-01A-12D-A142-09	20	45877479	U:AT[C>G]TA	1
TCGA-EW-A1J5-01A-11D-A13L-09	20	5938590	T:CG[T>G]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	20	7885727	U:AT[C>G]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	20	36752793	U:GT[C>T]AG	-1
TCGA-EW-A1J6-01A-11D-A188-09	20	25225225	U:CA[C>G]AG	1
TCGA-EW-A1OZ-01A-11D-A142-09	20	45176030	U:TG[C>T]GC	1
TCGA-EW-A2FW-01A-11D-A17D-09	20	6037141	U:TT[C>T]AG	1
TCGA-EW-A2FW-01A-11D-A17D-09	20	59022919	T:TC[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	20	62390236	U:AC[C>T]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	2483298	T:GC[C>T]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	20	46013789	U:TT[C>A]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	20	58910772	U:TT[C>G]AA	1
TCGA-GM-A2DD-01A-11D-A17W-09	20	63542192	T:TG[C>A]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	2484138	T:CC[C>A]AC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	7883656	T:TT[C>G]TG	1
TCGA-GM-A3XL-01A-11D-A22X-09	20	17607387	T:AT[C>G]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	20	57648512	T:AT[C>G]CA	1
TCGA-GM-A5PX-01A-12D-A28B-09	20	9538950	T:AC[T>G]TC	1
TCGA-LD-A66U-01A-11D-A31U-09	20	35949823	U:GG[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	20	45884746	U:CT[C>T]AC	1
TCGA-LD-A74U-01A-13D-A33E-09	20	57651609	T:CT[C>T]CT	1
TCGA-LD-A7W5-01A-22D-A351-09	20	13715059	T:CT[C>G]AA	1
TCGA-LL-A5YP-01A-21D-A28B-09	20	41405181	T:AT[C>G]AT	1
TCGA-LL-A73Y-01A-11D-A33E-09	20	31606358	T:GT[C>G]TG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	20	44066798	U:AC[C>T]AG	1
TCGA-LL-A73Z-01A-11D-A32I-09	20	46502835	U:TT[T>G]GG	-1
TCGA-LL-A7SZ-01A-32D-A351-09	20	36653639	T:GC[C>T]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	2339982	T:AT[C>A]TT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	20	46129014	U:GT[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	64098951	U:GA[T>A]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	64240550	T:CC[C>G]CA	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	20	17607557	T:AG[C>A]TC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	20	872997	T:CA[C>T]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	20	32958461	U:GC[C>A]TG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	298727	T:GG[C>A]GT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	64097894	U:CA[C>T]GG	1
TCGA-OL-A66H-01A-11D-A29N-09	20	36527164	U:CG[C>T]AT	1
TCGA-OL-A66J-01A-11D-A29N-09	20	3038469	T:CT[T>C]AG	-1
TCGA-OL-A66J-01A-11D-A29N-09	20	50753027	U:TG[C>A]AG	1
TCGA-OL-A66L-01A-12D-A31U-09	20	20001414	T:AA[T>A]AT	-1
TCGA-OL-A66L-01A-12D-A31U-09	20	38578829	U:GT[C>T]AA	1
TCGA-OL-A66O-01A-11D-A31U-09	20	22582687	T:AG[C>G]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	5302254	U:TG[C>A]CT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	35287069	T:CC[C>A]AA	1
TCGA-OL-A97C-01A-32D-A41F-09	20	22584375	T:TC[C>T]TC	1
TCGA-OL-A97C-01A-32D-A41F-09	20	47656685	U:AA[T>C]TG	1
TCGA-PE-A5DC-01A-12D-A27P-09	20	41362062	T:TA[C>G]AA	1
TCGA-PE-A5DC-01A-12D-A27P-09	20	55998690	T:CA[C>T]GA	1
TCGA-PE-A5DD-01A-12D-A27P-09	20	46501901	U:AT[C>A]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	5546840	T:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	9538482	T:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	9539362	T:GT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	40688770	U:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	49904227	T:AT[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	49905234	T:GT[C>G]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	20	62181557	U:AA[T>C]GT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	20	31834263	T:TG[C>T]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	20	189585	T:AC[C>T]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	20	4725336	U:GC[T>C]TG	1
TCGA-S3-AA10-01A-21D-A41F-09	20	38131109	U:AG[C>A]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	20	53567266	T:TG[T>C]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	20	32849937	T:CA[C>T]GG	-1
TCGA-S3-AA17-01A-11D-A41F-09	20	35947533	U:GC[C>T]GC	1
TCGA-S3-AA17-01A-11D-A41F-09	20	56249160	U:CC[T>A]GA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	20	23495893	T:TT[C>G]TC	-1
TCGA-UU-A93S-01A-21D-A41F-09	20	63975725	T:CT[C>G]AC	1
TCGA-W8-A86G-01A-21D-A36J-09	20	44069609	T:AG[C>T]TT	-1
