TCGA-3C-AAAU-01A-11D-A41F-09	2	222201216	T:AA[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	27579072	U:AG[C>A]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	2	33397258	T:AT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	55232665	U:CC[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	73210809	T:TT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	95596225	T:AT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	109501641	U:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	127864151	U:AT[C>G]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	130765851	T:AT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	157415759	T:TT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	208356649	U:GT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	2	218638347	T:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	230035923	T:GG[C>A]TA	1
TCGA-3C-AALJ-01A-31D-A41F-09	2	113075251	T:GG[C>T]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	2	218135699	T:CT[C>T]GG	-1
TCGA-4H-AAAK-01A-12D-A41F-09	2	108308569	U:TA[T>A]AC	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	86216886	T:AT[C>G]CT	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	214728871	T:GT[C>T]AC	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	227363631	U:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	15945984	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	18555545	T:CT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	25161562	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	26188270	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	26460855	U:CT[C>A]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	36549738	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	38296689	T:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	68977690	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74681897	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	86210633	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	86214094	T:CC[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	100481164	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	104856663	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	109546222	T:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127703102	B:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127704285	B:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127704574	B:AA[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127864204	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127864458	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127865181	U:AT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	129981041	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	130729217	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	134956191	T:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	134956740	T:TT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	134956925	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	135784600	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	165390547	T:TT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	175074628	U:GT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	184938928	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	190202643	U:GT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	201491361	U:CT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	229358287	U:TT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	230911057	T:CT[C>A]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	236580879	T:CT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	240617391	T:CT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	241672110	U:GT[C>T]TG	1
TCGA-5T-A9QA-01A-11D-A41F-09	2	48963378	T:TG[C>T]AC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	2	1542642	U:TA[T>C]AG	1
TCGA-A1-A0SD-01A-11D-A10Y-09	2	219614533	T:AA[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	70832999	U:TT[C>G]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	223597518	U:AT[C>G]TG	-1
TCGA-A1-A0SK-01A-12D-A099-09	2	101397683	T:AC[T>A]GC	1
TCGA-A1-A0SM-01A-11D-A099-09	2	8682419	U:TA[T>C]TG	1
TCGA-A1-A0SM-01A-11D-A099-09	2	172086680	T:CA[C>A]CA	-1
TCGA-A1-A0SN-01A-11D-A142-09	2	96702722	U:CA[C>T]GT	1
TCGA-A1-A0SO-01A-22D-A099-09	2	42057661	T:GT[C>T]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	159229612	T:AG[C>G]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	218164447	T:AG[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	2	218164448	T:GC[C>A]AG	1
TCGA-A2-A04N-01A-11D-A10Y-09	2	79087596	U:CT[C>T]GT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	2	218823827	U:TC[T>C]CC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	2	37202104	B:CC[T>G]TA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	2	98396724	T:AT[C>T]TC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	2	129980852	U:TT[C>T]AT	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	189670586	U:CT[C>G]TT	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	208128283	U:CC[C>T]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	2	3701595	U:TT[C>G]TC	1
TCGA-A2-A0CM-01A-31W-A050-09	2	218812953	T:AT[C>T]TT	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	73813769	U:GA[T>C]AG	1
TCGA-A2-A0CP-01A-11W-A050-09	2	108010904	T:AT[T>C]AC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	2	85591744	T:AC[C>T]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	279771	U:TT[C>T]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	21001876	T:TT[C>T]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	2	55866762	U:TT[C>T]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	136116194	T:GT[C>T]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	2	172088685	U:CT[C>T]AT	1
TCGA-A2-A0CR-01A-11D-A228-09	2	219491796	U:CT[C>G]CG	1
TCGA-A2-A0CR-01A-11D-A228-09	2	233772400	U:CT[C>T]AC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	2	15166997	T:AG[C>T]AT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	2	31526088	T:CC[T>G]AC	1
TCGA-A2-A0CT-01A-31W-A071-09	2	98397032	U:CG[C>T]GG	1
TCGA-A2-A0CT-01A-31W-A071-09	2	172088191	U:AT[C>A]CC	1
TCGA-A2-A0CU-01A-12W-A050-09	2	68946057	U:AG[T>A]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	20202780	T:TT[C>T]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	2	27523384	U:GC[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	2	179443244	T:TG[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	2	186762606	U:CC[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	2	218593830	T:TT[T>A]CT	-1
TCGA-A2-A0D0-01A-11W-A019-09	2	222201230	T:GA[T>C]TT	1
TCGA-A2-A0D1-01A-11W-A050-09	2	63045672	U:TA[T>G]AC	1
TCGA-A2-A0D1-01A-11W-A050-09	2	73641547	U:AG[C>A]AT	-1
TCGA-A2-A0D1-01A-11W-A050-09	2	186762083	T:GT[T>C]CT	-1
TCGA-A2-A0D2-01A-21W-A050-09	2	30910752	U:GT[C>G]TC	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	2	218164376	T:GG[C>T]GC	1
TCGA-A2-A0EM-01A-11W-A050-09	2	167259340	T:CC[T>A]GT	-1
TCGA-A2-A0EO-01A-11W-A050-09	2	187467847	U:GT[C>T]AT	-1
TCGA-A2-A0EO-01A-11W-A050-09	2	219006196	U:AG[T>A]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	2	64592011	U:AG[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	2	70833741	U:GT[T>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	2	156327981	T:GA[C>A]CT	1
TCGA-A2-A0EQ-01A-11W-A050-09	2	189035114	U:AC[T>C]CA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	2	219639723	T:GG[C>G]GA	-1
TCGA-A2-A0EU-01A-22W-A071-09	2	152647854	U:CG[C>T]TT	1
TCGA-A2-A0EV-01A-11W-A050-09	2	73292301	U:CG[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	64094803	U:CT[C>T]AT	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	97738041	T:TC[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	105097303	T:CT[C>T]GT	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	206311057	U:TT[C>G]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	2	216100115	T:CA[C>T]GG	-1
TCGA-A2-A0SU-01A-11D-A099-09	2	79157626	T:AT[T>A]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	2	138670812	T:AT[T>A]GT	1
TCGA-A2-A0YC-01A-11D-A117-09	2	223597334	T:TA[C>G]AG	1
TCGA-A2-A0YD-01A-11D-A10G-09	2	70984748	B:TG[C>T]GA	-1
TCGA-A2-A0YF-01A-21D-A10G-09	2	79123158	T:CA[T>C]TT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	2	218367483	T:AT[C>T]CT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	2	218449377	U:AT[T>C]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	2	18555624	T:GT[T>C]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	2	74209961	T:TT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	2	127640893	T:CT[C>T]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	2	232483107	T:CT[C>G]AT	1
TCGA-A2-A1FW-01A-11D-A13L-09	2	19990072	T:TT[C>G]TA	1
TCGA-A2-A1G0-01A-11D-A13L-09	2	27579661	U:GT[C>A]AG	1
TCGA-A2-A1G1-01A-21D-A13L-09	2	12740511	T:GC[C>T]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	95181806	T:GA[C>A]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	101269323	U:TT[C>T]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	2	143768025	T:TG[C>A]GT	-1
TCGA-A2-A25D-01A-12D-A16D-09	2	68655410	U:CA[C>T]TC	1
TCGA-A2-A25D-01A-12D-A16D-09	2	208160905	U:GG[C>T]GG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	2	25927129	T:GA[T>C]TT	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	1633908	U:AT[T>A]GC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	74105627	U:CG[C>T]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	233295406	U:TC[C>G]AT	1
TCGA-A2-A3XV-01A-21D-A23C-09	2	73249145	T:CT[C>G]GG	-1
TCGA-A2-A3XV-01A-21D-A23C-09	2	241816753	T:CC[C>T]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	2	159232263	T:AA[C>T]AC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	283135	U:GT[C>T]AG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	55240140	T:AA[C>T]AT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	201619083	U:AA[C>T]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	218344893	T:GC[C>G]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	224380047	U:CC[T>G]GA	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	129980065	U:AT[C>G]GG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	206116379	U:AC[T>C]GT	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	238167377	T:TC[T>A]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	102396716	U:TG[C>A]CC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	115844038	T:CA[C>T]GA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	184936062	T:GA[C>T]GC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	206161387	U:TG[C>T]CG	1
TCGA-A7-A0CD-01A-11W-A019-09	2	37645629	T:GA[T>C]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	2	169128551	U:CC[C>G]TG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	2	186828675	U:AG[C>T]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	2	191033551	T:CT[T>A]AA	1
TCGA-A7-A0DB-01A-11D-A272-09	2	165389438	U:TA[C>A]AG	1
TCGA-A7-A13D-01A-13D-A272-09	2	74528935	U:AG[C>T]CT	-1
TCGA-A7-A13E-01A-11D-A272-09	2	206176959	T:CA[C>T]AT	1
TCGA-A7-A13G-01A-11D-A13L-09	2	214575758	T:CC[C>T]GT	-1
TCGA-A7-A26E-01A-11D-A272-09	2	74507061	U:AT[C>T]AC	-1
TCGA-A7-A26E-01A-11D-A272-09	2	74890802	U:TG[C>T]CA	1
TCGA-A7-A26I-01A-11D-A167-09	2	62502473	T:AA[C>T]CG	1
TCGA-A7-A26I-01A-11D-A167-09	2	130075463	T:GC[T>C]GG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	2	213003193	U:TT[T>A]AA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	44942771	T:CT[C>A]CC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	2	97658433	U:AT[C>G]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	2	48514722	U:TT[C>T]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	2	177220304	U:AA[T>C]TC	1
TCGA-A7-A56D-01A-11D-A27P-09	2	241106715	T:AA[C>T]TC	1
TCGA-A7-A5ZW-01A-12D-A29N-09	2	241230840	U:GA[C>T]GT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	240139173	U:GA[C>G]TG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	2	36549978	T:TT[C>G]AA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	2	218961963	T:AC[C>T]CC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	2	84824026	T:CT[T>C]CC	1
TCGA-A7-A6VX-01A-12D-A33E-09	2	115844169	T:AA[C>T]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	2	201645392	U:TA[C>G]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	2	205797762	U:GA[T>C]CT	1
TCGA-A8-A06O-01A-11W-A019-09	2	68655273	U:TA[C>T]GT	1
TCGA-A8-A06P-01A-11W-A019-09	2	225651993	T:GA[C>A]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	2	101269619	U:GT[C>G]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	2	121730802	U:AC[C>T]AC	-1
TCGA-A8-A06R-01A-11D-A015-09	2	106391185	N:TG[T>C]GC	1
TCGA-A8-A06T-01A-11W-A019-09	2	36814447	T:TG[C>A]AC	-1
TCGA-A8-A06U-01A-11W-A019-09	2	43765855	U:CT[C>A]CC	1
TCGA-A8-A06X-01A-21W-A019-09	2	15166979	T:CA[T>A]GT	1
TCGA-A8-A06X-01A-21W-A019-09	2	45008980	T:TG[T>A]GA	1
TCGA-A8-A06X-01A-21W-A019-09	2	74556793	U:GG[C>T]CT	1
TCGA-A8-A06X-01A-21W-A019-09	2	79157257	T:AC[C>G]TC	1
TCGA-A8-A06Y-01A-21W-A019-09	2	230312738	U:CG[C>A]TG	1
TCGA-A8-A06Z-01A-11W-A019-09	2	205794830	T:CT[C>G]TT	-1
TCGA-A8-A075-01A-11D-A099-09	2	43888593	U:AC[C>T]AG	-1
TCGA-A8-A075-01A-11D-A099-09	2	189034213	U:AG[C>T]GG	-1
TCGA-A8-A076-01A-21W-A019-09	2	33397174	T:GC[C>G]GC	-1
TCGA-A8-A079-01A-21W-A019-09	2	119263290	U:TT[C>T]AC	1
TCGA-A8-A07G-01A-11W-A050-09	2	1542470	U:CC[T>A]CT	1
TCGA-A8-A07I-01A-11W-A019-09	2	101273283	N:CA[T>A]GC	1
TCGA-A8-A07J-01A-11W-A019-09	2	68946086	T:CT[T>A]CT	1
TCGA-A8-A07J-01A-11W-A019-09	2	112187460	T:GG[T>C]TG	-1
TCGA-A8-A07L-01A-11W-A019-09	2	105267416	U:AA[C>A]CC	-1
TCGA-A8-A07P-01A-11W-A019-09	2	26194603	T:GG[C>T]GC	1
TCGA-A8-A07P-01A-11W-A019-09	2	88126189	T:CC[C>T]CT	1
TCGA-A8-A07U-01A-11W-A050-09	2	135836824	U:GA[C>T]TC	-1
TCGA-A8-A07W-01A-11W-A019-09	2	10052454	T:GG[C>T]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	2	70809790	T:AG[C>A]CC	1
TCGA-A8-A07W-01A-11W-A019-09	2	106391063	N:AG[T>G]TG	1
TCGA-A8-A07W-01A-11W-A019-09	2	138671647	T:TT[C>T]CT	1
TCGA-A8-A07W-01A-11W-A019-09	2	187467043	T:AC[C>G]TA	1
TCGA-A8-A081-01A-11W-A019-09	2	85389749	T:GC[T>G]GG	-1
TCGA-A8-A081-01A-11W-A019-09	2	167258485	T:GT[C>T]TT	-1
TCGA-A8-A085-01A-11W-A019-09	2	27652860	T:AA[T>A]GG	1
TCGA-A8-A085-01A-11W-A019-09	2	96552117	U:GG[T>A]CA	1
TCGA-A8-A08F-01A-11W-A019-09	2	131363285	T:TT[T>G]GG	1
TCGA-A8-A08G-01A-11W-A019-09	2	49921993	T:TT[T>C]TC	1
TCGA-A8-A08H-01A-21W-A019-09	2	27582028	T:TC[T>C]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	2	165389265	T:AA[T>C]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	2	197706828	T:GG[C>A]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	2	26455171	T:AC[T>G]GT	-1
TCGA-A8-A08L-01A-11W-A019-09	2	27137950	U:TT[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	27579146	T:AC[C>G]CC	-1
TCGA-A8-A08R-01A-11W-A050-09	2	32220618	U:TT[C>T]CA	1
TCGA-A8-A08R-01A-11W-A050-09	2	86489434	T:TT[C>G]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	218164124	T:TT[C>A]CT	1
TCGA-A8-A08Z-01A-21W-A019-09	2	174349152	T:TC[T>C]TC	1
TCGA-A8-A094-01A-11W-A019-09	2	74463474	U:CT[T>C]TC	-1
TCGA-A8-A094-01A-11W-A019-09	2	112116141	U:TG[T>C]GA	1
TCGA-A8-A094-01A-11W-A019-09	2	219239673	T:CT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	2	74506797	U:GC[T>G]CA	-1
TCGA-A8-A095-01A-11W-A019-09	2	74506798	U:TG[C>A]TC	-1
TCGA-A8-A095-01A-11W-A019-09	2	206176804	U:CA[T>A]CG	-1
TCGA-A8-A096-01A-11W-A019-09	2	227817285	T:AA[T>G]AC	-1
TCGA-A8-A097-01A-11W-A050-09	2	79026771	T:GC[C>T]TT	-1
TCGA-A8-A097-01A-11W-A050-09	2	79026772	T:GG[C>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	2	11658507	U:CT[T>A]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	2	79085798	T:CC[T>C]CT	1
TCGA-A8-A09A-01A-11W-A019-09	2	96373488	T:AG[C>G]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	2	110125679	U:AG[T>A]TC	-1
TCGA-A8-A09A-01A-11W-A019-09	2	208129613	T:GC[T>C]GC	1
TCGA-A8-A09A-01A-11W-A019-09	2	218164885	T:CA[C>A]AG	1
TCGA-A8-A09A-01A-11W-A019-09	2	218813048	T:TC[C>T]CG	-1
TCGA-A8-A09D-01A-11W-A019-09	2	238170459	U:TT[T>C]GT	-1
TCGA-A8-A09E-01A-11W-A019-09	2	205795011	T:CT[T>C]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	2	11660084	U:CG[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	2	135840836	T:CT[C>G]AA	1
TCGA-A8-A09I-01A-22W-A050-09	2	9488319	T:CT[C>G]CA	-1
TCGA-A8-A09I-01A-22W-A050-09	2	241498746	U:AT[C>G]AC	-1
TCGA-A8-A09M-01A-11W-A019-09	2	165388796	T:GC[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	2	21002896	T:TA[C>T]CA	1
TCGA-A8-A09Q-01A-11W-A019-09	2	88028527	T:AT[C>A]TT	1
TCGA-A8-A09Q-01A-11W-A019-09	2	227923974	T:TC[C>T]TT	-1
TCGA-A8-A09V-01A-11D-A045-09	2	149471078	U:TT[C>A]CA	1
TCGA-A8-A09W-01A-11W-A019-09	2	162145610	T:AC[T>A]TA	1
TCGA-A8-A09X-01A-11W-A019-09	2	46384595	T:CA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	11447672	T:CC[C>A]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	27242764	T:GC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	27383976	T:GG[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	70984811	B:TC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	73813499	T:GG[T>C]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	74135517	U:AG[T>C]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	112738815	B:CA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	115842294	U:TG[T>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	2	118108316	T:TC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	136115555	U:TC[C>T]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	172101403	T:GC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	199272341	T:CG[T>A]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	202303540	T:CT[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	206617737	T:AT[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	218635869	U:AG[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	230910519	T:AC[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	233034571	U:TG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	233772421	U:TC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	2	240045564	T:AG[C>T]CA	1
TCGA-A8-A0A2-01A-11W-A050-09	2	24063045	U:AT[C>A]TG	1
TCGA-A8-A0A2-01A-11W-A050-09	2	241852729	T:CA[C>T]GC	1
TCGA-A8-A0A6-01A-12W-A071-09	2	238170650	T:TT[C>T]CC	1
TCGA-A8-A0A6-01A-12W-A071-09	2	238170651	T:TC[C>T]CT	1
TCGA-A8-A0A7-01A-11W-A019-09	2	19352157	T:GT[T>C]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	2	43813130	U:AT[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	2	44321357	B:TT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	2	112116127	U:TT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	2	112917656	U:CT[C>T]AT	1
TCGA-A8-A0A7-01A-11W-A019-09	2	169810972	B:CT[C>T]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	2	174348736	T:TT[C>T]AG	1
TCGA-A8-A0AD-01A-11W-A071-09	2	25161252	T:GC[C>A]AC	1
TCGA-A8-A0AD-01A-11W-A071-09	2	240140081	T:GG[C>T]TT	1
TCGA-AC-A23C-01A-12D-A167-09	2	27137088	U:TT[C>A]CA	-1
TCGA-AC-A23C-01A-12D-A167-09	2	218346583	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	2	1542619	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	10210333	N:TT[C>A]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	19353334	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	24204378	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	27133200	U:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27256403	U:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27309931	T:TC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	27581597	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27582362	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	36553042	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	38070998	U:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	38296087	T:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	49922227	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	67410137	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	69396253	U:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	70293647	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	71078379	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	74515651	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74554797	B:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	79085734	T:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	87756862	B:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	88123136	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	94873517	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	96327222	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	96704293	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	99399333	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	109546073	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	120990451	T:AT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	130140020	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	130153139	T:TA[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	130764445	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	136115730	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	153478328	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	156325679	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	159771874	T:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	162371995	U:TT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	169808871	U:AG[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	171554753	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	174427983	T:TT[T>C]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	175074821	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	184938325	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	189010278	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	189011926	T:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	189475358	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	191029608	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	2	191031474	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	197550722	U:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	197572172	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	202036143	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	203391100	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	208145974	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	208239212	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	214414193	T:AT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	216482785	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218982164	T:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	219057465	U:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219213255	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	223758648	U:AT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	230401341	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	230402954	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	231170659	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	231525077	T:GG[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	2	233346924	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	236580564	T:CA[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	240616420	T:GT[C>G]CA	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	2	10912914	T:AG[C>T]GG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	2	121340870	T:TG[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	2	219057605	T:TC[C>T]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	2	43767043	U:TT[C>A]AT	1
TCGA-AC-A3W5-01A-11D-A228-09	2	130142971	U:AA[C>A]CC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	42769919	U:GC[C>G]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	2	167258440	T:CT[T>A]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	2	210020391	T:AA[C>A]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	10058928	T:CT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	12741368	U:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	64094682	T:AG[T>A]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	69460482	U:AT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	70809040	T:TT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	108264998	T:CT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	127864009	T:TC[C>A]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	169645983	T:GT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	176095519	T:CT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	176117512	T:TT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	176172403	U:GT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	216859517	T:CT[C>G]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	219329166	U:GT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	2	130141266	T:TG[T>C]TG	1
TCGA-AC-A5XU-01A-11D-A28B-09	2	135725199	U:AA[T>C]TT	1
TCGA-AC-A62V-01A-11D-A31U-09	2	118842241	U:GC[C>T]GC	-1
TCGA-AC-A62V-01A-11D-A31U-09	2	127048411	T:CT[T>G]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	2	127865189	T:CA[C>T]CT	1
TCGA-AC-A6IV-01A-12D-A33E-09	2	219554584	U:CT[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	2	27493936	T:GC[T>C]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	2	96707222	U:CA[C>T]CC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	2	240029284	U:CC[C>A]AG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	73813904	U:GT[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	97702666	U:TT[T>C]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	106391317	U:AT[T>A]CA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	2	38960561	U:GC[C>T]GC	1
TCGA-AC-A8OS-01A-12D-A41F-09	2	10913537	T:GA[C>T]GG	-1
TCGA-AN-A03X-01A-21W-A019-09	2	9407025	T:CA[C>G]AT	1
TCGA-AN-A03X-01A-21W-A019-09	2	172086870	T:AG[C>T]GG	-1
TCGA-AN-A03X-01A-21W-A019-09	2	218164301	U:CA[T>C]CT	-1
TCGA-AN-A041-01A-11W-A050-09	2	97738078	U:TA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	9471389	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	10913741	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	11447732	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	11660120	U:GT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	2	12740619	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	19353208	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	21005181	U:TG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	2	23751920	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	26946951	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	27445825	B:CT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	27578975	U:TC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	27579272	T:GT[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	2	27580902	T:AG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	31174475	N:AT[T>G]AC	-1
TCGA-AN-A046-01A-21W-A050-09	2	38798129	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	39717331	T:AC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	43888604	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	44320625	B:TG[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	47386687	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	61826570	T:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	63054067	U:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	65268730	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	70984199	B:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	73641045	T:TC[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	73816173	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	84821881	T:TC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	85581746	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	85698665	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	88529169	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	98311868	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	98616210	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	98621548	U:GA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	2	101269471	U:TT[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	2	101891618	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	102024695	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	102176753	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	108308545	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	112663036	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	112830275	U:TA[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	112915230	T:TT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	2	112917697	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	117829390	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	119372300	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	120293179	T:AT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	120990450	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	127187178	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	129980790	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	130193954	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	132645368	B:CG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	136115324	U:TT[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	2	138671316	U:AA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	2	150470196	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	151271722	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	158172220	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	166199103	T:TG[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	2	166405507	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	169810282	B:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	172080340	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	174800269	T:TC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	178432079	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	184937555	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	184937875	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	186762735	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	186828616	U:AT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	189667825	T:AG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	189670620	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	190200263	U:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	190204941	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	201487706	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	203735069	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	206311574	T:CT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	214414392	U:GA[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	216100182	U:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	216860030	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	218254104	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	218702141	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	219501904	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	227311972	U:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	227813896	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	227981857	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	230875641	U:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	232549674	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	233772637	T:AA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	236580483	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	238398909	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	240041984	N:GG[C>T]CG	1
TCGA-AN-A049-01A-21W-A019-09	2	197392145	U:TT[T>A]GT	-1
TCGA-AN-A04A-01A-21W-A050-09	2	29193455	U:AA[C>T]GT	-1
TCGA-AN-A04A-01A-21W-A050-09	2	79027903	T:GC[C>A]AG	-1
TCGA-AN-A04C-01A-21W-A050-09	2	54972946	T:CA[T>C]AG	1
TCGA-AN-A04C-01A-21W-A050-09	2	62146838	T:TG[C>A]AG	-1
TCGA-AN-A04D-01A-21W-A050-09	2	68945345	U:TA[T>G]CT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	79085140	U:CT[C>T]CA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	102028236	T:AA[C>T]GT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	189877398	U:CA[T>G]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	27101172	U:CC[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	27383440	T:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	68947203	T:GT[C>G]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	2	86785789	T:CC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	96326917	U:CG[T>C]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	102024639	T:CC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	102708370	T:GC[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	113005992	U:AC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	115842316	U:TG[C>G]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	2	149214836	U:GG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	2	174427895	T:CA[C>T]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	186762801	T:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	218344564	T:CC[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	218751704	U:AG[C>A]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	241097333	U:TG[C>T]CT	-1
TCGA-AN-A0AL-01A-11W-A019-09	2	72132380	U:AG[C>G]CG	-1
TCGA-AN-A0AS-01A-11W-A019-09	2	120293517	T:CA[T>C]AG	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	127428776	T:CA[T>C]GG	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	166405681	T:AT[C>A]TG	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	88558917	T:AC[C>A]TC	1
TCGA-AN-A0FN-01A-11W-A050-09	2	19352288	T:TC[T>G]TG	1
TCGA-AN-A0FN-01A-11W-A050-09	2	31174621	N:TT[T>G]GG	-1
TCGA-AN-A0FT-01A-11W-A050-09	2	169812319	T:TG[C>T]AA	1
TCGA-AN-A0FW-01A-11W-A050-09	2	27024240	U:CA[C>G]CT	1
TCGA-AN-A0FY-01A-11W-A050-09	2	164492885	U:AG[C>T]AA	-1
TCGA-AN-A0FY-01A-11W-A050-09	2	230910533	T:GG[T>C]GC	1
TCGA-AN-A0FZ-01A-11W-A050-09	2	12740470	U:GA[C>T]GT	1
TCGA-AN-A0FZ-01A-11W-A050-09	2	181534368	U:CG[C>T]AT	1
TCGA-AN-A0G0-01A-11W-A050-09	2	11662009	T:CA[C>T]GT	1
TCGA-AN-A0XS-01A-22D-A10G-09	2	101891272	U:TA[C>T]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	2	222201138	T:CA[T>C]GT	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	24816663	U:CT[C>A]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	27580547	T:CT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	38070910	U:TT[C>G]TC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	101891797	T:TT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	110641157	T:AT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	236581042	T:CT[C>T]AT	-1
TCGA-AO-A03O-01A-11W-A019-09	2	102718540	T:AC[C>G]TC	1
TCGA-AO-A03R-01A-21W-A050-09	2	95182110	T:CC[C>A]AA	-1
TCGA-AO-A03T-01A-21W-A050-09	2	27040363	T:AT[C>A]GG	-1
TCGA-AO-A03T-01A-21W-A050-09	2	44321873	T:TA[T>A]CT	1
TCGA-AO-A0J2-01A-11W-A050-09	2	237324698	U:TC[C>T]GG	-1
TCGA-AO-A0J3-01A-11W-A050-09	2	73291880	T:GG[C>T]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	2	64094982	T:CA[C>T]GT	1
TCGA-AO-A0J5-01A-11W-A050-09	2	159771745	U:GG[T>C]AT	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	218985031	U:TA[C>T]CT	-1
TCGA-AO-A0JB-01A-11W-A071-09	2	27580249	U:TG[C>A]TC	1
TCGA-AO-A0JB-01A-11W-A071-09	2	74535716	T:GA[C>T]TC	1
TCGA-AO-A0JB-01A-11W-A071-09	2	96023348	U:GA[C>T]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	2	176169485	U:AC[C>G]GA	1
TCGA-AO-A0JC-01A-11W-A071-09	2	105361355	U:CT[C>G]TC	-1
TCGA-AO-A0JD-01A-11W-A071-09	2	96327950	U:AT[C>T]CC	1
TCGA-AO-A0JD-01A-11W-A071-09	2	201647716	T:AG[T>A]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	2	216100934	U:GA[T>G]GG	1
TCGA-AO-A0JD-01A-11W-A071-09	2	219490892	U:GC[C>A]CA	1
TCGA-AO-A0JF-01A-11W-A071-09	2	70297307	U:CT[C>T]TT	-1
TCGA-AO-A0JG-01A-31D-A099-09	2	71076633	U:GC[T>C]AT	1
TCGA-AO-A0JJ-01A-11W-A071-09	2	73919524	T:GG[C>A]TT	-1
TCGA-AO-A0JJ-01A-11W-A071-09	2	112028774	U:TC[C>T]CA	1
TCGA-AO-A0JM-01A-21W-A071-09	2	85840473	U:TG[C>T]GT	-1
TCGA-AO-A0JM-01A-21W-A071-09	2	218752809	T:TC[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	2	112116163	U:AA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	2	10912850	T:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	2	21001975	T:CG[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	2	27578958	U:CC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	2	68131393	T:GA[C>T]TC	1
TCGA-AO-A128-01A-11D-A10M-09	2	96144259	U:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	112028414	T:CT[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	2	130191968	U:TG[C>T]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	201618982	U:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	2	208121743	T:GC[C>A]TA	1
TCGA-AO-A128-01A-11D-A10M-09	2	227687375	T:AC[T>G]GT	1
TCGA-AO-A12D-01A-11D-A10Y-09	2	233034940	U:AC[C>T]GG	1
TCGA-AO-A1KP-01A-11D-A13L-09	2	130075262	T:GG[C>T]GC	1
TCGA-AO-A1KR-01A-12D-A142-09	2	171554793	U:AG[C>T]TC	1
TCGA-AO-A1KS-01A-11D-A13L-09	2	236166192	T:CT[C>T]GC	1
TCGA-AQ-A04H-01B-11D-A10M-09	2	165389122	U:AT[C>A]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942685	T:TG[C>A]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942686	U:CG[C>T]AA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	2	3644017	T:CT[C>T]GT	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	2	10052353	T:AA[C>T]GT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	2	70296011	T:GT[C>G]AA	1
TCGA-AQ-A7U7-01A-22D-A351-09	2	169645721	T:AT[C>G]AA	1
TCGA-AQ-A7U7-01A-22D-A351-09	2	233204320	U:GT[C>T]GC	1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	24817713	U:TC[T>A]CA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	191031487	T:AC[C>G]TT	1
TCGA-AR-A0TU-01A-31D-A10G-09	2	39717398	U:AA[C>T]CT	1
TCGA-AR-A0TU-01A-31D-A10G-09	2	74556693	T:GC[T>A]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	2	206311591	U:AA[T>C]AG	1
TCGA-AR-A0TV-01A-21D-A099-09	2	232458953	U:GG[C>T]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	2	67409921	T:TT[C>G]TC	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	73228380	T:TT[C>T]CA	1
TCGA-AR-A0TX-01A-11D-A099-09	2	171785159	U:CT[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	201477686	U:AT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	2	218089865	T:AT[C>G]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	2	27309974	T:AA[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	2	84819306	T:TG[T>G]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	2	88529260	T:GA[T>G]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	2	118842992	T:CC[C>A]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	2	162267207	T:CC[T>C]CA	1
TCGA-AR-A0TY-01A-12W-A12T-09	2	218364728	T:GG[C>A]AG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	2	9407083	T:TT[C>G]TG	1
TCGA-AR-A0U0-01A-11D-A10G-09	2	67410122	T:CT[C>A]AC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	2	79085649	T:AT[C>T]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	2	37248327	U:GG[T>A]TT	1
TCGA-AR-A1AP-01A-11D-A12Q-09	2	174748036	U:CT[C>T]GC	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	48962933	T:GG[T>C]AA	1
TCGA-AR-A1AT-01A-11D-A12Q-09	2	227611240	N:AT[C>G]TA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	2	79085562	U:TA[C>A]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	2	186828626	T:TC[T>A]TT	1
TCGA-AR-A24Q-01A-12D-A167-09	2	10784391	B:CT[C>A]AT	1
TCGA-AR-A24Q-01A-12D-A167-09	2	96703209	U:AG[T>G]GC	1
TCGA-AR-A24Q-01A-12D-A167-09	2	236580963	U:AT[C>T]CT	1
TCGA-AR-A24R-01A-11D-A167-09	2	98311872	U:AG[C>T]GG	1
TCGA-AR-A24R-01A-11D-A167-09	2	241872918	T:GG[C>T]GT	-1
TCGA-AR-A24U-01A-11D-A167-09	2	63890153	T:AT[C>A]TC	-1
TCGA-AR-A250-01A-31D-A167-09	2	112917777	T:AC[C>A]TT	-1
TCGA-AR-A250-01A-31D-A167-09	2	182834751	U:TT[C>G]TA	-1
TCGA-AR-A250-01A-31D-A167-09	2	210189036	T:AC[T>A]CT	1
TCGA-AR-A250-01A-31D-A167-09	2	210189037	T:CT[C>G]TG	1
TCGA-AR-A251-01A-12D-A167-09	2	42444341	U:AG[C>T]TT	-1
TCGA-AR-A251-01A-12D-A167-09	2	218164894	U:GG[C>G]AC	-1
TCGA-AR-A255-01A-11D-A167-09	2	186505816	T:TG[T>C]AG	-1
TCGA-AR-A255-01A-11D-A167-09	2	219492156	T:TC[C>T]GT	-1
TCGA-AR-A256-01A-11D-A167-09	2	72133205	U:AG[C>A]TG	-1
TCGA-AR-A256-01A-11D-A167-09	2	200911387	T:TC[C>G]CT	1
TCGA-AR-A256-01A-11D-A167-09	2	218823719	T:GC[T>C]TC	1
TCGA-AR-A256-01A-11D-A167-09	2	219290559	T:GG[C>A]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	70150430	T:CT[C>G]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	71078345	T:CT[C>G]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	96144341	U:TT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	232407136	T:GT[C>T]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	2	27581333	T:CT[C>T]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	2	241584625	T:TG[T>C]AG	1
TCGA-AR-A2LK-01A-11D-A17W-09	2	74515659	U:CG[C>T]GC	1
TCGA-AR-A2LL-01A-11D-A17W-09	2	170653032	U:CA[C>T]CA	1
TCGA-AR-A2LO-01A-31D-A18P-09	2	241816221	U:GG[C>T]GC	1
TCGA-AR-A2LR-01A-12D-A18P-09	2	112586009	T:GG[C>T]CA	-1
TCGA-AR-A5QN-01A-12D-A28B-09	2	80647802	T:CT[C>T]GT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	2	38071064	U:GA[C>G]CC	-1
TCGA-B6-A0I2-01A-11W-A050-09	2	3643527	U:AG[T>G]TC	1
TCGA-B6-A0I2-01A-11W-A050-09	2	206116082	T:TT[C>A]AT	1
TCGA-B6-A0I5-01A-11W-A100-09	2	208124118	U:AT[C>T]CC	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	15945903	U:GC[T>A]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	2	85542369	U:GC[C>A]TC	1
TCGA-B6-A0I8-01A-11W-A050-09	2	127639127	U:TC[T>C]GC	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	186505788	T:AT[C>T]AT	-1
TCGA-B6-A0I9-01A-11W-A050-09	2	176169372	U:CT[C>G]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	2	191031503	T:TC[T>A]GT	1
TCGA-B6-A0IA-01A-11W-A050-09	2	164492885	U:AG[C>T]AA	-1
TCGA-B6-A0IB-01A-11W-A050-09	2	164492885	U:AG[C>T]AA	-1
TCGA-B6-A0IB-01A-11W-A050-09	2	179443364	T:GG[T>G]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	2	190205129	U:GA[T>G]TT	-1
TCGA-B6-A0IC-01A-11W-A050-09	2	199272531	T:GA[T>A]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	2	113131131	T:AC[C>A]AG	-1
TCGA-B6-A0IE-01A-11W-A050-09	2	206177112	U:AT[T>G]GT	-1
TCGA-B6-A0IK-01A-12W-A071-09	2	208128271	U:GG[C>T]GG	-1
TCGA-B6-A0IN-01A-11W-A050-09	2	127048601	U:AG[C>T]GA	-1
TCGA-B6-A0IN-01A-11W-A050-09	2	173365545	T:CT[C>T]CA	-1
TCGA-B6-A0RE-01A-11W-A071-09	2	218826	U:TA[C>G]GT	-1
TCGA-B6-A0RE-01A-11W-A071-09	2	108265312	T:AT[C>G]TT	-1
TCGA-B6-A0RG-01A-11W-A071-09	2	169525637	T:AG[C>A]AT	-1
TCGA-B6-A0RG-01A-11W-A071-09	2	215944787	T:TC[T>C]AC	1
TCGA-B6-A0RI-01A-11W-A071-09	2	237813593	U:GA[T>A]TA	1
TCGA-B6-A0RN-01A-12D-A099-09	2	237552404	U:AA[C>T]GC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	2	10913425	T:CC[C>T]AC	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	219329174	T:GT[T>C]GG	1
TCGA-B6-A0WY-01A-11D-A10G-09	2	232458288	T:GT[C>T]GT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	2	161993362	T:TT[C>T]CA	1
TCGA-B6-A0X5-01A-21D-A10G-09	2	85542256	T:AT[T>C]TC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	2	73210875	U:AG[C>A]AG	1
TCGA-B6-A1KN-01A-11D-A13L-09	2	88526488	T:GG[C>T]GT	-1
TCGA-B6-A40B-01A-11D-A23C-09	2	165389674	T:TT[C>T]TC	-1
TCGA-B6-A40C-01A-11D-A23C-09	2	38960062	T:GC[T>A]CC	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	2	100481147	U:GA[C>T]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	2	203872726	U:CT[C>G]TT	1
TCGA-BH-A0B3-01A-11W-A071-09	2	165389540	T:GA[T>A]AA	-1
TCGA-BH-A0B4-01A-11W-A019-09	2	84824041	T:TT[C>T]GG	1
TCGA-BH-A0B5-01A-11D-A12Q-09	2	231170662	T:CT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	24944613	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	70297307	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	95385787	U:TT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	96704491	U:AT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	106096739	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	134956790	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	171785392	T:GT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	174799939	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	177626217	T:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	219541675	T:CT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	238150838	T:CT[C>T]AT	-1
TCGA-BH-A0B8-01A-21W-A071-09	2	191836181	T:GA[C>T]GC	1
TCGA-BH-A0B8-01A-21W-A071-09	2	227687232	U:CT[C>T]TA	-1
TCGA-BH-A0BA-01A-11W-A071-09	2	101008021	B:CT[C>G]TG	1
TCGA-BH-A0BA-01A-11W-A071-09	2	130074258	U:AC[C>T]GC	-1
TCGA-BH-A0BA-01A-11W-A071-09	2	223758498	T:AC[C>T]TA	1
TCGA-BH-A0BD-01A-11W-A050-09	2	143768197	T:AA[C>T]GT	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	2	143768112	U:AA[C>T]CA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	2	238149044	T:TA[C>A]TT	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	2	96023054	T:CA[C>G]CC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	2	9490215	T:AG[C>T]GT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	2	222941500	T:GA[C>T]TT	-1
TCGA-BH-A0BM-01A-11W-A071-09	2	108308580	T:TG[T>C]AC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	2	55236788	T:GT[C>T]AT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	2	219251682	U:CT[C>G]TT	-1
TCGA-BH-A0BR-01A-21W-A12T-09	2	100995682	U:CT[T>G]TT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	2	74680046	U:TC[C>T]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	68394118	U:CC[C>T]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	2	191836049	T:AC[T>G]GA	1
TCGA-BH-A0DG-01A-21D-A12Q-09	2	206311211	U:TT[C>T]GA	1
TCGA-BH-A0DG-01A-21D-A12Q-09	2	218871703	T:GT[C>T]GC	-1
TCGA-BH-A0DP-01A-21W-A071-09	2	43888460	T:GT[C>T]AA	1
TCGA-BH-A0DQ-01A-11D-A099-09	2	3643820	T:CG[C>T]GG	-1
TCGA-BH-A0DS-01A-11W-A071-09	2	113062150	U:AT[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	2	88529542	T:CT[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	189010812	T:AT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	191423986	T:GT[C>T]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	230403127	T:AT[C>T]AC	-1
TCGA-BH-A0E2-01A-11W-A071-09	2	230311561	T:GG[C>T]GC	-1
TCGA-BH-A0E7-01A-11W-A050-09	2	27581609	U:CG[C>T]GG	1
TCGA-BH-A0EB-01A-11W-A050-09	2	101007972	B:TT[C>T]AC	-1
TCGA-BH-A0EE-01A-11W-A050-09	2	113132687	T:TT[C>T]TG	-1
TCGA-BH-A0EE-01A-11W-A050-09	2	219641890	T:CC[C>G]GG	-1
TCGA-BH-A0GY-01A-11W-A071-09	2	138014237	U:CA[C>G]TG	1
TCGA-BH-A0GY-01A-11W-A071-09	2	219535261	U:GA[T>A]CC	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	60452524	T:GA[C>T]GT	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	201229333	U:AG[C>T]GG	1
TCGA-BH-A0H0-01A-11W-A071-09	2	229767318	T:AA[T>A]TT	1
TCGA-BH-A0H3-01A-11D-A12Q-09	2	230401049	U:GT[C>T]CT	1
TCGA-BH-A0H7-01A-13W-A071-09	2	61190538	T:CA[T>C]GA	1
TCGA-BH-A0H9-01A-11W-A071-09	2	74679862	T:GG[C>A]CC	-1
TCGA-BH-A0H9-01A-11W-A071-09	2	218824283	U:AG[T>A]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	11658542	U:CC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	12740712	U:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	26460105	U:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	27133296	U:CC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	27579653	T:AC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	37201684	B:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	70989816	T:GT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	84823970	T:AC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	2	95182324	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	97657488	T:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	108011024	T:CC[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	108897157	U:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	205795022	U:GT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	2	210188699	U:GG[T>G]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	215361587	T:TA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	218449276	U:GC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	230818950	T:TC[C>T]CG	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	25160982	T:CA[C>T]GA	1
TCGA-BH-A0HK-01A-11W-A071-09	2	84823990	U:TC[C>T]GG	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	210434446	U:TT[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	231593042	T:TG[T>A]GA	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	232482433	T:GG[T>A]CG	1
TCGA-BH-A0HL-01A-11W-A050-09	2	161993077	U:TT[T>A]GA	-1
TCGA-BH-A0HL-01A-11W-A050-09	2	164492885	U:AG[C>T]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	42770180	U:TT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	84824159	U:AT[C>G]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	110641135	T:AT[C>G]TA	1
TCGA-BH-A0HP-01A-12D-A099-09	2	158134773	U:CT[C>G]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	2	240042910	N:TT[C>G]AA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	2	72179409	T:CT[C>G]AT	1
TCGA-BH-A0HU-01A-11W-A050-09	2	106391165	N:GT[T>C]AT	-1
TCGA-BH-A0HW-01A-11W-A050-09	2	218871188	T:AG[C>T]GG	-1
TCGA-BH-A0HY-01A-11W-A071-09	2	79122124	T:CC[T>G]TT	-1
TCGA-BH-A0W3-01A-11D-A10G-09	2	165388828	U:TA[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	71686486	U:TT[C>T]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	79121649	T:CA[T>A]TA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	184938630	U:AG[C>T]AC	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	232380275	T:AG[C>G]CT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	232408356	T:AG[C>G]CT	-1
TCGA-BH-A18F-01A-11D-A12B-09	2	184937401	T:GT[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	10426928	T:CC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	73732238	U:CA[C>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	79123356	U:TT[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	130075376	U:GC[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	130195085	U:CG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	189010212	T:AA[T>A]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	237325567	U:TG[C>T]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	2	127642166	T:CC[C>A]TT	1
TCGA-BH-A18J-01A-11D-A12B-09	2	197705880	U:GT[C>T]TG	1
TCGA-BH-A18J-01A-11D-A12B-09	2	206162880	U:AT[C>G]TA	1
TCGA-BH-A18P-01A-11D-A12B-09	2	158680575	T:TA[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	238149006	T:AT[C>T]TG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	2	108897208	U:GC[C>T]AT	-1
TCGA-BH-A18R-01A-11D-A12B-09	2	111117739	U:CT[T>A]TC	1
TCGA-BH-A18T-01A-11D-A12B-09	2	96023332	T:CT[C>G]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	2	27440692	T:TT[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	172080169	T:CT[C>G]CA	-1
TCGA-BH-A1EN-01A-11D-A17G-09	2	79026747	T:AT[C>A]CG	-1
TCGA-BH-A1ET-01A-11D-A135-09	2	88557698	T:TA[T>C]CT	1
TCGA-BH-A1EW-01A-11D-A135-09	2	98794411	T:CG[T>C]CA	1
TCGA-BH-A1EX-01A-11D-A13L-09	2	226995523	T:AC[C>T]TC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	2	104856966	T:GG[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	2	96115607	U:TT[C>G]TT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	2	118107111	U:CT[C>G]TA	1
TCGA-BH-A1F8-01A-11D-A13L-09	2	181929566	U:GG[C>A]AT	1
TCGA-BH-A1F8-01A-11D-A13L-09	2	206176528	U:AT[C>T]TC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	2	74556597	U:TT[C>T]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	2	189562024	T:TA[C>T]GA	1
TCGA-BH-A1FD-01A-11W-A14Q-09	2	162173201	T:GC[T>C]CT	1
TCGA-BH-A1FN-01A-11D-A13L-09	2	9472931	T:CT[C>G]TT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	2	70964437	B:AT[C>G]TG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	2	208129787	T:TT[C>T]CC	1
TCGA-BH-A1FN-01A-11D-A13L-09	2	227363611	T:CG[T>A]GC	1
TCGA-BH-A1FU-01A-11D-A14G-09	2	173266840	T:TT[C>A]AA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	2	190510407	T:GT[C>T]GG	1
TCGA-BH-A201-01A-11D-A14K-09	2	183158287	U:GT[C>A]TA	1
TCGA-BH-A201-01A-11D-A14K-09	2	230910910	U:GC[T>C]GA	-1
TCGA-BH-A204-01A-11D-A159-09	2	15167310	T:AA[T>C]TG	1
TCGA-BH-A209-01A-11D-A17G-09	2	27132725	T:AC[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	15630778	T:TC[C>T]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	23706502	T:AT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	28643117	U:CT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	86144411	U:AT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	127187265	T:AT[C>T]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	132645228	B:TT[C>T]TC	1
TCGA-BH-A42V-01A-11D-A243-09	2	174348613	T:TT[C>T]AC	1
TCGA-BH-A5J0-01A-11D-A27P-09	2	20204001	T:CT[C>A]CT	1
TCGA-BH-A5J0-01A-11D-A27P-09	2	241804056	U:CG[C>T]TG	1
TCGA-BH-A8FZ-01A-11D-A351-09	2	171785426	U:TT[C>T]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	88110480	U:AG[C>G]CA	1
TCGA-C8-A12M-01A-11D-A135-09	2	240045443	T:AG[T>C]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	2	71078558	T:TT[C>T]AG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	2	74156512	U:CT[C>G]AT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	2	96328176	T:AC[C>T]GG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	2	108783672	T:CA[T>A]CA	-1
TCGA-C8-A12X-01A-11D-A10Y-09	2	191836655	T:TT[C>T]CC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	2	190205229	U:TT[T>A]AA	-1
TCGA-C8-A131-01A-11D-A10Y-09	2	26946920	U:AT[C>T]GA	1
TCGA-C8-A131-01A-11D-A10Y-09	2	42770183	U:TT[C>T]TT	-1
TCGA-C8-A134-01A-11D-A10Y-09	2	84819446	T:CT[C>G]TG	-1
TCGA-C8-A134-01A-11D-A10Y-09	2	131353057	U:CA[C>T]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	2	240045802	U:AA[C>T]GC	-1
TCGA-C8-A1HI-01A-11D-A135-09	2	98396940	T:TA[C>A]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	1791932	U:AT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	31868487	U:AT[C>T]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	55867107	T:AT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	2	106387665	N:AC[T>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	108788054	T:AC[T>C]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	219552178	T:CT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	231525342	T:AT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	237817040	T:AC[C>T]AT	-1
TCGA-C8-A1HN-01A-11D-A135-09	2	154854765	T:TT[C>A]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	2	113131137	T:CT[C>T]AT	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	21003275	U:GA[T>C]GA	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	74556465	T:CT[C>G]TG	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	130139896	T:TT[C>T]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	2	172102498	U:CT[C>T]GA	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	186762103	U:CC[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	73816685	U:TT[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	73957136	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	112187248	U:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	151379596	T:AT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	176169133	U:GT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	186762122	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	210678077	T:AT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	230403041	T:TT[C>G]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	2	95181385	U:CT[C>T]AT	1
TCGA-C8-A274-01A-11D-A16D-09	2	119263082	U:CG[T>C]GC	1
TCGA-C8-A274-01A-11D-A16D-09	2	130141179	U:TC[C>G]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	2	189877340	U:AT[C>G]TA	1
TCGA-C8-A27B-01A-11D-A167-09	2	24768386	T:TT[C>T]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	2	72888369	T:TT[C>T]AC	-1
TCGA-C8-A27B-01A-11D-A167-09	2	79121942	U:CG[T>A]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	26947019	T:CT[C>T]AC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	26947365	T:GT[C>G]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	97759001	T:CT[C>T]CT	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	26947203	T:AG[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	46384925	T:GT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	150471632	T:GT[C>G]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	236166385	T:TT[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	73292188	U:TG[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	96115763	U:AT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	96327719	U:CT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	153478163	U:AT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	186506716	T:AT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	213003402	T:TT[C>T]AT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	227815557	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	241498653	U:TC[T>C]GA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	2	232379891	T:CA[C>A]CC	-1
TCGA-D8-A142-01A-11D-A10Y-09	2	130194135	U:GT[C>G]CT	-1
TCGA-D8-A145-01A-11D-A10Y-09	2	132673219	U:AG[C>T]AA	-1
TCGA-D8-A145-01A-11D-A10Y-09	2	158134835	T:GC[C>G]GT	-1
TCGA-D8-A146-01A-31D-A10Y-09	2	233772280	T:CG[C>T]AT	-1
TCGA-D8-A147-01A-11D-A10Y-09	2	72944951	T:AG[C>T]CG	1
TCGA-D8-A147-01A-11D-A10Y-09	2	222201934	T:TC[C>A]AA	1
TCGA-D8-A147-01A-11D-A10Y-09	2	241676084	T:CT[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	30156656	T:TG[C>T]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	54970337	T:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	54973128	U:TT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	70150403	T:GT[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	74106570	U:CT[C>G]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	74108001	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	96328231	T:TT[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	99396818	U:CT[C>G]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	135836654	U:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	169649278	T:TT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	181535429	U:TT[C>A]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	201480143	U:TT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	219640927	U:TT[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	231170605	T:TT[C>G]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	238246473	T:CT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	241869828	U:GA[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	2	132645423	B:CT[C>G]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	2	206116155	T:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	10913236	U:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	62501196	T:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	62501412	T:TT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	68284433	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	73291496	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	73816181	U:CT[C>G]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	79087589	U:TT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	100995646	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	102708356	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	118107118	U:TT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	157415632	U:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	176116920	U:TC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	206310640	T:AT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	206311620	T:CT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	208121735	U:AC[C>T]AG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	2	197706553	T:AG[T>C]CC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	2	219327416	U:CT[C>T]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	2	84821839	T:GC[T>A]AG	1
TCGA-D8-A1JF-01A-11D-A13L-09	2	109501508	T:CG[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	2	178432077	T:GA[T>C]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	2	227921544	T:TG[C>T]CT	-1
TCGA-D8-A1JH-01A-11D-A188-09	2	216663770	T:CC[C>A]AT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	2	96023398	U:GA[T>C]TG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	2	230402923	U:TT[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	2	26579422	U:CT[T>G]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	2	61134211	T:AT[C>A]AA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	79086734	U:GC[T>A]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	85542131	U:TT[C>A]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	2	119437050	T:TG[C>T]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	223598750	U:CC[C>A]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	2	86490992	U:TT[C>G]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	2	165389087	T:GA[T>A]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	2	38798230	U:CT[C>G]TA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	2	182834708	U:TT[C>T]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	2	63056342	T:CG[T>C]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	2	118843011	U:GG[C>T]GC	-1
TCGA-D8-A1X6-01A-11D-A14K-09	2	108683962	T:GT[C>A]TT	-1
TCGA-D8-A1X6-01A-11D-A14K-09	2	233772349	U:TT[T>C]GT	1
TCGA-D8-A1X8-01A-11D-A14K-09	2	73816377	T:AT[C>A]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	2	98397126	U:AA[C>T]GC	1
TCGA-D8-A1XC-01A-11D-A14G-09	2	174427720	U:AG[C>T]CA	1
TCGA-D8-A1XF-01A-11D-A14G-09	2	206311212	T:TT[C>T]GA	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	80647872	T:TC[C>T]TA	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	105242918	U:TC[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	10571929	T:GG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	26453345	U:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	30640652	U:AG[C>T]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	63121831	T:CA[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	75652150	T:GA[C>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	88110450	T:CA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	96186885	T:CA[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	136115496	U:AG[T>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	216099989	T:CC[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	9406845	T:CT[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	42055317	T:GC[C>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	60452455	T:TT[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	61826565	T:AT[T>C]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	74105893	T:CA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	79120860	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	113642238	T:TG[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	118994423	T:CC[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	150470188	T:GC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	160101759	T:TA[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	169529797	U:TG[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	171785440	T:TG[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	218449292	U:CT[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	241498618	U:CT[C>G]AT	-1
TCGA-D8-A1XU-01A-11D-A14K-09	2	167258848	T:TT[C>T]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	2	130143283	U:GA[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	10913539	U:GT[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	127428419	T:GA[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	131532705	T:TT[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	178432162	T:AT[T>C]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	187467924	T:AC[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	9406944	T:AT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	2	16552899	U:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	27694645	T:AT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	38296701	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	2	47162658	U:TT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	62501134	T:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	2	86788551	T:GT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	240617022	T:AT[C>T]AG	-1
TCGA-D8-A27I-01A-11D-A16D-09	2	149214789	T:TT[C>T]AC	-1
TCGA-D8-A27K-01A-11D-A16D-09	2	85696001	T:TC[C>A]TG	-1
TCGA-D8-A27L-01A-11D-A16D-09	2	174350706	T:TT[C>T]AA	1
TCGA-D8-A27L-01A-11D-A16D-09	2	206311275	T:TT[C>G]AG	-1
TCGA-D8-A27L-01A-11D-A16D-09	2	215361569	T:AT[C>T]TT	1
TCGA-D8-A27R-01A-11D-A16D-09	2	48962783	T:AC[T>A]GG	1
TCGA-D8-A27R-01A-11D-A16D-09	2	190371312	T:CC[T>C]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	28642984	T:CC[C>T]GA	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	38781691	T:CT[C>T]TC	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	165388864	T:CT[C>G]TT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	2	24770527	T:AA[T>A]TA	-1
TCGA-D8-A73W-01A-22D-A351-09	2	25928037	U:GC[T>C]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	20251506	U:CT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	26582830	U:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	30158832	T:AT[C>G]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	157416002	U:CT[C>T]CA	-1
TCGA-E2-A14N-01A-31D-A135-09	2	27626987	U:AC[C>T]AA	-1
TCGA-E2-A14P-01A-31D-A12B-09	2	206310996	U:GT[C>T]AA	1
TCGA-E2-A14R-01A-11D-A10Y-09	2	74558858	U:GA[C>G]CA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	2	96115101	T:CA[C>T]CC	1
TCGA-E2-A14T-01A-11D-A10Y-09	2	72179360	T:GT[C>G]CT	1
TCGA-E2-A14Y-01A-21D-A12B-09	2	240030159	U:AA[C>T]GC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	2	159230902	U:AT[C>G]TG	1
TCGA-E2-A152-01A-11D-A12B-09	2	112918564	T:CT[C>G]CT	-1
TCGA-E2-A152-01A-11D-A12B-09	2	227611649	U:AG[T>C]CC	-1
TCGA-E2-A154-01A-11D-A10Y-09	2	189563865	U:TC[T>G]GA	-1
TCGA-E2-A155-01A-11D-A12B-09	2	199272560	T:TG[C>T]GA	1
TCGA-E2-A155-01A-11D-A12B-09	2	219237940	T:TC[C>T]AC	1
TCGA-E2-A158-01A-11D-A12B-09	2	32154456	T:TG[T>C]AC	-1
TCGA-E2-A158-01A-11D-A12B-09	2	73815712	T:AT[C>G]AG	-1
TCGA-E2-A158-01A-11D-A12B-09	2	174748634	U:AT[C>T]GA	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	24817747	U:AT[C>T]AA	1
TCGA-E2-A159-01A-11D-A10Y-09	2	119437275	U:GT[C>A]CT	1
TCGA-E2-A159-01A-11D-A10Y-09	2	169812357	T:CT[C>G]AG	1
TCGA-E2-A15A-01A-11D-A12B-09	2	173266565	U:AA[C>T]CC	1
TCGA-E2-A15C-01A-31D-A12B-09	2	218346607	T:CA[T>C]TG	-1
TCGA-E2-A15D-01A-11D-A10Y-09	2	79122912	U:AG[T>C]GT	1
TCGA-E2-A15G-01A-11D-A12B-09	2	38798369	U:CA[T>C]TG	-1
TCGA-E2-A15G-01A-11D-A12B-09	2	219541058	T:TT[C>T]GG	1
TCGA-E2-A15I-01A-21D-A135-09	2	167259207	T:GT[T>C]GT	-1
TCGA-E2-A15I-01A-21D-A135-09	2	219638782	T:GA[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	2	218394705	U:AT[C>A]TG	1
TCGA-E2-A15O-01A-11D-A10Y-09	2	74535676	T:GG[C>A]CC	1
TCGA-E2-A15O-01A-11D-A10Y-09	2	189563875	U:TT[C>T]GG	-1
TCGA-E2-A15P-01A-11D-A10Y-09	2	8682075	T:GG[C>A]AC	-1
TCGA-E2-A15P-01A-11D-A10Y-09	2	95181554	T:GA[C>T]GA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	2	210675763	U:AA[C>T]GC	1
TCGA-E2-A15T-01A-11D-A10Y-09	2	241851118	U:GA[C>T]GG	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	2	131532696	U:CC[T>C]TC	1
TCGA-E2-A1IE-01A-11D-A188-09	2	181538124	U:GC[C>T]AT	-1
TCGA-E2-A1IF-01A-11D-A142-09	2	189009173	T:AG[C>T]GG	-1
TCGA-E2-A1IG-01A-11D-A142-09	2	229358440	T:CT[T>A]GA	1
TCGA-E2-A1IH-01A-11D-A188-09	2	43765516	U:GA[C>A]CC	1
TCGA-E2-A1IK-01A-11D-A17G-09	2	3643873	T:TG[C>T]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	2	11640475	U:TT[C>T]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	2	19914213	U:CT[C>T]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	2	224380189	U:AC[T>G]TG	-1
TCGA-E2-A1IO-01A-11D-A142-09	2	21002399	U:AT[C>A]CC	-1
TCGA-E2-A1L9-01A-11D-A13L-09	2	189563796	U:CC[C>A]CC	-1
TCGA-E2-A1LA-01A-11D-A142-09	2	42767624	U:GA[T>G]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	2	214410319	U:CG[T>C]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	208161045	T:CT[C>T]TC	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	219514946	T:AG[T>A]AG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	38966129	T:CT[T>G]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	206968338	T:AT[C>T]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	227981749	T:AC[T>A]CA	1
TCGA-E2-A1LL-01A-11D-A142-09	2	218814990	T:TA[T>C]TG	-1
TCGA-E2-A1LS-01A-12D-A159-09	2	26583796	U:CA[C>A]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	2	126696163	U:TC[C>T]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	10912738	U:AT[C>T]TG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	208121701	U:CT[C>T]TC	-1
TCGA-E2-A56Z-01A-12D-A29N-09	2	231732996	T:AT[C>T]GT	1
TCGA-E2-A574-01A-11D-A29N-09	2	66571357	T:GA[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	2	95087492	U:TC[C>T]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	2	98600605	T:AC[T>C]CA	1
TCGA-E9-A1NA-01A-11D-A142-09	2	232856888	U:CT[C>G]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	21005266	T:CT[T>A]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	37253207	U:CC[T>C]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	2	38296700	T:CC[T>A]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	68654918	T:AC[T>C]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	2	162143369	T:TT[T>G]CC	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	169095810	U:GC[C>G]GA	1
TCGA-E9-A1ND-01A-11D-A142-09	2	184938981	T:AG[C>A]AG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	2	208129641	T:TT[C>T]GT	1
TCGA-E9-A1NH-01A-11D-A14G-09	2	32220387	U:TT[T>G]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	2	161993077	U:TT[T>A]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	2	189011851	T:CA[C>T]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	2	191836560	U:GG[C>A]CC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	2	27581560	T:TG[C>T]GA	-1
TCGA-E9-A1R0-01A-22D-A16D-09	2	80647802	T:CT[C>T]GT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	49922234	T:GC[C>T]TG	1
TCGA-E9-A1R4-01A-21D-A14G-09	2	206617610	U:CT[C>A]AG	1
TCGA-E9-A1RA-01A-11D-A14G-09	2	131530586	U:CC[C>T]TC	1
TCGA-E9-A1RB-01A-11D-A17G-09	2	74534561	T:GG[C>T]GC	1
TCGA-E9-A1RC-01A-11D-A159-09	2	97738040	U:AG[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	2	152120697	T:TC[C>T]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	2	157737385	U:AG[C>T]CA	-1
TCGA-E9-A1RF-01A-11D-A159-09	2	233772633	U:TG[T>A]TA	1
TCGA-E9-A229-01A-31D-A17G-09	2	112663068	U:TC[T>G]TA	1
TCGA-E9-A22E-01A-11D-A159-09	2	68946222	T:AT[T>G]TC	1
TCGA-E9-A22E-01A-11D-A159-09	2	79086470	U:GG[T>A]GT	-1
TCGA-E9-A22G-01A-11D-A159-09	2	73762742	T:GC[C>G]CG	1
TCGA-E9-A22G-01A-11D-A159-09	2	232480751	T:TG[T>A]GT	1
TCGA-E9-A243-01A-21D-A167-09	2	79157280	T:TT[C>G]CA	1
TCGA-E9-A244-01A-11D-A167-09	2	99401201	B:TA[T>C]GG	1
TCGA-E9-A244-01A-11D-A167-09	2	218164214	T:GA[C>T]GT	1
TCGA-E9-A244-01A-11D-A167-09	2	240029992	U:GG[C>A]TT	-1
TCGA-E9-A248-01A-11D-A167-09	2	227815477	U:GT[C>T]TT	1
TCGA-E9-A249-01A-11D-A167-09	2	173367761	U:GA[T>A]CA	1
TCGA-E9-A295-01A-11D-A16D-09	2	79120817	T:AT[C>A]TC	-1
TCGA-E9-A295-01A-11D-A16D-09	2	85390230	T:TC[C>T]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	203870886	U:AC[C>T]GC	1
TCGA-E9-A3QA-01A-61D-A228-09	2	108010352	U:AC[C>A]TT	1
TCGA-E9-A54Y-01A-11D-A25Q-09	2	69960562	U:GC[C>T]AG	-1
TCGA-E9-A5FK-01A-11D-A27P-09	2	74105593	T:AT[C>T]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	80648154	T:CC[C>T]AT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	176093603	T:TC[C>T]AC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	184938102	U:AC[C>A]AC	1
TCGA-E9-A5UO-01A-11D-A28B-09	2	115844266	U:AG[T>A]TT	1
TCGA-E9-A5UO-01A-11D-A28B-09	2	140233268	T:TT[C>T]GA	1
TCGA-EW-A1IW-01A-11D-A13L-09	2	96825159	T:CT[C>G]CT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	230401347	U:TA[C>T]GG	1
TCGA-EW-A1IY-01A-11D-A188-09	2	230037213	U:CT[C>T]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	2	230400266	U:CT[C>T]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	69961165	U:CC[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	85695332	U:CT[C>T]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	119302540	T:AG[T>C]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	176131549	U:GA[C>T]GG	1
TCGA-EW-A1J2-01A-21D-A13L-09	2	135790788	T:AA[C>T]CA	1
TCGA-EW-A1J3-01A-11D-A13L-09	2	118993258	U:TG[C>A]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	69960704	T:CT[C>T]TA	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	69961051	U:CT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	88557823	U:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	159320345	T:AT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	190371354	U:TT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	219251226	U:CT[C>G]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	2	26187551	U:CT[C>G]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	2	135836899	U:TT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	2	173266081	T:AT[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	2	218135734	U:CC[C>T]CT	1
TCGA-EW-A1OX-01A-11D-A142-09	2	10058919	T:GC[T>C]GC	1
TCGA-EW-A1P3-01A-11D-A142-09	2	157415916	T:AT[C>T]TG	1
TCGA-EW-A1P4-01A-21D-A142-09	2	112918595	T:AT[T>C]CC	-1
TCGA-EW-A1PA-01A-11D-A142-09	2	171554839	T:AT[C>T]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	2	74507207	T:TC[C>A]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	2	101891719	T:TG[T>C]TA	-1
TCGA-EW-A1PH-01A-11D-A14K-09	2	18555254	T:TC[C>G]AT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	2	118994626	T:CT[C>G]CA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	2	176190684	U:CC[T>C]GA	1
TCGA-EW-A6SC-01A-12D-A32I-09	2	108265255	T:TT[C>T]CA	-1
TCGA-EW-A6SC-01A-12D-A32I-09	2	127863256	T:CA[C>T]GA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	39736844	T:TT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	130140020	T:CT[C>T]AC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	2	191029716	T:GA[T>C]GT	1
TCGA-GM-A2DC-01A-11D-A18P-09	2	31526076	T:AA[C>T]GC	1
TCGA-GM-A2DF-01A-11D-A17W-09	2	11658595	T:GA[C>T]GG	1
TCGA-GM-A2DF-01A-11D-A17W-09	2	118993200	T:CC[C>T]CA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	2	106077885	T:GC[C>A]GT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	2	172080406	T:CC[T>A]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	2	47162378	T:GT[C>G]AA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	2	230312702	T:TT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	2	31174657	N:CT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	2	95385853	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	2	98397126	U:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	2	108507688	U:CA[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	2	210023065	T:TT[C>T]AC	1
TCGA-LL-A440-01A-11D-A243-09	2	200853945	U:AG[T>A]TC	-1
TCGA-LL-A440-01A-11D-A243-09	2	200853946	T:AA[C>A]TG	1
TCGA-LL-A5YP-01A-21D-A28B-09	2	9404913	B:TT[T>C]TC	1
TCGA-LL-A5YP-01A-21D-A28B-09	2	85787899	T:GC[C>G]CC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	2	230400361	U:TA[C>A]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	2	72943590	U:CT[C>G]TG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	2	235054154	T:GC[C>T]CC	-1
TCGA-LL-A740-01A-21D-A32I-09	2	187345401	T:TT[C>A]CC	1
TCGA-LL-A7SZ-01A-32D-A351-09	2	38067926	U:AT[C>T]AA	-1
TCGA-LL-A7T0-01A-31D-A351-09	2	149569862	T:TG[C>T]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	219004299	U:AG[C>G]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	2	223975870	U:CC[C>A]TG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	2	241851209	U:CG[T>G]GC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	2	16552743	U:AC[C>G]TT	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	2	42767327	T:GA[C>A]AC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	2	200911089	T:AT[T>C]TT	1
TCGA-OL-A5D6-01A-21D-A27P-09	2	149026641	U:CA[C>T]GG	1
TCGA-OL-A5D7-01A-11D-A27P-09	2	112542384	T:AA[T>C]GT	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	184939256	U:TA[T>C]GC	1
TCGA-OL-A5D8-01A-11D-A27P-09	2	12740804	U:CC[C>T]CA	1
TCGA-OL-A5DA-01A-11D-A27P-09	2	219055681	T:CT[C>G]AG	1
TCGA-OL-A5RU-01A-11D-A28B-09	2	55548842	T:TT[T>A]AA	1
TCGA-OL-A5RV-01A-12D-A28B-09	2	138014544	T:AA[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	10052629	U:AT[C>G]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	46186236	T:AT[C>A]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	46386450	T:CA[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	54972256	T:TT[C>T]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	85591736	T:AA[C>A]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	85840391	T:CG[T>C]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	189009220	U:AG[T>A]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	210019757	U:CT[C>G]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	214414266	T:AC[T>C]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	218961804	U:GA[C>A]CA	1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	201645370	T:TT[T>A]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	232482606	T:GC[C>A]AC	1
TCGA-OL-A66K-01A-11D-A29N-09	2	70809815	T:AC[C>T]GA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	178460383	T:TT[C>G]AA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	5698402	U:TC[C>G]TG	1
TCGA-PE-A5DC-01A-12D-A27P-09	2	70293696	U:AG[C>G]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	132645356	B:TC[T>A]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	30158973	T:AT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	55288438	T:CC[C>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	74969570	U:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	233346855	T:TT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	239050877	T:CT[C>G]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	240029875	U:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	2	19351638	U:CC[C>T]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	2	27581252	U:AA[C>A]CC	1
TCGA-PL-A8LX-01A-11D-A41F-09	2	5698425	T:TG[T>A]GA	-1
TCGA-PL-A8LX-01A-11D-A41F-09	2	197572121	U:GG[C>A]TG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	2	27622885	U:AC[C>T]TG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	2	156326731	U:TT[C>T]GA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	2	157416092	U:GT[C>T]TT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	2	209734023	T:TA[C>T]AA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	2	178526793	T:TC[C>T]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	2	19352344	T:GT[C>A]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	2	27650898	T:TG[C>A]AA	-1
TCGA-S3-AA12-01A-11D-A41F-09	2	20250378	U:TA[C>T]GT	-1
TCGA-S3-AA17-01A-11D-A41F-09	2	86490997	U:GG[C>T]TG	1
TCGA-S3-AA17-01A-11D-A41F-09	2	101269580	U:AA[T>C]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	2	209731472	U:AA[C>T]AT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	58159703	B:AC[C>T]AA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	96113902	U:TT[C>A]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	104856879	U:AT[C>T]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	2	127637398	U:CC[C>A]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	2	127637399	T:GC[T>A]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	2	190203219	U:AT[T>A]TA	1
TCGA-UU-A93S-01A-21D-A41F-09	2	238244371	U:AG[C>A]AG	-1
TCGA-WT-AB41-01A-11D-A41F-09	2	112663529	T:AC[T>G]GA	-1
TCGA-WT-AB41-01A-11D-A41F-09	2	214728650	T:AA[T>G]TT	1
TCGA-WT-AB41-01A-11D-A41F-09	2	232409936	T:GA[C>T]GA	-1
TCGA-WT-AB44-01A-11D-A41F-09	2	10784444	B:CT[C>A]CT	1
TCGA-XX-A899-01A-11D-A36J-09	2	233034587	T:CT[C>T]GA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	25164728	U:GC[C>T]TT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	132645490	B:CT[C>T]GC	-1
