TCGA-3C-AALI-01A-11D-A41F-09	3	33497407	U:CT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	38551157	U:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	39184962	T:TC[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	3	47587206	U:CT[C>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	47587352	U:CT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	122740545	T:TT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	3	126439696	U:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	138301487	U:CT[C>G]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	184104791	T:AT[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	190656560	U:TT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	3	198043578	U:GT[C>T]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	3	187076989	T:TT[T>A]AA	-1
TCGA-3C-AALK-01A-11D-A41F-09	3	101593600	U:GG[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	23590270	T:AA[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	33497894	T:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	38847530	U:TT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	40516545	U:TT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	44735146	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	44736001	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	45825994	U:GT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	47586910	T:GT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	49804875	U:GT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	51382381	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	72750562	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	75664485	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	98518884	T:CA[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	108907875	T:CT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	119587819	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	122636082	U:CT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	126008787	U:GT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	138296052	B:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	150741833	T:TT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	161346130	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	182918797	U:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	184291421	U:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	186742218	T:GT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	195864182	T:CT[C>G]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	27376632	T:CT[C>T]CA	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	142806433	T:AG[C>A]CA	-1
TCGA-A1-A0SF-01A-11D-A142-09	3	129533715	U:GC[C>T]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	3	44720923	T:GT[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	184059597	U:CT[C>G]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	3	191461249	T:AT[C>T]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	151436840	B:TA[C>T]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	3	184580796	T:CA[C>G]TA	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	184581359	T:GA[C>A]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	3	51894925	T:CA[C>A]AA	1
TCGA-A2-A04Q-01A-21W-A050-09	3	165189403	U:TT[C>G]CG	-1
TCGA-A2-A04R-01A-41D-A117-09	3	9789945	T:AT[C>A]CT	1
TCGA-A2-A04T-01A-21W-A050-09	3	186620701	T:AG[C>A]CA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	3	185630057	T:TC[T>C]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	3	186787887	T:TT[C>G]TC	-1
TCGA-A2-A04X-01A-21W-A050-09	3	73384627	U:TC[C>T]GC	-1
TCGA-A2-A0CP-01A-11W-A050-09	3	36715426	T:GC[C>G]AG	1
TCGA-A2-A0CQ-01A-21W-A050-09	3	113286811	U:TC[C>T]CC	1
TCGA-A2-A0CQ-01A-21W-A050-09	3	197891522	U:CA[T>C]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	3	75664487	T:TT[C>G]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	3	136150635	T:TT[C>T]AT	1
TCGA-A2-A0CU-01A-12W-A050-09	3	112815806	U:AT[C>T]CT	-1
TCGA-A2-A0CX-01A-21W-A019-09	3	48620972	U:CT[C>G]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	3	52257495	T:GT[C>A]AT	1
TCGA-A2-A0D1-01A-11W-A050-09	3	184106203	T:CG[T>A]GC	-1
TCGA-A2-A0D2-01A-21W-A050-09	3	39394551	T:GG[C>T]CA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	3	45826216	U:CC[T>A]TA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	3	49033202	T:CT[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	3	184368317	U:CT[C>T]TG	1
TCGA-A2-A0ER-01A-21W-A050-09	3	62399566	T:AT[C>T]GG	1
TCGA-A2-A0ES-01A-11D-A10Y-09	3	32954205	T:AG[C>T]AC	-1
TCGA-A2-A0EU-01A-22W-A071-09	3	151827868	T:GA[T>C]TG	-1
TCGA-A2-A0EX-01A-21W-A050-09	3	45759042	U:CC[T>A]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	3	46358289	U:CT[C>T]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	3	75665138	T:AG[C>T]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	3	113013133	U:CT[C>T]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	3	179392098	T:TT[C>T]GT	-1
TCGA-A2-A0SV-01A-11D-A099-09	3	184581610	U:CC[T>C]GT	1
TCGA-A2-A0SW-01A-11D-A099-09	3	75665732	T:CG[C>G]AC	-1
TCGA-A2-A0SX-01A-12D-A099-09	3	119587847	T:AC[C>T]CG	-1
TCGA-A2-A0SY-01A-31D-A099-09	3	75665732	T:CG[C>A]AC	-1
TCGA-A2-A0SY-01A-31D-A099-09	3	143121910	T:TG[C>T]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	23890515	U:CC[C>G]CT	1
TCGA-A2-A0T0-01A-22D-A099-09	3	119432083	U:CT[C>G]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	138498046	U:AT[C>G]TA	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	194397698	T:AG[C>T]TT	1
TCGA-A2-A0T1-01A-21D-A099-09	3	149032250	U:AT[T>G]AA	-1
TCGA-A2-A0T2-01A-11W-A097-09	3	186105304	T:TA[C>T]GG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	3	138950459	U:CC[C>T]GG	1
TCGA-A2-A0T4-01A-31D-A099-09	3	46358488	U:TC[C>T]GA	1
TCGA-A2-A0YC-01A-11D-A117-09	3	138031287	T:AC[C>A]AT	-1
TCGA-A2-A0YC-01A-11D-A117-09	3	142451327	T:TG[T>C]TG	1
TCGA-A2-A0YE-01A-11D-A10G-09	3	191268391	T:TC[T>A]TT	1
TCGA-A2-A0YF-01A-21D-A10G-09	3	98354768	U:TA[T>C]AA	1
TCGA-A2-A0YF-01A-21D-A10G-09	3	170084367	U:AT[T>A]TA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	3	46358373	T:AG[T>A]TG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	3	50319639	U:TG[C>G]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	3	165189015	T:CT[C>A]AA	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	52692922	U:TC[C>T]GA	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	52695945	U:TC[C>T]GT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	3	184187955	T:CT[C>G]AA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	3	38006188	U:CC[C>T]GT	1
TCGA-A2-A1FW-01A-11D-A13L-09	3	49861601	T:GC[C>A]TG	1
TCGA-A2-A1FW-01A-11D-A13L-09	3	190308238	T:TT[C>T]GG	1
TCGA-A2-A1G1-01A-21D-A13L-09	3	126008859	T:CT[C>T]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	3	43080655	U:GT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	48857674	T:TT[C>G]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	3	51946302	T:TG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	58566708	U:TT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	184038141	T:GG[C>A]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	186789237	T:CT[C>A]CT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	3	69966202	U:TT[C>G]AA	1
TCGA-A2-A3XU-01A-12D-A22X-09	3	72374710	U:CA[C>T]GA	-1
TCGA-A2-A3XX-01A-21D-A23C-09	3	98354029	U:AA[T>A]GT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	3147655	B:GT[T>C]GC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	38489417	T:CT[C>G]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	38492376	U:CT[C>T]AC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	143121301	T:TG[T>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	143121302	U:GA[C>A]AA	1
TCGA-A2-A4S1-01A-21D-A25Q-09	3	62370310	T:GC[C>G]GC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	3	108908032	T:TT[T>C]TC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	25596883	U:CT[C>G]AA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	38489587	U:GT[T>A]TT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	194397690	T:GT[C>G]TC	1
TCGA-A7-A0CE-01A-11W-A019-09	3	156536862	T:CA[C>G]TA	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	165773438	U:AC[T>A]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	184105791	U:CT[C>A]TA	1
TCGA-A7-A0CG-01A-11W-A019-09	3	46409106	T:TT[C>T]GG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	3	121432305	T:GT[T>G]AC	1
TCGA-A7-A0D9-01A-31W-A071-09	3	102477443	T:AA[C>T]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	75665623	U:TG[C>T]CC	1
TCGA-A7-A13D-01A-13D-A272-09	3	10287051	T:GC[C>G]TT	1
TCGA-A7-A13D-01A-13D-A272-09	3	185193266	T:GA[C>G]TA	1
TCGA-A7-A13E-01A-11D-A272-09	3	49791736	U:GG[C>T]AC	-1
TCGA-A7-A26G-01A-21D-A167-09	3	157261229	T:AT[C>G]CT	1
TCGA-A7-A26G-01A-21D-A167-09	3	184579913	U:TG[C>A]GC	1
TCGA-A7-A26G-01A-21D-A167-09	3	184581075	U:CC[T>A]CA	1
TCGA-A7-A26H-01A-11D-A167-09	3	98391582	T:TT[C>T]TC	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	5216221	U:GC[T>C]TT	1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	73065755	T:TA[T>C]GT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	128480752	T:TT[C>G]TC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	194404074	T:CA[C>T]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	3	25597718	T:TC[T>A]AC	-1
TCGA-A7-A56D-01A-11D-A27P-09	3	88052256	T:AC[T>A]AT	1
TCGA-A7-A56D-01A-11D-A27P-09	3	151437835	T:TT[T>C]GT	1
TCGA-A7-A56D-01A-11D-A27P-09	3	194688381	T:CT[C>T]AC	-1
TCGA-A7-A56D-01A-11D-A27P-09	3	197512176	T:CT[C>T]AG	1
TCGA-A7-A6VW-01A-21D-A33E-09	3	13819295	U:AA[C>T]GA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	3	122912872	T:GG[T>C]AC	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	49022530	U:TG[C>G]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	125529336	T:TT[C>T]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	3	44721568	U:AT[C>G]AC	1
TCGA-A8-A06O-01A-11W-A019-09	3	138163983	U:AG[T>C]CA	-1
TCGA-A8-A06P-01A-11W-A019-09	3	119524003	U:CA[T>C]AC	1
TCGA-A8-A06P-01A-11W-A019-09	3	126105778	U:GA[C>T]GT	-1
TCGA-A8-A06P-01A-11W-A019-09	3	169768076	T:GG[T>C]AA	1
TCGA-A8-A06P-01A-11W-A019-09	3	196508059	T:GC[C>T]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	3	151828269	U:AG[T>C]TC	1
TCGA-A8-A06U-01A-11W-A019-09	3	87990825	T:CA[C>G]CA	-1
TCGA-A8-A06U-01A-11W-A019-09	3	151880667	T:GG[T>C]AT	-1
TCGA-A8-A06X-01A-21W-A019-09	3	28324081	B:TA[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	3	38846993	T:TA[C>T]CC	1
TCGA-A8-A06X-01A-21W-A019-09	3	39265952	U:AT[C>G]TG	-1
TCGA-A8-A06X-01A-21W-A019-09	3	101651040	T:TA[C>A]GT	1
TCGA-A8-A06X-01A-21W-A019-09	3	128620124	U:TC[T>A]GT	-1
TCGA-A8-A06X-01A-21W-A019-09	3	196503333	U:TG[C>A]TT	-1
TCGA-A8-A06Y-01A-21W-A019-09	3	131349647	T:AT[C>T]TC	-1
TCGA-A8-A06Z-01A-11W-A019-09	3	97942778	B:CA[T>G]GG	-1
TCGA-A8-A06Z-01A-11W-A019-09	3	119807352	T:AC[T>G]TC	-1
TCGA-A8-A06Z-01A-11W-A019-09	3	141925705	T:CT[C>T]AT	-1
TCGA-A8-A079-01A-21W-A019-09	3	186787858	U:TA[C>G]CA	1
TCGA-A8-A07B-01A-11W-A019-09	3	38550236	U:CC[T>A]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	3	149321194	T:GT[T>C]TC	1
TCGA-A8-A07F-01A-11W-A019-09	3	48627048	T:AG[C>G]TC	1
TCGA-A8-A07F-01A-11W-A019-09	3	180984666	U:AT[T>C]TA	-1
TCGA-A8-A07G-01A-11W-A050-09	3	14932722	U:TT[C>A]AG	1
TCGA-A8-A07G-01A-11W-A050-09	3	33153616	U:GA[T>G]CT	-1
TCGA-A8-A07J-01A-11W-A019-09	3	44660194	T:TT[C>T]CA	-1
TCGA-A8-A07J-01A-11W-A019-09	3	98169388	U:AT[C>A]TG	1
TCGA-A8-A07J-01A-11W-A019-09	3	184191218	U:CC[T>A]CT	1
TCGA-A8-A07L-01A-11W-A019-09	3	165188345	U:CA[C>T]CA	-1
TCGA-A8-A07O-01A-11W-A019-09	3	49274119	T:TT[C>T]AA	1
TCGA-A8-A07O-01A-11W-A019-09	3	97942778	B:CA[T>G]GG	-1
TCGA-A8-A07O-01A-11W-A019-09	3	122740823	U:TT[C>T]TG	-1
TCGA-A8-A07P-01A-11W-A019-09	3	10104504	U:AG[C>T]CC	-1
TCGA-A8-A07P-01A-11W-A019-09	3	70959217	T:TC[T>A]TC	1
TCGA-A8-A07U-01A-11W-A050-09	3	112361812	T:AG[T>A]GC	-1
TCGA-A8-A07W-01A-11W-A019-09	3	17161130	U:CC[C>A]TC	-1
TCGA-A8-A07W-01A-11W-A019-09	3	193402861	T:AG[C>A]CT	1
TCGA-A8-A07Z-01A-11W-A019-09	3	73384137	U:CT[C>G]CA	-1
TCGA-A8-A081-01A-11W-A019-09	3	25596537	T:TG[T>A]TC	-1
TCGA-A8-A08B-01A-11W-A019-09	3	121664328	T:CG[T>C]AT	1
TCGA-A8-A08F-01A-11W-A019-09	3	52690787	T:TT[C>G]AC	-1
TCGA-A8-A08F-01A-11W-A019-09	3	78598610	U:AA[C>G]AA	-1
TCGA-A8-A08G-01A-11W-A019-09	3	46518848	U:AT[C>A]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	3	39265168	T:AA[C>A]TA	1
TCGA-A8-A08H-01A-21W-A019-09	3	195571351	U:TG[T>C]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	3	156536864	T:GA[C>T]AC	-1
TCGA-A8-A08L-01A-11W-A019-09	3	156543206	T:TA[T>C]TT	1
TCGA-A8-A08P-01A-11W-A019-09	3	50303036	U:AG[C>A]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	3	51863200	U:CT[T>C]TG	1
TCGA-A8-A08R-01A-11W-A050-09	3	51948640	U:CT[C>T]CT	1
TCGA-A8-A08R-01A-11W-A050-09	3	74264406	U:TG[T>C]GG	-1
TCGA-A8-A08R-01A-11W-A050-09	3	123970064	U:TG[C>T]TA	-1
TCGA-A8-A08R-01A-11W-A050-09	3	167824522	U:GT[C>T]GA	1
TCGA-A8-A08R-01A-11W-A050-09	3	186790329	U:GT[C>G]AA	-1
TCGA-A8-A08S-01A-11W-A050-09	3	128481005	T:GA[C>T]GT	1
TCGA-A8-A08T-01A-21W-A019-09	3	49257537	U:AG[C>A]CT	1
TCGA-A8-A08Z-01A-21W-A019-09	3	186786163	T:AG[C>T]TG	-1
TCGA-A8-A090-01A-11W-A019-09	3	73384643	U:GA[C>T]GA	-1
TCGA-A8-A093-01A-11W-A019-09	3	13819294	T:CT[C>T]GT	1
TCGA-A8-A093-01A-11W-A019-09	3	52696597	T:GT[T>G]TA	1
TCGA-A8-A093-01A-11W-A019-09	3	182918280	T:GT[T>G]GG	-1
TCGA-A8-A094-01A-11W-A019-09	3	3147453	B:TT[T>C]AC	1
TCGA-A8-A094-01A-11W-A019-09	3	13819073	T:CA[C>A]AT	1
TCGA-A8-A094-01A-11W-A019-09	3	33152667	T:CT[C>G]TA	1
TCGA-A8-A094-01A-11W-A019-09	3	113445292	U:CT[C>T]AC	-1
TCGA-A8-A095-01A-11W-A019-09	3	132368191	T:TT[T>C]CT	-1
TCGA-A8-A099-01A-11W-A019-09	3	50100156	T:AT[T>C]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	3	56619503	T:GT[C>T]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	3	69171749	U:GG[T>C]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	3	142818112	U:TG[C>A]CG	-1
TCGA-A8-A09B-01A-11W-A019-09	3	107377665	T:GA[C>A]TG	-1
TCGA-A8-A09B-01A-11W-A019-09	3	180603256	B:AA[C>A]CG	-1
TCGA-A8-A09C-01A-11W-A019-09	3	37053634	T:GA[C>G]TG	1
TCGA-A8-A09D-01A-11W-A019-09	3	196210662	U:TT[C>T]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	3	150742084	T:AC[C>T]TT	1
TCGA-A8-A09G-01A-21W-A019-09	3	3070264	T:TT[C>T]TC	1
TCGA-A8-A09G-01A-21W-A019-09	3	48858569	T:TC[C>T]TT	1
TCGA-A8-A09G-01A-21W-A019-09	3	186786241	T:CT[C>G]AT	-1
TCGA-A8-A09I-01A-22W-A050-09	3	33152561	T:TG[T>A]CA	1
TCGA-A8-A09I-01A-22W-A050-09	3	170084346	U:CT[C>T]TA	1
TCGA-A8-A09I-01A-22W-A050-09	3	183015405	U:TG[T>C]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	3	38316407	U:CC[T>C]CC	1
TCGA-A8-A09N-01A-11W-A019-09	3	113285545	T:CC[C>A]AC	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	38007070	T:GT[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	184106206	U:CG[T>G]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	3	189957938	T:AT[T>G]CA	1
TCGA-A8-A09X-01A-11W-A019-09	3	39265156	T:CT[C>G]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	17090085	T:TT[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	37050651	U:GT[T>A]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	3	39137372	T:AT[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	48432449	T:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	3	93874218	U:CC[T>G]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	120167581	U:CA[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	122414473	T:AA[C>A]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	124908160	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	126103789	T:TT[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142450216	U:CA[T>C]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	181712826	U:AG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	3	187698936	U:CG[C>T]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	3	30728211	U:AT[C>T]CT	-1
TCGA-A8-A0A2-01A-11W-A050-09	3	33152762	T:GA[T>A]CT	1
TCGA-A8-A0A4-01A-11W-A019-09	3	12190951	U:TG[T>G]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	3	122118050	T:GG[T>C]TC	-1
TCGA-A8-A0AD-01A-11W-A071-09	3	9917414	U:TG[C>T]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	3	142451516	U:TT[C>G]TG	-1
TCGA-AC-A23C-01A-12D-A167-09	3	157260964	U:TG[T>A]CA	-1
TCGA-AC-A23E-01A-11D-A159-09	3	127680113	U:CG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	3	3070185	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	9750245	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	9893131	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	12190586	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	12899337	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	15670142	T:AT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	17161128	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	23887663	U:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	3	27717385	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	32528543	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	33153691	U:CA[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	38007810	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	43056368	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	44659146	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	44911317	U:AT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	44913699	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	45085792	U:TG[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	46833659	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49012281	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49098033	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49117813	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	50320319	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	50326431	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	50350739	B:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	51861669	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	51944997	T:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	52256586	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	52422812	T:GT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	56623525	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	62370001	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	62372113	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	68544496	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	72750502	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	73063698	U:AT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	73065060	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	73065675	T:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	73384628	U:TT[C>A]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	75666098	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	97943435	B:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	98265103	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	98522921	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	100694966	U:CA[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	101565065	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	108908079	T:GT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	111974630	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	112536472	U:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	118902831	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	119431971	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	120167771	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	126007159	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	126343872	U:GT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	128481916	T:CA[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	136151278	T:AG[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	142804026	U:CG[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	142818386	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	148741785	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	148859946	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	154276227	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	3	165190099	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	167242611	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	169767737	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	169768128	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	169769480	U:CT[C>A]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	172445442	U:TC[C>A]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	184388673	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	185052154	U:TT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	185645609	T:AT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	186677185	T:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	186789152	T:TT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	186790157	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	187075705	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	187121150	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	190855664	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	194396631	T:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	197889486	U:AT[C>G]TA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	3	143266402	T:AC[C>T]CA	1
TCGA-AC-A3OD-01A-11D-A21Q-09	3	52547895	B:AA[T>C]TG	1
TCGA-AC-A3QP-01A-11D-A22X-09	3	47562432	U:CT[T>C]AA	-1
TCGA-AC-A3QQ-01A-11D-A228-09	3	58501648	U:CA[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	3	15451110	T:TT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	3	24118591	T:AA[T>G]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	3	46358231	T:TC[T>A]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	3	123614026	U:CT[C>G]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	3	154275753	U:AT[T>C]TT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	3	119810140	U:GA[C>G]AG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	3	135259988	T:GG[C>A]CA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	3	187076989	T:TT[T>A]AA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	3	49887427	T:TT[C>A]AT	1
TCGA-AC-A5EH-01A-11D-A28B-09	3	113284562	U:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	32167394	U:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	50320084	T:GT[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	98169602	U:TT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	108046314	T:AT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	112923754	U:CT[C>G]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	122416014	U:TT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	169786918	T:CT[C>G]AT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	3	146194443	U:AT[T>G]TT	-1
TCGA-AC-A62V-01A-11D-A31U-09	3	46498111	U:TG[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	3	3057718	T:GG[T>C]TA	-1
TCGA-AC-A62X-01A-11D-A29N-09	3	138946516	T:CT[C>A]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	3	172398863	T:CT[C>T]AT	-1
TCGA-AC-A6IV-01A-12D-A33E-09	3	51830485	T:TG[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	3	49534021	T:GT[C>T]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	3	112130395	T:TT[C>T]GT	1
TCGA-AC-A6IW-01A-12D-A33E-09	3	159993063	T:TT[C>T]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	3	186789778	T:GT[C>T]CA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	3	119587476	T:GT[T>A]TG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	3	119212310	U:CT[T>C]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	11557264	B:TA[T>C]AA	1
TCGA-AC-A8OP-01A-11D-A36J-09	3	45086068	T:TC[C>A]TA	1
TCGA-AC-A8OP-01A-11D-A36J-09	3	98283171	T:TC[C>A]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	129549196	T:TG[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	183123678	U:GC[T>G]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	194342577	U:AC[C>T]GT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	3	44659342	T:GA[C>T]TT	-1
TCGA-AC-A8OR-01A-21D-A41F-09	3	129977040	U:AA[C>T]GC	1
TCGA-AC-A8OS-01A-12D-A41F-09	3	142712670	U:CT[T>G]TA	1
TCGA-AN-A03Y-01A-21W-A019-09	3	149032271	U:GA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	3056352	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	9751785	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	10104176	T:TT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	3	13819010	U:TT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	3	19879600	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	20161010	T:TC[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	33153190	U:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	39136430	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	44721270	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	44721479	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	46357561	T:AT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	46358340	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	46518962	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	48306874	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	48563021	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	50302788	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	50342553	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	51873839	T:GG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	51895337	T:GG[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	52421703	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	52527670	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	52697883	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	57198110	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	57198267	U:AC[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	62399512	T:TC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	64013542	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	78600180	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	87259828	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	87990746	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	98088056	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	98169577	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	98264705	T:GG[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	100323692	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	100577059	U:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	100748291	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	101565415	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	101651548	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	111974609	U:TC[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	112080942	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	112133110	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	113945546	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	114308091	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	122409758	U:GA[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	125447636	U:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	125982381	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	3	127196656	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	129519118	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	129651543	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	133475029	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	138655458	T:AG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	3	139359333	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	148741412	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	148741535	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	149502781	U:TT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	3	151827852	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	161503713	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	165187839	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	165187929	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	165188784	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	165190489	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	169840068	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	172889413	U:CT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	178842677	T:TT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	179588925	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	180985955	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	184581358	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	186789978	T:TT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	190855846	T:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	196507956	T:TT[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	197044456	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	197892635	U:GG[C>T]AA	-1
TCGA-AN-A04A-01A-21W-A050-09	3	40312169	T:AC[C>T]CC	-1
TCGA-AN-A04A-01A-21W-A050-09	3	122910946	T:GA[C>T]GC	1
TCGA-AN-A04D-01A-21W-A050-09	3	28324161	B:GT[C>T]CT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	3	98283434	U:TT[T>G]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	3	52214093	U:TG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	98793701	T:TG[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	128912516	B:TT[T>C]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	156543140	T:TG[C>T]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	3	160677933	T:TT[T>C]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	167478765	U:CT[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	172633520	U:AT[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	184334749	U:GA[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	3	187368465	T:TC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	194342494	T:TG[C>T]CA	1
TCGA-AN-A0AL-01A-11W-A019-09	3	122879397	T:AA[C>T]TC	-1
TCGA-AN-A0AM-01A-11W-A050-09	3	10104750	U:CA[C>A]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	3	39186991	T:CT[T>G]TC	1
TCGA-AN-A0AR-01A-11W-A019-09	3	194342110	U:CC[T>A]GA	-1
TCGA-AN-A0AS-01A-11W-A019-09	3	120167865	U:GG[C>T]GG	-1
TCGA-AN-A0FK-01A-11W-A050-09	3	49887165	T:CC[T>C]AA	1
TCGA-AN-A0FL-01A-11W-A050-09	3	10099073	B:GC[C>G]TC	1
TCGA-AN-A0FL-01A-11W-A050-09	3	15453901	T:GG[T>G]GA	1
TCGA-AN-A0FT-01A-11W-A050-09	3	19533559	T:CT[C>T]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	3	180604854	B:TT[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	121633148	U:CC[T>A]CC	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	57296396	T:AC[C>G]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	3	101327740	U:GC[C>T]CT	-1
TCGA-AN-A0FY-01A-11W-A050-09	3	44734605	U:AA[C>A]AG	1
TCGA-AN-A0G0-01A-11W-A050-09	3	30691458	T:TC[C>T]CA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	3	5178667	U:TA[T>G]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	33153021	T:GA[C>A]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	151436886	B:TT[C>G]TG	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	195568853	U:TT[C>T]GC	-1
TCGA-AN-A0XS-01A-22D-A10G-09	3	73384795	T:GT[C>T]GC	1
TCGA-AN-A0XU-01A-11D-A10G-09	3	42691958	T:CA[C>A]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	3	14933243	U:CT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	3	33153223	U:GT[C>T]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	3	46358473	U:AT[C>T]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	3	142818424	U:GG[C>T]GA	-1
TCGA-AO-A03L-01A-41W-A071-09	3	191268257	T:TC[T>A]TT	1
TCGA-AO-A03P-01A-11W-A019-09	3	98391397	U:CT[C>A]TC	1
TCGA-AO-A03T-01A-21W-A050-09	3	98087413	U:CC[C>T]CT	1
TCGA-AO-A03T-01A-21W-A050-09	3	126103741	T:GG[C>T]CC	1
TCGA-AO-A03T-01A-21W-A050-09	3	142450232	T:CT[C>T]CA	1
TCGA-AO-A03V-01A-11D-A10Y-09	3	73383733	T:CT[C>T]CC	1
TCGA-AO-A0J2-01A-11W-A050-09	3	98265242	T:CA[T>C]TT	-1
TCGA-AO-A0J3-01A-11W-A050-09	3	123613846	T:GG[T>C]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	3	73065117	T:TT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	3	138062863	T:GC[C>G]AA	1
TCGA-AO-A0J4-01A-11W-A050-09	3	184191252	U:TG[T>C]GT	1
TCGA-AO-A0J6-01A-11W-A050-09	3	23977363	U:TT[C>T]GA	1
TCGA-AO-A0J6-01A-11W-A050-09	3	25720149	U:TT[T>C]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	120601512	T:TG[C>A]TA	-1
TCGA-AO-A0J7-01A-11W-A050-09	3	46831974	U:AA[T>C]GT	-1
TCGA-AO-A0J9-01A-11W-A050-09	3	146070854	U:TT[C>G]TA	-1
TCGA-AO-A0JB-01A-11W-A071-09	3	128462906	U:AG[T>G]TC	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	38318216	T:TT[C>T]AT	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	49829727	T:CT[C>T]TC	1
TCGA-AO-A0JC-01A-11W-A071-09	3	113011128	U:TT[C>G]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	131013948	B:AT[C>T]CC	1
TCGA-AO-A0JC-01A-11W-A071-09	3	138656177	T:TT[C>T]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	3	49720530	B:CA[C>T]TG	-1
TCGA-AO-A0JD-01A-11W-A071-09	3	113626211	U:AT[T>G]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	3	136855371	U:GT[T>G]TA	1
TCGA-AO-A0JE-01A-11W-A071-09	3	40516031	U:GT[C>G]AA	1
TCGA-AO-A0JI-01A-21W-A100-09	3	33152561	T:TG[T>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	3	46020972	T:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	3	48565185	T:TC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	3	48621492	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	49122810	T:CG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	3	49727204	T:CA[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	53868796	T:TT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	3	73384569	T:GG[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	3	128462640	U:AA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	135259156	T:CC[T>G]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	3	146071099	U:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	3	184581608	U:TG[C>T]CT	1
TCGA-AO-A1KS-01A-11D-A13L-09	3	120682313	T:AT[T>G]TA	1
TCGA-AO-A1KT-01A-11D-A13L-09	3	154254740	T:AA[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	3	9750397	T:AC[C>G]AG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	3	172506651	U:AG[T>C]TG	-1
TCGA-AQ-A04J-01A-02W-A050-09	3	50646822	U:AT[C>T]AA	1
TCGA-AQ-A04J-01A-02W-A050-09	3	114236919	T:TC[C>T]TT	1
TCGA-AQ-A1H3-01A-31D-A13L-09	3	169084948	T:GC[C>T]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	3	48564153	U:GG[C>T]GT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	3	51393748	U:AT[C>G]AA	1
TCGA-AR-A0TT-01A-31D-A099-09	3	107378507	T:GA[C>G]AG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	3	38847597	T:AT[C>T]AT	1
TCGA-AR-A0TU-01A-31D-A10G-09	3	131016454	B:AT[C>T]TT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	3	149370119	U:AT[C>A]AG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	3	149370120	U:TA[T>A]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	3	182918271	T:GG[C>G]TT	-1
TCGA-AR-A0TW-01A-11D-A099-09	3	142806250	T:CA[T>C]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	43053679	T:GT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	45085679	U:TT[C>A]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	46357543	U:CT[C>T]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	3	49122729	U:AT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	122528636	T:TT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	3	146194336	U:CT[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	196503222	U:TT[C>G]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	3	100694853	U:TT[C>A]AG	1
TCGA-AR-A0TY-01A-12W-A12T-09	3	112361812	T:AG[T>A]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	3	5216082	U:TT[C>T]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	3	15670503	T:AG[C>G]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	3	57927511	T:AG[C>T]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	3	185192374	U:AG[T>C]TC	-1
TCGA-AR-A0U3-01A-11D-A10G-09	3	62371314	T:AA[C>A]GC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	3	49859563	T:GG[C>G]TG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	3	51830453	T:AT[C>T]TG	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	3	154276197	U:CA[C>T]GA	-1
TCGA-AR-A1AR-01A-31D-A135-09	3	9893449	U:CT[T>G]CT	1
TCGA-AR-A1AU-01A-11D-A12Q-09	3	55073495	U:GG[T>C]GG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	3	73383412	T:GT[C>T]CG	1
TCGA-AR-A1AX-01A-11D-A12Q-09	3	154337827	U:TT[C>T]CA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	3	62371322	T:GC[C>A]GC	1
TCGA-AR-A24H-01A-11D-A167-09	3	49098671	U:AG[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	30691657	T:CT[C>G]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	38006656	T:AG[C>G]CT	-1
TCGA-AR-A24S-01A-11D-A167-09	3	405585	U:TA[C>T]GG	1
TCGA-AR-A24S-01A-11D-A167-09	3	143121583	T:CC[T>C]TG	-1
TCGA-AR-A24X-01A-11D-A167-09	3	159993038	U:CC[T>C]TG	1
TCGA-AR-A250-01A-31D-A167-09	3	183810627	T:TT[C>T]GC	-1
TCGA-AR-A252-01A-11D-A167-09	3	69023189	T:CT[T>C]TG	1
TCGA-AR-A255-01A-11D-A167-09	3	87990843	T:CC[C>T]AG	-1
TCGA-AR-A256-01A-11D-A167-09	3	52788242	U:GA[C>A]CC	1
TCGA-AR-A256-01A-11D-A167-09	3	194342322	U:AC[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	33498671	T:CT[C>A]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	3	39186898	T:GT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	3	75665679	U:CT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	3	101327672	U:TT[C>A]TT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	3	191268413	U:AG[C>A]TT	-1
TCGA-AR-A2LK-01A-11D-A17W-09	3	98087874	T:CC[C>A]TT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	3	49791771	U:GG[T>G]TT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	3	113445315	T:TA[C>T]AT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	3	14933734	U:TC[T>C]AA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	3	149160163	T:CC[T>A]TA	-1
TCGA-B6-A0IE-01A-11W-A050-09	3	149162861	B:TG[C>T]GA	1
TCGA-B6-A0IN-01A-11W-A050-09	3	51947799	U:CC[C>A]TG	1
TCGA-B6-A0RE-01A-11W-A071-09	3	49808098	U:AA[C>A]TT	-1
TCGA-B6-A0RG-01A-11W-A071-09	3	119431922	U:TT[T>G]TT	-1
TCGA-B6-A0RP-01A-21D-A099-09	3	50319897	T:GC[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	3	138950542	U:GC[T>A]AG	1
TCGA-B6-A0RV-01A-11D-A099-09	3	9893024	U:AT[C>T]AG	1
TCGA-B6-A0WS-01A-11D-A10Y-09	3	46358424	U:TG[C>T]AT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	3	98469838	T:CT[C>T]AG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	3	184579708	T:CA[C>G]GG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	3	190429530	T:TC[C>T]TA	1
TCGA-B6-A0X4-01A-11D-A10G-09	3	146194272	U:AG[C>G]TG	-1
TCGA-B6-A0X5-01A-21D-A10G-09	3	184238694	T:CT[C>T]GG	-1
TCGA-B6-A1KC-01B-11D-A159-09	3	52833406	U:GT[C>T]GG	-1
TCGA-B6-A40B-01A-11D-A23C-09	3	142713262	U:TG[T>A]TA	1
TCGA-B6-A40C-01A-11D-A23C-09	3	42258208	T:AA[C>T]GA	1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	125530400	T:AG[C>G]TA	1
TCGA-BH-A0AW-01A-11W-A071-09	3	98799462	U:GA[C>T]GA	-1
TCGA-BH-A0AY-01A-21W-A019-09	3	98799187	T:AC[T>C]GT	1
TCGA-BH-A0B1-01A-12W-A071-09	3	46266238	T:TT[T>A]CT	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	19534175	T:AC[C>T]AG	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	75665776	T:CC[C>T]AC	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	126008866	U:TG[T>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	5216882	U:CT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	40312159	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	48983429	U:TT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	69108562	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	87260046	U:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	93874188	U:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	97944679	B:CT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	113285507	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	122416007	U:TT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	129091257	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	133932807	T:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	138064655	T:GC[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	165190618	T:AT[C>A]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	172398327	T:GT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	181712483	U:GT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	186743831	U:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	186786241	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	196472395	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	196931877	U:TT[C>G]AA	1
TCGA-BH-A0BA-01A-11W-A071-09	3	128912512	B:CT[C>G]CA	1
TCGA-BH-A0BC-01A-22D-A099-09	3	108958920	T:TC[C>T]AA	1
TCGA-BH-A0BG-01A-11D-A10Y-09	3	49174268	T:GC[C>T]CA	-1
TCGA-BH-A0BO-01A-23D-A12B-09	3	129651608	U:GG[T>G]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	129401661	U:GG[C>A]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	149026498	T:TT[C>G]TA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	186742066	U:AA[C>T]AG	1
TCGA-BH-A0BQ-01A-21D-A10Y-09	3	44328298	T:TT[C>T]GG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	3	186677599	T:GC[C>T]GT	-1
TCGA-BH-A0BS-01A-11D-A12Q-09	3	47414278	U:CC[C>T]TT	-1
TCGA-BH-A0BV-01A-11W-A019-09	3	23893232	T:CT[C>G]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	3	113960995	U:AG[C>A]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	44721796	T:TT[C>T]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	133587996	U:AC[C>T]AA	1
TCGA-BH-A0C0-01A-21W-A071-09	3	134603558	U:AC[C>T]CT	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	3	178842890	U:CA[C>T]AG	1
TCGA-BH-A0DS-01A-11W-A071-09	3	51895252	U:GT[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	3	3056331	T:TT[C>G]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	3	125530436	T:CT[C>T]AG	1
TCGA-BH-A0E2-01A-11W-A071-09	3	39185553	U:CC[C>T]TG	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	3	154337937	T:AA[C>T]GT	1
TCGA-BH-A0GZ-01A-11W-A071-09	3	13637942	T:CC[C>T]GC	-1
TCGA-BH-A0H0-01A-11W-A071-09	3	71772830	T:CC[T>C]AA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	3	69052060	U:CT[C>T]TC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	3	49012057	T:TA[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	9745831	U:GG[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	23590097	U:CA[T>C]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	45759035	U:GC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	46265537	U:TG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	46437948	U:CT[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	49256987	U:TG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	3	49890552	T:GG[C>A]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	3	50220095	T:AG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	55074502	U:CC[T>C]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	3	97944963	U:CA[T>C]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	105659001	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	112013459	T:TC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	119628700	T:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	121940837	T:TT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	122728403	T:CA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	136152179	U:AG[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	150660068	U:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	184059550	T:GG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	194342684	U:GG[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	3	52690608	T:TT[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	3	111974594	T:GT[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	3	112534006	T:CT[C>G]AT	1
TCGA-BH-A0HK-01A-11W-A071-09	3	184106139	T:GG[C>T]GA	-1
TCGA-BH-A0HO-01A-11W-A050-09	3	113965097	B:TC[T>G]CC	-1
TCGA-BH-A0HP-01A-12D-A099-09	3	72750245	T:AT[C>G]TA	1
TCGA-BH-A0HP-01A-12D-A099-09	3	187371001	T:TT[C>T]AG	-1
TCGA-BH-A0HW-01A-11W-A050-09	3	75665984	T:TG[C>T]CC	-1
TCGA-BH-A0HX-01A-21W-A071-09	3	30728316	T:GA[T>A]CA	1
TCGA-BH-A0HX-01A-21W-A071-09	3	114237078	T:TT[C>T]CT	1
TCGA-BH-A0HX-01A-21W-A071-09	3	165187580	U:TA[C>A]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	9475742	U:TT[C>G]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	138124816	U:AT[C>T]AT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	3	120167189	T:CA[C>G]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	3	122910054	U:CC[C>G]TC	-1
TCGA-BH-A18F-01A-11D-A12B-09	3	38551545	T:TC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	3	32996848	T:TG[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	3	39185748	T:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	3	73384794	T:CG[T>C]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	3	108853749	T:GG[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	120682316	U:GG[T>C]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	130675559	U:GA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	3	142711966	U:TG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	3	149371684	T:CT[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	3	155180599	T:TG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	182918224	T:GG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	187120988	U:GG[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	187199618	U:TC[C>A]TG	1
TCGA-BH-A18H-01A-11D-A12B-09	3	120395822	U:TG[T>C]CT	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	9917891	T:AG[C>T]TG	-1
TCGA-BH-A18K-01A-11D-A12B-09	3	184386849	T:TT[C>T]GT	-1
TCGA-BH-A18P-01A-11D-A12B-09	3	156704888	T:TT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	3	179242830	U:GT[C>G]TG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	3	170997942	U:GC[T>G]GT	-1
TCGA-BH-A18R-01A-11D-A12B-09	3	58567244	T:TG[C>G]TC	1
TCGA-BH-A18T-01A-11D-A12B-09	3	128622169	T:GT[C>G]GC	1
TCGA-BH-A18U-01A-21D-A12B-09	3	27718854	U:GA[C>A]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	3	48627966	T:AA[C>T]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	3	51715260	U:GC[C>G]CG	1
TCGA-BH-A18V-01A-11D-A12B-09	3	73065426	U:TC[C>G]CA	1
TCGA-BH-A18V-01A-11D-A12B-09	3	170084314	T:GT[C>G]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	184290270	T:AT[C>A]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	192798931	U:AT[C>G]AG	-1
TCGA-BH-A1ET-01A-11D-A135-09	3	137765110	T:GG[C>T]CA	-1
TCGA-BH-A1EU-01A-11D-A135-09	3	138494902	T:GA[T>C]GA	1
TCGA-BH-A1EV-01A-11D-A135-09	3	10104493	U:AT[C>G]CG	-1
TCGA-BH-A1EV-01A-11D-A135-09	3	25720045	T:GA[T>G]CG	1
TCGA-BH-A1EV-01A-11D-A135-09	3	99795463	U:GC[C>T]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	3	142451211	T:AC[C>G]TG	1
TCGA-BH-A1F2-01A-31D-A13L-09	3	10104429	T:CC[C>T]GG	1
TCGA-BH-A1F8-01A-11D-A13L-09	3	44721607	T:CT[C>T]TC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	3	118902448	T:CT[C>T]CC	1
TCGA-BH-A1F8-01A-11D-A13L-09	3	129532625	U:AT[C>G]TG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	3	23893248	T:TT[C>T]TC	1
TCGA-BH-A1FN-01A-11D-A13L-09	3	149520645	T:AT[C>G]AA	1
TCGA-BH-A1FN-01A-11D-A13L-09	3	195749050	U:CG[C>G]TG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	3	27718590	T:AA[T>C]CA	1
TCGA-BH-A202-01A-11D-A14K-09	3	50218395	T:GG[C>G]CT	-1
TCGA-BH-A203-01A-12D-A167-09	3	146073327	T:CA[C>T]GG	1
TCGA-BH-A204-01A-11D-A159-09	3	52256479	T:CA[C>A]AG	1
TCGA-BH-A204-01A-11D-A159-09	3	121631842	T:CT[C>A]TA	1
TCGA-BH-A208-01A-11D-A159-09	3	58168610	T:AC[C>T]GT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	49360170	T:TT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	57198473	U:TG[T>C]CT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	69108878	T:CT[C>G]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	169839987	U:TT[C>T]AG	-1
TCGA-BH-A42U-01A-12D-A243-09	3	134603857	T:CT[C>G]AG	1
TCGA-BH-A8FY-01A-11D-A36J-09	3	49124888	T:TC[C>G]CC	1
TCGA-BH-A8FZ-01A-11D-A351-09	3	52806937	T:CT[C>A]TC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	3	143265886	T:CG[C>T]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	3	187669243	U:GT[C>T]TG	-1
TCGA-C8-A12L-01A-11D-A10Y-09	3	53865261	T:TG[C>T]TG	-1
TCGA-C8-A12M-01A-11D-A135-09	3	44659305	U:GC[C>T]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	3	184038038	T:CA[C>T]CT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	3	38010158	U:CT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	3	125982300	T:CT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	3	136152357	U:AT[C>T]TC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	3	46358654	U:AA[T>C]CT	1
TCGA-C8-A12W-01A-11D-A10Y-09	3	49174942	T:CA[C>G]AG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	3	55073827	U:GG[C>T]GC	1
TCGA-C8-A12Y-01A-11D-A12B-09	3	136151932	T:CA[T>C]AA	1
TCGA-C8-A12Z-01A-11D-A10Y-09	3	132559015	T:CA[T>C]TG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	3	186854686	U:CT[C>T]TA	1
TCGA-C8-A134-01A-11D-A10Y-09	3	98283352	T:CC[T>G]AA	-1
TCGA-C8-A134-01A-11D-A10Y-09	3	112011815	T:AC[T>G]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	3	112815739	U:TG[T>C]TA	-1
TCGA-C8-A137-01A-11D-A10Y-09	3	184389433	T:CT[C>T]TG	-1
TCGA-C8-A1HE-01A-11D-A188-09	3	37047678	T:AT[C>G]AA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	3	138062838	T:GT[T>A]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	3	172889619	T:TT[C>T]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	3	44651196	U:AT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	3	195864150	T:TT[C>G]AG	1
TCGA-C8-A1HN-01A-11D-A135-09	3	48857683	U:TC[T>C]GG	-1
TCGA-C8-A1HN-01A-11D-A135-09	3	133588183	U:AC[T>G]AT	1
TCGA-C8-A26V-01A-11D-A16D-09	3	87259925	U:TT[C>G]TA	-1
TCGA-C8-A26X-01A-31D-A16D-09	3	38550846	T:AC[C>T]AT	1
TCGA-C8-A26X-01A-31D-A16D-09	3	186789229	U:TA[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	1403343	U:TT[C>A]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	15670395	T:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	52690752	T:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	118902473	U:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	133588210	U:CT[C>T]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	168010817	T:TT[C>G]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	186789210	T:CT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	194341881	T:TT[C>A]CA	1
TCGA-C8-A275-01A-21D-A16D-09	3	185192630	U:TT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	3	186652630	T:CT[C>T]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	3	100752803	T:CT[C>G]AA	1
TCGA-C8-A27B-01A-11D-A167-09	3	171603085	T:TC[C>G]AA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	169793611	U:TT[C>T]AT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	194341332	T:CA[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	28323582	B:AT[C>T]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	42708970	U:GC[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	185643861	U:GA[C>A]AA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	3	112361576	T:AT[C>G]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	3	139517646	U:AG[T>C]AT	-1
TCGA-D8-A143-01A-11D-A10Y-09	3	164982286	T:TT[C>T]CG	1
TCGA-D8-A145-01A-11D-A10Y-09	3	39266311	T:GT[C>G]GG	1
TCGA-D8-A146-01A-31D-A10Y-09	3	52829145	T:TT[C>T]TT	1
TCGA-D8-A147-01A-11D-A10Y-09	3	184060488	U:AA[C>A]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	3	197892643	T:TC[T>C]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	42691928	T:GG[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	50348728	T:AT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	52807005	T:GT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	53868752	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	98265029	T:CC[C>A]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	113445261	U:TT[C>G]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	122636033	U:TC[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	189894348	U:CT[C>G]CA	1
TCGA-D8-A1J9-01A-11D-A13L-09	3	36546332	T:AT[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	129279823	T:CT[C>G]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	154337964	U:CT[C>G]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	165190297	T:AT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	38276074	U:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	40427528	T:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	44734544	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	45085745	T:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	49362531	T:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	52808572	T:TT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	108908017	T:CT[C>G]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	119432155	U:GT[C>T]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	129170292	U:TT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	197889523	T:CT[C>G]TC	1
TCGA-D8-A1JB-01A-11D-A13L-09	3	98521228	T:CA[T>C]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	3	149160126	T:TT[C>T]AT	-1
TCGA-D8-A1JC-01A-11D-A13L-09	3	101565611	U:GT[C>T]TC	1
TCGA-D8-A1JC-01A-11D-A13L-09	3	138655451	T:TT[C>T]CC	1
TCGA-D8-A1JE-01A-11D-A13L-09	3	9869956	U:AA[C>T]GT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	3	49861527	U:CT[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	3	112466252	U:GT[T>G]TA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	3	135259133	U:TT[C>A]TT	1
TCGA-D8-A1JK-01A-11D-A13L-09	3	44331841	T:TT[C>T]TA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	101651460	U:AA[C>T]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	185192174	T:AT[T>C]CA	1
TCGA-D8-A1JM-01A-11D-A13L-09	3	50341628	T:CA[C>G]TG	1
TCGA-D8-A1JP-01A-11D-A13L-09	3	190656512	T:GC[C>A]AT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	3	52075933	T:AC[T>G]GC	1
TCGA-D8-A1X5-01A-11D-A14G-09	3	183180086	T:CT[C>A]TC	1
TCGA-D8-A1X6-01A-11D-A14K-09	3	115720829	U:CC[C>T]GG	1
TCGA-D8-A1X9-01A-12D-A159-09	3	37050508	U:TC[C>A]AA	1
TCGA-D8-A1X9-01A-12D-A159-09	3	98283602	T:TA[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	3	128481014	U:AA[C>A]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	3147464	B:TG[C>T]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	15670391	U:AG[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	17089894	U:AA[C>G]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	50286530	T:CA[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	98391062	U:AC[C>G]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	142451456	U:AG[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	170303081	U:TT[T>G]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	172633308	T:AT[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	186620726	T:AG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	186677649	U:CG[T>C]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	195516718	U:GA[T>C]AT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	3	52788287	U:TG[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	38550521	T:CA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	38698439	T:TG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	51961158	U:GG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	75666035	T:GG[T>A]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	99795969	T:GT[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	120628492	U:CA[C>T]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	122740427	U:TA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	132367970	T:CA[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	135259112	T:CA[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	137765105	T:GC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	142452170	U:TA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	148741415	T:GG[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	151436898	B:AA[C>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	186544375	U:GC[C>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	194406028	U:GG[C>T]GC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	3	101651505	T:GG[C>T]AC	1
TCGA-D8-A1XY-01A-11D-A14K-09	3	11259653	T:CA[T>C]GA	-1
TCGA-D8-A1XY-01A-11D-A14K-09	3	46519054	U:TC[C>T]CA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	3	129532728	T:GG[C>T]GC	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	3	43080042	T:CA[C>G]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	39186127	T:AC[C>A]CC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	127676299	U:GA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	190656164	U:TG[C>T]GG	1
TCGA-D8-A27F-01A-11D-A16D-09	3	114236668	T:CG[C>T]TG	1
TCGA-D8-A27F-01A-11D-A16D-09	3	149162326	U:CT[T>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	3148185	B:TT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	3	32954023	U:TT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	3	48859104	U:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	51944874	T:CT[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	52711807	T:TT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	3	112925150	U:AT[C>A]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	159995415	U:TT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	3	186105853	T:AT[C>G]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	190408311	U:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	3	190656080	U:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	193275141	U:TT[C>T]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	196472315	T:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	196472486	T:TT[C>G]TG	1
TCGA-D8-A27L-01A-11D-A16D-09	3	9726697	U:GT[C>G]GG	1
TCGA-D8-A27M-01A-11D-A16D-09	3	129275292	T:AC[C>A]AG	-1
TCGA-D8-A27N-01A-11D-A16D-09	3	195069975	U:GC[C>T]GC	-1
TCGA-D8-A27T-01A-11D-A16D-09	3	52693226	U:CT[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	3	51958937	T:GG[C>T]GC	1
TCGA-D8-A3Z6-01A-11D-A23C-09	3	42689004	U:AC[C>T]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	3	11259953	T:AT[C>T]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	44721521	T:CT[C>T]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	58501075	U:CT[C>T]AA	1
TCGA-D8-A73U-01A-11D-A33E-09	3	177022839	U:CT[C>G]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	183684344	T:TT[C>T]TT	-1
TCGA-D8-A73W-01A-22D-A351-09	3	8752492	T:GA[C>T]CC	1
TCGA-D8-A73X-01A-11D-A32I-09	3	39266034	U:TT[T>C]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	43053563	T:CT[C>G]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	47343758	T:CT[C>T]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	77646096	U:AT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	3	143122056	T:GT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	181712610	T:CT[C>T]CG	-1
TCGA-E2-A14V-01A-11D-A12B-09	3	38141360	U:TT[C>T]GT	1
TCGA-E2-A14V-01A-11D-A12B-09	3	38551286	T:GG[T>C]CT	1
TCGA-E2-A14V-01A-11D-A12B-09	3	119629445	T:GT[C>T]AC	-1
TCGA-E2-A14X-01A-11D-A10Y-09	3	122741037	U:TC[C>T]AC	-1
TCGA-E2-A14Y-01A-21D-A12B-09	3	49121999	T:CA[C>T]CC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	3	39185398	U:CT[C>T]CC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	3	57198075	U:TT[C>A]TG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	3	100695012	U:AC[T>G]TA	1
TCGA-E2-A150-01A-11D-A12B-09	3	129277293	T:AC[C>G]TA	-1
TCGA-E2-A152-01A-11D-A12B-09	3	49793714	U:TT[C>T]AC	-1
TCGA-E2-A152-01A-11D-A12B-09	3	122910031	U:TG[C>T]TG	-1
TCGA-E2-A158-01A-11D-A12B-09	3	107377427	U:AC[C>T]TA	1
TCGA-E2-A159-01A-11D-A10Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	3	39186712	U:CT[C>G]TG	-1
TCGA-E2-A159-01A-11D-A10Y-09	3	43081285	T:CT[C>T]AG	1
TCGA-E2-A15A-01A-11D-A12B-09	3	58428167	T:AA[T>G]TG	1
TCGA-E2-A15C-01A-31D-A12B-09	3	126343759	U:CG[C>T]GG	-1
TCGA-E2-A15E-01A-11D-A12B-09	3	13819288	T:AA[C>T]GG	1
TCGA-E2-A15G-01A-11D-A12B-09	3	50331818	T:AG[C>G]TG	1
TCGA-E2-A15M-01A-11D-A12B-09	3	56619365	T:CT[C>T]TC	-1
TCGA-E2-A15M-01A-11D-A12B-09	3	98518960	T:TG[T>A]GA	1
TCGA-E2-A15R-01A-11D-A10Y-09	3	13819072	U:TG[T>A]GC	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	3	126434280	U:AT[C>T]AT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	3	129091233	T:GT[T>C]GC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	3	194341207	T:GA[C>T]AC	1
TCGA-E2-A1B6-01A-31D-A12Q-09	3	108959096	U:AG[C>T]AG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	3	108959097	T:TG[C>A]TC	1
TCGA-E2-A1IF-01A-11D-A142-09	3	132538216	T:GA[T>C]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	69052169	T:TT[C>T]GC	1
TCGA-E2-A1L7-01A-11D-A142-09	3	128462995	T:TG[T>A]GG	1
TCGA-E2-A1L7-01A-11D-A142-09	3	184187957	T:TT[C>G]TC	-1
TCGA-E2-A1L9-01A-11D-A13L-09	3	52435804	U:TT[C>T]GC	-1
TCGA-E2-A1LA-01A-11D-A142-09	3	46833740	T:GG[C>T]GC	1
TCGA-E2-A1LA-01A-11D-A142-09	3	185192380	U:GC[C>G]CA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	3	98264792	U:TT[C>T]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	3	137765468	U:GG[C>T]AT	1
TCGA-E2-A1LG-01A-21D-A14K-09	3	194687123	T:CT[C>G]TT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	3	87259911	U:AA[C>A]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	3	98470198	T:GA[C>G]TT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	3	165188017	T:GC[C>G]GA	1
TCGA-E2-A1LK-01A-21D-A14G-09	3	49807806	T:GG[C>T]GA	1
TCGA-E2-A1LL-01A-11D-A142-09	3	47343633	T:GG[C>T]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	14112481	U:CT[C>G]TT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	3	51394616	U:CA[C>G]AA	1
TCGA-E2-A570-01A-11D-A29N-09	3	58501015	U:GT[T>C]AC	1
TCGA-E2-A572-01A-13D-A31U-09	3	165189653	T:CT[T>C]TG	1
TCGA-E2-A574-01A-11D-A29N-09	3	89479978	T:GG[C>A]CA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	3	39136396	T:TT[C>T]TT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	3	46373303	U:TG[T>A]GT	1
TCGA-E9-A1N3-01A-12D-A159-09	3	185193385	T:TC[T>G]TG	1
TCGA-E9-A1N4-01A-11D-A14K-09	3	44659730	U:CA[C>T]AT	1
TCGA-E9-A1N8-01A-11D-A142-09	3	158826053	U:AT[C>T]GT	1
TCGA-E9-A1N9-01A-11D-A14G-09	3	184245768	T:GA[C>T]GC	1
TCGA-E9-A1ND-01A-11D-A142-09	3	108375785	T:AT[C>A]AG	-1
TCGA-E9-A1ND-01A-11D-A142-09	3	122911501	U:AC[C>T]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	3	136151180	T:TC[C>T]AA	1
TCGA-E9-A1QZ-01A-21D-A167-09	3	52435888	T:GG[C>A]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	3	100748493	T:AC[C>A]AA	-1
TCGA-E9-A1R3-01A-31D-A14K-09	3	58192695	U:AA[C>T]GC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	3	38697926	U:CT[C>G]GG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	3	11259672	T:TC[T>G]TG	-1
TCGA-E9-A1RE-01A-11D-A159-09	3	9914510	U:GA[T>C]GC	1
TCGA-E9-A1RE-01A-11D-A159-09	3	52905228	T:TT[C>T]TT	1
TCGA-E9-A1RE-01A-11D-A159-09	3	196507709	T:AG[C>A]TT	1
TCGA-E9-A1RF-01A-11D-A159-09	3	38141265	U:GC[C>G]AA	1
TCGA-E9-A1RG-01A-11D-A14G-09	3	132559006	U:TG[C>T]GG	-1
TCGA-E9-A1RG-01A-11D-A14G-09	3	196472723	U:AA[T>C]AG	-1
TCGA-E9-A1RH-01A-21D-A167-09	3	142711583	T:TC[C>T]TG	-1
TCGA-E9-A1RI-01A-11D-A167-09	3	122341549	U:GA[C>T]GA	1
TCGA-E9-A1RI-01A-11D-A167-09	3	169769470	U:AT[C>A]AA	-1
TCGA-E9-A226-01A-21D-A159-09	3	190308239	U:AC[C>G]GA	-1
TCGA-E9-A229-01A-31D-A17G-09	3	75665667	U:AG[C>T]GG	1
TCGA-E9-A22A-01A-11D-A159-09	3	142450671	T:AA[T>G]TT	1
TCGA-E9-A22B-01A-11D-A159-09	3	38316384	T:AT[T>A]GT	-1
TCGA-E9-A22B-01A-11D-A159-09	3	48309930	T:TA[T>C]GT	1
TCGA-E9-A22D-01A-11D-A159-09	3	46358518	U:AA[C>T]AA	1
TCGA-E9-A22D-01A-11D-A159-09	3	178842923	U:AA[C>T]GG	1
TCGA-E9-A22E-01A-11D-A159-09	3	187121142	T:AT[T>G]CC	1
TCGA-E9-A22G-01A-11D-A159-09	3	15450379	T:GA[C>G]AC	1
TCGA-E9-A22G-01A-11D-A159-09	3	165188204	T:CT[C>A]CC	1
TCGA-E9-A22H-01A-11D-A159-09	3	48223500	T:GT[C>T]TG	-1
TCGA-E9-A243-01A-21D-A167-09	3	161503600	T:AT[C>A]TT	-1
TCGA-E9-A244-01A-11D-A167-09	3	191268256	T:GT[C>G]TT	1
TCGA-E9-A24A-01A-11D-A167-09	3	42688701	T:GC[C>T]GC	-1
TCGA-E9-A3QA-01A-61D-A228-09	3	108552373	T:AA[T>G]CT	1
TCGA-E9-A3X8-01A-31D-A22X-09	3	8752557	T:TT[C>A]CC	1
TCGA-E9-A3X8-01A-31D-A22X-09	3	194341326	T:TC[C>T]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	3	1403487	U:CT[C>T]TG	1
TCGA-E9-A5FL-01A-11D-A27P-09	3	57927859	U:AT[T>A]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	3	73065809	U:TT[T>C]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	3	138029886	T:GG[C>T]CC	-1
TCGA-EW-A1IY-01A-11D-A188-09	3	58168475	T:TG[C>A]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	3	3056338	T:AT[T>C]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	3	49124703	T:GG[T>C]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	138124872	T:GG[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	11790520	T:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	19882701	T:AT[C>T]GA	1
TCGA-EW-A1J6-01A-11D-A188-09	3	130484037	T:AC[C>G]AT	-1
TCGA-EW-A1J6-01A-11D-A188-09	3	190308213	U:CA[T>G]TA	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	44913801	T:AT[C>T]AT	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	49859274	T:CC[C>A]AC	1
TCGA-EW-A1OV-01A-11D-A142-09	3	184580798	T:AT[C>T]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	187669060	U:TT[C>T]TT	-1
TCGA-EW-A1OY-01A-11D-A142-09	3	75666025	T:GC[T>G]TA	-1
TCGA-EW-A1OY-01A-11D-A142-09	3	146515955	T:GG[C>T]CT	1
TCGA-EW-A1P4-01A-21D-A142-09	3	136151900	T:CA[T>A]GA	1
TCGA-EW-A1P5-01A-11D-A142-09	3	35792422	U:GG[C>A]CT	1
TCGA-EW-A1P6-01A-11D-A142-09	3	57292080	U:AA[T>C]AC	-1
TCGA-EW-A1P7-01A-21D-A142-09	3	180606267	B:AG[T>C]TG	1
TCGA-EW-A1P8-01A-11D-A142-09	3	48640444	U:TA[C>G]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	3	1402329	T:TG[C>T]CG	-1
TCGA-EW-A1PB-01A-11D-A142-09	3	68977755	U:AT[C>T]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	3	50220331	U:TT[T>A]TG	1
TCGA-EW-A1PD-01A-11D-A142-09	3	130675360	T:TT[C>A]CA	-1
TCGA-EW-A423-01A-11D-A243-09	3	165188383	T:TC[C>T]TT	1
TCGA-EW-A6S9-01A-22D-A33E-09	3	38698217	T:GG[C>A]TG	1
TCGA-EW-A6SB-01A-12D-A32I-09	3	3056210	U:GT[C>T]CA	1
TCGA-EW-A6SB-01A-12D-A32I-09	3	69968267	U:GA[T>C]AT	1
TCGA-GI-A2C8-01A-11D-A16D-09	3	186742089	T:GT[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	3	36828230	U:TT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	3	48519790	T:GT[C>T]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	3	101565721	T:AT[C>G]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	3	167240908	T:CT[C>G]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	3	38847558	U:CT[C>G]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	3	118902892	U:AA[C>A]AA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	157045464	U:CT[C>T]AC	1
TCGA-GM-A5PV-01A-11D-A28B-09	3	98799451	T:GG[T>C]AC	1
TCGA-GM-A5PV-01A-11D-A28B-09	3	149741477	T:AT[C>T]AA	1
TCGA-LD-A66U-01A-11D-A31U-09	3	38318202	T:CT[T>C]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	32996989	U:CT[C>G]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	39265654	U:AT[T>G]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	196829146	T:CT[C>G]AA	-1
TCGA-LL-A5YL-01A-12D-A29N-09	3	44721749	U:TA[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	3	186677209	T:AT[C>G]TG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	3	52904716	T:AG[C>G]TA	1
TCGA-LL-A5YP-01A-21D-A28B-09	3	141147229	U:GC[C>T]CC	1
TCGA-LL-A5YP-01A-21D-A28B-09	3	141147230	U:CC[C>T]CT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	3	7740986	U:TA[T>G]AG	1
TCGA-LL-A740-01A-21D-A32I-09	3	62369766	U:GG[C>T]GC	-1
TCGA-LL-A740-01A-21D-A32I-09	3	122912043	T:AC[T>G]CC	1
TCGA-LL-A740-01A-21D-A32I-09	3	129976806	T:AG[C>G]CC	-1
TCGA-LL-A7SZ-01A-32D-A351-09	3	137764959	T:AT[C>T]GA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	3	48567603	U:CC[C>T]CT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	3	89479695	T:AC[C>A]CA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	3	128462532	T:GG[C>T]CG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	3	122728448	U:AT[C>T]AT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	3	178843271	T:GA[C>A]TT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	3	33153123	U:GT[C>T]AA	-1
TCGA-OL-A5D7-01A-11D-A27P-09	3	50186612	T:GG[C>G]TT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	3	98283123	U:AT[C>T]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	3	50350424	U:GC[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	119587858	T:GT[C>G]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	151828122	T:AC[T>A]AA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	3	192799272	U:AT[C>T]AG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	3	186677764	U:AA[C>G]AT	1
TCGA-OL-A66H-01A-11D-A29N-09	3	113719158	T:TT[C>A]CC	1
TCGA-OL-A66I-01A-21D-A29N-09	3	43081243	U:GG[C>T]GG	-1
TCGA-OL-A66I-01A-21D-A29N-09	3	50100565	T:GA[T>C]AA	-1
TCGA-OL-A66J-01A-11D-A29N-09	3	44659818	T:CT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	3	56623389	T:CA[T>C]CA	1
TCGA-OL-A66L-01A-12D-A31U-09	3	98469583	T:TT[C>T]AG	-1
TCGA-OL-A66N-01A-12D-A31U-09	3	133400362	T:GC[C>G]AG	-1
TCGA-OL-A66N-01A-12D-A31U-09	3	184038616	T:GG[T>A]GG	-1
TCGA-OL-A66P-01A-11D-A31U-09	3	165187981	T:CT[T>A]TT	1
TCGA-OL-A97C-01A-32D-A41F-09	3	67008224	T:GA[C>T]GT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	3	45085621	U:GA[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	52256623	U:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	98283157	U:TT[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	3	169786459	T:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	3	112078803	U:TG[T>C]GT	1
TCGA-PL-A8LV-01A-21D-A41F-09	3	197889513	T:TG[T>C]TT	1
TCGA-PL-A8LX-01A-11D-A41F-09	3	186108464	U:AA[T>C]GA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	38010503	T:GC[C>A]GT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	192797181	T:TG[C>A]CA	1
TCGA-S3-A6ZF-01A-32D-A32I-09	3	172634058	T:GT[T>A]TG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	49791948	U:GC[T>A]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	52833413	T:GG[C>T]GG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	111975772	U:AG[T>G]AT	1
TCGA-S3-AA10-01A-21D-A41F-09	3	108551286	T:TT[C>T]TA	1
TCGA-S3-AA11-01A-31D-A41F-09	3	101651357	T:TT[C>A]TC	1
TCGA-S3-AA11-01A-31D-A41F-09	3	126957439	T:AG[C>T]AG	-1
TCGA-S3-AA11-01A-31D-A41F-09	3	150741414	T:TC[T>G]CA	1
TCGA-S3-AA12-01A-11D-A41F-09	3	136337115	B:GC[T>A]AC	-1
TCGA-S3-AA12-01A-11D-A41F-09	3	186787544	T:AC[C>T]GG	-1
TCGA-S3-AA14-01A-11D-A41F-09	3	164979222	T:TA[C>T]GC	1
TCGA-S3-AA15-01A-11D-A41F-09	3	25719393	T:TG[C>T]AC	1
TCGA-S3-AA15-01A-11D-A41F-09	3	178844135	T:AT[C>G]AA	-1
TCGA-S3-AA17-01A-11D-A41F-09	3	45759048	U:CA[T>C]CC	-1
TCGA-S3-AA17-01A-11D-A41F-09	3	180602274	U:AC[C>T]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	3	185193166	U:TT[C>T]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	3	186789560	T:AT[C>G]TA	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	11037221	T:AT[C>A]GT	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	120682146	U:GG[T>A]TT	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	3	190656563	U:AT[C>A]AT	1
TCGA-WT-AB41-01A-11D-A41F-09	3	19534462	U:TG[C>T]CT	1
TCGA-WT-AB41-01A-11D-A41F-09	3	184291062	T:TT[C>A]CC	-1
TCGA-WT-AB41-01A-11D-A41F-09	3	184292486	T:TC[T>C]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	9890651	U:GT[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	3	10104334	T:GT[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	3	19534457	T:CT[C>T]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	113811980	T:AT[C>G]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	128481220	U:TT[C>T]GA	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	180984641	T:TT[C>T]AT	1
TCGA-Z7-A8R5-01A-42D-A41F-09	3	165190085	T:TG[C>T]GT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	3	170889659	T:TG[C>T]GT	1
