TCGA-3C-AAAU-01A-11D-A41F-09	7	56062757	U:GG[T>C]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	7	550475	T:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	7	1152947	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	7	64708623	T:TT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	75501384	T:CT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	77779550	U:TT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	7	95583856	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	105107503	T:TT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	128856609	U:CT[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	56064361	T:CG[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	76283594	T:AT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	135926875	T:GT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	16783976	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	25136248	U:TT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	26212333	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	27102120	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	54752412	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	80744925	T:TT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	102813392	T:TT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	108573526	T:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	113879051	T:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	137876025	U:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	144095328	U:CT[C>G]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150396680	T:CT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150692990	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151048959	U:CT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	152121589	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	155084601	U:TT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	155777613	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	158734111	U:TT[C>T]AT	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	7	15201155	T:AA[T>A]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	7	75813320	U:CT[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	105565356	B:TA[C>T]GA	1
TCGA-A1-A0SI-01A-11D-A142-09	7	143756831	T:TT[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	7	150749840	N:CT[C>T]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	7	35202690	U:AC[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	100613267	U:GA[C>T]AT	1
TCGA-A1-A0SQ-01A-21D-A142-09	7	134064404	T:TG[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	97020715	U:CT[C>T]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	7	100400030	T:AT[C>G]AA	-1
TCGA-A2-A04P-01A-31D-A128-09	7	143026856	U:AT[C>G]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	7	144109752	U:AC[C>G]CA	1
TCGA-A2-A04U-01A-11D-A10Y-09	7	101198292	U:AT[C>G]AT	-1
TCGA-A2-A04V-01A-21W-A050-09	7	113877717	T:TG[C>A]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	129210977	T:CT[C>T]TG	-1
TCGA-A2-A0CK-01A-11D-A228-09	7	101138220	U:AC[C>T]TA	1
TCGA-A2-A0CK-01A-11D-A228-09	7	124476433	T:GC[C>A]TC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	23273530	U:CT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	142944394	U:CT[C>T]AA	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	142873464	T:GC[T>C]CA	1
TCGA-A2-A0CM-01A-31W-A050-09	7	150692746	T:GC[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	7	19145516	N:GT[C>A]GC	1
TCGA-A2-A0CR-01A-11D-A228-09	7	149474190	U:CT[C>T]TG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	7	122994995	U:GT[C>T]AC	-1
TCGA-A2-A0CT-01A-31W-A071-09	7	87505924	T:GA[C>T]GT	1
TCGA-A2-A0CT-01A-31W-A071-09	7	139047253	T:CC[C>T]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	7	140026215	T:GC[C>G]AT	1
TCGA-A2-A0CV-01A-31D-A10Y-09	7	259819	T:GT[C>G]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	6796753	T:TT[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	73300570	N:AT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	93103264	T:TT[C>T]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	7	112821833	T:AT[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	151049073	T:CC[C>G]TC	-1
TCGA-A2-A0D1-01A-11W-A050-09	7	100064622	B:TT[C>T]AA	1
TCGA-A2-A0D2-01A-21W-A050-09	7	103472864	T:GC[C>T]CA	1
TCGA-A2-A0D2-01A-21W-A050-09	7	141652972	T:GT[C>G]CC	-1
TCGA-A2-A0D4-01A-11W-A019-09	7	130387858	U:TA[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	57119968	U:AA[C>A]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	72949912	T:GT[C>G]AT	-1
TCGA-A2-A0ES-01A-11D-A10Y-09	7	150572617	T:AC[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	7	150520818	T:CT[T>C]CC	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	149764803	T:TT[C>T]GC	1
TCGA-A2-A0ST-01A-12D-A099-09	7	128091876	T:GG[C>A]GC	-1
TCGA-A2-A0SU-01A-11D-A099-09	7	93132742	T:AT[C>A]GT	1
TCGA-A2-A0SU-01A-11D-A099-09	7	141790497	U:AC[C>G]TC	1
TCGA-A2-A0SV-01A-11D-A099-09	7	18027637	T:CA[C>T]GC	1
TCGA-A2-A0SW-01A-11D-A099-09	7	27108388	T:GA[C>T]GC	1
TCGA-A2-A0SW-01A-11D-A099-09	7	64707848	T:TC[T>C]TA	-1
TCGA-A2-A0SY-01A-31D-A099-09	7	120747709	T:CT[C>G]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	21511254	U:AA[C>T]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	7	44515822	U:CC[C>G]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	122994953	U:GG[T>G]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	124747267	T:TC[T>G]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	7	103472618	T:TA[C>G]TT	1
TCGA-A2-A0T4-01A-31D-A099-09	7	12333505	T:TG[C>T]GG	1
TCGA-A2-A0T4-01A-31D-A099-09	7	124746970	U:TG[C>T]GA	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	100089641	T:CT[C>A]CT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	7	129485734	U:AT[C>T]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	7	129127226	U:AG[C>T]GG	1
TCGA-A2-A25A-01A-12D-A16D-09	7	30633739	U:CT[C>G]TG	1
TCGA-A2-A25B-01A-11D-A167-09	7	97852458	U:TG[C>T]AA	-1
TCGA-A2-A25E-01A-11D-A167-09	7	101198733	U:CA[C>G]CG	-1
TCGA-A2-A25E-01A-11D-A167-09	7	150628294	U:CC[C>A]CC	-1
TCGA-A2-A3XW-01A-11D-A23C-09	7	28824769	U:TT[T>A]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	7	142908627	U:CG[T>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	27196970	U:TT[T>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	144129157	T:AA[T>A]CG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	7	73435976	T:GC[C>A]CC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	27107868	U:CC[T>A]TT	-1
TCGA-A7-A0CD-01A-11W-A019-09	7	23174528	T:TA[C>G]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	27526125	U:AT[C>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	44007200	T:TT[C>T]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	152118642	U:AT[T>G]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	7	100600800	T:AT[C>G]AG	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	138709754	U:GC[C>G]TT	-1
TCGA-A7-A0CJ-01A-21W-A019-09	7	27100803	T:TA[C>T]GG	1
TCGA-A7-A0CJ-01A-21W-A019-09	7	149104724	T:TT[C>T]CT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	120788855	U:AA[C>T]AA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	123876790	T:AT[C>T]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	7	112484924	U:GC[C>G]GG	1
TCGA-A7-A13D-01A-13D-A272-09	7	23200344	T:CC[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	7	112819313	T:TA[C>A]CA	1
TCGA-A7-A4SC-01A-12D-A25Q-09	7	27108443	U:CC[C>T]GT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	43807081	U:AG[T>C]GA	1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	99047710	T:TT[C>T]GA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	1745284	U:AC[T>A]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	44879451	T:CC[C>G]AG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	150947677	T:CT[C>G]CG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	5231953	U:TT[C>A]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	39708003	T:CT[C>T]AG	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	142908496	U:CT[C>G]TT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	7	27184815	U:AG[C>A]TC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	73313147	T:TG[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	7	32868565	U:AC[T>G]AT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	7	108571890	U:CC[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	7	150477309	T:AA[C>A]CG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	72960135	T:AC[C>G]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	99648312	T:CT[C>G]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	112820321	T:AG[T>G]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	7	26184926	B:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	26185013	B:CT[C>G]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	7	124823889	T:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	7	42910716	U:GT[C>T]TC	-1
TCGA-A8-A06R-01A-11D-A015-09	7	152118881	U:TA[T>C]TC	1
TCGA-A8-A06U-01A-11W-A019-09	7	48108314	T:GC[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	7	42910813	T:AC[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	7	93188853	U:AG[C>G]AG	-1
TCGA-A8-A06Y-01A-21W-A019-09	7	30425384	T:TC[T>C]CT	1
TCGA-A8-A06Z-01A-11W-A019-09	7	6164814	T:CA[C>T]GG	1
TCGA-A8-A06Z-01A-11W-A019-09	7	31339038	T:CC[C>T]CT	1
TCGA-A8-A076-01A-21W-A019-09	7	25135854	T:CT[C>T]AC	1
TCGA-A8-A079-01A-21W-A019-09	7	28957356	U:CC[C>T]TC	-1
TCGA-A8-A07B-01A-11W-A019-09	7	84999496	U:AA[C>T]GA	-1
TCGA-A8-A07B-01A-11W-A019-09	7	123117513	U:AA[T>A]GC	-1
TCGA-A8-A07F-01A-11W-A019-09	7	53036530	T:GA[C>A]CT	-1
TCGA-A8-A07G-01A-11W-A050-09	7	53036147	T:GG[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	7	87836191	U:GG[C>T]AA	-1
TCGA-A8-A07G-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A07U-01A-11W-A050-09	7	6621604	U:TA[C>G]AG	1
TCGA-A8-A07U-01A-11W-A050-09	7	99876296	T:AC[C>T]AC	1
TCGA-A8-A07U-01A-11W-A050-09	7	113877592	U:CG[C>A]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	7	158631497	U:AA[C>G]TT	-1
TCGA-A8-A07Z-01A-11W-A019-09	7	100723052	T:AG[T>G]TT	-1
TCGA-A8-A083-01A-21W-A019-09	7	25136543	T:CT[T>C]CT	1
TCGA-A8-A08H-01A-21W-A019-09	7	30892076	T:CT[T>G]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	7	142868716	T:GC[C>A]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	7	142868718	U:GG[C>G]CC	1
TCGA-A8-A08L-01A-11W-A019-09	7	31339141	U:CC[T>C]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	7	31339285	U:AA[T>C]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	7	143222214	T:CT[C>G]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	7	144096016	U:GT[C>T]CT	1
TCGA-A8-A08P-01A-11W-A019-09	7	27095331	U:CC[C>T]GC	-1
TCGA-A8-A08P-01A-11W-A019-09	7	44110738	T:GG[T>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	7	144110195	T:GA[C>G]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	7	28957281	T:GC[C>G]GA	1
TCGA-A8-A090-01A-11W-A019-09	7	95587071	T:CT[T>A]GA	1
TCGA-A8-A092-01A-11W-A019-09	7	95587494	U:AA[T>G]TA	-1
TCGA-A8-A093-01A-11W-A019-09	7	73434841	T:AG[C>T]GA	-1
TCGA-A8-A094-01A-11W-A019-09	7	56060917	T:AT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	7	143357006	T:GG[T>G]GC	1
TCGA-A8-A097-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	7	23312370	U:GA[C>T]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	7	130385882	T:CG[T>C]AG	-1
TCGA-A8-A09B-01A-11W-A019-09	7	143756485	U:AT[C>G]AA	-1
TCGA-A8-A09E-01A-11W-A019-09	7	123662289	T:GG[C>T]TT	-1
TCGA-A8-A09E-01A-11W-A019-09	7	142870311	T:CA[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	7	84999416	T:TT[C>G]TT	1
TCGA-A8-A09I-01A-22W-A050-09	7	23174270	T:CT[C>T]CA	-1
TCGA-A8-A09M-01A-11W-A019-09	7	31753086	T:TG[T>C]GT	1
TCGA-A8-A09Q-01A-11W-A019-09	7	44516176	U:AG[T>C]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	7	70790895	U:CG[C>A]TG	1
TCGA-A8-A09T-01A-11W-A019-09	7	26186021	B:CA[T>A]AG	1
TCGA-A8-A09T-01A-11W-A019-09	7	26186023	B:AA[C>T]TA	-1
TCGA-A8-A09W-01A-11W-A019-09	7	47987235	T:CT[C>G]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	5886095	U:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	19722072	T:AT[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	21899994	T:CA[T>C]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	72960203	U:AG[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	75771981	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	97853183	T:AA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	101557488	U:GA[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	121339219	U:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	142670986	N:GG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	143026971	T:TG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	144400260	U:AG[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	149103777	T:CA[C>T]TC	1
TCGA-A8-A0A1-01A-11W-A019-09	7	31753086	T:TG[T>C]GT	1
TCGA-A8-A0A4-01A-11W-A019-09	7	56063092	T:AG[C>G]TT	-1
TCGA-A8-A0AD-01A-11W-A071-09	7	127613829	T:CC[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	7	893813	T:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	5925806	B:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	5973537	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	6621274	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	27156601	U:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	27182696	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	33015819	T:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	33097275	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	36299191	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	44140739	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	64707883	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	64832697	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65399280	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	73304970	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	75147936	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	75148219	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	81702512	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	89335312	U:GT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	90164671	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	92108564	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	93133100	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	93134024	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	97853062	U:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	99416258	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100320816	T:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100607803	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	106905400	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	107201226	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	113879588	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	135648628	U:TT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	143139715	U:GT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	7	143393849	T:CT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	149253569	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	150477893	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150572458	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150861108	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	151049095	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	151050226	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	152118655	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	152121587	T:CT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	90161262	U:GT[C>G]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	7	95360109	U:TT[T>G]GT	-1
TCGA-AC-A3YI-01A-21D-A23C-09	7	129211014	T:CA[T>C]CT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	7	29566457	U:CA[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	130018598	T:AA[C>G]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	150693081	U:GC[C>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	27182904	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	44145565	T:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	86880389	U:CT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	93133885	T:TC[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	98847891	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	122320176	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	129212448	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	141006293	T:TT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	144188143	T:TT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	148420873	T:TT[C>G]TA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	25136587	U:GC[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	7	25136109	T:GT[T>G]CT	1
TCGA-AC-A62V-01A-11D-A31U-09	7	27155127	U:GC[C>T]GC	-1
TCGA-AC-A62V-01A-11D-A31U-09	7	104126739	T:GA[C>G]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	7	38384591	U:TG[T>C]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	7	101058031	U:GA[C>T]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	26185839	B:AA[T>C]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	48925160	T:AG[C>A]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	142103414	U:CT[C>G]CT	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	142873534	U:CA[C>G]TG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	73670054	T:AG[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	149104137	U:GA[C>A]GA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	7	28953881	T:CT[C>T]AG	1
TCGA-AN-A03X-01A-21W-A019-09	7	23200764	T:TT[T>A]GT	-1
TCGA-AN-A041-01A-11W-A050-09	7	100870636	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	1744884	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	11169498	U:TT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	27164938	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	27182885	T:GA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	31338616	U:CA[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	36299141	T:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	48925480	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	50592936	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	55431307	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	57120420	T:CT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64266253	U:TA[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	64521786	T:AT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64708859	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	64928719	T:TG[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	65398467	T:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	87398553	U:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	87402054	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	88208556	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	92487271	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	93101852	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	93132479	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	93426502	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	100064369	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	100167070	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	100401957	U:AT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	101137534	U:CT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	104906249	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	105565246	B:TT[T>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	105607609	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	108150069	U:GA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	108573042	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	113879315	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	121295563	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	122995468	T:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	130733404	T:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	134264027	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	142941216	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	143052637	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	143222332	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	143756341	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	143756638	U:TT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	7	144095707	T:CC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	144453499	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	151016706	T:TT[C>T]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	7	74403932	T:CC[C>T]GG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	7	113879151	U:GA[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	56060318	U:TG[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	66955577	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	129755346	T:TT[T>A]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	142868619	T:AC[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	150693012	U:AG[C>T]CT	1
TCGA-AN-A0AR-01A-11W-A019-09	7	37950414	T:AG[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	7	71710836	U:GC[T>G]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	7	99760864	U:AT[C>A]AG	-1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879652	T:TC[T>A]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879956	U:AT[C>T]AG	-1
TCGA-AN-A0FF-01A-11W-A050-09	7	31707414	T:CC[T>C]GG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	7	73865172	T:TG[T>C]AT	-1
TCGA-AN-A0FK-01A-11W-A050-09	7	27095330	T:TG[C>T]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	7	44211054	T:CA[C>T]CT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	24699165	U:CT[T>A]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	27156661	U:TC[C>G]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	120747795	T:TC[T>C]CC	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	26184851	B:GT[C>T]AA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	100089315	T:AC[T>C]CC	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	140024519	T:TT[C>A]AA	1
TCGA-AN-A0FX-01A-11W-A050-09	7	142671199	N:TG[C>T]CA	1
TCGA-AN-A0FX-01A-11W-A050-09	7	150519997	U:CT[C>A]CC	1
TCGA-AN-A0FY-01A-11W-A050-09	7	151049277	T:GC[C>T]GG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	21901191	B:TT[C>T]AG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	64522264	U:TT[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	7	99876483	U:TG[T>G]TG	-1
TCGA-AN-A0XR-01A-11D-A10G-09	7	75769624	U:TG[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	93910785	U:CC[T>G]TA	1
TCGA-AN-A0XU-01A-11D-A10G-09	7	128856634	U:GT[C>G]TC	1
TCGA-AN-A0XV-01A-11D-A10G-09	7	26184664	B:TG[T>C]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	19722096	T:AT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	27100847	U:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	64927809	T:TC[T>A]TT	-1
TCGA-AO-A03P-01A-11W-A019-09	7	142252170	U:CT[T>A]TA	-1
TCGA-AO-A03P-01A-11W-A019-09	7	143303878	T:TT[C>T]GG	-1
TCGA-AO-A03V-01A-11D-A10Y-09	7	143936003	U:TT[C>G]AC	1
TCGA-AO-A0J2-01A-11W-A050-09	7	21903096	U:CC[T>A]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	7	101557458	U:GA[T>C]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	7	44829919	T:AA[T>A]TA	1
TCGA-AO-A0J4-01A-11W-A050-09	7	93133539	U:GT[C>G]TA	-1
TCGA-AO-A0J5-01A-11W-A050-09	7	122994804	T:AG[C>A]AT	1
TCGA-AO-A0J5-01A-11W-A050-09	7	135648416	T:TG[C>T]AT	-1
TCGA-AO-A0J6-01A-11W-A050-09	7	77329477	U:TC[T>C]TA	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	31339045	T:TT[C>G]TA	1
TCGA-AO-A0J9-01A-11W-A050-09	7	101174428	T:CT[C>T]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	7	114689825	T:TT[C>T]AT	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	150857506	T:AA[T>A]GC	-1
TCGA-AO-A0JC-01A-11W-A071-09	7	30496918	T:CT[C>G]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	7	30497139	T:TT[C>T]TG	1
TCGA-AO-A0JD-01A-11W-A071-09	7	135648712	T:GA[T>G]GG	-1
TCGA-AO-A0JE-01A-11W-A071-09	7	92113448	U:TG[T>G]GC	-1
TCGA-AO-A0JI-01A-21W-A100-09	7	24800014	U:AA[T>G]TT	-1
TCGA-AO-A0JM-01A-21W-A071-09	7	112484851	T:TG[C>T]CA	-1
TCGA-AO-A0JM-01A-21W-A071-09	7	112822083	T:TT[C>T]CA	1
TCGA-AO-A124-01A-11D-A10M-09	7	92470317	U:AC[C>G]CC	-1
TCGA-AO-A124-01A-11D-A10M-09	7	150692409	U:AG[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	7	1746101	U:TG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	30632383	U:AC[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	7	64831628	T:AT[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	100160031	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	7	143053257	U:GC[T>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	143935640	T:TG[C>T]AT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	7	27095724	T:GG[C>T]GA	1
TCGA-AQ-A04H-01B-11D-A10M-09	7	33014674	T:AA[C>T]GG	1
TCGA-AQ-A04J-01A-02W-A050-09	7	50593073	U:CT[T>C]CA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	7	108023952	T:GT[C>T]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	7	101137068	U:GT[C>T]CG	1
TCGA-AR-A0TU-01A-31D-A10G-09	7	77955073	U:TA[T>C]TT	1
TCGA-AR-A0TW-01A-11D-A099-09	7	93103429	U:AA[C>A]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	53036419	T:AT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	93133751	U:AT[C>T]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	44007742	T:CG[C>T]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	90164786	U:AA[C>T]AT	1
TCGA-AR-A0TY-01A-12W-A12T-09	7	105109172	U:AA[T>C]AA	1
TCGA-AR-A0TZ-01A-12D-A099-09	7	89336307	U:AT[C>T]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	151377268	T:GA[T>C]AG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	7	113880027	T:AA[C>A]CC	1
TCGA-AR-A0U3-01A-11D-A10G-09	7	87836188	T:TT[C>G]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	128091875	U:AG[C>T]GC	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	143756561	T:TG[C>A]AA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	94427632	U:CC[C>A]CC	1
TCGA-AR-A1AR-01A-31D-A135-09	7	128350903	U:GC[C>T]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	142870877	T:CT[C>T]AG	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	150572458	T:CT[C>T]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	7	35202642	U:CA[C>G]CC	-1
TCGA-AR-A24M-01A-11D-A167-09	7	24800154	T:TA[C>A]AC	1
TCGA-AR-A24Q-01A-12D-A167-09	7	97854642	T:AG[C>A]CT	1
TCGA-AR-A24R-01A-11D-A167-09	7	48924887	T:TG[C>T]AA	-1
TCGA-AR-A24S-01A-11D-A167-09	7	37949012	T:GA[C>T]GG	-1
TCGA-AR-A24T-01A-11D-A167-09	7	107767595	T:TA[C>T]GT	1
TCGA-AR-A24Z-01A-11D-A167-09	7	149104123	U:CG[C>A]GT	-1
TCGA-AR-A24Z-01A-11D-A167-09	7	149105219	U:TC[T>G]GC	-1
TCGA-AR-A251-01A-12D-A167-09	7	143757077	U:AT[C>G]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	33005343	T:TT[C>G]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	84999500	T:TT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	7	134263881	U:GT[C>T]TC	1
TCGA-AR-A2LH-01A-31D-A18P-09	7	18027659	T:CA[C>T]GC	1
TCGA-AR-A2LO-01A-31D-A18P-09	7	159030740	U:GT[C>T]CG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	7	100105258	T:CC[C>T]GG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	100620832	T:GA[C>T]GG	1
TCGA-B6-A0I2-01A-11W-A050-09	7	149104841	T:GC[C>G]CC	1
TCGA-B6-A0I9-01A-11W-A050-09	7	19145162	U:TG[C>T]GA	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	24291664	U:GG[C>T]TT	1
TCGA-B6-A0IB-01A-11W-A050-09	7	151049069	T:CT[C>A]AG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	7	74797050	T:AG[T>G]TC	1
TCGA-B6-A0IJ-01A-11W-A050-09	7	54569149	U:TG[T>C]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	7	4907384	U:GA[C>T]TT	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	116795989	T:TC[C>T]CC	-1
TCGA-B6-A0IM-01A-11W-A050-09	7	112342594	U:CT[C>G]CT	1
TCGA-B6-A0RG-01A-11W-A071-09	7	93426216	T:GA[T>A]TT	1
TCGA-B6-A0RN-01A-12D-A099-09	7	100605759	U:GC[C>G]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152019701	T:CG[C>T]GA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	7	1233651	T:CT[C>T]GC	-1
TCGA-B6-A0WW-01A-11D-A10G-09	7	1233652	T:CC[T>G]CG	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	7	89335529	U:AC[T>C]CA	1
TCGA-B6-A0X1-01A-11D-A10G-09	7	93102630	T:TC[T>A]GC	1
TCGA-B6-A0X5-01A-21D-A10G-09	7	108023840	T:CT[T>C]TC	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	36855336	T:CC[T>C]GA	1
TCGA-B6-A1KN-01A-11D-A13L-09	7	72949654	T:GA[C>T]CC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	7	23174382	T:AC[C>A]AA	-1
TCGA-B6-A409-01A-11D-A243-09	7	128855311	U:CT[C>T]CA	1
TCGA-B6-A40B-01A-11D-A23C-09	7	128856846	T:AA[C>T]GC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	7	135167894	T:CC[C>A]CC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813261	T:TT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813343	T:GT[C>G]AC	1
TCGA-BH-A0B3-01A-11W-A071-09	7	150569962	T:CT[C>G]AC	-1
TCGA-BH-A0B4-01A-11W-A019-09	7	44513338	U:GC[C>A]AT	-1
TCGA-BH-A0B4-01A-11W-A019-09	7	143444304	T:AT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	4799237	T:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	6691718	U:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	31337482	T:AT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	44145090	U:CA[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	74788610	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	77326329	U:TT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	78017677	T:TT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100128120	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100575608	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100797739	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	101138060	U:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	105107778	T:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	113082098	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	115016071	T:TT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129427519	U:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129755940	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	130397705	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	132785651	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	157416114	U:CA[C>T]GC	1
TCGA-BH-A0B8-01A-21W-A071-09	7	129212389	U:GG[C>T]CT	1
TCGA-BH-A0B9-01A-11W-A071-09	7	36326836	T:GG[C>T]CA	1
TCGA-BH-A0BA-01A-11W-A071-09	7	106250901	U:AC[C>T]AT	-1
TCGA-BH-A0BD-01A-11W-A050-09	7	135186104	T:CC[C>T]CA	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	99876574	T:CA[C>T]GG	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	123663842	T:GA[T>C]CA	-1
TCGA-BH-A0BM-01A-11W-A071-09	7	93358751	U:GG[C>A]TT	1
TCGA-BH-A0BM-01A-11W-A071-09	7	142255630	U:CC[C>T]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	27108450	T:TG[C>T]GA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	149766229	T:AT[C>G]CA	1
TCGA-BH-A0BS-01A-11D-A12Q-09	7	77639506	U:AA[C>A]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	38384829	U:GA[C>T]GC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	100615194	U:CT[C>G]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	32489301	T:TT[C>T]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	127613778	U:AG[C>G]CA	-1
TCGA-BH-A0C0-01A-21W-A071-09	7	19145320	T:GT[C>G]CA	1
TCGA-BH-A0C0-01A-21W-A071-09	7	48924911	U:GT[C>G]CA	1
TCGA-BH-A0C0-01A-21W-A071-09	7	124476376	U:CT[C>A]TC	1
TCGA-BH-A0C1-01B-11D-A12B-09	7	6691156	U:AT[C>T]AG	-1
TCGA-BH-A0C1-01B-11D-A12B-09	7	144187713	U:TC[C>T]CC	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	7	106251003	U:GA[T>C]AC	-1
TCGA-BH-A0DH-01A-11D-A099-09	7	101018635	T:CT[C>T]AC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	7	144268312	T:GC[T>A]CC	1
TCGA-BH-A0DV-01A-21D-A12Q-09	7	151049344	U:GC[T>A]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	19145084	T:CT[C>T]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	76610207	T:TT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	107201206	U:TT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	138116737	T:TT[C>T]AC	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	7	149104498	T:CG[C>T]GC	1
TCGA-BH-A0EE-01A-11W-A050-09	7	100064799	B:GT[C>T]AG	1
TCGA-BH-A0GZ-01A-11W-A071-09	7	122994793	U:CC[C>T]TA	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	34153191	T:CG[C>A]AC	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	36513251	T:GG[C>T]TC	1
TCGA-BH-A0H0-01A-11W-A071-09	7	66809456	T:AT[T>A]AT	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	143052685	U:GA[C>A]AT	1
TCGA-BH-A0H6-01A-21W-A071-09	7	156969567	T:AA[C>T]CC	-1
TCGA-BH-A0H7-01A-13W-A071-09	7	101195927	T:AG[C>T]GA	1
TCGA-BH-A0H7-01A-13W-A071-09	7	150627753	U:AG[C>T]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	33005279	T:TT[C>T]CG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	73434746	T:GG[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	27182664	U:AG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	64520875	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	70790407	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	93102890	T:TA[C>G]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	122320078	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	144074795	U:CA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	149253740	T:TC[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	7	142252491	T:TT[C>T]CT	1
TCGA-BH-A0HQ-01A-11W-A050-09	7	122994783	T:CT[T>G]TT	1
TCGA-BH-A0HW-01A-11W-A050-09	7	73865250	U:GG[C>T]CT	1
TCGA-BH-A0RX-01A-21D-A099-09	7	102813466	T:AA[C>T]GT	1
TCGA-BH-A0W3-01A-11D-A10G-09	7	141727342	T:GC[T>A]GC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	142873465	T:CT[C>T]AT	1
TCGA-BH-A0WA-01A-11D-A10G-09	7	8751520	U:TC[C>T]AA	1
TCGA-BH-A18F-01A-11D-A12B-09	7	15201188	T:TT[C>A]AT	1
TCGA-BH-A18F-01A-11D-A12B-09	7	74797957	U:CC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	1745863	U:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	6164843	U:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	15612466	U:CA[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	74798257	U:AA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	76515155	U:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	95363801	U:CT[T>G]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	107200197	T:CA[T>C]TT	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	106032806	U:TT[C>T]AG	1
TCGA-BH-A18K-01A-11D-A12B-09	7	64831680	T:AC[T>G]TT	-1
TCGA-BH-A18L-01A-32D-A12B-09	7	15612508	T:TT[C>T]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	7	4907307	U:GT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	48107488	U:TG[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	7	97007699	T:AT[C>T]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	7	129127663	T:CA[C>G]AA	-1
TCGA-BH-A18U-01A-21D-A12B-09	7	100064813	B:CA[C>T]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	7	97021016	T:TT[T>G]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	7	97022271	U:CA[T>C]TA	-1
TCGA-BH-A1EN-01A-11D-A17G-09	7	100159786	U:CT[C>T]CC	-1
TCGA-BH-A1EN-01A-11D-A17G-09	7	105111970	U:AT[C>T]AA	1
TCGA-BH-A1EO-01A-11D-A135-09	7	139047350	U:AT[T>A]TT	-1
TCGA-BH-A1ET-01A-11D-A135-09	7	4268677	T:CA[C>T]TG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	7	123663032	T:TT[C>T]CC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	7	98628497	U:AT[T>C]GT	1
TCGA-BH-A1FD-01A-11W-A14Q-09	7	150858005	T:AG[T>A]GA	-1
TCGA-BH-A1FH-01A-12D-A13L-09	7	73305081	T:GG[C>T]TC	1
TCGA-BH-A201-01A-11D-A14K-09	7	100607647	T:GT[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	7	55431341	T:TT[T>C]TA	-1
TCGA-BH-A203-01A-12D-A167-09	7	77052981	N:GT[T>A]TC	-1
TCGA-BH-A204-01A-11D-A159-09	7	48925208	T:TT[T>A]CA	-1
TCGA-BH-A204-01A-11D-A159-09	7	48925547	T:TG[C>A]CT	-1
TCGA-BH-A208-01A-11D-A159-09	7	143305173	U:CT[C>T]AG	1
TCGA-BH-A209-01A-11D-A17G-09	7	142867766	U:CT[C>G]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	73865318	U:GT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	144004845	U:CT[C>T]AA	1
TCGA-BH-A8FY-01A-11D-A36J-09	7	84999496	U:AA[C>T]GA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	7	123637423	U:GT[C>T]CC	1
TCGA-BH-A8G0-01A-11D-A351-09	7	105113458	U:TT[C>T]GT	1
TCGA-C8-A12L-01A-11D-A10Y-09	7	74796975	T:GT[T>G]CG	1
TCGA-C8-A12L-01A-11D-A10Y-09	7	75148984	T:GT[T>G]CG	-1
TCGA-C8-A12O-01A-11D-A10Y-09	7	143388844	U:CA[C>T]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150336861	U:CT[C>T]AT	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150692852	T:TG[C>T]TC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150692853	U:AG[C>T]AA	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	2906721	T:TA[C>T]GC	1
TCGA-C8-A133-01A-32D-A12B-09	7	48925007	U:TA[T>C]AT	1
TCGA-C8-A133-01A-32D-A12B-09	7	141837998	T:AT[C>A]CT	1
TCGA-C8-A135-01A-11D-A10Y-09	7	6691191	T:TT[T>C]TC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	25225076	U:AA[T>C]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	142871653	U:AT[C>T]AA	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	74403853	T:CT[C>G]AG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	124476711	T:CA[C>G]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	1747100	T:AT[C>T]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	116559279	T:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	132785651	T:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	7	141836304	T:TT[C>T]AT	1
TCGA-C8-A26V-01A-11D-A16D-09	7	8113995	U:GC[T>C]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	26184647	B:CT[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	130732961	T:GC[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	6164713	T:GT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	6165002	T:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	22813156	U:GT[C>A]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	73865262	U:CT[C>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	129211004	T:TT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	130506586	T:TT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	143478580	U:CT[C>T]AT	1
TCGA-C8-A26Z-01A-11D-A16D-09	7	90236969	U:AG[C>T]GG	1
TCGA-C8-A274-01A-11D-A16D-09	7	44513539	T:GT[C>G]AG	1
TCGA-C8-A274-01A-11D-A16D-09	7	99050946	U:AA[T>C]TC	-1
TCGA-C8-A275-01A-21D-A16D-09	7	258679	U:AT[C>G]CT	1
TCGA-C8-A275-01A-21D-A16D-09	7	141006449	T:CT[C>G]TT	1
TCGA-C8-A27A-01A-11D-A167-09	7	151048946	T:GG[C>T]GA	-1
TCGA-C8-A27B-01A-11D-A167-09	7	64266189	U:AA[T>C]GT	1
TCGA-C8-A27B-01A-11D-A167-09	7	132785520	T:CT[C>G]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	57121054	T:CT[C>T]AT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	57469660	T:TT[C>T]TC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	149764858	U:TG[C>T]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	7	27155060	T:GG[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	124032773	U:TT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	137876060	T:GT[T>C]TT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	7	144400234	U:GA[C>T]GG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	7	19145038	U:TC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	7	70790705	T:TG[C>T]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	37950221	T:TA[T>C]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	150628198	U:GC[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	151014230	B:GG[T>C]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	1235864	T:TT[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	6691094	T:AT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	80744994	T:CT[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	100401892	U:AG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	130385903	T:TG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	150793188	U:CT[C>G]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	7	75148436	T:TT[C>G]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	7	140020245	U:TT[T>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	25225052	T:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	31339201	T:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	93910763	T:AC[T>C]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	102808449	U:AT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	108150733	U:TT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	121295613	U:AT[C>G]CT	1
TCGA-D8-A1JF-01A-11D-A13L-09	7	142875147	U:CC[T>C]AA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	7	144095537	T:GG[C>T]CA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	7	149103663	T:AG[C>T]GC	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	89335619	U:CA[C>A]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	93101249	U:AC[C>A]GG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	121295465	T:AT[T>A]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	126439126	U:TT[C>G]AA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	144186993	U:TT[C>A]TC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	102476241	U:AC[C>A]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	107767581	T:CT[C>A]AT	1
TCGA-D8-A1JT-01A-31D-A13L-09	7	100401212	T:GA[T>A]GA	1
TCGA-D8-A1X6-01A-11D-A14K-09	7	100646801	T:GC[C>G]CA	1
TCGA-D8-A1X7-01A-11D-A14K-09	7	73435545	T:TT[T>A]TG	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	87402063	U:TT[C>G]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	94428441	U:CA[C>T]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	7	144399032	U:CC[C>A]CC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	7	95298939	U:GA[C>G]CG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	7	43807236	T:CT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	74797945	T:CA[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93101990	T:AG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93102685	T:CG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93911026	T:AA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	99650190	T:GG[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	100401160	T:AC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	130506540	U:AG[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	143478098	U:AG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	151051844	T:GG[C>A]CT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	7	90310078	T:CA[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	142869820	U:GC[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	144129830	U:CC[T>C]GC	1
TCGA-D8-A1XT-01A-11D-A14K-09	7	97009959	T:TA[C>G]TG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	5308941	U:GA[C>A]CA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	142870970	T:CC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	23702338	U:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	25136024	U:TT[C>G]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	103472843	T:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	107200162	U:AG[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	150477734	U:GT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	151377154	T:AT[C>G]TT	-1
TCGA-D8-A27K-01A-11D-A16D-09	7	150337313	T:CC[C>T]GG	-1
TCGA-D8-A27N-01A-11D-A16D-09	7	44965004	U:TG[C>A]AA	-1
TCGA-D8-A27N-01A-11D-A16D-09	7	144267117	T:GC[C>A]CC	1
TCGA-D8-A27R-01A-11D-A16D-09	7	150520942	U:TC[C>T]CC	1
TCGA-D8-A27T-01A-11D-A16D-09	7	100160115	T:GG[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	7	38726906	T:CT[C>T]AC	1
TCGA-D8-A27W-01A-11D-A16D-09	7	8751027	U:AA[C>T]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	1233633	U:AT[C>T]CC	1
TCGA-D8-A73U-01A-11D-A33E-09	7	57470415	U:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	7	107759436	U:AC[C>G]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	120787979	U:AT[C>A]TG	-1
TCGA-E2-A10A-01A-21D-A10Y-09	7	997747	T:GG[C>A]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	26211751	T:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	93103145	U:TT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	100160663	U:GT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	100600661	U:GC[C>T]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	7	122995599	U:AT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	144110245	U:CT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	7	150692524	T:AT[C>G]TG	-1
TCGA-E2-A14O-01A-31D-A10Y-09	7	92468892	U:GA[T>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	99968235	U:GG[C>T]CA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	112822256	T:CT[C>A]TC	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	152019661	U:TT[C>T]GA	1
TCGA-E2-A14T-01A-11D-A10Y-09	7	101195962	T:GG[C>A]AG	1
TCGA-E2-A14W-01A-11D-A12B-09	7	93131521	U:TC[T>A]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	7	143139597	U:AT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	7	143756494	T:TT[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	7	26372553	U:TA[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	64832362	U:AC[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	100640975	T:CA[C>A]CC	1
TCGA-E2-A15C-01A-31D-A12B-09	7	53035791	U:CC[C>G]CA	1
TCGA-E2-A15D-01A-11D-A10Y-09	7	95298807	U:TG[T>C]TT	-1
TCGA-E2-A15O-01A-11D-A10Y-09	7	95363814	T:TC[C>G]AC	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	7	150948458	T:GC[C>T]TG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	7	7606042	T:TG[T>C]CC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	7	93132140	U:TT[C>T]TG	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	23174107	T:TG[C>A]AC	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	23174108	U:TG[C>T]AG	1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	31338307	T:TG[C>T]GC	1
TCGA-E2-A1IH-01A-11D-A188-09	7	149103540	T:CC[T>C]GC	1
TCGA-E2-A1II-01A-11D-A142-09	7	45074274	T:TG[C>T]GC	-1
TCGA-E2-A1IL-01A-11D-A14G-09	7	31338553	U:TG[C>T]GT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	7	149104740	T:CT[C>T]TG	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	149105188	T:CT[C>G]TG	1
TCGA-E2-A1LL-01A-11D-A142-09	7	102581345	U:TG[T>C]AG	-1
TCGA-E2-A1LS-01A-12D-A159-09	7	23309516	T:GT[C>G]AC	-1
TCGA-E2-A574-01A-11D-A29N-09	7	151556419	T:CT[C>A]CA	1
TCGA-E2-A576-01A-11D-A31U-09	7	20784662	U:TA[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	7	14148318	T:AT[C>T]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	7	36513189	U:TC[C>G]AC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	7	90160993	T:CT[C>T]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	6330324	U:AA[T>C]GA	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	44145135	T:CT[C>A]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	64832139	T:AT[T>C]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	93131435	U:TG[T>A]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	107201439	U:GA[T>A]GC	1
TCGA-E9-A1NE-01A-21D-A14K-09	7	26372523	T:TG[T>C]CA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	7	127611132	U:AC[C>G]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152019775	U:AG[T>C]TG	1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152121815	U:CC[T>C]GG	1
TCGA-E9-A1R5-01A-11D-A14K-09	7	97984884	T:GG[T>C]TC	1
TCGA-E9-A1R7-01A-11D-A14K-09	7	92489769	T:GA[T>C]CT	1
TCGA-E9-A1RA-01A-11D-A14G-09	7	71710862	T:AG[C>A]CG	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	4907501	U:CA[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	93102102	U:TG[C>G]AG	-1
TCGA-E9-A1RH-01A-21D-A167-09	7	141838068	U:GA[C>T]GG	-1
TCGA-E9-A226-01A-21D-A159-09	7	140024615	U:CT[C>T]GG	-1
TCGA-E9-A228-01A-31D-A159-09	7	26184905	B:AC[T>A]TT	1
TCGA-E9-A22A-01A-11D-A159-09	7	4909977	T:GC[C>G]TT	1
TCGA-E9-A22B-01A-11D-A159-09	7	23174040	U:TA[C>T]GA	1
TCGA-E9-A22B-01A-11D-A159-09	7	105565450	B:GG[T>C]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	7	74796874	T:CG[T>C]CT	1
TCGA-E9-A22G-01A-11D-A159-09	7	97009891	T:GC[C>T]GC	-1
TCGA-E9-A244-01A-11D-A167-09	7	102478861	U:AG[C>T]AT	-1
TCGA-E9-A247-01A-11D-A167-09	7	150857957	T:GG[C>T]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	7	116559136	U:GG[C>A]AG	1
TCGA-E9-A3HO-01A-11D-A20S-09	7	15611469	T:AA[T>C]AA	1
TCGA-E9-A3HO-01A-11D-A20S-09	7	143388800	U:AG[C>T]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	97181017	U:TA[T>C]GC	1
TCGA-EW-A1IX-01A-12D-A142-09	7	106251003	U:GA[T>C]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	6691277	T:TT[T>C]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	21904238	U:GT[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	26185468	B:GT[T>C]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	32487152	T:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	97987082	U:GG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	106093021	T:GG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	149475235	T:CA[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	89335903	T:GT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	150520232	U:AT[C>T]TC	1
TCGA-EW-A1J6-01A-11D-A188-09	7	73865598	T:TA[C>A]CA	-1
TCGA-EW-A1J6-01A-11D-A188-09	7	122061234	T:CC[C>A]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	7	73865806	U:CT[C>T]AC	1
TCGA-EW-A1OX-01A-11D-A142-09	7	8751597	U:TT[C>T]AA	1
TCGA-EW-A1OX-01A-11D-A142-09	7	93102521	T:AT[T>A]GT	1
TCGA-EW-A1OY-01A-11D-A142-09	7	48108247	U:AC[C>T]GC	1
TCGA-EW-A1OZ-01A-11D-A142-09	7	48925877	T:CC[C>A]GA	-1
TCGA-EW-A1P8-01A-11D-A142-09	7	6692257	T:GT[C>T]CT	1
TCGA-EW-A1PD-01A-11D-A142-09	7	65399915	U:TC[T>A]AA	1
TCGA-EW-A1PD-01A-11D-A142-09	7	122058882	U:AC[T>A]TA	1
TCGA-EW-A6S9-01A-22D-A33E-09	7	15611581	U:AT[T>G]AT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	6621798	T:TG[C>A]TG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	16704632	T:TT[C>A]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	6692205	U:AT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	43807048	U:GT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	97020626	U:TT[C>T]AT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	4268818	T:GA[C>T]GT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	26371957	T:GG[C>A]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	39610131	U:CA[C>T]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	1746986	T:GG[C>T]CC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	1746987	U:GG[C>A]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	84999439	U:AG[T>A]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	100463966	U:TC[C>T]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	113878040	U:CT[C>G]TT	-1
TCGA-GM-A2DM-01A-11D-A17W-09	7	57119862	T:TC[T>C]CT	1
TCGA-GM-A2DN-01A-11D-A17W-09	7	57120612	U:AC[C>A]CT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	5308189	T:CT[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	43803727	U:CT[C>A]TC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	55955016	T:TT[C>G]AC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	7	154892812	U:AC[C>T]GG	1
TCGA-GM-A5PV-01A-11D-A28B-09	7	99629897	U:CA[C>G]CA	1
TCGA-HN-A2NL-01A-11D-A18P-09	7	75813338	U:TC[C>A]AG	-1
TCGA-HN-A2OB-01A-21D-A27P-09	7	14148367	T:TT[C>T]GT	1
TCGA-LD-A66U-01A-11D-A31U-09	7	149181143	T:AG[C>T]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	98218028	U:AT[C>T]GC	-1
TCGA-LD-A7W6-01A-81D-A351-09	7	108148573	U:CA[T>A]CT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	121295702	T:TC[C>T]GG	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	123877274	T:CA[T>C]AA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	149764795	U:GC[C>A]CA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	7	23200183	T:TG[T>G]TA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	7	92108522	U:AT[C>T]CT	1
TCGA-LL-A5YP-01A-21D-A28B-09	7	124032158	U:TT[T>C]AT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	7	158731897	T:AT[C>T]TG	1
TCGA-LL-A6FP-01A-11D-A31U-09	7	8752445	T:TG[T>C]TT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	7	27152722	N:AT[C>A]CG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	7	151048985	T:CC[C>T]GA	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	7	84999533	U:GG[C>G]CC	-1
TCGA-LL-A740-01A-21D-A32I-09	7	20784695	U:CA[C>T]AG	-1
TCGA-LL-A740-01A-21D-A32I-09	7	101196060	U:AC[C>T]GA	-1
TCGA-LL-A7T0-01A-31D-A351-09	7	23643622	T:AT[T>C]AT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	48924975	U:AA[T>G]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	75148707	T:GG[C>A]CA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	149473957	T:CC[C>T]AG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	114690852	T:TT[C>T]AT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	7	51017503	U:CA[C>T]AG	-1
TCGA-OL-A5RV-01A-12D-A28B-09	7	28825552	U:AC[T>C]TT	1
TCGA-OL-A5RV-01A-12D-A28B-09	7	150477700	T:GA[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	44007648	T:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	70790880	U:CC[C>G]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	77794300	U:GT[T>G]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	135168936	T:CT[C>G]AC	1
TCGA-OL-A5RY-01A-21D-A28B-09	7	128955070	U:AA[C>T]CA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	107715430	T:TA[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	135187074	U:AG[C>T]GG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	7	4268578	T:TC[C>T]GA	-1
TCGA-OL-A66I-01A-21D-A29N-09	7	8751312	T:AT[C>G]CA	-1
TCGA-OL-A66I-01A-21D-A29N-09	7	97022226	U:AA[C>T]GC	-1
TCGA-OL-A66J-01A-11D-A29N-09	7	98629491	U:CA[T>A]TT	1
TCGA-OL-A66K-01A-11D-A29N-09	7	121350432	T:TG[C>T]GC	1
TCGA-OL-A66N-01A-12D-A31U-09	7	75503126	U:TC[C>G]CT	1
TCGA-OL-A6VO-01A-12D-A33E-09	7	155308475	U:CC[C>G]GC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	7	91209626	T:GG[C>A]TA	-1
TCGA-OL-A6VR-01A-32D-A33E-09	7	6024578	U:AG[C>G]CT	-1
TCGA-OL-A97C-01A-32D-A41F-09	7	150477840	T:CC[C>T]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	7	95362386	U:AA[C>G]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	16794967	U:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	57119945	T:TT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	74196396	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	97024269	T:AC[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	102478840	U:TT[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	142939738	T:TT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	155462660	U:GC[C>T]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	7	15611561	U:CC[T>A]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	137875348	U:TA[T>C]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	149105007	U:AA[C>A]CT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	142220970	U:AG[C>A]AC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	150945462	U:TC[C>T]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	151377097	T:CT[C>T]AT	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	7	44220181	T:CC[C>T]GT	1
TCGA-S3-A6ZH-01A-22D-A32I-09	7	120749529	U:GT[C>T]AG	1
TCGA-S3-AA10-01A-21D-A41F-09	7	144400265	T:GT[C>T]AG	1
TCGA-S3-AA11-01A-31D-A41F-09	7	70792837	T:TT[T>C]AC	-1
TCGA-S3-AA12-01A-11D-A41F-09	7	26184623	B:TA[T>C]AG	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	18027324	T:CA[C>T]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	7	75414942	N:TC[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	113877723	T:GG[T>A]TA	1
TCGA-W8-A86G-01A-21D-A36J-09	7	141837189	U:GC[C>T]AA	-1
TCGA-WT-AB41-01A-11D-A41F-09	7	143394236	T:CT[C>A]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	7	93909648	U:TG[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	7	112766014	T:TG[T>C]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	7	141838040	U:TT[C>A]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	150337987	T:AA[C>T]AG	-1
