MutationType	SBS96A
A[C>A]A	9.25E-06
A[C>A]C	9.03E-06
A[C>A]G	7.60E-06
A[C>A]T	7.87E-06
A[C>G]A	8.20E-06
A[C>G]C	6.84E-06
A[C>G]G	6.26E-06
A[C>G]T	8.28E-06
A[C>T]A	1.33E-05
A[C>T]C	1.14E-05
A[C>T]G	2.11E-05
A[C>T]T	1.02E-05
A[T>A]A	5.63E-06
A[T>A]C	6.33E-06
A[T>A]G	7.87E-06
A[T>A]T	6.45E-06
A[T>C]A	1.35E-05
A[T>C]C	8.29E-06
A[T>C]G	1.24E-05
A[T>C]T	1.09E-05
A[T>G]A	4.37E-06
A[T>G]C	4.39E-06
A[T>G]G	5.12E-06
A[T>G]T	6.25E-06
C[C>A]A	1.12E-05
C[C>A]C	9.95E-06
C[C>A]G	8.50E-06
C[C>A]T	1.10E-05
C[C>G]A	9.73E-06
C[C>G]C	7.76E-06
C[C>G]G	7.44E-06
C[C>G]T	1.14E-05
C[C>T]A	1.83E-05
C[C>T]C	1.39E-05
C[C>T]G	2.20E-05
C[C>T]T	1.68E-05
C[T>A]A	5.22E-06
C[T>A]C	6.59E-06
C[T>A]G	9.10E-06
C[T>A]T	6.42E-06
C[T>C]A	7.64E-06
C[T>C]C	7.94E-06
C[T>C]G	1.09E-05
C[T>C]T	9.03E-06
C[T>G]A	3.91E-06
C[T>G]C	5.47E-06
C[T>G]G	6.52E-06
C[T>G]T	7.82E-06
G[C>A]A	9.34E-06
G[C>A]C	9.45E-06
G[C>A]G	7.57E-06
G[C>A]T	8.27E-06
G[C>G]A	6.44E-06
G[C>G]C	6.74E-06
G[C>G]G	4.61E-06
G[C>G]T	7.58E-06
G[C>T]A	1.36E-05
G[C>T]C	1.33E-05
G[C>T]G	2.11E-05
G[C>T]T	1.35E-05
G[T>A]A	5.71E-06
G[T>A]C	5.17E-06
G[T>A]G	5.73E-06
G[T>A]T	5.11E-06
G[T>C]A	1.06E-05
G[T>C]C	8.46E-06
G[T>C]G	9.09E-06
G[T>C]T	9.52E-06
G[T>G]A	3.94E-06
G[T>G]C	3.90E-06
G[T>G]G	4.56E-06
G[T>G]T	4.53E-06
T[C>A]A	2.07E-05
T[C>A]C	1.71E-05
T[C>A]G	1.02E-05
T[C>A]T	2.00E-05
T[C>G]A	4.08E-05
T[C>G]C	2.52E-05
T[C>G]G	1.38E-05
T[C>G]T	4.69E-05
T[C>T]A	5.25E-05
T[C>T]C	3.28E-05
T[C>T]G	3.53E-05
T[C>T]T	4.05E-05
T[T>A]A	4.95E-06
T[T>A]C	6.40E-06
T[T>A]G	5.74E-06
T[T>A]T	5.86E-06
T[T>C]A	8.67E-06
T[T>C]C	8.37E-06
T[T>C]G	8.78E-06
T[T>C]T	7.89E-06
T[T>G]A	4.59E-06
T[T>G]C	5.41E-06
T[T>G]G	5.59E-06
T[T>G]T	9.43E-06
