TCGA-A2-A0CR-01A-11D-A228-09	6	56631890	T:T[TC>AG]T	1
TCGA-A2-A0T4-01A-31D-A099-09	6	55579042	U:G[CC>GT]A	-1
TCGA-A8-A08H-01A-21W-A019-09	6	159261213	T:T[TT>AG]G	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	37027467	Q:C[TG>CT]C	0
TCGA-AO-A0JM-01A-21W-A071-09	6	36210371	U:T[TT>AG]T	1
TCGA-AR-A0TU-01A-31D-A10G-09	6	11779014	Q:A[AC>CA]A	0
TCGA-AR-A0U0-01A-11D-A10G-09	6	106568750	Q:A[GC>TA]T	0
TCGA-C8-A26X-01A-31D-A16D-09	6	43302331	Q:A[GC>AA]G	0
TCGA-C8-A8HP-01A-11D-A36J-09	6	38790314	U:C[TC>GA]A	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	54940256	U:A[TC>CA]A	1
TCGA-E2-A1IJ-01A-11D-A142-09	6	44251789	Q:A[GC>AA]G	0
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	Q:C[GC>AA]G	0
TCGA-E9-A1RF-01A-11D-A159-09	6	46825445	T:A[TC>CA]C	-1
TCGA-EW-A1P3-01A-11D-A142-09	6	73814988	U:G[TT>GG]G	1
TCGA-GM-A2D9-01A-11D-A18P-09	6	36598954	U:A[TC>AT]G	1
TCGA-GM-A2DB-01A-31D-A19Y-09	6	56639994	U:A[TC>AA]A	-1
TCGA-PE-A5DC-01A-12D-A27P-09	6	168308319	U:C[CC>AG]A	-1
