TCGA-5L-AAT1-01A-12D-A41F-09	8	144260693	T:T[CC>TT]G	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	8	42968178	Q:G[CG>TC]T	0
TCGA-A8-A07I-01A-11W-A019-09	8	119423404	Q:T[TA>AT]A	0
TCGA-AR-A0TU-01A-31D-A10G-09	8	70734635	U:G[CC>TT]T	1
TCGA-AR-A24Q-01A-12D-A167-09	8	55523289	Q:A[GC>AG]G	0
TCGA-AR-A256-01A-11D-A167-09	8	68030536	Q:T[GC>AA]A	0
TCGA-B6-A0RE-01A-11W-A071-09	8	26408044	T:T[TC>CA]A	-1
TCGA-D8-A1JP-01A-11D-A13L-09	8	105419147	Q:G[CG>TT]G	0
TCGA-E9-A1NA-01A-11D-A142-09	8	28069567	U:A[TC>GA]C	-1
TCGA-E9-A22E-01A-11D-A159-09	8	120227352	Q:A[CG>TT]T	0
TCGA-E9-A243-01A-21D-A167-09	8	50704596	U:A[CC>AA]A	1
TCGA-E9-A5FL-01A-11D-A27P-09	8	144255653	T:T[TC>AA]C	-1
TCGA-LL-A8F5-01A-11D-A36J-09	8	68105271	U:C[TC>AT]T	1
