MutationType	SBS96A
A[C>A]A	1.65E-04
A[C>A]C	1.47E-04
A[C>A]G	5.69E-05
A[C>A]T	1.49E-04
A[C>G]A	5.08E-05
A[C>G]C	9.31E-05
A[C>G]G	9.13E-05
A[C>G]T	1.24E-04
A[C>T]A	1.40E-04
A[C>T]C	2.15E-04
A[C>T]G	3.73E-04
A[C>T]T	1.70E-04
A[T>A]A	7.61E-05
A[T>A]C	9.38E-05
A[T>A]G	1.00E-04
A[T>A]T	1.14E-04
A[T>C]A	1.14E-04
A[T>C]C	9.04E-05
A[T>C]G	1.16E-04
A[T>C]T	1.25E-04
A[T>G]A	5.06E-05
A[T>G]C	9.21E-05
A[T>G]G	8.02E-05
A[T>G]T	4.34E-05
C[C>A]A	1.72E-04
C[C>A]C	2.00E-04
C[C>A]G	1.59E-04
C[C>A]T	2.33E-04
C[C>G]A	1.10E-04
C[C>G]C	1.39E-04
C[C>G]G	9.89E-05
C[C>G]T	1.46E-04
C[C>T]A	2.14E-04
C[C>T]C	2.55E-04
C[C>T]G	3.34E-04
C[C>T]T	2.08E-04
C[T>A]A	8.02E-05
C[T>A]C	1.09E-04
C[T>A]G	1.04E-04
C[T>A]T	1.26E-04
C[T>C]A	1.00E-04
C[T>C]C	1.48E-04
C[T>C]G	1.69E-04
C[T>C]T	7.76E-05
C[T>G]A	8.33E-05
C[T>G]C	9.34E-05
C[T>G]G	8.92E-05
C[T>G]T	5.30E-05
G[C>A]A	1.76E-04
G[C>A]C	1.69E-04
G[C>A]G	1.77E-04
G[C>A]T	1.43E-04
G[C>G]A	1.20E-04
G[C>G]C	8.52E-05
G[C>G]G	9.34E-05
G[C>G]T	1.13E-04
G[C>T]A	1.99E-04
G[C>T]C	2.46E-04
G[C>T]G	3.58E-04
G[C>T]T	1.96E-04
G[T>A]A	5.44E-05
G[T>A]C	1.15E-04
G[T>A]G	1.05E-04
G[T>A]T	9.32E-05
G[T>C]A	1.39E-04
G[T>C]C	8.62E-05
G[T>C]G	1.30E-04
G[T>C]T	1.23E-04
G[T>G]A	6.49E-05
G[T>G]C	6.80E-05
G[T>G]G	8.43E-05
G[T>G]T	4.08E-05
T[C>A]A	2.35E-04
T[C>A]C	2.21E-04
T[C>A]G	1.42E-04
T[C>A]T	3.27E-04
T[C>G]A	3.76E-04
T[C>G]C	2.62E-04
T[C>G]G	1.76E-04
T[C>G]T	4.37E-04
T[C>T]A	4.57E-04
T[C>T]C	3.42E-04
T[C>T]G	5.18E-04
T[C>T]T	3.72E-04
T[T>A]A	6.62E-10
T[T>A]C	6.29E-05
T[T>A]G	7.13E-05
T[T>A]T	4.62E-05
T[T>C]A	1.29E-04
T[T>C]C	1.13E-04
T[T>C]G	1.24E-04
T[T>C]T	9.76E-05
T[T>G]A	5.44E-05
T[T>G]C	4.28E-05
T[T>G]G	1.13E-04
T[T>G]T	1.26E-04
