MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.87E-04	5.50E-04	4.36E-04
A[C>A]C	2.65E-04	7.13E-04	5.91E-04
A[C>A]G	6.10E-05	1.30E-04	1.07E-04
A[C>A]T	7.13E-05	1.66E-04	1.35E-04
A[C>G]A	1.35E-04	3.86E-04	3.03E-04
A[C>G]C	2.22E-04	5.54E-04	4.38E-04
A[C>G]G	9.42E-05	2.35E-04	1.80E-04
A[C>G]T	1.58E-04	4.34E-04	3.65E-04
A[C>T]A	8.09E-05	6.80E-04	5.79E-04
A[C>T]C	1.59E-04	7.80E-04	6.62E-04
A[C>T]G	1.10E-04	2.90E-03	2.50E-03
A[C>T]T	1.86E-04	5.37E-04	4.32E-04
A[T>A]A	6.95E-05	2.07E-04	1.77E-04
A[T>A]C	6.98E-05	1.60E-04	1.44E-04
A[T>A]G	1.27E-04	3.39E-04	2.78E-04
A[T>A]T	9.62E-05	2.17E-04	1.77E-04
A[T>C]A	1.02E-04	5.23E-04	4.27E-04
A[T>C]C	2.45E-05	3.40E-04	2.84E-04
A[T>C]G	1.76E-05	6.48E-04	5.66E-04
A[T>C]T	1.84E-04	5.90E-04	5.05E-04
A[T>G]A	5.47E-05	7.39E-05	5.90E-05
A[T>G]C	6.39E-05	1.45E-04	1.15E-04
A[T>G]G	8.26E-05	1.19E-04	6.94E-05
A[T>G]T	6.48E-05	1.76E-04	1.41E-04
C[C>A]A	2.84E-04	8.17E-04	6.72E-04
C[C>A]C	8.80E-05	6.95E-04	5.91E-04
C[C>A]G	8.68E-05	4.12E-04	3.39E-04
C[C>A]T	6.00E-06	6.87E-04	6.24E-04
C[C>G]A	2.21E-04	5.35E-04	4.12E-04
C[C>G]C	2.34E-04	7.70E-04	5.89E-04
C[C>G]G	2.01E-04	5.16E-04	4.16E-04
C[C>G]T	1.69E-04	3.92E-04	2.84E-04
C[C>T]A	6.49E-04	1.42E-03	9.97E-04
C[C>T]C	3.36E-04	9.01E-04	6.70E-04
C[C>T]G	4.61E-04	2.90E-03	2.44E-03
C[C>T]T	1.96E-04	1.20E-03	9.66E-04
C[T>A]A	8.92E-05	1.78E-04	1.29E-04
C[T>A]C	1.07E-04	3.59E-04	2.91E-04
C[T>A]G	1.11E-04	5.15E-04	4.31E-04
C[T>A]T	5.45E-05	2.64E-04	2.11E-04
C[T>C]A	1.81E-05	2.80E-04	2.38E-04
C[T>C]C	1.14E-04	5.68E-04	4.66E-04
C[T>C]G	6.39E-08	5.58E-04	5.20E-04
C[T>C]T	7.01E-05	5.09E-04	4.23E-04
C[T>G]A	2.15E-05	8.43E-05	7.41E-05
C[T>G]C	3.61E-05	2.37E-04	2.08E-04
C[T>G]G	2.39E-05	3.28E-04	3.01E-04
C[T>G]T	9.57E-05	3.52E-04	3.21E-04
G[C>A]A	2.92E-04	6.52E-04	5.17E-04
G[C>A]C	1.64E-04	8.78E-04	7.54E-04
G[C>A]G	1.45E-04	3.51E-04	2.86E-04
G[C>A]T	2.54E-04	6.63E-04	5.47E-04
G[C>G]A	1.17E-04	2.51E-04	1.99E-04
G[C>G]C	1.22E-04	5.90E-04	4.86E-04
G[C>G]G	9.31E-05	3.27E-04	2.66E-04
G[C>G]T	1.49E-04	4.22E-04	3.05E-04
G[C>T]A	2.01E-04	9.05E-04	7.69E-04
G[C>T]C	1.63E-04	1.38E-03	1.23E-03
G[C>T]G	5.97E-05	4.58E-04	1.13E-03
G[C>T]T	6.31E-05	1.07E-03	9.30E-04
G[T>A]A	6.17E-05	1.37E-04	1.03E-04
G[T>A]C	1.11E-04	3.14E-04	2.68E-04
G[T>A]G	2.15E-04	4.55E-04	3.74E-04
G[T>A]T	4.57E-05	1.66E-04	1.45E-04
G[T>C]A	1.57E-05	3.67E-04	3.31E-04
G[T>C]C	3.22E-05	3.19E-04	2.77E-04
G[T>C]G	1.53E-05	3.90E-04	3.51E-04
G[T>C]T	2.07E-05	4.68E-04	3.91E-04
G[T>G]A	3.54E-05	1.32E-04	1.03E-04
G[T>G]C	3.00E-05	9.91E-05	7.21E-05
G[T>G]G	9.64E-05	3.56E-04	2.97E-04
G[T>G]T	1.40E-05	1.38E-04	1.21E-04
T[C>A]A	3.70E-04	5.88E-04	2.63E-04
T[C>A]C	5.19E-04	8.13E-04	4.92E-04
T[C>A]G	2.14E-04	3.11E-04	1.98E-04
T[C>A]T	8.58E-04	1.57E-03	1.22E-03
T[C>G]A	8.21E-04	9.26E-04	1.22E-07
T[C>G]C	4.30E-04	4.46E-04	1.60E-06
T[C>G]G	1.83E-04	1.86E-04	4.55E-05
T[C>G]T	1.01E-03	1.17E-03	2.19E-07
T[C>T]A	9.62E-04	7.32E-04	2.00E-05
T[C>T]C	1.14E-03	1.75E-03	9.02E-04
T[C>T]G	1.99E-03	3.83E-03	2.61E-03
T[C>T]T	7.02E-04	8.55E-04	8.80E-05
T[T>A]A	7.63E-05	2.28E-04	1.88E-04
T[T>A]C	8.07E-05	2.18E-04	1.57E-04
T[T>A]G	5.04E-05	2.30E-04	1.81E-04
T[T>A]T	8.87E-05	2.06E-04	1.78E-04
T[T>C]A	1.12E-04	2.22E-04	1.51E-04
T[T>C]C	5.65E-05	4.42E-04	3.69E-04
T[T>C]G	2.51E-05	3.09E-04	2.75E-04
T[T>C]T	1.58E-04	5.23E-04	4.47E-04
T[T>G]A	1.92E-05	6.47E-05	5.74E-05
T[T>G]C	3.36E-05	1.35E-04	1.25E-04
T[T>G]G	9.34E-05	2.50E-04	1.92E-04
T[T>G]T	1.72E-04	4.92E-04	4.09E-04
