TCGA-A1-A0SE-01A-11D-A099-09	9	127950511	T:C[TC>AA]G	1
TCGA-A2-A04R-01A-41D-A117-09	9	18817203	T:C[CC>AG]T	-1
TCGA-A2-A04W-01A-31D-A10Y-09	9	35722143	Q:T[AC>GA]G	0
TCGA-A8-A09A-01A-11W-A019-09	9	128952772	T:C[TC>AA]T	-1
TCGA-AC-A23H-01A-11D-A159-09	9	112645694	T:A[TC>AT]A	-1
TCGA-AO-A128-01A-11D-A10M-09	9	76193364	T:T[CT>GA]A	-1
TCGA-AR-A254-01A-21D-A167-09	9	128612170	Q:A[GC>AG]C	0
TCGA-BH-A0AY-01A-21W-A019-09	9	8341726	T:C[TC>GG]C	1
TCGA-BH-A0H7-01A-13W-A071-09	9	76705462	U:T[CC>TT]A	-1
TCGA-BH-A0WA-01A-11D-A10G-09	9	114265069	Q:C[AC>CA]A	0
TCGA-BH-A2L8-01A-11D-A18P-09	9	127886550	U:T[CC>TT]G	-1
TCGA-C8-A138-01A-11D-A10Y-09	9	94760042	Q:T[GC>AA]A	0
TCGA-D8-A1XQ-01A-11D-A14K-09	9	124899378	Q:G[GC>AA]C	0
TCGA-LL-A9Q3-01A-11D-A41F-09	9	122148210	Q:T[GC>AA]T	0
