TCGA-3C-AAAU-01A-11D-A41F-09	16	30604702	U:TC[C>A]CA	-1
TCGA-3C-AAAU-01A-11D-A41F-09	16	31324728	U:TT[C>T]GG	1
TCGA-3C-AAAU-01A-11D-A41F-09	16	85675985	T:TA[T>C]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	154446	U:CG[T>C]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	579101	U:CT[C>G]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	2209587	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	15703890	B:GT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	20770086	U:AG[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	50749771	U:TT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	58392652	T:TT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	58520916	B:CT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	68370862	U:CT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	69321139	U:AC[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	69341578	B:GT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	83957679	U:CT[C>G]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	89638142	T:CC[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	90095988	N:CT[C>G]TT	1
TCGA-4H-AAAK-01A-12D-A41F-09	16	1242186	U:AC[C>G]CG	1
TCGA-5L-AAT0-01A-12D-A41F-09	16	30009212	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	554479	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	634903	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	682629	B:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	2172338	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	3564027	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	3773846	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	7710840	T:AG[T>C]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8854937	T:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855127	T:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855292	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8897030	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8920372	U:CT[C>G]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	9764853	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	13932258	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	23636294	U:AT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	23665717	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28482638	T:GT[C>A]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	31077024	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	48083945	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	49490938	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	67949829	U:TC[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	67949830	U:CT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	68122091	U:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	68255007	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	68274900	T:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	74719065	U:TC[C>A]TG	-1
TCGA-A1-A0SF-01A-11D-A142-09	16	31039755	U:AT[C>T]AC	1
TCGA-A1-A0SH-01A-11D-A099-09	16	88861591	U:CT[C>T]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	16	10430620	T:AT[C>G]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	20537100	T:AT[C>G]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	16	68231689	T:TT[C>G]AA	1
TCGA-A1-A0SJ-01A-11D-A099-09	16	11267989	B:AC[C>T]GC	-1
TCGA-A1-A0SK-01A-12D-A099-09	16	29364828	N:AG[T>C]GG	-1
TCGA-A1-A0SN-01A-11D-A142-09	16	21203885	U:AT[C>G]AT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	28842979	T:AA[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	16	58520829	B:AG[T>C]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	16	58744300	N:GC[C>A]AT	1
TCGA-A1-A0SP-01A-11D-A099-09	16	87888178	T:TC[C>T]GG	1
TCGA-A2-A04V-01A-21W-A050-09	16	53156315	U:AT[T>G]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	16	1778251	U:GT[C>G]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67207881	U:CT[C>G]AT	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67270746	T:CT[C>G]AA	-1
TCGA-A2-A04X-01A-21W-A050-09	16	3141254	U:TT[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	66587981	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	67545857	T:CT[C>T]TC	-1
TCGA-A2-A0CM-01A-31W-A050-09	16	30604616	T:TC[C>T]GC	1
TCGA-A2-A0CM-01A-31W-A050-09	16	85921207	U:GT[C>G]TT	1
TCGA-A2-A0CQ-01A-21W-A050-09	16	2761895	U:TT[C>A]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	16	2210123	T:CT[C>T]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	16	72089071	U:TG[C>A]AG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	16	2784662	T:GC[C>G]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	16	3090510	U:CT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	16	50290524	U:CT[C>G]TG	1
TCGA-A2-A0CU-01A-12W-A050-09	16	30710802	U:GG[C>T]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	16	58555897	U:CT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	16	71860083	B:CT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	16	3090479	T:TT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	16	10627604	T:CG[C>T]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	16	16106774	U:AT[C>T]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	16	19700436	U:GA[C>G]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	16	50025652	U:GC[C>G]CC	1
TCGA-A2-A0D2-01A-21W-A050-09	16	89738816	B:CA[C>G]AT	1
TCGA-A2-A0EM-01A-11W-A050-09	16	19430578	U:AT[C>A]AA	1
TCGA-A2-A0EO-01A-11W-A050-09	16	4461768	U:CT[C>T]GC	-1
TCGA-A2-A0EO-01A-11W-A050-09	16	67066793	T:GG[C>T]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	16	15036183	U:CT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57246063	U:AT[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57460642	U:GC[T>C]AC	1
TCGA-A2-A0ET-01A-31D-A045-09	16	68558028	T:GT[C>A]CA	-1
TCGA-A2-A0EU-01A-22W-A071-09	16	50749699	T:CA[T>A]TG	-1
TCGA-A2-A0EV-01A-11W-A050-09	16	11044059	T:GT[C>T]GT	-1
TCGA-A2-A0EV-01A-11W-A050-09	16	55846635	U:GA[C>T]TG	-1
TCGA-A2-A0EV-01A-11W-A050-09	16	71758817	U:CT[C>T]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	16	13947783	U:AT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	16	21847523	T:GT[C>G]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	16	50711069	U:TT[C>T]AG	1
TCGA-A2-A0SY-01A-31D-A099-09	16	84880636	U:CT[C>T]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	16	11273288	B:CT[C>A]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	20431075	U:GG[T>C]AG	1
TCGA-A2-A0T0-01A-22D-A099-09	16	48133788	U:TC[C>A]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	56447795	U:CT[T>G]CA	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	75104834	U:AG[C>G]TG	1
TCGA-A2-A0YD-01A-11D-A10G-09	16	2109445	U:TT[C>T]AG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	30083447	T:AT[C>G]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	88859751	T:TA[C>T]GC	-1
TCGA-A2-A0YF-01A-21D-A10G-09	16	24555869	U:TT[C>T]CG	1
TCGA-A2-A0YH-01A-11D-A10G-09	16	1370054	T:CT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	16	15643354	T:GT[C>A]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	16	24549112	T:AT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	16	67443135	T:AT[C>T]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	16	89227505	U:CT[C>T]AT	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30397950	T:GG[C>A]GG	-1
TCGA-A2-A1FV-01A-11D-A13L-09	16	790598	T:GG[C>A]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	16	2530550	U:TC[T>A]GG	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	68833450	T:GA[T>C]TG	-1
TCGA-A2-A1G1-01A-21D-A13L-09	16	3777657	T:CA[T>C]CT	1
TCGA-A2-A25A-01A-12D-A16D-09	16	173550	T:GT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	1370121	U:GC[C>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	1420026	U:TC[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	84183104	U:TC[C>A]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	16	4785874	T:AC[C>T]CT	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760508	U:CC[C>T]TG	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760509	U:CC[T>G]GC	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	89969938	T:TC[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	2111708	T:GG[C>A]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	2449873	T:CA[T>C]AG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	2896578	U:GT[C>G]CT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	55502866	U:GC[C>G]GT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	81061946	T:TG[C>T]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	8854972	U:AG[C>T]CT	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	16	23636202	T:AT[C>T]CT	1
TCGA-A2-A4S2-01A-12D-A25Q-09	16	68833355	U:TA[T>A]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	29994556	T:CT[C>T]AC	1
TCGA-A7-A0CE-01A-11W-A019-09	16	32152186	N:TT[C>T]GG	1
TCGA-A7-A0CE-01A-11W-A019-09	16	71018275	U:AA[C>A]CT	-1
TCGA-A7-A0CG-01A-11W-A019-09	16	56498655	T:AG[C>T]CA	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	1419842	T:AA[T>C]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	33009467	N:AG[T>A]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	3408760	T:CA[C>T]GT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	58509310	U:AG[C>G]TG	1
TCGA-A7-A13D-01A-13D-A272-09	16	48362419	B:GT[C>T]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	16	87709346	U:AC[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	16	65285254	N:TT[C>T]AA	-1
TCGA-A7-A26I-01A-11D-A167-09	16	682652	B:AT[C>T]AC	-1
TCGA-A7-A26I-01A-11D-A167-09	16	4752806	U:GT[C>T]CC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	30359071	U:TG[T>C]TG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	67726099	T:AC[T>C]GG	1
TCGA-A7-A3RF-01A-11D-A228-09	16	53492393	U:TG[C>G]AC	-1
TCGA-A7-A425-01A-11D-A243-09	16	53605574	U:AG[C>A]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	85673208	U:TG[T>C]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	16	23581104	T:TG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	16	2084597	U:CC[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	16	56356502	T:TC[C>G]TC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2175343	T:GG[C>A]CC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	9762632	U:AG[T>C]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	67210661	U:TG[C>G]GA	-1
TCGA-A8-A06O-01A-11W-A019-09	16	30604985	T:GG[T>C]GG	1
TCGA-A8-A06P-01A-11W-A019-09	16	47531	U:CT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	16	23680975	T:GT[C>T]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	16	30068917	U:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	85666159	T:CT[C>T]CA	-1
TCGA-A8-A06R-01A-11D-A015-09	16	28591993	U:TG[C>T]GA	-1
TCGA-A8-A06T-01A-11W-A019-09	16	5060366	B:AC[C>T]AA	1
TCGA-A8-A06U-01A-11W-A019-09	16	387062	N:TC[C>G]AC	-1
TCGA-A8-A06U-01A-11W-A019-09	16	28836271	U:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	16	4441563	U:GA[T>A]CA	1
TCGA-A8-A06X-01A-21W-A019-09	16	31528675	U:CC[C>A]AC	1
TCGA-A8-A06Y-01A-21W-A019-09	16	11698165	U:AC[C>A]TT	-1
TCGA-A8-A076-01A-21W-A019-09	16	66963183	U:CC[C>T]GA	1
TCGA-A8-A076-01A-21W-A019-09	16	89101015	U:CC[C>A]AG	1
TCGA-A8-A079-01A-21W-A019-09	16	84170100	T:GA[C>T]GA	-1
TCGA-A8-A07G-01A-11W-A050-09	16	166611	U:GG[C>T]CT	1
TCGA-A8-A07J-01A-11W-A019-09	16	67438864	T:CT[T>A]GT	1
TCGA-A8-A07L-01A-11W-A019-09	16	21962393	T:TT[C>G]TA	-1
TCGA-A8-A07O-01A-11W-A019-09	16	2209628	T:GT[C>A]CA	1
TCGA-A8-A07O-01A-11W-A019-09	16	28830759	U:GG[C>T]CC	1
TCGA-A8-A07U-01A-11W-A050-09	16	3243331	T:TG[C>A]CC	1
TCGA-A8-A07W-01A-11W-A019-09	16	20623551	B:TG[C>A]CA	-1
TCGA-A8-A07Z-01A-11W-A019-09	16	87888165	T:GA[C>T]GC	1
TCGA-A8-A081-01A-11W-A019-09	16	189161	T:AA[C>T]GT	1
TCGA-A8-A081-01A-11W-A019-09	16	28156335	T:AT[C>T]GT	1
TCGA-A8-A083-01A-21W-A019-09	16	30084774	T:GG[T>C]GG	-1
TCGA-A8-A085-01A-11W-A019-09	16	8895129	T:GT[C>G]CA	1
TCGA-A8-A08B-01A-11W-A019-09	16	30116871	U:AG[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116872	T:CA[C>T]TG	1
TCGA-A8-A08B-01A-11W-A019-09	16	32152254	N:GT[C>T]GC	-1
TCGA-A8-A08B-01A-11W-A019-09	16	69710836	U:CG[T>G]GC	-1
TCGA-A8-A08F-01A-11W-A019-09	16	3092212	T:GG[C>A]AA	1
TCGA-A8-A08H-01A-21W-A019-09	16	8644719	T:TG[C>G]TG	-1
TCGA-A8-A08H-01A-21W-A019-09	16	84838516	U:GG[T>C]GT	1
TCGA-A8-A08L-01A-11W-A019-09	16	3286096	T:CC[C>G]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	9763052	T:TT[C>T]CT	1
TCGA-A8-A08L-01A-11W-A019-09	16	18538615	U:AT[C>G]CA	-1
TCGA-A8-A08L-01A-11W-A019-09	16	20318406	T:TT[C>G]CC	1
TCGA-A8-A08L-01A-11W-A019-09	16	46696140	T:CA[C>G]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	16	57474001	U:GA[C>A]AC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	68301537	B:TT[C>A]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	16	69691886	T:TA[T>A]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	71478257	U:CC[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	16	75656333	U:CT[C>G]AA	1
TCGA-A8-A08L-01A-11W-A019-09	16	90096160	N:CT[C>A]AT	-1
TCGA-A8-A08O-01A-21W-A071-09	16	31191099	T:AT[C>G]TT	-1
TCGA-A8-A08P-01A-11W-A019-09	16	29996819	T:GG[T>C]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	16	67930044	T:AA[T>A]AA	1
TCGA-A8-A08R-01A-11W-A050-09	16	3679753	B:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	16	81921418	T:CA[T>G]CC	-1
TCGA-A8-A08S-01A-11W-A050-09	16	2209009	U:GA[C>G]CT	1
TCGA-A8-A090-01A-11W-A019-09	16	30981139	T:GT[C>G]AG	-1
TCGA-A8-A091-01A-11W-A019-09	16	27344952	T:AG[T>A]TA	-1
TCGA-A8-A092-01A-11W-A019-09	16	1816965	U:AT[C>T]AA	-1
TCGA-A8-A092-01A-11W-A019-09	16	30086268	U:CG[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	16	67066800	U:GG[T>C]AG	1
TCGA-A8-A094-01A-11W-A019-09	16	67193058	T:CT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	16	83670961	U:TT[T>C]CT	1
TCGA-A8-A095-01A-11W-A019-09	16	11837547	T:TT[C>T]AC	1
TCGA-A8-A095-01A-11W-A019-09	16	48542990	T:CT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	16	67320588	T:TA[C>A]CT	1
TCGA-A8-A096-01A-11W-A019-09	16	67066761	T:TA[C>T]CA	-1
TCGA-A8-A097-01A-11W-A050-09	16	69888083	T:AA[C>T]GG	-1
TCGA-A8-A097-01A-11W-A050-09	16	89154247	T:GT[C>G]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	16	8646269	T:TC[T>A]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	16	21258707	T:CT[C>T]AT	1
TCGA-A8-A09D-01A-11W-A019-09	16	81262404	T:AA[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	16	23680994	U:CT[C>G]CC	1
TCGA-A8-A09G-01A-21W-A019-09	16	30736257	T:TT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	16	30069855	T:CT[C>G]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	16	74334963	N:AG[C>G]TC	1
TCGA-A8-A09I-01A-22W-A050-09	16	89810727	U:GT[C>G]AA	-1
TCGA-A8-A09K-01A-11W-A019-09	16	30397798	U:GT[C>T]CC	1
TCGA-A8-A09M-01A-11W-A019-09	16	1699023	U:AG[C>A]CA	1
TCGA-A8-A09M-01A-11W-A019-09	16	20323952	U:AC[C>G]AA	-1
TCGA-A8-A09M-01A-11W-A019-09	16	31962124	N:TC[C>G]AG	1
TCGA-A8-A09M-01A-11W-A019-09	16	48083943	T:AG[T>A]TG	1
TCGA-A8-A09M-01A-11W-A019-09	16	74472383	T:CT[C>T]TC	1
TCGA-A8-A09N-01A-11W-A019-09	16	20736516	B:TG[T>G]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	16	18592678	N:CC[T>C]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	1198689	T:GA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	2281208	T:CC[C>A]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	2528146	U:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	3658068	B:AT[T>C]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	3745331	T:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	13948370	U:AT[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	15636044	U:GG[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	15741571	T:TG[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	23525238	T:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	23667294	T:CT[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	27355898	T:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	28700440	U:GC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	28866043	U:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30570424	T:TG[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604817	T:GG[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604915	T:CC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	31462592	T:CA[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	57137237	U:CA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	57256873	T:AG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	70156535	U:AA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	88836234	T:CC[C>T]GT	1
TCGA-A8-A0A4-01A-11W-A019-09	16	10902678	U:CG[T>C]TG	1
TCGA-A8-A0A4-01A-11W-A019-09	16	89739940	B:GA[T>G]GC	1
TCGA-A8-A0A7-01A-11W-A019-09	16	20319733	U:CT[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	16	81936227	U:AT[C>G]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	16	89739976	B:CT[C>T]AG	1
TCGA-AC-A23C-01A-12D-A167-09	16	15867462	U:TG[T>G]TT	-1
TCGA-AC-A23C-01A-12D-A167-09	16	48561921	T:TC[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	672563	T:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	682065	B:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	683406	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	716959	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	725496	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	727584	T:AC[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	789544	U:TC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1345995	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1434492	T:CG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1455782	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1673943	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	1952909	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2090192	U:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2102429	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2240146	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	2281099	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	2519733	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	2530356	B:AT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	2762219	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	2765462	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2929988	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3058208	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	3224081	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	3482577	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3541874	U:GA[T>C]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4340255	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	5027329	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	8746004	U:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	8748135	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	14857519	T:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	18812098	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	18876169	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	19045412	T:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	19872621	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	19872716	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	19872819	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	16	20323988	T:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	20465570	T:TC[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	21962791	U:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	28606132	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	28835600	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28843085	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	29116150	N:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29808682	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	29819812	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	30583151	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	30992849	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31476552	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	48187335	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	50105052	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	50310770	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	53494823	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56609427	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	57077299	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	57382413	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	58114918	U:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	58678829	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	66775227	U:GA[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67163006	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67199195	T:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67231523	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67385010	U:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	67541958	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67646066	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67667875	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67952388	U:AT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	68038034	T:TA[T>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	70548376	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	70660101	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	70688228	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	71137309	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	16	71285425	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	71285924	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	71678896	U:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	71774473	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	74912032	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	75600293	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	84195054	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	84779211	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	88723890	U:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89290765	U:TG[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89524023	T:CT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89645888	T:CG[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	16	89737822	B:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	89738841	B:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	16	89900722	T:CT[C>G]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	16	2076576	T:GT[C>T]TC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	16	32152072	N:AT[T>A]GG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	16	2264297	T:AT[C>A]TG	1
TCGA-AC-A2QH-01A-11D-A18P-09	16	21625114	U:AA[C>T]GG	1
TCGA-AC-A3OD-01A-11D-A21Q-09	16	30763164	U:GG[C>G]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	16	67390293	U:AG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	774291	U:TT[C>T]GT	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4456631	T:TT[C>G]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4801425	T:GT[C>G]TG	1
TCGA-AC-A3W5-01A-11D-A228-09	16	30204330	N:CT[C>G]TA	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	16	55821392	T:CC[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	16	81154269	N:TC[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	1258495	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	2090186	U:CA[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	20350722	U:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28175928	U:TT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28873450	U:AC[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28984469	T:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	30525981	T:AT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	31062238	T:TT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	31962147	N:CT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	57771353	T:CT[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	58010020	U:TT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	66720935	U:CT[C>G]TA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	16	4784056	U:AT[C>T]CT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	16	18343974	N:AG[C>G]AC	1
TCGA-AC-A5XU-01A-11D-A28B-09	16	57458242	U:CT[C>G]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	16	89160402	N:AG[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	1980684	B:GA[T>A]CT	1
TCGA-AC-A62V-01A-11D-A31U-09	16	4689252	U:GG[T>C]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	16	50298910	T:CT[C>T]GT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	16	15724579	B:GC[C>G]TG	1
TCGA-AC-A62Y-01A-11D-A29N-09	16	30001461	T:TG[C>T]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	16	15587074	U:CA[C>T]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	16	20031926	U:AG[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	16	50036680	T:GT[C>G]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	16	87711406	U:GT[C>G]AA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	16	31109549	U:GC[T>C]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	1993252	U:CC[C>A]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	19045074	T:AC[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	20542911	T:AT[C>G]AC	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	28835097	U:TG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	67990092	B:TC[C>T]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	68358590	U:TT[T>G]AG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	16	65004721	T:AG[C>T]GC	1
TCGA-AC-A8OR-01A-21D-A41F-09	16	57252171	B:TC[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	1507315	T:GG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	16	2662544	N:GA[T>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	16	3224113	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	3289699	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	3317200	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	3739683	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	4752732	T:GC[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	4801526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	9849835	T:GA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	10627577	T:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	11044056	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	16	11756348	U:TA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	11779341	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	11837854	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	16	13935670	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	13947997	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	15677876	T:GG[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	15687427	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	19045421	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	19183563	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	20319720	T:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	16	20475666	U:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	16	20537168	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	20777525	U:AG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	16	21843439	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	27483070	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	28342603	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	28844093	T:CA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	28958562	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	16	29457985	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	29799114	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	29833846	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	30506729	T:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	32152162	N:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	33844827	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	16	52464149	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	53254532	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	55810629	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	56943282	T:TG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	58280277	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	58503865	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	58543746	U:TT[C>A]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	61655688	T:AT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	16	66565982	U:AG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	68166893	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	71449833	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	71860052	B:GG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	16	74392052	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	74453265	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	74503740	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	77741879	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	80612734	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	16	81028770	B:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	16	81290610	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	82149394	U:TG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	84159694	T:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	16	89227710	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	90040393	U:AA[C>T]GC	1
TCGA-AN-A04A-01A-21W-A050-09	16	8899750	U:AC[C>T]CT	-1
TCGA-AN-A04A-01A-21W-A050-09	16	30009523	U:TA[C>T]GA	-1
TCGA-AN-A04D-01A-21W-A050-09	16	1362249	U:GT[C>G]CG	1
TCGA-AN-A04D-01A-21W-A050-09	16	55582911	U:TC[T>C]AG	1
TCGA-AN-A0AJ-01A-11W-A019-09	16	20542971	T:TG[C>T]TT	1
TCGA-AN-A0AJ-01A-11W-A019-09	16	28832356	U:TC[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	2449888	U:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	2821055	U:AT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	3992210	U:CG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	11267988	B:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	15017340	T:TG[C>T]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	24567489	U:AG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	24820332	T:CC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	30067284	T:TC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	31916562	U:CC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	56467195	B:CA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	81956820	U:GT[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89284971	U:CT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	89556938	T:AG[C>T]CT	-1
TCGA-AN-A0AM-01A-11W-A050-09	16	2763812	T:CC[T>A]TA	-1
TCGA-AN-A0AM-01A-11W-A050-09	16	56904397	U:TC[C>T]CT	1
TCGA-AN-A0AM-01A-11W-A050-09	16	78432559	T:CC[C>A]AA	-1
TCGA-AN-A0AT-01A-11D-A045-09	16	67611405	T:TG[C>T]CA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	16	50699944	U:AC[C>G]GT	1
TCGA-AN-A0FK-01A-11W-A050-09	16	16221479	U:AA[C>A]AC	-1
TCGA-AN-A0FK-01A-11W-A050-09	16	19045055	U:TG[T>C]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	16	2445536	T:CA[C>A]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	74392017	T:CA[C>T]GG	-1
TCGA-AN-A0FN-01A-11W-A050-09	16	11873034	U:GC[C>T]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	16	67991933	B:GG[T>A]GG	-1
TCGA-AN-A0FN-01A-11W-A050-09	16	68232492	U:AG[C>A]AC	-1
TCGA-AN-A0FS-01A-11W-A050-09	16	21134419	U:AA[C>T]GG	-1
TCGA-AN-A0FS-01A-11W-A050-09	16	24959935	T:TC[C>G]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	16	67611604	T:TT[T>C]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	16	1674027	U:GT[C>G]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	16	50787005	T:TA[C>T]TT	-1
TCGA-AN-A0FV-01A-11W-A019-09	16	22534764	U:CC[C>A]CT	1
TCGA-AN-A0FV-01A-11W-A019-09	16	24555840	T:AC[C>G]TA	-1
TCGA-AN-A0FX-01A-11W-A050-09	16	15408006	U:CA[C>T]CT	1
TCGA-AN-A0FX-01A-11W-A050-09	16	66386815	U:AG[T>C]CA	1
TCGA-AN-A0FX-01A-11W-A050-09	16	67347579	T:CC[T>A]CT	-1
TCGA-AN-A0FX-01A-11W-A050-09	16	89904269	U:TT[T>C]CA	1
TCGA-AN-A0FY-01A-11W-A050-09	16	79594592	T:GA[C>A]AA	1
TCGA-AN-A0FZ-01A-11W-A050-09	16	29103925	N:GG[C>T]GC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	16	69977753	N:CA[T>A]CA	1
TCGA-AN-A0G0-01A-11W-A050-09	16	1242349	T:GA[C>T]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	19872168	U:TT[C>G]AA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	28482485	U:AC[C>G]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	58675942	U:GA[C>A]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	67207690	U:CG[T>G]CA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	16	68122184	T:AC[C>G]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	20475660	U:TC[C>T]CC	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	30517015	U:CC[C>A]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	46698212	T:AT[C>A]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	57987397	U:GT[C>T]GT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	84415517	U:CT[C>G]GA	1
TCGA-AN-A0XV-01A-11D-A10G-09	16	56354885	U:GA[C>T]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	2601307	T:GT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	3508457	U:AT[C>G]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	14303989	N:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	20350761	T:TT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	47155679	T:AT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	53157251	T:CT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	69908860	U:AT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	89562346	T:TT[C>T]AG	-1
TCGA-AO-A03O-01A-11W-A019-09	16	7579858	U:AG[C>T]GG	1
TCGA-AO-A03O-01A-11W-A019-09	16	15630402	T:CA[T>A]GA	1
TCGA-AO-A03P-01A-11W-A019-09	16	29836796	T:AG[C>T]CA	-1
TCGA-AO-A03R-01A-21W-A050-09	16	3224067	T:GA[C>T]AC	1
TCGA-AO-A03R-01A-21W-A050-09	16	70259149	U:TA[C>T]GC	-1
TCGA-AO-A03R-01A-21W-A050-09	16	71758432	T:CA[T>G]TG	1
TCGA-AO-A03T-01A-21W-A050-09	16	66816602	U:AA[C>T]AC	-1
TCGA-AO-A0J4-01A-11W-A050-09	16	71927616	U:GT[C>G]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	16	81044884	B:AT[C>A]AG	-1
TCGA-AO-A0J5-01A-11W-A050-09	16	27225155	U:GC[C>T]AT	-1
TCGA-AO-A0J6-01A-11W-A050-09	16	55869722	T:CA[C>T]CT	1
TCGA-AO-A0J9-01A-11W-A050-09	16	19536011	U:GT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	16	58504610	U:AT[C>T]GG	1
TCGA-AO-A0J9-01A-11W-A050-09	16	74938188	U:AG[C>T]AC	-1
TCGA-AO-A0JA-01A-11W-A071-09	16	35169753	N:CA[C>T]GT	1
TCGA-AO-A0JC-01A-11W-A071-09	16	3216372	N:AT[C>T]AT	1
TCGA-AO-A0JD-01A-11W-A071-09	16	2853882	T:CT[C>G]CC	1
TCGA-AO-A0JD-01A-11W-A071-09	16	53157377	U:GT[C>G]AC	1
TCGA-AO-A0JD-01A-11W-A071-09	16	54112032	T:CC[C>A]GG	-1
TCGA-AO-A0JF-01A-11W-A071-09	16	57433914	T:TC[T>A]TT	1
TCGA-AO-A0JJ-01A-11W-A071-09	16	68808723	T:AA[C>A]CT	-1
TCGA-AO-A0JM-01A-21W-A071-09	16	30583301	U:AA[T>G]CC	-1
TCGA-AO-A0JM-01A-21W-A071-09	16	77300310	T:TA[T>A]AG	1
TCGA-AO-A0JM-01A-21W-A071-09	16	89283575	U:TC[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	16	11896693	T:AT[C>A]TC	1
TCGA-AO-A124-01A-11D-A10M-09	16	35477932	N:CC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	285568	U:CT[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	16	580909	U:AC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	16	648297	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1348244	T:CC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	1419978	T:CA[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	16	2084656	U:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	3317335	T:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	4340322	T:CA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	11691914	T:AG[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	24092847	T:TA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	31039808	T:TG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	16	57429268	T:AT[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	67879900	U:AG[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	16	68371018	U:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	68833300	U:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	16	69939114	T:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	70153393	U:TA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	71929644	B:GC[T>G]TC	1
TCGA-AO-A128-01A-11D-A10M-09	16	75236934	T:CA[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	16	80684551	T:TC[C>T]GC	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	681231	U:CC[T>C]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	57154323	U:AT[C>T]TT	-1
TCGA-AO-A12H-01A-11D-A10Y-09	16	74334971	N:GG[C>T]CA	1
TCGA-AO-A1KP-01A-11D-A13L-09	16	30555784	T:GC[C>T]GA	1
TCGA-AO-A1KS-01A-11D-A13L-09	16	89284392	U:AT[C>T]AC	-1
TCGA-AO-A1KT-01A-11D-A13L-09	16	3992195	T:GA[T>G]GT	1
TCGA-AO-A1KT-01A-11D-A13L-09	16	25228660	U:GG[C>A]TC	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	16	4508019	T:GG[C>T]CA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	16	22110896	U:AT[C>T]GA	1
TCGA-AQ-A7U7-01A-22D-A351-09	16	56913357	U:AT[C>T]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	16	88715998	T:AG[C>T]AG	1
TCGA-AR-A0TR-01A-11D-A099-09	16	89748757	U:TC[C>T]GC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	575917	U:CA[C>A]CT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	20801289	T:GC[T>A]GA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	69888166	T:GG[T>G]GT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	70262471	T:CA[C>A]GA	1
TCGA-AR-A0TT-01A-31D-A099-09	16	48561788	T:CT[C>G]CT	1
TCGA-AR-A0TT-01A-31D-A099-09	16	88814480	U:CA[C>A]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	16	48561844	T:AT[T>C]TA	1
TCGA-AR-A0TW-01A-11D-A099-09	16	9938002	T:CC[C>A]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	16	798076	T:AT[C>G]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	1938908	U:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	22347564	T:CT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	16	28919872	T:CT[C>G]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	29833999	T:TT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	30094771	T:GT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	16	56334745	T:AT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	71860188	B:CT[C>G]CA	1
TCGA-AR-A0TX-01A-11D-A099-09	16	71861925	B:CT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	89935424	T:CT[C>G]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	29809558	T:GG[T>C]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	68902349	T:AA[T>A]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	84183453	T:AC[C>T]GG	1
TCGA-AR-A0TZ-01A-12D-A099-09	16	3483483	T:CT[C>T]TG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	16	30656280	U:AA[C>T]AG	1
TCGA-AR-A0TZ-01A-12D-A099-09	16	89980159	N:AC[C>A]TT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	16	24796218	U:TT[T>A]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	16	58538188	U:AA[T>A]AT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	16	82164176	T:GT[C>T]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	11837829	U:CC[C>A]AA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	19267065	T:CT[C>A]CA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	24806607	U:TG[C>A]AA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	24806609	T:TG[T>A]TG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	24968367	T:AT[C>G]CC	1
TCGA-AR-A0U2-01A-11D-A10G-09	16	55485627	T:GG[C>T]GT	-1
TCGA-AR-A0U3-01A-11D-A10G-09	16	3992254	T:TT[C>A]CC	1
TCGA-AR-A1AH-01A-11D-A12B-09	16	67229611	U:AT[C>G]TG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	16	74300188	T:TA[C>T]AT	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	16	1344994	U:GA[C>T]GG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	16	14857519	T:AT[C>T]AG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	16	28958609	T:CT[C>G]AG	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	16	11267890	B:TG[C>T]GT	1
TCGA-AR-A1AN-01A-11D-A12Q-09	16	69798787	T:TG[C>T]GC	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	16	68259152	T:TG[T>C]TG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	32152286	N:GG[C>T]GG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	67868538	U:CG[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	16	19183725	T:CT[C>T]GT	-1
TCGA-AR-A24H-01A-11D-A167-09	16	27471850	T:AG[C>A]TC	1
TCGA-AR-A24H-01A-11D-A167-09	16	78030785	T:AT[C>T]AC	-1
TCGA-AR-A24L-01A-11D-A167-09	16	285197	U:AG[C>G]CA	1
TCGA-AR-A24L-01A-11D-A167-09	16	725286	U:GC[C>T]CA	-1
TCGA-AR-A24M-01A-11D-A167-09	16	2043637	T:AG[C>T]GC	1
TCGA-AR-A24N-01A-11D-A167-09	16	681865	B:TG[C>T]AT	1
TCGA-AR-A24Q-01A-12D-A167-09	16	20814982	B:TG[C>T]AG	1
TCGA-AR-A24S-01A-11D-A167-09	16	27363814	T:TG[T>C]AT	-1
TCGA-AR-A24V-01A-21D-A167-09	16	27481083	T:GG[C>A]GA	1
TCGA-AR-A250-01A-31D-A167-09	16	33845074	T:CC[T>G]CA	1
TCGA-AR-A250-01A-31D-A167-09	16	74909897	T:TG[C>A]AG	1
TCGA-AR-A250-01A-31D-A167-09	16	89283370	T:CT[C>G]TT	1
TCGA-AR-A251-01A-12D-A167-09	16	11841966	T:CT[C>T]AA	1
TCGA-AR-A251-01A-12D-A167-09	16	31109323	T:GG[C>A]CG	-1
TCGA-AR-A251-01A-12D-A167-09	16	67541516	T:AC[C>A]TG	-1
TCGA-AR-A252-01A-11D-A167-09	16	8923224	U:AT[C>T]TG	-1
TCGA-AR-A252-01A-11D-A167-09	16	89691835	T:CC[T>C]GC	-1
TCGA-AR-A254-01A-21D-A167-09	16	19078133	U:GG[C>T]GA	1
TCGA-AR-A255-01A-11D-A167-09	16	3022766	T:CT[C>G]TG	1
TCGA-AR-A256-01A-11D-A167-09	16	30085073	U:GG[C>G]CC	1
TCGA-AR-A256-01A-11D-A167-09	16	57707615	U:AT[C>G]GA	1
TCGA-AR-A256-01A-11D-A167-09	16	67546177	U:GC[C>T]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	16	8625627	T:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	21519973	N:CT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	67978561	T:AT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	16	70807658	T:GT[C>T]AG	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	672367	U:TT[C>T]TC	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	2262305	T:CT[C>T]GG	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	23694760	T:CT[C>T]GG	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	29994586	T:GA[C>T]TG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	75627975	T:GG[C>T]AG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	88489057	U:CG[C>T]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	16	4461846	U:CT[C>G]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	16	20537264	T:TG[C>T]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	16	20475746	U:AT[C>G]CG	1
TCGA-B6-A0I8-01A-11W-A050-09	16	15598974	B:GA[C>T]GG	1
TCGA-B6-A0I8-01A-11W-A050-09	16	23694923	U:CA[C>A]CG	-1
TCGA-B6-A0I9-01A-11W-A050-09	16	30739512	U:TA[C>G]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	16	70333648	T:GC[C>A]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	16	71069278	T:AG[C>A]AA	1
TCGA-B6-A0IA-01A-11W-A050-09	16	70259108	T:AG[C>A]TT	1
TCGA-B6-A0IB-01A-11W-A050-09	16	11846519	U:TT[C>T]TA	-1
TCGA-B6-A0IC-01A-11W-A050-09	16	76558561	T:CC[T>A]TT	-1
TCGA-B6-A0IE-01A-11W-A050-09	16	58503862	T:GG[T>C]TC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	28146148	T:GA[T>C]AG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	30656391	U:AG[T>A]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	16	9938300	U:AT[C>G]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	16	27355868	U:CA[T>A]CC	1
TCGA-B6-A0IJ-01A-11W-A050-09	16	67949856	U:AT[C>T]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	5047953	B:TT[C>T]AT	1
TCGA-B6-A0IK-01A-12W-A071-09	16	24569925	U:CT[C>G]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	16	48111494	T:TT[T>G]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	16	57167155	U:CC[T>C]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	61655627	U:AA[T>C]CC	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	47699408	T:AC[T>G]TC	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	75529975	T:TT[C>T]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	16	81041414	B:AG[C>A]AG	-1
TCGA-B6-A0RG-01A-11W-A071-09	16	18811758	T:GT[C>T]AC	1
TCGA-B6-A0RG-01A-11W-A071-09	16	24820357	U:CC[C>T]CA	1
TCGA-B6-A0RG-01A-11W-A071-09	16	85789047	T:AT[C>G]AA	1
TCGA-B6-A0RI-01A-11W-A071-09	16	67611615	U:GG[T>G]AA	1
TCGA-B6-A0RN-01A-12D-A099-09	16	67066695	U:GG[C>T]TC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	16	2084568	U:CT[C>G]CC	1
TCGA-B6-A0RS-01A-11D-A099-09	16	30736553	T:CT[C>T]AA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-B6-A0WY-01A-11D-A10G-09	16	75656250	T:CA[C>T]AC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	28175991	U:TA[C>A]TT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	30188111	T:TG[C>T]GG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	57469971	U:AT[C>T]GT	1
TCGA-B6-A1KF-01A-11D-A13L-09	16	3731888	U:AA[C>A]CA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	16	15636090	T:GC[C>G]CG	1
TCGA-B6-A1KF-01A-11D-A13L-09	16	30757481	B:CT[T>C]GG	1
TCGA-B6-A1KF-01A-11D-A13L-09	16	71927810	T:TA[T>C]GT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	16	31086462	U:TG[C>T]GT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	16	68808744	U:GC[C>T]AA	1
TCGA-B6-A40B-01A-11D-A23C-09	16	2971842	B:CT[C>T]CC	1
TCGA-B6-A40B-01A-11D-A23C-09	16	70381552	T:CC[C>G]CC	1
TCGA-BH-A0AV-01A-31D-A10Y-09	16	2172551	U:GG[C>A]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	16	10430893	U:TT[C>T]TC	1
TCGA-BH-A0AW-01A-11W-A071-09	16	66885240	T:GC[C>T]GG	-1
TCGA-BH-A0AW-01A-11W-A071-09	16	67099105	U:CA[T>A]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	16	21624955	T:TT[C>T]TG	-1
TCGA-BH-A0AY-01A-21W-A019-09	16	28979524	T:AA[C>A]AG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	16	15643268	T:CC[C>G]CG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	16	2460937	T:TT[C>T]AG	-1
TCGA-BH-A0B1-01A-12W-A071-09	16	2088235	T:TG[T>G]GA	-1
TCGA-BH-A0B1-01A-12W-A071-09	16	20431274	T:GA[C>T]GG	-1
TCGA-BH-A0B1-01A-12W-A071-09	16	50699836	U:CA[T>G]TG	1
TCGA-BH-A0B1-01A-12W-A071-09	16	75414662	U:AT[T>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	85463	B:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	648368	T:GC[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681457	T:TG[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681599	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	795741	U:AT[C>A]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1198724	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1211713	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1768301	U:CC[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2253253	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4340378	T:CT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4461897	U:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	14667720	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	19183621	U:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30569858	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	53227578	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	57061699	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	67831243	U:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	85903179	U:CT[C>A]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89288395	U:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89548003	T:CC[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89904883	T:CT[C>G]GA	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	50754326	U:CC[C>T]TA	1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	88631139	T:CC[T>C]TG	-1
TCGA-BH-A0BA-01A-11W-A071-09	16	15598900	B:GA[T>C]TG	1
TCGA-BH-A0BA-01A-11W-A071-09	16	26136038	U:TA[T>C]TT	1
TCGA-BH-A0BD-01A-11W-A050-09	16	56844730	T:AA[T>C]AC	-1
TCGA-BH-A0BJ-01A-11W-A071-09	16	4801351	U:CA[C>T]AG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	20384699	U:CC[C>A]CG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	30117767	U:AT[C>A]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	58115435	T:GA[C>T]GC	1
TCGA-BH-A0BM-01A-11W-A071-09	16	11274131	T:TC[C>T]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	3243384	T:GA[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	28872231	T:GT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	70479756	U:TC[C>T]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	2765561	U:GC[C>G]CA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	30068649	T:GT[C>G]TA	-1
TCGA-BH-A0C0-01A-21W-A071-09	16	20777520	U:CT[C>T]CA	1
TCGA-BH-A0C0-01A-21W-A071-09	16	68813496	T:AA[C>G]CT	-1
TCGA-BH-A0C1-01B-11D-A12B-09	16	46661720	T:CG[C>T]AT	1
TCGA-BH-A0DD-01A-31D-A12Q-09	16	15104649	T:AA[C>T]TC	-1
TCGA-BH-A0DK-01A-21W-A071-09	16	30006442	T:CA[T>C]AG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	16	15006500	U:GC[T>C]TC	1
TCGA-BH-A0DL-01A-11D-A10Y-09	16	53155968	T:TT[C>T]AT	-1
TCGA-BH-A0DP-01A-21W-A071-09	16	84463661	T:CT[C>T]TG	-1
TCGA-BH-A0DS-01A-11W-A071-09	16	8646337	T:CA[C>G]AG	-1
TCGA-BH-A0DV-01A-21D-A12Q-09	16	28593546	U:CG[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	14951956	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	15691252	U:CT[C>T]CG	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	24954623	T:CT[C>T]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	30656246	T:CT[C>G]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	53605565	T:CT[C>G]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	71285179	T:TT[C>G]TT	1
TCGA-BH-A0E0-01A-11W-A071-09	16	28844425	T:GA[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	16	58990	U:CC[T>A]GC	-1
TCGA-BH-A0E7-01A-11W-A050-09	16	71069405	U:AG[C>A]AT	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	16	67066710	T:CA[T>C]TC	-1
TCGA-BH-A0EE-01A-11W-A050-09	16	20469708	T:TT[C>T]TT	-1
TCGA-BH-A0EE-01A-11W-A050-09	16	48215292	T:CG[C>T]TG	1
TCGA-BH-A0EE-01A-11W-A050-09	16	58543477	U:TG[T>G]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	16	90031455	T:CT[C>T]CC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	16	56636930	N:AG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	16	30569980	T:CT[C>G]GG	1
TCGA-BH-A0H0-01A-11W-A071-09	16	15515371	U:GG[C>A]AA	1
TCGA-BH-A0H3-01A-11D-A12Q-09	16	84170100	T:GA[C>T]GA	-1
TCGA-BH-A0H6-01A-21W-A071-09	16	30604258	T:TT[C>A]CC	1
TCGA-BH-A0H6-01A-21W-A071-09	16	35169709	N:TT[C>T]GA	-1
TCGA-BH-A0H7-01A-13W-A071-09	16	15017392	T:GT[C>G]AC	-1
TCGA-BH-A0H7-01A-13W-A071-09	16	21625062	T:CT[C>G]TA	-1
TCGA-BH-A0H9-01A-11W-A071-09	16	67930999	T:GT[C>T]CT	1
TCGA-BH-A0H9-01A-11W-A071-09	16	81061153	U:TG[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	11839970	U:AA[C>T]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	28873529	T:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	30583379	T:TG[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	31132469	U:GG[T>G]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	61655556	U:GT[C>T]TT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	85672541	T:AC[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	90042389	U:AA[C>T]GC	1
TCGA-BH-A0HB-01A-11W-A071-09	16	24180921	U:CG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	5090229	T:TT[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	12051939	T:CA[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	20384835	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	26136224	T:TC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	27363612	U:CG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	28914487	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	53156507	U:CT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	53324143	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	57651197	U:CT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	16	67347477	U:AC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	68226417	T:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	69335061	U:GC[C>A]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	81377703	T:TA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	82071116	T:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	84422476	T:TC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	85663493	T:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	89530698	T:AG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	90032805	U:AG[C>T]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	16	2263110	T:CG[C>T]CT	1
TCGA-BH-A0HK-01A-11W-A071-09	16	4260233	U:CT[C>T]CG	-1
TCGA-BH-A0HK-01A-11W-A071-09	16	68079210	T:TG[T>G]TT	-1
TCGA-BH-A0HL-01A-11W-A050-09	16	30068838	U:AG[C>G]GC	1
TCGA-BH-A0HL-01A-11W-A050-09	16	69150836	U:TT[C>T]GT	1
TCGA-BH-A0HP-01A-12D-A099-09	16	12916744	T:CT[C>T]TC	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	26135927	U:TC[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	16	69939886	T:CT[C>G]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	81028618	B:CT[C>G]TT	-1
TCGA-BH-A0HX-01A-21W-A071-09	16	28830692	T:CG[C>T]CC	-1
TCGA-BH-A0RX-01A-21D-A099-09	16	52450418	T:GA[C>T]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	20031792	U:AT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	21479566	N:GT[C>G]TT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	27226818	U:CC[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	89285427	T:TT[C>G]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	16	1764367	T:GA[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	173496	T:GG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	264836	U:CA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	1211574	U:TG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	2235080	T:GC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	12781218	T:AA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	27346560	T:GG[T>C]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	27363801	T:CA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30069641	U:AG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30359619	U:TG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31149187	U:CG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31331246	U:TC[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	31466041	U:CC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	31568494	N:GG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	50290508	T:CA[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	50290588	T:GC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	50749839	T:TG[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	53250021	T:CA[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	67650102	U:CA[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	67731172	U:CC[C>A]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	70688195	U:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	71629463	U:TG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	71860364	B:CA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	88722634	U:GG[C>T]CA	-1
TCGA-BH-A18J-01A-11D-A12B-09	16	1979830	B:CC[C>T]GG	1
TCGA-BH-A18N-01A-11D-A12B-09	16	61655688	T:AT[C>G]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	16	4354944	U:AT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	15041668	B:GT[C>G]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	16	28591627	U:CT[C>T]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	16	89742935	U:TT[C>T]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	16	72164915	U:GG[C>T]GG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	16	89226888	T:CC[C>G]AA	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	89695794	T:AG[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	16	57154462	U:CC[C>T]CT	-1
TCGA-BH-A18U-01A-21D-A12B-09	16	90036574	U:AT[C>T]AA	1
TCGA-BH-A18V-01A-11D-A12B-09	16	11275721	B:CT[T>G]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	16	23667202	U:AG[T>G]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	16	75394992	T:CT[C>G]TC	1
TCGA-BH-A1EN-01A-11D-A17G-09	16	30525863	U:GG[C>A]TT	-1
TCGA-BH-A1EO-01A-11D-A135-09	16	89752161	T:CT[C>T]AT	1
TCGA-BH-A1ES-01A-11D-A135-09	16	84566782	U:AC[C>T]GC	-1
TCGA-BH-A1ET-01A-11D-A135-09	16	35169966	N:CA[C>A]CT	1
TCGA-BH-A1EU-01A-11D-A135-09	16	3300458	B:TT[C>T]TG	-1
TCGA-BH-A1EV-01A-11D-A135-09	16	10482276	U:CT[T>C]TT	1
TCGA-BH-A1EX-01A-11D-A13L-09	16	1668049	T:GC[T>A]GG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	16	4261919	U:GG[C>T]GG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	16	84463916	U:TC[C>T]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	16	81082831	U:AA[C>T]GC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	16	58555843	T:GT[T>A]TG	1
TCGA-BH-A1F6-01A-11D-A13L-09	16	68053606	U:AG[T>A]TG	1
TCGA-BH-A1F6-01A-11D-A13L-09	16	69691959	T:AG[C>A]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	19541945	U:CT[C>T]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	26135949	T:CT[C>T]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	50292745	T:AT[C>G]CT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	16	1962155	T:GT[C>G]TT	1
TCGA-BH-A1FC-01A-11D-A13L-09	16	19616699	U:TA[C>T]GG	1
TCGA-BH-A1FD-01A-11W-A14Q-09	16	27346472	U:AA[C>T]CC	1
TCGA-BH-A1FH-01A-12D-A13L-09	16	3205059	U:GA[C>T]AC	1
TCGA-BH-A1FL-01A-11D-A13L-09	16	62021314	U:GC[T>C]CC	-1
TCGA-BH-A1FL-01A-11D-A13L-09	16	67066705	U:AT[T>G]CT	1
TCGA-BH-A1FM-01A-11D-A13L-09	16	1998315	T:AT[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	16	30397634	T:TT[C>T]AC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	3317403	T:CT[T>C]GT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	30186831	T:AT[C>G]TG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	57650276	U:TC[C>T]GT	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	70325580	U:TA[T>C]GT	1
TCGA-BH-A202-01A-11D-A14K-09	16	66940330	U:AC[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	16	67163040	T:AG[C>T]GG	-1
TCGA-BH-A203-01A-12D-A167-09	16	67975913	U:GC[C>A]TC	-1
TCGA-BH-A203-01A-12D-A167-09	16	69940836	U:CT[C>T]GT	1
TCGA-BH-A203-01A-12D-A167-09	16	84657110	T:TC[C>T]AC	-1
TCGA-BH-A208-01A-11D-A159-09	16	30766856	U:TC[T>A]GG	1
TCGA-BH-A208-01A-11D-A159-09	16	46698129	T:AT[C>A]TA	-1
TCGA-BH-A208-01A-11D-A159-09	16	85903046	U:TT[C>T]GA	1
TCGA-BH-A209-01A-11D-A17G-09	16	24567175	T:AT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	683164	U:GT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3289713	T:TT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	9764664	T:TT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	20844634	B:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	58503926	U:GT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	86578819	U:TT[C>T]GC	1
TCGA-BH-A42V-01A-11D-A243-09	16	58046784	U:TT[C>G]TG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	1986125	U:TG[T>C]CT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	56500759	U:GC[C>T]TG	-1
TCGA-BH-A6R8-01A-21D-A33E-09	16	3056011	T:AC[T>A]CT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	16	7712449	T:TA[C>T]GG	-1
TCGA-BH-A8G0-01A-11D-A351-09	16	50796571	T:AG[C>A]TC	-1
TCGA-BH-AB28-01A-31D-A41F-09	16	795995	U:GC[C>A]TG	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	766661	U:CT[C>T]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	28830995	U:GC[C>T]TC	1
TCGA-C8-A12L-01A-11D-A10Y-09	16	28958772	U:CC[C>T]AA	1
TCGA-C8-A12M-01A-11D-A135-09	16	78432551	U:AA[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	16	71860421	B:CA[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	16	46599946	U:GA[T>G]GA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	16	583504	U:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	57660765	U:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	68249354	U:CT[C>A]TG	1
TCGA-C8-A12V-01A-11D-A10Y-09	16	1952952	U:CC[C>T]TC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	16	11883035	U:AG[C>T]TT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	16	15408035	T:GT[C>G]AC	-1
TCGA-C8-A134-01A-11D-A10Y-09	16	20031782	T:CA[C>A]CA	1
TCGA-C8-A134-01A-11D-A10Y-09	16	67611195	U:CC[T>A]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	16	28869230	U:CC[C>T]GC	1
TCGA-C8-A135-01A-11D-A10Y-09	16	29995441	B:TG[C>A]GG	-1
TCGA-C8-A135-01A-11D-A10Y-09	16	35169813	N:AC[C>T]CA	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	21983096	T:TT[C>G]TT	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	29810205	U:CT[C>T]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	16	31330165	T:CA[C>A]CA	-1
TCGA-C8-A138-01A-11D-A10Y-09	16	66816880	U:AC[C>T]TT	-1
TCGA-C8-A1HI-01A-11D-A135-09	16	3069286	U:TA[C>T]GG	1
TCGA-C8-A1HI-01A-11D-A135-09	16	28156317	T:CC[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	26135946	T:AC[C>G]AC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	31962171	N:AC[C>G]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	58667286	T:CA[C>G]CA	1
TCGA-C8-A1HK-01A-21D-A13L-09	16	56354997	T:GT[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	682356	B:GT[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	16	737197	T:AT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	16	789677	U:AT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	1401632	T:GG[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	2065621	U:TT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	21204033	T:TT[C>G]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	16	31326943	U:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	31329830	U:AT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	72104113	U:CT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	16	72154310	T:GT[C>G]TG	1
TCGA-C8-A1HN-01A-11D-A135-09	16	23535278	U:TC[C>T]GC	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67231808	U:AC[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67668069	U:GT[C>T]TG	1
TCGA-C8-A26W-01A-11D-A16D-09	16	30964243	U:TT[C>T]AC	1
TCGA-C8-A26W-01A-11D-A16D-09	16	61901179	T:AC[C>A]CA	1
TCGA-C8-A26X-01A-31D-A16D-09	16	879694	U:CT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	190111	T:CT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712621	T:CT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712725	T:TT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	13932258	T:TT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	22347361	U:AT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	23635846	T:AT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28933386	B:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30070083	T:CT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30760358	B:GG[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30766777	T:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31076460	U:CT[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31330078	U:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	48111477	T:TT[C>G]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	53492496	T:CT[T>C]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	67194743	T:CT[C>A]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	70265083	T:CT[C>G]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	70366161	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	74661206	T:TT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	16	24092918	U:CT[C>G]AA	1
TCGA-C8-A274-01A-11D-A16D-09	16	61901464	T:GT[C>T]TG	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690112	U:AT[C>G]TG	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690905	T:CT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	16	31330321	U:CG[C>T]TG	1
TCGA-C8-A27B-01A-11D-A167-09	16	27677828	T:CT[C>G]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	16	88809544	T:CC[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	724886	T:CT[C>T]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	20933266	U:CT[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	30604526	U:CT[C>T]AC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	31462424	U:AC[C>G]CC	1
TCGA-C8-A3M8-01A-11D-A20S-09	16	2092111	T:AA[C>T]GT	1
TCGA-C8-A3M8-01A-11D-A20S-09	16	67945846	U:CA[C>A]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	2361755	N:TT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	2821560	U:CT[C>G]TT	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	7710714	T:CT[C>T]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	47260559	T:GT[C>T]AA	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	68255976	T:CG[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	677589	T:TC[C>T]CC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	7711118	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	14672623	U:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997841	U:CT[C>T]AC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	75635975	T:AT[C>G]TC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	16	1221826	U:AC[C>G]CA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	16	77193546	T:CT[C>G]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	66932211	U:CC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	16	3316955	T:TG[C>A]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	31086088	U:GA[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	58516653	T:GG[C>G]CA	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	66558267	T:AC[T>A]TC	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	89524037	T:AT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460562	U:CT[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460819	T:TG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	3530599	T:TC[C>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	3563883	T:TG[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	11698151	T:GG[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	19183708	U:TG[T>C]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28873728	U:CC[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28904344	U:CT[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	29808593	T:TT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56636920	N:CT[C>G]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	58542305	T:TT[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	69840197	T:TG[T>A]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	84440916	U:GT[C>A]AT	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	27226741	U:AT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	4874717	U:CT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	28723142	U:AT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	53254555	T:AT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56653138	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	57456507	U:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67234116	U:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67827757	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67830575	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67886101	U:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	69335169	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	71476187	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	71537711	B:GT[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	89691531	T:TT[C>T]CC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	16	2084402	U:CT[C>T]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	16	13930716	U:TC[C>T]GC	1
TCGA-D8-A1JC-01A-11D-A13L-09	16	29841799	U:AA[C>T]GC	1
TCGA-D8-A1JD-01A-11D-A13L-09	16	725500	T:GA[C>G]TC	1
TCGA-D8-A1JD-01A-11D-A13L-09	16	62021238	U:TT[T>C]TG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	16	74695683	T:TT[C>T]TT	1
TCGA-D8-A1JF-01A-11D-A13L-09	16	84744694	T:GG[C>A]AA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	16	30006875	U:CT[C>T]GC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	16	69933099	U:TC[C>T]TG	1
TCGA-D8-A1JG-01B-11D-A13L-09	16	72096873	U:AG[C>T]GA	1
TCGA-D8-A1JI-01A-11D-A13L-09	16	2175152	U:TG[T>C]GA	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	648415	T:CG[C>G]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	19183559	U:CT[C>T]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	30070275	T:CT[C>G]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	57562392	T:TT[C>T]CC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	16	67870783	U:CT[C>G]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	8895059	T:TT[C>T]CG	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	15408256	U:AT[C>G]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	66379337	T:AT[C>T]TT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	16	519771	T:TC[C>T]AA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	16	14655070	U:TG[C>G]TT	1
TCGA-D8-A1JP-01A-11D-A13L-09	16	87981110	U:GC[C>A]AG	1
TCGA-D8-A1XB-01A-11D-A14G-09	16	50105163	U:AA[T>A]GA	1
TCGA-D8-A1XF-01A-11D-A14G-09	16	29840354	U:CC[C>A]CT	1
TCGA-D8-A1XG-01A-11D-A14G-09	16	27342159	T:GT[C>T]GG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	16	8920414	T:AT[C>T]AT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	16	31039644	U:GG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	1961612	T:CA[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	2975623	U:TG[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	3731802	U:TG[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	10533028	U:AA[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	11967631	B:AT[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	20623285	B:AA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	28919818	U:AC[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	30504173	T:CC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	30583007	T:CA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	46727178	U:GC[T>A]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	46802864	U:AC[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	47083288	U:GA[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	47463882	B:AG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57020897	T:CA[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57077293	T:CT[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67827660	U:AT[C>G]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67978300	T:GG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69742491	U:AA[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69940170	U:CA[C>T]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	84880594	T:CA[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	88599788	U:GG[T>G]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	89290737	T:CT[C>A]TT	1
TCGA-D8-A1XL-01A-11D-A14K-09	16	11846801	T:TT[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	583151	U:GC[T>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	1748617	U:AT[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	2821598	U:GC[C>A]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	4699361	U:GA[C>T]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	15612577	B:TG[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	19045048	U:AA[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	19536441	T:CT[C>T]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	31372503	T:GC[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	33009439	N:GT[C>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	68682370	U:GA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	81154124	N:TG[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	84764209	T:GG[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	89102658	T:CA[C>T]GT	-1
TCGA-D8-A1XS-01A-11D-A14K-09	16	85918781	U:TT[C>T]GA	1
TCGA-D8-A1XV-01A-11D-A14K-09	16	30605123	U:CT[C>T]CC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	2090120	T:TC[C>T]GG	1
TCGA-D8-A1XY-01A-11D-A14K-09	16	31132438	U:GA[C>T]GC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	68698305	T:GG[C>T]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	1819957	U:TA[C>T]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	4512820	U:TT[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	30652987	U:GG[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	52450516	U:AC[C>T]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	56633350	U:TG[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	67662509	T:GG[C>G]CC	-1
TCGA-D8-A27E-01A-11D-A16D-09	16	89695604	U:GC[C>A]GG	1
TCGA-D8-A27F-01A-11D-A16D-09	16	89934514	T:GT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	110606	T:TT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	16	1362860	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	3027654	U:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	3068422	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	15061725	B:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	18884119	U:TT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	22534041	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	29971544	T:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30069529	T:GT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30358121	T:TT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	30483909	T:GT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	33009619	N:TT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	67675868	T:AT[C>T]AC	1
TCGA-D8-A27L-01A-11D-A16D-09	16	673516	U:TT[C>T]TG	1
TCGA-D8-A27L-01A-11D-A16D-09	16	49399339	T:GG[C>A]AT	-1
TCGA-D8-A27M-01A-11D-A16D-09	16	3286103	U:CT[C>T]TC	1
TCGA-D8-A27T-01A-11D-A16D-09	16	68812263	T:AC[C>T]GT	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	2765373	T:CT[C>T]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	31493182	T:CT[C>T]AG	1
TCGA-D8-A27W-01A-11D-A16D-09	16	3541705	T:CC[C>T]GG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	16	11698168	U:CA[T>G]AC	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	16	13235270	T:GC[C>T]GG	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	661944	U:CT[C>G]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	16	4880219	U:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	16	35169988	N:GG[T>A]TA	-1
TCGA-D8-A73W-01A-22D-A351-09	16	20815021	B:CT[C>A]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	56510031	U:TT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	69684889	T:TG[C>A]TG	-1
TCGA-E2-A14O-01A-31D-A10Y-09	16	1977600	T:GC[C>T]CC	-1
TCGA-E2-A14P-01A-31D-A12B-09	16	31755201	T:TC[C>T]GG	-1
TCGA-E2-A14P-01A-31D-A12B-09	16	68370864	U:TT[C>A]TC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	16	28986164	U:AC[C>A]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	64991880	U:CA[C>G]GT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	16	71285878	U:GT[C>G]CC	-1
TCGA-E2-A14V-01A-11D-A12B-09	16	23552177	T:TT[C>G]TC	1
TCGA-E2-A14W-01A-11D-A12B-09	16	24806612	T:GA[T>C]TG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	16	69260257	T:TG[T>C]TC	-1
TCGA-E2-A153-01A-12D-A12B-09	16	67651924	U:GA[C>T]AT	1
TCGA-E2-A154-01A-11D-A10Y-09	16	16325080	N:TG[C>A]AG	-1
TCGA-E2-A154-01A-11D-A10Y-09	16	21843534	U:TT[C>T]GA	-1
TCGA-E2-A155-01A-11D-A12B-09	16	10179733	T:TC[T>G]CA	1
TCGA-E2-A155-01A-11D-A12B-09	16	58392723	U:GC[C>G]TC	1
TCGA-E2-A158-01A-11D-A12B-09	16	31034409	T:AC[C>T]AC	-1
TCGA-E2-A158-01A-11D-A12B-09	16	53500252	U:CC[C>G]TT	-1
TCGA-E2-A159-01A-11D-A10Y-09	16	2090300	U:CT[C>G]AG	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	75236484	U:CA[C>A]CT	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	89636550	U:TC[C>T]GG	1
TCGA-E2-A15I-01A-21D-A135-09	16	1767881	U:AC[C>T]GG	1
TCGA-E2-A15J-01A-11D-A12Q-09	16	31201740	U:AG[C>T]AG	-1
TCGA-E2-A15K-01A-11D-A12Q-09	16	29810104	U:GG[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	16	69168846	T:CA[T>G]CC	-1
TCGA-E2-A15S-01A-11D-A10Y-09	16	67231708	T:GG[C>A]AA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	16	30381464	B:AC[C>A]GG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	69322623	B:CA[C>G]CA	1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	80612834	T:AG[T>A]CC	1
TCGA-E2-A1IE-01A-11D-A188-09	16	87832867	U:TG[C>A]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	16	4513800	U:CC[C>G]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	16	22533972	U:TC[C>G]CC	1
TCGA-E2-A1L7-01A-11D-A142-09	16	2234336	U:CT[C>T]AG	1
TCGA-E2-A1LB-01A-11D-A142-09	16	53321616	T:AA[C>A]AT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	16	8646324	T:TT[C>T]TC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	16	67304505	T:CT[C>T]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	16	15704009	B:GT[T>C]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	16	61655562	U:CG[T>A]CC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	16	69367142	T:GT[C>G]TT	1
TCGA-E2-A570-01A-11D-A29N-09	16	1066376	N:CG[C>T]GG	-1
TCGA-E2-A573-01A-11D-A29N-09	16	20832197	B:AT[T>G]TC	-1
TCGA-E2-A574-01A-11D-A29N-09	16	84657080	U:GG[C>T]GC	1
TCGA-E2-A574-01A-11D-A29N-09	16	89859178	U:TC[C>T]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	16	31117662	T:CG[C>T]CA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	16	74956488	T:AA[T>G]AG	1
TCGA-E2-A9RU-01A-11D-A41F-09	16	84181366	T:CA[C>T]GG	1
TCGA-E9-A1N5-01A-11D-A14G-09	16	67663305	T:CG[C>A]AG	1
TCGA-E9-A1N8-01A-11D-A142-09	16	69695381	U:TG[T>G]AA	1
TCGA-E9-A1NA-01A-11D-A142-09	16	71771160	U:AA[C>A]CA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	1673936	U:TT[C>G]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	13235272	U:GG[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	46698115	U:CA[T>G]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	51137217	U:CC[C>T]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	67829964	T:AC[T>A]CC	1
TCGA-E9-A1NE-01A-21D-A14K-09	16	50633343	U:AT[C>G]GC	1
TCGA-E9-A1NE-01A-21D-A14K-09	16	51137368	U:AG[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	683011	U:CA[C>A]AT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	81154117	N:CC[T>A]GG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	16	26136429	U:AT[C>T]CC	1
TCGA-E9-A1R0-01A-22D-A16D-09	16	67611515	U:TT[T>C]TG	1
TCGA-E9-A1R3-01A-31D-A14K-09	16	724823	T:GC[C>T]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	16	1342616	U:CT[C>G]AA	1
TCGA-E9-A1R7-01A-11D-A14K-09	16	30504259	T:CC[T>G]TT	-1
TCGA-E9-A1RA-01A-11D-A14G-09	16	4883761	T:CT[C>T]GA	1
TCGA-E9-A1RB-01A-11D-A17G-09	16	574165	T:CA[C>T]GG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	16	2055459	U:GC[T>C]GG	1
TCGA-E9-A1RB-01A-11D-A17G-09	16	31133276	U:GG[C>A]TC	-1
TCGA-E9-A1RC-01A-11D-A159-09	16	67868348	T:GA[C>T]GC	-1
TCGA-E9-A1RC-01A-11D-A159-09	16	89739800	B:GT[C>A]CT	1
TCGA-E9-A1RD-01A-11D-A159-09	16	10635807	U:CC[C>T]GG	-1
TCGA-E9-A1RE-01A-11D-A159-09	16	26136010	T:GT[T>G]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	16	15583167	T:CT[T>G]CT	-1
TCGA-E9-A1RF-01A-11D-A159-09	16	24112978	T:AC[T>A]TA	-1
TCGA-E9-A1RF-01A-11D-A159-09	16	61789397	T:GT[C>G]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	16	88715068	T:GG[C>T]GG	-1
TCGA-E9-A227-01A-11D-A159-09	16	30656276	T:TT[C>T]TT	-1
TCGA-E9-A228-01A-31D-A159-09	16	795711	T:TT[C>G]CT	-1
TCGA-E9-A229-01A-31D-A17G-09	16	4508115	U:AC[C>T]GG	1
TCGA-E9-A22B-01A-11D-A159-09	16	1979884	B:AA[C>T]GA	-1
TCGA-E9-A244-01A-11D-A167-09	16	30664722	U:GA[C>A]CT	1
TCGA-E9-A244-01A-11D-A167-09	16	58678748	U:AC[C>T]TT	-1
TCGA-E9-A247-01A-11D-A167-09	16	15061742	B:GC[C>T]GT	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	4817658	U:AT[C>T]GT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	16	30654869	U:CA[C>T]TG	1
TCGA-E9-A2JT-01A-22D-A18P-09	16	68813379	T:AT[C>G]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	2233115	T:GG[T>C]GC	-1
TCGA-E9-A3QA-01A-61D-A228-09	16	67303286	U:CA[C>T]AG	-1
TCGA-E9-A3X8-01A-31D-A22X-09	16	48303215	T:CC[C>T]AA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	16	368609	T:AA[C>A]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	16	411418	T:TC[C>T]CC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	27363761	T:CT[C>T]TG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	47463917	B:TA[T>G]GA	1
TCGA-EW-A1IY-01A-11D-A188-09	16	67611509	T:CG[T>C]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	1198638	U:TG[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	28873650	T:CA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	30604854	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	69462582	T:CC[C>A]CA	-1
TCGA-EW-A1J3-01A-11D-A13L-09	16	12916741	T:TC[T>C]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	259545	U:TT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	1962928	U:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	11767489	T:AT[C>T]TT	1
TCGA-EW-A1OV-01A-11D-A142-09	16	67201408	T:CT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	67827362	U:CT[C>G]AC	1
TCGA-EW-A1OZ-01A-11D-A142-09	16	3384862	B:CT[C>G]CA	-1
TCGA-EW-A1P3-01A-11D-A142-09	16	67082213	U:AG[C>T]AG	1
TCGA-EW-A1P3-01A-11D-A142-09	16	80612749	T:GG[C>A]AG	1
TCGA-EW-A1P4-01A-21D-A142-09	16	11267891	B:TA[C>T]GC	-1
TCGA-EW-A1P7-01A-21D-A142-09	16	89935435	T:TG[C>A]TC	-1
TCGA-EW-A1PA-01A-11D-A142-09	16	30381791	B:GC[C>T]AG	1
TCGA-EW-A1PB-01A-11D-A142-09	16	68348377	U:AA[C>G]AT	1
TCGA-EW-A1PD-01A-11D-A142-09	16	21843741	U:CA[C>T]GG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	16	11281027	B:GC[C>T]GC	-1
TCGA-EW-A2FV-01A-11D-A17D-09	16	75539963	T:CA[C>T]GG	1
TCGA-EW-A423-01A-11D-A243-09	16	14931038	N:TA[C>T]GA	1
TCGA-EW-A6S9-01A-22D-A33E-09	16	83961069	T:TT[C>T]GC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	16	1066228	N:AG[C>T]GT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	16	4801387	T:GG[C>T]GG	1
TCGA-EW-A6SB-01A-12D-A32I-09	16	67169778	U:CT[C>T]CC	1
TCGA-EW-A6SC-01A-12D-A32I-09	16	56684048	T:AT[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	16	58284670	U:AT[C>T]TT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	407323	T:GA[C>T]CC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	3563869	U:CC[C>G]CC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	68813401	T:CC[C>A]AC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	74912306	U:GT[C>G]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	2661441	N:CT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	2940073	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	15581245	T:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	20537222	U:TT[C>T]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31528529	U:AT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	32066252	N:CT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	49730821	U:CT[T>G]CG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	62021167	T:AT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	67066766	T:GC[C>A]CA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	85655835	T:CC[C>T]AG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	16	15036303	U:AC[T>A]GA	1
TCGA-GM-A2DD-01A-11D-A17W-09	16	57030070	T:AT[C>G]CT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	30739606	T:GT[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	66566150	U:TA[C>T]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	77364266	U:CT[C>T]GT	-1
TCGA-GM-A2DI-01A-31D-A18P-09	16	30092618	U:CC[T>G]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	371948	U:TT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	372647	U:CC[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1242332	U:CC[C>T]AC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1791613	U:TG[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	2264175	T:CA[C>A]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	31112190	U:TC[C>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	16	22347683	T:CC[C>T]GC	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	20480875	U:TG[T>C]GG	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	20828451	B:GT[C>G]CA	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	30555676	U:CG[C>T]AC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	16	69328926	U:CT[C>T]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	16	72119303	T:CA[C>G]CC	1
TCGA-GM-A5PV-01A-11D-A28B-09	16	66932105	T:AG[T>C]TT	1
TCGA-HN-A2NL-01A-11D-A18P-09	16	8781351	T:GA[C>T]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	16	9764706	U:AA[C>T]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	16	31086854	U:TT[C>T]TC	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	2240048	U:TT[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	81170984	N:CT[C>G]TC	1
TCGA-LL-A5YM-01A-11D-A28B-09	16	797930	U:GT[C>T]TC	1
TCGA-LL-A5YN-01A-11D-A28B-09	16	70264991	U:AG[T>C]AC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	16	2099968	U:CG[T>G]AG	-1
TCGA-LL-A5YO-01A-21D-A28B-09	16	70036557	N:CC[T>A]TG	1
TCGA-LL-A5YP-01A-21D-A28B-09	16	24777073	U:AG[C>T]AG	1
TCGA-LL-A6FP-01A-11D-A31U-09	16	3137253	T:GT[C>A]GG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	16	28979241	U:GA[C>A]CT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	30006456	U:GT[C>T]AC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	75224780	T:GT[C>T]GC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	16	879647	T:CT[C>T]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	16	58551767	U:CT[C>G]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	84070608	T:AG[C>T]CA	1
TCGA-LL-A73Z-01A-11D-A32I-09	16	29805162	T:GA[C>A]TC	-1
TCGA-LL-A740-01A-21D-A32I-09	16	387086	N:AT[C>A]TG	-1
TCGA-LL-A740-01A-21D-A32I-09	16	4765726	T:GG[T>A]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	854580	T:CT[C>T]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	67654620	T:TC[T>C]CT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	70661486	T:GT[C>G]AA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	717214	U:TT[C>T]GT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	28914488	U:AG[C>T]GG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	16	23635944	T:GA[C>T]TT	1
TCGA-OL-A5D6-01A-21D-A27P-09	16	58040604	U:AA[C>A]CC	1
TCGA-OL-A5D6-01A-21D-A27P-09	16	71629484	U:TG[C>T]AC	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	1485985	T:AT[C>T]CG	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	2106482	U:AC[C>T]GC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	16	4765635	U:GC[C>T]GG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	16	86552041	T:CA[C>T]CA	1
TCGA-OL-A5RU-01A-11D-A28B-09	16	77194883	U:CC[C>T]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	16	67731285	T:AT[C>G]CT	1
TCGA-OL-A5S0-01A-11D-A28B-09	16	75530127	U:CC[C>T]GA	-1
TCGA-OL-A66I-01A-21D-A29N-09	16	4740473	U:CT[C>T]CG	1
TCGA-OL-A66I-01A-21D-A29N-09	16	50749798	U:AA[C>G]AA	1
TCGA-OL-A66J-01A-11D-A29N-09	16	30662464	U:AG[C>G]AA	1
TCGA-OL-A66L-01A-12D-A31U-09	16	29995543	B:CT[C>G]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	16	75242656	T:TT[C>T]GA	1
TCGA-OL-A66P-01A-11D-A31U-09	16	21655257	U:AA[T>A]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	16	82164144	T:TC[T>C]TC	1
TCGA-PE-A5DC-01A-12D-A27P-09	16	1345283	T:GG[C>A]GT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	16	67203796	U:CC[C>A]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	399629	U:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	682207	B:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	727579	T:CT[C>G]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	3485782	T:CC[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	8628805	T:CT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	8628973	T:TT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	10180117	T:CA[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	14822719	N:TT[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	30525992	T:TT[C>A]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	32179522	N:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	57433910	T:TT[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	71648385	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	71789373	U:GT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	81900746	U:CT[C>T]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	16	2784883	T:CT[C>T]TA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	16	19536383	U:TA[T>C]AT	1
TCGA-S3-AA12-01A-11D-A41F-09	16	32254641	U:GG[C>A]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	20537285	T:AT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	21879403	N:CA[C>T]GT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	61901350	U:AC[C>T]GG	-1
TCGA-S3-AA17-01A-11D-A41F-09	16	71731674	T:TT[C>G]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	24750779	T:CG[T>C]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	24806739	U:TG[C>A]AA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	67546517	U:AC[C>G]AG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	68927940	T:TA[C>T]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	16	13948374	U:CA[T>C]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	16	19116224	U:TT[C>T]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	16	89637338	U:TG[C>T]GC	1
TCGA-V7-A7HQ-01A-11D-A33E-09	16	46581625	T:AT[C>G]AA	1
TCGA-WT-AB41-01A-11D-A41F-09	16	635285	T:CG[T>C]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	16	30662576	T:GG[C>T]GC	-1
TCGA-WT-AB44-01A-11D-A41F-09	16	67280724	U:TC[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	16	2770354	U:GT[C>T]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4695111	T:CT[C>T]AA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	16	23544564	T:CG[C>T]TG	1
