TCGA-3C-AALI-01A-11D-A41F-09	20	4221582	T:GG[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	20	20360608	U:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	34981110	T:TT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	38447967	N:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726271	T:CT[T>A]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726272	T:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	62318526	U:AA[C>T]CG	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	63555702	T:TT[C>T]AT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	20	44069580	T:TT[T>G]GA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	20	44904978	T:TT[C>A]GA	-1
TCGA-3C-AALK-01A-11D-A41F-09	20	36221883	U:TT[C>G]TG	1
TCGA-5L-AAT0-01A-12D-A41F-09	20	37522950	B:AT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	1369488	U:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	11923178	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	23370693	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	37519073	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	46043684	U:GT[C>A]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	46456702	N:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	62294601	T:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	62546750	N:CT[C>G]TC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	20	23440301	U:TG[C>T]TG	1
TCGA-A1-A0SD-01A-11D-A10Y-09	20	25775253	N:TC[T>A]GC	-1
TCGA-A1-A0SG-01A-11D-A142-09	20	46016423	T:CC[C>G]CA	-1
TCGA-A1-A0SH-01A-11D-A099-09	20	48642247	U:AT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	20	41162491	U:GT[C>T]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	20	50936240	T:CT[C>G]TA	1
TCGA-A1-A0SJ-01A-11D-A099-09	20	62315203	T:GT[C>T]TC	1
TCGA-A1-A0SK-01A-12D-A099-09	20	62318561	T:CT[C>G]GT	1
TCGA-A1-A0SM-01A-11D-A099-09	20	35700961	U:AA[T>C]AA	1
TCGA-A1-A0SN-01A-11D-A142-09	20	18384544	T:TC[T>G]TT	1
TCGA-A1-A0SN-01A-11D-A142-09	20	35724651	U:GT[C>T]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	19956652	T:CT[C>G]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	41404730	U:AG[C>G]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	56518219	T:CC[T>A]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	20	57652148	T:CT[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	20	59324427	U:GC[C>A]CC	1
TCGA-A1-A0SP-01A-11D-A099-09	20	63414140	U:AG[T>C]TT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	20	44068671	T:AG[C>T]GA	-1
TCGA-A2-A04R-01A-41D-A117-09	20	62293824	U:CC[C>A]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	20	188002	T:AT[C>G]AT	1
TCGA-A2-A04Y-01A-21W-A050-09	20	58713805	T:GA[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	1164389	U:CT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	10641499	T:TT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	17989976	T:AT[C>T]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	20	54173074	T:TC[T>A]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	20	35655027	U:AC[C>A]AG	-1
TCGA-A2-A0CU-01A-12W-A050-09	20	58461103	T:AG[C>T]CG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713399	T:CC[C>T]CG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713401	T:AT[C>T]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715093	T:AC[C>T]TC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715422	T:AC[C>T]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	20	26103517	N:GC[T>A]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	20	46583661	U:TT[C>A]TG	-1
TCGA-A2-A0D0-01A-11W-A019-09	20	16273049	T:GT[C>G]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	20	32434887	T:TT[T>C]CT	-1
TCGA-A2-A0D1-01A-11W-A050-09	20	21232827	U:GT[C>T]AA	1
TCGA-A2-A0D1-01A-11W-A050-09	20	47210497	U:GA[C>G]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	20	58987804	U:TA[C>A]TG	1
TCGA-A2-A0EQ-01A-11W-A050-09	20	36175707	T:CT[C>T]AC	-1
TCGA-A2-A0EU-01A-22W-A071-09	20	45892405	T:CA[T>A]TG	-1
TCGA-A2-A0EU-01A-22W-A071-09	20	54162717	T:AC[C>T]GT	1
TCGA-A2-A0EV-01A-11W-A050-09	20	36591184	U:GC[C>T]CC	1
TCGA-A2-A0EY-01A-11W-A050-09	20	23685771	T:GT[C>G]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	20	47684578	T:GG[C>G]GT	1
TCGA-A2-A0T5-01A-21D-A099-09	20	31665881	T:GG[C>T]GG	1
TCGA-A2-A0YE-01A-11D-A10G-09	20	52084963	T:CG[C>T]GC	1
TCGA-A2-A0YF-01A-21D-A10G-09	20	58910827	U:TC[T>G]AA	1
TCGA-A2-A0YH-01A-11D-A10G-09	20	3803143	U:AT[C>G]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	20	36500300	U:CC[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	20	21246517	T:CT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	20	31943112	U:TT[C>T]GC	1
TCGA-A2-A1G1-01A-21D-A13L-09	20	2655478	U:GC[T>C]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	20	23444862	T:TG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	20	32141871	T:AG[C>A]CG	-1
TCGA-A2-A25C-01A-11D-A167-09	20	43637248	T:TA[T>C]TG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	20	42678074	U:AT[C>T]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	20	36612124	U:CG[T>C]TG	1
TCGA-A7-A0CJ-01A-21W-A019-09	20	10649617	U:GG[C>T]CA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	20	41533202	T:TC[C>A]TT	1
TCGA-A7-A0D9-01A-31W-A071-09	20	58909748	U:AA[C>T]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	20	1454268	U:AC[C>T]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	20	50084185	U:CC[T>G]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	20	63276635	U:GG[C>A]CC	1
TCGA-A7-A26E-01A-11D-A272-09	20	33290992	U:GA[C>T]GA	1
TCGA-A7-A26J-01A-11D-A272-09	20	49507999	T:AC[T>G]CA	1
TCGA-A7-A4SC-01A-12D-A25Q-09	20	13849606	T:AC[T>A]GC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	20	31834458	U:AG[C>A]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	20	34508068	U:CT[T>G]TA	1
TCGA-A7-A6VY-01A-12D-A33E-09	20	1309102	T:CC[C>A]TG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	20	43620858	T:CA[T>A]CC	-1
TCGA-A8-A06O-01A-11W-A019-09	20	23633941	U:GT[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	20	36500287	T:CT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	20	60012571	T:GG[T>C]AG	-1
TCGA-A8-A06X-01A-21W-A019-09	20	59877538	U:AT[C>A]AC	-1
TCGA-A8-A07B-01A-11W-A019-09	20	45479971	T:AA[T>C]GT	-1
TCGA-A8-A07O-01A-11W-A019-09	20	51784271	U:GT[C>T]AG	-1
TCGA-A8-A07O-01A-11W-A019-09	20	64260073	U:AT[C>T]GA	1
TCGA-A8-A07P-01A-11W-A019-09	20	57171083	U:GG[T>G]GC	-1
TCGA-A8-A07U-01A-11W-A050-09	20	50082923	U:CC[T>G]TG	-1
TCGA-A8-A07W-01A-11W-A019-09	20	45365644	T:GG[C>A]CT	-1
TCGA-A8-A081-01A-11W-A019-09	20	45367067	T:TC[C>T]GT	-1
TCGA-A8-A082-01A-11W-A019-09	20	49507769	T:CT[C>T]CC	1
TCGA-A8-A085-01A-11W-A019-09	20	43534378	T:CC[T>A]CC	-1
TCGA-A8-A08F-01A-11W-A019-09	20	41164096	T:GG[C>T]CG	-1
TCGA-A8-A08F-01A-11W-A019-09	20	56518389	T:GC[C>A]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	20	417816	U:AC[T>C]CC	1
TCGA-A8-A08H-01A-21W-A019-09	20	25676690	T:TT[T>G]TT	1
TCGA-A8-A08H-01A-21W-A019-09	20	37402438	T:GG[C>G]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	20	44264676	T:CC[T>C]CT	-1
TCGA-A8-A08J-01A-11W-A019-09	20	31303229	T:GC[T>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	20	57563708	T:AT[C>T]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	20	57514785	T:TC[C>A]TT	1
TCGA-A8-A08R-01A-11W-A050-09	20	34942603	U:GC[T>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	20	46049744	T:CC[T>A]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	20	56526015	U:TG[C>G]AG	1
TCGA-A8-A08T-01A-21W-A019-09	20	62286692	T:GC[C>T]GG	-1
TCGA-A8-A091-01A-11W-A019-09	20	11922643	U:TA[T>C]TG	1
TCGA-A8-A091-01A-11W-A019-09	20	58994921	U:CC[T>C]CA	1
TCGA-A8-A094-01A-11W-A019-09	20	5923118	T:CC[C>T]TC	-1
TCGA-A8-A094-01A-11W-A019-09	20	36927226	T:AT[C>G]AA	1
TCGA-A8-A095-01A-11W-A019-09	20	13816930	T:AT[C>T]AT	-1
TCGA-A8-A095-01A-11W-A019-09	20	17735837	U:CA[C>A]CA	1
TCGA-A8-A096-01A-11W-A019-09	20	51784253	U:TG[C>T]GT	-1
TCGA-A8-A097-01A-11W-A050-09	20	2325892	U:AC[C>G]TG	1
TCGA-A8-A097-01A-11W-A050-09	20	10644361	U:AT[C>A]CC	-1
TCGA-A8-A097-01A-11W-A050-09	20	43576226	T:GG[C>T]GG	-1
TCGA-A8-A097-01A-11W-A050-09	20	62836254	T:CA[C>G]CC	-1
TCGA-A8-A099-01A-11W-A019-09	20	63442508	U:AT[C>A]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	20	31259577	T:CC[T>A]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	20	43646977	U:AA[T>C]TT	1
TCGA-A8-A09A-01A-11W-A019-09	20	59911815	T:TT[C>T]CT	1
TCGA-A8-A09D-01A-11W-A019-09	20	58444424	T:TT[C>T]TA	-1
TCGA-A8-A09I-01A-22W-A050-09	20	45512752	T:TT[C>G]AA	1
TCGA-A8-A09K-01A-11W-A019-09	20	31547930	U:CT[C>T]TG	1
TCGA-A8-A09K-01A-11W-A019-09	20	46560074	T:CA[T>C]TG	1
TCGA-A8-A09N-01A-11W-A019-09	20	36526987	T:GT[C>T]TG	-1
TCGA-A8-A09T-01A-11W-A019-09	20	58909365	U:GC[C>T]GT	1
TCGA-A8-A09X-01A-11W-A019-09	20	60308561	N:CT[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	20	25222772	U:GG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	31450078	U:TG[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	35654422	U:AC[C>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	46386165	U:GC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	47702568	U:CA[C>T]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	20	32101413	T:AG[C>T]GC	-1
TCGA-A8-A0A4-01A-11W-A019-09	20	51791952	U:GC[C>A]AA	-1
TCGA-A8-A0A6-01A-12W-A071-09	20	35548996	T:TG[C>T]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	20	34438502	T:TT[C>T]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	20	47624068	U:GT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	229846	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	396414	U:GT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	1181422	B:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	1605022	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	20	2432652	T:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2657204	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	2815804	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	3234309	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	4859328	T:CC[C>A]TA	1
TCGA-AC-A23H-01A-11D-A159-09	20	5923150	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	6112562	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	10405222	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	16049844	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	18187363	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	18315463	T:CT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	18316702	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	18483627	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	23370187	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	25775265	N:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	20	34438502	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	34507800	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35002276	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	20	35347215	U:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35502672	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35618922	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35619709	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35871818	U:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	20	36591436	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	36777682	T:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	20	41170169	U:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	20	43620923	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	43726434	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	45802005	T:TC[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45802006	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45805329	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	49226427	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	57652001	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	58714776	U:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	58855113	U:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	20	58995496	U:TT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	60012806	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	63438655	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	63497734	U:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	63742976	U:AG[C>G]GG	1
TCGA-AC-A2B8-01A-11D-A17D-09	20	37056191	U:GT[C>G]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	20	45842030	B:AA[C>T]AG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	20	35654668	U:CT[C>G]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	20	50192415	T:CA[T>A]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	4852655	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	37519232	T:AC[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	46370422	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	47672270	T:CT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	56386310	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	62139097	U:CT[C>G]GG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	20	63346719	U:TG[C>T]GT	-1
TCGA-AC-A62X-01A-11D-A29N-09	20	2432511	T:TC[C>T]TG	-1
TCGA-AC-A62X-01A-11D-A29N-09	20	44068984	U:CA[C>G]CC	1
TCGA-AC-A62Y-01A-11D-A29N-09	20	31863938	U:GC[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	20	32608665	N:CA[C>A]AG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	20	4221895	U:TG[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	20	17942323	T:TT[C>T]AC	1
TCGA-AC-A8OS-01A-12D-A41F-09	20	17494108	U:GT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	20	229804	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	765739	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	1453089	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	2658518	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	5942742	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	6112500	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	8788634	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	10405286	T:AT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	20	16379977	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	17990067	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	20591284	U:TG[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	20	23368834	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	20	23450561	U:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	20	25217544	U:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	20	31377181	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	31389013	U:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	33227555	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	20	36527049	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	36612122	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	37316644	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	38217289	U:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	38304159	U:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	38574986	U:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	41162697	T:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	41205005	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	44614634	U:AT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	20	44905048	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	45316694	T:AC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	20	45375507	B:TT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	20	45377228	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	46456494	N:TC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	46501211	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	46502669	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	47310171	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	20	49243831	B:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	49374900	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	49508007	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	50614643	U:GT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	20	53875273	N:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	57562215	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	58467591	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	64273370	U:GT[C>T]GA	1
TCGA-AN-A04C-01A-21W-A050-09	20	43647099	U:TC[T>A]GG	1
TCGA-AN-A04D-01A-21W-A050-09	20	46057769	U:AT[T>C]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	34928809	T:TC[C>A]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	37316496	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	45252332	T:TA[T>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	56386283	T:TG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	20	63705696	T:TC[C>A]TG	1
TCGA-AN-A0AL-01A-11W-A019-09	20	32434850	U:CA[T>A]GT	1
TCGA-AN-A0AT-01A-11D-A045-09	20	44350981	U:CT[T>G]CC	1
TCGA-AN-A0AT-01A-11D-A045-09	20	63556383	U:TA[T>C]GA	1
TCGA-AN-A0FD-01A-11W-A050-09	20	44619830	B:GA[C>A]GC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	20	20001098	U:GC[C>T]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	20	37068090	U:TT[T>C]GA	-1
TCGA-AN-A0FS-01A-11W-A050-09	20	10293220	T:TT[C>G]TG	-1
TCGA-AN-A0FV-01A-11W-A019-09	20	58160983	U:CT[C>G]AA	1
TCGA-AN-A0FV-01A-11W-A019-09	20	63521540	U:AG[C>T]TC	1
TCGA-AN-A0FW-01A-11W-A050-09	20	33309714	U:CC[C>T]TT	1
TCGA-AN-A0FY-01A-11W-A050-09	20	41174208	U:GC[C>T]GA	1
TCGA-AN-A0FZ-01A-11W-A050-09	20	10645171	U:GG[C>T]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	20	41170235	T:TC[T>C]TT	-1
TCGA-AN-A0XP-01A-11D-A117-09	20	54172907	U:TG[T>A]GA	-1
TCGA-AN-A0XS-01A-22D-A10G-09	20	3234228	U:AA[C>T]GA	-1
TCGA-AO-A03L-01A-41W-A071-09	20	10413507	T:AA[C>T]GA	1
TCGA-AO-A03P-01A-11W-A019-09	20	58444603	U:GG[T>G]GC	1
TCGA-AO-A03R-01A-21W-A050-09	20	60012839	U:TT[C>G]TA	1
TCGA-AO-A03T-01A-21W-A050-09	20	20074302	U:AG[C>A]CC	1
TCGA-AO-A03T-01A-21W-A050-09	20	42080801	T:GC[C>T]CA	1
TCGA-AO-A03T-01A-21W-A050-09	20	59988999	T:GG[C>A]GG	-1
TCGA-AO-A0J3-01A-11W-A050-09	20	44614698	T:CT[C>T]GA	-1
TCGA-AO-A0J6-01A-11W-A050-09	20	20251619	U:TA[T>C]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	20	43605166	T:AT[T>C]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	20	35627366	U:TT[C>T]GC	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	41174519	T:GC[T>A]GG	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	45552040	T:GT[C>G]CA	1
TCGA-AO-A124-01A-11D-A10M-09	20	31303210	N:AA[T>A]AT	-1
TCGA-AO-A124-01A-11D-A10M-09	20	62130681	T:TT[C>A]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	1980878	U:AC[C>A]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	20	13913840	U:AA[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	25213376	U:CC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	20	35280717	T:GC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	20	35466128	T:TT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	20	36892981	B:CT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	20	38138104	U:CC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	45420616	T:AG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	20	47672282	T:CC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	20	51009582	T:CC[T>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	20	62012888	U:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	20	63567455	U:CA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	63735417	U:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	20	63945701	T:GA[C>T]GT	1
TCGA-AO-A1KR-01A-12D-A142-09	20	50935120	U:AC[T>C]CA	-1
TCGA-AO-A1KR-01A-12D-A142-09	20	52085022	U:GC[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	20	43566502	U:AC[T>C]CT	1
TCGA-AQ-A04H-01B-11D-A10M-09	20	57378059	T:TA[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	20	5575865	U:AC[T>G]CT	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	20	34073853	T:GT[C>T]GT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	20	38575075	U:GC[T>A]TA	1
TCGA-AR-A0TU-01A-31D-A10G-09	20	44407427	U:GC[C>G]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	20	21714863	U:TT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	20	44264675	T:CT[C>T]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	45534322	U:CT[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	45534432	U:CT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	58676287	T:AT[C>T]GA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	20	51791984	T:GT[C>A]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	20	8628398	T:TT[C>A]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	20	8628399	T:AT[T>A]CA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	20	49507956	T:TG[T>A]TC	1
TCGA-AR-A0U2-01A-11D-A10G-09	20	56386334	U:GG[C>T]AA	-1
TCGA-AR-A0U3-01A-11D-A10G-09	20	33092474	U:GG[C>G]TG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	20	63433833	T:TT[C>T]GC	1
TCGA-AR-A1AW-01A-21D-A12Q-09	20	5863387	T:CA[T>G]CA	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	20	58909964	T:GA[T>C]GG	-1
TCGA-AR-A24L-01A-11D-A167-09	20	1980572	U:GT[C>G]AA	-1
TCGA-AR-A24S-01A-11D-A167-09	20	44513976	U:TT[C>A]CA	-1
TCGA-AR-A250-01A-31D-A167-09	20	50935034	T:TA[T>A]AT	1
TCGA-AR-A251-01A-12D-A167-09	20	56518198	T:TG[T>C]GA	-1
TCGA-AR-A256-01A-11D-A167-09	20	1318413	U:TG[T>C]AC	-1
TCGA-AR-A256-01A-11D-A167-09	20	50592384	T:GG[C>G]GA	1
TCGA-AR-A2LH-01A-31D-A18P-09	20	31389075	U:CT[C>T]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	20	58995535	U:TA[T>C]TG	-1
TCGA-AR-A2LQ-01A-22D-A18P-09	20	2965104	U:AA[C>T]GT	1
TCGA-B6-A0I8-01A-11W-A050-09	20	41205031	T:TT[C>T]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	20	23747787	U:GC[C>A]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	20	18814237	U:TC[T>C]GC	1
TCGA-B6-A0IN-01A-11W-A050-09	20	5115114	T:TT[T>C]AA	1
TCGA-B6-A0RE-01A-11W-A071-09	20	6037204	T:CC[C>A]AT	-1
TCGA-B6-A0RE-01A-11W-A071-09	20	25217545	T:TC[C>T]GC	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	20	25076506	T:TT[C>T]AC	1
TCGA-B6-A0RT-01A-21D-A099-09	20	35654692	U:TT[C>A]CT	-1
TCGA-B6-A0RV-01A-11D-A099-09	20	63446789	U:AT[C>G]AA	-1
TCGA-B6-A0WV-01A-11D-A10G-09	20	49507859	U:AG[C>T]CT	-1
TCGA-B6-A0WW-01A-11D-A10G-09	20	63690926	T:CC[C>G]GC	-1
TCGA-B6-A0WX-01A-11D-A10G-09	20	43540785	U:TG[T>C]GA	1
TCGA-B6-A1KF-01A-11D-A13L-09	20	56517171	T:CT[T>C]CT	-1
TCGA-B6-A409-01A-11D-A243-09	20	17614172	U:CT[T>C]TG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	20	42080826	U:CC[C>T]CT	-1
TCGA-BH-A0AW-01A-11W-A071-09	20	8788448	T:AG[C>G]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	20	35303993	T:TC[T>G]TC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	1566236	U:CT[C>G]GT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	2655428	T:CT[C>T]AT	-1
TCGA-BH-A0B4-01A-11W-A019-09	20	46036753	T:GG[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	329968	T:CT[C>A]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	18316702	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	43460990	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	46067101	T:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	52097097	T:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	56517166	T:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	61953625	U:TC[T>C]GA	-1
TCGA-BH-A0B8-01A-21W-A071-09	20	56249535	U:GG[C>T]CC	1
TCGA-BH-A0B8-01A-21W-A071-09	20	59945024	U:GT[C>T]AT	1
TCGA-BH-A0B9-01A-11W-A071-09	20	32434780	T:AT[C>G]TG	-1
TCGA-BH-A0BM-01A-11W-A071-09	20	45811251	U:CG[T>A]GG	1
TCGA-BH-A0BO-01A-23D-A12B-09	20	26082912	N:TT[C>T]CT	-1
TCGA-BH-A0BR-01A-21W-A12T-09	20	10646961	U:TT[C>T]AC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	20	18526452	T:CT[C>G]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	34075902	U:CG[C>A]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	35556303	U:CC[T>G]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	35690421	T:GT[C>A]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	36030552	U:TA[T>G]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	45252404	T:CA[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	45899062	T:AT[C>T]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	62671903	T:CG[C>T]GG	-1
TCGA-BH-A0C0-01A-21W-A071-09	20	10413524	U:AC[C>A]TG	-1
TCGA-BH-A0C0-01A-21W-A071-09	20	31389150	U:AA[C>T]GG	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	20	36173889	T:GC[C>T]GT	-1
TCGA-BH-A0DK-01A-21W-A071-09	20	2794235	T:TC[C>T]GG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	20	1980666	U:AG[C>A]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	20	25462419	T:CT[C>A]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	20	53944636	U:TT[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	20	61976125	U:TA[C>T]GC	-1
TCGA-BH-A0E2-01A-11W-A071-09	20	49096761	U:TA[C>G]TA	1
TCGA-BH-A0EI-01A-11D-A10Y-09	20	41174236	T:AG[C>T]GG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	20	38447972	N:AT[C>T]TT	1
TCGA-BH-A0H6-01A-21W-A071-09	20	5922973	U:AA[C>T]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	20022456	U:AG[T>C]AA	1
TCGA-BH-A0HB-01A-11W-A071-09	20	43540799	T:GG[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	2484253	T:CT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	20	2657673	T:AA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	25309445	T:TA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	20	31554829	T:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	35549118	U:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	35626792	T:AG[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	36893057	B:AA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	38090117	U:CA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	43566431	U:CC[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	20	46373444	U:AA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	46374348	T:TG[C>A]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	46375266	U:TA[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	52160246	T:GT[C>T]GG	1
TCGA-BH-A0HK-01A-11W-A071-09	20	17954118	T:AT[C>A]TG	1
TCGA-BH-A0HL-01A-11W-A050-09	20	42080839	U:GC[T>A]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	20	46560090	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	20	53256317	T:TT[C>T]AT	-1
TCGA-BH-A0W3-01A-11D-A10G-09	20	34981049	U:TC[C>T]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	499920	T:TT[C>A]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	17409305	U:AT[C>T]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	35674600	U:AT[C>T]TC	-1
TCGA-BH-A18F-01A-11D-A12B-09	20	52084842	T:GT[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	1534428	T:TA[T>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	9338047	U:TT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	20	9529688	T:GG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	11923307	T:TC[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	16379646	U:AG[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	25296633	B:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35347142	U:TG[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35556206	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	36175636	T:TC[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45421385	T:GG[C>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	46725217	T:GG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	63328471	U:GG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	63709075	U:GT[C>T]CG	1
TCGA-BH-A18L-01A-32D-A12B-09	20	59988918	T:GT[C>G]TC	-1
TCGA-BH-A18N-01A-11D-A12B-09	20	63521714	U:TT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	20	43566503	U:CT[C>G]TA	1
TCGA-BH-A18U-01A-21D-A12B-09	20	59877556	T:GT[C>T]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	20	45608001	U:TT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	46464119	N:CC[T>G]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	20	56526092	T:TT[C>G]TC	-1
TCGA-BH-A1EN-01A-11D-A17G-09	20	13913823	U:TA[T>G]AT	-1
TCGA-BH-A1EV-01A-11D-A135-09	20	47684476	T:TT[C>T]CG	1
TCGA-BH-A1EV-01A-11D-A135-09	20	51784187	U:CT[C>T]CT	-1
TCGA-BH-A1EV-01A-11D-A135-09	20	52085121	T:GA[T>C]TT	1
TCGA-BH-A1EY-01A-11D-A13L-09	20	41514818	U:GT[C>G]TA	-1
TCGA-BH-A1EY-01A-11D-A13L-09	20	62334264	U:CA[C>T]GC	-1
TCGA-BH-A1F0-01A-11D-A135-09	20	47143095	T:TT[C>T]CA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	20	9529770	T:GT[T>A]GG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	20	62836313	T:CG[T>A]GA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	20	63735481	T:AG[C>A]CG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	20	25676761	T:AT[C>A]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	20	35528470	U:TT[C>A]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	20	46370457	U:CT[C>T]TG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	20	11918579	U:GT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	20	35705232	U:TT[C>T]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	20	36758154	U:CT[T>G]TA	-1
TCGA-BH-A6R8-01A-21D-A33E-09	20	46370189	U:AC[T>A]GT	-1
TCGA-BH-AB28-01A-31D-A41F-09	20	33668502	B:AT[C>T]AC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63977022	U:GT[C>G]CC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	20	18744188	T:TT[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	20	62308719	T:TT[C>T]GT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	20	33290992	U:GA[C>T]GA	1
TCGA-C8-A12U-01A-11D-A10Y-09	20	43534359	T:GG[C>A]CA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	20	20251749	T:CC[C>T]GG	-1
TCGA-C8-A133-01A-32D-A12B-09	20	34981097	U:GC[T>C]GG	1
TCGA-C8-A1HF-01A-11D-A135-09	20	62388332	U:CT[C>T]CG	1
TCGA-C8-A1HL-01A-11D-A135-09	20	1578400	T:TC[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	20	25300859	T:CT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	20	35528701	T:AC[C>T]TG	1
TCGA-C8-A26V-01A-11D-A16D-09	20	3005059	U:CT[C>G]TC	1
TCGA-C8-A26W-01A-11D-A16D-09	20	33379538	U:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	2656949	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	5923110	T:TC[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	18315471	T:CT[T>G]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	33379599	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	35306771	U:CT[T>A]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	35469980	T:AT[C>T]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	35674543	T:AT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	46035024	T:TT[C>G]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	20	2492708	U:TT[C>T]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	20	44279036	U:CT[C>G]AA	1
TCGA-C8-A274-01A-11D-A16D-09	20	46559968	U:AT[C>T]AC	-1
TCGA-C8-A278-01A-11D-A167-09	20	13435048	U:CT[T>C]CT	-1
TCGA-C8-A27B-01A-11D-A167-09	20	1254330	T:TT[C>T]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	20	1980906	T:AT[C>G]TC	1
TCGA-C8-A27B-01A-11D-A167-09	20	23370224	U:GT[C>T]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	20	63643762	T:CT[C>T]CG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	31664770	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	31666021	U:TT[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	37518862	U:GG[C>A]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	63733682	T:CT[C>T]TG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	20	63423999	U:AC[T>A]CT	-1
TCGA-D8-A141-01A-11D-A10Y-09	20	45410216	T:CC[C>T]GA	-1
TCGA-D8-A142-01A-11D-A10Y-09	20	44901717	U:GG[C>T]GT	1
TCGA-D8-A145-01A-11D-A10Y-09	20	765470	T:GG[C>A]CG	1
TCGA-D8-A147-01A-11D-A10Y-09	20	1534291	T:AG[C>A]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	20	35631170	T:TT[C>G]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	2659762	T:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	37397801	U:GT[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	38217396	T:TT[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	41404715	T:TT[C>T]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	59944065	U:CA[C>A]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	62010090	U:CT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	63862881	U:CT[C>G]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	20	25462536	T:TT[C>T]TG	1
TCGA-D8-A1J9-01A-11D-A13L-09	20	46502469	T:CT[C>G]TC	1
TCGA-D8-A1J9-01A-11D-A13L-09	20	49151710	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	20	14052008	T:TT[C>T]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	20	25294773	B:TT[C>G]AG	1
TCGA-D8-A1JB-01A-11D-A13L-09	20	35705252	U:CA[T>A]AT	-1
TCGA-D8-A1JE-01A-11D-A13L-09	20	43515085	T:CA[C>T]GC	-1
TCGA-D8-A1JF-01A-11D-A13L-09	20	58460965	T:GA[C>T]GT	1
TCGA-D8-A1JG-01B-11D-A13L-09	20	59324375	U:CA[C>T]CA	1
TCGA-D8-A1JH-01A-11D-A188-09	20	35725120	T:CA[T>A]CT	1
TCGA-D8-A1JI-01A-11D-A13L-09	20	45479988	U:CT[C>T]GG	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	32434736	U:CC[C>T]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	34929563	U:GG[T>C]AC	-1
TCGA-D8-A1JM-01A-11D-A13L-09	20	37944058	U:TA[C>T]GA	1
TCGA-D8-A1JM-01A-11D-A13L-09	20	62311713	U:GC[C>A]GC	-1
TCGA-D8-A1X7-01A-11D-A14K-09	20	51792135	U:TC[C>T]GG	-1
TCGA-D8-A1XC-01A-11D-A14G-09	20	63349671	U:GC[C>T]GA	-1
TCGA-D8-A1XC-01A-11D-A14G-09	20	63556112	T:GC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	1980564	T:CA[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	61953607	T:CA[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	63742931	U:GC[C>T]GG	1
TCGA-D8-A1XL-01A-11D-A14K-09	20	34913460	T:GC[C>G]AG	-1
TCGA-D8-A1XL-01A-11D-A14K-09	20	34913461	T:TG[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	3923418	T:AA[T>A]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	32433418	T:AA[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	32807976	U:CA[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	35115464	U:AT[T>C]AC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	20	35941037	T:TC[C>T]TT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	20	35917656	T:AT[C>A]AT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	20	59943985	T:TT[C>A]TT	-1
TCGA-D8-A27F-01A-11D-A16D-09	20	51010000	U:AA[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	2986806	U:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	20	35620708	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	43541006	T:CA[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	44614582	U:CT[C>T]GG	1
TCGA-D8-A27L-01A-11D-A16D-09	20	43566414	T:CC[C>T]AT	-1
TCGA-D8-A27T-01A-11D-A16D-09	20	33023421	T:AG[C>T]GA	-1
TCGA-D8-A27V-01A-12D-A17D-09	20	6112550	U:GA[C>G]AA	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	20	2461875	U:CT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	20	62313106	U:CT[C>A]TT	-1
TCGA-D8-A73W-01A-22D-A351-09	20	1578425	T:GC[C>T]GG	1
TCGA-E2-A10A-01A-21D-A10Y-09	20	46037302	T:CC[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	20	23747872	T:TT[C>T]GT	1
TCGA-E2-A14N-01A-31D-A135-09	20	33374122	U:TG[C>T]GG	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	33358898	U:CT[C>T]TT	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	43566288	U:GT[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	20	50592418	T:GC[C>G]GT	1
TCGA-E2-A14V-01A-11D-A12B-09	20	5923027	U:CT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	20	45512674	T:CT[C>A]AC	1
TCGA-E2-A152-01A-11D-A12B-09	20	50082800	U:CT[C>T]AG	-1
TCGA-E2-A154-01A-11D-A10Y-09	20	57563720	U:GA[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	20	59919555	U:GT[C>G]AA	-1
TCGA-E2-A15H-01A-11D-A12B-09	20	56631313	T:TT[C>A]GG	-1
TCGA-E2-A15J-01A-11D-A12Q-09	20	44626554	T:AT[C>T]TC	1
TCGA-E2-A15M-01A-11D-A12B-09	20	62314921	U:CC[C>T]AG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	20	45684889	T:TT[C>A]AC	1
TCGA-E2-A1B5-01A-21D-A12Q-09	20	46725366	U:TT[C>T]GC	1
TCGA-E2-A1IE-01A-11D-A188-09	20	44424091	U:TA[C>T]AT	1
TCGA-E2-A1II-01A-11D-A142-09	20	41169524	U:GA[T>A]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	41204945	U:CT[C>A]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	43576293	T:TC[C>T]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	46056231	T:TT[C>T]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	50876597	U:CT[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	62826796	T:AT[C>T]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	63661917	U:AT[C>T]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	20	35542892	T:CG[T>C]TG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	20	62546264	N:CA[C>T]GA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	20	11922757	T:CT[C>T]AG	-1
TCGA-E2-A573-01A-11D-A29N-09	20	45367534	T:TG[C>A]TG	-1
TCGA-E2-A573-01A-11D-A29N-09	20	45479983	U:CC[C>G]AG	1
TCGA-E2-A9RU-01A-11D-A41F-09	20	37517466	U:TG[T>C]GT	-1
TCGA-E9-A1N3-01A-12D-A159-09	20	63741891	T:TC[C>T]TT	-1
TCGA-E9-A1NA-01A-11D-A142-09	20	1980526	T:CT[C>G]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	20	2655415	T:CT[T>C]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	20	35306894	U:CG[T>C]GG	-1
TCGA-E9-A1ND-01A-11D-A142-09	20	18526499	T:AT[C>G]TT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	20	35469936	T:TT[C>A]AT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	20	45705019	U:TC[T>A]GG	1
TCGA-E9-A1NI-01A-11W-A16H-09	20	34833634	N:CC[T>A]GG	-1
TCGA-E9-A1R5-01A-11D-A14K-09	20	56399236	U:GA[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	20	17725025	T:AT[C>G]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	20	46725216	U:CT[C>T]GC	1
TCGA-E9-A1RG-01A-11D-A14G-09	20	43540986	U:TG[T>A]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	20	62131362	T:CC[T>A]TG	-1
TCGA-E9-A22E-01A-11D-A159-09	20	63521587	U:CC[C>T]AG	1
TCGA-E9-A243-01A-21D-A167-09	20	35630911	T:GT[C>T]CT	1
TCGA-E9-A244-01A-11D-A167-09	20	44264673	T:CT[T>C]AA	-1
TCGA-E9-A295-01A-11D-A16D-09	20	51009909	T:CG[C>T]GC	1
TCGA-E9-A295-01A-11D-A16D-09	20	63239573	T:GA[C>T]GG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	20	38089876	T:AT[C>G]CT	-1
TCGA-E9-A3QA-01A-61D-A228-09	20	45420553	U:CC[C>T]AC	1
TCGA-E9-A3QA-01A-61D-A228-09	20	45841874	B:AT[C>G]CG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	20	41360560	B:TT[C>A]CC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	32464908	T:CG[C>T]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557191	U:AC[C>T]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557192	T:CC[T>A]GG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	50890578	U:AC[T>A]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	20	58996709	U:TT[C>T]TG	-1
TCGA-EW-A1J6-01A-11D-A188-09	20	25225225	U:CA[C>G]AG	1
TCGA-EW-A1PA-01A-11D-A142-09	20	37210161	T:TA[C>A]AG	-1
TCGA-EW-A1PB-01A-11D-A142-09	20	63350761	U:CA[C>G]CT	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	20	45834847	T:TA[C>A]AG	-1
TCGA-EW-A2FS-01A-11D-A17D-09	20	38059432	U:AA[T>A]GC	1
TCGA-EW-A2FW-01A-11D-A17D-09	20	6037141	U:TT[C>T]AG	1
TCGA-EW-A2FW-01A-11D-A17D-09	20	41166784	T:TT[C>T]TC	-1
TCGA-EW-A2FW-01A-11D-A17D-09	20	57518591	T:TT[C>A]TA	1
TCGA-EW-A423-01A-11D-A243-09	20	1181150	B:CG[C>T]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	20	36591005	U:CG[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	20	1181190	B:AT[C>A]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	20591226	U:AG[C>A]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	58910772	U:TT[C>G]AA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	20	64227932	U:GG[C>A]AC	1
TCGA-GM-A2DC-01A-11D-A18P-09	20	53582455	T:TC[C>T]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	2656874	U:GT[C>T]AT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	58671285	T:AT[C>T]AT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	20	3005107	T:TT[C>T]CT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	20	17607387	T:AT[C>G]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	20	35496592	T:AT[C>G]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	20	57648512	T:AT[C>G]CA	1
TCGA-LD-A66U-01A-11D-A31U-09	20	62311262	U:TG[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	20	32650293	T:TT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	20	45892270	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	20	63741955	T:GT[C>G]CC	-1
TCGA-LD-A7W5-01A-22D-A351-09	20	9339031	T:GT[T>G]AC	-1
TCGA-LL-A5YN-01A-11D-A28B-09	20	45367595	T:TC[C>T]GG	-1
TCGA-LL-A5YO-01A-21D-A28B-09	20	16379913	U:GA[C>G]AA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	20	63862727	U:GG[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	20	31606358	T:GT[C>G]TG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	20	46502835	U:TT[T>G]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	20	46129014	U:GT[C>T]GC	1
TCGA-OK-A5Q2-01A-11D-A27P-09	20	64273529	U:TA[C>T]GC	1
TCGA-OL-A5D6-01A-21D-A27P-09	20	32433518	T:GA[T>C]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	20	45965745	T:CT[C>T]AT	1
TCGA-OL-A5RW-01A-11D-A28B-09	20	59988975	U:TT[C>G]TG	1
TCGA-OL-A5RX-01A-11D-A28B-09	20	54219152	U:AA[C>T]AT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	43463598	T:CT[C>T]AG	-1
TCGA-OL-A66H-01A-11D-A29N-09	20	36527164	U:CG[C>T]AT	1
TCGA-OL-A66J-01A-11D-A29N-09	20	3038469	T:CT[T>C]AG	-1
TCGA-OL-A66J-01A-11D-A29N-09	20	13435125	T:CA[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	20	20001414	T:AA[T>A]AT	-1
TCGA-OL-A66L-01A-12D-A31U-09	20	38578829	U:GT[C>T]AA	1
TCGA-OL-A66N-01A-12D-A31U-09	20	58993706	T:TT[C>T]GG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	13913779	T:CT[C>T]AC	1
TCGA-OL-A97C-01A-32D-A41F-09	20	47656685	U:AA[T>C]TG	1
TCGA-PE-A5DC-01A-12D-A27P-09	20	63276559	U:TC[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	14051931	U:CT[C>G]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	31547888	T:AT[C>G]TA	-1
TCGA-PL-A8LX-01A-11D-A41F-09	20	2660721	T:TC[C>A]CC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	20	63743150	U:CT[C>T]CC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	20	63694833	U:CC[C>T]GC	1
TCGA-S3-AA10-01A-21D-A41F-09	20	35582116	N:GG[C>T]AA	-1
TCGA-S3-AA10-01A-21D-A41F-09	20	53567266	T:TG[T>C]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	20	23495893	T:TT[C>G]TC	-1
TCGA-UU-A93S-01A-21D-A41F-09	20	63975725	T:CT[C>G]AC	1
TCGA-W8-A86G-01A-21D-A36J-09	20	44069609	T:AG[C>T]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	20	58991978	U:CT[C>T]TG	1
