TCGA-3C-AALI-01A-11D-A41F-09	7	550475	T:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	7	1152947	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	7	5977746	T:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	7	44059554	T:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	64708623	T:TT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	77779550	U:TT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	7	86765515	T:CT[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	86864615	T:GT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100107273	T:AA[C>A]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	125142890	N:AC[T>A]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	151052667	U:TG[T>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	152203025	U:AT[C>G]TG	-1
TCGA-3C-AALK-01A-11D-A41F-09	7	99435124	T:GC[C>T]GC	1
TCGA-4H-AAAK-01A-12D-A41F-09	7	4784997	U:TT[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	780132	T:AT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	36894876	T:AT[C>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	44674464	T:CT[T>G]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	99027722	U:CT[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	135926875	T:GT[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	157267616	T:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	5389158	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	13906529	U:CT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	26212333	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	35832879	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	43311766	U:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	44107820	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	54752412	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	80744925	T:TT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	86786422	T:GT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	94663844	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	96028179	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	99394617	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	102757851	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	102813392	T:TT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	107182490	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	130668803	U:GC[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	135616022	U:CT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	142740890	N:TT[C>A]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150396680	T:CT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	155084601	U:TT[C>T]TC	1
TCGA-A1-A0SE-01A-11D-A099-09	7	37896894	T:GT[C>A]AG	-1
TCGA-A1-A0SE-01A-11D-A099-09	7	37896896	U:GA[C>T]CA	1
TCGA-A1-A0SF-01A-11D-A142-09	7	116953576	U:CT[C>T]AA	1
TCGA-A1-A0SF-01A-11D-A142-09	7	152182483	U:AT[C>T]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	77610826	U:TT[C>G]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	7	100103621	T:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	150749840	N:CT[C>T]AC	1
TCGA-A1-A0SJ-01A-11D-A099-09	7	50400416	T:CG[C>T]GG	-1
TCGA-A1-A0SK-01A-12D-A099-09	7	100890422	U:TA[C>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	35202690	U:AC[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	44076588	U:GA[C>G]CG	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	100214047	B:TC[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	7	139962081	T:CA[C>G]AG	-1
TCGA-A1-A0SQ-01A-21D-A142-09	7	134064404	T:TG[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	31848021	T:TG[C>T]AG	1
TCGA-A2-A04P-01A-31D-A128-09	7	56078490	T:CC[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	97020715	U:CT[C>T]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	7	100400030	T:AT[C>G]AA	-1
TCGA-A2-A04R-01A-41D-A117-09	7	86786567	T:CA[C>G]GC	-1
TCGA-A2-A04T-01A-21W-A050-09	7	100023735	U:GG[C>G]TG	1
TCGA-A2-A04U-01A-11D-A10Y-09	7	87516627	T:GC[C>T]CC	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	2475680	T:CT[C>G]CC	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	26183762	B:AT[C>T]AC	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	83490147	U:CT[C>T]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	7	129210977	T:CT[C>T]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	7	152446957	N:CC[C>T]AC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	7	158656596	T:CT[C>T]CA	1
TCGA-A2-A04Y-01A-21W-A050-09	7	72863912	N:CG[C>A]CT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	75986425	T:GT[C>T]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	75021949	T:CC[C>T]AG	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	100572390	U:CC[C>T]CC	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	103279988	N:AT[C>G]CC	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	131509001	T:TG[T>G]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	7	5741629	T:GT[C>A]AT	1
TCGA-A2-A0CP-01A-11W-A050-09	7	44385778	T:AA[C>T]AC	1
TCGA-A2-A0CP-01A-11W-A050-09	7	135660381	N:GA[C>G]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	7	149474190	U:CT[C>T]TG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	7	122994995	U:GT[C>T]AC	-1
TCGA-A2-A0CT-01A-31W-A071-09	7	33605395	T:TT[C>G]TC	-1
TCGA-A2-A0CT-01A-31W-A071-09	7	87505924	T:GA[C>T]GT	1
TCGA-A2-A0CT-01A-31W-A071-09	7	96193080	T:GG[C>T]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	7	140026215	T:GC[C>G]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	7	117138432	U:TT[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	6796753	T:TT[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	31652834	T:CT[C>G]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	94598933	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	107179880	U:GT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	112821833	T:AT[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	134661792	T:AT[C>T]AA	-1
TCGA-A2-A0D0-01A-11W-A019-09	7	141662734	U:GA[C>G]CG	-1
TCGA-A2-A0D1-01A-11W-A050-09	7	31789957	T:CC[C>T]CT	1
TCGA-A2-A0D1-01A-11W-A050-09	7	128359420	U:CA[C>T]GC	-1
TCGA-A2-A0D2-01A-21W-A050-09	7	2919412	T:GT[C>G]TG	1
TCGA-A2-A0D2-01A-21W-A050-09	7	18996030	T:AC[C>T]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	7	141652972	T:GT[C>G]CC	-1
TCGA-A2-A0D4-01A-11W-A019-09	7	130387858	U:TA[C>T]AG	1
TCGA-A2-A0EM-01A-11W-A050-09	7	100202396	B:TT[C>A]TG	-1
TCGA-A2-A0EN-01A-13D-A099-09	7	4788155	U:GG[T>A]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	34849399	T:GC[T>C]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	155766618	T:GC[T>A]GG	-1
TCGA-A2-A0ES-01A-11D-A10Y-09	7	150572617	T:AC[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	7	150520818	T:CT[T>C]CC	-1
TCGA-A2-A0EX-01A-21W-A050-09	7	30979393	U:AT[C>T]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	7	843361	U:TT[C>G]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	7	5528322	T:AC[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	7	22729674	U:CT[C>A]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	7	24650643	T:TT[C>T]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	55773233	N:CG[T>C]TA	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	134867789	T:GT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	142619261	N:CT[C>G]AG	1
TCGA-A2-A0SU-01A-11D-A099-09	7	127582552	U:CA[C>T]CG	-1
TCGA-A2-A0SW-01A-11D-A099-09	7	75123155	T:AC[T>C]GT	-1
TCGA-A2-A0SW-01A-11D-A099-09	7	87545938	T:AC[T>C]CC	1
TCGA-A2-A0SY-01A-31D-A099-09	7	78256060	T:GT[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	7	120747709	T:CT[C>G]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	122994953	U:GG[T>G]CC	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	7	112472855	U:TT[C>T]GA	1
TCGA-A2-A0T4-01A-31D-A099-09	7	12688797	T:AG[T>C]TT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	7	4984956	T:GT[C>T]AA	-1
TCGA-A2-A0YG-01A-21D-A10G-09	7	45080923	U:CC[C>A]GG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	7	134448998	T:CC[T>A]GG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	7	1957643	U:AG[C>T]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	7	78133026	T:TT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	7	95290264	T:AT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	100089641	T:CT[C>A]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	103098356	U:TT[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	7	123616447	T:TT[C>T]AT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	7	99456488	B:CT[C>T]AG	1
TCGA-A2-A0YM-01A-11D-A10G-09	7	101159127	T:CC[C>A]CC	-1
TCGA-A2-A0YT-01A-11D-A10G-09	7	891009	U:TT[C>T]CA	1
TCGA-A2-A1FV-01A-11D-A13L-09	7	2794947	T:TC[C>T]GG	1
TCGA-A2-A1G0-01A-11D-A13L-09	7	12688669	T:CC[T>C]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	7	30633739	U:CT[C>G]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	7	74883422	N:CT[C>A]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	7	130312038	T:GT[C>A]CT	-1
TCGA-A2-A25B-01A-11D-A167-09	7	97852458	U:TG[C>T]AA	-1
TCGA-A2-A25C-01A-11D-A167-09	7	132484871	T:TC[T>A]GA	1
TCGA-A2-A3XT-01A-11D-A22X-09	7	1093718	B:TG[C>G]GG	1
TCGA-A2-A3XT-01A-11D-A22X-09	7	36410680	U:AC[C>G]CA	1
TCGA-A2-A3XU-01A-12D-A22X-09	7	6041217	T:GC[T>A]CT	1
TCGA-A2-A3XW-01A-11D-A23C-09	7	96028274	U:AT[C>T]GA	1
TCGA-A2-A3XX-01A-21D-A23C-09	7	100353564	T:TG[C>T]CA	-1
TCGA-A2-A3XX-01A-21D-A23C-09	7	142908627	U:CG[T>A]CC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	7	151409030	U:GC[C>T]AA	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	35694423	U:TT[C>G]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	151241908	T:AG[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	2709199	U:GG[C>A]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100872721	U:TT[C>T]AC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	7	88794266	B:CC[C>T]GG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	7	73435976	T:GC[C>A]CC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	7	102933967	B:CG[C>T]AG	-1
TCGA-A7-A0CD-01A-11W-A019-09	7	66240754	U:CC[T>A]GA	1
TCGA-A7-A0CD-01A-11W-A019-09	7	99456453	B:GG[C>T]GT	-1
TCGA-A7-A0CD-01A-11W-A019-09	7	107998492	T:CT[C>T]CT	1
TCGA-A7-A0CE-01A-11W-A019-09	7	100064095	B:AC[T>C]GG	1
TCGA-A7-A0CE-01A-11W-A019-09	7	100881774	T:CA[T>A]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	151568827	T:TA[T>C]AC	1
TCGA-A7-A0CE-01A-11W-A019-09	7	152118642	U:AT[T>G]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	7	36407850	T:TT[C>T]GA	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	100600800	T:AT[C>G]AG	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	107998379	T:AT[C>T]TT	1
TCGA-A7-A0CJ-01A-21W-A019-09	7	27100803	T:TA[C>T]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	75516182	N:AC[C>A]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100888374	U:AC[C>G]TC	1
TCGA-A7-A0DB-01A-11D-A272-09	7	100023758	T:AG[C>T]CA	-1
TCGA-A7-A0DB-01A-11D-A272-09	7	151021272	T:AC[C>A]AG	1
TCGA-A7-A13D-01A-13D-A272-09	7	38273624	N:AT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	7	112819313	T:TA[C>A]CA	1
TCGA-A7-A13D-01A-13D-A272-09	7	154969127	T:AT[C>T]TA	1
TCGA-A7-A13E-01A-11D-A272-09	7	37740527	U:AA[T>C]GA	1
TCGA-A7-A13G-01A-11D-A13L-09	7	142313586	N:CC[C>T]AA	1
TCGA-A7-A26E-01A-11D-A272-09	7	151076338	T:CT[C>T]GT	-1
TCGA-A7-A26F-01A-21D-A167-09	7	5063899	U:TT[C>T]GC	1
TCGA-A7-A26G-01A-21D-A167-09	7	97868988	U:TG[T>C]TT	-1
TCGA-A7-A26H-01A-11D-A167-09	7	86786569	T:AT[C>T]AC	-1
TCGA-A7-A26J-01A-11D-A272-09	7	155775470	T:CT[T>A]CT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	43807081	U:AG[T>C]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	5231953	U:TT[C>A]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	37740441	T:GT[C>T]AC	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	37740757	T:GT[C>A]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	37741128	T:AT[C>G]CT	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	37741275	T:AT[C>G]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	39708003	T:CT[C>T]AG	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878664	U:TG[C>T]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878954	U:TT[C>A]CT	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	100818611	T:AC[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	7	108564424	U:TA[C>G]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	142908496	U:CT[C>G]TT	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	73313147	T:TG[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	7	101212298	T:GC[C>A]CC	1
TCGA-A7-A6VW-01A-21D-A33E-09	7	108571890	U:CC[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	7	55146620	T:GG[C>T]GC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	7	99564131	T:AA[T>C]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	7	152263129	U:GA[C>T]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	1815848	T:GA[C>T]GC	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	6446014	U:CT[C>T]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	86786601	T:CG[C>T]GC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	99648312	T:CT[C>G]CA	1
TCGA-A8-A06Q-01A-11W-A050-09	7	29924098	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	86786399	T:CT[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	7	99452373	B:AT[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	7	124823889	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	151122779	U:TT[C>T]CA	1
TCGA-A8-A06R-01A-11D-A015-09	7	42910716	U:GT[C>T]TC	-1
TCGA-A8-A06R-01A-11D-A015-09	7	152118881	U:TA[T>C]TC	1
TCGA-A8-A06U-01A-11W-A019-09	7	48108314	T:GC[C>T]GC	-1
TCGA-A8-A06U-01A-11W-A019-09	7	97969009	N:TG[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	7	42910813	T:AC[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	7	93188853	U:AG[C>G]AG	-1
TCGA-A8-A06X-01A-21W-A019-09	7	116699758	T:AA[C>T]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	7	124841173	T:CT[T>A]CT	1
TCGA-A8-A06Y-01A-21W-A019-09	7	6170605	T:TC[C>T]GG	1
TCGA-A8-A06Y-01A-21W-A019-09	7	30425384	T:TC[T>C]CT	1
TCGA-A8-A06Z-01A-11W-A019-09	7	6164814	T:CA[C>T]GG	1
TCGA-A8-A075-01A-11D-A099-09	7	44572407	U:CT[C>T]AT	-1
TCGA-A8-A079-01A-21W-A019-09	7	121440965	N:GT[C>A]GA	-1
TCGA-A8-A07B-01A-11W-A019-09	7	84999496	U:AA[C>T]GA	-1
TCGA-A8-A07B-01A-11W-A019-09	7	149179838	T:TG[T>A]GA	-1
TCGA-A8-A07G-01A-11W-A050-09	7	87836191	U:GG[C>T]AA	-1
TCGA-A8-A07G-01A-11W-A050-09	7	100113661	T:GA[T>A]GA	1
TCGA-A8-A07G-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A07G-01A-11W-A050-09	7	126533012	U:AC[C>T]TG	-1
TCGA-A8-A07I-01A-11W-A019-09	7	90747752	U:GC[T>C]AC	1
TCGA-A8-A07I-01A-11W-A019-09	7	106883055	U:GA[C>T]GC	1
TCGA-A8-A07I-01A-11W-A019-09	7	128947187	U:TT[C>A]GT	1
TCGA-A8-A07J-01A-11W-A019-09	7	43639545	U:AT[C>G]CT	-1
TCGA-A8-A07L-01A-11W-A019-09	7	81751849	U:TA[C>T]TT	-1
TCGA-A8-A07U-01A-11W-A050-09	7	74691000	T:TT[C>T]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	7	77581481	T:TA[T>A]AG	-1
TCGA-A8-A07U-01A-11W-A050-09	7	99876296	T:AC[C>T]AC	1
TCGA-A8-A07U-01A-11W-A050-09	7	135660624	N:AT[C>G]AC	-1
TCGA-A8-A07U-01A-11W-A050-09	7	152103233	U:CA[C>T]AC	1
TCGA-A8-A07U-01A-11W-A050-09	7	158631497	U:AA[C>G]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	7	123542156	T:CT[T>C]CC	1
TCGA-A8-A07W-01A-11W-A019-09	7	127374394	T:CT[C>G]CT	1
TCGA-A8-A081-01A-11W-A019-09	7	4985076	T:TA[C>A]CT	-1
TCGA-A8-A081-01A-11W-A019-09	7	39572740	U:TT[C>G]AG	1
TCGA-A8-A08B-01A-11W-A019-09	7	117130648	U:TT[T>G]GG	1
TCGA-A8-A08F-01A-11W-A019-09	7	74043001	T:GA[C>T]AC	-1
TCGA-A8-A08G-01A-11W-A019-09	7	100884411	U:AT[C>T]CT	1
TCGA-A8-A08H-01A-21W-A019-09	7	30892076	T:CT[T>G]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	7	73687039	T:CC[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	7	135207146	T:TT[C>T]TT	1
TCGA-A8-A08H-01A-21W-A019-09	7	139936226	U:AG[C>G]GT	1
TCGA-A8-A08J-01A-11W-A019-09	7	11636319	T:TC[C>G]CG	1
TCGA-A8-A08J-01A-11W-A019-09	7	107915618	T:TT[T>G]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	7	30755759	U:AA[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	7	36426018	T:GC[T>A]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	7	143383001	U:GT[C>G]CA	1
TCGA-A8-A08L-01A-11W-A019-09	7	144096016	U:GT[C>T]CT	1
TCGA-A8-A08P-01A-11W-A019-09	7	44110738	T:GG[T>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	7	144380010	T:GA[T>C]GA	-1
TCGA-A8-A08R-01A-11W-A050-09	7	80674102	U:GC[T>G]TT	1
TCGA-A8-A08R-01A-11W-A050-09	7	105620198	U:AG[T>A]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	7	130276902	U:AT[C>A]AC	1
TCGA-A8-A08R-01A-11W-A050-09	7	135616042	T:TG[T>C]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	7	139936203	T:CT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	7	152249928	T:TG[T>C]TG	1
TCGA-A8-A08R-01A-11W-A050-09	7	156654701	U:AA[T>C]TC	1
TCGA-A8-A090-01A-11W-A019-09	7	23691592	T:AT[C>T]CC	-1
TCGA-A8-A092-01A-11W-A019-09	7	95587494	U:AA[T>G]TA	-1
TCGA-A8-A092-01A-11W-A019-09	7	102963541	T:AT[C>T]TG	1
TCGA-A8-A092-01A-11W-A019-09	7	107959575	T:CT[C>T]AT	1
TCGA-A8-A093-01A-11W-A019-09	7	93135614	T:AT[C>G]AA	1
TCGA-A8-A093-01A-11W-A019-09	7	95290118	U:AC[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	7	103312480	B:TT[C>G]AA	1
TCGA-A8-A094-01A-11W-A019-09	7	24641833	T:TT[C>T]TG	-1
TCGA-A8-A094-01A-11W-A019-09	7	56060917	T:AT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	7	103025113	T:CT[C>T]AT	1
TCGA-A8-A094-01A-11W-A019-09	7	143357006	T:GG[T>G]GC	1
TCGA-A8-A095-01A-11W-A019-09	7	100888295	U:CT[C>T]CA	1
TCGA-A8-A095-01A-11W-A019-09	7	128493823	U:TC[C>G]TT	1
TCGA-A8-A097-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A099-01A-11W-A019-09	7	94423056	T:AC[C>T]TA	-1
TCGA-A8-A09A-01A-11W-A019-09	7	21908189	U:GC[C>A]AG	-1
TCGA-A8-A09A-01A-11W-A019-09	7	23312370	U:GA[C>T]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	7	105547060	T:AT[T>A]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	7	117594927	U:TT[C>G]AG	1
TCGA-A8-A09A-01A-11W-A019-09	7	130120899	T:GT[C>G]CA	-1
TCGA-A8-A09A-01A-11W-A019-09	7	130385882	T:CG[T>C]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	7	144004706	U:CT[C>T]CA	1
TCGA-A8-A09G-01A-21W-A019-09	7	84999416	T:TT[C>G]TT	1
TCGA-A8-A09G-01A-21W-A019-09	7	99861735	U:AT[C>A]AA	1
TCGA-A8-A09G-01A-21W-A019-09	7	100419138	U:TT[C>G]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	7	23174270	T:CT[C>T]CA	-1
TCGA-A8-A09N-01A-11W-A019-09	7	11036667	T:AT[C>A]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	7	23259981	U:GG[T>C]CA	1
TCGA-A8-A09Q-01A-11W-A019-09	7	2433653	U:TT[C>T]GT	1
TCGA-A8-A09Q-01A-11W-A019-09	7	70790895	U:CG[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	7	117760479	U:TT[C>A]CA	-1
TCGA-A8-A09T-01A-11W-A019-09	7	26186021	B:CA[T>A]AG	1
TCGA-A8-A09T-01A-11W-A019-09	7	26186023	B:AA[C>T]TA	-1
TCGA-A8-A09W-01A-11W-A019-09	7	23125428	T:CC[T>C]AG	-1
TCGA-A8-A09W-01A-11W-A019-09	7	47987235	T:CT[C>G]CC	1
TCGA-A8-A09W-01A-11W-A019-09	7	128947903	U:CA[T>C]CC	1
TCGA-A8-A09W-01A-11W-A019-09	7	157248446	T:CA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	5225928	T:TT[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	5886095	U:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	12629220	T:CA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	19722072	T:AT[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	71787834	U:CC[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	86912959	U:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	87515319	U:GA[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	100075330	T:AC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	101557488	U:GA[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	107618663	T:AA[C>T]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	112467836	T:CA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	121339219	U:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	130398985	T:TT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	142670986	N:GG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	143265201	T:GA[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	152182549	U:CA[C>T]AG	-1
TCGA-A8-A0A2-01A-11W-A050-09	7	843477	U:CC[C>T]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	7	36296994	T:TC[T>A]CC	-1
TCGA-A8-A0A4-01A-11W-A019-09	7	56063092	T:AG[C>G]TT	-1
TCGA-A8-A0A6-01A-12W-A071-09	7	122076200	T:AA[C>G]AA	1
TCGA-A8-A0A7-01A-11W-A019-09	7	73687082	T:AT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	141791291	U:CT[C>G]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	7	142321302	N:CT[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	142321492	N:CT[C>T]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	7	90726642	T:CT[C>T]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	7	151052738	T:TT[T>C]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	2578493	T:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	2646906	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	2731182	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	2731469	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	4786392	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	5351925	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	5528720	T:AT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	5925806	B:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	5973537	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	5977663	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	6462995	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	19698718	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	26183777	B:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	27156601	U:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	30755620	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	36299191	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	37096700	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	38239776	N:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	38391862	T:TT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	44059554	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44073393	U:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44079720	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	44140739	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	44247123	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44801471	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	56079689	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	65979496	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	66809168	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	70764966	U:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	73686896	T:AG[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	75538219	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	76013793	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	77196564	B:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	87219618	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	90164671	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	92236396	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	7	99416258	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	99572559	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	100057869	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	100075383	U:TC[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100092877	T:CC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	100156535	T:AG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	100435512	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	100456950	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100572569	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	100577843	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100607803	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100887049	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	101223719	T:GT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	102468135	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	7	103316920	T:CT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	105167381	T:AT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	7	107201226	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	107210551	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	107527247	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	107621935	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	107672144	U:GG[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	113879588	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	116755396	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	117530936	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	117627621	T:AA[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	121441102	N:GG[T>C]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	127589958	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	130276730	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	132484929	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	134933001	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	135648628	U:TT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	139261570	U:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	7	140687048	T:CA[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	143139715	U:GT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	7	149166203	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	149253569	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	149879588	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	150572458	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150742223	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150861108	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	151071708	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	152118655	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	152162407	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	152220583	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	152447001	N:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	156963208	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	158693448	U:AT[C>G]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	1546364	T:CT[C>T]CC	1
TCGA-AC-A2B8-01A-11D-A17D-09	7	2244710	T:CT[C>T]GA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	133480273	U:TT[C>T]TG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	7	1550182	T:GC[C>T]GT	1
TCGA-AC-A2BK-01A-11D-A21Q-09	7	87770638	U:AG[C>T]GA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	7	137391185	T:TA[C>T]GC	1
TCGA-AC-A2FF-01A-11D-A17D-09	7	158532742	U:CG[T>C]GG	-1
TCGA-AC-A2FG-01A-11D-A17D-09	7	38391919	U:AC[C>T]GA	-1
TCGA-AC-A2FG-01A-11D-A17D-09	7	100092835	U:CT[C>T]TT	-1
TCGA-AC-A2QH-01A-11D-A18P-09	7	35090351	N:TT[T>G]TA	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	73573353	T:CG[C>A]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	7	88794284	B:AT[C>G]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	95360109	U:TT[T>G]GT	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	157248536	T:CC[C>G]AA	-1
TCGA-AC-A3YI-01A-21D-A23C-09	7	129211014	T:CA[T>C]CT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	7	29566457	U:CA[C>T]GC	1
TCGA-AC-A4ZE-01A-11D-A41F-09	7	149833859	U:GT[C>G]CC	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	99494394	B:AA[C>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	130018598	T:AA[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	22731517	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	44145565	T:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	74883801	N:CT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	87345272	N:AT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	122320176	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	129212448	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	141006293	T:TT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	148420873	T:TT[C>G]TA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	37740456	U:AT[C>A]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	7	100099315	U:CC[C>G]CC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	128801356	T:CT[C>A]CT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	154880931	T:CA[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	7	2219378	T:CT[C>T]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	7	104126739	T:GA[C>G]AA	1
TCGA-AC-A62V-01A-11D-A31U-09	7	151572691	T:CT[C>T]TA	1
TCGA-AC-A62Y-01A-11D-A29N-09	7	38384591	U:TG[T>C]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	7	129834914	T:TT[C>T]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	7	35832849	T:TA[C>G]TT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	7	108564191	T:TT[C>G]TA	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	5528976	U:TT[T>C]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	44757060	T:AA[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	80827472	U:CA[T>A]CT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	142873534	U:CA[C>G]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	152185611	U:AG[C>T]AA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	123868543	U:TT[T>C]TA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	141745603	U:AA[T>C]AG	1
TCGA-AC-A8OS-01A-12D-A41F-09	7	99564175	U:CT[C>G]TG	1
TCGA-AN-A03X-01A-21W-A019-09	7	23200764	T:TT[T>A]GT	-1
TCGA-AN-A03X-01A-21W-A019-09	7	74219780	U:AC[C>G]TA	1
TCGA-AN-A03X-01A-21W-A019-09	7	102944847	B:TG[C>T]AG	-1
TCGA-AN-A03X-01A-21W-A019-09	7	106883125	T:AT[T>A]CA	-1
TCGA-AN-A03Y-01A-21W-A019-09	7	127371557	U:AC[C>A]CT	-1
TCGA-AN-A041-01A-11W-A050-09	7	100870636	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	1092709	B:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	1615046	N:TT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	2244655	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	2366546	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	5982985	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	6015180	U:GT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	7	6041131	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	6330728	T:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	7238581	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	11169498	U:TT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	12626647	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	13931745	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	16091751	T:AG[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	23125145	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	23351553	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	23754322	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	27895377	T:TT[T>G]AG	1
TCGA-AN-A046-01A-21W-A050-09	7	28819360	U:AA[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	28995666	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	29072339	T:TC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	30621495	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	31652803	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	31848011	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	33534010	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	34931465	U:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	7	36299141	T:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	36407850	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	36417102	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	37888331	U:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	38256375	N:GA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	39433187	U:GC[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	7	43866926	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	43878668	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	44243468	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	44834366	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	45064502	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	47303107	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	47424180	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	50592936	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	55431307	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	64521786	T:AT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64708859	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	74832732	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	77293094	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	7	77773263	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	77778409	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	80217479	U:AT[T>G]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	80646611	T:AT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	7	83961537	U:CA[C>T]AA	-1
TCGA-AN-A046-01A-21W-A050-09	7	87398553	U:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	87402054	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	88208556	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	90352972	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	92083401	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	92487271	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	93348717	U:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	93426502	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	95587515	T:CT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	99486519	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	7	100034028	T:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	100057881	T:CT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	100064369	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	100182742	T:CT[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	101315037	U:CC[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	103312679	B:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	105542439	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	105565246	B:TT[T>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	105607609	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	105620247	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	107146387	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	107695981	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	108150069	U:GA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	108564785	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	111123837	B:GA[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	112472782	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	112475508	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	113879315	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	116904330	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	123502774	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	123953809	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	127374536	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	130496140	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	131399263	T:GG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	134661463	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	7	137391208	T:CC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	141637002	U:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	141745501	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	142796368	N:TC[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	142941216	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	142946205	U:TG[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	143265088	U:GT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	143394325	U:TC[C>A]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	144453499	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	148817205	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	149003980	U:GA[C>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	150742671	U:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	151056597	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	151568836	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	152176800	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	152854709	T:AC[T>C]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	155745419	T:AT[C>T]GG	-1
TCGA-AN-A049-01A-21W-A019-09	7	100860178	T:GA[C>G]AC	-1
TCGA-AN-A04D-01A-21W-A050-09	7	100591972	U:CG[T>A]AC	1
TCGA-AN-A0AJ-01A-11W-A019-09	7	134299471	U:GT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	39690509	T:AG[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	56060318	U:TG[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	74189732	T:AC[C>A]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093085	U:GT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093381	U:GA[T>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100813934	U:CG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100888838	T:TT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	7	107146435	T:GG[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	117363712	U:TA[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	127377211	U:TG[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	128502079	U:AG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	135721515	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	141765025	U:AG[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	150742717	U:TG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	151074228	T:GG[C>T]CA	-1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	7	37950414	T:AG[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879652	T:TC[T>A]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879956	U:AT[C>T]AG	-1
TCGA-AN-A0AT-01A-11D-A045-09	7	78160222	T:TG[T>C]GG	1
TCGA-AN-A0FF-01A-11W-A050-09	7	31707414	T:CC[T>C]GG	-1
TCGA-AN-A0FK-01A-11W-A050-09	7	116252431	U:AA[T>C]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	7	6171207	U:GT[C>A]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	24872006	U:TT[C>T]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	27156661	U:TC[C>G]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	81751849	U:TA[C>T]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	120747795	T:TC[T>C]CC	-1
TCGA-AN-A0FN-01A-11W-A050-09	7	43639456	T:TC[C>A]CA	1
TCGA-AN-A0FS-01A-11W-A050-09	7	75983527	T:AT[C>T]AA	-1
TCGA-AN-A0FS-01A-11W-A050-09	7	142877267	U:AC[T>G]GC	-1
TCGA-AN-A0FT-01A-11W-A050-09	7	98355088	U:GC[C>G]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	7	142715731	N:CT[C>T]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	7	137585276	T:AG[C>T]GA	1
TCGA-AN-A0FW-01A-11W-A050-09	7	32879691	U:CT[C>G]CT	-1
TCGA-AN-A0FW-01A-11W-A050-09	7	39999363	U:AA[T>A]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	7	100358812	T:TA[T>C]GG	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	74219964	U:GT[C>T]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	7	98233701	U:GC[C>G]GA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	140024519	T:TT[C>A]AA	1
TCGA-AN-A0FX-01A-11W-A050-09	7	142671199	N:TG[C>T]CA	1
TCGA-AN-A0FX-01A-11W-A050-09	7	145010805	N:AT[C>T]AT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	21901191	B:TT[C>T]AG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	64522264	U:TT[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	7	74883814	N:TC[C>T]AT	1
TCGA-AN-A0XN-01A-21D-A10G-09	7	100367422	U:GA[C>T]GT	1
TCGA-AN-A0XR-01A-11D-A10G-09	7	75769624	U:TG[C>T]GG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	7	156826615	U:TC[C>T]CT	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	35081490	N:GT[C>G]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	7	44834366	T:TT[C>G]TT	1
TCGA-AN-A0XU-01A-11D-A10G-09	7	93910785	U:CC[T>G]TA	1
TCGA-AN-A0XU-01A-11D-A10G-09	7	151982896	T:AT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	19722096	T:AT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	27100847	U:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	44041014	N:CT[C>T]CA	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	74783169	U:CT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	88794327	B:GT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	98304349	U:AC[C>T]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	130500489	U:CA[C>G]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	152159000	T:TT[C>G]AC	1
TCGA-AO-A03O-01A-11W-A019-09	7	36356955	U:CT[C>G]TG	-1
TCGA-AO-A03O-01A-11W-A019-09	7	95411751	U:AA[C>A]CA	-1
TCGA-AO-A03P-01A-11W-A019-09	7	142252170	U:CT[T>A]TA	-1
TCGA-AO-A03R-01A-21W-A050-09	7	83961222	U:AA[T>C]TA	-1
TCGA-AO-A03R-01A-21W-A050-09	7	128942159	U:AA[C>T]AG	1
TCGA-AO-A03T-01A-21W-A050-09	7	84999562	T:CT[C>A]CC	1
TCGA-AO-A03T-01A-21W-A050-09	7	90413260	T:AC[C>G]AA	-1
TCGA-AO-A03T-01A-21W-A050-09	7	100092918	T:TG[C>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	7	100591835	U:CT[C>T]CA	1
TCGA-AO-A03V-01A-11D-A10Y-09	7	100103624	T:TG[T>C]CT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	7	114426624	T:CA[C>T]CA	-1
TCGA-AO-A03V-01A-11D-A10Y-09	7	143936003	U:TT[C>G]AC	1
TCGA-AO-A0J2-01A-11W-A050-09	7	16801297	T:AG[C>T]TC	1
TCGA-AO-A0J2-01A-11W-A050-09	7	101557458	U:GA[T>C]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	7	44829919	T:AA[T>A]TA	1
TCGA-AO-A0J4-01A-11W-A050-09	7	67009617	U:AT[C>A]CC	1
TCGA-AO-A0J4-01A-11W-A050-09	7	143960798	U:GT[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	7	148415470	U:TC[C>T]GG	1
TCGA-AO-A0J5-01A-11W-A050-09	7	122994804	T:AG[C>A]AT	1
TCGA-AO-A0J6-01A-11W-A050-09	7	77329477	U:TC[T>C]TA	-1
TCGA-AO-A0J6-01A-11W-A050-09	7	135166577	T:TG[C>G]TC	1
TCGA-AO-A0J8-01A-21D-A045-09	7	67238402	U:GT[T>G]CA	1
TCGA-AO-A0J9-01A-11W-A050-09	7	82966399	U:AT[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	101216473	T:AC[C>A]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	7	114689825	T:TT[C>T]AT	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	150857506	T:AA[T>A]GC	-1
TCGA-AO-A0JA-01A-11W-A071-09	7	21744890	T:AG[C>A]AG	-1
TCGA-AO-A0JA-01A-11W-A071-09	7	23257210	T:CT[C>T]AC	-1
TCGA-AO-A0JA-01A-11W-A071-09	7	100431689	T:AC[C>A]GT	-1
TCGA-AO-A0JB-01A-11W-A071-09	7	44111000	U:CA[C>A]TC	1
TCGA-AO-A0JC-01A-11W-A071-09	7	30496918	T:CT[C>G]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	7	30497139	T:TT[C>T]TG	1
TCGA-AO-A0JD-01A-11W-A071-09	7	2433398	U:TC[C>T]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	7	135648712	T:GA[T>G]GG	-1
TCGA-AO-A0JD-01A-11W-A071-09	7	136903255	U:AC[T>A]CC	1
TCGA-AO-A0JE-01A-11W-A071-09	7	92113448	U:TG[T>G]GC	-1
TCGA-AO-A0JF-01A-11W-A071-09	7	151223975	T:GC[C>T]CG	1
TCGA-AO-A0JI-01A-21W-A100-09	7	24800014	U:AA[T>G]TT	-1
TCGA-AO-A0JJ-01A-11W-A071-09	7	5527872	T:TG[C>G]GC	1
TCGA-AO-A0JJ-01A-11W-A071-09	7	45686029	T:GG[C>G]CC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	7	99573779	U:GT[T>G]AA	1
TCGA-AO-A0JM-01A-21W-A071-09	7	73572910	T:CT[T>A]GA	1
TCGA-AO-A0JM-01A-21W-A071-09	7	112822083	T:TT[C>T]CA	1
TCGA-AO-A124-01A-11D-A10M-09	7	785635	U:GC[C>T]GT	1
TCGA-AO-A124-01A-11D-A10M-09	7	43561918	U:GA[C>A]TT	1
TCGA-AO-A124-01A-11D-A10M-09	7	101087361	T:GT[C>A]GC	-1
TCGA-AO-A124-01A-11D-A10M-09	7	127595618	U:AT[C>A]CA	1
TCGA-AO-A124-01A-11D-A10M-09	7	130500787	T:AC[T>G]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	7	140454672	U:CC[T>A]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	142812755	N:AG[C>G]CT	1
TCGA-AO-A128-01A-11D-A10M-09	7	2216212	U:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	7573092	T:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	7	20381838	T:TC[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	23269975	U:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	37740590	U:TC[T>A]GC	1
TCGA-AO-A128-01A-11D-A10M-09	7	44076478	U:GG[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	50400372	U:TA[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	64831628	T:AT[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	66831278	N:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	73572953	T:GG[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	7	75980452	T:TC[C>T]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	75986017	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	87856304	U:AC[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	7	93276366	U:TC[C>T]TT	1
TCGA-AO-A128-01A-11D-A10M-09	7	100160031	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	7	100200840	B:GC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	100431331	T:GC[T>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	107755454	T:AA[T>C]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	128393025	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	7	128945881	T:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	130383413	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	143053257	U:GC[T>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	150371370	T:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	157385546	U:TG[T>C]CG	1
TCGA-AO-A12D-01A-11D-A10Y-09	7	6170950	U:AT[C>T]AT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	7	33014674	T:AA[C>T]GG	1
TCGA-AQ-A04J-01A-02W-A050-09	7	50593073	U:CT[T>C]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	7	134007831	T:TG[C>T]AA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	7	148760428	T:CT[C>G]TG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	7	108023952	T:GT[C>T]AG	1
TCGA-AR-A0TP-01A-11D-A099-09	7	107146367	T:TA[T>C]CA	-1
TCGA-AR-A0TQ-01A-11D-A099-09	7	150742465	U:CC[C>T]GG	1
TCGA-AR-A0TS-01A-11D-A10Y-09	7	128948679	T:TG[C>A]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	7	13906435	T:TT[C>G]AG	1
TCGA-AR-A0TU-01A-31D-A10G-09	7	77955073	U:TA[T>C]TT	1
TCGA-AR-A0TU-01A-31D-A10G-09	7	93276366	U:TC[C>T]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	7	100419080	U:TT[C>A]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	117548776	T:TT[C>G]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	149878770	T:GT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	39854615	N:TT[C>T]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	70290513	T:AA[C>T]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	90164786	U:AA[C>T]AT	1
TCGA-AR-A0TZ-01A-12D-A099-09	7	81757294	T:TT[C>G]TA	1
TCGA-AR-A0U0-01A-11D-A10G-09	7	55999262	U:TG[T>A]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	7	92307634	U:CT[C>A]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	7	103322672	T:AA[C>T]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	7	134299370	U:AG[C>A]AG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	100124891	U:CC[C>A]TT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	126532958	T:TC[T>A]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	149730534	T:GT[T>C]CT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	151377268	T:GA[T>C]AG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	7	113880027	T:AA[C>A]CC	1
TCGA-AR-A0U2-01A-11D-A10G-09	7	128401109	U:GA[C>A]CT	-1
TCGA-AR-A0U3-01A-11D-A10G-09	7	87836188	T:TT[C>G]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100456880	T:AA[C>T]GG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	94427632	U:CC[C>A]CC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	142345874	N:CA[C>G]TG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	7	30456915	T:CT[C>G]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	7	23187124	T:TT[C>T]AC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	7	86765461	U:CA[T>G]TG	1
TCGA-AR-A1AP-01A-11D-A12Q-09	7	86907707	U:AT[C>T]CT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	7	84194499	U:TG[C>G]CA	-1
TCGA-AR-A1AR-01A-31D-A135-09	7	128350903	U:GC[C>T]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	142870877	T:CT[C>T]AG	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	150572458	T:CT[C>T]TT	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	7	139261346	T:CT[C>T]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	7	35202642	U:CA[C>G]CC	-1
TCGA-AR-A24M-01A-11D-A167-09	7	24800154	T:TA[C>A]AC	1
TCGA-AR-A24O-01A-11D-A167-09	7	48273073	T:CA[C>T]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	7	100886948	U:AG[C>T]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	7	151042027	T:TT[C>T]AT	-1
TCGA-AR-A24S-01A-11D-A167-09	7	86786550	T:TG[C>T]GG	-1
TCGA-AR-A24S-01A-11D-A167-09	7	99493399	B:GC[C>G]TG	-1
TCGA-AR-A24T-01A-11D-A167-09	7	44040969	N:GC[C>G]GG	-1
TCGA-AR-A24U-01A-11D-A167-09	7	50400226	T:CT[C>T]GC	-1
TCGA-AR-A24W-01A-11D-A17G-09	7	31106592	T:CC[C>T]AC	-1
TCGA-AR-A24X-01A-11D-A167-09	7	142321326	N:AG[C>A]AG	-1
TCGA-AR-A24X-01A-11D-A167-09	7	146839866	T:TC[T>A]CC	-1
TCGA-AR-A24Z-01A-11D-A167-09	7	149105219	U:TC[T>G]GC	-1
TCGA-AR-A251-01A-12D-A167-09	7	73704247	U:CG[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	7	93276346	T:TC[T>A]AA	-1
TCGA-AR-A254-01A-21D-A167-09	7	147903602	U:AA[C>T]GA	1
TCGA-AR-A256-01A-11D-A167-09	7	7637021	T:CC[T>A]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	7	33005343	T:TT[C>G]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	73243317	N:CT[C>G]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	84999500	T:TT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	7	140090890	T:TT[C>T]TT	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	45101575	U:GC[C>A]CG	-1
TCGA-AR-A2LO-01A-31D-A18P-09	7	99486603	T:CA[C>A]TT	-1
TCGA-AR-A2LO-01A-31D-A18P-09	7	159030740	U:GT[C>T]CG	-1
TCGA-AR-A2LQ-01A-22D-A18P-09	7	5529301	T:GA[T>G]GC	1
TCGA-AR-A2LR-01A-12D-A18P-09	7	141931801	B:TG[C>T]TG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	7	36407792	T:GT[C>T]CC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	7	100105258	T:CC[C>T]GG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	2578282	U:AA[C>T]GA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	96622532	N:CC[T>G]TG	-1
TCGA-B6-A0I2-01A-11W-A050-09	7	152816539	U:AA[C>T]GG	1
TCGA-B6-A0I6-01A-11D-A128-09	7	77196549	B:AA[C>A]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	7	99769773	T:TT[C>T]AA	1
TCGA-B6-A0I8-01A-11W-A050-09	7	121097737	U:AT[C>A]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	7	152220723	U:GA[C>G]TT	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	24291664	U:GG[C>T]TT	1
TCGA-B6-A0I9-01A-11W-A050-09	7	29367958	U:CT[C>T]GT	1
TCGA-B6-A0IB-01A-11W-A050-09	7	21477224	T:GT[C>T]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	23253376	T:AC[C>A]AG	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	87545947	U:TT[C>T]GA	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	98860264	T:GA[C>T]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	7	101210568	U:GA[C>T]CC	-1
TCGA-B6-A0IC-01A-11W-A050-09	7	151052723	T:GA[C>T]GG	-1
TCGA-B6-A0IE-01A-11W-A050-09	7	100075570	U:GG[C>G]GG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	7	50595457	T:TT[T>A]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	7	54569149	U:TG[T>C]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	7	152315327	T:CG[C>T]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	7	74782947	T:GC[C>G]GG	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	90413512	U:GA[C>A]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	7	142095712	T:CT[C>G]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	143724896	U:CT[C>A]AC	1
TCGA-B6-A0IK-01A-12W-A071-09	7	155745473	T:GA[C>T]GC	-1
TCGA-B6-A0IM-01A-11W-A050-09	7	100091277	U:GA[T>C]GC	1
TCGA-B6-A0IN-01A-11W-A050-09	7	128794752	T:AT[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	7	123616272	T:CC[T>C]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	7	130023693	U:CT[C>T]GA	-1
TCGA-B6-A0RE-01A-11W-A071-09	7	142875836	U:CT[C>G]TA	-1
TCGA-B6-A0RG-01A-11W-A071-09	7	39207473	U:TC[C>G]TC	1
TCGA-B6-A0RG-01A-11W-A071-09	7	93426216	T:GA[T>A]TT	1
TCGA-B6-A0RG-01A-11W-A071-09	7	100367630	U:CA[C>G]TG	1
TCGA-B6-A0RG-01A-11W-A071-09	7	117548821	T:CT[T>A]GC	-1
TCGA-B6-A0RL-01A-11D-A099-09	7	116917759	T:TC[C>T]GA	-1
TCGA-B6-A0RN-01A-12D-A099-09	7	100605759	U:GC[C>G]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	44116219	T:AG[C>T]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152019701	T:CG[C>T]GA	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	73687004	T:AG[C>A]CT	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	116763120	T:GT[T>A]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	141764960	T:AA[T>G]CA	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	143264670	T:TT[C>G]AA	-1
TCGA-B6-A0RT-01A-21D-A099-09	7	64852481	N:GC[C>G]AG	-1
TCGA-B6-A0RU-01A-11D-A099-09	7	107236681	T:GA[T>A]AA	1
TCGA-B6-A0RV-01A-11D-A099-09	7	92083401	U:TT[C>G]TT	1
TCGA-B6-A0WT-01A-11D-A10G-09	7	73304333	U:TC[T>C]TG	-1
TCGA-B6-A0WT-01A-11D-A10G-09	7	112472234	T:TG[T>C]TG	-1
TCGA-B6-A0WX-01A-11D-A10G-09	7	81752038	U:AA[C>T]GA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	7	90385205	T:TT[C>A]CT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	7	93482833	T:AT[T>G]GT	1
TCGA-B6-A0X5-01A-21D-A10G-09	7	31880825	T:CT[T>C]CC	1
TCGA-B6-A0X5-01A-21D-A10G-09	7	108023840	T:CT[T>C]TC	1
TCGA-B6-A1KC-01B-11D-A159-09	7	151034294	T:CA[C>T]GA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	7	36855336	T:CC[T>C]GA	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-B6-A1KI-01A-11D-A14K-09	7	78160097	U:AC[C>T]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	7	75988440	U:GC[C>T]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	7	157385560	T:TT[C>A]TT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	7	5527712	T:GT[C>G]AA	1
TCGA-B6-A2IU-01A-32D-A19T-09	7	23174382	T:AC[C>A]AA	-1
TCGA-B6-A401-01A-11D-A23C-09	7	76304224	U:CC[C>T]CG	1
TCGA-B6-A40B-01A-11D-A23C-09	7	74882890	N:AC[C>T]CT	1
TCGA-B6-A40C-01A-11D-A23C-09	7	1059067	T:CG[C>G]GG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	7	118234740	U:TT[C>G]TA	1
TCGA-BH-A0AW-01A-11W-A071-09	7	130383430	T:GT[C>T]GA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813261	T:TT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813343	T:GT[C>G]AC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	113084087	T:TT[C>T]GA	1
TCGA-BH-A0B1-01A-12W-A071-09	7	155700980	U:CT[C>G]TC	1
TCGA-BH-A0B4-01A-11W-A019-09	7	143444304	T:AT[C>T]AC	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	7	99419929	T:AG[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	1434397	U:GT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	1499600	U:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	4799237	T:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	23691437	U:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	25123568	U:TC[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	31337482	T:AT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	36406550	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	36426027	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	44145090	U:CA[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	45758118	N:AT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	77610826	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	88114617	U:CT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	90384998	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100797739	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	102468331	U:CT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	113082098	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	115016071	T:TT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	128792173	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129427519	U:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129755940	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	130397705	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	132785651	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	142740597	N:CT[C>G]TG	1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	18590478	T:GT[C>G]CT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	66240741	U:CC[C>T]GA	1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	94585480	T:GC[T>C]TC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382591	T:GC[T>G]AG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382592	T:GG[C>A]TA	-1
TCGA-BH-A0B8-01A-21W-A071-09	7	72863930	N:GC[C>T]CA	1
TCGA-BH-A0B8-01A-21W-A071-09	7	129212389	U:GG[C>T]CT	1
TCGA-BH-A0B8-01A-21W-A071-09	7	140687154	T:AG[C>G]AC	-1
TCGA-BH-A0B9-01A-11W-A071-09	7	36326836	T:GG[C>T]CA	1
TCGA-BH-A0BA-01A-11W-A071-09	7	106250901	U:AC[C>T]AT	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	7	91874119	T:CC[C>G]AA	1
TCGA-BH-A0BG-01A-11D-A10Y-09	7	100572404	U:TC[C>G]TC	-1
TCGA-BH-A0BJ-01A-11W-A071-09	7	5225846	U:GG[C>G]CT	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	123663842	T:GA[T>C]CA	-1
TCGA-BH-A0BM-01A-11W-A071-09	7	70764861	U:TG[C>A]AC	1
TCGA-BH-A0BM-01A-11W-A071-09	7	93358751	U:GG[C>A]TT	1
TCGA-BH-A0BS-01A-11D-A12Q-09	7	77639506	U:AA[C>A]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	38384829	U:GA[C>T]GC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	100615194	U:CT[C>G]AA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	101232855	T:GT[C>G]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	42937583	T:TC[T>G]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	70786014	T:CC[C>G]GA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	70786015	T:CC[C>A]CG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	151055068	U:TT[T>C]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	151072131	T:CA[C>G]CA	-1
TCGA-BH-A0C1-01B-11D-A12B-09	7	50159186	U:CG[C>T]GG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	7	106251003	U:GA[T>C]AC	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	7	79007189	T:GT[C>T]TT	1
TCGA-BH-A0DH-01A-11D-A099-09	7	101018635	T:CT[C>T]AC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	7	77940597	U:CT[C>T]AT	1
TCGA-BH-A0DK-01A-21W-A071-09	7	50543912	U:AA[C>T]GA	-1
TCGA-BH-A0DP-01A-21W-A071-09	7	150742293	T:CA[C>A]GG	-1
TCGA-BH-A0DS-01A-11W-A071-09	7	28809213	T:GG[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	7	73303379	T:TC[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	76610207	T:TT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	94585435	U:TT[C>G]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	7	107201206	U:TT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	138116737	T:TT[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	7	140382555	U:GT[C>G]AA	-1
TCGA-BH-A0E7-01A-11W-A050-09	7	80656541	T:CT[T>A]GC	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	7	6046116	T:TT[T>A]AT	1
TCGA-BH-A0EE-01A-11W-A050-09	7	100064799	B:GT[C>T]AG	1
TCGA-BH-A0GZ-01A-11W-A071-09	7	122994793	U:CC[C>T]TA	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	6469718	U:AC[C>A]TG	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	34153191	T:CG[C>A]AC	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	36513251	T:GG[C>T]TC	1
TCGA-BH-A0H0-01A-11W-A071-09	7	66809456	T:AT[T>A]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	5528156	T:GG[T>A]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	65755848	N:TT[C>G]TT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	116250476	T:CT[C>T]AG	-1
TCGA-BH-A0H7-01A-13W-A071-09	7	101195927	T:AG[C>T]GA	1
TCGA-BH-A0H7-01A-13W-A071-09	7	150627753	U:AG[C>T]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	16696993	T:TA[T>C]AC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	33005279	T:TT[C>T]CG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	99394113	U:GA[T>C]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	100106841	U:TG[C>T]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	149224477	T:GT[T>C]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	4996912	U:GG[T>C]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	8022498	T:TG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	29923838	T:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	44060960	U:TC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	50400007	T:GG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	70781689	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	70790407	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	73303632	U:TT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	73304264	U:CA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	73686900	T:AC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	88196485	U:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	107618479	T:GG[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	122320078	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	128400159	T:AC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	129397315	T:TG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	135196182	T:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	139345626	T:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	140694855	T:CT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	149253740	T:TC[C>T]TC	-1
TCGA-BH-A0HI-01A-11D-A099-09	7	142720980	N:GT[C>A]GA	-1
TCGA-BH-A0HL-01A-11W-A050-09	7	73693653	U:TT[C>T]GA	1
TCGA-BH-A0HO-01A-11W-A050-09	7	44116913	U:GA[C>T]GA	-1
TCGA-BH-A0HP-01A-12D-A099-09	7	11636413	T:CT[C>T]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	7	13939141	T:CT[C>G]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	7	78160065	U:AT[C>T]AT	-1
TCGA-BH-A0HP-01A-12D-A099-09	7	100103489	U:TT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	7	106022409	U:GT[C>T]AT	1
TCGA-BH-A0HQ-01A-11W-A050-09	7	122994783	T:CT[T>G]TT	1
TCGA-BH-A0RX-01A-21D-A099-09	7	2947754	U:GA[C>T]GC	-1
TCGA-BH-A0RX-01A-21D-A099-09	7	102813466	T:AA[C>T]GT	1
TCGA-BH-A0W3-01A-11D-A10G-09	7	100034094	U:CT[C>G]CA	1
TCGA-BH-A0W3-01A-11D-A10G-09	7	141727342	T:GC[T>A]GC	-1
TCGA-BH-A0W3-01A-11D-A10G-09	7	142313641	N:CC[C>T]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	78343926	T:TT[C>T]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	99572477	U:TT[C>T]AC	1
TCGA-BH-A0WA-01A-11D-A10G-09	7	8751520	U:TC[C>T]AA	1
TCGA-BH-A0WA-01A-11D-A10G-09	7	20651619	U:TC[C>G]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	7	1057663	B:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	2433236	T:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	6164843	U:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	6583578	U:GG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	47369261	U:GG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	48103388	T:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	76515155	U:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	86786485	T:TG[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	87462905	U:TT[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	90299888	T:AT[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	96028240	T:CC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	98222493	T:GG[T>C]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	99493488	B:AT[C>G]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	105090259	T:TA[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	105160592	U:AG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	107200197	T:CA[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	126769941	U:TA[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	135166782	U:CA[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	138759803	U:AA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	141930001	B:AC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	150371922	U:CC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	151075474	T:CG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	151077136	U:GC[T>C]GC	-1
TCGA-BH-A18I-01A-11D-A12B-09	7	8060186	T:TA[T>C]TC	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	102466168	T:TT[C>T]AG	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	103312411	U:CT[C>A]TG	1
TCGA-BH-A18J-01A-11D-A12B-09	7	106032806	U:TT[C>T]AG	1
TCGA-BH-A18K-01A-11D-A12B-09	7	64831680	T:AC[T>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	45728180	N:CT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	7	138525307	T:AT[C>T]AG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	7	26208507	T:GA[T>C]AA	-1
TCGA-BH-A18T-01A-11D-A12B-09	7	36894904	U:AT[C>T]CG	-1
TCGA-BH-A18T-01A-11D-A12B-09	7	73834855	T:AG[C>A]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	7	100064813	B:CA[C>T]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	7	117666938	T:AT[C>A]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	7	151240491	T:TC[T>C]CA	1
TCGA-BH-A18V-01A-11D-A12B-09	7	97022271	U:CA[T>C]TA	-1
TCGA-BH-A18V-01A-11D-A12B-09	7	126533244	T:AC[C>T]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	7	128398581	U:AG[C>G]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	7	100159786	U:CT[C>T]CC	-1
TCGA-BH-A1EO-01A-11D-A135-09	7	151055373	T:CA[C>A]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	7	44107658	U:CA[C>G]TG	1
TCGA-BH-A1EV-01A-11D-A135-09	7	137912984	U:GT[C>T]TG	-1
TCGA-BH-A1F0-01A-11D-A135-09	7	1092113	B:TC[C>A]TG	1
TCGA-BH-A1F0-01A-11D-A135-09	7	73834874	U:AC[C>T]GC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	7	48041395	U:TC[C>T]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	7	44078811	T:CT[C>A]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	7	66945109	U:CA[C>T]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	7	130400788	T:GT[C>T]AT	1
TCGA-BH-A1FH-01A-12D-A13L-09	7	107924056	T:TA[T>C]CT	1
TCGA-BH-A1FL-01A-11D-A13L-09	7	17893409	T:TC[C>A]AA	1
TCGA-BH-A1FN-01A-11D-A13L-09	7	47400789	U:AG[C>T]AA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	47796116	T:TT[C>G]TT	1
TCGA-BH-A1FN-01A-11D-A13L-09	7	100888914	T:GT[C>G]AA	1
TCGA-BH-A1FU-01A-11D-A14G-09	7	23167938	T:CT[T>C]CC	-1
TCGA-BH-A201-01A-11D-A14K-09	7	100607647	T:GT[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	7	55431341	T:TT[T>C]TA	-1
TCGA-BH-A208-01A-11D-A159-09	7	47978542	T:CT[C>T]AT	1
TCGA-BH-A208-01A-11D-A159-09	7	100099274	T:CA[C>T]TC	1
TCGA-BH-A208-01A-11D-A159-09	7	143305173	U:CT[C>T]AG	1
TCGA-BH-A209-01A-11D-A17G-09	7	51028888	T:CC[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	43645286	T:GT[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	98890391	U:TT[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	117531078	T:AT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	7	144004845	U:CT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	151226318	U:GG[C>T]AG	-1
TCGA-BH-A42U-01A-12D-A243-09	7	94598866	U:TT[C>T]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	5527570	T:CT[C>T]CA	1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	6330901	T:CA[T>A]AT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	37740618	U:TA[C>A]CT	1
TCGA-BH-A5J0-01A-11D-A27P-09	7	128652127	N:CT[C>G]CA	1
TCGA-BH-A8FY-01A-11D-A36J-09	7	84999496	U:AA[C>T]GA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	7	12581222	T:TA[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	7	149860718	T:TT[C>G]AT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	7	44153375	U:CC[T>A]GA	-1
TCGA-C8-A12M-01A-11D-A135-09	7	151223773	T:CG[C>T]GA	1
TCGA-C8-A12O-01A-11D-A10Y-09	7	143388844	U:CA[C>T]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	8127931	U:GG[T>C]TT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	7	73570653	U:TT[C>G]AC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	7	140454630	T:CT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	156644718	T:TT[C>G]TT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	7	78160271	T:CT[C>T]CC	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	108564810	T:CT[C>G]TA	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	151034761	U:GG[C>A]AG	1
TCGA-C8-A12U-01A-11D-A10Y-09	7	73737593	T:TT[C>A]CT	1
TCGA-C8-A12V-01A-11D-A10Y-09	7	2250994	U:CA[C>T]GG	1
TCGA-C8-A132-01A-31D-A10Y-09	7	5222657	T:TC[C>T]GA	-1
TCGA-C8-A135-01A-11D-A10Y-09	7	127583005	U:TG[C>T]GG	-1
TCGA-C8-A135-01A-11D-A10Y-09	7	151064618	U:GA[C>T]GG	1
TCGA-C8-A138-01A-11D-A10Y-09	7	151076965	U:CT[C>G]GA	-1
TCGA-C8-A1HE-01A-11D-A188-09	7	92578181	T:TT[C>G]TC	1
TCGA-C8-A1HE-01A-11D-A188-09	7	117222959	T:GA[T>C]TG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	130201999	U:GT[T>A]AT	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	44572593	T:CT[C>G]TT	1
TCGA-C8-A1HK-01A-21D-A13L-09	7	124476711	T:CA[C>G]GC	-1
TCGA-C8-A1HL-01A-11D-A135-09	7	100099298	T:AG[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	7	1747100	T:AT[C>T]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	73597587	U:CT[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	100677743	U:TC[C>T]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	7	100807427	T:GT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	7	116559279	T:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	132785651	T:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	7	141836304	T:TT[C>T]AT	1
TCGA-C8-A1HN-01A-11D-A135-09	7	134928790	T:GC[C>T]TC	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	5376125	U:CT[C>A]AC	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	8113995	U:GC[T>C]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	111487328	U:TC[C>T]TG	-1
TCGA-C8-A26W-01A-11D-A16D-09	7	100678700	U:TC[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	6164713	T:GT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	6165002	T:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	17339341	T:AT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	22813156	U:GT[C>A]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	23611246	U:TT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	129211004	T:TT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	130026300	T:GT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	130506586	T:TT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	143478580	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	149250237	U:TT[C>G]AG	1
TCGA-C8-A26Z-01A-11D-A16D-09	7	152248122	U:TT[C>A]AT	-1
TCGA-C8-A275-01A-21D-A16D-09	7	22438713	T:GG[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	7	32870643	T:TT[C>T]TT	1
TCGA-C8-A275-01A-21D-A16D-09	7	55983850	U:CT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	7	141006449	T:CT[C>G]TT	1
TCGA-C8-A278-01A-11D-A167-09	7	158871520	T:GT[C>T]GC	-1
TCGA-C8-A27A-01A-11D-A167-09	7	93890213	B:TA[C>A]AG	1
TCGA-C8-A27B-01A-11D-A167-09	7	41689796	U:TG[C>T]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	7	132785520	T:CT[C>G]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	101206234	T:CC[C>A]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	127370302	U:AT[C>T]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	127374515	U:CT[C>T]TA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	139261468	T:CT[C>G]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	152171266	U:CT[C>T]AG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	7	5847091	N:CA[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	27155060	T:GG[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	30157948	T:TT[C>T]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	7	155806781	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	22945755	U:GT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	25123824	T:AT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	32552246	T:TT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	92085626	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	100435396	U:TT[C>A]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	128498084	T:AT[C>G]CC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	140335405	U:TG[C>T]CC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	7	19145038	U:TC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	7	78160136	T:GG[C>T]GA	1
TCGA-D8-A142-01A-11D-A10Y-09	7	37950221	T:TA[T>C]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	99390932	T:GC[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	1092789	B:CG[C>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	7	2264395	U:TC[T>C]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	147977924	T:CT[C>G]CA	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	151014230	B:GG[T>C]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	27145895	T:CG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	45104634	U:GG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	80744994	T:CT[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	99435097	U:CT[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	100684809	T:GG[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	101160717	U:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	116917735	U:AT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	127371634	U:TT[C>G]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	130385903	T:TG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	131504314	U:CT[C>A]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	140601656	T:CT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	142627293	N:CT[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	142954488	U:AT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149250313	U:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149730478	U:GT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	151240516	T:AT[C>A]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	7	5063799	T:CT[C>G]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	7	27145832	U:TT[C>G]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	7	98317253	T:TT[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	7	140020245	U:TT[T>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	7573041	U:GT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	26738858	T:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	37314886	T:TG[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	75395435	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	77778726	U:TT[C>T]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	97859241	U:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	105041020	U:TT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	121097770	U:GT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	128084762	T:GT[C>A]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	151056591	T:CT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	7	1898356	T:TT[C>G]TT	1
TCGA-D8-A1JD-01A-11D-A13L-09	7	90955746	T:AC[C>G]AC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	7	5495844	U:GC[C>G]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	7	55844547	T:CA[C>T]CA	1
TCGA-D8-A1JL-01A-11D-A13L-09	7	29096121	T:GA[C>A]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	7	43619644	T:AT[C>G]TT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	126439126	U:TT[C>G]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151076964	T:CT[C>G]GA	1
TCGA-D8-A1JP-01A-11D-A13L-09	7	152263064	U:TG[T>A]CT	-1
TCGA-D8-A1JT-01A-31D-A13L-09	7	100401212	T:GA[T>A]GA	1
TCGA-D8-A1X5-01A-11D-A14G-09	7	30755802	U:TG[C>A]CA	1
TCGA-D8-A1X9-01A-12D-A159-09	7	29400814	T:TG[T>C]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	84999622	U:TC[C>A]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	87402063	U:TT[C>G]AA	-1
TCGA-D8-A1XA-01A-11D-A14G-09	7	44122099	U:CT[T>C]GG	-1
TCGA-D8-A1XC-01A-11D-A14G-09	7	21477114	U:AG[C>A]AA	1
TCGA-D8-A1XC-01A-11D-A14G-09	7	31873314	T:CA[T>G]AA	1
TCGA-D8-A1XF-01A-11D-A14G-09	7	95298939	U:GA[C>G]CG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	7	27129235	U:CT[C>T]CT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	7	43807236	T:CT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	67009588	U:TT[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	72948253	U:TT[T>A]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	74691034	U:CG[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	77312123	U:AC[T>G]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	88196600	T:GG[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93101990	T:AG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93911026	T:AA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	96028306	T:GC[T>G]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	100401160	T:AC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	100893910	T:GG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	130506540	U:AG[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	138525270	T:GA[T>A]TC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	7	90310078	T:CA[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	30755591	T:AG[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	39464630	U:AG[C>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	84194507	T:TG[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100855782	U:GG[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	117735077	U:AT[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	138734138	U:CA[C>T]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	144129830	U:CC[T>C]GC	1
TCGA-D8-A1XR-01A-11D-A14K-09	7	988630	U:CC[C>T]GC	1
TCGA-D8-A1XR-01A-11D-A14K-09	7	100182834	T:CA[T>A]GT	-1
TCGA-D8-A1XS-01A-11D-A14K-09	7	31790060	T:TT[C>T]AT	1
TCGA-D8-A1XT-01A-11D-A14K-09	7	97009959	T:TA[C>G]TG	-1
TCGA-D8-A1XV-01A-11D-A14K-09	7	22945757	T:GA[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	7	66087384	U:AG[C>T]AG	1
TCGA-D8-A1XY-01A-11D-A14K-09	7	65974700	T:CT[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	7	38391911	U:CG[C>T]GG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	142870970	T:CC[C>T]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	100099651	U:GG[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	108564492	U:CA[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	2731412	T:TT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	2731563	T:CG[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	2947750	T:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	23702338	U:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	30979310	U:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	75418733	T:TT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	100091470	U:GT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	105074739	U:TT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	107200162	U:AG[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	107613700	T:TG[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	140687136	U:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	151377154	T:AT[C>G]TT	-1
TCGA-D8-A27I-01A-11D-A16D-09	7	1567824	U:AA[C>G]CT	-1
TCGA-D8-A27L-01A-11D-A16D-09	7	143358917	U:TT[C>G]AG	-1
TCGA-D8-A27L-01A-11D-A16D-09	7	152220561	U:AT[C>G]AG	-1
TCGA-D8-A27P-01A-11D-A16D-09	7	152315340	T:AC[T>G]AG	1
TCGA-D8-A27R-01A-11D-A16D-09	7	150520942	U:TC[C>T]CC	1
TCGA-D8-A27T-01A-11D-A16D-09	7	100160115	T:GG[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	7	106268485	U:TT[C>T]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	7	130383423	U:AT[C>G]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	7	142657010	N:GT[C>T]AT	1
TCGA-D8-A73U-01A-11D-A33E-09	7	107759436	U:AC[C>G]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	156763111	U:TT[C>T]TC	-1
TCGA-E2-A10A-01A-21D-A10Y-09	7	997747	T:GG[C>A]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	11636692	U:TT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	22729672	U:TC[C>T]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	24710287	T:GT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	7	26211751	T:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	100160663	U:GT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	144110245	U:CT[C>T]GG	1
TCGA-E2-A14N-01A-31D-A135-09	7	157574355	T:AC[T>G]TT	1
TCGA-E2-A14P-01A-31D-A12B-09	7	63291820	N:AA[C>T]CC	-1
TCGA-E2-A14Q-01A-11D-A12B-09	7	5063853	T:TA[T>C]TA	-1
TCGA-E2-A14Q-01A-11D-A12B-09	7	6115383	U:TC[T>G]TA	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	112822256	T:CT[C>A]TC	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	127703312	T:GA[T>C]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	130383443	T:AA[T>C]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	152019661	U:TT[C>T]GA	1
TCGA-E2-A14T-01A-11D-A10Y-09	7	101195962	T:GG[C>A]AG	1
TCGA-E2-A14Y-01A-21D-A12B-09	7	5529576	U:CC[C>A]GG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	7	72948190	T:AA[T>A]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	7	27141966	T:TA[T>C]TT	1
TCGA-E2-A152-01A-11D-A12B-09	7	30049331	U:CT[C>G]TA	1
TCGA-E2-A152-01A-11D-A12B-09	7	74097101	U:AC[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	7	130679316	U:CT[C>G]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	7	143139597	U:AT[C>G]AA	1
TCGA-E2-A154-01A-11D-A10Y-09	7	55999123	U:GT[C>T]GT	1
TCGA-E2-A155-01A-11D-A12B-09	7	77314387	U:TG[T>C]CA	-1
TCGA-E2-A158-01A-11D-A12B-09	7	26372553	U:TA[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	43952806	U:TT[C>G]AA	1
TCGA-E2-A159-01A-11D-A10Y-09	7	64832362	U:AC[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	100201959	B:GT[C>A]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	7	151076994	U:TT[C>T]TG	-1
TCGA-E2-A15A-01A-11D-A12B-09	7	108515073	U:AT[C>G]GG	-1
TCGA-E2-A15A-01A-11D-A12B-09	7	150951505	T:GA[C>T]GT	1
TCGA-E2-A15C-01A-31D-A12B-09	7	38391825	U:CA[C>A]CA	-1
TCGA-E2-A15D-01A-11D-A10Y-09	7	95298807	U:TG[T>C]TT	-1
TCGA-E2-A15G-01A-11D-A12B-09	7	32070444	T:GT[C>T]CC	1
TCGA-E2-A15I-01A-21D-A135-09	7	86864306	U:AA[C>T]GG	1
TCGA-E2-A15L-01A-11D-A12B-09	7	152442573	N:GA[T>A]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	7	18954194	T:AG[C>A]AT	-1
TCGA-E2-A15M-01A-11D-A12B-09	7	43311916	T:GA[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	7	142328746	N:CT[C>G]CC	1
TCGA-E2-A15O-01A-11D-A10Y-09	7	87196645	T:CC[C>T]AC	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	7	73686640	U:CA[C>A]GG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	7	151003768	T:CT[C>G]AA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	27145874	U:TA[C>A]AC	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	73303533	U:CT[C>G]TA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	106032429	T:CT[C>G]CA	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	7	149730584	U:CT[C>T]CT	1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	23174107	T:TG[C>A]AC	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	23174108	U:TG[C>T]AG	1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	100352742	T:CA[T>C]TG	-1
TCGA-E2-A1IH-01A-11D-A188-09	7	108564442	U:AC[T>C]AT	-1
TCGA-E2-A1IJ-01A-11D-A142-09	7	23270034	T:GC[T>G]GC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	7	75441024	T:CT[C>G]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	7	114426597	U:TG[C>A]TG	1
TCGA-E2-A1IU-01A-11D-A14G-09	7	115015688	T:AA[T>A]CT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	7	74195293	T:TT[T>C]TG	-1
TCGA-E2-A1L8-01A-11D-A13L-09	7	76482633	U:AT[C>G]TG	1
TCGA-E2-A1L9-01A-11D-A13L-09	7	126533111	U:AT[C>A]CT	-1
TCGA-E2-A1L9-01A-11D-A13L-09	7	152315145	U:GA[C>T]AG	-1
TCGA-E2-A1LA-01A-11D-A142-09	7	151186850	T:AT[C>T]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	99394111	T:AT[C>T]CC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	7	143265231	U:AC[C>T]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	149105188	T:CT[C>G]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	6469755	T:AC[C>G]TA	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	33534074	U:GC[C>G]AA	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	73304030	U:GC[C>G]GA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	7	100591971	T:TA[C>T]GT	-1
TCGA-E2-A1LL-01A-11D-A142-09	7	74782974	T:GG[C>T]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	7	23309516	T:GT[C>G]AC	-1
TCGA-E2-A1LS-01A-12D-A159-09	7	114628734	U:AT[T>G]TT	1
TCGA-E2-A1LS-01A-12D-A159-09	7	149784096	T:CA[T>C]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	27141690	T:AA[C>G]AG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	82838339	U:TT[C>T]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	101216731	U:TT[C>T]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	143876527	T:TT[C>T]AC	1
TCGA-E2-A570-01A-11D-A29N-09	7	82007678	T:AA[C>T]CT	1
TCGA-E2-A574-01A-11D-A29N-09	7	19698533	U:TG[C>G]GA	-1
TCGA-E2-A574-01A-11D-A29N-09	7	149003219	U:CT[C>G]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	7	151556419	T:CT[C>A]CA	1
TCGA-E2-A9RU-01A-11D-A41F-09	7	14148318	T:AT[C>T]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	7	36513189	U:TC[C>G]AC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	7	66772001	U:TT[C>T]TG	1
TCGA-E9-A1N3-01A-12D-A159-09	7	100099114	T:CA[C>T]GC	1
TCGA-E9-A1N4-01A-11D-A14K-09	7	96193109	U:AT[C>T]GA	-1
TCGA-E9-A1N9-01A-11D-A14G-09	7	123868575	T:TA[T>C]AC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	7	140348711	U:CT[C>G]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	40093203	U:CT[C>T]AG	1
TCGA-E9-A1NA-01A-11D-A142-09	7	44145135	T:CT[C>A]TC	1
TCGA-E9-A1NA-01A-11D-A142-09	7	70781673	T:GG[C>G]TC	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	111765138	T:TT[T>G]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	851455	T:GG[C>A]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	64832139	T:AT[T>C]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	82966483	T:CT[T>G]GA	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	93131435	U:TG[T>A]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	107201439	U:GA[T>A]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	151240480	U:AG[C>G]GC	-1
TCGA-E9-A1ND-01A-11D-A142-09	7	72948447	U:CT[T>A]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	7	84999686	T:TG[C>A]TC	1
TCGA-E9-A1ND-01A-11D-A142-09	7	151077230	U:CC[T>A]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	7	26372523	T:TG[T>C]CA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	7	127611132	U:AC[C>G]TG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	7	107701842	T:AT[C>A]AC	-1
TCGA-E9-A1NG-01A-21D-A14K-09	7	146839865	T:CT[C>A]CC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	100565133	T:TT[T>C]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152019775	U:AG[T>C]TG	1
TCGA-E9-A1R2-01A-11D-A14G-09	7	12351651	T:AC[T>C]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	7	127591258	T:AT[C>T]GT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	7	97984884	T:GG[T>C]TC	1
TCGA-E9-A1R6-01A-11D-A14G-09	7	5622907	U:AG[C>A]AC	-1
TCGA-E9-A1R6-01A-11D-A14G-09	7	127374736	T:TC[T>C]GT	1
TCGA-E9-A1RE-01A-11D-A159-09	7	100873256	T:GG[C>T]GC	-1
TCGA-E9-A1RE-01A-11D-A159-09	7	117735302	U:AT[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	83408401	U:TC[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	90790636	U:TT[C>T]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	7	93102102	U:TG[C>G]AG	-1
TCGA-E9-A1RG-01A-11D-A14G-09	7	142321367	N:AA[C>G]AG	1
TCGA-E9-A1RI-01A-11D-A167-09	7	128323576	U:GA[C>T]GA	-1
TCGA-E9-A226-01A-21D-A159-09	7	139412549	T:CC[T>C]AA	-1
TCGA-E9-A226-01A-21D-A159-09	7	140024615	U:CT[C>T]GG	-1
TCGA-E9-A22A-01A-11D-A159-09	7	4909977	T:GC[C>G]TT	1
TCGA-E9-A22B-01A-11D-A159-09	7	23174040	U:TA[C>T]GA	1
TCGA-E9-A22G-01A-11D-A159-09	7	83961593	U:AG[C>A]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	7	97009891	T:GC[C>T]GC	-1
TCGA-E9-A22H-01A-11D-A159-09	7	100887775	T:CG[C>T]GA	-1
TCGA-E9-A243-01A-21D-A167-09	7	100114126	U:AT[C>T]GC	-1
TCGA-E9-A243-01A-21D-A167-09	7	143394310	T:TT[C>G]AG	1
TCGA-E9-A244-01A-11D-A167-09	7	8086405	U:TA[C>T]GT	1
TCGA-E9-A248-01A-11D-A167-09	7	101212882	T:AG[C>G]CA	1
TCGA-E9-A249-01A-11D-A167-09	7	75418866	T:CA[C>T]CA	1
TCGA-E9-A2JS-01A-11D-A17W-09	7	112458942	T:TC[T>A]CT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	7	116559136	U:GG[C>A]AG	1
TCGA-E9-A2JT-01A-22D-A18P-09	7	111123810	B:CT[C>T]AG	1
TCGA-E9-A2JT-01A-22D-A18P-09	7	156658469	T:GG[C>G]TT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	7	15611469	T:AA[T>C]AA	1
TCGA-E9-A3HO-01A-11D-A20S-09	7	143388800	U:AG[C>T]CC	1
TCGA-E9-A3QA-01A-61D-A228-09	7	20381799	U:CT[C>G]TT	1
TCGA-E9-A3QA-01A-61D-A228-09	7	124841084	T:AT[C>T]AT	1
TCGA-E9-A3X8-01A-31D-A22X-09	7	72969934	N:GG[C>A]CT	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	7	44110225	T:GT[C>A]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	7	73303466	T:TT[C>G]TT	1
TCGA-E9-A5UO-01A-11D-A28B-09	7	105063424	T:CA[T>C]TT	-1
TCGA-EW-A1IX-01A-12D-A142-09	7	106251003	U:GA[T>C]AC	-1
TCGA-EW-A1IX-01A-12D-A142-09	7	131478860	T:TG[C>A]AA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	780024	U:GG[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	21904238	U:GT[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	28570434	U:CT[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	32487152	T:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	97987082	U:GG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	149475235	T:CA[C>T]AG	1
TCGA-EW-A1J2-01A-21D-A13L-09	7	90413137	U:GG[T>A]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	2235102	U:TT[C>G]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	2235329	U:CT[C>A]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	23140908	U:CT[C>A]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	39572470	T:CT[C>G]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	65755821	N:TT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	82838255	T:GT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	111123748	B:TT[C>G]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	117587812	T:CT[C>G]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	128030221	B:AG[C>T]GG	-1
TCGA-EW-A1J6-01A-11D-A188-09	7	73865598	T:TA[C>A]CA	-1
TCGA-EW-A1J6-01A-11D-A188-09	7	122061234	T:CC[C>A]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	7	4237659	U:AG[C>T]CC	1
TCGA-EW-A1OV-01A-11D-A142-09	7	73865806	U:CT[C>T]AC	1
TCGA-EW-A1OX-01A-11D-A142-09	7	8751597	U:TT[C>T]AA	1
TCGA-EW-A1OX-01A-11D-A142-09	7	93102521	T:AT[T>A]GT	1
TCGA-EW-A1OY-01A-11D-A142-09	7	48108247	U:AC[C>T]GC	1
TCGA-EW-A1OZ-01A-11D-A142-09	7	7583081	U:TT[T>G]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	7	152113333	T:TT[C>T]GG	-1
TCGA-EW-A1P5-01A-11D-A142-09	7	30974129	T:AG[C>T]GA	-1
TCGA-EW-A1P5-01A-11D-A142-09	7	131504290	U:TC[C>T]AG	-1
TCGA-EW-A1P6-01A-11D-A142-09	7	108514735	T:GA[T>C]GC	1
TCGA-EW-A1P7-01A-21D-A142-09	7	73537373	T:TC[T>C]TC	1
TCGA-EW-A1P8-01A-11D-A142-09	7	100582428	U:CC[C>G]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	680649	U:AC[C>G]CC	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	27147251	T:TT[T>C]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	7	143358884	T:AT[C>G]CC	1
TCGA-EW-A1PD-01A-11D-A142-09	7	5529377	T:TT[C>G]TG	1
TCGA-EW-A2FR-01A-11D-A21Q-09	7	30653367	T:CA[T>A]CT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	7	38330610	N:GT[C>T]AC	-1
TCGA-EW-A2FS-01A-11D-A17D-09	7	99391040	U:CG[C>T]GT	1
TCGA-EW-A2FS-01A-11D-A17D-09	7	128335601	U:AT[T>C]GA	-1
TCGA-EW-A423-01A-11D-A243-09	7	128392414	U:AC[C>T]AC	-1
TCGA-EW-A6S9-01A-22D-A33E-09	7	99433322	T:CC[C>T]GC	1
TCGA-EW-A6S9-01A-22D-A33E-09	7	128081907	U:TT[C>G]CC	1
TCGA-EW-A6SA-01A-21D-A32I-09	7	17339798	T:AT[T>C]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	7	102963557	U:TC[C>T]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	16704632	T:TT[C>A]AT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	80827438	T:TG[C>G]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	1816143	T:GC[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	2731258	T:CT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	36406550	U:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	36410599	U:CC[C>A]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	43807048	U:GT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	44117940	T:CT[C>G]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	47303017	U:AT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	97020626	U:TT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	100089818	T:CT[C>G]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	100855916	U:CT[C>G]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	144004771	U:CT[C>T]GA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	4268818	T:GA[C>T]GT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	26371957	T:GG[C>A]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	75988331	T:AG[C>T]AT	1
TCGA-GM-A2DC-01A-11D-A18P-09	7	36894903	U:TC[C>T]GC	-1
TCGA-GM-A2DC-01A-11D-A18P-09	7	50159251	T:CG[C>T]GG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	7	8086541	T:CT[T>G]TT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	7	129709210	U:TC[C>A]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	84999439	U:AG[T>A]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	146839776	U:AT[C>A]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	150951512	U:TT[C>T]GG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	7	57119862	T:TC[T>C]CT	1
TCGA-GM-A2DN-01A-11D-A17W-09	7	47369591	T:GG[C>A]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	43803727	U:CT[C>A]TC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	55955016	T:TT[C>G]AC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	92504833	U:AT[C>G]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	116250454	T:GC[C>T]CC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	151117411	U:AG[T>G]TA	1
TCGA-GM-A3NW-01A-21D-A228-09	7	1542314	B:AT[C>G]TA	1
TCGA-GM-A3XL-01A-11D-A22X-09	7	154892812	U:AC[C>T]GG	1
TCGA-GM-A5PX-01A-12D-A28B-09	7	116250231	T:TC[C>T]GG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	7	100057808	U:CA[C>G]AA	1
TCGA-HN-A2OB-01A-21D-A27P-09	7	14148367	T:TT[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	7	21428756	T:TT[C>T]TC	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	94663570	T:TT[C>T]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	98218028	U:AT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	99861701	T:CT[C>T]TA	-1
TCGA-LD-A9QF-01A-32D-A41F-09	7	36686794	T:AC[C>T]CT	1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	123877274	T:CA[T>C]AA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	149224569	T:TC[C>A]TT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	7	128652946	N:GG[C>T]GT	1
TCGA-LL-A5YN-01A-11D-A28B-09	7	36407746	U:CT[C>T]CA	1
TCGA-LL-A6FP-01A-11D-A31U-09	7	152248001	U:AT[C>T]AT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	7	84999533	U:GG[C>G]CC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	7	123953923	U:GA[T>C]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	7	39999477	T:TG[T>C]AA	-1
TCGA-LL-A73Z-01A-11D-A32I-09	7	103362144	U:CA[T>A]TC	1
TCGA-LL-A740-01A-21D-A32I-09	7	101196060	U:AC[C>T]GA	-1
TCGA-LL-A7T0-01A-31D-A351-09	7	56811887	N:AG[C>A]AA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	94665441	U:AT[T>G]CG	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	131511189	U:AA[C>T]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	149473957	T:CC[C>T]AG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	76482608	U:GC[C>A]TA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	114690852	T:TT[C>T]AT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	7	75943890	U:CT[C>T]AG	1
TCGA-OL-A5D6-01A-21D-A27P-09	7	51017503	U:CA[C>T]AG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	7	129709164	U:AT[C>T]TG	1
TCGA-OL-A5DA-01A-11D-A27P-09	7	42917636	T:TT[C>T]AT	1
TCGA-OL-A5DA-01A-11D-A27P-09	7	149620003	N:AT[C>A]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	23270039	U:CC[T>C]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	70790880	U:CC[C>G]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	75395205	U:CC[C>G]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	99498616	B:CT[C>G]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	103312053	U:TT[C>G]AG	1
TCGA-OL-A5RX-01A-11D-A28B-09	7	65975025	T:TG[T>C]AG	1
TCGA-OL-A5RY-01A-21D-A28B-09	7	128955070	U:AA[C>T]CA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	11636646	U:TG[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	107715430	T:TA[C>T]GC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	7	87515369	T:TC[C>T]GG	1
TCGA-OL-A66I-01A-21D-A29N-09	7	8751312	T:AT[C>G]CA	-1
TCGA-OL-A66I-01A-21D-A29N-09	7	97022226	U:AA[C>T]GC	-1
TCGA-OL-A66I-01A-21D-A29N-09	7	100099187	T:GC[C>G]TT	1
TCGA-OL-A66K-01A-11D-A29N-09	7	121350432	T:TG[C>T]GC	1
TCGA-OL-A66O-01A-11D-A31U-09	7	33273171	T:AC[T>C]TG	-1
TCGA-OL-A66O-01A-11D-A31U-09	7	78255819	T:CT[T>C]TA	1
TCGA-OL-A6VO-01A-12D-A33E-09	7	155308475	U:CC[C>G]GC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	7	17816191	T:TA[T>A]GC	1
TCGA-OL-A6VR-01A-32D-A33E-09	7	6024578	U:AG[C>G]CT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	7	86864286	U:TC[T>C]GC	1
TCGA-PE-A5DC-01A-12D-A27P-09	7	117810801	U:TC[C>T]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	7	151064313	T:CC[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	16794967	U:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	66240522	U:AT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	73736338	T:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	75399050	U:TG[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	91874301	T:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	100431543	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	123959953	U:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	137390832	U:TT[C>T]TA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	36540481	U:AC[C>T]CA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	149105007	U:AA[C>A]CT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	7	102425386	U:AG[T>C]GA	1
TCGA-PL-A8LY-01A-11D-A41F-09	7	852493	T:AG[C>A]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	50400708	T:GC[T>G]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	98229167	T:AC[C>A]TG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	150857002	U:GC[C>T]AT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	151377097	T:CT[C>T]AT	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	7	44220181	T:CC[C>T]GT	1
TCGA-S3-A6ZH-01A-22D-A32I-09	7	39833439	N:GC[C>G]GC	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	7	12377850	U:TC[C>T]TA	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	852867	T:CC[C>A]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	56812037	N:CA[C>G]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	73303443	U:AG[C>A]CG	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	130500795	U:AC[C>T]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	7	138573633	T:GC[C>A]TG	-1
TCGA-S3-AA11-01A-31D-A41F-09	7	70792837	T:TT[T>C]AC	-1
TCGA-S3-AA12-01A-11D-A41F-09	7	2255092	T:CA[C>T]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	7	111765194	U:AA[T>C]TA	-1
TCGA-S3-AA17-01A-11D-A41F-09	7	134661624	T:TT[C>T]CG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	7	73596178	U:CA[C>A]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	2215970	T:CC[T>A]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	7	76304065	U:CC[C>G]AA	1
TCGA-UU-A93S-01A-21D-A41F-09	7	87190959	U:CT[C>T]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	7	142740688	N:AC[T>G]TG	-1
TCGA-WT-AB41-01A-11D-A41F-09	7	143394236	T:CT[C>A]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	7	93909648	U:TG[C>T]AT	1
TCGA-WT-AB44-01A-11D-A41F-09	7	128652946	N:GG[C>T]GT	1
TCGA-XX-A899-01A-11D-A36J-09	7	77778352	T:TA[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	7	88132763	T:TT[C>G]TA	-1
TCGA-XX-A89A-01A-11D-A36J-09	7	105040989	T:CT[C>G]TG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	73700416	U:AT[C>G]TT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	128946607	U:CT[C>T]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	150337987	T:AA[C>T]AG	-1
