MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.51E-04	1.06E-03	8.32E-04
A[C>A]C	1.34E-04	1.67E-03	1.31E-03
A[C>A]G	2.07E-04	6.08E-04	4.66E-04
A[C>A]T	8.10E-05	1.26E-03	9.90E-04
A[C>G]A	1.69E-04	4.28E-04	3.59E-04
A[C>G]C	3.38E-04	8.01E-04	6.42E-04
A[C>G]G	1.19E-04	4.41E-04	3.73E-04
A[C>G]T	1.42E-04	8.87E-04	7.01E-04
A[C>T]A	1.23E-04	1.97E-03	1.53E-03
A[C>T]C	6.03E-08	1.70E-03	1.40E-03
A[C>T]G	1.75E-04	5.73E-03	4.83E-03
A[C>T]T	7.96E-06	1.02E-03	8.57E-04
A[T>A]A	9.88E-05	2.21E-04	1.91E-04
A[T>A]C	1.91E-04	5.21E-04	3.67E-04
A[T>A]G	8.87E-05	7.74E-04	6.07E-04
A[T>A]T	6.34E-05	3.93E-04	3.34E-04
A[T>C]A	7.61E-07	9.95E-04	8.15E-04
A[T>C]C	1.00E-04	5.95E-04	4.23E-04
A[T>C]G	9.70E-08	1.33E-03	1.00E-03
A[T>C]T	3.53E-07	1.06E-03	8.36E-04
A[T>G]A	1.16E-07	1.03E-04	9.54E-05
A[T>G]C	2.98E-05	5.16E-04	4.11E-04
A[T>G]G	1.43E-04	4.66E-04	3.21E-04
A[T>G]T	5.45E-05	1.71E-04	1.18E-04
C[C>A]A	4.93E-04	2.00E-03	1.48E-03
C[C>A]C	1.29E-04	1.86E-03	1.52E-03
C[C>A]G	2.20E-05	1.02E-03	8.87E-04
C[C>A]T	1.23E-04	1.80E-03	1.52E-03
C[C>G]A	3.51E-04	1.07E-03	7.64E-04
C[C>G]C	1.47E-04	1.08E-03	9.14E-04
C[C>G]G	2.18E-07	8.33E-04	6.58E-04
C[C>G]T	1.03E-04	1.69E-03	1.30E-03
C[C>T]A	1.13E-03	2.33E-03	1.55E-03
C[C>T]C	4.40E-04	3.00E-03	2.39E-03
C[C>T]G	4.34E-04	7.15E-03	5.36E-03
C[C>T]T	2.94E-04	2.66E-03	2.15E-03
C[T>A]A	5.84E-05	9.86E-05	6.79E-05
C[T>A]C	8.57E-05	7.24E-04	5.38E-04
C[T>A]G	8.09E-05	1.09E-03	8.42E-04
C[T>A]T	2.90E-04	1.16E-03	8.85E-04
C[T>C]A	6.09E-05	6.85E-04	5.66E-04
C[T>C]C	1.64E-07	1.02E-03	8.55E-04
C[T>C]G	7.17E-05	1.73E-03	1.34E-03
C[T>C]T	1.23E-04	8.81E-04	6.74E-04
C[T>G]A	3.78E-05	1.21E-04	8.98E-05
C[T>G]C	5.57E-05	5.04E-04	4.27E-04
C[T>G]G	1.42E-04	7.27E-04	5.68E-04
C[T>G]T	5.77E-05	5.36E-04	4.27E-04
G[C>A]A	1.79E-04	1.31E-03	1.05E-03
G[C>A]C	1.23E-04	1.43E-03	1.14E-03
G[C>A]G	1.02E-04	7.60E-04	5.82E-04
G[C>A]T	2.64E-07	1.69E-03	1.34E-03
G[C>G]A	1.33E-07	6.78E-04	4.99E-04
G[C>G]C	5.14E-05	1.10E-03	8.64E-04
G[C>G]G	2.19E-04	4.44E-04	3.06E-04
G[C>G]T	3.66E-04	1.14E-03	8.79E-04
G[C>T]A	2.10E-04	2.44E-03	1.94E-03
G[C>T]C	7.68E-05	4.14E-03	3.26E-03
G[C>T]G	2.45E-04	9.21E-04	2.21E-03
G[C>T]T	1.94E-04	2.19E-03	1.94E-03
G[T>A]A	1.75E-04	3.72E-04	2.75E-04
G[T>A]C	1.62E-04	4.99E-04	3.87E-04
G[T>A]G	1.39E-04	4.57E-04	3.60E-04
G[T>A]T	1.10E-05	3.85E-04	3.54E-04
G[T>C]A	4.77E-05	1.03E-03	8.92E-04
G[T>C]C	2.89E-05	8.99E-04	7.63E-04
G[T>C]G	4.71E-08	1.25E-03	1.03E-03
G[T>C]T	1.00E-04	1.36E-03	1.07E-03
G[T>G]A	1.04E-04	3.42E-04	2.87E-04
G[T>G]C	1.91E-04	3.71E-04	2.78E-04
G[T>G]G	9.38E-08	5.57E-04	4.02E-04
G[T>G]T	8.55E-05	4.75E-04	3.63E-04
T[C>A]A	5.62E-04	1.22E-03	3.17E-04
T[C>A]C	9.55E-04	2.15E-03	1.35E-03
T[C>A]G	3.67E-04	5.50E-04	3.51E-04
T[C>A]T	2.21E-03	4.75E-03	2.77E-03
T[C>G]A	9.22E-04	4.50E-07	2.63E-07
T[C>G]C	5.90E-04	1.13E-04	1.58E-06
T[C>G]G	3.60E-04	1.71E-04	9.62E-07
T[C>G]T	1.24E-03	1.18E-05	8.52E-07
T[C>T]A	1.51E-03	1.40E-05	3.94E-07
T[C>T]C	9.06E-04	8.32E-04	3.24E-04
T[C>T]G	3.52E-03	7.78E-03	4.05E-03
T[C>T]T	8.87E-04	7.77E-04	2.78E-04
T[T>A]A	2.81E-05	2.37E-04	1.61E-04
T[T>A]C	9.97E-05	4.27E-04	3.50E-04
T[T>A]G	6.11E-05	3.15E-04	2.46E-04
T[T>A]T	1.33E-04	4.04E-04	3.44E-04
T[T>C]A	8.39E-06	5.61E-04	4.64E-04
T[T>C]C	8.13E-05	5.81E-04	5.17E-04
T[T>C]G	8.33E-05	6.67E-04	5.46E-04
T[T>C]T	1.00E-05	7.74E-04	5.92E-04
T[T>G]A	5.54E-05	1.97E-04	1.41E-04
T[T>G]C	4.83E-05	3.91E-04	2.96E-04
T[T>G]G	6.93E-05	6.18E-04	5.23E-04
T[T>G]T	2.13E-04	7.21E-04	5.22E-04
