MutationType	SBS96A	SBS96B
A[C>A]A	1.34E-04	1.01E-04
A[C>A]C	1.23E-04	1.81E-06
A[C>A]G	7.00E-05	8.45E-09
A[C>A]T	1.28E-04	1.18E-04
A[C>G]A	9.64E-05	7.35E-05
A[C>G]C	1.15E-04	7.44E-05
A[C>G]G	6.31E-05	3.70E-05
A[C>G]T	1.23E-04	9.18E-05
A[C>T]A	1.77E-04	1.16E-04
A[C>T]C	1.49E-04	7.13E-05
A[C>T]G	4.06E-04	1.64E-04
A[C>T]T	1.16E-04	7.30E-05
A[T>A]A	7.39E-05	3.89E-05
A[T>A]C	9.66E-05	5.02E-05
A[T>A]G	9.66E-05	3.68E-05
A[T>A]T	9.27E-05	8.02E-05
A[T>C]A	1.25E-04	5.81E-05
A[T>C]C	1.05E-04	3.73E-05
A[T>C]G	1.46E-04	7.73E-09
A[T>C]T	1.28E-04	6.03E-05
A[T>G]A	6.75E-05	6.81E-05
A[T>G]C	7.48E-05	7.07E-05
A[T>G]G	7.03E-05	1.21E-08
A[T>G]T	7.54E-05	9.11E-05
C[C>A]A	1.75E-04	9.06E-05
C[C>A]C	1.54E-04	6.56E-05
C[C>A]G	9.16E-05	3.36E-05
C[C>A]T	1.51E-04	5.34E-05
C[C>G]A	1.21E-04	1.06E-04
C[C>G]C	1.05E-04	5.82E-05
C[C>G]G	6.69E-05	2.76E-06
C[C>G]T	1.12E-04	1.18E-04
C[C>T]A	2.14E-04	2.53E-04
C[C>T]C	1.88E-04	1.22E-04
C[C>T]G	3.24E-04	2.03E-04
C[C>T]T	1.95E-04	1.52E-04
C[T>A]A	6.39E-05	3.85E-05
C[T>A]C	8.41E-05	1.82E-08
C[T>A]G	1.22E-04	5.30E-05
C[T>A]T	9.94E-05	1.15E-05
C[T>C]A	8.56E-05	1.82E-08
C[T>C]C	1.16E-04	3.00E-05
C[T>C]G	1.66E-04	6.13E-05
C[T>C]T	1.17E-04	5.34E-05
C[T>G]A	4.07E-05	9.86E-08
C[T>G]C	5.80E-05	1.60E-05
C[T>G]G	9.29E-05	1.82E-05
C[T>G]T	8.89E-05	5.01E-05
G[C>A]A	1.43E-04	2.48E-05
G[C>A]C	1.29E-04	5.97E-05
G[C>A]G	7.09E-05	1.96E-05
G[C>A]T	1.44E-04	9.79E-05
G[C>G]A	8.61E-05	3.66E-05
G[C>G]C	9.69E-05	5.87E-05
G[C>G]G	6.50E-05	6.97E-05
G[C>G]T	9.05E-05	7.09E-05
G[C>T]A	1.83E-04	1.13E-04
G[C>T]C	2.32E-04	1.16E-04
G[C>T]G	3.95E-04	1.39E-04
G[C>T]T	1.49E-04	7.83E-05
G[T>A]A	6.85E-05	6.29E-05
G[T>A]C	8.40E-05	7.11E-05
G[T>A]G	9.28E-05	5.86E-05
G[T>A]T	7.51E-05	3.12E-05
G[T>C]A	1.18E-04	3.28E-05
G[T>C]C	1.23E-04	5.88E-05
G[T>C]G	1.31E-04	3.88E-05
G[T>C]T	1.42E-04	7.90E-05
G[T>G]A	5.57E-05	4.55E-05
G[T>G]C	5.03E-05	9.31E-06
G[T>G]G	1.10E-04	4.17E-05
G[T>G]T	5.86E-05	2.62E-05
T[C>A]A	3.74E-04	3.86E-04
T[C>A]C	1.81E-04	2.45E-04
T[C>A]G	8.82E-05	1.31E-04
T[C>A]T	1.91E-03	2.45E-03
T[C>G]A	7.13E-08	8.82E-04
T[C>G]C	1.56E-04	5.71E-04
T[C>G]G	7.68E-05	2.10E-04
T[C>G]T	3.70E-08	1.33E-03
T[C>T]A	1.58E-08	1.56E-03
T[C>T]C	2.97E-04	7.40E-04
T[C>T]G	2.21E-03	2.77E-03
T[C>T]T	3.04E-04	8.52E-04
T[T>A]A	7.07E-05	2.39E-05
T[T>A]C	6.48E-05	7.56E-07
T[T>A]G	6.93E-05	1.87E-05
T[T>A]T	8.76E-05	2.98E-05
T[T>C]A	9.31E-05	4.03E-05
T[T>C]C	1.09E-04	2.13E-05
T[T>C]G	9.65E-05	1.82E-05
T[T>C]T	1.27E-04	7.94E-05
T[T>G]A	5.94E-05	3.79E-05
T[T>G]C	6.09E-05	1.62E-05
T[T>G]G	6.57E-05	2.88E-05
T[T>G]T	2.58E-04	3.71E-04
