MutationType	SBS96A
A[C>A]A	2.35E-05
A[C>A]C	2.74E-05
A[C>A]G	1.48E-05
A[C>A]T	2.18E-05
A[C>G]A	2.19E-05
A[C>G]C	2.15E-05
A[C>G]G	1.55E-05
A[C>G]T	2.34E-05
A[C>T]A	3.08E-05
A[C>T]C	3.04E-05
A[C>T]G	5.14E-05
A[C>T]T	2.87E-05
A[T>A]A	1.24E-05
A[T>A]C	1.97E-05
A[T>A]G	2.02E-05
A[T>A]T	2.00E-05
A[T>C]A	2.42E-05
A[T>C]C	2.09E-05
A[T>C]G	3.13E-05
A[T>C]T	2.68E-05
A[T>G]A	1.30E-05
A[T>G]C	1.31E-05
A[T>G]G	1.51E-05
A[T>G]T	1.59E-05
C[C>A]A	2.74E-05
C[C>A]C	2.71E-05
C[C>A]G	1.67E-05
C[C>A]T	2.88E-05
C[C>G]A	2.39E-05
C[C>G]C	2.06E-05
C[C>G]G	1.77E-05
C[C>G]T	2.34E-05
C[C>T]A	3.93E-05
C[C>T]C	3.40E-05
C[C>T]G	5.67E-05
C[C>T]T	3.17E-05
C[T>A]A	1.13E-05
C[T>A]C	2.05E-05
C[T>A]G	1.99E-05
C[T>A]T	1.91E-05
C[T>C]A	1.76E-05
C[T>C]C	2.21E-05
C[T>C]G	2.79E-05
C[T>C]T	2.36E-05
C[T>G]A	1.16E-05
C[T>G]C	1.55E-05
C[T>G]G	1.49E-05
C[T>G]T	2.08E-05
G[C>A]A	2.68E-05
G[C>A]C	2.75E-05
G[C>A]G	1.76E-05
G[C>A]T	2.64E-05
G[C>G]A	1.74E-05
G[C>G]C	2.11E-05
G[C>G]G	1.39E-05
G[C>G]T	2.17E-05
G[C>T]A	3.89E-05
G[C>T]C	3.39E-05
G[C>T]G	5.51E-05
G[C>T]T	3.74E-05
G[T>A]A	1.27E-05
G[T>A]C	1.79E-05
G[T>A]G	1.76E-05
G[T>A]T	1.47E-05
G[T>C]A	2.75E-05
G[T>C]C	2.19E-05
G[T>C]G	2.58E-05
G[T>C]T	2.28E-05
G[T>G]A	1.06E-05
G[T>G]C	1.28E-05
G[T>G]G	1.73E-05
G[T>G]T	1.36E-05
T[C>A]A	4.09E-05
T[C>A]C	3.75E-05
T[C>A]G	1.87E-05
T[C>A]T	5.29E-05
T[C>G]A	5.98E-05
T[C>G]C	4.57E-05
T[C>G]G	2.51E-05
T[C>G]T	6.65E-05
T[C>T]A	8.34E-05
T[C>T]C	5.12E-05
T[C>T]G	6.55E-05
T[C>T]T	6.98E-05
T[T>A]A	1.39E-05
T[T>A]C	1.61E-05
T[T>A]G	1.55E-05
T[T>A]T	1.67E-05
T[T>C]A	1.71E-05
T[T>C]C	2.67E-05
T[T>C]G	1.86E-05
T[T>C]T	2.24E-05
T[T>G]A	1.61E-05
T[T>G]C	1.58E-05
T[T>G]G	1.60E-05
T[T>G]T	2.42E-05
