MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.65E-04	1.08E-03	9.58E-04
A[C>A]C	2.77E-04	1.38E-03	1.21E-03
A[C>A]G	1.71E-04	6.41E-04	5.41E-04
A[C>A]T	1.57E-04	7.17E-04	6.94E-04
A[C>G]A	1.41E-04	6.69E-04	5.30E-04
A[C>G]C	3.43E-04	1.16E-03	9.73E-04
A[C>G]G	1.95E-04	8.73E-04	6.97E-04
A[C>G]T	1.70E-04	1.12E-03	9.29E-04
A[C>T]A	9.14E-05	1.51E-03	1.26E-03
A[C>T]C	1.38E-04	1.76E-03	1.48E-03
A[C>T]G	9.18E-05	4.82E-03	4.44E-03
A[C>T]T	5.90E-05	1.45E-03	1.30E-03
A[T>A]A	3.00E-05	2.23E-04	1.99E-04
A[T>A]C	1.22E-04	4.49E-04	3.99E-04
A[T>A]G	7.06E-05	4.24E-04	3.53E-04
A[T>A]T	5.49E-05	6.90E-04	5.75E-04
A[T>C]A	1.84E-07	7.88E-04	6.86E-04
A[T>C]C	3.41E-05	7.32E-04	6.17E-04
A[T>C]G	1.53E-07	1.12E-03	9.85E-04
A[T>C]T	1.90E-04	8.58E-04	6.98E-04
A[T>G]A	9.62E-05	1.66E-04	1.13E-04
A[T>G]C	9.03E-05	4.68E-04	3.53E-04
A[T>G]G	7.77E-05	2.89E-04	2.73E-04
A[T>G]T	8.85E-05	2.30E-04	2.16E-04
C[C>A]A	7.98E-05	1.51E-03	1.25E-03
C[C>A]C	5.73E-05	1.74E-03	1.54E-03
C[C>A]G	2.38E-04	1.47E-03	1.16E-03
C[C>A]T	1.02E-04	1.70E-03	1.49E-03
C[C>G]A	2.50E-04	6.57E-04	5.35E-04
C[C>G]C	1.07E-04	1.40E-03	1.13E-03
C[C>G]G	1.29E-04	1.86E-03	1.63E-03
C[C>G]T	2.92E-04	9.31E-04	9.18E-04
C[C>T]A	5.16E-04	2.80E-03	2.48E-03
C[C>T]C	6.67E-04	2.97E-03	2.44E-03
C[C>T]G	6.76E-04	5.42E-04	3.61E-03
C[C>T]T	5.90E-04	2.54E-03	2.14E-03
C[T>A]A	1.33E-05	2.93E-04	2.20E-04
C[T>A]C	8.86E-05	8.46E-04	7.11E-04
C[T>A]G	1.22E-05	1.26E-03	1.13E-03
C[T>A]T	1.36E-07	8.11E-04	6.68E-04
C[T>C]A	1.46E-04	6.22E-04	5.41E-04
C[T>C]C	6.81E-05	1.01E-03	8.78E-04
C[T>C]G	1.06E-06	1.75E-03	1.54E-03
C[T>C]T	6.94E-05	9.39E-04	8.14E-04
C[T>G]A	7.03E-05	2.20E-04	1.85E-04
C[T>G]C	1.58E-04	5.85E-04	4.69E-04
C[T>G]G	1.17E-04	7.94E-04	6.49E-04
C[T>G]T	1.54E-05	7.12E-04	6.06E-04
G[C>A]A	2.55E-04	1.22E-03	1.13E-03
G[C>A]C	3.79E-04	1.68E-03	1.44E-03
G[C>A]G	2.07E-04	1.08E-03	8.87E-04
G[C>A]T	1.89E-07	1.55E-03	1.32E-03
G[C>G]A	2.23E-04	7.94E-04	6.68E-04
G[C>G]C	1.82E-04	1.23E-03	1.08E-03
G[C>G]G	1.86E-04	7.58E-04	6.36E-04
G[C>G]T	1.67E-04	9.51E-04	8.29E-04
G[C>T]A	3.22E-05	2.32E-03	2.08E-03
G[C>T]C	2.35E-04	3.39E-03	3.16E-03
G[C>T]G	2.99E-04	5.98E-03	5.48E-03
G[C>T]T	1.97E-04	2.39E-03	2.09E-03
G[T>A]A	6.05E-05	3.31E-04	3.08E-04
G[T>A]C	1.29E-04	3.05E-04	2.45E-04
G[T>A]G	2.27E-04	8.06E-04	7.55E-04
G[T>A]T	7.57E-05	4.32E-04	3.53E-04
G[T>C]A	2.28E-05	7.66E-04	6.56E-04
G[T>C]C	4.01E-08	1.09E-03	9.62E-04
G[T>C]G	2.35E-05	1.03E-03	8.94E-04
G[T>C]T	5.37E-05	1.04E-03	8.93E-04
G[T>G]A	6.37E-07	2.65E-04	2.14E-04
G[T>G]C	7.10E-05	6.98E-04	5.50E-04
G[T>G]G	9.97E-05	6.54E-04	5.93E-04
G[T>G]T	5.24E-05	2.27E-04	2.16E-04
T[C>A]A	8.20E-04	1.50E-03	6.41E-04
T[C>A]C	8.80E-04	2.27E-03	1.72E-03
T[C>A]G	4.62E-04	6.01E-04	5.65E-04
T[C>A]T	2.03E-03	4.54E-03	3.99E-03
T[C>G]A	1.23E-03	1.50E-03	5.41E-07
T[C>G]C	9.27E-04	1.40E-03	3.36E-04
T[C>G]G	7.28E-04	4.05E-04	6.56E-05
T[C>G]T	1.79E-03	2.25E-03	2.02E-05
T[C>T]A	1.60E-03	8.25E-05	8.41E-07
T[C>T]C	1.62E-03	2.40E-03	1.26E-03
T[C>T]G	5.07E-03	1.00E-02	4.68E-03
T[C>T]T	1.34E-03	2.02E-03	9.56E-04
T[T>A]A	3.46E-05	2.03E-04	1.53E-04
T[T>A]C	8.50E-05	2.84E-04	2.74E-04
T[T>A]G	1.04E-04	2.89E-04	2.56E-04
T[T>A]T	2.89E-05	3.96E-04	3.31E-04
T[T>C]A	1.79E-04	4.41E-04	3.54E-04
T[T>C]C	6.39E-08	8.97E-04	7.88E-04
T[T>C]G	1.10E-04	6.36E-04	5.66E-04
T[T>C]T	1.08E-04	5.79E-04	4.85E-04
T[T>G]A	1.52E-04	3.19E-04	2.95E-04
T[T>G]C	8.73E-05	4.31E-04	3.76E-04
T[T>G]G	2.98E-05	6.14E-04	5.49E-04
T[T>G]T	2.37E-04	5.93E-04	5.51E-04
