TCGA-5L-AAT0-01A-12D-A41F-09	12	53101151	T:TT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	50396361	B:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	55551229	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	90954453	U:TC[C>T]AG	-1
TCGA-A2-A04R-01A-41D-A117-09	12	52795753	U:CT[T>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	12	52650439	T:GT[C>T]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	12	119594035	T:CA[C>T]CA	-1
TCGA-A2-A0EO-01A-11W-A050-09	12	10012878	B:GA[T>A]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	12	90953505	U:AT[T>A]GA	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	52367068	T:GG[T>A]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	12	51888070	T:TC[C>T]GG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	12	12950040	T:TT[C>T]AC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	52795612	T:CA[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	95995894	U:GG[T>C]GC	-1
TCGA-A7-A0CE-01A-11W-A019-09	12	2858728	U:AT[C>T]CT	-1
TCGA-A7-A26F-01A-21D-A167-09	12	68157955	U:AA[C>G]AA	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	53105212	U:CT[C>G]TG	1
TCGA-A7-A6VY-01A-12D-A33E-09	12	52651822	U:GG[C>A]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	12	100267046	U:AG[C>G]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	12	100267047	T:AG[C>T]TC	1
TCGA-A8-A08J-01A-11W-A019-09	12	95995853	T:CG[C>T]GT	1
TCGA-A8-A08R-01A-11W-A050-09	12	90953599	T:AG[T>A]GC	1
TCGA-A8-A094-01A-11W-A019-09	12	4911463	T:GT[C>T]GG	-1
TCGA-A8-A095-01A-11W-A019-09	12	52601216	U:TT[C>T]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	12	52651796	T:CG[C>G]CT	1
TCGA-A8-A09N-01A-11W-A019-09	12	53102213	T:AG[C>A]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	100357367	T:GC[C>T]GT	-1
TCGA-A8-A09Q-01A-11W-A019-09	12	4911941	U:GA[C>T]GC	1
TCGA-A8-A09Q-01A-11W-A019-09	12	52367103	U:AA[C>T]GA	-1
TCGA-A8-A0A4-01A-11W-A019-09	12	2859241	T:TC[T>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	12	12949599	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49604519	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52573360	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	12	53105600	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	55247496	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	110502304	T:CT[C>G]AG	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	12	4445383	U:CG[C>T]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	85280367	T:GT[C>G]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	4910017	U:AG[C>A]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	4911625	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	4912750	T:TT[C>A]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	21526419	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	52616191	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	52796057	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	55247459	U:TG[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	110503855	T:AG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	12950240	U:TG[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	12	53423934	T:AT[C>G]TT	-1
TCGA-AN-A0FS-01A-11W-A050-09	12	53100845	T:TC[T>A]TG	-1
TCGA-AN-A0FW-01A-11W-A050-09	12	33439459	T:CT[C>T]GG	1
TCGA-AN-A0XN-01A-21D-A10G-09	12	68253441	U:CG[C>A]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	12	52385206	T:CT[C>G]CA	1
TCGA-AO-A03P-01A-11W-A019-09	12	69697802	U:TC[C>G]AA	-1
TCGA-AO-A0J4-01A-11W-A050-09	12	4444216	T:CA[C>T]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	12	4445265	U:CC[C>G]GA	-1
TCGA-AO-A0JD-01A-11W-A071-09	12	4912055	U:AA[C>T]GC	1
TCGA-AO-A0JM-01A-21W-A071-09	12	29497620	T:CT[C>A]AC	1
TCGA-AO-A12D-01A-11D-A10Y-09	12	113471399	T:CT[C>G]GC	1
TCGA-AR-A0U0-01A-11D-A10G-09	12	68225737	U:TT[T>A]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	12	10010675	B:TC[C>A]CA	1
TCGA-AR-A24H-01A-11D-A167-09	12	56231435	U:GA[C>A]TG	1
TCGA-AR-A24K-01A-11D-A167-09	12	90953682	T:CC[C>T]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	12	4911675	U:GG[C>A]GG	1
TCGA-AR-A256-01A-11D-A167-09	12	14696512	U:TC[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	10930817	B:CA[C>T]CT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	12	4911560	U:CA[C>T]GC	1
TCGA-B6-A0IN-01A-11W-A050-09	12	52405880	U:AT[C>T]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	12	47725386	T:GG[C>T]CA	1
TCGA-B6-A0X5-01A-21D-A10G-09	12	53425784	T:AA[C>A]TG	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	56231335	U:GC[T>C]GG	1
TCGA-BH-A0BV-01A-11W-A019-09	12	47725419	T:GC[C>T]CA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	12	52796013	U:GG[T>C]GG	-1
TCGA-BH-A0C0-01A-21W-A071-09	12	4912424	U:GG[C>T]GG	1
TCGA-BH-A0GY-01A-11W-A071-09	12	4912192	T:CT[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	2859377	T:CA[C>A]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	2859068	U:CC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	4379644	T:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	10013027	B:CA[T>C]AT	1
TCGA-BH-A0HX-01A-21W-A071-09	12	21526909	T:GT[T>G]GT	-1
TCGA-BH-A0HY-01A-11W-A071-09	12	52367240	U:GC[C>A]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	52367049	T:TT[C>T]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	52598947	T:AT[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	12	4445387	U:CT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	21529064	U:GT[C>T]CC	1
TCGA-BH-A18K-01A-11D-A12B-09	12	52573347	U:GA[T>A]CA	-1
TCGA-BH-A18N-01A-11D-A12B-09	12	68158233	U:GA[T>C]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	56232780	U:CT[C>T]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	12	100266975	T:TT[C>G]AG	1
TCGA-BH-A18U-01A-21D-A12B-09	12	118981888	T:CT[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	12	119593915	T:TT[C>T]AG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	12	110502189	N:CC[T>G]TC	1
TCGA-BH-A1FJ-01A-11D-A13L-09	12	8456048	U:GG[C>A]AA	1
TCGA-BH-A208-01A-11D-A159-09	12	29496592	U:AG[T>C]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	47725397	U:CT[C>T]CC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	12	95994982	T:AT[C>T]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	100267073	T:CA[C>T]CA	1
TCGA-C8-A12W-01A-11D-A10Y-09	12	52649924	U:GA[C>T]GC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	12	4911646	T:GT[C>A]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	12	52385263	T:CT[C>G]CA	1
TCGA-C8-A26X-01A-31D-A16D-09	12	52385492	U:TC[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	7789599	U:CT[C>G]TT	1
TCGA-C8-A3M8-01A-11D-A20S-09	12	259958	T:CC[C>G]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	100266952	T:TA[C>G]GG	1
TCGA-D8-A1XL-01A-11D-A14K-09	12	14696496	T:GC[T>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	53425214	U:CT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	12	51343807	T:CT[C>G]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	12	18737397	T:TT[C>G]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	12	49097705	U:TT[C>T]CC	-1
TCGA-E2-A14P-01A-31D-A12B-09	12	45050554	T:CT[C>T]GG	1
TCGA-E2-A156-01A-11D-A12B-09	12	49097694	U:AT[C>A]TA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	12	52403791	T:GC[C>T]GA	1
TCGA-E2-A15S-01A-11D-A10Y-09	12	21526910	T:GG[T>C]TG	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	12	4912749	U:AT[C>T]GA	1
TCGA-E2-A1IF-01A-11D-A142-09	12	120325944	T:CT[C>A]CC	1
TCGA-E2-A1IH-01A-11D-A188-09	12	49605321	U:AT[C>T]AG	1
TCGA-E2-A1II-01A-11D-A142-09	12	53100741	U:AA[C>A]CC	1
TCGA-E2-A1L7-01A-11D-A142-09	12	4912153	T:AA[T>C]GT	-1
TCGA-E2-A573-01A-11D-A29N-09	12	119335152	T:GC[C>G]TG	-1
TCGA-E2-A576-01A-11D-A31U-09	12	43551079	T:GG[C>T]GG	1
TCGA-E2-A576-01A-11D-A31U-09	12	52846229	U:AG[T>G]AC	-1
TCGA-E9-A1ND-01A-11D-A142-09	12	52573345	T:CT[T>A]GA	1
TCGA-E9-A244-01A-11D-A167-09	12	52775421	T:TG[C>T]TT	1
TCGA-E9-A3QA-01A-61D-A228-09	12	10930676	B:CT[C>A]AG	-1
TCGA-EW-A1OY-01A-11D-A142-09	12	118981956	U:CA[C>A]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	12	101477614	T:CT[C>G]AG	-1
TCGA-EW-A1PE-01A-11D-A142-09	12	51346654	U:GT[C>A]TA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	12	14696279	U:TG[C>T]GG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	10012900	B:AT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	12	4379517	U:CT[C>T]AG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	12	10929247	B:CC[C>T]AA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	10930750	B:TT[C>A]CC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	12	4911583	U:AA[C>T]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	12	9827532	T:AG[T>A]GA	-1
TCGA-XX-A899-01A-11D-A36J-09	12	10435844	U:TC[C>A]TT	-1
