TCGA-5L-AAT1-01A-12D-A41F-09	15	41512796	U:TA[C>T]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	15	74749832	T:CC[T>C]CA	-1
TCGA-A7-A26I-01A-11D-A167-09	15	24677470	T:GA[C>T]TG	-1
TCGA-A7-A3RF-01A-11D-A228-09	15	24675861	N:AG[C>A]TA	-1
TCGA-A8-A0A6-01A-12W-A071-09	15	74367626	U:CC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	45253263	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74722602	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	78618856	T:CT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	15	24677781	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	26869228	B:TT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	15	76336940	T:CT[C>A]TT	-1
TCGA-AN-A04C-01A-21W-A050-09	15	24678748	T:AG[C>A]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	44956716	T:GG[C>T]GT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	15	26869289	B:GG[T>A]TT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	15	74723008	T:GG[T>C]CT	1
TCGA-AR-A2LH-01A-31D-A18P-09	15	24676954	T:CT[C>G]AA	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	15	28741214	N:TT[C>T]TT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	41513745	U:AC[C>T]GC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	15	41512260	U:CT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	76338356	U:CT[C>G]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74750233	T:CT[C>G]AC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	28845909	T:TG[C>A]CT	1
TCGA-D8-A1JP-01A-11D-A13L-09	15	74749889	U:TG[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	15	74749738	T:AT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	89218969	T:TT[C>T]TG	1
TCGA-E2-A155-01A-11D-A12B-09	15	24676666	T:AA[C>A]GG	-1
TCGA-E2-A1IE-01A-11D-A188-09	15	21440085	N:TC[C>T]TG	-1
TCGA-E2-A1IE-01A-11D-A188-09	15	24677606	U:TA[C>T]TA	1
TCGA-E2-A1LS-01A-12D-A159-09	15	52788834	U:TG[T>C]GG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	15	45114644	T:GG[C>T]TG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	15	41512260	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	24676831	U:CC[C>T]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	15	20541765	U:CT[C>T]AG	-1
TCGA-OL-A66J-01A-11D-A29N-09	15	52789079	T:CC[C>T]GG	1
