TCGA-3C-AALI-01A-11D-A41F-09	16	154446	U:CG[T>C]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	10694614	U:CT[C>G]TC	-1
TCGA-3C-AALJ-01A-31D-A41F-09	16	10694612	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	57976457	U:CT[C>T]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	16	84194108	T:CA[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SP-01A-11D-A099-09	16	84237366	U:TA[C>T]TA	-1
TCGA-A2-A0YI-01A-31D-A10M-09	16	3256365	U:TG[C>A]GG	-1
TCGA-A2-A25D-01A-12D-A16D-09	16	4785874	T:AC[C>T]CT	1
TCGA-A7-A26G-01A-21D-A167-09	16	10694652	T:GG[C>T]GG	1
TCGA-A8-A06U-01A-11W-A019-09	16	10694625	U:TC[C>T]GC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	31393321	T:GA[C>A]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	16	3254386	U:GG[C>G]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	780632	U:AC[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4556737	T:CG[T>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	66917667	T:TT[C>G]CA	1
TCGA-AC-A3HN-01A-11D-A20S-09	16	70174348	T:GG[C>T]GG	-1
TCGA-AN-A0XO-01A-11D-A10G-09	16	29779634	U:CG[T>C]AG	1
TCGA-AN-A0XR-01A-11D-A10G-09	16	66579670	T:GC[C>T]CC	-1
TCGA-AO-A0JD-01A-11W-A071-09	16	84237421	U:CC[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	56865290	U:GG[C>T]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	21211685	U:AT[C>G]CT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	16	3256513	T:AA[C>G]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	16	4959366	B:AC[C>T]CG	1
TCGA-B6-A1KN-01A-11D-A13L-09	16	25217298	T:GA[C>A]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67980102	U:CT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	30023810	U:AT[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	88866377	U:CC[T>C]GG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	16	84237103	U:GG[C>T]GG	-1
TCGA-BH-A208-01A-11D-A159-09	16	67883297	U:TT[C>G]CC	1
TCGA-BH-A209-01A-11D-A17G-09	16	23710991	U:TC[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	70174973	U:TG[C>T]TC	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	71998329	U:TT[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	16	23710992	U:CT[C>G]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	16	69951349	T:GT[C>A]AG	-1
TCGA-C8-A135-01A-11D-A10Y-09	16	25692424	U:CC[C>T]GG	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	88866533	U:CC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	10694694	U:AA[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	22092640	T:TT[C>T]AT	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	5239841	T:GG[C>A]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	72060281	B:CT[C>T]TT	1
TCGA-E2-A158-01A-11D-A12B-09	16	4242056	T:AC[C>T]AG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1LS-01A-12D-A159-09	16	74421326	T:CT[T>C]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	49281235	T:CT[C>T]AT	1
TCGA-EW-A1P7-01A-21D-A142-09	16	21159421	B:CT[C>G]GA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	16	30023372	U:GG[T>A]GT	1
