TCGA-3C-AALI-01A-11D-A41F-09	17	52158033	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	12666006	T:CT[C>T]GC	-1
TCGA-A1-A0SH-01A-11D-A099-09	17	35149004	U:CT[C>T]CA	1
TCGA-A1-A0SH-01A-11D-A099-09	17	40799633	T:AC[C>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	17	41397474	T:GG[C>A]AC	1
TCGA-A2-A04Q-01A-21W-A050-09	17	6830286	T:CC[T>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	17	41382021	U:GT[C>T]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	17	58280739	U:CT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	17	74592522	N:TT[C>T]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	41479755	U:GC[C>A]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	17	79731330	U:GG[C>A]AC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	17	7352680	T:CT[T>G]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	35558029	U:CG[T>C]AT	-1
TCGA-A8-A06U-01A-11W-A019-09	17	41480841	T:AG[C>T]CC	1
TCGA-A8-A076-01A-21W-A019-09	17	48997919	U:TC[C>T]GG	1
TCGA-A8-A081-01A-11W-A019-09	17	10516053	U:GT[C>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	17	41481074	U:GC[C>A]GG	-1
TCGA-A8-A097-01A-11W-A050-09	17	35752504	T:AG[T>G]TA	1
TCGA-A8-A09W-01A-11W-A019-09	17	41571783	U:GG[C>A]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	40866790	T:AT[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	79731319	U:GA[C>T]GG	1
TCGA-A8-A0A1-01A-11W-A019-09	17	41381157	U:TA[C>T]GC	-1
TCGA-A8-A0A2-01A-11W-A050-09	17	40866689	U:AC[T>C]GG	-1
TCGA-A8-A0A9-01A-11W-A019-09	17	9904805	T:GA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	17	8756393	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	18377938	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	17	58195035	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	58278059	U:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74531321	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74920615	U:TT[C>T]CA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	41440469	U:TA[C>G]CA	-1
TCGA-AC-A5EI-01A-11D-A27P-09	17	6434068	T:AT[C>T]AC	1
TCGA-AN-A046-01A-21W-A050-09	17	35121683	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	41382081	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	41571499	U:GG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	17	42845999	U:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	74592384	N:TT[C>A]TT	1
TCGA-AN-A04D-01A-21W-A050-09	17	79731309	U:CA[T>C]GG	1
TCGA-AO-A03P-01A-11W-A019-09	17	40754432	U:TT[C>A]TG	-1
TCGA-AO-A0J5-01A-11W-A050-09	17	3513709	T:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	17	19412517	T:CT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	17	29246871	U:GA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	41397362	T:CA[T>C]AG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	41837853	U:AG[C>T]GA	1
TCGA-AQ-A1H3-01A-31D-A13L-09	17	8086044	U:TA[C>T]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	17	50836045	T:GG[C>T]GG	-1
TCGA-AR-A24K-01A-11D-A167-09	17	8757301	T:CA[C>T]GG	1
TCGA-AR-A24N-01A-11D-A167-09	17	50835982	T:AC[C>A]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	10521337	T:TT[C>T]AC	1
TCGA-AR-A251-01A-12D-A167-09	17	41837916	U:TC[C>T]GC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	17	41569968	T:CA[T>C]TG	1
TCGA-B6-A0RH-01A-21D-A10Y-09	17	40798265	T:AT[C>G]TC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	74361793	U:CC[T>G]GG	-1
TCGA-BH-A0C0-01A-21W-A071-09	17	40799633	T:AC[C>A]TT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	17	40771747	T:CT[C>T]AC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	6433965	U:TA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	40780406	T:AA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	41489629	T:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	42844902	U:AT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	74367644	U:AG[C>T]AT	1
TCGA-BH-A0HX-01A-21W-A071-09	17	46833406	T:CC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	36437717	T:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	40755195	T:CC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	17	41424190	T:AT[T>C]CA	1
TCGA-BH-A18Q-01A-12D-A12B-09	17	6433985	T:AC[C>A]TC	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42845982	T:GC[T>A]GA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42900988	T:GT[C>T]TG	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	17	58279384	U:CG[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7114225	U:TT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	41480888	U:CT[C>T]TG	-1
TCGA-C8-A132-01A-31D-A10Y-09	17	41467065	U:TA[C>T]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	17	58194991	U:TG[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	17	81665252	U:CT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	81960700	U:GT[C>G]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	17	63524206	U:TT[C>G]TG	1
TCGA-D8-A1JB-01A-11D-A13L-09	17	52157894	T:TG[C>T]AC	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	48967164	T:TT[C>G]TT	1
TCGA-D8-A1JM-01A-11D-A13L-09	17	10516268	T:AT[C>A]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	74924929	U:GG[C>T]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	42845687	U:AG[C>A]CT	1
TCGA-D8-A1XS-01A-11D-A14K-09	17	74592060	T:GG[C>T]GC	1
TCGA-D8-A27F-01A-11D-A16D-09	17	79731275	T:GT[C>G]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	40703140	T:CG[T>A]CT	1
TCGA-D8-A27M-01A-11D-A16D-09	17	74924885	T:CA[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	8758324	U:AA[C>T]GG	-1
TCGA-E2-A14N-01A-31D-A135-09	17	40780400	T:TT[C>T]GC	1
TCGA-E2-A14O-01A-31D-A10Y-09	17	40703676	U:CG[C>T]GC	-1
TCGA-E2-A14V-01A-11D-A12B-09	17	40798274	T:CT[C>G]AG	1
TCGA-E2-A14V-01A-11D-A12B-09	17	41381146	T:TC[C>T]AG	1
TCGA-E2-A15K-01A-11D-A12Q-09	17	8086053	T:TC[C>T]AT	1
TCGA-E2-A15M-01A-11D-A12B-09	17	40755207	T:GT[C>G]TG	1
TCGA-E2-A1B0-01A-11D-A12Q-09	17	31295940	B:TT[C>G]TA	-1
TCGA-E2-A1BC-01A-11D-A14G-09	17	74920665	U:GA[C>G]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	58279104	U:CT[C>G]GA	-1
TCGA-E2-A1L7-01A-11D-A142-09	17	78146405	T:GC[C>T]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	17	42844736	T:GG[C>T]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	17	40799808	T:AG[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	17	41369505	T:TC[C>T]GC	1
TCGA-EW-A1PD-01A-11D-A142-09	17	19411740	U:GT[C>G]CT	1
TCGA-EW-A423-01A-11D-A243-09	17	48997541	T:GC[C>T]CA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	17	41440712	T:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	17	41466097	U:GG[C>A]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	41570011	T:CT[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	48816998	T:CC[C>T]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	17	3513867	T:TC[C>T]GC	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	74924864	U:TC[C>A]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	17	19413387	U:TT[C>G]TT	1
TCGA-LL-A440-01A-11D-A243-09	17	50835839	T:CC[C>T]CA	-1
TCGA-OL-A5D7-01A-11D-A27P-09	17	74592091	T:CC[T>G]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	41480936	T:CC[C>A]AC	1
TCGA-OL-A66J-01A-11D-A29N-09	17	9905001	U:AC[C>A]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	40754997	U:AT[C>G]CT	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	17	9904923	U:TA[C>T]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	17	58195033	U:CC[C>G]TC	1
