TCGA-5L-AAT1-01A-12D-A41F-09	18	57354492	T:TT[C>T]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	59318298	T:TT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	77250806	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	72867423	U:CT[C>G]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	26134016	U:CA[C>A]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	18	52340731	U:CA[T>G]GT	1
TCGA-AN-A0FW-01A-11W-A050-09	18	46756497	T:TC[C>T]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	18	34223143	U:GT[C>G]CA	-1
TCGA-AR-A0TP-01A-11D-A099-09	18	59318545	U:TT[T>G]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	43115581	U:TT[C>G]GA	-1
TCGA-B6-A401-01A-11D-A23C-09	18	57352803	T:CA[T>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	63895315	T:CT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	57352849	T:CT[C>T]AT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	18	52340692	T:CG[C>T]CG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	18	31162536	U:TC[T>C]CC	-1
TCGA-D8-A1XV-01A-11D-A14K-09	18	26134010	U:GA[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	18	46657010	T:CT[C>T]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	18	77250869	U:AT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57352786	T:CT[C>G]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	18	43115451	T:AC[C>T]AC	1
