TCGA-3C-AALI-01A-11D-A41F-09	19	51529855	T:CG[T>A]TC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	19271044	U:GT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	17460560	T:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	42740493	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	51531308	U:TT[C>G]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	51481550	U:GA[C>T]GG	1
TCGA-A2-A04R-01A-41D-A117-09	19	51501460	U:AC[C>A]GA	-1
TCGA-A2-A0CK-01A-11D-A228-09	19	53963380	T:GC[C>T]GG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	12053251	N:GC[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	373480	U:AT[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0D2-01A-21W-A050-09	19	10013378	T:CT[C>A]TG	-1
TCGA-A2-A0EM-01A-11W-A050-09	19	46637555	N:CA[C>T]CA	1
TCGA-A2-A0EY-01A-11W-A050-09	19	39706003	T:AT[C>A]AT	-1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25B-01A-11D-A167-09	19	43081183	U:AC[C>T]AA	-1
TCGA-A2-A25B-01A-11D-A167-09	19	55440706	T:TT[C>T]GG	1
TCGA-A2-A25D-01A-12D-A16D-09	19	51529525	T:CT[C>G]CA	1
TCGA-A2-A25F-01A-11D-A167-09	19	42935468	T:TG[T>A]AA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	42854240	T:CT[C>A]GG	1
TCGA-A7-A26F-01A-21D-A167-09	19	50435823	T:AA[C>T]GC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	19	55368548	T:CC[C>T]GT	1
TCGA-A7-A5ZW-01A-12D-A29N-09	19	49070638	T:CC[C>T]TC	1
TCGA-A8-A079-01A-21W-A019-09	19	54906657	T:CA[C>T]GG	-1
TCGA-A8-A07W-01A-11W-A019-09	19	42738776	T:CG[C>A]TT	1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	19	50858591	T:AG[C>T]AG	-1
TCGA-A8-A08P-01A-11W-A019-09	19	42935463	U:CA[T>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	50859803	U:GT[T>C]GG	1
TCGA-A8-A095-01A-11W-A019-09	19	4154931	U:AT[C>G]GA	1
TCGA-A8-A09A-01A-11W-A019-09	19	43026354	U:CC[C>G]CT	-1
TCGA-A8-A09I-01A-22W-A050-09	19	35812422	U:CT[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	54805965	U:AA[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	17460549	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17460683	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35141166	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35563481	T:CC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35812516	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39498980	U:GT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	43268016	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48896432	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	49035647	U:CC[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51530831	T:GG[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	53823922	U:AC[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54806007	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	55932114	T:TT[C>G]AA	1
TCGA-AC-A2FG-01A-11D-A17D-09	19	17460904	U:CA[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19270398	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40389540	U:CT[C>G]AC	-1
TCGA-AC-A62X-01A-11D-A29N-09	19	49035698	U:GA[C>A]CT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	19	54847792	N:CA[C>T]TG	-1
TCGA-AN-A03X-01A-21W-A019-09	19	19260922	U:GA[T>G]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	17872676	T:AC[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	32868461	T:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	39498926	T:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	45814844	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	54818386	U:TT[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	19	40389702	U:CC[T>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	33130362	T:TT[C>T]CC	-1
TCGA-AN-A0AL-01A-11W-A019-09	19	54852066	U:CT[C>T]TT	1
TCGA-AN-A0FL-01A-11W-A050-09	19	11296291	T:AA[C>A]AG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0G0-01A-11W-A050-09	19	38812950	U:AT[C>T]CG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	19	48935056	U:CA[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	42594901	T:GT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49363983	T:TT[C>T]TG	-1
TCGA-AO-A0J2-01A-11W-A050-09	19	35563431	T:GC[C>T]AC	1
TCGA-AO-A124-01A-11D-A10M-09	19	51531253	U:CC[C>A]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	7912316	T:AG[C>T]GC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	19	474621	T:AC[C>T]GT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	54906587	T:GT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	694935	T:CT[C>G]GT	1
TCGA-AR-A1AN-01A-11D-A12Q-09	19	35563617	T:CA[C>T]GG	1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	45163207	B:AT[C>T]AC	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	54803614	T:CT[C>T]GA	-1
TCGA-AR-A5QN-01A-12D-A28B-09	19	51478589	N:CT[C>A]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	19	54769830	U:TG[C>T]CT	1
TCGA-B6-A0I9-01A-11W-A050-09	19	57232225	T:TA[C>G]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	51481565	U:GT[C>G]AT	1
TCGA-B6-A0IE-01A-11W-A050-09	19	17460632	U:CC[C>A]AG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	43025015	T:GA[C>A]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	43267971	T:TA[C>T]GA	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	19	54852222	U:CA[C>T]GC	1
TCGA-B6-A1KF-01A-11D-A13L-09	19	50859785	T:CT[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	5720736	U:GT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7913438	U:GT[C>T]CG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	3478911	T:GC[T>A]TC	1
TCGA-BH-A0DO-01B-11D-A12B-09	19	51530441	U:AG[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	4280125	U:GC[C>A]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	4902694	U:CT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	11298926	T:GA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	32868509	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	46124128	T:CA[C>T]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	12753273	T:TT[C>T]GG	-1
TCGA-BH-A18F-01A-11D-A12B-09	19	48936125	U:CA[C>T]GG	1
TCGA-BH-A18N-01A-11D-A12B-09	19	51531716	T:CG[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	39085255	U:AT[C>T]AC	1
TCGA-BH-A1EY-01A-11D-A13L-09	19	54906325	T:GG[C>T]GC	-1
TCGA-BH-A1F0-01A-11D-A135-09	19	45816512	U:GC[C>T]AA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	19	51530806	U:GA[C>A]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	35228074	T:GA[C>T]GT	1
TCGA-C8-A275-01A-21D-A16D-09	19	43186346	U:CT[C>T]AC	-1
TCGA-C8-A278-01A-11D-A167-09	19	39515929	T:GC[C>T]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	51371656	U:CT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43081174	U:TT[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54726080	U:TG[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54852148	T:TT[C>G]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	51529734	U:CT[C>A]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	54806145	U:GT[C>G]CT	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	54818549	U:CT[C>A]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	54806111	U:AT[C>T]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	41847638	T:CA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	55932123	U:GC[C>T]GA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	19	1754711	T:GA[C>T]AC	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	45158844	T:GT[C>T]CC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	2280863	T:TA[C>T]GT	1
TCGA-D8-A27F-01A-11D-A16D-09	19	55368932	T:GG[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	49070754	T:GG[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	57232109	U:CT[C>T]GG	1
TCGA-D8-A73W-01A-22D-A351-09	19	14583137	U:CA[C>T]TT	1
TCGA-D8-A73W-01A-22D-A351-09	19	42878003	U:CC[C>T]GG	-1
TCGA-E2-A14N-01A-31D-A135-09	19	35812777	U:TT[C>G]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	45817990	U:CA[T>A]GA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	54818401	U:GT[C>G]AT	1
TCGA-E2-A14V-01A-11D-A12B-09	19	49363897	T:GT[T>G]AT	-1
TCGA-E2-A152-01A-11D-A12B-09	19	54852159	T:CT[C>G]CT	-1
TCGA-E2-A158-01A-11D-A12B-09	19	14088519	T:GA[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	19	17874507	T:TG[C>A]CG	-1
TCGA-E2-A159-01A-11D-A10Y-09	19	51480447	U:TG[T>A]TC	1
TCGA-E2-A15G-01A-11D-A12B-09	19	50435801	T:GT[C>T]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	19	46124074	U:TG[C>T]TG	-1
TCGA-E2-A1LB-01A-11D-A142-09	19	42740432	T:AT[C>G]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	42917829	U:CT[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	6333467	U:TC[T>A]AC	-1
TCGA-E2-A1LK-01A-21D-A14G-09	19	42739056	U:CA[C>T]TG	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	55536290	U:GC[C>A]CG	-1
TCGA-E2-A573-01A-11D-A29N-09	19	6432149	T:TG[T>A]TA	1
TCGA-E9-A1NA-01A-11D-A142-09	19	49763167	U:AG[C>G]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	19	42878060	U:CA[T>C]AT	-1
TCGA-E9-A1R3-01A-31D-A14K-09	19	11298870	T:AC[T>G]AA	-1
TCGA-E9-A244-01A-11D-A167-09	19	55440651	T:GG[C>T]GT	1
TCGA-E9-A2JS-01A-11D-A17W-09	19	39705967	T:CA[C>A]AC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	19	10013583	U:CC[C>T]CA	1
TCGA-E9-A5FK-01A-11D-A27P-09	19	50435846	U:TC[C>T]GT	1
TCGA-EW-A1IY-01A-11D-A188-09	19	55440678	U:GG[C>T]GG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	19	43205481	U:CC[T>G]GC	-1
TCGA-EW-A1PD-01A-11D-A142-09	19	47886192	U:AC[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	53258617	T:CT[C>T]CG	-1
TCGA-GM-A2DA-01A-11D-A18P-09	19	48365837	T:AG[C>T]TG	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	43185109	U:CT[C>A]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	54875356	T:TG[C>T]CT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	19	6432204	T:TA[C>G]CT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	19	694833	T:GG[C>T]GG	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55368282	T:TT[C>T]AG	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	42878114	U:AC[C>A]AT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	57231076	U:GA[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	56177156	T:CT[C>T]AG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	15011396	B:CA[C>T]CT	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	54806222	U:GA[C>A]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	51530817	T:CC[C>T]AG	1
