TCGA-A2-A0EP-01A-52D-A22X-09	20	7940355	U:TA[T>C]AT	-1
TCGA-A2-A1FV-01A-11D-A13L-09	20	1228493	U:CA[T>C]TG	1
TCGA-A2-A1G6-01A-11D-A13L-09	20	44337345	U:CA[T>A]GA	1
TCGA-A7-A4SC-01A-12D-A25Q-09	20	57524228	U:TA[T>G]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	20	45545550	T:CT[C>T]AG	1
TCGA-A8-A06Y-01A-21W-A019-09	20	56003951	U:CT[C>T]GG	-1
TCGA-A8-A07W-01A-11W-A019-09	20	7940331	U:GG[C>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	20	56003883	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2815431	T:GT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2815804	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	45545628	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	57524125	T:TT[C>T]AG	1
TCGA-AC-A2B8-01A-11D-A17D-09	20	31820461	T:CT[T>C]GC	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	20	23493000	U:CC[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	20	915904	U:GG[T>C]AC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	20	45309603	U:GG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	16748494	U:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	31389013	U:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	31821592	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	33055512	U:CA[C>T]GC	1
TCGA-AN-A0AJ-01A-11W-A019-09	20	916166	T:GG[C>A]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	31390590	T:GG[C>T]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	20	45788975	T:AG[C>G]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	20	45579259	T:TC[C>G]CT	1
TCGA-AO-A0J6-01A-11W-A050-09	20	1619890	U:CG[C>G]TA	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	5314028	U:TA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	20	38581270	U:GC[C>A]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	20	4248523	T:CT[C>T]AG	1
TCGA-AR-A0U2-01A-11D-A10G-09	20	23035855	U:AG[C>T]GT	1
TCGA-AR-A251-01A-12D-A167-09	20	57523979	T:TC[T>A]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	20	38724874	U:CT[C>G]GA	1
TCGA-AR-A2LH-01A-31D-A18P-09	20	31389075	U:CT[C>T]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	20	63236303	T:CC[C>A]TC	-1
TCGA-B6-A0I2-01A-11W-A050-09	20	44337378	T:CC[C>T]GG	-1
TCGA-BH-A0C0-01A-21W-A071-09	20	31389150	U:AA[C>T]GG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	20	23035861	U:GA[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	20	31390497	U:CT[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	4248430	U:GA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	23035882	U:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	45890324	U:TG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	57523887	T:CC[C>T]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	20	62709615	U:TT[C>T]GG	1
TCGA-BH-A18Q-01A-12D-A12B-09	20	21706664	U:CG[C>A]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	20	35528470	U:TT[C>A]AG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035829	U:GC[T>C]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035830	U:CT[C>T]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63236286	T:CT[C>G]TG	-1
TCGA-C8-A134-01A-11D-A10Y-09	20	57523871	U:GG[T>A]GC	-1
TCGA-C8-A1HF-01A-11D-A135-09	20	45579287	T:CT[C>T]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	20	35528701	T:AC[C>T]TG	1
TCGA-C8-A1HO-01A-11D-A13L-09	20	23035606	U:GA[C>T]GC	1
TCGA-C8-A26W-01A-11D-A16D-09	20	31821680	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	23491896	U:TT[C>A]AG	1
TCGA-D8-A145-01A-11D-A10Y-09	20	62709649	U:TG[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	915988	U:CC[C>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	45890496	T:CC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	2537271	U:CA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	45115022	U:TG[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	33056685	T:CT[C>T]GA	-1
TCGA-D8-A27P-01A-11D-A16D-09	20	44337287	U:TC[C>T]TG	1
TCGA-E2-A14R-01A-11D-A10Y-09	20	25079482	U:AC[C>G]TA	-1
TCGA-E2-A152-01A-11D-A12B-09	20	22584221	T:GT[C>T]GG	1
TCGA-E2-A158-01A-11D-A12B-09	20	62219801	U:GC[T>A]CG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	20	916117	T:CG[C>T]AG	1
TCGA-E2-A1LK-01A-21D-A14G-09	20	23491535	T:AG[C>T]GT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	20	45705019	U:TC[T>A]GG	1
TCGA-E9-A1R2-01A-11D-A14G-09	20	23036203	U:GC[C>T]GT	1
TCGA-EW-A1PA-01A-11D-A142-09	20	45702150	B:TT[C>T]CT	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	31820304	T:CC[T>A]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	21706434	T:TG[C>T]GG	-1
TCGA-OL-A66L-01A-12D-A31U-09	20	38578829	U:GT[C>T]AA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	31819607	T:AG[C>A]TC	-1
TCGA-OL-A97C-01A-32D-A41F-09	20	22584375	T:TC[C>T]TC	1
