TCGA-3C-AALI-01A-11D-A41F-09	2	17518057	U:CT[C>A]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	27497273	U:AT[C>A]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	27149153	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	124025658	U:TT[C>T]TT	1
TCGA-A1-A0SH-01A-11D-A099-09	2	286186	U:GT[C>G]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	2	29073518	T:TC[C>A]CT	1
TCGA-A2-A0CR-01A-11D-A228-09	2	73202686	T:CT[C>T]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	218357177	U:CT[C>G]AG	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	29072822	U:TC[T>C]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	80302730	B:CT[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	201619083	U:AA[C>T]CG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	2	49154416	U:TA[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	2	29071854	U:AC[C>A]TA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	127421330	U:TC[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	2	240692122	T:GT[C>T]AG	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	17516279	U:GT[T>C]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	2	232541390	T:CT[C>T]GA	-1
TCGA-A8-A07P-01A-11W-A019-09	2	88126189	T:CC[C>T]CT	1
TCGA-A8-A07U-01A-11W-A050-09	2	135836824	U:GA[C>T]TC	-1
TCGA-A8-A093-01A-11W-A019-09	2	218830030	T:CG[T>G]AG	1
TCGA-A8-A094-01A-11W-A019-09	2	29073880	T:GT[C>T]TG	1
TCGA-A8-A095-01A-11W-A019-09	2	216369849	T:GT[C>A]AT	1
TCGA-A8-A09I-01A-22W-A050-09	2	162838476	U:TT[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	80302231	B:AA[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	80302417	B:TG[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	27277997	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	29073865	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	80302635	B:TC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	88067960	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	94873517	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	95594281	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	113059447	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	168901429	B:CT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	190062445	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	208145974	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	231528721	U:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	231528995	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	232539733	T:CT[C>G]TG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	2	17516541	U:CA[T>A]AC	-1
TCGA-AC-A2FO-01A-11D-A17W-09	2	29072957	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	29073543	T:CT[C>T]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	2	240692263	T:TG[C>G]CG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	2	29072837	T:AT[C>T]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	2	176083597	U:AG[C>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	17516303	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	29071911	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	162836700	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	2	219038970	U:CT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	227379122	T:CA[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	17516776	U:TA[T>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	124025626	T:CC[C>T]AA	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	216370111	T:AC[C>G]TT	1
TCGA-AN-A0FV-01A-11W-A019-09	2	227871670	T:CC[C>A]GG	-1
TCGA-AN-A0XV-01A-11D-A10G-09	2	107988179	T:AT[C>G]AG	-1
TCGA-AO-A0J7-01A-11W-A050-09	2	168901415	B:TT[T>A]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	2	218985031	U:TA[C>T]CT	-1
TCGA-AO-A124-01A-11D-A10M-09	2	80302540	B:CC[T>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	2	201618982	U:TT[C>T]GG	-1
TCGA-AQ-A04J-01A-02W-A050-09	2	240692025	T:GG[C>T]GA	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	2	80303649	B:CT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	24175464	U:CT[C>G]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	2	43838557	B:CT[C>G]CA	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	2	17518235	T:TT[C>T]CG	1
TCGA-AR-A24L-01A-11D-A167-09	2	100470549	U:TA[C>T]AG	1
TCGA-AR-A251-01A-12D-A167-09	2	240871396	T:GA[C>T]TC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	232407136	T:GT[C>T]TG	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	232456394	U:GG[C>A]CC	1
TCGA-B6-A0X5-01A-21D-A10G-09	2	234051038	T:TT[C>A]AC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	2	232540687	T:GC[C>T]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	2	88526488	T:GG[C>T]GT	-1
TCGA-BH-A0AY-01A-21W-A019-09	2	234050852	T:TT[C>A]AT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	2	80303332	B:GC[T>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	73202879	U:TC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	101474648	T:AT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	206644387	T:TT[C>G]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	232528901	T:TT[C>G]AG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	2	29074024	T:AT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	2	29073884	T:GC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	2	29920022	U:GC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	29920167	U:GG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	88127984	U:GC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	168901276	B:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	206644419	T:TT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	234050871	T:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	236264254	T:CT[C>T]TC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	80302881	B:TT[C>G]CC	1
TCGA-BH-A18U-01A-21D-A12B-09	2	29073830	T:CA[T>C]TT	1
TCGA-BH-A1ES-01A-11D-A135-09	2	31580649	T:CC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	2	227871642	T:AA[C>T]GG	-1
TCGA-BH-A42U-01A-12D-A243-09	2	43838423	B:CT[C>T]TT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	2	26558495	T:CT[C>A]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	2	240868896	U:CC[C>G]CC	1
TCGA-C8-A134-01A-11D-A10Y-09	2	190060196	T:GC[T>G]CT	1
TCGA-C8-A1HI-01A-11D-A135-09	2	68974611	T:CA[T>C]AT	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	234050991	T:AT[C>A]GT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	176083834	T:TG[C>T]GC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	2	17516610	T:AA[T>C]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	42493247	U:TT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	135836654	U:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	241869828	U:GA[C>T]GT	1
TCGA-D8-A1JL-01A-11D-A13L-09	2	17515523	T:CT[T>C]CA	1
TCGA-D8-A1XC-01A-11D-A14G-09	2	206644254	U:AA[C>G]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	85667801	U:CC[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	80303284	B:TG[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	2	95594192	T:TT[C>A]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	228181626	T:GA[C>T]GG	1
TCGA-E2-A14P-01A-31D-A12B-09	2	231528200	U:CT[C>T]TG	-1
TCGA-E2-A158-01A-11D-A12B-09	2	95594067	T:CG[C>G]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	85666661	T:GT[C>G]AA	1
TCGA-E2-A1B4-01A-11D-A12Q-09	2	238140973	U:CG[C>T]GT	1
TCGA-E2-A1IG-01A-11D-A142-09	2	162836645	T:GT[C>T]GC	1
TCGA-E2-A1IL-01A-11D-A14G-09	2	127421294	U:TC[T>C]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	2	214410319	U:CG[T>C]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	29071748	T:AT[C>G]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	219514946	T:AG[T>A]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	80302168	B:CT[C>T]CT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	2	232540066	T:CG[C>T]GG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	2	190060153	U:AC[C>T]TG	-1
TCGA-E9-A1RD-01A-11D-A159-09	2	232378676	U:GG[T>G]CA	1
TCGA-E9-A244-01A-11D-A167-09	2	29072859	T:GG[T>C]GT	1
TCGA-E9-A3QA-01A-61D-A228-09	2	240692226	U:GC[C>T]GA	1
TCGA-E9-A5FK-01A-11D-A27P-09	2	216370040	U:GG[C>T]GG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	70820505	U:TC[C>T]GC	-1
TCGA-EW-A1J6-01A-11D-A188-09	2	80303514	B:TG[C>A]TC	-1
TCGA-EW-A1OV-01A-11D-A142-09	2	135836899	U:TT[C>T]TG	-1
TCGA-EW-A1PA-01A-11D-A142-09	2	107988187	U:TA[T>G]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	2	80303484	B:CG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	29072134	T:CT[C>T]TC	1
TCGA-GM-A2DK-01A-21D-A17W-09	2	70787662	U:AG[C>A]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	2	219332547	T:AG[C>G]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	219060405	T:AC[C>A]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	206644473	T:TT[C>A]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	231528466	U:GT[C>T]TG	-1
