TCGA-3C-AALI-01A-11D-A41F-09	3	44244178	T:TT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	109337540	T:CC[C>A]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	1092976	U:TC[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	44243862	U:TT[C>T]AT	1
TCGA-A1-A0SO-01A-22D-A099-09	3	172448209	U:TG[T>A]CG	-1
TCGA-A1-A0SQ-01A-21D-A142-09	3	119146955	T:TA[C>T]GG	-1
TCGA-A2-A0CP-01A-11W-A050-09	3	138131108	T:CA[C>A]GT	1
TCGA-A2-A0SX-01A-12D-A099-09	3	134651030	U:CG[T>A]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	3	51709232	U:CG[C>T]CT	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	119148210	T:AC[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	186613327	T:AT[C>A]TG	-1
TCGA-A2-A25D-01A-12D-A16D-09	3	98133559	T:GA[T>C]AG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	142962294	T:TA[C>T]CC	1
TCGA-A7-A13G-01A-11D-A13L-09	3	48372760	U:GC[C>T]GC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	137999032	T:CT[C>A]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	137999033	T:TC[T>A]CG	-1
TCGA-A8-A06Q-01A-11W-A050-09	3	44244094	T:AT[C>T]AA	-1
TCGA-A8-A06Z-01A-11W-A019-09	3	98133006	T:AA[C>T]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	3	98132974	U:TA[T>C]CT	1
TCGA-A8-A09D-01A-11W-A019-09	3	196210662	U:TT[C>T]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	3	119146403	T:GG[T>G]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	3	68006416	T:AT[T>G]CT	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	52778400	T:GG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	119147427	T:TC[T>G]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962124	T:AA[T>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962715	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	151734027	T:CC[T>C]TT	-1
TCGA-A8-A0A1-01A-11W-A019-09	3	115623510	T:TG[T>C]AA	-1
TCGA-A8-A0A9-01A-11W-A019-09	3	119146454	U:GC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	3	13879760	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	42874427	B:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	3	44244349	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	109337540	T:CC[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	184054863	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	3	186613131	U:CT[C>G]TG	1
TCGA-AC-A3W5-01A-11D-A228-09	3	44241998	U:CG[C>T]GG	1
TCGA-AC-A6NO-01A-12D-A33E-09	3	137998863	T:GG[C>T]GC	-1
TCGA-AC-A7VB-01A-11D-A351-09	3	126517703	U:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	19148666	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	68006513	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	98132851	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	98132991	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	98133448	U:TA[T>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	3	98149608	U:CA[T>G]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	100609769	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	150943870	U:TG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	172448050	T:GA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	186613231	T:TT[C>T]GG	-1
TCGA-AN-A0FF-01A-11W-A050-09	3	13879829	T:GG[C>T]CG	1
TCGA-AN-A0FJ-01A-11W-A019-09	3	98132981	U:CT[C>G]TG	1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146970	T:TC[T>A]GC	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146971	T:TT[C>T]TG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	3	154427580	T:GG[C>A]AA	1
TCGA-AO-A0JB-01A-11W-A071-09	3	142962271	U:TG[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	42685599	U:AC[C>T]GC	1
TCGA-AR-A1AH-01A-11D-A12B-09	3	51903069	T:GT[C>G]TT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	3	151814226	U:CG[C>T]CT	1
TCGA-B6-A0I8-01A-11W-A050-09	3	196209492	T:CG[T>A]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	3	98149610	U:TC[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	3	119146249	U:GC[T>A]CC	1
TCGA-B6-A0WT-01A-11D-A10G-09	3	52779611	T:CC[C>T]GG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	3	44244367	T:CT[C>T]AC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	49189873	U:TC[C>T]CC	-1
TCGA-BH-A0AW-01A-11W-A071-09	3	68006594	T:TA[C>G]CT	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	140678271	T:TG[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	154429646	T:AT[C>G]AA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	150943903	U:CA[C>T]AC	-1
TCGA-BH-A0DO-01B-11D-A12B-09	3	109118032	U:AG[C>T]GG	-1
TCGA-BH-A0HI-01A-11D-A099-09	3	98132719	U:CA[T>C]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	3	44244320	T:AC[C>T]CT	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	119146264	U:GG[C>T]CA	1
TCGA-BH-A1F0-01A-11D-A135-09	3	154429640	T:TC[C>T]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	3	129528669	T:CT[C>T]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	3	69122201	T:GT[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	49796985	U:TT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	108953648	T:TT[C>T]AT	1
TCGA-C8-A12P-01A-11D-A10Y-09	3	140678276	T:AT[C>G]TC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	3	52780358	U:AT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	3	108756528	T:GT[C>G]TG	1
TCGA-C8-A26W-01A-11D-A16D-09	3	42263399	U:CC[C>A]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	44243580	T:AT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	98132863	U:TT[C>A]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	190449738	U:TT[C>A]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	98149949	U:TC[T>C]TA	1
TCGA-D8-A1J9-01A-11D-A13L-09	3	187291736	T:TT[C>T]TG	1
TCGA-D8-A1JD-01A-11D-A13L-09	3	68006546	U:TC[C>A]CT	1
TCGA-D8-A1JG-01B-11D-A13L-09	3	44243806	U:AG[C>T]CG	1
TCGA-D8-A1JK-01A-11D-A13L-09	3	42874636	B:CC[C>T]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	115623625	T:CC[C>T]CC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	140678486	U:TC[T>C]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	109314541	U:AA[T>A]GT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	3	44242225	U:CC[C>A]CT	1
TCGA-E2-A14V-01A-11D-A12B-09	3	142963100	T:GG[C>G]TT	1
TCGA-E2-A15E-01A-11D-A12B-09	3	9552445	T:GC[C>G]CC	1
TCGA-E2-A15T-01A-11D-A10Y-09	3	108755879	T:GC[C>T]AC	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	119146710	T:AA[C>A]CT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	3	98149766	U:TG[C>A]AA	1
TCGA-E9-A226-01A-21D-A159-09	3	187291815	T:CC[T>A]CT	1
TCGA-E9-A22E-01A-11D-A159-09	3	154429543	U:AC[C>A]TT	-1
TCGA-EW-A1J2-01A-21D-A13L-09	3	187291654	U:GC[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	3	44242346	T:CT[C>T]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	3	42875575	B:CA[T>G]GG	-1
TCGA-EW-A1PE-01A-11D-A142-09	3	98133072	U:GC[C>T]AT	1
TCGA-EW-A6SD-01A-12D-A33E-09	3	108755779	T:GT[C>T]AG	1
TCGA-GM-A2DF-01A-11D-A17W-09	3	119146408	U:AA[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	3	187702401	U:CT[C>G]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	3	98133305	U:CT[C>G]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	3	98133540	U:AT[C>G]AT	1
TCGA-LL-A7T0-01A-31D-A351-09	3	119147081	T:AA[C>T]GA	-1
TCGA-OL-A66N-01A-12D-A31U-09	3	133400362	T:GC[C>G]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	3	98034936	T:TT[T>C]CA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	3	154428762	U:GG[C>A]TG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	3	49798717	T:CT[C>G]TG	1
