TCGA-3C-AALI-01A-11D-A41F-09	4	122381097	T:CT[C>G]CA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	4	98143163	U:AC[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	42398110	T:GC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	98143198	U:AT[C>T]GT	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	41982166	T:TC[C>T]GG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	46123839	U:TT[C>T]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	79325350	T:TT[C>G]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	4	3241480	T:AG[C>T]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	4	46123902	T:TT[C>G]AA	1
TCGA-A7-A26E-01A-11D-A272-09	4	48484039	T:GG[C>T]GA	-1
TCGA-A8-A07G-01A-11W-A050-09	4	86848974	U:TC[T>A]CT	-1
TCGA-A8-A07J-01A-11W-A019-09	4	41748402	U:CC[T>A]CA	-1
TCGA-A8-A082-01A-11W-A019-09	4	79325674	T:TG[C>T]GG	1
TCGA-A8-A097-01A-11W-A050-09	4	41982326	U:TG[C>G]AG	1
TCGA-A8-A09A-01A-11W-A019-09	4	92304613	T:AA[T>A]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	4	176192731	U:AT[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	4226561	U:TG[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	3439607	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	41981906	U:AA[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	4	68818049	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	155866254	B:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	171814426	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	176192828	T:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	4	26489395	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	70592297	U:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	99513117	U:AT[C>T]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	4	64409415	T:TG[C>A]AT	1
TCGA-AO-A0JC-01A-11W-A071-09	4	188139948	T:GC[C>T]TC	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	4	41747372	T:GT[C>T]GA	1
TCGA-AR-A0TU-01A-31D-A10G-09	4	26489432	U:AG[C>T]GT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	4	17515502	T:GG[C>T]GG	-1
TCGA-AR-A24Z-01A-11D-A167-09	4	9444560	T:AC[T>G]CC	-1
TCGA-AR-A255-01A-11D-A167-09	4	176195508	T:GT[C>G]TA	1
TCGA-B6-A0IC-01A-11W-A050-09	4	86849087	U:AG[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	73836794	U:TT[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	4	17515477	T:CA[C>T]TT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	4	122621014	U:TA[C>A]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	7433586	B:CG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	56820574	U:CT[C>A]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	4	68816403	U:GA[T>A]GT	1
TCGA-BH-A1EW-01A-11D-A135-09	4	68951695	U:TT[C>T]TG	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	4	79325649	T:CA[C>T]GG	1
TCGA-C8-A12W-01A-11D-A10Y-09	4	73837241	U:CC[C>T]GG	1
TCGA-C8-A1HG-01A-11D-A135-09	4	3444154	U:TG[C>T]GG	1
TCGA-C8-A274-01A-11D-A16D-09	4	41982197	T:TT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	4	67754285	U:AT[C>G]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	4	79325605	T:TC[C>T]AT	1
TCGA-D8-A142-01A-11D-A10Y-09	4	171814686	U:AC[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	4	26490333	T:CT[C>G]TA	1
TCGA-D8-A1JC-01A-11D-A13L-09	4	188139881	T:CG[T>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	42893307	T:TC[C>T]GT	-1
TCGA-D8-A1XT-01A-11D-A14K-09	4	145680281	U:AT[C>A]AG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	42893306	U:CA[C>T]GG	1
TCGA-D8-A27W-01A-11D-A16D-09	4	26490201	T:TT[C>G]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	4	74309124	T:GT[C>T]AC	-1
TCGA-E2-A14T-01A-11D-A10Y-09	4	119136546	T:AT[C>T]AT	-1
TCGA-E2-A152-01A-11D-A12B-09	4	68816209	T:AT[C>G]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	4	144646580	T:TG[C>A]GG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	4	3439531	U:CC[C>G]GG	1
TCGA-E2-A1LA-01A-11D-A142-09	4	145680344	T:TA[T>C]GT	-1
TCGA-E2-A1LL-01A-11D-A142-09	4	79325212	T:TC[T>C]GA	1
TCGA-E9-A1RA-01A-11D-A14G-09	4	7433978	B:GG[T>A]GC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	4	52017470	U:TT[T>G]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	4	42893440	U:TC[C>T]GA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	4	86849014	U:TT[C>T]AC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	4	44447799	U:CG[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	64409215	U:TC[T>C]AA	-1
TCGA-OL-A66I-01A-21D-A29N-09	4	44447808	T:GC[C>T]CG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	4	55592157	U:CT[C>G]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	4	41747536	U:AG[T>C]TC	-1
