TCGA-3C-AAAU-01A-11D-A41F-09	5	157166081	B:AA[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141051657	T:CC[C>G]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141224805	T:CT[C>G]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141051657	T:CC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	176629736	U:AT[C>T]TG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	5	170353913	T:CA[C>T]GA	-1
TCGA-A2-A0ER-01A-21W-A050-09	5	151303226	T:TA[C>A]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	5	141224721	T:TT[C>G]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	180899184	U:CT[C>T]AC	1
TCGA-A2-A25A-01A-12D-A16D-09	5	138084195	T:GG[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	138874429	B:CT[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	150289638	T:GG[C>A]AG	1
TCGA-A7-A13D-01A-13D-A272-09	5	111071837	T:AG[T>A]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	141225690	T:CT[C>T]GG	-1
TCGA-A8-A093-01A-11W-A019-09	5	141225125	T:AA[C>T]GC	-1
TCGA-A8-A09B-01A-11W-A019-09	5	141053788	T:AA[C>T]GC	-1
TCGA-A8-A09Q-01A-11W-A019-09	5	33984398	U:AG[C>G]GT	-1
TCGA-A8-A0A4-01A-11W-A019-09	5	41070874	T:CT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	35047972	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141053096	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	149944322	T:AT[C>G]CT	1
TCGA-AC-A2B8-01A-11D-A17D-09	5	102295941	U:TT[C>T]TG	-1
TCGA-AC-A2FB-01A-11D-A17D-09	5	180899355	T:GA[T>C]CC	-1
TCGA-AC-A2FF-01A-11D-A17D-09	5	135895735	U:TC[C>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	64507804	T:TT[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	5	76955863	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	111071888	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	141051893	T:AT[C>A]TT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	5	141225081	T:CT[C>A]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	5	138874400	B:CT[C>T]AG	-1
TCGA-AO-A124-01A-11D-A10M-09	5	177995974	U:CT[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	148202996	U:GA[C>T]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	5	141053289	U:AT[C>G]TA	1
TCGA-AR-A0TY-01A-12W-A12T-09	5	132674048	U:TA[T>A]TA	1
TCGA-AR-A0U0-01A-11D-A10G-09	5	151924731	U:TC[C>A]GT	-1
TCGA-AR-A24Z-01A-11D-A167-09	5	176629698	U:GG[C>G]CA	-1
TCGA-AR-A250-01A-31D-A167-09	5	63961186	T:TC[C>T]GG	1
TCGA-AR-A2LQ-01A-22D-A18P-09	5	141053185	U:GC[C>T]CT	1
TCGA-B6-A0I8-01A-11W-A050-09	5	41070919	T:AT[C>G]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	5	141223464	T:AG[C>T]CG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	5	33982370	T:CA[C>T]TT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	5	141051579	T:CT[C>G]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	141052939	U:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	151347303	T:TG[C>T]CC	1
TCGA-BH-A18Q-01A-12D-A12B-09	5	102498698	T:TA[C>T]CG	1
TCGA-BH-A18U-01A-21D-A12B-09	5	141053687	U:AA[C>T]CT	1
TCGA-C8-A12P-01A-11D-A10Y-09	5	192266	U:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141225690	T:CT[C>A]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	35049317	U:TT[C>T]AC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	5	102295935	U:TT[C>T]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	5	180988904	T:TG[T>C]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	76955864	T:TA[C>T]GA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	5	141052295	T:GC[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	33984504	U:GC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	63961427	U:GG[T>G]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141052799	U:TC[C>T]GA	1
TCGA-D8-A1XS-01A-11D-A14K-09	5	157671668	U:AT[C>A]GG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	5	191592	U:CA[C>A]CC	1
TCGA-E2-A14Q-01A-11D-A12B-09	5	141225785	T:GT[C>G]CC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	141224883	T:GA[C>T]GA	-1
TCGA-E2-A159-01A-11D-A10Y-09	5	141052118	U:GA[C>T]GG	1
TCGA-E2-A1LA-01A-11D-A142-09	5	73123428	T:GC[T>A]GA	-1
TCGA-E9-A22G-01A-11D-A159-09	5	33984215	T:GC[C>A]CC	1
TCGA-E9-A6HE-01A-11D-A31U-09	5	111070487	T:GC[C>T]CT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	5	141224798	T:TT[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	63961070	T:TG[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	63961576	U:TT[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	141051697	T:GC[C>T]GG	-1
TCGA-EW-A6S9-01A-22D-A33E-09	5	33984422	T:TA[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	1201794	U:TT[C>T]TG	1
TCGA-GM-A2DM-01A-11D-A17W-09	5	138873794	B:TT[T>C]CT	1
TCGA-GM-A5PX-01A-12D-A28B-09	5	141224904	T:GG[C>A]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	77637198	U:AC[C>T]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	143812192	U:CC[C>T]GC	1
TCGA-LL-A73Z-01A-11D-A32I-09	5	102498729	U:CC[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	141053775	U:TT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	157165812	B:CT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	157460492	U:CT[C>T]CC	1
TCGA-WT-AB44-01A-11D-A41F-09	5	141052481	T:AC[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	5	51383506	U:CT[C>G]CT	1
