TCGA-3C-AALI-01A-11D-A41F-09	6	43298563	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	108168060	T:CT[C>G]CT	-1
TCGA-A1-A0SH-01A-11D-A099-09	6	30986574	U:AG[C>A]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	6	41228881	T:TT[C>G]TG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	155455817	T:TT[C>T]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	134949937	T:GG[C>T]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	149923021	U:AT[C>G]CA	-1
TCGA-A8-A06U-01A-11W-A019-09	6	89894531	T:CC[C>A]AC	-1
TCGA-A8-A06X-01A-21W-A019-09	6	89895719	T:AC[C>A]CC	-1
TCGA-A8-A095-01A-11W-A019-09	6	54308633	T:CT[T>C]CT	-1
TCGA-A8-A097-01A-11W-A050-09	6	27309778	U:TT[C>G]TT	-1
TCGA-A8-A097-01A-11W-A050-09	6	27309991	U:CC[C>G]TC	-1
TCGA-A8-A097-01A-11W-A050-09	6	27310383	U:TT[C>G]TC	-1
TCGA-A8-A09G-01A-21W-A019-09	6	46793702	U:TT[C>T]AG	1
TCGA-A8-A09M-01A-11W-A019-09	6	29659407	T:TT[C>A]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	6	155454818	U:AA[C>A]AA	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	166166714	U:AG[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	10881779	T:AC[C>A]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	6	35737235	U:AA[C>T]CA	1
TCGA-A8-A0A1-01A-11W-A019-09	6	32404962	U:AA[C>A]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	54308691	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	134950060	U:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	160122004	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	162728379	T:TT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	35511651	T:GT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	132734486	T:TT[C>A]GC	1
TCGA-AC-A6NO-01A-12D-A33E-09	6	43298448	T:AG[C>A]AG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	6	99609290	U:TC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	50715299	U:TC[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	6	89894580	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	99609268	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	133889477	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	146029748	T:CT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	154010794	U:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	6	155455865	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	160702326	U:TT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	99608745	T:TG[C>T]GC	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	133889643	U:AA[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	6	152752259	U:CT[C>T]TT	1
TCGA-AN-A0XN-01A-21D-A10G-09	6	35737165	U:GT[C>T]AG	1
TCGA-AN-A0XP-01A-11D-A117-09	6	41336367	U:AT[C>A]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	73394992	B:CT[C>A]CT	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	155455881	T:TC[C>A]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	6	32371778	U:TT[C>T]GT	-1
TCGA-AO-A0JE-01A-11W-A071-09	6	41153875	U:TG[C>A]TG	-1
TCGA-AO-A0JE-01A-11W-A071-09	6	50048601	T:TT[T>C]GA	1
TCGA-AO-A12D-01A-11D-A10Y-09	6	89894558	U:TT[C>T]AT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	6	160122230	T:GG[C>T]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	6	43298284	U:GG[T>A]CT	1
TCGA-AR-A0TX-01A-11D-A099-09	6	133891749	T:GT[C>T]AC	-1
TCGA-AR-A24W-01A-11D-A17G-09	6	31706911	B:GG[C>T]AG	1
TCGA-AR-A256-01A-11D-A167-09	6	117268194	U:AT[T>C]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	62286033	T:CT[C>T]CC	1
TCGA-AR-A5QM-01A-11D-A27P-09	6	50715493	U:GC[C>A]TA	1
TCGA-BH-A0GY-01A-11W-A071-09	6	98836138	U:CG[C>G]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	146029440	T:CC[C>T]AA	-1
TCGA-BH-A0HK-01A-11W-A071-09	6	54308626	U:CT[C>T]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	6	50713886	T:CT[C>G]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	73395000	B:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	132624275	N:CA[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	167995915	N:AG[T>C]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	89894565	U:TC[C>T]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	89894894	T:CT[C>A]TT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	6	27309482	U:CC[C>T]CT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	6	35738095	T:CT[C>G]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	41228785	T:CT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	41336270	U:CT[C>G]TC	1
TCGA-C8-A12T-01A-11D-A10Y-09	6	27311162	U:CA[C>A]CT	-1
TCGA-C8-A135-01A-11D-A10Y-09	6	167996414	N:TG[C>T]GT	-1
TCGA-C8-A275-01A-21D-A16D-09	6	54308518	U:AA[C>T]GG	1
TCGA-C8-A3M8-01A-11D-A20S-09	6	30163954	U:AT[C>T]TA	1
TCGA-C8-A3M8-01A-11D-A20S-09	6	88047947	T:GT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	46793570	T:TT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	134950038	T:TG[C>T]GT	1
TCGA-D8-A1JG-01B-11D-A13L-09	6	27311122	U:GA[C>T]TT	-1
TCGA-D8-A1X9-01A-12D-A159-09	6	41228451	U:AC[C>A]TG	1
TCGA-D8-A1Y3-01A-11D-A159-09	6	41154276	U:CC[C>G]TG	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	146029445	U:GG[T>G]GC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	30160914	U:TT[C>T]CC	-1
TCGA-E2-A570-01A-11D-A29N-09	6	32405180	T:AC[C>T]TC	1
TCGA-E2-A573-01A-11D-A29N-09	6	27310120	U:CA[T>A]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	6	73394877	B:AA[C>T]GA	1
TCGA-E9-A1N4-01A-11D-A14K-09	6	98835380	T:CT[C>G]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	146599032	T:AG[C>T]CG	-1
TCGA-E9-A247-01A-11D-A167-09	6	50713908	T:CC[C>A]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	73394982	B:AG[C>G]GC	1
TCGA-LL-A5YN-01A-11D-A28B-09	6	27310219	U:TG[C>T]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	35512680	T:TT[C>T]TT	1
TCGA-V7-A7HQ-01A-11D-A33E-09	6	89895258	U:AA[T>C]AT	1
TCGA-XX-A899-01A-11D-A36J-09	6	27311035	T:GC[C>T]AA	1
TCGA-XX-A89A-01A-11D-A36J-09	6	27311197	U:GC[C>T]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	89895304	T:TT[C>T]TT	-1
