MutationType	SBS96A	SBS96B
A[C>A]A	8.21E-05	2.15E-04
A[C>A]C	8.59E-05	2.57E-04
A[C>A]G	3.92E-05	1.47E-04
A[C>A]T	4.35E-05	1.50E-04
A[C>G]A	9.41E-05	1.86E-04
A[C>G]C	6.83E-05	2.12E-04
A[C>G]G	7.65E-05	2.25E-04
A[C>G]T	9.95E-05	2.11E-04
A[C>T]A	1.96E-04	4.71E-04
A[C>T]C	2.37E-04	5.25E-04
A[C>T]G	2.87E-04	9.57E-04
A[C>T]T	2.15E-04	4.82E-04
A[T>A]A	4.96E-05	1.23E-04
A[T>A]C	3.37E-05	1.14E-04
A[T>A]G	6.70E-05	2.12E-04
A[T>A]T	4.07E-05	1.04E-04
A[T>C]A	1.10E-04	3.18E-04
A[T>C]C	5.72E-05	2.35E-04
A[T>C]G	1.12E-04	3.44E-04
A[T>C]T	8.08E-05	2.89E-04
A[T>G]A	1.22E-05	6.12E-05
A[T>G]C	5.11E-05	1.24E-04
A[T>G]G	2.03E-05	6.64E-05
A[T>G]T	5.71E-05	1.55E-04
C[C>A]A	1.11E-04	3.65E-04
C[C>A]C	1.40E-04	4.78E-04
C[C>A]G	7.11E-05	4.47E-04
C[C>A]T	1.08E-04	3.28E-04
C[C>G]A	1.42E-04	2.83E-04
C[C>G]C	1.31E-04	2.96E-04
C[C>G]G	1.47E-04	4.98E-04
C[C>G]T	1.72E-04	3.41E-04
C[C>T]A	4.91E-04	9.44E-04
C[C>T]C	3.57E-04	8.58E-04
C[C>T]G	5.75E-04	1.13E-03
C[C>T]T	2.38E-04	5.63E-04
C[T>A]A	4.21E-05	2.87E-05
C[T>A]C	7.20E-05	2.78E-04
C[T>A]G	1.06E-04	3.28E-04
C[T>A]T	6.21E-05	1.78E-04
C[T>C]A	1.17E-04	3.08E-04
C[T>C]C	7.52E-05	2.12E-04
C[T>C]G	2.36E-04	5.63E-04
C[T>C]T	3.69E-05	2.37E-04
C[T>G]A	3.20E-05	1.14E-04
C[T>G]C	5.22E-05	1.44E-04
C[T>G]G	7.46E-05	2.54E-04
C[T>G]T	7.71E-05	2.45E-04
G[C>A]A	1.01E-04	2.72E-04
G[C>A]C	1.39E-04	4.77E-04
G[C>A]G	1.33E-04	3.82E-04
G[C>A]T	4.61E-05	2.44E-04
G[C>G]A	5.00E-05	1.07E-04
G[C>G]C	7.18E-05	2.30E-04
G[C>G]G	1.28E-04	3.40E-04
G[C>G]T	1.11E-04	2.22E-04
G[C>T]A	2.96E-04	6.80E-04
G[C>T]C	3.64E-04	9.02E-04
G[C>T]G	4.95E-04	1.14E-03
G[C>T]T	3.43E-04	8.28E-04
G[T>A]A	4.07E-05	1.60E-04
G[T>A]C	5.31E-05	1.57E-04
G[T>A]G	4.03E-05	1.46E-04
G[T>A]T	9.79E-06	7.99E-05
G[T>C]A	1.64E-04	4.12E-04
G[T>C]C	9.67E-05	2.77E-04
G[T>C]G	1.22E-04	3.44E-04
G[T>C]T	1.02E-04	2.41E-04
G[T>G]A	1.19E-05	5.09E-05
G[T>G]C	3.39E-05	8.83E-05
G[T>G]G	2.20E-05	1.15E-04
G[T>G]T	9.57E-05	2.36E-04
T[C>A]A	4.45E-04	6.67E-04
T[C>A]C	3.75E-04	5.71E-04
T[C>A]G	7.77E-04	1.16E-03
T[C>A]T	6.36E-04	1.27E-03
T[C>G]A	2.71E-03	4.33E-03
T[C>G]C	1.50E-03	2.29E-03
T[C>G]G	1.42E-03	2.27E-03
T[C>G]T	3.40E-03	5.32E-03
T[C>T]A	1.91E-03	1.21E-03
T[C>T]C	7.96E-04	1.18E-03
T[C>T]G	2.27E-03	2.01E-03
T[C>T]T	1.37E-03	1.15E-03
T[T>A]A	1.01E-05	6.76E-05
T[T>A]C	6.32E-05	1.53E-04
T[T>A]G	6.18E-05	1.59E-04
T[T>A]T	5.54E-05	1.64E-04
T[T>C]A	6.33E-05	1.84E-04
T[T>C]C	5.44E-05	2.10E-04
T[T>C]G	8.20E-05	2.47E-04
T[T>C]T	5.12E-05	1.81E-04
T[T>G]A	1.00E-05	3.28E-05
T[T>G]C	9.48E-05	2.04E-04
T[T>G]G	8.20E-05	1.90E-04
T[T>G]T	1.29E-04	3.22E-04
