MutationType	SBS96A	SBS96B
A[C>A]A	5.96E-05	5.02E-05
A[C>A]C	6.07E-05	1.91E-06
A[C>A]G	3.04E-05	4.99E-09
A[C>A]T	5.06E-05	5.62E-05
A[C>G]A	4.34E-05	3.46E-05
A[C>G]C	4.78E-05	3.05E-05
A[C>G]G	2.95E-05	2.09E-05
A[C>G]T	5.24E-05	3.46E-05
A[C>T]A	8.24E-05	5.78E-05
A[C>T]C	6.96E-05	2.99E-05
A[C>T]G	1.91E-04	6.89E-05
A[C>T]T	5.94E-05	3.41E-05
A[T>A]A	2.98E-05	1.90E-05
A[T>A]C	3.91E-05	1.73E-05
A[T>A]G	4.23E-05	1.85E-05
A[T>A]T	4.62E-05	3.88E-05
A[T>C]A	6.01E-05	2.28E-05
A[T>C]C	4.60E-05	1.63E-05
A[T>C]G	6.66E-05	1.69E-08
A[T>C]T	5.73E-05	2.92E-05
A[T>G]A	3.12E-05	3.03E-05
A[T>G]C	3.54E-05	2.86E-05
A[T>G]G	3.14E-05	1.55E-06
A[T>G]T	3.62E-05	4.27E-05
C[C>A]A	6.89E-05	3.88E-05
C[C>A]C	6.70E-05	2.96E-05
C[C>A]G	3.39E-05	1.59E-05
C[C>A]T	7.16E-05	2.46E-05
C[C>G]A	4.94E-05	4.48E-05
C[C>G]C	4.65E-05	2.24E-05
C[C>G]G	3.65E-05	8.60E-06
C[C>G]T	5.85E-05	5.23E-05
C[C>T]A	8.58E-05	9.43E-05
C[C>T]C	8.78E-05	5.50E-05
C[C>T]G	1.55E-04	8.73E-05
C[C>T]T	9.13E-05	7.11E-05
C[T>A]A	3.12E-05	1.77E-05
C[T>A]C	4.11E-05	8.41E-09
C[T>A]G	5.18E-05	2.34E-05
C[T>A]T	4.33E-05	5.93E-06
C[T>C]A	4.12E-05	7.18E-07
C[T>C]C	5.38E-05	1.29E-05
C[T>C]G	6.56E-05	2.68E-05
C[T>C]T	5.36E-05	2.24E-05
C[T>G]A	1.95E-05	7.33E-07
C[T>G]C	3.26E-05	7.78E-06
C[T>G]G	4.48E-05	8.87E-06
C[T>G]T	4.46E-05	2.40E-05
G[C>A]A	6.23E-05	1.64E-05
G[C>A]C	5.83E-05	2.75E-05
G[C>A]G	3.24E-05	1.15E-05
G[C>A]T	5.52E-05	3.84E-05
G[C>G]A	3.72E-05	2.08E-05
G[C>G]C	4.42E-05	2.56E-05
G[C>G]G	3.25E-05	3.14E-05
G[C>G]T	4.67E-05	3.54E-05
G[C>T]A	8.72E-05	5.32E-05
G[C>T]C	1.00E-04	4.99E-05
G[C>T]G	1.83E-04	5.82E-05
G[C>T]T	7.89E-05	3.99E-05
G[T>A]A	3.02E-05	2.72E-05
G[T>A]C	3.86E-05	3.08E-05
G[T>A]G	4.00E-05	1.49E-05
G[T>A]T	3.14E-05	1.40E-05
G[T>C]A	5.31E-05	1.38E-05
G[T>C]C	4.88E-05	2.36E-05
G[T>C]G	5.71E-05	1.49E-05
G[T>C]T	5.60E-05	3.58E-05
G[T>G]A	2.41E-05	5.55E-06
G[T>G]C	2.20E-05	1.89E-06
G[T>G]G	4.15E-05	1.07E-05
G[T>G]T	2.64E-05	1.14E-05
T[C>A]A	1.67E-04	1.78E-04
T[C>A]C	7.65E-05	1.03E-04
T[C>A]G	4.20E-05	5.81E-05
T[C>A]T	8.43E-04	1.10E-03
T[C>G]A	3.05E-08	4.00E-04
T[C>G]C	6.35E-05	2.46E-04
T[C>G]G	2.99E-05	8.53E-05
T[C>G]T	1.97E-08	5.85E-04
T[C>T]A	7.13E-09	7.20E-04
T[C>T]C	1.41E-04	2.96E-04
T[C>T]G	9.79E-04	1.20E-03
T[C>T]T	1.17E-04	4.12E-04
T[T>A]A	3.51E-05	1.22E-05
T[T>A]C	3.15E-05	2.42E-06
T[T>A]G	3.49E-05	9.21E-06
T[T>A]T	3.78E-05	1.32E-05
T[T>C]A	3.76E-05	1.63E-05
T[T>C]C	4.90E-05	1.48E-05
T[T>C]G	4.10E-05	9.23E-06
T[T>C]T	5.02E-05	3.85E-05
T[T>G]A	2.78E-05	1.78E-05
T[T>G]C	2.62E-05	7.91E-06
T[T>G]G	2.92E-05	1.50E-05
T[T>G]T	1.15E-04	1.56E-04
