MutationType	SBS96A	SBS96B
A[C>A]A	2.32E-05	6.87E-05
A[C>A]C	2.28E-05	6.64E-05
A[C>A]G	2.60E-05	5.62E-05
A[C>A]T	1.10E-05	4.47E-05
A[C>G]A	2.50E-05	5.40E-05
A[C>G]C	2.20E-05	4.80E-05
A[C>G]G	2.06E-05	4.96E-05
A[C>G]T	2.62E-05	5.32E-05
A[C>T]A	4.58E-05	9.64E-05
A[C>T]C	3.56E-05	7.84E-05
A[C>T]G	6.90E-05	1.50E-04
A[C>T]T	2.96E-05	6.90E-05
A[T>A]A	1.29E-05	3.43E-05
A[T>A]C	2.14E-05	4.35E-05
A[T>A]G	1.71E-05	5.29E-05
A[T>A]T	1.46E-05	4.74E-05
A[T>C]A	3.38E-05	9.41E-05
A[T>C]C	1.83E-05	6.27E-05
A[T>C]G	2.97E-05	9.17E-05
A[T>C]T	3.25E-05	9.71E-05
A[T>G]A	8.71E-06	2.74E-05
A[T>G]C	1.16E-05	3.11E-05
A[T>G]G	1.18E-05	3.84E-05
A[T>G]T	2.14E-06	3.66E-05
C[C>A]A	3.33E-05	8.04E-05
C[C>A]C	2.80E-05	7.48E-05
C[C>A]G	2.66E-05	6.92E-05
C[C>A]T	2.58E-05	7.54E-05
C[C>G]A	3.63E-05	5.93E-05
C[C>G]C	2.20E-05	5.25E-05
C[C>G]G	2.06E-05	5.07E-05
C[C>G]T	4.02E-05	6.77E-05
C[C>T]A	7.02E-05	1.04E-04
C[C>T]C	4.07E-05	9.61E-05
C[C>T]G	7.29E-05	1.40E-04
C[C>T]T	5.59E-05	1.00E-04
C[T>A]A	1.21E-05	3.43E-05
C[T>A]C	1.93E-05	4.57E-05
C[T>A]G	2.29E-05	6.59E-05
C[T>A]T	1.87E-05	5.85E-05
C[T>C]A	1.95E-05	5.23E-05
C[T>C]C	1.78E-05	5.86E-05
C[T>C]G	2.05E-05	6.82E-05
C[T>C]T	2.45E-05	6.10E-05
C[T>G]A	7.85E-06	2.82E-05
C[T>G]C	1.39E-05	3.42E-05
C[T>G]G	1.34E-05	4.77E-05
C[T>G]T	9.98E-06	5.71E-05
G[C>A]A	2.55E-05	6.99E-05
G[C>A]C	2.94E-05	7.43E-05
G[C>A]G	2.26E-05	5.96E-05
G[C>A]T	1.83E-05	5.20E-05
G[C>G]A	2.42E-05	4.39E-05
G[C>G]C	1.80E-05	4.83E-05
G[C>G]G	1.69E-05	3.41E-05
G[C>G]T	3.17E-05	5.93E-05
G[C>T]A	4.58E-05	9.90E-05
G[C>T]C	3.77E-05	8.88E-05
G[C>T]G	7.24E-05	1.49E-04
G[C>T]T	3.77E-05	9.32E-05
G[T>A]A	1.02E-05	4.33E-05
G[T>A]C	1.36E-05	3.88E-05
G[T>A]G	1.54E-05	4.20E-05
G[T>A]T	1.08E-05	3.75E-05
G[T>C]A	2.88E-05	7.39E-05
G[T>C]C	1.59E-05	5.41E-05
G[T>C]G	1.58E-05	6.81E-05
G[T>C]T	2.32E-05	7.00E-05
G[T>G]A	1.10E-05	2.93E-05
G[T>G]C	5.88E-06	2.86E-05
G[T>G]G	9.60E-06	3.01E-05
G[T>G]T	1.09E-05	3.26E-05
T[C>A]A	7.65E-05	9.34E-05
T[C>A]C	6.28E-05	1.06E-04
T[C>A]G	3.77E-05	6.31E-05
T[C>A]T	4.99E-05	1.42E-04
T[C>G]A	1.59E-04	3.99E-09
T[C>G]C	8.75E-05	1.18E-04
T[C>G]G	5.25E-05	5.82E-05
T[C>G]T	1.63E-04	4.20E-09
T[C>T]A	2.25E-04	1.85E-04
T[C>T]C	1.23E-04	1.41E-04
T[C>T]G	1.11E-04	1.87E-04
T[C>T]T	1.58E-04	1.83E-04
T[T>A]A	1.60E-05	4.06E-05
T[T>A]C	1.95E-05	4.35E-05
T[T>A]G	1.47E-05	4.11E-05
T[T>A]T	1.43E-05	4.09E-05
T[T>C]A	2.25E-05	6.50E-05
T[T>C]C	1.18E-05	5.56E-05
T[T>C]G	1.79E-05	5.98E-05
T[T>C]T	1.98E-05	5.47E-05
T[T>G]A	6.90E-06	3.28E-05
T[T>G]C	5.25E-06	3.87E-05
T[T>G]G	1.21E-05	3.89E-05
T[T>G]T	2.33E-10	6.35E-05
