MutationsType	SBS96A	SBS96B
A[C>A]A	1.79E-05	6.72E-05
A[C>A]C	1.77E-05	8.37E-05
A[C>A]G	3.53E-05	5.89E-05
A[C>A]T	7.43E-05	9.48E-05
A[C>G]A	2.20E-05	5.38E-05
A[C>G]C	9.90E-05	1.14E-04
A[C>G]G	8.51E-05	9.81E-05
A[C>G]T	3.90E-05	7.18E-05
A[C>T]A	4.33E-05	9.14E-05
A[C>T]C	7.18E-05	1.13E-04
A[C>T]G	1.08E-04	1.86E-04
A[C>T]T	5.74E-05	9.78E-05
A[T>A]A	2.45E-05	4.20E-05
A[T>A]C	3.35E-05	5.65E-05
A[T>A]G	1.66E-05	5.01E-05
A[T>A]T	5.83E-06	5.49E-05
A[T>C]A	9.64E-06	6.00E-05
A[T>C]C	2.55E-05	6.20E-05
A[T>C]G	1.25E-05	6.90E-05
A[T>C]T	6.15E-05	9.04E-05
A[T>G]A	3.79E-05	3.35E-05
A[T>G]C	4.79E-05	6.20E-05
A[T>G]G	3.27E-05	5.12E-05
A[T>G]T	3.63E-05	3.66E-05
C[C>A]A	5.55E-05	9.81E-05
C[C>A]C	3.24E-05	9.61E-05
C[C>A]G	7.10E-05	9.75E-05
C[C>A]T	5.65E-05	1.05E-04
C[C>G]A	8.91E-05	9.16E-05
C[C>G]C	3.17E-05	7.96E-05
C[C>G]G	6.01E-05	9.63E-05
C[C>G]T	8.73E-05	1.04E-04
C[C>T]A	9.45E-05	1.32E-04
C[C>T]C	1.26E-04	1.50E-04
C[C>T]G	1.82E-04	2.29E-04
C[C>T]T	1.00E-04	1.36E-04
C[T>A]A	1.57E-05	4.08E-05
C[T>A]C	2.44E-05	6.69E-05
C[T>A]G	2.63E-05	7.12E-05
C[T>A]T	8.00E-06	5.82E-05
C[T>C]A	4.69E-05	6.43E-05
C[T>C]C	3.27E-05	8.03E-05
C[T>C]G	1.62E-06	9.32E-05
C[T>C]T	7.15E-05	9.12E-05
C[T>G]A	5.05E-05	4.84E-05
C[T>G]C	5.08E-05	7.34E-05
C[T>G]G	8.90E-06	5.71E-05
C[T>G]T	1.56E-05	5.38E-05
G[C>A]A	3.13E-05	8.24E-05
G[C>A]C	7.58E-05	1.09E-04
G[C>A]G	8.48E-05	1.06E-04
G[C>A]T	6.16E-06	8.92E-05
G[C>G]A	8.40E-05	9.54E-05
G[C>G]C	8.22E-05	9.77E-05
G[C>G]G	4.05E-05	6.46E-05
G[C>G]T	4.35E-05	7.69E-05
G[C>T]A	3.48E-05	1.08E-04
G[C>T]C	1.03E-04	1.52E-04
G[C>T]G	1.13E-04	2.04E-04
G[C>T]T	6.82E-05	1.24E-04
G[T>A]A	4.48E-05	5.61E-05
G[T>A]C	6.14E-05	6.69E-05
G[T>A]G	5.07E-05	7.62E-05
G[T>A]T	3.79E-05	5.40E-05
G[T>C]A	1.48E-05	7.17E-05
G[T>C]C	5.93E-06	7.22E-05
G[T>C]G	1.71E-05	7.66E-05
G[T>C]T	5.18E-05	7.69E-05
G[T>G]A	9.51E-06	3.74E-05
G[T>G]C	4.44E-05	6.37E-05
G[T>G]G	5.48E-05	6.77E-05
G[T>G]T	2.28E-05	3.64E-05
T[C>A]A	1.18E-04	1.21E-05
T[C>A]C	1.97E-04	1.83E-04
T[C>A]G	1.22E-04	8.61E-05
T[C>A]T	4.49E-04	4.33E-04
T[C>G]A	2.03E-04	1.03E-05
T[C>G]C	1.43E-04	1.13E-05
T[C>G]G	1.50E-04	6.08E-06
T[C>G]T	2.30E-04	8.73E-06
T[C>T]A	2.63E-04	1.71E-06
T[C>T]C	1.98E-04	6.64E-05
T[C>T]G	2.77E-04	2.02E-05
T[C>T]T	1.86E-04	2.00E-07
T[T>A]A	1.38E-05	2.83E-05
T[T>A]C	3.59E-05	5.16E-05
T[T>A]G	5.41E-05	5.52E-05
T[T>A]T	6.49E-06	3.71E-05
T[T>C]A	5.84E-05	7.56E-05
T[T>C]C	5.96E-06	6.19E-05
T[T>C]G	4.28E-05	6.79E-05
T[T>C]T	7.56E-05	8.37E-05
T[T>G]A	6.02E-05	5.26E-05
T[T>G]C	3.61E-05	4.35E-05
T[T>G]G	2.67E-05	5.92E-05
T[T>G]T	9.23E-05	8.94E-05
