MutationType	SBS96A
A[C>A]A	2.00E-05
A[C>A]C	2.31E-05
A[C>A]G	1.60E-05
A[C>A]T	1.57E-05
A[C>G]A	1.86E-05
A[C>G]C	1.92E-05
A[C>G]G	1.96E-05
A[C>G]T	2.19E-05
A[C>T]A	3.47E-05
A[C>T]C	3.36E-05
A[C>T]G	5.13E-05
A[C>T]T	2.81E-05
A[T>A]A	1.12E-05
A[T>A]C	1.20E-05
A[T>A]G	1.77E-05
A[T>A]T	1.23E-05
A[T>C]A	2.53E-05
A[T>C]C	2.15E-05
A[T>C]G	2.62E-05
A[T>C]T	2.22E-05
A[T>G]A	8.47E-06
A[T>G]C	1.19E-05
A[T>G]G	8.04E-06
A[T>G]T	1.58E-05
C[C>A]A	3.16E-05
C[C>A]C	3.42E-05
C[C>A]G	3.63E-05
C[C>A]T	3.40E-05
C[C>G]A	2.48E-05
C[C>G]C	2.61E-05
C[C>G]G	3.77E-05
C[C>G]T	3.56E-05
C[C>T]A	6.14E-05
C[C>T]C	4.61E-05
C[C>T]G	7.46E-05
C[C>T]T	4.57E-05
C[T>A]A	1.18E-05
C[T>A]C	2.19E-05
C[T>A]G	2.67E-05
C[T>A]T	1.56E-05
C[T>C]A	2.19E-05
C[T>C]C	1.88E-05
C[T>C]G	3.21E-05
C[T>C]T	2.18E-05
C[T>G]A	1.25E-05
C[T>G]C	1.62E-05
C[T>G]G	2.12E-05
C[T>G]T	2.10E-05
G[C>A]A	2.19E-05
G[C>A]C	3.13E-05
G[C>A]G	2.83E-05
G[C>A]T	2.28E-05
G[C>G]A	1.49E-05
G[C>G]C	2.16E-05
G[C>G]G	2.80E-05
G[C>G]T	1.98E-05
G[C>T]A	4.67E-05
G[C>T]C	4.65E-05
G[C>T]G	6.74E-05
G[C>T]T	4.35E-05
G[T>A]A	1.57E-05
G[T>A]C	1.56E-05
G[T>A]G	1.55E-05
G[T>A]T	9.14E-06
G[T>C]A	2.81E-05
G[T>C]C	2.12E-05
G[T>C]G	2.62E-05
G[T>C]T	1.94E-05
G[T>G]A	6.91E-06
G[T>G]C	8.79E-06
G[T>G]G	1.17E-05
G[T>G]T	1.86E-05
T[C>A]A	5.70E-05
T[C>A]C	5.15E-05
T[C>A]G	5.70E-05
T[C>A]T	5.26E-05
T[C>G]A	1.05E-04
T[C>G]C	7.85E-05
T[C>G]G	8.08E-05
T[C>G]T	1.16E-04
T[C>T]A	1.49E-04
T[C>T]C	1.15E-04
T[C>T]G	1.57E-04
T[C>T]T	1.19E-04
T[T>A]A	9.37E-06
T[T>A]C	1.59E-05
T[T>A]G	1.74E-05
T[T>A]T	1.38E-05
T[T>C]A	1.86E-05
T[T>C]C	2.17E-05
T[T>C]G	2.14E-05
T[T>C]T	1.61E-05
T[T>G]A	4.64E-06
T[T>G]C	1.98E-05
T[T>G]G	1.71E-05
T[T>G]T	2.29E-05
