MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.10E-04	3.13E-04	2.11E-04
A[C>A]C	1.54E-04	3.42E-04	2.20E-04
A[C>A]G	9.83E-05	1.95E-04	1.24E-04
A[C>A]T	7.38E-05	1.25E-04	6.95E-05
A[C>G]A	3.66E-05	9.22E-05	6.20E-05
A[C>G]C	2.23E-04	4.76E-04	2.48E-04
A[C>G]G	1.32E-04	2.65E-04	1.98E-04
A[C>G]T	5.17E-05	9.04E-05	5.93E-05
A[C>T]A	3.14E-04	5.48E-04	4.21E-04
A[C>T]C	1.97E-04	4.26E-04	2.94E-04
A[C>T]G	7.75E-04	1.53E-03	8.94E-04
A[C>T]T	1.33E-04	2.73E-04	1.50E-04
A[T>A]A	4.54E-05	9.73E-05	5.96E-05
A[T>A]C	8.71E-05	1.71E-04	9.59E-05
A[T>A]G	5.60E-05	1.06E-04	8.11E-05
A[T>A]T	3.90E-05	1.41E-04	9.21E-05
A[T>C]A	8.78E-05	2.03E-04	1.13E-04
A[T>C]C	1.86E-04	3.87E-04	2.24E-04
A[T>C]G	1.94E-04	3.19E-04	1.97E-04
A[T>C]T	5.61E-05	1.42E-04	7.53E-05
A[T>G]A	5.25E-05	1.04E-04	4.47E-05
A[T>G]C	1.04E-04	2.05E-04	1.28E-04
A[T>G]G	2.57E-05	5.80E-05	3.81E-05
A[T>G]T	5.91E-05	1.41E-04	7.24E-05
C[C>A]A	2.30E-04	5.60E-04	3.36E-04
C[C>A]C	2.58E-04	4.72E-04	2.94E-04
C[C>A]G	2.97E-04	7.42E-04	4.62E-04
C[C>A]T	1.83E-04	4.32E-04	3.15E-04
C[C>G]A	2.35E-04	6.56E-04	5.15E-04
C[C>G]C	1.66E-04	4.16E-04	3.21E-04
C[C>G]G	1.69E-04	3.67E-04	2.63E-04
C[C>G]T	2.05E-04	4.47E-04	3.27E-04
C[C>T]A	6.86E-04	1.57E-03	1.05E-03
C[C>T]C	4.28E-04	9.51E-04	6.22E-04
C[C>T]G	1.06E-03	2.15E-03	1.77E-03
C[C>T]T	4.29E-04	1.05E-03	6.93E-04
C[T>A]A	2.20E-05	5.31E-05	3.82E-05
C[T>A]C	9.01E-05	1.88E-04	1.30E-04
C[T>A]G	1.55E-04	4.21E-04	2.91E-04
C[T>A]T	3.62E-05	1.01E-04	6.26E-05
C[T>C]A	8.22E-05	2.36E-04	1.50E-04
C[T>C]C	1.69E-04	3.40E-04	2.44E-04
C[T>C]G	2.36E-04	6.11E-04	3.55E-04
C[T>C]T	6.95E-05	1.53E-04	1.18E-04
C[T>G]A	5.89E-05	1.37E-04	6.92E-05
C[T>G]C	2.87E-05	5.62E-05	3.81E-05
C[T>G]G	6.79E-05	1.25E-04	9.20E-05
C[T>G]T	1.00E-04	1.84E-04	1.07E-04
G[C>A]A	1.20E-04	3.19E-04	2.28E-04
G[C>A]C	2.52E-04	6.13E-04	4.73E-04
G[C>A]G	2.29E-04	6.07E-04	4.57E-04
G[C>A]T	1.42E-04	4.48E-04	3.10E-04
G[C>G]A	3.95E-05	9.34E-05	6.49E-05
G[C>G]C	8.87E-05	2.32E-04	1.78E-04
G[C>G]G	1.47E-04	3.83E-04	2.63E-04
G[C>G]T	1.09E-04	2.16E-04	1.37E-04
G[C>T]A	4.35E-04	8.31E-04	6.65E-04
G[C>T]C	5.19E-04	1.33E-03	8.36E-04
G[C>T]G	7.99E-04	1.68E-03	1.08E-03
G[C>T]T	4.07E-04	1.06E-03	6.34E-04
G[T>A]A	5.20E-05	1.32E-04	8.71E-05
G[T>A]C	4.60E-05	8.79E-05	6.71E-05
G[T>A]G	4.84E-05	9.11E-05	5.73E-05
G[T>A]T	6.89E-08	1.17E-07	8.73E-08
G[T>C]A	1.47E-04	3.49E-04	1.73E-04
G[T>C]C	7.45E-05	1.89E-04	1.45E-04
G[T>C]G	1.68E-04	3.67E-04	2.29E-04
G[T>C]T	7.97E-05	1.48E-04	8.79E-05
G[T>G]A	6.89E-08	1.17E-07	8.73E-08
G[T>G]C	6.75E-05	1.24E-04	7.89E-05
G[T>G]G	4.81E-05	1.31E-04	8.66E-05
G[T>G]T	3.93E-05	1.02E-04	6.76E-05
T[C>A]A	4.57E-04	8.80E-04	8.70E-04
T[C>A]C	6.56E-04	1.17E-03	9.65E-04
T[C>A]G	4.47E-04	1.27E-03	1.13E-03
T[C>A]T	7.82E-04	1.65E-03	9.86E-04
T[C>G]A	1.93E-03	4.13E-03	4.08E-03
T[C>G]C	9.64E-04	1.91E-03	1.91E-03
T[C>G]G	1.42E-03	2.28E-03	2.55E-03
T[C>G]T	1.84E-03	5.86E-04	3.57E-03
T[C>T]A	5.35E-03	6.12E-03	3.77E-03
T[C>T]C	1.86E-03	2.03E-03	1.60E-03
T[C>T]G	4.03E-03	1.73E-03	3.20E-03
T[C>T]T	2.80E-03	3.09E-03	2.31E-03
T[T>A]A	4.01E-05	9.34E-05	5.80E-05
T[T>A]C	6.89E-08	1.17E-07	8.73E-08
T[T>A]G	8.39E-05	1.29E-04	1.20E-04
T[T>A]T	5.16E-05	1.50E-04	7.24E-05
T[T>C]A	5.73E-05	7.32E-05	5.20E-05
T[T>C]C	9.14E-05	2.05E-04	1.28E-04
T[T>C]G	4.67E-05	1.38E-04	8.74E-05
T[T>C]T	4.32E-05	6.75E-05	7.32E-05
T[T>G]A	6.89E-08	1.17E-07	8.73E-08
T[T>G]C	1.27E-04	2.55E-04	1.38E-04
T[T>G]G	2.26E-05	4.90E-05	3.27E-05
T[T>G]T	1.57E-04	3.55E-04	1.88E-04
