THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shbli020
Release: 3.10.0-1160.49.1.el7.x86_64
Version: #1 SMP Tue Nov 30 15:51:32 UTC 2021

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_blca_divergent_All/Mutational_Signatures/BLCA/Divergent/All/
	input_data: /local/scratch/mutational_signatures_blca_divergent_All/Mutational_Profiles/BLCA/Divergent/All/SBS/BLCA_Divergent_All.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 7
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 16; Maximum number of CPU is 16
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-02 09:18:54] Analysis started: 

##################################

[2022-06-02 09:18:54] Analysis started for SBS96. Matrix size [96 rows x 366 columns]

[2022-06-02 09:18:54] Normalization GMM with cutoff value set at 9600

[2022-06-02 09:33:13] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:14:18

[2022-06-02 09:54:05] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:20:51

[2022-06-02 10:29:35] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:35:30

[2022-06-02 11:21:37] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:52:01

[2022-06-02 12:28:32] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:1:06:55

[2022-06-02 13:51:39] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:1:23:07

[2022-06-02 15:33:42] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:1:42:02

[2022-06-02 15:34:20] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 6:15:26 
Results can be found in:  /local/scratch/mutational_signatures_blca_divergent_All/Mutational_Signatures/BLCA/Divergent/All/  folder