MutationsType	SBS96A	SBS96B
A[C>A]A	5.44E-04	6.01E-04
A[C>A]C	5.91E-04	6.75E-04
A[C>A]G	1.34E-04	1.45E-04
A[C>A]T	1.79E-04	1.89E-04
A[C>G]A	4.07E-04	4.28E-04
A[C>G]C	5.10E-04	5.74E-04
A[C>G]G	2.49E-04	2.66E-04
A[C>G]T	3.54E-04	4.16E-04
A[C>T]A	1.33E-04	3.29E-04
A[C>T]C	3.94E-04	5.11E-04
A[C>T]G	6.15E-05	6.44E-04
A[C>T]T	4.47E-04	4.97E-04
A[T>A]A	1.75E-04	2.14E-04
A[T>A]C	1.46E-04	1.84E-04
A[T>A]G	2.91E-04	3.27E-04
A[T>A]T	2.00E-04	2.26E-04
A[T>C]A	2.27E-04	3.26E-04
A[T>C]C	4.09E-05	1.95E-04
A[T>C]G	7.68E-05	2.63E-04
A[T>C]T	4.12E-04	5.10E-04
A[T>G]A	9.83E-05	7.98E-05
A[T>G]C	1.47E-04	1.70E-04
A[T>G]G	1.37E-04	9.69E-05
A[T>G]T	1.90E-04	1.99E-04
C[C>A]A	7.07E-04	8.54E-04
C[C>A]C	3.70E-04	4.73E-04
C[C>A]G	2.32E-04	3.19E-04
C[C>A]T	2.54E-05	2.76E-04
C[C>G]A	5.30E-04	5.46E-04
C[C>G]C	6.17E-04	6.98E-04
C[C>G]G	4.87E-04	5.30E-04
C[C>G]T	3.82E-04	3.86E-04
C[C>T]A	1.17E-03	1.19E-03
C[C>T]C	7.26E-04	8.23E-04
C[C>T]G	8.91E-04	1.02E-03
C[C>T]T	5.40E-04	7.05E-04
C[T>A]A	1.97E-04	2.10E-04
C[T>A]C	3.07E-04	3.59E-04
C[T>A]G	2.84E-04	3.57E-04
C[T>A]T	1.70E-04	2.46E-04
C[T>C]A	1.11E-04	1.83E-04
C[T>C]C	3.25E-04	4.33E-04
C[T>C]G	1.35E-07	2.79E-04
C[T>C]T	2.50E-04	3.64E-04
C[T>G]A	8.45E-05	1.00E-04
C[T>G]C	6.30E-05	1.69E-04
C[T>G]G	4.17E-05	1.94E-04
C[T>G]T	2.79E-04	3.76E-04
G[C>A]A	6.46E-04	7.06E-04
G[C>A]C	3.77E-04	5.27E-04
G[C>A]G	3.40E-04	3.90E-04
G[C>A]T	6.58E-04	7.25E-04
G[C>G]A	2.30E-04	2.57E-04
G[C>G]C	4.09E-04	4.91E-04
G[C>G]G	2.60E-04	3.11E-04
G[C>G]T	3.50E-04	3.86E-04
G[C>T]A	4.36E-04	5.34E-04
G[C>T]C	3.32E-04	5.10E-04
G[C>T]G	2.05E-04	6.77E-04
G[C>T]T	1.48E-04	3.72E-04
G[T>A]A	1.30E-04	1.57E-04
G[T>A]C	2.35E-04	3.01E-04
G[T>A]G	4.80E-04	5.50E-04
G[T>A]T	1.29E-04	1.71E-04
G[T>C]A	1.40E-04	2.83E-04
G[T>C]C	4.39E-05	2.07E-04
G[T>C]G	4.65E-05	2.22E-04
G[T>C]T	7.14E-05	1.92E-04
G[T>G]A	1.07E-04	1.34E-04
G[T>G]C	8.73E-05	1.16E-04
G[T>G]G	2.63E-04	3.16E-04
G[T>G]T	4.19E-05	1.21E-04
T[C>A]A	4.06E-04	1.61E-04
T[C>A]C	6.73E-04	6.05E-04
T[C>A]G	3.11E-04	2.72E-04
T[C>A]T	1.49E-03	1.62E-03
T[C>G]A	6.29E-04	1.73E-07
T[C>G]C	4.83E-04	3.31E-07
T[C>G]G	2.33E-04	5.72E-05
T[C>G]T	7.87E-04	3.59E-07
T[C>T]A	8.57E-04	2.48E-05
T[C>T]C	7.19E-04	2.88E-04
T[C>T]G	3.00E-03	3.23E-03
T[C>T]T	6.23E-04	9.49E-07
T[T>A]A	1.66E-04	2.44E-04
T[T>A]C	2.09E-04	2.16E-04
T[T>A]G	1.70E-04	2.19E-04
T[T>A]T	2.37E-04	2.48E-04
T[T>C]A	2.32E-04	2.21E-04
T[T>C]C	1.74E-04	2.48E-04
T[T>C]G	8.34E-05	2.10E-04
T[T>C]T	4.79E-04	5.54E-04
T[T>G]A	5.16E-05	7.80E-05
T[T>G]C	8.56E-05	1.52E-04
T[T>G]G	2.28E-04	2.73E-04
T[T>G]T	4.82E-04	5.29E-04
