MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.06E-05	1.43E-04	6.49E-05
A[C>A]C	3.89E-05	1.27E-04	1.08E-04
A[C>A]G	5.36E-05	9.92E-05	3.54E-05
A[C>A]T	2.37E-05	6.42E-05	4.36E-04
A[C>G]A	6.02E-05	9.03E-05	8.93E-05
A[C>G]C	4.88E-05	8.03E-05	3.88E-05
A[C>G]G	4.21E-05	9.04E-05	2.14E-05
A[C>G]T	5.95E-05	8.66E-05	6.40E-05
A[C>T]A	1.32E-04	2.63E-04	3.71E-04
A[C>T]C	8.33E-05	1.39E-04	1.40E-04
A[C>T]G	2.21E-04	2.26E-04	1.18E-03
A[C>T]T	4.85E-05	1.06E-04	2.82E-04
A[T>A]A	1.63E-05	6.34E-05	4.09E-05
A[T>A]C	3.36E-05	6.01E-05	4.56E-05
A[T>A]G	1.91E-05	9.94E-05	3.13E-05
A[T>A]T	2.49E-05	5.91E-05	7.17E-05
A[T>C]A	5.85E-05	2.20E-04	1.06E-04
A[T>C]C	2.29E-05	8.24E-05	1.57E-04
A[T>C]G	4.11E-05	1.84E-04	1.81E-04
A[T>C]T	4.03E-05	1.43E-04	1.81E-04
A[T>G]A	1.23E-05	3.34E-05	3.82E-05
A[T>G]C	1.47E-05	4.85E-05	2.49E-04
A[T>G]G	1.49E-05	4.13E-05	9.47E-05
A[T>G]T	5.37E-06	1.05E-04	5.09E-04
C[C>A]A	8.05E-05	1.87E-04	8.18E-05
C[C>A]C	6.99E-05	1.67E-04	4.13E-05
C[C>A]G	5.35E-05	1.32E-04	4.88E-05
C[C>A]T	7.27E-05	8.46E-05	4.95E-04
C[C>G]A	8.34E-05	1.36E-04	1.14E-04
C[C>G]C	5.10E-05	1.13E-04	5.43E-05
C[C>G]G	1.98E-05	1.06E-04	9.42E-05
C[C>G]T	1.52E-04	1.58E-04	5.47E-05
C[C>T]A	3.85E-04	4.54E-04	1.18E-03
C[C>T]C	1.11E-04	2.97E-04	2.71E-04
C[C>T]G	1.68E-04	4.57E-04	2.77E-04
C[C>T]T	8.33E-05	3.66E-04	3.50E-04
C[T>A]A	1.82E-05	5.25E-05	1.13E-05
C[T>A]C	5.57E-05	8.60E-05	1.36E-05
C[T>A]G	4.01E-05	1.36E-04	5.46E-05
C[T>A]T	4.39E-05	8.22E-05	4.96E-05
C[T>C]A	1.19E-05	1.18E-04	5.41E-05
C[T>C]C	3.21E-05	9.26E-05	8.54E-05
C[T>C]G	2.87E-05	1.61E-04	8.63E-05
C[T>C]T	3.31E-05	1.23E-04	8.29E-05
C[T>G]A	9.04E-06	3.97E-05	1.37E-04
C[T>G]C	1.61E-05	4.47E-05	6.70E-05
C[T>G]G	2.70E-05	5.31E-05	1.86E-04
C[T>G]T	1.96E-05	9.08E-05	5.14E-04
G[C>A]A	4.63E-05	1.33E-04	8.13E-05
G[C>A]C	4.02E-05	1.25E-04	1.24E-04
G[C>A]G	3.09E-05	1.13E-04	2.83E-05
G[C>A]T	4.66E-05	6.43E-05	3.35E-04
G[C>G]A	5.31E-05	6.39E-05	4.90E-05
G[C>G]C	2.64E-05	7.03E-05	5.19E-05
G[C>G]G	2.70E-05	5.17E-05	2.04E-05
G[C>G]T	9.99E-05	9.34E-05	3.23E-05
G[C>T]A	9.25E-05	2.17E-04	2.86E-04
G[C>T]C	1.27E-04	1.42E-04	9.38E-04
G[C>T]G	3.30E-04	4.81E-04	3.47E-03
G[C>T]T	9.01E-05	1.19E-04	7.66E-04
G[T>A]A	1.42E-05	6.04E-05	9.22E-06
G[T>A]C	2.30E-05	6.08E-05	4.95E-05
G[T>A]G	2.14E-05	6.23E-05	3.73E-05
G[T>A]T	1.89E-05	4.49E-05	4.39E-05
G[T>C]A	3.94E-05	1.04E-04	2.31E-04
G[T>C]C	2.12E-05	6.74E-05	4.35E-04
G[T>C]G	1.83E-05	8.79E-05	2.35E-04
G[T>C]T	2.97E-05	6.72E-05	4.10E-04
G[T>G]A	1.74E-05	3.46E-05	5.03E-05
G[T>G]C	5.99E-06	2.91E-05	1.29E-04
G[T>G]G	1.87E-05	3.78E-05	6.25E-05
G[T>G]T	1.94E-05	4.14E-05	1.69E-04
T[C>A]A	7.79E-04	4.47E-04	1.70E-03
T[C>A]C	5.52E-04	2.26E-04	1.77E-04
T[C>A]G	1.79E-04	7.81E-05	1.58E-04
T[C>A]T	4.04E-04	2.45E-03	1.08E-02
T[C>G]A	4.75E-03	1.32E-04	5.22E-04
T[C>G]C	1.53E-03	2.79E-04	1.81E-04
T[C>G]G	3.98E-04	1.05E-04	1.76E-04
T[C>G]T	5.37E-03	7.58E-05	7.76E-04
T[C>T]A	7.18E-03	1.04E-03	2.05E-02
T[C>T]C	1.77E-03	1.91E-04	4.05E-03
T[C>T]G	1.81E-03	3.37E-03	7.88E-03
T[C>T]T	3.98E-03	3.66E-04	8.05E-03
T[T>A]A	1.71E-05	5.15E-05	3.84E-05
T[T>A]C	4.61E-05	7.64E-05	2.89E-05
T[T>A]G	1.79E-05	6.23E-05	3.80E-05
T[T>A]T	2.44E-05	5.28E-05	1.17E-04
T[T>C]A	2.18E-05	9.30E-05	1.29E-04
T[T>C]C	1.67E-05	8.67E-05	1.68E-04
T[T>C]G	2.68E-05	6.54E-05	3.41E-04
T[T>C]T	3.18E-05	5.30E-05	2.57E-04
T[T>G]A	9.73E-06	5.24E-05	2.64E-04
T[T>G]C	4.69E-06	7.74E-05	4.20E-04
T[T>G]G	2.03E-05	3.98E-05	2.00E-04
T[T>G]T	2.39E-09	5.80E-04	2.48E-03
