MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.84E-04	6.84E-05	9.60E-04
A[C>A]C	8.48E-04	6.94E-05	1.64E-03
A[C>A]G	3.30E-04	3.28E-05	6.46E-04
A[C>A]T	4.57E-04	5.14E-05	9.20E-04
A[C>G]A	3.72E-04	6.28E-05	6.74E-04
A[C>G]C	4.17E-04	7.67E-05	7.11E-04
A[C>G]G	2.86E-04	6.19E-05	5.32E-04
A[C>G]T	2.98E-04	9.92E-05	6.20E-04
A[C>T]A	4.93E-04	1.41E-04	7.00E-04
A[C>T]C	4.01E-04	6.40E-05	5.27E-04
A[C>T]G	2.51E-03	1.09E-04	3.11E-03
A[C>T]T	4.37E-04	7.55E-05	5.55E-04
A[T>A]A	1.49E-04	1.52E-05	2.45E-04
A[T>A]C	2.98E-04	4.63E-05	6.08E-04
A[T>A]G	3.62E-04	2.07E-05	7.58E-04
A[T>A]T	1.94E-04	2.66E-05	3.28E-04
A[T>C]A	4.04E-04	4.18E-06	5.72E-04
A[T>C]C	2.24E-04	3.78E-05	4.89E-04
A[T>C]G	6.33E-04	3.84E-05	9.35E-04
A[T>C]T	3.72E-04	5.72E-05	5.47E-04
A[T>G]A	8.53E-05	2.64E-05	1.51E-04
A[T>G]C	1.33E-04	2.93E-05	2.82E-04
A[T>G]G	1.67E-04	2.06E-05	3.38E-04
A[T>G]T	1.31E-04	5.24E-05	4.16E-04
C[C>A]A	6.04E-04	6.35E-05	1.01E-03
C[C>A]C	4.44E-04	2.30E-05	8.25E-04
C[C>A]G	4.42E-04	5.47E-05	7.82E-04
C[C>A]T	8.22E-04	5.29E-05	1.06E-03
C[C>G]A	2.70E-04	8.92E-05	5.12E-04
C[C>G]C	5.03E-04	5.48E-05	8.96E-04
C[C>G]G	4.37E-04	5.46E-05	7.86E-04
C[C>G]T	4.36E-04	9.08E-05	7.87E-04
C[C>T]A	5.39E-04	2.17E-04	8.45E-04
C[C>T]C	5.17E-04	1.08E-04	9.84E-04
C[C>T]G	1.74E-03	2.50E-04	2.03E-03
C[C>T]T	6.94E-04	1.39E-04	1.01E-03
C[T>A]A	1.23E-04	8.09E-07	1.82E-04
C[T>A]C	4.44E-04	4.29E-05	8.22E-04
C[T>A]G	4.40E-04	2.36E-05	8.14E-04
C[T>A]T	2.43E-04	3.07E-06	4.19E-04
C[T>C]A	2.62E-04	1.42E-05	4.03E-04
C[T>C]C	3.15E-04	3.00E-05	6.02E-04
C[T>C]G	7.31E-04	1.10E-05	1.00E-03
C[T>C]T	2.82E-04	4.09E-05	5.05E-04
C[T>G]A	1.01E-04	1.93E-06	2.17E-04
C[T>G]C	2.16E-04	3.89E-05	3.38E-04
C[T>G]G	3.33E-04	3.06E-05	5.13E-04
C[T>G]T	3.15E-04	5.81E-05	7.19E-04
G[C>A]A	6.85E-04	6.66E-05	1.20E-03
G[C>A]C	7.48E-04	4.00E-05	1.31E-03
G[C>A]G	3.47E-04	2.30E-05	6.78E-04
G[C>A]T	4.08E-04	8.43E-06	6.74E-04
G[C>G]A	3.79E-04	8.51E-05	7.63E-04
G[C>G]C	3.33E-04	7.72E-05	5.48E-04
G[C>G]G	2.67E-04	4.47E-05	5.46E-04
G[C>G]T	5.05E-04	7.98E-05	9.16E-04
G[C>T]A	7.33E-04	1.16E-04	1.00E-03
G[C>T]C	1.35E-03	1.36E-04	1.71E-03
G[C>T]G	2.94E-03	1.96E-04	3.69E-03
G[C>T]T	9.97E-04	1.06E-04	1.23E-03
G[T>A]A	1.54E-04	5.44E-05	2.67E-04
G[T>A]C	2.60E-04	3.39E-05	5.06E-04
G[T>A]G	3.19E-04	1.72E-05	5.39E-04
G[T>A]T	2.61E-04	5.69E-05	5.54E-04
G[T>C]A	6.42E-04	7.19E-09	8.34E-04
G[T>C]C	2.67E-04	3.66E-09	4.12E-04
G[T>C]G	4.38E-04	2.61E-05	6.32E-04
G[T>C]T	5.17E-04	4.44E-05	6.95E-04
G[T>G]A	1.40E-04	2.09E-05	2.74E-04
G[T>G]C	1.83E-04	2.08E-05	3.14E-04
G[T>G]G	2.72E-04	3.24E-08	4.33E-04
G[T>G]T	1.78E-04	1.21E-05	3.13E-04
T[C>A]A	1.60E-04	3.71E-04	1.80E-03
T[C>A]C	8.24E-04	1.88E-04	1.55E-03
T[C>A]G	3.21E-04	2.70E-04	1.10E-03
T[C>A]T	3.17E-04	1.90E-03	6.98E-03
T[C>G]A	3.93E-07	7.59E-04	5.35E-07
T[C>G]C	3.71E-04	6.89E-04	6.05E-04
T[C>G]G	5.00E-05	2.85E-04	1.05E-04
T[C>G]T	5.02E-07	1.01E-03	1.35E-06
T[C>T]A	2.12E-07	1.36E-03	2.33E-04
T[C>T]C	5.09E-04	5.43E-04	1.04E-03
T[C>T]G	8.64E-04	2.89E-03	1.32E-02
T[C>T]T	2.20E-04	7.32E-04	1.12E-03
T[T>A]A	1.39E-04	3.96E-05	2.09E-04
T[T>A]C	2.30E-04	8.35E-06	4.07E-04
T[T>A]G	1.63E-04	2.00E-05	3.20E-04
T[T>A]T	1.82E-04	4.03E-05	3.45E-04
T[T>C]A	2.15E-04	3.52E-05	3.30E-04
T[T>C]C	2.28E-04	3.62E-05	4.13E-04
T[T>C]G	2.59E-04	1.34E-05	3.10E-04
T[T>C]T	2.77E-04	3.72E-05	4.32E-04
T[T>G]A	1.41E-04	3.56E-05	3.18E-04
T[T>G]C	1.66E-04	2.48E-05	3.78E-04
T[T>G]G	1.98E-04	4.13E-05	3.37E-04
T[T>G]T	2.54E-04	2.22E-04	1.14E-03
