TCGA-2F-A9KO-01A-11D-A38G-08	22	17542767	T:CT[C>T]CC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	19226228	U:CT[C>G]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	19378036	U:AT[C>A]CC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	19392143	U:TG[C>A]TG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	20553157	U:AT[C>T]TC	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	22919564	N:CT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	26297033	T:TC[C>T]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	29288704	T:AT[C>G]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	30416067	B:CT[C>T]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	31712399	T:GT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	39684460	U:CT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	40323261	T:GT[C>G]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	40402145	T:CT[C>G]TT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	22	41518566	U:CT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	42168654	T:CT[C>T]AC	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	45330710	U:GT[C>T]AC	1
TCGA-2F-A9KP-01A-11D-A38G-08	22	19766660	U:CT[C>T]GG	1
TCGA-2F-A9KP-01A-11D-A38G-08	22	30468542	T:TG[C>T]GC	1
TCGA-2F-A9KP-01A-11D-A38G-08	22	41346174	T:CC[T>C]TC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	22	20457793	T:TT[C>T]GA	1
TCGA-2F-A9KR-01A-11D-A38G-08	22	21971948	T:CT[C>T]CA	1
TCGA-2F-A9KR-01A-11D-A38G-08	22	41151870	U:AT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	22	38494933	T:AT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	22	43608525	T:AT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	22	43884239	U:TT[C>G]GA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	22	46308701	U:TG[C>T]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	22	49883576	T:CT[T>C]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	22	50447225	U:GT[C>T]GC	-1
TCGA-2F-A9KW-01A-11D-A38G-08	22	41172573	T:GG[C>A]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	24225076	T:GT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	22	35387048	U:TC[C>T]CC	1
TCGA-4Z-AA7M-01A-11D-A391-08	22	37758089	T:CT[C>T]CG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	41261560	U:AC[C>T]GA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	43051803	T:CT[C>G]GA	1
TCGA-4Z-AA7M-01A-11D-A391-08	22	50454531	U:CG[C>G]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	50517653	T:CT[C>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	50572084	T:TC[C>T]GT	1
TCGA-4Z-AA7M-01A-11D-A391-08	22	50704801	U:GT[C>T]GG	1
TCGA-4Z-AA7N-01A-11D-A391-08	22	22489241	U:TT[C>T]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	24334522	U:AG[C>G]CA	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	29802091	U:GC[C>T]TG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	30380339	U:CT[C>T]GT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	30890738	T:CA[T>C]TG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	37623571	T:GC[T>C]CA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	44916427	U:CT[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	50290459	U:GC[C>G]TC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	22	16992069	U:AT[C>A]AA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	22	29046826	U:CT[C>T]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	22	31821521	U:AT[C>G]CA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	22	38494660	T:CA[T>C]CC	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	16799860	U:GT[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	22	19188026	T:TT[C>G]AC	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	29681539	T:AT[C>A]CA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	22	30366226	U:TG[C>A]TG	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	30386074	T:CT[C>T]GG	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	37056405	U:GT[C>T]AC	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	41281014	T:CT[C>T]TG	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	41540741	T:AT[C>T]CT	1
TCGA-4Z-AA7S-01A-11D-A391-08	22	39487618	T:CT[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	22	29231019	T:AT[C>G]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	22	30335733	U:GT[C>G]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	22	40835652	T:TT[C>A]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	22	41880794	T:GT[C>T]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	22	46464068	U:TT[C>T]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	18540626	N:AA[C>A]CC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	19187587	T:CT[C>G]CA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	22162398	N:CT[C>G]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	24324382	U:AT[C>T]GT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	26306116	T:CT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	40435550	T:TT[C>G]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41158472	T:AT[C>G]AC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41160684	T:CT[C>A]TC	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	15698727	U:AT[C>G]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	22	17141184	T:AT[C>T]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	22	20537129	T:CT[C>T]AT	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	22487723	T:TT[T>C]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	22	25846247	T:CT[C>T]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	31091098	U:CC[C>T]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	22	39658251	T:GT[C>G]GA	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	40830843	T:CT[C>G]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	22	20471347	T:CT[C>A]AC	1
TCGA-4Z-AA81-01A-11D-A391-08	22	25843812	U:GG[T>G]AC	1
TCGA-4Z-AA81-01A-11D-A391-08	22	32483989	U:CT[C>T]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	22	41155096	U:CT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	22	50447319	T:CT[C>G]AC	1
TCGA-4Z-AA82-01A-11D-A391-08	22	17044882	N:CT[C>A]TG	-1
TCGA-4Z-AA82-01A-11D-A391-08	22	26464574	U:CT[C>T]AG	-1
TCGA-4Z-AA82-01A-11D-A391-08	22	26470745	U:CT[C>T]GC	-1
TCGA-4Z-AA82-01A-11D-A391-08	22	37312143	T:CT[C>T]GG	-1
TCGA-4Z-AA82-01A-11D-A391-08	22	50289024	U:GA[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	21446279	T:CT[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	29288734	T:AT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	29341632	U:AT[C>T]GA	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	31259184	T:CT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	35265181	T:TT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	45335347	U:TT[C>T]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	22	19201443	U:CT[C>G]TA	-1
TCGA-4Z-AA86-01A-11D-A391-08	22	26434136	U:GC[C>T]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	22	45199910	U:AA[C>T]GA	-1
TCGA-4Z-AA86-01A-11D-A391-08	22	46711111	T:CT[C>G]AT	1
TCGA-4Z-AA87-01A-11D-A391-08	22	46326496	T:CT[C>T]AG	-1
TCGA-4Z-AA89-01A-11D-A391-08	22	22432195	N:CT[C>T]GG	1
TCGA-4Z-AA89-01A-11D-A391-08	22	36524673	T:TT[C>T]AT	1
TCGA-5N-A9KI-01A-31D-A42E-08	22	22215143	N:CC[C>T]TC	1
TCGA-5N-A9KM-01A-11D-A42E-08	22	26612123	U:TC[T>C]GG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	22	30019630	T:TC[T>C]CC	-1
TCGA-5N-A9KM-01A-11D-A42E-08	22	50144122	T:TC[C>T]GA	-1
TCGA-BL-A0C8-01A-11D-A271-08	22	32493268	T:CG[C>T]AG	-1
TCGA-BL-A0C8-01A-11D-A271-08	22	45336343	T:AG[T>A]CC	-1
TCGA-BL-A13J-01A-11D-A271-08	22	22668531	N:CT[C>A]AT	-1
TCGA-BL-A13J-01A-11D-A271-08	22	24513482	U:AA[C>A]GA	1
TCGA-BL-A13J-01A-11D-A271-08	22	29334370	U:CT[C>G]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	22	20457967	U:AT[C>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	22	31879597	T:AC[C>T]AC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	24166775	U:CT[C>G]AG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	38549909	T:TT[T>A]AA	1
TCGA-BT-A0S7-01A-11D-A10S-08	22	16638669	N:TA[C>G]TC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	18083500	U:CT[C>T]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	23744767	U:CT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	24762471	T:CT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	26607949	T:TT[C>A]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	26607950	T:TC[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	37374233	U:GT[C>T]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	37877802	T:TT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	50125558	U:TT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	50283070	U:CT[C>T]AA	-1
TCGA-BT-A20J-01A-11D-A14W-08	22	21479810	N:AT[C>G]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	22	23263273	U:CT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	22	24072404	U:GT[C>T]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	22	29525858	T:AT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	22	30870655	U:TT[C>T]CG	1
TCGA-BT-A20J-01A-11D-A14W-08	22	31550251	U:CT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	22	32392320	T:AT[C>T]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	22	32859182	B:AT[C>T]AA	1
TCGA-BT-A20J-01A-11D-A14W-08	22	36293385	T:CT[C>T]CT	1
TCGA-BT-A20J-01A-11D-A14W-08	22	37956810	T:TT[C>T]AT	-1
TCGA-BT-A20J-01A-11D-A14W-08	22	41251078	U:CT[C>A]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	37959465	T:AG[C>A]GC	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	39421828	T:AG[C>T]GC	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	40019269	U:GA[C>T]GA	1
TCGA-BT-A20N-01A-11D-A14W-08	22	41356419	U:AT[C>T]AG	1
TCGA-BT-A20N-01A-11D-A14W-08	22	42210212	T:AC[C>A]GA	1
TCGA-BT-A20N-01A-11D-A14W-08	22	50210662	T:GT[C>T]GG	-1
TCGA-BT-A20O-01A-21D-A14W-08	22	16966195	U:CT[C>G]CC	-1
TCGA-BT-A20O-01A-21D-A14W-08	22	22202015	N:AC[T>G]CA	1
TCGA-BT-A20O-01A-21D-A14W-08	22	29661266	U:CC[C>T]TG	1
TCGA-BT-A20O-01A-21D-A14W-08	22	40019257	U:TA[C>T]AT	1
TCGA-BT-A20O-01A-21D-A14W-08	22	42213627	U:AC[C>T]GG	-1
TCGA-BT-A20O-01A-21D-A14W-08	22	46364012	T:AT[C>T]GG	1
TCGA-BT-A20O-01A-21D-A14W-08	22	50280050	T:AT[C>A]CT	1
TCGA-BT-A20P-01A-11D-A14W-08	22	17688990	U:TT[C>T]AC	1
TCGA-BT-A20P-01A-11D-A14W-08	22	17810729	T:CT[C>G]CT	1
TCGA-BT-A20P-01A-11D-A14W-08	22	31870674	T:GC[T>G]GT	-1
TCGA-BT-A20P-01A-11D-A14W-08	22	41730532	T:CT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	22	24363282	U:TT[C>A]AG	1
TCGA-BT-A20R-01A-12D-A16O-08	22	30893147	U:TG[C>T]GC	1
TCGA-BT-A20R-01A-12D-A16O-08	22	37625883	T:CT[C>T]GC	-1
TCGA-BT-A20T-01A-11D-A14W-08	22	23140328	T:TT[C>T]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	22	36564882	T:CT[C>T]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	22	43124157	U:TT[C>T]GA	1
TCGA-BT-A20T-01A-11D-A14W-08	22	43576321	T:TT[C>T]TG	1
TCGA-BT-A20V-01A-11D-A14W-08	22	24321730	U:AA[T>A]AC	1
TCGA-BT-A20V-01A-11D-A14W-08	22	43711554	U:TG[T>G]CT	-1
TCGA-BT-A20W-01A-21D-A14W-08	22	31420299	T:TT[C>T]AG	-1
TCGA-BT-A20X-01A-11D-A16O-08	22	24728304	T:GG[C>A]AT	1
TCGA-BT-A2LA-01A-11D-A18F-08	22	27797801	T:GC[C>T]GT	1
TCGA-BT-A2LA-01A-11D-A18F-08	22	31488662	T:TT[C>T]TT	1
TCGA-BT-A2LA-01A-11D-A18F-08	22	43608532	U:TA[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	22	43841853	U:GA[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	21967642	T:AT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	38145617	T:TT[C>T]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	41117285	U:TT[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	42211764	U:CT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	43174518	U:TC[T>G]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	49997696	T:GA[C>T]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	19471696	U:CT[C>G]CC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	24321897	T:CT[C>G]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	30384398	T:AT[C>G]CT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	31873293	U:CT[C>G]TA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	42213611	T:TT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	22343433	N:CT[C>G]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	29349230	U:GA[C>G]GA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	32868995	T:GA[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	37618465	T:TT[C>G]AT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	40315467	T:AC[T>A]GA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	22	44802148	U:AC[C>T]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	20086646	T:TG[T>C]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	23096199	B:TA[T>C]AT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	23157992	U:AG[T>A]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	29226505	T:TG[C>T]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	41157398	T:CA[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	41522877	U:GC[T>A]CA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	43063888	T:TT[C>T]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	45406579	T:TC[C>T]TA	1
TCGA-BT-A42C-01A-11D-A23M-08	22	18858478	N:GA[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	22	30617444	T:AC[C>T]CG	-1
TCGA-BT-A42C-01A-11D-A23M-08	22	43554933	U:CA[C>A]CA	-1
TCGA-BT-A42E-01A-11D-A23U-08	22	31289285	T:TC[C>G]TA	1
TCGA-BT-A42E-01A-11D-A23U-08	22	36295599	T:CT[C>G]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	22	41209737	U:GA[C>T]GA	1
TCGA-BT-A42F-01A-11D-A23U-08	22	29658199	T:TT[C>T]AG	-1
TCGA-BT-A42F-01A-11D-A23U-08	22	29671912	T:AT[C>T]TG	-1
TCGA-BT-A42F-01A-11D-A23U-08	22	38474536	T:CT[C>T]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	22	39861798	T:CT[T>C]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	22	19880691	T:AT[C>A]GC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	22	30615473	T:AC[C>T]TG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	22	15698703	T:TG[T>C]TT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	22	22427870	N:CT[C>A]CT	1
TCGA-C4-A0F0-01A-12D-A10S-08	22	32251869	U:GG[C>T]GC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	22	26612182	U:GT[C>A]TT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	22	37932832	U:TT[C>T]AA	1
TCGA-C4-A0F1-01A-11D-A10S-08	22	46326635	U:CC[C>T]GC	1
TCGA-C4-A0F6-01A-11D-A10S-08	22	25890780	T:GG[C>T]AA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	22	30352989	U:GT[C>G]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	22	46396646	U:TG[C>T]GA	-1
TCGA-C4-A0F7-01A-11D-A10S-08	22	31938038	T:GC[T>C]GC	-1
TCGA-C4-A0F7-01A-11D-A10S-08	22	39514412	U:GG[T>A]TC	1
TCGA-CF-A1HR-01A-11D-A13W-08	22	17542455	U:CT[C>G]TG	1
TCGA-CF-A1HR-01A-11D-A13W-08	22	31602604	U:CT[C>T]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	22	45197906	U:GT[C>T]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	22	16968370	T:TA[C>T]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	22	39670076	U:TT[C>T]AT	1
TCGA-CF-A1HS-01A-11D-A13W-08	22	50431244	U:CT[C>G]TC	1
TCGA-CF-A27C-01A-11D-A16O-08	22	17552137	T:AT[C>G]CA	-1
TCGA-CF-A27C-01A-11D-A16O-08	22	20086164	U:TT[C>T]AA	1
TCGA-CF-A27C-01A-11D-A16O-08	22	24321915	U:TT[C>T]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	22	24322383	U:CT[C>T]TC	1
TCGA-CF-A27C-01A-11D-A16O-08	22	31764974	T:TT[C>T]TA	-1
TCGA-CF-A3MF-01A-12D-A21A-08	22	32102227	U:TC[C>T]GG	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	17497439	U:AT[C>T]AA	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	30007157	T:CT[C>G]TG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	22	31575319	U:TA[C>A]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	39230217	U:AT[C>T]GA	-1
TCGA-CF-A3MI-01A-11D-A20D-08	22	30936596	T:TT[C>T]TG	1
TCGA-CF-A47V-01A-11D-A23U-08	22	19964215	T:TT[C>T]TT	-1
TCGA-CF-A47W-01A-11D-A23U-08	22	15700100	U:TA[T>C]GT	1
TCGA-CF-A47X-01A-31D-A23U-08	22	16697994	N:AT[C>A]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	22	40423587	U:CT[C>T]AC	-1
TCGA-CF-A47X-01A-31D-A23U-08	22	42580305	N:CT[C>G]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	22	44206506	U:GT[C>T]CC	1
TCGA-CF-A47X-01A-31D-A23U-08	22	46463746	T:CT[C>T]GC	1
TCGA-CF-A47Y-01A-11D-A23U-08	22	39487756	U:AG[C>T]CT	1
TCGA-CF-A5UA-01A-11D-A289-08	22	29137566	T:CC[C>T]GT	-1
TCGA-CF-A8HY-01A-11D-A364-08	22	35610934	U:CC[C>T]TG	-1
TCGA-CF-A8HY-01A-11D-A364-08	22	46797460	U:GC[C>T]GC	1
TCGA-CF-A9FF-01A-11D-A38G-08	22	20802039	U:GT[C>T]GG	-1
TCGA-CF-A9FH-01A-11D-A38G-08	22	39230086	T:CT[C>T]GC	1
TCGA-CF-A9FL-01A-11D-A38G-08	22	23981003	N:AG[C>A]GT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	22	31701748	T:CT[C>T]TT	1
TCGA-CU-A0YO-01A-11D-A10S-08	22	31703672	T:TT[C>A]TG	1
TCGA-CU-A0YO-01A-11D-A10S-08	22	37933078	U:GT[C>G]GA	1
TCGA-CU-A0YR-01A-12D-A10S-08	22	38727210	U:TT[C>T]AG	1
TCGA-CU-A0YR-01A-12D-A10S-08	22	41469164	T:AG[T>C]AG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	22	46308495	U:AG[C>T]TC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	28710048	U:CT[C>T]AA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	37870261	T:TC[C>T]AG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	41176400	U:TC[C>T]GA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	41176928	U:AT[C>G]CA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	41177075	U:CT[C>G]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	41716111	U:CA[T>C]CC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	23064024	U:CT[C>A]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	25760988	T:CA[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	45332496	T:AT[C>A]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	49794218	U:CT[C>T]GA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	50289126	U:CT[T>C]CC	-1
TCGA-CU-A5W6-01A-11D-A289-08	22	30295739	U:CA[C>A]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	22	46396709	T:TT[C>A]AG	1
TCGA-CU-A72E-01A-12D-A339-08	22	19375665	T:GG[C>A]AG	1
TCGA-CU-A72E-01A-12D-A339-08	22	41784386	U:CT[C>A]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	17726824	T:CT[C>G]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	17727555	T:GT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	21807681	U:AT[C>T]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	36285228	U:GT[C>T]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	42213879	U:TT[C>A]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	42214015	U:CT[C>G]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	43238891	T:AT[C>T]GC	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	26026714	U:TT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	32528952	T:AT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	37614261	T:CT[C>T]GT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	22	40926355	U:CT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	41169557	T:CT[C>G]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	22	50108204	T:TT[C>T]GC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	22	33384267	T:TT[C>A]AT	1
TCGA-DK-A1A6-01A-11D-A13W-08	22	46464198	U:GG[T>G]GG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	22	50220818	T:GG[C>G]GG	1
TCGA-DK-A1A7-01A-11D-A13W-08	22	19973697	T:GA[C>T]GG	1
TCGA-DK-A1A7-01A-11D-A13W-08	22	20779265	B:GC[C>G]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	22	36301536	U:CT[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	22	38730715	T:GC[C>G]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	22	41157191	T:GG[C>A]TC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	22	41532093	T:TA[C>A]AA	1
TCGA-DK-A1A7-01A-11D-A13W-08	22	41584548	U:CA[C>T]GG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	22	50125395	U:TT[C>T]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	22	18121448	U:CT[C>T]TC	1
TCGA-DK-A1AB-01A-11D-A13W-08	22	37642892	U:CA[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	18083671	T:CT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	19431465	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	21772876	U:GA[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	22162659	N:CT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	23816916	T:GT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	24522011	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	25351801	U:GC[T>A]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	29802112	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	32099216	U:AT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	36294938	T:TT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	36872407	U:AT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	36935684	U:TT[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	37292695	T:GT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	38985809	U:CC[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	39233479	U:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	39682514	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	39947152	T:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	46112790	N:GC[T>C]AT	1
TCGA-DK-A1AD-01A-11D-A13W-08	22	21023582	T:AG[T>C]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	22	46259959	T:AC[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	22	49886523	U:CC[T>A]CA	1
TCGA-DK-A1AE-01A-11D-A13W-08	22	35288405	T:CT[C>T]AG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	22	45205634	U:AT[C>A]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	22	36312204	U:TT[C>G]TG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	22	43968815	U:GT[C>T]AA	1
TCGA-DK-A2I1-01A-11D-A17V-08	22	38822738	U:GT[C>T]CT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	22	39025554	U:CT[C>G]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	22	39947181	T:TT[C>G]AA	-1
TCGA-DK-A2I2-01A-11D-A17V-08	22	31443055	T:CA[T>C]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	17727037	T:CT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	18991907	N:CC[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	21975704	T:GT[C>T]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	22162442	N:CT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	22759087	N:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	22812166	N:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	23140241	U:AT[C>G]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	24185725	T:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	26536317	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	29341596	U:AT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	30623028	U:GC[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	33650622	U:AG[C>T]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36302574	U:TT[C>T]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	40404456	T:TA[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	41166609	T:AT[C>T]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	42210359	U:AT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	49903819	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	50455308	U:TT[C>G]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	19475087	U:CC[C>T]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	19977508	U:AC[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	22668790	N:CT[C>T]TG	1
TCGA-DK-A2I6-01A-12D-A18F-08	22	22823139	N:AT[C>T]AT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	40463356	T:TT[C>T]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	22	41169525	T:AT[C>A]GA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	41219482	T:AT[C>T]AC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	41776204	U:TC[C>G]GA	1
TCGA-DK-A3IK-01A-32D-A21A-08	22	20086494	T:CT[C>G]TC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	22	29232359	U:CC[C>A]CC	1
TCGA-DK-A3IK-01A-32D-A21A-08	22	35323136	U:AC[C>A]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	25777631	T:TG[C>A]CA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	22	25823654	U:GC[C>A]TC	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	41387531	T:GG[C>T]TG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	22	50267007	T:GT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	22	16966220	U:GT[C>T]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	22	22370051	N:GC[T>A]GA	1
TCGA-DK-A3IN-01A-11D-A20D-08	22	22488201	T:TT[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	22	24365573	T:AG[C>T]TG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	22	32230978	T:AT[C>G]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	22	42602053	U:TT[C>T]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	22	30007290	T:CA[T>C]TG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	22	49798573	U:CC[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	19974216	T:CT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	20779526	B:CT[C>G]TG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	22099175	N:AT[C>G]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	41884946	T:CT[C>G]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	19821264	T:CT[C>G]CT	1
TCGA-DK-A3IT-01A-31D-A20D-08	22	23833695	T:TT[C>A]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	30464853	T:CT[C>T]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	22	40265035	U:TT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	22	40266817	U:CA[C>T]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	25890816	T:CA[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	26464126	T:TG[C>T]GT	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	31426766	U:AT[C>G]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	37375067	U:AT[C>T]GA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	41515838	T:CC[T>A]GC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	49924436	T:TC[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	50460001	T:CT[C>G]AG	1
TCGA-DK-A3IV-01A-22D-A21A-08	22	17727366	T:TT[C>T]TC	-1
TCGA-DK-A3IV-01A-22D-A21A-08	22	23095878	B:TT[C>T]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	25319927	N:AT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	25780190	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	32487845	U:AT[T>A]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	32487846	U:TT[T>C]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	36322512	T:CT[C>T]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	41117762	U:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	41151920	T:CT[C>A]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	42067777	U:TT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	42210964	T:CT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	42808830	T:TT[C>A]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	43238781	U:CT[C>T]CG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	46912094	U:TT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	49884160	T:GT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	50314903	T:GT[C>G]AG	1
TCGA-DK-A3WX-01A-22D-A22Z-08	22	41170483	T:TC[T>C]GG	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	22	23095860	B:AT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	19851865	U:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	24620369	T:CT[C>A]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	30337046	T:CT[C>A]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	31938057	T:CT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	36288784	T:TC[C>A]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	36497996	T:TT[C>T]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	39029369	T:AT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	39081082	U:TT[C>T]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	39662006	U:AG[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	39887808	T:GT[C>G]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	42026773	U:GT[C>G]TA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	43051819	T:TT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	45389873	U:GT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	45931235	T:CT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	46259684	U:CA[T>C]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	50280768	T:TT[C>T]AG	1
TCGA-DK-A6AV-01A-12D-A30E-08	22	38738940	U:GA[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	16991927	T:CT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	17706787	U:GT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18126992	T:CT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18987866	N:TT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	19973018	T:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	19990726	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20729335	U:AC[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20733773	U:TT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20779621	B:GT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20887825	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20988088	T:GG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	21488333	N:AT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22343410	N:GT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22901420	N:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	23096377	B:AG[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	23402067	N:GT[C>A]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	23877218	U:AG[T>C]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24313399	T:GA[T>G]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24502144	U:GA[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24547929	U:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24633388	N:GG[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	25360084	U:GG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	25714524	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	26027125	T:GC[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	26375654	U:TC[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	26380265	T:TC[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	29339116	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	29342348	U:CT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	29694787	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	31613701	T:TG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	31712139	U:AT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	32231044	U:TG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35338750	T:AG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35417780	T:TG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35610890	U:TA[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35768260	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	37374187	T:GC[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	37926032	U:CG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	39968205	U:TG[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	40021820	T:AG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	40266516	T:CT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	40967811	U:AC[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	41117199	U:TC[T>G]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	41637758	T:CG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	41743150	U:AC[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	41825783	T:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	43069663	T:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	43590110	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	44570503	N:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	45178582	T:TT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	45212398	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	46232226	U:AT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	46367019	T:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	49804269	T:CC[T>C]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	49822994	T:CG[C>A]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	50153131	U:GT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	50694870	T:AT[C>T]GC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	22	48646630	U:GA[C>G]CT	1
TCGA-DK-A6B2-01A-11D-A30E-08	22	19137384	U:AC[C>T]CT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	22	23743941	U:TT[C>T]CG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	22	23744172	U:CT[C>T]AT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	22	36285297	T:CG[C>A]TC	1
TCGA-DK-A6B2-01A-11D-A30E-08	22	37769176	U:TG[C>T]GC	1
TCGA-DK-A6B2-01A-11D-A30E-08	22	38867127	T:GG[C>T]GA	1
TCGA-DK-A6B2-01A-11D-A30E-08	22	50461247	U:TG[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	19444147	U:CT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	19963589	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	20119043	T:CT[C>A]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	20537114	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	23253953	U:GT[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	26472377	U:TT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	26625566	T:GC[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	30893512	T:TT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	30937831	T:TT[C>G]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	36289295	U:CT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	40262089	U:CT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	40360419	T:GC[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	41220852	U:AT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	41784418	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	41784656	U:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	42595560	U:CT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	44093953	T:TT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	45359936	T:TT[C>G]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	50281875	U:GT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	50289550	U:TT[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	50454695	U:TT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	50462885	U:GT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	22	21445039	U:GT[C>A]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	22	32445676	T:CT[C>T]AG	1
TCGA-DK-AA6M-01A-11D-A391-08	22	29655657	T:CT[C>A]TG	-1
TCGA-DK-AA6M-01A-11D-A391-08	22	36312186	T:CT[C>A]CT	1
TCGA-DK-AA6P-01A-11D-A391-08	22	32417129	U:TA[T>G]TC	-1
TCGA-DK-AA6P-01A-11D-A391-08	22	41873855	T:CT[C>G]TT	-1
TCGA-DK-AA6P-01A-11D-A391-08	22	45740382	T:AT[C>G]AC	-1
TCGA-DK-AA6P-01A-11D-A391-08	22	49823343	T:GT[C>T]AG	1
TCGA-DK-AA6Q-01A-11D-A391-08	22	22327558	N:CC[C>T]AG	1
TCGA-DK-AA6Q-01A-11D-A391-08	22	49885341	U:GA[C>T]CT	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	19788714	T:TG[C>A]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	26004741	U:CT[C>A]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	26004742	U:TC[C>A]CA	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	37056356	U:CC[C>T]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	44189205	T:TT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	22	37096014	T:CA[C>A]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	22	50461593	U:CT[C>T]CC	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	22395279	N:AC[T>C]GC	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	22395458	N:AA[T>C]AC	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	22871740	N:AG[C>T]CC	1
TCGA-DK-AA6T-01A-11D-A391-08	22	22906530	N:GT[T>C]GT	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	23744543	T:CT[C>G]CC	1
TCGA-DK-AA6T-01A-11D-A391-08	22	39045042	T:GA[T>G]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	22	32445980	T:AG[C>T]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	22	33006583	T:GG[C>G]GT	1
TCGA-DK-AA6U-01A-11D-A391-08	22	36348917	U:CT[C>G]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	22	36566384	U:AT[C>T]CT	-1
TCGA-DK-AA6U-01A-11D-A391-08	22	37375086	T:GG[C>A]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	22	41117676	U:TT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	22	41160670	T:CT[C>G]AT	-1
TCGA-DK-AA6W-01A-12D-A391-08	22	31792772	U:CT[C>G]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	22	41170484	T:TT[C>T]TG	-1
TCGA-DK-AA6W-01A-12D-A391-08	22	41172616	T:TT[C>T]CT	-1
TCGA-DK-AA6W-01A-12D-A391-08	22	42019317	T:TT[C>G]AA	-1
TCGA-DK-AA6X-01A-12D-A42E-08	22	50465104	U:GC[T>G]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	17497457	U:CT[C>T]GA	1
TCGA-DK-AA71-01A-31D-A391-08	22	17738224	T:TT[C>T]CG	1
TCGA-DK-AA71-01A-31D-A391-08	22	19361807	T:CT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	22	22432358	N:TT[C>T]TC	1
TCGA-DK-AA71-01A-31D-A391-08	22	23063955	U:CT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	41141056	U:TA[C>G]TA	1
TCGA-DK-AA71-01A-31D-A391-08	22	42213726	U:TT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	42215293	U:TT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	43716891	T:TT[C>T]TC	1
TCGA-DK-AA71-01A-31D-A391-08	22	50722129	T:AG[C>T]GG	-1
TCGA-DK-AA74-01A-11D-A391-08	22	46675480	U:TT[C>T]GA	1
TCGA-DK-AA75-01A-11D-A391-08	22	29050229	U:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	22	30889636	T:AC[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	22	37927804	U:CT[C>T]GT	1
TCGA-DK-AA75-01A-11D-A391-08	22	38494645	T:CA[C>G]TT	1
TCGA-DK-AA75-01A-11D-A391-08	22	39765506	U:CT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	22	46463746	T:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	22	50221803	T:GG[C>T]GA	1
TCGA-DK-AA76-01A-11D-A391-08	22	26479312	T:TT[C>G]TT	1
TCGA-DK-AA76-01A-11D-A391-08	22	36285711	T:CT[C>A]CT	1
TCGA-DK-AA76-01A-11D-A391-08	22	37098538	T:CT[C>T]CG	1
TCGA-DK-AA76-01A-11D-A391-08	22	41394144	T:AA[T>C]TG	-1
TCGA-DK-AA76-01A-11D-A391-08	22	41730598	T:TT[C>A]TA	-1
TCGA-DK-AA77-01A-11D-A391-08	22	20747668	T:GT[C>A]CC	1
TCGA-DK-AA77-01A-11D-A391-08	22	21446648	T:GC[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	22	28695801	U:CC[T>A]AC	-1
TCGA-DK-AA77-01A-11D-A391-08	22	29046765	T:TT[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	22	29517062	U:AT[C>G]TC	-1
TCGA-DK-AA77-01A-11D-A391-08	22	32484024	U:TT[C>T]AT	1
TCGA-DK-AA77-01A-11D-A391-08	22	36349189	U:TT[C>T]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	22	38296648	U:AC[C>T]GC	-1
TCGA-DK-AA77-01A-11D-A391-08	22	41147836	T:AC[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	22	42514245	T:GT[C>A]AC	1
TCGA-DK-AA77-01A-11D-A391-08	22	43600148	T:AC[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	22	17706800	T:TC[C>T]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	22	19014425	N:TT[C>T]CT	-1
TCGA-E5-A2PC-01A-11D-A202-08	22	37496576	U:GC[C>A]TG	-1
TCGA-E5-A2PC-01A-11D-A202-08	22	39663826	U:AT[C>G]GA	1
TCGA-E5-A2PC-01A-11D-A202-08	22	39887684	T:CC[C>G]TG	1
TCGA-E5-A2PC-01A-11D-A202-08	22	41256228	T:GC[C>T]AT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	21474689	N:CT[C>G]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	31093613	T:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	36286738	T:CT[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	39861808	T:TT[C>A]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	40266945	T:TT[C>G]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	42630917	T:AT[C>T]GC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	45184445	T:TT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	50074307	U:CT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	17727442	T:CT[C>A]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	21023398	U:TT[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	22	21445625	T:CT[C>G]CT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	22823054	N:CT[C>G]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	22	23745000	U:AT[C>G]TA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	24620331	T:GC[C>T]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	41603382	T:CT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	22	43716762	U:TA[T>C]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	48576480	T:AT[C>T]GC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	22	29521022	T:GA[T>C]TG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	22	29802153	U:CT[C>T]TC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	29354668	T:GA[T>C]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	19377892	T:CC[T>C]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	22353239	N:AG[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	23400275	N:CC[T>A]AC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	31095455	T:AC[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	38866336	U:CA[C>G]CG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	41249810	T:AT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	43580569	T:TC[C>T]TT	1
TCGA-E7-A519-01A-11D-A26M-08	22	24648158	N:AT[C>A]CT	-1
TCGA-E7-A519-01A-11D-A26M-08	22	29339067	T:GC[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	22	17727388	T:CT[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	22	20089755	T:CT[C>G]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	22	22747802	N:AT[C>T]CC	1
TCGA-E7-A541-01A-11D-A26M-08	22	24302338	U:TA[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	22	29359938	U:GT[C>G]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	22	29569272	U:CC[C>T]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	22	36284463	T:TT[C>G]AG	1
TCGA-E7-A541-01A-11D-A26M-08	22	45547163	T:CT[C>T]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	22	46439309	U:CG[T>C]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	22	49886372	T:CT[C>T]AA	-1
TCGA-E7-A5KE-01A-11D-A289-08	22	17097909	U:CC[C>T]GT	1
TCGA-E7-A5KE-01A-11D-A289-08	22	30893730	T:TT[C>T]CG	-1
TCGA-E7-A5KE-01A-11D-A289-08	22	32233024	T:GC[T>A]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	22	20779441	B:TG[C>T]TC	-1
TCGA-E7-A5KF-01A-11D-A289-08	22	41437046	U:TC[C>T]TA	-1
TCGA-E7-A5KF-01A-11D-A289-08	22	44725274	U:TT[C>T]TT	1
TCGA-E7-A677-01A-11D-A30E-08	22	45352548	T:GT[T>C]AT	1
TCGA-E7-A678-01A-11D-A30E-08	22	41164088	T:GA[T>C]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	22	25911041	U:CT[C>T]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	26499374	U:TT[C>A]CA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	22	28703527	T:AT[C>A]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	30342233	T:CA[C>T]CA	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	36566392	T:GT[T>A]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	37937743	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	39664088	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	41176323	U:CA[T>C]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	42566326	T:CT[C>G]TG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	22	36312147	T:CT[C>A]CA	1
TCGA-E7-A6ME-01A-22D-A32B-08	22	36312148	T:TC[C>A]AC	1
TCGA-E7-A6ME-01A-22D-A32B-08	22	42065819	U:CT[C>T]TC	-1
TCGA-E7-A6ME-01A-22D-A32B-08	22	50461559	U:AC[C>G]GG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	22	21002957	N:AT[C>T]CT	1
TCGA-E7-A7DU-01A-11D-A32B-08	22	23638792	N:CT[C>T]TG	1
TCGA-E7-A7DU-01A-11D-A32B-08	22	39240864	U:AT[C>T]AT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	22	41332291	U:CT[C>G]TC	1
TCGA-E7-A7DV-01A-11D-A339-08	22	39134410	T:TT[C>T]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	22	41168591	T:TT[C>T]AT	-1
TCGA-E7-A7DV-01A-11D-A339-08	22	41170452	T:AT[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	17790843	T:CT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	21967707	T:GT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	23290310	T:TT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	24066990	T:AT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	24759974	U:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	29254235	T:TT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	30938127	U:AT[C>G]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	36304071	T:CT[C>T]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	37059332	U:CT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	37870328	T:TC[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	41155096	U:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	42142039	N:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	43183134	T:TT[C>T]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	44196370	T:TT[C>G]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	50208629	U:CT[C>G]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	22	21769201	U:AT[T>A]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	22	31798609	U:TA[C>T]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	22	50158100	U:CC[C>G]GG	1
TCGA-E7-A8O8-01A-11D-A364-08	22	38961401	U:CT[C>A]TG	1
TCGA-E7-A8O8-01A-11D-A364-08	22	43946398	T:CT[C>T]GC	-1
TCGA-E7-A8O8-01A-11D-A364-08	22	50605441	U:TT[C>T]AG	1
TCGA-E7-A97P-01A-11D-A38G-08	22	42067216	U:AC[C>T]AC	-1
TCGA-E7-A97P-01A-11D-A38G-08	22	50281660	U:GA[C>T]GG	-1
TCGA-FD-A3B3-01A-12D-A202-08	22	43672301	T:TT[C>G]TC	1
TCGA-FD-A3B5-01A-11D-A20D-08	22	24324351	U:AT[C>G]TT	1
TCGA-FD-A3B5-01A-11D-A20D-08	22	43435176	T:CC[C>A]CA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	22395395	N:CT[C>G]CC	1
TCGA-FD-A3B7-01A-31D-A20D-08	22	26347844	T:CA[C>T]GA	-1
TCGA-FD-A3B8-01A-31D-A20D-08	22	41149863	U:TT[C>T]AT	1
TCGA-FD-A3B8-01A-31D-A20D-08	22	41149866	U:AT[C>T]AG	1
TCGA-FD-A3N5-01A-11D-A21A-08	22	20086586	T:AA[T>C]TG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	22	36922233	U:CT[C>A]CA	1
TCGA-FD-A3N5-01A-11D-A21A-08	22	42822285	U:AT[C>G]TA	-1
TCGA-FD-A3N6-01A-11D-A21A-08	22	17791349	T:CC[C>G]TG	1
TCGA-FD-A3N6-01A-11D-A21A-08	22	23744442	U:TT[C>T]AG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	22	29561509	U:CT[C>G]AA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	22	31846928	U:CT[C>T]AG	1
TCGA-FD-A3NA-01A-11D-A21A-08	22	37838554	T:GT[C>T]AT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	30614405	U:TT[C>G]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	22	29529238	U:GA[T>A]AA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	22	17587989	T:CT[C>T]GT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	22	41160718	U:CT[C>G]AA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	22	49823164	T:CA[C>T]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	22	50031926	U:CA[C>T]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	22	50278922	T:AT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	20780051	B:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	20780176	B:AT[C>T]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	27797207	U:CC[T>G]CG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	38479595	T:AC[C>T]AC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	39240855	U:CT[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	41875707	U:CT[C>G]TA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	22	29661268	T:CT[C>A]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	22	43231840	T:GT[C>T]GC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	22	20086230	T:TT[C>T]GG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	22	29521086	U:CT[C>G]CT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	22	31846881	T:TG[C>T]GT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	22	42019336	T:CT[C>T]CA	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	22	17727414	U:GC[C>T]GG	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	22	46463723	U:TG[C>A]TT	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	22	46463984	U:TT[C>T]GA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	22	43937170	T:AG[C>G]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	19057120	U:CT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	19482718	T:CT[C>G]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	20369435	T:GT[C>T]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	20566712	T:TT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	24226240	T:GT[C>T]TC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	25318315	N:TT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	30339240	T:CT[C>G]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	36300946	T:CT[C>T]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	46534270	T:GC[C>A]CA	1
TCGA-FD-A43N-01A-11D-A23U-08	22	36523899	T:CT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	22	19982056	T:AT[C>T]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	22	20143709	U:TT[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	22	41540687	U:TT[C>T]TG	-1
TCGA-FD-A43U-01A-11D-A23U-08	22	36314229	T:TC[C>G]TC	1
TCGA-FD-A43U-01A-11D-A23U-08	22	38959611	T:CA[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	16799805	U:AT[C>G]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	19482780	T:GT[C>G]AC	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	25768685	T:CT[C>G]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	40792634	U:CT[C>G]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	42141250	N:CA[C>T]GG	1
TCGA-FD-A5BT-01A-11D-A26M-08	22	29137579	U:CC[C>A]AC	1
TCGA-FD-A5BT-01A-11D-A26M-08	22	50000520	U:CT[C>G]AT	-1
TCGA-FD-A5BU-01A-31D-A26M-08	22	29642274	T:GA[C>A]GG	-1
TCGA-FD-A5BV-01A-11D-A26M-08	22	16697964	N:TC[C>G]GA	-1
TCGA-FD-A5BV-01A-11D-A26M-08	22	29341727	U:GC[T>A]AC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	22	49887034	U:TG[C>T]CC	1
TCGA-FD-A5BX-01A-11D-A26M-08	22	25851530	U:TC[C>T]AC	1
TCGA-FD-A5BX-01A-11D-A26M-08	22	49886174	T:CT[C>T]GC	-1
TCGA-FD-A5BY-01A-31D-A289-08	22	46215301	U:AT[C>T]AT	1
TCGA-FD-A5C0-01A-11D-A289-08	22	41164064	T:TA[C>A]AT	-1
TCGA-FD-A5C1-01A-11D-A289-08	22	21694949	U:AG[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	22	35421621	U:CT[C>G]CT	1
TCGA-FD-A62O-01A-11D-A30E-08	22	36231404	U:AT[C>T]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	22	36319586	U:TT[C>T]AA	-1
TCGA-FD-A62O-01A-11D-A30E-08	22	42144399	N:AT[C>G]AG	1
TCGA-FD-A62O-01A-11D-A30E-08	22	50572960	T:CT[C>A]AT	1
TCGA-FD-A62P-01A-32D-A30E-08	22	37912437	U:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	22	49885460	U:GT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	22	49885764	U:CT[C>G]CA	1
TCGA-FD-A62S-01A-11D-A30E-08	22	41169571	T:GA[T>C]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	22	20122351	U:CA[C>G]AA	1
TCGA-FD-A6TA-01A-12D-A339-08	22	36294967	T:CT[C>A]CA	1
TCGA-FD-A6TA-01A-12D-A339-08	22	43981446	U:GT[C>T]AA	1
TCGA-FD-A6TB-01A-12D-A339-08	22	36304089	T:AC[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	22	36321764	T:CT[C>T]AA	1
TCGA-FD-A6TB-01A-12D-A339-08	22	50068535	T:CT[T>C]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	22	19396931	T:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	19779255	T:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	24912656	U:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	31449462	T:CT[C>T]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	22	35416693	U:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	37089642	T:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	37375253	U:AT[C>G]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	39512302	U:CT[C>G]CG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	43179727	U:TA[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	49913423	U:TT[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	50142080	T:TT[C>T]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	50286251	T:CT[C>T]GT	1
TCGA-FD-A6TD-01A-51D-A339-08	22	26292521	U:CC[C>A]CC	1
TCGA-FD-A6TD-01A-51D-A339-08	22	41436964	T:CT[C>A]CT	1
TCGA-FD-A6TE-01A-12D-A339-08	22	17902676	T:TT[C>T]CA	1
TCGA-FD-A6TE-01A-12D-A339-08	22	19135127	T:CT[C>T]GT	1
TCGA-FD-A6TE-01A-12D-A339-08	22	19209057	T:AT[T>A]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	22	41125957	U:TT[C>T]AG	1
TCGA-FD-A6TF-01A-52D-A32B-08	22	45393721	U:AA[T>C]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	22	18167929	T:GT[C>T]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	22	20819766	T:CT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	30380186	T:CG[C>T]GG	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	37497168	T:AA[T>C]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	41155096	U:CT[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	43474761	U:AT[C>T]GT	1
TCGA-FD-A6TH-01A-11D-A32B-08	22	20710779	T:AT[C>A]AC	1
TCGA-FD-A6TH-01A-11D-A32B-08	22	26026754	T:CT[C>T]TT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	22	26434432	T:CA[C>T]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	22	46912101	T:CG[C>T]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	28695840	T:CT[C>T]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	29544535	U:TA[C>G]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	36298965	U:CT[C>T]GC	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	22	26434230	U:CT[C>T]TA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	19977526	U:TG[C>A]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	22698111	N:TC[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	23153095	T:GC[T>C]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	23284036	T:CG[C>G]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	30020030	T:GA[C>A]CT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	30384409	T:GG[C>T]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	31095441	T:GA[C>T]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	36870522	U:CT[C>G]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	43937084	U:GT[C>T]AT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	45205660	T:TC[C>T]CC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	50256181	T:GG[C>G]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	50605581	T:GT[C>A]TG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	22	41157346	T:CT[C>A]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	22	46380931	U:AA[T>C]AC	-1
TCGA-FT-A61P-01A-11D-A30E-08	22	50721326	T:GC[T>A]CC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	22	22489429	U:GG[C>T]CC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	22	31778130	T:CT[C>T]AT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	22	39487787	T:GC[C>T]GC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	22	19806707	T:TT[C>T]GG	1
TCGA-G2-A2EF-01A-12D-A18F-08	22	24076203	U:CT[C>A]AT	1
TCGA-G2-A2EF-01A-12D-A18F-08	22	50033332	T:GA[T>G]GA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	19812288	U:GA[C>T]GA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	21925644	T:TT[C>T]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	31442055	U:TT[C>A]CA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	36496207	T:AT[T>G]CC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	41149041	T:CA[T>C]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	41813298	U:TT[C>T]GG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	22	43169657	T:TT[C>G]TG	1
TCGA-G2-A2EK-01A-22D-A18F-08	22	33384249	T:CT[C>G]CA	1
TCGA-G2-A2EK-01A-22D-A18F-08	22	37303319	U:TC[C>T]GG	1
TCGA-G2-A2EK-01A-22D-A18F-08	22	50280026	U:AT[C>G]TG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	17109105	U:CT[C>G]CC	1
TCGA-G2-A2EL-01A-12D-A18F-08	22	41170484	T:TT[C>G]TG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	41540576	T:CT[C>G]AA	1
TCGA-G2-A2EL-01A-12D-A18F-08	22	44845332	T:CT[C>G]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	49886113	T:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	17143120	T:TT[C>T]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	20784027	B:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	22319160	N:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	22410009	N:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	29683131	T:CT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	29998790	T:CT[C>G]GT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	30615391	T:TT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	31792772	U:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	36149079	U:CT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	36349209	U:AT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	37506195	U:CT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	40265273	U:GT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	41332285	U:TT[C>G]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	46364088	T:CT[C>T]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	46463746	T:CT[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	17702271	T:TT[T>G]GT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	22	29049256	U:GG[C>G]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	30646733	U:CT[C>G]TC	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	38140050	U:AA[T>A]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	22	41682438	T:AC[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	43174548	T:CT[C>T]AC	1
TCGA-G2-A3IB-01A-11D-A20D-08	22	19405786	T:AC[C>T]GC	1
TCGA-G2-A3IB-01A-11D-A20D-08	22	24735850	T:TT[C>T]TC	1
TCGA-G2-A3IE-01A-11D-A20D-08	22	24754073	T:GT[C>G]TG	1
TCGA-G2-A3IE-01A-11D-A20D-08	22	30893888	T:TC[C>A]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	22	50287794	T:AT[C>A]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	16988096	U:AT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	30370467	T:CT[C>G]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	31126463	U:AG[C>A]GA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	31615019	T:GT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	32493089	U:CT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	42384992	U:TT[C>G]TA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	43590102	T:TT[C>T]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	22	20457996	T:GT[C>G]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	22	25761065	U:AT[C>A]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	22	26365422	U:AC[C>A]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	22	28781165	T:CT[C>A]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	29351722	U:CT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	31403180	U:AT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	22	32528890	U:CT[C>G]CC	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	37768090	T:TT[C>T]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	39663826	U:AT[C>T]GA	1
TCGA-G2-AA3B-01A-11D-A391-08	22	42596249	T:GT[C>G]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	22	44786464	T:CT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	44845267	T:GC[T>G]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	48576480	T:AT[C>T]GC	-1
TCGA-G2-AA3C-01A-21D-A391-08	22	19234581	T:CT[C>T]AC	1
TCGA-G2-AA3C-01A-21D-A391-08	22	24867153	U:CA[C>A]CA	1
TCGA-G2-AA3D-01A-11D-A391-08	22	23095668	B:CT[C>G]CT	1
TCGA-G2-AA3D-01A-11D-A391-08	22	35761259	T:AT[C>G]AT	1
TCGA-G2-AA3D-01A-11D-A391-08	22	40265315	T:CT[C>T]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	22	46316346	U:GT[C>A]TA	1
TCGA-G2-AA3D-01A-11D-A391-08	22	50283396	T:CT[C>G]GA	1
TCGA-G2-AA3F-01A-12D-A42E-08	22	37645438	T:AG[C>G]TC	-1
TCGA-G2-AA3F-01A-12D-A42E-08	22	44726598	T:CA[T>A]GC	-1
TCGA-G2-AA3F-01A-12D-A42E-08	22	46258862	U:TA[C>T]GA	-1
TCGA-GC-A3I6-01A-11D-A20D-08	22	20555121	T:AG[C>A]CA	-1
TCGA-GC-A3I6-01A-11D-A20D-08	22	26464309	T:CT[C>G]TT	1
TCGA-GC-A3I6-01A-11D-A20D-08	22	30936639	T:CT[C>G]AC	1
TCGA-GC-A3I6-01A-11D-A20D-08	22	46391694	U:AT[C>T]GG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	29570499	U:TT[C>T]CG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	41604117	T:AT[C>T]AA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	22	46391183	T:CT[C>G]AC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	20616278	N:TT[C>T]AA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	29998805	T:AC[C>G]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	36349128	T:GT[C>G]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	40019991	T:GC[C>T]AC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	41517625	U:GC[C>G]GG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	22	35745929	U:GG[C>T]GC	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	22	46369717	U:TG[C>T]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	19973282	U:TG[C>T]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	25798004	T:CA[T>C]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	37069232	T:TT[C>G]GT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	39634679	U:GG[C>A]GG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	44069104	U:CT[C>T]CG	1
TCGA-GC-A3YS-01A-11D-A23M-08	22	20616361	N:TT[C>T]AC	1
TCGA-GC-A3YS-01A-11D-A23M-08	22	29232286	T:CC[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	17207139	T:CA[T>C]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	19962776	T:CT[C>T]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	21446370	U:GT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	24762515	U:AT[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	26294321	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	29544543	T:CT[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	33337740	T:TG[C>T]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	36999981	U:CT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	38069086	T:AT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	38752663	U:AT[T>C]CT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	46258788	U:TT[C>T]TC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	16904449	N:GT[C>T]AC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	20996023	U:AT[C>T]GG	1
TCGA-GC-A6I1-01A-12D-A31L-08	22	31815000	T:CT[C>T]GC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	22	22772524	N:CT[C>G]GA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	22	37303255	U:GA[C>T]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	22	41682394	U:CT[C>T]GC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	22	19964254	U:CT[C>G]GA	1
TCGA-GD-A2C5-01A-12D-A17V-08	22	22370004	N:GC[C>T]CC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	22	26365410	T:TT[C>A]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	22	37502630	U:CT[C>T]GG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	22	47111579	T:AT[T>G]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	22792981	N:CT[C>G]AT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	25203880	U:CT[C>G]CG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	40359274	U:GA[C>G]AA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	43223186	U:GA[C>T]CT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	50571977	T:CT[C>T]AC	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	22	21445844	T:GC[T>C]CA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	22	31845212	T:GC[C>T]GC	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	22	41168849	T:GG[C>T]AG	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	22	41646972	U:CT[C>T]CT	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	22	45531315	U:AC[C>A]GC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	22	19963641	U:CT[C>T]AG	1
TCGA-GD-A3OS-01A-12D-A21Z-08	22	30019671	T:CT[C>T]TG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	22	37373598	T:CG[T>A]CC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	22	42636737	U:CC[C>T]GC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	22	37967200	U:CT[C>G]CA	1
TCGA-GD-A6C6-01A-21D-A31L-08	22	41867228	T:CT[C>T]GT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	22	50610831	T:CT[C>T]AG	-1
TCGA-GD-A76B-01A-11D-A32B-08	22	17726731	T:TT[C>T]TG	-1
TCGA-GD-A76B-01A-11D-A32B-08	22	32980648	T:TG[C>A]TC	1
TCGA-GD-A76B-01A-11D-A32B-08	22	45729424	T:CT[C>T]TG	-1
TCGA-GU-A42P-01A-11D-A23U-08	22	37207292	U:CT[C>T]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	22	38828450	U:AC[C>A]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	22	21710688	T:GT[T>C]CG	1
TCGA-GU-A42Q-01A-11D-A23U-08	22	32419364	T:CT[C>G]AA	1
TCGA-GU-A42R-01A-11D-A23M-08	22	18536768	N:CT[C>T]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	22	19516577	T:CT[C>T]AG	-1
TCGA-GU-A42R-01A-11D-A23M-08	22	19964215	T:TT[C>T]TT	-1
TCGA-GU-A763-01A-11D-A32B-08	22	44849048	U:TT[C>G]TC	1
TCGA-GU-A763-01A-11D-A32B-08	22	44849186	U:AT[C>G]TG	1
TCGA-GU-A764-01A-11D-A34U-08	22	22871914	N:AT[C>T]GC	1
TCGA-GU-A764-01A-11D-A34U-08	22	26027051	T:CT[C>T]GG	-1
TCGA-GU-A764-01A-11D-A34U-08	22	32398041	U:TT[C>A]AA	-1
TCGA-GU-A766-01A-11D-A32B-08	22	20819779	U:CT[C>A]CG	-1
TCGA-GU-A766-01A-11D-A32B-08	22	49910024	U:TT[C>T]GC	-1
TCGA-GU-A766-01A-11D-A32B-08	22	50518042	U:AT[C>T]CC	1
TCGA-GU-A767-01A-11D-A32B-08	22	24059278	T:AC[T>A]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	22	24334545	U:CT[C>T]AT	1
TCGA-GU-A767-01A-11D-A32B-08	22	39133992	T:CT[C>G]AC	1
TCGA-GU-AATO-01A-11D-A391-08	22	20086438	T:CA[C>T]GT	-1
TCGA-GU-AATO-01A-11D-A391-08	22	21669912	T:AC[C>T]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	22	31275210	U:CT[C>A]AA	1
TCGA-GU-AATO-01A-11D-A391-08	22	37070949	T:GT[C>T]GG	1
TCGA-GU-AATO-01A-11D-A391-08	22	50240294	U:GT[C>T]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	22	19895438	T:CC[C>A]GT	1
TCGA-GU-AATP-01A-11D-A391-08	22	24543953	T:GC[C>T]AC	1
TCGA-GU-AATP-01A-11D-A391-08	22	41135851	U:TT[C>T]AA	1
TCGA-GU-AATQ-01A-11D-A391-08	22	15711030	U:AT[C>T]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	22	19431508	U:CT[C>T]GC	-1
TCGA-GU-AATQ-01A-11D-A391-08	22	36815119	T:CT[C>G]GA	1
TCGA-GU-AATQ-01A-11D-A391-08	22	42891135	T:CT[C>A]GG	1
TCGA-GU-AATQ-01A-11D-A391-08	22	43989258	T:TA[C>T]CA	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	22	27797526	T:GA[C>T]GT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	22	50267259	U:AC[C>T]GG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	22	24510793	T:TT[C>G]TG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	22	33006597	T:GT[C>T]AT	1
TCGA-GV-A3JX-01A-11D-A20D-08	22	36301592	T:CT[C>G]TG	1
TCGA-GV-A3JX-01A-11D-A20D-08	22	36304137	T:GT[C>G]GA	1
TCGA-GV-A3JX-01A-11D-A20D-08	22	38708924	T:CT[C>T]CG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	22	41172624	T:CT[C>G]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	17098831	T:TT[C>T]AT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	17871834	T:CT[C>T]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	19209066	T:CT[C>G]CG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	21474649	N:CT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	29342354	T:TT[C>T]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36285311	T:GT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36504095	T:CT[C>T]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	39316778	T:TT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	40021883	T:AG[C>T]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	41141060	U:AC[C>G]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	42211569	U:TT[C>G]TT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	42636762	U:CC[C>T]TC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	22	32513644	U:CC[C>T]TC	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	22	31090857	U:CC[C>T]CG	1
TCGA-GV-A3QG-01A-11D-A21Z-08	22	31843715	T:GA[C>T]GA	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	22	39765506	U:CT[C>T]TT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	17497481	T:CT[C>G]AG	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	37723377	T:TT[T>G]CA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	42603046	T:TT[C>G]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	44136459	T:TT[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	19851235	T:AC[C>T]TA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	20583209	U:GC[C>A]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	20991671	U:CA[C>G]CA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	21923255	T:AG[C>A]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	29367230	T:AT[T>G]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	38380981	T:TT[T>G]GT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	43635217	T:AC[C>T]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	44569358	N:TC[C>T]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	45577033	T:GA[T>C]GA	-1
TCGA-GV-A3QK-01B-11D-A23M-08	22	29804826	T:CT[C>T]GT	1
TCGA-GV-A40E-01A-12D-A23M-08	22	19187623	U:AT[C>A]TG	-1
TCGA-GV-A40E-01A-12D-A23M-08	22	35412514	U:CG[C>T]AG	1
TCGA-GV-A40E-01A-12D-A23M-08	22	39374517	U:AC[C>G]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	22	40418488	U:AT[C>T]AA	-1
TCGA-GV-A40G-01A-11D-A23M-08	22	31934198	T:CC[C>T]TG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	22	19981402	U:GC[C>T]TT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	22	32091652	U:CT[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	22	37001936	T:CT[C>G]TG	1
TCGA-H4-A2HO-01A-11D-A17V-08	22	41437076	T:CT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	19396948	T:TT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	19979887	U:GG[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	23638908	N:TT[C>A]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	24042994	T:AG[C>T]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	27797548	U:GA[C>A]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	44119088	T:TT[C>T]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	45574566	T:AT[C>T]GT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	46259333	T:TT[C>G]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	49884003	U:CT[C>A]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	50440016	T:CT[C>T]AG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	22	20870356	T:CT[C>G]CT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	22	30462107	T:TT[C>T]CC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	22	31267896	U:TT[C>G]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	22	25459444	N:AC[C>T]GT	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	18857426	N:AT[C>T]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	36314316	T:TT[C>G]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	37927558	U:CT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	40265851	U:AT[C>G]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	42890953	T:TT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	46409107	T:TT[C>G]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	50282795	U:GT[C>A]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	24322031	T:CT[C>T]AC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	29570404	T:CA[C>A]AC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	30584660	U:TT[C>G]CT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	31648258	U:CA[C>G]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	35327376	T:CT[C>T]CA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	22	50281602	T:TT[C>G]TG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	22	45323301	U:GC[C>T]GT	1
TCGA-K4-A4AB-01B-12D-A289-08	22	21970346	U:TC[C>T]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	22	22031450	N:GT[C>T]AG	1
TCGA-K4-A4AB-01B-12D-A289-08	22	43886395	T:TC[C>T]AG	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	22376417	N:TT[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	41339858	T:CT[C>T]AC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	41343453	T:CT[C>T]AA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	45702838	U:AT[C>G]AG	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	45718479	T:TT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	17542208	T:CT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	18858546	N:CC[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	22	20554981	T:CT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	20752995	T:CG[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	22	22594907	N:AT[C>T]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	22	24623831	U:GA[C>T]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	22	25221477	U:AA[C>T]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	22	26027386	U:TT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	22	26380288	U:TT[C>G]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	22	26458516	T:CC[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	22	31575243	T:AT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	35321986	T:TT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	37754979	T:CT[C>A]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	38126373	T:GT[C>T]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	22	38748717	T:TA[C>T]GT	1
TCGA-K4-A5RH-01A-11D-A30E-08	22	25772491	U:CT[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	22	27797807	T:CC[C>T]CT	1
TCGA-K4-A5RH-01A-11D-A30E-08	22	50418930	U:GT[C>A]AG	1
TCGA-K4-A5RH-01A-11D-A30E-08	22	50423519	U:GT[C>T]TG	1
TCGA-K4-A5RI-01A-11D-A289-08	22	40922436	T:CA[T>A]GC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	22	39052713	U:CT[C>A]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	16697866	N:CG[T>A]GG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	17619487	T:CT[C>T]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	20991658	U:CT[C>T]CG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	20992211	U:TT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	20994613	U:TT[C>T]CA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	20995754	U:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	22906465	N:TC[C>T]AG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	26310795	T:GG[T>C]CG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	45417630	U:AT[C>T]AT	1
TCGA-K4-A6MB-01A-11D-A31L-08	22	21611010	T:TT[C>A]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	37931858	T:TT[T>C]GT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	41395837	U:AT[C>A]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	22	45562939	T:TT[C>G]TC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	50313852	U:AC[C>T]TC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	50684582	U:CT[C>G]AG	1
TCGA-K4-A83P-01A-11D-A34U-08	22	20091561	U:GT[C>A]CG	1
TCGA-K4-A83P-01A-11D-A34U-08	22	24520447	U:TG[C>T]GC	1
TCGA-K4-A83P-01A-11D-A34U-08	22	24748958	U:TC[C>T]GT	-1
TCGA-K4-A83P-01A-11D-A34U-08	22	28699932	T:CT[T>A]CC	1
TCGA-K4-A83P-01A-11D-A34U-08	22	37734992	T:CT[C>G]TC	-1
TCGA-K4-A83P-01A-11D-A34U-08	22	39416832	U:GA[C>T]GA	1
TCGA-K4-A83P-01A-11D-A34U-08	22	50281519	T:TT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	22	21972671	U:GC[C>T]AA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	22	49823112	T:TC[C>A]CC	1
TCGA-KQ-A41N-01A-11D-A339-08	22	31258288	U:TT[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	22	37734724	T:CT[C>T]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	22	48707838	U:AC[C>A]AC	1
TCGA-KQ-A41N-01A-11D-A339-08	22	49910474	U:TA[C>T]TG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	22	26380413	T:GT[C>G]TA	-1
TCGA-KQ-A41P-01A-12D-A339-08	22	18533988	N:CT[C>A]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	22	31873293	U:CT[C>G]TA	1
TCGA-KQ-A41P-01A-12D-A339-08	22	37858705	T:TT[C>G]TT	-1
TCGA-KQ-A41P-01A-12D-A339-08	22	40265341	T:AT[C>T]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	22	50406734	T:AT[C>G]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	22	50573683	T:CA[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	19516864	T:TC[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	21703450	T:CT[C>G]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	21772876	U:GA[C>G]GA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	24365568	U:CT[C>A]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	28780976	T:TT[C>A]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	29658240	U:TA[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	33381957	U:CC[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	39029459	U:AC[C>T]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	41540727	U:TT[C>T]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	41795755	T:GC[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	42065873	U:AT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	45354030	U:CT[C>G]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	45372207	U:TT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	46364119	U:CT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	46394183	T:AT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	50448594	U:AC[C>T]TG	-1
TCGA-KQ-A41S-01A-12D-A339-08	22	42213217	T:CT[C>A]AG	1
TCGA-LC-A66R-01A-41D-A30E-08	22	44205819	U:GT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	18157817	U:CT[C>T]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	22318941	N:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23295114	T:GC[C>T]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	24756646	U:CT[C>A]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	29988498	T:TT[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	30098905	T:TT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	32239047	T:AT[C>T]CC	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	37300938	T:CT[C>T]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	50290186	U:TT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	50316171	T:CT[C>T]AC	1
TCGA-LT-A8JT-01A-11D-A364-08	22	25761055	U:AT[C>G]TC	1
TCGA-LT-A8JT-01A-11D-A364-08	22	29044890	T:AC[C>T]TG	-1
TCGA-LT-A8JT-01A-11D-A364-08	22	29525866	T:CA[T>C]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	21933443	T:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	24905124	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	25604417	T:TT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	29978969	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	30492471	T:CT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	22	30614346	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	31187133	T:TT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	31463004	T:AT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	22	31613833	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	36318284	T:AT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	36320221	T:CC[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	22	37231292	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	38716888	T:CA[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	40366533	T:TT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	41217117	U:CT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	41261443	T:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	22	42871459	T:GT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	45203892	U:TT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50256846	U:GT[C>G]TG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	36925988	T:GT[C>T]CC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	37644908	T:CT[C>G]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	22	20995754	U:CT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	17108831	T:GT[C>T]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	17499492	T:TT[C>T]GT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	17548249	T:GT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	17548462	T:CC[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	20143147	U:CT[C>G]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	21445219	U:AG[C>T]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	26476842	U:CT[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	31614821	T:GT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	32091669	U:CT[C>A]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	37740990	U:TT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	39374633	U:TT[C>A]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	42630970	U:CT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	43711599	T:TT[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	46312152	T:AT[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	46343302	U:AT[C>G]CT	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	50705038	U:CT[C>T]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	22	26466251	T:CC[C>T]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	22	30337149	U:GT[C>A]CC	-1
TCGA-SY-A9G0-01A-12D-A38G-08	22	25227944	U:GC[C>T]GA	1
TCGA-SY-A9G0-01A-12D-A38G-08	22	31196958	U:CT[C>G]AA	1
TCGA-SY-A9G0-01A-12D-A38G-08	22	37927558	U:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	16992021	U:TT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	17818001	T:CT[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	18157557	T:CT[C>A]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	22919759	N:GT[C>A]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	24568011	T:AT[C>T]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	28694082	U:AT[C>T]CA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	29542905	T:CT[C>G]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	30491923	T:CT[C>A]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	35327328	T:CT[C>G]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	37620276	T:AT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	42602026	U:TT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	44725260	T:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	45358714	U:CT[C>G]TA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	50266959	U:CT[C>T]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	22	16991941	T:CC[C>G]TG	1
TCGA-UY-A78K-01A-11D-A339-08	22	17209520	T:TG[T>A]TC	1
TCGA-UY-A78K-01A-11D-A339-08	22	20369473	U:TC[C>T]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	22	22735057	N:AT[T>C]AC	1
TCGA-UY-A78K-01A-11D-A339-08	22	32528902	T:TG[C>T]CT	1
TCGA-UY-A78K-01A-11D-A339-08	22	42212062	U:CT[C>A]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	22	42214495	U:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	22	45178270	T:AA[C>G]CA	-1
TCGA-UY-A78L-01A-12D-A339-08	22	19978970	T:CT[C>T]AC	1
TCGA-UY-A78L-01A-12D-A339-08	22	29049628	T:CT[C>A]CT	-1
TCGA-UY-A78L-01A-12D-A339-08	22	32102182	U:TT[C>G]TT	1
TCGA-UY-A78L-01A-12D-A339-08	22	38985963	U:GT[C>G]TG	1
TCGA-UY-A78M-01A-21D-A34U-08	22	35659491	T:GT[C>T]CC	-1
TCGA-UY-A78M-01A-21D-A34U-08	22	37932838	U:CT[C>T]AT	1
TCGA-UY-A78M-01A-21D-A34U-08	22	50286186	T:CT[C>T]CA	1
TCGA-UY-A78N-01A-12D-A339-08	22	19508610	U:TG[C>T]CA	1
TCGA-UY-A78N-01A-12D-A339-08	22	20139241	T:CA[T>C]TG	-1
TCGA-UY-A78N-01A-12D-A339-08	22	44136494	U:CT[C>T]GG	1
TCGA-UY-A78O-01A-12D-A339-08	22	22357972	N:TC[T>G]GT	1
TCGA-UY-A78O-01A-12D-A339-08	22	24723228	T:TT[C>T]TT	1
TCGA-UY-A78O-01A-12D-A339-08	22	25828933	U:AG[C>A]GG	1
TCGA-UY-A78O-01A-12D-A339-08	22	36298956	U:CT[C>T]AA	-1
TCGA-UY-A78O-01A-12D-A339-08	22	50703912	U:TC[C>G]TA	1
TCGA-UY-A78P-01A-12D-A364-08	22	31797666	U:TT[C>T]AT	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	17727147	T:CT[T>C]GT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	22	29339009	U:AT[C>A]AT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	22	35264797	U:GC[T>A]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	36517414	T:CT[C>A]AC	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	38025975	T:AT[T>C]CT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	22	46463877	U:CT[T>C]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	22	49884479	T:CT[T>C]CT	-1
TCGA-UY-A8OC-01A-11D-A364-08	22	20870442	T:CA[C>T]GC	-1
TCGA-UY-A8OD-01A-11D-A364-08	22	23692356	U:TT[C>T]AA	1
TCGA-UY-A9PA-01A-11D-A38G-08	22	20949858	U:CC[T>G]GT	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	17895359	T:TT[C>G]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	23160937	T:AG[C>T]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	25955238	T:GC[C>T]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	26296977	U:CT[C>G]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	28780976	T:TT[C>T]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	30741231	T:GT[C>G]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	37932797	T:CT[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	41169530	U:AG[T>G]GT	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	50290338	T:CT[C>T]GA	1
TCGA-UY-A9PD-01A-11D-A38G-08	22	19410763	U:TT[C>T]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	22	23096038	B:CT[C>T]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	22	38296520	T:TG[C>A]TG	1
TCGA-UY-A9PD-01A-11D-A38G-08	22	43064224	U:TT[C>T]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	22	49999317	T:TC[C>T]GC	1
TCGA-UY-A9PE-01A-11D-A38G-08	22	19963639	U:TA[C>G]TC	1
TCGA-UY-A9PE-01A-11D-A38G-08	22	23781014	T:GC[C>A]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	22	31583919	T:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	22	38299935	T:AT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	22	38708890	U:TT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	22	39662830	T:CT[C>T]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	24648227	N:CT[C>G]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	31272700	T:TT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	31454332	U:GT[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	38299938	T:TT[C>T]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	39488265	U:AA[C>T]CT	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	43262768	T:GT[C>G]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	49824215	U:CT[C>G]AA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	50275707	U:CT[C>G]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	19196540	T:TT[C>G]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	22	19820715	T:CA[C>T]TC	1
TCGA-XF-A8HD-01A-11D-A364-08	22	20143035	T:TG[C>A]AT	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	22404490	N:AG[C>A]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	22450415	N:CT[C>G]TC	1
TCGA-XF-A8HD-01A-11D-A364-08	22	22901126	N:GG[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	22	29351722	U:CT[C>G]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	30646817	U:CT[C>T]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	22	35403480	U:TG[C>T]TC	1
TCGA-XF-A8HD-01A-11D-A364-08	22	41117373	T:TA[T>C]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	41745903	T:CT[C>G]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	41825926	T:TT[C>T]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	42596303	T:TT[C>T]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	22	44151528	T:CT[C>G]CA	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	45523124	T:TT[C>G]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	46391275	T:AG[C>T]CA	1
TCGA-XF-A8HE-01A-11D-A364-08	22	20086564	T:CT[C>G]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	22	25354675	U:GT[C>G]AA	-1
TCGA-XF-A8HE-01A-11D-A364-08	22	35264941	U:TT[C>T]GG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	37647264	U:TT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	42823696	U:AT[C>G]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	22	42879122	T:TT[C>T]TT	1
TCGA-XF-A8HE-01A-11D-A364-08	22	46693469	T:CT[C>T]CA	1
TCGA-XF-A8HE-01A-11D-A364-08	22	50459561	U:AG[C>T]GG	-1
TCGA-XF-A8HF-01A-11D-A364-08	22	46326652	T:CT[C>T]AT	-1
TCGA-XF-A8HG-01A-11D-A364-08	22	23614158	T:TT[C>T]TT	1
TCGA-XF-A8HG-01A-11D-A364-08	22	31126357	U:CT[C>T]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	22	36999971	U:TA[T>C]TG	-1
TCGA-XF-A8HG-01A-11D-A364-08	22	41866986	T:TC[C>T]GC	-1
TCGA-XF-A8HH-01A-11D-A38G-08	22	24614788	T:TC[C>T]CG	-1
TCGA-XF-A8HI-01A-11D-A38G-08	22	46398623	U:AT[C>T]GG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	22	22202018	N:GT[C>G]TG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	22	31187114	U:CT[C>T]GG	1
TCGA-XF-A9SG-01A-12D-A42E-08	22	38115619	T:CC[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	22	44249586	U:GC[C>T]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	18544761	N:CT[C>T]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	22	22550955	U:CT[C>T]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	23780856	U:TT[C>T]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	22	29654705	T:CT[C>G]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	31426633	U:AT[C>G]TA	1
TCGA-XF-A9SI-01A-11D-A391-08	22	32478983	U:TT[C>T]TA	1
TCGA-XF-A9SI-01A-11D-A391-08	22	41155072	U:TT[C>T]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	22	41781785	U:CT[C>G]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	22	42210323	T:CT[C>T]AC	1
TCGA-XF-A9SJ-01A-11D-A391-08	22	22353181	N:CT[C>T]AC	1
TCGA-XF-A9SJ-01A-11D-A391-08	22	37375298	T:TT[C>T]CC	1
TCGA-XF-A9SJ-01A-11D-A391-08	22	38708856	T:CT[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	22	38741506	U:GT[C>T]CG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	22	45181324	T:TA[C>T]TA	-1
TCGA-XF-A9SK-01A-11D-A42E-08	22	19239299	T:TT[C>G]TG	1
TCGA-XF-A9SM-01A-11D-A42E-08	22	20033213	U:TT[C>T]CC	1
TCGA-XF-A9SM-01A-11D-A42E-08	22	28781093	T:AA[T>C]AA	-1
TCGA-XF-A9SM-01A-11D-A42E-08	22	29991515	U:TT[C>G]AA	1
TCGA-XF-A9SM-01A-11D-A42E-08	22	35264913	U:CT[C>T]TA	1
TCGA-XF-A9SM-01A-11D-A42E-08	22	41157241	U:AT[C>T]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	22	43183086	T:CT[C>T]GT	1
TCGA-XF-A9SP-01A-11D-A391-08	22	16807945	U:CT[C>G]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	22	20727827	U:CC[C>T]GT	-1
TCGA-XF-A9SP-01A-11D-A391-08	22	31798606	U:TT[C>G]TA	1
TCGA-XF-A9SP-01A-11D-A391-08	22	45533090	T:CT[C>T]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	16914971	N:CT[C>A]CC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	21925644	T:TT[C>T]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	22310393	N:CT[C>T]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	37769066	U:GC[T>A]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	40178000	T:CT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	43208202	U:AC[C>G]TA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	49823382	U:AT[C>T]GA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	50267406	U:TT[C>G]AA	-1
TCGA-XF-A9SU-01A-31D-A391-08	22	43626539	T:CT[C>G]AA	1
TCGA-XF-A9SV-01A-21D-A42E-08	22	29561509	U:CT[C>G]AA	-1
TCGA-XF-A9SV-01A-21D-A42E-08	22	32528947	U:GG[C>T]CG	-1
TCGA-XF-A9SV-01A-21D-A42E-08	22	49904237	T:GT[C>T]AA	1
TCGA-XF-A9SW-01A-11D-A42E-08	22	50278915	T:GT[C>G]AA	1
TCGA-XF-A9SW-01A-11D-A42E-08	22	50281519	T:TT[C>T]AG	1
TCGA-XF-A9SX-01A-21D-A391-08	22	19201400	T:AA[C>T]CA	1
TCGA-XF-A9SX-01A-21D-A391-08	22	41172613	T:CT[C>A]CT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	22	25898333	U:GA[C>T]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	22	30345142	U:CT[C>T]CT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	22	30663787	B:GT[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	22	41140225	T:TT[C>A]AA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	22	44185825	U:AC[C>T]TG	1
TCGA-XF-A9SZ-01A-11D-A391-08	22	50114383	T:TA[T>C]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	18991998	N:GC[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	22	19764224	U:CA[C>G]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	22	19977499	T:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	22	20779849	B:AT[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	21686529	U:CG[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	22	22358130	N:GC[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	26292990	T:GT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	26494294	B:CT[C>G]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	26555265	U:TT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	31267821	T:AA[T>A]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	40265964	U:CA[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	22	45531294	T:CT[C>T]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	50281422	U:CT[C>T]AT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	22	30468516	T:TG[T>C]CT	1
TCGA-XF-A9T2-01A-11D-A42E-08	22	36284431	T:TC[C>T]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	22	17738077	U:CA[C>A]AC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	19188071	T:TT[C>A]AC	1
TCGA-XF-A9T3-01A-11D-A42E-08	22	22792996	N:TG[T>C]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	24171752	T:GT[C>G]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	24895262	U:GC[C>T]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	22	35416636	T:CC[T>A]AA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	43174524	T:GT[T>G]GA	1
TCGA-XF-A9T3-01A-11D-A42E-08	22	45533104	T:CT[C>T]GT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	50312200	T:TG[T>A]AC	1
TCGA-XF-A9T4-01A-11D-A391-08	22	23694372	U:CT[C>G]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	17209464	T:CT[T>A]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	19763284	U:AT[C>G]CC	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	20784183	B:GT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	22	25690273	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	26477064	T:GT[C>G]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	35286026	T:CT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	22	39513597	U:GA[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	41437336	T:CT[C>G]TA	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	42212758	U:CT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	22	44158014	T:CC[C>A]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	22	46218289	U:CT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	49907810	U:CT[C>G]TA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	22	23261519	T:CC[C>G]AC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	22	26292990	T:GT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	22	29560785	T:GC[C>G]CA	1
TCGA-XF-A9T6-01A-11D-A42E-08	22	37870290	U:TT[C>T]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	22	40264941	U:AG[T>C]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	22	22376225	N:CT[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	22	23743933	T:AC[C>T]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	22	31463724	T:CT[C>G]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	22	31561383	U:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	22	40405804	U:TA[C>G]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	22	41254325	U:TT[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	22	41867172	U:CT[C>G]AG	1
TCGA-XF-AAMF-01A-21D-A42E-08	22	49883917	T:AG[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	15698759	T:AT[C>G]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	19201487	T:GT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	20804305	U:GT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	22704705	N:AT[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	29231041	T:CT[C>G]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	36497996	T:TT[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	36523959	T:AT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	38727210	U:TT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	39417720	U:CT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	39426727	T:CT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	39426728	T:AC[T>C]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	41330094	T:CT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	42876940	T:CT[C>T]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	43678157	T:AT[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	43940004	T:TT[C>G]TT	-1
TCGA-XF-AAMH-01A-11D-A42E-08	22	23096343	B:TT[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	22	15698763	U:TA[T>C]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	22	20798571	U:CT[C>T]AT	-1
TCGA-XF-AAML-01A-11D-A42E-08	22	21962462	T:CT[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	22	30941513	U:TA[T>C]AT	-1
TCGA-XF-AAML-01A-11D-A42E-08	22	32360140	T:TT[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	22	39045018	T:CA[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	22	45349766	T:TT[C>A]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	22	45393789	T:TT[C>A]AA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	19275636	T:AT[C>G]AC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	19494329	T:AT[C>T]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	38957676	T:CT[C>A]GG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	39138660	T:TT[C>T]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	39430214	T:TG[C>A]TG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	42213130	U:CT[C>T]AG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	22	36526132	T:AT[C>G]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	17881262	T:AT[C>T]AC	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	22376360	N:CT[C>A]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	31450325	T:AT[C>G]TC	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	43339230	T:GA[C>A]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	45205260	U:GA[T>A]CA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	22	45527967	U:GC[C>G]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	50221213	T:AC[C>T]GT	1
TCGA-XF-AAMY-01A-11D-A42E-08	22	23833669	T:CT[C>A]CA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	22	20721322	T:AT[C>G]TA	1
TCGA-XF-AAMZ-01A-11D-A42E-08	22	31778096	U:TT[C>T]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	22	41343483	T:GC[C>T]GA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	22	43179860	T:CT[C>G]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	19408491	T:GA[T>C]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	20799264	T:AT[C>G]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	20805153	U:CT[C>G]TT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	22	36292060	T:GT[C>T]GT	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	37956804	T:CT[C>G]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	22	38302869	T:GT[C>T]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	40424345	U:CT[C>G]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	21474659	N:GT[C>T]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	24262541	N:AT[C>A]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	24754174	U:TT[C>G]AA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	31289348	T:CT[C>G]CG	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	31760660	U:CT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	41155096	U:CT[C>T]AG	1
TCGA-XF-AAN3-01A-11D-A42E-08	22	38962508	T:TT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	22	29978448	T:CT[C>G]TT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	22	31441821	U:GC[T>G]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	22	40301300	U:TT[C>G]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	22	41499732	U:CT[C>G]TG	1
TCGA-XF-AAN5-01A-11D-A42E-08	22	42871404	T:CC[C>T]GT	1
TCGA-XF-AAN5-01A-11D-A42E-08	22	43716959	T:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	22	23268494	U:GC[T>G]CA	1
TCGA-YC-A89H-01A-11D-A364-08	22	23290576	U:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	22	24411687	U:AA[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	22	24433599	U:AC[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	22	24546980	U:CA[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	28734447	U:CC[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	22	29291977	U:AA[T>C]GT	1
TCGA-YC-A89H-01A-11D-A364-08	22	29536721	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	22	29728732	U:TG[T>C]CT	1
TCGA-YC-A89H-01A-11D-A364-08	22	30020573	U:GC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	22	31455953	U:CT[C>G]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	31602240	U:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	22	36349207	U:CT[C>T]TA	-1
TCGA-YC-A89H-01A-11D-A364-08	22	40273551	U:TT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	22	41152260	T:CT[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	41875616	T:TT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	41977048	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	42214240	U:GG[T>C]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	22	43059384	T:AC[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	22	43576467	T:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	22	46672880	U:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	22	46673791	U:GA[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	22	46797538	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	22	49822958	U:CC[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	49922384	T:TC[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	49922385	T:TT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	50224255	T:GT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	22	50281980	U:AT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	22	50604949	U:GG[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	22	50609923	T:TT[C>T]AG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	22	22409988	N:GT[C>T]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	22	19981686	T:CA[C>T]GG	1
TCGA-YF-AA3L-01A-11D-A38G-08	22	22823111	N:GC[T>C]GT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	22	33304387	T:CT[C>T]AT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	35658904	U:GT[C>T]AA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	35659084	U:AT[C>G]TT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	39512019	U:TT[C>T]GA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	40794575	T:CT[C>G]AT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	41520243	T:CT[C>T]TG	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	22	39488001	U:TT[C>A]GA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	46666849	U:AT[C>A]GT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	46720977	T:CT[C>T]AA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	22	22201940	N:AC[C>T]AA	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	22	41176346	U:GT[C>G]GG	1
TCGA-ZF-A9R5-01A-12D-A42E-08	22	41784737	U:GT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	17823028	T:CA[C>T]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	19359482	U:GT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	26027268	T:GT[C>G]GA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	29231041	T:CT[C>G]TA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	31341413	T:AA[C>T]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	37086362	U:AT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	39374456	U:CT[C>T]AC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41355502	T:GT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41356061	T:CT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41989675	U:TT[C>T]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	42566312	U:TT[C>A]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	43173757	T:CT[C>G]TT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	22	38143182	U:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	22	43262788	U:GC[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	20465154	U:AG[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	20465424	U:TT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	31573152	T:TC[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	39025085	T:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	40019310	U:CC[T>C]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	41146798	U:CT[C>G]GA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	42601986	T:GG[T>G]TA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	43989166	T:AA[T>C]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	45355017	U:AA[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	49886827	T:TT[C>T]GA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	22	15711015	T:CT[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	22	32194437	U:TC[T>A]CA	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	22	38724307	T:AG[C>T]TT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	22	19820679	T:CT[C>T]TC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	22	26292624	T:CT[C>T]TG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	24917684	T:AT[C>T]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	35726314	T:AT[C>T]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	43229169	U:TT[C>T]GA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	50715694	U:CC[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	22	26499377	U:CT[C>G]TT	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	22	31342922	U:CA[C>T]TT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	22	15700070	U:GT[C>T]AT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	22	23064045	U:TT[C>T]AT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	22	31621808	U:CA[C>G]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	22	36288836	U:TG[C>T]CA	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	22	44296785	U:TT[C>T]AT	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	22	19494377	U:GC[C>A]CG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	20805108	U:CA[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	20834586	T:TT[C>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	25772361	T:CT[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	38668084	T:TT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	40850877	T:CC[C>G]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	41173735	U:AT[C>T]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	41586153	T:TT[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	43210965	U:AC[C>A]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	46272404	T:AT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	50177235	T:CT[T>C]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	50447227	T:GA[C>T]GC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	24754151	U:CT[C>G]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	29639156	T:CT[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	38025630	U:GC[C>A]CA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	43425211	U:TG[T>C]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	17497461	T:TT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	17548367	U:CT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	20405451	T:CT[C>A]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	31613364	U:CA[C>T]GT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	32191300	U:GA[C>T]GA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	41387600	U:CT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	22	21962883	T:CA[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	22	23153042	T:TT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	29137353	T:GG[C>T]GC	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	29273827	T:GT[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	29668431	T:TT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	31442036	T:CT[C>T]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	22	31546898	T:TT[C>T]GA	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	36285326	T:GT[C>A]GA	1
TCGA-ZF-AA51-01A-21D-A391-08	22	36476814	T:AT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	22	39600534	U:TT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	22	40424222	U:CT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	41172565	T:AT[C>T]AC	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	42888691	U:CT[C>T]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	44845272	U:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	22	46258722	U:CC[T>A]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	49913628	U:CT[C>T]TA	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	50210211	T:CT[C>T]GG	-1
TCGA-ZF-AA52-01A-12D-A391-08	22	30020249	U:AT[C>T]AT	1
TCGA-ZF-AA52-01A-12D-A391-08	22	38115622	T:AT[T>G]GG	1
TCGA-ZF-AA52-01A-12D-A391-08	22	39661217	U:CT[C>T]TC	1
TCGA-ZF-AA53-01A-11D-A391-08	22	22919620	N:AT[C>T]AG	-1
TCGA-ZF-AA53-01A-11D-A391-08	22	31821554	T:TC[C>T]GC	-1
TCGA-ZF-AA54-01A-11D-A391-08	22	36286738	T:CT[C>T]GG	1
TCGA-ZF-AA54-01A-11D-A391-08	22	38670820	T:CT[C>G]TT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	22	41169571	T:GA[T>C]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	22	43939990	U:TT[C>G]AG	1
TCGA-ZF-AA5N-01A-11D-A42E-08	22	26506814	U:GA[C>T]GA	-1
TCGA-ZF-AA5P-01A-11D-A391-08	22	20987527	U:AC[C>T]GG	1
