MutationType	SBS96A
A[C>A]A	1.98E-05
A[C>A]C	2.01E-05
A[C>A]G	1.71E-05
A[C>A]T	1.87E-05
A[C>G]A	1.81E-05
A[C>G]C	1.42E-05
A[C>G]G	1.36E-05
A[C>G]T	1.79E-05
A[C>T]A	2.63E-05
A[C>T]C	2.63E-05
A[C>T]G	4.38E-05
A[C>T]T	2.31E-05
A[T>A]A	1.20E-05
A[T>A]C	1.21E-05
A[T>A]G	1.16E-05
A[T>A]T	1.11E-05
A[T>C]A	2.71E-05
A[T>C]C	1.90E-05
A[T>C]G	2.41E-05
A[T>C]T	2.29E-05
A[T>G]A	8.36E-06
A[T>G]C	8.86E-06
A[T>G]G	7.83E-06
A[T>G]T	1.09E-05
C[C>A]A	2.69E-05
C[C>A]C	2.14E-05
C[C>A]G	2.05E-05
C[C>A]T	2.31E-05
C[C>G]A	2.19E-05
C[C>G]C	1.85E-05
C[C>G]G	1.77E-05
C[C>G]T	2.59E-05
C[C>T]A	4.35E-05
C[C>T]C	3.39E-05
C[C>T]G	4.86E-05
C[C>T]T	3.40E-05
C[T>A]A	1.06E-05
C[T>A]C	1.28E-05
C[T>A]G	1.85E-05
C[T>A]T	1.26E-05
C[T>C]A	1.61E-05
C[T>C]C	1.49E-05
C[T>C]G	2.12E-05
C[T>C]T	2.09E-05
C[T>G]A	6.90E-06
C[T>G]C	8.93E-06
C[T>G]G	1.43E-05
C[T>G]T	1.77E-05
G[C>A]A	1.89E-05
G[C>A]C	2.40E-05
G[C>A]G	1.53E-05
G[C>A]T	1.90E-05
G[C>G]A	1.51E-05
G[C>G]C	1.57E-05
G[C>G]G	1.22E-05
G[C>G]T	2.04E-05
G[C>T]A	2.82E-05
G[C>T]C	3.41E-05
G[C>T]G	4.61E-05
G[C>T]T	3.05E-05
G[T>A]A	1.04E-05
G[T>A]C	7.43E-06
G[T>A]G	1.42E-05
G[T>A]T	1.03E-05
G[T>C]A	1.90E-05
G[T>C]C	1.62E-05
G[T>C]G	1.82E-05
G[T>C]T	1.73E-05
G[T>G]A	9.08E-06
G[T>G]C	5.88E-06
G[T>G]G	8.91E-06
G[T>G]T	1.14E-05
T[C>A]A	4.70E-05
T[C>A]C	3.89E-05
T[C>A]G	2.33E-05
T[C>A]T	4.35E-05
T[C>G]A	9.09E-05
T[C>G]C	5.76E-05
T[C>G]G	3.19E-05
T[C>G]T	9.38E-05
T[C>T]A	1.21E-04
T[C>T]C	7.03E-05
T[C>T]G	7.81E-05
T[C>T]T	8.92E-05
T[T>A]A	1.18E-05
T[T>A]C	1.42E-05
T[T>A]G	1.32E-05
T[T>A]T	1.31E-05
T[T>C]A	1.76E-05
T[T>C]C	1.97E-05
T[T>C]G	1.77E-05
T[T>C]T	1.75E-05
T[T>G]A	1.12E-05
T[T>G]C	1.17E-05
T[T>G]G	1.17E-05
T[T>G]T	2.10E-05
