MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.36E-04	2.81E-04	3.77E-04
A[C>A]C	8.19E-04	3.81E-04	7.70E-04
A[C>A]G	3.35E-04	1.54E-04	3.04E-04
A[C>A]T	5.48E-04	3.26E-04	4.69E-04
A[C>G]A	2.96E-04	1.36E-04	2.63E-04
A[C>G]C	2.33E-04	7.64E-05	2.14E-04
A[C>G]G	1.07E-04	6.32E-05	9.27E-05
A[C>G]T	3.81E-04	2.36E-04	3.21E-04
A[C>T]A	9.65E-04	3.19E-04	8.62E-04
A[C>T]C	5.40E-04	1.49E-04	4.97E-04
A[C>T]G	3.22E-03	1.07E-03	2.92E-03
A[C>T]T	5.50E-04	2.12E-04	5.06E-04
A[T>A]A	1.59E-04	8.96E-05	1.41E-04
A[T>A]C	2.43E-04	1.41E-04	2.05E-04
A[T>A]G	2.20E-04	8.83E-05	2.15E-04
A[T>A]T	3.24E-04	1.08E-04	2.96E-04
A[T>C]A	3.67E-04	1.02E-04	3.45E-04
A[T>C]C	4.55E-04	1.01E-04	4.19E-04
A[T>C]G	7.37E-04	2.11E-04	6.71E-04
A[T>C]T	5.05E-04	2.66E-04	4.38E-04
A[T>G]A	1.83E-04	5.67E-05	1.58E-04
A[T>G]C	1.36E-04	6.68E-05	1.35E-04
A[T>G]G	2.03E-04	1.05E-04	1.81E-04
A[T>G]T	1.05E-04	5.81E-05	8.03E-05
C[C>A]A	1.20E-03	4.17E-04	1.06E-03
C[C>A]C	8.12E-04	1.91E-04	7.25E-04
C[C>A]G	1.89E-04	7.24E-05	1.70E-04
C[C>A]T	8.22E-04	1.44E-04	7.63E-04
C[C>G]A	4.26E-04	2.02E-04	3.86E-04
C[C>G]C	3.24E-04	1.50E-04	2.78E-04
C[C>G]G	2.04E-04	1.16E-04	1.87E-04
C[C>G]T	4.27E-04	2.59E-04	3.54E-04
C[C>T]A	8.56E-04	6.30E-04	7.30E-04
C[C>T]C	1.19E-03	5.00E-04	1.07E-03
C[C>T]G	2.32E-03	6.85E-04	2.12E-03
C[C>T]T	1.21E-03	5.71E-04	1.10E-03
C[T>A]A	1.20E-04	7.34E-05	9.28E-05
C[T>A]C	3.25E-04	1.30E-04	2.95E-04
C[T>A]G	5.36E-04	2.26E-04	4.78E-04
C[T>A]T	4.91E-04	2.45E-04	4.21E-04
C[T>C]A	2.99E-04	4.94E-05	2.73E-04
C[T>C]C	5.68E-04	2.22E-04	4.90E-04
C[T>C]G	6.13E-04	1.12E-04	5.47E-04
C[T>C]T	3.83E-04	1.57E-04	3.46E-04
C[T>G]A	1.05E-04	5.48E-05	8.84E-05
C[T>G]C	1.23E-04	8.35E-05	1.04E-04
C[T>G]G	4.46E-04	1.69E-04	3.77E-04
C[T>G]T	2.60E-04	1.29E-04	2.26E-04
G[C>A]A	7.57E-04	4.81E-04	7.01E-04
G[C>A]C	6.19E-04	2.89E-04	4.98E-04
G[C>A]G	1.08E-04	6.78E-05	9.50E-05
G[C>A]T	6.89E-04	3.04E-04	6.12E-04
G[C>G]A	2.05E-04	1.14E-04	1.79E-04
G[C>G]C	3.51E-04	1.42E-04	3.18E-04
G[C>G]G	6.68E-05	6.87E-05	5.80E-05
G[C>G]T	2.69E-04	1.84E-04	2.17E-04
G[C>T]A	8.62E-04	2.56E-04	8.06E-04
G[C>T]C	1.29E-03	2.86E-04	1.21E-03
G[C>T]G	3.72E-04	1.00E-03	1.65E-03
G[C>T]T	9.57E-04	1.18E-04	9.00E-04
G[T>A]A	1.75E-04	5.59E-05	1.43E-04
G[T>A]C	1.94E-04	1.46E-04	1.48E-04
G[T>A]G	4.24E-04	2.39E-04	3.86E-04
G[T>A]T	2.45E-04	1.31E-04	2.11E-04
G[T>C]A	3.74E-04	5.54E-05	3.42E-04
G[T>C]C	4.81E-04	1.35E-04	4.44E-04
G[T>C]G	4.20E-04	4.88E-05	3.66E-04
G[T>C]T	6.03E-04	2.15E-04	5.45E-04
G[T>G]A	7.13E-05	3.84E-05	6.32E-05
G[T>G]C	7.74E-05	3.19E-05	7.95E-05
G[T>G]G	2.97E-04	9.38E-05	2.57E-04
G[T>G]T	2.02E-04	9.55E-05	1.88E-04
T[C>A]A	9.39E-04	5.93E-04	6.26E-04
T[C>A]C	1.14E-03	8.12E-04	9.63E-04
T[C>A]G	2.06E-04	1.61E-04	1.89E-04
T[C>A]T	2.96E-03	1.81E-03	2.26E-03
T[C>G]A	6.25E-04	8.89E-04	4.17E-04
T[C>G]C	4.56E-04	4.98E-04	2.55E-04
T[C>G]G	1.07E-04	1.63E-04	5.66E-05
T[C>G]T	7.79E-04	1.09E-03	5.41E-04
T[C>T]A	5.60E-04	1.14E-03	5.69E-04
T[C>T]C	1.27E-03	1.15E-03	8.72E-04
T[C>T]G	3.41E-03	2.23E-03	2.47E-03
T[C>T]T	1.28E-03	1.16E-03	5.28E-04
T[T>A]A	1.64E-04	7.00E-05	1.49E-04
T[T>A]C	2.49E-04	1.62E-04	2.05E-04
T[T>A]G	2.42E-04	1.21E-04	2.18E-04
T[T>A]T	2.78E-04	1.50E-04	2.54E-04
T[T>C]A	1.92E-04	9.87E-05	1.88E-04
T[T>C]C	4.37E-04	1.94E-04	3.84E-04
T[T>C]G	3.41E-04	1.00E-04	3.10E-04
T[T>C]T	4.01E-04	1.59E-04	3.63E-04
T[T>G]A	8.18E-05	2.63E-05	7.57E-05
T[T>G]C	1.59E-04	3.71E-05	1.48E-04
T[T>G]G	1.27E-04	8.13E-05	1.01E-04
T[T>G]T	3.68E-04	1.95E-04	2.81E-04
