MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.19E-04	3.46E-04	4.84E-04
A[C>A]C	6.89E-04	4.73E-04	6.32E-04
A[C>A]G	1.86E-04	1.42E-04	1.87E-04
A[C>A]T	4.77E-04	2.63E-04	4.17E-04
A[C>G]A	1.59E-04	1.11E-04	1.46E-04
A[C>G]C	2.47E-04	1.75E-04	2.18E-04
A[C>G]G	2.13E-04	1.31E-04	1.83E-04
A[C>G]T	3.11E-04	2.07E-04	2.88E-04
A[C>T]A	5.64E-04	2.92E-04	5.46E-04
A[C>T]C	9.66E-04	5.05E-04	8.74E-04
A[C>T]G	4.29E-03	2.34E-03	3.87E-03
A[C>T]T	6.49E-04	3.98E-04	6.09E-04
A[T>A]A	1.61E-04	1.01E-04	1.30E-04
A[T>A]C	3.08E-04	2.23E-04	3.03E-04
A[T>A]G	3.53E-04	2.49E-04	3.17E-04
A[T>A]T	2.68E-04	1.05E-04	2.92E-04
A[T>C]A	3.41E-04	1.90E-04	3.36E-04
A[T>C]C	2.68E-04	2.08E-04	2.69E-04
A[T>C]G	3.15E-04	1.45E-04	3.01E-04
A[T>C]T	4.76E-04	3.44E-04	4.19E-04
A[T>G]A	8.88E-05	5.78E-05	8.52E-05
A[T>G]C	1.60E-04	1.00E-04	1.44E-04
A[T>G]G	1.68E-04	1.10E-04	1.56E-04
A[T>G]T	8.59E-05	5.69E-05	7.91E-05
C[C>A]A	7.19E-04	4.69E-04	5.90E-04
C[C>A]C	8.53E-04	5.56E-04	7.96E-04
C[C>A]G	4.57E-04	2.95E-04	4.34E-04
C[C>A]T	1.13E-03	4.71E-04	1.09E-03
C[C>G]A	3.11E-04	1.82E-04	3.05E-04
C[C>G]C	4.67E-04	3.22E-04	4.38E-04
C[C>G]G	2.19E-04	1.69E-04	1.94E-04
C[C>G]T	4.75E-04	3.56E-04	4.39E-04
C[C>T]A	1.26E-03	8.58E-04	1.11E-03
C[C>T]C	1.48E-03	8.69E-04	1.33E-03
C[C>T]G	3.59E-03	2.27E-03	3.45E-03
C[C>T]T	1.13E-03	5.89E-04	1.03E-03
C[T>A]A	2.33E-04	1.51E-04	2.23E-04
C[T>A]C	4.57E-04	3.45E-04	4.25E-04
C[T>A]G	3.93E-04	2.82E-04	3.46E-04
C[T>A]T	3.64E-04	1.97E-04	3.43E-04
C[T>C]A	1.74E-04	1.26E-04	1.94E-04
C[T>C]C	5.33E-04	3.32E-04	5.08E-04
C[T>C]G	6.05E-04	2.41E-04	6.19E-04
C[T>C]T	1.52E-04	9.09E-05	1.52E-04
C[T>G]A	1.64E-04	8.94E-05	1.24E-04
C[T>G]C	2.33E-04	1.47E-04	2.26E-04
C[T>G]G	3.08E-04	1.97E-04	2.90E-04
C[T>G]T	1.84E-04	1.40E-04	1.82E-04
G[C>A]A	7.37E-04	5.30E-04	7.16E-04
G[C>A]C	8.09E-04	5.63E-04	7.52E-04
G[C>A]G	6.00E-04	4.70E-04	5.57E-04
G[C>A]T	7.41E-04	5.14E-04	7.02E-04
G[C>G]A	2.78E-04	2.24E-04	2.48E-04
G[C>G]C	2.74E-04	1.85E-04	2.74E-04
G[C>G]G	2.33E-04	1.48E-04	2.18E-04
G[C>G]T	3.76E-04	2.09E-04	3.29E-04
G[C>T]A	9.88E-04	5.54E-04	9.40E-04
G[C>T]C	1.62E-03	9.24E-04	1.50E-03
G[C>T]G	1.89E-04	1.75E-03	2.52E-03
G[C>T]T	9.51E-04	3.83E-04	8.79E-04
G[T>A]A	1.13E-04	8.99E-05	1.07E-04
G[T>A]C	2.85E-04	2.29E-04	2.77E-04
G[T>A]G	3.48E-04	2.41E-04	3.36E-04
G[T>A]T	1.56E-04	1.12E-04	1.25E-04
G[T>C]A	4.37E-04	2.52E-04	4.12E-04
G[T>C]C	2.20E-04	1.59E-04	1.97E-04
G[T>C]G	4.47E-04	2.59E-04	4.45E-04
G[T>C]T	3.26E-04	1.77E-04	3.18E-04
G[T>G]A	1.52E-04	1.01E-04	1.63E-04
G[T>G]C	1.90E-04	1.45E-04	1.71E-04
G[T>G]G	8.72E-05	1.01E-04	6.80E-05
G[T>G]T	5.42E-05	4.38E-05	5.08E-05
T[C>A]A	8.77E-04	7.96E-04	5.76E-04
T[C>A]C	9.31E-04	7.94E-04	7.19E-04
T[C>A]G	3.83E-04	2.79E-04	3.45E-04
T[C>A]T	2.03E-03	1.21E-03	1.73E-03
T[C>G]A	1.78E-03	1.82E-03	1.23E-03
T[C>G]C	1.14E-03	1.14E-03	8.89E-04
T[C>G]G	4.24E-04	4.48E-04	2.57E-04
T[C>G]T	2.13E-03	2.18E-03	1.42E-03
T[C>T]A	1.90E-03	2.64E-03	2.20E-03
T[C>T]C	1.63E-03	1.30E-03	1.19E-03
T[C>T]G	4.17E-03	2.64E-03	3.33E-03
T[C>T]T	2.14E-03	1.94E-03	1.53E-03
T[T>A]A	3.90E-05	2.71E-05	3.40E-05
T[T>A]C	1.51E-04	1.13E-04	1.40E-04
T[T>A]G	1.95E-04	1.49E-04	1.85E-04
T[T>A]T	5.57E-05	4.24E-05	5.08E-05
T[T>C]A	2.97E-04	1.02E-04	3.10E-04
T[T>C]C	3.53E-04	2.07E-04	3.31E-04
T[T>C]G	3.41E-04	2.40E-04	3.29E-04
T[T>C]T	1.85E-04	1.33E-04	1.71E-04
T[T>G]A	8.94E-05	5.72E-05	8.89E-05
T[T>G]C	5.69E-05	3.87E-05	5.12E-05
T[T>G]G	2.88E-04	1.79E-04	2.63E-04
T[T>G]T	3.43E-04	2.09E-04	2.95E-04
