TCGA-2F-A9KO-01A-11D-A38G-08	10	23119377	T:TT[C>A]AT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	10	30612830	T:TT[C>T]AT	1
TCGA-2F-A9KO-01A-11D-A38G-08	10	72368258	U:CT[C>A]AT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	10	85602442	U:GC[C>G]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	10	97759233	U:TT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	10	102400298	T:AT[C>G]AC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	10	126009258	T:GT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	10	24585581	T:TT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	10	79614005	T:CC[T>A]CG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	10	97458849	T:GT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	10	102160880	T:CT[T>A]TG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	10	25599281	U:TC[C>T]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	10	43616776	T:AT[T>G]AC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	10	49708591	T:CT[C>G]TA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	10	23119374	T:AT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	10	70598247	T:GT[C>T]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	10	93056969	T:AT[C>T]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	10	68341633	B:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	10	73674996	U:CT[C>T]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	10	131093081	T:GC[C>T]CG	1
TCGA-4Z-AA84-01A-11D-A391-08	10	5763139	T:TT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	10	47503523	T:TT[C>T]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	10	101039667	U:AT[C>T]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	10	102831592	T:GT[C>T]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	10	15078441	T:AT[C>G]AA	1
TCGA-4Z-AA87-01A-11D-A391-08	10	93593981	B:CT[C>T]CT	-1
TCGA-4Z-AA87-01A-11D-A391-08	10	101770551	T:TT[C>G]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	10	70760803	T:GT[C>G]TT	-1
TCGA-BL-A13I-01A-11D-A271-08	10	82985522	U:CC[C>A]TG	1
TCGA-BL-A13I-01A-11D-A271-08	10	113835252	T:GC[T>G]TC	1
TCGA-BL-A13I-01A-11D-A271-08	10	125836838	T:AC[C>T]AC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	10	21515821	T:CT[C>A]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	10	23119397	T:CT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	10	59245508	T:AC[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	10	97759249	T:CT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	10	101771496	U:AT[C>G]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	10	52768126	U:AT[C>T]AC	-1
TCGA-BT-A20P-01A-11D-A14W-08	10	37952467	T:TA[C>T]AT	1
TCGA-BT-A20P-01A-11D-A14W-08	10	75095773	T:CT[T>C]GC	1
TCGA-BT-A20Q-01A-11D-A14W-08	10	22327962	U:CT[C>G]TA	1
TCGA-BT-A20Q-01A-11D-A14W-08	10	93077063	T:AT[C>T]GG	-1
TCGA-BT-A20R-01A-12D-A16O-08	10	22327597	U:GT[C>G]AG	1
TCGA-BT-A20R-01A-12D-A16O-08	10	119036140	T:TT[C>T]AC	1
TCGA-BT-A20U-01A-11D-A14W-08	10	60793966	T:TT[C>T]TT	-1
TCGA-BT-A20X-01A-11D-A16O-08	10	80273809	T:CC[C>G]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	10	1020894	T:AA[T>C]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	10	45790527	T:AT[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	10	60872196	U:AT[C>T]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	10	69207837	T:AA[C>A]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	10	102108266	T:CT[C>T]GT	1
TCGA-BT-A2LD-01A-12D-A20D-08	10	37231541	T:GG[C>T]CT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	10	24545778	U:AT[C>T]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	10	89307097	B:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	10	13654358	B:TT[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	10	44934696	T:CT[C>G]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	10	114975217	T:AT[T>A]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	10	133555786	U:AG[C>T]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	10	44935011	U:CT[C>T]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	10	62813894	U:CC[C>G]TT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	10	73647521	U:CT[C>G]CC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	10	85602374	U:TC[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	10	84232136	U:AG[C>T]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	10	96192038	U:TT[C>T]TT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	10	75037939	T:CC[C>T]GG	1
TCGA-C4-A0F6-01A-11D-A10S-08	10	47357137	U:TT[C>G]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	10	11463383	U:CT[C>T]GC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	10	93076628	T:CT[C>G]CT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	10	102379916	T:CT[C>G]CA	-1
TCGA-CF-A3MH-01A-11D-A20D-08	10	24584345	T:AA[T>C]AT	1
TCGA-CF-A47V-01A-11D-A23U-08	10	96058256	T:AT[C>T]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	10	47367977	U:TT[C>T]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	10	119169184	U:TT[C>G]TC	-1
TCGA-CF-A5UA-01A-11D-A289-08	10	33180216	T:CA[C>T]GA	1
TCGA-CF-A5UA-01A-11D-A289-08	10	43128369	U:GC[C>T]GT	1
TCGA-CF-A5UA-01A-11D-A289-08	10	101136719	T:CT[C>T]GG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	10	46003330	T:AG[T>C]TG	-1
TCGA-CF-A9FH-01A-11D-A38G-08	10	102424733	U:CT[C>T]GG	-1
TCGA-CF-A9FL-01A-11D-A38G-08	10	25023713	B:GT[C>T]GT	1
TCGA-CU-A0YN-01A-21D-A10S-08	10	21515249	U:AT[T>A]GG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	10	45303630	T:CA[C>T]GG	1
TCGA-CU-A0YR-01A-12D-A10S-08	10	133555604	U:AG[C>A]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	10	43644648	T:CC[C>G]TT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	10	87745151	U:CT[C>T]AC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	10	88935351	B:CT[C>T]CG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	10	47325482	T:GG[T>A]CT	-1
TCGA-CU-A5W6-01A-11D-A289-08	10	11763397	U:TT[C>G]TA	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	17910417	T:TT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	10	18042773	T:AT[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	10	24849791	T:AG[T>C]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	28681255	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	43387788	T:GT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	43557407	U:TT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	10	70598295	T:CC[C>T]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	95037072	U:AT[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	10	101771490	T:TT[C>T]AT	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	102656933	U:GT[C>G]TG	1
TCGA-DK-A1A6-01A-11D-A13W-08	10	84232609	U:CT[C>G]TG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	10	73646964	T:GG[C>T]TG	1
TCGA-DK-A1AA-01A-11D-A13W-08	10	113780631	T:TT[T>C]GG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	10	17235346	T:CT[C>G]AA	-1
TCGA-DK-A1AB-01A-11D-A13W-08	10	43616628	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	15212894	U:GA[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	21515695	T:CT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	44934727	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	69266785	U:AT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	79614209	U:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	86936749	T:GT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	95606685	U:CT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	97430572	T:AC[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	99754547	T:TT[C>A]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	112426259	B:GT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	119169177	T:AC[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	121479984	U:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	125836716	U:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	132808834	U:CT[C>T]AA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	10	73424685	U:CT[C>G]AA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	10	97767844	U:AT[C>A]AA	-1
TCGA-DK-A2HX-01A-12D-A18F-08	10	110133348	T:CT[C>G]TT	-1
TCGA-DK-A2I2-01A-11D-A17V-08	10	15213262	T:CT[C>T]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	10	17234806	U:GC[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	10	21515779	U:TT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	10	35211284	T:TT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	10	89306614	B:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	10	103447509	U:CT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	10	124834904	U:TT[C>T]AA	1
TCGA-DK-A3IK-01A-32D-A21A-08	10	98459671	T:GG[C>T]GG	1
TCGA-DK-A3IK-01A-32D-A21A-08	10	102382261	U:AT[C>T]GA	1
TCGA-DK-A3IL-01A-11D-A20D-08	10	26746510	T:GT[C>G]TG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	10	122932582	T:AT[C>A]CA	1
TCGA-DK-A3IM-01A-11D-A20D-08	10	80644041	T:TC[C>T]GC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	10	79613960	U:TT[C>T]CG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	10	104454496	T:AT[C>A]CG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	10	68284284	U:TT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	10	101609513	T:CT[C>G]AC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	10	102148669	T:CT[C>G]TT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	10	103447509	U:CT[C>G]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	10	5640688	U:GT[C>T]CG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	10	29458250	U:TT[C>T]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	10	50008724	T:TG[T>C]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	10	5456241	U:CT[C>G]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	10	50009149	T:TC[C>A]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	10	50009737	T:GT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	10	101039606	U:CC[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	10	101612439	U:CC[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	10	101847563	T:TT[C>A]TT	1
TCGA-DK-A3WX-01A-22D-A22Z-08	10	113165991	U:CC[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	100233147	T:CT[C>T]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	103447343	T:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	116665675	U:GT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	133128759	T:CT[C>T]AC	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	10	70433036	U:CC[C>G]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	6115585	U:TC[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	18545955	U:AT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	23037309	U:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	24545200	U:GA[T>G]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	25599303	T:TT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	28681868	T:AT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	28682148	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	47000873	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	50010307	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	50130919	T:TT[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	89403659	B:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	91512407	U:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	96191793	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	97767583	U:GT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	103590362	T:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	119827285	T:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	122254134	T:GT[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	125836854	T:GA[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	125839120	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	126425817	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	127552541	U:TT[C>A]TA	1
TCGA-DK-A6B2-01A-11D-A30E-08	10	47179	T:CT[C>T]AT	1
TCGA-DK-A6B2-01A-11D-A30E-08	10	69401174	U:TT[C>G]TC	1
TCGA-DK-A6B5-01A-11D-A31L-08	10	67916297	U:GT[T>G]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	10	5373786	U:CT[C>T]CC	1
TCGA-DK-A6B6-01A-11D-A30E-08	10	17235885	T:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	10	45826397	T:CT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	10	77792243	U:CT[C>G]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	10	97678008	U:CT[C>T]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	10	102424733	U:CT[C>T]GG	-1
TCGA-DK-AA6L-01A-11D-A391-08	10	127552479	T:AG[T>C]AA	-1
TCGA-DK-AA6P-01A-11D-A391-08	10	45790426	U:AT[C>G]TA	1
TCGA-DK-AA6R-01A-11D-A42E-08	10	16511257	T:AT[C>T]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	10	104454492	T:GC[C>T]CC	-1
TCGA-DK-AA6U-01A-11D-A391-08	10	43558033	T:CT[C>G]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	10	85602483	U:AG[C>A]CG	-1
TCGA-DK-AA6W-01A-12D-A391-08	10	52768138	T:TT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	10	84257905	U:CT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	10	112426291	B:AT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	10	70598875	T:TT[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	10	8073860	U:CT[C>T]GT	1
TCGA-DK-AA75-01A-11D-A391-08	10	28681563	U:TT[C>T]TA	1
TCGA-DK-AA75-01A-11D-A391-08	10	49324612	T:TT[C>G]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	10	56358138	T:TT[C>T]AC	1
TCGA-DK-AA76-01A-11D-A391-08	10	73376218	T:AT[C>G]TG	1
TCGA-DK-AA76-01A-11D-A391-08	10	73675653	U:AT[C>T]TA	-1
TCGA-DK-AA77-01A-11D-A391-08	10	70771364	T:AG[T>A]GT	1
TCGA-DK-AA77-01A-11D-A391-08	10	84232332	T:GG[C>A]AA	1
TCGA-DK-AA77-01A-11D-A391-08	10	119500181	T:TT[C>T]CT	1
TCGA-DK-AA77-01A-11D-A391-08	10	124010077	T:CC[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	10	93528007	T:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	10	75030180	T:CT[C>T]GG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	10	75030811	T:TG[C>T]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	10	8074055	T:CT[C>G]GC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	10	75094693	T:CT[C>G]CC	1
TCGA-E5-A4U1-01A-11D-A31L-08	10	133556168	T:CT[C>G]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	10	1020826	T:TC[C>T]GA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	10	70760776	U:TC[C>G]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	4847518	U:CA[C>A]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	21759222	T:AT[C>A]CC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	45303648	U:CC[T>A]GC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	93663135	U:GT[C>T]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	105262433	U:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	10	126009391	T:TT[C>T]TA	-1
TCGA-E7-A541-01A-11D-A26M-08	10	49736446	U:TC[T>C]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	10	12898643	T:CT[C>T]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	10	73800189	T:TT[C>T]CC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	10	104034047	T:TT[C>G]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	10	121479994	T:TT[C>T]GA	1
TCGA-E7-A6MD-01A-41D-A34U-08	10	122429953	T:CT[C>T]CG	-1
TCGA-E7-A7DV-01A-11D-A339-08	10	114975397	U:AT[C>T]AT	1
TCGA-E7-A7PW-01A-11D-A34U-08	10	62813412	T:TC[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	10	68691608	T:CT[C>G]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	10	5762643	T:AA[T>C]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	10	5937196	U:TC[C>T]CC	1
TCGA-E7-A85H-01A-11D-A34U-08	10	14871727	T:TG[T>C]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	10	32269049	T:TT[C>G]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	10	84232828	T:CT[C>T]CG	1
TCGA-E7-A85H-01A-11D-A34U-08	10	87552117	U:GT[T>G]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	10	38362319	N:TT[C>T]TC	1
TCGA-FD-A3B3-01A-12D-A202-08	10	72885837	U:CT[C>G]TG	1
TCGA-FD-A3B5-01A-11D-A20D-08	10	113837161	U:AT[C>T]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	10	69506180	U:AT[C>G]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	10	17909308	T:AA[T>C]AA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	10	43617108	T:CA[C>T]TG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	10	63152166	U:GC[C>G]AT	1
TCGA-FD-A3N5-01A-11D-A21A-08	10	71815012	U:TG[C>T]GC	1
TCGA-FD-A3N5-01A-11D-A21A-08	10	93068553	T:AG[C>T]TC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	10	49664984	T:CT[C>T]AG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	10	101580185	U:CT[C>G]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	10	46390921	U:AG[C>T]GA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	10	37231473	T:TG[T>C]CT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	10	102109074	T:TT[C>T]TT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	101827400	T:AT[C>A]CT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	101827903	T:CT[C>G]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	133362829	T:GT[C>T]CT	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	10	24584714	U:TA[C>T]GC	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	10	24584990	T:AT[C>G]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	24584353	U:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	29458448	T:GT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	43617454	U:CT[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	47325490	T:CG[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	49736494	T:TT[C>G]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	89306935	B:AT[C>T]AG	-1
TCGA-FD-A43N-01A-11D-A23U-08	10	82985432	T:AA[T>A]TC	-1
TCGA-FD-A43P-01A-31D-A23U-08	10	8073861	T:AA[C>G]GA	-1
TCGA-FD-A43P-01A-31D-A23U-08	10	28682273	T:GA[C>T]CG	-1
TCGA-FD-A43P-01A-31D-A23U-08	10	73376218	T:AT[C>G]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	10	88678532	T:AT[C>A]TT	-1
TCGA-FD-A43U-01A-11D-A23U-08	10	68341222	B:AT[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	10	104125627	U:CT[C>T]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	10	132811032	T:CT[C>G]TG	1
TCGA-FD-A43Y-01A-21D-A26M-08	10	45826543	T:AG[T>C]GG	1
TCGA-FD-A5BS-01A-21D-A26M-08	10	45445726	U:CC[C>T]AG	1
TCGA-FD-A5BT-01A-11D-A26M-08	10	80366916	U:CT[C>T]AT	1
TCGA-FD-A5BT-01A-11D-A26M-08	10	103455730	U:TT[C>T]GT	-1
TCGA-FD-A5BU-01A-31D-A26M-08	10	113590830	U:GT[C>T]GA	-1
TCGA-FD-A5BV-01A-11D-A26M-08	10	15213039	U:CC[C>G]CC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	10	103447135	U:TG[C>T]TC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	10	102231729	T:TT[C>G]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	10	126425881	U:TT[C>G]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	10	127878311	T:GT[C>T]GT	1
TCGA-FD-A5BZ-01A-11D-A289-08	10	26211867	T:TT[C>G]TC	-1
TCGA-FD-A5C0-01A-11D-A289-08	10	84232534	T:CC[C>T]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	10	133326035	B:CC[C>A]CG	1
TCGA-FD-A62N-01A-11D-A30E-08	10	127137776	B:TA[C>T]TT	-1
TCGA-FD-A62O-01A-11D-A30E-08	10	101006765	T:GT[C>A]CG	-1
TCGA-FD-A62O-01A-11D-A30E-08	10	102831675	T:CT[C>T]AT	1
TCGA-FD-A62O-01A-11D-A30E-08	10	133555751	T:TC[C>T]TC	1
TCGA-FD-A6TA-01A-12D-A339-08	10	73800656	T:AT[C>G]TC	-1
TCGA-FD-A6TA-01A-12D-A339-08	10	93528057	U:CT[C>G]AA	1
TCGA-FD-A6TA-01A-12D-A339-08	10	132810460	T:TT[C>T]TC	1
TCGA-FD-A6TB-01A-12D-A339-08	10	49366156	U:CT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	10	5766098	T:GT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	10	28681418	U:AT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	10	73647623	U:CT[C>G]TG	-1
TCGA-FD-A6TD-01A-51D-A339-08	10	45826602	T:GT[C>T]AG	1
TCGA-FD-A6TD-01A-51D-A339-08	10	50132945	T:CT[C>G]TA	-1
TCGA-FD-A6TD-01A-51D-A339-08	10	113165639	T:GG[C>T]GA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	10	132208041	T:GG[C>A]CG	1
TCGA-FD-A6TH-01A-11D-A32B-08	10	87745992	U:CT[T>G]TC	1
TCGA-FD-A6TI-01A-11D-A32B-08	10	15213001	T:AT[C>T]GT	1
TCGA-FD-A6TK-01A-42D-A339-08	10	25024284	B:GT[C>T]TT	1
TCGA-FD-A6TK-01A-42D-A339-08	10	73422577	N:TT[C>T]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	10	4847487	T:TT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	10	72932412	T:CA[C>A]AG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	10	133129528	U:CA[C>T]GG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	17235195	U:CG[T>C]GA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	43616471	U:TT[C>T]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	63153735	T:GG[C>A]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	113837175	T:CA[C>G]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	10	126009391	T:TT[C>G]TA	-1
TCGA-FJ-A871-01A-11D-A34U-08	10	122338104	T:CA[T>C]AG	-1
TCGA-FT-A3EE-01A-11D-A202-08	10	23037301	U:CT[C>G]CC	1
TCGA-FT-A3EE-01A-11D-A202-08	10	28682005	U:CA[T>A]GA	1
TCGA-FT-A3EE-01A-11D-A202-08	10	73631988	U:GC[C>T]TG	-1
TCGA-FT-A3EE-01A-11D-A202-08	10	88274969	U:TT[C>T]CC	-1
TCGA-FT-A3EE-01A-11D-A202-08	10	102147341	U:CT[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	10	23037443	T:CT[C>G]AA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	10	5395357	U:AT[C>T]GA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	10	33180342	T:TT[C>T]AC	1
TCGA-G2-A2EC-01A-11D-A17V-08	10	90912968	T:GT[C>A]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	10	100233137	U:GT[C>T]TC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	10	100489351	T:CT[C>T]AT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	10	113589766	T:CT[C>G]TG	1
TCGA-G2-A2EL-01A-12D-A18F-08	10	103590459	U:CT[C>G]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	10	119826658	U:AT[C>T]AT	1
TCGA-G2-A2EL-01A-12D-A18F-08	10	125853276	U:CT[C>G]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	10	27111869	T:TT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	10	48910183	B:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	10	119827103	U:CT[C>G]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	10	17909332	U:AA[T>C]TA	1
TCGA-G2-A2ES-01A-11D-A17V-08	10	100042395	N:AG[C>T]CT	1
TCGA-G2-A3IB-01A-11D-A20D-08	10	47367718	T:GA[C>G]CA	1
TCGA-G2-A3IE-01A-11D-A20D-08	10	13319208	T:AT[C>G]CG	1
TCGA-G2-A3IE-01A-11D-A20D-08	10	31807797	T:GA[T>C]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	10	43387719	T:CT[C>G]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	10	99397428	U:CT[C>G]TG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	10	101611745	T:GG[C>A]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	10	25599287	T:TT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	10	122832179	T:TT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	10	21759536	T:AT[C>G]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	10	37231480	T:TA[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	10	71818637	T:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	10	102831565	U:AT[C>G]TG	-1
TCGA-G2-AA3C-01A-21D-A391-08	10	49664962	U:CT[C>T]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	10	73800173	T:CT[C>G]AC	-1
TCGA-G2-AA3C-01A-21D-A391-08	10	103303831	T:TT[C>T]AT	1
TCGA-G2-AA3F-01A-12D-A42E-08	10	43387714	U:GC[T>G]TT	-1
TCGA-G2-AA3F-01A-12D-A42E-08	10	105262433	U:CT[C>T]AG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	10	43128165	T:AT[C>G]AG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	10	93591942	B:TT[T>C]AT	1
TCGA-GC-A3BM-01A-11D-A22Z-08	10	116664848	T:AT[C>G]TC	1
TCGA-GC-A3I6-01A-11D-A20D-08	10	92454347	U:CA[C>T]TA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	10	17714842	U:TT[C>T]AT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	10	69104022	T:AT[C>T]AC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	10	71815170	T:GC[C>G]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	10	102230919	T:GT[C>T]TT	1
TCGA-GC-A3RD-01A-12D-A22Z-08	10	25025374	B:AT[C>G]TT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	10	70598838	T:GG[T>C]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	10	73632121	U:AA[C>A]GC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	10	122643341	U:GT[C>T]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	10	73243397	B:TT[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	10	96346082	T:AT[C>T]GT	1
TCGA-GC-A6I1-01A-12D-A31L-08	10	119500160	T:AT[C>G]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	10	18548216	T:CT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	10	22329566	T:AT[T>A]TT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	10	52768094	U:AC[C>A]CA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	10	67797150	T:GT[T>A]CT	1
TCGA-GC-A6I3-01A-11D-A31L-08	10	67923119	U:AT[C>T]GC	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	10	72930610	U:GT[C>T]TT	1
TCGA-GD-A6C6-01A-21D-A31L-08	10	5373969	U:AT[C>G]TC	1
TCGA-GD-A6C6-01A-21D-A31L-08	10	63153567	U:AT[C>G]CA	1
TCGA-GU-A42P-01A-11D-A23U-08	10	84234224	T:CT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	10	132417124	T:CT[C>T]AC	-1
TCGA-GU-A42P-01A-11D-A23U-08	10	133263175	T:CT[C>A]CG	1
TCGA-GU-A42Q-01A-11D-A23U-08	10	47502653	T:TT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	10	101770551	T:TT[C>T]TG	1
TCGA-GU-A762-01A-11D-A339-08	10	124010178	T:AT[C>T]CG	1
TCGA-GU-A764-01A-11D-A34U-08	10	11463036	U:CT[C>T]CT	-1
TCGA-GU-A766-01A-11D-A32B-08	10	15779033	T:CT[C>G]AA	1
TCGA-GU-A766-01A-11D-A32B-08	10	124010182	U:CT[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	10	69209014	T:TT[C>T]TT	-1
TCGA-GU-A767-01A-11D-A32B-08	10	82985416	U:GT[C>A]CA	1
TCGA-GU-A767-01A-11D-A32B-08	10	105262378	T:GC[T>A]CC	-1
TCGA-GU-AATO-01A-11D-A391-08	10	16824961	U:CT[C>G]GT	-1
TCGA-GU-AATO-01A-11D-A391-08	10	113729448	T:CT[C>G]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	10	116379334	T:TT[C>T]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	10	45827349	T:CT[C>T]CC	1
TCGA-GU-AATP-01A-11D-A391-08	10	68946592	U:AT[C>T]GA	1
TCGA-GU-AATP-01A-11D-A391-08	10	101005489	T:CT[C>G]GC	-1
TCGA-GU-AATQ-01A-11D-A391-08	10	58368770	U:AT[C>G]AA	1
TCGA-GV-A3JW-01A-11D-A20D-08	10	61766070	T:TT[C>G]TG	-1
TCGA-GV-A3JW-01A-11D-A20D-08	10	97430985	U:AT[C>G]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	10	133224826	U:CT[C>G]CA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	10	13439367	U:CT[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	10	116567758	U:AA[C>T]CG	1
TCGA-GV-A40E-01A-12D-A23M-08	10	70598268	U:AT[C>G]AG	-1
TCGA-GV-A40E-01A-12D-A23M-08	10	96191939	T:GT[C>G]TG	1
TCGA-GV-A40G-01A-11D-A23M-08	10	124834672	T:TT[C>T]TT	-1
TCGA-H4-A2HO-01A-11D-A17V-08	10	124834794	U:GA[C>T]CT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	10	70760829	U:CT[C>T]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	10	102425192	T:CT[C>T]TC	1
TCGA-HQ-A5ND-01A-11D-A26M-08	10	101039522	T:CT[C>G]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	10	92028790	T:AT[C>T]CT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	10	96345816	T:TT[C>T]CA	1
TCGA-HQ-A5NE-01A-12D-A289-08	10	100275461	T:TT[C>G]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	10	113590860	U:GA[C>T]CG	-1
TCGA-K4-A4AB-01B-12D-A289-08	10	99755672	U:TT[C>G]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	10	21515446	U:TT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	10	21515566	U:CT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	10	68789912	T:TT[C>G]TT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	10	22327789	T:AT[C>T]AG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	10	93068619	U:AT[C>T]GT	1
TCGA-K4-A5RI-01A-11D-A289-08	10	62813299	T:CA[C>T]GC	1
TCGA-K4-A5RI-01A-11D-A289-08	10	96595621	T:CT[C>G]CC	1
TCGA-K4-A5RJ-01A-11D-A289-08	10	47368227	U:CT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	10	93306903	T:GG[T>C]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	10	114297365	T:CC[T>A]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	10	12167771	B:GT[C>G]TA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	10	70598665	U:AG[C>T]CA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	10	102231769	U:TT[C>T]GC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	10	133279892	U:TT[C>T]AA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	10	133351386	U:CC[T>C]AT	1
TCGA-K4-A83P-01A-11D-A34U-08	10	43617048	U:TT[C>G]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	10	5216766	T:TT[C>T]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	10	63154057	T:TT[C>G]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	10	102403364	T:AT[C>A]CA	1
TCGA-KQ-A41N-01A-11D-A339-08	10	1017310	U:AG[C>G]TC	1
TCGA-KQ-A41O-01A-12D-A34U-08	10	68210424	U:TT[C>G]TC	1
TCGA-KQ-A41P-01A-12D-A339-08	10	17235379	T:CT[C>T]GC	-1
TCGA-KQ-A41P-01A-12D-A339-08	10	43557122	T:CT[C>G]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	10	50130947	T:CT[C>G]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	10	73647299	U:CT[C>T]GG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	10	62813828	U:AA[C>T]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	10	50009087	T:AA[T>A]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	10	99754559	T:TC[C>G]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	10	102231062	T:CT[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	10	103443324	T:TT[C>T]TC	-1
TCGA-KQ-A41S-01A-12D-A339-08	10	15073140	U:GT[C>G]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	10	49736173	U:CT[C>G]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	10	69266641	T:TT[C>A]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	10	113588838	B:CT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	1041450	T:AT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	10	43386562	T:CT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	10	82985441	T:AT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	82985663	U:AT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	10	95037146	U:AT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	100983558	T:CT[C>A]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	10	122643410	U:CT[C>A]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	10	124010078	U:TG[C>A]GG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	10	15213346	T:TT[C>T]AT	1
TCGA-PQ-A6FN-01A-11D-A31L-08	10	47368336	T:GT[T>A]TG	1
TCGA-R3-A69X-01A-22D-A30E-08	10	17235885	T:CT[C>G]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	10	99610939	T:AT[C>T]TG	1
TCGA-R3-A69X-01A-22D-A30E-08	10	133263022	U:CT[C>A]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	10	8074033	U:CT[C>G]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	43616723	U:CT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	73425859	T:CT[C>T]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	88676262	U:AA[T>C]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	101827671	U:CT[C>G]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	10	119826658	U:AT[C>T]AT	1
TCGA-S5-AA26-01A-11D-A38G-08	10	119827560	U:TT[C>T]AG	1
TCGA-SY-A9G0-01A-12D-A38G-08	10	69266653	U:CT[C>T]GA	1
TCGA-SY-A9G0-01A-12D-A38G-08	10	121479994	T:TT[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	10	11920986	T:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	10	45618246	U:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	10	47503352	T:CT[C>T]CC	1
TCGA-SY-A9G5-01A-11D-A38G-08	10	102403306	U:TT[C>T]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	10	133555761	T:CT[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	10	13278329	U:AC[T>C]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	10	22328619	U:CT[T>C]AC	1
TCGA-UY-A78K-01A-11D-A339-08	10	27186462	T:AT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	10	70139959	U:AG[C>T]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	10	99611265	T:GC[T>A]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	10	30611966	T:CT[C>A]AC	1
TCGA-UY-A78M-01A-21D-A34U-08	10	75230935	T:CT[C>T]TT	-1
TCGA-UY-A78N-01A-12D-A339-08	10	43617350	T:CT[C>T]TT	-1
TCGA-UY-A78N-01A-12D-A339-08	10	102161643	U:CA[C>T]AT	1
TCGA-UY-A78N-01A-12D-A339-08	10	133129468	T:TG[C>T]CG	-1
TCGA-UY-A78P-01A-12D-A364-08	10	47325592	U:GA[C>T]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	10	43183628	U:TT[T>C]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	10	79353786	T:CT[T>C]AG	-1
TCGA-UY-A8OD-01A-11D-A364-08	10	14870624	T:TT[C>G]TT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	10	122336661	U:AC[C>T]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	10	63153766	U:AT[C>T]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	10	79557360	T:AG[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	10	126008456	U:CT[C>G]TG	1
TCGA-UY-A9PE-01A-11D-A38G-08	10	30459291	T:AT[C>T]TG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	10	121959327	T:TT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	10	4847677	U:CT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	10	84232858	T:GG[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	10	113588864	B:AT[C>A]TG	1
TCGA-XF-A8HC-01A-11D-A364-08	10	116664141	U:AC[C>T]GT	-1
TCGA-XF-A8HD-01A-11D-A364-08	10	6115640	U:CT[C>G]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	10	122834818	T:AA[C>A]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	10	12250382	U:CT[C>T]CG	1
TCGA-XF-A9SJ-01A-11D-A391-08	10	13319330	T:CT[C>T]AC	1
TCGA-XF-A9SK-01A-11D-A42E-08	10	68789738	T:TC[C>T]AA	-1
TCGA-XF-A9SK-01A-11D-A42E-08	10	68791323	T:AT[C>T]AT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	10	73800137	T:CT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	10	84222192	T:CT[C>T]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	10	21515678	T:CC[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	10	70760561	U:CC[C>T]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	10	99391461	U:AC[C>T]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	10	100984070	B:TG[C>G]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	10	72233013	U:TG[C>G]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	10	99851512	U:TC[C>A]TA	1
TCGA-XF-A9SY-01A-21D-A42E-08	10	104032244	U:GT[C>G]AA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	10	89384020	B:CT[C>A]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	10	59247700	B:CT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	10	68946460	U:GC[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	10	86437562	T:AT[T>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	10	91630044	T:GT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	10	100290060	T:TT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	10	133554211	T:CC[T>A]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	27112021	T:CT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	48446512	U:CT[C>T]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	10	68791218	T:TT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	10	91512315	T:CT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	10	101611730	U:AC[C>T]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	10	102108278	T:CC[C>G]GA	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	133350092	U:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	10	79353802	U:AT[C>G]CA	1
TCGA-XF-AAMF-01A-21D-A42E-08	10	116476692	T:AT[C>T]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	10	16593398	T:AT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	10	29458487	T:CT[C>G]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	10	50307298	T:TT[C>T]AT	1
TCGA-XF-AAMH-01A-11D-A42E-08	10	73425914	T:AT[T>A]GT	1
TCGA-XF-AAMH-01A-11D-A42E-08	10	93594004	B:TA[C>T]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	10	31527136	T:CT[C>T]AT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	10	70433039	U:TG[C>T]CC	-1
TCGA-XF-AAMR-01A-31D-A42E-08	10	45827076	T:TT[C>G]CA	1
TCGA-XF-AAMX-01A-11D-A42E-08	10	14871621	U:AT[C>G]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	10	45790440	T:AT[C>A]AT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	10	73647028	U:CG[C>T]CT	-1
TCGA-XF-AAMY-01A-11D-A42E-08	10	60871625	U:AC[C>T]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	10	43376042	T:CT[C>G]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	10	1017263	T:AG[C>G]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	10	24585983	T:TT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	10	45303664	T:TT[C>G]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	10	73130771	B:TT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	10	99877256	U:CT[C>T]GA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	10	102405479	U:GT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	10	104033978	T:CT[C>A]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	10	15779081	T:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	10	8013734	U:TC[C>G]GA	1
TCGA-YC-A89H-01A-11D-A364-08	10	13319074	T:GT[C>G]TT	1
TCGA-YC-A89H-01A-11D-A364-08	10	28681570	T:TT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	10	45303985	U:CA[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	10	47367890	T:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	10	59245499	T:TT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	10	100233147	T:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	10	100482423	T:TG[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	10	102422825	U:CC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	10	125836710	U:TT[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	10	96058194	U:AT[C>A]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	10	104454544	T:AG[C>T]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	10	26748530	U:GT[C>G]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	10	27186523	T:AT[C>T]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	10	79937805	T:TT[C>G]TG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	10	45616439	U:AT[C>G]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	5394381	U:CT[C>G]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	28681398	U:CT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	97456834	T:CT[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	116567832	U:TT[C>T]TA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	125836710	U:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	10	133555887	T:GT[C>G]GC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	10	110510162	T:CT[C>T]CT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	10	25024845	B:GA[C>G]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	10	26212016	T:TG[C>G]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	10	82985286	T:TC[C>T]CT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	10	101136742	U:AT[C>A]CT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	10	43387413	U:TG[C>G]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	13319306	T:CT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	21515079	T:AA[T>C]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	24585037	T:CT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	84257936	T:GG[C>T]CC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	97455643	U:TT[C>T]GC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	114975424	U:TC[C>G]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	10	8073874	T:GG[C>T]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	10	62813179	U:CT[C>T]CC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	10	88678541	U:GC[C>T]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	10	97437747	T:TT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	10	13278291	U:AT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	10	80644134	U:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	10	114975520	U:TT[C>T]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	10	73674757	T:CC[C>T]CT	1
TCGA-ZF-AA58-01A-12D-A42E-08	10	73426103	T:GT[C>T]CT	1
