TCGA-2F-A9KO-01A-11D-A38G-08	4	4321137	T:AT[C>T]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	44622523	U:CT[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	118723468	U:CT[C>G]CT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	121036651	U:AC[T>A]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	163326206	U:AT[C>T]CT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	183510332	T:AT[C>T]AT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	183510584	T:TT[C>T]AC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	184091228	U:GT[C>G]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	4	68537867	U:AT[C>G]AT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	4	1983306	U:CT[C>G]AC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	4	70531170	U:GC[C>A]AC	1
TCGA-2F-A9KR-01A-11D-A38G-08	4	140622447	U:AT[C>T]GG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	4	84648696	T:CT[C>G]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	4	140622546	T:AT[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	4	140622702	T:TT[C>G]TT	1
TCGA-2F-A9KT-01A-11D-A38G-08	4	153704677	T:AC[C>T]AG	-1
TCGA-2F-A9KW-01A-11D-A38G-08	4	69200685	U:TT[C>T]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	4	2939203	U:CT[C>G]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	4	6323401	U:AT[C>G]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	4	119185983	T:CT[C>G]CA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	4	15963160	T:CT[C>G]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	4	1983489	T:CT[C>G]CT	1
TCGA-4Z-AA7R-01A-11D-A391-08	4	68537861	U:AT[C>G]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	4	99204983	U:CT[C>T]AT	-1
TCGA-4Z-AA7S-01A-11D-A391-08	4	82918516	T:CA[C>T]AG	-1
TCGA-4Z-AA7S-01A-11D-A391-08	4	183510347	T:TT[T>C]CT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	4321137	T:AT[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	70481833	T:TT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	73419558	T:TT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	109869709	U:TC[C>A]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	152770935	T:CT[C>G]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	168358217	T:AT[T>A]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	182893060	U:CT[C>G]CT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	4	87981472	U:TT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	4	152770724	T:AC[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	4	2928476	U:TC[C>T]GT	1
TCGA-4Z-AA81-01A-11D-A391-08	4	1806317	U:AC[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	4	87663313	T:AG[C>A]CG	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	109539629	U:TT[C>T]TT	1
TCGA-4Z-AA84-01A-11D-A391-08	4	122612738	U:CT[C>T]TA	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	183319529	B:TT[C>T]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	4	38773880	T:TT[C>T]GT	1
TCGA-4Z-AA86-01A-11D-A391-08	4	68053925	U:CT[C>G]AA	-1
TCGA-4Z-AA87-01A-11D-A391-08	4	271985	U:CT[C>T]AA	-1
TCGA-4Z-AA87-01A-11D-A391-08	4	70481648	T:CT[C>G]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	4	87662775	T:TA[C>T]GT	-1
TCGA-4Z-AA87-01A-11D-A391-08	4	99621088	U:AT[C>T]AC	1
TCGA-4Z-AA89-01A-11D-A391-08	4	2731789	U:TT[C>T]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	4	70234147	U:AC[C>T]TG	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	70249089	U:AA[C>A]CA	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	76035083	B:TT[T>A]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	87810616	T:CA[T>C]TT	-1
TCGA-BL-A0C8-01A-11D-A271-08	4	3449275	U:GG[C>T]GT	1
TCGA-BL-A0C8-01A-11D-A271-08	4	47937658	U:CT[C>T]TC	-1
TCGA-BL-A0C8-01A-11D-A271-08	4	174237492	U:GT[C>T]GC	-1
TCGA-BL-A13J-01A-11D-A271-08	4	148072097	U:AG[C>T]CC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	4	153636399	U:AT[C>G]AA	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	4	154604912	T:CC[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	4	69956326	U:CC[C>T]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	4	4862948	T:AT[C>G]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	4	38774882	U:AT[C>G]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	4	112441052	T:TA[C>T]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	4	683277	T:CT[C>G]CA	1
TCGA-BT-A20N-01A-11D-A14W-08	4	6323551	U:TT[C>A]GA	-1
TCGA-BT-A20N-01A-11D-A14W-08	4	73455273	T:CT[C>A]CC	-1
TCGA-BT-A20N-01A-11D-A14W-08	4	99204898	U:GT[C>G]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	4	154584491	T:AG[C>A]CT	1
TCGA-BT-A20N-01A-11D-A14W-08	4	154584492	T:GC[C>A]TA	1
TCGA-BT-A20P-01A-11D-A14W-08	4	1744981	T:GT[C>T]GC	-1
TCGA-BT-A20P-01A-11D-A14W-08	4	76309763	U:TT[C>T]AT	1
TCGA-BT-A20Q-01A-11D-A14W-08	4	99061261	T:TT[C>G]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	4	46734934	U:TG[C>T]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	4	56963531	B:TT[C>G]TT	1
TCGA-BT-A20T-01A-11D-A14W-08	4	99542011	U:CT[C>G]AG	1
TCGA-BT-A20U-01A-11D-A14W-08	4	39288805	T:AT[C>G]TT	1
TCGA-BT-A2LA-01A-11D-A18F-08	4	849769	T:CC[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	4	68830718	U:TT[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	86917	T:TT[C>A]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	87161	T:TT[C>G]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	68930581	T:AG[T>G]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	99126629	U:AT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	101026035	T:CT[T>C]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	145558007	T:AT[C>T]GT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	163325431	U:CT[C>G]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	165040469	T:AA[T>C]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	270785	U:TT[C>G]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	51995275	T:TT[C>G]TC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	54295244	U:TT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	87981532	T:AT[C>A]TT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	99072561	U:CT[C>G]TT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	106924045	T:AA[C>T]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	114829792	T:CT[C>G]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	121816389	T:AT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	4	155805222	T:TT[C>G]CT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	82819113	U:CT[C>G]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	125491051	U:TT[C>A]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	188002997	T:TC[C>G]GA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	4	7060762	U:AA[C>T]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	4	47425907	U:GT[C>G]AA	1
TCGA-BT-A42C-01A-11D-A23M-08	4	25676194	T:AA[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	99307806	U:TT[C>G]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	108742519	T:TG[T>G]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	4	151671173	T:AT[C>G]TC	1
TCGA-BT-A42C-01A-11D-A23M-08	4	183510584	T:TT[C>T]AC	-1
TCGA-BT-A42F-01A-11D-A23U-08	4	47936566	T:TT[C>T]GG	1
TCGA-C4-A0F6-01A-11D-A10S-08	4	73419558	T:TT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	4	75860735	T:AT[C>T]GC	1
TCGA-C4-A0F6-01A-11D-A10S-08	4	86814516	T:TT[C>G]TT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	4	118282000	U:TT[C>A]TC	-1
TCGA-C4-A0F6-01A-11D-A10S-08	4	153704398	U:CT[C>G]TT	1
TCGA-C4-A0F7-01A-11D-A10S-08	4	114676094	T:GG[C>A]AA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	4	87249	T:TA[T>C]GT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	4	83075299	U:CA[C>T]GA	1
TCGA-CF-A1HR-01A-11D-A13W-08	4	154537353	U:GT[C>G]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	4	155215001	U:TC[C>A]GT	1
TCGA-CF-A27C-01A-11D-A16O-08	4	122743184	T:AC[C>T]GC	-1
TCGA-CF-A3MH-01A-11D-A20D-08	4	186288507	T:GC[C>T]TA	-1
TCGA-CF-A47V-01A-11D-A23U-08	4	1395799	U:TA[C>T]GT	1
TCGA-CF-A47V-01A-11D-A23U-08	4	186288460	U:TT[C>T]GG	1
TCGA-CF-A47W-01A-11D-A23U-08	4	175635031	U:GC[C>A]AA	-1
TCGA-CF-A47X-01A-31D-A23U-08	4	2271415	T:GT[C>G]TG	1
TCGA-CF-A47X-01A-31D-A23U-08	4	139043477	T:CT[C>T]TC	-1
TCGA-CF-A47Y-01A-11D-A23U-08	4	86592	U:TT[C>G]TG	1
TCGA-CF-A7I0-01A-22D-A34U-08	4	1744968	T:GT[C>A]AG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	4	48067461	T:GA[T>C]TG	1
TCGA-CF-A8HY-01A-11D-A364-08	4	26481738	U:GG[C>T]GA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	4	155917448	U:CA[T>C]AG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	4	174975586	U:TC[C>A]AG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	4	46735154	U:CT[C>T]AA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	4	140389273	T:CT[C>T]CA	1
TCGA-CU-A5W6-01A-11D-A289-08	4	786671	T:CT[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	4	2928346	U:CC[C>T]GA	1
TCGA-CU-A72E-01A-12D-A339-08	4	39500092	T:AT[C>T]CT	1
TCGA-CU-A72E-01A-12D-A339-08	4	151103051	T:AT[T>G]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	4	87614098	U:TT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	4	72147690	U:TC[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	4	174975869	U:TT[C>T]CC	1
TCGA-DK-A1A6-01A-11D-A13W-08	4	42401211	U:TC[C>T]CG	1
TCGA-DK-A1A6-01A-11D-A13W-08	4	47425980	U:CT[C>T]TT	1
TCGA-DK-A1A6-01A-11D-A13W-08	4	137521004	U:GT[T>G]TC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	4	154604716	U:CC[T>A]TC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	4	121037003	U:CA[T>G]GA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	4	163350472	T:CA[T>C]GA	-1
TCGA-DK-A1AA-01A-11D-A13W-08	4	121818872	U:CT[C>G]AA	-1
TCGA-DK-A1AB-01A-11D-A13W-08	4	47591090	T:CT[C>G]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	4	99061389	T:CT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	682840	T:GT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	684794	T:CT[C>A]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	1394518	T:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	1744532	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	48137413	T:AT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	48860853	U:GT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	80202311	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	82485557	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	108742349	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	109539612	T:GT[C>G]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	141233906	T:CT[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	4	121669716	T:GT[C>T]CC	1
TCGA-DK-A1AD-01A-11D-A13W-08	4	125490674	T:CT[C>A]TA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	4	961102	T:CT[C>T]CC	1
TCGA-DK-A1AF-01A-11D-A13W-08	4	17527022	U:CT[C>A]CC	1
TCGA-DK-A1AF-01A-11D-A13W-08	4	51994762	T:CT[C>T]AA	1
TCGA-DK-A2HX-01A-12D-A18F-08	4	8619663	U:CT[C>T]CG	1
TCGA-DK-A2I1-01A-11D-A17V-08	4	851793	T:AT[C>T]AC	1
TCGA-DK-A2I1-01A-11D-A17V-08	4	55902413	T:TG[C>T]AA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	4	98442025	U:TT[C>G]TA	1
TCGA-DK-A2I2-01A-11D-A17V-08	4	152322972	U:CT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	4	7060950	T:TG[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	4	56811766	T:AT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	4	56963474	B:TT[C>A]TT	1
TCGA-DK-A2I6-01A-12D-A18F-08	4	38774458	U:CA[T>A]TT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	4	38774588	T:AT[T>G]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	4	15599662	T:AT[C>G]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	56501702	T:CT[C>G]AC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	152323083	U:CT[C>G]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	189963105	T:TT[C>T]AA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	4	42401232	T:CT[C>G]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	4	1983880	U:CT[C>T]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	4	105682775	T:AT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	4	70481607	U:TT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	4	109690922	T:CT[C>T]AG	1
TCGA-DK-A3IV-01A-22D-A21A-08	4	69294606	U:TC[T>A]GG	1
TCGA-DK-A3IV-01A-22D-A21A-08	4	139045238	T:AT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	25417722	U:TT[C>T]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	26482171	T:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	39454542	T:AT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	99622919	T:AG[C>A]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	99622920	U:TG[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	110011450	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	153704285	T:TT[C>G]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	153781751	T:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	174977165	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	15963009	T:AT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	39448671	T:CT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	51995335	U:CT[C>A]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	87473776	T:TT[C>G]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	109714229	U:CT[C>G]AA	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	4	121036529	T:TG[T>G]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	86046	U:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	272048	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	272215	T:AT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	17843278	B:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	20618932	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	25369183	T:TA[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	38137339	U:AG[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	38774206	U:GA[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	38774912	U:GC[C>T]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	39448746	U:AA[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	47936691	T:AT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	56501887	U:GT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	56648649	U:GC[T>C]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	69480691	T:CA[T>C]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	69589548	T:TC[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	69944967	T:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	70644302	U:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	72147105	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	77611120	U:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	87811458	T:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	87845503	T:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	94289697	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	99413006	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	109687662	U:GT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	109714458	U:GT[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	119186169	T:TA[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	122429702	U:GA[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	122743829	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	140622115	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	147542524	U:CT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	152770402	U:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	153781635	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	154570619	U:TA[T>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	156763018	T:AA[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	158127401	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	158651886	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	158652075	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	165059561	U:AT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	169731864	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	174976715	U:TG[T>C]GA	1
TCGA-DK-A6B0-01A-11D-A31L-08	4	188002969	T:CA[C>T]AC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	4	68537844	T:TC[C>T]AG	1
TCGA-DK-A6B1-01A-12D-A30E-08	4	87845241	T:CC[C>T]TT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	4	123401691	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	1807786	U:CT[C>G]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	2744452	U:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	38775166	U:GT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	44698640	B:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	46735046	U:TT[C>G]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	47426043	T:GT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	68647109	T:AT[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	121668497	U:CT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	4	1214420	T:TT[C>G]TC	1
TCGA-DK-AA6P-01A-11D-A391-08	4	184629323	T:AT[C>T]TG	1
TCGA-DK-AA6Q-01A-11D-A391-08	4	188003496	U:CT[C>T]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	4	75564123	T:CC[T>C]CT	-1
TCGA-DK-AA6S-01A-21D-A391-08	4	82919056	U:TT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	4	8240907	T:GG[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	4	44174897	T:TT[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	4	70249208	U:TG[C>A]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	4	110618483	U:CT[C>T]TA	-1
TCGA-DK-AA6U-01A-11D-A391-08	4	152770265	U:AT[C>T]AT	-1
TCGA-DK-AA6U-01A-11D-A391-08	4	184629415	T:TT[C>G]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	4	1339226	U:CA[C>T]GC	1
TCGA-DK-AA6W-01A-12D-A391-08	4	7740228	U:AT[C>T]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	4	88728558	T:CT[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	4	17607566	U:TT[C>T]GT	1
TCGA-DK-AA71-01A-31D-A391-08	4	27022721	U:GT[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	4	108048605	T:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	4	109869761	T:TT[C>A]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	4	109870027	T:CT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	4	109870211	T:TT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	4	153705000	T:TT[T>C]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	4	188003383	T:CT[C>T]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	4	110011441	T:CT[C>A]CA	-1
TCGA-DK-AA74-01A-11D-A391-08	4	122742987	T:TT[C>G]TC	-1
TCGA-DK-AA74-01A-11D-A391-08	4	188147126	U:TA[C>G]AG	1
TCGA-DK-AA75-01A-11D-A391-08	4	86756	U:TT[C>T]AT	1
TCGA-DK-AA75-01A-11D-A391-08	4	6301756	U:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	4	53460892	B:GT[C>G]AG	-1
TCGA-DK-AA77-01A-11D-A391-08	4	39288781	T:TC[C>T]TT	1
TCGA-E5-A2PC-01A-11D-A202-08	4	961529	T:CT[C>T]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	4	70409657	T:GT[C>G]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	4	37861537	T:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	4	87473772	T:TT[C>G]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	957878	U:CT[C>T]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	56328338	U:TT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	86000761	B:GT[C>T]CT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	141233958	T:AG[C>A]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	163325587	U:AT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	174975670	U:CT[C>T]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	174976078	U:CT[C>G]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	4	51996087	T:TG[C>T]GA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	4	174975777	T:TC[T>A]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	4	109869999	U:CT[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	4	1983899	T:TG[C>T]GG	1
TCGA-E7-A5KF-01A-11D-A289-08	4	99204939	T:TT[C>T]AT	1
TCGA-E7-A677-01A-11D-A30E-08	4	51995600	U:AC[T>C]CT	-1
TCGA-E7-A677-01A-11D-A30E-08	4	87337256	U:AA[C>A]TG	-1
TCGA-E7-A677-01A-11D-A30E-08	4	163351155	T:CA[T>C]GC	-1
TCGA-E7-A677-01A-11D-A30E-08	4	185502276	T:CG[T>C]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	70233000	U:CT[C>T]AA	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	70234178	U:AG[C>T]GA	1
TCGA-E7-A6MF-01A-12D-A32B-08	4	87473769	T:AT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	51995171	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	121036717	U:CT[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	4	125490299	U:GT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	165041024	U:TG[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	170061934	T:CT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	177431765	U:TT[C>T]AT	-1
TCGA-E7-A85H-01A-11D-A34U-08	4	55080036	U:AA[C>T]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	4	110618375	U:CC[C>G]GG	-1
TCGA-E7-A8O8-01A-11D-A364-08	4	75564185	T:TG[T>A]AA	-1
TCGA-E7-A97P-01A-11D-A38G-08	4	148072022	T:TT[C>A]TA	-1
TCGA-E7-A97P-01A-11D-A38G-08	4	176683993	T:AT[C>T]CT	1
TCGA-FD-A3B3-01A-12D-A202-08	4	51994908	U:CT[C>T]TG	-1
TCGA-FD-A3B3-01A-12D-A202-08	4	121670006	U:AT[C>G]TA	-1
TCGA-FD-A3B4-01A-12D-A202-08	4	122742392	U:TA[C>T]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	4	3447632	T:CA[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	4	44175137	T:AC[T>C]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	4	70202784	T:TT[T>C]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	4	539345	U:GA[T>C]CA	1
TCGA-FD-A3NA-01A-11D-A21A-08	4	154585540	T:CT[C>T]TG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	17607708	T:TT[C>G]TA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	4	155214878	U:AT[C>T]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	4	670140	U:CT[C>T]AA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	4	153704099	U:AT[C>G]AT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	4	4321191	T:GT[C>T]AC	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	4	87305299	U:CC[T>A]GA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	4	1984046	T:TG[C>T]GC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	4	163350674	U:AT[C>T]AA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	4	173040024	U:CT[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	786671	T:CT[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	76313146	T:TC[T>G]GT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	98881111	U:CT[C>G]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	152770488	T:AT[C>A]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	185502323	T:GT[C>T]AT	1
TCGA-FD-A43N-01A-11D-A23U-08	4	40354572	T:GA[T>A]CA	-1
TCGA-FD-A43N-01A-11D-A23U-08	4	125491423	T:GG[C>A]AT	-1
TCGA-FD-A43N-01A-11D-A23U-08	4	165040403	T:AT[C>T]TT	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	1339314	T:TT[C>A]CT	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	1693564	U:CT[C>T]CT	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	53461474	B:CA[T>C]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	77048610	U:TT[C>G]TA	-1
TCGA-FD-A5BR-01A-11D-A26M-08	4	27023006	U:GA[C>G]TT	1
TCGA-FD-A5BU-01A-31D-A26M-08	4	70409920	T:TG[C>T]GG	-1
TCGA-FD-A5BV-01A-11D-A26M-08	4	106924235	T:CC[C>A]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	4	155806427	T:TT[C>T]AC	-1
TCGA-FD-A5BY-01A-31D-A289-08	4	77048385	T:TG[C>T]GT	1
TCGA-FD-A5C0-01A-11D-A289-08	4	1024522	U:GA[C>T]GT	1
TCGA-FD-A5C0-01A-11D-A289-08	4	154584456	U:CC[T>C]CC	-1
TCGA-FD-A5C1-01A-11D-A289-08	4	154828050	U:AT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	4	139266724	T:TT[C>G]GT	1
TCGA-FD-A6TA-01A-12D-A339-08	4	148072092	U:CT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	4	4321213	U:AT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	4	82485496	U:TC[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	4	125491179	T:GT[C>A]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	4	127920673	T:GT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	4	2270800	T:TT[C>T]AC	1
TCGA-FD-A6TG-01A-11D-A32B-08	4	40425924	T:GT[C>T]GG	1
TCGA-FD-A6TG-01A-11D-A32B-08	4	154606876	T:AT[C>T]AA	1
TCGA-FD-A6TK-01A-42D-A339-08	4	1025183	T:CC[C>G]AT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	4417274	B:CG[C>T]GT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	71022465	U:CT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	87811663	T:GT[T>G]CA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	152769641	T:CA[T>C]CA	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	4	20618917	U:GG[C>T]GG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	4	70606437	T:TG[C>T]GT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	4	72147441	T:GT[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	4	121037166	U:TC[C>T]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	4	188147303	U:TC[C>A]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	121668295	U:AT[C>T]TC	-1
TCGA-FT-A61P-01A-11D-A30E-08	4	53459532	B:AA[T>C]TT	-1
TCGA-FT-A61P-01A-11D-A30E-08	4	75860824	T:TC[C>G]GA	1
TCGA-FT-A61P-01A-11D-A30E-08	4	155214469	U:TG[C>T]CC	1
TCGA-FT-A61P-01A-11D-A30E-08	4	168358123	T:AT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	4	82355271	U:TT[T>A]AC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	4	70389781	T:TT[C>G]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	4	68496911	T:GT[C>T]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	70366813	T:TT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	88075515	U:TA[C>A]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	4	110618362	U:CT[C>T]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	4	121329696	T:CA[T>A]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	4	154827979	T:AG[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	4	163351268	T:CC[C>T]CT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	4	681993	B:CT[C>T]AC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	4	157170438	T:CT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	82631328	T:TT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	88442392	T:CT[C>G]CA	-1
TCGA-G2-AA3B-01A-11D-A391-08	4	850981	T:CT[C>T]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	4	38773970	T:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	4	88728801	T:CT[C>T]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	4	163326372	T:AT[C>G]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	4	174237295	U:TT[C>T]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	4	163325623	U:CT[C>G]TT	-1
TCGA-G2-AA3C-01A-21D-A391-08	4	163326137	U:AT[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	4	8240844	U:TT[C>G]TA	1
TCGA-G2-AA3D-01A-11D-A391-08	4	165041291	U:TT[C>T]TG	1
TCGA-G2-AA3F-01A-12D-A42E-08	4	539242	T:AA[C>T]GC	-1
TCGA-G2-AA3F-01A-12D-A42E-08	4	681993	B:CT[C>G]AC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	4	154606736	U:CA[C>T]GC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	4	6301160	T:CG[C>T]GT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	4	70644886	T:CT[C>G]TT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	4	155214545	U:GC[C>T]TG	1
TCGA-GC-A3I6-01A-11D-A20D-08	4	188003531	T:CT[C>T]TC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	4	174977851	U:CT[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	4	16163349	T:CT[C>G]TA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	4	54738646	U:TC[C>T]AA	1
TCGA-GC-A3RD-01A-12D-A22Z-08	4	152323080	T:CA[T>C]CT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	4	46735090	U:TT[C>G]AT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	4	2732008	T:CT[C>T]GG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	4	159358146	T:GT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	46735238	U:CT[C>T]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	82918444	U:CT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	84648696	T:CT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	125490714	U:TT[C>G]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	163351251	U:TC[C>A]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	4	161386250	T:AC[C>A]GT	1
TCGA-GC-A6I1-01A-12D-A31L-08	4	175634967	T:CT[C>T]TT	1
TCGA-GC-A6I1-01A-12D-A31L-08	4	188091620	U:CC[C>T]CC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	4	174976004	U:TT[C>T]AA	1
TCGA-GC-A6I3-01A-11D-A31L-08	4	174977769	U:TC[C>A]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	4	55902459	T:TT[C>T]CA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	851082	U:CT[C>T]AA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	87845799	T:TT[C>T]TT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	163350557	U:CT[C>T]AC	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	4	76035106	B:TT[C>G]TT	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	17526992	T:AC[C>A]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	4	148072163	U:CT[C>T]TG	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	153704917	U:TT[C>T]AA	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	176683850	T:CT[C>G]TG	1
TCGA-GD-A76B-01A-11D-A32B-08	4	88075599	U:GT[C>T]AA	1
TCGA-GD-A76B-01A-11D-A32B-08	4	113902432	T:TC[C>A]AT	1
TCGA-GU-A42P-01A-11D-A23U-08	4	87845995	U:TC[C>T]TG	1
TCGA-GU-A42Q-01A-11D-A23U-08	4	109714253	T:AA[T>A]TA	1
TCGA-GU-A762-01A-11D-A339-08	4	56338641	T:GA[C>A]CC	1
TCGA-GU-A763-01A-11D-A32B-08	4	42401312	U:GC[C>T]CC	1
TCGA-GU-A763-01A-11D-A32B-08	4	188146992	U:AC[T>C]GG	1
TCGA-GU-A764-01A-11D-A34U-08	4	6301059	T:GG[C>T]GA	-1
TCGA-GU-A767-01A-11D-A32B-08	4	154606876	T:AT[C>G]AA	1
TCGA-GU-AATP-01A-11D-A391-08	4	2930986	U:CT[C>T]GG	-1
TCGA-GU-AATP-01A-11D-A391-08	4	44622404	T:CT[C>T]AA	1
TCGA-GU-AATP-01A-11D-A391-08	4	153781574	T:GG[C>T]GC	1
TCGA-GU-AATP-01A-11D-A391-08	4	173040014	T:GT[C>T]AC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	4	75940864	U:CT[C>T]GC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	4	168187419	U:GA[T>C]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	851049	T:AT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	38137275	T:CT[C>T]CG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	165322079	T:TG[C>A]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	165322080	U:AG[C>A]AT	1
TCGA-GV-A3QF-01A-31D-A22Z-08	4	25676303	T:CG[T>A]CA	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	4	5015176	U:TA[C>T]GG	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	4	42401509	U:CT[C>T]CC	1
TCGA-GV-A3QG-01A-11D-A21Z-08	4	51995925	T:TG[C>T]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	3447546	T:GT[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	158253483	T:GA[T>C]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	174976877	U:AT[C>G]AG	1
TCGA-GV-A40E-01A-12D-A23M-08	4	48860853	U:GT[C>G]TT	1
TCGA-GV-A40E-01A-12D-A23M-08	4	70249142	U:CT[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	4	169096659	U:CT[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	4	165341893	U:CT[C>A]AG	1
TCGA-H4-A2HO-01A-11D-A17V-08	4	154585668	T:CT[C>G]GT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	4	156763153	U:AC[C>G]GA	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	4	4417510	B:AT[T>A]AT	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	4	86513	T:TT[C>T]GC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	4	70481501	T:AG[C>T]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	4	86814513	T:TT[C>A]TG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	4	51995249	T:AG[C>T]AT	1
TCGA-K4-A3WU-01B-11D-A23M-08	4	51995663	T:TT[C>T]TC	1
TCGA-K4-A3WU-01B-11D-A23M-08	4	125490347	T:CA[C>T]GA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	4	152323033	U:TT[C>T]GA	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	4	70657264	U:AT[C>A]TC	-1
TCGA-K4-A4AB-01B-12D-A289-08	4	17845898	T:AG[C>A]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	4	51994935	T:AG[C>T]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	4	68647074	T:TT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	4	139045231	T:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	4	155214497	U:TT[C>T]CG	1
TCGA-K4-A5RH-01A-11D-A30E-08	4	150256029	U:CT[C>G]TA	1
TCGA-K4-A5RI-01A-11D-A289-08	4	70000865	U:TA[T>C]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	4	8305995	U:AT[C>G]AT	1
TCGA-K4-A5RJ-01A-11D-A289-08	4	118283023	U:TT[C>A]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	51995721	T:TG[T>C]GC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	75564490	T:TT[C>T]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	166734943	T:CA[T>A]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	4	16163421	T:AT[C>T]TG	1
TCGA-K4-A6MB-01A-11D-A31L-08	4	87811971	U:AG[T>A]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	4	110011454	T:TT[C>A]AC	-1
TCGA-K4-A83P-01A-11D-A34U-08	4	70644033	U:AG[C>G]CA	1
TCGA-K4-AAQO-01A-11D-A38G-08	4	56963480	B:CT[C>T]AC	1
TCGA-K4-AAQO-01A-11D-A38G-08	4	68496764	U:TA[C>A]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	4	87846424	U:TT[C>A]AA	1
TCGA-KQ-A41N-01A-11D-A339-08	4	174977890	U:CT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	4	46735173	T:TT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	4	102616538	U:CT[C>G]TC	1
TCGA-KQ-A41Q-01A-11D-A339-08	4	109824555	T:AT[C>T]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	69200498	U:GT[T>C]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	84493405	U:CT[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	121037173	U:CG[C>G]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	154827797	T:AG[C>G]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	175634937	U:CT[C>T]GC	-1
TCGA-KQ-A41S-01A-12D-A339-08	4	81089773	T:GT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	4	87457967	T:TT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	6302087	U:CC[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	4	43030514	U:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	4	54295153	T:CT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	87846276	U:AT[C>G]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	4	112539884	U:GA[C>T]GA	-1
TCGA-R3-A69X-01A-22D-A30E-08	4	151291280	B:AT[C>G]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	4	15962952	U:TT[C>T]GT	-1
TCGA-S5-AA26-01A-11D-A38G-08	4	70644195	U:AT[C>G]TC	1
TCGA-S5-AA26-01A-11D-A38G-08	4	127898516	U:TT[C>G]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	4	151103101	U:CT[C>G]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	679918	T:GT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	4	2930986	U:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	4	17606870	U:CT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	56501755	U:CT[C>T]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	99072523	T:CT[C>T]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	165322046	T:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	4	173321590	T:AT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	4	188091441	T:GT[C>T]TC	1
TCGA-UY-A78K-01A-11D-A339-08	4	39289991	U:CT[C>G]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	4	57030944	B:TT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	4	121329402	T:TC[T>G]GT	1
TCGA-UY-A78K-01A-11D-A339-08	4	125490389	U:GC[C>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	4	185445413	B:CT[C>G]AA	-1
TCGA-UY-A78L-01A-12D-A339-08	4	70249085	T:TC[C>G]AT	-1
TCGA-UY-A78L-01A-12D-A339-08	4	147542516	T:AT[C>T]AG	-1
TCGA-UY-A78L-01A-12D-A339-08	4	155214966	T:CT[C>G]AC	-1
TCGA-UY-A78M-01A-21D-A34U-08	4	5498995	T:CT[C>A]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	4	26481568	T:GA[T>G]CT	1
TCGA-UY-A78N-01A-12D-A339-08	4	152770463	T:TA[T>C]TA	1
TCGA-UY-A78O-01A-12D-A339-08	4	271208	U:GA[C>G]AA	-1
TCGA-UY-A8OD-01A-11D-A364-08	4	54738646	U:TC[C>T]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	4	85887	T:CT[C>G]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	4	122612777	T:TA[C>T]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	4	151671081	T:CT[C>G]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	4	169096485	U:TT[C>T]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	4	184388883	U:TT[C>G]AA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	4	87982693	U:AG[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	4	125491679	U:CT[C>T]TT	1
TCGA-UY-A9PD-01A-11D-A38G-08	4	139043503	T:TT[C>T]CC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	57032524	T:CT[C>G]CA	1
TCGA-UY-A9PE-01A-11D-A38G-08	4	121036417	U:TT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	4	786584	T:CT[C>A]GT	1
TCGA-UY-A9PH-01A-11D-A38G-08	4	2742337	U:TT[C>A]AG	-1
TCGA-XF-A8HB-01A-11D-A364-08	4	155919954	U:TG[T>C]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	4	158708581	T:CT[C>G]TA	-1
TCGA-XF-A8HD-01A-11D-A364-08	4	165059941	U:AT[C>T]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	4	174237483	U:CT[C>G]AA	-1
TCGA-XF-A8HE-01A-11D-A364-08	4	87033	T:TA[C>T]AT	-1
TCGA-XF-A8HG-01A-11D-A364-08	4	2731895	U:CG[C>T]GA	1
TCGA-XF-A8HG-01A-11D-A364-08	4	68830752	T:GG[T>G]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	4	122743974	U:CA[T>C]GG	1
TCGA-XF-A8HI-01A-11D-A38G-08	4	121036612	U:AT[C>G]AA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	4	26481509	U:CT[C>T]TT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	4	70644397	T:TC[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	4	2939235	T:TC[C>G]TT	1
TCGA-XF-A9SI-01A-11D-A391-08	4	118282995	T:GT[C>T]GA	1
TCGA-XF-A9SL-01A-11D-A391-08	4	56963628	B:GT[C>T]TG	1
TCGA-XF-A9SM-01A-11D-A42E-08	4	70249142	U:CT[C>T]GC	1
TCGA-XF-A9SP-01A-11D-A391-08	4	1004329	U:CT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	109869900	U:AT[C>T]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	109870649	U:TT[C>T]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	173527186	U:GC[T>G]CC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	4	177431764	T:CA[T>C]GA	1
TCGA-XF-A9SV-01A-21D-A42E-08	4	105682645	T:TT[T>C]AT	1
TCGA-XF-A9SX-01A-21D-A391-08	4	13570020	T:TT[C>T]GC	1
TCGA-XF-A9SX-01A-21D-A391-08	4	17526826	U:CG[T>C]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	4	54295252	T:CA[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	20730096	B:TT[C>G]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	4	101025956	U:CT[C>G]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	165059981	U:TT[T>C]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	4	177433291	T:CT[T>G]TT	1
TCGA-XF-A9T2-01A-11D-A42E-08	4	56963420	B:AC[T>A]GT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	4	961166	T:AT[C>T]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	4	113902152	U:TG[C>T]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	47425910	T:AT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	70409944	U:CT[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	4	87845311	T:TT[C>G]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	121036270	U:TT[C>T]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	122742102	U:CT[C>T]AA	1
TCGA-XF-A9T6-01A-11D-A42E-08	4	2744454	U:GG[C>A]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	4	69957611	T:CT[C>T]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	4	851034	U:AT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	4	25676158	U:TT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	4	67911468	T:TT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	4	128271295	U:GT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	4	163326637	T:TT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	2928369	U:CC[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	15605675	U:TT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	17845835	T:CT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	25415537	T:TT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	51994678	T:GT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	86887847	T:TT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	151672945	T:TT[C>T]TG	1
TCGA-XF-AAMJ-01A-11D-A42E-08	4	4320961	U:CT[C>G]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	4	2742502	T:GG[C>T]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	4	26481591	T:CT[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	4	108034318	U:TT[C>T]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	4	68054020	U:TA[C>T]AT	-1
TCGA-XF-AAMR-01A-31D-A42E-08	4	122742343	T:TT[C>T]AA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	4	155829905	U:TC[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	4	82918795	T:CT[C>T]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	4	174977978	U:GA[C>T]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	4	122612869	U:TT[C>G]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	4	125491033	U:AC[C>A]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	4	1025187	U:GT[C>T]TC	1
TCGA-XF-AAN0-01A-11D-A42E-08	4	5499082	T:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	4	48500172	T:TT[C>T]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	4	110011319	T:TT[C>T]GC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	4	141732876	U:TT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	4	154584700	U:AT[C>G]CA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	4	165041480	T:TT[C>G]AG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	4	48499587	T:GT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	4	52865365	U:AA[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	4	86814555	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	4	118282245	T:CC[T>C]AC	1
TCGA-YC-A89H-01A-11D-A364-08	4	121036990	U:TA[T>C]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	4	146256450	T:TC[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	4	154586041	T:TT[T>A]TA	1
TCGA-YC-A89H-01A-11D-A364-08	4	188002762	T:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	4	188091457	U:CT[C>T]TG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	4	39289851	U:AT[C>G]AA	-1
TCGA-YC-A9TC-01A-22D-A391-08	4	108742533	T:TT[C>G]CA	1
TCGA-YF-AA3L-01A-11D-A38G-08	4	127773420	U:CT[T>C]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	4	174977930	U:CT[C>T]CC	1
TCGA-ZF-A9R2-01A-11D-A391-08	4	87810606	T:CT[C>G]CT	-1
TCGA-ZF-A9R2-01A-11D-A391-08	4	106924098	T:AC[T>C]TC	1
TCGA-ZF-A9R2-01A-11D-A391-08	4	106924100	T:TT[C>T]CC	1
TCGA-ZF-A9R5-01A-12D-A42E-08	4	70531231	T:CA[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	5015136	T:CT[C>G]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	47937135	U:GT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	87337261	T:TT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	161385762	T:AC[C>A]CA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	4	87811940	U:TT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	6697036	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	57031175	U:AA[T>C]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	87845761	U:CA[C>G]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	113903278	U:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	139043117	U:CT[C>G]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	165060076	U:AT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	168216997	T:TG[T>A]CG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	4	16502810	U:GG[C>T]TA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	4	112540031	T:CT[C>T]CT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	4	6301316	U:CT[C>G]TA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	4	17527004	T:AT[C>G]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	4	17607512	U:AT[C>G]TA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	4	48067509	T:TT[T>C]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	4	1806162	T:CT[T>C]CT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	4	99061338	U:AT[C>G]TC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	4	1806162	T:CT[T>C]CT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	158651950	T:GG[C>A]CA	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	184091192	U:CT[C>G]TT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	188002905	T:GG[C>A]TT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	4	72147181	U:GC[C>A]AA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	4	72147183	T:AT[T>A]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	4	87662496	T:TT[T>C]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	1167344	U:CG[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	3449389	T:GG[C>T]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	163326102	U:AA[T>C]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	163351379	T:GT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	184695324	U:AT[C>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	272545	T:TT[C>G]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	70389671	T:CT[C>G]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	174975886	T:CC[C>A]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	183319364	B:AT[C>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	184629425	U:GC[C>A]GA	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	38774777	T:TT[C>G]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	4	70657257	U:AT[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	108048622	T:GT[C>A]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	4	139266766	T:TT[C>G]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	4	165497573	T:AT[T>A]CC	-1
TCGA-ZF-AA52-01A-12D-A391-08	4	87663324	U:AT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	4	67822259	T:TT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	4	70531222	T:GT[C>T]GT	-1
TCGA-ZF-AA53-01A-11D-A391-08	4	151672890	T:CT[C>G]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	4	87663324	U:AT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	4	118723464	U:TT[C>G]TT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	4	154584104	T:CT[C>A]CC	1
TCGA-ZF-AA5N-01A-11D-A42E-08	4	69944936	T:AA[C>T]GG	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	4	87811472	U:AA[C>T]GA	1
