MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.90E-05	3.23E-04	3.16E-04
A[C>A]C	8.68E-05	3.79E-04	4.22E-04
A[C>A]G	1.87E-07	3.13E-04	3.17E-04
A[C>A]T	2.58E-05	2.07E-04	2.51E-04
A[C>G]A	1.86E-04	2.36E-04	1.67E-04
A[C>G]C	4.97E-05	2.21E-04	2.75E-04
A[C>G]G	1.27E-04	3.52E-04	2.84E-04
A[C>G]T	1.15E-04	3.15E-04	2.65E-04
A[C>T]A	3.43E-04	8.57E-04	7.26E-04
A[C>T]C	2.37E-04	6.90E-04	5.61E-04
A[C>T]G	4.02E-04	2.43E-03	1.89E-03
A[C>T]T	4.17E-04	6.79E-04	5.34E-04
A[T>A]A	1.12E-04	1.65E-04	2.05E-04
A[T>A]C	2.27E-05	1.16E-04	1.44E-04
A[T>A]G	6.63E-05	3.57E-04	3.64E-04
A[T>A]T	1.00E-04	9.91E-05	2.02E-04
A[T>C]A	1.27E-04	5.81E-04	5.39E-04
A[T>C]C	1.26E-04	3.51E-04	3.76E-04
A[T>C]G	1.28E-04	7.06E-04	6.12E-04
A[T>C]T	1.36E-04	3.32E-04	4.17E-04
A[T>G]A	4.25E-05	4.94E-05	9.82E-05
A[T>G]C	7.04E-05	8.85E-05	1.52E-04
A[T>G]G	3.72E-05	7.70E-05	8.23E-05
A[T>G]T	9.73E-05	9.19E-05	1.92E-04
C[C>A]A	1.63E-04	9.64E-04	7.32E-04
C[C>A]C	1.88E-04	9.59E-04	7.74E-04
C[C>A]G	2.36E-05	1.16E-03	1.00E-03
C[C>A]T	2.27E-04	4.45E-04	5.30E-04
C[C>G]A	1.64E-04	3.74E-04	3.82E-04
C[C>G]C	1.99E-04	4.91E-04	4.52E-04
C[C>G]G	1.26E-04	9.40E-04	7.44E-04
C[C>G]T	2.89E-04	4.84E-04	4.58E-04
C[C>T]A	1.07E-03	2.02E-03	1.27E-03
C[C>T]C	4.25E-04	1.89E-03	1.27E-03
C[C>T]G	1.18E-03	3.31E-03	2.34E-03
C[C>T]T	3.48E-04	1.17E-03	9.43E-04
C[T>A]A	6.15E-05	9.74E-05	1.13E-04
C[T>A]C	1.10E-04	4.54E-04	4.34E-04
C[T>A]G	1.07E-04	6.85E-04	5.78E-04
C[T>A]T	5.75E-05	2.75E-04	2.83E-04
C[T>C]A	5.64E-05	3.56E-04	3.52E-04
C[T>C]C	1.41E-04	3.05E-04	3.79E-04
C[T>C]G	2.55E-04	9.33E-04	6.58E-04
C[T>C]T	1.14E-04	4.14E-04	3.60E-04
C[T>G]A	3.21E-05	1.05E-04	1.25E-04
C[T>G]C	5.57E-05	1.00E-04	1.52E-04
C[T>G]G	7.63E-05	5.21E-04	4.38E-04
C[T>G]T	1.10E-04	2.68E-04	2.59E-04
G[C>A]A	1.72E-04	4.23E-04	3.94E-04
G[C>A]C	1.65E-04	7.90E-04	7.04E-04
G[C>A]G	2.85E-05	6.98E-04	7.30E-04
G[C>A]T	1.79E-04	2.01E-04	3.79E-04
G[C>G]A	7.91E-05	1.48E-04	1.82E-04
G[C>G]C	7.11E-05	3.89E-04	3.46E-04
G[C>G]G	1.29E-04	4.79E-04	5.16E-04
G[C>G]T	1.88E-04	3.16E-04	2.51E-04
G[C>T]A	4.27E-04	1.18E-03	7.86E-04
G[C>T]C	8.72E-04	7.48E-04	1.41E-03
G[C>T]G	8.59E-04	1.54E-03	2.92E-03
G[C>T]T	6.46E-04	7.72E-04	1.24E-03
G[T>A]A	1.06E-05	2.28E-04	2.18E-04
G[T>A]C	5.52E-05	2.18E-04	2.53E-04
G[T>A]G	6.40E-05	2.12E-04	2.06E-04
G[T>A]T	3.83E-06	1.19E-04	1.11E-04
G[T>C]A	3.44E-04	3.13E-04	5.63E-04
G[T>C]C	2.00E-04	2.16E-04	4.03E-04
G[T>C]G	1.98E-04	5.06E-04	4.00E-04
G[T>C]T	8.59E-05	1.88E-04	2.58E-04
G[T>G]A	7.36E-06	2.57E-05	5.88E-05
G[T>G]C	5.73E-05	4.48E-05	1.12E-04
G[T>G]G	8.13E-05	9.85E-05	1.41E-04
G[T>G]T	1.05E-04	8.95E-05	2.27E-04
T[C>A]A	7.25E-04	1.48E-03	5.96E-04
T[C>A]C	5.27E-04	6.89E-04	6.32E-04
T[C>A]G	7.38E-04	1.51E-03	7.23E-04
T[C>A]T	1.23E-03	9.48E-04	2.14E-03
T[C>G]A	3.84E-03	7.62E-03	1.35E-06
T[C>G]C	1.92E-03	3.63E-03	4.35E-04
T[C>G]G	1.96E-03	3.95E-03	2.69E-07
T[C>G]T	4.76E-03	9.58E-03	8.24E-05
T[C>T]A	4.65E-03	4.55E-03	9.88E-05
T[C>T]C	2.16E-03	2.23E-03	1.32E-03
T[C>T]G	4.66E-03	3.28E-03	4.38E-03
T[C>T]T	2.93E-03	2.26E-03	1.42E-03
T[T>A]A	3.16E-05	8.75E-05	1.04E-04
T[T>A]C	9.29E-05	1.95E-04	1.84E-04
T[T>A]G	9.34E-05	1.99E-04	2.25E-04
T[T>A]T	1.03E-04	1.33E-04	1.82E-04
T[T>C]A	1.01E-04	2.85E-04	2.83E-04
T[T>C]C	4.67E-05	3.70E-04	3.42E-04
T[T>C]G	1.77E-04	2.09E-04	3.36E-04
T[T>C]T	2.36E-05	1.98E-04	2.86E-04
T[T>G]A	1.35E-06	2.36E-05	5.32E-05
T[T>G]C	1.52E-04	1.20E-04	2.62E-04
T[T>G]G	8.59E-05	1.37E-04	2.64E-04
T[T>G]T	1.92E-04	1.50E-04	4.07E-04
