TCGA-3C-AALI-01A-11D-A41F-09	14	20474636	U:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	14	21091449	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	39399371	T:AT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	14	50237582	T:CT[C>A]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	14	75651593	B:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	14	91870168	T:CT[C>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	22771323	T:TT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	37592147	U:AG[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	45073607	T:GT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	72969745	U:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	72969945	U:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	75651050	B:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	75959087	T:CT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	90408156	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95086737	T:AT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95409493	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	105498823	T:CT[C>T]AG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	14	24376676	T:GG[C>T]GG	-1
TCGA-A1-A0SK-01A-12D-A099-09	14	24377660	U:GA[C>A]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	14	24427858	T:CG[C>T]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	103135280	U:AG[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	14	73958568	B:CA[C>G]AG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	14	96264371	T:TT[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	14	75954421	U:TT[C>G]AG	1
TCGA-A2-A04X-01A-21W-A050-09	14	24187764	U:CT[C>T]AG	-1
TCGA-A2-A04X-01A-21W-A050-09	14	100143938	U:GA[C>G]AC	1
TCGA-A2-A0CK-01A-11D-A228-09	14	21089397	T:GT[T>A]GA	-1
TCGA-A2-A0CM-01A-31W-A050-09	14	53950248	U:TG[C>A]CA	-1
TCGA-A2-A0CX-01A-21W-A019-09	14	24292646	T:GT[C>G]CT	1
TCGA-A2-A0D0-01A-11W-A019-09	14	22833458	T:TT[T>C]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	60646407	U:CT[C>T]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	61794948	T:CT[C>G]TA	-1
TCGA-A2-A0ET-01A-31D-A045-09	14	23643212	T:CT[C>A]CA	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	20997002	U:TT[T>A]TA	1
TCGA-A2-A0SY-01A-31D-A099-09	14	37592045	U:TG[C>T]AC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	14	31293891	U:AT[C>T]GT	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	35317393	T:TT[C>G]AA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	14	92116152	T:CT[C>T]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	14	67587159	B:GG[C>A]AG	-1
TCGA-A2-A25C-01A-11D-A167-09	14	90184262	T:CG[C>A]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	24179423	T:CT[C>T]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	60709839	T:CT[C>G]TA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	64947699	B:AG[T>C]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	14	72971051	T:TG[T>G]GG	1
TCGA-A7-A0CJ-01A-21W-A019-09	14	73575315	T:TC[T>C]GG	-1
TCGA-A7-A0DB-01A-11D-A272-09	14	69771428	T:GA[T>A]CG	-1
TCGA-A7-A13D-01A-13D-A272-09	14	34711258	U:GT[C>G]GT	-1
TCGA-A7-A26G-01A-21D-A167-09	14	24179882	T:GG[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	14	60968246	T:CT[C>G]TG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	14	54475389	T:TG[C>T]CA	1
TCGA-A7-A4SC-01A-12D-A25Q-09	14	59369423	T:AA[T>C]GT	-1
TCGA-A7-A56D-01A-11D-A27P-09	14	50722458	T:GG[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	14	99171369	T:TT[T>A]TA	1
TCGA-A8-A06R-01A-11D-A015-09	14	21523724	U:TT[C>T]TC	-1
TCGA-A8-A06R-01A-11D-A015-09	14	50977131	U:CC[C>A]TT	-1
TCGA-A8-A06T-01A-11W-A019-09	14	67650745	B:AG[T>C]CA	1
TCGA-A8-A06X-01A-21W-A019-09	14	96263997	U:TT[C>G]GG	1
TCGA-A8-A076-01A-21W-A019-09	14	24249373	U:GA[C>T]GC	-1
TCGA-A8-A079-01A-21W-A019-09	14	24377624	U:TG[C>G]CC	1
TCGA-A8-A07F-01A-11W-A019-09	14	68790044	T:CG[T>G]AG	1
TCGA-A8-A082-01A-11W-A019-09	14	37592035	U:CT[C>T]CG	-1
TCGA-A8-A085-01A-11W-A019-09	14	23415117	U:TG[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	14	23414997	U:AC[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	14	24427633	T:TC[T>G]TC	1
TCGA-A8-A08P-01A-11W-A019-09	14	60972270	T:CC[C>T]GC	1
TCGA-A8-A090-01A-11W-A019-09	14	24439913	B:TC[T>C]CA	-1
TCGA-A8-A095-01A-11W-A019-09	14	31100754	U:AT[C>T]CT	-1
TCGA-A8-A09D-01A-11W-A019-09	14	44905697	T:CA[T>C]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	14	23415689	T:TT[C>T]CG	1
TCGA-A8-A09G-01A-21W-A019-09	14	24237068	U:CT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	14	77674036	T:AT[C>G]TC	1
TCGA-A8-A09W-01A-11W-A019-09	14	21522526	T:GC[C>T]AT	1
TCGA-A8-A09X-01A-11W-A019-09	14	54844029	U:CT[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	67180836	U:TG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	69380393	T:TC[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	73272914	U:TT[T>C]GG	1
TCGA-AC-A23H-01A-11D-A159-09	14	21496814	U:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	22987392	T:GG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	23415081	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	24238362	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	37592108	T:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	73276721	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	73543047	B:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	73595342	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	14	99398754	U:CT[C>G]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	14	24377834	U:TC[T>A]GT	1
TCGA-AC-A3W5-01A-11D-A228-09	14	69241817	U:AT[C>G]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	14	73478548	U:GT[C>A]TT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	21092389	U:TG[C>T]GT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	37592107	T:AG[T>C]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	74499328	T:TT[C>A]TA	1
TCGA-AC-A5EI-01A-11D-A27P-09	14	24417001	U:CT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	22987301	T:GC[C>T]AG	1
TCGA-AC-A62V-01A-11D-A31U-09	14	21210672	U:TA[T>C]AG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	14	64226189	B:TT[T>A]AA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	63599618	U:AG[C>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	20357443	U:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	22987919	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	24179676	U:CC[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	24416809	T:GC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	24417359	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	30735733	U:AT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	52327224	U:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	54843107	T:TC[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	58645742	U:AA[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	73958876	B:GA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	14	89797314	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	99399098	T:AT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	14	22774389	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	31447989	T:TG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	36676447	U:CG[C>G]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	59596676	T:AA[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	63291034	T:TC[C>A]CA	-1
TCGA-AN-A0AM-01A-11W-A050-09	14	91580894	T:CT[C>G]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	14	24267704	T:CT[T>G]GA	1
TCGA-AN-A0AR-01A-11W-A019-09	14	24377672	U:TT[C>G]CC	1
TCGA-AN-A0AR-01A-11W-A019-09	14	53950855	T:AG[T>A]TT	1
TCGA-AN-A0FL-01A-11W-A050-09	14	105051284	T:CC[T>C]TT	1
TCGA-AN-A0FW-01A-11W-A050-09	14	20994551	T:TT[C>A]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	14	77256717	T:TA[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	21091458	U:AT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	23347599	T:TC[C>T]AC	1
TCGA-AO-A03V-01A-11D-A10Y-09	14	105499013	U:AG[C>G]AG	1
TCGA-AO-A0J3-01A-11W-A050-09	14	45073708	U:AT[C>T]TG	1
TCGA-AO-A0J8-01A-21D-A045-09	14	58646870	U:TA[C>T]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	14	60144967	B:TT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	14	73277077	U:TG[C>T]AT	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	23049699	T:GC[C>G]AA	1
TCGA-AO-A0JE-01A-11W-A071-09	14	24164769	U:CG[C>T]AG	1
TCGA-AO-A0JM-01A-21W-A071-09	14	69769210	U:AT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	24179459	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	14	35087988	U:AA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	58409128	U:AA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	91235030	U:GA[C>T]AA	-1
TCGA-AO-A1KR-01A-12D-A142-09	14	96385646	U:TT[C>T]AA	1
TCGA-AQ-A04J-01A-02W-A050-09	14	24606685	T:TG[T>A]TT	1
TCGA-AR-A0TP-01A-11D-A099-09	14	20313706	U:AG[C>G]AA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	14	105479478	U:TC[C>G]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	14	20447156	T:CT[C>G]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	14	21523598	U:GT[C>T]CG	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	35085730	U:CT[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	73595322	T:CT[C>G]TA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	14	23275407	T:CA[T>G]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	24416593	U:GT[C>T]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	99399087	U:GT[T>G]CG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	54538448	U:TT[C>G]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	54538450	U:CA[T>C]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	55148308	U:TG[C>A]TT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	14	29577178	U:GT[T>A]TA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	14	37591582	U:CT[C>A]CA	-1
TCGA-AR-A1AR-01A-31D-A135-09	14	23644454	T:AG[T>C]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	14	60646363	T:GC[C>T]GT	1
TCGA-AR-A24Q-01A-12D-A167-09	14	105051370	U:CG[C>T]CC	-1
TCGA-AR-A251-01A-12D-A167-09	14	21500622	T:CA[T>C]CA	1
TCGA-AR-A256-01A-11D-A167-09	14	67659923	T:AG[C>G]TG	1
TCGA-AR-A2LN-01A-21D-A18P-09	14	31293982	T:CT[C>T]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	14	30735656	T:TA[C>T]AT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	14	22947888	T:CT[T>C]CT	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24191812	T:TG[T>C]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	14	92704091	T:CT[C>T]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	14	99398971	U:TC[C>T]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	14	102081605	T:GC[C>A]AT	1
TCGA-B6-A0WT-01A-11D-A10G-09	14	64227592	U:CA[C>G]TC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	14	21499134	B:TT[C>G]GT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	14	24069155	T:GC[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	30895493	U:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	69052393	U:AG[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24189429	U:AC[C>G]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24417341	T:CC[C>G]CA	-1
TCGA-BH-A0DK-01A-21W-A071-09	14	91870056	U:GA[C>G]CT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	14	60968485	T:TT[T>C]CT	-1
TCGA-BH-A0DP-01A-21W-A071-09	14	64587047	T:CT[C>A]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	14	44904599	T:GT[C>G]AA	-1
TCGA-BH-A0EE-01A-11W-A050-09	14	103502978	U:GA[T>G]CC	1
TCGA-BH-A0H3-01A-11D-A12Q-09	14	24441019	B:GC[C>T]CT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	14	61747017	U:CT[C>G]CT	1
TCGA-BH-A0H7-01A-13W-A071-09	14	22946459	T:GT[C>T]CC	1
TCGA-BH-A0HB-01A-11W-A071-09	14	51728175	T:GC[T>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	21017742	U:CT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	45114520	U:AG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	71739290	T:CT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	77761109	T:AA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	105011806	U:CT[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	14	21496589	T:CA[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	102082243	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	14	105011754	U:CT[C>T]AG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	14	20474903	U:AC[C>T]TG	1
TCGA-BH-A0HU-01A-11W-A050-09	14	94379463	T:CA[C>T]CT	1
TCGA-BH-A0HX-01A-21W-A071-09	14	22922557	U:AT[C>T]CT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	23643120	U:CT[C>G]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	24417387	U:GT[C>T]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	45206162	T:CA[C>A]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	14	54941558	T:TT[T>G]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	14	93220287	U:GA[T>C]GA	1
TCGA-BH-A18F-01A-11D-A12B-09	14	63599754	T:CG[T>G]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	20313683	U:TA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	23347649	U:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	45073532	U:TA[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	69380485	U:TA[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	20994860	T:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	37592256	U:AT[C>G]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	77933267	U:CT[C>G]TT	1
TCGA-BH-A18T-01A-11D-A12B-09	14	37592326	U:CG[C>T]GG	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	64586862	T:GT[C>G]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	64589226	U:CA[C>A]AA	1
TCGA-BH-A1EX-01A-11D-A13L-09	14	94379499	T:CC[C>T]GG	1
TCGA-BH-A1F0-01A-11D-A135-09	14	23415035	U:CA[T>C]GA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	14	24068796	U:CC[C>G]CG	1
TCGA-BH-A1F6-01A-11D-A13L-09	14	21496641	U:TC[T>A]GC	1
TCGA-BH-A1FU-01A-11D-A14G-09	14	93203451	B:CA[T>C]AA	-1
TCGA-BH-A209-01A-11D-A17G-09	14	95544010	T:CC[C>A]CT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	22774023	T:AA[T>A]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	37592035	U:CT[C>T]CG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	21018206	U:CT[C>G]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	23415212	T:TG[C>T]GC	1
TCGA-C8-A137-01A-11D-A10Y-09	14	94304420	U:TG[T>G]AA	-1
TCGA-C8-A1HF-01A-11D-A135-09	14	52858541	T:CT[C>G]TA	1
TCGA-C8-A1HI-01A-11D-A135-09	14	22770266	U:CT[C>G]CC	1
TCGA-C8-A1HI-01A-11D-A135-09	14	23061410	T:CG[C>T]TC	1
TCGA-C8-A1HI-01A-11D-A135-09	14	77469238	U:CA[C>T]GC	1
TCGA-C8-A1HM-01A-12D-A135-09	14	20996796	T:AA[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	70030427	U:TT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	14	73961314	B:TT[C>A]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	14	94278618	T:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	102083292	T:TC[C>G]TT	1
TCGA-C8-A1HN-01A-11D-A135-09	14	68790090	T:CT[T>A]GT	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	20996956	T:CT[C>G]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	49628026	U:TT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	24190646	U:TT[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	14	49784628	B:TT[C>T]AT	1
TCGA-C8-A274-01A-11D-A16D-09	14	58645777	U:CT[C>T]AC	1
TCGA-C8-A274-01A-11D-A16D-09	14	63290979	T:TT[C>G]TT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	23098575	T:AT[C>A]AT	-1
TCGA-C8-A3M8-01A-11D-A20S-09	14	24377673	U:TC[C>T]CT	1
TCGA-C8-A8HP-01A-11D-A36J-09	14	105010685	U:TT[C>A]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	21353817	T:TT[C>T]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	76787499	U:TT[C>G]AT	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	14	37592134	U:CT[C>G]CA	-1
TCGA-D8-A140-01A-11D-A10Y-09	14	64227745	T:CC[C>T]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	14	90184146	T:TT[T>A]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	14	37592193	U:TA[C>T]CA	-1
TCGA-D8-A147-01A-11D-A10Y-09	14	23414024	U:AG[C>T]GC	-1
TCGA-D8-A147-01A-11D-A10Y-09	14	54843773	T:CA[C>G]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	21211915	T:AT[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	24319431	U:CT[C>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	45116143	T:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	94442712	U:GT[C>G]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	14	94051051	T:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	20357542	T:GT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	24292948	U:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	52327220	T:AT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	99939282	U:GA[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	99940034	U:GT[C>T]GA	1
TCGA-D8-A1JD-01A-11D-A13L-09	14	23358878	U:CG[C>T]AG	-1
TCGA-D8-A1JF-01A-11D-A13L-09	14	94379553	T:GA[C>T]GC	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	24179659	T:CA[C>T]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	14	37592142	T:TG[C>A]CA	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	73276658	T:CT[T>G]AT	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	90184592	U:AT[C>G]TA	1
TCGA-D8-A1X6-01A-11D-A14K-09	14	58270950	U:CA[T>A]GA	1
TCGA-D8-A1XB-01A-11D-A14G-09	14	96385559	U:AT[T>A]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	68875004	U:CA[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	39136547	U:TG[C>A]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	14	21092376	U:TG[C>T]GG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	14	102933823	T:TG[T>G]TT	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	24319398	U:AT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	22987930	T:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	14	55145167	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	14	63290919	T:TT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	63686569	U:CT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	67662528	T:TT[C>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	93934512	U:CT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	96263690	U:AT[C>T]AT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	14	37592106	U:GA[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	59596686	U:CT[C>T]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	14	102222956	U:TG[C>T]GC	1
TCGA-E2-A14R-01A-11D-A10Y-09	14	54843217	U:TG[C>A]AA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	14	63686394	U:TT[C>G]TC	-1
TCGA-E2-A155-01A-11D-A12B-09	14	105498820	T:AG[C>A]GT	-1
TCGA-E2-A15C-01A-31D-A12B-09	14	104770340	T:GC[C>T]TC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	14	73958905	B:CT[C>G]TG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	14	93218697	T:TT[C>T]AC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	14	34563145	T:TG[C>A]CA	1
TCGA-E2-A574-01A-11D-A29N-09	14	21018006	U:TT[C>T]CT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	14	103699480	B:TC[C>T]GC	-1
TCGA-E9-A1NA-01A-11D-A142-09	14	54842912	T:AC[C>T]GG	1
TCGA-E9-A1ND-01A-11D-A142-09	14	91580985	T:CA[C>T]GG	1
TCGA-E9-A1NE-01A-21D-A14K-09	14	58645696	U:AC[C>T]AA	1
TCGA-E9-A1NH-01A-11D-A14G-09	14	23645242	T:AG[T>C]GG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	14	30895724	U:AG[C>T]TC	-1
TCGA-E9-A1RE-01A-11D-A159-09	14	37592008	T:AG[T>C]AG	1
TCGA-E9-A228-01A-31D-A159-09	14	54843878	U:AT[T>C]AT	-1
TCGA-E9-A22E-01A-11D-A159-09	14	52327253	T:TT[T>G]CG	-1
TCGA-E9-A22G-01A-11D-A159-09	14	77256811	U:CT[C>A]CC	1
TCGA-E9-A5UO-01A-11D-A28B-09	14	105141944	T:TG[C>T]GC	1
TCGA-E9-A6HE-01A-11D-A31U-09	14	58645584	U:TA[C>T]CG	1
TCGA-EW-A1IZ-01A-11D-A188-09	14	24163927	T:TG[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	37592107	T:AG[T>C]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	64225010	B:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	64225526	B:CT[C>G]TA	-1
TCGA-EW-A1OV-01A-11D-A142-09	14	73478609	U:CT[C>G]TA	-1
TCGA-EW-A1P8-01A-11D-A142-09	14	24290916	T:GG[C>G]AG	1
TCGA-EW-A2FS-01A-11D-A17D-09	14	23357295	T:TG[C>T]AC	1
TCGA-EW-A423-01A-11D-A243-09	14	39032682	T:CA[T>C]GA	1
TCGA-EW-A6SA-01A-21D-A32I-09	14	20700595	U:TA[C>A]CT	1
TCGA-EW-A6SD-01A-12D-A33E-09	14	103503416	T:TG[C>A]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	20994860	T:CT[C>G]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	34516522	T:CT[C>T]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	73478635	U:CT[C>T]CC	-1
TCGA-GM-A2DN-01A-11D-A17W-09	14	96264299	U:GT[T>C]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	14	73717580	U:CT[C>G]TG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	14	102729745	T:TA[C>A]AT	-1
TCGA-HN-A2OB-01A-21D-A27P-09	14	105050503	T:CC[C>G]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	14	58645551	T:CT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	104052150	U:TC[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	14	45204150	T:TT[C>T]TT	1
TCGA-LL-A5YP-01A-21D-A28B-09	14	68787676	U:CC[C>T]GT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	29578331	T:TA[C>A]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	14	63686183	T:TA[C>T]CG	1
TCGA-LL-A7SZ-01A-32D-A351-09	14	100333930	U:CC[T>C]CA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	14	23522572	T:AG[T>A]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	50419994	U:GA[C>T]AG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	14	37592035	U:CT[C>T]CG	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	14	37592256	U:AT[C>G]TC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	14	21211342	U:GC[C>G]TC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	14	68787876	T:CT[C>G]AA	1
TCGA-OL-A66I-01A-21D-A29N-09	14	74902770	T:GA[C>G]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	73276470	U:AT[C>T]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	20356400	T:CT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77674108	T:GA[C>T]AC	1
TCGA-PL-A8LV-01A-21D-A41F-09	14	64473570	B:AT[T>G]TA	-1
TCGA-S3-AA11-01A-31D-A41F-09	14	77259487	U:CT[C>T]CC	1
TCGA-S3-AA11-01A-31D-A41F-09	14	90406167	T:GT[C>A]AA	-1
TCGA-S3-AA15-01A-11D-A41F-09	14	24004409	T:TG[C>T]CC	-1
TCGA-S3-AA15-01A-11D-A41F-09	14	24179868	U:CC[C>T]CC	1
TCGA-S3-AA17-01A-11D-A41F-09	14	58647203	U:GG[T>C]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	14	63598789	T:TT[T>C]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	14	102729186	U:AA[C>A]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	14	105497871	U:CC[C>G]CG	1
TCGA-XX-A899-01A-11D-A36J-09	14	64588185	U:CT[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	14	24318470	U:TA[C>T]TT	-1
