TCGA-3C-AAAU-01A-11D-A41F-09	19	43625078	T:AC[C>A]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	19	5844351	U:TC[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	10258298	U:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	19	10486521	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	11978478	U:TT[C>A]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	14410986	T:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	35741238	U:TT[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	48464493	T:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	49151007	T:TT[T>C]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	54095272	U:GT[C>G]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55085877	T:TC[C>T]AG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	8324712	U:GA[T>C]GT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	19506163	U:GC[C>T]GA	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	4268645	T:CT[C>G]AG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	40875841	T:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	812045	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	3576926	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7520079	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7644630	U:CT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	9381422	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	11616782	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12646648	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13140432	T:GG[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13930732	U:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	15696929	U:TT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	33210482	U:CT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34684016	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	39474529	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	44948775	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	48383249	T:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49658619	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	51136075	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	55347886	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	57261744	N:TT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58455763	U:CT[C>T]AA	1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	10115511	U:TA[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	57978573	T:AG[T>C]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	19	3179902	T:AT[C>T]CG	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	36819722	U:TT[C>T]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	44236383	B:CT[C>T]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	50996103	U:GC[C>T]GC	-1
TCGA-A1-A0SJ-01A-11D-A099-09	19	49909528	T:AG[C>A]AC	1
TCGA-A1-A0SJ-01A-11D-A099-09	19	57328603	T:GT[C>T]TG	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	2339889	U:GA[C>T]GC	1
TCGA-A1-A0SM-01A-11D-A099-09	19	32586076	U:CC[T>A]AA	1
TCGA-A1-A0SN-01A-11D-A142-09	19	53238075	T:CT[C>T]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	19	10113763	T:TA[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	10555094	U:GC[C>A]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	52415768	U:TC[T>G]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	19	53873573	U:GA[C>G]GT	1
TCGA-A1-A0SP-01A-11D-A099-09	19	7899210	U:AG[C>T]AA	1
TCGA-A1-A0SP-01A-11D-A099-09	19	33772879	U:CG[C>T]GC	1
TCGA-A1-A0SP-01A-11D-A099-09	19	48713738	T:TC[C>T]AG	1
TCGA-A1-A0SQ-01A-21D-A142-09	19	52799545	U:AG[C>T]CA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	19	36638764	U:TG[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	19	3977609	T:CG[C>A]CC	1
TCGA-A2-A04Q-01A-21W-A050-09	19	51014600	U:TG[T>C]AC	-1
TCGA-A2-A04R-01A-41D-A117-09	19	17219695	T:GA[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	19	45071609	T:CT[C>T]GC	1
TCGA-A2-A04W-01A-31D-A10Y-09	19	56442289	U:GT[C>T]AA	-1
TCGA-A2-A04X-01A-21W-A050-09	19	52704381	U:AT[C>T]AG	-1
TCGA-A2-A0CK-01A-11D-A228-09	19	47004730	U:AG[C>G]AA	1
TCGA-A2-A0CK-01A-11D-A228-09	19	47320141	T:GG[C>T]GT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	40396627	T:TT[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	43360321	T:TT[C>T]TT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	51031928	U:AC[C>T]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	58128117	T:GG[C>A]TT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	58128852	U:CT[C>T]TT	-1
TCGA-A2-A0CM-01A-31W-A050-09	19	2933698	U:CT[C>G]AG	-1
TCGA-A2-A0CM-01A-31W-A050-09	19	54435621	U:GT[C>T]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	19	41093672	T:CA[C>T]CA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	14054475	T:CC[C>T]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	15227566	U:AT[C>T]GG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	19	2254443	U:CG[T>A]GA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	19	10514420	T:CA[C>T]GC	1
TCGA-A2-A0CT-01A-31W-A071-09	19	20197824	U:TT[C>G]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	19	49979141	U:AT[C>A]TG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	19	52322928	U:TT[C>G]CA	1
TCGA-A2-A0CW-01A-21D-A10Y-09	19	53068325	T:TT[C>T]AT	1
TCGA-A2-A0CX-01A-21W-A019-09	19	15238233	T:GT[C>T]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	19	42300008	T:CA[C>G]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	19	45703289	U:CC[C>G]CA	1
TCGA-A2-A0D2-01A-21W-A050-09	19	6495765	T:GC[T>C]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	8371417	U:AG[C>T]TG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	35738327	T:GT[C>A]CA	-1
TCGA-A2-A0D4-01A-11W-A019-09	19	7617578	T:GT[T>G]GG	-1
TCGA-A2-A0EN-01A-13D-A099-09	19	19276662	U:GA[C>T]GG	-1
TCGA-A2-A0EO-01A-11W-A050-09	19	19252153	U:AG[T>G]GT	1
TCGA-A2-A0EO-01A-11W-A050-09	19	53122498	U:GA[T>G]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	19711961	U:AC[T>C]CA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	40742726	T:CT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	52705030	T:TT[C>T]TC	1
TCGA-A2-A0ER-01A-21W-A050-09	19	53577814	T:CT[C>T]TT	-1
TCGA-A2-A0EV-01A-11W-A050-09	19	37127912	U:TA[T>G]GA	1
TCGA-A2-A0EW-01A-21D-A10Y-09	19	43914615	T:GT[T>C]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	45529367	T:CT[C>T]GG	1
TCGA-A2-A0SU-01A-11D-A099-09	19	13778104	U:AG[C>G]CA	1
TCGA-A2-A0SW-01A-11D-A099-09	19	17863228	U:CA[C>T]GC	1
TCGA-A2-A0SW-01A-11D-A099-09	19	53068171	T:AA[C>T]GC	1
TCGA-A2-A0SX-01A-12D-A099-09	19	43362177	U:TC[T>C]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	19	54635707	T:GA[C>T]GA	-1
TCGA-A2-A0T0-01A-22D-A099-09	19	2229853	U:GG[C>T]AT	1
TCGA-A2-A0YC-01A-11D-A117-09	19	17826796	U:CT[C>T]AT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	19	8486156	U:CT[C>T]GA	1
TCGA-A2-A0YD-01A-11D-A10G-09	19	22089578	U:CT[C>G]AA	1
TCGA-A2-A0YF-01A-21D-A10G-09	19	11616828	T:AA[C>A]TT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	21057993	U:TT[C>A]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	19	7899419	U:TT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	44085854	U:CA[C>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	19	52416050	U:AT[C>T]AG	1
TCGA-A2-A0YL-01A-21D-A10G-09	19	4499686	T:CT[C>T]CG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	19	48485787	U:GC[C>A]CC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	19	10287604	T:CA[C>T]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	17826888	T:AG[C>A]AC	1
TCGA-A2-A1G1-01A-21D-A13L-09	19	11364640	U:AC[C>T]GG	1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	2834254	T:CG[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	17733297	T:CT[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	18198826	U:CT[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	22180733	T:CT[C>T]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	19	54333605	U:CC[C>A]TT	-1
TCGA-A2-A25D-01A-12D-A16D-09	19	49015857	U:CC[C>G]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	19	37612355	T:TT[C>G]CT	-1
TCGA-A2-A3XV-01A-21D-A23C-09	19	7864841	T:TT[C>T]GT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	19	45499661	T:CC[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	16191028	T:AC[C>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	36182814	U:GT[C>G]CA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	54163102	T:AT[C>A]TG	1
TCGA-A7-A0CE-01A-11W-A019-09	19	2934683	U:GG[C>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	11807373	U:AG[T>G]GT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	1611637	T:GT[C>T]TC	1
TCGA-A7-A0DB-01A-11D-A272-09	19	8066113	T:CT[C>T]GT	1
TCGA-A7-A0DB-01A-11D-A272-09	19	17251620	T:CT[C>G]TG	1
TCGA-A7-A0DB-01A-11D-A272-09	19	52034272	T:CT[C>G]TT	1
TCGA-A7-A13D-01A-13D-A272-09	19	5917804	U:GC[C>T]AC	-1
TCGA-A7-A13E-01A-11D-A272-09	19	35523474	U:GC[C>G]GT	-1
TCGA-A7-A13E-01A-11D-A272-09	19	36183165	U:AT[T>C]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	35523500	U:TC[C>T]GG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	57590919	U:AC[C>T]GA	1
TCGA-A7-A13G-01A-11D-A13L-09	19	44477294	U:CC[T>A]TG	-1
TCGA-A7-A26E-01A-11D-A272-09	19	19357407	T:CA[T>C]GG	-1
TCGA-A7-A26F-01A-21D-A167-09	19	16815199	T:TC[C>T]AC	-1
TCGA-A7-A26G-01A-21D-A167-09	19	55087613	T:GT[C>T]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	12690155	U:TT[C>G]GA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	34959291	U:AT[C>G]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36638889	U:TT[C>T]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36638977	U:CT[C>G]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36639236	U:CT[C>G]AC	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36639477	U:CT[C>G]TA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	42234588	T:GT[C>T]CA	1
TCGA-A7-A26H-01A-11D-A167-09	19	51411051	T:CT[C>G]TA	1
TCGA-A7-A26H-01A-11D-A167-09	19	54095251	T:TT[C>G]TG	1
TCGA-A7-A26H-01A-11D-A167-09	19	54276452	T:CT[C>T]TG	1
TCGA-A7-A26I-01A-11D-A167-09	19	2040147	T:CA[T>A]GG	1
TCGA-A7-A26J-01A-11D-A272-09	19	58368542	T:GG[T>G]CG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	19	15551430	T:CC[C>T]GT	-1
TCGA-A7-A3RF-01A-11D-A228-09	19	47221866	T:GA[T>C]TG	1
TCGA-A7-A425-01A-11D-A243-09	19	36819110	U:GA[C>T]AT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	19	47521241	T:GC[C>T]GA	1
TCGA-A7-A6VV-01A-22D-A33E-09	19	1278960	T:GG[T>C]GG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	19	8522487	U:GC[C>A]CC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	19	51077937	U:GT[C>T]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	19	21386661	N:AT[T>G]AA	1
TCGA-A7-A6VX-01A-12D-A33E-09	19	35169716	T:GG[C>G]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	19	41206601	U:CA[C>T]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	19	58357133	T:TG[C>A]CG	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763425	T:GG[C>A]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763426	T:GC[C>A]AT	1
TCGA-A8-A06P-01A-11W-A019-09	19	6679161	U:AA[C>T]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	19	58550182	U:AT[C>T]CG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	5691546	U:AT[C>G]CG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	6754077	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	22665107	T:TT[C>T]AC	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	35739733	U:CT[C>A]AC	-1
TCGA-A8-A06T-01A-11W-A019-09	19	39425462	T:CA[T>C]CC	-1
TCGA-A8-A06U-01A-11W-A019-09	19	48703553	U:CA[T>C]GT	1
TCGA-A8-A06X-01A-21W-A019-09	19	36183140	T:CT[C>T]GC	1
TCGA-A8-A06X-01A-21W-A019-09	19	45302404	U:AC[C>G]GC	1
TCGA-A8-A06X-01A-21W-A019-09	19	56664920	T:TG[C>A]CT	1
TCGA-A8-A06Z-01A-11W-A019-09	19	38817196	T:GG[C>G]TG	1
TCGA-A8-A06Z-01A-11W-A019-09	19	52115458	T:TT[C>A]TC	1
TCGA-A8-A06Z-01A-11W-A019-09	19	56555177	T:TC[C>A]AA	-1
TCGA-A8-A076-01A-21W-A019-09	19	9414543	U:AA[C>T]GT	-1
TCGA-A8-A079-01A-21W-A019-09	19	11979943	U:TT[C>A]AA	1
TCGA-A8-A07I-01A-11W-A019-09	19	9413744	T:GG[C>T]GA	1
TCGA-A8-A07L-01A-11W-A019-09	19	40395722	T:TG[C>T]CC	1
TCGA-A8-A07O-01A-11W-A019-09	19	48628183	U:AT[C>T]GC	1
TCGA-A8-A07P-01A-11W-A019-09	19	10552999	U:TC[C>T]GG	1
TCGA-A8-A07P-01A-11W-A019-09	19	36183601	T:CT[T>C]CG	1
TCGA-A8-A07U-01A-11W-A050-09	19	14950333	U:AT[C>T]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	19	35344897	T:TG[C>A]CA	-1
TCGA-A8-A07W-01A-11W-A019-09	19	57328514	T:AC[C>T]GG	-1
TCGA-A8-A081-01A-11W-A019-09	19	20197608	T:GT[C>T]AC	-1
TCGA-A8-A08B-01A-11W-A019-09	19	10114001	T:GC[C>A]CA	-1
TCGA-A8-A08B-01A-11W-A019-09	19	22179738	T:CA[C>G]AA	1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	19	50858591	T:AG[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	19	11832646	T:CG[T>C]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	19	52416857	U:AT[C>G]AA	1
TCGA-A8-A08P-01A-11W-A019-09	19	4325449	T:AG[T>G]TC	1
TCGA-A8-A08R-01A-11W-A050-09	19	18905581	U:CT[C>T]GC	-1
TCGA-A8-A08R-01A-11W-A050-09	19	34944489	T:TA[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	36182797	U:AC[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	19	39307787	T:GG[C>G]GC	1
TCGA-A8-A08R-01A-11W-A050-09	19	50859803	U:GT[T>C]GG	1
TCGA-A8-A08S-01A-11W-A050-09	19	22180747	U:GC[C>T]TT	-1
TCGA-A8-A08S-01A-11W-A050-09	19	51993868	T:CA[C>T]TA	1
TCGA-A8-A08X-01A-21W-A019-09	19	35879136	U:GG[C>T]GG	1
TCGA-A8-A093-01A-11W-A019-09	19	11781599	T:CA[C>G]AT	-1
TCGA-A8-A093-01A-11W-A019-09	19	37612682	T:TT[C>T]GT	-1
TCGA-A8-A093-01A-11W-A019-09	19	44132903	U:GT[T>G]AA	1
TCGA-A8-A093-01A-11W-A019-09	19	57720622	B:TT[C>T]AC	-1
TCGA-A8-A094-01A-11W-A019-09	19	14050874	U:TT[C>T]AT	1
TCGA-A8-A094-01A-11W-A019-09	19	43913392	U:CT[C>T]GA	-1
TCGA-A8-A094-01A-11W-A019-09	19	51965468	U:TT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	19	56664880	T:CT[T>C]GG	1
TCGA-A8-A095-01A-11W-A019-09	19	9413338	U:TT[C>T]AG	-1
TCGA-A8-A095-01A-11W-A019-09	19	9413582	U:TT[C>A]CT	-1
TCGA-A8-A095-01A-11W-A019-09	19	9854248	T:GC[C>T]GT	1
TCGA-A8-A095-01A-11W-A019-09	19	12318419	U:TG[T>A]GG	-1
TCGA-A8-A095-01A-11W-A019-09	19	21807657	T:AT[C>G]TT	1
TCGA-A8-A09A-01A-11W-A019-09	19	29822550	T:AG[C>T]GA	-1
TCGA-A8-A09B-01A-11W-A019-09	19	51966069	T:AA[T>C]AT	1
TCGA-A8-A09C-01A-11W-A019-09	19	54239082	U:CA[C>T]GC	-1
TCGA-A8-A09C-01A-11W-A019-09	19	57291548	U:CT[T>G]TA	1
TCGA-A8-A09D-01A-11W-A019-09	19	35878644	T:CA[T>C]AC	-1
TCGA-A8-A09E-01A-11W-A019-09	19	23146560	U:AT[T>A]GT	1
TCGA-A8-A09E-01A-11W-A019-09	19	37698655	U:CT[C>T]AC	-1
TCGA-A8-A09E-01A-11W-A019-09	19	40629473	U:CC[T>C]TC	1
TCGA-A8-A09E-01A-11W-A019-09	19	46648511	T:AC[C>A]CG	1
TCGA-A8-A09G-01A-21W-A019-09	19	4816997	T:GT[C>G]GA	1
TCGA-A8-A09G-01A-21W-A019-09	19	12899235	B:AT[C>G]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	19	15113762	U:TT[C>A]CT	1
TCGA-A8-A09G-01A-21W-A019-09	19	16688291	U:CT[C>T]AG	1
TCGA-A8-A09G-01A-21W-A019-09	19	17219807	U:CT[C>G]AA	1
TCGA-A8-A09G-01A-21W-A019-09	19	37129170	T:TA[T>C]CT	-1
TCGA-A8-A09G-01A-21W-A019-09	19	41422267	U:TT[C>A]AA	1
TCGA-A8-A09I-01A-22W-A050-09	19	1272369	T:CA[C>T]CC	-1
TCGA-A8-A09I-01A-22W-A050-09	19	12673112	T:GC[C>A]CA	-1
TCGA-A8-A09M-01A-11W-A019-09	19	19712867	T:TG[C>G]TT	1
TCGA-A8-A09M-01A-11W-A019-09	19	35878636	T:TC[C>A]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	19	44177656	T:TT[T>C]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	19	44177658	T:TT[T>C]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	19	56555731	T:AC[T>A]GG	-1
TCGA-A8-A09W-01A-11W-A019-09	19	56221464	T:CA[C>T]TC	1
TCGA-A8-A09X-01A-11W-A019-09	19	9413637	U:TT[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	5691606	U:GC[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	7900188	T:AA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	10924154	T:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	11549953	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	12954165	U:CC[C>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	13830390	U:TG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	15454500	U:AG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	19711123	U:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	32980064	U:CA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	37613459	T:TT[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	41432502	U:TA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	43914110	T:GG[T>G]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	19	48442318	T:AG[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49659618	U:AC[C>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	51346977	U:TG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	53067872	U:GA[T>C]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	53237915	U:GG[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	53354343	T:AC[T>C]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54600725	T:CT[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54636924	T:CA[T>C]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	19	55154173	U:TT[C>T]GA	-1
TCGA-A8-A0A6-01A-12W-A071-09	19	56663969	T:AT[C>T]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	19	42081016	T:GG[C>T]AA	-1
TCGA-A8-A0AB-01A-11W-A050-09	19	12873751	T:GC[C>T]GA	-1
TCGA-A8-A0AD-01A-11W-A071-09	19	1272042	T:GT[C>T]AT	-1
TCGA-AC-A23C-01A-12D-A167-09	19	46390080	U:CA[T>C]CC	1
TCGA-AC-A23C-01A-12D-A167-09	19	58212769	T:GG[T>C]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	549711	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	618747	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	19	810754	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	814652	U:TG[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	1581239	U:GC[T>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2934277	U:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2997925	T:GT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	3779177	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	3977870	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4037622	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	5692061	U:AG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	5914680	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6754067	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7560668	T:TT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7900763	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	9413214	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10287127	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10352969	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	19	11383022	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11547862	U:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	11549558	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11723183	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11833532	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	14054838	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	17826747	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18149656	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	18386320	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	19120058	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	19711549	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	29207517	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34944542	U:CA[T>C]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35450719	T:GT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	36237209	B:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	37128844	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	37611738	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	40321947	T:AC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	42225963	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	42293249	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	44176112	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	44234979	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	44476723	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	44477296	U:CA[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	44477399	U:AT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45382638	U:TT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45472587	B:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45526198	U:CC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464471	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464744	U:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48921902	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48960831	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48961635	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49661980	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	50819949	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	51024744	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51965802	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	52034328	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52366789	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52416740	T:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52799913	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54217462	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	55517832	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	55518066	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	56774847	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	57328489	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	57573565	T:GT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	57591021	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	57979071	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	58433408	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	58435194	T:CT[C>G]TA	1
TCGA-AC-A2B8-01A-11D-A17D-09	19	43996229	U:TT[C>G]TT	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	8490184	T:AC[C>G]GG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	11547797	T:CG[C>A]CT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	42226246	U:CC[C>G]CA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	46018368	T:GT[C>T]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	1397335	U:CA[C>G]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	45472977	B:AT[C>T]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	49909077	U:GA[C>T]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	54461250	U:AG[C>T]TT	1
TCGA-AC-A5EH-01A-11D-A28B-09	19	1986481	U:CC[C>G]GA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	48445978	U:AC[C>T]GG	1
TCGA-AC-A5EI-01A-11D-A27P-09	19	50959107	T:GA[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	6754636	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	8521228	U:GT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	13107616	U:AT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	18257132	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	36997267	U:AT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40394943	T:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45711756	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45712707	U:TT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	46609983	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	52705571	U:TT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	53068836	T:CA[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58550603	U:GT[C>G]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58552089	T:AT[C>T]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	36183460	T:GA[C>T]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	48630437	T:CG[C>T]GG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	54635101	U:CC[C>T]AG	1
TCGA-AC-A62X-01A-11D-A29N-09	19	29674194	U:AG[C>T]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	1784826	T:CA[C>T]GT	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	46609174	T:AT[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	47521984	T:TC[T>A]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	746627	U:GG[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	1924319	U:CT[C>T]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7470807	U:CC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7621160	U:GA[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	9811155	U:CT[C>G]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	43873410	T:TT[C>G]AC	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	56377055	U:AT[C>G]TA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	8066098	U:TT[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	37128699	U:TT[C>T]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	37413649	U:CT[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	47488385	T:CC[T>A]TC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	2040110	T:GT[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	34759677	U:AA[C>A]CT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	38730483	B:AA[C>G]CA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	38915479	T:GC[C>T]CG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	814466	U:GC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	2917352	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	5867038	U:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	6680206	T:CT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	19	7617582	T:AC[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	8324734	T:CG[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	8521498	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	9160928	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	9960540	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	11364730	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	11617050	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	11722491	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	11723264	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	11781853	T:CC[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	19	11806980	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	12464028	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	12745425	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	14050832	T:GG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	19	14515881	U:GA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	19711810	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	22180914	U:CC[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	22391360	T:CT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	23223943	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	24127697	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	29207837	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	19	32976606	U:TT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	19	32980158	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	34685287	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	34958313	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	35346602	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	35450755	T:TT[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	19	35877813	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	35879074	T:TG[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	36103364	U:GG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	37413786	U:AA[T>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	37613160	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	37698389	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	38380973	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	41424599	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	41433415	T:GA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	43361185	U:TG[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	43872437	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	19	43873286	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	43913531	U:AC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	44086162	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	44476523	T:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	45351609	T:TT[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	45814844	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	47320711	U:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	48297325	T:AG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	19	48703932	U:CC[T>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	50858213	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	50908217	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	51965692	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	52033745	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	52114665	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	52156046	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	52365911	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	52415550	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	52415687	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	52416527	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	54216931	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54219197	U:CG[T>G]CC	-1
TCGA-AN-A046-01A-21W-A050-09	19	54307667	U:AA[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	56553981	T:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	56554291	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	57958702	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	57978665	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	57979621	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	58128836	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	58212749	U:TT[C>T]TG	1
TCGA-AN-A04D-01A-21W-A050-09	19	29822588	U:GA[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	9960877	T:CG[T>C]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	12317991	U:AC[T>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	33130362	T:TT[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35066265	T:CG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35675978	T:CT[C>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	36818674	U:TA[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	38915734	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	41095960	U:TG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	43649069	T:GG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	44131962	U:TC[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	45701889	U:GA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	49908610	U:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	51965015	T:TG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	51993089	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	52705471	U:CA[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	58477372	U:GT[T>C]GC	1
TCGA-AN-A0AL-01A-11W-A019-09	19	44107750	U:CA[C>T]CA	1
TCGA-AN-A0AM-01A-11W-A050-09	19	5844449	U:AG[C>T]GC	-1
TCGA-AN-A0AM-01A-11W-A050-09	19	15696193	U:TC[C>T]AT	1
TCGA-AN-A0AM-01A-11W-A050-09	19	15696498	U:TT[C>G]TC	1
TCGA-AN-A0AM-01A-11W-A050-09	19	40845364	T:CG[T>G]CT	1
TCGA-AN-A0AM-01A-11W-A050-09	19	57941116	T:TG[T>C]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	19	5844130	U:GA[C>T]GC	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	54636996	U:AA[C>A]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	19	56377277	T:CA[C>G]AT	1
TCGA-AN-A0FF-01A-11W-A050-09	19	10351107	U:CA[C>T]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	10113730	U:TT[C>T]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	10305124	U:TG[T>A]GG	-1
TCGA-AN-A0FK-01A-11W-A050-09	19	13107794	U:GA[C>T]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	19	54307647	U:TC[C>G]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	2994073	U:GC[C>T]GG	1
TCGA-AN-A0FT-01A-11W-A050-09	19	20948928	U:CT[C>G]AC	1
TCGA-AN-A0FW-01A-11W-A050-09	19	40396210	U:GT[C>G]TG	-1
TCGA-AN-A0FW-01A-11W-A050-09	19	47320471	U:GC[C>T]GC	1
TCGA-AN-A0FW-01A-11W-A050-09	19	48960839	U:AT[C>G]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	19	11722091	U:AG[T>A]TG	-1
TCGA-AN-A0FX-01A-11W-A050-09	19	13929414	U:GG[C>G]GT	1
TCGA-AN-A0FX-01A-11W-A050-09	19	51347006	T:CC[C>T]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	19	53577688	U:AT[C>T]CA	1
TCGA-AN-A0FX-01A-11W-A050-09	19	53577689	U:TC[C>T]AC	1
TCGA-AN-A0FY-01A-11W-A050-09	19	46609179	U:GC[C>G]CG	1
TCGA-AN-A0FY-01A-11W-A050-09	19	49908178	U:GT[T>C]GT	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	30015007	U:CA[T>A]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	19	46160686	T:GC[T>A]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	57327940	T:AT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	17341062	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	34684637	U:AT[C>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	36819982	T:CC[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	41095793	T:TT[C>T]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	43613603	B:CT[C>G]TC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	44107676	U:TT[C>G]AC	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49861327	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	53237713	T:CT[C>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	54107057	B:CT[C>G]TG	-1
TCGA-AO-A03L-01A-41W-A071-09	19	52928332	U:AG[C>A]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	19	14121628	U:CA[T>C]GG	-1
TCGA-AO-A03O-01A-11W-A019-09	19	51824263	T:CC[C>T]CA	-1
TCGA-AO-A03O-01A-11W-A019-09	19	52155354	U:AA[C>A]CT	-1
TCGA-AO-A0J2-01A-11W-A050-09	19	51023827	U:GT[T>G]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	19	51966081	T:TT[T>G]TG	1
TCGA-AO-A0J3-01A-11W-A050-09	19	56555308	T:CA[T>C]GT	-1
TCGA-AO-A0J3-01A-11W-A050-09	19	58548503	U:AG[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	19	36003404	U:CT[C>G]TC	-1
TCGA-AO-A0J5-01A-11W-A050-09	19	35678247	T:TC[C>A]CT	-1
TCGA-AO-A0J5-01A-11W-A050-09	19	39474894	U:AG[C>T]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	19	11575246	B:TG[C>G]AA	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	12318419	U:TG[T>A]GG	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	40627337	T:TT[C>A]AG	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	55087581	T:AC[C>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	19	40845373	T:AT[C>G]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	19	54307505	T:GC[C>T]CA	1
TCGA-AO-A0JB-01A-11W-A071-09	19	57720178	B:CT[C>T]AC	1
TCGA-AO-A0JB-01A-11W-A071-09	19	57721244	B:GT[C>T]CC	1
TCGA-AO-A0JB-01A-11W-A071-09	19	57721341	B:GT[C>T]TC	1
TCGA-AO-A0JC-01A-11W-A071-09	19	17811777	T:GT[C>T]AC	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	43461691	T:TT[C>T]GA	1
TCGA-AO-A0JC-01A-11W-A071-09	19	52929319	U:GT[C>T]AT	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	41094980	U:TG[C>A]TG	1
TCGA-AO-A124-01A-11D-A10M-09	19	49805743	U:CC[C>G]AG	1
TCGA-AO-A128-01A-11D-A10M-09	19	306631	T:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	814532	T:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	2933702	U:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	2933849	U:CA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	3778302	U:GG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	4816943	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	7912316	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	8510733	T:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	10353071	U:AC[T>C]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	13963937	U:GG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	14409037	T:AC[T>G]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	17251682	U:AG[C>T]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	18618404	U:GG[C>A]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	19277799	T:AT[C>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	19	34957801	U:GC[T>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	34957802	U:TG[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39386719	U:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	40395478	T:AC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	19	43535537	U:CG[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	45524601	T:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	45688395	U:GC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	49524522	T:GG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	49636676	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	50943572	U:AC[T>G]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	53874252	T:CC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	56664700	T:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	58547884	T:CA[C>T]GG	-1
TCGA-AO-A12A-01A-21D-A10Y-09	19	2997748	U:AC[C>T]GT	-1
TCGA-AO-A12A-01A-21D-A10Y-09	19	17734321	T:TG[C>T]GT	-1
TCGA-AO-A12A-01A-21D-A10Y-09	19	43613108	B:CA[C>A]AG	1
TCGA-AO-A12F-01A-11D-A10Y-09	19	45068467	T:AG[C>G]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	19	55086470	U:CC[C>G]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	19	49933048	T:GA[T>G]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	19	40739502	T:AG[C>T]CG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	19	49909805	T:CT[C>T]AT	1
TCGA-AR-A0TP-01A-11D-A099-09	19	48479628	T:GA[C>A]CC	-1
TCGA-AR-A0TQ-01A-11D-A099-09	19	5914617	U:TT[C>A]CG	1
TCGA-AR-A0TQ-01A-11D-A099-09	19	9381784	U:AC[T>C]CA	1
TCGA-AR-A0TR-01A-11D-A099-09	19	8522809	U:TG[C>A]CC	-1
TCGA-AR-A0TR-01A-11D-A099-09	19	18257796	U:CA[C>T]CA	-1
TCGA-AR-A0TR-01A-11D-A099-09	19	51824482	U:TG[C>T]TG	1
TCGA-AR-A0TT-01A-31D-A099-09	19	39863364	U:GC[C>T]AA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	19	11834356	T:TC[T>A]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	19	11913618	T:TC[T>A]GG	-1
TCGA-AR-A0TW-01A-11D-A099-09	19	7617809	U:GC[C>T]AG	1
TCGA-AR-A0TW-01A-11D-A099-09	19	50977617	U:GG[C>G]CA	-1
TCGA-AR-A0TW-01A-11D-A099-09	19	53069540	U:AT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	7520653	U:CT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	35499996	T:GG[C>A]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	39385932	U:TT[C>T]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	45069116	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	48629081	U:CT[C>T]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	48795235	U:CC[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	57721615	B:CT[C>G]AT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	19	11723256	U:TC[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	19	42309679	U:GG[C>T]CC	1
TCGA-AR-A1AH-01A-11D-A12B-09	19	56775402	T:CT[T>C]CT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	37128278	U:AA[T>A]CG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	19	23223757	T:TA[T>C]GT	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	19	57958660	U:CT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	6754144	U:CA[C>T]GT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	48442251	T:GA[C>T]GC	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	19	30014925	T:GG[T>C]GA	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	19	51745898	T:GA[C>T]GA	1
TCGA-AR-A1AT-01A-11D-A12Q-09	19	45071720	T:GC[C>A]GT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	17283469	T:TC[C>A]GA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	48628018	T:CT[C>T]AG	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	14953000	U:CA[T>C]GG	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	36182594	U:TT[C>T]GT	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	3543317	B:GA[C>T]GG	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	23146263	U:GC[C>T]GT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	44800405	U:CT[C>G]CA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	49491810	T:GA[C>G]CA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	52929209	U:AT[C>G]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	19	42402926	T:TT[C>G]CC	1
TCGA-AR-A24H-01A-11D-A167-09	19	49107624	T:TC[C>G]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	19	49711982	U:GG[T>A]TA	1
TCGA-AR-A24K-01A-11D-A167-09	19	33772737	T:GT[C>T]CA	-1
TCGA-AR-A24K-01A-11D-A167-09	19	38907222	U:GG[C>A]CA	1
TCGA-AR-A24K-01A-11D-A167-09	19	44901283	U:AC[C>A]TG	1
TCGA-AR-A24P-01A-11D-A167-09	19	11978929	T:CC[C>T]GT	-1
TCGA-AR-A24Q-01A-12D-A167-09	19	52366374	U:AC[C>A]AA	1
TCGA-AR-A24R-01A-11D-A167-09	19	2834044	T:TC[C>T]GA	-1
TCGA-AR-A24S-01A-11D-A167-09	19	52385040	U:TA[C>G]TG	1
TCGA-AR-A24T-01A-11D-A167-09	19	54274811	U:CC[C>T]CC	-1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A24U-01A-11D-A167-09	19	55000845	T:CT[C>A]AG	-1
TCGA-AR-A251-01A-12D-A167-09	19	47319969	U:TT[C>G]GA	1
TCGA-AR-A254-01A-21D-A167-09	19	15454260	T:CT[C>T]GG	1
TCGA-AR-A256-01A-11D-A167-09	19	18175667	T:AA[C>G]TC	-1
TCGA-AR-A256-01A-11D-A167-09	19	55518088	U:GC[C>A]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	618718	T:TC[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	814640	T:CT[C>G]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	10553952	T:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	10920924	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	14054871	U:AT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	37128298	T:GT[C>A]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	43612694	B:CT[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	45163207	B:AT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	47045202	U:CT[C>T]CG	1
TCGA-AR-A2LN-01A-21D-A18P-09	19	11241722	B:TG[C>G]AG	-1
TCGA-B6-A0IA-01A-11W-A050-09	19	2252561	T:GT[C>G]TC	1
TCGA-B6-A0IA-01A-11W-A050-09	19	2252562	T:TC[T>A]CT	1
TCGA-B6-A0IB-01A-11W-A050-09	19	41305710	B:AA[C>G]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	2993574	U:CT[C>G]CC	1
TCGA-B6-A0IJ-01A-11W-A050-09	19	15117979	U:TG[T>A]CC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	23146697	T:AC[C>G]TT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	50820016	U:CT[C>T]CA	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	36182950	T:AT[T>C]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	19	38635121	T:CT[C>T]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	41306820	B:CC[T>A]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	19	47741138	T:GT[C>G]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	53237795	T:CT[C>T]TC	1
TCGA-B6-A0IM-01A-11W-A050-09	19	14469391	U:CC[C>G]CT	1
TCGA-B6-A0IM-01A-11W-A050-09	19	57572172	U:CT[C>T]GT	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	41433319	U:GG[T>C]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	19	12731050	T:GT[C>T]AC	1
TCGA-B6-A0RE-01A-11W-A071-09	19	42226018	U:CA[C>G]AG	1
TCGA-B6-A0RE-01A-11W-A071-09	19	44107065	T:GT[C>G]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	19	55087613	T:GT[C>G]AA	-1
TCGA-B6-A0RG-01A-11W-A071-09	19	5843897	U:CC[C>A]GC	-1
TCGA-B6-A0RI-01A-11W-A071-09	19	52416844	T:TG[T>C]CA	-1
TCGA-B6-A0RP-01A-21D-A099-09	19	55154763	T:CT[T>C]TT	1
TCGA-B6-A0RS-01A-11D-A099-09	19	44273688	B:AT[C>T]TG	-1
TCGA-B6-A0RV-01A-11D-A099-09	19	35487367	U:CT[C>T]TT	-1
TCGA-B6-A0RV-01A-11D-A099-09	19	56664506	U:TT[C>T]CG	-1
TCGA-B6-A0WW-01A-11D-A10G-09	19	4037697	U:CC[C>T]GG	1
TCGA-B6-A0WY-01A-11D-A10G-09	19	17283427	U:TT[C>T]GT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	12318369	U:CT[C>T]AC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	45409517	B:AA[C>G]TG	1
TCGA-B6-A1KF-01A-11D-A13L-09	19	11978946	T:AT[T>G]GA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	19	14563218	T:GG[C>T]GT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	19	50859785	T:CT[C>T]CA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	19	37698130	U:CA[T>C]AC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	19	17786574	T:TT[C>T]CT	-1
TCGA-B6-A409-01A-11D-A243-09	19	35753180	T:TG[C>T]GC	-1
TCGA-B6-A40B-01A-11D-A23C-09	19	3179504	U:CC[C>T]CA	1
TCGA-BH-A0AW-01A-11W-A071-09	19	11832416	U:TG[C>G]AT	1
TCGA-BH-A0AW-01A-11W-A071-09	19	38383420	U:CA[C>G]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	19	40875603	T:CC[C>T]AT	1
TCGA-BH-A0AW-01A-11W-A071-09	19	51345252	T:CT[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	19	57754205	U:AT[C>T]AC	1
TCGA-BH-A0B1-01A-12W-A071-09	19	9381883	U:CC[C>G]AA	1
TCGA-BH-A0B1-01A-12W-A071-09	19	44234817	T:CA[C>T]CT	-1
TCGA-BH-A0B1-01A-12W-A071-09	19	51965299	U:CA[C>A]AA	-1
TCGA-BH-A0B4-01A-11W-A019-09	19	2834361	T:TC[C>T]AG	-1
TCGA-BH-A0B4-01A-11W-A019-09	19	35345653	U:AT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	3592207	T:GT[C>G]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7561697	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7690534	T:TT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7913438	U:GT[C>T]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	8510725	U:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	9380848	T:CT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	16190887	T:GT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	18867000	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	19711456	U:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	34684678	U:GT[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	36820032	T:CT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	37611836	T:TT[T>C]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	39863714	T:CA[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	44176574	U:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	44236721	B:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	47740914	U:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	47756531	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49149564	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	51023184	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55346297	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58356937	U:TT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58367755	T:CC[C>T]CC	1
TCGA-BH-A0B8-01A-21W-A071-09	19	57329183	U:GA[C>T]TG	1
TCGA-BH-A0BA-01A-11W-A071-09	19	11978743	T:TG[T>A]GC	-1
TCGA-BH-A0BC-01A-22D-A099-09	19	34684984	T:TA[C>T]GA	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	19	24127968	U:AT[C>G]TT	1
TCGA-BH-A0BG-01A-11D-A10Y-09	19	52015618	U:AC[C>G]TC	-1
TCGA-BH-A0BJ-01A-11W-A071-09	19	40765201	U:TG[T>C]TC	1
TCGA-BH-A0BM-01A-11W-A071-09	19	7621220	U:AT[T>C]GC	-1
TCGA-BH-A0BO-01A-23D-A12B-09	19	1507615	U:AC[C>T]CT	-1
TCGA-BH-A0BO-01A-23D-A12B-09	19	49686098	T:TC[C>T]AC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	1782209	U:GT[C>G]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	1783123	U:TT[C>G]TG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	16878524	U:AC[C>T]AC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	52704844	T:AA[C>A]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	56664364	U:AC[C>G]GC	-1
TCGA-BH-A0BV-01A-11W-A019-09	19	42234635	U:CT[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	14478492	T:CA[C>T]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	22180184	U:GG[C>A]AA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	40877270	T:TC[T>C]TT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	42376063	U:GT[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	48703616	T:CG[C>T]CG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	58368538	U:CC[C>T]CC	-1
TCGA-BH-A0C0-01A-21W-A071-09	19	52704531	T:CT[C>G]TC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	19	14470636	T:AG[C>T]GA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	19535082	T:CA[C>T]GA	-1
TCGA-BH-A0DH-01A-11D-A099-09	19	7642480	U:GA[C>T]GA	1
TCGA-BH-A0DI-01A-21D-A12Q-09	19	11833123	U:AT[C>T]AT	1
TCGA-BH-A0DI-01A-21D-A12Q-09	19	41305758	B:AC[C>A]TG	1
TCGA-BH-A0DK-01A-21W-A071-09	19	11833278	U:TC[T>C]TC	1
TCGA-BH-A0DL-01A-11D-A10Y-09	19	14406896	T:GA[C>T]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	19	15116310	U:AG[C>T]GA	-1
TCGA-BH-A0DP-01A-21W-A071-09	19	52704413	U:AG[C>G]CT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	45070814	U:GT[C>T]CC	1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	55231804	U:CT[C>T]AG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	57591293	U:AG[C>A]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	1783050	U:TT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	7622398	U:AA[C>G]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13778093	T:AC[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	17285757	T:AG[C>A]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	18575293	U:AT[C>T]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	18620450	T:AT[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548320	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548579	U:CT[C>G]TG	1
TCGA-BH-A0E7-01A-11W-A050-09	19	29207587	T:TA[C>T]GT	1
TCGA-BH-A0E7-01A-11W-A050-09	19	33387307	U:GG[C>G]CT	-1
TCGA-BH-A0EB-01A-11W-A050-09	19	11200929	T:TA[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	19	15454372	T:CT[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	49661806	T:CT[C>G]CT	1
TCGA-BH-A0H6-01A-21W-A071-09	19	2039604	U:CA[T>G]CT	-1
TCGA-BH-A0H6-01A-21W-A071-09	19	43915189	U:AT[C>T]TA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	6495758	U:AA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	34400147	U:TG[T>C]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	56377096	U:TG[C>A]TG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HB-01A-11W-A071-09	19	53354310	T:TG[C>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	4839167	U:GG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	6937645	T:GT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	12876352	T:GC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	17294350	B:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	34759582	U:AT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45687706	T:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	53874413	U:GG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	57754595	T:CT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	58128782	U:CT[C>T]CA	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	32980029	U:TT[C>T]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	45409519	B:CT[C>T]AG	-1
TCGA-BH-A0HL-01A-11W-A050-09	19	48969412	U:AG[C>T]GT	-1
TCGA-BH-A0HU-01A-11W-A050-09	19	37128184	T:TC[T>C]TT	-1
TCGA-BH-A0HU-01A-11W-A050-09	19	57978523	T:CT[C>G]TC	1
TCGA-BH-A0HW-01A-11W-A050-09	19	38370616	U:TC[C>T]GG	1
TCGA-BH-A0HX-01A-21W-A071-09	19	37612577	U:TT[C>A]AT	1
TCGA-BH-A0HY-01A-11W-A071-09	19	45702962	T:TC[C>T]GC	-1
TCGA-BH-A0HY-01A-11W-A071-09	19	54635775	U:TG[T>C]CC	1
TCGA-BH-A0RX-01A-21D-A099-09	19	47741325	T:GG[C>T]CA	-1
TCGA-BH-A0W5-01A-11D-A10G-09	19	39826026	U:AT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	810756	U:CA[T>G]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	54107057	B:CT[C>G]TG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	19	4443013	T:CC[C>A]AG	-1
TCGA-BH-A18F-01A-11D-A12B-09	19	22089086	U:AC[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	2917095	U:CA[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	9854082	T:GG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	10486566	T:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	18669167	T:TC[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	19249857	T:TG[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	22180837	U:CC[T>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	24128024	T:TA[T>A]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	38411180	U:GG[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	39328621	T:CC[T>A]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	45351414	B:GC[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	46777273	U:GC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	49151525	U:TC[C>A]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	49660768	U:TG[T>G]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	52800209	T:AG[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	53069515	U:AC[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	54155198	B:CC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	55091383	U:TC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	58086027	T:TG[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	58128052	T:CA[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	58128323	U:TT[C>A]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	19	13830971	U:CT[C>T]AC	1
TCGA-BH-A18K-01A-11D-A12B-09	19	11364753	U:TG[C>T]GT	1
TCGA-BH-A18K-01A-11D-A12B-09	19	37413353	T:TT[C>G]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	19	1783042	T:TT[T>C]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	3750638	U:GT[C>T]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	4325223	U:CC[C>G]AA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	19	56554751	U:CC[C>G]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	19	56774836	U:TT[C>A]AT	-1
TCGA-BH-A18R-01A-11D-A12B-09	19	35888489	U:AA[T>C]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	6495809	T:GC[C>T]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	19	58368969	T:CC[C>T]GC	1
TCGA-BH-A18V-01A-11D-A12B-09	19	35879427	T:CT[C>G]CA	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	41586513	U:AG[C>A]AG	1
TCGA-BH-A1ET-01A-11D-A135-09	19	1979953	T:CG[T>G]GG	-1
TCGA-BH-A1EV-01A-11D-A135-09	19	41095812	U:TT[C>G]TT	1
TCGA-BH-A1EX-01A-11D-A13L-09	19	6750579	T:CT[C>T]GA	-1
TCGA-BH-A1EY-01A-11D-A13L-09	19	7959064	U:TT[T>A]TT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	19	53577373	U:TA[C>G]GA	1
TCGA-BH-A1F0-01A-11D-A135-09	19	45816512	U:GC[C>T]AA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	19	44086125	U:CT[C>T]AC	1
TCGA-BH-A1F6-01A-11D-A13L-09	19	15113783	U:GA[C>T]CA	1
TCGA-BH-A1F6-01A-11D-A13L-09	19	40395792	U:CT[C>T]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	4442296	T:CT[C>T]TT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	48048243	U:TT[C>T]AT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	54155353	B:TT[C>A]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	2934638	T:CA[C>T]GG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	5832180	U:AG[C>T]GA	-1
TCGA-BH-A1FL-01A-11D-A13L-09	19	19146601	U:CC[C>T]GG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	38817182	T:CT[C>T]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	48445971	U:CG[C>G]TC	1
TCGA-BH-A202-01A-11D-A14K-09	19	11980126	T:AG[T>A]CC	-1
TCGA-BH-A202-01A-11D-A14K-09	19	44107986	U:CT[C>T]AA	1
TCGA-BH-A204-01A-11D-A159-09	19	10115016	B:CT[C>G]TA	-1
TCGA-BH-A204-01A-11D-A159-09	19	44476687	U:AC[T>A]CA	-1
TCGA-BH-A208-01A-11D-A159-09	19	11617740	U:CT[C>G]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	3779041	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	19	34958450	U:AT[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	19	4174721	U:CC[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	19	34228648	U:CT[C>G]TA	1
TCGA-BH-A42V-01A-11D-A243-09	19	35788401	U:CT[C>G]TG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	8066180	U:AT[C>T]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	8522729	T:GA[C>A]GG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	12646570	T:GG[T>C]CT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	19121643	U:TC[C>T]GC	-1
TCGA-BH-A6R8-01A-21D-A33E-09	19	4324545	U:AT[C>G]TG	-1
TCGA-BH-A6R9-01A-21D-A32I-09	19	10514685	U:TT[C>T]GC	-1
TCGA-BH-A8FY-01A-11D-A36J-09	19	20949845	T:TA[T>C]GT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	19	36238715	B:CT[C>T]TC	1
TCGA-BH-A8FZ-01A-11D-A351-09	19	18618482	U:CC[T>A]CA	1
TCGA-BH-A8FZ-01A-11D-A351-09	19	49448044	U:CG[C>A]CT	-1
TCGA-BH-A8G0-01A-11D-A351-09	19	11449427	T:CC[T>C]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	10552300	T:GT[C>G]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	57591037	T:CA[C>A]AC	-1
TCGA-C8-A12N-01A-11D-A10Y-09	19	307133	T:TC[C>T]GA	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	49490966	T:CT[C>T]AG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	19	49659823	U:CA[C>T]GT	-1
TCGA-C8-A12X-01A-11D-A10Y-09	19	11363820	T:AA[C>G]TT	-1
TCGA-C8-A130-01A-31D-A10Y-09	19	11575160	B:AA[C>T]GG	-1
TCGA-C8-A131-01A-11D-A10Y-09	19	57641902	T:CT[C>T]TG	-1
TCGA-C8-A132-01A-31D-A10Y-09	19	40396671	T:CT[C>G]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	19	11806918	U:CA[C>T]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	19	12924721	U:CA[C>G]CA	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	44175471	T:GA[T>C]AG	-1
TCGA-C8-A1HG-01A-11D-A135-09	19	10115493	U:AA[C>T]GT	-1
TCGA-C8-A1HG-01A-11D-A135-09	19	14469785	T:AA[C>G]TG	-1
TCGA-C8-A1HI-01A-11D-A135-09	19	41206017	U:CA[C>A]CC	1
TCGA-C8-A1HI-01A-11D-A135-09	19	50907023	T:GG[C>A]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	37698534	U:CC[T>A]TT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	43612461	B:AG[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	52798859	T:TT[C>G]CC	1
TCGA-C8-A1HL-01A-11D-A135-09	19	10831057	T:CC[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	5914415	U:GC[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	18198850	T:AC[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	19	18618230	U:GT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	19	41755633	T:CT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	51031918	T:CT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	19	52415870	U:AT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	19	54219163	U:CT[C>G]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	54600885	T:AT[C>T]TG	-1
TCGA-C8-A1HN-01A-11D-A135-09	19	42294898	U:TC[C>T]GT	1
TCGA-C8-A26V-01A-11D-A16D-09	19	11833021	T:GG[C>A]AG	-1
TCGA-C8-A26V-01A-11D-A16D-09	19	43534487	U:AC[C>G]AG	1
TCGA-C8-A26W-01A-11D-A16D-09	19	43360283	T:CC[C>T]GA	-1
TCGA-C8-A26X-01A-31D-A16D-09	19	20949257	T:TA[T>C]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	18782926	U:TG[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	46468513	T:GG[T>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	52704847	T:CT[T>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	57754454	U:TT[C>A]AT	1
TCGA-C8-A26Z-01A-11D-A16D-09	19	52704818	U:TT[C>A]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	19	57357807	U:AA[C>A]AG	1
TCGA-C8-A275-01A-21D-A16D-09	19	2834601	U:AG[C>T]GA	1
TCGA-C8-A275-01A-21D-A16D-09	19	37413873	T:TT[C>G]TT	1
TCGA-C8-A275-01A-21D-A16D-09	19	44476639	U:TT[C>T]AG	-1
TCGA-C8-A278-01A-11D-A167-09	19	14407120	T:GG[C>T]CA	-1
TCGA-C8-A278-01A-11D-A167-09	19	51153153	T:TG[C>A]AT	-1
TCGA-C8-A27A-01A-11D-A167-09	19	10113962	T:GA[C>G]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	19	5832244	U:CA[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	5867197	T:GT[C>T]GG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	10922150	U:CT[C>T]CC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	38731150	B:TT[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	43362097	U:GT[C>T]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	58339621	T:GT[C>G]TA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	22664712	T:AT[T>A]GT	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	49933023	T:AT[C>G]TC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	50050825	U:GC[C>T]CC	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	10114657	T:CT[C>T]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	13096262	U:CT[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	13097854	U:CT[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	19545047	U:GT[C>T]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39385977	U:TT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	11324643	B:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	11833703	U:TT[C>A]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	12675707	T:GT[C>G]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	14479409	T:CT[C>G]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	17551977	U:AT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	37414043	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	44176782	T:AC[T>C]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	44177416	T:CT[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	56441443	T:TT[C>G]AT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	57754029	U:AT[C>G]TT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	19	58455806	T:GG[T>C]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	42225542	T:CC[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	45071811	U:CG[C>G]TC	-1
TCGA-D8-A141-01A-11D-A10Y-09	19	7617924	U:CT[C>T]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	19	11806864	T:CA[C>T]AT	-1
TCGA-D8-A143-01A-11D-A10Y-09	19	40395217	T:TC[C>A]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	6495383	T:GC[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	17733352	T:GC[T>C]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	22392929	U:AA[T>A]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	36997455	T:CT[C>T]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	38635179	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	40394993	T:TT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	49491092	U:TA[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	49711877	T:CT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	52115742	U:TT[C>T]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	15227844	T:CT[C>T]GA	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	17219229	U:CC[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	44235990	U:TT[C>T]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	51014949	T:GT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	15115345	U:CA[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	17292774	B:TT[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	21057291	T:AC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	22181488	T:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	36182492	T:TT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	49341208	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	51612370	U:TC[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	58212831	U:CT[C>G]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	58455521	T:CT[C>G]AG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	19	10391661	T:GA[C>T]CC	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	14516744	U:CC[C>A]TT	-1
TCGA-D8-A1JC-01A-11D-A13L-09	19	22391513	T:TT[C>G]TA	1
TCGA-D8-A1JJ-01A-31D-A14K-09	19	48796430	U:TC[C>T]AG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	19	53237951	T:CT[C>G]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	3207195	U:CC[C>G]AG	1
TCGA-D8-A1JM-01A-11D-A13L-09	19	19624531	U:TA[C>T]TG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	19	54252021	T:GG[C>A]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	9413548	U:AG[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	19	49660807	T:TT[C>T]CT	1
TCGA-D8-A1JU-01A-11D-A13L-09	19	51823909	T:TC[C>T]GG	-1
TCGA-D8-A1X5-01A-11D-A14G-09	19	42079332	U:CC[C>T]GA	1
TCGA-D8-A1X5-01A-11D-A14G-09	19	44274505	B:CC[C>T]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	19	35752315	T:AT[C>G]CA	-1
TCGA-D8-A1XA-01A-11D-A14G-09	19	9161412	U:TC[C>T]GT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	5866748	U:CA[C>T]GC	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	12319022	U:AT[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	2717408	U:CG[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	2918318	T:GG[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	5914685	T:CC[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	6750552	T:AA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	8371373	T:TG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	18574947	T:GT[T>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	34943246	T:GA[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	35637461	U:CG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	36818887	U:GA[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	40589177	U:AG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	43623342	T:AA[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	44132757	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	44901049	U:GG[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	52416030	T:AC[T>C]TG	-1
TCGA-D8-A1XL-01A-11D-A14K-09	19	9381460	U:CC[T>G]TC	1
TCGA-D8-A1XL-01A-11D-A14K-09	19	54635612	T:CT[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12763752	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12922588	U:GA[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	19276609	U:GT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	34352814	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	34759057	U:AT[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	41432326	U:TG[C>G]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45687567	T:GA[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45713424	T:GG[C>T]TG	1
TCGA-D8-A1XV-01A-11D-A14K-09	19	43360293	U:AC[C>A]AT	1
TCGA-D8-A1XY-01A-11D-A14K-09	19	19535082	T:CA[C>T]GA	-1
TCGA-D8-A1XY-01A-11D-A14K-09	19	51334200	U:GC[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	19	14053652	T:TG[C>T]CT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	18568584	T:GA[T>A]GG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	42225400	T:CT[C>T]AT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	46621391	T:GC[C>A]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	57292269	T:GA[T>C]GT	-1
TCGA-D8-A1Y2-01A-11D-A159-09	19	50858550	U:TT[C>T]AT	1
TCGA-D8-A27F-01A-11D-A16D-09	19	51612243	T:GT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	10921072	T:CT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	11721894	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	11979938	U:GT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	15160569	U:TT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	20949765	T:AT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	21807724	U:TT[C>A]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	52155376	T:CT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	57641239	U:CT[C>T]AC	1
TCGA-D8-A27I-01A-11D-A16D-09	19	43362242	U:GG[C>T]CT	1
TCGA-D8-A27L-01A-11D-A16D-09	19	48596899	T:CG[C>T]GA	-1
TCGA-D8-A27M-01A-11D-A16D-09	19	45409608	B:GC[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	19	24127592	U:CT[C>T]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	19	47521973	U:CT[C>T]AG	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	19	45712124	T:CT[C>G]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	38635070	T:TT[C>T]TT	-1
TCGA-D8-A73X-01A-11D-A32I-09	19	48795227	U:CT[C>T]GT	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	44086189	T:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	49152026	U:GT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	52416248	T:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	57754245	T:CT[C>G]CA	-1
TCGA-E2-A14N-01A-31D-A135-09	19	1877566	T:GC[C>A]CG	1
TCGA-E2-A14N-01A-31D-A135-09	19	5917921	T:CG[C>T]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	19	6750604	T:GA[C>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	45817990	U:CA[T>A]GA	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	13830866	U:CT[C>T]GC	1
TCGA-E2-A14X-01A-11D-A10Y-09	19	6495875	U:TA[C>T]GA	-1
TCGA-E2-A14Y-01A-21D-A12B-09	19	11166596	T:AT[C>T]TG	1
TCGA-E2-A14Y-01A-21D-A12B-09	19	37613150	T:TT[C>T]AG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	1272340	T:TG[C>T]GG	-1
TCGA-E2-A150-01A-11D-A12B-09	19	35752620	U:GG[C>T]AG	1
TCGA-E2-A150-01A-11D-A12B-09	19	39200350	T:CT[C>A]GA	-1
TCGA-E2-A150-01A-11D-A12B-09	19	48117659	U:AT[C>G]TA	-1
TCGA-E2-A152-01A-11D-A12B-09	19	48297543	T:CC[C>T]GA	1
TCGA-E2-A152-01A-11D-A12B-09	19	51992828	T:TT[C>T]TT	1
TCGA-E2-A155-01A-11D-A12B-09	19	5866879	T:CA[C>T]GG	1
TCGA-E2-A155-01A-11D-A12B-09	19	37738469	U:CG[C>A]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	19	2997729	U:CT[C>G]TG	-1
TCGA-E2-A15G-01A-11D-A12B-09	19	3750651	U:GA[C>T]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	6751226	T:CC[C>T]GT	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	49933081	U:CC[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	19	1482438	T:GC[C>T]GT	1
TCGA-E2-A15M-01A-11D-A12B-09	19	11383203	T:CT[C>T]TT	1
TCGA-E2-A15M-01A-11D-A12B-09	19	37611665	T:CT[C>G]AA	-1
TCGA-E2-A15M-01A-11D-A12B-09	19	57979248	U:TT[C>T]AT	-1
TCGA-E2-A15R-01A-11D-A10Y-09	19	7899491	U:TA[C>T]GG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	19	52705377	U:TT[C>G]AT	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	19	44086626	U:GT[C>T]CT	1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	1482993	U:TA[C>T]AA	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48442209	T:CT[C>T]GA	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	49625192	U:GC[C>T]GG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	19	43623219	U:TC[C>A]CC	-1
TCGA-E2-A1IG-01A-11D-A142-09	19	39328406	U:GA[C>T]CT	-1
TCGA-E2-A1IH-01A-11D-A188-09	19	7620319	U:CA[T>C]GG	-1
TCGA-E2-A1IL-01A-11D-A14G-09	19	18435097	U:GC[C>A]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	1272307	U:CT[C>G]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	19201718	B:TT[C>T]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	44476617	U:CT[C>T]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	48921192	T:CT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	49657880	U:GC[C>T]GT	1
TCGA-E2-A1IU-01A-11D-A14G-09	19	1272449	U:CC[C>G]TT	1
TCGA-E2-A1L7-01A-11D-A142-09	19	36638834	T:CC[T>G]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	19	49490515	U:AA[C>A]CC	1
TCGA-E2-A1L7-01A-11D-A142-09	19	57721626	B:GA[C>T]CT	1
TCGA-E2-A1LA-01A-11D-A142-09	19	2254466	U:GC[C>T]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	19	12748024	U:CC[C>A]AT	1
TCGA-E2-A1LA-01A-11D-A142-09	19	56664946	T:CG[C>T]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	19544061	U:AC[C>T]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	19	7643006	T:AT[C>G]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	21807653	U:TG[T>A]GA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	51058624	T:CT[C>T]AT	1
TCGA-E2-A1LI-01A-12D-A159-09	19	1784856	T:CT[C>T]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	2933363	U:TT[C>T]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	10831640	U:GC[C>T]GT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	16520530	B:AT[C>T]AG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	53068661	T:TT[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	19	40321189	T:AA[C>T]GG	1
TCGA-E2-A572-01A-13D-A31U-09	19	40742226	T:AA[T>C]AG	1
TCGA-E2-A573-01A-11D-A29N-09	19	7519625	U:CA[C>T]TG	1
TCGA-E2-A573-01A-11D-A29N-09	19	58434919	U:GA[C>T]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	19	11979872	T:TT[C>G]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	19	36236956	B:TT[T>A]AT	-1
TCGA-E2-A576-01A-11D-A31U-09	19	10115036	B:TA[T>G]TG	1
TCGA-E2-A9RU-01A-11D-A41F-09	19	54461466	T:GA[C>T]GG	-1
TCGA-E9-A1N3-01A-12D-A159-09	19	19713013	T:AA[C>A]AT	1
TCGA-E9-A1N3-01A-12D-A159-09	19	55092263	U:TG[C>T]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	19	41586620	T:TT[C>G]TC	-1
TCGA-E9-A1N8-01A-11D-A142-09	19	19057509	U:TG[C>A]AG	1
TCGA-E9-A1N8-01A-11D-A142-09	19	37612346	T:TT[C>T]GT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	19	43769439	T:CT[C>T]AC	1
TCGA-E9-A1NI-01A-11W-A16H-09	19	52704413	U:AG[C>G]CT	-1
TCGA-E9-A1R2-01A-11D-A14G-09	19	40396375	U:CT[C>A]CC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	19	8522715	T:CT[C>G]CC	1
TCGA-E9-A1R4-01A-21D-A14G-09	19	18575073	U:TT[C>T]AC	1
TCGA-E9-A1R7-01A-11D-A14K-09	19	42234587	T:GG[T>C]CC	1
TCGA-E9-A1RD-01A-11D-A159-09	19	48464336	U:GC[C>T]GA	1
TCGA-E9-A1RE-01A-11D-A159-09	19	13144634	U:CC[C>G]AG	-1
TCGA-E9-A1RE-01A-11D-A159-09	19	15454182	T:GA[C>T]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	19	18435100	U:CC[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	19	57978587	T:GG[T>G]GT	1
TCGA-E9-A1RG-01A-11D-A14G-09	19	57720908	B:CT[C>G]CT	1
TCGA-E9-A226-01A-21D-A159-09	19	4324468	U:CT[C>G]TT	-1
TCGA-E9-A226-01A-21D-A159-09	19	15228095	U:AT[T>C]CC	-1
TCGA-E9-A226-01A-21D-A159-09	19	48464264	U:AT[C>G]TT	1
TCGA-E9-A226-01A-21D-A159-09	19	49556407	U:CT[C>T]GA	-1
TCGA-E9-A226-01A-21D-A159-09	19	55453198	U:GC[C>T]GC	-1
TCGA-E9-A22B-01A-11D-A159-09	19	11553771	T:CG[T>A]CT	1
TCGA-E9-A22B-01A-11D-A159-09	19	53237194	T:TC[T>A]CC	1
TCGA-E9-A22E-01A-11D-A159-09	19	14054511	T:TC[T>A]CC	1
TCGA-E9-A22G-01A-11D-A159-09	19	37413127	T:TG[T>C]AA	1
TCGA-E9-A247-01A-11D-A167-09	19	44176654	U:GC[C>A]CA	1
TCGA-E9-A247-01A-11D-A167-09	19	54636637	T:TG[C>T]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	19	10833007	B:AC[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	19	52416401	T:TC[C>A]TG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	19	19250095	U:CC[T>G]CT	1
TCGA-E9-A3X8-01A-31D-A22X-09	19	7863784	U:GC[C>T]GC	1
TCGA-E9-A5FK-01A-11D-A27P-09	19	11807581	U:AT[C>T]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	3592297	T:GT[T>A]GA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	19	58086321	U:CC[C>T]AT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	19	4326993	T:AT[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	3978148	U:AC[C>T]GC	-1
TCGA-EW-A1IX-01A-12D-A142-09	19	11722690	T:CC[C>T]AC	1
TCGA-EW-A1IX-01A-12D-A142-09	19	43646348	T:CT[C>G]TA	1
TCGA-EW-A1IY-01A-11D-A188-09	19	7519462	T:GT[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	3576914	U:CG[C>T]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	5867303	T:CC[C>A]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	8521266	T:AT[T>C]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	47380855	U:TC[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	49148688	T:CA[T>C]AA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	58434912	T:TG[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	3747919	U:TA[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10283750	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	51078152	U:CT[C>G]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	58128502	U:CT[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	19	49713479	U:TT[C>G]CA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	49557209	T:CC[T>G]TC	1
TCGA-EW-A1P8-01A-11D-A142-09	19	15112376	U:TG[C>T]GC	1
TCGA-EW-A1P8-01A-11D-A142-09	19	15112530	T:GG[T>C]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	22180297	T:CT[C>G]TG	1
TCGA-EW-A1PB-01A-11D-A142-09	19	44991267	U:CT[C>G]TT	1
TCGA-EW-A1PD-01A-11D-A142-09	19	5918612	U:GA[C>T]TG	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	19	17826683	T:TC[C>T]GG	1
TCGA-EW-A2FV-01A-11D-A17D-09	19	49711736	T:TC[T>C]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	19	18668841	T:GT[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	4445606	T:GT[C>G]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	16893183	U:GT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	18432716	U:CT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	42376356	T:GT[C>A]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	49808614	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	52155029	U:TT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	58549770	U:CT[C>T]CC	1
TCGA-GM-A2DA-01A-11D-A18P-09	19	8851284	T:AC[C>T]GC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	51993543	U:CC[C>G]TA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	55092538	T:TC[C>T]AG	1
TCGA-GM-A2DF-01A-11D-A17W-09	19	18668970	T:GT[C>T]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	19	40739544	T:GC[C>G]CC	-1
TCGA-GM-A2DN-01A-11D-A17W-09	19	8066136	T:AG[C>T]GG	1
TCGA-GM-A2DN-01A-11D-A17W-09	19	17294490	B:GG[C>T]GG	1
TCGA-GM-A3NW-01A-21D-A228-09	19	1084314	U:CC[C>T]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	19	19545726	T:GA[C>T]GC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	19	55621179	T:GA[C>T]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	19	19276580	U:CA[T>A]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	19	13830583	T:GG[C>T]GA	-1
TCGA-JL-A3YX-01A-11D-A22X-09	19	38729786	T:CT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	7618252	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	19	44235124	T:GC[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	45687489	T:CT[C>T]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	19	47521935	U:AT[C>G]AA	-1
TCGA-LD-A7W6-01A-81D-A351-09	19	4446632	U:TG[C>T]GG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	18197024	T:AA[C>A]CC	1
TCGA-LL-A5YL-01A-12D-A29N-09	19	43534433	T:CT[C>T]GC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	45473540	T:GA[T>G]CC	1
TCGA-LL-A5YN-01A-11D-A28B-09	19	36182909	U:GA[C>T]AT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39979836	T:CC[C>A]AC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39980337	U:GG[C>T]CA	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	20949595	T:CT[C>T]AT	-1
TCGA-LL-A73Z-01A-11D-A32I-09	19	49210751	U:CG[T>G]GG	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	36639449	T:GT[T>C]TC	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	40215117	T:GG[T>C]CC	-1
TCGA-LL-A7T0-01A-31D-A351-09	19	55154172	T:CT[C>T]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	41586548	U:CT[C>T]CT	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	45472873	B:CT[T>G]CC	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	57591330	T:AA[T>C]GA	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	40222435	U:CC[C>T]GC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	56664149	T:TG[C>T]GT	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	11722524	T:CA[C>T]AT	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	416932	U:TT[C>T]CG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	549750	U:CT[T>G]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	5587281	U:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	10258790	T:GT[C>T]AC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	36997745	T:AT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	42088775	U:TC[C>A]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	47004646	T:CT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	47755977	T:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	48297063	U:CT[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	15116233	U:TT[C>G]TG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	35754133	T:AT[C>G]TC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	46161266	T:TT[T>C]AT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	53068340	U:AA[C>A]CT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	48599329	U:AG[C>T]GT	1
TCGA-OL-A66I-01A-21D-A29N-09	19	35125477	U:GT[C>T]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	19	4325398	T:CA[T>C]CT	1
TCGA-OL-A66L-01A-12D-A31U-09	19	18177186	T:AC[T>G]CC	-1
TCGA-OL-A66N-01A-12D-A31U-09	19	54095969	U:GG[C>T]GC	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	11781340	T:CT[T>C]AC	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	45307488	U:CC[C>T]GC	-1
TCGA-OL-A6VO-01A-12D-A33E-09	19	47477774	T:TC[C>T]TT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	13882831	U:CT[C>G]GA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	34760550	U:AG[C>A]AA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	35739408	T:CT[C>T]AA	1
TCGA-OL-A6VR-01A-32D-A33E-09	19	3591087	T:GG[C>A]TT	-1
TCGA-OL-A97C-01A-32D-A41F-09	19	7561764	N:CA[T>A]TT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	19	50977535	U:AA[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	7616599	U:CT[C>G]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	8403619	U:CT[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	13831164	T:GC[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	14055213	T:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	33208880	T:CT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	33209305	T:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	34958226	U:TT[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	39825439	U:CT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	40422975	U:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	41016674	U:AT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49711795	U:TC[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	51592916	N:TT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	51825748	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	55518228	T:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	57328825	T:TT[C>T]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	19	36183000	T:GT[C>G]AG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	48628172	T:GC[C>A]CG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	56775174	U:TA[T>C]CT	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	19	22180460	T:GG[T>G]TT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	19	44274021	B:CA[C>T]AT	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	42088767	T:GT[C>T]GT	1
TCGA-S3-AA17-01A-11D-A41F-09	19	44132018	U:GC[C>T]TC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	17942674	U:GG[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	54155649	B:TC[C>T]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	57978313	T:TT[C>G]TC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	57979389	T:AT[C>T]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	1107745	T:CC[T>G]GG	1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	4675342	T:TT[T>C]TT	1
TCGA-WT-AB44-01A-11D-A41F-09	19	35737664	U:TC[C>T]TG	1
TCGA-XX-A899-01A-11D-A36J-09	19	7899515	U:CT[C>G]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	19	6495526	T:CT[C>G]CT	1
TCGA-XX-A89A-01A-11D-A36J-09	19	38869210	T:CT[C>A]AC	1
TCGA-XX-A89A-01A-11D-A36J-09	19	42079725	U:TT[C>T]GG	1
TCGA-Z7-A8R5-01A-42D-A41F-09	19	5867528	U:GA[C>A]AG	-1
