TCGA-3C-AALI-01A-11D-A41F-09	21	25587774	U:TT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	34788403	T:AA[C>A]TT	1
TCGA-A2-A04W-01A-31D-A10Y-09	21	31667333	U:AT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	21	38822715	T:TT[C>G]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	32733988	T:CT[C>G]TT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	21	26837927	U:AT[C>G]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	29006422	U:GA[C>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	32631351	U:CA[T>C]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	33575856	B:TA[T>C]CA	-1
TCGA-A8-A08L-01A-11W-A019-09	21	14373666	T:CA[C>G]TG	1
TCGA-A8-A09C-01A-11W-A019-09	21	42472533	U:GT[T>A]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	21	26837389	U:GA[T>C]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	21	29006281	T:TA[T>C]AC	1
TCGA-A8-A09X-01A-11W-A019-09	21	26838268	U:AT[C>A]AT	-1
TCGA-A8-A0A6-01A-12W-A071-09	21	36146484	U:GG[T>G]CC	1
TCGA-A8-A0A7-01A-11W-A019-09	21	29174925	T:AT[C>T]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	21	36293674	U:GC[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	41408135	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	21	44851396	U:AC[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	45266222	T:TT[C>T]AT	1
TCGA-AC-A3W5-01A-11D-A228-09	21	44771328	U:TT[C>G]TC	-1
TCGA-AC-A3W5-01A-11D-A228-09	21	46004029	T:GC[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	39405908	B:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	44888893	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	46567747	U:CT[C>T]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	21	37065624	T:AT[T>C]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	21	32734106	T:AT[C>T]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	21	46132343	T:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	15877826	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	17593930	T:TA[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	21	25881645	T:AA[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	32515286	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	33505591	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	33582217	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	38822805	U:TT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	21	26838567	T:TG[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	21	32631208	T:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	21	42472771	T:AA[C>T]GA	1
TCGA-AO-A1KS-01A-11D-A13L-09	21	26468618	U:TA[C>T]GG	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	21	29537346	B:TC[T>C]CA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	21	36146556	T:TT[C>T]AT	-1
TCGA-AR-A255-01A-11D-A167-09	21	32734923	U:TG[C>T]TT	-1
TCGA-B6-A0IA-01A-11W-A050-09	21	43760079	U:CC[T>A]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	21	33296363	T:CT[C>A]AG	-1
TCGA-B6-A1KC-01B-11D-A159-09	21	36293472	T:GT[T>A]CC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	21	37221404	N:TT[C>T]AG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	21	37017912	T:TC[C>T]GC	-1
TCGA-B6-A409-01A-11D-A243-09	21	41740956	T:GC[C>T]GG	1
TCGA-BH-A0AW-01A-11W-A071-09	21	31120541	U:GT[C>T]AG	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	36293699	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	15878678	U:AC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	25769664	T:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	28930428	T:AT[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	31119682	T:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	33582030	T:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	42294553	U:TT[C>T]GT	1
TCGA-BH-A0BA-01A-11W-A071-09	21	32630775	T:CA[T>C]CC	1
TCGA-BH-A0C0-01A-21W-A071-09	21	31667266	T:CT[C>A]CA	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	21	32314610	U:TT[C>G]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	43802355	T:TC[T>G]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	29174816	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	36035829	U:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	37200288	T:CG[C>T]AC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	29537312	B:GT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	33296286	T:CT[C>G]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	33584744	U:TC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	44886368	T:TC[C>A]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	21	45941768	T:TG[C>T]GA	-1
TCGA-BH-A18J-01A-11D-A12B-09	21	31666503	U:GC[C>T]AA	1
TCGA-BH-A18Q-01A-12D-A12B-09	21	46132526	T:GT[C>T]GA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	21	31671678	T:TG[C>T]CC	1
TCGA-BH-A209-01A-11D-A17G-09	21	33504268	T:TT[C>T]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	29056489	T:GT[C>G]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	32270427	U:CT[C>T]AG	-1
TCGA-BH-A8G0-01A-11D-A351-09	21	46002535	U:TC[C>T]GT	1
TCGA-C8-A12P-01A-11D-A10Y-09	21	36293338	T:CT[C>T]AT	-1
TCGA-C8-A134-01A-11D-A10Y-09	21	44888784	T:TC[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	44330693	T:TT[C>T]AA	1
TCGA-C8-A275-01A-21D-A16D-09	21	43761813	U:GT[C>T]CC	1
TCGA-D8-A140-01A-11D-A10Y-09	21	32269014	U:TT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	34716403	T:CT[C>T]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	21	14486100	T:TT[C>T]TT	1
TCGA-D8-A1JK-01A-11D-A13L-09	21	32515084	U:TG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	26468472	T:CA[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	39406230	B:CC[T>C]GT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	21	42312217	U:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	21	34716413	U:TT[C>A]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	21	42296341	U:CT[C>G]CG	1
TCGA-E2-A10C-01A-21D-A10M-09	21	46664318	U:AT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	21	43762081	T:CT[C>A]CG	-1
TCGA-E2-A154-01A-11D-A10Y-09	21	45940151	U:CA[C>T]GG	1
TCGA-E2-A159-01A-11D-A10Y-09	21	44325150	U:CT[C>G]AG	1
TCGA-E2-A15G-01A-11D-A12B-09	21	46235257	U:AC[C>T]TG	-1
TCGA-E2-A1IH-01A-11D-A188-09	21	25881726	U:TG[C>T]AG	-1
TCGA-E2-A1IH-01A-11D-A188-09	21	25881727	T:TG[C>A]AT	1
TCGA-E2-A1LA-01A-11D-A142-09	21	32630965	T:AG[C>G]AA	1
TCGA-E9-A226-01A-21D-A159-09	21	43802338	T:TT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	21	42372736	T:CT[C>G]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	21	46132489	T:TT[C>T]TC	-1
TCGA-EW-A1PG-01A-11D-A142-09	21	33296236	U:GT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	21	33583491	T:TT[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	21	44851532	T:TG[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	21	42294637	T:AT[C>G]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	21	26838509	T:AT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	21	33583556	T:TT[C>T]CA	1
TCGA-LL-A6FP-01A-11D-A31U-09	21	26837991	U:TG[C>T]CC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	21	32514822	T:CT[C>T]CG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	21	44886241	U:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	42312223	T:CT[C>A]GC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	21	33488330	U:CC[C>T]AA	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	21	25769682	U:AG[C>A]TA	1
TCGA-S3-AA10-01A-21D-A41F-09	21	39929021	U:GA[C>G]AT	1
TCGA-S3-AA15-01A-11D-A41F-09	21	39342328	U:CT[C>G]AG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	21	18266662	U:AA[T>C]AA	1
TCGA-WT-AB44-01A-11D-A41F-09	21	42580538	T:TA[T>C]GT	-1
