MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.55E-05	5.82E-05	2.30E-05
A[C>A]C	2.03E-05	5.55E-05	4.95E-05
A[C>A]G	2.17E-05	4.38E-05	1.22E-05
A[C>A]T	1.10E-05	2.63E-05	1.96E-04
A[C>G]A	1.97E-05	3.86E-05	4.52E-05
A[C>G]C	2.20E-05	3.23E-05	1.55E-05
A[C>G]G	1.71E-05	3.57E-05	1.37E-05
A[C>G]T	2.34E-05	3.98E-05	3.31E-05
A[C>T]A	5.17E-05	1.15E-04	1.66E-04
A[C>T]C	3.97E-05	6.25E-05	4.72E-05
A[C>T]G	8.99E-05	1.16E-04	4.30E-04
A[C>T]T	2.30E-05	3.87E-05	1.24E-04
A[T>A]A	4.99E-06	2.53E-05	1.49E-05
A[T>A]C	1.00E-05	2.62E-05	1.82E-05
A[T>A]G	9.21E-06	4.02E-05	1.19E-05
A[T>A]T	9.46E-06	2.10E-05	4.00E-05
A[T>C]A	1.95E-05	9.65E-05	3.73E-05
A[T>C]C	9.87E-06	3.47E-05	6.48E-05
A[T>C]G	1.51E-05	7.74E-05	6.42E-05
A[T>C]T	1.53E-05	6.06E-05	7.87E-05
A[T>G]A	3.84E-06	1.30E-05	2.62E-05
A[T>G]C	5.45E-06	1.98E-05	9.73E-05
A[T>G]G	5.30E-06	1.50E-05	4.50E-05
A[T>G]T	1.67E-06	4.84E-05	2.56E-04
C[C>A]A	3.86E-05	7.96E-05	3.18E-05
C[C>A]C	3.23E-05	7.33E-05	1.47E-05
C[C>A]G	2.23E-05	5.80E-05	2.15E-05
C[C>A]T	2.86E-05	3.58E-05	2.05E-04
C[C>G]A	4.20E-05	5.78E-05	4.29E-05
C[C>G]C	1.50E-05	4.80E-05	3.86E-05
C[C>G]G	1.47E-05	5.66E-05	5.53E-05
C[C>G]T	7.39E-05	6.65E-05	2.41E-05
C[C>T]A	1.73E-04	1.95E-04	5.52E-04
C[C>T]C	6.91E-05	1.33E-04	1.53E-04
C[C>T]G	6.33E-05	2.43E-04	1.02E-04
C[C>T]T	4.55E-05	1.49E-04	1.54E-04
C[T>A]A	7.05E-06	1.88E-05	8.76E-06
C[T>A]C	2.25E-05	3.77E-05	5.55E-06
C[T>A]G	1.67E-05	6.12E-05	2.35E-05
C[T>A]T	1.46E-05	3.28E-05	1.66E-05
C[T>C]A	7.90E-06	4.91E-05	3.00E-05
C[T>C]C	1.46E-05	3.70E-05	3.94E-05
C[T>C]G	1.07E-05	6.82E-05	4.15E-05
C[T>C]T	1.34E-05	5.55E-05	3.27E-05
C[T>G]A	2.97E-06	1.19E-05	5.00E-05
C[T>G]C	6.72E-06	1.93E-05	2.81E-05
C[T>G]G	8.72E-06	2.32E-05	7.47E-05
C[T>G]T	7.47E-06	3.44E-05	2.41E-04
G[C>A]A	1.60E-05	5.83E-05	2.65E-05
G[C>A]C	1.96E-05	5.71E-05	6.07E-05
G[C>A]G	2.13E-05	5.06E-05	1.17E-05
G[C>A]T	1.87E-05	2.97E-05	1.36E-04
G[C>G]A	2.10E-05	2.97E-05	1.45E-05
G[C>G]C	1.13E-05	3.51E-05	1.67E-05
G[C>G]G	1.29E-05	2.75E-05	1.06E-05
G[C>G]T	3.90E-05	3.84E-05	1.72E-05
G[C>T]A	4.32E-05	9.92E-05	1.38E-04
G[C>T]C	4.67E-05	6.67E-05	4.93E-04
G[C>T]G	9.82E-05	1.85E-04	1.47E-03
G[C>T]T	3.80E-05	4.49E-05	3.44E-04
G[T>A]A	5.09E-06	2.52E-05	6.26E-06
G[T>A]C	7.94E-06	2.23E-05	1.82E-05
G[T>A]G	1.14E-05	2.91E-05	1.13E-05
G[T>A]T	5.54E-06	1.99E-05	1.57E-05
G[T>C]A	1.70E-05	4.38E-05	1.16E-04
G[T>C]C	9.56E-06	2.90E-05	2.11E-04
G[T>C]G	5.18E-06	3.60E-05	1.06E-04
G[T>C]T	1.23E-05	2.76E-05	1.83E-04
G[T>G]A	6.03E-06	1.34E-05	1.87E-05
G[T>G]C	2.75E-06	1.09E-05	4.58E-05
G[T>G]G	6.78E-06	1.47E-05	2.74E-05
G[T>G]T	8.22E-06	1.68E-05	7.79E-05
T[C>A]A	3.22E-04	1.88E-04	7.47E-04
T[C>A]C	2.46E-04	9.25E-05	7.17E-05
T[C>A]G	1.07E-04	3.78E-05	6.41E-05
T[C>A]T	1.42E-04	1.09E-03	4.79E-03
T[C>G]A	2.00E-03	5.90E-05	1.72E-04
T[C>G]C	6.94E-04	1.22E-04	7.38E-05
T[C>G]G	2.30E-04	4.94E-05	9.21E-05
T[C>G]T	2.32E-03	2.82E-05	2.45E-04
T[C>T]A	2.68E-03	4.15E-04	8.56E-03
T[C>T]C	8.42E-04	8.05E-05	1.95E-03
T[C>T]G	1.16E-03	1.49E-03	2.82E-03
T[C>T]T	1.59E-03	1.75E-04	3.42E-03
T[T>A]A	6.31E-06	2.33E-05	1.22E-05
T[T>A]C	1.54E-05	2.99E-05	9.13E-06
T[T>A]G	8.39E-06	2.80E-05	1.89E-05
T[T>A]T	9.29E-06	2.11E-05	4.82E-05
T[T>C]A	9.05E-06	4.19E-05	4.90E-05
T[T>C]C	8.39E-06	3.43E-05	7.73E-05
T[T>C]G	1.02E-05	2.69E-05	1.44E-04
T[T>C]T	1.36E-05	2.44E-05	1.25E-04
T[T>G]A	2.30E-06	2.32E-05	1.32E-04
T[T>G]C	1.05E-06	4.50E-05	2.38E-04
T[T>G]G	7.27E-06	1.69E-05	8.88E-05
T[T>G]T	5.84E-09	2.75E-04	1.21E-03
