TCGA-3C-AALI-01A-11D-A41F-09	15	40331711	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	55740524	U:AT[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	68779918	T:CT[C>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	15	72664988	U:CT[C>A]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	15	77485446	T:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	82680701	T:CT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	90749962	T:GC[T>A]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	98891583	T:CG[T>C]CG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	15	45691058	T:CA[T>C]CC	-1
TCGA-3C-AALJ-01A-31D-A41F-09	15	74070838	U:AA[C>A]AT	-1
TCGA-4H-AAAK-01A-12D-A41F-09	15	48825722	U:CA[C>A]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	30480841	N:CT[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	32526879	N:CT[C>G]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	15	40266208	U:AG[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	15	77470972	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	20408593	N:AT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	22873573	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	25182244	N:GT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	33841963	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	38339856	T:TT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	43105956	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	43736917	N:AT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50278452	T:TT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50278742	T:TT[C>A]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	58899591	B:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	59664042	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	63775004	U:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	64455186	T:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	65576647	U:CT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	74449197	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	78275720	U:AT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	85138407	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	90966378	T:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	93000594	U:TT[C>T]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	15	80593686	T:AA[C>T]GG	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	15	53615645	U:GA[T>A]AA	-1
TCGA-A1-A0SE-01A-11D-A099-09	15	41762152	T:CT[T>C]CA	-1
TCGA-A1-A0SG-01A-11D-A142-09	15	88464856	U:AC[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	15	93073019	T:AC[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	15	43194451	T:TT[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	15	55376984	U:CT[C>G]TA	-1
TCGA-A1-A0SJ-01A-11D-A099-09	15	65093215	T:GG[C>T]GC	1
TCGA-A1-A0SK-01A-12D-A099-09	15	78629641	T:CA[C>T]GT	1
TCGA-A1-A0SN-01A-11D-A142-09	15	48142890	T:GT[T>C]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	15	51692168	T:TG[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	64136340	T:CC[C>G]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	72752186	T:TC[T>C]GA	1
TCGA-A1-A0SO-01A-22D-A099-09	15	75339809	T:GG[C>T]AG	-1
TCGA-A1-A0SQ-01A-21D-A142-09	15	42327380	T:AT[C>T]CA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	15	48152180	U:AC[T>C]AG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	15	57262133	T:AT[T>G]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	15	65507357	T:GC[T>A]AT	1
TCGA-A2-A04R-01A-41D-A117-09	15	65887929	T:CA[C>G]AA	-1
TCGA-A2-A04R-01A-41D-A117-09	15	67187449	T:AC[T>G]GG	-1
TCGA-A2-A04T-01A-21W-A050-09	15	32696544	U:GA[C>T]TG	1
TCGA-A2-A04T-01A-21W-A050-09	15	43409031	B:CA[C>A]AG	1
TCGA-A2-A04U-01A-11D-A10Y-09	15	92967466	T:TG[T>C]TC	-1
TCGA-A2-A0CK-01A-11D-A228-09	15	90889624	T:CG[C>A]TC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	15	85684779	U:CC[C>T]CT	1
TCGA-A2-A0CM-01A-31W-A050-09	15	58913505	B:CT[T>A]TC	1
TCGA-A2-A0CM-01A-31W-A050-09	15	90942973	T:AC[C>T]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	15	22872929	T:GA[T>G]GA	1
TCGA-A2-A0CP-01A-11W-A050-09	15	36894796	T:CC[C>T]AT	1
TCGA-A2-A0CP-01A-11W-A050-09	15	52260991	U:TG[T>A]CA	-1
TCGA-A2-A0CP-01A-11W-A050-09	15	52260992	T:GA[C>T]AG	1
TCGA-A2-A0CP-01A-11W-A050-09	15	74902385	T:AT[T>C]AA	1
TCGA-A2-A0CR-01A-11D-A228-09	15	90981582	T:TT[C>T]AA	1
TCGA-A2-A0CS-01A-11D-A10Y-09	15	75359639	T:CC[C>T]GG	1
TCGA-A2-A0CV-01A-31D-A10Y-09	15	89804344	T:CC[C>T]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	15	76795403	U:CT[C>G]CC	-1
TCGA-A2-A0D1-01A-11W-A050-09	15	66503258	U:CT[C>G]GG	-1
TCGA-A2-A0D1-01A-11W-A050-09	15	70919185	T:AG[T>G]GA	-1
TCGA-A2-A0D2-01A-21W-A050-09	15	52046607	T:TT[C>G]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	15	75361363	T:CT[C>T]CC	1
TCGA-A2-A0D4-01A-11W-A019-09	15	65579462	T:TT[C>G]TG	1
TCGA-A2-A0EM-01A-11W-A050-09	15	48149063	T:TG[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	15	43873959	U:AT[C>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	15	94402009	U:AA[T>C]AG	1
TCGA-A2-A0EU-01A-22W-A071-09	15	43601008	T:AA[T>C]GC	1
TCGA-A2-A0EU-01A-22W-A071-09	15	84802198	T:CC[C>T]TC	-1
TCGA-A2-A0EY-01A-11W-A050-09	15	42411324	U:AT[C>T]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	15	50253457	U:GT[C>T]AT	-1
TCGA-A2-A0EY-01A-11W-A050-09	15	100569714	U:AA[C>G]CA	-1
TCGA-A2-A0SV-01A-11D-A099-09	15	74034426	U:CT[C>T]CC	1
TCGA-A2-A0SY-01A-31D-A099-09	15	82849780	T:GT[C>T]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	15	57253326	U:TG[C>A]TG	1
TCGA-A2-A0T1-01A-21D-A099-09	15	100330999	U:CT[C>T]CC	-1
TCGA-A2-A0T2-01A-11W-A097-09	15	33859701	T:GA[C>T]GA	-1
TCGA-A2-A0T4-01A-31D-A099-09	15	75049160	U:GC[C>T]AT	1
TCGA-A2-A0T5-01A-21D-A099-09	15	65913762	T:GT[C>T]AT	1
TCGA-A2-A0T5-01A-21D-A099-09	15	72199735	T:TC[T>C]TG	1
TCGA-A2-A0T6-01A-11D-A099-09	15	67187500	U:AG[C>T]GG	1
TCGA-A2-A0T7-01A-21D-A099-09	15	101024880	T:TC[C>T]GT	-1
TCGA-A2-A0YC-01A-11D-A117-09	15	32731022	T:TG[C>G]GA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	15	64690493	U:AT[C>T]GT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	15	40220792	U:CT[C>T]AG	1
TCGA-A2-A0YF-01A-21D-A10G-09	15	99791711	N:CT[C>A]TT	1
TCGA-A2-A0YG-01A-21D-A10G-09	15	45369433	T:TT[T>A]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	15	41387391	T:AT[C>A]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	43233284	T:CT[C>A]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	61951929	T:CT[C>T]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	87876983	U:CT[C>T]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	15	96337562	U:CT[C>T]AT	1
TCGA-A2-A1FW-01A-11D-A13L-09	15	45155863	U:CA[C>A]TT	1
TCGA-A2-A1FW-01A-11D-A13L-09	15	52351465	U:AT[C>A]AG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	89116461	T:AG[T>C]AG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	90880209	U:GC[C>A]GT	1
TCGA-A2-A1G6-01A-11D-A13L-09	15	44598374	T:GG[C>A]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	42160812	U:CC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	52584749	U:AT[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	75356828	B:GG[C>A]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	88655555	T:CC[C>A]TG	-1
TCGA-A2-A25B-01A-11D-A167-09	15	42239673	T:AT[C>T]AT	1
TCGA-A2-A25C-01A-11D-A167-09	15	99218587	T:TA[C>A]TG	1
TCGA-A2-A25D-01A-12D-A16D-09	15	42451789	U:GG[C>T]TT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	15	40206455	U:GC[T>C]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	49625370	T:AG[T>C]AG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	74831108	T:GC[C>G]GC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	15	44561818	T:AA[T>C]AG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	15	40088189	U:GG[C>T]CA	-1
TCGA-A7-A0CD-01A-11W-A019-09	15	65446666	T:CT[C>A]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	15	75019073	U:TC[C>T]CC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	15	32637734	U:AA[C>A]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	15	74816185	T:AG[C>A]CG	-1
TCGA-A7-A0DB-01A-11D-A272-09	15	44570522	T:CT[T>G]AC	1
TCGA-A7-A13D-01A-13D-A272-09	15	74180014	U:TC[C>G]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	15	41848575	T:CT[C>T]GC	1
TCGA-A7-A26G-01A-21D-A167-09	15	24978301	U:CC[C>T]TC	1
TCGA-A7-A26G-01A-21D-A167-09	15	74850618	U:GG[C>T]AA	-1
TCGA-A7-A26J-01A-11D-A272-09	15	41840199	T:TG[C>T]AG	-1
TCGA-A7-A26J-01A-11D-A272-09	15	63911813	T:CA[C>T]CC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	15	33859647	T:AC[C>T]AG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	15	39582236	U:AC[C>T]GG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	15	101972962	N:CA[C>T]GG	1
TCGA-A7-A3RF-01A-11D-A228-09	15	41536145	T:AG[C>T]GA	1
TCGA-A7-A425-01A-11D-A243-09	15	48879915	B:CA[C>G]AA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	15	25340211	U:CG[T>A]TC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	15	101177131	T:TT[T>A]AA	1
TCGA-A7-A6VV-01A-22D-A33E-09	15	65054130	U:AT[C>T]CA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	74720837	U:AG[C>A]TC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	75338999	T:CT[T>C]CA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	80181040	T:CC[T>C]TC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	83020712	U:AT[C>G]TA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	15	58597074	T:TA[C>T]GT	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	78024258	T:AG[C>G]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90903997	U:GT[C>T]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	15	88512642	T:GT[C>T]TA	1
TCGA-A7-A6VY-01A-12D-A33E-09	15	90221406	T:TC[C>T]CT	-1
TCGA-A8-A06O-01A-11W-A019-09	15	60497549	U:AG[C>G]AA	-1
TCGA-A8-A06O-01A-11W-A019-09	15	90761066	T:AT[C>T]AT	-1
TCGA-A8-A06Q-01A-11W-A050-09	15	19964816	N:AT[C>G]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	15	41505452	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	15	43699164	U:CT[C>G]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	15	52370195	T:AT[C>G]TG	1
TCGA-A8-A06R-01A-11D-A015-09	15	66326254	T:TC[C>T]CA	-1
TCGA-A8-A06U-01A-11W-A019-09	15	48410981	U:AT[C>G]CA	-1
TCGA-A8-A06U-01A-11W-A019-09	15	93002236	T:TT[C>T]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	15	40855959	U:CC[C>T]TT	1
TCGA-A8-A06X-01A-21W-A019-09	15	78182594	T:CC[C>A]CA	1
TCGA-A8-A06X-01A-21W-A019-09	15	78182595	T:CC[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	15	99729499	T:TC[C>G]CC	1
TCGA-A8-A06Z-01A-11W-A019-09	15	78629186	U:AC[C>T]GC	-1
TCGA-A8-A075-01A-11D-A099-09	15	44337817	U:AT[C>G]AA	1
TCGA-A8-A079-01A-21W-A019-09	15	34241331	T:TT[C>G]TC	1
TCGA-A8-A079-01A-21W-A019-09	15	63302354	U:GA[C>T]GC	1
TCGA-A8-A07G-01A-11W-A050-09	15	48856117	T:CA[C>A]CT	1
TCGA-A8-A07J-01A-11W-A019-09	15	90931883	B:AG[T>G]GT	1
TCGA-A8-A07L-01A-11W-A019-09	15	72563498	U:TT[T>C]TG	1
TCGA-A8-A07L-01A-11W-A019-09	15	78193505	T:AA[C>A]CT	1
TCGA-A8-A07L-01A-11W-A019-09	15	83018802	T:AC[T>G]AA	1
TCGA-A8-A07O-01A-11W-A019-09	15	25269706	N:TA[C>G]CA	1
TCGA-A8-A07O-01A-11W-A019-09	15	63590952	U:GT[C>T]AA	1
TCGA-A8-A07O-01A-11W-A019-09	15	72266795	T:GT[C>T]AT	1
TCGA-A8-A07P-01A-11W-A019-09	15	24974681	U:GG[T>G]GC	1
TCGA-A8-A07P-01A-11W-A019-09	15	25679902	T:GA[C>A]TT	1
TCGA-A8-A07P-01A-11W-A019-09	15	39801995	U:TC[C>T]GA	-1
TCGA-A8-A07P-01A-11W-A019-09	15	74035130	T:CC[T>A]CA	-1
TCGA-A8-A07U-01A-11W-A050-09	15	90500144	T:CT[T>G]TC	-1
TCGA-A8-A07U-01A-11W-A050-09	15	92464625	T:GT[T>C]CT	-1
TCGA-A8-A07W-01A-11W-A019-09	15	40857000	U:CC[T>C]GG	1
TCGA-A8-A081-01A-11W-A019-09	15	42828030	T:TT[C>G]GA	1
TCGA-A8-A081-01A-11W-A019-09	15	74175451	U:CA[C>T]GG	1
TCGA-A8-A083-01A-21W-A019-09	15	53615747	T:TA[T>C]TG	1
TCGA-A8-A085-01A-11W-A019-09	15	59178481	T:CG[C>A]CT	1
TCGA-A8-A085-01A-11W-A019-09	15	78348124	U:CC[C>T]AC	1
TCGA-A8-A08B-01A-11W-A019-09	15	89323511	T:AG[T>G]CT	1
TCGA-A8-A08F-01A-11W-A019-09	15	43801770	U:GG[C>A]AA	1
TCGA-A8-A08F-01A-11W-A019-09	15	63059651	T:AG[C>G]AA	-1
TCGA-A8-A08F-01A-11W-A019-09	15	76381370	T:TA[C>G]TT	1
TCGA-A8-A08G-01A-11W-A019-09	15	43874432	U:TT[C>A]CA	-1
TCGA-A8-A08G-01A-11W-A019-09	15	72241333	T:TT[T>C]TC	1
TCGA-A8-A08H-01A-21W-A019-09	15	39589905	T:CG[C>G]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	15	39801566	T:CA[T>G]CT	1
TCGA-A8-A08H-01A-21W-A019-09	15	90905637	T:CT[T>G]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	15	100907153	U:TT[C>G]AA	1
TCGA-A8-A08P-01A-11W-A019-09	15	57282479	T:CT[C>T]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	15	33838493	U:AA[C>T]GT	1
TCGA-A8-A08R-01A-11W-A050-09	15	89263986	U:AA[T>C]AC	1
TCGA-A8-A08X-01A-21W-A019-09	15	45117871	B:AG[C>T]GG	-1
TCGA-A8-A08Z-01A-21W-A019-09	15	63060875	U:CC[C>G]GT	1
TCGA-A8-A08Z-01A-21W-A019-09	15	74132790	T:AG[C>T]GC	-1
TCGA-A8-A090-01A-11W-A019-09	15	43360864	U:TC[T>A]TT	-1
TCGA-A8-A092-01A-11W-A019-09	15	33838203	T:TT[C>T]AT	-1
TCGA-A8-A092-01A-11W-A019-09	15	80162272	U:CT[C>T]GG	1
TCGA-A8-A092-01A-11W-A019-09	15	101026004	U:CG[C>T]AC	1
TCGA-A8-A095-01A-11W-A019-09	15	43432371	T:CT[C>G]AA	1
TCGA-A8-A099-01A-11W-A019-09	15	66326429	U:GT[T>A]GT	1
TCGA-A8-A09A-01A-11W-A019-09	15	25203227	N:CC[C>A]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	15	40393686	T:GT[C>G]CC	-1
TCGA-A8-A09A-01A-11W-A019-09	15	52611200	T:CA[C>A]AA	1
TCGA-A8-A09A-01A-11W-A019-09	15	68946282	U:CA[T>C]AT	1
TCGA-A8-A09D-01A-11W-A019-09	15	82536760	T:TG[T>C]CC	1
TCGA-A8-A09G-01A-21W-A019-09	15	25249241	N:GT[C>T]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	15	59095228	T:TT[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	15	78275463	T:TT[C>G]TC	-1
TCGA-A8-A09I-01A-22W-A050-09	15	35538312	T:CT[C>T]AT	1
TCGA-A8-A09I-01A-22W-A050-09	15	90067258	T:CT[C>T]GG	-1
TCGA-A8-A09K-01A-11W-A019-09	15	74825653	T:CC[C>T]AA	-1
TCGA-A8-A09M-01A-11W-A019-09	15	64688540	U:GT[T>G]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	15	69268813	T:GG[C>T]TG	-1
TCGA-A8-A09M-01A-11W-A019-09	15	74335257	T:AC[C>T]GA	-1
TCGA-A8-A09N-01A-11W-A019-09	15	39582296	T:GC[T>A]GG	-1
TCGA-A8-A09Q-01A-11W-A019-09	15	63263824	T:CA[T>C]TG	-1
TCGA-A8-A09T-01A-11W-A019-09	15	33503729	U:GG[C>T]GG	1
TCGA-A8-A09X-01A-11W-A019-09	15	40899389	U:TC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	15	25201377	N:AT[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	25226955	N:GA[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	41835058	T:AG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	43736586	N:AG[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	45555783	N:GC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	49016587	T:AG[T>A]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	55350773	B:GG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	57282576	T:AC[C>A]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	63588443	U:AG[T>C]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	70668736	U:AA[T>A]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	75364647	T:AC[T>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	15	84645452	U:TT[T>C]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	99800210	N:CG[C>T]GA	1
TCGA-A8-A0A1-01A-11W-A019-09	15	40809938	T:GG[C>G]GC	-1
TCGA-A8-A0A4-01A-11W-A019-09	15	68331919	U:CA[C>T]GC	-1
TCGA-A8-A0A4-01A-11W-A019-09	15	75356843	B:AA[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	74361634	U:AT[C>G]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	78466312	T:TC[T>C]GC	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	79889179	U:AC[C>G]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	90749953	T:TT[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	90974635	T:TT[C>G]TG	1
TCGA-A8-A0AB-01A-11W-A050-09	15	24976367	T:CA[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	22823780	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	22866904	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	22916598	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	33630033	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	33841945	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	34983156	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	37083848	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	39252525	N:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	40272535	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	40466021	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	41504113	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	42451922	U:AA[T>C]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43415674	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43600670	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	44665951	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	44672171	U:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	48142304	B:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	48437342	T:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	15	48784025	T:GT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	48797480	U:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	49134035	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	49484416	B:TG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	50300900	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	56631515	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	15	57263222	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	61983852	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	62245890	N:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	65266663	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	65512341	T:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	65625733	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	65650716	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	67769655	U:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	15	69197254	T:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	70053304	T:CC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	72345381	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	72346317	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	72735206	T:AG[T>C]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74175356	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	15	74195277	T:CC[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	75358777	U:AC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	75859884	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	77614982	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	77615576	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	78194700	T:AT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	15	78283308	T:AT[C>A]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	78497179	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	78618856	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	78891567	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	82659661	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	83008569	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	84620882	T:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	89683400	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	89705600	U:GT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	90084174	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	90217551	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	90749818	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	92104411	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	92444892	T:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	93009309	U:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	93024547	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	93072969	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	98922377	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	99352424	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	99386306	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	99671380	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	99729312	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	101654596	T:CT[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	15	58611091	U:TA[T>G]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	36891427	U:CT[T>A]TC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	77180012	T:AG[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	38490219	T:TT[T>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	41505290	U:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42163364	T:AT[C>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42211027	T:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42412220	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	43409034	B:TT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	44573660	T:AT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	48738433	T:TT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	65156915	T:TT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	65329443	T:CT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	70882502	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	74195374	U:CT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	77467150	T:CT[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	94401902	U:AT[C>G]TT	1
TCGA-AC-A62V-01A-11D-A31U-09	15	25375582	U:AT[C>T]CT	-1
TCGA-AC-A62X-01A-11D-A29N-09	15	41505257	T:GT[C>T]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	15	100885299	T:CT[C>A]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	15	78766826	U:CA[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	15	90931177	B:AT[C>T]CT	-1
TCGA-AN-A03X-01A-21W-A019-09	15	64156859	B:AG[C>T]AC	-1
TCGA-AN-A03Y-01A-21W-A019-09	15	101065461	T:TG[T>C]TG	-1
TCGA-AN-A041-01A-11W-A050-09	15	34230024	B:AA[C>T]AA	-1
TCGA-AN-A046-01A-21W-A050-09	15	20438790	N:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	26869228	B:TT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	15	31002493	U:GT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	32635849	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	33838056	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	34062704	T:AA[T>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	34152872	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	34242156	U:TG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	15	40418175	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	43415665	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	43599162	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	43736190	N:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	44490978	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	44767691	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	45073377	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	15	45117647	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	45376834	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	45606514	T:TT[T>C]CA	-1
TCGA-AN-A046-01A-21W-A050-09	15	48341530	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	48410892	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	48738238	T:TA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	15	49217292	U:GG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	15	49898212	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	15	50047444	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	50707749	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	52277158	U:TA[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	55924657	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	56394778	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	56631665	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	15	60468305	U:TT[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	63615904	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	64216688	U:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	65497924	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	66337095	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	66349105	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	66502898	T:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	67307049	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	68784526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	70904640	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	70984099	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	72046064	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	72265135	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	15	72752412	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	73889190	U:TG[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	15	74036060	T:AA[T>C]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	76800263	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	78163534	T:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	15	78178717	T:TC[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	78463063	U:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	15	78962025	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	15	81337766	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	15	82130296	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	82557975	U:TG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	90885038	T:TG[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	90966996	U:CT[T>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	15	91030064	N:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	92927311	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	15	99228638	T:TT[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	15	99729620	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	99799860	N:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	15	100572105	U:CA[T>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	15	100574212	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	100892955	U:GT[C>T]GT	1
TCGA-AN-A04C-01A-21W-A050-09	15	26547949	T:TG[C>T]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	15	43793700	U:CT[C>G]TA	1
TCGA-AN-A0AJ-01A-11W-A019-09	15	55677989	T:AG[C>A]CA	1
TCGA-AN-A0AJ-01A-11W-A019-09	15	92444882	U:AA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	15	25172717	N:GC[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	27532775	T:TA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	32637672	T:AT[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	38470372	U:GA[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	15	40809138	T:TG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	64976537	U:AT[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	65599577	T:CC[C>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	74133184	T:AC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	74335853	T:GC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	78024357	T:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	15	88472720	B:CA[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	88530628	U:CA[T>C]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	88626562	U:GG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	15	90811288	U:TA[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	15	92163311	T:TC[C>T]TG	-1
TCGA-AN-A0AM-01A-11W-A050-09	15	82786978	T:AG[C>A]CC	1
TCGA-AN-A0AM-01A-11W-A050-09	15	98896902	T:CC[C>A]CC	-1
TCGA-AN-A0AR-01A-11W-A019-09	15	52757416	U:AA[C>G]CA	-1
TCGA-AN-A0AS-01A-11W-A019-09	15	25185658	N:GT[C>T]CT	1
TCGA-AN-A0AS-01A-11W-A019-09	15	92979262	T:TT[T>C]CC	-1
TCGA-AN-A0AT-01A-11D-A045-09	15	45366168	T:AG[C>A]AA	1
TCGA-AN-A0FK-01A-11W-A050-09	15	47770871	T:AG[C>A]AG	-1
TCGA-AN-A0FK-01A-11W-A050-09	15	66505500	B:GC[C>G]AG	1
TCGA-AN-A0FL-01A-11W-A050-09	15	75384304	T:TC[C>G]GC	1
TCGA-AN-A0FN-01A-11W-A050-09	15	56631591	T:AC[T>G]AC	1
TCGA-AN-A0FS-01A-11W-A050-09	15	58682229	T:AT[C>G]AT	1
TCGA-AN-A0FS-01A-11W-A050-09	15	78105326	U:TT[C>G]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	15	40335523	T:CT[C>G]CT	1
TCGA-AN-A0FT-01A-11W-A050-09	15	78465284	T:CT[C>T]AT	-1
TCGA-AN-A0FT-01A-11W-A050-09	15	79898964	T:TT[C>A]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	15	45432984	T:CT[C>G]TT	-1
TCGA-AN-A0FV-01A-11W-A019-09	15	59618799	U:TT[C>T]AT	1
TCGA-AN-A0FX-01A-11W-A050-09	15	20439505	N:CC[C>T]AC	1
TCGA-AN-A0FX-01A-11W-A050-09	15	85579288	T:CA[C>T]AA	-1
TCGA-AN-A0G0-01A-11W-A050-09	15	89210149	T:CA[C>A]CT	1
TCGA-AN-A0XN-01A-21D-A10G-09	15	70919136	U:CT[T>C]AA	1
TCGA-AN-A0XT-01A-11D-A10G-09	15	66502712	U:AC[C>T]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	15	47767036	T:TT[C>G]TA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	15	64207584	T:CT[C>T]CG	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	70832816	T:CT[C>G]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	74032574	U:CC[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	78157438	T:TT[C>G]AA	-1
TCGA-AO-A03O-01A-11W-A019-09	15	36808604	T:TA[T>C]GT	-1
TCGA-AO-A03P-01A-11W-A019-09	15	33838442	U:AC[C>T]GA	1
TCGA-AO-A03P-01A-11W-A019-09	15	48341398	T:TT[C>T]AC	-1
TCGA-AO-A03P-01A-11W-A019-09	15	78173668	T:CG[C>T]GT	1
TCGA-AO-A03P-01A-11W-A019-09	15	82854760	U:CC[C>T]TT	-1
TCGA-AO-A03T-01A-21W-A050-09	15	34359129	U:AC[T>C]GA	-1
TCGA-AO-A0J2-01A-11W-A050-09	15	78178746	T:GG[T>A]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	15	90360155	T:CC[T>A]CC	-1
TCGA-AO-A0J3-01A-11W-A050-09	15	63263621	T:TT[C>T]AT	-1
TCGA-AO-A0J3-01A-11W-A050-09	15	89327009	T:TG[C>A]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	15	48430769	T:TA[C>G]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	15	77998275	T:TC[T>C]CC	1
TCGA-AO-A0J6-01A-11W-A050-09	15	66497744	T:CA[C>G]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	15	27532733	T:AG[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	15	48341471	T:TT[C>T]GC	-1
TCGA-AO-A0JA-01A-11W-A071-09	15	25191331	N:GA[C>A]CA	-1
TCGA-AO-A0JB-01A-11W-A071-09	15	51218556	T:AC[T>A]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	15	79889238	U:TG[C>T]TT	-1
TCGA-AO-A0JB-01A-11W-A071-09	15	82659646	T:TC[C>T]AG	1
TCGA-AO-A0JC-01A-11W-A071-09	15	43189217	T:TT[C>T]AC	-1
TCGA-AO-A0JC-01A-11W-A071-09	15	49016879	U:TT[C>T]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	15	81299984	U:CT[C>T]TT	1
TCGA-AO-A0JD-01A-11W-A071-09	15	58854554	U:AA[C>T]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	15	85579146	T:AA[C>T]TA	-1
TCGA-AO-A0JD-01A-11W-A071-09	15	90961747	U:TG[C>T]TG	1
TCGA-AO-A0JJ-01A-11W-A071-09	15	70832982	U:CC[C>A]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	15	23009983	U:TG[C>T]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	15	40025991	T:TT[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	15	40106044	U:TG[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	15	70963917	U:GA[T>C]AT	1
TCGA-AO-A128-01A-11D-A10M-09	15	75206273	U:AC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	15	75727391	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	15	77179925	T:TA[T>C]TT	1
TCGA-AO-A128-01A-11D-A10M-09	15	88655544	U:AG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	15	89804261	T:GG[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	15	101026032	T:CA[C>T]GG	-1
TCGA-AO-A12A-01A-21D-A10Y-09	15	32900046	T:TC[C>T]TA	1
TCGA-AO-A1KS-01A-11D-A13L-09	15	32616280	T:TT[C>T]AC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	15	74133233	T:TA[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	15	68351328	T:CG[T>A]GG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	15	34362602	U:TA[T>A]GC	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	15	33722809	U:AA[C>T]GG	1
TCGA-AQ-A54O-01A-11D-A25Q-09	15	68787534	U:GC[T>G]TG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	24683345	T:GC[C>T]AG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	34983113	U:AT[C>G]AG	-1
TCGA-AR-A0TQ-01A-11D-A099-09	15	29718940	T:GT[C>T]CG	1
TCGA-AR-A0TQ-01A-11D-A099-09	15	90936433	T:TT[C>A]CG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	15	63263712	T:GC[C>T]GG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	15	65054861	U:GA[C>A]AG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	15	82477262	N:CC[C>T]GC	1
TCGA-AR-A0TS-01A-11D-A10Y-09	15	91251853	U:GC[C>G]TT	1
TCGA-AR-A0TT-01A-31D-A099-09	15	101024952	T:AG[C>G]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	15	40902940	U:TG[C>T]GG	1
TCGA-AR-A0TU-01A-31D-A10G-09	15	51808625	T:TA[C>A]AA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	15	78891330	T:TA[C>T]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	15	29123383	T:CT[C>G]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	15	49643345	T:CT[C>G]AA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	15	74197376	U:CT[C>G]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	15	48437367	U:GT[C>T]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	15	78498340	U:AT[T>G]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	15	26869289	B:GG[T>A]TT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	15	98916701	T:GC[C>A]GT	-1
TCGA-AR-A0U3-01A-11D-A10G-09	15	41812065	T:GG[C>T]GC	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	15	45100775	T:TT[C>G]AG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	15	40935009	U:GC[C>T]GG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	15	65625789	U:GA[T>G]AA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	15	78275537	T:CT[C>A]CT	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	15	89263972	T:TT[C>T]AT	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	15	65329561	U:TC[C>A]CC	-1
TCGA-AR-A24Q-01A-12D-A167-09	15	43773075	B:CA[C>G]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	15	45415618	U:AG[C>T]AA	1
TCGA-AR-A24V-01A-21D-A167-09	15	100479458	T:CA[T>C]AA	1
TCGA-AR-A24X-01A-11D-A167-09	15	43876094	T:GA[T>G]TT	1
TCGA-AR-A250-01A-31D-A167-09	15	100580606	U:AA[C>T]TC	-1
TCGA-AR-A251-01A-12D-A167-09	15	42258737	T:TA[T>C]CT	1
TCGA-AR-A256-01A-11D-A167-09	15	52585094	T:TT[T>A]CA	1
TCGA-AR-A256-01A-11D-A167-09	15	78274315	U:AT[C>T]GA	1
TCGA-AR-A256-01A-11D-A167-09	15	79889187	T:TC[T>A]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	33837716	U:TT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	58611939	T:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	77470972	T:TT[C>T]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	15	81319363	T:CT[C>G]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	81337915	U:AT[C>T]TA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	15	34146858	U:GT[C>T]AT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	15	34260928	T:CT[C>T]AA	1
TCGA-AR-A2LH-01A-31D-A18P-09	15	74335249	T:TT[C>T]GG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	15	78629129	U:CC[C>T]GC	-1
TCGA-AR-A2LN-01A-21D-A18P-09	15	76471227	T:AT[C>T]AG	1
TCGA-AR-A2LR-01A-12D-A18P-09	15	75359713	U:AG[C>G]CA	-1
TCGA-AR-A5QM-01A-11D-A27P-09	15	90228002	T:GT[T>G]GC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	15	52124514	T:CC[C>T]AT	1
TCGA-AR-A5QN-01A-12D-A28B-09	15	66781069	T:CG[C>T]GC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	15	80186280	U:CT[C>T]GG	1
TCGA-AR-A5QP-01A-11D-A28B-09	15	72348047	T:CA[C>T]GT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	15	29054818	T:CT[T>C]CA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	15	30373023	T:TG[C>T]CT	1
TCGA-B6-A0I2-01A-11W-A050-09	15	40654931	T:CG[C>G]TT	-1
TCGA-B6-A0I2-01A-11W-A050-09	15	86295408	U:TC[C>T]GT	1
TCGA-B6-A0I6-01A-11D-A128-09	15	36894719	T:TT[C>G]CC	1
TCGA-B6-A0I6-01A-11D-A128-09	15	70049928	T:GT[C>G]CA	1
TCGA-B6-A0I8-01A-11W-A050-09	15	28838709	N:TT[C>A]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	15	66295029	U:TC[C>G]CA	1
TCGA-B6-A0I9-01A-11W-A050-09	15	25680187	U:AG[C>A]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	15	30910732	U:GA[C>T]GC	1
TCGA-B6-A0I9-01A-11W-A050-09	15	83982316	T:TG[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	15	43360960	U:TT[T>A]AG	-1
TCGA-B6-A0IE-01A-11W-A050-09	15	43775844	T:GG[C>G]TG	1
TCGA-B6-A0IE-01A-11W-A050-09	15	78024508	T:AC[C>T]GG	1
TCGA-B6-A0IE-01A-11W-A050-09	15	88655544	U:AG[C>T]CC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	15	28111871	U:AT[C>T]GC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	40729888	T:GC[T>C]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	74632831	B:GC[C>G]CG	1
TCGA-B6-A0IK-01A-12W-A071-09	15	82854761	U:AC[C>A]CT	-1
TCGA-B6-A0IK-01A-12W-A071-09	15	90936200	T:GC[C>G]AG	-1
TCGA-B6-A0IM-01A-11W-A050-09	15	64409784	T:TT[C>T]CT	-1
TCGA-B6-A0IN-01A-11W-A050-09	15	25354632	U:AA[C>T]AG	-1
TCGA-B6-A0RE-01A-11W-A071-09	15	34241324	U:AA[T>A]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	15	55740455	T:CC[T>A]TC	1
TCGA-B6-A0RE-01A-11W-A071-09	15	66501799	T:AT[C>G]AT	1
TCGA-B6-A0RE-01A-11W-A071-09	15	72755606	T:CT[C>G]TA	1
TCGA-B6-A0RG-01A-11W-A071-09	15	20291377	N:TT[C>A]CC	-1
TCGA-B6-A0RG-01A-11W-A071-09	15	45117499	B:TG[C>T]CG	1
TCGA-B6-A0RL-01A-11D-A099-09	15	40955752	T:GC[T>G]CG	-1
TCGA-B6-A0RM-01A-11D-A099-09	15	73889081	U:CA[T>A]TA	1
TCGA-B6-A0RN-01A-12D-A099-09	15	39591567	T:CA[T>C]AT	-1
TCGA-B6-A0RN-01A-12D-A099-09	15	75354979	T:TC[C>T]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	15	43408931	B:CC[C>T]AG	1
TCGA-B6-A0RS-01A-11D-A099-09	15	40768036	U:TA[C>T]GA	-1
TCGA-B6-A0RS-01A-11D-A099-09	15	45366399	T:TT[C>A]CA	1
TCGA-B6-A0WW-01A-11D-A10G-09	15	72163661	T:CA[C>T]GG	1
TCGA-B6-A0WW-01A-11D-A10G-09	15	77467307	T:AC[C>T]TG	-1
TCGA-B6-A0WY-01A-11D-A10G-09	15	37936861	U:GA[T>A]CA	1
TCGA-B6-A0WY-01A-11D-A10G-09	15	41217097	T:AC[C>A]TA	1
TCGA-B6-A0WY-01A-11D-A10G-09	15	67190628	U:GT[C>G]AA	1
TCGA-B6-A0WY-01A-11D-A10G-09	15	98916893	T:TT[T>A]CA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	15	44564683	T:CT[C>T]AG	1
TCGA-B6-A1KF-01A-11D-A13L-09	15	69268556	T:AT[C>G]CC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	15	49319707	U:GT[C>T]CA	1
TCGA-B6-A409-01A-11D-A243-09	15	82892818	T:CT[C>T]GG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	15	43842647	T:TC[T>G]CA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	15	80162292	U:GT[C>G]GG	1
TCGA-BH-A0AW-01A-11W-A071-09	15	31060593	T:CG[C>G]GG	1
TCGA-BH-A0AY-01A-21W-A019-09	15	36892361	U:AC[C>T]CT	-1
TCGA-BH-A0AY-01A-21W-A019-09	15	67359881	T:TC[C>T]TA	-1
TCGA-BH-A0AY-01A-21W-A019-09	15	89743368	U:TC[C>G]AG	1
TCGA-BH-A0B1-01A-12W-A071-09	15	90360583	U:CA[T>A]AA	1
TCGA-BH-A0B3-01A-11W-A071-09	15	65150670	T:AT[T>A]AT	1
TCGA-BH-A0B4-01A-11W-A019-09	15	45117824	B:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	28838787	N:GT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	33821552	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41848575	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	44567557	U:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	52045867	T:AT[C>G]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	58887320	B:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	64171440	U:CT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	72286077	T:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	74627360	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	75639144	U:AT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	80597779	U:TT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	81300092	U:TC[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	88651925	U:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	100907163	T:TT[C>T]GA	-1
TCGA-BH-A0BD-01A-11W-A050-09	15	19964789	N:CA[C>T]AA	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	15	78601969	T:CT[C>T]GC	1
TCGA-BH-A0BF-01A-21D-A12Q-09	15	78891428	U:TT[C>T]CT	1
TCGA-BH-A0BM-01A-11W-A071-09	15	48825599	T:TG[T>A]CC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	52204899	T:GT[C>T]CT	1
TCGA-BH-A0BS-01A-11D-A12Q-09	15	40264941	U:CC[C>T]GT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	15	64136388	T:TT[C>T]GG	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	15	89155385	U:CA[T>A]CT	1
TCGA-BH-A0BV-01A-11W-A019-09	15	39800760	T:GC[T>C]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	15	31065089	U:GC[T>C]CT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	15	58691217	U:TT[T>A]GA	-1
TCGA-BH-A0C0-01A-21W-A071-09	15	68351352	U:GA[T>C]TG	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	15	98913282	T:AC[C>T]TG	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	15	101281622	T:TG[C>T]TG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	15	77615381	T:GT[C>T]GC	1
TCGA-BH-A0DS-01A-11W-A071-09	15	25223281	N:CT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	15	25269822	N:GA[C>T]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	15	25683442	U:TT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	15	40036232	U:TT[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	15	56394673	U:TT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	15	72731683	U:AT[C>T]AA	1
TCGA-BH-A0GZ-01A-11W-A071-09	15	85116068	T:CC[T>A]CA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	15	57955227	T:GT[C>G]AC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	15	82689393	T:TT[C>T]AT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	40701171	T:AT[T>C]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	43539525	U:CG[T>C]AC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	65887829	U:GT[C>T]AG	1
TCGA-BH-A0HB-01A-11W-A071-09	15	68290011	T:CA[T>A]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	25197417	N:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	28130505	U:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	40955645	T:CG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	41536142	U:CT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	41573377	U:TA[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	15	42566647	U:GA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	43639643	T:AC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	45117745	B:CA[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	58682208	T:TC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	65329564	T:GA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	73984075	T:AT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74410898	U:CT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	74591252	T:GC[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	74675138	U:GT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	74825579	U:AG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	78161687	U:GG[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	15	90219658	T:AA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	90912936	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	96785306	U:AG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	15	98957276	U:CT[C>T]CC	1
TCGA-BH-A0HK-01A-11W-A071-09	15	25206270	N:AT[C>T]AT	-1
TCGA-BH-A0HO-01A-11W-A050-09	15	77615479	T:TG[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	15	56635253	U:TT[C>T]AG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	15	72756381	T:CG[T>C]TG	1
TCGA-BH-A0HW-01A-11W-A050-09	15	40729513	U:AC[T>G]GC	1
TCGA-BH-A0HX-01A-21W-A071-09	15	25225119	N:TG[C>T]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	15	70657126	T:GA[C>A]CC	1
TCGA-BH-A0HX-01A-21W-A071-09	15	81306588	T:TG[C>A]CC	-1
TCGA-BH-A0HX-01A-21W-A071-09	15	90912123	T:GG[C>G]AG	-1
TCGA-BH-A0HX-01A-21W-A071-09	15	100612415	U:TT[C>T]TA	1
TCGA-BH-A0HY-01A-11W-A071-09	15	25375313	U:AA[T>A]AA	-1
TCGA-BH-A0W3-01A-11D-A10G-09	15	43647113	U:CT[C>G]TC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	15	70832994	U:AA[C>T]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	15	41812576	T:CT[C>T]AG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	15	43699155	U:TT[C>G]TA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	15	78182708	U:TA[C>T]AC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	66336831	U:TC[T>C]GA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	74655889	T:AA[T>C]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	34362580	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	15	41278821	T:TG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	41822261	U:CA[T>C]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	44606038	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	61854524	U:AA[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	62766322	U:GG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	15	65877839	T:GC[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	72348078	U:CT[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	72752299	U:AG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	75349219	U:CC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	15	77998288	T:GG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	15	78173652	T:GG[T>C]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	15	81306589	U:GG[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	82434190	T:CC[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	85138083	U:TG[T>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	15	88459542	U:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	90907313	T:TC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	99974425	U:TG[C>T]GC	-1
TCGA-BH-A18H-01A-11D-A12B-09	15	49016953	U:AC[C>T]TC	-1
TCGA-BH-A18H-01A-11D-A12B-09	15	58899675	B:GA[C>T]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	15	101646554	U:TC[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	15	20438685	N:GT[C>A]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	15	45148309	T:GG[C>T]CT	-1
TCGA-BH-A18P-01A-11D-A12B-09	15	49643409	U:TT[C>T]TA	1
TCGA-BH-A18P-01A-11D-A12B-09	15	93073093	T:CT[C>G]GC	1
TCGA-BH-A18R-01A-11D-A12B-09	15	33821299	U:CT[C>T]TA	1
TCGA-BH-A18R-01A-11D-A12B-09	15	75617437	T:CT[T>C]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	15	43768576	T:CT[C>T]TC	-1
TCGA-BH-A18U-01A-21D-A12B-09	15	90769190	U:TC[T>C]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	15	42801188	T:CT[C>G]AT	1
TCGA-BH-A18V-01A-11D-A12B-09	15	45676201	T:GC[T>A]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	15	73301380	U:GC[C>T]GG	1
TCGA-BH-A1EN-01A-11D-A17G-09	15	52375443	T:TG[C>T]GC	1
TCGA-BH-A1EN-01A-11D-A17G-09	15	60497501	T:AC[T>G]CC	1
TCGA-BH-A1EO-01A-11D-A135-09	15	88531675	U:CT[C>T]GA	-1
TCGA-BH-A1F6-01A-11D-A13L-09	15	33813533	T:TG[C>G]CC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	15	68726002	T:AT[C>G]GG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	15	78887322	U:AT[C>G]TG	1
TCGA-BH-A1FC-01A-11D-A13L-09	15	101272802	T:TG[C>T]GT	1
TCGA-BH-A1FN-01A-11D-A13L-09	15	85693330	U:GA[C>T]AA	1
TCGA-BH-A203-01A-12D-A167-09	15	25708226	T:GC[C>G]TT	1
TCGA-BH-A204-01A-11D-A159-09	15	50253969	T:TT[C>G]CA	1
TCGA-BH-A204-01A-11D-A159-09	15	58894533	B:AG[C>T]AT	1
TCGA-BH-A204-01A-11D-A159-09	15	60468124	U:TA[C>T]GC	-1
TCGA-BH-A209-01A-11D-A17G-09	15	34790323	U:AT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	33841868	T:TT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	47759764	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	52375447	U:TT[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	58854510	U:AT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	72582150	U:CT[C>A]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	74629776	T:GT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	75932904	T:TT[C>G]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	92967449	U:CC[C>T]TT	1
TCGA-BH-A42V-01A-11D-A243-09	15	78763705	T:CC[C>T]CA	1
TCGA-BH-A6R8-01A-21D-A33E-09	15	65266676	U:AA[C>T]GC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	29054749	T:CT[C>G]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	64075495	T:GT[C>G]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	74180139	U:AC[C>T]CA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	74180140	U:AA[C>G]CC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	80754214	U:GT[C>A]AT	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	90225689	T:CG[C>T]CC	-1
TCGA-C8-A12M-01A-11D-A135-09	15	63326202	U:AC[C>T]TC	-1
TCGA-C8-A12O-01A-11D-A10Y-09	15	83982638	T:TG[C>T]GA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	15	43774677	T:AT[C>T]CT	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	72345575	U:AT[C>G]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	42154165	U:CT[C>G]TC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	62739445	U:CA[C>T]CC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	75338276	T:AG[C>A]CA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	15	64674603	U:TT[C>T]AG	1
TCGA-C8-A12X-01A-11D-A10Y-09	15	53615888	T:TC[T>G]TC	1
TCGA-C8-A12X-01A-11D-A10Y-09	15	80137707	T:TT[C>A]CC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	15	25708280	U:AT[C>A]AA	-1
TCGA-C8-A134-01A-11D-A10Y-09	15	70058188	U:GC[C>G]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	15	61854524	U:AA[C>T]GA	-1
TCGA-C8-A1HI-01A-11D-A135-09	15	91007872	U:TT[C>G]TG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	15	65166769	U:GT[C>T]AA	-1
TCGA-C8-A1HM-01A-12D-A135-09	15	49217192	T:CT[C>T]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	15	59223062	T:CT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	15	75349230	U:CC[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	15	82849897	T:CT[C>T]TG	1
TCGA-C8-A1HN-01A-11D-A135-09	15	82476707	N:TC[C>T]CT	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	23026156	T:AA[C>A]CC	1
TCGA-C8-A26V-01A-11D-A16D-09	15	29123384	U:CT[C>T]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	74892724	T:CT[C>G]TG	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	101650093	T:GT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	42417952	T:CA[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	45267767	T:CT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	50459088	T:TC[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	59671190	T:AT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	62245976	N:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	63062581	T:GT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	99645564	T:AG[T>A]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	100402626	U:TT[C>T]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	15	26914857	B:TG[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	15	78886221	U:AG[C>G]CA	1
TCGA-C8-A27B-01A-11D-A167-09	15	99219019	T:TT[C>G]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	33831004	U:GA[C>T]AT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	34163562	T:CT[C>T]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	43771315	U:CT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	77613695	T:TT[C>G]AA	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	41380221	U:TT[C>G]TC	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	75338309	T:CC[C>T]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	76338356	U:CT[C>G]CG	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	80175087	T:TT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	15	26914861	B:AG[C>T]GT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	15	81292878	T:TT[C>T]AG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	15	41534833	U:GC[T>G]CA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	15	89330200	U:TC[C>T]CC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	15	74622496	T:CT[C>T]AT	-1
TCGA-D8-A140-01A-11D-A10Y-09	15	34238250	U:TT[C>G]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	15	68780076	T:AT[T>C]CC	1
TCGA-D8-A140-01A-11D-A10Y-09	15	77181847	T:GG[T>C]GC	1
TCGA-D8-A140-01A-11D-A10Y-09	15	88906766	U:TG[C>T]GG	-1
TCGA-D8-A146-01A-31D-A10Y-09	15	22095249	T:CA[C>T]GA	-1
TCGA-D8-A147-01A-11D-A10Y-09	15	30947226	U:TC[C>G]GA	-1
TCGA-D8-A147-01A-11D-A10Y-09	15	34238391	T:AC[T>A]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	28130244	U:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	29727959	U:TA[C>T]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	36817262	N:CA[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	39801435	T:GG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	41504195	U:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	49239252	U:AA[T>A]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	50945952	U:TG[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	50949914	T:GT[T>C]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	75371878	U:CT[C>T]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	15	74837201	T:CT[C>T]AC	1
TCGA-D8-A1J9-01A-11D-A13L-09	15	90939747	U:CT[C>T]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	29381821	U:GT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	33539424	T:GT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	40202651	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	41278820	U:AT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	41568269	U:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	42451691	U:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	43184418	U:TA[T>C]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	43385919	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	51862971	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	64171822	U:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	65913819	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	68946204	T:AT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	69268791	U:CT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74133303	U:TT[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74655940	T:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	75339025	U:TT[C>A]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	82420053	N:CT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	85719201	T:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89316693	B:CT[C>G]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	90258971	T:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	90472905	T:AT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	90981564	T:TT[C>T]AC	1
TCGA-D8-A1JB-01A-11D-A13L-09	15	52313634	U:TT[C>G]CA	-1
TCGA-D8-A1JC-01A-11D-A13L-09	15	74896180	U:AT[C>T]TT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	15	73559907	T:CT[C>G]AA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	65579468	U:TA[T>C]GA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	15	63127397	U:AT[T>G]CG	1
TCGA-D8-A1JL-01A-11D-A13L-09	15	83982704	U:GT[T>C]TG	1
TCGA-D8-A1JL-01A-11D-A13L-09	15	92997270	T:CA[C>T]GA	-1
TCGA-D8-A1JM-01A-11D-A13L-09	15	55377046	U:AA[T>G]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	63718641	T:TT[C>T]GA	1
TCGA-D8-A1JN-01A-11D-A13L-09	15	65653936	U:TT[C>T]TG	1
TCGA-D8-A1JN-01A-11D-A13L-09	15	72260519	U:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	84025484	T:AT[C>A]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	15	79889202	T:TC[C>G]AT	1
TCGA-D8-A1JT-01A-31D-A13L-09	15	100575102	U:GC[T>A]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	15	64156900	B:CA[T>C]CT	-1
TCGA-D8-A1X9-01A-12D-A159-09	15	89317437	U:AC[C>T]AT	-1
TCGA-D8-A1XF-01A-11D-A14G-09	15	53665732	T:TT[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	28280163	U:CG[C>T]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	41834849	T:TG[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	43447376	U:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	57438071	U:GA[T>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	65410280	U:GG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	78160180	U:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	78275730	U:GG[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	78544894	T:TA[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	79970824	U:TC[T>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	84616479	T:CA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	89155478	T:GG[T>C]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	33838494	T:CA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	45592277	T:TA[C>G]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	55491190	T:CT[T>C]CT	1
TCGA-D8-A1XR-01A-11D-A14K-09	15	43800470	T:TC[T>A]CT	-1
TCGA-D8-A1XV-01A-11D-A14K-09	15	65166769	U:GT[C>G]AA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	15	83819837	U:TT[C>T]AG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	15	49860345	U:CA[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	15	43801809	U:TG[C>T]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	15	41578041	U:GC[C>T]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	15	28272229	T:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	15	48411014	T:TT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	49484572	B:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	15	65497891	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	67400193	T:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	78292779	T:CT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	15	83008569	T:CT[C>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	91007909	T:CT[C>G]AG	1
TCGA-D8-A27I-01A-11D-A16D-09	15	41562577	T:AT[C>A]TT	-1
TCGA-D8-A27L-01A-11D-A16D-09	15	75348987	T:CT[C>T]CA	-1
TCGA-D8-A27M-01A-11D-A16D-09	15	29718872	T:CA[C>G]TG	1
TCGA-D8-A27N-01A-11D-A16D-09	15	40768027	U:CT[C>T]GT	-1
TCGA-D8-A27R-01A-11D-A16D-09	15	45592276	U:CA[C>G]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	15	72267601	U:AT[C>T]GT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	15	75361138	U:GC[C>T]TT	-1
TCGA-D8-A73W-01A-22D-A351-09	15	40296844	T:TC[T>C]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	15	25679411	U:CT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	90811385	U:TT[C>T]CA	1
TCGA-E2-A14N-01A-31D-A135-09	15	72046535	T:AG[C>T]GT	1
TCGA-E2-A14Q-01A-11D-A12B-09	15	20438777	N:CC[C>T]CA	1
TCGA-E2-A14Q-01A-11D-A12B-09	15	34341875	T:GG[C>G]AA	1
TCGA-E2-A14R-01A-11D-A10Y-09	15	41848611	T:GT[T>C]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	15	42512958	U:CT[C>G]TG	1
TCGA-E2-A14R-01A-11D-A10Y-09	15	74892775	T:AA[C>G]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	78044964	U:AG[C>A]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	82854714	U:GG[C>A]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	15	44669999	U:GC[C>T]TT	-1
TCGA-E2-A14W-01A-11D-A12B-09	15	99645751	U:CT[C>T]GG	1
TCGA-E2-A14Y-01A-21D-A12B-09	15	66337083	T:GT[C>G]CA	1
TCGA-E2-A14Y-01A-21D-A12B-09	15	78498078	T:AT[C>T]AT	-1
TCGA-E2-A150-01A-11D-A12B-09	15	72583291	T:CT[C>T]AG	-1
TCGA-E2-A150-01A-11D-A12B-09	15	77037270	T:GA[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	15	28524034	T:CT[C>T]CT	1
TCGA-E2-A152-01A-11D-A12B-09	15	67164966	T:AT[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	15	78629097	U:CT[C>T]TA	-1
TCGA-E2-A153-01A-12D-A12B-09	15	41823730	U:AT[C>T]CC	1
TCGA-E2-A155-01A-11D-A12B-09	15	42829939	U:AC[C>T]GG	-1
TCGA-E2-A156-01A-11D-A12B-09	15	32774251	U:TT[T>C]GT	-1
TCGA-E2-A158-01A-11D-A12B-09	15	90880169	T:TC[C>T]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	15	40418174	U:TT[C>T]GA	1
TCGA-E2-A15C-01A-31D-A12B-09	15	65965060	U:TG[C>T]CA	-1
TCGA-E2-A15E-01A-11D-A12B-09	15	42163648	T:CT[T>C]CA	1
TCGA-E2-A15K-01A-11D-A12Q-09	15	48825917	T:GT[C>T]CT	1
TCGA-E2-A15M-01A-11D-A12B-09	15	85579295	T:TT[T>C]AC	-1
TCGA-E2-A15M-01A-11D-A12B-09	15	85579296	T:CT[T>G]TA	-1
TCGA-E2-A15M-01A-11D-A12B-09	15	90440512	U:AT[C>A]AA	1
TCGA-E2-A15P-01A-11D-A10Y-09	15	42237458	T:TC[T>C]GA	1
TCGA-E2-A15S-01A-11D-A10Y-09	15	90221454	U:GA[C>G]CG	1
TCGA-E2-A1B0-01A-11D-A12Q-09	15	78161607	T:AC[C>T]GG	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	15	30928602	T:CA[C>A]AG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	15	77615060	T:GA[C>T]GG	1
TCGA-E2-A1BC-01A-11D-A14G-09	15	100907209	U:AG[C>T]AG	1
TCGA-E2-A1IH-01A-11D-A188-09	15	51450274	T:TA[C>T]CC	1
TCGA-E2-A1IH-01A-11D-A188-09	15	80593766	T:CT[C>G]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	15	72139792	T:TT[C>T]AG	-1
TCGA-E2-A1L7-01A-11D-A142-09	15	68291209	U:CC[C>T]AG	1
TCGA-E2-A1LA-01A-11D-A142-09	15	41527980	U:AG[C>T]CT	-1
TCGA-E2-A1LB-01A-11D-A142-09	15	43409038	B:AG[T>C]AC	1
TCGA-E2-A1LB-01A-11D-A142-09	15	75897000	T:TA[T>C]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	15	28111996	T:CT[C>G]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	15	62840652	U:GG[C>G]TG	1
TCGA-E2-A1LK-01A-21D-A14G-09	15	50449420	U:CT[T>G]GG	1
TCGA-E2-A1LL-01A-11D-A142-09	15	31001881	T:CA[T>C]TC	1
TCGA-E2-A1LL-01A-11D-A142-09	15	77181854	T:AC[T>A]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	34379158	U:AA[C>T]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	45673720	U:AT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	100063630	U:TT[T>C]TG	-1
TCGA-E2-A570-01A-11D-A29N-09	15	78497214	U:TC[C>G]AG	1
TCGA-E2-A574-01A-11D-A29N-09	15	36808640	T:CA[T>G]CA	-1
TCGA-E2-A574-01A-11D-A29N-09	15	71009974	T:TT[C>G]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	15	29054325	T:TG[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	15	41502968	U:AT[C>T]GG	1
TCGA-E2-A9RU-01A-11D-A41F-09	15	48999860	T:CC[C>A]AC	1
TCGA-E9-A1N8-01A-11D-A142-09	15	55205563	U:GT[C>T]AT	-1
TCGA-E9-A1NA-01A-11D-A142-09	15	83018096	U:GA[C>A]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	55860543	U:CA[C>T]CA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	64073016	U:GA[T>A]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	88626645	U:AG[T>C]AC	1
TCGA-E9-A1NC-01A-12W-A16L-09	15	100569962	T:TT[T>C]CT	1
TCGA-E9-A1ND-01A-11D-A142-09	15	49634785	U:AG[C>T]GA	1
TCGA-E9-A1NF-01A-11D-A14G-09	15	77054220	U:AA[C>A]CC	-1
TCGA-E9-A1NF-01A-11D-A14G-09	15	99727564	U:TG[C>G]TC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	15	22914832	U:TC[T>C]TC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	15	67372449	T:CC[C>T]TT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	15	75605170	T:CT[C>T]TC	1
TCGA-E9-A1R4-01A-21D-A14G-09	15	90981845	U:TC[T>C]TT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	15	74897711	T:CA[C>T]GG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	15	55467085	U:AG[C>A]CT	-1
TCGA-E9-A1R7-01A-11D-A14K-09	15	44561187	T:TG[T>A]GG	-1
TCGA-E9-A1RF-01A-11D-A159-09	15	101650277	U:CT[T>G]CC	-1
TCGA-E9-A1RH-01A-21D-A167-09	15	63775009	T:AA[T>C]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	15	77037069	T:CG[C>T]GG	-1
TCGA-E9-A22B-01A-11D-A159-09	15	72407840	T:TT[C>A]CA	-1
TCGA-E9-A22B-01A-11D-A159-09	15	83157507	T:CT[C>T]AC	1
TCGA-E9-A22E-01A-11D-A159-09	15	45410378	T:GT[C>A]CT	-1
TCGA-E9-A22E-01A-11D-A159-09	15	74671474	U:TT[C>T]CG	-1
TCGA-E9-A22E-01A-11D-A159-09	15	78498113	T:AA[T>G]AA	-1
TCGA-E9-A22E-01A-11D-A159-09	15	84645393	U:CT[C>T]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	15	40337751	U:CC[C>G]GT	-1
TCGA-E9-A243-01A-21D-A167-09	15	27532698	T:CA[C>T]TC	-1
TCGA-E9-A243-01A-21D-A167-09	15	51938198	T:TT[C>T]TT	1
TCGA-E9-A243-01A-21D-A167-09	15	59030950	U:CA[T>A]TG	1
TCGA-E9-A244-01A-11D-A167-09	15	67170557	U:TT[C>A]TC	1
TCGA-E9-A244-01A-11D-A167-09	15	75899600	T:GT[C>G]AG	-1
TCGA-E9-A295-01A-11D-A16D-09	15	25708265	T:GC[T>C]CC	1
TCGA-E9-A295-01A-11D-A16D-09	15	52109828	T:AG[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	15	59639063	T:GT[C>A]TC	1
TCGA-E9-A3HO-01A-11D-A20S-09	15	63305649	T:GA[C>T]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	15	74034469	U:CC[C>G]CG	1
TCGA-E9-A3X8-01A-31D-A22X-09	15	57286662	U:GG[C>A]AT	1
TCGA-E9-A54Y-01A-11D-A25Q-09	15	80162537	T:CC[C>A]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	15	45556673	N:TA[T>G]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	15	55371963	T:CA[C>T]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	15	83157512	T:TG[C>A]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	15	84039400	T:AG[T>A]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	15	84039401	U:TA[C>G]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	15	58887539	B:GG[C>T]GG	-1
TCGA-EW-A1IX-01A-12D-A142-09	15	60423519	T:CT[C>G]TA	1
TCGA-EW-A1IY-01A-11D-A188-09	15	69197221	U:CT[C>T]AT	1
TCGA-EW-A1IY-01A-11D-A188-09	15	75012711	U:TT[C>T]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	15	33757567	U:GC[C>A]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	15	71826753	T:GG[T>C]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	15	82571398	U:AC[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	15	90913627	T:AC[C>T]GT	-1
TCGA-EW-A1J2-01A-21D-A13L-09	15	70053290	U:AA[C>A]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	20444239	N:CT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	29054158	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	33722779	U:TT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	41836936	U:AT[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	43647060	T:AC[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	76774925	U:TT[C>T]TA	-1
TCGA-EW-A1OV-01A-11D-A142-09	15	55372736	T:CT[C>T]TT	1
TCGA-EW-A1OY-01A-11D-A142-09	15	40736583	U:AT[C>T]CA	-1
TCGA-EW-A1OY-01A-11D-A142-09	15	82157746	T:GG[T>C]GG	1
TCGA-EW-A1P1-01A-31D-A14G-09	15	79970761	T:AA[T>C]AT	1
TCGA-EW-A1P3-01A-11D-A142-09	15	22944594	U:CC[T>A]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	53615803	U:TG[C>T]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	82854667	T:CT[C>T]AT	1
TCGA-EW-A1PD-01A-11D-A142-09	15	26883360	B:TT[C>T]CG	1
TCGA-EW-A1PE-01A-11D-A142-09	15	29196632	U:GT[C>T]AC	-1
TCGA-EW-A2FS-01A-11D-A17D-09	15	42945232	T:CC[C>A]TC	1
TCGA-EW-A6S9-01A-22D-A33E-09	15	28152799	U:CA[C>A]CG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	15	78105880	T:GC[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	15	63574067	U:GT[C>T]AC	1
TCGA-GI-A2C8-01A-11D-A16D-09	15	63574346	U:GT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	15	22909225	T:AT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	15	58665159	T:AT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90889521	T:TG[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90931896	B:CT[C>T]AT	1
TCGA-GM-A2DF-01A-11D-A17W-09	15	35237819	N:CC[T>A]CC	-1
TCGA-GM-A2DF-01A-11D-A17W-09	15	88477969	B:TC[C>T]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	15	45100800	U:AG[C>A]CC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	15	94479047	U:GA[C>A]TT	1
TCGA-GM-A2DK-01A-21D-A17W-09	15	66503435	T:GT[C>T]GA	1
TCGA-GM-A2DM-01A-11D-A17W-09	15	87876974	T:CC[C>A]AA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	15	44633546	U:AT[C>G]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	15	45141317	T:TT[C>G]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	15	75469843	U:AG[T>G]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	15	57992798	U:GT[C>A]AT	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	15	43699178	T:TG[C>T]GA	-1
TCGA-GM-A5PX-01A-12D-A28B-09	15	40935015	U:AG[C>T]GC	1
TCGA-JL-A3YX-01A-11D-A22X-09	15	78182578	T:CC[T>C]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	15	40622905	T:TT[C>G]TA	-1
TCGA-LD-A74U-01A-13D-A33E-09	15	98964323	T:AT[C>T]TA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	15	66502054	U:TT[C>G]TG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	15	78891364	T:AA[T>C]CT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	15	89471665	U:TT[C>T]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	15	33866047	U:GG[T>C]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	15	43736427	N:TT[C>G]TC	1
TCGA-LL-A73Y-01A-11D-A33E-09	15	65576504	U:TT[C>G]CT	1
TCGA-LL-A73Y-01A-11D-A33E-09	15	92162865	U:GT[C>G]TA	1
TCGA-LL-A73Z-01A-11D-A32I-09	15	29054095	T:GT[C>A]CC	-1
TCGA-LL-A7T0-01A-31D-A351-09	15	40934641	T:AG[C>A]CT	-1
TCGA-LL-A7T0-01A-31D-A351-09	15	72751584	T:AA[C>T]GA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	15	44557501	U:TG[C>T]AG	1
TCGA-OL-A5D6-01A-21D-A27P-09	15	64134948	U:CC[T>G]CT	1
TCGA-OL-A5D6-01A-21D-A27P-09	15	90918339	U:CT[C>T]AC	1
TCGA-OL-A5D7-01A-11D-A27P-09	15	48988849	T:GG[T>C]AT	1
TCGA-OL-A5D7-01A-11D-A27P-09	15	52551252	T:CA[C>G]AT	1
TCGA-OL-A5D8-01A-11D-A27P-09	15	29054749	T:CT[C>T]GG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	15	74175245	T:TC[C>T]AT	-1
TCGA-OL-A5RU-01A-11D-A28B-09	15	59459952	U:CC[C>T]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	15	22427647	N:TT[C>T]TT	1
TCGA-OL-A5RX-01A-11D-A28B-09	15	77921718	N:CT[C>A]AC	1
TCGA-OL-A5RZ-01A-11D-A28B-09	15	78109247	U:CC[T>A]TC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	15	54628385	U:TG[C>T]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	15	57288472	U:AA[C>T]AT	1
TCGA-OL-A66P-01A-11D-A31U-09	15	90769158	U:TT[C>T]TA	1
TCGA-PE-A5DC-01A-12D-A27P-09	15	40812832	U:AA[C>T]AC	1
TCGA-PE-A5DD-01A-12D-A27P-09	15	83139164	U:GT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	29196509	U:GT[C>T]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	40298295	T:TT[C>A]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	45151915	T:CT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	69268796	U:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	74035638	T:CT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	85521575	T:AC[C>G]AG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	15	66325993	U:TT[C>G]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	15	74339682	T:TC[T>G]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	15	89263965	U:CT[C>T]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	15	89264519	U:TT[C>T]AG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	15	96338808	T:GA[T>C]AT	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	15	72346340	U:TG[C>T]TT	-1
TCGA-S3-AA11-01A-31D-A41F-09	15	48408668	T:TT[C>A]CA	1
TCGA-S3-AA11-01A-31D-A41F-09	15	68291110	T:GA[T>G]AC	-1
TCGA-S3-AA11-01A-31D-A41F-09	15	81292828	T:CT[C>A]CT	-1
TCGA-S3-AA12-01A-11D-A41F-09	15	29054093	T:CC[C>A]CA	-1
TCGA-S3-AA15-01A-11D-A41F-09	15	65054168	U:TC[C>G]AA	-1
TCGA-S3-AA17-01A-11D-A41F-09	15	20383401	N:AA[T>G]AC	-1
TCGA-S3-AA17-01A-11D-A41F-09	15	92104482	T:CC[C>G]GT	-1
TCGA-S3-AA17-01A-11D-A41F-09	15	92104483	T:CC[C>T]CG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	25201193	N:GT[C>T]AG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	30361400	T:AT[T>A]AT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	36808574	T:TA[C>G]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	15	38494726	T:CA[C>G]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	15	75598433	T:TC[C>A]AA	1
TCGA-XX-A899-01A-11D-A36J-09	15	22095210	U:TT[C>G]TG	1
TCGA-XX-A899-01A-11D-A36J-09	15	59460195	U:AT[C>T]GG	1
TCGA-Z7-A8R5-01A-42D-A41F-09	15	78766631	U:AC[C>T]GG	-1
