TCGA-3C-AAAU-01A-11D-A41F-09	22	39522687	N:TA[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	22	32190649	T:AT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21469718	U:CT[C>A]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	25903826	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	26453304	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	30907333	T:CT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	36800729	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	39487436	U:GT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41989591	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	50577840	T:CT[C>T]CC	1
TCGA-5T-A9QA-01A-11D-A41F-09	22	29308427	T:GC[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	22	44572201	N:CT[C>G]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	22	37679648	T:AT[C>A]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	22772528	N:GG[C>A]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	22	45328077	T:CA[C>G]CC	-1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04Q-01A-21W-A050-09	22	50579183	U:CC[T>A]GA	-1
TCGA-A2-A04R-01A-41D-A117-09	22	16962709	T:CC[C>T]CA	1
TCGA-A2-A04U-01A-11D-A10Y-09	22	20139824	U:GT[C>T]GT	1
TCGA-A2-A04W-01A-31D-A10Y-09	22	30286043	U:TG[C>T]GC	-1
TCGA-A2-A04X-01A-21W-A050-09	22	29528423	T:CT[C>T]AC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	22	31088734	T:AT[C>A]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	31289318	T:TC[T>A]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	22	37059348	U:AG[C>T]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	22	24056226	T:AC[C>T]CC	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	22	50570313	T:AG[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	22	17738021	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	35738906	T:CT[C>T]CG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	38071723	T:CT[C>T]AT	-1
TCGA-A2-A0CX-01A-21W-A019-09	22	50455086	U:CT[C>T]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	22	39514040	U:CA[T>C]AT	1
TCGA-A2-A0D2-01A-21W-A050-09	22	50142163	U:AC[C>G]CT	1
TCGA-A2-A0D3-01A-11D-A10Y-09	22	26499418	T:GT[C>T]AT	1
TCGA-A2-A0EP-01A-52D-A22X-09	22	19483953	T:TT[C>T]CT	-1
TCGA-A2-A0ER-01A-21W-A050-09	22	50448551	T:GT[C>G]TG	1
TCGA-A2-A0ET-01A-31D-A045-09	22	22358210	N:CT[C>T]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	22	22353245	N:AG[C>A]CA	1
TCGA-A2-A0EX-01A-21W-A050-09	22	37690762	U:CC[C>T]AG	1
TCGA-A2-A0EX-01A-21W-A050-09	22	38671110	T:CG[C>A]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	22	37644954	U:GC[C>A]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	22	38129542	U:AT[C>T]AA	-1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0T0-01A-22D-A099-09	22	44916427	U:CT[C>T]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	22	20114621	T:GT[C>T]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	22	20824397	T:CT[C>T]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	22	24177607	U:GC[C>T]CC	1
TCGA-A2-A0YL-01A-21D-A10G-09	22	36195340	T:CT[C>T]TT	1
TCGA-A2-A0YL-01A-21D-A10G-09	22	43039844	U:GT[C>G]AG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	22	17702295	T:CA[C>T]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	22	22704729	N:AC[C>T]TC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	22	45183486	T:GT[C>T]TT	-1
TCGA-A2-A1G6-01A-11D-A13L-09	22	30941942	U:CA[T>C]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	28699924	T:CT[C>G]TC	1
TCGA-A2-A25A-01A-12D-A16D-09	22	31444642	U:TC[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	36237146	T:CT[C>G]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	22	40463316	U:CT[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	50061572	U:CG[C>T]GG	-1
TCGA-A2-A25E-01A-11D-A167-09	22	37313642	T:AG[C>G]TC	-1
TCGA-A2-A3KD-01A-12D-A20S-09	22	38219476	U:AA[T>A]TA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	22	42211377	U:GT[C>G]TA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	22	45340747	T:CC[C>G]TT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	22	17818905	T:GG[C>T]GT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	22	44732368	T:CA[C>A]GA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	22	40408994	T:AG[C>T]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	38716967	T:GT[C>G]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	22	20112743	U:GT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	22	41180060	T:GT[T>A]TA	-1
TCGA-A7-A26G-01A-21D-A167-09	22	41674833	T:AA[C>G]AA	1
TCGA-A7-A26H-01A-11D-A167-09	22	37677038	T:CT[C>T]GC	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	22	36286804	T:GG[C>T]GC	1
TCGA-A7-A5ZW-01A-12D-A29N-09	22	18370572	N:CG[T>C]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	22	42083251	T:GT[C>T]AT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	22	50456670	T:AC[T>G]TA	1
TCGA-A7-A6VY-01A-12D-A33E-09	22	40410505	U:GC[C>G]GC	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	20114682	T:GT[C>G]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	22	30893987	T:TT[C>T]TT	-1
TCGA-A8-A06R-01A-11D-A015-09	22	26464261	T:TC[T>G]GG	1
TCGA-A8-A06Z-01A-11W-A019-09	22	41217187	U:GT[C>A]AG	1
TCGA-A8-A06Z-01A-11W-A019-09	22	41770953	T:GA[T>G]GA	-1
TCGA-A8-A07J-01A-11W-A019-09	22	35323495	T:GA[C>A]TG	-1
TCGA-A8-A07L-01A-11W-A019-09	22	22376414	N:TG[C>T]TT	1
TCGA-A8-A07L-01A-11W-A019-09	22	50740208	U:AG[C>A]GT	1
TCGA-A8-A07O-01A-11W-A019-09	22	50523872	U:TA[C>T]GT	-1
TCGA-A8-A07P-01A-11W-A019-09	22	15721486	U:AC[C>A]AT	1
TCGA-A8-A07U-01A-11W-A050-09	22	31716957	U:AA[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	22	29331493	U:CA[C>T]CT	-1
TCGA-A8-A08F-01A-11W-A019-09	22	39970918	U:GG[C>G]CC	1
TCGA-A8-A08H-01A-21W-A019-09	22	24056196	U:GA[T>A]AT	1
TCGA-A8-A08H-01A-21W-A019-09	22	26453382	T:GG[C>A]GT	1
TCGA-A8-A08L-01A-11W-A019-09	22	30926742	T:CC[T>C]CC	1
TCGA-A8-A08L-01A-11W-A019-09	22	31531055	U:TT[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	22	20564556	T:TG[C>T]TG	-1
TCGA-A8-A095-01A-11W-A019-09	22	22647638	U:GA[T>G]CG	1
TCGA-A8-A095-01A-11W-A019-09	22	31834166	T:CA[C>T]AC	-1
TCGA-A8-A09D-01A-11W-A019-09	22	22196211	N:AC[C>T]AT	1
TCGA-A8-A09G-01A-21W-A019-09	22	17499449	T:TT[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	22	19142744	U:CC[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	22	28781149	T:TT[C>T]CT	-1
TCGA-A8-A09I-01A-22W-A050-09	22	20764841	U:CT[C>A]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	22	32498726	U:GG[C>T]CT	1
TCGA-A8-A09V-01A-11D-A045-09	22	20086228	U:AC[C>A]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	15528924	U:CC[T>C]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	17592441	U:TG[T>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	21684853	U:GA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	21923402	T:CC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	22647713	T:TC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	23780467	U:CA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	23884790	T:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	25319852	N:CT[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	26027583	T:AC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	26510062	U:GG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	29331524	T:CT[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	35416645	U:GA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	37566749	T:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	38025659	U:CT[C>A]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	40409713	T:TG[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	41217203	T:CA[C>T]GT	-1
TCGA-A8-A0A1-01A-11W-A019-09	22	20085979	T:GC[T>A]CT	-1
TCGA-A8-A0A4-01A-11W-A019-09	22	19764994	U:GC[T>C]TC	1
TCGA-A8-A0A7-01A-11W-A019-09	22	31956136	U:TG[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	22	36348963	U:GC[C>G]TC	-1
TCGA-A8-A0A9-01A-11W-A019-09	22	36813670	T:CC[C>T]AT	1
TCGA-A8-A0A9-01A-11W-A019-09	22	40463263	U:AG[C>T]GC	-1
TCGA-AC-A23C-01A-12D-A167-09	22	37096066	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	16962616	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	19721881	T:CA[T>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	20116126	B:CA[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	22	20727338	U:TG[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	22162452	N:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	22353223	N:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	22720948	N:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	22893724	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	26499377	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	27983623	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	22	28799112	T:TT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	22	29560738	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	30663467	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	30664001	B:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	30942169	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31089912	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31266079	T:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31834001	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36227761	T:AT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	22	36228121	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36295649	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36506219	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36875967	U:TT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	22	37294674	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37863025	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	38065053	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	38145529	T:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	22	38552678	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	39032247	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	39487497	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	41437040	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	41799420	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41946550	U:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	46689994	U:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	49927421	U:AA[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	22	50312184	U:AT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50447423	T:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	50466419	U:GT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50521773	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50528599	U:AT[C>T]AG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	22	20691379	N:GG[C>T]GC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	22	31259175	T:CA[C>T]CT	-1
TCGA-AC-A3QP-01A-11D-A22X-09	22	38732361	T:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	33274448	U:CT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	38864430	U:TT[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	39514093	T:GA[C>G]AT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	22	45344624	U:CC[C>A]TA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	22376480	N:TA[C>T]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	24433447	T:GG[C>A]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37566789	U:CT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37691239	T:GT[C>T]GG	-1
TCGA-AC-A62X-01A-11D-A29N-09	22	26501974	T:CA[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	22	36201742	U:AC[C>G]AA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	22	20566494	U:AG[C>G]GA	1
TCGA-AC-A7VB-01A-11D-A351-09	22	35393972	U:GG[C>T]AA	1
TCGA-AC-A8OP-01A-11D-A36J-09	22	22759202	N:AG[C>A]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	22	36141523	U:TC[C>T]GT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	38216465	T:GT[C>G]TA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	44100068	T:TG[C>T]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	22	31618172	T:GG[C>A]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	22	23875122	T:AC[T>C]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	22	44185847	T:GG[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	22	16590928	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	19048331	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	19351429	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	20126349	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	20464920	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	21031498	U:TT[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	22	22215191	N:GC[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	22647778	T:GT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	22	22901378	N:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	22	23095792	B:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	23573140	U:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	22	24546953	U:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	25354792	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	22	25359956	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	30663454	T:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	31619690	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	31716560	U:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	31792777	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	31804851	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	31819169	T:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	31934271	U:TA[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	22	36199601	T:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	22	36523271	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	37182239	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	37313482	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	39081138	U:CT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	22	39514010	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	40463372	T:GT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	22	41784641	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	46215172	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	46235224	T:TC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	46637904	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	50576269	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	50580393	U:AT[C>T]GC	-1
TCGA-AN-A04A-01A-21W-A050-09	22	38700014	U:AG[C>A]CA	-1
TCGA-AN-A04A-01A-21W-A050-09	22	40429735	U:AG[C>T]AG	-1
TCGA-AN-A04D-01A-21W-A050-09	22	30623067	U:AA[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	20887863	T:AT[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	22881096	N:TC[C>A]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	23782155	T:CT[T>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	29288774	T:CG[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30422401	T:TT[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30555972	T:CT[T>C]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	22	30906549	U:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	38689340	T:AG[T>G]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	40361523	U:TG[C>T]GT	1
TCGA-AN-A0AM-01A-11W-A050-09	22	20242747	U:CC[T>A]GG	-1
TCGA-AN-A0AT-01A-11D-A045-09	22	25351834	T:AC[C>T]GG	1
TCGA-AN-A0FL-01A-11W-A050-09	22	19435737	T:CT[C>G]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	22	23782473	T:TC[C>G]TG	-1
TCGA-AN-A0FN-01A-11W-A050-09	22	31289261	T:AC[T>C]TT	1
TCGA-AN-A0FN-01A-11W-A050-09	22	38488198	U:GC[T>A]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	22	17904652	U:TG[C>A]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	39316895	T:CC[C>G]CT	1
TCGA-AN-A0FX-01A-11W-A050-09	22	30243809	T:CA[C>T]GT	1
TCGA-AN-A0FX-01A-11W-A050-09	22	39230220	T:AT[C>A]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	22	46275330	T:AT[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	22	41256042	U:GG[C>T]CA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	19450854	U:GC[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	36228038	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	42214875	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	45183562	T:AC[T>C]AT	-1
TCGA-AO-A0J2-01A-11W-A050-09	22	22822857	N:CT[C>G]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	22	31088071	T:AA[C>T]GC	-1
TCGA-AO-A0J5-01A-11W-A050-09	22	46275347	T:CC[C>T]AG	-1
TCGA-AO-A0J6-01A-11W-A050-09	22	22513792	U:TA[T>C]TC	-1
TCGA-AO-A0J9-01A-11W-A050-09	22	15826952	N:TC[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	22	39314675	T:CT[C>G]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	22	32039799	N:TT[T>A]CC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	22	36877783	U:CA[C>T]GC	1
TCGA-AO-A124-01A-11D-A10M-09	22	17738090	T:CA[C>T]GG	1
TCGA-AO-A124-01A-11D-A10M-09	22	29341722	U:AT[C>T]TA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	19973263	U:GC[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	22	23816925	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	27896624	U:AA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	37566737	U:CC[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	22	37833165	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	50217414	T:CA[T>C]GG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	22	37666773	U:GT[C>T]AG	1
TCGA-AQ-A7U7-01A-22D-A351-09	22	50454830	U:TG[C>T]GC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	22	29138658	U:GC[T>C]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	22	50250116	T:AG[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	22	49963059	T:GT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	22	23683823	N:AG[C>A]GG	1
TCGA-AR-A1AN-01A-11D-A12Q-09	22	31439669	T:CA[T>G]TG	1
TCGA-AR-A24T-01A-11D-A167-09	22	20086261	U:CC[C>T]GG	1
TCGA-AR-A251-01A-12D-A167-09	22	37182026	T:GC[T>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	22	22404451	N:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	22	23659997	N:AT[C>A]CA	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	22	44913917	T:TG[C>A]CG	1
TCGA-B6-A0I2-01A-11W-A050-09	22	20988117	U:GA[C>T]GG	1
TCGA-B6-A0I2-01A-11W-A050-09	22	23059506	U:AG[C>T]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	22	19720197	T:TC[C>G]AC	-1
TCGA-B6-A0I6-01A-11D-A128-09	22	36227891	T:CC[C>A]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	22	46112708	N:GC[T>C]TC	-1
TCGA-B6-A0IC-01A-11W-A050-09	22	20405677	U:CG[C>G]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	22	22410060	N:AG[C>G]TG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	22	31088922	T:TC[T>C]TG	-1
TCGA-B6-A0IM-01A-11W-A050-09	22	46399716	T:CA[C>A]CT	1
TCGA-B6-A0RE-01A-11W-A071-09	22	29793381	T:CA[T>G]CA	1
TCGA-B6-A0RG-01A-11W-A071-09	22	19132460	B:TC[C>T]CC	-1
TCGA-B6-A0RI-01A-11W-A071-09	22	42141319	N:GT[C>T]GA	1
TCGA-B6-A0RS-01A-11D-A099-09	22	37690712	T:CC[T>A]GT	-1
TCGA-B6-A0RS-01A-11D-A099-09	22	41758476	T:GG[C>T]GA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	22	30906283	T:GC[C>T]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	22	36930779	T:GA[C>T]GA	-1
TCGA-B6-A409-01A-11D-A243-09	22	19720651	T:TT[C>T]CG	-1
TCGA-BH-A0AW-01A-11W-A071-09	22	22550245	U:CT[C>G]AT	-1
TCGA-BH-A0AW-01A-11W-A071-09	22	38715926	T:CT[C>G]AG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	22	24324416	U:TT[C>G]TG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	22	33274576	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	17818990	T:AT[C>G]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	21026485	T:AG[T>A]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	28795061	T:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29265476	T:CT[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	30906782	T:TG[T>C]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	37726311	U:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	39689573	U:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46350304	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	50245990	U:GC[C>G]TG	-1
TCGA-BH-A0B9-01A-11W-A071-09	22	15721600	U:CC[C>A]AG	1
TCGA-BH-A0BA-01A-11W-A071-09	22	22162516	N:AC[C>T]GA	-1
TCGA-BH-A0BA-01A-11W-A071-09	22	38485755	T:AC[C>T]TG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	20996936	U:TG[C>A]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	22	31613806	U:CT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	22	17871862	T:GC[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	16962574	T:GC[C>T]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	29142201	U:CT[C>G]TT	1
TCGA-BH-A0DI-01A-21D-A12Q-09	22	31289348	T:CT[C>T]CG	1
TCGA-BH-A0DK-01A-21W-A071-09	22	40364335	T:GC[C>G]AT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	22	41209846	U:AT[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	30663968	B:TT[C>T]CG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	22	41280996	U:CT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	22	45740386	U:TT[C>T]AT	1
TCGA-BH-A0E2-01A-11W-A071-09	22	50518172	T:AT[C>A]CT	-1
TCGA-BH-A0E7-01A-11W-A050-09	22	22098950	N:CA[C>T]TG	-1
TCGA-BH-A0H3-01A-11D-A12Q-09	22	38494084	U:AA[C>A]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	22	41770876	U:CT[C>G]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	21971906	T:GT[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	50467824	T:GG[C>T]GC	1
TCGA-BH-A0HB-01A-11W-A071-09	22	28696960	U:AC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	20566604	T:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	22758944	N:GA[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	28724998	U:CA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	29825120	U:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	31934329	U:CA[T>C]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	22	32414315	T:GA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	36265452	T:TA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	37863035	U:TT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	38485957	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	38689000	T:GC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	41674991	U:CT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	41877254	U:TC[C>T]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	22	41758371	U:CT[C>T]TG	1
TCGA-BH-A0HN-01A-11D-A099-09	22	31934054	U:GC[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	22	36938422	U:TT[C>A]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	22	38361474	U:TT[T>C]GG	-1
TCGA-BH-A0HP-01A-12D-A099-09	22	50744785	U:AT[C>G]TG	1
TCGA-BH-A0HW-01A-11W-A050-09	22	50580055	U:TG[T>C]GA	-1
TCGA-BH-A0HY-01A-11W-A071-09	22	17181440	T:AG[C>T]GT	1
TCGA-BH-A0HY-01A-11W-A071-09	22	19132349	B:AG[C>A]CA	1
TCGA-BH-A0W3-01A-11D-A10G-09	22	15529031	T:AA[C>T]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	22	20551450	U:TC[T>A]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	22	31623804	T:CT[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594808	N:CC[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594932	N:CC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594933	N:TC[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	30337845	T:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	30664051	B:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	31104444	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	32527957	U:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	33274462	T:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	36284404	T:CC[T>G]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	37886780	T:CG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	38169427	T:AT[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	38992513	U:TC[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	22	50277944	T:TG[C>T]AG	1
TCGA-BH-A18U-01A-21D-A12B-09	22	22721044	N:AT[C>A]GG	-1
TCGA-BH-A18U-01A-21D-A12B-09	22	22922742	N:AC[C>A]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	22	28795035	U:CT[C>G]AT	-1
TCGA-BH-A1F0-01A-11D-A135-09	22	31716740	T:AC[C>T]AC	1
TCGA-BH-A1F6-01A-11D-A13L-09	22	26481802	T:TT[C>G]TT	1
TCGA-BH-A1FM-01A-11D-A13L-09	22	50280932	T:CT[C>T]GT	1
TCGA-BH-A1FN-01A-11D-A13L-09	22	50580581	T:CT[C>A]AT	1
TCGA-BH-A1FU-01A-11D-A14G-09	22	38700182	T:CT[C>G]AA	1
TCGA-BH-A202-01A-11D-A14K-09	22	21923190	T:CC[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	22	15529076	U:AG[C>A]CT	1
TCGA-BH-A203-01A-12D-A167-09	22	36511657	U:TG[C>T]GT	-1
TCGA-BH-A209-01A-11D-A17G-09	22	23285106	T:CT[C>G]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	22	24433551	T:GC[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	29331498	U:TT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	31843687	U:CT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	42585860	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	43683784	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	46350367	T:CT[C>T]AG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	22	31090991	U:CT[C>A]AT	1
TCGA-C8-A12K-01A-21D-A10Y-09	22	38140006	U:CT[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	22	46113723	N:AT[C>T]AC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	22	36300953	T:AA[T>G]TC	1
TCGA-C8-A12O-01A-11D-A10Y-09	22	36141383	T:GT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	24177676	U:TC[C>G]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	41946472	U:TT[C>T]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	22410149	N:AT[C>T]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	22550203	T:TT[C>T]GC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	23868502	T:CT[C>A]AT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	37623453	T:CT[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	37870242	U:TT[C>T]GT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	41628195	T:TT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	29825255	T:AT[C>T]AC	1
TCGA-C8-A12W-01A-11D-A10Y-09	22	38482711	T:GG[C>T]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	22	22327770	N:CT[C>T]AT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	22	40411867	T:TT[C>A]CC	1
TCGA-C8-A133-01A-32D-A12B-09	22	29793419	U:TA[C>T]GA	-1
TCGA-C8-A137-01A-11D-A10Y-09	22	19456584	T:CT[C>G]AC	1
TCGA-C8-A1HG-01A-11D-A135-09	22	20116242	B:TG[C>T]CC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20994270	T:GA[C>T]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	22	31423336	T:AT[C>G]TT	-1
TCGA-C8-A26V-01A-11D-A16D-09	22	45843712	U:TT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	19973007	U:GT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	29142184	U:GG[T>C]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	29536699	T:TT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	40429705	T:AT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	43141165	T:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	44786503	T:CT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	49962746	U:CT[C>T]GG	1
TCGA-C8-A274-01A-11D-A16D-09	22	21687667	T:GA[T>A]GA	-1
TCGA-C8-A278-01A-11D-A167-09	22	38620263	T:CT[C>A]TT	1
TCGA-C8-A278-01A-11D-A167-09	22	50782261	T:GT[C>G]CA	1
TCGA-C8-A27B-01A-11D-A167-09	22	19176616	T:TC[C>T]AA	1
TCGA-C8-A27B-01A-11D-A167-09	22	24441128	T:CG[C>G]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	22	39315517	T:AT[C>G]AG	1
TCGA-C8-A27B-01A-11D-A167-09	22	41675104	T:CA[C>A]AG	1
TCGA-C8-A27B-01A-11D-A167-09	22	46365375	T:AT[C>T]GT	1
TCGA-C8-A3M8-01A-11D-A20S-09	22	17791406	T:GC[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	22	36300860	T:TT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	19851979	T:GT[C>G]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	22322901	N:AT[C>T]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	29822384	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30287528	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37142502	U:AC[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	50441006	T:GT[C>T]CT	-1
TCGA-D8-A142-01A-11D-A10Y-09	22	22353194	N:TG[C>T]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	22	32218529	U:CA[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	22	30942128	T:AT[C>G]TT	1
TCGA-D8-A147-01A-11D-A10Y-09	22	50569339	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	30461637	U:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	32039701	N:AT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	40361282	T:GT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	50247919	U:GC[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	50527688	U:TG[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	23638801	N:CT[C>T]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	35265398	T:GC[T>C]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	50226759	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	17702451	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	23123192	B:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	30555642	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	41217157	T:TT[C>T]AG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	22	22588435	N:GT[C>A]CA	-1
TCGA-D8-A1JH-01A-11D-A188-09	22	22919793	N:AC[T>C]GT	-1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A1JM-01A-11D-A13L-09	22	15721436	T:TT[C>A]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	22	20991692	T:CC[C>T]GT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	22	31089785	T:AC[T>C]GT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	22	24441043	T:GG[C>A]GT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	22	24441044	U:CG[C>T]CC	1
TCGA-D8-A1JT-01A-31D-A13L-09	22	30409151	B:GC[T>A]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	22	20086526	U:GC[T>G]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	22157395	N:CT[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	22376294	N:TC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30019733	T:GA[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30379725	T:AT[T>A]TG	1
TCGA-D8-A1XM-01A-21D-A14K-09	22	41149879	U:CT[C>T]GC	1
TCGA-D8-A1XO-01A-11D-A14K-09	22	30379755	U:GC[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	19450798	U:AT[T>C]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	22395219	N:CC[C>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	22395441	N:CC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	22893806	T:GA[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	29814730	T:CC[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	36265411	U:CG[T>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	36524705	T:TT[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37621661	T:TG[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50217609	U:AC[T>A]CC	1
TCGA-D8-A1XS-01A-11D-A14K-09	22	29814719	T:AT[T>G]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	21031419	T:GG[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	29274266	T:TC[T>C]AC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	29694912	T:TC[C>A]CA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	42891151	T:AT[C>G]CA	1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	30337787	T:GG[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	41127560	U:AG[C>T]AC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	22	50576992	U:AG[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	26464013	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	22	26630359	U:TT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	29825664	U:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	38673204	T:AT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	22	42893497	U:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	43683753	U:AT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	50460536	U:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	50460632	U:TA[C>G]CC	-1
TCGA-D8-A27I-01A-11D-A16D-09	22	37570358	T:CT[C>A]GT	1
TCGA-D8-A27M-01A-11D-A16D-09	22	22906521	N:AA[C>T]AA	1
TCGA-D8-A27N-01A-11D-A16D-09	22	19720664	U:AG[C>T]GG	1
TCGA-D8-A27N-01A-11D-A16D-09	22	30379562	U:TT[C>T]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	22	43933025	U:GT[C>G]TA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	22	42211365	T:CT[C>T]TC	1
TCGA-D8-A73U-01A-11D-A33E-09	22	21699739	B:TT[C>G]TT	1
TCGA-D8-A73U-01A-11D-A33E-09	22	36490236	T:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	22	46330697	T:TT[C>G]AA	-1
TCGA-D8-A73W-01A-22D-A351-09	22	41987759	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	15721318	U:CT[C>T]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	30019829	T:TT[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	31623750	U:CT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	50579803	T:CT[C>T]TG	1
TCGA-E2-A14N-01A-31D-A135-09	22	21769293	T:GT[C>T]GA	1
TCGA-E2-A14N-01A-31D-A135-09	22	26027504	T:GA[T>A]GA	-1
TCGA-E2-A14N-01A-31D-A135-09	22	37571891	U:GT[C>G]AA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	22	22822872	N:GG[C>A]AT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	22	40463358	U:GT[T>G]TG	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	25903759	T:AA[C>A]TT	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	29138674	T:GG[C>A]CA	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	50529524	T:TT[C>T]AC	1
TCGA-E2-A14X-01A-11D-A10Y-09	22	50161365	U:TA[C>T]AG	1
TCGA-E2-A152-01A-11D-A12B-09	22	38145565	U:CT[C>G]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	22	24523770	U:TT[C>T]AA	1
TCGA-E2-A15G-01A-11D-A12B-09	22	19973003	U:CA[C>T]GT	-1
TCGA-E2-A15G-01A-11D-A12B-09	22	22922784	N:AA[C>A]AA	1
TCGA-E2-A15H-01A-11D-A12B-09	22	44913953	T:AA[T>C]GA	1
TCGA-E2-A15S-01A-11D-A10Y-09	22	15721600	U:CC[C>A]AG	1
TCGA-E2-A1BC-01A-11D-A14G-09	22	25351723	U:CC[T>A]CG	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	22	16590990	T:TA[C>T]GA	1
TCGA-E2-A1IN-01A-11D-A13L-09	22	31784839	T:TT[C>A]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	22	38143249	U:CC[C>T]CT	-1
TCGA-E2-A1LA-01A-11D-A142-09	22	36877837	U:CC[C>T]TG	1
TCGA-E2-A1LA-01A-11D-A142-09	22	42026808	U:AC[C>G]TC	1
TCGA-E2-A1LB-01A-11D-A142-09	22	38113502	T:AT[C>T]TT	1
TCGA-E2-A1LH-01A-11D-A14G-09	22	37620258	T:TC[C>T]GA	-1
TCGA-E2-A1LK-01A-21D-A14G-09	22	41150125	T:AG[C>A]GA	-1
TCGA-E2-A1LL-01A-11D-A142-09	22	44185904	T:CC[C>A]AG	-1
TCGA-E2-A1LS-01A-12D-A159-09	22	36284226	U:GG[C>T]AG	-1
TCGA-E2-A572-01A-13D-A31U-09	22	22712959	N:GA[C>T]GG	1
TCGA-E2-A574-01A-11D-A29N-09	22	37650687	U:GC[T>G]CC	1
TCGA-E2-A574-01A-11D-A29N-09	22	50061604	U:GT[C>T]GT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	22	23059519	U:GC[C>T]GA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	22	20140171	T:AG[C>A]CA	-1
TCGA-E9-A1ND-01A-11D-A142-09	22	41987673	T:TC[C>T]TT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	22	43683748	U:CA[C>G]TG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	22	45171646	U:AG[C>T]CA	1
TCGA-E9-A1RE-01A-11D-A159-09	22	23123231	B:CT[C>T]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	22	36145513	T:TT[C>T]AT	1
TCGA-E9-A22G-01A-11D-A159-09	22	17594585	U:AT[C>T]GT	-1
TCGA-E9-A22G-01A-11D-A159-09	22	35333475	U:CT[C>G]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	22	24321645	T:CA[C>T]CC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	22	15827052	N:AA[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	20616349	N:CC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	21703970	U:GC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	37945128	U:CA[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	40359268	T:AG[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	46245096	U:GA[C>T]GT	-1
TCGA-EW-A1J1-01A-11D-A188-09	22	45431008	T:GT[C>T]GC	-1
TCGA-EW-A1J2-01A-21D-A13L-09	22	15721449	T:TA[T>A]CA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	23059639	T:TT[C>A]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	36511515	T:CT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	43782179	T:TA[C>T]TT	1
TCGA-EW-A1P4-01A-21D-A142-09	22	31956699	U:TA[T>C]AA	1
TCGA-EW-A1P8-01A-11D-A142-09	22	35338727	U:AG[C>T]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	22	24119434	U:CC[T>G]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	22	23782336	T:CT[C>T]GG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	22	41997898	T:GT[C>G]AA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	22	41781707	U:AG[C>T]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	17702493	U:GT[C>T]TA	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	24543935	U:GC[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	37136350	T:GG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	37831985	U:TT[C>T]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	38072533	T:CT[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	49922417	T:CT[C>T]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	22	33381934	U:GA[C>A]GT	-1
TCGA-GM-A2DC-01A-11D-A18P-09	22	20127098	U:TT[T>A]AA	1
TCGA-GM-A2DH-01A-11D-A17W-09	22	24627875	U:CC[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	22	29788897	U:CT[C>A]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	22	40323250	U:AA[C>T]TT	1
TCGA-GM-A2DM-01A-11D-A17W-09	22	28795162	U:AA[T>A]AC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	22	22647228	T:CT[C>T]CT	-1
TCGA-GM-A3NW-01A-21D-A228-09	22	42891085	T:TT[C>G]AT	1
TCGA-HN-A2NL-01A-11D-A18P-09	22	23862167	T:GC[C>G]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	22	43782266	T:TT[C>T]GT	1
TCGA-LD-A9QF-01A-32D-A41F-09	22	20086338	U:AC[C>T]GA	1
TCGA-LL-A5YL-01A-12D-A29N-09	22	36938634	T:GC[T>A]AT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	22	37294674	T:AT[C>T]TC	-1
TCGA-LL-A5YN-01A-11D-A28B-09	22	20242567	T:TG[C>A]GG	1
TCGA-LL-A6FP-01A-11D-A31U-09	22	31289614	U:TT[C>T]GC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	22	42574607	N:GA[C>A]GC	1
TCGA-LL-A6FR-01A-12D-A31U-09	22	37029502	T:TT[C>T]CC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	22	41945205	T:AA[C>T]AG	1
TCGA-LL-A6FR-01A-12D-A31U-09	22	46244971	U:AG[C>T]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	29825137	U:AT[C>T]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	31463962	U:CA[C>T]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	43167323	T:CT[C>G]AG	1
TCGA-LL-A7SZ-01A-32D-A351-09	22	19176631	T:TG[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	23836882	B:AC[C>G]CC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	22	19176471	T:TT[C>T]CG	1
TCGA-OL-A5D6-01A-21D-A27P-09	22	49927374	U:GC[C>T]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	17818757	T:AC[T>G]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	20141319	U:CC[C>G]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	24253113	N:TT[C>G]TG	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	20587000	U:CA[C>T]GG	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	30370719	T:CA[C>T]GG	-1
TCGA-OL-A66H-01A-11D-A29N-09	22	45178353	U:GT[C>A]GG	1
TCGA-OL-A66J-01A-11D-A29N-09	22	15528966	U:CT[C>T]TT	1
TCGA-OL-A66J-01A-11D-A29N-09	22	37944193	T:CC[C>T]TT	1
TCGA-OL-A66N-01A-12D-A31U-09	22	20727272	U:CT[C>T]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	22	42585173	T:AC[T>C]CT	1
TCGA-OL-A66O-01A-11D-A31U-09	22	50519485	U:CC[T>C]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	22	28795006	T:TG[T>G]CA	1
TCGA-PE-A5DD-01A-12D-A27P-09	22	41399071	T:CT[C>G]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	22202147	N:TT[C>G]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	30026001	U:AT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	36237079	U:CT[C>T]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	49927337	T:TT[C>T]TG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	44913859	T:TC[T>C]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	22	22712963	N:GC[C>G]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	37773811	U:GC[T>C]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	22	17735587	U:GA[T>C]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	22	24542971	U:CC[C>G]CA	-1
TCGA-S3-AA14-01A-11D-A41F-09	22	50441022	T:GC[C>T]GA	-1
TCGA-S3-AA15-01A-11D-A41F-09	22	20114682	T:GT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	22	40409220	U:CC[C>G]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	22	49620494	N:GA[C>A]AA	-1
TCGA-XX-A899-01A-11D-A36J-09	22	29310923	T:GC[T>C]CA	-1
TCGA-XX-A89A-01A-11D-A36J-09	22	18130883	T:CT[C>T]CC	-1
TCGA-XX-A89A-01A-11D-A36J-09	22	36348957	T:TT[C>T]GT	1
TCGA-XX-A89A-01A-11D-A36J-09	22	45196482	T:GT[C>T]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	22	50283958	T:GT[C>T]GC	1
