Samples	SBS96A	SBS96B
TCGA-2F-A9KO-01A-11D-A38G-08	2.87E-01	2.87E-01
TCGA-2F-A9KP-01A-11D-A38G-08	2.77E-01	2.77E-01
TCGA-2F-A9KQ-01A-11D-A38G-08	4.77E-02	4.77E-02
TCGA-2F-A9KR-01A-11D-A38G-08	3.45E-01	3.45E-01
TCGA-2F-A9KT-01A-11D-A38G-08	1.91E-01	1.91E-01
TCGA-2F-A9KW-01A-11D-A38G-08	5.20E-02	5.20E-02
TCGA-4Z-AA7M-01A-11D-A391-08	3.50E-01	3.50E-01
TCGA-4Z-AA7O-01A-31D-A391-08	1.92E-01	1.92E-01
TCGA-4Z-AA7Q-01A-11D-A391-08	1.35E-01	1.35E-01
TCGA-4Z-AA7R-01A-11D-A391-08	2.51E-01	2.51E-01
TCGA-4Z-AA7S-01A-11D-A391-08	1.54E-01	1.54E-01
TCGA-4Z-AA7W-01A-11D-A391-08	2.37E-01	2.37E-01
TCGA-4Z-AA7Y-01A-11D-A391-08	2.52E-01	2.52E-01
TCGA-4Z-AA80-01A-11D-A391-08	4.47E-01	4.46E-01
TCGA-4Z-AA81-01A-11D-A391-08	3.55E-02	3.55E-02
TCGA-4Z-AA82-01A-11D-A391-08	7.70E-02	7.70E-02
TCGA-4Z-AA83-01A-11D-A391-08	1.39E-01	1.39E-01
TCGA-4Z-AA84-01A-11D-A391-08	5.25E-01	5.25E-01
TCGA-4Z-AA86-01A-11D-A391-08	1.40E-01	1.41E-01
TCGA-4Z-AA87-01A-11D-A391-08	1.29E-01	1.29E-01
TCGA-4Z-AA89-01A-11D-A391-08	1.50E-01	1.50E-01
TCGA-5N-A9KI-01A-31D-A42E-08	1.77E-01	1.74E-01
TCGA-5N-A9KM-01A-11D-A42E-08	1.82E-01	1.82E-01
TCGA-BL-A0C8-01A-11D-A271-08	4.79E-02	4.79E-02
TCGA-BL-A13I-01A-11D-A271-08	1.17E-01	1.17E-01
TCGA-BL-A13J-01A-11D-A271-08	1.38E-01	1.38E-01
TCGA-BL-A3JM-01A-12D-A21A-08	2.87E-01	2.87E-01
TCGA-BL-A5ZZ-01A-31D-A30E-08	9.84E-02	9.84E-02
TCGA-BT-A0YX-01A-11D-A10S-08	3.30E-01	3.30E-01
TCGA-BT-A20J-01A-11D-A14W-08	2.46E-01	2.46E-01
TCGA-BT-A20N-01A-11D-A14W-08	3.46E-01	3.46E-01
TCGA-BT-A20O-01A-21D-A14W-08	1.58E-01	1.58E-01
TCGA-BT-A20P-01A-11D-A14W-08	1.32E-01	1.32E-01
TCGA-BT-A20Q-01A-11D-A14W-08	7.63E-02	7.63E-02
TCGA-BT-A20R-01A-12D-A16O-08	2.17E-01	2.17E-01
TCGA-BT-A20T-01A-11D-A14W-08	1.13E-01	1.13E-01
TCGA-BT-A20U-01A-11D-A14W-08	3.78E-02	3.78E-02
TCGA-BT-A20V-01A-11D-A14W-08	2.29E-01	2.29E-01
TCGA-BT-A20W-01A-21D-A14W-08	4.09E-02	4.09E-02
TCGA-BT-A20X-01A-11D-A16O-08	1.00E-02	1.00E-02
TCGA-BT-A2LA-01A-11D-A18F-08	2.22E-01	2.21E-01
TCGA-BT-A2LB-01A-11D-A18F-08	3.77E-01	3.77E-01
TCGA-BT-A2LD-01A-12D-A20D-08	1.16E-01	1.15E-01
TCGA-BT-A3PH-01A-11D-A21Z-08	1.33E-01	1.37E-01
TCGA-BT-A3PJ-01A-21D-A21Z-08	3.79E-01	3.79E-01
TCGA-BT-A3PK-01A-21D-A21Z-08	3.14E-01	3.14E-01
TCGA-BT-A42C-01A-11D-A23M-08	2.91E-01	2.89E-01
TCGA-BT-A42E-01A-11D-A23U-08	2.14E-01	2.14E-01
TCGA-BT-A42F-01A-11D-A23U-08	1.69E-01	1.69E-01
TCGA-C4-A0EZ-01A-21D-A10S-08	3.02E-01	3.02E-01
TCGA-C4-A0F0-01A-12D-A10S-08	1.91E-01	1.91E-01
TCGA-C4-A0F1-01A-11D-A10S-08	1.45E-01	1.45E-01
TCGA-C4-A0F6-01A-11D-A10S-08	1.16E-01	1.16E-01
TCGA-C4-A0F7-01A-11D-A10S-08	7.74E-02	7.74E-02
TCGA-CF-A1HR-01A-11D-A13W-08	1.13E-01	1.13E-01
TCGA-CF-A1HS-01A-11D-A13W-08	2.17E-01	2.17E-01
TCGA-CF-A27C-01A-11D-A16O-08	1.38E-01	1.38E-01
TCGA-CF-A3MF-01A-12D-A21A-08	1.00E-02	1.00E-02
TCGA-CF-A3MG-01A-11D-A20D-08	1.97E-01	1.99E-01
TCGA-CF-A3MH-01A-11D-A20D-08	5.57E-02	5.57E-02
TCGA-CF-A3MI-01A-11D-A20D-08	6.89E-02	6.89E-02
TCGA-CF-A47T-01A-11D-A23U-08	3.02E-02	3.02E-02
TCGA-CF-A47V-01A-11D-A23U-08	1.51E-01	1.51E-01
TCGA-CF-A47W-01A-11D-A23U-08	8.78E-02	8.78E-02
TCGA-CF-A47X-01A-31D-A23U-08	1.95E-01	1.94E-01
TCGA-CF-A47Y-01A-11D-A23U-08	4.22E-02	4.22E-02
TCGA-CF-A5U8-01A-11D-A289-08	1.35E-01	1.35E-01
TCGA-CF-A5UA-01A-11D-A289-08	6.62E-02	6.62E-02
TCGA-CF-A7I0-01A-22D-A34U-08	1.41E-01	1.41E-01
TCGA-CF-A8HX-01A-11D-A364-08	7.89E-02	7.89E-02
TCGA-CF-A8HY-01A-11D-A364-08	5.33E-02	5.33E-02
TCGA-CF-A9FF-01A-11D-A38G-08	2.23E-02	2.23E-02
TCGA-CF-A9FH-01A-11D-A38G-08	5.02E-02	5.02E-02
TCGA-CU-A0YN-01A-21D-A10S-08	1.04E-01	1.04E-01
TCGA-CU-A0YO-01A-11D-A10S-08	1.70E-01	1.71E-01
TCGA-CU-A0YR-01A-12D-A10S-08	1.80E-01	1.79E-01
TCGA-CU-A3KJ-01A-11D-A21A-08	1.69E-01	1.69E-01
TCGA-CU-A3QU-01A-11D-A22Z-08	1.41E-02	1.41E-02
TCGA-CU-A3YL-01A-11D-A22Z-08	2.63E-01	2.63E-01
TCGA-CU-A5W6-01A-11D-A289-08	2.75E-01	2.74E-01
TCGA-CU-A72E-01A-12D-A339-08	1.35E-01	1.35E-01
TCGA-DK-A1A3-01A-11D-A13W-08	2.03E-01	2.05E-01
TCGA-DK-A1A5-01A-11D-A13W-08	1.33E-01	1.33E-01
TCGA-DK-A1A6-01A-11D-A13W-08	8.51E-02	8.51E-02
TCGA-DK-A1A7-01A-11D-A13W-08	1.64E-01	1.64E-01
TCGA-DK-A1AA-01A-11D-A13W-08	1.45E-01	1.45E-01
TCGA-DK-A1AB-01A-11D-A13W-08	3.59E-02	3.59E-02
TCGA-DK-A1AC-01A-11D-A13W-08	4.06E-01	4.06E-01
TCGA-DK-A1AD-01A-11D-A13W-08	1.49E-01	1.49E-01
TCGA-DK-A1AE-01A-11D-A13W-08	2.05E-01	2.06E-01
TCGA-DK-A1AF-01A-11D-A13W-08	1.66E-01	1.67E-01
TCGA-DK-A1AG-01A-11D-A13W-08	2.30E-01	2.30E-01
TCGA-DK-A2HX-01A-12D-A18F-08	1.64E-01	1.65E-01
TCGA-DK-A2I1-01A-11D-A17V-08	1.15E-01	1.15E-01
TCGA-DK-A2I2-01A-11D-A17V-08	1.04E-01	1.04E-01
TCGA-DK-A2I4-01A-11D-A21A-08	3.80E-01	3.80E-01
TCGA-DK-A2I6-01A-12D-A18F-08	2.88E-01	2.88E-01
TCGA-DK-A3IK-01A-32D-A21A-08	2.62E-01	2.63E-01
TCGA-DK-A3IL-01A-11D-A20D-08	8.04E-02	8.04E-02
TCGA-DK-A3IM-01A-11D-A20D-08	5.75E-02	5.75E-02
TCGA-DK-A3IN-01A-11D-A20D-08	1.27E-01	1.27E-01
TCGA-DK-A3IQ-01A-31D-A20D-08	2.95E-01	2.95E-01
TCGA-DK-A3IS-01A-21D-A21A-08	2.37E-01	2.39E-01
TCGA-DK-A3IT-01A-31D-A20D-08	1.41E-01	1.41E-01
TCGA-DK-A3IU-01A-11D-A20D-08	3.43E-01	3.43E-01
TCGA-DK-A3IV-01A-22D-A21A-08	1.42E-01	1.42E-01
TCGA-DK-A3WW-01A-22D-A23M-08	5.84E-01	5.85E-01
TCGA-DK-A3WX-01A-22D-A22Z-08	3.02E-02	3.02E-02
TCGA-DK-A3WY-01A-11D-A22Z-08	0.00E+00	0.00E+00
TCGA-DK-A3X1-01A-12D-A22Z-08	3.18E-01	3.19E-01
TCGA-DK-A3X2-01A-11D-A22Z-08	4.61E-02	4.61E-02
TCGA-DK-A6AV-01A-12D-A30E-08	2.75E-01	2.75E-01
TCGA-DK-A6AW-01A-11D-A30E-08	5.96E+00	5.96E+00
TCGA-DK-A6B1-01A-12D-A30E-08	2.25E-01	2.25E-01
TCGA-DK-A6B2-01A-11D-A30E-08	2.29E-01	2.29E-01
TCGA-DK-A6B5-01A-11D-A31L-08	1.62E-01	1.62E-01
TCGA-DK-A6B6-01A-11D-A30E-08	3.02E-01	3.02E-01
TCGA-DK-AA6L-01A-11D-A391-08	3.09E-01	3.09E-01
TCGA-DK-AA6M-01A-11D-A391-08	3.02E-02	3.02E-02
TCGA-DK-AA6P-01A-11D-A391-08	1.56E-01	1.56E-01
TCGA-DK-AA6Q-01A-11D-A391-08	1.91E-01	1.91E-01
TCGA-DK-AA6R-01A-11D-A42E-08	2.51E-01	2.50E-01
TCGA-DK-AA6S-01A-21D-A391-08	2.72E-01	2.72E-01
TCGA-DK-AA6T-01A-11D-A391-08	1.33E-01	1.33E-01
TCGA-DK-AA6U-01A-11D-A391-08	4.27E-01	4.27E-01
TCGA-DK-AA6W-01A-12D-A391-08	2.02E-01	2.02E-01
TCGA-DK-AA6X-01A-12D-A42E-08	1.30E-01	1.30E-01
TCGA-DK-AA71-01A-31D-A391-08	3.25E-01	3.25E-01
TCGA-DK-AA74-01A-11D-A391-08	7.70E-02	7.70E-02
TCGA-DK-AA75-01A-11D-A391-08	3.78E-01	3.79E-01
TCGA-DK-AA76-01A-11D-A391-08	1.82E-01	1.83E-01
TCGA-DK-AA77-01A-11D-A391-08	2.97E-01	2.97E-01
TCGA-E5-A2PC-01A-11D-A202-08	2.10E-01	2.10E-01
TCGA-E5-A4TZ-01A-11D-A31L-08	2.66E-01	2.65E-01
TCGA-E5-A4U1-01A-11D-A31L-08	2.77E-01	2.78E-01
TCGA-E7-A3X6-01A-12D-A22Z-08	1.35E-01	1.35E-01
TCGA-E7-A3Y1-01A-11D-A22Z-08	1.40E-01	1.40E-01
TCGA-E7-A4IJ-01A-31D-A26M-08	1.07E-01	1.06E-01
TCGA-E7-A4XJ-01A-11D-A26M-08	1.00E-02	1.00E-02
TCGA-E7-A519-01A-11D-A26M-08	8.22E-02	8.22E-02
TCGA-E7-A541-01A-11D-A26M-08	3.25E-01	3.24E-01
TCGA-E7-A5KE-01A-11D-A289-08	3.92E-01	3.91E-01
TCGA-E7-A5KF-01A-11D-A289-08	1.19E-01	1.19E-01
TCGA-E7-A677-01A-11D-A30E-08	1.23E-01	1.23E-01
TCGA-E7-A6MD-01A-41D-A34U-08	3.40E-01	3.39E-01
TCGA-E7-A6ME-01A-22D-A32B-08	2.09E-01	2.09E-01
TCGA-E7-A6MF-01A-12D-A32B-08	0.00E+00	0.00E+00
TCGA-E7-A7DU-01A-11D-A32B-08	1.55E-01	1.58E-01
TCGA-E7-A7DV-01A-11D-A339-08	2.62E-01	2.62E-01
TCGA-E7-A7PW-01A-11D-A34U-08	1.67E-01	1.67E-01
TCGA-E7-A7XN-01A-11D-A34U-08	4.37E-01	4.36E-01
TCGA-E7-A85H-01A-11D-A34U-08	3.32E-01	3.32E-01
TCGA-E7-A8O8-01A-11D-A364-08	1.43E-01	1.43E-01
TCGA-E7-A97P-01A-11D-A38G-08	1.20E-01	1.20E-01
TCGA-E7-A97Q-01A-11D-A38G-08	1.31E-01	1.31E-01
TCGA-FD-A3B3-01A-12D-A202-08	0.00E+00	0.00E+00
TCGA-FD-A3B4-01A-12D-A202-08	1.27E-01	1.26E-01
TCGA-FD-A3B5-01A-11D-A20D-08	2.26E-01	2.25E-01
TCGA-FD-A3B6-01A-21D-A20D-08	2.04E-01	2.03E-01
TCGA-FD-A3B7-01A-31D-A20D-08	3.02E-02	3.02E-02
TCGA-FD-A3B8-01A-31D-A20D-08	1.41E-02	1.41E-02
TCGA-FD-A3N5-01A-11D-A21A-08	2.22E-01	2.22E-01
TCGA-FD-A3N6-01A-11D-A21A-08	1.61E-01	1.61E-01
TCGA-FD-A3NA-01A-11D-A21A-08	7.56E-02	7.56E-02
TCGA-FD-A3SJ-01A-12D-A22Z-08	2.32E-01	2.32E-01
TCGA-FD-A3SL-01A-21D-A22Z-08	3.13E-01	3.14E-01
TCGA-FD-A3SM-01A-11D-A22Z-08	1.78E-01	1.78E-01
TCGA-FD-A3SN-01A-12D-A22Z-08	1.45E-01	1.45E-01
TCGA-FD-A3SO-01A-11D-A22Z-08	2.03E-01	2.03E-01
TCGA-FD-A3SP-01A-31D-A22Z-08	1.62E-01	1.62E-01
TCGA-FD-A3SQ-01A-21D-A22Z-08	1.67E-01	1.67E-01
TCGA-FD-A3SR-01A-11D-A22Z-08	1.46E-01	1.46E-01
TCGA-FD-A3SS-01A-12D-A22Z-08	2.46E-01	2.46E-01
TCGA-FD-A43N-01A-11D-A23U-08	1.76E-01	1.76E-01
TCGA-FD-A43P-01A-31D-A23U-08	2.90E-01	2.90E-01
TCGA-FD-A43U-01A-11D-A23U-08	5.32E-02	5.32E-02
TCGA-FD-A43X-01A-11D-A23U-08	3.18E-01	3.18E-01
TCGA-FD-A43Y-01A-21D-A26M-08	5.14E-02	5.14E-02
TCGA-FD-A5BR-01A-11D-A26M-08	5.00E-02	5.00E-02
TCGA-FD-A5BT-01A-11D-A26M-08	1.19E-01	1.22E-01
TCGA-FD-A5BU-01A-31D-A26M-08	1.55E-01	1.55E-01
TCGA-FD-A5BV-01A-11D-A26M-08	5.32E-02	5.32E-02
TCGA-FD-A5BX-01A-11D-A26M-08	2.46E-01	2.46E-01
TCGA-FD-A5BY-01A-31D-A289-08	8.71E-02	8.71E-02
TCGA-FD-A5BZ-01A-11D-A289-08	2.11E-01	2.11E-01
TCGA-FD-A5C0-01A-11D-A289-08	2.22E-01	2.22E-01
TCGA-FD-A5C1-01A-11D-A289-08	1.00E-01	1.00E-01
TCGA-FD-A62N-01A-11D-A30E-08	1.83E-01	1.83E-01
TCGA-FD-A62O-01A-11D-A30E-08	2.07E-01	2.07E-01
TCGA-FD-A62P-01A-32D-A30E-08	4.27E-01	4.25E-01
TCGA-FD-A62S-01A-11D-A30E-08	1.57E-01	1.57E-01
TCGA-FD-A6TA-01A-12D-A339-08	7.35E-02	7.35E-02
TCGA-FD-A6TB-01A-12D-A339-08	1.16E-01	1.16E-01
TCGA-FD-A6TC-01A-21D-A339-08	3.44E-01	3.44E-01
TCGA-FD-A6TD-01A-51D-A339-08	5.00E-02	5.00E-02
TCGA-FD-A6TE-01A-12D-A339-08	2.81E-02	2.81E-02
TCGA-FD-A6TF-01A-52D-A32B-08	1.71E-01	1.71E-01
TCGA-FD-A6TG-01A-11D-A32B-08	4.14E-01	4.14E-01
TCGA-FD-A6TH-01A-11D-A32B-08	2.22E-01	2.22E-01
TCGA-FD-A6TI-01A-11D-A32B-08	1.06E-01	1.06E-01
TCGA-FD-A6TK-01A-42D-A339-08	1.42E-01	1.42E-01
TCGA-FJ-A3Z7-01A-12D-A23M-08	2.48E-01	2.48E-01
TCGA-FJ-A3Z9-01A-11D-A26M-08	1.17E-01	1.17E-01
TCGA-FJ-A3ZE-01A-11D-A23M-08	3.16E-01	3.16E-01
TCGA-FJ-A3ZF-01A-11D-A23M-08	2.66E-01	2.67E-01
TCGA-FJ-A871-01A-11D-A34U-08	1.25E-01	1.25E-01
TCGA-FT-A3EE-01A-11D-A202-08	1.58E-01	1.58E-01
TCGA-FT-A61P-01A-11D-A30E-08	2.88E-01	2.87E-01
TCGA-G2-A2EC-01A-11D-A17V-08	1.62E-01	1.62E-01
TCGA-G2-A2EF-01A-12D-A18F-08	5.26E-02	5.26E-02
TCGA-G2-A2EJ-01A-11D-A17V-08	3.18E-01	3.19E-01
TCGA-G2-A2EK-01A-22D-A18F-08	5.63E-02	5.63E-02
TCGA-G2-A2EL-01A-12D-A18F-08	1.12E-01	1.12E-01
TCGA-G2-A2EO-01A-11D-A17V-08	3.04E-01	3.05E-01
TCGA-G2-A2ES-01A-11D-A17V-08	3.35E-01	3.35E-01
TCGA-G2-A3IB-01A-11D-A20D-08	2.78E-02	2.78E-02
TCGA-G2-A3IE-01A-11D-A20D-08	2.03E-01	2.04E-01
TCGA-G2-A3VY-01A-11D-A22Z-08	1.98E-01	1.99E-01
TCGA-G2-AA3B-01A-11D-A391-08	3.55E-01	3.55E-01
TCGA-G2-AA3C-01A-21D-A391-08	3.31E-01	3.31E-01
TCGA-G2-AA3D-01A-11D-A391-08	1.74E-01	1.74E-01
TCGA-G2-AA3F-01A-12D-A42E-08	1.89E-01	1.89E-01
TCGA-GC-A3BM-01A-11D-A22Z-08	1.68E-01	1.67E-01
TCGA-GC-A3I6-01A-11D-A20D-08	1.93E-01	1.92E-01
TCGA-GC-A3OO-01A-11D-A22Z-08	1.67E-01	1.67E-01
TCGA-GC-A3RB-01A-12D-A21Z-08	1.57E-01	1.57E-01
TCGA-GC-A3RC-01A-11D-A22Z-08	3.11E-01	3.12E-01
TCGA-GC-A3RD-01A-12D-A22Z-08	1.19E-01	1.20E-01
TCGA-GC-A3WC-01A-31D-A22Z-08	1.13E-01	1.13E-01
TCGA-GC-A3YS-01A-11D-A23M-08	1.32E-01	1.32E-01
TCGA-GC-A4ZW-01A-11D-A26M-08	3.83E-01	3.83E-01
TCGA-GC-A6I1-01A-12D-A31L-08	2.68E-01	2.68E-01
TCGA-GC-A6I3-01A-11D-A31L-08	3.06E-01	3.04E-01
TCGA-GD-A2C5-01A-12D-A17V-08	2.73E-01	2.73E-01
TCGA-GD-A3OP-01A-21D-A21Z-08	2.48E-01	2.46E-01
TCGA-GD-A3OQ-01A-32D-A21Z-08	7.25E-02	7.25E-02
TCGA-GD-A3OS-01A-12D-A21Z-08	1.39E-01	1.39E-01
TCGA-GD-A6C6-01A-21D-A31L-08	1.44E-01	1.44E-01
TCGA-GD-A76B-01A-11D-A32B-08	1.19E-01	1.19E-01
TCGA-GU-A42P-01A-11D-A23U-08	2.78E-01	2.78E-01
TCGA-GU-A42Q-01A-11D-A23U-08	8.00E-02	8.00E-02
TCGA-GU-A42R-01A-11D-A23M-08	1.84E-01	1.87E-01
TCGA-GU-A762-01A-11D-A339-08	3.02E-02	3.02E-02
TCGA-GU-A763-01A-11D-A32B-08	1.40E-01	1.40E-01
TCGA-GU-A764-01A-11D-A34U-08	1.24E-01	1.24E-01
TCGA-GU-A766-01A-11D-A32B-08	1.06E-01	1.06E-01
TCGA-GU-A767-01A-11D-A32B-08	2.86E-01	2.86E-01
TCGA-GU-AATO-01A-11D-A391-08	1.63E-01	1.63E-01
TCGA-GU-AATP-01A-11D-A391-08	2.77E-01	2.77E-01
TCGA-GU-AATQ-01A-11D-A391-08	2.31E-01	2.31E-01
TCGA-GV-A3JV-01A-11D-A21Z-08	1.15E-01	1.15E-01
TCGA-GV-A3JW-01A-11D-A20D-08	1.15E-01	1.14E-01
TCGA-GV-A3JX-01A-11D-A20D-08	2.45E-01	2.46E-01
TCGA-GV-A3JZ-01A-11D-A21A-08	1.68E-01	1.68E-01
TCGA-GV-A3QF-01A-31D-A22Z-08	1.70E-01	1.69E-01
TCGA-GV-A3QG-01A-11D-A21Z-08	1.87E-01	1.88E-01
TCGA-GV-A3QH-01A-11D-A21Z-08	1.90E-01	1.90E-01
TCGA-GV-A3QI-01A-11D-A21Z-08	3.78E-01	3.78E-01
TCGA-GV-A3QK-01B-11D-A23M-08	1.03E-01	1.03E-01
TCGA-GV-A40E-01A-12D-A23M-08	2.12E-01	2.12E-01
TCGA-GV-A40G-01A-11D-A23M-08	2.44E-01	2.45E-01
TCGA-GV-A6ZA-01A-12D-A339-08	2.56E-01	2.56E-01
TCGA-H4-A2HO-01A-11D-A17V-08	3.02E-02	3.02E-02
TCGA-H4-A2HQ-01A-11D-A17V-08	2.91E-01	2.94E-01
TCGA-HQ-A2OE-01A-11D-A202-08	2.56E-01	2.56E-01
TCGA-HQ-A2OF-01A-11D-A26M-08	1.33E-01	1.33E-01
TCGA-HQ-A5ND-01A-11D-A26M-08	2.19E-01	2.20E-01
TCGA-HQ-A5NE-01A-12D-A289-08	3.01E-01	3.02E-01
TCGA-K4-A3WS-01A-11D-A22Z-08	2.44E-01	2.43E-01
TCGA-K4-A3WU-01B-11D-A23M-08	2.21E-01	2.21E-01
TCGA-K4-A3WV-01A-11D-A22Z-08	1.47E-01	1.46E-01
TCGA-K4-A4AB-01B-12D-A289-08	1.60E-01	1.59E-01
TCGA-K4-A4AC-01A-21D-A26M-08	1.97E-01	1.97E-01
TCGA-K4-A54R-01A-11D-A26M-08	3.83E-01	3.85E-01
TCGA-K4-A5RH-01A-11D-A30E-08	2.66E-01	2.66E-01
TCGA-K4-A5RI-01A-11D-A289-08	2.13E-01	2.13E-01
TCGA-K4-A5RJ-01A-11D-A289-08	2.75E-01	2.75E-01
TCGA-K4-A6FZ-01A-11D-A31L-08	4.19E-01	4.19E-01
TCGA-K4-A6MB-01A-11D-A31L-08	3.49E-01	3.51E-01
TCGA-K4-A83P-01A-11D-A34U-08	2.40E-01	2.40E-01
TCGA-K4-AAQO-01A-11D-A38G-08	2.70E-01	2.71E-01
TCGA-KQ-A41N-01A-11D-A339-08	1.50E-01	1.50E-01
TCGA-KQ-A41O-01A-12D-A34U-08	1.22E-01	1.23E-01
TCGA-KQ-A41P-01A-12D-A339-08	3.45E-01	3.45E-01
TCGA-KQ-A41Q-01A-11D-A339-08	1.60E-01	1.57E-01
TCGA-KQ-A41R-01A-21D-A34U-08	4.95E-01	4.92E-01
TCGA-KQ-A41S-01A-12D-A339-08	1.26E-01	1.26E-01
TCGA-LC-A66R-01A-41D-A30E-08	1.37E-01	1.37E-01
TCGA-LT-A5Z6-01A-11D-A289-08	3.37E-01	3.37E-01
TCGA-LT-A8JT-01A-11D-A364-08	1.71E-01	1.71E-01
TCGA-MV-A51V-01A-11D-A26M-08	7.07E-01	7.07E-01
TCGA-PQ-A6FI-01A-11D-A31L-08	2.03E-01	2.03E-01
TCGA-PQ-A6FN-01A-11D-A31L-08	2.34E-01	2.33E-01
TCGA-R3-A69X-01A-22D-A30E-08	1.74E-01	1.74E-01
TCGA-S5-A6DX-01A-11D-A31L-08	3.74E-01	3.75E-01
TCGA-S5-AA26-01A-11D-A38G-08	1.21E-01	1.21E-01
TCGA-SY-A9G0-01A-12D-A38G-08	1.52E-01	1.52E-01
TCGA-SY-A9G5-01A-11D-A38G-08	5.16E-01	5.16E-01
TCGA-UY-A78K-01A-11D-A339-08	6.47E-01	6.47E-01
TCGA-UY-A78L-01A-12D-A339-08	1.24E-01	1.24E-01
TCGA-UY-A78M-01A-21D-A34U-08	1.77E-01	1.77E-01
TCGA-UY-A78N-01A-12D-A339-08	1.75E-01	1.75E-01
TCGA-UY-A78O-01A-12D-A339-08	1.30E-01	1.30E-01
TCGA-UY-A78P-01A-12D-A364-08	1.76E-01	1.76E-01
TCGA-UY-A8OB-01A-12D-A42E-08	2.04E-01	2.04E-01
TCGA-UY-A8OC-01A-11D-A364-08	1.17E-01	1.17E-01
TCGA-UY-A8OD-01A-11D-A364-08	1.44E-01	1.44E-01
TCGA-UY-A9PA-01A-11D-A38G-08	1.69E-01	1.69E-01
TCGA-UY-A9PB-01A-11D-A38G-08	4.73E-01	4.71E-01
TCGA-UY-A9PD-01A-11D-A38G-08	3.28E-01	3.26E-01
TCGA-UY-A9PE-01A-11D-A38G-08	1.46E-01	1.46E-01
TCGA-UY-A9PF-01A-11D-A38G-08	2.44E-01	2.46E-01
TCGA-UY-A9PH-01A-11D-A38G-08	1.88E-01	1.90E-01
TCGA-XF-A8HB-01A-11D-A364-08	1.10E-01	1.10E-01
TCGA-XF-A8HC-01A-11D-A364-08	1.67E-01	1.67E-01
TCGA-XF-A8HD-01A-11D-A364-08	2.73E-01	2.73E-01
TCGA-XF-A8HE-01A-11D-A364-08	1.45E-01	1.45E-01
TCGA-XF-A8HF-01A-11D-A364-08	2.39E-02	2.39E-02
TCGA-XF-A8HG-01A-11D-A364-08	3.58E-01	3.57E-01
TCGA-XF-A8HH-01A-11D-A38G-08	1.23E-01	1.23E-01
TCGA-XF-A8HI-01A-11D-A38G-08	7.89E-02	7.89E-02
TCGA-XF-A9SG-01A-12D-A42E-08	3.55E-02	3.55E-02
TCGA-XF-A9SH-01A-11D-A391-08	3.38E-02	3.38E-02
TCGA-XF-A9SI-01A-11D-A391-08	5.30E-02	5.30E-02
TCGA-XF-A9SJ-01A-11D-A391-08	1.95E-01	1.96E-01
TCGA-XF-A9SK-01A-11D-A42E-08	1.42E-01	1.42E-01
TCGA-XF-A9SL-01A-11D-A391-08	3.68E-02	3.68E-02
TCGA-XF-A9SM-01A-11D-A42E-08	1.30E-01	1.30E-01
TCGA-XF-A9SP-01A-11D-A391-08	2.67E-01	2.67E-01
TCGA-XF-A9ST-01A-11D-A42E-08	4.26E-01	4.24E-01
TCGA-XF-A9SU-01A-31D-A391-08	6.05E-02	6.05E-02
TCGA-XF-A9SV-01A-21D-A42E-08	6.17E-02	6.17E-02
TCGA-XF-A9SW-01A-11D-A42E-08	1.16E-01	1.16E-01
TCGA-XF-A9SX-01A-21D-A391-08	1.21E-01	1.21E-01
TCGA-XF-A9SY-01A-21D-A42E-08	2.95E-01	2.95E-01
TCGA-XF-A9SZ-01A-11D-A391-08	2.24E-01	2.24E-01
TCGA-XF-A9T0-01A-11D-A391-08	4.46E-01	4.46E-01
TCGA-XF-A9T2-01A-11D-A42E-08	0.00E+00	0.00E+00
TCGA-XF-A9T3-01A-11D-A42E-08	2.55E-01	2.55E-01
TCGA-XF-A9T4-01A-11D-A391-08	1.08E-01	1.08E-01
TCGA-XF-A9T5-01A-11D-A42E-08	3.01E-01	3.02E-01
TCGA-XF-A9T6-01A-11D-A42E-08	1.45E-01	1.42E-01
TCGA-XF-A9T8-01A-11D-A391-08	2.88E-01	2.89E-01
TCGA-XF-AAMF-01A-21D-A42E-08	4.02E-02	4.02E-02
TCGA-XF-AAMG-01A-11D-A42E-08	6.49E-01	6.49E-01
TCGA-XF-AAMJ-01A-11D-A42E-08	7.04E-02	7.04E-02
TCGA-XF-AAML-01A-11D-A42E-08	3.06E-01	3.06E-01
TCGA-XF-AAMQ-01A-11D-A42E-08	2.92E-01	2.92E-01
TCGA-XF-AAMR-01A-31D-A42E-08	1.73E-01	1.73E-01
TCGA-XF-AAMT-01A-11D-A42E-08	1.93E-01	1.93E-01
TCGA-XF-AAMW-01A-11D-A42E-08	1.27E-01	1.25E-01
TCGA-XF-AAMX-01A-11D-A42E-08	3.58E-01	3.60E-01
TCGA-XF-AAMY-01A-11D-A42E-08	1.10E-01	1.10E-01
TCGA-XF-AAMZ-01A-11D-A42E-08	3.52E-01	3.52E-01
TCGA-XF-AAN0-01A-11D-A42E-08	2.99E-01	2.99E-01
TCGA-XF-AAN1-01A-31D-A42E-08	1.11E-01	1.11E-01
TCGA-XF-AAN2-01A-11D-A42E-08	2.35E-01	2.35E-01
TCGA-XF-AAN3-01A-11D-A42E-08	1.26E-01	1.26E-01
TCGA-XF-AAN4-01A-11D-A42E-08	1.97E-02	1.97E-02
TCGA-XF-AAN5-01A-11D-A42E-08	2.89E-01	2.88E-01
TCGA-XF-AAN7-01A-11D-A42E-08	2.20E-01	2.20E-01
TCGA-YC-A89H-01A-11D-A364-08	5.57E-01	5.57E-01
TCGA-YC-A8S6-01A-31D-A38G-08	5.37E-02	5.37E-02
TCGA-YC-A9TC-01A-22D-A391-08	2.00E-02	2.00E-02
TCGA-YF-AA3L-01A-11D-A38G-08	3.14E-01	3.14E-01
TCGA-YF-AA3M-01A-11D-A42E-08	1.79E-01	1.79E-01
TCGA-ZF-A9R0-01A-11D-A38G-08	2.48E-01	2.48E-01
TCGA-ZF-A9R1-01A-11D-A391-08	8.69E-02	8.69E-02
TCGA-ZF-A9R2-01A-11D-A391-08	1.73E-01	1.73E-01
TCGA-ZF-A9R3-01A-11D-A38G-08	1.43E-01	1.43E-01
TCGA-ZF-A9R4-01A-11D-A38G-08	1.91E-01	1.91E-01
TCGA-ZF-A9R5-01A-12D-A42E-08	1.26E-01	1.26E-01
TCGA-ZF-A9R7-01A-11D-A38G-08	2.13E-01	2.13E-01
TCGA-ZF-A9R9-01A-11D-A38G-08	1.45E-01	1.45E-01
TCGA-ZF-A9RC-01A-11D-A38G-08	3.57E-01	3.59E-01
TCGA-ZF-A9RD-01A-11D-A42E-08	1.44E-01	1.44E-01
TCGA-ZF-A9RE-01A-11D-A38G-08	6.09E-02	6.09E-02
TCGA-ZF-A9RF-01A-11D-A38G-08	9.36E-02	9.36E-02
TCGA-ZF-A9RG-01A-21D-A42E-08	5.69E-02	5.69E-02
TCGA-ZF-A9RL-01A-11D-A38G-08	2.57E-01	2.57E-01
TCGA-ZF-A9RM-01A-11D-A38G-08	1.55E-01	1.54E-01
TCGA-ZF-A9RN-01A-11D-A42E-08	1.50E-01	1.50E-01
TCGA-ZF-AA4N-01A-11D-A38G-08	1.87E-01	1.87E-01
TCGA-ZF-AA4R-01A-11D-A38G-08	1.00E-02	1.00E-02
TCGA-ZF-AA4T-01A-11D-A38G-08	1.37E-01	1.36E-01
TCGA-ZF-AA4U-01A-11D-A38G-08	5.69E-02	5.69E-02
TCGA-ZF-AA4V-01A-11D-A38G-08	4.80E-01	4.80E-01
TCGA-ZF-AA4W-01A-12D-A38G-08	4.22E-01	4.22E-01
TCGA-ZF-AA4X-01A-11D-A38G-08	2.74E-01	2.74E-01
TCGA-ZF-AA51-01A-21D-A391-08	2.98E-01	2.98E-01
TCGA-ZF-AA52-01A-12D-A391-08	1.50E-01	1.50E-01
TCGA-ZF-AA53-01A-11D-A391-08	3.00E-02	3.00E-02
TCGA-ZF-AA54-01A-11D-A391-08	1.74E-01	1.74E-01
TCGA-ZF-AA56-01A-31D-A391-08	1.15E-01	1.15E-01
TCGA-ZF-AA58-01A-12D-A42E-08	2.15E-01	2.16E-01
TCGA-ZF-AA5H-01A-11D-A391-08	1.28E-01	1.28E-01
TCGA-ZF-AA5N-01A-11D-A42E-08	8.27E-02	8.27E-02
TCGA-ZF-AA5P-01A-11D-A391-08	8.10E-02	8.10E-02
