MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.70E-04	1.12E-04	3.91E-04
A[C>A]C	5.98E-04	7.30E-08	5.29E-04
A[C>A]G	2.36E-04	1.60E-08	3.54E-04
A[C>A]T	5.91E-04	9.51E-05	1.11E-03
A[C>G]A	3.06E-04	8.22E-05	3.75E-04
A[C>G]C	3.47E-04	7.56E-05	1.09E-04
A[C>G]G	1.96E-04	3.09E-05	2.85E-04
A[C>G]T	4.54E-04	1.05E-04	2.08E-04
A[C>T]A	7.99E-04	1.39E-04	1.20E-03
A[C>T]C	5.69E-04	5.32E-05	8.06E-04
A[C>T]G	3.06E-03	2.22E-04	4.56E-03
A[C>T]T	3.45E-04	7.51E-05	4.92E-04
A[T>A]A	2.35E-04	3.94E-05	3.50E-04
A[T>A]C	3.08E-04	4.75E-05	5.51E-04
A[T>A]G	3.29E-04	3.45E-05	3.98E-04
A[T>A]T	2.92E-04	8.00E-05	5.60E-04
A[T>C]A	5.11E-04	5.87E-05	6.76E-04
A[T>C]C	3.38E-04	3.70E-05	4.92E-04
A[T>C]G	6.13E-04	1.36E-08	8.17E-04
A[T>C]T	4.63E-04	5.99E-05	5.20E-04
A[T>G]A	1.80E-04	7.92E-05	2.41E-04
A[T>G]C	1.98E-04	7.90E-05	3.21E-04
A[T>G]G	2.39E-04	2.90E-08	2.16E-04
A[T>G]T	1.62E-04	6.13E-05	4.38E-04
C[C>A]A	8.85E-04	8.96E-05	9.74E-04
C[C>A]C	4.53E-04	6.77E-05	7.08E-04
C[C>A]G	2.53E-04	3.08E-05	3.60E-04
C[C>A]T	6.37E-04	5.14E-05	8.61E-04
C[C>G]A	4.02E-04	1.10E-04	3.37E-04
C[C>G]C	4.00E-04	5.73E-05	3.75E-04
C[C>G]G	2.71E-04	1.65E-07	2.13E-04
C[C>G]T	4.64E-04	1.38E-04	2.34E-04
C[C>T]A	5.34E-04	2.55E-04	5.43E-04
C[C>T]C	6.89E-04	1.32E-04	1.08E-03
C[C>T]G	2.87E-03	3.32E-04	4.82E-03
C[C>T]T	8.84E-04	1.78E-04	1.24E-03
C[T>A]A	1.51E-04	3.43E-05	1.29E-04
C[T>A]C	2.00E-04	3.26E-08	1.80E-04
C[T>A]G	5.15E-04	5.56E-05	5.59E-04
C[T>A]T	3.69E-04	1.49E-05	3.19E-04
C[T>C]A	2.82E-04	2.51E-08	3.65E-04
C[T>C]C	3.34E-04	2.93E-05	2.81E-04
C[T>C]G	6.83E-04	6.25E-05	9.40E-04
C[T>C]T	3.22E-04	5.36E-05	3.95E-04
C[T>G]A	1.15E-04	6.97E-07	1.52E-04
C[T>G]C	1.72E-04	1.46E-05	2.78E-04
C[T>G]G	2.65E-04	1.31E-05	3.61E-04
C[T>G]T	3.30E-04	3.88E-05	4.86E-04
G[C>A]A	8.18E-04	2.19E-05	1.21E-03
G[C>A]C	7.16E-04	4.76E-05	8.10E-04
G[C>A]G	2.76E-04	1.92E-05	4.61E-04
G[C>A]T	7.84E-04	9.87E-05	1.44E-03
G[C>G]A	2.72E-04	4.49E-05	1.86E-04
G[C>G]C	3.45E-04	5.69E-05	4.74E-04
G[C>G]G	1.61E-04	6.67E-05	1.50E-04
G[C>G]T	3.86E-04	8.30E-05	3.37E-04
G[C>T]A	8.55E-04	1.43E-04	1.15E-03
G[C>T]C	1.06E-03	1.26E-04	1.37E-03
G[C>T]G	3.39E-03	1.15E-04	5.76E-03
G[C>T]T	8.66E-04	8.06E-05	1.09E-03
G[T>A]A	1.66E-04	6.51E-05	1.28E-04
G[T>A]C	2.28E-04	7.11E-05	1.42E-04
G[T>A]G	2.35E-04	4.74E-05	2.44E-04
G[T>A]T	2.44E-04	3.30E-05	3.46E-04
G[T>C]A	5.09E-04	1.88E-05	6.79E-04
G[T>C]C	3.15E-04	5.20E-05	4.81E-04
G[T>C]G	6.00E-04	3.61E-05	7.98E-04
G[T>C]T	5.42E-04	6.97E-05	8.59E-04
G[T>G]A	1.45E-04	1.45E-05	1.16E-04
G[T>G]C	1.57E-04	8.91E-06	2.04E-04
G[T>G]G	2.90E-04	3.75E-05	2.61E-04
G[T>G]T	1.98E-04	1.84E-05	2.81E-04
T[C>A]A	4.35E-04	4.34E-04	1.66E-03
T[C>A]C	8.43E-04	3.16E-04	1.39E-03
T[C>A]G	1.97E-04	1.63E-04	4.70E-04
T[C>A]T	4.14E-05	2.22E-03	5.92E-03
T[C>G]A	2.65E-07	9.26E-04	8.52E-08
T[C>G]C	5.31E-04	6.86E-04	2.17E-06
T[C>G]G	1.66E-04	2.39E-04	5.39E-05
T[C>G]T	4.01E-07	1.25E-03	5.25E-08
T[C>T]A	2.54E-07	1.51E-03	2.02E-04
T[C>T]C	6.46E-04	6.63E-04	5.89E-04
T[C>T]G	3.57E-04	2.71E-03	9.48E-03
T[C>T]T	2.75E-07	4.66E-04	1.38E-03
T[T>A]A	3.01E-04	1.85E-05	5.35E-04
T[T>A]C	2.12E-04	1.20E-07	2.03E-04
T[T>A]G	1.89E-04	1.43E-05	2.87E-04
T[T>A]T	3.52E-04	2.88E-05	5.36E-04
T[T>C]A	2.47E-04	3.23E-05	3.91E-04
T[T>C]C	3.35E-04	2.04E-05	4.32E-04
T[T>C]G	2.71E-04	1.48E-05	3.58E-04
T[T>C]T	4.98E-04	4.12E-05	9.94E-04
T[T>G]A	1.31E-04	1.99E-05	2.20E-04
T[T>G]C	1.81E-04	1.27E-05	3.30E-04
T[T>G]G	2.27E-04	2.35E-05	3.79E-04
T[T>G]T	2.64E-04	2.87E-04	1.22E-03
