Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01A-11D-A41F-09	16	2
TCGA-3C-AALI-01A-11D-A41F-09	18	403
TCGA-3C-AALJ-01A-31D-A41F-09	28	5
TCGA-3C-AALK-01A-11D-A41F-09	30	9
TCGA-4H-AAAK-01A-12D-A41F-09	17	0
TCGA-5L-AAT0-01A-12D-A41F-09	16	127
TCGA-5L-AAT1-01A-12D-A41F-09	0	1155
TCGA-5T-A9QA-01A-11D-A41F-09	34	3
TCGA-A1-A0SD-01A-11D-A10Y-09	22	0
TCGA-A1-A0SE-01A-11D-A099-09	16	4
TCGA-A1-A0SF-01A-11D-A142-09	17	19
TCGA-A1-A0SG-01A-11D-A142-09	15	3
TCGA-A1-A0SH-01A-11D-A099-09	21	57
TCGA-A1-A0SI-01A-11D-A142-09	0	155
TCGA-A1-A0SJ-01A-11D-A099-09	15	2
TCGA-A1-A0SK-01A-12D-A099-09	44	3
TCGA-A1-A0SM-01A-11D-A099-09	16	1
TCGA-A1-A0SN-01A-11D-A142-09	45	8
TCGA-A1-A0SO-01A-22D-A099-09	178	39
TCGA-A1-A0SP-01A-11D-A099-09	31	1
TCGA-A1-A0SQ-01A-21D-A142-09	16	4
TCGA-A2-A04N-01A-11D-A10Y-09	30	6
TCGA-A2-A04P-01A-31D-A128-09	86	21
TCGA-A2-A04Q-01A-21W-A050-09	42	11
TCGA-A2-A04R-01A-41D-A117-09	58	8
TCGA-A2-A04T-01A-21W-A050-09	49	17
TCGA-A2-A04U-01A-11D-A10Y-09	39	2
TCGA-A2-A04V-01A-21W-A050-09	27	3
TCGA-A2-A04W-01A-31D-A10Y-09	22	96
TCGA-A2-A04X-01A-21W-A050-09	13	12
TCGA-A2-A04Y-01A-21W-A050-09	24	8
TCGA-A2-A0CK-01A-11D-A228-09	20	1
TCGA-A2-A0CL-01A-11D-A10Y-09	0	106
TCGA-A2-A0CM-01A-31W-A050-09	11	33
TCGA-A2-A0CP-01A-11W-A050-09	85	5
TCGA-A2-A0CQ-01A-21W-A050-09	37	0
TCGA-A2-A0CR-01A-11D-A228-09	0	105
TCGA-A2-A0CS-01A-11D-A10Y-09	30	0
TCGA-A2-A0CT-01A-31W-A071-09	61	21
TCGA-A2-A0CU-01A-12W-A050-09	31	0
TCGA-A2-A0CV-01A-31D-A10Y-09	16	1
TCGA-A2-A0CW-01A-21D-A10Y-09	30	8
TCGA-A2-A0CX-01A-21W-A019-09	44	163
TCGA-A2-A0D0-01A-11W-A019-09	39	16
TCGA-A2-A0D1-01A-11W-A050-09	59	12
TCGA-A2-A0D2-01A-21W-A050-09	47	14
TCGA-A2-A0D3-01A-11D-A10Y-09	19	0
TCGA-A2-A0D4-01A-11W-A019-09	24	4
TCGA-A2-A0EM-01A-11W-A050-09	22	3
TCGA-A2-A0EN-01A-13D-A099-09	23	3
TCGA-A2-A0EO-01A-11W-A050-09	28	0
TCGA-A2-A0EP-01A-52D-A22X-09	3	8
TCGA-A2-A0EQ-01A-11W-A050-09	39	154
TCGA-A2-A0ER-01A-21W-A050-09	24	1
TCGA-A2-A0ES-01A-11D-A10Y-09	5	0
TCGA-A2-A0ET-01A-31D-A045-09	30	5
TCGA-A2-A0EU-01A-22W-A071-09	32	1
TCGA-A2-A0EV-01A-11W-A050-09	43	6
TCGA-A2-A0EW-01A-21D-A10Y-09	16	0
TCGA-A2-A0EX-01A-21W-A050-09	17	5
TCGA-A2-A0EY-01A-11W-A050-09	70	118
TCGA-A2-A0ST-01A-12D-A099-09	11	2
TCGA-A2-A0SU-01A-11D-A099-09	21	2
TCGA-A2-A0SV-01A-11D-A099-09	28	0
TCGA-A2-A0SW-01A-11D-A099-09	29	11
TCGA-A2-A0SX-01A-12D-A099-09	21	6
TCGA-A2-A0SY-01A-31D-A099-09	26	77
TCGA-A2-A0T0-01A-22D-A099-09	102	27
TCGA-A2-A0T1-01A-21D-A099-09	20	0
TCGA-A2-A0T2-01A-11W-A097-09	16	4
TCGA-A2-A0T3-01A-21D-A10Y-09	27	0
TCGA-A2-A0T4-01A-31D-A099-09	20	0
TCGA-A2-A0T5-01A-21D-A099-09	7	0
TCGA-A2-A0T6-01A-11D-A099-09	15	1
TCGA-A2-A0T7-01A-21D-A099-09	15	0
TCGA-A2-A0YC-01A-11D-A117-09	12	4
TCGA-A2-A0YD-01A-11D-A10G-09	25	28
TCGA-A2-A0YE-01A-11D-A10G-09	15	4
TCGA-A2-A0YF-01A-21D-A10G-09	20	0
TCGA-A2-A0YG-01A-21D-A10G-09	39	5
TCGA-A2-A0YH-01A-11D-A10G-09	28	37
TCGA-A2-A0YI-01A-31D-A10M-09	10	0
TCGA-A2-A0YJ-01A-11D-A10G-09	54	2
TCGA-A2-A0YK-01A-22D-A117-09	0	269
TCGA-A2-A0YL-01A-21D-A10G-09	9	14
TCGA-A2-A0YM-01A-11D-A10G-09	48	13
TCGA-A2-A0YT-01A-11D-A10G-09	45	5
TCGA-A2-A1FV-01A-11D-A13L-09	23	6
TCGA-A2-A1FW-01A-11D-A13L-09	52	1
TCGA-A2-A1FX-01A-11D-A13L-09	20	0
TCGA-A2-A1FZ-01A-51D-A17G-09	14	0
TCGA-A2-A1G0-01A-11D-A13L-09	15	2
TCGA-A2-A1G1-01A-21D-A13L-09	20	4
TCGA-A2-A1G4-01A-11D-A13L-09	16	3
TCGA-A2-A1G6-01A-11D-A13L-09	5	0
TCGA-A2-A259-01A-11D-A16D-09	13	1
TCGA-A2-A25A-01A-12D-A16D-09	205	79
TCGA-A2-A25B-01A-11D-A167-09	71	15
TCGA-A2-A25C-01A-11D-A167-09	20	4
TCGA-A2-A25D-01A-12D-A16D-09	30	9
TCGA-A2-A25E-01A-11D-A167-09	30	6
TCGA-A2-A25F-01A-11D-A167-09	4	0
TCGA-A2-A3KD-01A-12D-A20S-09	12	0
TCGA-A2-A3XT-01A-11D-A22X-09	44	26
TCGA-A2-A3XU-01A-12D-A22X-09	16	0
TCGA-A2-A3XV-01A-21D-A23C-09	28	1
TCGA-A2-A3XW-01A-11D-A23C-09	4	3
TCGA-A2-A3XX-01A-21D-A23C-09	31	7
TCGA-A2-A3XZ-01A-42D-A23C-09	18	14
TCGA-A2-A3Y0-01A-11D-A23C-09	113	47
TCGA-A2-A4S1-01A-21D-A25Q-09	56	4
TCGA-A2-A4S2-01A-12D-A25Q-09	18	3
TCGA-A2-A4S3-01A-21D-A25Q-09	50	11
TCGA-A7-A0CD-01A-11W-A019-09	24	0
TCGA-A7-A0CE-01A-11W-A019-09	75	30
TCGA-A7-A0CG-01A-11W-A019-09	33	15
TCGA-A7-A0CJ-01A-21W-A019-09	47	9
TCGA-A7-A0D9-01A-31W-A071-09	12	4
TCGA-A7-A0DA-01A-31D-A10Y-09	78	15
TCGA-A7-A0DB-01A-11D-A272-09	13	18
TCGA-A7-A13D-01A-13D-A272-09	65	17
TCGA-A7-A13E-01A-11D-A272-09	19	3
TCGA-A7-A13F-01A-11D-A12Q-09	24	3
TCGA-A7-A13G-01A-11D-A13L-09	14	5
TCGA-A7-A26E-01A-11D-A272-09	32	17
TCGA-A7-A26F-01A-21D-A167-09	34	4
TCGA-A7-A26G-01A-21D-A167-09	30	15
TCGA-A7-A26H-01A-11D-A167-09	38	46
TCGA-A7-A26I-01A-11D-A167-09	23	5
TCGA-A7-A26J-01A-11D-A272-09	14	5
TCGA-A7-A2KD-01A-31D-A21Q-09	31	4
TCGA-A7-A3RF-01A-11D-A228-09	19	2
TCGA-A7-A425-01A-11D-A243-09	27	0
TCGA-A7-A4SC-01A-12D-A25Q-09	21	2
TCGA-A7-A4SD-01A-11D-A25Q-09	36	2
TCGA-A7-A4SE-01A-11D-A25Q-09	43	53
TCGA-A7-A56D-01A-11D-A27P-09	49	58
TCGA-A7-A5ZW-01A-12D-A29N-09	17	9
TCGA-A7-A5ZX-01A-12D-A29N-09	26	6
TCGA-A7-A6VV-01A-22D-A33E-09	30	4
TCGA-A7-A6VW-01A-21D-A33E-09	37	7
TCGA-A7-A6VX-01A-12D-A33E-09	74	50
TCGA-A7-A6VY-01A-12D-A33E-09	61	21
TCGA-A8-A06O-01A-11W-A019-09	56	0
TCGA-A8-A06P-01A-11W-A019-09	39	14
TCGA-A8-A06Q-01A-11W-A050-09	26	153
TCGA-A8-A06R-01A-11D-A015-09	30	9
TCGA-A8-A06T-01A-11W-A019-09	19	0
TCGA-A8-A06U-01A-11W-A019-09	50	7
TCGA-A8-A06X-01A-21W-A019-09	171	18
TCGA-A8-A06Y-01A-21W-A019-09	15	7
TCGA-A8-A06Z-01A-11W-A019-09	58	2
TCGA-A8-A075-01A-11D-A099-09	41	18
TCGA-A8-A076-01A-21W-A019-09	50	11
TCGA-A8-A079-01A-21W-A019-09	63	5
TCGA-A8-A07B-01A-11W-A019-09	31	23
TCGA-A8-A07F-01A-11W-A019-09	26	0
TCGA-A8-A07G-01A-11W-A050-09	56	4
TCGA-A8-A07I-01A-11W-A019-09	45	3
TCGA-A8-A07J-01A-11W-A019-09	39	16
TCGA-A8-A07L-01A-11W-A019-09	62	8
TCGA-A8-A07O-01A-11W-A019-09	25	9
TCGA-A8-A07P-01A-11W-A019-09	44	6
TCGA-A8-A07U-01A-11W-A050-09	47	19
TCGA-A8-A07W-01A-11W-A019-09	89	13
TCGA-A8-A07Z-01A-11W-A019-09	15	0
TCGA-A8-A081-01A-11W-A019-09	59	28
TCGA-A8-A082-01A-11W-A019-09	18	3
TCGA-A8-A083-01A-21W-A019-09	16	4
TCGA-A8-A085-01A-11W-A019-09	32	27
TCGA-A8-A08B-01A-11W-A019-09	25	11
TCGA-A8-A08C-01A-11W-A019-09	3	3
TCGA-A8-A08F-01A-11W-A019-09	78	14
TCGA-A8-A08G-01A-11W-A019-09	33	2
TCGA-A8-A08H-01A-21W-A019-09	51	100
TCGA-A8-A08J-01A-11W-A019-09	18	10
TCGA-A8-A08L-01A-11W-A019-09	53	119
TCGA-A8-A08O-01A-21W-A071-09	18	2
TCGA-A8-A08P-01A-11W-A019-09	41	13
TCGA-A8-A08R-01A-11W-A050-09	119	65
TCGA-A8-A08S-01A-11W-A050-09	36	5
TCGA-A8-A08T-01A-21W-A019-09	44	5
TCGA-A8-A08X-01A-21W-A019-09	31	2
TCGA-A8-A08Z-01A-21W-A019-09	24	4
TCGA-A8-A090-01A-11W-A019-09	21	2
TCGA-A8-A091-01A-11W-A019-09	12	5
TCGA-A8-A092-01A-11W-A019-09	27	31
TCGA-A8-A093-01A-11W-A019-09	37	45
TCGA-A8-A094-01A-11W-A019-09	20	118
TCGA-A8-A095-01A-11W-A019-09	11	127
TCGA-A8-A096-01A-11W-A019-09	23	0
TCGA-A8-A097-01A-11W-A050-09	56	23
TCGA-A8-A099-01A-11W-A019-09	24	1
TCGA-A8-A09A-01A-11W-A019-09	121	34
TCGA-A8-A09B-01A-11W-A019-09	31	6
TCGA-A8-A09C-01A-11W-A019-09	34	1
TCGA-A8-A09D-01A-11W-A019-09	32	6
TCGA-A8-A09E-01A-11W-A019-09	64	7
TCGA-A8-A09G-01A-21W-A019-09	0	219
TCGA-A8-A09I-01A-22W-A050-09	63	48
TCGA-A8-A09K-01A-11W-A019-09	22	7
TCGA-A8-A09M-01A-11W-A019-09	101	16
TCGA-A8-A09N-01A-11W-A019-09	48	42
TCGA-A8-A09Q-01A-11W-A019-09	110	9
TCGA-A8-A09T-01A-11W-A019-09	17	2
TCGA-A8-A09V-01A-11D-A045-09	14	3
TCGA-A8-A09W-01A-11W-A019-09	62	6
TCGA-A8-A09X-01A-11W-A019-09	36	10
TCGA-A8-A09Z-01A-11W-A019-09	852	0
TCGA-A8-A0A1-01A-11W-A019-09	46	0
TCGA-A8-A0A2-01A-11W-A050-09	32	1
TCGA-A8-A0A4-01A-11W-A019-09	47	3
TCGA-A8-A0A6-01A-12W-A071-09	21	7
TCGA-A8-A0A7-01A-11W-A019-09	27	147
TCGA-A8-A0A9-01A-11W-A019-09	37	7
TCGA-A8-A0AB-01A-11W-A050-09	27	0
TCGA-A8-A0AD-01A-11W-A071-09	16	3
TCGA-AC-A23C-01A-12D-A167-09	40	43
TCGA-AC-A23E-01A-11D-A159-09	15	0
TCGA-AC-A23H-01A-11D-A159-09	0	3533
TCGA-AC-A2B8-01A-11D-A17D-09	14	62
TCGA-AC-A2BK-01A-11D-A21Q-09	67	0
TCGA-AC-A2BM-01A-11D-A21Q-09	12	1
TCGA-AC-A2FB-01A-11D-A17D-09	3	3
TCGA-AC-A2FF-01A-11D-A17D-09	5	1
TCGA-AC-A2FG-01A-11D-A17D-09	20	5
TCGA-AC-A2FO-01A-11D-A17W-09	5	12
TCGA-AC-A2QH-01A-11D-A18P-09	19	2
TCGA-AC-A3HN-01A-11D-A20S-09	15	2
TCGA-AC-A3OD-01A-11D-A21Q-09	20	3
TCGA-AC-A3QP-01A-11D-A22X-09	15	1
TCGA-AC-A3QQ-01A-11D-A228-09	18	1
TCGA-AC-A3W5-01A-11D-A228-09	65	57
TCGA-AC-A3YI-01A-21D-A23C-09	5	1
TCGA-AC-A3YJ-01A-11D-A22X-09	18	0
TCGA-AC-A4ZE-01A-11D-A41F-09	38	4
TCGA-AC-A5EH-01A-11D-A28B-09	99	32
TCGA-AC-A5EI-01A-11D-A27P-09	19	9
TCGA-AC-A5XS-01A-11D-A29N-09	0	398
TCGA-AC-A5XU-01A-11D-A28B-09	48	8
TCGA-AC-A62V-01A-11D-A31U-09	62	3
TCGA-AC-A62X-01A-11D-A29N-09	43	0
TCGA-AC-A62Y-01A-11D-A29N-09	27	14
TCGA-AC-A6IV-01A-12D-A33E-09	13	1
TCGA-AC-A6IW-01A-12D-A33E-09	54	73
TCGA-AC-A6IX-01A-12D-A32I-09	23	15
TCGA-AC-A6NO-01A-12D-A33E-09	27	2
TCGA-AC-A7VB-01A-11D-A351-09	27	0
TCGA-AC-A7VC-01A-11D-A351-09	19	0
TCGA-AC-A8OP-01A-11D-A36J-09	139	13
TCGA-AC-A8OQ-01A-11D-A41F-09	68	16
TCGA-AC-A8OR-01A-21D-A41F-09	30	1
TCGA-AC-A8OS-01A-12D-A41F-09	34	14
TCGA-AN-A03X-01A-21W-A019-09	57	0
TCGA-AN-A03Y-01A-21W-A019-09	24	4
TCGA-AN-A041-01A-11W-A050-09	25	9
TCGA-AN-A046-01A-21W-A050-09	3828	606
TCGA-AN-A049-01A-21W-A019-09	20	1
TCGA-AN-A04A-01A-21W-A050-09	30	4
TCGA-AN-A04C-01A-21W-A050-09	58	9
TCGA-AN-A04D-01A-21W-A050-09	55	7
TCGA-AN-A0AJ-01A-11W-A019-09	48	16
TCGA-AN-A0AK-01A-21W-A019-09	893	0
TCGA-AN-A0AL-01A-11W-A019-09	44	14
TCGA-AN-A0AM-01A-11W-A050-09	52	11
TCGA-AN-A0AR-01A-11W-A019-09	72	18
TCGA-AN-A0AS-01A-11W-A019-09	24	1
TCGA-AN-A0AT-01A-11D-A045-09	61	23
TCGA-AN-A0FD-01A-11W-A050-09	19	1
TCGA-AN-A0FF-01A-11W-A050-09	17	0
TCGA-AN-A0FJ-01A-11W-A019-09	49	34
TCGA-AN-A0FK-01A-11W-A050-09	36	3
TCGA-AN-A0FL-01A-11W-A050-09	95	26
TCGA-AN-A0FN-01A-11W-A050-09	41	8
TCGA-AN-A0FS-01A-11W-A050-09	33	22
TCGA-AN-A0FT-01A-11W-A050-09	66	13
TCGA-AN-A0FV-01A-11W-A019-09	36	30
TCGA-AN-A0FW-01A-11W-A050-09	61	17
TCGA-AN-A0FX-01A-11W-A050-09	94	13
TCGA-AN-A0FY-01A-11W-A050-09	30	2
TCGA-AN-A0FZ-01A-11W-A050-09	43	3
TCGA-AN-A0G0-01A-11W-A050-09	27	0
TCGA-AN-A0XN-01A-21D-A10G-09	97	9
TCGA-AN-A0XO-01A-11D-A10G-09	22	6
TCGA-AN-A0XP-01A-11D-A117-09	11	5
TCGA-AN-A0XR-01A-11D-A10G-09	17	5
TCGA-AN-A0XS-01A-22D-A10G-09	16	6
TCGA-AN-A0XT-01A-11D-A10G-09	7	0
TCGA-AN-A0XU-01A-11D-A10G-09	67	20
TCGA-AN-A0XV-01A-11D-A10G-09	27	1
TCGA-AN-A0XW-01A-11D-A10G-09	0	237
TCGA-AO-A03L-01A-41W-A071-09	20	4
TCGA-AO-A03O-01A-11W-A019-09	62	5
TCGA-AO-A03P-01A-11W-A019-09	27	2
TCGA-AO-A03R-01A-21W-A050-09	39	6
TCGA-AO-A03T-01A-21W-A050-09	53	23
TCGA-AO-A03V-01A-11D-A10Y-09	23	17
TCGA-AO-A0J2-01A-11W-A050-09	42	7
TCGA-AO-A0J3-01A-11W-A050-09	52	11
TCGA-AO-A0J4-01A-11W-A050-09	61	37
TCGA-AO-A0J5-01A-11W-A050-09	53	5
TCGA-AO-A0J6-01A-11W-A050-09	49	25
TCGA-AO-A0J7-01A-11W-A050-09	12	5
TCGA-AO-A0J8-01A-21D-A045-09	7	4
TCGA-AO-A0J9-01A-11W-A050-09	28	83
TCGA-AO-A0JA-01A-11W-A071-09	10	15
TCGA-AO-A0JB-01A-11W-A071-09	86	14
TCGA-AO-A0JC-01A-11W-A071-09	0	111
TCGA-AO-A0JD-01A-11W-A071-09	83	7
TCGA-AO-A0JE-01A-11W-A071-09	15	20
TCGA-AO-A0JF-01A-11W-A071-09	22	1
TCGA-AO-A0JG-01A-31D-A099-09	10	1
TCGA-AO-A0JI-01A-21W-A100-09	17	0
TCGA-AO-A0JJ-01A-11W-A071-09	18	3
TCGA-AO-A0JM-01A-21W-A071-09	30	3
TCGA-AO-A124-01A-11D-A10M-09	91	11
TCGA-AO-A128-01A-11D-A10M-09	711	0
TCGA-AO-A12A-01A-21D-A10Y-09	9	0
TCGA-AO-A12D-01A-11D-A10Y-09	23	19
TCGA-AO-A12F-01A-11D-A10Y-09	22	0
TCGA-AO-A12H-01A-11D-A10Y-09	22	1
TCGA-AO-A1KO-01A-31D-A188-09	4	1
TCGA-AO-A1KP-01A-11D-A13L-09	18	0
TCGA-AO-A1KR-01A-12D-A142-09	44	10
TCGA-AO-A1KS-01A-11D-A13L-09	23	10
TCGA-AO-A1KT-01A-11D-A13L-09	30	4
TCGA-AQ-A04H-01B-11D-A10M-09	43	0
TCGA-AQ-A04J-01A-02W-A050-09	53	16
TCGA-AQ-A0Y5-01A-11D-A14K-09	26	14
TCGA-AQ-A1H2-01A-11D-A13L-09	22	2
TCGA-AQ-A1H3-01A-31D-A13L-09	17	0
TCGA-AQ-A54O-01A-11D-A25Q-09	16	1
TCGA-AQ-A7U7-01A-22D-A351-09	27	37
TCGA-AR-A0TP-01A-11D-A099-09	34	11
TCGA-AR-A0TQ-01A-11D-A099-09	26	5
TCGA-AR-A0TR-01A-11D-A099-09	21	3
TCGA-AR-A0TS-01A-11D-A10Y-09	43	15
TCGA-AR-A0TT-01A-31D-A099-09	40	10
TCGA-AR-A0TU-01A-31D-A10G-09	97	18
TCGA-AR-A0TV-01A-21D-A099-09	45	2
TCGA-AR-A0TW-01A-11D-A099-09	35	5
TCGA-AR-A0TX-01A-11D-A099-09	0	227
TCGA-AR-A0TY-01A-12W-A12T-09	131	15
TCGA-AR-A0TZ-01A-12D-A099-09	18	15
TCGA-AR-A0U0-01A-11D-A10G-09	110	36
TCGA-AR-A0U1-01A-11D-A10Y-09	52	4
TCGA-AR-A0U2-01A-11D-A10G-09	58	2
TCGA-AR-A0U3-01A-11D-A10G-09	22	1
TCGA-AR-A1AH-01A-11D-A12B-09	65	6
TCGA-AR-A1AI-01A-11D-A12Q-09	41	15
TCGA-AR-A1AJ-01A-21D-A12Q-09	18	9
TCGA-AR-A1AK-01A-21D-A12Q-09	28	19
TCGA-AR-A1AL-01A-21D-A12Q-09	16	2
TCGA-AR-A1AN-01A-11D-A12Q-09	17	1
TCGA-AR-A1AO-01A-11D-A12Q-09	43	23
TCGA-AR-A1AP-01A-11D-A12Q-09	18	4
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	3
TCGA-AR-A1AR-01A-31D-A135-09	33	5
TCGA-AR-A1AS-01A-11D-A12Q-09	14	7
TCGA-AR-A1AT-01A-11D-A12Q-09	19	1
TCGA-AR-A1AU-01A-11D-A12Q-09	15	3
TCGA-AR-A1AV-01A-21D-A12Q-09	27	5
TCGA-AR-A1AW-01A-21D-A12Q-09	25	3
TCGA-AR-A1AX-01A-11D-A12Q-09	17	3
TCGA-AR-A1AY-01A-21D-A12Q-09	39	7
TCGA-AR-A24H-01A-11D-A167-09	84	27
TCGA-AR-A24K-01A-11D-A167-09	25	0
TCGA-AR-A24L-01A-11D-A167-09	22	8
TCGA-AR-A24M-01A-11D-A167-09	15	0
TCGA-AR-A24N-01A-11D-A167-09	22	4
TCGA-AR-A24O-01A-11D-A167-09	13	1
TCGA-AR-A24P-01A-11D-A167-09	15	0
TCGA-AR-A24Q-01A-12D-A167-09	85	45
TCGA-AR-A24R-01A-11D-A167-09	15	3
TCGA-AR-A24S-01A-11D-A167-09	31	4
TCGA-AR-A24T-01A-11D-A167-09	14	1
TCGA-AR-A24U-01A-11D-A167-09	16	9
TCGA-AR-A24V-01A-21D-A167-09	17	3
TCGA-AR-A24W-01A-11D-A17G-09	11	0
TCGA-AR-A24X-01A-11D-A167-09	27	1
TCGA-AR-A24Z-01A-11D-A167-09	28	4
TCGA-AR-A250-01A-31D-A167-09	42	50
TCGA-AR-A251-01A-12D-A167-09	79	35
TCGA-AR-A252-01A-11D-A167-09	10	0
TCGA-AR-A254-01A-21D-A167-09	16	3
TCGA-AR-A255-01A-11D-A167-09	34	23
TCGA-AR-A256-01A-11D-A167-09	119	29
TCGA-AR-A2LE-01A-11D-A17W-09	24	201
TCGA-AR-A2LH-01A-31D-A18P-09	8	25
TCGA-AR-A2LK-01A-11D-A17W-09	28	1
TCGA-AR-A2LL-01A-11D-A17W-09	25	0
TCGA-AR-A2LM-01A-11D-A17W-09	12	4
TCGA-AR-A2LN-01A-21D-A18P-09	21	10
TCGA-AR-A2LO-01A-31D-A18P-09	8	0
TCGA-AR-A2LQ-01A-22D-A18P-09	7	0
TCGA-AR-A2LR-01A-12D-A18P-09	44	2
TCGA-AR-A5QM-01A-11D-A27P-09	23	0
TCGA-AR-A5QN-01A-12D-A28B-09	20	5
TCGA-AR-A5QP-01A-11D-A28B-09	11	2
TCGA-AR-A5QQ-01A-11D-A28B-09	39	14
TCGA-B6-A0I1-01A-11D-A21Q-09	33	10
TCGA-B6-A0I2-01A-11W-A050-09	23	21
TCGA-B6-A0I5-01A-11W-A100-09	27	0
TCGA-B6-A0I6-01A-11D-A128-09	49	13
TCGA-B6-A0I8-01A-11W-A050-09	73	13
TCGA-B6-A0I9-01A-11W-A050-09	49	4
TCGA-B6-A0IA-01A-11W-A050-09	45	14
TCGA-B6-A0IB-01A-11W-A050-09	37	8
TCGA-B6-A0IC-01A-11W-A050-09	26	2
TCGA-B6-A0IE-01A-11W-A050-09	33	2
TCGA-B6-A0IH-01A-11D-A10Y-09	27	0
TCGA-B6-A0IJ-01A-11W-A050-09	50	44
TCGA-B6-A0IK-01A-12W-A071-09	44	93
TCGA-B6-A0IM-01A-11W-A050-09	32	2
TCGA-B6-A0IN-01A-11W-A050-09	31	3
TCGA-B6-A0RE-01A-11W-A071-09	87	46
TCGA-B6-A0RG-01A-11W-A071-09	42	3
TCGA-B6-A0RH-01A-21D-A10Y-09	18	9
TCGA-B6-A0RI-01A-11W-A071-09	3	11
TCGA-B6-A0RL-01A-11D-A099-09	31	2
TCGA-B6-A0RM-01A-11D-A099-09	21	1
TCGA-B6-A0RN-01A-12D-A099-09	22	1
TCGA-B6-A0RO-01A-22D-A099-09	25	1
TCGA-B6-A0RP-01A-21D-A099-09	16	0
TCGA-B6-A0RQ-01A-11D-A10Y-09	21	13
TCGA-B6-A0RS-01A-11D-A099-09	78	31
TCGA-B6-A0RT-01A-21D-A099-09	22	13
TCGA-B6-A0RU-01A-11D-A099-09	33	8
TCGA-B6-A0RV-01A-11D-A099-09	10	31
TCGA-B6-A0WS-01A-11D-A10Y-09	6	4
TCGA-B6-A0WT-01A-11D-A10G-09	16	0
TCGA-B6-A0WV-01A-11D-A10G-09	18	4
TCGA-B6-A0WW-01A-11D-A10G-09	16	9
TCGA-B6-A0WX-01A-11D-A10G-09	27	1
TCGA-B6-A0WY-01A-11D-A10G-09	16	1
TCGA-B6-A0WZ-01A-11D-A10G-09	6	54
TCGA-B6-A0X0-01A-21D-A10Y-09	14	2
TCGA-B6-A0X1-01A-11D-A10G-09	38	13
TCGA-B6-A0X4-01A-11D-A10G-09	12	2
TCGA-B6-A0X5-01A-21D-A10G-09	21	2
TCGA-B6-A1KC-01B-11D-A159-09	25	2
TCGA-B6-A1KF-01A-11D-A13L-09	30	6
TCGA-B6-A1KI-01A-11D-A14K-09	12	2
TCGA-B6-A1KN-01A-11D-A13L-09	35	3
TCGA-B6-A2IU-01A-32D-A19T-09	21	6
TCGA-B6-A401-01A-11D-A23C-09	18	1
TCGA-B6-A409-01A-11D-A243-09	34	5
TCGA-B6-A40B-01A-11D-A23C-09	24	12
TCGA-B6-A40C-01A-11D-A23C-09	33	0
TCGA-BH-A0AU-01A-11D-A12Q-09	10	0
TCGA-BH-A0AV-01A-31D-A10Y-09	35	9
TCGA-BH-A0AW-01A-11W-A071-09	52	67
TCGA-BH-A0AY-01A-21W-A019-09	56	9
TCGA-BH-A0AZ-01A-21D-A12Q-09	23	11
TCGA-BH-A0B0-01A-21D-A10Y-09	10	37
TCGA-BH-A0B1-01A-12W-A071-09	65	3
TCGA-BH-A0B3-01A-11W-A071-09	32	8
TCGA-BH-A0B4-01A-11W-A019-09	57	8
TCGA-BH-A0B5-01A-11D-A12Q-09	6	36
TCGA-BH-A0B6-01A-11D-A19Y-09	0	722
TCGA-BH-A0B7-01A-12D-A10Y-09	17	6
TCGA-BH-A0B8-01A-21W-A071-09	53	9
TCGA-BH-A0B9-01A-11W-A071-09	25	8
TCGA-BH-A0BA-01A-11W-A071-09	26	13
TCGA-BH-A0BC-01A-22D-A099-09	17	4
TCGA-BH-A0BD-01A-11W-A050-09	15	7
TCGA-BH-A0BF-01A-21D-A12Q-09	14	5
TCGA-BH-A0BG-01A-11D-A10Y-09	19	11
TCGA-BH-A0BJ-01A-11W-A071-09	22	4
TCGA-BH-A0BL-01A-11D-A10Y-09	26	6
TCGA-BH-A0BM-01A-11W-A071-09	29	11
TCGA-BH-A0BO-01A-23D-A12B-09	18	1
TCGA-BH-A0BP-01A-11D-A10Y-09	67	46
TCGA-BH-A0BQ-01A-21D-A10Y-09	11	2
TCGA-BH-A0BR-01A-21W-A12T-09	30	14
TCGA-BH-A0BS-01A-11D-A12Q-09	9	0
TCGA-BH-A0BT-01A-11D-A12Q-09	23	4
TCGA-BH-A0BV-01A-11W-A019-09	20	1
TCGA-BH-A0BW-01A-11D-A10Y-09	45	15
TCGA-BH-A0BZ-01A-31D-A12Q-09	141	34
TCGA-BH-A0C0-01A-21W-A071-09	60	8
TCGA-BH-A0C1-01B-11D-A12B-09	29	4
TCGA-BH-A0C3-01A-21D-A12Q-09	11	0
TCGA-BH-A0C7-01B-11D-A10Y-09	41	1
TCGA-BH-A0DD-01A-31D-A12Q-09	16	1
TCGA-BH-A0DE-01A-11D-A10Y-09	26	1
TCGA-BH-A0DG-01A-21D-A12Q-09	13	6
TCGA-BH-A0DH-01A-11D-A099-09	17	11
TCGA-BH-A0DI-01A-21D-A12Q-09	14	9
TCGA-BH-A0DK-01A-21W-A071-09	53	13
TCGA-BH-A0DL-01A-11D-A10Y-09	31	4
TCGA-BH-A0DO-01B-11D-A12B-09	16	3
TCGA-BH-A0DP-01A-21W-A071-09	31	3
TCGA-BH-A0DQ-01A-11D-A099-09	22	2
TCGA-BH-A0DS-01A-11W-A071-09	33	3
TCGA-BH-A0DT-01A-21D-A12B-09	6	1
TCGA-BH-A0DV-01A-21D-A12Q-09	4	3
TCGA-BH-A0DX-01A-11D-A10Y-09	23	21
TCGA-BH-A0DZ-01A-11W-A019-09	0	230
TCGA-BH-A0E0-01A-11W-A071-09	33	1
TCGA-BH-A0E1-01A-11W-A071-09	19	5
TCGA-BH-A0E2-01A-11W-A071-09	33	5
TCGA-BH-A0E7-01A-11W-A050-09	28	0
TCGA-BH-A0E9-01B-11D-A10Y-09	17	2
TCGA-BH-A0EA-01A-11D-A10Y-09	11	1
TCGA-BH-A0EB-01A-11W-A050-09	45	7
TCGA-BH-A0EE-01A-11W-A050-09	76	45
TCGA-BH-A0EI-01A-11D-A10Y-09	11	0
TCGA-BH-A0GY-01A-11W-A071-09	43	3
TCGA-BH-A0GZ-01A-11W-A071-09	20	4
TCGA-BH-A0H0-01A-11W-A071-09	17	0
TCGA-BH-A0H3-01A-11D-A12Q-09	8	2
TCGA-BH-A0H5-01A-21D-A10Y-09	20	75
TCGA-BH-A0H6-01A-21W-A071-09	15	0
TCGA-BH-A0H7-01A-13W-A071-09	39	16
TCGA-BH-A0H9-01A-11W-A071-09	25	9
TCGA-BH-A0HA-01A-11D-A12Q-09	192	14
TCGA-BH-A0HB-01A-11W-A071-09	20	4
TCGA-BH-A0HF-01A-11W-A071-09	746	189
TCGA-BH-A0HI-01A-11D-A099-09	18	3
TCGA-BH-A0HK-01A-11W-A071-09	40	57
TCGA-BH-A0HL-01A-11W-A050-09	25	2
TCGA-BH-A0HN-01A-11D-A099-09	17	4
TCGA-BH-A0HO-01A-11W-A050-09	14	1
TCGA-BH-A0HP-01A-12D-A099-09	17	176
TCGA-BH-A0HQ-01A-11W-A050-09	22	5
TCGA-BH-A0HU-01A-11W-A050-09	31	3
TCGA-BH-A0HW-01A-11W-A050-09	24	0
TCGA-BH-A0HX-01A-21W-A071-09	51	15
TCGA-BH-A0HY-01A-11W-A071-09	41	7
TCGA-BH-A0RX-01A-21D-A099-09	27	3
TCGA-BH-A0W3-01A-11D-A10G-09	10	0
TCGA-BH-A0W4-01A-11D-A10G-09	17	4
TCGA-BH-A0W5-01A-11D-A10G-09	23	1
TCGA-BH-A0W7-01A-11D-A10Y-09	0	154
TCGA-BH-A0WA-01A-11D-A10G-09	50	20
TCGA-BH-A18F-01A-11D-A12B-09	31	8
TCGA-BH-A18G-01A-11D-A12B-09	891	0
TCGA-BH-A18H-01A-11D-A12B-09	28	9
TCGA-BH-A18I-01A-11D-A12B-09	13	1
TCGA-BH-A18J-01A-11D-A12B-09	2	63
TCGA-BH-A18K-01A-11D-A12B-09	18	23
TCGA-BH-A18L-01A-32D-A12B-09	38	0
TCGA-BH-A18M-01A-11D-A12B-09	11	1
TCGA-BH-A18N-01A-11D-A12B-09	22	0
TCGA-BH-A18P-01A-11D-A12B-09	21	205
TCGA-BH-A18Q-01A-12D-A12B-09	48	11
TCGA-BH-A18R-01A-11D-A12B-09	18	6
TCGA-BH-A18S-01A-11D-A12B-09	19	1
TCGA-BH-A18T-01A-11D-A12B-09	48	13
TCGA-BH-A18U-01A-21D-A12B-09	44	44
TCGA-BH-A18V-01A-11D-A12B-09	44	99
TCGA-BH-A1EN-01A-11D-A17G-09	36	5
TCGA-BH-A1EO-01A-11D-A135-09	26	1
TCGA-BH-A1ES-01A-11D-A135-09	6	0
TCGA-BH-A1ET-01A-11D-A135-09	20	0
TCGA-BH-A1EU-01A-11D-A135-09	9	2
TCGA-BH-A1EV-01A-11D-A135-09	36	28
TCGA-BH-A1EW-01A-11D-A135-09	6	3
TCGA-BH-A1EX-01A-11D-A13L-09	12	0
TCGA-BH-A1EY-01A-11D-A13L-09	21	9
TCGA-BH-A1F0-01A-11D-A135-09	44	12
TCGA-BH-A1F2-01A-31D-A13L-09	34	9
TCGA-BH-A1F5-01A-12D-A13L-09	21	4
TCGA-BH-A1F6-01A-11D-A13L-09	27	4
TCGA-BH-A1F8-01A-11D-A13L-09	24	80
TCGA-BH-A1FC-01A-11D-A13L-09	50	19
TCGA-BH-A1FD-01A-11W-A14Q-09	25	1
TCGA-BH-A1FE-01A-11D-A13L-09	6	8
TCGA-BH-A1FG-01A-11D-A13L-09	13	1
TCGA-BH-A1FH-01A-12D-A13L-09	14	1
TCGA-BH-A1FJ-01A-11D-A13L-09	23	2
TCGA-BH-A1FL-01A-11D-A13L-09	10	1
TCGA-BH-A1FM-01A-11D-A13L-09	32	12
TCGA-BH-A1FN-01A-11D-A13L-09	37	53
TCGA-BH-A1FR-01A-11D-A13L-09	11	0
TCGA-BH-A1FU-01A-11D-A14G-09	60	17
TCGA-BH-A201-01A-11D-A14K-09	15	1
TCGA-BH-A202-01A-11D-A14K-09	15	4
TCGA-BH-A203-01A-12D-A167-09	43	9
TCGA-BH-A204-01A-11D-A159-09	29	3
TCGA-BH-A208-01A-11D-A159-09	24	27
TCGA-BH-A209-01A-11D-A17G-09	15	72
TCGA-BH-A28Q-01A-11D-A16D-09	12	0
TCGA-BH-A2L8-01A-11D-A18P-09	0	350
TCGA-BH-A42U-01A-12D-A243-09	11	8
TCGA-BH-A42V-01A-11D-A243-09	12	23
TCGA-BH-A5IZ-01A-11D-A27P-09	52	11
TCGA-BH-A5J0-01A-11D-A27P-09	22	31
TCGA-BH-A6R8-01A-21D-A33E-09	17	6
TCGA-BH-A6R9-01A-21D-A32I-09	15	1
TCGA-BH-A8FY-01A-11D-A36J-09	30	6
TCGA-BH-A8FZ-01A-11D-A351-09	41	16
TCGA-BH-A8G0-01A-11D-A351-09	15	0
TCGA-BH-AB28-01A-31D-A41F-09	20	2
TCGA-C8-A12K-01A-21D-A10Y-09	48	51
TCGA-C8-A12L-01A-11D-A10Y-09	43	4
TCGA-C8-A12M-01A-11D-A135-09	48	0
TCGA-C8-A12N-01A-11D-A10Y-09	15	2
TCGA-C8-A12O-01A-11D-A10Y-09	26	0
TCGA-C8-A12P-01A-11D-A10Y-09	44	84
TCGA-C8-A12Q-01A-11D-A10Y-09	19	58
TCGA-C8-A12T-01A-11D-A10Y-09	26	94
TCGA-C8-A12U-01A-11D-A10Y-09	31	4
TCGA-C8-A12V-01A-11D-A10Y-09	24	4
TCGA-C8-A12W-01A-11D-A10Y-09	43	2
TCGA-C8-A12X-01A-11D-A10Y-09	38	3
TCGA-C8-A12Y-01A-11D-A12B-09	28	1
TCGA-C8-A12Z-01A-11D-A10Y-09	24	8
TCGA-C8-A130-01A-31D-A10Y-09	31	3
TCGA-C8-A131-01A-11D-A10Y-09	29	4
TCGA-C8-A132-01A-31D-A10Y-09	17	34
TCGA-C8-A133-01A-32D-A12B-09	13	1
TCGA-C8-A134-01A-11D-A10Y-09	66	7
TCGA-C8-A135-01A-11D-A10Y-09	39	2
TCGA-C8-A137-01A-11D-A10Y-09	23	13
TCGA-C8-A138-01A-11D-A10Y-09	31	1
TCGA-C8-A1HE-01A-11D-A188-09	21	23
TCGA-C8-A1HF-01A-11D-A135-09	17	8
TCGA-C8-A1HG-01A-11D-A135-09	24	5
TCGA-C8-A1HI-01A-11D-A135-09	29	3
TCGA-C8-A1HJ-01A-11D-A13L-09	66	10
TCGA-C8-A1HK-01A-21D-A13L-09	25	12
TCGA-C8-A1HL-01A-11D-A135-09	21	0
TCGA-C8-A1HM-01A-12D-A135-09	1	271
TCGA-C8-A1HN-01A-11D-A135-09	33	0
TCGA-C8-A1HO-01A-11D-A13L-09	25	6
TCGA-C8-A26V-01A-11D-A16D-09	25	29
TCGA-C8-A26W-01A-11D-A16D-09	20	18
TCGA-C8-A26X-01A-31D-A16D-09	47	6
TCGA-C8-A26Y-01A-11D-A16D-09	1	529
TCGA-C8-A26Z-01A-11D-A16D-09	29	2
TCGA-C8-A273-01A-11D-A16D-09	10	0
TCGA-C8-A274-01A-11D-A16D-09	12	135
TCGA-C8-A275-01A-21D-A16D-09	25	66
TCGA-C8-A278-01A-11D-A167-09	20	10
TCGA-C8-A27A-01A-11D-A167-09	12	6
TCGA-C8-A27B-01A-11D-A167-09	16	75
TCGA-C8-A3M7-01A-12D-A21Q-09	35	93
TCGA-C8-A3M8-01A-11D-A20S-09	27	3
TCGA-C8-A8HP-01A-11D-A36J-09	18	122
TCGA-C8-A8HQ-01A-11D-A36J-09	17	184
TCGA-C8-A8HR-01A-11D-A36J-09	24	7
TCGA-C8-A9FZ-01A-11D-A41F-09	19	0
TCGA-D8-A13Y-01A-11D-A10Y-09	33	17
TCGA-D8-A13Z-01A-11D-A10Y-09	52	9
TCGA-D8-A140-01A-11D-A10Y-09	60	17
TCGA-D8-A141-01A-11D-A10Y-09	11	0
TCGA-D8-A142-01A-11D-A10Y-09	85	13
TCGA-D8-A143-01A-11D-A10Y-09	35	1
TCGA-D8-A145-01A-11D-A10Y-09	31	2
TCGA-D8-A146-01A-31D-A10Y-09	21	4
TCGA-D8-A147-01A-11D-A10Y-09	65	46
TCGA-D8-A1J8-01A-11D-A13L-09	230	319
TCGA-D8-A1J9-01A-11D-A13L-09	5	147
TCGA-D8-A1JA-01A-11D-A13L-09	0	688
TCGA-D8-A1JB-01A-11D-A13L-09	21	5
TCGA-D8-A1JC-01A-11D-A13L-09	30	35
TCGA-D8-A1JD-01A-11D-A13L-09	48	15
TCGA-D8-A1JE-01A-11D-A13L-09	26	2
TCGA-D8-A1JF-01A-11D-A13L-09	26	2
TCGA-D8-A1JG-01B-11D-A13L-09	91	14
TCGA-D8-A1JH-01A-11D-A188-09	17	2
TCGA-D8-A1JI-01A-11D-A13L-09	21	0
TCGA-D8-A1JJ-01A-31D-A14K-09	36	31
TCGA-D8-A1JK-01A-11D-A13L-09	104	28
TCGA-D8-A1JL-01A-11D-A13L-09	70	13
TCGA-D8-A1JM-01A-11D-A13L-09	32	3
TCGA-D8-A1JN-01A-11D-A13L-09	32	79
TCGA-D8-A1JP-01A-11D-A13L-09	59	16
TCGA-D8-A1JS-01A-11D-A13L-09	11	2
TCGA-D8-A1JT-01A-31D-A13L-09	24	0
TCGA-D8-A1JU-01A-11D-A13L-09	14	1
TCGA-D8-A1X5-01A-11D-A14G-09	32	5
TCGA-D8-A1X6-01A-11D-A14K-09	27	2
TCGA-D8-A1X7-01A-11D-A14K-09	15	4
TCGA-D8-A1X8-01A-11D-A14K-09	35	4
TCGA-D8-A1X9-01A-12D-A159-09	43	12
TCGA-D8-A1XA-01A-11D-A14G-09	12	1
TCGA-D8-A1XB-01A-11D-A14G-09	20	5
TCGA-D8-A1XC-01A-11D-A14G-09	16	3
TCGA-D8-A1XF-01A-11D-A14G-09	31	1
TCGA-D8-A1XG-01A-11D-A14G-09	20	0
TCGA-D8-A1XJ-01A-11D-A14K-09	43	23
TCGA-D8-A1XK-01A-21D-A14K-09	738	0
TCGA-D8-A1XL-01A-11D-A14K-09	60	6
TCGA-D8-A1XM-01A-21D-A14K-09	28	17
TCGA-D8-A1XO-01A-11D-A14K-09	10	3
TCGA-D8-A1XQ-01A-11D-A14K-09	577	14
TCGA-D8-A1XR-01A-11D-A14K-09	16	2
TCGA-D8-A1XS-01A-11D-A14K-09	14	1
TCGA-D8-A1XT-01A-11D-A14K-09	21	3
TCGA-D8-A1XU-01A-11D-A14K-09	14	8
TCGA-D8-A1XV-01A-11D-A14K-09	20	3
TCGA-D8-A1XW-01A-11D-A14K-09	55	20
TCGA-D8-A1XY-01A-11D-A14K-09	32	4
TCGA-D8-A1XZ-01A-11D-A14K-09	53	2
TCGA-D8-A1Y0-01A-11D-A14K-09	36	17
TCGA-D8-A1Y1-01A-21D-A14K-09	132	5
TCGA-D8-A1Y2-01A-11D-A159-09	9	4
TCGA-D8-A1Y3-01A-11D-A159-09	43	1
TCGA-D8-A27E-01A-11D-A16D-09	9	0
TCGA-D8-A27F-01A-11D-A16D-09	39	9
TCGA-D8-A27G-01A-11D-A16D-09	0	651
TCGA-D8-A27I-01A-11D-A16D-09	13	10
TCGA-D8-A27K-01A-11D-A16D-09	15	1
TCGA-D8-A27L-01A-11D-A16D-09	13	12
TCGA-D8-A27M-01A-11D-A16D-09	31	15
TCGA-D8-A27N-01A-11D-A16D-09	37	0
TCGA-D8-A27P-01A-11D-A16D-09	22	2
TCGA-D8-A27R-01A-11D-A16D-09	14	6
TCGA-D8-A27T-01A-11D-A16D-09	15	2
TCGA-D8-A27V-01A-12D-A17D-09	4	132
TCGA-D8-A27W-01A-11D-A16D-09	26	2
TCGA-D8-A3Z6-01A-11D-A23C-09	17	5
TCGA-D8-A4Z1-01A-21D-A25Q-09	8	44
TCGA-D8-A73U-01A-11D-A33E-09	17	102
TCGA-D8-A73W-01A-22D-A351-09	31	3
TCGA-D8-A73X-01A-11D-A32I-09	30	4
TCGA-E2-A10A-01A-21D-A10Y-09	6	9
TCGA-E2-A10C-01A-21D-A10M-09	0	291
TCGA-E2-A14N-01A-31D-A135-09	33	16
TCGA-E2-A14O-01A-31D-A10Y-09	19	0
TCGA-E2-A14P-01A-31D-A12B-09	49	18
TCGA-E2-A14Q-01A-11D-A12B-09	16	3
TCGA-E2-A14R-01A-11D-A10Y-09	68	17
TCGA-E2-A14T-01A-11D-A10Y-09	22	6
TCGA-E2-A14V-01A-11D-A12B-09	50	23
TCGA-E2-A14W-01A-11D-A12B-09	45	14
TCGA-E2-A14X-01A-11D-A10Y-09	22	0
TCGA-E2-A14Y-01A-21D-A12B-09	8	12
TCGA-E2-A14Z-01A-11D-A10Y-09	34	23
TCGA-E2-A150-01A-11D-A12B-09	42	7
TCGA-E2-A152-01A-11D-A12B-09	29	69
TCGA-E2-A153-01A-12D-A12B-09	14	1
TCGA-E2-A154-01A-11D-A10Y-09	35	2
TCGA-E2-A155-01A-11D-A12B-09	37	15
TCGA-E2-A156-01A-11D-A12B-09	11	2
TCGA-E2-A158-01A-11D-A12B-09	55	5
TCGA-E2-A159-01A-11D-A10Y-09	2	93
TCGA-E2-A15A-01A-11D-A12B-09	35	5
TCGA-E2-A15C-01A-31D-A12B-09	22	1
TCGA-E2-A15D-01A-11D-A10Y-09	19	1
TCGA-E2-A15E-01A-11D-A12B-09	24	3
TCGA-E2-A15G-01A-11D-A12B-09	40	6
TCGA-E2-A15H-01A-11D-A12B-09	24	0
TCGA-E2-A15I-01A-21D-A135-09	15	6
TCGA-E2-A15J-01A-11D-A12Q-09	17	0
TCGA-E2-A15K-01A-11D-A12Q-09	29	1
TCGA-E2-A15L-01A-11D-A12B-09	19	2
TCGA-E2-A15M-01A-11D-A12B-09	51	22
TCGA-E2-A15O-01A-11D-A10Y-09	20	3
TCGA-E2-A15P-01A-11D-A10Y-09	16	0
TCGA-E2-A15R-01A-11D-A10Y-09	23	1
TCGA-E2-A15S-01A-11D-A10Y-09	29	8
TCGA-E2-A15T-01A-11D-A10Y-09	28	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	26	13
TCGA-E2-A1B0-01A-11D-A12Q-09	30	3
TCGA-E2-A1B1-01A-21D-A12Q-09	16	23
TCGA-E2-A1B4-01A-11D-A12Q-09	22	7
TCGA-E2-A1B5-01A-21D-A12Q-09	15	13
TCGA-E2-A1B6-01A-31D-A12Q-09	28	2
TCGA-E2-A1BC-01A-11D-A14G-09	24	2
TCGA-E2-A1BD-01A-11D-A12Q-09	22	0
TCGA-E2-A1IE-01A-11D-A188-09	20	0
TCGA-E2-A1IF-01A-11D-A142-09	13	0
TCGA-E2-A1IG-01A-11D-A142-09	32	2
TCGA-E2-A1IH-01A-11D-A188-09	32	17
TCGA-E2-A1II-01A-11D-A142-09	20	0
TCGA-E2-A1IJ-01A-11D-A142-09	9	1
TCGA-E2-A1IK-01A-11D-A17G-09	8	2
TCGA-E2-A1IL-01A-11D-A14G-09	21	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	123
TCGA-E2-A1IO-01A-11D-A142-09	8	0
TCGA-E2-A1IU-01A-11D-A14G-09	10	8
TCGA-E2-A1L6-01A-11D-A13L-09	11	1
TCGA-E2-A1L7-01A-11D-A142-09	50	0
TCGA-E2-A1L8-01A-11D-A13L-09	17	5
TCGA-E2-A1L9-01A-11D-A13L-09	18	2
TCGA-E2-A1LA-01A-11D-A142-09	58	12
TCGA-E2-A1LB-01A-11D-A142-09	17	11
TCGA-E2-A1LG-01A-21D-A14K-09	8	112
TCGA-E2-A1LH-01A-11D-A14G-09	85	54
TCGA-E2-A1LI-01A-12D-A159-09	5	12
TCGA-E2-A1LK-01A-21D-A14G-09	33	2
TCGA-E2-A1LL-01A-11D-A142-09	42	12
TCGA-E2-A1LS-01A-12D-A159-09	48	4
TCGA-E2-A2P6-01A-11D-A19Y-09	24	90
TCGA-E2-A56Z-01A-12D-A29N-09	36	0
TCGA-E2-A570-01A-11D-A29N-09	13	1
TCGA-E2-A572-01A-13D-A31U-09	12	3
TCGA-E2-A573-01A-11D-A29N-09	37	3
TCGA-E2-A574-01A-11D-A29N-09	40	47
TCGA-E2-A576-01A-11D-A31U-09	39	3
TCGA-E2-A9RU-01A-11D-A41F-09	38	14
TCGA-E9-A1N3-01A-12D-A159-09	21	5
TCGA-E9-A1N4-01A-11D-A14K-09	14	10
TCGA-E9-A1N5-01A-11D-A14G-09	19	14
TCGA-E9-A1N8-01A-11D-A142-09	16	5
TCGA-E9-A1N9-01A-11D-A14G-09	39	6
TCGA-E9-A1NA-01A-11D-A142-09	53	24
TCGA-E9-A1NC-01A-12W-A16L-09	119	16
TCGA-E9-A1ND-01A-11D-A142-09	55	11
TCGA-E9-A1NE-01A-21D-A14K-09	21	2
TCGA-E9-A1NF-01A-11D-A14G-09	19	19
TCGA-E9-A1NG-01A-21D-A14K-09	12	0
TCGA-E9-A1NH-01A-11D-A14G-09	16	3
TCGA-E9-A1NI-01A-11W-A16H-09	100	0
TCGA-E9-A1QZ-01A-21D-A167-09	15	0
TCGA-E9-A1R0-01A-22D-A16D-09	22	7
TCGA-E9-A1R2-01A-11D-A14G-09	29	10
TCGA-E9-A1R3-01A-31D-A14K-09	12	3
TCGA-E9-A1R4-01A-21D-A14G-09	29	68
TCGA-E9-A1R5-01A-11D-A14K-09	21	3
TCGA-E9-A1R6-01A-11D-A14G-09	21	1
TCGA-E9-A1R7-01A-11D-A14K-09	29	8
TCGA-E9-A1RA-01A-11D-A14G-09	13	5
TCGA-E9-A1RB-01A-11D-A17G-09	17	0
TCGA-E9-A1RC-01A-11D-A159-09	30	1
TCGA-E9-A1RD-01A-11D-A159-09	12	5
TCGA-E9-A1RE-01A-11D-A159-09	40	2
TCGA-E9-A1RF-01A-11D-A159-09	77	17
TCGA-E9-A1RG-01A-11D-A14G-09	16	9
TCGA-E9-A1RH-01A-21D-A167-09	59	13
TCGA-E9-A1RI-01A-11D-A167-09	12	0
TCGA-E9-A226-01A-21D-A159-09	24	18
TCGA-E9-A227-01A-11D-A159-09	9	2
TCGA-E9-A228-01A-31D-A159-09	24	6
TCGA-E9-A229-01A-31D-A17G-09	17	1
TCGA-E9-A22A-01A-11D-A159-09	16	12
TCGA-E9-A22B-01A-11D-A159-09	42	4
TCGA-E9-A22D-01A-11D-A159-09	17	1
TCGA-E9-A22E-01A-11D-A159-09	63	32
TCGA-E9-A22G-01A-11D-A159-09	58	13
TCGA-E9-A22H-01A-11D-A159-09	18	0
TCGA-E9-A243-01A-21D-A167-09	37	15
TCGA-E9-A244-01A-11D-A167-09	77	3
TCGA-E9-A245-01A-22D-A16D-09	19	3
TCGA-E9-A247-01A-11D-A167-09	34	4
TCGA-E9-A248-01A-11D-A167-09	13	2
TCGA-E9-A249-01A-11D-A167-09	15	0
TCGA-E9-A24A-01A-11D-A167-09	17	0
TCGA-E9-A295-01A-11D-A16D-09	65	7
TCGA-E9-A2JS-01A-11D-A17W-09	44	1
TCGA-E9-A2JT-01A-22D-A18P-09	2	10
TCGA-E9-A3HO-01A-11D-A20S-09	26	11
TCGA-E9-A3QA-01A-61D-A228-09	22	29
TCGA-E9-A3X8-01A-31D-A22X-09	15	7
TCGA-E9-A54Y-01A-11D-A25Q-09	29	4
TCGA-E9-A5FK-01A-11D-A27P-09	22	2
TCGA-E9-A5FL-01A-11D-A27P-09	52	18
TCGA-E9-A5UO-01A-11D-A28B-09	23	1
TCGA-E9-A6HE-01A-11D-A31U-09	14	1
TCGA-EW-A1IW-01A-11D-A13L-09	28	42
TCGA-EW-A1IX-01A-12D-A142-09	8	18
TCGA-EW-A1IY-01A-11D-A188-09	16	8
TCGA-EW-A1IZ-01A-11D-A188-09	267	0
TCGA-EW-A1J1-01A-11D-A188-09	17	0
TCGA-EW-A1J2-01A-21D-A13L-09	21	4
TCGA-EW-A1J3-01A-11D-A13L-09	15	4
TCGA-EW-A1J5-01A-11D-A13L-09	0	327
TCGA-EW-A1J6-01A-11D-A188-09	27	4
TCGA-EW-A1OV-01A-11D-A142-09	0	86
TCGA-EW-A1OX-01A-11D-A142-09	15	5
TCGA-EW-A1OY-01A-11D-A142-09	49	4
TCGA-EW-A1OZ-01A-11D-A142-09	33	2
TCGA-EW-A1P0-01A-11D-A142-09	17	2
TCGA-EW-A1P1-01A-31D-A14G-09	20	1
TCGA-EW-A1P3-01A-11D-A142-09	16	1
TCGA-EW-A1P4-01A-21D-A142-09	44	7
TCGA-EW-A1P5-01A-11D-A142-09	13	0
TCGA-EW-A1P6-01A-11D-A142-09	20	1
TCGA-EW-A1P7-01A-21D-A142-09	11	0
TCGA-EW-A1P8-01A-11D-A142-09	25	5
TCGA-EW-A1PA-01A-11D-A142-09	19	6
TCGA-EW-A1PB-01A-11D-A142-09	28	72
TCGA-EW-A1PD-01A-11D-A142-09	31	28
TCGA-EW-A1PE-01A-11D-A142-09	13	9
TCGA-EW-A1PG-01A-11D-A142-09	10	1
TCGA-EW-A1PH-01A-11D-A14K-09	28	4
TCGA-EW-A2FR-01A-11D-A21Q-09	28	10
TCGA-EW-A2FS-01A-11D-A17D-09	29	4
TCGA-EW-A2FV-01A-11D-A17D-09	22	3
TCGA-EW-A2FW-01A-11D-A17D-09	19	0
TCGA-EW-A423-01A-11D-A243-09	36	12
TCGA-EW-A6S9-01A-22D-A33E-09	11	0
TCGA-EW-A6SA-01A-21D-A32I-09	62	8
TCGA-EW-A6SB-01A-12D-A32I-09	34	5
TCGA-EW-A6SC-01A-12D-A32I-09	16	2
TCGA-EW-A6SD-01A-12D-A33E-09	22	18
TCGA-GI-A2C8-01A-11D-A16D-09	79	12
TCGA-GM-A2D9-01A-11D-A18P-09	0	370
TCGA-GM-A2DA-01A-11D-A18P-09	23	6
TCGA-GM-A2DB-01A-31D-A19Y-09	65	11
TCGA-GM-A2DC-01A-11D-A18P-09	13	0
TCGA-GM-A2DD-01A-11D-A17W-09	31	6
TCGA-GM-A2DF-01A-11D-A17W-09	26	6
TCGA-GM-A2DH-01A-11D-A17W-09	32	105
TCGA-GM-A2DI-01A-31D-A18P-09	13	35
TCGA-GM-A2DK-01A-21D-A17W-09	22	1
TCGA-GM-A2DL-01A-11D-A18P-09	29	8
TCGA-GM-A2DM-01A-11D-A17W-09	10	4
TCGA-GM-A2DN-01A-11D-A17W-09	10	3
TCGA-GM-A2DO-01A-11D-A19Y-09	10	117
TCGA-GM-A3NW-01A-21D-A228-09	22	24
TCGA-GM-A3XL-01A-11D-A22X-09	42	41
TCGA-GM-A4E0-01A-12D-A25Q-09	23	0
TCGA-GM-A5PV-01A-11D-A28B-09	20	7
TCGA-GM-A5PX-01A-12D-A28B-09	20	8
TCGA-HN-A2NL-01A-11D-A18P-09	55	6
TCGA-HN-A2OB-01A-21D-A27P-09	10	1
TCGA-JL-A3YX-01A-11D-A22X-09	13	7
TCGA-LD-A66U-01A-11D-A31U-09	26	0
TCGA-LD-A74U-01A-13D-A33E-09	17	173
TCGA-LD-A7W5-01A-22D-A351-09	30	8
TCGA-LD-A7W6-01A-81D-A351-09	25	3
TCGA-LD-A9QF-01A-32D-A41F-09	21	0
TCGA-LL-A440-01A-11D-A243-09	4	1
TCGA-LL-A50Y-01A-11D-A25Q-09	18	3
TCGA-LL-A5YL-01A-12D-A29N-09	34	24
TCGA-LL-A5YM-01A-11D-A28B-09	16	3
TCGA-LL-A5YN-01A-11D-A28B-09	21	0
TCGA-LL-A5YO-01A-21D-A28B-09	16	20
TCGA-LL-A5YP-01A-21D-A28B-09	45	14
TCGA-LL-A6FP-01A-11D-A31U-09	29	9
TCGA-LL-A6FQ-01A-11D-A31U-09	38	0
TCGA-LL-A6FR-01A-12D-A31U-09	21	4
TCGA-LL-A73Y-01A-11D-A33E-09	26	71
TCGA-LL-A73Z-01A-11D-A32I-09	29	1
TCGA-LL-A740-01A-21D-A32I-09	35	6
TCGA-LL-A7SZ-01A-32D-A351-09	36	7
TCGA-LL-A7T0-01A-31D-A351-09	41	4
TCGA-LL-A8F5-01A-11D-A36J-09	119	8
TCGA-LL-A9Q3-01A-11D-A41F-09	36	4
TCGA-OK-A5Q2-01A-11D-A27P-09	21	2
TCGA-OL-A5D6-01A-21D-A27P-09	27	2
TCGA-OL-A5D7-01A-11D-A27P-09	31	13
TCGA-OL-A5D8-01A-11D-A27P-09	16	5
TCGA-OL-A5DA-01A-11D-A27P-09	29	38
TCGA-OL-A5RU-01A-11D-A28B-09	26	2
TCGA-OL-A5RV-01A-12D-A28B-09	14	0
TCGA-OL-A5RW-01A-11D-A28B-09	34	96
TCGA-OL-A5RX-01A-11D-A28B-09	20	0
TCGA-OL-A5RY-01A-21D-A28B-09	9	2
TCGA-OL-A5RZ-01A-11D-A28B-09	74	14
TCGA-OL-A5S0-01A-11D-A28B-09	20	1
TCGA-OL-A66H-01A-11D-A29N-09	16	0
TCGA-OL-A66I-01A-21D-A29N-09	29	6
TCGA-OL-A66J-01A-11D-A29N-09	28	3
TCGA-OL-A66K-01A-11D-A29N-09	29	1
TCGA-OL-A66L-01A-12D-A31U-09	17	36
TCGA-OL-A66N-01A-12D-A31U-09	29	1
TCGA-OL-A66O-01A-11D-A31U-09	20	0
TCGA-OL-A66P-01A-11D-A31U-09	65	9
TCGA-OL-A6VO-01A-12D-A33E-09	12	0
TCGA-OL-A6VQ-01A-12D-A41F-09	29	24
TCGA-OL-A6VR-01A-32D-A33E-09	5	0
TCGA-OL-A97C-01A-32D-A41F-09	45	1
TCGA-PE-A5DC-01A-12D-A27P-09	68	15
TCGA-PE-A5DD-01A-12D-A27P-09	25	20
TCGA-PE-A5DE-01A-11D-A27P-09	37	356
TCGA-PL-A8LV-01A-21D-A41F-09	54	32
TCGA-PL-A8LX-01A-11D-A41F-09	28	0
TCGA-PL-A8LY-01A-11D-A41F-09	4	0
TCGA-PL-A8LZ-01A-31D-A36J-09	64	18
TCGA-S3-A6ZF-01A-32D-A32I-09	28	0
TCGA-S3-A6ZG-01A-22D-A32I-09	33	2
TCGA-S3-A6ZH-01A-22D-A32I-09	23	2
TCGA-S3-AA0Z-01A-11D-A41F-09	35	10
TCGA-S3-AA10-01A-21D-A41F-09	83	25
TCGA-S3-AA11-01A-31D-A41F-09	47	6
TCGA-S3-AA12-01A-11D-A41F-09	29	7
TCGA-S3-AA14-01A-11D-A41F-09	12	3
TCGA-S3-AA15-01A-11D-A41F-09	10	20
TCGA-S3-AA17-01A-11D-A41F-09	81	10
TCGA-UL-AAZ6-01A-11D-A41F-09	59	18
TCGA-UU-A93S-01A-21D-A41F-09	92	22
TCGA-V7-A7HQ-01A-11D-A33E-09	17	3
TCGA-W8-A86G-01A-21D-A36J-09	15	0
TCGA-WT-AB41-01A-11D-A41F-09	20	9
TCGA-WT-AB44-01A-11D-A41F-09	32	0
TCGA-XX-A899-01A-11D-A36J-09	12	16
TCGA-XX-A89A-01A-11D-A36J-09	29	126
TCGA-Z7-A8R5-01A-42D-A41F-09	23	0
TCGA-Z7-A8R6-01A-11D-A41F-09	34	22
