MutationType	SBS96A
A[C>A]A	8.65E-05
A[C>A]C	9.96E-05
A[C>A]G	6.69E-05
A[C>A]T	6.97E-05
A[C>G]A	7.10E-05
A[C>G]C	9.24E-05
A[C>G]G	7.23E-05
A[C>G]T	7.57E-05
A[C>T]A	1.24E-04
A[C>T]C	8.78E-05
A[C>T]G	1.76E-04
A[C>T]T	9.14E-05
A[T>A]A	3.39E-05
A[T>A]C	4.83E-05
A[T>A]G	5.03E-05
A[T>A]T	6.04E-05
A[T>C]A	7.38E-05
A[T>C]C	6.69E-05
A[T>C]G	8.94E-05
A[T>C]T	6.99E-05
A[T>G]A	3.37E-05
A[T>G]C	5.91E-05
A[T>G]G	4.11E-05
A[T>G]T	4.19E-05
C[C>A]A	8.12E-05
C[C>A]C	1.07E-04
C[C>A]G	9.92E-05
C[C>A]T	1.05E-04
C[C>G]A	7.00E-05
C[C>G]C	9.87E-05
C[C>G]G	1.00E-04
C[C>G]T	7.72E-05
C[C>T]A	1.51E-04
C[C>T]C	1.56E-04
C[C>T]G	2.33E-04
C[C>T]T	1.25E-04
C[T>A]A	3.96E-05
C[T>A]C	7.98E-05
C[T>A]G	7.68E-05
C[T>A]T	6.98E-05
C[T>C]A	6.09E-05
C[T>C]C	8.15E-05
C[T>C]G	1.18E-04
C[T>C]T	8.64E-05
C[T>G]A	3.78E-05
C[T>G]C	7.58E-05
C[T>G]G	6.95E-05
C[T>G]T	6.03E-05
G[C>A]A	9.08E-05
G[C>A]C	1.06E-04
G[C>A]G	8.54E-05
G[C>A]T	8.85E-05
G[C>G]A	7.37E-05
G[C>G]C	9.04E-05
G[C>G]G	6.63E-05
G[C>G]T	7.61E-05
G[C>T]A	1.18E-04
G[C>T]C	1.52E-04
G[C>T]G	2.12E-04
G[C>T]T	1.37E-04
G[T>A]A	4.25E-05
G[T>A]C	3.94E-05
G[T>A]G	6.93E-05
G[T>A]T	5.45E-05
G[T>C]A	7.80E-05
G[T>C]C	8.65E-05
G[T>C]G	7.57E-05
G[T>C]T	8.00E-05
G[T>G]A	3.99E-05
G[T>G]C	5.79E-05
G[T>G]G	6.03E-05
G[T>G]T	3.42E-05
T[C>A]A	1.46E-04
T[C>A]C	1.45E-04
T[C>A]G	1.27E-04
T[C>A]T	1.53E-04
T[C>G]A	2.42E-04
T[C>G]C	1.81E-04
T[C>G]G	1.89E-04
T[C>G]T	2.49E-04
T[C>T]A	2.62E-04
T[C>T]C	2.55E-04
T[C>T]G	3.24E-04
T[C>T]T	2.28E-04
T[T>A]A	3.72E-05
T[T>A]C	3.89E-05
T[T>A]G	3.95E-05
T[T>A]T	4.33E-05
T[T>C]A	5.27E-05
T[T>C]C	7.72E-05
T[T>C]G	6.84E-05
T[T>C]T	5.39E-05
T[T>G]A	4.74E-05
T[T>G]C	5.86E-05
T[T>G]G	6.43E-05
T[T>G]T	6.83E-05
