Samples	SBS96A
TCGA-2F-A9KO-01A-11D-A38G-08	103
TCGA-2F-A9KP-01A-11D-A38G-08	28
TCGA-2F-A9KQ-01A-11D-A38G-08	12
TCGA-2F-A9KR-01A-11D-A38G-08	56
TCGA-2F-A9KT-01A-11D-A38G-08	60
TCGA-2F-A9KW-01A-11D-A38G-08	24
TCGA-4Z-AA7M-01A-11D-A391-08	90
TCGA-4Z-AA7N-01A-11D-A391-08	2
TCGA-4Z-AA7O-01A-31D-A391-08	26
TCGA-4Z-AA7Q-01A-11D-A391-08	30
TCGA-4Z-AA7R-01A-11D-A391-08	63
TCGA-4Z-AA7S-01A-11D-A391-08	11
TCGA-4Z-AA7W-01A-11D-A391-08	101
TCGA-4Z-AA7Y-01A-11D-A391-08	46
TCGA-4Z-AA80-01A-11D-A391-08	68
TCGA-4Z-AA81-01A-11D-A391-08	33
TCGA-4Z-AA82-01A-11D-A391-08	13
TCGA-4Z-AA83-01A-11D-A391-08	19
TCGA-4Z-AA84-01A-11D-A391-08	83
TCGA-4Z-AA86-01A-11D-A391-08	32
TCGA-4Z-AA87-01A-11D-A391-08	42
TCGA-4Z-AA89-01A-11D-A391-08	26
TCGA-5N-A9KI-01A-31D-A42E-08	23
TCGA-5N-A9KM-01A-11D-A42E-08	39
TCGA-BL-A0C8-01A-11D-A271-08	27
TCGA-BL-A13I-01A-11D-A271-08	15
TCGA-BL-A13J-01A-11D-A271-08	22
TCGA-BL-A3JM-01A-12D-A21A-08	38
TCGA-BL-A5ZZ-01A-31D-A30E-08	36
TCGA-BT-A0S7-01A-11D-A10S-08	4
TCGA-BT-A0YX-01A-11D-A10S-08	104
TCGA-BT-A20J-01A-11D-A14W-08	80
TCGA-BT-A20N-01A-11D-A14W-08	43
TCGA-BT-A20O-01A-21D-A14W-08	27
TCGA-BT-A20P-01A-11D-A14W-08	23
TCGA-BT-A20Q-01A-11D-A14W-08	13
TCGA-BT-A20R-01A-12D-A16O-08	54
TCGA-BT-A20T-01A-11D-A14W-08	55
TCGA-BT-A20U-01A-11D-A14W-08	11
TCGA-BT-A20V-01A-11D-A14W-08	24
TCGA-BT-A20W-01A-21D-A14W-08	5
TCGA-BT-A20X-01A-11D-A16O-08	10
TCGA-BT-A2LA-01A-11D-A18F-08	35
TCGA-BT-A2LB-01A-11D-A18F-08	108
TCGA-BT-A2LD-01A-12D-A20D-08	16
TCGA-BT-A3PH-01A-11D-A21Z-08	73
TCGA-BT-A3PJ-01A-21D-A21Z-08	76
TCGA-BT-A3PK-01A-21D-A21Z-08	53
TCGA-BT-A42B-01A-32D-A23M-08	9
TCGA-BT-A42C-01A-11D-A23M-08	67
TCGA-BT-A42E-01A-11D-A23U-08	28
TCGA-BT-A42F-01A-11D-A23U-08	23
TCGA-C4-A0EZ-01A-21D-A10S-08	34
TCGA-C4-A0F0-01A-12D-A10S-08	13
TCGA-C4-A0F1-01A-11D-A10S-08	33
TCGA-C4-A0F6-01A-11D-A10S-08	38
TCGA-C4-A0F7-01A-11D-A10S-08	14
TCGA-CF-A1HR-01A-11D-A13W-08	39
TCGA-CF-A1HS-01A-11D-A13W-08	49
TCGA-CF-A27C-01A-11D-A16O-08	20
TCGA-CF-A3MF-01A-12D-A21A-08	5
TCGA-CF-A3MG-01A-11D-A20D-08	26
TCGA-CF-A3MH-01A-11D-A20D-08	13
TCGA-CF-A3MI-01A-11D-A20D-08	9
TCGA-CF-A47S-01A-11D-A23U-08	3
TCGA-CF-A47T-01A-11D-A23U-08	9
TCGA-CF-A47V-01A-11D-A23U-08	20
TCGA-CF-A47W-01A-11D-A23U-08	6
TCGA-CF-A47X-01A-31D-A23U-08	57
TCGA-CF-A47Y-01A-11D-A23U-08	10
TCGA-CF-A5U8-01A-11D-A289-08	9
TCGA-CF-A5UA-01A-11D-A289-08	13
TCGA-CF-A7I0-01A-22D-A34U-08	13
TCGA-CF-A8HX-01A-11D-A364-08	10
TCGA-CF-A8HY-01A-11D-A364-08	14
TCGA-CF-A9FF-01A-11D-A38G-08	13
TCGA-CF-A9FH-01A-11D-A38G-08	2
TCGA-CF-A9FL-01A-11D-A38G-08	7
TCGA-CF-A9FM-01A-11D-A38G-08	5
TCGA-CU-A0YN-01A-21D-A10S-08	23
TCGA-CU-A0YO-01A-11D-A10S-08	20
TCGA-CU-A0YR-01A-12D-A10S-08	27
TCGA-CU-A3KJ-01A-11D-A21A-08	39
TCGA-CU-A3QU-01A-11D-A22Z-08	15
TCGA-CU-A3YL-01A-11D-A22Z-08	43
TCGA-CU-A5W6-01A-11D-A289-08	41
TCGA-CU-A72E-01A-12D-A339-08	21
TCGA-DK-A1A3-01A-11D-A13W-08	84
TCGA-DK-A1A5-01A-11D-A13W-08	42
TCGA-DK-A1A6-01A-11D-A13W-08	38
TCGA-DK-A1A7-01A-11D-A13W-08	31
TCGA-DK-A1AA-01A-11D-A13W-08	15
TCGA-DK-A1AB-01A-11D-A13W-08	35
TCGA-DK-A1AC-01A-11D-A13W-08	305
TCGA-DK-A1AD-01A-11D-A13W-08	34
TCGA-DK-A1AE-01A-11D-A13W-08	24
TCGA-DK-A1AF-01A-11D-A13W-08	26
TCGA-DK-A1AG-01A-11D-A13W-08	35
TCGA-DK-A2HX-01A-12D-A18F-08	18
TCGA-DK-A2I1-01A-11D-A17V-08	27
TCGA-DK-A2I2-01A-11D-A17V-08	15
TCGA-DK-A2I4-01A-11D-A21A-08	174
TCGA-DK-A2I6-01A-12D-A18F-08	46
TCGA-DK-A3IK-01A-32D-A21A-08	43
TCGA-DK-A3IL-01A-11D-A20D-08	26
TCGA-DK-A3IM-01A-11D-A20D-08	14
TCGA-DK-A3IN-01A-11D-A20D-08	62
TCGA-DK-A3IQ-01A-31D-A20D-08	33
TCGA-DK-A3IS-01A-21D-A21A-08	54
TCGA-DK-A3IT-01A-31D-A20D-08	67
TCGA-DK-A3IU-01A-11D-A20D-08	69
TCGA-DK-A3IV-01A-22D-A21A-08	8
TCGA-DK-A3WW-01A-22D-A23M-08	230
TCGA-DK-A3WX-01A-22D-A22Z-08	9
TCGA-DK-A3WY-01A-11D-A22Z-08	7
TCGA-DK-A3X1-01A-12D-A22Z-08	174
TCGA-DK-A3X2-01A-11D-A22Z-08	21
TCGA-DK-A6AV-01A-12D-A30E-08	25
TCGA-DK-A6AW-01A-11D-A30E-08	712
TCGA-DK-A6B0-01A-11D-A31L-08	1
TCGA-DK-A6B1-01A-12D-A30E-08	37
TCGA-DK-A6B2-01A-11D-A30E-08	29
TCGA-DK-A6B5-01A-11D-A31L-08	33
TCGA-DK-A6B6-01A-11D-A30E-08	205
TCGA-DK-AA6L-01A-11D-A391-08	54
TCGA-DK-AA6M-01A-11D-A391-08	8
TCGA-DK-AA6P-01A-11D-A391-08	38
TCGA-DK-AA6Q-01A-11D-A391-08	21
TCGA-DK-AA6R-01A-11D-A42E-08	55
TCGA-DK-AA6S-01A-21D-A391-08	97
TCGA-DK-AA6T-01A-11D-A391-08	10
TCGA-DK-AA6U-01A-11D-A391-08	81
TCGA-DK-AA6W-01A-12D-A391-08	45
TCGA-DK-AA6X-01A-12D-A42E-08	9
TCGA-DK-AA71-01A-31D-A391-08	106
TCGA-DK-AA74-01A-11D-A391-08	34
TCGA-DK-AA75-01A-11D-A391-08	76
TCGA-DK-AA76-01A-11D-A391-08	48
TCGA-DK-AA77-01A-11D-A391-08	61
TCGA-E5-A2PC-01A-11D-A202-08	50
TCGA-E5-A4TZ-01A-11D-A31L-08	79
TCGA-E5-A4U1-01A-11D-A31L-08	107
TCGA-E7-A3X6-01A-12D-A22Z-08	19
TCGA-E7-A3Y1-01A-11D-A22Z-08	31
TCGA-E7-A4IJ-01A-31D-A26M-08	68
TCGA-E7-A4XJ-01A-11D-A26M-08	2
TCGA-E7-A519-01A-11D-A26M-08	11
TCGA-E7-A541-01A-11D-A26M-08	73
TCGA-E7-A5KE-01A-11D-A289-08	48
TCGA-E7-A5KF-01A-11D-A289-08	39
TCGA-E7-A677-01A-11D-A30E-08	35
TCGA-E7-A678-01A-11D-A30E-08	4
TCGA-E7-A6MD-01A-41D-A34U-08	85
TCGA-E7-A6ME-01A-22D-A32B-08	21
TCGA-E7-A6MF-01A-12D-A32B-08	12
TCGA-E7-A7DU-01A-11D-A32B-08	45
TCGA-E7-A7DV-01A-11D-A339-08	46
TCGA-E7-A7PW-01A-11D-A34U-08	15
TCGA-E7-A7XN-01A-11D-A34U-08	155
TCGA-E7-A85H-01A-11D-A34U-08	83
TCGA-E7-A8O7-01A-11D-A364-08	7
TCGA-E7-A8O8-01A-11D-A364-08	20
TCGA-E7-A97P-01A-11D-A38G-08	37
TCGA-E7-A97Q-01A-11D-A38G-08	11
TCGA-FD-A3B3-01A-12D-A202-08	27
TCGA-FD-A3B4-01A-12D-A202-08	11
TCGA-FD-A3B5-01A-11D-A20D-08	27
TCGA-FD-A3B6-01A-21D-A20D-08	33
TCGA-FD-A3B7-01A-31D-A20D-08	7
TCGA-FD-A3B8-01A-31D-A20D-08	4
TCGA-FD-A3N5-01A-11D-A21A-08	58
TCGA-FD-A3N6-01A-11D-A21A-08	22
TCGA-FD-A3NA-01A-11D-A21A-08	27
TCGA-FD-A3SJ-01A-12D-A22Z-08	49
TCGA-FD-A3SL-01A-21D-A22Z-08	39
TCGA-FD-A3SM-01A-11D-A22Z-08	32
TCGA-FD-A3SN-01A-12D-A22Z-08	57
TCGA-FD-A3SO-01A-11D-A22Z-08	76
TCGA-FD-A3SP-01A-31D-A22Z-08	26
TCGA-FD-A3SQ-01A-21D-A22Z-08	14
TCGA-FD-A3SR-01A-11D-A22Z-08	21
TCGA-FD-A3SS-01A-12D-A22Z-08	105
TCGA-FD-A43N-01A-11D-A23U-08	34
TCGA-FD-A43P-01A-31D-A23U-08	71
TCGA-FD-A43S-01A-21D-A23U-08	1
TCGA-FD-A43U-01A-11D-A23U-08	12
TCGA-FD-A43X-01A-11D-A23U-08	53
TCGA-FD-A43Y-01A-21D-A26M-08	12
TCGA-FD-A5BR-01A-11D-A26M-08	10
TCGA-FD-A5BS-01A-21D-A26M-08	6
TCGA-FD-A5BT-01A-11D-A26M-08	25
TCGA-FD-A5BU-01A-31D-A26M-08	14
TCGA-FD-A5BV-01A-11D-A26M-08	21
TCGA-FD-A5BX-01A-11D-A26M-08	76
TCGA-FD-A5BY-01A-31D-A289-08	10
TCGA-FD-A5BZ-01A-11D-A289-08	23
TCGA-FD-A5C0-01A-11D-A289-08	32
TCGA-FD-A5C1-01A-11D-A289-08	25
TCGA-FD-A62N-01A-11D-A30E-08	15
TCGA-FD-A62O-01A-11D-A30E-08	36
TCGA-FD-A62P-01A-32D-A30E-08	66
TCGA-FD-A62S-01A-11D-A30E-08	12
TCGA-FD-A6TA-01A-12D-A339-08	45
TCGA-FD-A6TB-01A-12D-A339-08	29
TCGA-FD-A6TC-01A-21D-A339-08	169
TCGA-FD-A6TD-01A-51D-A339-08	22
TCGA-FD-A6TE-01A-12D-A339-08	32
TCGA-FD-A6TF-01A-52D-A32B-08	32
TCGA-FD-A6TG-01A-11D-A32B-08	90
TCGA-FD-A6TH-01A-11D-A32B-08	34
TCGA-FD-A6TI-01A-11D-A32B-08	17
TCGA-FD-A6TK-01A-42D-A339-08	23
TCGA-FJ-A3Z7-01A-12D-A23M-08	65
TCGA-FJ-A3Z9-01A-11D-A26M-08	13
TCGA-FJ-A3ZE-01A-11D-A23M-08	72
TCGA-FJ-A3ZF-01A-11D-A23M-08	42
TCGA-FJ-A871-01A-11D-A34U-08	11
TCGA-FT-A3EE-01A-11D-A202-08	24
TCGA-FT-A61P-01A-11D-A30E-08	33
TCGA-G2-A2EC-01A-11D-A17V-08	31
TCGA-G2-A2EF-01A-12D-A18F-08	55
TCGA-G2-A2EJ-01A-11D-A17V-08	41
TCGA-G2-A2EK-01A-22D-A18F-08	8
TCGA-G2-A2EL-01A-12D-A18F-08	34
TCGA-G2-A2EO-01A-11D-A17V-08	149
TCGA-G2-A2ES-01A-11D-A17V-08	73
TCGA-G2-A3IB-01A-11D-A20D-08	10
TCGA-G2-A3IE-01A-11D-A20D-08	46
TCGA-G2-A3VY-01A-11D-A22Z-08	122
TCGA-G2-AA3B-01A-11D-A391-08	120
TCGA-G2-AA3C-01A-21D-A391-08	50
TCGA-G2-AA3D-01A-11D-A391-08	45
TCGA-G2-AA3F-01A-12D-A42E-08	19
TCGA-GC-A3BM-01A-11D-A22Z-08	23
TCGA-GC-A3I6-01A-11D-A20D-08	29
TCGA-GC-A3OO-01A-11D-A22Z-08	31
TCGA-GC-A3RB-01A-12D-A21Z-08	30
TCGA-GC-A3RC-01A-11D-A22Z-08	67
TCGA-GC-A3RD-01A-12D-A22Z-08	15
TCGA-GC-A3WC-01A-31D-A22Z-08	24
TCGA-GC-A3YS-01A-11D-A23M-08	35
TCGA-GC-A4ZW-01A-11D-A26M-08	119
TCGA-GC-A6I1-01A-12D-A31L-08	31
TCGA-GC-A6I3-01A-11D-A31L-08	43
TCGA-GD-A2C5-01A-12D-A17V-08	52
TCGA-GD-A3OP-01A-21D-A21Z-08	57
TCGA-GD-A3OQ-01A-32D-A21Z-08	15
TCGA-GD-A3OS-01A-12D-A21Z-08	16
TCGA-GD-A6C6-01A-21D-A31L-08	45
TCGA-GD-A76B-01A-11D-A32B-08	24
TCGA-GU-A42P-01A-11D-A23U-08	45
TCGA-GU-A42Q-01A-11D-A23U-08	24
TCGA-GU-A42R-01A-11D-A23M-08	21
TCGA-GU-A762-01A-11D-A339-08	10
TCGA-GU-A763-01A-11D-A32B-08	11
TCGA-GU-A764-01A-11D-A34U-08	18
TCGA-GU-A766-01A-11D-A32B-08	30
TCGA-GU-A767-01A-11D-A32B-08	56
TCGA-GU-AATO-01A-11D-A391-08	58
TCGA-GU-AATP-01A-11D-A391-08	76
TCGA-GU-AATQ-01A-11D-A391-08	32
TCGA-GV-A3JV-01A-11D-A21Z-08	14
TCGA-GV-A3JW-01A-11D-A20D-08	16
TCGA-GV-A3JX-01A-11D-A20D-08	41
TCGA-GV-A3JZ-01A-11D-A21A-08	71
TCGA-GV-A3QF-01A-31D-A22Z-08	20
TCGA-GV-A3QG-01A-11D-A21Z-08	14
TCGA-GV-A3QH-01A-11D-A21Z-08	31
TCGA-GV-A3QI-01A-11D-A21Z-08	76
TCGA-GV-A3QK-01B-11D-A23M-08	23
TCGA-GV-A40E-01A-12D-A23M-08	35
TCGA-GV-A40G-01A-11D-A23M-08	34
TCGA-GV-A6ZA-01A-12D-A339-08	49
TCGA-H4-A2HO-01A-11D-A17V-08	17
TCGA-H4-A2HQ-01A-11D-A17V-08	78
TCGA-HQ-A2OE-01A-11D-A202-08	29
TCGA-HQ-A2OF-01A-11D-A26M-08	18
TCGA-HQ-A5ND-01A-11D-A26M-08	20
TCGA-HQ-A5NE-01A-12D-A289-08	66
TCGA-K4-A3WS-01A-11D-A22Z-08	48
TCGA-K4-A3WU-01B-11D-A23M-08	36
TCGA-K4-A3WV-01A-11D-A22Z-08	13
TCGA-K4-A4AB-01B-12D-A289-08	19
TCGA-K4-A4AC-01A-21D-A26M-08	20
TCGA-K4-A54R-01A-11D-A26M-08	179
TCGA-K4-A5RH-01A-11D-A30E-08	30
TCGA-K4-A5RI-01A-11D-A289-08	23
TCGA-K4-A5RJ-01A-11D-A289-08	72
TCGA-K4-A6FZ-01A-11D-A31L-08	75
TCGA-K4-A6MB-01A-11D-A31L-08	57
TCGA-K4-A83P-01A-11D-A34U-08	32
TCGA-K4-AAQO-01A-11D-A38G-08	41
TCGA-KQ-A41N-01A-11D-A339-08	31
TCGA-KQ-A41O-01A-12D-A34U-08	36
TCGA-KQ-A41P-01A-12D-A339-08	58
TCGA-KQ-A41Q-01A-11D-A339-08	22
TCGA-KQ-A41R-01A-21D-A34U-08	127
TCGA-KQ-A41S-01A-12D-A339-08	42
TCGA-LC-A66R-01A-41D-A30E-08	22
TCGA-LT-A5Z6-01A-11D-A289-08	108
TCGA-LT-A8JT-01A-11D-A364-08	16
TCGA-MV-A51V-01A-11D-A26M-08	309
TCGA-PQ-A6FI-01A-11D-A31L-08	28
TCGA-PQ-A6FN-01A-11D-A31L-08	15
TCGA-R3-A69X-01A-22D-A30E-08	40
TCGA-S5-A6DX-01A-11D-A31L-08	135
TCGA-S5-AA26-01A-11D-A38G-08	40
TCGA-SY-A9G0-01A-12D-A38G-08	12
TCGA-SY-A9G5-01A-11D-A38G-08	160
TCGA-UY-A78K-01A-11D-A339-08	133
TCGA-UY-A78L-01A-12D-A339-08	35
TCGA-UY-A78M-01A-21D-A34U-08	21
TCGA-UY-A78N-01A-12D-A339-08	38
TCGA-UY-A78O-01A-12D-A339-08	26
TCGA-UY-A78P-01A-12D-A364-08	45
TCGA-UY-A8OB-01A-12D-A42E-08	41
TCGA-UY-A8OC-01A-11D-A364-08	21
TCGA-UY-A8OD-01A-11D-A364-08	15
TCGA-UY-A9PA-01A-11D-A38G-08	23
TCGA-UY-A9PB-01A-11D-A38G-08	97
TCGA-UY-A9PD-01A-11D-A38G-08	54
TCGA-UY-A9PE-01A-11D-A38G-08	32
TCGA-UY-A9PF-01A-11D-A38G-08	82
TCGA-UY-A9PH-01A-11D-A38G-08	70
TCGA-XF-A8HB-01A-11D-A364-08	10
TCGA-XF-A8HC-01A-11D-A364-08	29
TCGA-XF-A8HD-01A-11D-A364-08	74
TCGA-XF-A8HE-01A-11D-A364-08	74
TCGA-XF-A8HF-01A-11D-A364-08	19
TCGA-XF-A8HG-01A-11D-A364-08	57
TCGA-XF-A8HH-01A-11D-A38G-08	20
TCGA-XF-A8HI-01A-11D-A38G-08	11
TCGA-XF-A9SG-01A-12D-A42E-08	33
TCGA-XF-A9SH-01A-11D-A391-08	8
TCGA-XF-A9SI-01A-11D-A391-08	59
TCGA-XF-A9SJ-01A-11D-A391-08	47
TCGA-XF-A9SK-01A-11D-A42E-08	30
TCGA-XF-A9SL-01A-11D-A391-08	15
TCGA-XF-A9SM-01A-11D-A42E-08	42
TCGA-XF-A9SP-01A-11D-A391-08	54
TCGA-XF-A9ST-01A-11D-A42E-08	95
TCGA-XF-A9SU-01A-31D-A391-08	9
TCGA-XF-A9SV-01A-21D-A42E-08	14
TCGA-XF-A9SW-01A-11D-A42E-08	14
TCGA-XF-A9SX-01A-21D-A391-08	11
TCGA-XF-A9SY-01A-21D-A42E-08	47
TCGA-XF-A9SZ-01A-11D-A391-08	28
TCGA-XF-A9T0-01A-11D-A391-08	155
TCGA-XF-A9T2-01A-11D-A42E-08	13
TCGA-XF-A9T3-01A-11D-A42E-08	67
TCGA-XF-A9T4-01A-11D-A391-08	12
TCGA-XF-A9T5-01A-11D-A42E-08	134
TCGA-XF-A9T6-01A-11D-A42E-08	45
TCGA-XF-A9T8-01A-11D-A391-08	126
TCGA-XF-AAMF-01A-21D-A42E-08	8
TCGA-XF-AAMG-01A-11D-A42E-08	179
TCGA-XF-AAMH-01A-11D-A42E-08	11
TCGA-XF-AAMJ-01A-11D-A42E-08	8
TCGA-XF-AAML-01A-11D-A42E-08	91
TCGA-XF-AAMQ-01A-11D-A42E-08	53
TCGA-XF-AAMR-01A-31D-A42E-08	12
TCGA-XF-AAMT-01A-11D-A42E-08	23
TCGA-XF-AAMW-01A-11D-A42E-08	9
TCGA-XF-AAMX-01A-11D-A42E-08	65
TCGA-XF-AAMY-01A-11D-A42E-08	21
TCGA-XF-AAMZ-01A-11D-A42E-08	52
TCGA-XF-AAN0-01A-11D-A42E-08	80
TCGA-XF-AAN1-01A-31D-A42E-08	14
TCGA-XF-AAN2-01A-11D-A42E-08	81
TCGA-XF-AAN3-01A-11D-A42E-08	16
TCGA-XF-AAN4-01A-11D-A42E-08	7
TCGA-XF-AAN5-01A-11D-A42E-08	54
TCGA-XF-AAN7-01A-11D-A42E-08	24
TCGA-YC-A89H-01A-11D-A364-08	273
TCGA-YC-A8S6-01A-31D-A38G-08	11
TCGA-YC-A9TC-01A-22D-A391-08	18
TCGA-YF-AA3L-01A-11D-A38G-08	54
TCGA-YF-AA3M-01A-11D-A42E-08	23
TCGA-ZF-A9R0-01A-11D-A38G-08	34
TCGA-ZF-A9R1-01A-11D-A391-08	13
TCGA-ZF-A9R2-01A-11D-A391-08	31
TCGA-ZF-A9R3-01A-11D-A38G-08	15
TCGA-ZF-A9R4-01A-11D-A38G-08	44
TCGA-ZF-A9R5-01A-12D-A42E-08	12
TCGA-ZF-A9R7-01A-11D-A38G-08	132
TCGA-ZF-A9R9-01A-11D-A38G-08	30
TCGA-ZF-A9RC-01A-11D-A38G-08	170
TCGA-ZF-A9RD-01A-11D-A42E-08	35
TCGA-ZF-A9RE-01A-11D-A38G-08	7
TCGA-ZF-A9RF-01A-11D-A38G-08	36
TCGA-ZF-A9RG-01A-21D-A42E-08	38
TCGA-ZF-A9RL-01A-11D-A38G-08	52
TCGA-ZF-A9RM-01A-11D-A38G-08	16
TCGA-ZF-A9RN-01A-11D-A42E-08	31
TCGA-ZF-AA4N-01A-11D-A38G-08	27
TCGA-ZF-AA4R-01A-11D-A38G-08	6
TCGA-ZF-AA4T-01A-11D-A38G-08	15
TCGA-ZF-AA4U-01A-11D-A38G-08	10
TCGA-ZF-AA4V-01A-11D-A38G-08	115
TCGA-ZF-AA4W-01A-12D-A38G-08	81
TCGA-ZF-AA4X-01A-11D-A38G-08	120
TCGA-ZF-AA51-01A-21D-A391-08	133
TCGA-ZF-AA52-01A-12D-A391-08	21
TCGA-ZF-AA53-01A-11D-A391-08	31
TCGA-ZF-AA54-01A-11D-A391-08	29
TCGA-ZF-AA56-01A-31D-A391-08	20
TCGA-ZF-AA58-01A-12D-A42E-08	39
TCGA-ZF-AA5H-01A-11D-A391-08	8
TCGA-ZF-AA5N-01A-11D-A42E-08	10
TCGA-ZF-AA5P-01A-11D-A391-08	7
