TCGA-2F-A9KO-01A-11D-A38G-08	12	21527134	T:CT[C>G]TA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	49069039	T:TT[C>T]TC	1
TCGA-2F-A9KP-01A-11D-A38G-08	12	57613497	T:CT[T>C]CT	-1
TCGA-2F-A9KP-01A-11D-A38G-08	12	57613498	T:CC[T>G]TC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	12	52552914	T:TC[C>T]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	104066277	T:TT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	12	70366932	U:TT[C>G]GA	1
TCGA-4Z-AA7M-01A-11D-A391-08	12	101697944	T:GT[C>A]GC	-1
TCGA-4Z-AA7N-01A-11D-A391-08	12	91055602	T:TT[C>T]CT	1
TCGA-4Z-AA7O-01A-31D-A391-08	12	76030886	U:AT[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	12	52702922	U:CT[C>T]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	20370109	T:AT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	49323856	T:TT[C>G]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	51238832	T:TT[C>T]CG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	54281907	T:CT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	54282100	T:GT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	112013544	U:CT[C>G]CG	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	121915907	U:GA[C>T]TT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	2874403	T:TT[C>T]AC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	82357147	U:AT[C>T]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	2812785	U:AG[C>T]GC	1
TCGA-4Z-AA81-01A-11D-A391-08	12	27780805	T:CT[C>T]GT	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	52680391	U:CT[C>G]CT	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	92145488	U:GC[C>T]GC	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	95474162	U:CT[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	12	4912299	U:CG[C>G]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	12	47078965	T:CT[C>T]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	12	51048414	U:CC[C>T]CT	1
TCGA-4Z-AA84-01A-11D-A391-08	12	52552674	T:CC[T>C]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	12	54281460	T:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	12	85874433	T:CA[T>C]AC	-1
TCGA-4Z-AA84-01A-11D-A391-08	12	114683186	T:CT[C>T]AT	1
TCGA-4Z-AA86-01A-11D-A391-08	12	49188991	T:TT[C>T]GC	1
TCGA-4Z-AA86-01A-11D-A391-08	12	53269236	T:CG[T>G]TC	-1
TCGA-4Z-AA87-01A-11D-A391-08	12	26124568	B:CT[C>T]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	12	49962127	U:GT[C>T]GG	1
TCGA-4Z-AA87-01A-11D-A391-08	12	63150676	T:TC[T>C]CC	1
TCGA-5N-A9KM-01A-11D-A42E-08	12	8136888	T:TG[T>C]AT	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	52680360	U:TT[C>G]TC	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	110468197	U:CT[C>T]GG	-1
TCGA-BL-A13I-01A-11D-A271-08	12	7482666	T:TT[C>T]GC	1
TCGA-BL-A13I-01A-11D-A271-08	12	49603346	T:GA[T>C]TG	-1
TCGA-BL-A13J-01A-11D-A271-08	12	46370577	T:AT[C>G]GC	1
TCGA-BL-A13J-01A-11D-A271-08	12	46371288	T:TT[C>G]TT	1
TCGA-BT-A0S7-01A-11D-A10S-08	12	52618297	U:GG[C>T]CG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	4911762	T:TT[C>T]TC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	6970554	U:CT[C>G]AA	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	4445598	U:TT[C>T]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	26124105	B:TT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	12	131895788	T:TT[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	51888165	T:CT[C>T]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	52777062	T:CC[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	12	52834254	U:GG[T>C]CC	-1
TCGA-BT-A20O-01A-21D-A14W-08	12	50059943	T:GT[C>T]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	12	4444209	T:CT[C>T]GC	1
TCGA-BT-A20R-01A-12D-A16O-08	12	14774425	T:CT[C>G]GG	-1
TCGA-BT-A20R-01A-12D-A16O-08	12	102061275	U:CT[C>T]AA	-1
TCGA-BT-A20T-01A-11D-A14W-08	12	26936576	T:CT[C>T]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	12	52573464	U:GT[C>T]TG	-1
TCGA-BT-A20W-01A-21D-A14W-08	12	4911540	U:AC[C>A]CT	1
TCGA-BT-A2LA-01A-11D-A18F-08	12	55827363	T:GT[C>G]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	14774390	U:TT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	20370109	T:AT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	32753970	U:CT[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	40105482	U:CT[C>T]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	47725478	U:TG[T>A]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	49325760	U:CT[C>G]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	52383590	T:AC[T>C]TC	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55728364	U:CC[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	71440081	B:CA[T>C]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	91055865	T:AA[T>C]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	104215815	T:CT[C>T]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	109477342	U:CT[C>G]CG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	753629	T:AG[C>A]CG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	2834874	U:GC[C>T]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	14771099	U:GG[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	48970560	T:AT[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	64390493	U:AT[C>A]TG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	90953767	T:TT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	50925068	T:GC[C>G]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	53382128	U:CT[T>G]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	54281823	U:CT[C>G]CA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	75391118	U:CA[T>C]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	120438149	U:CT[C>T]GG	1
TCGA-BT-A42B-01A-32D-A23M-08	12	49962057	T:CA[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	12	57591388	U:TT[C>T]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	12	68159516	U:AC[C>G]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	12	122526875	U:CT[C>G]TA	-1
TCGA-BT-A42C-01A-11D-A23M-08	12	131895002	T:CA[T>C]GG	-1
TCGA-BT-A42E-01A-11D-A23U-08	12	52848866	U:CT[C>T]AA	-1
TCGA-C4-A0F0-01A-12D-A10S-08	12	40105520	U:GC[T>G]AT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	12	56645876	U:CT[C>G]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	12	20370109	T:AT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	12	52847967	T:CT[C>A]GT	1
TCGA-C4-A0F6-01A-11D-A10S-08	12	110282789	T:GA[T>C]AT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	12	103932898	T:TT[C>T]AT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	12	6646480	T:CT[C>T]AC	1
TCGA-CF-A1HR-01A-11D-A13W-08	12	120978931	T:CC[C>T]TC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	12	9115794	U:CC[T>C]GC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	12	13103506	U:AT[C>G]GC	1
TCGA-CF-A1HS-01A-11D-A13W-08	12	48864819	T:TT[C>T]CT	1
TCGA-CF-A27C-01A-11D-A16O-08	12	110468232	T:CT[C>G]CC	1
TCGA-CF-A3MI-01A-11D-A20D-08	12	101407708	U:CT[C>G]GG	-1
TCGA-CF-A47S-01A-11D-A23U-08	12	48865728	U:GA[T>A]GT	-1
TCGA-CF-A47X-01A-31D-A23U-08	12	4912320	U:AT[C>A]CT	1
TCGA-CF-A47X-01A-31D-A23U-08	12	33439641	U:AT[C>G]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	12	107318878	U:CT[C>T]GC	1
TCGA-CF-A5UA-01A-11D-A289-08	12	117190320	U:CT[C>G]GC	-1
TCGA-CF-A8HX-01A-11D-A364-08	12	49324012	T:CC[C>T]AC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	12	109880273	U:TT[C>T]GG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	12	51888285	T:GC[C>T]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	12	90954059	U:GC[C>T]AG	-1
TCGA-CU-A5W6-01A-11D-A289-08	12	50924999	T:CC[C>A]GA	-1
TCGA-CU-A72E-01A-12D-A339-08	12	52573408	U:CC[C>T]CC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	6450397	T:AT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	22625194	T:GT[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	27781044	U:CC[C>T]GA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	51240420	U:CT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	12950239	T:TT[C>T]GC	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	71440137	B:GT[C>T]GC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	12	49295358	U:CT[C>T]CT	1
TCGA-DK-A1AA-01A-11D-A13W-08	12	52383680	T:TC[C>T]GC	1
TCGA-DK-A1AA-01A-11D-A13W-08	12	54281852	T:AG[T>C]GG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	12	11650108	T:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	6969507	T:GC[C>A]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	26124537	B:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	33439489	U:GT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	49295450	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	52434176	T:CT[C>G]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	53382619	U:AT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	53973204	U:GT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56257883	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56934228	U:AT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	62467312	U:GT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	65170852	U:CT[C>T]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	70366968	U:GG[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	109880303	U:CT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	114682875	U:GG[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	120438381	U:CT[C>G]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	121580110	U:CT[C>A]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	122730175	U:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	123384206	T:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	131895819	U:AC[T>C]TC	1
TCGA-DK-A1AD-01A-11D-A13W-08	12	14774638	T:TC[C>T]AA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	12	53973546	T:CC[C>T]GG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	12	33439547	T:CT[C>G]TT	1
TCGA-DK-A1AF-01A-11D-A13W-08	12	53269104	T:CT[C>T]AG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	12	54500613	U:GT[C>T]AT	1
TCGA-DK-A2I1-01A-11D-A17V-08	12	54281878	T:TT[C>T]AT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	12	57003724	U:TT[C>T]CT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	12	57216955	U:CT[C>G]AG	1
TCGA-DK-A2I2-01A-11D-A17V-08	12	114683245	U:GC[T>A]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	6470608	U:TT[C>A]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	49540942	U:TT[C>T]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	49541634	U:CT[C>A]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	52451670	T:CT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	52492696	T:TT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	108561073	T:CT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	123673748	U:TT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	12	7482667	U:AG[C>T]GA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	12	95474141	U:CT[C>T]GC	1
TCGA-DK-A3IK-01A-32D-A21A-08	12	1593773	B:AG[C>T]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	12	75511584	U:CT[C>T]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	12	123673649	T:GA[C>A]CT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	12	51240873	U:CT[C>T]TA	1
TCGA-DK-A3IN-01A-11D-A20D-08	12	75334888	B:GT[C>T]GG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	12	52473203	T:GT[C>T]GA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	12	52650410	U:CT[C>T]AC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	12	55743682	U:GA[C>G]GC	1
TCGA-DK-A3IS-01A-21D-A21A-08	12	122729935	U:AT[C>T]GT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	12	95995823	T:CT[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	2004303	B:TT[C>A]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	6341773	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	27970259	U:CT[C>G]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	49295524	U:TT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	49348806	U:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	50059886	T:GT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	52472071	T:TT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	120469486	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	122498834	U:CT[C>G]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	10407486	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	14774425	T:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	22544136	T:TT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	47964331	T:CT[T>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	52519748	U:AT[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	53383001	U:CT[C>T]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	56224907	T:TT[C>A]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	57694139	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	130872851	T:AT[C>A]AC	-1
TCGA-DK-A6AV-01A-12D-A30E-08	12	52618340	U:GG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	1593665	B:AG[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	4911625	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	32755722	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	39619646	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	48681719	T:GT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	49539449	T:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	49843116	T:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	52517906	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	53382710	T:AT[T>C]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	53985272	U:CT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	57614439	T:TT[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	57631318	U:GC[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	71677166	U:AA[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	75207474	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	90954092	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	91056269	T:GA[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	93441963	T:TC[C>A]AC	1
TCGA-DK-A6B1-01A-12D-A30E-08	12	38316813	U:TT[C>G]GA	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	14840662	U:CT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	49843124	U:TT[C>T]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	100357351	T:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	120469457	U:CT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	122896033	U:TT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	124986165	T:TT[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	12	52385402	U:AC[T>A]CA	-1
TCGA-DK-AA6L-01A-11D-A391-08	12	108517062	T:CT[C>T]AG	-1
TCGA-DK-AA6M-01A-11D-A391-08	12	49189018	U:TT[C>T]GT	-1
TCGA-DK-AA6P-01A-11D-A391-08	12	34022708	T:GT[C>T]CA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	12	52776897	T:CA[C>A]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	12	93679012	U:TT[C>T]CC	1
TCGA-DK-AA6S-01A-21D-A391-08	12	100200854	T:GT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	12	119668368	T:TT[C>T]GG	-1
TCGA-DK-AA6W-01A-12D-A391-08	12	85280456	T:TC[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	12	49541670	T:TT[C>T]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	12	121038918	U:TT[C>T]GT	-1
TCGA-DK-AA71-01A-31D-A391-08	12	122526974	U:CT[C>T]GC	-1
TCGA-DK-AA74-01A-11D-A391-08	12	104988241	T:CT[C>G]TA	-1
TCGA-DK-AA75-01A-11D-A391-08	12	20370109	T:AT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	12	32755777	U:CT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	12	45731250	T:TT[C>T]AA	-1
TCGA-DK-AA75-01A-11D-A391-08	12	46370563	T:TT[C>T]CA	1
TCGA-DK-AA75-01A-11D-A391-08	12	57766984	T:CT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	12	122729286	T:TG[T>G]TG	1
TCGA-DK-AA76-01A-11D-A391-08	12	27781168	T:CT[C>T]GT	-1
TCGA-DK-AA76-01A-11D-A391-08	12	34022708	T:GT[C>T]CA	-1
TCGA-DK-AA76-01A-11D-A391-08	12	118981919	T:CT[C>G]AA	-1
TCGA-DK-AA77-01A-11D-A391-08	12	57767095	T:CT[C>G]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	12	55842355	T:CT[C>A]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	12	77064557	T:TT[C>G]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	12	91056139	T:GG[C>G]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	12	98644675	T:GA[C>A]TT	1
TCGA-E5-A2PC-01A-11D-A202-08	12	123584635	U:CA[C>A]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	8539932	U:CT[C>G]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	52252259	U:CT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	75207477	U:TT[C>G]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	82358797	U:GC[C>T]CC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	91055414	T:AT[C>G]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	12	10127747	T:AC[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	12	52385096	T:AT[C>A]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	12	131895043	U:TT[C>G]GA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	52434126	T:TG[C>T]GG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	4720857	U:CT[C>G]TC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	52550185	T:GC[T>C]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	52833898	T:CT[C>T]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	75334737	B:TT[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	12	6849796	T:AT[T>C]TG	1
TCGA-E7-A541-01A-11D-A26M-08	12	49188991	T:TT[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	12	51240934	U:TT[C>T]CT	1
TCGA-E7-A541-01A-11D-A26M-08	12	71440253	B:CT[C>T]GG	1
TCGA-E7-A5KE-01A-11D-A289-08	12	6852131	T:AG[T>G]CC	-1
TCGA-E7-A5KE-01A-11D-A289-08	12	7109195	T:AT[C>G]TG	1
TCGA-E7-A5KE-01A-11D-A289-08	12	52320982	U:CT[C>T]AA	-1
TCGA-E7-A5KE-01A-11D-A289-08	12	71839734	T:CT[C>G]TC	-1
TCGA-E7-A5KE-01A-11D-A289-08	12	89524154	T:GT[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	12	121297749	T:CT[C>G]TA	1
TCGA-E7-A5KF-01A-11D-A289-08	12	6312217	T:CT[C>T]CT	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	95003705	U:CC[C>G]GG	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	110502332	T:CC[C>T]TA	-1
TCGA-E7-A677-01A-11D-A30E-08	12	10435975	T:CT[T>G]TG	1
TCGA-E7-A677-01A-11D-A30E-08	12	48970239	U:GC[C>T]TG	-1
TCGA-E7-A677-01A-11D-A30E-08	12	53939521	U:CA[C>G]GA	1
TCGA-E7-A677-01A-11D-A30E-08	12	110501889	T:TT[C>G]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4379384	U:AT[C>G]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4911470	T:CG[T>C]CG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	4911972	U:TT[C>A]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	39617050	T:TG[C>T]TC	1
TCGA-E7-A7DU-01A-11D-A32B-08	12	6826784	U:CT[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	12	120727071	U:GT[C>T]TG	1
TCGA-E7-A7DV-01A-11D-A339-08	12	1593411	B:TT[C>T]TC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	12	20369953	U:AC[C>T]GT	1
TCGA-E7-A7PW-01A-11D-A34U-08	12	123672120	T:AT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	12	4911651	U:GC[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	57741985	U:CT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	12	7711627	U:AC[C>T]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	12	14771125	T:GC[C>T]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	12	34022722	U:CA[C>G]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	12	53382484	U:TT[C>A]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	12	121580208	U:TG[C>T]CT	-1
TCGA-E7-A97P-01A-11D-A38G-08	12	47078925	T:AG[C>T]AA	1
TCGA-E7-A97Q-01A-11D-A38G-08	12	53179835	T:GT[C>T]CA	1
TCGA-FD-A3B6-01A-21D-A20D-08	12	50925248	T:TT[C>T]CC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	12	50925359	T:AT[C>T]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	12	75481953	T:TT[C>G]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	52252289	U:GC[C>T]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	12	65120501	U:CA[T>C]GA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	75207833	T:GC[C>T]CG	1
TCGA-FD-A3N6-01A-11D-A21A-08	12	122526900	T:TT[C>T]AA	1
TCGA-FD-A3NA-01A-11D-A21A-08	12	51238826	T:GT[C>G]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	104064552	T:AA[C>G]CC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	51049186	T:TA[C>T]CT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	52248712	U:GC[T>G]TA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	89523491	T:AT[C>A]TC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	107319529	T:GT[C>A]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	12	100357457	T:TT[C>G]TT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	20370109	T:AT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	82358786	B:CT[C>T]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	95003702	T:CT[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	109092775	U:TT[C>T]CT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	121297648	U:CT[C>T]GA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	10434490	T:TT[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	46371244	T:TG[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	52618462	U:TC[C>T]GC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	112013482	U:GC[C>T]CC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	43550991	U:CT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	52814066	U:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	52848667	U:AT[C>T]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	12	26936713	T:AT[C>G]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	12	6826942	T:CC[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	12	42237698	U:CT[C>A]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	12	118981942	U:TT[C>T]AA	1
TCGA-FD-A43Y-01A-21D-A26M-08	12	65169645	U:AG[C>T]TT	1
TCGA-FD-A5BS-01A-21D-A26M-08	12	9607785	T:TT[C>T]TG	1
TCGA-FD-A5BT-01A-11D-A26M-08	12	52651735	T:CC[C>T]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	12	4911406	T:GT[C>A]CA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	27022604	U:TT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	82358812	T:CT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	89350984	T:CT[C>G]GC	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	106583345	U:AA[C>T]CC	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	109098566	U:AA[C>T]GT	1
TCGA-FD-A5BZ-01A-11D-A289-08	12	52321260	U:CC[C>T]GG	-1
TCGA-FD-A5BZ-01A-11D-A289-08	12	122266360	T:CT[C>T]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	12	10613552	U:GG[C>A]GG	-1
TCGA-FD-A5C0-01A-11D-A289-08	12	49336160	U:TA[C>T]GT	-1
TCGA-FD-A5C0-01A-11D-A289-08	12	52383703	U:TT[C>T]GA	-1
TCGA-FD-A5C0-01A-11D-A289-08	12	57003894	T:GG[C>T]CT	1
TCGA-FD-A5C1-01A-11D-A289-08	12	6970598	T:CT[C>G]TA	1
TCGA-FD-A5C1-01A-11D-A289-08	12	52321055	U:CA[C>T]GC	-1
TCGA-FD-A5C1-01A-11D-A289-08	12	57615848	T:CC[C>A]AG	-1
TCGA-FD-A62O-01A-11D-A30E-08	12	49951020	T:CC[C>T]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	12	41188531	T:TT[C>T]AA	-1
TCGA-FD-A62S-01A-11D-A30E-08	12	100357454	T:TT[C>T]AC	-1
TCGA-FD-A6TA-01A-12D-A339-08	12	92145511	T:GG[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	12	52518129	T:CT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	57783277	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	12	63149949	U:AT[C>T]GT	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	63668066	U:CT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	94149137	T:GC[C>T]GT	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	102480389	U:TT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	113469296	T:GT[C>A]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	12	7933849	T:AA[T>C]TG	1
TCGA-FD-A6TE-01A-12D-A339-08	12	121916366	U:GT[C>G]TA	1
TCGA-FD-A6TG-01A-11D-A32B-08	12	1593131	B:CT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	55247380	U:TT[C>A]AC	1
TCGA-FD-A6TI-01A-11D-A32B-08	12	57231558	T:CT[C>T]TT	-1
TCGA-FD-A6TK-01A-42D-A339-08	12	55827547	U:TT[C>T]TC	-1
TCGA-FD-A6TK-01A-42D-A339-08	12	55827914	U:GA[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	116737844	U:CT[C>T]GC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	52949625	B:GA[C>A]AA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	49951054	T:GG[C>A]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	52319301	T:CT[C>G]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	119668355	T:AT[C>T]AG	-1
TCGA-FT-A3EE-01A-11D-A202-08	12	4911796	T:CT[C>A]CT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	12	122895949	T:CT[C>T]AC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	4911958	T:AT[C>T]CT	-1
TCGA-G2-A2EK-01A-22D-A18F-08	12	53382658	U:CC[C>G]CT	1
TCGA-G2-A2EK-01A-22D-A18F-08	12	104988170	U:TA[T>A]AT	1
TCGA-G2-A2EL-01A-12D-A18F-08	12	6826830	T:CT[C>T]GT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	12	6829821	U:GT[C>T]CC	1
TCGA-G2-A2EL-01A-12D-A18F-08	12	57615457	T:CT[C>G]TG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	12	122263585	T:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	34022519	U:TT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	49962050	U:CT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54282162	T:TT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	112938619	T:GC[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	7018374	B:AC[C>A]CC	1
TCGA-G2-A2ES-01A-11D-A17V-08	12	53079344	T:CT[C>T]TC	1
TCGA-G2-A2ES-01A-11D-A17V-08	12	56643883	U:AT[C>T]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	57780495	T:GA[T>C]AG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	12	8136785	U:CT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	12	52009239	T:AC[C>T]GC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	12	52652041	T:CT[C>G]CG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	46371185	U:CT[C>T]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	47078850	U:AT[C>A]GT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	52383029	T:TT[C>G]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	63668080	U:CT[C>G]CA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	66304998	U:AT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	95003688	T:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	122266360	T:CT[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	12	10130016	U:CT[C>G]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	10435373	U:GT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49603209	U:TT[C>T]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	12	55827521	U:CT[C>G]TG	-1
TCGA-G2-AA3C-01A-21D-A391-08	12	57631207	U:TT[C>T]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	12	49540961	T:AT[C>G]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	12	50104669	T:CT[C>T]CA	-1
TCGA-G2-AA3D-01A-11D-A391-08	12	52518127	T:TT[C>G]TC	1
TCGA-G2-AA3F-01A-12D-A42E-08	12	48904269	B:TT[C>A]TT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	52831455	T:GT[C>A]CA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	55968056	B:AT[C>T]CA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	7306685	U:GC[C>T]GT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	8539258	U:AC[C>T]TG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	52949393	B:CA[T>A]TC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	55247538	U:GG[C>A]AA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	109880321	U:AT[C>G]GA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	460466	U:GC[C>A]GT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	27970222	U:CT[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	56107020	T:TA[T>C]TT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	99984167	U:GT[C>A]TG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	9760806	U:AA[T>C]TG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	45731232	U:AT[C>T]AG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	95003611	U:AT[C>A]TA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	49950881	U:TT[C>G]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	51048477	U:CT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	52652106	T:TC[C>T]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	56957242	U:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	64222114	T:CT[C>G]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	85874454	U:TT[C>T]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	12	57591176	U:GT[C>T]CG	1
TCGA-GC-A6I1-01A-12D-A31L-08	12	131711418	T:AT[C>G]CA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	52451631	U:AC[C>G]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	57004858	U:CT[C>G]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	12	6830387	T:GG[C>T]GC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	12	76348178	T:CT[C>G]TA	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	122526926	T:TT[C>G]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	12	104066215	T:AG[C>A]CT	-1
TCGA-GU-A42P-01A-11D-A23U-08	12	120978783	T:CT[C>G]AG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	12	57614058	U:GT[C>G]TT	1
TCGA-GU-A42R-01A-11D-A23M-08	12	65170627	T:CT[C>A]CT	-1
TCGA-GU-A763-01A-11D-A32B-08	12	68158206	T:TT[C>G]AA	1
TCGA-GU-A763-01A-11D-A32B-08	12	100267052	U:CG[C>A]GC	-1
TCGA-GU-A766-01A-11D-A32B-08	12	52403847	T:CT[C>G]TG	1
TCGA-GU-A766-01A-11D-A32B-08	12	52703413	U:CT[C>G]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	12	49950798	T:GT[C>A]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	12	52776858	T:AG[C>T]CA	1
TCGA-GU-AATO-01A-11D-A391-08	12	14771074	T:CT[C>T]GC	1
TCGA-GU-AATO-01A-11D-A391-08	12	53424285	U:CT[C>T]AG	1
TCGA-GU-AATO-01A-11D-A391-08	12	112907016	U:TT[C>G]TG	1
TCGA-GU-AATP-01A-11D-A391-08	12	8823285	U:CT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	12	90954073	T:CT[C>A]GC	1
TCGA-GU-AATQ-01A-11D-A391-08	12	52616210	T:TC[C>T]GA	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	52834065	T:CC[C>T]CA	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	94149640	U:CT[C>G]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	100200957	T:GG[C>T]GT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	12	121580177	U:CT[C>G]GG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	12	122729708	T:GT[C>G]TG	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	122729951	T:CC[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	6922346	U:AT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	50925507	U:TT[C>T]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	120438149	U:CT[C>T]GG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	12	39619266	T:TT[C>T]TT	1
TCGA-GV-A3QF-01A-31D-A22Z-08	12	131711209	U:GC[C>T]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	12	10407658	U:TT[C>G]TA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	12	82687622	U:CT[C>T]GC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	15883636	T:AT[C>A]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	52364987	T:CT[C>T]CT	1
TCGA-GV-A3QK-01B-11D-A23M-08	12	8822641	U:CT[C>G]AC	1
TCGA-GV-A6ZA-01A-12D-A339-08	12	753785	T:GG[T>C]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	12	4911493	T:CA[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	7789668	U:GA[C>G]TG	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	6849830	T:CT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	124988948	U:CC[C>T]GA	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	12	6826256	T:CT[C>T]CG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	12	26123142	B:TT[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	50954073	U:GA[C>A]TC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	57768969	U:CT[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	12	7933822	U:AA[T>A]GC	-1
TCGA-K4-A4AB-01B-12D-A289-08	12	6968578	T:GA[T>C]AT	1
TCGA-K4-A4AC-01A-21D-A26M-08	12	9113401	U:AC[C>G]TG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	12	38316900	U:CG[C>G]AG	1
TCGA-K4-A4AC-01A-21D-A26M-08	12	45731237	T:CC[C>A]CA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	12	57616008	U:AC[T>C]TC	1
TCGA-K4-A4AC-01A-21D-A26M-08	12	76031380	U:CC[C>A]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	6848985	U:CT[C>T]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	12266683	T:CT[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	12	56154053	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	91056020	T:TT[C>T]AG	1
TCGA-K4-A5RI-01A-11D-A289-08	12	50104038	T:CT[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	12	53269339	U:CT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	12	69359813	T:GT[C>T]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	8540826	T:TC[T>A]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	6826707	U:CT[C>G]GG	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	43550991	U:CT[C>T]GG	-1
TCGA-K4-A83P-01A-11D-A34U-08	12	53382849	U:CT[C>G]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	12	14774425	T:CT[C>T]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	12	1593901	B:GC[C>G]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	12	55247323	U:CT[T>G]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	12	53985256	T:TT[C>T]AG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	54648333	T:AC[C>A]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	40105374	U:TT[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	47078850	U:AT[C>T]GT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	49325541	U:GC[C>T]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	52431578	T:CT[C>G]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	53077231	U:CT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	122896006	U:AA[C>G]GA	-1
TCGA-KQ-A41S-01A-12D-A339-08	12	52616198	U:AG[C>T]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	12	50925152	U:TA[C>T]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	122266360	T:CT[C>G]GC	1
TCGA-LT-A8JT-01A-11D-A364-08	12	69587532	T:AT[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	6312348	T:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	10127435	U:TT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	39619005	U:GG[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	43551193	U:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	49566187	T:AT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	52367287	T:CT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	55551260	U:TT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	75480974	T:AT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	75511549	T:TT[C>A]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	110281893	T:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	121921585	T:TT[C>G]CT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	12	49189013	U:CT[C>T]CG	-1
TCGA-R3-A69X-01A-22D-A30E-08	12	52796061	U:CT[C>T]TT	-1
TCGA-R3-A69X-01A-22D-A30E-08	12	89524094	U:CT[C>T]CG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	52519127	T:GT[C>T]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57613112	T:CT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57613200	T:CT[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57613716	T:TT[C>G]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	67269772	T:GT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	106583359	U:TC[C>A]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	131929738	U:TT[C>T]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	12	52191817	U:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	6450274	U:TT[C>T]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	52775594	U:TT[C>G]CT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	68159646	U:TT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	107319032	U:CT[C>T]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	107688796	T:GT[C>T]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	12	19132394	U:GA[T>C]TT	1
TCGA-UY-A78K-01A-11D-A339-08	12	49336421	T:GC[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	12	121580836	T:CT[T>C]TT	1
TCGA-UY-A78K-01A-11D-A339-08	12	122753727	T:CG[C>A]TG	-1
TCGA-UY-A78N-01A-12D-A339-08	12	48970258	T:CG[C>T]TT	1
TCGA-UY-A78N-01A-12D-A339-08	12	49951088	U:GC[C>T]GC	1
TCGA-UY-A78O-01A-12D-A339-08	12	50925264	T:TT[C>G]CA	-1
TCGA-UY-A78O-01A-12D-A339-08	12	109880321	U:AT[C>G]GA	-1
TCGA-UY-A78P-01A-12D-A364-08	12	22625256	U:AT[C>T]GG	1
TCGA-UY-A78P-01A-12D-A364-08	12	52813903	U:CT[C>T]TA	-1
TCGA-UY-A78P-01A-12D-A364-08	12	55365256	U:TT[C>G]AG	1
TCGA-UY-A78P-01A-12D-A364-08	12	57091911	T:TT[C>T]TG	-1
TCGA-UY-A78P-01A-12D-A364-08	12	57694171	T:TT[C>A]CG	-1
TCGA-UY-A78P-01A-12D-A364-08	12	120727071	U:GT[C>T]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	53269987	U:AA[C>T]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	57591361	U:TT[C>T]GC	1
TCGA-UY-A8OC-01A-11D-A364-08	12	52813949	T:CT[C>G]CA	1
TCGA-UY-A8OC-01A-11D-A364-08	12	55365115	T:TT[C>G]TC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	12	67269732	T:TA[C>G]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	6450350	T:CA[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	6921741	U:CT[C>G]AA	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	4911435	U:CC[C>T]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	38316814	T:CT[C>G]GA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	12	48105599	B:TT[C>T]CT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	12	52678620	T:GG[T>C]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	1592876	B:TT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6450839	T:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	10172045	B:TT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	10435939	U:GA[C>T]CC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	14774598	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	15322775	B:CT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	20369923	U:CT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	32755759	U:AC[T>G]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	47964333	T:TT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	53955194	T:CT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	63150359	U:CT[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	12	14696507	T:CT[C>G]CT	1
TCGA-UY-A9PH-01A-11D-A38G-08	12	49842914	U:CT[C>T]TT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	12	98644695	T:CT[C>G]AG	1
TCGA-XF-A8HB-01A-11D-A364-08	12	56687978	T:CT[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	12	52703367	U:CT[C>G]TT	-1
TCGA-XF-A8HD-01A-11D-A364-08	12	53973564	U:TT[C>A]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	12	90954639	T:AC[C>G]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	12	34022608	T:AG[C>G]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	12	92144122	T:CT[C>T]GT	1
TCGA-XF-A8HG-01A-11D-A364-08	12	52616368	T:CT[C>T]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	12	52795860	U:GG[C>T]GG	-1
TCGA-XF-A8HH-01A-11D-A38G-08	12	109880320	T:CT[C>T]GA	1
TCGA-XF-A9SI-01A-11D-A391-08	12	9827557	T:TT[C>G]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	108561018	U:TG[C>A]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	53939494	T:AT[C>T]CC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	57694248	T:CT[C>G]CC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	82357000	T:GT[C>T]AA	1
TCGA-XF-A9SJ-01A-11D-A391-08	12	89524198	T:AT[C>T]CT	1
TCGA-XF-A9SJ-01A-11D-A391-08	12	109098401	U:CT[C>G]TT	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	6849633	U:CA[C>A]AG	-1
TCGA-XF-A9SL-01A-11D-A391-08	12	56469380	T:CT[C>G]AA	-1
TCGA-XF-A9SM-01A-11D-A42E-08	12	52813606	U:TT[C>G]AT	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	14774744	T:CT[C>G]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	6451161	T:CA[C>T]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	21499582	T:TT[C>T]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	52365075	U:TT[C>T]AG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	53269954	T:CT[C>T]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	64390493	U:AT[C>T]TG	-1
TCGA-XF-A9SV-01A-21D-A42E-08	12	123584803	T:TG[T>C]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	53985482	U:CG[C>A]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	12	57780416	T:AT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	14774425	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	38317179	T:TT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	48681435	T:TT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	12	48970311	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	49842867	T:AC[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	50086633	T:TT[C>T]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	52703059	T:GC[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	53382153	T:TG[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	75480859	T:CT[T>G]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	90953855	U:GA[T>C]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	92144134	U:CT[C>T]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	94149785	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	98595740	T:AA[T>C]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	109099231	U:TT[T>C]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	12	121038779	T:GA[C>T]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	12	122896006	U:AA[C>T]GA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	12	6606305	U:CT[T>G]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	12	57004949	T:AT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	49566159	T:CT[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	56934073	T:TT[C>A]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	57004584	T:CT[C>G]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	85874368	T:GT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	89523095	U:TT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	107685893	T:CT[C>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	108516965	T:CT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	12	388938	U:TT[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	12	52814135	T:TT[C>T]GT	1
TCGA-XF-A9T6-01A-11D-A42E-08	12	76348242	T:TT[C>T]GT	1
TCGA-XF-A9T6-01A-11D-A42E-08	12	109098497	T:CT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	12	120713337	T:AA[T>C]CT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	4912723	T:CA[T>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	27781053	U:GT[C>G]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	12	99984186	U:CT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	7695587	U:TG[C>T]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	57230996	U:CT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	112013484	U:CC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	120438149	U:CT[C>A]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	121921459	T:CT[C>A]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	122729773	U:CT[C>T]GG	-1
TCGA-XF-AAMH-01A-11D-A42E-08	12	7933859	T:AG[C>T]CG	1
TCGA-XF-AAMH-01A-11D-A42E-08	12	91108937	T:AC[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	12	4912880	T:TG[C>A]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	57004741	U:TT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	66304850	U:AT[C>G]AA	1
TCGA-XF-AAML-01A-11D-A42E-08	12	91055515	U:AT[C>G]AA	-1
TCGA-XF-AAMT-01A-11D-A42E-08	12	89350649	U:CC[C>T]AT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	63150287	U:CG[C>A]CG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	121038840	T:CT[C>G]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	4911421	T:GG[C>T]GG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	50104699	U:CA[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	12	55365520	T:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	52490595	T:CT[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	82358399	T:AT[C>T]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	54282422	U:CA[C>A]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	95217866	T:GT[C>G]AA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	12	133081327	U:CT[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	753929	T:TT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	1592909	B:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	6312191	T:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	10172032	B:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	12950231	U:TC[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	25194950	U:CT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	27780973	T:CT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	46370539	U:CA[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	47078850	U:AT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	48107446	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	48865719	T:AA[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	12	52319252	U:GA[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	52949073	B:CC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	56187294	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	56645038	T:TA[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	12	56687964	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	12	57591215	T:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	69739758	U:CG[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	12	95474141	U:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	12	103932834	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	112908751	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	120325871	T:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	12	120438476	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	131895648	U:CT[C>T]GC	1
TCGA-YC-A9TC-01A-22D-A391-08	12	52777180	T:TC[C>T]CC	1
TCGA-YC-A9TC-01A-22D-A391-08	12	76031312	T:CT[C>G]CA	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	49901402	T:TT[C>T]AA	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	121915880	U:TC[C>T]GC	1
TCGA-YF-AA3M-01A-11D-A42E-08	12	52652021	U:CT[C>T]CT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	12	49295206	U:AG[C>A]CA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	107760536	U:CT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	9113513	U:CT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	54282229	T:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	85280439	T:CT[C>G]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	92144425	U:TT[C>A]CC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	68687102	T:TT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	21529033	T:AA[T>A]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	52191661	T:GG[T>G]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	52403802	U:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	52434144	T:CC[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	53006322	U:CT[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	53382123	U:AT[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	56643861	U:CT[C>T]CC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	68331222	T:CC[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	110468223	T:CC[C>G]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	122729542	U:TT[C>T]AC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	6312185	T:AA[T>C]GT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	49349411	U:TG[T>A]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	48105588	B:CT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	54281460	T:CT[C>T]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	112908644	T:CT[C>T]TC	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	130954443	T:CT[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	6450478	U:CT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	6450946	U:CT[C>G]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	43551889	U:CT[C>G]TA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	92144157	T:GA[T>C]TC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	12	68686949	U:GT[C>T]TG	1
TCGA-ZF-AA4N-01A-11D-A38G-08	12	113187019	U:AC[C>G]CT	1
TCGA-ZF-AA4R-01A-11D-A38G-08	12	12949710	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	6450295	U:CT[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	27780984	U:TC[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	48105520	B:AT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	52949143	B:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	121921450	T:CT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	123671265	U:CT[C>G]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	7128292	U:TG[T>C]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	56471461	B:CT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	49349406	U:CT[C>T]AG	1
TCGA-ZF-AA52-01A-12D-A391-08	12	6724578	U:AT[C>T]GG	1
TCGA-ZF-AA53-01A-11D-A391-08	12	49566669	T:AT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	12	12950250	U:CT[C>G]TT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	12	20370209	U:AT[C>T]GG	1
