TCGA-2F-A9KO-01A-11D-A38G-08	X	103609440	U:CT[C>T]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	X	71121014	T:TT[C>G]TG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	X	72275589	T:AT[C>T]GA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	50470369	T:TT[C>T]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	136488537	U:CT[C>A]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	129907424	T:CT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	129908117	T:AT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	137569051	U:TG[C>T]GC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	37846314	B:CT[C>T]AC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	108733648	U:TA[T>A]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	106612366	T:AT[C>A]AT	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	129908692	T:CT[C>T]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	X	84187821	T:CT[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	X	48897781	T:CA[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	X	53421968	T:TT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	X	65533647	T:AT[C>G]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	X	101391026	T:AT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	108735763	U:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	111410950	U:GT[C>T]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	129523268	U:CT[C>T]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	X	106694005	T:TT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	X	47233006	U:CT[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	X	48355238	U:GA[T>C]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	71096929	U:TA[C>T]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	71111047	U:TT[T>C]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	120115585	U:CA[T>A]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	132217085	T:CT[C>G]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	30653439	U:CG[C>T]GC	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	49183750	T:GG[C>T]CT	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	57909497	U:GG[C>T]TG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	X	76428311	U:TC[T>C]GT	1
TCGA-BL-A0C8-01A-11D-A271-08	X	27981014	T:TC[C>T]AT	1
TCGA-BL-A0C8-01A-11D-A271-08	X	55263870	T:TC[T>A]AG	1
TCGA-BL-A0C8-01A-11D-A271-08	X	126552566	T:CG[C>T]GG	1
TCGA-BL-A13J-01A-11D-A271-08	X	70929717	U:TT[C>G]TG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	119943230	U:GC[C>T]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	119574706	U:CT[C>G]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	137567657	U:CA[C>G]AC	1
TCGA-BT-A20Q-01A-11D-A14W-08	X	14873515	U:AT[C>T]CA	1
TCGA-BT-A20Q-01A-11D-A14W-08	X	71111458	U:TT[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	X	71118851	T:CT[C>T]CT	-1
TCGA-BT-A20V-01A-11D-A14W-08	X	71121065	U:GG[T>G]TC	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725645	U:AC[C>T]CG	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725646	U:CC[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	35919740	U:GT[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	46574678	U:AT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	55002306	T:CT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	X	56564813	T:AT[C>T]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	72130656	B:GC[C>A]GA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	72572695	T:CT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	108091815	T:GT[C>T]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	X	37846343	B:CT[C>T]AG	1
TCGA-BT-A42C-01A-11D-A23M-08	X	2752332	U:CC[C>A]GA	1
TCGA-BT-A42C-01A-11D-A23M-08	X	48969971	T:CC[C>A]CG	1
TCGA-BT-A42C-01A-11D-A23M-08	X	52370594	T:CT[C>G]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	X	155264357	T:CT[C>G]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	X	137031291	U:GA[T>A]CG	-1
TCGA-BT-A42E-01A-11D-A23U-08	X	143720731	T:TA[T>C]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	16651020	B:AC[T>A]TT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	102714797	U:AC[C>T]TG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	141177035	U:TT[C>T]CA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	54922215	U:CT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	X	54922704	T:CA[T>C]GG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	X	130384643	T:CA[C>T]GC	1
TCGA-CF-A3MH-01A-11D-A20D-08	X	126552676	U:GA[C>A]CG	-1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508314	U:AT[C>T]CT	1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508483	U:CT[C>T]GG	1
TCGA-CF-A8HX-01A-11D-A364-08	X	100822317	T:GT[C>T]TC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	X	24311331	N:GG[C>A]CG	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	44542038	T:AC[T>C]GG	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	103093078	U:CC[C>T]GT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	X	71120131	T:CT[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	X	48969373	U:GT[T>C]TC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	X	65533733	U:GT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	X	154295981	U:CT[C>T]CA	1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153725729	T:CT[C>T]CA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153830322	U:TC[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153830323	U:CT[C>T]CG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	56564449	T:CT[C>G]TG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	103093053	U:CC[T>A]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	11112156	T:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	24312126	N:GT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	51332965	T:AT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	57909071	U:TT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	72275122	T:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	72275124	T:CT[C>G]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	100646233	T:AT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	102653806	U:CT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	106694266	T:TT[C>G]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	X	1389596	U:TA[C>T]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	X	55487854	T:CT[C>G]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	X	63350558	T:TT[C>G]TA	1
TCGA-DK-A1AG-01A-11D-A13W-08	X	154414157	U:GG[C>T]AC	1
TCGA-DK-A2HX-01A-12D-A18F-08	X	50470513	T:CT[C>G]TG	1
TCGA-DK-A2HX-01A-12D-A18F-08	X	52370638	T:CT[C>G]TT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	X	56564484	U:GC[T>C]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	X	111410047	T:TT[C>T]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	X	109536933	T:TG[C>A]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	108088764	U:AA[T>C]GA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	129523403	U:TG[C>G]CT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	X	104254379	U:GC[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	1452855	U:CT[C>T]CC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	24311946	N:CT[C>G]CC	1
TCGA-DK-A3IS-01A-21D-A21A-08	X	124963631	U:AA[C>T]TC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	X	104254789	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	X	106037032	U:CT[C>G]TT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	X	108735003	T:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	15314462	T:CT[C>A]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	49323785	T:TT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	56994659	T:TT[C>G]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	71118833	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	83508826	T:CT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	107115859	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	119574894	U:TT[C>T]CC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	57593625	U:CT[C>A]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	120362144	U:TG[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	153941980	U:TT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	154413289	T:GC[C>A]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	1593522	U:TA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	2691806	U:TC[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	3343658	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	67545866	U:TG[T>C]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	100407550	U:TG[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	104254485	T:GT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	107628675	U:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	130384459	T:AG[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	143026044	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	151176672	T:AG[C>T]CA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	X	13043182	U:TG[T>A]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	106802969	T:CT[C>A]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	119871940	U:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	120253567	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	143517392	U:AT[C>T]AT	-1
TCGA-DK-AA6M-01A-11D-A391-08	X	22033030	T:CA[C>T]GC	-1
TCGA-DK-AA6M-01A-11D-A391-08	X	86148937	U:CT[T>A]GC	1
TCGA-DK-AA6M-01A-11D-A391-08	X	119873327	T:TA[C>T]CC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	X	137031238	T:GG[C>T]GC	1
TCGA-DK-AA74-01A-11D-A391-08	X	51496180	U:AT[C>G]GC	-1
TCGA-DK-AA74-01A-11D-A391-08	X	143720665	T:TT[C>G]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	X	15491192	B:CT[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	X	57593489	T:GT[C>T]AT	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	143720633	T:CT[C>A]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	X	16869215	T:TT[C>G]AA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	30309049	T:CC[C>G]CA	1
TCGA-E7-A519-01A-11D-A26M-08	X	386374	T:CT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	X	52370593	T:TC[T>C]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	X	136488502	U:CT[T>C]CT	1
TCGA-E7-A541-01A-11D-A26M-08	X	154413274	T:TT[C>A]GA	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	85379266	T:TG[C>T]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	X	120253563	U:TT[C>T]TT	1
TCGA-E7-A677-01A-11D-A30E-08	X	21657741	U:CT[C>A]AC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	X	69616550	U:CT[C>T]GG	1
TCGA-E7-A7DV-01A-11D-A339-08	X	24311570	N:GT[C>T]CG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	69505954	T:AT[C>T]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	70929717	U:TT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	X	104166909	T:GT[C>G]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	X	132127858	U:AA[C>G]GG	-1
TCGA-E7-A97Q-01A-11D-A38G-08	X	56994779	T:TC[C>T]GT	1
TCGA-E7-A97Q-01A-11D-A38G-08	X	129523411	T:GA[C>T]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	X	108735250	T:AG[C>G]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	X	151176845	T:GT[C>G]TA	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	46574452	U:GC[C>T]GG	1
TCGA-FD-A3B4-01A-12D-A202-08	X	120115738	U:TC[C>A]AG	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	120253473	T:GT[T>A]CA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	X	55487854	T:CT[C>G]AG	1
TCGA-FD-A3B8-01A-31D-A20D-08	X	57593042	U:TG[C>T]GG	1
TCGA-FD-A3N6-01A-11D-A21A-08	X	154460262	T:CA[C>T]GA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	50470551	U:TC[C>T]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	136497742	T:TT[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	137031015	T:CT[C>T]CG	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	X	71111534	T:TT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	70930020	U:AT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	106037040	U:AT[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	X	15852368	T:AT[C>G]TC	1
TCGA-FD-A43X-01A-11D-A23U-08	X	153688752	B:GT[C>G]CA	-1
TCGA-FD-A5BR-01A-11D-A26M-08	X	101391830	T:TA[C>A]CA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	X	100407757	T:GA[C>T]GT	1
TCGA-FD-A5BT-01A-11D-A26M-08	X	153794677	T:CT[C>G]TG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	X	2691928	U:AG[T>G]TA	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	154460392	U:GC[C>T]CG	1
TCGA-FD-A5BX-01A-11D-A26M-08	X	47147442	T:CT[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	X	1452817	T:TT[C>T]CC	1
TCGA-FD-A5C1-01A-11D-A289-08	X	57592680	U:CC[C>T]GC	1
TCGA-FD-A62N-01A-11D-A30E-08	X	130172296	T:TC[C>T]AC	-1
TCGA-FD-A62O-01A-11D-A30E-08	X	155997709	T:TC[T>G]CT	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	30309002	U:TC[C>G]GG	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	104254239	U:GC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	108734133	T:TT[C>G]AA	1
TCGA-FD-A62S-01A-11D-A30E-08	X	153944188	T:AA[C>A]GG	1
TCGA-FD-A62S-01A-11D-A30E-08	X	154764916	T:TT[T>A]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	18983927	T:CT[C>G]CG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	47619542	U:CT[C>G]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	54810115	U:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	120159206	T:TT[C>A]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	135343336	U:AG[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	141905656	T:CT[C>T]TG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	X	48257765	U:CA[C>A]AT	1
TCGA-FD-A6TK-01A-42D-A339-08	X	1593665	T:TA[C>A]GC	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	X	83508942	U:AT[C>G]AA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	57909604	U:CG[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	106612035	T:GC[C>G]CC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	X	153970732	U:AC[C>T]GC	-1
TCGA-FT-A3EE-01A-11D-A202-08	X	63350576	T:AT[C>G]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	X	71252741	U:CT[C>T]CC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	2691331	T:CC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	100408578	U:GC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	102127383	T:TT[T>C]GC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	119943364	T:CT[C>G]TA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	136490272	U:TT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	X	56564120	T:AT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	71120038	T:CT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	100820407	U:CT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	130385407	U:CC[T>G]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	47628306	T:TC[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	69616682	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	136780751	T:AT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	152640394	T:TT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	154515845	U:AC[C>A]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	X	108734326	T:TT[C>A]AC	1
TCGA-G2-AA3D-01A-11D-A391-08	X	153725997	U:CT[C>T]GG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	X	47233027	T:TT[C>T]TA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	14532274	T:TT[C>G]CA	-1
TCGA-GC-A3YS-01A-11D-A23M-08	X	46574364	T:GT[C>T]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	108734651	T:CT[C>A]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	141905480	U:GT[C>T]CT	1
TCGA-GC-A6I3-01A-11D-A31L-08	X	56564208	U:GT[C>G]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	X	70134051	U:TT[C>T]CC	1
TCGA-GD-A2C5-01A-12D-A17V-08	X	107116697	T:TT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	48354690	U:GT[C>G]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	119150370	T:AC[T>C]GC	1
TCGA-GD-A76B-01A-11D-A32B-08	X	30308955	T:TT[C>T]AC	1
TCGA-GD-A76B-01A-11D-A32B-08	X	55488907	U:TC[C>T]GG	-1
TCGA-GU-A42P-01A-11D-A23U-08	X	72275576	T:TT[C>T]GG	1
TCGA-GU-A42P-01A-11D-A23U-08	X	106612333	T:GT[C>A]GC	-1
TCGA-GU-A42R-01A-11D-A23M-08	X	49164584	U:GT[T>C]TG	1
TCGA-GU-A762-01A-11D-A339-08	X	51496317	T:GG[T>C]CC	1
TCGA-GU-A766-01A-11D-A32B-08	X	71109320	T:CA[C>T]GA	1
TCGA-GU-AATO-01A-11D-A391-08	X	27981106	T:TT[C>T]AC	1
TCGA-GU-AATO-01A-11D-A391-08	X	108736307	T:TT[C>T]TT	1
TCGA-GU-AATO-01A-11D-A391-08	X	129906191	T:CT[C>G]AC	-1
TCGA-GU-AATP-01A-11D-A391-08	X	130384841	T:TT[C>T]CA	1
TCGA-GV-A3JX-01A-11D-A20D-08	X	100408099	T:CT[C>G]GT	1
TCGA-GV-A3JX-01A-11D-A20D-08	X	106999956	T:CT[C>T]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	21657852	T:TC[C>T]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	51332909	T:GC[T>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	119574932	T:CC[C>T]GC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	X	141905452	T:CT[C>G]TG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	X	118975277	U:AT[C>G]AG	1
TCGA-HQ-A2OF-01A-11D-A26M-08	X	141176916	T:CT[C>T]GC	1
TCGA-HQ-A5ND-01A-11D-A26M-08	X	143517314	T:AC[C>T]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	X	12791593	T:TT[C>G]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	X	47233055	U:GT[C>T]GC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	X	72131377	B:AG[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	X	141905480	U:GT[C>T]CT	1
TCGA-K4-A5RH-01A-11D-A30E-08	X	52812588	U:GA[T>A]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	68432913	U:AT[C>G]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	108733941	U:CC[T>A]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	110003966	T:TT[C>T]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	120076926	T:CT[C>T]CT	1
TCGA-KQ-A41O-01A-12D-A34U-08	X	129841990	U:TT[C>G]TC	-1
TCGA-KQ-A41P-01A-12D-A339-08	X	1594083	U:TT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	X	16124211	U:GA[C>T]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	X	24312341	N:CT[C>G]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	13736559	T:TT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	24465479	T:TT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	53084892	U:TC[C>A]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	70134063	T:CC[T>C]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	108735583	U:TT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	126552570	T:GG[C>T]GC	1
TCGA-KQ-A41S-01A-12D-A339-08	X	24362905	N:TC[C>T]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	X	139965469	U:TT[T>C]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	55159165	T:CT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	108091592	T:GT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	119574908	T:CT[C>A]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	153725881	T:GC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	13736525	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	24054979	T:CT[C>T]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	72181743	T:CG[T>C]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	106036491	U:TT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	108735701	T:CT[C>G]CG	1
TCGA-R3-A69X-01A-22D-A30E-08	X	87518148	T:CT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	X	108045154	U:GT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	22032977	U:TT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	108734484	U:CT[C>T]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	X	71110580	T:GT[T>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	X	106612271	U:CT[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	X	154460540	U:AT[C>A]TG	1
TCGA-UY-A78M-01A-21D-A34U-08	X	47658922	T:GT[C>T]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	X	49164906	T:CC[T>G]GG	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	49694146	U:TT[C>T]TA	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	100407869	U:TA[C>T]GC	-1
TCGA-UY-A78N-01A-12D-A339-08	X	71119839	U:AC[T>G]TG	1
TCGA-UY-A78O-01A-12D-A339-08	X	23335100	T:AC[C>T]GG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	X	136780946	U:AT[C>T]GC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	X	48195106	U:GA[C>G]CG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	X	119565395	U:CC[C>T]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	27981268	U:GC[C>A]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	57593113	T:TT[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	71253032	T:CT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	X	152638235	T:AT[C>T]AC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	X	44873921	U:CA[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	X	67546023	U:GT[T>G]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	X	71118851	T:CT[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	X	123732972	T:TT[C>T]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	X	153944412	T:CT[C>T]CA	1
TCGA-XF-A8HB-01A-11D-A364-08	X	135520906	T:CT[C>T]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	X	48523997	U:TT[C>T]AC	1
TCGA-XF-A8HG-01A-11D-A364-08	X	30242527	U:TA[C>A]AA	1
TCGA-XF-A8HH-01A-11D-A38G-08	X	76173648	T:AT[C>T]GT	-1
TCGA-XF-A8HI-01A-11D-A38G-08	X	136650365	T:CT[C>T]CT	-1
TCGA-XF-A9SI-01A-11D-A391-08	X	107628733	U:TT[C>T]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	X	78138075	T:AT[C>T]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	49183900	T:TG[C>T]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	71096883	T:CT[C>T]CG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	X	132217254	T:AC[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	143720593	T:CT[C>G]AT	1
TCGA-XF-A9SU-01A-31D-A391-08	X	135521055	U:GG[C>T]AC	1
TCGA-XF-A9SX-01A-21D-A391-08	X	71096659	U:GC[C>T]GT	1
TCGA-XF-A9SY-01A-21D-A42E-08	X	102715228	U:AG[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	X	56994414	T:TC[T>C]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	X	119852989	T:CT[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	X	133414944	T:CG[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	X	148501036	T:CT[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	104166864	U:CT[C>A]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	115017204	U:TG[T>C]AC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	X	14873525	T:AT[C>T]AC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	X	22032937	U:CT[C>A]GC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	56564584	U:AT[T>G]GC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	56994587	T:AT[C>T]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	136780929	U:GT[C>T]CT	-1
TCGA-XF-A9T8-01A-11D-A391-08	X	33339363	T:AT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	X	48195059	T:CT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	X	119851816	U:TT[C>G]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	13735267	U:GG[C>T]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	71118845	U:AA[C>G]AG	1
TCGA-XF-AAN1-01A-31D-A42E-08	X	87517962	U:AG[T>C]CA	1
TCGA-XF-AAN2-01A-11D-A42E-08	X	16869192	U:GT[C>G]AT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	X	137567507	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	X	54810100	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	70134562	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	106694249	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	109538084	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	154429076	U:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	X	155997608	U:TT[C>T]AG	1
TCGA-YC-A8S6-01A-31D-A38G-08	X	52652270	U:AC[C>T]GT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	X	108734253	T:GT[C>T]AT	1
TCGA-YC-A9TC-01A-22D-A391-08	X	106036711	U:AT[C>T]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	15314388	U:AT[T>C]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	23334972	T:CA[C>T]CG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	123184585	U:CT[T>C]TT	1
TCGA-ZF-A9R1-01A-11D-A391-08	X	137567456	T:AT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	74421979	U:AT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	107775165	B:AT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	108736160	U:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	126552444	T:TT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	1389377	U:TT[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	15491298	B:CT[C>A]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	48918610	U:AT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	56564381	U:GC[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	72130766	B:TT[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	X	135520900	U:GG[C>A]TC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	52653427	U:CT[C>G]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	108735990	U:TC[C>T]GG	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	X	15314549	T:TT[C>T]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	47583466	B:AT[C>G]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735107	T:GT[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735589	U:GG[C>G]GT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	X	87518253	U:TG[T>C]GA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	21374954	T:AT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	50470563	U:TC[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	72712843	T:GG[C>T]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	119236441	U:TT[C>T]AC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	48523923	T:GA[C>A]CT	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	49172074	T:TT[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	106802918	U:GT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	120253647	U:TC[T>C]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	X	137031528	U:AA[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	141176983	T:AT[C>T]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	X	124963788	U:TC[C>A]TT	-1
TCGA-ZF-AA56-01A-31D-A391-08	X	24465504	T:CT[C>T]GA	-1
TCGA-ZF-AA56-01A-31D-A391-08	X	139530782	T:AT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	X	108734794	T:CC[C>T]GA	1
TCGA-ZF-AA5N-01A-11D-A42E-08	X	72572777	U:AA[C>T]GG	-1
