TCGA-2F-A9KO-01A-11D-A38G-08	10	102066263	U:TC[C>T]CC	1
TCGA-5N-A9KI-01A-31D-A42E-08	10	97445774	T:GA[C>A]GA	1
TCGA-5N-A9KM-01A-11D-A42E-08	10	122952862	T:CC[C>A]TA	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	10	102065522	U:TT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	10	84225052	T:GC[T>G]TG	1
TCGA-BT-A20U-01A-11D-A14W-08	10	15088775	N:CT[C>G]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	10	97426282	U:GT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	10	119892835	U:AT[C>T]GG	1
TCGA-BT-A42C-01A-11D-A23M-08	10	84232136	U:AG[C>T]GC	-1
TCGA-BT-A42E-01A-11D-A23U-08	10	88583131	T:CT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	10	78033781	U:CT[C>T]GT	1
TCGA-DK-A1A3-01A-11D-A13W-08	10	104230631	U:CG[T>C]AT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	10	84232609	U:CT[C>G]TG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	10	102502652	U:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	10	104232222	T:TT[C>T]GT	1
TCGA-DK-A2I1-01A-11D-A17V-08	10	88583239	T:TT[C>T]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	10	7788153	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	15096340	N:TT[C>A]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	10	125823665	U:GA[T>C]GA	1
TCGA-DK-AA77-01A-11D-A391-08	10	84232332	T:GG[C>A]AA	1
TCGA-E7-A7DU-01A-11D-A32B-08	10	78029498	T:CT[C>T]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	10	84232828	T:CT[C>T]CG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	10	78035857	U:TT[C>G]AT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	10	84224355	T:CT[C>T]AG	1
TCGA-FD-A5C0-01A-11D-A289-08	10	84232534	T:CC[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	10	88583176	T:AT[C>G]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	10	133381562	T:TC[C>A]TG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	10	78033896	T:GG[C>T]GA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	10	88582269	U:CT[C>A]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	10	7787847	T:AT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	10	14953953	T:AT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	10	132331573	T:CT[C>G]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	10	15096480	N:CT[C>G]AT	1
TCGA-GU-AATP-01A-11D-A391-08	10	119892928	U:CT[C>T]CC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	10	119892919	U:TT[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	10	104232243	T:CG[C>T]CA	1
TCGA-K4-A5RH-01A-11D-A30E-08	10	125823678	T:GT[C>T]AT	-1
TCGA-K4-AAQO-01A-11D-A38G-08	10	113852743	U:TT[C>T]TC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	10	113852959	U:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	10	7787822	T:CT[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	88583194	U:CT[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	10	97445792	U:CG[C>T]CA	-1
TCGA-UY-A78N-01A-12D-A339-08	10	15096490	N:TT[C>A]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	10	84232858	T:GG[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	10	88583239	T:TT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	10	97445775	U:TT[C>T]GT	-1
TCGA-XF-A9SV-01A-21D-A42E-08	10	84225006	T:GA[C>G]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	10	102067385	U:CT[C>G]CA	1
TCGA-XF-AAN3-01A-11D-A42E-08	10	14953990	T:AT[C>T]TG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	10	133370699	T:AT[C>T]AA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	10	102067581	T:CT[C>T]AG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	10	102067854	T:CT[C>G]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	84224528	T:GC[C>G]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	102451396	T:TT[C>G]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	10	133381625	U:TT[C>T]CC	1
