TCGA-2F-A9KR-01A-11D-A38G-08	13	52011363	T:TT[C>T]TC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	13	43881507	T:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	13	102798514	U:TT[C>T]AG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	13	27622990	T:GT[C>A]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	13	21177130	T:CT[C>G]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	13	102798626	U:GT[T>G]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	13	27623168	T:GG[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	13	21177102	U:CA[C>T]GC	1
TCGA-DK-A3IM-01A-11D-A20D-08	13	27623015	T:AA[C>G]GT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	13	39038638	U:GG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	43881338	U:TT[T>G]TA	1
TCGA-E7-A677-01A-11D-A30E-08	13	94602016	T:TG[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	13	21176956	T:GC[C>A]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	13	75549978	U:GT[C>T]AC	1
TCGA-FT-A61P-01A-11D-A30E-08	13	43881148	T:AT[C>T]CC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	13	44989582	U:AT[C>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	13	52011325	T:CT[C>G]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	13	21177317	T:CT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	13	44989066	U:TT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	13	72783530	T:TT[C>T]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	13	39039195	T:TC[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	13	44989087	U:AT[C>T]GT	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	13	41062705	T:GT[C>G]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	13	41061603	U:CT[C>T]GA	1
