TCGA-2F-A9KO-01A-11D-A38G-08	16	66934326	T:TT[C>G]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	2048702	T:GA[C>T]CT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	2213838	U:CT[C>G]TA	-1
TCGA-4Z-AA7S-01A-11D-A391-08	16	1486305	U:GA[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	2047806	B:CT[C>G]GC	1
TCGA-4Z-AA81-01A-11D-A391-08	16	633727	T:CG[C>G]CC	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	28491658	T:CT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	16	28497506	T:CT[C>T]TG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	16	2206158	U:TG[C>G]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	16	1961194	U:AC[T>C]AC	1
TCGA-BT-A20N-01A-11D-A14W-08	16	1961250	U:AT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	23641485	T:TT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	2530758	T:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67161833	U:AT[C>T]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67194749	U:TT[C>G]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	68310361	T:TT[C>G]AG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	16	1962181	U:AT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	16	67658011	T:CT[C>T]CC	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67661495	U:TT[C>A]GG	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67662206	T:CC[C>G]CC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	399378	T:GC[C>T]TG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	67658567	U:CA[C>A]CC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	1984708	U:TT[C>T]GG	1
TCGA-DK-A1A5-01A-11D-A13W-08	16	386837	U:TT[C>G]TT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	16	56669906	T:CT[C>T]GC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	16	30899436	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	2223742	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	31076682	T:CT[C>A]AC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	1962570	T:AG[C>T]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	16	2206192	T:TC[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	1486455	U:TC[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	2528542	U:TC[T>C]GA	1
TCGA-DK-A2I6-01A-12D-A18F-08	16	68235911	T:CC[C>G]AG	1
TCGA-DK-A3IK-01A-32D-A21A-08	16	67659365	T:CC[C>A]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	16	66935513	U:CT[C>G]CC	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	28497430	T:CT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	2531055	U:GT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3493964	T:GT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	31076448	T:GT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1494330	U:TT[C>G]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1962817	U:AT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1984731	U:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20411677	U:GT[C>T]GG	1
TCGA-DK-A6B5-01A-11D-A31L-08	16	1964165	U:CG[C>A]GT	-1
TCGA-DK-AA6L-01A-11D-A391-08	16	3035427	T:CT[C>T]GT	1
TCGA-DK-AA6P-01A-11D-A391-08	16	67663421	T:CT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	16	2205956	U:TT[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	16	1350928	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	16	28489303	T:TT[C>T]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	16	28491571	U:CT[C>T]GC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	2048648	T:TT[C>T]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	2531077	U:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	28844008	T:CC[C>T]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	16	717324	U:TT[C>T]CG	1
TCGA-E7-A677-01A-11D-A30E-08	16	1964477	U:AG[C>T]TC	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	3035467	T:GA[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	67663780	T:CT[C>T]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	16	68245477	U:CT[C>T]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	1962391	U:CT[C>G]CT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	29896872	U:GA[C>T]GA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	67662213	T:AG[C>T]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	28846222	U:TT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	67660341	U:CG[T>C]GG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	16	67661478	U:TT[C>A]GC	1
TCGA-FD-A5BV-01A-11D-A26M-08	16	1486185	U:CC[C>T]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	16	2531074	U:AT[C>A]CT	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	4614714	T:TT[C>A]GC	1
TCGA-FD-A5C1-01A-11D-A289-08	16	29901247	U:CT[C>G]TG	1
TCGA-FD-A5C1-01A-11D-A289-08	16	29901751	U:TG[C>T]CA	1
TCGA-FD-A5C1-01A-11D-A289-08	16	46692482	T:CT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	16	1984727	U:CT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	16	1962532	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	1964460	T:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	16	67659650	T:AT[C>G]GT	1
TCGA-FD-A6TE-01A-12D-A339-08	16	56666838	U:CC[C>T]GT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	56666829	U:TC[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	28496445	T:TC[C>G]TT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	31077001	T:GC[T>C]CC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	67662564	U:CT[C>T]TG	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	27549804	T:GT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	30899442	U:CT[C>T]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	16	3035539	T:CT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67659692	T:CT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67661374	U:AT[C>T]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	16	23641490	T:AG[T>C]CT	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	3254195	T:TT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	16	31076658	T:TT[C>A]CT	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	66935696	U:TT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	983780	U:TT[C>G]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	66934066	T:GA[T>C]GT	1
TCGA-GC-A6I1-01A-12D-A31L-08	16	1487950	T:GT[C>G]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	386993	T:AT[C>G]AA	1
TCGA-GD-A6C6-01A-21D-A31L-08	16	67660326	U:CT[C>A]CT	-1
TCGA-GU-A762-01A-11D-A339-08	16	70523510	U:CT[C>G]CG	-1
TCGA-GU-AATP-01A-11D-A391-08	16	2213918	T:CT[C>G]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	67659232	T:TG[C>T]AT	1
TCGA-GV-A40G-01A-11D-A23M-08	16	2530884	U:CA[C>T]CT	1
TCGA-HQ-A2OE-01A-11D-A202-08	16	89658270	U:TC[C>T]AC	1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67187258	U:CG[C>A]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	57447567	T:AT[C>T]GC	-1
TCGA-K4-A5RI-01A-11D-A289-08	16	67662253	U:CC[T>C]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	68235699	T:CT[C>G]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	1964321	T:AT[C>T]TT	1
TCGA-LC-A66R-01A-41D-A30E-08	16	28844023	T:CC[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	1349382	B:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	1486285	T:CA[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	3608956	T:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	67658330	T:CT[C>T]GG	1
TCGA-PQ-A6FN-01A-11D-A31L-08	16	1495519	T:GG[C>A]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	3254655	T:CT[C>G]CG	1
TCGA-S5-AA26-01A-11D-A38G-08	16	29901832	U:TT[C>G]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	1961283	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	89815879	T:CT[C>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	16	283263	T:CT[C>G]CT	-1
TCGA-UY-A78O-01A-12D-A339-08	16	1350136	T:GC[C>T]GC	1
TCGA-UY-A78P-01A-12D-A364-08	16	3256435	T:TT[C>T]AC	1
TCGA-UY-A9PE-01A-11D-A38G-08	16	634484	U:CT[C>G]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	1984786	T:CT[C>T]GC	-1
TCGA-XF-A8HD-01A-11D-A364-08	16	84191212	U:CT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	16	2206036	U:CT[C>T]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	16	27549863	T:TT[C>T]GT	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	27550151	U:CC[C>T]GG	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	67659671	U:TA[C>T]CG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1962197	U:TT[C>A]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	57976585	U:TA[T>G]AA	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	2050463	T:TG[C>T]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	29897940	T:CT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	66935453	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	67658581	U:CT[C>G]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	67663136	T:CT[C>T]CT	1
TCGA-XF-AAML-01A-11D-A42E-08	16	67658771	T:CT[C>G]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	29901531	U:CC[C>A]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67660463	U:GT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67661097	T:TG[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662216	T:CT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662468	T:CT[C>T]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	2531077	U:CT[C>A]AG	1
TCGA-XF-AAN3-01A-11D-A42E-08	16	67663244	T:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	16	1963171	U:TG[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	29901875	T:CT[C>G]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	16	68245373	T:CT[C>T]GC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	66935613	T:TT[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	66935305	T:GT[C>G]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	2213944	U:AT[C>T]AA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	1961546	U:CC[T>C]GT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	2530866	T:CT[C>A]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	23641158	T:AT[C>A]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	67663217	T:CT[C>G]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	983751	T:GC[C>T]GC	-1
