TCGA-2F-A9KO-01A-11D-A38G-08	17	3636196	U:CT[C>A]GG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	17	50376137	B:CT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	42796518	U:AC[C>T]GG	1
TCGA-4Z-AA7O-01A-31D-A391-08	17	782186	U:AT[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	28715664	U:AT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	18316216	T:GT[C>T]GT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	18317512	T:TT[C>A]TA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	35119575	U:AC[C>G]GA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	54968290	U:CT[C>G]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	41811134	T:CT[C>T]GT	1
TCGA-4Z-AA80-01A-11D-A391-08	17	44071178	U:TT[C>T]AA	1
TCGA-4Z-AA81-01A-11D-A391-08	17	782643	B:CT[C>A]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	17	30834247	U:CT[C>A]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	17	78186804	T:AT[C>T]GG	1
TCGA-BL-A13I-01A-11D-A271-08	17	41811174	U:GT[C>T]GC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	39729565	U:CC[T>C]AG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	17	38343056	T:GC[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	39728006	T:CT[C>G]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	17	81529078	U:GA[C>G]GG	1
TCGA-BT-A2LA-01A-11D-A18F-08	17	28722644	U:GT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	16000118	U:AG[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	38752803	T:CT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	50373244	T:CA[C>T]GC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	17	41105398	U:GC[T>C]CC	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	41105979	U:TC[C>A]AG	1
TCGA-CF-A8HX-01A-11D-A364-08	17	42796187	U:GC[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	17	48722479	U:CA[C>T]TG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	17	41105516	T:AG[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	4142596	U:TT[C>T]CG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	17	6433963	U:CC[T>C]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	15999556	B:CT[C>G]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	47832123	T:TT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81665263	T:AT[C>G]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	50468265	U:CT[C>T]AA	1
TCGA-DK-A3IL-01A-11D-A20D-08	17	42797996	T:GT[C>G]AT	1
TCGA-DK-A3IM-01A-11D-A20D-08	17	74367744	T:GG[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	17	28661888	T:AT[C>T]GC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	17	75516840	U:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	41813026	U:CT[C>A]CA	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	4142667	U:AT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42795935	T:TT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	43022192	U:CT[C>A]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	4789120	T:CT[C>T]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	50370528	T:TT[C>A]TT	1
TCGA-DK-A6B5-01A-11D-A31L-08	17	18316525	U:AA[C>A]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	28720865	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	75978909	U:CT[C>T]GA	-1
TCGA-DK-AA6L-01A-11D-A391-08	17	76723926	U:CT[C>G]AT	-1
TCGA-DK-AA6P-01A-11D-A391-08	17	782456	U:CT[C>G]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	4786179	U:TT[C>T]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	75513930	T:GT[C>G]AG	1
TCGA-DK-AA71-01A-31D-A391-08	17	2336072	U:AT[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	17	50468508	T:AT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	17	50471116	T:TT[C>A]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	17	75978872	U:CT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	17	75978909	U:CT[C>A]GA	-1
TCGA-DK-AA75-01A-11D-A391-08	17	42798647	U:TT[C>T]TA	-1
TCGA-DK-AA75-01A-11D-A391-08	17	75978680	T:TT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	17	75978650	T:TT[C>G]AA	1
TCGA-E7-A541-01A-11D-A26M-08	17	30834713	T:CT[C>G]TG	-1
TCGA-E7-A5KF-01A-11D-A289-08	17	7336554	T:CT[C>G]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	17	50479701	T:GG[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	43022298	T:CT[C>G]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	17	38753194	T:TT[C>T]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	7326939	T:TT[C>T]AG	1
TCGA-E7-A97P-01A-11D-A38G-08	17	50373197	U:TT[C>A]GA	-1
TCGA-FD-A3B5-01A-11D-A20D-08	17	39729753	T:CT[C>T]AA	1
TCGA-FD-A3B6-01A-21D-A20D-08	17	75978566	U:AT[C>T]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	18318121	U:TT[C>A]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	28720820	U:TC[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	39870765	T:TT[C>A]TT	-1
TCGA-FD-A5BZ-01A-11D-A289-08	17	58692704	U:CT[C>A]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	17	2335606	T:TT[C>G]CA	1
TCGA-FD-A6TB-01A-12D-A339-08	17	54968416	T:TT[C>G]GA	1
TCGA-FD-A6TC-01A-21D-A339-08	17	59155015	U:GT[C>G]GA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	38753214	U:CG[C>A]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	17	38352933	T:CC[C>T]CA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	76726445	T:CT[C>G]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	30834230	T:CT[C>G]TA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	39868334	U:CC[T>G]GC	1
TCGA-FT-A61P-01A-11D-A30E-08	17	41811174	U:GT[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	18314626	U:GA[C>G]CT	-1
TCGA-G2-A3IB-01A-11D-A20D-08	17	50375470	B:TT[C>A]AC	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	17	42796722	U:AC[C>A]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	782242	T:CT[C>G]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	81665458	T:CT[C>T]TA	1
TCGA-GC-A6I3-01A-11D-A31L-08	17	41184687	T:GT[C>T]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	54968701	U:CT[C>T]GC	-1
TCGA-GD-A76B-01A-11D-A32B-08	17	7326544	T:TA[C>T]GG	1
TCGA-GD-A76B-01A-11D-A32B-08	17	39730270	T:GT[C>T]GC	1
TCGA-GU-A764-01A-11D-A34U-08	17	75513877	T:GT[C>T]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	17	50472545	T:TT[C>T]CT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	17	51260607	T:TT[C>T]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	32351827	T:GC[T>C]GA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	35148997	T:AT[C>T]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	39730276	U:TT[C>T]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	39727696	T:TT[C>T]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	32350252	U:TT[C>G]TC	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	2336594	U:CG[C>A]GG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	41184480	U:CT[C>G]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	17	4789287	U:TT[C>A]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	78187339	T:CT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	7326891	U:AG[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	18039008	T:CT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	17	28357850	U:AT[C>A]CG	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	28722527	T:TT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41184681	U:AC[T>C]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	42980958	T:GT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	50375552	B:CT[C>G]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	17	75513882	T:GG[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	4809125	U:CC[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	30904270	U:AT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	41930778	T:TT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	81528874	T:CT[C>T]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	7326751	U:TG[T>C]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	17	74367707	U:AC[C>A]TC	1
TCGA-UY-A78M-01A-21D-A34U-08	17	76726365	T:CT[C>A]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	17	76726477	T:TT[C>T]TG	1
TCGA-UY-A78N-01A-12D-A339-08	17	58695274	U:AA[T>C]AA	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	1713881	N:CT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	4785595	U:TT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	48722455	T:AT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	75979094	U:TT[C>T]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	32350151	T:CT[C>T]GT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	35148362	T:TT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	28720575	U:AT[C>G]TC	1
TCGA-XF-A8HH-01A-11D-A38G-08	17	50473749	U:AT[C>G]TA	1
TCGA-XF-A9SJ-01A-11D-A391-08	17	28720768	T:TT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	44007490	T:CT[C>T]GG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	17	2336416	U:CA[C>G]CG	-1
TCGA-XF-A9SP-01A-11D-A391-08	17	28716982	T:CT[C>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	74367633	T:TC[T>A]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	76723826	T:TT[C>G]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	28722518	U:TT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	17	4789246	U:GA[C>G]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	17	28357290	U:TC[C>T]CG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	28717294	U:CT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	18317002	T:TT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	18317416	T:TT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	7326905	T:GC[C>G]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	17	75979121	U:GT[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	39727898	U:CC[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	17	42798625	U:TT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	4142542	T:AC[C>G]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28357294	U:CT[C>T]GT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28357871	T:CT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	54968677	T:CT[C>G]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	18317582	U:GC[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	38343630	T:CT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	17	7329080	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	17	30906220	T:GT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	17	39201219	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	44071186	T:CT[C>T]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	17	18316972	U:GT[C>A]AA	1
TCGA-YF-AA3M-01A-11D-A42E-08	17	28722752	U:TC[C>T]GC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	75978872	U:CT[C>G]TG	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	78187021	U:CT[C>A]GG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	30834530	T:AA[T>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	35142003	U:CT[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	50375323	B:TT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	18316071	U:AT[C>T]AT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	782390	U:AC[C>T]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	18316469	U:AT[C>G]TC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	32350156	U:GC[C>T]GT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	17	44071225	T:CT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	6435013	U:AT[C>T]CC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	41813144	U:GG[C>T]CG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	2334660	T:CT[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	4143861	U:TT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	17	54968328	U:TG[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	59155167	U:TT[C>G]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	18316386	T:TT[C>T]AG	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	74367576	U:TG[C>T]TG	1
TCGA-ZF-AA54-01A-11D-A391-08	17	42795749	U:CT[C>G]AC	1
