TCGA-BT-A20J-01A-11D-A14W-08	18	80034586	T:CT[C>T]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	18	62187382	U:GT[C>T]GG	1
TCGA-DK-A1A6-01A-11D-A13W-08	18	80034621	T:TT[C>G]TT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	18	21704690	T:GT[C>G]CT	1
TCGA-DK-A3IT-01A-31D-A20D-08	18	62187998	T:TT[C>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	18	62187500	T:AT[C>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	18	68713850	T:TT[C>A]AT	1
TCGA-DK-AA71-01A-31D-A391-08	18	62187514	T:AT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	18	74148931	T:CT[C>T]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	18	80034534	T:CC[C>A]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	18	46105287	T:TT[C>T]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	18	62187631	U:GG[C>G]GC	1
TCGA-XF-A9T5-01A-11D-A42E-08	18	21703641	T:CT[C>T]GA	1
