TCGA-2F-A9KR-01A-11D-A38G-08	2	42493247	U:TT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	27138362	U:GT[C>G]TT	-1
TCGA-4Z-AA7N-01A-11D-A391-08	2	27372706	T:CT[C>T]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	27369008	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74515712	T:CG[C>T]GG	-1
TCGA-4Z-AA82-01A-11D-A391-08	2	178112498	U:GA[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	31234791	T:TG[T>C]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	74507039	T:CT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	86105707	T:CT[C>T]TT	1
TCGA-5N-A9KI-01A-31D-A42E-08	2	38751270	T:CG[C>A]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	24077653	B:TT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	2	219230273	T:AT[C>T]TG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	2	85558547	T:GG[C>T]AG	1
TCGA-BT-A20W-01A-21D-A14W-08	2	178478340	T:GT[C>T]TC	1
TCGA-BT-A2LA-01A-11D-A18F-08	2	38751368	U:CT[C>G]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	109615758	U:CT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	178112795	T:TC[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	218672911	U:CT[C>G]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27079144	U:CT[C>G]GA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27137673	T:CC[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	71133275	T:TG[C>T]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	130341014	U:AC[T>G]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	174398363	U:TT[C>G]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	2	27137745	U:TG[C>T]GT	-1
TCGA-CF-A47V-01A-11D-A23U-08	2	27137896	U:GT[C>G]CC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	2	27369963	U:TC[C>T]CG	-1
TCGA-CU-A5W6-01A-11D-A289-08	2	102736878	N:CC[C>A]GA	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	96326859	T:GT[C>T]CA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	2	27138428	T:AT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74656647	T:AG[C>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	86106332	T:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	219220858	U:TT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	70258275	U:AT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	74423371	T:CT[C>G]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	96266422	T:TT[C>T]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	119368209	T:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	176093529	U:TT[C>T]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	176082324	T:CG[C>T]GC	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	200892291	U:GC[T>A]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	2	109616062	T:CC[C>G]AA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	2	178480851	U:CG[C>T]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	2	240691898	U:CT[C>A]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	2	169824579	T:CT[T>C]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	37231498	T:AT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	74516201	U:GT[C>G]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	105337610	T:TG[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	219220865	U:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	206765275	T:GT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	11669590	U:CT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	27068737	T:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	96326821	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	176082369	T:TC[C>A]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	219225144	U:TA[T>C]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	27371422	U:CT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74506881	T:TG[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	2	88067997	T:GT[C>T]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	27498255	T:CT[C>T]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	85560859	T:GT[C>A]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	219232577	U:AT[T>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	2	130341748	T:CT[C>T]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	2	176093499	T:GG[C>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	96327719	U:CT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	2	86106247	T:AT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	2	73234364	T:TT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	2	27150297	T:GC[C>T]GA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	2	71130720	T:GC[C>A]GA	-1
TCGA-E7-A541-01A-11D-A26M-08	2	86105823	T:CT[C>G]AC	1
TCGA-E7-A541-01A-11D-A26M-08	2	109616009	T:GT[C>T]GT	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	27124035	T:CC[C>G]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	27369008	U:CT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	27150149	T:CG[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	102736643	T:CT[C>T]AC	1
TCGA-E7-A6MF-01A-12D-A32B-08	2	37231501	T:TT[C>G]TA	1
TCGA-E7-A7DV-01A-11D-A339-08	2	174395590	T:TT[C>G]TT	1
TCGA-E7-A7PW-01A-11D-A34U-08	2	169822022	T:GT[C>A]AT	1
TCGA-E7-A97Q-01A-11D-A38G-08	2	102736757	T:GT[C>T]TC	1
TCGA-FD-A3B3-01A-12D-A202-08	2	178478505	T:CT[C>G]CA	1
TCGA-FD-A3B5-01A-11D-A20D-08	2	96267414	U:CT[C>T]TG	1
TCGA-FD-A3B7-01A-31D-A20D-08	2	42492901	T:GG[C>A]GG	1
TCGA-FD-A3NA-01A-11D-A21A-08	2	68464884	U:GC[C>G]GA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	27138403	T:CT[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	38751344	U:CT[C>G]TT	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	219222666	T:GA[C>T]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	2	27369525	T:TT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	37228680	T:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	130344639	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	2	219232621	U:TT[C>G]TT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	130345639	T:GG[C>A]TC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	101253159	T:TT[C>T]GG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	178478314	U:GG[C>A]TA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	178478558	N:CC[C>G]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	219224579	U:CT[C>G]AA	-1
TCGA-FT-A61P-01A-11D-A30E-08	2	37232150	T:CT[C>G]AT	-1
TCGA-FT-A61P-01A-11D-A30E-08	2	96326956	U:TG[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	27368332	T:CT[C>T]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	206765280	U:CT[C>G]TC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	2	102736725	T:TT[C>T]CT	1
TCGA-G2-A3IB-01A-11D-A20D-08	2	206161411	T:CA[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27137627	U:AG[C>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	37231673	B:CT[C>A]CT	1
TCGA-G2-AA3C-01A-21D-A391-08	2	219226893	U:GC[T>G]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	2	219226894	U:TG[C>A]TC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	27137234	U:TT[C>T]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	37231596	T:CT[C>G]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	74507130	T:AT[C>G]TT	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	96326683	T:TG[C>T]CA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	2	86199462	U:CC[C>T]AA	1
TCGA-GD-A6C6-01A-21D-A31L-08	2	219232681	U:AT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	2	38748607	U:CT[C>T]GC	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	73234294	U:TT[C>G]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	130345681	T:CT[C>T]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	176093539	T:CT[C>T]CC	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	37231673	B:CT[C>T]CT	1
TCGA-GV-A6ZA-01A-12D-A339-08	2	27369185	U:AT[C>G]GG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	2	27138206	U:AT[C>T]AG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	2	86105851	T:CT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	2	119367911	U:TT[C>G]CA	1
TCGA-K4-A5RH-01A-11D-A30E-08	2	71133131	U:CC[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	11669574	T:CT[C>T]CC	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	176093494	U:AG[C>T]AC	1
TCGA-KQ-A41N-01A-11D-A339-08	2	105337577	U:CC[T>C]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	31234538	U:GC[C>T]CG	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	37231716	U:AC[T>C]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	178112505	T:TT[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	27367750	T:CA[T>C]GT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	27368525	U:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	96326647	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	96327253	T:CT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	71130651	T:CT[C>T]CC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	119367010	U:CG[C>G]CT	1
TCGA-UY-A78M-01A-21D-A34U-08	2	218673903	T:CT[C>T]AG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	2	31234696	U:CT[C>G]AA	1
TCGA-UY-A9PE-01A-11D-A38G-08	2	74515841	T:CA[C>G]GT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	70248421	T:CT[C>T]GT	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	27367820	T:AT[C>T]AC	1
TCGA-XF-A8HF-01A-11D-A364-08	2	27080177	T:TC[C>A]GG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	2	98609978	T:TT[C>T]GT	-1
TCGA-XF-A9SH-01A-11D-A391-08	2	27368396	T:TT[T>G]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	68464883	T:TT[C>G]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	96327784	T:GT[C>T]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	2	109615857	T:CC[T>C]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	85560931	T:TT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	119367142	U:CT[C>T]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	2	74422911	U:CT[C>T]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	27070222	T:GA[C>A]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	206161446	T:GT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	96268613	U:AC[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	102736720	T:CT[C>A]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	2	37228654	T:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	2	68465169	T:CT[C>T]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	2	241637711	T:TT[C>T]CC	-1
TCGA-XF-AAMT-01A-11D-A42E-08	2	96265172	U:GA[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	27137345	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	27371457	U:AT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	2	85560975	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	2	178112496	T:GT[C>T]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	2	206159830	U:TT[C>T]GG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	38751260	U:GT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	130344704	T:CT[C>G]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	27367401	U:CA[T>C]GT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	2	178478500	T:AT[C>T]GG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	2	27138000	T:GA[T>A]GC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	74514922	T:CG[C>T]GA	-1
TCGA-ZF-AA56-01A-31D-A391-08	2	27493471	U:AT[C>T]AC	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	2	130340947	U:TT[C>A]CT	-1
