TCGA-2F-A9KO-01A-11D-A38G-08	4	46993472	T:TT[C>G]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	4	122923207	U:CT[C>G]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	4	76004876	T:CT[C>G]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	4	56978953	U:TT[C>T]AA	1
TCGA-BL-A13J-01A-11D-A271-08	4	122923122	U:TT[C>A]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	89113685	U:TT[C>T]AA	1
TCGA-CF-A27C-01A-11D-A16O-08	4	89113702	U:TT[C>G]AA	1
TCGA-CF-A47V-01A-11D-A23U-08	4	89113523	T:TT[C>G]CA	-1
TCGA-CF-A8HY-01A-11D-A364-08	4	102868764	T:AT[C>T]GC	1
TCGA-CU-A0YN-01A-21D-A10S-08	4	89114278	T:TC[C>A]GA	-1
TCGA-CU-A72E-01A-12D-A339-08	4	70689068	U:GT[C>T]AG	1
TCGA-DK-A1AD-01A-11D-A13W-08	4	82428053	T:TT[C>T]TT	1
TCGA-DK-A3IL-01A-11D-A20D-08	4	56976551	U:GG[C>A]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	70689644	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	89113493	U:AT[T>G]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	6709279	U:CT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	17515170	T:CT[C>G]TT	-1
TCGA-DK-AA6M-01A-11D-A391-08	4	46992884	T:TG[C>T]GG	1
TCGA-E7-A5KF-01A-11D-A289-08	4	122922537	T:AT[C>T]GC	1
TCGA-E7-A7DV-01A-11D-A339-08	4	70689114	T:CT[C>G]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	4	82428346	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	89112965	T:GT[C>T]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	4	39458482	T:CG[T>G]TT	1
TCGA-FD-A3B7-01A-31D-A20D-08	4	89113203	T:CT[C>G]GT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	4	988807	B:CT[C>A]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	6716751	U:CT[C>G]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	39459058	T:GA[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	4	6709549	U:TT[C>T]CT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	122922537	T:AT[C>G]GC	1
TCGA-FD-A6TB-01A-12D-A339-08	4	82427479	U:AG[T>A]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	4	83453274	T:CT[C>G]AC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	174828777	U:TT[C>T]GG	-1
TCGA-FT-A3EE-01A-11D-A202-08	4	56976502	T:AT[C>T]GG	1
TCGA-G2-A2EF-01A-12D-A18F-08	4	25159063	U:CT[C>G]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	4	83455561	T:TT[C>A]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	4	89113227	T:CT[C>G]TA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	4	987030	B:CT[C>G]CG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	4	82429330	T:CT[C>G]CA	1
TCGA-G2-AA3B-01A-11D-A391-08	4	70689788	T:AT[C>G]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	4	56436261	T:CT[C>G]TA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	4	89113791	U:CA[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	183658977	U:CT[C>T]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	4	76007431	U:TT[C>G]TT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	4	500594	T:TT[C>T]GA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	4	56976686	T:TT[C>T]GG	1
TCGA-KQ-A41P-01A-12D-A339-08	4	70688727	T:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	185397187	U:CT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	4	6709279	U:CT[C>G]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	70689869	T:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	83456029	T:GG[C>A]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	88521652	U:CT[C>G]TT	-1
TCGA-R3-A69X-01A-22D-A30E-08	4	2964080	T:CT[C>G]GA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	83456102	T:AC[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	83456103	T:CA[C>A]CG	-1
TCGA-XF-A8HD-01A-11D-A364-08	4	56977437	T:CG[C>T]GT	1
TCGA-XF-A9SG-01A-12D-A42E-08	4	89113888	U:TT[C>T]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	89113551	U:CT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	4	6716737	T:AT[C>T]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	17813115	U:AT[C>A]CC	1
TCGA-YC-A89H-01A-11D-A364-08	4	56976709	T:CT[C>T]GT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	17511964	U:TT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	83458412	T:AT[C>T]TA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	185397191	U:GT[C>T]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	4	89113251	T:AT[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	76004878	U:AA[T>A]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	83453419	T:TT[C>T]CA	1
