TCGA-2F-A9KO-01A-11D-A38G-08	11	78213724	T:AT[C>T]AA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	11	3664113	U:CT[C>G]TG	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	3664113	U:CT[C>T]TG	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	3824384	U:GT[C>G]TA	1
TCGA-2F-A9KW-01A-11D-A38G-08	11	124885248	T:AT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	763910	U:AA[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	47238813	U:CT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	57704747	T:CT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	58203612	U:TT[C>G]TT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	64607391	U:CT[C>A]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	90203343	U:TT[C>T]CA	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	14878167	T:GT[C>G]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	11	73394554	U:CT[C>T]GC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	78213813	T:CA[T>C]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	119339533	U:CT[C>G]TT	-1
TCGA-4Z-AA81-01A-11D-A391-08	11	65114823	U:CT[C>T]TG	1
TCGA-4Z-AA86-01A-11D-A391-08	11	66848984	U:CT[C>T]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	11	66851168	T:CA[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	11	294638	U:TT[C>A]CC	1
TCGA-BT-A0S7-01A-11D-A10S-08	11	78213705	T:TG[C>A]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	62616727	U:CT[C>G]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	58203223	T:TT[C>G]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	11	119341669	U:CT[C>G]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	408113	U:AT[C>G]CA	-1
TCGA-BT-A20O-01A-21D-A14W-08	11	6393966	T:TT[C>T]AT	-1
TCGA-BT-A20O-01A-21D-A14W-08	11	65115967	T:CT[C>G]AT	-1
TCGA-BT-A20P-01A-11D-A14W-08	11	14879326	T:TA[T>C]TA	1
TCGA-BT-A20R-01A-12D-A16O-08	11	6211622	U:TT[C>G]TC	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	34471002	U:AT[C>G]CA	1
TCGA-BT-A20V-01A-11D-A14W-08	11	609398	T:GC[C>T]AG	-1
TCGA-BT-A20W-01A-21D-A14W-08	11	123943165	U:TG[T>C]TC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	64270364	B:CT[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	294604	U:AC[C>T]CC	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	763392	U:TT[C>T]TC	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	57700019	T:AT[C>T]TC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	4594465	U:CT[C>G]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64243994	T:CT[C>G]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	47328666	T:AA[T>C]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	65595584	T:TC[C>A]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	119095162	T:TT[C>T]GC	1
TCGA-BT-A42B-01A-32D-A23M-08	11	66012899	T:CT[C>A]CA	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	62790020	B:CT[C>T]GT	1
TCGA-BT-A42F-01A-11D-A23U-08	11	134251274	T:TT[C>G]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	299346	U:AT[C>G]TG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	61259259	T:TG[C>T]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	124029975	U:GT[C>T]CT	1
TCGA-C4-A0F1-01A-11D-A10S-08	11	612784	T:GG[C>A]AC	1
TCGA-C4-A0F6-01A-11D-A10S-08	11	3823979	U:CT[C>T]GC	1
TCGA-C4-A0F7-01A-11D-A10S-08	11	64267541	T:TT[C>T]TC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	123939709	U:TT[C>A]TC	1
TCGA-CF-A1HR-01A-11D-A13W-08	11	124029901	U:TT[C>T]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	11	58191100	U:CT[C>G]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	11	407866	U:CT[C>G]AA	-1
TCGA-CF-A3MI-01A-11D-A20D-08	11	4600540	T:CT[C>G]AG	1
TCGA-CF-A47V-01A-11D-A23U-08	11	57704799	T:GA[C>T]GA	1
TCGA-CF-A47X-01A-31D-A23U-08	11	65111449	U:CT[C>G]TA	1
TCGA-CF-A47X-01A-31D-A23U-08	11	66437222	T:CT[C>G]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	11	124038752	T:CA[C>A]CA	1
TCGA-CF-A5UA-01A-11D-A289-08	11	1470455	U:GG[T>A]GA	-1
TCGA-CF-A8HY-01A-11D-A364-08	11	63544862	T:CT[C>A]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	11	124885131	U:AG[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	90191732	T:TT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	119188266	U:CT[C>T]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	62671950	T:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	65654448	U:TT[C>T]AG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	11	14869678	T:TT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	19182746	U:AG[T>A]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	34146146	T:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	57476326	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62738345	T:TT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	65111623	U:CA[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	66425090	T:CT[C>T]TG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	11	3667366	U:TG[C>T]GC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	11	134244954	U:AT[C>G]CG	1
TCGA-DK-A2HX-01A-12D-A18F-08	11	66562913	T:CT[C>G]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	11	63553048	T:GT[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	57369896	T:CG[T>C]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	61259009	U:CT[C>T]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	65650185	T:AT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	119341574	T:GT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	11	63546359	T:AA[C>T]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	64607242	U:GA[C>T]GC	-1
TCGA-DK-A3IM-01A-11D-A20D-08	11	64266503	U:GA[C>A]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	63544664	T:CT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	2406790	T:CT[C>T]TC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	61258759	U:CT[C>G]TC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	124029820	U:TT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	62676627	U:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	2925034	U:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	62671854	U:TT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	494652	U:CT[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	61249781	T:GT[C>A]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64266525	U:AT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	65591973	U:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	73975586	T:CT[C>T]GT	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	57698904	T:CT[C>G]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	11	113399593	T:GG[C>A]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	870430	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	3666240	T:TG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	3669343	T:TC[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	45927502	U:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	46744255	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204051	U:TT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204155	T:AT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	61249681	U:AA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	62792655	U:CC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66425009	T:CT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66844289	U:TT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	77217223	U:TC[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	123940366	U:AT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	124038935	T:GG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	125431471	T:TG[T>C]CC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	11	57476381	T:CT[C>T]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	11	62789966	B:TA[T>C]GG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	11	46672847	U:GC[T>C]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	494697	U:AT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	615238	U:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	2403138	T:AT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	13385688	T:AT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	34146090	T:TT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47589950	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	61397790	U:CT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	65110538	T:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	66845011	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	68048926	T:AT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	11	67491981	T:CT[C>T]GG	1
TCGA-DK-AA6P-01A-11D-A391-08	11	66423857	U:TC[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	11	66424539	U:CC[C>T]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	6210090	U:GC[C>A]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	62792410	T:GA[C>T]GA	1
TCGA-DK-AA6S-01A-21D-A391-08	11	47414654	U:CT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	11	66564807	T:CT[C>T]TG	1
TCGA-DK-AA6W-01A-12D-A391-08	11	66564784	T:CT[C>G]TT	1
TCGA-DK-AA6W-01A-12D-A391-08	11	66564888	T:CT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	11	5778277	T:CT[C>G]CA	1
TCGA-DK-AA71-01A-31D-A391-08	11	66850241	T:AT[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	11	129864846	T:TG[C>T]GC	1
TCGA-DK-AA76-01A-11D-A391-08	11	13389096	T:GG[C>A]GG	1
TCGA-DK-AA77-01A-11D-A391-08	11	764330	U:GT[C>G]TT	1
TCGA-E5-A2PC-01A-11D-A202-08	11	404268	U:AT[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	11	57552391	U:TT[C>T]AC	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	65650152	T:CT[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	18279912	U:TG[C>T]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	61125830	T:CT[C>T]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	63909121	T:CT[C>A]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	123943304	U:TT[C>T]GT	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	65111993	U:CT[C>A]TC	1
TCGA-E7-A541-01A-11D-A26M-08	11	1470341	U:CT[T>C]CA	-1
TCGA-E7-A5KE-01A-11D-A289-08	11	66843248	U:TT[C>A]CG	1
TCGA-E7-A6ME-01A-22D-A32B-08	11	123943290	U:CC[C>T]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	406955	U:AC[C>A]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	489482	U:GT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	2404862	T:GT[C>A]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	14878297	T:TT[C>T]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	62671748	B:TC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	64243220	T:CT[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	6209988	U:GC[C>T]GG	1
TCGA-E7-A85H-01A-11D-A34U-08	11	62790012	B:AT[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	66425051	T:AT[C>A]TG	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	66849679	U:CC[T>G]TT	-1
TCGA-FD-A3B3-01A-12D-A202-08	11	63544831	T:TG[C>A]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	5778507	T:TG[T>A]AC	1
TCGA-FD-A3N5-01A-11D-A21A-08	11	68049250	U:TC[C>T]TC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	57379712	T:CG[T>A]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	66424045	U:TC[T>C]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	64266525	U:AT[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	640559	T:CT[C>T]GG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65114805	U:CT[C>G]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116576	T:GT[C>T]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116765	T:CT[C>A]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	67438409	T:TG[C>T]TC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	123939980	U:AC[C>T]GC	1
TCGA-FD-A5BR-01A-11D-A26M-08	11	613104	U:TT[C>A]CG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	11	65591996	U:CT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	65655886	U:TT[C>G]AA	-1
TCGA-FD-A5C0-01A-11D-A289-08	11	5778206	U:AC[C>T]AC	-1
TCGA-FD-A5C1-01A-11D-A289-08	11	124038342	U:AT[C>T]GT	-1
TCGA-FD-A62O-01A-11D-A30E-08	11	68048905	T:CT[C>G]AA	-1
TCGA-FD-A62O-01A-11D-A30E-08	11	123940403	U:TT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	46744047	T:CT[C>T]TC	1
TCGA-FD-A62P-01A-32D-A30E-08	11	61259021	U:CT[C>T]CC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	65117281	U:CT[C>G]CA	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	116830770	U:CT[C>G]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	11	66564939	T:TT[C>G]TC	1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244613	U:CT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244817	U:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	66845224	U:AT[C>G]TT	1
TCGA-FD-A6TD-01A-51D-A339-08	11	134251156	U:GC[C>T]GC	-1
TCGA-FD-A6TE-01A-12D-A339-08	11	66563227	T:CT[C>T]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	4594704	U:TA[T>C]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	64244086	T:TT[T>G]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	67432965	T:GT[C>G]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64243282	U:GT[C>T]AT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64266503	U:GA[C>G]GG	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	11	47590639	T:CC[C>T]GA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	65649666	T:GT[C>G]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	65593340	T:TT[C>T]GA	1
TCGA-G2-A2EC-01A-11D-A17V-08	11	67490179	T:AT[C>T]GT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	3666173	U:TT[C>T]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	66851043	U:AT[C>G]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	66424604	T:CT[C>T]AT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	62676567	U:CT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	1011245	U:CT[C>G]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62790046	B:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	65117109	T:CT[C>T]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	62794412	T:CA[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65109388	T:GG[C>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593097	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593435	T:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	57705159	U:TT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	67432794	U:AT[C>G]TA	1
TCGA-G2-AA3B-01A-11D-A391-08	11	108147476	U:TT[C>T]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	11	119095211	T:CT[C>T]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	11	3666370	T:CT[C>T]AG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	11	66843782	T:GT[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	13389048	U:GT[C>A]CT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	73970051	U:AT[C>T]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	124038471	U:TT[C>T]TG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	11	4594785	T:CC[C>T]AC	-1
TCGA-GU-A764-01A-11D-A34U-08	11	46679760	U:TT[C>T]GA	-1
TCGA-GU-A764-01A-11D-A34U-08	11	66851162	T:CT[C>T]CA	1
TCGA-GU-A766-01A-11D-A32B-08	11	116837096	T:TT[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	45928239	U:GG[C>T]CC	1
TCGA-GU-A767-01A-11D-A32B-08	11	61398342	U:GC[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	65593529	T:CG[C>T]GG	1
TCGA-GU-A767-01A-11D-A32B-08	11	68049692	T:GC[C>G]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	11	124030122	T:AG[T>A]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	11	47240024	T:AT[C>T]TC	1
TCGA-GV-A3JX-01A-11D-A20D-08	11	2406676	T:TC[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	4595009	U:TT[C>G]AT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	119190435	U:CT[C>G]TT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	61258698	U:CT[C>T]GG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	11	61125119	U:AC[C>A]TC	1
TCGA-GV-A40G-01A-11D-A23M-08	11	64601507	U:CA[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	119339494	U:CT[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	319922	T:TT[C>T]AG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	116830843	U:AC[C>T]GC	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	65116789	T:CT[C>T]GT	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	116837148	U:GG[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	34146156	T:TT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	124748519	T:CT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	11	124879822	T:CT[C>G]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	6392192	T:TT[C>T]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	18269229	T:CT[C>A]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	57476428	U:GC[T>A]AA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	61251418	T:TA[C>G]GT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	62787459	B:CT[C>G]GA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	62790727	U:CT[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	66562262	T:TT[C>T]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	319737	U:AT[C>T]AG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	405884	T:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	66846192	U:AT[C>T]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	124029931	U:TT[T>A]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	129857396	U:TG[C>T]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	11	18269735	U:AT[C>G]CA	1
TCGA-KQ-A41P-01A-12D-A339-08	11	134249143	T:CA[T>C]GA	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	59807765	U:TT[T>C]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	65593247	T:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	67434632	U:TT[C>T]TC	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	3664259	U:TT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	66018868	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	3827492	U:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	45906557	U:CT[C>T]AT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	5777708	T:CG[T>C]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	11	119092401	U:AT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	45926219	U:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57699959	U:CT[C>T]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	11	2925110	U:TT[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	1011580	U:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	47415106	U:CT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	47415276	U:TT[C>A]CC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	57554470	T:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	62676922	U:CT[C>T]CA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	62677967	T:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	65590191	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	66018831	T:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	66423953	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	73974991	T:GT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	116837098	T:CA[C>G]TC	1
TCGA-UY-A78K-01A-11D-A339-08	11	18269844	T:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	11	67433366	T:TT[C>T]TT	-1
TCGA-UY-A78O-01A-12D-A339-08	11	124038804	U:TT[C>A]AT	-1
TCGA-UY-A78P-01A-12D-A364-08	11	613948	T:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	11	6393300	U:TT[C>T]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	47240117	T:GT[C>T]AG	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	73873425	T:GA[T>G]AT	1
TCGA-UY-A9PE-01A-11D-A38G-08	11	6395811	U:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	63552991	T:GC[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	11	47418811	U:CT[C>G]AC	-1
TCGA-XF-A8HB-01A-11D-A364-08	11	119335933	U:TT[C>T]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	11	47329219	T:AT[C>T]GT	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	6394240	U:CT[C>T]TC	1
TCGA-XF-A8HE-01A-11D-A364-08	11	58191421	T:AG[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	75422519	U:CT[C>T]TG	-1
TCGA-XF-A8HG-01A-11D-A364-08	11	61133184	T:CT[C>T]CT	1
TCGA-XF-A8HG-01A-11D-A364-08	11	65109474	U:AC[T>C]GA	1
TCGA-XF-A9SG-01A-12D-A42E-08	11	124038757	U:GA[C>T]CT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	11	124747519	T:CT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	11	611697	T:CA[C>T]GT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	3824994	T:CT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	4594661	U:CT[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	62613562	U:CC[C>G]TC	1
TCGA-XF-A9SV-01A-21D-A42E-08	11	62676868	U:GG[C>T]TT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	119190423	T:CT[C>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	613863	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	644541	U:AT[C>T]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	73873388	U:CC[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	2407186	U:CT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	58203267	T:CT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	68054026	T:AT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	116830840	T:GT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	62792649	U:CT[C>G]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	763933	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	59806345	T:CT[C>A]AC	1
TCGA-XF-AAMH-01A-11D-A42E-08	11	47414646	T:GG[C>A]AG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	294285	T:GT[C>T]AC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	11	57554582	U:AT[C>T]AG	-1
TCGA-XF-AAMY-01A-11D-A42E-08	11	45905202	U:CA[C>T]GT	1
TCGA-XF-AAN0-01A-11D-A42E-08	11	764430	T:GT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	65893164	T:CT[C>A]CT	1
TCGA-YC-A89H-01A-11D-A364-08	11	609451	U:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	763429	T:CA[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	3669284	U:TA[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	90202490	T:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	11	119095162	T:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	124880417	T:TT[C>T]TG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	11	66564989	T:AT[C>T]CT	1
TCGA-YF-AA3M-01A-11D-A42E-08	11	123940109	U:TC[C>T]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	11	763868	U:CT[C>T]AC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	75422693	T:AT[C>G]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	14265521	U:TT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	14878103	U:TT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119092215	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119339687	T:GT[C>T]GA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	66424571	U:CT[T>C]AC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	108146341	U:TT[C>T]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	63758155	T:TC[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	65593573	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	67435874	U:GT[C>T]CT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	4594449	T:CT[C>G]TT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	134245002	U:AT[C>T]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	134250326	U:CT[C>G]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65111641	U:AT[C>A]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65116417	T:GC[T>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	124029877	U:TT[C>T]CC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	764872	U:AT[C>G]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	2404882	T:AA[C>T]GT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	6393945	T:TT[C>T]AT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	134248960	T:AC[C>T]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	6210646	U:GT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	11	67490375	U:CT[C>T]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	11	45906583	T:AT[C>T]AT	1
TCGA-ZF-AA58-01A-12D-A42E-08	11	61259275	U:TC[C>A]CC	-1
