TCGA-2F-A9KP-01A-11D-A38G-08	12	8059374	T:CA[C>T]TG	1
TCGA-2F-A9KR-01A-11D-A38G-08	12	119679982	U:CC[T>G]AT	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	110487881	U:AT[C>G]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	12	69610197	T:TT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	110493108	T:AT[C>G]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	110911038	T:CT[C>G]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	12	47965969	T:CT[T>A]GC	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	47975329	T:CT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	12	112162520	U:TT[C>T]CC	-1
TCGA-4Z-AA84-01A-11D-A391-08	12	113393094	U:TA[T>C]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	12	10071442	U:CT[T>C]CT	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	113191853	T:GT[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	47975396	U:AT[C>T]CG	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	11186578	U:CT[C>T]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	53506835	T:CT[C>G]TC	1
TCGA-BT-A20N-01A-11D-A14W-08	12	120504903	U:CT[C>G]AT	-1
TCGA-BT-A20O-01A-21D-A14W-08	12	110913093	T:AT[T>G]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	12	113393066	T:CT[C>T]CA	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	48329588	T:GG[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	49330540	T:AT[C>A]TC	-1
TCGA-BT-A42B-01A-32D-A23M-08	12	120579228	U:CA[C>G]AG	-1
TCGA-BT-A42E-01A-11D-A23U-08	12	48149635	T:TC[C>T]AA	1
TCGA-C4-A0F6-01A-11D-A10S-08	12	51058066	U:TA[T>C]TG	1
TCGA-CF-A27C-01A-11D-A16O-08	12	56160829	T:CT[C>T]TT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	12	110490194	U:GT[T>C]GT	1
TCGA-CF-A3MH-01A-11D-A20D-08	12	908601	T:CA[T>C]AG	-1
TCGA-CF-A8HY-01A-11D-A364-08	12	56996005	T:GA[C>A]GG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	12	6536584	U:CT[C>G]AA	1
TCGA-CF-A9FL-01A-11D-A38G-08	12	122860502	T:AG[C>T]CC	-1
TCGA-CU-A0YO-01A-11D-A10S-08	12	57764099	T:CA[T>G]TT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	95974268	T:TT[C>T]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	10065610	T:CA[T>G]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	57720509	U:TT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	113191677	U:CT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	122867293	T:CT[C>T]AT	1
TCGA-DK-A1AB-01A-11D-A13W-08	12	49328936	T:GT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56157769	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	57758230	T:CA[C>A]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	110490188	T:CA[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	113095116	T:TC[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	113299876	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	132622021	T:CT[C>T]TC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	12	6536504	T:AA[T>C]AC	-1
TCGA-DK-A1AE-01A-11D-A13W-08	12	10071174	T:CT[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	12	132619566	U:AG[C>A]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	6536909	U:CC[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	48329952	T:CA[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53503721	U:TT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53506859	T:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	119680298	U:GT[C>T]AC	1
TCGA-DK-A2I6-01A-12D-A18F-08	12	55726725	U:TT[C>T]GA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	12	118152235	T:CT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	12	55952064	U:AT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	12	47968200	T:AT[C>A]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	48569161	U:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	55955640	U:CT[C>G]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	55955819	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	565352	U:CT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	55953750	U:TT[C>A]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	132622039	U:AC[C>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	14787198	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	95512891	U:AT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	95966502	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	98614277	U:AG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	110913252	U:GG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	113099997	T:AT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	120313158	T:CT[T>C]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620312	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620458	T:GT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132624926	U:TT[C>T]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	48143768	U:AT[C>G]TG	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	48329695	U:CG[C>T]GA	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	55721705	T:TT[C>T]AC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	56164496	U:TT[C>T]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	121839981	T:CC[T>C]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	12	6536717	T:TT[T>C]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	6538223	U:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	6967702	T:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	113296165	U:TA[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	120579284	U:CT[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	12	8059227	U:TT[T>C]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	12	8059652	U:CT[C>T]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	12	113100038	T:CT[C>G]TT	1
TCGA-E5-A2PC-01A-11D-A202-08	12	49333048	U:GG[C>A]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	8059644	U:CT[C>T]AT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	57765242	U:CC[C>T]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	12	10063206	T:AC[C>A]AT	-1
TCGA-E7-A541-01A-11D-A26M-08	12	47966697	T:TT[C>T]CC	-1
TCGA-E7-A5KE-01A-11D-A289-08	12	120504008	U:AT[C>G]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	6327594	T:TT[C>T]TT	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	112022569	T:GT[C>G]AC	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	118144590	U:CT[C>G]CA	1
TCGA-E7-A677-01A-11D-A30E-08	12	49329437	T:AT[C>G]TT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	48144101	T:CT[C>G]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	12	113191381	T:CC[C>T]CG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	12	112029595	U:CT[C>T]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	57765059	T:CC[C>A]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	124314384	U:AT[C>G]TT	1
TCGA-FD-A5BS-01A-21D-A26M-08	12	6327711	T:CT[C>T]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	6326554	U:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	12	53308469	T:CT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	43795511	U:TT[C>G]CA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	48569101	U:AT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	53308797	T:AT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	55757457	U:TT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56158490	T:TC[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56158630	T:TT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56161250	U:CT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	76859627	T:AG[T>C]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	12	122980484	B:CT[C>T]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	12	122860727	U:CT[C>G]AT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	55955667	U:GC[T>G]GC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	56339522	U:GT[C>T]AG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	120498120	T:TT[C>G]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54293024	U:CT[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54293026	U:AT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	56160079	U:TT[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	112022490	T:AT[C>G]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	6327306	T:AT[C>A]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	110490108	T:TT[C>T]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	48832562	U:TT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	120322194	T:TT[C>A]AA	1
TCGA-G2-AA3C-01A-21D-A391-08	12	53505744	U:CT[C>T]CG	1
TCGA-G2-AA3F-01A-12D-A42E-08	12	6330615	U:GT[C>G]CA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	56340116	U:CT[C>G]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	49333203	T:GT[C>G]CG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	55955776	T:CT[C>T]AC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	48329739	T:CG[C>T]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	55955504	U:AC[C>G]AA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	113095081	T:CC[C>T]GT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	913292	U:GT[C>G]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	11186608	T:AT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	120312996	U:TT[C>G]TC	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	6967762	U:AG[C>T]GG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	8052821	T:AT[C>G]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	1786039	U:AT[C>T]GG	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	6537214	U:AT[C>G]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	56996295	U:AT[C>T]AT	1
TCGA-GU-A763-01A-11D-A32B-08	12	95966417	T:GA[T>C]GG	-1
TCGA-GU-A767-01A-11D-A32B-08	12	69599997	T:TG[C>A]CG	-1
TCGA-GU-AATO-01A-11D-A391-08	12	27755217	T:GT[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	12	53506147	T:TT[C>T]AC	-1
TCGA-GU-AATP-01A-11D-A391-08	12	6328175	U:CT[C>G]TC	1
TCGA-GU-AATP-01A-11D-A391-08	12	6330850	T:CT[C>T]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	12	6537949	U:GC[T>C]GG	1
TCGA-GU-AATQ-01A-11D-A391-08	12	6537950	T:CC[C>A]AG	-1
TCGA-GU-AATQ-01A-11D-A391-08	12	56995785	U:AT[C>T]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	12	48149255	T:AT[C>G]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	54293158	U:CT[C>G]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	53505764	U:CT[C>G]CC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	108900592	T:TT[C>T]AT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	12	47967214	U:TT[C>T]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	12	98613626	T:AT[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	12	123415831	U:CC[T>C]GG	-1
TCGA-KQ-A41P-01A-12D-A339-08	12	48149696	U:GT[C>T]AT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	6327780	T:CA[T>C]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	57764802	T:GA[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	113299813	U:CT[C>T]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	12	101385645	T:CT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	12	6329900	T:CT[C>G]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	48145845	U:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	118152395	T:GC[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	53308967	T:AG[C>A]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	57758876	U:GT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	105174266	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	118151121	T:CG[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	118152230	T:TT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	566049	T:CT[C>T]CA	1
TCGA-UY-A78K-01A-11D-A339-08	12	43786714	T:TT[T>A]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	12	120322152	U:CT[C>T]AC	-1
TCGA-UY-A78L-01A-12D-A339-08	12	132619727	U:CC[C>T]AG	1
TCGA-UY-A8OC-01A-11D-A364-08	12	57764905	T:CT[C>T]GC	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	53306058	T:CT[C>G]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	103986983	T:AC[T>A]GA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	12	124314363	U:CG[C>G]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6967531	T:AT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	48149434	U:AT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	53505816	T:TC[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	57765197	U:TT[C>G]TG	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	110913259	U:TG[C>T]TG	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	113299629	T:CT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	12	56161414	T:CT[C>T]AG	-1
TCGA-XF-A8HH-01A-11D-A38G-08	12	56343331	T:AT[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	12	48827010	T:CT[C>A]CA	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	49330908	U:CT[C>G]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	12	95974335	T:TT[C>T]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	12	120322302	T:CA[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	12	122860490	U:CT[C>G]CA	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	132621332	U:CA[T>C]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	12	47974202	T:TT[C>T]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	118150938	T:TC[T>C]GA	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	132619852	T:AC[C>G]CT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	9842386	T:TT[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	48329467	T:CT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	113299901	U:CT[C>T]AG	-1
TCGA-XF-A9T4-01A-11D-A391-08	12	113392870	U:AG[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	117028250	U:TT[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	12	6967528	T:CT[C>G]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	112022220	U:TT[C>G]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	113100640	T:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	12	49330265	T:CT[C>T]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	57764406	U:TG[C>G]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	8059316	U:CT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	48832168	U:AT[C>G]TT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	47968249	U:TC[C>T]AC	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	6329900	T:CT[C>T]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	69610306	T:GC[C>T]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	118152346	T:CA[T>C]TT	1
TCGA-YC-A89H-01A-11D-A364-08	12	56338985	T:AT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	98613648	T:AT[T>C]GT	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	76860348	U:TG[C>A]TG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	12	47966197	T:GA[C>A]GT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	12	132621919	T:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	50130589	U:AT[C>T]GG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	48832123	T:TT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	43786799	U:TT[C>T]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	132620309	U:AT[C>G]AA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	113296127	U:CT[C>T]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	48144083	T:AA[T>C]GA	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	120322271	U:AA[C>A]GC	-1
