TCGA-2F-A9KO-01A-11D-A38G-08	17	7462114	T:CC[C>A]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	34358029	U:TT[C>G]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	17	74844272	T:AC[C>G]CA	1
TCGA-2F-A9KQ-01A-11D-A38G-08	17	45245003	U:AT[C>T]GC	1
TCGA-2F-A9KQ-01A-11D-A38G-08	17	63833143	T:CT[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	7455936	T:AT[C>T]GT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	17	48059572	U:CT[C>T]AT	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	74772951	U:CT[C>G]TT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	35193770	U:CA[C>A]TA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	35746345	U:CC[C>G]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	78171838	T:GG[C>T]GT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	78175607	U:AT[C>G]GT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	21191158	U:CT[C>A]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	4934524	T:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	7313572	U:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	17491519	T:CT[C>G]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	63834734	U:AG[C>T]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	44320034	T:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	17	48058800	U:CT[C>T]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	17	4955568	T:TC[C>A]GA	-1
TCGA-4Z-AA83-01A-11D-A391-08	17	7225980	U:TC[C>T]GG	-1
TCGA-4Z-AA83-01A-11D-A391-08	17	82055775	T:AG[C>G]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	44350741	T:AT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	58266244	T:AG[C>G]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	17	35194248	U:TC[C>T]GC	-1
TCGA-4Z-AA89-01A-11D-A391-08	17	7222702	U:TT[C>G]AA	1
TCGA-4Z-AA89-01A-11D-A391-08	17	30184665	U:TT[C>G]AA	1
TCGA-5N-A9KI-01A-31D-A42E-08	17	747291	U:TG[C>T]GC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	17	35194133	U:CT[C>T]GT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	17	41847965	T:CT[C>T]CT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	82060020	T:CT[C>T]CG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	17	29562630	T:CT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	37512625	U:CT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	40356089	T:CT[C>T]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	74952319	T:CT[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	78175056	T:TT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	78175058	T:CT[C>T]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	17	28703587	U:CT[C>A]CC	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	45246524	U:TT[C>T]AC	1
TCGA-BT-A20J-01A-11D-A14W-08	17	47946344	T:TT[C>T]CT	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	48927091	U:TT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	17	81191200	T:CT[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	17	42315804	U:CT[C>A]CA	-1
TCGA-BT-A20O-01A-21D-A14W-08	17	63820290	T:CT[T>C]CT	1
TCGA-BT-A20Q-01A-11D-A14W-08	17	46032141	U:CT[C>G]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	29562478	T:TT[C>T]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	17	7314139	U:AT[C>A]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	17	76274206	U:GC[C>T]GA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	17	76468904	T:CA[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7038375	U:CT[C>T]CG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	74356717	U:GC[C>A]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	81246405	T:TT[C>T]TG	1
TCGA-BT-A2LD-01A-12D-A20D-08	17	4946882	T:CT[C>A]CA	1
TCGA-BT-A2LD-01A-12D-A20D-08	17	4946883	T:TC[C>A]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	17	78171752	U:CT[C>T]CC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	17	78171980	U:CT[C>G]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	4937893	T:CA[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	9250632	T:AT[C>T]AC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	18263971	U:TG[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	74357236	T:AG[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	74842695	U:AG[C>T]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	76736327	B:TT[C>T]GT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	4797453	U:AA[T>A]CG	1
TCGA-BT-A42C-01A-11D-A23M-08	17	1777410	U:CT[C>G]TT	1
TCGA-BT-A42C-01A-11D-A23M-08	17	4933144	B:CC[C>T]GC	1
TCGA-BT-A42C-01A-11D-A23M-08	17	41820980	U:CT[C>T]GG	1
TCGA-BT-A42E-01A-11D-A23U-08	17	7222725	T:AT[C>G]AA	-1
TCGA-BT-A42F-01A-11D-A23U-08	17	16439118	N:CT[C>G]GA	1
TCGA-BT-A42F-01A-11D-A23U-08	17	35193453	U:GT[C>G]CT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	38327023	U:GT[C>T]TG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	82015356	T:AC[C>T]CG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	82035921	U:AT[C>A]CT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	17	7311378	B:AT[C>A]AC	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	78171619	U:AT[C>T]AC	1
TCGA-C4-A0F6-01A-11D-A10S-08	17	4960490	U:TT[C>T]AG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	17	29572281	U:CT[C>G]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	50368161	U:CT[C>G]TA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	58271690	U:AT[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	58272796	T:GT[C>G]CA	1
TCGA-CF-A27C-01A-11D-A16O-08	17	7313628	U:CT[C>T]AG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	17	44321377	T:GA[C>A]TG	1
TCGA-CF-A9FF-01A-11D-A38G-08	17	4955510	U:TA[C>A]GA	1
TCGA-CF-A9FF-01A-11D-A38G-08	17	81190721	T:CT[C>T]AG	1
TCGA-CF-A9FM-01A-11D-A38G-08	17	40016618	U:CA[C>T]CA	1
TCGA-CU-A0YR-01A-12D-A10S-08	17	4932920	B:TG[C>A]AA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	34358239	U:AA[T>A]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	17	48722479	U:CA[C>T]TG	-1
TCGA-CU-A5W6-01A-11D-A289-08	17	76275836	U:TT[C>T]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	17	35741069	T:CA[C>T]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7314128	U:AC[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7314388	T:CT[C>A]CT	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	76391201	U:GG[C>T]CT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	17	5182459	T:TT[C>G]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	17	81190997	T:TT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	17	81191038	T:CT[C>G]CA	1
TCGA-DK-A1A6-01A-11D-A13W-08	17	74771847	U:AG[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	17	17491460	T:CT[T>A]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7226182	U:TT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7857133	U:CT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	16440045	N:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	28749551	T:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	40019453	T:AT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41825598	T:GT[C>G]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	81536644	U:CT[C>G]AA	1
TCGA-DK-A1AE-01A-11D-A13W-08	17	40021974	U:GC[C>A]AA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	17	75239535	U:CT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	3433815	U:AT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	4939918	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	7855531	U:CT[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	38326445	U:GT[C>G]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	17	37512326	T:AT[C>T]AT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	17	81683799	B:CT[C>G]AA	1
TCGA-DK-A3IL-01A-11D-A20D-08	17	35193898	U:TT[C>A]TT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	17	29562893	T:GT[C>T]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	4955952	U:AT[C>T]GA	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	79794661	U:AC[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	7455658	U:AT[C>G]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	7859580	T:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	29252091	U:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	44320676	T:TT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	44352591	U:TC[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	75828889	T:CT[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	7462192	U:CT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	34358074	T:CA[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	38327202	U:CT[C>T]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	47953232	T:GT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	81246594	T:TT[C>T]TC	1
TCGA-DK-A6AV-01A-12D-A30E-08	17	67992920	T:TT[C>T]AT	1
TCGA-DK-A6AV-01A-12D-A30E-08	17	81683092	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	1776643	T:GT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	5172805	T:TT[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	5182162	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7286462	T:GA[C>A]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7314684	T:AT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7317537	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	21198341	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	30899661	T:GT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	41827447	T:AT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	44013139	T:TG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	48931702	T:AG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	50370528	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	58267440	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	74354411	U:GG[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	75232899	T:GG[C>T]GA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	17	39673990	T:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	1776649	T:GT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	30184817	T:CT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	37512326	T:AT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48059079	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	74354163	T:CT[C>G]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	76733176	T:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	76736088	B:CT[C>G]AA	1
TCGA-DK-AA6M-01A-11D-A391-08	17	40016580	T:TC[C>T]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	17	76386313	T:CT[C>T]GT	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	4786179	U:TT[C>T]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	7314370	U:TA[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	7314510	U:GT[C>T]AT	-1
TCGA-DK-AA6T-01A-11D-A391-08	17	4782992	T:TT[C>G]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	17	37512486	T:CT[C>G]AA	-1
TCGA-DK-AA6W-01A-12D-A391-08	17	746250	U:TT[C>T]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	17	47946689	U:GT[C>G]TT	1
TCGA-DK-AA76-01A-11D-A391-08	17	29562630	T:CT[C>G]TG	1
TCGA-DK-AA76-01A-11D-A391-08	17	67982256	U:CT[C>G]AT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	42666448	U:AG[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	44317520	T:TT[C>T]GC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	49224957	U:TT[C>T]GA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	63831118	U:AT[C>T]GG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	17	49224650	U:TG[C>T]GC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	17	49224903	U:GC[C>A]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	17	4946680	T:CT[C>G]TT	1
TCGA-E7-A6ME-01A-22D-A32B-08	17	82058371	U:AG[C>G]GA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	17	44321175	U:CT[C>T]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	17	42665788	U:TT[C>T]CT	1
TCGA-E7-A7PW-01A-11D-A34U-08	17	35745988	U:AT[C>A]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	62692236	U:TT[C>T]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	17	29576219	T:CA[C>T]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	17	76736213	B:AT[C>A]GC	1
TCGA-FD-A3B6-01A-21D-A20D-08	17	28701121	U:AG[C>T]AG	1
TCGA-FD-A3B7-01A-31D-A20D-08	17	35194007	U:TC[C>T]GA	-1
TCGA-FD-A3N6-01A-11D-A21A-08	17	82032796	T:AT[C>T]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	75235158	U:GT[C>G]AA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	17	35193932	U:TG[C>T]CC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	4934218	B:CT[C>T]TT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	63819969	T:CT[T>A]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	63819970	U:GG[C>G]AA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	4798448	T:CT[C>G]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	30899396	T:TT[C>T]AA	1
TCGA-FD-A43N-01A-11D-A23U-08	17	7038168	T:GT[C>G]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	7455369	U:TT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	17	7857083	T:AG[C>G]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	17	2691644	T:TT[C>T]AG	1
TCGA-FD-A5C0-01A-11D-A289-08	17	76390845	U:TC[C>A]CC	-1
TCGA-FD-A5C1-01A-11D-A289-08	17	39673124	U:CA[C>T]CG	-1
TCGA-FD-A5C1-01A-11D-A289-08	17	82058041	U:CT[C>G]AG	-1
TCGA-FD-A62O-01A-11D-A30E-08	17	7314356	U:CA[C>G]CA	-1
TCGA-FD-A62P-01A-32D-A30E-08	17	7311602	B:CT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	17	50187068	T:GC[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	17	64480359	T:TT[C>G]TA	1
TCGA-FD-A6TA-01A-12D-A339-08	17	63818050	T:GT[C>G]TC	-1
TCGA-FD-A6TB-01A-12D-A339-08	17	81540930	T:GT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	17	63820866	T:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	17	75239433	T:TT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	17	76736088	B:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	17	76736184	B:CT[C>T]TT	1
TCGA-FD-A6TF-01A-52D-A32B-08	17	3421320	U:GG[C>G]TC	1
TCGA-FD-A6TF-01A-52D-A32B-08	17	42668267	T:GG[C>T]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	44075311	U:GG[C>G]GC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	44075813	T:GG[C>A]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	63821544	U:AG[C>T]AG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	4948383	B:TT[C>G]CA	1
TCGA-FD-A6TH-01A-11D-A32B-08	17	39670044	T:CT[C>T]CC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	76391182	T:GT[C>T]CC	1
TCGA-FD-A6TK-01A-42D-A339-08	17	4944994	U:CT[C>G]TT	1
TCGA-FD-A6TK-01A-42D-A339-08	17	4955730	T:AA[T>C]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	74773036	T:TA[C>A]AC	1
TCGA-FT-A3EE-01A-11D-A202-08	17	4956090	U:AA[C>A]TG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	75235584	T:GT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	63818266	T:AT[C>G]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	76392027	U:AT[C>T]TA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	79086434	T:CT[T>C]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	40016854	U:TT[C>T]GC	1
TCGA-G2-A2EK-01A-22D-A18F-08	17	76733801	U:GT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	7858641	U:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	34360478	U:TT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	35746042	U:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	37512944	U:CT[C>G]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	39672743	U:TT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	42668207	T:GT[C>A]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	76391570	U:TT[C>T]GA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	76736441	B:AT[C>A]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	28749053	U:GG[C>T]GA	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	67993153	T:TA[C>G]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	74842638	U:CT[C>T]AC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	5106072	T:TT[C>G]AT	1
TCGA-G2-A3IE-01A-11D-A20D-08	17	5106339	T:CT[C>T]CG	1
TCGA-G2-A3IE-01A-11D-A20D-08	17	28703611	T:CC[T>C]GG	1
TCGA-G2-A3IE-01A-11D-A20D-08	17	34361800	U:CT[C>T]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	42666084	U:AT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	3433575	U:GA[C>G]CC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	74354161	T:CT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	4933404	B:TT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	17	28749044	T:CT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	32488408	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	17	63831402	T:TT[C>A]AA	-1
TCGA-G2-AA3C-01A-21D-A391-08	17	62690745	T:TT[C>A]AT	-1
TCGA-G2-AA3D-01A-11D-A391-08	17	4933582	B:TT[C>T]TA	1
TCGA-G2-AA3D-01A-11D-A391-08	17	5182040	T:TT[C>G]TC	1
TCGA-G2-AA3D-01A-11D-A391-08	17	29572026	T:CT[C>G]TA	-1
TCGA-G2-AA3F-01A-12D-A42E-08	17	5489109	T:CT[C>G]CA	-1
TCGA-G2-AA3F-01A-12D-A42E-08	17	49222165	U:CA[C>A]CC	1
TCGA-GC-A3I6-01A-11D-A20D-08	17	58271652	T:CT[C>T]AC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	17	18264293	T:AG[C>T]TC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	17	58206305	T:CT[C>G]TG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	4946667	T:GG[C>T]CC	1
TCGA-GC-A3YS-01A-11D-A23M-08	17	5106130	U:AG[C>T]TC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	17	78171008	U:AA[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	791804	T:GC[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7043641	U:AT[C>G]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7910467	U:GG[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	29253778	T:CC[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	43014203	U:TT[C>A]CA	1
TCGA-GC-A6I3-01A-11D-A31L-08	17	7858032	B:CT[C>T]TC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	7227696	U:CT[C>T]CT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	30893292	T:GC[T>A]GA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	44320073	U:AT[C>T]AT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	64466444	T:CT[C>T]CT	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	17	7289719	U:TT[C>T]CG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	17	7311449	B:CT[C>G]AA	-1
TCGA-GD-A76B-01A-11D-A32B-08	17	747277	T:GT[C>T]GT	1
TCGA-GU-A42P-01A-11D-A23U-08	17	35194232	U:TC[C>A]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	44076214	T:AT[C>T]TG	-1
TCGA-GU-A764-01A-11D-A34U-08	17	41820266	U:CT[C>T]AG	1
TCGA-GU-A767-01A-11D-A32B-08	17	7858186	T:GT[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	17	35745878	U:GG[C>A]CG	-1
TCGA-GU-AATO-01A-11D-A391-08	17	50186412	U:CT[C>T]AG	-1
TCGA-GU-AATP-01A-11D-A391-08	17	7314078	U:GG[T>G]GA	-1
TCGA-GU-AATP-01A-11D-A391-08	17	78171966	T:CT[C>G]TC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	17	75235678	T:CT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	5033876	T:GA[C>G]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	41847945	T:AT[C>G]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	42665715	T:AG[C>T]GC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	17	35746259	T:CC[C>T]TG	1
TCGA-GV-A3QK-01B-11D-A23M-08	17	63833590	U:GT[C>T]AA	-1
TCGA-GV-A40G-01A-11D-A23M-08	17	28704316	T:AC[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	4938041	T:TC[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	5105904	T:TT[C>G]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	5433358	U:TT[C>G]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	63817812	U:CT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	17	42315823	T:AA[C>G]TA	1
TCGA-K4-A3WU-01B-11D-A23M-08	17	746222	U:CT[C>G]AA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	17	81536940	T:CT[C>G]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	17	7853367	T:CG[T>C]CG	-1
TCGA-K4-A4AB-01B-12D-A289-08	17	44079189	U:AT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	7286570	T:CT[C>T]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	29576432	T:CT[C>G]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	17	45256416	T:CT[C>G]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	17	47946859	U:TT[C>G]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	17	74357538	T:CT[C>A]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81683049	U:AT[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81684074	T:CT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	7309664	T:CT[C>T]CT	-1
TCGA-K4-A83P-01A-11D-A34U-08	17	4944931	U:TT[C>A]CT	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	81682051	T:AT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	82032776	U:CA[C>T]AG	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	76737084	B:CT[C>A]GC	-1
TCGA-KQ-A41P-01A-12D-A339-08	17	7290463	U:GA[C>T]GT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	17	63820264	T:TT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	2691611	U:CT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	3421458	U:CT[T>G]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	30894072	T:GA[T>C]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	38320720	U:AC[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	74953638	T:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	17	29575458	T:CT[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	30893921	T:AT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	30894616	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	35193385	U:TT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	41821811	T:TC[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	74771850	T:CT[C>G]GT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	75233106	U:CT[C>A]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	76733659	U:GT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	78170900	U:TT[C>T]AA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	17	44317491	U:CT[C>T]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	17	35744985	T:CT[C>G]CT	1
TCGA-SY-A9G0-01A-12D-A38G-08	17	38327442	T:TT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	50696083	T:TT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	82032399	T:GT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	5181741	T:AG[T>G]AT	1
TCGA-UY-A78K-01A-11D-A339-08	17	5182135	U:CC[T>A]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	76391108	T:TT[T>C]CT	1
TCGA-UY-A78L-01A-12D-A339-08	17	76469268	T:CT[C>T]CT	-1
TCGA-UY-A78L-01A-12D-A339-08	17	76736209	B:TT[C>T]GA	1
TCGA-UY-A78L-01A-12D-A339-08	17	82019120	T:CT[C>T]TT	1
TCGA-UY-A78O-01A-12D-A339-08	17	740504	T:CT[C>G]TG	-1
TCGA-UY-A78O-01A-12D-A339-08	17	50187038	U:GT[C>A]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	17	7314598	T:CT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	17	63820419	T:CT[C>A]AT	1
TCGA-UY-A8OB-01A-12D-A42E-08	17	28704181	T:CA[C>A]TG	1
TCGA-UY-A8OC-01A-11D-A364-08	17	29574717	T:TC[T>C]CG	1
TCGA-UY-A8OD-01A-11D-A364-08	17	7222293	T:TG[C>T]CC	-1
TCGA-UY-A8OD-01A-11D-A364-08	17	28704133	T:TT[C>T]AT	1
TCGA-UY-A9PE-01A-11D-A38G-08	17	81245906	T:CC[C>A]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	4785595	U:TT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	39213013	T:CT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	48722455	T:AT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	82036756	T:CT[C>T]AA	1
TCGA-XF-A8HC-01A-11D-A364-08	17	44074227	U:CC[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	17	75828889	T:CT[C>T]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	17	81245667	U:AA[C>T]GA	-1
TCGA-XF-A8HE-01A-11D-A364-08	17	29574726	U:AT[C>T]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	17	81191044	T:CT[C>T]GG	1
TCGA-XF-A9SJ-01A-11D-A391-08	17	44007490	T:CT[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	44316416	U:CT[C>G]TG	1
TCGA-XF-A9SK-01A-11D-A42E-08	17	30899483	U:TG[C>G]TG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	17	42665760	U:CT[C>T]GC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	4797510	U:GG[C>A]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	4937818	T:GC[C>A]CA	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7227094	T:CT[C>T]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7858684	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	17	4956828	U:AT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	17	5034717	U:CT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	7224238	T:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	16439568	N:TC[T>C]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	63829897	U:CT[C>T]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	75234648	T:CT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	76733563	T:TT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	81192577	T:TT[C>T]CA	1
TCGA-XF-A9T4-01A-11D-A391-08	17	42309526	T:GT[C>T]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	7313123	U:GT[C>T]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	7313456	U:TT[C>A]CC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	7309789	T:GC[C>T]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	2690640	U:CT[C>T]CC	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	42666386	T:GG[C>T]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	76472703	U:TT[C>T]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	45255810	U:TT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	35745333	U:CT[C>T]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	44008667	T:CA[T>G]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	44320207	T:GT[C>G]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	17	79086307	U:GC[C>A]GA	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	78171907	T:CT[C>T]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	17	82054913	U:TG[C>T]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	21191059	U:TT[C>T]CT	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	39668670	U:TT[C>G]GC	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	43016038	T:CT[C>G]TA	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	63830429	T:AT[C>G]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	74354407	T:CT[C>G]GC	-1
TCGA-XF-AAN7-01A-11D-A42E-08	17	63822108	U:TG[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	4934218	B:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	17	4938887	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	7224351	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	7456722	T:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	28699806	T:CT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	30893960	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	17	37512326	T:AT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	42698981	T:CC[T>A]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	44075802	U:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	17	48930501	T:CT[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	76733062	U:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	17	79086137	U:CT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	17	81245729	U:GT[C>T]AG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	17	32494767	T:CC[C>A]GG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	17	39204597	T:TT[C>G]TT	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	81651652	T:CC[C>G]AG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	82059954	U:CT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	63819899	T:CT[C>G]CA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	35741230	U:TG[C>A]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	43016468	T:AG[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	45255493	U:CT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	45255735	U:AT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	17	82054952	T:CT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	45255774	U:TT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	74354224	U:CG[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	74772941	T:AT[C>T]TG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	30899561	U:TT[C>T]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	43016109	T:TT[C>G]TT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	7285714	U:TT[C>T]CA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	43013192	T:CT[T>C]TG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	791748	T:TT[C>T]AT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	76733537	T:TT[C>T]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	7040071	U:CT[C>T]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	81245541	T:CT[C>T]AT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	46031597	T:TG[C>T]GT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	78170985	T:CG[C>T]GT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	7455339	T:CT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	9898192	T:TC[T>A]CT	1
TCGA-ZF-AA53-01A-11D-A391-08	17	75232879	T:TT[C>T]AT	-1
TCGA-ZF-AA54-01A-11D-A391-08	17	5434884	T:TT[C>A]AA	1
TCGA-ZF-AA58-01A-12D-A42E-08	17	7317922	U:TT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	7318584	U:TT[C>A]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	44321357	U:CC[C>T]CA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	74842452	U:GT[C>G]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	76391467	U:GG[C>G]CC	-1
