TCGA-BT-A3PH-01A-11D-A21Z-08	18	76980309	T:TC[C>T]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	18	79904069	U:GA[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	18	21530246	T:GT[T>G]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	18	9549241	T:CT[C>T]GC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	18	79899691	T:CT[C>T]GG	-1
TCGA-FT-A61P-01A-11D-A30E-08	18	21530335	U:AT[T>C]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	18	76980500	U:CT[C>A]GT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	18	80160052	T:GA[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	18	21530408	T:TG[T>C]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	18	2913089	U:GA[T>C]GG	1
TCGA-GD-A2C5-01A-12D-A17V-08	18	54324810	U:AT[C>G]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	18	24163190	T:GT[C>T]AG	1
TCGA-K4-A3WU-01B-11D-A23M-08	18	79899423	U:TT[C>T]GC	1
TCGA-K4-A4AC-01A-21D-A26M-08	18	76980472	T:CC[C>A]TG	1
TCGA-XF-A9SJ-01A-11D-A391-08	18	24159724	U:CT[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	18	9547831	T:AT[T>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	18	9547890	U:TT[C>T]AG	-1
