TCGA-2F-A9KO-01A-11D-A38G-08	3	47008545	U:TT[C>T]AG	1
TCGA-2F-A9KR-01A-11D-A38G-08	3	49024801	T:TT[C>T]AC	1
TCGA-2F-A9KT-01A-11D-A38G-08	3	49005775	T:GC[T>G]GT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	48404585	U:AT[C>T]AC	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	196948356	T:CT[C>A]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49016438	T:TG[T>G]GG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	47849486	U:TT[C>G]AA	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	39137272	U:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	49022365	U:AT[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	133588130	T:AT[C>G]CA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	25598248	U:CT[C>G]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	100748391	T:CC[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	197889467	T:CT[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	3	49024973	U:AT[C>G]CG	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	108375775	T:TG[T>A]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	184368284	U:GC[T>C]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	3	49014001	T:GC[T>C]GG	-1
TCGA-4Z-AA89-01A-11D-A391-08	3	52403895	T:AC[C>G]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	3	50295047	U:TG[C>T]GG	-1
TCGA-BT-A0S7-01A-11D-A10S-08	3	50286810	T:AG[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	122728559	U:AC[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	129304783	T:TT[C>T]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	3	38006502	U:GC[C>A]GT	1
TCGA-BT-A20O-01A-21D-A14W-08	3	122740812	T:AT[C>T]AA	1
TCGA-BT-A20P-01A-11D-A14W-08	3	52249665	U:TT[C>G]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	3	49006132	U:GT[C>G]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	3	129304774	T:TT[C>T]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	3	129556624	T:GC[C>T]GA	1
TCGA-BT-A2LD-01A-12D-A20D-08	3	42690891	T:TA[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	47853334	T:CT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	50289296	T:TT[C>T]AC	1
TCGA-BT-A42C-01A-11D-A23M-08	3	184372808	T:TT[C>A]CA	1
TCGA-CF-A8HY-01A-11D-A364-08	3	49024547	T:CT[C>G]AA	1
TCGA-CF-A9FF-01A-11D-A38G-08	3	49022244	B:CT[C>G]GA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	3	49025154	T:TT[C>T]GC	1
TCGA-CU-A72E-01A-12D-A339-08	3	121631948	U:GA[C>T]GT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	49014241	U:AC[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9944385	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48405781	U:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48465534	U:AC[C>G]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49007472	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49023181	T:TT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49025028	U:CT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49417694	U:CT[C>T]CC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	3	48469523	U:CT[C>T]AG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	3	49175749	U:GG[C>T]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	47849864	U:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	50293662	U:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52248624	U:CT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	122740771	T:CT[C>T]AG	1
TCGA-DK-A3IL-01A-11D-A20D-08	3	49014244	U:AG[C>T]CC	1
TCGA-DK-A3IM-01A-11D-A20D-08	3	122727950	U:AT[C>T]GA	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	169840032	T:GT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49174951	U:TG[T>G]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	3	50289997	U:TT[C>T]AC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	52248418	T:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	9946341	T:GT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	46712392	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	49012780	U:GT[C>T]GT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	49174786	T:AT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	196937715	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	49017467	T:CA[T>C]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9946452	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	42690971	T:CT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46709655	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	51987559	U:CT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	52421703	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	108381535	U:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	121634308	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	142806228	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	170083956	T:TT[C>A]AA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	3	50293671	U:GG[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	49012404	U:CT[C>T]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	129315442	U:CT[C>T]CC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	3	25596440	U:CC[T>C]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	3	49005851	T:TT[C>T]TG	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	49417332	T:AG[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	3	49419262	T:CT[C>G]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	3	49804944	T:TA[C>T]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	50287271	U:CT[C>G]TC	1
TCGA-DK-AA6U-01A-11D-A391-08	3	52399009	U:CT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	3	52399142	U:CT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	3	25596578	T:TT[C>G]CA	-1
TCGA-DK-AA71-01A-31D-A391-08	3	48469274	U:CT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	3	121432980	U:GC[T>G]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	3	161085945	U:GT[C>T]GG	-1
TCGA-E5-A2PC-01A-11D-A202-08	3	39138716	U:CT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	39143459	T:CT[C>T]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	87259851	U:TC[C>G]TT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	49014018	U:CT[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	49017505	T:AT[C>T]CT	1
TCGA-E7-A541-01A-11D-A26M-08	3	25598307	T:AC[T>C]TA	1
TCGA-E7-A541-01A-11D-A26M-08	3	195748945	U:AC[C>T]AT	-1
TCGA-E7-A5KF-01A-11D-A289-08	3	39143146	U:CT[C>G]CG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	48466857	U:TC[T>G]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	48469384	U:AC[C>A]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	169793636	T:TT[C>T]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	3	49013461	U:CT[C>T]GG	1
TCGA-E7-A7DV-01A-11D-A339-08	3	48466916	T:CT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	48467180	T:CT[C>G]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	48467494	T:CT[C>A]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	38004312	T:CC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	52403789	U:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	169793600	U:GT[C>G]TT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	3	44734704	U:TT[C>T]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	3	169840220	T:GG[C>A]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	3	49017838	T:AT[C>T]CC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	49013578	U:TG[T>A]AC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	136145244	U:TA[C>T]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	52248377	U:GA[C>G]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	52249614	U:GT[C>T]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	196948461	U:AC[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	53868742	T:CT[C>G]TC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	58501075	U:CT[C>T]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	3	49016512	T:GT[C>G]TG	1
TCGA-FD-A5C0-01A-11D-A289-08	3	49417417	T:AA[C>G]CA	1
TCGA-FD-A5C1-01A-11D-A289-08	3	15256211	T:CT[T>G]AC	1
TCGA-FD-A62P-01A-32D-A30E-08	3	9946313	U:CT[C>T]GG	-1
TCGA-FD-A6TA-01A-12D-A339-08	3	47849210	U:CT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	49015028	T:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	49017475	T:CT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	3	49026834	T:GT[C>T]CG	1
TCGA-FD-A6TD-01A-51D-A339-08	3	49174847	T:AG[C>T]CA	-1
TCGA-FD-A6TE-01A-12D-A339-08	3	49013716	T:AT[C>T]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	3	52435623	U:CC[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	3	48469090	U:CT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	52402871	T:CT[C>G]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	129315792	T:TT[C>G]TT	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	100748496	U:GT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	49414844	U:CT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	47847504	T:TG[C>A]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	49012029	T:AT[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	15256152	U:CT[C>T]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	129551143	T:CA[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	100750440	U:AA[T>C]AC	-1
TCGA-G2-AA3C-01A-21D-A391-08	3	50292696	U:CT[C>G]CA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	3	38550378	U:AG[T>C]GA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	25598456	T:AT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	49016326	T:GC[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	47414577	T:GT[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	37050642	T:CT[C>G]AA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	38006638	T:TT[C>T]CC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	126438448	U:CT[C>T]AT	-1
TCGA-GD-A76B-01A-11D-A32B-08	3	15256444	U:TT[C>T]TA	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	9948002	T:AT[C>T]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	3	156536693	T:AT[C>T]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	3	49026978	U:TT[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	49804926	U:TG[C>A]AG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	9947359	U:GT[C>G]GT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	38009071	U:CG[T>A]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	46709596	T:CT[T>G]CT	-1
TCGA-GV-A40E-01A-12D-A23M-08	3	49026365	T:CC[C>T]GC	1
TCGA-GV-A40G-01A-11D-A23M-08	3	25596473	U:CT[C>G]TC	1
TCGA-GV-A6ZA-01A-12D-A339-08	3	52423180	T:CT[C>T]TT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52402671	T:AT[C>G]AA	1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52402794	T:CT[C>G]TT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	122740750	T:TT[C>A]AT	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	49174315	U:CG[T>C]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	47849864	U:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	49015928	B:TT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50292777	U:GT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	52403299	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	58428144	U:TT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	179392006	T:CT[C>G]AT	-1
TCGA-K4-A83P-01A-11D-A34U-08	3	50288937	T:CT[C>A]CT	1
TCGA-KQ-A41S-01A-12D-A339-08	3	51986479	T:CT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	129304594	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	3	37050531	T:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	47414613	U:TT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48467146	T:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48469520	U:AG[C>T]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48469766	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49023108	T:CT[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	184372727	U:CT[C>A]CC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	9947279	T:AT[C>T]CC	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	196942377	T:CT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	3	49174307	T:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	33152963	U:AT[C>T]CC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	48466956	T:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	126434352	T:CT[C>G]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	3	52403474	U:AT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	3	156536710	T:TG[C>T]GC	-1
TCGA-UY-A78N-01A-12D-A339-08	3	49013481	U:CA[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	3	9943440	T:CT[C>T]GG	-1
TCGA-UY-A78P-01A-12D-A364-08	3	121631951	U:GA[C>T]GA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	50290243	U:TC[C>T]CG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	50290244	U:GT[C>T]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	100748213	T:GT[T>A]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	3	185645444	T:CC[C>T]GA	1
TCGA-UY-A9PD-01A-11D-A38G-08	3	49022475	T:AT[C>T]AT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	15256055	U:AT[C>G]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	47848759	U:TT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	48467022	T:TG[C>G]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	133588119	T:AT[C>G]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	48465637	T:TT[C>G]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	48466434	T:TT[C>G]GA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	58424915	T:CT[C>G]AA	-1
TCGA-XF-A8HG-01A-11D-A364-08	3	3056297	T:AC[T>G]TA	-1
TCGA-XF-A8HG-01A-11D-A364-08	3	169840047	T:TT[C>G]TT	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	184372834	T:TT[C>G]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	3	49807835	T:CT[C>T]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	3	38008141	T:TC[C>G]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	47017104	T:TT[C>T]AG	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	169839970	T:CA[T>C]GG	1
TCGA-XF-A9SZ-01A-11D-A391-08	3	121432292	T:CA[T>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	9946235	T:CT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	49022365	U:AT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	50292696	U:CT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	52402671	T:AT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	52402871	T:CT[C>A]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	170084484	U:TT[C>T]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	49017664	T:TT[C>A]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	3	47017098	T:CT[C>T]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	9947433	T:TG[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	47413850	U:CG[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	49026338	T:TG[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	100748400	U:AT[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	129557086	T:CT[C>T]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	136151035	U:AT[C>G]AA	-1
TCGA-XF-AAML-01A-11D-A42E-08	3	38550199	U:CT[C>G]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	3	33152977	T:CA[C>A]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	39144136	T:CA[C>A]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	142806197	U:TT[C>T]GG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	47008428	T:GA[C>T]GT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	47008297	U:AT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	47413842	U:CT[C>T]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49015287	T:CT[C>G]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49015548	B:GT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49016047	U:TT[C>G]CG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	52398932	U:CT[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	39137053	T:CT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	3	44735253	T:CT[C>G]AT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	49174397	T:GA[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	48466740	U:AG[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	3	49804512	U:CT[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	129550808	T:CC[T>C]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	184372759	T:TC[C>G]GG	1
TCGA-ZF-A9R2-01A-11D-A391-08	3	129550777	T:CT[C>G]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	170084679	U:AT[C>A]TA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49026881	U:AG[T>C]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	114308019	U:TG[C>T]TG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	20152411	U:GT[C>T]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	51994099	U:TG[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	20161111	T:CT[C>G]AA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	3	25599504	T:TT[C>T]CT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	3	196947977	U:GG[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	129315846	T:TT[C>T]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	37048588	U:TT[C>T]AT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	161086418	U:TT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	58501358	U:CA[C>G]TA	1
