TCGA-2F-A9KO-01A-11D-A38G-08	7	101234328	U:CT[C>A]CA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	73442467	U:TT[C>T]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	100681993	T:CT[C>G]CT	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	45074362	U:AT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	87836215	U:AG[C>A]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	96121338	U:AT[C>G]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	151052445	U:AC[C>T]CA	1
TCGA-4Z-AA7R-01A-11D-A391-08	7	103098626	U:TT[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100682433	T:TT[C>T]CT	1
TCGA-4Z-AA80-01A-11D-A391-08	7	100886292	U:CC[C>T]GG	1
TCGA-5N-A9KI-01A-31D-A42E-08	7	72948621	T:CA[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	2526355	U:TT[C>G]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	144186900	U:TT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	7	73683168	T:CT[C>T]CG	1
TCGA-BT-A20R-01A-12D-A16O-08	7	107767851	U:CT[C>T]AA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	7	138596506	T:CC[C>G]CA	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	140026284	T:GC[C>T]GT	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075252	U:CT[C>T]AG	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075760	U:GT[C>G]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	72949189	T:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	7	127611575	T:CT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	7	45075844	T:TT[C>T]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100888371	T:GT[T>G]TC	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	44114070	T:CT[C>T]GG	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	74797384	T:CT[C>T]CG	1
TCGA-CF-A1HR-01A-11D-A13W-08	7	151143779	U:CT[C>G]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	87403155	U:CT[C>G]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	100677310	U:TT[T>C]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	7	100889236	T:TC[C>T]CG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	100089360	U:CT[C>G]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	73831689	U:CT[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	122061130	T:TG[C>A]CT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	75418871	U:TC[C>G]AT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	72949163	T:AG[C>T]GA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	100575123	T:GC[C>G]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100093572	T:GT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100436290	U:CC[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	101163479	U:CT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	44220072	U:CC[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	73834744	T:CT[C>G]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	100615182	T:CT[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	7	73683049	U:GT[C>T]CG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	7	72948576	U:GA[T>C]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	33005278	T:TC[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	7	144188340	U:CT[C>T]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	2539883	T:TT[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	100435648	U:CT[C>G]GA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	7	73831102	U:CT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	100401093	T:CT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	130388000	U:AT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	142868308	U:CT[T>C]GC	1
TCGA-DK-A3WY-01A-11D-A22Z-08	7	90309281	T:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	144187016	U:AT[C>T]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	7	151148832	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	55431308	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	73683896	U:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	75416793	U:AT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92469118	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101223487	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	142943573	U:CG[T>C]CA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	7	151079616	T:GC[C>T]GT	1
TCGA-DK-A6B5-01A-11D-A31L-08	7	100615278	U:CT[C>T]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	7	90310190	T:TT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	151056628	T:TT[C>T]TT	1
TCGA-DK-AA6X-01A-12D-A42E-08	7	150340118	U:TG[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	7	92110197	T:AT[C>G]TA	-1
TCGA-DK-AA75-01A-11D-A391-08	7	2538323	T:CT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	7	72949908	U:AT[C>G]CA	1
TCGA-DK-AA76-01A-11D-A391-08	7	74797327	T:TT[C>G]TT	1
TCGA-DK-AA76-01A-11D-A391-08	7	100401157	T:GA[C>A]AC	1
TCGA-DK-AA76-01A-11D-A391-08	7	142868249	T:CA[C>A]CC	-1
TCGA-DK-AA77-01A-11D-A391-08	7	73442495	T:GT[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	7	140024624	U:CT[C>A]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	142868291	U:GT[C>G]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	7	144187102	U:AT[C>T]TC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948534	U:TT[C>G]TT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948904	T:CC[C>G]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	100797746	T:CT[C>G]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	7	44112875	U:AT[C>T]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	101232623	T:GT[C>T]AG	1
TCGA-E7-A6ME-01A-22D-A32B-08	7	74232156	T:GC[C>T]TG	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	44112300	U:CG[C>T]TA	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	75419412	U:CA[C>A]CC	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	100093348	U:AT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	121351141	U:GG[T>A]TA	-1
TCGA-E7-A97Q-01A-11D-A38G-08	7	87836189	T:TC[T>A]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	7	73442553	T:TC[C>G]CT	1
TCGA-FD-A3B3-01A-12D-A202-08	7	142869958	T:CT[C>T]AC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	7	899109	T:TC[C>T]GT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	6410337	T:TT[C>G]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	142869901	T:CC[C>G]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	7	150336783	T:GC[C>T]CT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	7	87402126	U:GT[C>T]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	74797629	T:TA[T>C]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	144185542	U:TT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	100797437	T:CT[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	142871883	T:CT[C>T]TA	1
TCGA-FD-A43X-01A-11D-A23U-08	7	151078858	T:AT[C>G]AG	1
TCGA-FD-A5BT-01A-11D-A26M-08	7	100091279	U:TG[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142940647	U:CT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142943552	U:AT[C>G]TG	-1
TCGA-FD-A5BZ-01A-11D-A289-08	7	101163547	T:CT[C>G]GG	1
TCGA-FD-A5C1-01A-11D-A289-08	7	73669542	T:CT[C>G]CT	-1
TCGA-FD-A5C1-01A-11D-A289-08	7	144185502	T:AT[C>T]AT	-1
TCGA-FD-A62N-01A-11D-A30E-08	7	16783513	U:TC[C>T]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	7	144188257	T:AT[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	7	72948595	T:CT[C>G]AG	-1
TCGA-FD-A6TB-01A-12D-A339-08	7	44112831	U:AC[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831468	U:AT[C>G]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831859	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	7	101222701	U:TT[C>G]CA	1
TCGA-FD-A6TD-01A-51D-A339-08	7	101163434	U:GT[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	899235	U:TT[C>A]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	6410294	T:TC[C>A]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403765	T:GT[T>A]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403766	T:TT[C>A]AA	1
TCGA-G2-A2EC-01A-11D-A17V-08	7	73435034	T:CC[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	142874092	U:AT[C>T]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	100435305	T:TT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101159091	T:TT[C>T]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101164754	T:TG[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	72960030	T:AA[C>T]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	74798224	T:TT[C>G]TT	1
TCGA-G2-AA3C-01A-21D-A391-08	7	100890113	T:GG[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	7	127611972	T:AC[C>T]CT	1
TCGA-G2-AA3D-01A-11D-A391-08	7	101223518	U:TT[C>T]GC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	73434121	T:CA[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	150337701	U:CT[C>T]TG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	7	100612760	U:TC[T>C]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	44116969	T:CT[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	2538569	T:CT[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	73434321	U:CT[C>G]GA	1
TCGA-GC-A6I1-01A-12D-A31L-08	7	87836237	U:TT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	7	151077404	U:CT[C>T]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	142939556	T:CT[C>T]CT	-1
TCGA-GD-A76B-01A-11D-A32B-08	7	72948601	T:CT[C>T]TA	-1
TCGA-GU-A42Q-01A-11D-A23U-08	7	33005192	U:CA[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	7	142940394	U:CT[C>T]AG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	7	73435675	U:CG[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	100397912	T:AC[C>A]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	128856587	T:AT[C>T]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	150336861	U:CT[C>T]AT	1
TCGA-GV-A40E-01A-12D-A23M-08	7	151148781	U:CT[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	100399797	T:GA[C>T]GA	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	7	107759079	T:GG[C>T]CC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	72960032	T:CT[C>G]AT	1
TCGA-K4-A3WU-01B-11D-A23M-08	7	65960845	U:TT[C>T]CA	-1
TCGA-K4-A4AB-01B-12D-A289-08	7	92470249	T:TC[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	101163168	U:CT[C>T]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	128947856	U:TT[C>T]GG	1
TCGA-K4-A5RI-01A-11D-A289-08	7	73831015	U:GT[C>T]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	73831234	U:AT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	75416785	N:CT[C>G]TA	1
TCGA-KQ-A41N-01A-11D-A339-08	7	121338966	U:GT[C>G]TT	1
TCGA-KQ-A41N-01A-11D-A339-08	7	151050229	T:TT[C>T]CT	-1
TCGA-KQ-A41P-01A-12D-A339-08	7	151077895	U:TT[C>T]AT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	7	72949331	T:AT[C>G]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	100612768	T:AT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	122059780	U:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	7	4799381	U:CT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	97020933	T:CT[C>A]CC	1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100091121	T:GT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	101163073	T:CT[C>T]CG	1
TCGA-LT-A8JT-01A-11D-A364-08	7	20785188	U:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	2538227	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	87836231	T:TT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	7	92470036	T:AT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	121339076	T:TA[T>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	127611883	T:AA[T>C]GG	1
TCGA-R3-A69X-01A-22D-A30E-08	7	151077754	U:GT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	73831015	U:GT[C>A]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	72949288	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	100886897	U:CT[C>A]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	128858461	U:TC[C>G]TC	1
TCGA-UY-A78K-01A-11D-A339-08	7	142939594	U:GG[C>T]GG	1
TCGA-UY-A78P-01A-12D-A364-08	7	73682767	U:TT[C>A]AT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	7	74232132	T:CT[T>A]CT	1
TCGA-UY-A9PA-01A-11D-A38G-08	7	44113783	T:GC[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	7	100432984	U:CT[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	151050755	U:CA[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	100890189	U:TC[C>A]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	72948703	T:TT[C>G]TT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	148800511	T:GT[C>T]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	151054269	T:GT[T>G]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	73831689	U:CT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	92470006	T:TT[C>G]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	103098401	T:TT[C>G]TA	-1
TCGA-XF-A8HC-01A-11D-A364-08	7	101223536	U:TT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	7	122061121	T:CT[C>G]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	7	101163168	U:CT[C>T]GG	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	121339223	T:GC[C>A]AC	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	127600269	T:TA[C>G]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	130385291	U:CT[C>G]CT	1
TCGA-XF-A9SI-01A-11D-A391-08	7	141652923	T:CT[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	7	73683615	T:CT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	151075480	T:GT[C>T]AC	-1
TCGA-XF-A9SP-01A-11D-A391-08	7	107767909	T:AT[C>G]TG	1
TCGA-XF-A9SU-01A-31D-A391-08	7	148798582	T:CC[T>C]TA	-1
TCGA-XF-A9SX-01A-21D-A391-08	7	148799333	T:CG[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	44112834	T:TC[C>T]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	138594532	T:AC[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	900114	T:GT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	100805232	T:AT[C>G]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	100888794	T:TA[C>A]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	142870264	U:TG[T>C]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	7	100795309	U:CT[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	73435489	T:CT[C>T]CG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	73831669	T:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	100435407	T:CT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	142870256	U:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	7	44111954	U:CG[C>T]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	33014711	T:GT[C>G]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	100678457	U:TT[C>T]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	142872439	U:CT[C>T]GC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	7	144187940	T:TC[C>T]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	151141873	T:AT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	6402355	T:CT[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	151076788	U:CT[C>G]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	7	986730	T:TC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	100612754	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	121350360	U:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	151076338	T:CT[C>T]GT	-1
TCGA-YC-A9TC-01A-22D-A391-08	7	100093378	T:AC[C>T]AC	1
TCGA-YF-AA3L-01A-11D-A38G-08	7	150336916	U:CC[C>T]AG	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	2526256	U:TT[C>T]AT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	7	95298961	U:CT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	2539197	T:TG[C>T]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	142943025	U:CT[C>G]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	151075214	T:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	7	100095389	T:CT[C>G]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	895390	U:GC[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	44112735	T:CT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	87398567	T:AT[C>G]AG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	7	73831083	U:CT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	72949475	U:GT[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	107758884	T:AT[C>T]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	20784675	T:CG[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	100886805	U:CT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	7	128948000	U:AT[C>T]CG	1
TCGA-ZF-AA54-01A-11D-A391-08	7	73434932	T:CT[C>G]CA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	7	151052627	U:CA[C>A]CT	1
TCGA-ZF-AA5N-01A-11D-A42E-08	7	95298899	U:TT[C>G]AA	-1
