MutationType	SBS96A	SBS96B
A[C>A]A	4.24E-05	1.91E-05
A[C>A]C	4.89E-05	2.11E-05
A[C>A]G	1.74E-05	7.77E-06
A[C>A]T	2.47E-05	1.61E-05
A[C>G]A	2.62E-05	1.77E-05
A[C>G]C	2.83E-05	1.59E-05
A[C>G]G	1.85E-05	1.03E-05
A[C>G]T	3.09E-05	2.03E-05
A[C>T]A	6.04E-05	3.12E-05
A[C>T]C	4.95E-05	2.10E-05
A[C>T]G	1.85E-04	7.97E-05
A[C>T]T	3.84E-05	1.92E-05
A[T>A]A	1.64E-05	6.86E-06
A[T>A]C	2.58E-05	1.26E-05
A[T>A]G	2.61E-05	1.28E-05
A[T>A]T	2.13E-05	9.43E-06
A[T>C]A	4.41E-05	1.77E-05
A[T>C]C	2.80E-05	1.15E-05
A[T>C]G	5.38E-05	2.08E-05
A[T>C]T	4.08E-05	1.68E-05
A[T>G]A	1.16E-05	6.82E-06
A[T>G]C	1.19E-05	7.30E-06
A[T>G]G	1.65E-05	6.90E-06
A[T>G]T	1.35E-05	1.33E-05
C[C>A]A	4.76E-05	2.24E-05
C[C>A]C	5.01E-05	1.99E-05
C[C>A]G	2.52E-05	1.07E-05
C[C>A]T	4.70E-05	2.42E-05
C[C>G]A	2.75E-05	2.89E-05
C[C>G]C	2.81E-05	1.27E-05
C[C>G]G	2.37E-05	1.00E-05
C[C>G]T	3.73E-05	2.61E-05
C[C>T]A	7.05E-05	6.63E-05
C[C>T]C	6.46E-05	3.09E-05
C[C>T]G	1.63E-04	7.03E-05
C[C>T]T	6.91E-05	3.53E-05
C[T>A]A	1.32E-05	6.40E-06
C[T>A]C	2.62E-05	1.16E-05
C[T>A]G	3.58E-05	1.53E-05
C[T>A]T	2.47E-05	1.06E-05
C[T>C]A	2.63E-05	9.14E-06
C[T>C]C	3.53E-05	1.57E-05
C[T>C]G	5.13E-05	1.99E-05
C[T>C]T	3.56E-05	1.54E-05
C[T>G]A	9.81E-06	2.71E-06
C[T>G]C	1.77E-05	8.19E-06
C[T>G]G	2.23E-05	7.89E-06
C[T>G]T	1.65E-05	1.73E-05
G[C>A]A	4.50E-05	1.93E-05
G[C>A]C	4.15E-05	1.76E-05
G[C>A]G	2.10E-05	8.70E-06
G[C>A]T	3.53E-05	1.83E-05
G[C>G]A	2.16E-05	1.39E-05
G[C>G]C	2.75E-05	1.20E-05
G[C>G]G	1.52E-05	8.88E-06
G[C>G]T	2.86E-05	1.78E-05
G[C>T]A	7.39E-05	3.86E-05
G[C>T]C	6.87E-05	3.43E-05
G[C>T]G	1.64E-04	7.47E-05
G[C>T]T	5.01E-05	3.30E-05
G[T>A]A	1.32E-05	8.48E-06
G[T>A]C	1.85E-05	1.01E-05
G[T>A]G	2.12E-05	9.23E-06
G[T>A]T	1.74E-05	7.03E-06
G[T>C]A	4.23E-05	1.58E-05
G[T>C]C	3.07E-05	1.21E-05
G[T>C]G	3.62E-05	1.39E-05
G[T>C]T	3.51E-05	1.59E-05
G[T>G]A	1.12E-05	4.07E-06
G[T>G]C	1.32E-05	5.26E-06
G[T>G]G	2.10E-05	7.92E-06
G[T>G]T	1.20E-05	3.26E-06
T[C>A]A	1.43E-04	1.15E-04
T[C>A]C	2.91E-05	3.40E-05
T[C>A]G	1.50E-05	1.81E-05
T[C>A]T	8.73E-04	1.10E-03
T[C>G]A	1.38E-08	5.25E-04
T[C>G]C	3.59E-05	2.08E-04
T[C>G]G	1.64E-05	6.77E-05
T[C>G]T	7.36E-06	6.58E-04
T[C>T]A	6.34E-05	8.36E-04
T[C>T]C	4.26E-05	1.53E-04
T[C>T]G	1.16E-03	1.32E-03
T[C>T]T	1.93E-04	1.82E-04
T[T>A]A	1.57E-05	7.43E-06
T[T>A]C	1.82E-05	8.16E-06
T[T>A]G	1.69E-05	6.02E-06
T[T>A]T	1.80E-05	7.62E-06
T[T>C]A	2.23E-05	9.86E-06
T[T>C]C	2.86E-05	1.30E-05
T[T>C]G	2.17E-05	9.03E-06
T[T>C]T	2.23E-05	1.23E-05
T[T>G]A	1.32E-05	1.72E-05
T[T>G]C	1.24E-05	9.88E-06
T[T>G]G	1.64E-05	8.69E-06
T[T>G]T	1.10E-04	1.43E-04
