Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01A-11D-A41F-09	39	5
TCGA-3C-AALI-01A-11D-A41F-09	81	655
TCGA-3C-AALJ-01A-31D-A41F-09	43	6
TCGA-3C-AALK-01A-11D-A41F-09	49	11
TCGA-4H-AAAK-01A-12D-A41F-09	32	0
TCGA-5L-AAT0-01A-12D-A41F-09	39	203
TCGA-5L-AAT1-01A-12D-A41F-09	28	1769
TCGA-5T-A9QA-01A-11D-A41F-09	57	1
TCGA-A1-A0SD-01A-11D-A10Y-09	33	2
TCGA-A1-A0SE-01A-11D-A099-09	27	6
TCGA-A1-A0SF-01A-11D-A142-09	15	34
TCGA-A1-A0SG-01A-11D-A142-09	25	4
TCGA-A1-A0SH-01A-11D-A099-09	29	92
TCGA-A1-A0SI-01A-11D-A142-09	0	242
TCGA-A1-A0SJ-01A-11D-A099-09	24	4
TCGA-A1-A0SK-01A-12D-A099-09	73	5
TCGA-A1-A0SM-01A-11D-A099-09	37	1
TCGA-A1-A0SN-01A-11D-A142-09	53	24
TCGA-A1-A0SO-01A-22D-A099-09	294	55
TCGA-A1-A0SP-01A-11D-A099-09	55	2
TCGA-A1-A0SQ-01A-21D-A142-09	28	2
TCGA-A2-A04N-01A-11D-A10Y-09	37	8
TCGA-A2-A04P-01A-31D-A128-09	124	28
TCGA-A2-A04Q-01A-21W-A050-09	51	10
TCGA-A2-A04R-01A-41D-A117-09	77	11
TCGA-A2-A04T-01A-21W-A050-09	91	17
TCGA-A2-A04U-01A-11D-A10Y-09	57	2
TCGA-A2-A04V-01A-21W-A050-09	38	6
TCGA-A2-A04W-01A-31D-A10Y-09	36	130
TCGA-A2-A04X-01A-21W-A050-09	17	30
TCGA-A2-A04Y-01A-21W-A050-09	40	14
TCGA-A2-A0CK-01A-11D-A228-09	25	3
TCGA-A2-A0CL-01A-11D-A10Y-09	29	133
TCGA-A2-A0CM-01A-31W-A050-09	31	47
TCGA-A2-A0CP-01A-11W-A050-09	135	9
TCGA-A2-A0CQ-01A-21W-A050-09	56	3
TCGA-A2-A0CR-01A-11D-A228-09	3	177
TCGA-A2-A0CS-01A-11D-A10Y-09	44	0
TCGA-A2-A0CT-01A-31W-A071-09	83	41
TCGA-A2-A0CU-01A-12W-A050-09	46	10
TCGA-A2-A0CV-01A-31D-A10Y-09	23	1
TCGA-A2-A0CW-01A-21D-A10Y-09	41	28
TCGA-A2-A0CX-01A-21W-A019-09	62	286
TCGA-A2-A0D0-01A-11W-A019-09	70	21
TCGA-A2-A0D1-01A-11W-A050-09	79	28
TCGA-A2-A0D2-01A-21W-A050-09	73	25
TCGA-A2-A0D3-01A-11D-A10Y-09	27	0
TCGA-A2-A0D4-01A-11W-A019-09	36	7
TCGA-A2-A0EM-01A-11W-A050-09	41	4
TCGA-A2-A0EN-01A-13D-A099-09	34	2
TCGA-A2-A0EO-01A-11W-A050-09	42	7
TCGA-A2-A0EP-01A-52D-A22X-09	9	8
TCGA-A2-A0EQ-01A-11W-A050-09	43	238
TCGA-A2-A0ER-01A-21W-A050-09	42	3
TCGA-A2-A0ES-01A-11D-A10Y-09	14	0
TCGA-A2-A0ET-01A-31D-A045-09	53	5
TCGA-A2-A0EU-01A-22W-A071-09	41	4
TCGA-A2-A0EV-01A-11W-A050-09	64	13
TCGA-A2-A0EW-01A-21D-A10Y-09	18	2
TCGA-A2-A0EX-01A-21W-A050-09	30	5
TCGA-A2-A0EY-01A-11W-A050-09	93	197
TCGA-A2-A0ST-01A-12D-A099-09	17	5
TCGA-A2-A0SU-01A-11D-A099-09	31	2
TCGA-A2-A0SV-01A-11D-A099-09	39	0
TCGA-A2-A0SW-01A-11D-A099-09	40	19
TCGA-A2-A0SX-01A-12D-A099-09	30	10
TCGA-A2-A0SY-01A-31D-A099-09	32	119
TCGA-A2-A0T0-01A-22D-A099-09	149	38
TCGA-A2-A0T1-01A-21D-A099-09	29	0
TCGA-A2-A0T2-01A-11W-A097-09	32	4
TCGA-A2-A0T3-01A-21D-A10Y-09	37	2
TCGA-A2-A0T4-01A-31D-A099-09	32	2
TCGA-A2-A0T5-01A-21D-A099-09	15	1
TCGA-A2-A0T6-01A-11D-A099-09	24	2
TCGA-A2-A0T7-01A-21D-A099-09	21	1
TCGA-A2-A0YC-01A-11D-A117-09	21	7
TCGA-A2-A0YD-01A-11D-A10G-09	43	47
TCGA-A2-A0YE-01A-11D-A10G-09	32	7
TCGA-A2-A0YF-01A-21D-A10G-09	32	2
TCGA-A2-A0YG-01A-21D-A10G-09	63	7
TCGA-A2-A0YH-01A-11D-A10G-09	51	50
TCGA-A2-A0YI-01A-31D-A10M-09	11	3
TCGA-A2-A0YJ-01A-11D-A10G-09	78	5
TCGA-A2-A0YK-01A-22D-A117-09	0	432
TCGA-A2-A0YL-01A-21D-A10G-09	17	29
TCGA-A2-A0YM-01A-11D-A10G-09	64	25
TCGA-A2-A0YT-01A-11D-A10G-09	59	8
TCGA-A2-A1FV-01A-11D-A13L-09	34	6
TCGA-A2-A1FW-01A-11D-A13L-09	77	5
TCGA-A2-A1FX-01A-11D-A13L-09	25	2
TCGA-A2-A1FZ-01A-51D-A17G-09	27	2
TCGA-A2-A1G0-01A-11D-A13L-09	18	4
TCGA-A2-A1G1-01A-21D-A13L-09	36	3
TCGA-A2-A1G4-01A-11D-A13L-09	26	5
TCGA-A2-A1G6-01A-11D-A13L-09	8	0
TCGA-A2-A259-01A-11D-A16D-09	16	5
TCGA-A2-A25A-01A-12D-A16D-09	336	129
TCGA-A2-A25B-01A-11D-A167-09	101	13
TCGA-A2-A25C-01A-11D-A167-09	33	8
TCGA-A2-A25D-01A-12D-A16D-09	39	14
TCGA-A2-A25E-01A-11D-A167-09	54	11
TCGA-A2-A25F-01A-11D-A167-09	6	0
TCGA-A2-A3KD-01A-12D-A20S-09	20	0
TCGA-A2-A3XT-01A-11D-A22X-09	72	44
TCGA-A2-A3XU-01A-12D-A22X-09	30	0
TCGA-A2-A3XV-01A-21D-A23C-09	44	1
TCGA-A2-A3XW-01A-11D-A23C-09	12	1
TCGA-A2-A3XX-01A-21D-A23C-09	48	6
TCGA-A2-A3XZ-01A-42D-A23C-09	34	21
TCGA-A2-A3Y0-01A-11D-A23C-09	155	69
TCGA-A2-A4S1-01A-21D-A25Q-09	78	9
TCGA-A2-A4S2-01A-12D-A25Q-09	32	7
TCGA-A2-A4S3-01A-21D-A25Q-09	78	19
TCGA-A7-A0CD-01A-11W-A019-09	40	0
TCGA-A7-A0CE-01A-11W-A019-09	127	36
TCGA-A7-A0CG-01A-11W-A019-09	53	19
TCGA-A7-A0CJ-01A-21W-A019-09	79	9
TCGA-A7-A0D9-01A-31W-A071-09	15	9
TCGA-A7-A0DA-01A-31D-A10Y-09	122	28
TCGA-A7-A0DB-01A-11D-A272-09	33	21
TCGA-A7-A13D-01A-13D-A272-09	97	32
TCGA-A7-A13E-01A-11D-A272-09	36	4
TCGA-A7-A13F-01A-11D-A12Q-09	33	4
TCGA-A7-A13G-01A-11D-A13L-09	17	12
TCGA-A7-A26E-01A-11D-A272-09	37	23
TCGA-A7-A26F-01A-21D-A167-09	41	6
TCGA-A7-A26G-01A-21D-A167-09	43	23
TCGA-A7-A26H-01A-11D-A167-09	58	78
TCGA-A7-A26I-01A-11D-A167-09	33	14
TCGA-A7-A26J-01A-11D-A272-09	34	5
TCGA-A7-A2KD-01A-31D-A21Q-09	48	6
TCGA-A7-A3RF-01A-11D-A228-09	36	1
TCGA-A7-A425-01A-11D-A243-09	37	1
TCGA-A7-A4SC-01A-12D-A25Q-09	31	3
TCGA-A7-A4SD-01A-11D-A25Q-09	58	3
TCGA-A7-A4SE-01A-11D-A25Q-09	65	65
TCGA-A7-A56D-01A-11D-A27P-09	90	93
TCGA-A7-A5ZW-01A-12D-A29N-09	23	11
TCGA-A7-A5ZX-01A-12D-A29N-09	29	8
TCGA-A7-A6VV-01A-22D-A33E-09	47	12
TCGA-A7-A6VW-01A-21D-A33E-09	69	10
TCGA-A7-A6VX-01A-12D-A33E-09	115	71
TCGA-A7-A6VY-01A-12D-A33E-09	90	39
TCGA-A8-A06O-01A-11W-A019-09	85	1
TCGA-A8-A06P-01A-11W-A019-09	65	16
TCGA-A8-A06Q-01A-11W-A050-09	43	237
TCGA-A8-A06R-01A-11D-A015-09	59	7
TCGA-A8-A06T-01A-11W-A019-09	33	5
TCGA-A8-A06U-01A-11W-A019-09	76	11
TCGA-A8-A06X-01A-21W-A019-09	248	34
TCGA-A8-A06Y-01A-21W-A019-09	31	9
TCGA-A8-A06Z-01A-11W-A019-09	84	5
TCGA-A8-A075-01A-11D-A099-09	49	34
TCGA-A8-A076-01A-21W-A019-09	77	14
TCGA-A8-A079-01A-21W-A019-09	93	10
TCGA-A8-A07B-01A-11W-A019-09	42	37
TCGA-A8-A07F-01A-11W-A019-09	35	2
TCGA-A8-A07G-01A-11W-A050-09	67	13
TCGA-A8-A07I-01A-11W-A019-09	59	4
TCGA-A8-A07J-01A-11W-A019-09	63	28
TCGA-A8-A07L-01A-11W-A019-09	104	14
TCGA-A8-A07O-01A-11W-A019-09	45	18
TCGA-A8-A07P-01A-11W-A019-09	67	7
TCGA-A8-A07U-01A-11W-A050-09	82	33
TCGA-A8-A07W-01A-11W-A019-09	139	17
TCGA-A8-A07Z-01A-11W-A019-09	26	0
TCGA-A8-A081-01A-11W-A019-09	95	34
TCGA-A8-A082-01A-11W-A019-09	25	3
TCGA-A8-A083-01A-21W-A019-09	29	5
TCGA-A8-A085-01A-11W-A019-09	56	38
TCGA-A8-A08B-01A-11W-A019-09	37	24
TCGA-A8-A08C-01A-11W-A019-09	5	4
TCGA-A8-A08F-01A-11W-A019-09	124	12
TCGA-A8-A08G-01A-11W-A019-09	46	6
TCGA-A8-A08H-01A-21W-A019-09	74	155
TCGA-A8-A08J-01A-11W-A019-09	32	9
TCGA-A8-A08L-01A-11W-A019-09	89	171
TCGA-A8-A08O-01A-21W-A071-09	27	5
TCGA-A8-A08P-01A-11W-A019-09	63	19
TCGA-A8-A08R-01A-11W-A050-09	188	87
TCGA-A8-A08S-01A-11W-A050-09	64	3
TCGA-A8-A08T-01A-21W-A019-09	59	11
TCGA-A8-A08X-01A-21W-A019-09	46	2
TCGA-A8-A08Z-01A-21W-A019-09	39	5
TCGA-A8-A090-01A-11W-A019-09	37	9
TCGA-A8-A091-01A-11W-A019-09	24	6
TCGA-A8-A092-01A-11W-A019-09	37	59
TCGA-A8-A093-01A-11W-A019-09	56	81
TCGA-A8-A094-01A-11W-A019-09	38	179
TCGA-A8-A095-01A-11W-A019-09	23	177
TCGA-A8-A096-01A-11W-A019-09	45	0
TCGA-A8-A097-01A-11W-A050-09	90	31
TCGA-A8-A099-01A-11W-A019-09	39	3
TCGA-A8-A09A-01A-11W-A019-09	189	56
TCGA-A8-A09B-01A-11W-A019-09	44	8
TCGA-A8-A09C-01A-11W-A019-09	58	0
TCGA-A8-A09D-01A-11W-A019-09	57	10
TCGA-A8-A09E-01A-11W-A019-09	84	8
TCGA-A8-A09G-01A-21W-A019-09	0	311
TCGA-A8-A09I-01A-22W-A050-09	97	65
TCGA-A8-A09K-01A-11W-A019-09	42	9
TCGA-A8-A09M-01A-11W-A019-09	149	20
TCGA-A8-A09N-01A-11W-A019-09	77	69
TCGA-A8-A09Q-01A-11W-A019-09	159	16
TCGA-A8-A09T-01A-11W-A019-09	28	1
TCGA-A8-A09V-01A-11D-A045-09	26	5
TCGA-A8-A09W-01A-11W-A019-09	86	7
TCGA-A8-A09X-01A-11W-A019-09	50	20
TCGA-A8-A09Z-01A-11W-A019-09	1322	0
TCGA-A8-A0A1-01A-11W-A019-09	65	2
TCGA-A8-A0A2-01A-11W-A050-09	51	1
TCGA-A8-A0A4-01A-11W-A019-09	69	4
TCGA-A8-A0A6-01A-12W-A071-09	32	11
TCGA-A8-A0A7-01A-11W-A019-09	36	242
TCGA-A8-A0A9-01A-11W-A019-09	51	17
TCGA-A8-A0AB-01A-11W-A050-09	39	1
TCGA-A8-A0AD-01A-11W-A071-09	24	5
TCGA-AC-A23C-01A-12D-A167-09	58	67
TCGA-AC-A23E-01A-11D-A159-09	20	0
TCGA-AC-A23H-01A-11D-A159-09	0	5702
TCGA-AC-A2B8-01A-11D-A17D-09	15	95
TCGA-AC-A2BK-01A-11D-A21Q-09	102	2
TCGA-AC-A2BM-01A-11D-A21Q-09	16	3
TCGA-AC-A2FB-01A-11D-A17D-09	8	5
TCGA-AC-A2FF-01A-11D-A17D-09	8	4
TCGA-AC-A2FG-01A-11D-A17D-09	27	10
TCGA-AC-A2FO-01A-11D-A17W-09	8	19
TCGA-AC-A2QH-01A-11D-A18P-09	29	4
TCGA-AC-A3HN-01A-11D-A20S-09	22	3
TCGA-AC-A3OD-01A-11D-A21Q-09	29	5
TCGA-AC-A3QP-01A-11D-A22X-09	31	2
TCGA-AC-A3QQ-01A-11D-A228-09	36	1
TCGA-AC-A3W5-01A-11D-A228-09	108	101
TCGA-AC-A3YI-01A-21D-A23C-09	18	1
TCGA-AC-A3YJ-01A-11D-A22X-09	32	0
TCGA-AC-A4ZE-01A-11D-A41F-09	61	8
TCGA-AC-A5EH-01A-11D-A28B-09	150	41
TCGA-AC-A5EI-01A-11D-A27P-09	31	9
TCGA-AC-A5XS-01A-11D-A29N-09	21	666
TCGA-AC-A5XU-01A-11D-A28B-09	91	14
TCGA-AC-A62V-01A-11D-A31U-09	86	6
TCGA-AC-A62X-01A-11D-A29N-09	71	1
TCGA-AC-A62Y-01A-11D-A29N-09	49	34
TCGA-AC-A6IV-01A-12D-A33E-09	22	1
TCGA-AC-A6IW-01A-12D-A33E-09	103	100
TCGA-AC-A6IX-01A-12D-A32I-09	33	24
TCGA-AC-A6NO-01A-12D-A33E-09	34	4
TCGA-AC-A7VB-01A-11D-A351-09	31	0
TCGA-AC-A7VC-01A-11D-A351-09	26	2
TCGA-AC-A8OP-01A-11D-A36J-09	192	30
TCGA-AC-A8OQ-01A-11D-A41F-09	102	26
TCGA-AC-A8OR-01A-21D-A41F-09	48	0
TCGA-AC-A8OS-01A-12D-A41F-09	52	20
TCGA-AN-A03X-01A-21W-A019-09	81	1
TCGA-AN-A03Y-01A-21W-A019-09	45	7
TCGA-AN-A041-01A-11W-A050-09	43	9
TCGA-AN-A046-01A-21W-A050-09	5699	961
TCGA-AN-A049-01A-21W-A019-09	31	5
TCGA-AN-A04A-01A-21W-A050-09	50	2
TCGA-AN-A04C-01A-21W-A050-09	90	12
TCGA-AN-A04D-01A-21W-A050-09	90	14
TCGA-AN-A0AJ-01A-11W-A019-09	74	21
TCGA-AN-A0AK-01A-21W-A019-09	1361	0
TCGA-AN-A0AL-01A-11W-A019-09	71	9
TCGA-AN-A0AM-01A-11W-A050-09	92	19
TCGA-AN-A0AR-01A-11W-A019-09	111	29
TCGA-AN-A0AS-01A-11W-A019-09	42	6
TCGA-AN-A0AT-01A-11D-A045-09	98	27
TCGA-AN-A0FD-01A-11W-A050-09	33	3
TCGA-AN-A0FF-01A-11W-A050-09	25	0
TCGA-AN-A0FJ-01A-11W-A019-09	73	52
TCGA-AN-A0FK-01A-11W-A050-09	56	4
TCGA-AN-A0FL-01A-11W-A050-09	152	41
TCGA-AN-A0FN-01A-11W-A050-09	71	15
TCGA-AN-A0FS-01A-11W-A050-09	63	34
TCGA-AN-A0FT-01A-11W-A050-09	91	32
TCGA-AN-A0FV-01A-11W-A019-09	61	48
TCGA-AN-A0FW-01A-11W-A050-09	97	25
TCGA-AN-A0FX-01A-11W-A050-09	153	23
TCGA-AN-A0FY-01A-11W-A050-09	57	4
TCGA-AN-A0FZ-01A-11W-A050-09	74	7
TCGA-AN-A0G0-01A-11W-A050-09	40	1
TCGA-AN-A0XN-01A-21D-A10G-09	143	16
TCGA-AN-A0XO-01A-11D-A10G-09	29	7
TCGA-AN-A0XP-01A-11D-A117-09	23	9
TCGA-AN-A0XR-01A-11D-A10G-09	19	9
TCGA-AN-A0XS-01A-22D-A10G-09	22	8
TCGA-AN-A0XT-01A-11D-A10G-09	19	0
TCGA-AN-A0XU-01A-11D-A10G-09	85	34
TCGA-AN-A0XV-01A-11D-A10G-09	34	1
TCGA-AN-A0XW-01A-11D-A10G-09	0	380
TCGA-AO-A03L-01A-41W-A071-09	31	7
TCGA-AO-A03O-01A-11W-A019-09	90	6
TCGA-AO-A03P-01A-11W-A019-09	54	9
TCGA-AO-A03R-01A-21W-A050-09	56	8
TCGA-AO-A03T-01A-21W-A050-09	86	36
TCGA-AO-A03V-01A-11D-A10Y-09	44	19
TCGA-AO-A0J2-01A-11W-A050-09	71	11
TCGA-AO-A0J3-01A-11W-A050-09	70	19
TCGA-AO-A0J4-01A-11W-A050-09	81	63
TCGA-AO-A0J5-01A-11W-A050-09	74	8
TCGA-AO-A0J6-01A-11W-A050-09	88	32
TCGA-AO-A0J7-01A-11W-A050-09	18	8
TCGA-AO-A0J8-01A-21D-A045-09	25	4
TCGA-AO-A0J9-01A-11W-A050-09	59	126
TCGA-AO-A0JA-01A-11W-A071-09	20	16
TCGA-AO-A0JB-01A-11W-A071-09	114	28
TCGA-AO-A0JC-01A-11W-A071-09	9	167
TCGA-AO-A0JD-01A-11W-A071-09	125	10
TCGA-AO-A0JE-01A-11W-A071-09	22	33
TCGA-AO-A0JF-01A-11W-A071-09	30	6
TCGA-AO-A0JG-01A-31D-A099-09	18	0
TCGA-AO-A0JI-01A-21W-A100-09	31	0
TCGA-AO-A0JJ-01A-11W-A071-09	35	3
TCGA-AO-A0JM-01A-21W-A071-09	50	8
TCGA-AO-A124-01A-11D-A10M-09	144	11
TCGA-AO-A128-01A-11D-A10M-09	1195	0
TCGA-AO-A12A-01A-21D-A10Y-09	14	1
TCGA-AO-A12D-01A-11D-A10Y-09	28	36
TCGA-AO-A12F-01A-11D-A10Y-09	34	0
TCGA-AO-A12H-01A-11D-A10Y-09	30	0
TCGA-AO-A1KO-01A-31D-A188-09	7	1
TCGA-AO-A1KP-01A-11D-A13L-09	21	0
TCGA-AO-A1KR-01A-12D-A142-09	59	22
TCGA-AO-A1KS-01A-11D-A13L-09	36	21
TCGA-AO-A1KT-01A-11D-A13L-09	47	2
TCGA-AQ-A04H-01B-11D-A10M-09	77	2
TCGA-AQ-A04J-01A-02W-A050-09	79	20
TCGA-AQ-A0Y5-01A-11D-A14K-09	40	21
TCGA-AQ-A1H2-01A-11D-A13L-09	32	0
TCGA-AQ-A1H3-01A-31D-A13L-09	25	0
TCGA-AQ-A54O-01A-11D-A25Q-09	25	2
TCGA-AQ-A7U7-01A-22D-A351-09	23	71
TCGA-AR-A0TP-01A-11D-A099-09	58	12
TCGA-AR-A0TQ-01A-11D-A099-09	29	11
TCGA-AR-A0TR-01A-11D-A099-09	39	2
TCGA-AR-A0TS-01A-11D-A10Y-09	76	16
TCGA-AR-A0TT-01A-31D-A099-09	51	16
TCGA-AR-A0TU-01A-31D-A10G-09	153	30
TCGA-AR-A0TV-01A-21D-A099-09	67	9
TCGA-AR-A0TW-01A-11D-A099-09	53	4
TCGA-AR-A0TX-01A-11D-A099-09	0	372
TCGA-AR-A0TY-01A-12W-A12T-09	194	25
TCGA-AR-A0TZ-01A-12D-A099-09	32	24
TCGA-AR-A0U0-01A-11D-A10G-09	171	56
TCGA-AR-A0U1-01A-11D-A10Y-09	85	12
TCGA-AR-A0U2-01A-11D-A10G-09	93	6
TCGA-AR-A0U3-01A-11D-A10G-09	34	2
TCGA-AR-A1AH-01A-11D-A12B-09	96	8
TCGA-AR-A1AI-01A-11D-A12Q-09	57	21
TCGA-AR-A1AJ-01A-21D-A12Q-09	28	19
TCGA-AR-A1AK-01A-21D-A12Q-09	37	37
TCGA-AR-A1AL-01A-21D-A12Q-09	23	7
TCGA-AR-A1AN-01A-11D-A12Q-09	25	2
TCGA-AR-A1AO-01A-11D-A12Q-09	70	36
TCGA-AR-A1AP-01A-11D-A12Q-09	30	6
TCGA-AR-A1AQ-01A-11D-A12Q-09	36	2
TCGA-AR-A1AR-01A-31D-A135-09	49	8
TCGA-AR-A1AS-01A-11D-A12Q-09	24	15
TCGA-AR-A1AT-01A-11D-A12Q-09	26	3
TCGA-AR-A1AU-01A-11D-A12Q-09	22	2
TCGA-AR-A1AV-01A-21D-A12Q-09	49	5
TCGA-AR-A1AW-01A-21D-A12Q-09	40	4
TCGA-AR-A1AX-01A-11D-A12Q-09	24	3
TCGA-AR-A1AY-01A-21D-A12Q-09	50	9
TCGA-AR-A24H-01A-11D-A167-09	112	40
TCGA-AR-A24K-01A-11D-A167-09	33	0
TCGA-AR-A24L-01A-11D-A167-09	29	13
TCGA-AR-A24M-01A-11D-A167-09	29	1
TCGA-AR-A24N-01A-11D-A167-09	36	4
TCGA-AR-A24O-01A-11D-A167-09	23	0
TCGA-AR-A24P-01A-11D-A167-09	23	2
TCGA-AR-A24Q-01A-12D-A167-09	143	58
TCGA-AR-A24R-01A-11D-A167-09	18	3
TCGA-AR-A24S-01A-11D-A167-09	43	10
TCGA-AR-A24T-01A-11D-A167-09	19	2
TCGA-AR-A24U-01A-11D-A167-09	22	18
TCGA-AR-A24V-01A-21D-A167-09	23	4
TCGA-AR-A24W-01A-11D-A17G-09	12	1
TCGA-AR-A24X-01A-11D-A167-09	43	3
TCGA-AR-A24Z-01A-11D-A167-09	40	7
TCGA-AR-A250-01A-31D-A167-09	72	58
TCGA-AR-A251-01A-12D-A167-09	122	49
TCGA-AR-A252-01A-11D-A167-09	14	0
TCGA-AR-A254-01A-21D-A167-09	34	4
TCGA-AR-A255-01A-11D-A167-09	57	24
TCGA-AR-A256-01A-11D-A167-09	170	55
TCGA-AR-A2LE-01A-11D-A17W-09	29	322
TCGA-AR-A2LH-01A-31D-A18P-09	16	37
TCGA-AR-A2LK-01A-11D-A17W-09	38	4
TCGA-AR-A2LL-01A-11D-A17W-09	35	0
TCGA-AR-A2LM-01A-11D-A17W-09	11	4
TCGA-AR-A2LN-01A-21D-A18P-09	25	24
TCGA-AR-A2LO-01A-31D-A18P-09	17	2
TCGA-AR-A2LQ-01A-22D-A18P-09	13	0
TCGA-AR-A2LR-01A-12D-A18P-09	61	6
TCGA-AR-A5QM-01A-11D-A27P-09	32	0
TCGA-AR-A5QN-01A-12D-A28B-09	42	5
TCGA-AR-A5QP-01A-11D-A28B-09	24	4
TCGA-AR-A5QQ-01A-11D-A28B-09	75	18
TCGA-B6-A0I1-01A-11D-A21Q-09	60	11
TCGA-B6-A0I2-01A-11W-A050-09	41	31
TCGA-B6-A0I5-01A-11W-A100-09	31	0
TCGA-B6-A0I6-01A-11D-A128-09	85	13
TCGA-B6-A0I8-01A-11W-A050-09	111	31
TCGA-B6-A0I9-01A-11W-A050-09	79	5
TCGA-B6-A0IA-01A-11W-A050-09	79	15
TCGA-B6-A0IB-01A-11W-A050-09	68	13
TCGA-B6-A0IC-01A-11W-A050-09	42	6
TCGA-B6-A0IE-01A-11W-A050-09	55	4
TCGA-B6-A0IH-01A-11D-A10Y-09	33	3
TCGA-B6-A0IJ-01A-11W-A050-09	90	54
TCGA-B6-A0IK-01A-12W-A071-09	69	159
TCGA-B6-A0IM-01A-11W-A050-09	51	2
TCGA-B6-A0IN-01A-11W-A050-09	55	4
TCGA-B6-A0RE-01A-11W-A071-09	124	64
TCGA-B6-A0RG-01A-11W-A071-09	52	27
TCGA-B6-A0RH-01A-21D-A10Y-09	22	14
TCGA-B6-A0RI-01A-11W-A071-09	14	16
TCGA-B6-A0RL-01A-11D-A099-09	49	13
TCGA-B6-A0RM-01A-11D-A099-09	28	5
TCGA-B6-A0RN-01A-12D-A099-09	31	1
TCGA-B6-A0RO-01A-22D-A099-09	37	2
TCGA-B6-A0RP-01A-21D-A099-09	25	0
TCGA-B6-A0RQ-01A-11D-A10Y-09	28	21
TCGA-B6-A0RS-01A-11D-A099-09	120	43
TCGA-B6-A0RT-01A-21D-A099-09	38	17
TCGA-B6-A0RU-01A-11D-A099-09	49	7
TCGA-B6-A0RV-01A-11D-A099-09	12	49
TCGA-B6-A0WS-01A-11D-A10Y-09	15	4
TCGA-B6-A0WT-01A-11D-A10G-09	21	1
TCGA-B6-A0WV-01A-11D-A10G-09	32	3
TCGA-B6-A0WW-01A-11D-A10G-09	26	13
TCGA-B6-A0WX-01A-11D-A10G-09	42	0
TCGA-B6-A0WY-01A-11D-A10G-09	28	6
TCGA-B6-A0WZ-01A-11D-A10G-09	15	70
TCGA-B6-A0X0-01A-21D-A10Y-09	21	2
TCGA-B6-A0X1-01A-11D-A10G-09	57	25
TCGA-B6-A0X4-01A-11D-A10G-09	26	2
TCGA-B6-A0X5-01A-21D-A10G-09	37	9
TCGA-B6-A1KC-01B-11D-A159-09	27	2
TCGA-B6-A1KF-01A-11D-A13L-09	47	11
TCGA-B6-A1KI-01A-11D-A14K-09	21	1
TCGA-B6-A1KN-01A-11D-A13L-09	59	6
TCGA-B6-A2IU-01A-32D-A19T-09	31	14
TCGA-B6-A401-01A-11D-A23C-09	25	1
TCGA-B6-A409-01A-11D-A243-09	53	9
TCGA-B6-A40B-01A-11D-A23C-09	42	20
TCGA-B6-A40C-01A-11D-A23C-09	43	4
TCGA-BH-A0AU-01A-11D-A12Q-09	20	2
TCGA-BH-A0AV-01A-31D-A10Y-09	56	18
TCGA-BH-A0AW-01A-11W-A071-09	75	109
TCGA-BH-A0AY-01A-21W-A019-09	73	20
TCGA-BH-A0AZ-01A-21D-A12Q-09	40	22
TCGA-BH-A0B0-01A-21D-A10Y-09	14	69
TCGA-BH-A0B1-01A-12W-A071-09	97	5
TCGA-BH-A0B3-01A-11W-A071-09	46	10
TCGA-BH-A0B4-01A-11W-A019-09	70	17
TCGA-BH-A0B5-01A-11D-A12Q-09	9	58
TCGA-BH-A0B6-01A-11D-A19Y-09	0	1235
TCGA-BH-A0B7-01A-12D-A10Y-09	37	7
TCGA-BH-A0B8-01A-21W-A071-09	78	16
TCGA-BH-A0B9-01A-11W-A071-09	36	11
TCGA-BH-A0BA-01A-11W-A071-09	43	16
TCGA-BH-A0BC-01A-22D-A099-09	30	9
TCGA-BH-A0BD-01A-11W-A050-09	26	6
TCGA-BH-A0BF-01A-21D-A12Q-09	26	9
TCGA-BH-A0BG-01A-11D-A10Y-09	32	11
TCGA-BH-A0BJ-01A-11W-A071-09	38	6
TCGA-BH-A0BL-01A-11D-A10Y-09	56	8
TCGA-BH-A0BM-01A-11W-A071-09	46	16
TCGA-BH-A0BO-01A-23D-A12B-09	26	3
TCGA-BH-A0BP-01A-11D-A10Y-09	106	62
TCGA-BH-A0BQ-01A-21D-A10Y-09	25	3
TCGA-BH-A0BR-01A-21W-A12T-09	36	26
TCGA-BH-A0BS-01A-11D-A12Q-09	19	2
TCGA-BH-A0BT-01A-11D-A12Q-09	36	4
TCGA-BH-A0BV-01A-11W-A019-09	27	8
TCGA-BH-A0BW-01A-11D-A10Y-09	74	18
TCGA-BH-A0BZ-01A-31D-A12Q-09	200	61
TCGA-BH-A0C0-01A-21W-A071-09	80	21
TCGA-BH-A0C1-01B-11D-A12B-09	37	6
TCGA-BH-A0C3-01A-21D-A12Q-09	16	0
TCGA-BH-A0C7-01B-11D-A10Y-09	55	3
TCGA-BH-A0DD-01A-31D-A12Q-09	25	3
TCGA-BH-A0DE-01A-11D-A10Y-09	33	2
TCGA-BH-A0DG-01A-21D-A12Q-09	22	10
TCGA-BH-A0DH-01A-11D-A099-09	36	10
TCGA-BH-A0DI-01A-21D-A12Q-09	22	22
TCGA-BH-A0DK-01A-21W-A071-09	91	19
TCGA-BH-A0DL-01A-11D-A10Y-09	50	14
TCGA-BH-A0DO-01B-11D-A12B-09	17	9
TCGA-BH-A0DP-01A-21W-A071-09	38	15
TCGA-BH-A0DQ-01A-11D-A099-09	32	2
TCGA-BH-A0DS-01A-11W-A071-09	64	6
TCGA-BH-A0DT-01A-21D-A12B-09	12	3
TCGA-BH-A0DV-01A-21D-A12Q-09	8	6
TCGA-BH-A0DX-01A-11D-A10Y-09	27	41
TCGA-BH-A0DZ-01A-11W-A019-09	0	369
TCGA-BH-A0E0-01A-11W-A071-09	44	0
TCGA-BH-A0E1-01A-11W-A071-09	26	14
TCGA-BH-A0E2-01A-11W-A071-09	60	7
TCGA-BH-A0E7-01A-11W-A050-09	47	1
TCGA-BH-A0E9-01B-11D-A10Y-09	29	2
TCGA-BH-A0EA-01A-11D-A10Y-09	23	3
TCGA-BH-A0EB-01A-11W-A050-09	54	9
TCGA-BH-A0EE-01A-11W-A050-09	104	64
TCGA-BH-A0EI-01A-11D-A10Y-09	19	1
TCGA-BH-A0GY-01A-11W-A071-09	65	5
TCGA-BH-A0GZ-01A-11W-A071-09	35	6
TCGA-BH-A0H0-01A-11W-A071-09	25	4
TCGA-BH-A0H3-01A-11D-A12Q-09	14	1
TCGA-BH-A0H5-01A-21D-A10Y-09	15	129
TCGA-BH-A0H6-01A-21W-A071-09	29	0
TCGA-BH-A0H7-01A-13W-A071-09	67	19
TCGA-BH-A0H9-01A-11W-A071-09	38	16
TCGA-BH-A0HA-01A-11D-A12Q-09	310	13
TCGA-BH-A0HB-01A-11W-A071-09	42	7
TCGA-BH-A0HF-01A-11W-A071-09	1188	311
TCGA-BH-A0HI-01A-11D-A099-09	24	7
TCGA-BH-A0HK-01A-11W-A071-09	56	91
TCGA-BH-A0HL-01A-11W-A050-09	40	4
TCGA-BH-A0HN-01A-11D-A099-09	26	3
TCGA-BH-A0HO-01A-11W-A050-09	25	0
TCGA-BH-A0HP-01A-12D-A099-09	1	307
TCGA-BH-A0HQ-01A-11W-A050-09	40	15
TCGA-BH-A0HU-01A-11W-A050-09	38	5
TCGA-BH-A0HW-01A-11W-A050-09	37	0
TCGA-BH-A0HX-01A-21W-A071-09	65	23
TCGA-BH-A0HY-01A-11W-A071-09	69	7
TCGA-BH-A0RX-01A-21D-A099-09	39	2
TCGA-BH-A0W3-01A-11D-A10G-09	17	3
TCGA-BH-A0W4-01A-11D-A10G-09	29	7
TCGA-BH-A0W5-01A-11D-A10G-09	23	0
TCGA-BH-A0W7-01A-11D-A10Y-09	0	239
TCGA-BH-A0WA-01A-11D-A10G-09	77	25
TCGA-BH-A18F-01A-11D-A12B-09	35	16
TCGA-BH-A18G-01A-11D-A12B-09	1427	0
TCGA-BH-A18H-01A-11D-A12B-09	38	15
TCGA-BH-A18I-01A-11D-A12B-09	22	3
TCGA-BH-A18J-01A-11D-A12B-09	14	91
TCGA-BH-A18K-01A-11D-A12B-09	30	32
TCGA-BH-A18L-01A-32D-A12B-09	60	1
TCGA-BH-A18M-01A-11D-A12B-09	13	2
TCGA-BH-A18N-01A-11D-A12B-09	38	0
TCGA-BH-A18P-01A-11D-A12B-09	23	344
TCGA-BH-A18Q-01A-12D-A12B-09	72	17
TCGA-BH-A18R-01A-11D-A12B-09	26	8
TCGA-BH-A18S-01A-11D-A12B-09	30	3
TCGA-BH-A18T-01A-11D-A12B-09	63	23
TCGA-BH-A18U-01A-21D-A12B-09	66	81
TCGA-BH-A18V-01A-11D-A12B-09	79	148
TCGA-BH-A1EN-01A-11D-A17G-09	63	7
TCGA-BH-A1EO-01A-11D-A135-09	36	2
TCGA-BH-A1ES-01A-11D-A135-09	10	5
TCGA-BH-A1ET-01A-11D-A135-09	33	1
TCGA-BH-A1EU-01A-11D-A135-09	20	1
TCGA-BH-A1EV-01A-11D-A135-09	54	55
TCGA-BH-A1EW-01A-11D-A135-09	9	2
TCGA-BH-A1EX-01A-11D-A13L-09	25	0
TCGA-BH-A1EY-01A-11D-A13L-09	35	13
TCGA-BH-A1F0-01A-11D-A135-09	62	18
TCGA-BH-A1F2-01A-31D-A13L-09	47	11
TCGA-BH-A1F5-01A-12D-A13L-09	36	5
TCGA-BH-A1F6-01A-11D-A13L-09	42	6
TCGA-BH-A1F8-01A-11D-A13L-09	42	131
TCGA-BH-A1FC-01A-11D-A13L-09	74	29
TCGA-BH-A1FD-01A-11W-A14Q-09	39	2
TCGA-BH-A1FE-01A-11D-A13L-09	16	9
TCGA-BH-A1FG-01A-11D-A13L-09	25	1
TCGA-BH-A1FH-01A-12D-A13L-09	20	1
TCGA-BH-A1FJ-01A-11D-A13L-09	33	2
TCGA-BH-A1FL-01A-11D-A13L-09	21	2
TCGA-BH-A1FM-01A-11D-A13L-09	43	14
TCGA-BH-A1FN-01A-11D-A13L-09	34	97
TCGA-BH-A1FR-01A-11D-A13L-09	15	1
TCGA-BH-A1FU-01A-11D-A14G-09	88	26
TCGA-BH-A201-01A-11D-A14K-09	20	3
TCGA-BH-A202-01A-11D-A14K-09	24	4
TCGA-BH-A203-01A-12D-A167-09	70	13
TCGA-BH-A204-01A-11D-A159-09	44	6
TCGA-BH-A208-01A-11D-A159-09	36	49
TCGA-BH-A209-01A-11D-A17G-09	14	102
TCGA-BH-A28Q-01A-11D-A16D-09	25	0
TCGA-BH-A2L8-01A-11D-A18P-09	0	543
TCGA-BH-A42U-01A-12D-A243-09	12	12
TCGA-BH-A42V-01A-11D-A243-09	20	37
TCGA-BH-A5IZ-01A-11D-A27P-09	76	18
TCGA-BH-A5J0-01A-11D-A27P-09	41	48
TCGA-BH-A6R8-01A-21D-A33E-09	33	6
TCGA-BH-A6R9-01A-21D-A32I-09	21	1
TCGA-BH-A8FY-01A-11D-A36J-09	40	7
TCGA-BH-A8FZ-01A-11D-A351-09	70	12
TCGA-BH-A8G0-01A-11D-A351-09	23	0
TCGA-BH-AB28-01A-31D-A41F-09	32	4
TCGA-C8-A12K-01A-21D-A10Y-09	76	83
TCGA-C8-A12L-01A-11D-A10Y-09	71	3
TCGA-C8-A12M-01A-11D-A135-09	74	0
TCGA-C8-A12N-01A-11D-A10Y-09	22	3
TCGA-C8-A12O-01A-11D-A10Y-09	37	2
TCGA-C8-A12P-01A-11D-A10Y-09	66	118
TCGA-C8-A12Q-01A-11D-A10Y-09	40	83
TCGA-C8-A12T-01A-11D-A10Y-09	15	173
TCGA-C8-A12U-01A-11D-A10Y-09	51	8
TCGA-C8-A12V-01A-11D-A10Y-09	44	4
TCGA-C8-A12W-01A-11D-A10Y-09	66	1
TCGA-C8-A12X-01A-11D-A10Y-09	57	3
TCGA-C8-A12Y-01A-11D-A12B-09	43	4
TCGA-C8-A12Z-01A-11D-A10Y-09	37	18
TCGA-C8-A130-01A-31D-A10Y-09	42	5
TCGA-C8-A131-01A-11D-A10Y-09	54	11
TCGA-C8-A132-01A-31D-A10Y-09	33	46
TCGA-C8-A133-01A-32D-A12B-09	24	7
TCGA-C8-A134-01A-11D-A10Y-09	91	11
TCGA-C8-A135-01A-11D-A10Y-09	64	8
TCGA-C8-A137-01A-11D-A10Y-09	35	23
TCGA-C8-A138-01A-11D-A10Y-09	44	2
TCGA-C8-A1HE-01A-11D-A188-09	28	36
TCGA-C8-A1HF-01A-11D-A135-09	23	14
TCGA-C8-A1HG-01A-11D-A135-09	49	7
TCGA-C8-A1HI-01A-11D-A135-09	50	8
TCGA-C8-A1HJ-01A-11D-A13L-09	97	20
TCGA-C8-A1HK-01A-21D-A13L-09	32	30
TCGA-C8-A1HL-01A-11D-A135-09	28	0
TCGA-C8-A1HM-01A-12D-A135-09	19	406
TCGA-C8-A1HN-01A-11D-A135-09	57	2
TCGA-C8-A1HO-01A-11D-A13L-09	29	8
TCGA-C8-A26V-01A-11D-A16D-09	35	50
TCGA-C8-A26W-01A-11D-A16D-09	29	32
TCGA-C8-A26X-01A-31D-A16D-09	65	5
TCGA-C8-A26Y-01A-11D-A16D-09	15	793
TCGA-C8-A26Z-01A-11D-A16D-09	43	2
TCGA-C8-A273-01A-11D-A16D-09	17	1
TCGA-C8-A274-01A-11D-A16D-09	23	216
TCGA-C8-A275-01A-21D-A16D-09	25	96
TCGA-C8-A278-01A-11D-A167-09	30	13
TCGA-C8-A27A-01A-11D-A167-09	28	8
TCGA-C8-A27B-01A-11D-A167-09	44	113
TCGA-C8-A3M7-01A-12D-A21Q-09	61	145
TCGA-C8-A3M8-01A-11D-A20S-09	47	6
TCGA-C8-A8HP-01A-11D-A36J-09	29	212
TCGA-C8-A8HQ-01A-11D-A36J-09	34	302
TCGA-C8-A8HR-01A-11D-A36J-09	47	8
TCGA-C8-A9FZ-01A-11D-A41F-09	26	1
TCGA-D8-A13Y-01A-11D-A10Y-09	46	24
TCGA-D8-A13Z-01A-11D-A10Y-09	86	15
TCGA-D8-A140-01A-11D-A10Y-09	99	26
TCGA-D8-A141-01A-11D-A10Y-09	20	0
TCGA-D8-A142-01A-11D-A10Y-09	131	15
TCGA-D8-A143-01A-11D-A10Y-09	49	3
TCGA-D8-A145-01A-11D-A10Y-09	40	3
TCGA-D8-A146-01A-31D-A10Y-09	34	6
TCGA-D8-A147-01A-11D-A10Y-09	96	90
TCGA-D8-A1J8-01A-11D-A13L-09	372	508
TCGA-D8-A1J9-01A-11D-A13L-09	12	232
TCGA-D8-A1JA-01A-11D-A13L-09	0	1073
TCGA-D8-A1JB-01A-11D-A13L-09	37	11
TCGA-D8-A1JC-01A-11D-A13L-09	47	64
TCGA-D8-A1JD-01A-11D-A13L-09	80	27
TCGA-D8-A1JE-01A-11D-A13L-09	33	2
TCGA-D8-A1JF-01A-11D-A13L-09	41	3
TCGA-D8-A1JG-01B-11D-A13L-09	129	21
TCGA-D8-A1JH-01A-11D-A188-09	25	4
TCGA-D8-A1JI-01A-11D-A13L-09	35	1
TCGA-D8-A1JJ-01A-31D-A14K-09	43	38
TCGA-D8-A1JK-01A-11D-A13L-09	176	42
TCGA-D8-A1JL-01A-11D-A13L-09	99	22
TCGA-D8-A1JM-01A-11D-A13L-09	48	3
TCGA-D8-A1JN-01A-11D-A13L-09	59	135
TCGA-D8-A1JP-01A-11D-A13L-09	97	23
TCGA-D8-A1JS-01A-11D-A13L-09	23	2
TCGA-D8-A1JT-01A-31D-A13L-09	37	1
TCGA-D8-A1JU-01A-11D-A13L-09	16	1
TCGA-D8-A1X5-01A-11D-A14G-09	52	7
TCGA-D8-A1X6-01A-11D-A14K-09	35	3
TCGA-D8-A1X7-01A-11D-A14K-09	27	3
TCGA-D8-A1X8-01A-11D-A14K-09	44	3
TCGA-D8-A1X9-01A-12D-A159-09	79	16
TCGA-D8-A1XA-01A-11D-A14G-09	23	1
TCGA-D8-A1XB-01A-11D-A14G-09	30	7
TCGA-D8-A1XC-01A-11D-A14G-09	28	2
TCGA-D8-A1XF-01A-11D-A14G-09	50	5
TCGA-D8-A1XG-01A-11D-A14G-09	31	0
TCGA-D8-A1XJ-01A-11D-A14K-09	61	32
TCGA-D8-A1XK-01A-21D-A14K-09	1195	0
TCGA-D8-A1XL-01A-11D-A14K-09	87	14
TCGA-D8-A1XM-01A-21D-A14K-09	40	23
TCGA-D8-A1XO-01A-11D-A14K-09	21	7
TCGA-D8-A1XQ-01A-11D-A14K-09	910	22
TCGA-D8-A1XR-01A-11D-A14K-09	24	2
TCGA-D8-A1XS-01A-11D-A14K-09	19	6
TCGA-D8-A1XT-01A-11D-A14K-09	30	6
TCGA-D8-A1XU-01A-11D-A14K-09	18	10
TCGA-D8-A1XV-01A-11D-A14K-09	26	5
TCGA-D8-A1XW-01A-11D-A14K-09	87	27
TCGA-D8-A1XY-01A-11D-A14K-09	53	4
TCGA-D8-A1XZ-01A-11D-A14K-09	72	7
TCGA-D8-A1Y0-01A-11D-A14K-09	56	21
TCGA-D8-A1Y1-01A-21D-A14K-09	219	9
TCGA-D8-A1Y2-01A-11D-A159-09	15	5
TCGA-D8-A1Y3-01A-11D-A159-09	59	2
TCGA-D8-A27E-01A-11D-A16D-09	11	2
TCGA-D8-A27F-01A-11D-A16D-09	46	19
TCGA-D8-A27G-01A-11D-A16D-09	0	1034
TCGA-D8-A27I-01A-11D-A16D-09	28	8
TCGA-D8-A27K-01A-11D-A16D-09	21	1
TCGA-D8-A27L-01A-11D-A16D-09	23	25
TCGA-D8-A27M-01A-11D-A16D-09	56	18
TCGA-D8-A27N-01A-11D-A16D-09	49	3
TCGA-D8-A27P-01A-11D-A16D-09	26	2
TCGA-D8-A27R-01A-11D-A16D-09	28	6
TCGA-D8-A27T-01A-11D-A16D-09	25	4
TCGA-D8-A27V-01A-12D-A17D-09	17	221
TCGA-D8-A27W-01A-11D-A16D-09	42	3
TCGA-D8-A3Z6-01A-11D-A23C-09	30	7
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	56
TCGA-D8-A73U-01A-11D-A33E-09	38	150
TCGA-D8-A73W-01A-22D-A351-09	41	5
TCGA-D8-A73X-01A-11D-A32I-09	40	6
TCGA-E2-A10A-01A-21D-A10Y-09	15	6
TCGA-E2-A10C-01A-21D-A10M-09	0	450
TCGA-E2-A14N-01A-31D-A135-09	66	16
TCGA-E2-A14O-01A-31D-A10Y-09	30	2
TCGA-E2-A14P-01A-31D-A12B-09	70	25
TCGA-E2-A14Q-01A-11D-A12B-09	28	6
TCGA-E2-A14R-01A-11D-A10Y-09	108	30
TCGA-E2-A14T-01A-11D-A10Y-09	32	6
TCGA-E2-A14V-01A-11D-A12B-09	68	42
TCGA-E2-A14W-01A-11D-A12B-09	66	19
TCGA-E2-A14X-01A-11D-A10Y-09	33	5
TCGA-E2-A14Y-01A-21D-A12B-09	13	28
TCGA-E2-A14Z-01A-11D-A10Y-09	46	33
TCGA-E2-A150-01A-11D-A12B-09	72	7
TCGA-E2-A152-01A-11D-A12B-09	31	122
TCGA-E2-A153-01A-12D-A12B-09	22	2
TCGA-E2-A154-01A-11D-A10Y-09	52	0
TCGA-E2-A155-01A-11D-A12B-09	65	13
TCGA-E2-A156-01A-11D-A12B-09	20	2
TCGA-E2-A158-01A-11D-A12B-09	77	4
TCGA-E2-A159-01A-11D-A10Y-09	9	153
TCGA-E2-A15A-01A-11D-A12B-09	54	2
TCGA-E2-A15C-01A-31D-A12B-09	41	1
TCGA-E2-A15D-01A-11D-A10Y-09	26	1
TCGA-E2-A15E-01A-11D-A12B-09	36	5
TCGA-E2-A15G-01A-11D-A12B-09	60	8
TCGA-E2-A15H-01A-11D-A12B-09	34	0
TCGA-E2-A15I-01A-21D-A135-09	28	5
TCGA-E2-A15J-01A-11D-A12Q-09	26	0
TCGA-E2-A15K-01A-11D-A12Q-09	46	4
TCGA-E2-A15L-01A-11D-A12B-09	32	3
TCGA-E2-A15M-01A-11D-A12B-09	79	33
TCGA-E2-A15O-01A-11D-A10Y-09	33	2
TCGA-E2-A15P-01A-11D-A10Y-09	28	2
TCGA-E2-A15R-01A-11D-A10Y-09	36	5
TCGA-E2-A15S-01A-11D-A10Y-09	49	14
TCGA-E2-A15T-01A-11D-A10Y-09	39	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	32	33
TCGA-E2-A1B0-01A-11D-A12Q-09	50	6
TCGA-E2-A1B1-01A-21D-A12Q-09	23	33
TCGA-E2-A1B4-01A-11D-A12Q-09	30	12
TCGA-E2-A1B5-01A-21D-A12Q-09	22	19
TCGA-E2-A1B6-01A-31D-A12Q-09	43	3
TCGA-E2-A1BC-01A-11D-A14G-09	35	2
TCGA-E2-A1BD-01A-11D-A12Q-09	35	0
TCGA-E2-A1IE-01A-11D-A188-09	28	0
TCGA-E2-A1IF-01A-11D-A142-09	17	0
TCGA-E2-A1IG-01A-11D-A142-09	45	1
TCGA-E2-A1IH-01A-11D-A188-09	41	41
TCGA-E2-A1II-01A-11D-A142-09	30	1
TCGA-E2-A1IJ-01A-11D-A142-09	15	2
TCGA-E2-A1IK-01A-11D-A17G-09	13	3
TCGA-E2-A1IL-01A-11D-A14G-09	32	0
TCGA-E2-A1IN-01A-11D-A13L-09	14	208
TCGA-E2-A1IO-01A-11D-A142-09	9	2
TCGA-E2-A1IU-01A-11D-A14G-09	21	10
TCGA-E2-A1L6-01A-11D-A13L-09	19	4
TCGA-E2-A1L7-01A-11D-A142-09	59	8
TCGA-E2-A1L8-01A-11D-A13L-09	25	8
TCGA-E2-A1L9-01A-11D-A13L-09	27	1
TCGA-E2-A1LA-01A-11D-A142-09	86	14
TCGA-E2-A1LB-01A-11D-A142-09	26	29
TCGA-E2-A1LG-01A-21D-A14K-09	8	169
TCGA-E2-A1LH-01A-11D-A14G-09	117	86
TCGA-E2-A1LI-01A-12D-A159-09	10	17
TCGA-E2-A1LK-01A-21D-A14G-09	51	2
TCGA-E2-A1LL-01A-11D-A142-09	56	16
TCGA-E2-A1LS-01A-12D-A159-09	64	6
TCGA-E2-A2P6-01A-11D-A19Y-09	50	123
TCGA-E2-A56Z-01A-12D-A29N-09	51	2
TCGA-E2-A570-01A-11D-A29N-09	26	2
TCGA-E2-A572-01A-13D-A31U-09	23	2
TCGA-E2-A573-01A-11D-A29N-09	61	9
TCGA-E2-A574-01A-11D-A29N-09	72	75
TCGA-E2-A576-01A-11D-A31U-09	58	4
TCGA-E2-A9RU-01A-11D-A41F-09	78	23
TCGA-E9-A1N3-01A-12D-A159-09	28	4
TCGA-E9-A1N4-01A-11D-A14K-09	20	13
TCGA-E9-A1N5-01A-11D-A14G-09	27	16
TCGA-E9-A1N8-01A-11D-A142-09	22	10
TCGA-E9-A1N9-01A-11D-A14G-09	57	9
TCGA-E9-A1NA-01A-11D-A142-09	81	27
TCGA-E9-A1NC-01A-12W-A16L-09	184	34
TCGA-E9-A1ND-01A-11D-A142-09	84	22
TCGA-E9-A1NE-01A-21D-A14K-09	42	9
TCGA-E9-A1NF-01A-11D-A14G-09	33	22
TCGA-E9-A1NG-01A-21D-A14K-09	19	2
TCGA-E9-A1NH-01A-11D-A14G-09	31	1
TCGA-E9-A1NI-01A-11W-A16H-09	155	2
TCGA-E9-A1QZ-01A-21D-A167-09	21	0
TCGA-E9-A1R0-01A-22D-A16D-09	28	10
TCGA-E9-A1R2-01A-11D-A14G-09	33	21
TCGA-E9-A1R3-01A-31D-A14K-09	20	5
TCGA-E9-A1R4-01A-21D-A14G-09	51	95
TCGA-E9-A1R5-01A-11D-A14K-09	37	5
TCGA-E9-A1R6-01A-11D-A14G-09	31	1
TCGA-E9-A1R7-01A-11D-A14K-09	42	14
TCGA-E9-A1RA-01A-11D-A14G-09	19	4
TCGA-E9-A1RB-01A-11D-A17G-09	36	0
TCGA-E9-A1RC-01A-11D-A159-09	49	1
TCGA-E9-A1RD-01A-11D-A159-09	12	8
TCGA-E9-A1RE-01A-11D-A159-09	56	2
TCGA-E9-A1RF-01A-11D-A159-09	132	25
TCGA-E9-A1RG-01A-11D-A14G-09	33	8
TCGA-E9-A1RH-01A-21D-A167-09	86	21
TCGA-E9-A1RI-01A-11D-A167-09	20	3
TCGA-E9-A226-01A-21D-A159-09	33	33
TCGA-E9-A227-01A-11D-A159-09	12	4
TCGA-E9-A228-01A-31D-A159-09	38	14
TCGA-E9-A229-01A-31D-A17G-09	24	5
TCGA-E9-A22A-01A-11D-A159-09	17	15
TCGA-E9-A22B-01A-11D-A159-09	56	15
TCGA-E9-A22D-01A-11D-A159-09	22	1
TCGA-E9-A22E-01A-11D-A159-09	84	60
TCGA-E9-A22G-01A-11D-A159-09	90	15
TCGA-E9-A22H-01A-11D-A159-09	24	2
TCGA-E9-A243-01A-21D-A167-09	57	26
TCGA-E9-A244-01A-11D-A167-09	94	7
TCGA-E9-A245-01A-22D-A16D-09	26	6
TCGA-E9-A247-01A-11D-A167-09	51	3
TCGA-E9-A248-01A-11D-A167-09	20	3
TCGA-E9-A249-01A-11D-A167-09	23	1
TCGA-E9-A24A-01A-11D-A167-09	21	0
TCGA-E9-A295-01A-11D-A16D-09	82	9
TCGA-E9-A2JS-01A-11D-A17W-09	70	4
TCGA-E9-A2JT-01A-22D-A18P-09	3	19
TCGA-E9-A3HO-01A-11D-A20S-09	50	18
TCGA-E9-A3QA-01A-61D-A228-09	28	46
TCGA-E9-A3X8-01A-31D-A22X-09	24	11
TCGA-E9-A54Y-01A-11D-A25Q-09	43	9
TCGA-E9-A5FK-01A-11D-A27P-09	25	4
TCGA-E9-A5FL-01A-11D-A27P-09	95	35
TCGA-E9-A5UO-01A-11D-A28B-09	33	1
TCGA-E9-A6HE-01A-11D-A31U-09	21	0
TCGA-EW-A1IW-01A-11D-A13L-09	39	71
TCGA-EW-A1IX-01A-12D-A142-09	8	40
TCGA-EW-A1IY-01A-11D-A188-09	20	15
TCGA-EW-A1IZ-01A-11D-A188-09	400	0
TCGA-EW-A1J1-01A-11D-A188-09	22	1
TCGA-EW-A1J2-01A-21D-A13L-09	23	5
TCGA-EW-A1J3-01A-11D-A13L-09	25	3
TCGA-EW-A1J5-01A-11D-A13L-09	0	486
TCGA-EW-A1J6-01A-11D-A188-09	38	4
TCGA-EW-A1OV-01A-11D-A142-09	14	118
TCGA-EW-A1OX-01A-11D-A142-09	26	11
TCGA-EW-A1OY-01A-11D-A142-09	60	8
TCGA-EW-A1OZ-01A-11D-A142-09	61	9
TCGA-EW-A1P0-01A-11D-A142-09	20	1
TCGA-EW-A1P1-01A-31D-A14G-09	26	1
TCGA-EW-A1P3-01A-11D-A142-09	26	3
TCGA-EW-A1P4-01A-21D-A142-09	62	13
TCGA-EW-A1P5-01A-11D-A142-09	22	0
TCGA-EW-A1P6-01A-11D-A142-09	27	1
TCGA-EW-A1P7-01A-21D-A142-09	22	0
TCGA-EW-A1P8-01A-11D-A142-09	38	10
TCGA-EW-A1PA-01A-11D-A142-09	32	12
TCGA-EW-A1PB-01A-11D-A142-09	47	111
TCGA-EW-A1PD-01A-11D-A142-09	53	35
TCGA-EW-A1PE-01A-11D-A142-09	24	10
TCGA-EW-A1PG-01A-11D-A142-09	13	2
TCGA-EW-A1PH-01A-11D-A14K-09	44	5
TCGA-EW-A2FR-01A-11D-A21Q-09	33	17
TCGA-EW-A2FS-01A-11D-A17D-09	40	4
TCGA-EW-A2FV-01A-11D-A17D-09	34	2
TCGA-EW-A2FW-01A-11D-A17D-09	23	2
TCGA-EW-A423-01A-11D-A243-09	57	16
TCGA-EW-A6S9-01A-22D-A33E-09	25	1
TCGA-EW-A6SA-01A-21D-A32I-09	91	16
TCGA-EW-A6SB-01A-12D-A32I-09	65	8
TCGA-EW-A6SC-01A-12D-A32I-09	28	5
TCGA-EW-A6SD-01A-12D-A33E-09	31	35
TCGA-GI-A2C8-01A-11D-A16D-09	104	25
TCGA-GM-A2D9-01A-11D-A18P-09	2	563
TCGA-GM-A2DA-01A-11D-A18P-09	31	8
TCGA-GM-A2DB-01A-31D-A19Y-09	110	13
TCGA-GM-A2DC-01A-11D-A18P-09	25	0
TCGA-GM-A2DD-01A-11D-A17W-09	59	7
TCGA-GM-A2DF-01A-11D-A17W-09	37	10
TCGA-GM-A2DH-01A-11D-A17W-09	76	133
TCGA-GM-A2DI-01A-31D-A18P-09	14	57
TCGA-GM-A2DK-01A-21D-A17W-09	25	5
TCGA-GM-A2DL-01A-11D-A18P-09	34	16
TCGA-GM-A2DM-01A-11D-A17W-09	19	4
TCGA-GM-A2DN-01A-11D-A17W-09	18	3
TCGA-GM-A2DO-01A-11D-A19Y-09	12	199
TCGA-GM-A3NW-01A-21D-A228-09	41	50
TCGA-GM-A3XL-01A-11D-A22X-09	67	66
TCGA-GM-A4E0-01A-12D-A25Q-09	38	0
TCGA-GM-A5PV-01A-11D-A28B-09	26	14
TCGA-GM-A5PX-01A-12D-A28B-09	25	10
TCGA-HN-A2NL-01A-11D-A18P-09	75	10
TCGA-HN-A2OB-01A-21D-A27P-09	17	3
TCGA-JL-A3YX-01A-11D-A22X-09	20	23
TCGA-LD-A66U-01A-11D-A31U-09	33	1
TCGA-LD-A74U-01A-13D-A33E-09	39	284
TCGA-LD-A7W5-01A-22D-A351-09	44	11
TCGA-LD-A7W6-01A-81D-A351-09	38	8
TCGA-LD-A9QF-01A-32D-A41F-09	34	0
TCGA-LL-A440-01A-11D-A243-09	10	1
TCGA-LL-A50Y-01A-11D-A25Q-09	41	2
TCGA-LL-A5YL-01A-12D-A29N-09	54	33
TCGA-LL-A5YM-01A-11D-A28B-09	29	4
TCGA-LL-A5YN-01A-11D-A28B-09	35	1
TCGA-LL-A5YO-01A-21D-A28B-09	27	28
TCGA-LL-A5YP-01A-21D-A28B-09	71	23
TCGA-LL-A6FP-01A-11D-A31U-09	55	21
TCGA-LL-A6FQ-01A-11D-A31U-09	48	3
TCGA-LL-A6FR-01A-12D-A31U-09	38	6
TCGA-LL-A73Y-01A-11D-A33E-09	33	140
TCGA-LL-A73Z-01A-11D-A32I-09	54	4
TCGA-LL-A740-01A-21D-A32I-09	51	10
TCGA-LL-A7SZ-01A-32D-A351-09	52	6
TCGA-LL-A7T0-01A-31D-A351-09	63	6
TCGA-LL-A8F5-01A-11D-A36J-09	166	24
TCGA-LL-A9Q3-01A-11D-A41F-09	52	10
TCGA-OK-A5Q2-01A-11D-A27P-09	31	7
TCGA-OL-A5D6-01A-21D-A27P-09	45	8
TCGA-OL-A5D7-01A-11D-A27P-09	53	16
TCGA-OL-A5D8-01A-11D-A27P-09	28	5
TCGA-OL-A5DA-01A-11D-A27P-09	37	60
TCGA-OL-A5RU-01A-11D-A28B-09	40	1
TCGA-OL-A5RV-01A-12D-A28B-09	18	0
TCGA-OL-A5RW-01A-11D-A28B-09	67	171
TCGA-OL-A5RX-01A-11D-A28B-09	32	1
TCGA-OL-A5RY-01A-21D-A28B-09	14	2
TCGA-OL-A5RZ-01A-11D-A28B-09	108	22
TCGA-OL-A5S0-01A-11D-A28B-09	33	5
TCGA-OL-A66H-01A-11D-A29N-09	22	0
TCGA-OL-A66I-01A-21D-A29N-09	38	6
TCGA-OL-A66J-01A-11D-A29N-09	50	10
TCGA-OL-A66K-01A-11D-A29N-09	40	3
TCGA-OL-A66L-01A-12D-A31U-09	15	70
TCGA-OL-A66N-01A-12D-A31U-09	44	2
TCGA-OL-A66O-01A-11D-A31U-09	27	0
TCGA-OL-A66P-01A-11D-A31U-09	88	10
TCGA-OL-A6VO-01A-12D-A33E-09	31	2
TCGA-OL-A6VQ-01A-12D-A41F-09	40	48
TCGA-OL-A6VR-01A-32D-A33E-09	11	1
TCGA-OL-A97C-01A-32D-A41F-09	65	2
TCGA-PE-A5DC-01A-12D-A27P-09	113	23
TCGA-PE-A5DD-01A-12D-A27P-09	37	34
TCGA-PE-A5DE-01A-11D-A27P-09	64	562
TCGA-PL-A8LV-01A-21D-A41F-09	84	57
TCGA-PL-A8LX-01A-11D-A41F-09	43	0
TCGA-PL-A8LY-01A-11D-A41F-09	6	0
TCGA-PL-A8LZ-01A-31D-A36J-09	93	28
TCGA-S3-A6ZF-01A-32D-A32I-09	37	4
TCGA-S3-A6ZG-01A-22D-A32I-09	45	4
TCGA-S3-A6ZH-01A-22D-A32I-09	39	2
TCGA-S3-AA0Z-01A-11D-A41F-09	52	22
TCGA-S3-AA10-01A-21D-A41F-09	130	37
TCGA-S3-AA11-01A-31D-A41F-09	82	8
TCGA-S3-AA12-01A-11D-A41F-09	47	6
TCGA-S3-AA14-01A-11D-A41F-09	19	5
TCGA-S3-AA15-01A-11D-A41F-09	20	34
TCGA-S3-AA17-01A-11D-A41F-09	120	23
TCGA-UL-AAZ6-01A-11D-A41F-09	99	27
TCGA-UU-A93S-01A-21D-A41F-09	150	31
TCGA-V7-A7HQ-01A-11D-A33E-09	17	8
TCGA-W8-A86G-01A-21D-A36J-09	28	2
TCGA-WT-AB41-01A-11D-A41F-09	29	25
TCGA-WT-AB44-01A-11D-A41F-09	48	0
TCGA-XX-A899-01A-11D-A36J-09	22	24
TCGA-XX-A89A-01A-11D-A36J-09	38	186
TCGA-Z7-A8R5-01A-42D-A41F-09	34	0
TCGA-Z7-A8R6-01A-11D-A41F-09	46	50
