MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.13E-05	2.68E-04	2.29E-04
A[C>A]C	4.98E-05	2.85E-04	2.10E-04
A[C>A]G	3.05E-05	1.70E-04	1.64E-04
A[C>A]T	1.93E-05	3.04E-04	1.79E-04
A[C>G]A	4.78E-05	1.44E-04	1.24E-04
A[C>G]C	4.02E-05	1.67E-04	1.48E-04
A[C>G]G	4.78E-05	1.30E-04	1.16E-04
A[C>G]T	4.74E-05	2.11E-04	1.81E-04
A[C>T]A	1.00E-04	4.22E-04	3.34E-04
A[C>T]C	6.89E-05	3.91E-04	3.03E-04
A[C>T]G	2.65E-04	9.01E-04	6.78E-04
A[C>T]T	3.35E-05	4.94E-04	2.55E-04
A[T>A]A	1.70E-08	9.92E-05	8.46E-05
A[T>A]C	1.70E-08	1.18E-04	1.11E-04
A[T>A]G	1.27E-05	6.43E-05	7.72E-05
A[T>A]T	1.65E-05	7.93E-05	6.96E-05
A[T>C]A	3.32E-05	3.54E-04	3.66E-04
A[T>C]C	2.27E-05	2.26E-04	2.03E-04
A[T>C]G	3.23E-05	3.30E-04	2.97E-04
A[T>C]T	4.79E-05	4.12E-04	3.14E-04
A[T>G]A	1.10E-06	9.06E-05	5.82E-05
A[T>G]C	9.38E-06	6.75E-05	4.13E-05
A[T>G]G	1.48E-05	8.07E-05	3.51E-05
A[T>G]T	1.63E-05	1.86E-04	9.21E-05
C[C>A]A	8.94E-05	1.66E-04	3.02E-04
C[C>A]C	7.32E-05	1.67E-04	1.61E-04
C[C>A]G	1.30E-06	2.37E-04	2.23E-04
C[C>A]T	4.06E-05	2.79E-04	2.25E-04
C[C>G]A	1.04E-04	1.61E-04	1.85E-04
C[C>G]C	2.49E-05	1.96E-04	2.05E-04
C[C>G]G	4.41E-05	3.22E-04	2.23E-04
C[C>G]T	1.48E-04	1.80E-04	2.58E-04
C[C>T]A	2.40E-04	6.16E-04	5.04E-04
C[C>T]C	6.81E-05	6.81E-04	6.09E-04
C[C>T]G	3.17E-04	1.27E-03	1.04E-03
C[C>T]T	9.77E-05	4.79E-04	4.39E-04
C[T>A]A	2.39E-05	8.22E-05	4.84E-05
C[T>A]C	1.28E-05	1.19E-04	1.06E-04
C[T>A]G	4.21E-05	2.75E-04	2.30E-04
C[T>A]T	1.16E-05	1.20E-04	1.16E-04
C[T>C]A	3.74E-05	2.24E-04	1.52E-04
C[T>C]C	3.67E-05	1.67E-04	1.50E-04
C[T>C]G	1.98E-05	2.58E-04	2.18E-04
C[T>C]T	2.39E-05	2.68E-04	2.28E-04
C[T>G]A	1.14E-05	4.48E-05	5.05E-05
C[T>G]C	1.21E-05	7.29E-05	7.56E-05
C[T>G]G	1.32E-05	1.66E-04	1.32E-04
C[T>G]T	3.11E-05	3.79E-04	2.10E-04
G[C>A]A	3.53E-05	2.26E-04	2.10E-04
G[C>A]C	7.34E-05	3.14E-04	2.98E-04
G[C>A]G	4.19E-05	9.59E-05	1.24E-04
G[C>A]T	3.95E-05	2.98E-04	1.86E-04
G[C>G]A	4.03E-05	1.28E-04	1.31E-04
G[C>G]C	5.22E-05	1.54E-04	1.64E-04
G[C>G]G	2.82E-05	1.29E-04	1.24E-04
G[C>G]T	5.92E-05	1.84E-04	2.14E-04
G[C>T]A	9.84E-05	3.02E-04	2.96E-04
G[C>T]C	8.53E-05	8.74E-04	4.19E-04
G[C>T]G	3.05E-04	2.54E-03	1.13E-03
G[C>T]T	1.30E-04	6.44E-04	2.90E-04
G[T>A]A	9.31E-06	6.66E-05	6.95E-05
G[T>A]C	2.08E-06	2.80E-05	3.35E-05
G[T>A]G	3.16E-05	1.30E-04	1.29E-04
G[T>A]T	2.91E-08	1.07E-04	9.03E-05
G[T>C]A	1.68E-05	2.08E-04	1.82E-04
G[T>C]C	8.47E-06	2.21E-04	1.37E-04
G[T>C]G	1.31E-05	2.48E-04	1.50E-04
G[T>C]T	3.33E-05	3.07E-04	1.97E-04
G[T>G]A	3.81E-06	6.22E-05	5.72E-05
G[T>G]C	1.03E-05	2.00E-05	2.20E-05
G[T>G]G	2.17E-05	8.78E-05	7.59E-05
G[T>G]T	3.58E-05	8.78E-05	7.40E-05
T[C>A]A	3.81E-04	7.57E-04	3.34E-04
T[C>A]C	2.85E-04	3.31E-04	2.93E-04
T[C>A]G	1.36E-04	1.86E-04	1.59E-04
T[C>A]T	3.33E-04	2.66E-03	1.05E-03
T[C>G]A	2.44E-03	2.77E-04	3.86E-04
T[C>G]C	6.85E-04	3.59E-04	1.40E-04
T[C>G]G	2.21E-04	2.33E-04	1.39E-04
T[C>G]T	2.82E-03	1.47E-04	1.30E-04
T[C>T]A	4.15E-03	8.00E-03	7.33E-04
T[C>T]C	1.20E-03	1.66E-03	5.39E-04
T[C>T]G	7.56E-04	2.97E-03	1.72E-03
T[C>T]T	2.08E-03	3.55E-03	6.73E-04
T[T>A]A	1.52E-05	1.31E-04	1.15E-04
T[T>A]C	2.81E-05	1.30E-04	1.30E-04
T[T>A]G	1.10E-05	1.18E-04	1.08E-04
T[T>A]T	2.64E-05	1.32E-04	9.54E-05
T[T>C]A	2.71E-05	1.89E-04	1.56E-04
T[T>C]C	2.16E-05	2.90E-04	2.12E-04
T[T>C]G	5.27E-06	2.25E-04	1.77E-04
T[T>C]T	1.26E-05	2.97E-04	1.73E-04
T[T>G]A	2.93E-06	1.54E-04	9.10E-05
T[T>G]C	1.44E-06	1.75E-04	8.31E-05
T[T>G]G	2.43E-05	9.52E-05	7.73E-05
T[T>G]T	4.50E-05	7.19E-04	3.70E-04
