TCGA-A2-A0CQ-01A-21W-A050-09	17	80048757	Q:G[AC>CT]C	0
TCGA-A2-A0CX-01A-21W-A019-09	17	39653521	T:G[CC>AA]C	-1
TCGA-A2-A0T6-01A-11D-A099-09	17	39723966	U:G[TT>AG]G	1
TCGA-A2-A25A-01A-12D-A16D-09	17	41997117	U:T[CC>AA]G	-1
TCGA-A8-A09A-01A-11W-A019-09	17	42306261	Q:G[GC>CA]A	0
TCGA-A8-A09A-01A-11W-A019-09	17	58267797	T:T[TC>AA]C	-1
TCGA-AN-A0FX-01A-11W-A050-09	17	10543921	Q:A[AT>GC]T	0
TCGA-AO-A0JM-01A-21W-A071-09	17	35445598	T:T[TC>AA]T	1
TCGA-AR-A24Q-01A-12D-A167-09	17	8577254	T:T[TC>AT]T	1
TCGA-BH-A0DP-01A-21W-A071-09	17	18969357	Q:G[TA>GG]A	0
TCGA-BH-A0RX-01A-21D-A099-09	17	34579172	N:T[CT>TA]A	1
TCGA-C8-A133-01A-32D-A12B-09	17	16061832	Q:T[GC>AA]T	0
TCGA-D8-A1JM-01A-11D-A13L-09	17	42695780	U:T[CT>GG]C	1
TCGA-E2-A1LB-01A-11D-A142-09	17	40026241	T:T[CC>GA]A	1
TCGA-EW-A6SA-01A-21D-A32I-09	17	22411562	Q:G[GC>TA]A	0
TCGA-EW-A6SA-01A-21D-A32I-09	17	68512451	U:A[TC>CG]G	1
TCGA-LD-A66U-01A-11D-A31U-09	17	76392019	Q:G[GC>AA]T	0
TCGA-OL-A5RZ-01A-11D-A28B-09	17	2299620	U:G[CC>AT]T	-1
TCGA-XX-A899-01A-11D-A36J-09	17	73201884	Q:A[GC>AT]A	0
