TCGA-3C-AALI-01A-11D-A41F-09	19	18169673	T:C[TC>AT]T	-1
TCGA-A2-A0SU-01A-11D-A099-09	19	17145395	T:C[CT>TG]G	-1
TCGA-A2-A0YD-01A-11D-A10G-09	19	32923472	U:G[TT>AA]A	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	19	17840245	U:C[TC>GT]A	-1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763425	T:G[CC>AA]A	1
TCGA-A8-A07U-01A-11W-A050-09	19	53679964	N:T[CC>TT]C	-1
TCGA-A8-A09W-01A-11W-A019-09	19	45370228	Q:T[TG>CC]A	0
TCGA-A8-A0AB-01A-11W-A050-09	19	50046448	Q:C[GC>AG]T	0
TCGA-AC-A23H-01A-11D-A159-09	19	33088232	U:C[TC>AT]T	1
TCGA-AN-A0FX-01A-11W-A050-09	19	53577688	U:T[CC>TT]A	1
TCGA-AO-A03L-01A-41W-A071-09	19	52065849	T:C[TC>GA]T	1
TCGA-AO-A128-01A-11D-A10M-09	19	34957801	U:G[CT>AA]C	-1
TCGA-AR-A0U0-01A-11D-A10G-09	19	8952492	Q:C[AT>CA]G	0
TCGA-B6-A0IA-01A-11W-A050-09	19	2252561	T:T[CT>GA]C	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	41302572	B:T[CT>TA]G	1
