TCGA-A8-A06Q-01A-11W-A050-09	5	140809114	U:T[CC>GT]G	1
TCGA-A8-A06X-01A-21W-A019-09	5	141209403	Q:A[GC>AA]A	0
TCGA-A8-A07W-01A-11W-A019-09	5	31422928	Q:T[AC>TT]T	0
TCGA-AO-A0J5-01A-11W-A050-09	5	160620551	Q:C[AC>TA]T	0
TCGA-AR-A0TU-01A-31D-A10G-09	5	33576782	Q:A[TG>GT]A	0
TCGA-AR-A0TY-01A-12W-A12T-09	5	11022876	Q:T[GC>AA]T	0
TCGA-AR-A0TY-01A-12W-A12T-09	5	52927610	Q:C[TA>AT]A	0
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465510	T:C[CC>GA]G	1
TCGA-B6-A0I5-01A-11W-A100-09	5	1282615	Q:C[TG>CA]T	0
TCGA-B6-A0IJ-01A-11W-A050-09	5	176590575	T:G[CT>GC]C	-1
TCGA-B6-A0IN-01A-11W-A050-09	5	65452166	Q:C[TA>CT]T	0
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564389	Q:A[CG>TT]G	0
TCGA-BH-A0HA-01A-11D-A12Q-09	5	88196112	T:C[CC>AA]A	1
TCGA-C8-A138-01A-11D-A10Y-09	5	41004483	U:G[CC>AA]T	-1
TCGA-C8-A1HO-01A-11D-A13L-09	5	65563319	T:T[CC>AG]G	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	5	140797086	U:A[TC>AA]C	1
TCGA-E9-A1RH-01A-21D-A167-09	5	128138880	T:A[CC>TA]A	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	5	75350355	T:T[CT>GA]G	-1
TCGA-HN-A2NL-01A-11D-A18P-09	5	134888002	T:G[CT>AG]C	-1
TCGA-OL-A66I-01A-21D-A29N-09	5	116447254	U:T[CC>AA]T	-1
