THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: H12H4HBUPN78
Release: 21.3.0
Version: Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64

-------Python and Package Versions------- 
Python Version: 3.8.9
SigProfilerExtractor Version: 1.1.4
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.1
Numpy version: 1.22.2
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: results
	input_data: TCGA_BRCA_MUTECT_SBS96.tsv
	reference_genome: GRCh38
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 13
	maximum_signatures: 13
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 12; Maximum number of CPU is 12
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.2
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-03-04 13:03:36] Analysis started: 

##################################

[2022-03-04 13:03:36] Analysis started for SBS96. Matrix size [96 rows x 985 columns]

[2022-03-04 13:03:36] Normalization GMM with cutoff value set at 9600

[2022-03-04 16:42:37] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:1 day, 5:23:39

[2022-03-07 18:26:48] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:3 days, 1:44:11

[2022-03-09 15:18:29] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:1 day, 20:51:40

[2022-03-11 11:58:57] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:1 day, 20:40:28

[2022-03-13 12:50:59] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:2 days, 0:52:02

[2022-03-15 15:08:59] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:2 days, 2:17:59
