MutationsType	SBS96A	SBS96B
A[C>A]A	2.24E-04	2.56E-04
A[C>A]C	2.86E-04	3.18E-04
A[C>A]G	5.93E-05	6.83E-05
A[C>A]T	8.17E-05	8.97E-05
A[C>G]A	1.59E-04	1.81E-04
A[C>G]C	2.29E-04	2.59E-04
A[C>G]G	1.05E-04	1.21E-04
A[C>G]T	1.65E-04	1.84E-04
A[C>T]A	1.09E-04	1.69E-04
A[C>T]C	1.85E-04	2.33E-04
A[C>T]G	1.33E-04	3.20E-04
A[C>T]T	2.05E-04	2.35E-04
A[T>A]A	7.72E-05	9.75E-05
A[T>A]C	7.24E-05	8.54E-05
A[T>A]G	1.31E-04	1.52E-04
A[T>A]T	9.42E-05	1.06E-04
A[T>C]A	1.36E-04	1.76E-04
A[T>C]C	4.58E-05	9.30E-05
A[T>C]G	5.96E-05	1.41E-04
A[T>C]T	2.01E-04	2.41E-04
A[T>G]A	4.61E-05	4.05E-05
A[T>G]C	6.97E-05	7.33E-05
A[T>G]G	6.47E-05	5.28E-05
A[T>G]T	7.10E-05	8.60E-05
C[C>A]A	3.33E-04	3.70E-04
C[C>A]C	1.63E-04	2.16E-04
C[C>A]G	1.08E-04	1.46E-04
C[C>A]T	4.92E-05	1.44E-04
C[C>G]A	2.16E-04	2.38E-04
C[C>G]C	2.70E-04	3.11E-04
C[C>G]G	2.22E-04	2.41E-04
C[C>G]T	1.67E-04	1.73E-04
C[C>T]A	4.87E-04	5.26E-04
C[C>T]C	3.51E-04	3.81E-04
C[C>T]G	4.10E-04	5.15E-04
C[C>T]T	2.49E-04	3.17E-04
C[T>A]A	8.84E-05	9.18E-05
C[T>A]C	1.34E-04	1.54E-04
C[T>A]G	1.37E-04	1.78E-04
C[T>A]T	8.40E-05	1.13E-04
C[T>C]A	3.48E-05	8.58E-05
C[T>C]C	1.51E-04	1.97E-04
C[T>C]G	3.34E-05	1.32E-04
C[T>C]T	1.05E-04	1.50E-04
C[T>G]A	3.24E-05	4.61E-05
C[T>G]C	4.22E-05	7.99E-05
C[T>G]G	5.27E-05	1.07E-04
C[T>G]T	1.25E-04	1.66E-04
G[C>A]A	2.87E-04	3.28E-04
G[C>A]C	1.60E-04	2.18E-04
G[C>A]G	1.47E-04	1.72E-04
G[C>A]T	2.64E-04	3.01E-04
G[C>G]A	1.08E-04	1.20E-04
G[C>G]C	1.69E-04	2.07E-04
G[C>G]G	1.28E-04	1.47E-04
G[C>G]T	1.48E-04	1.70E-04
G[C>T]A	2.03E-04	2.37E-04
G[C>T]C	1.48E-04	2.44E-04
G[C>T]G	2.51E-04	4.50E-04
G[C>T]T	7.66E-05	1.86E-04
G[T>A]A	6.41E-05	7.30E-05
G[T>A]C	1.15E-04	1.37E-04
G[T>A]G	2.09E-04	2.41E-04
G[T>A]T	6.00E-05	7.95E-05
G[T>C]A	5.55E-05	1.11E-04
G[T>C]C	3.50E-05	9.08E-05
G[T>C]G	3.38E-05	1.02E-04
G[T>C]T	3.27E-05	9.79E-05
G[T>G]A	4.69E-05	6.56E-05
G[T>G]C	4.02E-05	5.21E-05
G[T>G]G	1.15E-04	1.51E-04
G[T>G]T	2.40E-05	6.00E-05
T[C>A]A	1.84E-04	1.09E-04
T[C>A]C	3.20E-04	2.94E-04
T[C>A]G	1.43E-04	1.24E-04
T[C>A]T	6.54E-04	6.97E-04
T[C>G]A	4.18E-04	2.84E-04
T[C>G]C	2.81E-04	1.76E-04
T[C>G]G	1.21E-04	3.71E-05
T[C>G]T	4.88E-04	3.66E-04
T[C>T]A	6.19E-04	4.06E-04
T[C>T]C	3.75E-04	2.58E-04
T[C>T]G	1.33E-03	1.44E-03
T[C>T]T	3.71E-04	1.65E-04
T[T>A]A	8.69E-05	1.06E-04
T[T>A]C	9.58E-05	1.03E-04
T[T>A]G	7.41E-05	9.93E-05
T[T>A]T	9.83E-05	1.11E-04
T[T>C]A	1.05E-04	9.71E-05
T[T>C]C	6.87E-05	1.18E-04
T[T>C]G	5.27E-05	9.86E-05
T[T>C]T	2.13E-04	2.45E-04
T[T>G]A	2.57E-05	3.34E-05
T[T>G]C	4.63E-05	6.93E-05
T[T>G]G	1.07E-04	1.19E-04
T[T>G]T	2.02E-04	2.21E-04
