THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shbli03d
Release: 3.10.0-1160.62.1.el7.x86_64
Version: #1 SMP Tue Apr 5 16:57:59 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_mcf7_tss_E2-2h/Mutational_Signatures/MCF7/TSS/E2-2h/
	input_data: /local/scratch/mutational_signatures_mcf7_tss_E2-2h/Mutational_Profiles/MCF7/TSS/E2-2h/SBS/MCF7_TSS_E2-2h.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 5
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 20; Maximum number of CPU is 20
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-05 21:50:57] Analysis started: 

##################################

[2022-06-05 21:50:58] Analysis started for SBS96. Matrix size [96 rows x 969 columns]

[2022-06-05 21:50:58] Normalization GMM with cutoff value set at 9600

[2022-06-05 22:14:02] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:23:04

[2022-06-05 22:48:11] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:34:08

[2022-06-06 01:02:03] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:2:13:52

[2022-06-06 04:27:43] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:3:25:40

[2022-06-06 09:00:51] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:4:33:07

[2022-06-06 09:02:29] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 11:11:31 
Results can be found in:  /local/scratch/mutational_signatures_mcf7_tss_E2-2h/Mutational_Signatures/MCF7/TSS/E2-2h/  folder