TCGA-3C-AAAU-01A-11D-A41F-09	11	66426181	T:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	63408736	U:CT[C>T]AT	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	18728914	U:GG[T>C]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	30011526	T:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2317875	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	60046975	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	124265517	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	128937429	U:TT[C>T]TA	-1
TCGA-A1-A0SF-01A-11D-A142-09	11	119188676	T:CT[C>T]TG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	11	8937986	U:TC[C>G]CA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	11	126424802	T:AG[C>T]TC	1
TCGA-A2-A04R-01A-41D-A117-09	11	66424448	U:TC[C>G]CA	1
TCGA-A2-A04V-01A-21W-A050-09	11	18137303	U:GA[C>T]GT	1
TCGA-A2-A04W-01A-31D-A10Y-09	11	5778032	U:AT[C>G]AA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	11	124016491	U:AG[C>A]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	11	5234201	U:GT[C>G]TA	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	5884928	B:AT[C>G]AC	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	11	55651777	T:TA[C>A]TT	-1
TCGA-A2-A0CU-01A-12W-A050-09	11	61249734	U:CA[C>G]CT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	640571	T:GA[C>T]GT	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	2406052	T:TG[C>T]TC	1
TCGA-A2-A0EV-01A-11W-A050-09	11	64117491	B:TC[C>T]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	11	124016063	U:TT[C>A]CA	1
TCGA-A2-A0SV-01A-11D-A099-09	11	5884577	B:AG[C>T]TT	1
TCGA-A2-A0T0-01A-22D-A099-09	11	6241691	U:AC[T>C]GG	1
TCGA-A2-A0T0-01A-22D-A099-09	11	6241692	T:GC[C>A]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	66562124	T:CT[C>T]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	90041170	T:AC[T>G]TC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	11	5778383	U:AC[C>T]AC	-1
TCGA-A2-A0YH-01A-11D-A10G-09	11	30012176	U:TT[C>T]AG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	5821174	B:GG[C>G]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	64117422	B:GG[C>T]GG	1
TCGA-A2-A0YM-01A-11D-A10G-09	11	4991482	U:GT[C>A]AG	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	60873222	U:TT[C>T]CC	1
TCGA-A2-A25B-01A-11D-A167-09	11	89717457	U:CC[T>A]TG	1
TCGA-A2-A25D-01A-12D-A16D-09	11	6768358	U:TA[C>T]GT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	126424924	T:GC[C>T]CG	1
TCGA-A7-A0DB-01A-11D-A272-09	11	6270300	T:CA[C>T]GC	-1
TCGA-A7-A13G-01A-11D-A13L-09	11	64297154	U:GG[C>T]GC	1
TCGA-A7-A6VY-01A-12D-A33E-09	11	58179817	T:AG[C>T]CA	-1
TCGA-A8-A06O-01A-11W-A019-09	11	58180086	U:AT[C>A]TT	1
TCGA-A8-A06P-01A-11W-A019-09	11	6241573	T:GG[C>A]CT	-1
TCGA-A8-A06X-01A-21W-A019-09	11	63311301	U:AT[C>A]AA	1
TCGA-A8-A07G-01A-11W-A050-09	11	67518990	U:CC[C>G]CA	-1
TCGA-A8-A07P-01A-11W-A019-09	11	4915527	B:TG[C>T]CC	1
TCGA-A8-A081-01A-11W-A019-09	11	64297333	U:CC[C>A]CA	1
TCGA-A8-A085-01A-11W-A019-09	11	60397975	U:CA[C>T]TT	1
TCGA-A8-A085-01A-11W-A019-09	11	124619794	T:CT[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	11	14968871	B:TT[C>T]TT	1
TCGA-A8-A08R-01A-11W-A050-09	11	60070431	T:GA[C>G]AC	-1
TCGA-A8-A08S-01A-11W-A050-09	11	60875196	T:GG[C>A]CC	-1
TCGA-A8-A08T-01A-21W-A019-09	11	90041220	T:TC[C>A]CA	-1
TCGA-A8-A091-01A-11W-A019-09	11	64600861	T:CT[C>G]AG	-1
TCGA-A8-A093-01A-11W-A019-09	11	7959977	T:TT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	11	5820602	B:TT[C>T]AA	1
TCGA-A8-A097-01A-11W-A050-09	11	57744179	U:CC[T>G]GA	-1
TCGA-A8-A097-01A-11W-A050-09	11	57744509	T:CC[T>A]CC	1
TCGA-A8-A09A-01A-11W-A019-09	11	19055301	T:CT[C>T]TT	1
TCGA-A8-A09A-01A-11W-A019-09	11	123906892	U:CA[C>G]TG	1
TCGA-A8-A09G-01A-21W-A019-09	11	66560665	T:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	11	128839091	U:CT[C>T]TA	-1
TCGA-A8-A09N-01A-11W-A019-09	11	19055655	U:TC[T>A]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	11	111536727	U:GG[C>T]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	11	55891393	T:CT[C>T]TC	-1
TCGA-A8-A09Q-01A-11W-A019-09	11	72139879	U:GA[C>G]AA	1
TCGA-A8-A09Q-01A-11W-A019-09	11	92982489	U:GC[T>A]GA	1
TCGA-A8-A09X-01A-11W-A019-09	11	19055295	U:GT[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	113946331	U:CA[T>C]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	124029966	T:CC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	124619420	T:GG[C>T]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	11	77217269	T:AT[C>A]TA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	105138932	T:AT[C>T]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	123906501	U:TT[C>T]AG	1
TCGA-A8-A0AD-01A-11W-A071-09	11	14968639	B:CT[C>T]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	11	61258788	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	640489	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	4640574	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	5254483	U:GG[T>C]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6241542	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	56319189	T:AT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	56743543	U:CT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	57744227	T:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	58180094	U:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	60798473	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	61259198	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71582668	T:CA[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72139480	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	89717568	U:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	89717842	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	113989762	T:CT[C>G]AA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	11	2316270	T:TG[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	11	58180086	U:AT[C>G]TT	1
TCGA-AC-A62V-01A-11D-A31U-09	11	55603982	U:CC[C>A]AA	-1
TCGA-AC-A62V-01A-11D-A31U-09	11	60875553	U:GG[C>T]GG	1
TCGA-AC-A62V-01A-11D-A31U-09	11	101891354	U:AC[C>A]AA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	11	113399329	T:CA[C>G]AC	-1
TCGA-AC-A7VB-01A-11D-A351-09	11	18934426	T:AG[C>T]GC	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	102714647	T:GT[T>G]TG	1
TCGA-AC-A8OR-01A-21D-A41F-09	11	65959196	T:GG[C>A]AT	-1
TCGA-AN-A03X-01A-21W-A019-09	11	124016111	U:GA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	3638804	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	11	4989826	U:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	6211027	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	14968604	B:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	17496804	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	18137755	T:AA[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	19056323	T:TG[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	47332253	T:AT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	55270915	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56318342	U:TT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	56318773	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	56360758	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	58180265	U:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	59478089	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	66017087	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	66560668	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	71582308	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	89717428	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	94380071	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	124265548	T:TG[T>C]TA	-1
TCGA-AN-A046-01A-21W-A050-09	11	125672621	B:TT[C>T]GA	1
TCGA-AN-A0AJ-01A-11W-A019-09	11	71582340	U:TT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	4681776	T:TC[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	4915410	B:TA[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	55665847	U:AG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	61258918	T:AA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	11	124030336	T:GT[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	11	66424914	U:GT[C>A]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	11	14967761	B:AA[C>G]AA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	11	56743182	U:TA[C>T]GA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	57369901	T:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	59478015	T:TT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	59829463	U:TT[C>G]TA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	77217230	T:TT[C>G]CA	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	124030357	U:AT[C>T]GT	1
TCGA-AO-A03O-01A-11W-A019-09	11	72139030	U:CC[C>T]GC	1
TCGA-AO-A0J3-01A-11W-A050-09	11	4989741	T:CC[C>A]AT	-1
TCGA-AO-A0J9-01A-11W-A050-09	11	62423107	T:AT[C>T]TT	-1
TCGA-AO-A0JA-01A-11W-A071-09	11	64116390	B:CT[C>T]AT	1
TCGA-AO-A0JA-01A-11W-A071-09	11	107962334	T:CT[C>T]AG	-1
TCGA-AO-A0JE-01A-11W-A071-09	11	59477793	U:AT[C>T]GA	1
TCGA-AO-A0JF-01A-11W-A071-09	11	66424673	U:TC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	30012263	T:AC[C>T]TT	1
TCGA-AO-A128-01A-11D-A10M-09	11	47589947	U:AG[C>T]CA	-1
TCGA-AO-A12D-01A-11D-A10Y-09	11	118957644	T:CT[C>G]TC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	55639289	U:AC[T>A]TT	1
TCGA-AR-A0TP-01A-11D-A099-09	11	60397951	T:TG[T>A]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	60047032	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	113688048	U:CT[C>T]AC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	14968723	B:AC[C>A]AG	1
TCGA-AR-A24H-01A-11D-A167-09	11	58402792	U:TT[T>C]AT	-1
TCGA-AR-A251-01A-12D-A167-09	11	18934652	T:GT[T>C]TC	1
TCGA-AR-A251-01A-12D-A167-09	11	124440152	U:CC[T>C]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	11	56319181	T:TT[C>T]GT	-1
TCGA-AR-A5QM-01A-11D-A27P-09	11	18933850	U:AA[T>A]CC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	56318651	U:CT[C>A]TC	1
TCGA-B6-A0IM-01A-11W-A050-09	11	47589935	U:GA[C>T]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	11	285169	T:GC[C>A]AG	-1
TCGA-B6-A0RM-01A-11D-A099-09	11	4640554	U:CA[T>C]CT	1
TCGA-B6-A0RO-01A-22D-A099-09	11	59477973	U:TC[C>T]AC	1
TCGA-B6-A0RU-01A-11D-A099-09	11	71582130	T:AA[C>T]AC	1
TCGA-B6-A0RU-01A-11D-A099-09	11	125838404	T:TC[T>C]GT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	11	119189577	U:CT[C>G]TA	1
TCGA-B6-A1KI-01A-11D-A14K-09	11	56318338	T:AT[T>A]CA	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	11	133842517	U:AT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	30011931	T:AT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	57744442	U:TT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	66296306	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	92982322	T:CT[C>T]AG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	11	55638752	U:CA[T>A]TA	1
TCGA-BH-A0BR-01A-21W-A12T-09	11	90041276	T:TC[C>T]GA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	5821264	B:TT[T>G]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	56742947	T:AG[C>G]TA	1
TCGA-BH-A0C0-01A-21W-A071-09	11	6794637	T:CC[C>T]AA	1
TCGA-BH-A0C0-01A-21W-A071-09	11	102693995	U:GG[T>A]TT	-1
TCGA-BH-A0C1-01B-11D-A12B-09	11	55651378	T:AG[C>T]CA	-1
TCGA-BH-A0DK-01A-21W-A071-09	11	58423099	T:GG[T>G]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	67519887	U:CT[C>T]AA	-1
TCGA-BH-A0H7-01A-13W-A071-09	11	30012170	T:AG[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	18934269	T:CA[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	66560694	U:GC[C>A]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	5454415	B:CA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	8921461	U:AG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	14968952	B:TG[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	60070383	U:CG[T>C]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	61258850	U:AG[C>T]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	11	4640555	U:AT[C>T]TC	1
TCGA-BH-A0HP-01A-12D-A099-09	11	30012400	T:TT[C>T]TT	1
TCGA-BH-A0HQ-01A-11W-A050-09	11	4989785	T:GG[C>T]TG	-1
TCGA-BH-A0HU-01A-11W-A050-09	11	57550119	T:GT[C>T]AC	-1
TCGA-BH-A0HU-01A-11W-A050-09	11	57550120	T:AG[T>G]CA	-1
TCGA-BH-A0RX-01A-21D-A099-09	11	46385355	T:AT[C>T]GT	1
TCGA-BH-A0W3-01A-11D-A10G-09	11	64297129	U:AA[T>A]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	619328	U:TC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	5821095	B:CC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	7825161	T:TG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	20156346	T:CG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	61250000	T:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64297228	T:AG[C>T]CG	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	61258974	U:CT[C>G]TA	-1
TCGA-BH-A18U-01A-21D-A12B-09	11	123906762	T:TT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	11	30012653	T:TC[T>C]CC	1
TCGA-BH-A1F2-01A-31D-A13L-09	11	58403229	U:TT[C>G]TC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	30010981	U:TT[C>A]TA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	11	102713358	T:AT[C>G]TA	1
TCGA-BH-A5J0-01A-11D-A27P-09	11	6270935	U:AG[C>T]GG	1
TCGA-BH-A8FY-01A-11D-A36J-09	11	19055508	T:AG[C>T]CA	1
TCGA-C8-A12M-01A-11D-A135-09	11	111285742	T:CT[C>T]GT	-1
TCGA-C8-A12M-01A-11D-A135-09	11	123906505	U:GC[T>G]GC	1
TCGA-C8-A12O-01A-11D-A10Y-09	11	73969304	U:CC[C>G]CA	1
TCGA-C8-A134-01A-11D-A10Y-09	11	114522195	T:CA[C>G]TT	1
TCGA-C8-A138-01A-11D-A10Y-09	11	63408127	T:CA[C>T]GC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	11	55603975	U:AT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	5884376	B:AT[C>T]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	66016848	U:GT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	284398	U:GT[C>T]AG	1
TCGA-C8-A273-01A-11D-A16D-09	11	66424005	T:TG[C>T]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	11	3638601	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	20156493	U:CG[C>T]GA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	124265120	U:CT[C>T]AG	1
TCGA-D8-A143-01A-11D-A10Y-09	11	6768541	T:AC[T>A]CT	1
TCGA-D8-A145-01A-11D-A10Y-09	11	18934393	T:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	3638737	T:TT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	4990595	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	59477587	U:AT[C>A]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	56360407	T:GT[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	89717842	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	92982351	T:TT[C>T]AT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	11	18137283	U:AC[C>A]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	46386513	U:TC[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	57744396	U:CC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	112248929	U:CT[T>G]CA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	61258968	U:CT[C>G]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	18451120	U:AA[T>G]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	116832805	T:TC[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	122977778	U:GG[T>C]TC	-1
TCGA-D8-A1XV-01A-11D-A14K-09	11	5820732	B:TA[C>T]GC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	69810515	U:CG[C>T]CG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	30011206	U:CT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	30011665	U:CT[C>A]GT	-1
TCGA-D8-A27M-01A-11D-A16D-09	11	124619816	T:AT[C>G]CT	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	4681906	U:TC[C>A]CA	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	64571036	T:AG[C>T]GA	-1
TCGA-D8-A73U-01A-11D-A33E-09	11	55891153	T:TT[C>T]AG	-1
TCGA-D8-A73W-01A-22D-A351-09	11	90041398	U:TC[C>T]CA	1
TCGA-E2-A10A-01A-21D-A10Y-09	11	47589925	T:GG[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	11	55889990	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	61249666	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	66424709	T:TT[C>T]GG	-1
TCGA-E2-A14N-01A-31D-A135-09	11	18137925	T:AT[C>A]CT	-1
TCGA-E2-A14P-01A-31D-A12B-09	11	56360417	U:AC[C>A]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64304566	T:GT[C>T]CC	-1
TCGA-E2-A15A-01A-11D-A12B-09	11	66424773	T:GC[T>C]CC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	11	4682515	U:TG[C>G]AG	-1
TCGA-E2-A15M-01A-11D-A12B-09	11	56743460	U:TT[T>C]TT	-1
TCGA-E2-A15P-01A-11D-A10Y-09	11	20156448	U:AG[C>T]GA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	11	18934608	U:AA[C>A]GC	-1
TCGA-E2-A1IF-01A-11D-A142-09	11	30011871	U:TT[C>T]GG	-1
TCGA-E2-A1L8-01A-11D-A13L-09	11	8224590	T:GA[C>T]GG	1
TCGA-E2-A1LG-01A-21D-A14K-09	11	66424382	T:TT[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	124016094	U:TC[C>T]AG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	66043506	T:CT[C>T]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	77217252	T:TT[C>T]AT	1
TCGA-E2-A572-01A-13D-A31U-09	11	13492241	T:AA[T>C]AA	1
TCGA-E2-A573-01A-11D-A29N-09	11	8224523	T:GG[C>G]CA	1
TCGA-E2-A574-01A-11D-A29N-09	11	4915252	B:AA[C>T]AT	1
TCGA-E2-A574-01A-11D-A29N-09	11	55651572	T:CT[C>T]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	11	123906486	T:TT[C>G]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	124016013	T:AG[T>C]GC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	11	134318683	T:TC[C>T]AA	-1
TCGA-E9-A1R5-01A-11D-A14K-09	11	89717578	T:AC[C>A]CA	-1
TCGA-E9-A1R6-01A-11D-A14G-09	11	30011770	U:TC[C>A]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	61249926	T:AG[C>G]TG	-1
TCGA-E9-A244-01A-11D-A167-09	11	30012183	U:GC[T>A]AC	-1
TCGA-E9-A244-01A-11D-A167-09	11	55638452	T:AG[C>G]AA	-1
TCGA-E9-A2JS-01A-11D-A17W-09	11	46386131	U:CC[C>T]GG	-1
TCGA-E9-A5FK-01A-11D-A27P-09	11	66424673	U:TC[C>T]GG	1
TCGA-E9-A5UO-01A-11D-A28B-09	11	128839124	U:AA[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	77040615	U:AG[T>A]GC	1
TCGA-EW-A1J2-01A-21D-A13L-09	11	59477793	U:AT[C>T]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66425032	U:TT[C>T]AT	1
TCGA-EW-A1OV-01A-11D-A142-09	11	116787047	T:TT[C>T]TC	1
TCGA-EW-A1P5-01A-11D-A142-09	11	4682191	U:CT[C>T]GC	-1
TCGA-EW-A1P5-01A-11D-A142-09	11	17496806	U:GA[T>G]CG	-1
TCGA-EW-A1P8-01A-11D-A142-09	11	44059884	T:AT[C>G]AA	-1
TCGA-EW-A1PA-01A-11D-A142-09	11	55651611	U:TC[C>G]AC	1
TCGA-EW-A1PD-01A-11D-A142-09	11	2316625	T:AG[C>G]CA	-1
TCGA-EW-A2FV-01A-11D-A17D-09	11	30012521	T:TA[C>A]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	14967851	B:AT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	89715966	T:TT[C>T]TG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	11	124016257	T:TG[C>T]GG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	11	89717823	T:TG[C>T]GT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	619427	T:AT[C>G]TT	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	58402882	U:TT[C>G]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	11	60798456	U:AG[C>T]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	11	20156641	T:CA[C>T]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	11	58402840	T:TG[T>C]CT	1
TCGA-LD-A66U-01A-11D-A31U-09	11	126424782	T:TC[T>A]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	4681939	U:CT[C>G]AG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	11	18934365	T:AC[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	11	134318877	T:GA[C>A]CT	-1
TCGA-LL-A7SZ-01A-32D-A351-09	11	55891700	U:TT[C>T]GC	1
TCGA-OL-A5D6-01A-21D-A27P-09	11	4989833	T:CT[T>C]CC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	11	124016137	T:CA[C>T]AG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	11	111285832	T:AG[C>T]GA	-1
TCGA-OL-A5DA-01A-11D-A27P-09	11	77040670	U:CC[C>T]GC	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	102714558	T:CT[C>A]CA	1
TCGA-OL-A66P-01A-11D-A31U-09	11	55651696	T:CT[C>A]TG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	6270841	T:TC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	2317875	T:TT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	93437552	T:AT[C>G]TG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	18728807	U:TC[T>C]GT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	58402894	U:GT[C>T]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	5254373	U:CA[C>G]CT	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	55665509	T:CA[C>T]AG	-1
TCGA-UU-A93S-01A-21D-A41F-09	11	4915441	B:GT[C>T]AA	1
TCGA-UU-A93S-01A-21D-A41F-09	11	55891271	U:GG[C>G]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	11	56742871	T:CC[T>A]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	11	113399497	T:GA[C>T]CA	-1
TCGA-WT-AB44-01A-11D-A41F-09	11	114706907	T:CA[T>C]GC	-1
