TCGA-5L-AAT1-01A-12D-A41F-09	14	20242810	T:GT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	70523252	U:TT[C>T]TG	-1
TCGA-A1-A0SN-01A-11D-A142-09	14	20014735	T:AA[T>C]CC	1
TCGA-A2-A04N-01A-11D-A10Y-09	14	74357813	U:CC[C>T]GC	1
TCGA-A2-A04R-01A-41D-A117-09	14	20242951	T:GG[C>A]TC	-1
TCGA-A2-A04Y-01A-21W-A050-09	14	23566388	T:GC[C>T]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	14	19828004	T:CT[T>G]GA	-1
TCGA-A2-A0SY-01A-31D-A099-09	14	58408535	B:CT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	69571105	U:TT[C>T]GA	-1
TCGA-A2-A25B-01A-11D-A167-09	14	20144092	U:GC[C>G]TT	1
TCGA-A2-A25B-01A-11D-A167-09	14	41904208	T:AA[T>C]TT	-1
TCGA-A7-A0CD-01A-11W-A019-09	14	94463055	U:AA[T>G]GC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	14	46840981	T:AG[C>T]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	14	100880793	U:AT[C>T]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	14	20014882	U:TT[C>A]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	14	77475688	U:CA[C>T]GC	-1
TCGA-A8-A081-01A-11W-A019-09	14	19828091	U:TT[C>G]TG	1
TCGA-A8-A08B-01A-11W-A019-09	14	52274826	T:AT[C>G]AC	-1
TCGA-A8-A08X-01A-21W-A019-09	14	74358101	U:GG[C>T]GG	1
TCGA-A8-A094-01A-11W-A019-09	14	19828149	T:TG[T>C]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	14	21570062	T:TT[C>A]TC	1
TCGA-A8-A09A-01A-11W-A019-09	14	21665730	U:AC[C>A]TC	1
TCGA-A8-A09E-01A-11W-A019-09	14	20015144	U:AC[T>A]CT	-1
TCGA-A8-A09G-01A-21W-A019-09	14	20556824	U:TA[C>A]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	14	70524790	U:CT[C>G]TA	-1
TCGA-A8-A09X-01A-11W-A019-09	14	19935972	U:TT[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	41904414	U:TT[T>A]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	14	70458581	T:CT[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	81144018	T:GA[T>C]GA	-1
TCGA-A8-A0A6-01A-12W-A071-09	14	23566340	U:GC[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	20014736	T:AT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	23569512	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	70458327	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74357817	U:CT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	94463129	U:CT[C>G]TT	-1
TCGA-AC-A2QH-01A-11D-A18P-09	14	20014484	U:AG[C>A]AC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	14	20583894	U:AG[T>C]TT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	74358393	U:GT[C>A]AC	1
TCGA-AC-A6IW-01A-12D-A33E-09	14	100882048	T:CC[T>G]CG	1
TCGA-AN-A046-01A-21W-A050-09	14	19935815	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	21569815	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	21570433	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	24075859	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	52274878	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	56801895	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	57471331	T:AG[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	76870163	U:GT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	81144041	U:AT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	94489704	U:CT[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	23565851	T:TT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	94462923	U:CA[C>T]AA	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	21665438	U:GG[C>T]GT	1
TCGA-AN-A0FS-01A-11W-A050-09	14	74855276	B:GC[C>T]AG	-1
TCGA-AN-A0FW-01A-11W-A050-09	14	36473561	U:AG[C>T]TT	-1
TCGA-AN-A0XP-01A-11D-A117-09	14	20014826	T:AT[C>G]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	20556342	U:CA[C>A]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	100881630	T:AT[C>A]AT	1
TCGA-AO-A0J3-01A-11W-A050-09	14	24077781	U:GG[C>T]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	14	73616921	U:GG[C>A]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	14	100882330	T:GG[C>T]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	14	23565898	U:GA[C>A]CC	-1
TCGA-AO-A0JB-01A-11W-A071-09	14	74407667	U:GA[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	14	23384672	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	14	100328925	T:CG[C>T]AC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	14	56802340	U:AT[C>T]GA	-1
TCGA-AR-A0TW-01A-11D-A099-09	14	70457578	T:GC[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	21665278	U:AT[C>T]TG	1
TCGA-AR-A24L-01A-11D-A167-09	14	94487342	T:AG[C>G]AC	1
TCGA-AR-A24R-01A-11D-A167-09	14	20144585	U:AC[C>T]CT	1
TCGA-AR-A24R-01A-11D-A167-09	14	77133864	B:GG[C>T]AG	1
TCGA-AR-A2LK-01A-11D-A17W-09	14	24077011	U:CA[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	74357315	T:AG[C>T]AT	-1
TCGA-B6-A0IN-01A-11W-A050-09	14	20556612	T:TA[C>A]AC	1
TCGA-B6-A0IN-01A-11W-A050-09	14	23566137	T:AT[C>T]AT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	14	100882585	U:AG[T>C]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	14	41904215	T:AG[T>A]GG	-1
TCGA-BH-A0BM-01A-11W-A071-09	14	36473790	T:TG[T>C]TG	1
TCGA-BH-A0BR-01A-21W-A12T-09	14	81143663	U:CT[C>T]AG	1
TCGA-BH-A0C0-01A-21W-A071-09	14	19828008	U:GC[T>A]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	14	76870189	U:AG[T>A]CC	1
TCGA-BH-A0HK-01A-11W-A071-09	14	100881825	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	52274982	U:TG[T>A]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	100882519	T:GG[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	20584127	T:CT[C>G]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	14	70457587	U:GT[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	70458127	U:TT[C>T]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	14	69778343	T:GT[C>G]TT	1
TCGA-BH-A42U-01A-12D-A243-09	14	19402594	T:GT[C>T]AG	1
TCGA-BH-A8FZ-01A-11D-A351-09	14	20510889	U:CA[T>G]TC	1
TCGA-C8-A130-01A-31D-A10Y-09	14	21103417	B:CT[C>T]GT	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	19936140	U:AG[C>T]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	69571051	U:CT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	21665860	U:CT[C>G]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	70458922	T:TT[C>G]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	14	19828243	U:TT[C>A]CC	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	23566797	T:CT[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	20198111	U:GG[T>C]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	81143594	T:GT[C>A]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	21665177	U:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	56801912	U:CT[C>T]AA	-1
TCGA-D8-A27L-01A-11D-A16D-09	14	94464729	T:CT[C>G]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	20015132	T:GT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	77475718	U:AT[C>T]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	20144476	T:AA[T>C]AT	-1
TCGA-E9-A1R3-01A-31D-A14K-09	14	70457602	U:CC[C>A]AG	1
TCGA-E9-A1RB-01A-11D-A17G-09	14	21665436	T:GC[C>A]AT	-1
TCGA-E9-A1RF-01A-11D-A159-09	14	70458493	U:CC[T>G]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	14	70522783	T:TG[C>A]CC	1
TCGA-E9-A227-01A-11D-A159-09	14	24076679	U:AT[C>G]AG	1
TCGA-E9-A244-01A-11D-A167-09	14	70523227	U:AC[C>A]AT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	14	20144603	U:TT[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	93929013	T:TC[C>A]TC	-1
TCGA-EW-A1OZ-01A-11D-A142-09	14	56802064	U:CT[C>T]AG	-1
TCGA-EW-A1P0-01A-11D-A142-09	14	95691265	U:TG[C>A]AG	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	20556604	T:TT[C>T]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	14	94463103	U:CA[C>A]TA	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	19828139	T:CT[C>A]AG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	14	94487402	U:CT[C>A]GT	-1
TCGA-LD-A7W5-01A-22D-A351-09	14	19935861	U:AA[T>C]CT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	20015042	U:TT[C>T]TG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	14	95690734	T:AC[T>C]GA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	14	70522889	T:TT[C>A]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	100880717	T:GT[C>T]GA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	52274737	T:AG[C>T]GC	-1
