TCGA-3C-AALI-01A-11D-A41F-09	15	72406749	U:CT[C>G]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	15	74070838	U:AA[C>A]AT	-1
TCGA-A2-A0CP-01A-11W-A050-09	15	75293731	U:AG[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	15	23644682	T:AT[C>T]CA	1
TCGA-A2-A0EU-01A-22W-A071-09	15	43601008	T:AA[T>C]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	15	101818384	U:CT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	15	71817585	T:CT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	15	74338664	U:AT[C>T]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	41184134	T:TT[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	24682025	U:CC[T>A]CT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	24682026	U:CT[C>A]TC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	74831108	T:GC[C>G]GC	-1
TCGA-A7-A0D9-01A-31W-A071-09	15	74071561	U:GA[C>T]GG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	74720837	U:AG[C>A]TC	-1
TCGA-A8-A06Q-01A-11W-A050-09	15	41505452	T:AT[C>T]AG	1
TCGA-A8-A08X-01A-21W-A019-09	15	45117871	B:AG[C>T]GG	-1
TCGA-A8-A093-01A-11W-A019-09	15	43279221	T:TT[C>T]GT	1
TCGA-A8-A09D-01A-11W-A019-09	15	23644848	T:GC[C>T]CA	1
TCGA-A8-A09M-01A-11W-A019-09	15	74335257	T:AC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	101818800	U:AC[T>C]CA	1
TCGA-A8-A0AB-01A-11W-A050-09	15	26948235	U:AC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	15	23441617	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	41504113	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	43600670	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	54626873	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	101818632	U:CT[C>G]TA	1
TCGA-AC-A5EH-01A-11D-A28B-09	15	43600082	U:AT[C>T]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	41505290	U:CT[C>T]TG	-1
TCGA-AC-A62X-01A-11D-A29N-09	15	41505257	T:GT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	15	31002493	U:GT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	31002987	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	65052994	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	73888448	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	73889190	U:TG[C>A]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	74335853	T:GC[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	15	52757416	U:AA[C>G]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	15	84945476	U:TC[C>T]CC	1
TCGA-AN-A0G0-01A-11W-A050-09	15	89210149	T:CA[C>A]CT	1
TCGA-AN-A0XR-01A-11D-A10G-09	15	65053024	T:GG[C>T]CT	-1
TCGA-AO-A0J4-01A-11W-A050-09	15	84945153	U:CC[C>G]TG	1
TCGA-AO-A128-01A-11D-A10M-09	15	75727391	T:GG[C>T]GA	-1
TCGA-AO-A1KS-01A-11D-A13L-09	15	27755349	U:TT[C>T]AT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	24683345	T:GC[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	15	74335249	T:TT[C>T]GG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	15	23644487	T:GG[C>T]GT	1
TCGA-B6-A0RM-01A-11D-A099-09	15	73889081	U:CA[T>A]TA	1
TCGA-BH-A0B0-01A-21D-A10Y-09	15	71817601	T:TT[C>G]CG	-1
TCGA-BH-A0B4-01A-11W-A019-09	15	45117824	B:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41183900	T:AT[C>G]TG	1
TCGA-BH-A0DK-01A-21W-A071-09	15	74338689	T:AT[C>A]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	15	20534331	T:CT[C>T]CG	1
TCGA-BH-A0WA-01A-11D-A10G-09	15	34355077	T:CT[C>T]TG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	15	34356438	T:CT[C>G]TC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	15	43276951	U:GT[C>G]AC	-1
TCGA-BH-A209-01A-11D-A17G-09	15	34790323	U:AT[C>G]AA	-1
TCGA-BH-A42V-01A-11D-A243-09	15	101818614	T:AG[T>C]AT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	15	54627884	T:AA[C>A]CA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	15	23441226	T:CT[C>T]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	15	78624962	U:TC[C>G]TC	-1
TCGA-C8-A1HG-01A-11D-A135-09	15	72676386	U:GC[T>A]GT	-1
TCGA-C8-A1HM-01A-12D-A135-09	15	54627036	U:CT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	15	75293988	U:AT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	100402626	U:TT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	41504195	U:CC[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	23440885	T:TT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	45095571	T:CT[C>T]TC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	15	73559907	T:CT[C>G]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	15	20534396	U:TG[T>G]GG	-1
TCGA-D8-A1XU-01A-11D-A14K-09	15	67832281	T:TG[C>T]AA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	15	74754984	T:CA[C>T]GC	-1
TCGA-D8-A27E-01A-11D-A16D-09	15	74721827	T:CC[C>A]CC	1
TCGA-E2-A155-01A-11D-A12B-09	15	101818394	T:AT[C>T]AA	-1
TCGA-E2-A15G-01A-11D-A12B-09	15	31002800	U:AA[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	15	23440724	T:CT[C>T]GT	1
TCGA-E2-A1LL-01A-11D-A142-09	15	31001881	T:CA[T>C]TC	1
TCGA-E9-A1NA-01A-11D-A142-09	15	74722291	U:CA[C>A]TA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	45094940	U:CA[T>G]GC	-1
TCGA-E9-A22B-01A-11D-A159-09	15	72407840	T:TT[C>A]CA	-1
TCGA-E9-A6HE-01A-11D-A31U-09	15	84943465	T:GT[C>T]GT	-1
TCGA-EW-A1IY-01A-11D-A188-09	15	23644347	U:AT[C>G]TT	-1
TCGA-GM-A5PV-01A-11D-A28B-09	15	42068821	U:GC[T>C]CA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	15	73321630	T:TT[C>G]CA	1
TCGA-OL-A5S0-01A-11D-A28B-09	15	54628385	U:TG[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	45094184	T:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	84945295	T:TT[C>A]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	15	74339682	T:TC[T>G]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	30361400	T:AT[T>A]AT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	43601507	T:AG[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	15	54627034	U:CT[C>G]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	15	79297065	T:TG[C>G]TT	-1
