TCGA-5L-AAT1-01A-12D-A41F-09	16	7710840	T:AG[T>C]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	20360576	T:CT[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	16	20537100	T:AT[C>G]TA	1
TCGA-A2-A04Q-01A-21W-A050-09	16	49396472	U:AA[C>T]CC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	66587981	U:TT[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	16	3090510	U:CT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	3090479	T:TT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	16	10627604	T:CG[C>T]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	16	90058302	T:GA[C>G]CT	1
TCGA-A2-A0EV-01A-11W-A050-09	16	55846635	U:GA[C>T]TG	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	3243864	U:CA[T>C]GC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	16	21984409	U:GG[C>A]CC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760508	U:CC[C>T]TG	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760509	U:CC[T>G]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	72076439	B:AA[T>A]GA	1
TCGA-A7-A6VY-01A-12D-A33E-09	16	1079387	T:AG[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	16	166611	U:GG[C>T]CT	1
TCGA-A8-A07U-01A-11W-A050-09	16	3243331	T:TG[C>A]CC	1
TCGA-A8-A08B-01A-11W-A019-09	16	20935458	T:TA[C>T]CA	1
TCGA-A8-A09E-01A-11W-A019-09	16	24361815	T:TC[T>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	21199605	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67291683	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67385010	U:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	84195054	U:CT[C>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	1945839	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	10627577	T:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	20537168	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	81290610	U:CT[C>T]GG	1
TCGA-AN-A049-01A-21W-A019-09	16	4779717	U:GC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	20335501	T:CT[T>C]GA	1
TCGA-AN-A0FS-01A-11W-A050-09	16	66908450	U:GT[C>A]AA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	20933507	T:TA[C>A]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	57987397	U:GT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	4600296	U:CC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	71929644	B:GC[T>G]TC	1
TCGA-AO-A1KT-01A-11D-A13L-09	16	25228660	U:GG[C>A]TC	1
TCGA-AQ-A7U7-01A-22D-A351-09	16	56913357	U:AT[C>T]CT	1
TCGA-AR-A255-01A-11D-A167-09	16	46703892	T:AG[T>A]GC	1
TCGA-B6-A0I2-01A-11W-A050-09	16	20537264	T:TG[C>T]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	16	67976111	U:GT[C>G]TT	-1
TCGA-BH-A0BA-01A-11W-A071-09	16	26136038	U:TA[T>C]TT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	1079206	T:GG[C>T]GG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	3243384	T:GA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	26136224	T:TC[C>T]CA	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	23691368	T:CT[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	16	26135927	U:TC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	21984465	T:TT[T>G]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	84194503	U:AC[T>C]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	16	24361553	U:CT[C>T]GG	1
TCGA-BH-A18T-01A-11D-A12B-09	16	1079033	T:CC[C>G]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	20335486	U:AG[C>G]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	24361411	U:GG[C>A]AG	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	26135949	T:CT[C>T]AC	-1
TCGA-BH-A203-01A-12D-A167-09	16	67975913	U:GC[C>A]TC	-1
TCGA-BH-A6R9-01A-21D-A32I-09	16	70185937	U:AC[C>G]AG	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	7712449	T:TA[C>T]GG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	16	46703737	U:TT[C>T]CT	-1
TCGA-C8-A134-01A-11D-A10Y-09	16	770069	U:AC[C>A]TC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	26135946	T:AC[C>G]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	16	23690905	T:CT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	20933266	U:CT[C>G]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	7710714	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	7711118	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	14672623	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	286659	U:CA[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	24910367	U:AC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	71537711	B:GT[C>T]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-D8-A1JU-01A-11D-A13L-09	16	26135773	U:CA[C>G]GC	1
TCGA-D8-A1X8-01A-11D-A14K-09	16	4779724	U:GT[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	3243879	U:AT[T>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	66587089	T:AG[T>C]AA	-1
TCGA-D8-A27L-01A-11D-A16D-09	16	49399339	T:GG[C>A]AT	-1
TCGA-E2-A14N-01A-31D-A135-09	16	28499731	T:CA[C>G]GG	1
TCGA-E2-A1IF-01A-11D-A142-09	16	4600213	U:CC[C>T]TA	1
TCGA-E9-A1R0-01A-22D-A16D-09	16	26136429	U:AT[C>T]CC	1
TCGA-E9-A1RC-01A-11D-A159-09	16	24361887	U:CA[C>T]GC	1
TCGA-E9-A1RE-01A-11D-A159-09	16	26136010	T:GT[T>G]TG	-1
TCGA-E9-A22A-01A-11D-A159-09	16	46703892	T:AG[T>A]GC	1
TCGA-E9-A244-01A-11D-A167-09	16	49396664	T:AC[C>T]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	16	67291444	U:TT[C>G]TC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A423-01A-11D-A243-09	16	21250880	B:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	16	1079135	U:TA[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	20537222	U:TT[C>T]TT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	72076600	B:TA[T>C]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	75224780	T:GT[C>T]GC	-1
TCGA-OL-A97C-01A-32D-A41F-09	16	7712047	U:AT[C>A]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	16	564348	T:GC[T>A]GG	-1
TCGA-S3-AA17-01A-11D-A41F-09	16	20537285	T:AT[C>G]TT	1
