TCGA-3C-AALI-01A-11D-A41F-09	17	35745156	U:TT[C>T]GG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	17	78239818	U:AC[C>T]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	17	19415035	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	4486492	U:TG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	35746019	U:TT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	41346935	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	43953158	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	45255774	U:TT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	49054882	T:CT[C>G]AG	-1
TCGA-A1-A0SK-01A-12D-A099-09	17	36013286	U:GA[C>T]GT	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	35855703	B:GA[C>G]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	17	58270720	T:CC[C>T]GG	1
TCGA-A2-A0CK-01A-11D-A228-09	17	36430628	U:AG[C>T]GC	-1
TCGA-A2-A0CP-01A-11W-A050-09	17	74879444	T:GG[T>C]GT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	17	41477646	U:GC[C>A]CA	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	36013296	T:TT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	17	40700292	T:TG[T>C]CA	1
TCGA-A2-A0EN-01A-13D-A099-09	17	61482932	U:AG[C>T]GA	1
TCGA-A2-A1FW-01A-11D-A13L-09	17	3215975	T:TG[C>T]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	17	35856299	B:TT[C>T]AG	1
TCGA-A2-A3XT-01A-11D-A22X-09	17	35745724	U:CC[C>T]TT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	82363505	U:CC[T>C]AT	1
TCGA-A2-A3XV-01A-21D-A23C-09	17	58170484	T:GA[C>A]TG	-1
TCGA-A2-A3XW-01A-11D-A23C-09	17	43953852	T:AG[C>T]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	17	41460169	T:GA[C>T]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	17	3278744	U:CT[C>A]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	17	4487974	U:TG[T>C]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	81811032	T:CT[C>G]TT	-1
TCGA-A8-A06Z-01A-11W-A019-09	17	58157718	U:CC[T>C]AC	1
TCGA-A8-A06Z-01A-11W-A019-09	17	62701675	T:CT[C>A]CG	1
TCGA-A8-A076-01A-21W-A019-09	17	42851845	U:AC[C>T]GA	1
TCGA-A8-A076-01A-21W-A019-09	17	62701557	U:TT[T>C]TG	-1
TCGA-A8-A07B-01A-11W-A019-09	17	3215917	T:TG[C>T]GT	-1
TCGA-A8-A07B-01A-11W-A019-09	17	38326089	T:TG[T>G]GA	1
TCGA-A8-A08R-01A-11W-A050-09	17	74356736	T:AC[T>A]CG	1
TCGA-A8-A09X-01A-11W-A019-09	17	40700238	T:GC[T>G]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	17	10825116	U:TC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	41487420	T:GT[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	60431179	T:TC[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	74522716	U:CT[T>C]CC	-1
TCGA-A8-A0A9-01A-11W-A019-09	17	66214484	U:GA[T>A]GG	-1
TCGA-AC-A23E-01A-11D-A159-09	17	35855277	B:GC[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	18778749	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	39605673	U:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	41486279	T:AC[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	17	41568621	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	17	48958676	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	60429422	U:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	60433979	N:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	78239194	U:CC[C>T]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	17	50840634	T:GC[T>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	42852921	U:TT[C>T]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	17	58204292	U:CT[C>G]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	17	28537464	T:AA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	17	8118766	T:TG[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	17	9772921	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	17	10390410	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	39875264	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	17	40777663	T:AG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	17	42850278	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	42852806	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	45255708	U:TT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	17	47223058	T:CA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	17	49224770	T:TT[C>T]GT	1
TCGA-AN-A049-01A-21W-A019-09	17	35855013	B:CC[T>C]GA	1
TCGA-AN-A04A-01A-21W-A050-09	17	42850266	T:TG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	3278290	T:TG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	17	44250472	T:GG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	17	74523179	T:CA[C>T]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	17	40793988	U:GG[C>T]GC	-1
TCGA-AN-A0FS-01A-11W-A050-09	17	35977683	U:GA[C>A]TG	-1
TCGA-AN-A0FW-01A-11W-A050-09	17	3421082	U:CA[T>A]GT	1
TCGA-AN-A0FX-01A-11W-A050-09	17	29252145	T:CT[C>T]CA	-1
TCGA-AN-A0XR-01A-11D-A10G-09	17	63550655	U:CC[C>T]GT	1
TCGA-AN-A0XU-01A-11D-A10G-09	17	3216168	U:CC[C>T]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	51631377	T:TG[C>A]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	58157368	U:TT[C>T]GC	1
TCGA-AO-A03T-01A-21W-A050-09	17	76468858	U:TT[C>A]GC	1
TCGA-AO-A0J3-01A-11W-A050-09	17	32996997	U:TG[C>T]TC	1
TCGA-AO-A0J5-01A-11W-A050-09	17	8393278	U:GC[C>T]CC	-1
TCGA-AO-A0JC-01A-11W-A071-09	17	35855718	B:TT[C>T]CA	-1
TCGA-AO-A0JM-01A-21W-A071-09	17	39606084	T:AG[C>T]GC	1
TCGA-AO-A1KR-01A-12D-A142-09	17	41568200	T:GT[C>T]TC	1
TCGA-AQ-A04H-01B-11D-A10M-09	17	81812956	T:GG[C>T]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	17	9643266	U:CT[C>G]CA	1
TCGA-AR-A1AH-01A-11D-A12B-09	17	38326500	T:GG[T>C]GA	1
TCGA-AR-A1AH-01A-11D-A12B-09	17	38326501	U:TT[C>A]AC	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	18778501	U:AA[C>G]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	17	35744841	U:CG[T>G]GT	-1
TCGA-AR-A24R-01A-11D-A167-09	17	74314159	T:CC[C>T]TC	-1
TCGA-AR-A24Z-01A-11D-A167-09	17	3216390	U:CA[C>T]GT	1
TCGA-AR-A256-01A-11D-A167-09	17	50839948	T:AC[C>T]GA	-1
TCGA-AR-A256-01A-11D-A167-09	17	74372331	T:GA[C>A]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	17	78165899	T:TT[C>T]TG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	17	44251189	T:AG[C>T]GG	1
TCGA-B6-A0I8-01A-11W-A050-09	17	74930981	U:CA[C>G]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	17	45256393	T:TA[T>C]CT	1
TCGA-B6-A0IK-01A-12W-A071-09	17	41715532	T:GG[T>G]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	17	74372142	T:CT[C>T]GT	-1
TCGA-B6-A0RT-01A-21D-A099-09	17	8072876	T:CG[C>A]TG	1
TCGA-B6-A2IU-01A-32D-A19T-09	17	74879541	U:GT[C>T]GG	-1
TCGA-BH-A0B4-01A-11W-A019-09	17	42850205	T:GT[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	8120921	U:CC[C>T]GA	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	17	74372503	T:CA[T>C]CG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	4783190	T:TT[C>T]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41567623	T:TC[C>T]AC	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41568209	T:TC[C>T]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41568269	T:AT[C>T]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41568350	T:TT[C>T]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41568571	T:AC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	30108246	U:TA[T>A]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	32995469	T:GG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	41845709	T:TC[C>T]TC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	17	44779236	T:TT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	10494644	U:AG[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81811070	T:CC[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	17	3216427	U:GA[C>T]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	17	3278305	T:CA[C>A]AG	1
TCGA-BH-A209-01A-11D-A17G-09	17	40793932	T:CT[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	36013761	U:TG[C>A]TC	-1
TCGA-BH-A8G0-01A-11D-A351-09	17	40960316	U:AC[C>A]AC	-1
TCGA-C8-A12N-01A-11D-A10Y-09	17	40777116	U:GT[C>A]AA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	17	62416071	U:CT[C>T]TG	1
TCGA-C8-A12X-01A-11D-A10Y-09	17	58157545	U:CA[C>T]GG	1
TCGA-C8-A1HG-01A-11D-A135-09	17	41346929	T:GC[T>G]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	35745519	U:CT[C>G]AG	-1
TCGA-C8-A278-01A-11D-A167-09	17	40776986	T:CT[C>G]AG	1
TCGA-C8-A278-01A-11D-A167-09	17	40793908	U:AG[T>C]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	74372142	T:CT[C>T]GT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	44780949	T:CT[C>G]TA	-1
TCGA-D8-A140-01A-11D-A10Y-09	17	79090706	T:CT[C>T]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	17	4486555	U:GA[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	9889422	U:CT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	19679971	T:TT[C>G]TC	1
TCGA-D8-A1J9-01A-11D-A13L-09	17	81812838	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	74947098	T:AT[C>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	60429481	T:AG[C>T]CG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	82374779	U:GG[T>C]GC	1
TCGA-D8-A1XL-01A-11D-A14K-09	17	41394089	T:CA[C>G]AA	1
TCGA-D8-A1XM-01A-21D-A14K-09	17	74370558	U:CA[C>T]GT	1
TCGA-D8-A73W-01A-22D-A351-09	17	74370558	U:CA[C>T]GT	1
TCGA-D8-A73X-01A-11D-A32I-09	17	33014013	U:AA[C>T]GT	-1
TCGA-E2-A159-01A-11D-A10Y-09	17	38326704	T:TT[C>T]TG	1
TCGA-E2-A15E-01A-11D-A12B-09	17	10443465	U:GC[C>A]AA	-1
TCGA-E2-A15H-01A-11D-A12B-09	17	40978209	U:AA[C>T]TG	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	17	29254381	U:CT[C>G]AA	1
TCGA-E2-A1IN-01A-11D-A13L-09	17	10303222	U:AG[T>A]CT	-1
TCGA-E2-A1LB-01A-11D-A142-09	17	29253670	T:CT[C>G]AA	-1
TCGA-E2-A1LS-01A-12D-A159-09	17	62416136	U:CT[T>C]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	17	7101559	T:GC[C>T]AG	1
TCGA-E9-A1R6-01A-11D-A14G-09	17	9771580	T:GG[C>A]GG	1
TCGA-E9-A1RC-01A-11D-A159-09	17	48960985	U:CT[C>T]CC	-1
TCGA-E9-A1RF-01A-11D-A159-09	17	41848012	U:CC[C>G]CA	1
TCGA-E9-A22D-01A-11D-A159-09	17	39974998	U:TT[C>T]GT	1
TCGA-E9-A248-01A-11D-A167-09	17	3216474	U:TC[C>T]TT	1
TCGA-EW-A1IW-01A-11D-A13L-09	17	40699457	T:AT[C>G]GA	1
TCGA-EW-A1IW-01A-11D-A13L-09	17	40766460	T:TT[C>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	17	41460181	T:CA[C>T]GC	1
TCGA-EW-A1J3-01A-11D-A13L-09	17	39875253	T:GC[C>T]TA	-1
TCGA-EW-A1J3-01A-11D-A13L-09	17	40749326	T:CT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	58170337	U:CA[C>T]AT	1
TCGA-EW-A1P4-01A-21D-A142-09	17	41568160	U:TG[T>C]AG	-1
TCGA-EW-A1P4-01A-21D-A142-09	17	42852597	T:GA[C>T]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	17	74312092	T:TC[C>T]CT	-1
TCGA-EW-A1PD-01A-11D-A142-09	17	81811941	U:AA[C>A]GT	1
TCGA-EW-A2FS-01A-11D-A17D-09	17	62413813	U:AG[C>T]AG	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	60431192	T:CT[C>G]CC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	17	39603941	N:TG[C>A]AA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	17	33013971	U:GC[C>G]TG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	17	62701671	U:GA[C>A]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	38327070	T:TT[C>T]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	61483528	U:CT[C>T]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	74949297	T:TT[C>T]TA	-1
TCGA-GM-A2DF-01A-11D-A17W-09	17	15303863	T:TT[C>T]GG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	17	41394025	U:TT[C>T]GT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	17	76469969	T:TT[C>A]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	17	79090681	T:CT[C>G]GG	1
TCGA-LL-A7SZ-01A-32D-A351-09	17	10494607	U:TA[C>T]GC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	17	9772920	T:AG[C>T]GT	1
TCGA-S3-AA17-01A-11D-A41F-09	17	36943158	U:TT[C>T]GT	1
TCGA-WT-AB41-01A-11D-A41F-09	17	32995680	U:TT[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	17	58170020	T:GG[C>T]GG	-1
