TCGA-5L-AAT0-01A-12D-A41F-09	18	74436509	T:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	75410282	T:CT[C>T]AG	1
TCGA-A1-A0SF-01A-11D-A142-09	18	42743557	T:TT[C>T]TC	1
TCGA-A2-A04T-01A-21W-A050-09	18	74584645	U:AT[C>G]CA	1
TCGA-A2-A0EY-01A-11W-A050-09	18	13885000	U:CC[C>A]AC	-1
TCGA-A7-A425-01A-11D-A243-09	18	5145613	U:GA[C>A]CA	-1
TCGA-A8-A081-01A-11W-A019-09	18	31598585	U:AA[C>T]GA	1
TCGA-A8-A08R-01A-11W-A050-09	18	13884466	U:TA[T>C]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	54597984	T:CA[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	63566948	U:CT[C>G]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	18	32217767	U:GA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	13884452	U:TA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	45682508	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	45682671	U:AA[C>T]CT	1
TCGA-AN-A0XN-01A-21D-A10G-09	18	75410580	T:GC[T>G]GG	1
TCGA-AO-A03V-01A-11D-A10Y-09	18	63566618	T:AT[T>A]TT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	18	13884765	T:GG[C>T]GC	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	24477522	T:GT[T>C]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	54598129	U:AC[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	63934997	U:GC[C>T]AA	1
TCGA-BH-A0DP-01A-21W-A071-09	18	63723648	T:CA[C>A]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	63723432	T:AT[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	26192472	U:GT[T>C]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	24477381	U:CT[C>T]AG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	74436602	T:GA[C>A]CC	1
TCGA-D8-A1JP-01A-11D-A13L-09	18	13884724	U:AT[C>T]AT	-1
TCGA-D8-A1XC-01A-11D-A14G-09	18	46477772	U:GT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	26192465	T:CC[T>A]CA	-1
TCGA-D8-A1XS-01A-11D-A14K-09	18	61554399	T:CT[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	61554508	U:AC[C>T]GC	1
TCGA-E2-A155-01A-11D-A12B-09	18	79899086	U:CG[T>C]GT	1
TCGA-E9-A22E-01A-11D-A159-09	18	31412915	T:TA[C>T]GG	-1
TCGA-E9-A243-01A-21D-A167-09	18	24477378	U:TT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	33852932	T:CT[C>T]AC	1
TCGA-GM-A3XL-01A-11D-A22X-09	18	32937696	T:GT[C>G]AA	1
TCGA-PL-A8LX-01A-11D-A41F-09	18	63934884	U:TG[C>T]AG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	18	74436684	U:TC[C>T]GC	-1
