TCGA-3C-AALI-01A-11D-A41F-09	1	25329079	B:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	54841664	U:CT[C>T]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	67093311	T:TT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	1	248650791	U:TT[C>T]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	1	182056617	T:GG[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	152410228	T:GT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	2526579	T:CA[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	13319784	U:AT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	13475745	U:AT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	16032255	U:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	50419567	T:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	86498642	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	90712578	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	157575568	T:AT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	158420064	U:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	158717625	U:TT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160087581	T:TT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	167127464	B:CT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	170166729	U:GT[C>T]AT	1
TCGA-A1-A0SF-01A-11D-A142-09	1	167128510	B:CT[C>T]CC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	152108932	T:GT[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	158717352	U:AT[C>G]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	171064238	U:TT[C>G]TA	1
TCGA-A1-A0SO-01A-22D-A099-09	1	205828709	T:GG[C>A]TT	1
TCGA-A2-A04Q-01A-21W-A050-09	1	248406515	U:TG[T>G]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	1	98893086	T:TG[C>T]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	1	182056979	U:TT[C>T]GT	-1
TCGA-A2-A0CP-01A-11W-A050-09	1	203170314	T:GC[T>C]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	1	114995058	T:TT[C>T]AC	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	1	167055044	U:GG[C>A]AT	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	248099750	U:AT[C>T]TG	1
TCGA-A2-A0D3-01A-11D-A10Y-09	1	156841723	B:TG[C>T]GC	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	1	167128530	B:GA[C>T]GA	1
TCGA-A2-A0EO-01A-11W-A050-09	1	240472287	T:AC[T>G]CA	-1
TCGA-A2-A0EV-01A-11W-A050-09	1	248100082	U:GG[C>G]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	1	204156260	U:CA[C>T]CG	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	227846078	U:TT[T>C]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	1	247451385	T:GT[C>T]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	154327817	U:GC[T>G]GT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	248592945	U:AT[C>A]CT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	152085532	T:TC[T>A]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	1923780	T:TT[C>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	109606045	B:TT[C>T]GA	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	182056622	U:CT[C>T]GT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	1	167055010	T:GT[C>T]CT	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	165203820	T:GA[C>A]CC	1
TCGA-A2-A1FV-01A-11D-A13L-09	1	248061582	T:TG[T>C]CA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	1	182056652	U:TG[C>T]GG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	1	201039949	T:GT[C>T]CT	1
TCGA-A2-A1G1-01A-21D-A13L-09	1	247815024	U:CC[T>G]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	6579224	T:GT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	12825106	T:AT[C>T]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	1	156344701	B:GG[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	158611310	B:CT[C>A]TG	-1
TCGA-A2-A25D-01A-12D-A16D-09	1	13281830	T:TC[C>T]TT	1
TCGA-A2-A3XV-01A-21D-A23C-09	1	182057383	T:GG[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	119514202	T:GC[C>T]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	247712483	U:AC[C>A]AT	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	12879325	T:TT[C>T]GA	1
TCGA-A7-A0D9-01A-31W-A071-09	1	67258630	T:TG[C>T]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	206768660	U:TA[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	1	24121696	U:AT[C>G]CA	-1
TCGA-A7-A26E-01A-11D-A272-09	1	160371317	T:CT[C>T]GA	-1
TCGA-A7-A26H-01A-11D-A167-09	1	84414590	U:AG[C>T]GA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	18840005	U:CA[C>G]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	12938984	T:CT[C>T]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	1	201227085	T:GT[C>T]AG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	1	165563905	U:AG[C>T]TG	1
TCGA-A7-A6VW-01A-21D-A33E-09	1	115836514	T:AA[C>A]CC	1
TCGA-A7-A6VW-01A-21D-A33E-09	1	192366180	U:TA[C>T]AA	1
TCGA-A7-A6VX-01A-12D-A33E-09	1	248650071	T:TT[T>C]GT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	152213312	T:GC[C>T]GT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	248061003	T:AC[C>T]TC	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	66798108	T:CT[T>A]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	167055758	U:TT[C>G]TG	-1
TCGA-A8-A06X-01A-21W-A019-09	1	111318635	U:TG[C>A]TG	1
TCGA-A8-A06X-01A-21W-A019-09	1	158717370	U:GA[T>A]AT	-1
TCGA-A8-A075-01A-11D-A099-09	1	12861292	U:TC[T>C]CT	1
TCGA-A8-A075-01A-11D-A099-09	1	13319826	T:AA[C>A]GT	-1
TCGA-A8-A07G-01A-11W-A050-09	1	152155595	U:AG[C>T]CA	-1
TCGA-A8-A07U-01A-11W-A050-09	1	158480940	N:AA[T>C]AT	-1
TCGA-A8-A07W-01A-11W-A019-09	1	158611255	B:GC[T>C]CC	-1
TCGA-A8-A07W-01A-11W-A019-09	1	160876634	U:CT[C>T]CT	-1
TCGA-A8-A081-01A-11W-A019-09	1	33864453	B:AG[C>T]GG	1
TCGA-A8-A081-01A-11W-A019-09	1	67259344	U:GT[T>C]TC	1
TCGA-A8-A081-01A-11W-A019-09	1	248100118	U:GA[T>C]CT	1
TCGA-A8-A085-01A-11W-A019-09	1	12860210	U:AC[C>T]TC	1
TCGA-A8-A08B-01A-11W-A019-09	1	247451945	U:CC[C>T]TA	-1
TCGA-A8-A08F-01A-11W-A019-09	1	248593469	T:AT[C>T]TG	1
TCGA-A8-A08G-01A-11W-A019-09	1	158480047	U:AG[T>C]CA	1
TCGA-A8-A08H-01A-21W-A019-09	1	157833304	T:AG[C>T]CA	1
TCGA-A8-A08L-01A-11W-A019-09	1	198523360	T:AC[C>A]TT	1
TCGA-A8-A08R-01A-11W-A050-09	1	13306874	T:CT[C>G]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	20721836	U:CC[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	1	46930003	U:GT[C>G]CC	-1
TCGA-A8-A08R-01A-11W-A050-09	1	156932516	U:GT[C>A]CA	1
TCGA-A8-A08R-01A-11W-A050-09	1	215625834	T:AT[C>A]CT	1
TCGA-A8-A090-01A-11W-A019-09	1	13342663	U:TT[C>T]GC	-1
TCGA-A8-A091-01A-11W-A019-09	1	12666560	T:CA[C>T]GG	-1
TCGA-A8-A092-01A-11W-A019-09	1	151170920	T:AC[C>T]TG	1
TCGA-A8-A093-01A-11W-A019-09	1	186443900	T:TT[C>T]AC	1
TCGA-A8-A095-01A-11W-A019-09	1	248650359	U:AC[C>G]AC	-1
TCGA-A8-A097-01A-11W-A050-09	1	248626480	U:CC[C>T]TC	-1
TCGA-A8-A09A-01A-11W-A019-09	1	165203991	U:AG[T>A]AA	-1
TCGA-A8-A09B-01A-11W-A019-09	1	157746699	T:AT[C>A]CT	1
TCGA-A8-A09E-01A-11W-A019-09	1	183648270	B:CG[C>T]GG	1
TCGA-A8-A09G-01A-21W-A019-09	1	152154515	U:CC[C>T]AA	-1
TCGA-A8-A09X-01A-11W-A019-09	1	12893360	T:AT[C>G]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	115285953	U:AG[T>C]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	147908288	T:TC[C>T]GC	-1
TCGA-A8-A0A4-01A-11W-A019-09	1	11194535	B:CT[C>T]TT	1
TCGA-A8-A0A6-01A-12W-A071-09	1	151171457	T:CT[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	1	192365990	T:AT[C>T]AA	-1
TCGA-A8-A0A9-01A-11W-A019-09	1	157833464	T:GT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	10948331	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	12795871	U:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	12880042	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	16058704	U:AT[C>A]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26201403	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	32214868	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	1	53506740	U:AG[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	86500082	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	108817145	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	115034207	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	147908345	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	152214877	T:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	152350869	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	1	152884845	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156930613	U:GT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	156932633	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	1	157831848	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	160879391	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	196228336	T:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	1	211479245	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	244640123	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	247672208	T:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	247814863	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	248593391	U:AT[C>G]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	12666184	T:GA[C>A]AA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	66777512	T:TA[C>A]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	241801324	U:TC[T>A]CT	1
TCGA-AC-A5EH-01A-11D-A28B-09	1	248407102	U:TT[T>G]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	158717630	T:AT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	173503319	U:GT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	182056629	U:CT[C>A]GC	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	160370945	T:GG[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	13342658	U:CC[T>A]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	111318028	U:GG[C>G]TC	1
TCGA-AC-A6NO-01A-12D-A33E-09	1	147908849	U:AA[T>C]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	1	115286799	U:AG[C>T]GT	-1
TCGA-AN-A03Y-01A-21W-A019-09	1	12938852	T:CT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	69767	U:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	13321749	U:TG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	13322096	U:GG[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	26200959	T:CG[T>C]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	50201055	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	53088212	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	62211118	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	67093556	U:TA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	91261194	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	1	98892974	T:CT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	103623968	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	108817062	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	114675598	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	146018314	T:TC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	147908943	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	152155725	U:GG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	1	153093370	U:GG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	154547585	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	156585170	T:TT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	1	158420160	T:CT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	158480052	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	160948012	T:AA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	178545762	N:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	192659546	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	1	196228325	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	196793507	U:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	196918279	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	197008636	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	248061237	U:CT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	248453088	U:GG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	248593260	T:AT[C>A]TG	1
TCGA-AN-A049-01A-21W-A019-09	1	247672269	T:GG[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	1	146019205	T:AA[C>T]GC	1
TCGA-AN-A04C-01A-21W-A050-09	1	147909112	U:GC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	115286682	U:AC[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	147908135	U:GG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	152409382	T:CT[C>T]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	1	152213081	U:AT[C>T]AG	-1
TCGA-AN-A0AS-01A-11W-A019-09	1	152351071	U:GA[C>T]AA	-1
TCGA-AN-A0AT-01A-11D-A045-09	1	75919032	T:GG[T>A]TA	1
TCGA-AN-A0FT-01A-11W-A050-09	1	196918371	T:CC[T>G]AC	-1
TCGA-AN-A0FV-01A-11W-A019-09	1	89385335	T:AG[T>C]AT	-1
TCGA-AN-A0FW-01A-11W-A050-09	1	152409836	T:CT[C>T]CT	1
TCGA-AN-A0FW-01A-11W-A050-09	1	247712308	T:CA[C>A]CC	1
TCGA-AN-A0FX-01A-11W-A050-09	1	68429736	T:TT[C>G]TC	1
TCGA-AN-A0XN-01A-21D-A10G-09	1	42735132	U:AC[C>A]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	248180557	T:TG[T>C]CA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	1	119422171	U:TC[T>C]AT	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	178545843	N:CC[C>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	182900208	T:GT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	215625606	T:AT[C>G]AT	1
TCGA-AO-A03R-01A-21W-A050-09	1	158562805	U:CA[C>A]CT	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	114673963	T:CC[T>A]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	156585770	U:CA[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	160831361	T:AT[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	1	158479940	U:AT[C>T]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	1	12879653	T:CT[C>G]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	1	248180373	U:CT[C>G]TA	1
TCGA-AO-A0JD-01A-11W-A071-09	1	247815624	T:GG[C>A]AC	1
TCGA-AO-A0JM-01A-21W-A071-09	1	152085302	T:AC[C>A]CC	1
TCGA-AO-A124-01A-11D-A10M-09	1	247672753	U:CC[C>A]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	12894844	T:GG[T>C]AT	1
TCGA-AO-A128-01A-11D-A10M-09	1	13342880	T:AG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	15747598	U:CT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	115286703	U:AC[C>T]AT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	1	247451271	U:GA[C>T]GA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	248099600	U:AC[C>A]AC	1
TCGA-AR-A0TP-01A-11D-A099-09	1	152213577	U:TA[T>C]GA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	1	66777659	T:TC[C>A]TG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	1	66777660	T:TT[C>A]CT	-1
TCGA-AR-A0TW-01A-11D-A099-09	1	182056494	T:CA[C>A]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	1	15747598	U:CT[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	1	12827599	T:CT[C>A]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	1	145738155	T:AG[T>G]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	1	158419989	T:TT[C>A]TC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	167126395	B:GT[C>T]GC	-1
TCGA-AR-A24P-01A-11D-A167-09	1	12879664	T:AG[C>A]TC	1
TCGA-AR-A24Q-01A-12D-A167-09	1	12795596	U:AG[C>G]TC	1
TCGA-AR-A24Q-01A-12D-A167-09	1	48247540	T:CA[C>G]GC	-1
TCGA-AR-A24S-01A-11D-A167-09	1	156585203	T:AC[C>T]GG	-1
TCGA-AR-A24S-01A-11D-A167-09	1	182056638	U:CG[C>T]GC	-1
TCGA-AR-A24S-01A-11D-A167-09	1	186444340	U:AA[T>C]TG	-1
TCGA-AR-A24T-01A-11D-A167-09	1	115286558	U:AG[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	1	153093420	U:TT[C>G]TT	-1
TCGA-AR-A250-01A-31D-A167-09	1	156880037	T:GG[C>T]GG	-1
TCGA-AR-A254-01A-21D-A167-09	1	183647804	B:AA[T>G]GA	1
TCGA-AR-A256-01A-11D-A167-09	1	115286435	U:AG[C>T]GG	-1
TCGA-AR-A256-01A-11D-A167-09	1	247672291	U:CT[C>A]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	13281662	U:CT[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	1	182057495	T:TA[C>A]TT	1
TCGA-AR-A5QN-01A-12D-A28B-09	1	158563187	U:GT[C>A]TG	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	165401329	U:CT[C>T]AT	-1
TCGA-B6-A0I8-01A-11W-A050-09	1	156879192	U:GG[C>A]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	1	170167575	T:CA[C>A]AT	-1
TCGA-B6-A0I9-01A-11W-A050-09	1	12861256	U:AA[C>T]TT	1
TCGA-B6-A0IA-01A-11W-A050-09	1	6580741	U:CT[T>A]GC	1
TCGA-B6-A0IE-01A-11W-A050-09	1	13342929	T:AG[C>G]TC	1
TCGA-B6-A0IJ-01A-11W-A050-09	1	183647861	B:GG[C>A]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	1	247815564	U:CC[C>T]CC	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	32214621	U:GA[T>G]AA	1
TCGA-B6-A0RE-01A-11W-A071-09	1	13050264	U:AC[C>A]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	153299197	T:CC[C>T]TT	1
TCGA-B6-A0RM-01A-11D-A099-09	1	115286394	T:AC[C>T]GA	1
TCGA-B6-A0RN-01A-12D-A099-09	1	91262250	U:AG[T>C]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	158562917	T:CG[T>A]AG	1
TCGA-B6-A0WW-01A-11D-A10G-09	1	196918337	T:TT[C>T]GC	-1
TCGA-B6-A0WX-01A-11D-A10G-09	1	119422220	T:CC[C>T]GC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	1	152884684	T:CT[C>T]AG	-1
TCGA-B6-A1KC-01B-11D-A159-09	1	13420940	T:GG[C>G]AG	-1
TCGA-B6-A1KC-01B-11D-A159-09	1	43352224	T:GC[C>T]TC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	1	248638511	T:AA[C>T]GC	1
TCGA-BH-A0AW-01A-11W-A071-09	1	98892972	T:AA[C>G]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	1	153534797	T:TT[C>T]CA	1
TCGA-BH-A0AY-01A-21W-A019-09	1	209612910	U:TT[C>A]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	1	152107726	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	44784666	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	248039306	T:TT[C>T]TG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	66777253	U:GT[T>G]AT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	162397197	T:GC[T>C]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	248060820	U:TT[C>G]TC	1
TCGA-BH-A0BR-01A-21W-A12T-09	1	146018021	U:CA[T>C]AG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	248099867	U:CA[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	228059111	U:TA[C>T]GA	1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	152409688	U:TT[C>A]CT	-1
TCGA-BH-A0DH-01A-11D-A099-09	1	145738355	U:TT[C>A]CT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	1	152213203	T:AC[C>A]CA	1
TCGA-BH-A0DO-01B-11D-A12B-09	1	152107448	U:GT[C>T]CC	-1
TCGA-BH-A0DS-01A-11W-A071-09	1	13321973	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	1	153330717	U:CT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	247815630	U:AT[T>G]TG	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	152156123	T:GC[C>A]TT	1
TCGA-BH-A0E1-01A-11W-A071-09	1	212830151	T:AG[C>A]TT	1
TCGA-BH-A0EE-01A-11W-A050-09	1	11194466	B:TC[C>A]CA	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	167055080	U:AT[C>T]GC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	1	248406139	T:TA[C>T]AG	-1
TCGA-BH-A0H3-01A-11D-A12Q-09	1	92245759	U:CA[T>C]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	12892947	U:AT[C>G]TG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	154547931	U:CA[T>C]TT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	119422558	T:CA[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	182056428	T:CT[C>G]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	12879710	U:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	12881985	U:CG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	26201066	U:CC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	167128322	B:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	182900108	T:AG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	206841050	U:CA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	248593359	T:GG[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	1	147909119	T:TC[C>T]GA	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	12879790	T:TC[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	1	110456300	U:TT[C>T]CC	1
TCGA-BH-A0HP-01A-12D-A099-09	1	173609972	U:CT[C>T]GC	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	248650197	T:CT[C>T]GC	1
TCGA-BH-A0HU-01A-11W-A050-09	1	158562903	U:CG[C>G]CA	-1
TCGA-BH-A0HW-01A-11W-A050-09	1	158420789	T:AG[C>T]AG	1
TCGA-BH-A0RX-01A-21D-A099-09	1	12919908	U:GT[C>T]AG	1
TCGA-BH-A0RX-01A-21D-A099-09	1	147909029	T:TC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	158717691	U:TG[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	168581087	T:GA[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	182057268	T:GA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	209612048	T:GG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	248099979	T:TG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	248406130	T:GC[C>T]GA	-1
TCGA-BH-A18H-01A-11D-A12B-09	1	13342617	U:GG[C>A]AG	-1
TCGA-BH-A18M-01A-11D-A12B-09	1	248650153	U:CA[C>A]AT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	248650094	U:TT[C>G]TT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	1	158420498	U:TA[C>T]AT	-1
TCGA-BH-A1ES-01A-11D-A135-09	1	12920255	T:AG[C>A]AC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	1	12666609	U:CG[C>T]GT	1
TCGA-BH-A1F5-01A-12D-A13L-09	1	1923091	U:CC[T>C]GG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	1	13420984	T:CA[C>T]GG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	1	40251622	T:TT[C>T]CT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	152154971	T:GC[C>T]CT	1
TCGA-BH-A1FL-01A-11D-A13L-09	1	159835151	T:CT[C>T]CA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	1	168580076	T:AC[T>G]TC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	1	34867567	T:GC[T>C]GA	1
TCGA-BH-A201-01A-11D-A14K-09	1	17401461	U:AG[C>A]TC	1
TCGA-BH-A203-01A-12D-A167-09	1	152350940	T:TG[T>C]TG	1
TCGA-BH-A208-01A-11D-A159-09	1	206010219	T:TT[C>T]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	53464813	T:GT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	248099471	U:CT[C>T]AT	1
TCGA-BH-A42U-01A-12D-A243-09	1	6577030	T:CA[C>T]TC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	215625806	U:CA[C>A]CA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	1	62210152	T:TA[T>A]CT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	1	158612858	T:TG[C>T]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	152214190	U:CT[C>G]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	1	196918262	T:CC[T>C]TT	-1
TCGA-C8-A12W-01A-11D-A10Y-09	1	158777061	U:CA[C>T]AT	-1
TCGA-C8-A12Y-01A-11D-A12B-09	1	109106576	T:GG[T>C]TG	1
TCGA-C8-A130-01A-31D-A10Y-09	1	167126331	B:AA[C>T]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	1	248626514	U:CT[C>A]AT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	152410366	U:CA[C>A]CC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	1	152108435	T:CT[C>A]TC	1
TCGA-C8-A1HM-01A-12D-A135-09	1	68429829	T:TT[C>A]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	158562789	T:AT[C>T]TT	1
TCGA-C8-A1HO-01A-11D-A13L-09	1	91262292	T:CT[T>G]TT	1
TCGA-C8-A26X-01A-31D-A16D-09	1	158420557	U:CC[T>C]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	12666689	U:TT[C>T]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	165563507	T:AT[C>A]AT	-1
TCGA-C8-A26Z-01A-11D-A16D-09	1	158717701	U:CC[C>T]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	86580124	T:AC[T>A]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	1	158479937	T:AT[C>A]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	182056788	U:GG[T>A]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	244639997	T:CT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	1	248406492	U:GG[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	1	168581118	U:GT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	167127328	B:CT[C>T]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	12795624	U:CT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	1	173903816	U:TT[C>G]CA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	151702656	U:AT[T>G]TC	-1
TCGA-D8-A143-01A-11D-A10Y-09	1	158328131	T:TT[C>T]AT	1
TCGA-D8-A143-01A-11D-A10Y-09	1	169395189	B:TC[C>T]GT	1
TCGA-D8-A147-01A-11D-A10Y-09	1	179551383	B:GG[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	12894849	T:AT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	33864426	B:AA[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	204156305	U:GT[C>A]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	248099508	T:AA[T>A]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	156932549	T:AC[T>C]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	198523353	T:CT[C>G]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	12795903	U:GT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	108741799	T:TT[C>G]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	1	13421159	U:GC[C>A]TT	1
TCGA-D8-A1JD-01A-11D-A13L-09	1	158563088	T:AA[T>A]GT	1
TCGA-D8-A1JF-01A-11D-A13L-09	1	13050061	U:GG[C>T]CA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	1	12825151	U:AC[T>G]TA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	13306873	T:TC[T>G]TC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	247815478	T:AT[C>T]AA	1
TCGA-D8-A1JM-01A-11D-A13L-09	1	90712132	U:CC[C>A]TC	-1
TCGA-D8-A1JM-01A-11D-A13L-09	1	248593384	U:AT[C>A]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	1	13263002	T:CT[C>G]TC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	1	192659335	U:TT[C>G]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	1	248060967	U:GG[T>C]GT	1
TCGA-D8-A1XB-01A-11D-A14G-09	1	247672269	T:GG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	152884592	T:AG[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	248452797	U:AC[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	158480631	T:CT[C>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	203169357	U:AG[C>T]GA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	1	178545848	N:AA[C>G]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	248406748	U:TG[T>A]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	1	156585807	U:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	159835151	T:CT[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	198523541	U:CT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	206960683	U:TT[C>T]TA	-1
TCGA-D8-A27I-01A-11D-A16D-09	1	248272875	T:AT[T>C]TT	1
TCGA-D8-A27P-01A-11D-A16D-09	1	248406062	T:AA[T>C]TA	-1
TCGA-D8-A27W-01A-11D-A16D-09	1	115286700	U:AT[C>A]CC	-1
TCGA-D8-A73U-01A-11D-A33E-09	1	13421038	T:GT[C>T]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	1	152155145	T:TT[C>T]AG	1
TCGA-D8-A73X-01A-11D-A32I-09	1	204156791	U:TT[C>A]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	198523313	T:CT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	1	228059032	U:GT[C>T]GG	1
TCGA-E2-A14N-01A-31D-A135-09	1	46930049	U:TC[C>G]TG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	1	13322032	T:GG[C>T]TC	-1
TCGA-E2-A14V-01A-11D-A12B-09	1	32215836	U:CC[T>G]GG	1
TCGA-E2-A14W-01A-11D-A12B-09	1	146019487	U:AT[C>G]CA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	1	241996060	U:GA[T>G]GC	-1
TCGA-E2-A154-01A-11D-A10Y-09	1	153298005	T:GC[C>A]CA	1
TCGA-E2-A1B6-01A-31D-A12Q-09	1	247815354	U:GT[C>A]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	10948274	T:CT[C>G]CG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	10948370	U:TC[C>A]AG	-1
TCGA-E2-A1L7-01A-11D-A142-09	1	86579449	T:CA[C>A]AA	-1
TCGA-E2-A1L7-01A-11D-A142-09	1	240472408	T:CC[T>C]TT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	168540895	U:CT[C>T]AT	-1
TCGA-E2-A1LL-01A-11D-A142-09	1	33864329	B:TC[C>T]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	1	162373751	B:GA[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	152410681	T:TC[C>T]CC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	196227688	U:AT[C>T]TT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	1	157833363	U:AG[T>G]CC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	1	158777005	U:CT[T>C]TC	-1
TCGA-E9-A1ND-01A-11D-A142-09	1	158612952	U:TA[T>A]GT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	1	206960571	T:CA[C>T]AC	1
TCGA-E9-A1NE-01A-21D-A14K-09	1	209611479	U:CA[C>G]AG	1
TCGA-E9-A1NF-01A-11D-A14G-09	1	158328255	U:GT[C>T]AT	-1
TCGA-E9-A1NF-01A-11D-A14G-09	1	247815144	T:TG[C>T]AA	1
TCGA-E9-A1NH-01A-11D-A14G-09	1	92244365	T:AT[C>G]AG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	1	152155566	U:TA[T>C]GG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	1	156843011	B:GG[T>A]GA	1
TCGA-E9-A1RF-01A-11D-A159-09	1	152155632	T:AT[C>G]TT	1
TCGA-E9-A22A-01A-11D-A159-09	1	197040712	T:TT[C>T]AG	1
TCGA-E9-A22A-01A-11D-A159-09	1	248100153	U:TT[C>T]GG	1
TCGA-E9-A22B-01A-11D-A159-09	1	155291782	T:GG[C>T]GA	1
TCGA-E9-A22G-01A-11D-A159-09	1	66777383	U:CC[T>A]TT	1
TCGA-E9-A22G-01A-11D-A159-09	1	156932005	U:GT[C>A]CT	1
TCGA-E9-A243-01A-21D-A167-09	1	211479315	T:AG[C>T]AG	1
TCGA-E9-A244-01A-11D-A167-09	1	152108305	U:AC[C>T]GC	-1
TCGA-E9-A244-01A-11D-A167-09	1	167809685	T:AA[T>G]GA	1
TCGA-E9-A247-01A-11D-A167-09	1	6580703	T:CA[C>A]GT	-1
TCGA-E9-A295-01A-11D-A16D-09	1	12777340	T:GG[C>T]GC	-1
TCGA-E9-A295-01A-11D-A16D-09	1	248099632	U:GT[C>A]CG	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	248180294	U:TT[C>T]TA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	1	158420212	T:AA[C>A]AT	1
TCGA-E9-A5FL-01A-11D-A27P-09	1	167128295	B:CC[C>T]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	1	182056359	T:CT[C>T]GG	1
TCGA-EW-A1IY-01A-11D-A188-09	1	158328045	U:GA[C>A]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	1	158562817	T:CC[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	158420228	T:AT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	248453322	U:AT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	248638737	U:AT[C>T]AA	-1
TCGA-EW-A1OV-01A-11D-A142-09	1	158547533	U:AA[C>G]GT	-1
TCGA-EW-A1P8-01A-11D-A142-09	1	158612935	T:TA[T>A]AG	1
TCGA-EW-A1PH-01A-11D-A14K-09	1	114674772	U:CT[C>G]AT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	1	147908573	U:AT[C>T]CT	1
TCGA-EW-A2FS-01A-11D-A17D-09	1	206960943	U:AG[T>C]CC	-1
TCGA-EW-A423-01A-11D-A243-09	1	247712381	U:GC[C>T]AT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	1	115034070	T:GG[C>T]AT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	1	33864733	B:TT[T>C]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	152107693	T:GT[C>G]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	152108131	T:CT[C>T]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	179551367	B:TT[C>G]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	248099903	U:TT[C>T]TT	1
TCGA-GM-A2DA-01A-11D-A18P-09	1	13260504	T:GG[C>A]AT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	46930203	U:CA[T>C]TG	-1
TCGA-GM-A3NW-01A-21D-A228-09	1	153992859	U:CA[T>A]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	158480525	T:AA[T>C]TC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	1	68431560	U:CA[C>A]GC	-1
TCGA-GM-A5PX-01A-12D-A28B-09	1	182056484	U:TG[C>T]GG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	1	11194870	B:AA[C>G]TG	1
TCGA-HN-A2NL-01A-11D-A18P-09	1	13420957	T:AG[C>A]AG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	1	33864457	B:GA[T>A]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	152409902	T:CT[C>T]AG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	1	50201473	U:AG[C>T]GA	1
TCGA-LL-A5YL-01A-12D-A29N-09	1	12795871	U:TT[C>T]GG	1
TCGA-LL-A5YL-01A-12D-A29N-09	1	12861654	U:TT[C>T]GG	1
TCGA-LL-A5YL-01A-12D-A29N-09	1	157746769	U:TC[C>A]CA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	1	25329087	B:CT[C>A]TT	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	197477722	U:CT[T>G]GT	1
TCGA-LL-A6FP-01A-11D-A31U-09	1	211479080	U:TG[C>T]GG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	193181205	B:TC[C>T]AT	1
TCGA-OL-A5D7-01A-11D-A27P-09	1	248453055	U:CT[C>A]CT	1
TCGA-OL-A66P-01A-11D-A31U-09	1	192658203	T:AC[C>T]AT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	26202499	U:CT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	152409631	T:CT[C>T]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	160372643	U:CT[C>T]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	167128096	B:GT[C>T]CT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	247672193	U:AA[C>A]CC	-1
TCGA-S3-AA17-01A-11D-A41F-09	1	196228101	U:CT[C>G]TT	-1
TCGA-UU-A93S-01A-21D-A41F-09	1	26201492	T:AG[C>A]AA	-1
TCGA-UU-A93S-01A-21D-A41F-09	1	247672312	T:CA[C>A]TG	1
TCGA-WT-AB41-01A-11D-A41F-09	1	111320453	T:TG[C>T]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	147908754	U:AT[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	1	160832703	U:TT[C>A]AT	-1
