TCGA-AN-A049-01A-21W-A019-09	21	34371084	T:CC[C>A]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	46137061	T:AA[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	21	44297702	T:GA[C>T]GG	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	21	34370618	T:AG[T>A]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	21	39801333	T:AC[C>A]TT	-1
TCGA-BH-A18J-01A-11D-A12B-09	21	10605422	T:GA[T>G]AA	-1
TCGA-D8-A1JT-01A-31D-A13L-09	21	42347619	U:TG[C>T]GT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	21	36461248	U:AC[C>G]CG	-1
TCGA-D8-A73X-01A-11D-A32I-09	21	42919018	N:CA[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	21	18270006	U:CT[C>G]AA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	21	44499788	U:CA[C>A]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	21	40012778	U:AT[T>C]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	21	34370769	T:CT[C>G]TT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	21	10605436	T:TT[C>T]AT	-1
