TCGA-3C-AAAU-01A-11D-A41F-09	2	222201216	T:AA[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	73210809	T:TT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	130765851	T:AT[C>T]TG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	2	113075251	T:GG[C>T]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	2	218135699	T:CT[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	2	227363631	U:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	25161562	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	100481164	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	104856663	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	184938928	U:TT[C>T]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	2	48963378	T:TG[C>T]AC	1
TCGA-A1-A0SK-01A-12D-A099-09	2	101397683	T:AC[T>A]GC	1
TCGA-A1-A0SN-01A-11D-A142-09	2	96702722	U:CA[C>T]GT	1
TCGA-A1-A0SP-01A-11D-A099-09	2	26308855	B:AT[T>A]CA	1
TCGA-A2-A04N-01A-11D-A10Y-09	2	218823827	U:TC[T>C]CC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	2	98396724	T:AT[C>T]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	279771	U:TT[C>T]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	21001876	T:TT[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	2	98397032	U:CG[C>T]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	2	68946057	U:AG[T>A]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	27523384	U:GC[C>T]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	2	222201230	T:GA[T>C]TT	1
TCGA-A2-A0EM-01A-11W-A050-09	2	167259340	T:CC[T>A]GT	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	216100115	T:CA[C>T]GG	-1
TCGA-A2-A0SW-01A-11D-A099-09	2	232535187	T:CA[C>A]CA	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	138670812	T:AT[T>A]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	2	70984748	B:TG[C>T]GA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	2	218367483	T:AT[C>T]CT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	2	127651168	B:GG[C>T]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	2	99244027	U:CC[C>A]AC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	238167377	T:TC[T>A]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	115844038	T:CA[C>T]GA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	2	186828675	U:AG[C>T]AC	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	240139173	U:GA[C>G]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	2	115844169	T:AA[C>T]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	2	201645392	U:TA[C>G]AA	-1
TCGA-A8-A06P-01A-11W-A019-09	2	225651993	T:GA[C>A]AA	-1
TCGA-A8-A07J-01A-11W-A019-09	2	68946086	T:CT[T>A]CT	1
TCGA-A8-A07W-01A-11W-A019-09	2	70809790	T:AG[C>A]CC	1
TCGA-A8-A07W-01A-11W-A019-09	2	138671647	T:TT[C>T]CT	1
TCGA-A8-A081-01A-11W-A019-09	2	167258485	T:GT[C>T]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	2	26455171	T:AC[T>G]GT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	135788242	T:GT[C>T]TA	1
TCGA-A8-A09A-01A-11W-A019-09	2	11658507	U:CT[T>A]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	2	11660084	U:CG[C>T]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	2	21002896	T:TA[C>T]CA	1
TCGA-A8-A09Q-01A-11W-A019-09	2	227923974	T:TC[C>T]TT	-1
TCGA-A8-A09W-01A-11W-A019-09	2	162145610	T:AC[T>A]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	70984811	B:TC[C>T]GT	-1
TCGA-A8-A0A7-01A-11W-A019-09	2	43813130	U:AT[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	2	112917656	U:CT[C>T]AT	1
TCGA-A8-A0AD-01A-11W-A071-09	2	25161252	T:GC[C>A]AC	1
TCGA-A8-A0AD-01A-11W-A071-09	2	240140081	T:GG[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	2	27256403	U:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27305034	T:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	88123136	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	96704293	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	162371995	U:TT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	184938325	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218982164	T:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	231525077	T:GG[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	2	233346924	U:CT[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	2	167258440	T:CT[T>A]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	70809040	T:TT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	99242355	U:CT[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	169645983	T:GT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	219329166	U:GT[C>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	2	11660120	U:GT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	2	31174475	N:AT[T>G]AC	-1
TCGA-AN-A046-01A-21W-A050-09	2	70984199	B:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	73816173	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	88529169	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	98311868	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	112742622	B:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	112917697	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	135788361	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	138671316	U:AA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	2	184937555	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	184937875	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	186828616	U:AT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	201487706	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	216100182	U:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	227311972	U:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	227981857	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	232768215	B:AT[C>A]TC	-1
TCGA-AN-A04A-01A-21W-A050-09	2	29193455	U:AA[C>T]GT	-1
TCGA-AN-A04D-01A-21W-A050-09	2	68945345	U:TA[T>G]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	68947203	T:GT[C>G]CA	1
TCGA-AN-A0AT-01A-11D-A045-09	2	127428776	T:CA[T>C]GG	-1
TCGA-AN-A0FN-01A-11W-A050-09	2	31174621	N:TT[T>G]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	2	222201138	T:CA[T>C]GT	1
TCGA-AO-A0JD-01A-11W-A071-09	2	201647716	T:AG[T>A]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	2	216100934	U:GA[T>G]GG	1
TCGA-AO-A128-01A-11D-A10M-09	2	21001975	T:CG[C>T]AA	1
TCGA-AQ-A04H-01B-11D-A10M-09	2	127651480	B:CA[C>T]GA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	2	3644017	T:CT[C>T]GT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	2	26310911	B:TT[C>T]AC	1
TCGA-AQ-A7U7-01A-22D-A351-09	2	169645721	T:AT[C>G]AA	1
TCGA-AR-A0TY-01A-12W-A12T-09	2	88529260	T:GA[T>G]AT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	2	219537078	T:AC[C>A]AG	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	48962933	T:GG[T>C]AA	1
TCGA-AR-A24H-01A-11D-A167-09	2	186828626	T:TC[T>A]TT	1
TCGA-AR-A24Q-01A-12D-A167-09	2	96703209	U:AG[T>G]GC	1
TCGA-AR-A24R-01A-11D-A167-09	2	98311872	U:AG[C>T]GG	1
TCGA-AR-A24R-01A-11D-A167-09	2	241872918	T:GG[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	2	112917777	T:AC[C>A]TT	-1
TCGA-AR-A250-01A-31D-A167-09	2	210189036	T:AC[T>A]CT	1
TCGA-AR-A250-01A-31D-A167-09	2	210189037	T:CT[C>G]TG	1
TCGA-AR-A251-01A-12D-A167-09	2	42444341	U:AG[C>T]TT	-1
TCGA-AR-A256-01A-11D-A167-09	2	218823719	T:GC[T>C]TC	1
TCGA-AR-A5QN-01A-12D-A28B-09	2	80647802	T:CT[C>T]GT	-1
TCGA-B6-A0I2-01A-11W-A050-09	2	3643527	U:AG[T>G]TC	1
TCGA-B6-A0I6-01A-11D-A128-09	2	99244062	T:TG[T>A]TA	1
TCGA-B6-A0RS-01A-11D-A099-09	2	219329174	T:GT[T>C]GG	1
TCGA-B6-A1KN-01A-11D-A13L-09	2	73210875	U:AG[C>A]AG	1
TCGA-BH-A0AU-01A-11D-A12Q-09	2	100481147	U:GA[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	96704491	U:AT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	238150838	T:CT[C>T]AT	-1
TCGA-BH-A0DQ-01A-11D-A099-09	2	3643820	T:CG[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	88529542	T:CT[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	127651632	B:TT[C>T]GT	1
TCGA-BH-A0H9-01A-11W-A071-09	2	218824283	U:AG[T>A]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	99242426	T:GT[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	2	11658542	U:CC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	26460105	U:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	108011024	T:CC[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	108897157	U:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	135788169	U:TT[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	210188699	U:GG[T>G]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	218263286	T:CA[C>T]GC	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	25160982	T:CA[C>T]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	2	158134773	U:CT[C>G]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	2	240042910	N:TT[C>G]AA	-1
TCGA-BH-A0HU-01A-11W-A050-09	2	219538034	U:GA[T>C]TT	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	184938630	U:AG[C>T]AC	1
TCGA-BH-A18F-01A-11D-A12B-09	2	184937401	T:GT[C>T]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	232768623	B:CT[C>G]TA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	2	108897208	U:GC[C>T]AT	-1
TCGA-BH-A18R-01A-11D-A12B-09	2	111117739	U:CT[T>A]TC	1
TCGA-BH-A1F2-01A-31D-A13L-09	2	104856966	T:GG[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	2	232534318	T:CT[C>T]AT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	2	227363611	T:CG[T>A]GC	1
TCGA-BH-A5J0-01A-11D-A27P-09	2	241804056	U:CG[C>T]TG	1
TCGA-C8-A12K-01A-21D-A10Y-09	2	88110480	U:AG[C>G]CA	1
TCGA-C8-A1HI-01A-11D-A135-09	2	98396940	T:TA[C>A]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	1791932	U:AT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	231525342	T:AT[C>G]TG	1
TCGA-C8-A26W-01A-11D-A16D-09	2	21003275	U:GA[T>C]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	73816685	U:TT[C>T]TT	1
TCGA-D8-A145-01A-11D-A10Y-09	2	158134835	T:GC[C>G]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	2	222201934	T:TC[C>A]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	73816181	U:CT[C>G]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	2	219327416	U:CT[C>T]TC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	2	227921544	T:TG[C>T]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	26579422	U:CT[T>G]TG	1
TCGA-D8-A1X8-01A-11D-A14K-09	2	73816377	T:AT[C>A]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	2	98397126	U:AA[C>T]GC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	80647872	T:TC[C>T]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	88110450	T:CA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	216099989	T:CC[T>C]TT	-1
TCGA-D8-A1XU-01A-11D-A14K-09	2	167258848	T:TT[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	127428419	T:GA[C>T]GA	-1
TCGA-D8-A27R-01A-11D-A16D-09	2	48962783	T:AC[T>A]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	2	26582830	U:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	165090431	U:TT[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	2	112918564	T:CT[C>G]CT	-1
TCGA-E2-A158-01A-11D-A12B-09	2	73815712	T:AT[C>G]AG	-1
TCGA-E2-A15I-01A-21D-A135-09	2	167259207	T:GT[T>C]GT	-1
TCGA-E2-A1IK-01A-11D-A17G-09	2	3643873	T:TG[C>T]GG	-1
TCGA-E2-A1IO-01A-11D-A142-09	2	21002399	U:AT[C>A]CC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	206968338	T:AT[C>T]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	227981749	T:AC[T>A]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	2	26583796	U:CA[C>A]GA	-1
TCGA-E9-A1N5-01A-11D-A14G-09	2	127651367	B:AG[C>A]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	2	162143369	T:TT[T>G]CC	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	219271597	U:GG[C>G]CA	-1
TCGA-E9-A1ND-01A-11D-A142-09	2	184938981	T:AG[C>A]AG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	2	80647802	T:CT[C>T]GT	-1
TCGA-E9-A1RF-01A-11D-A159-09	2	127650051	B:CC[C>A]CA	1
TCGA-E9-A22E-01A-11D-A159-09	2	68946222	T:AT[T>G]TC	1
TCGA-E9-A5FL-01A-11D-A27P-09	2	80648154	T:CC[C>T]AT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	184938102	U:AC[C>A]AC	1
TCGA-E9-A5UO-01A-11D-A28B-09	2	115844266	U:AG[T>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	127651121	B:AA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	127651252	B:CA[C>T]GG	-1
TCGA-EW-A1J2-01A-21D-A13L-09	2	135790788	T:AA[C>T]CA	1
TCGA-EW-A1OV-01A-11D-A142-09	2	218135734	U:CC[C>T]CT	1
TCGA-EW-A1P4-01A-21D-A142-09	2	112918595	T:AT[T>C]CC	-1
TCGA-GM-A2DF-01A-11D-A17W-09	2	11658595	T:GA[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	2	31174657	N:CT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	2	98397126	U:AA[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	219004299	U:AG[C>G]AG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	184939256	U:TA[T>C]GC	1
TCGA-OL-A5DA-01A-11D-A27P-09	2	219055681	T:CT[C>G]AG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	201645370	T:TT[T>A]GG	1
TCGA-OL-A66K-01A-11D-A29N-09	2	70809815	T:AC[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	127651695	B:GG[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	233346855	T:TT[C>T]AG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	2	26308826	B:AT[C>A]GA	-1
TCGA-S3-AA12-01A-11D-A41F-09	2	135788385	T:AG[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	104856879	U:AT[C>T]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	2	127637398	U:CC[C>A]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	2	127637399	T:GC[T>A]GG	-1
TCGA-WT-AB41-01A-11D-A41F-09	2	232409936	T:GA[C>T]GA	-1
