TCGA-3C-AALI-01A-11D-A41F-09	4	41744488	U:TT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	41744734	T:CT[C>T]TG	1
TCGA-A1-A0SK-01A-12D-A099-09	4	44624638	T:GA[C>T]CA	1
TCGA-A1-A0SK-01A-12D-A099-09	4	161385877	U:CT[T>C]GT	-1
TCGA-A2-A04W-01A-31D-A10Y-09	4	56811743	T:CA[C>G]AG	1
TCGA-A2-A04X-01A-21W-A050-09	4	154828069	T:TT[C>G]TT	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	44624739	U:CA[T>A]TG	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	68228775	U:GC[T>A]GG	-1
TCGA-A2-A0D1-01A-11W-A050-09	4	48494278	T:CT[C>G]CA	-1
TCGA-A2-A0D1-01A-11W-A050-09	4	86823706	U:CA[C>A]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	144111146	U:AG[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	165041006	T:CT[C>G]AG	-1
TCGA-A2-A0EU-01A-22W-A071-09	4	174975625	T:CA[C>A]CA	-1
TCGA-A2-A0YF-01A-21D-A10G-09	4	42401348	U:GG[C>A]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	4	272318	U:CT[C>G]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	4	69112811	T:CA[T>C]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	4	176215560	U:TT[T>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	47426188	T:TG[T>C]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	70606420	U:GC[T>C]AG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	4	43030438	T:AT[C>A]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	4	188002733	T:AG[T>A]AA	-1
TCGA-A7-A13F-01A-11D-A12Q-09	4	87614177	U:AG[T>A]GA	1
TCGA-A7-A26H-01A-11D-A167-09	4	146707050	U:AA[C>T]GG	-1
TCGA-A8-A076-01A-21W-A019-09	4	188147302	U:TT[C>T]CC	1
TCGA-A8-A07G-01A-11W-A050-09	4	174978150	T:TT[T>C]CT	-1
TCGA-A8-A081-01A-11W-A019-09	4	67822194	U:TG[T>C]TT	-1
TCGA-A8-A08J-01A-11W-A019-09	4	46734938	T:AA[C>A]TG	1
TCGA-A8-A08R-01A-11W-A050-09	4	272406	T:AC[T>C]AA	1
TCGA-A8-A08R-01A-11W-A050-09	4	72147431	T:AT[C>A]AT	-1
TCGA-A8-A094-01A-11W-A019-09	4	75564447	T:CT[C>T]TT	-1
TCGA-A8-A097-01A-11W-A050-09	4	99540429	U:AT[C>G]TG	1
TCGA-A8-A099-01A-11W-A019-09	4	165040437	U:CT[C>A]CA	1
TCGA-A8-A09A-01A-11W-A019-09	4	68830629	T:TT[C>T]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	4	68929929	T:AT[C>G]TA	1
TCGA-A8-A09A-01A-11W-A019-09	4	75860889	U:AC[C>T]TG	-1
TCGA-A8-A09K-01A-11W-A019-09	4	152769790	T:CC[C>G]AG	1
TCGA-A8-A09M-01A-11W-A019-09	4	80963566	T:CG[T>C]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	4	188147036	U:AT[C>T]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	4	47425881	U:TC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	4	72147297	T:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	37446621	T:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	4	51995861	U:TT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	69999680	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	174975570	U:TC[C>A]TG	1
TCGA-AC-A3W5-01A-11D-A228-09	4	188147078	T:GG[T>G]GG	-1
TCGA-AC-A62X-01A-11D-A29N-09	4	44174183	T:AT[C>G]TC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	4	51994899	T:AC[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	4	271734	T:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	4	272048	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	272475	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	4	43030452	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	47425676	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	55556669	T:AA[T>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	4	67911430	T:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	4	70000934	T:TG[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	87662646	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	87845441	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	109870217	U:AC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	152770402	U:GG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	155831847	U:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	158651849	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	161386062	T:AA[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	4	176184670	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	186288751	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	188003226	U:TT[C>T]GC	1
TCGA-AN-A04C-01A-21W-A050-09	4	118255634	T:TC[C>A]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	72147205	T:TG[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	86825532	T:CA[C>G]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	4	121329323	U:AG[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	161386538	U:TG[C>T]GA	-1
TCGA-AN-A0AL-01A-11W-A019-09	4	5014986	T:GT[T>C]CC	1
TCGA-AN-A0AR-01A-11W-A019-09	4	165040327	T:CT[C>T]CT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	4	158651995	U:TT[C>G]AC	1
TCGA-AO-A03O-01A-11W-A019-09	4	174976198	U:AT[C>A]TA	1
TCGA-AO-A03P-01A-11W-A019-09	4	173040055	U:AT[T>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	4	188147081	U:CC[T>A]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	4	122451718	U:GG[C>T]CT	-1
TCGA-AO-A0J3-01A-11W-A050-09	4	188146826	T:AT[C>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	4	127773470	U:TT[C>T]GT	1
TCGA-AO-A12F-01A-11D-A10Y-09	4	87616197	T:AT[T>C]GC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	4	165041364	U:TA[T>C]GA	1
TCGA-AR-A0TR-01A-11D-A099-09	4	188003706	U:TG[C>T]AA	1
TCGA-AR-A0TU-01A-31D-A10G-09	4	69112941	T:TG[C>T]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	69112943	T:AT[T>C]GC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	4	121761565	T:AG[C>T]GA	1
TCGA-AR-A24L-01A-11D-A167-09	4	165040539	T:GT[T>C]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	4	168187471	U:TT[C>G]TA	1
TCGA-B6-A0RL-01A-11D-A099-09	4	3447961	T:GG[C>T]AG	-1
TCGA-B6-A0RL-01A-11D-A099-09	4	44624666	U:AG[C>T]GT	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	4	99622762	T:TT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	86825454	U:CT[C>G]TT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	152771014	T:AG[T>A]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	4	17527028	T:AT[C>T]TC	-1
TCGA-BH-A0E2-01A-11W-A071-09	4	51994202	T:CC[T>C]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	4	69112771	T:AC[C>A]TA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	4	3449321	U:GG[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	4	174976162	U:TT[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	4	47426110	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	48494201	T:GG[C>T]GT	-1
TCGA-BH-A0HK-01A-11W-A071-09	4	48494260	T:AG[C>A]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	4	87616450	U:AT[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	4	121761653	U:TT[C>T]TA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	4	174977165	U:CT[C>G]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	4	109870211	T:TT[C>G]TA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	4	165040345	T:TT[C>T]TG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	4	87846745	T:AA[C>T]AT	-1
TCGA-C8-A12X-01A-11D-A10Y-09	4	87845642	U:GA[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	4	99539351	T:TT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	174975712	U:AA[C>T]AC	1
TCGA-C8-A26X-01A-31D-A16D-09	4	143997616	U:AC[T>A]CA	-1
TCGA-C8-A274-01A-11D-A16D-09	4	99204036	T:TA[C>T]GT	1
TCGA-C8-A274-01A-11D-A16D-09	4	152770564	T:GG[T>C]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	155829888	U:AT[C>G]TG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	4	68830642	U:GA[T>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	4	44174707	U:GT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	37446804	T:AT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	72147747	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	99204995	U:AT[C>G]CA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	4	72147705	U:TT[C>G]AA	1
TCGA-D8-A1JD-01A-11D-A13L-09	4	168187438	T:TT[C>G]AT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	4	43030452	T:TT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	4	174977934	T:CT[C>G]TG	-1
TCGA-D8-A1JT-01A-31D-A13L-09	4	174976557	T:TC[C>T]TC	-1
TCGA-D8-A1X9-01A-12D-A159-09	4	87614822	U:AA[T>C]AG	1
TCGA-D8-A1XW-01A-11D-A14K-09	4	161385943	T:CC[T>C]TG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	4	37447164	U:AG[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	48494141	T:GG[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	48067467	U:TT[C>T]AC	-1
TCGA-D8-A27M-01A-11D-A16D-09	4	121761658	U:TG[C>T]GA	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	70606263	U:TG[C>T]CC	1
TCGA-D8-A73X-01A-11D-A32I-09	4	155831915	T:TC[C>T]CT	1
TCGA-E2-A14N-01A-31D-A135-09	4	69589596	U:AG[C>A]CC	-1
TCGA-E2-A155-01A-11D-A12B-09	4	86825549	T:AG[C>G]TC	1
TCGA-E2-A158-01A-11D-A12B-09	4	17526837	T:GA[T>C]GG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	4	73847941	N:TT[C>T]TG	1
TCGA-E2-A1L7-01A-11D-A142-09	4	75564412	T:CT[C>T]TG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	46735147	U:TT[C>T]AA	-1
TCGA-E2-A576-01A-11D-A31U-09	4	51995047	T:AC[C>T]GT	1
TCGA-E9-A1N9-01A-11D-A14G-09	4	174977705	T:AC[T>C]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	4	168187371	U:TT[T>A]GC	1
TCGA-E9-A1R2-01A-11D-A14G-09	4	185449610	B:TC[T>C]TT	-1
TCGA-E9-A1R6-01A-11D-A14G-09	4	188146870	U:GT[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	4	70606214	T:GC[T>C]CC	-1
TCGA-E9-A22D-01A-11D-A159-09	4	37446470	U:AT[C>T]GT	1
TCGA-E9-A22H-01A-11D-A159-09	4	174976688	U:AA[C>G]AG	1
TCGA-E9-A244-01A-11D-A167-09	4	51995609	U:CC[T>A]GA	-1
TCGA-E9-A245-01A-22D-A16D-09	4	70531036	U:TC[C>T]AG	1
TCGA-E9-A24A-01A-11D-A167-09	4	87662931	T:CT[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	42401127	T:TG[C>T]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	4	271224	U:TC[C>G]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	4	271736	U:AT[C>T]CG	-1
TCGA-EW-A1P0-01A-11D-A142-09	4	87846238	U:CC[C>T]CA	1
TCGA-EW-A1PB-01A-11D-A142-09	4	56810061	U:CT[C>G]TT	-1
TCGA-EW-A1PE-01A-11D-A142-09	4	174975617	U:TC[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	56810086	T:AT[C>G]TA	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	56810087	T:TC[T>A]AG	1
TCGA-GM-A2DI-01A-31D-A18P-09	4	165041006	T:CT[C>G]AG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	4	51995732	T:GC[T>C]TC	1
TCGA-OL-A5RV-01A-12D-A28B-09	4	174976364	T:TC[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	4	41744413	U:AA[T>C]GT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	51995642	T:GT[C>A]AC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	4	174977051	U:TT[T>A]TG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	4	68053492	T:CC[C>A]TG	1
