TCGA-3C-AALI-01A-11D-A41F-09	7	75501384	T:CT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	86864615	T:GT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	113879051	T:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	155084601	U:TT[C>T]TC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	7	15201155	T:AA[T>A]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	7	75813320	U:CT[C>T]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	35202690	U:AC[C>A]CA	-1
TCGA-A2-A04V-01A-21W-A050-09	7	113877717	T:TG[C>A]TG	1
TCGA-A2-A0D4-01A-11W-A019-09	7	130387858	U:TA[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	57119968	U:AA[C>A]AT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	7	142908627	U:CG[T>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	144129157	T:AA[T>A]CG	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	44007200	T:TT[C>T]CC	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	100600800	T:AT[C>G]AG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	123876790	T:AT[C>T]AG	-1
TCGA-A7-A26F-01A-21D-A167-09	7	107474808	B:GG[C>A]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	142908496	U:CT[C>G]TT	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	73313147	T:TG[C>T]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	72960135	T:AC[C>G]AG	1
TCGA-A8-A07U-01A-11W-A050-09	7	113877592	U:CG[C>A]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	7	144096016	U:GT[C>T]CT	1
TCGA-A8-A09A-01A-11W-A019-09	7	130385882	T:CG[T>C]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	7	123662289	T:GG[C>T]TT	-1
TCGA-A8-A09W-01A-11W-A019-09	7	47987235	T:CT[C>G]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	5886095	U:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	19722072	T:AT[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	72960203	U:AG[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	75771981	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	121339219	U:TG[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	113879588	T:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	44145565	T:CT[C>G]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	7	101058031	U:GA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	6498174	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	27164938	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	57120420	T:CT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64266253	U:TA[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	93426502	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	104906249	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	107474987	B:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	113879315	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	142941216	T:GT[C>T]GA	1
TCGA-AN-A0AJ-01A-11W-A019-09	7	113879151	U:GA[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	117363712	U:TA[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	151149117	U:GA[T>C]GA	-1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879652	T:TC[T>A]TT	1
TCGA-AN-A0FF-01A-11W-A050-09	7	31707414	T:CC[T>C]GG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	7	73865172	T:TG[T>C]AT	-1
TCGA-AN-A0XR-01A-11D-A10G-09	7	75769624	U:TG[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	93910785	U:CC[T>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	19722096	T:AT[C>G]AG	1
TCGA-AO-A03P-01A-11W-A019-09	7	142252170	U:CT[T>A]TA	-1
TCGA-AO-A124-01A-11D-A10M-09	7	92470317	U:AC[C>G]CC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	7	108023952	T:GT[C>T]AG	1
TCGA-AR-A0TY-01A-12W-A12T-09	7	44007742	T:CG[C>T]CC	-1
TCGA-AR-A0TZ-01A-12D-A099-09	7	89336307	U:AT[C>T]AT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100641209	U:AT[C>A]CT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	130216318	T:TT[C>T]GC	-1
TCGA-AR-A1AR-01A-31D-A135-09	7	128350903	U:GC[C>T]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	7	35202642	U:CA[C>G]CC	-1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	24291664	U:GG[C>T]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	7	4907384	U:GA[C>T]TT	-1
TCGA-B6-A0RG-01A-11W-A071-09	7	93426216	T:GA[T>A]TT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152019701	T:CG[C>T]GA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	7	89335529	U:AC[T>C]CA	1
TCGA-B6-A0X5-01A-21D-A10G-09	7	108023840	T:CT[T>C]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	31337482	T:AT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	44145090	U:CA[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100797739	U:CT[C>G]AG	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	123663842	T:GA[T>C]CA	-1
TCGA-BH-A0C1-01B-11D-A12B-09	7	50159186	U:CG[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	138116737	T:TT[C>T]AC	-1
TCGA-BH-A0H7-01A-13W-A071-09	7	101195927	T:AG[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	144074795	U:CA[C>T]AT	1
TCGA-BH-A0HK-01A-11W-A071-09	7	142252491	T:TT[C>T]CT	1
TCGA-BH-A0HW-01A-11W-A050-09	7	73865250	U:GG[C>T]CT	1
TCGA-BH-A18F-01A-11D-A12B-09	7	15201188	T:TT[C>A]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	7	4907307	U:GT[C>G]TT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	7	123663032	T:TT[C>T]CC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	107474408	B:TG[T>C]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	73865318	U:GT[C>T]AT	1
TCGA-BH-A8FY-01A-11D-A36J-09	7	123637423	U:GT[C>T]CC	1
TCGA-C8-A133-01A-32D-A12B-09	7	141837998	T:AT[C>A]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	25225076	U:AA[T>C]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	141836304	T:TT[C>T]AT	1
TCGA-C8-A1HO-01A-11D-A13L-09	7	107474044	B:AA[C>A]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	73865262	U:CT[C>A]AG	1
TCGA-C8-A27B-01A-11D-A167-09	7	64266189	U:AA[T>C]GT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	7	144400234	U:GA[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	130385903	T:TG[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	25225052	T:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	93910763	T:AC[T>C]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	7	89335619	U:CA[C>A]AT	1
TCGA-D8-A1JL-01A-11D-A13L-09	7	126439126	U:TT[C>G]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	144399032	U:CC[C>A]CC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	7	95298939	U:GA[C>G]CG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93911026	T:AA[T>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	144129830	U:CC[T>C]GC	1
TCGA-D8-A1XR-01A-11D-A14K-09	7	988630	U:CC[C>T]GC	1
TCGA-D8-A1XT-01A-11D-A14K-09	7	97009959	T:TA[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	100600661	U:GC[C>T]CA	1
TCGA-E2-A14O-01A-31D-A10Y-09	7	92468892	U:GA[T>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	152019661	U:TT[C>T]GA	1
TCGA-E2-A14T-01A-11D-A10Y-09	7	101195962	T:GG[C>A]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	100640975	T:CA[C>A]CC	1
TCGA-E2-A15D-01A-11D-A10Y-09	7	95298807	U:TG[T>C]TT	-1
TCGA-E2-A15I-01A-21D-A135-09	7	86864306	U:AA[C>T]GG	1
TCGA-E9-A1NA-01A-11D-A142-09	7	44145135	T:CT[C>A]TC	1
TCGA-E9-A1NE-01A-21D-A14K-09	7	127611132	U:AC[C>G]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152019775	U:AG[T>C]TG	1
TCGA-E9-A1R5-01A-11D-A14K-09	7	97984884	T:GG[T>C]TC	1
TCGA-E9-A1RF-01A-11D-A159-09	7	4907501	U:CA[C>T]GC	-1
TCGA-E9-A1RH-01A-21D-A167-09	7	141838068	U:GA[C>T]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	7	97009891	T:GC[C>T]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	7	130216379	T:GT[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	97987082	U:GG[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	89335903	T:GT[C>T]TG	-1
TCGA-EW-A1J6-01A-11D-A188-09	7	73865598	T:TA[C>A]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	7	73865806	U:CT[C>T]AC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	7	30653367	T:CA[T>A]CT	1
TCGA-GM-A2DC-01A-11D-A18P-09	7	50159251	T:CG[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	113878040	U:CT[C>G]TT	-1
TCGA-GM-A2DM-01A-11D-A17W-09	7	57119862	T:TC[T>C]CT	1
TCGA-GM-A2DN-01A-11D-A17W-09	7	57120612	U:AC[C>A]CT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	7	154892812	U:AC[C>T]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	7	75813338	U:TC[C>A]AG	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	123877274	T:CA[T>C]AA	-1
TCGA-LL-A740-01A-21D-A32I-09	7	101196060	U:AC[C>T]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	44007648	T:CT[C>T]AT	-1
TCGA-OL-A66N-01A-12D-A31U-09	7	75503126	U:TC[C>G]CT	1
TCGA-PE-A5DC-01A-12D-A27P-09	7	86864286	U:TC[T>C]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	57119945	T:TT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	155462660	U:GC[C>T]AA	1
TCGA-UU-A93S-01A-21D-A41F-09	7	113877723	T:GG[T>A]TA	1
TCGA-W8-A86G-01A-21D-A36J-09	7	141837189	U:GC[C>T]AA	-1
TCGA-WT-AB44-01A-11D-A41F-09	7	93909648	U:TG[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	7	141838040	U:TT[C>A]AG	-1
