TCGA-3C-AALI-01A-11D-A41F-09	X	11298785	B:AC[C>A]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	X	48266975	U:AA[C>T]GG	1
TCGA-4H-AAAK-01A-12D-A41F-09	X	12721782	U:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	80443445	T:TG[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	129768654	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	149582129	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	151742632	T:AA[T>C]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	152135560	T:CT[C>G]AC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	X	23938618	T:GA[C>T]GA	-1
TCGA-A1-A0SI-01A-11D-A142-09	X	52818230	T:TT[C>G]TT	-1
TCGA-A1-A0SK-01A-12D-A099-09	X	70529848	T:AG[C>T]TT	1
TCGA-A1-A0SN-01A-11D-A142-09	X	71612515	T:AT[C>G]TT	-1
TCGA-A1-A0SN-01A-11D-A142-09	X	143712493	T:CT[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	X	49317184	T:GG[C>A]TA	-1
TCGA-A2-A04P-01A-31D-A128-09	X	29955817	T:CA[C>A]CA	-1
TCGA-A2-A04P-01A-31D-A128-09	X	50192647	U:GA[T>A]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	X	106034262	T:TC[T>G]GT	1
TCGA-A2-A04P-01A-31D-A128-09	X	133025895	T:TG[T>A]AG	1
TCGA-A2-A04U-01A-11D-A10Y-09	X	115004007	U:TC[T>C]CA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	27747675	T:CT[C>T]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	47413458	T:TT[C>T]GC	-1
TCGA-A2-A04Y-01A-21W-A050-09	X	88753776	U:AG[C>T]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	X	70042204	T:GC[C>T]GA	1
TCGA-A2-A0D2-01A-21W-A050-09	X	70238313	T:AC[T>A]TT	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	X	141897252	U:TT[C>A]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	141896503	T:CT[C>A]TT	-1
TCGA-A2-A0SW-01A-11D-A099-09	X	15346236	T:TA[T>C]GA	1
TCGA-A2-A0SX-01A-12D-A099-09	X	50916301	U:TG[T>C]TC	1
TCGA-A2-A0YE-01A-11D-A10G-09	X	152760041	U:AC[C>A]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	X	27748239	U:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	X	149884761	T:AT[C>T]AC	-1
TCGA-A2-A0YL-01A-21D-A10G-09	X	48348294	T:AC[T>A]AT	1
TCGA-A2-A0YT-01A-11D-A10G-09	X	35802377	U:GT[C>A]CT	1
TCGA-A2-A1FV-01A-11D-A13L-09	X	27747898	U:TC[C>T]TC	1
TCGA-A2-A25A-01A-12D-A16D-09	X	2220993	U:TG[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	30250522	T:CA[C>T]GG	-1
TCGA-A2-A25B-01A-11D-A167-09	X	130184315	U:AA[C>A]GT	1
TCGA-A2-A3XW-01A-11D-A23C-09	X	48187673	T:AT[C>T]AC	1
TCGA-A2-A3XX-01A-21D-A23C-09	X	114907103	T:AT[C>A]CA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	149716421	U:GT[C>G]TG	1
TCGA-A7-A0CE-01A-11W-A019-09	X	139956669	U:AA[T>A]GC	-1
TCGA-A7-A0CG-01A-11W-A019-09	X	148024946	T:GA[C>G]TT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	X	149884673	U:CA[C>T]AA	1
TCGA-A7-A26F-01A-21D-A167-09	X	106034242	U:AC[T>A]TT	-1
TCGA-A7-A26G-01A-21D-A167-09	X	80443558	U:AC[C>A]CA	1
TCGA-A7-A26G-01A-21D-A167-09	X	80443559	U:CC[C>A]AA	1
TCGA-A7-A26J-01A-11D-A272-09	X	18641874	B:TA[T>G]CT	1
TCGA-A7-A3RF-01A-11D-A228-09	X	30237206	U:AT[T>C]TT	1
TCGA-A7-A425-01A-11D-A243-09	X	29955828	T:TG[C>A]TT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	155780454	T:TA[T>C]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	48829986	T:CC[C>T]AT	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	X	145828669	T:TC[T>C]GG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	93710695	T:CA[C>G]TA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	X	152134779	U:CC[T>G]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	X	156025584	N:GC[C>T]GT	-1
TCGA-A8-A06O-01A-11W-A019-09	X	70926097	T:GG[C>A]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	X	135912817	T:AA[T>A]TA	-1
TCGA-A8-A06T-01A-11W-A019-09	X	132077614	U:CA[T>C]CT	-1
TCGA-A8-A06X-01A-21W-A019-09	X	107243262	U:AC[T>G]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	X	151180164	T:TG[C>A]AG	-1
TCGA-A8-A07G-01A-11W-A050-09	X	70239839	T:TA[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	X	103500438	U:AT[C>T]GA	-1
TCGA-A8-A081-01A-11W-A019-09	X	70238273	U:CT[C>T]GT	1
TCGA-A8-A081-01A-11W-A019-09	X	133025113	T:TT[T>C]CA	1
TCGA-A8-A08B-01A-11W-A019-09	X	30219055	T:GC[C>T]CT	-1
TCGA-A8-A08H-01A-21W-A019-09	X	41727606	B:AA[C>T]TA	1
TCGA-A8-A08L-01A-11W-A019-09	X	105767496	T:GG[T>C]AC	-1
TCGA-A8-A08R-01A-11W-A050-09	X	304963	U:GT[C>G]TG	-1
TCGA-A8-A093-01A-11W-A019-09	X	103499798	U:GC[T>A]TG	-1
TCGA-A8-A095-01A-11W-A019-09	X	30251417	T:CT[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	X	50193714	U:CT[C>T]AT	-1
TCGA-A8-A095-01A-11W-A019-09	X	132077650	T:GG[T>A]GA	1
TCGA-A8-A09C-01A-11W-A019-09	X	151744132	T:CC[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	X	27821313	U:CT[C>G]GA	1
TCGA-A8-A09G-01A-21W-A019-09	X	64225462	U:TT[C>A]AT	-1
TCGA-A8-A09K-01A-11W-A019-09	X	143508977	U:GG[C>T]GT	-1
TCGA-A8-A09W-01A-11W-A019-09	X	49689437	T:AC[C>T]TC	1
TCGA-A8-A09X-01A-11W-A019-09	X	149716520	U:TG[C>A]TG	1
TCGA-A8-A09X-01A-11W-A019-09	X	149716754	T:CT[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	1309522	U:CG[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	48794024	T:GC[C>A]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	71305277	U:CA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	80031018	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	143711990	T:CG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	152759507	U:CC[T>C]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	X	78755923	T:TT[C>A]CT	-1
TCGA-A8-A0A7-01A-11W-A019-09	X	139560814	U:TG[C>T]CC	1
TCGA-A8-A0AB-01A-11W-A050-09	X	152135459	U:TC[C>T]TC	-1
TCGA-A8-A0AD-01A-11W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-AC-A23C-01A-12D-A167-09	X	139560831	T:AC[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	23939297	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	27822111	U:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	X	29954635	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	48266330	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	50916264	U:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	52698055	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	70205022	U:CT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	X	88753975	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	101094783	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	141907064	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	153580450	T:TG[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	154327596	U:CT[C>T]CG	1
TCGA-AC-A3HN-01A-11D-A20S-09	X	119081379	T:GG[C>A]CA	1
TCGA-AC-A3OD-01A-11D-A21Q-09	X	35803123	U:TA[T>G]GC	1
TCGA-AC-A3OD-01A-11D-A21Q-09	X	151721914	U:GA[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	X	1309527	U:CA[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	X	307460	T:CC[C>T]GT	1
TCGA-AC-A5EI-01A-11D-A27P-09	X	88753506	U:CA[T>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	50193686	T:GT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	101096305	T:AT[C>A]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	151722953	T:TT[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	X	14730739	U:TT[C>A]TT	1
TCGA-AC-A7VC-01A-11D-A351-09	X	152759591	U:AG[C>T]CT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	X	145829548	U:AA[C>T]AC	1
TCGA-AN-A03X-01A-21W-A019-09	X	1309514	U:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	27821966	T:TC[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	30236616	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	35802929	T:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	48348376	T:TG[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	50193559	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	64225406	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	70043496	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	70926902	T:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	72872399	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	80442663	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	93709430	T:CC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	X	105767101	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	135911589	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	X	135911938	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	154329824	U:TT[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	X	13038390	U:TA[C>A]GT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	X	24365294	N:CT[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	153580328	T:TG[C>T]GT	-1
TCGA-AN-A0AL-01A-11W-A019-09	X	110454189	U:AT[C>A]TC	1
TCGA-AN-A0AS-01A-11W-A019-09	X	50192795	T:CT[C>G]AT	1
TCGA-AN-A0AT-01A-11D-A045-09	X	72872378	U:AA[C>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	X	103500304	U:AC[C>T]TT	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	50192694	T:TC[C>T]GC	1
TCGA-AN-A0FS-01A-11W-A050-09	X	143508898	U:AT[C>T]TA	-1
TCGA-AN-A0FT-01A-11W-A050-09	X	50190786	T:TT[T>A]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	X	50193260	T:GT[C>A]TG	1
TCGA-AO-A03O-01A-11W-A019-09	X	70204317	U:GT[C>G]CC	1
TCGA-AO-A03T-01A-21W-A050-09	X	1601265	U:GC[C>T]GG	1
TCGA-AO-A03T-01A-21W-A050-09	X	2220961	T:AA[C>T]AC	1
TCGA-AO-A03V-01A-11D-A10Y-09	X	1403447	T:TC[T>G]TC	1
TCGA-AO-A0J2-01A-11W-A050-09	X	143034043	T:TC[T>C]GT	-1
TCGA-AO-A0J5-01A-11W-A050-09	X	153580335	U:CT[C>T]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	X	103077743	T:CA[C>T]AG	1
TCGA-AO-A0JA-01A-11W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-AO-A0JD-01A-11W-A071-09	X	152134594	T:GT[C>T]CT	1
TCGA-AO-A0JF-01A-11W-A071-09	X	149884454	U:TC[C>T]TC	1
TCGA-AO-A124-01A-11D-A10M-09	X	23938631	T:GC[T>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	29955622	U:GA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	X	110453627	U:TG[T>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	X	136492286	T:GA[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	139958078	T:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	141897001	U:GT[C>A]CT	1
TCGA-AO-A12F-01A-11D-A10Y-09	X	73453534	T:TT[C>A]TT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	X	73453535	T:TT[T>C]CT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	X	14730232	T:AA[C>T]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	X	14731407	U:AG[C>T]TA	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	70239903	U:CT[C>T]CT	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	149716814	T:GC[C>A]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	X	151676115	T:GC[T>C]CT	-1
TCGA-AR-A0TV-01A-21D-A099-09	X	156025453	N:CT[C>T]AG	1
TCGA-AR-A0TZ-01A-12D-A099-09	X	149885064	T:GG[C>T]GC	-1
TCGA-AR-A0U2-01A-11D-A10G-09	X	88754382	T:AC[T>A]TT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	X	72872429	T:TA[T>A]TG	1
TCGA-AR-A1AN-01A-11D-A12Q-09	X	35802640	T:CT[C>T]TC	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	X	149716656	U:GC[C>G]CA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	X	47413388	T:CT[C>G]TC	-1
TCGA-AR-A24S-01A-11D-A167-09	X	64270967	T:AT[C>T]TG	1
TCGA-AR-A24U-01A-11D-A167-09	X	15283618	U:CT[C>T]TT	-1
TCGA-AR-A24Z-01A-11D-A167-09	X	14730296	T:GC[C>A]TT	-1
TCGA-AR-A250-01A-31D-A167-09	X	88753721	U:CT[C>T]AC	1
TCGA-AR-A251-01A-12D-A167-09	X	55260597	T:AT[C>G]TC	1
TCGA-AR-A255-01A-11D-A167-09	X	135912389	T:TT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	64225161	T:CT[C>T]TG	1
TCGA-AR-A2LL-01A-11D-A17W-09	X	105767483	U:CA[C>T]GA	1
TCGA-AR-A2LM-01A-11D-A17W-09	X	80442948	T:AA[C>A]CT	-1
TCGA-AR-A5QM-01A-11D-A27P-09	X	141897536	U:GC[T>A]CA	1
TCGA-AR-A5QN-01A-12D-A28B-09	X	103500819	U:GC[C>A]CG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	X	110453483	T:GG[C>T]TC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	41474505	U:GA[T>C]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	151743399	U:AT[C>G]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	X	30235930	U:CC[T>C]CG	1
TCGA-B6-A0I8-01A-11W-A050-09	X	103500738	U:GC[C>A]CC	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	136414164	T:CT[C>G]CC	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	70240408	T:CT[C>A]AT	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	141895295	T:TC[C>T]GC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	151743524	T:TG[T>A]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	X	73454587	T:TC[T>C]TT	-1
TCGA-B6-A0IK-01A-12W-A071-09	X	30236655	U:GC[C>T]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	100914973	T:TT[C>T]TA	1
TCGA-B6-A0RT-01A-21D-A099-09	X	149884994	U:TG[T>C]CT	1
TCGA-B6-A0RT-01A-21D-A099-09	X	151721943	T:CT[C>G]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	X	154156420	T:AG[C>G]AA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	X	1403383	T:CG[C>T]TC	1
TCGA-B6-A0X1-01A-11D-A10G-09	X	70431089	U:AG[C>G]CT	1
TCGA-B6-A0X1-01A-11D-A10G-09	X	72872520	U:TC[C>G]GC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	152990814	U:TT[T>C]CC	-1
TCGA-BH-A0AW-01A-11W-A071-09	X	106034303	U:TT[C>T]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	X	103500621	U:AT[C>A]TC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	X	141907681	U:TT[C>T]CC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	X	130184435	T:CC[C>T]AT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	30218974	T:AA[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	30236688	U:GC[T>C]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	47412698	U:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	72872458	T:CT[C>G]AA	1
TCGA-BH-A0BJ-01A-11W-A071-09	X	154156489	T:GG[C>T]AC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	13036867	U:GG[C>A]TA	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	X	11298866	B:CA[C>T]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	X	151180580	U:CC[C>T]GT	1
TCGA-BH-A0DH-01A-11D-A099-09	X	18641929	B:CA[C>T]CG	-1
TCGA-BH-A0DH-01A-11D-A099-09	X	141907694	U:CT[C>G]AG	1
TCGA-BH-A0DH-01A-11D-A099-09	X	151180720	U:CC[C>T]GA	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	141907607	T:GT[C>T]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	X	136414241	U:GC[C>A]AT	1
TCGA-BH-A0H7-01A-13W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	30235935	T:GA[C>G]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	64224252	U:TC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	106033455	T:TC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	152759864	T:TC[C>T]CT	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	48186799	T:TG[T>A]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	X	87669323	U:TT[C>T]CA	1
TCGA-BH-A0HL-01A-11W-A050-09	X	70043199	U:CT[C>G]AT	-1
TCGA-BH-A0HN-01A-11D-A099-09	X	149716113	U:CC[T>A]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	X	35802161	U:GT[C>G]CA	1
TCGA-BH-A0HQ-01A-11W-A050-09	X	104250183	T:TA[T>G]CT	1
TCGA-BH-A0HX-01A-21W-A071-09	X	48186821	T:TC[T>A]GC	1
TCGA-BH-A0HY-01A-11W-A071-09	X	139956508	T:GA[T>C]GG	1
TCGA-BH-A0W5-01A-11D-A10G-09	X	143509110	U:CA[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	50916354	U:GA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	64224202	T:TC[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	152990659	U:GG[T>C]GT	-1
TCGA-BH-A18P-01A-11D-A12B-09	X	47413605	U:CT[C>T]AC	1
TCGA-BH-A1EN-01A-11D-A17G-09	X	153906622	T:TT[C>T]GC	-1
TCGA-BH-A1EW-01A-11D-A135-09	X	151743197	T:GT[C>T]AG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	X	30250568	U:CT[C>G]AA	1
TCGA-BH-A1FG-01A-11D-A13L-09	X	103500573	U:AG[C>T]GG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	X	64225052	U:GC[T>A]TT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	X	152168428	T:GG[T>C]TG	1
TCGA-BH-A208-01A-11D-A159-09	X	70433126	T:GG[C>A]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	70041951	U:CT[C>T]TA	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	145829353	T:AG[C>T]AA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	50193099	U:GA[T>A]TC	-1
TCGA-C8-A134-01A-11D-A10Y-09	X	55224027	U:GA[C>G]TG	1
TCGA-C8-A135-01A-11D-A10Y-09	X	64269038	T:TT[T>C]AG	1
TCGA-C8-A1HF-01A-11D-A135-09	X	151744423	T:TT[C>T]AT	-1
TCGA-C8-A1HL-01A-11D-A135-09	X	136492084	U:GA[C>A]CC	1
TCGA-C8-A1HM-01A-12D-A135-09	X	27747687	T:TT[C>T]AG	-1
TCGA-C8-A26V-01A-11D-A16D-09	X	139955740	U:AA[T>C]GC	-1
TCGA-C8-A26V-01A-11D-A16D-09	X	141907075	U:GA[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	70927804	U:TT[C>G]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135911251	T:AT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149716675	T:CA[T>A]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149884681	T:TT[C>T]TG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	X	141896649	U:GG[C>A]CT	1
TCGA-C8-A274-01A-11D-A16D-09	X	35802257	T:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	X	70239784	U:AT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	X	71612411	T:AT[C>G]AA	-1
TCGA-C8-A275-01A-21D-A16D-09	X	141895518	T:CT[C>T]GG	-1
TCGA-C8-A278-01A-11D-A167-09	X	103500270	T:GA[T>G]GT	1
TCGA-C8-A27B-01A-11D-A167-09	X	132078561	U:GT[C>A]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	X	151743128	T:CT[T>A]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	155943159	T:TT[C>T]AG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	X	145829562	T:AG[C>A]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	24560794	T:CT[C>T]TA	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	70205065	T:TT[C>G]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	X	139955816	U:AC[C>T]AG	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	50193428	U:AG[C>T]GC	-1
TCGA-D8-A147-01A-11D-A10Y-09	X	119081336	U:CA[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	115306304	T:TT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	152168492	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	133025419	U:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	143712404	T:TT[C>T]CT	1
TCGA-D8-A1JC-01A-11D-A13L-09	X	119081447	T:AT[C>T]GT	1
TCGA-D8-A1JD-01A-11D-A13L-09	X	143508939	T:GG[T>C]CT	1
TCGA-D8-A1JE-01A-11D-A13L-09	X	156010199	T:TG[C>T]CA	-1
TCGA-D8-A1JF-01A-11D-A13L-09	X	135910429	U:CT[C>T]AC	1
TCGA-D8-A1X7-01A-11D-A14K-09	X	152990513	U:GT[C>T]TC	-1
TCGA-D8-A1X8-01A-11D-A14K-09	X	52645460	T:TT[C>A]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	1309445	T:CG[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	70431117	T:GG[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	87669298	U:AA[C>T]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	50192561	T:CC[C>A]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	133025658	U:GG[T>C]TC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	71612882	U:AT[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	X	114907414	T:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	135158251	U:CT[C>G]AA	-1
TCGA-D8-A27M-01A-11D-A16D-09	X	152708568	T:GT[C>G]TT	1
TCGA-D8-A27N-01A-11D-A16D-09	X	48791917	U:TA[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	X	70431086	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	X	106928378	B:CT[C>G]TG	1
TCGA-E2-A14T-01A-11D-A10Y-09	X	145827906	T:GC[T>C]GC	-1
TCGA-E2-A14W-01A-11D-A12B-09	X	49689496	T:CC[C>G]AG	1
TCGA-E2-A155-01A-11D-A12B-09	X	64268732	T:CA[C>T]AT	1
TCGA-E2-A156-01A-11D-A12B-09	X	80442728	T:TT[C>T]AA	-1
TCGA-E2-A159-01A-11D-A10Y-09	X	27821419	U:AT[C>T]TC	1
TCGA-E2-A159-01A-11D-A10Y-09	X	30251198	U:CA[C>A]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	X	135912867	U:CT[C>G]AG	1
TCGA-E2-A15G-01A-11D-A12B-09	X	136492276	T:AT[C>T]AC	-1
TCGA-E2-A15O-01A-11D-A10Y-09	X	30250763	U:AA[T>C]GC	1
TCGA-E2-A15R-01A-11D-A10Y-09	X	3112391	U:AA[C>T]GC	1
TCGA-E2-A1IH-01A-11D-A188-09	X	48773447	U:GA[C>T]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	X	115004010	T:GA[C>G]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	X	104115328	B:AT[C>A]TA	1
TCGA-E2-A1L8-01A-11D-A13L-09	X	50193594	T:TG[C>T]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	X	155780572	T:TT[C>T]AT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	115005217	U:AG[C>A]CA	-1
TCGA-E2-A573-01A-11D-A29N-09	X	149716295	T:TG[C>T]AT	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	141908074	U:TC[C>A]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	X	48793842	T:TG[C>T]GG	-1
TCGA-E9-A1ND-01A-11D-A142-09	X	50193343	T:GA[T>A]CA	1
TCGA-E9-A226-01A-21D-A159-09	X	151744397	U:AG[C>T]GC	1
TCGA-E9-A227-01A-11D-A159-09	X	41474566	T:TC[C>T]AG	-1
TCGA-E9-A22G-01A-11D-A159-09	X	86832313	T:TG[T>C]AC	-1
TCGA-E9-A244-01A-11D-A167-09	X	151721501	T:AC[C>G]GA	-1
TCGA-E9-A2JS-01A-11D-A17W-09	X	70204469	T:CG[C>T]GA	-1
TCGA-E9-A2JT-01A-22D-A18P-09	X	37011456	U:TT[C>T]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	X	1600659	T:AG[C>T]CT	-1
TCGA-E9-A5UO-01A-11D-A28B-09	X	48266326	T:CA[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	X	30250977	T:GC[C>A]AA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	47412649	U:TG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	149716803	T:TG[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	152168146	T:TA[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	13037844	T:AT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	30251328	T:TT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	X	153580133	T:TT[C>G]TC	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	153905951	U:AC[C>T]GC	1
TCGA-EW-A1P1-01A-31D-A14G-09	X	70431080	U:GC[C>T]CC	1
TCGA-EW-A2FV-01A-11D-A17D-09	X	27747055	T:GC[C>T]AT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	X	156009838	U:GG[C>T]CG	1
TCGA-EW-A6SB-01A-12D-A32I-09	X	143712441	U:AA[C>A]AA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	145255715	T:TT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	64224901	U:AT[C>T]TA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	70925809	U:AT[C>T]GT	-1
TCGA-GM-A2DA-01A-11D-A18P-09	X	149885173	U:TT[C>T]GC	1
TCGA-GM-A2DI-01A-31D-A18P-09	X	114907165	T:TT[C>T]GG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	30218598	T:CT[C>T]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	X	2220932	T:CC[T>A]GT	1
TCGA-GM-A3XL-01A-11D-A22X-09	X	78756893	T:TT[T>C]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	X	135911315	T:TT[C>G]TG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	X	141896604	U:AT[C>T]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	X	106928661	B:TA[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	X	135760403	T:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	X	148024992	T:GT[C>T]AC	-1
TCGA-LD-A7W5-01A-22D-A351-09	X	149581718	U:TA[T>C]AC	-1
TCGA-LD-A7W5-01A-22D-A351-09	X	149885373	U:TT[C>A]TC	1
TCGA-LD-A7W6-01A-81D-A351-09	X	151180160	T:GA[C>T]GA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	X	27822012	T:AA[T>C]TC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	X	30236776	U:AG[C>A]AA	1
TCGA-LL-A6FR-01A-12D-A31U-09	X	27748357	T:AC[C>T]GC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	X	50192939	T:AC[T>A]TT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	X	52644530	T:AA[C>T]GA	1
TCGA-OL-A5DA-01A-11D-A27P-09	X	35802386	T:AA[C>T]CT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	X	104115556	B:AT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	129768494	T:GT[C>T]TG	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	27822421	T:GT[C>T]CC	-1
TCGA-OL-A66P-01A-11D-A31U-09	X	35803440	T:AC[C>G]TA	-1
TCGA-PE-A5DD-01A-12D-A27P-09	X	86832227	T:CT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	18640690	B:TT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	93710538	T:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	149885228	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	151674038	U:TT[C>G]AG	1
TCGA-S3-AA12-01A-11D-A41F-09	X	1309614	U:CG[C>T]GG	1
TCGA-S3-AA12-01A-11D-A41F-09	X	86832337	U:AA[C>A]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	X	92623091	T:TT[C>T]CA	-1
TCGA-W8-A86G-01A-21D-A36J-09	X	120380964	U:AG[C>T]GA	1
TCGA-XX-A899-01A-11D-A36J-09	X	103078598	U:TT[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	30219739	U:TT[C>T]AA	1
TCGA-XX-A89A-01A-11D-A36J-09	X	149715923	T:CC[T>C]GC	-1
