TCGA-5L-AAT0-01A-12D-A41F-09	10	104085777	T:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	4965981	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	12196096	B:TC[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104085738	U:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104122068	U:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104122368	U:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	110207991	T:AT[C>G]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	118049566	N:GA[C>G]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	10	90871928	T:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	10	113855037	U:CC[C>T]GA	1
TCGA-A1-A0SM-01A-11D-A099-09	10	117374595	U:GT[C>A]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	10	14838519	B:AC[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	10	86665732	T:GG[C>A]TG	-1
TCGA-A1-A0SP-01A-11D-A099-09	10	100987286	T:CC[C>A]GC	1
TCGA-A2-A04R-01A-41D-A117-09	10	14774306	T:TG[C>A]TT	1
TCGA-A2-A04U-01A-11D-A10Y-09	10	27504336	U:GG[C>T]GG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	10	99430590	T:GA[T>C]TT	1
TCGA-A2-A0EV-01A-11W-A050-09	10	114938469	U:TT[C>T]GC	1
TCGA-A2-A0T6-01A-11D-A099-09	10	14774538	T:GA[C>T]TG	1
TCGA-A2-A0YE-01A-11D-A10G-09	10	100988985	T:CT[C>T]AG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	10	86970401	U:CC[C>T]AG	1
TCGA-A7-A13D-01A-13D-A272-09	10	93567011	U:GC[C>T]GT	1
TCGA-A7-A13G-01A-11D-A13L-09	10	12069090	U:CT[C>G]TT	1
TCGA-A7-A26E-01A-11D-A272-09	10	988464	T:TG[C>T]AC	-1
TCGA-A7-A26H-01A-11D-A167-09	10	17230671	T:CT[C>G]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	10	25176174	U:GG[C>G]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	10	103350903	T:AG[C>T]CG	1
TCGA-A8-A06Q-01A-11W-A050-09	10	79559992	T:AT[C>G]AG	1
TCGA-A8-A079-01A-21W-A019-09	10	112376218	U:TC[C>A]CC	1
TCGA-A8-A07O-01A-11W-A019-09	10	114938208	U:AT[C>A]AT	1
TCGA-A8-A08R-01A-11W-A050-09	10	15096652	N:CA[C>A]TG	1
TCGA-A8-A09G-01A-21W-A019-09	10	112445406	T:TT[C>G]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	10	18659666	T:GG[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	10	46375822	U:TC[C>T]GT	1
TCGA-A8-A0A4-01A-11W-A019-09	10	79513127	T:CA[C>A]CT	-1
TCGA-A8-A0A9-01A-11W-A019-09	10	93700064	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	7818760	U:AT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	15860438	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	24721902	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	59177531	T:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	70885909	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	10	84141482	T:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	87862303	T:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	10	99330752	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	100989796	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	102644815	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	107164058	T:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	10	117374652	U:TT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	122560744	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	10	132941710	T:CT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	10	103277962	T:CT[C>G]GG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	10	100286145	U:GC[C>T]GG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	10	102919677	U:TG[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	10	114938522	T:CC[T>G]TC	-1
TCGA-AC-A3W5-01A-11D-A228-09	10	68471915	U:AC[C>G]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	10	118046145	T:GG[C>G]TT	1
TCGA-AC-A5EI-01A-11D-A27P-09	10	115093676	T:GC[C>A]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	70816850	T:TT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	73744412	T:TT[C>T]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	10	97185531	U:CA[C>A]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	10	7788160	U:CA[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	10	22345757	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	25176278	U:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	51698544	B:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	10	94361752	T:TT[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	102396933	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	10	113553079	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	10	124943092	T:CT[C>A]TG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	10	84196585	T:TC[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	73697715	T:GG[C>T]TG	1
TCGA-AN-A0XV-01A-11D-A10G-09	10	5888063	U:CT[C>T]CT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	10	68073111	T:GC[T>A]TG	1
TCGA-AO-A0J4-01A-11W-A050-09	10	95711850	T:AT[C>T]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	10	101588229	U:CC[T>A]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	10	15860239	U:GT[C>G]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	10	87358232	U:AC[T>C]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	10	69415047	U:CC[T>A]GG	-1
TCGA-AO-A0JG-01A-31D-A099-09	10	100267656	U:TC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	10	27100285	U:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	10	70233320	T:AG[C>T]CG	1
TCGA-AQ-A7U7-01A-22D-A351-09	10	28533595	T:CC[T>C]CG	-1
TCGA-AR-A0TR-01A-11D-A099-09	10	123009046	U:AG[T>C]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	10	1048876	T:TC[C>T]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	10	51698603	B:CG[C>T]GA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	10	61902302	T:TC[C>G]GC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	10	87864497	T:GC[T>G]AA	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	10	133311870	T:AA[C>T]GG	-1
TCGA-AR-A24L-01A-11D-A167-09	10	124943046	U:AA[T>A]TG	1
TCGA-AR-A24Q-01A-12D-A167-09	10	70816824	T:TC[C>G]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	10	102854337	T:TT[C>T]AC	-1
TCGA-B6-A0I5-01A-11W-A100-09	10	99430600	T:CA[C>T]GC	1
TCGA-B6-A0I8-01A-11W-A050-09	10	70600771	U:GC[C>T]GG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	10	73697613	U:TG[C>T]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	10	89417492	T:TT[C>T]CC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	10	102396726	T:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	15168613	T:AT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	17229828	T:CT[C>G]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	51699121	B:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	94402611	U:CC[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	10	92692378	T:AG[T>G]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	10	102854351	U:CA[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	17644290	U:CT[C>G]CC	1
TCGA-BH-A0EE-01A-11W-A050-09	10	14774294	U:TT[C>T]AC	-1
TCGA-BH-A0EE-01A-11W-A050-09	10	22318757	U:TT[C>T]TT	1
TCGA-BH-A0H9-01A-11W-A071-09	10	94361842	U:TT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	12196269	U:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	10	51698674	B:GG[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	10	51699571	B:GC[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	10	99704490	T:AG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	100986583	U:TG[T>A]TT	-1
TCGA-BH-A0HI-01A-11D-A099-09	10	37125952	T:TT[C>A]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	10	88581682	U:GG[C>T]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	10	32055958	T:CT[C>T]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	10	56360373	T:CT[C>T]AG	1
TCGA-BH-A0RX-01A-21D-A099-09	10	69416139	T:TC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	97583693	U:GG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	123666983	U:TA[C>T]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	10	79558952	U:TG[C>T]CT	-1
TCGA-BH-A1EV-01A-11D-A135-09	10	86364058	T:CA[C>G]CC	1
TCGA-BH-A1EV-01A-11D-A135-09	10	100989270	U:CT[C>T]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	10	68722547	U:CT[C>T]AG	1
TCGA-BH-A1FC-01A-11D-A13L-09	10	73697162	U:GC[T>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	10	95692973	T:CT[C>G]TT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	10	118047032	N:CC[C>T]GG	1
TCGA-C8-A137-01A-11D-A10Y-09	10	15168613	T:AT[C>G]GC	1
TCGA-C8-A1HF-01A-11D-A135-09	10	24952546	U:GA[C>A]TA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	10	15096279	N:CA[C>G]TC	1
TCGA-C8-A26W-01A-11D-A16D-09	10	17809494	U:TG[C>T]CT	1
TCGA-C8-A26W-01A-11D-A16D-09	10	80078793	T:TG[T>C]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	10	52314533	T:TT[C>T]AA	-1
TCGA-C8-A273-01A-11D-A16D-09	10	68471949	U:CG[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	10	22317897	T:TT[C>T]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	10	113855017	T:CT[C>G]CC	-1
TCGA-C8-A275-01A-21D-A16D-09	10	73911906	B:CT[C>G]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	10	31318955	N:TC[C>T]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	10	44977299	B:TT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	10	24721917	U:TC[T>C]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	69802703	U:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	88581699	T:TT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	95693417	T:GT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	99701014	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	110303514	T:TT[C>T]CA	1
TCGA-D8-A1JD-01A-11D-A13L-09	10	17644366	U:TT[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	10	112445485	T:CC[T>C]TT	1
TCGA-D8-A1XW-01A-11D-A14K-09	10	25175889	U:GG[T>C]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	10	86363959	U:CA[T>A]TC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	10	86363960	T:AA[T>A]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	10	59362419	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	10	119177070	T:GT[C>T]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	10	118045920	U:TT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	14954008	T:CT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	10	37856488	U:CT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	95693511	U:AT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	133381487	T:AT[C>T]AT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	10	86958706	B:GT[C>G]TT	1
TCGA-E2-A15S-01A-11D-A10Y-09	10	84141560	U:GC[T>G]TT	1
TCGA-E2-A1IH-01A-11D-A188-09	10	50066634	N:AA[C>T]GC	-1
TCGA-E2-A1LL-01A-11D-A142-09	10	14838421	B:TT[C>T]AC	1
TCGA-E9-A1NA-01A-11D-A142-09	10	101064952	T:CG[C>T]TC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	10	19816965	U:CT[C>T]CG	1
TCGA-E9-A1NI-01A-11W-A16H-09	10	101064345	U:CC[C>G]CA	1
TCGA-E9-A1QZ-01A-21D-A167-09	10	69416164	T:GA[C>T]GA	1
TCGA-E9-A1RG-01A-11D-A14G-09	10	90872006	U:TT[T>A]GG	1
TCGA-E9-A226-01A-21D-A159-09	10	4963432	T:AG[C>T]CT	-1
TCGA-EW-A1PD-01A-11D-A142-09	10	132941061	T:TC[C>A]TA	1
TCGA-EW-A2FR-01A-11D-A21Q-09	10	68075200	U:CG[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	107164250	U:CT[C>T]GG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	10	123155086	T:GC[C>G]GG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	10	31031890	U:CT[C>T]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	10	12196198	T:CT[C>T]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	10	51698776	B:AT[C>G]CA	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	10	113854969	T:CT[C>T]CT	-1
TCGA-LL-A7SZ-01A-32D-A351-09	10	37125902	U:AT[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	10	103348964	U:AT[C>G]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	10	18140968	U:CC[C>G]CT	1
TCGA-S3-AA11-01A-31D-A41F-09	10	112950630	U:GT[T>C]CA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	10	112376313	T:GT[C>A]CA	-1
TCGA-WT-AB44-01A-11D-A41F-09	10	28532694	T:GC[C>T]CC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	10	96832339	T:CT[C>T]AA	-1
