TCGA-3C-AALI-01A-11D-A41F-09	12	52834244	U:CT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	53938909	T:GT[C>G]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	57780596	T:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	76764199	U:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	12	120265618	U:CT[C>A]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	120713271	U:TT[C>G]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	12	12356704	N:GT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	31325417	U:GT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	39619084	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	50505133	T:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52450455	T:GT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52471722	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52680287	U:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	54497775	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	56646030	U:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	57091161	T:CC[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	68686996	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	98593859	T:GT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	111683262	U:CT[C>T]AG	-1
TCGA-A1-A0SF-01A-11D-A142-09	12	6644477	T:CT[C>T]CA	1
TCGA-A1-A0SH-01A-11D-A099-09	12	104066269	T:TT[C>T]CC	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	6555506	U:CT[C>G]GT	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	49323892	U:GA[T>C]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	12	49903815	U:GA[C>T]CC	-1
TCGA-A1-A0SP-01A-11D-A099-09	12	30695682	U:TA[C>G]TG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	12	116741057	U:GA[C>T]GC	1
TCGA-A2-A04V-01A-21W-A050-09	12	54280788	U:AG[T>G]CT	1
TCGA-A2-A04X-01A-21W-A050-09	12	65120551	T:TT[C>T]AA	1
TCGA-A2-A04Y-01A-21W-A050-09	12	6557636	U:TT[C>A]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362022	U:AC[C>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362761	T:TG[C>T]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	12	57780736	T:GG[T>C]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	95003700	T:GC[C>T]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	12	55828036	T:CC[C>A]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	12	65120478	T:TT[C>G]TC	1
TCGA-A2-A0D1-01A-11W-A050-09	12	117968136	T:AG[C>T]CC	1
TCGA-A2-A0D1-01A-11W-A050-09	12	121132912	T:GG[C>G]CA	-1
TCGA-A2-A0D4-01A-11W-A019-09	12	63149966	T:CT[T>C]CA	1
TCGA-A2-A0EP-01A-52D-A22X-09	12	110468518	B:CA[C>T]GT	-1
TCGA-A2-A0EY-01A-11W-A050-09	12	88580326	T:CT[C>G]CG	1
TCGA-A2-A0YG-01A-21D-A10G-09	12	50925170	U:AC[T>G]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	12	48905065	B:CT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	12	57229778	T:AT[C>T]GC	-1
TCGA-A2-A0YM-01A-11D-A10G-09	12	38318281	T:AA[T>G]GT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	12	122976742	B:GC[C>G]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	12	52450616	T:AC[C>T]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	12	49566474	U:AT[C>T]AC	-1
TCGA-A2-A25C-01A-11D-A167-09	12	63668235	T:GA[C>G]CT	1
TCGA-A7-A13D-01A-13D-A272-09	12	122729773	U:CT[C>T]GG	-1
TCGA-A7-A26E-01A-11D-A272-09	12	111683290	T:CT[C>T]AT	1
TCGA-A7-A26H-01A-11D-A167-09	12	48904317	B:TC[C>T]GG	-1
TCGA-A7-A26H-01A-11D-A167-09	12	49962318	T:CC[C>T]GG	-1
TCGA-A7-A26I-01A-11D-A167-09	12	109092725	T:GC[T>C]CT	1
TCGA-A7-A26J-01A-11D-A272-09	12	112013183	N:GT[C>T]TT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	12	14771029	T:GG[T>A]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	12	6826680	T:AT[C>T]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	52321153	U:GC[C>T]GG	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	101830636	U:GC[C>T]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	106774659	T:TT[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	132141593	U:AC[C>T]GC	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	57783202	U:CT[C>T]AT	1
TCGA-A7-A5ZX-01A-12D-A29N-09	12	49349158	U:CA[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	12	120303766	U:AA[T>G]CG	1
TCGA-A8-A06P-01A-11W-A019-09	12	56957209	U:TA[C>T]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	112938447	U:TT[C>G]GG	1
TCGA-A8-A06R-01A-11D-A015-09	12	6644597	U:AA[C>T]GC	-1
TCGA-A8-A06Y-01A-21W-A019-09	12	7018418	B:CG[T>C]CC	-1
TCGA-A8-A06Y-01A-21W-A019-09	12	7018420	B:GG[C>G]GT	-1
TCGA-A8-A07G-01A-11W-A050-09	12	52473700	T:TG[C>T]TG	1
TCGA-A8-A07O-01A-11W-A019-09	12	53382280	U:TC[T>C]TC	1
TCGA-A8-A07W-01A-11W-A019-09	12	56644806	T:TT[C>T]AT	1
TCGA-A8-A081-01A-11W-A019-09	12	6556967	U:CT[C>G]AC	-1
TCGA-A8-A08G-01A-11W-A019-09	12	130954259	U:AC[T>C]GA	1
TCGA-A8-A08R-01A-11W-A050-09	12	76031282	T:GC[C>A]CT	1
TCGA-A8-A094-01A-11W-A019-09	12	6849594	U:CT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	12	6852282	T:GT[C>T]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	12	52517704	U:TC[C>A]AT	-1
TCGA-A8-A09E-01A-11W-A019-09	12	7190455	T:TC[C>T]TG	-1
TCGA-A8-A09E-01A-11W-A019-09	12	52519110	T:AG[C>A]AG	1
TCGA-A8-A09G-01A-21W-A019-09	12	52949438	B:GT[C>T]GT	-1
TCGA-A8-A09Q-01A-11W-A019-09	12	26123675	B:GG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	12	12266856	U:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	48679809	U:GT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49189013	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	50058953	T:CT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52433232	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	55828397	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	56471446	B:AG[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56688036	U:CC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	57594022	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	57780672	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	12	63844804	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76764199	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	91055531	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	103932399	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	109903193	U:CT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	12	120438452	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	121038851	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	123671608	T:CT[C>A]GT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	12	63150076	T:GG[C>T]GC	1
TCGA-AC-A2B8-01A-11D-A17D-09	12	122530073	T:AT[C>A]AT	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	27970173	T:CC[C>G]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	12	89524623	T:AG[C>T]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	12	124986242	T:AT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	53270375	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	91055643	U:GC[C>T]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	12	49109792	U:TA[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	12	107760536	U:CT[C>T]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	74539263	T:CT[T>G]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	110502052	T:AT[C>G]CT	1
TCGA-AC-A7VB-01A-11D-A351-09	12	13000841	N:TG[T>C]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	27014283	U:GG[C>G]GA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	12	130873084	T:GG[C>T]CG	-1
TCGA-AN-A03X-01A-21W-A019-09	12	122203396	T:GG[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	67375	T:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	6644461	U:GC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	7936068	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	8823275	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	12	14800783	T:TT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	12	14938425	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	15883626	T:AG[T>C]GT	-1
TCGA-AN-A046-01A-21W-A050-09	12	50925535	U:AC[C>A]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	52320970	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	12	52678597	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	57128848	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57780514	T:TT[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57783122	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	75481996	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	82358792	U:GA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	91055869	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	91056067	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	112013395	T:GA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	122498864	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	123459813	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	132690311	T:TT[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	1593719	B:AT[C>A]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	10613512	U:TT[C>T]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	48865699	T:CA[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	12	52319252	U:GA[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	57696009	T:GG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	111683296	U:TG[T>G]CT	-1
TCGA-AN-A0AL-01A-11W-A019-09	12	49324029	U:TG[C>T]CC	1
TCGA-AN-A0AM-01A-11W-A050-09	12	6450808	T:CC[C>A]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	12	49323957	T:GA[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	12	53382261	T:CA[T>C]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	12	53381700	T:AA[T>A]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	12	54497851	T:CG[C>T]GA	-1
TCGA-AN-A0FT-01A-11W-A050-09	12	76030574	T:CC[C>G]GT	1
TCGA-AN-A0FX-01A-11W-A050-09	12	113058199	U:CA[C>G]GG	1
TCGA-AN-A0FZ-01A-11W-A050-09	12	52451990	T:AG[C>T]GG	1
TCGA-AN-A0G0-01A-11W-A050-09	12	76031040	U:TT[C>A]TC	-1
TCGA-AO-A03L-01A-41W-A071-09	12	52678549	U:AC[C>T]GG	-1
TCGA-AO-A03O-01A-11W-A019-09	12	133081308	U:TC[C>G]CT	1
TCGA-AO-A03T-01A-21W-A050-09	12	101280311	U:GA[C>A]CG	1
TCGA-AO-A0J6-01A-11W-A050-09	12	52814231	T:CA[T>C]CC	1
TCGA-AO-A124-01A-11D-A10M-09	12	6200507	U:GG[T>A]CA	1
TCGA-AO-A124-01A-11D-A10M-09	12	14843146	T:CC[T>C]TG	1
TCGA-AO-A128-01A-11D-A10M-09	12	6200497	T:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	6453146	U:CG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	12	49903955	T:GC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	12	51049087	T:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	55827536	U:TG[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	116740384	U:CC[T>C]CT	1
TCGA-AO-A1KO-01A-31D-A188-09	12	100201060	T:AC[C>T]CA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	12	85836428	U:GT[C>A]TC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	12	57694235	U:GA[C>G]CG	1
TCGA-AR-A0TP-01A-11D-A099-09	12	56361737	U:AG[C>A]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	66304737	U:TA[T>C]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	12	69586805	T:GT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	70366821	U:GT[C>A]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	12	120713302	U:AT[C>G]TA	1
TCGA-AR-A0U0-01A-11D-A10G-09	12	85836428	U:GT[C>A]TC	-1
TCGA-AR-A24P-01A-11D-A167-09	12	53269638	T:AC[C>T]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	12	91055652	T:AA[T>A]CT	1
TCGA-AR-A255-01A-11D-A167-09	12	108561174	T:TC[T>C]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	6450965	U:TT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	55827663	U:CT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	120438157	U:CT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	121402764	U:AT[C>G]AA	1
TCGA-AR-A2LN-01A-21D-A18P-09	12	1593719	B:AT[C>T]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	12	50106853	U:GA[C>T]AC	1
TCGA-B6-A0I6-01A-11D-A128-09	12	123672071	U:TC[C>T]GA	1
TCGA-B6-A0IA-01A-11W-A050-09	12	6200505	T:AC[C>G]GG	-1
TCGA-B6-A0IE-01A-11W-A050-09	12	54281703	T:AC[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	12	6450787	T:TA[T>G]CC	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	12	11650113	U:CT[C>G]TC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	12	52811782	T:CA[C>T]GC	1
TCGA-B6-A0WT-01A-11D-A10G-09	12	34024126	U:TA[T>G]TT	1
TCGA-B6-A0WW-01A-11D-A10G-09	12	24949124	U:GT[C>G]TC	-1
TCGA-BH-A0AY-01A-21W-A019-09	12	11650099	T:TT[C>A]TC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	12	55828213	U:TT[C>T]TT	-1
TCGA-BH-A0B1-01A-12W-A071-09	12	70920591	T:AG[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	6646968	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	57091949	T:GG[C>G]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	57632024	U:CT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	74538416	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	101877751	U:CC[C>T]GC	1
TCGA-BH-A0BR-01A-21W-A12T-09	12	89351967	T:CT[C>T]GT	1
TCGA-BH-A0BR-01A-21W-A12T-09	12	108560919	U:CT[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	52450426	T:AC[C>A]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	12	75481903	U:CA[C>T]GG	1
TCGA-BH-A0DH-01A-11D-A099-09	12	6829970	U:TT[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	12	122729700	U:CT[C>A]GG	-1
TCGA-BH-A0E9-01B-11D-A10Y-09	12	53269878	U:GC[C>A]AA	1
TCGA-BH-A0EA-01A-11D-A10Y-09	12	6826876	T:GG[C>T]GA	-1
TCGA-BH-A0EE-01A-11W-A050-09	12	69587556	T:AT[C>G]AT	-1
TCGA-BH-A0EE-01A-11W-A050-09	12	92144277	T:GT[C>T]AA	1
TCGA-BH-A0EI-01A-11D-A10Y-09	12	54281666	T:CC[C>G]TA	-1
TCGA-BH-A0GY-01A-11W-A071-09	12	57004437	T:AC[C>T]TC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	46371339	T:TC[C>T]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	122204625	U:TT[C>T]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	49541057	T:GA[C>T]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	53454858	T:CA[T>C]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	13002714	N:AC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	50104593	T:GA[T>G]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	63781136	U:AA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	101407653	T:AC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	12	130874601	T:GG[C>T]AC	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	122729617	U:CT[C>T]TA	-1
TCGA-BH-A0HW-01A-11W-A050-09	12	49348963	T:GG[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	38318372	T:CA[T>G]CC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	53269168	T:CT[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	52680070	U:GG[T>C]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	55966985	B:AG[C>T]CC	-1
TCGA-BH-A18H-01A-11D-A12B-09	12	57783197	U:AG[C>T]TC	1
TCGA-BH-A18I-01A-11D-A12B-09	12	49131374	U:CT[C>T]TT	-1
TCGA-BH-A18L-01A-32D-A12B-09	12	132147380	U:AG[C>T]TC	1
TCGA-BH-A1ET-01A-11D-A135-09	12	89350976	U:AA[T>C]CT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	12	69739800	T:AT[C>T]AC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	12	120200828	U:GA[C>T]AT	-1
TCGA-BH-A1FH-01A-12D-A13L-09	12	52517651	U:GG[C>A]CC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	12	56361413	T:GT[C>G]TT	1
TCGA-BH-A28Q-01A-11D-A16D-09	12	114682811	T:TA[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	34022680	U:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	52451987	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	54283121	T:CT[C>G]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	12	11171514	B:CG[T>G]AG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	12	71440265	B:TT[C>G]CA	1
TCGA-C8-A12K-01A-21D-A10Y-09	12	7018425	B:AT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	55827678	T:CC[C>T]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	12	57091151	U:GC[C>T]TC	1
TCGA-C8-A12Y-01A-11D-A12B-09	12	8823224	U:TC[C>A]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	12	52519799	U:AC[C>A]GA	-1
TCGA-C8-A1HF-01A-11D-A135-09	12	55842756	T:AC[C>A]TC	1
TCGA-C8-A1HL-01A-11D-A135-09	12	132141849	T:TA[C>G]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	12	54280768	U:CG[C>T]CG	1
TCGA-C8-A1HM-01A-12D-A135-09	12	68686996	T:CT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	109092886	T:CT[C>G]AC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	6826323	U:TT[C>A]CC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	30695713	U:GT[C>G]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	12	74539447	U:TT[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	48682012	U:CT[C>G]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	107685816	U:AT[C>T]CC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	121712953	U:TT[C>G]AA	1
TCGA-C8-A8HR-01A-11D-A36J-09	12	57782751	U:GT[T>G]TG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	12	53501424	U:AG[C>T]AA	1
TCGA-D8-A140-01A-11D-A10Y-09	12	6826842	T:TT[C>T]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	12	32755251	U:CT[C>T]AA	-1
TCGA-D8-A140-01A-11D-A10Y-09	12	68689036	U:TG[C>G]TC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	56451166	U:TT[T>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	91055820	T:GA[C>T]AC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	121400206	U:GT[C>G]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	7190452	U:AC[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	34024033	T:AT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	56154070	U:TC[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	104064687	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	104986381	T:GG[C>T]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	122079227	U:CT[C>G]GC	1
TCGA-D8-A1JB-01A-11D-A13L-09	12	71674246	T:AA[C>A]CA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	50059885	U:CA[C>T]GA	1
TCGA-D8-A1X7-01A-11D-A14K-09	12	1593714	B:CT[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	71676967	T:GG[T>C]AA	-1
TCGA-D8-A1XM-01A-21D-A14K-09	12	52450460	T:GA[C>T]GA	1
TCGA-D8-A1XR-01A-11D-A14K-09	12	10409525	T:TT[T>C]GG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	12	6557101	U:CC[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	53502121	T:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	57091433	U:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	12	108560803	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	120200825	U:AT[C>G]GT	-1
TCGA-D8-A27M-01A-11D-A16D-09	12	121038866	T:AG[C>T]GT	1
TCGA-D8-A27N-01A-11D-A16D-09	12	53501435	U:GG[C>T]AC	1
TCGA-D8-A73U-01A-11D-A33E-09	12	46371271	T:AT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	12	123673612	U:TT[C>T]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	12	56469152	T:AT[T>G]CA	-1
TCGA-E2-A152-01A-11D-A12B-09	12	49962109	U:CT[C>G]GG	1
TCGA-E2-A152-01A-11D-A12B-09	12	110502066	T:CT[C>T]CG	1
TCGA-E2-A158-01A-11D-A12B-09	12	68808481	T:CA[C>G]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	12	53502159	U:GT[C>T]AC	1
TCGA-E2-A15S-01A-11D-A10Y-09	12	57594042	T:AC[C>A]TG	-1
TCGA-E2-A1IF-01A-11D-A142-09	12	114682864	U:TT[T>C]GG	-1
TCGA-E2-A1IH-01A-11D-A188-09	12	52680264	U:AG[C>T]GC	-1
TCGA-E2-A1IK-01A-11D-A17G-09	12	131711433	T:AT[C>A]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	12	52831522	U:CT[C>G]TT	-1
TCGA-E2-A1IU-01A-11D-A14G-09	12	53006402	U:TT[C>T]GC	1
TCGA-E2-A1IU-01A-11D-A14G-09	12	57783266	T:GC[C>T]AC	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	52431636	U:GA[C>T]GT	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	53985574	U:GT[C>G]AA	1
TCGA-E2-A1LB-01A-11D-A142-09	12	52833836	T:GC[T>C]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	12	8660869	U:AA[C>T]GA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	12	96909832	T:CA[C>T]CA	-1
TCGA-E2-A574-01A-11D-A29N-09	12	42235800	U:GG[C>A]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	12	57769071	U:TT[C>T]CC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	12	8540779	U:CA[T>C]CT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	12	121804811	T:TC[C>T]TC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	12	50086873	T:GA[T>C]GG	-1
TCGA-E9-A1R3-01A-31D-A14K-09	12	71755284	U:TC[T>C]GC	1
TCGA-E9-A1R5-01A-11D-A14K-09	12	7933885	T:AA[T>G]AT	1
TCGA-E9-A1RE-01A-11D-A159-09	12	56957333	U:AA[C>T]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	12	7128270	U:GA[C>T]CT	-1
TCGA-E9-A1RH-01A-21D-A167-09	12	49540943	U:TC[C>T]CC	1
TCGA-E9-A22H-01A-11D-A159-09	12	50058894	T:CC[C>T]GC	-1
TCGA-E9-A244-01A-11D-A167-09	12	104066193	T:AA[C>G]AG	-1
TCGA-E9-A247-01A-11D-A167-09	12	39618991	U:AA[T>G]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	12	8662100	U:GT[C>T]GC	-1
TCGA-E9-A295-01A-11D-A16D-09	12	52321027	U:AA[C>T]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	12	57767005	U:TC[C>A]AT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	12	50086810	T:CC[T>A]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	12	123673612	U:TT[C>T]AG	1
TCGA-EW-A1OX-01A-11D-A142-09	12	52813782	U:CC[T>A]TC	-1
TCGA-EW-A1OX-01A-11D-A142-09	12	91108583	T:GC[C>G]CA	1
TCGA-EW-A1PB-01A-11D-A142-09	12	9113512	U:TC[C>G]AC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	12	71440137	B:GT[C>T]GC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	12	122526919	U:TT[C>T]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	12	6831350	T:CT[C>G]TC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	12	79935002	U:GC[C>A]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	14771111	U:TT[C>G]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	12	123584778	T:CT[C>G]GA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	12	46370827	T:TT[C>T]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	12	119990196	U:AT[C>G]TG	1
TCGA-GM-A3XL-01A-11D-A22X-09	12	53382354	U:GT[C>G]TT	1
TCGA-HN-A2NL-01A-11D-A18P-09	12	20369532	T:CC[C>T]CG	-1
TCGA-LD-A66U-01A-11D-A31U-09	12	52493145	T:GG[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	12	6452356	U:AC[T>A]GA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	12	98644526	U:GG[C>A]CT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	75391236	T:TT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	130954330	U:AC[T>A]TT	1
TCGA-LL-A7SZ-01A-32D-A351-09	12	56451373	T:AG[T>A]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	12	125065620	U:AT[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	53268766	U:GT[C>T]AT	1
TCGA-OL-A66L-01A-12D-A31U-09	12	52814003	U:CT[C>T]GG	-1
TCGA-OL-A66P-01A-11D-A31U-09	12	122022142	U:GA[T>A]AT	1
TCGA-OL-A6VO-01A-12D-A33E-09	12	6663132	U:GG[C>A]GG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	6849618	U:GG[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	50104656	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	57594109	U:AT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	98594381	T:CT[C>T]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	12	69585472	U:CC[C>G]GA	1
TCGA-PL-A8LY-01A-11D-A41F-09	12	56361306	T:AC[T>C]AC	1
TCGA-S3-AA10-01A-21D-A41F-09	12	1593207	B:TT[C>T]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	79935175	T:AC[C>G]GG	1
TCGA-S3-AA11-01A-31D-A41F-09	12	114682867	U:AA[C>G]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	76348374	T:CC[C>G]CT	1
TCGA-XX-A89A-01A-11D-A36J-09	12	116277121	U:GG[C>T]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	12	57091164	T:TC[C>G]CC	-1
