TCGA-3C-AALI-01A-11D-A41F-09	15	55740524	U:AT[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	64096010	T:TT[C>T]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	72117765	B:AT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	48331581	T:AT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	43105956	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	65611082	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	66702382	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	70096823	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	73633317	U:CT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	81324069	T:CT[C>A]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	92394145	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	97960871	T:CT[C>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	72474666	U:TA[C>A]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	15	75904504	U:TA[T>C]GG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	15	40405865	U:GG[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	15	64096051	T:GT[C>G]TC	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	43220835	T:GG[C>A]CG	1
TCGA-A2-A3XT-01A-11D-A22X-09	15	43330038	T:TC[T>C]CA	1
TCGA-A2-A3XX-01A-21D-A23C-09	15	78340499	T:TA[C>G]CC	-1
TCGA-A7-A0CG-01A-11W-A019-09	15	49424484	B:AT[C>G]CC	-1
TCGA-A7-A13G-01A-11D-A13L-09	15	51105128	T:CT[C>T]AC	1
TCGA-A7-A26I-01A-11D-A167-09	15	70892122	B:GC[T>A]CG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	15	39582236	U:AC[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	15	45198904	U:TG[C>T]GC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	75338999	T:CT[T>C]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	15	64093682	T:GG[C>A]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90903997	U:GT[C>T]CT	1
TCGA-A8-A06U-01A-11W-A019-09	15	37099718	T:CC[T>C]CC	1
TCGA-A8-A07G-01A-11W-A050-09	15	64703031	U:GA[C>A]AG	-1
TCGA-A8-A07U-01A-11W-A050-09	15	43828007	U:CT[C>G]TG	1
TCGA-A8-A07Z-01A-11W-A019-09	15	49424073	B:TA[C>T]GA	1
TCGA-A8-A09D-01A-11W-A019-09	15	34336501	T:CT[C>T]AT	1
TCGA-A8-A09E-01A-11W-A019-09	15	34101795	T:AG[C>A]AG	1
TCGA-A8-A09E-01A-11W-A019-09	15	99731416	U:TT[T>C]TA	-1
TCGA-A8-A09M-01A-11W-A019-09	15	79970896	U:GA[T>G]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	15	39582296	T:GC[T>A]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	15	64093875	U:CT[T>C]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	63156458	U:GC[C>A]TA	-1
TCGA-A8-A0A1-01A-11W-A019-09	15	40809938	T:GG[C>G]GC	-1
TCGA-A8-A0A6-01A-12W-A071-09	15	23566731	T:AA[C>A]CT	-1
TCGA-A8-A0AD-01A-11W-A071-09	15	75649758	T:CA[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	15	40807807	T:CT[C>G]CC	-1
TCGA-AC-A23E-01A-11D-A159-09	15	40807514	U:TC[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	15	45402331	U:TG[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	45403363	U:AG[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	15	48962774	U:CA[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	63277677	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	63381656	U:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	64096089	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	64153251	U:TC[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	65185179	T:TT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	98649636	U:TT[C>G]TC	1
TCGA-AC-A3HN-01A-11D-A20S-09	15	81322520	U:TG[T>A]AT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	45129476	U:CC[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	75844168	U:CT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	15	34103367	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	15	40382995	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	66387359	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	66563972	T:TG[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	15	75844344	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	92394149	T:TT[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	23566918	T:CC[T>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	40809138	T:TG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	45522036	U:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	48122186	U:AA[C>T]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	15	65375237	U:CT[T>G]GC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	15	50265680	U:TT[T>C]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	15	51683347	T:AT[T>C]CA	-1
TCGA-AN-A0FV-01A-11W-A019-09	15	45432984	T:CT[C>G]TT	-1
TCGA-AN-A0FX-01A-11W-A050-09	15	74544011	T:TC[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	15	34103067	U:AA[C>A]AA	1
TCGA-AN-A0XS-01A-22D-A10G-09	15	23566184	T:GG[C>T]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	15	23036998	T:TT[C>T]AT	1
TCGA-AO-A03O-01A-11W-A019-09	15	43329049	U:GG[C>T]GG	-1
TCGA-AO-A0J3-01A-11W-A050-09	15	23567083	T:CA[C>G]CT	-1
TCGA-AO-A0J4-01A-11W-A050-09	15	74905188	U:GT[C>T]CA	-1
TCGA-AO-A0JC-01A-11W-A071-09	15	23566565	U:CT[C>T]CA	1
TCGA-AO-A124-01A-11D-A10M-09	15	69415991	U:AC[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	15	40106044	U:TG[T>C]TC	-1
TCGA-AR-A0TQ-01A-11D-A099-09	15	72474975	U:CA[C>T]AT	1
TCGA-AR-A0TV-01A-21D-A099-09	15	40564791	T:AC[C>G]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	15	44711553	U:CT[C>T]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	15	78341220	T:CC[C>G]TG	-1
TCGA-AR-A24W-01A-11D-A17G-09	15	64152626	T:GT[T>C]TA	-1
TCGA-AR-A254-01A-21D-A167-09	15	50265686	U:CA[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	15	40382903	T:AA[T>A]CG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	15	34225624	T:CT[C>G]TT	-1
TCGA-B6-A0I6-01A-11D-A128-09	15	74543997	T:AG[C>T]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	15	66295029	U:TC[C>G]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	15	40338977	T:TT[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	15	64381429	T:TT[T>C]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	15	55740455	T:CC[T>A]TC	1
TCGA-B6-A0RS-01A-11D-A099-09	15	42273512	B:AG[C>A]TC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	15	23565882	T:GA[C>T]GG	-1
TCGA-BH-A0AY-01A-21W-A019-09	15	42359967	U:AT[C>T]GG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	15	43328916	U:CC[C>T]AG	-1
TCGA-BH-A0B3-01A-11W-A071-09	15	23566147	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	40953437	T:TT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	51971703	T:TT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	67543318	T:CT[C>G]AC	-1
TCGA-BH-A0BJ-01A-11W-A071-09	15	79971179	U:CA[C>A]AT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	78131201	T:GT[C>G]TG	1
TCGA-BH-A0E7-01A-11W-A050-09	15	99731360	T:CA[T>C]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	59107663	U:GG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	15	88467595	B:TC[C>T]AC	-1
TCGA-BH-A0HK-01A-11W-A071-09	15	44289106	U:CG[T>C]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	15	65185227	U:GC[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	75349219	U:CC[C>T]GC	1
TCGA-BH-A18L-01A-32D-A12B-09	15	45430641	U:CA[C>T]CG	1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329358	T:CT[C>G]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329646	T:TT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329982	T:CT[C>T]CT	1
TCGA-BH-A18V-01A-11D-A12B-09	15	49424412	B:AG[C>T]AA	1
TCGA-BH-A1EY-01A-11D-A13L-09	15	40807678	T:CG[C>A]CG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	15	42359851	T:CT[C>T]AG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	15	43369089	T:TT[C>A]TC	1
TCGA-BH-A201-01A-11D-A14K-09	15	101723143	T:GT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	82346600	U:TC[C>T]GC	-1
TCGA-BH-A8G0-01A-11D-A351-09	15	23566786	T:TG[C>A]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	42154165	U:CT[C>G]TC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	75338276	T:AG[C>A]CA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	15	43220746	U:CA[T>A]TA	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	37099495	U:CA[C>A]AT	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	70096702	U:CT[C>G]CA	-1
TCGA-C8-A137-01A-11D-A10Y-09	15	34225089	U:AT[C>G]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	15	75349230	U:CC[C>T]GG	1
TCGA-C8-A26V-01A-11D-A16D-09	15	74892724	T:CT[C>G]TG	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	101650093	T:GT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	15	64093666	T:CT[C>G]TT	1
TCGA-C8-A275-01A-21D-A16D-09	15	56919897	T:AG[C>T]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	15	48121074	T:CT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	75338309	T:CC[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	34103998	T:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74906308	U:CT[C>T]GC	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	15	48962822	U:AC[C>T]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	58772140	U:TC[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	79970824	U:TC[T>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	89333102	U:CT[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	89910792	T:AG[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	43328940	T:TC[C>A]CT	1
TCGA-D8-A1XY-01A-11D-A14K-09	15	45430680	U:CG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	15	34103906	U:AT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	43744179	N:TT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	15	63157515	U:CT[C>G]CT	-1
TCGA-D8-A27L-01A-11D-A16D-09	15	75348987	T:CT[C>T]CA	-1
TCGA-D8-A27N-01A-11D-A16D-09	15	51681748	T:CA[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	15	64093828	T:CT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	15	40807733	T:CT[C>G]CG	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	44711589	U:CT[C>T]TT	1
TCGA-E2-A14P-01A-31D-A12B-09	15	43827044	T:CC[C>A]GA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	74892775	T:AA[C>G]TG	-1
TCGA-E2-A155-01A-11D-A12B-09	15	75843665	T:TC[T>A]TC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	15	43329835	T:CT[C>T]AT	1
TCGA-E2-A1LL-01A-11D-A142-09	15	101723152	U:GT[C>T]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40339935	T:TT[C>G]TT	1
TCGA-E2-A56Z-01A-12D-A29N-09	15	34101656	T:GA[T>C]CC	1
TCGA-E2-A56Z-01A-12D-A29N-09	15	74460667	T:TA[C>G]CT	1
TCGA-E2-A9RU-01A-11D-A41F-09	15	67521526	U:CT[C>G]CA	1
TCGA-E9-A1R5-01A-11D-A14K-09	15	23567187	U:TT[C>T]GG	1
TCGA-E9-A1R7-01A-11D-A14K-09	15	23566513	T:AG[C>T]AA	-1
TCGA-E9-A1RF-01A-11D-A159-09	15	101650277	U:CT[T>G]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	56464983	U:TT[C>A]GT	-1
TCGA-EW-A1P1-01A-31D-A14G-09	15	79970761	T:AA[T>C]AT	1
TCGA-EW-A1PB-01A-11D-A142-09	15	41332537	U:AT[C>G]GC	-1
TCGA-EW-A2FV-01A-11D-A17D-09	15	40339957	T:TC[C>T]GA	1
TCGA-EW-A423-01A-11D-A243-09	15	72375997	U:CC[C>T]TC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	15	37099638	T:AA[C>T]GA	1
TCGA-EW-A6SC-01A-12D-A32I-09	15	23566449	T:AG[C>T]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	15	40405872	T:CT[C>G]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	42153660	T:AT[C>T]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	15	89910778	U:AT[C>T]TC	-1
TCGA-LD-A7W5-01A-22D-A351-09	15	84716088	U:CT[C>T]GC	-1
TCGA-LD-A7W6-01A-81D-A351-09	15	23566920	T:CT[C>T]CT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	15	82263050	T:CT[C>T]GT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	15	64823837	U:TT[C>T]CG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	15	42272080	U:TA[C>T]CA	-1
TCGA-OL-A66L-01A-12D-A31U-09	15	64093704	U:CT[C>T]TG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	15	84716380	U:GG[C>T]CG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	15	43329814	T:GG[C>A]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	79090229	T:TT[C>G]TC	1
TCGA-Z7-A8R5-01A-42D-A41F-09	15	73633250	U:CC[C>T]GG	-1
