TCGA-5L-AAT1-01A-12D-A41F-09	18	37565519	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	63367144	U:CG[C>T]TC	-1
TCGA-A2-A0CT-01A-31W-A071-09	18	62187623	U:TT[C>A]GG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	76824377	U:GC[T>C]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	18	31318288	T:TT[C>G]TC	-1
TCGA-A8-A079-01A-21W-A019-09	18	46105311	T:AT[C>A]CC	-1
TCGA-A8-A08T-01A-21W-A019-09	18	67514795	T:AA[C>T]TT	1
TCGA-A8-A097-01A-11W-A050-09	18	62717229	T:CT[C>A]CG	-1
TCGA-A8-A09A-01A-11W-A019-09	18	36126895	U:TC[C>A]GA	-1
TCGA-A8-A09G-01A-21W-A019-09	18	24427958	T:CT[C>G]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	18	63318836	T:GT[T>C]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	36129988	U:TG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	37565372	U:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	49491545	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	57436198	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	18	74291878	T:CT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	41957641	U:CT[C>T]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	18	63970133	T:GC[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	32092833	U:CC[C>T]GT	1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187667	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187668	U:CG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	18	14542922	U:AG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	14132280	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	25350953	U:GC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	49562283	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	50375910	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	74148980	U:TT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	14543119	T:AG[C>T]GG	1
TCGA-AN-A0FS-01A-11W-A050-09	18	63318380	U:GA[C>A]CC	-1
TCGA-AO-A124-01A-11D-A10M-09	18	48949941	T:CA[C>G]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	18	69401263	T:GT[C>T]GT	-1
TCGA-AR-A2LM-01A-11D-A17W-09	18	36067390	U:TC[T>C]GA	-1
TCGA-B6-A0I8-01A-11W-A050-09	18	14542681	T:AT[C>A]CT	1
TCGA-B6-A40C-01A-11D-A23C-09	18	59900452	U:GG[C>T]GA	1
TCGA-BH-A0B4-01A-11W-A019-09	18	36126415	T:TT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	22417796	U:CT[C>T]AT	-1
TCGA-BH-A0C0-01A-21W-A071-09	18	35242485	U:TC[T>A]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	18	35497769	T:GC[C>A]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	57620635	U:TC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	67513889	T:AC[T>C]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-C8-A134-01A-11D-A10Y-09	18	37565663	T:TT[T>C]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	14542701	T:CC[C>T]AC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	74291831	T:TC[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	57436455	U:TG[C>T]CC	1
TCGA-D8-A1JH-01A-11D-A188-09	18	14543192	U:GA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	35975017	U:AA[T>C]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	62717252	U:TT[C>G]TA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	14543180	T:AG[C>T]GA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	74149044	T:TG[C>T]CA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	18	79966648	U:TT[C>G]AA	1
TCGA-E2-A9RU-01A-11D-A41F-09	18	7567773	T:GG[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	18	24427992	U:AT[T>A]TT	1
TCGA-E9-A1ND-01A-11D-A142-09	18	37565423	U:CT[C>T]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	14542798	T:CA[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	74291749	T:CT[C>G]TT	1
TCGA-LL-A6FP-01A-11D-A31U-09	18	69401245	T:CA[T>G]GG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	18	49490853	U:AC[T>G]TT	-1
TCGA-OL-A5RY-01A-21D-A28B-09	18	67513723	U:AG[C>T]GC	-1
TCGA-PE-A5DD-01A-12D-A27P-09	18	63661949	B:CT[C>T]TG	1
