TCGA-3C-AALI-01A-11D-A41F-09	19	6531070	T:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	10544835	U:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	10545109	U:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	19034220	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	54114570	U:GT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	54280295	T:CT[C>G]AG	1
TCGA-3C-AALK-01A-11D-A41F-09	19	9324216	T:AA[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629826	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	54279454	T:CC[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	1905382	T:CC[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	2050867	T:CC[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	6426434	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	10118509	U:CT[C>A]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	10587242	U:TT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12333646	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	29812659	U:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	32971886	U:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49664818	T:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49677280	T:AT[C>G]TT	-1
TCGA-5T-A9QA-01A-11D-A41F-09	19	35666865	T:GG[C>A]CC	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	50826682	T:GC[C>T]CT	1
TCGA-A1-A0SF-01A-11D-A142-09	19	41088955	U:TT[C>T]AC	1
TCGA-A1-A0SN-01A-11D-A142-09	19	55165974	T:GG[C>G]CT	1
TCGA-A1-A0SQ-01A-21D-A142-09	19	49335433	U:CT[C>T]AG	1
TCGA-A2-A04Q-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A04Q-01A-21W-A050-09	19	55148023	U:GG[C>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	19	43526209	B:CC[C>A]GA	1
TCGA-A2-A04T-01A-21W-A050-09	19	51127120	T:GA[T>A]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	19	38840608	T:CT[C>G]TC	1
TCGA-A2-A04X-01A-21W-A050-09	19	17337629	T:GT[C>G]CA	-1
TCGA-A2-A04X-01A-21W-A050-09	19	23395400	U:AG[C>G]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	19	32973503	T:GG[T>G]GA	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	58545833	T:CT[C>T]AC	-1
TCGA-A2-A0CT-01A-31W-A071-09	19	13149737	T:CT[C>A]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483198	T:CT[C>T]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483319	T:CT[C>T]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	19	52269598	U:AG[T>A]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	7533763	U:AC[C>G]CC	1
TCGA-A2-A0EO-01A-11W-A050-09	19	22634473	U:AA[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	11925119	U:CT[C>G]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	18920620	T:GT[C>T]TT	-1
TCGA-A2-A0ER-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A0ER-01A-21W-A050-09	19	29812748	U:CT[C>A]CA	1
TCGA-A2-A0ER-01A-21W-A050-09	19	46494516	T:CC[T>C]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	4793204	U:GC[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	38838414	T:CT[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	19	38838783	T:CC[C>G]AT	1
TCGA-A2-A0SY-01A-31D-A099-09	19	49154487	T:AT[C>T]AT	1
TCGA-A2-A0SY-01A-31D-A099-09	19	49154565	T:CT[C>A]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	19	6731270	T:GA[C>T]GT	1
TCGA-A2-A0T3-01A-21D-A10Y-09	19	8980837	U:AA[C>A]CA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	19	58454482	U:CC[T>G]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	8980446	T:GT[C>G]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	19	54257059	T:CT[C>G]GG	1
TCGA-A2-A0YL-01A-21D-A10G-09	19	22052625	T:GG[C>T]TT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	463919	T:TT[C>T]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	19	42314314	T:GC[C>A]GT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	19	51416895	T:AC[C>T]GG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	16659435	U:GA[C>G]AC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	17075448	U:GT[C>G]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	35155350	T:TT[C>T]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	38900182	U:GT[C>G]TT	1
TCGA-A7-A0CE-01A-11W-A019-09	19	41709737	U:CA[C>G]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	19	45693556	T:AC[C>T]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	54596288	T:TG[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	50826748	U:CC[C>A]AG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	54240898	U:TG[C>A]TA	-1
TCGA-A7-A26E-01A-11D-A272-09	19	35744291	T:CA[C>A]TT	1
TCGA-A7-A26J-01A-11D-A272-09	19	36916070	T:AG[T>A]GG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	19	56391822	T:TG[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	19	46470318	U:CT[C>G]GC	-1
TCGA-A8-A06O-01A-11W-A019-09	19	51891809	T:GT[T>G]CT	1
TCGA-A8-A06P-01A-11W-A019-09	19	23395440	U:CT[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	19	35745419	B:AG[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	35631558	U:TT[C>G]TG	1
TCGA-A8-A06X-01A-21W-A019-09	19	45494741	B:CC[T>G]GA	-1
TCGA-A8-A06Z-01A-11W-A019-09	19	35866306	U:GG[C>T]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	19	54256873	U:GT[T>C]CT	-1
TCGA-A8-A075-01A-11D-A099-09	19	6731892	T:CC[C>T]TT	1
TCGA-A8-A076-01A-21W-A019-09	19	23758823	T:GC[T>C]GG	1
TCGA-A8-A079-01A-21W-A019-09	19	50825431	U:GA[T>C]CT	-1
TCGA-A8-A07F-01A-11W-A019-09	19	7905887	T:GA[T>C]GT	-1
TCGA-A8-A07G-01A-11W-A050-09	19	1489822	U:GC[C>A]AC	-1
TCGA-A8-A07I-01A-11W-A019-09	19	46470131	U:GG[C>T]TT	-1
TCGA-A8-A07P-01A-11W-A019-09	19	51125795	T:CA[T>C]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	19	51416267	T:AT[C>G]TA	1
TCGA-A8-A08B-01A-11W-A019-09	19	14032392	U:CG[C>G]CG	1
TCGA-A8-A08B-01A-11W-A019-09	19	57679047	T:CT[C>T]TC	-1
TCGA-A8-A08F-01A-11W-A019-09	19	49960349	U:TG[T>G]GT	-1
TCGA-A8-A08G-01A-11W-A019-09	19	51415250	T:TC[C>A]TT	1
TCGA-A8-A08L-01A-11W-A019-09	19	10545054	U:GA[C>A]TG	1
TCGA-A8-A08P-01A-11W-A019-09	19	17333144	U:TA[T>G]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	19	56391825	T:GA[C>T]GG	1
TCGA-A8-A08R-01A-11W-A050-09	19	35758208	T:GG[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	19	49461986	T:GT[C>A]TA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	51125702	U:CC[C>T]TA	1
TCGA-A8-A08S-01A-11W-A050-09	19	16831597	T:GT[C>T]TA	-1
TCGA-A8-A08T-01A-21W-A019-09	19	54595911	T:GT[C>T]GC	-1
TCGA-A8-A093-01A-11W-A019-09	19	19516163	U:AG[T>A]GC	1
TCGA-A8-A093-01A-11W-A019-09	19	54338030	U:TT[C>G]AG	-1
TCGA-A8-A093-01A-11W-A019-09	19	57394185	U:CT[C>T]AG	1
TCGA-A8-A09B-01A-11W-A019-09	19	46494049	T:TT[C>T]CC	1
TCGA-A8-A09B-01A-11W-A019-09	19	54574899	T:AC[C>T]CA	-1
TCGA-A8-A09D-01A-11W-A019-09	19	8980200	T:AC[C>A]CC	1
TCGA-A8-A09D-01A-11W-A019-09	19	41709704	U:CC[C>T]GC	1
TCGA-A8-A09D-01A-11W-A019-09	19	43598925	U:GA[C>G]TT	1
TCGA-A8-A09G-01A-21W-A019-09	19	7678388	T:CT[C>G]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	19	35153967	T:CT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	19	51144535	U:CT[C>G]TG	1
TCGA-A8-A09G-01A-21W-A019-09	19	57679132	U:TG[T>A]TG	1
TCGA-A8-A09I-01A-22W-A050-09	19	49490028	U:CC[C>G]AT	1
TCGA-A8-A09I-01A-22W-A050-09	19	54595177	T:GA[C>A]AC	-1
TCGA-A8-A09Q-01A-11W-A019-09	19	49335734	U:TT[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	19	54242310	T:GC[C>G]CT	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370228	T:GT[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370229	U:CT[C>G]AA	-1
TCGA-A8-A09X-01A-11W-A019-09	19	54279821	U:AG[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	11345521	B:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	18202699	U:TC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	35746845	U:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	43355722	T:TC[T>G]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49335882	T:TG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54595936	T:CA[C>T]CT	-1
TCGA-A8-A0A6-01A-12W-A071-09	19	49337673	T:CT[T>C]TG	-1
TCGA-A8-A0A9-01A-11W-A019-09	19	48955789	U:CT[C>G]AA	1
TCGA-A8-A0AB-01A-11W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A8-A0AD-01A-11W-A071-09	19	58388195	U:TC[T>C]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	1488080	U:CC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3575620	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4182583	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	8513328	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10106338	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11346545	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	16185745	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	23758874	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35716697	U:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	35720131	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	36115916	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38405532	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	38838563	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39414148	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	40192577	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45370348	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	47514840	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48993805	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	50952610	U:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51225140	U:TG[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	51341640	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51368536	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54201277	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54337571	T:AT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	55165945	T:TC[T>C]AG	1
TCGA-AC-A2QH-01A-11D-A18P-09	19	9619434	T:CA[C>T]GG	1
TCGA-AC-A3OD-01A-11D-A21Q-09	19	12938639	U:GT[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	19	55166346	U:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	19821711	U:TT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	38837649	U:AT[C>G]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	50967285	U:CC[C>T]TG	-1
TCGA-AC-A3YI-01A-21D-A23C-09	19	54256122	T:AA[C>A]CT	1
TCGA-AC-A5EI-01A-11D-A27P-09	19	18396430	T:AG[T>C]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	7629824	T:CT[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	11346515	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	14136462	T:CT[C>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	17376980	T:TT[C>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19901003	U:CT[C>G]CT	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	10546836	U:AC[C>T]AG	1
TCGA-AC-A62X-01A-11D-A29N-09	19	49335188	N:TT[C>T]CA	1
TCGA-AC-A62X-01A-11D-A29N-09	19	54312098	U:GC[C>T]GG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	11925217	U:CC[T>G]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	38405024	T:TT[C>G]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	51416797	U:AC[C>T]AA	-1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54257042	T:AG[C>A]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	13149091	T:TT[C>T]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	35668513	T:TA[T>C]AC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	19	58002257	U:AG[C>T]CG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	38405380	U:CC[C>G]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	52190102	T:GC[C>A]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	19	4247129	T:AC[C>T]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	45468627	B:AC[C>T]GG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	55146948	T:TC[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	2980135	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	5790086	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	6501519	U:GC[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	19	7699784	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	8979851	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	18541899	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	43592950	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	45692137	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	46470604	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	47483141	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	51125274	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	51415278	T:AG[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	51457470	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	51890570	U:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	51891810	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54102878	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54188496	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54594786	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54595746	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	55166516	T:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	58453763	U:AG[C>T]GC	1
TCGA-AN-A04C-01A-21W-A050-09	19	55166563	T:TG[C>T]TC	1
TCGA-AN-A04D-01A-21W-A050-09	19	1357085	U:TC[T>C]AG	1
TCGA-AN-A04D-01A-21W-A050-09	19	35528056	T:CC[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	35248881	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	41090070	U:AG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	42315205	T:CA[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	43465587	T:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	49359478	T:AG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	51457516	T:GT[C>A]AC	1
TCGA-AN-A0AM-01A-11W-A050-09	19	51457475	T:GG[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	19	40751468	T:AT[C>G]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	45693548	T:GA[C>G]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	23395398	U:CC[T>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	49583456	B:TC[C>G]TC	1
TCGA-AN-A0FK-01A-11W-A050-09	19	12881115	T:CC[C>G]GG	1
TCGA-AN-A0FL-01A-11W-A050-09	19	48363928	T:CT[C>T]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	19	49665881	T:CT[C>A]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	40751386	T:GT[C>A]TT	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	58469210	U:TG[T>C]AC	1
TCGA-AN-A0XN-01A-21D-A10G-09	19	35613880	T:AT[C>G]TT	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	46469802	T:CT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	5903814	N:TT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	40717881	B:CT[C>G]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49960572	U:TG[C>T]GT	-1
TCGA-AO-A03P-01A-11W-A019-09	19	23758891	N:GA[C>G]AA	1
TCGA-AO-A03R-01A-21W-A050-09	19	48716786	U:CT[C>A]CC	-1
TCGA-AO-A03T-01A-21W-A050-09	19	18791255	U:AC[C>G]GC	-1
TCGA-AO-A03V-01A-11D-A10Y-09	19	44914888	U:CT[C>T]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	19	41090099	U:AT[C>G]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	19	13149768	U:CG[C>A]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	19	10252598	U:CT[C>G]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	14032454	U:CT[C>G]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	45995449	N:GG[C>T]GG	1
TCGA-AO-A0JA-01A-11W-A071-09	19	35631644	T:TG[T>C]TA	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	8981324	U:CC[C>A]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	4668602	U:GA[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	6422371	U:TT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	32692644	U:TA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	35866418	T:GG[C>G]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	50475415	T:CC[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	52190114	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	19	55490957	T:CC[C>A]TG	-1
TCGA-AO-A12D-01A-11D-A10Y-09	19	8979551	T:TT[C>T]AC	1
TCGA-AO-A12D-01A-11D-A10Y-09	19	41438246	T:CT[C>G]CC	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	19	15673627	T:TG[C>T]GG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	19	51226074	U:AA[C>T]GT	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	49960636	T:CT[C>T]AT	1
TCGA-AR-A0TP-01A-11D-A099-09	19	8979946	T:TG[C>G]CA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	50825753	U:CC[C>T]CC	-1
TCGA-AR-A0TT-01A-31D-A099-09	19	3765206	U:AG[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	19	6427152	T:AT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	17333426	T:CT[C>G]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	49462658	T:CT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	51127259	U:CT[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	19	12891936	T:GT[C>G]TC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	54279940	T:TC[C>G]AA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	54311614	U:GT[T>C]CA	-1
TCGA-AR-A0U3-01A-11D-A10G-09	19	19193986	U:CC[C>T]AG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	41088972	U:GC[C>T]CC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	19	35742584	T:CT[C>A]CA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	54312143	U:AC[C>T]TC	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	11346604	U:CC[C>T]TG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	18921939	U:TT[T>G]TA	1
TCGA-AR-A1AW-01A-21D-A12Q-09	19	54595687	U:GG[C>T]CC	1
TCGA-AR-A24H-01A-11D-A167-09	19	51125633	U:CA[C>A]CC	1
TCGA-AR-A24K-01A-11D-A167-09	19	3983152	U:TC[C>G]GA	-1
TCGA-AR-A24K-01A-11D-A167-09	19	18193919	T:GA[C>T]AA	-1
TCGA-AR-A24N-01A-11D-A167-09	19	57397158	U:GC[C>T]CT	1
TCGA-AR-A24Z-01A-11D-A167-09	19	51125847	T:TT[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	19	45470965	B:AT[C>G]AG	1
TCGA-AR-A251-01A-12D-A167-09	19	29812675	T:GG[T>A]GG	-1
TCGA-AR-A254-01A-21D-A167-09	19	45494682	B:AG[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	19	12948511	U:TT[C>G]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	58388105	T:GT[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	19	51458129	T:TT[C>T]TC	1
TCGA-AR-A2LN-01A-21D-A18P-09	19	19192226	T:GG[T>C]GT	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	7533855	U:CC[C>T]CG	1
TCGA-B6-A0IA-01A-11W-A050-09	19	22052471	N:CC[C>A]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	19	38840553	U:CC[C>A]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	10106354	T:TT[C>G]CG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	19516159	U:CT[C>G]AA	1
TCGA-B6-A0IB-01A-11W-A050-09	19	43502199	U:GG[C>T]GC	-1
TCGA-B6-A0IE-01A-11W-A050-09	19	15448363	T:TG[T>G]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	19	23758890	N:TG[T>G]CT	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	54201241	U:CC[C>T]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	51144437	U:CC[C>G]GG	1
TCGA-B6-A0RG-01A-11W-A071-09	19	18541835	T:CT[C>G]TT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	19	32973563	T:TA[C>T]AT	-1
TCGA-B6-A0RT-01A-21D-A099-09	19	17075403	T:CT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	19	35629613	T:AT[C>T]GC	-1
TCGA-B6-A0WY-01A-11D-A10G-09	19	40749518	T:TT[C>T]TC	1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	8499649	U:AG[C>T]GA	-1
TCGA-B6-A40C-01A-11D-A23C-09	19	6501303	T:TC[C>T]GG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	46470615	U:AT[C>T]AG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	8980868	U:CC[T>C]CT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	19	8980798	U:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7627806	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7872321	U:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7873281	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12948765	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14136462	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49154427	U:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49960595	T:CT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55643175	T:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57850374	B:AT[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	19	51009276	T:GC[C>T]AA	1
TCGA-BH-A0BD-01A-11W-A050-09	19	47483139	T:CG[T>G]CG	1
TCGA-BH-A0BF-01A-21D-A12Q-09	19	45494665	B:CT[C>T]AG	1
TCGA-BH-A0BM-01A-11W-A071-09	19	51890462	U:CT[C>T]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	8979653	T:GC[T>A]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	12668390	B:TC[T>G]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	12891636	T:GC[C>T]AC	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	15448226	T:CT[C>T]CC	1
TCGA-BH-A0DK-01A-21W-A071-09	19	3762687	T:GG[C>A]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	19	8980725	T:TT[T>C]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	16067513	U:GG[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	21082264	T:CT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0E1-01A-11W-A071-09	19	18920583	T:CT[C>T]GA	-1
TCGA-BH-A0E2-01A-11W-A071-09	19	51125659	U:AT[C>A]TG	1
TCGA-BH-A0E2-01A-11W-A071-09	19	54241625	U:AC[C>T]CC	-1
TCGA-BH-A0GZ-01A-11W-A071-09	19	35526854	T:AC[C>T]GC	1
TCGA-BH-A0H9-01A-11W-A071-09	19	40882224	T:GA[T>A]GA	1
TCGA-BH-A0HB-01A-11W-A071-09	19	12669183	B:GC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	2737122	U:CT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45470835	B:GG[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	45494331	B:AC[C>T]GG	1
TCGA-BH-A0HK-01A-11W-A071-09	19	38620347	T:CT[C>G]AG	-1
TCGA-BH-A0HN-01A-11D-A099-09	19	3586588	U:TG[C>T]GA	1
TCGA-BH-A0HN-01A-11D-A099-09	19	10118925	U:AA[C>T]GG	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	39390160	U:GG[T>A]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	19	15464263	T:TT[C>A]TC	1
TCGA-BH-A0HY-01A-11W-A071-09	19	54574953	U:GT[C>T]GT	1
TCGA-BH-A0WA-01A-11D-A10G-09	19	13904901	T:TT[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	1490117	T:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	17333459	U:CG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	35615327	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	35719901	T:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	49359967	T:CC[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	11437884	T:GG[C>G]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	54221321	T:CT[C>T]TG	1
TCGA-BH-A18T-01A-11D-A12B-09	19	54595786	T:GG[C>T]CA	-1
TCGA-BH-A1EO-01A-11D-A135-09	19	6669882	T:GC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	19	42442830	T:TT[C>T]AT	1
TCGA-BH-A1F8-01A-11D-A13L-09	19	35512449	U:TT[C>T]AG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	10087038	T:AG[C>A]GC	-1
TCGA-BH-A1FG-01A-11D-A13L-09	19	54338212	T:TG[C>T]GG	1
TCGA-BH-A1FR-01A-11D-A13L-09	19	45406572	U:GC[C>G]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	39482916	T:AC[C>T]TT	-1
TCGA-BH-A209-01A-11D-A17G-09	19	8979708	U:TC[C>T]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	19	12663773	T:TT[C>T]TG	1
TCGA-BH-A5J0-01A-11D-A27P-09	19	51573222	U:CT[C>T]TC	1
TCGA-BH-A5J0-01A-11D-A27P-09	19	54337571	T:AT[C>T]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	19	1383593	T:GC[C>A]GA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35719496	T:AT[C>G]TT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	51125019	T:TC[C>T]GC	-1
TCGA-C8-A131-01A-11D-A10Y-09	19	7536462	U:CA[C>T]CT	1
TCGA-C8-A133-01A-32D-A12B-09	19	45791063	T:GT[C>T]AA	1
TCGA-C8-A134-01A-11D-A10Y-09	19	40192193	U:GG[C>G]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	19	10119106	U:AG[C>T]CA	-1
TCGA-C8-A137-01A-11D-A10Y-09	19	54187278	U:CA[C>T]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	47416649	T:CT[C>G]AC	1
TCGA-C8-A1HE-01A-11D-A188-09	19	49878543	T:AT[C>T]TC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	14136365	T:CA[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	19	40718234	T:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	48991424	T:GT[C>T]GC	1
TCGA-C8-A26W-01A-11D-A16D-09	19	51458098	T:GT[T>C]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	8365962	U:CT[C>G]AA	1
TCGA-C8-A274-01A-11D-A16D-09	19	6426292	U:CC[C>T]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	10252624	U:GT[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	19	19194043	T:AT[C>G]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	20923309	U:TT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	19	54574904	U:GG[T>A]CC	1
TCGA-C8-A275-01A-21D-A16D-09	19	38405041	U:CT[C>G]CA	1
TCGA-C8-A275-01A-21D-A16D-09	19	43502231	U:CT[C>G]TT	-1
TCGA-C8-A27B-01A-11D-A167-09	19	4793072	U:TT[C>G]GA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	3982833	T:CT[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	14031931	U:GC[T>C]GC	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	42302418	B:AC[C>G]GT	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	35866214	T:TT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	6739777	T:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	7682293	T:CT[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	56393454	T:CT[C>T]GG	1
TCGA-C8-A9FZ-01A-11D-A41F-09	19	6396546	N:CG[C>T]GG	1
TCGA-D8-A140-01A-11D-A10Y-09	19	51144583	U:CC[T>G]CA	1
TCGA-D8-A143-01A-11D-A10Y-09	19	41884461	T:GC[C>A]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	2328598	T:AC[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	19	20078018	N:AG[C>A]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	17377053	U:GG[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48620503	T:CT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	40882166	T:GT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	41090057	U:TT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	54256723	U:CT[C>T]GG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	54311312	T:TT[C>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	7627353	U:TC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18541844	T:CT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18922460	T:TC[C>T]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19320494	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	50335073	U:AT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	51458398	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	54240838	T:AT[C>G]AG	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	57397085	U:CT[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	11417048	U:CC[C>T]AT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	23395412	U:TC[C>A]AG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	19	12891616	T:CT[C>G]GG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	19	8978817	U:AC[C>A]CT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	1235065	U:GC[C>T]GG	-1
TCGA-D8-A1XF-01A-11D-A14G-09	19	41090558	T:CC[C>T]GT	-1
TCGA-D8-A1XF-01A-11D-A14G-09	19	51081677	T:GT[T>C]CT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	54222953	T:AG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	10118720	T:TG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	54574504	T:TG[C>T]GT	-1
TCGA-D8-A1XO-01A-11D-A14K-09	19	18919697	T:AT[C>T]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	46494713	U:CG[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48743452	U:GA[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	51142753	T:TT[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	51455585	T:TC[C>A]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	54337694	T:CA[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	10338863	U:AG[T>A]AC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	35866441	T:TA[T>C]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	41877250	T:TC[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	532034	T:CT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	12669384	B:GT[C>G]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	33081263	T:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	39390264	T:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	45692769	U:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	58388144	T:CT[C>T]GG	-1
TCGA-D8-A27M-01A-11D-A16D-09	19	54595332	U:TG[C>A]TA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	5621329	U:GT[C>T]AG	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	11848862	U:CC[T>C]GC	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	41397345	B:CG[C>T]AC	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	47778762	U:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	19	20923279	U:CT[C>T]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	45468475	B:CC[C>A]GG	-1
TCGA-D8-A73W-01A-22D-A351-09	19	40751199	T:AC[T>G]CT	-1
TCGA-E2-A10A-01A-21D-A10Y-09	19	54280519	T:TG[C>T]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	19	11814334	U:TT[C>T]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	41439535	T:CT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	19	58469217	U:CT[C>T]CC	1
TCGA-E2-A14P-01A-31D-A12B-09	19	38838559	U:TA[C>A]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	51225565	U:GT[T>C]AC	1
TCGA-E2-A14Y-01A-21D-A12B-09	19	48511565	U:CC[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	49819204	U:TT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	19	41438226	T:TT[C>T]TC	1
TCGA-E2-A155-01A-11D-A12B-09	19	13904884	T:CT[C>A]TT	1
TCGA-E2-A158-01A-11D-A12B-09	19	49155170	U:CC[C>A]CC	-1
TCGA-E2-A158-01A-11D-A12B-09	19	49490025	U:AA[C>T]CC	1
TCGA-E2-A15A-01A-11D-A12B-09	19	15448268	U:AT[C>G]GT	-1
TCGA-E2-A15E-01A-11D-A12B-09	19	51225430	T:CT[C>G]CT	-1
TCGA-E2-A15G-01A-11D-A12B-09	19	6480052	T:CT[C>T]TG	1
TCGA-E2-A15M-01A-11D-A12B-09	19	51125750	U:CA[C>T]CA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	19	51458055	U:AT[C>G]AG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	19	17377067	U:CT[C>T]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	3759709	T:CT[C>T]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	10271123	U:AG[C>T]TC	1
TCGA-E2-A1LB-01A-11D-A142-09	19	35250485	U:CC[C>T]CG	1
TCGA-E2-A1LH-01A-11D-A14G-09	19	890221	U:TC[C>A]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	35746473	T:CT[C>T]GG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	19	46494631	U:TC[C>T]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	10587276	U:GC[C>T]TC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	54221997	U:CT[C>T]CC	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	11925155	T:GG[C>T]TG	-1
TCGA-E9-A1N8-01A-11D-A142-09	19	51891234	T:TT[C>G]TG	1
TCGA-E9-A1N9-01A-11D-A14G-09	19	35511585	U:AG[C>T]GG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	19	54254364	T:CA[C>T]CA	1
TCGA-E9-A1NC-01A-12W-A16L-09	19	51144563	U:AC[C>A]CG	1
TCGA-E9-A1ND-01A-11D-A142-09	19	35716756	T:AC[C>T]CC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	55387907	T:TC[C>T]TG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	19	54256265	T:AT[C>T]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	19	18788864	U:CC[C>T]CA	-1
TCGA-E9-A22B-01A-11D-A159-09	19	41090453	U:GT[C>A]AT	1
TCGA-E9-A22E-01A-11D-A159-09	19	35527250	T:TT[C>G]CA	1
TCGA-E9-A22E-01A-11D-A159-09	19	46469913	T:GA[C>T]GT	1
TCGA-E9-A22G-01A-11D-A159-09	19	35716290	U:GT[C>T]CA	1
TCGA-E9-A243-01A-21D-A167-09	19	15052232	T:GT[C>A]CC	-1
TCGA-E9-A245-01A-22D-A16D-09	19	54114625	U:GG[T>A]GG	-1
TCGA-E9-A5FK-01A-11D-A27P-09	19	5621362	U:AA[T>C]TG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	19	48390502	U:GT[C>G]CT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	19	35527564	T:CT[C>T]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	44945182	U:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	50334944	U:CA[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10835253	T:CT[C>T]AC	1
TCGA-EW-A1OV-01A-11D-A142-09	19	6731082	U:TT[C>T]TT	-1
TCGA-EW-A1OX-01A-11D-A142-09	19	43780926	U:CC[T>C]GT	-1
TCGA-EW-A1OY-01A-11D-A142-09	19	50513012	T:GC[C>T]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	19	54594200	U:AC[C>T]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	47514892	T:CG[C>A]CT	1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	51144506	T:GG[C>T]GT	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	15231281	T:GT[C>G]GA	1
TCGA-EW-A423-01A-11D-A243-09	19	12919268	T:TT[C>A]CC	1
TCGA-EW-A423-01A-11D-A243-09	19	38426071	T:CT[C>T]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	48993789	T:TA[T>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	54222021	T:AT[C>T]AG	1
TCGA-GM-A2DD-01A-11D-A17W-09	19	54311889	U:AG[C>A]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	19	40882208	T:AG[C>A]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	49155042	T:GT[C>G]TC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	3574550	U:GG[C>T]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	19	7536532	U:CT[C>T]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	19	8980472	U:CT[C>G]CA	-1
TCGA-GM-A5PV-01A-11D-A28B-09	19	51416223	U:TA[C>T]CC	-1
TCGA-LD-A7W5-01A-22D-A351-09	19	21767509	T:GG[C>T]CC	1
TCGA-LD-A7W6-01A-81D-A351-09	19	40717724	B:GG[T>C]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	35615259	U:CT[C>G]AA	1
TCGA-LL-A5YM-01A-11D-A28B-09	19	50513771	T:CA[C>T]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55386799	U:GG[C>T]AT	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	49958325	T:GA[C>T]GT	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51033992	T:AG[T>G]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51416149	T:CC[T>C]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	54255553	U:TC[C>G]CG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	40751232	U:GT[C>T]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	38899706	B:CG[C>G]GC	1
TCGA-OL-A5RX-01A-11D-A28B-09	19	54311930	U:AC[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	12668410	B:GC[C>T]GT	-1
TCGA-OL-A66L-01A-12D-A31U-09	19	54278293	U:CT[C>T]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	19	12663827	U:TT[C>T]GA	-1
TCGA-OL-A66O-01A-11D-A31U-09	19	7682402	U:GC[T>C]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	19	50512233	U:GG[C>G]CG	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	54574888	U:TC[C>A]CA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	12940413	T:CG[C>A]TC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	19	23395323	U:GG[T>G]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	6732532	U:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	29812659	U:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42314323	T:GT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49818423	U:AC[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	51891370	U:CT[C>G]AC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	46495505	U:GG[C>T]TC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	54573430	T:GG[C>G]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	11738904	U:CG[C>A]CC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	48470443	T:CC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	58002409	U:GC[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	15231781	T:TT[C>A]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	48956230	T:CT[C>T]GG	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	35719875	U:AC[C>T]CC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	17377012	U:CC[C>T]GC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	49663428	U:CT[C>T]AA	-1
