TCGA-3C-AALI-01A-11D-A41F-09	2	9630241	U:CA[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	14634815	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	45652356	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	55232665	U:CC[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	74834539	U:CT[C>T]CG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	183079118	U:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	216499268	T:CC[T>A]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	2	53767938	B:AT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	157258386	T:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	10689806	U:GT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	24793392	T:CC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	64455395	T:GT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	64989468	U:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	71454004	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74958670	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74958812	U:CG[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	101253281	U:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	148645153	T:CT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	149587209	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	152098663	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	152718751	T:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	170784729	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	177393004	U:CA[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	196797883	U:AT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	203016298	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	206159830	U:TT[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	207768207	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	231708659	U:CT[C>G]TC	1
TCGA-5T-A9QA-01A-11D-A41F-09	2	5695205	T:TT[T>A]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	75198746	T:CT[C>T]AT	1
TCGA-A1-A0SO-01A-22D-A099-09	2	75198677	T:AC[T>A]GT	1
TCGA-A2-A04T-01A-21W-A050-09	2	149587089	U:AA[T>C]GT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	2	85134075	U:GC[C>G]GA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	2	207165501	U:CT[C>G]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	32165891	T:AG[C>T]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	206765283	U:AG[T>C]CT	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	2	27035173	U:AG[C>G]CA	1
TCGA-A2-A0D4-01A-11W-A019-09	2	25981397	T:CG[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	2	70833741	U:GT[T>G]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	73075359	U:CT[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	132417294	U:CT[C>T]AT	1
TCGA-A2-A0ST-01A-12D-A099-09	2	74482242	U:GT[C>A]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	70835782	U:CA[C>T]TC	-1
TCGA-A2-A0YF-01A-21D-A10G-09	2	218782301	U:GG[C>T]CA	1
TCGA-A2-A0YK-01A-22D-A117-09	2	173965169	T:GT[C>T]AT	1
TCGA-A2-A259-01A-11D-A16D-09	2	27035630	T:TC[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	27035611	T:CA[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	85327927	U:GT[C>A]GC	-1
TCGA-A2-A25B-01A-11D-A167-09	2	183079122	U:GA[C>A]CT	1
TCGA-A2-A25F-01A-11D-A167-09	2	224401141	U:TT[C>A]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195461	U:CA[C>A]AC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195462	T:TG[T>A]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	2	19901721	T:CG[T>C]CG	1
TCGA-A7-A13D-01A-13D-A272-09	2	178478426	T:GT[C>G]TC	1
TCGA-A7-A13D-01A-13D-A272-09	2	219168223	U:CA[C>G]TC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	44942771	T:CT[C>A]CC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	85539194	U:TA[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	2	70258216	U:TG[T>A]TG	1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	240139173	U:GA[C>G]TG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	2	113437719	U:GC[C>T]CA	1
TCGA-A7-A6VX-01A-12D-A33E-09	2	119680853	U:CT[C>T]AT	1
TCGA-A7-A6VY-01A-12D-A33E-09	2	201645392	U:TA[C>G]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	2	45008980	T:TG[T>A]GA	1
TCGA-A8-A06X-01A-21W-A019-09	2	70835530	U:CG[C>T]TG	-1
TCGA-A8-A079-01A-21W-A019-09	2	127293544	T:CC[T>G]TC	1
TCGA-A8-A07B-01A-11W-A019-09	2	168456472	U:TT[C>G]TG	1
TCGA-A8-A07P-01A-11W-A019-09	2	112647439	U:GT[C>T]AA	1
TCGA-A8-A07Z-01A-11W-A019-09	2	119681214	U:AT[C>G]CC	1
TCGA-A8-A08L-01A-11W-A019-09	2	181678315	U:AA[C>T]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	38748651	U:GT[C>G]AC	-1
TCGA-A8-A08S-01A-11W-A050-09	2	157258736	T:GT[C>T]AC	-1
TCGA-A8-A090-01A-11W-A019-09	2	224401431	T:GA[T>C]TG	1
TCGA-A8-A093-01A-11W-A019-09	2	73926944	U:TT[C>T]GA	1
TCGA-A8-A094-01A-11W-A019-09	2	85609437	U:AT[C>T]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	2	202035314	U:AC[C>G]GC	1
TCGA-A8-A09G-01A-21W-A019-09	2	74482659	U:GC[C>T]GG	-1
TCGA-A8-A09Q-01A-11W-A019-09	2	73830959	U:GT[C>T]GG	1
TCGA-A8-A09W-01A-11W-A019-09	2	151357747	U:AA[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	12718192	U:CC[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	55617267	U:GG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	102620076	U:CC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	119680929	T:GC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	199956138	T:TC[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	241685796	U:GC[T>C]TT	-1
TCGA-A8-A0A4-01A-11W-A019-09	2	96267626	T:CA[C>G]AC	-1
TCGA-A8-A0A4-01A-11W-A019-09	2	109615915	U:TC[C>A]GA	1
TCGA-AC-A23C-01A-12D-A167-09	2	27137088	U:TT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	10122750	U:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	2	19901719	T:CT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	27367618	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	63052911	T:GT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	66435812	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	68317140	T:AC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	2	69896500	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	69897400	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	73926876	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74361537	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	2	74481061	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	85541106	T:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	88173058	T:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	95025880	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	95276594	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	96268478	T:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	96327222	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	98609876	U:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	2	105339659	U:AC[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	137964481	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	151357591	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	152720485	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	160200111	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	200892058	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	201185780	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	203239035	T:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	206767282	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218272570	T:GC[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219168568	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219243526	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	226797952	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	226798454	U:AT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	233618402	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	237085949	T:CT[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	130142971	U:AA[C>A]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	152717456	T:AT[C>G]TG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	219178981	T:AA[T>C]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	2	176270291	U:GC[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	70835602	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	85541139	U:AT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	144520226	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	213284519	T:CT[C>G]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	215434699	T:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	240895730	T:CT[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	2	46543040	U:GG[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	2	219628495	T:CC[C>T]AA	-1
TCGA-AN-A041-01A-11W-A050-09	2	38751479	U:CC[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	15558593	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	18587517	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	24074191	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	31234699	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	75198860	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	95149394	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	95150242	T:TC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	95991586	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	96762232	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	102189086	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	112584539	T:AT[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	117817493	T:TC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	174398310	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	178480885	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	2	183079042	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	219242549	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	219247224	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	223959733	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	232549674	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	233565509	T:AT[T>G]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	233618468	T:TT[C>T]GC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	154698988	U:CT[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	25981597	T:TG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	96326917	U:CG[T>C]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	197501185	B:TC[C>A]TT	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	96762275	T:GT[C>G]TT	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	202034915	T:CA[C>G]CA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	2	200892299	T:TG[T>A]TC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	2	226798447	T:GT[C>T]CG	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	237086025	T:CT[C>T]GC	-1
TCGA-AN-A0FL-01A-11W-A050-09	2	61017790	B:AA[C>T]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	2	71133139	T:TT[C>T]AC	-1
TCGA-AN-A0FT-01A-11W-A050-09	2	64456346	T:TT[C>T]GA	-1
TCGA-AN-A0G0-01A-11W-A050-09	2	132417585	T:TT[C>A]AC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	2	61853915	T:CT[C>T]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	96268498	U:TA[C>A]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	215433408	T:AG[T>C]GT	1
TCGA-AN-A0XS-01A-22D-A10G-09	2	215312530	T:CA[C>T]AA	-1
TCGA-AN-A0XT-01A-11D-A10G-09	2	65227866	T:GC[C>T]AC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	53787305	B:CT[C>T]GG	-1
TCGA-AO-A0JM-01A-21W-A071-09	2	196797857	T:TT[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	2	27213283	T:CC[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	72147689	U:CA[T>C]CC	-1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942685	T:TG[C>A]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942686	U:CG[C>T]AA	1
TCGA-AQ-A04J-01A-02W-A050-09	2	215433415	T:CC[C>A]AC	1
TCGA-AR-A0TR-01A-11D-A099-09	2	152720552	T:TT[C>T]AA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	85541336	T:CA[C>G]GA	-1
TCGA-AR-A0TV-01A-21D-A099-09	2	152175695	U:AG[C>T]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	2	191846739	T:GT[C>A]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	2	233060577	U:AG[C>T]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	2	27661193	U:AT[T>A]CA	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	24793269	B:CA[C>A]AA	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	33599253	U:CC[T>G]GA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	2	231397927	T:CG[C>A]AG	-1
TCGA-AR-A24H-01A-11D-A167-09	2	55693808	U:GG[T>G]AC	-1
TCGA-AR-A24P-01A-11D-A167-09	2	196797796	T:TA[C>T]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	2	74523471	U:CA[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	2	152175615	T:CT[C>T]GA	1
TCGA-AR-A24Q-01A-12D-A167-09	2	189782424	U:AT[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	2	96740011	T:CA[C>G]GA	1
TCGA-AR-A255-01A-11D-A167-09	2	96762181	U:TT[C>A]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	3377669	T:AT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	177552013	B:CA[C>T]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	240589453	T:CT[C>G]TT	-1
TCGA-AR-A2LN-01A-21D-A18P-09	2	207768608	U:AT[C>T]GG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	2	112586009	T:GG[C>T]CA	-1
TCGA-AR-A5QM-01A-11D-A27P-09	2	14635173	T:CT[C>T]CC	-1
TCGA-AR-A5QM-01A-11D-A27P-09	2	97589805	U:CT[T>C]TG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	2	127292707	U:TG[C>T]AG	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	207768470	U:TA[C>T]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	19901769	U:GG[C>G]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	178453587	T:AT[C>A]TT	-1
TCGA-B6-A0IE-01A-11W-A050-09	2	66435769	U:TC[C>A]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	15561326	T:AG[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	113755176	T:TT[C>T]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	226798060	U:GC[C>T]GT	-1
TCGA-B6-A0RL-01A-11D-A099-09	2	219630255	U:GG[C>T]AG	1
TCGA-B6-A0RS-01A-11D-A099-09	2	151261743	T:CG[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	2	226798601	U:TA[C>G]TA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	2	264982	U:AC[C>A]AA	1
TCGA-B6-A0X0-01A-21D-A10Y-09	2	47176461	T:GG[T>A]TT	1
TCGA-B6-A1KN-01A-11D-A13L-09	2	241099572	U:TG[T>G]AC	-1
TCGA-B6-A40B-01A-11D-A23C-09	2	176109269	U:TT[C>T]CC	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	2	162243376	U:GA[C>G]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	26034237	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	27080823	T:GT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	96208835	N:CG[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	121735623	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	132417004	T:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	169584698	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	191846688	T:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	191846877	T:GT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	202034731	T:CC[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	202035041	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	226798375	T:GT[C>A]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	241811386	T:CA[C>A]TG	-1
TCGA-BH-A0B9-01A-11W-A071-09	2	33599275	T:AA[C>A]GC	1
TCGA-BH-A0BA-01A-11W-A071-09	2	132417639	U:CA[C>T]GA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	2	181678217	U:CC[C>T]TG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	2	142130781	T:TT[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	71133375	T:CC[T>G]TT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	2	70994722	U:CT[C>T]TT	-1
TCGA-BH-A0E1-01A-11W-A071-09	2	152717343	T:CT[C>T]CA	1
TCGA-BH-A0E2-01A-11W-A071-09	2	171435087	T:TA[C>T]TT	-1
TCGA-BH-A0EB-01A-11W-A050-09	2	102187857	U:GC[C>G]CG	1
TCGA-BH-A0GY-01A-11W-A071-09	2	152720471	U:CC[C>A]TT	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	95274748	U:TT[C>G]GT	1
TCGA-BH-A0H6-01A-21W-A071-09	2	74457708	T:GG[C>G]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	127292718	U:TA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	137964573	T:TT[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	177552181	B:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	2	183078665	T:TT[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	215433421	U:TA[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	216498809	U:GT[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	218272620	T:CT[T>G]CC	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	25980823	U:AT[C>A]AA	-1
TCGA-BH-A0HY-01A-11W-A071-09	2	27369010	U:CC[C>T]TC	-1
TCGA-BH-A0HY-01A-11W-A071-09	2	199956161	T:AC[C>A]CA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	43225428	T:CT[C>G]GC	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	64456390	U:TC[T>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	2	27080737	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	131478256	U:CC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	2	219247119	T:CG[T>C]AC	-1
TCGA-BH-A18J-01A-11D-A12B-09	2	48440961	U:CT[C>A]GG	1
TCGA-BH-A18M-01A-11D-A12B-09	2	27890268	B:AC[C>A]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	15942064	T:AT[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	219168235	U:GT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	2	27370051	U:AT[C>A]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	231123699	B:AC[C>G]TT	-1
TCGA-BH-A203-01A-12D-A167-09	2	32063784	U:GT[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	2	10689832	T:AT[C>G]TT	1
TCGA-BH-A209-01A-11D-A17G-09	2	85539257	U:TT[C>T]GT	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	27369462	T:CC[C>G]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	132417327	U:AT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	219420276	T:TG[C>T]GA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	2	96817311	T:GG[C>T]CG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	226798253	T:AC[C>T]TC	1
TCGA-C8-A12P-01A-11D-A10Y-09	2	32628214	U:CT[C>G]TC	1
TCGA-C8-A130-01A-31D-A10Y-09	2	48529958	U:GT[C>T]GG	1
TCGA-C8-A137-01A-11D-A10Y-09	2	45652302	T:CT[C>T]GT	-1
TCGA-C8-A1HG-01A-11D-A135-09	2	118942387	U:TT[C>T]GA	1
TCGA-C8-A1HI-01A-11D-A135-09	2	224038630	U:TG[C>T]CT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	2	3576853	U:GG[T>G]AA	1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415149	U:CT[C>G]AG	1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415246	U:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	160200111	T:TT[C>T]AG	1
TCGA-C8-A26W-01A-11D-A16D-09	2	172102498	U:CT[C>T]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	27369035	T:GG[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	67397451	T:CT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	157258134	T:GA[T>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	197675390	T:TT[C>T]AG	1
TCGA-C8-A26Z-01A-11D-A16D-09	2	27890360	B:AG[C>A]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	2	162318187	T:CT[C>G]TG	1
TCGA-C8-A278-01A-11D-A167-09	2	37231710	B:CA[C>T]TC	-1
TCGA-C8-A278-01A-11D-A167-09	2	102189095	U:TT[T>A]AT	1
TCGA-C8-A27B-01A-11D-A167-09	2	72888369	T:TT[C>T]AC	-1
TCGA-C8-A27B-01A-11D-A167-09	2	102189239	U:CA[C>G]CA	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	38749049	U:GT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	226797909	U:CT[C>G]TA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	63842005	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	71454059	T:AT[C>G]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	95150090	T:GT[C>T]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	105339684	T:TT[C>T]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	165953771	U:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	182866080	T:CT[C>G]CG	1
TCGA-D8-A140-01A-11D-A10Y-09	2	112647329	T:AG[C>A]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	2	28869901	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	27368425	U:CT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	128318331	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	207768163	U:GT[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	2	223053251	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	14634815	T:CT[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	63842075	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	102736720	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	134838680	T:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	205683267	U:CT[C>G]TG	1
TCGA-D8-A1JI-01A-11D-A13L-09	2	240561350	U:AC[C>T]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	85542131	U:TT[C>A]TG	1
TCGA-D8-A1JN-01A-11D-A13L-09	2	70259390	U:TT[C>T]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	2	174395705	T:TT[C>T]CA	1
TCGA-D8-A1JT-01A-31D-A13L-09	2	36356556	T:CG[C>G]AG	-1
TCGA-D8-A1X5-01A-11D-A14G-09	2	43226295	U:TC[C>T]GC	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	3576580	U:TA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	3577807	T:GG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	85134399	T:CT[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	88173281	T:GG[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	98610846	T:TA[C>A]AA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	2	181678252	T:GG[C>A]AT	1
TCGA-D8-A1XM-01A-21D-A14K-09	2	162073426	T:CA[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	74363026	U:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	131478209	T:GC[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	181678567	U:CG[T>C]TT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	2	130143283	U:GA[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	84517965	T:AT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	181678594	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	201185838	U:TT[C>T]GT	1
TCGA-D8-A27L-01A-11D-A16D-09	2	27035639	T:CT[C>T]GG	-1
TCGA-D8-A27L-01A-11D-A16D-09	2	177552356	B:TC[T>C]AC	1
TCGA-D8-A27V-01A-12D-A17D-09	2	27368418	U:CT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	43226311	U:GT[C>G]GA	-1
TCGA-E2-A14P-01A-31D-A12B-09	2	224401516	T:GA[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	2	675561	U:CC[T>A]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	5693064	T:GT[C>A]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	2	219279860	U:GA[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	2	74482243	U:TG[T>G]CG	-1
TCGA-E2-A15M-01A-11D-A12B-09	2	25981435	T:CC[C>T]GG	1
TCGA-E2-A15O-01A-11D-A10Y-09	2	218382211	U:AA[C>A]CG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	64990105	T:AG[C>A]CC	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	152718833	T:AG[C>A]GC	-1
TCGA-E2-A1BC-01A-11D-A14G-09	2	25981779	U:AC[C>T]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	45652179	U:GC[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	2	219175624	T:GT[C>T]GG	1
TCGA-E2-A570-01A-11D-A29N-09	2	107827085	T:AC[C>G]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	2	95405607	U:CT[C>T]AG	1
TCGA-E2-A576-01A-11D-A31U-09	2	206445337	T:AA[T>A]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	2	219307516	U:CC[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	2	27212274	B:AG[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	2	231708546	T:GC[T>C]TT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	2	46617275	T:CC[C>G]AC	-1
TCGA-E9-A1NA-01A-11D-A142-09	2	135052301	U:CT[C>G]CT	1
TCGA-E9-A1NA-01A-11D-A142-09	2	202035047	U:CG[C>G]TC	1
TCGA-E9-A1ND-01A-11D-A142-09	2	75198739	T:CA[C>G]TG	1
TCGA-E9-A1NE-01A-21D-A14K-09	2	55519763	U:GT[C>G]TG	1
TCGA-E9-A1R3-01A-31D-A14K-09	2	46617282	T:AT[C>T]CT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	106468248	U:CT[C>T]GG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	206765280	U:CT[C>T]TC	-1
TCGA-E9-A1RA-01A-11D-A14G-09	2	131530586	U:CC[C>T]TC	1
TCGA-E9-A226-01A-21D-A159-09	2	183078956	U:AA[T>C]TA	1
TCGA-E9-A22E-01A-11D-A159-09	2	74481348	U:AG[C>G]TC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	27628829	B:GC[T>C]AG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	191846546	U:CG[C>T]GG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	2	171522489	T:AG[C>A]CC	-1
TCGA-E9-A3QA-01A-61D-A228-09	2	27663805	B:AT[C>T]GC	1
TCGA-EW-A1IW-01A-11D-A13L-09	2	177552301	B:AT[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	157258517	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	189782433	T:TA[T>C]AA	1
TCGA-EW-A1P4-01A-21D-A142-09	2	233618323	T:TC[T>C]CT	-1
TCGA-EW-A1P5-01A-11D-A142-09	2	30234405	U:AG[C>T]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	2	169571940	T:AA[T>A]TG	1
TCGA-EW-A1PB-01A-11D-A142-09	2	219418819	U:TT[C>T]GC	1
TCGA-EW-A1PG-01A-11D-A142-09	2	181678072	U:GA[T>A]TG	-1
TCGA-EW-A2FS-01A-11D-A17D-09	2	226798070	U:AT[C>T]GA	-1
TCGA-EW-A423-01A-11D-A243-09	2	178112566	U:CT[C>G]TG	1
TCGA-EW-A6S9-01A-22D-A33E-09	2	118942242	U:TT[C>T]CT	1
TCGA-GI-A2C8-01A-11D-A16D-09	2	74656630	U:CG[C>T]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	3377708	U:GT[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	68319256	T:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	75199015	T:CT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	212538591	T:TT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	238848395	U:TC[C>T]TT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	2	37228858	T:AA[T>C]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	2	28869963	T:CT[C>G]GA	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	10689944	T:CC[T>C]GC	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	161423999	T:TC[C>T]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	2	43225731	U:AC[C>T]TC	-1
TCGA-JL-A3YX-01A-11D-A22X-09	2	70553244	T:CT[C>T]TG	1
TCGA-LD-A9QF-01A-32D-A41F-09	2	32628139	T:GA[T>C]AC	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	2	131490916	U:TC[T>G]TT	-1
TCGA-LL-A5YN-01A-11D-A28B-09	2	130181698	T:GG[C>A]CG	1
TCGA-LL-A5YO-01A-21D-A28B-09	2	85327341	U:TG[C>G]AG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	2	24918657	T:AG[C>T]CA	1
TCGA-LL-A6FP-01A-11D-A31U-09	2	188974391	T:GG[C>A]CC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	2	148021449	B:CC[C>T]TT	1
TCGA-OL-A5D6-01A-21D-A27P-09	2	113437730	T:CC[C>G]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	28781828	U:CT[T>G]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	2	224401278	U:AG[C>T]GA	-1
TCGA-OL-A5DA-01A-11D-A27P-09	2	61538107	T:TT[C>G]CC	1
TCGA-OL-A5DA-01A-11D-A27P-09	2	74456249	T:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	223055121	T:CA[C>G]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	201645370	T:TT[T>A]GG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	64456412	T:TT[C>T]AC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	178453608	T:TT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	223053436	U:TG[C>T]GG	1
TCGA-PL-A8LV-01A-21D-A41F-09	2	223054584	U:TA[C>T]CA	1
TCGA-S3-AA17-01A-11D-A41F-09	2	223053651	T:AA[T>C]GG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	73234294	U:TT[C>A]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	158795368	T:CG[T>A]GT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	10123386	T:TT[C>T]TG	-1
