TCGA-3C-AALI-01A-11D-A41F-09	7	73683845	T:TT[C>A]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-3C-AALJ-01A-31D-A41F-09	7	44104824	U:GA[C>T]GT	1
TCGA-3C-AALK-01A-11D-A41F-09	7	36154629	T:TG[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	6616154	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	43583237	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	77122664	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	83648434	U:CA[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	94510135	U:TT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	99679855	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	130668803	U:GC[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150720088	T:CT[C>A]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151233950	U:CC[C>T]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	7	6617238	T:GG[C>A]TG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	7	150801589	U:GC[C>T]CC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	7	96709843	T:GT[C>A]AC	1
TCGA-A1-A0SF-01A-11D-A142-09	7	116953576	U:CT[C>T]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	7	100103621	T:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	135977247	U:CT[C>T]GC	-1
TCGA-A1-A0SK-01A-12D-A099-09	7	30753882	T:CC[C>T]GG	-1
TCGA-A2-A04R-01A-41D-A117-09	7	120275558	T:GG[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	7	91265949	U:TC[T>A]TC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	22727570	U:CT[C>G]TT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	135662558	U:CT[C>T]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	7	135660381	N:GA[C>G]TC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	7	100430792	U:AC[T>A]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	25124128	T:TT[C>G]TA	1
TCGA-A2-A0D2-01A-21W-A050-09	7	112206126	T:CG[T>C]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	100175613	U:CT[C>A]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	134987943	T:AT[C>T]TT	-1
TCGA-A2-A0T2-01A-11W-A097-09	7	143382273	U:CT[T>G]GC	1
TCGA-A2-A0YD-01A-11D-A10G-09	7	4984956	T:GT[C>T]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	33062580	T:AT[C>T]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	7	150369702	T:CT[C>T]AG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	7	120274978	T:AT[C>T]GT	-1
TCGA-A2-A0YT-01A-11D-A10G-09	7	129127226	U:AG[C>T]GG	1
TCGA-A2-A25B-01A-11D-A167-09	7	66086824	T:CC[C>T]AC	-1
TCGA-A2-A3XW-01A-11D-A23C-09	7	135209708	U:GA[C>A]TT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	7	151409030	U:GC[C>T]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	99929601	T:GC[C>G]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	101251973	U:CT[C>T]CG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	7	22727557	U:GA[C>A]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	7	129952608	U:GG[C>T]CC	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	100600800	T:AT[C>G]AG	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	139341501	T:TT[C>T]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	12570332	N:TC[C>T]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	73841078	T:AG[C>G]CA	1
TCGA-A7-A13D-01A-13D-A272-09	7	87628914	B:CA[C>A]CG	-1
TCGA-A7-A13G-01A-11D-A13L-09	7	44539975	T:CG[C>T]GG	1
TCGA-A7-A26F-01A-21D-A167-09	7	143132146	U:GC[C>T]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	73841198	T:AT[C>T]CT	1
TCGA-A7-A56D-01A-11D-A27P-09	7	74174395	U:TT[C>T]GA	1
TCGA-A7-A5ZX-01A-12D-A29N-09	7	27184815	U:AG[C>A]TC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	7	44540318	T:GA[T>C]GG	1
TCGA-A8-A06R-01A-11D-A015-09	7	150720184	T:GA[C>T]GT	-1
TCGA-A8-A06X-01A-21W-A019-09	7	93890224	B:GC[C>T]GC	-1
TCGA-A8-A075-01A-11D-A099-09	7	36724306	U:CT[T>G]AT	-1
TCGA-A8-A075-01A-11D-A099-09	7	44572407	U:CT[C>T]AT	-1
TCGA-A8-A079-01A-21W-A019-09	7	28957356	U:CC[C>T]TC	-1
TCGA-A8-A07P-01A-11W-A019-09	7	100430941	T:TC[T>A]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	7	135660624	N:AT[C>G]AC	-1
TCGA-A8-A081-01A-11W-A019-09	7	4985076	T:TA[C>A]CT	-1
TCGA-A8-A08F-01A-11W-A019-09	7	15685888	U:CT[C>G]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	7	120275728	T:GA[C>T]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	7	143383001	U:GT[C>G]CA	1
TCGA-A8-A08R-01A-11W-A050-09	7	28957281	T:GC[C>G]GA	1
TCGA-A8-A094-01A-11W-A019-09	7	106867625	T:CC[T>C]CC	-1
TCGA-A8-A094-01A-11W-A019-09	7	128343753	U:CT[C>G]GG	-1
TCGA-A8-A09B-01A-11W-A019-09	7	21430060	U:AT[C>A]AA	1
TCGA-A8-A09N-01A-11W-A019-09	7	44539788	U:CT[C>G]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	19116771	T:AG[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	91266368	U:TT[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	116524970	U:TT[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	116526556	T:CC[T>A]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	124764515	T:CC[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	21429754	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	26200676	U:CT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44079720	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	65979496	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65980257	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	66995367	T:AC[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	87219618	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100430554	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	101154448	U:GA[T>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	116526526	T:GT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	122886053	U:AT[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	127589958	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	133253163	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	134987943	T:AT[C>G]TT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	2244710	T:CT[C>T]GA	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	30912089	U:AT[C>T]GC	1
TCGA-AC-A3YI-01A-21D-A23C-09	7	133253163	U:CT[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	152435730	U:CC[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	87345272	N:AT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	120856704	U:CT[C>T]TT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	36154772	T:CA[C>A]GC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	100099315	U:CC[C>G]CC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	116210625	T:AA[C>A]AC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	120989789	U:AC[C>A]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	7	42932435	U:CC[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	7	156639800	N:TC[C>T]GC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	7	139341259	U:CA[C>T]TG	1
TCGA-AC-A7VB-01A-11D-A351-09	7	1158233	T:AA[C>T]GC	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	158701897	T:TC[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	7	2244655	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	6824692	T:AT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	21430192	T:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	7	102467747	U:GG[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	7	120275428	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	123557222	T:AA[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	128409474	T:GT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	7	141946220	B:TA[C>A]TT	-1
TCGA-AN-A04C-01A-21W-A050-09	7	66088914	T:GG[C>G]AT	-1
TCGA-AN-A04C-01A-21W-A050-09	7	150720549	T:CC[C>A]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	120951135	T:GG[C>T]GG	-1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0FW-01A-11W-A050-09	7	151876505	U:GG[T>C]GA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	44539058	U:AG[C>T]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	7	100367422	U:GA[C>T]GT	1
TCGA-AN-A0XT-01A-11D-A10G-09	7	44582155	U:TG[C>T]TG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	30752173	T:CA[C>T]CC	-1
TCGA-AO-A03T-01A-21W-A050-09	7	107893243	U:TT[C>T]TG	1
TCGA-AO-A03V-01A-11D-A10Y-09	7	100103624	T:TG[T>C]CT	-1
TCGA-AO-A0J8-01A-21D-A045-09	7	71132983	T:AT[C>A]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	101216473	T:AC[C>A]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	7	116526572	T:GG[C>A]TT	-1
TCGA-AO-A0JC-01A-11W-A071-09	7	120989440	U:CT[C>T]AG	1
TCGA-AO-A0JE-01A-11W-A071-09	7	65006651	U:TT[C>A]AC	-1
TCGA-AO-A0JI-01A-21W-A100-09	7	79453076	U:CG[T>A]GC	-1
TCGA-AO-A124-01A-11D-A10M-09	7	101087361	T:GT[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	21430502	U:AC[T>G]TC	1
TCGA-AO-A128-01A-11D-A10M-09	7	23299472	T:CG[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	93889113	B:AC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	94004204	T:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	7	100175781	U:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	100477375	T:AG[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	7	102366076	T:AC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	102749467	U:CG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	150371370	T:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	150720236	T:CA[C>T]GT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	7	133253163	U:CT[C>T]GG	1
TCGA-AQ-A04H-01B-11D-A10M-09	7	108569653	B:GG[C>T]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	7	74254355	U:CG[C>T]GG	-1
TCGA-AR-A0TW-01A-11D-A099-09	7	93922028	T:CG[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	17940337	T:CT[C>T]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	7	150720726	T:GC[C>T]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	151235247	U:AG[C>G]GG	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100641209	U:AT[C>A]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	7	106284974	T:GC[T>C]TA	1
TCGA-AR-A24Z-01A-11D-A167-09	7	76626193	U:AT[C>A]GG	-1
TCGA-AR-A251-01A-12D-A167-09	7	99679954	U:AA[C>G]AG	-1
TCGA-AR-A254-01A-21D-A167-09	7	88226932	T:TA[T>C]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	7	129952619	U:CT[C>G]AG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	120856728	U:TG[C>G]CT	-1
TCGA-B6-A0I5-01A-11W-A100-09	7	116953653	U:CC[T>G]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	7	102366073	T:TG[C>T]AA	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	36724179	U:GC[C>T]GG	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	123556561	U:TT[C>T]AG	-1
TCGA-B6-A0RG-01A-11W-A071-09	7	100367630	U:CA[C>G]TG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	7	135167894	T:CC[C>A]CC	1
TCGA-BH-A0B3-01A-11W-A071-09	7	150569962	T:CT[C>G]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	8434557	U:AT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	25123568	U:TC[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	32495715	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	91266643	T:CT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	128791535	T:CT[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	128792173	T:CT[C>G]TG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382591	T:GC[T>G]AG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382592	T:GG[C>A]TA	-1
TCGA-BH-A0B9-01A-11W-A071-09	7	99560622	T:GT[C>T]TC	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	7	97024587	U:TC[C>T]GA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	15686464	T:CT[C>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	150720353	U:TC[C>T]TG	1
TCGA-BH-A0C0-01A-21W-A071-09	7	8434427	U:TC[C>A]CT	1
TCGA-BH-A0DD-01A-31D-A12Q-09	7	102749603	T:GA[C>A]AC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	7	42932418	U:TT[C>T]GC	1
TCGA-BH-A0DK-01A-21W-A071-09	7	128479248	U:TA[C>G]CG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	97117793	U:TG[C>T]CC	1
TCGA-BH-A0EE-01A-11W-A050-09	7	120275517	U:TT[C>T]CG	1
TCGA-BH-A0H7-01A-13W-A071-09	7	77196926	B:CT[C>G]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	91941011	T:GG[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	100951926	U:CA[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	130205448	T:GG[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	7	100102384	U:CT[C>G]CC	1
TCGA-BH-A0HP-01A-12D-A099-09	7	100103489	U:TT[C>T]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	7	101128516	T:AC[C>T]CT	-1
TCGA-BH-A0W4-01A-11D-A10G-09	7	151876557	T:GC[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	36389838	B:TT[C>G]AA	1
TCGA-BH-A18F-01A-11D-A12B-09	7	143360119	T:GG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	47976808	T:GT[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	116526629	U:CA[C>T]AC	1
TCGA-BH-A18J-01A-11D-A12B-09	7	20331742	T:CC[C>G]GG	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	102466168	T:TT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	5193194	T:TT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	12403738	U:TT[C>T]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	69599944	U:GT[C>T]AC	1
TCGA-BH-A18T-01A-11D-A12B-09	7	129127663	T:CA[C>G]AA	-1
TCGA-BH-A1F0-01A-11D-A135-09	7	99466166	T:TG[C>G]CG	1
TCGA-BH-A208-01A-11D-A159-09	7	47978542	T:CT[C>T]AT	1
TCGA-BH-A208-01A-11D-A159-09	7	100099274	T:CA[C>T]TC	1
TCGA-BH-A209-01A-11D-A17G-09	7	12570916	T:AT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	7	25179274	T:CC[C>G]TG	1
TCGA-BH-A42U-01A-12D-A243-09	7	120275038	T:CT[C>T]CT	-1
TCGA-BH-A42V-01A-11D-A243-09	7	128343826	U:CT[C>T]GC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	7	65006714	N:CG[T>G]CC	1
TCGA-C8-A12L-01A-11D-A10Y-09	7	120856759	U:GG[C>T]CA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	7	30753754	T:AA[T>A]CA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	7	100175622	T:AT[C>T]GG	1
TCGA-C8-A12V-01A-11D-A10Y-09	7	93226393	T:CA[C>G]TG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	7	143407625	U:AT[C>T]CC	-1
TCGA-C8-A1HG-01A-11D-A135-09	7	44490611	U:GG[C>T]GG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	44572593	T:CT[C>G]TT	1
TCGA-C8-A1HL-01A-11D-A135-09	7	100099298	T:AG[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	1158252	T:AG[T>A]GT	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	120274767	T:TT[C>T]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	7	64666191	U:CT[C>T]TG	1
TCGA-C8-A27A-01A-11D-A167-09	7	93890213	B:TA[C>A]AG	1
TCGA-C8-A27B-01A-11D-A167-09	7	139341419	T:CT[C>G]GA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	7	124764520	T:CT[C>T]TT	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	151028534	U:TT[C>G]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	5513690	U:TT[C>G]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	25123824	T:AT[C>T]AG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	7	101217948	T:GA[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	19116997	U:CG[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	65006605	U:CT[C>T]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	75395435	U:CT[C>G]AT	1
TCGA-D8-A1JC-01A-11D-A13L-09	7	65373880	U:CA[C>T]GT	1
TCGA-D8-A1JL-01A-11D-A13L-09	7	120275306	T:CA[T>C]AC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	102476241	U:AC[C>A]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151057861	B:CC[C>T]GC	-1
TCGA-D8-A1JS-01A-11D-A13L-09	7	94004323	T:AC[C>A]AA	1
TCGA-D8-A1X6-01A-11D-A14K-09	7	107663360	T:TT[T>G]GG	-1
TCGA-D8-A1X8-01A-11D-A14K-09	7	101128465	T:TG[C>A]AC	-1
TCGA-D8-A1XA-01A-11D-A14G-09	7	44122099	U:CT[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	91265739	T:GT[T>G]GA	-1
TCGA-D8-A1XU-01A-11D-A14K-09	7	101816012	U:TC[C>T]GT	1
TCGA-D8-A1XW-01A-11D-A14K-09	7	66087384	U:AG[C>T]AG	1
TCGA-D8-A1XY-01A-11D-A14K-09	7	91941143	U:AG[C>T]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	100099651	U:GG[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	92590349	U:TT[C>T]GG	-1
TCGA-D8-A27N-01A-11D-A16D-09	7	144267117	T:GC[C>A]CC	1
TCGA-D8-A27T-01A-11D-A16D-09	7	65980334	T:GA[C>T]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	7	100600661	U:GC[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	40133117	T:GG[C>G]TT	1
TCGA-E2-A152-01A-11D-A12B-09	7	134987955	T:TT[C>T]CT	-1
TCGA-E2-A159-01A-11D-A10Y-09	7	100640975	T:CA[C>A]CC	1
TCGA-E2-A15M-01A-11D-A12B-09	7	66086629	U:GG[C>T]CC	1
TCGA-E2-A1LI-01A-12D-A159-09	7	123557902	T:CT[C>T]CA	1
TCGA-E2-A1LI-01A-12D-A159-09	7	123557903	T:TC[C>A]AC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	101216731	U:TT[C>T]CT	-1
TCGA-E2-A574-01A-11D-A29N-09	7	23105996	T:CT[C>T]GC	-1
TCGA-E9-A1N3-01A-12D-A159-09	7	100099114	T:CA[C>T]GC	1
TCGA-E9-A1N5-01A-11D-A14G-09	7	101318988	U:GA[C>T]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	77196923	B:GG[T>C]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	7	127591258	T:AT[C>T]GT	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	64794476	U:TC[C>G]TC	1
TCGA-E9-A22E-01A-11D-A159-09	7	135660167	N:AC[C>A]TG	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	111562009	T:TT[C>A]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	79453108	T:GT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	100307941	U:CT[C>G]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	128030221	B:AG[C>T]GG	-1
TCGA-EW-A1P7-01A-21D-A142-09	7	44976878	U:CC[T>A]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	112206765	U:AC[C>T]GT	1
TCGA-EW-A1PB-01A-11D-A142-09	7	140689602	T:CT[C>G]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	144835605	T:AA[C>G]GG	1
TCGA-EW-A423-01A-11D-A243-09	7	151023916	T:CT[C>T]CC	1
TCGA-GM-A2DD-01A-11D-A17W-09	7	36154538	T:AC[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	100122300	U:GT[C>G]GC	1
TCGA-GM-A3XL-01A-11D-A22X-09	7	94004229	U:CT[C>G]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	7	100431105	U:AT[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	7	21428756	T:TT[C>T]TC	-1
TCGA-LD-A7W6-01A-81D-A351-09	7	16645593	U:AA[C>T]CT	-1
TCGA-LD-A9QF-01A-32D-A41F-09	7	150720379	U:AC[C>T]GC	1
TCGA-LL-A5YP-01A-21D-A28B-09	7	101252002	T:GT[C>A]AA	1
TCGA-LL-A740-01A-21D-A32I-09	7	23470027	T:AC[C>T]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	23470048	U:AT[C>T]TT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	106112228	U:CT[C>T]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	75395205	U:CC[C>G]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	135168936	T:CT[C>G]AC	1
TCGA-OL-A66I-01A-21D-A29N-09	7	100099187	T:GC[C>G]TT	1
TCGA-OL-A66J-01A-11D-A29N-09	7	91941002	T:CA[C>T]GG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	7	74085831	T:TG[C>A]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	91267197	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	97024269	T:AC[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	103344710	T:CT[C>A]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	135977094	T:GT[C>T]GC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	108002328	U:AG[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	44539053	T:TC[C>T]TG	1
TCGA-S3-AA15-01A-11D-A41F-09	7	116210566	U:TT[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	7	103989289	U:GG[C>T]GC	-1
TCGA-WT-AB41-01A-11D-A41F-09	7	106659241	T:TT[C>G]CT	1
TCGA-WT-AB41-01A-11D-A41F-09	7	139341498	U:CT[T>G]GT	1
