TCGA-4Z-AA7Y-01A-11D-A391-08	19	15673699	T:T[CC>TT]G	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890133	T:A[TC>AA]G	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	49035898	U:A[CC>AA]C	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	45178166	B:G[CT>TA]G	-1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506425	T:C[TC>AA]C	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	57727411	B:T[CC>TT]G	1
TCGA-UY-A78K-01A-11D-A339-08	19	38838398	T:C[TC>GA]A	1
TCGA-UY-A9PE-01A-11D-A38G-08	19	51417424	T:T[CC>AA]T	1
TCGA-YC-A9TC-01A-22D-A391-08	19	52553779	T:A[CT>AC]T	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545689	T:T[CC>AG]G	-1
