MutationType	SBS96A	SBS96B
A[C>A]A	2.18E-05	6.67E-05
A[C>A]C	2.32E-05	7.36E-05
A[C>A]G	2.71E-05	6.12E-05
A[C>A]T	8.04E-06	5.44E-05
A[C>G]A	2.72E-05	5.66E-05
A[C>G]C	2.18E-05	5.08E-05
A[C>G]G	2.05E-05	4.56E-05
A[C>G]T	3.01E-05	6.13E-05
A[C>T]A	4.25E-05	1.03E-04
A[C>T]C	3.17E-05	8.65E-05
A[C>T]G	6.87E-05	1.65E-04
A[C>T]T	3.30E-05	7.48E-05
A[T>A]A	1.10E-05	3.72E-05
A[T>A]C	2.09E-05	5.30E-05
A[T>A]G	1.72E-05	5.25E-05
A[T>A]T	1.45E-05	4.62E-05
A[T>C]A	3.80E-05	8.27E-05
A[T>C]C	1.90E-05	5.74E-05
A[T>C]G	3.07E-05	8.05E-05
A[T>C]T	2.47E-05	7.69E-05
A[T>G]A	9.40E-06	2.98E-05
A[T>G]C	1.08E-05	3.05E-05
A[T>G]G	1.15E-05	3.90E-05
A[T>G]T	2.16E-06	3.69E-05
C[C>A]A	3.60E-05	7.32E-05
C[C>A]C	3.05E-05	8.17E-05
C[C>A]G	2.51E-05	6.66E-05
C[C>A]T	2.55E-05	7.41E-05
C[C>G]A	3.51E-05	6.14E-05
C[C>G]C	2.27E-05	4.97E-05
C[C>G]G	2.01E-05	5.11E-05
C[C>G]T	3.35E-05	7.15E-05
C[C>T]A	7.26E-05	1.27E-04
C[C>T]C	4.39E-05	1.05E-04
C[C>T]G	7.73E-05	1.68E-04
C[C>T]T	5.97E-05	1.28E-04
C[T>A]A	1.06E-05	3.55E-05
C[T>A]C	2.10E-05	4.55E-05
C[T>A]G	2.54E-05	6.87E-05
C[T>A]T	2.09E-05	5.37E-05
C[T>C]A	2.10E-05	5.32E-05
C[T>C]C	2.15E-05	6.08E-05
C[T>C]G	2.39E-05	7.14E-05
C[T>C]T	2.27E-05	5.85E-05
C[T>G]A	8.50E-06	3.03E-05
C[T>G]C	1.61E-05	4.07E-05
C[T>G]G	1.36E-05	4.50E-05
C[T>G]T	9.55E-06	5.10E-05
G[C>A]A	2.27E-05	7.16E-05
G[C>A]C	2.08E-05	6.79E-05
G[C>A]G	1.96E-05	5.69E-05
G[C>A]T	1.55E-05	5.73E-05
G[C>G]A	2.40E-05	4.06E-05
G[C>G]C	1.72E-05	5.47E-05
G[C>G]G	1.61E-05	3.42E-05
G[C>G]T	3.17E-05	5.61E-05
G[C>T]A	4.56E-05	1.01E-04
G[C>T]C	3.42E-05	8.57E-05
G[C>T]G	6.01E-05	1.54E-04
G[C>T]T	3.48E-05	9.71E-05
G[T>A]A	1.03E-05	4.13E-05
G[T>A]C	1.34E-05	3.84E-05
G[T>A]G	1.53E-05	4.10E-05
G[T>A]T	1.25E-05	3.52E-05
G[T>C]A	3.10E-05	7.48E-05
G[T>C]C	1.19E-05	5.36E-05
G[T>C]G	1.48E-05	6.27E-05
G[T>C]T	2.73E-05	6.67E-05
G[T>G]A	1.14E-05	3.06E-05
G[T>G]C	5.13E-06	2.52E-05
G[T>G]G	9.26E-06	3.02E-05
G[T>G]T	1.04E-05	3.14E-05
T[C>A]A	7.26E-05	1.01E-04
T[C>A]C	6.58E-05	9.53E-05
T[C>A]G	3.65E-05	6.00E-05
T[C>A]T	5.23E-05	1.41E-04
T[C>G]A	1.59E-04	2.92E-09
T[C>G]C	1.01E-04	1.00E-04
T[C>G]G	5.08E-05	7.11E-05
T[C>G]T	2.02E-04	2.87E-09
T[C>T]A	2.29E-04	1.77E-04
T[C>T]C	1.16E-04	1.67E-04
T[C>T]G	1.14E-04	1.95E-04
T[C>T]T	1.66E-04	1.80E-04
T[T>A]A	1.74E-05	3.85E-05
T[T>A]C	1.98E-05	4.40E-05
T[T>A]G	1.48E-05	3.85E-05
T[T>A]T	1.63E-05	4.48E-05
T[T>C]A	2.13E-05	6.54E-05
T[T>C]C	1.19E-05	6.01E-05
T[T>C]G	2.04E-05	7.05E-05
T[T>C]T	1.81E-05	5.41E-05
T[T>G]A	6.53E-06	2.94E-05
T[T>G]C	5.87E-06	3.61E-05
T[T>G]G	1.37E-05	4.15E-05
T[T>G]T	2.99E-10	6.10E-05
