MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.79E-05	4.96E-04	3.89E-04
A[C>A]C	2.93E-05	6.21E-04	4.91E-04
A[C>A]G	3.93E-05	2.47E-04	1.96E-04
A[C>A]T	3.04E-05	3.55E-04	2.95E-04
A[C>G]A	2.35E-05	2.49E-04	2.00E-04
A[C>G]C	8.11E-05	4.36E-04	3.31E-04
A[C>G]G	7.72E-05	3.23E-04	2.32E-04
A[C>G]T	4.76E-05	3.88E-04	3.00E-04
A[C>T]A	4.51E-05	5.90E-04	5.10E-04
A[C>T]C	6.99E-05	8.00E-04	6.58E-04
A[C>T]G	9.35E-05	2.43E-03	2.13E-03
A[C>T]T	2.55E-05	6.14E-04	5.09E-04
A[T>A]A	1.15E-05	1.17E-04	9.83E-05
A[T>A]C	1.64E-05	2.44E-04	1.95E-04
A[T>A]G	1.84E-05	2.28E-04	1.93E-04
A[T>A]T	2.18E-06	2.76E-04	2.28E-04
A[T>C]A	1.38E-05	3.33E-04	2.89E-04
A[T>C]C	2.13E-05	2.83E-04	2.50E-04
A[T>C]G	7.69E-08	4.23E-04	3.70E-04
A[T>C]T	5.15E-05	3.79E-04	3.14E-04
A[T>G]A	4.16E-05	7.15E-05	5.07E-05
A[T>G]C	4.09E-05	2.18E-04	1.74E-04
A[T>G]G	2.54E-05	1.39E-04	1.17E-04
A[T>G]T	2.74E-05	9.21E-05	7.31E-05
C[C>A]A	6.23E-05	6.86E-04	5.51E-04
C[C>A]C	3.59E-05	7.29E-04	6.18E-04
C[C>A]G	8.22E-05	5.72E-04	4.64E-04
C[C>A]T	5.25E-05	7.93E-04	6.95E-04
C[C>G]A	1.00E-04	2.71E-04	2.01E-04
C[C>G]C	3.60E-05	5.31E-04	4.04E-04
C[C>G]G	4.67E-05	6.88E-04	5.35E-04
C[C>G]T	1.09E-04	4.43E-04	3.42E-04
C[C>T]A	1.26E-04	1.25E-03	9.76E-04
C[C>T]C	1.40E-04	1.28E-03	1.02E-03
C[C>T]G	2.83E-04	3.36E-03	2.77E-03
C[C>T]T	1.50E-04	1.11E-03	8.27E-04
C[T>A]A	9.98E-06	1.54E-04	1.22E-04
C[T>A]C	2.19E-05	4.03E-04	3.18E-04
C[T>A]G	4.64E-05	4.89E-04	4.11E-04
C[T>A]T	2.24E-05	3.29E-04	2.72E-04
C[T>C]A	3.82E-05	2.22E-04	1.86E-04
C[T>C]C	2.22E-05	4.96E-04	4.06E-04
C[T>C]G	4.24E-08	6.69E-04	5.78E-04
C[T>C]T	4.96E-05	3.68E-04	3.03E-04
C[T>G]A	4.42E-05	1.13E-04	8.86E-05
C[T>G]C	4.82E-05	2.65E-04	2.25E-04
C[T>G]G	2.73E-06	3.19E-04	2.58E-04
C[T>G]T	5.94E-06	2.71E-04	2.34E-04
G[C>A]A	2.01E-05	6.08E-04	4.68E-04
G[C>A]C	6.90E-05	7.52E-04	6.13E-04
G[C>A]G	7.50E-05	5.24E-04	4.09E-04
G[C>A]T	1.22E-06	6.92E-04	5.74E-04
G[C>G]A	7.70E-05	3.21E-04	2.50E-04
G[C>G]C	7.23E-05	4.26E-04	3.18E-04
G[C>G]G	5.67E-05	2.99E-04	2.39E-04
G[C>G]T	2.47E-05	3.71E-04	2.94E-04
G[C>T]A	1.10E-05	1.01E-03	8.75E-04
G[C>T]C	1.11E-04	1.42E-03	1.23E-03
G[C>T]G	1.46E-04	6.39E-04	1.13E-03
G[C>T]T	7.65E-05	8.63E-04	7.62E-04
G[T>A]A	3.39E-05	1.15E-04	1.13E-04
G[T>A]C	6.35E-05	1.70E-04	1.31E-04
G[T>A]G	3.41E-05	3.73E-04	2.98E-04
G[T>A]T	2.93E-05	1.69E-04	1.31E-04
G[T>C]A	2.49E-06	3.52E-04	3.06E-04
G[T>C]C	2.52E-05	4.26E-04	3.60E-04
G[T>C]G	6.52E-06	4.47E-04	3.91E-04
G[T>C]T	4.12E-05	3.61E-04	3.04E-04
G[T>G]A	6.36E-06	1.23E-04	9.86E-05
G[T>G]C	4.12E-05	2.90E-04	2.34E-04
G[T>G]G	4.66E-05	2.50E-04	1.93E-04
G[T>G]T	1.15E-05	8.42E-05	6.23E-05
T[C>A]A	2.55E-04	4.52E-04	2.21E-04
T[C>A]C	2.39E-04	8.12E-04	5.81E-04
T[C>A]G	1.64E-04	2.98E-04	1.65E-04
T[C>A]T	8.61E-04	2.18E-03	1.65E-03
T[C>G]A	4.91E-04	5.18E-04	2.22E-07
T[C>G]C	3.48E-04	3.99E-04	5.32E-05
T[C>G]G	3.12E-04	3.16E-04	6.72E-07
T[C>G]T	6.54E-04	7.37E-04	3.76E-07
T[C>T]A	6.69E-04	9.91E-05	1.23E-06
T[C>T]C	4.29E-04	7.44E-04	2.01E-04
T[C>T]G	1.59E-03	3.40E-03	1.48E-03
T[C>T]T	3.85E-04	5.63E-04	1.06E-04
T[T>A]A	1.12E-05	6.66E-05	5.43E-05
T[T>A]C	3.57E-05	1.61E-04	1.28E-04
T[T>A]G	3.89E-05	1.33E-04	1.10E-04
T[T>A]T	2.36E-08	1.37E-04	1.12E-04
T[T>C]A	2.65E-05	2.03E-04	1.69E-04
T[T>C]C	5.49E-08	4.00E-04	3.30E-04
T[T>C]G	1.53E-05	2.86E-04	2.50E-04
T[T>C]T	4.36E-05	2.51E-04	2.05E-04
T[T>G]A	4.97E-05	1.32E-04	1.00E-04
T[T>G]C	2.41E-05	1.41E-04	1.16E-04
T[T>G]G	1.18E-05	2.73E-04	2.21E-04
T[T>G]T	7.22E-05	2.83E-04	2.35E-04
