MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.17E-04	4.72E-04	3.63E-04
A[C>A]C	1.30E-04	3.75E-04	3.19E-04
A[C>A]G	4.87E-05	2.35E-04	1.92E-04
A[C>A]T	8.91E-05	3.78E-04	3.15E-04
A[C>G]A	8.90E-05	2.07E-04	1.65E-04
A[C>G]C	1.79E-04	3.23E-04	2.21E-04
A[C>G]G	9.72E-05	1.61E-04	1.31E-04
A[C>G]T	1.40E-04	4.39E-04	3.38E-04
A[C>T]A	9.62E-05	7.24E-04	6.26E-04
A[C>T]C	7.25E-05	9.63E-04	8.07E-04
A[C>T]G	2.03E-04	2.75E-03	2.38E-03
A[C>T]T	2.11E-04	5.88E-04	4.97E-04
A[T>A]A	5.06E-05	1.75E-04	1.54E-04
A[T>A]C	6.04E-05	1.95E-04	1.55E-04
A[T>A]G	4.91E-05	2.13E-04	1.70E-04
A[T>A]T	1.59E-05	1.48E-04	1.33E-04
A[T>C]A	8.32E-05	3.88E-04	3.33E-04
A[T>C]C	5.70E-05	3.36E-04	2.88E-04
A[T>C]G	8.02E-05	7.91E-04	6.80E-04
A[T>C]T	1.13E-04	4.07E-04	3.41E-04
A[T>G]A	6.78E-05	1.28E-04	1.06E-04
A[T>G]C	5.80E-05	1.81E-04	1.61E-04
A[T>G]G	7.09E-05	1.85E-04	1.40E-04
A[T>G]T	5.71E-05	1.05E-04	6.71E-05
C[C>A]A	2.96E-04	6.92E-04	5.34E-04
C[C>A]C	3.94E-05	9.44E-04	8.41E-04
C[C>A]G	1.22E-04	5.00E-04	4.35E-04
C[C>A]T	6.81E-07	5.64E-04	5.18E-04
C[C>G]A	2.09E-04	3.27E-04	2.20E-04
C[C>G]C	2.79E-04	7.01E-04	5.53E-04
C[C>G]G	8.94E-05	4.10E-04	3.30E-04
C[C>G]T	4.00E-04	6.30E-04	4.21E-04
C[C>T]A	6.11E-04	1.04E-03	6.79E-04
C[C>T]C	3.85E-04	1.28E-03	1.03E-03
C[C>T]G	5.44E-04	3.66E-03	3.09E-03
C[C>T]T	3.13E-04	1.46E-03	1.18E-03
C[T>A]A	4.73E-05	1.77E-04	1.55E-04
C[T>A]C	9.87E-05	2.87E-04	2.41E-04
C[T>A]G	3.23E-04	7.88E-04	6.26E-04
C[T>A]T	8.86E-05	2.63E-04	1.99E-04
C[T>C]A	5.75E-05	4.14E-04	3.73E-04
C[T>C]C	1.44E-04	7.09E-04	5.76E-04
C[T>C]G	8.93E-08	5.68E-04	4.91E-04
C[T>C]T	1.01E-04	6.14E-04	4.93E-04
C[T>G]A	1.35E-05	6.62E-05	6.20E-05
C[T>G]C	3.77E-05	2.38E-04	2.10E-04
C[T>G]G	1.06E-05	3.63E-04	3.35E-04
C[T>G]T	1.27E-04	3.79E-04	3.25E-04
G[C>A]A	1.70E-04	6.40E-04	5.25E-04
G[C>A]C	1.66E-04	7.46E-04	6.31E-04
G[C>A]G	1.06E-04	3.21E-04	2.87E-04
G[C>A]T	2.34E-04	6.01E-04	4.89E-04
G[C>G]A	1.02E-04	2.73E-04	1.99E-04
G[C>G]C	7.14E-05	3.93E-04	3.37E-04
G[C>G]G	1.45E-04	3.98E-04	3.31E-04
G[C>G]T	1.42E-04	5.83E-04	4.68E-04
G[C>T]A	1.46E-04	1.11E-03	9.49E-04
G[C>T]C	1.63E-04	1.69E-03	1.38E-03
G[C>T]G	1.92E-04	4.38E-04	1.24E-03
G[C>T]T	1.50E-04	1.23E-03	1.03E-03
G[T>A]A	6.61E-05	2.18E-04	1.98E-04
G[T>A]C	1.00E-04	3.33E-04	2.66E-04
G[T>A]G	7.78E-05	2.44E-04	1.99E-04
G[T>A]T	3.90E-05	8.58E-05	7.19E-05
G[T>C]A	3.11E-05	5.46E-04	4.84E-04
G[T>C]C	2.67E-05	4.32E-04	3.78E-04
G[T>C]G	2.30E-05	5.72E-04	5.30E-04
G[T>C]T	3.58E-08	5.87E-04	5.22E-04
G[T>G]A	3.15E-05	1.07E-04	8.48E-05
G[T>G]C	4.56E-05	1.03E-04	9.28E-05
G[T>G]G	9.02E-05	5.45E-04	4.62E-04
G[T>G]T	4.10E-05	1.17E-04	1.02E-04
T[C>A]A	4.82E-04	9.09E-04	4.31E-04
T[C>A]C	4.28E-04	7.20E-04	3.83E-04
T[C>A]G	2.78E-04	3.40E-04	2.35E-04
T[C>A]T	6.14E-04	1.14E-03	6.97E-04
T[C>G]A	9.38E-04	1.03E-03	1.73E-07
T[C>G]C	5.14E-04	5.72E-04	8.33E-06
T[C>G]G	2.35E-04	2.62E-04	9.67E-05
T[C>G]T	1.30E-03	1.52E-03	3.92E-06
T[C>T]A	1.34E-03	8.91E-04	3.04E-06
T[C>T]C	1.32E-03	2.04E-03	9.14E-04
T[C>T]G	2.07E-03	3.88E-03	2.29E-03
T[C>T]T	1.07E-03	1.60E-03	1.61E-04
T[T>A]A	8.79E-05	1.57E-04	1.27E-04
T[T>A]C	7.89E-05	2.25E-04	1.91E-04
T[T>A]G	7.05E-05	1.85E-04	1.44E-04
T[T>A]T	5.83E-05	1.41E-04	1.26E-04
T[T>C]A	8.32E-05	1.65E-04	1.40E-04
T[T>C]C	9.51E-05	2.88E-04	2.32E-04
T[T>C]G	4.00E-05	2.48E-04	2.17E-04
T[T>C]T	1.18E-04	2.10E-04	1.72E-04
T[T>G]A	3.55E-05	9.17E-05	8.19E-05
T[T>G]C	5.66E-05	1.52E-04	1.19E-04
T[T>G]G	6.00E-05	1.70E-04	1.33E-04
T[T>G]T	7.90E-05	2.03E-04	1.62E-04
