TCGA-4Z-AA7O-01A-31D-A391-08	19	7862426	T:T[CC>GT]G	-1
TCGA-BT-A20O-01A-21D-A14W-08	19	54129305	T:C[CC>GG]G	-1
TCGA-CU-A0YR-01A-12D-A10S-08	19	9160570	T:A[TC>AA]A	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	10467282	T:T[CC>TA]A	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890133	T:A[TC>AA]G	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	49035898	U:A[CC>AA]C	-1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506425	T:C[TC>AA]C	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	48601228	U:T[CC>TT]G	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	5693367	U:G[CC>GA]A	-1
TCGA-GV-A3JX-01A-11D-A20D-08	19	54889656	U:T[CC>TA]A	1
TCGA-GV-A40G-01A-11D-A23M-08	19	22665002	T:T[CC>AA]A	-1
TCGA-UY-A78K-01A-11D-A339-08	19	38838398	T:C[TC>GA]A	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545689	T:T[CC>AG]G	-1
