TCGA-4Z-AA7W-01A-11D-A391-08	1	40515552	Q:A[CG>AT]T	0
TCGA-CU-A0YN-01A-21D-A10S-08	1	158700445	T:T[CC>AG]A	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	215620489	T:G[CC>TA]A	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	13281727	T:T[CC>AG]T	1
TCGA-KQ-A41S-01A-12D-A339-08	1	156139130	T:C[CC>AT]A	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	109630287	U:T[CC>GT]G	1
TCGA-XF-A9T0-01A-11D-A391-08	1	25863079	U:C[TT>GC]C	-1
TCGA-XF-AAMR-01A-31D-A42E-08	1	13421251	Q:T[GC>AG]T	0
TCGA-XF-AAMT-01A-11D-A42E-08	1	202941643	Q:A[TA>AT]G	0
TCGA-XF-AAMZ-01A-11D-A42E-08	1	247712054	T:T[CC>AA]G	1
TCGA-YF-AA3M-01A-11D-A42E-08	1	12794064	U:C[CC>AA]T	1
