Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01A-11D-A41F-09	42	5
TCGA-3C-AALI-01A-11D-A41F-09	71	721
TCGA-3C-AALJ-01A-31D-A41F-09	50	6
TCGA-3C-AALK-01A-11D-A41F-09	55	11
TCGA-4H-AAAK-01A-12D-A41F-09	35	0
TCGA-5L-AAT0-01A-12D-A41F-09	35	222
TCGA-5L-AAT1-01A-12D-A41F-09	25	1911
TCGA-5T-A9QA-01A-11D-A41F-09	64	1
TCGA-A1-A0SD-01A-11D-A10Y-09	38	2
TCGA-A1-A0SE-01A-11D-A099-09	28	7
TCGA-A1-A0SF-01A-11D-A142-09	21	35
TCGA-A1-A0SG-01A-11D-A142-09	27	3
TCGA-A1-A0SH-01A-11D-A099-09	30	100
TCGA-A1-A0SI-01A-11D-A142-09	0	259
TCGA-A1-A0SJ-01A-11D-A099-09	28	3
TCGA-A1-A0SK-01A-12D-A099-09	81	5
TCGA-A1-A0SM-01A-11D-A099-09	38	1
TCGA-A1-A0SN-01A-11D-A142-09	59	27
TCGA-A1-A0SO-01A-22D-A099-09	318	55
TCGA-A1-A0SP-01A-11D-A099-09	58	2
TCGA-A1-A0SQ-01A-21D-A142-09	31	5
TCGA-A2-A04N-01A-11D-A10Y-09	45	9
TCGA-A2-A04P-01A-31D-A128-09	135	30
TCGA-A2-A04Q-01A-21W-A050-09	56	12
TCGA-A2-A04R-01A-41D-A117-09	87	14
TCGA-A2-A04T-01A-21W-A050-09	97	22
TCGA-A2-A04U-01A-11D-A10Y-09	62	3
TCGA-A2-A04V-01A-21W-A050-09	42	8
TCGA-A2-A04W-01A-31D-A10Y-09	46	139
TCGA-A2-A04X-01A-21W-A050-09	19	31
TCGA-A2-A04Y-01A-21W-A050-09	46	15
TCGA-A2-A0CK-01A-11D-A228-09	28	3
TCGA-A2-A0CL-01A-11D-A10Y-09	31	138
TCGA-A2-A0CM-01A-31W-A050-09	36	48
TCGA-A2-A0CP-01A-11W-A050-09	148	10
TCGA-A2-A0CQ-01A-21W-A050-09	59	3
TCGA-A2-A0CR-01A-11D-A228-09	1	200
TCGA-A2-A0CS-01A-11D-A10Y-09	50	0
TCGA-A2-A0CT-01A-31W-A071-09	92	43
TCGA-A2-A0CU-01A-12W-A050-09	54	11
TCGA-A2-A0CV-01A-31D-A10Y-09	23	1
TCGA-A2-A0CW-01A-21D-A10Y-09	45	26
TCGA-A2-A0CX-01A-21W-A019-09	65	305
TCGA-A2-A0D0-01A-11W-A019-09	75	22
TCGA-A2-A0D1-01A-11W-A050-09	89	29
TCGA-A2-A0D2-01A-21W-A050-09	85	26
TCGA-A2-A0D3-01A-11D-A10Y-09	34	0
TCGA-A2-A0D4-01A-11W-A019-09	39	7
TCGA-A2-A0EM-01A-11W-A050-09	46	4
TCGA-A2-A0EN-01A-13D-A099-09	36	2
TCGA-A2-A0EO-01A-11W-A050-09	46	7
TCGA-A2-A0EP-01A-52D-A22X-09	12	8
TCGA-A2-A0EQ-01A-11W-A050-09	43	264
TCGA-A2-A0ER-01A-21W-A050-09	46	3
TCGA-A2-A0ES-01A-11D-A10Y-09	14	0
TCGA-A2-A0ET-01A-31D-A045-09	57	5
TCGA-A2-A0EU-01A-22W-A071-09	49	4
TCGA-A2-A0EV-01A-11W-A050-09	69	13
TCGA-A2-A0EW-01A-21D-A10Y-09	18	2
TCGA-A2-A0EX-01A-21W-A050-09	31	7
TCGA-A2-A0EY-01A-11W-A050-09	104	208
TCGA-A2-A0ST-01A-12D-A099-09	17	6
TCGA-A2-A0SU-01A-11D-A099-09	34	2
TCGA-A2-A0SV-01A-11D-A099-09	43	0
TCGA-A2-A0SW-01A-11D-A099-09	45	21
TCGA-A2-A0SX-01A-12D-A099-09	33	11
TCGA-A2-A0SY-01A-31D-A099-09	36	127
TCGA-A2-A0T0-01A-22D-A099-09	173	40
TCGA-A2-A0T1-01A-21D-A099-09	29	0
TCGA-A2-A0T2-01A-11W-A097-09	35	4
TCGA-A2-A0T3-01A-21D-A10Y-09	39	2
TCGA-A2-A0T4-01A-31D-A099-09	33	2
TCGA-A2-A0T5-01A-21D-A099-09	15	1
TCGA-A2-A0T6-01A-11D-A099-09	24	2
TCGA-A2-A0T7-01A-21D-A099-09	21	1
TCGA-A2-A0YC-01A-11D-A117-09	23	7
TCGA-A2-A0YD-01A-11D-A10G-09	45	50
TCGA-A2-A0YE-01A-11D-A10G-09	34	8
TCGA-A2-A0YF-01A-21D-A10G-09	36	3
TCGA-A2-A0YG-01A-21D-A10G-09	63	7
TCGA-A2-A0YH-01A-11D-A10G-09	51	53
TCGA-A2-A0YI-01A-31D-A10M-09	12	3
TCGA-A2-A0YJ-01A-11D-A10G-09	83	5
TCGA-A2-A0YK-01A-22D-A117-09	0	469
TCGA-A2-A0YL-01A-21D-A10G-09	19	30
TCGA-A2-A0YM-01A-11D-A10G-09	70	27
TCGA-A2-A0YT-01A-11D-A10G-09	67	9
TCGA-A2-A1FV-01A-11D-A13L-09	38	6
TCGA-A2-A1FW-01A-11D-A13L-09	84	6
TCGA-A2-A1FX-01A-11D-A13L-09	27	2
TCGA-A2-A1FZ-01A-51D-A17G-09	28	2
TCGA-A2-A1G0-01A-11D-A13L-09	19	6
TCGA-A2-A1G1-01A-21D-A13L-09	38	3
TCGA-A2-A1G4-01A-11D-A13L-09	26	7
TCGA-A2-A1G6-01A-11D-A13L-09	9	1
TCGA-A2-A259-01A-11D-A16D-09	17	5
TCGA-A2-A25A-01A-12D-A16D-09	363	136
TCGA-A2-A25B-01A-11D-A167-09	110	17
TCGA-A2-A25C-01A-11D-A167-09	34	9
TCGA-A2-A25D-01A-12D-A16D-09	49	13
TCGA-A2-A25E-01A-11D-A167-09	55	12
TCGA-A2-A25F-01A-11D-A167-09	7	0
TCGA-A2-A3KD-01A-12D-A20S-09	19	2
TCGA-A2-A3XT-01A-11D-A22X-09	77	45
TCGA-A2-A3XU-01A-12D-A22X-09	33	0
TCGA-A2-A3XV-01A-21D-A23C-09	49	0
TCGA-A2-A3XW-01A-11D-A23C-09	12	3
TCGA-A2-A3XX-01A-21D-A23C-09	53	7
TCGA-A2-A3XZ-01A-42D-A23C-09	34	23
TCGA-A2-A3Y0-01A-11D-A23C-09	179	76
TCGA-A2-A4S1-01A-21D-A25Q-09	89	9
TCGA-A2-A4S2-01A-12D-A25Q-09	35	7
TCGA-A2-A4S3-01A-21D-A25Q-09	90	20
TCGA-A7-A0CD-01A-11W-A019-09	41	0
TCGA-A7-A0CE-01A-11W-A019-09	135	39
TCGA-A7-A0CG-01A-11W-A019-09	59	22
TCGA-A7-A0CJ-01A-21W-A019-09	88	8
TCGA-A7-A0D9-01A-31W-A071-09	20	7
TCGA-A7-A0DA-01A-31D-A10Y-09	139	33
TCGA-A7-A0DB-01A-11D-A272-09	35	24
TCGA-A7-A13D-01A-13D-A272-09	104	36
TCGA-A7-A13E-01A-11D-A272-09	39	3
TCGA-A7-A13F-01A-11D-A12Q-09	38	5
TCGA-A7-A13G-01A-11D-A13L-09	21	10
TCGA-A7-A26E-01A-11D-A272-09	45	22
TCGA-A7-A26F-01A-21D-A167-09	47	6
TCGA-A7-A26G-01A-21D-A167-09	48	25
TCGA-A7-A26H-01A-11D-A167-09	63	82
TCGA-A7-A26I-01A-11D-A167-09	35	14
TCGA-A7-A26J-01A-11D-A272-09	36	5
TCGA-A7-A2KD-01A-31D-A21Q-09	52	6
TCGA-A7-A3RF-01A-11D-A228-09	40	0
TCGA-A7-A425-01A-11D-A243-09	41	0
TCGA-A7-A4SC-01A-12D-A25Q-09	35	3
TCGA-A7-A4SD-01A-11D-A25Q-09	63	3
TCGA-A7-A4SE-01A-11D-A25Q-09	76	76
TCGA-A7-A56D-01A-11D-A27P-09	90	103
TCGA-A7-A5ZW-01A-12D-A29N-09	26	13
TCGA-A7-A5ZX-01A-12D-A29N-09	34	8
TCGA-A7-A6VV-01A-22D-A33E-09	54	11
TCGA-A7-A6VW-01A-21D-A33E-09	77	12
TCGA-A7-A6VX-01A-12D-A33E-09	123	76
TCGA-A7-A6VY-01A-12D-A33E-09	103	38
TCGA-A8-A06O-01A-11W-A019-09	92	1
TCGA-A8-A06P-01A-11W-A019-09	71	16
TCGA-A8-A06Q-01A-11W-A050-09	45	269
TCGA-A8-A06R-01A-11D-A015-09	60	9
TCGA-A8-A06T-01A-11W-A019-09	34	5
TCGA-A8-A06U-01A-11W-A019-09	82	11
TCGA-A8-A06X-01A-21W-A019-09	283	32
TCGA-A8-A06Y-01A-21W-A019-09	34	9
TCGA-A8-A06Z-01A-11W-A019-09	94	5
TCGA-A8-A075-01A-11D-A099-09	58	32
TCGA-A8-A076-01A-21W-A019-09	83	15
TCGA-A8-A079-01A-21W-A019-09	100	10
TCGA-A8-A07B-01A-11W-A019-09	49	37
TCGA-A8-A07F-01A-11W-A019-09	38	2
TCGA-A8-A07G-01A-11W-A050-09	83	13
TCGA-A8-A07I-01A-11W-A019-09	62	4
TCGA-A8-A07J-01A-11W-A019-09	65	29
TCGA-A8-A07L-01A-11W-A019-09	110	15
TCGA-A8-A07O-01A-11W-A019-09	48	19
TCGA-A8-A07P-01A-11W-A019-09	75	7
TCGA-A8-A07U-01A-11W-A050-09	89	33
TCGA-A8-A07W-01A-11W-A019-09	152	18
TCGA-A8-A07Z-01A-11W-A019-09	28	0
TCGA-A8-A081-01A-11W-A019-09	107	39
TCGA-A8-A082-01A-11W-A019-09	26	3
TCGA-A8-A083-01A-21W-A019-09	29	6
TCGA-A8-A085-01A-11W-A019-09	59	41
TCGA-A8-A08B-01A-11W-A019-09	45	25
TCGA-A8-A08C-01A-11W-A019-09	5	4
TCGA-A8-A08F-01A-11W-A019-09	135	13
TCGA-A8-A08G-01A-11W-A019-09	52	6
TCGA-A8-A08H-01A-21W-A019-09	79	164
TCGA-A8-A08J-01A-11W-A019-09	36	9
TCGA-A8-A08L-01A-11W-A019-09	103	182
TCGA-A8-A08O-01A-21W-A071-09	30	5
TCGA-A8-A08P-01A-11W-A019-09	71	21
TCGA-A8-A08R-01A-11W-A050-09	211	94
TCGA-A8-A08S-01A-11W-A050-09	68	3
TCGA-A8-A08T-01A-21W-A019-09	63	11
TCGA-A8-A08X-01A-21W-A019-09	52	1
TCGA-A8-A08Z-01A-21W-A019-09	42	5
TCGA-A8-A090-01A-11W-A019-09	40	9
TCGA-A8-A091-01A-11W-A019-09	26	7
TCGA-A8-A092-01A-11W-A019-09	41	59
TCGA-A8-A093-01A-11W-A019-09	61	88
TCGA-A8-A094-01A-11W-A019-09	46	185
TCGA-A8-A095-01A-11W-A019-09	26	192
TCGA-A8-A096-01A-11W-A019-09	46	0
TCGA-A8-A097-01A-11W-A050-09	99	38
TCGA-A8-A099-01A-11W-A019-09	40	4
TCGA-A8-A09A-01A-11W-A019-09	213	63
TCGA-A8-A09B-01A-11W-A019-09	48	8
TCGA-A8-A09C-01A-11W-A019-09	60	0
TCGA-A8-A09D-01A-11W-A019-09	58	14
TCGA-A8-A09E-01A-11W-A019-09	93	7
TCGA-A8-A09G-01A-21W-A019-09	0	336
TCGA-A8-A09I-01A-22W-A050-09	101	73
TCGA-A8-A09K-01A-11W-A019-09	46	9
TCGA-A8-A09M-01A-11W-A019-09	162	20
TCGA-A8-A09N-01A-11W-A019-09	92	67
TCGA-A8-A09Q-01A-11W-A019-09	183	15
TCGA-A8-A09T-01A-11W-A019-09	27	4
TCGA-A8-A09V-01A-11D-A045-09	30	4
TCGA-A8-A09W-01A-11W-A019-09	98	8
TCGA-A8-A09X-01A-11W-A019-09	58	23
TCGA-A8-A09Z-01A-11W-A019-09	1446	0
TCGA-A8-A0A1-01A-11W-A019-09	69	2
TCGA-A8-A0A2-01A-11W-A050-09	54	1
TCGA-A8-A0A4-01A-11W-A019-09	76	6
TCGA-A8-A0A6-01A-12W-A071-09	40	10
TCGA-A8-A0A7-01A-11W-A019-09	35	258
TCGA-A8-A0A9-01A-11W-A019-09	60	16
TCGA-A8-A0AB-01A-11W-A050-09	43	1
TCGA-A8-A0AD-01A-11W-A071-09	33	5
TCGA-AC-A23C-01A-12D-A167-09	64	69
TCGA-AC-A23E-01A-11D-A159-09	24	0
TCGA-AC-A23H-01A-11D-A159-09	0	6096
TCGA-AC-A2B8-01A-11D-A17D-09	19	104
TCGA-AC-A2BK-01A-11D-A21Q-09	110	2
TCGA-AC-A2BM-01A-11D-A21Q-09	17	3
TCGA-AC-A2FB-01A-11D-A17D-09	9	5
TCGA-AC-A2FF-01A-11D-A17D-09	9	4
TCGA-AC-A2FG-01A-11D-A17D-09	31	9
TCGA-AC-A2FO-01A-11D-A17W-09	9	21
TCGA-AC-A2QH-01A-11D-A18P-09	32	6
TCGA-AC-A3HN-01A-11D-A20S-09	25	4
TCGA-AC-A3OD-01A-11D-A21Q-09	32	5
TCGA-AC-A3QP-01A-11D-A22X-09	35	2
TCGA-AC-A3QQ-01A-11D-A228-09	37	1
TCGA-AC-A3W5-01A-11D-A228-09	121	105
TCGA-AC-A3YI-01A-21D-A23C-09	18	1
TCGA-AC-A3YJ-01A-11D-A22X-09	35	2
TCGA-AC-A4ZE-01A-11D-A41F-09	66	9
TCGA-AC-A5EH-01A-11D-A28B-09	170	44
TCGA-AC-A5EI-01A-11D-A27P-09	31	12
TCGA-AC-A5XS-01A-11D-A29N-09	16	720
TCGA-AC-A5XU-01A-11D-A28B-09	94	14
TCGA-AC-A62V-01A-11D-A31U-09	98	6
TCGA-AC-A62X-01A-11D-A29N-09	83	2
TCGA-AC-A62Y-01A-11D-A29N-09	57	33
TCGA-AC-A6IV-01A-12D-A33E-09	25	1
TCGA-AC-A6IW-01A-12D-A33E-09	112	106
TCGA-AC-A6IX-01A-12D-A32I-09	38	24
TCGA-AC-A6NO-01A-12D-A33E-09	40	4
TCGA-AC-A7VB-01A-11D-A351-09	36	0
TCGA-AC-A7VC-01A-11D-A351-09	28	2
TCGA-AC-A8OP-01A-11D-A36J-09	215	29
TCGA-AC-A8OQ-01A-11D-A41F-09	111	28
TCGA-AC-A8OR-01A-21D-A41F-09	50	0
TCGA-AC-A8OS-01A-12D-A41F-09	53	21
TCGA-AN-A03X-01A-21W-A019-09	91	0
TCGA-AN-A03Y-01A-21W-A019-09	47	8
TCGA-AN-A041-01A-11W-A050-09	47	9
TCGA-AN-A046-01A-21W-A050-09	5996	1169
TCGA-AN-A049-01A-21W-A019-09	38	4
TCGA-AN-A04A-01A-21W-A050-09	54	2
TCGA-AN-A04C-01A-21W-A050-09	99	12
TCGA-AN-A04D-01A-21W-A050-09	102	14
TCGA-AN-A0AJ-01A-11W-A019-09	83	24
TCGA-AN-A0AK-01A-21W-A019-09	1463	0
TCGA-AN-A0AL-01A-11W-A019-09	77	15
TCGA-AN-A0AM-01A-11W-A050-09	97	19
TCGA-AN-A0AR-01A-11W-A019-09	124	29
TCGA-AN-A0AS-01A-11W-A019-09	47	7
TCGA-AN-A0AT-01A-11D-A045-09	112	27
TCGA-AN-A0FD-01A-11W-A050-09	37	2
TCGA-AN-A0FF-01A-11W-A050-09	28	0
TCGA-AN-A0FJ-01A-11W-A019-09	77	56
TCGA-AN-A0FK-01A-11W-A050-09	62	4
TCGA-AN-A0FL-01A-11W-A050-09	165	46
TCGA-AN-A0FN-01A-11W-A050-09	73	16
TCGA-AN-A0FS-01A-11W-A050-09	69	37
TCGA-AN-A0FT-01A-11W-A050-09	100	35
TCGA-AN-A0FV-01A-11W-A019-09	62	56
TCGA-AN-A0FW-01A-11W-A050-09	113	27
TCGA-AN-A0FX-01A-11W-A050-09	158	25
TCGA-AN-A0FY-01A-11W-A050-09	62	3
TCGA-AN-A0FZ-01A-11W-A050-09	80	8
TCGA-AN-A0G0-01A-11W-A050-09	43	2
TCGA-AN-A0XN-01A-21D-A10G-09	154	22
TCGA-AN-A0XO-01A-11D-A10G-09	29	10
TCGA-AN-A0XP-01A-11D-A117-09	24	11
TCGA-AN-A0XR-01A-11D-A10G-09	27	8
TCGA-AN-A0XS-01A-22D-A10G-09	23	9
TCGA-AN-A0XT-01A-11D-A10G-09	21	0
TCGA-AN-A0XU-01A-11D-A10G-09	103	34
TCGA-AN-A0XV-01A-11D-A10G-09	39	2
TCGA-AN-A0XW-01A-11D-A10G-09	0	412
TCGA-AO-A03L-01A-41W-A071-09	34	7
TCGA-AO-A03O-01A-11W-A019-09	99	7
TCGA-AO-A03P-01A-11W-A019-09	61	9
TCGA-AO-A03R-01A-21W-A050-09	60	8
TCGA-AO-A03T-01A-21W-A050-09	96	36
TCGA-AO-A03V-01A-11D-A10Y-09	47	22
TCGA-AO-A0J2-01A-11W-A050-09	77	11
TCGA-AO-A0J3-01A-11W-A050-09	78	24
TCGA-AO-A0J4-01A-11W-A050-09	95	68
TCGA-AO-A0J5-01A-11W-A050-09	86	7
TCGA-AO-A0J6-01A-11W-A050-09	96	35
TCGA-AO-A0J7-01A-11W-A050-09	20	8
TCGA-AO-A0J8-01A-21D-A045-09	26	4
TCGA-AO-A0J9-01A-11W-A050-09	60	138
TCGA-AO-A0JA-01A-11W-A071-09	18	23
TCGA-AO-A0JB-01A-11W-A071-09	129	27
TCGA-AO-A0JC-01A-11W-A071-09	8	179
TCGA-AO-A0JD-01A-11W-A071-09	140	13
TCGA-AO-A0JE-01A-11W-A071-09	26	34
TCGA-AO-A0JF-01A-11W-A071-09	34	5
TCGA-AO-A0JG-01A-31D-A099-09	18	0
TCGA-AO-A0JI-01A-21W-A100-09	32	0
TCGA-AO-A0JJ-01A-11W-A071-09	35	3
TCGA-AO-A0JM-01A-21W-A071-09	53	9
TCGA-AO-A124-01A-11D-A10M-09	155	16
TCGA-AO-A128-01A-11D-A10M-09	1276	0
TCGA-AO-A12A-01A-21D-A10Y-09	16	1
TCGA-AO-A12D-01A-11D-A10Y-09	31	40
TCGA-AO-A12F-01A-11D-A10Y-09	40	0
TCGA-AO-A12H-01A-11D-A10Y-09	31	1
TCGA-AO-A1KO-01A-31D-A188-09	7	1
TCGA-AO-A1KP-01A-11D-A13L-09	23	0
TCGA-AO-A1KR-01A-12D-A142-09	65	22
TCGA-AO-A1KS-01A-11D-A13L-09	39	22
TCGA-AO-A1KT-01A-11D-A13L-09	48	4
TCGA-AQ-A04H-01B-11D-A10M-09	83	2
TCGA-AQ-A04J-01A-02W-A050-09	93	18
TCGA-AQ-A0Y5-01A-11D-A14K-09	46	22
TCGA-AQ-A1H2-01A-11D-A13L-09	35	2
TCGA-AQ-A1H3-01A-31D-A13L-09	27	0
TCGA-AQ-A54O-01A-11D-A25Q-09	26	4
TCGA-AQ-A7U7-01A-22D-A351-09	28	75
TCGA-AR-A0TP-01A-11D-A099-09	65	12
TCGA-AR-A0TQ-01A-11D-A099-09	33	10
TCGA-AR-A0TR-01A-11D-A099-09	40	3
TCGA-AR-A0TS-01A-11D-A10Y-09	78	19
TCGA-AR-A0TT-01A-31D-A099-09	54	18
TCGA-AR-A0TU-01A-31D-A10G-09	165	36
TCGA-AR-A0TV-01A-21D-A099-09	71	10
TCGA-AR-A0TW-01A-11D-A099-09	56	4
TCGA-AR-A0TX-01A-11D-A099-09	0	403
TCGA-AR-A0TY-01A-12W-A12T-09	214	24
TCGA-AR-A0TZ-01A-12D-A099-09	34	25
TCGA-AR-A0U0-01A-11D-A10G-09	184	61
TCGA-AR-A0U1-01A-11D-A10Y-09	89	12
TCGA-AR-A0U2-01A-11D-A10G-09	101	7
TCGA-AR-A0U3-01A-11D-A10G-09	36	2
TCGA-AR-A1AH-01A-11D-A12B-09	103	14
TCGA-AR-A1AI-01A-11D-A12Q-09	65	20
TCGA-AR-A1AJ-01A-21D-A12Q-09	29	21
TCGA-AR-A1AK-01A-21D-A12Q-09	41	37
TCGA-AR-A1AL-01A-21D-A12Q-09	23	7
TCGA-AR-A1AN-01A-11D-A12Q-09	29	2
TCGA-AR-A1AO-01A-11D-A12Q-09	75	38
TCGA-AR-A1AP-01A-11D-A12Q-09	34	7
TCGA-AR-A1AQ-01A-11D-A12Q-09	37	2
TCGA-AR-A1AR-01A-31D-A135-09	55	10
TCGA-AR-A1AS-01A-11D-A12Q-09	25	17
TCGA-AR-A1AT-01A-11D-A12Q-09	29	2
TCGA-AR-A1AU-01A-11D-A12Q-09	23	2
TCGA-AR-A1AV-01A-21D-A12Q-09	50	5
TCGA-AR-A1AW-01A-21D-A12Q-09	41	4
TCGA-AR-A1AX-01A-11D-A12Q-09	26	4
TCGA-AR-A1AY-01A-21D-A12Q-09	56	11
TCGA-AR-A24H-01A-11D-A167-09	123	41
TCGA-AR-A24K-01A-11D-A167-09	37	0
TCGA-AR-A24L-01A-11D-A167-09	34	15
TCGA-AR-A24M-01A-11D-A167-09	29	1
TCGA-AR-A24N-01A-11D-A167-09	40	4
TCGA-AR-A24O-01A-11D-A167-09	23	0
TCGA-AR-A24P-01A-11D-A167-09	26	1
TCGA-AR-A24Q-01A-12D-A167-09	156	64
TCGA-AR-A24R-01A-11D-A167-09	26	2
TCGA-AR-A24S-01A-11D-A167-09	47	10
TCGA-AR-A24T-01A-11D-A167-09	23	2
TCGA-AR-A24U-01A-11D-A167-09	24	20
TCGA-AR-A24V-01A-21D-A167-09	25	5
TCGA-AR-A24W-01A-11D-A17G-09	14	1
TCGA-AR-A24X-01A-11D-A167-09	45	3
TCGA-AR-A24Z-01A-11D-A167-09	45	8
TCGA-AR-A250-01A-31D-A167-09	77	66
TCGA-AR-A251-01A-12D-A167-09	140	51
TCGA-AR-A252-01A-11D-A167-09	14	0
TCGA-AR-A254-01A-21D-A167-09	36	5
TCGA-AR-A255-01A-11D-A167-09	58	28
TCGA-AR-A256-01A-11D-A167-09	187	54
TCGA-AR-A2LE-01A-11D-A17W-09	23	358
TCGA-AR-A2LH-01A-31D-A18P-09	19	42
TCGA-AR-A2LK-01A-11D-A17W-09	45	4
TCGA-AR-A2LL-01A-11D-A17W-09	38	0
TCGA-AR-A2LM-01A-11D-A17W-09	13	4
TCGA-AR-A2LN-01A-21D-A18P-09	25	25
TCGA-AR-A2LO-01A-31D-A18P-09	17	2
TCGA-AR-A2LQ-01A-22D-A18P-09	14	0
TCGA-AR-A2LR-01A-12D-A18P-09	67	5
TCGA-AR-A5QM-01A-11D-A27P-09	37	0
TCGA-AR-A5QN-01A-12D-A28B-09	47	5
TCGA-AR-A5QP-01A-11D-A28B-09	25	4
TCGA-AR-A5QQ-01A-11D-A28B-09	79	21
TCGA-B6-A0I1-01A-11D-A21Q-09	67	10
TCGA-B6-A0I2-01A-11W-A050-09	45	32
TCGA-B6-A0I5-01A-11W-A100-09	35	0
TCGA-B6-A0I6-01A-11D-A128-09	93	15
TCGA-B6-A0I8-01A-11W-A050-09	117	35
TCGA-B6-A0I9-01A-11W-A050-09	97	4
TCGA-B6-A0IA-01A-11W-A050-09	88	15
TCGA-B6-A0IB-01A-11W-A050-09	74	14
TCGA-B6-A0IC-01A-11W-A050-09	46	6
TCGA-B6-A0IE-01A-11W-A050-09	58	5
TCGA-B6-A0IH-01A-11D-A10Y-09	40	3
TCGA-B6-A0IJ-01A-11W-A050-09	104	59
TCGA-B6-A0IK-01A-12W-A071-09	77	165
TCGA-B6-A0IM-01A-11W-A050-09	53	2
TCGA-B6-A0IN-01A-11W-A050-09	56	7
TCGA-B6-A0RE-01A-11W-A071-09	133	70
TCGA-B6-A0RG-01A-11W-A071-09	56	26
TCGA-B6-A0RH-01A-21D-A10Y-09	24	16
TCGA-B6-A0RI-01A-11W-A071-09	17	16
TCGA-B6-A0RL-01A-11D-A099-09	57	13
TCGA-B6-A0RM-01A-11D-A099-09	33	5
TCGA-B6-A0RN-01A-12D-A099-09	35	1
TCGA-B6-A0RO-01A-22D-A099-09	38	4
TCGA-B6-A0RP-01A-21D-A099-09	30	0
TCGA-B6-A0RQ-01A-11D-A10Y-09	31	22
TCGA-B6-A0RS-01A-11D-A099-09	142	43
TCGA-B6-A0RT-01A-21D-A099-09	44	18
TCGA-B6-A0RU-01A-11D-A099-09	54	8
TCGA-B6-A0RV-01A-11D-A099-09	14	48
TCGA-B6-A0WS-01A-11D-A10Y-09	16	4
TCGA-B6-A0WT-01A-11D-A10G-09	25	1
TCGA-B6-A0WV-01A-11D-A10G-09	32	5
TCGA-B6-A0WW-01A-11D-A10G-09	29	14
TCGA-B6-A0WX-01A-11D-A10G-09	43	0
TCGA-B6-A0WY-01A-11D-A10G-09	30	6
TCGA-B6-A0WZ-01A-11D-A10G-09	12	80
TCGA-B6-A0X0-01A-21D-A10Y-09	24	2
TCGA-B6-A0X1-01A-11D-A10G-09	64	27
TCGA-B6-A0X4-01A-11D-A10G-09	25	3
TCGA-B6-A0X5-01A-21D-A10G-09	39	10
TCGA-B6-A1KC-01B-11D-A159-09	31	2
TCGA-B6-A1KF-01A-11D-A13L-09	55	11
TCGA-B6-A1KI-01A-11D-A14K-09	23	1
TCGA-B6-A1KN-01A-11D-A13L-09	67	6
TCGA-B6-A2IU-01A-32D-A19T-09	34	14
TCGA-B6-A401-01A-11D-A23C-09	29	1
TCGA-B6-A409-01A-11D-A243-09	52	11
TCGA-B6-A40B-01A-11D-A23C-09	47	21
TCGA-B6-A40C-01A-11D-A23C-09	48	4
TCGA-BH-A0AU-01A-11D-A12Q-09	21	2
TCGA-BH-A0AV-01A-31D-A10Y-09	61	18
TCGA-BH-A0AW-01A-11W-A071-09	82	117
TCGA-BH-A0AY-01A-21W-A019-09	80	21
TCGA-BH-A0AZ-01A-21D-A12Q-09	46	22
TCGA-BH-A0B0-01A-21D-A10Y-09	15	73
TCGA-BH-A0B1-01A-12W-A071-09	105	5
TCGA-BH-A0B3-01A-11W-A071-09	45	12
TCGA-BH-A0B4-01A-11W-A019-09	76	22
TCGA-BH-A0B5-01A-11D-A12Q-09	11	63
TCGA-BH-A0B6-01A-11D-A19Y-09	0	1324
TCGA-BH-A0B7-01A-12D-A10Y-09	36	8
TCGA-BH-A0B8-01A-21W-A071-09	83	18
TCGA-BH-A0B9-01A-11W-A071-09	36	12
TCGA-BH-A0BA-01A-11W-A071-09	48	17
TCGA-BH-A0BC-01A-22D-A099-09	31	10
TCGA-BH-A0BD-01A-11W-A050-09	26	6
TCGA-BH-A0BF-01A-21D-A12Q-09	27	9
TCGA-BH-A0BG-01A-11D-A10Y-09	33	11
TCGA-BH-A0BJ-01A-11W-A071-09	40	7
TCGA-BH-A0BL-01A-11D-A10Y-09	62	8
TCGA-BH-A0BM-01A-11W-A071-09	51	18
TCGA-BH-A0BO-01A-23D-A12B-09	27	3
TCGA-BH-A0BP-01A-11D-A10Y-09	119	64
TCGA-BH-A0BQ-01A-21D-A10Y-09	25	3
TCGA-BH-A0BR-01A-21W-A12T-09	42	27
TCGA-BH-A0BS-01A-11D-A12Q-09	19	2
TCGA-BH-A0BT-01A-11D-A12Q-09	39	5
TCGA-BH-A0BV-01A-11W-A019-09	30	9
TCGA-BH-A0BW-01A-11D-A10Y-09	81	19
TCGA-BH-A0BZ-01A-31D-A12Q-09	216	64
TCGA-BH-A0C0-01A-21W-A071-09	93	21
TCGA-BH-A0C1-01B-11D-A12B-09	40	7
TCGA-BH-A0C3-01A-21D-A12Q-09	17	0
TCGA-BH-A0C7-01B-11D-A10Y-09	61	3
TCGA-BH-A0DD-01A-31D-A12Q-09	26	3
TCGA-BH-A0DE-01A-11D-A10Y-09	35	2
TCGA-BH-A0DG-01A-21D-A12Q-09	24	13
TCGA-BH-A0DH-01A-11D-A099-09	40	12
TCGA-BH-A0DI-01A-21D-A12Q-09	28	21
TCGA-BH-A0DK-01A-21W-A071-09	92	20
TCGA-BH-A0DL-01A-11D-A10Y-09	51	16
TCGA-BH-A0DO-01B-11D-A12B-09	22	8
TCGA-BH-A0DP-01A-21W-A071-09	40	18
TCGA-BH-A0DQ-01A-11D-A099-09	35	1
TCGA-BH-A0DS-01A-11W-A071-09	65	8
TCGA-BH-A0DT-01A-21D-A12B-09	12	3
TCGA-BH-A0DV-01A-21D-A12Q-09	8	6
TCGA-BH-A0DX-01A-11D-A10Y-09	32	42
TCGA-BH-A0DZ-01A-11W-A019-09	0	403
TCGA-BH-A0E0-01A-11W-A071-09	47	0
TCGA-BH-A0E1-01A-11W-A071-09	28	17
TCGA-BH-A0E2-01A-11W-A071-09	63	7
TCGA-BH-A0E7-01A-11W-A050-09	48	1
TCGA-BH-A0E9-01B-11D-A10Y-09	29	2
TCGA-BH-A0EA-01A-11D-A10Y-09	24	3
TCGA-BH-A0EB-01A-11W-A050-09	56	9
TCGA-BH-A0EE-01A-11W-A050-09	107	72
TCGA-BH-A0EI-01A-11D-A10Y-09	23	1
TCGA-BH-A0GY-01A-11W-A071-09	69	5
TCGA-BH-A0GZ-01A-11W-A071-09	38	7
TCGA-BH-A0H0-01A-11W-A071-09	30	4
TCGA-BH-A0H3-01A-11D-A12Q-09	15	1
TCGA-BH-A0H5-01A-21D-A10Y-09	20	139
TCGA-BH-A0H6-01A-21W-A071-09	31	0
TCGA-BH-A0H7-01A-13W-A071-09	73	20
TCGA-BH-A0H9-01A-11W-A071-09	42	17
TCGA-BH-A0HA-01A-11D-A12Q-09	340	15
TCGA-BH-A0HB-01A-11W-A071-09	45	7
TCGA-BH-A0HF-01A-11W-A071-09	1293	330
TCGA-BH-A0HI-01A-11D-A099-09	25	8
TCGA-BH-A0HK-01A-11W-A071-09	76	92
TCGA-BH-A0HL-01A-11W-A050-09	45	5
TCGA-BH-A0HN-01A-11D-A099-09	26	4
TCGA-BH-A0HO-01A-11W-A050-09	27	1
TCGA-BH-A0HP-01A-12D-A099-09	8	330
TCGA-BH-A0HQ-01A-11W-A050-09	43	15
TCGA-BH-A0HU-01A-11W-A050-09	42	8
TCGA-BH-A0HW-01A-11W-A050-09	43	0
TCGA-BH-A0HX-01A-21W-A071-09	72	26
TCGA-BH-A0HY-01A-11W-A071-09	74	9
TCGA-BH-A0RX-01A-21D-A099-09	45	3
TCGA-BH-A0W3-01A-11D-A10G-09	19	3
TCGA-BH-A0W4-01A-11D-A10G-09	28	9
TCGA-BH-A0W5-01A-11D-A10G-09	27	1
TCGA-BH-A0W7-01A-11D-A10Y-09	0	260
TCGA-BH-A0WA-01A-11D-A10G-09	87	30
TCGA-BH-A18F-01A-11D-A12B-09	42	19
TCGA-BH-A18G-01A-11D-A12B-09	1541	0
TCGA-BH-A18H-01A-11D-A12B-09	43	14
TCGA-BH-A18I-01A-11D-A12B-09	22	4
TCGA-BH-A18J-01A-11D-A12B-09	16	93
TCGA-BH-A18K-01A-11D-A12B-09	31	33
TCGA-BH-A18L-01A-32D-A12B-09	62	2
TCGA-BH-A18M-01A-11D-A12B-09	14	2
TCGA-BH-A18N-01A-11D-A12B-09	40	0
TCGA-BH-A18P-01A-11D-A12B-09	24	373
TCGA-BH-A18Q-01A-12D-A12B-09	84	16
TCGA-BH-A18R-01A-11D-A12B-09	27	8
TCGA-BH-A18S-01A-11D-A12B-09	31	4
TCGA-BH-A18T-01A-11D-A12B-09	74	23
TCGA-BH-A18U-01A-21D-A12B-09	71	86
TCGA-BH-A18V-01A-11D-A12B-09	84	156
TCGA-BH-A1EN-01A-11D-A17G-09	70	8
TCGA-BH-A1EO-01A-11D-A135-09	40	2
TCGA-BH-A1ES-01A-11D-A135-09	12	5
TCGA-BH-A1ET-01A-11D-A135-09	34	1
TCGA-BH-A1EU-01A-11D-A135-09	19	3
TCGA-BH-A1EV-01A-11D-A135-09	57	57
TCGA-BH-A1EW-01A-11D-A135-09	9	5
TCGA-BH-A1EX-01A-11D-A13L-09	25	0
TCGA-BH-A1EY-01A-11D-A13L-09	38	15
TCGA-BH-A1F0-01A-11D-A135-09	70	18
TCGA-BH-A1F2-01A-31D-A13L-09	52	12
TCGA-BH-A1F5-01A-12D-A13L-09	40	6
TCGA-BH-A1F6-01A-11D-A13L-09	44	6
TCGA-BH-A1F8-01A-11D-A13L-09	44	145
TCGA-BH-A1FC-01A-11D-A13L-09	85	30
TCGA-BH-A1FD-01A-11W-A14Q-09	44	1
TCGA-BH-A1FE-01A-11D-A13L-09	16	9
TCGA-BH-A1FG-01A-11D-A13L-09	26	1
TCGA-BH-A1FH-01A-12D-A13L-09	27	1
TCGA-BH-A1FJ-01A-11D-A13L-09	38	2
TCGA-BH-A1FL-01A-11D-A13L-09	22	3
TCGA-BH-A1FM-01A-11D-A13L-09	46	17
TCGA-BH-A1FN-01A-11D-A13L-09	42	103
TCGA-BH-A1FR-01A-11D-A13L-09	16	1
TCGA-BH-A1FU-01A-11D-A14G-09	94	27
TCGA-BH-A201-01A-11D-A14K-09	21	3
TCGA-BH-A202-01A-11D-A14K-09	25	5
TCGA-BH-A203-01A-12D-A167-09	77	15
TCGA-BH-A204-01A-11D-A159-09	47	7
TCGA-BH-A208-01A-11D-A159-09	39	51
TCGA-BH-A209-01A-11D-A17G-09	23	105
TCGA-BH-A28Q-01A-11D-A16D-09	27	2
TCGA-BH-A2L8-01A-11D-A18P-09	0	579
TCGA-BH-A42U-01A-12D-A243-09	14	15
TCGA-BH-A42V-01A-11D-A243-09	20	38
TCGA-BH-A5IZ-01A-11D-A27P-09	80	19
TCGA-BH-A5J0-01A-11D-A27P-09	47	53
TCGA-BH-A6R8-01A-21D-A33E-09	34	6
TCGA-BH-A6R9-01A-21D-A32I-09	22	2
TCGA-BH-A8FY-01A-11D-A36J-09	48	8
TCGA-BH-A8FZ-01A-11D-A351-09	78	14
TCGA-BH-A8G0-01A-11D-A351-09	24	0
TCGA-BH-AB28-01A-31D-A41F-09	36	5
TCGA-C8-A12K-01A-21D-A10Y-09	86	84
TCGA-C8-A12L-01A-11D-A10Y-09	76	5
TCGA-C8-A12M-01A-11D-A135-09	79	1
TCGA-C8-A12N-01A-11D-A10Y-09	24	3
TCGA-C8-A12O-01A-11D-A10Y-09	39	2
TCGA-C8-A12P-01A-11D-A10Y-09	78	132
TCGA-C8-A12Q-01A-11D-A10Y-09	42	86
TCGA-C8-A12T-01A-11D-A10Y-09	22	180
TCGA-C8-A12U-01A-11D-A10Y-09	51	8
TCGA-C8-A12V-01A-11D-A10Y-09	45	7
TCGA-C8-A12W-01A-11D-A10Y-09	70	2
TCGA-C8-A12X-01A-11D-A10Y-09	63	2
TCGA-C8-A12Y-01A-11D-A12B-09	45	4
TCGA-C8-A12Z-01A-11D-A10Y-09	36	22
TCGA-C8-A130-01A-31D-A10Y-09	46	5
TCGA-C8-A131-01A-11D-A10Y-09	55	12
TCGA-C8-A132-01A-31D-A10Y-09	34	47
TCGA-C8-A133-01A-32D-A12B-09	26	7
TCGA-C8-A134-01A-11D-A10Y-09	99	12
TCGA-C8-A135-01A-11D-A10Y-09	72	8
TCGA-C8-A137-01A-11D-A10Y-09	37	25
TCGA-C8-A138-01A-11D-A10Y-09	50	1
TCGA-C8-A1HE-01A-11D-A188-09	30	36
TCGA-C8-A1HF-01A-11D-A135-09	25	16
TCGA-C8-A1HG-01A-11D-A135-09	53	7
TCGA-C8-A1HI-01A-11D-A135-09	55	8
TCGA-C8-A1HJ-01A-11D-A13L-09	110	22
TCGA-C8-A1HK-01A-21D-A13L-09	37	32
TCGA-C8-A1HL-01A-11D-A135-09	32	0
TCGA-C8-A1HM-01A-12D-A135-09	25	433
TCGA-C8-A1HN-01A-11D-A135-09	61	1
TCGA-C8-A1HO-01A-11D-A13L-09	34	8
TCGA-C8-A26V-01A-11D-A16D-09	39	58
TCGA-C8-A26W-01A-11D-A16D-09	32	34
TCGA-C8-A26X-01A-31D-A16D-09	72	6
TCGA-C8-A26Y-01A-11D-A16D-09	7	858
TCGA-C8-A26Z-01A-11D-A16D-09	52	1
TCGA-C8-A273-01A-11D-A16D-09	19	1
TCGA-C8-A274-01A-11D-A16D-09	27	232
TCGA-C8-A275-01A-21D-A16D-09	34	106
TCGA-C8-A278-01A-11D-A167-09	36	14
TCGA-C8-A27A-01A-11D-A167-09	29	8
TCGA-C8-A27B-01A-11D-A167-09	48	123
TCGA-C8-A3M7-01A-12D-A21Q-09	63	160
TCGA-C8-A3M8-01A-11D-A20S-09	50	9
TCGA-C8-A8HP-01A-11D-A36J-09	35	231
TCGA-C8-A8HQ-01A-11D-A36J-09	36	323
TCGA-C8-A8HR-01A-11D-A36J-09	49	9
TCGA-C8-A9FZ-01A-11D-A41F-09	30	1
TCGA-D8-A13Y-01A-11D-A10Y-09	50	29
TCGA-D8-A13Z-01A-11D-A10Y-09	93	15
TCGA-D8-A140-01A-11D-A10Y-09	106	27
TCGA-D8-A141-01A-11D-A10Y-09	20	0
TCGA-D8-A142-01A-11D-A10Y-09	145	14
TCGA-D8-A143-01A-11D-A10Y-09	52	4
TCGA-D8-A145-01A-11D-A10Y-09	45	3
TCGA-D8-A146-01A-31D-A10Y-09	36	6
TCGA-D8-A147-01A-11D-A10Y-09	104	95
TCGA-D8-A1J8-01A-11D-A13L-09	386	551
TCGA-D8-A1J9-01A-11D-A13L-09	16	240
TCGA-D8-A1JA-01A-11D-A13L-09	0	1156
TCGA-D8-A1JB-01A-11D-A13L-09	42	11
TCGA-D8-A1JC-01A-11D-A13L-09	48	68
TCGA-D8-A1JD-01A-11D-A13L-09	85	32
TCGA-D8-A1JE-01A-11D-A13L-09	34	2
TCGA-D8-A1JF-01A-11D-A13L-09	44	5
TCGA-D8-A1JG-01B-11D-A13L-09	143	23
TCGA-D8-A1JH-01A-11D-A188-09	28	3
TCGA-D8-A1JI-01A-11D-A13L-09	37	1
TCGA-D8-A1JJ-01A-31D-A14K-09	44	45
TCGA-D8-A1JK-01A-11D-A13L-09	188	48
TCGA-D8-A1JL-01A-11D-A13L-09	111	24
TCGA-D8-A1JM-01A-11D-A13L-09	53	4
TCGA-D8-A1JN-01A-11D-A13L-09	55	150
TCGA-D8-A1JP-01A-11D-A13L-09	100	29
TCGA-D8-A1JS-01A-11D-A13L-09	24	2
TCGA-D8-A1JT-01A-31D-A13L-09	42	0
TCGA-D8-A1JU-01A-11D-A13L-09	18	1
TCGA-D8-A1X5-01A-11D-A14G-09	55	7
TCGA-D8-A1X6-01A-11D-A14K-09	39	2
TCGA-D8-A1X7-01A-11D-A14K-09	27	4
TCGA-D8-A1X8-01A-11D-A14K-09	50	4
TCGA-D8-A1X9-01A-12D-A159-09	94	14
TCGA-D8-A1XA-01A-11D-A14G-09	25	1
TCGA-D8-A1XB-01A-11D-A14G-09	36	7
TCGA-D8-A1XC-01A-11D-A14G-09	33	2
TCGA-D8-A1XF-01A-11D-A14G-09	52	6
TCGA-D8-A1XG-01A-11D-A14G-09	32	0
TCGA-D8-A1XJ-01A-11D-A14K-09	72	32
TCGA-D8-A1XK-01A-21D-A14K-09	1269	0
TCGA-D8-A1XL-01A-11D-A14K-09	94	16
TCGA-D8-A1XM-01A-21D-A14K-09	43	23
TCGA-D8-A1XO-01A-11D-A14K-09	21	7
TCGA-D8-A1XQ-01A-11D-A14K-09	975	23
TCGA-D8-A1XR-01A-11D-A14K-09	27	2
TCGA-D8-A1XS-01A-11D-A14K-09	22	6
TCGA-D8-A1XT-01A-11D-A14K-09	34	6
TCGA-D8-A1XU-01A-11D-A14K-09	19	12
TCGA-D8-A1XV-01A-11D-A14K-09	35	3
TCGA-D8-A1XW-01A-11D-A14K-09	93	29
TCGA-D8-A1XY-01A-11D-A14K-09	53	5
TCGA-D8-A1XZ-01A-11D-A14K-09	79	8
TCGA-D8-A1Y0-01A-11D-A14K-09	60	22
TCGA-D8-A1Y1-01A-21D-A14K-09	236	9
TCGA-D8-A1Y2-01A-11D-A159-09	14	8
TCGA-D8-A1Y3-01A-11D-A159-09	61	2
TCGA-D8-A27E-01A-11D-A16D-09	12	2
TCGA-D8-A27F-01A-11D-A16D-09	54	19
TCGA-D8-A27G-01A-11D-A16D-09	0	1092
TCGA-D8-A27I-01A-11D-A16D-09	29	8
TCGA-D8-A27K-01A-11D-A16D-09	23	1
TCGA-D8-A27L-01A-11D-A16D-09	24	27
TCGA-D8-A27M-01A-11D-A16D-09	61	18
TCGA-D8-A27N-01A-11D-A16D-09	53	3
TCGA-D8-A27P-01A-11D-A16D-09	30	2
TCGA-D8-A27R-01A-11D-A16D-09	31	6
TCGA-D8-A27T-01A-11D-A16D-09	28	3
TCGA-D8-A27V-01A-12D-A17D-09	18	230
TCGA-D8-A27W-01A-11D-A16D-09	47	3
TCGA-D8-A3Z6-01A-11D-A23C-09	31	7
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	60
TCGA-D8-A73U-01A-11D-A33E-09	38	163
TCGA-D8-A73W-01A-22D-A351-09	49	3
TCGA-D8-A73X-01A-11D-A32I-09	44	6
TCGA-E2-A10A-01A-21D-A10Y-09	18	6
TCGA-E2-A10C-01A-21D-A10M-09	0	487
TCGA-E2-A14N-01A-31D-A135-09	68	24
TCGA-E2-A14O-01A-31D-A10Y-09	35	1
TCGA-E2-A14P-01A-31D-A12B-09	80	31
TCGA-E2-A14Q-01A-11D-A12B-09	33	6
TCGA-E2-A14R-01A-11D-A10Y-09	117	35
TCGA-E2-A14T-01A-11D-A10Y-09	35	8
TCGA-E2-A14V-01A-11D-A12B-09	76	46
TCGA-E2-A14W-01A-11D-A12B-09	70	22
TCGA-E2-A14X-01A-11D-A10Y-09	34	7
TCGA-E2-A14Y-01A-21D-A12B-09	19	25
TCGA-E2-A14Z-01A-11D-A10Y-09	53	34
TCGA-E2-A150-01A-11D-A12B-09	76	7
TCGA-E2-A152-01A-11D-A12B-09	34	134
TCGA-E2-A153-01A-12D-A12B-09	22	2
TCGA-E2-A154-01A-11D-A10Y-09	56	2
TCGA-E2-A155-01A-11D-A12B-09	69	15
TCGA-E2-A156-01A-11D-A12B-09	20	4
TCGA-E2-A158-01A-11D-A12B-09	88	5
TCGA-E2-A159-01A-11D-A10Y-09	18	165
TCGA-E2-A15A-01A-11D-A12B-09	59	3
TCGA-E2-A15C-01A-31D-A12B-09	44	2
TCGA-E2-A15D-01A-11D-A10Y-09	31	1
TCGA-E2-A15E-01A-11D-A12B-09	38	5
TCGA-E2-A15G-01A-11D-A12B-09	63	10
TCGA-E2-A15H-01A-11D-A12B-09	36	0
TCGA-E2-A15I-01A-21D-A135-09	33	4
TCGA-E2-A15J-01A-11D-A12Q-09	26	0
TCGA-E2-A15K-01A-11D-A12Q-09	53	3
TCGA-E2-A15L-01A-11D-A12B-09	34	2
TCGA-E2-A15M-01A-11D-A12B-09	85	39
TCGA-E2-A15O-01A-11D-A10Y-09	36	2
TCGA-E2-A15P-01A-11D-A10Y-09	29	2
TCGA-E2-A15R-01A-11D-A10Y-09	44	4
TCGA-E2-A15S-01A-11D-A10Y-09	54	14
TCGA-E2-A15T-01A-11D-A10Y-09	41	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	32	34
TCGA-E2-A1B0-01A-11D-A12Q-09	51	9
TCGA-E2-A1B1-01A-21D-A12Q-09	30	35
TCGA-E2-A1B4-01A-11D-A12Q-09	31	12
TCGA-E2-A1B5-01A-21D-A12Q-09	20	23
TCGA-E2-A1B6-01A-31D-A12Q-09	48	3
TCGA-E2-A1BC-01A-11D-A14G-09	39	2
TCGA-E2-A1BD-01A-11D-A12Q-09	39	0
TCGA-E2-A1IE-01A-11D-A188-09	34	0
TCGA-E2-A1IF-01A-11D-A142-09	20	0
TCGA-E2-A1IG-01A-11D-A142-09	48	2
TCGA-E2-A1IH-01A-11D-A188-09	43	44
TCGA-E2-A1II-01A-11D-A142-09	31	1
TCGA-E2-A1IJ-01A-11D-A142-09	15	2
TCGA-E2-A1IK-01A-11D-A17G-09	15	2
TCGA-E2-A1IL-01A-11D-A14G-09	37	0
TCGA-E2-A1IN-01A-11D-A13L-09	21	220
TCGA-E2-A1IO-01A-11D-A142-09	12	2
TCGA-E2-A1IU-01A-11D-A14G-09	21	14
TCGA-E2-A1L6-01A-11D-A13L-09	20	4
TCGA-E2-A1L7-01A-11D-A142-09	67	10
TCGA-E2-A1L8-01A-11D-A13L-09	31	6
TCGA-E2-A1L9-01A-11D-A13L-09	28	2
TCGA-E2-A1LA-01A-11D-A142-09	94	14
TCGA-E2-A1LB-01A-11D-A142-09	26	32
TCGA-E2-A1LG-01A-21D-A14K-09	7	187
TCGA-E2-A1LH-01A-11D-A14G-09	126	94
TCGA-E2-A1LI-01A-12D-A159-09	10	19
TCGA-E2-A1LK-01A-21D-A14G-09	53	2
TCGA-E2-A1LL-01A-11D-A142-09	64	15
TCGA-E2-A1LS-01A-12D-A159-09	72	8
TCGA-E2-A2P6-01A-11D-A19Y-09	52	137
TCGA-E2-A56Z-01A-12D-A29N-09	55	2
TCGA-E2-A570-01A-11D-A29N-09	29	1
TCGA-E2-A572-01A-13D-A31U-09	26	2
TCGA-E2-A573-01A-11D-A29N-09	69	8
TCGA-E2-A574-01A-11D-A29N-09	76	80
TCGA-E2-A576-01A-11D-A31U-09	66	3
TCGA-E2-A9RU-01A-11D-A41F-09	86	22
TCGA-E9-A1N3-01A-12D-A159-09	30	4
TCGA-E9-A1N4-01A-11D-A14K-09	23	14
TCGA-E9-A1N5-01A-11D-A14G-09	27	21
TCGA-E9-A1N8-01A-11D-A142-09	25	11
TCGA-E9-A1N9-01A-11D-A14G-09	61	9
TCGA-E9-A1NA-01A-11D-A142-09	90	33
TCGA-E9-A1NC-01A-12W-A16L-09	198	35
TCGA-E9-A1ND-01A-11D-A142-09	93	22
TCGA-E9-A1NE-01A-21D-A14K-09	50	9
TCGA-E9-A1NF-01A-11D-A14G-09	36	24
TCGA-E9-A1NG-01A-21D-A14K-09	21	2
TCGA-E9-A1NH-01A-11D-A14G-09	31	2
TCGA-E9-A1NI-01A-11W-A16H-09	161	2
TCGA-E9-A1QZ-01A-21D-A167-09	23	0
TCGA-E9-A1R0-01A-22D-A16D-09	30	11
TCGA-E9-A1R2-01A-11D-A14G-09	42	19
TCGA-E9-A1R3-01A-31D-A14K-09	22	5
TCGA-E9-A1R4-01A-21D-A14G-09	51	100
TCGA-E9-A1R5-01A-11D-A14K-09	42	6
TCGA-E9-A1R6-01A-11D-A14G-09	36	3
TCGA-E9-A1R7-01A-11D-A14K-09	45	14
TCGA-E9-A1RA-01A-11D-A14G-09	21	7
TCGA-E9-A1RB-01A-11D-A17G-09	39	0
TCGA-E9-A1RC-01A-11D-A159-09	53	1
TCGA-E9-A1RD-01A-11D-A159-09	17	7
TCGA-E9-A1RE-01A-11D-A159-09	61	3
TCGA-E9-A1RF-01A-11D-A159-09	142	30
TCGA-E9-A1RG-01A-11D-A14G-09	34	8
TCGA-E9-A1RH-01A-21D-A167-09	94	21
TCGA-E9-A1RI-01A-11D-A167-09	19	5
TCGA-E9-A226-01A-21D-A159-09	36	36
TCGA-E9-A227-01A-11D-A159-09	12	6
TCGA-E9-A228-01A-31D-A159-09	39	14
TCGA-E9-A229-01A-31D-A17G-09	27	5
TCGA-E9-A22A-01A-11D-A159-09	21	16
TCGA-E9-A22B-01A-11D-A159-09	60	15
TCGA-E9-A22D-01A-11D-A159-09	30	2
TCGA-E9-A22E-01A-11D-A159-09	93	58
TCGA-E9-A22G-01A-11D-A159-09	101	17
TCGA-E9-A22H-01A-11D-A159-09	25	2
TCGA-E9-A243-01A-21D-A167-09	60	27
TCGA-E9-A244-01A-11D-A167-09	115	8
TCGA-E9-A245-01A-22D-A16D-09	29	6
TCGA-E9-A247-01A-11D-A167-09	57	3
TCGA-E9-A248-01A-11D-A167-09	22	3
TCGA-E9-A249-01A-11D-A167-09	26	1
TCGA-E9-A24A-01A-11D-A167-09	25	0
TCGA-E9-A295-01A-11D-A16D-09	93	8
TCGA-E9-A2JS-01A-11D-A17W-09	82	4
TCGA-E9-A2JT-01A-22D-A18P-09	2	22
TCGA-E9-A3HO-01A-11D-A20S-09	56	17
TCGA-E9-A3QA-01A-61D-A228-09	33	45
TCGA-E9-A3X8-01A-31D-A22X-09	31	10
TCGA-E9-A54Y-01A-11D-A25Q-09	45	11
TCGA-E9-A5FK-01A-11D-A27P-09	31	3
TCGA-E9-A5FL-01A-11D-A27P-09	103	36
TCGA-E9-A5UO-01A-11D-A28B-09	36	1
TCGA-E9-A6HE-01A-11D-A31U-09	24	0
TCGA-EW-A1IW-01A-11D-A13L-09	45	74
TCGA-EW-A1IX-01A-12D-A142-09	8	42
TCGA-EW-A1IY-01A-11D-A188-09	25	16
TCGA-EW-A1IZ-01A-11D-A188-09	436	0
TCGA-EW-A1J1-01A-11D-A188-09	24	1
TCGA-EW-A1J2-01A-21D-A13L-09	34	5
TCGA-EW-A1J3-01A-11D-A13L-09	26	4
TCGA-EW-A1J5-01A-11D-A13L-09	0	525
TCGA-EW-A1J6-01A-11D-A188-09	43	4
TCGA-EW-A1OV-01A-11D-A142-09	12	131
TCGA-EW-A1OX-01A-11D-A142-09	26	11
TCGA-EW-A1OY-01A-11D-A142-09	70	8
TCGA-EW-A1OZ-01A-11D-A142-09	64	11
TCGA-EW-A1P0-01A-11D-A142-09	25	1
TCGA-EW-A1P1-01A-31D-A14G-09	28	1
TCGA-EW-A1P3-01A-11D-A142-09	29	3
TCGA-EW-A1P4-01A-21D-A142-09	67	14
TCGA-EW-A1P5-01A-11D-A142-09	26	0
TCGA-EW-A1P6-01A-11D-A142-09	30	1
TCGA-EW-A1P7-01A-21D-A142-09	23	0
TCGA-EW-A1P8-01A-11D-A142-09	43	10
TCGA-EW-A1PA-01A-11D-A142-09	37	13
TCGA-EW-A1PB-01A-11D-A142-09	50	123
TCGA-EW-A1PD-01A-11D-A142-09	57	37
TCGA-EW-A1PE-01A-11D-A142-09	30	10
TCGA-EW-A1PG-01A-11D-A142-09	15	2
TCGA-EW-A1PH-01A-11D-A14K-09	53	7
TCGA-EW-A2FR-01A-11D-A21Q-09	38	16
TCGA-EW-A2FS-01A-11D-A17D-09	43	4
TCGA-EW-A2FV-01A-11D-A17D-09	37	2
TCGA-EW-A2FW-01A-11D-A17D-09	23	2
TCGA-EW-A423-01A-11D-A243-09	62	17
TCGA-EW-A6S9-01A-22D-A33E-09	27	1
TCGA-EW-A6SA-01A-21D-A32I-09	99	17
TCGA-EW-A6SB-01A-12D-A32I-09	72	9
TCGA-EW-A6SC-01A-12D-A32I-09	28	7
TCGA-EW-A6SD-01A-12D-A33E-09	34	40
TCGA-GI-A2C8-01A-11D-A16D-09	118	24
TCGA-GM-A2D9-01A-11D-A18P-09	4	602
TCGA-GM-A2DA-01A-11D-A18P-09	34	8
TCGA-GM-A2DB-01A-31D-A19Y-09	115	15
TCGA-GM-A2DC-01A-11D-A18P-09	27	0
TCGA-GM-A2DD-01A-11D-A17W-09	65	7
TCGA-GM-A2DF-01A-11D-A17W-09	43	9
TCGA-GM-A2DH-01A-11D-A17W-09	79	145
TCGA-GM-A2DI-01A-31D-A18P-09	14	63
TCGA-GM-A2DK-01A-21D-A17W-09	28	5
TCGA-GM-A2DL-01A-11D-A18P-09	39	15
TCGA-GM-A2DM-01A-11D-A17W-09	20	5
TCGA-GM-A2DN-01A-11D-A17W-09	20	3
TCGA-GM-A2DO-01A-11D-A19Y-09	12	214
TCGA-GM-A3NW-01A-21D-A228-09	44	54
TCGA-GM-A3XL-01A-11D-A22X-09	80	71
TCGA-GM-A4E0-01A-12D-A25Q-09	40	0
TCGA-GM-A5PV-01A-11D-A28B-09	28	15
TCGA-GM-A5PX-01A-12D-A28B-09	31	10
TCGA-HN-A2NL-01A-11D-A18P-09	85	9
TCGA-HN-A2OB-01A-21D-A27P-09	18	3
TCGA-JL-A3YX-01A-11D-A22X-09	27	21
TCGA-LD-A66U-01A-11D-A31U-09	37	1
TCGA-LD-A74U-01A-13D-A33E-09	38	313
TCGA-LD-A7W5-01A-22D-A351-09	48	11
TCGA-LD-A7W6-01A-81D-A351-09	41	8
TCGA-LD-A9QF-01A-32D-A41F-09	34	0
TCGA-LL-A440-01A-11D-A243-09	12	1
TCGA-LL-A50Y-01A-11D-A25Q-09	47	1
TCGA-LL-A5YL-01A-12D-A29N-09	58	35
TCGA-LL-A5YM-01A-11D-A28B-09	31	4
TCGA-LL-A5YN-01A-11D-A28B-09	38	1
TCGA-LL-A5YO-01A-21D-A28B-09	30	28
TCGA-LL-A5YP-01A-21D-A28B-09	79	23
TCGA-LL-A6FP-01A-11D-A31U-09	60	21
TCGA-LL-A6FQ-01A-11D-A31U-09	59	4
TCGA-LL-A6FR-01A-12D-A31U-09	42	5
TCGA-LL-A73Y-01A-11D-A33E-09	34	152
TCGA-LL-A73Z-01A-11D-A32I-09	57	3
TCGA-LL-A740-01A-21D-A32I-09	61	8
TCGA-LL-A7SZ-01A-32D-A351-09	54	7
TCGA-LL-A7T0-01A-31D-A351-09	65	9
TCGA-LL-A8F5-01A-11D-A36J-09	182	27
TCGA-LL-A9Q3-01A-11D-A41F-09	60	9
TCGA-OK-A5Q2-01A-11D-A27P-09	34	7
TCGA-OL-A5D6-01A-21D-A27P-09	47	9
TCGA-OL-A5D7-01A-11D-A27P-09	57	17
TCGA-OL-A5D8-01A-11D-A27P-09	31	4
TCGA-OL-A5DA-01A-11D-A27P-09	43	63
TCGA-OL-A5RU-01A-11D-A28B-09	41	1
TCGA-OL-A5RV-01A-12D-A28B-09	20	0
TCGA-OL-A5RW-01A-11D-A28B-09	72	181
TCGA-OL-A5RX-01A-11D-A28B-09	33	1
TCGA-OL-A5RY-01A-21D-A28B-09	15	2
TCGA-OL-A5RZ-01A-11D-A28B-09	114	22
TCGA-OL-A5S0-01A-11D-A28B-09	41	5
TCGA-OL-A66H-01A-11D-A29N-09	26	0
TCGA-OL-A66I-01A-21D-A29N-09	44	7
TCGA-OL-A66J-01A-11D-A29N-09	58	11
TCGA-OL-A66K-01A-11D-A29N-09	45	2
TCGA-OL-A66L-01A-12D-A31U-09	21	71
TCGA-OL-A66N-01A-12D-A31U-09	52	3
TCGA-OL-A66O-01A-11D-A31U-09	30	0
TCGA-OL-A66P-01A-11D-A31U-09	98	11
TCGA-OL-A6VO-01A-12D-A33E-09	31	2
TCGA-OL-A6VQ-01A-12D-A41F-09	48	47
TCGA-OL-A6VR-01A-32D-A33E-09	12	1
TCGA-OL-A97C-01A-32D-A41F-09	69	2
TCGA-PE-A5DC-01A-12D-A27P-09	124	23
TCGA-PE-A5DD-01A-12D-A27P-09	43	37
TCGA-PE-A5DE-01A-11D-A27P-09	64	618
TCGA-PL-A8LV-01A-21D-A41F-09	87	61
TCGA-PL-A8LX-01A-11D-A41F-09	46	0
TCGA-PL-A8LY-01A-11D-A41F-09	8	0
TCGA-PL-A8LZ-01A-31D-A36J-09	105	27
TCGA-S3-A6ZF-01A-32D-A32I-09	44	4
TCGA-S3-A6ZG-01A-22D-A32I-09	51	4
TCGA-S3-A6ZH-01A-22D-A32I-09	40	2
TCGA-S3-AA0Z-01A-11D-A41F-09	58	21
TCGA-S3-AA10-01A-21D-A41F-09	143	38
TCGA-S3-AA11-01A-31D-A41F-09	84	8
TCGA-S3-AA12-01A-11D-A41F-09	52	6
TCGA-S3-AA14-01A-11D-A41F-09	21	5
TCGA-S3-AA15-01A-11D-A41F-09	20	36
TCGA-S3-AA17-01A-11D-A41F-09	128	27
TCGA-UL-AAZ6-01A-11D-A41F-09	110	29
TCGA-UU-A93S-01A-21D-A41F-09	164	37
TCGA-V7-A7HQ-01A-11D-A33E-09	22	9
TCGA-W8-A86G-01A-21D-A36J-09	31	2
TCGA-WT-AB41-01A-11D-A41F-09	37	23
TCGA-WT-AB44-01A-11D-A41F-09	55	0
TCGA-XX-A899-01A-11D-A36J-09	27	26
TCGA-XX-A89A-01A-11D-A36J-09	42	208
TCGA-Z7-A8R5-01A-42D-A41F-09	35	0
TCGA-Z7-A8R6-01A-11D-A41F-09	47	55
