MutationType	SBS96A	SBS96B
A[C>A]A	8.09E-06	2.41E-05
A[C>A]C	8.60E-06	2.49E-05
A[C>A]G	8.53E-06	2.15E-05
A[C>A]T	5.01E-06	2.10E-05
A[C>G]A	9.90E-06	1.87E-05
A[C>G]C	8.17E-06	1.76E-05
A[C>G]G	8.21E-06	1.82E-05
A[C>G]T	1.05E-05	2.06E-05
A[C>T]A	1.56E-05	3.44E-05
A[C>T]C	1.31E-05	3.05E-05
A[C>T]G	2.62E-05	5.28E-05
A[C>T]T	1.05E-05	2.79E-05
A[T>A]A	4.67E-06	1.45E-05
A[T>A]C	6.40E-06	1.69E-05
A[T>A]G	6.49E-06	1.97E-05
A[T>A]T	5.22E-06	1.54E-05
A[T>C]A	1.14E-05	3.29E-05
A[T>C]C	6.73E-06	2.27E-05
A[T>C]G	1.05E-05	3.21E-05
A[T>C]T	9.69E-06	3.03E-05
A[T>G]A	3.13E-06	1.06E-05
A[T>G]C	3.82E-06	1.00E-05
A[T>G]G	3.98E-06	1.25E-05
A[T>G]T	2.29E-06	1.39E-05
C[C>A]A	1.25E-05	3.08E-05
C[C>A]C	1.07E-05	2.84E-05
C[C>A]G	8.87E-06	2.47E-05
C[C>A]T	9.44E-06	2.81E-05
C[C>G]A	1.36E-05	2.40E-05
C[C>G]C	8.29E-06	2.05E-05
C[C>G]G	7.84E-06	2.22E-05
C[C>G]T	1.41E-05	2.65E-05
C[C>T]A	2.57E-05	4.50E-05
C[C>T]C	1.76E-05	4.04E-05
C[C>T]G	2.98E-05	5.85E-05
C[C>T]T	1.93E-05	4.35E-05
C[T>A]A	4.49E-06	1.27E-05
C[T>A]C	8.24E-06	1.80E-05
C[T>A]G	8.31E-06	2.29E-05
C[T>A]T	6.55E-06	1.82E-05
C[T>C]A	7.47E-06	2.08E-05
C[T>C]C	7.00E-06	2.02E-05
C[T>C]G	7.89E-06	2.87E-05
C[T>C]T	8.49E-06	2.40E-05
C[T>G]A	2.73E-06	9.68E-06
C[T>G]C	5.15E-06	1.42E-05
C[T>G]G	4.99E-06	1.83E-05
C[T>G]T	6.19E-06	2.24E-05
G[C>A]A	8.99E-06	2.48E-05
G[C>A]C	1.01E-05	2.81E-05
G[C>A]G	7.51E-06	2.26E-05
G[C>A]T	6.78E-06	2.19E-05
G[C>G]A	7.58E-06	1.66E-05
G[C>G]C	7.20E-06	1.93E-05
G[C>G]G	6.96E-06	1.63E-05
G[C>G]T	1.13E-05	1.94E-05
G[C>T]A	1.74E-05	3.52E-05
G[C>T]C	1.44E-05	3.78E-05
G[C>T]G	2.47E-05	5.80E-05
G[C>T]T	1.35E-05	3.28E-05
G[T>A]A	3.95E-06	1.50E-05
G[T>A]C	5.24E-06	1.47E-05
G[T>A]G	6.09E-06	1.61E-05
G[T>A]T	3.82E-06	1.39E-05
G[T>C]A	9.51E-06	2.70E-05
G[T>C]C	6.16E-06	2.20E-05
G[T>C]G	6.65E-06	2.37E-05
G[T>C]T	8.44E-06	2.50E-05
G[T>G]A	3.81E-06	1.06E-05
G[T>G]C	1.74E-06	9.37E-06
G[T>G]G	4.10E-06	1.18E-05
G[T>G]T	4.88E-06	1.28E-05
T[C>A]A	2.67E-05	3.97E-05
T[C>A]C	2.51E-05	3.66E-05
T[C>A]G	1.62E-05	2.55E-05
T[C>A]T	2.03E-05	4.90E-05
T[C>G]A	6.15E-05	1.37E-09
T[C>G]C	3.80E-05	4.10E-05
T[C>G]G	2.33E-05	2.38E-05
T[C>G]T	6.94E-05	1.28E-09
T[C>T]A	8.96E-05	6.72E-05
T[C>T]C	4.40E-05	6.01E-05
T[C>T]G	4.89E-05	7.80E-05
T[C>T]T	5.70E-05	6.78E-05
T[T>A]A	5.02E-06	1.46E-05
T[T>A]C	6.34E-06	1.65E-05
T[T>A]G	5.74E-06	1.57E-05
T[T>A]T	6.01E-06	1.65E-05
T[T>C]A	7.70E-06	2.29E-05
T[T>C]C	4.93E-06	2.13E-05
T[T>C]G	6.47E-06	2.23E-05
T[T>C]T	6.41E-06	2.08E-05
T[T>G]A	2.61E-06	1.22E-05
T[T>G]C	2.01E-06	1.41E-05
T[T>G]G	4.30E-06	1.50E-05
T[T>G]T	6.07E-11	2.32E-05
