TCGA-A2-A0T0-01A-22D-A099-09	11	6241691	Q:C[TG>CT]G	0
TCGA-A8-A06T-01A-11W-A019-09	11	73395274	T:G[TT>CC]C	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64809786	T:C[TC>AG]G	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	55827929	U:C[TT>GG]T	1
TCGA-AR-A0U2-01A-11D-A10G-09	11	18366091	T:C[TC>AG]A	-1
TCGA-AR-A251-01A-12D-A167-09	11	112019171	Q:A[TG>AT]G	0
TCGA-BH-A0HP-01A-12D-A099-09	11	47179556	T:T[CT>TG]G	1
TCGA-BH-A0HU-01A-11W-A050-09	11	57550119	T:G[TC>GT]A	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	72781166	T:G[CC>AG]G	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	64753899	T:A[TC>AT]T	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	14878081	Q:G[GC>AA]A	0
