TCGA-A2-A0CP-01A-11W-A050-09	15	52260991	Q:G[AC>TT]A	0
TCGA-A2-A25A-01A-12D-A16D-09	15	50725266	U:G[CC>AA]T	-1
TCGA-A2-A3XX-01A-21D-A23C-09	15	61927282	T:A[TC>GA]A	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	24682025	U:C[TC>AA]T	1
TCGA-A8-A06X-01A-21W-A019-09	15	78182594	T:C[CC>AG]A	1
TCGA-A8-A09M-01A-11W-A019-09	15	43252912	T:A[CC>AG]C	1
TCGA-AO-A0J4-01A-11W-A050-09	15	42692948	T:G[CT>GG]G	-1
TCGA-AR-A251-01A-12D-A167-09	15	90762993	T:T[TC>CA]T	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	42976827	T:G[TC>AT]A	1
TCGA-D8-A1X9-01A-12D-A159-09	15	48767122	T:T[TC>AA]T	1
TCGA-E2-A14Z-01A-11D-A10Y-09	15	98451870	T:G[CC>AA]T	1
TCGA-E2-A15M-01A-11D-A12B-09	15	85579295	T:T[TT>GC]A	-1
TCGA-S3-AA17-01A-11D-A41F-09	15	92104482	T:C[CC>TG]G	-1
