MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.51E-04	6.36E-04	6.34E-04
A[C>A]C	4.16E-04	6.64E-04	5.58E-04
A[C>A]G	4.52E-04	1.15E-03	9.36E-04
A[C>A]T	2.65E-04	4.77E-04	4.15E-04
A[C>G]A	2.20E-04	3.72E-04	3.83E-04
A[C>G]C	1.38E-04	3.09E-04	3.37E-04
A[C>G]G	3.08E-04	4.56E-04	4.04E-04
A[C>G]T	1.28E-04	2.89E-04	2.31E-04
A[C>T]A	7.78E-04	1.30E-03	9.44E-04
A[C>T]C	8.19E-04	1.44E-03	9.36E-04
A[C>T]G	2.66E-03	5.37E-03	5.17E-03
A[C>T]T	5.35E-04	9.23E-04	9.34E-04
A[T>A]A	2.68E-04	4.95E-04	3.89E-04
A[T>A]C	1.05E-04	2.12E-04	1.82E-04
A[T>A]G	4.08E-04	7.91E-04	6.27E-04
A[T>A]T	1.86E-04	3.24E-04	3.96E-04
A[T>C]A	2.99E-04	8.56E-04	7.41E-04
A[T>C]C	1.01E-04	1.91E-04	1.80E-04
A[T>C]G	6.01E-04	1.39E-03	1.21E-03
A[T>C]T	2.59E-04	5.04E-04	6.04E-04
A[T>G]A	1.63E-04	3.00E-04	2.03E-04
A[T>G]C	1.58E-07	2.93E-07	2.35E-07
A[T>G]G	6.83E-05	1.21E-04	1.04E-04
A[T>G]T	1.42E-04	2.57E-04	2.63E-04
C[C>A]A	5.40E-04	1.71E-03	1.39E-03
C[C>A]C	4.36E-04	8.50E-04	7.74E-04
C[C>A]G	4.81E-04	1.42E-03	1.32E-03
C[C>A]T	4.79E-04	7.21E-04	7.20E-04
C[C>G]A	4.46E-04	7.41E-04	4.75E-04
C[C>G]C	5.79E-04	1.11E-03	8.15E-04
C[C>G]G	1.82E-04	3.73E-04	3.65E-04
C[C>G]T	7.56E-04	1.30E-03	1.03E-03
C[C>T]A	2.17E-03	3.46E-03	2.75E-03
C[C>T]C	9.63E-04	2.79E-03	2.56E-03
C[C>T]G	2.79E-03	7.01E-03	5.73E-03
C[C>T]T	1.40E-03	3.50E-03	3.22E-03
C[T>A]A	1.12E-04	1.99E-04	1.82E-04
C[T>A]C	3.20E-04	4.65E-04	4.85E-04
C[T>A]G	3.70E-04	1.09E-03	9.17E-04
C[T>A]T	2.17E-04	6.17E-04	5.67E-04
C[T>C]A	1.60E-04	3.37E-04	2.92E-04
C[T>C]C	4.46E-04	6.30E-04	5.14E-04
C[T>C]G	3.82E-04	1.17E-03	1.12E-03
C[T>C]T	2.88E-04	3.89E-04	2.29E-04
C[T>G]A	1.58E-07	2.93E-07	2.35E-07
C[T>G]C	1.03E-04	1.34E-04	2.35E-04
C[T>G]G	3.73E-04	8.44E-04	6.28E-04
C[T>G]T	3.15E-04	5.35E-04	6.34E-04
G[C>A]A	3.60E-04	8.24E-04	7.78E-04
G[C>A]C	3.93E-04	1.48E-03	1.30E-03
G[C>A]G	4.80E-04	1.40E-03	1.14E-03
G[C>A]T	1.53E-04	3.24E-04	4.87E-04
G[C>G]A	2.11E-04	4.35E-04	4.04E-04
G[C>G]C	4.12E-04	6.94E-04	5.47E-04
G[C>G]G	1.77E-04	3.53E-04	3.05E-04
G[C>G]T	3.50E-04	6.51E-04	6.36E-04
G[C>T]A	7.99E-04	1.50E-03	1.25E-03
G[C>T]C	1.26E-03	2.99E-03	2.81E-03
G[C>T]G	2.08E-03	4.53E-03	4.64E-03
G[C>T]T	6.12E-04	1.54E-03	1.76E-03
G[T>A]A	1.08E-04	3.05E-04	2.86E-04
G[T>A]C	2.37E-04	5.09E-04	4.55E-04
G[T>A]G	1.68E-04	2.34E-04	2.17E-04
G[T>A]T	1.52E-04	2.69E-04	2.79E-04
G[T>C]A	7.26E-04	1.03E-03	8.66E-04
G[T>C]C	3.19E-04	5.20E-04	7.30E-04
G[T>C]G	3.12E-04	5.70E-04	6.07E-04
G[T>C]T	7.96E-05	3.47E-04	4.01E-04
G[T>G]A	1.58E-07	2.93E-07	2.35E-07
G[T>G]C	6.48E-05	8.58E-05	8.73E-05
G[T>G]G	6.82E-05	2.12E-04	1.82E-04
G[T>G]T	1.47E-04	2.16E-04	1.77E-04
T[C>A]A	1.35E-03	2.41E-03	2.32E-03
T[C>A]C	1.59E-03	2.51E-03	1.60E-03
T[C>A]G	1.08E-03	1.90E-03	1.63E-03
T[C>A]T	1.48E-03	2.60E-03	3.09E-03
T[C>G]A	6.32E-03	7.48E-03	6.35E-03
T[C>G]C	3.05E-03	4.44E-03	3.28E-03
T[C>G]G	2.27E-03	3.27E-03	2.45E-03
T[C>G]T	8.19E-03	1.09E-02	6.73E-03
T[C>T]A	5.96E-03	3.11E-03	4.07E-03
T[C>T]C	5.35E-03	9.55E-03	5.75E-03
T[C>T]G	8.07E-03	1.46E-03	1.06E-02
T[C>T]T	6.12E-03	6.83E-03	6.62E-03
T[T>A]A	1.25E-04	1.79E-04	1.95E-04
T[T>A]C	1.83E-04	2.57E-04	1.67E-04
T[T>A]G	3.23E-04	4.70E-04	3.80E-04
T[T>A]T	1.52E-04	1.27E-04	1.75E-04
T[T>C]A	2.76E-04	5.34E-04	4.84E-04
T[T>C]C	1.96E-04	4.29E-04	3.93E-04
T[T>C]G	2.95E-04	3.95E-04	3.73E-04
T[T>C]T	2.83E-04	6.06E-04	5.56E-04
T[T>G]A	1.58E-07	2.93E-07	2.35E-07
T[T>G]C	1.98E-04	3.88E-04	2.95E-04
T[T>G]G	1.72E-04	2.34E-04	2.14E-04
T[T>G]T	1.97E-04	5.11E-04	6.02E-04
