TCGA-3C-AALI-01A-11D-A41F-09	10	45003951	U:CT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	10	102397369	U:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	10	127738601	T:CT[C>T]TC	-1
TCGA-3C-AALK-01A-11D-A41F-09	10	49611844	U:GG[C>T]GC	1
TCGA-4H-AAAK-01A-12D-A41F-09	10	47348557	U:AG[C>T]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	10	27246559	N:CT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	10	73645037	U:GT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	10	103455553	U:TT[C>T]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	10	104085777	T:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	4965981	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	26219114	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	101227771	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104085738	U:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104122068	U:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	104122368	U:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	110207991	T:AT[C>G]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	111079475	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	118049566	N:GA[C>G]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	10	90871928	T:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	10	102227663	U:TT[C>G]TC	1
TCGA-A1-A0SI-01A-11D-A142-09	10	113855037	U:CC[C>T]GA	1
TCGA-A1-A0SI-01A-11D-A142-09	10	122911712	U:CT[C>G]CT	1
TCGA-A1-A0SM-01A-11D-A099-09	10	117374595	U:GT[C>A]TT	-1
TCGA-A1-A0SN-01A-11D-A142-09	10	96304376	N:GG[C>T]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	10	86665732	T:GG[C>A]TG	-1
TCGA-A2-A04R-01A-41D-A117-09	10	14774306	T:TG[C>A]TT	1
TCGA-A2-A04R-01A-41D-A117-09	10	84234173	U:TC[C>T]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	10	27504336	U:GG[C>T]GG	1
TCGA-A2-A0CK-01A-11D-A228-09	10	79514130	T:CC[C>G]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	10	45003781	U:AC[C>T]CT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	10	99430590	T:GA[T>C]TT	1
TCGA-A2-A0D0-01A-11W-A019-09	10	46462338	T:GA[C>T]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	10	128123151	U:AT[C>T]CG	-1
TCGA-A2-A0EO-01A-11W-A050-09	10	72954539	U:TA[C>T]TT	-1
TCGA-A2-A0EV-01A-11W-A050-09	10	114938469	U:TT[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	10	103400406	T:TT[C>T]AG	-1
TCGA-A2-A0SV-01A-11D-A099-09	10	49758419	U:GC[C>T]TG	-1
TCGA-A2-A0T6-01A-11D-A099-09	10	14774538	T:GA[C>T]TG	1
TCGA-A2-A1FV-01A-11D-A13L-09	10	111079139	T:TT[C>T]TG	-1
TCGA-A2-A1G0-01A-11D-A13L-09	10	5185136	T:CT[C>T]AC	1
TCGA-A2-A25A-01A-12D-A16D-09	10	93077203	U:AC[T>A]GG	1
TCGA-A2-A25E-01A-11D-A167-09	10	93612715	U:AG[C>G]AA	1
TCGA-A2-A3KD-01A-12D-A20S-09	10	86970401	U:CC[C>T]AG	1
TCGA-A2-A3XT-01A-11D-A22X-09	10	122881641	N:CA[T>G]CC	1
TCGA-A2-A3XW-01A-11D-A23C-09	10	111080112	T:TT[C>A]CC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	10	123157821	T:AA[C>G]TG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	10	122912951	U:CT[C>A]TG	1
TCGA-A7-A0CG-01A-11W-A019-09	10	96304547	T:GC[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	10	93567011	U:GC[C>T]GT	1
TCGA-A7-A13D-01A-13D-A272-09	10	133626676	U:CC[C>A]CT	-1
TCGA-A7-A13G-01A-11D-A13L-09	10	12069090	U:CT[C>G]TT	1
TCGA-A7-A26F-01A-21D-A167-09	10	91630103	U:TT[C>A]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	10	17230671	T:CT[C>G]TG	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	10	79515987	U:CC[T>C]AC	1
TCGA-A7-A6VX-01A-12D-A33E-09	10	25176174	U:GG[C>G]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	10	103350903	T:AG[C>T]CG	1
TCGA-A7-A6VY-01A-12D-A33E-09	10	104125740	T:TG[T>A]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	10	79559992	T:AT[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	10	17953403	U:AA[C>A]CG	1
TCGA-A8-A06X-01A-21W-A019-09	10	17953404	U:AC[C>A]GG	1
TCGA-A8-A079-01A-21W-A019-09	10	28681284	T:GG[C>A]AG	-1
TCGA-A8-A079-01A-21W-A019-09	10	112376218	U:TC[C>A]CC	1
TCGA-A8-A07L-01A-11W-A019-09	10	12133286	T:TT[T>G]CT	-1
TCGA-A8-A07O-01A-11W-A019-09	10	114938208	U:AT[C>A]AT	1
TCGA-A8-A07W-01A-11W-A019-09	10	102066162	T:GG[C>T]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	10	84232433	T:TG[T>C]GT	1
TCGA-A8-A08H-01A-21W-A019-09	10	69633058	T:GT[C>T]AC	-1
TCGA-A8-A08L-01A-11W-A019-09	10	122697853	T:AT[T>C]AG	1
TCGA-A8-A08Z-01A-21W-A019-09	10	88762284	U:GG[C>T]GA	1
TCGA-A8-A092-01A-11W-A019-09	10	93076558	T:CT[C>G]TT	-1
TCGA-A8-A094-01A-11W-A019-09	10	56359504	U:AG[C>A]AG	-1
TCGA-A8-A095-01A-11W-A019-09	10	116592537	T:TG[C>T]AC	-1
TCGA-A8-A097-01A-11W-A050-09	10	84173795	T:CC[C>T]TT	-1
TCGA-A8-A099-01A-11W-A019-09	10	117197497	U:GT[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	10	17953413	U:CC[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	10	46375822	U:TC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	10	47350539	T:AG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	10	69572880	T:CT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	10	72954565	T:TC[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	10	117197537	U:CC[C>A]TG	1
TCGA-A8-A0A4-01A-11W-A019-09	10	79513127	T:CA[C>A]CT	-1
TCGA-A8-A0A4-01A-11W-A019-09	10	122698207	T:TT[T>A]CC	1
TCGA-A8-A0A9-01A-11W-A019-09	10	93700064	T:TT[C>G]AT	1
TCGA-A8-A0AD-01A-11W-A071-09	10	102148642	T:AA[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	10	30626831	T:TT[T>C]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	7818760	U:AT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	10	13344934	U:GT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	15860438	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	24721902	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	35605595	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	10	73911769	B:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	84141482	T:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	88762235	U:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	10	91630479	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	10	94941925	T:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	96359096	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	10	99330752	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	104125545	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	104125804	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	10	107164058	T:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	10	113850603	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	117374652	U:TT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	122560744	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	10	132941710	T:CT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	10	103277962	T:CT[C>G]GG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	10	86663734	T:AC[C>T]CT	-1
TCGA-AC-A3QQ-01A-11D-A228-09	10	114938522	T:CC[T>G]TC	-1
TCGA-AC-A3W5-01A-11D-A228-09	10	68471915	U:AC[C>G]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	10	75097885	T:AT[C>T]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	10	118594689	U:CG[C>T]TG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	10	47350297	T:GG[C>A]CT	-1
TCGA-AC-A5EI-01A-11D-A27P-09	10	100990899	U:GT[C>T]TT	1
TCGA-AC-A5EI-01A-11D-A27P-09	10	115093676	T:GC[C>A]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	45004447	T:TT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	73744412	T:TT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	73812774	U:TT[C>T]AT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	10	47349699	U:GC[C>T]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	10	97185531	U:CA[C>A]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	10	23442223	T:TT[C>G]CT	-1
TCGA-AN-A03Y-01A-21W-A019-09	10	49611956	T:GG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	10	5400948	T:TT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	22345757	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	25176278	U:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	30626115	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	10	46462595	U:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	10	72893685	U:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	73256398	T:AG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	90857384	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	10	91630828	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	94361752	T:TT[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	94687781	U:GT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	10	100290084	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	10	100990924	T:GT[T>G]AT	-1
TCGA-AN-A046-01A-21W-A050-09	10	102226608	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	10	102396933	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	10	112284539	U:GT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	10	116324967	T:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	10	117197671	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	119169290	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	10	127892770	T:TT[C>A]TT	1
TCGA-AN-A04D-01A-21W-A050-09	10	100330059	T:CC[C>A]AG	1
TCGA-AN-A0AJ-01A-11W-A019-09	10	84196585	T:TC[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	73697715	T:GG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	10	96304511	T:CT[C>T]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	10	96358946	T:CT[C>G]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	10	96304683	T:AC[C>A]CT	-1
TCGA-AN-A0FS-01A-11W-A050-09	10	100329966	U:CT[C>T]CA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	10	102229216	U:AT[C>G]AG	1
TCGA-AN-A0XO-01A-11D-A10G-09	10	70781998	T:TG[C>T]GC	1
TCGA-AN-A0XV-01A-11D-A10G-09	10	5888063	U:CT[C>T]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	10	45003746	U:CT[C>T]AT	1
TCGA-AO-A03V-01A-11D-A10Y-09	10	68073111	T:GC[T>A]TG	1
TCGA-AO-A0J4-01A-11W-A050-09	10	95711850	T:AT[C>T]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	10	99535016	T:GC[C>T]GT	-1
TCGA-AO-A0J5-01A-11W-A050-09	10	79612415	U:GG[C>T]GA	1
TCGA-AO-A0J6-01A-11W-A050-09	10	93058494	T:TA[T>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	10	102148693	U:AA[T>C]AG	1
TCGA-AO-A0JB-01A-11W-A071-09	10	15860239	U:GT[C>G]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	10	87358232	U:AC[T>C]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	10	69415047	U:CC[T>A]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	10	84225043	T:TT[C>T]TC	1
TCGA-AO-A128-01A-11D-A10M-09	10	5525160	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	10	27100285	U:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	10	75095767	T:GA[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	10	102397325	T:CA[T>C]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	10	123137378	U:TC[C>T]AG	1
TCGA-AR-A0TR-01A-11D-A099-09	10	123009046	U:AG[T>C]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	10	89418227	T:GG[T>C]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	10	94942386	U:AT[C>T]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	10	100290067	U:CT[C>G]AA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	10	69632880	U:CC[C>T]CC	1
TCGA-AR-A1AH-01A-11D-A12B-09	10	49758450	T:AG[C>A]CG	1
TCGA-AR-A1AH-01A-11D-A12B-09	10	49758451	T:GC[C>A]GC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	10	61902302	T:TC[C>G]GC	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	10	84173831	T:CA[C>T]GT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73770322	U:TT[C>T]GA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73771040	U:AT[C>T]TT	1
TCGA-AR-A1AT-01A-11D-A12Q-09	10	103347320	T:GA[C>G]TA	1
TCGA-AR-A1AV-01A-21D-A12Q-09	10	87844118	N:CC[C>G]CT	1
TCGA-AR-A24N-01A-11D-A167-09	10	133084906	U:TG[C>A]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	10	62376180	T:TC[C>T]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	10	62376182	T:AG[T>C]CC	-1
TCGA-AR-A250-01A-31D-A167-09	10	119168444	T:TT[C>T]TC	1
TCGA-AR-A251-01A-12D-A167-09	10	94942435	T:AA[T>C]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	10	102854337	T:TT[C>T]AC	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	10	100526520	T:CA[C>T]GG	1
TCGA-B6-A0I5-01A-11W-A100-09	10	99430600	T:CA[C>T]GC	1
TCGA-B6-A0I8-01A-11W-A050-09	10	70600771	U:GC[C>T]GG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	10	73697613	U:TG[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	10	93075211	U:TG[C>T]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	10	89417492	T:TT[C>T]CC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	10	102396726	T:CT[C>T]TC	-1
TCGA-BH-A0B3-01A-11W-A071-09	10	13344865	U:CA[C>T]AG	-1
TCGA-BH-A0B4-01A-11W-A019-09	10	117137881	T:AA[T>C]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	15168613	T:AT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	17229828	T:CT[C>G]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	47350894	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	101786074	T:AC[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	104125681	T:TT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	133088986	T:AG[T>A]CC	-1
TCGA-BH-A0B8-01A-21W-A071-09	10	92692378	T:AG[T>G]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	10	102854351	U:CA[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	17644290	U:CT[C>G]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	10	84222257	U:GC[C>A]TC	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	10	117197487	N:GA[C>T]GA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	10	84142737	U:GA[T>C]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	10	14774294	U:TT[C>T]AC	-1
TCGA-BH-A0EE-01A-11W-A050-09	10	22318757	U:TT[C>T]TT	1
TCGA-BH-A0GY-01A-11W-A071-09	10	47349976	T:GC[C>G]CT	-1
TCGA-BH-A0H9-01A-11W-A071-09	10	94361842	U:TT[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	10	49611024	U:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	10	46462654	T:TT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	10	70598935	U:GC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	104267320	U:AG[C>T]CC	1
TCGA-BH-A0HI-01A-11D-A099-09	10	37125952	T:TT[C>A]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	10	88581682	U:GG[C>T]GT	-1
TCGA-BH-A0HK-01A-11W-A071-09	10	122698090	U:AC[C>T]CA	-1
TCGA-BH-A0HP-01A-12D-A099-09	10	32055958	T:CT[C>T]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	10	56360373	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	10	94688229	U:TT[C>T]AA	1
TCGA-BH-A0RX-01A-21D-A099-09	10	69416139	T:TC[C>T]GA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	10	17752299	T:AG[C>A]CA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	10	102229004	T:AG[C>G]CT	-1
TCGA-BH-A18F-01A-11D-A12B-09	10	84224928	T:TC[C>A]AG	1
TCGA-BH-A18F-01A-11D-A12B-09	10	131308248	T:AG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	10	4966979	U:GT[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	10	4967220	U:TC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	10	62376839	U:AG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	10	84173920	T:CC[T>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	10	97583693	U:GG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	10	123666983	U:TA[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	10	127892631	T:AG[T>C]GA	1
TCGA-BH-A18P-01A-11D-A12B-09	10	79558952	U:TG[C>T]CT	-1
TCGA-BH-A18T-01A-11D-A12B-09	10	5185048	T:GG[C>T]AT	1
TCGA-BH-A18V-01A-11D-A12B-09	10	95069297	U:CT[C>T]TT	-1
TCGA-BH-A1EV-01A-11D-A135-09	10	86364058	T:CA[C>G]CC	1
TCGA-BH-A1F5-01A-12D-A13L-09	10	117197500	T:CC[C>T]GA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	10	26216779	U:CT[C>T]GC	1
TCGA-BH-A1F8-01A-11D-A13L-09	10	49133834	T:CT[C>T]AG	1
TCGA-BH-A1F8-01A-11D-A13L-09	10	68722547	U:CT[C>T]AG	1
TCGA-BH-A1FC-01A-11D-A13L-09	10	73697162	U:GC[T>G]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	10	116547357	U:TA[C>T]GG	1
TCGA-BH-A1FE-01A-11D-A13L-09	10	88667687	T:TA[C>A]CT	-1
TCGA-BH-A202-01A-11D-A14K-09	10	47325643	T:AA[C>A]TT	-1
TCGA-BH-A209-01A-11D-A17G-09	10	47325503	T:CT[C>T]GA	-1
TCGA-BH-A28Q-01A-11D-A16D-09	10	89206854	U:AC[C>A]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	10	95692973	T:CT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	10	100225928	T:TT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	10	116547345	T:AC[C>A]AT	-1
TCGA-BH-A6R8-01A-21D-A33E-09	10	116672844	U:GG[T>C]GT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	10	93758762	U:AT[C>G]CT	1
TCGA-C8-A131-01A-11D-A10Y-09	10	92692724	T:GT[C>A]GA	-1
TCGA-C8-A137-01A-11D-A10Y-09	10	15168613	T:AT[C>G]GC	1
TCGA-C8-A1HF-01A-11D-A135-09	10	24952546	U:GA[C>A]TA	-1
TCGA-C8-A1HF-01A-11D-A135-09	10	89418410	U:CT[T>G]AA	1
TCGA-C8-A26W-01A-11D-A16D-09	10	17809494	U:TG[C>T]CT	1
TCGA-C8-A26W-01A-11D-A16D-09	10	80078793	T:TG[T>C]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	10	49758545	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	10	93613037	T:TT[C>G]CG	-1
TCGA-C8-A274-01A-11D-A16D-09	10	5499336	T:CG[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	10	22317897	T:TT[C>T]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	10	103458797	T:CT[C>G]CA	1
TCGA-C8-A274-01A-11D-A16D-09	10	113855017	T:CT[C>G]CC	-1
TCGA-C8-A275-01A-21D-A16D-09	10	49132091	U:GA[C>T]GG	-1
TCGA-C8-A275-01A-21D-A16D-09	10	73911906	B:CT[C>G]AA	-1
TCGA-C8-A278-01A-11D-A167-09	10	5499320	U:CA[C>T]GG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	10	73251800	U:TG[C>T]GG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	10	102397385	T:AG[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	10	5525176	U:CC[C>T]GC	1
TCGA-D8-A1J9-01A-11D-A13L-09	10	24721917	U:TC[T>C]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	45003486	T:GT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	68231345	U:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	10	69802703	U:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	88581699	T:TT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	95693417	T:GT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	110303514	T:TT[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	122699643	T:CT[C>G]TT	1
TCGA-D8-A1JD-01A-11D-A13L-09	10	17644366	U:TT[C>T]GA	1
TCGA-D8-A1JH-01A-11D-A188-09	10	79613247	T:AT[T>C]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	10	35641169	U:TT[C>G]CT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	10	23193947	T:TG[C>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	10	70781929	T:GC[T>C]CG	1
TCGA-D8-A1XM-01A-21D-A14K-09	10	102226488	U:CT[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	10	25175889	U:GG[T>C]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	10	86363959	U:CA[T>A]TC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	10	86363960	T:AA[T>A]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	10	116591826	U:GG[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	10	88667660	T:CA[T>C]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	10	59362419	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	10	88762224	T:CT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	10	119177070	T:GT[C>T]AA	1
TCGA-D8-A27L-01A-11D-A16D-09	10	102148645	U:TT[C>T]AC	1
TCGA-D8-A73U-01A-11D-A33E-09	10	49611984	U:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	10	100916722	T:TT[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	14954008	T:CT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	10	37856488	U:CT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	95693511	U:AT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	10	133381487	T:AT[C>T]AT	-1
TCGA-E2-A14N-01A-31D-A135-09	10	125683005	U:TT[C>T]AG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	10	47325788	U:AT[C>A]TG	1
TCGA-E2-A14T-01A-11D-A10Y-09	10	69573000	T:CA[C>G]GG	1
TCGA-E2-A15S-01A-11D-A10Y-09	10	84141560	U:GC[T>G]TT	1
TCGA-E2-A1IH-01A-11D-A188-09	10	50066634	N:AA[C>T]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	10	69572806	U:AG[C>A]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	10	45003758	T:CT[C>T]TG	-1
TCGA-E2-A570-01A-11D-A29N-09	10	84234346	U:GC[C>T]GA	-1
TCGA-E2-A574-01A-11D-A29N-09	10	5525487	U:GA[C>T]GG	1
TCGA-E2-A574-01A-11D-A29N-09	10	46027475	U:GT[C>T]TA	-1
TCGA-E2-A576-01A-11D-A31U-09	10	49612037	T:CG[C>T]GT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	10	79613962	T:AG[C>T]GG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	10	17953367	T:GG[C>T]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	10	19816965	U:CT[C>T]CG	1
TCGA-E9-A1QZ-01A-21D-A167-09	10	69416164	T:GA[C>T]GA	1
TCGA-E9-A1RG-01A-11D-A14G-09	10	87508484	T:TT[T>A]AA	-1
TCGA-E9-A1RG-01A-11D-A14G-09	10	90872006	U:TT[T>A]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	10	47349817	T:AT[C>T]GA	-1
TCGA-E9-A226-01A-21D-A159-09	10	4963432	T:AG[C>T]CT	-1
TCGA-E9-A244-01A-11D-A167-09	10	43373650	T:AG[C>A]GA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	10	116427937	T:AC[T>G]AA	-1
TCGA-E9-A3QA-01A-61D-A228-09	10	101034703	T:AA[T>C]TC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	10	118595028	T:CA[C>G]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	5525379	U:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	27158577	T:TT[T>C]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	10	49131957	T:CT[T>C]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	10	81877994	T:AA[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	10	101035606	U:GC[C>T]GC	1
TCGA-EW-A1J2-01A-21D-A13L-09	10	122699739	T:AC[T>C]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	10	35607720	U:TT[C>G]TC	1
TCGA-EW-A1PD-01A-11D-A142-09	10	132941061	T:TC[C>A]TA	1
TCGA-GI-A2C8-01A-11D-A16D-09	10	49132150	U:AG[T>A]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	47348662	T:CT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	96358899	T:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	10	107164250	U:CT[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	111079229	U:CT[C>T]AC	1
TCGA-GM-A2DI-01A-31D-A18P-09	10	125683029	T:CT[C>T]AC	1
TCGA-GM-A5PX-01A-12D-A28B-09	10	31031890	U:CT[C>T]CC	-1
TCGA-LD-A66U-01A-11D-A31U-09	10	79513976	U:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	10	123157813	T:GA[T>C]CC	-1
TCGA-LL-A440-01A-11D-A243-09	10	79513976	U:AA[C>T]GC	1
TCGA-LL-A6FQ-01A-11D-A31U-09	10	113854969	T:CT[C>T]CT	-1
TCGA-LL-A7SZ-01A-32D-A351-09	10	37125902	U:AT[C>T]TT	1
TCGA-LL-A7T0-01A-31D-A351-09	10	90921043	T:GT[C>G]TT	1
TCGA-LL-A8F5-01A-11D-A36J-09	10	1737051	T:AC[C>G]TT	1
TCGA-LL-A8F5-01A-11D-A36J-09	10	103455643	T:GA[C>A]CA	1
TCGA-OL-A6VO-01A-12D-A33E-09	10	60733352	U:GT[T>G]CC	-1
TCGA-OL-A97C-01A-32D-A41F-09	10	93064401	T:AG[C>A]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	10	103348964	U:AT[C>G]TT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	10	133084926	T:CA[C>T]GC	-1
TCGA-S3-AA10-01A-21D-A41F-09	10	18140968	U:CC[C>G]CT	1
TCGA-S3-AA11-01A-31D-A41F-09	10	112950630	U:GT[T>C]CA	1
TCGA-S3-AA15-01A-11D-A41F-09	10	70598873	T:TC[T>A]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	10	116592611	T:CA[T>A]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	10	112376313	T:GT[C>A]CA	-1
TCGA-UU-A93S-01A-21D-A41F-09	10	102230230	U:CC[C>G]TC	-1
TCGA-WT-AB44-01A-11D-A41F-09	10	5525262	U:GA[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	10	84176565	T:TT[C>G]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	10	91629914	U:AA[T>C]GT	-1
