TCGA-3C-AALI-01A-11D-A41F-09	12	8134496	T:CT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	52834244	U:CT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	53938909	T:GT[C>G]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	57780596	T:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	120265618	U:CT[C>A]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	120713271	U:TT[C>G]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	12	12356704	N:GT[C>T]GT	1
TCGA-5L-AAT0-01A-12D-A41F-09	12	53101151	T:TT[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	12	55839575	U:CT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	39619084	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	50396361	B:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	50505133	T:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	51891321	T:GT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52450455	T:GT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52471722	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	52680287	U:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	54497775	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	55551229	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	56646030	U:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	68686996	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	90954453	U:TC[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	93572824	U:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	98593859	T:GT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	111683262	U:CT[C>T]AG	-1
TCGA-A1-A0SF-01A-11D-A142-09	12	6644477	T:CT[C>T]CA	1
TCGA-A1-A0SH-01A-11D-A099-09	12	104066269	T:TT[C>T]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	12	5045183	U:CC[T>A]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	12	31791660	T:TA[C>T]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	12	49903815	U:GA[C>T]CC	-1
TCGA-A1-A0SP-01A-11D-A099-09	12	30695682	U:TA[C>G]TG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	12	116741057	U:GA[C>T]GC	1
TCGA-A2-A04R-01A-41D-A117-09	12	52795753	U:CT[T>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	12	48980530	U:TA[C>T]CG	1
TCGA-A2-A04T-01A-21W-A050-09	12	52650439	T:GT[C>T]GA	1
TCGA-A2-A04V-01A-21W-A050-09	12	54280788	U:AG[T>G]CT	1
TCGA-A2-A04W-01A-31D-A10Y-09	12	10809883	T:AT[C>T]TA	1
TCGA-A2-A04X-01A-21W-A050-09	12	65120551	T:TT[C>T]AA	1
TCGA-A2-A04Y-01A-21W-A050-09	12	6557636	U:TT[C>A]TG	-1
TCGA-A2-A04Y-01A-21W-A050-09	12	6855794	U:CC[C>A]GG	1
TCGA-A2-A0CM-01A-31W-A050-09	12	27082376	T:TC[C>A]TC	1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362022	U:AC[C>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	56362761	T:TG[C>T]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	12	57780736	T:GG[T>C]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	12	95003700	T:GC[C>T]TC	1
TCGA-A2-A0CT-01A-31W-A071-09	12	55971143	B:AA[C>A]TC	-1
TCGA-A2-A0CU-01A-12W-A050-09	12	6842997	U:GA[C>T]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	12	65120478	T:TT[C>G]TC	1
TCGA-A2-A0CU-01A-12W-A050-09	12	119594035	T:CA[C>T]CA	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	14805773	B:CC[T>A]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	49127969	T:CT[C>G]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	12	56107541	T:TT[C>T]CT	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	100263620	T:CT[T>G]TT	1
TCGA-A2-A0D1-01A-11W-A050-09	12	5044481	U:CT[C>T]TG	1
TCGA-A2-A0D1-01A-11W-A050-09	12	117968136	T:AG[C>T]CC	1
TCGA-A2-A0D1-01A-11W-A050-09	12	121132912	T:GG[C>G]CA	-1
TCGA-A2-A0D4-01A-11W-A019-09	12	8224116	T:TT[C>A]CC	1
TCGA-A2-A0D4-01A-11W-A019-09	12	63149966	T:CT[T>C]CA	1
TCGA-A2-A0EO-01A-11W-A050-09	12	10012878	B:GA[T>A]GA	1
TCGA-A2-A0EO-01A-11W-A050-09	12	52449579	T:GT[C>G]CA	1
TCGA-A2-A0EP-01A-52D-A22X-09	12	12722241	U:TC[T>C]TT	1
TCGA-A2-A0EP-01A-52D-A22X-09	12	110468518	B:CA[C>T]GT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	12	55332567	T:CT[C>G]AG	-1
TCGA-A2-A0ET-01A-31D-A045-09	12	56995628	T:TG[C>T]TG	-1
TCGA-A2-A0EX-01A-21W-A050-09	12	47077844	T:TA[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	12	88580326	T:CT[C>G]CG	1
TCGA-A2-A0EY-01A-11W-A050-09	12	90953505	U:AT[T>A]GA	-1
TCGA-A2-A0ST-01A-12D-A099-09	12	55426358	T:CT[C>G]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	11308532	U:AC[C>G]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	52367068	T:GG[T>A]CG	1
TCGA-A2-A0T7-01A-21D-A099-09	12	41191534	T:GT[C>T]GA	-1
TCGA-A2-A0YE-01A-11D-A10G-09	12	80708901	T:GT[C>A]CA	-1
TCGA-A2-A0YG-01A-21D-A10G-09	12	50925170	U:AC[T>G]GT	1
TCGA-A2-A0YH-01A-11D-A10G-09	12	6843022	U:GA[C>T]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	12	10451136	U:AT[C>A]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	12	51888070	T:TC[C>T]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	12	55130270	U:CT[C>G]AG	1
TCGA-A2-A0YM-01A-11D-A10G-09	12	38318281	T:AA[T>G]GT	-1
TCGA-A2-A0YT-01A-11D-A10G-09	12	6121294	U:CC[C>T]GA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	12	52450616	T:AC[C>T]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	12	114681136	U:TT[C>T]CT	-1
TCGA-A2-A25C-01A-11D-A167-09	12	63668235	T:GA[C>G]CT	1
TCGA-A2-A3XZ-01A-42D-A23C-09	12	12950040	T:TT[C>T]AC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	50082329	T:CT[C>G]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	52795612	T:CA[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	12	95995894	U:GG[T>C]GC	-1
TCGA-A7-A0CE-01A-11W-A019-09	12	7715401	U:GA[T>A]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	12	57003525	U:TC[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	12	122729773	U:CT[C>T]GG	-1
TCGA-A7-A26E-01A-11D-A272-09	12	111683290	T:CT[C>T]AT	1
TCGA-A7-A26F-01A-21D-A167-09	12	68157955	U:AA[C>G]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	12	49962318	T:CC[C>T]GG	-1
TCGA-A7-A26I-01A-11D-A167-09	12	57479420	U:GA[C>A]AG	-1
TCGA-A7-A26I-01A-11D-A167-09	12	109092725	T:GC[T>C]CT	1
TCGA-A7-A26J-01A-11D-A272-09	12	112013183	N:GT[C>T]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	6826680	T:AT[C>T]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	6838018	U:AA[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	12	52321153	U:GC[C>T]GG	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	101830636	U:GC[C>T]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	12	106774659	T:TT[C>T]CC	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	53105212	U:CT[C>G]TG	1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	57783202	U:CT[C>T]AT	1
TCGA-A7-A5ZX-01A-12D-A29N-09	12	49349158	U:CA[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	12	120303766	U:AA[T>G]CG	1
TCGA-A7-A6VY-01A-12D-A33E-09	12	52651822	U:GG[C>A]TT	-1
TCGA-A8-A06P-01A-11W-A019-09	12	56957209	U:TA[C>T]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	27697199	T:CT[C>A]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	12	49128752	T:GA[T>A]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	12	112938447	U:TT[C>G]GG	1
TCGA-A8-A06R-01A-11D-A015-09	12	6644597	U:AA[C>T]GC	-1
TCGA-A8-A06U-01A-11W-A019-09	12	49002742	T:CC[T>A]CC	1
TCGA-A8-A06X-01A-21W-A019-09	12	14805773	B:CC[T>A]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	12	89349395	U:AA[C>T]TT	-1
TCGA-A8-A07G-01A-11W-A050-09	12	52473700	T:TG[C>T]TG	1
TCGA-A8-A07G-01A-11W-A050-09	12	122716431	T:CA[C>T]CA	1
TCGA-A8-A07J-01A-11W-A019-09	12	6843481	T:CA[C>T]GG	-1
TCGA-A8-A07L-01A-11W-A019-09	12	48184417	U:GC[C>T]AG	1
TCGA-A8-A07O-01A-11W-A019-09	12	53382280	U:TC[T>C]TC	1
TCGA-A8-A07W-01A-11W-A019-09	12	56644806	T:TT[C>T]AT	1
TCGA-A8-A081-01A-11W-A019-09	12	6638177	U:GC[C>T]CC	-1
TCGA-A8-A08F-01A-11W-A019-09	12	27081228	U:CA[C>G]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	12	55294770	U:TA[T>A]TT	-1
TCGA-A8-A08G-01A-11W-A019-09	12	130954259	U:AC[T>C]GA	1
TCGA-A8-A08H-01A-21W-A019-09	12	122716312	T:GT[C>T]CA	1
TCGA-A8-A08H-01A-21W-A019-09	12	122716313	T:TC[C>T]AA	1
TCGA-A8-A08J-01A-11W-A019-09	12	95995853	T:CG[C>T]GT	1
TCGA-A8-A08R-01A-11W-A050-09	12	10809354	U:CC[T>A]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	12	90953599	T:AG[T>A]GC	1
TCGA-A8-A094-01A-11W-A019-09	12	4911463	T:GT[C>T]GG	-1
TCGA-A8-A094-01A-11W-A019-09	12	6773283	U:CT[C>T]CA	1
TCGA-A8-A095-01A-11W-A019-09	12	50109460	T:CT[C>T]GT	-1
TCGA-A8-A095-01A-11W-A019-09	12	52601216	U:TT[C>T]GG	-1
TCGA-A8-A095-01A-11W-A019-09	12	57615261	T:CA[C>T]AA	-1
TCGA-A8-A096-01A-11W-A019-09	12	10222109	U:TG[T>G]AA	1
TCGA-A8-A097-01A-11W-A050-09	12	6492449	U:CC[C>T]CA	-1
TCGA-A8-A099-01A-11W-A019-09	12	49091241	U:TA[C>T]GT	-1
TCGA-A8-A09A-01A-11W-A019-09	12	52517704	U:TC[C>A]AT	-1
TCGA-A8-A09A-01A-11W-A019-09	12	52651796	T:CG[C>G]CT	1
TCGA-A8-A09A-01A-11W-A019-09	12	55221042	U:CA[C>A]AC	1
TCGA-A8-A09C-01A-11W-A019-09	12	56996576	U:GA[T>A]CA	1
TCGA-A8-A09E-01A-11W-A019-09	12	52519110	T:AG[C>A]AG	1
TCGA-A8-A09I-01A-22W-A050-09	12	76345550	U:GT[T>C]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	12	122702594	U:AT[C>T]AC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	6824716	U:GG[T>C]CA	1
TCGA-A8-A09N-01A-11W-A019-09	12	38320305	U:AT[C>T]AT	1
TCGA-A8-A09N-01A-11W-A019-09	12	53102213	T:AG[C>A]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	100357367	T:GC[C>T]GT	-1
TCGA-A8-A09Q-01A-11W-A019-09	12	4911941	U:GA[C>T]GC	1
TCGA-A8-A09Q-01A-11W-A019-09	12	26123675	B:GG[C>T]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	12	52367103	U:AA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	5044793	T:AT[C>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	10169071	T:CT[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	34026421	T:GC[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	48472708	U:GA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	48525902	T:GG[T>G]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	48567970	T:CA[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	51889284	U:CA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	51891076	T:CC[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	53989171	T:CT[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	54362785	U:TG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	113469243	U:TG[C>T]AT	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	52516801	U:CT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	76347118	T:AT[C>T]CA	1
TCGA-A8-A0AB-01A-11W-A050-09	12	122702198	U:TC[T>A]CC	-1
TCGA-AC-A23C-01A-12D-A167-09	12	55426892	U:CT[C>G]TC	1
TCGA-AC-A23E-01A-11D-A159-09	12	55400743	U:TA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	12	6374617	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	12	11354555	T:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	12	12949599	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	26122959	B:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	38320517	T:GA[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	47077991	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	48679809	U:GT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49186681	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	50058953	T:CT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	52433232	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	52517172	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	52573360	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	12	53105600	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	53989395	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	55247496	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	55637590	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56688036	U:CC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	57472500	T:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	12	57475607	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	12	57475932	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	57476398	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	12	57594022	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	57613580	T:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	57780672	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	12	63844804	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76346362	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	91055531	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	100263507	T:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	112978667	U:TA[T>C]CC	1
TCGA-AC-A23H-01A-11D-A159-09	12	113429285	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	120438452	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	121038851	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	122702444	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	123671608	T:CT[C>A]GT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	12	63150076	T:GG[C>T]GC	1
TCGA-AC-A2B8-01A-11D-A17D-09	12	122530073	T:AT[C>A]AT	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	12	4445383	U:CG[C>T]CG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	12	130164274	U:AT[C>T]GG	1
TCGA-AC-A3QP-01A-11D-A22X-09	12	11186106	U:CC[T>C]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	27970173	T:CC[C>G]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	12	85280367	T:GT[C>G]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	89524623	T:AG[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	8537263	U:TT[C>A]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	53270375	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	91055643	U:GC[C>T]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	12	49109792	U:TA[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	12	107760536	U:CT[C>T]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	4910017	U:AG[C>A]GA	1
TCGA-AC-A7VB-01A-11D-A351-09	12	13000841	N:TG[T>C]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	27014283	U:GG[C>G]GA	-1
TCGA-AN-A03X-01A-21W-A019-09	12	53295534	T:CT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	67375	T:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	4911625	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	4912750	T:TT[C>A]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	5044663	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	5045281	T:TG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	6492417	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	6644461	U:GC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	7936068	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	8136802	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	8823275	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	12	11354555	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	14800783	T:TT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	12	14806458	B:TT[T>C]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	14938425	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	15883626	T:AG[T>C]GT	-1
TCGA-AN-A046-01A-21W-A050-09	12	18738433	U:CA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	27082447	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	48202813	U:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	50925535	U:AC[C>A]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	52320970	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	12	52430613	U:GC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	52616191	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	52678597	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	52796057	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	54549962	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	54631741	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	55247459	U:TG[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	55332392	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	55401283	T:AA[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	55469646	T:AT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	55492735	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	57128848	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57471492	T:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57606984	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	57614083	U:GT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	57780514	T:TT[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57783122	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	75481996	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	12	76346912	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	12	80708581	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	80717437	T:TC[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	82358792	U:GA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	91055869	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	91056067	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	98648376	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	102478617	T:AG[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	12	105111151	T:AT[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	12	112013395	T:GA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	122498864	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	130164193	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	132690311	T:TT[C>A]TT	-1
TCGA-AN-A049-01A-21W-A019-09	12	52648272	U:CG[C>T]AA	-1
TCGA-AN-A04C-01A-21W-A050-09	12	55248121	U:TC[T>A]GT	1
TCGA-AN-A04C-01A-21W-A050-09	12	117186558	T:AG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	10613512	U:TT[C>T]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	12950240	U:TG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	48865699	T:CA[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	12	49184980	T:TG[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	52319252	U:GA[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	54362978	U:CT[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	57696009	T:GG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	111683296	U:TG[T>G]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	123605794	T:CA[C>T]CA	-1
TCGA-AN-A0AL-01A-11W-A019-09	12	55936318	T:TC[T>C]TT	-1
TCGA-AN-A0AM-01A-11W-A050-09	12	6450808	T:CC[C>A]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	12	53382261	T:CA[T>C]TG	-1
TCGA-AN-A0FD-01A-11W-A050-09	12	10806130	U:TA[T>C]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	12	47077574	T:TG[C>T]TG	1
TCGA-AN-A0FJ-01A-11W-A019-09	12	53381700	T:AA[T>A]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	12	53423934	T:AT[C>G]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	12	54497851	T:CG[C>T]GA	-1
TCGA-AN-A0FS-01A-11W-A050-09	12	53100845	T:TC[T>A]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	12	6492956	U:AT[C>A]GG	-1
TCGA-AN-A0FV-01A-11W-A019-09	12	57615660	T:CT[C>T]CT	-1
TCGA-AN-A0FV-01A-11W-A019-09	12	57616356	T:CT[C>G]CA	-1
TCGA-AN-A0FW-01A-11W-A050-09	12	33439459	T:CT[C>T]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	12	113058199	U:CA[C>G]GG	1
TCGA-AN-A0FZ-01A-11W-A050-09	12	52451990	T:AG[C>T]GG	1
TCGA-AN-A0FZ-01A-11W-A050-09	12	55294899	U:AC[C>T]TC	-1
TCGA-AN-A0G0-01A-11W-A050-09	12	38320599	T:AA[C>T]TA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	12	68253441	U:CG[C>A]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	12	52385206	T:CT[C>G]CA	1
TCGA-AN-A0XW-01A-11D-A10G-09	12	52490065	T:CT[C>T]GT	1
TCGA-AN-A0XW-01A-11D-A10G-09	12	52550085	T:CT[C>T]AC	1
TCGA-AN-A0XW-01A-11D-A10G-09	12	102478645	U:AC[C>A]TG	-1
TCGA-AO-A03L-01A-41W-A071-09	12	52678549	U:AC[C>T]GG	-1
TCGA-AO-A03L-01A-41W-A071-09	12	70635853	U:GG[C>A]AC	-1
TCGA-AO-A03O-01A-11W-A019-09	12	52677417	U:AC[C>T]GC	-1
TCGA-AO-A03O-01A-11W-A019-09	12	133081308	U:TC[C>G]CT	1
TCGA-AO-A03P-01A-11W-A019-09	12	69697802	U:TC[C>G]AA	-1
TCGA-AO-A03T-01A-21W-A050-09	12	101280311	U:GA[C>A]CG	1
TCGA-AO-A0J4-01A-11W-A050-09	12	4444216	T:CA[C>T]AG	1
TCGA-AO-A0J6-01A-11W-A050-09	12	52814231	T:CA[T>C]CC	1
TCGA-AO-A0JD-01A-11W-A071-09	12	4445265	U:CC[C>G]GA	-1
TCGA-AO-A0JD-01A-11W-A071-09	12	4912055	U:AA[C>T]GC	1
TCGA-AO-A0JM-01A-21W-A071-09	12	29497620	T:CT[C>A]AC	1
TCGA-AO-A124-01A-11D-A10M-09	12	52648309	U:CA[C>T]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	6453146	U:CG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	12	49903955	T:GC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	12	51049087	T:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	70635710	T:CT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	12	116740384	U:CC[T>C]CT	1
TCGA-AO-A12D-01A-11D-A10Y-09	12	113471399	T:CT[C>G]GC	1
TCGA-AO-A12F-01A-11D-A10Y-09	12	121669411	T:GC[C>T]GT	1
TCGA-AO-A12H-01A-11D-A10Y-09	12	7715203	T:CT[C>T]GG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	12	85836428	U:GT[C>A]TC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	12	57694235	U:GA[C>G]CG	1
TCGA-AQ-A7U7-01A-22D-A351-09	12	114681059	U:GA[T>G]GA	-1
TCGA-AR-A0TP-01A-11D-A099-09	12	55721305	T:CC[C>A]AA	-1
TCGA-AR-A0TP-01A-11D-A099-09	12	56361737	U:AG[C>A]AA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	12	56743866	U:CC[C>A]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	69586805	T:GT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	70366821	U:GT[C>A]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	12	120713302	U:AT[C>G]TA	1
TCGA-AR-A0TY-01A-12W-A12T-09	12	56743969	T:AA[T>A]GC	1
TCGA-AR-A0U0-01A-11D-A10G-09	12	68225737	U:TT[T>A]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	12	85836428	U:GT[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	12	27081090	U:CT[C>T]AA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	12	48968284	T:AG[C>T]CA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	12	57479211	U:GA[C>T]GC	-1
TCGA-AR-A24H-01A-11D-A167-09	12	10010675	B:TC[C>A]CA	1
TCGA-AR-A24K-01A-11D-A167-09	12	90953682	T:CC[C>T]CT	1
TCGA-AR-A24N-01A-11D-A167-09	12	5045015	U:AC[C>A]AG	1
TCGA-AR-A24P-01A-11D-A167-09	12	53269638	T:AC[C>T]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	12	1914885	U:GA[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	12	4911675	U:GG[C>A]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	12	91055652	T:AA[T>A]CT	1
TCGA-AR-A251-01A-12D-A167-09	12	48203122	U:AA[C>A]AG	-1
TCGA-AR-A255-01A-11D-A167-09	12	108561174	T:TC[T>C]CG	1
TCGA-AR-A256-01A-11D-A167-09	12	14696512	U:TC[C>T]CT	-1
TCGA-AR-A256-01A-11D-A167-09	12	55332158	U:CA[T>A]TT	1
TCGA-AR-A256-01A-11D-A167-09	12	55637267	T:GG[C>A]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	6450965	U:TT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	11268134	U:GA[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	48472991	T:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	95787249	U:AT[C>T]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	120438157	U:CT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	121402764	U:AT[C>G]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	121669473	U:CT[C>G]TA	-1
TCGA-AR-A2LK-01A-11D-A17W-09	12	57002980	T:GT[C>T]GA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	12	4911560	U:CA[C>T]GC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	12	11267965	T:GA[C>T]GA	1
TCGA-B6-A0I6-01A-11D-A128-09	12	50106853	U:GA[C>T]AC	1
TCGA-B6-A0I6-01A-11D-A128-09	12	123672071	U:TC[C>T]GA	1
TCGA-B6-A0IA-01A-11W-A050-09	12	80717275	U:GG[C>A]CT	1
TCGA-B6-A0IC-01A-11W-A050-09	12	52676443	U:TG[C>T]CC	-1
TCGA-B6-A0IE-01A-11W-A050-09	12	54281703	T:AC[C>T]AG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	11267240	U:CT[C>T]AA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	56117508	T:GC[C>G]TC	-1
TCGA-B6-A0IK-01A-12W-A071-09	12	6450787	T:TA[T>G]CC	-1
TCGA-B6-A0IK-01A-12W-A071-09	12	47078007	T:GG[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	12	51891146	U:CC[C>A]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	12	57477573	T:CT[C>G]TG	1
TCGA-B6-A0IN-01A-11W-A050-09	12	52405880	U:AT[C>T]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	12	5045402	T:CC[C>A]CT	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	12	11650113	U:CT[C>G]TC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	12	52811782	T:CA[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	12	47725386	T:GG[C>T]CA	1
TCGA-B6-A0WT-01A-11D-A10G-09	12	34024126	U:TA[T>G]TT	1
TCGA-B6-A0WW-01A-11D-A10G-09	12	24949124	U:GT[C>G]TC	-1
TCGA-B6-A0WW-01A-11D-A10G-09	12	122703163	T:CC[C>G]GA	1
TCGA-B6-A0X1-01A-11D-A10G-09	12	11308474	T:TT[C>G]CT	1
TCGA-B6-A0X5-01A-21D-A10G-09	12	53425784	T:AA[C>A]TG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	12	11186337	U:TG[C>A]TT	-1
TCGA-BH-A0AY-01A-21W-A019-09	12	11650099	T:TT[C>A]TC	-1
TCGA-BH-A0B1-01A-12W-A071-09	12	70920591	T:AG[C>T]AG	1
TCGA-BH-A0B3-01A-11W-A071-09	12	4913022	T:TC[C>T]TC	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	53328771	U:CT[T>C]GC	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	12	76346370	U:AA[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	5045103	U:GA[C>G]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	6646968	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	10806419	U:AC[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	70635717	U:GT[C>T]AA	-1
TCGA-BH-A0B8-01A-21W-A071-09	12	56356569	T:GC[C>T]AT	1
TCGA-BH-A0BO-01A-23D-A12B-09	12	104067954	T:AA[C>T]GA	-1
TCGA-BH-A0BR-01A-21W-A12T-09	12	108560919	U:CT[C>T]CC	-1
TCGA-BH-A0BV-01A-11W-A019-09	12	47725419	T:GC[C>T]CA	1
TCGA-BH-A0BV-01A-11W-A019-09	12	51342684	T:CA[C>T]GC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	12	6644160	U:TA[C>A]TG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	12	52796013	U:GG[T>C]GG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	52450426	T:AC[C>A]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	56642502	T:TT[C>G]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	12	4912424	U:GG[C>T]GG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	12	75481903	U:CA[C>T]GG	1
TCGA-BH-A0DH-01A-11D-A099-09	12	6829970	U:TT[C>T]GG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	12	48329513	T:GT[C>T]AG	-1
TCGA-BH-A0DP-01A-21W-A071-09	12	56995860	T:AC[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	12	122729700	U:CT[C>A]GG	-1
TCGA-BH-A0E2-01A-11W-A071-09	12	10127057	U:TT[T>C]TA	-1
TCGA-BH-A0E9-01B-11D-A10Y-09	12	53269878	U:GC[C>A]AA	1
TCGA-BH-A0EA-01A-11D-A10Y-09	12	6826876	T:GG[C>T]GA	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	12	8138270	T:CA[T>A]CA	-1
TCGA-BH-A0EE-01A-11W-A050-09	12	69587556	T:AT[C>G]AT	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	12	54281666	T:CC[C>G]TA	-1
TCGA-BH-A0GY-01A-11W-A071-09	12	4912192	T:CT[C>T]GG	-1
TCGA-BH-A0GY-01A-11W-A071-09	12	57004437	T:AC[C>T]TC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	49128123	T:AT[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	52550085	T:CT[C>T]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	49541057	T:GA[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	10013027	B:CA[T>C]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	10166855	U:AG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	13002714	N:AC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	48569967	T:GC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	50104593	T:GA[T>G]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	53383209	U:GT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	55221280	T:CA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55426990	U:CT[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	63781136	U:AA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	100263778	U:TT[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	101407653	T:AC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	12	112941764	U:AG[C>T]GT	1
TCGA-BH-A0HK-01A-11W-A071-09	12	130163053	U:AT[C>T]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	12	71664495	T:CT[C>T]AT	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	98648734	U:AT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	12	122729617	U:CT[C>T]TA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	12	114680977	U:TT[C>T]AC	-1
TCGA-BH-A0HW-01A-11W-A050-09	12	49348963	T:GG[C>T]GT	-1
TCGA-BH-A0HX-01A-21W-A071-09	12	53292383	T:AT[T>G]GG	-1
TCGA-BH-A0HY-01A-11W-A071-09	12	52367240	U:GC[C>A]TC	-1
TCGA-BH-A0W3-01A-11D-A10G-09	12	55936577	U:TT[C>T]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	5045911	U:GT[C>T]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	38318372	T:CA[T>G]CC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	52367049	T:TT[C>T]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	52598947	T:AT[C>T]CA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	53269168	T:CT[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	4445387	U:CT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	5044749	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	11267651	U:CT[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	26122962	B:TC[C>A]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	52680070	U:GG[T>C]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	55427034	T:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	57607071	T:GG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	122702527	U:TC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	122716828	U:GG[C>T]AC	-1
TCGA-BH-A18H-01A-11D-A12B-09	12	55401110	T:AG[C>T]TC	-1
TCGA-BH-A18H-01A-11D-A12B-09	12	57783197	U:AG[C>T]TC	1
TCGA-BH-A18J-01A-11D-A12B-09	12	122500870	U:CG[C>T]CT	-1
TCGA-BH-A18K-01A-11D-A12B-09	12	52573347	U:GA[T>A]CA	-1
TCGA-BH-A18N-01A-11D-A12B-09	12	68158233	U:GA[T>C]AA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	12	54362867	T:GG[C>G]AA	1
TCGA-BH-A18R-01A-11D-A12B-09	12	91108276	T:AA[C>T]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	12	27082133	U:GA[C>G]AA	-1
TCGA-BH-A18U-01A-21D-A12B-09	12	118981888	T:CT[C>T]GC	-1
TCGA-BH-A1ET-01A-11D-A135-09	12	57455703	T:GG[T>G]GC	-1
TCGA-BH-A1ET-01A-11D-A135-09	12	89350976	U:AA[T>C]CT	-1
TCGA-BH-A1F5-01A-12D-A13L-09	12	52810793	T:TG[C>A]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	12	119593915	T:TT[C>T]AG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	12	120200828	U:GA[C>T]AT	-1
TCGA-BH-A1FH-01A-12D-A13L-09	12	52517651	U:GG[C>A]CC	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	12	8456048	U:GG[C>A]AA	1
TCGA-BH-A1FN-01A-11D-A13L-09	12	56361413	T:GT[C>G]TT	1
TCGA-BH-A203-01A-12D-A167-09	12	122500732	T:GT[C>T]GC	1
TCGA-BH-A208-01A-11D-A159-09	12	29496592	U:AG[T>C]TG	-1
TCGA-BH-A28Q-01A-11D-A16D-09	12	114682811	T:TA[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	34022680	U:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	47725397	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	52451987	U:CT[C>G]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	12	11171514	B:CG[T>G]AG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	12	71440265	B:TT[C>G]CA	1
TCGA-C8-A12L-01A-11D-A10Y-09	12	95994982	T:AT[C>T]AC	1
TCGA-C8-A12M-01A-11D-A135-09	12	54363571	T:CC[C>A]TG	1
TCGA-C8-A12M-01A-11D-A135-09	12	55469523	T:AA[T>C]AA	1
TCGA-C8-A12N-01A-11D-A10Y-09	12	57479211	U:GA[C>T]GC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	12	57450066	T:GG[C>T]GT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	12	48526375	T:GT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	12	52677409	U:CT[C>T]GA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	12	52649924	U:GA[C>T]GC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	12	4911646	T:GT[C>A]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	12	8823224	U:TC[C>A]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	12	52519799	U:AC[C>A]GA	-1
TCGA-C8-A1HF-01A-11D-A135-09	12	55842756	T:AC[C>A]TC	1
TCGA-C8-A1HM-01A-12D-A135-09	12	54280768	U:CG[C>T]CG	1
TCGA-C8-A1HM-01A-12D-A135-09	12	68686996	T:CT[C>G]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	12	104068085	T:AT[C>G]TT	-1
TCGA-C8-A1HN-01A-11D-A135-09	12	6121294	U:CC[C>T]GA	-1
TCGA-C8-A1HO-01A-11D-A13L-09	12	76347255	T:AT[C>T]TT	1
TCGA-C8-A26V-01A-11D-A16D-09	12	52385263	T:CT[C>G]CA	1
TCGA-C8-A26X-01A-31D-A16D-09	12	52385492	U:TC[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	7789599	U:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	49185442	U:CG[C>T]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	52252425	T:CT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	55221316	T:AC[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	55426704	U:TC[T>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	109092886	T:CT[C>G]AC	1
TCGA-C8-A26Z-01A-11D-A16D-09	12	2873989	U:AA[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	6826323	U:TT[C>A]CC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	30695713	U:GT[C>G]AA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	12	259958	T:CC[C>G]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	107685816	U:AT[C>T]CC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	121712953	U:TT[C>G]AA	1
TCGA-C8-A8HR-01A-11D-A36J-09	12	57782751	U:GT[T>G]TG	1
TCGA-D8-A140-01A-11D-A10Y-09	12	6826842	T:TT[C>T]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	12	52773618	U:CG[C>T]AC	-1
TCGA-D8-A140-01A-11D-A10Y-09	12	54549883	U:GT[C>T]CC	1
TCGA-D8-A140-01A-11D-A10Y-09	12	68689036	U:TG[C>G]TC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	56451166	U:TT[T>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	91055820	T:GA[C>T]AC	1
TCGA-D8-A142-01A-11D-A10Y-09	12	130164145	U:CC[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	6638965	U:AC[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	31792022	U:TT[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	34024033	T:AT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	43802438	U:GT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	56117479	U:TT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	56154070	U:TC[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	56225643	T:AC[C>A]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	57613422	T:AT[C>G]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	104064687	T:CT[C>G]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	130164212	U:TC[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	12	100263825	T:TT[C>G]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	6773022	U:AT[C>G]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	51328516	T:AT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	52252350	T:AT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	104986381	T:GG[C>T]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	122079227	U:CT[C>G]GC	1
TCGA-D8-A1JB-01A-11D-A13L-09	12	71674246	T:AA[C>A]CA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	50059885	U:CA[C>T]GA	1
TCGA-D8-A1JG-01B-11D-A13L-09	12	122777620	U:TT[C>T]TT	1
TCGA-D8-A1JK-01A-11D-A13L-09	12	10806567	U:TT[T>C]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	12	6606273	T:TA[C>T]CT	1
TCGA-D8-A1JT-01A-31D-A13L-09	12	48525996	T:GG[C>T]GG	-1
TCGA-D8-A1X6-01A-11D-A14K-09	12	114680977	U:TT[C>T]AC	-1
TCGA-D8-A1XB-01A-11D-A14G-09	12	8135675	T:CA[C>T]TG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	12	55248107	U:CT[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	2874118	U:GA[C>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	6839602	T:GG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	48472889	T:GC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	71676967	T:GG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	122716655	T:CC[T>C]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	12	14696496	T:GC[T>A]CT	1
TCGA-D8-A1XM-01A-21D-A14K-09	12	52450460	T:GA[C>T]GA	1
TCGA-D8-A1XM-01A-21D-A14K-09	12	54645654	U:GG[T>A]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	53425214	U:CT[C>G]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	55221806	T:GC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	55400783	T:CC[T>C]GT	-1
TCGA-D8-A1XR-01A-11D-A14K-09	12	10409525	T:TT[T>C]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	12	57047356	T:GC[T>C]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	12	76347240	U:AC[C>A]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	12	91108262	T:TT[C>T]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	12	122715451	U:AA[C>T]AG	-1
TCGA-D8-A27F-01A-11D-A16D-09	12	80707790	U:GC[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	12	51343807	T:CT[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	12	56751110	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	12	108560803	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	120200825	U:AT[C>G]GT	-1
TCGA-D8-A27K-01A-11D-A16D-09	12	55332208	T:GA[C>T]GT	-1
TCGA-D8-A27M-01A-11D-A16D-09	12	121038866	T:AG[C>T]GT	1
TCGA-D8-A27P-01A-11D-A16D-09	12	6773302	U:TG[C>T]GA	1
TCGA-D8-A27V-01A-12D-A17D-09	12	18737397	T:TT[C>G]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	12	49097705	U:TT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	12	57745220	T:CT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	123673612	U:TT[C>T]AG	1
TCGA-E2-A14P-01A-31D-A12B-09	12	45050554	T:CT[C>T]GG	1
TCGA-E2-A14P-01A-31D-A12B-09	12	52077106	T:AT[C>A]TT	-1
TCGA-E2-A14Q-01A-11D-A12B-09	12	80708105	U:GC[C>T]CA	1
TCGA-E2-A14V-01A-11D-A12B-09	12	57616880	T:TT[C>T]AT	-1
TCGA-E2-A152-01A-11D-A12B-09	12	49962109	U:CT[C>G]GG	1
TCGA-E2-A156-01A-11D-A12B-09	12	49097694	U:AT[C>A]TA	-1
TCGA-E2-A15D-01A-11D-A10Y-09	12	53328237	U:GG[C>T]CA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	12	52403791	T:GC[C>T]GA	1
TCGA-E2-A15S-01A-11D-A10Y-09	12	57594042	T:AC[C>A]TG	-1
TCGA-E2-A1BC-01A-11D-A14G-09	12	11353291	U:GT[C>T]CC	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	12	4912749	U:AT[C>T]GA	1
TCGA-E2-A1IE-01A-11D-A188-09	12	55637537	T:GA[C>A]AA	-1
TCGA-E2-A1IF-01A-11D-A142-09	12	114682864	U:TT[T>C]GG	-1
TCGA-E2-A1IF-01A-11D-A142-09	12	120325944	T:CT[C>A]CC	1
TCGA-E2-A1IH-01A-11D-A188-09	12	52680264	U:AG[C>T]GC	-1
TCGA-E2-A1II-01A-11D-A142-09	12	53100741	U:AA[C>A]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	12	52831522	U:CT[C>G]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	12	53293565	T:AT[C>T]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	12	57608589	T:CT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	12	113468346	U:GA[C>A]CC	-1
TCGA-E2-A1IU-01A-11D-A14G-09	12	57783266	T:GC[C>T]AC	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	4912153	T:AA[T>C]GT	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	52431636	U:GA[C>T]GT	-1
TCGA-E2-A1L7-01A-11D-A142-09	12	53985574	U:GT[C>G]AA	1
TCGA-E2-A1LB-01A-11D-A142-09	12	52833836	T:GC[T>C]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	12	8660869	U:AA[C>T]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	12	49186670	U:GA[C>T]GG	-1
TCGA-E2-A573-01A-11D-A29N-09	12	119335152	T:GC[C>G]TG	-1
TCGA-E2-A574-01A-11D-A29N-09	12	42235800	U:GG[C>A]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	12	43551079	T:GG[C>T]GG	1
TCGA-E2-A576-01A-11D-A31U-09	12	52846229	U:AG[T>G]AC	-1
TCGA-E9-A1N4-01A-11D-A14K-09	12	5044785	U:CT[T>A]CC	1
TCGA-E9-A1NA-01A-11D-A142-09	12	56186219	T:TT[T>C]GA	1
TCGA-E9-A1NC-01A-12W-A16L-09	12	10450970	T:AC[C>A]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	12	76346706	T:GT[C>G]TT	1
TCGA-E9-A1ND-01A-11D-A142-09	12	52573345	T:CT[T>A]GA	1
TCGA-E9-A1NE-01A-21D-A14K-09	12	5045842	T:GC[C>G]TT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	12	8540779	U:CA[T>C]CT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	12	55248121	U:TC[T>A]GT	1
TCGA-E9-A1R0-01A-22D-A16D-09	12	49185745	T:GC[C>T]TC	1
TCGA-E9-A1R5-01A-11D-A14K-09	12	7933885	T:AA[T>G]AT	1
TCGA-E9-A1R6-01A-11D-A14G-09	12	27082315	T:GA[C>T]GG	1
TCGA-E9-A1RA-01A-11D-A14G-09	12	69610548	T:TT[C>T]AA	1
TCGA-E9-A1RB-01A-11D-A17G-09	12	52830326	T:AG[C>T]CT	1
TCGA-E9-A1RE-01A-11D-A159-09	12	56957333	U:AA[C>T]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	12	259794	U:AT[C>T]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	12	7128270	U:GA[C>T]CT	-1
TCGA-E9-A1RH-01A-21D-A167-09	12	7715247	U:AG[T>C]AG	1
TCGA-E9-A1RH-01A-21D-A167-09	12	49540943	U:TC[C>T]CC	1
TCGA-E9-A1RH-01A-21D-A167-09	12	57613630	T:GT[T>C]CC	-1
TCGA-E9-A228-01A-31D-A159-09	12	80717347	T:GG[C>T]GC	-1
TCGA-E9-A22B-01A-11D-A159-09	12	6839400	T:TG[C>T]GG	-1
TCGA-E9-A22H-01A-11D-A159-09	12	50058894	T:CC[C>T]GC	-1
TCGA-E9-A243-01A-21D-A167-09	12	57614479	T:GG[C>T]AA	-1
TCGA-E9-A244-01A-11D-A167-09	12	52775421	T:TG[C>T]TT	1
TCGA-E9-A244-01A-11D-A167-09	12	104066193	T:AA[C>G]AG	-1
TCGA-E9-A247-01A-11D-A167-09	12	39618991	U:AA[T>G]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	12	8662100	U:GT[C>T]GC	-1
TCGA-E9-A295-01A-11D-A16D-09	12	48202960	U:GC[C>T]GA	-1
TCGA-E9-A295-01A-11D-A16D-09	12	52321027	U:AA[C>T]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	12	57516500	T:TT[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	34026168	T:GG[T>C]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	80708593	U:GG[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	12	123673612	U:TT[C>T]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	12	55295074	U:CT[C>G]AA	-1
TCGA-EW-A1OX-01A-11D-A142-09	12	52813782	U:CC[T>A]TC	-1
TCGA-EW-A1OX-01A-11D-A142-09	12	91108583	T:GC[C>G]CA	1
TCGA-EW-A1OX-01A-11D-A142-09	12	130164673	T:GG[C>T]GA	-1
TCGA-EW-A1OY-01A-11D-A142-09	12	118981956	U:CA[C>A]CC	1
TCGA-EW-A1PA-01A-11D-A142-09	12	49185138	T:CC[C>A]AA	1
TCGA-EW-A1PB-01A-11D-A142-09	12	9113512	U:TC[C>G]AC	-1
TCGA-EW-A1PB-01A-11D-A142-09	12	101477614	T:CT[C>G]AG	-1
TCGA-EW-A1PE-01A-11D-A142-09	12	51346654	U:GT[C>A]TA	-1
TCGA-EW-A1PH-01A-11D-A14K-09	12	71440137	B:GT[C>T]GC	-1
TCGA-EW-A423-01A-11D-A243-09	12	52550104	U:GA[C>T]GC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	12	6831350	T:CT[C>G]TC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	12	14696279	U:TG[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	49186334	U:CT[C>G]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	130163956	U:GC[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	12	123584778	T:CT[C>G]GA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	12	76346339	U:TT[C>T]AA	-1
TCGA-GM-A2DK-01A-21D-A17W-09	12	54644697	T:CT[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	10012900	B:AT[C>G]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	12	6492192	U:AA[C>A]GG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	12	53382354	U:GT[C>G]TT	1
TCGA-GM-A3XL-01A-11D-A22X-09	12	57003469	U:AG[T>G]GT	-1
TCGA-GM-A5PX-01A-12D-A28B-09	12	8134561	T:GG[C>A]GA	-1
TCGA-HN-A2NL-01A-11D-A18P-09	12	20369532	T:CC[C>T]CG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	12	57516513	U:AT[C>G]TA	1
TCGA-LD-A66U-01A-11D-A31U-09	12	52493145	T:GG[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	12	6452356	U:AC[T>A]GA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	12	98644526	U:GG[C>A]CT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	75391236	T:TT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	102478582	U:GT[T>C]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	130954330	U:AC[T>A]TT	1
TCGA-LL-A7SZ-01A-32D-A351-09	12	56451373	T:AG[T>A]CT	1
TCGA-LL-A8F5-01A-11D-A36J-09	12	52649042	U:AC[C>G]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	12	130165356	U:TA[T>C]AT	1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	57002831	U:GA[C>A]CT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	12	55295069	U:GA[C>T]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	12	125065620	U:AT[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	53268766	U:GT[C>T]AT	1
TCGA-OL-A66L-01A-12D-A31U-09	12	52814003	U:CT[C>T]GG	-1
TCGA-OL-A6VO-01A-12D-A33E-09	12	6663132	U:GG[C>A]GG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	12	4911583	U:AA[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	50104656	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	57594109	U:AT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	98594381	T:CT[C>T]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	12	9827532	T:AG[T>A]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	12	47772197	U:AT[C>A]CT	1
TCGA-PL-A8LV-01A-21D-A41F-09	12	52569957	U:GT[C>T]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	12	69585472	U:CC[C>G]GA	1
TCGA-PL-A8LY-01A-11D-A41F-09	12	56361306	T:AC[T>C]AC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	12	55221363	U:TT[C>T]CT	1
TCGA-S3-AA11-01A-31D-A41F-09	12	114682867	U:AA[C>G]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	76348374	T:CC[C>G]CT	1
TCGA-WT-AB41-01A-11D-A41F-09	12	102960328	T:AA[C>T]TT	-1
TCGA-WT-AB44-01A-11D-A41F-09	12	114680925	U:TT[T>C]CC	-1
TCGA-XX-A899-01A-11D-A36J-09	12	10435844	U:TC[C>A]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	11309372	U:AT[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	80707714	T:CT[C>T]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	80708031	T:CT[C>G]CT	-1
