TCGA-3C-AALI-01A-11D-A41F-09	16	154446	U:CG[T>C]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	10694614	U:CT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	31180181	U:TT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	90095988	N:CT[C>G]TT	1
TCGA-3C-AALJ-01A-31D-A41F-09	16	10694612	U:CT[C>T]GC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	16	1242186	U:AC[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	15434552	U:CC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	16219848	U:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497520	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497841	T:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28498334	T:GC[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	29666929	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	55325043	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	57976457	U:CT[C>T]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	16	84194108	T:CA[C>T]GC	-1
TCGA-A1-A0SG-01A-11D-A142-09	16	23757309	T:CA[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	28495307	B:GT[C>A]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SJ-01A-11D-A099-09	16	764721	U:TT[C>A]CT	1
TCGA-A1-A0SK-01A-12D-A099-09	16	89577722	T:CA[C>T]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	19555613	U:GC[T>G]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	16	28933078	B:TC[C>G]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	16	82035470	U:TC[C>A]CC	1
TCGA-A1-A0SP-01A-11D-A099-09	16	84237366	U:TA[C>T]TA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	16	2784662	T:GC[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	16	69754652	U:CT[C>G]GC	-1
TCGA-A2-A0D1-01A-11W-A050-09	16	50025652	U:GC[C>G]CC	1
TCGA-A2-A0D3-01A-11D-A10Y-09	16	28932553	B:GC[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	16	53518	B:TT[C>T]GC	-1
TCGA-A2-A0SV-01A-11D-A099-09	16	84236912	U:GC[C>T]GC	-1
TCGA-A2-A0SY-01A-31D-A099-09	16	67237679	T:TT[C>T]AC	1
TCGA-A2-A0YI-01A-31D-A10M-09	16	3256365	U:TG[C>A]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571928	T:GG[C>G]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571929	T:GC[T>G]GC	1
TCGA-A2-A1FV-01A-11D-A13L-09	16	790598	T:GG[C>A]GT	-1
TCGA-A2-A1FV-01A-11D-A13L-09	16	18337488	N:GC[C>T]GT	1
TCGA-A2-A1FW-01A-11D-A13L-09	16	67977773	T:TC[C>T]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	16	53700669	U:GT[C>A]TA	-1
TCGA-A2-A25D-01A-12D-A16D-09	16	4785874	T:AC[C>T]CT	1
TCGA-A2-A3XV-01A-21D-A23C-09	16	79598906	T:CT[C>A]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	984797	U:GC[C>T]GG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	28937065	U:CC[C>G]GT	1
TCGA-A7-A13D-01A-13D-A272-09	16	30761604	U:CT[C>T]AG	-1
TCGA-A7-A26G-01A-21D-A167-09	16	10694652	T:GG[C>T]GG	1
TCGA-A7-A26I-01A-11D-A167-09	16	1256930	T:GG[C>A]GA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	3014147	T:TG[T>C]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	80541041	U:TG[C>T]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2786553	T:GT[C>T]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	16	1256821	U:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	16	27066982	N:CC[T>C]GG	-1
TCGA-A8-A06U-01A-11W-A019-09	16	387062	N:TC[C>G]AC	-1
TCGA-A8-A06U-01A-11W-A019-09	16	3232890	U:CC[C>T]AA	-1
TCGA-A8-A06U-01A-11W-A019-09	16	10694625	U:TC[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	16	3015803	T:GG[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	16	31528675	U:CC[C>A]AC	1
TCGA-A8-A076-01A-21W-A019-09	16	66963183	U:CC[C>T]GA	1
TCGA-A8-A07B-01A-11W-A019-09	16	2856138	U:TG[C>T]GC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	31393321	T:GA[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	16	50068779	T:TT[C>A]TA	-1
TCGA-A8-A07L-01A-11W-A019-09	16	4113946	U:AT[C>G]CT	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116871	U:AG[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116872	T:CA[C>T]TG	1
TCGA-A8-A08H-01A-21W-A019-09	16	3254386	U:GG[C>G]CC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	29664203	T:CT[C>G]CA	-1
TCGA-A8-A090-01A-11W-A019-09	16	28496815	T:GG[C>G]CA	-1
TCGA-A8-A09A-01A-11W-A019-09	16	71568798	T:AT[C>A]TC	1
TCGA-A8-A09G-01A-21W-A019-09	16	29895802	T:CT[C>A]CC	1
TCGA-A8-A09M-01A-11W-A019-09	16	20323952	U:AC[C>G]AA	-1
TCGA-A8-A09M-01A-11W-A019-09	16	67237706	U:AA[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	10941772	T:CC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	23525238	T:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30570424	T:TG[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30946758	T:CC[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2818966	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3015665	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4556737	T:CG[T>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	16221624	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	20323988	T:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	23453040	T:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28497145	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29808682	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	30764325	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56609427	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56636124	N:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	66917667	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	66922316	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67646066	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	84195054	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	89658444	T:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89815954	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	90094611	N:AC[C>G]TG	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	16	29974270	U:GT[C>G]TC	1
TCGA-AC-A3HN-01A-11D-A20S-09	16	70174348	T:GG[C>T]GG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	16	30763164	U:GG[C>G]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	16	67390293	U:AG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4801425	T:GT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	386819	U:TT[C>G]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	1258495	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28984469	T:CT[C>T]CT	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	23756167	U:TC[T>C]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	67990092	B:TC[C>T]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	77722558	U:GC[C>A]CG	1
TCGA-AN-A03X-01A-21W-A019-09	16	30025757	T:GC[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	16	227380	T:AT[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	1945839	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	2799456	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	16	4113813	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	4801526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	12902410	T:GT[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	16	23757248	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	28937508	T:GT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	28982010	T:CT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	16	29457985	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	33844827	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	16	56590727	U:GC[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	66961240	U:AT[C>T]GG	1
TCGA-AN-A04A-01A-21W-A050-09	16	84236893	U:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	2821055	U:AT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89556938	T:AG[C>T]CT	-1
TCGA-AN-A0FK-01A-11W-A050-09	16	16221479	U:AA[C>A]AC	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	29744739	U:AC[C>T]CT	-1
TCGA-AN-A0FT-01A-11W-A050-09	16	28495962	T:TC[C>T]CC	-1
TCGA-AN-A0G0-01A-11W-A050-09	16	1242349	T:GA[C>T]GG	-1
TCGA-AN-A0XO-01A-11D-A10G-09	16	29779634	U:CG[T>C]AG	1
TCGA-AN-A0XR-01A-11D-A10G-09	16	66579670	T:GC[C>T]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	27067347	N:CC[C>G]AG	1
TCGA-AO-A0J5-01A-11W-A050-09	16	4113951	T:GC[C>T]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	16	23641167	U:GT[C>G]GC	-1
TCGA-AO-A0JD-01A-11W-A071-09	16	84237421	U:CC[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	28496384	T:CT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	30472875	U:GC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	56865290	U:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	72096290	U:CC[C>T]GC	1
TCGA-AQ-A04H-01B-11D-A10M-09	16	3015516	U:GG[C>T]GG	-1
TCGA-AR-A0TT-01A-31D-A099-09	16	763660	T:TC[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	21211685	U:AT[C>G]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	56636239	N:CC[T>C]GA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	16	74300188	T:TA[C>T]AT	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	16	1241280	U:CT[C>T]AT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	16	3256513	T:AA[C>G]TT	1
TCGA-AR-A24H-01A-11D-A167-09	16	80543278	T:TC[T>G]GC	-1
TCGA-AR-A250-01A-31D-A167-09	16	33845074	T:CC[T>G]CA	1
TCGA-AR-A251-01A-12D-A167-09	16	18340590	N:CC[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	16	4114033	U:AT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	8625627	T:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	67978561	T:AT[C>G]TG	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	563320	T:CG[C>T]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	16	56589556	U:AG[C>A]CC	1
TCGA-B6-A0IN-01A-11W-A050-09	16	67645199	U:TC[T>A]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	16	4959366	B:AC[C>T]CG	1
TCGA-B6-A0RT-01A-21D-A099-09	16	10941619	U:AT[C>T]TG	-1
TCGA-B6-A0RU-01A-11D-A099-09	16	16221583	U:AA[C>G]CT	-1
TCGA-B6-A0WV-01A-11D-A10G-09	16	29862686	U:TT[C>T]TA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	16	31357134	T:CC[C>G]TC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	16	25217298	T:GA[C>A]AT	-1
TCGA-BH-A0AY-01A-21W-A019-09	16	3356666	U:CT[C>T]TC	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	16	19718328	U:TC[C>A]CC	1
TCGA-BH-A0B4-01A-11W-A019-09	16	28933042	B:AC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	228905	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2253253	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	28497832	T:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30569858	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30651837	T:CT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	66924913	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	67805456	T:CA[C>T]TT	1
TCGA-BH-A0BJ-01A-11W-A071-09	16	4801351	U:CA[C>T]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	16	28498525	T:CT[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	67395027	T:GA[C>G]GT	1
TCGA-BH-A0C1-01B-11D-A12B-09	16	67156563	U:CG[C>T]GC	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	16	77725580	T:TC[T>C]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67842955	B:CT[C>T]AC	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67980102	U:CT[C>T]GT	-1
TCGA-BH-A0EB-01A-11W-A050-09	16	16221687	T:GC[C>A]CC	1
TCGA-BH-A0EI-01A-11D-A10Y-09	16	56636930	N:AG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	16	30569980	T:CT[C>G]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	31132469	U:GG[T>G]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	3608466	T:TT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	29744351	U:GC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	30023810	U:AT[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30988185	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31149187	U:CG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	51151182	T:AG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	66961336	T:CC[C>A]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	84194503	U:AC[T>C]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	16	28981459	U:CT[C>G]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	29664203	T:CT[C>A]CA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	16	28495444	B:CC[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	16	3205059	U:GA[C>T]AC	1
TCGA-BH-A1FM-01A-11D-A13L-09	16	84237103	U:GG[C>T]GG	-1
TCGA-BH-A208-01A-11D-A159-09	16	56632726	U:GG[C>T]TC	1
TCGA-BH-A208-01A-11D-A159-09	16	67883297	U:TT[C>G]CC	1
TCGA-BH-A208-01A-11D-A159-09	16	85903046	U:TT[C>T]GA	1
TCGA-BH-A209-01A-11D-A17G-09	16	23710991	U:TC[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3015371	T:TT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	56589959	U:CT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	70174973	U:TG[C>T]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	86578819	U:TT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	16	23710992	U:CT[C>G]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	16	69951349	T:GT[C>A]AG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	16	28937099	T:TC[C>T]GC	-1
TCGA-C8-A131-01A-11D-A10Y-09	16	56608615	U:CG[C>T]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	16	25692424	U:CC[C>T]GG	1
TCGA-C8-A1HI-01A-11D-A135-09	16	3069286	U:TA[C>T]GG	1
TCGA-C8-A26X-01A-31D-A16D-09	16	31261705	U:TG[T>C]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28933386	B:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30474260	T:CT[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30760358	B:GG[C>T]GG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	27067032	N:CT[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	31033147	U:CT[C>G]GC	1
TCGA-C8-A3M8-01A-11D-A20S-09	16	18339433	N:CC[C>A]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	67236637	U:GG[T>A]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	1241517	T:TC[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	27067199	N:CT[C>T]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997566	U:CG[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997841	U:CT[C>T]AC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	16	49377782	T:CT[C>G]TT	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	16	32253836	U:GG[C>T]CC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	28495440	B:AG[C>G]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	16	2046292	T:GT[C>T]CG	1
TCGA-D8-A147-01A-11D-A10Y-09	16	70800941	T:GG[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	3608859	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	18561879	U:AT[C>G]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	29808593	T:TT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56626616	T:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56636920	N:CT[C>G]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	28496534	T:CT[C>G]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	89815911	T:TT[C>A]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3356243	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	30354815	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56653138	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67886101	U:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	75266711	T:CT[C>T]AC	1
TCGA-D8-A1JG-01B-11D-A13L-09	16	72096873	U:AG[C>T]GA	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	66749308	T:AT[C>G]TT	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	67870783	U:CT[C>G]TT	1
TCGA-D8-A1JM-01A-11D-A13L-09	16	28495164	B:TG[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	16	71568729	U:GT[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	10694694	U:AA[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	16219900	U:GT[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	47463882	B:AG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67978300	T:GG[T>C]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	29895854	T:TA[C>A]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	31180144	T:GA[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	86567790	U:CT[C>G]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	16	29861141	U:AG[T>C]TT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	31132438	U:GA[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	1257050	T:CA[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	56633350	U:TG[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	3068422	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	22092640	T:TT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	29971544	T:CT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	5239841	T:GG[C>A]GC	-1
TCGA-D8-A73W-01A-22D-A351-09	16	67876972	T:AC[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	10941850	U:CT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	21881918	N:GT[C>G]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496532	T:CT[C>A]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496983	T:CT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497242	T:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497990	T:CT[C>G]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	16	87603037	U:CT[C>G]TC	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	66552625	U:CG[C>G]GG	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	90095669	N:TG[C>A]CC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	16	25255338	T:CA[C>T]CT	1
TCGA-E2-A155-01A-11D-A12B-09	16	10179733	T:TC[T>G]CA	1
TCGA-E2-A159-01A-11D-A10Y-09	16	67648102	U:CT[C>T]GC	1
TCGA-E2-A15L-01A-11D-A12B-09	16	66923910	T:CA[T>C]AG	1
TCGA-E2-A15S-01A-11D-A10Y-09	16	72012081	T:CC[C>T]CC	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1IE-01A-11D-A188-09	16	563283	U:CA[T>C]AG	1
TCGA-E2-A1LA-01A-11D-A142-09	16	67188774	U:TG[C>T]CC	-1
TCGA-E2-A1LS-01A-12D-A159-09	16	74421326	T:CT[T>C]GT	1
TCGA-E9-A1NA-01A-11D-A142-09	16	20411514	U:CT[C>A]CA	1
TCGA-E9-A1ND-01A-11D-A142-09	16	56632735	T:GT[C>T]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	30025635	T:CC[T>G]TC	-1
TCGA-E9-A243-01A-21D-A167-09	16	28495761	T:GC[C>G]CC	-1
TCGA-E9-A243-01A-21D-A167-09	16	71576358	T:CA[C>T]GT	1
TCGA-E9-A295-01A-11D-A16D-09	16	18798834	T:AG[C>G]CT	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	56635989	N:AG[C>T]GC	-1
TCGA-E9-A3QA-01A-61D-A228-09	16	1827568	T:TT[C>G]TT	-1
TCGA-E9-A5UO-01A-11D-A28B-09	16	67180584	T:TA[C>T]GC	1
TCGA-E9-A6HE-01A-11D-A31U-09	16	27067432	N:TG[C>T]TG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	47463917	B:TA[T>G]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	23186410	U:TG[T>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	49281235	T:CT[C>T]AT	1
TCGA-EW-A1P7-01A-21D-A142-09	16	21159421	B:CT[C>G]GA	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	180684	U:CC[C>T]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A6SA-01A-21D-A32I-09	16	4801387	T:GG[C>T]GG	1
TCGA-EW-A6SC-01A-12D-A32I-09	16	56684048	T:AT[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	16	3493937	U:GT[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31528529	U:AT[C>G]AA	1
TCGA-GM-A2DD-01A-11D-A17W-09	16	90095389	N:CA[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1242332	U:CC[C>T]AC	1
TCGA-GM-A3NW-01A-21D-A228-09	16	56194181	T:TG[C>T]GA	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	30474297	T:CC[C>T]GT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	16	1827748	U:AT[C>T]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	16	30194606	T:CT[C>G]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	56608672	U:CT[C>T]CT	1
TCGA-LL-A73Y-01A-11D-A33E-09	16	78099715	T:CT[C>G]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	16	387086	N:AT[C>A]TG	-1
TCGA-LL-A740-01A-21D-A32I-09	16	4765726	T:GG[T>A]GC	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	1485985	T:AT[C>T]CG	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	4765635	U:GC[C>T]GG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	16	86552041	T:CA[C>T]CA	1
TCGA-OL-A5S0-01A-11D-A28B-09	16	3015757	U:TC[C>T]TT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	16	30023372	U:GG[T>A]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	740083	T:AT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	1954124	U:CT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	10180117	T:CA[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	58001401	T:CT[C>T]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	564348	T:GC[T>A]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	2784883	T:CT[C>T]TA	1
TCGA-S3-AA12-01A-11D-A41F-09	16	3014070	U:AC[C>T]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	16	32254641	U:GG[C>A]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	21879403	N:CA[C>T]GT	1
TCGA-UU-A93S-01A-21D-A41F-09	16	19116224	U:TT[C>T]TC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	16	90094639	N:CC[C>T]GT	1
