TCGA-3C-AALI-01A-11D-A41F-09	1	963353	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	11273542	U:CT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	12793336	U:AT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	26475946	U:AA[T>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	37987616	T:GT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	54999271	T:AT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	152515995	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	158683486	T:TC[T>C]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	161165604	U:TT[C>G]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	161549873	U:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	184037700	T:GT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	247949366	U:AT[C>T]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	248324545	U:TT[C>G]AA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	1	12828707	U:CT[C>G]CA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	11044936	U:CT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	26429396	T:GT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	210329025	U:CT[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	247921650	U:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	1281422	U:GT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	2526579	T:CA[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	15617623	U:CC[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	32073022	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	37034060	T:GG[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	38012724	N:AC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	43270594	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	50419567	T:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	110518220	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	112710206	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	117210832	U:CT[C>A]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149813390	T:CT[C>A]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154274956	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	158717625	U:TT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160192854	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	167918197	U:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	172532671	T:TT[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	197143378	T:CT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	202158390	T:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	231333916	U:TT[C>A]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	232804958	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	242524220	T:AT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	247589196	U:CT[C>G]TT	1
TCGA-5T-A9QA-01A-11D-A41F-09	1	223395420	U:GA[T>C]TA	1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805425	U:CC[C>T]AA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805427	U:CC[C>G]CC	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	179588303	N:CA[C>T]GA	1
TCGA-A1-A0SE-01A-11D-A099-09	1	152112738	T:GT[C>T]GC	1
TCGA-A1-A0SH-01A-11D-A099-09	1	149930750	T:CT[C>T]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	1	28236134	T:CT[C>T]GT	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	31296627	T:CT[C>T]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	149886419	U:AT[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	155254725	U:TT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	158717352	U:AT[C>G]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	226737008	T:CT[C>G]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	1	206921849	U:GA[C>T]TT	-1
TCGA-A1-A0SP-01A-11D-A099-09	1	145994992	T:CA[T>C]GC	1
TCGA-A1-A0SQ-01A-21D-A142-09	1	212626288	T:AT[C>T]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	1	172659508	U:TT[C>A]AG	1
TCGA-A2-A04Q-01A-21W-A050-09	1	248406515	U:TG[T>G]GG	1
TCGA-A2-A04R-01A-41D-A117-09	1	150511754	U:TG[C>A]TG	1
TCGA-A2-A04R-01A-41D-A117-09	1	152699106	U:GC[C>G]TG	1
TCGA-A2-A04T-01A-21W-A050-09	1	159713744	U:AT[C>T]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	1	173870206	T:CA[T>C]TC	-1
TCGA-A2-A04T-01A-21W-A050-09	1	211576049	U:CC[C>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	1	211675524	T:GC[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	1	219173906	T:CC[C>A]CG	-1
TCGA-A2-A04T-01A-21W-A050-09	1	237889932	U:AG[C>A]AG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	47137451	T:TT[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	244862501	T:TC[T>A]TC	1
TCGA-A2-A04Y-01A-21W-A050-09	1	42767325	U:CG[C>T]CG	1
TCGA-A2-A04Y-01A-21W-A050-09	1	241652359	U:AT[C>G]AA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	156213022	T:TT[C>A]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	186679327	U:CT[C>G]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	229431456	U:AT[C>G]TT	-1
TCGA-A2-A0CP-01A-11W-A050-09	1	12793374	U:TT[C>A]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	1	26317976	B:AC[C>T]TA	1
TCGA-A2-A0CP-01A-11W-A050-09	1	248323712	T:GA[T>G]TC	1
TCGA-A2-A0CQ-01A-21W-A050-09	1	247949648	U:CC[T>C]GC	1
TCGA-A2-A0CR-01A-11D-A228-09	1	184037632	U:CT[C>A]GG	-1
TCGA-A2-A0CR-01A-11D-A228-09	1	223395119	T:TT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	1	246565895	T:CT[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	1	152112664	T:CT[C>G]TT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	45013558	U:TT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	1	212035896	U:CT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	1	232806737	T:CT[C>T]AG	-1
TCGA-A2-A0D0-01A-11W-A019-09	1	154869064	T:CT[C>G]TA	1
TCGA-A2-A0D1-01A-11W-A050-09	1	151839171	T:AG[C>T]GC	1
TCGA-A2-A0D2-01A-21W-A050-09	1	149886087	U:CG[T>C]AG	-1
TCGA-A2-A0D4-01A-11W-A019-09	1	158291383	T:GA[C>A]TT	-1
TCGA-A2-A0EO-01A-11W-A050-09	1	149886301	T:CT[C>T]GG	1
TCGA-A2-A0EP-01A-52D-A22X-09	1	151537853	U:GG[C>T]CC	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	12022377	T:AT[C>T]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	158254242	U:AA[T>C]AT	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	247966248	T:GG[C>A]TG	-1
TCGA-A2-A0ER-01A-21W-A050-09	1	247738656	T:AA[T>G]CT	-1
TCGA-A2-A0ET-01A-31D-A045-09	1	89195320	T:CT[C>T]GG	1
TCGA-A2-A0ET-01A-31D-A045-09	1	157698430	U:AC[C>A]CG	-1
TCGA-A2-A0ET-01A-31D-A045-09	1	225921971	T:CA[C>A]CA	1
TCGA-A2-A0EU-01A-22W-A071-09	1	26318024	B:AG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	1	154571510	U:AT[C>T]AT	1
TCGA-A2-A0ST-01A-12D-A099-09	1	145912505	T:CA[T>C]CA	1
TCGA-A2-A0SU-01A-11D-A099-09	1	207752086	T:AG[T>C]GC	-1
TCGA-A2-A0SW-01A-11D-A099-09	1	152113015	U:GG[C>T]GT	-1
TCGA-A2-A0SY-01A-31D-A099-09	1	13116458	U:AT[C>G]TC	-1
TCGA-A2-A0SY-01A-31D-A099-09	1	247588899	U:TT[C>A]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	1022338	T:AT[C>T]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	1	152111445	T:GC[T>C]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	1	223394597	U:TG[C>G]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	1	247605662	U:TG[T>C]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	1	248574470	U:AC[C>A]AT	-1
TCGA-A2-A0T2-01A-11W-A097-09	1	75724638	U:CC[C>G]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	1	154571343	U:TC[C>T]GT	1
TCGA-A2-A0T4-01A-31D-A099-09	1	151801558	U:CC[C>A]CT	-1
TCGA-A2-A0T5-01A-21D-A099-09	1	203305552	U:CT[T>G]GT	1
TCGA-A2-A0T7-01A-21D-A099-09	1	220096193	U:AA[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	77978973	U:CT[C>A]TT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	99646060	U:CT[T>G]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	145996069	U:AC[T>C]TC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	165698466	U:GT[C>T]GT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	1	12847829	T:TT[C>T]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	152085532	T:TC[T>A]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	15736717	U:TT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	56854869	U:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	149886455	U:AT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	154499236	U:GT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	185735016	U:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	201946188	T:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	223394880	T:CT[C>T]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	246507070	T:GT[C>T]GC	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	32247274	U:CC[C>A]CT	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	89152437	U:AT[C>G]AG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	1	111199665	T:TC[T>C]GA	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	158700037	T:CA[C>A]TG	1
TCGA-A2-A1FV-01A-11D-A13L-09	1	28648696	N:GG[T>C]AT	1
TCGA-A2-A1FV-01A-11D-A13L-09	1	54014241	U:CA[C>T]CC	-1
TCGA-A2-A1FW-01A-11D-A13L-09	1	11922937	T:CG[T>C]CC	1
TCGA-A2-A1FW-01A-11D-A13L-09	1	151372665	T:AT[C>T]CC	1
TCGA-A2-A1FW-01A-11D-A13L-09	1	247589082	U:TT[C>T]GG	1
TCGA-A2-A1FX-01A-11D-A13L-09	1	248858584	T:CA[C>G]TG	1
TCGA-A2-A1G1-01A-21D-A13L-09	1	232807066	T:GA[C>T]GG	-1
TCGA-A2-A1G6-01A-11D-A13L-09	1	205849951	U:TT[C>G]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	23865559	U:AA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	45497365	U:CT[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	145995501	T:AG[C>A]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	1	152223197	U:GC[C>A]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	154501541	U:CC[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	207090457	T:AT[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	248324222	U:GG[C>G]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	248858458	T:GG[T>G]GT	1
TCGA-A2-A25B-01A-11D-A167-09	1	211575896	U:AT[C>T]TG	-1
TCGA-A2-A25C-01A-11D-A167-09	1	158181588	U:GT[C>A]CG	1
TCGA-A2-A25D-01A-12D-A16D-09	1	13281830	T:TC[C>T]TT	1
TCGA-A2-A25D-01A-12D-A16D-09	1	22638971	T:TG[C>T]CT	-1
TCGA-A2-A25E-01A-11D-A167-09	1	62439966	U:AC[T>G]AA	1
TCGA-A2-A3KD-01A-12D-A20S-09	1	25232132	T:TG[C>T]GC	1
TCGA-A2-A3XU-01A-12D-A22X-09	1	223395126	T:CT[C>A]GG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	1	12882424	U:AC[T>A]TC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	1	151801865	U:GT[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	28236188	U:GG[C>G]AG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	152760599	T:AC[C>A]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	153204755	U:CC[C>T]AA	1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	154983777	T:CC[C>G]TA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	3022696	T:AC[C>T]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	115840238	T:AA[T>C]CT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	202161543	U:TG[C>A]TG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	232808569	N:CA[C>T]CT	-1
TCGA-A7-A0CD-01A-11W-A019-09	1	197905888	T:CA[C>T]GC	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	20664589	U:CT[C>G]TG	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	248473878	U:TC[T>A]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	13389926	U:GG[C>A]CC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	206768660	U:TA[C>T]AT	-1
TCGA-A7-A0DB-01A-11D-A272-09	1	152579700	U:GG[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	1	152357158	T:CT[T>A]GT	1
TCGA-A7-A13F-01A-11D-A12Q-09	1	12828773	T:TC[C>T]GG	1
TCGA-A7-A26E-01A-11D-A272-09	1	200873987	T:CC[C>T]GG	-1
TCGA-A7-A26H-01A-11D-A167-09	1	85707834	T:TT[C>G]TG	1
TCGA-A7-A26H-01A-11D-A167-09	1	209675837	T:GC[C>T]GT	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	1	152600671	T:AA[C>A]CC	-1
TCGA-A7-A3RF-01A-11D-A228-09	1	153150063	U:CC[T>C]GT	-1
TCGA-A7-A3RF-01A-11D-A228-09	1	161072721	U:AC[C>T]CT	-1
TCGA-A7-A3RF-01A-11D-A228-09	1	232807894	U:AA[T>C]AG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	1	46613012	U:AG[C>T]GC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	1	152759824	T:GC[T>C]TG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	1	159953546	T:GT[T>A]CT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	115976586	T:CT[C>G]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	151807633	U:AG[C>T]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	152357216	T:CT[C>G]CA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	152760400	U:CC[C>A]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	152813070	U:CT[C>T]AG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	153070595	T:CT[C>G]AT	1
TCGA-A7-A56D-01A-11D-A27P-09	1	113981370	U:AT[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	1	153070698	U:CT[C>T]AG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	1	152600928	T:GC[C>T]GG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	1	110963627	U:CT[C>T]GC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	1	150260269	U:TA[C>A]CT	1
TCGA-A7-A6VW-01A-21D-A33E-09	1	160115864	T:CC[C>T]AT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	1	111449189	B:GG[T>C]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	1	159440152	T:GT[C>G]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	6206561	B:CC[T>A]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156572551	N:TT[C>G]AA	-1
TCGA-A8-A06O-01A-11W-A019-09	1	20119488	U:TG[C>G]AC	-1
TCGA-A8-A06O-01A-11W-A019-09	1	201889504	U:GG[T>A]TT	1
TCGA-A8-A06O-01A-11W-A019-09	1	248574714	U:CA[C>T]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	1420868	U:CT[C>T]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	23559051	U:CT[C>T]GC	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	66798108	T:CT[T>A]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	75724719	U:CC[C>G]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	89993937	N:CT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	1	158356842	T:AT[C>T]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	160883507	U:TT[C>T]AA	-1
TCGA-A8-A06T-01A-11W-A019-09	1	245155407	U:TC[T>G]CC	1
TCGA-A8-A06X-01A-21W-A019-09	1	149813418	T:GC[C>T]GA	1
TCGA-A8-A06X-01A-21W-A019-09	1	152805411	T:AC[T>A]TG	1
TCGA-A8-A06X-01A-21W-A019-09	1	158399137	U:TG[C>T]AC	-1
TCGA-A8-A06X-01A-21W-A019-09	1	158717370	U:GA[T>A]AT	-1
TCGA-A8-A06X-01A-21W-A019-09	1	212625708	T:GC[C>G]TC	-1
TCGA-A8-A06Y-01A-21W-A019-09	1	158289946	T:GC[C>T]GC	-1
TCGA-A8-A06Z-01A-11W-A019-09	1	153070589	T:TA[T>A]CC	1
TCGA-A8-A06Z-01A-11W-A019-09	1	153070590	T:AT[C>T]CT	1
TCGA-A8-A076-01A-21W-A019-09	1	157696788	T:AT[T>G]TT	1
TCGA-A8-A076-01A-21W-A019-09	1	197268359	T:TC[C>T]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	1	200407700	U:CT[C>G]CA	-1
TCGA-A8-A07B-01A-11W-A019-09	1	248574629	U:GC[C>T]CT	-1
TCGA-A8-A07F-01A-11W-A019-09	1	226735634	U:TC[T>C]CC	-1
TCGA-A8-A07F-01A-11W-A019-09	1	248349485	U:TC[C>T]AC	1
TCGA-A8-A07G-01A-11W-A050-09	1	19286262	U:AC[C>G]TC	-1
TCGA-A8-A07G-01A-11W-A050-09	1	152155595	U:AG[C>T]CA	-1
TCGA-A8-A07G-01A-11W-A050-09	1	232805052	T:GC[C>T]AG	-1
TCGA-A8-A07I-01A-11W-A019-09	1	207496294	T:TC[C>T]GG	-1
TCGA-A8-A07O-01A-11W-A019-09	1	114857232	T:GA[T>A]CT	-1
TCGA-A8-A07O-01A-11W-A019-09	1	149936201	U:GC[C>T]CA	-1
TCGA-A8-A07O-01A-11W-A019-09	1	154321160	U:GG[T>C]CT	1
TCGA-A8-A07P-01A-11W-A019-09	1	152761309	U:AG[C>A]AA	1
TCGA-A8-A07P-01A-11W-A019-09	1	154571384	T:TT[C>T]AG	-1
TCGA-A8-A07U-01A-11W-A050-09	1	149936787	U:TG[C>G]TC	-1
TCGA-A8-A07W-01A-11W-A019-09	1	109713281	U:TT[C>T]TG	1
TCGA-A8-A07W-01A-11W-A019-09	1	119895991	T:CA[C>T]GG	1
TCGA-A8-A081-01A-11W-A019-09	1	152664564	U:TT[C>T]CC	1
TCGA-A8-A081-01A-11W-A019-09	1	173050784	U:TC[T>G]TT	-1
TCGA-A8-A085-01A-11W-A019-09	1	12860210	U:AC[C>T]TC	1
TCGA-A8-A085-01A-11W-A019-09	1	152760619	U:TC[C>T]TG	1
TCGA-A8-A085-01A-11W-A019-09	1	200617773	T:TT[T>A]GG	1
TCGA-A8-A085-01A-11W-A019-09	1	201955494	U:GC[T>A]TG	1
TCGA-A8-A08F-01A-11W-A019-09	1	160799888	U:TC[T>C]TG	1
TCGA-A8-A08F-01A-11W-A019-09	1	247605650	T:GA[C>A]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	1	32247498	U:CT[C>T]TG	1
TCGA-A8-A08H-01A-21W-A019-09	1	109543774	U:GA[C>A]AC	1
TCGA-A8-A08H-01A-21W-A019-09	1	110518687	U:CT[C>T]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	1	173864703	N:AG[T>A]CC	1
TCGA-A8-A08H-01A-21W-A019-09	1	247949110	U:TT[C>T]TG	1
TCGA-A8-A08L-01A-11W-A019-09	1	103619018	U:TT[T>C]CC	1
TCGA-A8-A08L-01A-11W-A019-09	1	153419206	T:TC[T>G]TA	-1
TCGA-A8-A08L-01A-11W-A019-09	1	158579093	U:GG[T>G]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	1	159535348	U:GT[C>T]AT	-1
TCGA-A8-A08L-01A-11W-A019-09	1	160153225	T:CA[C>A]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	1	247606087	U:CT[C>A]TC	1
TCGA-A8-A08O-01A-21W-A071-09	1	158181668	T:TT[C>T]GA	-1
TCGA-A8-A08P-01A-11W-A019-09	1	153040321	T:GC[T>C]TG	1
TCGA-A8-A08R-01A-11W-A050-09	1	13306874	T:CT[C>G]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	20721836	U:CC[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	1	108696139	U:GT[C>G]TT	1
TCGA-A8-A08R-01A-11W-A050-09	1	152156637	T:TC[T>C]CT	1
TCGA-A8-A08S-01A-11W-A050-09	1	11259385	T:GG[C>T]GG	1
TCGA-A8-A08S-01A-11W-A050-09	1	54014243	U:TG[C>T]AC	-1
TCGA-A8-A08T-01A-21W-A019-09	1	148483114	U:TT[C>T]GT	-1
TCGA-A8-A08X-01A-21W-A019-09	1	206116373	U:TT[C>A]CC	-1
TCGA-A8-A08Z-01A-21W-A019-09	1	158356829	U:GG[C>T]AC	1
TCGA-A8-A092-01A-11W-A019-09	1	153204712	U:GT[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	1	145912056	T:TT[C>G]TA	1
TCGA-A8-A093-01A-11W-A019-09	1	161153822	U:TT[C>T]TG	1
TCGA-A8-A093-01A-11W-A019-09	1	248349077	U:CT[C>T]GT	1
TCGA-A8-A094-01A-11W-A019-09	1	27362986	U:GT[C>G]TG	-1
TCGA-A8-A094-01A-11W-A019-09	1	152156764	T:AC[T>C]TA	1
TCGA-A8-A094-01A-11W-A019-09	1	152579622	T:TT[C>A]CT	1
TCGA-A8-A094-01A-11W-A019-09	1	160152118	U:AT[C>G]AA	1
TCGA-A8-A095-01A-11W-A019-09	1	28553658	T:CT[C>A]AT	-1
TCGA-A8-A095-01A-11W-A019-09	1	148483241	U:TC[C>T]GT	-1
TCGA-A8-A095-01A-11W-A019-09	1	153003016	T:TT[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	1	206199830	T:TT[C>T]AG	1
TCGA-A8-A097-01A-11W-A050-09	1	150510064	T:AT[C>A]AG	-1
TCGA-A8-A097-01A-11W-A050-09	1	152086088	T:CC[C>T]CT	1
TCGA-A8-A09A-01A-11W-A019-09	1	36085205	T:CC[T>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	1	152709062	T:TT[C>T]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	1	152787347	U:TG[C>T]AC	1
TCGA-A8-A09A-01A-11W-A019-09	1	165445036	U:CC[C>G]AG	-1
TCGA-A8-A09A-01A-11W-A019-09	1	182586060	T:TT[C>G]TT	1
TCGA-A8-A09D-01A-11W-A019-09	1	248574683	T:CT[C>T]TC	1
TCGA-A8-A09E-01A-11W-A019-09	1	42456776	T:CT[C>G]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	1	151158768	T:AG[C>T]GA	-1
TCGA-A8-A09G-01A-21W-A019-09	1	151536870	U:AT[C>T]AA	1
TCGA-A8-A09G-01A-21W-A019-09	1	158291337	U:TT[C>A]GT	1
TCGA-A8-A09G-01A-21W-A019-09	1	165544528	T:GT[C>T]AC	-1
TCGA-A8-A09M-01A-11W-A019-09	1	145996228	U:GT[C>A]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	1	162373910	B:CC[T>A]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	1	46717972	U:CT[C>T]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	1	100132845	U:TT[T>C]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	1	156582289	U:GC[C>T]GT	1
TCGA-A8-A09Q-01A-11W-A019-09	1	161198307	T:GT[C>T]AG	1
TCGA-A8-A09Q-01A-11W-A019-09	1	247841830	U:AA[T>C]GG	-1
TCGA-A8-A09V-01A-11D-A045-09	1	17249218	T:TC[C>T]AC	-1
TCGA-A8-A09V-01A-11D-A045-09	1	90716977	T:TC[C>T]GG	1
TCGA-A8-A09V-01A-11D-A045-09	1	159440213	T:TA[C>T]GC	-1
TCGA-A8-A09W-01A-11W-A019-09	1	45494998	U:CT[C>A]CA	-1
TCGA-A8-A09W-01A-11W-A019-09	1	145993540	T:GA[C>A]CC	1
TCGA-A8-A09W-01A-11W-A019-09	1	212625427	T:GG[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	9022926	U:AG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	27394765	U:TC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	101239714	T:GG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	110517225	U:TC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	111348531	T:TG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	113979424	T:GG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	116754774	T:TG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	145405120	T:GC[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	145912548	U:CT[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	149886247	T:GG[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	149931299	U:CC[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	150067822	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	151709072	T:GG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	152676008	U:TC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	155254664	T:AG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	156286398	U:GG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	179366466	T:CC[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	197143205	T:GG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	203183734	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	205849912	U:GG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	229432364	T:TG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	231337664	B:CA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	243256104	T:AA[C>A]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	247606356	U:TA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	248349630	T:AA[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	248856409	U:CC[C>A]CA	-1
TCGA-A8-A0A6-01A-12W-A071-09	1	158683374	T:TT[C>T]GT	1
TCGA-A8-A0A6-01A-12W-A071-09	1	172532500	U:TT[C>G]TA	1
TCGA-A8-A0A7-01A-11W-A019-09	1	19978782	T:AG[T>C]TC	1
TCGA-A8-A0A7-01A-11W-A019-09	1	158330843	T:AT[C>A]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	1	203023181	T:CT[C>A]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	1	211575526	U:AC[C>T]CC	-1
TCGA-A8-A0AB-01A-11W-A050-09	1	37943816	T:CC[C>T]GC	1
TCGA-A8-A0AB-01A-11W-A050-09	1	85258673	T:TC[T>G]CA	1
TCGA-A8-A0AD-01A-11W-A071-09	1	51236720	U:CT[T>C]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	1	248474279	U:GA[T>A]GC	1
TCGA-AC-A23C-01A-12D-A167-09	1	40248138	U:CT[C>G]CA	1
TCGA-AC-A23C-01A-12D-A167-09	1	158355333	T:TT[C>G]TA	-1
TCGA-AC-A23C-01A-12D-A167-09	1	158355335	T:CA[T>A]TC	-1
TCGA-AC-A23C-01A-12D-A167-09	1	160155050	U:CA[T>C]AG	1
TCGA-AC-A23C-01A-12D-A167-09	1	236603323	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	3625459	U:CG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	6264593	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	13345264	T:AG[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	13369456	U:CT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	13389819	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	16022644	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	19978835	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	26473810	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	37595870	U:TT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	40258169	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	43389925	U:AG[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	43949992	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	45494984	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	52404721	T:GT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	63370869	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	93876674	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	94927002	T:CT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	1	103620614	T:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	109306916	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	109713271	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	110673244	T:GT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	112618986	U:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	145912071	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	145996261	T:AT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	145996358	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	148483114	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149584140	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149886228	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	149886593	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	149936725	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	150067939	T:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151536850	T:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	152086304	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	152112871	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	152112925	T:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	152156543	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	152613992	T:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	152676159	U:TG[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	152812518	U:TG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	153070538	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	153346182	U:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	153459014	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	153982801	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154191983	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	154323264	T:CC[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154869641	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155320531	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	155611441	T:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155612209	T:AT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156285404	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156814236	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	157697450	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	157700527	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	158256088	T:AT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	159535448	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	159714015	U:GT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	159943407	T:CC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	160151916	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	161043280	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	161196232	T:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	161506397	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	165355501	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	171738384	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	182585410	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	182951353	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	186677708	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	192811644	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	204409551	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	205083508	U:GC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	206202113	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	207454457	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	211674409	U:AT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	214605805	U:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	223665436	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	227317021	U:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	228457649	T:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	232805211	U:AT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	232805333	U:TT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	234374294	T:AT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	236603024	T:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	1	236795708	U:GT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	237890479	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	245155324	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	247605649	U:CT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	247841237	U:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	248145822	U:GT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	248349323	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	248593715	U:TT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	37595832	U:CT[C>T]GT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	153373793	U:GT[C>G]CT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	159440469	T:AT[C>G]TT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	229433047	U:TT[C>T]GC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	237888466	U:CA[C>T]GG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	1	215005946	T:AT[C>T]CC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	1	224175805	T:AG[C>A]GA	-1
TCGA-AC-A3HN-01A-11D-A20S-09	1	52927335	U:GT[C>G]TC	1
TCGA-AC-A3HN-01A-11D-A20S-09	1	161167414	T:CT[C>T]CC	-1
TCGA-AC-A3QQ-01A-11D-A228-09	1	147928455	U:AC[C>G]GT	1
TCGA-AC-A3W5-01A-11D-A228-09	1	1175652	T:TG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	76074852	T:GC[C>G]CT	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	151853551	U:TG[C>T]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	158180943	T:GG[T>A]TT	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	1	161039827	U:TT[C>T]TG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	1	169586501	T:GG[T>C]GG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	1	89269392	U:GA[T>C]GA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	43975847	U:CA[T>C]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	1	160862648	U:CT[C>A]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	70355116	T:TT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	109490285	T:CT[C>A]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	114581552	T:AT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	149886378	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	150698712	U:TT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	151159454	U:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	155140252	U:CT[C>G]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	158331369	T:TT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	158717630	T:AT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	161047819	U:GT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	212414854	U:CT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	247949380	U:AT[C>G]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	1	11045424	U:AA[C>A]AA	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	160370945	T:GG[C>T]GC	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	166166303	U:GC[C>A]CG	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	183418286	U:CG[C>T]GA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	1	109543791	T:TT[C>T]GG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	1	170146145	T:AG[C>T]GG	-1
TCGA-AC-A6IV-01A-12D-A33E-09	1	237888472	U:TC[C>A]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	3022597	T:TG[C>A]CC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	63593719	U:AT[C>G]GC	1
TCGA-AC-A6IW-01A-12D-A33E-09	1	158685193	T:CT[C>T]GC	1
TCGA-AC-A6IW-01A-12D-A33E-09	1	247921061	U:AC[T>C]CT	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	75724584	U:CA[T>C]GC	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	109543751	T:GG[C>T]CC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	1	154983525	T:TT[C>G]AA	-1
TCGA-AC-A7VB-01A-11D-A351-09	1	39028930	T:GC[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	1	63323864	T:GT[C>T]CC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	1	109620076	U:GT[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	1	152760387	U:CC[C>G]GC	1
TCGA-AC-A8OP-01A-11D-A36J-09	1	161525612	T:AC[C>T]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	1450566	T:AG[C>T]CC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	11046717	T:CC[T>G]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	28648619	N:AC[T>A]CA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	153003620	U:GA[C>A]CT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	201889605	U:TG[C>T]CT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	247100504	T:AT[T>C]TC	1
TCGA-AN-A03X-01A-21W-A019-09	1	179588301	N:GC[C>A]AC	1
TCGA-AN-A03X-01A-21W-A019-09	1	247100384	T:TC[C>G]AC	1
TCGA-AN-A041-01A-11W-A050-09	1	158329585	T:GG[C>T]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	6576613	T:TC[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	25229044	T:TT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	27370678	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	27373510	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	36394006	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	37946326	U:TG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	47416702	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	75130625	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	1	86424134	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	93183375	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	1	99646180	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	100720627	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	101239101	T:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	101239942	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	110517341	T:GA[T>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	110517983	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	110673836	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	110674341	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	112670078	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	113887470	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	113980588	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	113981687	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	1	145995010	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	149813294	U:GC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	150235860	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	150700163	T:TT[T>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	151159030	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	151802068	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	151838041	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	152155725	U:GG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	1	152156919	U:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	152220454	U:CT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	1	152412198	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	153070740	T:CT[C>A]AG	1
TCGA-AN-A046-01A-21W-A050-09	1	153541625	T:TT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	1	154570318	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	154983916	U:TG[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	155033481	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	155320616	T:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	157697214	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	158181658	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	158256921	U:CA[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	158354019	U:GT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	159440023	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	159440552	U:TG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	1	159535225	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	159928586	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	160155152	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	160186833	T:GC[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	1	160647106	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	161100633	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	166166012	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	170664314	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	182585387	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	186679200	T:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	192575903	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	200617760	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	200665940	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	200666714	U:AT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	1	205849960	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	207324678	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	207752186	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	209651046	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	212035861	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	212697004	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	229431408	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	247100466	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	247841035	T:AA[C>T]TG	1
TCGA-AN-A049-01A-21W-A019-09	1	1721603	T:TT[C>A]CA	1
TCGA-AN-A04A-01A-21W-A050-09	1	113981346	U:TA[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	1	152761163	U:AC[C>G]GA	1
TCGA-AN-A04D-01A-21W-A050-09	1	13224962	T:TG[T>C]TC	1
TCGA-AN-A04D-01A-21W-A050-09	1	158291357	T:GT[T>G]AA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	1	13370662	T:GT[C>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	12859132	T:TC[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	12883201	T:GG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	13116396	U:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	13225901	U:CC[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	40260981	T:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	43971096	U:CC[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	63323502	T:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	74199680	U:CG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	75932100	U:GA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	89147584	U:TG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	151159271	T:AA[T>C]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	158356201	T:TC[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	162374496	B:GG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	205771499	T:AC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	225921862	U:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	227816131	T:GA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	241517245	U:TA[T>G]GG	-1
TCGA-AN-A0AL-01A-11W-A019-09	1	149813312	T:GT[C>A]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	1	149813313	T:TC[C>A]TT	1
TCGA-AN-A0AL-01A-11W-A019-09	1	152112361	U:AG[C>A]TG	-1
TCGA-AN-A0AL-01A-11W-A019-09	1	161549901	U:GA[C>A]TT	-1
TCGA-AN-A0AL-01A-11W-A019-09	1	173865371	N:AT[C>G]TC	1
TCGA-AN-A0AL-01A-11W-A019-09	1	192579205	U:TT[T>G]GA	1
TCGA-AN-A0AR-01A-11W-A019-09	1	209676006	T:CT[C>A]CC	-1
TCGA-AN-A0AS-01A-11W-A019-09	1	248349667	U:GG[C>T]CA	1
TCGA-AN-A0AT-01A-11D-A045-09	1	43970623	U:TA[T>C]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	1	148149275	T:CT[C>A]AC	1
TCGA-AN-A0FF-01A-11W-A050-09	1	42659319	T:GA[T>C]AC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	116754719	T:CT[C>G]AT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	155320489	U:TT[C>T]TT	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	227817411	T:TG[C>A]AA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	227817412	U:TG[C>T]AA	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	235127886	T:CT[C>T]AT	1
TCGA-AN-A0FK-01A-11W-A050-09	1	152356023	T:GA[C>T]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	1	158699918	U:CA[C>A]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	1	247841770	T:AA[C>A]AT	1
TCGA-AN-A0FN-01A-11W-A050-09	1	93346623	T:GC[C>T]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	1	109712259	T:GA[C>A]TT	-1
TCGA-AN-A0FV-01A-11W-A019-09	1	161163559	T:AT[C>A]AT	-1
TCGA-AN-A0FV-01A-11W-A019-09	1	197200084	U:CA[C>T]GT	-1
TCGA-AN-A0FW-01A-11W-A050-09	1	158329622	T:GC[C>T]AC	1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211505	U:AT[C>T]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211927	T:AG[C>A]AG	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	152356868	T:CC[T>C]TG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	159782228	T:GC[C>G]CC	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	159782432	U:AC[C>G]CT	1
TCGA-AN-A0FX-01A-11W-A050-09	1	247588944	U:AC[C>A]AC	1
TCGA-AN-A0XN-01A-21D-A10G-09	1	15743152	T:AA[C>G]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	152910865	T:TC[C>A]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	203185328	T:CA[T>A]CG	1
TCGA-AN-A0XP-01A-11D-A117-09	1	56524521	U:AC[C>T]TG	-1
TCGA-AN-A0XR-01A-11D-A10G-09	1	75932206	T:GT[C>T]TT	1
TCGA-AN-A0XS-01A-22D-A10G-09	1	3021531	U:TG[C>A]GG	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	26474009	U:CT[T>C]TT	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	89147768	T:TT[C>A]TC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	145907113	T:GT[C>A]GC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	153982589	T:TG[C>T]TC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	160954388	T:CC[T>G]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26188249	U:CT[C>G]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26191385	U:AT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	150812110	T:CT[C>G]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	157136319	T:TT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	158685147	U:AT[C>T]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	248857447	U:CT[C>T]AT	-1
TCGA-AO-A03R-01A-21W-A050-09	1	155611578	T:AC[C>T]CT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	1	1373903	T:AT[C>T]TG	1
TCGA-AO-A03V-01A-11D-A10Y-09	1	13344486	T:CC[T>G]TG	1
TCGA-AO-A03V-01A-11D-A10Y-09	1	150504338	T:GT[C>G]AA	-1
TCGA-AO-A0J2-01A-11W-A050-09	1	160152121	T:TT[C>G]TT	-1
TCGA-AO-A0J3-01A-11W-A050-09	1	160282107	U:TG[C>G]AG	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	43283069	T:CA[C>G]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	1	109713174	U:GA[C>T]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	113980400	T:AT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	114673963	T:CC[T>A]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	160954795	T:CC[C>A]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	161048554	U:GC[C>T]CA	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	228458430	U:GC[C>T]TG	1
TCGA-AO-A0J4-01A-11W-A050-09	1	248473564	T:CG[C>T]GA	-1
TCGA-AO-A0J6-01A-11W-A050-09	1	232806491	U:CA[C>G]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	1	109281924	T:CT[C>G]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	1	119808844	U:AA[C>T]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	1	161631231	U:TT[C>T]AA	-1
TCGA-AO-A0JA-01A-11W-A071-09	1	26361851	U:CC[C>A]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	1	75130504	U:AG[C>T]CC	1
TCGA-AO-A0JB-01A-11W-A071-09	1	157777077	U:GT[C>A]CT	-1
TCGA-AO-A0JB-01A-11W-A071-09	1	158683381	T:CT[T>C]CG	1
TCGA-AO-A0JB-01A-11W-A071-09	1	159713428	T:AC[C>G]AT	1
TCGA-AO-A0JC-01A-11W-A071-09	1	158356774	U:TT[C>T]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	1	154323318	U:AT[C>A]CT	1
TCGA-AO-A0JE-01A-11W-A071-09	1	160282170	T:CT[T>C]GG	1
TCGA-AO-A0JF-01A-11W-A071-09	1	248857457	T:AG[C>T]AC	1
TCGA-AO-A0JG-01A-31D-A099-09	1	39769842	T:CA[C>A]GG	1
TCGA-AO-A0JI-01A-21W-A100-09	1	247606019	U:GG[C>T]AT	1
TCGA-AO-A0JM-01A-21W-A071-09	1	152085302	T:AC[C>A]CC	1
TCGA-AO-A124-01A-11D-A10M-09	1	158699703	U:AC[C>A]AG	-1
TCGA-AO-A124-01A-11D-A10M-09	1	237004406	U:TC[T>A]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	6207426	B:GC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	6555500	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	1	12894844	T:GG[T>C]AT	1
TCGA-AO-A128-01A-11D-A10M-09	1	37946266	T:TT[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	66534260	U:AC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	1	86914089	U:GC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	109213977	U:GG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	150927915	T:AC[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	153390035	U:AC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	154152851	T:AC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	158579068	U:AG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	160094983	T:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	160711748	U:GT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	161630367	T:CA[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	173870380	U:TG[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	186679152	T:AC[T>A]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	202157801	T:GG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	1	206116273	U:GC[T>C]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	211576004	U:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	228108075	U:GC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	228414820	T:CT[C>T]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	1	13115870	T:TC[T>A]CC	1
TCGA-AO-A12D-01A-11D-A10Y-09	1	13390462	T:GT[C>T]CT	-1
TCGA-AO-A1KO-01A-31D-A188-09	1	202892351	T:TT[C>A]TC	1
TCGA-AO-A1KP-01A-11D-A13L-09	1	206636963	T:TC[T>C]TT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	1	247739449	T:TG[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	1	196651951	T:AC[C>A]AC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	1	241996309	T:GG[T>A]TG	1
TCGA-AQ-A04J-01A-02W-A050-09	1	228424867	T:AG[C>T]CT	1
TCGA-AQ-A1H3-01A-31D-A13L-09	1	11922784	T:CA[T>C]CA	1
TCGA-AQ-A54O-01A-11D-A25Q-09	1	143904312	N:GG[C>A]CG	1
TCGA-AQ-A7U7-01A-22D-A351-09	1	155240699	T:AC[T>C]CA	1
TCGA-AR-A0TP-01A-11D-A099-09	1	211575385	U:GT[C>G]TT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	114693449	T:GC[T>A]GT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	246566041	T:TT[C>G]GC	1
TCGA-AR-A0TT-01A-31D-A099-09	1	26067467	T:AT[C>T]CT	1
TCGA-AR-A0TT-01A-31D-A099-09	1	151831725	T:AC[C>T]CC	1
TCGA-AR-A0TT-01A-31D-A099-09	1	247605882	T:TG[C>T]GC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	1	43282361	T:CA[C>G]AG	1
TCGA-AR-A0TU-01A-31D-A10G-09	1	192578631	U:GG[T>A]TA	1
TCGA-AR-A0TW-01A-11D-A099-09	1	158255328	U:TA[C>T]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	1	248473842	U:CT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	1	248574266	U:CT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	1	12827599	T:CT[C>A]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	1	70354983	T:GT[T>C]TA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	1	53142365	T:CA[C>T]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	1	13344599	U:AG[T>A]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	1	103620557	T:AT[C>A]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	1	158683496	T:CC[C>T]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	1	247965464	T:GA[C>T]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	16443725	T:GT[C>A]CT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	155933670	T:CT[T>C]TT	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	153003097	T:GC[T>A]GG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	1	158683496	T:CC[C>T]CT	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	227563695	T:CA[T>A]CT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	1	247738656	T:AA[T>G]CT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	1	247965464	T:GA[C>T]GA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	1	248324373	U:AA[C>A]TG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	1	228107865	U:GG[C>T]TG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	117121008	T:CT[C>G]GG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	117121247	T:TT[C>G]TA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	153982426	U:CC[C>T]GG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	10430532	T:TC[C>T]GC	-1
TCGA-AR-A1AR-01A-31D-A135-09	1	247739555	T:AT[C>G]TT	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	3649987	T:CT[C>T]GG	1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	153070744	U:TG[C>A]CC	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	162374105	B:TT[C>T]AA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	153204988	T:GG[C>T]AG	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	154869453	U:CA[C>T]GG	-1
TCGA-AR-A24H-01A-11D-A167-09	1	111347042	U:TT[T>A]TT	1
TCGA-AR-A24H-01A-11D-A167-09	1	152910375	U:GC[T>G]GG	1
TCGA-AR-A24H-01A-11D-A167-09	1	203185302	T:GT[C>T]AA	1
TCGA-AR-A24K-01A-11D-A167-09	1	17375491	U:CA[C>G]TG	1
TCGA-AR-A24Q-01A-12D-A167-09	1	13344592	U:GA[T>C]TT	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	90714663	U:TT[C>A]CG	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	160799833	T:GA[T>G]GT	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	192576828	U:GC[C>G]AA	1
TCGA-AR-A24S-01A-11D-A167-09	1	44810265	U:GG[T>A]GC	1
TCGA-AR-A24X-01A-11D-A167-09	1	155611480	T:CC[T>G]TG	-1
TCGA-AR-A24Z-01A-11D-A167-09	1	32651948	U:AT[C>T]AA	1
TCGA-AR-A250-01A-31D-A167-09	1	154869692	U:CT[C>G]CA	-1
TCGA-AR-A250-01A-31D-A167-09	1	161168104	T:GG[C>T]AA	-1
TCGA-AR-A251-01A-12D-A167-09	1	145995223	T:GG[C>T]GG	1
TCGA-AR-A251-01A-12D-A167-09	1	149933698	U:AG[C>T]GC	-1
TCGA-AR-A251-01A-12D-A167-09	1	248146012	T:GA[T>C]GA	-1
TCGA-AR-A255-01A-11D-A167-09	1	43971025	T:GG[C>T]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	27669338	T:CG[T>G]CA	1
TCGA-AR-A256-01A-11D-A167-09	1	154193664	T:CA[C>T]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	12859773	U:GT[C>G]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	13116462	T:TT[C>G]GA	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	13281662	U:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	92030208	U:CT[C>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	150505643	U:CT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	152787421	U:CT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	158255321	T:TA[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	203348169	T:TG[C>G]TG	1
TCGA-AR-A2LH-01A-31D-A18P-09	1	145608100	T:TT[C>T]CC	-1
TCGA-AR-A2LK-01A-11D-A17W-09	1	231338269	T:CT[C>T]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	1	160151922	U:CT[C>A]TC	1
TCGA-AR-A2LM-01A-11D-A17W-09	1	211576005	T:TG[C>G]AT	1
TCGA-AR-A2LR-01A-12D-A18P-09	1	11046909	U:TG[C>T]GA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	1	39769904	T:TC[T>C]CC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	1	203182841	U:GC[C>G]GA	-1
TCGA-B6-A0I5-01A-11W-A100-09	1	150294400	T:CA[C>A]AG	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	41482547	T:GC[C>G]GG	1
TCGA-B6-A0I6-01A-11D-A128-09	1	119768810	U:TC[T>C]GC	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	160881301	U:TA[C>T]TA	-1
TCGA-B6-A0I8-01A-11W-A050-09	1	109543727	U:GC[C>G]CG	1
TCGA-B6-A0IE-01A-11W-A050-09	1	27379884	T:AC[C>T]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	1	145608052	U:AC[C>T]GT	1
TCGA-B6-A0IJ-01A-11W-A050-09	1	119895973	U:AC[T>G]CT	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	26475197	T:TT[C>G]AA	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	32650530	U:GT[C>T]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	153003618	T:GT[C>T]TA	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	183418254	U:CA[C>A]CA	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	201889444	T:CA[C>G]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	205775097	U:CT[C>T]GT	-1
TCGA-B6-A0IM-01A-11W-A050-09	1	152221035	T:GA[C>G]CC	1
TCGA-B6-A0IN-01A-11W-A050-09	1	236795713	T:CG[C>T]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	46941380	U:AT[C>A]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	207089567	T:CA[C>G]GC	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	1	150507053	T:TT[C>T]TT	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	1	150508167	T:CT[C>T]AG	-1
TCGA-B6-A0RL-01A-11D-A099-09	1	154192028	T:GG[C>T]TG	1
TCGA-B6-A0RM-01A-11D-A099-09	1	155614177	T:TC[C>A]AT	-1
TCGA-B6-A0RM-01A-11D-A099-09	1	155614178	T:AT[C>A]CA	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	13418138	T:CA[C>G]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	159535643	T:AG[C>T]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	1	223394180	T:CG[C>T]AT	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	248488670	U:AT[C>T]CA	1
TCGA-B6-A0RU-01A-11D-A099-09	1	248574378	T:AT[C>G]GG	1
TCGA-B6-A0WT-01A-11D-A10G-09	1	207089549	T:CA[C>T]GC	-1
TCGA-B6-A0WV-01A-11D-A10G-09	1	32247263	U:CA[C>T]AT	1
TCGA-B6-A0WV-01A-11D-A10G-09	1	159943596	T:AC[C>T]CG	1
TCGA-B6-A0WW-01A-11D-A10G-09	1	70354888	U:CC[C>G]GA	1
TCGA-B6-A0X1-01A-11D-A10G-09	1	3746096	N:CT[C>G]TC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	1	161526342	T:GT[C>T]CC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	1	202962549	T:TT[T>A]GT	1
TCGA-B6-A0X1-01A-11D-A10G-09	1	248488850	T:GT[C>T]CA	-1
TCGA-B6-A0X4-01A-11D-A10G-09	1	47067666	T:CC[T>G]CC	-1
TCGA-B6-A1KC-01B-11D-A159-09	1	159714065	T:TT[C>A]GT	1
TCGA-B6-A1KF-01A-11D-A13L-09	1	120889872	T:GC[C>T]CA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	1	248474151	T:CT[C>T]GG	-1
TCGA-B6-A1KF-01A-11D-A13L-09	1	248638511	T:AA[C>T]GC	1
TCGA-B6-A2IU-01A-32D-A19T-09	1	19251446	T:GA[C>T]CG	1
TCGA-B6-A401-01A-11D-A23C-09	1	226309460	T:CC[C>G]GG	1
TCGA-B6-A409-01A-11D-A243-09	1	154978037	U:TC[T>G]GA	1
TCGA-B6-A40B-01A-11D-A23C-09	1	152805125	U:TG[C>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	25340518	U:CT[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	1	153534797	T:TT[C>T]CA	1
TCGA-BH-A0AW-01A-11W-A071-09	1	158700567	U:TG[T>C]TC	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	248349146	U:GT[C>T]TG	1
TCGA-BH-A0AY-01A-21W-A019-09	1	11273844	U:AC[T>C]AT	1
TCGA-BH-A0AY-01A-21W-A019-09	1	153032681	T:TA[C>T]GC	-1
TCGA-BH-A0AY-01A-21W-A019-09	1	161164539	U:TG[T>G]GA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	1	160095092	U:GA[T>G]AC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	1	63323146	T:CT[C>T]GC	-1
TCGA-BH-A0B1-01A-12W-A071-09	1	248362046	T:CA[C>T]GT	-1
TCGA-BH-A0B4-01A-11W-A019-09	1	31814105	U:CT[C>T]AG	-1
TCGA-BH-A0B4-01A-11W-A019-09	1	152086181	T:AT[C>A]TT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	45500262	T:GT[C>T]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	86914265	T:GT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	23370247	N:AT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	27669329	T:CG[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	46341994	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	153070538	U:AT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	159535322	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	162382208	T:CT[C>G]TA	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	1	17249112	U:GG[C>T]GG	1
TCGA-BH-A0B9-01A-11W-A071-09	1	148149294	U:GG[C>T]GA	-1
TCGA-BH-A0BA-01A-11W-A071-09	1	152686892	U:GT[C>A]CT	1
TCGA-BH-A0BA-01A-11W-A071-09	1	206116811	U:GC[T>A]GG	-1
TCGA-BH-A0BA-01A-11W-A071-09	1	247921113	U:AT[C>T]GT	1
TCGA-BH-A0BC-01A-22D-A099-09	1	35190862	T:CA[T>C]TG	1
TCGA-BH-A0BC-01A-22D-A099-09	1	161505494	T:TT[C>T]TG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	11658275	T:CT[C>A]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	19923541	U:TG[C>A]TG	-1
TCGA-BH-A0BM-01A-11W-A071-09	1	48222895	U:AT[C>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	32247588	T:TG[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	247921336	T:AC[C>A]AC	-1
TCGA-BH-A0BR-01A-21W-A12T-09	1	152760708	T:TA[C>T]GT	-1
TCGA-BH-A0BR-01A-21W-A12T-09	1	173914814	T:TT[C>T]AT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	202349083	U:TT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	112710471	U:AA[T>C]GA	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	152566134	U:AA[C>A]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	152356338	T:AC[C>A]CA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	153056439	U:TT[C>G]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	180916230	U:CA[C>G]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	186678373	U:AC[T>A]TA	-1
TCGA-BH-A0C1-01B-11D-A12B-09	1	149886630	U:AC[C>T]GG	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	1	159535654	T:CC[C>T]AT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	160190846	U:GG[T>C]AC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	205084414	U:TA[T>G]CT	-1
TCGA-BH-A0DH-01A-11D-A099-09	1	42155548	U:AA[C>T]GA	1
TCGA-BH-A0DI-01A-21D-A12Q-09	1	228424886	U:TG[C>T]GC	-1
TCGA-BH-A0DK-01A-21W-A071-09	1	109094442	U:CA[T>G]GC	1
TCGA-BH-A0DK-01A-21W-A071-09	1	113981269	U:AG[C>G]TA	1
TCGA-BH-A0DK-01A-21W-A071-09	1	202159715	U:CT[C>A]TC	-1
TCGA-BH-A0DP-01A-21W-A071-09	1	145993423	T:GT[T>A]AA	1
TCGA-BH-A0DV-01A-21D-A12Q-09	1	35716118	U:AA[C>A]CA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	13226029	U:TC[C>T]GT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	171185809	T:CT[C>G]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	200617823	U:CT[C>G]CA	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	152156123	T:GC[C>A]TT	1
TCGA-BH-A0E0-01A-11W-A071-09	1	159588521	T:AC[T>C]TG	-1
TCGA-BH-A0E1-01A-11W-A071-09	1	36450273	T:GT[C>G]TC	1
TCGA-BH-A0E1-01A-11W-A071-09	1	173917228	U:CT[C>T]TG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	26180515	U:TG[C>T]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	1	26410846	U:AG[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981135	T:TC[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981136	T:TT[C>T]CG	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	1	248406139	T:TA[C>T]AG	-1
TCGA-BH-A0H0-01A-11W-A071-09	1	154983433	T:AC[C>T]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812364	T:AT[C>T]CG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	153003423	T:CT[C>G]AG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	158330016	U:TT[C>T]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	168543955	U:TT[C>T]TC	-1
TCGA-BH-A0H9-01A-11W-A071-09	1	13418663	T:AA[C>A]AG	-1
TCGA-BH-A0H9-01A-11W-A071-09	1	205850083	U:GC[T>C]CG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	156210243	T:CT[C>T]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	247895688	T:TA[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	10472424	U:AT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	32202037	U:AG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	101240007	T:CG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	114855474	U:AG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	120889826	U:GT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	157697688	U:AA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	161047895	U:CA[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	162376700	B:GG[T>A]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	200618333	T:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	201890493	U:CT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	203185224	T:AT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	204409718	U:CC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	205083613	T:AC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	211673575	T:GA[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	212625940	T:AA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	212626351	T:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	223395470	N:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	226735958	T:CA[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	227816099	T:GC[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	228413845	T:GT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	247102003	T:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	248362579	T:TT[C>T]AG	-1
TCGA-BH-A0HI-01A-11D-A099-09	1	152911229	T:GC[C>A]CT	-1
TCGA-BH-A0HK-01A-11W-A071-09	1	26180575	U:AG[C>G]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	1	152664341	T:GA[C>T]GG	-1
TCGA-BH-A0HO-01A-11W-A050-09	1	63323535	T:TT[C>T]TG	-1
TCGA-BH-A0HO-01A-11W-A050-09	1	152760163	T:GG[C>T]CA	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	12883340	U:GC[C>A]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	16015581	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	1	38045687	T:CG[C>A]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	1	145912221	U:CT[C>T]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	152156543	T:CT[C>G]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	1	161048438	U:CT[C>T]TC	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	207089443	U:GT[C>A]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	1	224356993	U:TT[C>T]GT	1
TCGA-BH-A0HQ-01A-11W-A050-09	1	31296701	U:GT[C>T]AA	-1
TCGA-BH-A0HU-01A-11W-A050-09	1	66801146	T:CA[C>A]AG	1
TCGA-BH-A0HX-01A-21W-A071-09	1	158717999	U:AT[C>A]AT	-1
TCGA-BH-A0HY-01A-11W-A071-09	1	151536790	U:AG[C>T]GA	1
TCGA-BH-A0RX-01A-21D-A099-09	1	12919908	U:GT[C>T]AG	1
TCGA-BH-A0RX-01A-21D-A099-09	1	13225258	U:GC[C>A]TC	-1
TCGA-BH-A0RX-01A-21D-A099-09	1	145826646	T:GC[C>T]GT	-1
TCGA-BH-A0RX-01A-21D-A099-09	1	151369885	T:CC[C>G]CA	1
TCGA-BH-A0W4-01A-11D-A10G-09	1	1721601	T:TC[T>A]TC	1
TCGA-BH-A0W4-01A-11D-A10G-09	1	197142818	U:AT[T>G]TC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	1	45500381	U:TA[T>C]GT	1
TCGA-BH-A0W5-01A-11D-A10G-09	1	237890148	T:TT[C>A]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	6231979	U:CT[C>G]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	13115562	T:CT[C>A]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	28648618	N:CT[C>A]AC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	100132812	T:CT[C>G]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	152157875	T:TT[C>G]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	247948890	U:TT[C>A]AT	1
TCGA-BH-A18F-01A-11D-A12B-09	1	231338305	U:CT[C>A]GG	1
TCGA-BH-A18F-01A-11D-A12B-09	1	247606502	U:CT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	962441	U:GA[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	16004303	U:CG[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	16022691	U:CC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	18634463	U:TG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	21977058	T:AC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	37943884	U:CT[C>A]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	46941269	U:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	53142439	T:CA[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	54999252	U:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	78650592	U:AT[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	93877724	T:AG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	112710478	T:GC[T>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	143904286	N:AG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	145993675	T:TC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	149813683	N:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	152827647	T:GC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	152985239	U:TC[T>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	153615902	T:CC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	154275644	T:TC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	156816747	B:TA[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	158579172	T:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	158700212	U:TG[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	158717691	U:TG[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	160951179	U:CA[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	161526496	T:CA[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	206023783	T:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	206474467	T:TC[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	224330126	U:GA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	228107841	T:GG[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	245155300	U:GC[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	247100837	T:CA[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	248406130	T:GC[C>T]GA	-1
TCGA-BH-A18H-01A-11D-A12B-09	1	12917834	U:GA[C>T]GC	1
TCGA-BH-A18K-01A-11D-A12B-09	1	201955543	T:CT[C>G]GC	-1
TCGA-BH-A18L-01A-32D-A12B-09	1	159876701	U:GG[C>T]GC	-1
TCGA-BH-A18L-01A-32D-A12B-09	1	248473958	U:GC[T>A]CA	1
TCGA-BH-A18L-01A-32D-A12B-09	1	248473959	U:CT[C>A]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	1	15440549	T:AT[C>G]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	150511484	T:CT[C>T]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	153982627	T:AA[T>C]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	1	154869401	U:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	160739293	T:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	173207168	T:AC[C>T]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	1	205810148	U:AT[C>T]GG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	1	157697543	T:TC[T>C]CC	1
TCGA-BH-A18S-01A-11D-A12B-09	1	67053960	T:TT[C>A]GC	1
TCGA-BH-A18S-01A-11D-A12B-09	1	153003583	U:CC[T>A]CT	1
TCGA-BH-A18T-01A-11D-A12B-09	1	86547135	T:AC[C>A]TC	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	149886147	U:CC[C>A]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	1	44810262	U:AT[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	1	246726957	T:AT[C>G]AA	-1
TCGA-BH-A1EN-01A-11D-A17G-09	1	158399319	T:AA[T>C]AA	1
TCGA-BH-A1EN-01A-11D-A17G-09	1	247102092	T:CA[C>T]AT	1
TCGA-BH-A1ES-01A-11D-A135-09	1	12920255	T:AG[C>A]AC	-1
TCGA-BH-A1ET-01A-11D-A135-09	1	229432040	U:AA[C>A]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	1	20715534	T:GA[T>C]GC	1
TCGA-BH-A1EV-01A-11D-A135-09	1	223394655	T:GC[T>G]GT	-1
TCGA-BH-A1EW-01A-11D-A135-09	1	11658594	T:AT[C>T]CA	-1
TCGA-BH-A1EY-01A-11D-A13L-09	1	152356896	U:TT[C>T]TT	-1
TCGA-BH-A1F0-01A-11D-A135-09	1	158685330	T:GG[C>A]CC	1
TCGA-BH-A1F2-01A-31D-A13L-09	1	246726952	U:CT[C>T]GC	1
TCGA-BH-A1F5-01A-12D-A13L-09	1	1923091	U:CC[T>C]GG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	1	12883123	U:GC[T>A]TA	-1
TCGA-BH-A1F6-01A-11D-A13L-09	1	20715516	T:CT[C>T]GA	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	143904387	N:AG[C>T]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	1	143904388	N:CG[C>A]TC	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	152086979	T:TC[C>T]TT	1
TCGA-BH-A1FG-01A-11D-A13L-09	1	158254462	T:TC[T>A]CT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	1	158700193	T:TG[T>C]GA	1
TCGA-BH-A1FN-01A-11D-A13L-09	1	168580076	T:AC[T>G]TC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	1	158398573	T:GT[T>G]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	1	231241240	T:AT[C>G]CC	-1
TCGA-BH-A203-01A-12D-A167-09	1	153040045	U:AC[C>T]AA	-1
TCGA-BH-A203-01A-12D-A167-09	1	247841030	U:AT[C>G]TA	-1
TCGA-BH-A203-01A-12D-A167-09	1	247841354	U:CT[C>T]CC	-1
TCGA-BH-A203-01A-12D-A167-09	1	247841527	U:AC[C>G]TG	-1
TCGA-BH-A204-01A-11D-A159-09	1	13344568	U:TT[C>A]TG	-1
TCGA-BH-A204-01A-11D-A159-09	1	66924965	T:TT[C>T]TT	-1
TCGA-BH-A208-01A-11D-A159-09	1	201890480	U:CT[C>G]AG	1
TCGA-BH-A209-01A-11D-A17G-09	1	226737077	T:CT[T>A]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	18483028	T:GT[C>T]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	39028861	T:TT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	42153516	T:CT[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	149813390	T:CT[C>G]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	152111858	T:CT[C>G]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	152719689	T:TT[C>A]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	159951799	U:TT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	247101772	T:TT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	248857848	U:TT[C>G]AG	-1
TCGA-BH-A42U-01A-12D-A243-09	1	6577030	T:CA[C>T]TC	-1
TCGA-BH-A42V-01A-11D-A243-09	1	70355012	T:TT[C>T]CT	-1
TCGA-BH-A42V-01A-11D-A243-09	1	247857293	T:GG[C>A]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	37595823	T:AT[C>T]TT	1
TCGA-BH-A5J0-01A-11D-A27P-09	1	109910782	T:AC[C>T]CT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	247588797	U:GC[C>T]TT	1
TCGA-BH-A8FY-01A-11D-A36J-09	1	154957928	U:AT[C>A]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	84398614	U:GC[T>C]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	90717024	T:TA[C>T]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	158686535	U:GT[T>A]CT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	203184623	U:AA[C>A]CT	-1
TCGA-BH-A8G0-01A-11D-A351-09	1	26114360	T:AC[T>C]AC	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	112710799	U:CC[T>G]TA	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	248323865	T:TG[C>T]GA	1
TCGA-C8-A12K-01A-21D-A10Y-09	1	13115751	T:CA[T>A]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	1	37513509	U:AT[C>G]TA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	160339939	U:TT[C>G]GT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	212624988	U:TA[C>T]GA	1
TCGA-C8-A12L-01A-11D-A10Y-09	1	20116410	T:GG[C>T]AT	1
TCGA-C8-A12O-01A-11D-A10Y-09	1	228408508	T:TC[C>T]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	47416684	U:CT[C>T]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	101238922	U:CT[C>A]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	149926722	U:TT[C>G]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	1	193105522	T:CT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	247949043	T:CT[C>T]AG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	36091640	T:GT[C>T]TT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	1	160282941	T:CT[C>T]AC	1
TCGA-C8-A12T-01A-11D-A10Y-09	1	215005809	N:AT[C>T]GT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	1	111449461	T:GC[C>T]GC	-1
TCGA-C8-A12V-01A-11D-A10Y-09	1	2558349	T:CA[C>A]GA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	1	52405803	T:TA[T>C]CC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	1	180916241	U:AA[C>T]GG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	1	207496231	U:TT[C>T]GA	1
TCGA-C8-A132-01A-31D-A10Y-09	1	203182793	U:AG[C>T]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	1	154570302	U:GA[C>G]AA	1
TCGA-C8-A137-01A-11D-A10Y-09	1	27374412	U:GC[C>T]CA	-1
TCGA-C8-A1HG-01A-11D-A135-09	1	158356770	U:GT[C>T]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	152410366	U:CA[C>A]CC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	159714052	T:GG[C>A]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	165355718	U:TC[T>A]TG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	1	32964229	T:CT[C>G]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	71078463	T:TA[C>A]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	1	113902795	T:AT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	151006325	U:CA[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	224114167	T:CT[C>T]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	226549084	U:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	228007081	U:CT[C>G]AC	1
TCGA-C8-A26V-01A-11D-A16D-09	1	75932102	T:GT[C>T]AA	1
TCGA-C8-A26W-01A-11D-A16D-09	1	110673068	U:AG[T>G]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	11922782	T:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	18634520	U:AT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	43978033	U:GC[C>A]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	44810302	U:AC[T>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	74199689	U:TT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	92483015	T:TC[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	161365556	B:TC[C>A]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	197268401	U:CT[C>G]TA	1
TCGA-C8-A26Z-01A-11D-A16D-09	1	158717701	U:CC[C>T]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	197144101	T:GG[C>T]TA	1
TCGA-C8-A274-01A-11D-A16D-09	1	229431627	T:CT[C>T]CG	1
TCGA-C8-A274-01A-11D-A16D-09	1	247965541	U:CT[C>T]CA	1
TCGA-C8-A274-01A-11D-A16D-09	1	248406492	U:GG[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	1	12860056	T:GG[C>T]CA	-1
TCGA-C8-A275-01A-21D-A16D-09	1	158354403	U:AT[C>T]TA	1
TCGA-C8-A275-01A-21D-A16D-09	1	232807803	T:TA[T>C]CC	-1
TCGA-C8-A278-01A-11D-A167-09	1	232805309	U:AC[C>T]GC	1
TCGA-C8-A27B-01A-11D-A167-09	1	18481783	T:GA[C>G]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	1	93877504	T:AT[T>A]CT	1
TCGA-C8-A27B-01A-11D-A167-09	1	152087375	T:CT[C>G]TG	1
TCGA-C8-A27B-01A-11D-A167-09	1	152985248	T:TT[C>T]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	1	154571367	T:CT[C>G]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	19814795	T:CT[C>T]AT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	101996764	T:AT[C>G]CG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	154275636	U:CT[C>G]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	161168125	T:CT[C>T]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	173870899	T:CT[C>T]CT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	211575481	T:TT[C>T]TC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	247588902	U:AT[C>T]TG	1
TCGA-C8-A3M8-01A-11D-A20S-09	1	1374747	T:CC[C>G]CA	1
TCGA-C8-A8HP-01A-11D-A36J-09	1	18481418	T:TT[C>G]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	110963627	U:CT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	149813574	T:TT[C>A]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	1	149886428	U:TT[C>G]GA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	226407902	U:AT[C>G]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	1	161040648	T:AT[C>T]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	155187728	T:GA[C>A]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	12827750	T:AC[C>T]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	1	86915110	U:GC[T>G]CT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	149886215	U:TG[C>T]TT	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	149931422	U:CG[C>T]GG	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	237888391	T:TT[C>A]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	1	155033193	U:TA[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	1	155320486	T:AA[C>T]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	1	197200414	T:TC[T>G]TT	1
TCGA-D8-A143-01A-11D-A10Y-09	1	158328131	T:TT[C>T]AT	1
TCGA-D8-A145-01A-11D-A10Y-09	1	171185836	T:CT[C>G]CA	-1
TCGA-D8-A147-01A-11D-A10Y-09	1	158398919	U:GG[C>A]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	1	248574673	T:AG[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	12894849	T:AT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	15738725	U:GG[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	48471964	U:AT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	109713374	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	112619775	T:AT[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	147928548	T:AT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	158329857	T:GT[C>A]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	186679379	T:GT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	201429050	U:TT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	212414854	U:CT[C>G]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	149812264	T:TT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	13305985	T:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	32207899	T:GC[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	44674362	U:AT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	46340795	U:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	149928751	U:TT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	151851074	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	152088045	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	153438198	U:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154984055	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156675239	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	161196086	U:GT[C>T]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	181034072	U:TT[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	193105599	U:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	202925085	U:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	216422285	T:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	224175849	T:CC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	230747558	U:GA[T>G]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	1	212625525	T:TC[C>T]TG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	1	161073272	T:CT[C>G]GG	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	162382102	T:CT[C>T]CT	-1
TCGA-D8-A1JC-01A-11D-A13L-09	1	202348849	T:TG[C>G]TC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	1	206866009	T:CA[C>T]AC	-1
TCGA-D8-A1JF-01A-11D-A13L-09	1	21978429	U:TG[C>T]GG	1
TCGA-D8-A1JG-01B-11D-A13L-09	1	12775671	U:GC[C>T]GG	1
TCGA-D8-A1JG-01B-11D-A13L-09	1	158254527	T:TC[C>A]AC	-1
TCGA-D8-A1JI-01A-11D-A13L-09	1	53461552	T:AA[C>T]GG	-1
TCGA-D8-A1JI-01A-11D-A13L-09	1	152676052	U:CC[C>T]CT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	13306873	T:TC[T>G]TC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	159876692	T:TT[C>T]CT	1
TCGA-D8-A1JK-01A-11D-A13L-09	1	205084202	T:TC[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	1	247921268	U:CT[T>C]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	19666068	U:TT[C>T]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	156572581	N:GG[T>C]GA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	1	179366539	T:AG[C>A]GG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	1	45009420	T:CA[T>C]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	84479482	U:TT[C>T]AC	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	111477704	U:CT[C>G]TT	1
TCGA-D8-A1JP-01A-11D-A13L-09	1	54999223	T:CA[C>A]AA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	160283010	U:AG[T>G]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	160799833	T:GA[T>G]GT	-1
TCGA-D8-A1JS-01A-11D-A13L-09	1	228409187	U:TG[C>G]TA	-1
TCGA-D8-A1JU-01A-11D-A13L-09	1	182585717	U:TC[T>C]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	1	237888427	T:TC[C>A]TC	1
TCGA-D8-A1X6-01A-11D-A14K-09	1	158685194	U:AG[C>T]GA	-1
TCGA-D8-A1X8-01A-11D-A14K-09	1	247419024	U:TG[C>T]GA	1
TCGA-D8-A1X9-01A-12D-A159-09	1	158399046	U:GG[C>T]TG	-1
TCGA-D8-A1X9-01A-12D-A159-09	1	243256208	T:TC[T>C]CC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	1	44775576	U:CT[C>G]TT	1
TCGA-D8-A1XF-01A-11D-A14G-09	1	152220286	T:AT[C>T]GA	1
TCGA-D8-A1XF-01A-11D-A14G-09	1	152221289	T:TT[C>T]TT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	1	32181472	T:TT[C>T]CT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	1	32207922	T:CT[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	19251813	U:TT[C>T]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	19285103	U:AA[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	26114330	U:AG[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	27380117	T:GG[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	36085835	T:AT[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	93877337	T:AG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	148483103	U:GG[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	150260233	T:CT[T>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	152760854	U:CC[T>C]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	153983538	U:CC[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	155914223	U:CA[T>A]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	161168025	U:TC[C>A]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	197143455	U:CG[T>C]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	204192813	U:CA[T>A]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	232807134	T:AA[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	248857466	T:TA[C>A]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	1	154869435	U:CT[C>A]CT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	1	227563582	U:CT[T>A]TG	1
TCGA-D8-A1XM-01A-21D-A14K-09	1	961658	T:CA[C>T]GT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	1	166166177	U:TG[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	43949730	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	43971502	T:CG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	47187358	U:AA[T>C]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	110517770	U:TC[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	149929170	T:AG[C>T]AA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	152579744	U:GG[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	182951339	U:CC[T>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	206116683	U:TG[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	228108002	U:CC[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	232807845	U:TT[T>C]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	247896103	T:CT[C>T]GT	-1
TCGA-D8-A1XR-01A-11D-A14K-09	1	111199690	U:TG[T>C]GG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	1	154191272	T:CC[C>A]TT	1
TCGA-D8-A1XU-01A-11D-A14K-09	1	152357485	T:CT[T>A]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	23371091	N:CA[C>G]TG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	1	108713516	U:GC[T>G]TC	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	248406748	U:TG[T>A]GC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	1	113073567	U:CC[T>A]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	159713937	T:TA[T>C]CC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	206116505	U:GA[C>T]GC	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	27394609	T:AT[C>T]AC	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	201890476	T:GG[C>T]GA	-1
TCGA-D8-A27F-01A-11D-A16D-09	1	200027802	T:CA[T>C]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	27914474	U:TT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	35716000	U:CT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	37857629	U:AT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	42843248	U:TA[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	43972155	U:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	149926722	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	152088045	T:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	152112073	U:AG[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	152112510	T:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154193702	T:TT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	156210509	U:CT[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	1	159951829	U:TT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	209828162	U:TT[C>T]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	1	212625765	T:CT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	224360550	U:CT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	1	228458343	T:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	231241120	T:GT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	247895637	U:TT[C>T]TC	1
TCGA-D8-A27M-01A-11D-A16D-09	1	161549940	U:TC[C>T]TT	-1
TCGA-D8-A27P-01A-11D-A16D-09	1	248406062	T:AA[T>C]TA	-1
TCGA-D8-A27T-01A-11D-A16D-09	1	1405761	T:GT[T>G]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	1	11803100	T:CT[C>G]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	1	13283994	T:CC[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	1	156752190	T:CT[C>G]CG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	1	23787468	U:AG[T>A]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	1	114857454	U:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	1	226407828	T:AT[C>T]CG	1
TCGA-D8-A73U-01A-11D-A33E-09	1	248858452	U:GC[C>T]AC	-1
TCGA-D8-A73X-01A-11D-A32I-09	1	18483220	U:TG[C>G]CC	1
TCGA-D8-A73X-01A-11D-A32I-09	1	44842919	U:GC[C>A]GC	-1
TCGA-D8-A73X-01A-11D-A32I-09	1	47187390	U:AT[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	43972155	U:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	143904370	N:GA[C>G]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	1	149886521	U:AT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	222548008	U:GT[C>T]TG	-1
TCGA-E2-A14N-01A-31D-A135-09	1	153003422	U:CC[T>G]GA	1
TCGA-E2-A14N-01A-31D-A135-09	1	203765340	U:TC[C>T]GG	1
TCGA-E2-A14Q-01A-11D-A12B-09	1	173871027	T:TG[C>A]AC	-1
TCGA-E2-A14Q-01A-11D-A12B-09	1	248858458	T:GG[T>G]GT	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	40479483	T:CT[C>G]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	1	43359271	U:AC[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	151033913	U:TC[T>C]CG	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	152686948	T:CA[C>A]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	1	247418764	U:AC[C>G]GA	1
TCGA-E2-A14V-01A-11D-A12B-09	1	152812928	U:TT[C>G]TT	1
TCGA-E2-A14V-01A-11D-A12B-09	1	160951046	U:TA[C>G]AA	-1
TCGA-E2-A14V-01A-11D-A12B-09	1	223363282	T:CC[C>T]GT	1
TCGA-E2-A14W-01A-11D-A12B-09	1	248574033	U:GG[C>A]CT	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	1	157820089	T:AA[T>A]GC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	1	241996060	U:GA[T>G]GC	-1
TCGA-E2-A150-01A-11D-A12B-09	1	152843592	U:AA[C>T]CC	1
TCGA-E2-A150-01A-11D-A12B-09	1	154571196	T:GC[C>T]GT	-1
TCGA-E2-A152-01A-11D-A12B-09	1	153112592	U:CT[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	1	248574114	U:CC[C>A]CA	-1
TCGA-E2-A154-01A-11D-A10Y-09	1	161630374	U:TG[C>A]GG	-1
TCGA-E2-A155-01A-11D-A12B-09	1	158256183	U:AT[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	1	11046959	U:AC[C>T]GC	-1
TCGA-E2-A158-01A-11D-A12B-09	1	119895998	T:CC[C>A]AT	1
TCGA-E2-A159-01A-11D-A10Y-09	1	77282371	T:CT[C>G]AA	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	149813650	U:GT[C>T]GA	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	150511702	U:TT[C>T]CG	1
TCGA-E2-A159-01A-11D-A10Y-09	1	154191229	T:CA[T>A]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	1	158355863	U:TC[C>G]TG	1
TCGA-E2-A159-01A-11D-A10Y-09	1	159439980	T:CT[C>G]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	247606140	U:CT[C>G]AA	1
TCGA-E2-A15A-01A-11D-A12B-09	1	248349046	U:TT[C>A]TA	1
TCGA-E2-A15E-01A-11D-A12B-09	1	13053557	T:TG[T>C]GG	1
TCGA-E2-A15E-01A-11D-A12B-09	1	39770325	T:CT[C>G]AA	1
TCGA-E2-A15E-01A-11D-A12B-09	1	184054790	T:AC[C>A]AA	-1
TCGA-E2-A15E-01A-11D-A12B-09	1	203183727	U:TT[C>G]TG	-1
TCGA-E2-A15H-01A-11D-A12B-09	1	78650300	U:TT[C>A]CG	1
TCGA-E2-A15K-01A-11D-A12Q-09	1	13116119	U:AA[C>T]GC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	1	21978410	T:AA[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	18859626	U:GT[T>A]CT	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	152579947	U:AA[C>A]TC	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	248145448	T:AA[T>C]TT	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	248473712	U:GG[C>A]TG	1
TCGA-E2-A15S-01A-11D-A10Y-09	1	151851123	U:TC[T>C]TT	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	1	12827630	T:GG[T>C]AT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	1	247605741	U:GA[T>G]CC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	1	159953619	U:TC[C>T]GA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	1	203185207	U:GG[C>G]AT	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	1	182585809	U:TG[C>A]TG	-1
TCGA-E2-A1IG-01A-11D-A142-09	1	26362170	T:CA[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	24143118	T:CT[C>T]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	71047200	T:CC[C>T]GA	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	151536821	T:CA[C>T]GC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	153310621	U:CT[C>G]CA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	161548461	U:CT[C>G]TC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	173914882	U:TC[T>C]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	200666194	T:TT[C>G]AA	1
TCGA-E2-A1L7-01A-11D-A142-09	1	31813973	T:GG[C>A]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	1	16015435	U:AA[C>G]TA	-1
TCGA-E2-A1L8-01A-11D-A13L-09	1	248858458	T:GG[T>G]GT	1
TCGA-E2-A1L9-01A-11D-A13L-09	1	158291256	U:AA[T>C]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	17308202	T:CT[C>T]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	39028818	U:GT[C>G]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	165544244	U:AT[C>G]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	26900134	U:TG[C>G]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	93879074	T:CC[T>G]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	160952663	U:CC[T>C]AG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	168540895	U:CT[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	247949714	U:CC[C>A]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	1	162373751	B:GA[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	42738237	U:GT[C>G]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	152410681	T:TC[C>T]CC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	247965505	U:AT[C>T]AT	1
TCGA-E2-A570-01A-11D-A29N-09	1	226736725	T:AT[C>T]CT	1
TCGA-E2-A573-01A-11D-A29N-09	1	226064376	U:CC[C>G]GC	1
TCGA-E2-A574-01A-11D-A29N-09	1	13369361	U:TT[C>T]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	1	162023304	T:CT[C>T]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	1	170146117	U:AC[C>T]GG	1
TCGA-E9-A1N4-01A-11D-A14K-09	1	158254509	U:CT[C>G]AG	1
TCGA-E9-A1N5-01A-11D-A14G-09	1	237889921	T:TT[C>T]AG	1
TCGA-E9-A1N8-01A-11D-A142-09	1	224356919	T:CC[T>C]CC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	1	52405774	T:TT[C>G]AA	-1
TCGA-E9-A1NA-01A-11D-A142-09	1	75130823	U:AT[C>A]CA	1
TCGA-E9-A1NC-01A-12W-A16L-09	1	43970266	T:TC[C>A]GT	-1
TCGA-E9-A1ND-01A-11D-A142-09	1	247419008	T:CA[C>T]GG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	1	158328255	U:GT[C>T]AT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	1	182842633	T:AA[T>C]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	1	231338528	U:TG[T>A]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	1	12644556	U:TC[C>T]CC	1
TCGA-E9-A1R2-01A-11D-A14G-09	1	152155566	U:TA[T>C]GG	-1
TCGA-E9-A1R3-01A-31D-A14K-09	1	226064358	U:CT[C>G]GT	1
TCGA-E9-A1R7-01A-11D-A14K-09	1	109075010	T:TT[C>A]TT	1
TCGA-E9-A1R7-01A-11D-A14K-09	1	161089226	U:AT[C>T]AT	-1
TCGA-E9-A1RA-01A-11D-A14G-09	1	153438312	U:GG[T>A]GA	-1
TCGA-E9-A1RC-01A-11D-A159-09	1	3022445	T:TC[C>A]CC	-1
TCGA-E9-A1RE-01A-11D-A159-09	1	101996890	U:GA[C>T]GA	-1
TCGA-E9-A1RF-01A-11D-A159-09	1	100539143	U:TT[C>T]CG	1
TCGA-E9-A1RF-01A-11D-A159-09	1	152155632	T:AT[C>G]TT	1
TCGA-E9-A1RH-01A-21D-A167-09	1	101239928	T:TG[T>G]TG	-1
TCGA-E9-A1RH-01A-21D-A167-09	1	152156838	U:CA[T>G]AA	-1
TCGA-E9-A226-01A-21D-A159-09	1	241998820	T:CT[C>G]TT	1
TCGA-E9-A228-01A-31D-A159-09	1	113871630	U:CT[C>G]TG	-1
TCGA-E9-A228-01A-31D-A159-09	1	233905703	T:AT[C>T]CG	-1
TCGA-E9-A22A-01A-11D-A159-09	1	186679164	U:CC[C>T]AC	-1
TCGA-E9-A22A-01A-11D-A159-09	1	248324409	U:CC[C>T]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	1	89195312	T:CC[C>G]AG	1
TCGA-E9-A22G-01A-11D-A159-09	1	20553094	U:GC[C>A]CG	1
TCGA-E9-A22G-01A-11D-A159-09	1	152156527	T:AA[T>C]CC	1
TCGA-E9-A22G-01A-11D-A159-09	1	211575757	U:AC[T>C]GC	-1
TCGA-E9-A243-01A-21D-A167-09	1	150258157	U:GG[T>A]GA	1
TCGA-E9-A243-01A-21D-A167-09	1	152220443	U:GT[C>T]AG	-1
TCGA-E9-A244-01A-11D-A167-09	1	149886569	T:TT[C>A]TT	1
TCGA-E9-A244-01A-11D-A167-09	1	152623023	T:GC[T>G]GG	1
TCGA-E9-A244-01A-11D-A167-09	1	153056273	T:AG[C>T]TC	1
TCGA-E9-A244-01A-11D-A167-09	1	247841124	U:CA[T>G]GT	-1
TCGA-E9-A245-01A-22D-A16D-09	1	207645167	N:TC[C>A]CT	1
TCGA-E9-A24A-01A-11D-A167-09	1	223394199	T:GA[C>T]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	1	12777340	T:GG[C>T]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	1	12917884	U:CT[C>G]CC	1
TCGA-E9-A2JS-01A-11D-A17W-09	1	248349323	T:TT[C>A]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	1	151802350	U:AT[C>G]GG	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	24143066	U:GA[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	92299109	U:CG[C>T]AA	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	228458358	T:CT[C>T]GC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	1	234373529	T:CC[C>T]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	12847985	U:AG[C>T]GG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	200666644	U:TT[C>T]AG	-1
TCGA-EW-A1IY-01A-11D-A188-09	1	158328045	U:GA[C>A]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	1	236603332	T:CT[C>A]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	37557743	U:CC[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	93876645	T:GG[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	155033462	U:GT[C>T]CT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	1	228425051	U:GG[C>T]GC	-1
TCGA-EW-A1J1-01A-11D-A188-09	1	224175811	T:GG[C>A]CC	-1
TCGA-EW-A1J2-01A-21D-A13L-09	1	248856343	T:TT[C>T]AT	1
TCGA-EW-A1J2-01A-21D-A13L-09	1	248858458	T:GG[T>G]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	150510155	U:CT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	152760711	T:CT[C>G]TA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	160339923	T:GT[C>G]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	160954762	U:AT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161196554	T:CT[C>A]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	186679074	T:CT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	228425148	T:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	237889939	T:TT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	247860623	U:AG[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	247949709	U:CT[C>G]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	247966137	U:AA[C>A]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	248638737	U:AT[C>T]AA	-1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296684	T:AC[T>A]CA	1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296685	T:CT[C>G]AT	1
TCGA-EW-A1OV-01A-11D-A142-09	1	109713368	U:TT[C>T]TA	1
TCGA-EW-A1P0-01A-11D-A142-09	1	161525458	U:CA[C>A]AG	1
TCGA-EW-A1P4-01A-21D-A142-09	1	32650570	T:AC[C>A]GG	1
TCGA-EW-A1P6-01A-11D-A142-09	1	147242706	T:TC[C>A]AT	-1
TCGA-EW-A1P6-01A-11D-A142-09	1	152358891	U:TG[C>A]AA	-1
TCGA-EW-A1P8-01A-11D-A142-09	1	37857414	T:GG[T>A]GA	1
TCGA-EW-A1P8-01A-11D-A142-09	1	158254589	T:TC[T>C]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	149812366	U:TT[C>G]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	152687193	U:AA[C>A]TC	1
TCGA-EW-A1PB-01A-11D-A142-09	1	154501474	T:CT[C>T]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	1	159535906	U:GT[C>G]TA	-1
TCGA-EW-A1PD-01A-11D-A142-09	1	160951247	T:GT[C>T]TG	1
TCGA-EW-A1PG-01A-11D-A142-09	1	152805437	U:CC[C>A]AA	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	1	214605805	U:CT[C>T]GT	1
TCGA-EW-A2FS-01A-11D-A17D-09	1	89197189	U:CC[C>T]GT	-1
TCGA-EW-A2FS-01A-11D-A17D-09	1	149930684	T:CC[C>A]CC	1
TCGA-EW-A2FV-01A-11D-A17D-09	1	17373080	U:TG[C>T]TT	1
TCGA-EW-A2FV-01A-11D-A17D-09	1	180916674	T:TT[C>T]GG	-1
TCGA-EW-A2FW-01A-11D-A17D-09	1	74733308	B:GC[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	1	38044515	N:GG[T>C]CT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	1	209675688	T:TT[C>G]CA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	1	173914785	T:TC[T>C]CC	1
TCGA-EW-A6SC-01A-12D-A32I-09	1	37857466	T:TC[C>T]GT	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	152709178	U:CA[C>T]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	150698704	T:CT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	155140176	U:GA[C>A]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	159440709	T:TT[C>A]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	160954433	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	161100107	T:AT[C>T]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	161751955	T:AA[C>T]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	173601844	T:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	212625412	T:CT[C>A]CA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	162019984	U:CC[C>T]TC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	197143355	U:AC[C>A]CC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	1	151536849	U:AA[T>A]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	158355431	T:GA[T>A]CC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	1	158355432	U:GA[T>A]CC	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	234374369	U:AA[T>A]CA	1
TCGA-GM-A2DI-01A-31D-A18P-09	1	154207625	U:CT[C>A]TC	-1
TCGA-GM-A2DK-01A-21D-A17W-09	1	32651948	U:AT[C>A]AA	1
TCGA-GM-A2DL-01A-11D-A18P-09	1	152827544	U:TG[C>T]CC	1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956911	U:GA[T>C]GG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956912	T:CA[T>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	1	151038939	T:AT[C>G]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	47023991	T:TT[C>T]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	152719800	U:GC[T>G]CC	1
TCGA-GM-A5PV-01A-11D-A28B-09	1	23558041	U:TA[T>C]AT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	1	23530542	T:AC[C>A]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	1	244451797	U:TA[C>A]CC	-1
TCGA-HN-A2OB-01A-21D-A27P-09	1	25618268	T:CC[C>A]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	1	46718167	U:CT[C>T]CA	-1
TCGA-JL-A3YX-01A-11D-A22X-09	1	153419328	U:GG[C>T]CT	1
TCGA-LD-A66U-01A-11D-A31U-09	1	45494984	U:TT[C>T]TG	-1
TCGA-LD-A66U-01A-11D-A31U-09	1	248145832	T:TC[C>T]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	23369496	N:CT[C>T]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	149812291	U:CC[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	152760603	U:TT[C>G]CC	1
TCGA-LD-A74U-01A-13D-A33E-09	1	246507283	U:CC[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	248855418	T:GC[C>T]AG	1
TCGA-LD-A7W5-01A-22D-A351-09	1	161039881	T:TA[T>G]CT	1
TCGA-LD-A9QF-01A-32D-A41F-09	1	77219337	U:TT[C>T]GG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	1	158355307	U:TT[C>T]GA	1
TCGA-LL-A5YL-01A-12D-A29N-09	1	244451866	U:CA[C>T]TC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	1	153547714	T:GT[C>T]CT	1
TCGA-LL-A5YO-01A-21D-A28B-09	1	155300985	T:TC[T>G]GC	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	18859519	T:AA[T>C]GC	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	157699696	T:GA[T>C]TG	1
TCGA-LL-A6FP-01A-11D-A31U-09	1	152805443	U:CC[C>T]CC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	1	158256988	U:GC[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	28648648	N:CT[C>T]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	100540698	T:GC[T>C]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	101240728	T:AT[C>G]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	151802339	U:AT[C>T]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	152579508	U:CT[C>G]TC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	201381357	U:CC[C>G]GT	-1
TCGA-LL-A740-01A-21D-A32I-09	1	159782260	U:AT[C>T]CG	1
TCGA-LL-A740-01A-21D-A32I-09	1	160084429	U:CC[C>T]GA	1
TCGA-LL-A7SZ-01A-32D-A351-09	1	117118709	T:GC[T>C]GT	1
TCGA-LL-A7T0-01A-31D-A351-09	1	156582283	T:AG[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	1	109401902	U:TT[T>G]AA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	1	148149324	T:GC[T>A]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	1	103618070	T:TT[T>A]CT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	158356587	U:AA[C>T]AG	1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	159440039	U:CT[C>T]CA	1
TCGA-OL-A5D7-01A-11D-A27P-09	1	12847529	U:AC[T>G]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	1	202158271	U:GA[C>T]GT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	1	150811308	T:TC[T>C]TT	1
TCGA-OL-A5DA-01A-11D-A27P-09	1	46340838	T:GT[C>A]AG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	1	56819376	N:CT[C>G]TG	1
TCGA-OL-A5DA-01A-11D-A27P-09	1	222544122	U:CC[C>A]GG	-1
TCGA-OL-A5RU-01A-11D-A28B-09	1	173865268	N:GG[C>T]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	222621185	T:TT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	232805957	T:CT[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	1	145993822	U:AC[C>G]TA	-1
TCGA-OL-A66H-01A-11D-A29N-09	1	159587959	T:GG[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	1	150068674	T:TT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	1	160084708	U:AC[C>T]GA	1
TCGA-OL-A66L-01A-12D-A31U-09	1	161710877	U:CA[C>G]TT	1
TCGA-OL-A66N-01A-12D-A31U-09	1	26318082	B:AA[C>T]GC	1
TCGA-OL-A66N-01A-12D-A31U-09	1	234373760	U:TT[C>T]CT	1
TCGA-OL-A66P-01A-11D-A31U-09	1	76868646	U:AG[C>T]TC	1
TCGA-OL-A66P-01A-11D-A31U-09	1	153070576	T:AG[C>A]CA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	145996330	U:CT[C>T]GA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	1	63323738	T:CG[T>C]TG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	28648715	N:AT[C>A]GT	1
TCGA-PE-A5DD-01A-12D-A27P-09	1	155320499	T:CT[C>T]AT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	237004351	T:GG[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	12859706	U:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	150509751	T:GT[C>T]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	152760698	T:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	153056437	U:CT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	157697971	T:TT[C>A]AC	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	43362303	T:TT[C>T]AG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	1	43975151	U:AG[C>A]TG	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	151851187	T:CC[T>C]TT	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	156569428	T:CC[T>C]CT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	18483716	T:CC[T>C]CT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	154957788	U:GG[C>G]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	210328948	U:CT[C>A]CT	1
TCGA-S3-A6ZF-01A-32D-A32I-09	1	159439989	T:GA[C>A]AG	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	1	158777254	U:GT[C>A]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	1	109490117	U:CA[C>T]GG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	1	248361800	T:AT[T>G]TC	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	39639554	U:GG[C>A]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	152664639	T:AG[C>T]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	161526482	U:AT[C>T]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	1	157552366	U:GT[C>A]TT	-1
TCGA-S3-AA17-01A-11D-A41F-09	1	193122272	T:AC[T>G]TC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	90714549	U:GA[C>T]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	154975757	T:GC[C>T]CA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	1	12775078	T:CT[T>A]CA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	1	152579752	T:AT[C>T]GG	1
TCGA-WT-AB41-01A-11D-A41F-09	1	205121945	U:CG[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	155133764	T:TT[C>T]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	172532615	U:CT[C>G]AA	1
TCGA-XX-A89A-01A-11D-A36J-09	1	237004280	T:CT[C>T]TT	1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	12794014	T:CT[C>T]GT	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	156285884	T:GG[C>T]AT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	230979232	T:CT[C>G]TT	-1
