TCGA-3C-AALI-01A-11D-A41F-09	20	2103256	U:GT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	20052413	U:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	32584646	U:CT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	35954599	B:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726271	T:CT[T>A]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726272	T:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	45882787	U:AG[C>G]TG	1
TCGA-5L-AAT0-01A-12D-A41F-09	20	23421413	U:CG[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	3824332	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	45174961	U:CT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	57391744	T:CT[C>G]GA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	20	57392701	T:TT[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	20	18494014	U:CA[C>G]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	20	188002	T:AT[C>G]AT	1
TCGA-A2-A0CM-01A-31W-A050-09	20	54173074	T:TC[T>A]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	20	33676943	U:TC[C>T]CG	-1
TCGA-A2-A0CX-01A-21W-A019-09	20	31722147	T:CT[C>G]CA	1
TCGA-A2-A0EP-01A-52D-A22X-09	20	7940355	U:TA[T>C]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	20	56395576	T:TT[C>G]AA	-1
TCGA-A2-A0EX-01A-21W-A050-09	20	4724801	U:GG[C>A]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	20	23685771	T:GT[C>G]TG	1
TCGA-A2-A0SY-01A-31D-A099-09	20	64098780	U:GA[C>T]GG	1
TCGA-A2-A0T0-01A-22D-A099-09	20	23036504	T:CT[C>A]CT	-1
TCGA-A2-A0T1-01A-21D-A099-09	20	56412481	T:AG[T>A]CC	-1
TCGA-A2-A0T6-01A-11D-A099-09	20	47356699	T:TA[T>C]AA	1
TCGA-A2-A0YD-01A-11D-A10G-09	20	31476383	T:GT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	20	23354037	U:AC[C>T]AG	1
TCGA-A2-A1FV-01A-11D-A13L-09	20	1228493	U:CA[T>C]TG	1
TCGA-A2-A1G6-01A-11D-A13L-09	20	44337345	U:CA[T>A]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	20	31476415	T:TT[C>G]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	20	35544651	U:GG[C>T]GC	1
TCGA-A2-A25D-01A-12D-A16D-09	20	45222429	T:GA[T>A]TC	-1
TCGA-A2-A25E-01A-11D-A167-09	20	58840687	U:GC[T>A]CA	1
TCGA-A2-A3XX-01A-21D-A23C-09	20	62233419	N:TT[C>G]CC	1
TCGA-A7-A0CJ-01A-21W-A019-09	20	35287340	T:CC[C>T]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	20	31640089	T:CC[T>C]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	20	63276635	U:GG[C>A]CC	1
TCGA-A7-A4SC-01A-12D-A25Q-09	20	57524228	U:TA[T>G]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	20	13009211	T:TT[T>C]AG	-1
TCGA-A7-A56D-01A-11D-A27P-09	20	18494055	U:CA[C>T]GA	-1
TCGA-A7-A56D-01A-11D-A27P-09	20	33238081	T:GC[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	20	40687815	U:GT[C>A]CC	-1
TCGA-A8-A06O-01A-11W-A019-09	20	31870909	T:CT[C>T]GG	-1
TCGA-A8-A06O-01A-11W-A019-09	20	45222507	T:TA[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	20	45545550	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	20	56248731	T:TT[C>G]AA	-1
TCGA-A8-A06Y-01A-21W-A019-09	20	13788593	U:AT[T>G]TC	1
TCGA-A8-A06Y-01A-21W-A019-09	20	56003951	U:CT[C>T]GG	-1
TCGA-A8-A079-01A-21W-A019-09	20	2797967	T:CA[C>T]TG	1
TCGA-A8-A07F-01A-11W-A019-09	20	4724742	T:TG[C>T]GG	-1
TCGA-A8-A07I-01A-11W-A019-09	20	33677213	T:CT[C>A]CT	1
TCGA-A8-A07W-01A-11W-A019-09	20	7940331	U:GG[C>G]AA	-1
TCGA-A8-A07W-01A-11W-A019-09	20	45365644	T:GG[C>A]CT	-1
TCGA-A8-A081-01A-11W-A019-09	20	45367067	T:TC[C>T]GT	-1
TCGA-A8-A082-01A-11W-A019-09	20	46011651	T:GG[C>T]GG	-1
TCGA-A8-A08G-01A-11W-A019-09	20	45208366	U:GA[C>T]GA	1
TCGA-A8-A08L-01A-11W-A019-09	20	57563708	T:AT[C>T]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	20	2663996	U:TC[T>A]CC	-1
TCGA-A8-A094-01A-11W-A019-09	20	45222257	T:CT[C>T]AC	-1
TCGA-A8-A094-01A-11W-A019-09	20	45416566	T:TA[C>T]TT	-1
TCGA-A8-A095-01A-11W-A019-09	20	56003883	U:AT[C>T]AG	-1
TCGA-A8-A09A-01A-11W-A019-09	20	31259577	T:CC[T>A]TT	-1
TCGA-A8-A09I-01A-22W-A050-09	20	45512752	T:TT[C>G]AA	1
TCGA-A8-A09M-01A-11W-A019-09	20	56249510	T:TG[C>T]TG	-1
TCGA-A8-A09Q-01A-11W-A019-09	20	45176105	U:TC[T>C]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	20	23749063	U:AG[C>T]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	20	46686445	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	229846	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	2815431	T:GT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2815804	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	3778450	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	6050981	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	6119485	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	21512315	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	23986097	U:CA[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	31721927	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	20	32010481	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	32208021	T:AG[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35954169	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	43726434	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	45124168	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	45545628	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	56248970	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	57498606	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	57524125	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	57563106	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	20	63213921	T:TT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	20	31820461	T:CT[T>C]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	20	62390139	T:GC[C>T]GG	1
TCGA-AC-A3OD-01A-11D-A21Q-09	20	23493000	U:CC[C>T]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	20	45857701	T:GC[C>T]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	20	915904	U:GG[T>C]AC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	20	50192415	T:CA[T>A]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	23354134	T:CG[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	40688823	T:CT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	45305520	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	45877969	T:CT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	63706732	U:TC[C>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	63706733	U:TT[C>T]CT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	20	57562810	U:GA[C>G]GC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	20	45309603	U:GG[C>T]GT	1
TCGA-AN-A03Y-01A-21W-A019-09	20	23826447	U:TA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	229804	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	2103217	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	2797055	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	20	16748494	U:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	20	23450561	U:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	20	23635344	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	31389013	U:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	31605670	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	31722087	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	31821592	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	33055512	U:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	38304159	U:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	38728081	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	20	45124432	U:GC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	45222031	U:GG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	20	45222307	U:GA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	45878407	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	20	49481992	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	49713623	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	57562215	T:TT[C>A]TC	-1
TCGA-AN-A04D-01A-21W-A050-09	20	20052544	B:TC[C>T]TC	1
TCGA-AN-A0AJ-01A-11W-A019-09	20	916166	T:GG[C>A]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	5109423	U:GC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	31390590	T:GG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	33678330	U:CG[T>C]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	36951763	T:CC[T>C]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	20	45252332	T:TA[T>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	20	63705696	T:TC[C>A]TG	1
TCGA-AN-A0AM-01A-11W-A050-09	20	23036296	U:TG[C>T]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	20	45788975	T:AG[C>G]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	20	45579259	T:TC[C>G]CT	1
TCGA-AN-A0FY-01A-11W-A050-09	20	20052392	U:AT[T>G]TC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	20	38727676	T:AC[C>T]AC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	20	45222503	U:CT[T>C]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	20	46011234	U:GA[C>T]GG	1
TCGA-AN-A0XP-01A-11D-A117-09	20	54172907	U:TG[T>A]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	20	18493964	U:GG[C>A]CA	-1
TCGA-AO-A03R-01A-21W-A050-09	20	49815113	U:CC[C>T]GT	1
TCGA-AO-A0J5-01A-11W-A050-09	20	31640098	T:TA[C>T]AG	-1
TCGA-AO-A0J6-01A-11W-A050-09	20	1619890	U:CG[C>G]TA	-1
TCGA-AO-A0J9-01A-11W-A050-09	20	45877938	U:TG[T>A]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	20	45208250	U:AA[C>A]TG	1
TCGA-AO-A0JD-01A-11W-A071-09	20	5314028	U:TA[C>T]GT	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	57563067	U:GA[C>A]GC	1
TCGA-AO-A128-01A-11D-A10M-09	20	349807	T:GC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	2798440	T:AG[C>T]CG	1
TCGA-AO-A128-01A-11D-A10M-09	20	35280717	T:GC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	20	35544581	U:CG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	20	36771040	T:TT[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	20	38581270	U:GC[C>A]GC	1
TCGA-AO-A128-01A-11D-A10M-09	20	50959456	U:TG[C>A]CT	1
TCGA-AO-A1KR-01A-12D-A142-09	20	50935120	U:AC[T>C]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	4248523	T:CT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	20	35288496	U:CT[C>T]AT	-1
TCGA-AR-A0TZ-01A-12D-A099-09	20	17227471	T:TC[C>A]AA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	20	23826447	U:TA[C>T]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	20	45877397	T:CC[T>C]TG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	20	23035855	U:AG[C>T]GT	1
TCGA-AR-A0U2-01A-11D-A10G-09	20	56248792	U:AG[C>A]TT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	20	23826503	T:CG[C>T]TG	1
TCGA-AR-A1AP-01A-11D-A12Q-09	20	22582278	U:AG[C>T]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	20	31870139	T:CG[C>A]AG	1
TCGA-AR-A24L-01A-11D-A167-09	20	9518088	U:CC[C>G]CG	1
TCGA-AR-A24Q-01A-12D-A167-09	20	44521974	U:GG[C>T]CA	-1
TCGA-AR-A24R-01A-11D-A167-09	20	40687876	U:GT[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	20	50935034	T:TA[T>A]AT	1
TCGA-AR-A251-01A-12D-A167-09	20	23750753	U:GA[C>A]CT	-1
TCGA-AR-A251-01A-12D-A167-09	20	31476781	T:CC[C>T]AG	-1
TCGA-AR-A251-01A-12D-A167-09	20	57523979	T:TC[T>A]CG	1
TCGA-AR-A251-01A-12D-A167-09	20	62124643	U:GT[C>T]CC	1
TCGA-AR-A255-01A-11D-A167-09	20	45883686	U:CA[T>C]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	20	38724874	U:CT[C>G]GA	1
TCGA-AR-A2LH-01A-31D-A18P-09	20	31389075	U:CT[C>T]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	20	63236303	T:CC[C>A]TC	-1
TCGA-B6-A0I2-01A-11W-A050-09	20	44337378	T:CC[C>T]GG	-1
TCGA-B6-A0I9-01A-11W-A050-09	20	22581719	U:CC[C>T]CA	-1
TCGA-B6-A0I9-01A-11W-A050-09	20	23747787	U:GC[C>A]AC	-1
TCGA-B6-A0I9-01A-11W-A050-09	20	52973192	T:CC[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	20	18814237	U:TC[T>C]GC	1
TCGA-B6-A0IM-01A-11W-A050-09	20	4724620	T:AC[C>T]GC	-1
TCGA-B6-A0IN-01A-11W-A050-09	20	5115114	T:TT[T>C]AA	1
TCGA-B6-A0RL-01A-11D-A099-09	20	45208485	T:GG[C>A]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	20	45207509	U:TG[T>C]AG	1
TCGA-B6-A0RV-01A-11D-A099-09	20	23879493	T:AT[C>T]CT	1
TCGA-B6-A1KF-01A-11D-A13L-09	20	45222255	T:CA[C>T]GT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	20	57562873	U:TT[C>T]TG	1
TCGA-B6-A409-01A-11D-A243-09	20	21512331	T:TG[C>T]GC	1
TCGA-B6-A409-01A-11D-A243-09	20	45877544	T:GC[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	329193	T:GT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	3238090	U:GA[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	3822135	U:CT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	35287423	U:CT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	43460990	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	62941505	T:CT[C>T]AT	-1
TCGA-BH-A0B8-01A-21W-A071-09	20	56249535	U:GG[C>T]CC	1
TCGA-BH-A0BM-01A-11W-A071-09	20	45811251	U:CG[T>A]GG	1
TCGA-BH-A0BM-01A-11W-A071-09	20	45887139	U:GG[C>A]TG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	20	23085102	T:AG[C>A]CC	1
TCGA-BH-A0BV-01A-11W-A019-09	20	4724548	U:GA[C>T]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	45252404	T:CA[T>C]AT	1
TCGA-BH-A0C0-01A-21W-A071-09	20	31389150	U:AA[C>T]GG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	20	23035861	U:GA[C>T]GG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	20	38728381	U:GT[C>T]GT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	20	23603473	U:TG[C>T]CT	-1
TCGA-BH-A0DP-01A-21W-A071-09	20	31390497	U:CT[C>T]AG	-1
TCGA-BH-A0E2-01A-11W-A071-09	20	63967457	T:GA[C>G]TT	1
TCGA-BH-A0EB-01A-11W-A050-09	20	4724892	U:GG[C>T]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	20	35740880	T:CT[C>T]TA	1
TCGA-BH-A0H7-01A-13W-A071-09	20	45176031	T:GG[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	21303387	U:AG[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	63237962	T:CC[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	35287365	T:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	35288800	T:TG[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	20	57564387	T:CT[C>G]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	20	44206955	T:TT[C>G]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	4248430	U:GA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	23035882	U:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	23036559	T:TG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35287815	U:CA[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	44715295	T:CA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45222256	U:CG[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	20	45883463	T:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	50959320	T:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	57523887	T:CC[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	62124660	T:GG[C>T]GC	-1
TCGA-BH-A18H-01A-11D-A12B-09	20	31476400	U:CT[T>A]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	20	31476638	T:AT[C>T]AT	-1
TCGA-BH-A18P-01A-11D-A12B-09	20	62709615	U:TT[C>T]GG	1
TCGA-BH-A18Q-01A-12D-A12B-09	20	21706664	U:CG[C>A]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	20	23877595	U:TA[C>T]TT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	20	23036565	T:GG[C>A]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	20	35528470	U:TT[C>A]AG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035829	U:GC[T>C]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	20	23035830	U:CT[C>T]CG	1
TCGA-BH-A201-01A-11D-A14K-09	20	50958504	T:GA[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	20	50958995	T:TT[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	2797194	U:CT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63236286	T:CT[C>G]TG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63977022	U:GT[C>G]CC	-1
TCGA-C8-A12V-01A-11D-A10Y-09	20	23036455	T:AC[C>A]CG	-1
TCGA-C8-A134-01A-11D-A10Y-09	20	57523871	U:GG[T>A]GC	-1
TCGA-C8-A1HF-01A-11D-A135-09	20	45579287	T:CT[C>T]CA	1
TCGA-C8-A1HF-01A-11D-A135-09	20	62388332	U:CT[C>T]CG	1
TCGA-C8-A1HG-01A-11D-A135-09	20	57563132	U:AC[T>C]CG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	20	2663701	T:CA[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	20	35528701	T:AC[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	20	63967429	T:TT[C>G]TT	1
TCGA-C8-A1HN-01A-11D-A135-09	20	54171706	U:TT[C>T]AG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	20	23035606	U:GA[C>T]GC	1
TCGA-C8-A26V-01A-11D-A16D-09	20	59301462	T:GC[C>T]TG	-1
TCGA-C8-A26W-01A-11D-A16D-09	20	31821680	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	23491896	U:TT[C>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	63706357	T:AC[C>T]TT	1
TCGA-C8-A274-01A-11D-A16D-09	20	44522018	U:CT[C>T]AG	-1
TCGA-C8-A275-01A-21D-A16D-09	20	23985743	T:AC[T>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	18497235	U:CT[C>G]CC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	57392773	T:GT[C>T]TG	-1
TCGA-D8-A145-01A-11D-A10Y-09	20	31721772	T:AG[T>A]GC	1
TCGA-D8-A145-01A-11D-A10Y-09	20	62709649	U:TG[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	20	63966606	T:GC[T>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	915988	U:CC[C>A]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	25407894	T:CG[T>C]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	45363600	T:GT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	20	9514803	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	20	17227196	T:AT[C>G]TT	-1
TCGA-D8-A1JB-01A-11D-A13L-09	20	23603556	T:TG[C>T]CC	1
TCGA-D8-A1JB-01A-11D-A13L-09	20	56249513	U:CA[C>G]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	20	33677256	T:AT[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	23085127	U:CC[C>T]AG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	20	20052492	T:CG[C>A]TT	1
TCGA-D8-A1JS-01A-11D-A13L-09	20	33677512	U:TT[C>T]GT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	20	46009878	U:AC[C>T]GC	1
TCGA-D8-A1XC-01A-11D-A14G-09	20	20055952	B:TT[T>A]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	31606051	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	45207553	T:AT[C>G]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	57498671	T:CC[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	2537271	U:CA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	3824282	U:GC[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	23085593	U:AC[C>A]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	45115022	U:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	45877733	U:CA[T>C]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	20	56249272	U:TA[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	20	20050511	T:AT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	20	33056685	T:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	62941601	U:AT[C>T]AT	1
TCGA-D8-A27P-01A-11D-A16D-09	20	44337287	U:TC[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	20	23747872	T:TT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	20	59301613	T:CT[C>T]GG	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	61254841	U:AT[C>G]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	20	23985775	U:AT[C>A]AT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	20	25079482	U:AC[C>G]TA	-1
TCGA-E2-A152-01A-11D-A12B-09	20	22584221	T:GT[C>T]GG	1
TCGA-E2-A152-01A-11D-A12B-09	20	45512674	T:CT[C>A]AC	1
TCGA-E2-A154-01A-11D-A10Y-09	20	57563720	U:GA[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	20	62219801	U:GC[T>A]CG	-1
TCGA-E2-A15M-01A-11D-A12B-09	20	25407746	T:CG[C>A]CT	-1
TCGA-E2-A15M-01A-11D-A12B-09	20	25407747	U:GG[C>T]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	20	916117	T:CG[C>T]AG	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	63661917	U:AT[C>T]AA	1
TCGA-E2-A1IU-01A-11D-A14G-09	20	23688955	T:CA[C>T]AG	1
TCGA-E2-A1LA-01A-11D-A142-09	20	158816	T:GT[C>T]CT	-1
TCGA-E2-A1LA-01A-11D-A142-09	20	20052417	T:AA[C>G]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	20	259145	T:CT[C>A]CC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	20	35542892	T:CG[T>C]TG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	20	23491535	T:AG[C>T]GT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	20	46008941	T:GG[C>T]TG	-1
TCGA-E9-A1N5-01A-11D-A14G-09	20	62126244	T:TT[C>T]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	20	18813920	U:CA[T>C]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	20	229545	T:AG[C>T]TA	-1
TCGA-E9-A1ND-01A-11D-A142-09	20	45222605	T:CT[T>G]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	20	49482182	T:TG[C>T]GG	1
TCGA-E9-A1NG-01A-21D-A14K-09	20	45705019	U:TC[T>A]GG	1
TCGA-E9-A1R2-01A-11D-A14G-09	20	23036203	U:GC[C>T]GT	1
TCGA-E9-A1RF-01A-11D-A159-09	20	45223250	U:GT[C>G]AT	1
TCGA-E9-A1RH-01A-21D-A167-09	20	23084441	U:TT[C>G]TA	-1
TCGA-E9-A1RH-01A-21D-A167-09	20	54475980	T:CC[C>A]TT	-1
TCGA-E9-A22B-01A-11D-A159-09	20	45312227	T:GC[C>T]GA	-1
TCGA-E9-A22E-01A-11D-A159-09	20	38307571	U:AG[C>A]CA	1
TCGA-E9-A243-01A-21D-A167-09	20	38752281	U:AT[C>A]GC	1
TCGA-E9-A244-01A-11D-A167-09	20	46011246	U:GA[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	20	57498431	T:CA[T>A]GC	1
TCGA-E9-A295-01A-11D-A16D-09	20	63239573	T:GA[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	20	56249092	U:GC[C>T]GA	1
TCGA-EW-A1IX-01A-12D-A142-09	20	45877479	U:AT[C>G]TA	1
TCGA-EW-A1IZ-01A-11D-A188-09	20	31476489	T:GC[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	20	31968463	U:TT[C>T]GT	1
TCGA-EW-A1OZ-01A-11D-A142-09	20	45176030	U:TG[C>T]GC	1
TCGA-EW-A1PA-01A-11D-A142-09	20	45702150	B:TT[C>T]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	20	63985015	T:TT[T>G]TC	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	20	45834847	T:TA[C>A]AG	-1
TCGA-EW-A2FW-01A-11D-A17D-09	20	59022919	T:TC[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	20	62390236	U:AC[C>T]GA	-1
TCGA-GM-A2DK-01A-21D-A17W-09	20	63544266	U:TC[C>T]GG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	54173364	T:AT[C>T]TG	1
TCGA-LD-A66U-01A-11D-A31U-09	20	2798232	U:GC[C>T]GA	-1
TCGA-LD-A74U-01A-13D-A33E-09	20	45884746	U:CT[C>T]AC	1
TCGA-LD-A74U-01A-13D-A33E-09	20	63981233	U:GT[C>T]GT	1
TCGA-LL-A6FP-01A-11D-A31U-09	20	50960807	T:AT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	20	31606358	T:GT[C>G]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	20	49278687	N:AC[T>C]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	20	2102909	U:CA[C>T]AA	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	31820304	T:CC[T>A]TT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	20	64098951	U:GA[T>A]GC	1
TCGA-OL-A5DA-01A-11D-A27P-09	20	2798787	U:GC[C>T]GG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	20	63706374	U:TG[C>T]AG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	298727	T:GG[C>A]GT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	21706434	T:TG[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	31848409	U:CC[C>T]GC	-1
TCGA-OL-A66K-01A-11D-A29N-09	20	23085678	T:TT[C>T]CG	1
TCGA-OL-A66L-01A-12D-A31U-09	20	38349600	T:GG[C>A]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	20	38578829	U:GT[C>T]AA	1
TCGA-OL-A66N-01A-12D-A31U-09	20	23084749	T:AT[C>T]GG	1
TCGA-OL-A66O-01A-11D-A31U-09	20	22582687	T:AG[C>G]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	31819607	T:AG[C>A]TC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	20	35287069	T:CC[C>A]AA	1
TCGA-OL-A97C-01A-32D-A41F-09	20	22584375	T:TC[C>T]TC	1
TCGA-PE-A5DC-01A-12D-A27P-09	20	63276559	U:TC[C>T]GA	1
TCGA-PE-A5DD-01A-12D-A27P-09	20	17227338	T:GC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	18057747	T:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	18467403	U:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	40688770	U:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	20	62181557	U:AA[T>C]GT	1
TCGA-S3-AA10-01A-21D-A41F-09	20	189585	T:AC[C>T]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	20	4725336	U:GC[T>C]TG	1
TCGA-S3-AA17-01A-11D-A41F-09	20	56249160	U:CC[T>A]GA	1
