TCGA-3C-AALI-01A-11D-A41F-09	2	5695728	T:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	14634815	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	17518057	U:CT[C>A]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	27497273	U:AT[C>A]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	2	27579072	U:AG[C>A]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	2	55232665	U:CC[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	73210809	T:TT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	183079118	U:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	208356649	U:GT[C>G]TC	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	157258386	T:CT[C>T]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	2	231786460	U:AT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	10689806	U:GT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	27149153	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	64989468	U:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	68977690	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	71454004	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74367099	T:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	104856663	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	124025658	U:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	129981041	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	130729217	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	149587209	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	152098663	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	170784729	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	177393004	U:CA[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	203016298	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	207768207	U:CT[C>T]GG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	2	5695205	T:TT[T>A]TA	-1
TCGA-A1-A0SH-01A-11D-A099-09	2	286186	U:GT[C>G]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	70832999	U:TT[C>G]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	75198746	T:CT[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	2	97091658	U:CT[C>T]AG	-1
TCGA-A1-A0SM-01A-11D-A099-09	2	8682419	U:TA[T>C]TG	1
TCGA-A1-A0SM-01A-11D-A099-09	2	172086680	T:CA[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	75198677	T:AC[T>A]GT	1
TCGA-A1-A0SO-01A-22D-A099-09	2	218164447	T:AG[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	2	218164448	T:GC[C>A]AG	1
TCGA-A1-A0SP-01A-11D-A099-09	2	26308855	B:AT[T>A]CA	1
TCGA-A1-A0SP-01A-11D-A099-09	2	231788682	U:CT[C>T]CC	1
TCGA-A2-A04N-01A-11D-A10Y-09	2	79087596	U:CT[C>T]GT	-1
TCGA-A2-A04P-01A-31D-A128-09	2	144517317	U:GG[T>G]GC	-1
TCGA-A2-A04T-01A-21W-A050-09	2	149587089	U:AA[T>C]GT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	2	85134075	U:GC[C>G]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	129980852	U:TT[C>T]AT	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	189670586	U:CT[C>G]TT	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	208128283	U:CC[C>T]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	2	3701595	U:TT[C>G]TC	1
TCGA-A2-A0CM-01A-31W-A050-09	2	29073518	T:TC[C>A]CT	1
TCGA-A2-A0CP-01A-11W-A050-09	2	32165891	T:AG[C>T]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	206765283	U:AG[T>C]CT	-1
TCGA-A2-A0CQ-01A-21W-A050-09	2	85591744	T:AC[C>T]GC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	2	206718394	T:GG[C>T]AA	1
TCGA-A2-A0CR-01A-11D-A228-09	2	73202686	T:CT[C>T]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	136116194	T:GT[C>T]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	2	172088685	U:CT[C>T]AT	1
TCGA-A2-A0CR-01A-11D-A228-09	2	218357177	U:CT[C>G]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	2	233772400	U:CT[C>T]AC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	2	172088191	U:AT[C>A]CC	1
TCGA-A2-A0D1-01A-11W-A050-09	2	73641547	U:AG[C>A]AT	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	2	218164376	T:GG[C>T]GC	1
TCGA-A2-A0D4-01A-11W-A019-09	2	25981397	T:CG[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	2	70833741	U:GT[T>G]AA	-1
TCGA-A2-A0ER-01A-21W-A050-09	2	218385216	T:CA[C>T]GC	-1
TCGA-A2-A0EV-01A-11W-A050-09	2	73292301	U:CG[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	73075359	U:CT[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	85665627	T:CT[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	2	132417294	U:CT[C>T]AT	1
TCGA-A2-A0ST-01A-12D-A099-09	2	74482242	U:GT[C>A]GT	-1
TCGA-A2-A0SU-01A-11D-A099-09	2	79157626	T:AT[T>A]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	2	70835782	U:CA[C>T]TC	-1
TCGA-A2-A0YF-01A-21D-A10G-09	2	79123158	T:CA[T>C]TT	-1
TCGA-A2-A0YF-01A-21D-A10G-09	2	218782301	U:GG[C>T]CA	1
TCGA-A2-A1FW-01A-11D-A13L-09	2	19990072	T:TT[C>G]TA	1
TCGA-A2-A1G0-01A-11D-A13L-09	2	27579661	U:GT[C>A]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	2	85327927	U:GT[C>A]GC	-1
TCGA-A2-A25B-01A-11D-A167-09	2	183079122	U:GA[C>A]CT	1
TCGA-A2-A25D-01A-12D-A16D-09	2	26311750	B:TG[C>T]GA	-1
TCGA-A2-A25D-01A-12D-A16D-09	2	208160905	U:GG[C>T]GG	-1
TCGA-A2-A25F-01A-11D-A167-09	2	224401141	U:TT[C>A]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	29072822	U:TC[T>C]CT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195461	U:CA[C>A]AC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195462	T:TG[T>A]GC	1
TCGA-A2-A3XZ-01A-42D-A23C-09	2	26311307	B:TT[C>T]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	201619083	U:AA[C>T]CG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	129980065	U:AT[C>G]GG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	2	206161387	U:TG[C>T]CG	1
TCGA-A7-A0CE-01A-11W-A019-09	2	19901721	T:CG[T>C]CG	1
TCGA-A7-A0CJ-01A-21W-A019-09	2	49154416	U:TA[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	2	29071854	U:AC[C>A]TA	-1
TCGA-A7-A13D-01A-13D-A272-09	2	74528935	U:AG[C>T]CT	-1
TCGA-A7-A13D-01A-13D-A272-09	2	178478426	T:GT[C>G]TC	1
TCGA-A7-A26E-01A-11D-A272-09	2	74507061	U:AT[C>T]AC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	44942771	T:CT[C>A]CC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	127421330	U:TC[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	2	70258216	U:TG[T>A]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	2	240692122	T:GT[C>T]AG	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	17516279	U:GT[T>C]GT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	240139173	U:GA[C>G]TG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	2	113437719	U:GC[C>T]CA	1
TCGA-A7-A6VW-01A-21D-A33E-09	2	218961963	T:AC[C>T]CC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	2	119680853	U:CT[C>T]AT	1
TCGA-A7-A6VY-01A-12D-A33E-09	2	201645392	U:TA[C>G]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	2	45008980	T:TG[T>A]GA	1
TCGA-A8-A06X-01A-21W-A019-09	2	70835530	U:CG[C>T]TG	-1
TCGA-A8-A06X-01A-21W-A019-09	2	74556793	U:GG[C>T]CT	1
TCGA-A8-A06X-01A-21W-A019-09	2	79157257	T:AC[C>G]TC	1
TCGA-A8-A07B-01A-11W-A019-09	2	168456472	U:TT[C>G]TG	1
TCGA-A8-A07L-01A-11W-A019-09	2	191148150	T:TC[C>T]AC	1
TCGA-A8-A07P-01A-11W-A019-09	2	88126189	T:CC[C>T]CT	1
TCGA-A8-A07U-01A-11W-A050-09	2	135836824	U:GA[C>T]TC	-1
TCGA-A8-A07Z-01A-11W-A019-09	2	119681214	U:AT[C>G]CC	1
TCGA-A8-A08F-01A-11W-A019-09	2	131363285	T:TT[T>G]GG	1
TCGA-A8-A08H-01A-21W-A019-09	2	27582028	T:TC[T>C]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	2	197706828	T:GG[C>A]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	2	27137950	U:TT[C>A]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	2	181678315	U:AA[C>T]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	27579146	T:AC[C>G]CC	-1
TCGA-A8-A08R-01A-11W-A050-09	2	38748651	U:GT[C>G]AC	-1
TCGA-A8-A08R-01A-11W-A050-09	2	218164124	T:TT[C>A]CT	1
TCGA-A8-A08S-01A-11W-A050-09	2	157258736	T:GT[C>T]AC	-1
TCGA-A8-A090-01A-11W-A019-09	2	224401431	T:GA[T>C]TG	1
TCGA-A8-A093-01A-11W-A019-09	2	73926944	U:TT[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	2	218830030	T:CG[T>G]AG	1
TCGA-A8-A094-01A-11W-A019-09	2	29073880	T:GT[C>T]TG	1
TCGA-A8-A094-01A-11W-A019-09	2	74463474	U:CT[T>C]TC	-1
TCGA-A8-A095-01A-11W-A019-09	2	74506797	U:GC[T>G]CA	-1
TCGA-A8-A095-01A-11W-A019-09	2	74506798	U:TG[C>A]TC	-1
TCGA-A8-A095-01A-11W-A019-09	2	216369849	T:GT[C>A]AT	1
TCGA-A8-A097-01A-11W-A050-09	2	79026771	T:GC[C>T]TT	-1
TCGA-A8-A097-01A-11W-A050-09	2	79026772	T:GG[C>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	2	79085798	T:CC[T>C]CT	1
TCGA-A8-A09A-01A-11W-A019-09	2	208129613	T:GC[T>C]GC	1
TCGA-A8-A09A-01A-11W-A019-09	2	218164885	T:CA[C>A]AG	1
TCGA-A8-A09G-01A-21W-A019-09	2	74482659	U:GC[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	2	135840836	T:CT[C>G]AA	1
TCGA-A8-A09I-01A-22W-A050-09	2	162838476	U:TT[C>T]TG	-1
TCGA-A8-A09W-01A-11W-A019-09	2	151357747	U:AA[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	12718192	U:CC[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	102620076	U:CC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	119680929	T:GC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	136115555	U:TC[C>T]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	172101403	T:GC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	199956138	T:TC[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	218668520	T:GC[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	219172977	T:TG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	233034571	U:TG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	233772421	U:TC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	2	240045564	T:AG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	241685796	U:GC[T>C]TT	-1
TCGA-A8-A0AD-01A-11W-A071-09	2	240140081	T:GG[C>T]TT	1
TCGA-AC-A23C-01A-12D-A167-09	2	27137088	U:TT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	19901719	T:CT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	24079462	B:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	27277997	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27581597	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27582362	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	29073865	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	43592038	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	55615460	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	63052911	T:GT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	66435812	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	68317140	T:AC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	2	69896500	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	69897400	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	70293647	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	73926876	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74361537	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	2	74481061	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	74515651	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74554797	B:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	79085734	T:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	85665319	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	88067960	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	88173058	T:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	94873517	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	95025880	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	95276594	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	95594281	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	96327222	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	98609876	U:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	2	113059447	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	136115730	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	137964481	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	151357591	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	152720485	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	153478328	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	160200111	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	200892058	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	201185780	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	201389370	B:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	202036143	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	206767282	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	208145974	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	214414193	T:AT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218272570	T:GC[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218982164	T:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	219057465	U:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219243526	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	230202669	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	231528721	U:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	231528995	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	233618402	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	237085949	T:CT[C>T]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	2	219574874	U:GC[C>G]CC	1
TCGA-AC-A2FO-01A-11D-A17W-09	2	17516541	U:CA[T>A]AC	-1
TCGA-AC-A2FO-01A-11D-A17W-09	2	29072957	U:CT[C>T]TC	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	2	10912914	T:AG[C>T]GG	-1
TCGA-AC-A3QQ-01A-11D-A228-09	2	219057605	T:TC[C>T]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	2	130142971	U:AA[C>A]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	181676865	U:TA[C>A]TC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	219178981	T:AA[T>C]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	2	176270291	U:GC[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	29073543	T:CT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	70835602	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	144520226	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	176095519	T:CT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	213284519	T:CT[C>G]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	215434699	T:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	216859517	T:CT[C>G]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	240895730	T:CT[C>T]GG	1
TCGA-AC-A5XU-01A-11D-A28B-09	2	130141266	T:TG[T>C]TG	1
TCGA-AC-A62V-01A-11D-A31U-09	2	240692263	T:TG[C>G]CG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	2	219628495	T:CC[C>T]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	2	27493936	T:GC[T>C]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	2	29072837	T:AT[C>T]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	2	176083597	U:AG[C>A]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	2	240029284	U:CC[C>A]AG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	2	10913537	T:GA[C>T]GG	-1
TCGA-AN-A03X-01A-21W-A019-09	2	172086870	T:AG[C>T]GG	-1
TCGA-AN-A03X-01A-21W-A019-09	2	218164301	U:CA[T>C]CT	-1
TCGA-AN-A046-01A-21W-A050-09	2	10913741	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	15558593	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	17515409	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	17516303	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	18587517	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	27152701	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	27578975	U:TC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	27579272	T:GT[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	2	27580902	T:AG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	27627325	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	29070738	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	29071911	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	31234699	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	73641045	T:TC[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	74522766	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	75198860	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	85581746	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	95149394	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	95150242	T:TC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	95991586	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	96762232	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	102189086	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	117817493	T:TC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	129980790	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	136115324	U:TT[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	2	157324673	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	162836700	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	2	174398310	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	178480885	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	2	183079042	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	189670620	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	201386418	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	201389876	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	214414392	U:GA[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	216860030	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	219038970	U:CT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	219174852	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	219242549	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	219501904	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	223959733	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	227379122	T:CA[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	232549674	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	233565509	T:AT[T>G]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	233618468	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	233772637	T:AA[T>G]TT	-1
TCGA-AN-A04A-01A-21W-A050-09	2	79027903	T:GC[C>A]AG	-1
TCGA-AN-A04C-01A-21W-A050-09	2	108381829	T:GC[C>T]CG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	79085140	U:CT[C>T]CA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	154698988	U:CT[C>T]TT	1
TCGA-AN-A0AJ-01A-11W-A019-09	2	189877398	U:CA[T>G]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	17516776	U:TA[T>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	25981597	T:TG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	96326917	U:CG[T>C]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	113005992	U:AC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	124025626	T:CC[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	197501185	B:TC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	222295537	T:CA[C>T]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	2	96762275	T:GT[C>G]TT	-1
TCGA-AN-A0AT-01A-11D-A045-09	2	216370111	T:AC[C>G]TT	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	200892299	T:TG[T>A]TC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	2	237086025	T:CT[C>T]GC	-1
TCGA-AN-A0FL-01A-11W-A050-09	2	61017790	B:AA[C>T]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	2	71133139	T:TT[C>T]AC	-1
TCGA-AN-A0FT-01A-11W-A050-09	2	64456346	T:TT[C>T]GA	-1
TCGA-AN-A0FV-01A-11W-A019-09	2	227871670	T:CC[C>A]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	2	132417585	T:TT[C>A]AC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	2	61853915	T:CT[C>T]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	215433408	T:AG[T>C]GT	1
TCGA-AN-A0XS-01A-22D-A10G-09	2	215312530	T:CA[C>T]AA	-1
TCGA-AN-A0XV-01A-11D-A10G-09	2	107988179	T:AT[C>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	27580547	T:CT[C>G]TT	-1
TCGA-AO-A03T-01A-21W-A050-09	2	27040363	T:AT[C>A]GG	-1
TCGA-AO-A0J3-01A-11W-A050-09	2	73291880	T:GG[C>T]GG	1
TCGA-AO-A0J9-01A-11W-A050-09	2	218985031	U:TA[C>T]CT	-1
TCGA-AO-A0JB-01A-11W-A071-09	2	27580249	U:TG[C>A]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	2	96327950	U:AT[C>T]CC	1
TCGA-AO-A0JF-01A-11W-A071-09	2	70297307	U:CT[C>T]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	2	10046256	U:GG[C>G]TC	1
TCGA-AO-A128-01A-11D-A10M-09	2	10912850	T:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	2	27213283	T:CC[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	72147689	U:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	96144259	U:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	201618982	U:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	2	208121743	T:GC[C>A]TA	1
TCGA-AO-A12D-01A-11D-A10Y-09	2	233034940	U:AC[C>T]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	2	236166192	T:CT[C>T]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942685	T:TG[C>A]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	2	44942686	U:CG[C>T]AA	1
TCGA-AQ-A04J-01A-02W-A050-09	2	215433415	T:CC[C>A]AC	1
TCGA-AQ-A04J-01A-02W-A050-09	2	240692025	T:GG[C>T]GA	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	2	26310911	B:TT[C>T]AC	1
TCGA-AQ-A7U7-01A-22D-A351-09	2	70296011	T:GT[C>G]AA	1
TCGA-AR-A0TR-01A-11D-A099-09	2	152720552	T:TT[C>T]AA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	2	74556693	T:GC[T>A]CA	-1
TCGA-AR-A0TV-01A-21D-A099-09	2	29071374	U:CT[C>T]CG	-1
TCGA-AR-A0TV-01A-21D-A099-09	2	152175695	U:AG[C>T]AG	-1
TCGA-AR-A0TV-01A-21D-A099-09	2	232458953	U:GG[C>T]GC	1
TCGA-AR-A0TW-01A-11D-A099-09	2	197497177	T:AT[C>A]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	2	3558194	U:CT[C>G]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	24175464	U:CT[C>G]AG	1
TCGA-AR-A0TY-01A-12W-A12T-09	2	191846739	T:GT[C>A]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	2	79085649	T:AT[C>T]AA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	2	233060577	U:AG[C>T]GA	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	2	17518235	T:TT[C>T]CG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	2	27661193	U:AT[T>A]CA	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	2	227611240	N:AT[C>G]TA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	2	79085562	U:TA[C>A]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	2	55693808	U:GG[T>G]AC	-1
TCGA-AR-A24L-01A-11D-A167-09	2	100470549	U:TA[C>T]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	2	152175615	T:CT[C>T]GA	1
TCGA-AR-A24Q-01A-12D-A167-09	2	189782424	U:AT[C>G]TG	-1
TCGA-AR-A24R-01A-11D-A167-09	2	241872918	T:GG[C>T]GT	-1
TCGA-AR-A24Z-01A-11D-A167-09	2	219572507	T:CG[C>T]GG	-1
TCGA-AR-A251-01A-12D-A167-09	2	96740011	T:CA[C>G]GA	1
TCGA-AR-A251-01A-12D-A167-09	2	218164894	U:GG[C>G]AC	-1
TCGA-AR-A251-01A-12D-A167-09	2	240871396	T:GA[C>T]TC	-1
TCGA-AR-A255-01A-11D-A167-09	2	96762181	U:TT[C>A]AA	1
TCGA-AR-A255-01A-11D-A167-09	2	219492156	T:TC[C>T]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	3377669	T:AT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	96144341	U:TT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	232407136	T:GT[C>T]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	2	27581333	T:CT[C>T]TG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	2	74515659	U:CG[C>T]GC	1
TCGA-AR-A2LN-01A-21D-A18P-09	2	207768608	U:AT[C>T]GG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	2	112586009	T:GG[C>T]CA	-1
TCGA-AR-A5QM-01A-11D-A27P-09	2	14635173	T:CT[C>T]CC	-1
TCGA-AR-A5QM-01A-11D-A27P-09	2	97589805	U:CT[T>C]TG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	2	127292707	U:TG[C>T]AG	-1
TCGA-B6-A0I5-01A-11W-A100-09	2	208124118	U:AT[C>T]CC	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	207768470	U:TA[C>T]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	19901769	U:GG[C>G]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	178453587	T:AT[C>A]TT	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	232456394	U:GG[C>A]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	2	66435769	U:TC[C>A]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	15561326	T:AG[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	113755176	T:TT[C>T]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	208128271	U:GG[C>T]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	2	201389878	B:GA[T>G]TC	1
TCGA-B6-A0RL-01A-11D-A099-09	2	219630255	U:GG[C>T]AG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	2	10913425	T:CC[C>T]AC	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	151261743	T:CG[C>T]GC	1
TCGA-B6-A0WY-01A-11D-A10G-09	2	232458288	T:GT[C>T]GT	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	2	264982	U:AC[C>A]AA	1
TCGA-B6-A0X5-01A-21D-A10G-09	2	234051038	T:TT[C>A]AC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	2	73210875	U:AG[C>A]AG	1
TCGA-B6-A1KN-01A-11D-A13L-09	2	88526488	T:GG[C>T]GT	-1
TCGA-B6-A40B-01A-11D-A23C-09	2	176109269	U:TT[C>T]CC	1
TCGA-BH-A0AY-01A-21W-A019-09	2	29070917	T:GA[C>T]AC	1
TCGA-BH-A0AY-01A-21W-A019-09	2	234050852	T:TT[C>A]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	2	162243376	U:GA[C>G]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	26034237	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	27080823	T:GT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	70297307	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	73202879	U:TC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	101474648	T:AT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	121735623	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	132417004	T:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	169584698	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	191846688	T:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	191846877	T:GT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	206644387	T:TT[C>G]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	219541675	T:CT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	241811386	T:CA[C>A]TG	-1
TCGA-BH-A0B9-01A-11W-A071-09	2	72144072	T:CT[C>A]GG	1
TCGA-BH-A0BA-01A-11W-A071-09	2	132417639	U:CA[C>T]GA	1
TCGA-BH-A0BL-01A-11D-A10Y-09	2	74657866	T:AA[T>C]TG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	2	181678217	U:CC[C>T]TG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	2	142130781	T:TT[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	26311963	B:GG[T>C]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	71133375	T:CC[T>G]TT	-1
TCGA-BH-A0DS-01A-11W-A071-09	2	113062150	U:AT[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	2	171435087	T:TA[C>T]TT	-1
TCGA-BH-A0E7-01A-11W-A050-09	2	27581609	U:CG[C>T]GG	1
TCGA-BH-A0EB-01A-11W-A050-09	2	102187857	U:GC[C>G]CG	1
TCGA-BH-A0GY-01A-11W-A071-09	2	152720471	U:CC[C>A]TT	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	29074024	T:AT[C>T]TC	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	95274748	U:TT[C>G]GT	1
TCGA-BH-A0H6-01A-21W-A071-09	2	29071126	U:AG[C>G]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	27579653	T:AC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	29073884	T:GC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	2	29920022	U:GC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	29920167	U:GG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	74366569	T:CA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	88127984	U:GC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	127292718	U:TA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	137964573	T:TT[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	173358810	U:AG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	183078665	T:TT[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	206644419	T:TT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	215433421	U:TA[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	218272620	T:CT[T>G]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	234050871	T:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	236264254	T:CT[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	2	231593042	T:TG[T>A]GA	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	25980823	U:AT[C>A]AA	-1
TCGA-BH-A0HY-01A-11W-A071-09	2	79122124	T:CC[T>G]TT	-1
TCGA-BH-A0HY-01A-11W-A071-09	2	199956161	T:AC[C>A]CA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	64456390	U:TC[T>A]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	79121649	T:CA[T>A]TA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	232380275	T:AG[C>G]CT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	232408356	T:AG[C>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	27080737	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	79123356	U:TT[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	85324800	U:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	130195085	U:CG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	130837622	T:CC[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	213148635	U:CT[T>C]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	2	48440961	U:CT[C>A]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	2	197705880	U:GT[C>T]TG	1
TCGA-BH-A18J-01A-11D-A12B-09	2	206162880	U:AT[C>G]TA	1
TCGA-BH-A18M-01A-11D-A12B-09	2	27890268	B:AC[C>A]GA	-1
TCGA-BH-A18N-01A-11D-A12B-09	2	18586292	U:CA[T>A]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	15942064	T:AT[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	206718333	U:TT[C>T]AT	-1
TCGA-BH-A18U-01A-21D-A12B-09	2	29073830	T:CA[T>C]TT	1
TCGA-BH-A1EN-01A-11D-A17G-09	2	79026747	T:AT[C>A]CG	-1
TCGA-BH-A1ES-01A-11D-A135-09	2	31580649	T:CC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	2	227871642	T:AA[C>T]GG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	2	104856966	T:GG[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	2	96115607	U:TT[C>G]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	2	74556597	U:TT[C>T]CC	1
TCGA-BH-A1FN-01A-11D-A13L-09	2	208129787	T:TT[C>T]CC	1
TCGA-BH-A203-01A-12D-A167-09	2	32063784	U:GT[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	2	10689832	T:AT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	132417327	U:AT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	219420276	T:TG[C>T]GA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	2	26558495	T:CT[C>A]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	2	112760730	U:AT[C>G]AA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	240868896	U:CC[C>G]CC	1
TCGA-C8-A12M-01A-11D-A135-09	2	240045443	T:AG[T>C]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	2	32628214	U:CT[C>G]TC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	2	96328176	T:AC[C>T]GG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	2	108452427	T:GA[T>C]CT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	2	108783672	T:CA[T>A]CA	-1
TCGA-C8-A130-01A-31D-A10Y-09	2	48529958	U:GT[C>T]GG	1
TCGA-C8-A135-01A-11D-A10Y-09	2	240045802	U:AA[C>T]GC	-1
TCGA-C8-A1HG-01A-11D-A135-09	2	118942387	U:TT[C>T]GA	1
TCGA-C8-A1HI-01A-11D-A135-09	2	68974611	T:CA[T>C]AT	-1
TCGA-C8-A1HI-01A-11D-A135-09	2	224038630	U:TG[C>T]CT	-1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415149	U:CT[C>G]AG	1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415246	U:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	108788054	T:AC[T>C]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	160200111	T:TT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	172558755	T:CT[C>G]TT	-1
TCGA-C8-A1HO-01A-11D-A13L-09	2	29071133	U:AC[C>A]AC	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	74556465	T:CT[C>G]TG	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	172102498	U:CT[C>T]GA	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	234050991	T:AT[C>A]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	67397451	T:CT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	157258134	T:GA[T>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	197675390	T:TT[C>T]AG	1
TCGA-C8-A26Z-01A-11D-A16D-09	2	27890360	B:AG[C>A]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	2	130141179	U:TC[C>G]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	2	162318187	T:CT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	2	189877340	U:AT[C>G]TA	1
TCGA-C8-A274-01A-11D-A16D-09	2	219173441	T:CT[C>T]GC	1
TCGA-C8-A278-01A-11D-A167-09	2	102189095	U:TT[T>A]AT	1
TCGA-C8-A27B-01A-11D-A167-09	2	72888369	T:TT[C>T]AC	-1
TCGA-C8-A27B-01A-11D-A167-09	2	79121942	U:CG[T>A]CA	1
TCGA-C8-A27B-01A-11D-A167-09	2	102189239	U:CA[C>G]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	176083834	T:TG[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	262414	T:CT[C>G]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	38749049	U:GT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	236166385	T:TT[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	63842005	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	71454059	T:AT[C>G]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	73292188	U:TG[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	84906483	T:CT[C>A]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	95150090	T:GT[C>T]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	96115763	U:AT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	96327719	U:CT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	153478163	U:AT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	165953771	U:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	182866080	T:CT[C>G]CG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	2	232379891	T:CA[C>A]CC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	2	17516610	T:AA[T>C]TC	1
TCGA-D8-A146-01A-31D-A10Y-09	2	233772280	T:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	42493247	U:TT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	96328231	T:TT[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	128318331	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	135836654	U:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	207768163	U:GT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	219568313	U:TC[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	241869828	U:GA[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	2	223053251	T:CT[C>T]CT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	2	231788559	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	10913236	U:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	14634815	T:CT[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	63842075	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	73291496	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	79087589	U:TT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	102736720	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	134838680	T:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	205683267	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	208121735	U:AC[C>T]AG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	2	197706553	T:AG[T>C]CC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	79086734	U:GC[T>A]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	223598750	U:CC[C>A]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	2	17515523	T:CT[T>C]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	2	70259390	U:TT[C>T]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	2	174395705	T:TT[C>T]CA	1
TCGA-D8-A1X6-01A-11D-A14K-09	2	233772349	U:TT[T>C]GT	1
TCGA-D8-A1XC-01A-11D-A14G-09	2	206644254	U:AA[C>G]AG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	105242918	U:TC[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	85134399	T:CT[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	85667801	U:CC[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	88173281	T:GG[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	98610846	T:TA[C>A]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	136115496	U:AG[T>A]CA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	2	29071501	T:GG[C>A]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	2	181678252	T:GG[C>A]AT	1
TCGA-D8-A1XM-01A-21D-A14K-09	2	162073426	T:CA[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	74363026	U:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	79120860	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	181678567	U:CG[T>C]TT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	2	130143283	U:GA[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	10913539	U:GT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	2	84517965	T:AT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	95594192	T:TT[C>A]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	181678594	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	201185838	U:TT[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	228181626	T:GA[C>T]GG	1
TCGA-E2-A14N-01A-31D-A135-09	2	27626987	U:AC[C>T]AA	-1
TCGA-E2-A14P-01A-31D-A12B-09	2	224401516	T:GA[C>T]GC	1
TCGA-E2-A14P-01A-31D-A12B-09	2	231528200	U:CT[C>T]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	2	74558858	U:GA[C>G]CA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	2	96115101	T:CA[C>T]CC	1
TCGA-E2-A14W-01A-11D-A12B-09	2	108381838	U:AC[T>C]CA	1
TCGA-E2-A14W-01A-11D-A12B-09	2	231041372	T:TT[C>T]TT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	2	240030159	U:AA[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	2	227611649	U:AG[T>C]CC	-1
TCGA-E2-A158-01A-11D-A12B-09	2	95594067	T:CG[C>G]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	5693064	T:GT[C>A]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	85666661	T:GT[C>G]AA	1
TCGA-E2-A15D-01A-11D-A10Y-09	2	79122912	U:AG[T>C]GT	1
TCGA-E2-A15G-01A-11D-A12B-09	2	219541058	T:TT[C>T]GG	1
TCGA-E2-A15I-01A-21D-A135-09	2	219279860	U:GA[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	2	74482243	U:TG[T>G]CG	-1
TCGA-E2-A15M-01A-11D-A12B-09	2	25981435	T:CC[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	2	218394705	U:AT[C>A]TG	1
TCGA-E2-A15O-01A-11D-A10Y-09	2	218382211	U:AA[C>A]CG	1
TCGA-E2-A15P-01A-11D-A10Y-09	2	8682075	T:GG[C>A]AC	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	64990105	T:AG[C>A]CC	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	2	238140973	U:CG[C>T]GT	1
TCGA-E2-A1BC-01A-11D-A14G-09	2	25981779	U:AC[C>T]CC	-1
TCGA-E2-A1IG-01A-11D-A142-09	2	162836645	T:GT[C>T]GC	1
TCGA-E2-A1IL-01A-11D-A14G-09	2	127421294	U:TC[T>C]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	2	26311637	B:TT[C>T]AG	-1
TCGA-E2-A1LA-01A-11D-A142-09	2	42767624	U:GA[T>G]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	2	214410319	U:CG[T>C]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	29071748	T:AT[C>G]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	208161045	T:CT[C>T]TC	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	219514946	T:AG[T>A]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	10912738	U:AT[C>T]TG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	208121701	U:CT[C>T]TC	-1
TCGA-E2-A56Z-01A-12D-A29N-09	2	219175624	T:GT[C>T]GG	1
TCGA-E2-A570-01A-11D-A29N-09	2	107827085	T:AC[C>G]TT	-1
TCGA-E2-A573-01A-11D-A29N-09	2	130359425	U:TG[C>T]CA	1
TCGA-E2-A574-01A-11D-A29N-09	2	95405607	U:CT[C>T]AG	1
TCGA-E2-A576-01A-11D-A31U-09	2	206445337	T:AA[T>A]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	2	219307516	U:CC[C>T]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	2	46617275	T:CC[C>G]AC	-1
TCGA-E9-A1ND-01A-11D-A142-09	2	75198739	T:CA[C>G]TG	1
TCGA-E9-A1NE-01A-21D-A14K-09	2	55519763	U:GT[C>G]TG	1
TCGA-E9-A1NF-01A-11D-A14G-09	2	208129641	T:TT[C>T]GT	1
TCGA-E9-A1R0-01A-22D-A16D-09	2	27581560	T:TG[C>T]GA	-1
TCGA-E9-A1R3-01A-31D-A14K-09	2	46617282	T:AT[C>T]CT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	106468248	U:CT[C>T]GG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	206765280	U:CT[C>T]TC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	232484832	U:GA[C>T]GC	-1
TCGA-E9-A1RA-01A-11D-A14G-09	2	131530586	U:CC[C>T]TC	1
TCGA-E9-A1RD-01A-11D-A159-09	2	232378676	U:GG[T>G]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	2	233772633	U:TG[T>A]TA	1
TCGA-E9-A226-01A-21D-A159-09	2	183078956	U:AA[T>C]TA	1
TCGA-E9-A22E-01A-11D-A159-09	2	74481348	U:AG[C>G]TC	-1
TCGA-E9-A22E-01A-11D-A159-09	2	79086470	U:GG[T>A]GT	-1
TCGA-E9-A243-01A-21D-A167-09	2	79157280	T:TT[C>G]CA	1
TCGA-E9-A243-01A-21D-A167-09	2	159282850	T:TG[T>C]TG	1
TCGA-E9-A244-01A-11D-A167-09	2	29072859	T:GG[T>C]GT	1
TCGA-E9-A244-01A-11D-A167-09	2	218164214	T:GA[C>T]GT	1
TCGA-E9-A244-01A-11D-A167-09	2	240029992	U:GG[C>A]TT	-1
TCGA-E9-A295-01A-11D-A16D-09	2	79120817	T:AT[C>A]TC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	27628829	B:GC[T>C]AG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	191846546	U:CG[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	203870886	U:AC[C>T]GC	1
TCGA-E9-A2JT-01A-22D-A18P-09	2	159283018	U:GC[T>A]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	2	171522489	T:AG[C>A]CC	-1
TCGA-E9-A3QA-01A-61D-A228-09	2	27663805	B:AT[C>T]GC	1
TCGA-E9-A3QA-01A-61D-A228-09	2	240692226	U:GC[C>T]GA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	2	69960562	U:GC[C>T]AG	-1
TCGA-E9-A5FK-01A-11D-A27P-09	2	216370040	U:GG[C>T]GG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	176093603	T:TC[C>T]AC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	70820505	U:TC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	69961165	U:CC[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	157258517	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	176131549	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	189782433	T:TA[T>C]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	69960704	T:CT[C>T]TA	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	69961051	U:CT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	2	135836899	U:TT[C>T]TG	-1
TCGA-EW-A1P4-01A-21D-A142-09	2	233618323	T:TC[T>C]CT	-1
TCGA-EW-A1P5-01A-11D-A142-09	2	30234405	U:AG[C>T]CC	1
TCGA-EW-A1PA-01A-11D-A142-09	2	107988187	U:TA[T>G]CA	1
TCGA-EW-A1PB-01A-11D-A142-09	2	74507207	T:TC[C>A]CA	1
TCGA-EW-A1PB-01A-11D-A142-09	2	169571940	T:AA[T>A]TG	1
TCGA-EW-A1PB-01A-11D-A142-09	2	219418819	U:TT[C>T]GC	1
TCGA-EW-A1PG-01A-11D-A142-09	2	181678072	U:GA[T>A]TG	-1
TCGA-EW-A423-01A-11D-A243-09	2	178112566	U:CT[C>G]TG	1
TCGA-EW-A6S9-01A-22D-A33E-09	2	118942242	U:TT[C>T]CT	1
TCGA-EW-A6SB-01A-12D-A32I-09	2	176190684	U:CC[T>C]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	2	71134018	U:AA[C>A]AA	1
TCGA-GI-A2C8-01A-11D-A16D-09	2	74656630	U:CG[C>T]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	3377708	U:GT[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	29072134	T:CT[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	68319256	T:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	75199015	T:CT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	95405791	U:CT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	178454500	U:AT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	212538591	T:TT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	219575266	T:CA[C>T]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	238848395	U:TC[C>T]TT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	2	37228858	T:AA[T>C]TT	1
TCGA-GM-A2DK-01A-21D-A17W-09	2	70787662	U:AG[C>A]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	2	219332547	T:AG[C>G]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	10689944	T:CC[T>C]GC	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	161423999	T:TC[C>T]TT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	2	219060405	T:AC[C>A]AC	1
TCGA-JL-A3YX-01A-11D-A22X-09	2	70553244	T:CT[C>T]TG	1
TCGA-LD-A66U-01A-11D-A31U-09	2	240022211	T:TC[C>T]AG	1
TCGA-LD-A9QF-01A-32D-A41F-09	2	32628139	T:GA[T>C]AC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	2	85327341	U:TG[C>G]AG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	2	188974391	T:GG[C>A]CC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	2	148021449	B:CC[C>T]TT	1
TCGA-LL-A6FR-01A-12D-A31U-09	2	5695766	U:GG[T>C]TA	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	232484155	T:CA[C>T]GG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	2	42767327	T:GA[C>A]AC	1
TCGA-OL-A5D6-01A-21D-A27P-09	2	113437730	T:CC[C>G]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	28781828	U:CT[T>G]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	2	112542384	T:AA[T>C]GT	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	224401278	U:AG[C>T]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	85591736	T:AA[C>A]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	206644473	T:TT[C>A]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	214414266	T:AC[T>C]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	218961804	U:GA[C>A]CA	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	223055121	T:CA[C>G]TT	-1
TCGA-OL-A5RX-01A-11D-A28B-09	2	86858409	U:CA[T>C]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	201645370	T:TT[T>A]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	2	29070781	T:TT[C>T]TG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	64456412	T:TT[C>T]AC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	178453608	T:TT[C>T]TC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	70293696	U:AG[C>G]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	231528466	U:GT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	223053436	U:TG[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	240029875	U:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	2	27581252	U:AA[C>A]CC	1
TCGA-PL-A8LV-01A-21D-A41F-09	2	223054584	U:TA[C>T]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	2	241153544	T:GG[C>T]CA	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	2	26308826	B:AT[C>A]GA	-1
TCGA-S3-AA15-01A-11D-A41F-09	2	159282705	U:GG[T>A]TT	-1
TCGA-S3-AA17-01A-11D-A41F-09	2	223053651	T:AA[T>C]GG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	73234294	U:TT[C>A]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	96113902	U:TT[C>A]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	104856879	U:AT[C>T]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	158795368	T:CG[T>A]GT	-1
TCGA-UU-A93S-01A-21D-A41F-09	2	238244371	U:AG[C>A]AG	-1
TCGA-WT-AB41-01A-11D-A41F-09	2	232409936	T:GA[C>T]GA	-1
TCGA-XX-A899-01A-11D-A36J-09	2	233034587	T:CT[C>T]GA	-1
