TCGA-3C-AALI-01A-11D-A41F-09	4	122381097	T:CT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	163472900	T:CT[C>A]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	4	185020512	T:AG[C>G]GA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	4	98143163	U:AC[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	9239944	N:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	41744734	T:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	42398110	T:GC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	44678667	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	98143198	U:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	105895691	B:CT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	113978603	U:AT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	165278493	B:CT[C>G]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	4	146640148	U:GG[C>T]GA	1
TCGA-A1-A0SK-01A-12D-A099-09	4	68668143	T:GC[C>T]AC	1
TCGA-A1-A0SK-01A-12D-A099-09	4	82798450	T:GC[C>A]GC	1
TCGA-A2-A04P-01A-31D-A128-09	4	44680531	T:GT[C>T]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	4	165279458	B:TT[C>G]TG	-1
TCGA-A2-A04X-01A-21W-A050-09	4	69932549	T:AT[C>G]AG	-1
TCGA-A2-A0CM-01A-31W-A050-09	4	83334773	U:TG[C>A]GC	-1
TCGA-A2-A0CT-01A-31W-A071-09	4	3037409	U:AT[C>G]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	4	163472672	U:TA[T>C]TC	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	40337249	U:TC[C>T]GC	1
TCGA-A2-A0CU-01A-12W-A050-09	4	41982166	T:TC[C>T]GG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	4	53365175	U:TG[C>G]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	4	70335384	U:TT[C>A]AT	1
TCGA-A2-A0D1-01A-11W-A050-09	4	53377708	U:GA[T>G]TG	1
TCGA-A2-A0D1-01A-11W-A050-09	4	100187695	N:AC[T>C]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	4	46123839	U:TT[C>T]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	79325350	T:TT[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	4	87422882	U:AT[C>T]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	4	125317629	U:CA[C>G]TT	1
TCGA-A2-A0ET-01A-31D-A045-09	4	16898478	T:TG[C>A]TG	1
TCGA-A2-A0SX-01A-12D-A099-09	4	107720187	U:CT[C>G]CG	-1
TCGA-A2-A0T0-01A-22D-A099-09	4	3241480	T:AG[C>T]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	4	124710261	U:GA[C>G]GG	-1
TCGA-A2-A0YF-01A-21D-A10G-09	4	42401348	U:GG[C>A]TC	1
TCGA-A2-A0YH-01A-11D-A10G-09	4	99085121	T:AT[T>G]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	4	154490678	T:GT[C>T]CG	1
TCGA-A2-A3XT-01A-11D-A22X-09	4	46123902	T:TT[C>G]AA	1
TCGA-A7-A0CE-01A-11W-A019-09	4	52865539	U:AA[C>G]AG	1
TCGA-A7-A0CG-01A-11W-A019-09	4	163471674	U:TT[T>G]AC	-1
TCGA-A7-A13D-01A-13D-A272-09	4	190027138	U:CC[C>A]CT	-1
TCGA-A7-A26E-01A-11D-A272-09	4	48484039	T:GG[C>T]GA	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	4	4862758	T:TC[C>T]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	4	48341832	T:CT[C>T]AG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	4	48988646	U:AC[C>A]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	4	117084712	U:AT[T>C]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	4	117084714	T:AA[T>G]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	4	119300538	T:CT[C>T]GC	1
TCGA-A8-A06X-01A-21W-A019-09	4	93829692	T:AG[C>T]CC	-1
TCGA-A8-A06X-01A-21W-A019-09	4	146640335	T:GG[C>A]GT	-1
TCGA-A8-A076-01A-21W-A019-09	4	93829877	T:CT[C>T]CC	-1
TCGA-A8-A07G-01A-11W-A050-09	4	73853894	U:CC[C>T]CA	1
TCGA-A8-A07G-01A-11W-A050-09	4	86848974	U:TC[T>A]CT	-1
TCGA-A8-A07J-01A-11W-A019-09	4	41748402	U:CC[T>A]CA	-1
TCGA-A8-A082-01A-11W-A019-09	4	3038374	T:TC[T>C]GC	-1
TCGA-A8-A082-01A-11W-A019-09	4	79325674	T:TG[C>T]GG	1
TCGA-A8-A08B-01A-11W-A019-09	4	53365659	U:GC[C>A]GC	-1
TCGA-A8-A08B-01A-11W-A019-09	4	73742593	T:AC[C>T]AG	-1
TCGA-A8-A08T-01A-21W-A019-09	4	117085071	T:TT[C>A]TC	1
TCGA-A8-A08T-01A-21W-A019-09	4	146640684	T:GC[C>T]GA	-1
TCGA-A8-A095-01A-11W-A019-09	4	53366016	T:GG[C>A]TC	1
TCGA-A8-A097-01A-11W-A050-09	4	41982326	U:TG[C>G]AG	1
TCGA-A8-A09A-01A-11W-A019-09	4	73869693	T:AG[C>T]GC	-1
TCGA-A8-A09A-01A-11W-A019-09	4	92304613	T:AA[T>A]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	4	100189977	T:TG[C>T]AA	1
TCGA-A8-A09G-01A-21W-A019-09	4	176192731	U:AT[C>T]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	4	109302027	U:CC[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	4226561	U:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	88521770	U:TA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	95841237	T:GC[C>A]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	133151253	T:GC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	137531536	T:CT[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	4	173528906	U:AA[C>T]GT	-1
TCGA-A8-A0A9-01A-11W-A019-09	4	163473557	T:TT[T>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	4	3439607	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	39460956	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	41981906	U:AA[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	4	48488936	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	4	53365171	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	4	68818049	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	69999680	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	83455716	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	99816847	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	4	99816978	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	109913313	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	120065684	T:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	4	121801479	T:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	125318877	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	137531167	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	146521834	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	150079259	U:AC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	4	163473519	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	171814426	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	173528782	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	176192828	T:GT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	4	183655962	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	189940899	T:TC[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	189941056	T:TT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	4	189941057	T:GT[T>G]CC	-1
TCGA-AC-A2FO-01A-11D-A17W-09	4	30724241	T:TG[T>G]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	4	143185410	U:CC[C>G]GC	1
TCGA-AC-A5EI-01A-11D-A27P-09	4	183318561	B:AC[T>C]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	4	3767967	T:GT[C>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	4	186209199	U:TT[C>T]TT	1
TCGA-AC-A5XU-01A-11D-A28B-09	4	56384226	T:TG[C>G]AT	1
TCGA-AC-A6IV-01A-12D-A33E-09	4	121801424	U:AC[C>T]AT	1
TCGA-AC-A6IW-01A-12D-A33E-09	4	4862698	U:CT[C>T]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	4	13542289	U:AG[C>A]GC	-1
TCGA-AN-A041-01A-11W-A050-09	4	138241798	U:AC[T>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	4	4246221	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	25314082	T:CT[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	26489395	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	30722969	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	30723175	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	44680735	T:TT[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	4	52024016	T:TA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	70196540	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	70592297	U:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	73742644	T:AT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	73987524	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	74098806	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	4	82904750	U:TA[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	4	83334659	T:GT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	4	87802523	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	89112889	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	89113274	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	89114271	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	99513117	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	100187735	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	100187868	T:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	105897925	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	120066666	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	121802783	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	125317135	T:GT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	125317843	U:AG[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	4	133150389	T:AT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	134200488	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	134200711	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	146639907	T:CG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	146640572	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	4	154609992	T:TA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	158170374	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	186210534	T:TT[C>A]TA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	4	137531722	T:AA[T>A]AT	1
TCGA-AN-A0AJ-01A-11W-A019-09	4	183446790	U:AT[C>T]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	4	73854084	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	4	125317351	T:TT[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	133151032	U:CG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	4	133152083	T:CG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	143185673	T:CT[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	146640067	U:CA[C>T]CC	1
TCGA-AN-A0FL-01A-11W-A050-09	4	25159100	T:GA[C>A]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	4	64409415	T:TG[C>A]AT	1
TCGA-AN-A0FL-01A-11W-A050-09	4	83456015	T:CT[C>G]TT	-1
TCGA-AN-A0FT-01A-11W-A050-09	4	165210056	U:AA[C>T]TA	1
TCGA-AN-A0XO-01A-11D-A10G-09	4	133150251	U:AT[C>T]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	4	2240542	T:CT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	4	70335874	T:AT[C>T]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	4	119300483	T:CT[C>G]GC	1
TCGA-AO-A03L-01A-41W-A071-09	4	89113094	U:TC[C>T]AC	1
TCGA-AO-A03O-01A-11W-A019-09	4	153788389	U:AA[C>T]GA	-1
TCGA-AO-A03R-01A-21W-A050-09	4	151758842	T:CT[T>G]GA	1
TCGA-AO-A03T-01A-21W-A050-09	4	53340	T:CT[C>T]GC	-1
TCGA-AO-A03T-01A-21W-A050-09	4	13542187	U:AC[C>T]TG	-1
TCGA-AO-A0J3-01A-11W-A050-09	4	134200229	T:CC[C>T]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	4	143187916	U:TA[C>G]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	4	127883457	T:AT[C>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	4	185535432	T:GG[C>A]AT	1
TCGA-AO-A0JB-01A-11W-A071-09	4	117084538	T:GG[C>A]AT	1
TCGA-AO-A0JB-01A-11W-A071-09	4	117084539	U:GA[T>C]GC	-1
TCGA-AO-A0JC-01A-11W-A071-09	4	188139948	T:GC[C>T]TC	-1
TCGA-AO-A0JD-01A-11W-A071-09	4	70335007	T:GT[C>A]TT	-1
TCGA-AO-A0JD-01A-11W-A071-09	4	146641106	T:CC[T>A]TC	-1
TCGA-AO-A0JE-01A-11W-A071-09	4	89113707	U:AC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	4	74099105	U:CG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	4	83453885	T:TA[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	4	83536653	U:TC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	4	133152090	U:CC[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	4	173528786	T:GC[C>A]TT	1
TCGA-AO-A1KR-01A-12D-A142-09	4	52865433	U:AG[C>T]TA	1
TCGA-AQ-A04H-01B-11D-A10M-09	4	173528951	T:CT[C>A]TG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	4	41747372	T:GT[C>T]GA	1
TCGA-AR-A0TU-01A-31D-A10G-09	4	26489432	U:AG[C>T]GT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	53365453	U:GT[T>A]GC	-1
TCGA-AR-A0TW-01A-11D-A099-09	4	79407009	T:TT[C>T]TA	1
TCGA-AR-A0TY-01A-12W-A12T-09	4	17515502	T:GG[C>T]GG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	4	118687925	T:CC[C>G]AA	-1
TCGA-AR-A0U3-01A-11D-A10G-09	4	134200496	T:TT[C>T]GG	1
TCGA-AR-A1AH-01A-11D-A12B-09	4	68670586	T:AT[C>A]AG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	4	121761565	T:AG[C>T]GA	1
TCGA-AR-A24Q-01A-12D-A167-09	4	74445386	U:GT[C>G]GC	1
TCGA-AR-A24Q-01A-12D-A167-09	4	134200855	U:TA[C>G]GT	-1
TCGA-AR-A24Z-01A-11D-A167-09	4	9444560	T:AC[T>G]CC	-1
TCGA-AR-A251-01A-12D-A167-09	4	154611857	T:TT[C>G]TA	1
TCGA-AR-A255-01A-11D-A167-09	4	70335880	U:AA[C>T]GG	1
TCGA-AR-A255-01A-11D-A167-09	4	176195508	T:GT[C>G]TA	1
TCGA-AR-A2LE-01A-11D-A17W-09	4	109851834	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	4	119300582	U:AC[T>G]TA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	4	165278599	B:GC[T>A]AA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	73988084	U:TA[C>T]CA	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	4	76003518	U:GG[C>T]AT	-1
TCGA-B6-A0I9-01A-11W-A050-09	4	69849338	U:TT[C>T]CC	-1
TCGA-B6-A0IA-01A-11W-A050-09	4	74098799	U:CA[T>G]GT	-1
TCGA-B6-A0IA-01A-11W-A050-09	4	89113729	T:TT[T>C]GA	-1
TCGA-B6-A0IB-01A-11W-A050-09	4	99949720	T:TC[C>G]TT	1
TCGA-B6-A0IB-01A-11W-A050-09	4	154612176	T:TG[C>T]CA	1
TCGA-B6-A0IC-01A-11W-A050-09	4	86849087	U:AG[C>T]CT	-1
TCGA-B6-A0IE-01A-11W-A050-09	4	117085071	T:TT[C>A]TC	1
TCGA-B6-A0IN-01A-11W-A050-09	4	137532114	T:CA[C>T]AG	1
TCGA-B6-A0RL-01A-11D-A099-09	4	70336291	T:TC[T>G]TA	-1
TCGA-B6-A0RS-01A-11D-A099-09	4	122453822	T:CT[T>C]CT	1
TCGA-B6-A1KN-01A-11D-A13L-09	4	186209194	U:AG[C>T]GG	1
TCGA-BH-A0B1-01A-12W-A071-09	4	89114472	U:TT[C>A]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	70198066	T:CT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	73836794	U:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	103195182	T:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	107720187	U:CT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	146640063	U:CT[C>G]GC	1
TCGA-BH-A0BC-01A-22D-A099-09	4	30723739	T:AT[C>T]AT	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	4	183446523	U:CT[C>T]AG	1
TCGA-BH-A0BJ-01A-11W-A071-09	4	89113094	U:TC[C>T]AC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	154489567	T:GA[C>A]CA	1
TCGA-BH-A0C0-01A-21W-A071-09	4	93829497	T:GT[T>G]GT	-1
TCGA-BH-A0DH-01A-11D-A099-09	4	125318273	U:CT[C>T]CT	1
TCGA-BH-A0DK-01A-21W-A071-09	4	70196547	T:TT[T>C]CA	-1
TCGA-BH-A0DP-01A-21W-A071-09	4	17515477	T:CA[C>T]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	4	76436068	T:TT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	4	117085071	T:TT[C>A]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	4	117085073	T:CT[C>T]TT	1
TCGA-BH-A0EB-01A-11W-A050-09	4	146640356	T:TG[C>G]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	4	133151180	T:CT[C>T]GC	-1
TCGA-BH-A0GY-01A-11W-A071-09	4	117085073	T:CT[C>T]TT	1
TCGA-BH-A0H3-01A-11D-A12Q-09	4	134200744	T:CT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	30722748	U:AT[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	4	48492851	U:AA[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	48494201	T:GG[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	74037004	T:AA[T>C]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	93828931	U:GT[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	4	117084442	U:CT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	133150270	T:GT[C>A]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	173331892	T:GC[C>A]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	184217852	T:CA[C>T]AG	1
TCGA-BH-A0HL-01A-11W-A050-09	4	70335180	U:CA[C>T]GT	1
TCGA-BH-A0HP-01A-12D-A099-09	4	121761653	U:TT[C>T]TA	-1
TCGA-BH-A0HW-01A-11W-A050-09	4	41938657	U:CA[C>T]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	4	122621014	U:TA[C>A]TT	-1
TCGA-BH-A18F-01A-11D-A12B-09	4	3038486	U:GG[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	4	56820574	U:CT[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	70366709	T:GG[T>A]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	79408182	T:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	4	100187776	U:TC[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	133152842	T:TA[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	154489816	T:CG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	4	154612532	T:AC[T>C]GC	1
TCGA-BH-A18J-01A-11D-A12B-09	4	140525534	T:AT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	4	68670492	U:TC[C>A]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	4	137530118	U:AT[C>G]AT	-1
TCGA-BH-A18U-01A-21D-A12B-09	4	73741670	T:TT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	4	68816403	U:GA[T>A]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	4	154589543	T:CA[C>A]CT	1
TCGA-BH-A1EN-01A-11D-A17G-09	4	163472784	U:GA[C>A]AA	-1
TCGA-BH-A1EW-01A-11D-A135-09	4	68951695	U:TT[C>T]TG	-1
TCGA-BH-A1F0-01A-11D-A135-09	4	104490925	T:CC[C>G]CT	1
TCGA-BH-A1F5-01A-12D-A13L-09	4	1113419	T:CC[T>G]GT	1
TCGA-BH-A1FD-01A-11W-A14Q-09	4	79325649	T:CA[C>T]GG	1
TCGA-BH-A1FD-01A-11W-A14Q-09	4	163472087	T:GA[T>A]GA	1
TCGA-BH-A1FD-01A-11W-A14Q-09	4	163473290	U:AC[C>A]GG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	4	154490624	T:GG[C>T]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	4	173528750	T:CT[C>G]TT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	4	185422515	T:AT[C>G]AA	1
TCGA-BH-A5J0-01A-11D-A27P-09	4	4862841	T:CT[C>A]CG	-1
TCGA-C8-A12L-01A-11D-A10Y-09	4	95840932	T:CA[C>T]GA	-1
TCGA-C8-A12M-01A-11D-A135-09	4	44680841	U:AC[C>G]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	4	69844200	T:TT[C>T]GT	1
TCGA-C8-A12P-01A-11D-A10Y-09	4	173528979	U:CG[C>A]CA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	4	79407874	U:TA[C>A]AA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	4	137531752	U:CT[C>T]TA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	4	73837241	U:CC[C>T]GG	1
TCGA-C8-A12W-01A-11D-A10Y-09	4	93829918	U:TT[C>T]GC	1
TCGA-C8-A12Y-01A-11D-A12B-09	4	4247714	T:AT[T>G]TA	1
TCGA-C8-A12Y-01A-11D-A12B-09	4	134201095	U:AG[C>T]TG	-1
TCGA-C8-A131-01A-11D-A10Y-09	4	103194654	T:TT[C>T]TT	1
TCGA-C8-A1HG-01A-11D-A135-09	4	3444154	U:TG[C>T]GG	1
TCGA-C8-A1HK-01A-21D-A13L-09	4	69280834	T:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	25314084	T:TT[C>T]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	133152414	U:CT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	4	173528750	T:CT[C>G]TT	1
TCGA-C8-A26Z-01A-11D-A16D-09	4	70367074	U:AA[T>G]AA	1
TCGA-C8-A26Z-01A-11D-A16D-09	4	146640364	U:GC[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	4	41982197	T:TT[C>T]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	4	154586796	U:GA[C>A]TT	-1
TCGA-C8-A27B-01A-11D-A167-09	4	183319758	B:CC[C>A]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	133151740	T:CT[C>G]AT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	154610143	T:TT[C>T]TC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	173527029	T:CT[C>G]TT	1
TCGA-C8-A8HP-01A-11D-A36J-09	4	67754285	U:AT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	99352739	U:CT[C>T]AA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	4	109300622	T:GA[T>G]TC	1
TCGA-D8-A140-01A-11D-A10Y-09	4	79406791	U:AG[C>T]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	4	185018951	T:TG[C>A]GT	-1
TCGA-D8-A142-01A-11D-A10Y-09	4	79325605	T:TC[C>T]AT	1
TCGA-D8-A142-01A-11D-A10Y-09	4	171814686	U:AC[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	4	16898549	U:AG[C>T]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	26490333	T:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	4	56436272	U:CT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	4	109851843	T:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	133152685	T:CT[C>T]AG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	4	188139881	T:CG[T>A]CA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	4	87802402	U:GG[C>T]CT	1
TCGA-D8-A1JS-01A-11D-A13L-09	4	83456083	U:GC[C>T]GC	1
TCGA-D8-A1XF-01A-11D-A14G-09	4	117084488	T:GA[C>A]GA	1
TCGA-D8-A1XF-01A-11D-A14G-09	4	173528627	U:TG[C>T]GT	-1
TCGA-D8-A1XG-01A-11D-A14G-09	4	183319606	B:CA[C>A]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	42893307	T:TC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	73870519	T:AC[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	154612203	T:CC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	1349557	U:CG[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	73854082	U:CC[T>C]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	173373943	T:AA[T>A]CA	-1
TCGA-D8-A1XT-01A-11D-A14K-09	4	133150981	U:GC[C>T]AG	1
TCGA-D8-A1XV-01A-11D-A14K-09	4	56911416	T:CT[C>A]GC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	4	76436017	U:GG[C>A]AT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	6576637	U:CG[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	42893306	U:CA[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	48494141	T:GG[C>T]GA	-1
TCGA-D8-A27E-01A-11D-A16D-09	4	165278541	B:TG[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	4	87802729	U:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	4	137528805	U:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	157078104	U:TT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	4	165277997	B:CT[C>T]AG	-1
TCGA-D8-A27M-01A-11D-A16D-09	4	121761658	U:TG[C>T]GA	-1
TCGA-D8-A27R-01A-11D-A16D-09	4	99950220	U:TC[C>G]GA	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	103198325	T:AT[C>T]AG	1
TCGA-D8-A27W-01A-11D-A16D-09	4	26490201	T:TT[C>G]GA	1
TCGA-D8-A27W-01A-11D-A16D-09	4	146640659	T:TT[C>T]GA	-1
TCGA-D8-A73U-01A-11D-A33E-09	4	41257140	U:CT[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	4	74309124	T:GT[C>T]AC	-1
TCGA-E2-A14P-01A-31D-A12B-09	4	108166361	T:CA[C>A]TT	1
TCGA-E2-A14T-01A-11D-A10Y-09	4	119136546	T:AT[C>T]AT	-1
TCGA-E2-A150-01A-11D-A12B-09	4	69849530	T:AG[C>T]CA	1
TCGA-E2-A152-01A-11D-A12B-09	4	68816209	T:AT[C>G]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	4	137530216	T:CT[C>T]AT	1
TCGA-E2-A15G-01A-11D-A12B-09	4	95840833	T:TT[C>A]CC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	4	3439531	U:CC[C>G]GG	1
TCGA-E2-A15T-01A-11D-A10Y-09	4	77862671	U:CA[C>T]GG	1
TCGA-E2-A1II-01A-11D-A142-09	4	133152765	U:TC[C>T]AA	1
TCGA-E2-A1LA-01A-11D-A142-09	4	137531077	U:AT[T>G]GC	-1
TCGA-E2-A1LB-01A-11D-A142-09	4	87802669	U:GG[C>T]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	4	133151023	U:CG[C>T]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	4	133152683	U:CA[C>G]TG	1
TCGA-E2-A1LL-01A-11D-A142-09	4	79325212	T:TC[T>C]GA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	74794539	U:CT[C>G]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	118352329	T:CT[C>T]GC	1
TCGA-E2-A56Z-01A-12D-A29N-09	4	83010505	T:CT[C>T]CT	1
TCGA-E9-A1N5-01A-11D-A14G-09	4	154612169	T:TC[T>A]GC	1
TCGA-E9-A1N9-01A-11D-A14G-09	4	154489868	U:CC[C>A]CT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	4	74097611	U:TC[T>C]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	4	134200560	T:AA[T>A]GG	1
TCGA-E9-A1NE-01A-21D-A14K-09	4	67558848	T:AT[C>G]CT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	4	158170366	T:CG[T>C]GG	1
TCGA-E9-A1R0-01A-22D-A16D-09	4	151760815	T:CT[C>T]GT	1
TCGA-E9-A1R2-01A-11D-A14G-09	4	40335840	T:TC[T>G]GC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	4	108650654	T:TG[T>C]TG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	4	79406561	T:AT[C>G]TT	1
TCGA-E9-A1RG-01A-11D-A14G-09	4	127965131	T:GC[C>T]AT	1
TCGA-E9-A226-01A-21D-A159-09	4	73869978	T:AT[C>T]TT	-1
TCGA-E9-A229-01A-31D-A17G-09	4	127883336	T:TT[C>T]AA	-1
TCGA-E9-A248-01A-11D-A167-09	4	151014535	T:GG[T>C]TT	1
TCGA-E9-A249-01A-11D-A167-09	4	163471934	T:TT[T>C]CC	1
TCGA-E9-A295-01A-11D-A16D-09	4	154612081	T:TT[C>A]TG	1
TCGA-E9-A2JS-01A-11D-A17W-09	4	79408006	U:TA[C>T]GA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	4	87802680	U:TA[T>G]CT	1
TCGA-E9-A5FK-01A-11D-A27P-09	4	52017470	U:TT[T>G]AC	-1
TCGA-E9-A5UO-01A-11D-A28B-09	4	1252101	N:AA[C>A]CA	1
TCGA-EW-A1IW-01A-11D-A13L-09	4	89113753	U:GT[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	4	16898362	U:CT[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	42401127	T:TG[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	4	42893440	U:TC[C>T]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	4	109301731	U:TT[C>G]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	4	41746248	T:TT[C>T]TT	1
TCGA-EW-A1PB-01A-11D-A142-09	4	21948723	U:GC[C>A]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	4	86849014	U:TT[C>T]AC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	4	154565966	U:GA[T>C]GC	1
TCGA-GM-A5PV-01A-11D-A28B-09	4	112515139	U:CC[C>G]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	4	109851919	U:CT[C>T]AT	1
TCGA-LL-A5YN-01A-11D-A28B-09	4	53377957	U:TC[T>G]CT	1
TCGA-LL-A6FP-01A-11D-A31U-09	4	76148388	U:CT[C>T]CT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	4	44447799	U:CG[C>T]GC	-1
TCGA-LL-A7T0-01A-31D-A351-09	4	109844146	U:AG[T>G]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	4	40335873	U:GA[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	52017310	U:CC[T>G]TA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	64409215	U:TC[T>C]AA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	121804658	U:AT[C>T]AT	1
TCGA-OL-A66I-01A-21D-A29N-09	4	44447808	T:GC[C>T]CG	1
TCGA-OL-A66P-01A-11D-A31U-09	4	39457632	T:TC[C>T]GA	1
TCGA-OL-A97C-01A-32D-A41F-09	4	20253984	T:GG[T>A]GT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	4	185429395	U:AC[C>G]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	4	48988496	U:CT[C>G]TA	1
TCGA-S3-A6ZG-01A-22D-A32I-09	4	117085316	U:AT[C>T]GT	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	4	146641421	T:GG[C>T]GC	-1
TCGA-S3-AA10-01A-21D-A41F-09	4	107989794	U:TG[T>G]GG	1
TCGA-S3-AA12-01A-11D-A41F-09	4	48488803	T:CT[C>T]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	4	55592157	U:CT[C>G]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	4	41747536	U:AG[T>C]TC	-1
