TCGA-3C-AALI-01A-11D-A41F-09	8	18084796	U:AA[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	26864475	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	41654263	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	66874058	U:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	74986066	U:TT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	79766482	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	93754868	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	116874964	N:GT[C>G]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	8	81480446	T:TG[C>A]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	8	119419223	T:GC[T>A]CT	-1
TCGA-A2-A04Q-01A-21W-A050-09	8	21910692	T:GC[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	8	140458280	T:TA[C>G]CA	1
TCGA-A2-A04V-01A-21W-A050-09	8	124451311	U:GC[T>C]GA	1
TCGA-A2-A04Y-01A-21W-A050-09	8	88327132	U:AC[C>T]TT	-1
TCGA-A2-A04Y-01A-21W-A050-09	8	131039399	T:GC[C>T]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	8	145052473	U:TT[C>G]CG	1
TCGA-A2-A0CU-01A-12W-A050-09	8	67746149	T:AG[T>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	8	25462194	T:AT[C>G]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	8	131039667	T:CT[C>T]AA	1
TCGA-A2-A0D0-01A-11W-A019-09	8	28890020	U:AT[T>A]CC	-1
TCGA-A2-A0D0-01A-11W-A019-09	8	74825187	T:GT[T>C]AG	-1
TCGA-A2-A0D1-01A-11W-A050-09	8	87872987	T:CA[C>T]GA	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	17413327	N:CG[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	87872714	U:TT[C>G]TA	-1
TCGA-A2-A0SU-01A-11D-A099-09	8	66174683	T:CA[T>C]CA	-1
TCGA-A2-A0SW-01A-11D-A099-09	8	42374762	T:CC[C>T]TT	1
TCGA-A2-A0SY-01A-31D-A099-09	8	144464948	T:CT[C>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	8	87872992	T:CT[C>T]CT	1
TCGA-A2-A25A-01A-12D-A16D-09	8	93758537	T:GG[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	8	94643385	T:GC[C>A]TG	-1
TCGA-A2-A25C-01A-11D-A167-09	8	139702964	U:GT[C>T]CC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	8	25428524	T:CA[T>C]TT	1
TCGA-A2-A3XV-01A-21D-A23C-09	8	24914501	U:AG[C>T]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	8	38381952	T:GA[T>C]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	41654171	T:CG[C>T]CC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	56445784	U:AC[C>T]TT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	81685794	T:AA[C>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	123651727	U:TC[C>A]AT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	38381952	T:GA[T>C]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	81447379	T:TG[T>C]TG	1
TCGA-A7-A5ZX-01A-12D-A29N-09	8	41654179	U:CT[C>T]GC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	8	144468356	U:TC[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	8	109972459	T:CA[C>A]AC	1
TCGA-A8-A06Y-01A-21W-A019-09	8	26379996	N:CT[C>T]AA	1
TCGA-A8-A06Y-01A-21W-A019-09	8	42376982	T:GT[C>A]CA	1
TCGA-A8-A075-01A-11D-A099-09	8	108784314	T:TT[C>T]GA	1
TCGA-A8-A075-01A-11D-A099-09	8	144336094	U:GA[C>T]GC	-1
TCGA-A8-A07F-01A-11W-A019-09	8	54136548	T:CA[C>T]AT	-1
TCGA-A8-A07I-01A-11W-A019-09	8	24917353	T:TT[C>T]GG	-1
TCGA-A8-A07L-01A-11W-A019-09	8	42154760	T:GC[T>C]GA	-1
TCGA-A8-A07L-01A-11W-A019-09	8	124977021	T:CC[T>A]TT	-1
TCGA-A8-A08B-01A-11W-A019-09	8	87873746	U:AC[C>T]GC	-1
TCGA-A8-A08H-01A-21W-A019-09	8	166434	U:TT[C>T]AT	-1
TCGA-A8-A08J-01A-11W-A019-09	8	31032260	U:AC[T>A]AT	-1
TCGA-A8-A08L-01A-11W-A019-09	8	96235604	T:GT[T>C]AC	1
TCGA-A8-A094-01A-11W-A019-09	8	56113223	T:CT[C>G]TC	1
TCGA-A8-A095-01A-11W-A019-09	8	116770320	U:TT[C>A]CA	1
TCGA-A8-A095-01A-11W-A019-09	8	119419274	T:CT[C>T]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	8	124451526	T:GC[T>A]CT	-1
TCGA-A8-A09C-01A-11W-A019-09	8	69832707	U:GG[T>G]GC	-1
TCGA-A8-A09D-01A-11W-A019-09	8	37964231	T:CC[C>A]AA	1
TCGA-A8-A09E-01A-11W-A019-09	8	66665669	U:AG[T>C]TT	-1
TCGA-A8-A09I-01A-22W-A050-09	8	109974162	T:GG[C>A]GG	1
TCGA-A8-A09N-01A-11W-A019-09	8	87873014	T:CA[C>T]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	8	70069261	T:TC[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	8	87873609	U:TA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	23681388	T:CT[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	8	66665283	T:CA[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	106769629	T:GC[T>C]GT	1
TCGA-A8-A0AB-01A-11W-A050-09	8	145052741	U:GA[C>T]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	8	96235510	U:GG[T>C]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	22107958	U:CT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	31031922	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	31032390	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	42374197	T:AA[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	8	48735154	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	8	51809428	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	55773529	T:CT[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	64581594	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	66127283	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	79765266	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	79766486	T:TT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	8	81685800	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	100133805	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	102651801	U:AT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	107497495	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	123042239	B:AT[C>G]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	8	23702842	U:CA[C>A]GT	-1
TCGA-AC-A3W5-01A-11D-A228-09	8	143975285	U:CA[C>T]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	8	42843094	T:CA[T>C]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	8	8703633	U:TT[C>A]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	8	22245157	T:TT[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	24956225	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	88327195	U:CT[C>T]AC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	8	69832347	U:TC[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	8	56113565	T:CT[C>T]CA	1
TCGA-AC-A6IX-01A-12D-A32I-09	8	100153461	T:TT[C>T]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	8	70669170	T:CG[C>G]GG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	8	113436731	T:AC[T>G]TT	1
TCGA-AC-A8OS-01A-12D-A41F-09	8	25423320	U:AA[T>A]TC	-1
TCGA-AN-A041-01A-11W-A050-09	8	24954196	T:TC[T>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	8	18087059	N:TA[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	8	24917060	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	8	24956277	T:TG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	8	26044874	T:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	8	26380382	N:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	8	42375770	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	8	47962992	U:AT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	8	70069195	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	8	70608201	U:CA[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	93701234	T:CG[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	8	102651781	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	8	120811516	T:CT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	8	142785596	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	8	143837481	T:TT[C>A]TC	1
TCGA-AN-A049-01A-21W-A019-09	8	79765319	U:TG[T>A]CG	-1
TCGA-AN-A04D-01A-21W-A050-09	8	123651838	T:CT[C>G]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	24955729	T:CG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	8	54137328	U:GG[T>C]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	8	108784689	T:CC[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	124451129	T:CT[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	8	124451279	U:GT[C>A]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	8	124452090	U:CA[C>G]CA	1
TCGA-AN-A0FK-01A-11W-A050-09	8	6936796	T:CA[C>T]GC	1
TCGA-AN-A0FT-01A-11W-A050-09	8	56113721	U:AG[C>T]AA	-1
TCGA-AN-A0XS-01A-22D-A10G-09	8	81694280	U:GA[T>G]TT	-1
TCGA-AO-A03L-01A-41W-A071-09	8	42272091	U:CA[C>T]GA	1
TCGA-AO-A03O-01A-11W-A019-09	8	144464139	U:CT[C>G]CA	-1
TCGA-AO-A03P-01A-11W-A019-09	8	23852263	U:AG[C>T]GC	-1
TCGA-AO-A03R-01A-21W-A050-09	8	58498417	T:AG[C>A]AC	1
TCGA-AO-A0J4-01A-11W-A050-09	8	131039716	U:GC[C>G]CC	-1
TCGA-AO-A0J4-01A-11W-A050-09	8	144754697	T:CC[T>G]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	8	37964158	U:CT[C>T]TG	-1
TCGA-AO-A0J8-01A-21D-A045-09	8	66127399	T:TG[T>C]GC	-1
TCGA-AO-A0JE-01A-11W-A071-09	8	124977253	U:AT[C>G]AA	1
TCGA-AO-A0JI-01A-21W-A100-09	8	145054504	U:GC[T>A]GT	1
TCGA-AO-A128-01A-11D-A10M-09	8	52940190	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	8	58496694	U:TC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	8	69832375	T:GG[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	8	79765215	U:CC[T>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	8	100153475	U:AG[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	8	142703007	T:CT[C>T]AC	-1
TCGA-AO-A12D-01A-11D-A10Y-09	8	66128447	U:AT[C>A]AT	1
TCGA-AO-A1KS-01A-11D-A13L-09	8	81693896	T:AG[C>T]GT	1
TCGA-AQ-A04J-01A-02W-A050-09	8	36784410	U:AA[C>T]AT	1
TCGA-AR-A0TQ-01A-11D-A099-09	8	119416408	T:CC[T>G]GG	-1
TCGA-AR-A0TT-01A-31D-A099-09	8	41308898	T:CG[C>T]CA	1
TCGA-AR-A0TV-01A-21D-A099-09	8	87872983	U:GG[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	8	26379469	N:GT[C>G]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	8	119416931	T:TG[C>T]GA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	8	143555088	T:TG[T>C]GT	-1
TCGA-AR-A0TZ-01A-12D-A099-09	8	23852241	T:TA[C>T]CT	1
TCGA-AR-A1AH-01A-11D-A12B-09	8	26864353	T:CG[C>T]GG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	8	70068254	U:TA[C>T]GG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	8	70669080	T:CT[C>G]GA	1
TCGA-AR-A1AP-01A-11D-A12Q-09	8	132869780	U:AA[C>T]GG	1
TCGA-AR-A24N-01A-11D-A167-09	8	139702739	T:AG[T>C]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	8	21909727	U:CG[C>T]AT	-1
TCGA-AR-A250-01A-31D-A167-09	8	132758864	U:CT[C>G]AA	-1
TCGA-AR-A255-01A-11D-A167-09	8	132089524	U:CA[T>C]CC	-1
TCGA-AR-A256-01A-11D-A167-09	8	38995380	T:GT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	8	20179253	U:CT[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	8	81694314	T:CC[C>T]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	8	93755008	U:CT[C>T]GC	1
TCGA-AR-A2LK-01A-11D-A17W-09	8	21912303	U:AG[C>T]GC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	8	109972687	U:GA[C>A]CT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	8	119419291	U:AC[T>C]CG	1
TCGA-AR-A5QM-01A-11D-A27P-09	8	100133911	T:CA[C>T]AC	1
TCGA-B6-A0I5-01A-11W-A100-09	8	24917299	T:AA[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	8	144443273	T:CT[C>G]CG	1
TCGA-B6-A0IC-01A-11W-A050-09	8	20180991	T:TT[C>A]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	8	106769961	T:CA[C>A]TC	1
TCGA-B6-A0IN-01A-11W-A050-09	8	143368284	N:GG[C>T]GC	-1
TCGA-B6-A0RE-01A-11W-A071-09	8	79767246	T:AT[C>T]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	8	66665892	U:TA[T>G]CC	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	66666836	U:GA[C>T]CG	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	125433380	T:GT[T>G]GC	-1
TCGA-B6-A0RV-01A-11D-A099-09	8	145054239	U:TT[C>A]TG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	8	73292244	U:AT[C>T]AG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	8	66666312	T:CA[T>G]CC	1
TCGA-B6-A1KN-01A-11D-A13L-09	8	109972303	U:GG[C>A]TG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	8	109972635	U:AT[C>A]TT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	8	55773628	T:CT[C>T]GC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	8	102651890	U:TC[C>T]CC	-1
TCGA-BH-A0AW-01A-11W-A071-09	8	6936093	T:TT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	59118883	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	102238703	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	109974086	U:TA[C>T]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	23681335	T:GG[C>G]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	26291799	T:AC[C>A]CT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	8	120811489	T:CT[C>G]CT	1
TCGA-BH-A0DZ-01A-11W-A019-09	8	106769663	T:AT[C>T]AC	1
TCGA-BH-A0EB-01A-11W-A050-09	8	40153637	U:GC[C>T]GT	1
TCGA-BH-A0H9-01A-11W-A071-09	8	81459181	T:TG[T>C]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	26291812	T:GC[T>C]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	87873212	U:TG[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	108784266	U:TT[T>C]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	124452306	U:CA[C>T]GT	1
TCGA-BH-A0HB-01A-11W-A071-09	8	42049180	U:TT[T>C]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	56073195	U:CA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	67059605	T:GG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	8	70068529	U:AT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	86743667	T:GA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	8	94893921	T:AC[C>T]TC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	8	102651798	U:CT[C>T]AA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	8	142775193	U:TC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	8	23851425	T:CC[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	8	37966272	T:CT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	87873675	U:TA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	8	106770213	T:TG[C>T]TG	1
TCGA-BH-A1EN-01A-11D-A17G-09	8	24917614	T:TT[T>C]CT	-1
TCGA-BH-A1F0-01A-11D-A135-09	8	51809367	U:CG[C>G]GT	-1
TCGA-BH-A1F2-01A-31D-A13L-09	8	4994514	T:GC[C>T]GG	1
TCGA-BH-A1F2-01A-31D-A13L-09	8	86866550	T:AT[T>C]GT	-1
TCGA-BH-A1F6-01A-11D-A13L-09	8	19820433	U:CA[C>G]GG	1
TCGA-BH-A1FC-01A-11D-A13L-09	8	24914292	T:CT[C>T]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	8	25423263	T:GG[C>T]TG	1
TCGA-BH-A1FN-01A-11D-A13L-09	8	6832719	T:CG[C>A]TT	1
TCGA-BH-A203-01A-12D-A167-09	8	106770178	T:TT[C>T]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	8	22046182	T:CT[C>G]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	8	100133759	U:AT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	8	144139267	T:CT[C>T]CC	-1
TCGA-BH-A8FY-01A-11D-A36J-09	8	15237597	U:AT[T>C]GA	-1
TCGA-C8-A130-01A-31D-A10Y-09	8	144467317	U:CT[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	8	87873431	U:TC[C>A]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	8	144139228	U:AC[C>A]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	8	66666733	U:AG[C>G]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	119416939	T:GT[C>G]CG	-1
TCGA-C8-A26V-01A-11D-A16D-09	8	109972434	T:TT[C>A]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	88327302	T:CT[C>A]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	96231886	T:TT[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	98117112	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	109972435	T:TC[T>C]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	132480258	U:CC[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	143158428	T:GT[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	8	47963002	T:GT[C>G]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	8	108784299	U:CT[C>T]TT	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	8	37735796	N:CG[T>C]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	8	6877850	U:AA[C>A]TT	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	104588905	U:TG[C>A]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	8	66666484	T:AT[C>G]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	7894701	U:CC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	42048644	T:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	47957407	U:TT[C>A]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	81459220	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	108784979	U:CT[C>T]TG	-1
TCGA-D8-A1JE-01A-11D-A13L-09	8	22245044	N:GG[C>A]GC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	8	106769653	T:CT[C>T]CT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	8	52940880	U:GC[C>T]GC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	8	94892836	U:TT[C>T]AC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	8	39103652	U:AT[T>A]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	8	81839861	U:GG[C>T]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	8	139702920	T:CA[C>A]GG	1
TCGA-D8-A1JN-01A-11D-A13L-09	8	70069268	U:CA[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	8	131039632	T:TC[C>T]TT	1
TCGA-D8-A1JT-01A-31D-A13L-09	8	66666338	U:TG[T>G]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	81694541	T:AT[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	142785278	U:GC[C>A]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	21910786	U:GG[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	38975077	U:GC[C>G]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	55103137	U:CA[T>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	87873385	U:CG[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	94893926	T:CT[C>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	107497628	T:AG[T>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	124977237	T:CC[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	142786468	U:GG[C>A]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	119832707	T:GA[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	42843021	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	8	48918905	T:AT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	56074123	T:CT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	58496806	T:CT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	8	109087902	U:CC[C>T]AT	1
TCGA-D8-A27K-01A-11D-A16D-09	8	31032496	T:GC[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	8	25462060	U:GT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	8	48921404	U:TT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	53250805	U:CT[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	70069245	U:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	74986014	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	8	87873859	T:AT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	8	132480243	U:AG[T>G]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	8	124999211	U:TT[C>A]AC	1
TCGA-E2-A14V-01A-11D-A12B-09	8	39838153	U:CT[C>T]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	8	56445847	T:GG[C>A]GG	1
TCGA-E2-A155-01A-11D-A12B-09	8	52940234	U:TG[C>T]AA	1
TCGA-E2-A15M-01A-11D-A12B-09	8	79767288	T:CT[C>T]AA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	8	24442507	T:AC[C>G]AG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	8	109972727	T:TC[C>T]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	8	124976418	T:GG[T>A]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	8	142703262	U:CT[C>T]AT	1
TCGA-E2-A1LA-01A-11D-A142-09	8	108785046	U:TG[C>T]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	20180953	U:AC[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	93755829	T:GT[C>T]CT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	100142149	T:GA[C>G]AT	1
TCGA-E2-A1LL-01A-11D-A142-09	8	24952898	T:CT[T>C]CA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	12137651	U:CT[C>G]TT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	38381952	T:GA[T>C]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	142680621	T:CT[C>G]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	8	40154596	U:GT[C>G]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	8	40154837	U:GT[C>T]TC	1
TCGA-E9-A1N4-01A-11D-A14K-09	8	38176288	U:AT[C>T]GA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	8	86743672	T:TG[C>T]CT	1
TCGA-E9-A1R5-01A-11D-A14K-09	8	87873263	U:CT[C>T]CT	-1
TCGA-E9-A1RE-01A-11D-A159-09	8	26864637	U:AC[C>T]GC	-1
TCGA-E9-A228-01A-31D-A159-09	8	79765290	U:TT[C>T]CA	-1
TCGA-E9-A248-01A-11D-A167-09	8	66665512	T:CT[C>G]TG	1
TCGA-E9-A24A-01A-11D-A167-09	8	124543137	T:TA[T>C]GT	-1
TCGA-E9-A295-01A-11D-A16D-09	8	39838176	T:GA[C>T]GC	1
TCGA-E9-A295-01A-11D-A16D-09	8	131039703	U:CG[C>A]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	8	11973968	U:AC[C>T]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	8	56113550	T:GA[C>G]GT	1
TCGA-EW-A1OV-01A-11D-A142-09	8	71843765	U:CC[C>A]CC	-1
TCGA-EW-A1P5-01A-11D-A142-09	8	39838159	U:AG[C>T]GG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	8	87873256	U:GC[T>C]GT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	8	85107312	U:GG[C>T]GG	1
TCGA-EW-A6SD-01A-12D-A33E-09	8	144332666	U:TT[C>A]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	8	71842695	U:TT[C>T]CG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	8	140458449	U:CG[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	8	64576531	N:CT[C>T]CG	-1
TCGA-LL-A6FR-01A-12D-A31U-09	8	124451494	T:GT[C>T]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	8	41530208	U:AC[C>T]GA	1
TCGA-LL-A7SZ-01A-32D-A351-09	8	38177027	T:CG[C>G]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	8	73297184	U:TT[C>T]TG	1
TCGA-OL-A5D7-01A-11D-A27P-09	8	140458280	T:TA[C>G]CA	1
TCGA-OL-A66I-01A-21D-A29N-09	8	40154987	U:TT[C>A]TC	1
TCGA-OL-A66K-01A-11D-A29N-09	8	24914435	T:AG[C>T]GA	-1
TCGA-OL-A97C-01A-32D-A41F-09	8	113436710	U:AC[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	26864378	T:GG[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	52940773	U:CT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	90791909	U:AT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	117520924	U:TT[C>T]GC	1
TCGA-S3-A6ZG-01A-22D-A32I-09	8	23851494	U:CG[C>T]CA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	8	33597368	U:AG[C>T]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	8	23682755	U:CG[C>A]AC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	8	81694053	T:GT[C>A]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	8	31032202	T:AG[C>T]GA	1
