TCGA-3C-AALI-01A-11D-A41F-09	X	47370733	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	X	51408340	T:CC[T>G]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	73563274	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	75522996	U:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	110795837	N:CT[C>T]GC	-1
TCGA-3C-AALK-01A-11D-A41F-09	X	128052111	U:CG[C>T]CA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	X	152991687	T:CG[T>A]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	X	153941500	U:TG[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	1389626	T:CT[C>A]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	1595410	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	34131459	T:TT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	34943803	U:CC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	41334210	U:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	52867265	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	63350450	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	68499094	T:GT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	74304375	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	74304630	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	93671718	T:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	103062987	T:CT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	106612374	T:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	110795785	T:CT[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	112455352	T:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	119759796	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	135033202	T:TC[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	152135560	T:CT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	152737250	U:AG[T>C]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	X	52813148	U:AG[T>C]GT	1
TCGA-5T-A9QA-01A-11D-A41F-09	X	102513987	T:GA[C>T]GC	1
TCGA-5T-A9QA-01A-11D-A41F-09	X	102715697	U:GC[C>G]TA	1
TCGA-A1-A0SF-01A-11D-A142-09	X	23000541	T:CT[C>T]CA	-1
TCGA-A1-A0SH-01A-11D-A099-09	X	86148917	U:CT[C>G]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	X	104013198	T:CT[C>A]GG	1
TCGA-A1-A0SH-01A-11D-A099-09	X	108735278	U:GT[C>G]CG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	X	120604858	T:TG[C>T]CC	-1
TCGA-A1-A0SK-01A-12D-A099-09	X	69163214	T:TA[C>A]AG	1
TCGA-A1-A0SK-01A-12D-A099-09	X	120077019	U:AG[C>A]AG	-1
TCGA-A1-A0SN-01A-11D-A142-09	X	108734917	U:GG[C>A]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	X	49233274	U:AT[C>T]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	X	137570098	T:TT[C>A]TA	-1
TCGA-A1-A0SQ-01A-21D-A142-09	X	27980399	U:TT[C>G]AC	-1
TCGA-A2-A04N-01A-11D-A10Y-09	X	75784285	T:CT[C>G]TA	1
TCGA-A2-A04P-01A-31D-A128-09	X	108734976	U:TG[T>A]CT	-1
TCGA-A2-A04P-01A-31D-A128-09	X	153183225	U:AG[T>C]CC	1
TCGA-A2-A04Q-01A-21W-A050-09	X	27980821	U:GC[T>G]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	X	69163068	U:CA[C>A]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	X	71121682	U:CT[C>T]AG	1
TCGA-A2-A04T-01A-21W-A050-09	X	116461983	T:AT[T>G]TG	1
TCGA-A2-A04T-01A-21W-A050-09	X	152736242	U:GG[T>G]GC	1
TCGA-A2-A04U-01A-11D-A10Y-09	X	3343708	T:AA[C>T]GT	1
TCGA-A2-A04U-01A-11D-A10Y-09	X	26195026	T:AG[C>G]GT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	X	46836985	U:GG[C>A]GG	1
TCGA-A2-A04V-01A-21W-A050-09	X	57909110	T:TT[C>A]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	X	34132111	U:GA[C>T]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	137570003	U:TT[C>G]TG	1
TCGA-A2-A04X-01A-21W-A050-09	X	64395419	T:AC[C>T]GG	1
TCGA-A2-A04Y-01A-21W-A050-09	X	71304584	T:TG[C>A]TT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	57286853	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	106693989	U:CT[C>G]AA	1
TCGA-A2-A0CM-01A-31W-A050-09	X	141905516	U:TT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	X	27461287	U:TT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	X	52815149	T:CG[C>A]AT	-1
TCGA-A2-A0CR-01A-11D-A228-09	X	57908214	U:TT[C>T]GA	-1
TCGA-A2-A0CR-01A-11D-A228-09	X	103707345	T:CT[C>T]AG	1
TCGA-A2-A0CU-01A-12W-A050-09	X	55091337	T:GT[C>A]AG	-1
TCGA-A2-A0CU-01A-12W-A050-09	X	137566571	T:GA[C>A]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	X	102127302	U:TA[C>A]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	X	108735949	U:GC[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	57594422	T:AT[C>G]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	71120987	U:AT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	X	78657677	U:TC[C>A]CA	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	102126936	U:TT[C>G]TG	1
TCGA-A2-A0D1-01A-11W-A050-09	X	70929851	U:GG[C>T]GT	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	55221802	T:TC[C>G]TC	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	70238313	T:AC[T>A]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	78658073	T:GG[C>T]GC	1
TCGA-A2-A0D4-01A-11W-A019-09	X	78657141	T:AG[T>A]TG	1
TCGA-A2-A0D4-01A-11W-A019-09	X	91435699	U:TG[C>A]TG	1
TCGA-A2-A0EN-01A-13D-A099-09	X	34943844	U:CA[C>G]TC	1
TCGA-A2-A0EN-01A-13D-A099-09	X	71110900	T:AA[T>A]AA	1
TCGA-A2-A0EO-01A-11W-A050-09	X	153058535	U:AA[C>A]AG	1
TCGA-A2-A0EU-01A-22W-A071-09	X	116459237	U:TG[C>A]AT	1
TCGA-A2-A0EU-01A-22W-A071-09	X	126551549	U:TG[C>T]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	X	93672935	U:CC[C>T]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	21839782	U:GT[C>T]GT	1
TCGA-A2-A0EY-01A-11W-A050-09	X	27980827	T:GG[C>A]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	X	49164810	U:AT[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	70289309	T:AC[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	100874169	U:TG[C>A]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	129540788	U:TG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	X	129654584	U:CT[C>A]CT	-1
TCGA-A2-A0SY-01A-31D-A099-09	X	70063165	U:CA[C>T]GG	1
TCGA-A2-A0T0-01A-22D-A099-09	X	48893938	U:CA[T>C]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	X	101552938	T:TG[C>T]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	X	140784008	T:TG[T>G]CT	1
TCGA-A2-A0T3-01A-21D-A10Y-09	X	101656438	T:CA[C>T]CC	1
TCGA-A2-A0YF-01A-21D-A10G-09	X	134991248	U:CT[C>T]AC	1
TCGA-A2-A0YG-01A-21D-A10G-09	X	116458980	U:GA[T>C]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	X	11760440	T:AT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	93671718	T:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	X	102938080	U:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	X	106612147	T:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	149884761	T:AT[C>T]AC	-1
TCGA-A2-A0YL-01A-21D-A10G-09	X	53433813	T:CT[C>T]CC	1
TCGA-A2-A0YL-01A-21D-A10G-09	X	154446511	U:GG[C>T]GA	1
TCGA-A2-A0YT-01A-11D-A10G-09	X	120159120	U:GT[C>A]GG	1
TCGA-A2-A1FV-01A-11D-A13L-09	X	46758805	U:CT[C>T]AC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	X	51744801	T:GT[C>T]CT	-1
TCGA-A2-A1FV-01A-11D-A13L-09	X	129523245	T:GC[C>T]GC	1
TCGA-A2-A1FW-01A-11D-A13L-09	X	15331779	T:GG[C>T]TT	1
TCGA-A2-A1FW-01A-11D-A13L-09	X	103357944	U:AC[T>G]TA	1
TCGA-A2-A1G4-01A-11D-A13L-09	X	103216310	T:CC[C>T]CC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	X	154429142	U:GT[C>A]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	X	52370638	T:CT[C>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	52813211	T:CT[C>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	103713636	B:AG[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	X	154487604	U:CT[C>A]CC	-1
TCGA-A2-A25B-01A-11D-A167-09	X	46837050	T:CC[T>A]AG	-1
TCGA-A2-A25B-01A-11D-A167-09	X	85247630	T:GG[T>C]AT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	X	126821328	T:AA[C>A]GG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	X	34131062	U:GA[C>A]TG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	X	101391815	T:TC[C>T]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	X	13319991	U:CA[T>C]AG	-1
TCGA-A7-A0CG-01A-11W-A019-09	X	3010046	U:AC[C>T]GC	1
TCGA-A7-A0CG-01A-11W-A019-09	X	13318893	T:AT[T>A]CT	1
TCGA-A7-A0CG-01A-11W-A019-09	X	37009509	U:TC[C>T]GC	1
TCGA-A7-A0CG-01A-11W-A019-09	X	112455364	U:TG[C>A]AT	1
TCGA-A7-A0CJ-01A-21W-A019-09	X	149594516	U:GC[T>C]GA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	8466351	T:CT[C>A]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	54923506	U:GA[T>A]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	55091393	T:TC[T>C]CC	-1
TCGA-A7-A0DB-01A-11D-A272-09	X	51496100	T:TT[C>T]CT	1
TCGA-A7-A13F-01A-11D-A12Q-09	X	149884673	U:CA[C>T]AA	1
TCGA-A7-A26E-01A-11D-A272-09	X	103216855	T:GT[C>T]AA	-1
TCGA-A7-A26F-01A-21D-A167-09	X	101655967	U:TA[T>A]GT	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	X	126550970	T:AA[C>G]CA	1
TCGA-A7-A2KD-01A-31D-A21Q-09	X	153074809	T:CT[C>A]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	48194203	U:AC[C>G]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	23783216	U:CT[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	X	48829986	T:CC[C>T]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	93673471	T:GG[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	X	152767347	T:CT[C>G]CA	1
TCGA-A7-A6VV-01A-22D-A33E-09	X	49123654	U:TT[C>T]AC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	86148885	T:GA[T>G]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	22033044	T:TT[C>T]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	27462939	T:GT[C>T]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	X	55624159	T:AC[T>A]GG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	76430128	U:CT[C>G]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	X	152134779	U:CC[T>G]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	X	103093069	T:GG[C>A]CT	1
TCGA-A8-A06P-01A-11W-A019-09	X	137030221	U:CC[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	37008571	T:TG[C>A]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	57136303	U:TT[C>T]AC	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	71304587	U:CA[C>A]AG	1
TCGA-A8-A06R-01A-11D-A015-09	X	55487548	U:CA[C>G]AG	-1
TCGA-A8-A06T-01A-11W-A019-09	X	71107607	U:CC[C>T]CA	-1
TCGA-A8-A06U-01A-11W-A019-09	X	152766608	U:CG[T>A]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	X	126551759	T:GC[C>T]GT	1
TCGA-A8-A06Z-01A-11W-A019-09	X	151180164	T:TG[C>A]AG	-1
TCGA-A8-A079-01A-21W-A019-09	X	137031071	T:GA[C>T]GA	1
TCGA-A8-A079-01A-21W-A019-09	X	149774783	T:GA[C>T]TG	-1
TCGA-A8-A07B-01A-11W-A019-09	X	101554245	T:AT[C>T]AT	-1
TCGA-A8-A07G-01A-11W-A050-09	X	112455506	U:TG[C>T]GA	1
TCGA-A8-A07J-01A-11W-A019-09	X	20138614	T:AC[C>G]TC	1
TCGA-A8-A07J-01A-11W-A019-09	X	51745761	T:CT[T>C]AC	-1
TCGA-A8-A07L-01A-11W-A019-09	X	71120139	T:AC[C>A]TT	-1
TCGA-A8-A07O-01A-11W-A019-09	X	101392160	T:AG[C>A]GA	-1
TCGA-A8-A081-01A-11W-A019-09	X	70238273	U:CT[C>T]GT	1
TCGA-A8-A081-01A-11W-A019-09	X	102715918	U:AT[T>A]CA	1
TCGA-A8-A081-01A-11W-A019-09	X	102715919	U:TT[C>A]AG	1
TCGA-A8-A081-01A-11W-A019-09	X	110521974	N:CT[C>G]AA	-1
TCGA-A8-A083-01A-21W-A019-09	X	71121118	T:AA[T>A]CC	-1
TCGA-A8-A083-01A-21W-A019-09	X	126164666	T:AG[T>A]AG	1
TCGA-A8-A085-01A-11W-A019-09	X	152827914	U:AG[C>T]TG	-1
TCGA-A8-A085-01A-11W-A019-09	X	154295862	T:GC[C>A]AT	-1
TCGA-A8-A08B-01A-11W-A019-09	X	30219055	T:GC[C>T]CT	-1
TCGA-A8-A08B-01A-11W-A019-09	X	70259201	U:TT[C>T]GG	-1
TCGA-A8-A08F-01A-11W-A019-09	X	52796356	T:TC[C>A]TC	1
TCGA-A8-A08L-01A-11W-A019-09	X	55624286	T:GC[C>A]TT	-1
TCGA-A8-A08O-01A-21W-A071-09	X	57593657	T:TT[T>C]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	X	51407242	T:GG[C>T]GG	-1
TCGA-A8-A08R-01A-11W-A050-09	X	126164673	T:CA[C>G]CC	1
TCGA-A8-A08S-01A-11W-A050-09	X	26194798	T:AT[C>A]AT	-1
TCGA-A8-A08T-01A-21W-A019-09	X	136781102	U:TT[C>A]TT	-1
TCGA-A8-A08X-01A-21W-A019-09	X	107981500	U:GC[C>T]GG	-1
TCGA-A8-A090-01A-11W-A019-09	X	51745402	U:AT[C>T]TG	1
TCGA-A8-A092-01A-11W-A019-09	X	130340352	T:CT[C>A]CG	-1
TCGA-A8-A093-01A-11W-A019-09	X	71148044	T:GG[C>T]GT	-1
TCGA-A8-A094-01A-11W-A019-09	X	24311469	N:CT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	X	48917808	T:TT[C>G]CG	1
TCGA-A8-A094-01A-11W-A019-09	X	70419747	U:AG[C>T]TT	1
TCGA-A8-A094-01A-11W-A019-09	X	71111545	T:GC[T>C]TG	1
TCGA-A8-A099-01A-11W-A019-09	X	106694018	T:CC[T>C]AT	-1
TCGA-A8-A09A-01A-11W-A019-09	X	54810839	T:TT[C>G]CC	-1
TCGA-A8-A09A-01A-11W-A019-09	X	55623553	T:TG[T>C]CT	-1
TCGA-A8-A09D-01A-11W-A019-09	X	103309717	T:TC[C>T]TT	1
TCGA-A8-A09E-01A-11W-A019-09	X	70426883	U:TA[C>A]TG	1
TCGA-A8-A09G-01A-21W-A019-09	X	15384061	U:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	X	51745601	T:GT[C>T]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	X	93672870	U:GA[T>C]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	X	100928280	T:CT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	X	154461210	T:CA[C>T]GA	-1
TCGA-A8-A09I-01A-22W-A050-09	X	102714993	T:GG[T>A]CC	-1
TCGA-A8-A09I-01A-22W-A050-09	X	152736753	T:CT[T>A]GG	-1
TCGA-A8-A09M-01A-11W-A019-09	X	69163218	T:GG[C>T]TT	1
TCGA-A8-A09M-01A-11W-A019-09	X	72714035	T:GC[C>T]GC	1
TCGA-A8-A09N-01A-11W-A019-09	X	120159056	T:CT[C>G]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	X	149598126	U:TC[C>T]GG	-1
TCGA-A8-A09T-01A-11W-A019-09	X	141906479	T:CT[C>T]AG	-1
TCGA-A8-A09W-01A-11W-A019-09	X	23001637	U:AG[T>G]AT	1
TCGA-A8-A09W-01A-11W-A019-09	X	37010302	T:GG[C>T]GG	-1
TCGA-A8-A09W-01A-11W-A019-09	X	69506014	U:AG[C>G]AA	1
TCGA-A8-A09W-01A-11W-A019-09	X	70177642	T:CA[T>C]TG	-1
TCGA-A8-A09W-01A-11W-A019-09	X	78657771	T:TC[T>A]CC	1
TCGA-A8-A09W-01A-11W-A019-09	X	126551673	T:GT[C>G]AG	1
TCGA-A8-A09X-01A-11W-A019-09	X	27979573	T:CT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	X	8466386	T:GC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	13043210	U:AA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	26139498	T:TG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	30242179	T:GG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	44844364	T:GT[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	49164655	T:AC[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	51745331	T:AC[T>C]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	71147966	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	71300162	T:TC[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	71305277	U:CA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	75783315	T:TA[T>C]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	85379286	T:CC[C>A]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	91436599	T:CT[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	104040248	T:TG[T>C]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	116172958	U:TT[C>G]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	X	140504467	T:TG[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	153057537	T:GG[T>C]AC	-1
TCGA-A8-A0A4-01A-11W-A019-09	X	110521570	N:CC[C>T]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	X	126164788	U:GC[C>A]CA	-1
TCGA-A8-A0A6-01A-12W-A071-09	X	86149048	T:AG[C>T]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	X	70284630	T:TT[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	X	102716346	T:CT[C>T]GT	-1
TCGA-A8-A0A7-01A-11W-A019-09	X	152736849	T:TG[C>T]CT	-1
TCGA-A8-A0AB-01A-11W-A050-09	X	34131267	U:TC[C>T]GC	-1
TCGA-A8-A0AB-01A-11W-A050-09	X	152135459	U:TC[C>T]TC	-1
TCGA-A8-A0AD-01A-11W-A071-09	X	70063244	T:GG[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	X	23001249	U:TG[C>T]GC	1
TCGA-AC-A23C-01A-12D-A167-09	X	34130979	U:AT[T>C]CT	-1
TCGA-AC-A23C-01A-12D-A167-09	X	55487483	T:TT[T>C]GG	1
TCGA-AC-A23E-01A-11D-A159-09	X	31071644	T:GG[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	X	13043138	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	24312883	N:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	X	37010794	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	47142250	U:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	48512340	T:CA[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	52797332	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	52815145	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	53083218	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	54811082	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	55002381	U:CT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	X	55263272	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	X	55487640	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	57594257	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	75783624	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	79367173	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	93672782	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	101094783	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	101553054	T:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	102653821	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	102655013	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	104166867	U:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	X	108045046	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	X	108439949	U:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	120875034	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	X	133217866	T:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	135347074	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	135347521	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	141176983	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	141906855	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	141907064	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	142202934	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	142203229	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	152736743	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	152766532	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	153909773	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153942954	T:TT[C>T]AG	1
TCGA-AC-A2B8-01A-11D-A17D-09	X	1593734	U:GT[C>G]TT	1
TCGA-AC-A2FG-01A-11D-A17D-09	X	76428249	T:GG[T>C]GG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	X	27980248	T:GT[C>T]AT	1
TCGA-AC-A2QH-01A-11D-A18P-09	X	130171999	U:AA[C>T]GT	1
TCGA-AC-A3HN-01A-11D-A20S-09	X	149774785	U:GT[C>T]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	X	128051913	T:AC[T>A]CC	1
TCGA-AC-A3QQ-01A-11D-A228-09	X	31071781	T:GG[C>T]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	X	27462114	U:GT[C>G]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	X	57594630	U:GA[C>G]AA	1
TCGA-AC-A3YJ-01A-11D-A22X-09	X	13319780	T:CT[C>T]CT	1
TCGA-AC-A3YJ-01A-11D-A22X-09	X	73077850	U:AC[C>T]GA	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	X	112457124	N:TT[C>T]AT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	X	30308746	U:CA[C>A]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	X	1615226	U:TA[T>C]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	44844223	U:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	48962121	T:CT[C>G]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	52370080	T:AT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	75156279	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	80808548	U:TT[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	89922797	T:CT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	101096305	T:AT[C>A]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	128051447	T:CT[C>G]AT	1
TCGA-AC-A62X-01A-11D-A29N-09	X	128051540	T:GG[C>T]GA	1
TCGA-AC-A62Y-01A-11D-A29N-09	X	3343770	U:CG[C>T]GA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	X	37010197	U:CC[C>T]GG	1
TCGA-AC-A6NO-01A-12D-A33E-09	X	55453020	U:GT[T>C]AT	1
TCGA-AC-A6NO-01A-12D-A33E-09	X	135032656	U:CT[C>A]AA	1
TCGA-AC-A7VB-01A-11D-A351-09	X	133217229	U:GG[C>A]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	30308429	U:CT[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	67546228	T:GA[C>T]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	132958708	T:CC[T>G]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	X	153058535	U:AA[C>G]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	X	120604214	U:AT[C>T]GT	1
TCGA-AC-A8OR-01A-21D-A41F-09	X	103310406	T:TG[C>T]GT	1
TCGA-AN-A041-01A-11W-A050-09	X	85247437	T:CT[T>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	X	15331726	T:AA[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	16124337	U:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	23000208	U:CA[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	23001701	U:AT[T>A]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	26138993	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	26194523	T:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	26194606	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	27981022	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	30242302	U:TT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	30242946	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	30653602	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	31071278	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	33339378	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	34943351	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	47214339	T:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	47657811	U:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	X	48511427	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	49199029	U:GG[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	51408162	T:CT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	51496079	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	53426340	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	54922748	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	56564937	U:TG[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	66162877	T:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	69161906	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	69162110	U:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	69162213	T:CG[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	X	69162833	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	70259201	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	70282822	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	71096885	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	83509278	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	100407739	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	101101187	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	101292889	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	101553708	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	101553850	U:GG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	101616334	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	102126936	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	102513937	T:GG[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	102653926	T:CT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	103274580	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	103331777	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	103713798	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	104254891	T:CT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	106036621	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	107775275	B:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	108735148	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	115289767	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	116172372	U:GT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	116459110	T:AT[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	120605473	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	120627005	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	121048267	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	130384498	T:GC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	130402340	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	135347482	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	143720601	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	152701945	T:GT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	X	152828606	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	154461539	U:AT[C>A]AA	1
TCGA-AN-A049-01A-21W-A019-09	X	155997645	U:AG[C>G]TC	1
TCGA-AN-A04C-01A-21W-A050-09	X	48970024	U:CT[T>G]CT	-1
TCGA-AN-A04C-01A-21W-A050-09	X	70281707	U:CG[C>T]GG	1
TCGA-AN-A04D-01A-21W-A050-09	X	103274048	T:CT[T>A]TG	1
TCGA-AN-A0AJ-01A-11W-A019-09	X	110521151	N:TC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	X	34943138	U:CC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	X	57120513	U:GG[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	120077058	T:AA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	X	129739093	U:GA[C>T]GC	1
TCGA-AN-A0AL-01A-11W-A019-09	X	47626357	T:GC[C>T]GG	1
TCGA-AN-A0AL-01A-11W-A019-09	X	76428217	U:CA[T>C]CT	1
TCGA-AN-A0AR-01A-11W-A019-09	X	71529923	N:AC[T>A]TT	-1
TCGA-AN-A0AS-01A-11W-A019-09	X	34943685	U:CC[C>T]GG	1
TCGA-AN-A0FD-01A-11W-A050-09	X	16719742	U:AG[C>T]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	X	73213941	T:AT[C>T]TC	1
TCGA-AN-A0FK-01A-11W-A050-09	X	52652327	U:CA[C>A]CT	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	68499111	T:GG[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	48523979	T:TG[C>A]AA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	69161626	U:CA[T>C]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	100407859	T:CA[C>G]GC	1
TCGA-AN-A0FS-01A-11W-A050-09	X	23783848	U:GG[T>C]TG	1
TCGA-AN-A0FW-01A-11W-A050-09	X	1593896	T:GC[C>T]GC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	X	23000078	T:CA[C>A]TC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	X	47626423	T:CG[C>T]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	X	69506044	U:GA[C>A]CG	1
TCGA-AN-A0XP-01A-11D-A117-09	X	56233280	T:GG[C>A]TC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	X	152701250	T:GA[C>T]GA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	51744596	T:TT[C>T]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	147981618	U:CT[C>T]AT	1
TCGA-AO-A03L-01A-41W-A071-09	X	104254781	U:AT[C>T]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	X	37009534	U:AG[T>A]GT	1
TCGA-AO-A03O-01A-11W-A019-09	X	56565577	U:GC[T>G]GG	1
TCGA-AO-A03O-01A-11W-A019-09	X	101656002	T:TT[C>G]AA	1
TCGA-AO-A03O-01A-11W-A019-09	X	118826566	U:AG[C>T]GG	1
TCGA-AO-A03O-01A-11W-A019-09	X	149688837	T:CC[C>A]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	X	23000537	U:GT[C>T]GT	1
TCGA-AO-A03T-01A-21W-A050-09	X	53433881	T:AC[C>T]AG	1
TCGA-AO-A0J3-01A-11W-A050-09	X	48354630	U:GG[T>A]AA	-1
TCGA-AO-A0J3-01A-11W-A050-09	X	83508868	T:AT[C>A]CT	-1
TCGA-AO-A0J3-01A-11W-A050-09	X	104013429	T:CC[C>T]GC	1
TCGA-AO-A0J3-01A-11W-A050-09	X	108735044	T:GG[C>T]GA	1
TCGA-AO-A0J3-01A-11W-A050-09	X	120626396	T:GC[C>A]TC	1
TCGA-AO-A0J4-01A-11W-A050-09	X	133217070	T:GG[T>C]CG	1
TCGA-AO-A0J9-01A-11W-A050-09	X	91435559	U:CT[C>T]CT	1
TCGA-AO-A0J9-01A-11W-A050-09	X	107775146	B:AC[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	X	154837543	T:CC[C>T]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	X	34130724	U:GC[T>C]CG	-1
TCGA-AO-A0JC-01A-11W-A071-09	X	108733788	T:AT[C>G]TT	1
TCGA-AO-A0JD-01A-11W-A071-09	X	152134594	T:GT[C>T]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	X	152991331	T:TT[C>T]CC	1
TCGA-AO-A0JF-01A-11W-A071-09	X	149884454	U:TC[C>T]TC	1
TCGA-AO-A0JI-01A-21W-A100-09	X	51745257	T:TG[T>G]GC	-1
TCGA-AO-A124-01A-11D-A10M-09	X	135033462	U:CC[C>A]CT	1
TCGA-AO-A128-01A-11D-A10M-09	X	12791506	U:AA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	X	12867524	T:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	X	47619776	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	48478070	T:GC[T>G]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	76429147	U:GC[C>A]TA	1
TCGA-AO-A128-01A-11D-A10M-09	X	104013618	T:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	119693174	U:GC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	X	121049458	U:CC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	X	126821076	U:GT[C>A]AA	1
TCGA-AO-A128-01A-11D-A10M-09	X	137566640	U:GC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	137566876	U:CG[C>T]GG	1
TCGA-AO-A12A-01A-21D-A10Y-09	X	37009869	U:TC[C>T]GC	1
TCGA-AO-A12F-01A-11D-A10Y-09	X	34942859	U:GG[C>T]CA	1
TCGA-AO-A12H-01A-11D-A10Y-09	X	126165427	U:AC[C>T]GG	-1
TCGA-AO-A1KR-01A-12D-A142-09	X	34130648	T:GG[C>T]GG	1
TCGA-AO-A1KT-01A-11D-A13L-09	X	48509829	U:AC[C>A]TT	1
TCGA-AQ-A04H-01B-11D-A10M-09	X	142203120	U:TG[C>G]CC	-1
TCGA-AQ-A04J-01A-02W-A050-09	X	48969370	T:TG[C>G]GA	1
TCGA-AQ-A04J-01A-02W-A050-09	X	108091485	U:AA[C>A]CT	-1
TCGA-AQ-A04J-01A-02W-A050-09	X	126821286	T:CC[C>A]CT	-1
TCGA-AQ-A04J-01A-02W-A050-09	X	152737250	U:AG[T>G]AG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	X	110521641	N:TA[C>T]GT	-1
TCGA-AR-A0TP-01A-11D-A099-09	X	108733595	T:AG[C>A]TG	1
TCGA-AR-A0TQ-01A-11D-A099-09	X	23001656	U:CT[T>A]AA	1
TCGA-AR-A0TT-01A-31D-A099-09	X	153058673	U:CC[C>T]GA	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	70929992	T:CA[C>T]GG	1
TCGA-AR-A0TV-01A-21D-A099-09	X	24363569	N:CT[T>G]TT	-1
TCGA-AR-A0TV-01A-21D-A099-09	X	70419697	T:TT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	102937717	T:CT[C>G]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	126551487	U:TT[C>G]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	140504644	T:TT[C>T]AC	1
TCGA-AR-A0TY-01A-12W-A12T-09	X	49165049	U:GG[C>T]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	X	74304261	T:TG[C>T]GA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	X	149885064	T:GG[C>T]GC	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	X	26139970	T:AT[T>A]TG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	47629878	U:TC[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	83508498	T:GT[C>A]AC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	X	27980907	U:GA[T>A]TT	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	X	119073993	U:GC[C>T]GC	1
TCGA-AR-A1AN-01A-11D-A12Q-09	X	75784267	U:CA[C>G]AA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	X	100408127	U:GA[C>T]TC	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	X	23785782	U:AT[C>A]TG	1
TCGA-AR-A1AP-01A-11D-A12Q-09	X	26193818	U:CT[C>T]CT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	X	149598096	T:TT[C>T]GA	1
TCGA-AR-A1AW-01A-21D-A12Q-09	X	100407742	U:CG[C>T]GC	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	X	101616721	T:AG[C>G]AG	1
TCGA-AR-A1AX-01A-11D-A12Q-09	X	49164880	T:CA[T>A]GT	-1
TCGA-AR-A24S-01A-11D-A167-09	X	70419760	T:GA[C>T]GG	-1
TCGA-AR-A24U-01A-11D-A167-09	X	87517965	U:CA[T>A]CC	1
TCGA-AR-A24U-01A-11D-A167-09	X	152736875	U:GT[C>G]TT	1
TCGA-AR-A24Z-01A-11D-A167-09	X	149546788	U:CC[C>G]GA	1
TCGA-AR-A251-01A-12D-A167-09	X	26194448	U:CA[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	23783952	T:TT[C>T]TA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	24364432	N:CT[C>T]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	34131780	T:CT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	100408208	T:GC[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	100585061	U:TT[C>G]TA	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	134991248	U:CT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	152737090	T:CT[C>G]TA	-1
TCGA-AR-A2LK-01A-11D-A17W-09	X	129841863	T:CG[C>T]GG	1
TCGA-AR-A2LK-01A-11D-A17W-09	X	137566940	U:AA[C>T]GC	1
TCGA-AR-A2LO-01A-31D-A18P-09	X	57594267	U:TT[C>T]GA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	26139426	T:AT[C>G]TC	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	50470257	U:GC[T>A]GA	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	154461267	T:CT[C>T]GC	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	74304224	T:CC[C>T]GG	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	120875399	U:GA[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	X	81201972	U:AT[T>C]GA	1
TCGA-B6-A0IA-01A-11W-A050-09	X	152701543	U:AG[T>G]AT	1
TCGA-B6-A0IB-01A-11W-A050-09	X	50911112	T:CA[C>T]CT	-1
TCGA-B6-A0IC-01A-11W-A050-09	X	24363449	N:GA[T>A]GA	1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	73447325	U:GA[C>T]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	102938058	U:CT[C>T]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	135052047	T:GA[C>T]GC	1
TCGA-B6-A0IK-01A-12W-A071-09	X	118825588	T:CT[C>A]GC	-1
TCGA-B6-A0RE-01A-11W-A071-09	X	102715888	U:GG[T>G]TT	1
TCGA-B6-A0RN-01A-12D-A099-09	X	51743621	T:CT[C>T]GG	-1
TCGA-B6-A0RN-01A-12D-A099-09	X	51745418	T:TT[T>C]GA	-1
TCGA-B6-A0RP-01A-21D-A099-09	X	26161732	T:CT[C>T]GG	-1
TCGA-B6-A0RS-01A-11D-A099-09	X	35919828	U:CA[T>A]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	71252830	T:GG[C>A]TC	1
TCGA-B6-A0RS-01A-11D-A099-09	X	71303473	U:TC[T>A]GA	1
TCGA-B6-A0RT-01A-21D-A099-09	X	101657609	T:CA[C>T]TG	1
TCGA-B6-A0RT-01A-21D-A099-09	X	149884994	U:TG[T>C]CT	1
TCGA-B6-A0WV-01A-11D-A10G-09	X	13319871	U:AT[C>G]TA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	X	49694775	T:TT[C>T]AC	1
TCGA-B6-A0X0-01A-21D-A10Y-09	X	100408132	U:AT[C>G]CA	-1
TCGA-B6-A0X5-01A-21D-A10G-09	X	142203494	U:GG[C>T]AG	-1
TCGA-B6-A1KC-01B-11D-A159-09	X	142203770	U:CT[C>G]TG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	27981152	U:AA[C>A]GA	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	152990814	U:TT[T>C]CC	-1
TCGA-B6-A401-01A-11D-A23C-09	X	8465353	T:CG[C>T]CC	-1
TCGA-B6-A40C-01A-11D-A23C-09	X	137031171	U:TA[C>T]GG	-1
TCGA-BH-A0AW-01A-11W-A071-09	X	15314497	T:TT[C>T]GT	1
TCGA-BH-A0AW-01A-11W-A071-09	X	74304596	T:TT[C>T]TG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	X	141907681	U:TT[C>T]CC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	X	155261071	T:CA[C>T]AC	1
TCGA-BH-A0B1-01A-12W-A071-09	X	27979488	T:GT[C>G]CA	1
TCGA-BH-A0B4-01A-11W-A019-09	X	126551721	U:TC[C>A]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	30218974	T:AA[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	1391922	T:CT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	6534104	T:CT[C>T]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	7843597	T:CT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	8170250	T:CT[C>T]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	35919788	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	46574067	U:GC[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49342913	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	51407094	U:AC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	51743468	T:TT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	57593543	T:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	69161885	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	70063145	U:TG[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	71529901	N:GT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	101346409	T:GC[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	101348703	U:GT[C>A]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	102716307	T:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	108736113	T:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	126551974	U:CT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	152766471	T:CT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	156001480	U:TT[C>T]CA	1
TCGA-BH-A0B8-01A-21W-A071-09	X	26195268	T:TG[C>A]AA	-1
TCGA-BH-A0B8-01A-21W-A071-09	X	120159175	U:GG[C>T]GG	1
TCGA-BH-A0BA-01A-11W-A071-09	X	116173731	U:TC[C>T]TC	1
TCGA-BH-A0BM-01A-11W-A071-09	X	108735548	U:TG[T>A]GA	-1
TCGA-BH-A0BO-01A-23D-A12B-09	X	118826449	U:AC[T>C]GT	1
TCGA-BH-A0BS-01A-11D-A12Q-09	X	136650279	T:TC[C>T]TT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	X	107775322	B:TG[C>G]TG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	48802985	T:TC[C>T]CA	-1
TCGA-BH-A0C0-01A-21W-A071-09	X	121048882	T:GA[T>C]CT	-1
TCGA-BH-A0C1-01B-11D-A12B-09	X	152736987	T:CC[T>G]TG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	X	23783865	T:CT[C>G]TT	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	X	151180580	U:CC[C>T]GT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	X	55452475	U:CC[C>A]TA	1
TCGA-BH-A0DH-01A-11D-A099-09	X	141907694	U:CT[C>G]AG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	23335009	T:AG[C>T]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	101616504	T:TC[C>T]TC	1
TCGA-BH-A0DQ-01A-11D-A099-09	X	128052095	T:GA[C>T]GG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	X	57119939	U:AC[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	11760891	U:GT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	34942924	T:TT[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	55488307	T:CT[C>G]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	69162959	T:CT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	75783253	T:AC[C>A]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	75784566	U:TT[C>G]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	115289808	U:AT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	123184512	U:CT[T>G]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	141907607	T:GT[C>T]CT	-1
TCGA-BH-A0E2-01A-11W-A071-09	X	132127940	T:CC[C>A]CC	1
TCGA-BH-A0E2-01A-11W-A071-09	X	152701546	U:AT[C>T]TT	1
TCGA-BH-A0EA-01A-11D-A10Y-09	X	34943722	T:TC[C>T]GG	-1
TCGA-BH-A0EB-01A-11W-A050-09	X	85247584	U:GG[C>T]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	X	118825479	T:CT[C>T]AG	-1
TCGA-BH-A0EE-01A-11W-A050-09	X	152701363	U:AT[C>A]TT	1
TCGA-BH-A0EI-01A-11D-A10Y-09	X	75784313	U:CC[C>T]TT	-1
TCGA-BH-A0GY-01A-11W-A071-09	X	142203954	T:AA[C>T]GT	1
TCGA-BH-A0GZ-01A-11W-A071-09	X	101657425	U:AG[C>G]TG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	X	26161275	U:CT[C>T]CG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	X	34943297	T:CT[C>T]GG	-1
TCGA-BH-A0H7-01A-13W-A071-09	X	34944461	T:CC[C>T]AC	-1
TCGA-BH-A0H9-01A-11W-A071-09	X	30242610	T:CT[C>T]CG	-1
TCGA-BH-A0H9-01A-11W-A071-09	X	101392160	T:AG[C>A]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	30242603	T:CG[C>T]TG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	34130578	U:CA[T>A]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	34132083	T:TT[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	69162985	U:TT[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	81202238	U:CT[C>T]TA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	137031098	T:AG[T>C]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	X	49323226	T:GG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	55090512	U:GC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	71121369	T:CT[C>A]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	106037281	T:GG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	X	136536032	T:TT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	152736662	T:TC[C>T]AC	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	16123978	U:TT[C>G]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	X	26161271	T:GA[C>T]GC	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	108732884	T:AT[C>G]CA	1
TCGA-BH-A0HK-01A-11W-A071-09	X	119150501	U:CT[C>T]AC	-1
TCGA-BH-A0HL-01A-11W-A050-09	X	37009149	U:TC[C>T]GC	1
TCGA-BH-A0HL-01A-11W-A050-09	X	48915095	U:TA[C>T]GC	-1
TCGA-BH-A0HL-01A-11W-A050-09	X	78658386	U:TC[T>G]GA	-1
TCGA-BH-A0HP-01A-12D-A099-09	X	35802161	U:GT[C>G]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	X	51745665	U:CT[C>T]AT	1
TCGA-BH-A0HP-01A-12D-A099-09	X	100407074	U:AT[C>G]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	X	101655896	T:TT[C>G]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	X	101656544	T:CT[C>G]TG	1
TCGA-BH-A0HW-01A-11W-A050-09	X	48520412	T:GC[T>A]CT	-1
TCGA-BH-A0HX-01A-21W-A071-09	X	57908881	T:CA[C>G]AG	1
TCGA-BH-A0HX-01A-21W-A071-09	X	108733848	U:TA[C>A]CT	-1
TCGA-BH-A0HY-01A-11W-A071-09	X	48257773	U:TC[T>A]CT	1
TCGA-BH-A0HY-01A-11W-A071-09	X	48257774	U:CT[C>T]TA	1
TCGA-BH-A0RX-01A-21D-A099-09	X	120873871	T:AT[T>A]TT	1
TCGA-BH-A0W5-01A-11D-A10G-09	X	30243004	U:GG[C>A]CA	1
TCGA-BH-A0WA-01A-11D-A10G-09	X	102602578	U:TA[C>G]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	X	152736811	U:CC[C>A]TG	1
TCGA-BH-A18F-01A-11D-A12B-09	X	49694768	T:CC[C>G]AT	1
TCGA-BH-A18F-01A-11D-A12B-09	X	112455631	T:GC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	18220901	N:GC[T>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	34130819	T:TC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	48969157	U:CA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	49165298	U:TT[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	49231679	T:CT[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	51744906	U:AA[T>C]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	54922233	T:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	70283574	U:GA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	72714033	U:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	83508656	U:CC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	83509170	T:GT[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	120115690	T:CG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	152990659	U:GG[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	154460504	U:CG[C>T]CG	1
TCGA-BH-A18H-01A-11D-A12B-09	X	102603078	T:AT[C>G]AA	-1
TCGA-BH-A18H-01A-11D-A12B-09	X	135051322	T:AG[T>G]CT	1
TCGA-BH-A18K-01A-11D-A12B-09	X	75522984	T:AC[C>T]GC	1
TCGA-BH-A18L-01A-32D-A12B-09	X	135051926	U:GA[C>T]GC	-1
TCGA-BH-A18N-01A-11D-A12B-09	X	101657120	T:CA[T>C]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	X	1389512	U:TT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	X	48467242	U:AT[C>G]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	X	52796503	T:TT[C>G]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	X	100585234	T:TT[C>T]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	X	153767052	U:TT[C>G]CA	1
TCGA-BH-A1EV-01A-11D-A135-09	X	37011276	U:AA[C>A]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	X	137030693	T:CT[C>T]AA	1
TCGA-BH-A1EW-01A-11D-A135-09	X	11759685	T:CT[C>T]TT	-1
TCGA-BH-A1F2-01A-31D-A13L-09	X	69616632	T:GG[C>T]TG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	X	153767286	U:TA[C>T]CA	1
TCGA-BH-A1FH-01A-12D-A13L-09	X	110521682	N:TA[C>A]AA	1
TCGA-BH-A1FH-01A-12D-A13L-09	X	141838318	T:AG[C>G]AT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	X	130340339	T:CA[C>T]GG	-1
TCGA-BH-A1FL-01A-11D-A13L-09	X	101078947	T:TC[C>T]AA	-1
TCGA-BH-A1FM-01A-11D-A13L-09	X	27979587	U:CA[C>A]CT	-1
TCGA-BH-A1FR-01A-11D-A13L-09	X	126164585	T:CC[C>G]CA	1
TCGA-BH-A1FU-01A-11D-A14G-09	X	73213352	U:CC[T>A]CA	-1
TCGA-BH-A203-01A-12D-A167-09	X	67546712	U:AG[C>T]GA	1
TCGA-BH-A208-01A-11D-A159-09	X	46837144	U:GT[C>G]GC	1
TCGA-BH-A208-01A-11D-A159-09	X	76430665	U:GA[T>C]GA	1
TCGA-BH-A208-01A-11D-A159-09	X	110792097	U:AG[C>G]AA	-1
TCGA-BH-A209-01A-11D-A17G-09	X	30653548	U:CT[C>T]AA	1
TCGA-BH-A209-01A-11D-A17G-09	X	48467716	U:TT[C>G]AT	-1
TCGA-BH-A28Q-01A-11D-A16D-09	X	126552131	U:CC[T>G]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	55076100	U:GT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	X	120115619	U:CG[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	154837639	T:CT[C>G]AG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	48969157	U:CA[C>T]GC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	X	153059798	U:CA[C>G]CT	1
TCGA-BH-A6R8-01A-21D-A33E-09	X	103309509	U:AA[C>T]GT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	X	34131740	T:TA[C>G]CA	1
TCGA-BH-A8FZ-01A-11D-A351-09	X	24312357	N:AG[C>A]TG	-1
TCGA-BH-A8G0-01A-11D-A351-09	X	103216470	T:TT[T>C]GG	-1
TCGA-BH-AB28-01A-31D-A41F-09	X	55263268	T:CT[C>T]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	X	13319576	T:AC[C>A]AG	1
TCGA-C8-A12K-01A-21D-A10Y-09	X	71096954	U:GG[T>A]GA	1
TCGA-C8-A12K-01A-21D-A10Y-09	X	108736268	U:TC[T>A]AG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	X	126552237	U:GA[C>T]GT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	X	34130758	T:GG[C>A]TC	1
TCGA-C8-A12M-01A-11D-A135-09	X	100408203	U:AG[C>A]AC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	47214584	T:AG[C>T]AT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	102715848	T:TT[C>G]AA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	128051887	U:AC[T>C]TA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	27978762	T:TT[C>G]TA	1
TCGA-C8-A12T-01A-11D-A10Y-09	X	48354718	U:CT[C>G]TA	-1
TCGA-C8-A12V-01A-11D-A10Y-09	X	78657472	T:AT[C>T]AA	1
TCGA-C8-A12X-01A-11D-A10Y-09	X	30242801	T:AA[T>C]TC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	X	100823993	T:TC[C>T]GG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	X	71252981	U:TC[C>T]CC	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	47629782	U:AC[C>G]CT	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	70290500	T:CG[C>A]AG	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	115289768	T:AA[C>T]GA	-1
TCGA-C8-A132-01A-31D-A10Y-09	X	53430617	T:TT[C>T]TT	-1
TCGA-C8-A132-01A-31D-A10Y-09	X	70425790	T:AT[C>G]CA	-1
TCGA-C8-A134-01A-11D-A10Y-09	X	55224027	U:GA[C>G]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	X	154487669	T:TT[C>A]TG	1
TCGA-C8-A135-01A-11D-A10Y-09	X	121049559	U:CA[C>G]CT	1
TCGA-C8-A137-01A-11D-A10Y-09	X	70259416	U:AA[C>T]GG	-1
TCGA-C8-A138-01A-11D-A10Y-09	X	6533946	T:TC[C>T]AC	1
TCGA-C8-A1HF-01A-11D-A135-09	X	154295788	U:CT[C>T]GC	1
TCGA-C8-A1HG-01A-11D-A135-09	X	100406927	U:AA[C>T]GA	-1
TCGA-C8-A1HI-01A-11D-A135-09	X	152736428	U:AA[C>T]GA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	X	48467735	T:TC[C>A]CA	1
TCGA-C8-A1HK-01A-21D-A13L-09	X	30242709	T:GG[C>A]AC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	X	154653324	T:TG[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	X	27461484	T:CT[C>T]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	X	47657569	T:CT[C>G]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	X	55091412	T:CT[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	116173216	U:TG[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	X	121048759	U:TT[C>T]TG	1
TCGA-C8-A1HN-01A-11D-A135-09	X	53426341	T:CT[C>T]GA	-1
TCGA-C8-A1HO-01A-11D-A13L-09	X	108734772	T:CT[C>T]GC	1
TCGA-C8-A26V-01A-11D-A16D-09	X	141907075	U:GA[C>G]TC	1
TCGA-C8-A26X-01A-31D-A16D-09	X	153909520	T:AC[C>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	13569823	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	26161516	T:CT[C>T]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	26194486	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	70927804	U:TT[C>G]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71096774	U:CC[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71121075	T:CC[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	91436256	T:AC[T>C]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	102937507	T:TT[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	120875391	T:CT[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149884681	T:TT[C>T]TG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	X	137569052	T:TG[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	X	35802257	T:CT[C>T]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	X	103713705	B:TT[C>T]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	X	119236433	T:CT[C>T]AT	-1
TCGA-C8-A275-01A-21D-A16D-09	X	24312505	N:TT[C>T]TT	1
TCGA-C8-A275-01A-21D-A16D-09	X	47626364	T:AT[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	X	70928499	T:CT[C>T]TT	1
TCGA-C8-A278-01A-11D-A167-09	X	24312331	N:GG[C>T]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	51743924	U:CT[C>T]AA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	135033058	U:CA[C>T]TG	1
TCGA-C8-A3M8-01A-11D-A20S-09	X	55221792	T:GA[C>G]GT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	75156258	T:AT[C>T]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	48918610	U:AT[C>G]GA	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	X	152736244	U:TG[C>T]GC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	X	1594062	T:CC[C>T]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	51333209	T:GA[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	57908039	U:GG[C>T]AG	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	106612600	U:AC[C>T]AG	1
TCGA-D8-A140-01A-11D-A10Y-09	X	108735534	T:TT[C>T]GG	1
TCGA-D8-A141-01A-11D-A10Y-09	X	49122423	U:GG[C>A]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	X	57594447	U:CT[C>G]AT	1
TCGA-D8-A142-01A-11D-A10Y-09	X	70237073	T:TG[C>G]TC	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	79367192	U:AC[C>G]CC	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	120604833	U:GA[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	X	76429120	U:CC[C>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	X	141905714	T:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	11664430	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	34131780	T:CT[C>T]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	101348786	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	101616491	T:CT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	151974675	T:CT[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	152737164	U:TT[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	153057885	T:CT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	155334409	T:GC[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	151698560	U:GC[T>G]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	153720902	U:TT[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	2830103	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	15384040	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	73213883	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	153057434	T:GT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	154461142	U:CT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	X	70234691	T:TT[C>T]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	101657466	U:CC[C>A]AA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	101657468	U:AG[C>G]CC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	154414182	T:CT[C>T]TT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	X	75156271	U:GA[T>C]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	X	152737223	U:TC[T>C]TT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	X	49694761	U:TT[C>G]TA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	X	126821407	U:AT[C>T]CC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	X	136500193	T:TA[C>T]AT	-1
TCGA-D8-A1JM-01A-11D-A13L-09	X	153720873	U:AT[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	47214809	T:CT[C>A]AC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	135052061	U:CT[C>G]CG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	141003705	N:AT[C>T]AG	-1
TCGA-D8-A1JT-01A-31D-A13L-09	X	83509238	U:CG[C>T]GC	1
TCGA-D8-A1JU-01A-11D-A13L-09	X	34944527	U:AA[C>A]CT	1
TCGA-D8-A1X6-01A-11D-A14K-09	X	100407742	U:CG[C>T]GC	-1
TCGA-D8-A1X7-01A-11D-A14K-09	X	152990513	U:GT[C>T]TC	-1
TCGA-D8-A1X8-01A-11D-A14K-09	X	37009335	T:CT[C>G]CA	-1
TCGA-D8-A1X9-01A-12D-A159-09	X	49694767	T:AC[C>T]CA	1
TCGA-D8-A1XB-01A-11D-A14G-09	X	120604149	U:CT[C>T]GT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	26139736	U:AG[C>T]TA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	51406955	U:TT[C>T]GC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	51408199	U:GC[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	34944264	U:AT[C>A]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	55488017	U:AA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	56994476	T:CA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	57119774	U:TG[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	70049896	U:CC[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	71108665	U:CG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	83509454	T:TC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	103309949	T:GT[T>G]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	103377640	U:GG[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	116172993	U:CT[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	120254369	U:AG[T>C]GC	1
TCGA-D8-A1XO-01A-11D-A14K-09	X	67545239	U:CG[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	24363868	N:CA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	26195160	U:AA[T>A]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	30242595	T:GA[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	37008449	T:CC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	69163277	T:CT[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	102937997	T:CA[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	136488464	T:TT[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	153057311	T:CC[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	154428986	T:GC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	154488864	U:CT[T>C]AA	-1
TCGA-D8-A1XT-01A-11D-A14K-09	X	120159185	T:TC[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	46574574	T:GG[C>T]CC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	106612242	T:TC[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	37008734	T:GG[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	102141162	T:CC[T>G]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	155264103	U:AT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	15384980	T:AT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	X	63350066	U:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	69162658	T:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	70420264	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	75783794	T:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	X	87518198	U:AG[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	X	89922817	T:AT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	120077038	U:AG[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	133217593	U:TT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	152736488	U:CT[C>T]AG	1
TCGA-D8-A27P-01A-11D-A16D-09	X	47214548	T:AA[T>C]TT	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	X	103216559	U:TA[C>A]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	X	49197758	T:CT[C>G]GG	1
TCGA-D8-A73U-01A-11D-A33E-09	X	134992080	T:AT[C>T]CA	-1
TCGA-D8-A73X-01A-11D-A32I-09	X	34657124	U:CT[C>A]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	57286764	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	104254443	T:GT[C>T]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	137030765	T:CT[C>T]GC	1
TCGA-E2-A14O-01A-31D-A10Y-09	X	69162704	U:AG[C>T]GA	-1
TCGA-E2-A14P-01A-31D-A12B-09	X	37010562	U:AG[C>T]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	X	30242759	U:AT[C>G]TT	1
TCGA-E2-A14V-01A-11D-A12B-09	X	49237179	T:AC[C>T]GC	-1
TCGA-E2-A14V-01A-11D-A12B-09	X	104254236	U:GC[C>T]GC	-1
TCGA-E2-A14X-01A-11D-A10Y-09	X	73213398	U:TT[T>C]CC	-1
TCGA-E2-A14Y-01A-21D-A12B-09	X	74304252	T:AT[C>A]TT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	X	119150317	U:AC[C>T]GC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	X	47628202	U:TA[C>A]CG	-1
TCGA-E2-A152-01A-11D-A12B-09	X	70258701	U:CT[C>G]AC	-1
TCGA-E2-A152-01A-11D-A12B-09	X	152640439	T:AT[C>T]GT	-1
TCGA-E2-A158-01A-11D-A12B-09	X	70133976	U:GC[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	X	1594061	U:GA[C>T]GG	1
TCGA-E2-A159-01A-11D-A10Y-09	X	136488169	T:GT[C>A]AT	-1
TCGA-E2-A15A-01A-11D-A12B-09	X	154487575	T:GC[C>T]GC	1
TCGA-E2-A15C-01A-31D-A12B-09	X	44844467	T:AA[C>T]GG	-1
TCGA-E2-A15D-01A-11D-A10Y-09	X	55001581	T:AC[C>T]CT	-1
TCGA-E2-A15I-01A-21D-A135-09	X	135032977	T:GG[C>A]TG	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	21839659	T:CG[C>T]GC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	48355181	T:AC[C>A]TT	1
TCGA-E2-A15L-01A-11D-A12B-09	X	37008565	U:GA[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	X	34943558	U:CT[C>T]GC	1
TCGA-E2-A15P-01A-11D-A10Y-09	X	46574568	T:GG[C>T]AC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	X	55453106	U:TC[C>A]TA	1
TCGA-E2-A15R-01A-11D-A10Y-09	X	137567649	U:TC[C>A]GA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	X	49002266	N:GT[C>G]TG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	X	118825274	U:AA[C>G]AG	1
TCGA-E2-A1B4-01A-11D-A12Q-09	X	102514122	T:GA[T>G]AG	1
TCGA-E2-A1BC-01A-11D-A14G-09	X	24311343	N:GG[C>A]GG	-1
TCGA-E2-A1IE-01A-11D-A188-09	X	118826073	T:CA[C>T]AT	-1
TCGA-E2-A1IH-01A-11D-A188-09	X	70929724	U:TT[C>A]CC	-1
TCGA-E2-A1II-01A-11D-A142-09	X	100407060	T:CG[C>G]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	X	126164887	U:TC[T>A]CG	-1
TCGA-E2-A1IO-01A-11D-A142-09	X	141002675	U:AT[C>A]GA	1
TCGA-E2-A1L7-01A-11D-A142-09	X	133217050	T:AT[C>A]CT	1
TCGA-E2-A1L7-01A-11D-A142-09	X	133217051	T:TC[C>A]TC	1
TCGA-E2-A1L8-01A-11D-A13L-09	X	48478668	T:AG[T>G]GG	-1
TCGA-E2-A1LA-01A-11D-A142-09	X	152827705	U:GC[C>G]TA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	X	110792088	U:AA[C>T]GT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	X	41447725	U:GT[C>T]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	X	101346603	T:CA[C>T]AA	1
TCGA-E2-A1LH-01A-11D-A14G-09	X	152736432	T:TT[C>G]TT	-1
TCGA-E2-A1LI-01A-12D-A159-09	X	118826331	T:CT[C>G]GT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	X	40647031	U:CC[C>A]GT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	X	121047916	T:GG[C>T]GC	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	21374948	T:TC[C>T]AC	-1
TCGA-E2-A573-01A-11D-A29N-09	X	70063744	T:GG[C>G]CA	-1
TCGA-E2-A573-01A-11D-A29N-09	X	152737242	T:AA[T>C]AC	-1
TCGA-E2-A573-01A-11D-A29N-09	X	154485359	T:CT[C>A]TC	1
TCGA-E2-A574-01A-11D-A29N-09	X	55624502	T:GT[C>G]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	X	115289768	T:AA[C>T]GA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	X	57594951	U:CT[C>A]AC	1
TCGA-E2-A9RU-01A-11D-A41F-09	X	103309523	T:GG[T>C]AC	1
TCGA-E2-A9RU-01A-11D-A41F-09	X	140504607	T:CC[C>T]GC	1
TCGA-E9-A1N4-01A-11D-A14K-09	X	27980964	T:CA[C>A]CG	1
TCGA-E9-A1N4-01A-11D-A14K-09	X	70290513	U:CT[C>T]TG	1
TCGA-E9-A1N5-01A-11D-A14G-09	X	52652273	T:GT[C>T]AT	1
TCGA-E9-A1N8-01A-11D-A142-09	X	135171103	U:GG[C>G]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	21839720	T:GG[C>A]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	76430742	T:TT[C>T]CA	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	100636726	U:GC[C>T]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	X	54809751	T:AT[C>A]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	100407748	U:AC[C>T]GC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	X	141176692	T:TC[C>T]AT	1
TCGA-E9-A1R2-01A-11D-A14G-09	X	34943297	T:CT[C>A]GG	-1
TCGA-E9-A1R3-01A-31D-A14K-09	X	69162294	U:GG[C>G]TA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	X	26193816	U:CA[C>T]TC	1
TCGA-E9-A1R5-01A-11D-A14K-09	X	76428924	T:CA[C>T]GG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	X	120362221	T:AG[C>T]GA	-1
TCGA-E9-A1R6-01A-11D-A14G-09	X	120875352	T:GT[C>T]GA	1
TCGA-E9-A1R7-01A-11D-A14K-09	X	55624652	U:TG[C>A]CA	1
TCGA-E9-A1RC-01A-11D-A159-09	X	13569845	T:TC[C>T]TT	-1
TCGA-E9-A1RC-01A-11D-A159-09	X	153909519	T:CA[C>A]CA	1
TCGA-E9-A1RE-01A-11D-A159-09	X	55077413	T:AG[C>T]TT	-1
TCGA-E9-A1RE-01A-11D-A159-09	X	104040041	U:CA[T>C]CC	1
TCGA-E9-A1RF-01A-11D-A159-09	X	23910319	T:CA[T>C]TT	-1
TCGA-E9-A1RF-01A-11D-A159-09	X	110521105	N:CT[C>G]TT	1
TCGA-E9-A228-01A-31D-A159-09	X	135971104	U:TT[C>T]TT	-1
TCGA-E9-A22E-01A-11D-A159-09	X	48917795	T:GC[C>A]CA	1
TCGA-E9-A243-01A-21D-A167-09	X	22032978	U:TC[T>C]TC	1
TCGA-E9-A247-01A-11D-A167-09	X	85379251	U:CC[C>A]TT	-1
TCGA-E9-A249-01A-11D-A167-09	X	141176833	T:AG[C>A]CG	1
TCGA-E9-A24A-01A-11D-A167-09	X	149774603	U:AG[C>T]CC	1
TCGA-E9-A295-01A-11D-A16D-09	X	152736537	T:GG[C>A]TC	-1
TCGA-E9-A295-01A-11D-A16D-09	X	153726014	T:CA[C>T]GA	-1
TCGA-E9-A2JS-01A-11D-A17W-09	X	152767066	U:AT[C>A]AT	-1
TCGA-E9-A2JT-01A-22D-A18P-09	X	37011456	U:TT[C>T]AA	1
TCGA-E9-A3X8-01A-31D-A22X-09	X	140783702	T:TT[C>T]CA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	X	135033402	T:TG[C>T]GT	-1
TCGA-EW-A1IX-01A-12D-A142-09	X	15384873	U:AA[C>T]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	8798392	T:CT[C>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	109536990	U:CA[C>T]TG	1
TCGA-EW-A1J2-01A-21D-A13L-09	X	23000611	U:AA[C>T]AA	1
TCGA-EW-A1J2-01A-21D-A13L-09	X	136488493	U:TC[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	71297888	T:TT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	X	73563345	T:CT[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	X	6534150	T:TT[C>G]TT	1
TCGA-EW-A1OV-01A-11D-A142-09	X	149546788	U:CC[C>G]GA	1
TCGA-EW-A1OV-01A-11D-A142-09	X	155264210	U:GC[C>T]GC	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	101391925	T:CG[C>T]TA	-1
TCGA-EW-A1P5-01A-11D-A142-09	X	152736824	U:AT[C>G]TG	1
TCGA-EW-A1P6-01A-11D-A142-09	X	55488057	T:TT[T>G]GT	1
TCGA-EW-A1P8-01A-11D-A142-09	X	142203247	T:AC[C>G]TC	1
TCGA-EW-A1PA-01A-11D-A142-09	X	141002726	T:CT[C>T]TT	-1
TCGA-EW-A1PB-01A-11D-A142-09	X	106694292	T:CT[C>T]TT	-1
TCGA-EW-A1PD-01A-11D-A142-09	X	107981008	U:CT[C>G]CG	-1
TCGA-EW-A2FS-01A-11D-A17D-09	X	51744680	T:AT[C>T]CA	-1
TCGA-EW-A2FS-01A-11D-A17D-09	X	140784142	T:CT[C>A]AA	1
TCGA-EW-A2FV-01A-11D-A17D-09	X	142202945	U:AA[T>C]TG	-1
TCGA-EW-A423-01A-11D-A243-09	X	34943145	U:TT[C>T]CG	1
TCGA-EW-A423-01A-11D-A243-09	X	47658970	T:AC[C>A]GA	1
TCGA-EW-A6SA-01A-21D-A32I-09	X	143720604	T:TT[T>G]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	X	155997784	T:TT[C>A]CC	-1
TCGA-EW-A6SC-01A-12D-A32I-09	X	34130016	U:TT[C>T]AA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	23335071	T:CT[C>G]GA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	121048552	T:CA[T>A]GT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	149597961	T:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	X	123185842	U:TT[C>A]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	24672646	T:AT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	69505954	T:AT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	100407818	U:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	120077089	U:AA[C>A]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	135051778	T:CT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	141176601	T:TT[C>T]TT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	X	34131996	T:TT[T>C]CT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	X	101348585	U:GA[C>A]TC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	X	51408334	U:CC[C>T]CG	1
TCGA-GM-A2DH-01A-11D-A17W-09	X	11761511	U:GT[T>C]CC	1
TCGA-GM-A2DH-01A-11D-A17W-09	X	100408463	U:GA[C>T]GC	-1
TCGA-GM-A2DM-01A-11D-A17W-09	X	71530122	N:TT[C>A]CA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	30218598	T:CT[C>T]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	57593174	U:CG[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	83508341	U:CT[C>T]GA	1
TCGA-GM-A3NW-01A-21D-A228-09	X	48969767	U:TG[C>T]GG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	X	141697643	U:TC[C>T]GA	-1
TCGA-HN-A2OB-01A-21D-A27P-09	X	120626515	U:TA[T>A]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	24312238	N:AT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	X	26139556	T:TT[C>T]AT	-1
TCGA-LD-A7W5-01A-22D-A351-09	X	83508887	U:GA[C>T]GC	1
TCGA-LD-A7W6-01A-81D-A351-09	X	151180160	T:GA[C>T]GA	-1
TCGA-LL-A5YL-01A-12D-A29N-09	X	107116055	T:AT[C>T]TG	1
TCGA-LL-A5YM-01A-11D-A28B-09	X	110003552	U:AG[C>A]GC	1
TCGA-LL-A5YO-01A-21D-A28B-09	X	40647039	U:GC[C>A]GC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	X	48999284	T:GT[C>A]GA	1
TCGA-LL-A5YO-01A-21D-A28B-09	X	153766242	T:AG[C>G]AA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	X	48699015	T:GA[C>A]TT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	X	103332046	U:TA[C>T]AC	1
TCGA-LL-A6FP-01A-11D-A31U-09	X	153057208	T:AT[C>A]AC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	X	140783887	U:TC[C>T]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	X	108087595	T:TA[T>C]AA	1
TCGA-LL-A740-01A-21D-A32I-09	X	137030394	U:GT[C>T]GA	-1
TCGA-LL-A740-01A-21D-A32I-09	X	137031622	T:TG[C>T]AC	1
TCGA-LL-A7SZ-01A-32D-A351-09	X	56994712	T:GA[T>A]TT	1
TCGA-LL-A7SZ-01A-32D-A351-09	X	153057109	T:CT[C>A]CG	-1
TCGA-LL-A7T0-01A-31D-A351-09	X	23335046	T:GG[C>T]GC	-1
TCGA-LL-A7T0-01A-31D-A351-09	X	73213455	U:AT[C>T]AA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	X	34131378	U:AA[T>C]TC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	X	47836085	N:TT[C>G]CT	1
TCGA-LL-A8F5-01A-11D-A36J-09	X	149775040	T:CA[C>T]TG	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	X	18220796	U:CT[C>T]GG	-1
TCGA-OL-A5RU-01A-11D-A28B-09	X	102716133	T:CG[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	48969581	U:CC[T>A]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	108734141	U:AT[C>A]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	128051348	T:GT[C>G]AC	1
TCGA-OL-A5RY-01A-21D-A28B-09	X	57909745	T:GT[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	X	121048112	T:TG[C>T]GG	-1
TCGA-OL-A66I-01A-21D-A29N-09	X	126164915	T:GG[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	X	34943560	U:CG[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	X	51407555	T:GC[C>T]GG	-1
TCGA-OL-A66L-01A-12D-A31U-09	X	71529914	N:CT[C>T]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	X	78656818	T:CT[C>G]GA	1
TCGA-OL-A66N-01A-12D-A31U-09	X	89922123	T:GG[C>T]TT	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	104040127	U:AC[C>T]GC	1
TCGA-OL-A66O-01A-11D-A31U-09	X	137031447	U:AC[C>T]GA	-1
TCGA-OL-A66P-01A-11D-A31U-09	X	104254226	U:CG[C>T]GT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	X	135347080	U:AG[T>A]GA	1
TCGA-OL-A97C-01A-32D-A41F-09	X	52652311	U:TA[C>T]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	X	26139463	U:CA[C>A]TT	1
TCGA-PE-A5DC-01A-12D-A27P-09	X	153073694	U:CG[C>T]GC	1
TCGA-PE-A5DD-01A-12D-A27P-09	X	34943398	T:CG[C>T]GG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	X	152701953	T:AT[C>T]TC	-1
TCGA-PE-A5DD-01A-12D-A27P-09	X	152766530	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	1595459	T:TT[C>T]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	13734148	U:GT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	14530109	T:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	37010244	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	37010622	U:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	49166290	U:TT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	102127697	T:TG[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	136488085	T:TT[C>G]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	49122710	T:GG[C>A]TG	1
TCGA-PL-A8LY-01A-11D-A41F-09	X	154653318	U:GG[C>T]GG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	8798983	U:CC[C>G]GG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	102140500	U:AA[T>C]AA	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	41333554	U:GT[C>T]AC	1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	91435650	U:AC[T>G]TG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	120875304	T:CA[C>T]GA	1
TCGA-S3-AA17-01A-11D-A41F-09	X	37009928	U:CG[C>T]GT	1
TCGA-S3-AA17-01A-11D-A41F-09	X	137566608	T:GT[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	X	27460819	T:TT[C>A]TT	1
TCGA-WT-AB41-01A-11D-A41F-09	X	53083075	U:GG[C>A]GG	1
TCGA-WT-AB44-01A-11D-A41F-09	X	126551990	T:TA[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	X	50910804	U:CT[T>C]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	18672069	T:AT[C>G]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	X	30308620	U:CT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	49231764	U:GC[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	79367245	T:CG[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	100636793	U:CT[C>A]GT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	X	30653514	T:GG[C>T]GA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	X	51408546	U:CT[C>G]TA	1
