THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shdli001
Release: 3.10.0-1160.49.1.el7.x86_64
Version: #1 SMP Tue Nov 30 15:51:32 UTC 2021

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_TTS/Mutational_Signatures/BRCA/TTS/6kb/
	input_data: /local/scratch/mutational_signatures_TTS/Mutational_Profiles/BRCA/TTS/SBS/BRCA_TTS_6kb.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 4
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-04-23 20:06:06] Analysis started: 

##################################

[2022-04-23 20:06:06] Analysis started for SBS96. Matrix size [96 rows x 973 columns]

[2022-04-23 20:06:06] Normalization GMM with cutoff value set at 9600

[2022-04-23 20:18:00] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:11:53

[2022-04-23 20:33:38] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:15:38

[2022-04-23 21:15:14] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:41:36

[2022-04-23 22:05:50] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:50:35

[2022-04-23 22:08:35] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 2:02:29 
Results can be found in:  /local/scratch/mutational_signatures_TTS/Mutational_Signatures/BRCA/TTS/6kb/  folder