MutationType	SBS96A	SBS96B
A[C>A]A	1.39E-04	1.90E-04
A[C>A]C	2.12E-04	2.88E-04
A[C>A]G	1.73E-04	2.29E-04
A[C>A]T	1.38E-04	1.77E-04
A[C>G]A	1.25E-04	1.58E-04
A[C>G]C	2.09E-04	2.68E-04
A[C>G]G	9.30E-05	1.24E-04
A[C>G]T	1.82E-04	2.74E-04
A[C>T]A	2.42E-04	3.01E-04
A[C>T]C	2.83E-04	4.12E-04
A[C>T]G	4.97E-04	7.12E-04
A[C>T]T	1.63E-04	2.04E-04
A[T>A]A	1.12E-04	1.51E-04
A[T>A]C	9.02E-05	1.26E-04
A[T>A]G	7.44E-05	1.00E-04
A[T>A]T	8.48E-05	1.22E-04
A[T>C]A	7.28E-05	1.48E-04
A[T>C]C	5.44E-05	7.66E-05
A[T>C]G	2.02E-04	2.97E-04
A[T>C]T	1.53E-04	1.94E-04
A[T>G]A	3.56E-05	4.67E-05
A[T>G]C	8.23E-05	1.39E-04
A[T>G]G	1.06E-04	1.41E-04
A[T>G]T	4.13E-05	3.86E-05
C[C>A]A	2.35E-04	3.38E-04
C[C>A]C	1.81E-04	3.13E-04
C[C>A]G	2.90E-04	4.07E-04
C[C>A]T	1.04E-04	1.99E-04
C[C>G]A	1.70E-04	1.90E-04
C[C>G]C	2.05E-04	2.79E-04
C[C>G]G	2.84E-04	3.99E-04
C[C>G]T	2.13E-04	2.83E-04
C[C>T]A	5.80E-04	7.63E-04
C[C>T]C	4.07E-04	5.64E-04
C[C>T]G	1.28E-03	1.70E-03
C[C>T]T	5.65E-04	7.50E-04
C[T>A]A	6.96E-05	1.17E-04
C[T>A]C	1.50E-04	2.14E-04
C[T>A]G	1.49E-04	1.97E-04
C[T>A]T	1.13E-04	1.60E-04
C[T>C]A	1.04E-04	1.77E-04
C[T>C]C	1.51E-04	2.32E-04
C[T>C]G	1.45E-04	2.52E-04
C[T>C]T	1.83E-04	2.62E-04
C[T>G]A	4.91E-05	6.99E-05
C[T>G]C	9.16E-05	1.62E-04
C[T>G]G	1.24E-04	1.97E-04
C[T>G]T	1.14E-04	1.55E-04
G[C>A]A	1.75E-04	2.34E-04
G[C>A]C	2.32E-04	3.23E-04
G[C>A]G	9.30E-05	1.41E-04
G[C>A]T	1.78E-04	2.59E-04
G[C>G]A	1.29E-04	1.71E-04
G[C>G]C	1.94E-04	2.77E-04
G[C>G]G	1.28E-04	1.66E-04
G[C>G]T	2.68E-04	3.64E-04
G[C>T]A	2.72E-04	4.13E-04
G[C>T]C	4.28E-04	6.17E-04
G[C>T]G	4.25E-04	6.68E-04
G[C>T]T	3.05E-04	4.54E-04
G[T>A]A	9.98E-05	1.52E-04
G[T>A]C	1.02E-04	1.56E-04
G[T>A]G	6.62E-05	1.18E-04
G[T>A]T	7.11E-05	1.02E-04
G[T>C]A	1.23E-04	2.11E-04
G[T>C]C	1.59E-04	2.53E-04
G[T>C]G	1.07E-04	2.03E-04
G[T>C]T	1.64E-04	2.44E-04
G[T>G]A	8.87E-05	1.24E-04
G[T>G]C	1.08E-04	1.58E-04
G[T>G]G	9.53E-05	1.54E-04
G[T>G]T	4.82E-05	8.66E-05
T[C>A]A	2.80E-04	2.89E-04
T[C>A]C	5.46E-04	7.01E-04
T[C>A]G	2.80E-04	2.82E-04
T[C>A]T	5.00E-04	6.50E-04
T[C>G]A	7.02E-04	7.28E-04
T[C>G]C	3.76E-04	3.49E-04
T[C>G]G	3.25E-04	2.93E-04
T[C>G]T	6.77E-04	6.28E-04
T[C>T]A	7.49E-04	6.61E-04
T[C>T]C	6.00E-04	6.27E-04
T[C>T]G	1.17E-03	1.30E-03
T[C>T]T	6.33E-04	6.04E-04
T[T>A]A	5.77E-05	9.84E-05
T[T>A]C	2.66E-05	3.05E-05
T[T>A]G	7.22E-05	9.82E-05
T[T>A]T	6.33E-05	8.69E-05
T[T>C]A	1.48E-05	1.97E-05
T[T>C]C	1.44E-04	2.14E-04
T[T>C]G	1.09E-04	1.46E-04
T[T>C]T	1.08E-04	1.34E-04
T[T>G]A	4.47E-05	7.45E-05
T[T>G]C	6.38E-05	8.80E-05
T[T>G]G	8.25E-05	1.19E-04
T[T>G]T	7.89E-05	1.05E-04
