MutationType	SBS96A
A[C>A]A	3.15E-05
A[C>A]C	3.54E-05
A[C>A]G	1.83E-05
A[C>A]T	3.16E-05
A[C>G]A	2.66E-05
A[C>G]C	2.76E-05
A[C>G]G	1.79E-05
A[C>G]T	2.84E-05
A[C>T]A	4.07E-05
A[C>T]C	3.56E-05
A[C>T]G	7.66E-05
A[C>T]T	3.24E-05
A[T>A]A	1.89E-05
A[T>A]C	2.57E-05
A[T>A]G	2.43E-05
A[T>A]T	2.68E-05
A[T>C]A	3.48E-05
A[T>C]C	2.86E-05
A[T>C]G	4.00E-05
A[T>C]T	3.19E-05
A[T>G]A	1.50E-05
A[T>G]C	1.59E-05
A[T>G]G	1.92E-05
A[T>G]T	1.91E-05
C[C>A]A	3.56E-05
C[C>A]C	3.06E-05
C[C>A]G	2.31E-05
C[C>A]T	3.41E-05
C[C>G]A	2.66E-05
C[C>G]C	2.56E-05
C[C>G]G	2.23E-05
C[C>G]T	3.14E-05
C[C>T]A	4.57E-05
C[C>T]C	3.62E-05
C[C>T]G	7.81E-05
C[C>T]T	4.64E-05
C[T>A]A	1.53E-05
C[T>A]C	2.43E-05
C[T>A]G	3.09E-05
C[T>A]T	2.82E-05
C[T>C]A	2.08E-05
C[T>C]C	2.84E-05
C[T>C]G	3.42E-05
C[T>C]T	2.84E-05
C[T>G]A	1.20E-05
C[T>G]C	1.94E-05
C[T>G]G	2.37E-05
C[T>G]T	2.70E-05
G[C>A]A	3.66E-05
G[C>A]C	3.31E-05
G[C>A]G	2.17E-05
G[C>A]T	3.48E-05
G[C>G]A	2.14E-05
G[C>G]C	2.63E-05
G[C>G]G	1.63E-05
G[C>G]T	2.51E-05
G[C>T]A	4.72E-05
G[C>T]C	5.21E-05
G[C>T]G	6.91E-05
G[C>T]T	4.77E-05
G[T>A]A	1.33E-05
G[T>A]C	2.44E-05
G[T>A]G	2.22E-05
G[T>A]T	1.70E-05
G[T>C]A	3.26E-05
G[T>C]C	2.74E-05
G[T>C]G	2.97E-05
G[T>C]T	3.06E-05
G[T>G]A	1.31E-05
G[T>G]C	1.75E-05
G[T>G]G	1.70E-05
G[T>G]T	1.50E-05
T[C>A]A	5.18E-05
T[C>A]C	4.70E-05
T[C>A]G	2.05E-05
T[C>A]T	5.35E-05
T[C>G]A	8.79E-05
T[C>G]C	4.97E-05
T[C>G]G	3.04E-05
T[C>G]T	7.82E-05
T[C>T]A	9.80E-05
T[C>T]C	6.17E-05
T[C>T]G	8.40E-05
T[C>T]T	9.83E-05
T[T>A]A	1.82E-05
T[T>A]C	2.02E-05
T[T>A]G	2.05E-05
T[T>A]T	2.04E-05
T[T>C]A	2.51E-05
T[T>C]C	2.85E-05
T[T>C]G	2.13E-05
T[T>C]T	2.56E-05
T[T>G]A	1.71E-05
T[T>G]C	1.68E-05
T[T>G]G	1.92E-05
T[T>G]T	2.79E-05
