TCGA-2F-A9KO-01A-11D-A38G-08	11	47577413	U:CT[C>T]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	11	58214871	U:TG[C>A]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	58215284	U:CT[C>G]TT	1
TCGA-2F-A9KW-01A-11D-A38G-08	11	62663254	T:CT[C>G]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	58203612	U:TT[C>G]TT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	11	66294481	T:GG[C>T]CA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62665989	B:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62667552	B:TT[C>T]CC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	96391659	T:AA[T>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	62662981	T:GT[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	11	125778756	U:CT[C>G]CT	-1
TCGA-4Z-AA89-01A-11D-A391-08	11	65616865	U:CT[C>T]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	11	116821627	U:CA[C>T]CC	-1
TCGA-BL-A13I-01A-11D-A271-08	11	72110248	B:TG[T>C]AA	1
TCGA-BL-A13J-01A-11D-A271-08	11	62754097	U:CC[C>A]TG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	96390923	T:TG[C>G]TC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	47580749	U:CT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	11	58203223	T:TT[C>G]TA	1
TCGA-BT-A20Q-01A-11D-A14W-08	11	66591743	U:TT[C>T]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	62667664	B:TT[C>G]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	11	62754025	U:AT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	10306355	T:CT[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	14644786	U:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	62666358	B:GT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	64318250	U:CT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62666883	B:CT[C>A]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64243994	T:CT[C>G]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	14644444	U:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	66592667	T:CT[C>T]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	60903709	T:GG[C>T]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	62666720	B:CC[C>T]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	62753550	U:AT[C>G]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	66591678	T:CG[T>A]AC	1
TCGA-BT-A42F-01A-11D-A23U-08	11	134251274	T:TT[C>G]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	299346	U:AT[C>G]TG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	62666503	B:TT[C>T]GT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	60903853	T:TT[C>T]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	63671366	U:CC[C>T]TG	-1
TCGA-CF-A5UA-01A-11D-A289-08	11	58214852	U:CA[T>C]CA	1
TCGA-CU-A0YO-01A-11D-A10S-08	11	112088913	U:GT[C>T]AG	1
TCGA-CU-A0YO-01A-11D-A10S-08	11	116821644	U:TA[C>A]GC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	60903762	T:GG[T>C]CG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	62663079	T:TT[C>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62752437	T:AG[C>A]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64317105	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	107928574	T:GT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	113780470	T:TT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	64315088	U:CT[C>G]AC	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	71455157	T:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	113780005	U:TT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	10306421	T:TC[C>T]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	96390839	U:GT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	119019208	T:CT[C>G]TT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	11	126211526	B:CT[C>G]TA	-1
TCGA-DK-A6AV-01A-12D-A30E-08	11	66294382	U:GC[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204051	U:TT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204155	T:AT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	60903773	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66590472	U:AG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66592623	U:TA[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	96390973	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	96392054	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	113779964	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	125900362	U:TT[C>T]GA	1
TCGA-DK-A6B5-01A-11D-A31L-08	11	8684265	U:CC[T>A]GA	1
TCGA-DK-A6B5-01A-11D-A31L-08	11	62667500	B:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	810264	U:GC[T>C]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	10305813	U:AG[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47577466	T:TT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47584391	T:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62665652	B:TG[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	113779993	U:GC[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	11	66591953	T:CT[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	11	94971477	U:CT[C>G]AG	-1
TCGA-DK-AA6P-01A-11D-A391-08	11	46702726	T:CT[C>T]CC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	62663084	T:CA[T>C]CC	1
TCGA-DK-AA75-01A-11D-A391-08	11	65779166	T:CT[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	11	65779343	T:TT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	11	96392021	T:AT[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	11	6601432	U:CC[C>G]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	17544331	T:GT[C>G]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	96390698	T:AT[C>G]AA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	65618030	T:CA[T>C]CT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	57333037	U:AA[C>T]GA	-1
TCGA-E7-A541-01A-11D-A26M-08	11	66590537	U:TT[C>T]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	11	116821266	T:TG[C>T]CG	1
TCGA-E7-A5KE-01A-11D-A289-08	11	62754091	T:GA[C>T]TA	1
TCGA-E7-A677-01A-11D-A30E-08	11	125778002	U:AG[C>T]GA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	57338547	U:CT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	58215221	U:GT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	116820709	U:AT[C>G]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	61795693	U:GC[T>C]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	11	66053025	T:TC[T>C]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	107928604	U:AT[C>G]GT	1
TCGA-FD-A3N5-01A-11D-A21A-08	11	64318242	T:CT[C>T]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	65779761	T:GC[T>A]GC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	126211487	B:CT[C>T]GG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	64314848	T:GG[T>C]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	66592863	B:TT[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	126211043	T:AG[C>G]GT	1
TCGA-FD-A5BS-01A-21D-A26M-08	11	111516084	T:CT[C>G]AG	-1
TCGA-FD-A5BV-01A-11D-A26M-08	11	66294718	U:AC[T>G]AC	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	112086733	T:CT[C>G]AG	1
TCGA-FD-A62N-01A-11D-A30E-08	11	62761611	T:TC[C>A]GA	-1
TCGA-FD-A62N-01A-11D-A30E-08	11	65617628	U:TG[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	116830770	U:CT[C>G]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244613	U:CT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244817	U:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	68903834	N:TT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	134253002	U:TT[C>A]TA	-1
TCGA-FD-A6TD-01A-51D-A339-08	11	134251156	U:GC[C>T]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	64244086	T:TT[T>G]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	65779698	T:TC[C>T]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	116821535	U:GC[C>G]TG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	65617337	U:TT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	65778110	T:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	65887821	T:CT[C>G]TC	1
TCGA-G2-A3IE-01A-11D-A20D-08	11	57712656	U:TT[C>T]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	11	47580695	T:GT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	47581001	T:CT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	58214859	U:AC[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	11	66591569	T:AA[T>C]AT	1
TCGA-G2-AA3C-01A-21D-A391-08	11	62752410	T:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	61789917	T:CT[C>T]GT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	65887741	U:TT[C>T]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	66545739	U:GT[C>T]TG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	11	94496910	T:GT[C>A]TT	-1
TCGA-GD-A76B-01A-11D-A32B-08	11	114400172	B:CT[C>T]GG	-1
TCGA-GU-A763-01A-11D-A32B-08	11	66003650	U:TT[C>G]TG	1
TCGA-GU-A767-01A-11D-A32B-08	11	65086763	U:GT[C>T]TG	1
TCGA-GU-A767-01A-11D-A32B-08	11	65389431	U:CT[C>G]AG	1
TCGA-GU-AATP-01A-11D-A391-08	11	65389390	T:GT[C>T]AT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	65871245	U:GG[C>T]GA	-1
TCGA-GU-AATP-01A-11D-A391-08	11	116821302	U:CT[C>G]AA	-1
TCGA-GV-A3JW-01A-11D-A20D-08	11	10305860	T:AC[C>T]AA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	1621413	T:AT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	63681607	U:TT[C>T]AC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	65779575	T:AG[T>C]GC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	66592650	T:CT[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	119018677	B:CT[C>G]CC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	11	61795916	U:TT[C>A]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	7963385	T:GA[C>T]AG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	11	96390940	T:GA[T>A]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	65083990	T:TC[C>T]GT	1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	65882263	T:TC[C>T]TC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	116830843	U:AC[C>T]GC	1
TCGA-K4-A4AB-01B-12D-A289-08	11	62665895	B:GT[C>T]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	62762004	U:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	11	17544392	U:GT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	65778243	U:CT[C>A]AC	-1
TCGA-K4-A5RH-01A-11D-A30E-08	11	126211613	B:GT[C>G]GG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	6601259	U:CT[C>G]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	14644905	T:GT[C>A]GA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	66590942	T:CT[C>A]AA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	68903720	T:CT[C>T]AC	1
TCGA-KQ-A41Q-01A-11D-A339-08	11	62663045	U:CT[C>T]TT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	11	65618592	T:GG[C>G]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	3639691	U:CT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	58214941	U:TA[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	112086957	T:CT[C>G]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	112087884	T:GT[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	116821271	U:AG[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	118342584	U:TC[T>C]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	94496875	T:AC[T>C]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62753550	U:AT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62754139	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65083672	U:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65085207	T:GT[C>T]GT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	66592479	U:TT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	119015706	U:CT[C>G]AT	1
TCGA-S5-AA26-01A-11D-A38G-08	11	65613606	T:GT[C>G]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	11	65885561	U:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	112086898	U:CT[C>G]AG	1
TCGA-UY-A78N-01A-12D-A339-08	11	65777980	U:CT[C>T]AA	-1
TCGA-UY-A78N-01A-12D-A339-08	11	68003093	U:AT[C>A]GA	-1
TCGA-UY-A78O-01A-12D-A339-08	11	112085270	T:GC[T>C]TC	1
TCGA-UY-A78P-01A-12D-A364-08	11	65618405	U:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	11	114400752	U:TT[C>G]GA	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	114401747	U:AC[C>T]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	66593653	T:AC[C>G]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	62753395	T:CT[C>T]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	11	45917455	T:CT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	11	65086765	T:GT[C>G]AG	-1
TCGA-XF-A9SH-01A-11D-A391-08	11	116821630	T:TG[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	11	10306614	T:CT[C>T]GG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	65387079	T:CT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	64317087	U:TT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	810271	T:CC[C>T]TA	-1
TCGA-XF-A9SU-01A-31D-A391-08	11	114400142	B:CT[C>T]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	62667721	B:TC[T>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	8684357	U:GC[T>G]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	65778844	T:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	11	65887490	U:GT[C>T]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	65917774	U:GC[C>T]CG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	58203267	T:CT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	116830840	T:GT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	840378	T:TT[C>T]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	11	842517	T:GG[C>A]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666440	B:AT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666764	B:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	114400103	B:TT[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	66052403	T:CT[C>T]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	65893164	T:CT[C>A]CT	1
TCGA-YC-A89H-01A-11D-A364-08	11	8684307	U:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	57335065	T:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	62666440	B:AT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	11	65085284	T:AC[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	72110130	B:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	11	114400132	B:CT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	11	119018766	T:TT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	1622108	U:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	66590592	T:AT[C>T]TT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	65618217	T:CC[C>T]CG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	58215407	U:AT[C>T]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	119018880	T:CT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	64316966	T:TC[C>T]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	119020162	U:AT[C>G]GG	1
