TCGA-2F-A9KO-01A-11D-A38G-08	12	14770774	T:CT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	104066277	T:TT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	54281907	T:CT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	54282100	T:GT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	112013544	U:CT[C>G]CG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	2874403	T:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	12	54281460	T:CT[C>T]AG	-1
TCGA-4Z-AA87-01A-11D-A391-08	12	48980605	U:TT[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	12	14774425	T:CT[C>G]GG	-1
TCGA-BT-A20T-01A-11D-A14W-08	12	26936576	T:CT[C>T]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	14774390	U:TT[C>T]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	109477342	U:CT[C>G]CG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	14771099	U:GG[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	48970560	T:AT[C>T]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	54281823	U:CT[C>G]CA	1
TCGA-BT-A42C-01A-11D-A23M-08	12	122526875	U:CT[C>G]TA	-1
TCGA-DK-A1AA-01A-11D-A13W-08	12	54281852	T:AG[T>C]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56257883	T:CT[C>T]GG	1
TCGA-DK-A1AD-01A-11D-A13W-08	12	14774638	T:TC[C>T]AA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	12	132619566	U:AG[C>A]CC	1
TCGA-DK-A2I1-01A-11D-A17V-08	12	54281878	T:TT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53503721	U:TT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	108561073	T:CT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	49348806	U:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	120469486	T:CT[C>T]GC	1
TCGA-DK-A3WX-01A-22D-A22Z-08	12	14770730	U:TT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	14774425	T:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	56224907	T:TT[C>A]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	18738314	U:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	39619646	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	71677166	U:AA[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620312	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620458	T:GT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	120469457	U:CT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	124986165	T:TT[C>T]TT	1
TCGA-DK-AA71-01A-31D-A391-08	12	122526974	U:CT[C>T]GC	-1
TCGA-E5-A2PC-01A-11D-A202-08	12	98644675	T:GA[C>A]TT	1
TCGA-E7-A541-01A-11D-A26M-08	12	6849796	T:AT[T>C]TG	1
TCGA-E7-A5KE-01A-11D-A289-08	12	6852131	T:AG[T>G]CC	-1
TCGA-E7-A677-01A-11D-A30E-08	12	48970239	U:GC[C>T]TG	-1
TCGA-E7-A678-01A-11D-A30E-08	12	18738580	U:AT[C>A]CA	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	39617050	T:TG[C>T]TC	1
TCGA-E7-A85H-01A-11D-A34U-08	12	14771125	T:GC[C>T]CA	1
TCGA-FD-A3N6-01A-11D-A21A-08	12	122526900	T:TT[C>T]AA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	104064552	T:AA[C>G]CC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	109092775	U:TT[C>T]CT	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	112013482	U:GC[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	12	26936713	T:AT[C>G]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	12	42237698	U:CT[C>A]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	27022604	U:TT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	109098566	U:AA[C>T]GT	1
TCGA-FD-A5C0-01A-11D-A289-08	12	49336160	U:TA[C>T]GT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	116737844	U:CT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54282162	T:TT[C>G]TT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	12	14770815	T:AG[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	18738382	U:AT[C>A]CG	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	122526926	T:TT[C>G]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	12	104066215	T:AG[C>A]CT	-1
TCGA-GU-A763-01A-11D-A32B-08	12	100267052	U:CG[C>A]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	12	18739182	T:TA[C>G]CA	-1
TCGA-GU-AATO-01A-11D-A391-08	12	14771074	T:CT[C>T]GC	1
TCGA-GV-A3QF-01A-31D-A22Z-08	12	39619266	T:TT[C>T]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	15883636	T:AT[C>A]CT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	12	6849830	T:CT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	124988948	U:CC[C>T]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	6848985	U:CT[C>T]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	14806204	B:CT[C>T]CT	-1
TCGA-K4-AAQO-01A-11D-A38G-08	12	14774425	T:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	39619005	U:GG[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	49566187	T:AT[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	12	49336421	T:GC[T>A]GG	1
TCGA-UY-A78L-01A-12D-A339-08	12	132619727	U:CC[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	12	48970258	T:CG[C>T]TT	1
TCGA-UY-A78P-01A-12D-A364-08	12	57091911	T:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	14774598	T:CT[C>T]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	12	98644695	T:CT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	12	108561018	U:TG[C>A]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	109098401	U:CT[C>G]TT	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	6849633	U:CA[C>A]AG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	12	132621332	U:CA[T>C]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	12	14774744	T:CT[C>G]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	21499582	T:TT[C>T]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	132619852	T:AC[C>G]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	14774425	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	48970311	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	109099231	U:TT[T>C]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	49566159	T:CT[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	12	109098497	T:CT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	14806605	B:TT[C>T]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	112013484	U:CC[C>T]GC	1
TCGA-XF-AAMY-01A-11D-A42E-08	12	48184437	U:GT[C>G]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	54282422	U:CA[C>A]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	95217866	T:GT[C>G]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	25194950	U:CT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	54282229	T:CT[C>T]GG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	49349411	U:TG[T>A]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	54281460	T:CT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	132620309	U:AT[C>G]AA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	12	113187019	U:AC[C>G]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	7128292	U:TG[T>C]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	49349406	U:CT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	12	49566669	T:AT[C>T]AG	1
