TCGA-2F-A9KO-01A-11D-A38G-08	14	24311640	T:CT[C>G]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	14	45136293	T:AT[T>A]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	14	45136294	T:AA[T>A]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	14	22830211	U:TC[C>T]GG	1
TCGA-BT-A20X-01A-11D-A16O-08	14	24233672	U:CC[C>A]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	14	24311157	B:GT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	14	103529987	U:TT[C>G]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	14	39177671	T:TT[C>T]AT	-1
TCGA-BT-A42E-01A-11D-A23U-08	14	104986467	T:CT[C>G]AA	-1
TCGA-CF-A27C-01A-11D-A16O-08	14	93183705	T:TT[C>T]TT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	14	39175349	T:CT[C>T]AT	-1
TCGA-CU-A72E-01A-12D-A339-08	14	45136269	T:GC[C>G]CG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	14	23182923	U:TA[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	14	45136268	T:CC[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	14	57269266	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	67359807	T:GT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	14	24298962	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	14	52553373	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	14	92121721	T:CT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	14	20460202	U:CT[C>A]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	14	23042392	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	14	93183630	U:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	14	103520007	T:GT[C>T]GA	1
TCGA-DK-A6B6-01A-11D-A30E-08	14	57269266	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	14	77707935	U:TT[C>T]GG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	14	93184137	T:CT[C>G]GA	1
TCGA-DK-AA74-01A-11D-A391-08	14	39114357	T:CT[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	14	24300846	U:TT[C>T]CC	1
TCGA-E5-A4U1-01A-11D-A31L-08	14	35123546	T:TT[C>T]AG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	14	20460712	U:AA[C>T]GT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	14	45136066	T:CC[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	14	39175330	T:CT[C>G]TC	-1
TCGA-E7-A85H-01A-11D-A34U-08	14	24302045	T:AG[C>A]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	14	20461291	U:GT[C>T]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	14	35121983	B:TT[C>T]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	14	50312882	T:AT[C>T]AA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	14	45134464	T:CC[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	14	24233034	T:TT[T>A]GT	-1
TCGA-FD-A43N-01A-11D-A23U-08	14	77708106	U:GT[C>G]TG	1
TCGA-FD-A43X-01A-11D-A23U-08	14	23307766	T:TC[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	14	74713091	T:CC[C>T]AA	1
TCGA-FD-A5BR-01A-11D-A26M-08	14	49622558	T:CA[C>A]CC	-1
TCGA-FD-A62O-01A-11D-A30E-08	14	49622333	T:GA[T>A]AC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	14	23042331	U:CT[C>T]AA	1
TCGA-G2-A2EC-01A-11D-A17V-08	14	35123675	T:GA[T>C]CC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	14	23033647	T:GT[C>G]AG	1
TCGA-G2-A2EL-01A-12D-A18F-08	14	39114384	U:CT[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	14	49621842	T:GT[C>T]AC	-1
TCGA-G2-AA3D-01A-11D-A391-08	14	45136059	U:TT[C>G]AG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	14	50312919	U:CT[C>T]GA	1
TCGA-GC-A3YS-01A-11D-A23M-08	14	93184137	T:CT[C>A]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	14	35123609	T:CT[C>G]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	14	93183648	T:AT[C>A]TG	1
TCGA-GD-A76B-01A-11D-A32B-08	14	103519908	T:CT[C>T]CA	1
TCGA-GU-A764-01A-11D-A34U-08	14	67815936	T:AG[C>T]TT	1
TCGA-GU-AATO-01A-11D-A391-08	14	104986505	T:CT[C>T]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	14	45136128	U:CT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	14	39114296	T:TT[C>G]TA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	14	24300152	U:CG[C>T]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	14	96362960	U:TT[C>A]GG	-1
TCGA-K4-A83P-01A-11D-A34U-08	14	76828355	U:TC[C>T]CC	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24311085	B:GC[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	14	20460202	U:CT[C>A]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	14	50313035	U:GT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	14	74716017	U:CT[C>T]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	14	77707935	U:TT[C>A]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	14	39114387	U:GG[C>T]TA	1
TCGA-UY-A78P-01A-12D-A364-08	14	24302278	T:CT[C>T]CA	-1
TCGA-UY-A78P-01A-12D-A364-08	14	92121745	U:TG[C>T]GG	-1
TCGA-XF-A8HG-01A-11D-A364-08	14	67359741	U:CT[C>T]GG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	14	20459640	T:TT[C>T]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	49621683	U:TT[C>T]GA	1
TCGA-XF-A9SY-01A-21D-A42E-08	14	49618734	T:TT[C>A]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	14	93183705	T:TT[C>T]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	14	102362883	U:TT[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	14	77707956	T:CT[C>T]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	14	94079299	U:GT[C>T]CA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	14	20457042	U:CT[C>T]GT	1
TCGA-XF-AAMX-01A-11D-A42E-08	14	67359812	U:GT[C>T]AA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	14	24311714	T:TT[C>T]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	14	103520263	U:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	14	24311055	B:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	14	67359705	U:AT[C>T]GT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	14	77708131	T:CT[C>G]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	14	93184250	U:TT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	24302326	T:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	57269348	T:TT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	70416927	T:CT[C>T]TT	1
TCGA-ZF-A9RD-01A-11D-A42E-08	14	94079640	T:GT[C>T]AA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	14	24296870	U:CT[C>T]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	14	103521348	T:GT[C>G]GT	1
TCGA-ZF-AA51-01A-21D-A391-08	14	93183708	T:TT[C>T]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	14	104986524	T:CT[C>G]AG	-1
