TCGA-2F-A9KO-01A-11D-A38G-08	1	152812913	U:CT[C>G]AA	1
TCGA-2F-A9KR-01A-11D-A38G-08	1	155301391	U:GT[C>T]GA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	1	161307311	T:GT[C>T]AT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	100132773	T:TT[C>G]AC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	149886996	T:TC[C>T]TT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	155034499	T:CC[C>T]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	161118165	T:GC[C>T]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	963402	U:GC[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	149887402	N:CT[C>G]TA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	228458355	T:GC[T>C]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	37689800	T:CA[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	1	45500230	U:AC[C>T]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	1	149886428	U:TT[C>A]GA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	154974829	T:CG[C>T]TA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	179884697	T:TT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	1	16440797	U:GT[C>G]AA	1
TCGA-4Z-AA89-01A-11D-A391-08	1	231241139	T:CT[C>T]AT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	1	963235	T:GC[C>A]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	179882791	T:CT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	203085829	T:CT[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	1	152805269	U:TC[T>A]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	154570328	U:TT[C>G]CA	1
TCGA-BT-A20R-01A-12D-A16O-08	1	153360704	T:GT[C>T]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	201946193	U:TG[C>T]GG	-1
TCGA-BT-A20V-01A-11D-A14W-08	1	27381797	U:AC[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	100133176	U:GA[C>G]CT	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	154568035	U:TA[T>C]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	86914088	T:CT[C>G]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	112710599	T:GT[C>G]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	182399847	T:AA[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	228458129	U:AT[C>T]AT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	169367748	U:CT[C>G]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	155942543	U:CC[C>T]TG	1
TCGA-BT-A42E-01A-11D-A23U-08	1	155933636	T:TT[C>T]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	153986114	U:AT[C>T]GG	-1
TCGA-CF-A47V-01A-11D-A23U-08	1	153986114	U:AT[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	1	45500299	U:TT[C>T]AT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	12859058	U:GC[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	244451697	T:TT[C>T]GT	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	92080522	T:TG[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	42455995	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	113904704	T:AG[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151008657	U:GT[C>G]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156081621	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	202348898	T:TT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	246566005	U:CT[C>T]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	1	244451843	U:TT[C>G]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	77978885	T:AC[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	85582585	T:AC[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	100896280	U:AT[C>G]AA	1
TCGA-DK-A3IK-01A-32D-A21A-08	1	149886428	U:TT[C>G]GA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	1	153992818	U:AG[T>C]TT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	999541	U:GT[C>T]GC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	6233582	U:AT[C>T]CC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	162374129	B:CT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	150984020	T:CT[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	42456903	U:TT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	46303142	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	54801080	T:AT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	212791982	T:GT[C>G]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6233527	U:AG[T>C]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	42456931	T:TT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	42459879	T:AT[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	145925761	U:AG[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	151008644	U:TA[C>G]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	961617	U:CG[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	23019577	U:GT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	42456903	U:TT[C>T]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	1	149887501	N:CT[C>G]AT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	1	155309901	T:CC[C>A]GT	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	145927442	B:AT[C>T]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	149886428	U:TT[C>G]GA	-1
TCGA-DK-AA75-01A-11D-A391-08	1	85582433	U:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	1	155859770	T:AT[C>G]TC	-1
TCGA-DK-AA76-01A-11D-A391-08	1	145925892	T:GT[C>G]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	1327473	U:TG[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	179882767	T:CT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	149886194	U:TT[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	1	85582252	U:AG[T>C]TG	1
TCGA-E7-A541-01A-11D-A26M-08	1	230979268	T:TA[T>A]CT	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	42456974	T:CT[C>T]CT	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	149886984	U:GT[C>T]GT	1
TCGA-E7-A677-01A-11D-A30E-08	1	155300154	U:AC[T>C]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	12848091	T:TA[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	12847765	T:TT[C>A]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	28236133	U:AA[C>G]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	149886428	U:TT[C>G]GA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	161119573	U:CT[C>T]AG	1
TCGA-E7-A8O7-01A-11D-A364-08	1	31296748	T:TA[T>C]CA	1
TCGA-E7-A97Q-01A-11D-A38G-08	1	112712012	T:CT[C>G]CC	1
TCGA-FD-A3B5-01A-11D-A20D-08	1	961636	T:CT[C>T]AT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	1	44806113	T:CA[C>T]GT	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	203085794	T:GT[C>A]CC	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	46303774	U:AC[T>C]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	53888962	T:AT[T>A]AT	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	100896642	T:TC[C>T]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	45500348	T:TG[C>A]GA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	149887811	U:TG[C>G]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	161223401	T:CA[T>C]GT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	156081561	T:AT[C>G]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	43389899	T:CT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	161089416	T:CT[C>T]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	228457375	U:TT[C>T]AG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	1	149887470	N:AC[C>G]AA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	1	151199030	T:GA[C>G]CG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	44805598	U:TT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	149887867	U:GT[C>G]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	956960	T:TT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	1327604	U:TT[C>T]TG	1
TCGA-FD-A43X-01A-11D-A23U-08	1	961631	T:CT[C>T]AT	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	15529116	T:TT[C>G]TC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	1	112710283	U:GT[C>G]CT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	92080491	U:GT[C>G]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	1324628	U:GT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	28237712	T:AT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	44804489	U:GT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	44805719	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	45500292	T:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	153993033	U:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	228458503	U:CT[C>G]CA	1
TCGA-FD-A6TE-01A-12D-A339-08	1	958975	T:CT[C>G]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	1	16440810	U:TC[C>T]AC	1
TCGA-FD-A6TE-01A-12D-A339-08	1	145925919	T:TT[C>T]GG	1
TCGA-FD-A6TE-01A-12D-A339-08	1	154569812	T:GT[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	161119210	T:GT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	149887484	N:CT[C>G]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	1	956948	T:TT[C>G]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	186375006	U:AG[T>A]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	149886471	U:GT[C>T]CA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	85583106	U:AT[C>A]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	161226450	U:TT[C>T]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	149887384	N:GT[C>G]TT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	151008610	T:GT[C>T]GC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	153358311	U:AA[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	16440797	U:GT[C>T]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	50959843	U:TT[C>G]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	92301489	T:TT[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	155310121	T:TG[C>A]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	155941781	T:CT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	183635654	T:TT[C>A]GA	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	12859254	U:GC[T>A]GG	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	74198146	U:CG[C>T]CC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	1	162374544	B:CT[C>T]CC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	1	155942766	T:TG[C>T]GA	-1
TCGA-GU-A763-01A-11D-A32B-08	1	155942454	U:TC[C>T]GC	1
TCGA-GU-A766-01A-11D-A32B-08	1	12847645	T:TT[C>G]AC	1
TCGA-GU-A767-01A-11D-A32B-08	1	112710264	U:CC[C>A]CC	-1
TCGA-GU-AATP-01A-11D-A391-08	1	160343229	T:TT[C>T]GG	1
TCGA-GU-AATQ-01A-11D-A391-08	1	54054383	U:AA[C>T]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	155933730	U:TT[C>T]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	1327374	T:CT[C>T]GT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	149887009	T:CG[C>A]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	54054434	U:TT[C>A]GT	1
TCGA-HQ-A5ND-01A-11D-A26M-08	1	149887063	T:CT[C>T]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	32652005	T:GT[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	1327463	T:TG[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	177164401	U:TT[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	1	179882876	T:TT[C>T]GC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	1	37552718	U:CT[C>T]AG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	1	54053117	T:GC[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	1	183635690	T:TT[C>T]TT	1
TCGA-K4-A5RH-01A-11D-A30E-08	1	153679717	T:AA[C>A]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	150983122	T:TC[C>T]CG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	231241361	U:CC[C>A]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	1	161089353	T:AG[C>T]CG	1
TCGA-KQ-A41P-01A-12D-A339-08	1	86914177	T:AT[C>G]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	54800939	U:TT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	177164427	U:AC[C>G]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	1	149887593	U:GT[C>G]TT	-1
TCGA-LC-A66R-01A-41D-A30E-08	1	243256204	T:CT[C>G]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	86914917	U:CT[C>G]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	145926553	T:GT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	145926884	T:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	42456903	U:TT[C>A]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	86914931	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	113908116	U:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	231241389	U:TT[C>A]CA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	1	212791910	U:GC[C>T]GC	1
TCGA-R3-A69X-01A-22D-A30E-08	1	86915139	T:CT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	42456643	U:TT[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152805208	U:CC[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152805496	U:CT[C>G]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	161222925	T:CT[C>T]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	228457650	U:CT[C>T]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	149886208	U:CT[C>G]CA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	12847844	U:AT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	44805522	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	50959843	U:TT[C>A]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	92080480	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	150984294	U:GT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	220096144	T:TT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	1	161119203	T:GT[C>A]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	1	161227938	T:GT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	1	228457607	T:CG[C>T]CG	1
TCGA-UY-A78L-01A-12D-A339-08	1	149886237	U:CT[C>T]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	1	43387514	T:TT[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	1	152805379	U:GT[C>A]CC	-1
TCGA-UY-A78P-01A-12D-A364-08	1	179882623	T:AT[C>T]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	12847569	T:CT[C>T]AG	1
TCGA-UY-A9PE-01A-11D-A38G-08	1	182399787	T:GT[C>G]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	999772	T:CA[T>C]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	29230880	T:AC[C>T]CG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	37689794	T:CT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	42456903	U:TT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	54800914	T:CT[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	161314423	T:CT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	53888925	T:AT[C>G]TA	1
TCGA-XF-A8HE-01A-11D-A364-08	1	182400080	T:CA[C>G]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	1	42459850	T:CT[T>A]TT	-1
TCGA-XF-A8HF-01A-11D-A364-08	1	153990796	U:AA[C>T]AT	1
TCGA-XF-A8HH-01A-11D-A38G-08	1	154974888	T:AT[C>T]GC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	42456903	U:TT[C>T]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	1	153360649	T:TT[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	185156699	U:GG[C>G]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	246564384	T:CG[C>T]AA	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	149886419	U:AT[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	152805047	U:GC[C>A]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	156285838	T:CC[C>A]AC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	1	86914088	T:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	85581372	U:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	85582433	U:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	1	155031686	U:TG[T>C]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	185156607	T:AG[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	243256228	U:AA[C>T]GG	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	52055113	U:GC[C>T]CC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	243256155	U:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	149887277	U:GT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	230979242	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	6244614	U:TT[C>A]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	85582271	T:TT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	149886669	N:AG[C>G]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	228458351	U:AT[C>T]GC	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	161223039	U:TT[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	1	155942366	U:GT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	1	35030757	T:AT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	1	37692684	T:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	85582244	T:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	85582433	U:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	1	149886301	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	1	183633121	T:TT[C>T]AG	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	28232961	T:CT[C>A]CG	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	145926887	T:TT[C>G]TA	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	154569557	T:CT[C>T]AG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	1	182400155	U:AG[C>G]TC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	1	149887142	U:CT[C>G]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	50959839	U:CT[C>T]CC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	155933678	U:CT[C>T]AT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	228457813	U:GT[C>G]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	85582583	T:CT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	86915126	T:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	113904777	T:CT[C>T]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	149887749	U:CT[C>G]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	153991579	U:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	156055401	U:CT[C>G]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	156285369	T:CT[C>T]TG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	203084686	T:CT[C>T]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	12859970	U:AT[C>G]TA	1
TCGA-ZF-A9RM-01A-11D-A38G-08	1	201957366	U:TT[C>T]GC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	1	161227909	T:GC[C>T]AT	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	1	149886616	U:CT[C>G]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	156055269	T:TT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	156285473	U:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	162375368	B:GC[T>C]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	183635655	U:GT[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	44805639	U:CG[C>A]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	149886616	U:CT[C>G]CG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	153983485	T:CT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	1	231238951	U:CT[C>A]TT	-1
TCGA-ZF-AA54-01A-11D-A391-08	1	182399710	U:GT[C>A]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	1	154974910	T:CT[C>G]GT	-1
