TCGA-4Z-AA7M-01A-11D-A391-08	3	10115665	T:CC[C>G]CG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	121835367	U:CG[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	119146864	T:AT[C>T]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	3	119147414	T:TT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	52778392	U:CT[C>T]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	3	121835334	U:TT[C>T]TC	1
TCGA-4Z-AA81-01A-11D-A391-08	3	169767705	U:TG[T>C]GA	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	52408064	U:CT[C>G]TT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	52768562	T:CT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50350028	U:CT[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353238	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353743	T:CT[C>G]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353892	U:CT[C>G]CT	1
TCGA-BT-A20N-01A-11D-A14W-08	3	169767954	T:AG[C>G]AA	1
TCGA-BT-A20V-01A-11D-A14W-08	3	52457855	U:TC[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	3	52778018	T:CA[C>A]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	49687177	T:CT[C>G]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	49163866	T:TG[T>A]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	38138731	T:CG[C>T]AG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	3	36993584	T:CT[C>T]GT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	3	119146718	U:GA[C>G]AG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	3	52779582	T:TG[C>T]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	3	36991670	T:TT[C>G]TT	1
TCGA-CU-A5W6-01A-11D-A289-08	3	42804237	T:CT[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	3	138946371	T:CT[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	3	138946516	T:CT[C>G]TC	1
TCGA-DK-A1A6-01A-11D-A13W-08	3	49163671	T:CT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	36992173	U:AT[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	36993167	N:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49687264	U:AA[T>A]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	121835306	U:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	138946507	T:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	184249764	T:CT[C>T]GA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	3	42804188	T:CT[C>G]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52455662	U:TT[C>A]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	3	14125165	T:CT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	119146705	T:CT[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	138945593	T:CT[C>G]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	3	52407203	T:CA[T>G]CC	1
TCGA-DK-A6AV-01A-12D-A30E-08	3	52409738	U:TC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	52452230	U:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	69077884	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	69085089	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	119146561	U:AA[T>C]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	36991787	U:AT[C>T]TA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	3	50348682	T:CT[C>G]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	3	49691229	T:CT[C>G]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	49804944	T:TA[C>T]GA	-1
TCGA-DK-AA6W-01A-12D-A391-08	3	14178852	T:AA[C>G]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	3	179604606	T:GG[C>T]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	16264858	T:CT[C>T]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49691441	T:AG[C>T]TT	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	3	142962368	U:TA[C>T]GA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	100400733	T:GT[C>T]GC	1
TCGA-E7-A5KE-01A-11D-A289-08	3	138946371	T:CT[C>T]GC	1
TCGA-E7-A677-01A-11D-A30E-08	3	138949656	T:CC[C>T]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	49687599	T:CT[C>T]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	69077828	U:TT[C>T]AC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	179604841	T:CC[C>A]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	190321990	U:AT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	119469080	U:CT[C>G]AG	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	138945556	T:CA[T>A]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	184249756	T:CG[C>A]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	38039482	U:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	36993604	U:AT[C>T]GC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	3	129431507	T:GA[T>C]AG	1
TCGA-GU-A762-01A-11D-A339-08	3	50351392	U:CA[C>T]GC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	3	169767482	T:TG[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	49804926	U:TG[C>A]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	142963175	U:TT[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	142963142	U:CG[T>A]CT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	3	51945095	T:TC[C>T]GT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52408471	U:GT[C>A]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	3	142962050	T:AT[C>T]CC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	93980433	U:GT[C>G]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	49174315	U:CG[T>C]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	50349422	T:CT[C>T]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52451781	T:CT[C>G]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52452498	T:TT[C>A]TG	1
TCGA-K4-A83P-01A-11D-A34U-08	3	38141150	U:AC[T>C]GA	1
TCGA-KQ-A41O-01A-12D-A34U-08	3	36992995	U:GG[T>C]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	3	3129013	T:AT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	3	184361538	T:CT[C>A]CC	1
TCGA-KQ-A41S-01A-12D-A339-08	3	36993604	U:AT[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	196942377	T:CT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	3	49174307	T:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	138946516	T:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	142962154	U:TT[C>G]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	3	51944406	U:GT[C>G]AA	1
TCGA-UY-A78L-01A-12D-A339-08	3	50350137	T:CT[C>G]TC	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	119146388	T:TA[T>C]GC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	142962603	U:CT[T>G]CG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	52777704	U:CT[C>T]GG	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	127599417	T:AT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	38039513	U:CT[C>T]AC	1
TCGA-XF-A8HF-01A-11D-A364-08	3	50348892	T:TC[C>G]CA	1
TCGA-XF-A9SL-01A-11D-A391-08	3	51945083	T:TT[C>G]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	3	36992018	U:CT[C>G]TA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	3	36991333	U:AG[C>T]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	3	36991334	T:GG[C>A]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	169769447	T:CC[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	179604891	U:CT[C>T]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	129431398	T:GG[C>A]TA	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	10115673	T:CG[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	3	38141336	U:TG[T>A]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	3	138946507	T:TT[C>T]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	196210662	U:TT[C>T]AG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	49174397	T:GA[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	44761646	T:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	49804512	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51944413	U:AT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	3	119146204	T:TG[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	3	122795418	U:TC[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	169774323	U:AC[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	108589311	U:GT[C>T]AG	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	3	44761557	T:CG[C>A]CG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	3	44761558	T:GC[C>A]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	169769416	U:AT[C>T]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	50353378	U:CT[C>G]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	50353748	U:CT[C>A]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	3	14181650	T:CT[C>T]TC	-1
TCGA-ZF-AA53-01A-11D-A391-08	3	122793635	T:CC[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	3	142962842	U:GG[C>G]TT	-1
