TCGA-4Z-AA7M-01A-11D-A391-08	5	141331987	T:TT[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	5	37370928	U:CG[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	5	37371038	U:AT[C>G]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	5	141332520	U:AG[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	5	95555350	T:CT[C>T]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	149550122	U:AG[C>A]AA	-1
TCGA-C4-A0F7-01A-11D-A10S-08	5	6633813	U:CT[C>T]CG	1
TCGA-CU-A0YN-01A-21D-A10S-08	5	40843477	T:TC[T>C]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	5	141330939	U:AT[C>T]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	5	79989175	T:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	36152205	T:CT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	144169898	T:AT[C>T]AT	1
TCGA-DK-A2I1-01A-11D-A17V-08	5	40835247	T:CT[C>T]AG	1
TCGA-DK-A6AV-01A-12D-A30E-08	5	37379532	U:GT[C>T]AC	1
TCGA-DK-A6AV-01A-12D-A30E-08	5	141332674	T:CA[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	6632616	T:AT[T>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	55024353	U:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	140693646	U:TT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141331061	U:TA[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	172187989	T:TT[T>G]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	5	140697178	U:CT[C>T]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	5	177351287	U:GT[C>A]GG	-1
TCGA-DK-AA6U-01A-11D-A391-08	5	160424265	T:AG[C>T]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	5	37379337	U:CC[C>A]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	5	60945151	T:TC[C>T]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	5	37379314	U:TC[C>T]CC	1
TCGA-E7-A5KE-01A-11D-A289-08	5	177351704	T:AT[C>T]TA	1
TCGA-E7-A6ME-01A-22D-A32B-08	5	37381614	T:TG[C>T]GA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	141332604	T:CT[C>G]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	5	149550844	T:CT[C>T]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	37370951	T:AT[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	5	149550873	U:CA[T>A]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	5	40834604	T:TT[C>T]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	5	141638220	T:GC[C>T]CT	-1
TCGA-FD-A43X-01A-11D-A23U-08	5	141331140	U:GT[C>G]TC	1
TCGA-FD-A43X-01A-11D-A23U-08	5	141331314	U:CT[C>T]AT	1
TCGA-FD-A43X-01A-11D-A23U-08	5	141331929	U:AT[C>G]TC	1
TCGA-FD-A43X-01A-11D-A23U-08	5	141332644	U:CG[C>T]TC	1
TCGA-FD-A5BX-01A-11D-A26M-08	5	140691265	U:TT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	5	141319407	U:CT[C>G]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	5	141332781	T:AC[C>A]GC	-1
TCGA-FT-A3EE-01A-11D-A202-08	5	172188055	U:AC[C>T]GC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	5	141331589	U:AT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	40843327	U:AC[T>C]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	5	40832704	U:GT[C>G]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	5	141332367	T:AT[C>T]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	37379538	T:CC[C>T]AT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	5	37379498	U:CT[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	5	1801523	T:CC[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	65563445	T:TT[C>G]TC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	5	141332131	T:CT[C>T]AT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	5	40841503	T:CT[C>T]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	5	141634849	U:TT[C>T]AC	-1
TCGA-GV-A40G-01A-11D-A23M-08	5	37370956	T:CG[C>T]GC	1
TCGA-HQ-A5ND-01A-11D-A26M-08	5	172187989	T:TT[T>C]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	5	40843360	T:TT[C>T]TT	-1
TCGA-K4-A83P-01A-11D-A34U-08	5	40843707	T:CT[T>C]CT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	5	177351189	U:CT[C>G]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	40841465	U:TT[C>T]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	5	60944954	U:TT[C>T]GG	-1
TCGA-UY-A78P-01A-12D-A364-08	5	126603728	T:TT[C>A]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	5	141638372	T:CT[C>T]GA	-1
TCGA-XF-A8HG-01A-11D-A364-08	5	154938073	T:AT[C>T]GC	1
TCGA-XF-A9SK-01A-11D-A42E-08	5	141331380	T:AC[C>A]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	40841353	T:TA[T>C]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	144169943	T:TT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	5	55307600	U:CG[C>G]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	141332712	U:GG[C>A]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	5	40835188	T:CT[C>A]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	5	132814146	T:CT[C>T]TC	-1
TCGA-XF-AAN3-01A-11D-A42E-08	5	141638857	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	5	6633754	T:CT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	5	149550086	U:AT[C>T]CC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	5	141636767	U:TT[C>G]TA	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	5	141331077	U:CC[C>A]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	40841539	U:AT[C>T]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	65563343	T:CT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	177351246	U:CA[C>T]TA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	5	6633734	T:CC[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	5	55307966	T:CG[C>A]GA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	5	141331589	U:AT[C>G]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	10249875	U:CG[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	141331544	T:CT[C>G]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	5	60945268	U:CT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	5	160422261	U:CT[C>G]CC	1
TCGA-ZF-AA51-01A-21D-A391-08	5	141319376	U:TT[C>G]AA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	5	141332310	U:CT[C>T]AG	1
