TCGA-4Z-AA7Q-01A-11D-A391-08	7	30026482	U:GT[C>G]TT	-1
TCGA-4Z-AA81-01A-11D-A391-08	7	6009457	T:GC[C>A]GT	-1
TCGA-BL-A0C8-01A-11D-A271-08	7	92528331	U:CT[C>T]GT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	7	6009052	U:TT[C>T]CC	-1
TCGA-BT-A20N-01A-11D-A14W-08	7	2244634	T:CC[C>G]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	7	100477434	T:TC[T>A]CA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	151082378	T:CT[C>A]AT	1
TCGA-C4-A0F7-01A-11D-A10S-08	7	100177256	T:CC[C>G]AA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	985038	T:AC[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	40135020	T:AT[C>G]GC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	100089360	U:CT[C>G]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	123557454	T:TT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	123557442	T:GC[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	7	2554434	T:GG[T>G]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	93226466	T:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	142933531	U:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	30026559	U:GT[C>G]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	30026568	U:AT[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	2244629	U:TT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	16645641	T:TA[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	141709008	U:CT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	151028599	U:TT[C>A]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	6009000	U:CT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	92528895	U:AT[C>T]GA	1
TCGA-DK-AA74-01A-11D-A391-08	7	151028512	U:GT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	7	151235268	T:CT[C>G]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	7	92528864	T:CT[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	73328406	T:GG[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	105876535	U:AT[C>G]CC	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	151086996	U:GC[C>T]AT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	123557381	U:TT[C>T]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	102465893	T:GT[C>T]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	151082234	U:CT[C>G]AA	-1
TCGA-FD-A43Y-01A-21D-A26M-08	7	151082347	T:GC[T>G]GG	1
TCGA-FD-A5BT-01A-11D-A26M-08	7	100091279	U:TG[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142940647	U:CT[C>T]TG	1
TCGA-FD-A62N-01A-11D-A30E-08	7	6009283	T:GC[C>T]AC	-1
TCGA-FD-A62O-01A-11D-A30E-08	7	92528439	T:GT[C>T]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	151082180	T:TT[C>T]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	7	99560632	T:CT[C>G]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	30026391	U:AT[C>T]GC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	142939556	T:CT[C>T]CT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	151235356	T:GG[C>T]GG	-1
TCGA-GU-A767-01A-11D-A32B-08	7	142940394	U:CT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	92528822	T:CT[C>T]GA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	7	102466160	T:GT[C>T]AT	-1
TCGA-KQ-A41N-01A-11D-A339-08	7	92246445	T:CT[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100091121	T:GT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	100180543	U:CT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	139133801	T:TT[C>G]GC	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	7	48028837	U:GA[C>T]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	7	142939594	U:GG[C>T]GG	1
TCGA-UY-A78M-01A-21D-A34U-08	7	73330323	T:CT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	7	2239542	U:TT[C>T]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	105876432	U:TT[C>G]TG	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	100175856	U:CT[C>G]TG	-1
TCGA-XF-A9SW-01A-11D-A42E-08	7	2239669	T:AC[C>A]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	42935130	T:AC[T>C]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	151233920	T:TT[T>A]TA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	93226448	T:TG[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	151082334	T:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	7	73330262	T:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	7	100477820	T:AC[C>A]CG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	6009007	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	108571940	T:TT[C>T]TG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	112206727	U:TT[C>A]CA	1
