TCGA-2F-A9KO-01A-11D-A38G-08	8	144519805	U:GC[C>T]AC	1
TCGA-2F-A9KO-01A-11D-A38G-08	8	144520438	U:CT[C>G]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	8	66666098	T:CT[C>T]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	144791242	T:CA[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	8	66665182	U:TC[C>A]CT	-1
TCGA-4Z-AA87-01A-11D-A391-08	8	144789910	U:CT[C>A]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	67064375	B:TC[C>A]GC	-1
TCGA-BT-A20U-01A-11D-A14W-08	8	47961540	U:AT[C>G]TC	1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144473355	U:CT[C>T]GG	1
TCGA-CF-A1HR-01A-11D-A13W-08	8	31032096	T:AT[C>T]AT	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144467872	U:CT[C>G]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	8	144464821	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	66664704	T:CA[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	96262143	T:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144475215	T:CG[T>C]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	8	47961518	U:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	31031828	T:TT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	66664425	T:TT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	100153377	T:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144464806	T:CT[C>T]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	144464920	U:CA[T>G]AC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	8	55773707	T:CC[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	8	144791363	U:CT[C>T]CC	-1
TCGA-DK-AA74-01A-11D-A391-08	8	98117172	U:GT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	8	144464100	U:TT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	8	144467907	T:CT[C>T]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	8	7486383	U:GT[C>T]AT	-1
TCGA-E5-A2PC-01A-11D-A202-08	8	47962949	T:CA[T>C]TA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	8	47962159	T:CT[C>T]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	144520725	U:AC[T>G]TC	1
TCGA-E7-A85H-01A-11D-A34U-08	8	109333916	T:AA[C>T]AA	1
TCGA-E7-A97P-01A-11D-A38G-08	8	47962092	T:CG[T>C]AT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	8	144464538	U:AG[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	55773529	T:CT[C>T]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	8	85217491	T:TT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	8	144516027	T:CG[C>T]AC	1
TCGA-FD-A62P-01A-32D-A30E-08	8	70669080	T:CT[C>A]GA	1
TCGA-FD-A6TE-01A-12D-A339-08	8	66665218	T:AT[C>G]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	8	31032518	T:TT[C>T]GG	1
TCGA-G2-A2EL-01A-12D-A18F-08	8	144515761	T:CT[C>G]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	8	67061751	T:CC[C>A]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	67061778	T:TT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	96261997	U:CT[C>G]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	8	104588873	T:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	8	144520021	U:CT[C>G]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	8	66666405	U:CT[C>G]CG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	70669125	U:GG[C>A]GG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	8	27311191	U:TT[C>G]AA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	8	144467738	T:TT[C>G]CA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	8	67061885	T:TT[C>A]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	96261967	T:GC[C>A]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	96261968	T:AG[C>A]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	144464832	U:TG[C>T]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	8	98117085	T:AT[C>A]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	8	55773556	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	144467244	U:CT[C>T]TT	1
TCGA-UY-A78N-01A-12D-A339-08	8	11984454	U:AA[T>G]CT	1
TCGA-UY-A9PA-01A-11D-A38G-08	8	56214628	T:TG[T>C]GT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	8	56214629	U:CA[C>A]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	31032390	T:TT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	144464811	T:CT[C>T]GG	1
TCGA-XF-A8HE-01A-11D-A364-08	8	67058139	T:AT[C>G]AA	1
TCGA-XF-A9SJ-01A-11D-A391-08	8	96262109	T:AT[C>G]AT	-1
TCGA-XF-A9SP-01A-11D-A391-08	8	70669080	T:CT[C>G]GA	1
TCGA-XF-A9SP-01A-11D-A391-08	8	144789799	T:CT[C>G]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	8	144467254	U:TT[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	8	66666754	T:CT[C>G]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	8	67064455	B:TC[T>C]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	8	144791236	T:TT[C>T]AC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	8	66664396	T:AG[C>T]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	66665512	T:CT[C>G]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	47962834	U:AC[C>A]TC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	31032390	T:TT[C>G]AG	1
