TCGA-2F-A9KP-01A-11D-A38G-08	X	71121014	T:TT[C>G]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	X	93672449	T:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	X	101616624	T:CT[C>G]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	101616410	T:CT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	X	101391026	T:AT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	135032383	T:AT[C>T]GC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	71111047	U:TT[T>C]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	101625180	U:AG[C>A]AA	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	101625635	U:AT[C>T]TG	1
TCGA-BL-A13I-01A-11D-A271-08	X	135032713	U:GA[C>T]GA	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	119574706	U:CT[C>G]GC	1
TCGA-BT-A20Q-01A-11D-A14W-08	X	14873515	U:AT[C>T]CA	1
TCGA-BT-A20Q-01A-11D-A14W-08	X	71111458	U:TT[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	X	71118851	T:CT[C>T]CT	-1
TCGA-BT-A20V-01A-11D-A14W-08	X	71121065	U:GG[T>G]TC	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725645	U:AC[C>T]CG	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725646	U:CC[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	55002306	T:CT[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	108091815	T:GT[C>T]AT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	101616642	U:CC[C>G]AA	-1
TCGA-CU-A0YO-01A-11D-A10S-08	X	71120131	T:CT[C>G]AG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153725729	T:CT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	100646233	T:AT[C>G]AA	-1
TCGA-DK-A2I2-01A-11D-A17V-08	X	154380881	T:CC[C>T]TG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	X	119871300	U:TT[C>T]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	108088764	U:AA[T>C]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	71118833	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	119574894	U:TT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	135032507	T:CT[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	152827860	T:TT[T>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	93671918	T:AT[C>G]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	119871940	U:CT[C>T]CG	1
TCGA-DK-AA6M-01A-11D-A391-08	X	119873327	T:TA[C>T]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	X	152736313	T:CC[C>T]GC	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	93673231	U:CT[C>T]GA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	X	101625060	T:GT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	135032315	N:GT[C>T]GC	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	X	71111534	T:TT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	154380259	T:CT[C>G]TC	-1
TCGA-FD-A5BR-01A-11D-A26M-08	X	101391830	T:TA[C>A]CA	-1
TCGA-FD-A62N-01A-11D-A30E-08	X	130172296	T:TC[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	54810115	U:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	154379992	T:CT[C>G]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	X	153970732	U:AC[C>T]GC	-1
TCGA-FT-A3EE-01A-11D-A202-08	X	152828570	T:AA[C>A]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	X	71120038	T:CT[C>G]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	X	153725997	U:CT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	135032675	U:TT[C>G]TG	1
TCGA-GU-A766-01A-11D-A32B-08	X	71109320	T:CA[C>T]GA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	119574932	T:CC[C>T]GC	-1
TCGA-K4-A5RH-01A-11D-A30E-08	X	154379780	U:CT[C>G]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	13736559	T:TT[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	108091592	T:GT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	119574908	T:CT[C>A]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	153725881	T:GC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	13736525	T:CT[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	X	71110580	T:GT[T>A]TG	1
TCGA-UY-A78N-01A-12D-A339-08	X	71119839	U:AC[T>G]TG	1
TCGA-UY-A9PA-01A-11D-A38G-08	X	119565395	U:CC[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	X	71118851	T:CT[C>T]CT	-1
TCGA-XF-A9SP-01A-11D-A391-08	X	70259114	U:AC[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	X	70259268	U:CT[C>T]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	X	101616349	T:CT[C>T]CC	1
TCGA-XF-A9SY-01A-21D-A42E-08	X	152828626	T:AT[C>A]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	X	14873525	T:AT[C>T]AC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	13735267	U:GG[C>T]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	71118845	U:AA[C>G]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	X	135022506	T:TT[C>T]GC	1
TCGA-XF-AAN4-01A-11D-A42E-08	X	152736367	U:CT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	X	54810100	T:CT[C>T]AG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	135032660	T:AT[C>T]AT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	X	93672155	T:AT[C>T]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	X	119871736	B:CT[C>T]GC	-1
TCGA-ZF-AA53-01A-11D-A391-08	X	93673051	T:TT[C>T]TG	1
