Samples	SBS96A
TCGA-2F-A9KO-01A-11D-A38G-08	488
TCGA-2F-A9KP-01A-11D-A38G-08	111
TCGA-2F-A9KQ-01A-11D-A38G-08	57
TCGA-2F-A9KR-01A-11D-A38G-08	189
TCGA-2F-A9KT-01A-11D-A38G-08	308
TCGA-2F-A9KW-01A-11D-A38G-08	97
TCGA-4Z-AA7M-01A-11D-A391-08	437
TCGA-4Z-AA7N-01A-11D-A391-08	16
TCGA-4Z-AA7O-01A-31D-A391-08	182
TCGA-4Z-AA7Q-01A-11D-A391-08	225
TCGA-4Z-AA7R-01A-11D-A391-08	316
TCGA-4Z-AA7S-01A-11D-A391-08	47
TCGA-4Z-AA7W-01A-11D-A391-08	467
TCGA-4Z-AA7Y-01A-11D-A391-08	249
TCGA-4Z-AA80-01A-11D-A391-08	365
TCGA-4Z-AA81-01A-11D-A391-08	183
TCGA-4Z-AA82-01A-11D-A391-08	102
TCGA-4Z-AA83-01A-11D-A391-08	77
TCGA-4Z-AA84-01A-11D-A391-08	440
TCGA-4Z-AA86-01A-11D-A391-08	198
TCGA-4Z-AA87-01A-11D-A391-08	203
TCGA-4Z-AA89-01A-11D-A391-08	118
TCGA-5N-A9KI-01A-31D-A42E-08	157
TCGA-5N-A9KM-01A-11D-A42E-08	197
TCGA-BL-A0C8-01A-11D-A271-08	119
TCGA-BL-A13I-01A-11D-A271-08	108
TCGA-BL-A13J-01A-11D-A271-08	83
TCGA-BL-A3JM-01A-12D-A21A-08	169
TCGA-BL-A5ZZ-01A-31D-A30E-08	135
TCGA-BT-A0S7-01A-11D-A10S-08	38
TCGA-BT-A0YX-01A-11D-A10S-08	555
TCGA-BT-A20J-01A-11D-A14W-08	409
TCGA-BT-A20N-01A-11D-A14W-08	217
TCGA-BT-A20O-01A-21D-A14W-08	164
TCGA-BT-A20P-01A-11D-A14W-08	66
TCGA-BT-A20Q-01A-11D-A14W-08	76
TCGA-BT-A20R-01A-12D-A16O-08	208
TCGA-BT-A20T-01A-11D-A14W-08	234
TCGA-BT-A20U-01A-11D-A14W-08	86
TCGA-BT-A20V-01A-11D-A14W-08	85
TCGA-BT-A20W-01A-21D-A14W-08	65
TCGA-BT-A20X-01A-11D-A16O-08	63
TCGA-BT-A2LA-01A-11D-A18F-08	150
TCGA-BT-A2LB-01A-11D-A18F-08	522
TCGA-BT-A2LD-01A-12D-A20D-08	94
TCGA-BT-A3PH-01A-11D-A21Z-08	398
TCGA-BT-A3PJ-01A-21D-A21Z-08	450
TCGA-BT-A3PK-01A-21D-A21Z-08	317
TCGA-BT-A42B-01A-32D-A23M-08	59
TCGA-BT-A42C-01A-11D-A23M-08	319
TCGA-BT-A42E-01A-11D-A23U-08	141
TCGA-BT-A42F-01A-11D-A23U-08	150
TCGA-C4-A0EZ-01A-21D-A10S-08	175
TCGA-C4-A0F0-01A-12D-A10S-08	84
TCGA-C4-A0F1-01A-11D-A10S-08	148
TCGA-C4-A0F6-01A-11D-A10S-08	180
TCGA-C4-A0F7-01A-11D-A10S-08	64
TCGA-CF-A1HR-01A-11D-A13W-08	230
TCGA-CF-A1HS-01A-11D-A13W-08	208
TCGA-CF-A27C-01A-11D-A16O-08	144
TCGA-CF-A3MF-01A-12D-A21A-08	20
TCGA-CF-A3MG-01A-11D-A20D-08	125
TCGA-CF-A3MH-01A-11D-A20D-08	35
TCGA-CF-A3MI-01A-11D-A20D-08	61
TCGA-CF-A47S-01A-11D-A23U-08	21
TCGA-CF-A47T-01A-11D-A23U-08	23
TCGA-CF-A47V-01A-11D-A23U-08	88
TCGA-CF-A47W-01A-11D-A23U-08	27
TCGA-CF-A47X-01A-31D-A23U-08	282
TCGA-CF-A47Y-01A-11D-A23U-08	60
TCGA-CF-A5U8-01A-11D-A289-08	55
TCGA-CF-A5UA-01A-11D-A289-08	71
TCGA-CF-A7I0-01A-22D-A34U-08	43
TCGA-CF-A8HX-01A-11D-A364-08	55
TCGA-CF-A8HY-01A-11D-A364-08	71
TCGA-CF-A9FF-01A-11D-A38G-08	128
TCGA-CF-A9FH-01A-11D-A38G-08	36
TCGA-CF-A9FL-01A-11D-A38G-08	48
TCGA-CF-A9FM-01A-11D-A38G-08	22
TCGA-CU-A0YN-01A-21D-A10S-08	149
TCGA-CU-A0YO-01A-11D-A10S-08	77
TCGA-CU-A0YR-01A-12D-A10S-08	120
TCGA-CU-A3KJ-01A-11D-A21A-08	206
TCGA-CU-A3QU-01A-11D-A22Z-08	85
TCGA-CU-A3YL-01A-11D-A22Z-08	201
TCGA-CU-A5W6-01A-11D-A289-08	170
TCGA-CU-A72E-01A-12D-A339-08	77
TCGA-DK-A1A3-01A-11D-A13W-08	533
TCGA-DK-A1A5-01A-11D-A13W-08	229
TCGA-DK-A1A6-01A-11D-A13W-08	199
TCGA-DK-A1A7-01A-11D-A13W-08	188
TCGA-DK-A1AA-01A-11D-A13W-08	74
TCGA-DK-A1AB-01A-11D-A13W-08	180
TCGA-DK-A1AC-01A-11D-A13W-08	1211
TCGA-DK-A1AD-01A-11D-A13W-08	201
TCGA-DK-A1AE-01A-11D-A13W-08	92
TCGA-DK-A1AF-01A-11D-A13W-08	76
TCGA-DK-A1AG-01A-11D-A13W-08	113
TCGA-DK-A2HX-01A-12D-A18F-08	92
TCGA-DK-A2I1-01A-11D-A17V-08	167
TCGA-DK-A2I2-01A-11D-A17V-08	81
TCGA-DK-A2I4-01A-11D-A21A-08	752
TCGA-DK-A2I6-01A-12D-A18F-08	255
TCGA-DK-A3IK-01A-32D-A21A-08	171
TCGA-DK-A3IL-01A-11D-A20D-08	159
TCGA-DK-A3IM-01A-11D-A20D-08	65
TCGA-DK-A3IN-01A-11D-A20D-08	340
TCGA-DK-A3IQ-01A-31D-A20D-08	165
TCGA-DK-A3IS-01A-21D-A21A-08	304
TCGA-DK-A3IT-01A-31D-A20D-08	351
TCGA-DK-A3IU-01A-11D-A20D-08	377
TCGA-DK-A3IV-01A-22D-A21A-08	63
TCGA-DK-A3WW-01A-22D-A23M-08	1046
TCGA-DK-A3WX-01A-22D-A22Z-08	35
TCGA-DK-A3WY-01A-11D-A22Z-08	10
TCGA-DK-A3X1-01A-12D-A22Z-08	755
TCGA-DK-A3X2-01A-11D-A22Z-08	103
TCGA-DK-A6AV-01A-12D-A30E-08	105
TCGA-DK-A6AW-01A-11D-A30E-08	3691
TCGA-DK-A6B0-01A-11D-A31L-08	22
TCGA-DK-A6B1-01A-12D-A30E-08	124
TCGA-DK-A6B2-01A-11D-A30E-08	179
TCGA-DK-A6B5-01A-11D-A31L-08	102
TCGA-DK-A6B6-01A-11D-A30E-08	841
TCGA-DK-AA6L-01A-11D-A391-08	346
TCGA-DK-AA6M-01A-11D-A391-08	54
TCGA-DK-AA6P-01A-11D-A391-08	146
TCGA-DK-AA6Q-01A-11D-A391-08	107
TCGA-DK-AA6R-01A-11D-A42E-08	287
TCGA-DK-AA6S-01A-21D-A391-08	485
TCGA-DK-AA6T-01A-11D-A391-08	64
TCGA-DK-AA6U-01A-11D-A391-08	375
TCGA-DK-AA6W-01A-12D-A391-08	230
TCGA-DK-AA6X-01A-12D-A42E-08	96
TCGA-DK-AA71-01A-31D-A391-08	617
TCGA-DK-AA74-01A-11D-A391-08	171
TCGA-DK-AA75-01A-11D-A391-08	426
TCGA-DK-AA76-01A-11D-A391-08	212
TCGA-DK-AA77-01A-11D-A391-08	357
TCGA-E5-A2PC-01A-11D-A202-08	198
TCGA-E5-A4TZ-01A-11D-A31L-08	416
TCGA-E5-A4U1-01A-11D-A31L-08	516
TCGA-E7-A3X6-01A-12D-A22Z-08	74
TCGA-E7-A3Y1-01A-11D-A22Z-08	131
TCGA-E7-A4IJ-01A-31D-A26M-08	309
TCGA-E7-A4XJ-01A-11D-A26M-08	41
TCGA-E7-A519-01A-11D-A26M-08	60
TCGA-E7-A541-01A-11D-A26M-08	407
TCGA-E7-A5KE-01A-11D-A289-08	182
TCGA-E7-A5KF-01A-11D-A289-08	182
TCGA-E7-A677-01A-11D-A30E-08	197
TCGA-E7-A678-01A-11D-A30E-08	54
TCGA-E7-A6MD-01A-41D-A34U-08	407
TCGA-E7-A6ME-01A-22D-A32B-08	114
TCGA-E7-A6MF-01A-12D-A32B-08	40
TCGA-E7-A7DU-01A-11D-A32B-08	246
TCGA-E7-A7DV-01A-11D-A339-08	254
TCGA-E7-A7PW-01A-11D-A34U-08	72
TCGA-E7-A7XN-01A-11D-A34U-08	824
TCGA-E7-A85H-01A-11D-A34U-08	361
TCGA-E7-A8O7-01A-11D-A364-08	28
TCGA-E7-A8O8-01A-11D-A364-08	111
TCGA-E7-A97P-01A-11D-A38G-08	167
TCGA-E7-A97Q-01A-11D-A38G-08	41
TCGA-FD-A3B3-01A-12D-A202-08	140
TCGA-FD-A3B4-01A-12D-A202-08	64
TCGA-FD-A3B5-01A-11D-A20D-08	124
TCGA-FD-A3B6-01A-21D-A20D-08	241
TCGA-FD-A3B7-01A-31D-A20D-08	54
TCGA-FD-A3B8-01A-31D-A20D-08	26
TCGA-FD-A3N5-01A-11D-A21A-08	291
TCGA-FD-A3N6-01A-11D-A21A-08	101
TCGA-FD-A3NA-01A-11D-A21A-08	158
TCGA-FD-A3SJ-01A-12D-A22Z-08	210
TCGA-FD-A3SL-01A-21D-A22Z-08	197
TCGA-FD-A3SM-01A-11D-A22Z-08	156
TCGA-FD-A3SN-01A-12D-A22Z-08	377
TCGA-FD-A3SO-01A-11D-A22Z-08	321
TCGA-FD-A3SP-01A-31D-A22Z-08	105
TCGA-FD-A3SQ-01A-21D-A22Z-08	70
TCGA-FD-A3SR-01A-11D-A22Z-08	119
TCGA-FD-A3SS-01A-12D-A22Z-08	420
TCGA-FD-A43N-01A-11D-A23U-08	147
TCGA-FD-A43P-01A-31D-A23U-08	348
TCGA-FD-A43U-01A-11D-A23U-08	70
TCGA-FD-A43X-01A-11D-A23U-08	280
TCGA-FD-A43Y-01A-21D-A26M-08	51
TCGA-FD-A5BR-01A-11D-A26M-08	80
TCGA-FD-A5BS-01A-21D-A26M-08	26
TCGA-FD-A5BT-01A-11D-A26M-08	114
TCGA-FD-A5BU-01A-31D-A26M-08	51
TCGA-FD-A5BV-01A-11D-A26M-08	116
TCGA-FD-A5BX-01A-11D-A26M-08	272
TCGA-FD-A5BY-01A-31D-A289-08	40
TCGA-FD-A5BZ-01A-11D-A289-08	119
TCGA-FD-A5C0-01A-11D-A289-08	100
TCGA-FD-A5C1-01A-11D-A289-08	112
TCGA-FD-A62N-01A-11D-A30E-08	82
TCGA-FD-A62O-01A-11D-A30E-08	151
TCGA-FD-A62P-01A-32D-A30E-08	317
TCGA-FD-A62S-01A-11D-A30E-08	60
TCGA-FD-A6TA-01A-12D-A339-08	226
TCGA-FD-A6TB-01A-12D-A339-08	158
TCGA-FD-A6TC-01A-21D-A339-08	824
TCGA-FD-A6TD-01A-51D-A339-08	116
TCGA-FD-A6TE-01A-12D-A339-08	201
TCGA-FD-A6TF-01A-52D-A32B-08	114
TCGA-FD-A6TG-01A-11D-A32B-08	319
TCGA-FD-A6TH-01A-11D-A32B-08	143
TCGA-FD-A6TI-01A-11D-A32B-08	103
TCGA-FD-A6TK-01A-42D-A339-08	89
TCGA-FJ-A3Z7-01A-12D-A23M-08	289
TCGA-FJ-A3Z9-01A-11D-A26M-08	59
TCGA-FJ-A3ZE-01A-11D-A23M-08	394
TCGA-FJ-A3ZF-01A-11D-A23M-08	232
TCGA-FJ-A871-01A-11D-A34U-08	44
TCGA-FT-A3EE-01A-11D-A202-08	97
TCGA-FT-A61P-01A-11D-A30E-08	132
TCGA-G2-A2EC-01A-11D-A17V-08	136
TCGA-G2-A2EF-01A-12D-A18F-08	205
TCGA-G2-A2EJ-01A-11D-A17V-08	263
TCGA-G2-A2EK-01A-22D-A18F-08	54
TCGA-G2-A2EL-01A-12D-A18F-08	217
TCGA-G2-A2EO-01A-11D-A17V-08	760
TCGA-G2-A2ES-01A-11D-A17V-08	347
TCGA-G2-A3IB-01A-11D-A20D-08	89
TCGA-G2-A3IE-01A-11D-A20D-08	308
TCGA-G2-A3VY-01A-11D-A22Z-08	663
TCGA-G2-AA3B-01A-11D-A391-08	651
TCGA-G2-AA3C-01A-21D-A391-08	204
TCGA-G2-AA3D-01A-11D-A391-08	173
TCGA-G2-AA3F-01A-12D-A42E-08	127
TCGA-GC-A3BM-01A-11D-A22Z-08	105
TCGA-GC-A3I6-01A-11D-A20D-08	174
TCGA-GC-A3OO-01A-11D-A22Z-08	110
TCGA-GC-A3RB-01A-12D-A21Z-08	149
TCGA-GC-A3RC-01A-11D-A22Z-08	328
TCGA-GC-A3RD-01A-12D-A22Z-08	74
TCGA-GC-A3WC-01A-31D-A22Z-08	138
TCGA-GC-A3YS-01A-11D-A23M-08	225
TCGA-GC-A4ZW-01A-11D-A26M-08	587
TCGA-GC-A6I1-01A-12D-A31L-08	217
TCGA-GC-A6I3-01A-11D-A31L-08	216
TCGA-GD-A2C5-01A-12D-A17V-08	213
TCGA-GD-A3OP-01A-21D-A21Z-08	310
TCGA-GD-A3OQ-01A-32D-A21Z-08	83
TCGA-GD-A3OS-01A-12D-A21Z-08	89
TCGA-GD-A6C6-01A-21D-A31L-08	249
TCGA-GD-A76B-01A-11D-A32B-08	158
TCGA-GU-A42P-01A-11D-A23U-08	245
TCGA-GU-A42Q-01A-11D-A23U-08	161
TCGA-GU-A42R-01A-11D-A23M-08	153
TCGA-GU-A762-01A-11D-A339-08	86
TCGA-GU-A763-01A-11D-A32B-08	61
TCGA-GU-A764-01A-11D-A34U-08	102
TCGA-GU-A766-01A-11D-A32B-08	184
TCGA-GU-A767-01A-11D-A32B-08	350
TCGA-GU-AATO-01A-11D-A391-08	279
TCGA-GU-AATP-01A-11D-A391-08	264
TCGA-GU-AATQ-01A-11D-A391-08	148
TCGA-GV-A3JV-01A-11D-A21Z-08	107
TCGA-GV-A3JW-01A-11D-A20D-08	69
TCGA-GV-A3JX-01A-11D-A20D-08	232
TCGA-GV-A3JZ-01A-11D-A21A-08	387
TCGA-GV-A3QF-01A-31D-A22Z-08	112
TCGA-GV-A3QG-01A-11D-A21Z-08	83
TCGA-GV-A3QH-01A-11D-A21Z-08	133
TCGA-GV-A3QI-01A-11D-A21Z-08	412
TCGA-GV-A3QK-01B-11D-A23M-08	132
TCGA-GV-A40E-01A-12D-A23M-08	147
TCGA-GV-A40G-01A-11D-A23M-08	129
TCGA-GV-A6ZA-01A-12D-A339-08	263
TCGA-H4-A2HO-01A-11D-A17V-08	72
TCGA-H4-A2HQ-01A-11D-A17V-08	386
TCGA-HQ-A2OE-01A-11D-A202-08	119
TCGA-HQ-A2OF-01A-11D-A26M-08	91
TCGA-HQ-A5ND-01A-11D-A26M-08	73
TCGA-HQ-A5NE-01A-12D-A289-08	320
TCGA-K4-A3WS-01A-11D-A22Z-08	247
TCGA-K4-A3WU-01B-11D-A23M-08	152
TCGA-K4-A3WV-01A-11D-A22Z-08	54
TCGA-K4-A4AB-01B-12D-A289-08	81
TCGA-K4-A4AC-01A-21D-A26M-08	122
TCGA-K4-A54R-01A-11D-A26M-08	818
TCGA-K4-A5RH-01A-11D-A30E-08	154
TCGA-K4-A5RI-01A-11D-A289-08	118
TCGA-K4-A5RJ-01A-11D-A289-08	332
TCGA-K4-A6FZ-01A-11D-A31L-08	351
TCGA-K4-A6MB-01A-11D-A31L-08	299
TCGA-K4-A83P-01A-11D-A34U-08	223
TCGA-K4-AAQO-01A-11D-A38G-08	213
TCGA-KQ-A41N-01A-11D-A339-08	187
TCGA-KQ-A41O-01A-12D-A34U-08	231
TCGA-KQ-A41P-01A-12D-A339-08	273
TCGA-KQ-A41Q-01A-11D-A339-08	138
TCGA-KQ-A41R-01A-21D-A34U-08	667
TCGA-KQ-A41S-01A-12D-A339-08	199
TCGA-LC-A66R-01A-41D-A30E-08	114
TCGA-LT-A5Z6-01A-11D-A289-08	452
TCGA-LT-A8JT-01A-11D-A364-08	67
TCGA-MV-A51V-01A-11D-A26M-08	1449
TCGA-PQ-A6FI-01A-11D-A31L-08	139
TCGA-PQ-A6FN-01A-11D-A31L-08	66
TCGA-R3-A69X-01A-22D-A30E-08	185
TCGA-S5-A6DX-01A-11D-A31L-08	563
TCGA-S5-AA26-01A-11D-A38G-08	192
TCGA-SY-A9G0-01A-12D-A38G-08	46
TCGA-SY-A9G5-01A-11D-A38G-08	879
TCGA-UY-A78K-01A-11D-A339-08	729
TCGA-UY-A78L-01A-12D-A339-08	198
TCGA-UY-A78M-01A-21D-A34U-08	111
TCGA-UY-A78N-01A-12D-A339-08	193
TCGA-UY-A78O-01A-12D-A339-08	167
TCGA-UY-A78P-01A-12D-A364-08	251
TCGA-UY-A8OB-01A-12D-A42E-08	303
TCGA-UY-A8OC-01A-11D-A364-08	78
TCGA-UY-A8OD-01A-11D-A364-08	86
TCGA-UY-A9PA-01A-11D-A38G-08	149
TCGA-UY-A9PB-01A-11D-A38G-08	527
TCGA-UY-A9PD-01A-11D-A38G-08	264
TCGA-UY-A9PE-01A-11D-A38G-08	182
TCGA-UY-A9PF-01A-11D-A38G-08	393
TCGA-UY-A9PH-01A-11D-A38G-08	323
TCGA-XF-A8HB-01A-11D-A364-08	68
TCGA-XF-A8HC-01A-11D-A364-08	144
TCGA-XF-A8HD-01A-11D-A364-08	443
TCGA-XF-A8HE-01A-11D-A364-08	343
TCGA-XF-A8HF-01A-11D-A364-08	139
TCGA-XF-A8HG-01A-11D-A364-08	241
TCGA-XF-A8HH-01A-11D-A38G-08	106
TCGA-XF-A8HI-01A-11D-A38G-08	79
TCGA-XF-A9SG-01A-12D-A42E-08	168
TCGA-XF-A9SH-01A-11D-A391-08	36
TCGA-XF-A9SI-01A-11D-A391-08	310
TCGA-XF-A9SJ-01A-11D-A391-08	239
TCGA-XF-A9SK-01A-11D-A42E-08	126
TCGA-XF-A9SL-01A-11D-A391-08	63
TCGA-XF-A9SM-01A-11D-A42E-08	216
TCGA-XF-A9SP-01A-11D-A391-08	268
TCGA-XF-A9ST-01A-11D-A42E-08	465
TCGA-XF-A9SU-01A-31D-A391-08	42
TCGA-XF-A9SV-01A-21D-A42E-08	62
TCGA-XF-A9SW-01A-11D-A42E-08	59
TCGA-XF-A9SX-01A-21D-A391-08	99
TCGA-XF-A9SY-01A-21D-A42E-08	375
TCGA-XF-A9SZ-01A-11D-A391-08	183
TCGA-XF-A9T0-01A-11D-A391-08	671
TCGA-XF-A9T2-01A-11D-A42E-08	78
TCGA-XF-A9T3-01A-11D-A42E-08	375
TCGA-XF-A9T4-01A-11D-A391-08	30
TCGA-XF-A9T5-01A-11D-A42E-08	608
TCGA-XF-A9T6-01A-11D-A42E-08	245
TCGA-XF-A9T8-01A-11D-A391-08	655
TCGA-XF-AAME-01A-12D-A42E-08	19
TCGA-XF-AAMF-01A-21D-A42E-08	67
TCGA-XF-AAMG-01A-11D-A42E-08	838
TCGA-XF-AAMH-01A-11D-A42E-08	45
TCGA-XF-AAMJ-01A-11D-A42E-08	32
TCGA-XF-AAML-01A-11D-A42E-08	443
TCGA-XF-AAMQ-01A-11D-A42E-08	181
TCGA-XF-AAMR-01A-31D-A42E-08	87
TCGA-XF-AAMT-01A-11D-A42E-08	81
TCGA-XF-AAMW-01A-11D-A42E-08	25
TCGA-XF-AAMX-01A-11D-A42E-08	284
TCGA-XF-AAMY-01A-11D-A42E-08	105
TCGA-XF-AAMZ-01A-11D-A42E-08	215
TCGA-XF-AAN0-01A-11D-A42E-08	348
TCGA-XF-AAN1-01A-31D-A42E-08	82
TCGA-XF-AAN2-01A-11D-A42E-08	419
TCGA-XF-AAN3-01A-11D-A42E-08	155
TCGA-XF-AAN4-01A-11D-A42E-08	28
TCGA-XF-AAN5-01A-11D-A42E-08	274
TCGA-XF-AAN7-01A-11D-A42E-08	126
TCGA-XF-AAN8-01A-11D-A42E-08	1
TCGA-YC-A89H-01A-11D-A364-08	1442
TCGA-YC-A8S6-01A-31D-A38G-08	90
TCGA-YC-A9TC-01A-22D-A391-08	95
TCGA-YF-AA3L-01A-11D-A38G-08	280
TCGA-YF-AA3M-01A-11D-A42E-08	147
TCGA-ZF-A9R0-01A-11D-A38G-08	177
TCGA-ZF-A9R1-01A-11D-A391-08	85
TCGA-ZF-A9R2-01A-11D-A391-08	120
TCGA-ZF-A9R3-01A-11D-A38G-08	73
TCGA-ZF-A9R4-01A-11D-A38G-08	219
TCGA-ZF-A9R5-01A-12D-A42E-08	83
TCGA-ZF-A9R7-01A-11D-A38G-08	621
TCGA-ZF-A9R9-01A-11D-A38G-08	176
TCGA-ZF-A9RC-01A-11D-A38G-08	841
TCGA-ZF-A9RD-01A-11D-A42E-08	153
TCGA-ZF-A9RE-01A-11D-A38G-08	57
TCGA-ZF-A9RF-01A-11D-A38G-08	221
TCGA-ZF-A9RG-01A-21D-A42E-08	210
TCGA-ZF-A9RL-01A-11D-A38G-08	286
TCGA-ZF-A9RM-01A-11D-A38G-08	74
TCGA-ZF-A9RN-01A-11D-A42E-08	173
TCGA-ZF-AA4N-01A-11D-A38G-08	141
TCGA-ZF-AA4R-01A-11D-A38G-08	51
TCGA-ZF-AA4T-01A-11D-A38G-08	88
TCGA-ZF-AA4U-01A-11D-A38G-08	61
TCGA-ZF-AA4V-01A-11D-A38G-08	614
TCGA-ZF-AA4W-01A-12D-A38G-08	433
TCGA-ZF-AA4X-01A-11D-A38G-08	569
TCGA-ZF-AA51-01A-21D-A391-08	569
TCGA-ZF-AA52-01A-12D-A391-08	112
TCGA-ZF-AA53-01A-11D-A391-08	154
TCGA-ZF-AA54-01A-11D-A391-08	156
TCGA-ZF-AA56-01A-31D-A391-08	84
TCGA-ZF-AA58-01A-12D-A42E-08	195
TCGA-ZF-AA5H-01A-11D-A391-08	60
TCGA-ZF-AA5N-01A-11D-A42E-08	48
TCGA-ZF-AA5P-01A-11D-A391-08	42
