MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	9.01E-05	1.52E-04	2.32E-04
A[C>A]C	7.55E-05	5.49E-04	2.80E-04
A[C>A]G	3.39E-05	1.13E-04	1.87E-04
A[C>A]T	2.92E-05	1.16E-04	1.50E-04
A[C>G]A	1.16E-04	3.26E-04	1.68E-04
A[C>G]C	1.31E-04	2.65E-04	1.65E-04
A[C>G]G	1.09E-04	2.66E-04	1.75E-04
A[C>G]T	9.75E-05	2.32E-04	1.83E-04
A[C>T]A	1.50E-04	2.74E-04	3.58E-04
A[C>T]C	7.09E-05	8.60E-04	4.46E-04
A[C>T]G	4.59E-04	1.20E-03	7.51E-04
A[C>T]T	8.82E-05	4.11E-04	2.75E-04
A[T>A]A	5.49E-05	2.05E-04	1.93E-04
A[T>A]C	6.25E-05	2.40E-04	1.38E-04
A[T>A]G	6.50E-05	2.21E-04	1.98E-04
A[T>A]T	4.06E-05	2.21E-04	1.19E-04
A[T>C]A	1.08E-05	2.34E-04	3.06E-04
A[T>C]C	5.87E-05	3.44E-04	1.94E-04
A[T>C]G	3.38E-05	3.00E-04	3.45E-04
A[T>C]T	2.62E-05	3.94E-04	2.52E-04
A[T>G]A	2.39E-05	9.90E-05	6.04E-05
A[T>G]C	2.98E-05	1.92E-04	7.63E-05
A[T>G]G	5.34E-08	1.26E-04	7.61E-05
A[T>G]T	1.61E-05	3.41E-04	1.55E-04
C[C>A]A	1.47E-04	1.65E-04	4.11E-04
C[C>A]C	1.15E-04	6.68E-04	5.00E-04
C[C>A]G	1.97E-04	5.70E-04	5.11E-04
C[C>A]T	1.31E-04	6.18E-04	3.64E-04
C[C>G]A	1.66E-04	1.48E-04	2.32E-04
C[C>G]C	1.12E-04	2.92E-04	2.91E-04
C[C>G]G	1.13E-04	1.58E-04	3.59E-04
C[C>G]T	1.96E-04	2.01E-04	2.76E-04
C[C>T]A	6.29E-04	1.39E-03	7.75E-04
C[C>T]C	2.15E-04	5.82E-04	4.56E-04
C[C>T]G	4.47E-04	9.92E-04	1.15E-03
C[C>T]T	3.03E-04	5.99E-04	5.14E-04
C[T>A]A	4.80E-05	1.21E-04	7.51E-05
C[T>A]C	1.30E-04	3.87E-04	2.78E-04
C[T>A]G	4.32E-05	3.38E-04	3.19E-04
C[T>A]T	4.88E-05	1.92E-06	1.50E-04
C[T>C]A	1.52E-05	2.92E-04	2.54E-04
C[T>C]C	9.51E-05	4.55E-04	2.52E-04
C[T>C]G	5.95E-05	7.01E-04	3.75E-04
C[T>C]T	5.37E-05	2.72E-04	2.51E-04
C[T>G]A	2.86E-06	9.24E-05	6.59E-05
C[T>G]C	3.04E-05	3.19E-04	1.56E-04
C[T>G]G	2.06E-05	2.31E-04	1.81E-04
C[T>G]T	5.34E-05	5.40E-04	2.28E-04
G[C>A]A	1.64E-05	4.57E-04	2.41E-04
G[C>A]C	1.42E-04	2.42E-04	3.15E-04
G[C>A]G	1.73E-04	5.96E-04	3.46E-04
G[C>A]T	8.23E-05	1.02E-03	4.20E-04
G[C>G]A	7.36E-05	1.25E-04	1.54E-04
G[C>G]C	6.67E-05	2.24E-04	1.61E-04
G[C>G]G	1.60E-04	2.51E-04	2.45E-04
G[C>G]T	1.26E-04	2.90E-04	1.99E-04
G[C>T]A	2.18E-04	3.90E-04	5.29E-04
G[C>T]C	8.75E-05	2.33E-03	8.52E-04
G[C>T]G	6.13E-04	5.51E-03	1.72E-03
G[C>T]T	9.76E-05	1.69E-03	6.19E-04
G[T>A]A	7.58E-05	1.01E-04	1.47E-04
G[T>A]C	5.05E-05	1.11E-04	1.43E-04
G[T>A]G	4.08E-05	9.29E-05	1.44E-04
G[T>A]T	1.42E-05	4.20E-05	7.74E-05
G[T>C]A	4.46E-05	7.48E-04	3.11E-04
G[T>C]C	9.16E-05	9.27E-04	3.49E-04
G[T>C]G	2.23E-05	5.53E-04	2.99E-04
G[T>C]T	1.25E-05	4.86E-04	2.44E-04
G[T>G]A	1.54E-05	6.31E-05	5.76E-05
G[T>G]C	6.32E-08	4.80E-05	5.18E-05
G[T>G]G	3.87E-05	1.87E-04	1.05E-04
G[T>G]T	5.96E-05	1.69E-04	1.08E-04
T[C>A]A	9.42E-04	1.21E-03	4.96E-04
T[C>A]C	5.75E-04	2.21E-04	4.27E-04
T[C>A]G	8.49E-04	8.77E-05	4.58E-04
T[C>A]T	4.63E-04	5.96E-03	2.29E-03
T[C>G]A	4.37E-03	9.79E-05	2.35E-04
T[C>G]C	2.18E-03	6.38E-05	4.04E-04
T[C>G]G	1.88E-03	1.39E-04	2.40E-04
T[C>G]T	5.54E-03	2.17E-04	3.99E-04
T[C>T]A	6.48E-03	1.27E-02	2.09E-04
T[C>T]C	2.85E-03	4.61E-03	9.38E-04
T[C>T]G	5.28E-03	3.78E-03	2.05E-03
T[C>T]T	3.35E-03	5.20E-03	6.24E-04
T[T>A]A	3.13E-05	6.81E-05	9.58E-05
T[T>A]C	4.98E-05	1.40E-04	1.07E-04
T[T>A]G	5.24E-05	1.29E-04	1.37E-04
T[T>A]T	3.25E-05	1.23E-04	1.14E-04
T[T>C]A	5.63E-05	2.36E-04	1.75E-04
T[T>C]C	2.97E-05	3.89E-04	2.42E-04
T[T>C]G	5.41E-05	3.83E-04	2.26E-04
T[T>C]T	8.01E-05	4.35E-04	1.92E-04
T[T>G]A	4.39E-06	1.59E-04	7.46E-05
T[T>G]C	4.60E-05	6.27E-04	2.63E-04
T[T>G]G	2.00E-05	2.18E-04	1.38E-04
T[T>G]T	1.66E-05	1.07E-03	5.17E-04
