MutationType	SBS96A	SBS96B
A[C>A]A	3.92E-05	1.27E-04
A[C>A]C	5.01E-05	1.20E-04
A[C>A]G	2.88E-05	1.07E-04
A[C>A]T	3.65E-05	1.15E-04
A[C>G]A	5.06E-05	8.25E-05
A[C>G]C	4.35E-05	1.03E-04
A[C>G]G	4.76E-05	9.30E-05
A[C>G]T	5.39E-05	1.05E-04
A[C>T]A	8.24E-05	1.75E-04
A[C>T]C	5.99E-05	1.75E-04
A[C>T]G	1.42E-04	3.06E-04
A[C>T]T	5.41E-05	1.24E-04
A[T>A]A	8.24E-09	7.74E-05
A[T>A]C	1.73E-05	7.75E-05
A[T>A]G	2.03E-05	7.18E-05
A[T>A]T	2.59E-05	7.59E-05
A[T>C]A	5.14E-05	1.67E-04
A[T>C]C	4.41E-05	1.24E-04
A[T>C]G	4.94E-05	1.76E-04
A[T>C]T	6.45E-05	1.60E-04
A[T>G]A	1.41E-05	4.45E-05
A[T>G]C	1.34E-05	4.54E-05
A[T>G]G	1.98E-05	4.52E-05
A[T>G]T	1.58E-05	6.74E-05
C[C>A]A	7.14E-05	1.65E-04
C[C>A]C	5.58E-05	1.38E-04
C[C>A]G	4.26E-05	1.41E-04
C[C>A]T	5.79E-05	1.51E-04
C[C>G]A	7.40E-05	1.37E-04
C[C>G]C	5.81E-05	1.36E-04
C[C>G]G	4.73E-05	1.11E-04
C[C>G]T	7.56E-05	1.36E-04
C[C>T]A	1.30E-04	2.50E-04
C[C>T]C	9.22E-05	2.07E-04
C[C>T]G	1.65E-04	3.49E-04
C[C>T]T	1.01E-04	2.33E-04
C[T>A]A	2.28E-05	5.86E-05
C[T>A]C	4.21E-05	9.49E-05
C[T>A]G	3.75E-05	1.28E-04
C[T>A]T	3.00E-05	7.95E-05
C[T>C]A	3.60E-05	9.20E-05
C[T>C]C	4.23E-05	1.20E-04
C[T>C]G	5.02E-05	1.50E-04
C[T>C]T	3.70E-05	1.29E-04
C[T>G]A	9.19E-06	3.95E-05
C[T>G]C	2.13E-05	7.12E-05
C[T>G]G	2.30E-05	7.65E-05
C[T>G]T	4.28E-05	1.27E-04
G[C>A]A	4.06E-05	1.20E-04
G[C>A]C	6.24E-05	1.63E-04
G[C>A]G	3.67E-05	1.13E-04
G[C>A]T	4.43E-05	1.36E-04
G[C>G]A	4.16E-05	8.90E-05
G[C>G]C	4.63E-05	1.10E-04
G[C>G]G	4.28E-05	1.08E-04
G[C>G]T	6.17E-05	1.24E-04
G[C>T]A	9.17E-05	1.57E-04
G[C>T]C	8.20E-05	2.05E-04
G[C>T]G	1.39E-04	3.29E-04
G[C>T]T	7.11E-05	1.72E-04
G[T>A]A	1.47E-05	5.94E-05
G[T>A]C	1.98E-05	6.26E-05
G[T>A]G	2.85E-05	8.26E-05
G[T>A]T	1.23E-05	6.29E-05
G[T>C]A	4.75E-05	1.41E-04
G[T>C]C	3.22E-05	1.05E-04
G[T>C]G	2.13E-05	1.26E-04
G[T>C]T	3.31E-05	1.09E-04
G[T>G]A	2.64E-05	6.56E-05
G[T>G]C	4.11E-06	3.35E-05
G[T>G]G	2.59E-05	6.66E-05
G[T>G]T	2.69E-05	6.60E-05
T[C>A]A	1.16E-04	2.25E-04
T[C>A]C	1.30E-04	2.19E-04
T[C>A]G	8.13E-05	1.27E-04
T[C>A]T	9.92E-05	2.33E-04
T[C>G]A	2.52E-04	3.55E-05
T[C>G]C	1.70E-04	1.17E-04
T[C>G]G	1.08E-04	7.14E-05
T[C>G]T	2.69E-04	4.13E-08
T[C>T]A	3.26E-04	2.03E-04
T[C>T]C	2.54E-04	3.33E-04
T[C>T]G	2.48E-04	3.67E-04
T[C>T]T	2.53E-04	3.13E-04
T[T>A]A	1.39E-05	5.53E-05
T[T>A]C	3.02E-05	7.84E-05
T[T>A]G	2.50E-05	7.73E-05
T[T>A]T	3.14E-05	8.18E-05
T[T>C]A	3.67E-05	1.08E-04
T[T>C]C	3.45E-05	1.16E-04
T[T>C]G	1.44E-05	1.02E-04
T[T>C]T	3.00E-05	1.00E-04
T[T>G]A	1.76E-05	6.87E-05
T[T>G]C	8.68E-06	6.71E-05
T[T>G]G	1.81E-05	6.74E-05
T[T>G]T	1.16E-06	1.18E-04
