TCGA-3C-AALI-01A-11D-A41F-09	17	7252944	T:CA[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	7393788	U:CC[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	7589767	B:CT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	34285760	U:AC[C>A]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	34287643	T:AT[C>A]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	34319477	T:TT[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	36602087	T:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	39197427	U:TT[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	40017351	U:TG[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	44558052	T:TT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	47941692	T:CC[C>G]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	48542946	T:TT[C>A]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	17	48596485	T:TT[C>T]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	50468549	U:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	52158033	T:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	59106681	U:TT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	59211332	U:TT[C>T]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	63832729	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	64506149	U:TT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	80146921	T:TT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	81911005	T:CT[C>T]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	17	48576658	T:CA[C>A]CC	1
TCGA-5L-AAT0-01A-12D-A41F-09	17	7313434	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	1518009	U:GT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	2336518	U:CC[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	3915539	T:AT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	4797558	U:CT[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7313570	T:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7315141	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7578165	T:GG[C>A]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	12666006	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	41041123	T:TT[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	43211378	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	50468457	T:TT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	59155015	U:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	59211234	T:GT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	63829419	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	74326283	T:CT[C>G]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	78170900	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	80545126	U:CG[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	81528767	T:CA[C>G]AG	-1
TCGA-A1-A0SF-01A-11D-A142-09	17	45845521	U:GC[C>T]GG	1
TCGA-A1-A0SG-01A-11D-A142-09	17	5489258	T:CA[T>A]AA	-1
TCGA-A1-A0SH-01A-11D-A099-09	17	28898584	T:CT[C>G]TG	1
TCGA-A1-A0SH-01A-11D-A099-09	17	35149004	U:CT[C>T]CA	1
TCGA-A1-A0SH-01A-11D-A099-09	17	40799633	T:AC[C>A]TT	1
TCGA-A1-A0SI-01A-11D-A142-09	17	36537654	T:GA[C>G]CT	-1
TCGA-A1-A0SI-01A-11D-A142-09	17	42674411	T:CC[T>C]GG	1
TCGA-A1-A0SJ-01A-11D-A099-09	17	32444542	T:CA[C>G]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	34983158	T:CT[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	41397474	T:GG[C>A]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	17	41732776	T:GG[C>T]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	17	48596372	T:CA[C>T]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	17	59210682	U:TG[C>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	17	63880755	T:TC[C>A]CT	1
TCGA-A1-A0SQ-01A-21D-A142-09	17	82050729	U:TG[C>T]GC	-1
TCGA-A2-A04N-01A-11D-A10Y-09	17	28042729	T:TC[T>C]TG	-1
TCGA-A2-A04Q-01A-21W-A050-09	17	6830286	T:CC[T>G]TT	1
TCGA-A2-A04Q-01A-21W-A050-09	17	28642908	U:GA[T>G]CA	-1
TCGA-A2-A04R-01A-41D-A117-09	17	7252466	B:CT[C>T]GG	1
TCGA-A2-A04T-01A-21W-A050-09	17	74872121	T:AA[T>C]GG	1
TCGA-A2-A04U-01A-11D-A10Y-09	17	58326340	U:AG[C>T]GC	-1
TCGA-A2-A04V-01A-21W-A050-09	17	18184822	U:AA[C>G]GA	1
TCGA-A2-A04V-01A-21W-A050-09	17	63827352	B:TT[C>A]CC	1
TCGA-A2-A04W-01A-31D-A10Y-09	17	7426506	T:CT[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	43848871	T:AT[C>T]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	17	41105888	U:AT[C>A]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	17	51154309	U:AT[T>G]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	17	63895505	T:GT[C>G]CT	1
TCGA-A2-A0CQ-01A-21W-A050-09	17	28741431	T:CC[C>G]AA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	17	38801943	T:AG[C>T]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	17	10547615	U:CT[C>T]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	17	48612730	U:CT[C>G]TC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	17	8798699	U:CC[C>G]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	17	81922884	T:TT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	17	34319471	U:CT[C>T]AT	1
TCGA-A2-A0CX-01A-21W-A019-09	17	41382021	U:GT[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	59962926	B:GC[T>C]AC	1
TCGA-A2-A0D0-01A-11W-A019-09	17	4969693	T:AG[C>T]CG	1
TCGA-A2-A0D0-01A-11W-A019-09	17	7284531	U:GC[T>C]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	17	40287965	U:GC[T>A]GC	1
TCGA-A2-A0EM-01A-11W-A050-09	17	7442742	T:CT[C>T]GG	-1
TCGA-A2-A0EN-01A-13D-A099-09	17	75110491	U:CT[C>T]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	17	36104625	U:TG[C>T]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	17	58280739	U:CT[C>T]TT	-1
TCGA-A2-A0ER-01A-21W-A050-09	17	41423395	U:GC[T>A]GG	-1
TCGA-A2-A0EX-01A-21W-A050-09	17	40999619	T:GG[T>A]CT	1
TCGA-A2-A0EX-01A-21W-A050-09	17	81166768	T:GG[C>A]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	17	7383275	T:TT[C>T]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	17	28741419	T:CT[T>A]CG	-1
TCGA-A2-A0EY-01A-11W-A050-09	17	38802125	T:AC[C>G]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	17	61590906	U:TA[C>T]TA	-1
TCGA-A2-A0SU-01A-11D-A099-09	17	8116774	U:GG[T>G]GG	-1
TCGA-A2-A0SU-01A-11D-A099-09	17	39669741	U:GT[C>G]AA	1
TCGA-A2-A0SY-01A-31D-A099-09	17	56913467	U:TG[C>T]AT	-1
TCGA-A2-A0SY-01A-31D-A099-09	17	58006964	U:TT[C>T]GT	-1
TCGA-A2-A0SY-01A-31D-A099-09	17	76733648	T:TT[C>G]AA	-1
TCGA-A2-A0SY-01A-31D-A099-09	17	81834620	T:TT[C>T]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	17	28335471	U:CA[T>C]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	42114602	U:AT[C>T]AT	-1
TCGA-A2-A0T2-01A-11W-A097-09	17	45148504	T:CC[T>C]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	17	7009677	U:AT[C>A]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	17	7858719	U:TT[C>T]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	17	53824740	U:AT[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	17	74592522	N:TT[C>T]CT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	17	38852975	T:CA[T>C]TG	1
TCGA-A2-A0YM-01A-11D-A10G-09	17	63930328	U:CT[T>C]CA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	17	42685236	U:TT[C>T]GA	1
TCGA-A2-A1FW-01A-11D-A13L-09	17	50097455	T:GG[T>G]GA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	17	63972638	U:TA[C>T]GG	-1
TCGA-A2-A1G1-01A-21D-A13L-09	17	41394991	U:AT[C>A]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	7235576	U:AA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	35985780	U:AC[C>A]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	38730791	T:GC[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	41479755	U:GC[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	63703826	U:GC[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	63872548	U:TC[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	63880350	U:GC[C>A]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	63909740	U:GC[C>A]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	63917338	U:GC[C>A]GC	-1
TCGA-A2-A25D-01A-12D-A16D-09	17	75928154	T:TT[T>C]CT	1
TCGA-A2-A25D-01A-12D-A16D-09	17	79731330	U:GG[C>A]AC	1
TCGA-A2-A25E-01A-11D-A167-09	17	7014222	U:CC[T>C]CC	1
TCGA-A2-A25E-01A-11D-A167-09	17	7577425	T:GA[C>A]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	1645614	U:CA[C>T]GT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	7578876	U:GC[C>G]CA	1
TCGA-A2-A3XU-01A-12D-A22X-09	17	18317336	T:TA[C>G]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	17	44189004	U:GT[C>T]CC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	17	7352680	T:CT[T>G]TG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	17	40016511	U:AG[C>G]GG	1
TCGA-A7-A0CD-01A-11W-A019-09	17	28612633	U:AA[C>T]GG	-1
TCGA-A7-A0CG-01A-11W-A019-09	17	41167576	T:AG[C>G]AG	1
TCGA-A7-A0CJ-01A-21W-A019-09	17	19384393	T:GG[C>A]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	17	58543487	T:TG[C>T]AG	1
TCGA-A7-A0DB-01A-11D-A272-09	17	63929148	T:GT[T>C]GG	1
TCGA-A7-A13D-01A-13D-A272-09	17	10729030	T:CA[C>A]CA	1
TCGA-A7-A13D-01A-13D-A272-09	17	54900794	T:GG[T>C]AC	-1
TCGA-A7-A13D-01A-13D-A272-09	17	82030819	T:GT[C>A]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	17	4934468	U:CT[C>T]TA	1
TCGA-A7-A13F-01A-11D-A12Q-09	17	18318010	T:GG[C>T]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	17	41140171	T:GA[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	17	41118042	U:AG[T>C]CT	-1
TCGA-A7-A26H-01A-11D-A167-09	17	59891031	T:CT[C>G]TA	1
TCGA-A7-A26J-01A-11D-A272-09	17	75589965	U:CG[C>G]TG	1
TCGA-A7-A425-01A-11D-A243-09	17	63872304	T:GG[C>T]GG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	17	7023758	U:AA[C>T]GA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	27294366	T:TA[C>T]GA	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	28554164	T:AT[C>G]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	17	41184421	U:CT[C>T]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	63832958	U:TG[C>T]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	74773638	U:CT[C>T]GG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	17	82025100	U:TC[C>T]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	17	40016933	T:AA[C>T]GC	-1
TCGA-A8-A06O-01A-11W-A019-09	17	38299393	T:TG[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	7831309	T:CT[C>G]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	35558029	U:CG[T>C]AT	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	48944683	T:CT[C>G]TG	1
TCGA-A8-A06U-01A-11W-A019-09	17	41480841	T:AG[C>T]CC	1
TCGA-A8-A06X-01A-21W-A019-09	17	61590800	T:AT[C>A]TT	1
TCGA-A8-A06X-01A-21W-A019-09	17	63872139	T:AG[C>A]TA	1
TCGA-A8-A06Z-01A-11W-A019-09	17	18317258	T:CC[T>A]GG	-1
TCGA-A8-A076-01A-21W-A019-09	17	39202372	T:AC[C>T]GT	-1
TCGA-A8-A076-01A-21W-A019-09	17	42851845	U:AC[C>T]GA	1
TCGA-A8-A076-01A-21W-A019-09	17	48997919	U:TC[C>T]GG	1
TCGA-A8-A07B-01A-11W-A019-09	17	59210883	T:TT[C>G]TA	-1
TCGA-A8-A07G-01A-11W-A050-09	17	39665872	T:GG[C>A]AG	-1
TCGA-A8-A07G-01A-11W-A050-09	17	41140274	T:GG[T>C]CT	1
TCGA-A8-A07L-01A-11W-A019-09	17	41965609	T:GA[T>C]GG	-1
TCGA-A8-A07L-01A-11W-A019-09	17	42798995	T:AG[T>C]CT	-1
TCGA-A8-A07P-01A-11W-A019-09	17	34578967	N:CA[C>T]GA	1
TCGA-A8-A07W-01A-11W-A019-09	17	36212657	U:TC[C>A]TC	1
TCGA-A8-A07W-01A-11W-A019-09	17	67826311	T:GG[C>T]TC	-1
TCGA-A8-A081-01A-11W-A019-09	17	10516053	U:GT[C>G]AA	-1
TCGA-A8-A081-01A-11W-A019-09	17	35578198	B:CC[T>C]CC	-1
TCGA-A8-A083-01A-21W-A019-09	17	4798024	T:CA[T>C]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	17	8744528	U:TC[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	17	2039694	T:GC[T>G]TA	-1
TCGA-A8-A08H-01A-21W-A019-09	17	42795874	T:TC[C>G]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	17	48543219	U:CC[T>C]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	17	76072358	U:TT[C>T]GG	-1
TCGA-A8-A08L-01A-11W-A019-09	17	40999601	U:CC[T>A]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	17	58542768	T:TT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	17	63703565	T:AT[C>T]CC	1
TCGA-A8-A08O-01A-21W-A071-09	17	63910847	T:AA[C>T]GG	1
TCGA-A8-A08P-01A-11W-A019-09	17	42773481	T:AT[C>T]GC	-1
TCGA-A8-A08P-01A-11W-A019-09	17	53824834	U:CA[T>C]TA	1
TCGA-A8-A08R-01A-11W-A050-09	17	8174591	U:TC[C>G]GT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	47832203	T:AT[C>T]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	75876085	T:CT[T>G]AG	1
TCGA-A8-A08R-01A-11W-A050-09	17	76733622	U:AT[C>G]TA	1
TCGA-A8-A08S-01A-11W-A050-09	17	43831882	T:AC[C>A]AG	1
TCGA-A8-A08S-01A-11W-A050-09	17	44558897	U:TT[C>T]GT	1
TCGA-A8-A091-01A-11W-A019-09	17	4741780	U:GC[C>A]CC	1
TCGA-A8-A094-01A-11W-A019-09	17	18316336	U:GC[T>C]TG	1
TCGA-A8-A094-01A-11W-A019-09	17	32351901	U:TT[C>T]AT	1
TCGA-A8-A094-01A-11W-A019-09	17	63881042	U:AA[C>T]GC	-1
TCGA-A8-A095-01A-11W-A019-09	17	7283245	T:AT[C>G]CT	-1
TCGA-A8-A095-01A-11W-A019-09	17	41481074	U:GC[C>A]GG	-1
TCGA-A8-A095-01A-11W-A019-09	17	74933374	T:AG[C>T]TG	-1
TCGA-A8-A097-01A-11W-A050-09	17	35752504	T:AG[T>G]TA	1
TCGA-A8-A09A-01A-11W-A019-09	17	4932981	B:GG[T>G]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	17	28714688	U:AA[C>G]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	17	75270158	U:GT[C>A]CT	-1
TCGA-A8-A09G-01A-21W-A019-09	17	39203073	T:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	17	41250579	T:GT[T>C]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	17	42659911	T:CT[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	17	43661170	T:GG[C>T]CC	1
TCGA-A8-A09G-01A-21W-A019-09	17	81667780	T:AT[C>G]TC	-1
TCGA-A8-A09I-01A-22W-A050-09	17	4939077	T:CT[C>G]AG	1
TCGA-A8-A09K-01A-11W-A019-09	17	8174187	T:TT[C>T]CC	1
TCGA-A8-A09K-01A-11W-A019-09	17	44189488	U:TC[C>T]CT	1
TCGA-A8-A09N-01A-11W-A019-09	17	7702754	U:CT[C>A]CT	1
TCGA-A8-A09N-01A-11W-A019-09	17	48607818	T:CT[C>T]TT	1
TCGA-A8-A09Q-01A-11W-A019-09	17	68257019	U:TG[C>A]TT	1
TCGA-A8-A09T-01A-11W-A019-09	17	28950069	U:AG[T>G]GC	-1
TCGA-A8-A09T-01A-11W-A019-09	17	28950071	T:AC[T>G]GG	1
TCGA-A8-A09W-01A-11W-A019-09	17	41571783	U:GG[C>A]TA	-1
TCGA-A8-A09W-01A-11W-A019-09	17	48722504	U:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	7356423	T:AG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	7443044	U:TC[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	17	7560081	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	35193740	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	40866790	T:AT[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	41184487	T:GA[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	42779054	U:GG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	17	45846405	U:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	17	47840256	U:AA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	51155706	U:AG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	79731319	U:GA[C>T]GG	1
TCGA-A8-A0A1-01A-11W-A019-09	17	34358034	U:AA[C>A]CA	1
TCGA-A8-A0A1-01A-11W-A019-09	17	41381157	U:TA[C>T]GC	-1
TCGA-A8-A0A2-01A-11W-A050-09	17	40866689	U:AC[T>C]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	17	8382162	T:TT[C>T]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	17	59210688	T:GA[C>G]CA	-1
TCGA-A8-A0A9-01A-11W-A019-09	17	9904805	T:GA[C>T]GA	1
TCGA-A8-A0AD-01A-11W-A071-09	17	53823367	T:GG[C>T]GG	-1
TCGA-AC-A23E-01A-11D-A159-09	17	50375896	B:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	782169	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	782456	U:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	1827878	U:CA[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	3063359	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	3126752	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	3397626	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	4733217	T:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	4741675	T:TT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	4785953	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	4789235	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	4808289	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	5000303	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	5489153	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	5501674	U:TG[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7009830	T:GG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7016966	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7447386	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	7556818	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	7579836	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	7858053	B:GT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7858204	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	8189156	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	17	8289380	B:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	8312033	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	8756393	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	14236587	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	17495496	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	17	18377938	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	17	18778749	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	19384405	T:AG[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	28368879	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	31318737	B:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	34983091	T:GC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	35119157	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	36949036	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	38298455	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	41105925	U:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	41503364	U:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	41523883	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	47733877	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	47820058	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	47824089	U:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	47831793	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	47838641	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	47943369	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	48543148	T:GT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	17	48544572	U:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	48544805	U:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	48576917	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	48592305	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	48593280	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	17	48596645	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	17	48607877	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	48625813	U:GA[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	49132980	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50394928	T:TA[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	17	50540865	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	53824494	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	56834853	T:CC[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58005382	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	58169692	T:GA[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58195035	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	58218632	B:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58278059	U:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58541776	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58543859	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58756182	U:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	59210231	T:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	59211350	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	61591093	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	63479790	U:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	64506202	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	67717966	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	72121614	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74531321	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74623584	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74775690	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	74920615	U:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	75269422	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	17	75933077	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	76002055	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	76002402	T:TG[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	76733192	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	76736996	B:CG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	78170878	U:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	78214860	T:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	80221704	T:TT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	17	7853001	U:GG[T>C]TC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	7010003	T:GG[C>T]AT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	7560907	T:TA[T>C]AC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	41440469	U:TA[C>G]CA	-1
TCGA-AC-A2QH-01A-11D-A18P-09	17	63910799	T:TG[C>T]GC	1
TCGA-AC-A3HN-01A-11D-A20S-09	17	42609314	U:GG[C>T]CG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	17	76735904	B:TA[T>A]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	17	28571340	T:AT[C>G]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	17	41105680	T:CG[C>A]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	17	38731363	U:CC[T>C]GA	1
TCGA-AC-A5EI-01A-11D-A27P-09	17	6434068	T:AT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	7591486	B:TT[C>A]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	15999723	U:AT[C>G]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	28364929	U:AC[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	42852921	U:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	58520337	U:TT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	76734643	B:AC[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	76735802	B:GT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	76737005	B:TC[C>G]TT	1
TCGA-AC-A5XU-01A-11D-A28B-09	17	53825155	T:CT[T>C]CT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	16690674	T:GT[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	39662877	T:GC[T>C]GT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	45845635	U:GA[T>C]AA	1
TCGA-AC-A6IW-01A-12D-A33E-09	17	4939009	U:AC[C>G]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	17	39635685	T:CA[T>C]CT	-1
TCGA-AC-A7VB-01A-11D-A351-09	17	48596458	T:GA[C>T]GC	1
TCGA-AC-A8OP-01A-11D-A36J-09	17	76027217	T:GC[T>C]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	17	82062903	T:GT[C>G]TT	1
TCGA-AC-A8OS-01A-12D-A41F-09	17	44189384	T:GG[C>A]TG	-1
TCGA-AN-A03Y-01A-21W-A019-09	17	7015822	T:CG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	998927	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	1280352	T:GG[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	17	4932700	B:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	4934126	B:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	17	7236391	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	7550180	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	7560824	T:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	17	8118766	T:TG[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	17	28364512	T:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	17	34271915	T:CT[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	17	34360505	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	35121683	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	36174770	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	40822093	B:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	41097300	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	17	41382081	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	41571499	U:GG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	17	41809749	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	42461006	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	17	42845999	U:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	42850278	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	42852806	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	43848688	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	17	43941520	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	47831381	U:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	48944696	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	58543257	T:AC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	59962616	B:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	17	62065155	U:TG[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	17	63929262	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	17	74592384	N:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	75523696	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	76002370	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	76733292	T:AT[C>T]TG	-1
TCGA-AN-A04A-01A-21W-A050-09	17	42850266	T:TG[C>T]AG	-1
TCGA-AN-A04C-01A-21W-A050-09	17	7626405	B:CC[C>A]CA	-1
TCGA-AN-A04D-01A-21W-A050-09	17	79731309	U:CA[T>C]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	17	69140714	T:TT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	17	5450921	T:GC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	17	7436666	U:AC[C>A]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	17	28575468	T:TC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	17	39462193	T:GC[T>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	40565403	U:AC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	40779715	U:GC[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	40884941	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	41238276	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	17	50375952	B:TG[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	17	58544088	U:TA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	59211707	U:CA[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	17	60600770	T:AG[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	75667370	T:CT[T>A]AT	-1
TCGA-AN-A0AM-01A-11W-A050-09	17	53823764	U:GG[T>C]TA	1
TCGA-AN-A0AM-01A-11W-A050-09	17	63917390	U:TG[C>T]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	17	8173586	U:AT[C>A]GT	-1
TCGA-AN-A0FD-01A-11W-A050-09	17	63483032	T:CA[C>T]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	17	3198376	U:TT[C>G]AT	1
TCGA-AN-A0FK-01A-11W-A050-09	17	29621416	U:AG[C>T]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	17	7833666	T:TC[T>C]CC	-1
TCGA-AN-A0FN-01A-11W-A050-09	17	41395534	U:AA[C>T]GA	-1
TCGA-AN-A0FS-01A-11W-A050-09	17	34287607	T:AT[C>T]CT	-1
TCGA-AN-A0FT-01A-11W-A050-09	17	28900999	T:GG[C>A]TG	1
TCGA-AN-A0FV-01A-11W-A019-09	17	36599754	T:TG[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	17	39462381	U:AT[C>A]GG	1
TCGA-AN-A0FW-01A-11W-A050-09	17	3433791	T:GG[C>A]AG	1
TCGA-AN-A0FW-01A-11W-A050-09	17	55265493	T:AT[T>A]TT	-1
TCGA-AN-A0FW-01A-11W-A050-09	17	69414885	U:AT[T>G]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	17	41055058	U:CG[C>T]GC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	17	413204	T:GA[T>A]GT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	17	38853719	T:CG[C>A]CG	1
TCGA-AN-A0XR-01A-11D-A10G-09	17	63550655	U:CC[C>T]GT	1
TCGA-AN-A0XU-01A-11D-A10G-09	17	3063217	U:TC[C>T]AC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	17	48544697	U:AG[C>T]CG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	17	59210657	U:TA[C>A]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	7927858	U:CT[C>G]CA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	17	7931536	U:CT[C>G]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	17	42565975	U:TT[C>G]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	43210073	T:CT[C>T]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	17	50479950	T:CT[C>G]CA	-1
TCGA-AO-A03O-01A-11W-A019-09	17	82719047	U:GG[C>A]AT	1
TCGA-AO-A03P-01A-11W-A019-09	17	40754432	U:TT[C>A]TG	-1
TCGA-AO-A03V-01A-11D-A10Y-09	17	47696273	T:GC[C>T]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	17	60679525	T:GG[C>T]GA	-1
TCGA-AO-A0J2-01A-11W-A050-09	17	75667179	T:AT[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	17	41041052	T:GA[T>C]AC	1
TCGA-AO-A0J5-01A-11W-A050-09	17	3513709	T:AG[T>C]AA	1
TCGA-AO-A0J5-01A-11W-A050-09	17	63872269	T:CT[T>G]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	17	41523873	T:GC[C>T]GC	1
TCGA-AO-A0J9-01A-11W-A050-09	17	782690	B:CT[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	17	8382235	U:TT[C>T]GA	-1
TCGA-AO-A0JD-01A-11W-A071-09	17	7577972	U:CT[C>G]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	17	7688640	U:TC[C>T]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	17	41026720	U:AA[C>G]TG	-1
TCGA-AO-A0JG-01A-31D-A099-09	17	48910872	T:CA[T>C]GT	-1
TCGA-AO-A0JM-01A-21W-A071-09	17	39405161	T:TG[C>T]AG	1
TCGA-AO-A124-01A-11D-A10M-09	17	74777327	T:TC[C>A]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	443448	T:GT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	17	3398157	U:CA[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	17	3432999	U:AC[T>G]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	17	7442672	U:AC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	17	7443053	U:GC[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	7884896	B:TC[C>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	17	19412517	T:CT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	17	29246871	U:GA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	41397362	T:CA[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	17	41930799	U:TG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	17	42674376	T:CC[T>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	17	62063065	U:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	63895520	U:AC[T>C]AT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	17	7703123	T:CA[C>G]GC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	17	41586629	T:CA[T>A]AG	1
TCGA-AO-A12F-01A-11D-A10Y-09	17	68037367	U:GG[C>T]GT	1
TCGA-AO-A1KR-01A-12D-A142-09	17	7565588	T:CA[C>G]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565143	U:TT[C>T]TT	1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565349	U:GT[C>G]AG	1
TCGA-AO-A1KS-01A-11D-A13L-09	17	16417849	U:AC[C>T]GA	1
TCGA-AO-A1KT-01A-11D-A13L-09	17	44559070	T:TG[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	17	2333694	T:CA[T>C]CT	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	7930658	T:GT[C>T]GG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	41837853	U:AG[C>T]GA	1
TCGA-AQ-A1H3-01A-31D-A13L-09	17	8086044	U:TA[C>T]GA	-1
TCGA-AR-A0TP-01A-11D-A099-09	17	63872555	T:GG[C>A]GA	1
TCGA-AR-A0TT-01A-31D-A099-09	17	4946847	U:AC[T>G]TG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	17	9643266	U:CT[C>G]CA	1
TCGA-AR-A0TU-01A-31D-A10G-09	17	41584411	T:CA[T>C]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	17	31901702	T:TT[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	17	36949000	T:CG[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	41178133	U:CT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	82049938	U:CT[C>G]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	17	58351849	U:CT[C>G]AG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	17	36537367	U:CT[T>G]TG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	17	44187724	U:AT[C>G]TT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	17	7321684	U:CC[C>T]AG	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	17	8312327	U:AG[C>G]AC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	49993574	T:GG[C>T]TC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	56960986	U:TT[C>T]AA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	76570643	U:CT[C>T]AG	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	17	63895580	U:TG[C>T]GG	-1
TCGA-AR-A1AR-01A-31D-A135-09	17	35985780	U:AC[C>T]GA	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	17	7314128	U:AC[C>T]AG	-1
TCGA-AR-A24H-01A-11D-A167-09	17	34961586	B:CG[C>A]CC	1
TCGA-AR-A24H-01A-11D-A167-09	17	50836045	T:GG[C>T]GG	-1
TCGA-AR-A24K-01A-11D-A167-09	17	8757301	T:CA[C>T]GG	1
TCGA-AR-A24N-01A-11D-A167-09	17	50835982	T:AC[C>A]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	10521337	T:TT[C>T]AC	1
TCGA-AR-A24Q-01A-12D-A167-09	17	18778501	U:AA[C>G]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	17	41059484	T:GG[C>A]CA	1
TCGA-AR-A24Q-01A-12D-A167-09	17	75899221	T:GC[C>T]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	17	80415371	T:TG[C>G]TT	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	81912543	U:GT[C>G]GC	-1
TCGA-AR-A24T-01A-11D-A167-09	17	45846008	U:TG[C>A]GG	1
TCGA-AR-A24U-01A-11D-A167-09	17	75273513	U:TC[T>A]TC	-1
TCGA-AR-A250-01A-31D-A167-09	17	42799099	U:CT[C>T]CC	1
TCGA-AR-A250-01A-31D-A167-09	17	63917436	U:CT[C>G]AC	-1
TCGA-AR-A251-01A-12D-A167-09	17	28578057	T:GT[C>G]AG	1
TCGA-AR-A251-01A-12D-A167-09	17	41837916	U:TC[C>T]GC	1
TCGA-AR-A251-01A-12D-A167-09	17	47839567	T:CC[C>T]CT	1
TCGA-AR-A256-01A-11D-A167-09	17	7688927	U:AT[C>T]GA	1
TCGA-AR-A2LE-01A-11D-A17W-09	17	40822406	B:CT[C>T]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	17	75181174	U:AC[T>A]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	17	78165899	T:TT[C>T]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	17	7321750	U:TT[C>T]CC	-1
TCGA-AR-A2LH-01A-31D-A18P-09	17	41160248	U:CC[C>T]AG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	17	6651514	U:GT[C>G]GC	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	17	6996894	U:CA[C>G]CA	1
TCGA-B6-A0I2-01A-11W-A050-09	17	443449	U:GA[C>T]GA	-1
TCGA-B6-A0I8-01A-11W-A050-09	17	28611398	T:TC[C>A]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	17	45999437	T:CT[T>A]CC	-1
TCGA-B6-A0I8-01A-11W-A050-09	17	55265500	U:CC[C>A]GA	1
TCGA-B6-A0I9-01A-11W-A050-09	17	38825355	T:CG[C>T]GT	1
TCGA-B6-A0I9-01A-11W-A050-09	17	61590641	U:GA[C>T]GT	-1
TCGA-B6-A0I9-01A-11W-A050-09	17	74933462	T:GA[T>A]GA	-1
TCGA-B6-A0IA-01A-11W-A050-09	17	57257490	T:AT[T>C]TG	-1
TCGA-B6-A0IA-01A-11W-A050-09	17	63894992	U:CC[C>A]CA	-1
TCGA-B6-A0IC-01A-11W-A050-09	17	18317265	U:AG[C>A]CT	1
TCGA-B6-A0IC-01A-11W-A050-09	17	28573347	T:AT[C>G]CT	1
TCGA-B6-A0IE-01A-11W-A050-09	17	40363470	T:TC[C>A]GG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	17	41569968	T:CA[T>C]TG	1
TCGA-B6-A0IJ-01A-11W-A050-09	17	6445161	U:CT[C>G]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	17	7688640	U:TC[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	17	48543262	T:GT[C>A]TT	1
TCGA-B6-A0IN-01A-11W-A050-09	17	18317323	T:GA[T>G]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	17	76733715	U:AG[T>C]AT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	17	40798265	T:AT[C>G]TC	1
TCGA-B6-A0RI-01A-11W-A071-09	17	45845277	U:GG[T>G]CA	1
TCGA-B6-A0RL-01A-11D-A099-09	17	58005742	T:TC[C>T]AC	1
TCGA-B6-A0RM-01A-11D-A099-09	17	35194181	T:GG[C>A]CA	1
TCGA-B6-A0RP-01A-21D-A099-09	17	41041052	T:GA[T>C]AC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	17	41503364	U:CT[C>T]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	17	36103840	T:AG[C>T]TG	-1
TCGA-B6-A0WY-01A-11D-A10G-09	17	8744614	U:TG[C>T]CA	-1
TCGA-B6-A0WY-01A-11D-A10G-09	17	75524436	T:GC[T>G]CC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	17	63873608	T:TG[C>G]AG	1
TCGA-B6-A1KN-01A-11D-A13L-09	17	41105534	T:AG[C>T]AG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	17	82750529	U:CC[C>T]GG	1
TCGA-B6-A40B-01A-11D-A23C-09	17	3432998	T:GA[C>A]AG	1
TCGA-B6-A40B-01A-11D-A23C-09	17	29622742	T:GG[C>T]CC	1
TCGA-B6-A40C-01A-11D-A23C-09	17	4789835	U:CT[C>T]GG	1
TCGA-B6-A40C-01A-11D-A23C-09	17	28571224	T:AA[C>T]GG	1
TCGA-BH-A0AU-01A-11D-A12Q-09	17	32351910	U:TG[C>T]AG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	17	44901098	U:AG[T>A]TA	1
TCGA-BH-A0AY-01A-21W-A019-09	17	28856313	U:TC[C>T]CG	1
TCGA-BH-A0AY-01A-21W-A019-09	17	50375448	B:GT[C>T]AG	1
TCGA-BH-A0B4-01A-11W-A019-09	17	2043052	U:AG[C>G]TG	1
TCGA-BH-A0B4-01A-11W-A019-09	17	42850205	T:GT[C>A]CT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	17	7010463	U:CT[T>G]TA	1
TCGA-BH-A0B5-01A-11D-A12Q-09	17	39635871	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	8120921	U:CC[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	28906055	T:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	42562733	U:CT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	42674385	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	59620088	U:CC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	60526084	T:TC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	66191729	U:AT[C>G]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	76734405	B:GT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	81165985	B:GT[C>T]GT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	17	81868952	T:AG[C>T]GG	1
TCGA-BH-A0B8-01A-21W-A071-09	17	3197567	T:AA[C>G]TC	-1
TCGA-BH-A0BD-01A-11W-A050-09	17	61591184	U:CA[C>A]AA	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	17	40779724	U:GA[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	17	78185067	T:TG[C>T]AG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	74361793	U:CC[T>G]GG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	81914410	T:GT[C>A]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	7627581	B:CC[T>A]CA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	41732782	T:GG[T>C]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	42563151	T:AG[C>G]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	76643570	U:GT[C>G]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	82049796	T:GT[C>T]AT	1
TCGA-BH-A0C0-01A-21W-A071-09	17	40799633	T:AC[C>A]TT	1
TCGA-BH-A0C0-01A-21W-A071-09	17	45996584	T:CA[C>T]GG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	17	40771747	T:CT[C>T]AC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	17	75668539	T:AT[C>T]AG	-1
TCGA-BH-A0DH-01A-11D-A099-09	17	6996999	T:TC[C>G]TC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	17	42998791	U:CC[T>A]GG	1
TCGA-BH-A0DQ-01A-11D-A099-09	17	44967632	U:CC[C>T]CA	-1
TCGA-BH-A0DT-01A-21D-A12B-09	17	4945195	U:GG[C>T]TA	1
TCGA-BH-A0DV-01A-21D-A12Q-09	17	41688925	U:TC[C>T]CC	1
TCGA-BH-A0DV-01A-21D-A12Q-09	17	50479754	T:AC[C>T]CC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	8744588	T:CT[C>G]TT	1
TCGA-BH-A0E1-01A-11W-A071-09	17	7313394	T:GC[T>A]GA	1
TCGA-BH-A0E1-01A-11W-A071-09	17	8161516	U:AT[C>T]AT	-1
TCGA-BH-A0EB-01A-11W-A050-09	17	7427010	T:CC[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	17	82718940	U:TT[T>C]AA	1
TCGA-BH-A0GY-01A-11W-A071-09	17	7688526	U:AG[T>C]CT	1
TCGA-BH-A0GY-01A-11W-A071-09	17	42795801	T:CC[T>A]GG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	17	41041054	T:TA[C>A]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	6433965	U:TA[C>T]CT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	62426307	T:CT[C>G]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	75181134	T:AT[C>T]CT	1
TCGA-BH-A0H6-01A-21W-A071-09	17	8122382	T:CA[C>A]GG	1
TCGA-BH-A0H7-01A-13W-A071-09	17	36212486	U:TC[C>T]AA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	36090075	T:GA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	41178022	U:AC[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	42563410	U:GG[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	82052444	U:TG[T>C]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7041736	U:CC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	7349003	U:CC[T>A]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7558948	U:TC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7626996	B:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7703081	U:AG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	15502877	U:AT[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	28369606	U:AT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	28741515	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	34285753	T:GT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	40780406	T:AA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	41489629	T:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	42577098	U:GG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	42844902	U:AT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	43831572	T:AA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	44558556	T:CA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	47840351	U:AA[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	59211589	U:GT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	74367644	U:AG[C>T]AT	1
TCGA-BH-A0HK-01A-11W-A071-09	17	50097525	T:CT[C>T]GG	-1
TCGA-BH-A0HL-01A-11W-A050-09	17	59210968	T:GG[T>G]CC	-1
TCGA-BH-A0HN-01A-11D-A099-09	17	997260	U:CC[C>T]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	17	59890893	T:CT[C>G]TC	1
TCGA-BH-A0HP-01A-12D-A099-09	17	75110582	T:CT[C>T]AT	-1
TCGA-BH-A0HX-01A-21W-A071-09	17	46833406	T:CC[C>T]AG	-1
TCGA-BH-A0RX-01A-21D-A099-09	17	34579172	N:GT[C>T]TA	1
TCGA-BH-A0RX-01A-21D-A099-09	17	34579173	N:TC[T>A]AC	1
TCGA-BH-A0RX-01A-21D-A099-09	17	42288015	T:CG[C>A]GC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	17	35193521	T:GG[C>T]GA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	3198323	T:AT[C>G]TT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	41026822	T:CA[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	17	4989511	T:CC[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	17	8039388	T:TC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	28901049	U:TG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	36437717	T:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	40755195	T:CC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	17	41424190	T:AT[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	17	42110732	U:CA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	59963243	B:AC[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	63880273	U:GT[C>A]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	76723823	U:AA[T>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	78132466	T:GA[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81237437	U:GA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81295048	U:GC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81714952	T:AC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	82374569	U:TG[C>T]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	17	55265574	T:TT[C>T]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	17	72121767	U:AC[C>T]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	17	28720607	T:AG[T>C]GG	-1
TCGA-BH-A18L-01A-32D-A12B-09	17	76869089	T:GG[T>C]CT	-1
TCGA-BH-A18N-01A-11D-A12B-09	17	7580774	U:CC[C>G]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	17	42564185	T:CT[C>T]AG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	17	6433985	T:AC[C>A]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	17	41690945	U:GT[C>G]CG	1
TCGA-BH-A18V-01A-11D-A12B-09	17	63910609	T:CT[C>G]TT	1
TCGA-BH-A1EO-01A-11D-A135-09	17	3897781	T:CA[C>A]GC	1
TCGA-BH-A1ES-01A-11D-A135-09	17	7017264	T:GT[C>T]AG	-1
TCGA-BH-A1EV-01A-11D-A135-09	17	76736420	B:TT[C>G]CA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	17	29294053	T:CT[C>G]CT	1
TCGA-BH-A1F5-01A-12D-A13L-09	17	7284294	U:CT[C>T]CT	1
TCGA-BH-A1F6-01A-11D-A13L-09	17	43213200	U:GA[T>G]GC	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	28370148	U:GG[C>A]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42845982	T:GC[T>A]GA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42900988	T:GT[C>T]TG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	28570906	T:GT[C>A]GT	1
TCGA-BH-A1FC-01A-11D-A13L-09	17	57257094	U:CT[C>T]TA	1
TCGA-BH-A1FC-01A-11D-A13L-09	17	82050756	T:GA[C>T]AC	1
TCGA-BH-A1FG-01A-11D-A13L-09	17	7383315	U:TC[T>A]AC	1
TCGA-BH-A1FG-01A-11D-A13L-09	17	28643233	U:TT[C>T]TC	-1
TCGA-BH-A1FH-01A-12D-A13L-09	17	18184918	T:AG[C>A]GC	-1
TCGA-BH-A1FH-01A-12D-A13L-09	17	63895046	U:TC[T>G]GT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	17	39462327	T:GT[C>T]AT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	17	58279384	U:CG[C>T]TG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	17	7447082	U:GT[C>T]GT	1
TCGA-BH-A1FR-01A-11D-A13L-09	17	36195312	T:GA[C>T]GT	1
TCGA-BH-A203-01A-12D-A167-09	17	36088693	U:AG[C>T]GA	-1
TCGA-BH-A208-01A-11D-A159-09	17	63880296	U:AC[C>T]CC	-1
TCGA-BH-A209-01A-11D-A17G-09	17	58692704	U:CT[C>T]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7114225	U:TT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7565569	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	39729470	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	41480888	U:CT[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	76729699	U:AT[C>T]TC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	39665443	T:GT[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	48724625	T:TC[C>A]AG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	17	7327870	U:AG[C>T]GG	-1
TCGA-BH-A8G0-01A-11D-A351-09	17	40664927	U:TC[T>C]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	17	35986656	U:TC[C>A]CA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	17	36196749	U:CG[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	17	8116851	T:AT[C>T]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	17	58544261	U:TT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	17	63930373	U:TT[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	17	48051219	U:CT[C>G]AC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	17	75902139	U:GA[T>C]TG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	17	7392878	U:TT[C>G]TC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	17	8312359	U:CT[C>T]CG	1
TCGA-C8-A12T-01A-11D-A10Y-09	17	10654990	U:AT[C>T]GA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	17	48728456	U:GT[C>G]AA	-1
TCGA-C8-A12X-01A-11D-A10Y-09	17	45999593	T:GA[C>A]AG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	17	63881086	U:CT[C>G]TG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	17	64506219	U:TG[C>T]CG	-1
TCGA-C8-A132-01A-31D-A10Y-09	17	41467065	U:TA[C>T]AG	-1
TCGA-C8-A133-01A-32D-A12B-09	17	4796780	U:CT[C>T]CA	1
TCGA-C8-A134-01A-11D-A10Y-09	17	58542853	U:AC[C>T]GG	-1
TCGA-C8-A134-01A-11D-A10Y-09	17	75927502	U:TC[C>T]GT	-1
TCGA-C8-A135-01A-11D-A10Y-09	17	28611643	T:GT[C>T]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	17	42563156	U:TC[C>T]CC	1
TCGA-C8-A1HE-01A-11D-A188-09	17	48728060	T:TT[C>T]CA	1
TCGA-C8-A1HE-01A-11D-A188-09	17	61591048	U:CC[C>T]AG	-1
TCGA-C8-A1HG-01A-11D-A135-09	17	8248022	B:GC[C>A]CG	1
TCGA-C8-A1HG-01A-11D-A135-09	17	53823628	T:GT[C>G]CA	-1
TCGA-C8-A1HI-01A-11D-A135-09	17	7426051	T:TA[C>G]TT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	17	45846802	U:GC[C>G]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	17	7592578	U:GA[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	17	38731353	T:CA[C>G]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	17	81683706	B:TT[C>G]AC	1
TCGA-C8-A1HO-01A-11D-A13L-09	17	58692622	T:CC[C>T]GG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	17	58692965	T:CT[C>G]CT	-1
TCGA-C8-A26X-01A-31D-A16D-09	17	82750427	U:CC[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	2042541	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	34256727	T:TC[T>C]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	38853700	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	40015517	T:CT[C>A]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	41968658	U:AG[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	43941525	T:CT[C>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	63827577	B:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	63894972	T:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	75899159	T:CC[C>T]AG	1
TCGA-C8-A26Z-01A-11D-A16D-09	17	63909942	T:AG[C>T]GC	1
TCGA-C8-A273-01A-11D-A16D-09	17	61591043	U:AC[C>T]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	17	58194991	U:TG[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	17	59620153	U:TT[C>T]GT	1
TCGA-C8-A274-01A-11D-A16D-09	17	81665252	U:CT[C>T]AA	-1
TCGA-C8-A275-01A-21D-A16D-09	17	40819620	B:TT[C>T]AG	1
TCGA-C8-A275-01A-21D-A16D-09	17	41140378	T:GG[C>T]GG	1
TCGA-C8-A27A-01A-11D-A167-09	17	78132450	U:TT[C>G]GT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	17	40015765	U:CC[C>G]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	17	48726980	U:TC[C>T]GT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	27456799	U:AT[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	17	41084984	U:TT[C>G]TC	1
TCGA-C8-A8HP-01A-11D-A36J-09	17	81960700	U:GT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	7591914	B:GT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	47840255	T:CT[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	63917762	T:CC[C>A]CA	1
TCGA-C8-A8HR-01A-11D-A36J-09	17	34361879	T:TC[T>A]GG	1
TCGA-C8-A8HR-01A-11D-A36J-09	17	34361880	U:TC[C>A]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	17	4900022	B:TT[C>T]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	17	7572822	N:TC[C>T]GC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	17	41624230	U:AC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	17	18184701	T:GC[T>C]CC	-1
TCGA-D8-A140-01A-11D-A10Y-09	17	40565423	T:GG[C>T]GG	1
TCGA-D8-A141-01A-11D-A10Y-09	17	4934406	B:TT[C>G]GC	1
TCGA-D8-A141-01A-11D-A10Y-09	17	28405087	U:TC[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	17	28741140	U:GC[C>G]GA	1
TCGA-D8-A147-01A-11D-A10Y-09	17	45149667	T:TT[C>T]TT	-1
TCGA-D8-A147-01A-11D-A10Y-09	17	63524206	U:TT[C>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	17	76072373	T:TT[T>C]CT	1
TCGA-D8-A147-01A-11D-A10Y-09	17	78216740	T:TT[C>A]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	17	1651547	T:TT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	7237387	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	74203999	U:CT[C>A]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	17	39201231	T:CT[C>G]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	41524466	U:CT[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	42795982	T:TG[C>T]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	80221751	U:TC[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	7010095	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	36090125	T:GT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	38870134	U:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	48543006	T:CT[C>G]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	75875923	T:GG[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	80545579	T:CT[C>T]CA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	17	52157894	T:TG[C>T]AC	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	48967164	T:TT[C>G]TT	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	58692704	U:CT[C>G]CA	1
TCGA-D8-A1JG-01B-11D-A13L-09	17	413182	T:AG[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	17	40565402	U:CC[T>A]GG	-1
TCGA-D8-A1JI-01A-11D-A13L-09	17	76001934	T:TG[C>T]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	17	75523747	U:CC[T>G]GG	1
TCGA-D8-A1JK-01A-11D-A13L-09	17	82033856	U:GG[C>A]TG	1
TCGA-D8-A1JL-01A-11D-A13L-09	17	40100123	U:GT[T>C]TG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	17	10516268	T:AT[C>A]AT	1
TCGA-D8-A1JM-01A-11D-A13L-09	17	42562953	U:CG[C>A]CA	1
TCGA-D8-A1JM-01A-11D-A13L-09	17	53823174	T:TC[C>T]GT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	17	76075096	U:GA[C>A]CT	1
TCGA-D8-A1JS-01A-11D-A13L-09	17	44689570	T:CC[C>T]CT	1
TCGA-D8-A1JT-01A-31D-A13L-09	17	28574240	U:GG[T>C]CT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	17	75524389	U:CG[T>C]TG	1
TCGA-D8-A1XB-01A-11D-A14G-09	17	76738366	U:AT[C>G]TA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	17	45996506	T:CT[C>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	42113767	T:CC[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	49706296	U:CC[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	74924929	U:GG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75168247	U:CA[T>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75855274	T:TC[C>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	76570580	U:CC[T>C]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	7577482	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	18316800	T:AG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	28404686	U:AT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	38297030	T:CG[C>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	42845687	U:AG[C>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	48728029	T:GT[T>C]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	58415397	U:AA[C>A]TG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	17	50370510	U:TC[C>T]AA	-1
TCGA-D8-A1XS-01A-11D-A14K-09	17	74592060	T:GG[C>T]GC	1
TCGA-D8-A1XV-01A-11D-A14K-09	17	42422994	U:GC[C>T]GT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	17	3197828	T:CA[T>A]GA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	17	74777354	U:AC[C>G]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	7481988	B:AG[C>T]CT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	28722552	T:TC[C>T]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	43661361	T:TA[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	63479869	U:TA[C>T]GA	1
TCGA-D8-A1Y2-01A-11D-A159-09	17	42610185	B:CT[C>T]GG	-1
TCGA-D8-A27F-01A-11D-A16D-09	17	79731275	T:GT[C>G]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	15503067	T:AT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	17	40703140	T:CG[T>A]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	41238108	T:TT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	49576191	T:CT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	63752374	T:TT[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	75876307	T:TT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	17	82095438	T:TT[C>T]AG	1
TCGA-D8-A27M-01A-11D-A16D-09	17	74924885	T:CA[C>T]GG	-1
TCGA-D8-A27N-01A-11D-A16D-09	17	63881051	T:CC[C>A]TG	1
TCGA-D8-A27T-01A-11D-A16D-09	17	36537682	U:GT[C>A]CA	1
TCGA-D8-A27W-01A-11D-A16D-09	17	47834612	U:GG[T>C]CA	1
TCGA-D8-A27W-01A-11D-A16D-09	17	63872091	U:CC[C>A]AG	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	42563173	U:TC[C>T]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	42563261	U:GT[C>T]GC	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	78358883	U:CG[C>T]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	8758324	U:AA[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	28722638	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	17	34357536	T:CT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	74204219	T:CT[C>G]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	17	40780400	T:TT[C>T]GC	1
TCGA-E2-A14O-01A-31D-A10Y-09	17	40703676	U:CG[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	17	28578066	U:TT[C>T]GG	-1
TCGA-E2-A14P-01A-31D-A12B-09	17	35193459	U:TG[C>T]GC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	17	83048957	T:TT[C>G]CC	1
TCGA-E2-A14V-01A-11D-A12B-09	17	40798274	T:CT[C>G]AG	1
TCGA-E2-A14V-01A-11D-A12B-09	17	41381146	T:TC[C>T]AG	1
TCGA-E2-A14W-01A-11D-A12B-09	17	76733042	U:GT[C>G]AG	1
TCGA-E2-A14Y-01A-21D-A12B-09	17	15565623	T:AT[C>T]CA	1
TCGA-E2-A152-01A-11D-A12B-09	17	39670249	T:CT[C>A]CT	-1
TCGA-E2-A155-01A-11D-A12B-09	17	61400444	U:TG[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	17	1650803	T:GT[C>T]AG	1
TCGA-E2-A15A-01A-11D-A12B-09	17	3062689	U:GA[C>T]CC	-1
TCGA-E2-A15D-01A-11D-A10Y-09	17	74204306	T:GG[C>G]CA	-1
TCGA-E2-A15G-01A-11D-A12B-09	17	7242251	T:GG[T>C]CC	1
TCGA-E2-A15G-01A-11D-A12B-09	17	48543542	T:CG[C>A]TT	1
TCGA-E2-A15K-01A-11D-A12Q-09	17	8086053	T:TC[C>T]AT	1
TCGA-E2-A15M-01A-11D-A12B-09	17	40755207	T:GT[C>G]TG	1
TCGA-E2-A15S-01A-11D-A10Y-09	17	50468421	T:GA[C>T]CA	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	17	31295940	B:TT[C>G]TA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	17	8160829	T:CT[C>G]TA	1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	4934356	B:CC[C>G]CT	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	7574745	T:AC[C>G]AA	-1
TCGA-E2-A1BC-01A-11D-A14G-09	17	74920665	U:GA[C>G]CC	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	17	41160261	U:CA[C>T]CT	-1
TCGA-E2-A1IG-01A-11D-A142-09	17	45846867	U:GG[C>T]CC	1
TCGA-E2-A1IL-01A-11D-A14G-09	17	3397685	U:GG[C>A]TC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7833124	T:TT[C>G]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7833591	T:AT[C>G]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	8313049	T:AG[C>T]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	58279104	U:CT[C>G]GA	-1
TCGA-E2-A1L7-01A-11D-A142-09	17	78146405	T:GC[C>T]TC	-1
TCGA-E2-A1L8-01A-11D-A13L-09	17	74466525	T:AG[C>A]CC	-1
TCGA-E2-A1L9-01A-11D-A13L-09	17	41167572	U:TC[T>C]GG	-1
TCGA-E2-A1LA-01A-11D-A142-09	17	53824786	U:TA[C>G]CT	1
TCGA-E2-A1LB-01A-11D-A142-09	17	28742029	U:CT[C>G]CT	1
TCGA-E2-A1LG-01A-21D-A14K-09	17	4560579	U:CT[C>T]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	17	18315732	T:AT[C>G]GA	-1
TCGA-E2-A1LL-01A-11D-A142-09	17	8377625	T:GG[C>T]GA	1
TCGA-E2-A1LS-01A-12D-A159-09	17	42568855	T:GG[T>A]AA	-1
TCGA-E2-A570-01A-11D-A29N-09	17	7319145	T:CG[C>T]GC	1
TCGA-E2-A572-01A-13D-A31U-09	17	42682894	B:AG[T>C]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	17	10697471	U:TG[C>T]GG	-1
TCGA-E2-A574-01A-11D-A29N-09	17	34983199	T:AT[C>T]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	17	80415693	T:CT[C>T]GG	-1
TCGA-E2-A576-01A-11D-A31U-09	17	75784815	B:GT[C>A]CT	1
TCGA-E9-A1N4-01A-11D-A14K-09	17	78358390	U:GT[C>T]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	17	28901555	T:CC[C>G]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	17	31318286	B:TA[C>A]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	17	42844736	T:GG[C>T]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	17	58543035	U:TA[C>T]AT	-1
TCGA-E9-A1ND-01A-11D-A142-09	17	4938036	T:TG[T>C]AT	1
TCGA-E9-A1NG-01A-21D-A14K-09	17	63484988	T:TG[T>C]CC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	17	75524494	U:TG[T>C]AC	1
TCGA-E9-A1NI-01A-11W-A16H-09	17	75979101	U:TG[C>T]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	17	78185155	T:CA[T>A]CA	1
TCGA-E9-A1QZ-01A-21D-A167-09	17	80099617	U:AG[C>A]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	17	42570046	T:GT[C>G]AG	-1
TCGA-E9-A1RC-01A-11D-A159-09	17	67717948	T:CA[T>G]TT	-1
TCGA-E9-A1RE-01A-11D-A159-09	17	61927968	T:GG[C>T]CA	1
TCGA-E9-A1RH-01A-21D-A167-09	17	7241444	U:TT[C>T]TT	-1
TCGA-E9-A1RH-01A-21D-A167-09	17	41059712	U:TG[C>T]GG	-1
TCGA-E9-A22B-01A-11D-A159-09	17	61927966	U:GC[C>G]GA	-1
TCGA-E9-A22D-01A-11D-A159-09	17	28722669	U:CT[C>T]TG	1
TCGA-E9-A22E-01A-11D-A159-09	17	68256900	T:TT[C>A]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	17	76307477	U:CT[C>A]AG	-1
TCGA-E9-A22G-01A-11D-A159-09	17	81914348	T:GT[C>G]GC	1
TCGA-E9-A243-01A-21D-A167-09	17	28364954	U:GA[C>T]GG	-1
TCGA-E9-A243-01A-21D-A167-09	17	63917423	U:GA[C>T]GC	-1
TCGA-E9-A247-01A-11D-A167-09	17	41140247	U:GC[C>T]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	17	40799808	T:AG[C>T]CT	1
TCGA-E9-A3HO-01A-11D-A20S-09	17	41503040	U:CA[C>A]CC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	17	4988469	U:TG[T>C]CA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	17	50426236	T:GC[C>A]CG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	17	41027089	T:GC[T>G]GG	1
TCGA-EW-A1IX-01A-12D-A142-09	17	58331303	N:CC[C>A]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	17	41369505	T:TC[C>T]GC	1
TCGA-EW-A1J2-01A-21D-A13L-09	17	53823843	U:TT[C>T]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	4968807	T:TT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	16381057	U:CT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	38799332	T:TT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	41226983	U:CT[C>G]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	41527929	T:CT[C>A]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	58328045	T:AT[C>G]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	72123691	T:CT[C>T]AG	-1
TCGA-EW-A1J6-01A-11D-A188-09	17	41379373	U:AG[C>A]TG	-1
TCGA-EW-A1J6-01A-11D-A188-09	17	63930291	U:TC[C>T]GG	-1
TCGA-EW-A1P4-01A-21D-A142-09	17	41105991	U:CG[C>A]CC	1
TCGA-EW-A1P4-01A-21D-A142-09	17	42852597	T:GA[C>T]TC	-1
TCGA-EW-A1P8-01A-11D-A142-09	17	44197256	U:GT[C>T]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	17	15619269	T:TC[C>T]CT	1
TCGA-EW-A1PD-01A-11D-A142-09	17	19411740	U:GT[C>G]CT	1
TCGA-EW-A1PD-01A-11D-A142-09	17	42683899	T:TG[C>T]GC	1
TCGA-EW-A1PE-01A-11D-A142-09	17	41160175	T:GG[T>C]TT	1
TCGA-EW-A2FS-01A-11D-A17D-09	17	48530467	U:AA[C>T]GA	-1
TCGA-EW-A2FW-01A-11D-A17D-09	17	7708175	T:GG[T>C]GA	-1
TCGA-EW-A423-01A-11D-A243-09	17	48997541	T:GC[C>T]CA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	17	68512451	U:TA[T>C]CG	1
TCGA-EW-A6SA-01A-21D-A32I-09	17	68512452	U:AT[C>G]GC	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	10547543	T:CA[T>C]CA	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	29294077	T:CT[C>T]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	17	41440712	T:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	17	41466097	U:GG[C>A]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	1465704	U:CT[C>T]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	5419539	T:TT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	14069627	U:CT[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	28725373	U:CA[C>T]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	29929879	B:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	34358029	U:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	41139792	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	41570011	T:CT[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	48816998	T:CC[C>T]GC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	17	42685238	T:CG[T>C]CG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	17	41118203	U:CA[C>A]CT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	17	3513867	T:TC[C>T]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	17	39462809	U:TA[T>A]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	17	28725550	U:CT[C>G]CT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	17	51120455	T:GT[C>T]CT	1
TCGA-GM-A2DK-01A-21D-A17W-09	17	48726689	U:GG[C>T]CC	-1
TCGA-GM-A3NW-01A-21D-A228-09	17	7592763	U:AT[C>T]AG	1
TCGA-GM-A3NW-01A-21D-A228-09	17	35194070	U:TC[C>T]AC	-1
TCGA-GM-A3NW-01A-21D-A228-09	17	40936421	U:TC[T>A]GG	-1
TCGA-GM-A3NW-01A-21D-A228-09	17	41523982	T:GT[C>G]TT	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	74924864	U:TC[C>A]TC	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	75205739	U:TT[C>T]TA	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	81869551	T:GT[C>T]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	17	19413387	U:TT[C>G]TT	1
TCGA-LD-A7W6-01A-81D-A351-09	17	28660991	U:TA[C>G]TA	-1
TCGA-LL-A440-01A-11D-A243-09	17	50835839	T:CC[C>T]CA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	17	53823306	T:GG[C>T]GG	-1
TCGA-LL-A5YP-01A-21D-A28B-09	17	48037182	T:TC[T>C]GT	1
TCGA-LL-A5YP-01A-21D-A28B-09	17	51120530	T:GT[C>T]AT	1
TCGA-LL-A6FP-01A-11D-A31U-09	17	7024220	U:AG[C>T]CA	1
TCGA-LL-A6FP-01A-11D-A31U-09	17	58219224	B:CT[C>T]CG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	17	19386393	T:GC[C>T]GT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	17	49210746	U:TG[C>A]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	17	81859323	T:TT[C>G]AG	1
TCGA-LL-A740-01A-21D-A32I-09	17	63479022	T:GC[T>A]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	17	53824526	T:GT[T>A]TG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	17	41438273	T:AG[C>T]GG	1
TCGA-OK-A5Q2-01A-11D-A27P-09	17	38673391	U:GC[C>G]TC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	17	7832887	T:AA[C>T]GA	-1
TCGA-OL-A5D7-01A-11D-A27P-09	17	36064289	U:GT[T>C]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	17	74592091	T:CC[T>G]GA	1
TCGA-OL-A5DA-01A-11D-A27P-09	17	7852251	U:CT[C>T]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	1465650	U:AC[T>C]CG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	17	28898492	T:AT[C>T]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	41480936	T:CC[C>A]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	62426511	T:TT[C>G]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	45437088	T:TT[C>T]TC	1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	81528849	T:TG[C>T]GG	-1
TCGA-OL-A66H-01A-11D-A29N-09	17	8121298	U:GT[C>A]CC	-1
TCGA-OL-A66J-01A-11D-A29N-09	17	7404077	T:GC[C>T]CG	1
TCGA-OL-A66J-01A-11D-A29N-09	17	9905001	U:AC[C>A]GA	-1
TCGA-OL-A66N-01A-12D-A31U-09	17	65056574	U:GT[C>A]GC	-1
TCGA-OL-A66O-01A-11D-A31U-09	17	3916097	U:TA[C>T]GT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	17	48596328	U:CT[C>T]GG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	17	58005926	T:TT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	4934586	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	7579890	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	8289841	B:TT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	39636374	U:AG[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	40754997	U:AT[C>G]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	42123294	B:CT[C>A]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	48543525	T:CT[C>A]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	60078866	T:CT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	76307482	T:CT[C>T]CT	1
TCGA-PL-A8LV-01A-21D-A41F-09	17	28574147	T:GA[C>T]AG	1
TCGA-PL-A8LV-01A-21D-A41F-09	17	28720812	U:AC[C>T]CA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	45622010	T:TG[T>G]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	67366442	T:CG[C>A]TG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	17	41227061	T:CA[C>T]AG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	17	9904923	U:TA[C>T]GT	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	17	81033035	N:AT[C>T]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	17	7317814	U:CC[C>A]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	17	59707447	T:CT[C>G]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	17	7589509	B:TT[C>G]AT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	17	62627874	U:TG[C>T]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	17	75522251	T:TG[C>T]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	17	16690520	U:TA[C>T]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	17	44915288	T:GG[C>A]CC	1
TCGA-WT-AB41-01A-11D-A41F-09	17	50375846	B:GG[C>T]AT	-1
TCGA-WT-AB44-01A-11D-A41F-09	17	41379567	T:CC[C>A]AC	1
TCGA-XX-A89A-01A-11D-A36J-09	17	48529604	U:GC[C>T]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	17	58195033	U:CC[C>G]TC	1
TCGA-Z7-A8R5-01A-42D-A41F-09	17	7859419	U:AG[C>T]GG	-1
