TCGA-5L-AAT1-01A-12D-A41F-09	18	37565519	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	47033146	B:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	57354492	T:TT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	63367144	U:CG[C>T]TC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	18	9134272	T:GG[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	18	47034184	B:CA[C>T]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	18	47033975	B:GG[C>G]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	18	47034333	B:GA[C>A]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	18	62187623	U:TT[C>A]GG	1
TCGA-A2-A0YE-01A-11D-A10G-09	18	22415710	U:TC[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	47035354	B:CT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	59318298	T:TT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	77250806	U:CT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	76824377	U:GC[T>C]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	18	31318288	T:TT[C>G]TC	-1
TCGA-A8-A079-01A-21W-A019-09	18	46105311	T:AT[C>A]CC	-1
TCGA-A8-A085-01A-11W-A019-09	18	22416431	T:CT[C>G]TA	1
TCGA-A8-A08T-01A-21W-A019-09	18	67514795	T:AA[C>T]TT	1
TCGA-A8-A093-01A-11W-A019-09	18	7232023	T:TT[C>T]AG	-1
TCGA-A8-A097-01A-11W-A050-09	18	62717229	T:CT[C>A]CG	-1
TCGA-A8-A09A-01A-11W-A019-09	18	36126895	U:TC[C>A]GA	-1
TCGA-A8-A09C-01A-11W-A019-09	18	49836878	T:TA[T>C]AT	1
TCGA-A8-A09G-01A-21W-A019-09	18	24427958	T:CT[C>G]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	18	63318836	T:GT[T>C]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	18	49835406	U:AC[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	36129988	U:TG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	37565372	U:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	46969126	B:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	47034826	B:CT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	49491545	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	57436198	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	18	72867423	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	74291878	T:CT[C>T]GG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	18	22415549	U:GG[T>C]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	26134016	U:CA[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	41957641	U:CT[C>T]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	18	63970133	T:GC[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	32092833	U:CC[C>T]GT	1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187667	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187668	U:CG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	18	14542922	U:AG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	580508	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	14132280	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	22415792	U:TT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	18	25350953	U:GC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31760124	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	49562283	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	50375910	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	57147583	U:AT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	18	74148980	U:TT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	9888093	U:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	14543119	T:AG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	59272499	T:TG[C>T]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	18	31760859	T:GC[C>T]GC	1
TCGA-AN-A0AT-01A-11D-A045-09	18	52340731	U:CA[T>G]GT	1
TCGA-AN-A0FS-01A-11W-A050-09	18	63318380	U:GA[C>A]CC	-1
TCGA-AN-A0FV-01A-11W-A019-09	18	60371548	U:TC[T>G]AC	-1
TCGA-AN-A0FW-01A-11W-A050-09	18	46756497	T:TC[C>T]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	18	34223143	U:GT[C>G]CA	-1
TCGA-AO-A124-01A-11D-A10M-09	18	48949941	T:CA[C>G]TT	1
TCGA-AR-A0TP-01A-11D-A099-09	18	59318545	U:TT[T>G]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	69401263	T:GT[C>T]GT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	7231501	U:GT[C>T]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	9134324	T:AG[T>C]CC	-1
TCGA-AR-A0U2-01A-11D-A10G-09	18	11609809	U:AG[C>A]TG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	18	13826449	T:CG[C>T]GC	-1
TCGA-AR-A24T-01A-11D-A167-09	18	22415596	U:TT[T>C]CC	-1
TCGA-AR-A256-01A-11D-A167-09	18	57147517	U:CT[T>A]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	43115581	U:TT[C>G]GA	-1
TCGA-AR-A2LM-01A-11D-A17W-09	18	36067390	U:TC[T>C]GA	-1
TCGA-B6-A0I8-01A-11W-A050-09	18	14542681	T:AT[C>A]CT	1
TCGA-B6-A401-01A-11D-A23C-09	18	57352803	T:CA[T>A]TG	-1
TCGA-B6-A40C-01A-11D-A23C-09	18	59900452	U:GG[C>T]GA	1
TCGA-BH-A0B4-01A-11W-A019-09	18	36126415	T:TT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	22417796	U:CT[C>T]AT	-1
TCGA-BH-A0C0-01A-21W-A071-09	18	35242485	U:TC[T>A]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	18	49839166	T:CC[C>A]TC	1
TCGA-BH-A0HB-01A-11W-A071-09	18	7231364	U:AA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	18	47033725	B:CA[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	47034263	B:CC[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	60371709	T:TG[T>C]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	63895315	T:CT[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	18	60372131	T:TT[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	18	35497769	T:GC[C>A]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	57620635	U:TC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	67513889	T:AC[T>C]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	18	57352849	T:CT[C>T]AT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	18	52340692	T:CG[C>T]CG	-1
TCGA-BH-AB28-01A-31D-A41F-09	18	11851618	U:AA[T>A]TA	1
TCGA-C8-A134-01A-11D-A10Y-09	18	37565663	T:TT[T>C]AT	1
TCGA-C8-A137-01A-11D-A10Y-09	18	46969280	B:CT[C>T]GG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	18	31162536	U:TC[T>C]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	18	14542701	T:CC[C>T]AC	1
TCGA-C8-A27B-01A-11D-A167-09	18	9887866	U:CA[C>A]TG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	74291831	T:TC[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	57436455	U:TG[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	9887954	U:TG[C>T]CC	1
TCGA-D8-A1JG-01B-11D-A13L-09	18	22415897	U:AT[C>A]TT	-1
TCGA-D8-A1JH-01A-11D-A188-09	18	14543192	U:GA[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	60371606	U:AC[C>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	35975017	U:AA[T>C]CG	1
TCGA-D8-A1XV-01A-11D-A14K-09	18	26134010	U:GA[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	7231526	T:TG[T>C]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	60371986	T:AT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	62717252	U:TT[C>G]TA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	14543180	T:AG[C>T]GA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	74149044	T:TG[C>T]CA	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	49489397	T:AA[C>T]AA	1
TCGA-E2-A15M-01A-11D-A12B-09	18	46657010	T:CT[C>T]CG	1
TCGA-E2-A15S-01A-11D-A10Y-09	18	79966648	U:TT[C>G]AA	1
TCGA-E2-A1L8-01A-11D-A13L-09	18	47023045	B:TG[C>T]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	18	47028907	B:CC[T>C]GG	-1
TCGA-E2-A576-01A-11D-A31U-09	18	11852953	T:TG[T>A]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	18	7567773	T:GG[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	18	24427992	U:AT[T>A]TT	1
TCGA-E9-A1ND-01A-11D-A142-09	18	37565423	U:CT[C>T]TT	-1
TCGA-E9-A22D-01A-11D-A159-09	18	47034568	B:TT[C>G]CT	1
TCGA-E9-A245-01A-22D-A16D-09	18	580977	T:CA[C>T]AA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	18	22415474	U:CT[C>G]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	14542798	T:CA[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	47034946	B:TT[C>T]CT	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	11854037	U:GG[C>A]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	50284490	T:AT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	74291749	T:CT[C>G]TT	1
TCGA-LD-A7W6-01A-81D-A351-09	18	51030330	U:CT[C>G]GG	1
TCGA-LL-A6FP-01A-11D-A31U-09	18	69401245	T:CA[T>G]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	18	77250869	U:AT[C>T]TG	1
TCGA-LL-A740-01A-21D-A32I-09	18	49813878	U:TG[T>C]TT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	18	49490853	U:AC[T>G]TT	-1
TCGA-OL-A5RY-01A-21D-A28B-09	18	67513723	U:AG[C>T]GC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	18	47035082	B:CA[C>T]GT	-1
TCGA-OL-A66L-01A-12D-A31U-09	18	31760117	T:TC[C>T]GG	1
TCGA-PE-A5DD-01A-12D-A27P-09	18	63661949	B:CT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	47034232	B:CT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	50284497	T:CT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57352786	T:CT[C>G]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	18	43115451	T:AC[C>T]AC	1
TCGA-XX-A899-01A-11D-A36J-09	18	9887586	U:CC[C>A]AA	1
