TCGA-2F-A9KO-01A-11D-A38G-08	20	46011725	U:CT[C>T]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	20	57561446	U:CT[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	20	23085684	U:CT[C>T]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	20	63547304	U:CT[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	20	57563721	T:TG[C>T]GT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	20	63705646	U:CT[C>G]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	20	62304488	T:CT[C>G]AC	-1
TCGA-4Z-AA83-01A-11D-A391-08	20	2839818	T:TG[T>G]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	20	31722280	T:GT[C>T]TC	1
TCGA-4Z-AA84-01A-11D-A391-08	20	31950343	T:CT[C>T]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	20	20017362	U:GT[C>G]TT	1
TCGA-4Z-AA87-01A-11D-A391-08	20	59958674	U:GC[T>A]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	20	62859514	U:AC[T>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	20	45098442	U:TT[C>T]TT	-1
TCGA-BT-A20O-01A-21D-A14W-08	20	57563720	U:GA[C>T]GC	1
TCGA-BT-A20P-01A-11D-A14W-08	20	62797204	T:CT[C>G]AG	-1
TCGA-BT-A20P-01A-11D-A14W-08	20	62798596	T:CT[C>G]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	20	50958412	T:CT[C>G]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	20	51802409	U:AC[C>A]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	916192	U:GC[T>C]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	23688755	T:CT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	3889162	U:TT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	45792020	T:GT[C>T]GC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	20	57561613	U:GG[C>T]GG	1
TCGA-BT-A42B-01A-32D-A23M-08	20	63707032	U:AT[C>T]CT	-1
TCGA-BT-A42F-01A-11D-A23U-08	20	23084908	T:AT[C>G]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	20	45892482	T:CT[C>G]AG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	20	23085679	T:TC[C>T]GG	1
TCGA-C4-A0F0-01A-12D-A10S-08	20	46011715	T:CC[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	20	46011578	U:CT[C>G]TA	1
TCGA-CF-A3MG-01A-11D-A20D-08	20	35292028	T:CT[C>T]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	20	63705639	T:AT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	20	2838876	T:AT[C>G]AC	1
TCGA-CF-A9FL-01A-11D-A38G-08	20	38750171	T:AT[C>A]GA	-1
TCGA-CU-A0YR-01A-12D-A10S-08	20	35092817	T:CT[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	20	2655358	T:TT[C>T]AC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	20	1657698	U:CT[C>T]CT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	20	62797193	U:TC[T>G]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	17969898	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31722129	T:TC[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	35292030	T:CG[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	54171625	T:AG[T>C]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	63707082	U:CG[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	63708967	T:CT[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	20	63708907	T:CC[C>T]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	45855185	U:CT[C>T]CC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	45891377	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	326181	T:TC[T>A]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	25407872	T:TT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	35616041	U:CT[C>G]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	38034003	U:CT[C>G]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	45365587	U:CT[C>G]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	45969448	T:CT[C>T]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	20	45789944	U:GG[C>A]AC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	20	63977304	T:GC[C>G]AC	1
TCGA-DK-A3IM-01A-11D-A20D-08	20	37095875	T:TC[C>A]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	20	13785258	T:CT[C>A]GG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	20	62303574	T:GT[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	20	50959563	T:GT[C>T]CG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	35673673	U:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	35674598	U:CT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	51802293	U:CG[C>T]GG	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	20	35292029	U:AG[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	10672761	U:CT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	38260528	U:CG[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	45909567	U:CT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	51802433	U:CT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	1476084	U:CC[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	9515524	T:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	32207979	U:GT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	45469861	T:CA[C>A]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	20	23084597	U:CT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	17969823	T:GT[C>G]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	24949508	T:CG[C>T]AT	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	44912760	T:CC[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	20	326804	T:CT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	20	36878043	T:CT[C>G]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	20	31721927	T:TT[C>T]AA	1
TCGA-DK-AA75-01A-11D-A391-08	20	31950343	T:CT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	20	34875128	T:CA[C>A]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	408764	T:CT[C>T]GT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	20	23084625	U:AT[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	20	35542982	T:AT[C>T]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	20	3889425	U:AT[C>G]CG	1
TCGA-E5-A4U1-01A-11D-A31L-08	20	41029047	U:CG[C>T]GC	1
TCGA-E7-A677-01A-11D-A30E-08	20	9514769	U:GG[C>T]CC	1
TCGA-E7-A677-01A-11D-A30E-08	20	35616230	U:CT[C>A]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	20	2103166	T:TT[C>T]TT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	20	25248370	U:CT[C>T]GT	1
TCGA-E7-A7PW-01A-11D-A34U-08	20	49221546	U:GA[C>T]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	20	6770237	T:GA[C>T]GA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	20	23750686	T:AT[C>G]TT	1
TCGA-FD-A3B7-01A-31D-A20D-08	20	49280404	N:GG[C>T]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	20	35147250	U:TT[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	20	44745999	T:AC[T>A]CG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	20	34872677	T:CT[C>T]GT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	20	56631372	T:GC[C>T]GA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	2103197	T:CT[C>T]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	24992652	U:CC[C>G]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	35616215	U:CA[C>T]AT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	20	62303667	T:TT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	3889289	T:GT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	5950322	T:TT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	38165192	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	50958995	T:TT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	50960023	T:CC[C>T]AG	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	25057901	T:CT[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	20	44521922	U:CT[C>T]GC	-1
TCGA-FD-A43Y-01A-21D-A26M-08	20	2654242	U:GT[C>T]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	45911213	T:CT[C>G]CA	1
TCGA-FD-A5BZ-01A-11D-A289-08	20	326848	U:AT[C>G]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	20	2838348	T:GA[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	20	45969862	U:CT[C>T]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	20	49275831	T:CT[C>G]TC	1
TCGA-FD-A6TA-01A-12D-A339-08	20	3203334	T:CT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	20	63497725	U:AT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	18497177	U:CT[C>G]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	35674424	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	38033986	U:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	20	46118305	U:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	20	46512111	U:CT[C>G]AA	-1
TCGA-FD-A6TE-01A-12D-A339-08	20	10672830	U:GT[C>T]AC	-1
TCGA-FD-A6TE-01A-12D-A339-08	20	37095904	T:CT[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	13785263	T:GT[C>T]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	62475511	T:GG[C>T]TC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	63706372	T:GA[C>T]TG	1
TCGA-FT-A3EE-01A-11D-A202-08	20	36951508	T:AC[C>T]CC	1
TCGA-G2-A2EF-01A-12D-A18F-08	20	1476235	T:TT[C>T]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	20	2654871	T:GT[C>G]CA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	2655198	T:TT[C>G]TA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	38034010	T:CT[C>T]TG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	20	62122689	U:CC[C>T]GT	1
TCGA-G2-A2EL-01A-12D-A18F-08	20	2798188	U:CT[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	46118326	T:GG[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	62143226	U:GT[C>T]AA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	20	50959798	U:CT[C>A]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	13782888	T:AT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	20	13783038	T:GT[C>T]AA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	20	46512100	T:TT[C>T]AT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	20	50960278	T:AT[C>T]TT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	20	57562827	T:GA[C>T]GG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	20	410020	U:GA[C>T]AT	1
TCGA-GC-A3YS-01A-11D-A23M-08	20	410456	U:AT[C>G]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	35616023	U:CC[C>A]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	45891682	U:CT[C>A]CC	1
TCGA-GD-A2C5-01A-12D-A17V-08	20	35618091	U:TT[C>G]TG	1
TCGA-GD-A6C6-01A-21D-A31L-08	20	13782597	T:TT[C>G]GA	1
TCGA-GD-A6C6-01A-21D-A31L-08	20	45857930	U:TC[C>T]GT	1
TCGA-GU-A767-01A-11D-A32B-08	20	49984137	T:CC[C>A]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	20	45911157	U:AT[C>G]TC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	20	23085328	U:GA[C>A]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	54171610	T:TC[C>A]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	62709868	T:GC[C>T]GC	-1
TCGA-GV-A40E-01A-12D-A23M-08	20	35174796	T:TG[C>T]GT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	57561426	T:TG[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	9515556	T:CA[C>G]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	20	45789018	T:CT[C>G]TT	1
TCGA-K4-A4AC-01A-21D-A26M-08	20	59006395	U:AG[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	35092741	T:CT[C>A]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	36879094	U:TT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	44912674	T:GT[C>G]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	50959398	U:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	20	54172980	T:TG[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	20	13785258	T:CT[C>A]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	20	54173061	T:TT[C>T]AT	1
TCGA-KQ-A41N-01A-11D-A339-08	20	45365637	U:CC[C>T]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	290639	T:GT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	23049300	T:AT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	38033879	U:CT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	2663503	T:CT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	46011673	U:CT[C>T]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	20	23084341	T:CT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	20	33490297	U:TT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	20	45789979	U:AT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	50959685	T:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	50959929	T:GT[C>T]CA	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	20	44186597	T:TT[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	20	62796672	T:CA[C>T]CG	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	290375	U:TT[C>T]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	23085747	U:GT[C>G]CC	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	50959199	T:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	3044528	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	40688860	U:CT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	49278955	N:GT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50958920	T:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50959442	U:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50959631	U:AT[C>A]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50960000	T:TT[C>T]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	20	23085061	U:GT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	20	35147207	U:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	20	50959389	T:CA[C>T]GT	-1
TCGA-UY-A78K-01A-11D-A339-08	20	56631284	U:CG[C>T]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	20	38926534	U:GT[C>T]AC	1
TCGA-UY-A78N-01A-12D-A339-08	20	33237828	U:GC[C>T]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	20	1657687	U:AT[C>A]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	1657780	N:TT[C>A]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	2798274	U:GG[C>G]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	54171803	U:AT[T>C]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	45792694	T:AT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	49983003	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	50959396	U:CA[C>G]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	20	2664199	U:TC[C>G]TG	-1
TCGA-XF-A8HB-01A-11D-A364-08	20	45418855	T:TC[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	20	46010546	U:TT[C>A]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	20	62143803	T:CT[C>A]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	20	49815170	U:TT[C>T]TT	1
TCGA-XF-A9SK-01A-11D-A42E-08	20	50958367	T:CT[C>G]GG	1
TCGA-XF-A9SP-01A-11D-A391-08	20	23085425	U:CT[C>A]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	20	23085763	U:CT[C>T]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	20	33811594	U:TT[C>T]CT	1
TCGA-XF-A9SZ-01A-11D-A391-08	20	38926370	T:AT[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	23750686	T:AT[C>A]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	20	54173535	T:TG[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	20	63983213	T:CT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	62709678	U:CT[C>G]AA	1
TCGA-XF-AAML-01A-11D-A42E-08	20	57561565	T:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	20	58311043	T:AT[C>A]CT	-1
TCGA-XF-AAMT-01A-11D-A42E-08	20	63547357	U:CC[C>A]CA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	38165274	U:CT[C>T]GG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	62122705	T:AT[C>G]TT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	20	59006362	U:TG[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	37095923	U:TT[C>G]GA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	13785145	T:TA[C>T]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	45098154	U:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	45911487	U:CT[C>T]CT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	20	50958829	U:TC[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	20	10672863	U:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	20	62304568	U:TT[C>T]TG	1
TCGA-YC-A9TC-01A-22D-A391-08	20	23085668	U:AT[T>C]GA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	20	409907	U:CC[C>G]GA	1
TCGA-ZF-A9R2-01A-11D-A391-08	20	36951564	U:TT[C>T]CG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	25623909	T:GT[C>G]CA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	63497740	U:AT[C>G]AA	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	20	62303749	U:GC[T>C]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	13009376	T:TT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	23365181	T:TC[C>A]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	31722239	T:CT[C>T]AA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	20	1657726	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	5950412	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	6770166	U:TT[C>T]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	17969868	T:TT[C>T]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	35147250	U:TT[C>T]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	38165224	T:TT[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	46011185	T:AG[T>G]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	63708587	T:CT[C>T]GT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	9516042	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	38346515	T:TC[C>G]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	45365621	U:AT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	45969557	U:CT[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	20	23364383	T:AT[C>G]TT	-1
TCGA-ZF-AA54-01A-11D-A391-08	20	2838747	T:AT[C>G]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	20	17970079	T:TT[C>G]CT	-1
