TCGA-2F-A9KO-01A-11D-A38G-08	2	14634795	U:AT[C>G]GA	1
TCGA-2F-A9KO-01A-11D-A38G-08	2	27664425	T:GT[C>T]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	2	177618632	T:AT[C>A]GC	1
TCGA-2F-A9KO-01A-11D-A38G-08	2	202035041	T:CT[C>T]GC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	2	45636	U:AG[C>G]GT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	2	32630669	T:AT[C>A]CA	-1
TCGA-4Z-AA7N-01A-11D-A391-08	2	27372706	T:CT[C>T]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	2	218270011	T:CT[C>G]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	2	42169623	U:TT[C>T]GC	1
TCGA-4Z-AA7R-01A-11D-A391-08	2	86442165	T:CT[C>G]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	2	152718542	U:CA[C>T]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	27369008	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	27664268	T:TT[C>A]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	28870014	U:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	96761545	U:CT[C>G]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	2	200813273	T:TT[C>T]TA	-1
TCGA-4Z-AA82-01A-11D-A391-08	2	178112498	U:GA[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	12718419	T:AC[T>C]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	25981336	T:AT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	31234791	T:TG[T>C]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	38377160	U:CT[C>T]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	74464607	U:TT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	86105707	T:CT[C>T]TT	1
TCGA-4Z-AA84-01A-11D-A391-08	2	96761468	T:GT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	176109026	U:CT[C>T]GG	1
TCGA-4Z-AA86-01A-11D-A391-08	2	107988212	T:AG[C>T]AA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	2	38751270	T:CG[C>A]GT	1
TCGA-BL-A3JM-01A-12D-A21A-08	2	48440937	T:CG[T>C]AC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	2	88126305	T:AC[C>A]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	28393755	U:CT[C>G]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	31580925	T:GC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	74834591	U:CT[C>G]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	95276060	U:GA[C>A]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	157259035	U:CT[C>T]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	181678788	T:CT[C>G]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	226798163	U:AT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	2	226798409	U:CT[C>G]CT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	2	241099842	T:TC[T>C]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	2	96817432	U:TT[C>G]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	2	186590366	U:TG[C>T]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	2	219230273	T:AT[C>T]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	2	241099431	T:AG[C>T]GC	1
TCGA-BT-A20Q-01A-11D-A14W-08	2	85558547	T:GG[C>T]AG	1
TCGA-BT-A20Q-01A-11D-A14W-08	2	132417199	U:TT[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	2	206445395	U:AT[C>T]AG	1
TCGA-BT-A20W-01A-21D-A14W-08	2	178478340	T:GT[C>T]TC	1
TCGA-BT-A20W-01A-21D-A14W-08	2	234496515	U:GC[C>T]GG	-1
TCGA-BT-A20X-01A-11D-A16O-08	2	181678306	T:CC[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	2	38751368	U:CT[C>G]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	14634790	U:GC[C>T]GT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	15942169	U:TT[C>T]TA	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	27890178	B:CC[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	39436898	U:GT[C>T]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	58241345	T:CT[C>T]TA	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	109615758	U:CT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	163734952	U:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	178112795	T:TC[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	218672911	U:CT[C>G]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	229922607	B:CT[C>G]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27079144	U:CT[C>G]GA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	71133275	T:TG[C>T]TT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	74530018	T:CT[C>T]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	97589659	U:TT[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	68317112	T:TC[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	97113802	U:TT[C>G]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	130341014	U:AC[T>G]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	132417053	U:AC[C>T]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	174398363	U:TT[C>G]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	74530215	U:AG[C>T]AT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	96761807	T:CA[T>A]GA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	218882212	U:CT[C>T]AA	1
TCGA-BT-A42C-01A-11D-A23M-08	2	45650	U:CC[C>T]TC	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	61470697	T:TT[C>T]GG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	2	186590491	U:TT[C>T]GC	1
TCGA-C4-A0F1-01A-11D-A10S-08	2	24083128	B:CT[C>T]CA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	27661365	U:AT[C>T]AT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	74530018	T:CT[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	218217504	T:CT[C>T]GA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	2	74482774	U:CG[C>G]AA	-1
TCGA-CF-A47S-01A-11D-A23U-08	2	28869968	T:GT[C>A]CT	1
TCGA-CF-A47V-01A-11D-A23U-08	2	218782393	U:TT[C>T]AG	1
TCGA-CF-A47W-01A-11D-A23U-08	2	85354371	U:AA[C>T]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	55519849	U:AT[C>G]GC	1
TCGA-CF-A47Y-01A-11D-A23U-08	2	108788865	U:AT[C>G]TA	1
TCGA-CF-A5U8-01A-11D-A289-08	2	107827042	T:AC[C>T]GC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	2	27369963	U:TC[C>T]CG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	2	197675434	T:TT[C>T]TA	1
TCGA-CU-A0YR-01A-12D-A10S-08	2	107988310	U:AT[T>C]GG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	46543152	T:CT[C>T]CG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	152718982	U:TT[C>G]TT	1
TCGA-CU-A5W6-01A-11D-A289-08	2	102736878	N:CC[C>A]GA	1
TCGA-CU-A5W6-01A-11D-A289-08	2	127421354	T:CT[C>G]CA	-1
TCGA-CU-A72E-01A-12D-A339-08	2	3577796	T:TT[C>G]TG	-1
TCGA-CU-A72E-01A-12D-A339-08	2	219420652	U:GT[C>T]GA	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	25981545	T:CT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	32064017	T:AG[C>G]GC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	38666221	T:TT[C>T]TC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	74480879	U:CT[C>T]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	95149751	U:TT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	96326859	T:GT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	102619968	T:CT[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	196926487	T:CT[C>T]AA	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	177552146	B:GC[T>C]GA	1
TCGA-DK-A1A6-01A-11D-A13W-08	2	102473952	T:GT[C>T]AT	-1
TCGA-DK-A1AA-01A-11D-A13W-08	2	131528047	T:GG[C>A]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	15942064	T:AT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74482264	T:CT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74656647	T:AG[C>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	86106332	T:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	95274645	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	95274708	U:TT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	95991628	U:CC[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	118846665	U:CT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	135985442	T:CT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	219629287	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	226798069	T:CT[C>T]GA	1
TCGA-DK-A1AD-01A-11D-A13W-08	2	182717960	T:AT[C>G]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	2	61854061	U:CT[C>G]AG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	2	74482720	U:TT[C>T]GC	-1
TCGA-DK-A1AF-01A-11D-A13W-08	2	74483152	B:GT[C>A]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	33599252	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	38666248	T:CT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	70258275	U:AT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	96266422	T:TT[C>T]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	112835572	T:AT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	118846918	U:CT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	119368209	T:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	127858079	U:AT[C>T]CG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	196799557	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	197453548	U:TT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	218269570	U:CT[C>G]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	232379279	T:GC[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	2	97589772	U:CC[C>T]CG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	2	142130706	T:AG[T>C]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	200892291	U:GC[T>A]CT	1
TCGA-DK-A3IK-01A-32D-A21A-08	2	233852573	T:CT[C>T]TC	1
TCGA-DK-A3IL-01A-11D-A20D-08	2	85667744	T:CT[C>A]CA	1
TCGA-DK-A3IN-01A-11D-A20D-08	2	119681507	U:TT[C>T]TC	1
TCGA-DK-A3IS-01A-21D-A21A-08	2	178480851	U:CG[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	2	219176781	B:CT[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	127858116	T:CG[C>T]GC	1
TCGA-DK-A3IT-01A-31D-A20D-08	2	168456557	T:GT[C>A]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	215138270	U:AT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	215312601	U:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	2	219168731	U:CT[C>T]CC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	2	169824579	T:CT[T>C]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	3576854	T:CT[T>C]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	3576856	T:GT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	19901900	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	37231498	T:AT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	39666016	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	45008884	U:CT[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	85541671	T:CT[C>G]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	96738030	T:CC[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	105337610	T:TG[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	219168241	U:TT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	234496095	U:AT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	11155638	U:GG[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	97589542	T:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	169572143	U:GT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	182718234	T:TT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	215312476	T:TT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	226797181	U:AT[C>T]GG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	2	85327605	U:CC[C>T]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	45600	T:TG[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	14634090	U:TT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	15558593	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	27661096	U:TT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	28869741	U:CT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	70833869	T:CT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	74455259	U:GG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	96326821	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	101308333	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	176108975	T:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	206445420	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	232379651	T:CT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	241099858	T:GG[C>T]CC	1
TCGA-DK-A6B2-01A-11D-A30E-08	2	223957573	T:AT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	9207093	U:CT[C>A]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	27371422	U:CT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	55693724	U:TG[C>A]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	121285140	U:CG[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	132417145	U:TT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	207768332	U:CT[C>T]CC	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	74834606	T:AG[T>A]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	148645162	T:CT[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	199955732	B:CT[C>T]AG	-1
TCGA-DK-AA6M-01A-11D-A391-08	2	181892663	T:CT[C>G]AC	-1
TCGA-DK-AA6P-01A-11D-A391-08	2	112254937	U:CT[C>G]GG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	19901759	U:TC[C>A]GC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	85560859	T:GT[C>A]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	219232577	U:AT[T>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	2	44942471	T:CT[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	24918658	T:GC[C>G]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	2	70835767	T:CT[C>G]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	2	130341748	T:CT[C>T]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	2	137964453	T:GT[T>G]TA	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	74483351	T:CT[C>G]CA	-1
TCGA-DK-AA71-01A-31D-A391-08	2	86106247	T:AT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	2	45532	U:TT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	2	73234364	T:TT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	2	207768668	T:GC[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	2	86442117	T:GT[C>T]GG	-1
TCGA-E5-A2PC-01A-11D-A202-08	2	96867875	U:CA[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	216415109	T:TG[T>C]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	230417601	T:TT[C>G]AT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	168456613	U:TT[C>G]GA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	2	71130720	T:GC[C>A]GA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	218271450	U:CT[C>T]CC	1
TCGA-E7-A4XJ-01A-11D-A26M-08	2	26034619	T:TC[T>G]TC	-1
TCGA-E7-A4XJ-01A-11D-A26M-08	2	96761468	T:GT[C>T]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	2	10722915	T:TT[C>T]AT	-1
TCGA-E7-A541-01A-11D-A26M-08	2	24082984	B:TT[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	2	86105823	T:CT[C>G]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	2	27124035	T:CC[C>G]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	27369008	U:CT[C>T]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	96738046	U:CT[C>T]AC	-1
TCGA-E7-A677-01A-11D-A30E-08	2	55419118	U:TT[T>C]TT	-1
TCGA-E7-A677-01A-11D-A30E-08	2	183078870	U:AG[C>G]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	73214320	U:CG[C>T]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	102736643	T:CT[C>T]AC	1
TCGA-E7-A6ME-01A-22D-A32B-08	2	226797651	U:CG[C>A]CC	-1
TCGA-E7-A6MF-01A-12D-A32B-08	2	37231501	T:TT[C>G]TA	1
TCGA-E7-A7DU-01A-11D-A32B-08	2	31414711	U:CT[C>T]TT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	2	160200101	U:TT[C>T]AT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	2	177617507	T:TT[C>T]CT	1
TCGA-E7-A7DV-01A-11D-A339-08	2	174395590	T:TT[C>G]TT	1
TCGA-E7-A7PW-01A-11D-A34U-08	2	96817306	T:CT[C>T]TG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	2	169822022	T:GT[C>A]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	36356543	T:CG[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	74530128	U:GT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	118942364	U:TT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	241099501	T:CT[C>T]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	241099706	T:CT[C>G]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	2	38666124	T:TT[C>G]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	2	160200089	T:AC[C>G]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	2	181678354	U:GT[T>A]CA	-1
TCGA-E7-A8O7-01A-11D-A364-08	2	33599184	U:GT[C>A]GT	-1
TCGA-E7-A97P-01A-11D-A38G-08	2	108449678	T:CC[C>G]GG	-1
TCGA-E7-A97Q-01A-11D-A38G-08	2	102736757	T:GT[C>T]TC	1
TCGA-E7-A97Q-01A-11D-A38G-08	2	223053298	U:AA[C>T]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	2	178478505	T:CT[C>G]CA	1
TCGA-FD-A3B5-01A-11D-A20D-08	2	96267414	U:CT[C>T]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	2	3575863	T:CC[C>T]TG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	14634680	U:GG[C>T]AG	1
TCGA-FD-A3N5-01A-11D-A21A-08	2	152718933	T:CA[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	202034821	T:TC[C>G]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	2	68464884	U:GC[C>G]GA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	2	27661145	T:TT[C>T]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	2	240560996	B:TT[C>G]TT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	28781812	T:CA[C>G]AA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	68365360	T:TT[T>C]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	69437448	T:CT[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	97113802	U:TT[C>T]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	119681186	T:CC[C>T]AA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	128026178	T:CT[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	218272576	U:AT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	30234484	U:CC[C>T]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	85666737	T:AT[C>T]GT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	189676680	U:CT[C>G]AA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	38751344	U:CT[C>G]TT	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	46615053	T:TT[C>G]CA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	15942420	T:AG[C>A]CG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	85327187	U:GT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	197435010	T:CT[C>T]GA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	215312376	T:TT[C>T]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	219570271	U:CG[C>T]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	2	32063992	U:CT[C>G]CT	1
TCGA-FD-A5BZ-01A-11D-A289-08	2	45442	T:CT[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	2	132417623	U:CT[C>G]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	2	177616871	T:TT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	2	27369525	T:TT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	2	39436934	T:AT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	2	86442165	T:CT[C>T]GG	-1
TCGA-FD-A62S-01A-11D-A30E-08	2	216414818	T:CC[C>T]GA	-1
TCGA-FD-A6TB-01A-12D-A339-08	2	96762061	U:CT[C>T]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	19901717	T:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	32039294	U:CT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	37228680	T:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	75710912	T:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	107988261	T:TT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	130344639	T:AT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	205683248	T:TT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	218881004	U:AG[C>T]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	2	219232621	U:TT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	55922448	T:AT[C>G]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	96761804	U:GC[C>G]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	181678284	U:CT[C>T]GG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	189676632	T:AG[T>C]TA	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	223959598	T:GT[T>C]TT	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	231397935	T:GG[C>T]GT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	15942434	T:CT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	27035652	T:TT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	95149818	U:AT[C>T]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	15942679	T:GG[C>A]AC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	61853961	U:GT[C>T]GC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	96816288	U:GG[C>A]GG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	202238437	T:GG[T>C]AC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	101253159	T:TT[C>T]GG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	132417030	T:AC[C>A]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	178478314	U:GG[C>A]TA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	178478558	N:CC[C>G]GC	1
TCGA-FT-A61P-01A-11D-A30E-08	2	37232150	T:CT[C>G]AT	-1
TCGA-FT-A61P-01A-11D-A30E-08	2	96326956	U:TG[C>T]TG	1
TCGA-FT-A61P-01A-11D-A30E-08	2	118846829	T:TC[C>T]GG	1
TCGA-G2-A2EK-01A-22D-A18F-08	2	219542054	U:TT[C>T]CT	-1
TCGA-G2-A2EK-01A-22D-A18F-08	2	219542055	U:GT[T>G]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	675513	U:GT[C>A]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	15942122	T:CT[C>G]GA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	27368332	T:CT[C>T]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	44942588	U:CT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	74145234	T:TT[C>G]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	177552311	B:TT[C>G]TC	1
TCGA-G2-A2ES-01A-11D-A17V-08	2	96817381	T:GC[C>T]AA	-1
TCGA-G2-A3IB-01A-11D-A20D-08	2	102736725	T:TT[C>T]CT	1
TCGA-G2-A3IE-01A-11D-A20D-08	2	112433386	T:GT[C>G]GA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27137627	U:AG[C>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27663768	B:TT[C>A]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	36356472	U:TG[C>T]GG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	37231673	B:CT[C>A]CT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	96762164	T:AT[C>T]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	207766954	T:TC[T>A]CC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	207766955	T:CT[C>G]CG	1
TCGA-G2-AA3B-01A-11D-A391-08	2	112647667	T:CA[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	186590491	U:TT[C>T]GC	1
TCGA-G2-AA3C-01A-21D-A391-08	2	24971887	T:TT[C>T]GG	1
TCGA-G2-AA3C-01A-21D-A391-08	2	177617491	T:CT[C>G]TG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	2	97113915	T:TA[T>C]TG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	2	74464624	U:TC[C>T]AC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	2	182866146	T:CG[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	2	203867892	T:TT[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	2	219570246	U:CT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	27137234	U:TT[C>T]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	37231596	T:CT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	64455642	T:AA[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	215312467	T:TT[C>A]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	216415121	T:CT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	2	9207093	U:CT[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	15942211	U:AT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	95149462	T:TT[C>G]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	96326683	T:TG[C>T]CA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	2	112647028	T:TG[C>T]TA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	2	27665265	T:AT[C>A]TT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	2	86199462	U:CC[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	241188680	T:CT[C>T]AC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	181678307	U:TG[C>T]GG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	2	44942630	T:CT[C>T]CT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	2	219232681	U:AT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	2	38748607	U:CT[C>T]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	2	106468248	U:CT[C>A]GG	-1
TCGA-GU-A42P-01A-11D-A23U-08	2	223957467	U:CT[C>T]GT	1
TCGA-GU-A42P-01A-11D-A23U-08	2	232406870	U:CT[C>G]GC	1
TCGA-GU-A42Q-01A-11D-A23U-08	2	69896476	U:CT[C>T]GA	1
TCGA-GU-A42R-01A-11D-A23M-08	2	73234294	U:TT[C>G]TA	1
TCGA-GU-A764-01A-11D-A34U-08	2	24918894	T:CA[C>G]CC	1
TCGA-GU-A766-01A-11D-A32B-08	2	233618067	U:TT[T>G]TT	1
TCGA-GU-A767-01A-11D-A32B-08	2	202035041	T:CT[C>G]GC	-1
TCGA-GU-AATO-01A-11D-A391-08	2	19901900	U:CT[C>G]GG	-1
TCGA-GU-AATP-01A-11D-A391-08	2	219420839	T:GT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	64990036	U:CT[C>T]GC	1
TCGA-GV-A3QF-01A-31D-A22Z-08	2	219060250	T:TG[C>T]GA	1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	37231673	B:CT[C>T]CT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	2	87825722	T:TG[C>T]GC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	2	230416312	T:GC[C>T]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	70835706	T:CT[C>T]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	197503258	B:TT[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	2	74529970	T:CT[C>T]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	27369185	U:AT[C>G]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	55693772	T:AT[C>T]GC	1
TCGA-GV-A6ZA-01A-12D-A339-08	2	95405553	T:AG[C>T]CT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	96208277	U:CT[C>T]AC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	162243368	U:CT[C>G]TG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	186590471	T:CT[C>T]GG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	2	86105851	T:CT[C>G]AA	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	241099639	T:CT[C>G]TA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	24918950	U:CT[C>T]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	75198550	T:AT[C>G]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	157628661	T:CG[C>T]GC	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	171435181	U:GT[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	199956217	T:TG[C>T]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	216500159	U:TT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	2	27890264	B:AC[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	74482963	T:TT[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	2	119367911	U:TT[C>G]CA	1
TCGA-K4-A54R-01A-11D-A26M-08	2	121285101	U:TT[C>T]TG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	2	71133131	U:CC[C>T]AG	1
TCGA-K4-A5RI-01A-11D-A289-08	2	223959977	U:AC[C>A]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	2	31580745	U:GC[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	2	236507322	T:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	55617333	T:CT[C>T]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	15942610	T:GC[C>A]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	2	73214277	U:CT[C>G]CA	1
TCGA-K4-A83P-01A-11D-A34U-08	2	26693157	U:AT[C>T]GG	1
TCGA-K4-A83P-01A-11D-A34U-08	2	63589019	T:TT[C>T]AA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	2	25981429	T:CT[C>G]TT	1
TCGA-K4-AAQO-01A-11D-A38G-08	2	226797174	T:TT[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	2	105337577	U:CC[T>C]GG	1
TCGA-KQ-A41Q-01A-11D-A339-08	2	240561332	U:AC[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	31234538	U:GC[C>T]CG	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	37231716	U:AC[T>C]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	85327394	T:AA[C>T]CC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	178112505	T:TT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	212538451	U:GT[C>T]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	2	27629144	T:AT[C>T]CC	-1
TCGA-KQ-A41S-01A-12D-A339-08	2	85541142	T:AT[C>G]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	14634585	U:CT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	27367750	T:CA[T>C]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	219280662	U:GC[C>T]GA	1
TCGA-MV-A51V-01A-11D-A26M-08	2	264987	U:GT[C>A]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	15942617	T:CT[C>G]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27368525	U:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	28894801	T:GT[C>G]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	60756426	T:TT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	85326662	T:TC[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	85327423	T:GT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	96326647	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	96327253	T:CT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	169572046	T:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	182718232	T:CT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	197435026	U:AG[T>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	213284613	U:AC[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	219246810	U:CT[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	14634822	U:CT[C>G]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	60553264	U:CT[C>G]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	71130651	T:CT[C>T]CC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	118846789	U:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	119367010	U:CG[C>G]CT	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	207768420	U:CT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	219501473	U:CT[C>T]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	2	177552752	B:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	28393720	U:AT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43225458	T:CT[C>A]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	74145254	T:CT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	127293546	T:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	127293689	T:CT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	157259287	U:CT[C>G]TA	1
TCGA-UY-A78K-01A-11D-A339-08	2	96762061	U:CT[C>T]GT	1
TCGA-UY-A78K-01A-11D-A339-08	2	157258945	U:CT[T>C]AA	1
TCGA-UY-A78M-01A-21D-A34U-08	2	218673903	T:CT[C>T]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	2	181457689	T:TT[C>T]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	2	31234696	U:CT[C>G]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	117817510	T:TT[C>G]TA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	2	151357712	U:CT[C>A]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	219168706	U:CT[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	2	237088619	T:GA[T>C]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	2	240560960	B:AC[C>A]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	2	85754249	T:TT[C>A]AG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	2	162242931	T:TG[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	2	70248421	T:CT[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	2	75710809	U:TT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	101308483	T:CT[C>T]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	2	169479527	T:CT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	234496079	T:CT[C>T]GG	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	27367820	T:AT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	226797569	U:GT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	169571690	T:GT[C>T]AT	1
TCGA-XF-A8HE-01A-11D-A364-08	2	212538546	U:AT[C>G]TG	-1
TCGA-XF-A8HF-01A-11D-A364-08	2	27080177	T:TC[C>A]GG	-1
TCGA-XF-A8HF-01A-11D-A364-08	2	219282044	U:CC[C>G]TT	1
TCGA-XF-A9SG-01A-12D-A42E-08	2	98609978	T:TT[C>T]GT	-1
TCGA-XF-A9SH-01A-11D-A391-08	2	27368396	T:TT[T>G]GT	1
TCGA-XF-A9SI-01A-11D-A391-08	2	24918809	T:AC[T>A]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	2	101004192	T:CT[C>G]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	85326549	U:TT[C>G]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	219281727	T:CC[C>T]GC	-1
TCGA-XF-A9SL-01A-11D-A391-08	2	85327202	T:CA[T>C]CT	1
TCGA-XF-A9SP-01A-11D-A391-08	2	214809485	T:AT[C>A]CG	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	68464883	T:TT[C>G]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	2	24082973	B:CT[C>A]AT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	2	44942222	T:GC[C>A]TC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	2	109615857	T:CC[T>C]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	27629052	T:CT[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	64989636	T:TA[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	74455148	U:CT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	85560931	T:TT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	86442117	T:GT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	95274485	T:CT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	119367142	U:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	182866246	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	2	191678699	T:CT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	199956116	T:TT[C>T]TG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	74439678	U:CC[T>C]AT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	85327347	T:CT[C>A]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	182522323	U:TA[T>C]CT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	191846529	T:AT[C>G]CA	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	202034972	T:CA[C>T]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	9630174	U:AT[C>G]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	160200090	U:AT[C>G]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	234496555	U:CT[T>A]CC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	55522146	U:TT[C>T]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	86442099	U:TT[C>T]TC	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	218782393	U:TT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	2	24793900	T:CT[T>G]CC	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	219243175	T:AT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	2	219307802	U:GT[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	231397914	T:TT[C>T]GG	-1
TCGA-XF-AAMF-01A-21D-A42E-08	2	223053181	U:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	24793504	T:CT[C>A]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	55617279	T:AT[C>G]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	73830844	T:TT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	95149751	U:TT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	96268613	U:AC[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	102736720	T:CT[C>A]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	112138703	U:CT[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	218782401	U:TT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	219570489	U:CT[C>T]AA	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	37228654	T:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	2	68465169	T:CT[C>T]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	2	74530049	U:TT[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	2	86442022	T:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	223959841	T:CT[C>T]AC	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	241637711	T:TT[C>T]CC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	2	176270363	T:CA[T>A]GC	-1
TCGA-XF-AAMT-01A-11D-A42E-08	2	96265172	U:GA[C>T]GT	-1
TCGA-XF-AAMT-01A-11D-A42E-08	2	182522292	U:GG[C>A]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	207624387	T:AC[C>A]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	2	85326791	U:GT[C>G]TT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	110204996	T:CT[C>G]CA	1
TCGA-XF-AAN0-01A-11D-A42E-08	2	177552307	B:CT[C>G]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	2	199956234	T:CT[C>G]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	12718445	T:CT[C>T]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	96761205	U:GT[C>T]CG	1
TCGA-XF-AAN2-01A-11D-A42E-08	2	108719673	U:CT[C>T]GA	1
TCGA-XF-AAN2-01A-11D-A42E-08	2	219179007	U:CT[C>A]GC	1
TCGA-XF-AAN5-01A-11D-A42E-08	2	135741929	T:AT[C>A]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	15561292	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	2	24084242	B:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	2	27137345	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	27371457	U:AT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	2	28869910	U:TT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	2	30231682	T:TC[C>G]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	43225436	U:CT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	63588990	T:GT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	65432038	T:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	2	85560975	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	2	135741929	T:AT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	157258007	T:AG[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	157258918	U:TC[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	2	178112496	T:GT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	191846855	U:CT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	2	197675363	T:TC[T>G]GT	1
TCGA-YC-A89H-01A-11D-A364-08	2	202035094	T:TT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	218882402	T:CT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	226797977	T:TC[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	2	232379809	U:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	2	232486047	T:CT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	2	233618514	T:AT[C>T]AT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	2	203870622	T:TG[C>T]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	2	206159830	U:TT[C>T]GG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	27663675	B:AA[C>G]GG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	38751260	U:GT[C>T]AT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	196799585	U:AT[C>A]GA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	218384348	T:GG[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	3576735	T:TT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	32947701	U:CC[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	130344704	T:CT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	164952765	T:TT[C>G]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	191846919	T:CT[C>G]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	9630183	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	12718444	U:CC[C>T]GA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	27367401	U:CA[T>C]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	28870121	T:CT[C>G]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	46543124	U:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	74455119	T:CT[C>G]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	223053037	U:CT[C>G]CT	1
TCGA-ZF-A9RD-01A-11D-A42E-08	2	178478500	T:AT[C>T]GG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	2	219629253	T:CT[C>G]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	2	25878212	T:CC[T>C]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	2	96761543	U:CT[C>T]TC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	95149550	T:CT[C>A]CA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	95149551	T:TC[C>A]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	181678235	U:GA[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	196797883	U:AT[C>G]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	2	68977513	U:TT[C>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	202035041	T:CT[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	202377455	T:AT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	207624393	T:CC[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	196799603	T:AA[C>T]CC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	14634044	U:GT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	24793464	T:TT[C>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	233617761	T:GT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	55617333	T:CT[C>T]GT	1
TCGA-ZF-AA51-01A-21D-A391-08	2	101004180	U:CT[C>A]GG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	181678498	T:TC[T>C]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	189676657	U:GT[C>T]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	191846608	U:TC[C>G]AC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	2	55419044	T:AA[C>A]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	2	200813252	U:AT[C>A]AG	1
TCGA-ZF-AA5N-01A-11D-A42E-08	2	130340947	U:TT[C>A]CT	-1
