TCGA-2F-A9KO-01A-11D-A38G-08	3	150409807	U:CT[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	3	16175674	T:CT[C>A]GG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	3	50571047	T:GT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	3	184381962	B:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	10115665	T:CC[C>G]CG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	3	52054304	T:CT[C>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	120596364	U:GT[C>T]GT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	16175547	T:CT[C>G]TT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	121835367	U:CG[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	112974843	T:CT[C>A]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	119146864	T:AT[C>T]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	3	119147414	T:TT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	3	10142185	T:CT[C>T]GG	-1
TCGA-4Z-AA80-01A-11D-A391-08	3	121835334	U:TT[C>T]TC	1
TCGA-4Z-AA81-01A-11D-A391-08	3	143972678	U:AG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	3	112991131	T:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	120596529	T:CT[C>T]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	8767558	U:AT[C>T]GT	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	52408064	U:CT[C>G]TT	-1
TCGA-4Z-AA89-01A-11D-A391-08	3	160400867	T:CT[C>G]TG	-1
TCGA-BL-A13I-01A-11D-A271-08	3	46373151	U:GT[C>T]CC	1
TCGA-BL-A3JM-01A-12D-A21A-08	3	52056134	T:GC[C>A]GG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	52768562	T:CT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	20040733	U:CT[C>G]CG	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353238	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353743	T:CT[C>G]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50353892	U:CT[C>G]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	130745180	U:AT[C>G]CT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	185152807	U:CT[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	185552489	T:AT[C>T]GT	1
TCGA-BT-A20J-01A-11D-A14W-08	3	46408596	U:CT[C>G]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	3	49676178	T:AT[C>T]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	3	139389598	T:CT[C>G]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	3	170178921	U:TA[C>T]AG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	3	154122311	U:CT[C>G]GA	1
TCGA-BT-A20R-01A-12D-A16O-08	3	48660779	T:TG[C>T]GC	1
TCGA-BT-A20V-01A-11D-A14W-08	3	52457855	U:TC[C>T]AG	1
TCGA-BT-A20W-01A-21D-A14W-08	3	20183718	T:TT[C>G]TT	1
TCGA-BT-A2LA-01A-11D-A18F-08	3	66038158	T:CT[C>T]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	3	179563018	U:CT[C>T]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	3	184188227	U:GT[T>C]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	3	32570790	U:AG[T>C]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	101686678	U:CG[C>A]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	153163149	T:AC[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	184315540	T:CT[C>G]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	184381773	B:CT[C>T]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	27720269	T:TG[T>C]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	49687177	T:CT[C>G]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	160756390	U:TC[C>T]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	38138731	T:CG[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	3	11846676	U:CT[C>T]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	3	133895413	U:TT[C>A]TT	-1
TCGA-BT-A42E-01A-11D-A23U-08	3	184136726	T:TT[C>A]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	3	122415567	T:TT[C>G]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	3	122415543	U:CT[T>A]GG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	3	149966324	U:TT[C>G]TG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	3	36993584	T:CT[C>T]GT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	3	197951289	B:AG[C>T]GC	-1
TCGA-C4-A0F7-01A-11D-A10S-08	3	119146718	U:GA[C>G]AG	1
TCGA-C4-A0F7-01A-11D-A10S-08	3	186783624	U:CT[C>T]CG	1
TCGA-CF-A1HR-01A-11D-A13W-08	3	58008766	U:AT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	3	119498774	T:CT[C>T]TA	-1
TCGA-CF-A47V-01A-11D-A23U-08	3	142578667	U:CC[C>T]CG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	3	4467271	U:AA[C>G]CG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	3	129605980	U:TT[C>T]TT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	3	36991670	T:TT[C>G]TT	1
TCGA-CU-A5W6-01A-11D-A289-08	3	10321136	U:GT[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	3	39408702	U:TA[T>C]AT	1
TCGA-CU-A5W6-01A-11D-A289-08	3	42804237	T:CT[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	3	49413085	T:AT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	3	9751160	U:CT[C>T]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	136195089	U:CT[C>T]TC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	3	143972555	T:CT[C>T]GA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	38496435	T:CC[C>T]CA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	158672512	U:TA[C>G]TC	1
TCGA-DK-A1AA-01A-11D-A13W-08	3	8501943	U:GG[C>A]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	4980331	T:CT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	10026038	N:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	10028671	T:TT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	36992173	U:AT[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	36993167	N:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49687264	U:AA[T>A]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	50358621	B:GG[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	94063080	U:AT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	121835306	U:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	139539506	T:TT[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	153163098	U:GC[T>C]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	179348918	T:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	189631561	T:GT[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	3	152836318	U:TG[T>C]GG	1
TCGA-DK-A1AD-01A-11D-A13W-08	3	191329692	B:AT[C>G]GA	1
TCGA-DK-A2I1-01A-11D-A17V-08	3	42804188	T:CT[C>G]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	3	120596488	T:TT[C>T]AG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	3	20183692	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	33097116	U:GG[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52455662	U:TT[C>A]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	121545896	U:AT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	185152807	U:CT[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	3	184382991	U:GC[C>G]CA	1
TCGA-DK-A3IM-01A-11D-A20D-08	3	13481382	T:AT[T>G]GA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	3	10321007	T:AC[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	3	183555363	U:TT[C>A]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	3	185152807	U:CT[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	9843559	B:CC[C>G]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	44976248	T:GT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	48660996	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	3	14125165	T:CT[C>T]GC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	153162801	U:AT[C>T]GA	1
TCGA-DK-A3IV-01A-22D-A21A-08	3	131381847	U:CG[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48847358	U:GT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48847454	U:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48990496	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	119146705	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	119582141	U:CT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	130745168	T:CT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	150409727	U:CA[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	156553681	T:TT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	160401953	T:CT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	180604862	B:CT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	52056202	T:CT[C>A]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	153162653	T:GT[C>T]GG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	3	52407203	T:CA[T>G]CC	1
TCGA-DK-A6AV-01A-12D-A30E-08	3	52409738	U:TC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9902865	T:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	10023700	N:AT[T>G]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49104659	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	69077884	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	69085089	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	89107794	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	94061131	U:AA[T>A]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	111981898	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	119146561	U:AA[T>C]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	131383177	U:TG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	152836123	T:TT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	154122991	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	157436913	B:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	160565268	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	170360647	T:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	186785006	T:GG[C>A]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	5187874	U:CT[C>A]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	9843578	B:CT[C>G]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	23917960	B:CT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	31533012	U:CT[C>A]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	36991787	U:AT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	120596413	U:CT[C>T]GA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	149129714	T:TC[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	184315494	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	186785947	T:TT[C>T]CA	-1
TCGA-DK-AA6P-01A-11D-A391-08	3	187291716	T:TC[C>T]GT	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	15601152	T:TT[C>T]GG	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	46373069	U:GA[T>C]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	185937858	T:CT[C>T]AT	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	186784818	U:TC[T>A]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	3	48593235	T:TT[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	3	48660819	T:TG[C>A]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	3	49691229	T:CT[C>G]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	3	52053998	U:AT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	3	157436794	B:TT[C>T]AT	1
TCGA-DK-AA6T-01A-11D-A391-08	3	123447768	U:TC[C>G]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	184382418	T:AA[C>T]CG	-1
TCGA-DK-AA6W-01A-12D-A391-08	3	14178852	T:AA[C>G]CC	-1
TCGA-DK-AA6W-01A-12D-A391-08	3	101685908	T:TT[C>T]GC	1
TCGA-DK-AA71-01A-31D-A391-08	3	49429210	T:TT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	3	150409484	U:CT[C>T]CT	1
TCGA-DK-AA74-01A-11D-A391-08	3	197296438	U:TT[C>G]AA	-1
TCGA-DK-AA75-01A-11D-A391-08	3	61562326	U:TT[C>T]CT	1
TCGA-DK-AA75-01A-11D-A391-08	3	66038345	U:CT[C>T]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	3	122564609	T:GC[C>T]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	3	132722280	T:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	3	149221736	T:TT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	3	179604606	T:GG[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	3	121658310	U:TT[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	3	131029814	T:GC[C>A]AA	-1
TCGA-E5-A2PC-01A-11D-A202-08	3	48592933	T:GT[C>T]AT	1
TCGA-E5-A2PC-01A-11D-A202-08	3	49104339	T:CT[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	4303473	T:TT[C>A]CT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	15601442	B:CT[C>G]TG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	16264858	T:CT[C>T]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49130277	U:TT[C>G]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49131646	U:TC[C>G]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49691441	T:AG[C>T]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	52054037	U:TT[C>T]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	120348827	U:CT[C>T]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	129252361	T:AC[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	132722010	T:CT[C>G]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	100400733	T:GT[C>T]GC	1
TCGA-E7-A4XJ-01A-11D-A26M-08	3	58008673	T:GA[T>C]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	3	132722303	T:TG[T>A]CC	1
TCGA-E7-A541-01A-11D-A26M-08	3	186784439	T:GC[C>G]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	129437191	U:AT[C>G]AA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	3	49902698	T:TT[T>C]GG	1
TCGA-E7-A6MF-01A-12D-A32B-08	3	189631509	T:TT[C>T]AA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	3	10028654	U:GT[C>T]AA	1
TCGA-E7-A7DU-01A-11D-A32B-08	3	129437276	U:TT[C>T]AC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	3	186783586	U:GT[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	49687599	T:CT[C>T]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	69077828	U:TT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	113019650	U:CT[C>G]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	122565946	U:TT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	123447844	U:TT[C>T]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	186783582	U:TT[C>T]AG	1
TCGA-E7-A85H-01A-11D-A34U-08	3	136195163	T:AT[C>T]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	3	138174695	U:CT[T>A]GC	-1
TCGA-FD-A3B3-01A-12D-A202-08	3	143972614	T:TG[C>G]GC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	3	124730377	T:TG[C>T]CT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	3	19148680	T:TC[C>T]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	3	5188285	U:TG[C>T]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	16175560	T:AG[C>T]CC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	111999457	T:CT[C>T]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	122680943	T:TT[C>A]GG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	57557495	T:AC[C>T]CC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	64023363	U:AT[C>G]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	105367262	T:CG[C>T]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	121546611	U:CT[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	125594763	U:CT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	9734684	U:AT[C>A]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	9904102	U:GT[C>T]TG	1
TCGA-FD-A43N-01A-11D-A23U-08	3	50296635	U:GG[C>T]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	3	57757604	T:TT[C>A]CT	-1
TCGA-FD-A43U-01A-11D-A23U-08	3	149129750	T:AA[C>T]GG	-1
TCGA-FD-A43U-01A-11D-A23U-08	3	170870160	U:GC[C>T]GG	-1
TCGA-FD-A43U-01A-11D-A23U-08	3	197297193	T:TT[C>T]CG	1
TCGA-FD-A43U-01A-11D-A23U-08	3	197297194	T:TC[C>T]GG	1
TCGA-FD-A5BT-01A-11D-A26M-08	3	170870219	U:AA[T>C]GC	-1
TCGA-FD-A5BU-01A-31D-A26M-08	3	195270641	U:TT[C>G]AC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	49903585	U:CT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	94064450	U:AT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	112991315	U:CC[C>T]CG	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	168095175	T:GT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	184187955	T:CT[C>G]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	194670026	T:TT[C>T]CT	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	194672081	U:AT[C>G]GT	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	52054142	U:CC[C>G]TA	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	94060933	U:TT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	160568538	N:AT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	190321990	U:AT[C>G]TG	-1
TCGA-FD-A6TA-01A-12D-A339-08	3	88150046	U:GT[C>A]CC	1
TCGA-FD-A6TA-01A-12D-A339-08	3	192917747	U:CT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	9949891	U:GT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	15601105	T:CT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	3	111981825	T:GT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	112130504	T:TT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	119469080	U:CT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	138610779	U:TT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	3	143848193	U:AT[C>A]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	149752426	T:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	160756378	T:CT[C>G]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	172710886	T:AT[C>A]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	197027839	T:CT[C>G]GC	1
TCGA-FD-A6TD-01A-51D-A339-08	3	158571261	U:TC[C>G]AA	1
TCGA-FD-A6TF-01A-52D-A32B-08	3	49903593	U:GC[C>T]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	3	184317391	T:GG[C>T]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	160568509	N:TT[C>T]AT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	3	112991209	U:AT[C>T]TT	1
TCGA-FT-A3EE-01A-11D-A202-08	3	27721411	T:CT[C>T]AC	1
TCGA-FT-A61P-01A-11D-A30E-08	3	49812539	U:CT[C>T]CC	-1
TCGA-FT-A61P-01A-11D-A30E-08	3	49903390	T:TA[T>C]GG	1
TCGA-FT-A61P-01A-11D-A30E-08	3	120093435	U:AT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	3	49104738	U:CT[C>T]TG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	3	139539478	T:CT[C>T]CT	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	194672089	T:TT[C>T]GG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	158645657	U:TT[C>T]AT	1
TCGA-G2-A2EL-01A-12D-A18F-08	3	46408510	T:CC[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	10321096	T:CC[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	48660419	U:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	48661372	T:GT[C>G]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	112133101	T:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	126475062	U:TT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	136195026	T:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	185152807	U:CT[C>G]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	3	47282935	U:CT[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	3	101676602	T:CT[C>T]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	38039482	U:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	4467017	U:CT[C>G]CG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	36993604	U:AT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	48661702	U:AA[C>G]CG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	123447796	T:AG[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	131382259	T:CT[C>G]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	142887710	T:TC[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	3	20040759	U:CT[C>T]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	3	121896419	U:CT[C>G]CA	1
TCGA-G2-AA3D-01A-11D-A391-08	3	179348835	U:AT[C>G]TC	1
TCGA-GC-A3I6-01A-11D-A20D-08	3	184300277	U:AT[C>A]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	8767689	T:GG[C>T]CA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	52055912	U:CT[C>G]CG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	57556705	U:TT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	48661569	T:CT[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	49676375	U:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	151458707	T:TT[C>T]AT	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	48660357	T:CT[C>T]CT	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	112991102	T:CT[C>T]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	3	139539481	T:CT[C>T]GA	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	3	48661569	T:CT[C>G]GC	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	3	131501589	T:GC[T>C]AA	1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	112000848	U:GG[C>T]TT	1
TCGA-GD-A6C6-01A-21D-A31L-08	3	131382093	T:TC[C>T]AC	-1
TCGA-GD-A76B-01A-11D-A32B-08	3	10023631	N:TT[C>G]AT	1
TCGA-GD-A76B-01A-11D-A32B-08	3	89107709	T:CA[T>C]GA	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	58534428	U:TT[C>A]CA	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	150410055	T:TG[C>A]GC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	3	185152798	U:GT[C>T]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	3	66038466	T:CT[C>G]GC	1
TCGA-GU-A762-01A-11D-A339-08	3	50351392	U:CA[C>T]GC	1
TCGA-GU-A762-01A-11D-A339-08	3	158105988	B:GT[C>T]AA	1
TCGA-GU-A766-01A-11D-A32B-08	3	58008717	U:AT[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	3	105367399	T:CT[C>T]CT	-1
TCGA-GU-AATP-01A-11D-A391-08	3	57757763	U:GT[C>T]GA	1
TCGA-GU-AATQ-01A-11D-A391-08	3	179266666	U:AG[C>G]CG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	3	101685843	T:TT[C>G]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	184381962	B:CT[C>G]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	186783600	U:GG[T>C]TT	1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	189631518	T:TT[C>T]AT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	3	39052068	T:CA[C>A]TT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	48661659	U:TT[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	131381865	U:GT[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	3	51945095	T:TC[C>T]GT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	23917882	B:CC[T>C]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	48660636	T:AC[C>A]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	113019684	U:CT[C>G]GC	-1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52408471	U:GT[C>A]TG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	3	149129751	U:CG[T>C]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	3	128153596	B:CA[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	93980433	U:GT[C>G]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	128879660	T:AG[T>C]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50358585	B:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	3	52534778	T:TT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	53347436	B:GT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	120596528	U:GC[C>G]GA	1
TCGA-K4-A5RJ-01A-11D-A289-08	3	185152807	U:CT[C>T]GC	-1
TCGA-K4-A83P-01A-11D-A34U-08	3	112133135	T:CT[C>T]AG	1
TCGA-K4-A83P-01A-11D-A34U-08	3	114056425	B:AT[C>G]CT	1
TCGA-K4-AAQO-01A-11D-A38G-08	3	58534381	T:CA[C>T]GA	1
TCGA-KQ-A41N-01A-11D-A339-08	3	48661068	T:CC[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	3	57557483	U:TT[C>T]GG	1
TCGA-KQ-A41O-01A-12D-A34U-08	3	36992995	U:GG[T>C]GG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	3	141876855	U:CT[C>G]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	3	52199301	T:TT[C>G]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	3	152836139	U:TT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	3129013	T:AT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	3	33114545	U:TT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	48898747	U:GC[C>G]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	3	184361538	T:CT[C>A]CC	1
TCGA-KQ-A41S-01A-12D-A339-08	3	36993604	U:AT[C>T]GC	1
TCGA-LC-A66R-01A-41D-A30E-08	3	5188244	T:AG[C>T]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	48661569	T:CT[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	57169229	T:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	58433693	U:CT[C>G]CC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	186785964	T:TT[C>T]AT	-1
TCGA-LT-A8JT-01A-11D-A364-08	3	62321948	T:AA[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49132530	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	3	57557310	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	112130471	T:TG[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	3	112991333	T:CT[C>G]TG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	3	12158710	B:CT[C>T]GG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	3	185152807	U:CT[C>T]GC	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	3	150762439	U:CC[C>T]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	3	61562343	U:TT[C>T]CG	1
TCGA-R3-A69X-01A-22D-A30E-08	3	131029746	T:AT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	39408583	U:TA[C>A]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	125520052	T:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	129437780	T:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	134795623	U:GT[C>G]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	196942377	T:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	49856415	U:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	126704277	U:CT[C>G]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	131383434	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	154122507	U:TT[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	158571318	U:AA[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	184301554	U:AT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	184301922	U:CT[C>A]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	184302054	U:GT[C>T]TG	1
TCGA-UY-A78K-01A-11D-A339-08	3	51944406	U:GT[C>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	3	148865487	T:CG[C>T]GG	-1
TCGA-UY-A78M-01A-21D-A34U-08	3	15601552	B:AC[C>T]TC	1
TCGA-UY-A78P-01A-12D-A364-08	3	12840205	B:AT[C>G]TT	1
TCGA-UY-A78P-01A-12D-A364-08	3	149333224	U:AT[C>G]TG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	49811022	T:AT[C>T]TT	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	119146388	T:TA[T>C]GC	-1
TCGA-UY-A8OD-01A-11D-A364-08	3	16175180	T:GT[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	3	94063117	T:CT[C>G]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	121545792	U:TG[C>A]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	3	130744624	U:CT[C>G]CT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	120742464	U:CT[C>G]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	124730432	T:CC[C>G]CG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	57169229	T:CT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	51393358	U:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	57557208	U:CC[T>A]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	94063141	U:CT[C>T]AC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	128052887	T:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	153163066	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	160756455	T:TT[C>T]AC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	10028712	T:AT[C>A]TT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	101676706	T:GT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	127599417	T:AT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	153162653	T:GT[C>T]GG	-1
TCGA-XF-A8HB-01A-11D-A364-08	3	50571081	U:CA[C>T]TC	1
TCGA-XF-A8HC-01A-11D-A364-08	3	10164954	U:GC[C>T]AT	1
TCGA-XF-A8HD-01A-11D-A364-08	3	48661642	T:GT[C>T]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	3	185152807	U:CT[C>T]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	38039513	U:CT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	3	50270312	U:CT[C>T]CC	1
TCGA-XF-A8HE-01A-11D-A364-08	3	121544729	U:TT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	149375450	T:CT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	3	184302001	T:CT[C>T]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	3	143972433	U:GT[C>T]GC	1
TCGA-XF-A8HF-01A-11D-A364-08	3	151814161	U:CA[C>T]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	3	154122366	U:CC[C>A]GA	1
TCGA-XF-A9SG-01A-12D-A42E-08	3	58008855	U:AT[C>T]GG	1
TCGA-XF-A9SG-01A-12D-A42E-08	3	158106011	B:TA[C>T]GG	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	15601514	B:AT[C>T]AT	1
TCGA-XF-A9SI-01A-11D-A391-08	3	184302031	T:AT[C>T]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	3	197960280	U:CT[C>T]GG	1
TCGA-XF-A9SK-01A-11D-A42E-08	3	53255953	U:CG[C>T]CT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	3	131382154	T:TT[C>T]GC	-1
TCGA-XF-A9SL-01A-11D-A391-08	3	51945083	T:TT[C>G]AG	-1
TCGA-XF-A9SL-01A-11D-A391-08	3	184382829	T:TT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	3	36992018	U:CT[C>G]TA	-1
TCGA-XF-A9SM-01A-11D-A42E-08	3	180604540	B:CT[C>T]TT	1
TCGA-XF-A9SP-01A-11D-A391-08	3	53347380	B:CT[C>G]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	3	53347525	B:AT[C>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	138173535	T:AC[C>T]AT	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	37243581	T:CT[C>T]GC	-1
TCGA-XF-A9SX-01A-21D-A391-08	3	49903281	T:GT[C>T]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	3	36991333	U:AG[C>T]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	3	36991334	T:GG[C>A]TT	1
TCGA-XF-A9SY-01A-21D-A42E-08	3	48593243	T:CT[C>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	13481298	T:CA[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	99817910	T:CT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	112563514	T:TT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	119498749	U:CA[C>T]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	48660887	T:TG[T>C]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	49902716	U:CT[C>T]GA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	3	131383142	U:TC[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	10115673	T:CG[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	129252352	U:CT[C>T]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	3	50358775	B:CT[C>A]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	3	81761425	U:CT[C>G]CT	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	172710997	T:CT[C>G]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	9729520	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	58534954	T:TT[C>T]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	122325353	T:AT[C>T]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	130744925	T:GC[T>A]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	131024922	T:CT[T>C]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	184188310	T:GT[C>T]AT	-1
TCGA-XF-AAMH-01A-11D-A42E-08	3	158106008	B:GG[C>A]GT	-1
TCGA-XF-AAML-01A-11D-A42E-08	3	20040759	U:CT[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	3	48241151	U:TT[C>G]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	3	48661705	T:TT[C>T]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	3	157436835	B:CT[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	3	185152807	U:CT[C>T]GC	-1
TCGA-XF-AAMW-01A-11D-A42E-08	3	13481348	U:CA[T>A]CC	1
TCGA-XF-AAMY-01A-11D-A42E-08	3	48593120	T:CA[C>T]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	124730572	U:CT[C>T]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	62320487	T:AG[C>T]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	122564462	B:CT[C>T]GT	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	160401916	T:GT[C>T]TC	-1
TCGA-XF-AAN1-01A-31D-A42E-08	3	48661569	T:CT[C>T]GC	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	12156907	B:AT[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	158646849	B:GT[C>A]AA	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	195270636	U:TT[C>T]GT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	3	186784463	T:AT[C>T]GG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	9842231	B:GA[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	9843498	B:AT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	3	10249597	T:TT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	38496385	U:AT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	44761646	T:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	48661569	T:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	49104487	T:GG[T>C]CA	1
TCGA-YC-A89H-01A-11D-A364-08	3	49340011	T:CT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	3	49902799	T:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51944413	U:AT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	3	53344905	B:TT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	3	119146204	T:TG[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	3	122795418	U:TC[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	132722280	T:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	150603381	U:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	3	153162653	T:GT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	3	169774323	U:AC[C>G]TT	1
TCGA-YC-A89H-01A-11D-A364-08	3	186784475	T:CT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	3	186784576	T:CT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	195811892	U:CT[C>T]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	33439859	T:CT[C>T]GC	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	87227510	T:TG[C>T]GC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	195811736	T:AC[C>T]TG	1
TCGA-YF-AA3M-01A-11D-A42E-08	3	101727457	T:GG[C>T]AA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	3	23917951	B:GG[C>A]GG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	3	46408191	T:GG[C>G]TG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	3	172523378	T:CA[T>C]AG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	114056441	B:GT[C>T]CT	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	3	27720323	T:TG[C>A]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	57557539	T:TT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	185152807	U:CT[C>T]GC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	50358530	B:CT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	10142114	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	40458671	T:CT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	100261042	T:GG[C>A]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	112133103	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	112133235	T:CG[T>C]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	119498645	U:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	126475610	T:AG[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	129606015	T:CA[C>T]GA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	131382178	T:CT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	143972678	U:AG[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	150409730	U:TT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	184381521	B:CT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	185152771	U:AC[T>G]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	154324246	T:TT[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	154324349	T:CT[C>G]CA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	124730466	T:CG[C>A]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	132721971	T:TT[C>A]GG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	108589311	U:GT[C>T]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	180603203	B:GA[T>A]AT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	3	157159901	U:CT[C>G]GC	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	3	44761557	T:CG[C>A]CG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	3	44761558	T:GC[C>A]GG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	3	122681054	U:TT[C>G]TT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	3	133748509	U:AG[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	9751836	T:TG[T>C]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	48609265	U:GG[C>T]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	139538768	T:GA[C>T]GC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	148865347	U:CT[C>T]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	152836730	U:AA[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	184137901	T:CT[C>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	50353378	U:CT[C>G]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	50353748	U:CT[C>A]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	139538947	U:GG[C>T]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	3	170178881	T:GA[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	16175222	T:AT[C>G]CC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	48662548	U:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	49903664	U:CA[C>T]GC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	180602902	B:CT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	14181650	T:CT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	149966499	U:CT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	154122820	U:CT[C>G]AA	1
TCGA-ZF-AA53-01A-11D-A391-08	3	122793635	T:CC[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	3	196503167	U:CT[C>G]TA	-1
TCGA-ZF-AA54-01A-11D-A391-08	3	143972701	T:CT[C>T]TG	-1
TCGA-ZF-AA56-01A-31D-A391-08	3	119498723	T:CT[C>G]GA	-1
