TCGA-2F-A9KQ-01A-11D-A38G-08	7	128030488	B:CA[C>T]GA	1
TCGA-2F-A9KT-01A-11D-A38G-08	7	102913143	B:TT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	25123824	T:AT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	150720124	T:CT[C>T]TT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	91265495	U:TT[C>T]GG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	7	30026482	U:GT[C>G]TT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	7	27198234	T:TT[C>T]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	7	142961002	T:TT[C>T]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	124764538	U:TT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	128030419	B:CC[C>G]TC	-1
TCGA-4Z-AA80-01A-11D-A391-08	7	44581030	U:CT[C>G]AA	-1
TCGA-4Z-AA81-01A-11D-A391-08	7	6009457	T:GC[C>A]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	21429725	U:TT[C>T]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	7	26200719	T:CT[C>T]CG	1
TCGA-4Z-AA86-01A-11D-A391-08	7	101216748	T:CT[C>A]GG	1
TCGA-4Z-AA87-01A-11D-A391-08	7	44884567	U:AC[C>G]CT	-1
TCGA-4Z-AA89-01A-11D-A391-08	7	103989257	U:TT[T>C]CG	-1
TCGA-BL-A0C8-01A-11D-A271-08	7	92528331	U:CT[C>T]GT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	7	6009052	U:TT[C>T]CC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	7	152676109	T:CT[C>T]AA	1
TCGA-BT-A0S7-01A-11D-A10S-08	7	97007685	T:TC[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	97732724	T:GT[C>A]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	7	82443429	U:CT[C>G]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	7	2244634	T:CC[C>G]AG	-1
TCGA-BT-A20P-01A-11D-A14W-08	7	91265993	U:GC[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	7	100477434	T:TC[T>A]CA	1
TCGA-BT-A20U-01A-11D-A14W-08	7	28957816	U:TT[C>T]GA	-1
TCGA-BT-A20X-01A-11D-A16O-08	7	150720863	U:TC[C>G]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	28956952	U:TG[C>T]CG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	7	44581092	T:TG[C>T]CC	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	73578560	T:AA[C>T]CA	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	73841093	T:GC[C>T]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	135209660	U:TT[C>T]AG	-1
TCGA-BT-A2LD-01A-12D-A20D-08	7	66994257	U:CT[C>T]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	7	44079594	T:TT[C>G]TC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	143382402	T:TC[C>T]GG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	91265501	U:TT[C>T]CA	1
TCGA-BT-A42F-01A-11D-A23U-08	7	7532901	U:GA[C>G]AG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	7	151057107	T:AG[C>T]CA	1
TCGA-C4-A0F1-01A-11D-A10S-08	7	124764650	U:CC[C>A]CC	-1
TCGA-C4-A0F7-01A-11D-A10S-08	7	100177256	T:CC[C>G]AA	1
TCGA-C4-A0F7-01A-11D-A10S-08	7	100893995	U:TG[C>T]CA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	7	101088369	T:CT[C>G]CA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	985038	T:AC[C>T]GG	-1
TCGA-CF-A47V-01A-11D-A23U-08	7	100367416	T:TC[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	7	135208945	U:CT[C>G]CA	-1
TCGA-CF-A5UA-01A-11D-A289-08	7	36724178	T:CC[C>T]GG	1
TCGA-CF-A7I0-01A-22D-A34U-08	7	1502935	T:GA[C>T]GG	1
TCGA-CF-A8HX-01A-11D-A364-08	7	72829727	N:TT[C>G]CT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	7	72829655	N:AT[C>A]GC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	10940096	U:GT[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	40135020	T:AT[C>G]GC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	91265702	U:TT[C>T]TC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	123557454	T:TT[C>T]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	128030150	B:CT[C>G]TT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	44884475	T:CT[C>T]AT	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	112939657	T:CT[C>T]CA	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	123557442	T:GC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	130051300	U:TT[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	73307629	T:CT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	7	97117828	T:TT[C>T]AC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	2554434	T:GG[T>G]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	15561726	T:TT[T>C]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	26200578	T:AT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	30135230	T:AT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	66089640	U:GT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	72829566	N:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	88226967	T:TT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	91265495	U:TT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	93226466	T:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	97732696	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100951906	T:CA[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	117322935	U:GG[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	152676086	U:TT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	156950479	T:TT[C>T]GG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	7	27200098	U:GT[C>G]TT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	7	128030550	B:TT[C>T]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	7	76513081	U:CC[C>T]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	7	66088898	U:TT[C>T]GT	1
TCGA-DK-A2I1-01A-11D-A17V-08	7	127590962	T:AG[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	5593503	T:GT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	26202979	U:CT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	28957337	U:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	130051218	T:CT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	150630113	U:CC[C>G]CA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	7	1504549	N:GT[C>T]CG	1
TCGA-DK-A2I6-01A-12D-A18F-08	7	15686066	T:GT[C>T]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	7	72828107	T:CT[C>T]GG	1
TCGA-DK-A3IL-01A-11D-A20D-08	7	128830949	U:CT[C>G]GA	1
TCGA-DK-A3IM-01A-11D-A20D-08	7	101087577	U:CC[C>T]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	44885193	T:TT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	100430992	T:CC[C>T]TG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	7	141739124	T:TT[C>T]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	6059003	U:AT[C>G]GA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	44978987	T:CT[C>A]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	130669117	U:AT[C>A]GC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	7	13988686	T:TT[C>T]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	65373995	T:TT[C>G]TA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	7	104207854	U:AT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	30026559	U:GT[C>G]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	100951968	U:CT[C>G]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	101218178	U:GT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	112939781	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	27245059	T:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	30026568	U:AT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	44079655	U:CT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	66994265	T:TT[C>T]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	101128637	U:TT[C>T]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	121873533	U:TT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	133253163	U:CT[C>A]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	155298309	U:TT[C>T]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	7	28956622	T:AC[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	2244629	U:TT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	16645641	T:TA[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	30753842	T:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	30912277	U:CT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	73683896	U:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	91266350	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	94910183	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101319061	T:CT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	120274931	T:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	124764359	T:TG[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	144267257	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	150720061	U:AA[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	151028599	U:TT[C>A]TC	1
TCGA-DK-A6B0-01A-11D-A31L-08	7	93922195	T:CT[C>A]AA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	7	120275097	U:GA[C>A]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	6009000	U:CT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	92528895	U:AT[C>T]GA	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	128479488	U:AT[C>T]CT	1
TCGA-DK-AA6P-01A-11D-A391-08	7	100099256	T:AT[C>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	7	23470175	U:AT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	39951638	U:CT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	7	151057093	T:CT[C>T]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	7	123748618	T:AC[C>A]AC	1
TCGA-DK-AA6W-01A-12D-A391-08	7	32957699	U:TT[C>A]GT	1
TCGA-DK-AA6X-01A-12D-A42E-08	7	44080844	T:GC[C>T]AT	1
TCGA-DK-AA71-01A-31D-A391-08	7	120274926	U:TT[C>T]TA	1
TCGA-DK-AA74-01A-11D-A391-08	7	151028512	U:GT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	7	23182040	U:AT[C>T]GA	1
TCGA-DK-AA75-01A-11D-A391-08	7	135211550	N:CC[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	7	151235268	T:CT[C>G]TG	-1
TCGA-DK-AA76-01A-11D-A391-08	7	27198178	T:TT[C>T]TT	1
TCGA-DK-AA77-01A-11D-A391-08	7	92528864	T:CT[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	91265594	T:GT[C>A]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	94394968	T:AT[C>T]AC	-1
TCGA-E7-A541-01A-11D-A26M-08	7	65873485	T:TC[C>T]CG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	128476813	T:CT[C>T]TT	-1
TCGA-E7-A541-01A-11D-A26M-08	7	156950497	T:GT[C>T]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	7	39951640	T:CT[C>G]TG	-1
TCGA-E7-A5KF-01A-11D-A289-08	7	23181970	T:TT[C>G]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	7	100603978	U:TG[T>C]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	88226923	U:TT[C>G]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	100430577	U:TC[C>T]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	155298639	T:AT[C>G]AC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	100166590	U:CT[C>T]TA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	116953502	T:GT[C>T]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	129126559	U:AT[C>G]AA	1
TCGA-E7-A7DV-01A-11D-A339-08	7	128479454	T:GT[C>T]AC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	7	44884689	T:TC[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	66993301	T:CT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	105876535	U:AT[C>G]CC	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	100602403	T:TT[T>C]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	151086996	U:GC[C>T]AT	1
TCGA-FD-A3B3-01A-12D-A202-08	7	36155097	T:GC[C>A]TC	-1
TCGA-FD-A3B4-01A-12D-A202-08	7	144267101	T:CT[C>G]TT	1
TCGA-FD-A3N5-01A-11D-A21A-08	7	101816029	T:TC[T>G]TG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	149090683	T:CT[C>G]CG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	130049065	T:TT[C>G]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	76510606	T:TT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	123557381	U:TT[C>T]GT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	23531866	T:CT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	155812233	T:CT[C>G]CG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	7	28956801	T:AT[C>T]CG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	7	79453275	U:TC[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	82443374	U:TT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	102465893	T:GT[C>T]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	141945374	B:AT[C>T]GT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	26200695	U:TT[C>G]TC	-1
TCGA-FD-A43N-01A-11D-A23U-08	7	106867936	T:TT[C>G]CA	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	19708880	U:CT[C>T]AT	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	56106397	T:TT[C>A]GG	1
TCGA-FD-A43U-01A-11D-A23U-08	7	25124061	U:CA[C>A]CG	-1
TCGA-FD-A43U-01A-11D-A23U-08	7	27200088	U:TG[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	101215911	T:CT[C>A]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	7	101216754	T:TT[C>A]AG	1
TCGA-FD-A43Y-01A-21D-A26M-08	7	36155130	T:CC[T>G]GC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	7	15560217	U:TT[C>G]TC	-1
TCGA-FD-A5BU-01A-31D-A26M-08	7	150720207	U:CA[C>T]GG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	73578580	U:CT[C>T]AC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	100099675	T:GT[C>T]CA	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	130051255	T:CT[C>T]AT	1
TCGA-FD-A5C0-01A-11D-A289-08	7	26200708	U:CT[C>T]GC	-1
TCGA-FD-A5C1-01A-11D-A289-08	7	30753906	T:AC[C>T]GC	-1
TCGA-FD-A62N-01A-11D-A30E-08	7	6009283	T:GC[C>T]AC	-1
TCGA-FD-A62O-01A-11D-A30E-08	7	92528439	T:GT[C>T]CC	1
TCGA-FD-A6TA-01A-12D-A339-08	7	76625575	T:GT[C>T]CT	1
TCGA-FD-A6TA-01A-12D-A339-08	7	116525057	T:GG[C>A]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	27184813	U:CT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	36154333	U:AG[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	130671671	T:CT[C>T]AT	1
TCGA-FD-A6TE-01A-12D-A339-08	7	65979750	U:AT[C>T]CA	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	91265325	T:CT[C>G]CA	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	99619619	U:AG[C>T]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	130440989	T:TT[C>A]GG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	151057104	U:CT[C>G]TG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	7	120275045	T:CC[T>C]TG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	7	117320690	U:TG[C>T]GT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	7	128775574	U:TT[C>G]TG	-1
TCGA-FT-A3EE-01A-11D-A202-08	7	75394270	N:CT[C>T]TC	1
TCGA-FT-A3EE-01A-11D-A202-08	7	137343507	U:CT[C>T]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	7	77696855	U:GC[T>G]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	7	66088828	U:TT[C>T]GC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	7	23531822	T:CT[C>T]AT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	7	99560632	T:CT[C>G]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	7	120951220	T:GT[C>T]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	74174443	T:CA[C>T]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	77199291	B:TG[T>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	91266065	T:CC[C>T]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	106867578	T:TA[T>C]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	139341232	U:TT[C>T]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	156952595	T:TG[T>C]TA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	7	150371703	U:TT[C>T]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	44104681	T:CC[C>A]GC	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	5593464	U:CT[C>G]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	7	10940040	U:AT[C>A]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	87935156	T:CG[C>G]GT	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	149198380	U:TT[C>T]CC	1
TCGA-G2-AA3C-01A-21D-A391-08	7	150720344	T:CG[C>T]GT	-1
TCGA-G2-AA3D-01A-11D-A391-08	7	21543571	U:CT[C>T]GG	1
TCGA-G2-AA3F-01A-12D-A42E-08	7	36154765	U:CT[C>T]AT	1
TCGA-GC-A3I6-01A-11D-A20D-08	7	22728704	T:CT[C>G]TT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	30026391	U:AT[C>T]GC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	44884471	T:GT[C>A]GC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	91266821	U:GT[C>T]TG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	65373913	T:TA[T>C]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	106112191	U:AT[C>T]AA	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	7	21429866	T:GT[C>G]TA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	7	100430886	U:CT[C>A]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	106660314	U:TC[C>T]GC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	7	23182067	U:TC[C>T]GT	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	27198412	U:CT[C>G]CT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	7	127590133	T:TC[T>A]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	44977020	T:TT[C>T]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	120275068	T:CT[C>A]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	139341490	U:AT[C>G]GG	1
TCGA-GD-A3OS-01A-12D-A21Z-08	7	76511014	U:CG[C>T]CA	1
TCGA-GD-A76B-01A-11D-A32B-08	7	156950395	U:TT[C>T]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	7	100148966	T:GT[C>T]TT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	102671571	U:TC[T>C]TG	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	151235356	T:GG[C>T]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	7	100431100	T:GT[C>T]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	7	128830850	U:AT[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	7	74252436	T:GC[C>G]TG	1
TCGA-GU-A767-01A-11D-A32B-08	7	150993818	T:CT[C>G]TT	-1
TCGA-GV-A3JW-01A-11D-A20D-08	7	129056761	N:GC[C>T]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	7	23300931	T:TT[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	77199568	B:CT[C>G]GA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	92528822	T:CT[C>T]GA	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	7	27243096	T:CT[C>G]TT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	124764014	U:CA[C>T]GA	-1
TCGA-GV-A3QK-01B-11D-A23M-08	7	144267323	T:TT[C>T]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	7	100099723	U:CT[C>T]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	7	77696526	U:AC[C>T]GT	1
TCGA-HQ-A2OF-01A-11D-A26M-08	7	79453153	U:AG[C>T]GG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	117322999	T:CC[C>T]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	102466160	T:GT[C>T]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	7	152435706	T:CT[C>T]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	7	100102059	U:TT[C>G]CA	1
TCGA-K4-A54R-01A-11D-A26M-08	7	36154444	U:CT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	7	66996910	U:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	130051255	T:CT[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	7	143381609	U:TT[C>T]GG	1
TCGA-K4-A5RI-01A-11D-A289-08	7	101215911	T:CT[C>T]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	5593548	T:CG[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	97117867	U:GA[C>G]GA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	129126781	U:GT[C>G]CA	1
TCGA-KQ-A41N-01A-11D-A339-08	7	92246445	T:CT[C>T]TA	-1
TCGA-KQ-A41P-01A-12D-A339-08	7	27184767	U:TT[C>G]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	15561940	T:AA[C>G]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	44581178	T:CT[T>C]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	91265631	U:AC[C>A]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	21429913	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	21430094	U:TT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	23106009	T:TT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	28957762	U:AT[C>G]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	44082393	T:AT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	47978435	U:CT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	72829579	N:CT[C>G]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	72830798	N:GT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	77696718	U:CC[C>G]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	100180543	U:CT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	122886053	U:AT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	128775561	U:GT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	139133801	T:TT[C>G]GC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	93890320	B:TC[C>T]TG	1
TCGA-R3-A69X-01A-22D-A30E-08	7	23531879	U:AT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	36724072	U:AG[C>T]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	73624457	T:TG[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	107891266	U:GT[C>G]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	5593510	T:GT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	23182003	T:CT[C>G]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	66998107	U:AT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	83648569	T:CT[C>G]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	96709712	T:CT[C>T]GT	1
TCGA-UY-A78K-01A-11D-A339-08	7	44079961	T:CC[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	44979025	U:CC[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	7	150720417	U:CA[T>C]GT	1
TCGA-UY-A78L-01A-12D-A339-08	7	139483448	T:CT[C>T]GA	1
TCGA-UY-A78N-01A-12D-A339-08	7	23300901	T:TC[T>C]TG	-1
TCGA-UY-A78O-01A-12D-A339-08	7	128792407	T:CC[C>T]GT	-1
TCGA-UY-A78P-01A-12D-A364-08	7	66088868	U:CT[C>A]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	72829641	N:GT[C>G]TT	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	72829708	N:GG[T>A]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	120274492	U:CC[T>C]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	19116845	U:CT[C>T]TA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	92590322	U:CT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	106867885	T:AT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	129056752	N:AT[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	44976574	T:CT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	100099708	T:GT[C>G]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	7	28957738	U:TT[C>T]GA	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	105876432	U:TT[C>G]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	7	21429530	U:CT[C>G]TA	1
TCGA-XF-A8HE-01A-11D-A364-08	7	133253163	U:CT[C>A]GG	1
TCGA-XF-A8HG-01A-11D-A364-08	7	100175856	U:CT[C>G]TG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	7	23182041	T:TT[C>G]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	64794532	U:TT[C>G]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	7	142961094	T:GT[C>G]TC	1
TCGA-XF-A9SJ-01A-11D-A391-08	7	73683615	T:CT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	7	99679910	T:TT[C>T]TT	1
TCGA-XF-A9SK-01A-11D-A42E-08	7	44581477	T:TC[C>A]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	44884786	T:GC[T>C]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	120274930	U:AC[C>T]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	130293249	T:TA[C>T]CC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	7	135660249	N:GT[C>G]AA	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	42935130	T:AC[T>C]TT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	44976996	T:TA[C>A]AG	1
TCGA-XF-A9SZ-01A-11D-A391-08	7	27198277	T:GC[T>A]CA	1
TCGA-XF-A9SZ-01A-11D-A391-08	7	27198278	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	7	4682830	U:TT[C>A]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	7	5593234	U:GT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	7	138460739	T:TC[T>C]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	151233920	T:TT[T>A]TA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	66993290	U:CA[C>T]CG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	93226448	T:TG[C>T]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	124764528	T:CC[T>C]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	155812189	U:AC[C>G]CG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	7	28957966	U:TG[C>T]CC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	7	77199472	B:GT[C>T]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	7	69599849	T:GG[C>T]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	101128472	U:AT[C>T]CC	1
TCGA-XF-AAMF-01A-21D-A42E-08	7	20331867	U:GG[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	6824534	U:AT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	77199374	B:GA[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	91941064	U:CT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	100101743	B:CT[C>T]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	135168902	T:GT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	150371692	T:CT[C>T]GC	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	7	27198302	T:TA[T>G]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	7	150720336	T:GT[C>T]CG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	7	99679910	T:TT[C>T]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	66087365	T:GT[C>G]CA	-1
TCGA-XF-AAMY-01A-11D-A42E-08	7	6824204	T:TT[C>T]AT	1
TCGA-XF-AAMY-01A-11D-A42E-08	7	87876690	T:GT[C>T]GC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	7	21543476	T:CT[C>G]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	7	76625562	T:TT[C>G]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	2843881	T:CG[C>T]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	7	72829655	N:AT[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	72829860	N:CT[C>T]GA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	128343753	U:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	23182055	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	77199557	B:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	7	93890158	B:AT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	7	100101677	B:GT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	100477820	T:AC[C>A]CG	1
TCGA-YC-A89H-01A-11D-A364-08	7	101087363	U:GA[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	7	107891198	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	120951143	T:GT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	138460779	U:TT[C>T]TG	1
TCGA-YC-A8S6-01A-31D-A38G-08	7	97117703	U:GT[C>G]GG	1
TCGA-YF-AA3L-01A-11D-A38G-08	7	44884714	T:CC[C>T]CT	1
TCGA-YF-AA3L-01A-11D-A38G-08	7	150720496	U:GA[T>C]TA	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	129126925	U:TT[C>T]TA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	7	137343659	U:TT[C>T]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	23469958	U:CT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	28956679	U:CT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	44581078	U:CT[C>T]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	87219423	T:CT[C>T]AC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	150630130	T:TT[C>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	6009007	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	44581114	T:TT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	72829549	N:GT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	99679906	T:TT[C>T]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	101128534	T:TG[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	101218143	T:GC[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	124764792	U:TT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	129952584	T:CT[C>T]GG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	135660503	N:GT[C>G]CA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	87876753	T:AT[C>T]CT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	112206727	U:TT[C>A]CA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	91265934	T:CT[C>T]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	83648505	T:CC[C>A]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	101087493	T:CT[C>G]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	129126823	U:AT[C>T]CA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	128030443	B:CT[C>G]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	142961868	T:CA[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	77696783	U:CT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	7	30912247	U:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	7	142961848	T:CT[C>G]TT	1
TCGA-ZF-AA53-01A-11D-A391-08	7	140689606	T:CA[C>G]TC	-1
TCGA-ZF-AA54-01A-11D-A391-08	7	100827078	T:CT[C>A]GC	1
TCGA-ZF-AA58-01A-12D-A42E-08	7	91266009	T:GT[C>T]TT	-1
