MutationType	SBS96A
A[C>A]A	1.04E-05
A[C>A]C	1.15E-05
A[C>A]G	6.83E-06
A[C>A]T	9.75E-06
A[C>G]A	8.65E-06
A[C>G]C	8.81E-06
A[C>G]G	6.77E-06
A[C>G]T	9.41E-06
A[C>T]A	1.36E-05
A[C>T]C	1.28E-05
A[C>T]G	2.50E-05
A[C>T]T	1.19E-05
A[T>A]A	6.56E-06
A[T>A]C	8.10E-06
A[T>A]G	8.62E-06
A[T>A]T	8.56E-06
A[T>C]A	1.17E-05
A[T>C]C	9.72E-06
A[T>C]G	1.28E-05
A[T>C]T	1.13E-05
A[T>G]A	5.33E-06
A[T>G]C	5.77E-06
A[T>G]G	6.20E-06
A[T>G]T	6.08E-06
C[C>A]A	1.25E-05
C[C>A]C	1.22E-05
C[C>A]G	8.03E-06
C[C>A]T	1.34E-05
C[C>G]A	9.03E-06
C[C>G]C	8.48E-06
C[C>G]G	7.67E-06
C[C>G]T	1.09E-05
C[C>T]A	1.59E-05
C[C>T]C	1.36E-05
C[C>T]G	2.33E-05
C[C>T]T	1.60E-05
C[T>A]A	5.44E-06
C[T>A]C	8.75E-06
C[T>A]G	9.97E-06
C[T>A]T	8.24E-06
C[T>C]A	8.18E-06
C[T>C]C	1.04E-05
C[T>C]G	1.18E-05
C[T>C]T	9.56E-06
C[T>G]A	4.61E-06
C[T>G]C	6.55E-06
C[T>G]G	7.97E-06
C[T>G]T	8.73E-06
G[C>A]A	1.17E-05
G[C>A]C	1.09E-05
G[C>A]G	7.41E-06
G[C>A]T	1.18E-05
G[C>G]A	7.92E-06
G[C>G]C	8.11E-06
G[C>G]G	5.81E-06
G[C>G]T	9.49E-06
G[C>T]A	1.61E-05
G[C>T]C	1.71E-05
G[C>T]G	2.63E-05
G[C>T]T	1.55E-05
G[T>A]A	5.31E-06
G[T>A]C	7.29E-06
G[T>A]G	7.46E-06
G[T>A]T	6.24E-06
G[T>C]A	1.11E-05
G[T>C]C	9.11E-06
G[T>C]G	1.08E-05
G[T>C]T	1.10E-05
G[T>G]A	4.51E-06
G[T>G]C	5.73E-06
G[T>G]G	7.23E-06
G[T>G]T	5.60E-06
T[C>A]A	1.71E-05
T[C>A]C	1.62E-05
T[C>A]G	9.07E-06
T[C>A]T	2.07E-05
T[C>G]A	2.95E-05
T[C>G]C	1.87E-05
T[C>G]G	1.04E-05
T[C>G]T	3.04E-05
T[C>T]A	3.69E-05
T[C>T]C	2.53E-05
T[C>T]G	3.18E-05
T[C>T]T	2.87E-05
T[T>A]A	6.33E-06
T[T>A]C	7.00E-06
T[T>A]G	6.68E-06
T[T>A]T	6.53E-06
T[T>C]A	8.75E-06
T[T>C]C	9.36E-06
T[T>C]G	7.84E-06
T[T>C]T	9.17E-06
T[T>G]A	6.07E-06
T[T>G]C	6.65E-06
T[T>G]G	6.88E-06
T[T>G]T	9.99E-06
