TCGA-2F-A9KO-01A-11D-A38G-08	17	3636196	U:CT[C>A]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	17	31320457	B:TT[C>G]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	17	34358029	U:TT[C>G]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	40779745	U:CT[C>T]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	17	42845254	U:CT[C>T]GG	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	59210796	U:GT[C>G]CA	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	68037379	T:CT[C>G]TA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	17	81834460	U:CT[C>G]CG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	17	4902145	T:CC[C>T]CT	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	4990217	T:CT[C>T]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	36195223	T:CT[C>G]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	36195830	T:GT[C>T]TC	1
TCGA-2F-A9KT-01A-11D-A38G-08	17	50376137	B:CT[C>G]AA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	17	8294648	T:GC[C>G]GA	1
TCGA-2F-A9KW-01A-11D-A38G-08	17	41466116	T:AG[C>G]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	7321886	T:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	34961914	B:TT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	35193770	U:CA[C>A]TA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	42796518	U:AC[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	52157815	T:AC[T>A]CG	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	58327611	T:CT[C>T]AT	1
TCGA-4Z-AA7O-01A-31D-A391-08	17	782186	U:AT[C>T]GG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	17	8797499	U:CA[T>A]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	17	63872420	U:CT[C>G]TA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	40779558	T:CT[C>T]GA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	45845321	U:AT[C>G]CC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	67717992	T:CT[C>G]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	17	28404953	U:CA[C>G]CG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	17	41117879	T:GG[C>T]GG	1
TCGA-4Z-AA7R-01A-11D-A391-08	17	59220544	U:GT[C>T]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	4934524	T:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	7313572	U:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	19003555	B:CT[C>T]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	28715664	U:AT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	31856703	U:CT[C>G]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	41865249	T:CT[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	48997844	U:TT[C>G]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	55267745	U:TT[C>G]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	3516458	U:TG[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	3723946	B:TT[C>G]GC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	7234352	U:CT[C>G]GC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	18316216	T:GT[C>T]GT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	18317512	T:TT[C>A]TA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	35119575	U:AC[C>G]GA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	50561598	T:CT[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	54968290	U:CT[C>G]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	31295879	B:CT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	41811134	T:CT[C>T]GT	1
TCGA-4Z-AA80-01A-11D-A391-08	17	44071178	U:TT[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	17	81869934	T:CT[C>G]AA	1
TCGA-4Z-AA81-01A-11D-A391-08	17	782643	B:CT[C>A]TT	-1
TCGA-4Z-AA81-01A-11D-A391-08	17	7284630	T:AC[C>T]GC	-1
TCGA-4Z-AA81-01A-11D-A391-08	17	31320457	B:TT[C>G]AA	-1
TCGA-4Z-AA81-01A-11D-A391-08	17	81890691	U:TT[C>T]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	17	81902731	T:GT[C>T]GG	-1
TCGA-4Z-AA82-01A-11D-A391-08	17	40565461	T:CA[C>G]TA	1
TCGA-4Z-AA82-01A-11D-A391-08	17	41160667	T:CA[C>T]AG	1
TCGA-4Z-AA82-01A-11D-A391-08	17	63911088	U:TT[C>G]TG	-1
TCGA-4Z-AA83-01A-11D-A391-08	17	40885094	U:GA[C>T]GA	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	4968919	T:AG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	17	7024156	T:TT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	7353547	T:CC[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	17477222	T:CT[C>T]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	29566192	T:GG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	17	40703638	T:CC[C>T]TG	1
TCGA-4Z-AA86-01A-11D-A391-08	17	8161665	U:TC[C>A]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	17	30834247	U:CT[C>A]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	17	41838058	U:GT[C>T]AT	1
TCGA-4Z-AA86-01A-11D-A391-08	17	78186804	T:AT[C>T]GG	1
TCGA-4Z-AA87-01A-11D-A391-08	17	35194248	U:TC[C>T]GC	-1
TCGA-4Z-AA87-01A-11D-A391-08	17	63880744	U:AT[C>T]CT	-1
TCGA-4Z-AA87-01A-11D-A391-08	17	63880833	U:CT[C>G]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	17	35194133	U:CT[C>T]GT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	17	48529665	T:CT[C>G]GC	1
TCGA-5N-A9KI-01A-31D-A42E-08	17	63484972	T:GT[C>T]AC	-1
TCGA-5N-A9KM-01A-11D-A42E-08	17	17477001	U:CG[C>T]TT	1
TCGA-5N-A9KM-01A-11D-A42E-08	17	63918039	T:CC[C>A]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	17	36537584	U:CT[C>G]TA	1
TCGA-BL-A0C8-01A-11D-A271-08	17	42685365	U:GG[C>T]GA	1
TCGA-BL-A13I-01A-11D-A271-08	17	3127348	U:CT[T>C]GC	-1
TCGA-BL-A13I-01A-11D-A271-08	17	41811174	U:GT[C>T]GC	-1
TCGA-BL-A13J-01A-11D-A271-08	17	48576748	U:GG[C>T]CC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	8003671	T:CC[C>T]CG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	39729565	U:CC[T>C]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	63550749	T:CT[C>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	65056594	T:AT[C>G]TT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	17	8175999	U:CT[C>G]TC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	17	38343056	T:GC[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	4641662	U:AT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	7009621	T:AT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	7218828	B:TT[C>T]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	28616599	T:CT[C>A]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	36088705	T:TT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	39462514	U:AT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	42193355	T:CT[C>T]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	43400161	T:CT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	58005902	T:AT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	59620123	T:GT[C>G]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	60078842	T:CT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	64496893	T:AT[C>G]TA	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	74933499	T:TG[C>T]GG	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	443486	U:CT[C>T]CT	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	42113668	T:CT[C>G]CC	1
TCGA-BT-A20J-01A-11D-A14W-08	17	76075131	U:GG[C>T]CA	1
TCGA-BT-A20J-01A-11D-A14W-08	17	82750477	U:AT[C>G]TC	1
TCGA-BT-A20O-01A-21D-A14W-08	17	28742008	T:GT[C>G]CA	-1
TCGA-BT-A20O-01A-21D-A14W-08	17	41397220	U:TT[T>A]TA	-1
TCGA-BT-A20O-01A-21D-A14W-08	17	45999420	U:AC[C>A]CT	1
TCGA-BT-A20O-01A-21D-A14W-08	17	49994704	U:AT[C>T]GG	-1
TCGA-BT-A20P-01A-11D-A14W-08	17	28616393	U:TT[C>T]GC	-1
TCGA-BT-A20P-01A-11D-A14W-08	17	80146842	U:TT[C>G]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	4558658	T:CT[C>T]CC	1
TCGA-BT-A20R-01A-12D-A16O-08	17	7579700	U:CT[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	17	28552491	U:GC[C>T]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	40999539	U:CT[C>G]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	42563325	T:CT[C>T]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	63917859	U:CT[C>T]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	82316819	T:GT[C>T]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	17	7314139	U:AT[C>A]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	17	45149993	U:CT[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	17	49993437	U:CG[C>T]CG	-1
TCGA-BT-A20T-01A-11D-A14W-08	17	81529078	U:GA[C>G]GG	1
TCGA-BT-A20X-01A-11D-A16O-08	17	74920321	T:AA[C>G]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	17	28722644	U:GT[C>T]TG	1
TCGA-BT-A2LA-01A-11D-A18F-08	17	28723427	U:CT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	979553	U:CT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	1400176	U:GG[C>T]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	4731802	T:TT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7038375	U:CT[C>T]CG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7283998	U:CA[T>C]GT	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7426553	T:CT[C>A]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	16000118	U:AG[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	28950249	U:TG[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	36599723	T:CC[T>C]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	38752803	T:CT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	42609372	U:AT[T>A]GT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	42773473	T:CG[T>C]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	48613208	T:TT[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	50373244	T:CA[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	59104298	T:AA[T>C]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	64496946	T:CC[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	80263619	U:TA[T>C]AG	1
TCGA-BT-A2LD-01A-12D-A20D-08	17	4946882	T:CT[C>A]CA	1
TCGA-BT-A2LD-01A-12D-A20D-08	17	4946883	T:TC[C>A]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	17	8189447	U:CT[C>G]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	4937893	T:CA[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	5448881	T:TT[C>A]TC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	6756082	T:TT[C>T]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	40289445	U:CA[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	40753992	U:CA[C>T]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	41528278	U:AC[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	42423070	T:CT[C>G]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	42564795	T:TT[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	42577594	T:CT[C>T]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	46978801	T:AT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	48530568	U:AT[C>G]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	48626185	U:TT[C>T]CT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	51120653	T:CT[C>G]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	74204213	U:TT[C>T]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	76736327	B:TT[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	80099534	U:TT[C>G]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	4797453	U:AA[T>A]CG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	34255343	U:GC[C>A]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	49707037	U:AG[C>A]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	63930296	T:GG[C>T]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	74864257	U:AT[C>T]GG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	76070387	T:TC[T>C]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	81890721	U:AT[C>G]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	17	4933144	B:CC[C>T]GC	1
TCGA-BT-A42C-01A-11D-A23M-08	17	7319053	U:CT[C>G]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	17	41835203	T:AC[T>A]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	17	53823545	T:CT[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	17	80221578	T:GC[C>G]GT	-1
TCGA-BT-A42E-01A-11D-A23U-08	17	16417825	U:CT[C>G]AG	1
TCGA-BT-A42F-01A-11D-A23U-08	17	35193453	U:GT[C>G]CT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	10697397	T:CT[C>G]GC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	82035921	U:AT[C>A]CT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	17	41466959	T:CT[C>T]CG	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	4901321	U:TT[C>T]TG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	17	8382235	U:TT[C>G]GA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	17	10516320	T:CT[T>G]GG	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	41105398	U:GC[T>C]CC	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	53823963	T:TA[C>T]GT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	17	41117699	U:TT[C>T]AC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	3726377	B:TT[C>G]AA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	27294377	T:GA[T>C]TC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	40701286	T:CT[C>G]GT	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	41105979	U:TC[C>A]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	42119662	T:GT[C>G]TG	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	58542776	T:CT[C>G]AC	1
TCGA-CF-A1HS-01A-11D-A13W-08	17	50541051	U:CT[C>T]CG	1
TCGA-CF-A27C-01A-11D-A16O-08	17	7313628	U:CT[C>T]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	17	63895479	T:AT[C>T]AG	1
TCGA-CF-A27C-01A-11D-A16O-08	17	75896896	U:AT[C>T]TG	-1
TCGA-CF-A3MI-01A-11D-A20D-08	17	32488226	U:GT[C>T]TT	1
TCGA-CF-A47V-01A-11D-A23U-08	17	7177284	T:GT[C>G]CG	1
TCGA-CF-A47X-01A-31D-A23U-08	17	31318880	B:TT[C>G]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	17	41160699	U:CT[C>G]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	17	45149744	T:CT[C>T]GA	-1
TCGA-CF-A47X-01A-31D-A23U-08	17	53824584	U:AT[T>C]GC	1
TCGA-CF-A5U8-01A-11D-A289-08	17	28574753	T:AG[T>C]GC	1
TCGA-CF-A5U8-01A-11D-A289-08	17	63910847	T:AA[C>T]GG	1
TCGA-CF-A7I0-01A-22D-A34U-08	17	8798254	U:GT[C>A]TG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	17	40867066	T:AC[C>T]AC	1
TCGA-CF-A8HX-01A-11D-A364-08	17	42796187	U:GC[C>T]GG	1
TCGA-CF-A8HY-01A-11D-A364-08	17	7592834	U:CC[C>T]GG	-1
TCGA-CF-A8HY-01A-11D-A364-08	17	28571118	T:CA[C>A]CA	1
TCGA-CF-A8HY-01A-11D-A364-08	17	28571119	T:AC[C>A]AG	1
TCGA-CF-A9FF-01A-11D-A38G-08	17	7593085	T:CT[C>T]GG	1
TCGA-CF-A9FM-01A-11D-A38G-08	17	40016618	U:CA[C>T]CA	1
TCGA-CU-A0YN-01A-21D-A10S-08	17	41502783	U:AC[C>T]AA	-1
TCGA-CU-A0YO-01A-11D-A10S-08	17	8313035	U:CC[C>T]GT	1
TCGA-CU-A0YR-01A-12D-A10S-08	17	4932920	B:TG[C>A]AA	1
TCGA-CU-A0YR-01A-12D-A10S-08	17	48576809	T:GG[C>A]AA	1
TCGA-CU-A3QU-01A-11D-A22Z-08	17	81889224	T:GG[C>T]AT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	34358239	U:AA[T>A]AG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	41528285	U:TT[C>T]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	56594514	U:GG[C>A]GC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	59211420	T:CT[C>G]AT	-1
TCGA-CU-A5W6-01A-11D-A289-08	17	45999400	U:TT[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	17	48722479	U:CA[C>T]TG	-1
TCGA-CU-A5W6-01A-11D-A289-08	17	58542628	U:CC[T>C]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	17	7261924	U:AT[C>T]AT	-1
TCGA-CU-A72E-01A-12D-A339-08	17	41041212	U:AC[C>A]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	4559621	U:CT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7314128	U:AC[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7314388	T:CT[C>A]CT	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7394124	U:CC[C>G]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	8189052	T:CT[C>G]TC	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	28741502	T:AT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	35998881	U:AT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	41382322	T:CT[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	74933413	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	75843255	U:CT[C>G]TA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	17	80144239	T:TT[C>G]AA	1
TCGA-DK-A1A5-01A-11D-A13W-08	17	82095455	U:CC[C>T]GG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	17	74892532	U:TT[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	17	8173583	U:GT[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	17	38870208	U:CC[C>G]GG	1
TCGA-DK-A1A7-01A-11D-A13W-08	17	41105516	T:AG[C>T]TG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	17	7177286	U:TC[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	4142596	U:TT[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7242328	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7353062	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7426446	U:CC[C>G]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7589467	B:TT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	28369626	U:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	32267819	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	34961611	B:AT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	36195867	T:GT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	40754392	T:GT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41027033	T:GT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41034444	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41395269	U:AT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42537518	T:CT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42553419	U:GT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42676466	T:CC[C>T]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42964235	U:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	45149499	U:TT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	48529516	T:TG[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	48728303	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	48944683	T:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	50541513	T:TT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	56981082	T:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	58331272	N:CT[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	58351439	T:CT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	58543554	T:GT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	72122899	U:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	76002529	U:AT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	81899535	T:GG[C>T]CC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	17	65056422	T:CT[C>T]GC	1
TCGA-DK-A1AE-01A-11D-A13W-08	17	75273455	T:AG[C>T]GC	1
TCGA-DK-A1AF-01A-11D-A13W-08	17	7353273	U:AT[C>G]AC	1
TCGA-DK-A1AF-01A-11D-A13W-08	17	36017895	T:TT[C>T]AT	1
TCGA-DK-A1AG-01A-11D-A13W-08	17	6433963	U:CC[T>C]CC	-1
TCGA-DK-A2HX-01A-12D-A18F-08	17	8173446	T:GT[C>T]AG	1
TCGA-DK-A2HX-01A-12D-A18F-08	17	16217439	B:TA[C>T]AC	-1
TCGA-DK-A2HX-01A-12D-A18F-08	17	56913937	T:CT[C>T]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	7436265	T:CT[C>G]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	17	28319249	U:CT[C>G]CG	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	28319296	U:CT[C>T]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	28364909	U:TT[C>T]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	17	34983205	T:CA[C>T]GT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	17	35575962	T:TT[C>T]AT	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	64500045	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	3433815	U:AT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	4939918	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	7627674	B:CT[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	7855531	U:CT[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	15999556	B:CT[C>G]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	19413114	U:CT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	28571532	U:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	34961611	B:AT[C>G]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	40772109	U:GT[C>G]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	47832123	T:TT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	47838869	U:CC[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	51155729	U:AT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	58005570	T:AT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	59963263	B:GT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	74863188	T:GT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	75667405	U:CT[C>G]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	75876282	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81665263	T:AT[C>G]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81859323	T:TT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	5468575	U:CT[C>T]AT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	17	7218251	B:CT[C>G]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	17	18778724	U:AT[C>T]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	45999423	U:CT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	50468265	U:CT[C>T]AA	1
TCGA-DK-A3IK-01A-32D-A21A-08	17	4738814	T:CT[C>G]AG	1
TCGA-DK-A3IK-01A-32D-A21A-08	17	81683799	B:CT[C>G]AA	1
TCGA-DK-A3IL-01A-11D-A20D-08	17	35193898	U:TT[C>A]TT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	17	42797996	T:GT[C>G]AT	1
TCGA-DK-A3IL-01A-11D-A20D-08	17	48894396	T:GA[T>C]TA	-1
TCGA-DK-A3IM-01A-11D-A20D-08	17	7426444	U:AT[C>T]CC	1
TCGA-DK-A3IM-01A-11D-A20D-08	17	29622763	U:TC[C>T]TC	-1
TCGA-DK-A3IM-01A-11D-A20D-08	17	49578749	T:GG[C>T]CA	-1
TCGA-DK-A3IM-01A-11D-A20D-08	17	74367744	T:GG[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	17	15619496	U:AT[C>G]AA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	17	28661888	T:AT[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	17	41238079	U:GT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	17	41864942	T:CT[C>T]CA	1
TCGA-DK-A3IN-01A-11D-A20D-08	17	80263710	U:CT[C>A]CA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	17	75516840	U:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	28711646	T:GT[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	38799377	U:CT[C>G]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	40884815	U:AA[T>C]TG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	41813026	U:CT[C>A]CA	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	50056626	T:CT[C>T]TG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	50707609	T:CT[C>T]CC	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	75763073	U:AT[C>T]AT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	80263695	U:TT[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	82520134	U:AT[C>T]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	4142667	U:AT[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	17	50531433	U:CT[C>G]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	74326327	T:CT[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	17	76002044	T:CT[C>G]GT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	17	82316862	T:GT[C>G]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	36599977	U:CT[C>T]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	48529602	U:CT[C>T]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	17	48529758	T:TC[C>T]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	76077035	U:AT[C>T]CT	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	76077036	U:TC[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	1681997	T:GC[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	4988481	U:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	7242238	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	7859580	T:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	9022800	T:TT[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	19004047	B:GC[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	28370266	U:AT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	37643399	U:TT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	40703664	U:TC[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42564769	T:CC[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42679874	U:TT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42795935	T:TT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	43022192	U:CT[C>A]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	45150100	T:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	49969483	U:CC[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	52157935	T:CA[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	58280641	U:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	58543136	T:TG[T>A]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	62063109	T:TT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	63483470	U:AT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	63524165	U:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	63909684	U:CC[T>A]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	75262594	T:CT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	81960664	T:TG[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	82030745	T:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	82750447	T:CT[C>G]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	1280200	T:CT[C>G]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	4789120	T:CT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	7557320	U:CT[C>A]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	28724320	U:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	28725529	T:CT[C>G]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	34358074	T:CA[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	35981418	T:TT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	41965246	T:TC[T>C]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	42553778	U:CT[C>T]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	42564419	U:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	44915376	U:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	48895679	U:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	50541855	U:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	58193062	U:CT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	61401829	T:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	75168345	U:GT[C>G]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	75208553	T:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	75273415	U:AG[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	75855319	U:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	82374578	U:CT[C>A]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	82419881	T:CT[C>T]TG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	17	63524330	T:CT[C>G]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	17	79837854	T:AT[C>A]AG	1
TCGA-DK-A6AV-01A-12D-A30E-08	17	81683092	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	443455	U:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7284330	U:AG[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7314684	T:AT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7317537	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7445366	U:TG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7560798	U:CT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7574728	U:GG[T>C]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7577875	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7688983	T:GG[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7927940	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	8798629	U:AC[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	10466691	T:CT[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	19412608	U:CT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	27631188	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	28405206	T:AG[C>T]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	36938145	T:AG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	42569505	T:GC[T>G]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	48530773	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	48578353	U:AT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	50370528	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	53824981	T:AT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	58354835	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	59197786	U:TT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	63483172	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	69140714	T:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	82316901	U:TG[C>T]GT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	17	18316525	U:AA[C>A]AT	1
TCGA-DK-A6B5-01A-11D-A31L-08	17	41528251	U:CT[C>T]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	17	48543551	T:TT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	4558604	U:AG[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	4560427	U:AT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	4986259	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	7563155	U:GT[C>T]CC	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	8173550	T:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	8176323	U:TT[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	28720865	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	40819626	B:TT[C>A]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	42553665	T:TC[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	44902580	T:CC[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	44967467	U:CT[C>G]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48543301	U:TG[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48579914	U:AT[C>T]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48593465	U:CT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48613358	U:AT[C>T]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	62426629	U:AT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	63828095	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	74204240	U:AC[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	74466733	U:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	75269437	T:CT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	75978909	U:CT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	76733176	T:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	76736088	B:CT[C>G]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	17	4900931	U:CC[C>T]GC	-1
TCGA-DK-AA6L-01A-11D-A391-08	17	28369942	T:CT[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	17	76723926	U:CT[C>G]AT	-1
TCGA-DK-AA6M-01A-11D-A391-08	17	7009726	U:AC[T>G]GC	1
TCGA-DK-AA6M-01A-11D-A391-08	17	28405159	U:TC[C>T]GG	-1
TCGA-DK-AA6M-01A-11D-A391-08	17	40016580	T:TC[C>T]AA	-1
TCGA-DK-AA6P-01A-11D-A391-08	17	782456	U:CT[C>G]GC	-1
TCGA-DK-AA6P-01A-11D-A391-08	17	4969627	T:CT[C>T]AC	1
TCGA-DK-AA6P-01A-11D-A391-08	17	37642229	U:CC[C>T]AG	-1
TCGA-DK-AA6P-01A-11D-A391-08	17	44558049	U:GC[T>G]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	17	48529723	T:TT[C>T]AT	1
TCGA-DK-AA6P-01A-11D-A391-08	17	63918462	U:TG[C>T]CC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	17	7241650	T:AT[C>G]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	4786179	U:TT[C>T]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	7235528	T:TG[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	7314370	U:TA[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	7314510	U:GT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	7559053	U:AT[C>G]TC	1
TCGA-DK-AA6S-01A-21D-A391-08	17	15619532	T:TT[C>G]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	17	40770393	T:AG[C>T]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	17	41439268	T:GT[C>A]GG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	45149820	T:TC[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	50397373	U:TT[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	65641030	T:TT[C>A]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	17	66302971	U:AT[C>A]GC	1
TCGA-DK-AA6S-01A-21D-A391-08	17	75513930	T:GT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	75763959	U:CT[C>T]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	76140102	T:CT[C>T]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	76738267	U:CT[C>T]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	17	76869048	T:AT[C>T]GG	-1
TCGA-DK-AA6T-01A-11D-A391-08	17	18184934	T:CT[T>C]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	17	7356395	T:GA[C>A]TT	-1
TCGA-DK-AA6U-01A-11D-A391-08	17	41238061	U:AC[T>G]GT	1
TCGA-DK-AA71-01A-31D-A391-08	17	2336072	U:AT[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	17	7234224	T:GT[C>A]TC	1
TCGA-DK-AA71-01A-31D-A391-08	17	8087477	T:GT[C>T]CC	1
TCGA-DK-AA71-01A-31D-A391-08	17	16382264	U:CT[C>A]AT	1
TCGA-DK-AA71-01A-31D-A391-08	17	16690727	T:CT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	17	28405430	T:TT[C>A]AT	1
TCGA-DK-AA71-01A-31D-A391-08	17	28643161	T:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	17	28951057	T:CC[C>T]GC	1
TCGA-DK-AA71-01A-31D-A391-08	17	31318518	B:CT[C>G]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	17	45845549	U:AG[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	17	48997772	U:CT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	17	50468508	T:AT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	17	75978872	U:CT[C>G]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	17	76573245	T:TT[C>T]AG	1
TCGA-DK-AA74-01A-11D-A391-08	17	45846922	T:TT[C>G]AA	-1
TCGA-DK-AA74-01A-11D-A391-08	17	63872119	T:CG[C>T]GG	1
TCGA-DK-AA74-01A-11D-A391-08	17	75270189	T:CT[C>T]CC	1
TCGA-DK-AA74-01A-11D-A391-08	17	75978909	U:CT[C>A]GA	-1
TCGA-DK-AA75-01A-11D-A391-08	17	42798647	U:TT[C>T]TA	-1
TCGA-DK-AA75-01A-11D-A391-08	17	49994899	T:CT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	17	75978680	T:TT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	17	8173446	T:GT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	17	47838566	U:TG[C>T]GT	-1
TCGA-DK-AA76-01A-11D-A391-08	17	58006526	T:GT[C>G]TC	1
TCGA-DK-AA77-01A-11D-A391-08	17	3610953	U:TC[C>T]AC	-1
TCGA-DK-AA77-01A-11D-A391-08	17	31295425	B:TA[T>G]TT	1
TCGA-DK-AA77-01A-11D-A391-08	17	34962065	B:CT[C>T]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	17	41026995	T:TC[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	17	43848590	T:GC[T>A]GA	-1
TCGA-E5-A2PC-01A-11D-A202-08	17	63872281	U:AG[C>T]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	17	63873212	T:TG[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	17	75876259	T:TT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	3062783	T:AT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	41467105	U:AG[C>A]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	41569940	T:GT[C>A]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	42553094	U:GT[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	60150056	U:TC[C>T]TG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	82750826	T:GA[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	2040515	U:AT[C>T]TC	1
TCGA-E5-A4U1-01A-11D-A31L-08	17	19003780	B:CT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	58543380	T:TC[C>A]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	17	75978650	T:TT[C>G]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	17	76643509	T:CC[T>G]GG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	17	53823709	U:AG[C>T]GA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	17	3198011	T:AC[T>C]AG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	17	58541928	U:GG[C>T]TA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	4896786	U:CT[C>G]AA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	40140610	U:TT[C>T]GG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	42123165	B:AG[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	43848850	T:CC[C>G]CG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	47650400	T:TT[C>G]CA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	51155665	T:CA[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	17	10198356	U:CT[T>G]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	17	30834713	T:CT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	17	58543615	T:TA[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	17	68037485	T:TG[C>T]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	17	76002119	T:CT[C>T]TG	-1
TCGA-E7-A5KE-01A-11D-A289-08	17	14302023	T:CT[C>T]GG	-1
TCGA-E7-A5KE-01A-11D-A289-08	17	40819663	B:GC[C>T]CA	-1
TCGA-E7-A5KE-01A-11D-A289-08	17	44902559	T:GC[C>T]GG	-1
TCGA-E7-A5KE-01A-11D-A289-08	17	75898960	T:CA[C>A]GA	1
TCGA-E7-A5KF-01A-11D-A289-08	17	4946680	T:CT[C>G]TT	1
TCGA-E7-A5KF-01A-11D-A289-08	17	7336554	T:CT[C>G]TC	-1
TCGA-E7-A5KF-01A-11D-A289-08	17	41837913	U:CT[C>G]TC	1
TCGA-E7-A5KF-01A-11D-A289-08	17	43399924	U:CT[C>T]GG	1
TCGA-E7-A677-01A-11D-A30E-08	17	18184792	U:CC[C>T]GA	1
TCGA-E7-A677-01A-11D-A30E-08	17	48596500	U:AA[C>T]CG	-1
TCGA-E7-A677-01A-11D-A30E-08	17	50479701	T:GG[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	7563168	T:GA[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	40363674	T:CT[C>T]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	40754392	T:GT[C>A]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	43022298	T:CT[C>G]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	63880359	T:CA[C>T]GA	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	63971811	U:AT[C>G]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	66964989	U:AT[C>T]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	72123994	T:TG[C>A]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	75763188	U:TT[C>A]CA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	17	42565678	T:TC[T>C]CC	-1
TCGA-E7-A6MF-01A-12D-A32B-08	17	3725951	B:CT[C>G]TT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	17	38753194	T:TT[C>T]CC	-1
TCGA-E7-A7DV-01A-11D-A339-08	17	62426595	T:GT[C>T]AC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	17	3725433	B:TT[C>G]AA	1
TCGA-E7-A7PW-01A-11D-A34U-08	17	7356687	U:TC[C>T]AC	1
TCGA-E7-A7PW-01A-11D-A34U-08	17	28726029	B:CG[C>A]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	7326939	T:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	7572807	N:AT[C>G]GA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	7577388	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	8798319	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	19003863	B:CT[C>G]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	34578923	N:TT[C>A]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	36195145	T:AG[T>C]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	36602319	T:CT[C>T]CG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	41177646	U:TT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	42679715	U:CT[C>T]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	44197670	T:CT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	47189206	T:CT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	47696121	U:TC[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	48613288	T:CT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	57849306	T:CT[C>G]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	59211741	U:AT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	66964989	U:AT[C>T]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	17	3127404	T:AA[T>C]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	17	40999670	T:CA[C>T]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	17	50199906	T:GT[C>T]AT	1
TCGA-E7-A85H-01A-11D-A34U-08	17	58327846	U:CA[T>C]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	17	81914119	U:GC[C>T]GG	-1
TCGA-E7-A8O8-01A-11D-A364-08	17	28855075	B:AT[C>T]GG	1
TCGA-E7-A8O8-01A-11D-A364-08	17	58005956	T:AC[T>A]TC	1
TCGA-E7-A97P-01A-11D-A38G-08	17	13600599	U:GA[C>T]GT	-1
TCGA-E7-A97P-01A-11D-A38G-08	17	28574560	U:AT[T>G]GT	-1
TCGA-E7-A97P-01A-11D-A38G-08	17	50373197	U:TT[C>A]GA	-1
TCGA-E7-A97P-01A-11D-A38G-08	17	53823685	T:CA[C>T]GC	-1
TCGA-FD-A3B3-01A-12D-A202-08	17	40798930	T:AT[C>A]AT	1
TCGA-FD-A3B5-01A-11D-A20D-08	17	39729753	T:CT[C>T]AA	1
TCGA-FD-A3B5-01A-11D-A20D-08	17	76736213	B:AT[C>A]GC	1
TCGA-FD-A3B6-01A-21D-A20D-08	17	4970407	T:CT[C>G]AC	1
TCGA-FD-A3B6-01A-21D-A20D-08	17	16567485	U:TT[C>T]AC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	17	59197759	T:AT[C>T]AC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	17	75978566	U:AT[C>T]GC	-1
TCGA-FD-A3B7-01A-31D-A20D-08	17	35194007	U:TC[C>T]GA	-1
TCGA-FD-A3B7-01A-31D-A20D-08	17	67044650	U:CT[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	17	35578045	B:TT[C>T]AC	1
TCGA-FD-A3N5-01A-11D-A21A-08	17	59963227	B:TG[C>T]AT	1
TCGA-FD-A3N6-01A-11D-A21A-08	17	82032796	T:AT[C>T]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	42553212	T:AA[C>T]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	45149893	T:GT[C>A]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	49969745	T:CT[C>T]GA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	62065221	T:AG[C>T]CG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	17	35193932	U:TG[C>T]CC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	17	80545760	U:AT[C>G]CT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	4934218	B:CT[C>T]TT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	15945578	T:AG[C>G]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	66302887	T:GA[C>T]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	4366327	U:CT[C>T]GG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	18318121	U:TT[C>A]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	18377776	U:CC[T>A]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	35752668	T:CC[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	4988833	T:CT[C>G]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	5468827	T:CT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	7356723	U:GT[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	39463101	U:GT[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	48529835	U:CT[C>T]CG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	59220516	T:GT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	74326225	U:TT[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	75927458	T:TT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	4798448	T:CT[C>G]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	10516313	U:TT[C>T]CC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	28404725	U:CT[C>G]CT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	28405046	U:GC[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	42781025	T:CA[C>T]GT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	75899260	T:AT[C>G]AA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	81700780	U:GT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	82520046	U:CT[C>T]GG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	17	7933144	U:AT[C>T]AG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	17	3669192	T:CT[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	3724707	B:CT[C>G]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	4552621	T:TT[C>T]GA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	7023699	T:CG[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	15503114	U:CT[C>T]GA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	28720820	U:TC[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	39870765	T:TT[C>A]TT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	47820007	U:CT[C>T]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	56913812	T:CG[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	58327795	U:AT[C>T]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	17	7038168	T:GT[C>G]AA	-1
TCGA-FD-A43N-01A-11D-A23U-08	17	8797942	T:TT[C>T]AT	1
TCGA-FD-A43N-01A-11D-A23U-08	17	36601741	T:TT[C>G]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	17	41123941	T:GG[C>T]AG	1
TCGA-FD-A43N-01A-11D-A23U-08	17	61591087	T:AC[C>A]AC	1
TCGA-FD-A43N-01A-11D-A23U-08	17	63910830	U:CT[T>C]TT	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	10697435	U:CT[C>A]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	30332122	T:CT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	17	35750311	T:AT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	17	38852586	U:GC[C>T]CA	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	81700780	U:GT[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	17	7435903	T:AC[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	17	31296180	B:AT[C>T]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	17	40864853	T:CT[C>T]GA	1
TCGA-FD-A5BT-01A-11D-A26M-08	17	1280259	T:GA[C>T]GC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	17	30291474	T:TT[C>G]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	17	35577272	U:TT[C>G]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	17	48544884	T:CC[C>T]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	17	60600454	T:GT[C>T]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	17	75667394	U:TT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	17	78574794	U:AA[C>G]AA	-1
TCGA-FD-A5BZ-01A-11D-A289-08	17	58692704	U:CT[C>A]CA	1
TCGA-FD-A5C1-01A-11D-A289-08	17	42852266	U:CC[C>T]GG	1
TCGA-FD-A5C1-01A-11D-A289-08	17	74924727	U:GT[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	17	2335606	T:TT[C>G]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	17	7314356	U:CA[C>G]CA	-1
TCGA-FD-A62O-01A-11D-A30E-08	17	15651614	U:CT[C>T]CC	-1
TCGA-FD-A62O-01A-11D-A30E-08	17	28552434	T:CT[C>G]CG	1
TCGA-FD-A62P-01A-32D-A30E-08	17	4901843	U:GG[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	17	8377590	T:TT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	17	42562555	U:CT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	17	44198106	T:CT[C>T]AT	1
TCGA-FD-A62P-01A-32D-A30E-08	17	58006472	U:GT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	17	64496477	T:TC[C>G]TT	1
TCGA-FD-A62S-01A-11D-A30E-08	17	28575242	U:AC[C>T]GT	-1
TCGA-FD-A6TA-01A-12D-A339-08	17	15619202	U:GT[C>T]CT	-1
TCGA-FD-A6TA-01A-12D-A339-08	17	38852732	T:CT[C>T]CT	1
TCGA-FD-A6TA-01A-12D-A339-08	17	41525232	T:AT[C>T]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	17	47696722	U:AT[C>T]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	17	6830280	U:CC[C>T]GA	-1
TCGA-FD-A6TB-01A-12D-A339-08	17	54968416	T:TT[C>G]GA	1
TCGA-FD-A6TB-01A-12D-A339-08	17	57257064	U:AT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	17	74924806	U:TA[C>T]GA	1
TCGA-FD-A6TC-01A-21D-A339-08	17	7482271	B:GT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	34961541	B:TT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	34962245	B:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	35575974	U:CT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	41505566	U:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	49994938	T:GC[T>A]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	17	59155015	U:GT[C>G]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	63929803	U:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	74544873	T:CT[C>G]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	17	75110582	T:CT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	76736088	B:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	17	76736184	B:CT[C>T]TT	1
TCGA-FD-A6TD-01A-51D-A339-08	17	41865033	U:CT[C>T]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	17	34578999	N:CT[C>G]TC	-1
TCGA-FD-A6TE-01A-12D-A339-08	17	40417848	T:CC[C>T]AC	1
TCGA-FD-A6TE-01A-12D-A339-08	17	48596230	T:CT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	17	65056647	T:CT[C>G]CT	1
TCGA-FD-A6TF-01A-52D-A32B-08	17	36537341	U:CT[C>A]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	7234193	T:CT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	28613108	T:CT[C>T]AC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	35577351	U:TT[C>T]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	38753214	U:CG[C>A]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	40964491	U:CT[C>T]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	41255491	U:CC[T>G]CC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	41689872	T:GT[C>T]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	42844729	U:CT[C>G]CC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	47820335	U:CC[C>A]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	53824180	U:AG[C>T]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	63895445	U:AT[C>A]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	74592642	N:AC[C>T]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	81868832	T:GT[C>T]CG	1
TCGA-FD-A6TH-01A-11D-A32B-08	17	4948383	B:TT[C>G]CA	1
TCGA-FD-A6TH-01A-11D-A32B-08	17	7247086	U:TA[C>T]GC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	38352933	T:CC[C>T]CA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	39670044	T:CT[C>T]CC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	76726445	T:CT[C>G]GC	1
TCGA-FD-A6TK-01A-42D-A339-08	17	35577513	U:TT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	17	34319438	T:CT[C>G]TC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	17	41690142	U:TT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	17	66964995	U:AT[C>T]GG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	42552959	U:CA[C>G]CG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	17281163	U:TT[C>A]GT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	30834230	T:CT[C>G]TA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	32876798	U:TT[C>T]AT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	36195248	T:GG[C>A]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	39868334	U:CC[T>G]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	41124161	U:CT[C>A]TC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	48593689	U:AT[C>T]AC	-1
TCGA-FJ-A871-01A-11D-A34U-08	17	41255916	U:AC[C>G]AT	1
TCGA-FT-A3EE-01A-11D-A202-08	17	7831259	U:TT[C>T]CT	1
TCGA-FT-A61P-01A-11D-A30E-08	17	7261944	U:GC[T>G]CC	-1
TCGA-FT-A61P-01A-11D-A30E-08	17	41040926	U:CC[T>C]AC	-1
TCGA-FT-A61P-01A-11D-A30E-08	17	41811174	U:GT[C>T]GC	-1
TCGA-FT-A61P-01A-11D-A30E-08	17	48614614	T:GT[C>T]CT	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	28613294	T:AT[C>G]TA	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	28613443	T:TT[C>T]AG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	28616185	T:GT[C>T]AT	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	29568796	U:CC[T>C]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	39462636	T:CT[C>T]CC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	17	42553925	U:CT[C>G]TG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	47650388	U:AT[C>G]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	47824325	U:CT[C>G]CA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	9023028	T:GG[C>T]GA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	38707531	T:AT[C>T]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	39405188	U:TT[C>T]AC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	51154407	U:TT[C>T]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	40016854	U:TT[C>T]GC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	41238408	T:CT[C>G]TG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	75269422	T:TT[C>G]TC	1
TCGA-G2-A2EK-01A-22D-A18F-08	17	76733801	U:GT[C>T]TG	1
TCGA-G2-A2EL-01A-12D-A18F-08	17	39462018	T:AG[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	2043207	U:CT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	3126767	U:TT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	4901245	U:GT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	7577673	T:AT[C>A]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	7858641	U:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	8173550	T:CT[C>T]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	28901260	U:TG[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	34360478	U:TT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	35576094	U:TT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	40822486	B:CC[C>T]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	40866686	T:GT[C>T]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	41034252	U:TT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	45999410	T:CT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	65056574	U:GT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	76736441	B:AT[C>A]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	4733193	T:TC[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	10198312	T:CT[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	18314626	U:GA[C>G]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	19413304	T:TC[T>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	28405945	T:TG[T>G]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	35983842	T:CT[T>C]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	46513114	T:TC[C>T]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	58005440	U:TT[C>T]TC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	63910212	T:GT[C>T]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	76072412	T:CG[C>T]TA	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	81701050	U:CT[C>T]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	81958946	U:AA[C>T]GC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	17	50375470	B:TT[C>A]AC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	17	81869023	U:TA[C>T]GA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	5421416	T:CT[C>T]TT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	7353660	T:GT[C>G]AA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	34361800	U:CT[C>T]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	36602132	T:GT[C>T]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	42562591	U:CT[C>G]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	3433575	U:GA[C>G]CC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	4554065	T:GG[T>C]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	5234706	U:AG[T>A]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	29566089	T:TG[C>A]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	42184349	U:GG[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	44170737	T:CT[C>G]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	75286632	T:TA[C>T]CT	1
TCGA-G2-AA3B-01A-11D-A391-08	17	4933404	B:TT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	17	31899673	U:TT[C>G]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	32488408	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	17	41570011	T:CT[C>G]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	17	46978753	U:TT[C>T]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	61401702	U:TT[C>T]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	17	62424261	T:CT[C>T]TC	-1
TCGA-G2-AA3C-01A-21D-A391-08	17	7319139	T:CT[C>G]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	17	8798946	T:AG[C>A]GA	1
TCGA-G2-AA3C-01A-21D-A391-08	17	36602566	U:CT[C>G]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	17	40885030	T:AC[C>T]GT	1
TCGA-G2-AA3C-01A-21D-A391-08	17	41438211	T:CT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	17	48596645	T:CT[C>T]GC	1
TCGA-G2-AA3D-01A-11D-A391-08	17	4933582	B:TT[C>T]TA	1
TCGA-G2-AA3D-01A-11D-A391-08	17	45150006	T:CG[C>G]TC	-1
TCGA-G2-AA3F-01A-12D-A42E-08	17	5489109	T:CT[C>G]CA	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	17	18184739	T:CT[C>T]GG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	17	19003780	B:CT[C>T]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	17	42610116	B:CT[C>G]GA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	17	37406366	U:GT[C>G]TT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	17	64506097	T:CT[C>T]GG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	17	41479480	T:GC[C>G]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	4946667	T:GG[C>T]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	8173576	T:AT[C>T]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	28724264	T:GC[T>C]AC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	44557772	T:TT[C>T]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	48529835	U:CT[C>T]CG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	17	42796722	U:AC[C>A]AG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	17	41571385	U:CC[C>T]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	17	41689775	U:TT[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	17	75928103	T:CT[C>T]TC	1
TCGA-GC-A3YS-01A-11D-A23M-08	17	78171008	U:AA[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	782242	T:CT[C>G]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	4733179	T:CT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7043641	U:AT[C>G]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7578418	U:TT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	8189303	U:TT[C>T]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	31295879	B:CT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	40289554	U:TT[C>G]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	81665458	T:CT[C>T]TA	1
TCGA-GC-A6I1-01A-12D-A31L-08	17	7237652	U:CT[C>T]CG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	17	72123627	T:GG[C>T]GC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	17	7575146	U:AT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	17	7858032	B:CT[C>T]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	17	41184687	T:GT[C>T]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	40964510	T:CT[C>T]GG	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	48576898	T:CT[C>G]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	48614479	T:CA[C>T]GG	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	50540865	U:CT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	7114152	T:GC[C>T]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	7627192	B:TT[C>G]TA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	8756393	T:CT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	54968701	U:CT[C>T]GC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	56594785	T:CT[C>T]GG	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	17	18744138	T:TT[C>G]TA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	17	35576091	U:TT[C>T]TT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	17	42553779	T:GA[C>T]GA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	17	48999142	U:GA[T>C]TG	1
TCGA-GD-A76B-01A-11D-A32B-08	17	7326544	T:TA[C>T]GG	1
TCGA-GD-A76B-01A-11D-A32B-08	17	39730270	T:GT[C>T]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	17	28598544	U:CT[C>T]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	35194232	U:TC[C>A]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	37744543	U:CT[C>T]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	42193053	U:GG[C>T]GT	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	81889192	U:GT[C>T]CC	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	81890705	U:CT[C>G]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	82065025	T:TG[C>T]GG	1
TCGA-GU-A42Q-01A-11D-A23U-08	17	75667452	T:TT[C>G]CA	-1
TCGA-GU-A42R-01A-11D-A23M-08	17	9641782	U:GT[C>T]TG	1
TCGA-GU-A42R-01A-11D-A23M-08	17	34962605	B:CT[C>G]TT	-1
TCGA-GU-A42R-01A-11D-A23M-08	17	48037213	T:GT[C>T]GG	1
TCGA-GU-A762-01A-11D-A339-08	17	4558634	U:CT[C>T]GG	-1
TCGA-GU-A762-01A-11D-A339-08	17	30379466	U:CG[C>T]GG	1
TCGA-GU-A762-01A-11D-A339-08	17	42845309	U:CT[C>G]AG	1
TCGA-GU-A764-01A-11D-A34U-08	17	45149499	U:TT[C>G]CC	1
TCGA-GU-A764-01A-11D-A34U-08	17	63895074	U:GA[C>T]AT	-1
TCGA-GU-A764-01A-11D-A34U-08	17	75513877	T:GT[C>T]AG	1
TCGA-GU-A766-01A-11D-A32B-08	17	62426432	T:TT[C>G]AA	-1
TCGA-GU-A767-01A-11D-A32B-08	17	7858186	T:GT[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	17	41226776	U:CG[C>A]CT	1
TCGA-GU-A767-01A-11D-A32B-08	17	41382216	T:GC[C>T]CA	1
TCGA-GU-A767-01A-11D-A32B-08	17	47838872	U:TC[T>G]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	17	58543723	U:AT[C>G]TA	-1
TCGA-GU-A767-01A-11D-A32B-08	17	63524262	T:AG[T>A]CG	-1
TCGA-GU-A767-01A-11D-A32B-08	17	63550758	T:GG[C>A]CG	-1
TCGA-GU-AATO-01A-11D-A391-08	17	42612433	T:CA[C>G]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	17	48543658	T:TT[C>T]CT	1
TCGA-GU-AATO-01A-11D-A391-08	17	48544792	T:GT[C>T]GA	1
TCGA-GU-AATO-01A-11D-A391-08	17	77089170	T:TT[C>G]TC	-1
TCGA-GU-AATP-01A-11D-A391-08	17	7260305	T:CT[C>G]AG	1
TCGA-GU-AATP-01A-11D-A391-08	17	7314078	U:GG[T>G]GA	-1
TCGA-GU-AATP-01A-11D-A391-08	17	74863131	U:CT[C>T]CC	-1
TCGA-GU-AATP-01A-11D-A391-08	17	75523306	T:GT[C>G]TG	-1
TCGA-GU-AATQ-01A-11D-A391-08	17	42422792	U:AC[C>T]AC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	17	41381792	U:TT[C>G]TG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	17	51260607	T:TT[C>T]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	7426870	U:GT[C>T]CC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	28711731	U:CT[C>T]GG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	32351827	T:GC[T>C]GA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	39666081	U:CT[C>T]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	63601281	U:GT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	74864251	U:CT[C>T]CC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	76002296	U:AT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	80475560	U:AT[C>A]GA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	31318230	B:AC[T>G]TT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35750296	T:TC[C>T]TC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35752698	U:GA[C>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	3197692	U:CC[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	7426965	U:CC[C>A]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	7572807	N:AT[C>T]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	7833556	T:CT[C>A]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	41489848	T:TG[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	45845580	T:CA[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	63896448	U:AG[C>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	63910137	T:AT[T>A]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	81908900	T:GT[T>G]GT	1
TCGA-GV-A3QK-01B-11D-A23M-08	17	1647932	U:TC[C>T]CC	-1
TCGA-GV-A40E-01A-12D-A23M-08	17	53824551	U:TC[C>A]TT	1
TCGA-GV-A40G-01A-11D-A23M-08	17	8382234	T:TT[C>T]GA	1
TCGA-GV-A40G-01A-11D-A23M-08	17	29566251	T:AG[C>G]CC	1
TCGA-GV-A40G-01A-11D-A23M-08	17	41440777	T:CA[C>T]GT	1
TCGA-GV-A40G-01A-11D-A23M-08	17	81902638	T:GA[C>T]GT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	17	38297150	U:CT[C>T]AG	1
TCGA-GV-A6ZA-01A-12D-A339-08	17	63895276	T:CT[C>G]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	4938041	T:TC[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	32487964	U:CT[C>A]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	41438594	T:TG[T>G]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	41489695	U:CT[C>G]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	58192764	U:CT[C>G]AA	1
TCGA-HQ-A2OE-01A-11D-A202-08	17	72123754	T:GG[C>T]GG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	17	76076978	T:AT[C>T]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	35148997	T:AT[C>T]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	39730276	U:TT[C>T]GA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	43848962	T:TG[C>T]CC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	44170959	T:CT[C>T]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	45845596	T:TG[C>T]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	58520795	U:CC[C>T]AC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	76074976	U:CT[C>T]TT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	36602174	T:CT[C>G]CA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	45846493	T:CC[C>T]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	62424288	T:CG[C>A]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	74592218	T:CT[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	74592219	T:TC[C>G]TC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	75784737	U:TT[C>T]TA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	17	7025182	U:AA[C>T]GG	1
TCGA-K4-A3WU-01B-11D-A23M-08	17	9022594	U:CC[C>T]GG	1
TCGA-K4-A3WU-01B-11D-A23M-08	17	61591009	T:TT[C>T]AG	1
TCGA-K4-A4AB-01B-12D-A289-08	17	7853367	T:CG[T>C]CG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	17	7443006	T:TG[C>T]TC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	17	81868836	T:GT[C>A]GT	1
TCGA-K4-A4AC-01A-21D-A26M-08	17	82053320	U:CC[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	4555280	T:GT[C>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	7114343	U:AT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	40701145	T:CT[C>T]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	17	42113815	T:TT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	58007161	T:CT[C>G]GA	1
TCGA-K4-A54R-01A-11D-A26M-08	17	82029605	U:AT[C>G]AA	1
TCGA-K4-A5RI-01A-11D-A289-08	17	63930410	U:TG[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	2041796	U:TT[C>G]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	17	64508641	T:CT[C>A]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	74592327	N:TT[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81683049	U:AT[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81684074	T:CT[C>T]GC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	82053346	T:CA[C>T]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	7309664	T:CT[C>T]CT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	7574759	U:CT[C>T]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	19003780	B:CT[C>G]AG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	32350252	U:TT[C>G]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	40820326	B:TT[C>T]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	41315477	U:TG[T>A]GG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	50508656	U:TT[C>T]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	81890691	U:TT[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	8161766	T:CA[C>T]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	31318554	B:TT[C>G]TA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	36105321	T:CT[C>G]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	44915087	T:GC[T>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	60150070	T:GC[C>T]GC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	74863086	U:CT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	17	58488136	T:CT[C>T]GA	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	7626952	B:TT[C>T]CG	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	41160308	U:TC[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	17	42120332	T:CT[C>G]AT	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	55421718	U:GC[C>A]CC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	17	59963045	B:TA[T>C]AA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	17	81682051	T:AT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	82032776	U:CA[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	17	40822006	B:CT[C>A]GT	-1
TCGA-KQ-A41N-01A-11D-A339-08	17	42122927	B:TC[C>G]GT	-1
TCGA-KQ-A41N-01A-11D-A339-08	17	58006980	T:GT[C>A]CC	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	2336594	U:CG[C>A]GG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	37744678	U:CA[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	41034623	T:CT[C>G]AC	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	41184480	U:CT[C>G]TG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	42570070	U:TT[C>G]AA	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	76737084	B:CT[C>A]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	76738206	T:TT[C>T]CT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	82648291	T:AG[C>A]CG	1
TCGA-KQ-A41P-01A-12D-A339-08	17	4789287	U:TT[C>A]CA	1
TCGA-KQ-A41P-01A-12D-A339-08	17	82716814	U:CT[C>T]GG	1
TCGA-KQ-A41Q-01A-11D-A339-08	17	7241383	T:GA[C>T]AT	1
TCGA-KQ-A41Q-01A-11D-A339-08	17	68256847	T:GT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	28575275	U:GG[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	35986573	U:CT[C>G]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	36938328	U:CT[C>G]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	40565416	T:CT[C>T]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	40779816	T:CT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	41041439	T:AG[T>C]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	41238070	U:CC[C>G]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	42564498	T:TA[T>C]GT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	42679632	T:GG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	42682829	B:TG[C>A]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	48613161	U:GT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	56913699	U:CT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	62426456	T:CT[C>G]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	67044615	T:TG[C>T]GT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	78187339	T:CT[C>G]TG	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	7252955	T:CT[C>G]GC	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	7353571	T:GT[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	28744253	U:CT[C>G]AG	1
TCGA-LC-A66R-01A-41D-A30E-08	17	81869229	T:CT[C>T]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	17	7114256	U:TC[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	7326891	U:AG[C>T]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	7574841	U:GA[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	17	8312006	T:CT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	42118399	U:TC[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	53823345	T:GC[C>T]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	3063116	U:AC[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	3126647	T:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	17	3126928	U:CT[C>A]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	7572807	N:AT[C>G]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	8173508	T:AT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	17	12666221	T:AT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	18039008	T:CT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	17	18779112	T:TC[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	19413108	U:TT[C>T]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	28357850	U:AT[C>A]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	17	28554113	U:CT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	28578713	T:CT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	28611774	T:TT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	35193385	U:TT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	39665752	T:GT[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	40771846	U:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	41528223	U:AG[T>C]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	44197356	U:TT[C>A]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	45845799	U:GT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	17	74925630	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	76733659	U:GT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	17	78170900	U:TT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	17	81294877	U:AT[C>G]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	82648316	U:CT[C>T]AC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	17	82750539	U:TT[C>T]TA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	17	27294423	T:CT[C>T]GT	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	17	53823969	U:AC[C>T]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	17	7688991	T:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	7218273	B:GT[C>A]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	7565614	T:CT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	28722527	T:TT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	32487974	T:GT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41184681	U:AC[T>C]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41250025	T:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41394862	T:CT[C>G]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	42980958	T:GT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	44559299	U:TT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	50375552	B:CT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	60600809	U:CT[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	17	75844296	U:TT[C>T]TT	-1
TCGA-S5-AA26-01A-11D-A38G-08	17	5448827	T:CT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	17	19411448	U:AT[C>G]GG	1
TCGA-S5-AA26-01A-11D-A38G-08	17	74712896	U:CT[C>T]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	17	75513882	T:GG[C>T]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	17	76077065	U:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	4809125	U:CC[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	4988413	T:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	7571567	U:CT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	28741469	T:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	29566486	U:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	30904270	U:AT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	36195254	U:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	37642112	U:TT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	38870160	T:GC[C>A]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	41084327	U:AC[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	41930778	T:TT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	45149413	U:TG[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	56594785	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	61927765	U:TT[C>G]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	64499860	T:GT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	78133464	U:CT[C>T]CG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	81528874	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	81704395	U:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	82032399	T:GT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	7326751	U:TG[T>C]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	17	7392793	T:CT[C>A]AA	1
TCGA-UY-A78K-01A-11D-A339-08	17	39666187	U:GC[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	17	41478844	U:GT[T>C]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	42111787	U:CT[T>C]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	74367707	U:AC[C>A]TC	1
TCGA-UY-A78K-01A-11D-A339-08	17	76001355	T:CT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	78133488	T:GG[T>A]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	80099742	U:AT[C>T]GC	1
TCGA-UY-A78L-01A-12D-A339-08	17	72123691	T:CT[C>T]AG	-1
TCGA-UY-A78L-01A-12D-A339-08	17	76736209	B:TT[C>T]GA	1
TCGA-UY-A78M-01A-21D-A34U-08	17	8039469	U:CC[C>A]CT	1
TCGA-UY-A78M-01A-21D-A34U-08	17	34271158	U:TA[C>T]TT	1
TCGA-UY-A78M-01A-21D-A34U-08	17	76726365	T:CT[C>A]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	17	76726477	T:TT[C>T]TG	1
TCGA-UY-A78N-01A-12D-A339-08	17	16417692	T:AC[T>A]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	17	40779601	U:TC[T>C]GA	-1
TCGA-UY-A78N-01A-12D-A339-08	17	47819736	T:GC[C>T]GG	1
TCGA-UY-A78N-01A-12D-A339-08	17	56835023	T:CA[C>T]AC	-1
TCGA-UY-A78N-01A-12D-A339-08	17	58695274	U:AA[T>C]AA	1
TCGA-UY-A78O-01A-12D-A339-08	17	43661390	U:AA[C>T]CA	-1
TCGA-UY-A78O-01A-12D-A339-08	17	59220556	U:GC[C>A]GC	1
TCGA-UY-A78P-01A-12D-A364-08	17	7314598	T:CT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	17	41438230	U:AA[C>T]GT	-1
TCGA-UY-A78P-01A-12D-A364-08	17	42610208	B:GT[C>G]TT	1
TCGA-UY-A78P-01A-12D-A364-08	17	63880434	T:TG[C>T]GT	1
TCGA-UY-A8OB-01A-12D-A42E-08	17	19003883	B:TT[C>G]TC	1
TCGA-UY-A8OD-01A-11D-A364-08	17	62426391	T:TT[C>T]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	17	63550611	U:CT[C>T]AG	1
TCGA-UY-A9PA-01A-11D-A38G-08	17	82273320	T:CT[C>G]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	7626506	B:CT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	16217245	B:TC[C>A]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	40416787	U:TT[T>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	17	42851377	U:TT[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	63751935	T:GT[C>G]TA	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	75130482	T:AT[C>T]CC	1
TCGA-UY-A9PD-01A-11D-A38G-08	17	39451041	T:CT[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	17	41149719	U:GC[C>A]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	17	42685350	U:GC[C>T]GA	1
TCGA-UY-A9PD-01A-11D-A38G-08	17	76868932	T:GC[C>T]GA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	17	7831453	U:CT[C>G]AA	1
TCGA-UY-A9PE-01A-11D-A38G-08	17	42851380	T:GG[C>A]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	17	44559353	U:CT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	4785595	U:TT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	4968794	T:CT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	7577972	U:CT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	32267810	T:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	48530471	T:TC[C>A]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	48722455	T:AT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	75979094	U:TT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	82036756	T:CT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	7242328	T:TT[C>A]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	32350151	T:CT[C>T]GT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	34320309	U:AT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	35148362	T:TT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	36601814	T:TG[C>T]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	40820546	B:TT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	41732074	U:CT[C>T]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	78216722	T:TT[C>T]AA	-1
TCGA-XF-A8HC-01A-11D-A364-08	17	7321750	U:TT[C>T]CC	-1
TCGA-XF-A8HC-01A-11D-A364-08	17	7426437	T:GT[C>G]TG	-1
TCGA-XF-A8HC-01A-11D-A364-08	17	48944751	T:CG[C>T]GG	1
TCGA-XF-A8HC-01A-11D-A364-08	17	76572709	U:TT[C>T]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	3669284	U:CT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	17	5448824	T:TC[C>T]CT	1
TCGA-XF-A8HD-01A-11D-A364-08	17	28720575	U:AT[C>G]TC	1
TCGA-XF-A8HD-01A-11D-A364-08	17	41424292	U:GT[C>T]CC	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	41424586	N:TT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	41528086	U:TC[C>T]TC	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	44189175	U:AG[C>T]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	17	50541684	U:CC[C>T]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	17	79733610	T:CC[C>T]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	17	42676461	T:CT[C>T]GT	1
TCGA-XF-A8HF-01A-11D-A364-08	17	49413271	T:CC[T>C]TC	1
TCGA-XF-A8HG-01A-11D-A364-08	17	4742487	U:AC[C>A]GC	1
TCGA-XF-A8HG-01A-11D-A364-08	17	34579022	N:AG[C>T]CT	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	40782133	T:CT[C>A]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	17	47840256	U:AA[C>T]GA	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	82374642	U:TT[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	17	43399700	U:GG[C>T]CT	1
TCGA-XF-A9SG-01A-12D-A42E-08	17	46512879	U:GC[C>T]GC	1
TCGA-XF-A9SH-01A-11D-A391-08	17	4554945	T:TT[C>T]AT	1
TCGA-XF-A9SH-01A-11D-A391-08	17	10516272	U:GG[C>T]CA	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	7559138	T:CT[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	28643231	U:CT[C>A]CC	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	63873657	U:CT[C>G]CC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	1650787	U:CT[C>T]CT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	8798551	U:GT[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	15945425	U:TT[C>A]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	17	28720768	T:TT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	41523920	U:AT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	44007490	T:CT[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	44559167	T:CA[C>T]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	58006405	T:CT[C>T]CG	1
TCGA-XF-A9SK-01A-11D-A42E-08	17	2336416	U:CA[C>G]CG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	17	42563304	T:GT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	17	48613364	U:GT[C>T]AA	-1
TCGA-XF-A9SP-01A-11D-A391-08	17	28716982	T:CT[C>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	4741693	U:CT[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	7308506	U:CG[C>T]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	8116848	T:AC[C>T]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	28741414	T:CT[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	42844866	T:TC[C>A]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	74367633	T:TC[T>A]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	76723826	T:TT[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	81868840	T:TC[C>A]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	81889251	T:GT[C>G]TG	1
TCGA-XF-A9SV-01A-21D-A42E-08	17	9022837	T:GC[C>T]GC	-1
TCGA-XF-A9SX-01A-21D-A391-08	17	8294664	U:CA[T>C]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	17	4797510	U:GG[C>A]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	4937818	T:GC[C>A]CA	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7247114	T:GA[C>A]CC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7435786	U:CT[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7858684	T:CT[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	28722518	U:TT[C>T]AA	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	41140375	U:CC[C>A]CA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	17	41584300	T:GG[C>A]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	55267934	T:GG[C>A]TG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	17	42110890	T:CT[C>T]AT	1
TCGA-XF-A9SZ-01A-11D-A391-08	17	72122941	T:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	4789246	U:GA[C>G]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	17	7933237	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	16382039	U:AT[C>T]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	28357290	U:TC[C>T]CG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	28598581	U:CC[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	28717294	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	36602586	U:AG[C>G]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	17	39462838	U:CT[C>A]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	17	40701221	T:GT[C>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	17	41864848	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42110784	U:CA[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	42115006	T:CT[C>A]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42563068	U:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42660282	T:CT[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	42679822	U:AT[C>T]TA	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	48613234	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	48728153	U:TC[T>C]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	53824078	T:GT[C>G]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	56834985	T:GT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	58543359	U:TC[T>G]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	63829897	U:CT[C>T]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	74326245	T:CT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	76733563	T:TT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	76738428	U:TT[C>T]AA	1
TCGA-XF-A9T3-01A-11D-A42E-08	17	41466147	T:AT[C>T]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	17	42610106	B:AC[T>A]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	17	51120483	T:TC[C>A]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	17	82052378	U:AG[T>C]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	7313123	U:GT[C>T]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	7313456	U:TT[C>A]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	18317002	T:TT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	18317416	T:TT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	28723903	U:TT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	36486776	T:CG[C>G]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	42681826	T:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	75273452	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	76868964	T:CT[C>T]GC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	7309789	T:GC[C>T]GT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	7326905	T:GC[C>G]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	17	39462363	T:TT[C>T]GT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	44170900	T:CT[C>T]CG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	17	58544272	T:CC[C>A]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	17	75979121	U:GT[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	7017333	U:CT[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	17	7688784	T:TT[C>A]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	18744403	T:CT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36212437	U:CT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	17	36537441	T:TT[C>A]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36537565	T:AT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36600176	T:AT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	40936237	T:CT[C>A]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41369585	T:CT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41379418	T:CT[C>T]CG	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41503289	T:CT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41690843	T:TT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	42798625	U:TT[C>T]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	44968063	T:GG[C>T]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	17	59195396	T:TT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	63896418	U:CC[C>G]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	75763061	U:TT[C>T]AT	-1
TCGA-XF-AAMF-01A-21D-A42E-08	17	38852659	T:CC[C>A]AC	1
TCGA-XF-AAMF-01A-21D-A42E-08	17	40822551	B:CT[C>T]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	4142542	T:AC[C>G]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28357294	U:CT[C>T]GT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28357871	T:CT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28897544	T:CT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	50541644	U:CT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	76027265	U:CT[C>G]CC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	81890703	T:GT[C>G]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	17	3126966	T:CT[C>T]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	17	28616651	T:AT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	17	36174991	T:TT[C>T]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	17	38852573	T:AT[C>T]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	17	38852940	T:TT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	17	41523982	T:GT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	17	42562394	U:GT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	17	54968677	T:CT[C>G]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	17	58280732	U:CT[C>T]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	69247630	U:CT[C>T]AC	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	75261929	B:CT[C>T]GG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	18184586	T:CT[C>T]AG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	40882642	U:CT[C>G]AA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	41438615	U:GT[C>A]TG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	80099755	T:CT[C>G]GA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	17	7565765	T:TA[C>A]CT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	17	34271700	U:TT[C>G]AA	1
TCGA-XF-AAMY-01A-11D-A42E-08	17	56594280	T:AG[C>T]CC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	17	74544878	T:AG[C>T]GA	1
TCGA-XF-AAMZ-01A-11D-A42E-08	17	443455	U:TT[C>A]AT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	17	8173456	T:AT[C>T]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489695	U:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489788	U:CT[C>G]TC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	43400094	T:CC[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	45150242	T:CT[C>T]GC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	47696783	T:CT[C>T]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	48543035	T:CG[C>G]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	63972858	T:CT[C>T]AG	1
TCGA-XF-AAN1-01A-31D-A42E-08	17	41965540	U:TT[T>G]AT	1
TCGA-XF-AAN1-01A-31D-A42E-08	17	48576985	U:GC[T>G]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	17	7933115	U:CT[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	18317582	U:GC[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	27623420	U:AT[C>G]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	38343630	T:CT[C>T]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	42123064	B:CA[C>T]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	17	44198097	T:CT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	45996498	U:AC[C>A]CA	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	59210367	T:CT[C>T]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	17	74592160	T:CT[C>G]AC	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	76077087	U:TT[C>T]GC	1
TCGA-XF-AAN3-01A-11D-A42E-08	17	61590869	U:TT[T>A]GT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	3725814	B:GC[T>G]CT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	7320782	U:CT[C>T]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	7447520	U:TT[C>T]GA	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	8173440	U:AT[C>A]AC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	8798215	U:AT[C>G]AC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	39668670	U:TT[C>G]GC	1
TCGA-XF-AAN7-01A-11D-A42E-08	17	53824833	T:AA[T>C]GT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	17	74326322	T:GC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	2400713	T:AT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	17	4934218	B:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	17	4938887	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	5419545	U:GT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7016501	T:AT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7242298	U:TT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7329080	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	17	7436513	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7557187	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	8004080	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	17	8173570	U:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	10697561	T:TT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	17	14069539	T:GC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	14301644	U:GT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	17	16417732	T:GC[C>A]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	18107205	T:CT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	28725338	T:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	17	30906220	T:GT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	17	37642158	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	39201219	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	17	40884853	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	17	41395269	U:AT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	41624337	U:CT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	42123287	B:GT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	42577527	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	17	44071186	T:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	45149267	T:CT[T>A]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	48530354	T:CC[T>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	17	48530616	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	48614338	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	17	56978137	T:AT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	69414944	T:AC[T>G]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	75524398	T:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	76733062	U:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	17	76738306	T:CT[C>T]CT	-1
TCGA-YC-A9TC-01A-22D-A391-08	17	41571368	T:AT[C>A]AA	1
TCGA-YC-A9TC-01A-22D-A391-08	17	48613168	U:CC[C>T]GC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	17	18316972	U:GT[C>A]AA	1
TCGA-YF-AA3L-01A-11D-A38G-08	17	53824709	T:CA[T>A]GT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	17	78358562	T:CT[C>T]AA	1
TCGA-YF-AA3M-01A-11D-A42E-08	17	8173411	T:AT[C>G]TG	1
TCGA-YF-AA3M-01A-11D-A42E-08	17	28722752	U:TC[C>T]GC	1
TCGA-YF-AA3M-01A-11D-A42E-08	17	58415360	U:TG[C>T]TG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	17	59566653	T:TC[C>T]CT	-1
TCGA-ZF-A9R1-01A-11D-A391-08	17	76074985	U:CT[C>T]AT	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	41524172	T:CT[C>G]AA	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	42679684	T:GT[C>T]CT	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	42679685	T:TC[C>T]TG	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	64496528	T:AC[T>A]AA	1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	19716499	U:CT[C>T]AG	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	75978872	U:CT[C>G]TG	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	78187021	U:CT[C>A]GG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	3062703	T:CT[C>T]TT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	30834530	T:AA[T>G]CA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	45149991	U:TT[C>T]TC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	45150372	U:CA[C>G]AT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	57258354	T:AC[C>T]GT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	68037463	T:AG[T>C]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	81922810	U:CT[C>T]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	81922917	U:CT[C>G]AA	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	17	8744168	T:CT[C>T]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	35142003	U:CT[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	36089198	U:CT[C>T]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	42553856	U:GT[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	42564472	T:AT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	48997684	U:CT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	50375323	B:TT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	53823208	T:CT[C>A]TA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	80099584	T:CT[C>G]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	81889319	U:TG[C>A]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	82030695	T:CT[C>T]CG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	17	28043264	U:AT[C>T]AT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	17	41040943	U:CT[C>A]CT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	17	51154437	T:AT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	3723937	B:CA[T>C]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	4901863	T:CC[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	7261969	U:AC[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	7445326	T:AT[C>G]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	28579486	T:CT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	28613659	U:GC[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	31296180	B:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	35930128	T:CT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	41438155	T:TT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	41440746	U:GT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	41524954	U:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	41624337	U:CT[C>G]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	46512945	U:CC[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	46978753	U:TT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	49994786	U:CT[C>G]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	58279607	U:GT[C>G]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	61927983	U:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	63910609	T:CT[C>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	63911231	U:AC[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	75270189	T:CT[C>A]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	81859389	T:TC[T>A]GG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	18316071	U:AT[C>T]AT	1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	31901681	U:TC[C>G]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	46978738	U:AA[C>T]CT	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	17	78358569	U:CC[T>A]GG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	782390	U:AC[C>T]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	2041182	T:TA[C>T]CT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	18316469	U:AT[C>G]TC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	17	32350156	U:GC[C>T]GT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	5419401	U:TT[C>T]GG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	42562705	U:CT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	50508697	U:TT[C>T]CC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	76733537	T:TT[C>T]AA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	81912368	U:GT[C>G]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	34285838	T:AG[C>A]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	38870117	U:GC[C>G]TC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	52157790	T:CT[C>G]TG	1
TCGA-ZF-A9RM-01A-11D-A38G-08	17	39629552	U:CT[C>G]CC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	17	52157841	U:CT[C>T]CC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	17	4742046	T:AG[C>T]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	17	44071225	T:CT[C>T]GG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	17	44559224	T:CG[C>T]GG	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	17	76643603	U:AG[C>G]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	1280200	T:CT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	6435013	U:AT[C>T]CC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	42679523	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	75843182	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	77089465	T:AT[C>T]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	82719052	T:CT[C>G]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	4902381	T:GC[C>A]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	41813144	U:GG[C>T]CG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	63873302	U:CT[C>A]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	72123568	T:GG[T>C]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	78170985	T:CG[C>T]GT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	80099544	T:GC[C>A]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	2334660	T:CT[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	4143861	U:TT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	8797885	T:CC[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	42845884	U:TT[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	48607862	T:CT[C>T]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	75665068	U:CT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	41369420	T:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	17	54968328	U:TG[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	59155167	U:TT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	75205730	T:CT[C>T]GG	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	18316386	T:TT[C>T]AG	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	74367576	U:TG[C>T]TG	1
TCGA-ZF-AA53-01A-11D-A391-08	17	74863126	U:CT[C>G]TG	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	81704305	T:CT[C>G]AC	-1
TCGA-ZF-AA54-01A-11D-A391-08	17	42685351	T:CT[C>T]GG	-1
TCGA-ZF-AA56-01A-31D-A391-08	17	34256276	U:CT[C>G]AG	1
TCGA-ZF-AA56-01A-31D-A391-08	17	63872545	T:TT[C>G]CA	1
TCGA-ZF-AA58-01A-12D-A42E-08	17	7317922	U:TT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	7318584	U:TT[C>A]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	36537860	T:AT[C>G]AA	-1
TCGA-ZF-AA5P-01A-11D-A391-08	17	76003254	U:TT[T>C]CG	1
