TCGA-2F-A9KO-01A-11D-A38G-08	20	45408484	T:CC[C>T]GA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	20	46011725	U:CT[C>T]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	20	57561446	U:CT[C>T]GG	1
TCGA-2F-A9KO-01A-11D-A38G-08	20	63735196	U:AT[C>G]CA	1
TCGA-2F-A9KP-01A-11D-A38G-08	20	21512359	T:TT[C>T]GC	1
TCGA-2F-A9KR-01A-11D-A38G-08	20	3784692	U:AT[C>G]AA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	20	45542145	T:AT[C>A]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	20	23085684	U:CT[C>T]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	20	63547304	U:CT[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	20	57563721	T:TG[C>T]GT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	20	63705646	U:CT[C>G]TC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	20	31389020	T:GT[C>G]AT	1
TCGA-4Z-AA7W-01A-11D-A391-08	20	62304488	T:CT[C>G]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	20	22582639	U:TT[C>T]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	20	45545591	U:CT[C>T]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	20	45724024	T:CA[C>T]GT	-1
TCGA-4Z-AA83-01A-11D-A391-08	20	2839818	T:TG[T>G]TG	1
TCGA-4Z-AA83-01A-11D-A391-08	20	33677118	U:CT[C>G]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	20	20369726	U:GG[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	20	31722280	T:GT[C>T]TC	1
TCGA-4Z-AA84-01A-11D-A391-08	20	31950343	T:CT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	20	37522401	B:TT[C>T]GA	-1
TCGA-4Z-AA84-01A-11D-A391-08	20	46689467	U:AT[C>T]GC	-1
TCGA-4Z-AA86-01A-11D-A391-08	20	20017362	U:GT[C>G]TT	1
TCGA-4Z-AA86-01A-11D-A391-08	20	33055481	U:CT[C>G]CA	1
TCGA-4Z-AA87-01A-11D-A391-08	20	21512332	U:GG[C>T]GC	-1
TCGA-4Z-AA87-01A-11D-A391-08	20	59958674	U:GC[T>A]TG	1
TCGA-4Z-AA89-01A-11D-A391-08	20	59301467	U:CC[C>G]CA	1
TCGA-5N-A9KI-01A-31D-A42E-08	20	23035789	U:TT[C>G]GT	1
TCGA-5N-A9KI-01A-31D-A42E-08	20	23035790	T:CA[C>A]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	20	45547316	U:GT[C>A]CT	-1
TCGA-BL-A0C8-01A-11D-A271-08	20	36607928	T:CA[T>C]CA	-1
TCGA-BL-A0C8-01A-11D-A271-08	20	62859514	U:AC[T>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	20	45098442	U:TT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	20	22582702	T:CT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	20	31605350	U:TT[C>T]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	20	31549326	U:GT[C>A]TT	1
TCGA-BT-A20O-01A-21D-A14W-08	20	57563720	U:GA[C>T]GC	1
TCGA-BT-A20O-01A-21D-A14W-08	20	62387955	U:AT[C>T]GT	1
TCGA-BT-A20P-01A-11D-A14W-08	20	62797204	T:CT[C>G]AG	-1
TCGA-BT-A20P-01A-11D-A14W-08	20	62798596	T:CT[C>G]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	20	50958412	T:CT[C>G]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	20	51802409	U:AC[C>A]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	158895	U:AT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	20	916192	U:GC[T>C]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	23688755	T:CT[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	20	31547612	T:TT[C>T]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	31605411	U:AC[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	20	35698561	U:TT[C>T]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	3889162	U:TT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	31844480	T:CT[T>A]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	45792020	T:GT[C>T]GC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	20	57561613	U:GG[C>T]GG	1
TCGA-BT-A42B-01A-32D-A23M-08	20	63707032	U:AT[C>T]CT	-1
TCGA-BT-A42E-01A-11D-A23U-08	20	45222230	T:TT[C>G]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	20	23084908	T:AT[C>G]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	20	35286903	U:AG[C>T]GG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	20	45892482	T:CT[C>G]AG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	20	23085679	T:TC[C>T]GG	1
TCGA-C4-A0F0-01A-12D-A10S-08	20	46011715	T:CC[C>T]GG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	20	45545429	U:CT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	20	38724670	U:AT[C>G]GC	1
TCGA-CF-A1HR-01A-11D-A13W-08	20	46011578	U:CT[C>G]TA	1
TCGA-CF-A3MG-01A-11D-A20D-08	20	35292028	T:CT[C>T]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	20	63705639	T:AT[C>T]AG	1
TCGA-CF-A47V-01A-11D-A23U-08	20	5952109	T:TC[T>C]CC	-1
TCGA-CF-A47X-01A-31D-A23U-08	20	2838876	T:AT[C>G]AC	1
TCGA-CF-A5UA-01A-11D-A289-08	20	56004099	T:GA[C>A]GG	1
TCGA-CF-A9FF-01A-11D-A38G-08	20	21512350	T:CT[C>G]GC	1
TCGA-CF-A9FL-01A-11D-A38G-08	20	38750171	T:AT[C>A]GA	-1
TCGA-CU-A0YO-01A-11D-A10S-08	20	45207931	T:AT[T>C]TT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	20	35092817	T:CT[C>T]GG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	20	43459839	T:TT[C>G]TG	-1
TCGA-CU-A72E-01A-12D-A339-08	20	45883895	T:CT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	20	2655358	T:TT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	20	31845302	U:CC[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	20	33217551	U:CT[C>T]TG	1
TCGA-DK-A1A6-01A-11D-A13W-08	20	1657698	U:CT[C>T]CT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	20	31820441	U:TC[C>T]TG	1
TCGA-DK-A1A7-01A-11D-A13W-08	20	31605317	U:TC[C>T]GT	1
TCGA-DK-A1A7-01A-11D-A13W-08	20	59939253	B:TG[C>T]GG	1
TCGA-DK-A1A7-01A-11D-A13W-08	20	62797193	U:TC[T>G]GG	1
TCGA-DK-A1AB-01A-11D-A13W-08	20	58153601	T:AA[C>T]CC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	20	64106167	B:CG[T>G]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	2815066	T:CT[C>G]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	17969898	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	21706854	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	23568371	T:CA[T>C]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31722129	T:TC[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31844930	T:CT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31968518	T:GT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	35284243	U:CT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	35292030	T:CG[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	45702126	B:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	50191960	T:TT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	54171625	T:AG[T>C]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	63707082	U:CG[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	63708967	T:CT[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	20	23036618	U:AG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	20	63708907	T:CC[C>T]GC	-1
TCGA-DK-A2HX-01A-12D-A18F-08	20	2815239	U:TT[C>T]CT	1
TCGA-DK-A2I1-01A-11D-A17V-08	20	33667740	B:TT[C>T]TT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	45855185	U:CT[C>T]CC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	45891377	T:CT[C>G]TG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	20	63537154	T:CA[C>T]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	326181	T:TC[T>A]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	3786318	T:CT[C>G]CG	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	25407872	T:TT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	35287583	U:GT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	35616041	U:CT[C>G]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	38034003	U:CT[C>G]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	38725043	T:TT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	45365587	U:CT[C>G]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	45969448	T:CT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	64049204	U:CT[C>G]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	20	17227222	T:AA[T>A]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	20	23048604	T:GT[C>T]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	20	31605949	T:TT[C>T]CA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	20	298171	T:TC[C>G]AT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	20	33676959	T:GC[C>G]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	20	45789944	U:GG[C>A]AC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	20	63977304	T:GC[C>G]AC	1
TCGA-DK-A3IM-01A-11D-A20D-08	20	37095875	T:TC[C>A]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	20	298618	T:CT[C>G]AT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	20	13785258	T:CT[C>A]GG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	20	62303574	T:GT[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	20	43726286	T:CT[C>G]TC	1
TCGA-DK-A3IS-01A-21D-A21A-08	20	50959563	T:GT[C>T]CG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	20	35286487	U:CT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	3785091	T:CT[C>T]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	21512284	U:GT[C>A]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	35286637	U:GT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	35673673	U:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	35674598	U:CT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	51802293	U:CG[C>T]GG	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	20	35292029	U:AG[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	10672761	U:CT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	38260528	U:CG[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	45909567	U:CT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	51802433	U:CT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	56249395	T:CT[C>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	1476084	U:CC[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	9515524	T:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	23491567	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	32207979	U:GT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	37521278	B:GC[T>C]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	40688626	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	43460520	T:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	45208114	U:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	45208355	U:TA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	45469861	T:CA[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	57331888	T:TG[C>T]CA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	20	21397300	T:CG[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	20	3046487	U:AA[C>T]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	20	3779220	T:TT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	20	23491700	U:CT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	20	31605664	T:CT[C>T]CA	-1
TCGA-DK-AA6L-01A-11D-A391-08	20	45176039	T:TT[C>G]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	20	62388498	U:GT[C>T]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	20	63695371	U:AT[C>A]TC	1
TCGA-DK-AA6M-01A-11D-A391-08	20	45810926	U:GC[C>A]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	20	23084597	U:CT[C>G]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	20	31477910	T:AC[C>T]AG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	20	59939280	B:CT[C>T]GT	1
TCGA-DK-AA6S-01A-21D-A391-08	20	17969823	T:GT[C>G]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	31259573	T:TT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	45883049	U:TT[C>G]CA	1
TCGA-DK-AA6T-01A-11D-A391-08	20	59939267	B:AC[C>G]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	20	298114	U:GG[C>T]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	20	21706791	T:CA[C>G]CG	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	24949508	T:CG[C>T]AT	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	44912760	T:CC[C>T]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	20	21513429	T:CT[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	20	326804	T:CT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	20	35284195	U:AT[C>T]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	20	36878043	T:CT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	20	3785921	U:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	20	31721927	T:TT[C>T]AA	1
TCGA-DK-AA75-01A-11D-A391-08	20	31950343	T:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	20	40688107	U:AA[C>G]CG	-1
TCGA-DK-AA75-01A-11D-A391-08	20	45208284	T:AT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	20	64083426	B:CT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	20	34875128	T:CA[C>A]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	408764	T:CT[C>T]GT	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	20369195	U:AC[C>G]TG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	20	23084625	U:AT[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	20	35542982	T:AT[C>T]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	20	3889425	U:AT[C>G]CG	1
TCGA-E5-A4U1-01A-11D-A31L-08	20	31845174	U:AC[C>T]CG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	20	33031690	T:GC[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	20	41029047	U:CG[C>T]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	20	64106667	B:AT[C>G]TG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	20	49482244	U:GA[C>T]GA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	20	62388482	T:AT[C>G]TG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	20	23605635	T:TC[C>T]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	21513644	T:AC[C>A]CC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	23493025	T:TG[C>G]TT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	31820230	T:AT[C>G]TT	-1
TCGA-E7-A541-01A-11D-A26M-08	20	31545032	T:TT[C>A]CT	-1
TCGA-E7-A5KE-01A-11D-A289-08	20	23035801	T:GC[C>A]GA	-1
TCGA-E7-A677-01A-11D-A30E-08	20	9514769	U:GG[C>T]CC	1
TCGA-E7-A677-01A-11D-A30E-08	20	35616230	U:CT[C>A]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	20	2103166	T:TT[C>T]TT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	20	25248370	U:CT[C>T]GT	1
TCGA-E7-A7DU-01A-11D-A32B-08	20	45208533	U:AA[T>C]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	20	16748401	T:AT[C>T]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	38725072	U:AT[C>G]AC	1
TCGA-E7-A7DV-01A-11D-A339-08	20	45208284	T:AT[C>T]TG	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	56003999	U:CT[C>A]CC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	20	49221546	U:GA[C>T]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	3786229	U:TT[C>G]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	20	21513567	T:CT[C>G]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	20	6770237	T:GA[C>T]GA	-1
TCGA-E7-A85H-01A-11D-A34U-08	20	64105837	B:AC[C>T]GC	1
TCGA-E7-A8O8-01A-11D-A364-08	20	23824088	U:CT[T>C]TC	-1
TCGA-E7-A97P-01A-11D-A38G-08	20	63006220	U:AA[C>T]CA	-1
TCGA-FD-A3B5-01A-11D-A20D-08	20	56533346	T:TC[C>A]AC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	20	23750686	T:AT[C>G]TT	1
TCGA-FD-A3B7-01A-31D-A20D-08	20	49280404	N:GG[C>T]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	20	35147250	U:TT[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	20	44745999	T:AC[T>A]CG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	20	63236181	U:AG[C>A]GC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	20	2470807	U:AC[C>A]GC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	20	4247952	U:TG[C>T]GC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	20	34872677	T:CT[C>T]GT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	20	56631372	T:GC[C>T]GA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	2103197	T:CT[C>T]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	24992652	U:CC[C>G]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	31605299	U:TT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	33667765	B:GT[C>T]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	35616215	U:CA[C>T]AT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	20	45221800	U:CA[T>C]AC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	20	62303667	T:TT[C>T]AG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	20	3047829	T:CT[C>G]TG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	20	63862283	U:TG[T>C]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	3889289	T:GT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	5950322	T:TT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	31821569	T:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	38165192	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	50958995	T:TT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	50960023	T:CC[C>T]AG	-1
TCGA-FD-A43N-01A-11D-A23U-08	20	3072229	T:CA[C>T]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	20	45223001	U:AT[C>G]AA	1
TCGA-FD-A43P-01A-31D-A23U-08	20	23568312	U:AC[C>G]TC	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	25057901	T:CT[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	20	44521922	U:CT[C>T]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	45883932	U:CA[C>A]CG	1
TCGA-FD-A43U-01A-11D-A23U-08	20	56249486	U:CG[C>A]GG	1
TCGA-FD-A43X-01A-11D-A23U-08	20	21706632	U:TT[C>A]TG	1
TCGA-FD-A43Y-01A-21D-A26M-08	20	2654242	U:GT[C>T]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	33055465	U:CT[C>G]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	45579319	T:CC[C>G]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	20	45813447	T:CT[C>T]CT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	20	45911213	T:CT[C>G]CA	1
TCGA-FD-A5BY-01A-31D-A289-08	20	35286855	T:GC[C>T]GA	1
TCGA-FD-A5BZ-01A-11D-A289-08	20	326848	U:AT[C>G]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	20	2838348	T:GA[C>T]GG	1
TCGA-FD-A5C1-01A-11D-A289-08	20	23491710	U:TT[C>A]CC	1
TCGA-FD-A62N-01A-11D-A30E-08	20	33217593	T:GC[C>A]AA	-1
TCGA-FD-A62O-01A-11D-A30E-08	20	3781252	T:AG[C>G]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	20	45969862	U:CT[C>T]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	20	49275831	T:CT[C>G]TC	1
TCGA-FD-A62O-01A-11D-A30E-08	20	59301431	U:GT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	20	45308220	B:GT[C>G]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	20	63738890	U:CT[C>A]CC	1
TCGA-FD-A6TA-01A-12D-A339-08	20	229503	T:TT[C>G]TT	-1
TCGA-FD-A6TA-01A-12D-A339-08	20	3203334	T:CT[C>T]GG	1
TCGA-FD-A6TA-01A-12D-A339-08	20	63698425	T:TT[C>T]AG	-1
TCGA-FD-A6TB-01A-12D-A339-08	20	45579278	T:CT[C>G]AC	1
TCGA-FD-A6TB-01A-12D-A339-08	20	63497725	U:AT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	18497177	U:CT[C>G]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	35674424	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	38033986	U:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	20	46118305	U:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	20	46512111	U:CT[C>G]AA	-1
TCGA-FD-A6TE-01A-12D-A339-08	20	10672830	U:GT[C>T]AC	-1
TCGA-FD-A6TE-01A-12D-A339-08	20	37095904	T:CT[C>T]AG	1
TCGA-FD-A6TF-01A-52D-A32B-08	20	33217539	T:AT[C>T]AT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	20	40688140	U:AT[C>T]CG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	20	40688712	T:TG[T>C]GC	1
TCGA-FD-A6TI-01A-11D-A32B-08	20	45208019	U:TG[C>T]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	13785263	T:GT[C>T]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	40688244	T:GC[C>A]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	62475511	T:GG[C>T]TC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	63706372	T:GA[C>T]TG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	20	50192039	T:CT[C>A]GG	-1
TCGA-FT-A3EE-01A-11D-A202-08	20	36951508	T:AC[C>T]CC	1
TCGA-G2-A2EF-01A-12D-A18F-08	20	1476235	T:TT[C>T]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	20	2654871	T:GT[C>G]CA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	2655198	T:TT[C>G]TA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	23568376	T:AT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	20	38034010	T:CT[C>T]TG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	20	62122689	U:CC[C>T]GT	1
TCGA-G2-A2EL-01A-12D-A18F-08	20	2798188	U:CT[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	23047784	T:GT[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	20	46118326	T:GG[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	58153592	T:TT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	62143226	U:GT[C>T]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	20	298459	T:AT[C>A]CC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	20	3072235	T:CT[C>T]CC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	20	3785837	T:GT[C>T]CG	1
TCGA-G2-A3IE-01A-11D-A20D-08	20	45813435	T:CC[T>C]GA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	20	46689455	U:TT[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	20	50959798	U:CT[C>A]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	13782888	T:AT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	38725005	U:GC[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	43726629	U:TT[C>T]CA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	50191449	T:CG[T>C]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	20	13783038	T:GT[C>T]AA	1
TCGA-G2-AA3F-01A-12D-A42E-08	20	31605377	U:GT[C>T]GC	1
TCGA-GC-A3I6-01A-11D-A20D-08	20	23452582	U:GG[T>C]GA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	20	46512100	T:TT[C>T]AT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	20	50960278	T:AT[C>T]TT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	23491725	T:GG[C>T]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	31844535	U:CT[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	38724824	U:TT[C>T]AG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	20	57562827	T:GA[C>T]GG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	20	410020	U:GA[C>T]AT	1
TCGA-GC-A3YS-01A-11D-A23M-08	20	410456	U:AT[C>G]AC	1
TCGA-GC-A3YS-01A-11D-A23M-08	20	59938929	B:CT[C>T]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	3045735	T:CT[C>G]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	3785934	T:CT[C>G]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	35616023	U:CC[C>A]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	45891682	U:CT[C>A]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	63735494	T:CT[C>T]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	20	35618091	U:TT[C>G]TG	1
TCGA-GD-A6C6-01A-21D-A31L-08	20	13782597	T:TT[C>G]GA	1
TCGA-GD-A6C6-01A-21D-A31L-08	20	45857930	U:TC[C>T]GT	1
TCGA-GD-A76B-01A-11D-A32B-08	20	21512069	T:GG[C>T]GG	1
TCGA-GU-A767-01A-11D-A32B-08	20	49984137	T:CC[C>A]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	20	229763	T:CT[C>T]TT	-1
TCGA-GU-AATO-01A-11D-A391-08	20	45124258	T:TT[C>G]TC	1
TCGA-GU-AATO-01A-11D-A391-08	20	45911157	U:AT[C>G]TC	-1
TCGA-GV-A3JW-01A-11D-A20D-08	20	49482298	U:CG[C>T]GA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	20	298550	T:CT[C>T]GG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	20	298658	T:CT[C>T]CC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	20	23085328	U:GA[C>A]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	31605465	U:AG[C>G]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	45883008	T:CC[C>A]AT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	54171610	T:TC[C>A]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	62709868	T:GC[C>T]GC	-1
TCGA-GV-A40E-01A-12D-A23M-08	20	35174796	T:TG[C>T]GT	-1
TCGA-H4-A2HO-01A-11D-A17V-08	20	40687940	U:CT[C>T]CG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	20	59300839	U:TT[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	188109	T:GT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	31606044	U:CG[T>G]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	31820437	T:AT[C>T]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	40688134	T:TT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	43458120	U:CT[C>G]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	45176087	T:TT[C>T]TT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	57561426	T:TG[C>T]AG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	20	50191103	T:CA[T>C]GG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	20	45704571	B:TC[T>C]GA	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	20	23566073	U:AC[T>C]GT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	20	187999	T:TT[C>A]AT	1
TCGA-HQ-A5NE-01A-12D-A289-08	20	33031674	U:CT[C>T]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	9515556	T:CA[C>G]GT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	33056565	T:CT[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	45223127	T:TT[C>T]AA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	45702196	B:CT[T>G]GG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	20	45789018	T:CT[C>G]TT	1
TCGA-K4-A3WU-01B-11D-A23M-08	20	57523258	T:TT[C>T]TT	1
TCGA-K4-A4AC-01A-21D-A26M-08	20	59006395	U:AG[C>T]AT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	20	63521813	U:GC[T>A]CG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	298201	T:AT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	35092741	T:CT[C>A]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	36879094	U:TT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	44912674	T:GT[C>G]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	50959398	U:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	20	54172980	T:TG[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	56249641	U:AT[C>G]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	20	63735490	T:GT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	63735992	T:CT[C>T]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	20	2815574	U:CT[C>A]AC	1
TCGA-K4-A5RH-01A-11D-A30E-08	20	13785258	T:CT[C>A]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	20	45222730	T:TT[C>T]TG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	20	54173061	T:TT[C>T]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	56249205	T:AG[T>C]CG	-1
TCGA-K4-A83P-01A-11D-A34U-08	20	5314206	U:CG[T>C]CA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	20	35284374	U:GG[C>G]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	20	45365637	U:CC[C>T]CT	1
TCGA-KQ-A41N-01A-11D-A339-08	20	57329961	T:CC[T>G]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	20	290639	T:GT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	23049300	T:AT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	38033879	U:CT[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	20	45223226	T:AT[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	20	298274	T:CT[C>T]GT	-1
TCGA-LC-A66R-01A-41D-A30E-08	20	35697695	U:AA[C>T]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	20	2663503	T:CT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	45252379	U:CT[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	20	46011673	U:CT[C>T]CG	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	64032992	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	5115511	U:CT[T>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	18814269	T:GT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	23084341	T:CT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	20	31821703	U:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	20	33490297	U:TT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	20	45223090	T:TT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	45789979	U:AT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	50959685	T:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	50959929	T:GT[C>T]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	62219749	U:CT[C>A]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	63698378	T:CT[C>T]CG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	20	44186597	T:TT[C>T]GC	1
TCGA-PQ-A6FN-01A-11D-A31L-08	20	31476461	T:CT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	20	31605390	T:TT[C>A]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	20	62796672	T:CA[C>T]CG	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	290375	U:TT[C>T]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	23085747	U:GT[C>G]CC	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	50959199	T:CT[C>T]AT	-1
TCGA-SY-A9G0-01A-12D-A38G-08	20	35286845	T:CA[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	3044528	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	40688860	U:CT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	45208031	T:GT[T>C]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	49278955	N:GT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50958920	T:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50959442	U:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50959631	U:AT[C>A]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	50960000	T:TT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	56516975	U:AC[C>A]AG	1
TCGA-UY-A78K-01A-11D-A339-08	20	23085061	U:GT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	20	31845127	T:CC[T>C]GG	1
TCGA-UY-A78K-01A-11D-A339-08	20	35147207	U:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	20	50959389	T:CA[C>T]GT	-1
TCGA-UY-A78K-01A-11D-A339-08	20	56631284	U:CG[C>T]GC	1
TCGA-UY-A78K-01A-11D-A339-08	20	59030421	T:AT[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	20	63733679	T:TG[T>C]GC	-1
TCGA-UY-A78M-01A-21D-A34U-08	20	38926534	U:GT[C>T]AC	1
TCGA-UY-A78N-01A-12D-A339-08	20	21513652	T:TT[T>C]GT	1
TCGA-UY-A78N-01A-12D-A339-08	20	33237828	U:GC[C>T]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	20	21512004	U:TA[C>A]AA	-1
TCGA-UY-A8OC-01A-11D-A364-08	20	21511917	T:GG[C>T]GG	1
TCGA-UY-A8OD-01A-11D-A364-08	20	23450584	U:GT[C>T]AA	-1
TCGA-UY-A8OD-01A-11D-A364-08	20	45223201	T:TT[T>C]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	158970	T:TC[T>C]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	1657687	U:AT[C>A]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	1657780	N:TT[C>A]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	2798274	U:GG[C>G]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	3046166	U:CC[C>T]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	20	33031745	T:CA[C>A]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	35453952	T:AA[C>T]GT	1
TCGA-UY-A9PB-01A-11D-A38G-08	20	54171803	U:AT[T>C]CT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	20	23687172	U:GA[C>T]GT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	45792694	T:AT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	49983003	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	20	50959396	U:CA[C>G]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	20	2664199	U:TC[C>G]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	20	31605879	T:CA[C>T]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	20	56249123	T:CT[C>G]CA	-1
TCGA-XF-A8HB-01A-11D-A364-08	20	31547415	T:CG[C>T]CA	-1
TCGA-XF-A8HB-01A-11D-A364-08	20	45418855	T:TC[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	20	46010546	U:TT[C>A]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	20	62143803	T:CT[C>A]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	20	45308214	B:TT[C>T]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	20	64106280	B:TT[C>T]GC	-1
TCGA-XF-A8HF-01A-11D-A364-08	20	3785686	T:CC[C>T]TT	1
TCGA-XF-A8HF-01A-11D-A364-08	20	21512081	T:GT[C>T]CT	1
TCGA-XF-A8HG-01A-11D-A364-08	20	23877534	U:GT[C>T]CC	-1
TCGA-XF-A9SG-01A-12D-A42E-08	20	23986512	T:GT[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	20	43460793	T:CC[C>A]CG	-1
TCGA-XF-A9SI-01A-11D-A391-08	20	31605444	T:TT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	20	43458380	T:CT[C>G]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	20	49815170	U:TT[C>T]TT	1
TCGA-XF-A9SK-01A-11D-A42E-08	20	23491838	U:AA[C>G]AA	1
TCGA-XF-A9SK-01A-11D-A42E-08	20	50958367	T:CT[C>G]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	20	21706662	U:CC[C>T]GC	1
TCGA-XF-A9SM-01A-11D-A42E-08	20	31845245	T:GT[C>T]GT	1
TCGA-XF-A9SP-01A-11D-A391-08	20	23085425	U:CT[C>A]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	20	23085763	U:CT[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	20	59301555	T:GC[C>T]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	20	31547719	T:TG[T>C]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	20	33811594	U:TT[C>T]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	20	63742042	U:CC[C>G]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	20	56536236	U:TG[C>A]TT	1
TCGA-XF-A9SZ-01A-11D-A391-08	20	38926370	T:AT[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	298784	T:CA[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	23750686	T:AT[C>A]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	20	31605410	U:CA[C>T]CG	1
TCGA-XF-A9T0-01A-11D-A391-08	20	45702096	B:TT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	54173535	T:TG[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	20	62388380	U:CT[C>T]AC	1
TCGA-XF-A9T3-01A-11D-A42E-08	20	31605369	U:TT[C>T]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	20	45408499	T:GG[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	20	63983213	T:CT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	20	43540983	U:GA[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	20	45308222	B:GA[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	20	45541990	U:CT[C>G]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	298223	T:GT[C>G]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	5115337	T:CC[C>T]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	20	23452657	U:CA[C>T]CG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	23986515	T:AT[C>T]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	20	31968511	U:TT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	20	62709678	U:CT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	20	63862212	U:GA[C>T]GT	1
TCGA-XF-AAMH-01A-11D-A42E-08	20	35284241	U:CT[C>A]CG	-1
TCGA-XF-AAMH-01A-11D-A42E-08	20	45222234	U:AC[T>C]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	20	57561565	T:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	20	58311043	T:AT[C>A]CT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	20	4724708	T:CT[C>T]AG	-1
TCGA-XF-AAMT-01A-11D-A42E-08	20	63547357	U:CC[C>A]CA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	2838264	T:CG[C>T]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	20	21513575	U:TC[C>T]GG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	38165274	U:CT[C>T]GG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	43540194	U:GC[C>G]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	20	62122705	T:AT[C>G]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	63236217	T:GC[C>T]TA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	20	59006362	U:TG[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	21706364	U:TC[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	21706544	U:AT[C>T]CG	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	37095923	U:TT[C>G]GA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	38724950	T:TT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	45886517	T:AT[C>G]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	20	13785145	T:TA[C>T]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	45098154	U:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	45911487	U:CT[C>T]CT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	20	56003919	T:CT[C>T]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	20	21396220	T:GC[C>T]GC	1
TCGA-XF-AAN7-01A-11D-A42E-08	20	50958829	U:TC[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	20	229679	T:AT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	20	10672863	U:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	20	23048338	U:GT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	20	31845391	T:AT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	20	35287176	U:TT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	20	62304568	U:TT[C>T]TG	1
TCGA-YC-A9TC-01A-22D-A391-08	20	23085668	U:AT[T>C]GA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	20	63006241	T:CG[C>T]CG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	20	409907	U:CC[C>G]GA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	20	45630923	B:AT[C>T]TA	1
TCGA-ZF-A9R2-01A-11D-A391-08	20	36951564	U:TT[C>T]CG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	25623909	T:GT[C>G]CA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	31605749	T:CT[C>G]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	38724962	T:CT[C>T]GA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	63497740	U:AT[C>G]AA	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	20	62303749	U:GC[T>C]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	1620010	N:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	13009376	T:TT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	23048526	T:AT[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	23365181	T:TC[C>A]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	31605432	U:CC[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	31722239	T:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	35284386	U:TT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	56004097	U:GT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	56533469	T:TC[C>T]GA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	20	35284336	U:CG[C>T]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	20	45883050	U:TC[C>T]AC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	20	31605379	U:CG[C>G]CA	1
TCGA-ZF-A9RM-01A-11D-A38G-08	20	21513517	U:GG[C>A]GC	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	20	1657726	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	5950412	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	6770166	U:TT[C>T]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	17969868	T:TT[C>T]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	23036073	U:GG[C>A]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	35147250	U:TT[C>T]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	38165224	T:TT[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	46011185	T:AG[T>G]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	20	63708587	T:CT[C>T]GT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	9516042	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	38346515	T:TC[C>G]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	38581346	U:AT[C>T]AT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	45365621	U:AT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	45969557	U:CT[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	20	5115519	T:TT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	20	23364383	T:AT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	20	45539332	T:TT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	20	45883625	T:CT[C>T]GC	-1
TCGA-ZF-AA54-01A-11D-A391-08	20	2838747	T:AT[C>G]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	20	17970079	T:TT[C>G]CT	-1
TCGA-ZF-AA5P-01A-11D-A391-08	20	45208445	U:AG[C>T]AG	1
