TCGA-2F-A9KO-01A-11D-A38G-08	8	22691100	U:GC[C>G]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	54137271	U:TT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	8	142700590	T:GT[C>G]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	144519805	U:GC[C>T]AC	1
TCGA-2F-A9KO-01A-11D-A38G-08	8	144520438	U:CT[C>G]CT	1
TCGA-2F-A9KP-01A-11D-A38G-08	8	87873854	T:GG[C>T]GA	1
TCGA-2F-A9KR-01A-11D-A38G-08	8	37899215	U:AT[C>T]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	8	66430092	T:GC[C>A]CC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	8	143975354	T:AG[C>A]GT	1
TCGA-4Z-AA7M-01A-11D-A391-08	8	22245004	N:CT[C>T]CG	1
TCGA-4Z-AA7M-01A-11D-A391-08	8	58498264	T:AT[C>A]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	8	66666098	T:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	8	124999615	U:CT[C>G]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	8	41530244	T:CC[C>A]CC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	8	113436850	T:CT[T>G]TC	1
TCGA-4Z-AA7S-01A-11D-A391-08	8	71843592	U:GG[C>T]GC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	25421669	T:AT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	143598272	B:AT[C>G]TC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	6924833	T:AA[T>C]CT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	142915235	B:TT[C>G]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	8702776	U:CT[C>T]CT	1
TCGA-4Z-AA80-01A-11D-A391-08	8	124451804	T:AT[C>G]TC	-1
TCGA-4Z-AA80-01A-11D-A391-08	8	142741161	U:CT[C>G]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	8	144791242	T:CA[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	8	29350159	T:CT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	8	66665182	U:TC[C>A]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	8	99891955	T:CA[T>A]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	8	144097065	T:TC[C>G]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	8	8891417	T:CT[C>G]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	8	144511177	T:CT[C>G]CA	-1
TCGA-4Z-AA87-01A-11D-A391-08	8	144789910	U:CT[C>A]CA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	8	88327201	U:AT[C>T]TT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	67064375	B:TC[C>A]GC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	96160601	U:CT[C>G]CT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	143975257	T:TC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	8	143812977	U:CT[C>G]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	8	118110752	U:GC[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	8	127738415	T:TT[C>T]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	8	144289172	T:GT[C>T]GC	1
TCGA-BT-A20N-01A-11D-A14W-08	8	22245021	N:CT[C>T]TT	-1
TCGA-BT-A20N-01A-11D-A14W-08	8	56113365	U:AA[C>A]AT	-1
TCGA-BT-A20O-01A-21D-A14W-08	8	9555886	N:CT[C>G]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	8	36784495	U:TT[C>T]TC	1
TCGA-BT-A20R-01A-12D-A16O-08	8	106770099	T:CT[C>G]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	8	86743655	T:CT[C>G]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	8	116766663	B:TT[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	8	143599698	U:CT[C>G]TG	1
TCGA-BT-A20U-01A-11D-A14W-08	8	47961540	U:AT[C>G]TC	1
TCGA-BT-A20V-01A-11D-A14W-08	8	24914117	T:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	23163957	U:TT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	52940543	U:TT[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	8	124451741	T:AA[C>A]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	126557087	T:GC[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144356453	B:GC[C>T]TA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	8	144080004	U:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	8	64581781	T:AG[C>T]TG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	8	66612948	T:CT[C>G]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	8	144527926	T:CA[C>A]TC	1
TCGA-BT-A42C-01A-11D-A23M-08	8	8891261	T:GT[C>G]CG	1
TCGA-BT-A42E-01A-11D-A23U-08	8	71844096	T:GC[C>T]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	8	126557154	T:CG[T>G]GC	1
TCGA-C4-A0F0-01A-12D-A10S-08	8	120445439	T:TC[T>A]CG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	8	144289246	U:CT[C>G]CG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	8	31032096	T:AT[C>T]AT	1
TCGA-CF-A1HR-01A-11D-A13W-08	8	144528046	T:TT[C>G]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	54460015	T:GC[T>C]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144357135	B:CT[C>T]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144467872	U:CT[C>G]AG	1
TCGA-CF-A27C-01A-11D-A16O-08	8	123241263	U:CC[C>A]GC	-1
TCGA-CF-A3MI-01A-11D-A20D-08	8	71843629	T:TG[C>T]GC	1
TCGA-CF-A47W-01A-11D-A23U-08	8	87873978	T:TT[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	8	38266280	U:TT[C>T]TA	-1
TCGA-CF-A7I0-01A-22D-A34U-08	8	37848641	U:CC[C>T]GA	-1
TCGA-CF-A8HX-01A-11D-A364-08	8	143598357	B:CT[C>T]GG	-1
TCGA-CF-A8HY-01A-11D-A364-08	8	24955886	T:TT[C>T]TC	1
TCGA-CF-A9FF-01A-11D-A38G-08	8	71842658	U:AT[C>T]GG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	8	70069263	T:CT[C>G]CT	1
TCGA-CU-A0YN-01A-21D-A10S-08	8	87872984	T:CG[C>A]CA	1
TCGA-CU-A0YN-01A-21D-A10S-08	8	109088294	T:TC[C>T]TT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	8	56113929	T:AC[C>T]GA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	8	23225008	T:TT[C>G]GG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	8	74825364	T:AT[C>T]AG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	8	143992258	B:CG[C>T]CA	1
TCGA-CU-A3QU-01A-11D-A22Z-08	8	87873858	T:AA[T>A]CT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	8	144083644	T:AA[C>T]TT	-1
TCGA-CU-A5W6-01A-11D-A289-08	8	55102481	T:CT[C>T]CA	-1
TCGA-CU-A5W6-01A-11D-A289-08	8	144464821	T:CT[C>T]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	22140172	T:AC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	22690601	T:GT[C>G]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	94641436	U:AT[C>T]TG	1
TCGA-DK-A1A6-01A-11D-A13W-08	8	26864604	U:AT[C>G]GA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	8	37697159	T:CT[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	8	144106367	U:GT[C>A]TG	1
TCGA-DK-A1AA-01A-11D-A13W-08	8	26864407	U:CT[C>T]AG	-1
TCGA-DK-A1AA-01A-11D-A13W-08	8	109088186	U:TT[C>T]AG	1
TCGA-DK-A1AB-01A-11D-A13W-08	8	99892038	U:AT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	7056596	T:GA[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	42272203	U:AT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	66177100	U:CT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	66664704	T:CA[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	73293600	T:CT[C>T]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	81694627	T:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	87873087	T:AG[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	96262143	T:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	107497309	U:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	143816553	T:TC[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144096184	U:TT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144475215	T:CG[T>C]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144754756	T:TC[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	8	109088169	U:TT[C>T]TT	1
TCGA-DK-A1AD-01A-11D-A13W-08	8	118110542	U:CT[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	8	123651772	U:AT[C>G]TT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	8	143812859	U:TG[C>T]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	8	102551807	T:TG[C>A]AT	-1
TCGA-DK-A1AG-01A-11D-A13W-08	8	86866532	U:CT[C>G]AC	1
TCGA-DK-A2HX-01A-12D-A18F-08	8	12138563	T:TT[C>T]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	8	31640505	T:AG[C>T]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	8	93755121	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	8	97276764	T:CT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	98428393	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	8	132867042	U:AT[C>A]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	143991783	B:AT[C>G]CG	1
TCGA-DK-A3IK-01A-32D-A21A-08	8	71843669	U:AA[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	8	8892639	U:CT[C>T]AA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	8	9556355	U:CT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	8	47961518	U:CT[C>T]GG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	8	48918779	T:TT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	8	8892045	U:AT[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	8	26380765	N:TT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	8	66429121	T:CT[C>G]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	8	66430364	U:TT[C>T]CG	1
TCGA-DK-A3IT-01A-31D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	8	143839327	U:AT[C>G]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	87873002	T:TT[C>A]GT	1
TCGA-DK-A3IU-01A-11D-A20D-08	8	102551811	U:AT[C>T]GA	1
TCGA-DK-A3IU-01A-11D-A20D-08	8	119418134	U:TT[C>A]CA	1
TCGA-DK-A3IU-01A-11D-A20D-08	8	132868174	U:TT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143577933	U:TT[C>G]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143839405	U:TT[C>G]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	4994354	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	8892780	U:GT[C>G]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	24954213	T:AT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	31031828	T:TT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	66664425	T:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	131039885	T:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	143599567	U:CC[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	143992749	B:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	144511051	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	8892363	U:CT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	98428295	T:CT[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	100153377	T:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	142742390	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	143538598	U:CT[C>G]CA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	143815217	U:CC[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144464806	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144504397	T:CT[C>T]CG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	8	109088098	U:AC[T>G]TT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	8	118110594	T:CA[C>A]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	6924793	U:TA[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	8891077	T:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	11331846	U:GC[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	22245106	T:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	24954292	T:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	26381035	N:CT[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	40153843	T:CT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	64581660	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	74986205	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	81839904	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	87872796	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	98428315	T:AA[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	102551815	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	123042086	B:CG[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	144464920	U:CA[T>G]AC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	8	113436975	U:CT[C>T]GT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	8	55773707	T:CC[C>T]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	8	98428472	U:AG[C>G]CC	1
TCGA-DK-A6B2-01A-11D-A30E-08	8	98428474	U:CC[C>A]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	23164016	T:CT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	37698649	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	63038720	T:CC[C>G]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	80030155	T:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	126557051	U:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143213270	T:TT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143815326	U:GT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144355552	B:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	12138205	U:AT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	93701423	T:CT[C>G]AT	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	103415418	B:CT[C>G]GT	1
TCGA-DK-AA6L-01A-11D-A391-08	8	144425692	U:CT[C>T]CC	-1
TCGA-DK-AA6M-01A-11D-A391-08	8	52940762	U:GT[C>T]AT	1
TCGA-DK-AA6P-01A-11D-A391-08	8	124450903	T:CT[C>T]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	8	144510640	U:CT[C>T]GG	1
TCGA-DK-AA6R-01A-11D-A42E-08	8	108784677	T:CC[C>A]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	8	108784678	U:GC[T>C]GG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	8	109087792	T:GC[C>A]AT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	8	109087793	T:AG[C>A]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	8	143599288	B:GG[C>G]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	8	144510670	U:GT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144791363	U:CT[C>T]CC	-1
TCGA-DK-AA6T-01A-11D-A391-08	8	22140080	U:TT[C>G]CC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	118110778	U:CT[C>A]CA	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	123737378	T:AT[C>G]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	8	124451715	U:TG[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	8	143578097	U:GA[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	144527987	U:CT[C>T]CC	-1
TCGA-DK-AA6W-01A-12D-A391-08	8	22606114	U:CT[C>T]CT	1
TCGA-DK-AA6W-01A-12D-A391-08	8	109364607	T:CT[C>T]CA	-1
TCGA-DK-AA6W-01A-12D-A391-08	8	109973998	U:CG[C>T]TC	-1
TCGA-DK-AA6W-01A-12D-A391-08	8	144851153	T:TC[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	8	123735797	U:CT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	8	123735799	U:CT[C>T]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	8	132480641	T:CT[C>G]CA	1
TCGA-DK-AA71-01A-31D-A391-08	8	143813883	U:AT[C>T]CC	-1
TCGA-DK-AA74-01A-11D-A391-08	8	69832554	U:GT[C>T]CT	-1
TCGA-DK-AA74-01A-11D-A391-08	8	98117172	U:GT[C>T]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	8	142614065	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	8	8702380	T:GA[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	8	80487771	T:GG[C>T]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	8	119832590	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	8	119873870	U:GG[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	8	144464100	U:TT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	8	144467907	T:CT[C>T]GT	-1
TCGA-DK-AA76-01A-11D-A391-08	8	143158903	T:TC[C>T]TG	1
TCGA-DK-AA77-01A-11D-A391-08	8	7486383	U:GT[C>T]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	8	139702795	U:AT[C>T]CT	-1
TCGA-E5-A2PC-01A-11D-A202-08	8	47962949	T:CA[T>C]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	64581617	U:CT[C>G]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	103415344	T:AC[T>C]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	118110231	T:GT[C>A]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	142613684	T:CA[C>T]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	18087109	N:AT[C>G]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	47962159	T:CT[C>T]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	8	54459849	U:AT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	95269159	T:TT[C>T]AT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	8	33513557	T:CG[T>A]GG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	8	66430420	T:CT[C>G]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	66612856	U:TC[C>T]TA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	97277507	U:CT[C>T]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	101492736	U:CT[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	131039400	U:CC[C>A]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	144520725	U:AC[T>G]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	8	103415492	B:TT[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	8	143576091	T:GT[C>G]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	8	90001549	U:CT[C>T]GC	1
TCGA-E7-A7DU-01A-11D-A32B-08	8	102551788	T:TT[C>G]TC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	8	124450845	T:CT[C>T]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	8	22603312	U:CT[C>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	18086905	N:AT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	22691178	U:CT[C>G]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	106769598	T:CT[C>A]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	126557263	T:CT[C>G]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	143818004	U:TT[C>G]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	8	109333916	T:AA[C>T]AA	1
TCGA-E7-A97P-01A-11D-A38G-08	8	47962092	T:CG[T>C]AT	-1
TCGA-E7-A97P-01A-11D-A38G-08	8	55102875	U:GA[C>A]GT	1
TCGA-E7-A97P-01A-11D-A38G-08	8	142741189	T:GG[T>C]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	8	144524157	B:CT[C>T]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	8	143269396	T:AT[C>T]TT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	8	144079956	T:CC[C>A]GG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	8	124975669	U:CT[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	8	144510625	T:AG[C>A]AC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	8	17002012	U:GT[C>T]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	8	56113082	T:AG[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	8	144356134	B:CC[C>A]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	8	26044761	U:GT[C>T]GG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	8	143838905	U:CT[C>T]CT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	8	94643315	T:CA[C>T]TG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	8	56074124	T:TC[C>T]GG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	8	48918779	T:TT[C>G]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	52940813	U:CT[C>T]AA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	56993417	T:AT[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	66429948	U:TT[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	144500722	T:GT[C>A]GG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	8	72075433	U:AC[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	8	144464538	U:AG[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	42374820	U:CC[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	55773529	T:CT[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	87873385	U:CG[C>T]GT	-1
TCGA-FD-A43N-01A-11D-A23U-08	8	32647896	U:TG[C>T]GT	1
TCGA-FD-A43N-01A-11D-A23U-08	8	90001523	U:CT[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	8	48735131	T:TT[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	8	85217491	T:TT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	8	123651602	U:CA[T>A]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	8	144516027	T:CG[C>T]AC	1
TCGA-FD-A43X-01A-11D-A23U-08	8	126556613	T:AT[C>T]TG	1
TCGA-FD-A43X-01A-11D-A23U-08	8	144358352	B:CT[C>T]GG	1
TCGA-FD-A5BT-01A-11D-A26M-08	8	59118944	U:TG[C>T]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	8	131039885	T:CT[C>T]GG	1
TCGA-FD-A5BY-01A-31D-A289-08	8	119831724	U:AT[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	8	144289278	U:CT[C>G]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	8	144528049	T:TT[C>T]AT	1
TCGA-FD-A62O-01A-11D-A30E-08	8	144524525	B:TT[C>T]GT	-1
TCGA-FD-A62P-01A-32D-A30E-08	8	70669080	T:CT[C>A]GA	1
TCGA-FD-A62P-01A-32D-A30E-08	8	100134204	U:CT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	8	142879358	T:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	37696166	U:AC[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	8	87873356	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	90001549	U:CT[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	8	118110588	U:CT[C>G]TT	-1
TCGA-FD-A6TE-01A-12D-A339-08	8	33485198	T:CG[C>A]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	8	66665218	T:AT[C>G]CC	1
TCGA-FD-A6TE-01A-12D-A339-08	8	85177579	T:CT[C>T]TT	-1
TCGA-FD-A6TE-01A-12D-A339-08	8	91040716	U:CT[C>G]TG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	8	109087765	T:GT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	8	56073739	T:TT[C>G]TT	1
TCGA-FD-A6TH-01A-11D-A32B-08	8	67343218	T:TT[C>T]CT	1
TCGA-FD-A6TH-01A-11D-A32B-08	8	93755135	T:CT[C>T]GG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	8	24441118	T:CC[C>A]GG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	8	143816476	U:CT[C>G]TG	-1
TCGA-FD-A6TK-01A-42D-A339-08	8	26864844	T:CC[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	8	33513537	T:AC[C>A]CT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	8	98429066	T:GG[C>A]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	8	126557090	U:GG[C>G]TC	-1
TCGA-FT-A3EE-01A-11D-A202-08	8	97276526	U:CT[C>T]TG	-1
TCGA-FT-A61P-01A-11D-A30E-08	8	143977938	U:CA[C>T]GG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	8	31032518	T:TT[C>T]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	8	52940813	U:CT[C>T]AA	1
TCGA-G2-A2EF-01A-12D-A18F-08	8	42338558	U:TC[C>A]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	8	72075407	T:TT[C>T]AT	1
TCGA-G2-A2EL-01A-12D-A18F-08	8	144080463	T:AT[C>T]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	8	144515761	T:CT[C>G]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	8	22601798	T:AT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	85110123	T:TT[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	142917657	T:CT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	8	143429519	T:TT[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	33512483	T:CT[C>T]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	33513545	T:AC[C>G]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	144267109	B:CT[C>T]CC	1
TCGA-G2-A3IB-01A-11D-A20D-08	8	102238881	U:GT[C>T]TG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	8	22046132	U:CT[C>G]CT	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	29263047	U:CT[C>T]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	8	80080426	T:CT[C>A]AT	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	95269153	T:CT[C>G]GA	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	144510852	U:GT[C>G]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	144753747	T:TC[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	70608079	T:CT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	74825432	U:TA[C>T]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	96261997	U:CT[C>G]GG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	124475175	U:CT[C>G]GA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	132867036	U:GC[C>T]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	144085406	T:CT[C>A]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	90001516	U:TT[C>T]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	8	98428022	T:CT[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	104588873	T:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	8	124451232	U:TT[C>T]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	8	143818409	U:AT[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	144520021	U:CT[C>G]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	8	67746061	T:AT[C>T]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	8	22162581	U:CT[C>T]CG	1
TCGA-G2-AA3D-01A-11D-A391-08	8	66666405	U:CT[C>G]CG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	8	23854712	U:AG[C>T]AG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	8	38105703	T:GT[C>G]GG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	8	10054501	U:TT[C>T]GG	1
TCGA-GC-A3I6-01A-11D-A20D-08	8	36784534	U:TC[C>T]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	8	144506841	U:TT[C>T]CG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	70669125	U:GG[C>A]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	144097287	T:AC[T>C]TG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	8	66612967	U:TT[C>T]CG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	73008967	T:AT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	126557152	T:CT[C>G]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	143815243	T:GT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144095995	U:CT[C>T]AC	1
TCGA-GC-A6I1-01A-12D-A31L-08	8	109362616	U:CT[C>T]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	8	27311191	U:TT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	8	81461472	T:CT[C>G]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	8	93754943	U:GG[C>T]AA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	8	25423222	T:AT[C>T]TC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	8	66128378	U:TG[T>C]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	8	23854582	T:CT[C>G]TT	1
TCGA-GD-A6C6-01A-21D-A31L-08	8	109087893	U:AT[C>T]TG	1
TCGA-GD-A76B-01A-11D-A32B-08	8	109087595	U:CA[C>T]CA	1
TCGA-GD-A76B-01A-11D-A32B-08	8	144501646	U:CC[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	8	12137497	T:CT[C>T]GT	1
TCGA-GU-A42P-01A-11D-A23U-08	8	54459974	U:TA[C>T]TG	1
TCGA-GU-A42Q-01A-11D-A23U-08	8	143158804	U:AG[C>T]AG	-1
TCGA-GU-A42R-01A-11D-A23M-08	8	38996445	T:CC[C>T]GG	1
TCGA-GU-A764-01A-11D-A34U-08	8	48921274	T:AG[C>T]GG	1
TCGA-GU-A764-01A-11D-A34U-08	8	85109638	U:AT[C>T]TT	1
TCGA-GU-A767-01A-11D-A32B-08	8	23068833	T:GT[C>A]CT	1
TCGA-GU-AATP-01A-11D-A391-08	8	142917803	U:AG[C>A]GC	-1
TCGA-GU-AATP-01A-11D-A391-08	8	143816818	U:GT[C>G]TA	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	8	108785130	T:TC[C>T]GG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	8	116938424	U:GA[C>T]GA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	8	24913903	U:CT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	8	132758864	U:CT[C>G]AA	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	8	119416565	U:CT[C>T]CG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	8	144358407	B:CC[C>A]GG	1
TCGA-GV-A3QG-01A-11D-A21Z-08	8	7056526	T:AC[C>A]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	8	12138350	U:CA[C>T]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	54460021	U:TG[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	56445709	U:AC[C>A]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	139702803	U:AG[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	144501710	U:TG[C>T]TG	1
TCGA-GV-A3QK-01B-11D-A23M-08	8	123735831	T:CC[C>T]CT	1
TCGA-GV-A40E-01A-12D-A23M-08	8	97276696	T:CT[C>T]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	56445972	U:GT[C>T]CC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	87872952	U:AT[C>T]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	123241323	U:TT[C>T]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	123652270	U:TT[C>G]AA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	143580554	T:TT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	144083660	U:TT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	8	7055432	T:CT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	8	71843845	T:GG[C>A]CG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	8	38148728	T:GA[T>C]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	8	127738283	U:TT[C>A]AC	1
TCGA-K4-A3WU-01B-11D-A23M-08	8	144467738	T:TT[C>G]CA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	8	145054116	U:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	48920193	T:CT[C>T]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	8	52940162	U:CT[C>G]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	8	103415056	B:CT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	131039885	T:CT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	143249920	T:CT[C>A]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	143598146	B:TT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144358352	B:CT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144504825	T:AT[C>T]GT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	8	144096227	T:TT[C>A]AT	-1
TCGA-K4-A5RI-01A-11D-A289-08	8	124450859	U:AC[C>T]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	8	58498316	U:TT[C>T]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	8	65841446	U:CT[C>T]AG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	22591762	U:AT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	26864877	T:AT[C>T]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	64581259	T:CT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	87873359	U:TG[T>C]CT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	96261967	T:GC[C>A]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	96261968	T:AG[C>A]CA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	116766527	B:AA[T>G]GC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	8	71842438	U:CT[C>G]TC	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	79767283	U:TT[C>T]GG	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	144096236	T:CT[C>T]CT	-1
TCGA-KQ-A41N-01A-11D-A339-08	8	81283410	T:AT[C>T]TG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	8	22690779	U:TT[C>G]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	8	124450930	T:CT[C>G]AT	-1
TCGA-KQ-A41P-01A-12D-A339-08	8	144500711	U:GG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	8	29350359	U:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	99013765	T:GT[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	123540955	U:GA[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	144464832	U:TG[C>T]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	8	98117085	T:AT[C>A]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	8	24955568	U:AC[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	8	55102929	U:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	8	94641436	U:AT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	8	97276957	U:TT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	8	143572643	T:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	22129079	U:CC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	32647930	U:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	8	95269171	T:CT[C>A]GT	1
TCGA-MV-A51V-01A-11D-A26M-08	8	131039734	U:CA[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	143577308	T:AT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	144106448	T:TT[C>T]AG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	8	56073040	U:TT[T>C]TA	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	8	144851176	T:CA[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	8	54459858	T:CA[C>T]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	143575422	T:CA[C>G]CG	1
TCGA-S5-A6DX-01A-11D-A31L-08	8	144289178	T:TT[C>T]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	8	33512449	U:CT[C>A]GG	-1
TCGA-SY-A9G0-01A-12D-A38G-08	8	143812913	U:AC[C>G]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	55773556	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	108784914	U:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	144467244	U:CT[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	8	86743527	T:TA[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	8	142775364	T:GT[C>T]TG	1
TCGA-UY-A78K-01A-11D-A339-08	8	144078849	T:AA[T>C]GT	-1
TCGA-UY-A78L-01A-12D-A339-08	8	67343314	U:GA[C>T]GA	-1
TCGA-UY-A78L-01A-12D-A339-08	8	81459190	U:AA[C>T]TA	-1
TCGA-UY-A78M-01A-21D-A34U-08	8	73009202	T:CT[C>T]TG	-1
TCGA-UY-A78M-01A-21D-A34U-08	8	99013811	U:TC[C>T]AA	1
TCGA-UY-A78M-01A-21D-A34U-08	8	144528060	T:AT[C>T]AT	1
TCGA-UY-A78N-01A-12D-A339-08	8	11984454	U:AA[T>G]CT	1
TCGA-UY-A78N-01A-12D-A339-08	8	79611179	T:GA[C>T]GC	-1
TCGA-UY-A78N-01A-12D-A339-08	8	81693861	T:TT[T>C]CA	1
TCGA-UY-A78P-01A-12D-A364-08	8	10054556	U:TC[C>T]TC	1
TCGA-UY-A8OB-01A-12D-A42E-08	8	142914858	B:GC[C>T]CC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	8	56214628	T:TG[T>C]GT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	8	56214629	U:CA[C>A]AG	1
TCGA-UY-A9PA-01A-11D-A38G-08	8	143813349	T:TT[C>G]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	8	31640547	T:CC[C>T]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	8	69832110	U:TT[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	8	70069359	U:CC[C>A]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	8	100721481	T:CC[C>A]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	142742399	U:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	8	31032390	T:TT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	119832556	T:GT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	144464811	T:CT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	144504808	T:GG[C>T]TG	-1
TCGA-XF-A8HB-01A-11D-A364-08	8	36787314	U:TT[C>A]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	8	24955742	U:CT[C>G]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	8	66177055	U:CT[C>A]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	8	85465417	U:CT[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	8	67058139	T:AT[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	8	73297211	T:TT[C>T]TT	-1
TCGA-XF-A8HE-01A-11D-A364-08	8	144080607	U:CC[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	8	144425706	U:AT[C>G]AA	-1
TCGA-XF-A8HG-01A-11D-A364-08	8	74321169	T:AG[C>T]CC	1
TCGA-XF-A9SG-01A-12D-A42E-08	8	144442381	T:GG[C>T]GC	1
TCGA-XF-A9SH-01A-11D-A391-08	8	144095864	U:TT[C>G]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	8	103300051	T:CT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	8	66429161	U:CT[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	8	96262109	T:AT[C>G]AT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	8	88327233	U:CT[C>T]GT	-1
TCGA-XF-A9SP-01A-11D-A391-08	8	70669080	T:CT[C>G]GA	1
TCGA-XF-A9SP-01A-11D-A391-08	8	79611179	T:GA[C>T]GC	-1
TCGA-XF-A9SP-01A-11D-A391-08	8	144789799	T:CT[C>G]AG	1
TCGA-XF-A9SU-01A-31D-A391-08	8	132868213	T:GC[C>T]AT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	8	143599872	T:CC[C>A]TC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	8	70069484	T:CA[C>T]TG	1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144084144	T:GA[C>T]GA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144510715	U:AT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	8	26291759	T:CC[C>T]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	98428427	T:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	100134213	U:TC[T>C]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	101492706	T:TT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	109087665	T:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	118110556	T:GG[T>G]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	8	143812886	T:GC[C>G]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	8	144105655	U:CT[C>T]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	8	24914218	U:CT[C>T]GC	1
TCGA-XF-A9T4-01A-11D-A391-08	8	144097281	T:GC[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	12138516	U:GC[T>A]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	87872846	U:TC[C>T]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	144442274	U:TT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	144467254	U:TT[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	8	6877886	T:TT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	8	54022160	U:GC[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	8	101492757	U:TT[C>G]AT	1
TCGA-XF-AAMF-01A-21D-A42E-08	8	143570591	U:AC[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	8892833	T:CT[C>T]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	22690799	T:CT[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	23068955	T:AT[C>G]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	41306753	U:CT[C>T]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	123541083	U:CC[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	127736565	T:TT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	131039885	T:CT[C>A]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	8	66666754	T:CT[C>G]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	8	113436750	T:TT[C>T]AT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	124975669	U:CT[C>G]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	144084740	U:TT[C>T]CG	1
TCGA-XF-AAMT-01A-11D-A42E-08	8	26380535	N:CT[C>G]AA	1
TCGA-XF-AAMT-01A-11D-A42E-08	8	26380881	N:TT[C>T]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	8	26380451	N:CT[T>C]CA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	8	67064455	B:TC[T>C]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	8	24913937	T:GA[C>T]AC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	26864538	U:CT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	37964116	U:CT[C>G]TA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	124451945	T:TT[C>T]CA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	8	26864637	U:AC[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	8	32648177	U:TT[C>G]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	8	56074097	U:AT[C>T]AC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	8	98428477	U:CT[C>T]GG	1
TCGA-XF-AAN7-01A-11D-A42E-08	8	71842530	T:TT[C>G]CA	1
TCGA-YC-A89H-01A-11D-A364-08	8	8892821	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	8	38996265	T:CG[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	8	48920369	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	56073728	U:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	8	96160649	T:AA[C>G]TG	1
TCGA-YC-A89H-01A-11D-A364-08	8	97775752	U:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	8	103414848	B:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	8	103500941	B:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	8	117520984	U:AT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	8	143575286	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	143598264	B:CT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	8	143813340	T:AT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	8	143813523	U:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	8	144791236	T:TT[C>T]AC	1
TCGA-YF-AA3L-01A-11D-A38G-08	8	71843761	T:GT[C>T]GG	1
TCGA-YF-AA3M-01A-11D-A42E-08	8	124450903	T:CT[C>G]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	8	66664396	T:AG[C>T]TT	1
TCGA-ZF-A9R1-01A-11D-A391-08	8	32648186	T:CA[C>G]TG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	8	40153857	T:TT[C>G]TC	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	143813523	U:CT[C>T]GC	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	144095920	T:CC[C>G]CG	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	8	12138482	U:GC[T>A]TC	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	8	120445473	T:TC[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	66665512	T:CT[C>G]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	144442056	U:AT[C>G]TG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	8	98428738	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	7056558	U:TG[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	23854461	T:TC[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	26380771	N:TT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	42272082	T:CT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	48918965	U:CT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	56073728	U:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	72075528	U:AG[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	79611193	T:TG[T>A]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	100133894	T:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	117521008	U:AT[C>T]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144083460	U:CT[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144138798	T:CT[C>T]GG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	8	144527937	U:AG[C>A]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	8	33512615	T:TT[C>T]CT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	8	124452149	U:TT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	22580610	T:AA[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	26865040	U:CG[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	38995446	T:GT[C>G]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	143818266	T:CA[T>C]AC	1
TCGA-ZF-A9RM-01A-11D-A38G-08	8	37899395	U:GT[C>T]CC	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	118621878	T:CG[C>A]GC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	144500751	T:GT[C>T]TC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	56073708	T:TT[C>G]GA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	81694514	T:TT[C>T]AA	1
TCGA-ZF-AA4T-01A-11D-A38G-08	8	106770145	T:GG[C>A]GC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	33512025	T:TT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	42377019	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	81693688	U:TA[C>A]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	47962834	U:AC[C>A]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	143572073	U:GT[C>T]CT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	31032390	T:TT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	41308659	U:AT[C>G]GC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	144336140	U:GT[C>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	145054060	T:TT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	48919894	U:GG[T>A]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	55102468	U:CT[C>G]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	8	124451255	T:CT[C>G]AA	-1
TCGA-ZF-AA56-01A-31D-A391-08	8	109088110	U:TT[T>C]AT	1
TCGA-ZF-AA58-01A-12D-A42E-08	8	60279713	U:TT[C>T]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	8	144083411	T:TT[C>G]AA	-1
TCGA-ZF-AA5H-01A-11D-A391-08	8	69832331	U:TC[C>T]AG	-1
TCGA-ZF-AA5H-01A-11D-A391-08	8	69832503	U:GC[C>T]AA	-1
