TCGA-2F-A9KO-01A-11D-A38G-08	X	103609440	U:CT[C>T]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	X	27979772	T:TT[T>A]AA	1
TCGA-2F-A9KP-01A-11D-A38G-08	X	71121014	T:TT[C>G]TG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	X	70063199	T:GA[C>T]AG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	X	72275589	T:AT[C>T]GA	1
TCGA-2F-A9KR-01A-11D-A38G-08	X	74304571	T:CA[C>T]GA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	X	112455624	T:CT[C>G]GA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	X	26161006	U:GT[C>T]CA	1
TCGA-2F-A9KT-01A-11D-A38G-08	X	119469783	U:GT[C>T]AT	1
TCGA-2F-A9KW-01A-11D-A38G-08	X	34131197	T:GA[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	X	31071741	T:CT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	X	93672449	T:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	X	101616624	T:CT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	X	154485887	T:CT[C>T]GC	1
TCGA-4Z-AA7O-01A-31D-A391-08	X	26161045	U:CT[C>T]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	23001181	U:TA[T>C]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	26193987	U:GC[T>A]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	31071795	U:TT[C>A]CG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	50470369	T:TT[C>T]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	X	136488537	U:CT[C>A]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	49075660	T:GC[C>A]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	49075661	T:CC[T>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	101616410	T:CT[C>T]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	129907424	T:CT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	129908117	T:AT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	137569051	U:TG[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	152991397	T:TT[C>A]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	37846314	B:CT[C>T]AC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	108733648	U:TA[T>A]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	13318790	U:GT[C>T]AT	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	26160697	T:CT[C>G]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	34943338	T:TC[C>T]CG	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	78658357	U:CT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	101657265	T:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	X	106612366	T:AT[C>A]AT	-1
TCGA-4Z-AA80-01A-11D-A391-08	X	120874917	T:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	X	129908692	T:CT[C>T]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	X	84187821	T:CT[C>T]GC	1
TCGA-4Z-AA81-01A-11D-A391-08	X	96884475	U:CT[C>T]AG	1
TCGA-4Z-AA82-01A-11D-A391-08	X	34131515	T:GA[C>T]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	X	26161715	U:AG[T>C]CC	1
TCGA-4Z-AA84-01A-11D-A391-08	X	48897781	T:CA[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	X	53421968	T:TT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	X	65533647	T:AT[C>G]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	X	101391026	T:AT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	108735763	U:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	111410950	U:GT[C>T]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	129523268	U:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	X	135032383	T:AT[C>T]GC	-1
TCGA-4Z-AA86-01A-11D-A391-08	X	106694005	T:TT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	X	47233006	U:CT[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	X	48355238	U:GA[T>C]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	26161454	U:GT[C>A]GG	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	37010424	T:CT[C>G]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	71096929	U:TA[C>T]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	71111047	U:TT[T>C]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	101625180	U:AG[C>A]AA	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	101625635	U:AT[C>T]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	X	120115585	U:CA[T>A]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	X	132217085	T:CT[C>G]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	30653439	U:CG[C>T]GC	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	49183750	T:GG[C>T]CT	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	57909497	U:GG[C>T]TG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	X	70288464	T:TT[C>G]GG	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	76428311	U:TC[T>C]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	121048154	T:CA[C>G]TC	-1
TCGA-5N-A9KM-01A-11D-A42E-08	X	154442630	T:TT[C>T]AT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	X	155065921	T:GC[C>A]AC	1
TCGA-BL-A0C8-01A-11D-A271-08	X	27981014	T:TC[C>T]AT	1
TCGA-BL-A0C8-01A-11D-A271-08	X	55263870	T:TC[T>A]AG	1
TCGA-BL-A0C8-01A-11D-A271-08	X	126552566	T:CG[C>T]GG	1
TCGA-BL-A13I-01A-11D-A271-08	X	8465467	T:CT[C>T]TC	-1
TCGA-BL-A13I-01A-11D-A271-08	X	135032713	U:GA[C>T]GA	1
TCGA-BL-A13I-01A-11D-A271-08	X	154442091	T:TC[C>T]GT	-1
TCGA-BL-A13J-01A-11D-A271-08	X	6534072	U:GA[C>A]CA	-1
TCGA-BL-A13J-01A-11D-A271-08	X	8170218	U:GA[C>A]CA	-1
TCGA-BL-A13J-01A-11D-A271-08	X	70929717	U:TT[C>G]TG	-1
TCGA-BL-A13J-01A-11D-A271-08	X	75783913	U:CC[T>C]TG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	71303684	U:CC[C>T]GA	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	101657148	T:GC[C>T]TC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	116173272	T:CA[C>A]TG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	119943230	U:GC[C>T]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	23785858	T:CT[C>G]CT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	70063429	T:GA[C>T]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	119574706	U:CT[C>G]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	137567657	U:CA[C>G]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	152700881	T:CT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	153774962	T:CG[C>T]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	X	21656887	U:CC[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	X	49174388	U:TT[C>T]CC	1
TCGA-BT-A20J-01A-11D-A14W-08	X	49174389	U:TC[C>T]CC	1
TCGA-BT-A20J-01A-11D-A14W-08	X	70063036	T:AG[C>G]GC	-1
TCGA-BT-A20N-01A-11D-A14W-08	X	89922394	U:AA[T>A]GC	1
TCGA-BT-A20N-01A-11D-A14W-08	X	141697622	T:AC[T>C]CA	1
TCGA-BT-A20O-01A-21D-A14W-08	X	106900891	B:AT[C>T]CC	-1
TCGA-BT-A20Q-01A-11D-A14W-08	X	14873515	U:AT[C>T]CA	1
TCGA-BT-A20Q-01A-11D-A14W-08	X	71111458	U:TT[C>G]TG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	X	103357796	T:CT[C>T]CT	-1
TCGA-BT-A20Q-01A-11D-A14W-08	X	119468464	T:GC[T>G]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	X	37011027	T:GT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	X	71118851	T:CT[C>T]CT	-1
TCGA-BT-A20R-01A-12D-A16O-08	X	152991399	U:CA[T>C]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	X	102141334	T:GT[C>T]GA	1
TCGA-BT-A20T-01A-11D-A14W-08	X	154437261	T:CT[C>T]GT	-1
TCGA-BT-A20V-01A-11D-A14W-08	X	48520494	U:CC[T>C]CA	1
TCGA-BT-A20V-01A-11D-A14W-08	X	71121065	U:GG[T>G]TC	1
TCGA-BT-A20V-01A-11D-A14W-08	X	101552958	T:CA[C>T]GC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725645	U:AC[C>T]CG	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725646	U:CC[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	35919740	U:GT[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	46574678	U:AT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	55002306	T:CT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	X	56564813	T:AT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	X	75784095	U:GT[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	X	118826363	T:AT[C>T]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	72130656	B:GC[C>A]GA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	126165188	T:GA[C>T]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	149598172	T:AT[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	72572695	T:CT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	108091815	T:GT[C>T]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	X	37846343	B:CT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	X	103377826	T:GT[C>A]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	X	2752332	U:CC[C>A]GA	1
TCGA-BT-A42C-01A-11D-A23M-08	X	48969971	T:CC[C>A]CG	1
TCGA-BT-A42C-01A-11D-A23M-08	X	52370594	T:CT[C>G]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	X	152700932	T:CT[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	X	155264357	T:CT[C>G]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	X	26160826	T:AC[C>A]TG	-1
TCGA-BT-A42E-01A-11D-A23U-08	X	137031291	U:GA[T>A]CG	-1
TCGA-BT-A42E-01A-11D-A23U-08	X	143720731	T:TA[T>C]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	16651020	B:AC[T>A]TT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	31071615	T:CT[C>G]TG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	34131197	T:GA[C>T]GG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	102714797	U:AC[C>T]TG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	141177035	U:TT[C>T]CA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	X	76430444	T:AT[C>G]AA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	X	121049153	U:CA[C>T]GG	1
TCGA-C4-A0F6-01A-11D-A10S-08	X	154485604	U:AA[C>T]GG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	X	22273840	T:GG[C>T]GC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	8466340	U:AC[C>G]AC	1
TCGA-CF-A1HS-01A-11D-A13W-08	X	54922215	U:CT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	X	54922704	T:CA[T>C]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	101616642	U:CC[C>G]AA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	152766957	T:CT[C>G]AA	1
TCGA-CF-A1HS-01A-11D-A13W-08	X	155063978	T:TT[T>G]CT	1
TCGA-CF-A27C-01A-11D-A16O-08	X	40647087	U:AT[C>T]AT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	X	130384643	T:CA[C>T]GC	1
TCGA-CF-A3MH-01A-11D-A20D-08	X	126552676	U:GA[C>A]CG	-1
TCGA-CF-A3MI-01A-11D-A20D-08	X	71616610	U:CC[C>T]GC	-1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508314	U:AT[C>T]CT	1
TCGA-CF-A47V-01A-11D-A23U-08	X	83508483	U:CT[C>T]GG	1
TCGA-CF-A7I0-01A-22D-A34U-08	X	7844070	T:GG[C>T]GG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	X	8466437	T:GG[C>T]GG	-1
TCGA-CF-A8HX-01A-11D-A364-08	X	100822317	T:GT[C>T]TC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	X	24311331	N:GG[C>A]CG	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	44542038	T:AC[T>C]GG	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	103093078	U:CC[C>T]GT	-1
TCGA-CU-A0YN-01A-21D-A10S-08	X	141002740	T:CA[C>G]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	X	23000955	U:TG[C>A]TA	1
TCGA-CU-A0YO-01A-11D-A10S-08	X	71120131	T:CT[C>G]AG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	X	22273779	T:GA[C>T]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	X	48969373	U:GT[T>C]TC	-1
TCGA-CU-A72E-01A-12D-A339-08	X	142203055	T:TT[C>T]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	X	65533733	U:GT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	X	96881712	U:TC[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	X	154295981	U:CT[C>T]CA	1
TCGA-DK-A1A5-01A-11D-A13W-08	X	13319517	U:GT[C>A]CA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153725729	T:CT[C>T]CA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153830322	U:TC[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153830323	U:CT[C>T]CG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	23001405	T:TT[C>G]TG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	34130542	U:TA[C>T]AT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	56564449	T:CT[C>G]TG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	103093053	U:CC[T>A]CA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	154652353	U:AC[C>T]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	X	7843134	T:CT[C>G]TC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	X	75785098	U:CT[C>G]CG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	X	140783797	U:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	11112156	T:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	15790958	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	24312126	N:GT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	51332965	T:AT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	55221416	T:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	57909071	U:TT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	72275122	T:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	72275124	T:CT[C>G]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	100646233	T:AT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	102653806	U:CT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	106694266	T:TT[C>G]TT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	X	34131972	U:CC[C>T]TA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	X	49173398	T:TT[C>T]GG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	X	91436283	T:CC[C>T]AC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	X	91436284	T:TC[C>A]CA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	X	126552340	T:GG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	X	153888567	N:TG[C>T]GT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	X	1389596	U:TA[C>T]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	X	55487854	T:CT[C>G]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	X	63350558	T:TT[C>G]TA	1
TCGA-DK-A1AG-01A-11D-A13W-08	X	154414157	U:GG[C>T]AC	1
TCGA-DK-A2HX-01A-12D-A18F-08	X	50470513	T:CT[C>G]TG	1
TCGA-DK-A2HX-01A-12D-A18F-08	X	52370638	T:CT[C>G]TT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	X	56564484	U:GC[T>C]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	X	153932015	U:AT[C>T]AG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	X	154380881	T:CC[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	X	111410047	T:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	X	142203286	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	X	154445870	T:TT[C>G]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	X	119871300	U:TT[C>T]GG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	X	153778056	U:TT[C>T]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	X	101553043	T:CC[C>G]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	X	109536933	T:TG[C>A]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	48823962	T:AA[T>C]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	69162919	U:TT[C>T]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	108088764	U:AA[T>C]GA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	129523403	U:TG[C>G]CT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	153773525	U:GG[C>T]GA	1
TCGA-DK-A3IM-01A-11D-A20D-08	X	78657192	T:CA[T>A]CT	1
TCGA-DK-A3IM-01A-11D-A20D-08	X	105219014	B:AT[C>A]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	X	104254379	U:GC[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	X	120873890	T:TG[C>T]TG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	X	49075575	T:GG[C>A]GC	1
TCGA-DK-A3IS-01A-21D-A21A-08	X	1452855	U:CT[C>T]CC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	24311946	N:CT[C>G]CC	1
TCGA-DK-A3IS-01A-21D-A21A-08	X	124963631	U:AA[C>T]TC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	X	103216507	U:CT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	X	104254789	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	X	106037032	U:CT[C>G]TT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	X	108735003	T:TT[C>T]TG	1
TCGA-DK-A3IV-01A-22D-A21A-08	X	140784326	U:AC[C>A]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	15314462	T:CT[C>A]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	37009472	U:CT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	49323785	T:TT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	51407409	U:CA[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	56994659	T:TT[C>G]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	71118833	U:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	83508826	T:CT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	107115859	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	112455629	U:CT[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	118825665	U:CT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	119574894	U:TT[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	153058566	T:CC[C>A]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	49075644	U:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	57593625	U:CT[C>A]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	103630082	T:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	104114766	B:TT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	112455165	U:TC[C>G]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	120362144	U:TG[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	120875262	U:AT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	126165607	T:TT[C>A]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	153941980	U:TT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	154413289	T:GC[C>A]GG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	X	34943573	U:TC[C>T]GC	1
TCGA-DK-A6AV-01A-12D-A30E-08	X	49881027	U:TT[C>T]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	X	51745389	U:GA[C>A]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	1593522	U:TA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	2691806	U:TC[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	3343658	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	27979685	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	37008701	T:AG[C>A]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	51407338	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	51407969	U:TG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	51745351	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	55452859	U:CT[T>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	57908065	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	67545866	U:TG[T>C]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	71616468	T:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	89922539	T:GT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	100407550	U:TG[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	101553532	U:TA[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	103063035	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	104254485	T:GT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	107628675	U:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	116172413	T:AT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	121049100	T:CT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	130384459	T:AG[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	131544574	B:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	135032507	T:CT[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	141906474	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	143026044	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	151176672	T:AG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	152827860	T:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	155064063	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	X	49074679	U:CT[C>T]AG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	X	13043182	U:TG[T>A]AA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	X	26139357	T:TT[C>T]GT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	X	26194998	U:CC[C>T]GG	1
TCGA-DK-A6B5-01A-11D-A31L-08	X	107981191	U:CT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	34943465	U:GC[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	77969093	B:AT[C>G]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	93671918	T:AT[C>G]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	106802969	T:CT[C>A]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	119871940	U:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	120253567	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	143517392	U:AT[C>T]AT	-1
TCGA-DK-AA6L-01A-11D-A391-08	X	103309569	T:AA[C>T]TT	1
TCGA-DK-AA6M-01A-11D-A391-08	X	22033030	T:CA[C>T]GC	-1
TCGA-DK-AA6M-01A-11D-A391-08	X	86148937	U:CT[T>A]GC	1
TCGA-DK-AA6M-01A-11D-A391-08	X	119873327	T:TA[C>T]CC	-1
TCGA-DK-AA6P-01A-11D-A391-08	X	63350217	T:CC[C>A]AC	1
TCGA-DK-AA6Q-01A-11D-A391-08	X	137031238	T:GG[C>T]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	X	26138995	T:AC[C>A]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	X	12976914	U:AT[C>G]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	X	76430698	T:TT[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	X	78657063	T:AA[T>A]GA	1
TCGA-DK-AA6T-01A-11D-A391-08	X	120874894	U:GG[T>A]AA	-1
TCGA-DK-AA6U-01A-11D-A391-08	X	34944307	U:AC[C>T]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	X	128051952	T:TC[C>A]AT	1
TCGA-DK-AA6U-01A-11D-A391-08	X	153932089	U:TT[C>T]CA	-1
TCGA-DK-AA71-01A-31D-A391-08	X	71617373	T:CT[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	X	126551971	T:CG[C>T]GG	1
TCGA-DK-AA74-01A-11D-A391-08	X	51496180	U:AT[C>G]GC	-1
TCGA-DK-AA74-01A-11D-A391-08	X	143720665	T:TT[C>G]CA	1
TCGA-DK-AA75-01A-11D-A391-08	X	152736313	T:CC[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	X	154412138	U:AT[C>T]GA	1
TCGA-E5-A2PC-01A-11D-A202-08	X	15491192	B:CT[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	X	57593489	T:GT[C>T]AT	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	142203237	T:TT[C>T]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	X	142203238	T:TC[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	X	143720633	T:CT[C>A]TT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	X	40647464	T:TT[C>A]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	X	16869215	T:TT[C>G]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	X	27980973	U:TC[C>A]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	X	78657178	U:GT[C>T]CA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	X	110521179	N:CA[T>C]GG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	X	21657069	U:TC[T>C]GG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	X	56565477	T:GC[C>T]CC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	30309049	T:CC[C>G]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	31071988	U:TT[C>T]GC	-1
TCGA-E7-A519-01A-11D-A26M-08	X	386374	T:CT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	X	52370593	T:TC[T>C]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	X	70280269	U:GT[C>G]CT	1
TCGA-E7-A541-01A-11D-A26M-08	X	136488502	U:CT[T>C]CT	1
TCGA-E7-A541-01A-11D-A26M-08	X	154413274	T:TT[C>A]GA	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	85379266	T:TG[C>T]AC	1
TCGA-E7-A5KE-01A-11D-A289-08	X	93673231	U:CT[C>T]GA	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	102514057	U:TT[C>T]GA	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	126164746	U:TC[C>T]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	140504547	U:AG[C>T]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	X	120253563	U:TT[C>T]TT	1
TCGA-E7-A677-01A-11D-A30E-08	X	21657741	U:CT[C>A]AC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	X	26161657	U:CT[C>T]CA	1
TCGA-E7-A6MD-01A-41D-A34U-08	X	26195033	U:GA[T>A]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	X	69616550	U:CT[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	X	101625060	T:GT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	X	141697616	U:CT[C>T]GA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	X	34130605	T:TC[C>G]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	X	27979951	T:GA[C>T]GT	1
TCGA-E7-A7DV-01A-11D-A339-08	X	24311570	N:GT[C>T]CG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	69505954	T:AT[C>T]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	70929717	U:TT[C>T]TG	-1
TCGA-E7-A7DV-01A-11D-A339-08	X	154488910	U:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	X	51408104	U:GT[C>A]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	X	91435803	U:CC[T>C]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	X	104166909	T:GT[C>G]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	X	132127858	U:AA[C>G]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	13319236	U:CT[T>G]GA	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	103253735	U:GC[T>C]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	154441667	T:TC[C>T]GG	-1
TCGA-E7-A8O8-01A-11D-A364-08	X	21657006	T:GG[C>T]GT	1
TCGA-E7-A97P-01A-11D-A38G-08	X	101657497	T:CT[C>T]TC	1
TCGA-E7-A97P-01A-11D-A38G-08	X	154435829	T:CT[T>G]GA	-1
TCGA-E7-A97Q-01A-11D-A38G-08	X	56994779	T:TC[C>T]GT	1
TCGA-E7-A97Q-01A-11D-A38G-08	X	129523411	T:GA[C>T]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	X	27980628	T:CA[C>A]TC	1
TCGA-FD-A3B3-01A-12D-A202-08	X	53432246	T:TA[C>T]AT	1
TCGA-FD-A3B3-01A-12D-A202-08	X	108735250	T:AG[C>G]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	X	119759524	U:GT[C>T]GC	1
TCGA-FD-A3B3-01A-12D-A202-08	X	151176845	T:GT[C>G]TA	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	46574452	U:GC[C>T]GG	1
TCGA-FD-A3B4-01A-12D-A202-08	X	48829304	U:AG[C>G]TG	1
TCGA-FD-A3B4-01A-12D-A202-08	X	120115738	U:TC[C>A]AG	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	120253473	T:GT[T>A]CA	-1
TCGA-FD-A3B4-01A-12D-A202-08	X	126165681	T:CC[T>A]CT	1
TCGA-FD-A3B6-01A-21D-A20D-08	X	55487854	T:CT[C>G]AG	1
TCGA-FD-A3B8-01A-31D-A20D-08	X	57593042	U:TG[C>T]GG	1
TCGA-FD-A3N6-01A-11D-A21A-08	X	154460262	T:CA[C>T]GA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	X	154412146	T:CT[C>T]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	X	140784158	U:TT[C>T]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	X	76429506	U:AT[C>T]GC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	X	142202873	U:TT[C>T]TG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	X	56565131	U:AT[C>G]CT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	50470551	U:TC[C>T]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	135032315	N:GT[C>T]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	136497742	T:TT[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	137031015	T:CT[C>T]CG	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	X	71111534	T:TT[C>T]AA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	X	153777636	T:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	55452902	U:GT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	57136186	T:CT[C>G]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	70930020	U:AT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	73213928	T:CT[C>G]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	106037040	U:AT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	121048054	U:GG[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	154380259	T:CT[C>G]TC	-1
TCGA-FD-A43N-01A-11D-A23U-08	X	13319948	U:CA[C>T]GG	-1
TCGA-FD-A43N-01A-11D-A23U-08	X	34942961	T:GT[C>G]CA	-1
TCGA-FD-A43N-01A-11D-A23U-08	X	34943351	T:CT[C>T]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	X	15852368	T:AT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	X	74304666	T:GC[C>A]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	X	102514043	T:AC[T>C]CT	1
TCGA-FD-A43X-01A-11D-A23U-08	X	34130649	U:TC[C>G]GC	-1
TCGA-FD-A43X-01A-11D-A23U-08	X	70063370	U:GG[C>T]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	X	75784910	U:CT[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	X	153688752	B:GT[C>G]CA	-1
TCGA-FD-A43Y-01A-21D-A26M-08	X	34944832	U:AA[T>C]TT	1
TCGA-FD-A43Y-01A-21D-A26M-08	X	55487204	U:GT[C>G]TA	-1
TCGA-FD-A5BR-01A-11D-A26M-08	X	101391830	T:TA[C>A]CA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	X	51745193	T:AT[C>G]AA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	X	100407757	T:GA[C>T]GT	1
TCGA-FD-A5BT-01A-11D-A26M-08	X	153794677	T:CT[C>G]TG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	X	2691928	U:AG[T>G]TA	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	37009537	U:GT[C>A]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	154460392	U:GC[C>T]CG	1
TCGA-FD-A5BX-01A-11D-A26M-08	X	47147442	T:CT[C>T]AG	-1
TCGA-FD-A5BY-01A-31D-A289-08	X	83509160	T:TG[C>T]GC	-1
TCGA-FD-A5C0-01A-11D-A289-08	X	26195001	U:GG[T>A]TT	1
TCGA-FD-A5C0-01A-11D-A289-08	X	71616321	U:CC[C>A]GC	-1
TCGA-FD-A5C1-01A-11D-A289-08	X	1452817	T:TT[C>T]CC	1
TCGA-FD-A5C1-01A-11D-A289-08	X	57592680	U:CC[C>T]GC	1
TCGA-FD-A62N-01A-11D-A30E-08	X	55624638	U:TT[T>G]GA	1
TCGA-FD-A62N-01A-11D-A30E-08	X	77969442	B:GA[C>T]CC	-1
TCGA-FD-A62N-01A-11D-A30E-08	X	130172296	T:TC[C>T]AC	-1
TCGA-FD-A62O-01A-11D-A30E-08	X	126165138	U:AC[C>T]GC	-1
TCGA-FD-A62O-01A-11D-A30E-08	X	155997709	T:TC[T>G]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	X	48824000	T:GT[C>G]TA	-1
TCGA-FD-A62P-01A-32D-A30E-08	X	140784315	T:GT[C>T]TT	1
TCGA-FD-A62S-01A-11D-A30E-08	X	30309002	U:TC[C>G]GG	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	104254239	U:GC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	X	108734133	T:TT[C>G]AA	1
TCGA-FD-A62S-01A-11D-A30E-08	X	153944188	T:AA[C>A]GG	1
TCGA-FD-A62S-01A-11D-A30E-08	X	154764916	T:TT[T>A]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	18983927	T:CT[C>G]CG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	47619542	U:CT[C>G]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	54810115	U:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	120159206	T:TT[C>A]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	126165430	U:GC[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	135343336	U:AG[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	141002599	T:CT[C>G]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	154379992	T:CT[C>G]TT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	X	26161365	T:TC[C>T]GT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	X	34130044	U:AG[C>T]AA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	X	153932111	U:AC[C>T]GG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	X	154487484	U:AT[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	26194357	T:CT[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	96885111	U:AT[C>T]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	X	141905656	T:CT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	154485608	U:AT[C>G]GA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	154485940	U:CT[C>G]CA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	X	48257765	U:CA[C>A]AT	1
TCGA-FD-A6TH-01A-11D-A32B-08	X	126164938	U:GT[C>T]TC	-1
TCGA-FD-A6TI-01A-11D-A32B-08	X	126551928	U:TT[C>T]GA	-1
TCGA-FD-A6TK-01A-42D-A339-08	X	1593665	T:TA[C>A]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	X	34943570	U:AT[C>G]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	X	76428855	U:TG[C>T]AG	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	X	83508942	U:AT[C>G]AA	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	X	154019445	T:TG[T>C]CC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	26139877	T:GG[C>A]AC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	57909604	U:CG[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	70062907	T:CC[T>A]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	106612035	T:GC[C>G]CC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	X	153970732	U:AC[C>T]GC	-1
TCGA-FT-A3EE-01A-11D-A202-08	X	34942871	T:GC[C>T]TT	-1
TCGA-FT-A3EE-01A-11D-A202-08	X	63350576	T:AT[C>G]TT	1
TCGA-FT-A3EE-01A-11D-A202-08	X	152828570	T:AA[C>A]TC	1
TCGA-G2-A2EF-01A-12D-A18F-08	X	71252741	U:CT[C>T]CC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	2691331	T:CC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	34944425	U:GA[C>T]GC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	52796516	U:TT[C>G]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	100408578	U:GC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	102127383	T:TT[T>C]GC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	119943364	T:CT[C>G]TA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	126551783	T:TT[C>A]CT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	136490272	U:TT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	X	56564120	T:AT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	71120038	T:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	89922500	T:CT[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	101348648	U:CT[C>G]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	X	118825322	T:CT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	37009911	T:CT[C>T]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	49075209	U:TT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	76429398	U:AC[C>A]CT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	100820407	U:CT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	130385407	U:CC[T>G]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	26139556	T:TT[C>A]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	47628306	T:TC[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	51408259	T:CC[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	69616682	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	136780751	T:AT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	152640394	T:TT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	154437244	T:CT[C>G]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	154487771	U:AT[C>T]AC	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	154515845	U:AC[C>A]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	X	26160723	T:GA[C>T]GA	-1
TCGA-G2-AA3C-01A-21D-A391-08	X	51743714	T:AT[C>A]CC	-1
TCGA-G2-AA3C-01A-21D-A391-08	X	108734326	T:TT[C>A]AC	1
TCGA-G2-AA3D-01A-11D-A391-08	X	121049046	T:GT[C>G]AA	-1
TCGA-G2-AA3D-01A-11D-A391-08	X	121049146	T:TA[C>A]AA	-1
TCGA-G2-AA3D-01A-11D-A391-08	X	153725997	U:CT[C>T]GG	1
TCGA-G2-AA3D-01A-11D-A391-08	X	154485869	T:GT[C>T]GG	1
TCGA-G2-AA3F-01A-12D-A42E-08	X	126165288	U:CC[C>A]GC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	X	78657364	T:AT[C>T]CC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	X	91436636	T:GC[C>T]TC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	X	70928506	U:CT[C>A]AC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	X	47233027	T:TT[C>T]TA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	14532274	T:TT[C>G]CA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	26161458	U:GG[T>A]CT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	140783862	U:GA[C>G]GT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	X	46574364	T:GT[C>T]GC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	X	142203439	T:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	37010878	T:GA[T>C]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	49077856	T:AT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	57136186	T:CT[C>T]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	108734651	T:CT[C>A]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	121048635	T:CT[C>G]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	135032675	U:TT[C>G]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	141905480	U:GT[C>T]CT	1
TCGA-GC-A6I1-01A-12D-A31L-08	X	37009711	T:CG[C>T]GA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	X	75783650	T:AC[C>A]CC	1
TCGA-GC-A6I3-01A-11D-A31L-08	X	56564208	U:GT[C>G]CA	1
TCGA-GC-A6I3-01A-11D-A31L-08	X	91436531	T:TT[C>T]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	X	70134051	U:TT[C>T]CC	1
TCGA-GD-A2C5-01A-12D-A17V-08	X	107116697	T:TT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	48354690	U:GT[C>G]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	52796288	U:AT[C>G]TT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	119150370	T:AC[T>C]GC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	126165278	U:CA[C>A]CG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	X	104114324	B:GT[C>T]CT	1
TCGA-GD-A76B-01A-11D-A32B-08	X	30308955	T:TT[C>T]AC	1
TCGA-GD-A76B-01A-11D-A32B-08	X	55488907	U:TC[C>T]GG	-1
TCGA-GU-A42P-01A-11D-A23U-08	X	72275576	T:TT[C>T]GG	1
TCGA-GU-A42P-01A-11D-A23U-08	X	106612333	T:GT[C>A]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	X	126165425	T:CG[C>T]CG	1
TCGA-GU-A42Q-01A-11D-A23U-08	X	154445631	T:CC[T>A]GC	-1
TCGA-GU-A42R-01A-11D-A23M-08	X	49164584	U:GT[T>C]TG	1
TCGA-GU-A762-01A-11D-A339-08	X	51496317	T:GG[T>C]CC	1
TCGA-GU-A764-01A-11D-A34U-08	X	26194056	U:AC[T>A]GG	1
TCGA-GU-A766-01A-11D-A32B-08	X	71109320	T:CA[C>T]GA	1
TCGA-GU-A766-01A-11D-A32B-08	X	128051380	U:CT[C>A]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	X	27981106	T:TT[C>T]AC	1
TCGA-GU-AATO-01A-11D-A391-08	X	108736307	T:TT[C>T]TT	1
TCGA-GU-AATO-01A-11D-A391-08	X	129906191	T:CT[C>G]AC	-1
TCGA-GU-AATP-01A-11D-A391-08	X	130384841	T:TT[C>T]CA	1
TCGA-GU-AATQ-01A-11D-A391-08	X	47232959	U:TT[C>T]CG	1
TCGA-GV-A3JX-01A-11D-A20D-08	X	70062558	U:TA[C>G]TG	1
TCGA-GV-A3JX-01A-11D-A20D-08	X	100408099	T:CT[C>G]GT	1
TCGA-GV-A3JX-01A-11D-A20D-08	X	106999956	T:CT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	X	71301813	U:CT[C>G]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	X	104013172	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	X	153778610	U:TT[C>G]TG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	X	103063279	T:CT[C>T]CT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	X	22273397	U:AA[C>T]GC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	21657852	T:TC[C>T]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	51332909	T:GC[T>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	119574932	T:CC[C>T]GC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	X	141905452	T:CT[C>G]TG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	X	118975277	U:AT[C>G]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	X	77969141	B:TT[C>T]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	X	101349678	T:TT[C>G]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	X	52796402	U:TT[C>T]AA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	X	89922630	T:GC[T>A]TC	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	X	141176916	T:CT[C>T]GC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	X	153469207	U:TT[C>T]AG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	X	143517314	T:AC[C>T]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	X	12791593	T:TT[C>G]GT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	X	15790958	T:TT[C>T]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	X	89922431	U:AG[C>T]GT	1
TCGA-HQ-A5NE-01A-12D-A289-08	X	141906883	U:AG[T>C]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	X	71302438	T:CT[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	X	126164865	U:TG[C>G]GG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	X	47233055	U:GT[C>T]GC	1
TCGA-K4-A3WU-01B-11D-A23M-08	X	126551924	T:GT[C>T]AT	1
TCGA-K4-A3WU-01B-11D-A23M-08	X	135051971	T:GT[C>A]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	X	135052125	T:TC[C>T]GC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	X	72131377	B:AG[C>T]GG	1
TCGA-K4-A4AB-01B-12D-A289-08	X	149598125	T:TC[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	X	12976861	U:TT[C>T]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	X	21857273	T:AT[C>G]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	X	73214309	T:AC[C>T]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	X	141905480	U:GT[C>T]CT	1
TCGA-K4-A5RH-01A-11D-A30E-08	X	52812588	U:GA[T>A]AT	1
TCGA-K4-A5RH-01A-11D-A30E-08	X	154379780	U:CT[C>G]TT	1
TCGA-K4-A5RI-01A-11D-A289-08	X	34943406	U:TC[C>T]CG	1
TCGA-K4-A5RI-01A-11D-A289-08	X	37009041	U:TC[C>T]GC	1
TCGA-K4-A5RI-01A-11D-A289-08	X	48829364	T:CT[C>G]CT	-1
TCGA-K4-A5RI-01A-11D-A289-08	X	71106081	U:AG[C>T]CC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	X	34943437	T:AG[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	X	34943438	U:AG[C>A]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	22273109	T:GT[C>A]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	44844674	T:TC[T>A]CA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	68432913	U:AT[C>G]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	91436593	T:CT[T>G]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	103062976	T:AC[T>G]GC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	103377854	T:AG[T>A]AT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	108733941	U:CC[T>A]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	110003966	T:TT[C>T]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	120076926	T:CT[C>T]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	131544944	B:GC[C>A]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	153934438	U:CC[T>A]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	X	31071964	U:TG[C>T]GC	-1
TCGA-K4-A83P-01A-11D-A34U-08	X	37011226	T:CT[C>G]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	X	131544931	B:CC[C>T]CT	1
TCGA-KQ-A41O-01A-12D-A34U-08	X	129841990	U:TT[C>G]TC	-1
TCGA-KQ-A41P-01A-12D-A339-08	X	1594083	U:TT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	X	16124211	U:GA[C>T]CT	1
TCGA-KQ-A41P-01A-12D-A339-08	X	24312341	N:CT[C>G]CC	-1
TCGA-KQ-A41Q-01A-11D-A339-08	X	102937424	T:GT[C>T]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	13736559	T:TT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	24465479	T:TT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	53084892	U:TC[C>A]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	53432391	T:TG[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	55624582	U:CT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	70134063	T:CC[T>C]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	103377384	T:GA[T>A]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	108735583	U:TT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	110521632	N:AC[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	126552570	T:GG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	154019285	T:CT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	154411829	B:CG[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	X	24362905	N:TC[C>T]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	X	96884913	U:AT[C>T]CA	1
TCGA-KQ-A41S-01A-12D-A339-08	X	102513884	T:AT[C>T]TG	1
TCGA-KQ-A41S-01A-12D-A339-08	X	121049156	U:GG[C>T]AG	1
TCGA-LC-A66R-01A-41D-A30E-08	X	139965469	U:TT[T>C]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	27980087	U:CT[C>T]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	55159165	T:CT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	89922644	T:GG[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	108091592	T:GT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	119574908	T:CT[C>A]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	126552252	T:AG[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	131544800	B:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	X	153725881	T:GC[C>T]GC	-1
TCGA-LT-A8JT-01A-11D-A364-08	X	154485455	U:CT[C>G]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	13736525	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	24054979	T:CT[C>T]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	72181743	T:CG[T>C]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	106036491	U:TT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	108735701	T:CT[C>G]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	X	116172741	T:TT[C>A]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	X	121047806	U:CT[C>G]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	X	128052011	T:CT[C>A]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	X	73213976	T:CT[C>T]AG	1
TCGA-R3-A69X-01A-22D-A30E-08	X	87518148	T:CT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	X	21657220	T:CC[C>A]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	X	108045154	U:GT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	X	141002627	U:CT[C>G]TG	1
TCGA-S5-AA26-01A-11D-A38G-08	X	26194831	U:CT[C>A]GG	1
TCGA-S5-AA26-01A-11D-A38G-08	X	75784226	T:TT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	22032977	U:TT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	49075196	T:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	108734484	U:CT[C>T]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	X	71110580	T:GT[T>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	X	106612271	U:CT[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	X	154460540	U:AT[C>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	X	154487620	U:TT[C>G]AA	-1
TCGA-UY-A78L-01A-12D-A339-08	X	6534026	U:AG[C>T]CA	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	47658922	T:GT[C>T]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	X	49164906	T:CC[T>G]GG	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	49694146	U:TT[C>T]TA	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	100407869	U:TA[C>T]GC	-1
TCGA-UY-A78N-01A-12D-A339-08	X	71119839	U:AC[T>G]TG	1
TCGA-UY-A78O-01A-12D-A339-08	X	23335100	T:AC[C>T]GG	-1
TCGA-UY-A78P-01A-12D-A364-08	X	34131021	U:GT[C>G]AG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	X	136780946	U:AT[C>T]GC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	X	48195106	U:GA[C>G]CG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	X	119565395	U:CC[C>T]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	24311200	N:CT[C>G]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	27981268	U:GC[C>A]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	57593113	T:TT[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	70063190	T:CT[C>T]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	71253032	T:CT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	X	131544480	B:TA[T>A]GA	1
TCGA-UY-A9PB-01A-11D-A38G-08	X	152638235	T:AT[C>T]AC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	X	26160684	U:CC[C>T]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	X	120875273	T:GG[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	X	152766866	U:CC[C>G]CG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	X	44873921	U:CA[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	X	67546023	U:GT[T>G]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	X	71118851	T:CT[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	X	71302448	U:TC[C>A]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	X	123732972	T:TT[C>T]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	X	49075378	U:CT[C>G]AA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	49075717	U:CT[C>G]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	152701282	U:AT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	X	153944412	T:CT[C>T]CA	1
TCGA-XF-A8HB-01A-11D-A364-08	X	135520906	T:CT[C>T]GC	-1
TCGA-XF-A8HD-01A-11D-A364-08	X	40647229	T:CT[C>T]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	X	48523997	U:TT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	X	119470419	T:AT[C>T]AT	-1
TCGA-XF-A8HF-01A-11D-A364-08	X	102937651	T:AT[C>A]TT	-1
TCGA-XF-A8HG-01A-11D-A364-08	X	30242527	U:TA[C>A]AA	1
TCGA-XF-A8HH-01A-11D-A38G-08	X	55221414	U:CT[C>G]AG	1
TCGA-XF-A8HH-01A-11D-A38G-08	X	76173648	T:AT[C>T]GT	-1
TCGA-XF-A8HH-01A-11D-A38G-08	X	135051741	U:GG[C>T]GG	-1
TCGA-XF-A8HI-01A-11D-A38G-08	X	8169979	U:CA[T>C]TC	-1
TCGA-XF-A8HI-01A-11D-A38G-08	X	136650365	T:CT[C>T]CT	-1
TCGA-XF-A9SI-01A-11D-A391-08	X	40647473	T:TT[C>G]TT	1
TCGA-XF-A9SI-01A-11D-A391-08	X	107628733	U:TT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	X	55624081	T:CT[C>T]TG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	X	131544932	B:CC[C>T]TG	1
TCGA-XF-A9SL-01A-11D-A391-08	X	78138075	T:AT[C>T]AT	1
TCGA-XF-A9SM-01A-11D-A42E-08	X	135051832	T:AT[C>T]AT	1
TCGA-XF-A9SP-01A-11D-A391-08	X	70259114	U:AC[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	X	70259268	U:CT[C>T]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	X	101616349	T:CT[C>T]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	27980048	T:CT[C>T]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	49183900	T:TG[C>T]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	55624639	T:AT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	X	71096883	T:CT[C>T]CG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	X	132217254	T:AC[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	X	143720593	T:CT[C>G]AT	1
TCGA-XF-A9SU-01A-31D-A391-08	X	26194199	T:CA[C>T]CT	-1
TCGA-XF-A9SU-01A-31D-A391-08	X	135521055	U:GG[C>T]AC	1
TCGA-XF-A9SX-01A-21D-A391-08	X	71096659	U:GC[C>T]GT	1
TCGA-XF-A9SX-01A-21D-A391-08	X	73214233	T:GA[C>A]GG	1
TCGA-XF-A9SX-01A-21D-A391-08	X	131544929	B:AC[C>T]CC	1
TCGA-XF-A9SY-01A-21D-A42E-08	X	26194361	T:CA[C>A]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	X	102715228	U:AG[C>T]AA	1
TCGA-XF-A9SY-01A-21D-A42E-08	X	105220287	B:TT[C>G]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	X	152828626	T:AT[C>A]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	X	55623894	T:TT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	X	56994414	T:TC[T>C]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	X	119852989	T:CT[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	X	133414944	T:CG[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	X	148501036	T:CT[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	49075578	U:GC[T>A]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	102153855	U:CC[T>A]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	103253806	U:GG[C>T]CA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	104166864	U:CT[C>A]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	115017204	U:TG[T>C]AC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	154412093	U:TT[C>A]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	X	14873525	T:AT[C>T]AC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	X	22032937	U:CT[C>A]GC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	13319644	U:CC[T>A]GA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	X	56564584	U:AT[T>G]GC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	56994587	T:AT[C>T]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	76429903	T:AT[C>T]TT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	X	136780929	U:GT[C>T]CT	-1
TCGA-XF-A9T8-01A-11D-A391-08	X	33339363	T:AT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	X	44844225	U:CT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	X	48195059	T:CT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	X	119851816	U:TT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	X	37009926	U:CA[C>G]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	X	154487508	T:CT[C>T]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	X	102937754	T:CT[C>T]GG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	X	21856861	U:CT[C>T]GG	1
TCGA-XF-AAMR-01A-31D-A42E-08	X	141697447	U:CT[C>T]AA	-1
TCGA-XF-AAMT-01A-11D-A42E-08	X	26139906	T:CT[C>G]AA	-1
TCGA-XF-AAMT-01A-11D-A42E-08	X	107981330	U:AG[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	X	103274585	T:TG[C>T]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	X	154019773	T:GC[C>A]GG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	13735267	U:GG[C>T]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	71118845	U:AA[C>G]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	77969004	B:GA[C>A]TG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	154485803	T:AT[C>A]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	154488726	U:CT[C>G]TG	-1
TCGA-XF-AAN1-01A-31D-A42E-08	X	26193923	U:CA[C>T]GG	1
TCGA-XF-AAN1-01A-31D-A42E-08	X	31071701	T:AT[C>A]GT	1
TCGA-XF-AAN1-01A-31D-A42E-08	X	87517962	U:AG[T>C]CA	1
TCGA-XF-AAN2-01A-11D-A42E-08	X	16869192	U:GT[C>G]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	X	51745502	T:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	X	101553528	T:AT[C>T]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	X	135022506	T:TT[C>T]GC	1
TCGA-XF-AAN3-01A-11D-A42E-08	X	34132258	T:TC[C>T]TG	1
TCGA-XF-AAN4-01A-11D-A42E-08	X	152736367	U:CT[C>T]CA	1
TCGA-XF-AAN5-01A-11D-A42E-08	X	126165047	T:TG[C>A]TC	1
TCGA-XF-AAN5-01A-11D-A42E-08	X	137567507	U:TT[C>T]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	X	153057647	T:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	23783658	T:CT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	X	31071936	T:GA[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	X	49173190	U:GT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	X	54810100	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	57594500	U:TA[T>C]TA	1
TCGA-YC-A89H-01A-11D-A364-08	X	70134562	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	106694249	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	109538084	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	112454941	U:TG[C>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	X	140784374	N:TC[T>A]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	154429076	U:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	X	154652557	U:AC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	X	155997608	U:TT[C>T]AG	1
TCGA-YC-A8S6-01A-31D-A38G-08	X	52652270	U:AC[C>T]GT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	X	73214175	T:TT[C>T]AC	1
TCGA-YC-A8S6-01A-31D-A38G-08	X	108734253	T:GT[C>T]AT	1
TCGA-YC-A8S6-01A-31D-A38G-08	X	142203193	U:TT[C>T]GT	-1
TCGA-YC-A9TC-01A-22D-A391-08	X	106036711	U:AT[C>T]TG	-1
TCGA-YC-A9TC-01A-22D-A391-08	X	126552260	U:AG[T>C]GT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	15314388	U:AT[T>C]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	23334972	T:CA[C>T]CG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	34943783	T:AC[T>A]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	123184585	U:CT[T>C]TT	1
TCGA-YF-AA3L-01A-11D-A38G-08	X	126551685	U:GA[T>A]AA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	135032660	T:AT[C>T]AT	-1
TCGA-ZF-A9R1-01A-11D-A391-08	X	37009077	U:TC[C>T]GC	1
TCGA-ZF-A9R1-01A-11D-A391-08	X	110521543	N:CT[C>T]CG	1
TCGA-ZF-A9R1-01A-11D-A391-08	X	137567456	T:AT[C>G]CA	-1
TCGA-ZF-A9R2-01A-11D-A391-08	X	116461960	T:CT[C>G]AC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	X	53433824	U:CT[T>C]GT	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	X	116172801	U:GT[C>T]CT	1
TCGA-ZF-A9R3-01A-11D-A38G-08	X	126165785	U:GA[C>T]GC	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	X	120875571	T:CT[C>T]CT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	X	121048878	U:GC[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	21856887	U:CC[C>T]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	34130016	U:TT[C>T]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	40647138	U:TT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	74421979	U:AT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	76428562	U:CT[C>T]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	96884572	T:AT[T>A]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	107775165	B:AT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	108736160	U:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	126552444	T:TT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	152991662	T:CT[C>G]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	1389377	U:TT[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	15491298	B:CT[C>A]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	48918610	U:AT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	56564381	U:GC[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	72130766	B:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	101348691	U:TT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	101657218	T:GC[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	103377426	T:GA[C>T]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	X	7844018	U:GA[C>T]GG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	X	27980173	T:AT[C>T]AC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	X	140783785	T:AT[C>T]CA	1
TCGA-ZF-A9RE-01A-11D-A38G-08	X	135520900	U:GG[C>A]TC	1
TCGA-ZF-A9RE-01A-11D-A38G-08	X	153773554	T:TC[T>C]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	26139976	U:CA[C>T]GT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	52653427	U:CT[C>G]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	108735990	U:TC[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	X	154019048	U:GC[C>G]TG	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	X	15314549	T:TT[C>T]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	47583466	B:AT[C>G]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	71617325	T:TT[C>T]AG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735107	T:GT[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	108735589	U:GG[C>G]GT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	X	121048982	T:CT[C>G]CA	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	X	87518253	U:TG[T>C]GA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	X	93672155	T:AT[C>T]TG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	X	141906787	U:AG[T>G]TC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	21374954	T:AT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	50470563	U:TC[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	51743770	U:TT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	72712843	T:GG[C>T]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	102937768	T:GT[C>T]AC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	119236441	U:TT[C>T]AC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	48523923	T:GA[C>A]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	51743807	U:TG[C>T]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	89922638	T:TC[C>T]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	96884745	U:AT[T>C]CA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	101656944	U:AC[C>A]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	X	118825160	U:AC[C>A]TC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	X	119871736	B:CT[C>T]GC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	37009891	T:CT[C>G]CA	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	37010959	T:TT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	49172074	T:TT[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	74304550	T:TG[C>G]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	106802918	U:GT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	120253647	U:TC[T>C]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	X	128051652	T:CT[C>T]CC	1
TCGA-ZF-AA51-01A-21D-A391-08	X	137031528	U:AA[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	141176983	T:AT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	X	83509204	T:CT[C>G]CA	-1
TCGA-ZF-AA53-01A-11D-A391-08	X	93673051	T:TT[C>T]TG	1
TCGA-ZF-AA54-01A-11D-A391-08	X	124963788	U:TC[C>A]TT	-1
TCGA-ZF-AA56-01A-31D-A391-08	X	24465504	T:CT[C>T]GA	-1
TCGA-ZF-AA56-01A-31D-A391-08	X	139530782	T:AT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	X	22272984	U:TC[C>T]AA	1
TCGA-ZF-AA58-01A-12D-A42E-08	X	108734794	T:CC[C>T]GA	1
TCGA-ZF-AA58-01A-12D-A42E-08	X	140784369	N:GT[C>T]TT	1
TCGA-ZF-AA58-01A-12D-A42E-08	X	152701417	U:AT[C>T]AT	1
TCGA-ZF-AA5H-01A-11D-A391-08	X	27978869	T:GA[T>C]GA	1
TCGA-ZF-AA5N-01A-11D-A42E-08	X	72572777	U:AA[C>T]GG	-1
