TCGA-3C-AALI-01A-11D-A41F-09	18	20954889	U:CT[C>G]TG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	18	45917815	T:CT[C>A]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	10759540	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	37565519	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	46559267	T:TT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	63367144	U:CG[C>T]TC	-1
TCGA-A1-A0SH-01A-11D-A099-09	18	6837366	T:TG[C>G]TT	-1
TCGA-A1-A0SN-01A-11D-A142-09	18	24155872	U:AT[C>T]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	18	57607465	U:TT[C>A]TT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	18	42033944	U:AG[C>A]TA	1
TCGA-A2-A04U-01A-11D-A10Y-09	18	23950050	U:GC[C>T]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	77017126	U:CT[C>T]TT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	18	12695274	B:CT[C>G]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	18	68836786	T:AT[C>T]GA	-1
TCGA-A2-A0D2-01A-21W-A050-09	18	36693217	T:AG[T>C]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	18	2567037	U:GC[T>C]GC	-1
TCGA-A2-A0ES-01A-11D-A10Y-09	18	36138351	U:AT[C>T]CT	1
TCGA-A2-A0ST-01A-12D-A099-09	18	2732342	U:TT[C>T]AG	1
TCGA-A2-A0SV-01A-11D-A099-09	18	12697394	B:CA[T>C]TC	1
TCGA-A2-A0YD-01A-11D-A10G-09	18	23534544	T:CA[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	18	36718469	U:CC[T>C]CC	1
TCGA-A2-A0YG-01A-21D-A10G-09	18	2946474	U:GA[C>T]GA	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	10471925	T:CC[C>T]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	63397056	T:AC[T>G]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	18	21449584	T:TT[C>T]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	47035354	B:CT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	59318298	T:TT[C>G]TC	1
TCGA-A2-A25A-01A-12D-A16D-09	18	23016899	T:GC[C>A]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	18	37066922	T:GA[T>G]GA	-1
TCGA-A2-A3XV-01A-21D-A23C-09	18	24159812	T:AC[T>G]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	76824377	U:GC[T>C]GG	1
TCGA-A7-A26G-01A-21D-A167-09	18	20955029	T:TT[C>T]AT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	18	31318288	T:TT[C>G]TC	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	18	5433997	T:TT[C>T]AT	1
TCGA-A8-A06Q-01A-11W-A050-09	18	74511011	T:CT[C>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	18	72749057	T:TT[C>T]AT	1
TCGA-A8-A08R-01A-11W-A050-09	18	59225661	U:GC[C>T]CT	1
TCGA-A8-A08S-01A-11W-A050-09	18	23534515	T:AA[C>T]GC	1
TCGA-A8-A08X-01A-21W-A019-09	18	55403699	U:TT[T>A]TC	-1
TCGA-A8-A091-01A-11W-A019-09	18	61490432	U:AA[C>T]GG	1
TCGA-A8-A09C-01A-11W-A019-09	18	66572061	U:AA[C>T]CA	-1
TCGA-A8-A09I-01A-22W-A050-09	18	3879838	T:TG[C>T]GA	1
TCGA-A8-A09N-01A-11W-A019-09	18	63318836	T:GT[T>C]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	18	5423423	U:AA[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	65763001	T:AA[C>T]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	18	74508857	T:AC[C>A]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	18	55228929	U:CT[C>T]AA	-1
TCGA-A8-A0AD-01A-11W-A071-09	18	23538665	T:GG[T>A]CA	1
TCGA-AC-A23C-01A-12D-A167-09	18	26078108	U:AT[T>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	3450422	U:AT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	18	21401247	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35374246	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	36129988	U:TG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	37067499	U:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	37565372	U:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	44701490	U:AT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	18	49491545	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	53391753	T:AG[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	58733538	T:GT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	59225709	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	18	72867423	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	74291878	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	79527246	U:AT[C>T]GC	1
TCGA-AC-A2B8-01A-11D-A17D-09	18	74567259	U:AT[C>G]AT	1
TCGA-AC-A2QH-01A-11D-A18P-09	18	23539879	U:TG[C>T]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	3879801	U:CC[C>T]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	26134016	U:CA[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	25224554	T:CT[C>G]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	41957641	U:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	61550061	T:AT[C>T]TG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	18	63970133	T:GC[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	18	37067253	U:AT[C>T]GT	1
TCGA-AC-A6IW-01A-12D-A33E-09	18	13087059	T:TT[C>G]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	32092833	U:CC[C>T]GT	1
TCGA-AC-A7VC-01A-11D-A351-09	18	6928460	N:AC[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	580508	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	2750450	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	3075756	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	8085710	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	12009922	U:TG[T>C]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	13116487	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	14132280	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	24450802	T:TT[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	18	25350953	U:GC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	47896598	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	49562283	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	59155885	T:CT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	18	63954487	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	63960302	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	74123388	T:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	74148980	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	74516282	T:TT[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	677834	T:TT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	18	8244103	T:TC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	9126898	U:AC[C>A]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	25224852	U:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	68846317	U:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	18	79306988	T:TG[C>T]AT	-1
TCGA-AN-A0AR-01A-11W-A019-09	18	31760859	T:GC[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	18	58920605	U:TT[T>C]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	18	63318380	U:GA[C>A]CC	-1
TCGA-AN-A0G0-01A-11W-A050-09	18	6965605	U:TT[C>A]TA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	18	12836859	T:CT[C>G]AG	1
TCGA-AO-A03R-01A-21W-A050-09	18	24159717	T:TA[C>T]TA	-1
TCGA-AO-A03T-01A-21W-A050-09	18	46334256	U:GC[C>A]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	18	34223143	U:GT[C>G]CA	-1
TCGA-AO-A0J9-01A-11W-A050-09	18	247878	T:CT[C>T]AT	1
TCGA-AO-A0JB-01A-11W-A071-09	18	66572085	T:AC[T>G]CT	1
TCGA-AO-A124-01A-11D-A10M-09	18	53391846	T:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	18	23554775	U:CA[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	18	36718492	T:CC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	18	45739217	U:CA[T>C]GG	1
TCGA-AO-A1KR-01A-12D-A142-09	18	12802116	U:TC[T>G]CC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	18	10773434	U:TC[C>T]GA	-1
TCGA-AR-A0TP-01A-11D-A099-09	18	59318545	U:TT[T>G]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	2700632	T:AT[C>T]GT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	18	690658	T:AT[T>A]TT	1
TCGA-AR-A0U2-01A-11D-A10G-09	18	11609809	U:AG[C>A]TG	1
TCGA-AR-A0U2-01A-11D-A10G-09	18	25225027	T:CG[C>A]AA	1
TCGA-AR-A1AL-01A-21D-A12Q-09	18	6837324	T:CT[C>T]TT	-1
TCGA-AR-A24P-01A-11D-A167-09	18	10681715	T:AC[T>A]TT	1
TCGA-AR-A250-01A-31D-A167-09	18	12493167	T:GC[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	43115581	U:TT[C>G]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	58939485	U:CT[C>G]TG	1
TCGA-AR-A2LL-01A-11D-A17W-09	18	8784390	T:CC[C>T]GA	-1
TCGA-AR-A2LM-01A-11D-A17W-09	18	36067390	U:TC[T>C]GA	-1
TCGA-AR-A2LN-01A-21D-A18P-09	18	62574351	U:TG[C>T]TA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	13671960	T:AA[C>T]GA	1
TCGA-B6-A0I2-01A-11W-A050-09	18	52923766	T:TT[C>A]AA	-1
TCGA-B6-A0IB-01A-11W-A050-09	18	62575024	T:TG[C>T]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	18	2554852	U:AA[C>T]AT	-1
TCGA-B6-A0RS-01A-11D-A099-09	18	59225515	T:TG[T>C]GC	-1
TCGA-B6-A0RU-01A-11D-A099-09	18	35374332	T:TC[C>A]TC	1
TCGA-B6-A401-01A-11D-A23C-09	18	57352803	T:CA[T>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	18	36800285	U:CT[C>G]AC	-1
TCGA-BH-A0B1-01A-12W-A071-09	18	50664256	T:CA[C>T]GC	-1
TCGA-BH-A0B1-01A-12W-A071-09	18	61490543	U:AC[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	10759835	T:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	22417796	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	57731720	T:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	74631264	T:GC[T>A]CT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	18	63397248	T:TC[T>G]CA	1
TCGA-BH-A0BM-01A-11W-A071-09	18	25224590	U:TC[C>A]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	18	13087077	U:TA[T>C]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	18	35242485	U:TC[T>A]GG	1
TCGA-BH-A0DQ-01A-11D-A099-09	18	7040120	T:GC[C>T]CA	1
TCGA-BH-A0DS-01A-11W-A071-09	18	2722569	T:AA[C>A]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	18	5433980	U:TA[C>T]AT	-1
TCGA-BH-A0E2-01A-11W-A071-09	18	3090728	T:CC[C>T]TC	1
TCGA-BH-A0EA-01A-11D-A10Y-09	18	70060034	T:TT[C>A]CT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	23560299	U:AT[C>T]AT	-1
TCGA-BH-A0H6-01A-21W-A071-09	18	2700754	U:CT[C>T]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	24179739	U:TG[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	35654701	U:AC[C>T]TC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	50276682	U:AA[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	61490622	T:CC[C>A]CA	-1
TCGA-BH-A0HB-01A-11W-A071-09	18	7231364	U:AA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	18	10680261	T:AT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	18	21656992	U:CA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	66572273	T:TG[C>T]TT	1
TCGA-BH-A0HL-01A-11W-A050-09	18	58323319	T:CT[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	18	66572143	T:CT[C>T]CA	1
TCGA-BH-A0HY-01A-11W-A071-09	18	69895746	T:TG[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	18	55228857	T:TG[C>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	18	21798118	T:AA[T>C]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	35497769	T:GC[C>A]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	56614500	U:AC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	76989984	T:GG[T>C]TT	1
TCGA-BH-A18H-01A-11D-A12B-09	18	856808	N:CT[C>A]AA	-1
TCGA-BH-A18I-01A-11D-A12B-09	18	13059101	T:AA[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	11886745	U:CT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	57352849	T:CT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	18	12452355	T:GA[T>C]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	18	58579237	T:GT[C>T]TC	1
TCGA-BH-A1ET-01A-11D-A135-09	18	10855369	T:AT[T>C]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	18	62161141	T:AA[C>A]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	18	66572225	T:TC[C>T]AA	1
TCGA-BH-A1FU-01A-11D-A14G-09	18	31591808	T:AT[C>T]TG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	18	63915516	U:GA[C>T]TC	1
TCGA-BH-A8FY-01A-11D-A36J-09	18	31007000	U:AT[C>T]CT	-1
TCGA-BH-AB28-01A-31D-A41F-09	18	11851618	U:AA[T>A]TA	1
TCGA-C8-A12K-01A-21D-A10Y-09	18	36718627	U:CC[T>G]GT	1
TCGA-C8-A12P-01A-11D-A10Y-09	18	51196878	U:CG[C>T]GG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	18	55228971	U:AA[C>T]GA	-1
TCGA-C8-A130-01A-31D-A10Y-09	18	36141170	T:TT[C>G]TG	-1
TCGA-C8-A134-01A-11D-A10Y-09	18	22993726	U:GC[T>A]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	18	37565663	T:TT[T>C]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	18	35654665	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	18	62558764	T:TT[C>G]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	18	28036493	U:AG[C>T]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	52752148	U:TC[C>T]GC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	74291831	T:TC[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	68687741	U:AT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	68846391	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	10471552	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	32511924	N:TT[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	23560351	U:CC[C>T]AC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	56614574	T:AT[T>G]TT	1
TCGA-D8-A1JH-01A-11D-A188-09	18	14543192	U:GA[C>T]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	24159969	T:TC[C>A]TG	-1
TCGA-D8-A1X5-01A-11D-A14G-09	18	68687689	U:CT[C>A]TT	-1
TCGA-D8-A1XF-01A-11D-A14G-09	18	34817974	U:TT[C>G]CC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	18	58387475	T:AA[T>G]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	2732392	T:AA[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	48942655	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	62574494	T:AG[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	685992	T:AC[C>A]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	11886610	T:TA[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	54942715	U:TA[C>T]GT	-1
TCGA-D8-A1XT-01A-11D-A14K-09	18	76990000	U:GC[C>T]GG	-1
TCGA-D8-A1XV-01A-11D-A14K-09	18	26134010	U:GA[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	46559540	T:GA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	57688480	U:AG[T>C]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	6965414	T:CT[C>G]GA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	55585282	U:CT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	58149451	U:TT[C>T]CG	1
TCGA-D8-A27R-01A-11D-A16D-09	18	50664256	T:CA[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	18	10696089	U:AC[C>T]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	18	74149044	T:TG[C>T]CA	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	15325696	N:TA[T>C]TC	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	49489397	T:AA[C>T]AA	1
TCGA-E2-A15K-01A-11D-A12Q-09	18	50275858	U:GA[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	18	46657010	T:CT[C>T]CG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	18	72749024	T:TT[C>T]TT	1
TCGA-E2-A1IG-01A-11D-A142-09	18	21451140	U:AA[C>T]CA	1
TCGA-E2-A1II-01A-11D-A142-09	18	52752249	U:GT[C>G]TC	1
TCGA-E2-A1IN-01A-11D-A13L-09	18	56638448	U:CT[C>T]TG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	18	58948079	T:CA[C>T]TT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	18	58580447	T:GG[T>G]TC	1
TCGA-E2-A576-01A-11D-A31U-09	18	13073135	U:GA[C>A]TA	1
TCGA-E9-A1ND-01A-11D-A142-09	18	37565423	U:CT[C>T]TT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	18	62221060	T:GG[C>A]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	18	74509062	T:TG[C>A]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	18	58920205	T:CA[C>T]GC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	18	31591831	T:AG[C>T]TA	-1
TCGA-E9-A22B-01A-11D-A159-09	18	62228518	T:AA[T>A]GA	-1
TCGA-E9-A22G-01A-11D-A159-09	18	2750496	T:GA[C>G]CC	-1
TCGA-E9-A244-01A-11D-A167-09	18	66572112	U:GT[C>T]AA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	18	58920623	U:TA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	24155902	U:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	62539786	U:AG[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	62575069	U:AA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	76380214	T:GG[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	8244070	T:TT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	21449674	T:GT[C>G]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	62228527	T:CT[C>T]CT	-1
TCGA-EW-A1J6-01A-11D-A188-09	18	52923713	T:GT[C>G]CT	-1
TCGA-EW-A1P8-01A-11D-A142-09	18	8784558	T:CC[C>G]GC	-1
TCGA-EW-A1PD-01A-11D-A142-09	18	2567098	U:CA[C>G]TA	-1
TCGA-EW-A1PE-01A-11D-A142-09	18	13387613	U:AG[C>T]AG	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	2718408	U:AT[C>G]TA	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	11854037	U:GG[C>A]TG	1
TCGA-EW-A6SC-01A-12D-A32I-09	18	36718612	T:AG[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	18	74291749	T:CT[C>G]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	13116461	T:AG[T>C]GT	-1
TCGA-GM-A3NW-01A-21D-A228-09	18	62102852	U:AT[C>T]TC	-1
TCGA-GM-A5PX-01A-12D-A28B-09	18	26476700	U:AA[T>C]TG	-1
TCGA-LD-A7W6-01A-81D-A351-09	18	51030330	U:CT[C>G]GG	1
TCGA-LD-A9QF-01A-32D-A41F-09	18	62109840	U:TC[T>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	18	9775326	U:AT[C>G]AC	1
TCGA-LL-A73Y-01A-11D-A33E-09	18	45739265	T:CA[T>A]GA	-1
TCGA-LL-A73Z-01A-11D-A32I-09	18	2610796	U:GA[C>A]GA	1
TCGA-LL-A740-01A-21D-A32I-09	18	49813878	U:TG[T>C]TT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	18	49490853	U:AC[T>G]TT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	18	57607139	T:GC[C>G]AG	1
TCGA-PE-A5DD-01A-12D-A27P-09	18	63661949	B:CT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57352786	T:CT[C>G]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	18	43115451	T:AC[C>T]AC	1
TCGA-S3-AA12-01A-11D-A41F-09	18	12802112	T:GG[C>T]AG	1
TCGA-S3-AA17-01A-11D-A41F-09	18	76880300	T:GG[T>G]TG	-1
TCGA-UU-A93S-01A-21D-A41F-09	18	6873496	U:CT[C>T]TG	1
TCGA-WT-AB41-01A-11D-A41F-09	18	58387475	T:AA[T>C]TT	-1
