TCGA-3C-AALI-01A-11D-A41F-09	8	12186463	T:GT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	8	18084796	U:AA[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	8	135557509	U:TT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	8	144099705	U:AT[C>G]AG	-1
TCGA-4H-AAAK-01A-12D-A41F-09	8	91991887	U:AA[C>A]CA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	8	142769786	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	6562917	B:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	29051294	T:TT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	38997040	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	42345005	T:TT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	60741613	U:AT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	66874058	U:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	67172553	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	79766482	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	93754868	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	116874964	N:GT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	128150135	N:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	133113514	U:CG[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	143568600	U:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	143707857	U:CC[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	144413864	U:CC[C>A]TG	-1
TCGA-A1-A0SE-01A-11D-A099-09	8	63026197	T:AT[C>T]TG	1
TCGA-A1-A0SH-01A-11D-A099-09	8	76704287	T:CT[C>T]AA	-1
TCGA-A1-A0SH-01A-11D-A099-09	8	86230137	T:AC[T>G]CC	1
TCGA-A1-A0SH-01A-11D-A099-09	8	120196931	T:CT[C>G]TG	-1
TCGA-A1-A0SH-01A-11D-A099-09	8	138152116	T:GT[C>T]CG	1
TCGA-A1-A0SI-01A-11D-A142-09	8	94726407	U:AT[C>G]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	8	138883202	T:CT[C>G]TT	1
TCGA-A1-A0SI-01A-11D-A142-09	8	144078735	T:CC[C>T]CG	-1
TCGA-A1-A0SM-01A-11D-A099-09	8	142354660	U:TT[C>T]GA	-1
TCGA-A1-A0SP-01A-11D-A099-09	8	126557465	T:CC[C>G]CG	1
TCGA-A1-A0SP-01A-11D-A099-09	8	143873131	T:CT[C>T]CT	1
TCGA-A1-A0SQ-01A-21D-A142-09	8	41693904	T:GA[C>T]GC	1
TCGA-A2-A04R-01A-41D-A117-09	8	144084827	U:GG[C>T]CT	1
TCGA-A2-A04T-01A-21W-A050-09	8	128049186	N:CC[C>G]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	8	140458280	T:TA[C>G]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	8	100080259	U:TT[C>G]TA	-1
TCGA-A2-A04Y-01A-21W-A050-09	8	88327132	U:AC[C>T]TT	-1
TCGA-A2-A04Y-01A-21W-A050-09	8	104349507	U:AT[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	8	144545577	T:AT[C>A]AT	1
TCGA-A2-A0CR-01A-11D-A228-09	8	142666336	U:CT[C>T]CT	-1
TCGA-A2-A0CR-01A-11D-A228-09	8	144100062	T:CT[C>G]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	8	145052473	U:TT[C>G]CG	1
TCGA-A2-A0CT-01A-31W-A071-09	8	118110266	T:CT[T>C]CC	1
TCGA-A2-A0CU-01A-12W-A050-09	8	67746149	T:AG[T>G]TG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	8	140556210	U:GA[C>G]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	8	42997564	T:GT[C>T]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	8	94865601	U:AT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	8	104355155	U:GT[C>T]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	8	123183281	U:CG[T>A]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	8	143043008	N:TT[C>T]AG	-1
TCGA-A2-A0D0-01A-11W-A019-09	8	28890020	U:AT[T>A]CC	-1
TCGA-A2-A0D4-01A-11W-A019-09	8	129777469	T:TT[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	17413327	N:CG[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	47864732	T:TT[C>A]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	67158519	U:GA[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	67238810	T:TT[C>G]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	8	80080373	U:CT[C>G]TA	-1
TCGA-A2-A0ER-01A-21W-A050-09	8	70148394	U:GG[C>T]GC	-1
TCGA-A2-A0ES-01A-11D-A10Y-09	8	86380735	U:TG[C>T]CA	1
TCGA-A2-A0EW-01A-21D-A10Y-09	8	116850716	T:TT[C>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	8	9903440	N:AT[C>G]AA	1
TCGA-A2-A0SU-01A-11D-A099-09	8	138152548	U:AT[C>G]CA	-1
TCGA-A2-A0SW-01A-11D-A099-09	8	120345512	T:TG[T>C]GC	-1
TCGA-A2-A0SY-01A-31D-A099-09	8	144464948	T:CT[C>G]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	8	35683706	U:TG[T>A]CG	1
TCGA-A2-A0T0-01A-22D-A099-09	8	61651082	U:GT[C>G]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	8	143586840	U:GC[T>A]AC	-1
TCGA-A2-A0YC-01A-11D-A117-09	8	97888164	T:CT[C>T]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	8	124539089	U:GG[C>A]GG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	8	38528420	T:TT[C>T]TT	1
TCGA-A2-A0YG-01A-21D-A10G-09	8	144400384	T:GG[T>G]GC	1
TCGA-A2-A0YH-01A-11D-A10G-09	8	103912143	U:CT[C>T]GA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	8	68533066	T:AA[T>C]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	8	38110801	T:TT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	8	38290675	T:AC[C>T]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	8	94511681	U:TT[C>A]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	8	120488228	T:AT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	8	141155901	U:CT[C>G]CA	1
TCGA-A2-A0YM-01A-11D-A10G-09	8	103051117	T:TT[C>T]AG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	8	14554833	U:GG[C>T]GA	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	8	98027433	T:AA[T>G]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	8	94643385	T:GC[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	8	105419148	T:AG[C>A]GG	-1
TCGA-A2-A25B-01A-11D-A167-09	8	10525696	B:GC[T>C]CC	-1
TCGA-A2-A25B-01A-11D-A167-09	8	132897780	T:CC[C>T]AG	-1
TCGA-A2-A25C-01A-11D-A167-09	8	139702964	U:GT[C>T]CC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	8	38787475	T:TT[C>G]CA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	8	76706473	T:AT[C>T]AT	-1
TCGA-A2-A3XW-01A-11D-A23C-09	8	76706422	U:GT[C>T]GC	1
TCGA-A2-A3XW-01A-11D-A23C-09	8	144401450	U:TC[C>G]TA	-1
TCGA-A2-A3XX-01A-21D-A23C-09	8	38381952	T:GA[T>C]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	13567019	B:CG[T>C]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	56445784	U:AC[C>T]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	118111081	T:AA[C>A]AC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	143614637	T:GT[C>G]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	143721778	T:GG[C>T]GC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	8	9770219	T:CA[T>C]TG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	8	85245747	T:AG[C>T]CT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	8	38415966	U:AA[C>T]CC	-1
TCGA-A7-A0D9-01A-31W-A071-09	8	30848849	T:TT[C>G]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	30066838	U:GA[C>T]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	81685794	T:AA[C>G]TG	1
TCGA-A7-A0DB-01A-11D-A272-09	8	23246635	T:CT[C>A]GT	-1
TCGA-A7-A26H-01A-11D-A167-09	8	108450442	T:TT[C>T]AT	-1
TCGA-A7-A26I-01A-11D-A167-09	8	60861051	U:CT[C>T]CT	1
TCGA-A7-A3RF-01A-11D-A228-09	8	129777488	U:TA[C>T]GT	-1
TCGA-A7-A425-01A-11D-A243-09	8	67010814	T:TT[C>A]AA	1
TCGA-A7-A4SC-01A-12D-A25Q-09	8	60742969	T:GG[T>A]TG	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	8	140539349	U:CC[C>T]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	38381952	T:GA[T>C]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	81447379	T:TG[T>C]TG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	144512686	T:TT[C>G]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	8	108443664	T:TT[C>A]GC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	8	144468356	U:TC[C>G]AG	1
TCGA-A7-A6VW-01A-21D-A33E-09	8	86486489	U:CT[C>T]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	8	87206125	T:TT[C>T]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	8	144399627	T:TC[C>T]TG	1
TCGA-A8-A06O-01A-11W-A019-09	8	28716641	U:TT[C>G]CC	1
TCGA-A8-A06T-01A-11W-A019-09	8	47291054	U:CA[C>T]CA	1
TCGA-A8-A06X-01A-21W-A019-09	8	123348223	T:AG[T>C]GG	1
TCGA-A8-A06Y-01A-21W-A019-09	8	42376982	T:GT[C>A]CA	1
TCGA-A8-A06Z-01A-11W-A019-09	8	73292698	U:GC[C>A]CA	-1
TCGA-A8-A075-01A-11D-A099-09	8	63187322	U:AT[C>G]TG	1
TCGA-A8-A076-01A-21W-A019-09	8	3409434	U:GC[C>A]CA	-1
TCGA-A8-A076-01A-21W-A019-09	8	135557535	U:TT[C>T]GA	1
TCGA-A8-A07F-01A-11W-A019-09	8	54136548	T:CA[C>T]AT	-1
TCGA-A8-A07L-01A-11W-A019-09	8	38428351	T:TA[C>T]GG	1
TCGA-A8-A07L-01A-11W-A019-09	8	42154760	T:GC[T>C]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	8	94646243	U:CA[C>T]CT	1
TCGA-A8-A07W-01A-11W-A019-09	8	134637627	U:AT[C>T]GT	-1
TCGA-A8-A08B-01A-11W-A019-09	8	87873746	U:AC[C>T]GC	-1
TCGA-A8-A08F-01A-11W-A019-09	8	116866609	T:CA[C>G]GC	1
TCGA-A8-A08L-01A-11W-A019-09	8	28718205	T:CA[T>C]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	8	96235604	T:GT[T>C]AC	1
TCGA-A8-A08L-01A-11W-A019-09	8	109522755	T:GG[C>A]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	8	63187353	U:GT[T>A]TG	1
TCGA-A8-A08R-01A-11W-A050-09	8	109496948	T:GT[C>G]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	8	112337659	U:TG[T>C]GG	-1
TCGA-A8-A08S-01A-11W-A050-09	8	67201633	U:AC[T>G]AA	-1
TCGA-A8-A08S-01A-11W-A050-09	8	144399613	T:CA[C>A]TG	1
TCGA-A8-A08T-01A-21W-A019-09	8	38820130	T:GC[C>A]GG	-1
TCGA-A8-A08T-01A-21W-A019-09	8	142354659	T:CT[C>T]GA	1
TCGA-A8-A08X-01A-21W-A019-09	8	17207983	U:GC[C>A]AA	1
TCGA-A8-A091-01A-11W-A019-09	8	60850528	T:CG[C>T]GG	-1
TCGA-A8-A093-01A-11W-A019-09	8	27430968	U:CT[C>T]GC	1
TCGA-A8-A093-01A-11W-A019-09	8	38260117	T:AC[T>C]GT	-1
TCGA-A8-A095-01A-11W-A019-09	8	116770320	U:TT[C>A]CA	1
TCGA-A8-A09A-01A-11W-A019-09	8	20255066	T:CG[T>C]CG	1
TCGA-A8-A09A-01A-11W-A019-09	8	99156696	U:AA[C>A]CT	1
TCGA-A8-A09C-01A-11W-A019-09	8	69832707	U:GG[T>G]GC	-1
TCGA-A8-A09E-01A-11W-A019-09	8	103912120	T:GA[C>T]GC	-1
TCGA-A8-A09G-01A-21W-A019-09	8	100008395	T:GT[C>T]CG	1
TCGA-A8-A09Q-01A-11W-A019-09	8	20150710	U:CT[C>A]AT	-1
TCGA-A8-A09Q-01A-11W-A019-09	8	47202621	N:AG[C>G]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	8	47970655	T:GA[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	8	115619788	U:GC[C>T]CC	-1
TCGA-A8-A09Q-01A-11W-A019-09	8	129862248	U:TA[C>A]GA	-1
TCGA-A8-A09X-01A-11W-A019-09	8	1676559	T:TC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	1860095	T:CG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	9556215	U:AC[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	11849178	T:AG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	33461462	T:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	55762712	U:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	60741655	U:AG[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	8	66152493	T:TC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	80080527	U:AA[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	138152663	U:GC[C>A]AT	-1
TCGA-A8-A0A2-01A-11W-A050-09	8	38207513	T:AA[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	8	67064436	B:TT[C>T]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	8	67074268	T:AT[C>G]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	8	100706925	U:TT[C>T]TT	-1
TCGA-A8-A0AB-01A-11W-A050-09	8	145052741	U:GA[C>T]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	8	96235510	U:GG[T>C]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	9020401	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	8	26578107	U:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	27432347	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	28963810	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	30144490	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	41977070	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	42180672	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	43178231	U:GT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	8	48735154	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	8	51809428	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	55773529	T:CT[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	66127283	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	66493504	T:TT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	67014532	U:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	67113840	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	70141279	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	70148349	U:CT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	72046533	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	8	79766486	T:TT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	8	81685800	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	81714879	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	8	92005277	T:CG[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	8	94399606	T:TT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	8	94492760	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	120196931	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	123042239	B:AT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	123531993	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	124557839	B:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	8	129752760	U:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	130112130	T:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	8	133017962	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	140275668	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	140291135	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	8	143269493	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	143808737	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	144096617	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	8	144317038	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	144396657	T:CC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	144510462	U:CT[C>T]CA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	8	143791300	T:CT[C>T]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	8	143975285	U:CA[C>T]TG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	8	13567161	B:CC[C>A]TC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	8	42843094	T:CA[T>C]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	8	22245157	T:TT[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	60741320	T:GT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	88327195	U:CT[C>T]AC	-1
TCGA-AC-A62V-01A-11D-A31U-09	8	16186215	U:CT[C>T]CC	-1
TCGA-AC-A62X-01A-11D-A29N-09	8	144400791	T:TG[T>C]AG	1
TCGA-AC-A62Y-01A-11D-A29N-09	8	17755021	U:AT[C>T]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	8	30786239	U:CC[T>G]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	8	38249782	U:TT[C>T]AG	1
TCGA-AC-A6IX-01A-12D-A32I-09	8	468728	U:CC[C>G]CT	1
TCGA-AC-A8OP-01A-11D-A36J-09	8	70669170	T:CG[C>G]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	8	144413299	U:CT[C>G]CT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	8	104392982	T:GC[T>A]GA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	8	113436731	T:AC[T>G]TT	1
TCGA-AC-A8OS-01A-12D-A41F-09	8	116755807	T:AG[C>T]AG	1
TCGA-AN-A03X-01A-21W-A019-09	8	435611	U:TT[C>T]CA	1
TCGA-AN-A03X-01A-21W-A019-09	8	28716971	U:TA[C>T]AC	1
TCGA-AN-A03X-01A-21W-A019-09	8	86374117	T:AG[T>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	8	2140814	T:TT[T>G]AT	-1
TCGA-AN-A046-01A-21W-A050-09	8	19837135	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	20255152	U:GG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	24405506	U:TT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	8	27748214	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	27776580	T:AC[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	8	31087819	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	8	38253586	U:AG[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	8	38413690	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	38819732	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	38840341	T:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	8	41618924	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	8	42187936	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	42546583	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	47962992	U:AT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	8	51860878	T:TC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	55763015	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	8	61376672	U:AG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	8	61646823	T:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	8	70608201	U:CA[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	74244754	U:CC[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	76706436	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	8	80053351	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	8	87351780	U:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	8	90082647	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	93701234	T:CG[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	8	94777757	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	8	97931128	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	8	98252546	U:GG[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	8	98526837	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	8	99275097	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	8	101719375	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	8	120811516	T:CT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	8	124547026	T:TG[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	129862247	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	8	142875784	B:TG[C>A]TG	1
TCGA-AN-A04A-01A-21W-A050-09	8	41660488	U:CC[C>T]CG	-1
TCGA-AN-A04C-01A-21W-A050-09	8	90082685	U:CC[C>A]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	8	27430915	U:AG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	8	43122193	T:TG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	8	67158449	U:AT[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	103912119	U:AG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	8	104348731	U:AG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	8	124451129	T:CT[C>A]TG	-1
TCGA-AN-A0AM-01A-11W-A050-09	8	90645443	T:GT[C>G]AA	1
TCGA-AN-A0AM-01A-11W-A050-09	8	92017241	U:CA[T>C]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	8	47970732	T:GT[C>T]TC	-1
TCGA-AN-A0AR-01A-11W-A019-09	8	100705641	T:GT[C>G]AA	1
TCGA-AN-A0AR-01A-11W-A019-09	8	141136711	U:GC[C>G]CC	1
TCGA-AN-A0AS-01A-11W-A019-09	8	47291095	T:AT[C>T]AC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	8	140450945	T:AC[C>T]GT	1
TCGA-AN-A0FL-01A-11W-A050-09	8	47970032	U:CA[T>C]TT	1
TCGA-AN-A0FN-01A-11W-A050-09	8	100706914	U:TT[C>G]CA	-1
TCGA-AN-A0FS-01A-11W-A050-09	8	120196848	T:AA[C>T]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	8	56113721	U:AG[C>T]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	8	144357049	B:CT[C>G]TG	-1
TCGA-AN-A0FV-01A-11W-A019-09	8	66152398	T:CT[T>G]CT	-1
TCGA-AN-A0FW-01A-11W-A050-09	8	43018497	T:TC[T>C]AC	-1
TCGA-AN-A0FX-01A-11W-A050-09	8	39987815	T:CT[C>T]AC	-1
TCGA-AN-A0FX-01A-11W-A050-09	8	67074261	U:GA[T>C]AA	1
TCGA-AN-A0FX-01A-11W-A050-09	8	73293602	U:TG[T>G]AG	-1
TCGA-AN-A0FX-01A-11W-A050-09	8	97931137	U:TT[C>G]TC	1
TCGA-AN-A0FZ-01A-11W-A050-09	8	20255076	U:AC[C>T]GG	-1
TCGA-AN-A0XP-01A-11D-A117-09	8	144099293	U:GC[T>G]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	8	144400395	U:GC[C>A]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	8	42355530	T:TT[C>T]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	8	108443682	U:TA[C>T]GA	1
TCGA-AO-A03L-01A-41W-A071-09	8	42272091	U:CA[C>T]GA	1
TCGA-AO-A03V-01A-11D-A10Y-09	8	47673727	T:TC[T>C]TC	-1
TCGA-AO-A0J2-01A-11W-A050-09	8	142879627	U:GT[C>G]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	8	120445122	T:TC[C>G]TT	1
TCGA-AO-A0J8-01A-21D-A045-09	8	66127399	T:TG[T>C]GC	-1
TCGA-AO-A0J8-01A-21D-A045-09	8	80080409	T:AA[C>T]GG	1
TCGA-AO-A0J9-01A-11W-A050-09	8	1678312	T:GG[C>A]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	8	47778629	T:CT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	8	100259924	T:TG[T>C]TC	1
TCGA-AO-A0J9-01A-11W-A050-09	8	108248673	U:AT[C>T]GC	-1
TCGA-AO-A0JB-01A-11W-A071-09	8	112690027	T:AT[C>A]AC	1
TCGA-AO-A0JB-01A-11W-A071-09	8	140539365	T:TT[C>G]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	8	108248673	U:AT[C>T]GC	-1
TCGA-AO-A0JE-01A-11W-A071-09	8	125009222	T:CT[C>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	8	42180559	T:AC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	8	107321907	U:CA[C>G]TA	-1
TCGA-AO-A128-01A-11D-A10M-09	8	126556398	U:TC[C>A]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	8	143943841	U:CG[T>C]TG	-1
TCGA-AO-A1KP-01A-11D-A13L-09	8	38150849	T:GG[T>G]CG	1
TCGA-AO-A1KR-01A-12D-A142-09	8	94492661	U:TA[T>A]AA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	8	140539340	U:TC[T>A]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	8	36784410	U:AA[C>T]AT	1
TCGA-AQ-A04J-01A-02W-A050-09	8	64616008	U:GG[C>A]AG	-1
TCGA-AQ-A04J-01A-02W-A050-09	8	106706431	T:TG[T>G]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	8	143986333	U:CC[C>A]AT	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	8	38457396	T:AG[T>C]GT	1
TCGA-AQ-A7U7-01A-22D-A351-09	8	17882044	T:AT[C>G]TC	1
TCGA-AR-A0TQ-01A-11D-A099-09	8	119416408	T:CC[T>G]GG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	8	97691075	U:TG[C>T]AG	1
TCGA-AR-A0TU-01A-31D-A10G-09	8	24405385	U:CA[C>T]CC	1
TCGA-AR-A0TU-01A-31D-A10G-09	8	109643126	T:AC[T>A]GA	1
TCGA-AR-A0TW-01A-11D-A099-09	8	26627251	T:GG[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	8	143614405	U:AC[C>G]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	8	39922565	U:TT[T>G]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	8	69638508	U:AT[C>A]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	8	104349306	T:AA[C>G]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	8	67061657	T:GG[C>T]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	8	86230124	T:AA[C>T]GC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	8	70669080	T:CT[C>G]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	8	23290350	T:CC[C>A]CT	-1
TCGA-AR-A24H-01A-11D-A167-09	8	60861026	T:GT[C>G]CC	-1
TCGA-AR-A24N-01A-11D-A167-09	8	139702739	T:AG[T>C]AG	1
TCGA-AR-A24P-01A-11D-A167-09	8	23007569	T:CT[C>T]GT	-1
TCGA-AR-A24R-01A-11D-A167-09	8	74351372	U:AA[C>T]TC	1
TCGA-AR-A24U-01A-11D-A167-09	8	12400325	N:TT[T>G]AA	1
TCGA-AR-A24V-01A-21D-A167-09	8	64616055	T:TG[T>C]TT	1
TCGA-AR-A252-01A-11D-A167-09	8	23007888	U:TC[C>T]GT	1
TCGA-AR-A256-01A-11D-A167-09	8	27776611	T:AT[C>G]AG	-1
TCGA-AR-A256-01A-11D-A167-09	8	38995380	T:GT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	8	41618810	T:CT[C>T]TC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	8	93755008	U:CT[C>T]GC	1
TCGA-AR-A2LH-01A-31D-A18P-09	8	8381599	T:CT[C>T]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	8	21912303	U:AG[C>T]GC	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	8	123506485	U:GT[C>A]AG	-1
TCGA-B6-A0I9-01A-11W-A050-09	8	86486567	T:CT[C>A]CT	1
TCGA-B6-A0IA-01A-11W-A050-09	8	104497537	T:TG[C>T]AT	1
TCGA-B6-A0IC-01A-11W-A050-09	8	20180991	T:TT[C>A]CC	1
TCGA-B6-A0IC-01A-11W-A050-09	8	43103780	T:TC[T>C]CA	-1
TCGA-B6-A0IE-01A-11W-A050-09	8	106769961	T:CA[C>A]TC	1
TCGA-B6-A0IJ-01A-11W-A050-09	8	12736794	U:AA[C>T]TC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	8	103051126	U:AT[T>C]TC	1
TCGA-B6-A0IJ-01A-11W-A050-09	8	130159880	U:TG[C>T]TA	-1
TCGA-B6-A0IK-01A-12W-A071-09	8	141141377	U:CT[C>T]TC	1
TCGA-B6-A0RE-01A-11W-A071-09	8	79767246	T:AT[C>T]TG	1
TCGA-B6-A0RE-01A-11W-A071-09	8	134565433	T:AG[C>G]GG	1
TCGA-B6-A0RL-01A-11D-A099-09	8	1678375	U:CG[C>T]GG	1
TCGA-B6-A0RL-01A-11D-A099-09	8	35683707	U:GT[C>T]GG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	8	102277062	U:AT[C>T]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	63187431	U:TT[T>G]GT	1
TCGA-B6-A0RS-01A-11D-A099-09	8	125433380	T:GT[T>G]GC	-1
TCGA-B6-A0RT-01A-21D-A099-09	8	60861077	T:AG[C>T]CA	-1
TCGA-B6-A0RU-01A-11D-A099-09	8	38110818	T:AA[C>A]AT	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	8	47969847	T:TT[C>T]AC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	8	38150849	T:GG[T>G]CG	1
TCGA-B6-A1KN-01A-11D-A13L-09	8	98156063	T:TT[T>C]TG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	8	123109608	T:CT[C>G]TG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	8	55773628	T:CT[C>T]GC	-1
TCGA-B6-A401-01A-11D-A23C-09	8	126556652	U:AG[T>G]CT	-1
TCGA-B6-A40C-01A-11D-A23C-09	8	78697422	U:CA[C>A]TT	1
TCGA-B6-A40C-01A-11D-A23C-09	8	141188931	T:AG[T>C]CA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	8	80559121	N:CT[C>T]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	8	98027672	T:GT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	19939494	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	22404802	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	58599993	T:AT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	59118883	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	94492653	T:CC[T>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	102238703	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	103414990	B:AT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	127796029	N:GT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	138152671	U:AC[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	144399452	T:AC[C>T]TG	1
TCGA-BH-A0B8-01A-21W-A071-09	8	102346911	T:AA[T>A]CA	1
TCGA-BH-A0BC-01A-22D-A099-09	8	105419182	U:AA[T>A]GT	1
TCGA-BH-A0BG-01A-11D-A10Y-09	8	39913932	T:AG[C>T]GT	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	8	135607011	U:GA[T>A]AA	1
TCGA-BH-A0BO-01A-23D-A12B-09	8	41706144	T:CC[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	26291799	T:AC[C>A]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	65707136	T:CT[C>G]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	116755669	U:GG[C>T]CT	-1
TCGA-BH-A0C0-01A-21W-A071-09	8	38819799	U:TC[C>A]AG	1
TCGA-BH-A0C0-01A-21W-A071-09	8	67012972	U:CT[C>T]TT	-1
TCGA-BH-A0C1-01B-11D-A12B-09	8	143580625	T:CT[C>T]AT	1
TCGA-BH-A0DI-01A-21D-A12Q-09	8	38404557	U:CT[C>G]TC	1
TCGA-BH-A0DI-01A-21D-A12Q-09	8	98236174	T:CT[C>T]AA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	8	94739466	T:TG[C>G]AT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	8	120811489	T:CT[C>G]CT	1
TCGA-BH-A0DS-01A-11W-A071-09	8	143986302	T:CT[C>G]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	8	60741647	T:TA[T>C]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	8	69942972	N:GT[C>G]TT	-1
TCGA-BH-A0EB-01A-11W-A050-09	8	40153637	U:GC[C>T]GT	1
TCGA-BH-A0EB-01A-11W-A050-09	8	127796011	N:CT[C>G]AC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	8	97888164	T:CT[C>T]GG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	8	144099386	U:GT[C>T]AT	-1
TCGA-BH-A0H7-01A-13W-A071-09	8	9556143	T:TC[C>A]CC	-1
TCGA-BH-A0H7-01A-13W-A071-09	8	104348693	T:GA[C>A]AG	-1
TCGA-BH-A0H7-01A-13W-A071-09	8	123369174	T:GG[T>C]TC	1
TCGA-BH-A0H7-01A-13W-A071-09	8	144238845	U:AC[C>T]GT	1
TCGA-BH-A0H9-01A-11W-A071-09	8	30352062	N:CT[T>G]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	26291812	T:GC[T>C]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	94856951	U:TA[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	8	25468378	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	38820328	T:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	53743657	U:GT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	55762604	U:TG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	86743667	T:GA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	8	92062881	T:TC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	8	94890445	T:CT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	8	112337591	U:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	125083763	T:AG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	8	129777445	U:AT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	133244364	T:AT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	8	144409036	U:TA[C>T]CG	-1
TCGA-BH-A0HK-01A-11W-A071-09	8	38426149	T:GT[T>A]GA	1
TCGA-BH-A0HK-01A-11W-A071-09	8	102261929	T:TT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	8	22099891	T:CT[C>T]AT	-1
TCGA-BH-A0HP-01A-12D-A099-09	8	132625294	U:AA[C>G]GG	-1
TCGA-BH-A0HP-01A-12D-A099-09	8	143818196	U:AT[C>T]AA	-1
TCGA-BH-A0RX-01A-21D-A099-09	8	64615939	U:TA[T>C]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	8	12729187	T:AT[C>T]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	8	23328518	U:CG[C>T]GT	-1
TCGA-BH-A18F-01A-11D-A12B-09	8	143570046	T:GT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	22279546	U:AG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	8	24405403	U:AC[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	36888755	T:TT[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	8	47440490	T:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	8	105419202	U:GA[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	8	106770213	T:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	109329848	U:TG[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	8	143953880	U:TG[C>T]CC	-1
TCGA-BH-A18K-01A-11D-A12B-09	8	38413939	U:AT[C>T]GT	-1
TCGA-BH-A18L-01A-32D-A12B-09	8	22279450	T:TA[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	8	23320044	T:TT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	8	70156990	U:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	8	97029450	T:TT[C>T]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	8	143649828	U:AT[C>G]CT	1
TCGA-BH-A18Q-01A-12D-A12B-09	8	38114941	U:AC[C>A]CA	1
TCGA-BH-A18Q-01A-12D-A12B-09	8	85341646	T:AC[T>A]GA	1
TCGA-BH-A18S-01A-11D-A12B-09	8	140890598	T:CA[C>T]TA	1
TCGA-BH-A18T-01A-11D-A12B-09	8	141507135	N:TG[T>C]TC	-1
TCGA-BH-A18V-01A-11D-A12B-09	8	124539206	B:GT[C>A]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	8	144055173	U:AT[C>G]CT	-1
TCGA-BH-A1ES-01A-11D-A135-09	8	11821801	T:GT[C>T]GG	-1
TCGA-BH-A1EV-01A-11D-A135-09	8	9011572	T:TT[C>G]AG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	8	51408788	U:CG[C>T]GA	-1
TCGA-BH-A1F0-01A-11D-A135-09	8	51809367	U:CG[C>G]GT	-1
TCGA-BH-A1F0-01A-11D-A135-09	8	94705947	U:AT[C>G]TT	1
TCGA-BH-A1F2-01A-31D-A13L-09	8	4994514	T:GC[C>T]GG	1
TCGA-BH-A1F2-01A-31D-A13L-09	8	86866550	T:AT[T>C]GT	-1
TCGA-BH-A1F2-01A-31D-A13L-09	8	142479367	T:GA[C>T]GC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	8	132971810	U:AA[C>T]GA	1
TCGA-BH-A1F6-01A-11D-A13L-09	8	38424629	U:AA[C>T]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	8	19837114	U:GG[C>T]AA	1
TCGA-BH-A202-01A-11D-A14K-09	8	16177930	U:AT[C>A]TG	-1
TCGA-BH-A203-01A-12D-A167-09	8	106770178	T:TT[C>T]GC	1
TCGA-BH-A208-01A-11D-A159-09	8	69638642	U:AT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	8	6445382	T:TT[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	8	64616082	U:CT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	8	102272652	T:CT[C>T]AT	1
TCGA-BH-A8FY-01A-11D-A36J-09	8	142879764	T:GT[C>T]CC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	8	94646263	U:GA[C>T]GT	1
TCGA-C8-A12L-01A-11D-A10Y-09	8	97029408	U:TG[C>T]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	8	143614176	U:TT[C>T]AT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	8	76706436	T:TT[C>T]GG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	8	133133498	U:CA[C>T]GG	1
TCGA-C8-A130-01A-31D-A10Y-09	8	144467317	U:CT[C>T]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	8	116850753	T:TG[C>A]TC	1
TCGA-C8-A134-01A-11D-A10Y-09	8	144509973	T:CC[C>G]CG	-1
TCGA-C8-A135-01A-11D-A10Y-09	8	53795649	U:TT[C>T]GT	-1
TCGA-C8-A135-01A-11D-A10Y-09	8	109329845	T:GA[T>A]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	8	109497015	U:TC[T>A]TA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	8	123183330	U:AC[T>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	8	10730299	U:AT[C>T]CG	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	17697462	T:TT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	8	80053403	U:CT[C>G]AA	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	96262058	T:CT[C>G]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	140890617	U:TT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	144057625	U:AA[C>T]CA	-1
TCGA-C8-A26V-01A-11D-A16D-09	8	100948792	T:CT[C>G]CT	1
TCGA-C8-A26W-01A-11D-A16D-09	8	123430005	U:GG[C>G]GA	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	55756317	U:TT[C>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	67115959	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	88327302	T:CT[C>A]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	98117112	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	132480258	U:CC[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	143691305	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	143691536	T:CT[C>T]AG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	8	94490070	T:GA[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	8	47963002	T:GT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	8	120445355	U:GT[C>T]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	8	144359834	U:TT[C>G]TT	1
TCGA-C8-A275-01A-21D-A16D-09	8	86477307	B:CA[C>T]AG	-1
TCGA-C8-A27A-01A-11D-A167-09	8	98156158	U:TA[C>G]GA	1
TCGA-C8-A27B-01A-11D-A167-09	8	133254570	U:GC[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	8	57279808	N:AA[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	8	144311211	U:TT[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	8	35683613	T:GT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	8	123808930	T:CA[C>T]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	8	38417928	U:AT[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	8	56395244	N:TA[C>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	8	60856750	T:CG[C>A]GA	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	6877850	U:AA[C>A]TT	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	104588905	U:TG[C>A]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	133248736	T:TT[C>G]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	37772830	T:TT[C>G]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	8	94511662	T:AA[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	98548042	T:AT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	144400433	T:TT[C>T]TG	1
TCGA-D8-A1J9-01A-11D-A13L-09	8	28129557	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	7894701	U:CC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	25299021	U:TT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	130118578	T:CT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	140291049	T:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	143691638	T:TT[C>T]CA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	8	102347077	U:TC[T>C]GG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	8	38267219	T:TT[C>G]AA	1
TCGA-D8-A1JE-01A-11D-A13L-09	8	22245044	N:GG[C>A]GC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	8	72055492	T:TT[C>A]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	8	98016582	U:TT[C>T]GT	1
TCGA-D8-A1JK-01A-11D-A13L-09	8	52636063	U:AA[T>C]AT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	8	76849663	U:GA[C>T]GC	1
TCGA-D8-A1JK-01A-11D-A13L-09	8	139702920	T:CA[C>A]GG	1
TCGA-D8-A1JL-01A-11D-A13L-09	8	67211504	T:GC[T>C]GA	1
TCGA-D8-A1JP-01A-11D-A13L-09	8	105419147	U:GC[C>A]GC	1
TCGA-D8-A1JP-01A-11D-A13L-09	8	105419148	T:AG[C>T]GG	-1
TCGA-D8-A1X8-01A-11D-A14K-09	8	52133256	U:AA[C>T]TA	-1
TCGA-D8-A1X9-01A-12D-A159-09	8	1676592	U:GT[C>A]GG	1
TCGA-D8-A1XF-01A-11D-A14G-09	8	13499194	T:GG[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	6444878	U:TG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	17937343	T:AG[T>C]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	22353098	U:GG[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	37939975	T:GC[T>A]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	38260053	T:TG[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	38429730	T:GC[T>G]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	60856829	T:TT[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	72055758	T:GG[T>C]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	94876249	U:AC[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	134565478	U:CA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	140291120	U:TA[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	144355625	B:AG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	144435472	U:GG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	21910786	U:GG[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	22498060	T:CC[C>G]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	55750971	U:TG[C>T]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	67238752	T:TC[C>G]TA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	74362950	U:CT[T>G]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	91991777	U:AC[C>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	100264684	U:GC[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	107322032	U:AC[T>C]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	107497628	T:AG[T>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	117135246	T:AA[T>C]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	120518743	T:AC[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	130180880	U:AG[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	142786468	U:GG[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	143586822	U:CA[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	144084514	U:TC[C>A]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	30791251	T:AA[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	119762489	U:CT[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	119832707	T:GA[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	123093685	T:AT[T>C]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	143576506	U:GG[C>T]GT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	8	140800574	U:CC[T>A]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	468912	U:TT[C>T]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	8	22099858	U:CT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	8	23224771	U:GT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	30744172	U:CA[C>T]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	8	42843021	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	8	43178188	U:AT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	51408762	U:TT[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	56074123	T:CT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	60741613	U:AT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	8	81823934	T:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	8	85215068	B:AT[C>G]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	89953471	U:CT[C>A]AT	-1
TCGA-D8-A27N-01A-11D-A16D-09	8	117135274	T:CC[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	8	21966268	T:TT[C>T]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	8	72055452	T:AC[C>T]TT	1
TCGA-D8-A27V-01A-12D-A17D-09	8	134800551	N:CC[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	8	144504189	U:CT[C>T]TG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	8	10054606	U:AT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	8	48921404	U:TT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	87873859	T:AT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	8	94162134	U:AT[C>G]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	132480243	U:AG[T>G]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	142875848	U:CT[C>T]AA	1
TCGA-E2-A14P-01A-31D-A12B-09	8	102272673	T:TA[C>T]TC	1
TCGA-E2-A14Q-01A-11D-A12B-09	8	12186550	U:CC[C>T]GG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	8	103912120	T:GA[C>T]GC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	8	107321914	U:AT[C>G]TT	-1
TCGA-E2-A14V-01A-11D-A12B-09	8	39838153	U:CT[C>T]GG	-1
TCGA-E2-A14X-01A-11D-A10Y-09	8	112689991	T:AT[C>T]GC	1
TCGA-E2-A152-01A-11D-A12B-09	8	56445847	T:GG[C>A]GG	1
TCGA-E2-A156-01A-11D-A12B-09	8	144311362	U:AT[C>G]CT	1
TCGA-E2-A159-01A-11D-A10Y-09	8	94739506	T:TG[C>G]TA	-1
TCGA-E2-A159-01A-11D-A10Y-09	8	143939499	T:CT[C>G]AG	1
TCGA-E2-A15M-01A-11D-A12B-09	8	79767288	T:CT[C>T]AA	1
TCGA-E2-A15M-01A-11D-A12B-09	8	104497371	T:AA[C>T]GC	1
TCGA-E2-A15M-01A-11D-A12B-09	8	140539324	T:GC[T>A]CG	1
TCGA-E2-A15R-01A-11D-A10Y-09	8	61643410	T:AT[C>T]TT	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	8	134565558	T:GA[C>G]GA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	8	13499518	T:AG[T>C]CA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	8	124568651	B:TT[T>C]TT	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	8	60741400	U:AG[C>T]TG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	8	144308929	U:TT[C>G]GA	1
TCGA-E2-A1BC-01A-11D-A14G-09	8	27987586	U:AC[C>T]GT	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	8	144851098	U:AG[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	8	38400946	U:CT[C>T]AG	1
TCGA-E2-A1IO-01A-11D-A142-09	8	138152373	T:TT[C>T]GG	1
TCGA-E2-A1LG-01A-21D-A14K-09	8	2140737	U:CT[C>T]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	8	20180953	U:AC[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	42187994	U:TT[C>A]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	38381952	T:GA[T>C]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	142680621	T:CT[C>G]TG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	8	38176288	U:AT[C>T]GA	-1
TCGA-E9-A1N9-01A-11D-A14G-09	8	96262105	T:TC[C>T]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	8	86743672	T:TG[C>T]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	8	91070331	U:TG[C>T]CT	1
TCGA-E9-A1ND-01A-11D-A142-09	8	143992043	B:AC[T>G]TC	1
TCGA-E9-A1NI-01A-11W-A16H-09	8	47971419	T:TT[T>A]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	8	138779527	T:CC[C>T]GG	1
TCGA-E9-A1QZ-01A-21D-A167-09	8	100706971	U:TC[C>T]GC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	8	130214558	U:AT[C>G]TG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	8	144504326	U:AC[C>T]GG	1
TCGA-E9-A1R7-01A-11D-A14K-09	8	123780477	U:TT[C>T]AG	1
TCGA-E9-A1RB-01A-11D-A17G-09	8	96261952	U:GG[C>T]TA	1
TCGA-E9-A1RE-01A-11D-A159-09	8	35683726	U:TA[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	8	23256559	U:CA[C>T]GC	1
TCGA-E9-A226-01A-21D-A159-09	8	66804411	U:TT[C>A]CT	1
TCGA-E9-A22D-01A-11D-A159-09	8	92005258	T:TG[C>T]GC	1
TCGA-E9-A243-01A-21D-A167-09	8	81713963	T:AT[C>T]AA	1
TCGA-E9-A24A-01A-11D-A167-09	8	124543137	T:TA[T>C]GT	-1
TCGA-E9-A295-01A-11D-A16D-09	8	39838176	T:GA[C>T]GC	1
TCGA-E9-A2JS-01A-11D-A17W-09	8	104381185	U:AT[C>T]GG	-1
TCGA-E9-A2JT-01A-22D-A18P-09	8	94526521	T:CT[C>G]TG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	8	123780046	U:CT[C>T]TG	1
TCGA-E9-A5FL-01A-11D-A27P-09	8	10529415	B:TT[C>A]CA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	8	47929112	U:TA[T>A]TT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	8	143575312	T:CT[T>C]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	8	23341120	U:TA[C>T]GT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	8	102560591	U:AG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	8	104355139	T:GC[T>C]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	8	144605585	T:CT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	8	27599986	U:CC[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	8	123531930	U:TT[C>G]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	8	141507108	N:GT[C>T]GG	1
TCGA-EW-A1OV-01A-11D-A142-09	8	104392983	U:CT[C>G]AG	-1
TCGA-EW-A1OX-01A-11D-A142-09	8	86098910	T:TG[C>A]AC	-1
TCGA-EW-A1OY-01A-11D-A142-09	8	123100894	T:TT[C>A]AT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	8	123030642	T:TA[T>C]AA	1
TCGA-EW-A1P5-01A-11D-A142-09	8	39838159	U:AG[C>T]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	8	55756317	U:TT[C>T]AT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	8	38150849	T:GG[T>G]CG	1
TCGA-EW-A1PH-01A-11D-A14K-09	8	51409436	U:CC[C>A]AC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	8	72055541	U:TC[T>A]GA	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	8	37873017	U:TT[C>T]TC	-1
TCGA-EW-A2FS-01A-11D-A17D-09	8	132836557	U:AC[T>C]TC	1
TCGA-EW-A6SA-01A-21D-A32I-09	8	143986357	T:TA[C>T]AT	1
TCGA-EW-A6SB-01A-12D-A32I-09	8	85107312	U:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	8	94492718	T:TT[C>A]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	8	66429180	T:CT[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	8	71842695	U:TT[C>T]CG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	8	89953261	T:TT[C>T]TG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	8	100259909	T:GG[C>T]AT	1
TCGA-GM-A2DC-01A-11D-A18P-09	8	144318495	T:GC[C>T]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	8	124565694	B:AG[C>T]AC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	8	133017791	U:CT[C>A]AG	1
TCGA-GM-A2DL-01A-11D-A18P-09	8	98254053	T:TT[C>T]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	8	38528512	T:CT[C>T]TT	1
TCGA-GM-A3XL-01A-11D-A22X-09	8	140458449	U:CG[C>T]GC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	8	89953471	U:CT[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	8	13499135	T:TT[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	8	143992467	B:AC[C>G]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	8	85177648	U:CT[C>G]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	8	103300101	T:TT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	8	133133489	T:CT[C>G]AT	-1
TCGA-LL-A73Z-01A-11D-A32I-09	8	123532038	T:GG[T>C]CA	1
TCGA-LL-A7SZ-01A-32D-A351-09	8	38177027	T:CG[C>G]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	8	73297184	U:TT[C>T]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	8	109645232	T:GT[C>A]AG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	8	115620046	T:CT[T>A]TT	1
TCGA-OL-A5D7-01A-11D-A27P-09	8	140458280	T:TA[C>G]CA	1
TCGA-OL-A5DA-01A-11D-A27P-09	8	144514336	T:AT[C>T]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	8	102655580	U:CT[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	8	143575636	T:AC[C>A]CA	1
TCGA-OL-A66I-01A-21D-A29N-09	8	38148737	T:CA[C>T]AG	1
TCGA-OL-A66N-01A-12D-A31U-09	8	10525626	B:CA[C>T]GG	1
TCGA-OL-A6VO-01A-12D-A33E-09	8	43292727	N:TC[C>T]GC	-1
TCGA-OL-A97C-01A-32D-A41F-09	8	113436710	U:AC[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	15673769	U:TT[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	32548779	T:CT[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	90791909	U:AT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	117520924	U:TT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	144545451	T:CC[C>T]TT	1
TCGA-PL-A8LV-01A-21D-A41F-09	8	22995860	B:CT[C>G]CT	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	8	100703049	U:CT[T>A]TA	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	8	37940038	T:AA[C>T]GA	1
TCGA-S3-AA10-01A-21D-A41F-09	8	23682755	U:CG[C>A]AC	-1
TCGA-S3-AA10-01A-21D-A41F-09	8	38326780	T:TT[T>C]CA	1
TCGA-S3-AA12-01A-11D-A41F-09	8	673369	T:CT[T>A]CC	1
TCGA-S3-AA17-01A-11D-A41F-09	8	63168844	T:GC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	8	71299098	U:TT[C>G]AA	-1
TCGA-S3-AA17-01A-11D-A41F-09	8	104497630	T:AC[C>A]AT	1
TCGA-UU-A93S-01A-21D-A41F-09	8	104381125	U:CT[C>G]TC	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	8	27610514	T:GA[C>A]CT	1
TCGA-XX-A899-01A-11D-A36J-09	8	143720241	U:CT[C>T]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	8	50553053	T:TT[C>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	97931185	T:CT[C>G]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	143507865	U:AC[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	144083295	T:TT[C>T]TT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	8	73978873	T:CT[C>G]CA	-1
