Samples	SBS96A	SBS96B
TCGA-2F-A9KO-01A-11D-A38G-08	129	24
TCGA-2F-A9KP-01A-11D-A38G-08	15	23
TCGA-2F-A9KQ-01A-11D-A38G-08	3	12
TCGA-2F-A9KR-01A-11D-A38G-08	45	40
TCGA-2F-A9KT-01A-11D-A38G-08	91	2
TCGA-2F-A9KW-01A-11D-A38G-08	18	18
TCGA-4Z-AA7M-01A-11D-A391-08	106	33
TCGA-4Z-AA7N-01A-11D-A391-08	5	0
TCGA-4Z-AA7O-01A-31D-A391-08	33	20
TCGA-4Z-AA7Q-01A-11D-A391-08	39	14
TCGA-4Z-AA7R-01A-11D-A391-08	72	15
TCGA-4Z-AA7S-01A-11D-A391-08	1	21
TCGA-4Z-AA7W-01A-11D-A391-08	146	0
TCGA-4Z-AA7Y-01A-11D-A391-08	59	10
TCGA-4Z-AA80-01A-11D-A391-08	70	40
TCGA-4Z-AA81-01A-11D-A391-08	55	3
TCGA-4Z-AA82-01A-11D-A391-08	10	14
TCGA-4Z-AA83-01A-11D-A391-08	20	8
TCGA-4Z-AA84-01A-11D-A391-08	87	46
TCGA-4Z-AA86-01A-11D-A391-08	44	9
TCGA-4Z-AA87-01A-11D-A391-08	47	21
TCGA-4Z-AA89-01A-11D-A391-08	24	3
TCGA-5N-A9KI-01A-31D-A42E-08	12	30
TCGA-5N-A9KM-01A-11D-A42E-08	15	43
TCGA-BL-A0C8-01A-11D-A271-08	11	30
TCGA-BL-A13I-01A-11D-A271-08	9	22
TCGA-BL-A13J-01A-11D-A271-08	15	21
TCGA-BL-A3JM-01A-12D-A21A-08	25	36
TCGA-BL-A5ZZ-01A-31D-A30E-08	15	40
TCGA-BT-A0S7-01A-11D-A10S-08	0	6
TCGA-BT-A0YX-01A-11D-A10S-08	161	0
TCGA-BT-A20J-01A-11D-A14W-08	82	40
TCGA-BT-A20N-01A-11D-A14W-08	43	32
TCGA-BT-A20O-01A-21D-A14W-08	28	12
TCGA-BT-A20P-01A-11D-A14W-08	15	15
TCGA-BT-A20Q-01A-11D-A14W-08	8	12
TCGA-BT-A20R-01A-12D-A16O-08	64	23
TCGA-BT-A20T-01A-11D-A14W-08	70	7
TCGA-BT-A20U-01A-11D-A14W-08	14	0
TCGA-BT-A20V-01A-11D-A14W-08	4	34
TCGA-BT-A20W-01A-21D-A14W-08	1	8
TCGA-BT-A20X-01A-11D-A16O-08	5	12
TCGA-BT-A2LA-01A-11D-A18F-08	10	33
TCGA-BT-A2LB-01A-11D-A18F-08	79	80
TCGA-BT-A2LD-01A-12D-A20D-08	1	23
TCGA-BT-A3PH-01A-11D-A21Z-08	125	0
TCGA-BT-A3PJ-01A-21D-A21Z-08	70	55
TCGA-BT-A3PK-01A-21D-A21Z-08	20	63
TCGA-BT-A42B-01A-32D-A23M-08	1	12
TCGA-BT-A42C-01A-11D-A23M-08	43	54
TCGA-BT-A42E-01A-11D-A23U-08	28	15
TCGA-BT-A42F-01A-11D-A23U-08	31	8
TCGA-C4-A0EZ-01A-21D-A10S-08	17	34
TCGA-C4-A0F0-01A-12D-A10S-08	6	14
TCGA-C4-A0F1-01A-11D-A10S-08	24	23
TCGA-C4-A0F6-01A-11D-A10S-08	44	11
TCGA-C4-A0F7-01A-11D-A10S-08	6	16
TCGA-CF-A1HR-01A-11D-A13W-08	52	14
TCGA-CF-A1HS-01A-11D-A13W-08	60	12
TCGA-CF-A27C-01A-11D-A16O-08	27	8
TCGA-CF-A3MF-01A-12D-A21A-08	1	5
TCGA-CF-A3MG-01A-11D-A20D-08	28	9
TCGA-CF-A3MH-01A-11D-A20D-08	4	12
TCGA-CF-A3MI-01A-11D-A20D-08	4	17
TCGA-CF-A47S-01A-11D-A23U-08	0	7
TCGA-CF-A47T-01A-11D-A23U-08	0	10
TCGA-CF-A47V-01A-11D-A23U-08	17	16
TCGA-CF-A47W-01A-11D-A23U-08	0	7
TCGA-CF-A47X-01A-31D-A23U-08	83	12
TCGA-CF-A47Y-01A-11D-A23U-08	14	5
TCGA-CF-A5U8-01A-11D-A289-08	3	13
TCGA-CF-A5UA-01A-11D-A289-08	2	13
TCGA-CF-A7I0-01A-22D-A34U-08	6	13
TCGA-CF-A8HX-01A-11D-A364-08	10	6
TCGA-CF-A8HY-01A-11D-A364-08	3	19
TCGA-CF-A9FF-01A-11D-A38G-08	15	14
TCGA-CF-A9FH-01A-11D-A38G-08	0	4
TCGA-CF-A9FL-01A-11D-A38G-08	0	12
TCGA-CF-A9FM-01A-11D-A38G-08	0	7
TCGA-CU-A0YN-01A-21D-A10S-08	13	26
TCGA-CU-A0YO-01A-11D-A10S-08	4	24
TCGA-CU-A0YR-01A-12D-A10S-08	7	36
TCGA-CU-A3KJ-01A-11D-A21A-08	55	4
TCGA-CU-A3QU-01A-11D-A22Z-08	16	11
TCGA-CU-A3YL-01A-11D-A22Z-08	42	22
TCGA-CU-A5W6-01A-11D-A289-08	41	26
TCGA-CU-A72E-01A-12D-A339-08	25	10
TCGA-DK-A1A3-01A-11D-A13W-08	124	27
TCGA-DK-A1A5-01A-11D-A13W-08	64	5
TCGA-DK-A1A6-01A-11D-A13W-08	53	9
TCGA-DK-A1A7-01A-11D-A13W-08	14	47
TCGA-DK-A1AA-01A-11D-A13W-08	4	16
TCGA-DK-A1AB-01A-11D-A13W-08	48	0
TCGA-DK-A1AC-01A-11D-A13W-08	378	87
TCGA-DK-A1AD-01A-11D-A13W-08	32	26
TCGA-DK-A1AE-01A-11D-A13W-08	20	16
TCGA-DK-A1AF-01A-11D-A13W-08	27	3
TCGA-DK-A1AG-01A-11D-A13W-08	30	20
TCGA-DK-A2HX-01A-12D-A18F-08	12	15
TCGA-DK-A2I1-01A-11D-A17V-08	44	1
TCGA-DK-A2I2-01A-11D-A17V-08	13	9
TCGA-DK-A2I4-01A-11D-A21A-08	237	30
TCGA-DK-A2I6-01A-12D-A18F-08	45	33
TCGA-DK-A3IK-01A-32D-A21A-08	25	39
TCGA-DK-A3IL-01A-11D-A20D-08	8	36
TCGA-DK-A3IM-01A-11D-A20D-08	2	24
TCGA-DK-A3IN-01A-11D-A20D-08	87	6
TCGA-DK-A3IQ-01A-31D-A20D-08	34	15
TCGA-DK-A3IS-01A-21D-A21A-08	71	13
TCGA-DK-A3IT-01A-31D-A20D-08	110	0
TCGA-DK-A3IU-01A-11D-A20D-08	62	44
TCGA-DK-A3IV-01A-22D-A21A-08	10	7
TCGA-DK-A3WW-01A-22D-A23M-08	319	36
TCGA-DK-A3WX-01A-22D-A22Z-08	7	6
TCGA-DK-A3WY-01A-11D-A22Z-08	8	0
TCGA-DK-A3X1-01A-12D-A22Z-08	240	24
TCGA-DK-A3X2-01A-11D-A22Z-08	11	22
TCGA-DK-A6AV-01A-12D-A30E-08	29	8
TCGA-DK-A6AW-01A-11D-A30E-08	22	1014
TCGA-DK-A6B0-01A-11D-A31L-08	0	2
TCGA-DK-A6B1-01A-12D-A30E-08	25	25
TCGA-DK-A6B2-01A-11D-A30E-08	19	32
TCGA-DK-A6B5-01A-11D-A31L-08	38	12
TCGA-DK-A6B6-01A-11D-A30E-08	270	65
TCGA-DK-AA6L-01A-11D-A391-08	74	12
TCGA-DK-AA6M-01A-11D-A391-08	8	14
TCGA-DK-AA6P-01A-11D-A391-08	39	15
TCGA-DK-AA6Q-01A-11D-A391-08	29	4
TCGA-DK-AA6R-01A-11D-A42E-08	39	57
TCGA-DK-AA6S-01A-21D-A391-08	145	7
TCGA-DK-AA6T-01A-11D-A391-08	7	7
TCGA-DK-AA6U-01A-11D-A391-08	89	39
TCGA-DK-AA6W-01A-12D-A391-08	37	28
TCGA-DK-AA6X-01A-12D-A42E-08	15	9
TCGA-DK-AA71-01A-31D-A391-08	136	17
TCGA-DK-AA74-01A-11D-A391-08	40	18
TCGA-DK-AA75-01A-11D-A391-08	78	51
TCGA-DK-AA76-01A-11D-A391-08	49	16
TCGA-DK-AA77-01A-11D-A391-08	23	72
TCGA-E5-A2PC-01A-11D-A202-08	33	38
TCGA-E5-A4TZ-01A-11D-A31L-08	84	35
TCGA-E5-A4U1-01A-11D-A31L-08	155	15
TCGA-E7-A3X6-01A-12D-A22Z-08	24	7
TCGA-E7-A3Y1-01A-11D-A22Z-08	4	49
TCGA-E7-A4IJ-01A-31D-A26M-08	73	23
TCGA-E7-A4XJ-01A-11D-A26M-08	0	4
TCGA-E7-A519-01A-11D-A26M-08	7	11
TCGA-E7-A541-01A-11D-A26M-08	65	45
TCGA-E7-A5KE-01A-11D-A289-08	17	57
TCGA-E7-A5KF-01A-11D-A289-08	45	15
TCGA-E7-A677-01A-11D-A30E-08	4	55
TCGA-E7-A678-01A-11D-A30E-08	0	8
TCGA-E7-A6MD-01A-41D-A34U-08	91	40
TCGA-E7-A6ME-01A-22D-A32B-08	4	30
TCGA-E7-A6MF-01A-12D-A32B-08	15	0
TCGA-E7-A7DU-01A-11D-A32B-08	49	15
TCGA-E7-A7DV-01A-11D-A339-08	54	13
TCGA-E7-A7PW-01A-11D-A34U-08	18	7
TCGA-E7-A7XN-01A-11D-A34U-08	234	7
TCGA-E7-A85H-01A-11D-A34U-08	27	96
TCGA-E7-A8O7-01A-11D-A364-08	3	4
TCGA-E7-A8O8-01A-11D-A364-08	4	24
TCGA-E7-A97P-01A-11D-A38G-08	12	43
TCGA-E7-A97Q-01A-11D-A38G-08	7	13
TCGA-FD-A3B3-01A-12D-A202-08	23	19
TCGA-FD-A3B4-01A-12D-A202-08	4	18
TCGA-FD-A3B5-01A-11D-A20D-08	21	22
TCGA-FD-A3B6-01A-21D-A20D-08	42	11
TCGA-FD-A3B7-01A-31D-A20D-08	1	17
TCGA-FD-A3B8-01A-31D-A20D-08	5	0
TCGA-FD-A3N5-01A-11D-A21A-08	6	82
TCGA-FD-A3N6-01A-11D-A21A-08	9	19
TCGA-FD-A3NA-01A-11D-A21A-08	37	0
TCGA-FD-A3SJ-01A-12D-A22Z-08	40	32
TCGA-FD-A3SL-01A-21D-A22Z-08	26	38
TCGA-FD-A3SM-01A-11D-A22Z-08	45	0
TCGA-FD-A3SN-01A-12D-A22Z-08	68	27
TCGA-FD-A3SO-01A-11D-A22Z-08	87	22
TCGA-FD-A3SP-01A-31D-A22Z-08	14	16
TCGA-FD-A3SQ-01A-21D-A22Z-08	4	15
TCGA-FD-A3SR-01A-11D-A22Z-08	17	22
TCGA-FD-A3SS-01A-12D-A22Z-08	117	25
TCGA-FD-A43N-01A-11D-A23U-08	27	30
TCGA-FD-A43P-01A-31D-A23U-08	92	31
TCGA-FD-A43S-01A-21D-A23U-08	0	1
TCGA-FD-A43U-01A-11D-A23U-08	2	12
TCGA-FD-A43X-01A-11D-A23U-08	60	22
TCGA-FD-A43Y-01A-21D-A26M-08	0	20
TCGA-FD-A5BR-01A-11D-A26M-08	0	19
TCGA-FD-A5BS-01A-21D-A26M-08	6	3
TCGA-FD-A5BT-01A-11D-A26M-08	34	4
TCGA-FD-A5BU-01A-31D-A26M-08	6	16
TCGA-FD-A5BV-01A-11D-A26M-08	3	24
TCGA-FD-A5BX-01A-11D-A26M-08	103	8
TCGA-FD-A5BY-01A-31D-A289-08	5	13
TCGA-FD-A5BZ-01A-11D-A289-08	12	24
TCGA-FD-A5C0-01A-11D-A289-08	11	36
TCGA-FD-A5C1-01A-11D-A289-08	27	21
TCGA-FD-A62N-01A-11D-A30E-08	1	22
TCGA-FD-A62O-01A-11D-A30E-08	28	28
TCGA-FD-A62P-01A-32D-A30E-08	61	41
TCGA-FD-A62S-01A-11D-A30E-08	1	20
TCGA-FD-A6TA-01A-12D-A339-08	76	0
TCGA-FD-A6TB-01A-12D-A339-08	49	1
TCGA-FD-A6TC-01A-21D-A339-08	260	0
TCGA-FD-A6TD-01A-51D-A339-08	25	14
TCGA-FD-A6TE-01A-12D-A339-08	60	0
TCGA-FD-A6TF-01A-52D-A32B-08	31	23
TCGA-FD-A6TG-01A-11D-A32B-08	76	54
TCGA-FD-A6TH-01A-11D-A32B-08	23	30
TCGA-FD-A6TI-01A-11D-A32B-08	5	25
TCGA-FD-A6TK-01A-42D-A339-08	14	14
TCGA-FJ-A3Z7-01A-12D-A23M-08	77	18
TCGA-FJ-A3Z9-01A-11D-A26M-08	6	13
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	95
TCGA-FJ-A3ZF-01A-11D-A23M-08	39	38
TCGA-FJ-A871-01A-11D-A34U-08	2	13
TCGA-FT-A3EE-01A-11D-A202-08	9	31
TCGA-FT-A61P-01A-11D-A30E-08	17	40
TCGA-G2-A2EC-01A-11D-A17V-08	48	7
TCGA-G2-A2EF-01A-12D-A18F-08	82	0
TCGA-G2-A2EJ-01A-11D-A17V-08	66	3
TCGA-G2-A2EK-01A-22D-A18F-08	7	6
TCGA-G2-A2EL-01A-12D-A18F-08	44	8
TCGA-G2-A2EO-01A-11D-A17V-08	247	0
TCGA-G2-A2ES-01A-11D-A17V-08	61	56
TCGA-G2-A3IB-01A-11D-A20D-08	6	17
TCGA-G2-A3IE-01A-11D-A20D-08	82	0
TCGA-G2-A3VY-01A-11D-A22Z-08	192	0
TCGA-G2-AA3B-01A-11D-A391-08	170	10
TCGA-G2-AA3C-01A-21D-A391-08	50	17
TCGA-G2-AA3D-01A-11D-A391-08	70	0
TCGA-G2-AA3F-01A-12D-A42E-08	19	14
TCGA-GC-A3BM-01A-11D-A22Z-08	10	23
TCGA-GC-A3I6-01A-11D-A20D-08	24	19
TCGA-GC-A3OO-01A-11D-A22Z-08	29	18
TCGA-GC-A3RB-01A-12D-A21Z-08	19	27
TCGA-GC-A3RC-01A-11D-A22Z-08	50	46
TCGA-GC-A3RD-01A-12D-A22Z-08	16	9
TCGA-GC-A3WC-01A-31D-A22Z-08	19	23
TCGA-GC-A3YS-01A-11D-A23M-08	36	26
TCGA-GC-A4ZW-01A-11D-A26M-08	183	0
TCGA-GC-A6I1-01A-12D-A31L-08	36	23
TCGA-GC-A6I3-01A-11D-A31L-08	45	17
TCGA-GD-A2C5-01A-12D-A17V-08	60	17
TCGA-GD-A3OP-01A-21D-A21Z-08	65	22
TCGA-GD-A3OQ-01A-32D-A21Z-08	14	10
TCGA-GD-A3OS-01A-12D-A21Z-08	7	14
TCGA-GD-A6C6-01A-21D-A31L-08	63	15
TCGA-GD-A76B-01A-11D-A32B-08	17	22
TCGA-GU-A42P-01A-11D-A23U-08	49	21
TCGA-GU-A42Q-01A-11D-A23U-08	31	13
TCGA-GU-A42R-01A-11D-A23M-08	30	13
TCGA-GU-A762-01A-11D-A339-08	6	13
TCGA-GU-A763-01A-11D-A32B-08	3	12
TCGA-GU-A764-01A-11D-A34U-08	19	12
TCGA-GU-A766-01A-11D-A32B-08	42	0
TCGA-GU-A767-01A-11D-A32B-08	47	56
TCGA-GU-AATO-01A-11D-A391-08	88	0
TCGA-GU-AATP-01A-11D-A391-08	85	23
TCGA-GU-AATQ-01A-11D-A391-08	43	5
TCGA-GV-A3JV-01A-11D-A21Z-08	8	19
TCGA-GV-A3JW-01A-11D-A20D-08	10	12
TCGA-GV-A3JX-01A-11D-A20D-08	55	12
TCGA-GV-A3JZ-01A-11D-A21A-08	81	40
TCGA-GV-A3QF-01A-31D-A22Z-08	9	29
TCGA-GV-A3QG-01A-11D-A21Z-08	5	15
TCGA-GV-A3QH-01A-11D-A21Z-08	28	14
TCGA-GV-A3QI-01A-11D-A21Z-08	34	91
TCGA-GV-A3QK-01B-11D-A23M-08	12	30
TCGA-GV-A40E-01A-12D-A23M-08	33	20
TCGA-GV-A40G-01A-11D-A23M-08	19	34
TCGA-GV-A6ZA-01A-12D-A339-08	59	19
TCGA-H4-A2HO-01A-11D-A17V-08	9	14
TCGA-H4-A2HQ-01A-11D-A17V-08	99	30
TCGA-HQ-A2OE-01A-11D-A202-08	44	5
TCGA-HQ-A2OF-01A-11D-A26M-08	1	28
TCGA-HQ-A5ND-01A-11D-A26M-08	6	21
TCGA-HQ-A5NE-01A-12D-A289-08	90	11
TCGA-K4-A3WS-01A-11D-A22Z-08	38	40
TCGA-K4-A3WU-01B-11D-A23M-08	26	31
TCGA-K4-A3WV-01A-11D-A22Z-08	3	16
TCGA-K4-A4AB-01B-12D-A289-08	6	24
TCGA-K4-A4AC-01A-21D-A26M-08	13	34
TCGA-K4-A54R-01A-11D-A26M-08	232	38
TCGA-K4-A5RH-01A-11D-A30E-08	35	10
TCGA-K4-A5RI-01A-11D-A289-08	9	28
TCGA-K4-A5RJ-01A-11D-A289-08	82	22
TCGA-K4-A6FZ-01A-11D-A31L-08	76	38
TCGA-K4-A6MB-01A-11D-A31L-08	68	19
TCGA-K4-A83P-01A-11D-A34U-08	34	17
TCGA-K4-AAQO-01A-11D-A38G-08	52	13
TCGA-KQ-A41N-01A-11D-A339-08	21	26
TCGA-KQ-A41O-01A-12D-A34U-08	51	10
TCGA-KQ-A41P-01A-12D-A339-08	64	25
TCGA-KQ-A41Q-01A-11D-A339-08	20	16
TCGA-KQ-A41R-01A-21D-A34U-08	137	85
TCGA-KQ-A41S-01A-12D-A339-08	43	18
TCGA-LC-A66R-01A-41D-A30E-08	19	21
TCGA-LT-A5Z6-01A-11D-A289-08	178	0
TCGA-LT-A8JT-01A-11D-A364-08	14	9
TCGA-MV-A51V-01A-11D-A26M-08	464	0
TCGA-PQ-A6FI-01A-11D-A31L-08	19	22
TCGA-PQ-A6FN-01A-11D-A31L-08	13	10
TCGA-R3-A69X-01A-22D-A30E-08	49	5
TCGA-S5-A6DX-01A-11D-A31L-08	183	17
TCGA-S5-AA26-01A-11D-A38G-08	64	4
TCGA-SY-A9G0-01A-12D-A38G-08	5	9
TCGA-SY-A9G5-01A-11D-A38G-08	249	0
TCGA-UY-A78K-01A-11D-A339-08	102	109
TCGA-UY-A78L-01A-12D-A339-08	49	9
TCGA-UY-A78M-01A-21D-A34U-08	21	14
TCGA-UY-A78N-01A-12D-A339-08	10	45
TCGA-UY-A78O-01A-12D-A339-08	17	21
TCGA-UY-A78P-01A-12D-A364-08	67	7
TCGA-UY-A8OB-01A-12D-A42E-08	25	45
TCGA-UY-A8OC-01A-11D-A364-08	14	13
TCGA-UY-A8OD-01A-11D-A364-08	12	11
TCGA-UY-A9PA-01A-11D-A38G-08	13	30
TCGA-UY-A9PB-01A-11D-A38G-08	89	75
TCGA-UY-A9PD-01A-11D-A38G-08	31	54
TCGA-UY-A9PE-01A-11D-A38G-08	36	19
TCGA-UY-A9PF-01A-11D-A38G-08	110	36
TCGA-UY-A9PH-01A-11D-A38G-08	85	12
TCGA-XF-A8HB-01A-11D-A364-08	3	16
TCGA-XF-A8HC-01A-11D-A364-08	33	5
TCGA-XF-A8HD-01A-11D-A364-08	95	12
TCGA-XF-A8HE-01A-11D-A364-08	93	18
TCGA-XF-A8HF-01A-11D-A364-08	15	20
TCGA-XF-A8HG-01A-11D-A364-08	43	45
TCGA-XF-A8HH-01A-11D-A38G-08	15	15
TCGA-XF-A8HI-01A-11D-A38G-08	12	3
TCGA-XF-A9SG-01A-12D-A42E-08	42	9
TCGA-XF-A9SH-01A-11D-A391-08	4	8
TCGA-XF-A9SI-01A-11D-A391-08	88	0
TCGA-XF-A9SJ-01A-11D-A391-08	63	19
TCGA-XF-A9SK-01A-11D-A42E-08	24	18
TCGA-XF-A9SL-01A-11D-A391-08	20	3
TCGA-XF-A9SM-01A-11D-A42E-08	64	0
TCGA-XF-A9SP-01A-11D-A391-08	43	36
TCGA-XF-A9ST-01A-11D-A42E-08	87	71
TCGA-XF-A9SU-01A-31D-A391-08	0	15
TCGA-XF-A9SV-01A-21D-A42E-08	4	18
TCGA-XF-A9SW-01A-11D-A42E-08	6	10
TCGA-XF-A9SX-01A-21D-A391-08	5	22
TCGA-XF-A9SY-01A-21D-A42E-08	61	47
TCGA-XF-A9SZ-01A-11D-A391-08	30	7
TCGA-XF-A9T0-01A-11D-A391-08	165	84
TCGA-XF-A9T2-01A-11D-A42E-08	18	0
TCGA-XF-A9T3-01A-11D-A42E-08	18	78
TCGA-XF-A9T4-01A-11D-A391-08	5	11
TCGA-XF-A9T5-01A-11D-A42E-08	200	0
TCGA-XF-A9T6-01A-11D-A42E-08	22	57
TCGA-XF-A9T8-01A-11D-A391-08	193	0
TCGA-XF-AAME-01A-12D-A42E-08	0	1
TCGA-XF-AAMF-01A-21D-A42E-08	12	3
TCGA-XF-AAMG-01A-11D-A42E-08	210	63
TCGA-XF-AAMH-01A-11D-A42E-08	2	16
TCGA-XF-AAMJ-01A-11D-A42E-08	0	12
TCGA-XF-AAML-01A-11D-A42E-08	106	33
TCGA-XF-AAMQ-01A-11D-A42E-08	49	31
TCGA-XF-AAMR-01A-31D-A42E-08	6	12
TCGA-XF-AAMT-01A-11D-A42E-08	18	12
TCGA-XF-AAMW-01A-11D-A42E-08	0	13
TCGA-XF-AAMX-01A-11D-A42E-08	56	41
TCGA-XF-AAMY-01A-11D-A42E-08	25	3
TCGA-XF-AAMZ-01A-11D-A42E-08	50	22
TCGA-XF-AAN0-01A-11D-A42E-08	108	19
TCGA-XF-AAN1-01A-31D-A42E-08	6	16
TCGA-XF-AAN2-01A-11D-A42E-08	115	0
TCGA-XF-AAN3-01A-11D-A42E-08	23	10
TCGA-XF-AAN4-01A-11D-A42E-08	4	4
TCGA-XF-AAN5-01A-11D-A42E-08	72	17
TCGA-XF-AAN7-01A-11D-A42E-08	10	23
TCGA-YC-A89H-01A-11D-A364-08	308	160
TCGA-YC-A8S6-01A-31D-A38G-08	9	12
TCGA-YC-A9TC-01A-22D-A391-08	16	13
TCGA-YF-AA3L-01A-11D-A38G-08	32	48
TCGA-YF-AA3M-01A-11D-A42E-08	12	32
TCGA-ZF-A9R0-01A-11D-A38G-08	32	16
TCGA-ZF-A9R1-01A-11D-A391-08	15	8
TCGA-ZF-A9R2-01A-11D-A391-08	42	1
TCGA-ZF-A9R3-01A-11D-A38G-08	9	15
TCGA-ZF-A9R4-01A-11D-A38G-08	48	18
TCGA-ZF-A9R5-01A-12D-A42E-08	2	20
TCGA-ZF-A9R7-01A-11D-A38G-08	197	4
TCGA-ZF-A9R9-01A-11D-A38G-08	26	23
TCGA-ZF-A9RC-01A-11D-A38G-08	259	17
TCGA-ZF-A9RD-01A-11D-A42E-08	43	6
TCGA-ZF-A9RE-01A-11D-A38G-08	2	12
TCGA-ZF-A9RF-01A-11D-A38G-08	23	37
TCGA-ZF-A9RG-01A-21D-A42E-08	63	5
TCGA-ZF-A9RL-01A-11D-A38G-08	57	26
TCGA-ZF-A9RM-01A-11D-A38G-08	2	15
TCGA-ZF-A9RN-01A-11D-A42E-08	22	24
TCGA-ZF-AA4N-01A-11D-A38G-08	30	11
TCGA-ZF-AA4R-01A-11D-A38G-08	5	10
TCGA-ZF-AA4T-01A-11D-A38G-08	7	19
TCGA-ZF-AA4U-01A-11D-A38G-08	2	13
TCGA-ZF-AA4V-01A-11D-A38G-08	144	38
TCGA-ZF-AA4W-01A-12D-A38G-08	43	94
TCGA-ZF-AA4X-01A-11D-A38G-08	157	18
TCGA-ZF-AA51-01A-21D-A391-08	191	0
TCGA-ZF-AA52-01A-12D-A391-08	17	10
TCGA-ZF-AA53-01A-11D-A391-08	42	0
TCGA-ZF-AA54-01A-11D-A391-08	41	2
TCGA-ZF-AA56-01A-31D-A391-08	25	4
TCGA-ZF-AA58-01A-12D-A42E-08	34	24
TCGA-ZF-AA5H-01A-11D-A391-08	3	11
TCGA-ZF-AA5N-01A-11D-A42E-08	4	7
TCGA-ZF-AA5P-01A-11D-A391-08	1	7
