TCGA-3C-AAAU-01A-11D-A41F-09	11	66426181	T:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	489997	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	21573374	T:CA[T>G]CG	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	32993261	N:CA[T>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	45928183	U:CA[C>T]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	63408736	U:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	11	64895158	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	11	64897446	T:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	11	70436217	U:TT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	11	125900300	T:CT[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	30011526	T:CT[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	119045608	T:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	314144	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2317875	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	8919548	U:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	21574971	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	57818189	U:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	60046975	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62150205	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	76352780	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	113276871	T:TT[C>A]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	117287355	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	120229275	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	124265517	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	124886468	U:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	128937429	U:TT[C>T]TA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	11	47573413	T:GT[C>T]CA	1
TCGA-A1-A0SE-01A-11D-A099-09	11	66332606	U:TT[C>A]CT	-1
TCGA-A1-A0SF-01A-11D-A142-09	11	119188676	T:CT[C>T]TG	-1
TCGA-A1-A0SH-01A-11D-A099-09	11	4652523	U:TT[C>T]TT	1
TCGA-A1-A0SH-01A-11D-A099-09	11	59153187	T:TT[C>T]TG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	11	8937986	U:TC[C>G]CA	-1
TCGA-A1-A0SK-01A-12D-A099-09	11	57389259	T:TC[C>G]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	57699097	U:GT[C>G]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	67352006	U:TC[T>C]AT	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	85654127	T:GT[T>G]TG	-1
TCGA-A1-A0SP-01A-11D-A099-09	11	64989335	U:CA[C>T]AG	-1
TCGA-A1-A0SQ-01A-21D-A142-09	11	119046649	U:CC[C>T]GG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	11	126424802	T:AG[C>T]TC	1
TCGA-A2-A04R-01A-41D-A117-09	11	66424448	U:TC[C>G]CA	1
TCGA-A2-A04T-01A-21W-A050-09	11	102083256	U:AA[T>A]AC	1
TCGA-A2-A04V-01A-21W-A050-09	11	18137303	U:GA[C>T]GT	1
TCGA-A2-A04W-01A-31D-A10Y-09	11	5778032	U:AT[C>G]AA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	11	10505993	U:CT[C>G]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	11	124016491	U:AG[C>A]AC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	11	120112260	U:TC[C>T]GG	-1
TCGA-A2-A0CM-01A-31W-A050-09	11	93820586	T:TT[C>T]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	11	4600414	U:AC[T>A]GA	-1
TCGA-A2-A0CP-01A-11W-A050-09	11	67351940	U:CT[C>G]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	5234201	U:GT[C>G]TA	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	5884928	B:AT[C>G]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	68053921	U:CT[C>T]TG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	11	55651777	T:TA[C>A]TT	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	11	65883759	N:CT[T>C]CT	1
TCGA-A2-A0CT-01A-31W-A071-09	11	47582420	U:TT[C>T]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	11	61249734	U:CA[C>G]CT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	640571	T:GA[C>T]GT	-1
TCGA-A2-A0D1-01A-11W-A050-09	11	43919925	U:AG[T>G]GC	1
TCGA-A2-A0D2-01A-21W-A050-09	11	2406052	T:TG[C>T]TC	1
TCGA-A2-A0D2-01A-21W-A050-09	11	58834587	U:GT[T>C]AT	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	119092416	T:CA[C>T]GC	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	11	125431343	U:GA[C>T]GA	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	4652706	T:GG[C>T]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	35432782	U:AT[C>G]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	63826980	T:AT[C>G]CG	-1
TCGA-A2-A0ER-01A-21W-A050-09	11	65997583	T:TC[T>A]GA	1
TCGA-A2-A0ET-01A-31D-A045-09	11	64728986	U:GG[C>T]GC	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	64117491	B:TC[C>T]CT	1
TCGA-A2-A0EV-01A-11W-A050-09	11	123059897	U:GA[T>G]TT	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	125900032	T:GT[C>T]CC	-1
TCGA-A2-A0EX-01A-21W-A050-09	11	112064054	B:AT[T>A]GT	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	124016063	U:TT[C>A]CA	1
TCGA-A2-A0SV-01A-11D-A099-09	11	5884577	B:AG[C>T]TT	1
TCGA-A2-A0SX-01A-12D-A099-09	11	113275521	U:CT[C>G]TA	1
TCGA-A2-A0SY-01A-31D-A099-09	11	71995492	T:TT[C>G]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	6241691	U:AC[T>C]GG	1
TCGA-A2-A0T0-01A-22D-A099-09	11	6241692	T:GC[C>A]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	66562124	T:CT[C>T]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	68050781	T:CT[T>G]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	90041170	T:AC[T>G]TC	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	11	64607257	U:CC[C>T]GG	-1
TCGA-A2-A0T5-01A-21D-A099-09	11	117207065	U:GG[T>G]GG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	11	489482	U:GT[C>T]GC	1
TCGA-A2-A0YD-01A-11D-A10G-09	11	1110141	N:CT[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	11	5778383	U:AC[C>T]AC	-1
TCGA-A2-A0YH-01A-11D-A10G-09	11	30012176	U:TT[C>T]AG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	11	57699970	U:CA[C>T]GA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	5821174	B:GG[C>G]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	64117422	B:GG[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	11	61875956	T:GT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	64767243	U:AC[C>T]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	66859795	B:CT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	70435190	U:CG[C>T]CC	1
TCGA-A2-A0YL-01A-21D-A10G-09	11	6609770	T:GC[C>T]AT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	11	65111407	U:TT[C>T]GG	1
TCGA-A2-A0YM-01A-11D-A10G-09	11	4991482	U:GT[C>A]AG	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	59576511	T:TT[C>T]CA	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	60873222	U:TT[C>T]CC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	11	72195647	U:AA[C>T]GT	1
TCGA-A2-A1G0-01A-11D-A13L-09	11	40115718	U:TG[C>G]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	380848	T:GC[C>A]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	94180854	T:TC[C>A]AG	-1
TCGA-A2-A25B-01A-11D-A167-09	11	89717457	U:CC[T>A]TG	1
TCGA-A2-A25D-01A-12D-A16D-09	11	6768358	U:TA[C>T]GT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	11	78017072	U:GG[C>G]AA	-1
TCGA-A2-A3XU-01A-12D-A22X-09	11	125584454	B:TC[C>G]GT	1
TCGA-A2-A3XV-01A-21D-A23C-09	11	67257393	T:CT[C>A]AC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	69005420	T:TG[T>G]CC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	126424924	T:GC[C>T]CG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	4385406	T:CA[C>G]AT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	27368906	U:CG[C>T]TG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	62649924	U:GC[C>A]CG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	11	4654503	T:GA[C>A]TT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	11	64854213	T:TT[C>T]GA	1
TCGA-A7-A0CD-01A-11W-A019-09	11	76351537	T:CT[T>A]CC	1
TCGA-A7-A0CE-01A-11W-A019-09	11	47165298	U:GT[C>A]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	11	75587791	T:TT[C>T]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	59576189	T:TG[C>T]CC	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	65716797	T:AG[T>G]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	11	6270300	T:CA[C>T]GC	-1
TCGA-A7-A13G-01A-11D-A13L-09	11	64297154	U:GG[C>T]GC	1
TCGA-A7-A13G-01A-11D-A13L-09	11	68939561	T:GG[C>T]GC	-1
TCGA-A7-A26G-01A-21D-A167-09	11	128810940	U:CC[C>A]CG	1
TCGA-A7-A26H-01A-11D-A167-09	11	66564108	T:GC[C>T]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	11	112082475	U:AG[C>T]AA	1
TCGA-A7-A56D-01A-11D-A27P-09	11	73976660	T:TT[C>T]AG	1
TCGA-A7-A5ZW-01A-12D-A29N-09	11	25082504	T:AC[T>A]AA	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	11	252640	T:CT[C>T]AG	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	11	119310468	B:GC[T>A]GG	1
TCGA-A7-A6VX-01A-12D-A33E-09	11	57816890	U:AG[T>G]GA	1
TCGA-A7-A6VX-01A-12D-A33E-09	11	63909014	T:TG[C>T]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	11	58179817	T:AG[C>T]CA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	11	93729905	T:GA[C>T]TT	-1
TCGA-A8-A06O-01A-11W-A019-09	11	58180086	U:AT[C>A]TT	1
TCGA-A8-A06P-01A-11W-A019-09	11	6241573	T:GG[C>A]CT	-1
TCGA-A8-A06P-01A-11W-A019-09	11	111354248	U:CA[C>T]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	14880139	U:TT[C>T]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	45650182	U:TC[C>T]GC	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	67435059	U:CT[C>G]TA	1
TCGA-A8-A06T-01A-11W-A019-09	11	73395274	T:GT[T>C]CT	-1
TCGA-A8-A06T-01A-11W-A019-09	11	73395275	T:TG[T>C]TC	-1
TCGA-A8-A06U-01A-11W-A019-09	11	46859049	T:CG[T>C]CT	1
TCGA-A8-A06U-01A-11W-A019-09	11	66643757	U:TC[C>T]GT	1
TCGA-A8-A06U-01A-11W-A019-09	11	67309855	U:TA[C>T]GA	1
TCGA-A8-A06X-01A-21W-A019-09	11	63311301	U:AT[C>A]AA	1
TCGA-A8-A076-01A-21W-A019-09	11	77609602	T:AT[T>G]TA	-1
TCGA-A8-A079-01A-21W-A019-09	11	106052130	T:AT[C>A]CA	1
TCGA-A8-A07B-01A-11W-A019-09	11	76550329	T:TC[C>T]CC	-1
TCGA-A8-A07F-01A-11W-A019-09	11	4653436	U:AG[C>T]GC	1
TCGA-A8-A07G-01A-11W-A050-09	11	66644187	T:TG[C>T]AG	-1
TCGA-A8-A07G-01A-11W-A050-09	11	67518990	U:CC[C>G]CA	-1
TCGA-A8-A07I-01A-11W-A019-09	11	123725777	T:AT[T>C]CA	1
TCGA-A8-A07J-01A-11W-A019-09	11	6211768	T:CT[C>A]GC	1
TCGA-A8-A07J-01A-11W-A019-09	11	134249144	U:TT[C>A]AT	-1
TCGA-A8-A07P-01A-11W-A019-09	11	4915527	B:TG[C>T]CC	1
TCGA-A8-A07U-01A-11W-A050-09	11	46320381	U:GG[C>T]AG	1
TCGA-A8-A07U-01A-11W-A050-09	11	62392093	T:CT[C>G]TT	-1
TCGA-A8-A081-01A-11W-A019-09	11	7666547	T:CT[C>T]TG	1
TCGA-A8-A081-01A-11W-A019-09	11	64297333	U:CC[C>A]CA	1
TCGA-A8-A083-01A-21W-A019-09	11	105026352	T:AT[C>A]GA	1
TCGA-A8-A085-01A-11W-A019-09	11	60397975	U:CA[C>T]TT	1
TCGA-A8-A085-01A-11W-A019-09	11	75587737	U:GT[C>G]TC	-1
TCGA-A8-A085-01A-11W-A019-09	11	94181032	T:CC[T>A]TT	-1
TCGA-A8-A085-01A-11W-A019-09	11	124619794	T:CT[C>T]AG	-1
TCGA-A8-A08G-01A-11W-A019-09	11	2925196	T:GT[C>T]AC	-1
TCGA-A8-A08G-01A-11W-A019-09	11	66437371	T:TT[C>G]AA	1
TCGA-A8-A08H-01A-21W-A019-09	11	20508326	U:GT[C>T]AC	1
TCGA-A8-A08H-01A-21W-A019-09	11	45928271	T:TT[C>T]AT	-1
TCGA-A8-A08J-01A-11W-A019-09	11	100992747	T:CT[C>G]AA	-1
TCGA-A8-A08L-01A-11W-A019-09	11	14968871	B:TT[C>T]TT	1
TCGA-A8-A08L-01A-11W-A019-09	11	45650642	U:TA[C>T]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	11	60070431	T:GA[C>G]AC	-1
TCGA-A8-A08S-01A-11W-A050-09	11	60875196	T:GG[C>A]CC	-1
TCGA-A8-A08T-01A-21W-A019-09	11	90041220	T:TC[C>A]CA	-1
TCGA-A8-A08X-01A-21W-A019-09	11	112193750	T:TA[T>C]GT	-1
TCGA-A8-A08Z-01A-21W-A019-09	11	67285409	T:CT[T>C]GC	-1
TCGA-A8-A08Z-01A-21W-A019-09	11	128810937	U:GT[C>T]CC	1
TCGA-A8-A090-01A-11W-A019-09	11	94999075	U:GA[T>A]GC	1
TCGA-A8-A091-01A-11W-A019-09	11	47582353	T:CC[C>T]AG	-1
TCGA-A8-A091-01A-11W-A019-09	11	64600861	T:CT[C>G]AG	-1
TCGA-A8-A093-01A-11W-A019-09	11	7959977	T:TT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	11	5820602	B:TT[C>T]AA	1
TCGA-A8-A095-01A-11W-A019-09	11	59153410	U:CA[T>C]CC	1
TCGA-A8-A097-01A-11W-A050-09	11	20508354	U:CA[C>T]GT	1
TCGA-A8-A097-01A-11W-A050-09	11	57744179	U:CC[T>G]GA	-1
TCGA-A8-A097-01A-11W-A050-09	11	57744509	T:CC[T>A]CC	1
TCGA-A8-A09A-01A-11W-A019-09	11	19055301	T:CT[C>T]TT	1
TCGA-A8-A09A-01A-11W-A019-09	11	112082289	U:CA[T>A]TT	1
TCGA-A8-A09A-01A-11W-A019-09	11	118545844	B:TG[C>A]CC	-1
TCGA-A8-A09A-01A-11W-A019-09	11	123906892	U:CA[C>G]TG	1
TCGA-A8-A09B-01A-11W-A019-09	11	14869697	T:GG[C>T]TT	-1
TCGA-A8-A09E-01A-11W-A019-09	11	64932887	T:TT[C>T]CA	-1
TCGA-A8-A09G-01A-21W-A019-09	11	62433746	T:CT[C>T]GC	1
TCGA-A8-A09G-01A-21W-A019-09	11	66560665	T:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	11	94112404	T:GA[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	11	112064242	B:AA[C>G]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	11	128839091	U:CT[C>T]TA	-1
TCGA-A8-A09M-01A-11W-A019-09	11	65718636	B:GG[C>T]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	11	94111558	U:CA[C>A]CA	1
TCGA-A8-A09M-01A-11W-A019-09	11	125040784	T:AG[C>T]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	11	19055655	U:TC[T>A]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	11	102378374	U:TT[T>A]AC	1
TCGA-A8-A09N-01A-11W-A019-09	11	102837397	T:AT[C>G]AA	1
TCGA-A8-A09N-01A-11W-A019-09	11	111536727	U:GG[C>T]GG	1
TCGA-A8-A09N-01A-11W-A019-09	11	125431425	T:CC[T>A]GC	-1
TCGA-A8-A09Q-01A-11W-A019-09	11	55891393	T:CT[C>T]TC	-1
TCGA-A8-A09Q-01A-11W-A019-09	11	72139879	U:GA[C>G]AA	1
TCGA-A8-A09Q-01A-11W-A019-09	11	92982489	U:GC[T>A]GA	1
TCGA-A8-A09V-01A-11D-A045-09	11	67299885	U:AC[C>T]GG	1
TCGA-A8-A09X-01A-11W-A019-09	11	19055295	U:GT[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	6431914	U:TC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65121199	U:GA[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	67424039	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	72005244	U:CC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	113946331	U:CA[T>C]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	117206941	U:CC[C>G]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	124029966	T:CC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	124619420	T:GG[C>T]GG	-1
TCGA-A8-A0A4-01A-11W-A019-09	11	65719087	B:GG[C>A]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	11	77217269	T:AT[C>A]TA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	105138932	T:AT[C>T]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	123906501	U:TT[C>T]AG	1
TCGA-A8-A0AD-01A-11W-A071-09	11	14968639	B:CT[C>T]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	11	61258788	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	294744	T:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	315068	U:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	379938	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	533450	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	609687	T:CT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	640489	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	3824071	U:GG[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	5254483	U:GG[T>C]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6241542	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6610165	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6999764	T:GA[T>C]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	7509830	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	17395276	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	18407427	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	20383057	U:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	21573348	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	27368737	U:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	30336695	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	44930781	T:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	46859277	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	47414478	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47414617	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	47572888	U:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47573294	T:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	11	47780372	T:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	56319189	T:AT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	56743543	U:CT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	57554470	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	57661208	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	57705216	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	57744227	T:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	57816524	U:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	58180094	U:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	59638193	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	60798473	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	61259198	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	61744085	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	62627110	T:AA[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	62910021	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	63908920	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64000242	B:AT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64271640	B:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	64728909	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65120848	T:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	65122143	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65894032	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	65977897	T:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66284963	T:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	66643514	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66860272	B:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67433381	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	68754928	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	69006243	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	71582668	T:CA[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72139480	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72238045	U:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	73976903	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	86278066	U:CA[T>C]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	89717568	U:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	89717842	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	103909526	T:TT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	110579651	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	111786324	U:GT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	113410626	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	113989762	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	117206434	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	119024787	B:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	119190724	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	124767112	T:TC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	11	124767571	T:TT[C>T]TT	1
TCGA-AC-A2B8-01A-11D-A17D-09	11	18366038	T:TT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	18407213	T:CT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	33032667	T:CT[C>G]TA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	11	2316270	T:TG[C>T]TG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	11	65864790	U:GA[C>T]GC	1
TCGA-AC-A3OD-01A-11D-A21Q-09	11	64767075	T:AT[C>T]AT	1
TCGA-AC-A3OD-01A-11D-A21Q-09	11	126265070	U:GT[T>C]TG	-1
TCGA-AC-A3QQ-01A-11D-A228-09	11	126203517	U:CT[T>G]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	11	58180086	U:AT[C>G]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	11	66363336	T:CC[C>T]GC	1
TCGA-AC-A3YI-01A-21D-A23C-09	11	119339585	U:TC[T>C]AC	-1
TCGA-AC-A5EI-01A-11D-A27P-09	11	83455266	T:GT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	1555161	U:CT[C>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	5225561	U:TT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	67409116	B:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	68261947	T:TT[C>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	73872805	T:GT[C>G]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	90202545	T:AT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	124878676	T:TT[C>A]GG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	11	10797223	T:CT[C>T]TC	1
TCGA-AC-A5XU-01A-11D-A28B-09	11	65649763	U:GG[C>A]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	11	55603982	U:CC[C>A]AA	-1
TCGA-AC-A62V-01A-11D-A31U-09	11	60875553	U:GG[C>T]GG	1
TCGA-AC-A62V-01A-11D-A31U-09	11	101891354	U:AC[C>A]AA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	11	113399329	T:CA[C>G]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	27657611	T:AC[T>G]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	11	34146137	U:GT[T>C]GA	1
TCGA-AC-A6IW-01A-12D-A33E-09	11	34478964	T:CA[C>A]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	11	61403172	U:CT[C>G]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	64230289	T:CT[C>G]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	67424245	T:GT[C>G]AA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	11	61017989	T:GG[C>T]CA	-1
TCGA-AC-A7VB-01A-11D-A351-09	11	18934426	T:AG[C>T]GC	1
TCGA-AC-A7VB-01A-11D-A351-09	11	66860147	B:TG[C>A]CG	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	2130496	U:AA[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	11	102714647	T:GT[T>G]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	11	67309962	U:GA[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	11	47572417	T:AT[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	11	62691134	U:CA[T>G]CC	-1
TCGA-AN-A03X-01A-21W-A019-09	11	124016111	U:GA[C>T]GC	1
TCGA-AN-A03X-01A-21W-A019-09	11	126263782	U:TC[C>A]TT	-1
TCGA-AN-A03Y-01A-21W-A019-09	11	33032459	T:AC[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	2925052	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	3638804	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	11	4989826	U:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	6211027	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	6431254	U:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	6623482	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	7509974	T:TA[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	11	14507722	U:AT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	11	14968604	B:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	17395173	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	17496804	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	18137755	T:AA[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	18231526	U:CC[T>C]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	19056323	T:TG[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	34480143	T:GC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	40115327	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	47237938	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	47332253	T:AT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	55270915	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56318342	U:TT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	56318773	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	56360758	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	58180265	U:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	59152696	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	59478089	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	59638266	U:AT[C>A]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	59806548	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	61019330	U:AG[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	11	61302267	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	61398353	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	61802258	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	61802422	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	64854435	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	65795278	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	66017087	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	66560668	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	71582308	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	72578909	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	75587491	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	78016685	U:GG[T>C]AC	-1
TCGA-AN-A046-01A-21W-A050-09	11	78017021	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	85634146	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	85635786	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	86277077	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	89717428	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	94380071	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	102838589	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	106053614	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	110579343	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	112193481	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	119310441	B:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	124265548	T:TG[T>C]TA	-1
TCGA-AN-A046-01A-21W-A050-09	11	125672621	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	126277621	T:GT[C>T]GA	-1
TCGA-AN-A049-01A-21W-A019-09	11	66644420	U:GG[T>A]CA	1
TCGA-AN-A04A-01A-21W-A050-09	11	76351903	T:TA[C>T]CC	1
TCGA-AN-A04C-01A-21W-A050-09	11	32103475	T:GT[T>A]TT	-1
TCGA-AN-A04C-01A-21W-A050-09	11	77213860	T:AT[C>T]CT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	11	71582340	U:TT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	4681776	T:TC[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	4915410	B:TA[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	13386660	U:AA[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	11	45649825	T:GT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	45811173	U:GC[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	55665847	U:AG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	57698955	T:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	61258918	T:AA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	11	64854501	U:AC[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	74253618	T:AG[T>C]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	76550069	T:CA[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	110462360	T:AA[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	119079182	U:AC[T>C]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	124030336	T:GT[C>A]TG	-1
TCGA-AN-A0AM-01A-11W-A050-09	11	63575042	T:CT[C>T]TG	1
TCGA-AN-A0AM-01A-11W-A050-09	11	118546335	B:TT[T>A]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	11	66424914	U:GT[C>A]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	11	14967761	B:AA[C>G]AA	-1
TCGA-AN-A0FD-01A-11W-A050-09	11	59152856	T:GG[C>T]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	46397656	T:AG[C>G]TG	1
TCGA-AN-A0FL-01A-11W-A050-09	11	46744545	U:TG[C>G]CC	-1
TCGA-AN-A0G0-01A-11W-A050-09	11	119310877	B:GC[C>A]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	11	47240003	U:CT[C>G]TG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	11	56743182	U:TA[C>T]GA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	11	59126044	U:TC[C>G]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	57369901	T:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	59478015	T:TT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	59829463	U:TT[C>G]TA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	77217230	T:TT[C>G]CA	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	124030357	U:AT[C>T]GT	1
TCGA-AO-A03O-01A-11W-A019-09	11	72139030	U:CC[C>T]GC	1
TCGA-AO-A03R-01A-21W-A050-09	11	33672873	U:GG[T>A]GC	1
TCGA-AO-A03T-01A-21W-A050-09	11	121189809	U:CA[C>A]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	11	100992204	T:GG[T>G]TC	-1
TCGA-AO-A0J3-01A-11W-A050-09	11	4989741	T:CC[C>A]AT	-1
TCGA-AO-A0J3-01A-11W-A050-09	11	68613236	T:GT[C>A]CT	-1
TCGA-AO-A0J5-01A-11W-A050-09	11	65650704	T:GT[C>G]GG	-1
TCGA-AO-A0J5-01A-11W-A050-09	11	65650706	U:GA[C>A]CT	1
TCGA-AO-A0J5-01A-11W-A050-09	11	74696455	T:AT[T>C]AA	1
TCGA-AO-A0J6-01A-11W-A050-09	11	62910930	T:GT[C>A]TT	1
TCGA-AO-A0J6-01A-11W-A050-09	11	73863215	U:AA[T>A]AA	1
TCGA-AO-A0J6-01A-11W-A050-09	11	123058735	T:AT[C>G]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	11	62423107	T:AT[C>T]TT	-1
TCGA-AO-A0JA-01A-11W-A071-09	11	64116390	B:CT[C>T]AT	1
TCGA-AO-A0JA-01A-11W-A071-09	11	107962334	T:CT[C>T]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	11	3827859	U:TG[C>A]GG	-1
TCGA-AO-A0JB-01A-11W-A071-09	11	47238166	U:CA[C>T]GC	1
TCGA-AO-A0JB-01A-11W-A071-09	11	119357207	T:TG[C>T]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	11	68261729	T:TG[C>G]AG	1
TCGA-AO-A0JE-01A-11W-A071-09	11	59477793	U:AT[C>T]GA	1
TCGA-AO-A0JF-01A-11W-A071-09	11	66424673	U:TC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	380165	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	3825379	U:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	11	30012263	T:AC[C>T]TT	1
TCGA-AO-A128-01A-11D-A10M-09	11	47589947	U:AG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	60935304	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	65794720	U:AC[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	11	65883406	T:GC[C>A]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	67070544	U:CC[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	11	119116140	T:TG[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	11	124881309	U:TC[T>C]TT	1
TCGA-AO-A12D-01A-11D-A10Y-09	11	76351160	T:TT[C>T]AT	1
TCGA-AO-A12D-01A-11D-A10Y-09	11	118957644	T:CT[C>G]TC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	11	3823960	U:AT[C>T]GG	1
TCGA-AO-A12H-01A-11D-A10Y-09	11	94997742	T:TT[T>A]TC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	11	212446	T:CA[C>G]GG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	11	3824068	U:TT[C>T]GG	1
TCGA-AQ-A04J-01A-02W-A050-09	11	40115128	U:CT[C>G]CA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	489687	T:CA[C>T]GT	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	55639289	U:AC[T>A]TT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	11	95979551	T:AT[C>T]AT	1
TCGA-AQ-A7U7-01A-22D-A351-09	11	6211667	U:TT[C>T]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	11	94180110	T:CT[C>T]CA	-1
TCGA-AR-A0TP-01A-11D-A099-09	11	60397951	T:TG[T>A]GA	-1
TCGA-AR-A0TR-01A-11D-A099-09	11	47328682	T:GG[C>T]TC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	118894664	B:GA[C>A]CT	-1
TCGA-AR-A0TV-01A-21D-A099-09	11	28021223	T:AA[T>C]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	11	6211531	U:CT[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	26559679	B:AT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	11	60047032	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	72238372	T:AG[C>A]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	73873156	T:CT[C>T]CT	1
TCGA-AR-A0TX-01A-11D-A099-09	11	113688048	U:CT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	125899995	T:GT[C>G]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	47164299	B:AG[C>G]AG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	11	27127503	T:AT[C>T]TC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	11	106053292	U:TA[C>T]AG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	11	7509663	U:CA[T>C]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	11	18366091	T:CT[C>G]AT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	11	18366092	T:GC[T>A]CA	-1
TCGA-AR-A0U3-01A-11D-A10G-09	11	8948354	T:AC[T>A]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	14968723	B:AC[C>A]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	46397739	U:CA[C>A]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	64369557	T:CA[C>T]GA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	65112004	T:TC[C>A]GC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	11	61132046	T:GC[C>G]CA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	11	66849732	U:CT[C>A]AG	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	11	26561188	B:CT[C>T]AC	1
TCGA-AR-A1AT-01A-11D-A12Q-09	11	64824484	T:GC[T>G]CT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	11	64854576	T:AG[C>T]GT	1
TCGA-AR-A24H-01A-11D-A167-09	11	58402792	U:TT[T>C]AT	-1
TCGA-AR-A24M-01A-11D-A167-09	11	610248	T:TC[C>G]TC	-1
TCGA-AR-A24N-01A-11D-A167-09	11	68263742	T:TC[C>G]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	11	4600188	T:TT[C>T]AG	1
TCGA-AR-A24W-01A-11D-A17G-09	11	94180805	T:CA[C>T]TG	-1
TCGA-AR-A251-01A-12D-A167-09	11	18934652	T:GT[T>C]TC	1
TCGA-AR-A251-01A-12D-A167-09	11	124440152	U:CC[T>C]GA	-1
TCGA-AR-A256-01A-11D-A167-09	11	65125967	T:CC[C>A]TG	-1
TCGA-AR-A256-01A-11D-A167-09	11	76659647	T:AG[C>G]AG	1
TCGA-AR-A256-01A-11D-A167-09	11	108146326	T:CA[T>G]TG	-1
TCGA-AR-A256-01A-11D-A167-09	11	117820563	T:GA[C>A]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	6623776	U:CT[C>T]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	46397315	T:CT[C>T]TC	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	67309868	T:CT[C>G]CA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	11	3669866	T:GT[C>T]TC	1
TCGA-AR-A2LL-01A-11D-A17W-09	11	56319181	T:TT[C>T]GT	-1
TCGA-AR-A5QM-01A-11D-A27P-09	11	18933850	U:AA[T>A]CC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	534286	T:AC[C>G]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	56318651	U:CT[C>A]TC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	11	47237703	T:CT[C>T]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	11	78173924	T:CA[C>A]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	11	65175447	N:CT[C>G]CT	-1
TCGA-B6-A0I6-01A-11D-A128-09	11	73975031	U:TG[C>A]AC	-1
TCGA-B6-A0I8-01A-11W-A050-09	11	93812071	U:TT[C>A]CA	1
TCGA-B6-A0I9-01A-11W-A050-09	11	126277022	T:GA[C>T]AG	-1
TCGA-B6-A0IA-01A-11W-A050-09	11	118401583	U:AG[T>A]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	65538393	U:GG[C>T]AG	1
TCGA-B6-A0IE-01A-11W-A050-09	11	212869	T:AT[T>C]CC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	11	6623920	T:CA[C>T]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	11	65977897	T:CT[C>G]CT	-1
TCGA-B6-A0IK-01A-12W-A071-09	11	64765257	T:AC[C>A]GG	1
TCGA-B6-A0IM-01A-11W-A050-09	11	47589935	U:GA[C>T]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	44083243	U:AG[C>T]TT	1
TCGA-B6-A0RG-01A-11W-A071-09	11	62615781	U:CT[C>T]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	11	285169	T:GC[C>A]AG	-1
TCGA-B6-A0RL-01A-11D-A099-09	11	18365806	T:AG[C>T]AT	-1
TCGA-B6-A0RL-01A-11D-A099-09	11	35432499	U:TC[C>T]CG	-1
TCGA-B6-A0RO-01A-22D-A099-09	11	59477973	U:TC[C>T]AC	1
TCGA-B6-A0RP-01A-21D-A099-09	11	76351522	U:GG[C>T]AA	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	11	66531762	B:AC[C>T]AC	1
TCGA-B6-A0RS-01A-11D-A099-09	11	45810786	T:AG[C>A]CA	-1
TCGA-B6-A0RS-01A-11D-A099-09	11	61484692	T:TC[C>G]GG	-1
TCGA-B6-A0RU-01A-11D-A099-09	11	71582130	T:AA[C>T]AC	1
TCGA-B6-A0RU-01A-11D-A099-09	11	118314487	T:AG[T>C]CT	-1
TCGA-B6-A0RU-01A-11D-A099-09	11	125838404	T:TC[T>C]GT	-1
TCGA-B6-A0RV-01A-11D-A099-09	11	126203372	T:CT[C>T]AG	1
TCGA-B6-A0WY-01A-11D-A10G-09	11	63912679	U:TT[C>T]AA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	11	216640	U:TT[C>T]TG	-1
TCGA-B6-A1KC-01B-11D-A159-09	11	128810725	T:GG[C>T]AA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	11	119189577	U:CT[C>G]TA	1
TCGA-B6-A1KI-01A-11D-A14K-09	11	56318338	T:AT[T>A]CA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	11	68262610	T:GG[C>T]CA	1
TCGA-B6-A2IU-01A-32D-A19T-09	11	61485401	T:AC[C>T]TG	-1
TCGA-B6-A409-01A-11D-A243-09	11	65109766	T:GC[C>T]GC	-1
TCGA-B6-A40B-01A-11D-A23C-09	11	43855728	T:AT[C>A]TT	-1
TCGA-B6-A40C-01A-11D-A23C-09	11	60850393	U:CT[C>T]AG	1
TCGA-B6-A40C-01A-11D-A23C-09	11	113410486	T:TG[C>T]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	11	3002543	T:TT[C>T]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	11	60937130	B:TT[C>G]TA	1
TCGA-BH-A0AY-01A-21W-A019-09	11	60937056	U:CT[C>G]TG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	64314910	T:CC[T>A]GG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	11	65120986	U:CT[C>T]CT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	11	119079136	T:GT[C>A]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	72003419	B:AG[T>C]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	11	133842517	U:AT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	30011931	T:AT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	57703923	T:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	57744442	U:TT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	57818099	U:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	61516004	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	63544829	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	65109887	T:CG[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	66296306	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	67255455	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	67401116	U:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	70188114	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	70470629	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	77878824	B:CT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	85660409	T:AT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	92982322	T:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	104944768	U:CT[C>T]TT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	11	6608113	U:TG[T>C]TG	1
TCGA-BH-A0B8-01A-21W-A071-09	11	117206424	U:TG[T>A]CC	-1
TCGA-BH-A0B8-01A-21W-A071-09	11	130208501	U:AG[C>T]GC	1
TCGA-BH-A0B9-01A-11W-A071-09	11	3824910	T:AC[T>A]AG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	11	55638752	U:CA[T>A]TA	1
TCGA-BH-A0BG-01A-11D-A10Y-09	11	62910115	U:GC[C>G]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	11	94998583	U:TT[C>T]AC	1
TCGA-BH-A0BM-01A-11W-A071-09	11	102378281	U:TT[C>T]AA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	77214738	U:GG[C>A]AG	1
TCGA-BH-A0BR-01A-21W-A12T-09	11	90041276	T:TC[C>T]GA	-1
TCGA-BH-A0BV-01A-11W-A019-09	11	251842	U:GG[C>A]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	67255145	T:GC[C>A]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	829315	T:AC[C>G]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	5821264	B:TT[T>G]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	56742947	T:AG[C>G]TA	1
TCGA-BH-A0C0-01A-21W-A071-09	11	6794637	T:CC[C>T]AA	1
TCGA-BH-A0C0-01A-21W-A071-09	11	102693995	U:GG[T>A]TT	-1
TCGA-BH-A0C1-01B-11D-A12B-09	11	55651378	T:AG[C>T]CA	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	11	319874	U:AT[C>T]GT	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	11	66848950	T:GT[C>T]AC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	11	66849629	T:AT[C>T]TT	1
TCGA-BH-A0DI-01A-21D-A12Q-09	11	60172247	U:TA[C>G]TT	-1
TCGA-BH-A0DK-01A-21W-A071-09	11	58423099	T:GG[T>G]GT	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690663	T:AT[C>T]TG	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690862	T:TT[C>T]AG	1
TCGA-BH-A0DK-01A-21W-A071-09	11	118396391	U:AA[T>A]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	67519887	U:CT[C>T]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	67664507	U:AT[C>G]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	110579711	T:AC[C>T]AG	1
TCGA-BH-A0E1-01A-11W-A071-09	11	108158836	T:AA[T>A]GA	1
TCGA-BH-A0E7-01A-11W-A050-09	11	65537878	U:GT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	11	126277626	T:CT[C>A]AG	-1
TCGA-BH-A0EE-01A-11W-A050-09	11	130473820	T:CT[C>G]AG	-1
TCGA-BH-A0H0-01A-11W-A071-09	11	106096820	U:GC[C>T]GT	1
TCGA-BH-A0H7-01A-13W-A071-09	11	30012170	T:AG[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	1108035	N:GC[T>C]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	18934269	T:CA[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	66560694	U:GC[C>A]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	5454415	B:CA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	8921461	U:AG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	14968952	B:TG[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	18231662	T:AA[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	11	34471446	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	45810956	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	57301944	T:CT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	11	57302636	U:GA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	58624574	T:AA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	60070383	U:CG[T>C]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	61258850	U:AG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	64854569	U:CC[C>A]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	75586987	U:CA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	76550329	T:TC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	117428349	U:TC[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	126265421	T:TG[C>T]TT	1
TCGA-BH-A0HK-01A-11W-A071-09	11	6999937	U:TA[C>T]AA	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	9021034	T:CA[C>T]GT	1
TCGA-BH-A0HK-01A-11W-A071-09	11	62596056	T:TT[C>T]AT	1
TCGA-BH-A0HN-01A-11D-A099-09	11	47415327	U:AT[C>T]GT	1
TCGA-BH-A0HP-01A-12D-A099-09	11	30012400	T:TT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	11	107326798	T:GT[C>G]TG	1
TCGA-BH-A0HQ-01A-11W-A050-09	11	4989785	T:GG[C>T]TG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	11	118544883	B:AG[C>T]TG	-1
TCGA-BH-A0HU-01A-11W-A050-09	11	57550119	T:GT[C>T]AC	-1
TCGA-BH-A0HU-01A-11W-A050-09	11	57550120	T:AG[T>G]CA	-1
TCGA-BH-A0HW-01A-11W-A050-09	11	62738317	T:TG[T>A]CA	-1
TCGA-BH-A0HY-01A-11W-A071-09	11	62738428	T:GT[T>A]TA	-1
TCGA-BH-A0HY-01A-11W-A071-09	11	76550323	U:CT[C>G]AC	1
TCGA-BH-A0HY-01A-11W-A071-09	11	129864635	U:CT[T>C]GC	-1
TCGA-BH-A0RX-01A-21D-A099-09	11	46385355	T:AT[C>T]GT	1
TCGA-BH-A0W3-01A-11D-A10G-09	11	64297129	U:AA[T>A]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	65864986	U:CT[C>G]CA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	101453662	T:TT[C>T]AT	1
TCGA-BH-A0WA-01A-11D-A10G-09	11	67609576	T:GG[C>T]GC	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	3001058	U:CT[C>T]AG	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	62765715	T:TT[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	212685	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	619328	U:TC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	3001998	U:AA[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	5821095	B:CC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	7825161	T:TG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	19175970	T:GG[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	20156346	T:CG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	34152422	U:AG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	47165419	U:GC[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	59806653	U:TA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	61250000	T:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	62627118	U:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64297228	T:AG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	106053024	T:AA[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	123058762	T:GG[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	126275389	U:TC[C>T]AG	1
TCGA-BH-A18H-01A-11D-A12B-09	11	66845531	U:GG[T>G]GC	1
TCGA-BH-A18H-01A-11D-A12B-09	11	75422702	T:TT[C>T]TC	1
TCGA-BH-A18H-01A-11D-A12B-09	11	82825006	U:TG[C>T]CT	-1
TCGA-BH-A18J-01A-11D-A12B-09	11	67310169	T:CT[C>G]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	11	134245044	T:AT[C>G]AG	-1
TCGA-BH-A18L-01A-32D-A12B-09	11	68262763	T:TT[C>T]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	11	837971	U:TT[C>A]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	11	6610036	T:CA[C>T]CT	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	61258974	U:CT[C>G]TA	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	65718866	B:CT[C>G]CC	1
TCGA-BH-A18Q-01A-12D-A12B-09	11	67664405	U:AA[C>A]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	57387785	U:CG[C>A]GG	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	57816512	U:CT[C>A]CC	1
TCGA-BH-A18U-01A-21D-A12B-09	11	68690916	T:CT[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	11	123906762	T:TT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	11	30012653	T:TC[T>C]CC	1
TCGA-BH-A18V-01A-11D-A12B-09	11	64931759	U:TC[T>C]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	11	64931760	T:CC[C>A]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	11	67423799	T:CA[C>A]CC	-1
TCGA-BH-A1EN-01A-11D-A17G-09	11	78174176	T:CA[C>T]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	11	47415084	U:GC[C>G]CT	1
TCGA-BH-A1F0-01A-11D-A135-09	11	64854369	T:TG[C>T]GG	1
TCGA-BH-A1F2-01A-31D-A13L-09	11	58403229	U:TT[C>G]TC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	30010981	U:TT[C>A]TA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	11	102713358	T:AT[C>G]TA	1
TCGA-BH-A1FD-01A-11W-A14Q-09	11	6623523	T:GA[T>C]TC	1
TCGA-BH-A1FE-01A-11D-A13L-09	11	1107658	N:GG[T>G]GT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	11	66849094	T:GG[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	11	110579213	U:GA[C>T]TA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	11	6609077	T:TT[C>G]CA	-1
TCGA-BH-A208-01A-11D-A159-09	11	90202370	U:TC[C>T]GA	-1
TCGA-BH-A209-01A-11D-A17G-09	11	2847967	T:GT[C>G]AG	-1
TCGA-BH-A28Q-01A-11D-A16D-09	11	57552337	T:TG[C>A]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	3824084	T:CT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	5736653	B:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	46603686	U:CT[C>A]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	62560291	U:AT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	63544682	T:TT[C>T]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	65883975	T:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	93821144	U:CT[C>T]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	111726970	B:GT[C>G]TG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	11	57301894	T:GG[T>C]TC	1
TCGA-BH-A5J0-01A-11D-A27P-09	11	6270935	U:AG[C>T]GG	1
TCGA-BH-A5J0-01A-11D-A27P-09	11	65109762	U:CG[C>T]GG	1
TCGA-BH-A6R9-01A-21D-A32I-09	11	74000512	T:TC[C>T]CC	1
TCGA-BH-A8FY-01A-11D-A36J-09	11	8983007	U:TT[C>G]AT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	11	19055508	T:AG[C>T]CA	1
TCGA-BH-A8FZ-01A-11D-A351-09	11	27497000	T:TT[T>C]TT	1
TCGA-BH-A8FZ-01A-11D-A351-09	11	67283732	U:CC[T>C]TT	1
TCGA-BH-A8G0-01A-11D-A351-09	11	47415290	T:AG[C>A]GC	-1
TCGA-BH-AB28-01A-31D-A41F-09	11	65796039	T:TT[T>A]AA	-1
TCGA-C8-A12M-01A-11D-A135-09	11	47573264	T:TG[T>C]CT	1
TCGA-C8-A12M-01A-11D-A135-09	11	111285742	T:CT[C>T]GT	-1
TCGA-C8-A12M-01A-11D-A135-09	11	123906505	U:GC[T>G]GC	1
TCGA-C8-A12M-01A-11D-A135-09	11	126265099	U:CG[T>C]GG	-1
TCGA-C8-A12O-01A-11D-A10Y-09	11	73969304	U:CC[C>G]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	11	57389249	T:CT[C>T]TG	1
TCGA-C8-A12T-01A-11D-A10Y-09	11	126263969	T:GT[C>T]AC	1
TCGA-C8-A12X-01A-11D-A10Y-09	11	65211298	T:AC[C>T]GA	-1
TCGA-C8-A12X-01A-11D-A10Y-09	11	123726020	T:GG[T>A]CC	1
TCGA-C8-A134-01A-11D-A10Y-09	11	27368755	U:AG[C>A]AA	-1
TCGA-C8-A134-01A-11D-A10Y-09	11	62692403	T:TG[C>T]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	11	65376362	T:CT[C>A]CA	1
TCGA-C8-A134-01A-11D-A10Y-09	11	114522195	T:CA[C>G]TT	1
TCGA-C8-A137-01A-11D-A10Y-09	11	78174170	T:CT[C>T]GC	1
TCGA-C8-A138-01A-11D-A10Y-09	11	4091365	T:CA[C>T]GG	-1
TCGA-C8-A138-01A-11D-A10Y-09	11	63408127	T:CA[C>T]GC	-1
TCGA-C8-A1HG-01A-11D-A135-09	11	66845202	T:GG[C>T]GG	-1
TCGA-C8-A1HI-01A-11D-A135-09	11	67494041	T:GA[C>A]AG	1
TCGA-C8-A1HI-01A-11D-A135-09	11	83184963	U:TT[T>C]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	40116252	U:GA[T>C]AG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	11	55603975	U:AT[C>T]AT	-1
TCGA-C8-A1HK-01A-21D-A13L-09	11	67611094	T:CT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	5884376	B:AT[C>T]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	66016848	U:GT[C>T]TG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	11	73976660	T:TT[C>T]AG	1
TCGA-C8-A26V-01A-11D-A16D-09	11	117206463	T:GC[C>G]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	11	6396131	U:GG[C>T]CC	-1
TCGA-C8-A26W-01A-11D-A16D-09	11	62738329	U:AA[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	284398	U:GT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	85654249	T:TT[C>A]AA	-1
TCGA-C8-A273-01A-11D-A16D-09	11	66424005	T:TG[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	11	9021942	T:AG[T>A]TC	1
TCGA-C8-A274-01A-11D-A16D-09	11	76659586	U:CT[C>G]TA	-1
TCGA-C8-A274-01A-11D-A16D-09	11	129858803	U:CT[C>T]AT	1
TCGA-C8-A27B-01A-11D-A167-09	11	32389111	U:TC[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	11	86345368	U:CT[C>G]TC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	3824901	T:CA[T>C]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	10506556	U:AT[C>T]TC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	110462526	U:TT[C>G]TT	1
TCGA-C8-A3M8-01A-11D-A20S-09	11	69006092	U:CA[T>G]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	11	3638601	T:CT[C>T]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	11	75587071	T:CT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	20156493	U:CG[C>T]GA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	119093158	U:CT[C>T]GT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	124265120	U:CT[C>T]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	11	117195941	T:AC[C>A]CG	-1
TCGA-D8-A143-01A-11D-A10Y-09	11	6768541	T:AC[T>A]CT	1
TCGA-D8-A145-01A-11D-A10Y-09	11	13385722	T:AC[T>A]GG	-1
TCGA-D8-A145-01A-11D-A10Y-09	11	18934393	T:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	3638737	T:TT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	4990595	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	59152365	U:TT[T>C]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	59477587	U:AT[C>A]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	66436880	T:TT[C>A]CA	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	66605534	T:AT[C>A]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	11	72108667	B:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	250838	T:TT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	829410	U:CT[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	46320757	T:GT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	47161621	T:GT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	56360407	T:GT[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	65867902	U:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	69006247	T:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	89717842	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	92982351	T:TT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	94997451	T:CT[C>T]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	130208589	U:CT[C>T]CA	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	18137283	U:AC[C>A]CT	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	113412592	T:CT[C>G]CT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	11	112082735	U:CT[C>G]AA	1
TCGA-D8-A1JK-01A-11D-A13L-09	11	66850858	U:TT[C>T]CC	-1
TCGA-D8-A1JP-01A-11D-A13L-09	11	72196071	T:CC[T>A]CA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	11	102398649	T:AT[T>C]GT	1
TCGA-D8-A1X5-01A-11D-A14G-09	11	6211698	U:GG[C>T]GG	-1
TCGA-D8-A1X6-01A-11D-A14K-09	11	46397495	U:AG[C>T]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	11	46704611	T:GG[T>A]AG	-1
TCGA-D8-A1XC-01A-11D-A14G-09	11	112193595	U:AC[C>T]GA	1
TCGA-D8-A1XG-01A-11D-A14G-09	11	67399108	T:TC[T>A]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	19175944	U:GG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	19224820	T:CC[T>G]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	31430415	U:AC[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	46386513	U:TC[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	57744396	U:CC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65044512	T:CC[T>G]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65047473	U:GG[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65210833	U:GA[C>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65211341	U:CC[T>A]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	77212960	T:TC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	112248929	U:CT[T>G]CA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	61258968	U:CT[C>G]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	18451120	U:AA[T>G]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	47779162	U:GA[C>T]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	57485117	U:AG[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	59152430	T:GG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	60095618	T:TT[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	65046505	U:TC[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	83184765	T:AA[T>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	95771524	T:AT[T>C]TA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	116832805	T:TC[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	118401632	U:GG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	122977778	U:GG[T>C]TC	-1
TCGA-D8-A1XT-01A-11D-A14K-09	11	75587371	U:CC[C>T]GA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	11	5820732	B:TA[C>T]GC	1
TCGA-D8-A1XW-01A-11D-A14K-09	11	134245474	T:TA[C>T]GA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	67610422	T:TT[C>G]TT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	69810515	U:CG[C>T]CG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	75587364	T:CA[C>T]GG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	76351754	U:GC[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	86441265	T:AG[C>T]CT	1
TCGA-D8-A27F-01A-11D-A16D-09	11	2397016	U:TT[C>A]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	11	30011206	U:CT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	30011665	U:CT[C>A]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	68891325	T:CT[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	11	111910408	T:TT[C>A]AC	1
TCGA-D8-A27M-01A-11D-A16D-09	11	43919086	T:AT[C>T]CA	-1
TCGA-D8-A27M-01A-11D-A16D-09	11	124619816	T:AT[C>G]CT	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	4681906	U:TC[C>A]CA	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	64571036	T:AG[C>T]GA	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	72110481	B:AA[T>A]TC	-1
TCGA-D8-A27T-01A-11D-A16D-09	11	67493042	U:GC[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	11	4091679	U:AC[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	11	124885238	U:AT[C>T]AC	-1
TCGA-D8-A73U-01A-11D-A33E-09	11	55891153	T:TT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	11	78436756	T:TT[C>T]AA	1
TCGA-D8-A73W-01A-22D-A351-09	11	90041398	U:TC[C>T]CA	1
TCGA-E2-A10A-01A-21D-A10Y-09	11	47589925	T:GG[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	11	2403557	T:TT[C>G]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	55889990	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	60173099	U:CT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	61249666	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	66424709	T:TT[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	114391554	T:AT[C>T]AC	1
TCGA-E2-A14N-01A-31D-A135-09	11	18137925	T:AT[C>A]CT	-1
TCGA-E2-A14P-01A-31D-A12B-09	11	56360417	U:AC[C>A]CC	1
TCGA-E2-A14R-01A-11D-A10Y-09	11	1108024	N:TT[C>A]AC	1
TCGA-E2-A14W-01A-11D-A12B-09	11	18706055	T:AG[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	11	47165298	U:GT[C>T]CT	-1
TCGA-E2-A153-01A-12D-A12B-09	11	34471408	U:GG[C>T]GG	1
TCGA-E2-A154-01A-11D-A10Y-09	11	320790	U:TT[C>A]TT	-1
TCGA-E2-A154-01A-11D-A10Y-09	11	64767248	T:AC[T>G]GA	1
TCGA-E2-A155-01A-11D-A12B-09	11	18279859	U:TG[T>C]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	11	119015074	U:TT[C>G]TT	1
TCGA-E2-A15A-01A-11D-A12B-09	11	6999878	T:TT[C>A]TA	1
TCGA-E2-A15A-01A-11D-A12B-09	11	64931592	T:GG[T>C]TT	-1
TCGA-E2-A15A-01A-11D-A12B-09	11	66424773	T:GC[T>C]CC	-1
TCGA-E2-A15C-01A-31D-A12B-09	11	65213930	N:AG[C>T]TC	1
TCGA-E2-A15C-01A-31D-A12B-09	11	67433448	T:CA[C>A]CT	-1
TCGA-E2-A15J-01A-11D-A12Q-09	11	6624119	U:GA[C>G]TA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	11	4682515	U:TG[C>G]AG	-1
TCGA-E2-A15M-01A-11D-A12B-09	11	56743460	U:TT[T>C]TT	-1
TCGA-E2-A15P-01A-11D-A10Y-09	11	20156448	U:AG[C>T]GA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	11	13388857	U:AT[C>T]CT	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	11	14505129	T:GT[C>T]AT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	11	60715398	U:GA[T>A]CC	1
TCGA-E2-A1B0-01A-11D-A12Q-09	11	94179924	T:CA[C>A]GG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	11	18934608	U:AA[C>A]GC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	11	60468637	T:CA[T>A]TC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	11	60468639	T:TA[C>A]AT	-1
TCGA-E2-A1BC-01A-11D-A14G-09	11	65864730	T:AG[C>A]CA	-1
TCGA-E2-A1IF-01A-11D-A142-09	11	30011871	U:TT[C>T]GG	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	64229876	T:AT[C>T]TC	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	65978650	T:TT[C>A]AT	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	67432750	T:CT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	11	119025073	B:CG[C>G]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	11	128811109	T:TC[C>T]AA	-1
TCGA-E2-A1L8-01A-11D-A13L-09	11	8224590	T:GA[C>T]GG	1
TCGA-E2-A1LA-01A-11D-A142-09	11	611058	U:GA[C>T]AT	1
TCGA-E2-A1LA-01A-11D-A142-09	11	1834549	T:AC[T>G]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	65655862	U:CC[T>C]TT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	11	66424382	T:TT[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	73976867	T:TG[T>A]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	124016094	U:TC[C>T]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	126277499	U:CC[C>G]CC	1
TCGA-E2-A1LK-01A-21D-A14G-09	11	57485117	U:AG[C>T]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	829209	U:AC[C>T]TC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	66043506	T:CT[C>T]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	77217252	T:TT[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	11	40114846	T:GT[C>T]GA	1
TCGA-E2-A56Z-01A-12D-A29N-09	11	123058771	U:CT[C>T]AC	-1
TCGA-E2-A570-01A-11D-A29N-09	11	1554976	T:AA[T>C]AG	1
TCGA-E2-A572-01A-13D-A31U-09	11	13492241	T:AA[T>C]AA	1
TCGA-E2-A572-01A-13D-A31U-09	11	35432493	U:GA[C>T]GA	-1
TCGA-E2-A573-01A-11D-A29N-09	11	8224523	T:GG[C>G]CA	1
TCGA-E2-A574-01A-11D-A29N-09	11	4915252	B:AA[C>T]AT	1
TCGA-E2-A574-01A-11D-A29N-09	11	55651572	T:CT[C>T]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	11	90202290	U:TT[C>T]AG	-1
TCGA-E2-A576-01A-11D-A31U-09	11	4655072	U:CT[C>G]TT	1
TCGA-E9-A1N3-01A-12D-A159-09	11	134248364	T:CC[C>A]TC	1
TCGA-E9-A1N5-01A-11D-A14G-09	11	319891	T:CA[T>A]GA	1
TCGA-E9-A1N8-01A-11D-A142-09	11	4652927	T:GG[C>T]GC	-1
TCGA-E9-A1NA-01A-11D-A142-09	11	123906486	T:TT[C>G]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	58837048	T:TC[T>C]TG	1
TCGA-E9-A1NC-01A-12W-A16L-09	11	124016013	T:AG[T>C]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	11	75587859	T:AA[C>G]TT	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	43493926	U:TT[T>G]CT	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	85958802	U:GG[T>A]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	102836021	T:GT[C>A]AC	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	65536108	U:CT[C>T]AC	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	73976822	T:CA[C>G]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	118401658	U:TT[C>T]CA	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	125431199	U:GT[C>G]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	134318683	T:TC[C>T]AA	-1
TCGA-E9-A1R5-01A-11D-A14K-09	11	89717578	T:AC[C>A]CA	-1
TCGA-E9-A1R6-01A-11D-A14G-09	11	30011770	U:TC[C>A]AG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	11	93729915	U:AT[C>T]TT	1
TCGA-E9-A1RA-01A-11D-A14G-09	11	34152446	T:GT[C>T]CT	1
TCGA-E9-A1RC-01A-11D-A159-09	11	4653331	U:AG[C>T]GG	1
TCGA-E9-A1RE-01A-11D-A159-09	11	67353499	U:GG[C>T]CC	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	61249926	T:AG[C>G]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	66332383	U:TT[C>T]GG	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	75587036	U:AA[T>C]GA	-1
TCGA-E9-A1RG-01A-11D-A14G-09	11	62626622	T:TC[T>G]GA	1
TCGA-E9-A1RI-01A-11D-A167-09	11	6431122	U:GC[C>T]TT	-1
TCGA-E9-A226-01A-21D-A159-09	11	100992943	U:GA[T>C]TT	1
TCGA-E9-A228-01A-31D-A159-09	11	78173877	T:AC[C>T]TC	1
TCGA-E9-A229-01A-31D-A17G-09	11	63758182	U:CG[C>T]CA	1
TCGA-E9-A22B-01A-11D-A159-09	11	5737088	B:CC[T>C]TG	1
TCGA-E9-A22B-01A-11D-A159-09	11	64728893	U:CC[C>T]GC	-1
TCGA-E9-A22E-01A-11D-A159-09	11	57554614	U:CT[C>G]CC	-1
TCGA-E9-A22E-01A-11D-A159-09	11	126263966	U:AC[C>G]TA	-1
TCGA-E9-A22H-01A-11D-A159-09	11	76660523	T:GC[C>T]GG	1
TCGA-E9-A244-01A-11D-A167-09	11	30012183	U:GC[T>A]AC	-1
TCGA-E9-A244-01A-11D-A167-09	11	55638452	T:AG[C>G]AA	-1
TCGA-E9-A244-01A-11D-A167-09	11	63913997	U:CA[C>A]GC	-1
TCGA-E9-A245-01A-22D-A16D-09	11	95979424	U:AG[T>A]CA	-1
TCGA-E9-A247-01A-11D-A167-09	11	9021083	U:TA[C>T]GT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	11	494574	U:AT[C>A]CG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	11	46386131	U:CC[C>T]GG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	57704071	U:AG[C>T]TC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	11	66424673	U:TC[C>T]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	11	611789	U:AT[C>T]AC	1
TCGA-E9-A5FL-01A-11D-A27P-09	11	32388338	T:CA[C>G]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	11	86278533	U:TT[T>C]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	11	128839124	U:AA[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	67311848	T:GC[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	77040615	U:AG[T>A]GC	1
TCGA-EW-A1J2-01A-21D-A13L-09	11	59477793	U:AT[C>T]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	403681	U:AC[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	34480183	U:TT[C>A]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66282774	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66425032	U:TT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66436082	T:TT[C>T]TG	1
TCGA-EW-A1OV-01A-11D-A142-09	11	47418818	U:CC[C>G]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	64286714	T:GG[C>G]CA	-1
TCGA-EW-A1P5-01A-11D-A142-09	11	4682191	U:CT[C>T]GC	-1
TCGA-EW-A1P5-01A-11D-A142-09	11	17496806	U:GA[T>G]CG	-1
TCGA-EW-A1P8-01A-11D-A142-09	11	44059884	T:AT[C>G]AA	-1
TCGA-EW-A1PA-01A-11D-A142-09	11	55651611	U:TC[C>G]AC	1
TCGA-EW-A1PB-01A-11D-A142-09	11	64203208	T:GT[C>G]TA	-1
TCGA-EW-A1PD-01A-11D-A142-09	11	2316625	T:AG[C>G]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	11	59153149	U:AG[C>G]AA	1
TCGA-EW-A1PD-01A-11D-A142-09	11	61485910	U:CC[C>A]TG	1
TCGA-EW-A2FV-01A-11D-A17D-09	11	30012521	T:TA[C>A]CT	1
TCGA-EW-A2FW-01A-11D-A17D-09	11	128811093	T:AT[C>A]CA	-1
TCGA-EW-A423-01A-11D-A243-09	11	95831395	T:TG[T>C]GT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	11	404567	U:CA[T>C]AG	1
TCGA-EW-A6SB-01A-12D-A32I-09	11	1556280	U:TA[C>T]GA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	11	74000537	T:CT[C>G]AC	1
TCGA-EW-A6SD-01A-12D-A33E-09	11	95770813	U:AT[C>T]AT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	11	128460358	T:CT[C>T]AT	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	14878081	U:TG[C>T]CT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	11	14878082	T:GG[C>A]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	3669347	T:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	14967851	B:AT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	47415347	U:CT[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	61962706	B:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	89715966	T:TT[C>T]TG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	11	124016257	T:TG[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	124767883	T:TT[T>G]CC	1
TCGA-GM-A2DI-01A-31D-A18P-09	11	76796302	T:CT[C>T]CC	-1
TCGA-GM-A2DL-01A-11D-A18P-09	11	49146851	T:GT[C>T]CA	1
TCGA-GM-A2DL-01A-11D-A18P-09	11	89717823	T:TG[C>T]GT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	619427	T:AT[C>G]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	8694087	U:TT[C>G]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	11	58402882	U:TT[C>G]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	11	60798456	U:AG[C>T]CC	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	102836560	U:AA[C>G]CC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	11	95979038	U:GA[T>C]TT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	11	1735431	T:CC[T>G]GA	1
TCGA-HN-A2NL-01A-11D-A18P-09	11	20156641	T:CA[C>T]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	11	58402840	T:TG[T>C]CT	1
TCGA-JL-A3YX-01A-11D-A22X-09	11	108367706	B:GA[T>G]CT	1
TCGA-LD-A66U-01A-11D-A31U-09	11	126424782	T:TC[T>A]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	4681939	U:CT[C>G]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	6609144	U:AA[T>G]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	11	66363393	U:CT[C>T]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	67396325	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	67491909	T:TA[T>C]AG	1
TCGA-LD-A7W6-01A-81D-A351-09	11	1276853	T:CC[T>G]GG	1
TCGA-LD-A9QF-01A-32D-A41F-09	11	67613569	N:GA[C>T]GT	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	18934365	T:AC[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	66437244	T:AC[C>T]AG	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	132335170	T:TC[C>T]CG	-1
TCGA-LL-A6FR-01A-12D-A31U-09	11	64892749	N:GA[C>G]GA	-1
TCGA-LL-A6FR-01A-12D-A31U-09	11	114391560	T:AA[T>C]CA	1
TCGA-LL-A73Y-01A-11D-A33E-09	11	57816454	U:TT[C>G]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	11	60891211	U:AT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	67435031	U:CC[C>T]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	11	68156475	U:AT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	134318877	T:GA[C>A]CT	-1
TCGA-LL-A73Z-01A-11D-A32I-09	11	294169	U:GG[C>T]GG	1
TCGA-LL-A73Z-01A-11D-A32I-09	11	86277185	U:GA[C>G]CA	1
TCGA-LL-A740-01A-21D-A32I-09	11	534288	T:CG[C>T]CG	1
TCGA-LL-A7SZ-01A-32D-A351-09	11	55891700	U:TT[C>T]GC	1
TCGA-LL-A7T0-01A-31D-A351-09	11	12944460	T:TT[C>A]TC	-1
TCGA-LL-A7T0-01A-31D-A351-09	11	45926787	T:CA[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	11	18407635	T:GA[C>A]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	11	25082193	U:GT[T>G]TA	1
TCGA-LL-A8F5-01A-11D-A36J-09	11	57300002	T:GG[C>A]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	11	57300003	U:CA[T>A]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	11	73864467	T:AT[C>T]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	11	125900154	U:AA[C>G]AA	1
TCGA-OL-A5D6-01A-21D-A27P-09	11	4989833	T:CT[T>C]CC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	11	865764	U:CT[C>T]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	11	124016137	T:CA[C>T]AG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	11	111285832	T:AG[C>T]GA	-1
TCGA-OL-A5DA-01A-11D-A27P-09	11	57698662	U:TT[C>G]TC	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	70433686	U:GA[T>G]CA	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	77040670	U:CC[C>T]GC	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	102714558	T:CT[C>A]CA	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	117288000	T:CT[C>G]TT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	57700005	T:AC[C>A]AC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	86277170	U:AT[C>T]TG	1
TCGA-OL-A5S0-01A-11D-A28B-09	11	65977799	T:GG[T>C]AT	-1
TCGA-OL-A66K-01A-11D-A29N-09	11	113277149	T:CA[T>G]GC	-1
TCGA-OL-A66L-01A-12D-A31U-09	11	532642	U:CT[C>G]TC	-1
TCGA-OL-A66N-01A-12D-A31U-09	11	68262271	T:CG[C>T]GG	1
TCGA-OL-A66P-01A-11D-A31U-09	11	55651696	T:CT[C>A]TG	-1
TCGA-OL-A6VO-01A-12D-A33E-09	11	64766133	U:AG[C>T]GC	-1
TCGA-OL-A6VO-01A-12D-A33E-09	11	72576629	T:CC[C>T]GC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	6270841	T:TC[C>T]GC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	128458804	U:TT[T>G]AA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	11	1471311	T:AA[C>A]AC	1
TCGA-PE-A5DD-01A-12D-A27P-09	11	124747147	U:TC[C>G]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	2317875	T:TT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	93437552	T:AT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	119358049	T:CT[C>T]AG	1
TCGA-PL-A8LY-01A-11D-A41F-09	11	65867929	T:GA[C>T]GG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	58402894	U:GT[C>T]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	70189346	T:AT[C>T]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	113733517	U:AA[C>T]TG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	11	65883679	U:CC[C>T]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	11	534289	T:GC[C>A]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	11	5254373	U:CA[C>G]CT	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	5642427	T:TT[T>G]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	32388984	U:CA[C>G]TC	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	55665509	T:CA[C>T]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	61968246	N:GT[C>A]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	11	117820615	T:CT[C>T]CC	1
TCGA-S3-AA11-01A-31D-A41F-09	11	63759613	T:CC[C>A]AA	-1
TCGA-S3-AA14-01A-11D-A41F-09	11	57817480	U:TG[C>G]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	11	94498376	T:TC[C>A]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	67663321	U:CC[C>T]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	102232102	U:AC[C>G]TA	1
TCGA-UU-A93S-01A-21D-A41F-09	11	4915441	B:GT[C>T]AA	1
TCGA-UU-A93S-01A-21D-A41F-09	11	55891271	U:GG[C>G]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	11	56742871	T:CC[T>A]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	11	105980433	U:AC[T>G]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	11	113399497	T:GA[C>T]CA	-1
TCGA-UU-A93S-01A-21D-A41F-09	11	118524997	T:TT[C>A]TC	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	11	66284579	U:GA[C>G]TT	-1
TCGA-WT-AB44-01A-11D-A41F-09	11	114706907	T:CA[T>C]GC	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	533787	U:TT[T>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	66283332	T:TT[C>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	128459614	T:AA[C>T]GT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	69653084	B:TT[C>T]TT	1
