TCGA-3C-AAAU-01A-11D-A41F-09	15	74838336	U:GC[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	40331711	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	68779918	T:CT[C>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	15	72406749	U:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	15	77485446	T:AT[C>G]AG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	15	74070838	U:AA[C>A]AT	-1
TCGA-4H-AAAK-01A-12D-A41F-09	15	48825722	U:CA[C>A]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	22829403	T:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	44415197	U:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50277952	T:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	64455186	T:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	65576647	U:CT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	73303266	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	85138407	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	90966378	T:CT[C>G]CC	1
TCGA-A1-A0SH-01A-11D-A099-09	15	89472790	U:CT[C>A]AG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	15	65093215	T:GG[C>T]GC	1
TCGA-A1-A0SJ-01A-11D-A099-09	15	65197263	U:GT[T>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	72752186	T:TC[T>C]GA	1
TCGA-A1-A0SO-01A-22D-A099-09	15	84037838	T:AT[C>A]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	15	32696544	U:GA[C>T]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	15	74902385	T:AT[T>C]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	15	75293731	U:AG[C>G]AG	1
TCGA-A2-A0D4-01A-11W-A019-09	15	65579462	T:TT[C>G]TG	1
TCGA-A2-A0EM-01A-11W-A050-09	15	42718062	U:TG[T>C]CC	1
TCGA-A2-A0EP-01A-52D-A22X-09	15	34527466	T:CT[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	15	23644682	T:AT[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	15	33864156	T:AT[C>G]AA	-1
TCGA-A2-A0EU-01A-22W-A071-09	15	43601008	T:AA[T>C]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	15	42411324	U:AT[C>T]AT	1
TCGA-A2-A0SY-01A-31D-A099-09	15	63609067	U:CT[C>T]TC	-1
TCGA-A2-A0SY-01A-31D-A099-09	15	101818384	U:CT[C>G]TC	1
TCGA-A2-A0YD-01A-11D-A10G-09	15	64690493	U:AT[C>T]GT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	15	40220792	U:CT[C>T]AG	1
TCGA-A2-A0YH-01A-11D-A10G-09	15	41387391	T:AT[C>A]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	43233284	T:CT[C>A]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	71817585	T:CT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	15	74338664	U:AT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	15	96337562	U:CT[C>T]AT	1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	74838690	T:GA[T>C]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	41184134	T:TT[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	42160812	U:CC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	75356828	B:GG[C>A]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	88655555	T:CC[C>A]TG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	15	63908575	T:CC[T>C]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	15	92618247	T:AT[C>T]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	24682025	U:CC[T>A]CT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	24682026	U:CT[C>A]TC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	74831108	T:GC[C>G]GC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	88872880	T:TG[C>G]TG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	15	44561818	T:AA[T>C]AG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	15	40088189	U:GG[C>T]CA	-1
TCGA-A7-A0CE-01A-11W-A019-09	15	75019073	U:TC[C>T]CC	1
TCGA-A7-A0CE-01A-11W-A019-09	15	82436568	T:AA[T>G]AA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	15	40466347	U:GC[T>G]TG	1
TCGA-A7-A0D9-01A-31W-A071-09	15	74071561	U:GA[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	15	74180014	U:TC[C>G]CT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	15	41848575	T:CT[C>T]GC	1
TCGA-A7-A26E-01A-11D-A272-09	15	75675562	T:TA[C>G]TG	1
TCGA-A7-A26G-01A-21D-A167-09	15	24978301	U:CC[C>T]TC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	15	101177131	T:TT[T>A]AA	1
TCGA-A7-A6VV-01A-22D-A33E-09	15	65054130	U:AT[C>T]CA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	74720837	U:AG[C>A]TC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	15	43866202	U:CA[T>C]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	15	41505452	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	15	43699164	U:CT[C>G]TG	1
TCGA-A8-A06U-01A-11W-A019-09	15	48410981	U:AT[C>G]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	15	40855959	U:CC[C>T]TT	1
TCGA-A8-A07J-01A-11W-A019-09	15	90931883	B:AG[T>G]GT	1
TCGA-A8-A07L-01A-11W-A019-09	15	43233661	T:GG[C>T]TG	1
TCGA-A8-A07L-01A-11W-A019-09	15	83018802	T:AC[T>G]AA	1
TCGA-A8-A07P-01A-11W-A019-09	15	25679902	T:GA[C>A]TT	1
TCGA-A8-A07P-01A-11W-A019-09	15	39801995	U:TC[C>T]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	15	90500144	T:CT[T>G]TC	-1
TCGA-A8-A07W-01A-11W-A019-09	15	40857000	U:CC[T>C]GG	1
TCGA-A8-A085-01A-11W-A019-09	15	78348124	U:CC[C>T]AC	1
TCGA-A8-A08F-01A-11W-A019-09	15	43801770	U:GG[C>A]AA	1
TCGA-A8-A08G-01A-11W-A019-09	15	97971428	T:TG[T>G]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	15	39801566	T:CA[T>G]CT	1
TCGA-A8-A08X-01A-21W-A019-09	15	45117871	B:AG[C>T]GG	-1
TCGA-A8-A090-01A-11W-A019-09	15	43360864	U:TC[T>A]TT	-1
TCGA-A8-A093-01A-11W-A019-09	15	43279221	T:TT[C>T]GT	1
TCGA-A8-A094-01A-11W-A019-09	15	57712007	U:TT[C>T]AT	1
TCGA-A8-A09A-01A-11W-A019-09	15	30941821	B:TA[C>T]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	15	40393686	T:GT[C>G]CC	-1
TCGA-A8-A09D-01A-11W-A019-09	15	23644848	T:GC[C>T]CA	1
TCGA-A8-A09E-01A-11W-A019-09	15	25679743	U:GC[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	15	59095228	T:TT[C>G]TA	-1
TCGA-A8-A09M-01A-11W-A019-09	15	64688540	U:GT[T>G]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	15	74335257	T:AC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	90893810	U:TA[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	15	101818800	U:AC[T>C]CA	1
TCGA-A8-A0A4-01A-11W-A019-09	15	75356843	B:AA[C>T]GA	-1
TCGA-A8-A0A4-01A-11W-A019-09	15	90893784	U:AG[T>C]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	15	83257087	T:AC[T>A]GC	1
TCGA-A8-A0AB-01A-11W-A050-09	15	24976367	T:CA[C>A]GC	-1
TCGA-A8-A0AB-01A-11W-A050-09	15	26948235	U:AC[C>T]GG	1
TCGA-AC-A23C-01A-12D-A167-09	15	30941752	B:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	22866904	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	23441617	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	40466021	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	41504113	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	42141891	T:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	43186047	U:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	15	43529736	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43600670	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43866257	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	48142304	B:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	51058425	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	54626873	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	65119943	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	66490732	B:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74838718	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	77614982	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	77615576	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	82659661	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	90084174	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	101177900	T:GT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	15	101818632	U:CT[C>G]TA	1
TCGA-AC-A5EH-01A-11D-A28B-09	15	36891427	U:CT[T>A]TC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	43600082	U:AT[C>T]TA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	98961568	T:CT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	38490219	T:TT[T>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	41505290	U:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42412220	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	65329443	T:CT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	70882502	B:CT[C>G]TG	1
TCGA-AC-A62X-01A-11D-A29N-09	15	41505257	T:GT[C>T]CT	1
TCGA-AC-A8OP-01A-11D-A36J-09	15	66781987	U:TA[T>C]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	15	90931177	B:AT[C>T]CT	-1
TCGA-AN-A03X-01A-21W-A019-09	15	64156859	B:AG[C>T]AC	-1
TCGA-AN-A041-01A-11W-A050-09	15	34230024	B:AA[C>T]AA	-1
TCGA-AN-A046-01A-21W-A050-09	15	31002493	U:GT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	31002987	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	43534668	U:TC[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	15	44767691	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	45117647	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	48341530	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	48410892	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	51724800	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	65052994	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	66337095	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	72752412	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	73888448	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	73889190	U:TG[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	15	78962025	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	15	82130296	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	83257516	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	15	90966996	U:CT[T>G]AA	-1
TCGA-AN-A04C-01A-21W-A050-09	15	40900986	T:CA[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	72736775	U:GG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	15	74335853	T:GC[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	15	52757416	U:AA[C>G]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	15	84945476	U:TC[C>T]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	15	78105326	U:TT[C>G]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	15	83257523	T:GA[C>T]GA	1
TCGA-AN-A0FV-01A-11W-A019-09	15	88630266	U:AG[C>T]CA	1
TCGA-AN-A0FW-01A-11W-A050-09	15	83257509	T:TT[C>T]GA	1
TCGA-AN-A0G0-01A-11W-A050-09	15	24976904	T:TC[C>A]AG	-1
TCGA-AN-A0G0-01A-11W-A050-09	15	89210149	T:CA[C>A]CT	1
TCGA-AN-A0XR-01A-11D-A10G-09	15	65053024	T:GG[C>T]CT	-1
TCGA-AO-A03O-01A-11W-A019-09	15	36808604	T:TA[T>C]GT	-1
TCGA-AO-A03P-01A-11W-A019-09	15	48341398	T:TT[C>T]AC	-1
TCGA-AO-A03R-01A-21W-A050-09	15	51719475	U:AT[C>T]CT	1
TCGA-AO-A03R-01A-21W-A050-09	15	83257606	T:CC[C>T]TT	1
TCGA-AO-A03T-01A-21W-A050-09	15	34359129	U:AC[T>C]GA	-1
TCGA-AO-A03T-01A-21W-A050-09	15	75676024	U:TA[C>G]AA	-1
TCGA-AO-A0J3-01A-11W-A050-09	15	63141717	U:TG[T>C]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	15	84945153	U:CC[C>G]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	15	48341471	T:TT[C>T]GC	-1
TCGA-AO-A0JB-01A-11W-A071-09	15	82659646	T:TC[C>T]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	15	90961747	U:TG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	15	75727391	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	15	81332966	T:GC[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	15	88655544	U:AG[C>T]CC	1
TCGA-AO-A1KS-01A-11D-A13L-09	15	27755349	U:TT[C>T]AT	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	15	98962642	T:TC[T>C]GT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	24683345	T:GC[C>T]AG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	43531274	T:TT[C>T]CT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	55829726	U:CA[C>G]TT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	15	65054861	U:GA[C>A]AG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	15	40902940	U:TG[C>T]GG	1
TCGA-AR-A0TW-01A-11D-A099-09	15	89778178	U:AG[T>A]GC	1
TCGA-AR-A0U0-01A-11D-A10G-09	15	43535245	U:AC[C>T]TA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	15	43774246	T:GG[C>T]TT	1
TCGA-AR-A1AT-01A-11D-A12Q-09	15	65329561	U:TC[C>A]CC	-1
TCGA-AR-A24Q-01A-12D-A167-09	15	43773075	B:CA[C>G]AA	-1
TCGA-AR-A24S-01A-11D-A167-09	15	84036991	U:TA[C>T]GT	1
TCGA-AR-A255-01A-11D-A167-09	15	82342553	T:AA[T>G]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	43698731	T:AT[C>G]AA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	15	74335249	T:TT[C>T]GG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	15	23644487	T:GG[C>T]GT	1
TCGA-AR-A5QM-01A-11D-A27P-09	15	90228002	T:GT[T>G]GC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	15	66781069	T:CG[C>T]GC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	15	80186280	U:CT[C>T]GG	1
TCGA-B6-A0I6-01A-11D-A128-09	15	70049928	T:GT[C>G]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	15	72287283	U:GA[T>C]GC	-1
TCGA-B6-A0I8-01A-11W-A050-09	15	43534929	T:AC[C>G]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	15	43535132	T:GA[C>G]CT	1
TCGA-B6-A0I9-01A-11W-A050-09	15	25680187	U:AG[C>A]CT	-1
TCGA-B6-A0IA-01A-11W-A050-09	15	43360960	U:TT[T>A]AG	-1
TCGA-B6-A0IE-01A-11W-A050-09	15	88655544	U:AG[C>T]CC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	15	28111871	U:AT[C>T]GC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	40729888	T:GC[T>C]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	74632831	B:GC[C>G]CG	1
TCGA-B6-A0RG-01A-11W-A071-09	15	45117499	B:TG[C>T]CG	1
TCGA-B6-A0RM-01A-11D-A099-09	15	41851121	U:CT[C>T]AC	-1
TCGA-B6-A0RM-01A-11D-A099-09	15	73889081	U:CA[T>A]TA	1
TCGA-B6-A0RM-01A-11D-A099-09	15	90893146	T:GA[C>A]AC	-1
TCGA-B6-A0RN-01A-12D-A099-09	15	75354979	T:TC[C>T]GG	-1
TCGA-B6-A0RO-01A-22D-A099-09	15	89200881	T:TC[T>C]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	15	40768036	U:TA[C>T]GA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	15	81333103	T:GT[C>G]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	15	42354455	U:TG[T>A]AA	1
TCGA-BH-A0AW-01A-11W-A071-09	15	47771825	T:CA[C>T]GG	-1
TCGA-BH-A0AY-01A-21W-A019-09	15	89743368	U:TC[C>G]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	15	71817601	T:TT[C>G]CG	-1
TCGA-BH-A0B1-01A-12W-A071-09	15	99132643	U:TG[T>A]GC	1
TCGA-BH-A0B3-01A-11W-A071-09	15	65150670	T:AT[T>A]AT	1
TCGA-BH-A0B4-01A-11W-A019-09	15	45117824	B:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41183900	T:AT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41848575	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	64740926	U:CC[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	72286077	T:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	75639144	U:AT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	80597779	U:TT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	93026056	U:GT[C>G]AG	1
TCGA-BH-A0BM-01A-11W-A071-09	15	48825599	T:TG[T>A]CC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	65094525	T:TT[C>G]CT	1
TCGA-BH-A0BV-01A-11W-A019-09	15	39800760	T:GC[T>C]CC	1
TCGA-BH-A0DE-01A-11D-A10Y-09	15	77615381	T:GT[C>T]GC	1
TCGA-BH-A0DH-01A-11D-A099-09	15	65329058	T:CT[C>T]CG	1
TCGA-BH-A0DK-01A-21W-A071-09	15	74338689	T:AT[C>A]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	15	57955227	T:GT[C>G]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	50233913	T:GG[T>C]TT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	100914700	T:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	45117745	B:CA[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	65329564	T:GA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74410898	U:CT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	82283032	U:CG[C>T]AA	1
TCGA-BH-A0HK-01A-11W-A071-09	15	84037779	T:CA[C>A]CT	-1
TCGA-BH-A0HO-01A-11W-A050-09	15	77615479	T:TG[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	15	20534331	T:CT[C>T]CG	1
TCGA-BH-A0HW-01A-11W-A050-09	15	40729513	U:AC[T>G]GC	1
TCGA-BH-A0HX-01A-21W-A071-09	15	70657126	T:GA[C>A]CC	1
TCGA-BH-A0HY-01A-11W-A071-09	15	51057619	U:TG[T>C]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	15	43699155	U:TT[C>G]TA	1
TCGA-BH-A0WA-01A-11D-A10G-09	15	34355077	T:CT[C>T]TG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	66336831	U:TC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	61854524	U:AA[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	72752299	U:AG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	85138083	U:TG[T>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	15	88459542	U:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	90893767	T:GT[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	99974425	U:TG[C>T]GC	-1
TCGA-BH-A18V-01A-11D-A12B-09	15	45676201	T:GC[T>A]CC	-1
TCGA-BH-A1EV-01A-11D-A135-09	15	75676390	T:CT[C>T]AC	1
TCGA-BH-A1F6-01A-11D-A13L-09	15	68726002	T:AT[C>G]GG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	15	101272802	T:TG[C>T]GT	1
TCGA-BH-A1FN-01A-11D-A13L-09	15	34356438	T:CT[C>G]TC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	15	43276951	U:GT[C>G]AC	-1
TCGA-BH-A209-01A-11D-A17G-09	15	34790323	U:AT[C>G]AA	-1
TCGA-BH-A42V-01A-11D-A243-09	15	101818614	T:AG[T>C]AT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	15	54627884	T:AA[C>A]CA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	15	23441226	T:CT[C>T]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	15	78624962	U:TC[C>G]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	51719600	U:TG[T>C]GA	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	64075495	T:GT[C>G]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	74180139	U:AC[C>T]CA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	74180140	U:AA[C>G]CC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	80754214	U:GT[C>A]AT	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	90893409	U:AT[C>G]CA	1
TCGA-C8-A12M-01A-11D-A135-09	15	75354803	U:GG[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	43774677	T:AT[C>T]CT	1
TCGA-C8-A12X-01A-11D-A10Y-09	15	80137707	T:TT[C>A]CC	-1
TCGA-C8-A1HE-01A-11D-A188-09	15	101177962	U:CC[T>A]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	15	61854524	U:AA[C>T]GA	-1
TCGA-C8-A1HG-01A-11D-A135-09	15	72676386	U:GC[T>A]GT	-1
TCGA-C8-A1HM-01A-12D-A135-09	15	54627036	U:CT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	15	64156430	B:TG[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	15	75293988	U:AT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	100402626	U:TT[C>T]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	40391525	T:TT[C>T]TT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	43771315	U:CT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	77613695	T:TT[C>G]AA	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	41380221	U:TT[C>G]TC	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	65328463	U:CT[C>T]AG	-1
TCGA-D8-A140-01A-11D-A10Y-09	15	68780076	T:AT[T>C]CC	1
TCGA-D8-A140-01A-11D-A10Y-09	15	89785422	U:GA[C>T]GA	-1
TCGA-D8-A143-01A-11D-A10Y-09	15	77035823	U:CC[C>G]CA	1
TCGA-D8-A146-01A-31D-A10Y-09	15	22095249	T:CA[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	39801435	T:GG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	41504195	U:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	75371878	U:CT[C>T]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	15	74837201	T:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	23440885	T:TT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	43184418	U:TA[T>C]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	45095571	T:CT[C>T]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89316693	B:CT[C>G]CC	-1
TCGA-D8-A1JH-01A-11D-A188-09	15	47771673	U:TC[T>G]TC	1
TCGA-D8-A1JI-01A-11D-A13L-09	15	100558779	N:GA[C>T]GT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	15	73559907	T:CT[C>G]AA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	65579468	U:TA[T>C]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	99132977	T:GA[C>T]CT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	15	64156900	B:CA[T>C]CT	-1
TCGA-D8-A1X9-01A-12D-A159-09	15	20534396	U:TG[T>G]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	34381737	T:GG[C>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	83257936	T:AA[C>G]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	84670756	U:GA[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	96337471	U:GC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	101177858	T:AT[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	55829758	T:TT[C>G]AA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	75211010	U:CG[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	82282641	T:CC[T>C]GA	-1
TCGA-D8-A1XU-01A-11D-A14K-09	15	67832281	T:TG[C>T]AA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	15	74754984	T:CA[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	15	49860345	U:CA[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	15	43801809	U:TG[C>T]GT	1
TCGA-D8-A27E-01A-11D-A16D-09	15	74721827	T:CC[C>A]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	15	40573664	T:AA[C>A]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	48411014	T:TT[C>T]AT	1
TCGA-D8-A27N-01A-11D-A16D-09	15	40768027	U:CT[C>T]GT	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	15	100914711	T:AG[C>A]GT	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	25679411	U:CT[C>T]AG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	41848611	T:GT[T>C]CA	1
TCGA-E2-A14V-01A-11D-A12B-09	15	55354874	B:TT[C>T]AT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	15	66337083	T:GT[C>G]CA	1
TCGA-E2-A150-01A-11D-A12B-09	15	77037270	T:GA[C>T]GC	-1
TCGA-E2-A155-01A-11D-A12B-09	15	101818394	T:AT[C>T]AA	-1
TCGA-E2-A15G-01A-11D-A12B-09	15	31002800	U:AA[C>T]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	15	90893657	U:GA[C>A]CT	1
TCGA-E2-A15K-01A-11D-A12Q-09	15	48825917	T:GT[C>T]CT	1
TCGA-E2-A15M-01A-11D-A12B-09	15	23440724	T:CT[C>T]GT	1
TCGA-E2-A15M-01A-11D-A12B-09	15	89667011	T:CT[C>G]CC	1
TCGA-E2-A15T-01A-11D-A10Y-09	15	99132736	U:TT[C>T]GT	1
TCGA-E2-A1B6-01A-31D-A12Q-09	15	77615060	T:GA[C>T]GG	1
TCGA-E2-A1BC-01A-11D-A14G-09	15	42351333	T:AG[C>A]AA	-1
TCGA-E2-A1IH-01A-11D-A188-09	15	51450274	T:TA[C>T]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	15	74411968	U:AG[C>T]AC	-1
TCGA-E2-A1L7-01A-11D-A142-09	15	82833321	T:GA[T>C]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	15	28111996	T:CT[C>G]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	15	82342735	U:TT[T>G]AA	-1
TCGA-E2-A1LL-01A-11D-A142-09	15	31001881	T:CA[T>C]TC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	34379158	U:AA[C>T]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	45673720	U:AT[C>G]TT	1
TCGA-E2-A574-01A-11D-A29N-09	15	36808640	T:CA[T>G]CA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	15	41502968	U:AT[C>T]GG	1
TCGA-E9-A1N8-01A-11D-A142-09	15	55205563	U:GT[C>T]AT	-1
TCGA-E9-A1NA-01A-11D-A142-09	15	74722291	U:CA[C>A]TA	-1
TCGA-E9-A1NA-01A-11D-A142-09	15	83018096	U:GA[C>A]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	45094940	U:CA[T>G]GC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	15	43351929	T:CT[C>G]TG	-1
TCGA-E9-A1R7-01A-11D-A14K-09	15	44561187	T:TG[T>A]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	15	77037069	T:CG[C>T]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	15	101177978	T:CT[C>G]TC	1
TCGA-E9-A22B-01A-11D-A159-09	15	72407840	T:TT[C>A]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	15	43529308	T:CC[T>G]TG	-1
TCGA-E9-A243-01A-21D-A167-09	15	51938198	T:TT[C>T]TT	1
TCGA-E9-A244-01A-11D-A167-09	15	75899600	T:GT[C>G]AG	-1
TCGA-E9-A295-01A-11D-A16D-09	15	59639063	T:GT[C>A]TC	1
TCGA-E9-A295-01A-11D-A16D-09	15	70882775	B:GA[C>T]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	15	81332829	T:GT[C>T]TA	1
TCGA-E9-A5FL-01A-11D-A27P-09	15	84039400	T:AG[T>A]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	15	84039401	U:TA[C>G]TG	1
TCGA-E9-A6HE-01A-11D-A31U-09	15	84943465	T:GT[C>T]GT	-1
TCGA-EW-A1IY-01A-11D-A188-09	15	23644347	U:AT[C>G]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	15	33864177	T:TG[C>T]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	40813370	T:AT[C>T]AC	-1
TCGA-EW-A1OY-01A-11D-A142-09	15	40736583	U:AT[C>T]CA	-1
TCGA-EW-A1P6-01A-11D-A142-09	15	43866274	T:CA[C>A]CA	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	74838723	U:GG[C>T]TG	-1
TCGA-EW-A2FS-01A-11D-A17D-09	15	42945232	T:CC[C>A]TC	1
TCGA-EW-A6SA-01A-21D-A32I-09	15	80950721	B:CC[T>A]GC	1
TCGA-EW-A6SA-01A-21D-A32I-09	15	82436664	T:TT[T>C]TT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	15	82437145	N:TA[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	15	97972569	T:CT[C>A]AC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	15	78105880	T:GC[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	15	55418123	B:TT[C>G]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	65384368	T:TT[C>A]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90931896	B:CT[C>T]AT	1
TCGA-GM-A2DF-01A-11D-A17W-09	15	88477969	B:TC[C>T]GA	-1
TCGA-GM-A3NW-01A-21D-A228-09	15	34527935	U:GC[C>T]GA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	15	65053658	U:TT[C>T]TG	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	15	43699178	T:TG[C>T]GA	-1
TCGA-GM-A5PV-01A-11D-A28B-09	15	42068821	U:GC[T>C]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	15	98964323	T:AT[C>T]TA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	15	89471665	U:TT[C>T]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	15	33866047	U:GG[T>C]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	15	65576504	U:TT[C>G]CT	1
TCGA-LL-A7T0-01A-31D-A351-09	15	43866155	T:GT[C>A]AG	-1
TCGA-LL-A7T0-01A-31D-A351-09	15	65055199	T:TC[C>A]AG	1
TCGA-LL-A7T0-01A-31D-A351-09	15	72751584	T:AA[C>T]GA	1
TCGA-OL-A5D7-01A-11D-A27P-09	15	48988849	T:GG[T>C]AT	1
TCGA-OL-A5RW-01A-11D-A28B-09	15	73321630	T:TT[C>G]CA	1
TCGA-OL-A5S0-01A-11D-A28B-09	15	54628385	U:TG[C>T]TT	1
TCGA-OL-A66H-01A-11D-A29N-09	15	40090367	U:GA[C>T]GG	-1
TCGA-OL-A66I-01A-21D-A29N-09	15	92468293	T:AT[C>T]CG	-1
TCGA-OL-A66P-01A-11D-A31U-09	15	51004629	T:TC[C>T]TT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	15	40812832	U:AA[C>T]AC	1
TCGA-PE-A5DC-01A-12D-A27P-09	15	40936402	T:GG[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	40731253	U:CT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	42944238	T:TT[C>A]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	45094184	T:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	66489260	T:AT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	74838176	T:CT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	82833620	T:AC[C>T]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	84945295	T:TT[C>A]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	15	74339682	T:TC[T>G]GC	1
TCGA-S3-A6ZF-01A-32D-A32I-09	15	96338808	T:GA[T>C]AT	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	15	51449123	T:TT[C>T]GA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	15	52064761	T:TT[C>A]TA	-1
TCGA-S3-AA11-01A-31D-A41F-09	15	48408668	T:TT[C>A]CA	1
TCGA-S3-AA15-01A-11D-A41F-09	15	65054168	U:TC[C>G]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	30361400	T:AT[T>A]AT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	36808574	T:TA[C>G]GG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	43601507	T:AG[C>T]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	15	75598433	T:TC[C>A]AA	1
TCGA-XX-A899-01A-11D-A36J-09	15	22095210	U:TT[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	15	44415257	U:TT[C>A]AC	1
TCGA-XX-A89A-01A-11D-A36J-09	15	54627034	U:CT[C>G]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	15	79297065	T:TG[C>G]TT	-1
