TCGA-3C-AALI-01A-11D-A41F-09	6	4953963	T:CT[C>A]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	33723135	T:TT[C>T]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	47626538	U:TT[C>A]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	53001844	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	93242465	U:TT[C>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	96615760	U:GA[C>A]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	6	161117384	N:CT[C>T]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	6	89928879	U:TT[T>A]AA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	6	122432426	T:AT[T>C]AC	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	169740225	T:CG[T>C]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	6	32813090	T:CT[C>G]CT	1
TCGA-5L-AAT0-01A-12D-A41F-09	6	36963356	U:GA[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	3225660	T:CC[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30602316	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32981128	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	34532468	U:GC[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	37175028	U:TT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	79486761	T:AT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	84126432	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	106666103	T:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	107658910	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	132297100	T:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	132770315	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	158510269	U:GT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	159035736	T:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	161131062	T:CT[C>A]AC	1
TCGA-A1-A0SF-01A-11D-A142-09	6	37485161	U:GT[C>T]GG	-1
TCGA-A1-A0SM-01A-11D-A099-09	6	46702134	T:AA[C>G]TA	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	29355545	U:TC[C>G]TA	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	166158365	U:CC[C>G]AA	-1
TCGA-A2-A04P-01A-31D-A128-09	6	11104603	B:TC[T>C]CT	-1
TCGA-A2-A04P-01A-31D-A128-09	6	26412520	T:CT[C>G]CA	-1
TCGA-A2-A04P-01A-31D-A128-09	6	41350758	U:CA[C>T]GG	1
TCGA-A2-A04T-01A-21W-A050-09	6	349345	U:TG[T>G]GT	1
TCGA-A2-A04T-01A-21W-A050-09	6	41931486	U:TA[C>A]AA	1
TCGA-A2-A04T-01A-21W-A050-09	6	73369757	T:CC[C>A]CG	1
TCGA-A2-A04V-01A-21W-A050-09	6	132770183	U:TA[C>T]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	6	11185498	U:CT[C>G]AA	-1
TCGA-A2-A0CM-01A-31W-A050-09	6	83524426	T:GT[C>T]GG	-1
TCGA-A2-A0CP-01A-11W-A050-09	6	44232049	T:CA[T>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	6	44253337	U:GA[C>G]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	6	10764409	U:TA[C>T]GT	-1
TCGA-A2-A0CR-01A-11D-A228-09	6	36963357	U:AC[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	6	41653793	T:CT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	6	36685864	U:TT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	6	99543261	U:GA[T>G]AA	-1
TCGA-A2-A0D0-01A-11W-A019-09	6	42698397	T:TC[C>T]GG	1
TCGA-A2-A0D0-01A-11W-A019-09	6	160453656	N:AT[T>C]GT	1
TCGA-A2-A0EO-01A-11W-A050-09	6	121447227	U:CT[T>G]GA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	16295073	U:TT[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	87015976	T:TT[C>T]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	132772157	U:GT[C>T]TT	-1
TCGA-A2-A0ER-01A-21W-A050-09	6	32517425	U:AG[C>T]CC	-1
TCGA-A2-A0ER-01A-21W-A050-09	6	43038563	T:CA[T>C]AC	1
TCGA-A2-A0EU-01A-22W-A071-09	6	134918751	T:AC[C>T]GT	1
TCGA-A2-A0EX-01A-21W-A050-09	6	35835188	T:AA[C>G]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	6	10874319	T:TT[C>A]AT	1
TCGA-A2-A0SY-01A-31D-A099-09	6	3016945	T:CT[C>T]CT	-1
TCGA-A2-A0SY-01A-31D-A099-09	6	131582641	B:TT[C>G]TC	1
TCGA-A2-A0T1-01A-21D-A099-09	6	170285012	T:AT[C>T]GG	1
TCGA-A2-A0T2-01A-11W-A097-09	6	41350699	U:AC[C>G]AT	1
TCGA-A2-A0YD-01A-11D-A10G-09	6	7882986	U:AA[C>G]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	16295084	T:CT[C>A]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	28089119	T:CT[C>G]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	35118445	U:CT[C>A]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	149073994	U:CT[C>T]AC	1
TCGA-A2-A0YM-01A-11D-A10G-09	6	33280808	U:GG[C>T]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	6	42966448	T:AT[C>T]TA	1
TCGA-A2-A0YM-01A-11D-A10G-09	6	87088171	U:AT[C>G]TT	-1
TCGA-A2-A0YT-01A-11D-A10G-09	6	63721651	B:TT[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	6	28300988	T:TT[C>G]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	6	55282311	U:GA[C>T]GA	1
TCGA-A2-A25C-01A-11D-A167-09	6	131281631	T:TT[C>T]CT	-1
TCGA-A2-A25D-01A-12D-A16D-09	6	53269128	T:TT[C>T]AA	1
TCGA-A2-A25E-01A-11D-A167-09	6	26184169	U:CT[C>A]CA	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	30186101	U:CT[C>G]TC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	6	31948433	T:AT[T>A]TT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	6	7585865	U:TT[C>G]TA	1
TCGA-A2-A3XX-01A-21D-A23C-09	6	36963192	T:TA[C>T]GC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	6	43785472	T:CT[C>T]CT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	3269983	B:CT[C>T]AG	1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	31687137	U:CT[C>T]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	170283795	U:CA[C>G]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	44253260	T:GC[C>T]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	139240610	T:GT[T>A]TA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	165280018	T:GT[T>A]AA	1
TCGA-A2-A4S1-01A-21D-A25Q-09	6	33162756	U:TC[C>T]CA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26376739	U:CA[C>A]TA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	149409870	T:GC[T>A]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	6	28233378	U:AC[T>G]CT	1
TCGA-A7-A0CE-01A-11W-A019-09	6	35425876	T:GT[C>T]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	6	152721981	U:AG[C>T]GA	1
TCGA-A7-A0CG-01A-11W-A019-09	6	100509308	T:AT[C>T]AA	1
TCGA-A7-A0CG-01A-11W-A019-09	6	159818634	U:TC[C>T]GA	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	26183817	T:AG[C>A]GG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	6	32170424	T:CA[C>T]GT	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	44184027	U:TC[C>T]GG	1
TCGA-A7-A13D-01A-13D-A272-09	6	13978145	U:GA[C>T]AG	1
TCGA-A7-A13D-01A-13D-A272-09	6	30723417	T:CA[C>T]AT	-1
TCGA-A7-A26E-01A-11D-A272-09	6	105082213	T:TC[C>G]AA	-1
TCGA-A7-A26F-01A-21D-A167-09	6	114057712	T:CA[C>T]CT	1
TCGA-A7-A26G-01A-21D-A167-09	6	35426067	T:TC[C>T]TT	-1
TCGA-A7-A26J-01A-11D-A272-09	6	31532822	U:AA[C>A]CG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	6	34534665	U:CT[C>G]TA	1
TCGA-A7-A3RF-01A-11D-A228-09	6	127290006	U:CT[T>C]TG	-1
TCGA-A7-A3RF-01A-11D-A228-09	6	142753873	T:CA[C>T]CT	1
TCGA-A7-A4SC-01A-12D-A25Q-09	6	36602859	T:TT[C>A]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	33414538	T:CC[T>C]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	96212654	U:TG[T>C]GT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	118815006	T:TC[T>G]CT	1
TCGA-A7-A56D-01A-11D-A27P-09	6	149410440	U:CC[T>A]TT	1
TCGA-A7-A56D-01A-11D-A27P-09	6	158511605	T:CT[C>G]AT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	6	159779076	T:CA[T>C]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	33211850	T:GG[C>T]GC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	40392722	T:GC[C>G]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	6	116931723	T:AT[T>G]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	6	137001801	T:TC[T>A]TC	1
TCGA-A8-A06O-01A-11W-A019-09	6	70217041	U:GA[C>T]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	6	30345361	T:AG[T>G]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	27452211	T:TT[C>T]TG	1
TCGA-A8-A06R-01A-11D-A015-09	6	42965114	T:CC[C>T]GG	1
TCGA-A8-A06U-01A-11W-A019-09	6	139242564	U:CG[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	6	151366302	U:TG[C>T]CT	-1
TCGA-A8-A075-01A-11D-A099-09	6	61681014	T:TG[C>T]GG	1
TCGA-A8-A075-01A-11D-A099-09	6	114057513	U:AC[C>T]TC	-1
TCGA-A8-A076-01A-21W-A019-09	6	72400511	T:GT[C>T]TC	-1
TCGA-A8-A07B-01A-11W-A019-09	6	30562095	U:CC[C>T]GC	1
TCGA-A8-A07B-01A-11W-A019-09	6	31946637	U:CC[T>A]AA	1
TCGA-A8-A07B-01A-11W-A019-09	6	42178361	U:GG[T>G]AC	1
TCGA-A8-A07I-01A-11W-A019-09	6	39105221	T:GT[C>T]GG	1
TCGA-A8-A07O-01A-11W-A019-09	6	31687711	T:CT[C>T]TT	1
TCGA-A8-A07P-01A-11W-A019-09	6	37027694	T:CA[T>C]TG	-1
TCGA-A8-A07P-01A-11W-A019-09	6	39191138	T:GG[C>T]GT	1
TCGA-A8-A07U-01A-11W-A050-09	6	32949632	U:GC[T>C]AC	-1
TCGA-A8-A07W-01A-11W-A019-09	6	36230483	T:AG[C>T]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	6	130145403	T:CA[T>C]GT	1
TCGA-A8-A081-01A-11W-A019-09	6	89644180	T:TG[T>C]CC	1
TCGA-A8-A085-01A-11W-A019-09	6	53269212	T:AC[C>G]CA	1
TCGA-A8-A085-01A-11W-A019-09	6	99545189	T:CA[C>G]TG	1
TCGA-A8-A08B-01A-11W-A019-09	6	32950463	T:TA[C>T]AG	1
TCGA-A8-A08F-01A-11W-A019-09	6	28504247	T:TG[C>A]AG	1
TCGA-A8-A08G-01A-11W-A019-09	6	17292063	T:AG[C>T]GG	-1
TCGA-A8-A08G-01A-11W-A019-09	6	55282503	T:TT[T>C]TA	-1
TCGA-A8-A08H-01A-21W-A019-09	6	43503753	T:AG[T>C]GG	-1
TCGA-A8-A08L-01A-11W-A019-09	6	33695721	B:AG[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	6	36963206	U:GT[C>A]CC	1
TCGA-A8-A08L-01A-11W-A019-09	6	41158725	U:CA[C>A]CA	-1
TCGA-A8-A08L-01A-11W-A019-09	6	44254773	U:CG[C>T]GC	-1
TCGA-A8-A08P-01A-11W-A019-09	6	18225437	T:AT[C>G]TA	1
TCGA-A8-A08R-01A-11W-A050-09	6	26508980	U:TA[T>G]GG	1
TCGA-A8-A08R-01A-11W-A050-09	6	43523891	B:GC[C>A]TG	-1
TCGA-A8-A090-01A-11W-A019-09	6	43507538	T:GC[C>T]CC	1
TCGA-A8-A092-01A-11W-A019-09	6	30899569	U:AC[C>T]CT	1
TCGA-A8-A092-01A-11W-A019-09	6	52264446	T:AC[T>G]CA	1
TCGA-A8-A092-01A-11W-A019-09	6	149726762	T:AA[T>G]CT	1
TCGA-A8-A093-01A-11W-A019-09	6	116120858	B:GT[C>T]TC	-1
TCGA-A8-A094-01A-11W-A019-09	6	36317310	U:TT[C>T]GC	-1
TCGA-A8-A095-01A-11W-A019-09	6	43450467	T:GG[T>C]GG	1
TCGA-A8-A095-01A-11W-A019-09	6	80343698	U:AT[C>T]AA	1
TCGA-A8-A097-01A-11W-A050-09	6	4115929	B:AT[C>G]AG	-1
TCGA-A8-A097-01A-11W-A050-09	6	53498638	T:AC[T>A]GG	1
TCGA-A8-A097-01A-11W-A050-09	6	130145385	U:GA[T>A]GT	-1
TCGA-A8-A09A-01A-11W-A019-09	6	13977794	U:AT[T>C]CT	1
TCGA-A8-A09A-01A-11W-A019-09	6	33196022	T:GT[C>T]AC	1
TCGA-A8-A09A-01A-11W-A019-09	6	83523732	T:AC[C>T]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	6	125977865	U:AC[T>A]GA	1
TCGA-A8-A09B-01A-11W-A019-09	6	43450097	T:GA[T>A]TG	-1
TCGA-A8-A09D-01A-11W-A019-09	6	52236745	U:TC[T>C]AA	-1
TCGA-A8-A09E-01A-11W-A019-09	6	29672587	U:AT[C>T]CA	-1
TCGA-A8-A09G-01A-21W-A019-09	6	15524442	U:TG[C>G]CA	-1
TCGA-A8-A09G-01A-21W-A019-09	6	33573822	T:TT[C>T]GT	1
TCGA-A8-A09G-01A-21W-A019-09	6	132618014	T:AT[C>T]AT	1
TCGA-A8-A09I-01A-22W-A050-09	6	43784714	T:TT[C>A]AT	-1
TCGA-A8-A09M-01A-11W-A019-09	6	42964847	U:CT[C>G]TC	-1
TCGA-A8-A09M-01A-11W-A019-09	6	84125211	T:AG[T>A]CT	1
TCGA-A8-A09N-01A-11W-A019-09	6	127287962	U:TC[T>A]GT	1
TCGA-A8-A09N-01A-11W-A019-09	6	130144415	U:CA[T>G]CT	-1
TCGA-A8-A09T-01A-11W-A019-09	6	26183836	T:AG[C>A]CC	-1
TCGA-A8-A09X-01A-11W-A019-09	6	55282432	U:AG[C>A]AG	1
TCGA-A8-A09X-01A-11W-A019-09	6	121447206	T:CA[C>G]CA	-1
TCGA-A8-A09X-01A-11W-A019-09	6	130144320	T:AA[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	3225460	U:CA[T>G]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	33693605	T:GC[T>G]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	36855923	U:GC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	53922649	T:CG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	85507258	T:CC[T>C]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	87015945	T:TC[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	97139481	T:CA[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	159755662	B:TA[C>T]TG	1
TCGA-A8-A0A2-01A-11W-A050-09	6	33414309	U:TT[T>C]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	6	31766034	U:GT[C>T]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	6	136344239	T:TT[C>G]TA	1
TCGA-A8-A0A9-01A-11W-A019-09	6	31639076	T:TG[T>A]GA	1
TCGA-A8-A0AB-01A-11W-A050-09	6	134918456	T:GT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	6	4115753	B:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	29173994	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	33722905	U:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	33772687	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	35474855	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	35575906	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	36961945	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	36962992	U:CC[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	37028017	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	41787735	U:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	42208075	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	44114065	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	44232914	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	6	44253307	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	6	87016145	T:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	106571836	U:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	109445236	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	111299873	T:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	112068342	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	118559212	B:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	118960074	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	6	122809345	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	132645083	U:TT[C>A]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	155256786	U:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	158763310	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	159035928	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	159036768	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	159819002	U:GT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	159819269	T:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	160453652	N:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	6	170282762	T:CT[C>G]AG	1
TCGA-AC-A2FO-01A-11D-A17W-09	6	31954656	T:CT[C>T]TG	1
TCGA-AC-A2QH-01A-11D-A18P-09	6	42938666	T:GC[C>T]GC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	6	43037711	U:CC[C>A]AG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	6	112072808	U:CT[C>T]AT	-1
TCGA-AC-A3QQ-01A-11D-A228-09	6	75084715	U:TT[C>G]TA	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	89098735	U:AT[C>A]AA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	6	37331248	T:CA[C>A]GG	-1
TCGA-AC-A5EI-01A-11D-A27P-09	6	11185496	T:CG[T>C]TG	1
TCGA-AC-A5EI-01A-11D-A27P-09	6	161130968	T:TA[T>A]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	28089071	U:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31143081	T:GT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31811637	T:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	33772518	U:TT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	35835057	T:TT[C>A]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	39190853	U:CT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	43010986	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	75921679	T:AT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	80343828	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	116792886	T:TT[C>T]GT	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	61680182	T:TC[T>C]TG	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	159036323	T:CG[C>T]GG	1
TCGA-AC-A62V-01A-11D-A31U-09	6	26509035	T:CC[C>G]TC	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	30153516	U:AA[C>A]CA	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	35475055	T:GA[C>T]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	6	99400265	T:TT[C>T]TT	1
TCGA-AC-A62Y-01A-11D-A29N-09	6	121448662	T:GA[T>C]AT	-1
TCGA-AC-A6IV-01A-12D-A33E-09	6	130440954	U:AG[C>A]AA	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	17130705	U:GA[C>T]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	20491612	T:TG[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	33163156	U:CT[C>T]CC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	43307715	U:TA[C>T]TT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	6	7883239	U:TT[T>C]TC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	6	12296647	U:CA[C>T]CT	1
TCGA-AC-A6IX-01A-12D-A32I-09	6	43012476	T:TT[C>A]CA	1
TCGA-AC-A7VB-01A-11D-A351-09	6	121447673	T:AG[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	350800	U:GC[C>A]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	41684576	T:TT[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	124824976	T:CA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	6654849	U:CT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	7583741	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584636	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584827	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7585504	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	10707456	U:TG[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	6	11714424	U:CT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	6	12294317	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	6	20102167	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	21231162	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	25779196	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	27255034	U:AT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	6	28505718	U:GT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	30951912	B:TT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	31641108	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	35319889	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	40392054	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	41770749	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	46223123	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	50043739	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	52236897	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	6	53128250	U:AT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	6	53128344	U:TT[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	6	55755554	T:CG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	6	57168526	U:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	75715394	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	83524629	U:TA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	6	87085568	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	96615668	T:GT[T>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	6	100509317	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	107051268	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	6	108187603	T:TG[T>C]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	109495380	T:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	114057529	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	6	116630528	T:CT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	6	116632596	T:AT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	116752592	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	6	121447395	U:TG[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	6	121447803	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	127286821	U:AG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	127590223	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	127970242	U:TA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	6	130441083	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	131583374	B:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	6	132617161	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	132617996	U:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	132645602	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	132744342	T:AA[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	6	138792879	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	143495840	U:AC[T>G]AC	-1
TCGA-AN-A046-01A-21W-A050-09	6	152722125	U:CT[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	6	158197376	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	169740152	T:TT[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	6	350772	U:TT[C>T]TT	1
TCGA-AN-A04D-01A-21W-A050-09	6	32043798	T:AC[C>T]GA	1
TCGA-AN-A04D-01A-21W-A050-09	6	50043635	U:AA[T>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	3153869	T:GC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	3225646	T:TG[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	15522922	U:TG[C>G]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	28572915	U:CG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	30185895	T:GG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	30924491	T:GG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	30953313	B:TG[T>C]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31762484	T:AA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31946545	T:CC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	35319655	T:CG[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	40392862	T:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	43013185	T:GT[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	43504896	U:AG[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	6	57168586	T:AA[C>G]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	99613052	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	6	116632340	T:CT[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	132617570	U:AC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	150840782	U:AA[T>C]GA	1
TCGA-AN-A0AL-01A-11W-A019-09	6	52264723	U:GG[C>A]AT	-1
TCGA-AN-A0AL-01A-11W-A019-09	6	57054339	T:CA[T>G]GT	-1
TCGA-AN-A0AM-01A-11W-A050-09	6	28326697	T:GC[C>T]TG	1
TCGA-AN-A0AM-01A-11W-A050-09	6	36108746	U:TG[C>A]TG	1
TCGA-AN-A0AR-01A-11W-A019-09	6	79201871	U:CT[C>G]AG	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	2785096	T:CT[C>T]AG	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	89644171	U:AG[T>G]AC	-1
TCGA-AN-A0FD-01A-11W-A050-09	6	84089361	U:AT[C>A]CC	1
TCGA-AN-A0FD-01A-11W-A050-09	6	114058011	U:CA[T>C]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	6	26183834	T:CC[C>T]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	6	127290202	U:AC[C>A]CG	-1
TCGA-AN-A0FL-01A-11W-A050-09	6	170282747	T:GT[C>T]TG	1
TCGA-AN-A0FS-01A-11W-A050-09	6	87086384	T:GG[C>T]AC	1
TCGA-AN-A0FT-01A-11W-A050-09	6	125759426	U:CT[C>T]CA	1
TCGA-AN-A0FZ-01A-11W-A050-09	6	43037743	T:CC[C>T]GG	1
TCGA-AN-A0FZ-01A-11W-A050-09	6	107154441	T:TT[C>A]TT	1
TCGA-AN-A0XO-01A-11D-A10G-09	6	132617693	U:CC[T>C]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	6	121447797	T:TT[T>C]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	28504426	T:AT[C>T]AT	1
TCGA-AO-A03O-01A-11W-A019-09	6	73416112	B:CT[C>G]TG	-1
TCGA-AO-A03O-01A-11W-A019-09	6	151618366	T:GA[T>A]CC	-1
TCGA-AO-A03P-01A-11W-A019-09	6	28533990	T:CC[C>A]AA	-1
TCGA-AO-A03P-01A-11W-A019-09	6	89084378	U:TG[T>A]AT	1
TCGA-AO-A03T-01A-21W-A050-09	6	43451072	U:GA[C>T]GC	-1
TCGA-AO-A0J2-01A-11W-A050-09	6	12164252	U:AA[C>G]TC	1
TCGA-AO-A0J2-01A-11W-A050-09	6	39300459	T:TT[C>T]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	6	110101726	T:GG[C>T]AG	1
TCGA-AO-A0J3-01A-11W-A050-09	6	28300844	U:TC[C>T]CT	1
TCGA-AO-A0J6-01A-11W-A050-09	6	36963852	T:CA[C>G]GA	-1
TCGA-AO-A0J6-01A-11W-A050-09	6	72400812	T:GA[T>C]TG	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	30951929	B:GC[C>A]CA	1
TCGA-AO-A0JB-01A-11W-A071-09	6	35120509	U:AG[C>T]CC	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	37027467	U:TG[C>A]AG	1
TCGA-AO-A0JB-01A-11W-A071-09	6	37027468	T:GC[T>C]GC	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	159820537	T:GC[C>T]GC	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	43450743	U:CT[C>A]AC	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	44377101	U:CT[C>G]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	6	139243057	T:AT[C>T]AT	1
TCGA-AO-A0JD-01A-11W-A071-09	6	43072193	U:GG[C>T]GC	1
TCGA-AO-A0JE-01A-11W-A071-09	6	26508925	U:AT[C>G]TA	1
TCGA-AO-A0JF-01A-11W-A071-09	6	12295985	U:CG[T>A]CA	1
TCGA-AO-A124-01A-11D-A10M-09	6	41770999	T:CT[C>T]GT	1
TCGA-AO-A124-01A-11D-A10M-09	6	109445246	T:AG[C>G]TC	1
TCGA-AO-A124-01A-11D-A10M-09	6	119179868	U:TC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	6	18222076	T:TT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	6	43507507	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	6	110101607	T:AG[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	6	112109469	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	6	127287064	T:GT[T>G]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	6	170282865	U:AG[T>C]GA	-1
TCGA-AO-A12F-01A-11D-A10Y-09	6	160454180	N:CC[T>A]TC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	6	167315297	T:CA[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	6	30987621	U:CT[C>A]AT	1
TCGA-AQ-A04J-01A-02W-A050-09	6	155275998	B:CC[C>G]AA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	6	350668	U:TT[T>C]CC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	13979065	T:CT[C>T]TG	-1
TCGA-AR-A0TQ-01A-11D-A099-09	6	10874372	T:CA[C>T]GG	1
TCGA-AR-A0TR-01A-11D-A099-09	6	2948971	U:GT[T>A]GG	-1
TCGA-AR-A0TT-01A-31D-A099-09	6	42179312	T:TT[C>T]GT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	6	96891324	U:TA[T>G]GA	-1
TCGA-AR-A0TV-01A-21D-A099-09	6	350830	T:TC[C>T]CG	-1
TCGA-AR-A0TV-01A-21D-A099-09	6	30724193	U:CT[C>T]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31640224	T:CA[C>G]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31966773	T:CT[C>G]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	6	10626841	U:CT[T>A]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	6	57054491	U:TA[T>A]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	6	99543432	U:AG[T>A]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	6	152721880	U:AT[C>A]TA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	6	26412742	T:TA[T>C]TT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	30951587	B:CC[T>C]AC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	6	84126387	T:AG[T>A]TC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	6	96553350	T:TT[C>G]TT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	6	116931372	U:AA[T>C]GT	1
TCGA-AR-A1AL-01A-21D-A12Q-09	6	12163649	U:TG[T>C]CT	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	6	34538354	U:TC[C>T]GC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	6	42938621	T:CC[C>G]TC	-1
TCGA-AR-A1AR-01A-31D-A135-09	6	54389824	T:CT[C>A]TC	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	6	151366833	T:AG[T>C]GT	1
TCGA-AR-A24H-01A-11D-A167-09	6	43640245	T:CT[C>G]TG	-1
TCGA-AR-A24L-01A-11D-A167-09	6	35294483	T:CA[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	6	84089220	U:TA[C>T]AT	1
TCGA-AR-A24Q-01A-12D-A167-09	6	116752496	U:TT[T>C]TA	-1
TCGA-AR-A251-01A-12D-A167-09	6	73416197	B:GA[C>T]CT	1
TCGA-AR-A251-01A-12D-A167-09	6	116752456	T:AA[T>G]AA	1
TCGA-AR-A256-01A-11D-A167-09	6	85493913	T:TC[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	6	15524402	U:CT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	6	36684394	U:CT[C>G]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	42966378	U:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	6	158111311	U:TT[C>T]TG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	6	30951916	B:TC[C>T]TT	-1
TCGA-AR-A2LN-01A-21D-A18P-09	6	43013252	T:TT[C>T]CT	1
TCGA-AR-A5QN-01A-12D-A28B-09	6	21597493	U:TC[C>T]TT	1
TCGA-AR-A5QN-01A-12D-A28B-09	6	26376639	U:TG[T>C]AC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	6	44253723	U:CT[C>A]CT	1
TCGA-B6-A0I2-01A-11W-A050-09	6	28573026	T:AA[C>T]AA	1
TCGA-B6-A0I2-01A-11W-A050-09	6	63721164	B:AA[C>T]TG	-1
TCGA-B6-A0I2-01A-11W-A050-09	6	63721166	B:GT[T>A]GA	1
TCGA-B6-A0I5-01A-11W-A100-09	6	99921175	T:CA[C>T]TC	1
TCGA-B6-A0I6-01A-11D-A128-09	6	5998799	U:TT[T>C]TA	-1
TCGA-B6-A0I8-01A-11W-A050-09	6	43449497	U:AA[C>T]GC	1
TCGA-B6-A0I8-01A-11W-A050-09	6	142753122	T:CT[C>T]TT	1
TCGA-B6-A0IA-01A-11W-A050-09	6	35118291	T:TT[T>A]CC	1
TCGA-B6-A0IB-01A-11W-A050-09	6	52794256	U:TG[T>G]AT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	6	87015849	T:AC[T>A]GA	-1
TCGA-B6-A0RO-01A-22D-A099-09	6	52238911	U:TT[C>G]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	6	7585460	U:CA[C>A]GG	1
TCGA-B6-A0RU-01A-11D-A099-09	6	32745274	T:GT[C>G]TC	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	6	44182999	T:GG[C>A]GC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	6	46701931	T:TT[C>T]AA	-1
TCGA-B6-A401-01A-11D-A23C-09	6	39191674	U:GT[C>T]CC	-1
TCGA-B6-A40B-01A-11D-A23C-09	6	42178809	T:CG[C>T]GA	-1
TCGA-B6-A40C-01A-11D-A23C-09	6	47627036	T:CC[C>G]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	30655259	U:GA[T>C]GT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	42924255	U:GC[C>T]CC	1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	43223297	U:CT[C>T]CT	1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	160453513	N:TC[T>C]TG	-1
TCGA-BH-A0AY-01A-21W-A019-09	6	154160017	B:AT[C>G]AT	1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	486757	T:TT[C>A]CA	1
TCGA-BH-A0B1-01A-12W-A071-09	6	118559245	B:TA[T>C]TC	1
TCGA-BH-A0B4-01A-11W-A019-09	6	35476361	U:CC[T>C]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	3269459	B:AT[C>A]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	4996064	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	13360730	U:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28166765	N:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28434813	T:TT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28571856	T:CT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31967030	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	36109604	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	36496723	U:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42938125	U:AT[C>A]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	79916502	T:GT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	100509415	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	107066271	U:CT[C>G]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	149411330	U:TT[C>T]AG	1
TCGA-BH-A0BM-01A-11W-A071-09	6	33292535	B:GC[C>G]AG	-1
TCGA-BH-A0BM-01A-11W-A071-09	6	52189387	U:TT[T>G]CG	1
TCGA-BH-A0BM-01A-11W-A071-09	6	73594929	U:AC[T>C]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	6	127709873	T:AT[C>G]AA	1
TCGA-BH-A0BV-01A-11W-A019-09	6	88066350	T:TA[T>G]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	33280698	T:GC[C>G]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	52751636	U:AA[C>T]TT	-1
TCGA-BH-A0C0-01A-21W-A071-09	6	151366660	U:TT[C>G]AG	-1
TCGA-BH-A0C0-01A-21W-A071-09	6	152972301	T:AG[T>G]AG	1
TCGA-BH-A0C3-01A-21D-A12Q-09	6	166411686	T:CA[C>T]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	24706137	T:CT[C>G]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	46839091	T:GT[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	99369712	U:AT[C>T]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	114057845	U:AT[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	122809482	U:AT[C>G]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	6	152722166	U:TA[C>T]TG	1
TCGA-BH-A0E2-01A-11W-A071-09	6	167315532	U:AG[C>T]GG	1
TCGA-BH-A0EB-01A-11W-A050-09	6	33293732	B:TG[T>A]CC	-1
TCGA-BH-A0EE-01A-11W-A050-09	6	33695095	U:CC[C>A]CG	1
TCGA-BH-A0GY-01A-11W-A071-09	6	35748636	U:AA[C>T]GC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	6	24706259	U:CT[C>G]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	35747307	U:CA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	43037773	U:CC[T>C]CA	-1
TCGA-BH-A0HB-01A-11W-A071-09	6	87511871	T:CC[C>G]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	12163832	T:GA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	26183833	T:CC[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31761942	U:GG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31966763	T:GT[T>A]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	35319893	T:CC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	36108451	U:CA[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	37483084	U:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	39105163	U:CA[T>A]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	43010688	T:TC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	47000271	T:CT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	6	52897846	U:AT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	53128915	T:AA[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	89084178	U:CT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	106571884	T:TT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	106572024	T:CT[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	110245971	B:AA[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	114057185	U:CA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	114057511	U:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	122809557	T:TA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	123218717	T:GA[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	149946482	T:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	166366857	U:TC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	167315673	T:AA[C>T]TG	-1
TCGA-BH-A0HI-01A-11D-A099-09	6	27451562	T:CC[C>T]CA	1
TCGA-BH-A0HK-01A-11W-A071-09	6	14135320	U:GC[C>T]TA	1
TCGA-BH-A0HK-01A-11W-A071-09	6	31641317	U:GT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	43784790	T:GT[C>A]AC	-1
TCGA-BH-A0HW-01A-11W-A050-09	6	170571504	T:AC[C>T]TG	-1
TCGA-BH-A0HY-01A-11W-A071-09	6	29555985	B:AT[T>C]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	28573403	U:TC[C>T]GG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	6	10874237	U:AT[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	10626701	U:CG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	6	28326194	T:TC[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	6	31509926	T:GG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	37331053	T:CA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	43448970	T:CC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	44153674	T:CC[T>C]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	116121755	B:TC[C>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	6	127287253	U:AG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	6	127287599	U:AT[C>T]GG	1
TCGA-BH-A18H-01A-11D-A12B-09	6	16146808	T:AA[T>A]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	6	52264556	T:CT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	6	118559032	B:CT[C>T]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	6	132617898	T:AT[C>G]TG	1
TCGA-BH-A18Q-01A-12D-A12B-09	6	6145761	U:GC[C>A]CA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	6	99921100	T:AA[T>C]AA	1
TCGA-BH-A18Q-01A-12D-A12B-09	6	116121896	B:AC[C>T]CA	-1
TCGA-BH-A18S-01A-11D-A12B-09	6	57053428	T:TC[T>C]CT	-1
TCGA-BH-A18T-01A-11D-A12B-09	6	87675476	T:GA[C>G]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	41770442	U:CT[C>G]CT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	6	33279534	U:GG[T>C]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	6	87511448	U:CT[C>G]TA	1
TCGA-BH-A1EY-01A-11D-A13L-09	6	159271495	U:GT[C>T]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	6	11104234	B:CC[C>T]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	6	134171661	U:GT[C>G]TT	-1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31767666	T:TC[C>T]GG	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	44254706	T:CC[T>C]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	129514501	U:CT[C>T]AC	1
TCGA-BH-A1FG-01A-11D-A13L-09	6	49728726	U:TA[C>T]GC	-1
TCGA-BH-A1FH-01A-12D-A13L-09	6	99920896	U:TC[T>A]TA	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	6	170535316	T:GC[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	6	75086404	U:AT[C>T]AC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	6	7880310	T:TT[C>A]CT	-1
TCGA-BH-A209-01A-11D-A17G-09	6	73368818	U:AT[C>T]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	6	166158354	U:CT[C>G]AT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	26413696	T:TT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	28434803	T:TT[C>G]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	31557833	U:GT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	83523925	U:CT[C>T]AG	1
TCGA-BH-A42U-01A-12D-A243-09	6	106107306	B:TT[C>G]TC	-1
TCGA-BH-A42V-01A-11D-A243-09	6	44253690	U:CT[C>A]CC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	6	57053901	T:TT[C>A]TT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	6	83524401	T:AC[C>A]AA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	6	152722122	U:TC[T>A]CT	1
TCGA-BH-A5J0-01A-11D-A27P-09	6	152722221	T:CT[C>T]AT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	6	3224832	T:GA[C>T]AC	1
TCGA-BH-A8FZ-01A-11D-A351-09	6	3019529	U:AG[C>T]TT	1
TCGA-BH-A8FZ-01A-11D-A351-09	6	84124935	T:TT[T>A]TG	1
TCGA-BH-A8FZ-01A-11D-A351-09	6	150249150	U:TA[C>A]CT	1
TCGA-C8-A12P-01A-11D-A10Y-09	6	134918507	T:CC[C>T]GA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	6	49960423	T:AT[C>A]AG	1
TCGA-C8-A12V-01A-11D-A10Y-09	6	52831961	T:GG[T>G]TT	1
TCGA-C8-A12Y-01A-11D-A12B-09	6	12294327	T:TT[C>A]CC	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	52236930	T:CT[C>G]TT	1
TCGA-C8-A131-01A-11D-A10Y-09	6	41033112	U:GG[C>T]GC	-1
TCGA-C8-A133-01A-32D-A12B-09	6	149505422	T:TA[T>C]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	6	351019	T:CT[C>T]AA	-1
TCGA-C8-A1HE-01A-11D-A188-09	6	42966105	U:AG[C>A]GT	-1
TCGA-C8-A1HG-01A-11D-A135-09	6	25701256	T:GA[C>T]GC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	31142453	T:CG[T>C]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	36742420	U:CC[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	13977852	U:CA[C>A]CT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	28573146	U:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	33694999	T:CT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	72400676	U:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	6	137002056	U:CT[C>T]AG	-1
TCGA-C8-A1HN-01A-11D-A135-09	6	130441477	T:CC[C>T]CA	-1
TCGA-C8-A1HO-01A-11D-A13L-09	6	136557812	T:AT[C>G]CC	1
TCGA-C8-A26V-01A-11D-A16D-09	6	30723707	T:TT[C>G]AG	-1
TCGA-C8-A26W-01A-11D-A16D-09	6	63721659	B:AG[T>C]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	7584887	T:AC[T>A]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	11185339	U:GT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	28167059	N:CT[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	43449467	T:GT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	52750398	U:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	63721595	B:CT[C>A]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	122809340	T:AA[T>C]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	6	29355545	U:TC[C>G]TA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	26451867	T:TT[C>A]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	30601501	U:CT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	32170857	T:AT[C>G]TC	1
TCGA-C8-A8HP-01A-11D-A36J-09	6	109366940	U:GT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	132644988	U:TT[C>G]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	11104061	B:GA[C>T]GA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	11714336	T:CT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	31972666	T:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	33695174	U:TT[C>T]CC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	46220824	T:CC[T>C]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	52264504	U:CT[C>G]TA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	53003921	U:CT[C>T]AT	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	116121487	B:TC[C>A]CA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	123218444	U:GA[T>C]TG	-1
TCGA-D8-A146-01A-31D-A10Y-09	6	32394882	T:GG[C>T]CT	1
TCGA-D8-A147-01A-11D-A10Y-09	6	36970067	U:GA[T>C]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	7883253	U:CC[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	27451514	T:TG[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	28088809	T:CT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	37483213	T:AG[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	41685031	T:GA[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	109493439	T:CT[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	125759189	U:TG[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	132744298	T:CG[C>A]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	159755421	B:TG[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26452060	T:GT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24784164	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30724389	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31767718	T:CC[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	41935854	U:AT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	41936054	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	42923260	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	52831874	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	55755500	U:TC[T>G]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	57168422	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	158111503	T:AT[C>G]TG	1
TCGA-D8-A1JD-01A-11D-A13L-09	6	33321678	T:TC[C>T]CC	1
TCGA-D8-A1JD-01A-11D-A13L-09	6	116630522	T:GC[C>A]AA	-1
TCGA-D8-A1JF-01A-11D-A13L-09	6	35293912	T:GG[C>T]TG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	6	50772830	U:TG[C>T]CG	1
TCGA-D8-A1JG-01B-11D-A13L-09	6	105158377	T:AA[C>T]AT	1
TCGA-D8-A1JG-01B-11D-A13L-09	6	170283486	T:CA[C>T]GC	1
TCGA-D8-A1JI-01A-11D-A13L-09	6	53269028	U:GG[C>T]CT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	158767067	U:AG[C>T]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	6	54389943	T:TA[T>C]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	6	149946567	U:CT[T>C]CC	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	4115763	B:AT[C>G]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	6	8073410	U:AA[C>A]TT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	6	13977471	U:CT[C>G]TG	1
TCGA-D8-A1JP-01A-11D-A13L-09	6	99921186	U:GT[C>T]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	6	13977692	T:AG[C>A]AA	-1
TCGA-D8-A1X5-01A-11D-A14G-09	6	28301349	T:TT[C>T]AA	-1
TCGA-D8-A1X5-01A-11D-A14G-09	6	130441218	T:AT[C>A]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	6	52236945	U:TC[C>A]AC	-1
TCGA-D8-A1XB-01A-11D-A14G-09	6	159753492	B:TT[C>G]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	31531101	U:AT[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	31640409	T:GG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	32042301	T:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	42923203	U:CT[T>C]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	42966816	T:GC[T>G]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	43505605	U:AC[C>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	52238886	U:AA[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	88066489	U:AG[T>C]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	118961767	U:AT[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	132645060	U:AC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	149597166	U:TA[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	167969137	T:AG[T>A]AG	-1
TCGA-D8-A1XO-01A-11D-A14K-09	6	10626660	U:AG[C>T]CT	1
TCGA-D8-A1XO-01A-11D-A14K-09	6	144851067	T:AA[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	12163865	T:TC[C>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31966838	T:GT[C>G]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31969597	T:AG[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	35293766	T:TT[C>G]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43503631	U:TA[C>T]CG	1
TCGA-D8-A1XW-01A-11D-A14K-09	6	97139454	U:AC[C>T]CT	1
TCGA-D8-A1XZ-01A-11D-A14K-09	6	31810241	T:CT[C>G]GT	1
TCGA-D8-A1XZ-01A-11D-A14K-09	6	151366827	U:GA[T>A]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	6	4996226	T:GT[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	6	44252191	T:TC[T>A]TC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	6	88064162	U:CA[T>C]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	6	17616685	U:TT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	31166025	B:TC[T>A]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	41350797	T:CT[C>T]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	42184760	T:CT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	6	151366437	U:TC[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	155257069	U:AT[C>G]TG	1
TCGA-D8-A27W-01A-11D-A16D-09	6	126348465	T:AC[C>T]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	28166761	N:CT[C>T]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	47626640	U:TA[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	6	146435193	U:AG[C>T]CC	1
TCGA-D8-A73X-01A-11D-A32I-09	6	152122622	B:TC[C>T]GG	-1
TCGA-E2-A10A-01A-21D-A10Y-09	6	2785155	T:GC[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	6	109493357	T:AT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	132617699	T:AC[C>A]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	6	159819050	T:TT[C>G]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	6	348862	U:GG[C>T]GC	1
TCGA-E2-A14P-01A-31D-A12B-09	6	26377193	U:CT[C>T]AG	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	73242161	U:GC[T>C]AC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	159778572	B:AT[C>G]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	6	36742299	U:GC[C>G]CC	-1
TCGA-E2-A14X-01A-11D-A10Y-09	6	31954590	T:CC[C>T]GC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	6	96891070	U:CT[C>T]AT	-1
TCGA-E2-A150-01A-11D-A12B-09	6	31732297	T:GA[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	6	26413155	U:CT[C>G]AA	1
TCGA-E2-A154-01A-11D-A10Y-09	6	11103746	B:GA[C>A]GA	-1
TCGA-E2-A154-01A-11D-A10Y-09	6	87086313	T:AT[C>T]GT	1
TCGA-E2-A159-01A-11D-A10Y-09	6	33279803	U:AT[C>T]TC	-1
TCGA-E2-A15C-01A-31D-A12B-09	6	123218709	T:TC[C>G]AA	1
TCGA-E2-A15D-01A-11D-A10Y-09	6	166366026	T:TG[C>T]GT	1
TCGA-E2-A15D-01A-11D-A10Y-09	6	170283487	U:AG[C>A]GT	-1
TCGA-E2-A15R-01A-11D-A10Y-09	6	2890006	T:AG[C>A]AT	1
TCGA-E2-A1B1-01A-21D-A12Q-09	6	28533965	U:CT[C>T]CT	1
TCGA-E2-A1B1-01A-21D-A12Q-09	6	132297191	U:TT[C>T]TG	-1
TCGA-E2-A1IE-01A-11D-A188-09	6	41935986	U:GC[C>G]CA	-1
TCGA-E2-A1IE-01A-11D-A188-09	6	109445442	T:CT[C>T]CT	1
TCGA-E2-A1IG-01A-11D-A142-09	6	89644101	U:TA[C>G]TA	-1
TCGA-E2-A1IH-01A-11D-A188-09	6	158763509	T:AC[T>G]TG	-1
TCGA-E2-A1IJ-01A-11D-A142-09	6	44251789	T:AG[C>A]GC	-1
TCGA-E2-A1IJ-01A-11D-A142-09	6	44251790	U:CG[C>T]TA	1
TCGA-E2-A1IK-01A-11D-A17G-09	6	149505492	T:TT[T>C]GG	1
TCGA-E2-A1IL-01A-11D-A14G-09	6	134170063	T:AA[T>G]AA	1
TCGA-E2-A1IN-01A-11D-A13L-09	6	31762466	U:AT[C>T]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	6	109493439	T:CT[C>G]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	6	35835230	U:CC[C>A]TT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	6	43013334	U:CG[T>C]AT	-1
TCGA-E2-A1LA-01A-11D-A142-09	6	125759192	T:AC[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	6	43013122	T:TT[C>G]GA	1
TCGA-E2-A1LL-01A-11D-A142-09	6	6654725	T:CT[C>G]TG	-1
TCGA-E2-A1LS-01A-12D-A159-09	6	28302095	T:TT[C>T]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	6	55280432	T:AT[T>A]AT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	42966852	T:CA[C>T]AA	1
TCGA-E2-A573-01A-11D-A29N-09	6	13979972	U:AT[T>G]TT	1
TCGA-E2-A573-01A-11D-A29N-09	6	111661350	T:AA[T>C]AC	1
TCGA-E2-A574-01A-11D-A29N-09	6	31165666	B:CT[C>G]AA	1
TCGA-E2-A9RU-01A-11D-A41F-09	6	3153769	U:CT[C>G]TG	-1
TCGA-E9-A1NA-01A-11D-A142-09	6	149918197	T:CT[C>G]AG	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	118558978	B:AT[T>G]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	127287319	U:CA[T>C]CC	1
TCGA-E9-A1NE-01A-21D-A14K-09	6	10874750	U:TG[C>A]CA	-1
TCGA-E9-A1NF-01A-11D-A14G-09	6	46704649	T:AT[C>T]AT	1
TCGA-E9-A1NI-01A-11W-A16H-09	6	41031727	U:TT[C>T]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	6	170537235	T:CC[T>A]GG	1
TCGA-E9-A1R4-01A-21D-A14G-09	6	27401327	U:TC[C>A]CT	1
TCGA-E9-A1RA-01A-11D-A14G-09	6	28534224	U:CC[C>T]CA	1
TCGA-E9-A1RD-01A-11D-A159-09	6	83523586	T:TG[C>T]GG	-1
TCGA-E9-A1RF-01A-11D-A159-09	6	109443834	T:AT[C>G]CT	-1
TCGA-E9-A226-01A-21D-A159-09	6	134170403	U:CC[C>T]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	6	13977345	T:AT[C>T]AT	-1
TCGA-E9-A243-01A-21D-A167-09	6	43040179	T:AT[C>G]TG	1
TCGA-E9-A247-01A-11D-A167-09	6	50043667	T:CA[C>T]GC	1
TCGA-E9-A24A-01A-11D-A167-09	6	29355668	U:TA[C>A]TT	-1
TCGA-E9-A295-01A-11D-A16D-09	6	161350003	T:CG[C>T]GT	1
TCGA-E9-A3HO-01A-11D-A20S-09	6	11105371	B:AC[T>G]TG	-1
TCGA-E9-A3QA-01A-61D-A228-09	6	32980438	T:AA[T>C]TG	-1
TCGA-E9-A3QA-01A-61D-A228-09	6	157944285	T:TT[C>A]AT	-1
TCGA-E9-A5FK-01A-11D-A27P-09	6	18222158	U:CA[C>T]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	6	56459142	T:AT[C>T]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	6	56459229	T:TC[C>A]AG	1
TCGA-EW-A1IY-01A-11D-A188-09	6	149946579	U:CT[C>G]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	28301225	T:CT[C>A]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	96553493	U:GA[C>T]GG	1
TCGA-EW-A1J3-01A-11D-A13L-09	6	3019528	T:AG[C>G]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	6654547	T:TT[C>T]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	17291779	U:TC[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	37027439	U:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	49431796	U:TT[C>T]CA	-1
TCGA-EW-A1J6-01A-11D-A188-09	6	39030371	U:GC[C>T]CT	1
TCGA-EW-A1P3-01A-11D-A142-09	6	167315455	T:TG[C>A]TC	-1
TCGA-EW-A1P4-01A-21D-A142-09	6	33573690	T:GC[T>G]AA	1
TCGA-EW-A1PA-01A-11D-A142-09	6	132645048	U:GC[T>A]GT	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	41789309	U:GG[C>A]AC	1
TCGA-EW-A1PB-01A-11D-A142-09	6	44251817	T:AT[C>T]TC	-1
TCGA-EW-A1PE-01A-11D-A142-09	6	42925505	U:AC[C>G]CC	1
TCGA-EW-A1PH-01A-11D-A14K-09	6	47000174	U:CA[T>C]TT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	170283401	U:AG[C>T]GC	-1
TCGA-EW-A6SC-01A-12D-A32I-09	6	168044826	T:TC[C>T]TT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	6	132297284	T:TT[C>G]TA	1
TCGA-GM-A2D9-01A-11D-A18P-09	6	36391740	U:TT[C>A]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	6	160158653	U:GA[C>T]GC	1
TCGA-GM-A2DA-01A-11D-A18P-09	6	87665811	T:TT[C>T]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	6	114057325	U:TG[C>T]GC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	6	32127118	T:TC[T>C]GT	1
TCGA-GM-A2DD-01A-11D-A17W-09	6	117272464	U:TA[T>C]TC	1
TCGA-GM-A2DI-01A-31D-A18P-09	6	7583923	T:CT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	6	29174343	T:TT[C>G]TG	-1
TCGA-GM-A3NW-01A-21D-A228-09	6	72402348	U:CT[C>T]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	6	107658455	U:CT[C>A]CC	1
TCGA-GM-A3XL-01A-11D-A22X-09	6	43287434	U:TT[T>G]GG	1
TCGA-GM-A4E0-01A-12D-A25Q-09	6	41770812	T:GG[C>T]GG	1
TCGA-GM-A5PV-01A-11D-A28B-09	6	70216925	T:CT[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	6	125929192	U:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	6	127287295	U:GT[C>G]AG	1
TCGA-LD-A7W5-01A-22D-A351-09	6	32579049	U:GG[C>A]TT	-1
TCGA-LD-A7W5-01A-22D-A351-09	6	33164464	T:CA[C>T]GT	1
TCGA-LD-A7W6-01A-81D-A351-09	6	25701480	U:CT[T>A]CC	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	7584352	T:AC[C>T]GT	-1
TCGA-LL-A5YN-01A-11D-A28B-09	6	30602281	T:GC[T>G]AC	1
TCGA-LL-A5YO-01A-21D-A28B-09	6	149946470	U:TC[C>G]TC	1
TCGA-LL-A5YP-01A-21D-A28B-09	6	160453618	N:AC[C>A]CT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	6	27451541	T:CA[T>C]TG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	30951759	B:CA[C>A]CA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	31138675	B:TG[T>A]AA	-1
TCGA-LL-A6FR-01A-12D-A31U-09	6	26546117	U:AT[C>G]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26545519	T:AG[T>C]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	28232602	T:TT[C>A]CT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	28301422	T:GT[C>T]TC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	37331686	T:AT[C>G]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	107659035	T:TG[C>G]TC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	109366990	T:AT[C>T]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	6	31117289	B:TT[C>T]CT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	6	30679389	U:AG[C>T]TT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	6	123218710	U:CT[T>C]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	6	88612576	U:TA[T>G]CG	-1
TCGA-OL-A5RU-01A-11D-A28B-09	6	30951613	B:AT[C>T]GG	1
TCGA-OL-A5RU-01A-11D-A28B-09	6	107154735	T:AA[T>C]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	33794773	T:CA[C>G]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	105082061	T:GG[C>G]AA	-1
TCGA-OL-A5RX-01A-11D-A28B-09	6	108211833	T:TG[C>A]AA	1
TCGA-OL-A66I-01A-21D-A29N-09	6	43012961	U:AG[C>T]GT	-1
TCGA-OL-A66J-01A-11D-A29N-09	6	29673306	U:TC[C>T]GG	-1
TCGA-OL-A66P-01A-11D-A31U-09	6	49605747	U:TT[C>T]CT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	6	33321348	U:AG[C>A]TG	-1
TCGA-OL-A97C-01A-32D-A41F-09	6	38152464	T:GT[C>A]TG	-1
TCGA-OL-A97C-01A-32D-A41F-09	6	49526701	T:GG[C>A]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	6	25913211	T:AG[C>A]CA	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	34587455	T:CT[C>A]CT	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	36742354	U:CG[C>T]GT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	6	41770655	T:TT[C>T]CT	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	43507274	T:AG[T>A]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	4115904	B:TT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26392742	U:TT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33321448	U:CT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33723156	T:TG[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	87511579	T:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	105159752	T:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	117272549	U:CT[C>A]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	133529204	T:GT[C>T]AG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	24650911	T:GC[T>C]GC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	30600600	U:TT[C>T]AA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	107153667	U:AA[T>G]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	6	46222161	T:TA[T>A]TA	1
TCGA-S3-AA10-01A-21D-A41F-09	6	87284412	U:GA[C>T]TG	-1
TCGA-S3-AA14-01A-11D-A41F-09	6	12164721	T:TA[T>G]AA	-1
TCGA-S3-AA14-01A-11D-A41F-09	6	31968903	T:CC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	10874475	U:AA[C>A]CA	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	11185274	U:CG[C>A]CC	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	30652678	T:TT[C>T]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	79916186	T:CA[C>A]CA	1
TCGA-UU-A93S-01A-21D-A41F-09	6	3153992	T:TC[C>G]AT	1
TCGA-WT-AB41-01A-11D-A41F-09	6	27452987	U:TT[C>T]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	26096707	T:TT[C>T]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	36603515	U:GT[C>G]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	6	159755352	B:TA[T>C]TA	-1
