TCGA-3C-AAAU-01A-11D-A41F-09	X	14920118	U:AG[T>C]TT	1
TCGA-3C-AAAU-01A-11D-A41F-09	X	119454027	T:AG[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	9725798	B:AT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	11298785	B:AC[C>A]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	X	48266975	U:AA[C>T]GG	1
TCGA-4H-AAAK-01A-12D-A41F-09	X	12721782	U:CT[C>T]GG	1
TCGA-4H-AAAK-01A-12D-A41F-09	X	136665835	T:TT[C>T]GT	1
TCGA-5L-AAT0-01A-12D-A41F-09	X	3310232	U:CT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	X	12921902	T:TT[C>A]CA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	X	70503910	T:CT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	X	154350950	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	24213317	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	30559562	U:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	47058924	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	47060057	U:GT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	48905248	T:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	64187514	T:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	71101278	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	80443445	T:TG[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	102750732	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	119590890	B:CG[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	129768654	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	149582129	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	151742632	T:AA[T>C]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	152135560	T:CT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	152737250	U:AG[T>C]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	154023995	U:TT[C>T]TT	-1
TCGA-5T-A9QA-01A-11D-A41F-09	X	103585608	T:AC[C>T]AA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	X	23938618	T:GA[C>T]GA	-1
TCGA-A1-A0SE-01A-11D-A099-09	X	136208503	T:AT[C>T]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	X	153671439	T:CT[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	X	52818230	T:TT[C>G]TT	-1
TCGA-A1-A0SK-01A-12D-A099-09	X	9946817	U:CA[C>T]TT	1
TCGA-A1-A0SK-01A-12D-A099-09	X	70529848	T:AG[C>T]TT	1
TCGA-A1-A0SK-01A-12D-A099-09	X	102656369	T:CT[T>C]CT	-1
TCGA-A1-A0SN-01A-11D-A142-09	X	71612515	T:AT[C>G]TT	-1
TCGA-A1-A0SN-01A-11D-A142-09	X	132628506	T:TT[C>T]GC	1
TCGA-A1-A0SN-01A-11D-A142-09	X	143712493	T:CT[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	X	49317184	T:GG[C>A]TA	-1
TCGA-A1-A0SO-01A-22D-A099-09	X	153869545	T:GC[C>A]AG	1
TCGA-A1-A0SP-01A-11D-A099-09	X	71242338	U:CC[C>G]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	X	29955817	T:CA[C>A]CA	-1
TCGA-A2-A04P-01A-31D-A128-09	X	50192647	U:GA[T>A]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	X	106034262	T:TC[T>G]GT	1
TCGA-A2-A04P-01A-31D-A128-09	X	133025895	T:TG[T>A]AG	1
TCGA-A2-A04P-01A-31D-A128-09	X	153183225	U:AG[T>C]CC	1
TCGA-A2-A04R-01A-41D-A117-09	X	68840409	U:TA[C>T]GC	1
TCGA-A2-A04R-01A-41D-A117-09	X	153650147	U:AC[T>A]TC	1
TCGA-A2-A04T-01A-21W-A050-09	X	78960830	T:GG[C>A]TC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	X	115004007	U:TC[T>C]CA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	17801514	U:GC[C>T]CC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	27747675	T:CT[C>T]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	47413458	T:TT[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	68840573	T:CT[C>G]AC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	X	153803572	U:TT[C>T]AT	-1
TCGA-A2-A04X-01A-21W-A050-09	X	49029998	T:CT[C>G]CT	1
TCGA-A2-A04Y-01A-21W-A050-09	X	88753776	U:AG[C>T]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	X	9725667	B:TT[C>T]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	X	54933871	U:AA[T>G]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	X	70042204	T:GC[C>T]GA	1
TCGA-A2-A0CR-01A-11D-A228-09	X	49030335	U:TT[C>T]CA	-1
TCGA-A2-A0CR-01A-11D-A228-09	X	129446931	U:AT[C>G]AA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	X	49606068	U:CA[T>C]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	X	18241093	U:GT[T>C]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	54815454	U:AT[C>T]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	X	76177686	U:AT[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	X	106206764	T:TT[C>G]TT	-1
TCGA-A2-A0D0-01A-11W-A019-09	X	117898719	T:TG[T>C]GT	1
TCGA-A2-A0D2-01A-21W-A050-09	X	70238313	T:AC[T>A]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	120428559	U:GG[C>G]TT	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	152971298	T:TC[T>A]GA	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	X	141897252	U:TT[C>A]GG	1
TCGA-A2-A0EM-01A-11W-A050-09	X	49068156	T:CC[T>A]GG	-1
TCGA-A2-A0EP-01A-52D-A22X-09	X	10235343	U:CT[C>T]CC	1
TCGA-A2-A0EQ-01A-11W-A050-09	X	46500050	U:AT[C>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	X	46500517	U:CT[C>G]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	X	107714729	T:AT[C>T]AG	1
TCGA-A2-A0EU-01A-22W-A071-09	X	116459237	U:TG[C>A]AT	1
TCGA-A2-A0EU-01A-22W-A071-09	X	131275555	T:TG[T>C]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	X	55006689	T:GT[T>G]GA	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	72205839	B:TT[C>G]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	X	141896503	T:CT[C>A]TT	-1
TCGA-A2-A0SV-01A-11D-A099-09	X	68840417	T:TG[C>T]CG	-1
TCGA-A2-A0SW-01A-11D-A099-09	X	15346236	T:TA[T>C]GA	1
TCGA-A2-A0SX-01A-12D-A099-09	X	50916301	U:TG[T>C]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	X	48893938	U:CA[T>C]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	X	49068104	U:GC[T>C]TT	1
TCGA-A2-A0T3-01A-21D-A10Y-09	X	101656438	T:CA[C>T]CC	1
TCGA-A2-A0T6-01A-11D-A099-09	X	132628914	T:CT[T>C]TG	1
TCGA-A2-A0T7-01A-21D-A099-09	X	71104392	U:CA[T>C]AC	-1
TCGA-A2-A0YE-01A-11D-A10G-09	X	152760041	U:AC[C>A]TT	1
TCGA-A2-A0YG-01A-21D-A10G-09	X	116458980	U:GA[T>C]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	X	17801940	T:GT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	X	27748239	U:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	X	149884761	T:AT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	151923818	T:CT[C>T]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	153650207	T:CT[C>T]CT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	X	48348294	T:AC[T>A]AT	1
TCGA-A2-A0YT-01A-11D-A10G-09	X	35802377	U:GT[C>A]CT	1
TCGA-A2-A1FV-01A-11D-A13L-09	X	27747898	U:TC[C>T]TC	1
TCGA-A2-A1G1-01A-21D-A13L-09	X	18893584	U:AG[C>A]GC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	X	81297226	T:TT[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	2220993	U:TG[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	30250522	T:CA[C>T]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	81116291	U:GC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	134772146	U:AC[C>A]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	X	130184315	U:AA[C>A]GT	1
TCGA-A2-A3KD-01A-12D-A20S-09	X	24213574	T:CC[T>C]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	X	155064027	T:TC[C>G]AG	1
TCGA-A2-A3XW-01A-11D-A23C-09	X	48187673	T:AT[C>T]AC	1
TCGA-A2-A3XX-01A-21D-A23C-09	X	114907103	T:AT[C>A]CA	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	X	65739837	U:TG[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	47572952	U:CC[C>A]GC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	112776772	U:CT[C>G]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	149716421	U:GT[C>G]TG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	X	51901833	U:CC[C>T]TC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	X	54445505	T:CA[C>A]AA	1
TCGA-A2-A4S1-01A-21D-A25Q-09	X	131275503	U:AG[C>A]AA	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	X	151924758	T:AC[T>G]AA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	X	130056182	U:CC[T>C]TC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	X	130373007	U:TT[C>A]CC	1
TCGA-A7-A0CE-01A-11W-A019-09	X	78272946	U:TG[T>G]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	X	85094166	U:AC[T>A]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	X	139956669	U:AA[T>A]GC	-1
TCGA-A7-A0CG-01A-11W-A019-09	X	148024946	T:GA[C>G]TT	-1
TCGA-A7-A0CJ-01A-21W-A019-09	X	41696040	B:TA[T>A]GA	1
TCGA-A7-A0CJ-01A-21W-A019-09	X	153702059	T:CC[T>A]CA	1
TCGA-A7-A13E-01A-11D-A272-09	X	136510164	T:AC[C>G]AT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	X	149884673	U:CA[C>T]AA	1
TCGA-A7-A26F-01A-21D-A167-09	X	101655967	U:TA[T>A]GT	-1
TCGA-A7-A26F-01A-21D-A167-09	X	106034242	U:AC[T>A]TT	-1
TCGA-A7-A26G-01A-21D-A167-09	X	80443558	U:AC[C>A]CA	1
TCGA-A7-A26G-01A-21D-A167-09	X	80443559	U:CC[C>A]AA	1
TCGA-A7-A26H-01A-11D-A167-09	X	154433657	T:CT[C>T]AG	-1
TCGA-A7-A26I-01A-11D-A167-09	X	18825755	T:AA[T>G]GA	-1
TCGA-A7-A26J-01A-11D-A272-09	X	18641874	B:TA[T>G]CT	1
TCGA-A7-A26J-01A-11D-A272-09	X	47637914	U:CT[C>G]CC	-1
TCGA-A7-A26J-01A-11D-A272-09	X	154531710	T:GA[C>T]GA	1
TCGA-A7-A2KD-01A-31D-A21Q-09	X	48689433	U:TC[C>T]GG	1
TCGA-A7-A3RF-01A-11D-A228-09	X	30237206	U:AT[T>C]TT	1
TCGA-A7-A425-01A-11D-A243-09	X	29955828	T:TG[C>A]TT	-1
TCGA-A7-A425-01A-11D-A243-09	X	64917186	U:CT[C>T]CC	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	X	21652573	U:TA[T>C]AT	1
TCGA-A7-A4SD-01A-11D-A25Q-09	X	153804231	U:GC[C>T]GC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	51491579	T:AG[C>G]AA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	153779224	T:GG[T>G]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	155780454	T:TA[T>C]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	47092940	U:TG[C>T]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	X	48829986	T:CC[C>T]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	147948767	T:AC[C>A]CG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	X	145828669	T:TC[T>C]GG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	46881489	U:TT[T>A]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	X	93710695	T:CA[C>G]TA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	X	152134779	U:CC[T>G]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	X	156025584	N:GC[C>T]GT	-1
TCGA-A8-A06O-01A-11W-A019-09	X	45111607	T:CT[C>A]AT	-1
TCGA-A8-A06O-01A-11W-A019-09	X	70926097	T:GG[C>A]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	X	18827280	T:AT[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	71104035	T:TT[C>T]CT	1
TCGA-A8-A06Q-01A-11W-A050-09	X	135912817	T:AA[T>A]TA	-1
TCGA-A8-A06R-01A-11D-A015-09	X	30728769	T:CA[T>A]CT	-1
TCGA-A8-A06T-01A-11W-A019-09	X	132077614	U:CA[T>C]CT	-1
TCGA-A8-A06U-01A-11W-A019-09	X	152766608	U:CG[T>A]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	X	79362785	T:TT[C>T]AA	1
TCGA-A8-A06X-01A-21W-A019-09	X	107243262	U:AC[T>G]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	X	85270668	T:AT[C>A]AG	-1
TCGA-A8-A06Z-01A-11W-A019-09	X	151180164	T:TG[C>A]AG	-1
TCGA-A8-A079-01A-21W-A019-09	X	154013225	T:GG[T>C]TG	1
TCGA-A8-A07B-01A-11W-A019-09	X	101554245	T:AT[C>T]AT	-1
TCGA-A8-A07G-01A-11W-A050-09	X	70239839	T:TA[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	X	103500438	U:AT[C>T]GA	-1
TCGA-A8-A07J-01A-11W-A019-09	X	132073044	U:GT[C>T]CC	1
TCGA-A8-A07O-01A-11W-A019-09	X	133535784	T:CA[T>C]GC	1
TCGA-A8-A081-01A-11W-A019-09	X	14008987	T:CA[C>T]CG	1
TCGA-A8-A081-01A-11W-A019-09	X	49175895	T:TC[C>T]GA	1
TCGA-A8-A081-01A-11W-A019-09	X	70238273	U:CT[C>T]GT	1
TCGA-A8-A081-01A-11W-A019-09	X	72206184	B:CC[T>A]CT	-1
TCGA-A8-A081-01A-11W-A019-09	X	107602555	T:TG[C>G]CA	-1
TCGA-A8-A081-01A-11W-A019-09	X	133025113	T:TT[T>C]CA	1
TCGA-A8-A083-01A-21W-A019-09	X	136044536	T:GT[T>A]CA	-1
TCGA-A8-A08B-01A-11W-A019-09	X	30219055	T:GC[C>T]CT	-1
TCGA-A8-A08H-01A-21W-A019-09	X	16152906	T:TT[C>T]TA	-1
TCGA-A8-A08H-01A-21W-A019-09	X	41727606	B:AA[C>T]TA	1
TCGA-A8-A08H-01A-21W-A019-09	X	54814737	T:CT[C>T]AT	-1
TCGA-A8-A08H-01A-21W-A019-09	X	103825118	T:CA[C>T]AG	1
TCGA-A8-A08H-01A-21W-A019-09	X	150769035	T:CT[C>T]AG	1
TCGA-A8-A08J-01A-11W-A019-09	X	102603530	U:CA[C>A]GC	1
TCGA-A8-A08L-01A-11W-A019-09	X	64917904	U:CC[C>T]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	X	71101529	T:AT[C>T]AT	-1
TCGA-A8-A08L-01A-11W-A019-09	X	105767496	T:GG[T>C]AC	-1
TCGA-A8-A08P-01A-11W-A019-09	X	155238771	T:AT[C>G]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	X	304963	U:GT[C>G]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	X	106206910	T:CA[T>C]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	X	153871119	U:AG[T>C]GG	-1
TCGA-A8-A092-01A-11W-A019-09	X	85094934	T:AT[C>T]GT	1
TCGA-A8-A092-01A-11W-A019-09	X	136209323	U:CT[C>T]TC	1
TCGA-A8-A093-01A-11W-A019-09	X	103499798	U:GC[T>A]TG	-1
TCGA-A8-A094-01A-11W-A019-09	X	18895142	T:CT[C>T]GG	1
TCGA-A8-A094-01A-11W-A019-09	X	70419747	U:AG[C>T]TT	1
TCGA-A8-A095-01A-11W-A019-09	X	30251417	T:CT[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	X	50193714	U:CT[C>T]AT	-1
TCGA-A8-A095-01A-11W-A019-09	X	132077650	T:GG[T>A]GA	1
TCGA-A8-A096-01A-11W-A019-09	X	131276227	U:TC[T>A]CC	-1
TCGA-A8-A099-01A-11W-A019-09	X	132628743	U:CC[T>G]CA	-1
TCGA-A8-A09B-01A-11W-A019-09	X	54751276	U:CC[C>T]GG	-1
TCGA-A8-A09C-01A-11W-A019-09	X	151744132	T:CC[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	X	27821313	U:CT[C>G]GA	1
TCGA-A8-A09G-01A-21W-A019-09	X	64225462	U:TT[C>A]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	X	111246708	T:AT[C>G]CA	1
TCGA-A8-A09I-01A-22W-A050-09	X	53533374	T:CT[C>G]AA	1
TCGA-A8-A09I-01A-22W-A050-09	X	103587237	T:GT[C>T]CT	-1
TCGA-A8-A09K-01A-11W-A019-09	X	109542509	U:AG[C>G]AA	1
TCGA-A8-A09K-01A-11W-A019-09	X	143508977	U:GG[C>T]GT	-1
TCGA-A8-A09N-01A-11W-A019-09	X	102603512	T:CA[C>T]GA	-1
TCGA-A8-A09V-01A-11D-A045-09	X	71104073	U:CT[C>A]GC	-1
TCGA-A8-A09W-01A-11W-A019-09	X	49689437	T:AC[C>T]TC	1
TCGA-A8-A09X-01A-11W-A019-09	X	149716520	U:TG[C>A]TG	1
TCGA-A8-A09X-01A-11W-A019-09	X	149716754	T:CT[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	1309522	U:CG[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	18895135	T:CG[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	47186696	T:GC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	47638084	T:CC[T>C]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	48794024	T:GC[C>A]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	49029831	T:GT[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	49030091	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	X	49175594	T:GG[C>A]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	X	71305277	U:CA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	80031018	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	102603395	T:TG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	102656265	T:GC[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	136511552	T:TT[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	143711990	T:CG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	152759507	U:CC[T>C]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	X	152869156	U:AG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	X	153672189	U:CC[C>T]CA	-1
TCGA-A8-A0A1-01A-11W-A019-09	X	49251430	U:AG[C>T]GA	-1
TCGA-A8-A0A4-01A-11W-A019-09	X	49075222	T:GG[C>A]TC	1
TCGA-A8-A0A4-01A-11W-A019-09	X	78755923	T:TT[C>A]CT	-1
TCGA-A8-A0A7-01A-11W-A019-09	X	139560814	U:TG[C>T]CC	1
TCGA-A8-A0A7-01A-11W-A019-09	X	152736849	T:TG[C>T]CT	-1
TCGA-A8-A0AB-01A-11W-A050-09	X	136210075	T:CA[C>T]AA	-1
TCGA-A8-A0AB-01A-11W-A050-09	X	152135459	U:TC[C>T]TC	-1
TCGA-A8-A0AD-01A-11W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-AC-A23C-01A-12D-A167-09	X	49205728	T:GG[T>C]AC	1
TCGA-AC-A23C-01A-12D-A167-09	X	139560831	T:AC[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	2935139	T:CT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	X	3311420	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	9946743	T:GT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	18653476	B:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	21652465	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	21992612	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	23939297	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	27822111	U:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	X	29954635	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	46499722	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	47058320	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	47142250	U:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	48266330	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	48823000	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	49068665	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	49250275	T:CT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	50916264	U:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	51901563	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	52698055	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	53087790	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	55006756	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	65739132	U:AC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	X	70205022	U:CT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	X	71106103	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	71223961	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	X	88753975	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	101094783	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	101412419	U:GC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	108695292	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	130066933	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	130371561	U:TG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	141907064	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	151923674	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	152766532	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	153447693	T:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	X	153447821	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153580450	T:TG[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153650189	T:CT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153695131	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	153804616	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153982230	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	154327596	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	X	155065959	T:CT[C>T]TT	1
TCGA-AC-A3HN-01A-11D-A20S-09	X	119081379	T:GG[C>A]CA	1
TCGA-AC-A3OD-01A-11D-A21Q-09	X	35803123	U:TA[T>G]GC	1
TCGA-AC-A3OD-01A-11D-A21Q-09	X	151721914	U:GA[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	X	1309527	U:CA[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	X	307460	T:CC[C>T]GT	1
TCGA-AC-A5EI-01A-11D-A27P-09	X	88753506	U:CA[T>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	48962121	T:CT[C>G]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	50193686	T:GT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	53534049	T:CT[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	101883428	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	129794009	T:CT[C>T]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	151722953	T:TT[C>T]GC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	X	153445425	U:TC[C>T]GA	-1
TCGA-AC-A62V-01A-11D-A31U-09	X	14009014	T:GG[C>T]AG	1
TCGA-AC-A62X-01A-11D-A29N-09	X	14730739	U:TT[C>A]TT	1
TCGA-AC-A62X-01A-11D-A29N-09	X	78130708	U:AA[T>A]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	X	79361068	U:TC[C>A]TT	-1
TCGA-AC-A6IV-01A-12D-A33E-09	X	153588187	U:GT[C>T]GC	-1
TCGA-AC-A7VB-01A-11D-A351-09	X	12887972	T:GC[C>T]CT	-1
TCGA-AC-A7VC-01A-11D-A351-09	X	152759591	U:AG[C>T]CT	1
TCGA-AC-A8OP-01A-11D-A36J-09	X	17801704	T:CT[C>A]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	X	72205008	B:TG[T>C]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	119618632	U:AG[C>T]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	153798409	U:AG[T>G]GC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	X	53087850	T:CC[C>A]TT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	X	145829548	U:AA[C>T]AC	1
TCGA-AN-A03X-01A-21W-A019-09	X	1309514	U:TC[C>T]GC	1
TCGA-AN-A03X-01A-21W-A019-09	X	153650048	T:GA[C>G]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	3310143	T:CG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	3311331	U:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	13714466	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	15561812	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	16654605	B:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	18653445	B:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	19536342	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	24995881	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	27821966	T:TC[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	30236616	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	30559659	T:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	X	35802929	T:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	40052199	T:AC[C>A]AG	1
TCGA-AN-A046-01A-21W-A050-09	X	41695977	B:TA[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	41696823	B:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	46500542	T:CT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	47213031	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	47214339	T:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	47447607	U:TG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	X	47569573	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	48348376	T:TG[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	48823008	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	48903041	U:GC[T>C]CC	1
TCGA-AN-A046-01A-21W-A050-09	X	49115796	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	49251760	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	X	50193559	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	51491509	U:TT[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	53533333	U:TG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	54446376	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	64225406	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	66266813	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	69161906	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	69162110	U:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	69162213	T:CG[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	X	70043496	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	70926902	T:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	71240845	T:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	X	72872399	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	78131466	U:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	80442663	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	81114596	T:AA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	93709430	T:CC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	X	101553708	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	101553850	U:GG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	101884710	T:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	102603511	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	105767101	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	108076191	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	111759856	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	115113298	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	116459110	T:AT[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	119243170	U:GG[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	X	119452017	U:AG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	X	120627005	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	131273827	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	131275476	U:GG[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	X	131276105	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	132628176	T:CT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	134244981	U:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	134771466	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	135580008	T:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	135911589	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	X	135911938	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	136511836	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	152701945	T:GT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	X	152728119	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	154329824	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	154534055	U:TT[C>T]GA	-1
TCGA-AN-A04C-01A-21W-A050-09	X	13038390	U:TA[C>A]GT	-1
TCGA-AN-A04D-01A-21W-A050-09	X	54815382	U:CT[C>T]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	X	24365294	N:CT[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	11121948	T:TC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	12921451	U:TG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	X	19361448	B:AG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	X	136667795	U:TT[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	153580328	T:TG[C>T]GT	-1
TCGA-AN-A0AL-01A-11W-A019-09	X	110454189	U:AT[C>A]TC	1
TCGA-AN-A0AM-01A-11W-A050-09	X	152727647	T:CC[C>A]AA	1
TCGA-AN-A0AR-01A-11W-A019-09	X	71529923	N:AC[T>A]TT	-1
TCGA-AN-A0AS-01A-11W-A019-09	X	50192795	T:CT[C>G]AT	1
TCGA-AN-A0AS-01A-11W-A019-09	X	72301898	U:AC[T>C]CT	-1
TCGA-AN-A0AT-01A-11D-A045-09	X	72872378	U:AA[C>A]GT	-1
TCGA-AN-A0FF-01A-11W-A050-09	X	25004639	U:CG[C>T]GC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	X	48902787	U:GA[C>T]GC	1
TCGA-AN-A0FJ-01A-11W-A019-09	X	103500304	U:AC[C>T]TT	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	2935107	U:GC[C>T]CG	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	50192694	T:TC[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	X	69161626	U:CA[T>C]GG	-1
TCGA-AN-A0FS-01A-11W-A050-09	X	143508898	U:AT[C>T]TA	-1
TCGA-AN-A0FT-01A-11W-A050-09	X	50190786	T:TT[T>A]TT	1
TCGA-AN-A0FV-01A-11W-A019-09	X	74531712	U:TC[C>T]AA	1
TCGA-AN-A0FX-01A-11W-A050-09	X	50193260	T:GT[C>A]TG	1
TCGA-AN-A0FY-01A-11W-A050-09	X	102603475	T:CA[C>A]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	12920856	T:TT[C>T]CA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	153672143	U:CT[C>T]TA	-1
TCGA-AO-A03O-01A-11W-A019-09	X	70204317	U:GT[C>G]CC	1
TCGA-AO-A03O-01A-11W-A019-09	X	101656002	T:TT[C>G]AA	1
TCGA-AO-A03T-01A-21W-A050-09	X	1601265	U:GC[C>T]GG	1
TCGA-AO-A03T-01A-21W-A050-09	X	2220961	T:AA[C>T]AC	1
TCGA-AO-A03V-01A-11D-A10Y-09	X	1403447	T:TC[T>G]TC	1
TCGA-AO-A03V-01A-11D-A10Y-09	X	47571372	T:TC[C>T]GC	-1
TCGA-AO-A0J2-01A-11W-A050-09	X	19359938	T:GG[C>T]AG	-1
TCGA-AO-A0J2-01A-11W-A050-09	X	143034043	T:TC[T>C]GT	-1
TCGA-AO-A0J3-01A-11W-A050-09	X	120626396	T:GC[C>A]TC	1
TCGA-AO-A0J4-01A-11W-A050-09	X	101413317	U:GA[C>A]TA	1
TCGA-AO-A0J5-01A-11W-A050-09	X	65738972	U:GC[C>T]CA	1
TCGA-AO-A0J5-01A-11W-A050-09	X	153580335	U:CT[C>T]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	X	103077743	T:CA[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	X	85094945	U:TG[C>A]AG	-1
TCGA-AO-A0JA-01A-11W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-AO-A0JC-01A-11W-A071-09	X	65739798	T:CT[C>A]AG	-1
TCGA-AO-A0JD-01A-11W-A071-09	X	49606307	U:AC[C>A]TA	1
TCGA-AO-A0JD-01A-11W-A071-09	X	106207551	T:TC[C>T]CT	-1
TCGA-AO-A0JD-01A-11W-A071-09	X	152134594	T:GT[C>T]CT	1
TCGA-AO-A0JE-01A-11W-A071-09	X	101884511	T:AT[C>G]TT	1
TCGA-AO-A0JF-01A-11W-A071-09	X	149884454	U:TC[C>T]TC	1
TCGA-AO-A0JG-01A-31D-A099-09	X	136511100	T:TA[C>A]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	X	23938631	T:GC[T>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	17801625	T:CG[T>G]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	29955622	U:GA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	X	47447432	U:AC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	X	47571458	T:GG[C>G]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	X	72205625	B:TG[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	X	110453627	U:TG[T>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	X	131088765	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	X	136492286	T:GA[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	139958078	T:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	141897001	U:GT[C>A]CT	1
TCGA-AO-A128-01A-11D-A10M-09	X	153803598	U:CC[C>T]GT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	X	47447657	U:CA[C>T]GC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	X	73453534	T:TT[C>A]TT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	X	73453535	T:TT[T>C]CT	-1
TCGA-AQ-A04J-01A-02W-A050-09	X	152737250	U:AG[T>G]AG	1
TCGA-AQ-A7U7-01A-22D-A351-09	X	14730232	T:AA[C>T]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	X	14731407	U:AG[C>T]TA	1
TCGA-AQ-A7U7-01A-22D-A351-09	X	85279426	U:AG[C>T]CA	-1
TCGA-AR-A0TP-01A-11D-A099-09	X	81114954	T:TC[C>T]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	50351806	U:TT[T>A]CC	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	50351807	U:TT[C>A]CC	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	70239903	U:CT[C>T]CT	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	85271399	U:CA[C>A]AA	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	149716814	T:GC[C>A]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	X	151676115	T:GC[T>C]CT	-1
TCGA-AR-A0TV-01A-21D-A099-09	X	70419697	T:TT[C>T]GG	-1
TCGA-AR-A0TV-01A-21D-A099-09	X	156025453	N:CT[C>T]AG	1
TCGA-AR-A0TW-01A-11D-A099-09	X	7900768	T:TG[C>T]TT	1
TCGA-AR-A0TW-01A-11D-A099-09	X	7900769	T:GC[T>A]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	X	48822917	T:TT[C>G]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	102603440	U:TA[T>C]AT	1
TCGA-AR-A0TY-01A-12W-A12T-09	X	47447483	T:AA[T>A]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	X	152727491	U:TG[T>G]AA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	X	149885064	T:GG[C>T]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	X	24076940	U:TT[T>C]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	X	101884193	T:AG[T>C]TT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	X	135579877	T:CT[C>G]TG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	X	88754382	T:AC[T>A]TT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	X	155061898	U:TT[C>A]AG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	X	72872429	T:TA[T>A]TG	1
TCGA-AR-A1AN-01A-11D-A12Q-09	X	35802640	T:CT[C>T]TC	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	X	130056008	T:CT[C>T]GG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	X	154349730	T:TG[C>A]CA	1
TCGA-AR-A1AR-01A-31D-A135-09	X	49030363	T:GG[T>A]CG	1
TCGA-AR-A1AS-01A-11D-A12Q-09	X	81115169	T:TT[T>G]CT	1
TCGA-AR-A1AW-01A-21D-A12Q-09	X	149716656	U:GC[C>G]CA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	X	47413388	T:CT[C>G]TC	-1
TCGA-AR-A24H-01A-11D-A167-09	X	30559899	T:GC[C>T]AT	1
TCGA-AR-A24N-01A-11D-A167-09	X	101413321	U:AT[C>T]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	X	45110250	T:TA[C>G]TA	-1
TCGA-AR-A24R-01A-11D-A167-09	X	71106011	T:CA[C>T]GT	1
TCGA-AR-A24S-01A-11D-A167-09	X	64270967	T:AT[C>T]TG	1
TCGA-AR-A24S-01A-11D-A167-09	X	70419760	T:GA[C>T]GG	-1
TCGA-AR-A24U-01A-11D-A167-09	X	15283618	U:CT[C>T]TT	-1
TCGA-AR-A24U-01A-11D-A167-09	X	152736875	U:GT[C>G]TT	1
TCGA-AR-A24Z-01A-11D-A167-09	X	14730296	T:GC[C>A]TT	-1
TCGA-AR-A24Z-01A-11D-A167-09	X	72207144	B:GT[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	X	88753721	U:CT[C>T]AC	1
TCGA-AR-A250-01A-31D-A167-09	X	106873612	B:TT[C>G]AT	1
TCGA-AR-A251-01A-12D-A167-09	X	55260597	T:AT[C>G]TC	1
TCGA-AR-A255-01A-11D-A167-09	X	135912389	T:TT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	64225161	T:CT[C>T]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	101626204	U:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	119452901	T:CT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	152737090	T:CT[C>G]TA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	X	134566418	U:CT[C>G]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	X	130412739	T:TA[C>T]GC	-1
TCGA-AR-A2LL-01A-11D-A17W-09	X	16152309	U:TT[C>T]GC	1
TCGA-AR-A2LL-01A-11D-A17W-09	X	105767483	U:CA[C>T]GA	1
TCGA-AR-A2LM-01A-11D-A17W-09	X	80442948	T:AA[C>A]CT	-1
TCGA-AR-A2LO-01A-31D-A18P-09	X	153694552	U:GA[C>T]GA	1
TCGA-AR-A5QM-01A-11D-A27P-09	X	141897536	U:GC[T>A]CA	1
TCGA-AR-A5QN-01A-12D-A28B-09	X	43767556	U:GG[C>A]CT	-1
TCGA-AR-A5QN-01A-12D-A28B-09	X	103500819	U:GC[C>A]CG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	X	110453483	T:GG[C>T]TC	-1
TCGA-AR-A5QP-01A-11D-A28B-09	X	77905227	T:TG[C>G]CA	-1
TCGA-AR-A5QP-01A-11D-A28B-09	X	153981977	U:GC[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	41474505	U:GA[T>C]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	117898273	U:TC[T>A]AC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	151743399	U:AT[C>G]CA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	154506764	T:TG[C>A]CT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	13772815	U:TG[C>T]AG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	54445896	T:AA[T>G]AA	1
TCGA-B6-A0I2-01A-11W-A050-09	X	48458700	T:CT[T>A]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	X	49175918	T:GT[C>T]AC	1
TCGA-B6-A0I6-01A-11D-A128-09	X	30235930	U:CC[T>C]CG	1
TCGA-B6-A0I8-01A-11W-A050-09	X	103500738	U:GC[C>A]CC	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	136414164	T:CT[C>G]CC	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	49175992	T:GA[C>T]GG	1
TCGA-B6-A0I9-01A-11W-A050-09	X	54929266	T:GC[C>T]AG	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	70240408	T:CT[C>A]AT	-1
TCGA-B6-A0I9-01A-11W-A050-09	X	152867650	U:CC[C>T]GA	1
TCGA-B6-A0IA-01A-11W-A050-09	X	15321521	T:GA[T>C]AT	1
TCGA-B6-A0IB-01A-11W-A050-09	X	154533665	T:CA[C>T]GT	1
TCGA-B6-A0IE-01A-11W-A050-09	X	136210068	T:AA[C>T]GA	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	141895295	T:TC[C>T]GC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	151743524	T:TG[T>A]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	X	49068692	U:CA[C>A]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	73454587	T:TC[T>C]TT	-1
TCGA-B6-A0IK-01A-12W-A071-09	X	30236655	U:GC[C>T]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	X	102657490	U:TT[C>T]GA	1
TCGA-B6-A0IM-01A-11W-A050-09	X	54929349	T:CT[C>T]GT	-1
TCGA-B6-A0IM-01A-11W-A050-09	X	81113750	T:GA[T>G]AG	1
TCGA-B6-A0IM-01A-11W-A050-09	X	153671879	T:CA[C>A]CT	1
TCGA-B6-A0RL-01A-11D-A099-09	X	9946855	T:CC[C>T]GC	-1
TCGA-B6-A0RL-01A-11D-A099-09	X	48902232	T:AT[C>G]TG	-1
TCGA-B6-A0RN-01A-12D-A099-09	X	50351619	T:AC[T>A]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	X	78131722	T:GC[C>G]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	100914973	T:TT[C>T]TA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	136511747	T:TG[C>A]AT	-1
TCGA-B6-A0RT-01A-21D-A099-09	X	3310323	T:GC[C>T]TC	1
TCGA-B6-A0RT-01A-21D-A099-09	X	149884994	U:TG[T>C]CT	1
TCGA-B6-A0RT-01A-21D-A099-09	X	151721943	T:CT[C>G]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	X	154156420	T:AG[C>G]AA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	X	152728169	T:CT[C>G]CA	1
TCGA-B6-A0X0-01A-21D-A10Y-09	X	1403383	T:CG[C>T]TC	1
TCGA-B6-A0X1-01A-11D-A10G-09	X	49074867	T:CA[T>C]CA	1
TCGA-B6-A0X1-01A-11D-A10G-09	X	70431089	U:AG[C>G]CT	1
TCGA-B6-A0X1-01A-11D-A10G-09	X	72872520	U:TC[C>G]GC	-1
TCGA-B6-A0X4-01A-11D-A10G-09	X	153798340	U:AA[C>T]GG	1
TCGA-B6-A2IU-01A-32D-A19T-09	X	152990814	U:TT[T>C]CC	-1
TCGA-B6-A409-01A-11D-A243-09	X	131275592	U:TC[C>A]CC	-1
TCGA-B6-A409-01A-11D-A243-09	X	153694261	T:GT[C>T]AC	-1
TCGA-B6-A40B-01A-11D-A23C-09	X	119589863	B:AG[T>A]TG	1
TCGA-B6-A40B-01A-11D-A23C-09	X	149932351	U:GG[C>G]TT	-1
TCGA-B6-A40B-01A-11D-A23C-09	X	154450232	T:CT[C>T]AG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	X	117899347	U:CC[C>G]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	X	17800619	T:TT[T>G]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	X	106034303	U:TT[C>T]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	X	103500621	U:AT[C>A]TC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	X	141907681	U:TT[C>T]CC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	X	108696451	U:CT[C>T]AT	1
TCGA-BH-A0B0-01A-21D-A10Y-09	X	130184435	T:CC[C>T]AT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	X	155261071	T:CA[C>T]AC	1
TCGA-BH-A0B4-01A-11W-A019-09	X	16841616	B:CC[C>T]TG	1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	30218974	T:AA[C>T]GG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	55006740	T:GT[C>T]TA	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	151923722	T:TT[C>A]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	12822802	T:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	30236688	U:GC[T>C]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	47412698	U:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49074669	T:CA[T>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49076692	T:AA[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	69161885	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	71529901	N:GT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	72872458	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	79361350	U:TT[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	150987909	T:TT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	152766471	T:CT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	153508298	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	153671086	U:CT[C>T]AG	-1
TCGA-BH-A0BA-01A-11W-A071-09	X	49251381	U:AA[C>T]GG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	X	48962574	T:GC[C>A]TA	1
TCGA-BH-A0BJ-01A-11W-A071-09	X	154156489	T:GG[C>T]AC	-1
TCGA-BH-A0BM-01A-11W-A071-09	X	46499599	T:TT[T>A]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	13036867	U:GG[C>A]TA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	79361146	T:TT[C>T]CA	1
TCGA-BH-A0C1-01B-11D-A12B-09	X	152736987	T:CC[T>G]TG	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	X	11298866	B:CA[C>T]AG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	X	47447614	T:CA[T>C]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	X	151180580	U:CC[C>T]GT	1
TCGA-BH-A0DH-01A-11D-A099-09	X	18641929	B:CA[C>T]CG	-1
TCGA-BH-A0DH-01A-11D-A099-09	X	141907694	U:CT[C>G]AG	1
TCGA-BH-A0DH-01A-11D-A099-09	X	151180720	U:CC[C>T]GA	1
TCGA-BH-A0DP-01A-21W-A071-09	X	47228731	T:TG[C>T]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	72206893	B:CT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	141907607	T:GT[C>T]CT	-1
TCGA-BH-A0E0-01A-11W-A071-09	X	38269403	B:GT[T>A]GT	-1
TCGA-BH-A0EE-01A-11W-A050-09	X	76177730	T:CT[C>T]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	X	136414241	U:GC[C>A]AT	1
TCGA-BH-A0GZ-01A-11W-A071-09	X	49175599	T:GG[C>A]GT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	X	54750107	T:CC[C>G]TG	1
TCGA-BH-A0H7-01A-13W-A071-09	X	132077650	T:GG[T>A]GA	1
TCGA-BH-A0H7-01A-13W-A071-09	X	132628489	U:AA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	54929774	U:TG[T>C]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	64917792	T:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	X	12888894	U:AC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	X	15827229	U:GT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	30235935	T:GA[C>G]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	38804882	U:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	X	48707555	U:CG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	64224252	U:TC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	78273035	T:CA[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	106033455	T:TC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	119590850	B:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	135361319	T:CA[T>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	150671633	T:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	152759864	T:TC[C>T]CT	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	18893198	T:CC[T>C]CC	1
TCGA-BH-A0HK-01A-11W-A071-09	X	18990669	U:TT[C>G]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	48186799	T:TG[T>A]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	X	87669323	U:TT[C>T]CA	1
TCGA-BH-A0HL-01A-11W-A050-09	X	41695997	B:CA[C>T]TA	1
TCGA-BH-A0HL-01A-11W-A050-09	X	48915095	U:TA[C>T]GC	-1
TCGA-BH-A0HL-01A-11W-A050-09	X	70043199	U:CT[C>G]AT	-1
TCGA-BH-A0HN-01A-11D-A099-09	X	149716113	U:CC[T>A]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	X	35802161	U:GT[C>G]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	X	48902355	T:GT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	X	101655896	T:TT[C>G]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	X	101656544	T:CT[C>G]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	X	108153806	T:AT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	X	136667892	U:CT[C>G]TT	-1
TCGA-BH-A0HQ-01A-11W-A050-09	X	71141346	T:GG[T>G]TG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	X	104250183	T:TA[T>G]CT	1
TCGA-BH-A0HU-01A-11W-A050-09	X	49115925	T:TG[T>C]TG	1
TCGA-BH-A0HX-01A-21W-A071-09	X	12887523	T:TA[C>T]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	X	48186821	T:TC[T>A]GC	1
TCGA-BH-A0HY-01A-11W-A071-09	X	139956508	T:GA[T>C]GG	1
TCGA-BH-A0W5-01A-11D-A10G-09	X	143509110	U:CA[C>T]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	X	48689371	T:CT[C>G]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	X	102657888	U:CT[C>T]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	X	120255495	U:TC[T>C]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	X	153781527	U:AT[C>T]GG	1
TCGA-BH-A0WA-01A-11D-A10G-09	X	102602578	U:TA[C>G]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	X	102657353	T:CA[C>T]AT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	X	134772243	U:TA[T>A]CC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	X	152736811	U:CC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	3310522	T:GC[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	21882615	U:TG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	41696007	B:GA[T>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	46500341	U:AG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	50916354	U:GA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	54446399	U:AG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	64224202	T:TC[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	78273239	T:AT[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	78273671	U:TG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	131088645	T:AG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	135579952	T:GC[T>G]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	152990659	U:GG[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	153702077	U:GG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	154448494	T:TT[C>T]GT	-1
TCGA-BH-A18H-01A-11D-A12B-09	X	102603078	T:AT[C>G]AA	-1
TCGA-BH-A18H-01A-11D-A12B-09	X	136044541	U:AC[T>A]GA	1
TCGA-BH-A18K-01A-11D-A12B-09	X	30560279	T:CC[T>G]GC	1
TCGA-BH-A18K-01A-11D-A12B-09	X	155065330	T:TG[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	X	21882516	U:CT[C>G]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	X	47413605	U:CT[C>T]AC	1
TCGA-BH-A18Q-01A-12D-A12B-09	X	48688917	U:CA[C>A]CG	1
TCGA-BH-A18T-01A-11D-A12B-09	X	117899320	U:GG[C>T]GC	-1
TCGA-BH-A18U-01A-21D-A12B-09	X	153982631	U:CT[C>G]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	X	47227417	T:TT[C>A]AT	-1
TCGA-BH-A18V-01A-11D-A12B-09	X	134889129	U:AT[C>G]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	X	19360804	B:TG[C>T]GG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	X	153906622	T:TT[C>T]GC	-1
TCGA-BH-A1EU-01A-11D-A135-09	X	64186087	U:TA[T>C]GT	-1
TCGA-BH-A1EW-01A-11D-A135-09	X	119243228	T:AT[C>T]TT	-1
TCGA-BH-A1EW-01A-11D-A135-09	X	151743197	T:GT[C>T]AG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	X	30250568	U:CT[C>G]AA	1
TCGA-BH-A1F5-01A-12D-A13L-09	X	47571437	T:TG[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	X	106206352	U:TG[C>T]AG	1
TCGA-BH-A1FG-01A-11D-A13L-09	X	103500573	U:AG[C>T]GG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	X	64225052	U:GC[T>A]TT	-1
TCGA-BH-A1FL-01A-11D-A13L-09	X	151924469	U:CG[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	X	152168428	T:GG[T>C]TG	1
TCGA-BH-A203-01A-12D-A167-09	X	102657343	U:AC[T>G]GC	1
TCGA-BH-A204-01A-11D-A159-09	X	47569960	T:CC[C>T]CG	-1
TCGA-BH-A204-01A-11D-A159-09	X	75053488	T:GG[T>C]TC	1
TCGA-BH-A208-01A-11D-A159-09	X	70433126	T:GG[C>A]AA	-1
TCGA-BH-A208-01A-11D-A159-09	X	101625831	T:AC[T>C]TG	-1
TCGA-BH-A209-01A-11D-A17G-09	X	38805036	T:GT[C>G]TG	-1
TCGA-BH-A209-01A-11D-A17G-09	X	49205664	T:TC[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	X	17801068	T:CT[C>T]GT	1
TCGA-BH-A2L8-01A-11D-A18P-09	X	70041951	U:CT[C>T]TA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	71242410	U:CT[C>T]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	78961191	U:AT[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	X	101625822	U:CT[C>T]AG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	145829353	T:AG[C>T]AA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	X	153059798	U:CA[C>G]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	X	65507106	T:TT[C>T]TA	-1
TCGA-C8-A12L-01A-11D-A10Y-09	X	48706563	U:AT[C>T]GC	1
TCGA-C8-A12L-01A-11D-A10Y-09	X	101412046	U:CC[T>A]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	X	47214584	T:AG[C>T]AT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	50193099	U:GA[T>A]TC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	71104787	U:AT[C>T]CG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	72159959	N:TG[T>C]CC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	47227447	T:CG[C>G]TC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	71101196	U:AG[T>G]GG	1
TCGA-C8-A12T-01A-11D-A10Y-09	X	119589328	B:CA[T>A]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	X	136511147	T:TT[C>T]AG	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	153804422	T:TG[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	X	118792049	U:AG[T>A]GT	1
TCGA-C8-A132-01A-31D-A10Y-09	X	53430617	T:TT[C>T]TT	-1
TCGA-C8-A134-01A-11D-A10Y-09	X	55224027	U:GA[C>G]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	X	101413483	U:TT[C>G]TC	1
TCGA-C8-A135-01A-11D-A10Y-09	X	64269038	T:TT[T>C]AG	1
TCGA-C8-A1HF-01A-11D-A135-09	X	151744423	T:TT[C>T]AT	-1
TCGA-C8-A1HI-01A-11D-A135-09	X	153949556	T:TT[T>C]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	X	17800612	U:TC[T>A]CC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	X	54928643	T:CG[C>T]GG	-1
TCGA-C8-A1HL-01A-11D-A135-09	X	136492084	U:GA[C>A]CC	1
TCGA-C8-A1HM-01A-12D-A135-09	X	27747687	T:TT[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	69529930	T:CT[C>G]TA	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	154012625	T:GA[T>C]GA	1
TCGA-C8-A1HN-01A-11D-A135-09	X	9946760	U:AT[C>T]GT	1
TCGA-C8-A1HN-01A-11D-A135-09	X	107714723	U:TA[T>C]GC	-1
TCGA-C8-A1HO-01A-11D-A13L-09	X	48902804	U:GA[C>T]AA	1
TCGA-C8-A26V-01A-11D-A16D-09	X	139955740	U:AA[T>C]GC	-1
TCGA-C8-A26V-01A-11D-A16D-09	X	141907075	U:GA[C>G]TC	1
TCGA-C8-A26X-01A-31D-A16D-09	X	74531458	U:AG[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	53431006	U:CT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	68724478	T:CT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	70927804	U:TT[C>G]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	111247986	T:GT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135911251	T:AT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149716675	T:CA[T>A]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149884681	T:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	153778412	U:TT[C>T]GC	1
TCGA-C8-A26Z-01A-11D-A16D-09	X	141896649	U:GG[C>A]CT	1
TCGA-C8-A274-01A-11D-A16D-09	X	9725756	B:CT[C>A]CA	1
TCGA-C8-A274-01A-11D-A16D-09	X	35802257	T:CT[C>T]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	X	129589926	T:TT[C>T]AG	-1
TCGA-C8-A275-01A-21D-A16D-09	X	70239784	U:AT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	X	71612411	T:AT[C>G]AA	-1
TCGA-C8-A275-01A-21D-A16D-09	X	141895518	T:CT[C>T]GG	-1
TCGA-C8-A278-01A-11D-A167-09	X	103500270	T:GA[T>G]GT	1
TCGA-C8-A27B-01A-11D-A167-09	X	132078561	U:GT[C>A]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	X	151743128	T:CT[T>A]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	X	154440474	U:TA[C>T]GG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	72205358	B:TT[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	136511983	U:CT[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	155943159	T:TT[C>T]AG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	X	145829562	T:AG[C>A]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	24560794	T:CT[C>T]TA	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	49031432	T:CT[C>G]CA	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	70205065	T:TT[C>G]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	71101659	T:CT[C>A]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	78129904	U:CT[C>T]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	81297280	T:TA[T>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	18240733	U:TT[C>T]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	53086106	T:TT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	71103321	T:CC[C>T]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	154350960	U:TG[C>T]AC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	X	136511327	T:CT[C>T]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	48975176	U:AC[C>T]AA	-1
TCGA-D8-A141-01A-11D-A10Y-09	X	71241239	T:GA[T>C]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	X	139955816	U:AC[C>T]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	X	153786036	T:GA[C>T]GT	1
TCGA-D8-A143-01A-11D-A10Y-09	X	50193428	U:AG[C>T]GC	-1
TCGA-D8-A145-01A-11D-A10Y-09	X	85093191	B:CT[T>C]AG	1
TCGA-D8-A147-01A-11D-A10Y-09	X	48902787	U:GA[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	X	111759913	U:CT[C>G]AA	1
TCGA-D8-A147-01A-11D-A10Y-09	X	119081336	U:CA[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	49251385	T:TT[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	100599790	U:TG[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	115306304	T:TT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	131088656	U:TC[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	152168492	U:AT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	152737164	U:TT[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	153782189	U:AT[C>A]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	154532772	U:GG[C>T]CC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	X	3309559	T:CC[C>A]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	53086184	T:AT[C>T]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	X	150987846	T:CT[T>A]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	X	153671822	U:TT[T>A]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	2881314	T:TT[C>T]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	48459002	U:TT[C>A]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	50351875	T:GT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	102658156	T:CT[C>T]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	133025419	U:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	143712404	T:TT[C>T]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	154779214	T:AA[C>T]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	X	119081447	T:AT[C>T]GT	1
TCGA-D8-A1JD-01A-11D-A13L-09	X	70165973	T:CA[T>C]GT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	143508939	T:GG[T>C]CT	1
TCGA-D8-A1JE-01A-11D-A13L-09	X	156010199	T:TG[C>T]CA	-1
TCGA-D8-A1JF-01A-11D-A13L-09	X	135910429	U:CT[C>T]AC	1
TCGA-D8-A1JG-01B-11D-A13L-09	X	47228731	T:TG[C>A]CT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	X	152737223	U:TC[T>C]TT	1
TCGA-D8-A1JH-01A-11D-A188-09	X	48904700	T:CC[C>A]TT	1
TCGA-D8-A1JI-01A-11D-A13L-09	X	48902739	U:AG[C>T]CG	1
TCGA-D8-A1JK-01A-11D-A13L-09	X	48923718	U:GC[C>T]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	X	154532021	T:AC[C>T]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	X	47214809	T:CT[C>A]AC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	47447620	T:GT[C>G]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	X	49249668	U:AT[C>G]CA	1
TCGA-D8-A1X7-01A-11D-A14K-09	X	152990513	U:GT[C>T]TC	-1
TCGA-D8-A1X8-01A-11D-A14K-09	X	52645460	T:TT[C>A]AG	1
TCGA-D8-A1X8-01A-11D-A14K-09	X	69529610	T:AG[C>A]AC	-1
TCGA-D8-A1X9-01A-12D-A159-09	X	53939127	T:GG[T>C]AA	1
TCGA-D8-A1XB-01A-11D-A14G-09	X	139728911	T:AC[C>T]AC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	78273399	U:GC[C>A]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	1309445	T:CG[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	2934921	T:CC[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	14009168	T:CG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	47092995	T:AT[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	47572892	T:AC[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	47636836	T:GC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	70431117	T:GG[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	72302111	U:CT[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	87669298	U:AA[C>T]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	153508385	T:GC[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	153781794	T:TC[C>T]GT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	X	3310200	T:AA[C>T]GT	1
TCGA-D8-A1XL-01A-11D-A14K-09	X	21882659	U:GT[T>C]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	X	81116291	U:GC[C>A]CA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	X	119590304	B:TG[C>T]GA	1
TCGA-D8-A1XL-01A-11D-A14K-09	X	132628749	U:CT[T>G]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	17801258	T:AT[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	19536223	U:TC[C>G]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	50192561	T:CC[C>A]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	78961415	U:GC[C>A]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	133025658	U:GG[T>C]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	136510176	T:GA[C>G]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	136511200	U:TC[T>C]GA	1
TCGA-D8-A1XR-01A-11D-A14K-09	X	78960792	U:GA[T>A]TT	1
TCGA-D8-A1XW-01A-11D-A14K-09	X	53086091	T:CT[C>T]AT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	X	154402960	B:TT[C>G]CA	-1
TCGA-D8-A1XY-01A-11D-A14K-09	X	48904652	U:GT[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	71612882	U:AT[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	12887910	U:TA[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	23686304	T:TT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	64186041	T:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	114907414	T:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	135158251	U:CT[C>G]AA	-1
TCGA-D8-A27M-01A-11D-A16D-09	X	51901612	U:GC[C>T]TT	1
TCGA-D8-A27M-01A-11D-A16D-09	X	152708568	T:GT[C>G]TT	1
TCGA-D8-A27N-01A-11D-A16D-09	X	48791917	U:TA[C>T]GG	1
TCGA-D8-A27P-01A-11D-A16D-09	X	47214548	T:AA[T>C]TT	-1
TCGA-D8-A27P-01A-11D-A16D-09	X	53534637	T:GG[C>T]GC	1
TCGA-D8-A27R-01A-11D-A16D-09	X	153777975	U:GC[C>T]TT	1
TCGA-D8-A27T-01A-11D-A16D-09	X	102603344	U:AT[C>T]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	X	139728825	U:CT[C>T]TC	-1
TCGA-D8-A73U-01A-11D-A33E-09	X	154420902	T:AC[C>T]TG	-1
TCGA-D8-A73W-01A-22D-A351-09	X	102656785	T:CT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	11121823	T:AT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	17800447	U:AA[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	51491553	T:TT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	X	70431086	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	X	106928378	B:CT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	X	135581615	U:AT[C>A]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	X	136511027	T:CT[C>T]AT	-1
TCGA-E2-A14N-01A-31D-A135-09	X	43949894	U:AG[C>A]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	X	101413231	U:AG[C>A]AG	1
TCGA-E2-A14R-01A-11D-A10Y-09	X	78273336	T:TT[C>A]TG	1
TCGA-E2-A14T-01A-11D-A10Y-09	X	12888620	U:AT[C>T]AT	1
TCGA-E2-A14T-01A-11D-A10Y-09	X	145827906	T:GC[T>C]GC	-1
TCGA-E2-A14T-01A-11D-A10Y-09	X	151924618	T:GC[T>C]CA	-1
TCGA-E2-A14V-01A-11D-A12B-09	X	129929550	T:GA[T>A]TC	-1
TCGA-E2-A14V-01A-11D-A12B-09	X	153588408	U:GT[C>T]TG	-1
TCGA-E2-A14W-01A-11D-A12B-09	X	49689496	T:CC[C>G]AG	1
TCGA-E2-A150-01A-11D-A12B-09	X	103676194	T:GC[C>A]AC	1
TCGA-E2-A152-01A-11D-A12B-09	X	81116239	T:TT[C>A]AT	1
TCGA-E2-A155-01A-11D-A12B-09	X	64268732	T:CA[C>T]AT	1
TCGA-E2-A156-01A-11D-A12B-09	X	80442728	T:TT[C>T]AA	-1
TCGA-E2-A158-01A-11D-A12B-09	X	131274846	T:GG[C>T]CA	1
TCGA-E2-A158-01A-11D-A12B-09	X	154012647	T:GA[C>T]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	X	27821419	U:AT[C>T]TC	1
TCGA-E2-A159-01A-11D-A10Y-09	X	30251198	U:CA[C>A]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	X	135912867	U:CT[C>G]AG	1
TCGA-E2-A15G-01A-11D-A12B-09	X	136492276	T:AT[C>T]AC	-1
TCGA-E2-A15I-01A-21D-A135-09	X	48905094	T:CC[C>A]AG	1
TCGA-E2-A15I-01A-21D-A135-09	X	151924469	U:CG[C>T]GC	1
TCGA-E2-A15O-01A-11D-A10Y-09	X	30250763	U:AA[T>C]GC	1
TCGA-E2-A15R-01A-11D-A10Y-09	X	3112391	U:AA[C>T]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	X	49251318	T:CT[T>A]TC	1
TCGA-E2-A15S-01A-11D-A10Y-09	X	131275126	U:TA[C>A]AG	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	X	38149596	B:AA[T>C]AG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	X	71241301	U:AT[C>G]TT	-1
TCGA-E2-A1IH-01A-11D-A188-09	X	48773447	U:GA[C>T]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	X	115004010	T:GA[C>G]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	X	104115328	B:AT[C>A]TA	1
TCGA-E2-A1L8-01A-11D-A13L-09	X	50193594	T:TG[C>T]CT	1
TCGA-E2-A1LA-01A-11D-A142-09	X	152827705	U:GC[C>G]TA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	X	57488821	U:CT[C>T]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	X	49207094	U:CT[C>G]AT	-1
TCGA-E2-A1LI-01A-12D-A159-09	X	102656777	U:GG[C>G]CA	1
TCGA-E2-A1LK-01A-21D-A14G-09	X	155064006	T:CA[C>T]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	X	41695945	B:AT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	X	41696452	B:AT[C>T]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	X	155780572	T:TT[C>T]AT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	52512147	U:AA[C>A]AA	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	68840941	T:CC[C>T]TG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	115005217	U:AG[C>A]CA	-1
TCGA-E2-A570-01A-11D-A29N-09	X	79362601	T:CT[C>G]TA	1
TCGA-E2-A573-01A-11D-A29N-09	X	3309532	T:CT[T>G]CT	1
TCGA-E2-A573-01A-11D-A29N-09	X	47229664	U:CT[C>T]GG	1
TCGA-E2-A573-01A-11D-A29N-09	X	149716295	T:TG[C>T]AT	-1
TCGA-E2-A573-01A-11D-A29N-09	X	152737242	T:AA[T>C]AC	-1
TCGA-E2-A573-01A-11D-A29N-09	X	154776837	T:GC[T>C]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	X	108077081	U:AG[C>T]GA	1
TCGA-E2-A576-01A-11D-A31U-09	X	46881545	T:AG[C>T]CG	-1
TCGA-E2-A576-01A-11D-A31U-09	X	49031447	U:GC[C>T]GG	-1
TCGA-E2-A576-01A-11D-A31U-09	X	150988771	U:AC[T>C]CT	1
TCGA-E9-A1NA-01A-11D-A142-09	X	76430742	T:TT[C>T]CA	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	131276084	T:AG[C>T]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	X	141908074	U:TC[C>A]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	X	47212768	U:AA[C>G]AG	1
TCGA-E9-A1NC-01A-12W-A16L-09	X	48793842	T:TG[C>T]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	X	72207635	B:TT[C>T]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	X	74531590	U:CT[T>G]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	X	50193343	T:GA[T>A]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	X	101625908	T:TC[T>A]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	106207260	T:CA[C>G]CA	-1
TCGA-E9-A1QZ-01A-21D-A167-09	X	131274090	U:TG[C>T]GA	-1
TCGA-E9-A1R0-01A-22D-A16D-09	X	101655664	T:TT[C>G]AA	1
TCGA-E9-A1R3-01A-31D-A14K-09	X	69162294	U:GG[C>G]TA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	X	66022661	U:CT[C>T]TG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	X	70166115	U:TT[C>T]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	X	118685769	T:GT[C>T]AC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	X	152728170	T:TC[C>A]AG	1
TCGA-E9-A1R5-01A-11D-A14K-09	X	54446169	T:GC[C>T]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	X	17801562	U:TA[C>A]CA	-1
TCGA-E9-A1RH-01A-21D-A167-09	X	47186573	T:CA[C>T]CA	-1
TCGA-E9-A1RH-01A-21D-A167-09	X	81115090	U:GA[T>G]CA	-1
TCGA-E9-A1RI-01A-11D-A167-09	X	119616613	T:TG[T>C]GC	1
TCGA-E9-A226-01A-21D-A159-09	X	151744397	U:AG[C>T]GC	1
TCGA-E9-A227-01A-11D-A159-09	X	41474566	T:TC[C>T]AG	-1
TCGA-E9-A227-01A-11D-A159-09	X	81116291	U:GC[C>A]CA	-1
TCGA-E9-A22A-01A-11D-A159-09	X	106206858	U:AC[T>G]AC	1
TCGA-E9-A22G-01A-11D-A159-09	X	86832313	T:TG[T>C]AC	-1
TCGA-E9-A243-01A-21D-A167-09	X	48902014	T:GC[C>G]GA	-1
TCGA-E9-A244-01A-11D-A167-09	X	151721501	T:AC[C>G]GA	-1
TCGA-E9-A249-01A-11D-A167-09	X	3310986	T:TC[T>C]GA	1
TCGA-E9-A24A-01A-11D-A167-09	X	153777617	U:GA[C>A]CT	1
TCGA-E9-A295-01A-11D-A16D-09	X	136668136	T:TT[C>T]TT	1
TCGA-E9-A2JS-01A-11D-A17W-09	X	70204469	T:CG[C>T]GA	-1
TCGA-E9-A2JT-01A-22D-A18P-09	X	37011456	U:TT[C>T]AA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	X	100294461	T:CT[T>C]CT	1
TCGA-E9-A5FK-01A-11D-A27P-09	X	85862421	T:AA[T>A]AT	1
TCGA-E9-A5FL-01A-11D-A27P-09	X	1600659	T:AG[C>T]CT	-1
TCGA-E9-A5UO-01A-11D-A28B-09	X	48266326	T:CA[C>T]GC	-1
TCGA-E9-A6HE-01A-11D-A31U-09	X	51901820	U:CC[C>T]GC	1
TCGA-EW-A1IW-01A-11D-A13L-09	X	30250977	T:GC[C>A]AA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	47412649	U:TG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	149716803	T:TG[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	152168146	T:TA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	154779340	T:GC[T>C]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	13037844	T:AT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	30251328	T:TT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	X	136659417	U:AA[C>A]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	153580133	T:TT[C>G]TC	-1
TCGA-EW-A1OV-01A-11D-A142-09	X	151924279	U:AT[C>T]GT	1
TCGA-EW-A1OY-01A-11D-A142-09	X	107650011	T:AA[T>C]AG	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	119590356	B:GG[C>T]AG	1
TCGA-EW-A1OY-01A-11D-A142-09	X	119590357	B:TC[T>G]GC	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	153905951	U:AC[C>T]GC	1
TCGA-EW-A1P1-01A-31D-A14G-09	X	70431080	U:GC[C>T]CC	1
TCGA-EW-A1P4-01A-21D-A142-09	X	7900760	T:TT[T>C]CC	1
TCGA-EW-A1P5-01A-11D-A142-09	X	65739162	T:CT[C>A]TG	-1
TCGA-EW-A1P5-01A-11D-A142-09	X	152736824	U:AT[C>G]TG	1
TCGA-EW-A1P8-01A-11D-A142-09	X	108153695	T:CT[C>A]AA	-1
TCGA-EW-A1PA-01A-11D-A142-09	X	106678174	U:GT[C>T]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	X	48904841	U:TC[C>T]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	X	54930621	U:TT[C>A]GG	1
TCGA-EW-A1PD-01A-11D-A142-09	X	108153878	T:TT[T>G]GT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	X	27747055	T:GC[C>T]AT	-1
TCGA-EW-A423-01A-11D-A243-09	X	54814456	U:GG[C>T]GT	1
TCGA-EW-A6S9-01A-22D-A33E-09	X	136045655	T:GA[C>T]GA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	X	156009838	U:GG[C>T]CG	1
TCGA-EW-A6SB-01A-12D-A32I-09	X	143712441	U:AA[C>A]AA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	48823376	T:GG[T>A]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	53085761	T:CT[C>T]CA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	145255715	T:TT[C>T]AA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	150988085	T:TT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	47245385	T:GT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	64224901	U:AT[C>T]TA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	70925809	U:AT[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	101412123	U:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	103676439	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	108157217	U:CT[C>A]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	132628535	T:CT[C>T]AT	1
TCGA-GM-A2DA-01A-11D-A18P-09	X	18990849	T:AT[T>A]TT	1
TCGA-GM-A2DA-01A-11D-A18P-09	X	149885173	U:TT[C>T]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	X	134772210	T:TG[C>T]GG	1
TCGA-GM-A2DI-01A-31D-A18P-09	X	114907165	T:TT[C>T]GG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	X	103676348	T:GG[T>G]GT	1
TCGA-GM-A2DN-01A-11D-A17W-09	X	18893607	T:GA[T>C]TC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	30218598	T:CT[C>T]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	103790631	T:CT[C>T]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	X	2220932	T:CC[T>A]GT	1
TCGA-GM-A3XL-01A-11D-A22X-09	X	78756893	T:TT[T>C]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	X	135911315	T:TT[C>G]TG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	X	17753341	T:AG[C>A]TT	-1
TCGA-GM-A5PV-01A-11D-A28B-09	X	141896604	U:AT[C>T]CC	1
TCGA-HN-A2NL-01A-11D-A18P-09	X	54930160	T:GC[T>A]GG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	X	106928661	B:TA[C>T]GG	1
TCGA-HN-A2OB-01A-21D-A27P-09	X	120626515	U:TA[T>A]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	70503778	T:GT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	78961111	T:AT[C>G]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	135760403	T:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	X	148024992	T:GT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	152727662	U:TT[C>T]TC	-1
TCGA-LD-A7W5-01A-22D-A351-09	X	149581718	U:TA[T>C]AC	-1
TCGA-LD-A7W5-01A-22D-A351-09	X	149885373	U:TT[C>A]TC	1
TCGA-LD-A7W6-01A-81D-A351-09	X	45110251	U:AG[T>G]AA	1
TCGA-LD-A7W6-01A-81D-A351-09	X	53077768	T:CT[C>T]TG	-1
TCGA-LD-A7W6-01A-81D-A351-09	X	151180160	T:GA[C>T]GA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	X	134566625	T:AC[C>T]GG	1
TCGA-LL-A5YM-01A-11D-A28B-09	X	72207213	B:CT[T>C]TT	1
TCGA-LL-A5YM-01A-11D-A28B-09	X	153949114	U:CG[C>T]GC	-1
TCGA-LL-A5YN-01A-11D-A28B-09	X	120256803	T:TG[C>A]AA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	X	27822012	T:AA[T>C]TC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	X	130055981	T:GG[C>A]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	X	102751934	U:TG[C>T]GA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	X	30236776	U:AG[C>A]AA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	X	147949344	U:GA[T>A]GT	1
TCGA-LL-A6FR-01A-12D-A31U-09	X	27748357	T:AC[C>T]GC	-1
TCGA-LL-A73Z-01A-11D-A32I-09	X	16654496	B:TC[T>A]TT	-1
TCGA-LL-A7T0-01A-31D-A351-09	X	71241030	T:TA[C>A]CA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	X	50192939	T:AC[T>A]TT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	X	52644530	T:AA[C>T]GA	1
TCGA-OK-A5Q2-01A-11D-A27P-09	X	65505932	U:TG[C>T]CT	1
TCGA-OL-A5D8-01A-11D-A27P-09	X	12922024	T:TC[C>T]GC	-1
TCGA-OL-A5D8-01A-11D-A27P-09	X	48822935	U:CC[T>A]CC	1
TCGA-OL-A5DA-01A-11D-A27P-09	X	35802386	T:AA[C>T]CT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	X	104115556	B:AT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	47245443	U:GC[T>C]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	X	129768494	T:GT[C>T]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	153778227	U:AG[C>A]TC	1
TCGA-OL-A5RX-01A-11D-A28B-09	X	66022153	U:CG[C>T]CT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	X	12921158	U:AG[C>A]CT	1
TCGA-OL-A66I-01A-21D-A29N-09	X	71103337	U:GG[C>A]TC	1
TCGA-OL-A66J-01A-11D-A29N-09	X	119589140	B:AT[C>T]AA	1
TCGA-OL-A66K-01A-11D-A29N-09	X	49167231	T:CA[C>G]CA	-1
TCGA-OL-A66L-01A-12D-A31U-09	X	71529914	N:CT[C>T]AG	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	27822421	T:GT[C>T]CC	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	44148819	U:GA[C>T]GC	-1
TCGA-OL-A66P-01A-11D-A31U-09	X	35803440	T:AC[C>G]TA	-1
TCGA-OL-A6VO-01A-12D-A33E-09	X	147951043	U:TC[T>C]TA	1
TCGA-PE-A5DD-01A-12D-A27P-09	X	71101416	U:CT[C>G]TT	1
TCGA-PE-A5DD-01A-12D-A27P-09	X	86832227	T:CT[C>A]CA	-1
TCGA-PE-A5DD-01A-12D-A27P-09	X	119590271	B:AG[T>C]GA	1
TCGA-PE-A5DD-01A-12D-A27P-09	X	152701953	T:AT[C>T]TC	-1
TCGA-PE-A5DD-01A-12D-A27P-09	X	152766530	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	3311017	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	18640690	B:TT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	48707584	T:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	48707846	T:AT[C>G]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	49166290	U:TT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	71224412	U:TT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	X	93710538	T:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	149885228	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	151674038	U:TT[C>G]AG	1
TCGA-PL-A8LV-01A-21D-A41F-09	X	117898873	U:AT[C>A]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	153930849	T:CC[T>A]GG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	48904579	T:CC[C>A]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	49205670	U:AC[C>G]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	70504517	U:AG[C>T]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	101412424	T:GT[C>T]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	123600777	U:CC[T>A]TG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	150512504	U:CA[C>A]CT	1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	48902679	T:AT[C>T]AC	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	55007016	U:CT[C>T]AG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	X	47624361	U:AG[C>G]TA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	77507247	U:AT[C>T]AT	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	153588440	U:GA[C>T]CT	-1
TCGA-S3-AA10-01A-21D-A41F-09	X	78273042	U:AT[C>T]AT	-1
TCGA-S3-AA11-01A-31D-A41F-09	X	64187445	U:GA[C>A]AC	-1
TCGA-S3-AA12-01A-11D-A41F-09	X	1309614	U:CG[C>T]GG	1
TCGA-S3-AA12-01A-11D-A41F-09	X	86832337	U:AA[C>A]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	X	92623091	T:TT[C>T]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	X	20151088	T:AG[T>A]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	X	111295127	T:GG[C>T]AT	1
TCGA-UU-A93S-01A-21D-A41F-09	X	50097438	U:CT[C>G]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	X	74531548	T:GA[T>G]TG	-1
TCGA-UU-A93S-01A-21D-A41F-09	X	118685785	U:TT[C>A]CC	1
TCGA-W8-A86G-01A-21D-A36J-09	X	120380964	U:AG[C>T]GA	1
TCGA-XX-A899-01A-11D-A36J-09	X	103078598	U:TT[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	18989911	T:TA[C>T]GT	1
TCGA-XX-A89A-01A-11D-A36J-09	X	30219739	U:TT[C>T]AA	1
TCGA-XX-A89A-01A-11D-A36J-09	X	30729638	T:CT[C>T]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	41235450	T:TT[C>T]CG	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	51491243	T:AT[C>G]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	X	101884040	T:TT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	X	129590238	U:TT[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	149715923	T:CC[T>C]GC	-1
