TCGA-3C-AAAU-01A-11D-A41F-09	9	137107290	T:CG[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	14653	U:GC[T>C]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	12821876	T:AT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	16412159	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	9	32631328	U:AT[C>T]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	93678060	U:CC[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	9	94299879	U:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	9	122511356	U:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	9	126838011	U:TG[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	9	135503192	T:GT[C>G]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	9	4663399	B:AT[C>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	9	111327789	U:AT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	9	123103147	T:CA[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	4665060	B:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	16412233	U:GT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	21367457	T:AT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	26904824	T:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	32542898	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	32787357	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	34088357	T:TC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043270	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043368	U:AT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35045606	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35403907	T:TT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35661844	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35957374	T:AG[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	36169688	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	42188966	U:AA[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	66988244	U:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	92385429	B:TT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	97495857	U:AT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	99866694	U:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	122905272	U:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	123112133	N:GT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	133404005	T:TT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	135120442	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	136853169	U:TT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137243701	B:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137252513	U:GA[C>A]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137301799	T:CA[C>T]GT	1
TCGA-A1-A0SD-01A-11D-A10Y-09	9	14737585	U:GA[C>T]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	9	32632177	U:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	9	34552696	U:CT[C>G]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	9	35811638	U:GG[C>T]CC	-1
TCGA-A1-A0SJ-01A-11D-A099-09	9	6012961	T:AC[T>C]TG	1
TCGA-A1-A0SN-01A-11D-A142-09	9	123034530	U:AG[C>T]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	9	124857931	U:CG[C>G]GG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	9	122519531	U:TC[C>T]GC	1
TCGA-A2-A04P-01A-31D-A128-09	9	100303671	U:AC[C>T]AA	-1
TCGA-A2-A04P-01A-31D-A128-09	9	133657238	U:TG[C>G]CA	1
TCGA-A2-A04Q-01A-21W-A050-09	9	33442379	T:AG[C>T]CG	1
TCGA-A2-A04Q-01A-21W-A050-09	9	122526616	U:GT[C>T]CG	-1
TCGA-A2-A04Q-01A-21W-A050-09	9	124860264	U:AG[C>A]CG	-1
TCGA-A2-A04T-01A-21W-A050-09	9	35650932	U:AC[C>A]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	9	137232131	U:CT[C>T]AG	1
TCGA-A2-A04X-01A-21W-A050-09	9	92385678	B:TT[C>G]CC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	81992872	U:CT[C>G]TG	1
TCGA-A2-A0CM-01A-31W-A050-09	9	21385236	U:GC[C>A]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	9	127390732	U:CC[C>A]AA	1
TCGA-A2-A0CQ-01A-21W-A050-09	9	35739006	U:GA[C>T]CC	-1
TCGA-A2-A0CR-01A-11D-A228-09	9	105662908	U:GA[C>A]CT	1
TCGA-A2-A0CR-01A-11D-A228-09	9	107485316	T:CT[C>T]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	9	128150579	T:AA[C>T]GA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	9	27949371	U:TG[C>A]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	9	21227805	T:AT[C>A]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	9	128063445	T:GT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	9	128946020	B:TT[C>A]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	9	129005728	U:TT[C>T]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	9	120952772	T:AA[T>C]TC	1
TCGA-A2-A0D1-01A-11W-A050-09	9	134157997	U:TC[C>G]CT	1
TCGA-A2-A0D4-01A-11W-A019-09	9	69013789	U:TT[C>A]CG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	9	104504560	U:CT[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	9	111686731	U:TG[T>G]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	9	137243500	T:GG[C>T]AT	-1
TCGA-A2-A0ER-01A-21W-A050-09	9	113407993	U:TC[C>G]TC	-1
TCGA-A2-A0EU-01A-22W-A071-09	9	990144	U:AG[T>A]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	9	27950417	T:AT[C>T]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	9	32543100	T:TC[T>A]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	9	35043677	U:CT[C>A]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	9	108863049	T:GT[C>T]CA	-1
TCGA-A2-A0SV-01A-11D-A099-09	9	114061491	U:GG[C>T]GG	-1
TCGA-A2-A0SW-01A-11D-A099-09	9	104598509	T:CA[T>A]CC	1
TCGA-A2-A0SY-01A-31D-A099-09	9	2729631	T:CT[C>T]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	9	40265460	T:AA[T>A]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	9	133573984	U:CC[C>T]CA	1
TCGA-A2-A0T1-01A-21D-A099-09	9	32542368	U:TC[T>G]TA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	9	133100493	T:CT[C>A]AC	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136792318	U:CT[C>G]TT	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136805383	T:TT[C>T]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136806544	T:CT[C>G]TT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	9	34661487	U:CT[C>A]CA	1
TCGA-A2-A0YK-01A-22D-A117-09	9	81584168	T:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	9	93677704	U:CT[C>T]CG	1
TCGA-A2-A0YL-01A-21D-A10G-09	9	6013396	U:TT[C>G]TC	-1
TCGA-A2-A0YM-01A-11D-A10G-09	9	121439	U:GA[T>C]TG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	9	99863904	T:GC[T>A]AG	-1
TCGA-A2-A1FV-01A-11D-A13L-09	9	84002708	U:TT[C>T]CT	1
TCGA-A2-A1FW-01A-11D-A13L-09	9	69013892	U:GG[C>A]GG	-1
TCGA-A2-A1G4-01A-11D-A13L-09	9	68303913	T:CA[T>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	32457351	U:GC[C>A]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	35738363	T:CT[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	9	81584294	U:TC[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	137612997	T:TG[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	137616011	N:TT[C>T]CA	1
TCGA-A2-A25B-01A-11D-A167-09	9	6330991	T:AT[T>G]TA	-1
TCGA-A2-A25C-01A-11D-A167-09	9	122477893	U:AG[T>C]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	9	94299934	T:TC[C>T]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	9	41127246	U:TG[C>G]TC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	9	127738459	T:CC[T>C]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	35044017	T:CC[C>G]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	128121048	T:TC[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	137113437	U:GG[C>A]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	9	81994212	T:GT[C>G]CC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	9	131091886	T:TC[C>G]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	35870124	U:CT[C>T]CT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	127815924	U:CC[C>A]AC	-1
TCGA-A7-A0CG-01A-11W-A019-09	9	107487067	T:CT[T>G]TG	1
TCGA-A7-A0CG-01A-11W-A019-09	9	122724262	T:AT[C>G]TT	-1
TCGA-A7-A0CJ-01A-21W-A019-09	9	35044470	U:AG[C>A]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	2729625	U:CG[C>T]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	68529666	T:TC[T>A]TT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	107010957	T:CA[T>C]TC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	137041113	T:TC[C>T]AG	1
TCGA-A7-A0DB-01A-11D-A272-09	9	65283967	U:TT[C>T]AT	-1
TCGA-A7-A0DB-01A-11D-A272-09	9	65737556	U:TT[C>T]AT	1
TCGA-A7-A13D-01A-13D-A272-09	9	127445165	T:AA[C>G]GA	-1
TCGA-A7-A13F-01A-11D-A12Q-09	9	12799	N:AT[C>T]CA	-1
TCGA-A7-A26E-01A-11D-A272-09	9	136209165	T:CA[C>T]GT	1
TCGA-A7-A26G-01A-21D-A167-09	9	136993378	U:GC[C>A]CC	1
TCGA-A7-A425-01A-11D-A243-09	9	126885008	T:TT[C>A]CC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	9	135503777	T:CG[C>T]GT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	9	12708043	T:TG[T>C]CT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	9	34723921	T:AT[C>T]AG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	9	136721940	T:TC[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	9	101475788	U:CA[C>A]TG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	9	88132106	N:GC[C>A]AA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	9	6534748	T:CC[C>T]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	9	95101654	U:GG[C>T]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	9	21367457	T:AT[C>T]TT	1
TCGA-A8-A06X-01A-21W-A019-09	9	21481119	U:CC[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	9	87967200	U:AC[C>G]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	9	104569991	U:CA[T>C]CA	1
TCGA-A8-A06X-01A-21W-A019-09	9	136806955	T:GC[C>A]CC	-1
TCGA-A8-A075-01A-11D-A099-09	9	35101262	T:TT[C>T]CG	1
TCGA-A8-A075-01A-11D-A099-09	9	35562548	U:CC[C>T]GC	-1
TCGA-A8-A079-01A-21W-A019-09	9	122511314	T:TT[C>T]GC	-1
TCGA-A8-A07B-01A-11W-A019-09	9	35067982	T:GA[C>T]GA	1
TCGA-A8-A07I-01A-11W-A019-09	9	38395917	T:GA[C>A]CG	-1
TCGA-A8-A07L-01A-11W-A019-09	9	38571742	T:GC[C>T]AA	1
TCGA-A8-A07P-01A-11W-A019-09	9	133468026	T:TT[T>A]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	9	17502603	T:TT[T>C]TT	-1
TCGA-A8-A083-01A-21W-A019-09	9	33464044	U:CT[C>T]AG	-1
TCGA-A8-A085-01A-11W-A019-09	9	104605014	U:AT[T>G]GT	-1
TCGA-A8-A08F-01A-11W-A019-09	9	137583161	T:GC[T>C]CC	1
TCGA-A8-A08H-01A-21W-A019-09	9	123034454	U:CC[T>A]CT	1
TCGA-A8-A08J-01A-11W-A019-09	9	19050616	U:GC[T>G]CT	1
TCGA-A8-A08L-01A-11W-A019-09	9	14719821	U:GA[C>A]CC	-1
TCGA-A8-A08L-01A-11W-A019-09	9	131233453	T:AC[C>T]TG	-1
TCGA-A8-A08P-01A-11W-A019-09	9	122800271	B:CA[T>C]CC	1
TCGA-A8-A08R-01A-11W-A050-09	9	21206600	U:GT[T>G]GT	-1
TCGA-A8-A08Z-01A-21W-A019-09	9	81994501	U:GC[C>A]TC	1
TCGA-A8-A094-01A-11W-A019-09	9	122911010	U:TT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	9	128946342	B:GC[T>C]TG	1
TCGA-A8-A095-01A-11W-A019-09	9	35065253	T:CT[C>G]TC	1
TCGA-A8-A097-01A-11W-A050-09	9	39361521	U:CA[C>A]CT	1
TCGA-A8-A097-01A-11W-A050-09	9	96817955	T:TC[T>G]AA	1
TCGA-A8-A09A-01A-11W-A019-09	9	21077626	T:CT[C>T]AT	1
TCGA-A8-A09A-01A-11W-A019-09	9	21206601	U:GG[T>G]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	9	100578141	T:TT[T>C]AT	-1
TCGA-A8-A09E-01A-11W-A019-09	9	35610638	T:CC[T>C]GA	1
TCGA-A8-A09G-01A-21W-A019-09	9	19376264	U:AT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	9	21186889	U:TT[C>G]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	9	27524399	B:TT[C>A]AT	1
TCGA-A8-A09I-01A-22W-A050-09	9	27950446	T:TT[C>T]TT	1
TCGA-A8-A09I-01A-22W-A050-09	9	36170530	T:TC[T>C]TC	-1
TCGA-A8-A09I-01A-22W-A050-09	9	94605535	T:AC[C>T]AT	1
TCGA-A8-A09I-01A-22W-A050-09	9	98290606	T:CT[C>G]GG	1
TCGA-A8-A09I-01A-22W-A050-09	9	128106396	U:CT[C>T]AG	1
TCGA-A8-A09M-01A-11W-A019-09	9	88129538	N:CC[C>A]CT	-1
TCGA-A8-A09M-01A-11W-A019-09	9	135624030	T:GA[C>G]CT	1
TCGA-A8-A09N-01A-11W-A019-09	9	35105205	T:GG[T>C]TC	1
TCGA-A8-A09N-01A-11W-A019-09	9	128958809	T:AA[T>G]CT	-1
TCGA-A8-A09Q-01A-11W-A019-09	9	35660409	B:GA[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	9	35736900	B:GT[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	5300144	T:AA[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	19378448	T:TG[C>T]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	21409273	T:AC[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	35684278	U:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	36169594	U:GG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	9	39360190	T:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	42189635	T:GA[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	87729702	T:TG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	93084839	T:CG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	101390578	T:CC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	113429176	U:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	128107174	U:GG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	9	128945662	B:TC[C>A]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	130893471	T:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	132725738	T:TT[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133100017	T:GC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133154085	U:GA[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	133354056	T:GG[C>T]GT	1
TCGA-A8-A0A1-01A-11W-A019-09	9	129828204	T:AG[T>G]CA	1
TCGA-A8-A0A4-01A-11W-A019-09	9	99218138	U:CC[C>A]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	9	91409995	T:TA[T>C]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	9	133472092	T:CT[C>T]GG	1
TCGA-AC-A23E-01A-11D-A159-09	9	113297796	U:GC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	1057000	U:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	2729706	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	9	6330070	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	14722629	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	9	21077166	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	21217192	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	21227956	T:TC[T>C]TC	1
TCGA-AC-A23H-01A-11D-A159-09	9	21228098	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	26905605	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	27228266	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	33037107	T:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	34724773	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	34996651	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	35044907	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	35074435	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	35610688	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	36169866	T:GT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	37777827	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	42189204	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	68537416	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	69013998	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	9	72052225	T:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	81584047	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	9	84002664	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	87886424	T:AT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	92299970	T:TC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	94107959	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	94318809	T:CA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	9	96817963	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	99069811	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	101408297	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	104604912	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	104618180	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	104694557	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	104695211	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	107329606	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	108855819	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	111327643	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	113373491	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	113429263	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	116699793	B:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	122477117	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	127444036	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127444142	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127738817	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	128435803	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	128722440	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	128835520	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	129095456	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	129613547	B:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	9	131125642	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133206381	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	133351937	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133360091	T:CT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	135503839	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	137028876	T:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	9	137108410	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	137616055	N:GT[C>T]AG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	990339	T:AG[C>T]GG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	5335409	U:TT[C>T]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	112879717	U:GC[C>T]CC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	9	128946577	B:AG[T>A]GC	1
TCGA-AC-A3QP-01A-11D-A22X-09	9	16035	T:GT[C>T]GA	1
TCGA-AC-A3QQ-01A-11D-A228-09	9	136985277	T:TC[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	9	26993536	B:AA[T>A]GT	-1
TCGA-AC-A3W5-01A-11D-A228-09	9	120602528	U:GT[C>T]TT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	9	23690828	T:TA[T>C]AA	1
TCGA-AC-A4ZE-01A-11D-A41F-09	9	37746360	T:TT[C>A]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	9	36170438	U:GA[C>A]AT	1
TCGA-AC-A5EH-01A-11D-A28B-09	9	66987247	U:GG[T>G]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	9	128917961	U:AA[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	33462164	T:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	66987458	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	69906067	T:AT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	108863093	T:TT[C>A]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	114061506	T:GT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	122553271	U:CT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	128063784	T:GT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	134885282	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	135811131	U:CT[C>T]TC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	9	77020049	U:TC[C>T]GG	1
TCGA-AC-A5XU-01A-11D-A28B-09	9	92415265	B:AT[C>G]TG	1
TCGA-AC-A62V-01A-11D-A31U-09	9	83970808	T:TG[C>A]AT	1
TCGA-AC-A62V-01A-11D-A31U-09	9	101594414	T:TA[C>T]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	9	6329975	U:GC[C>A]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	9	93677625	T:CT[C>G]TG	-1
TCGA-AC-A6IV-01A-12D-A33E-09	9	116959	T:TG[C>T]CC	1
TCGA-AC-A6IW-01A-12D-A33E-09	9	33923896	U:AG[C>T]AG	-1
TCGA-AC-A7VB-01A-11D-A351-09	9	64412066	T:AT[T>A]TA	-1
TCGA-AC-A7VB-01A-11D-A351-09	9	92384978	B:TA[C>T]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	9	100577044	U:AG[T>C]AA	1
TCGA-AC-A8OP-01A-11D-A36J-09	9	133155264	U:TC[C>T]GA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	5233728	U:CA[C>G]CA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	21385029	T:CT[C>T]AT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	27950283	T:GA[T>C]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	65737143	U:CC[T>C]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	125966858	U:CG[C>T]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	135694319	T:GT[C>A]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	137243606	B:AG[T>G]GA	-1
TCGA-AN-A03X-01A-21W-A019-09	9	37746253	T:AG[T>G]GC	-1
TCGA-AN-A03X-01A-21W-A019-09	9	100576957	U:GG[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	9	1056030	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	1056555	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	6013269	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	6013702	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	21440442	N:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	21441212	T:AA[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	9	27949967	T:GG[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	9	32542678	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	32632168	U:CA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	9	34381420	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	34662040	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	34689965	U:AA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	9	34709126	U:GT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	9	35650834	T:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	35660321	B:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	35753264	B:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	36162560	U:AA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	9	64411219	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	9	65737227	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	69008649	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	78328098	T:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	9	81992261	U:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	9	81993267	T:CG[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	81995143	U:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	83739514	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	86265901	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	88130168	N:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	9	89358893	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	91409448	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	92414959	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	95101720	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	9	100576612	U:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	100586170	U:TG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	9	101408911	U:TT[C>A]AG	1
TCGA-AN-A046-01A-21W-A050-09	9	101409354	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	101476141	U:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	9	111327757	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	111328355	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	114331652	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	115020972	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	122629227	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	122675180	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	127444046	T:TC[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	129813761	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	129828176	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	9	132375903	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	136402808	T:GT[C>A]TT	1
TCGA-AN-A04C-01A-21W-A050-09	9	101421861	U:TT[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	12709118	T:GA[T>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	23692711	T:CA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	33923951	U:GC[T>G]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	35063025	U:TG[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	35607474	U:GC[C>A]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	9	35809220	B:TC[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	93318575	U:GT[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	98200305	U:GC[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	100450904	U:TA[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	9	116425995	T:AC[T>G]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	121783685	T:CA[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	122200028	U:GA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	122477822	U:TA[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	122789482	T:AT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	125236962	T:GG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	9	127444109	U:CC[C>A]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	9	99218047	U:AA[C>T]CT	-1
TCGA-AN-A0AL-01A-11W-A019-09	9	113369820	T:CA[C>T]AA	-1
TCGA-AN-A0AM-01A-11W-A050-09	9	122750436	U:GC[C>A]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	9	34623466	U:AG[C>T]GC	-1
TCGA-AN-A0FK-01A-11W-A050-09	9	32631331	T:AT[C>T]TC	1
TCGA-AN-A0FL-01A-11W-A050-09	9	14722338	U:CC[T>C]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	9	110875489	U:AC[C>T]GC	-1
TCGA-AN-A0FN-01A-11W-A050-09	9	136422010	T:CC[T>G]GC	-1
TCGA-AN-A0FS-01A-11W-A050-09	9	136806768	T:AG[C>G]AC	-1
TCGA-AN-A0FW-01A-11W-A050-09	9	68302973	U:AG[C>T]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	9	121341206	T:AG[C>G]CT	1
TCGA-AN-A0FX-01A-11W-A050-09	9	122511718	T:TA[C>A]TG	-1
TCGA-AN-A0FY-01A-11W-A050-09	9	104569378	T:AA[C>T]GT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	9	137615070	T:TG[C>T]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	9	101476059	T:GG[C>T]GG	1
TCGA-AN-A0XO-01A-11D-A10G-09	9	122615331	T:AT[C>T]AT	-1
TCGA-AN-A0XO-01A-11D-A10G-09	9	131125632	U:GT[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	9	6256323	U:TT[C>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	9	84001749	T:AT[C>T]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	9	133515602	T:TT[C>T]TG	1
TCGA-AO-A03O-01A-11W-A019-09	9	35560530	T:TG[T>C]TG	-1
TCGA-AO-A03P-01A-11W-A019-09	9	69013883	U:TA[C>T]GC	-1
TCGA-AO-A03P-01A-11W-A019-09	9	99230421	T:TA[C>T]GA	-1
TCGA-AO-A03T-01A-21W-A050-09	9	35650903	U:TA[C>A]GG	-1
TCGA-AO-A0J2-01A-11W-A050-09	9	39361276	U:TT[T>C]TT	1
TCGA-AO-A0J2-01A-11W-A050-09	9	133456640	T:CT[C>T]AC	-1
TCGA-AO-A0J3-01A-11W-A050-09	9	136739951	U:GA[C>G]GG	-1
TCGA-AO-A0J5-01A-11W-A050-09	9	131579462	T:GC[C>T]CC	1
TCGA-AO-A0J5-01A-11W-A050-09	9	133058091	U:CC[C>T]TC	1
TCGA-AO-A0J6-01A-11W-A050-09	9	21481514	U:TT[C>G]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	9	113428954	T:AC[T>G]GT	-1
TCGA-AO-A0J7-01A-11W-A050-09	9	34723332	U:CT[C>T]CA	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	14720006	T:TG[T>C]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	9	21367849	T:AT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	9	129813817	T:GG[T>A]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	9	23692329	U:TA[C>T]CT	-1
TCGA-AO-A0JB-01A-11W-A071-09	9	127789698	T:TC[C>A]AC	-1
TCGA-AO-A0JB-01A-11W-A071-09	9	137243463	T:TT[C>T]AT	-1
TCGA-AO-A0JC-01A-11W-A071-09	9	14722328	T:AT[C>T]GG	1
TCGA-AO-A0JF-01A-11W-A071-09	9	35957987	T:CA[C>T]GA	1
TCGA-AO-A124-01A-11D-A10M-09	9	121175045	U:AG[C>G]AA	1
TCGA-AO-A128-01A-11D-A10M-09	9	33798610	T:TC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	9	35563033	T:GA[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	9	35679333	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	35738883	T:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	81992837	T:TC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	9	87729675	T:CA[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	9	88130776	N:CA[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	9	95085948	U:TC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	9	96819075	T:TT[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	9	98081176	B:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	9	129095561	T:GC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	9	133071202	T:CC[T>C]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	9	133155276	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	133472160	T:CC[T>G]GG	1
TCGA-AO-A128-01A-11D-A10M-09	9	136739411	N:CC[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	9	136858779	T:TG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	9	137615837	N:CC[C>A]CT	1
TCGA-AO-A12A-01A-21D-A10Y-09	9	6012280	T:TA[T>A]TA	1
TCGA-AO-A12D-01A-11D-A10Y-09	9	114323691	U:AT[C>T]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	9	15465640	T:CT[T>G]TT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	9	74724732	T:GT[C>T]AT	1
TCGA-AQ-A04H-01B-11D-A10M-09	9	92615895	B:AA[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	9	81992724	U:GC[T>A]TC	1
TCGA-AR-A0TP-01A-11D-A099-09	9	37512579	T:GC[T>G]GT	1
TCGA-AR-A0TR-01A-11D-A099-09	9	127508175	U:TG[T>A]GC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	9	110304512	U:AT[C>A]AA	-1
TCGA-AR-A0TV-01A-21D-A099-09	9	113374129	U:GG[C>A]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	9	128500226	U:CT[C>A]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	9	128721740	T:TT[C>T]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	9	37439623	U:GT[T>G]GA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	104535966	T:TA[C>A]CG	1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128063590	U:GC[C>A]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128731389	U:GG[T>C]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	21202188	U:GC[C>A]TA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	32631173	T:AG[C>A]TC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	9	94301000	U:CA[C>A]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	9	114062733	T:CT[T>A]GG	1
TCGA-AR-A1AH-01A-11D-A12B-09	9	122910682	U:GT[C>T]GG	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	9	129814050	U:TT[C>A]CC	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	9	133763976	T:CT[C>T]TG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	9	104526850	U:TT[T>C]GA	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	9	34552059	U:CC[C>T]AT	-1
TCGA-AR-A1AR-01A-31D-A135-09	9	127501117	T:CT[C>G]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	9	35870178	U:GC[C>G]CA	-1
TCGA-AR-A24H-01A-11D-A167-09	9	94320502	T:GG[C>G]AG	1
TCGA-AR-A24H-01A-11D-A167-09	9	104617394	T:AT[C>T]TG	1
TCGA-AR-A24H-01A-11D-A167-09	9	110304507	T:TT[C>A]TT	1
TCGA-AR-A24H-01A-11D-A167-09	9	137220540	T:AC[C>T]CC	1
TCGA-AR-A24L-01A-11D-A167-09	9	35612975	T:AT[C>G]CC	1
TCGA-AR-A24L-01A-11D-A167-09	9	136740989	U:AG[C>G]CA	-1
TCGA-AR-A24P-01A-11D-A167-09	9	990838	T:GA[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	69013395	U:GG[C>A]CG	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	104617401	U:CT[T>G]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	133153566	T:CC[C>A]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	9	135503911	T:TC[C>A]AC	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	136754464	U:AG[C>T]GC	-1
TCGA-AR-A24R-01A-11D-A167-09	9	122789003	T:AG[C>T]GA	-1
TCGA-AR-A24Z-01A-11D-A167-09	9	128063523	U:TC[C>T]GC	-1
TCGA-AR-A250-01A-31D-A167-09	9	32542628	T:TT[C>A]CC	1
TCGA-AR-A250-01A-31D-A167-09	9	121332632	T:GA[C>A]CG	-1
TCGA-AR-A250-01A-31D-A167-09	9	131579511	T:TT[C>T]CC	1
TCGA-AR-A251-01A-12D-A167-09	9	127886564	T:TC[C>G]TC	1
TCGA-AR-A254-01A-21D-A167-09	9	136496418	T:TG[C>T]CT	1
TCGA-AR-A256-01A-11D-A167-09	9	27950345	U:TC[C>T]CT	-1
TCGA-AR-A256-01A-11D-A167-09	9	84002049	T:AT[T>G]AT	-1
TCGA-AR-A256-01A-11D-A167-09	9	136940919	T:CC[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	21166062	T:AT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	35090236	U:GT[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	42188956	T:TT[C>T]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	93677712	T:GT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	136859013	T:CT[C>T]CC	-1
TCGA-AR-A2LH-01A-31D-A18P-09	9	101409527	U:AT[C>G]AG	1
TCGA-AR-A2LN-01A-21D-A18P-09	9	18908547	B:TT[C>T]AC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	9	136496171	U:CT[C>T]GT	-1
TCGA-AR-A5QM-01A-11D-A27P-09	9	94603475	U:TC[C>T]CA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	9	19371905	T:TT[T>A]AT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	101421891	U:GG[C>T]GG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	133071806	U:GA[C>T]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	9	97671276	U:TG[C>G]TT	1
TCGA-B6-A0I6-01A-11D-A128-09	9	98199513	U:CA[C>A]CG	-1
TCGA-B6-A0I6-01A-11D-A128-09	9	136757058	U:AC[C>G]GT	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	33443284	U:CC[C>G]GT	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	37745277	U:GC[C>T]TA	1
TCGA-B6-A0IA-01A-11W-A050-09	9	14719982	T:AG[T>A]CA	1
TCGA-B6-A0IA-01A-11W-A050-09	9	14720355	U:AG[T>G]TG	-1
TCGA-B6-A0IA-01A-11W-A050-09	9	34401100	U:CA[T>C]CC	-1
TCGA-B6-A0IA-01A-11W-A050-09	9	136496544	U:AG[C>T]CA	-1
TCGA-B6-A0IB-01A-11W-A050-09	9	125234078	U:AT[C>A]TG	1
TCGA-B6-A0IC-01A-11W-A050-09	9	74983708	T:GT[C>T]GT	1
TCGA-B6-A0IH-01A-11D-A10Y-09	9	39361723	U:GT[C>T]CC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	9	84002356	T:TT[T>C]GT	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	9	122615552	T:TG[C>T]GA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	9	21239902	T:CA[C>A]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	34622416	T:CC[C>G]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	108855972	T:GC[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	9	91409358	T:TC[T>G]GA	1
TCGA-B6-A0IK-01A-12W-A071-09	9	104605322	U:TT[C>G]CT	-1
TCGA-B6-A0IK-01A-12W-A071-09	9	135487369	T:CT[C>T]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	9	97927426	T:CT[C>G]TC	1
TCGA-B6-A0RE-01A-11W-A071-09	9	137555536	T:GA[C>A]CA	1
TCGA-B6-A0RG-01A-11W-A071-09	9	84003000	T:AA[C>G]AC	-1
TCGA-B6-A0RL-01A-11D-A099-09	9	135564247	U:TA[C>T]GG	1
TCGA-B6-A0RN-01A-12D-A099-09	9	122750215	T:GC[C>T]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	9	94320429	T:CT[C>T]CG	1
TCGA-B6-A0RS-01A-11D-A099-09	9	108855667	U:GA[C>T]GC	-1
TCGA-B6-A0RT-01A-21D-A099-09	9	92457330	B:GT[T>G]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	9	122750665	T:CC[C>T]GG	-1
TCGA-B6-A0RV-01A-11D-A099-09	9	122526943	T:TA[C>T]GC	1
TCGA-B6-A0WS-01A-11D-A10Y-09	9	125232606	T:CA[T>C]TT	-1
TCGA-B6-A0WV-01A-11D-A10G-09	9	131261076	T:GG[T>G]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	9	21239567	T:AT[C>T]AC	1
TCGA-B6-A0X1-01A-11D-A10G-09	9	77019698	U:GC[C>T]CT	1
TCGA-B6-A1KF-01A-11D-A13L-09	9	6012355	T:TT[C>G]CA	1
TCGA-B6-A1KI-01A-11D-A14K-09	9	107487067	T:CT[T>G]TG	1
TCGA-B6-A2IU-01A-32D-A19T-09	9	98200350	T:AA[T>C]GG	1
TCGA-B6-A401-01A-11D-A23C-09	9	21166407	T:GG[T>G]TG	1
TCGA-B6-A401-01A-11D-A23C-09	9	91410270	U:TC[C>A]AA	-1
TCGA-B6-A409-01A-11D-A243-09	9	99151674	T:TT[C>T]CC	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	9	32630249	T:CT[C>T]CC	1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	35089514	U:AC[T>C]CT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	137041182	T:GC[C>T]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	9	86265776	U:CC[T>G]GT	-1
TCGA-BH-A0AY-01A-21W-A019-09	9	37777824	T:AC[C>T]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	9	104570103	U:TG[T>A]AG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	9	104570104	T:CC[T>C]AC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	9	129635389	B:CT[C>T]AG	1
TCGA-BH-A0B1-01A-12W-A071-09	9	21201827	U:TA[C>A]CA	-1
TCGA-BH-A0B1-01A-12W-A071-09	9	36162466	T:CC[C>T]CG	-1
TCGA-BH-A0B4-01A-11W-A019-09	9	35403595	U:TC[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	2193411	U:AT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	4662873	B:AT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	21206845	U:TC[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	23691624	T:AT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	32631260	U:AT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	66988475	U:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	86946075	U:GT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	86946924	U:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	90610372	T:TT[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	98082894	B:TT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	101570405	T:TT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	114061176	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	122789668	T:AC[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	124476690	T:GT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	126836326	T:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	128695697	U:AT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	128696339	U:AT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	128719753	T:GT[C>T]AG	-1
TCGA-BH-A0BA-01A-11W-A071-09	9	991183	T:TT[T>G]CC	-1
TCGA-BH-A0BC-01A-22D-A099-09	9	96938896	T:CC[T>G]GG	-1
TCGA-BH-A0BD-01A-11W-A050-09	9	101408072	T:TT[C>T]AA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	9	92414912	B:AA[C>T]GT	1
TCGA-BH-A0BJ-01A-11W-A071-09	9	92414913	B:AA[C>A]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	21187339	T:CT[C>T]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35682117	U:AC[C>A]TT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35754073	B:AT[C>A]CC	1
TCGA-BH-A0BR-01A-21W-A12T-09	9	12821545	T:GG[T>G]GC	-1
TCGA-BH-A0BV-01A-11W-A019-09	9	37745144	U:CT[C>A]AA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	9	81993432	U:AC[C>T]CT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	9	122477152	U:TC[T>C]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	21077515	U:AT[C>T]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35105150	T:TC[T>C]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35650371	T:AA[T>A]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35869721	T:AC[C>T]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	101476023	T:TG[T>C]GG	1
TCGA-BH-A0C0-01A-21W-A071-09	9	122567572	T:TT[C>A]CT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	9	132889817	T:TT[C>G]TG	-1
TCGA-BH-A0DK-01A-21W-A071-09	9	133458032	T:GA[T>C]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	21441025	T:AT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	34709560	T:TC[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	9	68529748	T:GT[C>T]AT	-1
TCGA-BH-A0E0-01A-11W-A071-09	9	87706999	U:CT[C>T]GG	1
TCGA-BH-A0EB-01A-11W-A050-09	9	32541999	U:AC[C>A]TT	-1
TCGA-BH-A0EE-01A-11W-A050-09	9	104504764	U:CT[C>T]TC	1
TCGA-BH-A0EI-01A-11D-A10Y-09	9	27950340	T:GG[C>T]GG	1
TCGA-BH-A0GY-01A-11W-A071-09	9	83661938	U:GC[T>C]AC	-1
TCGA-BH-A0GY-01A-11W-A071-09	9	132264017	T:CT[T>C]CA	1
TCGA-BH-A0H0-01A-11W-A071-09	9	35088748	T:TG[T>C]TC	1
TCGA-BH-A0H0-01A-11W-A071-09	9	89002275	T:GG[C>G]TG	-1
TCGA-BH-A0H0-01A-11W-A071-09	9	122526919	U:TG[C>T]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	19450515	U:CT[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	21216923	T:CC[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	137111978	U:TG[T>C]TC	-1
TCGA-BH-A0HB-01A-11W-A071-09	9	21239925	U:GC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	6331219	U:GA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	9	21481400	T:AT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	9	34710099	T:AG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	96490075	U:TG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	9	96818112	T:CG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	113369713	T:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	116425502	U:GC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	124875128	T:CA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	127788017	T:AG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	127813369	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	133353795	U:CT[C>T]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	9	34662020	T:AC[C>T]AC	1
TCGA-BH-A0HK-01A-11W-A071-09	9	35611834	T:TC[C>T]AA	1
TCGA-BH-A0HK-01A-11W-A071-09	9	110244183	T:TT[C>T]AA	1
TCGA-BH-A0HK-01A-11W-A071-09	9	128434530	U:GC[C>G]CG	1
TCGA-BH-A0HN-01A-11D-A099-09	9	110875610	U:TT[C>T]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	9	6013905	T:TG[C>T]AC	1
TCGA-BH-A0HP-01A-12D-A099-09	9	114330542	T:CT[C>G]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	9	137009641	T:CT[C>T]GT	1
TCGA-BH-A0HU-01A-11W-A050-09	9	100576750	T:AA[C>G]TG	-1
TCGA-BH-A0HW-01A-11W-A050-09	9	21077644	T:GG[C>T]GT	1
TCGA-BH-A0HW-01A-11W-A050-09	9	98290707	U:CA[C>T]GC	-1
TCGA-BH-A0HY-01A-11W-A071-09	9	133058048	U:GC[T>C]CC	1
TCGA-BH-A0W5-01A-11D-A10G-09	9	27228231	U:GG[C>T]GG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	9	5300346	T:CT[C>T]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	9	81994440	U:TT[C>G]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	9	99218333	T:TT[C>A]AA	1
TCGA-BH-A0WA-01A-11D-A10G-09	9	136672073	T:CT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	35043033	U:AG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	35739065	T:CA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605256	T:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605811	T:AG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	97904764	U:CC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	135503571	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	136723321	U:TT[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	9	136980035	T:CT[C>T]GC	-1
TCGA-BH-A18H-01A-11D-A12B-09	9	127739776	U:CA[C>T]GG	-1
TCGA-BH-A18J-01A-11D-A12B-09	9	77425716	T:TT[C>G]TA	1
TCGA-BH-A18P-01A-11D-A12B-09	9	35043845	T:AT[C>T]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	9	72901212	U:CT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	9	5335559	T:TA[T>C]AG	1
TCGA-BH-A18U-01A-21D-A12B-09	9	87707245	U:TT[T>A]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	9	120818066	U:TT[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	6532874	U:AA[T>C]GT	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	27950485	T:GT[C>G]CA	1
TCGA-BH-A18V-01A-11D-A12B-09	9	104526329	U:CA[T>A]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	124858053	T:GG[C>G]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	9	136496279	T:GC[T>A]GC	1
TCGA-BH-A18V-01A-11D-A12B-09	9	136806931	U:TT[C>T]AG	1
TCGA-BH-A1EN-01A-11D-A17G-09	9	27949806	T:CT[T>G]CA	1
TCGA-BH-A1EV-01A-11D-A135-09	9	27948863	T:TT[C>T]AT	1
TCGA-BH-A1EX-01A-11D-A13L-09	9	113596847	T:TC[T>C]GT	-1
TCGA-BH-A1F6-01A-11D-A13L-09	9	122614962	U:TC[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	9	83969396	U:AT[T>C]TT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	9	127088987	B:CT[C>G]AA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	9	128632249	U:CT[C>T]GC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	9	35043980	T:TG[T>C]CT	-1
TCGA-BH-A1FE-01A-11D-A13L-09	9	129808978	U:TT[C>T]AG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	9	137462308	T:GT[C>T]TG	1
TCGA-BH-A1FM-01A-11D-A13L-09	9	104569972	T:AT[C>G]AA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	9	33442728	U:AC[C>T]CG	-1
TCGA-BH-A203-01A-12D-A167-09	9	137615917	N:AG[C>T]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	27950143	U:TT[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	93320374	T:CT[C>T]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	104526684	U:AT[C>T]AT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	127886550	U:TC[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	127886551	U:CT[C>T]CG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	130904258	T:CT[C>G]TG	1
TCGA-BH-A42V-01A-11D-A243-09	9	137007543	T:AT[C>T]AG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	9	135485995	T:GG[C>A]AG	-1
TCGA-BH-AB28-01A-31D-A41F-09	9	135495315	U:TC[C>A]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	9	21384883	U:AT[C>G]AC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	9	122199952	T:GG[C>T]CT	-1
TCGA-C8-A12M-01A-11D-A135-09	9	34520904	U:GT[C>T]CC	1
TCGA-C8-A12M-01A-11D-A135-09	9	101594415	U:AT[C>T]GT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	9	133361115	U:TT[C>T]AG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	9	101561144	U:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	9	104605328	T:AT[C>G]TG	1
TCGA-C8-A12W-01A-11D-A10Y-09	9	122568038	U:GG[C>A]CT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	9	131444283	T:GA[C>T]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	9	81993812	T:AG[C>A]TC	-1
TCGA-C8-A135-01A-11D-A10Y-09	9	137243013	U:TT[C>A]TT	1
TCGA-C8-A137-01A-11D-A10Y-09	9	127813458	U:GT[C>T]CC	1
TCGA-C8-A1HE-01A-11D-A188-09	9	87887746	U:AT[C>T]CA	1
TCGA-C8-A1HE-01A-11D-A188-09	9	89362363	T:TG[T>A]TG	1
TCGA-C8-A1HE-01A-11D-A188-09	9	128959081	T:TT[C>A]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	34660533	T:CA[C>A]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	34660534	U:TG[T>C]GC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	128636307	T:GG[T>C]GG	1
TCGA-C8-A1HL-01A-11D-A135-09	9	34623973	T:GG[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	9	33442429	U:AC[C>T]GT	-1
TCGA-C8-A1HM-01A-12D-A135-09	9	124032556	U:CT[C>G]GC	1
TCGA-C8-A26V-01A-11D-A16D-09	9	81993269	T:TC[C>T]GC	-1
TCGA-C8-A26W-01A-11D-A16D-09	9	34996384	U:TC[T>C]TC	1
TCGA-C8-A26W-01A-11D-A16D-09	9	35660618	B:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	21367944	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	94318847	U:GT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	101408381	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	104536346	U:AT[C>A]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	122789275	T:CT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	128333559	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	137189119	T:CT[C>G]CT	-1
TCGA-C8-A275-01A-21D-A16D-09	9	34343330	U:AC[C>G]AA	1
TCGA-C8-A275-01A-21D-A16D-09	9	137434241	T:CT[C>G]CA	-1
TCGA-C8-A27B-01A-11D-A167-09	9	84001686	T:AT[C>T]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	9	94320217	U:TT[T>A]GT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	9	32631816	T:TC[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	9	70385586	U:GT[C>T]AT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	9	124856767	T:TT[C>A]CA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	9	124857366	U:GT[C>G]AA	1
TCGA-C8-A3M8-01A-11D-A20S-09	9	128108429	T:GT[C>G]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	9	136862468	T:CT[C>T]AG	1
TCGA-C8-A9FZ-01A-11D-A41F-09	9	123381679	T:AG[C>T]GG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	9	137220295	T:AG[C>T]GA	1
TCGA-D8-A140-01A-11D-A10Y-09	9	92713485	U:AA[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	9	96641758	U:GA[C>A]TT	-1
TCGA-D8-A147-01A-11D-A10Y-09	9	87888136	U:GA[C>A]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	5300362	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	32631140	T:GG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	32632015	T:TG[T>A]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	35105709	T:GG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	35679915	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	37744940	U:CT[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	81993325	U:CT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	87888072	T:TT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	87888623	U:CC[C>T]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	89002226	U:AG[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	93677643	T:TT[C>T]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	94318707	U:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	101476060	U:CC[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	108863299	U:AT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	112470537	T:GT[C>G]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	127935693	U:CC[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	136802685	T:CT[C>G]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	32631494	U:CT[C>G]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660352	B:CT[C>T]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660650	B:CT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	19372167	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	19450627	T:AT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21227496	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21227708	T:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21304749	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21350380	T:TT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21409747	T:GT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	33443641	T:TT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	81993859	T:TT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	93677790	U:TC[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	94321156	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	100300593	U:CT[C>G]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	125237017	T:TT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	9	35076500	T:GG[T>C]GA	1
TCGA-D8-A1JG-01B-11D-A13L-09	9	108855251	T:CA[C>G]CC	1
TCGA-D8-A1JG-01B-11D-A13L-09	9	128360378	T:GT[C>A]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	34996747	T:GT[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	135547945	U:AG[C>T]GC	1
TCGA-D8-A1JP-01A-11D-A13L-09	9	105662478	U:TT[C>G]CA	1
TCGA-D8-A1X5-01A-11D-A14G-09	9	21207103	T:GA[T>A]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	9	35870159	T:AG[C>A]AT	1
TCGA-D8-A1XF-01A-11D-A14G-09	9	26905476	U:AT[T>C]AG	-1
TCGA-D8-A1XG-01A-11D-A14G-09	9	128945673	B:TG[C>T]TG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	9	39360985	T:GT[C>A]AT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	9	137555419	T:CT[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	464280	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	4585454	T:GA[T>G]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	20995577	U:AG[T>G]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	21166205	U:AA[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	21201727	U:AC[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	35737758	U:CA[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	37879359	N:CA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	65737154	T:GG[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	74983581	T:CA[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	101324207	U:AG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	104759345	T:AG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	128121163	T:GC[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	129005217	U:CT[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	131446593	U:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	133071051	T:GC[C>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	133514776	U:AC[T>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	135119760	T:CG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	137243534	T:CC[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	137243738	U:CC[T>C]AC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	9	113291633	T:GT[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	35697746	T:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	36170595	U:GG[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	37440934	U:CT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	65737408	U:CA[C>A]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	83969363	T:TT[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	107485690	T:TG[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	122526652	U:AC[C>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	137435749	U:AT[C>G]TG	-1
TCGA-D8-A1XU-01A-11D-A14K-09	9	128389440	T:GC[C>G]TC	-1
TCGA-D8-A1XU-01A-11D-A14K-09	9	128389441	T:AG[C>A]CT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	9	21077757	T:GA[C>T]AC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	9	95086023	U:CT[C>T]CG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	77425630	T:TG[T>A]TC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	104526888	T:CC[C>A]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	113291643	U:AG[C>T]TG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	132991024	U:AC[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	9	2729535	U:AT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	33280964	U:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	75146962	T:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	9	89362196	T:TT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	104504546	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	127817165	U:AT[C>T]AG	-1
TCGA-D8-A27L-01A-11D-A16D-09	9	122750116	U:GA[C>T]AA	1
TCGA-D8-A27M-01A-11D-A16D-09	9	35906379	T:GG[C>A]AG	-1
TCGA-D8-A27M-01A-11D-A16D-09	9	128107034	U:CT[C>G]AA	1
TCGA-D8-A27M-01A-11D-A16D-09	9	137244190	U:TT[C>G]TA	-1
TCGA-D8-A27R-01A-11D-A16D-09	9	116698822	B:AT[C>G]TT	-1
TCGA-D8-A27T-01A-11D-A16D-09	9	6330045	T:AA[T>C]TT	-1
TCGA-D8-A27V-01A-12D-A17D-09	9	104536257	U:TT[C>G]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	9	104570101	U:TG[T>C]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	9	108855031	T:AT[C>T]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	9	136802774	T:TC[C>T]GT	-1
TCGA-D8-A73U-01A-11D-A33E-09	9	135119977	T:CC[T>C]GA	-1
TCGA-D8-A73W-01A-22D-A351-09	9	122724469	U:CG[C>T]GT	1
TCGA-D8-A73W-01A-22D-A351-09	9	127717012	B:TT[C>A]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	9	35068007	T:TT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	9	65733028	T:AT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	9	93564281	U:GT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	9	133057852	T:CT[C>G]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	9	17795654	T:AT[C>T]AA	-1
TCGA-E2-A14N-01A-31D-A135-09	9	132889733	U:TT[T>C]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	9	41127360	U:TG[C>T]GC	-1
TCGA-E2-A14O-01A-31D-A10Y-09	9	65283354	U:TG[C>T]GC	-1
TCGA-E2-A14O-01A-31D-A10Y-09	9	116426003	T:CA[C>T]GC	1
TCGA-E2-A14P-01A-31D-A12B-09	9	34723406	U:CG[T>C]CC	-1
TCGA-E2-A14V-01A-11D-A12B-09	9	87886515	T:GG[C>G]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	9	81992611	T:GA[C>T]GT	-1
TCGA-E2-A154-01A-11D-A10Y-09	9	132888494	T:GC[C>T]TG	-1
TCGA-E2-A158-01A-11D-A12B-09	9	21077876	U:GT[T>G]GT	-1
TCGA-E2-A159-01A-11D-A10Y-09	9	21227651	U:CT[C>T]TC	-1
TCGA-E2-A159-01A-11D-A10Y-09	9	21228015	T:TT[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	9	33442640	U:TT[C>T]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	9	94320414	T:CT[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	9	108854892	T:CA[T>A]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	9	137040024	T:CT[C>G]AT	1
TCGA-E2-A15G-01A-11D-A12B-09	9	136116688	U:GG[T>A]GC	-1
TCGA-E2-A15G-01A-11D-A12B-09	9	136993625	T:AC[C>T]GC	-1
TCGA-E2-A15L-01A-11D-A12B-09	9	35753717	B:TG[C>T]GG	1
TCGA-E2-A15P-01A-11D-A10Y-09	9	137048727	U:CT[C>T]CG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	9	34635780	T:CC[C>T]GG	1
TCGA-E2-A15R-01A-11D-A10Y-09	9	104694848	T:CT[C>A]AG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	9	122526561	T:AA[C>T]GC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	9	37745159	T:CT[C>T]TA	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	9	125149521	U:TT[T>C]AT	-1
TCGA-E2-A1BC-01A-11D-A14G-09	9	122526562	U:TG[C>T]GT	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	9	127886648	U:AT[C>T]GT	-1
TCGA-E2-A1IH-01A-11D-A188-09	9	122567707	U:TT[C>A]TG	-1
TCGA-E2-A1IL-01A-11D-A14G-09	9	35649947	U:CC[C>T]GA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	21228029	U:CT[C>A]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	21384862	T:TT[C>T]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	9	94300097	T:CT[C>G]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	107011013	T:CT[C>T]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	133405382	U:AG[C>A]CC	1
TCGA-E2-A1L8-01A-11D-A13L-09	9	122628839	U:TA[C>T]GT	-1
TCGA-E2-A1L9-01A-11D-A13L-09	9	21166508	T:CT[C>A]CT	1
TCGA-E2-A1LH-01A-11D-A14G-09	9	104569805	U:AG[T>C]AA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	9	104759347	U:AC[T>C]GA	1
TCGA-E2-A573-01A-11D-A29N-09	9	107485355	U:CT[C>G]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	9	136980188	T:GG[T>A]TC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	9	104598785	U:AC[C>A]TT	-1
TCGA-E9-A1ND-01A-11D-A142-09	9	137612871	T:AG[C>T]CC	-1
TCGA-E9-A1NF-01A-11D-A14G-09	9	110303631	T:TG[C>T]GA	1
TCGA-E9-A1NI-01A-11W-A16H-09	9	94558905	U:TG[T>C]CT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	9	135933377	U:TA[T>C]CA	-1
TCGA-E9-A1R2-01A-11D-A14G-09	9	128151692	U:GG[C>G]GA	1
TCGA-E9-A1R2-01A-11D-A14G-09	9	129009851	U:CT[C>A]CA	-1
TCGA-E9-A1RB-01A-11D-A17G-09	9	128635187	U:TG[C>T]TA	-1
TCGA-E9-A1RC-01A-11D-A159-09	9	136672378	U:CT[C>T]GG	1
TCGA-E9-A1RE-01A-11D-A159-09	9	81992897	T:AT[C>A]AT	-1
TCGA-E9-A1RF-01A-11D-A159-09	9	21385065	U:AT[C>A]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	9	121332611	U:GG[C>T]AG	1
TCGA-E9-A1RH-01A-21D-A167-09	9	19371865	T:AA[T>A]AA	-1
TCGA-E9-A1RH-01A-21D-A167-09	9	98290506	U:GT[C>T]GG	-1
TCGA-E9-A227-01A-11D-A159-09	9	136994765	T:AT[C>T]GC	1
TCGA-E9-A228-01A-31D-A159-09	9	136858040	U:CA[C>A]GG	1
TCGA-E9-A22A-01A-11D-A159-09	9	12821545	T:GG[T>G]GC	-1
TCGA-E9-A243-01A-21D-A167-09	9	109013319	U:TA[C>G]TC	-1
TCGA-E9-A244-01A-11D-A167-09	9	5300414	U:TA[C>A]AG	-1
TCGA-E9-A244-01A-11D-A167-09	9	21186956	T:AC[C>G]AG	1
TCGA-E9-A24A-01A-11D-A167-09	9	136858764	T:CC[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	9	21367502	U:AG[C>A]AG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	9	122199961	T:CA[C>T]GG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	9	128121180	T:CT[C>G]CA	1
TCGA-E9-A5FL-01A-11D-A27P-09	9	127508154	T:CC[T>C]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	9	132589984	T:CT[C>G]GA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	9	96490014	T:TC[C>T]GG	-1
TCGA-EW-A1IX-01A-12D-A142-09	9	96937261	U:CT[C>T]AC	1
TCGA-EW-A1IX-01A-12D-A142-09	9	137049934	U:GC[C>A]CG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	9	35650903	U:TA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	9	68529592	U:CA[T>C]CG	1
TCGA-EW-A1J2-01A-21D-A13L-09	9	35608982	T:GA[T>C]TG	-1
TCGA-EW-A1J3-01A-11D-A13L-09	9	130501169	U:GT[C>T]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	33385520	T:CT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	35089541	U:TT[C>A]CA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	9	87967276	T:CT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	91410459	T:TT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	94318685	T:CT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	128332944	T:TA[C>G]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	9	136792835	T:CT[C>T]TC	-1
TCGA-EW-A1J6-01A-11D-A188-09	9	37441078	U:TG[C>G]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	94107878	T:AT[T>A]TT	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	135486171	T:CT[C>G]TG	-1
TCGA-EW-A1P3-01A-11D-A142-09	9	127817278	T:AC[C>G]CC	1
TCGA-EW-A1P7-01A-21D-A142-09	9	89362352	U:TG[C>T]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	9	137582487	T:CT[C>T]TG	1
TCGA-EW-A1PE-01A-11D-A142-09	9	69013946	T:AG[C>A]GT	1
TCGA-EW-A1PH-01A-11D-A14K-09	9	27949220	U:AT[C>T]GC	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	9	128257250	T:TC[C>T]AC	1
TCGA-EW-A6SA-01A-21D-A32I-09	9	70386611	T:CC[C>A]CA	1
TCGA-EW-A6SA-01A-21D-A32I-09	9	113297917	U:AC[C>A]AT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	9	137236003	U:AC[C>A]TG	1
TCGA-EW-A6SC-01A-12D-A32I-09	9	87967617	U:CC[C>T]AT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	9	136849363	T:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	6330015	T:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	6506202	U:TG[T>C]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	108863339	U:AC[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	129009301	U:CC[C>G]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	133573879	T:GT[C>T]TC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	137107623	T:CC[C>A]CA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	9	98848980	T:TC[T>G]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	9	21304987	U:CT[C>G]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	21217073	U:CT[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	100586129	U:AT[C>G]TA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	104617803	U:AT[C>T]AT	-1
TCGA-GM-A5PX-01A-12D-A28B-09	9	137280152	T:TG[C>G]CG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	9	135503929	U:CC[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	32786436	U:AT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	9	37746482	T:TT[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	9	104526758	U:TT[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	9	113374003	T:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	127220998	U:CT[C>T]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	9	137242578	T:CT[C>G]AC	-1
TCGA-LD-A7W5-01A-22D-A351-09	9	133153690	U:CG[T>A]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	9	127813528	U:CA[T>G]CC	1
TCGA-LL-A5YN-01A-11D-A28B-09	9	36339344	U:TG[C>T]GC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	9	129635287	B:AT[C>G]AA	1
TCGA-LL-A5YO-01A-21D-A28B-09	9	136208494	U:TT[C>A]AT	-1
TCGA-LL-A5YO-01A-21D-A28B-09	9	136850796	U:AT[C>T]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	9	35683162	U:CT[C>G]TG	-1
TCGA-LL-A740-01A-21D-A32I-09	9	35735124	U:TT[C>T]TG	1
TCGA-LL-A740-01A-21D-A32I-09	9	97856102	U:GA[C>T]GC	1
TCGA-LL-A7T0-01A-31D-A351-09	9	122675941	T:TT[C>T]GG	-1
TCGA-LL-A7T0-01A-31D-A351-09	9	135495432	T:AT[C>T]GC	1
TCGA-LL-A7T0-01A-31D-A351-09	9	137280202	T:GA[C>T]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	9	68783660	U:TC[T>C]TA	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	95443649	T:CC[C>G]AC	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	128360441	U:CG[C>G]TG	1
TCGA-OL-A5RV-01A-12D-A28B-09	9	27950325	T:GA[C>T]GA	1
TCGA-OL-A5RV-01A-12D-A28B-09	9	70226457	U:TA[C>T]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	3824142	T:AG[C>A]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	19376336	U:CT[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	27524615	B:GC[C>T]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	32630538	U:TG[C>T]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	68303897	U:GT[C>G]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	113374523	T:CA[C>G]AA	1
TCGA-OL-A5RX-01A-11D-A28B-09	9	108863517	T:CA[C>T]GG	-1
TCGA-OL-A5RX-01A-11D-A28B-09	9	137082711	T:TG[C>T]GG	-1
TCGA-OL-A5RY-01A-21D-A28B-09	9	99864431	T:GT[C>G]TG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	9	89002838	T:TC[C>A]AC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	9	81993342	T:AT[C>T]TT	-1
TCGA-OL-A66I-01A-21D-A29N-09	9	136946650	T:GC[C>A]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	9	5300176	T:CT[C>A]TT	1
TCGA-OL-A66K-01A-11D-A29N-09	9	125236526	U:AT[T>G]GA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	9	130638098	T:TT[C>T]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	9	92456538	B:CT[T>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	1057202	T:TT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	34725694	U:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	84003344	T:CT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	129006284	U:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	130886882	T:TT[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	135119713	U:CT[C>G]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	9	88131077	N:TT[T>C]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	9	128163657	T:GC[C>G]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	9	6013135	T:TT[C>A]CT	1
TCGA-S3-AA0Z-01A-11D-A41F-09	9	123381764	U:TG[C>T]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	21141049	U:TC[C>A]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	120856270	U:CT[C>G]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	128731318	U:GG[C>A]CG	-1
TCGA-S3-AA11-01A-31D-A41F-09	9	18908593	B:AC[T>G]CA	1
TCGA-S3-AA11-01A-31D-A41F-09	9	114331826	U:AG[C>A]TG	1
TCGA-S3-AA11-01A-31D-A41F-09	9	128633295	U:TT[C>T]GA	1
TCGA-S3-AA11-01A-31D-A41F-09	9	136196678	T:TG[C>T]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	9	35607512	U:AC[C>T]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	9	68783304	U:GA[C>T]CA	1
TCGA-UU-A93S-01A-21D-A41F-09	9	35813389	T:GA[C>G]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	9	135524862	T:CT[C>T]CA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	9	99864242	T:TA[C>T]AA	-1
TCGA-WT-AB41-01A-11D-A41F-09	9	129069083	U:GG[C>T]CA	1
TCGA-WT-AB44-01A-11D-A41F-09	9	83939406	U:AA[T>C]TG	-1
TCGA-XX-A899-01A-11D-A36J-09	9	37588670	T:CA[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	34521804	T:GT[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	35090194	T:AT[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	134032672	T:TT[T>A]AA	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	135488271	U:TG[T>C]AC	1
