MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	6.56E-05	6.98E-04	5.67E-04
A[C>A]C	8.38E-05	4.90E-04	3.50E-04
A[C>A]G	8.11E-05	4.41E-04	2.86E-04
A[C>A]T	3.15E-05	4.35E-04	5.48E-04
A[C>G]A	1.33E-04	2.33E-04	2.56E-04
A[C>G]C	8.54E-05	2.71E-04	3.39E-04
A[C>G]G	7.89E-05	2.02E-04	2.37E-04
A[C>G]T	1.18E-04	3.34E-04	2.75E-04
A[C>T]A	1.93E-04	4.89E-04	4.92E-04
A[C>T]C	1.18E-04	7.29E-04	5.53E-04
A[C>T]G	5.08E-04	1.93E-03	1.42E-03
A[C>T]T	9.07E-05	4.83E-04	8.99E-04
A[T>A]A	1.88E-08	2.67E-04	1.87E-04
A[T>A]C	2.46E-08	2.83E-04	2.42E-04
A[T>A]G	2.30E-05	2.60E-04	1.92E-04
A[T>A]T	5.54E-05	1.83E-04	1.40E-04
A[T>C]A	7.39E-05	1.16E-03	9.67E-04
A[T>C]C	7.17E-05	4.93E-04	4.81E-04
A[T>C]G	6.53E-05	9.91E-04	6.62E-04
A[T>C]T	8.47E-05	6.83E-04	6.76E-04
A[T>G]A	1.80E-05	1.19E-04	1.80E-04
A[T>G]C	1.97E-05	1.04E-04	2.03E-04
A[T>G]G	3.52E-05	5.86E-05	1.49E-04
A[T>G]T	3.68E-05	1.09E-04	3.80E-04
C[C>A]A	1.64E-04	1.06E-03	7.18E-04
C[C>A]C	1.43E-04	6.23E-04	4.31E-04
C[C>A]G	1.23E-05	7.19E-04	5.95E-04
C[C>A]T	6.53E-05	6.22E-04	6.34E-04
C[C>G]A	1.71E-04	4.93E-04	3.35E-04
C[C>G]C	7.04E-05	4.83E-04	4.08E-04
C[C>G]G	8.38E-05	3.96E-04	4.86E-04
C[C>G]T	3.13E-04	6.78E-04	4.39E-04
C[C>T]A	4.65E-04	6.20E-04	8.40E-04
C[C>T]C	1.84E-04	1.64E-03	1.31E-03
C[C>T]G	4.77E-04	3.02E-03	2.43E-03
C[C>T]T	2.10E-04	1.29E-03	1.01E-03
C[T>A]A	6.01E-05	1.56E-04	2.46E-04
C[T>A]C	6.14E-05	2.64E-04	2.87E-04
C[T>A]G	6.74E-05	6.09E-04	7.15E-04
C[T>A]T	3.19E-05	2.96E-04	2.68E-04
C[T>C]A	7.46E-05	2.72E-04	3.28E-04
C[T>C]C	6.96E-05	4.20E-04	2.94E-04
C[T>C]G	7.20E-05	7.53E-04	5.54E-04
C[T>C]T	4.51E-05	7.27E-04	6.13E-04
C[T>G]A	3.70E-05	1.13E-04	1.40E-04
C[T>G]C	1.61E-05	1.60E-04	1.77E-04
C[T>G]G	4.65E-05	2.31E-04	3.74E-04
C[T>G]T	6.71E-05	4.13E-04	5.81E-04
G[C>A]A	7.85E-05	6.14E-04	5.79E-04
G[C>A]C	9.32E-05	7.60E-04	7.21E-04
G[C>A]G	5.79E-05	4.41E-04	2.97E-04
G[C>A]T	7.91E-05	4.86E-04	5.64E-04
G[C>G]A	6.96E-05	3.38E-04	3.21E-04
G[C>G]C	9.49E-05	3.65E-04	3.49E-04
G[C>G]G	1.13E-05	2.79E-04	2.66E-04
G[C>G]T	1.45E-04	3.98E-04	2.68E-04
G[C>T]A	2.34E-04	4.23E-04	6.25E-04
G[C>T]C	1.97E-04	9.78E-04	1.05E-03
G[C>T]G	5.83E-04	2.17E-03	4.82E-03
G[C>T]T	2.16E-04	7.13E-04	1.75E-03
G[T>A]A	9.26E-06	2.10E-04	1.57E-04
G[T>A]C	2.91E-05	8.49E-05	1.07E-04
G[T>A]G	5.64E-05	3.26E-04	3.06E-04
G[T>A]T	9.94E-06	2.15E-04	2.84E-04
G[T>C]A	6.43E-05	5.20E-04	4.83E-04
G[T>C]C	4.16E-05	2.77E-04	4.33E-04
G[T>C]G	2.34E-05	4.38E-04	3.74E-04
G[T>C]T	5.63E-05	4.11E-04	4.18E-04
G[T>G]A	1.82E-05	1.46E-04	1.02E-04
G[T>G]C	1.78E-05	6.86E-05	6.75E-05
G[T>G]G	2.14E-05	1.73E-04	1.56E-04
G[T>G]T	6.44E-05	1.80E-04	2.19E-04
T[C>A]A	7.07E-04	6.90E-04	1.38E-03
T[C>A]C	5.66E-04	6.38E-04	4.14E-04
T[C>A]G	2.56E-04	3.16E-04	1.80E-04
T[C>A]T	6.09E-04	4.17E-04	4.93E-03
T[C>G]A	4.71E-03	5.84E-04	8.60E-08
T[C>G]C	1.34E-03	7.91E-04	5.23E-05
T[C>G]G	3.88E-04	4.19E-04	7.30E-05
T[C>G]T	5.48E-03	4.63E-04	3.63E-08
T[C>T]A	7.65E-03	1.59E-02	2.60E-04
T[C>T]C	2.24E-03	4.20E-03	1.29E-03
T[C>T]G	1.51E-03	3.99E-03	6.54E-03
T[C>T]T	4.13E-03	8.40E-03	1.64E-03
T[T>A]A	3.98E-05	2.57E-04	2.35E-04
T[T>A]C	6.00E-05	3.37E-04	2.46E-04
T[T>A]G	3.57E-05	2.61E-04	2.84E-04
T[T>A]T	5.75E-05	2.45E-04	2.65E-04
T[T>C]A	1.40E-05	4.51E-04	5.01E-04
T[T>C]C	6.41E-05	4.86E-04	5.93E-04
T[T>C]G	9.50E-06	4.96E-04	3.89E-04
T[T>C]T	6.17E-06	3.62E-04	5.04E-04
T[T>G]A	1.42E-05	1.77E-04	2.71E-04
T[T>G]C	6.69E-08	6.80E-05	3.19E-04
T[T>G]G	4.82E-05	1.63E-04	2.91E-04
T[T>G]T	1.16E-07	4.71E-05	8.95E-04
