MutationType	SBS96A	SBS96B
A[C>A]A	5.20E-04	5.26E-04
A[C>A]C	8.52E-04	8.57E-04
A[C>A]G	3.96E-04	3.87E-04
A[C>A]T	6.89E-04	7.30E-04
A[C>G]A	3.03E-04	2.57E-04
A[C>G]C	2.44E-04	2.41E-04
A[C>G]G	1.35E-04	1.36E-04
A[C>G]T	4.31E-04	4.23E-04
A[C>T]A	6.39E-04	5.25E-04
A[C>T]C	5.51E-04	5.01E-04
A[C>T]G	2.42E-03	2.30E-03
A[C>T]T	4.48E-04	4.21E-04
A[T>A]A	1.96E-04	1.80E-04
A[T>A]C	2.75E-04	3.15E-04
A[T>A]G	2.33E-04	1.68E-04
A[T>A]T	2.70E-04	2.33E-04
A[T>C]A	3.07E-04	2.79E-04
A[T>C]C	3.30E-04	2.70E-04
A[T>C]G	5.29E-04	4.67E-04
A[T>C]T	5.94E-04	6.43E-04
A[T>G]A	2.22E-04	2.20E-04
A[T>G]C	1.57E-04	1.24E-04
A[T>G]G	2.36E-04	2.17E-04
A[T>G]T	1.09E-04	1.56E-04
C[C>A]A	1.08E-03	1.11E-03
C[C>A]C	5.62E-04	5.58E-04
C[C>A]G	1.78E-04	1.69E-04
C[C>A]T	5.55E-04	4.18E-04
C[C>G]A	4.27E-04	4.04E-04
C[C>G]C	3.64E-04	3.81E-04
C[C>G]G	2.28E-04	2.49E-04
C[C>G]T	4.85E-04	4.78E-04
C[C>T]A	9.40E-04	1.05E-03
C[C>T]C	1.10E-03	1.05E-03
C[C>T]G	1.63E-03	1.48E-03
C[C>T]T	1.20E-03	1.25E-03
C[T>A]A	1.66E-04	1.49E-04
C[T>A]C	3.52E-04	3.18E-04
C[T>A]G	5.61E-04	4.98E-04
C[T>A]T	5.90E-04	5.99E-04
C[T>C]A	2.14E-04	1.15E-04
C[T>C]C	5.50E-04	5.21E-04
C[T>C]G	3.86E-04	2.44E-04
C[T>C]T	3.99E-04	3.67E-04
C[T>G]A	1.40E-04	1.32E-04
C[T>G]C	1.48E-04	1.60E-04
C[T>G]G	3.95E-04	3.64E-04
C[T>G]T	2.79E-04	2.90E-04
G[C>A]A	9.97E-04	9.69E-04
G[C>A]C	6.75E-04	6.85E-04
G[C>A]G	1.40E-04	1.23E-04
G[C>A]T	6.96E-04	6.99E-04
G[C>G]A	2.43E-04	2.39E-04
G[C>G]C	3.90E-04	3.69E-04
G[C>G]G	9.16E-05	1.12E-04
G[C>G]T	3.10E-04	3.32E-04
G[C>T]A	6.96E-04	5.73E-04
G[C>T]C	8.62E-04	7.53E-04
G[C>T]G	2.86E-03	2.76E-03
G[C>T]T	5.96E-04	4.69E-04
G[T>A]A	1.82E-04	1.68E-04
G[T>A]C	2.25E-04	2.50E-04
G[T>A]G	4.83E-04	4.52E-04
G[T>A]T	2.62E-04	2.78E-04
G[T>C]A	2.91E-04	1.66E-04
G[T>C]C	4.65E-04	4.05E-04
G[T>C]G	2.90E-04	1.38E-04
G[T>C]T	5.07E-04	4.83E-04
G[T>G]A	8.32E-05	8.42E-05
G[T>G]C	1.06E-04	8.44E-05
G[T>G]G	2.57E-04	1.73E-04
G[T>G]T	2.23E-04	2.37E-04
T[C>A]A	9.72E-04	1.06E-03
T[C>A]C	1.29E-03	1.31E-03
T[C>A]G	2.56E-04	3.18E-04
T[C>A]T	3.47E-03	3.60E-03
T[C>G]A	1.03E-03	1.28E-03
T[C>G]C	4.40E-04	6.09E-04
T[C>G]G	1.89E-04	2.67E-04
T[C>G]T	1.75E-03	1.83E-03
T[C>T]A	1.55E-04	1.19E-03
T[C>T]C	8.37E-04	1.16E-03
T[C>T]G	3.48E-03	3.57E-03
T[C>T]T	5.13E-04	1.05E-03
T[T>A]A	2.08E-04	1.95E-04
T[T>A]C	3.03E-04	3.09E-04
T[T>A]G	2.43E-04	2.21E-04
T[T>A]T	3.41E-04	3.64E-04
T[T>C]A	2.41E-04	2.47E-04
T[T>C]C	4.73E-04	4.54E-04
T[T>C]G	2.66E-04	2.14E-04
T[T>C]T	4.41E-04	4.27E-04
T[T>G]A	9.13E-05	6.35E-05
T[T>G]C	1.48E-04	8.43E-05
T[T>G]G	1.70E-04	1.74E-04
T[T>G]T	4.15E-04	4.61E-04
