MutationType	SBS96A
A[C>A]A	3.45E-05
A[C>A]C	2.73E-05
A[C>A]G	1.88E-05
A[C>A]T	2.35E-05
A[C>G]A	2.26E-05
A[C>G]C	2.36E-05
A[C>G]G	1.80E-05
A[C>G]T	2.51E-05
A[C>T]A	3.93E-05
A[C>T]C	3.33E-05
A[C>T]G	6.60E-05
A[C>T]T	2.95E-05
A[T>A]A	1.66E-05
A[T>A]C	2.10E-05
A[T>A]G	2.33E-05
A[T>A]T	2.10E-05
A[T>C]A	2.94E-05
A[T>C]C	2.64E-05
A[T>C]G	3.66E-05
A[T>C]T	3.16E-05
A[T>G]A	1.33E-05
A[T>G]C	1.43E-05
A[T>G]G	1.54E-05
A[T>G]T	1.65E-05
C[C>A]A	3.41E-05
C[C>A]C	2.92E-05
C[C>A]G	2.08E-05
C[C>A]T	3.83E-05
C[C>G]A	2.37E-05
C[C>G]C	2.31E-05
C[C>G]G	1.72E-05
C[C>G]T	2.73E-05
C[C>T]A	4.26E-05
C[C>T]C	4.06E-05
C[C>T]G	6.16E-05
C[C>T]T	4.11E-05
C[T>A]A	1.45E-05
C[T>A]C	2.32E-05
C[T>A]G	2.45E-05
C[T>A]T	2.01E-05
C[T>C]A	2.19E-05
C[T>C]C	2.35E-05
C[T>C]G	3.13E-05
C[T>C]T	2.68E-05
C[T>G]A	1.15E-05
C[T>G]C	2.07E-05
C[T>G]G	2.04E-05
C[T>G]T	2.16E-05
G[C>A]A	3.01E-05
G[C>A]C	2.79E-05
G[C>A]G	1.58E-05
G[C>A]T	2.89E-05
G[C>G]A	2.03E-05
G[C>G]C	1.91E-05
G[C>G]G	1.49E-05
G[C>G]T	2.32E-05
G[C>T]A	4.41E-05
G[C>T]C	4.80E-05
G[C>T]G	6.89E-05
G[C>T]T	3.30E-05
G[T>A]A	1.57E-05
G[T>A]C	1.92E-05
G[T>A]G	1.92E-05
G[T>A]T	1.76E-05
G[T>C]A	2.77E-05
G[T>C]C	2.61E-05
G[T>C]G	3.00E-05
G[T>C]T	2.93E-05
G[T>G]A	1.31E-05
G[T>G]C	1.60E-05
G[T>G]G	1.79E-05
G[T>G]T	1.59E-05
T[C>A]A	4.57E-05
T[C>A]C	3.79E-05
T[C>A]G	2.39E-05
T[C>A]T	5.12E-05
T[C>G]A	8.55E-05
T[C>G]C	4.05E-05
T[C>G]G	2.33E-05
T[C>G]T	7.95E-05
T[C>T]A	9.22E-05
T[C>T]C	6.22E-05
T[C>T]G	8.54E-05
T[C>T]T	8.01E-05
T[T>A]A	1.46E-05
T[T>A]C	1.94E-05
T[T>A]G	1.83E-05
T[T>A]T	2.03E-05
T[T>C]A	2.49E-05
T[T>C]C	2.70E-05
T[T>C]G	2.22E-05
T[T>C]T	2.51E-05
T[T>G]A	1.66E-05
T[T>G]C	1.74E-05
T[T>G]G	1.80E-05
T[T>G]T	2.84E-05
