MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.29E-05	1.18E-05	1.08E-05
A[C>A]C	2.39E-05	1.25E-05	1.95E-05
A[C>A]G	1.25E-05	5.44E-06	1.38E-05
A[C>A]T	2.01E-05	6.12E-06	5.31E-05
A[C>G]A	1.69E-05	1.45E-05	1.50E-05
A[C>G]C	1.77E-05	1.24E-05	5.48E-06
A[C>G]G	1.35E-05	8.60E-06	6.19E-06
A[C>G]T	1.88E-05	1.47E-05	5.64E-06
A[C>T]A	2.65E-05	1.99E-05	1.82E-05
A[C>T]C	2.51E-05	1.22E-05	3.79E-05
A[C>T]G	5.16E-05	2.68E-05	8.57E-05
A[C>T]T	2.41E-05	1.43E-05	3.56E-05
A[T>A]A	1.31E-05	4.43E-06	1.63E-05
A[T>A]C	1.66E-05	9.71E-06	8.76E-06
A[T>A]G	1.74E-05	9.78E-06	9.03E-11
A[T>A]T	1.59E-05	5.38E-06	2.28E-05
A[T>C]A	2.32E-05	6.52E-06	2.20E-05
A[T>C]C	1.70E-05	6.45E-06	2.75E-05
A[T>C]G	2.44E-05	6.79E-06	2.04E-05
A[T>C]T	2.18E-05	9.76E-06	3.08E-05
A[T>G]A	1.05E-05	6.40E-06	1.41E-05
A[T>G]C	1.11E-05	6.42E-06	2.32E-05
A[T>G]G	1.29E-05	4.72E-06	1.11E-05
A[T>G]T	1.22E-05	2.50E-06	4.16E-05
C[C>A]A	2.47E-05	1.49E-05	3.16E-05
C[C>A]C	2.34E-05	1.07E-05	2.14E-05
C[C>A]G	1.64E-05	7.95E-06	1.74E-05
C[C>A]T	2.66E-05	1.01E-05	6.59E-05
C[C>G]A	1.74E-05	1.97E-05	8.41E-11
C[C>G]C	1.82E-05	8.85E-06	5.91E-11
C[C>G]G	1.57E-05	7.11E-06	5.86E-06
C[C>G]T	2.11E-05	1.73E-05	6.04E-06
C[C>T]A	3.26E-05	3.13E-05	1.17E-05
C[C>T]C	2.66E-05	1.84E-05	1.82E-05
C[C>T]G	5.03E-05	3.10E-05	7.56E-05
C[C>T]T	2.95E-05	2.25E-05	3.45E-05
C[T>A]A	1.07E-05	5.30E-06	1.11E-10
C[T>A]C	1.72E-05	8.06E-06	1.15E-05
C[T>A]G	2.01E-05	8.83E-06	5.82E-06
C[T>A]T	1.73E-05	6.64E-06	1.36E-05
C[T>C]A	1.66E-05	4.15E-06	1.11E-05
C[T>C]C	1.88E-05	8.96E-06	1.11E-05
C[T>C]G	2.36E-05	4.30E-06	2.00E-05
C[T>C]T	2.01E-05	8.35E-06	1.91E-05
C[T>G]A	9.18E-06	3.62E-07	1.69E-05
C[T>G]C	1.32E-05	6.07E-06	1.73E-05
C[T>G]G	1.53E-05	3.23E-06	2.36E-05
C[T>G]T	1.74E-05	7.92E-06	4.85E-05
G[C>A]A	2.37E-05	1.13E-05	2.52E-05
G[C>A]C	2.21E-05	9.30E-06	2.96E-05
G[C>A]G	1.42E-05	5.98E-06	6.86E-06
G[C>A]T	2.29E-05	1.03E-05	4.82E-05
G[C>G]A	1.51E-05	1.12E-05	5.85E-06
G[C>G]C	1.69E-05	8.32E-06	5.93E-06
G[C>G]G	1.22E-05	8.03E-06	1.04E-10
G[C>G]T	1.86E-05	1.37E-05	5.89E-06
G[C>T]A	3.19E-05	2.24E-05	2.60E-05
G[C>T]C	3.31E-05	1.86E-05	6.24E-05
G[C>T]G	5.24E-05	2.61E-05	1.12E-04
G[C>T]T	2.98E-05	1.67E-05	6.52E-05
G[T>A]A	1.09E-05	7.78E-06	1.12E-10
G[T>A]C	1.44E-05	8.94E-06	1.11E-05
G[T>A]G	1.53E-05	6.36E-06	8.93E-11
G[T>A]T	1.27E-05	4.76E-06	1.00E-05
G[T>C]A	2.25E-05	1.70E-06	3.52E-05
G[T>C]C	1.96E-05	3.44E-06	2.92E-05
G[T>C]G	2.02E-05	3.91E-06	2.84E-05
G[T>C]T	2.07E-05	6.25E-06	3.92E-05
G[T>G]A	9.36E-06	2.60E-06	2.61E-10
G[T>G]C	1.15E-05	2.89E-06	1.59E-05
G[T>G]G	1.44E-05	4.44E-06	8.76E-06
G[T>G]T	1.07E-05	0.00E+00	2.05E-05
T[C>A]A	3.01E-05	4.56E-05	1.17E-04
T[C>A]C	3.02E-05	3.53E-05	6.52E-05
T[C>A]G	1.71E-05	1.93E-05	3.70E-05
T[C>A]T	1.31E-09	7.29E-05	3.19E-04
T[C>G]A	1.28E-08	8.65E-05	2.00E-10
T[C>G]C	3.13E-05	6.46E-05	6.15E-06
T[C>G]G	1.51E-05	3.01E-05	9.43E-11
T[C>G]T	6.41E-06	1.01E-04	2.48E-10
T[C>T]A	4.06E-05	1.22E-04	3.98E-05
T[C>T]C	4.22E-05	7.07E-05	8.55E-05
T[C>T]G	1.02E-04	1.08E-04	3.40E-04
T[C>T]T	4.65E-05	9.36E-05	1.09E-04
T[T>A]A	1.27E-05	5.78E-06	8.50E-06
T[T>A]C	1.37E-05	6.22E-06	1.25E-05
T[T>A]G	1.32E-05	3.49E-06	1.09E-05
T[T>A]T	1.40E-05	4.98E-06	1.91E-05
T[T>C]A	1.68E-05	6.34E-06	2.53E-05
T[T>C]C	1.93E-05	8.28E-06	3.42E-05
T[T>C]G	1.59E-05	5.37E-06	2.42E-05
T[T>C]T	1.86E-05	4.26E-06	4.38E-05
T[T>G]A	1.20E-05	3.17E-06	4.20E-05
T[T>G]C	1.23E-05	5.75E-06	3.32E-05
T[T>G]G	1.42E-05	7.18E-06	2.26E-05
T[T>G]T	2.23E-05	0.00E+00	1.14E-04
