MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.45E-05	2.34E-04	1.98E-04
A[C>A]C	1.97E-05	2.70E-04	1.90E-04
A[C>A]G	2.34E-05	1.52E-04	1.14E-04
A[C>A]T	1.02E-05	1.66E-04	6.38E-05
A[C>G]A	2.67E-05	1.08E-04	9.41E-05
A[C>G]C	2.11E-05	1.04E-04	8.49E-05
A[C>G]G	1.32E-05	1.17E-04	8.90E-05
A[C>G]T	2.64E-05	1.21E-04	1.04E-04
A[C>T]A	5.43E-05	2.69E-04	2.98E-04
A[C>T]C	3.21E-05	2.40E-04	1.74E-04
A[C>T]G	9.01E-05	8.18E-04	3.16E-04
A[C>T]T	1.91E-05	2.28E-04	1.04E-04
A[T>A]A	7.00E-06	8.19E-05	6.75E-05
A[T>A]C	1.46E-05	9.17E-05	7.05E-05
A[T>A]G	8.53E-06	1.62E-04	1.29E-04
A[T>A]T	1.04E-05	1.04E-04	6.72E-05
A[T>C]A	2.45E-05	4.28E-04	3.28E-04
A[T>C]C	8.00E-06	1.78E-04	1.09E-04
A[T>C]G	1.69E-05	4.11E-04	2.90E-04
A[T>C]T	1.74E-05	3.24E-04	2.12E-04
A[T>G]A	4.44E-06	4.86E-05	3.42E-05
A[T>G]C	6.81E-06	2.59E-05	7.93E-05
A[T>G]G	6.22E-06	6.72E-05	4.27E-05
A[T>G]T	8.80E-07	5.95E-05	1.44E-04
C[C>A]A	3.18E-05	3.34E-04	2.55E-04
C[C>A]C	3.16E-05	2.99E-04	2.28E-04
C[C>A]G	2.04E-05	1.96E-04	1.54E-04
C[C>A]T	3.02E-05	2.70E-04	9.01E-05
C[C>G]A	3.11E-05	1.35E-04	1.33E-04
C[C>G]C	1.83E-05	1.41E-04	1.23E-04
C[C>G]G	9.92E-06	1.37E-04	1.26E-04
C[C>G]T	5.97E-05	2.11E-04	1.68E-04
C[C>T]A	1.48E-04	1.70E-04	4.11E-04
C[C>T]C	5.54E-05	3.36E-04	3.53E-04
C[C>T]G	7.71E-05	9.05E-04	6.58E-04
C[C>T]T	5.78E-05	4.25E-04	4.28E-04
C[T>A]A	7.83E-06	7.59E-05	6.08E-05
C[T>A]C	1.81E-05	1.10E-04	8.32E-05
C[T>A]G	1.90E-05	2.39E-04	1.83E-04
C[T>A]T	1.86E-05	1.30E-04	8.78E-05
C[T>C]A	6.37E-06	1.48E-04	1.18E-04
C[T>C]C	1.36E-05	1.61E-04	1.11E-04
C[T>C]G	1.07E-05	3.19E-04	2.48E-04
C[T>C]T	1.47E-05	2.29E-04	1.63E-04
C[T>G]A	4.30E-06	3.28E-05	3.73E-05
C[T>G]C	8.77E-06	6.87E-05	4.55E-05
C[T>G]G	1.07E-05	1.25E-04	5.46E-05
C[T>G]T	4.78E-06	1.46E-04	8.23E-05
G[C>A]A	1.89E-05	2.43E-04	1.94E-04
G[C>A]C	1.40E-05	2.27E-04	1.62E-04
G[C>A]G	1.40E-05	1.79E-04	1.40E-04
G[C>A]T	1.83E-05	1.89E-04	8.35E-05
G[C>G]A	2.38E-05	8.48E-05	5.97E-05
G[C>G]C	1.17E-05	1.11E-04	9.42E-05
G[C>G]G	1.14E-05	6.10E-05	4.87E-05
G[C>G]T	4.47E-05	1.10E-04	7.32E-05
G[C>T]A	4.44E-05	2.17E-04	2.38E-04
G[C>T]C	4.32E-05	2.26E-04	1.80E-04
G[C>T]G	1.30E-04	8.04E-04	5.28E-04
G[C>T]T	3.57E-05	2.71E-04	8.85E-05
G[T>A]A	5.14E-06	1.01E-04	8.24E-05
G[T>A]C	8.85E-06	8.10E-05	5.46E-05
G[T>A]G	9.23E-06	8.85E-05	7.50E-05
G[T>A]T	8.09E-06	8.14E-05	5.60E-05
G[T>C]A	1.68E-05	2.37E-04	1.32E-04
G[T>C]C	8.79E-06	1.57E-04	6.30E-05
G[T>C]G	7.74E-06	2.38E-04	1.31E-04
G[T>C]T	1.48E-05	1.68E-04	6.48E-05
G[T>G]A	7.71E-06	4.19E-05	2.76E-05
G[T>G]C	3.40E-06	3.49E-05	3.56E-05
G[T>G]G	7.14E-06	5.48E-05	3.34E-05
G[T>G]T	7.80E-06	4.45E-05	4.72E-05
T[C>A]A	3.22E-04	1.65E-04	3.81E-04
T[C>A]C	2.19E-04	3.14E-04	1.95E-04
T[C>A]G	6.43E-05	1.14E-04	5.56E-05
T[C>A]T	1.78E-04	4.10E-06	3.38E-03
T[C>G]A	1.97E-03	2.75E-04	5.66E-10
T[C>G]C	6.53E-04	1.31E-04	5.96E-05
T[C>G]G	1.48E-04	5.26E-05	5.61E-05
T[C>G]T	2.25E-03	3.74E-04	5.75E-10
T[C>T]A	3.06E-03	8.25E-03	1.08E-04
T[C>T]C	7.54E-04	1.73E-03	1.30E-04
T[C>T]G	6.89E-04	1.60E-03	3.69E-03
T[C>T]T	1.61E-03	3.77E-03	4.09E-04
T[T>A]A	7.83E-06	6.55E-05	5.70E-05
T[T>A]C	1.79E-05	1.24E-04	9.38E-05
T[T>A]G	6.22E-06	7.90E-05	6.24E-05
T[T>A]T	1.01E-05	8.34E-05	4.69E-05
T[T>C]A	1.10E-05	1.97E-04	1.42E-04
T[T>C]C	8.10E-06	2.01E-04	1.25E-04
T[T>C]G	1.10E-05	2.06E-04	8.12E-05
T[T>C]T	1.53E-05	1.62E-04	6.56E-05
T[T>G]A	3.54E-06	3.71E-05	7.49E-05
T[T>G]C	2.04E-06	5.49E-05	9.05E-05
T[T>G]G	9.45E-06	7.53E-05	4.15E-05
T[T>G]T	4.46E-10	2.12E-05	7.90E-04
