MutationsType	SBS96A	SBS96B
A[C>A]A	1.58E-05	7.68E-05
A[C>A]C	3.51E-05	9.22E-05
A[C>A]G	2.42E-05	7.85E-05
A[C>A]T	1.79E-05	7.85E-05
A[C>G]A	3.41E-05	7.06E-05
A[C>G]C	2.46E-05	6.98E-05
A[C>G]G	2.69E-05	6.00E-05
A[C>G]T	3.42E-05	8.76E-05
A[C>T]A	5.11E-05	1.22E-04
A[C>T]C	5.08E-05	1.22E-04
A[C>T]G	9.97E-05	2.20E-04
A[C>T]T	3.14E-05	9.93E-05
A[T>A]A	2.83E-06	3.95E-05
A[T>A]C	4.28E-06	4.49E-05
A[T>A]G	1.02E-05	4.01E-05
A[T>A]T	1.19E-05	4.11E-05
A[T>C]A	3.68E-05	1.28E-04
A[T>C]C	2.16E-05	8.20E-05
A[T>C]G	3.55E-05	1.18E-04
A[T>C]T	3.77E-05	1.14E-04
A[T>G]A	2.15E-06	3.16E-05
A[T>G]C	6.33E-06	2.97E-05
A[T>G]G	1.18E-05	2.91E-05
A[T>G]T	1.78E-05	5.92E-05
C[C>A]A	4.66E-05	1.20E-04
C[C>A]C	3.46E-05	7.59E-05
C[C>A]G	1.46E-05	8.07E-05
C[C>A]T	3.10E-05	1.02E-04
C[C>G]A	4.04E-05	8.84E-05
C[C>G]C	4.05E-05	9.72E-05
C[C>G]G	3.64E-05	8.84E-05
C[C>G]T	5.61E-05	1.14E-04
C[C>T]A	8.66E-05	1.92E-04
C[C>T]C	7.30E-05	1.88E-04
C[C>T]G	1.31E-04	2.98E-04
C[C>T]T	6.49E-05	1.67E-04
C[T>A]A	1.36E-05	3.32E-05
C[T>A]C	1.00E-05	5.08E-05
C[T>A]G	2.92E-05	8.76E-05
C[T>A]T	1.09E-05	5.08E-05
C[T>C]A	3.05E-05	7.00E-05
C[T>C]C	2.23E-05	6.59E-05
C[T>C]G	2.10E-05	9.66E-05
C[T>C]T	2.18E-05	8.00E-05
C[T>G]A	7.38E-06	3.04E-05
C[T>G]C	1.17E-05	4.35E-05
C[T>G]G	1.37E-05	5.82E-05
C[T>G]T	2.17E-05	8.04E-05
G[C>A]A	2.59E-05	8.70E-05
G[C>A]C	4.82E-05	1.31E-04
G[C>A]G	2.24E-05	5.84E-05
G[C>A]T	2.55E-05	8.03E-05
G[C>G]A	2.80E-05	6.71E-05
G[C>G]C	3.03E-05	7.47E-05
G[C>G]G	2.38E-05	6.90E-05
G[C>G]T	4.28E-05	9.75E-05
G[C>T]A	5.44E-05	1.23E-04
G[C>T]C	4.67E-05	1.35E-04
G[C>T]G	9.36E-05	2.48E-04
G[C>T]T	4.85E-05	1.19E-04
G[T>A]A	7.64E-06	3.71E-05
G[T>A]C	3.62E-06	2.11E-05
G[T>A]G	1.99E-05	6.11E-05
G[T>A]T	4.42E-06	3.83E-05
G[T>C]A	2.45E-05	8.49E-05
G[T>C]C	1.15E-05	6.38E-05
G[T>C]G	1.22E-05	6.63E-05
G[T>C]T	2.38E-05	8.06E-05
G[T>G]A	5.26E-06	3.20E-05
G[T>G]C	7.03E-06	1.40E-05
G[T>G]G	1.16E-05	4.34E-05
G[T>G]T	2.19E-05	4.82E-05
T[C>A]A	8.43E-05	1.36E-04
T[C>A]C	8.52E-05	1.48E-04
T[C>A]G	5.06E-05	8.81E-05
T[C>A]T	5.78E-05	1.59E-04
T[C>G]A	1.66E-04	1.85E-05
T[C>G]C	9.82E-05	2.84E-05
T[C>G]G	6.24E-05	7.35E-05
T[C>G]T	1.85E-04	3.70E-06
T[C>T]A	3.56E-04	5.21E-04
T[C>T]C	1.67E-04	2.68E-04
T[C>T]G	1.86E-04	3.15E-04
T[C>T]T	2.81E-04	4.44E-04
T[T>A]A	1.35E-05	5.30E-05
T[T>A]C	2.00E-05	6.24E-05
T[T>A]G	1.09E-05	4.85E-05
T[T>A]T	2.28E-05	5.72E-05
T[T>C]A	2.22E-05	7.21E-05
T[T>C]C	2.59E-05	8.79E-05
T[T>C]G	1.23E-05	7.38E-05
T[T>C]T	1.74E-05	7.03E-05
T[T>G]A	6.74E-06	4.31E-05
T[T>G]C	4.58E-06	4.17E-05
T[T>G]G	1.77E-05	4.64E-05
T[T>G]T	2.39E-09	8.59E-05
