TCGA-3C-AALI-01A-11D-A41F-09	22	18987811	N:AC[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	22	20957451	N:CT[C>G]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	22	28734517	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	22	29834543	U:CT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	22	41209689	U:CT[C>T]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	22	42584351	T:TT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	22	46463719	T:CT[C>T]GA	1
TCGA-3C-AALK-01A-11D-A41F-09	22	24898028	T:TT[C>G]TC	-1
TCGA-3C-AALK-01A-11D-A41F-09	22	41732296	U:CA[T>C]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	22	29050615	T:CT[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	22	36305086	U:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	17109857	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	17549170	T:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	17886000	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	18851550	N:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	20584410	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	23064045	U:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	24098141	T:GT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	24347085	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	25903826	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	26453304	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	27999057	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	31098766	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	31248689	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	36314306	T:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	37502674	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	39487436	U:GT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41989591	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	42065848	T:GT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	46691755	U:GT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	49883906	T:GT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	49884007	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	50115202	U:GT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	50282040	U:GT[C>T]GT	-1
TCGA-A1-A0SF-01A-11D-A142-09	22	17538651	T:TA[C>T]CA	-1
TCGA-A1-A0SG-01A-11D-A142-09	22	17548816	U:AT[C>T]GC	1
TCGA-A1-A0SH-01A-11D-A099-09	22	38479695	U:TT[C>G]TG	1
TCGA-A1-A0SH-01A-11D-A099-09	22	44572201	N:CT[C>G]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	22	50220983	U:CT[C>G]CC	-1
TCGA-A1-A0SK-01A-12D-A099-09	22	17542522	U:CA[C>T]CT	1
TCGA-A1-A0SK-01A-12D-A099-09	22	33761375	U:TT[C>A]GA	-1
TCGA-A1-A0SN-01A-11D-A142-09	22	37374901	U:AC[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	20796243	T:CA[T>C]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	22	20796244	T:AT[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	22	22772528	N:GG[C>A]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	22	24231456	T:GT[C>A]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	22	25181709	T:GG[T>C]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	25911033	T:TC[C>T]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	36926162	T:AG[T>A]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	39679208	U:TT[C>T]GT	1
TCGA-A1-A0SO-01A-22D-A099-09	22	45328077	T:CA[C>G]CC	-1
TCGA-A2-A04P-01A-31D-A128-09	22	40315382	T:TC[C>A]TG	-1
TCGA-A2-A04P-01A-31D-A128-09	22	42871469	T:CC[C>G]CT	1
TCGA-A2-A04Q-01A-21W-A050-09	22	43220498	U:CC[C>A]AC	-1
TCGA-A2-A04T-01A-21W-A050-09	22	36160906	T:AG[C>A]AC	1
TCGA-A2-A04T-01A-21W-A050-09	22	39682612	T:AT[C>A]TC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	22	20139824	U:GT[C>T]GT	1
TCGA-A2-A04U-01A-11D-A10Y-09	22	40265102	T:TA[T>A]CC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	22	30286043	U:TG[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	22	35084382	T:AT[C>G]TG	-1
TCGA-A2-A04X-01A-21W-A050-09	22	29528423	T:CT[C>T]AC	1
TCGA-A2-A04Y-01A-21W-A050-09	22	25661603	T:CT[C>G]AT	-1
TCGA-A2-A04Y-01A-21W-A050-09	22	50571299	T:GA[T>A]AT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	22	31088734	T:AT[C>A]AG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	22	37516128	U:CT[C>T]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	20765626	T:GC[C>A]AG	1
TCGA-A2-A0CP-01A-11W-A050-09	22	31289318	T:TC[T>A]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	22	42560227	T:GC[T>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	49884939	U:GT[C>A]CT	1
TCGA-A2-A0CQ-01A-21W-A050-09	22	19216210	U:TT[C>T]GG	-1
TCGA-A2-A0CR-01A-11D-A228-09	22	44285567	U:CT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	22	24260914	N:TT[C>A]CG	-1
TCGA-A2-A0CT-01A-31W-A071-09	22	24261002	N:GT[C>T]GA	-1
TCGA-A2-A0CT-01A-31W-A071-09	22	37059348	U:AG[C>T]GA	1
TCGA-A2-A0CU-01A-12W-A050-09	22	24056226	T:AC[C>T]CC	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	22	50570313	T:AG[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	22	17738021	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	19475085	U:CT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	22	38071723	T:CT[C>T]AT	-1
TCGA-A2-A0CX-01A-21W-A019-09	22	38670636	U:TT[C>G]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	22	41469174	U:CT[C>G]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	41994838	U:CT[C>T]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	22	50455086	U:CT[C>T]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	22	39514040	U:CA[T>C]AT	1
TCGA-A2-A0D2-01A-21W-A050-09	22	24185687	T:AG[C>T]AC	-1
TCGA-A2-A0D2-01A-21W-A050-09	22	50142163	U:AC[C>G]CT	1
TCGA-A2-A0D3-01A-11D-A10Y-09	22	26499418	T:GT[C>T]AT	1
TCGA-A2-A0EM-01A-11W-A050-09	22	23744617	T:CC[T>C]TC	1
TCGA-A2-A0EM-01A-11W-A050-09	22	29740664	T:TG[C>A]TC	1
TCGA-A2-A0EP-01A-52D-A22X-09	22	19483953	T:TT[C>T]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	36298988	T:CT[C>G]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	22	45386997	U:GG[T>C]GA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	50117205	U:TT[C>G]CT	1
TCGA-A2-A0ER-01A-21W-A050-09	22	38495883	T:AT[C>A]GG	1
TCGA-A2-A0ER-01A-21W-A050-09	22	50448551	T:GT[C>G]TG	1
TCGA-A2-A0ET-01A-31D-A045-09	22	18535866	N:AG[T>C]TC	-1
TCGA-A2-A0ET-01A-31D-A045-09	22	22358210	N:CT[C>T]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	22	22353245	N:AG[C>A]CA	1
TCGA-A2-A0EX-01A-21W-A050-09	22	37690762	U:CC[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	22	23264152	T:GT[C>T]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	22	24134344	U:TC[C>A]CG	1
TCGA-A2-A0EY-01A-11W-A050-09	22	24905154	U:AT[C>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	22	37644954	U:GC[C>A]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	22	38098428	T:GT[C>T]CA	1
TCGA-A2-A0EY-01A-11W-A050-09	22	38129542	U:AT[C>T]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	22	44822441	U:AC[C>T]AG	1
TCGA-A2-A0SV-01A-11D-A099-09	22	50115242	T:TC[C>T]GT	-1
TCGA-A2-A0SX-01A-12D-A099-09	22	23271573	T:GT[C>A]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	22	24321345	U:TA[C>T]TA	1
TCGA-A2-A0T0-01A-22D-A099-09	22	40350013	U:TT[C>A]TT	1
TCGA-A2-A0T0-01A-22D-A099-09	22	44916427	U:CT[C>T]GC	-1
TCGA-A2-A0T0-01A-22D-A099-09	22	50194432	T:AG[C>A]CA	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	22	19361288	T:AG[T>C]GC	1
TCGA-A2-A0T5-01A-21D-A099-09	22	26433859	U:AG[C>A]AG	1
TCGA-A2-A0YC-01A-11D-A117-09	22	25895207	U:CC[T>A]CA	1
TCGA-A2-A0YC-01A-11D-A117-09	22	40265507	T:CA[C>A]CC	-1
TCGA-A2-A0YF-01A-21D-A10G-09	22	37310993	U:GC[C>T]GC	1
TCGA-A2-A0YH-01A-11D-A10G-09	22	19233427	T:AT[C>A]TT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	22	25768350	T:TC[T>C]TG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	22	31440787	U:AC[C>G]TG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	22	31546936	T:CA[C>T]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	22	17549158	T:CT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	22	19139240	T:TT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	22	19356953	U:CT[C>G]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	22	20824397	T:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	22	21933452	T:CT[C>A]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	22	37735368	U:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	22	43068469	U:AT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	22	43069605	U:TT[C>T]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	22	36195340	T:CT[C>T]TT	1
TCGA-A2-A0YL-01A-21D-A10G-09	22	41690635	U:GT[T>C]GT	1
TCGA-A2-A0YT-01A-11D-A10G-09	22	17143106	T:TG[C>T]GG	1
TCGA-A2-A0YT-01A-11D-A10G-09	22	17702295	T:CA[C>T]GT	-1
TCGA-A2-A0YT-01A-11D-A10G-09	22	42577955	N:GG[C>T]TC	1
TCGA-A2-A1FW-01A-11D-A13L-09	22	22704729	N:AC[C>T]TC	1
TCGA-A2-A1FW-01A-11D-A13L-09	22	38246084	T:AG[C>A]GC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	22	45183486	T:GT[C>T]TT	-1
TCGA-A2-A1G0-01A-11D-A13L-09	22	50683353	T:CA[C>T]GA	-1
TCGA-A2-A1G1-01A-21D-A13L-09	22	39052749	T:TG[C>T]AC	-1
TCGA-A2-A1G6-01A-11D-A13L-09	22	30941942	U:CA[T>C]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	21670611	T:AC[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	21963929	T:TT[C>A]GG	1
TCGA-A2-A25A-01A-12D-A16D-09	22	28699924	T:CT[C>G]TC	1
TCGA-A2-A25A-01A-12D-A16D-09	22	31444642	U:TC[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	39600626	T:GG[C>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	40463316	U:CT[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	42596315	U:AC[C>A]AA	-1
TCGA-A2-A25B-01A-11D-A167-09	22	29046807	T:CA[C>T]AG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	22	26472844	U:TC[C>T]CT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	22	24261015	N:TG[C>G]TG	1
TCGA-A2-A3XT-01A-11D-A22X-09	22	42211377	U:GT[C>G]TA	-1
TCGA-A2-A3XU-01A-12D-A22X-09	22	21446700	T:TG[C>G]GC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	22	17818905	T:GG[C>T]GT	1
TCGA-A2-A3XX-01A-21D-A23C-09	22	27982279	U:TT[C>T]TG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	22	31546898	T:TT[C>T]GA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	22	42144318	N:TG[T>G]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	22	44732368	T:CA[C>A]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	22	19851385	T:CT[C>T]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	20819663	T:TG[C>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	38716967	T:GT[C>G]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	49885438	T:GT[C>T]GG	-1
TCGA-A7-A26E-01A-11D-A272-09	22	31608000	T:GG[C>A]AC	-1
TCGA-A7-A26E-01A-11D-A272-09	22	35317952	U:GA[C>T]GG	1
TCGA-A7-A26F-01A-21D-A167-09	22	29998811	T:AT[C>A]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	22	24859770	T:GA[C>G]GT	-1
TCGA-A7-A26H-01A-11D-A167-09	22	40308521	U:CT[C>T]TG	1
TCGA-A7-A26J-01A-11D-A272-09	22	31897483	U:GG[T>A]CC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	22	18990747	N:TC[C>T]GG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	22	21184168	N:CG[T>C]TG	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	22	36286804	T:GG[C>T]GC	1
TCGA-A7-A4SC-01A-12D-A25Q-09	22	38314129	T:GG[C>A]GG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	22	25895179	T:GT[C>T]GA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	22	46288452	T:GA[C>T]AT	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	22	17889119	U:GC[C>T]TC	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	22	18370572	N:CG[T>C]TG	1
TCGA-A7-A6VV-01A-22D-A33E-09	22	29339028	T:CA[C>T]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	22	17548803	U:GG[C>A]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	22	18535866	N:AG[T>C]TC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	22	23857071	U:TG[T>G]GT	1
TCGA-A7-A6VX-01A-12D-A33E-09	22	50456670	T:AC[T>G]TA	1
TCGA-A8-A06O-01A-11W-A019-09	22	17149686	T:AC[T>G]CT	1
TCGA-A8-A06O-01A-11W-A019-09	22	44679821	U:CA[C>A]AG	1
TCGA-A8-A06O-01A-11W-A019-09	22	46316202	T:CT[C>G]CG	-1
TCGA-A8-A06O-01A-11W-A019-09	22	46316329	T:GT[C>T]TG	-1
TCGA-A8-A06P-01A-11W-A019-09	22	19361854	U:AG[T>A]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	23160969	T:GC[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	30893987	T:TT[C>T]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	41343500	T:TC[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	41778739	U:CT[C>T]CT	1
TCGA-A8-A06Q-01A-11W-A050-09	22	41778740	U:TC[C>T]TC	1
TCGA-A8-A06R-01A-11D-A015-09	22	26464261	T:TC[T>G]GG	1
TCGA-A8-A06X-01A-21W-A019-09	22	21693819	U:TT[C>A]AT	1
TCGA-A8-A06X-01A-21W-A019-09	22	26625538	U:GG[C>T]GA	1
TCGA-A8-A06Z-01A-11W-A019-09	22	41217187	U:GT[C>A]AG	1
TCGA-A8-A06Z-01A-11W-A019-09	22	41770953	T:GA[T>G]GA	-1
TCGA-A8-A075-01A-11D-A099-09	22	32235047	T:TT[C>T]AC	1
TCGA-A8-A076-01A-21W-A019-09	22	40924363	U:GG[C>A]TG	1
TCGA-A8-A079-01A-21W-A019-09	22	24338393	U:AA[C>A]CC	1
TCGA-A8-A079-01A-21W-A019-09	22	25874368	U:GG[C>G]GG	1
TCGA-A8-A079-01A-21W-A019-09	22	46308672	T:TC[T>A]CC	-1
TCGA-A8-A07B-01A-11W-A019-09	22	26494871	T:GT[C>T]AA	1
TCGA-A8-A07J-01A-11W-A019-09	22	17537201	U:CC[C>T]CC	1
TCGA-A8-A07J-01A-11W-A019-09	22	35323495	T:GA[C>A]TG	-1
TCGA-A8-A07L-01A-11W-A019-09	22	22376414	N:TG[C>T]TT	1
TCGA-A8-A07U-01A-11W-A050-09	22	31715748	T:GC[T>C]CT	1
TCGA-A8-A07U-01A-11W-A050-09	22	31716957	U:AA[T>G]GG	-1
TCGA-A8-A083-01A-21W-A019-09	22	25763297	T:GC[C>A]CC	-1
TCGA-A8-A083-01A-21W-A019-09	22	38961433	T:AG[C>T]GC	-1
TCGA-A8-A085-01A-11W-A019-09	22	39663826	U:AT[C>T]GA	1
TCGA-A8-A08B-01A-11W-A019-09	22	29331493	U:CA[C>T]CT	-1
TCGA-A8-A08F-01A-11W-A019-09	22	40926553	T:TA[T>C]GC	-1
TCGA-A8-A08H-01A-21W-A019-09	22	19410742	T:TC[C>T]CG	1
TCGA-A8-A08H-01A-21W-A019-09	22	24056196	U:GA[T>A]AT	1
TCGA-A8-A08H-01A-21W-A019-09	22	26453382	T:GG[C>A]GT	1
TCGA-A8-A08H-01A-21W-A019-09	22	45689780	T:GC[T>C]CA	-1
TCGA-A8-A08J-01A-11W-A019-09	22	16697958	N:GC[T>A]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	22	42141985	N:CG[C>T]TT	-1
TCGA-A8-A08P-01A-11W-A019-09	22	41525253	T:CA[C>T]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	22	20564556	T:TG[C>T]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	22	46382014	U:CA[C>T]CC	-1
TCGA-A8-A094-01A-11W-A019-09	22	44119107	U:AC[C>T]TG	1
TCGA-A8-A094-01A-11W-A019-09	22	46912173	T:AA[T>C]GA	-1
TCGA-A8-A095-01A-11W-A019-09	22	31443061	U:TT[C>T]GT	-1
TCGA-A8-A095-01A-11W-A019-09	22	31834166	T:CA[C>T]AC	-1
TCGA-A8-A096-01A-11W-A019-09	22	25318312	N:GG[T>G]TT	1
TCGA-A8-A099-01A-11W-A019-09	22	26292580	U:AC[C>T]CT	1
TCGA-A8-A09A-01A-11W-A019-09	22	31126405	U:CA[C>A]TG	1
TCGA-A8-A09A-01A-11W-A019-09	22	32251793	T:GG[C>G]GA	1
TCGA-A8-A09B-01A-11W-A019-09	22	39488456	U:GC[T>A]GC	1
TCGA-A8-A09B-01A-11W-A019-09	22	45702706	U:TC[C>T]GG	1
TCGA-A8-A09D-01A-11W-A019-09	22	22196211	N:AC[C>T]AT	1
TCGA-A8-A09G-01A-21W-A019-09	22	17499449	T:TT[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	22	19139860	T:CT[C>G]AA	1
TCGA-A8-A09G-01A-21W-A019-09	22	28781149	T:TT[C>T]CT	-1
TCGA-A8-A09I-01A-22W-A050-09	22	20764841	U:CT[C>A]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	22	23290114	U:TT[C>A]GA	1
TCGA-A8-A09I-01A-22W-A050-09	22	23744347	U:CT[C>G]AG	-1
TCGA-A8-A09M-01A-11W-A019-09	22	23622129	T:AT[C>A]TT	1
TCGA-A8-A09M-01A-11W-A019-09	22	41469160	T:GG[C>A]TG	-1
TCGA-A8-A09Q-01A-11W-A019-09	22	45389825	U:GC[C>T]GG	-1
TCGA-A8-A09V-01A-11D-A045-09	22	20086228	U:AC[C>A]CG	1
TCGA-A8-A09X-01A-11W-A019-09	22	22431962	N:TG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	19235776	U:AC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	21684853	U:GA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	21923402	T:CC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	22901126	N:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	23780467	U:CA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	23884790	T:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	25319852	N:CT[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	26027583	T:AC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	26434424	T:TG[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	27797548	U:GA[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	29050513	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	29331524	T:CT[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	29331901	U:CC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	30460104	T:GG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	30589245	T:TG[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	32859245	B:AG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	33432229	T:AG[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	35416645	U:GA[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	37074691	U:TC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	37075277	T:CA[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	37375016	U:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	38025659	U:CT[C>A]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	40019270	T:CT[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	40266367	U:GA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	22	41217203	T:CA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	41327291	T:CG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	46326527	U:CA[C>A]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	49886109	U:GA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	50220974	U:GG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	50698798	T:GC[C>T]GT	-1
TCGA-A8-A0A1-01A-11W-A019-09	22	20085979	T:GC[T>A]CT	-1
TCGA-A8-A0A1-01A-11W-A019-09	22	44285566	T:CC[C>T]GA	1
TCGA-A8-A0A4-01A-11W-A019-09	22	19764994	U:GC[T>C]TC	1
TCGA-A8-A0A7-01A-11W-A019-09	22	36348963	U:GC[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	22	41149095	U:CT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	22	41745924	T:TT[C>T]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	22	42871443	T:CT[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	22	43172483	U:AT[C>A]CG	-1
TCGA-A8-A0A9-01A-11W-A019-09	22	36813670	T:CC[C>T]AT	1
TCGA-A8-A0A9-01A-11W-A019-09	22	40463263	U:AG[C>T]GC	-1
TCGA-A8-A0AB-01A-11W-A050-09	22	31128142	U:AC[C>T]TG	1
TCGA-A8-A0AB-01A-11W-A050-09	22	31128143	U:CC[T>A]GC	1
TCGA-A8-A0AB-01A-11W-A050-09	22	32399672	T:TA[C>T]TC	1
TCGA-AC-A23C-01A-12D-A167-09	22	37096066	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	15702714	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	15710952	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	16970157	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	17655751	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	17727157	T:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	18170812	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	19041166	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	19806707	T:TT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	22	19821294	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	19974234	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	20143646	U:GG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	20727338	U:TG[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	20994946	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	22162452	N:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	22353223	N:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	22720948	N:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	23064045	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	23158949	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	22	23160901	U:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	23744750	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	24061969	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	24167209	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	24233585	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	22	24847747	T:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	24855012	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	24917657	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	25772491	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	22	26293040	T:TC[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	26494829	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	26499377	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	27983623	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	22	27989941	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28014306	U:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28105424	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	28695783	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	29560738	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	30119003	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	30494875	U:GT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	30663467	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	30664001	B:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	30942169	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31089912	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31266079	T:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31442977	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31463067	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	22	31712541	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31834001	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	32396143	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	36295649	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37207471	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37294674	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37725698	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37863025	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	38065053	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	38145529	T:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	22	38552678	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	39487497	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	39488606	U:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	39955884	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	40281262	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	40405711	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	40406608	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	41213866	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41225035	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41356405	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41437040	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	41732501	U:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	43223217	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	22	46232171	T:AC[T>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	46259293	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	46289513	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	46661388	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	46689994	U:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	48749978	U:GT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	22	49884145	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	49884259	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	49884402	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50280560	U:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50282192	U:AG[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50312184	U:AT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50447423	T:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	22	50466419	U:GT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50521773	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50721927	U:CT[C>G]CA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	22	20691379	N:GG[C>T]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	22	50080012	T:AG[T>C]TG	1
TCGA-AC-A2FO-01A-11D-A17W-09	22	37937079	T:TT[C>T]TG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	22	24225577	U:TG[C>T]CC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	22	28107656	U:TA[T>G]AA	-1
TCGA-AC-A2QH-01A-11D-A18P-09	22	31259175	T:CA[C>T]CT	-1
TCGA-AC-A3QP-01A-11D-A22X-09	22	38732361	T:GC[T>A]GG	-1
TCGA-AC-A3QQ-01A-11D-A228-09	22	37371509	T:TC[C>T]GG	1
TCGA-AC-A3QQ-01A-11D-A228-09	22	46259806	U:TA[C>T]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	19441679	T:AG[C>T]CA	1
TCGA-AC-A3W5-01A-11D-A228-09	22	21446892	U:AG[C>G]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	22	33274448	U:CT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	38864430	U:TT[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	39514093	T:GA[C>G]AT	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	43238950	T:CA[C>T]GT	1
TCGA-AC-A3W5-01A-11D-A228-09	22	46109344	N:GC[C>T]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	46675522	U:AT[C>A]AA	1
TCGA-AC-A4ZE-01A-11D-A41F-09	22	19718678	U:CT[C>G]TG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	22	38961433	T:AG[C>A]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	17497412	T:AA[T>C]GT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	22376480	N:TA[C>T]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	24433447	T:GG[C>A]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	31187141	T:CA[C>T]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	22	36498268	T:CT[C>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	22	37754903	U:AC[C>G]TC	1
TCGA-AC-A5EI-01A-11D-A27P-09	22	50221279	T:GC[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	17683276	T:TT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	17831932	T:CT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	20993967	T:TC[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	24369241	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	25032614	U:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	31128548	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37691239	T:GT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	38246035	U:TT[C>A]AT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	22	36929545	U:TT[C>T]AG	1
TCGA-AC-A62V-01A-11D-A31U-09	22	50278937	U:TC[C>T]CA	-1
TCGA-AC-A62X-01A-11D-A29N-09	22	26501974	T:CA[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	22	45563015	T:CG[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	22	33604548	U:CT[C>T]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	22	36201742	U:AC[C>G]AA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	22	20566494	U:AG[C>G]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	22	22759202	N:AG[C>A]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	22	24897972	T:CA[C>A]CT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	22	28710025	U:AA[T>A]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	22	43600192	U:GC[C>A]TG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	44100068	T:TG[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	46366417	T:CT[C>T]GC	1
TCGA-AC-A8OR-01A-21D-A41F-09	22	31618172	T:GG[C>A]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	22	23875122	T:AC[T>C]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	22	44185847	T:GG[T>C]CC	-1
TCGA-AN-A03Y-01A-21W-A019-09	22	24728036	U:TT[C>T]GT	-1
TCGA-AN-A03Y-01A-21W-A019-09	22	49886859	U:GT[C>T]AC	1
TCGA-AN-A046-01A-21W-A050-09	22	16800007	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	22	16828047	N:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	22	17542499	U:CC[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	22	17548883	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	17549060	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	17549519	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	22	17900934	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	18126597	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	19048331	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	19351429	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	19408534	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	22	20091960	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	20464920	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	21476745	N:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	21592899	U:TT[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	22	22215191	N:GC[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	22901378	N:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	22	23095792	B:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	24064126	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	24226640	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	24322325	U:CT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	22	24546953	U:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	24728036	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	25032634	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	25041418	T:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	22	25354792	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	22	25359956	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	25770875	U:TA[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	29354751	T:AG[T>C]GT	1
TCGA-AN-A046-01A-21W-A050-09	22	30468807	U:GA[C>G]AG	-1
TCGA-AN-A046-01A-21W-A050-09	22	30663454	T:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	31713755	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	31716560	U:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	31792777	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	31804851	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	31819169	T:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	31846881	T:TG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	31934271	U:TA[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	22	32417127	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	22	36199601	T:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	22	36305041	T:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	22	36523271	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	36867434	T:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	37687943	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	37911953	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	22	39081138	U:CT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	22	39514010	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	40463372	T:GT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	22	41140140	U:AG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	22	41636525	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	41732314	T:GG[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	22	41784641	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	42210737	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	43069783	T:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	22	43668997	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	43678095	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	46215172	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	46219836	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	22	46235224	T:TC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	46259249	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	22	46259347	U:GG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	46259613	U:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	22	46637904	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	49823510	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	49885345	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	50128491	T:TT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	22	50233343	U:GT[C>T]GT	-1
TCGA-AN-A04A-01A-21W-A050-09	22	24623840	T:TG[C>T]GG	-1
TCGA-AN-A04A-01A-21W-A050-09	22	25722402	T:TC[C>A]AC	-1
TCGA-AN-A04A-01A-21W-A050-09	22	38823194	T:TC[C>T]CT	1
TCGA-AN-A04A-01A-21W-A050-09	22	40429735	U:AG[C>T]AG	-1
TCGA-AN-A04A-01A-21W-A050-09	22	50117216	T:AT[C>T]GC	-1
TCGA-AN-A04D-01A-21W-A050-09	22	30623067	U:AA[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	19201418	U:CC[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	20881046	T:CT[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	20887863	T:AT[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	21446601	T:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	22881096	N:TC[C>A]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	23883881	T:CC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	24515264	T:CG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	26472851	U:AC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	29288774	T:CG[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30946372	T:TG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	22	31126482	T:GG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	31248593	T:GC[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	31462973	T:TC[C>A]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	22	32849483	B:AC[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	35761202	T:AC[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	22	37877862	T:GG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	38689340	T:AG[T>G]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	40361523	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	22	41254386	T:TC[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	43600171	U:TG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	43983957	U:AG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	22	44163922	T:GA[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	44196152	U:TG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	22	46534093	U:CC[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	50144237	U:TT[C>T]GA	1
TCGA-AN-A0AM-01A-11W-A050-09	22	26488258	T:AA[C>G]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	22	31195496	T:CA[C>A]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	22	36476808	T:GC[C>G]AC	1
TCGA-AN-A0AR-01A-11W-A019-09	22	37207591	T:TG[C>A]CG	1
TCGA-AN-A0AS-01A-11W-A019-09	22	50041667	T:CT[C>A]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	22	25351834	T:AC[C>T]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	22	26026705	U:GC[C>G]CA	1
TCGA-AN-A0AT-01A-11D-A045-09	22	29125264	U:GT[T>G]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	22	38822753	T:GT[C>G]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	22	38026070	T:AC[C>A]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	22	43554939	U:AA[C>T]GA	-1
TCGA-AN-A0FK-01A-11W-A050-09	22	43173732	U:AC[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	22	19064886	U:GA[C>G]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	22	28014293	U:CC[C>A]CC	-1
TCGA-AN-A0FN-01A-11W-A050-09	22	31273463	T:AT[C>A]AT	-1
TCGA-AN-A0FN-01A-11W-A050-09	22	31289261	T:AC[T>C]TT	1
TCGA-AN-A0FN-01A-11W-A050-09	22	38488198	U:GC[T>A]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	22	17904652	U:TG[C>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	22	20446455	T:TC[C>T]CT	1
TCGA-AN-A0FS-01A-11W-A050-09	22	37983601	U:CT[C>T]GC	1
TCGA-AN-A0FT-01A-11W-A050-09	22	39316895	T:CC[C>G]CT	1
TCGA-AN-A0FV-01A-11W-A019-09	22	41656900	U:TT[C>T]AG	1
TCGA-AN-A0FV-01A-11W-A019-09	22	46997700	U:GC[C>T]GG	1
TCGA-AN-A0FW-01A-11W-A050-09	22	28107222	T:GT[C>T]GA	1
TCGA-AN-A0FX-01A-11W-A050-09	22	19507501	U:AG[T>A]TC	1
TCGA-AN-A0FX-01A-11W-A050-09	22	26434079	T:GG[T>G]AC	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	26434463	T:AG[T>G]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	39230220	T:AT[C>A]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	22	46275330	T:AT[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	22	25704112	T:CA[C>T]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	22	36293822	U:GA[C>T]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	22	41256042	U:GG[C>T]CA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	22	43069758	T:GG[T>C]TT	1
TCGA-AN-A0XS-01A-22D-A10G-09	22	45393789	T:TT[C>T]AA	1
TCGA-AN-A0XU-01A-11D-A10G-09	22	25225033	T:GT[C>A]CA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	22	40265999	T:GA[C>T]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	42214875	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	45183562	T:AC[T>C]AT	-1
TCGA-AO-A03O-01A-11W-A019-09	22	17901930	T:TA[C>A]TC	1
TCGA-AO-A03V-01A-11D-A10Y-09	22	24072409	U:TT[C>T]AG	1
TCGA-AO-A03V-01A-11D-A10Y-09	22	24898189	U:CA[C>T]GG	1
TCGA-AO-A03V-01A-11D-A10Y-09	22	37959461	T:CT[C>T]GG	-1
TCGA-AO-A0J2-01A-11W-A050-09	22	22822857	N:CT[C>G]AG	1
TCGA-AO-A0J2-01A-11W-A050-09	22	25032690	T:TC[T>C]CT	-1
TCGA-AO-A0J4-01A-11W-A050-09	22	19199781	T:GA[T>G]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	22	24369268	U:AT[C>T]AA	1
TCGA-AO-A0J4-01A-11W-A050-09	22	31088071	T:AA[C>T]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	22	41227171	U:CA[C>T]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	22	46668723	T:TC[T>A]TC	-1
TCGA-AO-A0J5-01A-11W-A050-09	22	46259828	T:AT[C>T]AC	1
TCGA-AO-A0J5-01A-11W-A050-09	22	46275347	T:CC[C>T]AG	-1
TCGA-AO-A0J6-01A-11W-A050-09	22	26293046	T:CC[T>A]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	22	15826952	N:TC[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	22	16988104	T:AG[C>A]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	22	20805082	U:TT[C>G]TA	-1
TCGA-AO-A0J9-01A-11W-A050-09	22	31715834	T:GT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	22	50194420	T:GG[T>G]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	22	32039799	N:TT[T>A]CC	-1
TCGA-AO-A0JD-01A-11W-A071-09	22	50079955	U:GT[T>C]TG	-1
TCGA-AO-A0JF-01A-11W-A071-09	22	24084581	T:TC[C>T]AC	-1
TCGA-AO-A0JM-01A-21W-A071-09	22	46316181	T:AT[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	22	17738090	T:CA[C>T]GG	1
TCGA-AO-A124-01A-11D-A10M-09	22	28629734	U:AT[C>A]AG	-1
TCGA-AO-A124-01A-11D-A10M-09	22	29341722	U:AT[C>T]TA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	19134281	T:TG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	22	19134459	U:GC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	22	19719887	U:TG[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	22	19919000	U:AC[C>A]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	22	19973263	U:GC[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	23816925	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	25846243	U:GG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	22	27896624	U:AA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	27983193	U:GA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	29544577	U:GC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	31876206	T:TC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	37715843	T:TC[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	22	37932618	T:AG[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	22	40323017	T:TC[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	41867054	T:GC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	43214105	T:CA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	22	49804302	T:GG[C>T]TC	1
TCGA-AO-A128-01A-11D-A10M-09	22	50225837	U:CA[T>C]GG	-1
TCGA-AO-A12H-01A-11D-A10Y-09	22	26488142	T:CA[C>T]AT	-1
TCGA-AO-A1KO-01A-31D-A188-09	22	31613149	U:AG[C>T]CA	1
TCGA-AO-A1KR-01A-12D-A142-09	22	26488162	T:CT[T>G]GG	-1
TCGA-AO-A1KS-01A-11D-A13L-09	22	32445680	U:TT[T>A]GC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	22	40177929	T:TG[T>C]CT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	22	24728320	U:GA[T>A]AC	-1
TCGA-AO-A1KT-01A-11D-A13L-09	22	46232070	T:AG[C>A]AT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	22	36298933	U:GA[T>C]CA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	22	38492076	T:CA[T>C]CT	1
TCGA-AQ-A7U7-01A-22D-A351-09	22	39665942	U:CT[C>T]GG	1
TCGA-AQ-A7U7-01A-22D-A351-09	22	50454830	U:TG[C>T]GC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	22	26470822	U:GC[C>A]CT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	22	29138658	U:GC[T>C]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	22	29661323	U:CT[C>A]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	22	50250116	T:AG[C>T]TG	1
TCGA-AR-A0TW-01A-11D-A099-09	22	37724735	U:GA[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	22	50158238	T:CT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	22	23683823	N:AG[C>A]GG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	22	37375274	U:AC[C>A]AA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	22	30495932	T:TT[C>T]GG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	22	46258823	U:CC[T>G]GC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	22	20701208	N:AT[C>T]AG	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	22	16988037	T:GG[C>T]GG	1
TCGA-AR-A1AR-01A-31D-A135-09	22	26479405	U:GC[C>G]GT	-1
TCGA-AR-A1AR-01A-31D-A135-09	22	50266794	T:AG[C>T]GG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	22	20582911	U:GA[C>T]GG	1
TCGA-AR-A1AY-01A-21D-A12Q-09	22	30893868	T:GC[C>T]GG	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	22	37496470	U:TC[C>T]CC	-1
TCGA-AR-A24K-01A-11D-A167-09	22	19454590	T:AC[C>T]TC	1
TCGA-AR-A24O-01A-11D-A167-09	22	42140692	N:AA[C>T]GA	-1
TCGA-AR-A24Q-01A-12D-A167-09	22	39364182	U:TG[C>T]CT	1
TCGA-AR-A24T-01A-11D-A167-09	22	20086261	U:CC[C>T]GG	1
TCGA-AR-A24T-01A-11D-A167-09	22	32493179	T:AT[C>A]CA	-1
TCGA-AR-A24U-01A-11D-A167-09	22	36870431	U:GC[C>G]GG	1
TCGA-AR-A24X-01A-11D-A167-09	22	28745947	U:AA[T>A]GA	1
TCGA-AR-A251-01A-12D-A167-09	22	31262208	T:TC[C>A]CA	-1
TCGA-AR-A251-01A-12D-A167-09	22	41992720	U:GG[C>G]AA	1
TCGA-AR-A256-01A-11D-A167-09	22	22488138	U:CA[C>T]AT	-1
TCGA-AR-A256-01A-11D-A167-09	22	37911996	T:AA[C>G]GG	-1
TCGA-AR-A256-01A-11D-A167-09	22	39887500	T:TT[C>A]TT	1
TCGA-AR-A256-01A-11D-A167-09	22	42566324	U:AC[C>A]AG	1
TCGA-AR-A256-01A-11D-A167-09	22	46394263	T:GT[C>T]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	22	20622721	N:CT[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	22	22404451	N:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	22	23659997	N:AT[C>A]CA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	22	29678219	T:AA[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	22	36314207	T:CT[C>T]GA	1
TCGA-AR-A2LE-01A-11D-A17W-09	22	37143590	U:CT[C>G]CT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	22	21923433	T:AT[C>T]GG	1
TCGA-AR-A2LH-01A-31D-A18P-09	22	36564640	T:AG[C>G]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	22	37086306	U:CT[C>T]CG	-1
TCGA-AR-A2LM-01A-11D-A17W-09	22	44571466	N:GA[C>T]GT	-1
TCGA-AR-A2LQ-01A-22D-A18P-09	22	19134299	U:GG[C>T]GC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	22	38628850	U:AT[T>G]TC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	22	39600587	U:GA[T>G]TT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	22	21049031	U:TG[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	22	49798656	U:TG[C>A]GG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	22	44913917	T:TG[C>A]CG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	22	46308441	U:TC[C>G]CT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	22	46389293	U:CA[C>T]GA	-1
TCGA-B6-A0I2-01A-11W-A050-09	22	17587220	U:CT[C>G]TG	1
TCGA-B6-A0I2-01A-11W-A050-09	22	20988117	U:GA[C>T]GG	1
TCGA-B6-A0I5-01A-11W-A100-09	22	44285584	T:AC[C>T]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	22	19720197	T:TC[C>G]AC	-1
TCGA-B6-A0I6-01A-11D-A128-09	22	24049220	T:AC[C>T]AT	-1
TCGA-B6-A0I6-01A-11D-A128-09	22	25828938	U:AC[C>T]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	22	36285906	T:TC[C>G]CG	1
TCGA-B6-A0I9-01A-11W-A050-09	22	32485097	T:TC[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	22	46112708	N:GC[T>C]TC	-1
TCGA-B6-A0IA-01A-11W-A050-09	22	50431244	U:CT[C>G]TC	1
TCGA-B6-A0IB-01A-11W-A050-09	22	16970118	T:TG[C>A]TG	1
TCGA-B6-A0IB-01A-11W-A050-09	22	36587507	T:CT[C>T]TG	1
TCGA-B6-A0IB-01A-11W-A050-09	22	41170503	U:AG[C>T]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	22	22410060	N:AG[C>G]TG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	22	31088922	T:TC[T>C]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	22	17098852	T:CT[C>G]AA	-1
TCGA-B6-A0IM-01A-11W-A050-09	22	41885012	T:CA[C>T]GG	-1
TCGA-B6-A0IM-01A-11W-A050-09	22	46399716	T:CA[C>A]CT	1
TCGA-B6-A0IN-01A-11W-A050-09	22	50610872	T:AT[C>T]CA	-1
TCGA-B6-A0RE-01A-11W-A071-09	22	29793381	T:CA[T>G]CA	1
TCGA-B6-A0RI-01A-11W-A071-09	22	42141319	N:GT[C>T]GA	1
TCGA-B6-A0RL-01A-11D-A099-09	22	37724808	T:CC[C>T]GC	-1
TCGA-B6-A0RL-01A-11D-A099-09	22	41149095	U:CT[C>T]AG	1
TCGA-B6-A0RM-01A-11D-A099-09	22	39649724	U:AG[C>T]GA	1
TCGA-B6-A0RS-01A-11D-A099-09	22	19975725	T:GT[C>T]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	22	37690712	T:CC[T>A]GT	-1
TCGA-B6-A0RS-01A-11D-A099-09	22	41758476	T:GG[C>T]GA	-1
TCGA-B6-A0RT-01A-21D-A099-09	22	20802010	T:CT[C>T]GT	1
TCGA-B6-A0RT-01A-21D-A099-09	22	24184875	U:CC[C>A]AG	1
TCGA-B6-A0RU-01A-11D-A099-09	22	19361772	T:GG[C>T]CG	1
TCGA-B6-A0RU-01A-11D-A099-09	22	30940832	T:TG[T>C]AC	1
TCGA-B6-A0RU-01A-11D-A099-09	22	31471888	U:CC[C>G]CA	-1
TCGA-B6-A0RU-01A-11D-A099-09	22	38298850	T:TG[C>T]GG	1
TCGA-B6-A0WS-01A-11D-A10Y-09	22	50315760	U:TG[C>A]CA	-1
TCGA-B6-A0WV-01A-11D-A10G-09	22	20784206	B:AC[C>G]CC	1
TCGA-B6-A0WX-01A-11D-A10G-09	22	29049247	U:CA[C>T]GT	1
TCGA-B6-A1KI-01A-11D-A14K-09	22	23695045	T:GT[C>T]CT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	22	36930779	T:GA[C>T]GA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	22	37687911	T:CT[C>T]CC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	22	50074215	T:CA[C>T]GG	1
TCGA-B6-A409-01A-11D-A243-09	22	19720651	T:TT[C>T]CG	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	22	17817775	U:CG[C>T]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	22	28719469	U:GA[T>G]CT	-1
TCGA-BH-A0AW-01A-11W-A071-09	22	38715926	T:CT[C>G]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	22	30893482	U:TT[C>T]CA	1
TCGA-BH-A0AY-01A-21W-A019-09	22	32235000	U:TG[C>G]CA	-1
TCGA-BH-A0AY-01A-21W-A019-09	22	43137191	T:GG[C>A]GA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	22	24324416	U:TT[C>G]TG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	22	42831638	T:CC[T>G]GA	1
TCGA-BH-A0B0-01A-21D-A10Y-09	22	16965219	U:CT[C>G]TC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	22	33274576	U:CT[C>T]AT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	22	21807725	T:CT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	17727144	T:GT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	17818990	T:AT[C>G]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	21447238	T:CC[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	21447955	T:GT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	25040108	U:AT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	32864998	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	37726311	U:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	43227461	T:GT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46343347	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46346461	U:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46350304	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46364671	T:CT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	50455602	T:CT[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	22	46259095	U:AT[C>G]TA	-1
TCGA-BH-A0BA-01A-11W-A071-09	22	22162516	N:AC[C>T]GA	-1
TCGA-BH-A0BA-01A-11W-A071-09	22	50041647	T:GT[C>G]AG	1
TCGA-BH-A0BC-01A-22D-A099-09	22	16969978	T:CT[C>G]TG	1
TCGA-BH-A0BC-01A-22D-A099-09	22	46316338	T:AA[T>A]CT	-1
TCGA-BH-A0BJ-01A-11W-A071-09	22	26464756	T:GG[C>A]AG	1
TCGA-BH-A0BM-01A-11W-A071-09	22	43632204	T:TG[C>A]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	22	31613806	U:CT[C>T]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	22	38986032	T:TT[C>T]GG	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	22	23692789	U:AC[C>T]AG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	22	17871862	T:GC[C>T]GA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	22	39670840	U:CA[C>G]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	29142201	U:CT[C>G]TT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	29215558	T:CA[C>A]CT	-1
TCGA-BH-A0C0-01A-21W-A071-09	22	17524159	T:TC[T>G]TT	-1
TCGA-BH-A0C0-01A-21W-A071-09	22	29549123	U:AA[C>G]GG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	22	29658234	T:AT[C>G]TC	-1
TCGA-BH-A0DH-01A-11D-A099-09	22	17582621	U:AA[C>T]GA	1
TCGA-BH-A0DH-01A-11D-A099-09	22	50281953	U:CT[C>T]AG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	22	31289348	T:CT[C>T]CG	1
TCGA-BH-A0DK-01A-21W-A071-09	22	30579895	T:GG[C>T]GT	1
TCGA-BH-A0DK-01A-21W-A071-09	22	40364335	T:GC[C>G]AT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	22	29215524	U:TT[C>T]AG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	22	41209846	U:AT[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	22	24912645	T:GG[C>A]CT	-1
TCGA-BH-A0DP-01A-21W-A071-09	22	36312059	T:CA[T>C]AG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	22	29231031	T:GT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	22	24085081	U:AT[C>G]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	26472912	T:AT[C>G]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	30663968	B:TT[C>T]CG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	22	41280996	U:CT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	22	45740386	U:TT[C>T]AT	1
TCGA-BH-A0E2-01A-11W-A071-09	22	50518172	T:AT[C>A]CT	-1
TCGA-BH-A0E7-01A-11W-A050-09	22	19361822	U:AG[C>T]GA	-1
TCGA-BH-A0E7-01A-11W-A050-09	22	22098950	N:CA[C>T]TG	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	22	38132913	T:CA[C>A]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	22	19223960	U:AT[C>G]AA	-1
TCGA-BH-A0EE-01A-11W-A050-09	22	24502421	T:AA[C>T]GA	-1
TCGA-BH-A0GY-01A-11W-A071-09	22	24059291	T:GG[C>T]TT	-1
TCGA-BH-A0H3-01A-11D-A12Q-09	22	38494084	U:AA[C>A]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	22	41770876	U:CT[C>G]TG	1
TCGA-BH-A0H6-01A-21W-A071-09	22	43207580	T:CG[C>T]GC	1
TCGA-BH-A0H7-01A-13W-A071-09	22	19516884	T:GT[C>T]AA	-1
TCGA-BH-A0H7-01A-13W-A071-09	22	40869016	U:CA[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	19915786	U:GG[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	21971906	T:GT[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	24225344	T:GA[T>C]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	31262689	U:GG[C>T]CC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	39647823	U:GA[T>C]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	50206498	U:TG[C>T]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	50288761	U:TA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	50467824	T:GG[C>T]GC	1
TCGA-BH-A0HB-01A-11W-A071-09	22	28696960	U:AC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	16827485	N:AG[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	17188365	U:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	18536830	N:TG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	20566604	T:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	22758944	N:GA[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	24322263	U:TA[C>G]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	25770109	T:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	28724998	U:CA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	29825120	U:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	30495958	U:GA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	31934329	U:CA[T>C]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	22	37863035	U:TT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	38689000	T:GC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	40264999	T:CC[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	41131454	U:TG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	41877254	U:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	22	44151519	U:AG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	22	46666827	T:AC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	49886857	T:GA[C>T]CA	-1
TCGA-BH-A0HK-01A-11W-A071-09	22	41758371	U:CT[C>T]TG	1
TCGA-BH-A0HL-01A-11W-A050-09	22	46463902	U:CC[T>A]TC	-1
TCGA-BH-A0HN-01A-11D-A099-09	22	31934054	U:GC[C>T]TT	1
TCGA-BH-A0HO-01A-11W-A050-09	22	39765421	T:CT[C>A]CT	1
TCGA-BH-A0HP-01A-12D-A099-09	22	32392242	T:CT[C>G]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	22	33564878	T:CT[C>G]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	22	38361474	U:TT[T>C]GG	-1
TCGA-BH-A0HP-01A-12D-A099-09	22	41897118	T:CT[C>T]AT	-1
TCGA-BH-A0HP-01A-12D-A099-09	22	42516028	U:TT[C>T]AT	-1
TCGA-BH-A0HQ-01A-11W-A050-09	22	24762493	T:AC[C>T]AG	1
TCGA-BH-A0HX-01A-21W-A071-09	22	26496101	U:TT[C>T]AT	-1
TCGA-BH-A0HX-01A-21W-A071-09	22	26612112	T:GC[C>A]AC	1
TCGA-BH-A0HX-01A-21W-A071-09	22	26612113	U:CG[T>C]GG	-1
TCGA-BH-A0W4-01A-11D-A10G-09	22	18858429	N:CT[C>G]CA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	22	20551450	U:TC[T>A]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	22	31623804	T:CT[C>T]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	22	42213204	U:AT[C>T]TC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	22	45399180	U:TT[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	17743986	T:CT[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	18536836	N:AG[T>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	19041928	U:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	19764218	U:CG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	21933477	U:AG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594808	N:CC[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594932	N:CC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	22594933	N:TC[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	24186032	U:GA[C>G]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	24855395	U:TG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	26292430	T:GG[C>T]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	26466091	T:CA[T>C]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	22	28107551	T:TT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	30337845	T:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	30664051	B:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	32527957	U:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	33274462	T:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	36284404	T:CC[T>G]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	36302662	T:GC[C>A]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	37973992	B:TG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	38169427	T:AT[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	39488970	U:GG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	41507924	T:GG[C>A]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	45950078	T:GC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	50289728	U:TG[C>T]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	22	37506195	U:CT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	22	36929720	U:CC[C>T]GA	1
TCGA-BH-A18P-01A-11D-A12B-09	22	41281546	U:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	22	50074307	U:CT[C>G]TG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	22	23884346	T:GG[C>T]CA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	22	50278967	T:AC[C>T]GG	1
TCGA-BH-A18S-01A-11D-A12B-09	22	39240903	T:TC[T>A]CT	1
TCGA-BH-A18U-01A-21D-A12B-09	22	20742278	U:CC[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	22	22721044	N:AT[C>A]GG	-1
TCGA-BH-A18U-01A-21D-A12B-09	22	22922742	N:AC[C>A]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	22	29801101	T:GG[T>C]TT	1
TCGA-BH-A18U-01A-21D-A12B-09	22	41875672	U:CT[C>G]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	22	41356373	T:GC[C>G]AC	-1
TCGA-BH-A18V-01A-11D-A12B-09	22	43238848	T:GT[C>T]TT	1
TCGA-BH-A1EN-01A-11D-A17G-09	22	24502381	T:TG[C>T]GT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	22	26540848	U:AG[C>T]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	22	25457312	N:TT[C>A]TT	-1
TCGA-BH-A1EX-01A-11D-A13L-09	22	26433835	U:GG[T>C]AC	1
TCGA-BH-A1EY-01A-11D-A13L-09	22	39488224	U:TG[C>T]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	22	31716740	T:AC[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	22	31861371	T:CC[C>T]GT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	22	39240855	U:CT[C>A]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	22	38495861	T:AT[C>G]TA	1
TCGA-BH-A1FJ-01A-11D-A13L-09	22	36326637	T:TC[C>T]GT	1
TCGA-BH-A1FM-01A-11D-A13L-09	22	50280932	T:CT[C>T]GT	1
TCGA-BH-A1FN-01A-11D-A13L-09	22	19978939	U:CG[C>A]CG	-1
TCGA-BH-A1FR-01A-11D-A13L-09	22	37207566	T:GT[T>A]GG	1
TCGA-BH-A1FR-01A-11D-A13L-09	22	40021315	T:GT[C>A]CA	-1
TCGA-BH-A202-01A-11D-A14K-09	22	21923190	T:CC[C>T]GC	1
TCGA-BH-A209-01A-11D-A17G-09	22	23285106	T:CT[C>G]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	22	24433551	T:GC[C>T]GC	-1
TCGA-BH-A28Q-01A-11D-A16D-09	22	21963998	U:AC[C>T]GC	-1
TCGA-BH-A28Q-01A-11D-A16D-09	22	49823390	T:CT[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	19359407	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	24572025	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	29331498	U:TT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	30372220	U:GT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	31843687	U:CT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	35082517	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	42585860	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	43683784	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	46308419	U:CT[C>T]CG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	46350367	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	46720992	T:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	50279747	U:CT[C>G]TT	-1
TCGA-BH-A42V-01A-11D-A243-09	22	31901769	T:TT[C>T]GA	-1
TCGA-BH-A42V-01A-11D-A243-09	22	37231944	U:AA[C>T]GT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	22	45399351	U:AT[C>A]GG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	22	41571916	U:CT[C>T]AC	1
TCGA-BH-A6R9-01A-21D-A32I-09	22	17104773	U:TC[C>T]GC	1
TCGA-BH-A8FZ-01A-11D-A351-09	22	20091578	U:TG[C>G]CA	1
TCGA-BH-AB28-01A-31D-A41F-09	22	18535866	N:AG[T>C]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	22	31090991	U:CT[C>A]AT	1
TCGA-C8-A12K-01A-21D-A10Y-09	22	38140006	U:CT[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	22	46113723	N:AT[C>T]AC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	22	36300953	T:AA[T>G]TC	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	50317951	U:TG[C>A]CG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	22410149	N:AT[C>T]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	22487949	U:AT[C>T]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	22489264	U:AT[C>G]TT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	23868502	T:CT[C>A]AT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	37617074	T:GA[C>T]CC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	37623453	T:CT[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	37870242	U:TT[C>T]GT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	41628195	T:TT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	24302340	T:TC[C>T]CG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	28107894	U:AT[C>G]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	29825255	T:AT[C>T]AC	1
TCGA-C8-A12T-01A-11D-A10Y-09	22	31876237	T:AT[C>A]TT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	22	37686456	U:GC[T>G]TC	1
TCGA-C8-A12Y-01A-11D-A12B-09	22	22327770	N:CT[C>T]AT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	22	43223195	T:CG[C>T]GA	1
TCGA-C8-A130-01A-31D-A10Y-09	22	26026747	T:TC[C>T]GG	-1
TCGA-C8-A130-01A-31D-A10Y-09	22	32419399	T:GG[C>T]GG	1
TCGA-C8-A132-01A-31D-A10Y-09	22	20701611	N:GT[C>G]TA	-1
TCGA-C8-A132-01A-31D-A10Y-09	22	24723193	T:TT[C>T]CA	1
TCGA-C8-A133-01A-32D-A12B-09	22	29793419	U:TA[C>T]GA	-1
TCGA-C8-A133-01A-32D-A12B-09	22	41680343	T:CT[T>A]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	22	37650136	U:TG[C>T]AT	1
TCGA-C8-A135-01A-11D-A10Y-09	22	37724538	U:CT[C>A]CT	1
TCGA-C8-A137-01A-11D-A10Y-09	22	19456584	T:CT[C>G]AC	1
TCGA-C8-A138-01A-11D-A10Y-09	22	50704752	T:CT[C>T]GA	-1
TCGA-C8-A1HE-01A-11D-A188-09	22	42212675	U:GT[C>T]AG	-1
TCGA-C8-A1HG-01A-11D-A135-09	22	39511902	T:CC[C>T]GA	-1
TCGA-C8-A1HG-01A-11D-A135-09	22	40406543	U:TG[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20701648	N:CT[T>G]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20994270	T:GA[C>T]CT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	36298930	U:CA[C>T]TG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	50519213	U:TG[C>T]CC	1
TCGA-C8-A1HK-01A-21D-A13L-09	22	22900995	N:CC[C>T]TC	1
TCGA-C8-A1HM-01A-12D-A135-09	22	31423336	T:AT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	22	36322426	T:CT[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	22	41636673	T:CT[C>G]TT	-1
TCGA-C8-A26V-01A-11D-A16D-09	22	27999204	U:GT[C>G]AT	-1
TCGA-C8-A26W-01A-11D-A16D-09	22	40406531	T:CC[C>G]CA	-1
TCGA-C8-A26X-01A-31D-A16D-09	22	25768566	T:TC[C>T]GG	-1
TCGA-C8-A26X-01A-31D-A16D-09	22	30304536	T:TT[T>G]GT	1
TCGA-C8-A26X-01A-31D-A16D-09	22	37616996	U:GA[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	19235854	T:AC[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	19973007	U:GT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	20761364	T:AT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	24919837	T:AT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	26027230	U:TC[T>C]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	26433801	U:AT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	27796911	T:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	29142184	U:GG[T>C]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	29536699	T:TT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	35321823	T:TT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	38984194	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	39044100	U:AT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	40429705	T:AT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	41330061	T:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	41894839	U:GT[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	44786503	T:CT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	45203899	U:GT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	50220782	T:AT[C>G]AG	1
TCGA-C8-A273-01A-11D-A16D-09	22	38961386	T:GC[C>T]TA	-1
TCGA-C8-A274-01A-11D-A16D-09	22	21687667	T:GA[T>A]GA	-1
TCGA-C8-A275-01A-21D-A16D-09	22	45359807	T:CT[C>T]CA	1
TCGA-C8-A275-01A-21D-A16D-09	22	46259119	U:TT[C>G]TT	-1
TCGA-C8-A278-01A-11D-A167-09	22	38620263	T:CT[C>A]TT	1
TCGA-C8-A278-01A-11D-A167-09	22	41236581	U:TT[C>T]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	22	31713114	T:AA[T>G]CG	1
TCGA-C8-A27B-01A-11D-A167-09	22	41170471	T:GA[T>G]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	22	46365375	T:AT[C>T]GT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	22	32495519	T:AT[C>G]TG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	22	17791406	T:GC[C>T]GG	1
TCGA-C8-A3M8-01A-11D-A20S-09	22	24653053	N:GG[C>T]GG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	22	24868418	U:GA[T>C]CC	1
TCGA-C8-A8HP-01A-11D-A36J-09	22	19225466	U:TT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	22	36300860	T:TT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	21476609	N:TT[C>T]AC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	22322901	N:AT[C>T]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	29822384	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30287528	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30371696	T:TT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30468517	T:GT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	32419401	U:TT[C>T]CG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	35658640	T:TT[C>T]AC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37142502	U:AC[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37686440	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	40178140	T:AC[C>T]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	50441006	T:GT[C>T]CT	-1
TCGA-D8-A142-01A-11D-A10Y-09	22	22353194	N:TG[C>T]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	22	40418947	U:CT[C>T]GT	-1
TCGA-D8-A145-01A-11D-A10Y-09	22	17542550	U:CT[C>T]GC	1
TCGA-D8-A146-01A-31D-A10Y-09	22	38822658	T:CA[C>T]CC	1
TCGA-D8-A147-01A-11D-A10Y-09	22	30942128	T:AT[C>G]TT	1
TCGA-D8-A147-01A-11D-A10Y-09	22	42693310	U:TA[C>G]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	22	45577041	U:GA[C>A]AT	1
TCGA-D8-A147-01A-11D-A10Y-09	22	50569339	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	23260947	U:TG[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	24876655	U:TT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	28297832	U:AT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	30461637	U:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	32039701	N:AT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	33277122	T:GT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	40361282	T:GT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	40404413	U:CG[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	45199992	T:GC[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	22	23638801	N:CT[C>T]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	24260920	N:CT[C>G]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	35265398	T:GC[T>C]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	45389873	U:GT[C>A]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	22	50226759	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	17702451	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	23140345	U:AT[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	26026877	U:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	29046781	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	29049651	U:CT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	31879730	T:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	36301561	U:CT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	39765413	U:AT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	41217157	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	42213190	U:TG[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	50210776	U:TC[C>T]TG	1
TCGA-D8-A1JE-01A-11D-A13L-09	22	37299230	U:AT[C>T]CC	1
TCGA-D8-A1JF-01A-11D-A13L-09	22	40265734	T:CA[T>C]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	22	22588435	N:GT[C>A]CA	-1
TCGA-D8-A1JH-01A-11D-A188-09	22	22919793	N:AC[T>C]GT	-1
TCGA-D8-A1JH-01A-11D-A188-09	22	35547052	U:CC[C>T]GC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	22	49885222	T:GC[C>T]AG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	22	23289716	T:TC[C>A]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	22	43672073	U:TA[C>G]GC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	22	20779723	B:CT[C>T]TA	1
TCGA-D8-A1JM-01A-11D-A13L-09	22	24735812	T:AG[C>A]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	22	20991692	T:CC[C>T]GT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	22	31089785	T:AC[T>C]GT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	22	39659472	U:CT[C>T]CG	1
TCGA-D8-A1JN-01A-11D-A13L-09	22	50153203	U:AT[C>A]TT	1
TCGA-D8-A1JP-01A-11D-A13L-09	22	49885575	U:CG[C>T]TT	1
TCGA-D8-A1JT-01A-31D-A13L-09	22	30409151	B:GC[T>A]GT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	22	35659155	T:GC[C>T]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	22	20086526	U:GC[T>G]GG	1
TCGA-D8-A1XA-01A-11D-A14G-09	22	49823778	U:GC[C>T]GT	-1
TCGA-D8-A1XB-01A-11D-A14G-09	22	20036847	T:CG[C>T]GT	-1
TCGA-D8-A1XC-01A-11D-A14G-09	22	28107625	T:AG[T>C]TG	1
TCGA-D8-A1XF-01A-11D-A14G-09	22	29331820	T:AC[C>T]GA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	22	49799000	U:CT[C>T]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	17895301	U:AC[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	20949773	U:AA[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	22157395	N:CT[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	22376294	N:TC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30019733	T:GA[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30340342	T:GA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30379725	T:AT[T>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	31097287	U:CA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	36304095	U:TC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	37643702	T:AC[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	38298876	U:GA[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	38741532	U:AC[T>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	39887455	U:TG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	41172654	T:CT[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	41647004	T:GG[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	45550597	T:GG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	46220075	T:AT[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	46367007	T:GG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	50605563	U:GG[T>C]TC	1
TCGA-D8-A1XM-01A-21D-A14K-09	22	41149879	U:CT[C>T]GC	1
TCGA-D8-A1XO-01A-11D-A14K-09	22	30379755	U:GC[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	19407184	U:TA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	20976490	T:CC[T>C]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	21682468	T:AG[T>C]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	22395219	N:CC[C>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	22395441	N:CC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	24874553	U:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	25039248	U:CC[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	25835305	U:TA[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	29814730	T:CC[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	31815107	U:CT[T>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	33006642	U:CG[T>A]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	36524705	T:TT[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37374086	U:AC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37621661	T:TG[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37642997	T:AG[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37755157	U:TA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	40364964	U:AG[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	41653641	T:GG[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	46665633	U:TG[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	49907932	U:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50176950	U:TT[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50462000	U:CA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50571305	U:CT[C>G]TG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	22	32493134	T:GA[C>G]CA	-1
TCGA-D8-A1XR-01A-11D-A14K-09	22	48646668	T:GG[C>T]GA	-1
TCGA-D8-A1XS-01A-11D-A14K-09	22	29814719	T:AT[T>G]GG	1
TCGA-D8-A1XT-01A-11D-A14K-09	22	39018286	T:TT[C>T]CC	-1
TCGA-D8-A1XU-01A-11D-A14K-09	22	28098924	T:GA[C>T]GA	1
TCGA-D8-A1XU-01A-11D-A14K-09	22	50776732	U:GT[C>A]CA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	17549191	U:AC[C>A]AT	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	25768666	U:AC[C>T]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	29274266	T:TC[T>C]AC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	29694912	T:TC[C>A]CA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	32445697	T:AA[C>A]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	40021457	U:CT[C>T]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	42891151	T:AT[C>G]CA	1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	30337787	T:GG[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	31938099	T:GA[T>G]AT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	41127560	U:AG[C>T]AC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	22	15699786	U:TT[C>A]AT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	22	42817225	T:TC[T>C]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	22	18535303	N:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	19139907	T:TT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	22	20949919	U:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	22	21567765	T:AT[C>A]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	24728178	T:CG[T>A]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	22	24728179	T:GT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	24912708	T:GC[C>T]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	26464013	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	22	29825664	U:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	35658744	U:CT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	35809808	U:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	42893497	U:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	43683753	U:AT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	43926946	U:TG[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	50460536	U:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	50460632	U:TA[C>G]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	50461176	U:TG[C>T]GC	-1
TCGA-D8-A27I-01A-11D-A16D-09	22	46323253	U:GT[C>T]AG	1
TCGA-D8-A27L-01A-11D-A16D-09	22	37086357	U:GG[C>T]GG	-1
TCGA-D8-A27M-01A-11D-A16D-09	22	20819734	U:AA[T>G]GA	-1
TCGA-D8-A27M-01A-11D-A16D-09	22	22906521	N:AA[C>T]AA	1
TCGA-D8-A27M-01A-11D-A16D-09	22	42168670	U:AG[C>A]AG	-1
TCGA-D8-A27M-01A-11D-A16D-09	22	45406601	U:AT[C>T]AG	-1
TCGA-D8-A27N-01A-11D-A16D-09	22	19720664	U:AG[C>T]GG	1
TCGA-D8-A27N-01A-11D-A16D-09	22	30379562	U:TT[C>T]CT	-1
TCGA-D8-A27N-01A-11D-A16D-09	22	36288906	T:CT[C>A]TA	1
TCGA-D8-A27P-01A-11D-A16D-09	22	49910514	U:GT[T>A]CT	-1
TCGA-D8-A27R-01A-11D-A16D-09	22	23399987	N:GT[C>A]GC	1
TCGA-D8-A27R-01A-11D-A16D-09	22	50125533	U:TC[C>T]CA	1
TCGA-D8-A27T-01A-11D-A16D-09	22	32859343	B:CC[C>A]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	22	38479749	T:CT[C>G]CA	-1
TCGA-D8-A27V-01A-12D-A17D-09	22	43840013	U:CT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	22	43933025	U:GT[C>G]TA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	22	37231954	U:CT[C>G]TT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	22	42211365	T:CT[C>T]TC	1
TCGA-D8-A73U-01A-11D-A33E-09	22	18366916	N:GT[C>T]AT	1
TCGA-D8-A73U-01A-11D-A33E-09	22	20702243	N:CT[C>G]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	22	36490236	T:TT[C>T]TG	1
TCGA-D8-A73W-01A-22D-A351-09	22	41987759	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	30019829	T:TT[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	31623750	U:CT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	41356437	T:TT[C>T]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	49885832	T:CT[C>T]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	22	21769293	T:GT[C>T]GA	1
TCGA-E2-A14N-01A-31D-A135-09	22	26027504	T:GA[T>A]GA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	22	22822872	N:GG[C>A]AT	-1
TCGA-E2-A14O-01A-31D-A10Y-09	22	24919843	T:GA[C>T]GT	-1
TCGA-E2-A14P-01A-31D-A12B-09	22	37375315	U:CC[T>C]CG	-1
TCGA-E2-A14P-01A-31D-A12B-09	22	46663104	U:TA[C>T]GT	1
TCGA-E2-A14P-01A-31D-A12B-09	22	50208520	U:CT[C>T]GG	1
TCGA-E2-A14Q-01A-11D-A12B-09	22	18535866	N:AG[T>C]TC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	22	24513487	U:GG[T>A]GA	1
TCGA-E2-A14R-01A-11D-A10Y-09	22	40463358	U:GT[T>G]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	22	50462087	U:CA[C>T]GG	-1
TCGA-E2-A14V-01A-11D-A12B-09	22	16807973	U:TC[C>A]TT	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	24369304	T:TT[T>G]TC	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	25903759	T:AA[C>A]TT	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	29138674	T:GG[C>A]CA	-1
TCGA-E2-A14W-01A-11D-A12B-09	22	42571301	U:TG[C>G]GT	1
TCGA-E2-A14Y-01A-21D-A12B-09	22	24061947	T:GT[C>G]CT	-1
TCGA-E2-A152-01A-11D-A12B-09	22	23744095	U:CT[C>T]CT	-1
TCGA-E2-A152-01A-11D-A12B-09	22	26299011	T:GG[C>T]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	22	38145565	U:CT[C>G]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	22	50290522	T:GG[C>T]CT	1
TCGA-E2-A155-01A-11D-A12B-09	22	32083114	T:AC[C>T]GT	-1
TCGA-E2-A158-01A-11D-A12B-09	22	37144084	T:CA[C>A]CA	1
TCGA-E2-A158-01A-11D-A12B-09	22	39316619	U:TA[T>A]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	22	24523770	U:TT[C>T]AA	1
TCGA-E2-A159-01A-11D-A10Y-09	22	38537598	U:AA[C>T]TA	-1
TCGA-E2-A159-01A-11D-A10Y-09	22	40029534	U:TT[C>A]TG	1
TCGA-E2-A15C-01A-31D-A12B-09	22	17199655	T:GA[C>T]GC	1
TCGA-E2-A15C-01A-31D-A12B-09	22	29049684	T:CT[C>T]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	22	19973003	U:CA[C>T]GT	-1
TCGA-E2-A15G-01A-11D-A12B-09	22	22922784	N:AA[C>A]AA	1
TCGA-E2-A15H-01A-11D-A12B-09	22	40914318	T:CA[T>C]TG	-1
TCGA-E2-A15H-01A-11D-A12B-09	22	44913953	T:AA[T>C]GA	1
TCGA-E2-A15I-01A-21D-A135-09	22	15710905	U:TA[T>A]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	22	32849480	B:AG[C>T]TT	-1
TCGA-E2-A15M-01A-11D-A12B-09	22	35082534	T:CG[C>T]TT	-1
TCGA-E2-A15M-01A-11D-A12B-09	22	42211179	T:CC[C>T]CA	1
TCGA-E2-A15S-01A-11D-A10Y-09	22	45408741	U:GG[C>T]GA	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	22	50158248	U:TG[C>A]AG	1
TCGA-E2-A1BC-01A-11D-A14G-09	22	25351723	U:CC[T>A]CG	-1
TCGA-E2-A1IK-01A-11D-A17G-09	22	19139975	U:GT[C>G]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	22	31784839	T:TT[C>A]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	22	35658812	U:CT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	22	38143249	U:CC[C>T]CT	-1
TCGA-E2-A1LA-01A-11D-A142-09	22	31602292	U:AA[T>C]GG	1
TCGA-E2-A1LA-01A-11D-A142-09	22	42026808	U:AC[C>G]TC	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	36294185	T:TT[C>T]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	42500656	N:TT[C>A]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	49922359	T:CA[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	22	25828872	U:GC[C>A]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	22	37620258	T:TC[C>T]GA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	22	42879083	T:GT[C>G]TG	1
TCGA-E2-A1LK-01A-21D-A14G-09	22	41150125	T:AG[C>A]GA	-1
TCGA-E2-A1LK-01A-21D-A14G-09	22	43608586	U:AC[C>T]GA	-1
TCGA-E2-A1LL-01A-11D-A142-09	22	32152597	U:CA[C>A]AC	-1
TCGA-E2-A1LL-01A-11D-A142-09	22	37947325	U:AG[C>A]CA	-1
TCGA-E2-A1LL-01A-11D-A142-09	22	44185904	T:CC[C>A]AG	-1
TCGA-E2-A1LS-01A-12D-A159-09	22	21964200	U:TC[T>A]CT	-1
TCGA-E2-A1LS-01A-12D-A159-09	22	32457322	U:AT[C>A]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	22	20883470	T:GT[C>T]TA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	22	29802157	T:GT[C>A]CA	1
TCGA-E2-A56Z-01A-12D-A29N-09	22	21487639	N:GC[C>T]GA	-1
TCGA-E2-A572-01A-13D-A31U-09	22	22712959	N:GA[C>T]GG	1
TCGA-E2-A574-01A-11D-A29N-09	22	16647251	N:TT[C>T]CA	1
TCGA-E2-A574-01A-11D-A29N-09	22	20553155	T:GA[T>C]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	22	23263780	T:TC[C>T]CT	-1
TCGA-E2-A574-01A-11D-A29N-09	22	31685618	T:CT[C>T]GA	1
TCGA-E2-A574-01A-11D-A29N-09	22	31893748	T:AT[C>A]TC	-1
TCGA-E2-A574-01A-11D-A29N-09	22	37650687	U:GC[T>G]CC	1
TCGA-E2-A574-01A-11D-A29N-09	22	50153087	U:TG[C>A]TG	1
TCGA-E2-A9RU-01A-11D-A41F-09	22	20089891	T:GG[C>T]TG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	22	37375094	U:TT[C>T]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	22	20140171	T:AG[C>A]CA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	22	25041522	U:CA[C>G]AA	1
TCGA-E9-A1ND-01A-11D-A142-09	22	26375684	U:AT[C>T]AC	1
TCGA-E9-A1ND-01A-11D-A142-09	22	41987673	T:TC[C>T]TT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	22	21710677	T:TA[C>T]AG	1
TCGA-E9-A1NE-01A-21D-A14K-09	22	43683748	U:CA[C>G]TG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	22	45171646	U:AG[C>T]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	22	18126373	U:CC[T>C]GC	1
TCGA-E9-A1NI-01A-11W-A16H-09	22	31127355	T:CC[T>C]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	22	37725972	U:CC[T>A]CC	1
TCGA-E9-A1R4-01A-21D-A14G-09	22	19806707	T:TT[C>G]GG	1
TCGA-E9-A1R4-01A-21D-A14G-09	22	36501327	T:CC[C>T]GG	1
TCGA-E9-A1R5-01A-11D-A14K-09	22	39022873	U:AA[C>T]GA	1
TCGA-E9-A1RA-01A-11D-A14G-09	22	37504223	U:TC[C>T]GC	-1
TCGA-E9-A1RA-01A-11D-A14G-09	22	46674739	U:TA[C>T]GT	1
TCGA-E9-A1RC-01A-11D-A159-09	22	46367852	U:TC[C>A]CT	-1
TCGA-E9-A1RH-01A-21D-A167-09	22	19134334	T:GC[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	22	36145513	T:TT[C>T]AT	1
TCGA-E9-A1RH-01A-21D-A167-09	22	45393647	T:GG[T>A]AC	1
TCGA-E9-A22A-01A-11D-A159-09	22	45528007	U:AA[C>T]GG	1
TCGA-E9-A22D-01A-11D-A159-09	22	18535866	N:AG[T>C]TC	-1
TCGA-E9-A22G-01A-11D-A159-09	22	35333475	U:CT[C>G]TC	1
TCGA-E9-A22G-01A-11D-A159-09	22	46381923	U:GC[C>T]GT	-1
TCGA-E9-A243-01A-21D-A167-09	22	29971038	U:TC[C>T]TC	1
TCGA-E9-A244-01A-11D-A167-09	22	37375358	U:GA[C>A]CT	-1
TCGA-E9-A24A-01A-11D-A167-09	22	15700164	T:GA[T>C]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	22	45354109	T:GG[C>A]TT	1
TCGA-E9-A2JS-01A-11D-A17W-09	22	24321645	T:CA[C>T]CC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	22	30098925	U:TT[C>T]CA	1
TCGA-E9-A3HO-01A-11D-A20S-09	22	40835815	U:TG[C>A]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	22	46463892	U:CT[C>G]CA	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	22	38132917	T:GT[C>T]GA	1
TCGA-E9-A5FK-01A-11D-A27P-09	22	15827052	N:AA[C>T]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	22	19134322	T:TG[C>A]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	22	36160903	T:AG[C>A]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	22	36341481	U:AC[C>T]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	22	29683114	T:AT[C>T]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	17102172	U:GA[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	20616349	N:CC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	21703970	U:GC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	29061861	N:CC[T>C]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	40321089	T:AT[C>A]TA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	40359268	T:AG[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	43989155	U:AC[C>A]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	50033335	U:TG[C>T]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	50145724	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	50283713	T:TG[C>T]GG	1
TCGA-EW-A1J1-01A-11D-A188-09	22	37374847	U:CC[C>T]GG	-1
TCGA-EW-A1J3-01A-11D-A13L-09	22	24762449	T:CT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	17477673	T:CT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	19385518	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	21965313	T:AT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	35547033	U:CT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	36312189	T:CT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	40266521	U:TT[C>G]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	43782179	T:TA[C>T]TT	1
TCGA-EW-A1J6-01A-11D-A188-09	22	46289832	T:GA[C>T]GT	-1
TCGA-EW-A1OV-01A-11D-A142-09	22	17504912	T:GA[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	22	24751459	T:TT[C>T]CA	1
TCGA-EW-A1OY-01A-11D-A142-09	22	20742354	U:GA[T>A]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	22	20742647	T:GG[C>A]CT	1
TCGA-EW-A1OY-01A-11D-A142-09	22	20742648	T:GC[C>A]TG	1
TCGA-EW-A1OZ-01A-11D-A142-09	22	31335828	T:CG[C>T]AG	1
TCGA-EW-A1P7-01A-21D-A142-09	22	18121607	U:AA[C>G]GA	1
TCGA-EW-A1P8-01A-11D-A142-09	22	35338727	U:AG[C>T]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	22	24119434	U:CC[T>G]GC	1
TCGA-EW-A1PD-01A-11D-A142-09	22	41356459	T:GT[C>T]CG	-1
TCGA-EW-A1PE-01A-11D-A142-09	22	40265711	T:TG[T>C]TG	-1
TCGA-EW-A2FV-01A-11D-A17D-09	22	15710904	T:CA[T>C]AT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	22	39426787	U:AG[C>T]GC	1
TCGA-EW-A423-01A-11D-A243-09	22	41131545	T:GG[C>T]AT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	22	44285687	T:AA[C>A]CA	1
TCGA-EW-A6SB-01A-12D-A32I-09	22	37932804	T:CA[C>T]GG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	22	19064888	T:GT[C>A]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	22	28001331	T:CC[C>A]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	22	41781707	U:AG[C>T]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	17702493	U:GT[C>T]TA	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	23290341	T:AT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	24543935	U:GC[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	30941498	T:CT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	37136350	T:GG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	38072533	T:CT[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	40321291	U:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	49922417	T:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	50279744	U:TT[C>G]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	22	23617606	T:CA[T>A]CA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	22	33381934	U:GA[C>A]GT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	22	40323250	U:AA[C>T]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	22	42503248	N:CA[C>T]GC	1
TCGA-GM-A2DL-01A-11D-A18P-09	22	41125909	U:CT[C>T]AG	1
TCGA-GM-A2DM-01A-11D-A17W-09	22	42213480	U:CT[C>G]CC	-1
TCGA-GM-A2DN-01A-11D-A17W-09	22	31455286	U:GA[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	22	36319609	U:TT[C>T]TT	-1
TCGA-GM-A3NW-01A-21D-A228-09	22	42891085	T:TT[C>G]AT	1
TCGA-GM-A5PX-01A-12D-A28B-09	22	33006402	U:AT[T>C]GT	-1
TCGA-GM-A5PX-01A-12D-A28B-09	22	36312212	U:CC[C>T]GG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	22	40266028	U:AT[T>C]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	22	37723623	U:AA[C>A]CT	1
TCGA-LD-A74U-01A-13D-A33E-09	22	43782266	T:TT[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	22	43927074	U:CT[C>T]AT	1
TCGA-LD-A9QF-01A-32D-A41F-09	22	18535866	N:AG[T>C]TC	-1
TCGA-LD-A9QF-01A-32D-A41F-09	22	20086338	U:AC[C>T]GA	1
TCGA-LL-A5YL-01A-12D-A29N-09	22	37294674	T:AT[C>T]TC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	22	50573588	T:AT[C>T]CT	1
TCGA-LL-A6FP-01A-11D-A31U-09	22	25843737	U:GG[T>A]CC	1
TCGA-LL-A6FR-01A-12D-A31U-09	22	37725341	U:AG[C>G]AA	1
TCGA-LL-A6FR-01A-12D-A31U-09	22	46109937	N:TT[C>T]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	29825137	U:AT[C>T]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	31463962	U:CA[C>T]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	37759561	T:CT[C>G]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	39861932	T:CT[T>A]CC	1
TCGA-LL-A73Z-01A-11D-A32I-09	22	50731773	U:CT[C>T]TG	1
TCGA-LL-A7T0-01A-31D-A351-09	22	25921266	U:AT[C>T]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	25952384	U:AA[C>A]AA	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	50678809	T:TC[C>T]GT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	22	23290485	U:GG[C>T]AG	1
TCGA-OL-A5D8-01A-11D-A27P-09	22	37371193	U:TT[C>T]CT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	22	17109819	T:CT[C>T]AT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	22	36312189	T:CT[C>T]GT	1
TCGA-OL-A5RV-01A-12D-A28B-09	22	30612902	T:GG[C>T]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	22	17818757	T:AC[T>G]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	20141319	U:CC[C>G]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	20779723	B:CT[C>G]TA	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	24253113	N:TT[C>G]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	39968068	T:CT[C>G]CG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	22	30009075	T:TC[C>T]GA	-1
TCGA-OL-A5S0-01A-11D-A28B-09	22	30370719	T:CA[C>T]GG	-1
TCGA-OL-A66H-01A-11D-A29N-09	22	45178353	U:GT[C>A]GG	1
TCGA-OL-A66J-01A-11D-A29N-09	22	41320709	T:AA[T>A]GA	-1
TCGA-OL-A66K-01A-11D-A29N-09	22	28734493	T:GT[C>G]CT	1
TCGA-OL-A66N-01A-12D-A31U-09	22	20727272	U:CT[C>T]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	22	42585173	T:AC[T>C]CT	1
TCGA-OL-A66N-01A-12D-A31U-09	22	50609753	T:AC[C>G]CC	-1
TCGA-OL-A66O-01A-11D-A31U-09	22	41745945	U:AG[C>T]GC	1
TCGA-OL-A66O-01A-11D-A31U-09	22	50519485	U:CC[T>C]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	22	17743966	T:AC[C>T]AG	1
TCGA-OL-A66P-01A-11D-A31U-09	22	37734734	U:AG[C>G]CT	1
TCGA-OL-A97C-01A-32D-A41F-09	22	43502717	U:CG[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	17109803	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	19507481	T:GT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	20802094	T:AT[C>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	22202147	N:TT[C>G]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	29354815	U:CT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	30026001	U:AT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	32232960	T:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	40326647	T:TT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	40406660	U:CT[C>G]AG	1
TCGA-PL-A8LV-01A-21D-A41F-09	22	23264342	T:AT[C>G]CA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	31091752	T:GT[T>G]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	44913859	T:TC[T>C]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	22	20883532	U:CA[C>A]CT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	22	22712963	N:GC[C>G]AG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	22	37089731	T:GC[C>T]CC	1
TCGA-S3-A6ZF-01A-32D-A32I-09	22	39132547	T:CC[T>A]TG	1
TCGA-S3-A6ZH-01A-22D-A32I-09	22	21184346	N:CA[C>G]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	22	17542593	U:AC[C>T]TG	1
TCGA-S3-AA11-01A-31D-A41F-09	22	27982884	U:GA[C>A]AG	-1
TCGA-S3-AA12-01A-11D-A41F-09	22	31714759	T:CA[C>A]AA	1
TCGA-S3-AA14-01A-11D-A41F-09	22	50441022	T:GC[C>T]GA	-1
TCGA-S3-AA15-01A-11D-A41F-09	22	24756663	T:CT[C>T]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	22	31738596	U:AG[C>T]CT	-1
TCGA-S3-AA17-01A-11D-A41F-09	22	44187783	U:GA[T>A]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	22	22488732	U:TT[C>T]AT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	22	24263642	N:GG[C>T]AC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	22	49620494	N:GA[C>A]AA	-1
TCGA-UU-A93S-01A-21D-A41F-09	22	31615184	T:GC[C>G]AG	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	22	50150864	T:AG[C>A]AT	-1
TCGA-WT-AB41-01A-11D-A41F-09	22	17181897	U:TT[C>T]TA	-1
TCGA-WT-AB41-01A-11D-A41F-09	22	21763681	U:CT[C>T]CG	-1
TCGA-WT-AB44-01A-11D-A41F-09	22	19821371	U:AA[C>T]TG	-1
TCGA-WT-AB44-01A-11D-A41F-09	22	38742326	T:TG[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	22	30617362	U:CT[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	22	36348957	T:TT[C>T]GT	1
TCGA-XX-A89A-01A-11D-A36J-09	22	36815123	U:TT[C>T]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	22	45196482	T:GT[C>T]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	22	50283958	T:GT[C>T]GC	1
TCGA-Z7-A8R5-01A-42D-A41F-09	22	36306536	U:CG[C>T]GG	-1
