MutationType	SBS96A	SBS96B
A[C>A]A	5.98E-04	9.05E-04
A[C>A]C	4.68E-04	6.71E-04
A[C>A]G	1.57E-04	2.22E-04
A[C>A]T	3.09E-04	4.76E-04
A[C>G]A	5.42E-04	7.72E-04
A[C>G]C	2.39E-04	3.65E-04
A[C>G]G	2.41E-04	4.26E-04
A[C>G]T	5.17E-04	7.28E-04
A[C>T]A	4.54E-04	7.54E-04
A[C>T]C	8.59E-04	1.32E-03
A[C>T]G	2.19E-03	3.00E-03
A[C>T]T	6.53E-04	9.66E-04
A[T>A]A	3.54E-04	4.52E-04
A[T>A]C	1.44E-04	2.29E-04
A[T>A]G	1.52E-04	2.08E-04
A[T>A]T	2.29E-04	3.65E-04
A[T>C]A	1.96E-04	3.95E-04
A[T>C]C	1.89E-04	3.23E-04
A[T>C]G	3.72E-04	5.54E-04
A[T>C]T	4.27E-04	6.20E-04
A[T>G]A	7.45E-05	1.01E-04
A[T>G]C	3.82E-04	4.68E-04
A[T>G]G	1.52E-04	2.16E-04
A[T>G]T	7.42E-05	6.57E-05
C[C>A]A	6.12E-04	8.33E-04
C[C>A]C	9.21E-04	1.32E-03
C[C>A]G	5.27E-04	7.80E-04
C[C>A]T	5.31E-04	8.49E-04
C[C>G]A	4.23E-04	5.06E-04
C[C>G]C	7.50E-04	1.03E-03
C[C>G]G	4.73E-04	6.78E-04
C[C>G]T	3.08E-04	4.11E-04
C[C>T]A	1.31E-03	1.77E-03
C[C>T]C	1.38E-03	1.94E-03
C[C>T]G	3.12E-03	4.48E-03
C[C>T]T	1.10E-03	1.54E-03
C[T>A]A	1.96E-04	2.85E-04
C[T>A]C	2.88E-04	4.07E-04
C[T>A]G	5.51E-04	7.92E-04
C[T>A]T	7.77E-04	1.10E-03
C[T>C]A	1.70E-04	2.94E-04
C[T>C]C	5.68E-04	7.89E-04
C[T>C]G	2.10E-04	3.59E-04
C[T>C]T	5.77E-04	8.65E-04
C[T>G]A	1.60E-04	2.40E-04
C[T>G]C	2.99E-04	5.33E-04
C[T>G]G	4.38E-04	6.53E-04
C[T>G]T	2.40E-04	3.65E-04
G[C>A]A	4.47E-04	6.90E-04
G[C>A]C	4.63E-04	6.29E-04
G[C>A]G	5.54E-04	7.98E-04
G[C>A]T	7.49E-04	1.05E-03
G[C>G]A	4.13E-04	6.06E-04
G[C>G]C	6.88E-04	9.35E-04
G[C>G]G	5.47E-04	7.87E-04
G[C>G]T	6.21E-04	9.09E-04
G[C>T]A	1.31E-03	1.87E-03
G[C>T]C	1.16E-03	1.62E-03
G[C>T]G	2.16E-03	3.33E-03
G[C>T]T	1.05E-03	1.57E-03
G[T>A]A	2.29E-07	3.51E-07
G[T>A]C	1.35E-04	2.15E-04
G[T>A]G	4.93E-04	7.15E-04
G[T>A]T	1.76E-04	1.94E-04
G[T>C]A	3.71E-04	7.03E-04
G[T>C]C	4.56E-04	6.12E-04
G[T>C]G	7.31E-04	1.13E-03
G[T>C]T	4.82E-04	7.49E-04
G[T>G]A	9.34E-05	1.76E-04
G[T>G]C	2.70E-04	4.27E-04
G[T>G]G	1.39E-04	2.00E-04
G[T>G]T	2.29E-07	3.51E-07
T[C>A]A	8.93E-04	9.82E-04
T[C>A]C	9.67E-04	1.23E-03
T[C>A]G	9.04E-04	9.74E-04
T[C>A]T	1.94E-03	2.61E-03
T[C>G]A	2.14E-03	2.51E-03
T[C>G]C	1.62E-03	2.00E-03
T[C>G]G	1.26E-03	1.39E-03
T[C>G]T	2.46E-03	2.98E-03
T[C>T]A	3.02E-03	3.01E-03
T[C>T]C	2.52E-03	3.34E-03
T[C>T]G	6.13E-03	8.00E-03
T[C>T]T	2.41E-03	2.70E-03
T[T>A]A	2.29E-07	3.51E-07
T[T>A]C	1.51E-04	2.29E-04
T[T>A]G	1.06E-04	1.45E-04
T[T>A]T	1.44E-04	2.12E-04
T[T>C]A	1.14E-04	1.63E-04
T[T>C]C	2.22E-04	4.24E-04
T[T>C]G	1.96E-04	2.73E-04
T[T>C]T	3.46E-04	4.65E-04
T[T>G]A	7.10E-05	1.23E-04
T[T>G]C	9.05E-05	4.35E-05
T[T>G]G	1.03E-04	1.43E-04
T[T>G]T	5.66E-05	1.02E-04
