TCGA-3C-AALI-01A-11D-A41F-09	14	35833090	U:TT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	14	53152306	T:CT[C>G]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	14	60115357	T:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	65411943	U:TT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	74019414	T:GT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	104604757	U:CT[C>T]TC	-1
TCGA-3C-AALK-01A-11D-A41F-09	14	39267499	U:GG[C>T]TG	1
TCGA-3C-AALK-01A-11D-A41F-09	14	102438154	U:TG[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	23079019	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	20242810	T:GT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	20590513	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	37594951	T:TT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	45134507	T:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	51240274	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	73904968	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95467923	U:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	101048695	N:TT[C>G]TG	1
TCGA-5T-A9QA-01A-11D-A41F-09	14	75980747	U:AG[C>A]AA	-1
TCGA-A1-A0SF-01A-11D-A142-09	14	106276814	N:CT[C>T]AG	1
TCGA-A1-A0SH-01A-11D-A099-09	14	23071317	U:CT[C>T]AA	-1
TCGA-A1-A0SH-01A-11D-A099-09	14	24183141	T:GG[C>G]AC	1
TCGA-A1-A0SH-01A-11D-A099-09	14	58139214	T:CT[T>C]AT	1
TCGA-A1-A0SH-01A-11D-A099-09	14	106211349	N:TT[T>C]TA	1
TCGA-A1-A0SH-01A-11D-A099-09	14	106643429	N:CA[C>G]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	14	22496908	N:TT[C>G]CT	-1
TCGA-A1-A0SI-01A-11D-A142-09	14	51240331	U:GT[C>G]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	14	64213005	B:AC[C>A]GG	-1
TCGA-A1-A0SI-01A-11D-A142-09	14	74818297	T:AT[C>A]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	14	74889130	T:TT[C>T]TG	-1
TCGA-A1-A0SN-01A-11D-A142-09	14	101040441	N:TC[C>T]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	14	22502294	N:AG[T>A]GA	1
TCGA-A1-A0SO-01A-22D-A099-09	14	24148106	U:CA[C>A]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	73904977	U:CA[C>T]AT	1
TCGA-A1-A0SQ-01A-21D-A142-09	14	90689679	U:TG[C>T]GG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	14	20060336	T:CA[C>T]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	14	64440142	U:CT[C>G]TG	1
TCGA-A2-A04R-01A-41D-A117-09	14	20242951	T:GG[C>A]TC	-1
TCGA-A2-A04R-01A-41D-A117-09	14	21634714	T:AG[C>G]TG	1
TCGA-A2-A04T-01A-21W-A050-09	14	50739316	U:CC[C>A]GG	-1
TCGA-A2-A04T-01A-21W-A050-09	14	64424884	U:CT[C>G]CT	1
TCGA-A2-A04V-01A-21W-A050-09	14	63204998	U:AA[C>T]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	14	95663484	N:AG[C>G]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	14	101065634	N:GT[C>T]AA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	14	106185362	N:TT[C>G]TC	1
TCGA-A2-A04Y-01A-21W-A050-09	14	23566388	T:GC[C>T]TT	1
TCGA-A2-A04Y-01A-21W-A050-09	14	35292403	U:TC[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	14	39175374	T:CC[C>T]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	14	79280398	U:TT[C>T]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	14	69399256	T:GT[T>G]CT	-1
TCGA-A2-A0CT-01A-31W-A071-09	14	94290510	T:GG[C>T]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	14	24292646	T:GT[C>G]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	14	102084834	T:TT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	14	102968617	T:CT[C>G]TT	1
TCGA-A2-A0D0-01A-11W-A019-09	14	22833458	T:TT[T>C]CT	-1
TCGA-A2-A0D0-01A-11W-A019-09	14	22905241	U:CG[C>T]GA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	22872270	U:CT[C>G]CG	1
TCGA-A2-A0ET-01A-31D-A045-09	14	23643212	T:CT[C>A]CA	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	21723896	N:CT[C>T]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	14	24311608	T:CT[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	49852757	U:CT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	74948470	U:GG[C>A]CC	-1
TCGA-A2-A0SX-01A-12D-A099-09	14	105771371	N:GG[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	14	106507253	N:GT[C>G]TT	1
TCGA-A2-A0T0-01A-22D-A099-09	14	20469461	U:TC[C>T]GA	1
TCGA-A2-A0T0-01A-22D-A099-09	14	73949944	B:TT[C>A]CC	1
TCGA-A2-A0T0-01A-22D-A099-09	14	102434782	U:AG[C>G]TG	1
TCGA-A2-A0T0-01A-22D-A099-09	14	106301576	N:CG[T>C]CA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	14	51240238	T:CT[C>T]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	14	68921070	U:AA[C>T]GT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	14	93207131	T:AC[T>A]CC	-1
TCGA-A2-A0YE-01A-11D-A10G-09	14	74480158	T:AA[C>T]GA	1
TCGA-A2-A0YF-01A-21D-A10G-09	14	46651765	U:TT[C>A]GA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	14	21621932	N:TT[C>A]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	14	58257938	T:CT[C>G]TG	-1
TCGA-A2-A0YI-01A-31D-A10M-09	14	22523643	N:CA[T>C]TG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	14	64540902	T:CG[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	20060306	T:GT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	24172968	U:TT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	14	30622411	U:TA[T>C]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	14	59324127	T:GT[C>G]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	77285633	T:TT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	14	106235588	N:CT[C>T]AG	1
TCGA-A2-A0YL-01A-21D-A10G-09	14	103336760	U:CT[C>T]AT	1
TCGA-A2-A0YT-01A-11D-A10G-09	14	65102327	T:AT[C>T]GT	1
TCGA-A2-A1FW-01A-11D-A13L-09	14	31136543	U:TA[C>G]CT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	14	64141505	B:AT[T>G]CA	1
TCGA-A2-A1FW-01A-11D-A13L-09	14	67204878	U:TT[T>G]CC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	14	44995866	B:AT[C>A]CC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	14	100354409	T:CA[C>A]TA	1
TCGA-A2-A25A-01A-12D-A16D-09	14	31014652	U:AC[C>A]TA	-1
TCGA-A2-A25A-01A-12D-A16D-09	14	99898276	T:AA[C>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	14	100381050	T:GC[C>A]AC	-1
TCGA-A2-A25C-01A-11D-A167-09	14	70978556	U:GG[C>A]TT	1
TCGA-A2-A3XT-01A-11D-A22X-09	14	65411902	U:CT[C>A]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	14	105601454	N:AT[C>T]GT	-1
TCGA-A2-A3XU-01A-12D-A22X-09	14	49635078	U:AC[C>A]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	24179423	T:CT[C>T]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	103562051	B:GC[C>G]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	14	77296210	U:CT[C>T]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	14	72941790	U:GC[C>T]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	14	72941792	T:AG[C>G]TG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	22982056	T:GT[C>A]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	75002976	T:TG[C>A]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	102139893	T:AG[T>G]GC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	105601547	N:CA[C>T]GC	-1
TCGA-A7-A0DB-01A-11D-A272-09	14	64113378	B:CT[C>G]TT	1
TCGA-A7-A0DB-01A-11D-A272-09	14	74816961	T:CT[C>G]CA	-1
TCGA-A7-A13E-01A-11D-A272-09	14	22929331	T:CC[C>A]AC	1
TCGA-A7-A13F-01A-11D-A12Q-09	14	21328548	T:CA[T>A]GT	-1
TCGA-A7-A26H-01A-11D-A167-09	14	103797518	T:CA[T>A]CT	1
TCGA-A7-A26J-01A-11D-A272-09	14	74885586	T:CC[C>A]CT	-1
TCGA-A7-A3RF-01A-11D-A228-09	14	70168439	T:CA[C>G]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	14	23557274	T:CT[C>G]TA	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	14	106658017	N:CC[T>C]CA	1
TCGA-A7-A6VV-01A-22D-A33E-09	14	106055714	N:TT[C>A]CC	1
TCGA-A7-A6VY-01A-12D-A33E-09	14	21321981	T:TT[C>T]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	14	22502288	N:AA[T>A]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	14	53152633	U:AC[C>T]GC	-1
TCGA-A8-A06T-01A-11W-A019-09	14	21642970	N:AG[C>A]AG	1
TCGA-A8-A06U-01A-11W-A019-09	14	50822006	U:TT[T>G]GA	-1
TCGA-A8-A06U-01A-11W-A019-09	14	106301586	N:AG[C>T]TC	1
TCGA-A8-A06Y-01A-21W-A019-09	14	45110591	T:AT[T>G]CT	-1
TCGA-A8-A06Y-01A-21W-A019-09	14	91799030	U:TT[C>G]TT	-1
TCGA-A8-A06Y-01A-21W-A019-09	14	91799031	U:GT[T>A]CT	-1
TCGA-A8-A06Z-01A-11W-A019-09	14	63317800	U:GG[C>G]TG	-1
TCGA-A8-A075-01A-11D-A099-09	14	105771137	N:AG[C>G]AA	-1
TCGA-A8-A076-01A-21W-A019-09	14	34771568	T:CA[T>C]TG	1
TCGA-A8-A07G-01A-11W-A050-09	14	20060141	U:CC[C>T]TG	1
TCGA-A8-A07J-01A-11W-A019-09	14	34862230	T:AC[T>A]CA	1
TCGA-A8-A07L-01A-11W-A019-09	14	23639202	T:GA[C>T]GT	-1
TCGA-A8-A07L-01A-11W-A019-09	14	64431833	U:GT[T>A]CT	1
TCGA-A8-A07W-01A-11W-A019-09	14	21990772	N:GG[T>C]AT	1
TCGA-A8-A07W-01A-11W-A019-09	14	58442851	T:GG[C>T]AG	-1
TCGA-A8-A07W-01A-11W-A019-09	14	95196603	T:TC[C>A]TT	1
TCGA-A8-A081-01A-11W-A019-09	14	34762161	U:CT[C>G]TT	-1
TCGA-A8-A08F-01A-11W-A019-09	14	52646381	T:AG[C>G]TT	1
TCGA-A8-A08F-01A-11W-A019-09	14	78645313	T:AC[C>A]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	14	22535588	N:AG[C>G]AG	1
TCGA-A8-A08H-01A-21W-A019-09	14	64209427	B:TT[C>A]TG	-1
TCGA-A8-A08H-01A-21W-A019-09	14	64388403	U:AT[C>T]GT	1
TCGA-A8-A08L-01A-11W-A019-09	14	60723367	U:AA[C>G]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	14	75106313	T:AT[C>G]AT	1
TCGA-A8-A08L-01A-11W-A019-09	14	77302882	U:AT[C>G]AT	-1
TCGA-A8-A08L-01A-11W-A019-09	14	95210735	U:TT[C>T]AG	-1
TCGA-A8-A08P-01A-11W-A019-09	14	60972270	T:CC[C>T]GC	1
TCGA-A8-A08S-01A-11W-A050-09	14	74290315	T:AC[C>A]CA	1
TCGA-A8-A08X-01A-21W-A019-09	14	23377321	T:CG[C>T]GA	-1
TCGA-A8-A094-01A-11W-A019-09	14	57247651	U:CT[C>G]TA	-1
TCGA-A8-A094-01A-11W-A019-09	14	88574846	T:TT[C>T]AG	-1
TCGA-A8-A095-01A-11W-A019-09	14	106374067	N:CT[C>G]CT	-1
TCGA-A8-A096-01A-11W-A019-09	14	64158788	B:GG[T>C]TC	-1
TCGA-A8-A097-01A-11W-A050-09	14	24098470	B:TC[C>T]AC	1
TCGA-A8-A097-01A-11W-A050-09	14	91291071	T:GG[C>G]AT	1
TCGA-A8-A097-01A-11W-A050-09	14	94383234	U:TG[C>G]CG	-1
TCGA-A8-A09A-01A-11W-A019-09	14	35292372	U:GG[C>T]TG	1
TCGA-A8-A09A-01A-11W-A019-09	14	52267946	T:CC[C>T]GA	-1
TCGA-A8-A09D-01A-11W-A019-09	14	24233239	U:CC[C>T]CG	1
TCGA-A8-A09G-01A-21W-A019-09	14	24237068	U:CT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	14	80211430	U:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	14	91999423	U:TT[T>C]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	14	102438184	U:AG[C>A]AG	1
TCGA-A8-A09M-01A-11W-A019-09	14	106775591	N:TT[C>A]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	14	73262526	U:CT[C>T]TC	1
TCGA-A8-A09N-01A-11W-A019-09	14	81142986	U:TG[C>A]GC	1
TCGA-A8-A09N-01A-11W-A019-09	14	95196599	T:TG[T>C]TT	1
TCGA-A8-A09N-01A-11W-A019-09	14	105771274	N:GG[C>T]GC	1
TCGA-A8-A09Q-01A-11W-A019-09	14	18601251	U:CT[C>A]TT	1
TCGA-A8-A09W-01A-11W-A019-09	14	31136640	T:AC[C>T]GA	1
TCGA-A8-A09X-01A-11W-A019-09	14	22926264	U:AT[C>T]AT	-1
TCGA-A8-A09X-01A-11W-A019-09	14	77422914	U:AT[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	19780409	U:GT[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	20403808	U:TG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	23418273	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	64002966	U:AC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	67180836	U:TG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	70060900	U:TA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	73147974	T:TC[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	73262409	U:CC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	73959029	B:AG[C>T]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	74909569	U:CC[C>T]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	81278619	T:AG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	14	96537044	U:AC[T>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	101065342	N:GA[C>T]GA	1
TCGA-A8-A0A4-01A-11W-A019-09	14	64260722	U:AC[C>T]GC	-1
TCGA-A8-A0A6-01A-12W-A071-09	14	23566340	U:GC[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	14	22540293	N:CT[C>G]CA	1
TCGA-A8-A0A9-01A-11W-A019-09	14	22981390	U:GG[C>A]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	14	92443407	T:GA[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	21022396	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	21634815	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	22512853	N:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	22929216	U:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	23418220	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	14	23469695	T:TT[C>A]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24141266	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	24157553	U:GG[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	14	24215661	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	24238362	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24326322	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	45196471	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	46882221	T:AG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	14	49586288	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	53093517	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	62075286	U:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	63453815	U:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64727803	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	67692532	U:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	71047857	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	74295895	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	74298028	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	74493285	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	75106070	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	80211371	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	93956854	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	102086312	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	103132761	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	103465994	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	104730128	T:TC[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	105391748	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	105491072	T:CG[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	106675246	N:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	106851379	N:CT[C>T]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	14	24215556	U:CT[T>C]CA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	14	64208925	B:GA[C>T]AT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	14	75280062	U:GC[T>G]GG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	14	102036621	U:TT[C>A]GG	1
TCGA-AC-A2FO-01A-11D-A17W-09	14	34773689	T:CA[C>G]TT	1
TCGA-AC-A3YJ-01A-11D-A22X-09	14	46651777	T:TG[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	18967694	U:CC[C>G]CT	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	20326474	T:AA[T>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	103465734	T:CC[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	14	44962365	B:AT[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	45224393	T:TT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	95663552	N:AT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	102359545	U:AT[C>G]TG	-1
TCGA-AC-A62X-01A-11D-A29N-09	14	22543178	N:CC[C>T]AC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	14	19780373	T:GA[T>C]AG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	14	75278873	T:GC[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	14	105588355	N:TG[T>C]CG	1
TCGA-AC-A7VB-01A-11D-A351-09	14	23071437	U:CT[C>T]GG	-1
TCGA-AC-A7VB-01A-11D-A351-09	14	106579008	N:AC[C>T]TC	1
TCGA-AC-A8OP-01A-11D-A36J-09	14	49586024	U:GT[C>T]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	14	105588263	N:TC[C>T]GC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	14	64986970	U:TT[C>T]TT	1
TCGA-AC-A8OR-01A-21D-A41F-09	14	64218488	B:GG[C>A]CA	-1
TCGA-AN-A03Y-01A-21W-A019-09	14	54944458	T:AA[C>A]CC	1
TCGA-AN-A041-01A-11W-A050-09	14	102027760	T:GA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	19780444	T:TT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	19935815	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	19975814	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	20316486	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	20354874	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	21783230	N:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	21887927	N:AA[T>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	22007567	N:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	22304305	N:GT[T>G]CC	1
TCGA-AN-A046-01A-21W-A050-09	14	22314522	N:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	23377248	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	24075859	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	24179676	U:CC[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	30638131	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	30936542	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	31116427	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	31128960	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	31387213	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	34713494	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	44507143	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	45196254	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	52007903	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	52038938	U:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	14	52864490	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	53093399	T:CA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	55612231	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	58133171	U:TG[T>C]CA	-1
TCGA-AN-A046-01A-21W-A050-09	14	60115073	U:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	60455081	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	63909147	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	74675729	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	75699253	T:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	76180819	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	92652691	T:GT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	96398122	T:TC[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	96527475	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	101029667	N:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	101882180	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	103970547	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	106117050	N:TG[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	106377445	N:GA[T>C]CC	1
TCGA-AN-A046-01A-21W-A050-09	14	106443289	N:GT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	14	106775334	N:TC[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	14	106810868	N:TC[C>A]TT	-1
TCGA-AN-A04C-01A-21W-A050-09	14	106165473	N:CT[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	21155785	T:CA[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	23563418	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	55766516	N:TA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	67887199	T:GA[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	77300912	T:TC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	81490396	T:AG[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	102968299	U:AG[C>T]GA	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	24267704	T:CT[T>G]GA	1
TCGA-AN-A0AT-01A-11D-A045-09	14	45242315	U:CT[C>G]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	54441326	U:CA[T>G]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	57493515	U:AA[C>T]TG	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	79280317	T:TC[C>T]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	100323340	U:AG[C>T]TG	1
TCGA-AN-A0FL-01A-11W-A050-09	14	105863853	N:GT[C>T]GA	1
TCGA-AN-A0FN-01A-11W-A050-09	14	24372956	U:TT[T>G]GC	1
TCGA-AN-A0FW-01A-11W-A050-09	14	20994551	T:TT[C>A]TG	-1
TCGA-AN-A0G0-01A-11W-A050-09	14	95663515	N:TG[C>G]TC	1
TCGA-AN-A0XN-01A-21D-A10G-09	14	90303041	T:CT[C>A]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	14	90303043	U:TC[T>C]GG	-1
TCGA-AN-A0XO-01A-11D-A10G-09	14	90397173	U:AG[C>T]CC	1
TCGA-AN-A0XO-01A-11D-A10G-09	14	105389962	U:GC[C>G]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	58299811	T:TT[C>G]GC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	67690236	U:CC[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	90312494	T:CT[C>G]AA	1
TCGA-AO-A03P-01A-11W-A019-09	14	64785891	U:TC[C>T]GG	-1
TCGA-AO-A03T-01A-21W-A050-09	14	64914533	T:CC[C>T]GG	-1
TCGA-AO-A03T-01A-21W-A050-09	14	79280219	T:TG[C>G]CC	-1
TCGA-AO-A0J3-01A-11W-A050-09	14	24144015	T:CA[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	14	71047833	U:TG[C>A]TG	1
TCGA-AO-A0J8-01A-21D-A045-09	14	58646870	U:TA[C>T]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	14	64113359	B:CT[C>T]AA	-1
TCGA-AO-A0J9-01A-11W-A050-09	14	73616921	U:GG[C>A]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	14	51240281	T:TG[C>A]CC	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	74781535	T:CT[C>A]CT	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	91461427	T:AT[C>G]CA	1
TCGA-AO-A0JE-01A-11W-A071-09	14	24164769	U:CG[C>T]AG	1
TCGA-AO-A0JE-01A-11W-A071-09	14	52718183	U:TT[T>C]AC	1
TCGA-AO-A0JI-01A-21W-A100-09	14	52314585	U:AC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	14	23064422	T:AG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	24118465	U:GC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	14	24132232	T:CC[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	24179459	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	14	70359703	U:AC[C>T]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	90780758	U:CG[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	14	102042101	U:CA[C>T]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	14	50761838	T:TG[T>C]TC	1
TCGA-AQ-A1H2-01A-11D-A13L-09	14	21723801	N:GC[C>A]CA	1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114296	T:TT[C>G]TA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	55191667	U:AT[C>G]GC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	14	64540907	T:CC[C>A]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	22438549	N:AT[T>C]TC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	35723132	T:CT[C>A]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	55656114	U:AG[C>A]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	14	101917830	T:TA[C>T]TG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	14	73592106	U:CA[C>T]GC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	14	64074009	U:GA[C>A]TG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	14	64212828	B:AT[T>C]AC	1
TCGA-AR-A1AP-01A-11D-A12Q-09	14	58139145	T:TT[C>T]AG	1
TCGA-AR-A1AR-01A-31D-A135-09	14	101043026	N:GG[C>T]GA	1
TCGA-AR-A1AV-01A-21D-A12Q-09	14	49832225	U:AC[C>T]AG	-1
TCGA-AR-A24H-01A-11D-A167-09	14	50531955	T:CC[C>A]CG	1
TCGA-AR-A24H-01A-11D-A167-09	14	102928853	T:GT[C>T]CA	-1
TCGA-AR-A24H-01A-11D-A167-09	14	105863823	N:GA[C>G]GG	1
TCGA-AR-A24N-01A-11D-A167-09	14	96833496	T:AG[C>T]TT	-1
TCGA-AR-A24N-01A-11D-A167-09	14	106631358	N:TC[C>T]AA	1
TCGA-AR-A24X-01A-11D-A167-09	14	54784352	T:TG[T>C]GA	-1
TCGA-AR-A250-01A-31D-A167-09	14	46651589	T:GC[C>T]AC	1
TCGA-AR-A251-01A-12D-A167-09	14	64003113	T:AC[C>A]CC	-1
TCGA-AR-A251-01A-12D-A167-09	14	77301206	T:AA[C>A]GC	1
TCGA-AR-A256-01A-11D-A167-09	14	64141348	B:TT[C>G]AA	1
TCGA-AR-A256-01A-11D-A167-09	14	67659923	T:AG[C>G]TG	1
TCGA-AR-A256-01A-11D-A167-09	14	90302995	T:TG[C>G]TC	1
TCGA-AR-A256-01A-11D-A167-09	14	92555863	U:TC[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	21476602	B:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	34862295	U:TG[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	51698122	U:GT[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	57391559	U:TT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	64158771	B:CT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	73261291	U:GC[C>G]AT	1
TCGA-AR-A2LL-01A-11D-A17W-09	14	22463036	N:CA[C>T]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	14	57483129	U:GC[C>A]AC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	14	106324671	N:TT[C>G]TT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	14	106349703	N:TT[C>G]TT	-1
TCGA-AR-A5QN-01A-12D-A28B-09	14	91947289	T:CC[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	52718084	U:TA[C>G]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	14	21990793	N:AA[C>T]GC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	14	106557245	N:TG[T>A]CC	-1
TCGA-B6-A0I5-01A-11W-A100-09	14	23095311	T:TC[C>T]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	14	22462949	N:TT[T>A]GG	-1
TCGA-B6-A0I8-01A-11W-A050-09	14	22976852	T:CC[C>G]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	14	60980980	T:AT[T>C]CC	1
TCGA-B6-A0IC-01A-11W-A050-09	14	45110732	U:TG[T>C]CA	1
TCGA-B6-A0IE-01A-11W-A050-09	14	52718473	U:TG[T>G]TA	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	22947888	T:CT[T>C]CT	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	54944380	T:TT[T>G]AT	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	92809331	T:CA[C>G]TT	-1
TCGA-B6-A0IN-01A-11W-A050-09	14	57581422	T:TC[C>T]GA	1
TCGA-B6-A0IN-01A-11W-A050-09	14	105855965	N:CG[T>A]GT	1
TCGA-B6-A0RE-01A-11W-A071-09	14	58365198	U:CT[C>G]AA	1
TCGA-B6-A0RG-01A-11W-A071-09	14	31128675	U:AT[C>G]TA	-1
TCGA-B6-A0RI-01A-11W-A071-09	14	21393173	T:CA[T>G]CT	1
TCGA-B6-A0RO-01A-22D-A099-09	14	101065928	N:GG[T>A]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	14	24508206	U:CT[C>A]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	14	68792905	T:GT[C>T]GA	1
TCGA-B6-A0RS-01A-11D-A099-09	14	102232686	U:AT[T>A]TT	-1
TCGA-B6-A0RU-01A-11D-A099-09	14	73937999	T:GA[T>A]CC	1
TCGA-B6-A0WW-01A-11D-A10G-09	14	50395829	U:GA[T>A]CC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	14	39234196	T:GT[C>A]TG	-1
TCGA-B6-A409-01A-11D-A243-09	14	21634760	T:TT[C>G]TT	1
TCGA-B6-A40B-01A-11D-A23C-09	14	19975887	U:GC[C>T]CA	1
TCGA-BH-A0AU-01A-11D-A12Q-09	14	51989638	U:GA[C>T]CA	1
TCGA-BH-A0B4-01A-11W-A019-09	14	22830091	T:GC[C>T]CG	-1
TCGA-BH-A0B4-01A-11W-A019-09	14	34761831	U:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	23095034	B:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	23953815	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	24148051	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	33950796	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	34713529	U:AT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	51702541	U:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	61322689	U:TT[C>A]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	61695684	U:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	64449384	B:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	64458213	B:AT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	73592180	T:GT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	101883496	T:TT[C>T]TG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	14	20590252	U:AT[C>G]TC	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	14	23071346	U:AC[C>A]AT	-1
TCGA-BH-A0BM-01A-11W-A071-09	14	95533317	N:CA[T>C]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	14	20641517	T:GG[T>A]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	14	30912102	T:AA[T>C]GC	1
TCGA-BH-A0BS-01A-11D-A12Q-09	14	94592067	T:CT[T>A]TG	-1
TCGA-BH-A0BV-01A-11W-A019-09	14	19780385	T:TC[C>T]CG	-1
TCGA-BH-A0BV-01A-11W-A019-09	14	90403884	U:CC[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	106538219	N:CA[C>A]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	14	100342506	T:TG[C>T]AG	1
TCGA-BH-A0DK-01A-21W-A071-09	14	30912018	U:GT[T>G]CC	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	14	77576889	U:TG[T>G]TA	-1
TCGA-BH-A0DP-01A-21W-A071-09	14	64587047	T:CT[C>A]AC	-1
TCGA-BH-A0DS-01A-11W-A071-09	14	61529152	T:TC[C>G]CC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	49599138	U:GT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	21031093	B:CT[C>T]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	14	21428196	T:CA[C>A]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	24270882	T:TT[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	106145992	N:TT[C>T]TG	1
TCGA-BH-A0EB-01A-11W-A050-09	14	93206998	B:AG[C>T]CG	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	14	61762539	T:CT[C>T]GA	-1
TCGA-BH-A0GZ-01A-11W-A071-09	14	21409897	T:CT[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	14	105669664	N:GT[C>G]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	64424858	U:GG[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	75641001	T:CT[C>G]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	21393205	U:CT[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	21811723	N:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	23078866	U:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	23995114	U:CA[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	30638154	U:TA[T>C]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	31374833	T:CT[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	14	31374960	T:AA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	55063116	U:GC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	64741317	U:GA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	67364810	T:CT[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	67692543	T:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	74292798	T:CC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	75046996	U:AA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	77761109	T:AA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	100381138	T:GT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	103727841	T:CA[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	14	78645382	U:AA[C>T]GC	1
TCGA-BH-A0HL-01A-11W-A050-09	14	106335345	N:CA[C>T]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	14	61995947	U:TT[C>G]TA	1
TCGA-BH-A0HX-01A-21W-A071-09	14	22922557	U:AT[C>T]CT	-1
TCGA-BH-A0HY-01A-11W-A071-09	14	24117277	U:CC[C>T]CT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	19975687	U:CA[C>A]TA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	21395112	T:GT[C>A]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	23643120	U:CT[C>G]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	45206162	T:CA[C>A]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	71026169	T:CG[C>G]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	21797327	N:CT[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	24102803	B:CT[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	58133262	U:GC[T>A]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	88469604	B:GC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	91461517	U:AA[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	106145993	N:TC[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	14	106538245	N:AC[C>A]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	14	20994860	T:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	23322253	T:CT[C>T]GT	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	24576246	T:GT[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	55671650	T:TT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	73147992	T:TT[C>T]AC	-1
TCGA-BH-A18U-01A-21D-A12B-09	14	44507044	U:AT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	64586862	T:GT[C>G]TT	-1
TCGA-BH-A1EV-01A-11D-A135-09	14	93477571	T:AT[C>T]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	14	105368105	U:TT[C>A]TC	1
TCGA-BH-A1EW-01A-11D-A135-09	14	94290467	U:TG[C>T]AG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	14	35534413	U:AC[C>A]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	14	96537046	U:TT[C>A]TT	1
TCGA-BH-A1FD-01A-11W-A14Q-09	14	20403740	U:GC[C>T]GG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	14	49577738	U:TT[C>T]AC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	14	20403770	U:CT[C>T]GG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	14	24136185	T:CT[C>T]GC	-1
TCGA-BH-A204-01A-11D-A159-09	14	37172351	T:AT[C>G]TT	1
TCGA-BH-A204-01A-11D-A159-09	14	37172449	T:TC[C>G]TC	1
TCGA-BH-A209-01A-11D-A17G-09	14	70417023	U:TT[C>A]AC	-1
TCGA-BH-A209-01A-11D-A17G-09	14	92659459	U:CT[C>T]GG	1
TCGA-BH-A28Q-01A-11D-A16D-09	14	77301185	T:CC[C>T]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	88607250	T:CT[C>T]AT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	103679464	T:CT[C>G]TC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	14	38256367	U:CT[C>G]CT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	14	93688743	T:TG[C>A]AA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	14	22503799	N:TA[C>G]AA	1
TCGA-C8-A12K-01A-21D-A10Y-09	14	102231728	U:AT[T>C]TC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	14	24136292	U:GC[C>G]CA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	14	24175554	U:CT[C>T]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	14	104954178	T:CT[C>T]CA	1
TCGA-C8-A12V-01A-11D-A10Y-09	14	20223765	U:AC[C>G]CC	1
TCGA-C8-A12W-01A-11D-A10Y-09	14	24183018	U:CT[C>T]GC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	14	52718138	U:CT[T>G]AA	1
TCGA-C8-A134-01A-11D-A10Y-09	14	73658890	T:GT[T>G]TT	-1
TCGA-C8-A135-01A-11D-A10Y-09	14	104713233	T:GC[C>T]GC	-1
TCGA-C8-A138-01A-11D-A10Y-09	14	64431546	U:CT[C>A]AC	1
TCGA-C8-A1HI-01A-11D-A135-09	14	89412181	U:TG[C>T]CC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	14	105771126	N:GG[T>A]GG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	14	31105414	T:CC[C>T]GT	1
TCGA-C8-A1HK-01A-21D-A13L-09	14	101043017	N:AT[C>G]AA	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	102335642	U:AT[C>T]AG	1
TCGA-C8-A26V-01A-11D-A16D-09	14	35627442	T:TC[T>G]TT	1
TCGA-C8-A26X-01A-31D-A16D-09	14	23079734	T:AT[C>A]TT	1
TCGA-C8-A26X-01A-31D-A16D-09	14	93294903	U:TG[C>T]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	22575072	T:CT[C>G]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	23034803	U:AT[C>A]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	33215276	U:TG[C>T]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	74663995	U:CT[C>T]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	77707872	T:GT[C>T]GA	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	105743042	N:CC[C>T]CT	-1
TCGA-C8-A26Z-01A-11D-A16D-09	14	31014652	U:AC[C>A]TA	-1
TCGA-C8-A26Z-01A-11D-A16D-09	14	106790955	N:GG[C>G]TG	1
TCGA-C8-A273-01A-11D-A16D-09	14	90610751	U:AT[C>A]CC	-1
TCGA-C8-A274-01A-11D-A16D-09	14	24190646	U:TT[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	14	30874837	T:TT[C>A]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	14	57596756	T:TT[C>T]CT	1
TCGA-C8-A274-01A-11D-A16D-09	14	103562076	B:CT[C>T]GC	1
TCGA-C8-A275-01A-21D-A16D-09	14	35110596	U:AA[T>G]TA	-1
TCGA-C8-A275-01A-21D-A16D-09	14	102008249	T:TC[C>T]AG	-1
TCGA-C8-A278-01A-11D-A167-09	14	105493887	U:GT[C>T]TG	1
TCGA-C8-A27B-01A-11D-A167-09	14	29597716	T:CT[T>A]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	95467866	T:AT[C>T]CC	1
TCGA-C8-A8HP-01A-11D-A36J-09	14	49693205	U:CT[C>T]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	45224006	T:AT[C>G]AG	1
TCGA-C8-A8HR-01A-11D-A36J-09	14	105888555	N:AA[T>C]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	14	95663367	N:AA[C>G]TC	1
TCGA-D8-A140-01A-11D-A10Y-09	14	24442207	U:GC[C>T]GG	-1
TCGA-D8-A140-01A-11D-A10Y-09	14	64741649	U:CA[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	14	100109710	T:AT[T>C]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	21211915	T:AT[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	22040666	N:CT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23417987	T:CT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23556864	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23557010	T:TT[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	24319431	U:CT[C>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	45096199	U:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	45224008	U:AT[C>G]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	58223854	U:AT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	96398138	T:AT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	102968599	T:CT[C>G]AC	1
TCGA-D8-A1J9-01A-11D-A13L-09	14	50766881	U:GT[C>A]GT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	14	104709291	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	55612240	T:TT[C>T]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	58442785	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	64987048	T:CT[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	67359741	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	67581886	T:GT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	92015799	T:TT[C>G]TG	1
TCGA-D8-A1JB-01A-11D-A13L-09	14	101052466	N:AT[C>A]CC	1
TCGA-D8-A1JC-01A-11D-A13L-09	14	24259984	T:CC[C>T]GT	1
TCGA-D8-A1JC-01A-11D-A13L-09	14	35723197	U:CT[T>A]AC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	14	60981246	B:CG[T>A]AG	1
TCGA-D8-A1JD-01A-11D-A13L-09	14	67397794	T:AA[C>A]CA	1
TCGA-D8-A1JF-01A-11D-A13L-09	14	22488624	N:GG[C>T]CC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	14	71618866	T:AT[T>G]CG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	14	88572068	T:AT[C>G]AA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	14	106154094	N:CT[C>T]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	24102788	B:GA[T>C]TT	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	24179659	T:CA[C>T]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	14	73109401	T:CT[C>T]GT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	14	23566797	T:CT[C>T]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	46920056	T:AT[C>A]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	99897230	T:CA[C>A]CA	-1
TCGA-D8-A1X5-01A-11D-A14G-09	14	73105995	U:AA[C>T]GG	1
TCGA-D8-A1X9-01A-12D-A159-09	14	92652678	T:GC[C>A]AT	-1
TCGA-D8-A1XC-01A-11D-A14G-09	14	77301187	U:TT[T>C]AG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	20455930	T:CT[C>T]TT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	39179098	T:GC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	21476889	B:AC[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	23063069	U:CT[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	24442069	T:GG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	34536276	T:AG[C>T]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	35627475	T:GG[T>C]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	49599175	U:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	56585769	U:CA[T>C]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	72941768	T:GA[T>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	102335669	U:TT[T>G]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	103131099	U:GA[C>A]GA	1
TCGA-D8-A1XL-01A-11D-A14K-09	14	24098212	B:GC[C>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	20641664	T:AT[C>A]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	24255136	U:CG[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	29725625	T:GG[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	77907910	U:GA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	95210757	T:CT[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	103679391	T:TG[T>C]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	105368094	U:AG[T>C]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	106062398	N:AC[C>A]CC	1
TCGA-D8-A1XW-01A-11D-A14K-09	14	74781670	U:TG[C>A]CA	1
TCGA-D8-A1XY-01A-11D-A14K-09	14	92577375	U:GC[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	22123435	N:AG[C>A]TA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	24319398	U:AT[C>G]AA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	92652250	T:AC[T>A]TT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	101056226	N:CT[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	14	21321328	T:TG[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	14	63453531	U:TT[T>C]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	14	106122465	N:TG[C>T]AC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	14	103522353	T:GG[C>T]GT	1
TCGA-D8-A27F-01A-11D-A16D-09	14	21536879	T:GT[C>G]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	22086413	N:GT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	35312977	T:CT[C>T]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	60153046	B:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	71964775	T:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	73644946	T:TC[C>T]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	96263690	U:AT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	96322659	T:AT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	101909673	U:TT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	106666347	N:AC[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	106875056	N:AT[C>T]CC	-1
TCGA-D8-A27K-01A-11D-A16D-09	14	23323065	T:CA[T>C]TG	-1
TCGA-D8-A27N-01A-11D-A16D-09	14	106317952	N:CC[C>A]AT	1
TCGA-D8-A27W-01A-11D-A16D-09	14	55350488	U:TG[T>C]AA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	14	24150853	U:TG[C>T]GG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	14	104954088	U:GA[C>A]TG	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	14	20641458	U:GT[C>T]AT	-1
TCGA-D8-A73W-01A-22D-A351-09	14	45068449	U:AC[T>G]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	22320434	N:CT[C>G]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	24442815	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	35808727	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	39170131	T:CT[C>G]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	52707202	T:CT[C>T]AT	-1
TCGA-E2-A14N-01A-31D-A135-09	14	22422521	N:CC[T>C]CT	-1
TCGA-E2-A14N-01A-31D-A135-09	14	57282941	T:AA[T>A]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	14	19876315	T:AG[C>A]CC	-1
TCGA-E2-A14P-01A-31D-A12B-09	14	54784339	T:AC[C>T]TG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	14	52707179	U:CA[T>C]GG	1
TCGA-E2-A14Q-01A-11D-A12B-09	14	77291333	T:TT[C>T]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	14	19876321	U:TC[T>C]AA	1
TCGA-E2-A14X-01A-11D-A10Y-09	14	20641584	U:GT[C>G]TA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	14	22952662	U:TC[C>T]TT	-1
TCGA-E2-A150-01A-11D-A12B-09	14	101059759	N:GG[T>C]AC	1
TCGA-E2-A152-01A-11D-A12B-09	14	24367128	U:AT[C>G]TA	1
TCGA-E2-A152-01A-11D-A12B-09	14	49852757	U:CT[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	14	61322392	U:TT[C>A]GT	1
TCGA-E2-A159-01A-11D-A10Y-09	14	35404554	T:GT[C>T]GT	1
TCGA-E2-A15R-01A-11D-A10Y-09	14	54902498	T:CT[C>T]GC	1
TCGA-E2-A15T-01A-11D-A10Y-09	14	45096942	T:TA[T>C]AA	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	14	22776273	U:AT[C>T]AT	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	14	51698122	U:GT[C>G]GT	1
TCGA-E2-A1BC-01A-11D-A14G-09	14	22086701	N:GA[C>A]TT	-1
TCGA-E2-A1BC-01A-11D-A14G-09	14	90786214	T:TG[C>T]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	14	24150631	U:GT[C>G]AA	1
TCGA-E2-A1IK-01A-11D-A17G-09	14	105855970	N:GA[C>T]GA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	45136064	T:CA[C>T]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	73537467	B:GT[C>T]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	100159557	T:CT[C>G]GA	1
TCGA-E2-A1IU-01A-11D-A14G-09	14	93218697	T:TT[C>T]AC	-1
TCGA-E2-A1L6-01A-11D-A13L-09	14	68879040	T:AA[C>T]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	14	106643380	N:CC[C>A]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	14	22003256	N:AC[T>G]GA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	14	50773071	U:AT[C>G]TT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	14	65015715	B:CT[C>G]TG	-1
TCGA-E2-A573-01A-11D-A29N-09	14	64782445	T:CT[T>C]CT	1
TCGA-E2-A573-01A-11D-A29N-09	14	94641553	N:TG[C>A]TC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	14	75278993	U:CT[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	14	59263490	T:CT[T>G]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	14	67583880	B:GC[T>G]GA	1
TCGA-E9-A1NF-01A-11D-A14G-09	14	73287164	T:AG[T>A]GG	1
TCGA-E9-A1NI-01A-11W-A16H-09	14	26595492	T:TT[C>T]CC	1
TCGA-E9-A1NI-01A-11W-A16H-09	14	70978247	T:CC[T>G]CA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	14	20343683	T:CT[C>A]GC	-1
TCGA-E9-A1R5-01A-11D-A14K-09	14	87988484	U:AT[C>G]GT	-1
TCGA-E9-A1R7-01A-11D-A14K-09	14	24367141	T:TG[T>G]GA	-1
TCGA-E9-A1RF-01A-11D-A159-09	14	30880730	T:GG[C>G]TT	-1
TCGA-E9-A1RH-01A-21D-A167-09	14	88626897	B:GG[C>T]TA	-1
TCGA-E9-A226-01A-21D-A159-09	14	49651302	U:CG[T>A]TT	-1
TCGA-E9-A22E-01A-11D-A159-09	14	24102852	B:CC[C>A]CA	1
TCGA-E9-A244-01A-11D-A167-09	14	22123406	N:AG[C>T]TC	-1
TCGA-E9-A244-01A-11D-A167-09	14	50532124	U:AG[C>A]GG	-1
TCGA-E9-A247-01A-11D-A167-09	14	99715898	T:GG[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	14	24098436	B:AA[C>G]CT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	14	75882778	U:GC[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	14	24163927	T:TG[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	14	57282989	U:TT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	14	75105994	U:GA[C>T]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	20343683	T:CT[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	23388929	T:CT[C>T]CG	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	91291044	T:TT[C>T]CA	1
TCGA-EW-A1OZ-01A-11D-A142-09	14	20223866	U:TC[T>C]AT	1
TCGA-EW-A1P4-01A-21D-A142-09	14	24255230	T:TA[C>G]TG	1
TCGA-EW-A1P5-01A-11D-A142-09	14	106775347	N:TC[C>T]GC	-1
TCGA-EW-A1P8-01A-11D-A142-09	14	24290916	T:GG[C>G]AG	1
TCGA-EW-A1PA-01A-11D-A142-09	14	35867974	T:TT[C>T]AC	-1
TCGA-EW-A1PB-01A-11D-A142-09	14	21723902	N:AC[C>A]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	14	23638831	T:AT[C>G]AG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	14	23563785	U:GG[C>A]CT	-1
TCGA-EW-A6S9-01A-22D-A33E-09	14	100109676	T:AC[C>T]CC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	14	77707998	T:CT[T>C]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	21536994	T:CT[C>G]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	23095168	T:TC[C>A]GC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	72731869	U:TC[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	20382352	U:GT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	20994860	T:CT[C>G]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	21074872	T:TT[C>T]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	23557247	T:CT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	24139430	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	49852755	U:CG[C>T]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	61995984	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	104604612	T:CT[C>T]GG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	22829924	T:CC[T>A]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	102497042	T:GT[C>G]AA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	14	24147869	U:GT[C>T]CG	1
TCGA-GM-A2DH-01A-11D-A17W-09	14	35534439	T:CC[C>G]CT	-1
TCGA-GM-A2DI-01A-31D-A18P-09	14	22588985	U:CT[C>T]GG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	14	58223645	U:AT[C>G]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	57247697	T:AT[C>T]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	14	78243646	T:CT[C>T]CG	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	103100378	T:CT[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	14	24120875	T:TC[T>C]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	62075206	U:CT[C>T]AC	1
TCGA-LD-A7W5-01A-22D-A351-09	14	19935861	U:AA[T>C]CT	1
TCGA-LL-A5YN-01A-11D-A28B-09	14	19920797	T:TT[C>T]CC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	14	100974878	N:TC[C>A]AA	1
TCGA-LL-A6FP-01A-11D-A31U-09	14	67600084	T:AG[C>A]GA	1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	29578331	T:TA[C>A]TT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	49654833	U:CC[C>T]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	14	32075859	N:GG[T>A]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	14	99271255	U:TG[C>T]AG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	14	71013096	T:TT[C>T]TG	-1
TCGA-LL-A7T0-01A-31D-A351-09	14	30622462	T:AC[C>A]AG	-1
TCGA-LL-A7T0-01A-31D-A351-09	14	104604486	T:GG[C>T]GG	1
TCGA-OL-A5D6-01A-21D-A27P-09	14	68792979	T:TG[T>A]CG	1
TCGA-OL-A5DA-01A-11D-A27P-09	14	100927351	N:AT[C>A]AT	1
TCGA-OL-A5RW-01A-11D-A28B-09	14	24269111	U:GC[C>G]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	14	101901873	U:CT[C>A]CA	1
TCGA-OL-A5RX-01A-11D-A28B-09	14	81142991	T:CT[C>G]TG	-1
TCGA-OL-A5RY-01A-21D-A28B-09	14	68793068	U:CC[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	14	19780428	U:AT[T>C]TG	1
TCGA-OL-A5S0-01A-11D-A28B-09	14	61281699	B:AT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	14	37594942	T:TT[C>T]AT	1
TCGA-OL-A66L-01A-12D-A31U-09	14	92015755	T:CT[C>T]GA	1
TCGA-OL-A66L-01A-12D-A31U-09	14	106301622	N:CT[C>G]TG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	68795280	T:AT[T>C]CC	1
TCGA-PE-A5DD-01A-12D-A27P-09	14	91509515	T:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	23034754	U:CG[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	23138007	U:CT[C>G]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	45095408	T:TT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	53953377	T:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	73569224	T:GT[C>G]GC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	14	50665368	U:CA[T>C]TT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	14	94619315	T:CC[C>T]GG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	74509807	U:AA[C>A]AC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	92659444	U:TA[C>G]GA	1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	53956624	U:CT[C>T]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	77444341	T:AA[C>T]CT	1
TCGA-S3-A6ZH-01A-22D-A32I-09	14	33215280	U:TC[T>G]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	14	49586331	U:AG[C>A]TG	-1
TCGA-S3-AA14-01A-11D-A41F-09	14	99865600	U:CA[T>C]CC	1
TCGA-S3-AA17-01A-11D-A41F-09	14	23990357	T:CA[T>C]GG	-1
TCGA-S3-AA17-01A-11D-A41F-09	14	51877634	U:AG[C>T]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	34462231	U:CG[T>A]GT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	102139255	T:CT[C>G]AG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	102140079	U:TT[C>A]GT	1
TCGA-UU-A93S-01A-21D-A41F-09	14	105497871	U:CC[C>G]CG	1
TCGA-XX-A899-01A-11D-A36J-09	14	67359682	T:TT[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	14	88385773	T:TT[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	14	21321448	T:CC[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	14	105625906	N:CC[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	14	106791139	N:CT[C>G]AG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	14	55766299	N:AT[C>T]AA	1
TCGA-Z7-A8R6-01A-11D-A41F-09	14	58428289	T:CT[C>T]CA	-1
