TCGA-3C-AALI-01A-11D-A41F-09	19	5616145	U:GC[C>A]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	6531070	T:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	10544835	U:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	10545109	U:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	11447770	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	13227528	T:CC[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	13877515	U:AT[C>T]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	19	14410986	T:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	19034220	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	35741238	U:TT[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	40209108	T:CT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	54280295	T:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	55085877	T:TC[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55376899	U:TG[C>A]AG	1
TCGA-3C-AALK-01A-11D-A41F-09	19	9324216	T:AA[C>T]GG	-1
TCGA-4H-AAAK-01A-12D-A41F-09	19	11513094	T:CA[T>C]GT	1
TCGA-4H-AAAK-01A-12D-A41F-09	19	42249940	T:AA[T>C]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629554	U:CT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629826	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	12696608	T:CT[C>G]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	55174547	U:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	1905382	T:CC[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	2050867	T:CC[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	3576926	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	6736615	T:CT[C>A]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7529187	U:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7644630	U:CT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	10587242	U:TT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12195111	N:CT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12333646	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13764561	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	14828199	U:TT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	16112000	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	17460560	T:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	29812659	U:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	30009310	U:TT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	32971886	U:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34428523	T:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	36973596	U:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40403745	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40577299	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40729236	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	42740493	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	45264883	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	46303920	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49664818	T:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49677280	T:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	53685012	N:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	53731045	N:GT[C>G]TG	1
TCGA-5T-A9QA-01A-11D-A41F-09	19	6453981	T:AC[C>T]TC	1
TCGA-5T-A9QA-01A-11D-A41F-09	19	35666865	T:GG[C>A]CC	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	50909244	U:TG[C>G]AG	-1
TCGA-A1-A0SE-01A-11D-A099-09	19	47540923	U:TC[C>T]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	17215417	T:CT[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	41310279	B:GG[C>T]GG	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	40236350	U:AT[C>G]AA	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	2339889	U:GA[C>T]GC	1
TCGA-A1-A0SK-01A-12D-A099-09	19	18919308	T:CC[C>G]CG	1
TCGA-A1-A0SO-01A-22D-A099-09	19	50927439	N:AT[C>A]CT	1
TCGA-A1-A0SP-01A-11D-A099-09	19	580426	U:CC[C>T]CG	1
TCGA-A1-A0SP-01A-11D-A099-09	19	42095295	U:AG[C>A]CC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	19	41397839	T:AT[C>T]GC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	19	49335433	U:CT[C>T]AG	1
TCGA-A1-A0SQ-01A-21D-A142-09	19	54738518	T:CG[C>A]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	19	42407373	T:AT[C>G]AG	1
TCGA-A2-A04Q-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A04T-01A-21W-A050-09	19	51127120	T:GA[T>A]TG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	19	17577199	T:TG[C>G]TT	-1
TCGA-A2-A04V-01A-21W-A050-09	19	35874743	T:TC[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	19	18924945	U:AT[C>T]TA	1
TCGA-A2-A04X-01A-21W-A050-09	19	17337629	T:GT[C>G]CA	-1
TCGA-A2-A04X-01A-21W-A050-09	19	23395400	U:AG[C>G]CT	-1
TCGA-A2-A04X-01A-21W-A050-09	19	56003906	T:CT[T>G]TA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	43204105	U:GG[C>A]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	54786592	N:GC[C>T]TG	1
TCGA-A2-A0CQ-01A-21W-A050-09	19	12053251	N:GC[C>T]CC	1
TCGA-A2-A0CQ-01A-21W-A050-09	19	16566454	T:TG[C>A]AG	1
TCGA-A2-A0CQ-01A-21W-A050-09	19	18854899	U:AA[C>T]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	19	11487023	U:GT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	37371187	U:CT[C>T]GG	1
TCGA-A2-A0CT-01A-31W-A071-09	19	13149737	T:CT[C>A]TT	1
TCGA-A2-A0CT-01A-31W-A071-09	19	21836076	U:AT[C>T]CA	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	19	47085160	U:GT[C>T]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	19	55242223	U:GT[C>A]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	11415973	U:AG[C>T]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	11546855	U:AT[C>G]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	19	40198531	U:CT[T>A]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	19	42248599	T:CT[C>A]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	19	45416890	U:TC[C>G]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483319	T:CT[C>T]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	19	52269598	U:AG[T>A]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	19	53682232	N:AA[C>T]CC	-1
TCGA-A2-A0D2-01A-21W-A050-09	19	7533763	U:AC[C>G]CC	1
TCGA-A2-A0D2-01A-21W-A050-09	19	10013378	T:CT[C>A]TG	-1
TCGA-A2-A0D2-01A-21W-A050-09	19	19655154	U:AG[T>G]GA	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	19	49701605	U:TG[C>A]GG	1
TCGA-A2-A0D4-01A-11W-A019-09	19	7617578	T:GT[T>G]GG	-1
TCGA-A2-A0EM-01A-11W-A050-09	19	50876421	U:TC[T>C]AC	1
TCGA-A2-A0EO-01A-11W-A050-09	19	22634473	U:AA[C>T]GG	1
TCGA-A2-A0EO-01A-11W-A050-09	19	50876421	U:TC[T>C]AC	1
TCGA-A2-A0EP-01A-52D-A22X-09	19	7973788	T:TT[C>G]TA	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	10986371	U:AG[C>T]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	11925119	U:CT[C>G]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	53708762	N:TC[T>C]GG	1
TCGA-A2-A0ER-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A0ER-01A-21W-A050-09	19	29812748	U:CT[C>A]CA	1
TCGA-A2-A0ET-01A-31D-A045-09	19	41382798	T:TC[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	19	37127912	U:TA[T>G]GA	1
TCGA-A2-A0EV-01A-11W-A050-09	19	37362157	U:CT[C>A]CA	1
TCGA-A2-A0EV-01A-11W-A050-09	19	42910740	U:AA[T>A]GG	-1
TCGA-A2-A0EX-01A-21W-A050-09	19	48860355	U:GA[C>T]GA	-1
TCGA-A2-A0EY-01A-11W-A050-09	19	8550157	T:CT[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	12681659	U:TT[C>G]AA	-1
TCGA-A2-A0ST-01A-12D-A099-09	19	12807063	T:GC[C>T]TC	-1
TCGA-A2-A0SW-01A-11D-A099-09	19	12834806	T:TC[T>C]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	19	39417663	U:AG[C>T]GC	1
TCGA-A2-A0T3-01A-21D-A10Y-09	19	10335825	U:CC[C>T]GC	-1
TCGA-A2-A0T4-01A-31D-A099-09	19	50723473	U:CT[C>T]CC	1
TCGA-A2-A0YD-01A-11D-A10G-09	19	8486156	U:CT[C>T]GA	1
TCGA-A2-A0YE-01A-11D-A10G-09	19	48282461	T:CA[C>T]GT	-1
TCGA-A2-A0YI-01A-31D-A10M-09	19	38164683	U:CT[C>T]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	11950286	U:CA[C>T]AC	1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	21057993	U:TT[C>A]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	19	10395097	T:AT[T>G]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	19	13913483	T:TT[C>T]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	15525393	U:TT[C>T]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	17226276	U:TC[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	19	32960036	U:TT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	49189016	U:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	54257059	T:CT[C>G]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	57556253	T:AC[C>G]TG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	19	4499686	T:CT[C>T]CG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	19	22052625	T:GG[C>T]TT	-1
TCGA-A2-A259-01A-11D-A16D-09	19	10671158	T:TA[T>C]CG	-1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	10777174	T:GG[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	14397195	U:CC[C>A]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	19	17733297	T:CT[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	42314314	T:GC[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	55858952	T:AG[C>A]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	19	10180381	U:CC[C>T]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	19	11359603	U:AC[C>T]CA	1
TCGA-A2-A25E-01A-11D-A167-09	19	42239996	U:AA[C>G]TA	-1
TCGA-A2-A25F-01A-11D-A167-09	19	42935468	T:TG[T>A]AA	1
TCGA-A2-A3XT-01A-11D-A22X-09	19	19203085	U:AG[C>T]CC	-1
TCGA-A2-A3XU-01A-12D-A22X-09	19	6755266	T:AC[C>T]GG	1
TCGA-A2-A3XX-01A-21D-A23C-09	19	45499661	T:CC[C>A]CT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	19	55858849	T:GG[C>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	8316520	U:GC[T>C]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	17075448	U:GT[C>G]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	38900182	U:GT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	54163102	T:AT[C>A]TG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	2097306	U:GC[T>G]GT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	17338058	U:CA[C>A]CA	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	35371403	T:AC[C>A]AG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	19	11397291	U:GC[C>T]CT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	19	35122899	T:AG[T>C]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	32966456	U:CA[T>A]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	41709737	U:CA[C>G]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	11105523	T:CA[C>A]TT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	49867068	T:AG[C>A]AC	1
TCGA-A7-A0DB-01A-11D-A272-09	19	11021712	U:CT[C>A]TG	1
TCGA-A7-A0DB-01A-11D-A272-09	19	49487546	N:CG[C>T]GT	1
TCGA-A7-A13D-01A-13D-A272-09	19	43774458	T:GG[C>T]TG	1
TCGA-A7-A13E-01A-11D-A272-09	19	39424565	T:GG[T>A]GT	-1
TCGA-A7-A13E-01A-11D-A272-09	19	48074813	U:AC[C>T]TC	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	32477638	T:CT[C>T]TC	-1
TCGA-A7-A13G-01A-11D-A13L-09	19	58512024	U:GG[C>T]TA	-1
TCGA-A7-A26E-01A-11D-A272-09	19	35744291	T:CA[C>A]TT	1
TCGA-A7-A26G-01A-21D-A167-09	19	39605335	T:CT[C>T]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	19	58279138	U:GC[C>A]CG	1
TCGA-A7-A26H-01A-11D-A167-09	19	1064219	U:TC[C>T]GC	1
TCGA-A7-A26H-01A-11D-A167-09	19	42234588	T:GT[C>T]CA	1
TCGA-A7-A26J-01A-11D-A272-09	19	11597547	U:TC[C>T]GC	1
TCGA-A7-A26J-01A-11D-A272-09	19	36916070	T:AG[T>A]GG	1
TCGA-A7-A425-01A-11D-A243-09	19	35782639	T:CA[C>A]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	19	16143700	U:CC[T>A]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	19	18924945	U:AT[C>T]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	19	53706308	N:AG[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	19	54173248	T:CT[C>T]AG	1
TCGA-A7-A6VW-01A-21D-A33E-09	19	41923195	B:AC[T>A]TT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	19	49882297	T:AG[T>C]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	19	8842684	U:GC[C>A]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	7629498	U:CC[C>T]GA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763425	T:GG[C>A]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763426	T:GC[C>A]AT	1
TCGA-A8-A06O-01A-11W-A019-09	19	49394518	U:GC[C>T]GG	1
TCGA-A8-A06P-01A-11W-A019-09	19	6679161	U:AA[C>T]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	19	23395440	U:CT[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	19	35745419	B:AG[C>G]AG	-1
TCGA-A8-A06P-01A-11W-A019-09	19	58352941	T:AG[C>A]TC	1
TCGA-A8-A06P-01A-11W-A019-09	19	58550182	U:AT[C>T]CG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	18009672	U:AT[C>T]GA	1
TCGA-A8-A06Q-01A-11W-A050-09	19	21836121	T:CT[C>G]TA	1
TCGA-A8-A06Q-01A-11W-A050-09	19	38164522	U:CT[C>G]CA	1
TCGA-A8-A06X-01A-21W-A019-09	19	3982422	U:AT[C>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	18537616	U:CT[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	19	42248571	T:CA[C>T]GC	1
TCGA-A8-A06X-01A-21W-A019-09	19	45494741	B:CC[T>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	48977936	U:AT[C>G]TT	-1
TCGA-A8-A06Z-01A-11W-A019-09	19	38309254	T:CC[C>A]AG	1
TCGA-A8-A06Z-01A-11W-A019-09	19	38817196	T:GG[C>G]TG	1
TCGA-A8-A075-01A-11D-A099-09	19	6731892	T:CC[C>T]TT	1
TCGA-A8-A076-01A-21W-A019-09	19	23758823	T:GC[T>C]GG	1
TCGA-A8-A079-01A-21W-A019-09	19	39471693	T:TG[C>A]AG	-1
TCGA-A8-A07B-01A-11W-A019-09	19	55247189	U:CT[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	19	8485828	U:CT[C>T]CA	1
TCGA-A8-A07L-01A-11W-A019-09	19	110808	U:TA[T>A]CT	1
TCGA-A8-A07U-01A-11W-A050-09	19	32477584	U:GC[T>A]GT	1
TCGA-A8-A07U-01A-11W-A050-09	19	35344897	T:TG[C>A]CA	-1
TCGA-A8-A07U-01A-11W-A050-09	19	42910631	U:TA[C>T]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	19	51896974	U:AT[C>T]AC	-1
TCGA-A8-A07U-01A-11W-A050-09	19	53679964	N:TC[C>T]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	19	53679965	N:CT[C>T]CC	-1
TCGA-A8-A07W-01A-11W-A019-09	19	40609534	U:CC[C>G]TC	1
TCGA-A8-A083-01A-21W-A019-09	19	10137989	T:TC[C>T]GG	1
TCGA-A8-A085-01A-11W-A019-09	19	16542009	U:GC[C>T]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08G-01A-11W-A019-09	19	50480963	U:CC[T>C]TC	1
TCGA-A8-A08H-01A-21W-A019-09	19	12715058	T:GC[T>A]GT	1
TCGA-A8-A08H-01A-21W-A019-09	19	18616005	U:CC[C>G]TC	1
TCGA-A8-A08H-01A-21W-A019-09	19	35725235	T:CT[C>T]TA	-1
TCGA-A8-A08H-01A-21W-A019-09	19	38847329	U:AG[T>C]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	19	7766305	U:CT[C>T]CC	1
TCGA-A8-A08L-01A-11W-A019-09	19	10545054	U:GA[C>A]TG	1
TCGA-A8-A08L-01A-11W-A019-09	19	18537618	U:CT[C>G]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	19	41579364	U:CT[C>T]AG	1
TCGA-A8-A08O-01A-21W-A071-09	19	35802234	U:TT[C>T]GG	-1
TCGA-A8-A08P-01A-11W-A019-09	19	42935463	U:CA[T>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	11397308	T:TG[C>T]TT	1
TCGA-A8-A08R-01A-11W-A050-09	19	17778643	U:TC[C>T]CC	1
TCGA-A8-A08R-01A-11W-A050-09	19	35758208	T:GG[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	19	40441591	T:TG[C>T]AG	1
TCGA-A8-A08S-01A-11W-A050-09	19	19635418	T:TC[C>T]TC	1
TCGA-A8-A08S-01A-11W-A050-09	19	40255193	U:AT[C>T]GA	-1
TCGA-A8-A08T-01A-21W-A019-09	19	4283132	U:TT[C>T]TG	1
TCGA-A8-A08X-01A-21W-A019-09	19	35879136	U:GG[C>T]GG	1
TCGA-A8-A08X-01A-21W-A019-09	19	39433588	U:AA[T>C]TG	-1
TCGA-A8-A08Z-01A-21W-A019-09	19	57128886	U:GT[C>T]AC	1
TCGA-A8-A093-01A-11W-A019-09	19	19516163	U:AG[T>A]GC	1
TCGA-A8-A093-01A-11W-A019-09	19	47495742	T:CT[C>A]AA	1
TCGA-A8-A093-01A-11W-A019-09	19	57394185	U:CT[C>T]AG	1
TCGA-A8-A094-01A-11W-A019-09	19	6711188	T:TT[C>T]GT	1
TCGA-A8-A094-01A-11W-A019-09	19	17102021	T:CT[C>T]CT	-1
TCGA-A8-A095-01A-11W-A019-09	19	7741978	T:TT[C>T]AC	1
TCGA-A8-A097-01A-11W-A050-09	19	6990812	N:GC[C>T]GG	1
TCGA-A8-A097-01A-11W-A050-09	19	44987306	U:TT[C>G]TG	1
TCGA-A8-A09A-01A-11W-A019-09	19	32600044	U:CT[C>G]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	19	43026354	U:CC[C>G]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	19	56574492	T:TC[T>A]AA	-1
TCGA-A8-A09B-01A-11W-A019-09	19	40617115	T:TC[C>T]GG	-1
TCGA-A8-A09D-01A-11W-A019-09	19	10671108	U:TC[C>T]GA	1
TCGA-A8-A09D-01A-11W-A019-09	19	30549387	T:CT[C>A]TG	-1
TCGA-A8-A09D-01A-11W-A019-09	19	35878644	T:CA[T>C]AC	-1
TCGA-A8-A09D-01A-11W-A019-09	19	41709704	U:CC[C>T]GC	1
TCGA-A8-A09G-01A-21W-A019-09	19	7678388	T:CT[C>G]CC	-1
TCGA-A8-A09I-01A-22W-A050-09	19	48639388	U:AT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	19	49490028	U:CC[C>G]AT	1
TCGA-A8-A09K-01A-11W-A019-09	19	14458271	U:AG[C>A]GG	1
TCGA-A8-A09K-01A-11W-A019-09	19	48342706	U:TG[C>T]CG	-1
TCGA-A8-A09M-01A-11W-A019-09	19	35878636	T:TC[C>A]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	19	5455656	T:GG[C>T]GG	-1
TCGA-A8-A09Q-01A-11W-A019-09	19	49335734	U:TT[C>A]TG	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370228	T:GT[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370229	U:CT[C>G]AA	-1
TCGA-A8-A09W-01A-11W-A019-09	19	50723535	T:GG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	3113348	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	4327144	T:CC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	6444195	U:AG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	8512415	U:AA[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10924154	T:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	15454500	U:AG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	17206687	T:CT[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	18166271	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	35358923	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	35557663	T:CG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	19	38119482	T:AC[T>G]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	40235988	U:TT[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	48756331	U:CC[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	49118929	U:CA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	50876759	T:TA[C>T]AC	-1
TCGA-A8-A0A1-01A-11W-A019-09	19	55154173	U:TT[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	19	19004441	T:CT[C>G]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	19	23358819	U:TT[C>T]TA	-1
TCGA-A8-A0A7-01A-11W-A019-09	19	41268251	U:AA[C>G]CA	1
TCGA-A8-A0A9-01A-11W-A019-09	19	48955789	U:CT[C>G]AA	1
TCGA-A8-A0A9-01A-11W-A019-09	19	53716658	N:CC[C>T]TT	1
TCGA-A8-A0AB-01A-11W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A8-A0AD-01A-11W-A071-09	19	1272042	T:GT[C>T]AT	-1
TCGA-AC-A23C-01A-12D-A167-09	19	38119387	U:GT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	618747	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	19	803568	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	814652	U:TG[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	964348	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	1056086	T:CC[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	1083182	T:TT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3575620	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3977870	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4182583	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	4525704	T:CA[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	4714275	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	5612366	T:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	6686131	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6711090	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7560668	T:TT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7741906	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7849089	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7981132	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	8485615	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	8550614	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	9378310	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10106338	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10287127	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10291220	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10352969	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	19	10358052	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10395056	U:CC[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11253713	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	11346545	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11547862	U:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	12185803	T:AT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12680279	U:CG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12706250	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	13938254	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	14941640	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	16185745	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	17460549	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17460683	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	18386320	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	18538241	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	19637926	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	22603289	N:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	23758874	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	34221550	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393345	T:GT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393457	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393553	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35141166	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35563481	T:CC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35720131	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35766845	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	36115916	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	37128844	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	37207235	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	37739976	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38304407	T:CC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38405532	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	38584951	T:AA[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38614430	U:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39424677	U:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	39488068	U:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	39498980	U:GT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	41268275	U:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	42240008	T:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	42519162	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	43015265	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45370348	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	45382638	U:TT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45471118	B:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45584738	T:TT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	46383425	U:GT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	47130967	T:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	47514840	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48230781	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48282400	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48919035	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48993805	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49689768	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	50952610	U:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51225140	U:TG[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	51263913	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52281878	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	53734960	N:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54201277	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54217462	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	54337571	T:AT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	55818232	U:CT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	55932114	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	58186997	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	58499221	T:AT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	19	15808032	T:CT[C>T]TG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	11547797	T:CG[C>A]CT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	35122788	T:CC[C>G]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	46018368	T:GT[C>T]GG	-1
TCGA-AC-A2FG-01A-11D-A17D-09	19	1073549	U:TT[C>T]GA	1
TCGA-AC-A2FG-01A-11D-A17D-09	19	17460904	U:CA[C>T]GC	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	19	12938639	U:GT[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	19	55166346	U:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	11306602	T:GC[T>A]AT	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	19821711	U:TT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	36330404	N:GT[C>G]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	19	38837649	U:AT[C>G]TG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	19	1089927	U:GG[C>T]GG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	19	1990159	T:CA[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	19	3620800	U:GC[C>A]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	35371358	U:CA[C>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	19	48445978	U:AC[C>T]GG	1
TCGA-AC-A5EI-01A-11D-A27P-09	19	758149	T:GC[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	580451	U:AT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	630136	T:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	7629824	T:CT[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	11346515	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12035651	T:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12580811	T:TT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	13023991	U:AT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	13759156	T:CT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	14136462	T:CT[C>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	14161496	U:AT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19901003	U:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	44871958	U:CT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	48756146	U:CT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58409076	T:CC[C>G]TC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	54635101	U:CC[C>T]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	57912117	U:CT[C>T]AG	-1
TCGA-AC-A62X-01A-11D-A29N-09	19	49335188	N:TT[C>T]CA	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	11925217	U:CC[T>G]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	19203129	T:CT[C>G]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	38405024	T:TT[C>G]TT	-1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54257042	T:AG[C>A]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7621160	U:GA[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	9614047	T:AT[T>C]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	16088079	T:CA[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	35023441	U:GA[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	36008650	U:AC[T>A]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	19	17500385	U:CT[C>T]TG	1
TCGA-AC-A6IX-01A-12D-A32I-09	19	49701605	U:TG[C>T]GG	1
TCGA-AC-A7VC-01A-11D-A351-09	19	5641902	T:CT[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	3496674	U:TT[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	18233295	U:GC[C>T]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	20007226	T:TC[T>C]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	37128699	U:TT[C>T]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	38405380	U:CC[C>G]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	52190102	T:GC[C>A]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	630130	T:CA[C>T]GC	1
TCGA-AC-A8OR-01A-21D-A41F-09	19	4247129	T:AC[C>T]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	45468627	B:AC[C>T]GG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	53259195	U:GT[C>T]TG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	55146948	T:TC[C>T]CC	1
TCGA-AN-A03X-01A-21W-A019-09	19	42249996	U:GT[C>A]TA	-1
TCGA-AN-A041-01A-11W-A050-09	19	5664416	T:CA[T>A]TG	-1
TCGA-AN-A041-01A-11W-A050-09	19	39435907	T:CG[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	110648	T:TT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	336128	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	5790086	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	6187340	T:GG[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	19	6187607	U:TT[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	19	6501519	U:GC[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	19	6680206	T:CT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	19	6697539	U:CT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	7617582	T:AC[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	7699784	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	8466334	U:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	9126660	U:TG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	9126828	T:TT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	10499541	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	11041316	T:CT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	14972747	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	15886278	T:GT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	15949038	T:TT[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	19	19266592	U:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	19680014	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	22196691	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	32643455	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	32868461	T:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	33109983	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	19	35879074	T:TG[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	37347195	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	38100070	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	38346599	U:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	38380973	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	38534746	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	39498926	T:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	40366951	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	40777064	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	43592950	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	45674987	U:TT[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	45692137	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	46148290	T:AT[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	47415097	U:GA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	19	48342922	T:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	49309086	U:GT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	50378692	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	51263975	U:TA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	52970677	N:CT[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	53701261	N:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	53739410	N:TA[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	54102878	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54188496	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54219197	U:CG[T>G]CC	-1
TCGA-AN-A046-01A-21W-A050-09	19	55166516	T:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	55818164	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	56423353	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	57456267	U:TT[T>C]TG	-1
TCGA-AN-A04C-01A-21W-A050-09	19	15458405	U:GC[C>T]GC	-1
TCGA-AN-A04C-01A-21W-A050-09	19	49490252	U:TA[C>G]GC	1
TCGA-AN-A04C-01A-21W-A050-09	19	55166563	T:TG[C>T]TC	1
TCGA-AN-A04D-01A-21W-A050-09	19	19303744	U:TA[C>G]AA	-1
TCGA-AN-A04D-01A-21W-A050-09	19	35528056	T:CC[C>T]CA	1
TCGA-AN-A04D-01A-21W-A050-09	19	53259135	T:AC[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	4327203	U:GC[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	5657310	T:CT[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	12847927	T:CG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	13877421	U:GC[C>A]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	14467708	U:CT[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	19349168	U:TC[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	19514831	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	23117154	T:GC[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35248881	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35733828	T:GA[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	43465587	T:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	49010037	T:GG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	49395792	U:GA[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	51457516	T:GT[C>A]AC	1
TCGA-AN-A0AM-01A-11W-A050-09	19	48234416	T:CC[C>G]CC	1
TCGA-AN-A0AM-01A-11W-A050-09	19	53708815	N:CA[C>T]TC	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	40751468	T:AT[C>G]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	52067315	T:GA[C>G]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	19	7934089	T:AC[C>A]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	19	41579412	T:CA[C>T]GG	-1
TCGA-AN-A0AT-01A-11D-A045-09	19	51945013	T:CA[C>A]AA	-1
TCGA-AN-A0FF-01A-11W-A050-09	19	10351107	U:CA[C>T]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	14170797	U:CT[C>G]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	19203112	U:TT[C>G]GA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	23395398	U:CC[T>A]GT	-1
TCGA-AN-A0FK-01A-11W-A050-09	19	17405464	T:CC[C>G]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	19	11296291	T:AA[C>A]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	19	46989560	T:GC[C>A]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	19	48363928	T:CT[C>T]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	19	49665881	T:CT[C>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10180219	U:TC[C>T]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10559683	U:CG[C>T]GT	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	14464099	T:TC[C>T]GA	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	46846067	T:CT[C>T]AT	1
TCGA-AN-A0FT-01A-11W-A050-09	19	15728089	T:GC[C>T]GA	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	40751386	T:GT[C>A]TT	-1
TCGA-AN-A0FW-01A-11W-A050-09	19	41310240	B:GT[C>G]TC	1
TCGA-AN-A0FX-01A-11W-A050-09	19	55858943	U:TG[C>T]GT	1
TCGA-AN-A0FY-01A-11W-A050-09	19	39244885	T:CG[C>T]GG	1
TCGA-AN-A0FZ-01A-11W-A050-09	19	16403751	T:TG[C>T]GT	1
TCGA-AN-A0G0-01A-11W-A050-09	19	38812950	U:AT[C>T]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	12969732	U:CC[T>C]GA	1
TCGA-AN-A0XN-01A-21D-A10G-09	19	32600028	T:GG[T>C]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	19	39423484	T:TC[T>A]GA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	46918888	U:GA[C>T]CA	1
TCGA-AN-A0XS-01A-22D-A10G-09	19	10631740	T:CC[T>C]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	35134102	U:CT[C>T]AC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	46160686	T:GC[T>A]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	5903814	N:TT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	17341062	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	42594901	T:GT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	48845435	U:CT[C>T]CG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49142976	U:CT[C>T]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49363983	T:TT[C>T]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49861327	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	53734960	N:CT[C>T]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	53751294	N:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	57547773	B:CT[T>C]GA	-1
TCGA-AO-A03P-01A-11W-A019-09	19	23758891	N:GA[C>G]AA	1
TCGA-AO-A03R-01A-21W-A050-09	19	30009146	T:GG[T>A]TC	-1
TCGA-AO-A03R-01A-21W-A050-09	19	48716786	U:CT[C>A]CC	-1
TCGA-AO-A03T-01A-21W-A050-09	19	807881	U:CC[C>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	19	18791255	U:AC[C>G]GC	-1
TCGA-AO-A03T-01A-21W-A050-09	19	48501548	T:TG[C>T]GC	1
TCGA-AO-A03V-01A-11D-A10Y-09	19	29708415	U:CA[C>T]GA	-1
TCGA-AO-A03V-01A-11D-A10Y-09	19	44914888	U:CT[C>T]GC	1
TCGA-AO-A03V-01A-11D-A10Y-09	19	55239650	T:AT[C>A]GT	1
TCGA-AO-A0J2-01A-11W-A050-09	19	35563431	T:GC[C>T]AC	1
TCGA-AO-A0J3-01A-11W-A050-09	19	58548503	U:AG[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	19	48852231	U:CC[C>G]CA	-1
TCGA-AO-A0J5-01A-11W-A050-09	19	53711080	N:AC[C>T]GT	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	13149768	U:CG[C>A]AG	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	40627337	T:TT[C>A]AG	-1
TCGA-AO-A0J7-01A-11W-A050-09	19	45358693	T:GT[C>T]AG	1
TCGA-AO-A0J8-01A-21D-A045-09	19	51944942	U:TT[C>T]CG	1
TCGA-AO-A0J8-01A-21D-A045-09	19	53690958	N:AC[C>T]GA	-1
TCGA-AO-A0J9-01A-11W-A050-09	19	10252598	U:CT[C>G]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	43195226	T:CT[C>G]TC	1
TCGA-AO-A0J9-01A-11W-A050-09	19	45995449	N:GG[C>T]GG	1
TCGA-AO-A0J9-01A-11W-A050-09	19	50625483	T:GG[T>G]TC	1
TCGA-AO-A0JB-01A-11W-A071-09	19	11866195	T:AT[C>A]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	19	49560685	U:CG[C>A]GG	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	8981324	U:CC[C>A]CA	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	30549363	T:GG[C>G]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	49857067	U:CT[C>T]AT	1
TCGA-AO-A0JC-01A-11W-A071-09	19	52929319	U:GT[C>T]AT	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	4668602	U:GA[C>A]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	44756284	T:GA[C>A]CA	-1
TCGA-AO-A0JM-01A-21W-A071-09	19	39026940	T:TC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	1073550	T:CT[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	1805890	U:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	2121064	U:CC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	2216368	U:CC[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	3113396	T:AC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	3619106	T:CA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	6422371	U:TT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	10353071	U:AC[T>C]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	10684057	U:AG[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	11361331	U:CC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	11576976	B:CT[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	19	12767836	U:GC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	13963937	U:GG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	16111797	T:TG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	19096074	U:CC[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	35266486	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	38307733	T:CC[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	19	38790764	T:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39335532	T:GA[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	39386719	U:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39424037	U:GC[T>G]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	40617144	T:CA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	43732942	T:AC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	45385861	T:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	50475415	T:CC[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	50704455	U:AA[C>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	52190114	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	19	54458427	U:TC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	58511725	T:GC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	58547884	T:CA[C>T]GG	-1
TCGA-AO-A12F-01A-11D-A10Y-09	19	45068467	T:AG[C>G]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	19	12705534	T:CG[C>T]TG	1
TCGA-AO-A1KR-01A-12D-A142-09	19	49153480	U:AT[C>G]AT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39406865	U:TC[C>T]CA	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	19	1585127	T:CC[C>T]GT	1
TCGA-AO-A1KT-01A-11D-A13L-09	19	1969590	T:TC[T>A]TC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	19	15673627	T:TG[C>T]GG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	19	54361201	U:TG[C>A]CC	-1
TCGA-AQ-A04J-01A-02W-A050-09	19	49933048	T:GA[T>G]GA	-1
TCGA-AQ-A04J-01A-02W-A050-09	19	55076437	U:AC[T>C]CA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	19	18539559	T:GA[C>T]GT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	19	55692752	U:TC[C>G]CT	1
TCGA-AQ-A1H3-01A-31D-A13L-09	19	51226074	U:AA[C>T]GT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	19	474621	T:AC[C>T]GT	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	44751306	U:CC[C>T]AT	1
TCGA-AR-A0TP-01A-11D-A099-09	19	48479628	T:GA[C>A]CC	-1
TCGA-AR-A0TV-01A-21D-A099-09	19	53762391	N:TT[C>A]TT	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	35845420	U:CA[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	45069116	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	49462658	T:CT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	51127259	U:CT[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	19	39834496	U:AC[T>A]GT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	40198440	T:GC[C>T]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	16566490	T:AA[C>A]TA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	41906622	U:GG[T>C]GG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	54311614	U:GT[T>C]CA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	19	55359689	T:GG[C>G]CC	1
TCGA-AR-A0U3-01A-11D-A10G-09	19	19193986	U:CC[C>T]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	19	50210633	U:TG[C>T]GA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	37128278	U:AA[T>A]CG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	19	35742584	T:CT[C>A]CA	1
TCGA-AR-A1AN-01A-11D-A12Q-09	19	35563617	T:CA[C>T]GG	1
TCGA-AR-A1AR-01A-31D-A135-09	19	45488641	U:AT[T>A]CT	-1
TCGA-AR-A1AR-01A-31D-A135-09	19	54426730	U:CT[C>T]CT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	11346604	U:CC[C>T]TG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	18921939	U:TT[T>G]TA	1
TCGA-AR-A1AW-01A-21D-A12Q-09	19	40204543	T:GG[C>A]GT	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	15273056	U:GC[C>T]AG	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	19004342	T:GG[T>G]GC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	52929209	U:AT[C>G]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	19	44115836	T:AA[C>T]GT	-1
TCGA-AR-A24N-01A-11D-A167-09	19	57397158	U:GC[C>T]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	19	13286685	U:GA[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	19	13365388	U:CC[T>G]TA	-1
TCGA-AR-A24Q-01A-12D-A167-09	19	48919007	U:GT[C>A]TG	1
TCGA-AR-A24R-01A-11D-A167-09	19	2807036	U:AC[C>T]GT	1
TCGA-AR-A24R-01A-11D-A167-09	19	39469313	T:CC[T>G]CA	-1
TCGA-AR-A24U-01A-11D-A167-09	19	42407373	T:AT[C>T]AG	1
TCGA-AR-A24Z-01A-11D-A167-09	19	38597337	U:GG[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	19	45470965	B:AT[C>G]AG	1
TCGA-AR-A250-01A-31D-A167-09	19	53707505	N:TT[C>G]TT	-1
TCGA-AR-A251-01A-12D-A167-09	19	29812675	T:GG[T>A]GG	-1
TCGA-AR-A254-01A-21D-A167-09	19	15454260	T:CT[C>T]GG	1
TCGA-AR-A254-01A-21D-A167-09	19	45494682	B:AG[C>T]GC	-1
TCGA-AR-A254-01A-21D-A167-09	19	48234533	T:CT[C>T]CC	1
TCGA-AR-A254-01A-21D-A167-09	19	50625964	U:GC[C>T]GG	-1
TCGA-AR-A255-01A-11D-A167-09	19	14463860	T:GA[T>C]GT	-1
TCGA-AR-A255-01A-11D-A167-09	19	53752479	N:CT[C>G]AA	-1
TCGA-AR-A256-01A-11D-A167-09	19	12948511	U:TT[C>G]AG	1
TCGA-AR-A256-01A-11D-A167-09	19	36086722	U:GG[C>G]TG	1
TCGA-AR-A256-01A-11D-A167-09	19	54576051	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	618718	T:TC[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	814640	T:CT[C>G]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	9157953	U:CT[C>T]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	10920924	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	11105496	T:AG[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	37128298	T:GT[C>A]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	49867091	T:GT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	53726956	N:TT[C>T]TT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	19	336103	U:GC[C>A]GG	-1
TCGA-AR-A2LL-01A-11D-A17W-09	19	1978328	U:AA[T>C]AC	1
TCGA-AR-A2LL-01A-11D-A17W-09	19	7932892	U:AA[C>T]GC	-1
TCGA-AR-A2LN-01A-21D-A18P-09	19	19192226	T:GG[T>C]GT	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	7533855	U:CC[C>T]CG	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	45584645	U:TA[T>C]AT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	19	54803614	T:CT[C>T]GA	-1
TCGA-AR-A5QN-01A-12D-A28B-09	19	51478589	N:CT[C>A]CT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	19	2042427	T:AC[C>G]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	19	10557983	U:AC[C>G]CC	-1
TCGA-B6-A0I2-01A-11W-A050-09	19	10403424	U:GA[C>T]GC	-1
TCGA-B6-A0I2-01A-11W-A050-09	19	38217465	T:TA[T>G]GG	1
TCGA-B6-A0I2-01A-11W-A050-09	19	39335498	T:CT[C>G]TG	1
TCGA-B6-A0I5-01A-11W-A100-09	19	53706310	N:CG[C>T]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	19	16566550	U:TT[C>G]CT	-1
TCGA-B6-A0I8-01A-11W-A050-09	19	34409181	T:GC[T>G]GC	-1
TCGA-B6-A0I9-01A-11W-A050-09	19	54769830	U:TG[C>T]CT	1
TCGA-B6-A0IA-01A-11W-A050-09	19	22052471	N:CC[C>A]GG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	10106354	T:TT[C>G]CG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	19516159	U:CT[C>G]AA	1
TCGA-B6-A0IC-01A-11W-A050-09	19	46989640	U:CC[C>T]GT	1
TCGA-B6-A0IE-01A-11W-A050-09	19	14467875	T:AC[C>A]TG	-1
TCGA-B6-A0IE-01A-11W-A050-09	19	17460632	U:CC[C>A]AG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	15117979	U:TG[T>A]CC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	19680089	T:AT[T>A]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	39424038	U:CT[C>A]TT	1
TCGA-B6-A0IJ-01A-11W-A050-09	19	43025015	T:GA[C>A]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	19	13259587	T:GA[C>T]AC	1
TCGA-B6-A0IK-01A-12W-A071-09	19	13923453	T:CT[C>T]GT	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	23758890	N:TG[T>G]CT	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	42427158	T:TT[C>T]CC	1
TCGA-B6-A0IN-01A-11W-A050-09	19	54201241	U:CC[C>T]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	38803582	T:TC[T>C]CC	1
TCGA-B6-A0RE-01A-11W-A071-09	19	47725975	U:GA[C>G]AT	1
TCGA-B6-A0RI-01A-11W-A071-09	19	52067315	T:GA[C>G]TG	1
TCGA-B6-A0RL-01A-11D-A099-09	19	52817991	U:CC[C>T]AG	-1
TCGA-B6-A0RN-01A-12D-A099-09	19	7540191	U:TG[C>T]CG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	19	30549046	T:CT[C>T]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	19	287582	U:GC[C>T]CA	-1
TCGA-B6-A0RS-01A-11D-A099-09	19	18854997	U:AG[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	19	35358908	U:GA[C>G]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	19	49434601	T:CA[C>T]CA	1
TCGA-B6-A0RT-01A-21D-A099-09	19	17075403	T:CT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	19	1399911	T:TG[C>G]CA	1
TCGA-B6-A0WY-01A-11D-A10G-09	19	35729192	T:CT[C>A]GT	-1
TCGA-B6-A0WY-01A-11D-A10G-09	19	40749518	T:TT[C>T]TC	1
TCGA-B6-A0X1-01A-11D-A10G-09	19	3028351	T:CT[C>T]GC	1
TCGA-B6-A0X1-01A-11D-A10G-09	19	19266568	T:GC[C>A]AG	1
TCGA-B6-A0X5-01A-21D-A10G-09	19	6416400	U:TC[T>C]CT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	19	8090124	U:TG[C>T]GA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	19	53707450	N:TC[T>A]TC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	19	14413082	U:TC[C>T]GG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	19	53695272	N:AT[C>T]CT	1
TCGA-B6-A401-01A-11D-A23C-09	19	55247135	T:GC[C>T]GC	1
TCGA-B6-A409-01A-11D-A243-09	19	35753180	T:TG[C>T]GC	-1
TCGA-B6-A409-01A-11D-A243-09	19	43015126	U:AT[C>G]AG	-1
TCGA-B6-A40C-01A-11D-A23C-09	19	49449505	U:GT[C>G]TG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	1063776	T:TG[C>A]CT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	58279100	T:CC[C>T]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	19	57754205	U:AT[C>T]AC	1
TCGA-BH-A0AY-01A-21W-A019-09	19	50770705	T:GA[C>A]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	19	52556014	T:CT[C>T]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	12806978	U:GC[T>C]GC	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	13286621	U:AT[C>G]GT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	48807036	T:CA[C>G]AG	1
TCGA-BH-A0B4-01A-11W-A019-09	19	35345653	U:AT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	3551106	U:CT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	5720736	U:GT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	11021712	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12807143	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12948765	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	13253057	U:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14136462	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14828248	U:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	15949224	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	17102081	U:TG[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	32826137	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	35777829	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	38344105	U:TT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	45259088	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	46375675	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	47756531	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	48137724	U:GT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	48230638	T:CT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49449501	T:CT[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55346297	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57411212	U:TT[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	19	15264730	T:GG[T>G]GG	1
TCGA-BH-A0B9-01A-11W-A071-09	19	38528322	T:AC[T>C]TG	-1
TCGA-BH-A0B9-01A-11W-A071-09	19	46383379	T:GG[C>T]TG	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	19	45494665	B:CT[C>T]AG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	19	39840483	U:GT[C>G]GT	-1
TCGA-BH-A0BM-01A-11W-A071-09	19	7621220	U:AT[T>C]GC	-1
TCGA-BH-A0BO-01A-23D-A12B-09	19	1507615	U:AC[C>T]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	12610754	T:TT[C>T]AA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	13224763	U:TG[C>T]GG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	36922769	T:TT[C>G]AG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	37362108	T:TT[C>T]TG	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	19	58499135	T:CA[C>T]GC	1
TCGA-BH-A0BR-01A-21W-A12T-09	19	3982349	T:CT[C>T]GG	1
TCGA-BH-A0BV-01A-11W-A019-09	19	42234635	U:CT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	35371562	U:CC[T>C]GC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	38808864	T:AC[C>A]TT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	56824603	U:CC[C>A]AA	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	3478911	T:GC[T>A]TC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	8512413	T:TG[C>A]AG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	45914561	T:CC[C>T]CA	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	48067839	T:AG[C>T]GC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	19	14470636	T:AG[C>T]GA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	46989641	T:TA[C>T]GG	-1
TCGA-BH-A0DH-01A-11D-A099-09	19	7642480	U:GA[C>T]GA	1
TCGA-BH-A0DH-01A-11D-A099-09	19	35729203	U:CA[C>T]GT	1
TCGA-BH-A0DK-01A-21W-A071-09	19	3762687	T:GG[C>A]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	19	38391954	T:TC[C>A]AA	-1
TCGA-BH-A0DS-01A-11W-A071-09	19	47495672	T:GA[C>G]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	11487461	U:GG[C>A]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13920045	T:CT[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	16067513	U:GG[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	21082264	T:CT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	40441397	U:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	53761153	N:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548320	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548579	U:CT[C>G]TG	1
TCGA-BH-A0E2-01A-11W-A071-09	19	11576769	B:GA[C>T]CA	-1
TCGA-BH-A0E9-01B-11D-A10Y-09	19	2807657	T:CC[C>T]GT	-1
TCGA-BH-A0EE-01A-11W-A050-09	19	3282160	U:CT[C>T]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	19	15454372	T:CT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	19	44926981	N:AG[C>G]CT	-1
TCGA-BH-A0GY-01A-11W-A071-09	19	10138470	T:AT[C>G]CA	1
TCGA-BH-A0GY-01A-11W-A071-09	19	10140108	T:TT[C>A]AT	1
TCGA-BH-A0GY-01A-11W-A071-09	19	32458443	T:CA[T>C]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	49661806	T:CT[C>G]CT	1
TCGA-BH-A0H7-01A-13W-A071-09	19	35336342	T:CA[C>T]GC	-1
TCGA-BH-A0H9-01A-11W-A071-09	19	40882224	T:GA[T>A]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	287568	T:GA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	17339592	U:CC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	34400147	U:TG[T>C]GG	1
TCGA-BH-A0HB-01A-11W-A071-09	19	12669183	B:GC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	4902694	U:CT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	12835117	T:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	19	12847378	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	14396426	T:GG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	17500495	T:CC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	17882177	U:AC[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	19	32868509	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	35282534	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	36086805	T:AA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	40326457	U:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	41276184	T:GC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45470835	B:GG[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	53679980	N:TT[C>T]AA	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	54173077	U:CT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	19	15464263	T:TT[C>A]TC	1
TCGA-BH-A0HQ-01A-11W-A050-09	19	51372601	T:CT[C>T]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	19	37128184	T:TC[T>C]TT	-1
TCGA-BH-A0HX-01A-21W-A071-09	19	10368338	T:CT[C>T]TA	1
TCGA-BH-A0HX-01A-21W-A071-09	19	49791981	U:TT[C>T]GA	1
TCGA-BH-A0RX-01A-21D-A099-09	19	12852127	T:CT[C>T]GG	-1
TCGA-BH-A0W4-01A-11D-A10G-09	19	9185859	U:TT[C>T]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	3118921	U:TT[C>T]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	12772647	U:AT[C>T]GG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	17523363	U:GC[C>T]GA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	40614235	U:TT[C>G]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	42916387	U:GT[C>G]CA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	48498132	T:CT[C>G]AG	1
TCGA-BH-A0WA-01A-11D-A10G-09	19	43799769	T:CA[T>G]GG	1
TCGA-BH-A0WA-01A-11D-A10G-09	19	49189046	U:GC[C>A]AT	1
TCGA-BH-A18F-01A-11D-A12B-09	19	52067509	T:GT[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	1490117	T:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	10558033	T:GC[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	12656949	U:CG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	12657497	U:CA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	13286652	T:GG[C>G]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	17198256	T:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	19197522	U:GG[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	19	35719901	T:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	38308995	T:TC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	38411180	U:GG[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	40578163	U:CA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	41419156	T:GG[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	42910594	U:CA[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	46697193	T:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	49359967	T:CC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	49660768	U:TG[T>G]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	50625234	U:CA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	52212729	U:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	55404408	T:GG[T>C]GG	1
TCGA-BH-A18I-01A-11D-A12B-09	19	12064768	U:CC[C>T]GT	1
TCGA-BH-A18I-01A-11D-A12B-09	19	42095424	U:GC[C>T]GA	-1
TCGA-BH-A18J-01A-11D-A12B-09	19	23117014	T:AT[C>T]CC	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	48874105	U:CT[C>G]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	19	54143472	T:TT[C>T]TT	-1
TCGA-BH-A18N-01A-11D-A12B-09	19	51531716	T:CG[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	4186273	T:CC[C>A]TA	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	38304278	T:CT[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	39085255	U:AT[C>T]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	19	43575476	T:TT[C>T]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	19	51945177	T:TT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	19	14772468	T:CA[C>G]TT	1
TCGA-BH-A18Q-01A-12D-A12B-09	19	40441584	U:GG[C>T]CC	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	41201313	U:GA[C>T]GG	1
TCGA-BH-A18U-01A-21D-A12B-09	19	45677767	U:CT[C>T]AT	1
TCGA-BH-A18U-01A-21D-A12B-09	19	49514103	U:TT[C>T]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	19	2431813	U:TT[C>T]CG	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	35879427	T:CT[C>G]CA	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	39357014	U:TC[C>T]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	19	41004029	U:CA[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	19	41906495	T:GT[C>A]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	45674807	U:GG[C>G]CC	1
TCGA-BH-A1EN-01A-11D-A17G-09	19	10358084	U:CC[C>T]GG	-1
TCGA-BH-A1EO-01A-11D-A135-09	19	6669882	T:GC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	19	42442830	T:TT[C>T]AT	1
TCGA-BH-A1EV-01A-11D-A135-09	19	55239614	T:CT[C>T]AG	1
TCGA-BH-A1EY-01A-11D-A13L-09	19	49992897	U:AG[C>G]TG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	19	54906325	T:GG[C>T]GC	-1
TCGA-BH-A1F0-01A-11D-A135-09	19	54941520	T:TT[T>C]TC	1
TCGA-BH-A1F2-01A-31D-A13L-09	19	57371903	U:CT[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	19	4442296	T:CT[C>T]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	10087038	T:AG[C>A]GC	-1
TCGA-BH-A1FE-01A-11D-A13L-09	19	10362432	U:TG[C>T]GG	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	5641883	T:TC[C>T]GA	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	58279042	T:CC[C>G]CA	-1
TCGA-BH-A1FL-01A-11D-A13L-09	19	18884098	U:TC[C>T]TA	-1
TCGA-BH-A1FM-01A-11D-A13L-09	19	56003860	U:CT[C>G]TA	1
TCGA-BH-A1FN-01A-11D-A13L-09	19	11447156	U:GT[C>T]CG	1
TCGA-BH-A1FN-01A-11D-A13L-09	19	20024337	U:CT[C>G]TG	-1
TCGA-BH-A1FR-01A-11D-A13L-09	19	45406572	U:GC[C>G]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	38817182	T:CT[C>T]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	48445971	U:CG[C>G]TC	1
TCGA-BH-A203-01A-12D-A167-09	19	35013338	T:CA[T>G]AG	-1
TCGA-BH-A203-01A-12D-A167-09	19	47085118	U:GC[C>T]GA	-1
TCGA-BH-A204-01A-11D-A159-09	19	48098101	T:AT[C>A]CC	1
TCGA-BH-A208-01A-11D-A159-09	19	41004145	U:AC[C>G]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	7860563	T:TT[C>T]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	19	35336235	U:CT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	49116378	U:CT[C>T]GC	1
TCGA-BH-A42U-01A-12D-A243-09	19	46709313	T:TT[C>T]CC	1
TCGA-BH-A42U-01A-12D-A243-09	19	55649017	U:CT[C>T]GG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	49118854	T:CA[C>G]TA	1
TCGA-BH-A5J0-01A-11D-A27P-09	19	51573222	U:CT[C>T]TC	1
TCGA-BH-A5J0-01A-11D-A27P-09	19	54337571	T:AT[C>T]GG	1
TCGA-BH-A8FY-01A-11D-A36J-09	19	49128342	U:GT[C>A]CA	1
TCGA-BH-A8FZ-01A-11D-A351-09	19	1383593	T:GC[C>A]GA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	19	49448044	U:CG[C>A]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	1207147	T:AT[C>G]TT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	10552300	T:GT[C>G]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	57411361	U:TC[T>C]TC	1
TCGA-C8-A12N-01A-11D-A10Y-09	19	15166009	U:GA[C>T]AC	-1
TCGA-C8-A12O-01A-11D-A10Y-09	19	11021752	T:TT[C>T]GT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35013357	T:TT[C>G]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	48859584	T:TT[C>G]TG	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	49434829	U:CT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	51125019	T:TC[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	19	45489527	B:CG[T>C]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	9126806	T:GA[C>T]GG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	12719266	U:GT[C>G]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	19	18450759	T:GT[C>A]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	49490966	T:CT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54173248	T:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54502813	U:CT[C>T]TC	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54983499	T:GT[C>T]TG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	19	5925690	U:CA[C>G]CC	-1
TCGA-C8-A12U-01A-11D-A10Y-09	19	32643311	U:TA[C>T]GT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	19	21397233	U:AG[C>T]TA	1
TCGA-C8-A12V-01A-11D-A10Y-09	19	43018976	U:AA[C>G]CT	-1
TCGA-C8-A12W-01A-11D-A10Y-09	19	46784623	U:GC[C>T]TC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	19	15170342	T:AG[C>T]GC	1
TCGA-C8-A12Y-01A-11D-A12B-09	19	56550179	U:AG[C>T]AG	1
TCGA-C8-A131-01A-11D-A10Y-09	19	7536462	U:CA[C>T]CT	1
TCGA-C8-A133-01A-32D-A12B-09	19	45791063	T:GT[C>T]AA	1
TCGA-C8-A134-01A-11D-A10Y-09	19	40192193	U:GG[C>G]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	19	39433606	U:AG[C>T]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	19	58089953	U:GT[C>G]CG	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	47416649	T:CT[C>G]AC	1
TCGA-C8-A1HE-01A-11D-A188-09	19	49878543	T:AT[C>T]TC	-1
TCGA-C8-A1HF-01A-11D-A135-09	19	3620767	T:TT[C>G]TC	1
TCGA-C8-A1HF-01A-11D-A135-09	19	48638954	U:CA[C>T]TG	-1
TCGA-C8-A1HI-01A-11D-A135-09	19	50907023	T:GG[C>A]TT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	10548970	U:GG[T>G]CA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	14136365	T:CA[C>G]TG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	14440323	T:AG[C>T]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	5914415	U:GC[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	40235999	T:CT[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	41755633	T:CT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	54219163	U:CT[C>G]CT	-1
TCGA-C8-A26V-01A-11D-A16D-09	19	15525446	T:GG[C>T]GG	-1
TCGA-C8-A26V-01A-11D-A16D-09	19	53731036	N:CT[T>A]TC	1
TCGA-C8-A26W-01A-11D-A16D-09	19	51458098	T:GT[T>C]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	436390	U:AT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	2989094	T:TT[C>T]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	40775475	T:CT[C>A]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	42427261	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	53711071	N:CT[C>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	57912157	T:TT[C>A]AC	1
TCGA-C8-A26Z-01A-11D-A16D-09	19	35119408	U:GT[T>G]CC	1
TCGA-C8-A274-01A-11D-A16D-09	19	5788141	U:CG[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	19	13259680	T:TT[C>G]TC	1
TCGA-C8-A274-01A-11D-A16D-09	19	19194043	T:AT[C>G]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	20923309	U:TT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	19	34594543	U:AC[C>A]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	44987271	T:CT[C>T]GT	-1
TCGA-C8-A274-01A-11D-A16D-09	19	55140922	U:TT[C>A]AG	-1
TCGA-C8-A275-01A-21D-A16D-09	19	38405041	U:CT[C>G]CA	1
TCGA-C8-A275-01A-21D-A16D-09	19	43186346	U:CT[C>T]AC	-1
TCGA-C8-A278-01A-11D-A167-09	19	39515929	T:GC[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	3982833	T:CT[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	14031931	U:GC[T>C]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	43495611	U:CT[C>T]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	55635641	U:AT[C>T]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	10142057	T:GC[C>A]CA	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	42302418	B:AC[C>G]GT	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	49933023	T:AT[C>G]TC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	50050825	U:GC[C>T]CC	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	3551050	U:CT[C>A]CC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	4355171	T:CT[C>T]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	11514051	U:TT[C>T]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	4546236	U:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	5896925	T:GT[C>G]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	6739777	T:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	7682293	T:CT[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	11324643	B:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	16553582	T:CT[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	35340929	T:CT[C>T]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	39830403	U:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	48859577	U:AC[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	53149296	T:CT[C>T]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	56393454	T:CT[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	57754029	U:AT[C>G]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	14413182	U:TA[C>A]GA	-1
TCGA-D8-A140-01A-11D-A10Y-09	19	11003076	U:AT[C>T]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	19	13137326	U:GG[C>T]AC	1
TCGA-D8-A143-01A-11D-A10Y-09	19	7633539	U:CC[C>G]CA	-1
TCGA-D8-A143-01A-11D-A10Y-09	19	19655368	U:CC[C>A]AT	-1
TCGA-D8-A143-01A-11D-A10Y-09	19	41884461	T:GC[C>A]AC	-1
TCGA-D8-A145-01A-11D-A10Y-09	19	15650193	U:TC[T>C]CT	1
TCGA-D8-A147-01A-11D-A10Y-09	19	2328598	T:AC[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	19	11357682	T:CC[T>C]CC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	20078018	N:AG[C>A]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	43198206	U:CT[T>C]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	46320453	T:CT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	10395473	U:GA[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	14972755	U:TT[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	17377053	U:GG[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	19656718	T:CT[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	34450289	U:AT[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	37362120	T:TT[C>G]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43774383	U:CC[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	46689566	T:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48620503	T:CT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	49491092	U:TA[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	49863987	T:CT[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54144107	T:TT[C>T]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54159640	T:CG[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54633183	U:CT[C>T]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	19182516	U:CT[C>G]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	40882166	T:GT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	43194996	U:CT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	48153970	U:CC[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	805560	U:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	4409321	T:GT[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	11030773	U:TT[C>A]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	11866146	U:GT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	12681620	U:TT[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18008310	T:AT[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18922460	T:TC[C>T]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19320494	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19656844	T:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	35336094	U:GT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	44874345	U:TT[C>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	48639338	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	49476178	T:CA[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	51458398	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	52064476	U:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	56824337	U:TG[C>T]GA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	19	4028170	U:GC[C>T]GT	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	35160725	T:GT[C>A]TG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	19	41272115	U:CA[C>A]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	57397085	U:CT[C>T]CC	1
TCGA-D8-A1JD-01A-11D-A13L-09	19	731114	T:CA[C>A]CT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	19	45779343	T:CC[T>G]CA	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	3207195	U:CC[C>G]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	11417048	U:CC[C>T]AT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	23395412	U:TC[C>A]AG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	19	20024290	T:TT[C>T]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	21397188	U:CT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	49660807	T:TT[C>T]CT	1
TCGA-D8-A1JP-01A-11D-A13L-09	19	32643137	T:TT[C>A]AC	1
TCGA-D8-A1JP-01A-11D-A13L-09	19	38119524	U:CC[C>G]CA	1
TCGA-D8-A1JS-01A-11D-A13L-09	19	13259644	T:TT[C>T]TT	1
TCGA-D8-A1X5-01A-11D-A14G-09	19	49044046	T:AG[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	19	40240010	U:GG[C>G]CA	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	1235065	U:GC[C>T]GG	-1
TCGA-D8-A1XG-01A-11D-A14G-09	19	6711014	T:GC[C>A]TC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	15087217	U:CA[C>T]GG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	41895420	U:CT[C>T]CT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	48498381	U:AA[C>A]AG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	54222953	T:AG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	336129	U:CT[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	804187	T:AT[C>A]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	1584613	U:GG[T>A]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	11306607	T:CT[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	12580715	T:GA[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	13874754	N:AG[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	17338598	T:AT[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	39424785	T:TC[C>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	40589177	U:AG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	41201270	T:CA[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	43560930	T:AG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	51581411	U:GA[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	52064588	T:GG[C>T]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	55932123	U:GC[C>T]GA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	19	10548943	T:GG[T>A]CT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	19	22196897	T:CT[C>T]TA	1
TCGA-D8-A1XO-01A-11D-A14K-09	19	18539562	T:GT[C>A]AC	1
TCGA-D8-A1XO-01A-11D-A14K-09	19	18919697	T:AT[C>T]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	3113470	U:TC[C>A]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	4101076	U:AG[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12763752	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	15807964	U:GC[T>G]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	18163068	T:AG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	35806687	T:GC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	41892794	T:CT[C>A]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	44115657	T:CC[C>G]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	47745546	U:TT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48638982	T:GG[C>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	49854525	U:GG[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	54337694	T:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	55157102	U:AA[T>C]CA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	19	19656713	U:GC[C>G]GC	-1
TCGA-D8-A1XV-01A-11D-A14K-09	19	35359043	U:GA[C>T]GT	1
TCGA-D8-A1XW-01A-11D-A14K-09	19	8551938	T:AT[C>G]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	19	21836157	U:TG[C>T]GT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	19	21988830	U:TT[T>G]AT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	19	54631547	T:GG[T>A]GA	-1
TCGA-D8-A1XY-01A-11D-A14K-09	19	50713942	U:CC[C>A]TT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	17776259	U:AA[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	41877250	T:TC[C>T]CT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	45626819	T:AC[C>T]AA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	47726222	U:TG[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	49153638	T:CT[C>T]CT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	53751288	N:TA[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	54983304	U:TA[C>T]AG	1
TCGA-D8-A1Y2-01A-11D-A159-09	19	38217738	U:CT[C>A]GT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	19	8512480	T:AG[C>T]GG	1
TCGA-D8-A27E-01A-11D-A16D-09	19	44672658	U:TT[C>G]CA	1
TCGA-D8-A27E-01A-11D-A16D-09	19	53736873	N:CT[T>G]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	532034	T:CT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	7505387	U:CT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	12669384	B:GT[C>G]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	17202202	T:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	17338729	T:GT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	19096101	U:CT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	33081263	T:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	35802234	U:TT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	43015235	U:AT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	45493298	B:CT[C>A]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	45692769	U:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	53712288	N:AT[C>G]TA	-1
TCGA-D8-A27I-01A-11D-A16D-09	19	17365894	U:AA[C>T]GC	-1
TCGA-D8-A27L-01A-11D-A16D-09	19	24087324	T:TT[C>T]TA	-1
TCGA-D8-A27L-01A-11D-A16D-09	19	57912065	U:CT[C>T]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	12681620	U:TT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	18884150	U:CT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	19198692	T:TT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	35730092	U:TT[C>A]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	19	48282461	T:CA[C>T]GT	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	51027571	U:CC[T>C]AA	-1
TCGA-D8-A27W-01A-11D-A16D-09	19	49397697	U:GG[C>T]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	11848862	U:CC[T>C]GC	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	41397345	B:CG[C>T]AC	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	47778762	U:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	19	1969586	T:CT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	19	20923279	U:CT[C>T]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	37532415	T:CT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	19	45468475	B:CC[C>A]GG	-1
TCGA-D8-A73W-01A-22D-A351-09	19	14583137	U:CA[C>T]TT	1
TCGA-D8-A73W-01A-22D-A351-09	19	40751199	T:AC[T>G]CT	-1
TCGA-D8-A73W-01A-22D-A351-09	19	42878003	U:CC[C>T]GG	-1
TCGA-D8-A73X-01A-11D-A32I-09	19	19679572	T:CC[T>G]CT	-1
TCGA-E2-A10A-01A-21D-A10Y-09	19	54280519	T:TG[C>T]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	19	8081036	U:CG[C>G]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	11814334	U:TT[C>T]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	17778144	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	41439535	T:CT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	19	41869735	T:TC[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	49857713	U:GT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	57754245	T:CT[C>G]CA	-1
TCGA-E2-A14N-01A-31D-A135-09	19	35812777	U:TT[C>G]CC	-1
TCGA-E2-A14Q-01A-11D-A12B-09	19	39244916	T:CA[C>T]GG	1
TCGA-E2-A14R-01A-11D-A10Y-09	19	45817990	U:CA[T>A]GA	-1
TCGA-E2-A14T-01A-11D-A10Y-09	19	40729329	T:TG[C>A]AG	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	15728204	T:GG[C>A]TG	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	49363897	T:GT[T>G]AT	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	53912960	T:TG[C>T]GG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	19	15401159	U:GC[C>G]GA	-1
TCGA-E2-A14Y-01A-21D-A12B-09	19	48511565	U:CC[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	10671079	U:CC[C>G]AC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	40198439	U:TT[C>T]GG	1
TCGA-E2-A150-01A-11D-A12B-09	19	35752620	U:GG[C>T]AG	1
TCGA-E2-A150-01A-11D-A12B-09	19	48117659	U:AT[C>G]TA	-1
TCGA-E2-A155-01A-11D-A12B-09	19	46321812	U:CC[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	19	15728156	U:CA[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	19	49155170	U:CC[C>A]CC	-1
TCGA-E2-A158-01A-11D-A12B-09	19	49490025	U:AA[C>T]CC	1
TCGA-E2-A158-01A-11D-A12B-09	19	53751275	N:CC[C>G]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	19	45624742	T:TC[C>A]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	19	50826977	U:TA[C>A]CC	-1
TCGA-E2-A159-01A-11D-A10Y-09	19	55080189	T:GC[C>T]GG	-1
TCGA-E2-A15C-01A-31D-A12B-09	19	1585065	T:GG[T>C]TG	1
TCGA-E2-A15C-01A-31D-A12B-09	19	11019002	U:TC[C>G]GT	1
TCGA-E2-A15C-01A-31D-A12B-09	19	49004396	T:CC[C>T]GT	-1
TCGA-E2-A15E-01A-11D-A12B-09	19	17500514	T:CC[C>A]AC	-1
TCGA-E2-A15E-01A-11D-A12B-09	19	51225430	T:CT[C>G]CT	-1
TCGA-E2-A15G-01A-11D-A12B-09	19	6480052	T:CT[C>T]TG	1
TCGA-E2-A15I-01A-21D-A135-09	19	40586850	T:GT[C>A]TC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	2213590	U:GC[C>G]AG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	7633527	U:GA[C>T]GT	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	41302572	B:TT[C>T]TG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	41302573	B:TC[T>A]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	49933081	U:CC[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	19	1482438	T:GC[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	19	39435618	U:CG[C>G]TA	-1
TCGA-E2-A15M-01A-11D-A12B-09	19	11383203	T:CT[C>T]TT	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	19	51458055	U:AT[C>G]AG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	19	17377067	U:CT[C>T]CT	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	19	10143902	T:GT[C>G]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	19	13257520	T:CT[C>T]AA	1
TCGA-E2-A1IH-01A-11D-A188-09	19	52201998	T:TT[C>G]AA	-1
TCGA-E2-A1II-01A-11D-A142-09	19	40398769	T:CT[C>G]GT	1
TCGA-E2-A1IJ-01A-11D-A142-09	19	58353446	T:CG[C>G]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	10271123	U:AG[C>T]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	19	49490515	U:AA[C>A]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	19	9185806	U:GA[T>A]TT	1
TCGA-E2-A1LB-01A-11D-A142-09	19	11216990	U:GG[C>A]CA	-1
TCGA-E2-A1LB-01A-11D-A142-09	19	14972733	U:TT[C>T]TG	-1
TCGA-E2-A1LB-01A-11D-A142-09	19	35250485	U:CC[C>T]CG	1
TCGA-E2-A1LB-01A-11D-A142-09	19	42740432	T:AT[C>G]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	11236494	T:CT[C>G]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	41898375	U:CT[C>G]TA	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	42917829	U:CT[C>G]AT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	19	55597796	U:TT[C>T]AC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	19	55660575	U:CC[C>T]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	19	4534054	U:GC[T>C]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	6333467	U:TC[T>A]AC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	7643006	T:AT[C>G]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	35806447	U:TA[T>C]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	10587276	U:GC[C>T]TC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	55536290	U:GC[C>A]CG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	16520834	B:CT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	36120712	U:GT[C>T]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	49309032	U:TG[C>T]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	49310067	U:GT[C>A]CC	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	11925155	T:GG[C>T]TG	-1
TCGA-E2-A574-01A-11D-A29N-09	19	7556701	U:CT[C>T]AG	1
TCGA-E2-A574-01A-11D-A29N-09	19	7934095	U:CT[C>T]TC	-1
TCGA-E2-A574-01A-11D-A29N-09	19	12851949	T:CT[C>G]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	19	13919937	T:CT[C>T]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	19	14152593	T:TT[C>G]CA	1
TCGA-E2-A574-01A-11D-A29N-09	19	42910713	T:AA[C>G]CT	1
TCGA-E2-A576-01A-11D-A31U-09	19	40367792	U:GC[C>A]GG	1
TCGA-E2-A576-01A-11D-A31U-09	19	50704445	U:CC[C>T]CC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	19	11487430	T:GA[C>G]AC	1
TCGA-E9-A1N8-01A-11D-A142-09	19	45674759	T:GG[C>A]TG	-1
TCGA-E9-A1N8-01A-11D-A142-09	19	51891234	T:TT[C>G]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	19	4323052	U:GT[T>C]CG	1
TCGA-E9-A1NA-01A-11D-A142-09	19	49763167	U:AG[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	19	35049443	U:AG[C>A]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	19	41410857	U:CC[C>A]AG	1
TCGA-E9-A1ND-01A-11D-A142-09	19	58186967	T:AT[C>G]TG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	19	38803431	U:GG[T>A]TT	-1
TCGA-E9-A1NE-01A-21D-A14K-09	19	43769439	T:CT[C>T]AC	1
TCGA-E9-A1NF-01A-11D-A14G-09	19	16495837	T:AT[C>T]GG	1
TCGA-E9-A1NH-01A-11D-A14G-09	19	8577375	U:CC[C>T]TG	-1
TCGA-E9-A1NH-01A-11D-A14G-09	19	58353000	U:GC[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	5785624	T:AC[T>A]CG	1
TCGA-E9-A1NI-01A-11W-A16H-09	19	55387907	T:TC[C>T]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	19	42878060	U:CA[T>C]AT	-1
TCGA-E9-A1R2-01A-11D-A14G-09	19	40236066	T:CA[C>T]CA	1
TCGA-E9-A1R5-01A-11D-A14K-09	19	8316624	U:CT[C>T]CC	-1
TCGA-E9-A1R7-01A-11D-A14K-09	19	42234587	T:GG[T>C]CC	1
TCGA-E9-A1RC-01A-11D-A159-09	19	15794108	U:TT[C>T]CC	1
TCGA-E9-A1RE-01A-11D-A159-09	19	12852175	T:GC[C>T]CT	-1
TCGA-E9-A1RE-01A-11D-A159-09	19	15454182	T:GA[C>T]GC	1
TCGA-E9-A1RE-01A-11D-A159-09	19	32864765	U:AT[C>T]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	19	4028740	T:GG[C>G]TT	-1
TCGA-E9-A1RF-01A-11D-A159-09	19	10786587	T:GA[C>A]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	19	19001623	U:GT[C>T]CA	-1
TCGA-E9-A1RF-01A-11D-A159-09	19	35729204	T:GA[C>T]GT	-1
TCGA-E9-A1RI-01A-11D-A167-09	19	7932645	U:AT[C>T]AT	-1
TCGA-E9-A1RI-01A-11D-A167-09	19	7934224	U:GT[C>T]AG	-1
TCGA-E9-A1RI-01A-11D-A167-09	19	21751016	U:CG[C>T]CC	-1
TCGA-E9-A228-01A-31D-A159-09	19	7766339	U:AT[C>T]AT	1
TCGA-E9-A228-01A-31D-A159-09	19	11033318	T:TG[C>T]GG	-1
TCGA-E9-A228-01A-31D-A159-09	19	36643838	T:TG[T>C]GA	1
TCGA-E9-A22D-01A-11D-A159-09	19	55362968	U:GG[C>T]GA	-1
TCGA-E9-A22E-01A-11D-A159-09	19	38119487	U:AT[C>T]TC	1
TCGA-E9-A244-01A-11D-A167-09	19	18938733	T:GG[C>T]GC	1
TCGA-E9-A245-01A-22D-A16D-09	19	35727154	T:CC[T>C]AG	-1
TCGA-E9-A247-01A-11D-A167-09	19	3619157	T:CA[C>T]GG	1
TCGA-E9-A248-01A-11D-A167-09	19	15794229	U:AC[C>A]TC	1
TCGA-E9-A248-01A-11D-A167-09	19	42250013	T:CA[C>T]GC	1
TCGA-E9-A24A-01A-11D-A167-09	19	48019731	T:AA[T>A]TT	-1
TCGA-E9-A295-01A-11D-A16D-09	19	54633160	T:GA[C>A]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	19	1004643	N:CC[C>T]GG	1
TCGA-E9-A2JT-01A-22D-A18P-09	19	49048827	U:CT[C>G]CA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	19	3619191	U:GC[C>T]AA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	19	10013583	U:CC[C>T]CA	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	19348875	U:GC[T>A]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	54159676	T:TC[T>G]TC	1
TCGA-E9-A6HE-01A-11D-A31U-09	19	4326993	T:AT[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	3978148	U:AC[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	19	8866976	T:TT[C>G]TG	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	18123611	T:CT[C>T]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	2078676	U:TC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	3576914	U:CG[C>T]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	49148688	T:CA[T>C]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	1271008	U:GT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	1271129	U:CT[C>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10835253	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	54990632	T:CT[C>G]AC	-1
TCGA-EW-A1J6-01A-11D-A188-09	19	10687517	U:CT[C>G]CT	1
TCGA-EW-A1J6-01A-11D-A188-09	19	48218949	U:GG[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	19	42407294	T:CT[C>T]CT	1
TCGA-EW-A1OX-01A-11D-A142-09	19	16076089	T:TG[T>G]CC	-1
TCGA-EW-A1OX-01A-11D-A142-09	19	43780926	U:CC[T>C]GT	-1
TCGA-EW-A1OY-01A-11D-A142-09	19	58547456	T:GC[T>C]CT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	19	9339218	U:GG[C>A]TG	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	43205481	U:CC[T>G]GC	-1
TCGA-EW-A1OZ-01A-11D-A142-09	19	47514892	T:CG[C>A]CT	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	49557209	T:CC[T>G]TC	1
TCGA-EW-A1P3-01A-11D-A142-09	19	13317154	T:AA[T>C]AG	1
TCGA-EW-A1P4-01A-21D-A142-09	19	50714191	T:AT[C>A]CG	1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	4770753	N:GC[C>T]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	55858805	T:GA[T>A]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	19	18853087	U:AG[T>C]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	19	47886192	U:AC[C>G]TT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	19	38735422	T:GG[T>G]AG	1
TCGA-EW-A2FV-01A-11D-A17D-09	19	49711736	T:TC[T>C]GG	-1
TCGA-EW-A2FW-01A-11D-A17D-09	19	35764932	U:AA[C>T]GC	1
TCGA-EW-A423-01A-11D-A243-09	19	5925669	U:AC[C>T]GC	-1
TCGA-EW-A423-01A-11D-A243-09	19	12919268	T:TT[C>A]CC	1
TCGA-EW-A423-01A-11D-A243-09	19	38426071	T:CT[C>T]TT	1
TCGA-EW-A6SB-01A-12D-A32I-09	19	40729240	U:AA[C>G]GT	1
TCGA-EW-A6SD-01A-12D-A33E-09	19	16976017	T:AG[C>T]CG	1
TCGA-GI-A2C8-01A-11D-A16D-09	19	52076140	T:CA[T>G]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	13259647	T:TT[C>T]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	45523860	T:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	48993789	T:TA[T>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	49808614	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	52155029	U:TT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	58549770	U:CT[C>T]CC	1
TCGA-GM-A2DA-01A-11D-A18P-09	19	41124878	U:CA[C>T]GG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	35619752	U:GC[C>T]GG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	55092538	T:TC[C>T]AG	1
TCGA-GM-A2DC-01A-11D-A18P-09	19	12140266	U:AC[T>G]TC	-1
TCGA-GM-A2DC-01A-11D-A18P-09	19	38466118	T:GC[C>T]GG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	19	38304469	T:CC[T>A]GC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	19	54311889	U:AG[C>A]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	19	40882208	T:AG[C>A]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	49155042	T:GT[C>G]TC	1
TCGA-GM-A2DN-01A-11D-A17W-09	19	18594338	U:GC[T>A]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	3574550	U:GG[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	4525782	U:AT[C>T]AG	-1
TCGA-GM-A3NW-01A-21D-A228-09	19	2643665	T:CT[C>T]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	19	7536532	U:CT[C>T]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	19	15525458	T:AC[C>T]GC	-1
TCGA-GM-A3NW-01A-21D-A228-09	19	40780086	U:TT[C>T]AT	1
TCGA-GM-A3XL-01A-11D-A22X-09	19	57584469	T:GA[C>A]AT	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	43185109	U:CT[C>A]AA	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	54983300	U:GA[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	19	1790810	U:TT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	2434064	U:CT[C>A]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	4695384	T:AT[C>G]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	19	16496179	T:CT[C>T]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	19	18009610	U:CT[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	19	19105635	U:AC[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	19	53291448	U:CA[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	57411380	T:CT[C>T]CG	-1
TCGA-LD-A7W5-01A-22D-A351-09	19	21767509	T:GG[C>T]CC	1
TCGA-LD-A7W6-01A-81D-A351-09	19	4446632	U:TG[C>T]GG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	19	50513771	T:CA[C>T]CG	1
TCGA-LL-A5YN-01A-11D-A28B-09	19	758171	T:GT[C>T]GG	-1
TCGA-LL-A5YP-01A-21D-A28B-09	19	48137666	T:GC[C>A]CG	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	56003854	T:CA[C>T]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	19	1073733	T:CC[C>T]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	19	34409221	T:AT[C>T]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	9251175	U:GT[C>G]CT	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	11010519	U:CT[C>T]AA	1
TCGA-LL-A73Z-01A-11D-A32I-09	19	13365443	T:CA[T>C]GA	1
TCGA-LL-A73Z-01A-11D-A32I-09	19	49210751	U:CG[T>G]GG	1
TCGA-LL-A740-01A-21D-A32I-09	19	49801669	U:CC[C>T]GC	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	49958325	T:GA[C>T]GT	1
TCGA-LL-A7T0-01A-31D-A351-09	19	55154172	T:CT[C>T]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	12852167	U:CG[C>G]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	13317226	U:GC[C>G]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51239481	U:CA[C>A]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	55242449	U:TC[C>T]GC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	35336276	U:GA[C>A]CT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	40751232	U:GT[C>T]CT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	48240970	T:GG[C>A]AG	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	16541978	T:CT[C>G]AA	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	22601507	N:CT[C>G]CT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	19	42878114	U:AC[C>A]AT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	19	46321826	T:CT[C>T]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	38899706	B:CG[C>G]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	47755977	T:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	48639402	T:AG[C>T]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	50716713	U:CA[C>T]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	53754102	N:TT[T>C]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	57371797	T:TT[C>G]AA	-1
TCGA-OL-A5RX-01A-11D-A28B-09	19	54311930	U:AC[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	16869985	U:AT[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	35754133	T:AT[C>G]TC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	55080422	T:TT[C>A]CT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	4323010	T:GC[T>G]CC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	57231076	U:GA[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	19	54278293	U:CT[C>T]AC	-1
TCGA-OL-A66O-01A-11D-A31U-09	19	7682402	U:GC[T>C]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	19	50512233	U:GG[C>G]CG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	12940413	T:CG[C>A]TC	-1
TCGA-OL-A6VR-01A-32D-A33E-09	19	19030976	U:AG[C>T]GA	-1
TCGA-OL-A6VR-01A-32D-A33E-09	19	45779163	U:CC[C>T]GG	-1
TCGA-OL-A97C-01A-32D-A41F-09	19	55662583	U:TG[C>T]AG	1
TCGA-PE-A5DC-01A-12D-A27P-09	19	23395323	U:GG[T>G]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	1119983	U:CT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	6732532	U:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	7616599	U:CT[C>G]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	9251136	U:CT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	10777131	U:AT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	12207347	N:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	29812659	U:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42314323	T:GT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49711795	U:TC[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49818423	U:AC[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49832151	T:AG[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	56177156	T:CT[C>T]AG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	19	44893875	U:GC[C>T]AT	1
TCGA-PL-A8LV-01A-21D-A41F-09	19	54168186	U:CC[T>C]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	54573430	T:GG[C>G]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	8321364	U:GA[C>T]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	35106281	N:GC[C>T]GC	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	11738904	U:CG[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	13214286	T:CT[C>A]CA	1
TCGA-S3-AA10-01A-21D-A41F-09	19	38304473	T:TG[C>T]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	45672848	U:CA[C>G]AG	1
TCGA-S3-AA10-01A-21D-A41F-09	19	55044966	U:GG[C>T]GG	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	38831858	U:CT[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	16143691	T:CA[C>A]GT	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	54708734	N:GA[C>T]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	19	9214769	T:TG[C>A]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	17002343	U:CC[C>A]AA	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	40609577	T:TC[C>A]TG	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	49423322	T:GA[C>A]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	51693330	T:CG[C>A]CA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	35719875	U:AC[C>T]CC	1
TCGA-W8-A86G-01A-21D-A36J-09	19	50876725	T:GG[C>T]GT	-1
TCGA-WT-AB44-01A-11D-A41F-09	19	4769202	N:TG[C>T]GT	1
TCGA-WT-AB44-01A-11D-A41F-09	19	35737664	U:TC[C>T]TG	1
TCGA-XX-A899-01A-11D-A36J-09	19	54983387	T:TT[C>G]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	19	17420315	U:AT[C>G]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	19	49864063	U:AT[C>G]TT	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	19	5867528	U:GA[C>A]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	53149246	U:CT[C>T]CC	-1
