TCGA-3C-AALI-01A-11D-A41F-09	21	29939455	T:GT[C>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	21	31038185	U:GT[C>G]TT	-1
TCGA-4H-AAAK-01A-12D-A41F-09	21	10482750	N:TA[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	28986905	U:CT[C>A]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	44573900	B:GG[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	46326560	T:AT[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	21	14500643	U:TA[T>C]GT	-1
TCGA-A1-A0SO-01A-22D-A099-09	21	26840498	T:TA[C>G]GA	1
TCGA-A2-A04P-01A-31D-A128-09	21	14224507	T:GG[T>A]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	21	45285721	U:CT[C>T]AA	-1
TCGA-A2-A0CR-01A-11D-A228-09	21	28992827	T:CT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	21	33567387	U:TT[T>C]AC	1
TCGA-A2-A0EN-01A-13D-A099-09	21	45285590	T:AT[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	21	30480208	U:TT[C>G]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	21	37478190	T:AT[C>G]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	21	44646677	B:AG[C>G]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	21	30613874	T:GC[C>T]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	21	30642924	U:GG[C>A]TA	1
TCGA-A2-A0T3-01A-21D-A10Y-09	21	32755249	T:TC[C>T]GA	1
TCGA-A2-A0YD-01A-11D-A10G-09	21	14216157	N:CT[C>G]CT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	14216189	T:AA[C>T]AT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	44540105	U:AC[T>A]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	21	33915721	T:TT[C>T]TC	1
TCGA-A2-A0YM-01A-11D-A10G-09	21	39462441	T:AT[C>T]TA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	21	30592692	T:GC[C>T]AC	-1
TCGA-A2-A1FX-01A-11D-A13L-09	21	30487315	U:GC[T>A]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	46155562	T:GA[T>G]GG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	21	32393263	N:GG[C>T]TG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	21	44657973	B:CA[C>T]GC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	21	29073680	U:CC[C>A]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	21	30620842	U:TG[C>T]AC	1
TCGA-A8-A06P-01A-11W-A019-09	21	37144577	U:GT[C>A]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	21	17513057	T:CT[C>T]GC	-1
TCGA-A8-A06Q-01A-11W-A050-09	21	30635310	T:CT[C>T]CA	-1
TCGA-A8-A06T-01A-11W-A019-09	21	46643592	T:CT[C>T]TG	-1
TCGA-A8-A06U-01A-11W-A019-09	21	44612111	B:CG[C>T]CT	1
TCGA-A8-A06X-01A-21W-A019-09	21	46001363	U:GG[C>A]TG	1
TCGA-A8-A06Z-01A-11W-A019-09	21	39867495	T:GC[T>A]CT	-1
TCGA-A8-A07B-01A-11W-A019-09	21	46272566	U:AT[C>T]CT	-1
TCGA-A8-A07J-01A-11W-A019-09	21	42085382	U:CT[C>T]CT	1
TCGA-A8-A090-01A-11W-A019-09	21	30541664	U:AT[T>C]CT	-1
TCGA-A8-A09D-01A-11W-A019-09	21	30425751	T:CC[C>T]CT	1
TCGA-A8-A09D-01A-11W-A019-09	21	32756645	U:TG[T>C]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	21	37144628	U:CT[C>G]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	21	26051129	T:AC[T>C]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	21	30592559	U:GG[C>T]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	21	44697676	B:AG[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	21	14216238	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	30215821	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	39218607	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	39451974	T:GT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	45266222	T:TT[C>T]AT	1
TCGA-AC-A3QQ-01A-11D-A228-09	21	32612192	T:CG[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	36369874	T:CT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	44888893	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	46318235	U:CT[C>G]TT	-1
TCGA-AC-A62V-01A-11D-A31U-09	21	44658197	B:TT[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	21	46563924	U:AC[C>T]TG	1
TCGA-AC-A6IX-01A-12D-A32I-09	21	44889394	U:GG[C>T]GT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	21	34886887	U:TG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	21	18403651	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	26572968	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	30282841	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	32299009	T:AG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	33268436	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	21	33582217	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	35720749	T:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	21	39462425	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	42389038	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	43792727	U:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	21	44637592	B:AG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	21	44682086	U:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	21	44910353	T:TT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	21	29327044	T:TG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	30487349	U:GG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	41836619	T:AG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	21	45134758	T:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	46137061	T:AA[C>T]AC	1
TCGA-AN-A0AS-01A-11W-A019-09	21	46272630	U:CT[T>C]CT	-1
TCGA-AN-A0FT-01A-11W-A050-09	21	38445442	U:AT[C>T]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	21	44600675	B:CG[C>T]GT	1
TCGA-AN-A0FZ-01A-11W-A050-09	21	30541779	T:AC[C>T]AA	1
TCGA-AN-A0XN-01A-21D-A10G-09	21	30613720	T:AT[C>A]CA	1
TCGA-AN-A0XP-01A-11D-A117-09	21	30430418	T:TG[T>C]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	21	29327144	U:AT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	37144540	U:CT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	39348316	T:TT[C>G]GC	1
TCGA-AO-A0J3-01A-11W-A050-09	21	45478350	T:GG[C>A]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	21	33524972	T:TC[C>T]AG	1
TCGA-AO-A0J6-01A-11W-A050-09	21	32726872	T:AT[C>T]CG	1
TCGA-AO-A0J9-01A-11W-A050-09	21	38121324	T:CT[C>A]TC	1
TCGA-AO-A0JB-01A-11W-A071-09	21	41918867	T:TG[C>G]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	21	37472834	U:TT[C>T]TG	1
TCGA-AO-A0JM-01A-21W-A071-09	21	26965452	T:GG[C>G]CA	1
TCGA-AO-A1KP-01A-11D-A13L-09	21	30348539	T:AG[C>T]CT	1
TCGA-AO-A1KS-01A-11D-A13L-09	21	41398914	T:TC[T>C]AA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	21	30642896	T:AG[T>C]AG	-1
TCGA-AR-A0TR-01A-11D-A099-09	21	33875453	B:TG[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	21	46440914	U:TA[T>G]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	21	17598804	U:TG[C>T]AT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	29327086	U:GG[C>T]CA	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	44425616	U:GG[C>A]GG	1
TCGA-AR-A1AX-01A-11D-A12Q-09	21	30289397	U:GT[C>T]GC	-1
TCGA-AR-A24H-01A-11D-A167-09	21	44369253	T:CT[C>G]AG	-1
TCGA-AR-A24O-01A-11D-A167-09	21	39229430	T:TT[C>A]TT	1
TCGA-AR-A24Z-01A-11D-A167-09	21	45455569	T:AG[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	21	44573858	B:CT[C>T]TG	-1
TCGA-B6-A0I6-01A-11D-A128-09	21	18857911	N:TC[C>G]TT	-1
TCGA-B6-A0I8-01A-11W-A050-09	21	30166519	T:GC[T>A]GA	1
TCGA-B6-A0I8-01A-11W-A050-09	21	38445505	U:TC[C>G]AA	-1
TCGA-B6-A0I9-01A-11W-A050-09	21	30480066	U:TA[C>T]GG	-1
TCGA-B6-A0I9-01A-11W-A050-09	21	30635326	U:GG[C>T]TA	1
TCGA-B6-A0RE-01A-11W-A071-09	21	26112080	T:GT[T>G]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	21	33244961	U:GA[T>C]GA	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	21	30541773	U:GT[C>T]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	10454269	N:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	33582030	T:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	33799807	B:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	39348565	T:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	44580364	B:CT[C>T]GT	-1
TCGA-BH-A0BA-01A-11W-A071-09	21	44580321	B:GC[C>G]TG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	21	44573979	B:GC[C>T]CA	1
TCGA-BH-A0C3-01A-21D-A12Q-09	21	34859494	T:CA[T>C]CC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	21	30282883	U:TA[C>T]CA	-1
TCGA-BH-A0DO-01B-11D-A12B-09	21	41451169	T:CA[T>C]AT	-1
TCGA-BH-A0EE-01A-11W-A050-09	21	33735113	B:AT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	21	42879550	T:GT[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	41819605	T:GG[T>C]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	21	33554750	U:TA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	21	39451859	U:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	21	44089900	T:TC[C>T]TG	-1
TCGA-BH-A0HO-01A-11W-A050-09	21	29326995	U:AG[C>T]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	21	37472719	U:TT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	21	10649691	N:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	14383170	U:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	33811206	B:GG[C>T]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	21	33554911	U:GA[T>C]CT	1
TCGA-BH-A1EO-01A-11D-A135-09	21	44627267	B:TG[C>T]GC	1
TCGA-BH-A1EU-01A-11D-A135-09	21	42762124	T:CA[T>C]TG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	21	45455547	T:CA[C>T]AG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	21	36132510	N:CT[C>T]GA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	21	29092460	T:GT[T>C]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	21	46318065	T:GT[C>G]CA	1
TCGA-BH-A208-01A-11D-A159-09	21	26840312	U:GG[C>A]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	21	32270427	U:CT[C>T]AG	-1
TCGA-BH-A8G0-01A-11D-A351-09	21	46002535	U:TC[C>T]GT	1
TCGA-C8-A12P-01A-11D-A10Y-09	21	39462507	U:CT[C>G]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	21	42350991	U:TT[C>T]TG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	21	44573890	B:CC[C>T]AG	1
TCGA-C8-A1HF-01A-11D-A135-09	21	29073553	T:TC[T>A]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	21	34859522	U:CC[T>C]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	21	42085298	T:CT[C>T]TC	-1
TCGA-C8-A26W-01A-11D-A16D-09	21	30289344	U:TT[C>T]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	30616609	U:GT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33524874	U:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33534653	T:TC[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33550400	U:CT[C>G]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33597331	U:AT[C>T]AC	-1
TCGA-C8-A26Z-01A-11D-A16D-09	21	30497014	U:TC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	21	45176118	T:CT[C>T]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	21	37153125	T:TT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	25702205	T:TA[T>A]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	21	30755158	T:AT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	30813037	U:CT[C>G]TC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	21	25574119	N:CA[C>T]CC	1
TCGA-D8-A1JP-01A-11D-A13L-09	21	37472856	T:AT[C>G]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	14216238	T:CT[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	30430388	U:TC[C>A]CA	1
TCGA-D8-A1XL-01A-11D-A14K-09	21	30440535	U:GA[T>A]CC	1
TCGA-D8-A1XO-01A-11D-A14K-09	21	42731860	T:TC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	18403558	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	33244985	T:AA[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	33811024	B:CT[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	34521334	T:CA[T>C]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	45913949	T:AC[T>A]AG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	21	40369117	T:GG[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	21	33750239	B:AT[C>G]TT	1
TCGA-D8-A27V-01A-12D-A17D-09	21	30613824	U:TA[T>C]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	21	46648587	U:GT[C>G]TC	1
TCGA-D8-A73X-01A-11D-A32I-09	21	31731916	U:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	25734946	B:AT[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	21	44666864	U:CT[C>T]GG	-1
TCGA-E2-A14T-01A-11D-A10Y-09	21	33811155	B:GG[C>T]GG	-1
TCGA-E2-A155-01A-11D-A12B-09	21	44353587	U:CT[C>A]TG	1
TCGA-E2-A159-01A-11D-A10Y-09	21	38445541	T:GT[C>T]AT	1
TCGA-E2-A15E-01A-11D-A12B-09	21	32393307	N:AG[C>G]CA	-1
TCGA-E2-A15P-01A-11D-A10Y-09	21	41766977	U:GT[T>A]CA	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	21	44323037	U:GT[C>T]GG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	21	38121238	T:GT[C>G]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	21	44612340	B:AG[C>T]TG	1
TCGA-E9-A1N4-01A-11D-A14K-09	21	36399533	T:TA[T>C]AC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	21	33797407	B:GG[C>A]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	21	29073634	U:CG[C>T]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	21	44305391	U:GC[C>T]GA	1
TCGA-E9-A228-01A-31D-A159-09	21	32641964	U:GA[C>T]GC	-1
TCGA-E9-A22E-01A-11D-A159-09	21	45283521	T:CA[C>G]CA	1
TCGA-E9-A244-01A-11D-A167-09	21	45505912	B:GC[C>G]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	21	39428341	B:TA[T>C]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	21	33579485	U:AT[C>G]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	21	44627243	B:CT[C>G]TC	-1
TCGA-EW-A6S9-01A-22D-A33E-09	21	42111399	T:TC[C>T]TA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	21	34886903	U:TT[C>A]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	21	34886904	U:CT[T>A]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	21	26572875	U:GT[C>G]TA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	21	42496130	B:CT[C>A]AC	1
TCGA-GM-A2DD-01A-11D-A17W-09	21	41901682	T:TT[T>A]GA	1
TCGA-GM-A3NW-01A-21D-A228-09	21	10413744	N:GG[C>T]GG	1
TCGA-GM-A3XL-01A-11D-A22X-09	21	44558646	T:CT[C>T]TG	1
TCGA-JL-A3YX-01A-11D-A22X-09	21	30635278	U:AG[C>T]AA	1
TCGA-JL-A3YX-01A-11D-A22X-09	21	45455529	U:CC[C>G]GA	1
TCGA-LD-A74U-01A-13D-A33E-09	21	33071821	T:CT[C>G]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	21	33578430	T:TC[C>T]TT	1
TCGA-LL-A5YN-01A-11D-A28B-09	21	29019224	T:GC[C>G]CC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	25734946	B:AT[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	45072116	N:AT[C>T]AG	1
TCGA-LL-A73Z-01A-11D-A32I-09	21	30755185	T:CA[C>T]AG	1
TCGA-OL-A5D7-01A-11D-A27P-09	21	31693401	T:GT[C>G]TA	1
TCGA-OL-A5RW-01A-11D-A28B-09	21	28960662	U:CT[C>G]AA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	21	32393204	N:AC[C>T]GG	1
TCGA-OL-A5S0-01A-11D-A28B-09	21	46001200	U:GG[C>T]CA	1
TCGA-OL-A66H-01A-11D-A29N-09	21	43789543	T:GG[C>T]CC	-1
TCGA-OL-A66I-01A-21D-A29N-09	21	30496902	U:CA[C>G]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	30747039	U:CT[C>T]TG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	21	39428352	B:AC[T>G]CT	1
TCGA-XX-A89A-01A-11D-A36J-09	21	44658061	B:CA[C>T]GG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	21	46326425	T:CT[C>G]CG	-1
