MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.06E-04	3.46E-04	3.87E-04
A[C>A]C	3.40E-04	7.80E-04	7.40E-04
A[C>A]G	2.50E-04	7.06E-04	5.39E-04
A[C>A]T	1.76E-04	4.24E-04	5.41E-04
A[C>G]A	2.49E-04	5.03E-04	3.64E-04
A[C>G]C	1.77E-04	4.70E-04	4.48E-04
A[C>G]G	1.86E-04	3.00E-04	3.04E-04
A[C>G]T	2.94E-04	4.95E-04	3.32E-04
A[C>T]A	6.46E-04	1.35E-03	1.27E-03
A[C>T]C	3.57E-04	9.95E-04	1.04E-03
A[C>T]G	1.07E-03	3.98E-03	3.62E-03
A[C>T]T	1.80E-04	5.81E-04	4.44E-04
A[T>A]A	1.23E-04	2.46E-04	2.04E-04
A[T>A]C	1.06E-04	3.12E-04	3.10E-04
A[T>A]G	5.14E-05	2.16E-04	2.09E-04
A[T>A]T	1.20E-07	3.82E-07	1.74E-07
A[T>C]A	4.20E-04	1.12E-03	1.01E-03
A[T>C]C	3.15E-04	8.31E-04	7.23E-04
A[T>C]G	2.38E-04	9.83E-04	9.26E-04
A[T>C]T	3.39E-04	9.33E-04	8.62E-04
A[T>G]A	7.46E-05	1.68E-04	1.64E-04
A[T>G]C	1.33E-04	2.37E-04	1.87E-04
A[T>G]G	8.15E-05	1.69E-04	1.84E-04
A[T>G]T	7.23E-05	1.01E-04	2.67E-04
C[C>A]A	3.12E-04	1.13E-03	1.01E-03
C[C>A]C	3.97E-04	1.09E-03	8.77E-04
C[C>A]G	4.75E-04	1.40E-03	1.04E-03
C[C>A]T	1.35E-04	8.33E-04	8.17E-04
C[C>G]A	3.85E-04	1.16E-03	9.27E-04
C[C>G]C	3.00E-04	8.96E-04	7.52E-04
C[C>G]G	4.92E-04	1.11E-03	9.12E-04
C[C>G]T	3.94E-04	8.24E-04	8.03E-04
C[C>T]A	1.79E-03	4.52E-03	3.06E-03
C[C>T]C	1.01E-03	2.89E-03	2.15E-03
C[C>T]G	2.55E-03	6.90E-03	5.90E-03
C[C>T]T	1.28E-03	2.88E-03	2.00E-03
C[T>A]A	7.77E-05	2.14E-04	2.15E-04
C[T>A]C	1.30E-04	3.39E-04	2.89E-04
C[T>A]G	2.68E-04	6.54E-04	4.99E-04
C[T>A]T	6.55E-05	1.13E-04	1.11E-04
C[T>C]A	2.17E-04	4.02E-04	3.40E-04
C[T>C]C	2.58E-04	6.01E-04	5.44E-04
C[T>C]G	2.50E-04	1.13E-03	1.17E-03
C[T>C]T	1.10E-04	7.05E-04	6.45E-04
C[T>G]A	4.02E-05	2.17E-04	2.16E-04
C[T>G]C	8.92E-05	1.44E-04	1.54E-04
C[T>G]G	1.62E-04	4.50E-04	4.09E-04
C[T>G]T	1.46E-04	4.39E-04	4.87E-04
G[C>A]A	3.31E-04	6.00E-04	6.38E-04
G[C>A]C	3.73E-04	1.12E-03	9.39E-04
G[C>A]G	3.29E-04	6.42E-04	6.16E-04
G[C>A]T	1.78E-04	5.37E-04	5.29E-04
G[C>G]A	1.89E-04	5.27E-04	4.67E-04
G[C>G]C	1.94E-04	5.59E-04	4.29E-04
G[C>G]G	9.84E-05	2.31E-04	2.54E-04
G[C>G]T	3.97E-04	8.89E-04	7.80E-04
G[C>T]A	6.87E-04	1.54E-03	1.40E-03
G[C>T]C	4.94E-04	2.59E-03	2.27E-03
G[C>T]G	8.85E-04	2.10E-03	3.26E-03
G[C>T]T	8.33E-04	1.66E-03	1.48E-03
G[T>A]A	6.74E-05	2.55E-04	2.57E-04
G[T>A]C	6.39E-05	1.04E-04	1.52E-04
G[T>A]G	1.29E-04	2.59E-04	2.69E-04
G[T>A]T	4.19E-05	2.16E-04	2.36E-04
G[T>C]A	9.43E-05	2.87E-04	3.00E-04
G[T>C]C	5.98E-05	2.53E-04	2.70E-04
G[T>C]G	1.98E-04	4.47E-04	5.15E-04
G[T>C]T	1.61E-04	4.46E-04	4.12E-04
G[T>G]A	6.46E-05	1.56E-04	1.84E-04
G[T>G]C	1.20E-07	3.82E-07	1.74E-07
G[T>G]G	9.24E-05	1.61E-04	2.16E-04
G[T>G]T	7.33E-05	1.33E-04	1.11E-04
T[C>A]A	1.21E-03	1.80E-03	1.79E-03
T[C>A]C	1.36E-03	2.15E-03	1.03E-03
T[C>A]G	7.53E-04	1.31E-03	6.93E-04
T[C>A]T	8.95E-04	1.89E-03	2.53E-03
T[C>G]A	7.01E-03	1.09E-02	1.39E-03
T[C>G]C	2.61E-03	4.62E-03	1.02E-03
T[C>G]G	1.17E-03	1.87E-03	1.15E-03
T[C>G]T	8.09E-03	1.40E-02	3.42E-07
T[C>T]A	6.83E-03	6.41E-03	3.49E-05
T[C>T]C	3.33E-03	4.39E-03	2.66E-03
T[C>T]G	5.10E-03	5.49E-03	6.94E-03
T[C>T]T	4.89E-03	6.58E-03	1.97E-03
T[T>A]A	3.41E-05	1.54E-04	1.65E-04
T[T>A]C	1.97E-04	4.85E-04	4.52E-04
T[T>A]G	1.45E-04	3.67E-04	3.65E-04
T[T>A]T	2.89E-05	6.29E-05	6.86E-05
T[T>C]A	1.42E-04	1.98E-04	2.52E-04
T[T>C]C	3.36E-04	8.81E-04	7.09E-04
T[T>C]G	2.54E-04	6.10E-04	6.20E-04
T[T>C]T	1.45E-04	5.04E-04	4.35E-04
T[T>G]A	1.37E-04	2.96E-04	2.43E-04
T[T>G]C	9.16E-05	2.60E-04	3.69E-04
T[T>G]G	2.84E-05	7.40E-05	6.69E-05
T[T>G]T	2.18E-04	4.11E-04	6.57E-04
