MutationType	SBS96A
A[C>A]A	1.03E-05
A[C>A]C	1.27E-05
A[C>A]G	6.90E-06
A[C>A]T	1.01E-05
A[C>G]A	9.80E-06
A[C>G]C	9.19E-06
A[C>G]G	7.13E-06
A[C>G]T	1.01E-05
A[C>T]A	1.38E-05
A[C>T]C	1.36E-05
A[C>T]G	2.77E-05
A[C>T]T	1.25E-05
A[T>A]A	6.75E-06
A[T>A]C	8.92E-06
A[T>A]G	8.70E-06
A[T>A]T	8.47E-06
A[T>C]A	1.14E-05
A[T>C]C	9.91E-06
A[T>C]G	1.39E-05
A[T>C]T	1.20E-05
A[T>G]A	5.36E-06
A[T>G]C	5.85E-06
A[T>G]G	6.74E-06
A[T>G]T	6.90E-06
C[C>A]A	1.35E-05
C[C>A]C	1.21E-05
C[C>A]G	9.05E-06
C[C>A]T	1.41E-05
C[C>G]A	9.53E-06
C[C>G]C	8.63E-06
C[C>G]G	8.11E-06
C[C>G]T	1.10E-05
C[C>T]A	1.67E-05
C[C>T]C	1.47E-05
C[C>T]G	2.40E-05
C[C>T]T	1.67E-05
C[T>A]A	5.70E-06
C[T>A]C	8.61E-06
C[T>A]G	1.04E-05
C[T>A]T	8.85E-06
C[T>C]A	8.38E-06
C[T>C]C	1.12E-05
C[T>C]G	1.34E-05
C[T>C]T	1.08E-05
C[T>G]A	4.97E-06
C[T>G]C	6.81E-06
C[T>G]G	8.33E-06
C[T>G]T	8.89E-06
G[C>A]A	1.23E-05
G[C>A]C	1.17E-05
G[C>A]G	7.38E-06
G[C>A]T	1.16E-05
G[C>G]A	7.53E-06
G[C>G]C	8.89E-06
G[C>G]G	6.40E-06
G[C>G]T	9.89E-06
G[C>T]A	1.66E-05
G[C>T]C	1.80E-05
G[C>T]G	2.58E-05
G[C>T]T	1.71E-05
G[T>A]A	5.37E-06
G[T>A]C	7.40E-06
G[T>A]G	8.08E-06
G[T>A]T	7.08E-06
G[T>C]A	1.24E-05
G[T>C]C	9.96E-06
G[T>C]G	1.12E-05
G[T>C]T	1.17E-05
G[T>G]A	5.06E-06
G[T>G]C	6.13E-06
G[T>G]G	7.72E-06
G[T>G]T	5.46E-06
T[C>A]A	1.91E-05
T[C>A]C	1.64E-05
T[C>A]G	9.31E-06
T[C>A]T	2.22E-05
T[C>G]A	2.91E-05
T[C>G]C	1.89E-05
T[C>G]G	1.13E-05
T[C>G]T	3.38E-05
T[C>T]A	3.80E-05
T[C>T]C	2.70E-05
T[C>T]G	3.29E-05
T[C>T]T	2.99E-05
T[T>A]A	6.21E-06
T[T>A]C	7.37E-06
T[T>A]G	6.60E-06
T[T>A]T	7.47E-06
T[T>C]A	8.39E-06
T[T>C]C	1.03E-05
T[T>C]G	8.45E-06
T[T>C]T	9.37E-06
T[T>G]A	6.31E-06
T[T>G]C	6.54E-06
T[T>G]G	7.08E-06
T[T>G]T	9.73E-06
