MutationType	SBS96A
A[C>A]A	1.26E-05
A[C>A]C	1.37E-05
A[C>A]G	7.87E-06
A[C>A]T	1.12E-05
A[C>G]A	9.76E-06
A[C>G]C	9.60E-06
A[C>G]G	7.33E-06
A[C>G]T	1.14E-05
A[C>T]A	1.61E-05
A[C>T]C	1.42E-05
A[C>T]G	2.91E-05
A[C>T]T	1.31E-05
A[T>A]A	7.83E-06
A[T>A]C	9.76E-06
A[T>A]G	9.51E-06
A[T>A]T	8.97E-06
A[T>C]A	1.26E-05
A[T>C]C	1.08E-05
A[T>C]G	1.49E-05
A[T>C]T	1.23E-05
A[T>G]A	6.17E-06
A[T>G]C	6.29E-06
A[T>G]G	7.03E-06
A[T>G]T	6.94E-06
C[C>A]A	1.42E-05
C[C>A]C	1.36E-05
C[C>A]G	8.83E-06
C[C>A]T	1.57E-05
C[C>G]A	1.07E-05
C[C>G]C	8.62E-06
C[C>G]G	8.11E-06
C[C>G]T	1.19E-05
C[C>T]A	1.76E-05
C[C>T]C	1.55E-05
C[C>T]G	2.80E-05
C[C>T]T	1.77E-05
C[T>A]A	5.80E-06
C[T>A]C	9.72E-06
C[T>A]G	1.11E-05
C[T>A]T	8.79E-06
C[T>C]A	9.53E-06
C[T>C]C	1.10E-05
C[T>C]G	1.30E-05
C[T>C]T	1.15E-05
C[T>G]A	5.22E-06
C[T>G]C	7.57E-06
C[T>G]G	8.39E-06
C[T>G]T	9.33E-06
G[C>A]A	1.30E-05
G[C>A]C	1.28E-05
G[C>A]G	7.82E-06
G[C>A]T	1.32E-05
G[C>G]A	8.37E-06
G[C>G]C	8.82E-06
G[C>G]G	6.30E-06
G[C>G]T	1.08E-05
G[C>T]A	1.81E-05
G[C>T]C	1.74E-05
G[C>T]G	2.72E-05
G[C>T]T	1.75E-05
G[T>A]A	5.92E-06
G[T>A]C	8.07E-06
G[T>A]G	8.54E-06
G[T>A]T	7.65E-06
G[T>C]A	1.30E-05
G[T>C]C	1.06E-05
G[T>C]G	1.18E-05
G[T>C]T	1.21E-05
G[T>G]A	5.31E-06
G[T>G]C	6.26E-06
G[T>G]G	7.78E-06
G[T>G]T	6.51E-06
T[C>A]A	2.07E-05
T[C>A]C	1.84E-05
T[C>A]G	9.88E-06
T[C>A]T	2.43E-05
T[C>G]A	3.18E-05
T[C>G]C	1.98E-05
T[C>G]G	1.06E-05
T[C>G]T	3.49E-05
T[C>T]A	4.02E-05
T[C>T]C	2.81E-05
T[C>T]G	3.51E-05
T[C>T]T	3.24E-05
T[T>A]A	6.56E-06
T[T>A]C	7.86E-06
T[T>A]G	7.15E-06
T[T>A]T	7.32E-06
T[T>C]A	9.36E-06
T[T>C]C	1.10E-05
T[T>C]G	8.75E-06
T[T>C]T	1.02E-05
T[T>G]A	6.76E-06
T[T>G]C	7.74E-06
T[T>G]G	7.54E-06
T[T>G]T	1.03E-05
