TCGA-4Z-AA7R-01A-11D-A391-08	15	51449044	Q:C[TG>CT]A	0
TCGA-BT-A20O-01A-21D-A14W-08	15	68645331	T:G[CC>AT]G	-1
TCGA-CU-A0YN-01A-21D-A10S-08	15	28176594	T:A[CC>AA]A	1
TCGA-DK-A3WW-01A-22D-A23M-08	15	20439254	Q:C[AC>TT]C	0
TCGA-DK-A6AW-01A-11D-A30E-08	15	81265682	T:T[TC>AT]T	-1
TCGA-DK-AA6Q-01A-11D-A391-08	15	52219770	T:T[TC>AT]C	1
TCGA-DK-AA74-01A-11D-A391-08	15	70667196	U:T[TC>AT]T	-1
TCGA-DK-AA76-01A-11D-A391-08	15	74410499	T:A[CT>AG]G	1
TCGA-E7-A8O8-01A-11D-A364-08	15	63686472	T:T[CC>AA]G	1
TCGA-GU-A763-01A-11D-A32B-08	15	33623835	T:T[CC>AA]A	-1
TCGA-K4-A5RI-01A-11D-A289-08	15	41857325	Q:T[GC>AG]C	0
TCGA-K4-A6FZ-01A-11D-A31L-08	15	34381485	T:T[CC>AT]T	1
TCGA-XF-A9T3-01A-11D-A42E-08	15	40335307	T:T[CT>TC]G	1
TCGA-XF-AAMQ-01A-11D-A42E-08	15	101178720	U:C[CT>AC]C	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	15	42402808	Q:A[GC>CA]A	0
TCGA-ZF-A9RL-01A-11D-A38G-08	15	90474588	T:T[CC>AA]C	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	15	25708218	Q:T[GC>AA]G	0
