TCGA-A2-A0T2-01A-11W-A097-09	13	113160141	T:TC[T>G]TC	-1
TCGA-A8-A093-01A-11W-A019-09	13	36304363	T:TT[C>T]AT	1
TCGA-A8-A097-01A-11W-A050-09	13	52127474	T:TA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	114272408	T:CA[T>G]CA	-1
TCGA-AN-A04D-01A-21W-A050-09	13	23891660	U:TG[C>T]TG	-1
TCGA-AN-A0FN-01A-11W-A050-09	13	113458084	T:AA[T>G]CA	1
TCGA-AN-A0FY-01A-11W-A050-09	13	23891665	U:CA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	13	113149170	U:AG[T>C]CC	1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	52127445	T:CA[C>A]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	46053790	U:CT[C>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	113122863	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	113147491	T:CC[C>A]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	49701895	T:AT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	13	113979268	T:CT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	13	23891400	U:CT[C>T]GG	-1
TCGA-C8-A12M-01A-11D-A135-09	13	46055796	U:AC[C>A]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	13	23886483	T:CT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	113118580	T:TT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	114304830	U:TT[C>T]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	23891257	U:AT[C>G]CA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	13	52133151	U:TG[C>T]GA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	13	23891835	U:GG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113453243	U:AC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113453408	T:CC[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	114282857	U:CT[C>T]AA	1
TCGA-E2-A154-01A-11D-A10Y-09	13	114272586	T:AG[T>C]CT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	23886462	U:CA[T>C]AT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	13	102766198	T:TT[T>A]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	27968730	T:AG[C>T]CA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	106543770	T:AA[T>C]AC	1
