TCGA-3C-AAAU-01A-11D-A41F-09	16	686855	U:GG[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	2209587	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	23679271	U:GT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	67637747	T:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	84123738	T:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	84124593	T:CC[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	89873587	T:TT[C>T]GC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	16	68738315	U:GC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	552382	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	553616	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	554479	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	682629	B:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	787410	T:GC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	1223464	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	20360576	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	70253752	U:CT[C>A]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SJ-01A-11D-A099-09	16	11267989	B:AC[C>T]GC	-1
TCGA-A1-A0SN-01A-11D-A142-09	16	30748875	T:CT[C>T]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	19555613	U:GC[T>G]GC	1
TCGA-A2-A04T-01A-21W-A050-09	16	67149496	U:CC[C>T]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67270746	T:CT[C>G]AA	-1
TCGA-A2-A0CR-01A-11D-A228-09	16	2210123	T:CT[C>T]AC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	16	2784662	T:GC[C>G]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	16	1974404	T:GG[T>C]CA	-1
TCGA-A2-A0CU-01A-12W-A050-09	16	28975198	U:CC[C>G]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	16	30958800	U:AT[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57246063	U:AT[C>T]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57460642	U:GC[T>C]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	16	70254626	T:TC[C>G]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	16	3383091	B:CC[C>G]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	11273288	B:CT[C>A]CT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	16	89873810	U:TC[C>A]CG	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571928	T:GG[C>G]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571929	T:GC[T>G]GC	1
TCGA-A2-A1FW-01A-11D-A13L-09	16	67977773	T:TC[C>T]GA	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	3243864	U:CA[T>C]GC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	68833450	T:GA[T>C]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	173550	T:GT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	1420026	U:TC[C>A]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	89709840	T:GG[C>A]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	19068687	U:CA[T>A]GA	1
TCGA-A2-A4S2-01A-12D-A25Q-09	16	68833355	U:TA[T>A]GA	1
TCGA-A7-A0CE-01A-11W-A019-09	16	3383083	B:AG[T>C]GC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	16	1419842	T:AA[T>C]AC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	3582421	U:CA[C>G]CA	-1
TCGA-A7-A26I-01A-11D-A167-09	16	682652	B:AT[C>T]AC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	30359071	U:TG[T>C]TG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	3014147	T:TG[T>C]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	31484724	U:GA[C>G]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2786553	T:GT[C>T]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	16	665093	U:TT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	30068917	U:CT[C>T]AG	1
TCGA-A8-A06X-01A-21W-A019-09	16	3015803	T:GG[C>G]AG	1
TCGA-A8-A075-01A-11D-A099-09	16	3382953	B:CT[C>T]AC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	166611	U:GG[C>T]CT	1
TCGA-A8-A07O-01A-11W-A019-09	16	2209628	T:GT[C>A]CA	1
TCGA-A8-A07U-01A-11W-A050-09	16	3243331	T:TG[C>A]CC	1
TCGA-A8-A07U-01A-11W-A050-09	16	75629450	T:CA[T>G]GG	1
TCGA-A8-A07W-01A-11W-A019-09	16	3120062	U:AC[C>T]GC	1
TCGA-A8-A08B-01A-11W-A019-09	16	30116871	U:AG[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116872	T:CA[C>T]TG	1
TCGA-A8-A08R-01A-11W-A050-09	16	28878642	T:GG[T>C]GT	-1
TCGA-A8-A08S-01A-11W-A050-09	16	2209009	U:GA[C>G]CT	1
TCGA-A8-A09A-01A-11W-A019-09	16	2213562	T:GT[C>T]CC	1
TCGA-A8-A09I-01A-22W-A050-09	16	30069855	T:CT[C>G]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	780632	U:AC[C>T]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	30570424	T:TG[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30946758	T:CC[C>T]TG	-1
TCGA-AC-A23C-01A-12D-A167-09	16	15867462	U:TG[T>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	665086	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	665268	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	665685	T:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	672563	T:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	682065	B:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	683406	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	685944	U:GG[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	716959	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1229432	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1229625	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1420077	U:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1772499	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	16	3015665	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3058208	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	3582492	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	11752746	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	28975263	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29808682	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	29819812	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	31141879	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31476552	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	56636124	N:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	66917667	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	66922316	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67163006	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67199195	T:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67637959	T:GC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67646066	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	70688228	T:CT[C>G]TT	1
TCGA-AC-A2BM-01A-11D-A21Q-09	16	29974270	U:GT[C>G]TC	1
TCGA-AC-A3QQ-01A-11D-A228-09	16	68738315	U:GC[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	16	4801425	T:GT[C>G]TG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	16	68738295	T:CC[T>C]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	16	687252	T:GG[T>A]CC	1
TCGA-AC-A5EH-01A-11D-A28B-09	16	28985418	T:CA[T>G]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	690352	T:AT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	2514162	U:CT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28873450	U:AC[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28984469	T:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	89914471	T:CC[C>A]CA	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	4689252	U:GG[T>C]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	16	30381025	B:CA[T>A]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	67990092	B:TC[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	16	1945839	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	4801526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	28982010	T:CT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	16	29457985	T:TT[C>A]TC	-1
TCGA-AN-A049-01A-21W-A019-09	16	4779717	U:GC[C>T]GG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	16	29873577	T:GC[C>G]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	11267988	B:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	20335501	T:CT[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89556938	T:AG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	89920216	U:CG[C>T]GG	1
TCGA-AN-A0FJ-01A-11W-A019-09	16	1420147	U:CT[C>G]AG	-1
TCGA-AN-A0FW-01A-11W-A050-09	16	28878675	T:CT[C>A]CA	-1
TCGA-AN-A0XR-01A-11D-A10G-09	16	66579670	T:GC[C>T]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	89562346	T:TT[C>T]AG	-1
TCGA-AO-A03T-01A-21W-A050-09	16	30739002	T:AG[T>G]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	16	67149740	U:GG[C>T]GC	-1
TCGA-AO-A0JE-01A-11W-A071-09	16	31465157	U:GT[C>T]TG	1
TCGA-AO-A0JG-01A-31D-A099-09	16	67149830	T:GG[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	16	285568	U:CT[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	16	648297	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1419978	T:CA[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	16	68833300	U:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	16	69939114	T:TT[C>T]GG	-1
TCGA-AO-A12D-01A-11D-A10Y-09	16	681231	U:CC[T>C]GG	1
TCGA-AQ-A04H-01B-11D-A10M-09	16	3015516	U:GG[C>T]GG	-1
TCGA-AR-A0TT-01A-31D-A099-09	16	88814480	U:CA[C>A]CT	-1
TCGA-AR-A0TW-01A-11D-A099-09	16	3382988	B:TT[T>C]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	16	647983	T:GT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	2210648	T:TT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	30094771	T:GT[C>T]AG	1
TCGA-AR-A0TY-01A-12W-A12T-09	16	29809558	T:GG[T>C]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	56636239	N:CC[T>C]GA	1
TCGA-AR-A0TZ-01A-12D-A099-09	16	30656280	U:AA[C>T]AG	1
TCGA-AR-A0U2-01A-11D-A10G-09	16	687628	T:AC[C>T]GG	1
TCGA-AR-A1AN-01A-11D-A12Q-09	16	11267890	B:TG[C>T]GT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	16	67944008	U:TC[T>A]TC	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	16	68259152	T:TG[T>C]TG	-1
TCGA-AR-A24L-01A-11D-A167-09	16	285197	U:AG[C>G]CA	1
TCGA-AR-A24N-01A-11D-A167-09	16	681865	B:TG[C>T]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	16	67978561	T:AT[C>G]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	16	29816458	U:CC[C>G]GA	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	672367	U:TT[C>T]TC	1
TCGA-AR-A2LR-01A-12D-A18P-09	16	4694070	T:CC[C>G]AG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	563320	T:CG[C>T]GG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	690055	T:GT[C>A]CA	1
TCGA-AR-A5QP-01A-11D-A28B-09	16	29873541	T:GG[C>T]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	75627975	T:GG[C>T]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	16	30739512	U:TA[C>G]AG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	30656391	U:AG[T>A]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	16	1420293	U:AT[C>T]GT	-1
TCGA-B6-A0IN-01A-11W-A050-09	16	67645199	U:TC[T>A]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	16	67976111	U:GT[C>G]TT	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	16	68738315	U:GC[C>T]AG	1
TCGA-B6-A0RU-01A-11D-A099-09	16	31140538	T:CC[C>T]GG	1
TCGA-B6-A0WV-01A-11D-A10G-09	16	29862686	U:TT[C>T]TA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	67149602	U:TT[C>T]CG	-1
TCGA-B6-A40C-01A-11D-A23C-09	16	68738315	U:GC[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	16	67099105	U:CA[T>A]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	16	3356666	U:CT[C>T]TC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	16	2460937	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	648368	T:GC[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681457	T:TG[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681599	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1769621	U:CC[C>A]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2253253	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	18805890	U:AT[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30569858	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	66924913	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89873641	U:CT[C>G]TC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	88631139	T:CC[T>C]TG	-1
TCGA-BH-A0BJ-01A-11W-A071-09	16	4801351	U:CA[C>T]AG	-1
TCGA-BH-A0BM-01A-11W-A071-09	16	11274131	T:TC[C>T]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	1420347	T:CT[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	3243384	T:GA[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	28872231	T:GT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	2237302	T:CA[C>T]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	30068649	T:GT[C>G]TA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	56981185	U:CC[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	67395027	T:GA[C>G]GT	1
TCGA-BH-A0C1-01B-11D-A12B-09	16	67156563	U:CG[C>T]GC	-1
TCGA-BH-A0DK-01A-21W-A071-09	16	31111378	U:GA[T>A]CT	1
TCGA-BH-A0DS-01A-11W-A071-09	16	1420333	T:AA[C>T]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	28975489	U:CT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	29808242	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	30656246	T:CT[C>G]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67842955	B:CT[C>T]AC	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67980102	U:CT[C>T]GT	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	16	56636930	N:AG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	16	30569980	T:CT[C>G]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	16	30381067	B:GT[C>G]TA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	28873529	T:GA[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	2151890	U:GC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	88630503	U:GT[C>T]AG	1
TCGA-BH-A0HL-01A-11W-A050-09	16	30068838	U:AG[C>G]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	16	29802822	T:AG[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	69939886	T:CT[C>G]AG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	11965218	B:CT[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	173496	T:GG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	2233889	U:GG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	2235080	T:GC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	2472740	T:TG[T>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30069641	U:AG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30359619	U:TG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30988185	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31466041	U:CC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	70688195	U:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	88866377	U:CC[T>C]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	11965218	B:CT[C>G]AA	1
TCGA-BH-A18T-01A-11D-A12B-09	16	20335486	U:AG[C>G]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	16	11275721	B:CT[T>G]GA	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FR-01A-11D-A13L-09	16	552903	T:CC[C>A]AA	-1
TCGA-BH-A203-01A-12D-A167-09	16	23603584	U:GT[C>T]AG	-1
TCGA-BH-A203-01A-12D-A167-09	16	67163040	T:AG[C>T]GG	-1
TCGA-BH-A203-01A-12D-A167-09	16	67975913	U:GC[C>A]TC	-1
TCGA-BH-A203-01A-12D-A167-09	16	69940836	U:CT[C>T]GT	1
TCGA-BH-A208-01A-11D-A159-09	16	56632726	U:GG[C>T]TC	1
TCGA-BH-A208-01A-11D-A159-09	16	67883297	U:TT[C>G]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	683164	U:GT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3015371	T:TT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	86578819	U:TT[C>T]GC	1
TCGA-BH-A42U-01A-12D-A243-09	16	787377	T:CA[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	1986125	U:TG[T>C]CT	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	30353225	T:CC[C>A]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	16	69951349	T:GT[C>A]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	16	583504	U:CT[C>G]AG	1
TCGA-C8-A12U-01A-11D-A10Y-09	16	50731829	T:CT[C>T]CC	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	29810205	U:CT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	682356	B:GT[C>A]AC	1
TCGA-C8-A26V-01A-11D-A16D-09	16	3727932	U:TT[C>T]GC	-1
TCGA-C8-A26X-01A-31D-A16D-09	16	30738578	T:GC[T>A]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	1228690	T:AG[T>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28880989	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30070083	T:CT[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	16	23679256	U:CT[C>G]GC	1
TCGA-C8-A27B-01A-11D-A167-09	16	88809544	T:CC[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	29807849	T:GG[C>T]GG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	16	67945846	U:CA[C>A]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	2237542	U:CA[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	677589	T:TC[C>T]CC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	66932211	U:CC[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	58516653	T:GG[C>G]CA	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	70800941	T:GG[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460562	U:CT[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460819	T:TG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28873728	U:CC[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	29808593	T:TT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	31466607	U:TT[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56626616	T:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56636920	N:CT[C>G]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	30358445	U:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3356243	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	30354815	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56653138	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67886101	U:CT[C>T]TG	1
TCGA-D8-A1JD-01A-11D-A13L-09	16	29804027	T:CT[C>T]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	648415	T:CG[C>G]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	30070275	T:CT[C>G]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	66749308	T:AT[C>G]TT	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	67870783	U:CT[C>G]TT	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	88866533	U:CC[C>A]TG	-1
TCGA-D8-A1X7-01A-11D-A14K-09	16	1706525	T:AG[C>A]AC	-1
TCGA-D8-A1X8-01A-11D-A14K-09	16	4779724	U:GT[C>T]CT	-1
TCGA-D8-A1X9-01A-12D-A159-09	16	31110304	T:CT[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	3243879	U:AT[T>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	11967631	B:AT[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	48167611	U:CA[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67943973	U:AG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67978300	T:GG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69940170	U:CA[C>T]CT	1
TCGA-D8-A1XO-01A-11D-A14K-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	583151	U:GC[T>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	86567790	U:CT[C>G]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	16	1229649	U:GT[C>G]CG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	16	29861141	U:AG[T>C]TT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	56633350	U:TG[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	723019	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	15061725	B:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	22092640	T:TT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	29971544	T:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30069529	T:GT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30358121	T:TT[C>T]TC	1
TCGA-D8-A27K-01A-11D-A16D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A27L-01A-11D-A16D-09	16	673516	U:TT[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	16	1443973	U:TT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	2777037	T:CT[C>G]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	16	3583369	T:GT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	16	72060281	B:CT[C>T]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	28986164	U:AC[C>A]CA	1
TCGA-E2-A15C-01A-31D-A12B-09	16	29807666	U:CC[T>A]GA	1
TCGA-E2-A15K-01A-11D-A12Q-09	16	29810104	U:GG[C>T]GG	1
TCGA-E2-A15L-01A-11D-A12B-09	16	66923910	T:CA[T>C]AG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	16	3382925	B:CT[C>G]TG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1IE-01A-11D-A188-09	16	563283	U:CA[T>C]AG	1
TCGA-E2-A1IU-01A-11D-A14G-09	16	23679229	U:TC[C>A]AT	1
TCGA-E2-A1L7-01A-11D-A142-09	16	2234336	U:CT[C>T]AG	1
TCGA-E2-A572-01A-13D-A31U-09	16	71729639	T:CT[C>G]CC	1
TCGA-E2-A574-01A-11D-A29N-09	16	2271798	N:CT[C>G]AA	-1
TCGA-E9-A1ND-01A-11D-A142-09	16	56632735	T:GT[C>T]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	683011	U:CA[C>A]AT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	16	1447551	U:TC[C>A]AA	-1
TCGA-E9-A1RB-01A-11D-A17G-09	16	31133276	U:GG[C>A]TC	-1
TCGA-E9-A227-01A-11D-A159-09	16	30656276	T:TT[C>T]TT	-1
TCGA-E9-A229-01A-31D-A17G-09	16	11268961	B:AG[C>T]GG	1
TCGA-E9-A22G-01A-11D-A159-09	16	723044	T:CA[T>C]GA	1
TCGA-E9-A243-01A-21D-A167-09	16	29816807	T:TC[C>G]TC	-1
TCGA-E9-A247-01A-11D-A167-09	16	15061742	B:GC[C>T]GT	1
TCGA-E9-A295-01A-11D-A16D-09	16	18798834	T:AG[C>G]CT	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	30654869	U:CA[C>T]TG	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	56635989	N:AG[C>T]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	2233115	T:GG[T>C]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	28873650	T:CA[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	30985565	U:CT[C>A]GT	1
TCGA-EW-A1OV-01A-11D-A142-09	16	50731843	U:CT[C>T]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	16	67201408	T:CT[C>T]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	16	31110416	U:TC[C>T]GC	1
TCGA-EW-A1OZ-01A-11D-A142-09	16	3384862	B:CT[C>G]CA	-1
TCGA-EW-A1P4-01A-21D-A142-09	16	11267891	B:TA[C>T]GC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	180684	U:CC[C>T]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	16	11281027	B:GC[C>T]GC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	16	4801387	T:GG[C>T]GG	1
TCGA-EW-A6SB-01A-12D-A32I-09	16	67169778	U:CT[C>T]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31112086	T:TT[C>A]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	30739606	T:GT[C>T]GG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	16	30092618	U:CC[T>G]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	31112190	U:TC[C>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	16	2238403	U:CT[C>G]AA	1
TCGA-GM-A5PV-01A-11D-A28B-09	16	66932105	T:AG[T>C]TT	1
TCGA-LD-A74U-01A-13D-A33E-09	16	30091076	T:AC[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	16	50732227	T:AT[C>T]AG	-1
TCGA-LD-A7W6-01A-81D-A351-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	16	30194606	T:CT[C>G]AG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	16	29805162	T:GA[C>A]TC	-1
TCGA-LL-A740-01A-21D-A32I-09	16	4765726	T:GG[T>A]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	4693810	U:TG[C>T]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	30091400	T:TC[C>T]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	717214	U:TT[C>T]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	4765635	U:GC[C>T]GG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	16	3015757	U:TC[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	682207	B:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	564348	T:GC[T>A]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	2784883	T:CT[C>T]TA	1
TCGA-S3-AA12-01A-11D-A41F-09	16	3014070	U:AC[C>T]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	71731674	T:TT[C>G]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	30091251	U:GG[C>T]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	16	4694362	U:CT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4695111	T:CT[C>T]AA	-1
