TCGA-3C-AAAU-01A-11D-A41F-09	19	43625078	T:AC[C>A]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	19	2248155	T:CT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	5844351	U:TC[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	11978478	U:TT[C>A]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	48464493	T:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55483888	T:CT[C>A]CT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	42310368	T:GT[C>G]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	12696608	T:CT[C>G]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	19271044	U:GT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	58556117	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	3576926	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	6426434	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7921702	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	9115136	U:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	9115359	U:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13764561	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	19630149	T:CC[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34428523	T:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	39474529	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	39505505	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40576060	T:AT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40577299	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	44888781	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	44948775	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49677280	T:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	51136075	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	53906365	T:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58455763	U:CT[C>T]AA	1
TCGA-5T-A9QA-01A-11D-A41F-09	19	35666865	T:GG[C>A]CC	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	50826682	T:GC[C>T]CT	1
TCGA-A1-A0SH-01A-11D-A099-09	19	17215417	T:CT[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	57978573	T:AG[T>C]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	19	3179902	T:AT[C>T]CG	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	40441744	U:CT[C>G]AG	-1
TCGA-A1-A0SN-01A-11D-A142-09	19	55165974	T:GG[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	19	53873573	U:GA[C>G]GT	1
TCGA-A1-A0SP-01A-11D-A099-09	19	7899210	U:AG[C>T]AA	1
TCGA-A1-A0SP-01A-11D-A099-09	19	50518894	U:TT[C>A]GA	-1
TCGA-A1-A0SQ-01A-21D-A142-09	19	54738518	T:CG[C>A]GC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	19	58053710	T:GT[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	19	3977609	T:CG[C>A]CC	1
TCGA-A2-A04Q-01A-21W-A050-09	19	51014600	U:TG[T>C]AC	-1
TCGA-A2-A04Q-01A-21W-A050-09	19	55148023	U:GG[C>G]TG	-1
TCGA-A2-A04R-01A-41D-A117-09	19	17219695	T:GA[C>T]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	40396627	T:TT[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	51031928	U:AC[C>T]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	58128117	T:GG[C>A]TT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	58128852	U:CT[C>T]TT	-1
TCGA-A2-A0CM-01A-31W-A050-09	19	17553520	U:TT[C>T]CT	1
TCGA-A2-A0CM-01A-31W-A050-09	19	54160281	U:TT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	15452741	T:CT[C>T]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	19	37371187	U:CT[C>T]GG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	19	10514420	T:CA[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	19	15238233	T:GT[C>T]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483198	T:CT[C>T]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483319	T:CT[C>T]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	19	35352158	T:CA[C>T]GT	-1
TCGA-A2-A0D2-01A-21W-A050-09	19	43966489	U:TC[C>T]AT	1
TCGA-A2-A0EN-01A-13D-A099-09	19	19276662	U:GA[C>T]GG	-1
TCGA-A2-A0ET-01A-31D-A045-09	19	42426758	U:AT[T>G]GA	-1
TCGA-A2-A0EU-01A-22W-A071-09	19	55181796	U:TA[C>T]GA	-1
TCGA-A2-A0EY-01A-11W-A050-09	19	15451897	T:CT[C>T]AG	1
TCGA-A2-A0SW-01A-11D-A099-09	19	17863228	U:CA[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	19	54635707	T:GA[C>T]GA	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	19	10335825	U:CC[C>T]GC	-1
TCGA-A2-A0YC-01A-11D-A117-09	19	17826796	U:CT[C>T]AT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	35278783	T:GT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	7899419	U:TT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	19	17226276	U:TC[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	19	44085854	U:CA[C>G]AA	1
TCGA-A2-A0YL-01A-21D-A10G-09	19	49525408	T:AC[C>T]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	19	13100900	U:CT[C>G]CA	-1
TCGA-A2-A1FV-01A-11D-A13L-09	19	10287604	T:CA[C>T]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	463919	T:TT[C>T]GA	1
TCGA-A2-A1FW-01A-11D-A13L-09	19	16890403	T:GG[C>T]GC	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	17826888	T:AG[C>A]AC	1
TCGA-A2-A1G1-01A-21D-A13L-09	19	11364640	U:AC[C>T]GG	1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	2834254	T:CG[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	42314314	T:GC[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	45779965	T:CT[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	19	55440706	T:TT[C>T]GG	1
TCGA-A2-A25B-01A-11D-A167-09	19	55602499	T:TC[C>T]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	19	49015857	U:CC[C>G]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	19	55484390	U:TC[C>A]CC	1
TCGA-A2-A3XX-01A-21D-A23C-09	19	45499661	T:CC[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	16191028	T:AC[C>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	35155350	T:TT[C>T]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	54163102	T:AT[C>A]TG	1
TCGA-A7-A0CE-01A-11W-A019-09	19	11807373	U:AG[T>G]GT	1
TCGA-A7-A0CE-01A-11W-A019-09	19	54596288	T:TG[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	1611637	T:GT[C>T]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	50826748	U:CC[C>A]AG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	54240898	U:TG[C>A]TA	-1
TCGA-A7-A0DB-01A-11D-A272-09	19	49487546	N:CG[C>T]GT	1
TCGA-A7-A0DB-01A-11D-A272-09	19	52034272	T:CT[C>G]TT	1
TCGA-A7-A13E-01A-11D-A272-09	19	35523474	U:GC[C>G]GT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	35523500	U:TC[C>T]GG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	57590919	U:AC[C>T]GA	1
TCGA-A7-A13G-01A-11D-A13L-09	19	58512024	U:GG[C>T]TA	-1
TCGA-A7-A26F-01A-21D-A167-09	19	50435823	T:AA[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	19	1064219	U:TC[C>T]GC	1
TCGA-A7-A26I-01A-11D-A167-09	19	2040147	T:CA[T>A]GG	1
TCGA-A7-A26J-01A-11D-A272-09	19	58368542	T:GG[T>G]CG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	19	47521241	T:GC[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	19	43966823	U:AT[C>T]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	19	54173248	T:CT[C>T]AG	1
TCGA-A7-A6VV-01A-22D-A33E-09	19	1278960	T:GG[T>C]GG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	19	8522487	U:GC[C>A]CC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	19	49023993	U:CA[C>T]GA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	19	58357133	T:TG[C>A]CG	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	17216209	U:GG[C>A]CC	1
TCGA-A8-A06P-01A-11W-A019-09	19	6679161	U:AA[C>T]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	19	58352941	T:AG[C>A]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	853386	T:GT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	14472638	T:CC[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	35631558	U:TT[C>G]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	38879629	T:CT[C>T]AC	1
TCGA-A8-A06X-01A-21W-A019-09	19	35267160	U:TT[C>T]CC	1
TCGA-A8-A06X-01A-21W-A019-09	19	35542914	T:TG[T>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35543355	U:CC[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	19	36113785	U:GC[C>T]CC	-1
TCGA-A8-A06Z-01A-11W-A019-09	19	35866306	U:GG[C>T]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	19	38817196	T:GG[C>G]TG	1
TCGA-A8-A079-01A-21W-A019-09	19	11979943	U:TT[C>A]AA	1
TCGA-A8-A079-01A-21W-A019-09	19	50825431	U:GA[T>C]CT	-1
TCGA-A8-A07F-01A-11W-A019-09	19	7905887	T:GA[T>C]GT	-1
TCGA-A8-A07L-01A-11W-A019-09	19	40395722	T:TG[C>T]CC	1
TCGA-A8-A07L-01A-11W-A019-09	19	40441954	U:AG[C>T]GC	-1
TCGA-A8-A07L-01A-11W-A019-09	19	54813928	U:TC[T>A]CA	1
TCGA-A8-A07L-01A-11W-A019-09	19	54813929	U:CT[C>A]AG	1
TCGA-A8-A07U-01A-11W-A050-09	19	35344897	T:TG[C>A]CA	-1
TCGA-A8-A07U-01A-11W-A050-09	19	44903357	T:CC[C>A]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	19	14841245	U:CT[C>A]AC	-1
TCGA-A8-A08B-01A-11W-A019-09	19	14032392	U:CG[C>G]CG	1
TCGA-A8-A08B-01A-11W-A019-09	19	57679047	T:CT[C>T]TC	-1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	19	50858591	T:AG[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	19	54866546	T:CT[C>T]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	19	40441591	T:TG[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	19	50859803	U:GT[T>C]GG	1
TCGA-A8-A08S-01A-11W-A050-09	19	51993868	T:CA[C>T]TA	1
TCGA-A8-A08T-01A-21W-A019-09	19	49590547	U:TT[C>T]CG	1
TCGA-A8-A08T-01A-21W-A019-09	19	54595911	T:GT[C>T]GC	-1
TCGA-A8-A093-01A-11W-A019-09	19	44132903	U:GT[T>G]AA	1
TCGA-A8-A095-01A-11W-A019-09	19	6380398	U:AC[C>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	19	35267861	U:AT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	19	50821892	T:GT[C>G]AG	1
TCGA-A8-A096-01A-11W-A019-09	19	15728526	T:GC[C>T]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	19	37698655	U:CT[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	19	17219807	U:CT[C>G]AA	1
TCGA-A8-A09G-01A-21W-A019-09	19	35153967	T:CT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	19	51029442	U:GC[C>T]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	19	51144535	U:CT[C>G]TG	1
TCGA-A8-A09G-01A-21W-A019-09	19	57679132	U:TG[T>A]TG	1
TCGA-A8-A09I-01A-22W-A050-09	19	1272369	T:CA[C>T]CC	-1
TCGA-A8-A09I-01A-22W-A050-09	19	48639388	U:AT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	19	49490028	U:CC[C>G]AT	1
TCGA-A8-A09I-01A-22W-A050-09	19	54595177	T:GA[C>A]AC	-1
TCGA-A8-A09N-01A-11W-A019-09	19	39981435	T:TT[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	19	54242310	T:GC[C>G]CT	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370228	T:GT[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370229	U:CT[C>G]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	7900188	T:AA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	8512415	U:AA[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	15454500	U:AG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	18202699	U:TC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	35358923	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	39834786	T:GG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	41432502	U:TA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	51346977	U:TG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54595936	T:CA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54636924	T:CA[T>C]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	19	55154173	U:TT[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	19	49590575	U:TT[C>T]GG	1
TCGA-A8-A0A9-01A-11W-A019-09	19	48955789	U:CT[C>G]AA	1
TCGA-A8-A0AD-01A-11W-A071-09	19	1272042	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3779177	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	3977870	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4538698	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	4538889	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6374816	U:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	7900763	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	8513328	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10287127	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10291220	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	13772210	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	14841838	U:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	17520953	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	17826747	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18149656	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	34426070	T:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35042417	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35141166	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35716697	U:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	35720131	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	38405532	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	39408562	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39414148	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39498980	U:GT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	42426267	T:AC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	42926715	T:TT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	45370348	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	45382638	U:TT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	47514840	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464471	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464744	U:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48720774	T:TT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48942445	T:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48960831	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48961635	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49689768	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	49692333	T:AG[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	50952610	U:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51024744	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51341640	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51368536	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52034328	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	52366789	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54201277	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	55151807	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	55165945	T:TC[T>C]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	57591021	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	57979071	T:CT[C>G]TC	1
TCGA-AC-A2B8-01A-11D-A17D-09	19	43996229	U:TT[C>G]TT	1
TCGA-AC-A3QQ-01A-11D-A228-09	19	55166346	U:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	50967285	U:CC[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	54461250	U:AG[C>T]TT	1
TCGA-AC-A5EI-01A-11D-A27P-09	19	50959107	T:GA[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	8521228	U:GT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10567049	U:GT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12792650	U:AT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	13107616	U:AT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	18257132	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19270398	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19901003	U:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	36997267	U:AT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40217314	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40389540	U:CT[C>G]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40394943	T:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	49022962	U:CT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	7927222	T:GT[C>T]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	18569346	U:AT[C>T]AA	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	54635101	U:CC[C>T]AG	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	38405024	T:TT[C>G]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	47521984	T:TC[T>A]TT	1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54158395	T:CT[C>T]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	746627	U:GG[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	35668513	T:TA[T>C]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	36008650	U:AC[T>A]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	43193298	U:GC[C>T]CT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	38405380	U:CC[C>G]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	47488385	T:CC[T>A]TC	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	49054913	U:GC[T>C]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	51022515	U:CC[C>A]TC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	2040110	T:GT[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	38915479	T:GC[C>T]CG	1
TCGA-AC-A8OR-01A-21D-A41F-09	19	4247129	T:AC[C>T]TC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	19	13100914	T:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	55146948	T:TC[C>T]CC	1
TCGA-AN-A03X-01A-21W-A019-09	19	19260922	U:GA[T>G]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	6680206	T:CT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	19	8521498	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	11364730	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	11420813	T:CG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	11806980	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	12745425	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	17872676	T:AC[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	19266592	U:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	32868461	T:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	35346602	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	36103364	U:GG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	37698389	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	39408371	U:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	39498926	T:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	41433415	T:GA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	41879578	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	44086162	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	45814844	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	47483141	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	48837541	T:TC[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	19	48966708	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	50858213	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	52033745	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	52365911	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	52451633	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	52451829	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	54594786	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54595746	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	54735323	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54814218	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54818386	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	55166516	T:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	57978665	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	57979621	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	58128836	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	58552316	U:AA[C>T]TC	-1
TCGA-AN-A04C-01A-21W-A050-09	19	40389702	U:CC[T>G]GA	-1
TCGA-AN-A04C-01A-21W-A050-09	19	49490252	U:TA[C>G]GC	1
TCGA-AN-A04C-01A-21W-A050-09	19	55166563	T:TG[C>T]TC	1
TCGA-AN-A0AJ-01A-11W-A019-09	19	15729026	T:TC[C>G]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	4538276	T:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	33130362	T:TT[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35039258	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	35547162	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	38915734	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	42315205	T:CA[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	43465587	T:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	43649069	T:GG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	43967155	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	44131962	U:TC[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	51993089	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54191750	T:TC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54192182	U:TG[T>C]CC	1
TCGA-AN-A0AL-01A-11W-A019-09	19	44107750	U:CA[C>T]CA	1
TCGA-AN-A0AM-01A-11W-A050-09	19	5844449	U:AG[C>T]GC	-1
TCGA-AN-A0AM-01A-11W-A050-09	19	57941116	T:TG[T>C]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	19	5844130	U:GA[C>T]GC	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	54636996	U:AA[C>A]TT	1
TCGA-AN-A0FF-01A-11W-A050-09	19	15380524	T:GG[T>C]AG	1
TCGA-AN-A0FK-01A-11W-A050-09	19	12881115	T:CC[C>G]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	19	13107794	U:GA[C>T]GG	-1
TCGA-AN-A0FK-01A-11W-A050-09	19	17405464	T:CC[C>G]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	19	35267456	U:GC[T>G]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	15728089	T:GC[C>T]GA	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	58469210	U:TG[T>C]AC	1
TCGA-AN-A0FW-01A-11W-A050-09	19	40396210	U:GT[C>G]TG	-1
TCGA-AN-A0FW-01A-11W-A050-09	19	48960839	U:AT[C>G]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	19	51347006	T:CC[C>T]GC	1
TCGA-AN-A0G0-01A-11W-A050-09	19	38812950	U:AT[C>T]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	39408710	T:GG[C>T]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	54156808	T:TG[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	44107676	U:TT[C>G]AC	1
TCGA-AO-A03L-01A-41W-A071-09	19	52928332	U:AG[C>A]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	19	14121628	U:CA[T>C]GG	-1
TCGA-AO-A03R-01A-21W-A050-09	19	48716786	U:CT[C>A]CC	-1
TCGA-AO-A03V-01A-11D-A10Y-09	19	44914888	U:CT[C>T]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	19	51023827	U:GT[T>G]GT	-1
TCGA-AO-A0J5-01A-11W-A050-09	19	39474894	U:AG[C>T]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	19	50518289	T:CA[C>A]CA	1
TCGA-AO-A0J9-01A-11W-A050-09	19	10565028	T:AT[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	19	14032454	U:CT[C>G]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	43195226	T:CT[C>G]TC	1
TCGA-AO-A0JA-01A-11W-A071-09	19	9114888	T:CT[C>T]AG	1
TCGA-AO-A0JA-01A-11W-A071-09	19	35631644	T:TG[T>C]TA	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	52929319	U:GT[C>T]AT	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	4668602	U:GA[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	3778302	U:GG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	6422371	U:TT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	7912316	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	8510733	T:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	12884802	T:CA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	14120465	U:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	19277799	T:AT[C>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	19	35266486	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	35866418	T:GG[C>G]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	40395478	T:AC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	19	49524522	T:GG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	51380220	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	53874252	T:CC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55483930	T:CT[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55490957	T:CC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55763108	U:CA[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	57676376	T:TG[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	57974145	U:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	58511725	T:GC[T>C]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39406865	U:TC[C>T]CA	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	19	39834649	T:TA[T>C]TG	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	12793227	T:CT[C>G]TT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	19	45784689	T:GT[C>G]TG	1
TCGA-AR-A0TR-01A-11D-A099-09	19	8522809	U:TG[C>A]CC	-1
TCGA-AR-A0TR-01A-11D-A099-09	19	18257796	U:CA[C>T]CA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	42926551	T:TG[T>A]TT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	50825753	U:CC[C>T]CC	-1
TCGA-AR-A0TV-01A-21D-A099-09	19	15728641	T:CA[C>T]GC	-1
TCGA-AR-A0TW-01A-11D-A099-09	19	50977617	U:GG[C>G]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	6427152	T:AT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	35499996	T:GG[C>A]AG	1
TCGA-AR-A0TY-01A-12W-A12T-09	19	39834496	U:AC[T>A]GT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	49024016	U:AC[C>A]CC	-1
TCGA-AR-A0U3-01A-11D-A10G-09	19	6374515	T:CG[C>T]AT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	19	42309679	U:GG[C>T]CC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	54156984	U:GG[C>T]CA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	19	44903163	U:AT[C>T]GG	1
TCGA-AR-A1AW-01A-21D-A12Q-09	19	54595687	U:GG[C>T]CC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	44800405	U:CT[C>G]CA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	49491810	T:GA[C>G]CA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	52929209	U:AT[C>G]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	19	39981359	U:CC[C>T]CA	1
TCGA-AR-A24H-01A-11D-A167-09	19	49107624	T:TC[C>G]TG	-1
TCGA-AR-A24K-01A-11D-A167-09	19	44901283	U:AC[C>A]TG	1
TCGA-AR-A24N-01A-11D-A167-09	19	49588500	U:CA[C>T]GC	-1
TCGA-AR-A24P-01A-11D-A167-09	19	11978929	T:CC[C>T]GT	-1
TCGA-AR-A24Q-01A-12D-A167-09	19	52366374	U:AC[C>A]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	19	54865909	T:AC[T>A]CT	-1
TCGA-AR-A24R-01A-11D-A167-09	19	2834044	T:TC[C>T]GA	-1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A24X-01A-11D-A167-09	19	50518454	U:CA[C>T]GC	-1
TCGA-AR-A251-01A-12D-A167-09	19	49070259	U:CG[T>G]CA	-1
TCGA-AR-A254-01A-21D-A167-09	19	15454260	T:CT[C>T]GG	1
TCGA-AR-A256-01A-11D-A167-09	19	12948511	U:TT[C>G]AG	1
TCGA-AR-A256-01A-11D-A167-09	19	35267213	U:CC[C>G]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	45163207	B:AT[C>T]AC	1
TCGA-AR-A2LM-01A-11D-A17W-09	19	35714733	T:TC[C>T]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	19	57232225	T:TA[C>G]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	43502199	U:GG[C>T]GC	-1
TCGA-B6-A0IE-01A-11W-A050-09	19	15448363	T:TG[T>G]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	19	47741138	T:GT[C>G]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	49055376	T:AT[C>A]CT	1
TCGA-B6-A0IN-01A-11W-A050-09	19	41433319	U:GG[T>C]TG	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	42427158	T:TT[C>T]CC	1
TCGA-B6-A0IN-01A-11W-A050-09	19	50518831	U:CA[C>T]GA	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	54201241	U:CC[C>T]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	12731050	T:GT[C>T]AC	1
TCGA-B6-A0RE-01A-11W-A071-09	19	44107065	T:GT[C>G]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	19	51144437	U:CC[C>G]GG	1
TCGA-B6-A0RG-01A-11W-A071-09	19	5843897	U:CC[C>A]GC	-1
TCGA-B6-A0RP-01A-21D-A099-09	19	55154763	T:CT[T>C]TT	1
TCGA-B6-A0RS-01A-11D-A099-09	19	35358908	U:GA[C>G]CA	1
TCGA-B6-A0RU-01A-11D-A099-09	19	35629613	T:AT[C>T]GC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	8499649	U:AG[C>T]GA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	19	19266568	T:GC[C>A]AG	1
TCGA-B6-A1KF-01A-11D-A13L-09	19	11978946	T:AT[T>G]GA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	19	50859785	T:CT[C>T]CA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	19	37698130	U:CA[T>C]AC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	19	17786574	T:TT[C>T]CT	-1
TCGA-B6-A40B-01A-11D-A23C-09	19	3179504	U:CC[C>T]CA	1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	1063776	T:TG[C>A]CT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	50518697	T:AG[C>A]GG	1
TCGA-BH-A0AW-01A-11W-A071-09	19	11375549	U:AG[C>T]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	19	43193262	U:TT[C>A]AT	-1
TCGA-BH-A0AW-01A-11W-A071-09	19	51345252	T:CT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	19	45784127	U:CT[C>G]CA	-1
TCGA-BH-A0B4-01A-11W-A019-09	19	2834361	T:TC[C>T]AG	-1
TCGA-BH-A0B4-01A-11W-A019-09	19	35345653	U:AT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7913438	U:GT[C>T]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	8510725	U:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12948765	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14472471	U:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	16190887	T:GT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	39408253	U:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	47740914	U:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	51023184	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	54735330	U:TC[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58052610	U:CC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58356937	U:TT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58367755	T:CC[C>T]CC	1
TCGA-BH-A0B8-01A-21W-A071-09	19	51009276	T:GC[C>T]AA	1
TCGA-BH-A0BA-01A-11W-A071-09	19	11978743	T:TG[T>A]GC	-1
TCGA-BH-A0BD-01A-11W-A050-09	19	47483139	T:CG[T>G]CG	1
TCGA-BH-A0BG-01A-11D-A10Y-09	19	52015618	U:AC[C>G]TC	-1
TCGA-BH-A0BO-01A-23D-A12B-09	19	49686098	T:TC[C>T]AC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	16878524	U:AC[C>T]AC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	35039680	T:CC[C>T]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	55652683	T:TT[C>G]TT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	1041510	T:GA[C>T]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	14478492	T:CA[C>T]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	58368538	U:CC[C>T]CC	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	3478911	T:GC[T>A]TC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	8512413	T:TG[C>A]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	15448226	T:CT[C>T]CC	1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	19535082	T:CA[C>T]GA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	5787621	T:GA[C>A]GT	1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	55231804	U:CT[C>T]AG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	57591293	U:AG[C>A]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	4538646	T:GC[C>T]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	40441397	U:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	45884997	T:AT[C>T]GA	1
TCGA-BH-A0E2-01A-11W-A071-09	19	54241625	U:AC[C>T]CC	-1
TCGA-BH-A0EB-01A-11W-A050-09	19	11200929	T:TA[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	19	15454372	T:CT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	19	43194444	U:CT[C>G]TA	-1
TCGA-BH-A0GY-01A-11W-A071-09	19	19645423	T:CT[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	45796047	U:CC[C>T]GG	-1
TCGA-BH-A0H6-01A-21W-A071-09	19	2039604	U:CA[T>G]CT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	10567151	U:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	34400147	U:TG[T>C]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	4839167	U:GG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	11421760	T:CA[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	32868509	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	35282534	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	53874413	U:GG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	54160188	T:AT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	58128782	U:CT[C>T]CA	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	17228886	U:TT[C>T]GA	1
TCGA-BH-A0HK-01A-11W-A071-09	19	49590684	T:GT[C>T]CG	-1
TCGA-BH-A0HN-01A-11D-A099-09	19	3586588	U:TG[C>T]GA	1
TCGA-BH-A0HO-01A-11W-A050-09	19	54173077	U:CT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	19	15464263	T:TT[C>A]TC	1
TCGA-BH-A0HQ-01A-11W-A050-09	19	51372601	T:CT[C>T]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	19	57978523	T:CT[C>G]TC	1
TCGA-BH-A0HW-01A-11W-A050-09	19	38370616	U:TC[C>T]GG	1
TCGA-BH-A0HY-01A-11W-A071-09	19	54635775	U:TG[T>C]CC	1
TCGA-BH-A0RX-01A-21D-A099-09	19	47741325	T:GG[C>T]CA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	12753273	T:TT[C>T]GG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	17523363	U:GC[C>T]GA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	42926715	T:TT[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	5784236	T:GG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	13766129	T:AC[C>A]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	34426157	U:TG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	35719901	T:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	39328621	T:CC[T>A]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	40578163	U:CA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	58128052	T:CA[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	58128323	U:TT[C>A]TG	-1
TCGA-BH-A18H-01A-11D-A12B-09	19	54736486	T:GC[C>T]TC	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	11364753	U:TG[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	19646209	T:CT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	53904655	U:GA[C>T]GA	1
TCGA-BH-A18P-01A-11D-A12B-09	19	54814033	T:AT[C>G]AA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	19	40441584	U:GG[C>T]CC	-1
TCGA-BH-A18T-01A-11D-A12B-09	19	54595786	T:GG[C>T]CA	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	58368969	T:CC[C>T]GC	1
TCGA-BH-A1EO-01A-11D-A135-09	19	6669882	T:GC[C>A]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	19	45816512	U:GC[C>T]AA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	19	44086125	U:CT[C>T]AC	1
TCGA-BH-A1F6-01A-11D-A13L-09	19	40395792	U:CT[C>T]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	35512449	U:TT[C>T]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	48048243	U:TT[C>T]AT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	48639787	T:CA[C>T]GT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	42926586	U:CT[C>A]CC	-1
TCGA-BH-A1FL-01A-11D-A13L-09	19	19146601	U:CC[C>T]GG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	35543752	U:TA[C>G]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	38817182	T:CT[C>T]CC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	39482916	T:AC[C>T]TT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	49022985	U:CC[C>G]CG	-1
TCGA-BH-A202-01A-11D-A14K-09	19	11980126	T:AG[T>A]CC	-1
TCGA-BH-A202-01A-11D-A14K-09	19	44107986	U:CT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	3779041	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	19	15451808	T:CT[C>T]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	49116378	U:CT[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	8522729	T:GA[C>A]GG	1
TCGA-BH-A6R9-01A-21D-A32I-09	19	10514685	U:TT[C>T]GC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	19	1383593	T:GC[C>A]GA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	19	49448044	U:CG[C>A]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	57591037	T:CA[C>A]AC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	19645423	T:CT[C>G]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35544977	U:CT[C>T]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35719496	T:AT[C>G]TT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	19	49490966	T:CT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54173248	T:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54191944	U:TT[C>T]GG	1
TCGA-C8-A12U-01A-11D-A10Y-09	19	40575631	T:GT[C>G]TT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	19	12797028	T:GA[C>A]AC	1
TCGA-C8-A12X-01A-11D-A10Y-09	19	11363820	T:AA[C>G]TT	-1
TCGA-C8-A132-01A-31D-A10Y-09	19	40396671	T:CT[C>G]TG	1
TCGA-C8-A133-01A-32D-A12B-09	19	45791063	T:GT[C>T]AA	1
TCGA-C8-A134-01A-11D-A10Y-09	19	11806918	U:CA[C>T]TG	1
TCGA-C8-A134-01A-11D-A10Y-09	19	12924721	U:CA[C>G]CA	-1
TCGA-C8-A138-01A-11D-A10Y-09	19	51387242	U:GC[C>T]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	13105445	T:TT[C>T]TT	1
TCGA-C8-A1HE-01A-11D-A188-09	19	47416649	T:CT[C>G]AC	1
TCGA-C8-A1HF-01A-11D-A135-09	19	48638954	U:CA[C>T]TG	-1
TCGA-C8-A1HF-01A-11D-A135-09	19	51387201	T:TG[T>A]CC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	37698534	U:CC[T>A]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	48639797	U:CT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	51031918	T:CT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	19	55159217	T:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	15452797	T:CT[C>G]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	42427261	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	54174176	U:AT[C>G]TA	-1
TCGA-C8-A274-01A-11D-A16D-09	19	6426292	U:CC[C>T]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	55181654	U:CT[C>G]CT	-1
TCGA-C8-A275-01A-21D-A16D-09	19	2834601	U:AG[C>T]GA	1
TCGA-C8-A275-01A-21D-A16D-09	19	38405041	U:CT[C>G]CA	1
TCGA-C8-A275-01A-21D-A16D-09	19	43186346	U:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	19	43502231	U:CT[C>G]TT	-1
TCGA-C8-A278-01A-11D-A167-09	19	39515929	T:GC[C>T]GA	-1
TCGA-C8-A27B-01A-11D-A167-09	19	17862143	T:AG[C>T]GC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	14031931	U:GC[T>C]GC	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	44888641	T:AG[T>C]CC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	35866214	T:TT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	41879597	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	14479409	T:CT[C>G]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	17551977	U:AT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	51371656	U:CT[C>G]TT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	19	58455806	T:GG[T>C]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	19	51144583	U:CC[T>G]CA	1
TCGA-D8-A142-01A-11D-A10Y-09	19	11806864	T:CA[C>T]AT	-1
TCGA-D8-A142-01A-11D-A10Y-09	19	14472721	T:CA[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	19	39981202	U:GT[T>C]GG	1
TCGA-D8-A143-01A-11D-A10Y-09	19	40395217	T:TC[C>A]AA	1
TCGA-D8-A143-01A-11D-A10Y-09	19	41884461	T:GC[C>A]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	11357682	T:CC[T>C]CC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	35267451	U:CC[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	36997455	T:CT[C>T]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	40394993	T:TT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43506848	U:AT[C>G]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	49491092	U:TA[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54159640	T:CG[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54174276	T:AG[T>C]CC	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	17219229	U:CC[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	43194996	U:CT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	51014949	T:GT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	48639338	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	48640207	U:GT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	54240838	T:AT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	55151842	T:CT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	58455521	T:CT[C>G]AG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	19	54818549	U:CT[C>A]CC	1
TCGA-D8-A1JG-01B-11D-A13L-09	19	51023095	U:TG[C>A]CA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	19	54813280	T:TC[C>T]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	1440093	U:CT[C>G]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	11417048	U:CC[C>T]AT	-1
TCGA-D8-A1JM-01A-11D-A13L-09	19	19624531	U:TA[C>T]TG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	19	54252021	T:GG[C>A]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	45784431	U:CT[C>T]TG	-1
TCGA-D8-A1X9-01A-12D-A159-09	19	41851665	T:GG[C>A]CA	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	14472617	U:AG[C>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	2247003	T:CG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	35637461	U:CG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	40589177	U:AG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	43623342	T:AA[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	44132757	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	44901049	U:GG[T>C]AA	1
TCGA-D8-A1XL-01A-11D-A14K-09	19	54635612	T:CT[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12922588	U:GA[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	19276609	U:GT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	34352814	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	38881151	U:AT[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	41432326	U:TG[C>G]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	47745546	U:TT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48638982	T:GG[C>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48743452	U:GA[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	51142753	T:TT[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	55157102	U:AA[T>C]CA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	19	35359043	U:GA[C>T]GT	1
TCGA-D8-A1XY-01A-11D-A14K-09	19	19535082	T:CA[C>T]GA	-1
TCGA-D8-A1XY-01A-11D-A14K-09	19	54735283	T:TC[C>A]CA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	18568584	T:GA[T>A]GG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	45158844	T:GT[C>T]CC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	2280863	T:TA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	10335254	U:CT[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	35866441	T:TA[T>C]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	41877250	T:TC[C>T]CT	-1
TCGA-D8-A1Y2-01A-11D-A159-09	19	50858550	U:TT[C>T]AT	1
TCGA-D8-A1Y3-01A-11D-A159-09	19	8512480	T:AG[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	19	38879289	U:TC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	11979938	U:GT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	13105553	T:CT[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	40590832	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	54160279	T:GT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	57154332	U:TT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	57232109	U:CT[C>T]GG	1
TCGA-D8-A27M-01A-11D-A16D-09	19	54595332	U:TG[C>A]TA	1
TCGA-D8-A27V-01A-12D-A17D-09	19	47521973	U:CT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	51027571	U:CC[T>C]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	19	38879175	T:CT[C>T]TG	1
TCGA-E2-A10A-01A-21D-A10Y-09	19	58052507	T:TC[C>A]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	11814334	U:TT[C>T]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	38880889	T:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	19	44086189	T:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	48640097	T:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	19	58469217	U:CT[C>T]CC	1
TCGA-E2-A14R-01A-11D-A10Y-09	19	45817990	U:CA[T>A]GA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	54818401	U:GT[C>G]AT	1
TCGA-E2-A14V-01A-11D-A12B-09	19	9115415	T:GA[C>A]TG	1
TCGA-E2-A14V-01A-11D-A12B-09	19	15728204	T:GG[C>A]TG	-1
TCGA-E2-A14W-01A-11D-A12B-09	19	11353863	U:CT[C>T]GA	1
TCGA-E2-A14W-01A-11D-A12B-09	19	35039202	T:AT[C>A]AT	-1
TCGA-E2-A14W-01A-11D-A12B-09	19	49692350	U:CC[T>A]CT	1
TCGA-E2-A14W-01A-11D-A12B-09	19	50519160	U:TG[C>A]GG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	19	11166596	T:AT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	1272340	T:TG[C>T]GG	-1
TCGA-E2-A150-01A-11D-A12B-09	19	48117659	U:AT[C>G]TA	-1
TCGA-E2-A150-01A-11D-A12B-09	19	49047644	T:GA[T>C]TG	1
TCGA-E2-A152-01A-11D-A12B-09	19	11354909	U:CT[C>G]CA	1
TCGA-E2-A152-01A-11D-A12B-09	19	49690108	T:CT[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	19	51992828	T:TT[C>T]TT	1
TCGA-E2-A158-01A-11D-A12B-09	19	14088519	T:GA[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	19	15728156	U:CA[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	19	17874507	T:TG[C>A]CG	-1
TCGA-E2-A158-01A-11D-A12B-09	19	49490025	U:AA[C>T]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	19	50826977	U:TA[C>A]CC	-1
TCGA-E2-A15A-01A-11D-A12B-09	19	15448268	U:AT[C>G]GT	-1
TCGA-E2-A15G-01A-11D-A12B-09	19	50435801	T:GT[C>T]GG	-1
TCGA-E2-A15L-01A-11D-A12B-09	19	1482438	T:GC[C>T]GT	1
TCGA-E2-A15M-01A-11D-A12B-09	19	57979248	U:TT[C>T]AT	-1
TCGA-E2-A15O-01A-11D-A10Y-09	19	918593	U:TT[C>T]AC	1
TCGA-E2-A15O-01A-11D-A10Y-09	19	50518396	T:TT[C>A]GT	1
TCGA-E2-A15R-01A-11D-A10Y-09	19	7899491	U:TA[C>T]GG	1
TCGA-E2-A15R-01A-11D-A10Y-09	19	42199480	T:AT[C>T]AG	1
TCGA-E2-A1B0-01A-11D-A12Q-09	19	44086626	U:GT[C>T]CT	1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	1482993	U:TA[C>T]AA	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48966589	T:GT[C>T]AC	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	19	43623219	U:TC[C>A]CC	-1
TCGA-E2-A1IG-01A-11D-A142-09	19	39328406	U:GA[C>T]CT	-1
TCGA-E2-A1IJ-01A-11D-A142-09	19	58353446	T:CG[C>G]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	1272307	U:CT[C>G]CC	1
TCGA-E2-A1IU-01A-11D-A14G-09	19	1272449	U:CC[C>G]TT	1
TCGA-E2-A1L7-01A-11D-A142-09	19	49490515	U:AA[C>A]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	19	12748024	U:CC[C>A]AT	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	9115209	U:AT[C>G]AA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	19	42917829	U:CT[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	890221	U:TC[C>A]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	4534054	U:GC[T>C]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	55651383	U:TC[C>A]CT	1
TCGA-E2-A1LS-01A-12D-A159-09	19	55536290	U:GC[C>A]CG	-1
TCGA-E2-A573-01A-11D-A29N-09	19	6432149	T:TG[T>A]TA	1
TCGA-E2-A574-01A-11D-A29N-09	19	11979872	T:TT[C>G]TT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	19	54461466	T:GA[C>T]GG	-1
TCGA-E9-A1N8-01A-11D-A142-09	19	19057509	U:TG[C>A]AG	1
TCGA-E9-A1N9-01A-11D-A14G-09	19	35511585	U:AG[C>T]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	19	3771700	T:AC[C>T]CC	1
TCGA-E9-A1NC-01A-12W-A16L-09	19	51144563	U:AC[C>A]CG	1
TCGA-E9-A1ND-01A-11D-A142-09	19	35716756	T:AC[C>T]CC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	19	8577375	U:CC[C>T]TG	-1
TCGA-E9-A1NH-01A-11D-A14G-09	19	58353000	U:GC[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	5785624	T:AC[T>A]CG	1
TCGA-E9-A1R2-01A-11D-A14G-09	19	40396375	U:CT[C>A]CC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	19	49591663	T:TT[C>A]CT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	19	8522715	T:CT[C>G]CC	1
TCGA-E9-A1R5-01A-11D-A14K-09	19	54814275	U:CT[C>A]CA	1
TCGA-E9-A1RD-01A-11D-A159-09	19	48464336	U:GC[C>T]GA	1
TCGA-E9-A1RE-01A-11D-A159-09	19	15454182	T:GA[C>T]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	19	57978587	T:GG[T>G]GT	1
TCGA-E9-A226-01A-21D-A159-09	19	48464264	U:AT[C>G]TT	1
TCGA-E9-A226-01A-21D-A159-09	19	55453198	U:GC[C>T]GC	-1
TCGA-E9-A22D-01A-11D-A159-09	19	15728737	T:AG[C>A]AG	-1
TCGA-E9-A22D-01A-11D-A159-09	19	55362968	U:GG[C>T]GA	-1
TCGA-E9-A22G-01A-11D-A159-09	19	35716290	U:GT[C>T]CA	1
TCGA-E9-A244-01A-11D-A167-09	19	55440651	T:GG[C>T]GT	1
TCGA-E9-A247-01A-11D-A167-09	19	54636637	T:TG[C>T]CT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	19	2251715	T:CT[C>T]GG	-1
TCGA-E9-A2JT-01A-22D-A18P-09	19	49048827	U:CT[C>G]CA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	19	50518351	T:GC[C>T]GA	1
TCGA-E9-A5FK-01A-11D-A27P-09	19	11807581	U:AT[C>T]CT	1
TCGA-E9-A5FK-01A-11D-A27P-09	19	50435846	U:TC[C>T]GT	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	6380383	T:CT[C>G]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	54159676	T:TC[T>G]TC	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	3978148	U:AC[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	19	57154398	U:TT[C>T]AG	-1
TCGA-EW-A1IX-01A-12D-A142-09	19	43646348	T:CT[C>G]TA	1
TCGA-EW-A1IY-01A-11D-A188-09	19	55440678	U:GG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	3576914	U:CG[C>T]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	8521266	T:AT[T>C]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	2426967	T:CC[C>A]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10283750	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	54174158	U:TT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	55677704	U:TT[C>G]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	58128502	U:CT[C>T]AG	-1
TCGA-EW-A1OX-01A-11D-A142-09	19	43780926	U:CC[T>C]GT	-1
TCGA-EW-A1OY-01A-11D-A142-09	19	50513012	T:GC[C>T]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	19	54594200	U:AC[C>T]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	43205481	U:CC[T>G]GC	-1
TCGA-EW-A1OZ-01A-11D-A142-09	19	47514892	T:CG[C>A]CT	1
TCGA-EW-A1P4-01A-21D-A142-09	19	11375752	T:GT[C>G]TG	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	51144506	T:GG[C>T]GT	-1
TCGA-EW-A1PA-01A-11D-A142-09	19	4538667	T:GG[C>G]TT	1
TCGA-EW-A1PB-01A-11D-A142-09	19	15231281	T:GT[C>G]GA	1
TCGA-EW-A1PB-01A-11D-A142-09	19	44991267	U:CT[C>G]TT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	19	17826683	T:TC[C>T]GG	1
TCGA-EW-A423-01A-11D-A243-09	19	12919268	T:TT[C>A]CC	1
TCGA-EW-A6SA-01A-21D-A32I-09	19	50517551	U:GG[C>T]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	19	49690251	U:GA[C>G]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	57678826	U:GT[C>G]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	51993543	U:CC[C>G]TA	-1
TCGA-GM-A2DC-01A-11D-A18P-09	19	12140266	U:AC[T>G]TC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	19	45885128	T:CT[C>T]GC	1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	43185109	U:CT[C>A]AA	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	54156811	T:GA[C>A]TG	1
TCGA-GM-A5PX-01A-12D-A28B-09	19	3806018	T:GG[T>C]CC	1
TCGA-GM-A5PX-01A-12D-A28B-09	19	11356871	T:GA[T>C]GT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	19	19276580	U:CA[T>A]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	35546707	T:AT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	47521935	U:AT[C>G]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	54875356	T:TG[C>T]CT	-1
TCGA-LD-A7W5-01A-22D-A351-09	19	4538455	U:TC[C>T]GG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	19	50513771	T:CA[C>T]CG	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	6432204	T:TA[C>G]CT	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39979836	T:CC[C>A]AC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39980337	U:GG[C>T]CA	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	407162	U:AG[C>T]CT	-1
TCGA-LL-A7T0-01A-31D-A351-09	19	55154172	T:CT[C>T]GA	1
TCGA-LL-A7T0-01A-31D-A351-09	19	55490304	T:GG[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	19	57591330	T:AA[T>C]GA	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	40222435	U:CC[C>T]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	416932	U:TT[C>T]CG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	5587281	U:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	11353619	U:CG[T>C]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	36997745	T:AT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	47742867	T:CC[C>T]CG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	48639402	T:AG[C>T]CG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	13105521	T:GG[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	19630497	T:CT[T>C]CA	1
TCGA-OL-A5S0-01A-11D-A28B-09	19	57231076	U:GA[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	19	12797113	T:GT[C>A]AT	1
TCGA-OL-A66P-01A-11D-A31U-09	19	3771576	T:GG[C>G]TG	1
TCGA-OL-A66P-01A-11D-A31U-09	19	50512233	U:GG[C>G]CG	-1
TCGA-OL-A6VO-01A-12D-A33E-09	19	47477774	T:TC[C>T]TT	1
TCGA-PE-A5DC-01A-12D-A27P-09	19	50977535	U:AA[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	8403619	U:CT[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	40422975	U:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42314323	T:GT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42428963	T:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49525326	U:CT[C>T]GC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	18210936	T:TC[C>T]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	19	51387241	T:CG[C>A]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	19	55362401	U:GA[C>T]GC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	48470443	T:CC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	44132018	U:GC[C>T]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	19	51029226	T:GA[T>C]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	17942674	U:GG[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	57978313	T:TT[C>G]TC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	57979389	T:AT[C>T]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	15231781	T:TT[C>A]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	48635348	T:GG[C>T]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	48956230	T:CT[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	49690504	T:TT[C>A]TA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	4675342	T:TT[T>C]TT	1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	35719875	U:AC[C>T]CC	1
TCGA-XX-A899-01A-11D-A36J-09	19	7899515	U:CT[C>G]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	19	1481715	T:GT[C>G]AG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	35039696	T:TT[C>A]GG	-1
