TCGA-3C-AALI-01A-11D-A41F-09	3	47587206	U:CT[C>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	47587352	U:CT[C>G]AA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	3	197791445	U:GG[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	40516545	U:TT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	47586910	T:GT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	50256768	U:AT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	51382381	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	119587819	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	123961285	T:TT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	151328767	B:TT[C>T]CT	-1
TCGA-5T-A9QA-01A-11D-A41F-09	3	50257511	U:AA[T>C]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	184186221	U:CG[C>T]CG	1
TCGA-A1-A0SE-01A-11D-A099-09	3	49029312	T:GG[C>T]AC	1
TCGA-A1-A0SF-01A-11D-A142-09	3	129533715	U:GC[C>T]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	3	44720923	T:GT[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	124730549	U:TT[C>T]GT	1
TCGA-A2-A04T-01A-21W-A050-09	3	151212643	B:TT[T>C]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	3	48620972	U:CT[C>G]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	3	39394551	T:GG[C>T]CA	-1
TCGA-A2-A0SX-01A-12D-A099-09	3	119587847	T:AC[C>T]CG	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	194397698	T:AG[C>T]TT	1
TCGA-A2-A0YC-01A-11D-A117-09	3	142451327	T:TG[T>C]TG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	3	50319639	U:TG[C>G]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	3	184187955	T:CT[C>G]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	48857674	T:TT[C>G]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	3	51946302	T:TG[C>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	3	38492376	U:CT[C>T]AC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	194397690	T:GT[C>G]TC	1
TCGA-A7-A13E-01A-11D-A272-09	3	49791736	U:GG[C>T]AC	-1
TCGA-A7-A13E-01A-11D-A272-09	3	184317336	U:GC[C>T]GG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	112086423	U:AA[C>T]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	194404074	T:CA[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	125529336	T:TT[C>T]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	3	44721568	U:AT[C>G]AC	1
TCGA-A8-A06O-01A-11W-A019-09	3	121894339	T:TG[T>C]CA	-1
TCGA-A8-A06P-01A-11W-A019-09	3	126105778	U:GA[C>T]GT	-1
TCGA-A8-A06P-01A-11W-A019-09	3	196508059	T:GC[C>T]TC	1
TCGA-A8-A06X-01A-21W-A019-09	3	196503333	U:TG[C>A]TT	-1
TCGA-A8-A075-01A-11D-A099-09	3	184186623	T:CA[C>A]GG	-1
TCGA-A8-A07F-01A-11W-A019-09	3	48627048	T:AG[C>G]TC	1
TCGA-A8-A085-01A-11W-A019-09	3	50297488	U:AC[C>T]CC	-1
TCGA-A8-A08B-01A-11W-A019-09	3	121664328	T:CG[T>C]AT	1
TCGA-A8-A08H-01A-21W-A019-09	3	9734376	U:CT[C>T]AG	1
TCGA-A8-A08H-01A-21W-A019-09	3	51393008	U:TT[C>T]TG	1
TCGA-A8-A08L-01A-11W-A019-09	3	179348868	U:TT[C>G]TC	1
TCGA-A8-A08R-01A-11W-A050-09	3	9780451	B:GC[C>T]GG	1
TCGA-A8-A08R-01A-11W-A050-09	3	51948640	U:CT[C>T]CT	1
TCGA-A8-A08R-01A-11W-A050-09	3	123970064	U:TG[C>T]TA	-1
TCGA-A8-A094-01A-11W-A019-09	3	113445292	U:CT[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	3	48858569	T:TC[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	48432449	T:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	3	122414473	T:AA[C>A]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	124908160	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	126103789	T:TT[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142450216	U:CA[T>C]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	151327833	B:GA[T>C]CT	1
TCGA-A8-A0AD-01A-11W-A071-09	3	9917414	U:TG[C>T]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	3	142451516	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	9734156	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	9750245	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	9893131	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	48990898	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	49096046	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	49098033	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	50299295	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	3	50320319	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	50326431	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	52492752	T:AA[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	101565065	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	111974630	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	123961202	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	148859946	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	194396631	T:TT[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	50320084	T:GT[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	122416014	U:TT[C>G]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	3	112130395	T:TT[C>T]GT	1
TCGA-AC-A6IX-01A-12D-A32I-09	3	119587476	T:GT[T>A]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	47587755	T:TT[T>C]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	3	183123678	U:GC[T>G]TT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	3	88142344	B:AG[T>C]GG	-1
TCGA-AN-A03Y-01A-21W-A019-09	3	88141737	B:TC[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	3	9751785	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	44721270	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	44721479	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	48306874	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	48563021	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	50302788	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	50342553	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	51393078	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	3	98149608	U:CA[T>G]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	100323692	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	101565415	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	101566051	U:AT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	101682786	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	111974609	U:TC[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	112080942	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	112133110	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	113945546	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	149750800	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	184308740	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	3	184338464	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	196507956	T:TT[C>A]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	3	184334749	U:GA[C>T]GC	1
TCGA-AN-A0FT-01A-11W-A050-09	3	49675288	T:TG[T>C]TG	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	49110788	U:AT[C>A]GT	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	57296396	T:AC[C>G]AT	1
TCGA-AN-A0FX-01A-11W-A050-09	3	184170786	U:CT[C>G]CC	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	5178667	U:TA[T>G]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	50358818	B:AC[C>T]AC	1
TCGA-AO-A03P-01A-11W-A019-09	3	49103367	U:GA[T>G]CA	-1
TCGA-AO-A03T-01A-21W-A050-09	3	126103741	T:GG[C>T]CC	1
TCGA-AO-A03T-01A-21W-A050-09	3	142450232	T:CT[C>T]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	3	136855371	U:GT[T>G]TA	1
TCGA-AO-A0JE-01A-11W-A071-09	3	40516031	U:GT[C>G]AA	1
TCGA-AO-A128-01A-11D-A10M-09	3	8767369	T:AC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	3	48565185	T:TC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	3	48621492	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	49122810	T:CG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	3	49727204	T:CA[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	184186230	U:CC[T>C]GC	1
TCGA-AO-A1KS-01A-11D-A13L-09	3	120682313	T:AT[T>G]TA	1
TCGA-AQ-A04H-01B-11D-A10M-09	3	9750397	T:AC[C>G]AG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	3	48593378	T:CC[C>T]TG	1
TCGA-AQ-A7U7-01A-22D-A351-09	3	48564153	U:GG[C>T]GT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	3	51393748	U:AT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	3	49122729	U:AT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	196503222	U:TT[C>G]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	3	48593172	T:CT[C>T]AA	1
TCGA-AR-A0U2-01A-11D-A10G-09	3	151328308	B:GT[T>A]GT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	3	49859563	T:GG[C>G]TG	1
TCGA-AR-A1AR-01A-31D-A135-09	3	9893449	U:CT[T>G]CT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	3	184308719	T:AC[C>A]AC	-1
TCGA-AR-A24H-01A-11D-A167-09	3	49098671	U:AG[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	49027743	U:CT[C>G]AA	-1
TCGA-AR-A2LR-01A-12D-A18P-09	3	49791771	U:GG[T>G]TT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	3	113445315	T:TA[C>T]AT	1
TCGA-B6-A0IK-01A-12W-A071-09	3	98149610	U:TC[C>T]TC	1
TCGA-B6-A0IN-01A-11W-A050-09	3	51947799	U:CC[C>A]TG	1
TCGA-B6-A0RP-01A-21D-A099-09	3	50319897	T:GC[C>T]GC	1
TCGA-B6-A0RV-01A-11D-A099-09	3	9893024	U:AT[C>T]AG	1
TCGA-B6-A0X1-01A-11D-A10G-09	3	50365468	B:CT[C>T]GG	1
TCGA-B6-A40B-01A-11D-A23C-09	3	50343369	T:GG[C>T]CA	1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	125530400	T:AG[C>G]TA	1
TCGA-BH-A0B4-01A-11W-A019-09	3	9902895	T:TG[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	48983429	U:TT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	51393534	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	122416007	U:TT[C>T]GG	-1
TCGA-BH-A0BC-01A-22D-A099-09	3	108958920	T:TC[C>T]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	44721796	T:TT[C>T]GT	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	3	151329509	B:GT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	3	125530436	T:CT[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	3	69052060	U:CT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	9745831	U:GG[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	49902991	T:CA[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	50220095	T:AG[C>T]CA	-1
TCGA-BH-A0HK-01A-11W-A071-09	3	111974594	T:GT[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	112086525	T:CT[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	138124816	U:AT[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	120682316	U:GG[T>C]TA	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	9917891	T:AG[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	3	48627966	T:AA[C>T]GT	1
TCGA-BH-A18U-01A-21D-A12B-09	3	184317349	U:CC[C>T]GA	1
TCGA-BH-A1EV-01A-11D-A135-09	3	142451211	T:AC[C>G]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	3	44721607	T:CT[C>T]TC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	3	129532625	U:AT[C>G]TG	1
TCGA-BH-A1FC-01A-11D-A13L-09	3	49902475	T:AT[C>T]AA	1
TCGA-BH-A1FC-01A-11D-A13L-09	3	121894443	U:AA[T>A]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	49360170	T:TT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	108953648	T:TT[C>T]AT	1
TCGA-BH-A42V-01A-11D-A243-09	3	47588130	U:TT[C>A]TT	-1
TCGA-C8-A12Y-01A-11D-A12B-09	3	151338485	B:AT[C>A]GA	1
TCGA-C8-A131-01A-11D-A10Y-09	3	184337656	T:TT[T>C]TG	-1
TCGA-C8-A1HG-01A-11D-A135-09	3	151328583	B:TG[T>C]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	3	44651196	U:AT[C>G]AA	1
TCGA-C8-A1HN-01A-11D-A135-09	3	48857683	U:TC[T>C]GG	-1
TCGA-C8-A1HN-01A-11D-A135-09	3	50187828	U:CA[C>T]GA	1
TCGA-C8-A275-01A-21D-A16D-09	3	186652630	T:CT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	185498969	T:CT[C>A]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	49721989	U:GG[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	50348728	T:AT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	51955721	U:GT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	113445261	U:TT[C>G]CC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	98149949	U:TC[T>C]TA	1
TCGA-D8-A1J9-01A-11D-A13L-09	3	129279823	T:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	38276074	U:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	49110266	U:CT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	129170292	U:TT[C>G]TG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	3	101565611	U:GT[C>T]TC	1
TCGA-D8-A1JK-01A-11D-A13L-09	3	44331841	T:TT[C>T]TA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	48600130	T:TG[T>C]CC	1
TCGA-D8-A1JM-01A-11D-A13L-09	3	50341628	T:CA[C>G]TG	1
TCGA-D8-A1JP-01A-11D-A13L-09	3	151328627	B:CT[C>G]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	142451456	U:AG[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	185496899	U:CC[T>C]AC	-1
TCGA-D8-A1XM-01A-21D-A14K-09	3	49721799	U:CC[C>G]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	50358755	B:AC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	109314541	U:AA[T>A]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	122577794	U:TG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	151337771	B:CT[C>T]GT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	3	129532728	T:GG[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	48859104	U:CT[C>T]GA	-1
TCGA-D8-A27M-01A-11D-A16D-09	3	129275292	T:AC[C>A]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	3	50343772	T:GT[C>T]CT	1
TCGA-D8-A73U-01A-11D-A33E-09	3	44721521	T:CT[C>T]CA	-1
TCGA-E2-A14Y-01A-21D-A12B-09	3	49121999	T:CA[C>T]CC	1
TCGA-E2-A150-01A-11D-A12B-09	3	121894408	T:AG[C>T]CT	-1
TCGA-E2-A150-01A-11D-A12B-09	3	129277293	T:AC[C>G]TA	-1
TCGA-E2-A152-01A-11D-A12B-09	3	49793714	U:TT[C>T]AC	-1
TCGA-E2-A159-01A-11D-A10Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A15G-01A-11D-A12B-09	3	50331818	T:AG[C>G]TG	1
TCGA-E2-A15G-01A-11D-A12B-09	3	101676576	T:GC[C>T]CG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	3	108959096	U:AG[C>T]AG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	3	108959097	T:TG[C>A]TC	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	69052169	T:TT[C>T]GC	1
TCGA-E2-A1L7-01A-11D-A142-09	3	184187957	T:TT[C>G]TC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A573-01A-11D-A29N-09	3	88142059	B:TA[C>A]TT	-1
TCGA-E2-A573-01A-11D-A29N-09	3	151213602	B:CA[C>T]GA	1
TCGA-E9-A1R5-01A-11D-A14K-09	3	98149766	U:TG[C>A]AA	1
TCGA-E9-A1RE-01A-11D-A159-09	3	9914510	U:GA[T>C]GC	1
TCGA-E9-A1RE-01A-11D-A159-09	3	52905228	T:TT[C>T]TT	1
TCGA-E9-A1RE-01A-11D-A159-09	3	196507709	T:AG[C>A]TT	1
TCGA-E9-A22A-01A-11D-A159-09	3	142450671	T:AA[T>G]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	138124872	T:GG[C>T]GT	1
TCGA-EW-A1OV-01A-11D-A142-09	3	49859274	T:CC[C>A]AC	1
TCGA-EW-A1OX-01A-11D-A142-09	3	48600773	T:TG[C>G]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	3	151328194	B:GT[C>T]AG	1
TCGA-EW-A1P6-01A-11D-A142-09	3	57292080	U:AA[T>C]AC	-1
TCGA-EW-A1PD-01A-11D-A142-09	3	50220331	U:TT[T>A]TG	1
TCGA-EW-A6SB-01A-12D-A32I-09	3	149750775	U:GC[T>C]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	3	101565721	T:AT[C>G]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	3	111981800	T:GA[C>T]GT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	3	121894455	T:CT[C>G]TC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	53882134	T:CT[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	3	10249535	U:TT[C>A]AG	1
TCGA-GM-A4E0-01A-12D-A25Q-09	3	49103917	U:TT[C>A]GA	-1
TCGA-LD-A7W6-01A-81D-A351-09	3	127671540	U:CA[T>C]CT	1
TCGA-LL-A5YL-01A-12D-A29N-09	3	44721749	U:TA[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	3	151329005	B:GT[C>T]AC	1
TCGA-LL-A5YM-01A-11D-A28B-09	3	52904716	T:AG[C>G]TA	1
TCGA-LL-A6FP-01A-11D-A31U-09	3	9902624	T:GA[C>T]GC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	3	50186612	T:GG[C>G]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	119587858	T:GT[C>G]TT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	3	49669953	T:AG[C>A]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	3	133400362	T:GC[C>G]AG	-1
TCGA-OL-A97C-01A-32D-A41F-09	3	50257630	T:AA[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	47588250	U:CT[C>G]CG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	3	112078803	U:TG[T>C]GT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	184337707	U:GA[C>A]AA	1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	49791948	U:GC[T>A]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	111975772	U:AG[T>G]AT	1
TCGA-S3-AA10-01A-21D-A41F-09	3	51393724	T:AG[C>A]TT	-1
TCGA-S3-AA15-01A-11D-A41F-09	3	50256835	T:AG[C>A]TA	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	120682146	U:GG[T>A]TT	-1
