Samples	SBS96A
TCGA-3C-AAAU-01A-11D-A41F-09	26
TCGA-3C-AALI-01A-11D-A41F-09	493
TCGA-3C-AALJ-01A-31D-A41F-09	35
TCGA-3C-AALK-01A-11D-A41F-09	47
TCGA-4H-AAAK-01A-12D-A41F-09	24
TCGA-5L-AAT0-01A-12D-A41F-09	176
TCGA-5L-AAT1-01A-12D-A41F-09	1239
TCGA-5T-A9QA-01A-11D-A41F-09	39
TCGA-A1-A0SD-01A-11D-A10Y-09	29
TCGA-A1-A0SE-01A-11D-A099-09	27
TCGA-A1-A0SF-01A-11D-A142-09	41
TCGA-A1-A0SG-01A-11D-A142-09	21
TCGA-A1-A0SH-01A-11D-A099-09	96
TCGA-A1-A0SI-01A-11D-A142-09	189
TCGA-A1-A0SJ-01A-11D-A099-09	17
TCGA-A1-A0SK-01A-12D-A099-09	59
TCGA-A1-A0SM-01A-11D-A099-09	28
TCGA-A1-A0SN-01A-11D-A142-09	60
TCGA-A1-A0SO-01A-22D-A099-09	278
TCGA-A1-A0SP-01A-11D-A099-09	43
TCGA-A1-A0SQ-01A-21D-A142-09	23
TCGA-A2-A04N-01A-11D-A10Y-09	35
TCGA-A2-A04P-01A-31D-A128-09	121
TCGA-A2-A04Q-01A-21W-A050-09	49
TCGA-A2-A04R-01A-41D-A117-09	69
TCGA-A2-A04T-01A-21W-A050-09	77
TCGA-A2-A04U-01A-11D-A10Y-09	45
TCGA-A2-A04V-01A-21W-A050-09	32
TCGA-A2-A04W-01A-31D-A10Y-09	136
TCGA-A2-A04X-01A-21W-A050-09	32
TCGA-A2-A04Y-01A-21W-A050-09	49
TCGA-A2-A0CK-01A-11D-A228-09	23
TCGA-A2-A0CL-01A-11D-A10Y-09	131
TCGA-A2-A0CM-01A-31W-A050-09	59
TCGA-A2-A0CP-01A-11W-A050-09	109
TCGA-A2-A0CQ-01A-21W-A050-09	46
TCGA-A2-A0CR-01A-11D-A228-09	135
TCGA-A2-A0CS-01A-11D-A10Y-09	33
TCGA-A2-A0CT-01A-31W-A071-09	99
TCGA-A2-A0CU-01A-12W-A050-09	40
TCGA-A2-A0CV-01A-31D-A10Y-09	19
TCGA-A2-A0CW-01A-21D-A10Y-09	48
TCGA-A2-A0CX-01A-21W-A019-09	277
TCGA-A2-A0D0-01A-11W-A019-09	70
TCGA-A2-A0D1-01A-11W-A050-09	81
TCGA-A2-A0D2-01A-21W-A050-09	76
TCGA-A2-A0D3-01A-11D-A10Y-09	21
TCGA-A2-A0D4-01A-11W-A019-09	33
TCGA-A2-A0EM-01A-11W-A050-09	36
TCGA-A2-A0EN-01A-13D-A099-09	27
TCGA-A2-A0EO-01A-11W-A050-09	39
TCGA-A2-A0EP-01A-52D-A22X-09	12
TCGA-A2-A0EQ-01A-11W-A050-09	222
TCGA-A2-A0ER-01A-21W-A050-09	35
TCGA-A2-A0ES-01A-11D-A10Y-09	12
TCGA-A2-A0ET-01A-31D-A045-09	45
TCGA-A2-A0EU-01A-22W-A071-09	34
TCGA-A2-A0EV-01A-11W-A050-09	63
TCGA-A2-A0EW-01A-21D-A10Y-09	17
TCGA-A2-A0EX-01A-21W-A050-09	26
TCGA-A2-A0EY-01A-11W-A050-09	231
TCGA-A2-A0ST-01A-12D-A099-09	18
TCGA-A2-A0SU-01A-11D-A099-09	24
TCGA-A2-A0SV-01A-11D-A099-09	34
TCGA-A2-A0SW-01A-11D-A099-09	50
TCGA-A2-A0SX-01A-12D-A099-09	35
TCGA-A2-A0SY-01A-31D-A099-09	118
TCGA-A2-A0T0-01A-22D-A099-09	149
TCGA-A2-A0T1-01A-21D-A099-09	23
TCGA-A2-A0T2-01A-11W-A097-09	23
TCGA-A2-A0T3-01A-21D-A10Y-09	31
TCGA-A2-A0T4-01A-31D-A099-09	26
TCGA-A2-A0T5-01A-21D-A099-09	8
TCGA-A2-A0T6-01A-11D-A099-09	20
TCGA-A2-A0T7-01A-21D-A099-09	20
TCGA-A2-A0YC-01A-11D-A117-09	22
TCGA-A2-A0YD-01A-11D-A10G-09	59
TCGA-A2-A0YE-01A-11D-A10G-09	27
TCGA-A2-A0YF-01A-21D-A10G-09	23
TCGA-A2-A0YG-01A-21D-A10G-09	62
TCGA-A2-A0YH-01A-11D-A10G-09	86
TCGA-A2-A0YI-01A-31D-A10M-09	13
TCGA-A2-A0YJ-01A-11D-A10G-09	69
TCGA-A2-A0YK-01A-22D-A117-09	355
TCGA-A2-A0YL-01A-21D-A10G-09	30
TCGA-A2-A0YM-01A-11D-A10G-09	60
TCGA-A2-A0YT-01A-11D-A10G-09	54
TCGA-A2-A1FV-01A-11D-A13L-09	32
TCGA-A2-A1FW-01A-11D-A13L-09	65
TCGA-A2-A1FX-01A-11D-A13L-09	24
TCGA-A2-A1FZ-01A-51D-A17G-09	23
TCGA-A2-A1G0-01A-11D-A13L-09	18
TCGA-A2-A1G1-01A-21D-A13L-09	31
TCGA-A2-A1G4-01A-11D-A13L-09	25
TCGA-A2-A1G6-01A-11D-A13L-09	8
TCGA-A2-A259-01A-11D-A16D-09	20
TCGA-A2-A25A-01A-12D-A16D-09	380
TCGA-A2-A25B-01A-11D-A167-09	98
TCGA-A2-A25C-01A-11D-A167-09	35
TCGA-A2-A25D-01A-12D-A16D-09	43
TCGA-A2-A25E-01A-11D-A167-09	54
TCGA-A2-A25F-01A-11D-A167-09	5
TCGA-A2-A3KD-01A-12D-A20S-09	11
TCGA-A2-A3XT-01A-11D-A22X-09	77
TCGA-A2-A3XU-01A-12D-A22X-09	18
TCGA-A2-A3XV-01A-21D-A23C-09	32
TCGA-A2-A3XW-01A-11D-A23C-09	9
TCGA-A2-A3XX-01A-21D-A23C-09	39
TCGA-A2-A3XZ-01A-42D-A23C-09	39
TCGA-A2-A3Y0-01A-11D-A23C-09	160
TCGA-A2-A4S1-01A-21D-A25Q-09	59
TCGA-A2-A4S2-01A-12D-A25Q-09	29
TCGA-A2-A4S3-01A-21D-A25Q-09	68
TCGA-A7-A0CD-01A-11W-A019-09	32
TCGA-A7-A0CE-01A-11W-A019-09	121
TCGA-A7-A0CG-01A-11W-A019-09	56
TCGA-A7-A0CJ-01A-21W-A019-09	65
TCGA-A7-A0D9-01A-31W-A071-09	19
TCGA-A7-A0DA-01A-31D-A10Y-09	121
TCGA-A7-A0DB-01A-11D-A272-09	37
TCGA-A7-A13D-01A-13D-A272-09	88
TCGA-A7-A13E-01A-11D-A272-09	30
TCGA-A7-A13F-01A-11D-A12Q-09	29
TCGA-A7-A13G-01A-11D-A13L-09	20
TCGA-A7-A26E-01A-11D-A272-09	42
TCGA-A7-A26F-01A-21D-A167-09	38
TCGA-A7-A26G-01A-21D-A167-09	52
TCGA-A7-A26H-01A-11D-A167-09	102
TCGA-A7-A26I-01A-11D-A167-09	34
TCGA-A7-A26J-01A-11D-A272-09	29
TCGA-A7-A2KD-01A-31D-A21Q-09	41
TCGA-A7-A3RF-01A-11D-A228-09	30
TCGA-A7-A425-01A-11D-A243-09	30
TCGA-A7-A4SC-01A-12D-A25Q-09	25
TCGA-A7-A4SD-01A-11D-A25Q-09	42
TCGA-A7-A4SE-01A-11D-A25Q-09	90
TCGA-A7-A56D-01A-11D-A27P-09	118
TCGA-A7-A5ZW-01A-12D-A29N-09	26
TCGA-A7-A5ZX-01A-12D-A29N-09	24
TCGA-A7-A6VV-01A-22D-A33E-09	46
TCGA-A7-A6VW-01A-21D-A33E-09	54
TCGA-A7-A6VX-01A-12D-A33E-09	132
TCGA-A7-A6VY-01A-12D-A33E-09	93
TCGA-A8-A06O-01A-11W-A019-09	70
TCGA-A8-A06P-01A-11W-A019-09	56
TCGA-A8-A06Q-01A-11W-A050-09	219
TCGA-A8-A06R-01A-11D-A015-09	52
TCGA-A8-A06T-01A-11W-A019-09	30
TCGA-A8-A06U-01A-11W-A019-09	69
TCGA-A8-A06X-01A-21W-A019-09	231
TCGA-A8-A06Y-01A-21W-A019-09	28
TCGA-A8-A06Z-01A-11W-A019-09	70
TCGA-A8-A075-01A-11D-A099-09	65
TCGA-A8-A076-01A-21W-A019-09	75
TCGA-A8-A079-01A-21W-A019-09	82
TCGA-A8-A07B-01A-11W-A019-09	60
TCGA-A8-A07F-01A-11W-A019-09	23
TCGA-A8-A07G-01A-11W-A050-09	58
TCGA-A8-A07I-01A-11W-A019-09	45
TCGA-A8-A07J-01A-11W-A019-09	68
TCGA-A8-A07L-01A-11W-A019-09	94
TCGA-A8-A07O-01A-11W-A019-09	43
TCGA-A8-A07P-01A-11W-A019-09	53
TCGA-A8-A07U-01A-11W-A050-09	88
TCGA-A8-A07W-01A-11W-A019-09	125
TCGA-A8-A07Z-01A-11W-A019-09	22
TCGA-A8-A081-01A-11W-A019-09	100
TCGA-A8-A082-01A-11W-A019-09	23
TCGA-A8-A083-01A-21W-A019-09	25
TCGA-A8-A085-01A-11W-A019-09	73
TCGA-A8-A08B-01A-11W-A019-09	45
TCGA-A8-A08C-01A-11W-A019-09	7
TCGA-A8-A08F-01A-11W-A019-09	121
TCGA-A8-A08G-01A-11W-A019-09	44
TCGA-A8-A08H-01A-21W-A019-09	180
TCGA-A8-A08J-01A-11W-A019-09	36
TCGA-A8-A08L-01A-11W-A019-09	204
TCGA-A8-A08O-01A-21W-A071-09	22
TCGA-A8-A08P-01A-11W-A019-09	64
TCGA-A8-A08R-01A-11W-A050-09	213
TCGA-A8-A08S-01A-11W-A050-09	53
TCGA-A8-A08T-01A-21W-A019-09	57
TCGA-A8-A08X-01A-21W-A019-09	40
TCGA-A8-A08Z-01A-21W-A019-09	33
TCGA-A8-A090-01A-11W-A019-09	35
TCGA-A8-A091-01A-11W-A019-09	23
TCGA-A8-A092-01A-11W-A019-09	80
TCGA-A8-A093-01A-11W-A019-09	108
TCGA-A8-A094-01A-11W-A019-09	170
TCGA-A8-A095-01A-11W-A019-09	153
TCGA-A8-A096-01A-11W-A019-09	38
TCGA-A8-A097-01A-11W-A050-09	95
TCGA-A8-A099-01A-11W-A019-09	30
TCGA-A8-A09A-01A-11W-A019-09	205
TCGA-A8-A09B-01A-11W-A019-09	34
TCGA-A8-A09C-01A-11W-A019-09	47
TCGA-A8-A09D-01A-11W-A019-09	47
TCGA-A8-A09E-01A-11W-A019-09	67
TCGA-A8-A09G-01A-21W-A019-09	237
TCGA-A8-A09I-01A-22W-A050-09	126
TCGA-A8-A09K-01A-11W-A019-09	39
TCGA-A8-A09M-01A-11W-A019-09	140
TCGA-A8-A09N-01A-11W-A019-09	114
TCGA-A8-A09Q-01A-11W-A019-09	147
TCGA-A8-A09T-01A-11W-A019-09	20
TCGA-A8-A09V-01A-11D-A045-09	25
TCGA-A8-A09W-01A-11W-A019-09	76
TCGA-A8-A09X-01A-11W-A019-09	60
TCGA-A8-A09Z-01A-11W-A019-09	1033
TCGA-A8-A0A1-01A-11W-A019-09	57
TCGA-A8-A0A2-01A-11W-A050-09	36
TCGA-A8-A0A4-01A-11W-A019-09	55
TCGA-A8-A0A6-01A-12W-A071-09	32
TCGA-A8-A0A7-01A-11W-A019-09	228
TCGA-A8-A0A9-01A-11W-A019-09	57
TCGA-A8-A0AB-01A-11W-A050-09	29
TCGA-A8-A0AD-01A-11W-A071-09	16
TCGA-AC-A23C-01A-12D-A167-09	99
TCGA-AC-A23E-01A-11D-A159-09	16
TCGA-AC-A23H-01A-11D-A159-09	4353
TCGA-AC-A2B8-01A-11D-A17D-09	86
TCGA-AC-A2BK-01A-11D-A21Q-09	79
TCGA-AC-A2BM-01A-11D-A21Q-09	14
TCGA-AC-A2FB-01A-11D-A17D-09	13
TCGA-AC-A2FF-01A-11D-A17D-09	12
TCGA-AC-A2FG-01A-11D-A17D-09	32
TCGA-AC-A2FO-01A-11D-A17W-09	23
TCGA-AC-A2QH-01A-11D-A18P-09	26
TCGA-AC-A3HN-01A-11D-A20S-09	14
TCGA-AC-A3OD-01A-11D-A21Q-09	23
TCGA-AC-A3QP-01A-11D-A22X-09	24
TCGA-AC-A3QQ-01A-11D-A228-09	24
TCGA-AC-A3W5-01A-11D-A228-09	140
TCGA-AC-A3YI-01A-21D-A23C-09	14
TCGA-AC-A3YJ-01A-11D-A22X-09	20
TCGA-AC-A4ZE-01A-11D-A41F-09	50
TCGA-AC-A5EH-01A-11D-A28B-09	149
TCGA-AC-A5EI-01A-11D-A27P-09	27
TCGA-AC-A5XS-01A-11D-A29N-09	465
TCGA-AC-A5XU-01A-11D-A28B-09	70
TCGA-AC-A62V-01A-11D-A31U-09	72
TCGA-AC-A62X-01A-11D-A29N-09	57
TCGA-AC-A62Y-01A-11D-A29N-09	57
TCGA-AC-A6IV-01A-12D-A33E-09	17
TCGA-AC-A6IW-01A-12D-A33E-09	139
TCGA-AC-A6IX-01A-12D-A32I-09	40
TCGA-AC-A6NO-01A-12D-A33E-09	26
TCGA-AC-A7VB-01A-11D-A351-09	20
TCGA-AC-A7VC-01A-11D-A351-09	24
TCGA-AC-A8OP-01A-11D-A36J-09	154
TCGA-AC-A8OQ-01A-11D-A41F-09	89
TCGA-AC-A8OR-01A-21D-A41F-09	31
TCGA-AC-A8OS-01A-12D-A41F-09	49
TCGA-AN-A03X-01A-21W-A019-09	64
TCGA-AN-A03Y-01A-21W-A019-09	40
TCGA-AN-A041-01A-11W-A050-09	40
TCGA-AN-A046-01A-21W-A050-09	5520
TCGA-AN-A049-01A-21W-A019-09	27
TCGA-AN-A04A-01A-21W-A050-09	43
TCGA-AN-A04C-01A-21W-A050-09	79
TCGA-AN-A04D-01A-21W-A050-09	82
TCGA-AN-A0AJ-01A-11W-A019-09	78
TCGA-AN-A0AK-01A-21W-A019-09	1101
TCGA-AN-A0AL-01A-11W-A019-09	64
TCGA-AN-A0AM-01A-11W-A050-09	87
TCGA-AN-A0AR-01A-11W-A019-09	107
TCGA-AN-A0AS-01A-11W-A019-09	41
TCGA-AN-A0AT-01A-11D-A045-09	113
TCGA-AN-A0FD-01A-11W-A050-09	24
TCGA-AN-A0FF-01A-11W-A050-09	20
TCGA-AN-A0FJ-01A-11W-A019-09	94
TCGA-AN-A0FK-01A-11W-A050-09	46
TCGA-AN-A0FL-01A-11W-A050-09	148
TCGA-AN-A0FN-01A-11W-A050-09	76
TCGA-AN-A0FS-01A-11W-A050-09	83
TCGA-AN-A0FT-01A-11W-A050-09	96
TCGA-AN-A0FV-01A-11W-A019-09	81
TCGA-AN-A0FW-01A-11W-A050-09	102
TCGA-AN-A0FX-01A-11W-A050-09	135
TCGA-AN-A0FY-01A-11W-A050-09	45
TCGA-AN-A0FZ-01A-11W-A050-09	67
TCGA-AN-A0G0-01A-11W-A050-09	30
TCGA-AN-A0XN-01A-21D-A10G-09	127
TCGA-AN-A0XO-01A-11D-A10G-09	29
TCGA-AN-A0XP-01A-11D-A117-09	21
TCGA-AN-A0XR-01A-11D-A10G-09	25
TCGA-AN-A0XS-01A-22D-A10G-09	26
TCGA-AN-A0XT-01A-11D-A10G-09	15
TCGA-AN-A0XU-01A-11D-A10G-09	92
TCGA-AN-A0XV-01A-11D-A10G-09	29
TCGA-AN-A0XW-01A-11D-A10G-09	312
TCGA-AO-A03L-01A-41W-A071-09	30
TCGA-AO-A03O-01A-11W-A019-09	79
TCGA-AO-A03P-01A-11W-A019-09	48
TCGA-AO-A03R-01A-21W-A050-09	49
TCGA-AO-A03T-01A-21W-A050-09	97
TCGA-AO-A03V-01A-11D-A10Y-09	48
TCGA-AO-A0J2-01A-11W-A050-09	61
TCGA-AO-A0J3-01A-11W-A050-09	74
TCGA-AO-A0J4-01A-11W-A050-09	111
TCGA-AO-A0J5-01A-11W-A050-09	59
TCGA-AO-A0J6-01A-11W-A050-09	84
TCGA-AO-A0J7-01A-11W-A050-09	25
TCGA-AO-A0J8-01A-21D-A045-09	23
TCGA-AO-A0J9-01A-11W-A050-09	142
TCGA-AO-A0JA-01A-11W-A071-09	31
TCGA-AO-A0JB-01A-11W-A071-09	109
TCGA-AO-A0JC-01A-11W-A071-09	145
TCGA-AO-A0JD-01A-11W-A071-09	110
TCGA-AO-A0JE-01A-11W-A071-09	41
TCGA-AO-A0JF-01A-11W-A071-09	28
TCGA-AO-A0JG-01A-31D-A099-09	13
TCGA-AO-A0JI-01A-21W-A100-09	23
TCGA-AO-A0JJ-01A-11W-A071-09	30
TCGA-AO-A0JM-01A-21W-A071-09	47
TCGA-AO-A124-01A-11D-A10M-09	119
TCGA-AO-A128-01A-11D-A10M-09	884
TCGA-AO-A12A-01A-21D-A10Y-09	11
TCGA-AO-A12D-01A-11D-A10Y-09	48
TCGA-AO-A12F-01A-11D-A10Y-09	22
TCGA-AO-A12H-01A-11D-A10Y-09	27
TCGA-AO-A1KO-01A-31D-A188-09	4
TCGA-AO-A1KP-01A-11D-A13L-09	16
TCGA-AO-A1KR-01A-12D-A142-09	65
TCGA-AO-A1KS-01A-11D-A13L-09	41
TCGA-AO-A1KT-01A-11D-A13L-09	40
TCGA-AQ-A04H-01B-11D-A10M-09	57
TCGA-AQ-A04J-01A-02W-A050-09	83
TCGA-AQ-A0Y5-01A-11D-A14K-09	53
TCGA-AQ-A1H2-01A-11D-A13L-09	26
TCGA-AQ-A1H3-01A-31D-A13L-09	19
TCGA-AQ-A54O-01A-11D-A25Q-09	20
TCGA-AQ-A7U7-01A-22D-A351-09	65
TCGA-AR-A0TP-01A-11D-A099-09	54
TCGA-AR-A0TQ-01A-11D-A099-09	33
TCGA-AR-A0TR-01A-11D-A099-09	29
TCGA-AR-A0TS-01A-11D-A10Y-09	80
TCGA-AR-A0TT-01A-31D-A099-09	49
TCGA-AR-A0TU-01A-31D-A10G-09	145
TCGA-AR-A0TV-01A-21D-A099-09	60
TCGA-AR-A0TW-01A-11D-A099-09	44
TCGA-AR-A0TX-01A-11D-A099-09	278
TCGA-AR-A0TY-01A-12W-A12T-09	163
TCGA-AR-A0TZ-01A-12D-A099-09	46
TCGA-AR-A0U0-01A-11D-A10G-09	190
TCGA-AR-A0U1-01A-11D-A10Y-09	74
TCGA-AR-A0U2-01A-11D-A10G-09	78
TCGA-AR-A0U3-01A-11D-A10G-09	27
TCGA-AR-A1AH-01A-11D-A12B-09	81
TCGA-AR-A1AI-01A-11D-A12Q-09	59
TCGA-AR-A1AJ-01A-21D-A12Q-09	40
TCGA-AR-A1AK-01A-21D-A12Q-09	58
TCGA-AR-A1AL-01A-21D-A12Q-09	23
TCGA-AR-A1AN-01A-11D-A12Q-09	21
TCGA-AR-A1AO-01A-11D-A12Q-09	90
TCGA-AR-A1AP-01A-11D-A12Q-09	28
TCGA-AR-A1AQ-01A-11D-A12Q-09	31
TCGA-AR-A1AR-01A-31D-A135-09	47
TCGA-AR-A1AS-01A-11D-A12Q-09	27
TCGA-AR-A1AT-01A-11D-A12Q-09	23
TCGA-AR-A1AU-01A-11D-A12Q-09	19
TCGA-AR-A1AV-01A-21D-A12Q-09	42
TCGA-AR-A1AW-01A-21D-A12Q-09	37
TCGA-AR-A1AX-01A-11D-A12Q-09	23
TCGA-AR-A1AY-01A-21D-A12Q-09	47
TCGA-AR-A24H-01A-11D-A167-09	120
TCGA-AR-A24K-01A-11D-A167-09	27
TCGA-AR-A24L-01A-11D-A167-09	32
TCGA-AR-A24M-01A-11D-A167-09	24
TCGA-AR-A24N-01A-11D-A167-09	32
TCGA-AR-A24O-01A-11D-A167-09	22
TCGA-AR-A24P-01A-11D-A167-09	18
TCGA-AR-A24Q-01A-12D-A167-09	163
TCGA-AR-A24R-01A-11D-A167-09	16
TCGA-AR-A24S-01A-11D-A167-09	40
TCGA-AR-A24T-01A-11D-A167-09	16
TCGA-AR-A24U-01A-11D-A167-09	33
TCGA-AR-A24V-01A-21D-A167-09	27
TCGA-AR-A24W-01A-11D-A17G-09	9
TCGA-AR-A24X-01A-11D-A167-09	43
TCGA-AR-A24Z-01A-11D-A167-09	36
TCGA-AR-A250-01A-31D-A167-09	108
TCGA-AR-A251-01A-12D-A167-09	148
TCGA-AR-A252-01A-11D-A167-09	12
TCGA-AR-A254-01A-21D-A167-09	29
TCGA-AR-A255-01A-11D-A167-09	66
TCGA-AR-A256-01A-11D-A167-09	188
TCGA-AR-A2LE-01A-11D-A17W-09	267
TCGA-AR-A2LH-01A-31D-A18P-09	42
TCGA-AR-A2LK-01A-11D-A17W-09	35
TCGA-AR-A2LL-01A-11D-A17W-09	29
TCGA-AR-A2LM-01A-11D-A17W-09	13
TCGA-AR-A2LN-01A-21D-A18P-09	41
TCGA-AR-A2LO-01A-31D-A18P-09	15
TCGA-AR-A2LQ-01A-22D-A18P-09	11
TCGA-AR-A2LR-01A-12D-A18P-09	53
TCGA-AR-A5QM-01A-11D-A27P-09	22
TCGA-AR-A5QN-01A-12D-A28B-09	31
TCGA-AR-A5QP-01A-11D-A28B-09	18
TCGA-AR-A5QQ-01A-11D-A28B-09	67
TCGA-B6-A0I1-01A-11D-A21Q-09	52
TCGA-B6-A0I2-01A-11W-A050-09	55
TCGA-B6-A0I5-01A-11W-A100-09	27
TCGA-B6-A0I6-01A-11D-A128-09	80
TCGA-B6-A0I8-01A-11W-A050-09	116
TCGA-B6-A0I9-01A-11W-A050-09	64
TCGA-B6-A0IA-01A-11W-A050-09	59
TCGA-B6-A0IB-01A-11W-A050-09	61
TCGA-B6-A0IC-01A-11W-A050-09	38
TCGA-B6-A0IE-01A-11W-A050-09	46
TCGA-B6-A0IH-01A-11D-A10Y-09	27
TCGA-B6-A0IJ-01A-11W-A050-09	116
TCGA-B6-A0IK-01A-12W-A071-09	179
TCGA-B6-A0IM-01A-11W-A050-09	39
TCGA-B6-A0IN-01A-11W-A050-09	46
TCGA-B6-A0RE-01A-11W-A071-09	155
TCGA-B6-A0RG-01A-11W-A071-09	62
TCGA-B6-A0RH-01A-21D-A10Y-09	27
TCGA-B6-A0RI-01A-11W-A071-09	19
TCGA-B6-A0RL-01A-11D-A099-09	50
TCGA-B6-A0RM-01A-11D-A099-09	27
TCGA-B6-A0RN-01A-12D-A099-09	23
TCGA-B6-A0RO-01A-22D-A099-09	34
TCGA-B6-A0RP-01A-21D-A099-09	18
TCGA-B6-A0RQ-01A-11D-A10Y-09	41
TCGA-B6-A0RS-01A-11D-A099-09	134
TCGA-B6-A0RT-01A-21D-A099-09	45
TCGA-B6-A0RU-01A-11D-A099-09	48
TCGA-B6-A0RV-01A-11D-A099-09	51
TCGA-B6-A0WS-01A-11D-A10Y-09	14
TCGA-B6-A0WT-01A-11D-A10G-09	16
TCGA-B6-A0WV-01A-11D-A10G-09	29
TCGA-B6-A0WW-01A-11D-A10G-09	28
TCGA-B6-A0WX-01A-11D-A10G-09	38
TCGA-B6-A0WY-01A-11D-A10G-09	26
TCGA-B6-A0WZ-01A-11D-A10G-09	70
TCGA-B6-A0X0-01A-21D-A10Y-09	20
TCGA-B6-A0X1-01A-11D-A10G-09	63
TCGA-B6-A0X4-01A-11D-A10G-09	23
TCGA-B6-A0X5-01A-21D-A10G-09	41
TCGA-B6-A1KC-01B-11D-A159-09	24
TCGA-B6-A1KF-01A-11D-A13L-09	43
TCGA-B6-A1KI-01A-11D-A14K-09	18
TCGA-B6-A1KN-01A-11D-A13L-09	50
TCGA-B6-A2IU-01A-32D-A19T-09	34
TCGA-B6-A401-01A-11D-A23C-09	18
TCGA-B6-A409-01A-11D-A243-09	49
TCGA-B6-A40B-01A-11D-A23C-09	44
TCGA-B6-A40C-01A-11D-A23C-09	37
TCGA-BH-A0AU-01A-11D-A12Q-09	18
TCGA-BH-A0AV-01A-31D-A10Y-09	61
TCGA-BH-A0AW-01A-11W-A071-09	153
TCGA-BH-A0AY-01A-21W-A019-09	76
TCGA-BH-A0AZ-01A-21D-A12Q-09	50
TCGA-BH-A0B0-01A-21D-A10Y-09	60
TCGA-BH-A0B1-01A-12W-A071-09	85
TCGA-BH-A0B3-01A-11W-A071-09	48
TCGA-BH-A0B4-01A-11W-A019-09	64
TCGA-BH-A0B5-01A-11D-A12Q-09	53
TCGA-BH-A0B6-01A-11D-A19Y-09	860
TCGA-BH-A0B7-01A-12D-A10Y-09	31
TCGA-BH-A0B8-01A-21W-A071-09	77
TCGA-BH-A0B9-01A-11W-A071-09	37
TCGA-BH-A0BA-01A-11W-A071-09	47
TCGA-BH-A0BC-01A-22D-A099-09	31
TCGA-BH-A0BD-01A-11W-A050-09	23
TCGA-BH-A0BF-01A-21D-A12Q-09	27
TCGA-BH-A0BG-01A-11D-A10Y-09	30
TCGA-BH-A0BJ-01A-11W-A071-09	31
TCGA-BH-A0BL-01A-11D-A10Y-09	53
TCGA-BH-A0BM-01A-11W-A071-09	45
TCGA-BH-A0BO-01A-23D-A12B-09	25
TCGA-BH-A0BP-01A-11D-A10Y-09	126
TCGA-BH-A0BQ-01A-21D-A10Y-09	25
TCGA-BH-A0BR-01A-21W-A12T-09	49
TCGA-BH-A0BS-01A-11D-A12Q-09	13
TCGA-BH-A0BT-01A-11D-A12Q-09	32
TCGA-BH-A0BV-01A-11W-A019-09	27
TCGA-BH-A0BW-01A-11D-A10Y-09	74
TCGA-BH-A0BZ-01A-31D-A12Q-09	195
TCGA-BH-A0C0-01A-21W-A071-09	85
TCGA-BH-A0C1-01B-11D-A12B-09	37
TCGA-BH-A0C3-01A-21D-A12Q-09	13
TCGA-BH-A0C7-01B-11D-A10Y-09	49
TCGA-BH-A0DD-01A-31D-A12Q-09	19
TCGA-BH-A0DE-01A-11D-A10Y-09	24
TCGA-BH-A0DG-01A-21D-A12Q-09	21
TCGA-BH-A0DH-01A-11D-A099-09	37
TCGA-BH-A0DI-01A-21D-A12Q-09	34
TCGA-BH-A0DK-01A-21W-A071-09	82
TCGA-BH-A0DL-01A-11D-A10Y-09	48
TCGA-BH-A0DO-01B-11D-A12B-09	22
TCGA-BH-A0DP-01A-21W-A071-09	39
TCGA-BH-A0DQ-01A-11D-A099-09	30
TCGA-BH-A0DS-01A-11W-A071-09	63
TCGA-BH-A0DT-01A-21D-A12B-09	13
TCGA-BH-A0DV-01A-21D-A12Q-09	10
TCGA-BH-A0DX-01A-11D-A10Y-09	58
TCGA-BH-A0DZ-01A-11W-A019-09	283
TCGA-BH-A0E0-01A-11W-A071-09	36
TCGA-BH-A0E1-01A-11W-A071-09	30
TCGA-BH-A0E2-01A-11W-A071-09	49
TCGA-BH-A0E7-01A-11W-A050-09	37
TCGA-BH-A0E9-01B-11D-A10Y-09	25
TCGA-BH-A0EA-01A-11D-A10Y-09	21
TCGA-BH-A0EB-01A-11W-A050-09	51
TCGA-BH-A0EE-01A-11W-A050-09	135
TCGA-BH-A0EI-01A-11D-A10Y-09	13
TCGA-BH-A0GY-01A-11W-A071-09	52
TCGA-BH-A0GZ-01A-11W-A071-09	28
TCGA-BH-A0H0-01A-11W-A071-09	21
TCGA-BH-A0H3-01A-11D-A12Q-09	12
TCGA-BH-A0H5-01A-21D-A10Y-09	121
TCGA-BH-A0H6-01A-21W-A071-09	24
TCGA-BH-A0H7-01A-13W-A071-09	72
TCGA-BH-A0H9-01A-11W-A071-09	44
TCGA-BH-A0HA-01A-11D-A12Q-09	268
TCGA-BH-A0HB-01A-11W-A071-09	36
TCGA-BH-A0HF-01A-11W-A071-09	1187
TCGA-BH-A0HI-01A-11D-A099-09	26
TCGA-BH-A0HK-01A-11W-A071-09	108
TCGA-BH-A0HL-01A-11W-A050-09	33
TCGA-BH-A0HN-01A-11D-A099-09	20
TCGA-BH-A0HO-01A-11W-A050-09	19
TCGA-BH-A0HP-01A-12D-A099-09	247
TCGA-BH-A0HQ-01A-11W-A050-09	42
TCGA-BH-A0HU-01A-11W-A050-09	29
TCGA-BH-A0HW-01A-11W-A050-09	25
TCGA-BH-A0HX-01A-21W-A071-09	74
TCGA-BH-A0HY-01A-11W-A071-09	56
TCGA-BH-A0RX-01A-21D-A099-09	31
TCGA-BH-A0W3-01A-11D-A10G-09	20
TCGA-BH-A0W4-01A-11D-A10G-09	30
TCGA-BH-A0W5-01A-11D-A10G-09	15
TCGA-BH-A0W7-01A-11D-A10Y-09	193
TCGA-BH-A0WA-01A-11D-A10G-09	81
TCGA-BH-A18F-01A-11D-A12B-09	39
TCGA-BH-A18G-01A-11D-A12B-09	1094
TCGA-BH-A18H-01A-11D-A12B-09	39
TCGA-BH-A18I-01A-11D-A12B-09	22
TCGA-BH-A18J-01A-11D-A12B-09	81
TCGA-BH-A18K-01A-11D-A12B-09	47
TCGA-BH-A18L-01A-32D-A12B-09	44
TCGA-BH-A18M-01A-11D-A12B-09	14
TCGA-BH-A18N-01A-11D-A12B-09	32
TCGA-BH-A18P-01A-11D-A12B-09	290
TCGA-BH-A18Q-01A-12D-A12B-09	68
TCGA-BH-A18R-01A-11D-A12B-09	30
TCGA-BH-A18S-01A-11D-A12B-09	26
TCGA-BH-A18T-01A-11D-A12B-09	69
TCGA-BH-A18U-01A-21D-A12B-09	121
TCGA-BH-A18V-01A-11D-A12B-09	173
TCGA-BH-A1EN-01A-11D-A17G-09	56
TCGA-BH-A1EO-01A-11D-A135-09	33
TCGA-BH-A1ES-01A-11D-A135-09	12
TCGA-BH-A1ET-01A-11D-A135-09	21
TCGA-BH-A1EU-01A-11D-A135-09	16
TCGA-BH-A1EV-01A-11D-A135-09	86
TCGA-BH-A1EW-01A-11D-A135-09	8
TCGA-BH-A1EX-01A-11D-A13L-09	16
TCGA-BH-A1EY-01A-11D-A13L-09	42
TCGA-BH-A1F0-01A-11D-A135-09	68
TCGA-BH-A1F2-01A-31D-A13L-09	48
TCGA-BH-A1F5-01A-12D-A13L-09	30
TCGA-BH-A1F6-01A-11D-A13L-09	37
TCGA-BH-A1F8-01A-11D-A13L-09	141
TCGA-BH-A1FC-01A-11D-A13L-09	79
TCGA-BH-A1FD-01A-11W-A14Q-09	35
TCGA-BH-A1FE-01A-11D-A13L-09	20
TCGA-BH-A1FG-01A-11D-A13L-09	15
TCGA-BH-A1FH-01A-12D-A13L-09	14
TCGA-BH-A1FJ-01A-11D-A13L-09	27
TCGA-BH-A1FL-01A-11D-A13L-09	19
TCGA-BH-A1FM-01A-11D-A13L-09	46
TCGA-BH-A1FN-01A-11D-A13L-09	109
TCGA-BH-A1FR-01A-11D-A13L-09	13
TCGA-BH-A1FU-01A-11D-A14G-09	88
TCGA-BH-A201-01A-11D-A14K-09	20
TCGA-BH-A202-01A-11D-A14K-09	26
TCGA-BH-A203-01A-12D-A167-09	63
TCGA-BH-A204-01A-11D-A159-09	30
TCGA-BH-A208-01A-11D-A159-09	66
TCGA-BH-A209-01A-11D-A17G-09	93
TCGA-BH-A28Q-01A-11D-A16D-09	20
TCGA-BH-A2L8-01A-11D-A18P-09	436
TCGA-BH-A42U-01A-12D-A243-09	19
TCGA-BH-A42V-01A-11D-A243-09	41
TCGA-BH-A5IZ-01A-11D-A27P-09	72
TCGA-BH-A5J0-01A-11D-A27P-09	63
TCGA-BH-A6R8-01A-21D-A33E-09	34
TCGA-BH-A6R9-01A-21D-A32I-09	14
TCGA-BH-A8FY-01A-11D-A36J-09	40
TCGA-BH-A8FZ-01A-11D-A351-09	55
TCGA-BH-A8G0-01A-11D-A351-09	15
TCGA-BH-AB28-01A-31D-A41F-09	28
TCGA-C8-A12K-01A-21D-A10Y-09	130
TCGA-C8-A12L-01A-11D-A10Y-09	61
TCGA-C8-A12M-01A-11D-A135-09	56
TCGA-C8-A12N-01A-11D-A10Y-09	22
TCGA-C8-A12O-01A-11D-A10Y-09	31
TCGA-C8-A12P-01A-11D-A10Y-09	141
TCGA-C8-A12Q-01A-11D-A10Y-09	100
TCGA-C8-A12T-01A-11D-A10Y-09	151
TCGA-C8-A12U-01A-11D-A10Y-09	46
TCGA-C8-A12V-01A-11D-A10Y-09	42
TCGA-C8-A12W-01A-11D-A10Y-09	51
TCGA-C8-A12X-01A-11D-A10Y-09	45
TCGA-C8-A12Y-01A-11D-A12B-09	42
TCGA-C8-A12Z-01A-11D-A10Y-09	41
TCGA-C8-A130-01A-31D-A10Y-09	35
TCGA-C8-A131-01A-11D-A10Y-09	49
TCGA-C8-A132-01A-31D-A10Y-09	68
TCGA-C8-A133-01A-32D-A12B-09	25
TCGA-C8-A134-01A-11D-A10Y-09	83
TCGA-C8-A135-01A-11D-A10Y-09	52
TCGA-C8-A137-01A-11D-A10Y-09	36
TCGA-C8-A138-01A-11D-A10Y-09	42
TCGA-C8-A1HE-01A-11D-A188-09	50
TCGA-C8-A1HF-01A-11D-A135-09	30
TCGA-C8-A1HG-01A-11D-A135-09	41
TCGA-C8-A1HI-01A-11D-A135-09	46
TCGA-C8-A1HJ-01A-11D-A13L-09	84
TCGA-C8-A1HK-01A-21D-A13L-09	48
TCGA-C8-A1HL-01A-11D-A135-09	22
TCGA-C8-A1HM-01A-12D-A135-09	319
TCGA-C8-A1HN-01A-11D-A135-09	43
TCGA-C8-A1HO-01A-11D-A13L-09	25
TCGA-C8-A26V-01A-11D-A16D-09	64
TCGA-C8-A26W-01A-11D-A16D-09	41
TCGA-C8-A26X-01A-31D-A16D-09	56
TCGA-C8-A26Y-01A-11D-A16D-09	639
TCGA-C8-A26Z-01A-11D-A16D-09	38
TCGA-C8-A273-01A-11D-A16D-09	12
TCGA-C8-A274-01A-11D-A16D-09	175
TCGA-C8-A275-01A-21D-A16D-09	91
TCGA-C8-A278-01A-11D-A167-09	33
TCGA-C8-A27A-01A-11D-A167-09	30
TCGA-C8-A27B-01A-11D-A167-09	123
TCGA-C8-A3M7-01A-12D-A21Q-09	141
TCGA-C8-A3M8-01A-11D-A20S-09	33
TCGA-C8-A8HP-01A-11D-A36J-09	175
TCGA-C8-A8HQ-01A-11D-A36J-09	243
TCGA-C8-A8HR-01A-11D-A36J-09	46
TCGA-C8-A9FZ-01A-11D-A41F-09	19
TCGA-D8-A13Y-01A-11D-A10Y-09	57
TCGA-D8-A13Z-01A-11D-A10Y-09	81
TCGA-D8-A140-01A-11D-A10Y-09	87
TCGA-D8-A141-01A-11D-A10Y-09	8
TCGA-D8-A142-01A-11D-A10Y-09	117
TCGA-D8-A143-01A-11D-A10Y-09	42
TCGA-D8-A145-01A-11D-A10Y-09	32
TCGA-D8-A146-01A-31D-A10Y-09	35
TCGA-D8-A147-01A-11D-A10Y-09	144
TCGA-D8-A1J8-01A-11D-A13L-09	699
TCGA-D8-A1J9-01A-11D-A13L-09	187
TCGA-D8-A1JA-01A-11D-A13L-09	852
TCGA-D8-A1JB-01A-11D-A13L-09	34
TCGA-D8-A1JC-01A-11D-A13L-09	90
TCGA-D8-A1JD-01A-11D-A13L-09	81
TCGA-D8-A1JE-01A-11D-A13L-09	32
TCGA-D8-A1JF-01A-11D-A13L-09	38
TCGA-D8-A1JG-01B-11D-A13L-09	119
TCGA-D8-A1JH-01A-11D-A188-09	22
TCGA-D8-A1JI-01A-11D-A13L-09	28
TCGA-D8-A1JJ-01A-31D-A14K-09	62
TCGA-D8-A1JK-01A-11D-A13L-09	168
TCGA-D8-A1JL-01A-11D-A13L-09	100
TCGA-D8-A1JM-01A-11D-A13L-09	39
TCGA-D8-A1JN-01A-11D-A13L-09	147
TCGA-D8-A1JP-01A-11D-A13L-09	98
TCGA-D8-A1JS-01A-11D-A13L-09	17
TCGA-D8-A1JT-01A-31D-A13L-09	32
TCGA-D8-A1JU-01A-11D-A13L-09	14
TCGA-D8-A1X5-01A-11D-A14G-09	43
TCGA-D8-A1X6-01A-11D-A14K-09	30
TCGA-D8-A1X7-01A-11D-A14K-09	24
TCGA-D8-A1X8-01A-11D-A14K-09	41
TCGA-D8-A1X9-01A-12D-A159-09	75
TCGA-D8-A1XA-01A-11D-A14G-09	21
TCGA-D8-A1XB-01A-11D-A14G-09	28
TCGA-D8-A1XC-01A-11D-A14G-09	27
TCGA-D8-A1XF-01A-11D-A14G-09	44
TCGA-D8-A1XG-01A-11D-A14G-09	27
TCGA-D8-A1XJ-01A-11D-A14K-09	78
TCGA-D8-A1XK-01A-21D-A14K-09	944
TCGA-D8-A1XL-01A-11D-A14K-09	77
TCGA-D8-A1XM-01A-21D-A14K-09	53
TCGA-D8-A1XO-01A-11D-A14K-09	20
TCGA-D8-A1XQ-01A-11D-A14K-09	727
TCGA-D8-A1XR-01A-11D-A14K-09	24
TCGA-D8-A1XS-01A-11D-A14K-09	22
TCGA-D8-A1XT-01A-11D-A14K-09	32
TCGA-D8-A1XU-01A-11D-A14K-09	23
TCGA-D8-A1XV-01A-11D-A14K-09	25
TCGA-D8-A1XW-01A-11D-A14K-09	87
TCGA-D8-A1XY-01A-11D-A14K-09	47
TCGA-D8-A1XZ-01A-11D-A14K-09	68
TCGA-D8-A1Y0-01A-11D-A14K-09	56
TCGA-D8-A1Y1-01A-21D-A14K-09	179
TCGA-D8-A1Y2-01A-11D-A159-09	17
TCGA-D8-A1Y3-01A-11D-A159-09	52
TCGA-D8-A27E-01A-11D-A16D-09	10
TCGA-D8-A27F-01A-11D-A16D-09	55
TCGA-D8-A27G-01A-11D-A16D-09	838
TCGA-D8-A27I-01A-11D-A16D-09	30
TCGA-D8-A27K-01A-11D-A16D-09	19
TCGA-D8-A27L-01A-11D-A16D-09	35
TCGA-D8-A27M-01A-11D-A16D-09	58
TCGA-D8-A27N-01A-11D-A16D-09	42
TCGA-D8-A27P-01A-11D-A16D-09	23
TCGA-D8-A27R-01A-11D-A16D-09	27
TCGA-D8-A27T-01A-11D-A16D-09	18
TCGA-D8-A27V-01A-12D-A17D-09	193
TCGA-D8-A27W-01A-11D-A16D-09	36
TCGA-D8-A3Z6-01A-11D-A23C-09	25
TCGA-D8-A4Z1-01A-21D-A25Q-09	55
TCGA-D8-A73U-01A-11D-A33E-09	140
TCGA-D8-A73W-01A-22D-A351-09	34
TCGA-D8-A73X-01A-11D-A32I-09	34
TCGA-E2-A10A-01A-21D-A10Y-09	17
TCGA-E2-A10C-01A-21D-A10M-09	334
TCGA-E2-A14N-01A-31D-A135-09	68
TCGA-E2-A14O-01A-31D-A10Y-09	24
TCGA-E2-A14P-01A-31D-A12B-09	77
TCGA-E2-A14Q-01A-11D-A12B-09	28
TCGA-E2-A14R-01A-11D-A10Y-09	99
TCGA-E2-A14T-01A-11D-A10Y-09	31
TCGA-E2-A14V-01A-11D-A12B-09	91
TCGA-E2-A14W-01A-11D-A12B-09	71
TCGA-E2-A14X-01A-11D-A10Y-09	32
TCGA-E2-A14Y-01A-21D-A12B-09	32
TCGA-E2-A14Z-01A-11D-A10Y-09	62
TCGA-E2-A150-01A-11D-A12B-09	63
TCGA-E2-A152-01A-11D-A12B-09	116
TCGA-E2-A153-01A-12D-A12B-09	22
TCGA-E2-A154-01A-11D-A10Y-09	36
TCGA-E2-A155-01A-11D-A12B-09	63
TCGA-E2-A156-01A-11D-A12B-09	20
TCGA-E2-A158-01A-11D-A12B-09	66
TCGA-E2-A159-01A-11D-A10Y-09	124
TCGA-E2-A15A-01A-11D-A12B-09	47
TCGA-E2-A15C-01A-31D-A12B-09	32
TCGA-E2-A15D-01A-11D-A10Y-09	19
TCGA-E2-A15E-01A-11D-A12B-09	35
TCGA-E2-A15G-01A-11D-A12B-09	52
TCGA-E2-A15H-01A-11D-A12B-09	29
TCGA-E2-A15I-01A-21D-A135-09	27
TCGA-E2-A15J-01A-11D-A12Q-09	22
TCGA-E2-A15K-01A-11D-A12Q-09	41
TCGA-E2-A15L-01A-11D-A12B-09	28
TCGA-E2-A15M-01A-11D-A12B-09	94
TCGA-E2-A15O-01A-11D-A10Y-09	29
TCGA-E2-A15P-01A-11D-A10Y-09	20
TCGA-E2-A15R-01A-11D-A10Y-09	32
TCGA-E2-A15S-01A-11D-A10Y-09	45
TCGA-E2-A15T-01A-11D-A10Y-09	34
TCGA-E2-A1AZ-01A-11D-A12Q-09	53
TCGA-E2-A1B0-01A-11D-A12Q-09	45
TCGA-E2-A1B1-01A-21D-A12Q-09	45
TCGA-E2-A1B4-01A-11D-A12Q-09	35
TCGA-E2-A1B5-01A-21D-A12Q-09	28
TCGA-E2-A1B6-01A-31D-A12Q-09	38
TCGA-E2-A1BC-01A-11D-A14G-09	32
TCGA-E2-A1BD-01A-11D-A12Q-09	32
TCGA-E2-A1IE-01A-11D-A188-09	23
TCGA-E2-A1IF-01A-11D-A142-09	14
TCGA-E2-A1IG-01A-11D-A142-09	38
TCGA-E2-A1IH-01A-11D-A188-09	60
TCGA-E2-A1II-01A-11D-A142-09	29
TCGA-E2-A1IJ-01A-11D-A142-09	13
TCGA-E2-A1IK-01A-11D-A17G-09	11
TCGA-E2-A1IL-01A-11D-A14G-09	25
TCGA-E2-A1IN-01A-11D-A13L-09	167
TCGA-E2-A1IO-01A-11D-A142-09	8
TCGA-E2-A1IU-01A-11D-A14G-09	24
TCGA-E2-A1L6-01A-11D-A13L-09	22
TCGA-E2-A1L7-01A-11D-A142-09	51
TCGA-E2-A1L8-01A-11D-A13L-09	25
TCGA-E2-A1L9-01A-11D-A13L-09	25
TCGA-E2-A1LA-01A-11D-A142-09	78
TCGA-E2-A1LB-01A-11D-A142-09	49
TCGA-E2-A1LG-01A-21D-A14K-09	150
TCGA-E2-A1LH-01A-11D-A14G-09	166
TCGA-E2-A1LI-01A-12D-A159-09	18
TCGA-E2-A1LK-01A-21D-A14G-09	39
TCGA-E2-A1LL-01A-11D-A142-09	59
TCGA-E2-A1LS-01A-12D-A159-09	52
TCGA-E2-A2P6-01A-11D-A19Y-09	127
TCGA-E2-A56Z-01A-12D-A29N-09	34
TCGA-E2-A570-01A-11D-A29N-09	19
TCGA-E2-A572-01A-13D-A31U-09	17
TCGA-E2-A573-01A-11D-A29N-09	47
TCGA-E2-A574-01A-11D-A29N-09	112
TCGA-E2-A576-01A-11D-A31U-09	45
TCGA-E2-A9RU-01A-11D-A41F-09	70
TCGA-E9-A1N3-01A-12D-A159-09	24
TCGA-E9-A1N4-01A-11D-A14K-09	26
TCGA-E9-A1N5-01A-11D-A14G-09	37
TCGA-E9-A1N8-01A-11D-A142-09	24
TCGA-E9-A1N9-01A-11D-A14G-09	55
TCGA-E9-A1NA-01A-11D-A142-09	86
TCGA-E9-A1NC-01A-12W-A16L-09	167
TCGA-E9-A1ND-01A-11D-A142-09	92
TCGA-E9-A1NE-01A-21D-A14K-09	40
TCGA-E9-A1NF-01A-11D-A14G-09	51
TCGA-E9-A1NG-01A-21D-A14K-09	18
TCGA-E9-A1NH-01A-11D-A14G-09	26
TCGA-E9-A1NI-01A-11W-A16H-09	119
TCGA-E9-A1QZ-01A-21D-A167-09	15
TCGA-E9-A1R0-01A-22D-A16D-09	29
TCGA-E9-A1R2-01A-11D-A14G-09	40
TCGA-E9-A1R3-01A-31D-A14K-09	18
TCGA-E9-A1R4-01A-21D-A14G-09	115
TCGA-E9-A1R5-01A-11D-A14K-09	32
TCGA-E9-A1R6-01A-11D-A14G-09	30
TCGA-E9-A1R7-01A-11D-A14K-09	45
TCGA-E9-A1RA-01A-11D-A14G-09	18
TCGA-E9-A1RB-01A-11D-A17G-09	28
TCGA-E9-A1RC-01A-11D-A159-09	40
TCGA-E9-A1RD-01A-11D-A159-09	18
TCGA-E9-A1RE-01A-11D-A159-09	41
TCGA-E9-A1RF-01A-11D-A159-09	123
TCGA-E9-A1RG-01A-11D-A14G-09	32
TCGA-E9-A1RH-01A-21D-A167-09	86
TCGA-E9-A1RI-01A-11D-A167-09	14
TCGA-E9-A226-01A-21D-A159-09	48
TCGA-E9-A227-01A-11D-A159-09	13
TCGA-E9-A228-01A-31D-A159-09	43
TCGA-E9-A229-01A-31D-A17G-09	18
TCGA-E9-A22A-01A-11D-A159-09	26
TCGA-E9-A22B-01A-11D-A159-09	55
TCGA-E9-A22D-01A-11D-A159-09	19
TCGA-E9-A22E-01A-11D-A159-09	117
TCGA-E9-A22G-01A-11D-A159-09	84
TCGA-E9-A22H-01A-11D-A159-09	18
TCGA-E9-A243-01A-21D-A167-09	67
TCGA-E9-A244-01A-11D-A167-09	80
TCGA-E9-A245-01A-22D-A16D-09	25
TCGA-E9-A247-01A-11D-A167-09	46
TCGA-E9-A248-01A-11D-A167-09	16
TCGA-E9-A249-01A-11D-A167-09	14
TCGA-E9-A24A-01A-11D-A167-09	18
TCGA-E9-A295-01A-11D-A16D-09	70
TCGA-E9-A2JS-01A-11D-A17W-09	56
TCGA-E9-A2JT-01A-22D-A18P-09	19
TCGA-E9-A3HO-01A-11D-A20S-09	50
TCGA-E9-A3QA-01A-61D-A228-09	53
TCGA-E9-A3X8-01A-31D-A22X-09	28
TCGA-E9-A54Y-01A-11D-A25Q-09	42
TCGA-E9-A5FK-01A-11D-A27P-09	21
TCGA-E9-A5FL-01A-11D-A27P-09	89
TCGA-E9-A5UO-01A-11D-A28B-09	24
TCGA-E9-A6HE-01A-11D-A31U-09	15
TCGA-EW-A1IW-01A-11D-A13L-09	92
TCGA-EW-A1IX-01A-12D-A142-09	37
TCGA-EW-A1IY-01A-11D-A188-09	30
TCGA-EW-A1IZ-01A-11D-A188-09	328
TCGA-EW-A1J1-01A-11D-A188-09	20
TCGA-EW-A1J2-01A-21D-A13L-09	20
TCGA-EW-A1J3-01A-11D-A13L-09	23
TCGA-EW-A1J5-01A-11D-A13L-09	385
TCGA-EW-A1J6-01A-11D-A188-09	34
TCGA-EW-A1OV-01A-11D-A142-09	98
TCGA-EW-A1OX-01A-11D-A142-09	29
TCGA-EW-A1OY-01A-11D-A142-09	53
TCGA-EW-A1OZ-01A-11D-A142-09	57
TCGA-EW-A1P0-01A-11D-A142-09	16
TCGA-EW-A1P1-01A-31D-A14G-09	22
TCGA-EW-A1P3-01A-11D-A142-09	22
TCGA-EW-A1P4-01A-21D-A142-09	59
TCGA-EW-A1P5-01A-11D-A142-09	18
TCGA-EW-A1P6-01A-11D-A142-09	21
TCGA-EW-A1P7-01A-21D-A142-09	17
TCGA-EW-A1P8-01A-11D-A142-09	34
TCGA-EW-A1PA-01A-11D-A142-09	38
TCGA-EW-A1PB-01A-11D-A142-09	124
TCGA-EW-A1PD-01A-11D-A142-09	72
TCGA-EW-A1PE-01A-11D-A142-09	29
TCGA-EW-A1PG-01A-11D-A142-09	12
TCGA-EW-A1PH-01A-11D-A14K-09	35
TCGA-EW-A2FR-01A-11D-A21Q-09	39
TCGA-EW-A2FS-01A-11D-A17D-09	32
TCGA-EW-A2FV-01A-11D-A17D-09	27
TCGA-EW-A2FW-01A-11D-A17D-09	18
TCGA-EW-A423-01A-11D-A243-09	56
TCGA-EW-A6S9-01A-22D-A33E-09	22
TCGA-EW-A6SA-01A-21D-A32I-09	79
TCGA-EW-A6SB-01A-12D-A32I-09	51
TCGA-EW-A6SC-01A-12D-A32I-09	20
TCGA-EW-A6SD-01A-12D-A33E-09	46
TCGA-GI-A2C8-01A-11D-A16D-09	109
TCGA-GM-A2D9-01A-11D-A18P-09	439
TCGA-GM-A2DA-01A-11D-A18P-09	32
TCGA-GM-A2DB-01A-31D-A19Y-09	102
TCGA-GM-A2DC-01A-11D-A18P-09	21
TCGA-GM-A2DD-01A-11D-A17W-09	53
TCGA-GM-A2DF-01A-11D-A17W-09	38
TCGA-GM-A2DH-01A-11D-A17W-09	166
TCGA-GM-A2DI-01A-31D-A18P-09	56
TCGA-GM-A2DK-01A-21D-A17W-09	25
TCGA-GM-A2DL-01A-11D-A18P-09	42
TCGA-GM-A2DM-01A-11D-A17W-09	18
TCGA-GM-A2DN-01A-11D-A17W-09	16
TCGA-GM-A2DO-01A-11D-A19Y-09	178
TCGA-GM-A3NW-01A-21D-A228-09	60
TCGA-GM-A3XL-01A-11D-A22X-09	95
TCGA-GM-A4E0-01A-12D-A25Q-09	30
TCGA-GM-A5PV-01A-11D-A28B-09	25
TCGA-GM-A5PX-01A-12D-A28B-09	26
TCGA-HN-A2NL-01A-11D-A18P-09	68
TCGA-HN-A2OB-01A-21D-A27P-09	16
TCGA-JL-A3YX-01A-11D-A22X-09	29
TCGA-LD-A66U-01A-11D-A31U-09	23
TCGA-LD-A74U-01A-13D-A33E-09	240
TCGA-LD-A7W5-01A-22D-A351-09	38
TCGA-LD-A7W6-01A-81D-A351-09	27
TCGA-LD-A9QF-01A-32D-A41F-09	22
TCGA-LL-A440-01A-11D-A243-09	4
TCGA-LL-A50Y-01A-11D-A25Q-09	32
TCGA-LL-A5YL-01A-12D-A29N-09	58
TCGA-LL-A5YM-01A-11D-A28B-09	22
TCGA-LL-A5YN-01A-11D-A28B-09	25
TCGA-LL-A5YO-01A-21D-A28B-09	38
TCGA-LL-A5YP-01A-21D-A28B-09	68
TCGA-LL-A6FP-01A-11D-A31U-09	51
TCGA-LL-A6FQ-01A-11D-A31U-09	34
TCGA-LL-A6FR-01A-12D-A31U-09	32
TCGA-LL-A73Y-01A-11D-A33E-09	111
TCGA-LL-A73Z-01A-11D-A32I-09	44
TCGA-LL-A740-01A-21D-A32I-09	43
TCGA-LL-A7SZ-01A-32D-A351-09	43
TCGA-LL-A7T0-01A-31D-A351-09	42
TCGA-LL-A8F5-01A-11D-A36J-09	133
TCGA-LL-A9Q3-01A-11D-A41F-09	43
TCGA-OK-A5Q2-01A-11D-A27P-09	27
TCGA-OL-A5D6-01A-21D-A27P-09	40
TCGA-OL-A5D7-01A-11D-A27P-09	50
TCGA-OL-A5D8-01A-11D-A27P-09	22
TCGA-OL-A5DA-01A-11D-A27P-09	74
TCGA-OL-A5RU-01A-11D-A28B-09	34
TCGA-OL-A5RV-01A-12D-A28B-09	14
TCGA-OL-A5RW-01A-11D-A28B-09	170
TCGA-OL-A5RX-01A-11D-A28B-09	27
TCGA-OL-A5RY-01A-21D-A28B-09	9
TCGA-OL-A5RZ-01A-11D-A28B-09	99
TCGA-OL-A5S0-01A-11D-A28B-09	24
TCGA-OL-A66H-01A-11D-A29N-09	17
TCGA-OL-A66I-01A-21D-A29N-09	30
TCGA-OL-A66J-01A-11D-A29N-09	44
TCGA-OL-A66K-01A-11D-A29N-09	29
TCGA-OL-A66L-01A-12D-A31U-09	64
TCGA-OL-A66N-01A-12D-A31U-09	34
TCGA-OL-A66O-01A-11D-A31U-09	23
TCGA-OL-A66P-01A-11D-A31U-09	80
TCGA-OL-A6VO-01A-12D-A33E-09	19
TCGA-OL-A6VQ-01A-12D-A41F-09	62
TCGA-OL-A6VR-01A-32D-A33E-09	9
TCGA-OL-A97C-01A-32D-A41F-09	54
TCGA-PE-A5DC-01A-12D-A27P-09	98
TCGA-PE-A5DD-01A-12D-A27P-09	51
TCGA-PE-A5DE-01A-11D-A27P-09	448
TCGA-PL-A8LV-01A-21D-A41F-09	103
TCGA-PL-A8LX-01A-11D-A41F-09	32
TCGA-PL-A8LY-01A-11D-A41F-09	5
TCGA-PL-A8LZ-01A-31D-A36J-09	78
TCGA-S3-A6ZF-01A-32D-A32I-09	28
TCGA-S3-A6ZG-01A-22D-A32I-09	36
TCGA-S3-A6ZH-01A-22D-A32I-09	29
TCGA-S3-AA0Z-01A-11D-A41F-09	51
TCGA-S3-AA10-01A-21D-A41F-09	117
TCGA-S3-AA11-01A-31D-A41F-09	69
TCGA-S3-AA12-01A-11D-A41F-09	43
TCGA-S3-AA14-01A-11D-A41F-09	19
TCGA-S3-AA15-01A-11D-A41F-09	37
TCGA-S3-AA17-01A-11D-A41F-09	108
TCGA-UL-AAZ6-01A-11D-A41F-09	85
TCGA-UU-A93S-01A-21D-A41F-09	126
TCGA-V7-A7HQ-01A-11D-A33E-09	19
TCGA-W8-A86G-01A-21D-A36J-09	24
TCGA-WT-AB41-01A-11D-A41F-09	36
TCGA-WT-AB44-01A-11D-A41F-09	35
TCGA-XX-A899-01A-11D-A36J-09	30
TCGA-XX-A89A-01A-11D-A36J-09	164
TCGA-Z7-A8R5-01A-42D-A41F-09	27
TCGA-Z7-A8R6-01A-11D-A41F-09	72
