TCGA-4Z-AA7R-01A-11D-A391-08	10	17688073	T:T[CC>TT]A	-1
TCGA-4Z-AA81-01A-11D-A391-08	10	106620430	T:T[CC>AT]G	1
TCGA-BL-A13I-01A-11D-A271-08	10	122088496	U:G[CC>GG]C	1
TCGA-BT-A20N-01A-11D-A14W-08	10	7566104	U:G[CC>AA]C	-1
TCGA-BT-A20N-01A-11D-A14W-08	10	132833514	Q:G[GC>CA]T	0
TCGA-CF-A47V-01A-11D-A23U-08	10	104025788	Q:C[TG>AC]T	0
TCGA-DK-A3IT-01A-31D-A20D-08	10	71362623	T:T[CC>AA]T	-1
TCGA-DK-AA6R-01A-11D-A42E-08	10	6479046	U:T[CC>AA]T	-1
TCGA-DK-AA6R-01A-11D-A42E-08	10	90749242	T:T[CC>AG]T	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	10	28069852	T:A[CC>AA]T	1
TCGA-E7-A677-01A-11D-A30E-08	10	32845600	U:A[CC>AA]A	1
TCGA-FD-A6TC-01A-21D-A339-08	10	87152663	U:T[TC>AT]T	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	10	42593366	Q:C[AT>TA]A	0
TCGA-K4-A5RJ-01A-11D-A289-08	10	106618243	U:T[CC>AA]T	-1
TCGA-SY-A9G5-01A-11D-A38G-08	10	15572296	T:T[TC>AT]A	1
TCGA-XF-A8HF-01A-11D-A364-08	10	60073067	T:T[TC>AA]A	1
TCGA-ZF-AA4V-01A-11D-A38G-08	10	102139546	T:T[CC>TT]A	-1
