TCGA-5N-A9KI-01A-31D-A42E-08	17	7674219	T:T[CC>TT]G	1
TCGA-BT-A42B-01A-32D-A23M-08	17	1364975	Q:T[TA>AT]T	0
TCGA-CF-A1HS-01A-11D-A13W-08	17	7673803	Q:T[GC>AA]G	0
TCGA-CF-A8HY-01A-11D-A364-08	17	28571118	T:A[CC>AA]A	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	10635749	T:T[CC>TT]A	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	76077035	U:T[CC>TT]T	1
TCGA-DK-AA6R-01A-11D-A42E-08	17	69088213	T:T[CC>AA]A	1
TCGA-E7-A5KF-01A-11D-A289-08	17	80923645	T:T[CC>AA]G	-1
TCGA-FD-A3N5-01A-11D-A21A-08	17	44377702	Q:G[GC>TA]G	0
TCGA-FD-A6TD-01A-51D-A339-08	17	7675130	Q:G[GC>AA]C	0
TCGA-LC-A66R-01A-41D-A30E-08	17	75001372	Q:C[AC>TT]G	0
TCGA-XF-A9SY-01A-21D-A42E-08	17	75731343	U:T[CC>TG]T	1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	46038612	T:A[CC>AT]A	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	7676006	U:T[CT>AA]G	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	4117078	U:T[CC>TT]A	-1
