TCGA-BT-A20N-01A-11D-A14W-08	8	106706402	T:T[TC>CA]C	-1
TCGA-DK-AA6R-01A-11D-A42E-08	8	10610768	T:G[CC>AA]T	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	76706424	U:G[CC>AA]A	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	38314757	T:A[CC>TA]A	1
TCGA-FD-A5BZ-01A-11D-A289-08	8	141435932	Q:T[TG>CC]G	0
TCGA-GC-A3I6-01A-11D-A20D-08	8	113173751	U:T[TC>AT]G	-1
TCGA-GU-A764-01A-11D-A34U-08	8	35766996	U:T[CC>AA]T	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144213215	U:C[TC>AT]T	1
TCGA-UY-A8OB-01A-12D-A42E-08	8	55998385	Q:C[AT>CA]T	0
TCGA-XF-A9T5-01A-11D-A42E-08	8	51453573	U:G[TC>AT]A	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	50792843	U:T[TC>AA]A	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	112292699	Q:G[TG>CT]G	0
TCGA-ZF-AA4T-01A-11D-A38G-08	8	27879676	T:G[CC>AT]C	1
