TCGA-3C-AALI-01A-11D-A41F-09	11	65999665	U:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	130914855	T:CT[C>T]GA	1
TCGA-3C-AALJ-01A-31D-A41F-09	11	6479181	T:CT[T>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	78574372	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62671348	B:CG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68033286	T:CT[C>T]AC	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	70272285	T:AC[T>G]GT	-1
TCGA-A1-A0SP-01A-11D-A099-09	11	62648063	U:AG[C>T]TT	-1
TCGA-A2-A04V-01A-21W-A050-09	11	62604189	T:TC[C>T]AA	1
TCGA-A2-A04V-01A-21W-A050-09	11	119088843	U:TT[C>T]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	11	66335835	U:GC[C>A]CT	-1
TCGA-A2-A0CU-01A-12W-A050-09	11	6682178	U:CT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	640571	T:GA[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	8682756	T:CA[C>T]GG	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	119092416	T:CA[C>T]GC	-1
TCGA-A2-A0EM-01A-11W-A050-09	11	6617301	T:AC[C>T]AA	1
TCGA-A2-A0SY-01A-31D-A099-09	11	6390787	U:CC[T>G]CT	1
TCGA-A2-A0T5-01A-21D-A099-09	11	6391795	T:TC[C>T]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	11	3798010	T:AC[C>A]GG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	11	112087963	T:CT[C>T]GG	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	64319767	T:TT[C>T]AA	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	62649924	U:GC[C>A]CG	-1
TCGA-A7-A0CE-01A-11W-A019-09	11	65086444	U:AA[C>T]GT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	66336330	U:AC[C>G]TG	-1
TCGA-A7-A13D-01A-13D-A272-09	11	65779379	T:GA[C>T]GC	1
TCGA-A7-A26F-01A-21D-A167-09	11	64225865	U:CT[T>A]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	61344168	T:TT[C>G]CA	-1
TCGA-A8-A07G-01A-11W-A050-09	11	73311230	U:CC[C>T]AT	1
TCGA-A8-A07J-01A-11W-A019-09	11	57332396	U:CT[C>A]TG	-1
TCGA-A8-A07J-01A-11W-A019-09	11	62647027	T:TC[C>T]CC	1
TCGA-A8-A091-01A-11W-A019-09	11	64317114	T:CT[C>T]AA	1
TCGA-A8-A095-01A-11W-A019-09	11	78574567	T:CT[C>G]AG	1
TCGA-A8-A097-01A-11W-A050-09	11	65086770	U:TT[C>T]TC	1
TCGA-A8-A097-01A-11W-A050-09	11	65087060	T:GC[T>C]CA	-1
TCGA-A8-A09V-01A-11D-A045-09	11	67299885	U:AC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62648995	T:GG[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62670027	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65087351	U:AC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	118262625	U:CC[C>A]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	11	78574567	T:CT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	119335110	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	640489	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	57321798	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	62834482	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	63914488	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	64204236	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	64271640	B:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	65894032	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	70272308	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	90222906	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	111925650	U:CT[C>G]AG	1
TCGA-AC-A2B8-01A-11D-A17D-09	11	6390840	T:CT[C>G]GG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	11	126265070	U:GT[T>C]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	62805387	T:GG[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	64224568	T:GG[C>T]AG	1
TCGA-AC-A5EI-01A-11D-A27P-09	11	60903505	U:CT[C>T]AG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	11	64776451	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	11	61344239	U:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	62603216	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	119028251	U:TT[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	47449006	U:AG[C>T]CA	-1
TCGA-AN-A0AL-01A-11W-A019-09	11	6481491	T:GC[C>T]AC	-1
TCGA-AO-A124-01A-11D-A10M-09	11	119335683	U:TT[C>T]CT	1
TCGA-AO-A1KR-01A-12D-A142-09	11	57332233	U:GT[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	66258814	T:CT[C>T]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	69673254	U:GG[C>G]AG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	11	6498299	U:GT[C>G]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	62598592	U:AG[C>T]GC	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	11	62805386	U:CG[C>T]CT	-1
TCGA-AR-A250-01A-31D-A167-09	11	66258645	U:AT[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	6478902	T:CT[C>T]CA	1
TCGA-AR-A2LK-01A-11D-A17W-09	11	126304264	T:AA[T>A]GA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	58579566	T:GG[C>T]TG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	62598076	T:AT[C>T]TC	1
TCGA-B6-A0I8-01A-11W-A050-09	11	64776482	T:TG[C>T]AG	1
TCGA-B6-A0RT-01A-21D-A099-09	11	45923505	U:CA[T>G]AA	1
TCGA-B6-A0WS-01A-11D-A10Y-09	11	62835981	T:CT[T>A]GT	1
TCGA-B6-A1KF-01A-11D-A13L-09	11	8682781	U:GG[C>T]GA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	64314910	T:CC[T>A]GG	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	57332389	U:CA[T>G]GA	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	62669895	T:GG[T>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	8682689	U:CT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	20388031	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	64316912	U:AT[C>T]AG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	6617694	T:GC[C>A]AA	1
TCGA-BH-A0DH-01A-11D-A099-09	11	3798089	U:GG[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126266794	U:TT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126267695	U:AT[C>G]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126268029	T:GT[C>T]CA	1
TCGA-BH-A0EI-01A-11D-A10Y-09	11	66052402	U:CC[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	62835573	T:GC[T>C]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	11	126265421	T:TG[C>T]TT	1
TCGA-BH-A0HO-01A-11W-A050-09	11	85686135	T:AC[T>C]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	11	1597655	T:CT[C>T]AG	1
TCGA-BH-A0HY-01A-11W-A071-09	11	73311225	T:CT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	62667108	B:AG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64319843	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	119336214	T:TG[C>T]CC	-1
TCGA-BH-A18L-01A-32D-A12B-09	11	63915576	T:TA[C>A]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	11	126266529	T:AG[T>C]AC	1
TCGA-BH-A1FN-01A-11D-A13L-09	11	64227639	U:TC[C>T]AG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	62831235	T:CG[C>G]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	66000377	T:GG[T>C]GG	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	67468018	T:CC[T>C]GG	1
TCGA-C8-A12M-01A-11D-A135-09	11	126265099	U:CG[T>C]GG	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	47584386	T:GT[C>A]AA	-1
TCGA-C8-A138-01A-11D-A10Y-09	11	66337719	T:GT[C>T]CA	1
TCGA-C8-A1HE-01A-11D-A188-09	11	47422584	T:GC[C>T]GA	1
TCGA-C8-A1HL-01A-11D-A135-09	11	66468876	T:TT[C>A]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	119095272	U:GC[C>T]GA	-1
TCGA-C8-A26X-01A-31D-A16D-09	11	85685067	T:AG[C>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	65917294	U:TT[C>T]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	119088262	T:TG[T>C]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	34052397	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685546	T:CT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685998	U:GT[C>G]TG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	119093158	U:CT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	1598255	T:TT[C>G]TG	1
TCGA-D8-A1X9-01A-12D-A159-09	11	46704611	T:GG[T>A]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	11	112086714	U:AG[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65778100	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	119028300	U:CA[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	6616745	U:GC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	62604027	T:GG[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64317092	T:AC[T>C]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	11	62669930	U:CT[C>G]TG	-1
TCGA-D8-A27I-01A-11D-A16D-09	11	64318246	U:GA[C>T]GC	1
TCGA-D8-A27N-01A-11D-A16D-09	11	72110481	B:AA[T>A]TC	-1
TCGA-D8-A73X-01A-11D-A32I-09	11	62648688	T:GG[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	812762	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	6480450	T:TC[T>C]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64304566	T:GT[C>T]CC	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	64229876	T:AT[C>T]TC	-1
TCGA-E2-A1L7-01A-11D-A142-09	11	64316922	U:TA[T>G]GT	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	68033171	T:TC[T>A]CG	-1
TCGA-E2-A1LB-01A-11D-A142-09	11	64207400	U:AT[C>T]GA	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	66003368	T:GT[C>G]AA	-1
TCGA-E2-A574-01A-11D-A29N-09	11	65891203	U:CT[C>T]TG	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	57528645	U:GG[T>C]GT	-1
TCGA-E9-A22G-01A-11D-A159-09	11	68027772	U:AC[C>A]AT	1
TCGA-E9-A244-01A-11D-A167-09	11	63913997	U:CA[C>A]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	11	47449014	T:TG[C>T]CT	1
TCGA-E9-A3QA-01A-61D-A228-09	11	3797949	T:CC[C>A]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47267977	U:CT[C>T]AA	1
TCGA-EW-A1P3-01A-11D-A142-09	11	126266866	U:TT[C>T]CA	-1
TCGA-EW-A1PB-01A-11D-A142-09	11	57332151	T:CA[C>A]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	11	64203208	T:GT[C>G]TA	-1
TCGA-EW-A1PH-01A-11D-A14K-09	11	6478136	T:CC[T>C]AG	1
TCGA-EW-A2FV-01A-11D-A17D-09	11	66052494	U:GG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	57321922	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	66276134	T:TT[C>T]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	62666503	B:TT[C>A]GT	-1
TCGA-GM-A3NW-01A-21D-A228-09	11	78574560	T:CT[C>T]CT	1
TCGA-GM-A5PX-01A-12D-A28B-09	11	64227203	U:CC[T>G]CC	1
TCGA-LD-A74U-01A-13D-A33E-09	11	1597436	U:AT[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	65917250	T:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	66258739	T:TT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	3797920	T:CT[C>G]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	62665452	B:AC[C>G]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	11	65920372	U:GT[T>A]TG	1
TCGA-OL-A97C-01A-32D-A41F-09	11	108665197	T:GG[T>C]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	35619828	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	63914320	T:TT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	119093946	U:TT[C>T]CA	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	11	1584748	T:AC[C>T]AC	1
TCGA-S3-AA17-01A-11D-A41F-09	11	45924229	T:AT[C>G]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	57528852	U:GG[C>T]GA	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	66341215	U:TT[C>G]AG	-1
