TCGA-3C-AAAU-01A-11D-A41F-09	12	56316088	T:AA[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	12	56003869	T:TT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	56004739	T:CT[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	76764199	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	6941407	U:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	31325417	U:GT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	109904122	U:AT[C>T]AG	1
TCGA-A1-A0SH-01A-11D-A099-09	12	55719568	T:TT[C>G]CA	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	6555506	U:CT[C>G]GT	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	49323892	U:GA[T>C]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	12	123630231	T:TC[T>C]CC	1
TCGA-A2-A04P-01A-31D-A128-09	12	56101531	T:AG[T>G]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	12	55828036	T:CC[C>A]GA	1
TCGA-A2-A0CW-01A-21D-A10Y-09	12	6944583	T:CA[C>T]GA	-1
TCGA-A2-A0T1-01A-21D-A099-09	12	120199132	U:TG[T>C]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	12	57244217	U:AT[C>T]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	49566474	U:AT[C>T]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	56120715	T:CG[C>A]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	12	6537716	T:GA[C>G]CT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	12	14771029	T:GG[T>A]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	12	132621719	U:CT[C>T]AG	1
TCGA-A8-A06X-01A-21W-A019-09	12	100267046	U:AG[C>G]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	12	100267047	T:AG[C>T]TC	1
TCGA-A8-A07U-01A-11W-A050-09	12	6537608	T:GG[T>C]GG	-1
TCGA-A8-A081-01A-11W-A019-09	12	6556967	U:CT[C>G]AC	-1
TCGA-A8-A08R-01A-11W-A050-09	12	76031282	T:GC[C>A]CT	1
TCGA-A8-A08S-01A-11W-A050-09	12	55719749	U:GG[T>A]GG	1
TCGA-A8-A094-01A-11W-A019-09	12	6849594	U:CT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	12	6852282	T:GT[C>T]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	12	7190455	T:TC[C>T]TG	-1
TCGA-A8-A09M-01A-11W-A019-09	12	56005004	T:GA[C>A]AC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	56317581	U:CT[C>G]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	6971072	U:GG[C>T]CA	1
TCGA-A8-A0A4-01A-11W-A019-09	12	6941471	U:CG[C>A]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	12	56102295	U:TG[C>T]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	12	120579134	U:CC[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	6939149	U:CA[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	12	49189013	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	51242682	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	55726206	U:GT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	55828397	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	56104615	U:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56315142	U:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76764199	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	109903193	U:CT[C>T]TA	1
TCGA-AC-A3W5-01A-11D-A228-09	12	6970885	N:AA[T>A]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	124986242	T:AT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	12	132621642	U:AT[C>G]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	12	74539263	T:CT[T>G]AT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	12	49564779	T:TT[C>T]CA	1
TCGA-AC-A7VB-01A-11D-A351-09	12	6944760	U:CA[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	12	130873084	T:GG[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	12	55725829	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	56319111	T:AT[C>T]GC	1
TCGA-AN-A0AL-01A-11W-A019-09	12	49324029	U:TG[C>T]CC	1
TCGA-AN-A0AR-01A-11W-A019-09	12	49323957	T:GA[C>A]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	12	76030574	T:CC[C>G]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	12	56101808	T:AT[T>G]CA	-1
TCGA-AN-A0FW-01A-11W-A050-09	12	64455951	T:TG[T>A]CT	-1
TCGA-AN-A0G0-01A-11W-A050-09	12	6855510	T:GC[C>T]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	12	76031040	U:TT[C>A]TC	-1
TCGA-AO-A0J6-01A-11W-A050-09	12	49129271	T:GT[C>G]AA	1
TCGA-AO-A124-01A-11D-A10M-09	12	6200507	U:GG[T>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	12	6200497	T:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	55827536	U:TG[C>T]AG	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	12	120196905	U:GC[C>T]TT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	12	56004652	T:TC[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	66304737	U:TA[T>C]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	12	56102145	T:AC[C>A]TG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	12	132621313	T:CC[C>T]GT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	12	56269217	U:CT[C>T]TG	1
TCGA-AR-A250-01A-31D-A167-09	12	56004786	T:CC[C>A]CA	-1
TCGA-AR-A256-01A-11D-A167-09	12	132621702	U:TG[T>G]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	55827663	U:CT[C>T]CT	-1
TCGA-B6-A0IA-01A-11W-A050-09	12	6200505	T:AC[C>G]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	12	57517024	U:AC[C>T]AA	-1
TCGA-B6-A0RE-01A-11W-A071-09	12	57516892	U:AG[C>A]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	12	124913404	T:TT[C>G]CG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	12	55828213	U:TT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	14775263	N:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	53297796	T:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	55727307	U:GT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	74538416	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	101877751	U:CC[C>T]GC	1
TCGA-BH-A0B8-01A-21W-A071-09	12	120581154	T:TC[C>A]GT	1
TCGA-BH-A0BJ-01A-11W-A071-09	12	56116790	T:CT[C>A]AT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	12	56003766	U:GA[T>G]GC	1
TCGA-BH-A0BR-01A-21W-A12T-09	12	89351967	T:CT[C>T]GT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	56121311	T:CC[C>A]GC	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	12	6538176	U:CC[C>T]TG	1
TCGA-BH-A0E1-01A-11W-A071-09	12	56102184	U:TT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	12	92144277	T:GT[C>T]AA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	46371339	T:TC[C>T]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	132621606	U:CT[C>G]TG	1
TCGA-BH-A0H7-01A-13W-A071-09	12	132620469	U:GA[C>A]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	53454858	T:CA[T>C]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6940931	U:CC[T>C]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	6941383	T:GG[T>C]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6941750	U:CA[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	55719202	T:TT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	56155696	U:GT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	130874601	T:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	6941424	T:AG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	124913484	U:AG[T>C]GA	-1
TCGA-BH-A18I-01A-11D-A12B-09	12	49131374	U:CT[C>T]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	14770971	U:CT[C>A]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	100266975	T:TT[C>G]AG	1
TCGA-BH-A1F8-01A-11D-A13L-09	12	69739800	T:AT[C>T]AC	-1
TCGA-BH-A1FG-01A-11D-A13L-09	12	120197330	T:AG[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	54283121	T:CT[C>G]TG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	12	55827678	T:CC[C>T]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	100267073	T:CA[C>T]CA	1
TCGA-C8-A138-01A-11D-A10Y-09	12	53455490	T:TC[C>T]TC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	12	120196821	T:TC[T>C]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	132621555	U:CT[C>T]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	56319374	U:CT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	12	74539447	U:TT[C>G]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	12	132620309	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	48682012	U:CT[C>G]GC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	12	56319927	T:TT[C>T]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	12	100266952	T:TA[C>G]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	12	121400206	U:GT[C>G]GC	1
TCGA-D8-A143-01A-11D-A10Y-09	12	124913399	U:AG[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	12	7190452	U:AC[C>A]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56315142	U:AT[C>G]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	131714282	T:TT[T>C]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	132620264	U:CT[C>T]AG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	12	6557101	U:CC[C>G]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	46371271	T:AT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	12	56003837	T:CT[C>T]AC	-1
TCGA-E2-A14T-01A-11D-A10Y-09	12	6769945	T:TT[C>A]CT	-1
TCGA-E2-A14T-01A-11D-A10Y-09	12	6770156	T:AT[C>G]TG	-1
TCGA-E2-A15H-01A-11D-A12B-09	12	57765422	U:CG[C>T]CG	-1
TCGA-E2-A1IK-01A-11D-A17G-09	12	131711433	T:AT[C>A]TT	-1
TCGA-E2-A1IU-01A-11D-A14G-09	12	53006402	U:TT[C>T]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	12	55719192	T:TT[C>T]CG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	12	96909832	T:CA[C>T]CA	-1
TCGA-E2-A574-01A-11D-A29N-09	12	57769071	U:TT[C>T]CC	-1
TCGA-E2-A574-01A-11D-A29N-09	12	120581142	T:TG[C>T]GC	1
TCGA-E9-A1NA-01A-11D-A142-09	12	6770605	T:TG[T>C]CT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	56005141	T:GG[T>C]AT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	12	121804811	T:TC[C>T]TC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	12	50086873	T:GA[T>C]GG	-1
TCGA-E9-A1R3-01A-31D-A14K-09	12	71755284	U:TC[T>C]GC	1
TCGA-E9-A1R4-01A-21D-A14G-09	12	109904063	T:CT[C>G]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	12	57767005	U:TC[C>A]AT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	12	50086810	T:CC[T>A]TT	-1
TCGA-EW-A1P1-01A-31D-A14G-09	12	132619713	T:CC[T>G]CG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	12	122526919	U:TT[C>T]GG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	12	79935002	U:GC[C>A]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	14771111	U:TT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	53975278	T:TT[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	55719208	U:TT[C>T]AA	1
TCGA-GM-A2DI-01A-31D-A18P-09	12	46370827	T:TT[C>T]TG	1
TCGA-GM-A2DI-01A-31D-A18P-09	12	49129664	T:CC[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	49129280	T:CT[C>G]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	12	119990196	U:AT[C>G]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	12	57600907	T:CT[C>T]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	12	57601676	T:AA[T>A]AT	-1
TCGA-LL-A5YM-01A-11D-A28B-09	12	56314920	T:TC[C>A]AC	1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	47966685	T:TT[C>T]AC	-1
TCGA-OL-A5D8-01A-11D-A27P-09	12	130875933	T:GC[T>G]TC	-1
TCGA-OL-A66P-01A-11D-A31U-09	12	122022142	U:GA[T>A]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	6849618	U:GG[C>A]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	14775769	N:AG[C>A]AA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	79935175	T:AC[C>G]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	12	6940944	U:CC[C>T]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	12	116277121	U:GG[C>T]AG	-1
