TCGA-3C-AALI-01A-11D-A41F-09	13	48037907	B:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	19864159	N:CT[C>G]GC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	13	51452003	U:TT[T>C]CG	-1
TCGA-A2-A25B-01A-11D-A167-09	13	45340003	T:TG[T>A]AA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	44575533	T:CC[T>G]GG	1
TCGA-A8-A081-01A-11W-A019-09	13	110715581	T:AC[C>A]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	13	44575878	U:GC[C>T]GC	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	43881311	T:GC[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	110715592	T:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	13	32535929	T:TT[C>A]AC	1
TCGA-AN-A0FD-01A-11W-A050-09	13	44989722	T:CT[T>C]CG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	13	44574267	U:AC[C>T]CC	-1
TCGA-AO-A0J5-01A-11W-A050-09	13	44574226	U:CT[C>A]CC	-1
TCGA-AR-A24U-01A-11D-A167-09	13	37000686	U:GT[C>T]GC	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44574854	U:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44575765	U:CT[C>G]AA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	32535778	U:AA[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	27621920	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	95677267	U:CC[C>T]GG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	13	44574165	U:TT[C>A]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	51452457	U:AC[C>A]TA	-1
TCGA-BH-A1EV-01A-11D-A135-09	13	106567653	T:CT[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	44989721	T:TT[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	32535911	U:GC[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	41061672	U:AG[T>C]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110712890	T:CT[C>A]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110715418	U:CG[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	13	106567665	U:TT[C>T]GG	-1
TCGA-E9-A244-01A-11D-A167-09	13	37000738	U:GT[C>G]GA	1
TCGA-E9-A5FL-01A-11D-A27P-09	13	37000631	T:TT[C>A]TA	-1
TCGA-EW-A1PE-01A-11D-A142-09	13	51452418	T:TT[C>T]AT	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110714207	U:AC[C>G]TG	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110715833	U:CT[C>G]AG	1
TCGA-S3-AA17-01A-11D-A41F-09	13	27621907	U:TT[C>A]GC	1
