TCGA-3C-AALI-01A-11D-A41F-09	14	65411943	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	93183843	T:CT[C>A]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	24148106	U:CA[C>A]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	14	39175374	T:CC[C>T]GC	-1
TCGA-A2-A0CP-01A-11W-A050-09	14	103335864	U:TG[T>C]CT	1
TCGA-A2-A0D0-01A-11W-A019-09	14	22833458	T:TT[T>C]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	22872270	U:CT[C>G]CG	1
TCGA-A2-A0EY-01A-11W-A050-09	14	24311608	T:CT[C>T]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	14	93183317	T:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	14	30622411	U:TA[T>C]TC	1
TCGA-A2-A0YL-01A-21D-A10G-09	14	103336760	U:CT[C>T]AT	1
TCGA-A2-A3XT-01A-11D-A22X-09	14	65411902	U:CT[C>A]CC	1
TCGA-A2-A3XU-01A-12D-A22X-09	14	49635078	U:AC[C>A]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	103562051	B:GC[C>G]GC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	75002976	T:TG[C>A]CT	-1
TCGA-A7-A13E-01A-11D-A272-09	14	22929331	T:CC[C>A]AC	1
TCGA-A7-A56D-01A-11D-A27P-09	14	23557274	T:CT[C>G]TA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	14	77026664	T:GT[C>G]GC	1
TCGA-A8-A06X-01A-21W-A019-09	14	92926646	U:TC[C>A]AA	1
TCGA-A8-A07L-01A-11W-A019-09	14	93184242	T:CA[T>A]GG	1
TCGA-A8-A07U-01A-11W-A050-09	14	24301661	U:GT[C>A]CC	1
TCGA-A8-A08L-01A-11W-A019-09	14	60723367	U:AA[C>G]GC	-1
TCGA-A8-A09G-01A-21W-A019-09	14	75003567	T:GT[C>T]GC	-1
TCGA-A8-A09X-01A-11W-A019-09	14	22926264	U:AT[C>T]AT	-1
TCGA-A8-A0A2-01A-11W-A050-09	14	20455659	T:TC[C>G]CA	-1
TCGA-AC-A23E-01A-11D-A159-09	14	100327229	T:AC[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	20457416	U:CC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	22834399	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	22929216	U:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24215661	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	39176571	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74493285	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	93183171	T:TT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	103560939	T:TT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	14	24215556	U:CT[T>C]CA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	14	75280062	U:GC[T>G]GG	1
TCGA-AC-A3W5-01A-11D-A228-09	14	74919902	T:TC[C>G]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	14	75278873	T:GC[C>T]GC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	20457104	U:AC[C>T]GG	1
TCGA-AN-A03X-01A-21W-A019-09	14	93183837	T:GC[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	14	93184224	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	24055079	T:GT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	75280594	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	92924206	T:AG[C>T]GC	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	24267704	T:CT[T>G]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	14	54441326	U:CA[T>G]GG	-1
TCGA-AN-A0XO-01A-11D-A10G-09	14	90397173	U:AG[C>T]CC	1
TCGA-AR-A1AN-01A-11D-A12Q-09	14	24431629	T:GG[C>A]CA	-1
TCGA-AR-A24T-01A-11D-A167-09	14	24428938	U:GT[C>A]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	57391559	U:TT[C>T]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	24214134	T:GA[T>C]GT	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24302053	U:CT[C>G]TG	1
TCGA-B6-A0IK-01A-12W-A071-09	14	75281622	U:TC[C>T]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	14	68792905	T:GT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	24148051	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	61695684	U:CT[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	39177903	U:TG[T>C]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	94079131	U:CT[C>T]CG	-1
TCGA-BH-A0HU-01A-11W-A050-09	14	39176075	U:TA[C>A]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	20457511	U:CA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	93183248	T:CA[T>C]AA	1
TCGA-BH-A1EO-01A-11D-A135-09	14	73713038	T:AC[C>T]GC	1
TCGA-BH-A1F2-01A-31D-A13L-09	14	103337214	U:CT[C>G]AA	1
TCGA-BH-A1FC-01A-11D-A13L-09	14	24214558	U:CT[T>G]TG	-1
TCGA-BH-A28Q-01A-11D-A16D-09	14	100327208	U:GG[C>T]CT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	14	93183708	T:TT[C>A]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	14	24303089	T:CT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	22886081	T:GA[T>G]GA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	103562076	B:CT[C>T]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	60723639	T:CT[C>G]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23556864	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23557010	T:TT[C>T]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	93183121	U:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	94079474	T:TT[C>G]CC	1
TCGA-D8-A1JD-01A-11D-A13L-09	14	103336087	T:AA[C>T]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	14	75281370	U:AG[C>T]AG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	20455930	T:CT[C>T]TT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	39179098	T:GC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	92797605	U:AC[T>G]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	100327301	U:TA[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	14	103522353	T:GG[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	52707202	T:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	76154741	U:CT[C>G]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	14	103335893	U:GA[C>G]CA	1
TCGA-E2-A14P-01A-31D-A12B-09	14	22928611	T:AT[C>G]AA	1
TCGA-E2-A14Q-01A-11D-A12B-09	14	52707179	U:CA[T>C]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	14	75004902	U:GG[T>A]AA	1
TCGA-E2-A9RU-01A-11D-A41F-09	14	75278993	U:CT[C>T]GG	1
TCGA-EW-A1PA-01A-11D-A142-09	14	75003597	T:TT[T>A]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	23557247	T:CT[C>T]AT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	14	24147869	U:GT[C>T]CG	1
TCGA-GM-A3NW-01A-21D-A228-09	14	73717580	U:CT[C>G]TG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	14	68792979	T:TG[T>A]CG	1
TCGA-OL-A5RY-01A-21D-A28B-09	14	68793068	U:CC[C>T]GG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	60723484	U:GC[C>A]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	68795280	T:AT[T>C]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77026385	T:GT[C>G]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	103560714	U:AT[C>T]AC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	75525108	T:AA[C>T]TC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	24138769	T:CT[C>A]GA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	14	24139197	T:CT[C>G]TG	1
