TCGA-5L-AAT0-01A-12D-A41F-09	15	48331581	T:AT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	70096823	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	97960871	T:CT[C>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	72474666	U:TA[C>A]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	15	66503258	U:CT[C>G]GG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	90880209	U:GC[C>A]GT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	15	74816185	T:AG[C>A]CG	-1
TCGA-A7-A26I-01A-11D-A167-09	15	81003239	T:CC[C>G]TG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	75338999	T:CT[T>C]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90905987	U:AT[C>G]AA	1
TCGA-A8-A07G-01A-11W-A050-09	15	64703031	U:GA[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	15	90931883	B:AG[T>G]GT	1
TCGA-A8-A08H-01A-21W-A019-09	15	90905637	T:CT[T>G]GC	-1
TCGA-A8-A09K-01A-11W-A019-09	15	74825653	T:CC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	63381656	U:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	98649636	U:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	75844168	U:CT[C>T]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	15	90931177	B:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	15	75844344	T:TT[C>A]TC	-1
TCGA-AN-A0FK-01A-11W-A050-09	15	66505500	B:GC[C>G]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	15	72474975	U:CA[C>T]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	15	43774246	T:GG[C>T]TT	1
TCGA-AR-A0U3-01A-11D-A10G-09	15	90952950	T:GC[C>A]TT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	15	74842211	U:CT[C>G]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	15	40338977	T:TT[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74825579	U:AG[C>T]CT	1
TCGA-BH-A0HK-01A-11W-A071-09	15	44289106	U:CG[T>C]CG	1
TCGA-C8-A12K-01A-21D-A10Y-09	15	64075495	T:GT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	43774677	T:AT[C>T]CT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	75338276	T:AG[C>A]CA	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	70096702	U:CT[C>G]CA	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	74892724	T:CT[C>G]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	75338309	T:CC[C>T]TC	-1
TCGA-D8-A145-01A-11D-A10Y-09	15	90953239	U:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	75371878	U:CT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	75339025	U:TT[C>A]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	41893209	U:GG[T>C]GA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	74892775	T:AA[C>G]TG	-1
TCGA-E2-A155-01A-11D-A12B-09	15	75843665	T:TC[T>A]TC	-1
TCGA-E2-A158-01A-11D-A12B-09	15	90880169	T:TC[C>T]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40339935	T:TT[C>G]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	15	67521526	U:CT[C>G]CA	1
TCGA-E9-A22G-01A-11D-A159-09	15	40337751	U:CC[C>G]GT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	15	40339957	T:TC[C>T]GA	1
TCGA-EW-A423-01A-11D-A243-09	15	72375997	U:CC[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90931896	B:CT[C>T]AT	1
TCGA-GM-A2DK-01A-21D-A17W-09	15	66503435	T:GT[C>T]GA	1
TCGA-OK-A5Q2-01A-11D-A27P-09	15	90953170	T:TT[C>T]GA	-1
TCGA-OL-A66J-01A-11D-A29N-09	15	63597452	U:CT[C>T]TT	1
