TCGA-3C-AALI-01A-11D-A41F-09	17	7348354	U:TT[C>G]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	17	36602087	T:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	40017351	U:TG[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	47941692	T:CC[C>G]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	81911005	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	1518009	U:GT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	2336518	U:CC[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	4797558	U:CT[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7578165	T:GG[C>A]CT	-1
TCGA-A1-A0SG-01A-11D-A142-09	17	5489258	T:CA[T>A]AA	-1
TCGA-A1-A0SH-01A-11D-A099-09	17	28898584	T:CT[C>G]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	17	42674411	T:CC[T>C]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	17	59210682	U:TG[C>A]TT	1
TCGA-A2-A04N-01A-11D-A10Y-09	17	28042729	T:TC[T>C]TG	-1
TCGA-A2-A04Q-01A-21W-A050-09	17	28642908	U:GA[T>G]CA	-1
TCGA-A2-A04V-01A-21W-A050-09	17	42021542	U:CC[C>G]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	1681614	U:AT[C>T]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	17	51154309	U:AT[T>G]GG	1
TCGA-A2-A0CQ-01A-21W-A050-09	17	28741431	T:CC[C>G]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	40700292	T:TG[T>C]CA	1
TCGA-A2-A0D0-01A-11W-A019-09	17	4969693	T:AG[C>T]CG	1
TCGA-A2-A0D0-01A-11W-A019-09	17	7284531	U:GC[T>C]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	17	7285708	U:AG[C>G]GA	1
TCGA-A2-A0EM-01A-11W-A050-09	17	7442742	T:CT[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	17	28741419	T:CT[T>A]CG	-1
TCGA-A2-A0SY-01A-31D-A099-09	17	58006964	U:TT[C>T]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	28335471	U:CA[T>C]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	42114602	U:AT[C>T]AT	-1
TCGA-A2-A0T2-01A-11W-A097-09	17	45148504	T:CC[T>C]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	17	7009677	U:AT[C>A]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	17	7858719	U:TT[C>T]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	7235576	U:AA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	64500602	U:AG[C>A]TA	-1
TCGA-A2-A25E-01A-11D-A167-09	17	7014222	U:CC[T>C]CC	1
TCGA-A2-A25E-01A-11D-A167-09	17	7577425	T:GA[C>A]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	1645614	U:CA[C>T]GT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	7578876	U:GC[C>G]CA	1
TCGA-A2-A3XU-01A-12D-A22X-09	17	18317336	T:TA[C>G]TG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	17	4934468	U:CT[C>T]TA	1
TCGA-A7-A13F-01A-11D-A12Q-09	17	18318010	T:GG[C>T]CT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	27294366	T:TA[C>T]GA	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	74773638	U:CT[C>T]GG	-1
TCGA-A8-A06Z-01A-11W-A019-09	17	18317258	T:CC[T>A]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	17	59210883	T:TT[C>G]TA	-1
TCGA-A8-A07G-01A-11W-A050-09	17	28715077	T:GG[C>T]CA	1
TCGA-A8-A07W-01A-11W-A019-09	17	67826311	T:GG[C>T]TC	-1
TCGA-A8-A083-01A-21W-A019-09	17	4798024	T:CA[T>C]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	17	47832203	T:AT[C>T]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	75876085	T:CT[T>G]AG	1
TCGA-A8-A095-01A-11W-A019-09	17	7283245	T:AT[C>G]CT	-1
TCGA-A8-A095-01A-11W-A019-09	17	47835018	U:CT[C>T]TG	1
TCGA-A8-A09A-01A-11W-A019-09	17	4932981	B:GG[T>G]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	17	81667780	T:AT[C>G]TC	-1
TCGA-A8-A09K-01A-11W-A019-09	17	8174187	T:TT[C>T]CC	1
TCGA-A8-A09N-01A-11W-A019-09	17	7702754	U:CT[C>A]CT	1
TCGA-A8-A09T-01A-11W-A019-09	17	28950069	U:AG[T>G]GC	-1
TCGA-A8-A09T-01A-11W-A019-09	17	28950071	T:AC[T>G]GG	1
TCGA-A8-A09X-01A-11W-A019-09	17	40700238	T:GC[T>G]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	17	7443044	U:TC[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	17	7560081	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	42779054	U:GG[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	17	59210688	T:GA[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	2333014	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	4789235	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	5489153	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	7009830	T:GG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7441532	T:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7579836	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	7858053	B:GT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7858204	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	17495496	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	17	47831793	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50540865	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	58005382	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	74775690	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	76736996	B:CG[C>T]GG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	17	7853001	U:GG[T>C]TC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	7010003	T:GG[C>T]AT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	7560907	T:TA[T>C]AC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	17	76735904	B:TA[T>A]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	15999723	U:AT[C>G]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	76737005	B:TC[C>G]TT	1
TCGA-AN-A03Y-01A-21W-A019-09	17	7015822	T:CG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	2332982	U:GA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	4932700	B:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	4934126	B:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	17	7236391	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	7560824	T:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	17	42845999	U:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	42850278	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	47831381	U:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	62065155	U:TG[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	17	75523696	U:AT[C>A]TT	1
TCGA-AN-A04A-01A-21W-A050-09	17	42850266	T:TG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	7436666	U:AC[C>A]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	17	39462193	T:GC[T>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	42024016	T:GC[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	75667370	T:CT[T>A]AT	-1
TCGA-AN-A0AR-01A-11W-A019-09	17	8173586	U:AT[C>A]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	17	7833666	T:TC[T>C]CC	-1
TCGA-AN-A0FT-01A-11W-A050-09	17	28900999	T:GG[C>A]TG	1
TCGA-AN-A0FV-01A-11W-A019-09	17	36599754	T:TG[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	17	39462381	U:AT[C>A]GG	1
TCGA-AN-A0XU-01A-11D-A10G-09	17	59210657	U:TA[C>A]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	7931536	U:CT[C>G]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	17	42565975	U:TT[C>G]TC	1
TCGA-AO-A03V-01A-11D-A10Y-09	17	47696273	T:GC[C>T]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	17	75667179	T:AT[C>G]TT	1
TCGA-AO-A0JD-01A-11W-A071-09	17	7577972	U:CT[C>G]TC	1
TCGA-AO-A0JG-01A-31D-A099-09	17	48910872	T:CA[T>C]GT	-1
TCGA-AO-A124-01A-11D-A10M-09	17	74777327	T:TC[C>A]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	7442672	U:AC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	17	7443053	U:GC[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	42674376	T:CC[T>G]CA	1
TCGA-AO-A12F-01A-11D-A10Y-09	17	7703123	T:CA[C>G]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	17	7565588	T:CA[C>G]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565143	U:TT[C>T]TT	1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565349	U:GT[C>G]AG	1
TCGA-AQ-A04J-01A-02W-A050-09	17	2333694	T:CA[T>C]CT	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	7930658	T:GT[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	17	7851667	T:CT[C>T]CT	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	80415371	T:TG[C>G]TT	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	81912543	U:GT[C>G]GC	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	17	5489707	U:TT[C>T]TA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	17	6996894	U:CA[C>G]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	17	5489554	U:TT[C>G]AA	1
TCGA-B6-A0IA-01A-11W-A050-09	17	57257490	T:AT[T>C]TG	-1
TCGA-B6-A0IC-01A-11W-A050-09	17	18317265	U:AG[C>A]CT	1
TCGA-B6-A0IE-01A-11W-A050-09	17	40363470	T:TC[C>A]GG	1
TCGA-B6-A0IN-01A-11W-A050-09	17	18317323	T:GA[T>G]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	17	58005742	T:TC[C>T]AC	1
TCGA-B6-A0WY-01A-11D-A10G-09	17	75524436	T:GC[T>G]CC	-1
TCGA-B6-A40C-01A-11D-A23C-09	17	4789835	U:CT[C>T]GG	1
TCGA-BH-A0B4-01A-11W-A019-09	17	42850205	T:GT[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	42674385	U:CT[C>T]AG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	17	78185067	T:TG[C>T]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	28740513	U:TG[C>A]CC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	17	75668539	T:AT[C>T]AG	-1
TCGA-BH-A0DH-01A-11D-A099-09	17	6996999	T:TC[C>G]TC	-1
TCGA-BH-A0DV-01A-21D-A12Q-09	17	41688925	U:TC[C>T]CC	1
TCGA-BH-A0E1-01A-11W-A071-09	17	8161516	U:AT[C>T]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	28331887	T:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	2299941	U:AG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	7041736	U:CC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	7349003	U:CC[T>A]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7703081	U:AG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	28741515	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	42021618	U:GT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	42844902	U:AT[C>T]TT	1
TCGA-BH-A0HL-01A-11W-A050-09	17	59210968	T:GG[T>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	28901049	U:TG[C>T]CC	-1
TCGA-BH-A18N-01A-11D-A12B-09	17	7580774	U:CC[C>G]AC	1
TCGA-BH-A18V-01A-11D-A12B-09	17	41690945	U:GT[C>G]CG	1
TCGA-BH-A1EV-01A-11D-A135-09	17	76736420	B:TT[C>G]CA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	17	29294053	T:CT[C>G]CT	1
TCGA-BH-A1F5-01A-12D-A13L-09	17	7284294	U:CT[C>T]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42845982	T:GC[T>A]GA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	57257094	U:CT[C>T]TA	1
TCGA-BH-A1FC-01A-11D-A13L-09	17	64500611	U:GC[T>G]TC	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	17	75847819	T:GG[T>G]AG	1
TCGA-BH-A1FG-01A-11D-A13L-09	17	28643233	U:TT[C>T]TC	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	17	39462327	T:GT[C>T]AT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	17	45136583	U:CC[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7565569	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	42570116	U:CT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	76729699	U:AT[C>T]TC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	17	7347988	T:TT[C>T]AC	-1
TCGA-C8-A133-01A-32D-A12B-09	17	4796780	U:CT[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	44008557	U:GA[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	17	81665252	U:CT[C>T]AA	-1
TCGA-D8-A141-01A-11D-A10Y-09	17	4934406	B:TT[C>G]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	17	28741140	U:GC[C>G]GA	1
TCGA-D8-A147-01A-11D-A10Y-09	17	43002771	T:AC[T>G]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	17	45149667	T:TT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	17	1651547	T:TT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	7237387	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	74203999	U:CT[C>A]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	75521490	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	17	7010095	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	75875923	T:GG[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	17	75523747	U:CC[T>G]GG	1
TCGA-D8-A1X5-01A-11D-A14G-09	17	75524389	U:CG[T>C]TG	1
TCGA-D8-A1XB-01A-11D-A14G-09	17	76738366	U:AT[C>G]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	42113767	T:CC[C>T]GC	1
TCGA-D8-A1XL-01A-11D-A14K-09	17	8207191	U:AA[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	7577482	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	42845687	U:AG[C>A]CT	1
TCGA-D8-A1XR-01A-11D-A14K-09	17	50370510	U:TC[C>T]AA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	17	74777354	U:AC[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	17	75876307	T:TT[C>G]TG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	78358883	U:CG[C>T]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	74204219	T:CT[C>G]TT	-1
TCGA-E2-A155-01A-11D-A12B-09	17	61400444	U:TG[C>T]GC	1
TCGA-E2-A15D-01A-11D-A10Y-09	17	74204306	T:GG[C>G]CA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	17	8160829	T:CT[C>G]TA	1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	4934356	B:CC[C>G]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7833124	T:TT[C>G]TT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7833591	T:AT[C>G]TG	-1
TCGA-E2-A1L9-01A-11D-A13L-09	17	79782135	T:TG[C>T]TT	-1
TCGA-E2-A1LB-01A-11D-A142-09	17	28742029	U:CT[C>G]CT	1
TCGA-E2-A1LS-01A-12D-A159-09	17	42568855	T:GG[T>A]AA	-1
TCGA-E2-A574-01A-11D-A29N-09	17	80415693	T:CT[C>T]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	17	78358390	U:GT[C>T]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	17	28901555	T:CC[C>G]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	17	42844736	T:GG[C>T]AG	-1
TCGA-E9-A1ND-01A-11D-A142-09	17	4938036	T:TG[T>C]AT	1
TCGA-E9-A1NI-01A-11W-A16H-09	17	75524494	U:TG[T>C]AC	1
TCGA-E9-A1NI-01A-11W-A16H-09	17	78185155	T:CA[T>A]CA	1
TCGA-E9-A1QZ-01A-21D-A167-09	17	80099617	U:AG[C>A]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	17	42570046	T:GT[C>G]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	17	28331912	T:CC[T>A]CT	1
TCGA-E9-A22G-01A-11D-A159-09	17	76307477	U:CT[C>A]AG	-1
TCGA-E9-A3QA-01A-61D-A228-09	17	50539253	U:AT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	4968807	T:TT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	16381057	U:CT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	38799332	T:TT[C>T]TG	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	29294077	T:CT[C>T]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	14069627	U:CT[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	75521862	U:TT[C>A]TG	1
TCGA-GM-A2DD-01A-11D-A17W-09	17	39462809	U:TA[T>A]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	17	51120455	T:GT[C>T]CT	1
TCGA-LL-A5YP-01A-21D-A28B-09	17	51120530	T:GT[C>T]AT	1
TCGA-OK-A5Q2-01A-11D-A27P-09	17	38673391	U:GC[C>G]TC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	17	7832887	T:AA[C>T]GA	-1
TCGA-OL-A5DA-01A-11D-A27P-09	17	7852251	U:CT[C>T]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	28898492	T:AT[C>T]TT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	2300249	U:GT[C>T]CT	-1
TCGA-OL-A66N-01A-12D-A31U-09	17	65056574	U:GT[C>A]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	17	40097303	T:GT[C>A]AG	1
TCGA-PE-A5DD-01A-12D-A27P-09	17	58005926	T:TT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	4934586	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	7579890	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	76307482	T:CT[C>T]CT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	67366442	T:CG[C>A]TG	1
TCGA-S3-AA10-01A-21D-A41F-09	17	59707447	T:CT[C>G]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	17	75522251	T:TG[C>T]AC	-1
