TCGA-A2-A0CT-01A-31W-A071-09	18	62187623	U:TT[C>A]GG	1
TCGA-A8-A097-01A-11W-A050-09	18	62717229	T:CT[C>A]CG	-1
TCGA-A8-A09N-01A-11W-A019-09	18	63318836	T:GT[T>C]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	49491545	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	57436198	U:CT[C>G]CA	1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187667	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187668	U:CG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	18	50269500	U:AA[C>T]GT	-1
TCGA-AN-A0FS-01A-11W-A050-09	18	63318380	U:GA[C>A]CC	-1
TCGA-AO-A124-01A-11D-A10M-09	18	48949941	T:CA[C>G]TT	1
TCGA-B6-A40C-01A-11D-A23C-09	18	59900452	U:GG[C>T]GA	1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	57436455	U:TG[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	18	62717252	U:TT[C>G]TA	1
TCGA-OL-A5D8-01A-11D-A27P-09	18	49490853	U:AC[T>G]TT	-1
