TCGA-3C-AAAU-01A-11D-A41F-09	19	48617398	U:AA[C>A]CA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	8324712	U:GA[T>C]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629554	U:CT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629826	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	12696608	T:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	3576926	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7921702	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34428523	T:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49664818	T:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	40441744	U:CT[C>G]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	19	47046657	U:CT[C>T]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	19	32973503	T:GG[T>G]GA	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	37371187	U:CT[C>T]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	19	49459681	U:GG[T>C]GA	1
TCGA-A2-A0D0-01A-11W-A019-09	19	42300008	T:CA[C>G]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	19	52269598	U:AG[T>A]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	7533763	U:AC[C>G]CC	1
TCGA-A2-A0EN-01A-13D-A099-09	19	19276662	U:GA[C>T]GG	-1
TCGA-A2-A0SU-01A-11D-A099-09	19	13778104	U:AG[C>G]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	19	6731270	T:GA[C>T]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	35278783	T:GT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	38386164	U:TT[C>T]AA	-1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	45408745	B:TC[T>A]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	19	55602499	T:TC[C>T]AG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	19	55577896	T:CT[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	17075448	U:GT[C>G]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	45693556	T:AC[C>T]TT	-1
TCGA-A7-A13G-01A-11D-A13L-09	19	58512024	U:GG[C>T]TA	-1
TCGA-A7-A26E-01A-11D-A272-09	19	35744291	T:CA[C>A]TT	1
TCGA-A7-A26H-01A-11D-A167-09	19	1064219	U:TC[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	19	54173248	T:CT[C>T]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	7629498	U:CC[C>T]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35542914	T:TG[T>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35543355	U:CC[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	19	36113785	U:GC[C>T]CC	-1
TCGA-A8-A075-01A-11D-A099-09	19	6731892	T:CC[C>T]TT	1
TCGA-A8-A07L-01A-11W-A019-09	19	40441954	U:AG[C>T]GC	-1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	40441591	T:TG[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	19	49118387	T:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	49118593	T:CT[C>G]CC	1
TCGA-A8-A08R-01A-11W-A050-09	19	49461986	T:GT[C>A]TA	-1
TCGA-A8-A093-01A-11W-A019-09	19	57394185	U:CT[C>T]AG	1
TCGA-A8-A09D-01A-11W-A019-09	19	43598925	U:GA[C>G]TT	1
TCGA-A8-A09N-01A-11W-A019-09	19	39981435	T:TT[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	7900188	T:AA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	11345521	B:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	41432502	U:TA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49118929	U:CA[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3575620	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4182583	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	7900763	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	8513328	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11346545	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	16185745	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18149656	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	36115916	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39414148	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39974535	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48961635	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49118381	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49661980	T:CT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	7629824	T:CT[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10567049	U:GT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	11346515	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	16327072	U:GT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	18257132	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40217314	U:CT[C>G]AA	-1
TCGA-AC-A62X-01A-11D-A29N-09	19	38385992	T:GC[C>A]AT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	36008650	U:AC[T>A]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	52190102	T:GC[C>A]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	38915479	T:GC[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	19	8324734	T:CG[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	14515881	U:GA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	39408371	U:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	39974619	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	43592950	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	55578041	U:TT[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	4538276	T:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	19514831	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35248881	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35547162	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	38915734	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	54191750	T:TC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54192182	U:TG[T>C]CC	1
TCGA-AN-A0AR-01A-11W-A019-09	19	45693548	T:GA[C>G]TT	-1
TCGA-AN-A0FF-01A-11W-A050-09	19	15380524	T:GG[T>C]AG	1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	35613880	T:AT[C>G]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	8510733	T:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	12884802	T:CA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	49636676	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	52190114	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	19	58511725	T:GC[T>C]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39406865	U:TC[C>T]CA	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	19	44751306	U:CC[C>T]AT	1
TCGA-AR-A0TR-01A-11D-A099-09	19	18257796	U:CA[C>T]CA	-1
TCGA-AR-A0TT-01A-31D-A099-09	19	3765206	U:AG[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	19	49462658	T:CT[C>T]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	12891936	T:GT[C>G]TC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	19	35742584	T:CT[C>A]CA	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	11346604	U:CC[C>T]TG	1
TCGA-AR-A24H-01A-11D-A167-09	19	39981359	U:CC[C>T]CA	1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A24W-01A-11D-A17G-09	19	49594951	T:CT[C>T]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	47045202	U:CT[C>T]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	48873915	T:CT[C>T]TT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	19	7533855	U:CC[C>T]CG	1
TCGA-B6-A0I8-01A-11W-A050-09	19	39974354	U:CG[C>T]CT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	19	32973563	T:TA[C>T]AT	-1
TCGA-B6-A0RT-01A-21D-A099-09	19	17075403	T:CT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	19	35629613	T:AT[C>T]GC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	1063776	T:TG[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7872321	U:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7873281	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	8510725	U:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	39408253	U:CT[C>T]CT	1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	19535082	T:CA[C>T]GA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	55231804	U:CT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13778093	T:AC[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	40441397	U:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	45884997	T:AT[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	49661806	T:CT[C>G]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	10567151	U:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	12876352	T:GC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	35282534	T:TG[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	38620347	T:CT[C>G]AG	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	39390160	U:GG[T>A]CT	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	54173077	U:CT[C>T]CT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	17523363	U:GC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	19	8322872	B:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	35615327	T:AG[C>T]GT	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	48874105	U:CT[C>G]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	19	40441584	U:GG[C>T]CC	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	49594896	U:GA[C>T]GT	1
TCGA-BH-A1FR-01A-11D-A13L-09	19	45406572	U:GC[C>G]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	35543752	U:TA[C>G]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	39482916	T:AC[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	19	49116378	U:CT[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	49118854	T:CA[C>G]TA	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35544977	U:CT[C>T]AA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	19	45489527	B:CG[T>C]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54173248	T:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54191944	U:TT[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	19	7536462	U:CA[C>T]CT	1
TCGA-C8-A137-01A-11D-A10Y-09	19	54187278	U:CA[C>T]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	13105445	T:TT[C>T]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	54174176	U:AT[C>G]TA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	42302418	B:AC[C>G]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	6739777	T:CT[C>G]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	39837756	T:CA[C>A]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	19	39981202	U:GT[T>C]GG	1
TCGA-D8-A147-01A-11D-A10Y-09	19	11357682	T:CC[T>C]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43506848	U:AT[C>G]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54174276	T:AG[T>C]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19320494	T:CT[C>T]AT	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	14516744	U:CC[C>A]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	1440093	U:CT[C>G]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	40589177	U:AG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	19276609	U:GT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	41432326	U:TG[C>G]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48743452	U:GA[T>A]TG	-1
TCGA-D8-A1XY-01A-11D-A14K-09	19	19535082	T:CA[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	532034	T:CT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	13105553	T:CT[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	39390264	T:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	40590832	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	45692769	U:CT[C>G]TT	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	47778762	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	19	41439535	T:CT[C>G]TT	1
TCGA-E2-A14W-01A-11D-A12B-09	19	11353863	U:CT[C>T]GA	1
TCGA-E2-A150-01A-11D-A12B-09	19	39974801	T:TG[C>T]CA	-1
TCGA-E2-A152-01A-11D-A12B-09	19	11354909	U:CT[C>G]CA	1
TCGA-E2-A152-01A-11D-A12B-09	19	11378102	U:CT[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	19	39837740	T:GT[C>T]GA	1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48966589	T:GT[C>T]AC	-1
TCGA-E2-A1LB-01A-11D-A142-09	19	35250485	U:CC[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	38387249	U:TG[C>A]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	55387907	T:TC[C>T]TG	-1
TCGA-E9-A295-01A-11D-A16D-09	19	10833007	B:AC[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	11378013	U:CT[C>A]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	3576914	U:CG[C>T]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10283750	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10835253	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	54174158	U:TT[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	19	6731082	U:TT[C>T]TT	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	15231281	T:GT[C>G]GA	1
TCGA-EW-A1PH-01A-11D-A14K-09	19	48616080	U:TC[C>T]GG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	19	48874009	U:GT[C>T]CT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	45885128	T:CT[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	3574550	U:GG[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	45408159	B:CT[C>T]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	19	7536532	U:CT[C>T]AA	1
TCGA-GM-A5PV-01A-11D-A28B-09	19	55621179	T:GA[C>T]CC	1
TCGA-GM-A5PX-01A-12D-A28B-09	19	11356871	T:GA[T>C]GT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	19	19276580	U:CA[T>A]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	35546707	T:AT[C>T]AG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	35615259	U:CT[C>G]AA	1
TCGA-LL-A5YO-01A-21D-A28B-09	19	39199257	U:GT[C>G]AT	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39980337	U:GG[C>T]CA	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55386799	U:GG[C>T]AT	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	40215117	T:GG[T>C]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	11353619	U:CG[T>C]TC	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	13105521	T:GG[C>A]CT	1
TCGA-OL-A66P-01A-11D-A31U-09	19	3771576	T:GG[C>G]TG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	12940413	T:CG[C>A]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	6732532	U:AT[C>G]AA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	11738904	U:CG[C>A]CC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	48470443	T:CC[C>T]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	15231781	T:TT[C>A]TC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	49663428	U:CT[C>T]AA	-1
