TCGA-3C-AALI-01A-11D-A41F-09	1	33323806	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	153728498	T:CT[C>T]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	179882928	T:GA[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	28737576	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	113391110	U:CC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887097	T:TC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887749	U:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	150010534	U:AC[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154558274	U:CA[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	155127922	T:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	170532249	U:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	202808327	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	213015757	U:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	230868263	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	233614348	T:TT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	247329571	U:CA[C>T]AG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	1	200739795	T:CC[C>A]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	156738733	T:GC[C>A]AG	1
TCGA-A1-A0SK-01A-12D-A099-09	1	155942696	T:CT[C>A]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	1	113904697	T:TC[C>T]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	149927847	T:AG[C>G]GG	1
TCGA-A2-A04P-01A-31D-A128-09	1	202965934	U:CT[C>G]CT	-1
TCGA-A2-A04T-01A-21W-A050-09	1	26468962	U:GA[C>T]AG	1
TCGA-A2-A04T-01A-21W-A050-09	1	150266092	U:CT[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	150629466	U:GT[C>A]CC	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	1	154220535	B:GA[C>T]CA	1
TCGA-A2-A0CT-01A-31W-A071-09	1	153728607	T:GT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	149923867	T:CT[C>A]GG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	161038626	U:GA[C>A]GG	-1
TCGA-A2-A0SY-01A-31D-A099-09	1	155610305	U:TT[C>T]GT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	154327817	U:GC[T>G]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	109251449	T:CA[T>G]CC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	109251479	U:GA[C>T]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	161214164	T:AT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	119140614	T:CT[C>A]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	1	155262143	T:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	155910768	T:CT[C>T]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	1	6579224	T:GT[C>A]TC	-1
TCGA-A2-A25C-01A-11D-A167-09	1	43386588	T:TA[C>T]CT	1
TCGA-A2-A3XT-01A-11D-A22X-09	1	154220456	B:AG[C>G]CA	-1
TCGA-A2-A3XU-01A-12D-A22X-09	1	109250506	U:GG[C>T]TC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	1916819	U:AA[C>G]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	45621953	U:AC[C>T]GA	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	155263978	T:CA[T>C]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	160344806	U:CA[C>G]TC	1
TCGA-A7-A13D-01A-13D-A272-09	1	35193050	U:GA[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	1	217631406	T:CC[T>C]AG	-1
TCGA-A7-A26E-01A-11D-A272-09	1	6211967	U:AC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	1	58782713	T:TT[C>A]GG	1
TCGA-A7-A425-01A-11D-A243-09	1	107057976	U:TC[T>A]AG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	35192966	U:CT[C>A]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	179882581	T:CT[C>T]TC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	1	225924126	T:CG[C>A]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	161118053	U:GC[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	6212824	T:AT[C>T]TG	-1
TCGA-A8-A076-01A-21W-A019-09	1	150283549	T:TT[C>T]GC	-1
TCGA-A8-A07J-01A-11W-A019-09	1	153954889	T:GG[C>T]GA	1
TCGA-A8-A07U-01A-11W-A050-09	1	155263318	T:GC[C>T]GC	1
TCGA-A8-A07U-01A-11W-A050-09	1	244864013	U:CT[C>T]TG	-1
TCGA-A8-A07W-01A-11W-A019-09	1	161121830	B:TG[T>G]GA	-1
TCGA-A8-A08L-01A-11W-A019-09	1	119140477	U:TT[C>G]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	1	45008366	U:TA[C>G]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	1	202966024	T:GG[T>C]TG	1
TCGA-A8-A090-01A-11W-A019-09	1	85582140	T:GT[C>T]AC	-1
TCGA-A8-A095-01A-11W-A019-09	1	107057145	T:CT[C>G]TA	-1
TCGA-A8-A09A-01A-11W-A019-09	1	43976634	U:GG[C>A]AA	1
TCGA-A8-A09C-01A-11W-A019-09	1	85583095	T:TC[T>A]GA	-1
TCGA-A8-A09G-01A-21W-A019-09	1	204410137	T:AT[C>T]AG	1
TCGA-A8-A09G-01A-21W-A019-09	1	204411241	T:GT[C>G]TC	1
TCGA-A8-A09I-01A-22W-A050-09	1	212858612	U:CC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	2388258	U:CG[C>T]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	37795729	U:TG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	221739725	T:CG[T>A]CT	1
TCGA-A8-A0A4-01A-11W-A019-09	1	155282415	U:TT[T>A]AC	1
TCGA-A8-A0AB-01A-11W-A050-09	1	58576516	U:CG[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	6213167	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26863230	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26863581	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	37806902	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43935602	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43947641	T:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	109253086	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	110342023	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	113904657	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	117368303	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	149811694	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	149812114	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149927840	U:GT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151034295	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151199079	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	155253554	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	155319905	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	155562141	T:AT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	161099669	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	181088777	U:GT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	181089808	U:GC[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	183635581	T:TT[C>T]GT	1
TCGA-AC-A2FO-01A-11D-A17W-09	1	27364874	U:AG[C>G]CC	-1
TCGA-AC-A3QQ-01A-11D-A228-09	1	179882722	T:CA[C>T]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	145924521	U:TT[C>A]AA	-1
TCGA-AC-A5EI-01A-11D-A27P-09	1	156742576	T:TC[T>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	155131400	U:GT[C>G]CG	1
TCGA-AC-A62Y-01A-11D-A29N-09	1	964004	T:AG[C>T]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161098646	T:CC[C>A]CG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161169695	U:CA[C>T]GT	1
TCGA-AC-A6NO-01A-12D-A33E-09	1	110341965	U:GG[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	233614217	U:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	1	15835617	N:GC[C>G]GC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	1	179592848	T:TA[C>A]CT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	1	231336323	T:CT[C>G]AA	1
TCGA-AN-A041-01A-11W-A050-09	1	156727239	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	26892705	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	109507830	U:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	1	145925919	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150150956	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	161163061	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	161169660	T:TA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	1	161214188	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	200739937	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	1	244864004	T:GT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	26891047	U:TT[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	154992746	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154993659	T:CC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	170532179	T:AG[C>T]CG	-1
TCGA-AN-A0AM-01A-11W-A050-09	1	153974817	T:TC[C>T]AT	1
TCGA-AN-A0AR-01A-11W-A019-09	1	154958907	T:GG[C>T]GC	1
TCGA-AN-A0FK-01A-11W-A050-09	1	26893404	T:CA[C>A]AC	1
TCGA-AN-A0FK-01A-11W-A050-09	1	156738361	U:GT[C>T]GT	-1
TCGA-AN-A0FS-01A-11W-A050-09	1	117368238	U:AC[C>T]TG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	181089816	T:GC[C>T]CG	-1
TCGA-AN-A0FY-01A-11W-A050-09	1	36087974	T:GT[C>T]CC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	156051755	T:TC[C>T]GT	1
TCGA-AN-A0XP-01A-11D-A117-09	1	149887316	U:GC[C>G]GT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	6210593	T:AA[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26187188	U:CT[C>T]AT	1
TCGA-AO-A03T-01A-21W-A050-09	1	149887261	T:GC[T>A]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	1	151254764	T:CT[C>T]CC	-1
TCGA-AO-A0JA-01A-11W-A071-09	1	23802404	U:GA[T>A]TC	-1
TCGA-AO-A0JE-01A-11W-A071-09	1	109496394	T:CT[T>C]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	1	103526221	T:CC[C>G]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	1	211578515	U:CT[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	45008510	U:GG[C>T]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	85582466	U:AA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	114713920	T:TA[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	155137693	T:GC[T>G]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	156732329	T:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	161118016	T:TG[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	1	179085752	U:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	200408991	T:TG[C>T]AC	1
TCGA-AO-A1KR-01A-12D-A142-09	1	200408787	U:GA[C>T]AT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	1	151540355	U:GA[C>T]CC	1
TCGA-AQ-A04J-01A-02W-A050-09	1	155942618	U:TG[C>G]CT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	23980312	T:CT[C>T]AG	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	200408596	U:GT[C>G]AT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	1	43976304	T:TG[C>A]CC	-1
TCGA-AR-A0TP-01A-11D-A099-09	1	149887265	T:AG[C>T]AG	-1
TCGA-AR-A0TT-01A-31D-A099-09	1	109507883	T:CA[T>C]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	107057655	U:AC[C>T]CG	1
TCGA-AR-A0U3-01A-11D-A10G-09	1	1916828	U:AG[C>T]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	1655385	T:GT[C>G]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	108746761	T:CC[C>G]CT	-1
TCGA-AR-A24K-01A-11D-A167-09	1	149887475	N:GG[C>G]TC	1
TCGA-AR-A24N-01A-11D-A167-09	1	155062509	U:TC[C>T]GG	1
TCGA-AR-A24Z-01A-11D-A167-09	1	247329364	T:GC[C>A]GC	1
TCGA-AR-A256-01A-11D-A167-09	1	151254792	T:TT[C>G]CA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	966556	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	37552687	T:CT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	109252998	U:AT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	150268720	B:TT[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	155610258	T:CC[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	202965456	T:AT[C>A]TT	1
TCGA-B6-A0IA-01A-11W-A050-09	1	6580741	U:CT[T>A]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	1	220272240	U:CG[C>A]CT	-1
TCGA-B6-A0IB-01A-11W-A050-09	1	150627541	U:AG[C>G]TA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	1	204410071	U:GA[T>A]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	26473504	T:AT[C>T]TC	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	149887046	U:CT[C>A]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	1	155263227	U:AT[C>T]AG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	1	45622606	U:TA[T>C]GG	-1
TCGA-B6-A409-01A-11D-A243-09	1	155131361	T:TA[T>C]GG	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	32203925	T:GC[C>A]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	155942707	U:GC[C>A]CC	1
TCGA-BH-A0AY-01A-21W-A019-09	1	151037523	T:AG[T>A]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	156054935	T:AG[T>C]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	40691830	T:CC[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	44784666	U:CT[C>T]TG	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	150266105	U:GG[C>A]CT	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	6212368	U:AT[C>T]GC	1
TCGA-BH-A0DS-01A-11W-A071-09	1	181088945	U:CT[C>T]TG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	155258931	U:CT[C>G]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	170532262	T:CT[C>G]AG	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	37809109	U:CT[C>A]CC	1
TCGA-BH-A0E0-01A-11W-A071-09	1	156051798	U:TT[C>T]GC	-1
TCGA-BH-A0E1-01A-11W-A071-09	1	161158123	T:CA[C>G]CC	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	110342101	T:CC[T>C]GC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	42816492	T:CT[C>G]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812029	T:CA[C>T]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812186	T:TT[C>A]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	2388291	T:AA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	75797098	U:GA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	110339967	T:GT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	155060270	T:AC[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	155910801	T:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	231336641	T:AT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	1	151399711	U:GT[C>G]CA	1
TCGA-BH-A0HY-01A-11W-A071-09	1	145927411	B:AT[C>T]TA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	149887226	U:CT[C>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	44777615	U:GG[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	147172039	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	150806710	U:AC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	153973257	T:TG[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154205607	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154959512	U:TC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154993642	U:CC[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	155062548	T:TC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	155183813	T:CC[C>A]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	179592602	U:AG[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	202966775	U:AG[T>A]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	150283554	T:AT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	156729215	U:AT[C>G]GT	1
TCGA-BH-A18T-01A-11D-A12B-09	1	151254781	T:TC[T>A]TG	-1
TCGA-BH-A1ES-01A-11D-A135-09	1	108746730	U:TG[T>G]CG	1
TCGA-BH-A1F0-01A-11D-A135-09	1	150629438	T:TC[C>T]GC	1
TCGA-BH-A1F2-01A-31D-A13L-09	1	32207279	T:GC[C>T]CG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	1	108200029	T:CT[C>G]CG	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150264851	U:CT[C>A]TC	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150283329	U:CA[C>G]CT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	155137999	T:GA[T>C]TT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	182600396	U:AC[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	153618854	U:AT[C>G]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	1	26469326	T:CT[C>A]AA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	202004445	T:TT[C>G]TT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	179085633	T:CT[C>T]TA	-1
TCGA-C8-A12O-01A-11D-A10Y-09	1	155562177	T:GC[C>T]GA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	155262115	T:CT[C>T]GG	1
TCGA-C8-A1HI-01A-11D-A135-09	1	221739023	T:CA[T>C]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	153991226	T:CT[C>G]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	155260520	T:AC[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	200408388	T:TT[C>G]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	45622814	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	67687841	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	109507542	U:CT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	150268720	B:TT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	154555518	T:TT[C>G]AG	1
TCGA-C8-A274-01A-11D-A16D-09	1	155260487	U:GG[C>T]CC	-1
TCGA-C8-A274-01A-11D-A16D-09	1	155562125	U:TT[C>G]GG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	181089838	T:AC[C>T]GG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	1	43386600	U:AT[C>G]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	43977242	U:TC[T>A]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	200409095	T:CA[T>A]CA	1
TCGA-D8-A147-01A-11D-A10Y-09	1	151400649	U:AT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	155942473	U:CT[T>G]CT	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	44354913	T:CT[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	154268785	U:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	85582550	T:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	108692841	T:CT[C>A]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	109252821	T:TT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	110341651	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	145927069	U:TT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154993959	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156727227	T:TT[C>G]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	155127956	U:CT[C>G]GG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	58782737	T:CT[C>T]GG	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	150578456	T:AT[C>T]GT	1
TCGA-D8-A1X6-01A-11D-A14K-09	1	42816441	T:TT[T>C]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	1	150268061	U:AC[C>A]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	151400643	U:TG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	154555955	U:AC[C>A]CT	-1
TCGA-D8-A1XO-01A-11D-A14K-09	1	150578883	U:GT[T>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	109252282	T:GC[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	153972784	T:GA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	156744187	T:CT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	161213712	T:AG[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	212795101	T:AT[C>T]CA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	1	45622793	U:TC[C>T]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	1	150266043	T:AC[C>G]TG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	182603327	U:TT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	1655433	T:AT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	1	45008334	U:AT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	153958529	T:CC[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154974883	T:CT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	161162623	T:AT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	6212390	T:CT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	150629506	U:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	155312373	U:GA[C>A]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	171784019	T:CT[C>A]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	1	109114315	T:TC[C>T]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	1	145926820	T:GT[C>A]CG	1
TCGA-E2-A154-01A-11D-A10Y-09	1	211578403	U:AA[C>T]AC	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	165827843	T:GT[C>A]CC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	1	6211894	T:AG[C>T]GC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	1	202011158	T:GC[T>C]AA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	212791541	T:AT[C>G]TC	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	109250590	U:GT[C>T]GG	1
TCGA-E2-A1L6-01A-11D-A13L-09	1	221739148	T:AT[C>T]TT	1
TCGA-E2-A1L9-01A-11D-A13L-09	1	151401509	T:CA[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	154990329	U:TT[T>G]CT	1
TCGA-E2-A1LI-01A-12D-A159-09	1	153973244	T:CT[C>G]CT	-1
TCGA-E2-A1LL-01A-11D-A142-09	1	10033647	U:CG[C>T]CT	1
TCGA-E2-A1LS-01A-12D-A159-09	1	156010949	T:CC[T>C]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	1	58576516	U:CG[C>G]CG	-1
TCGA-E9-A1ND-01A-11D-A142-09	1	150268047	U:TG[C>A]CC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	1	1228592	T:CT[C>T]CA	1
TCGA-E9-A1RB-01A-11D-A17G-09	1	200408924	T:TA[T>C]GA	1
TCGA-E9-A1RD-01A-11D-A159-09	1	32207474	U:CA[C>G]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	1	149887004	T:GC[C>T]TT	-1
TCGA-E9-A22G-01A-11D-A159-09	1	6212869	U:TC[C>G]CA	1
TCGA-E9-A244-01A-11D-A167-09	1	204410670	T:GA[C>G]TA	1
TCGA-E9-A247-01A-11D-A167-09	1	6580703	T:CA[C>A]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	1	160344500	T:GT[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	99970596	T:TC[C>A]AG	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	109491164	U:CT[C>T]AC	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	212791682	T:GA[C>G]CA	1
TCGA-E9-A5FL-01A-11D-A27P-09	1	155136931	U:AT[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	26863246	U:AG[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161119186	T:CA[C>T]AG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	1	54883745	T:TC[T>G]TG	1
TCGA-EW-A1P0-01A-11D-A142-09	1	153974637	U:TC[T>G]CA	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	212791784	N:CC[C>T]GC	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	1	160208588	U:CT[C>G]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	1	153668547	U:GG[C>T]CT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	1	11059273	T:TC[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	100896248	U:TT[C>T]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	1	153992859	U:CA[T>A]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	108692600	U:AA[C>G]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	154974854	T:CT[C>T]AG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	1	154272677	U:TG[C>G]GA	1
TCGA-HN-A2OB-01A-21D-A27P-09	1	11056717	U:GG[C>T]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	181088914	T:AG[C>G]TT	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	43936688	T:GA[C>T]CG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	156020137	U:CT[C>G]TA	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	204409881	T:CT[C>G]TG	1
TCGA-LL-A6FR-01A-12D-A31U-09	1	149887584	U:AA[T>A]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	43976100	T:CT[C>G]CG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	62437139	U:TC[C>T]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	151400862	T:CT[C>G]TA	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	2229410	T:GC[T>A]CG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	221739699	T:CC[T>G]AG	1
TCGA-OL-A5RU-01A-11D-A28B-09	1	182390627	U:CG[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	42849474	T:CT[C>T]TG	-1
TCGA-OL-A66P-01A-11D-A31U-09	1	160208571	U:CC[T>C]AA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	46343745	T:TG[C>A]TC	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	155318278	T:GC[T>A]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	109252099	T:GT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	109253158	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	114719652	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	155319905	U:CT[C>G]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	167220939	U:GC[C>T]GC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	205750235	U:CC[C>G]TA	-1
TCGA-UU-A93S-01A-21D-A41F-09	1	171485616	U:GG[C>G]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	1	151459444	U:CT[C>T]CC	-1
