TCGA-A1-A0SI-01A-11D-A142-09	20	57710494	T:TT[C>A]AG	1
TCGA-A1-A0SM-01A-11D-A099-09	20	35700961	U:AA[T>C]AA	1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	45968349	T:GT[C>T]AC	1
TCGA-A2-A0YC-01A-11D-A117-09	20	57710521	U:GG[C>T]CA	-1
TCGA-A2-A1G1-01A-21D-A13L-09	20	2655478	U:GC[T>C]AA	1
TCGA-A2-A25D-01A-12D-A16D-09	20	23365113	U:GA[C>A]TC	1
TCGA-A7-A56D-01A-11D-A27P-09	20	9069166	U:GC[C>G]GT	1
TCGA-A8-A06Q-01A-11W-A050-09	20	59042776	U:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	3781297	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	35618922	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35619709	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45795365	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45890700	T:CT[C>A]GG	1
TCGA-AN-A046-01A-21W-A050-09	20	13782597	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	13782831	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	20	38750101	T:CG[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	23048412	U:AG[C>A]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	20	56468761	T:CT[C>G]AA	-1
TCGA-B6-A0I9-01A-11W-A050-09	20	24949463	U:CA[C>T]GG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	2655428	T:CT[C>T]AT	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	62139832	T:TC[C>T]TC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	35674600	U:AT[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45890324	U:TG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	63709075	U:GT[C>T]CG	1
TCGA-BH-AB28-01A-31D-A41F-09	20	45972173	N:CG[C>G]CA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	20	49280504	N:AC[C>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	35674543	T:AT[C>T]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	57709513	U:CG[T>C]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	3785112	T:TT[C>A]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	45890496	T:CC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	24949463	U:CA[C>T]GG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	20	62139832	T:TC[C>T]TC	1
TCGA-D8-A27E-01A-11D-A16D-09	20	2839879	U:GC[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	38750228	U:AT[C>G]TT	1
TCGA-E2-A14P-01A-31D-A12B-09	20	3784941	T:CT[C>T]AC	1
TCGA-E2-A14P-01A-31D-A12B-09	20	44910291	U:GG[C>T]GC	1
TCGA-E2-A15H-01A-11D-A12B-09	20	56631313	T:TT[C>A]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	20	32109691	U:AC[C>T]AG	1
TCGA-E2-A570-01A-11D-A29N-09	20	56629314	U:CA[C>T]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	20	2655415	T:CT[T>C]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	20	45795374	T:TC[T>A]CG	-1
TCGA-EW-A1P6-01A-11D-A142-09	20	45813357	T:AT[C>T]TC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	20	326266	T:CT[C>G]TT	-1
TCGA-LL-A740-01A-21D-A32I-09	20	2654838	U:CC[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	23048307	T:CT[C>T]GT	1
TCGA-PL-A8LV-01A-21D-A41F-09	20	3785401	U:CT[C>G]AC	-1
TCGA-PL-A8LX-01A-11D-A41F-09	20	2660721	T:TC[C>A]CC	1
