TCGA-A2-A0T1-01A-21D-A099-09	21	43774137	T:CA[C>T]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	21	43774181	U:CC[C>A]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	21	39348316	T:TT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	39348565	T:TT[C>T]GG	1
TCGA-BH-A0EE-01A-11W-A050-09	21	42879550	T:GT[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	21	14383170	U:GG[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	21	36132907	N:CC[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	43774137	T:CA[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	21	25734946	B:AT[C>T]GC	1
TCGA-E2-A14V-01A-11D-A12B-09	21	44335709	U:GG[C>A]AG	-1
TCGA-LL-A440-01A-11D-A243-09	21	44109004	T:AC[C>T]GT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	21	25734946	B:AT[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	45072116	N:AT[C>T]AG	1
