TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41696772	U:CT[C>G]TG	1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	22	39521505	U:TT[C>G]GA	1
TCGA-A2-A04R-01A-41D-A117-09	22	18079931	T:TC[C>T]AT	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	38506316	U:GG[C>A]GG	-1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0YD-01A-11D-A10G-09	22	20114621	T:GT[C>T]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	22	27919182	T:GA[T>A]CA	1
TCGA-A7-A0CE-01A-11W-A019-09	22	19851385	T:CT[C>T]TG	1
TCGA-A7-A13D-01A-13D-A272-09	22	20112743	U:GT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	22	24555881	B:TG[C>G]CG	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	20114682	T:GT[C>G]TT	1
TCGA-A8-A082-01A-11W-A019-09	22	42129160	U:CC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	20116126	B:CA[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	22	28742180	T:AT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28797167	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	28799112	T:TT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	22	37851333	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	42127968	T:CT[C>T]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	37849483	T:TA[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	22	20126349	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	42128865	U:TT[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30422401	T:TT[C>T]GG	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23181860	T:CT[C>G]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23754401	U:CT[T>A]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	30243809	T:CA[C>T]GT	1
TCGA-AO-A0J2-01A-11W-A050-09	22	20980043	U:GG[C>T]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	22	23754327	T:GG[T>C]CC	1
TCGA-AO-A0J5-01A-11W-A050-09	22	35299933	T:AG[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AR-A0TP-01A-11D-A099-09	22	30244851	U:TG[T>G]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	22	49963059	T:GT[C>T]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	22	44497283	U:CT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29265476	T:CT[C>A]AC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	42087078	U:GT[T>G]GA	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	22	31344719	T:GA[C>A]CG	1
TCGA-BH-A1FU-01A-11D-A14G-09	22	38700182	T:CT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	42130876	T:CT[C>G]AG	1
TCGA-BH-AB28-01A-31D-A41F-09	22	42130617	T:GT[C>T]GA	1
TCGA-C8-A130-01A-31D-A10Y-09	22	20918008	T:TC[T>C]GC	-1
TCGA-C8-A1HG-01A-11D-A135-09	22	20116242	B:TG[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	49962746	U:CT[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37806560	U:CC[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	44497013	U:TC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	32202452	T:AT[C>T]GG	1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-E2-A152-01A-11D-A12B-09	22	27919113	T:AT[C>G]AA	1
TCGA-E2-A15C-01A-31D-A12B-09	22	28796984	T:TC[T>C]TG	1
TCGA-E2-A15T-01A-11D-A10Y-09	22	30243837	U:GC[C>T]GA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	22	49922359	T:CA[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	22	42087137	U:GA[C>T]GG	-1
TCGA-E9-A244-01A-11D-A167-09	22	18079900	T:CA[C>G]AC	-1
TCGA-E9-A249-01A-11D-A167-09	22	30425911	T:CG[C>T]GC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	22	42127568	U:GG[C>A]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	44497014	U:CT[C>T]CG	-1
TCGA-EW-A1P0-01A-11D-A142-09	22	46536311	U:GC[T>C]GT	-1
TCGA-EW-A1P8-01A-11D-A142-09	22	50197324	U:GG[T>A]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	49922417	T:CT[C>T]TG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	22	20127098	U:TT[T>A]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	22	42128248	T:CT[C>T]AG	1
TCGA-GM-A5PV-01A-11D-A28B-09	22	23181131	U:AT[C>T]TA	1
TCGA-OL-A66K-01A-11D-A29N-09	22	38506322	U:CT[C>A]AG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	42130872	T:CA[C>A]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	22	49963378	T:GG[C>A]GT	-1
TCGA-S3-AA15-01A-11D-A41F-09	22	20114682	T:GT[C>G]TT	1
