TCGA-5L-AAT1-01A-12D-A41F-09	3	169774389	T:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	184135272	U:CT[C>T]GT	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	184186221	U:CG[C>T]CG	1
TCGA-A1-A0SI-01A-11D-A142-09	3	124730549	U:TT[C>T]GT	1
TCGA-A1-A0SI-01A-11D-A142-09	3	153163107	T:CT[C>G]CA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	3	47513537	T:AC[C>A]TG	1
TCGA-A2-A04V-01A-21W-A050-09	3	58008543	U:CA[T>C]TG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	3	9948872	U:AG[C>T]GG	-1
TCGA-A2-A0SY-01A-31D-A099-09	3	51709232	U:CG[C>T]CT	1
TCGA-A2-A0T4-01A-31D-A099-09	3	147396229	B:GA[C>T]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	3	49018499	U:GG[C>A]GG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	3	9950039	U:CC[T>C]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	52054062	U:TG[T>G]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	3	153165544	T:AC[C>T]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	3	153164473	U:TC[C>T]AT	1
TCGA-A8-A075-01A-11D-A099-09	3	184186623	T:CA[C>A]GG	-1
TCGA-A8-A08P-01A-11W-A019-09	3	156555059	U:AG[T>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49096046	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	50571312	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	52492752	T:AA[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	58008727	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	154122065	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	169774287	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	184249763	U:GT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	184711590	U:AT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	185937976	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	192917724	U:CT[C>T]AT	-1
TCGA-AC-A2QH-01A-11D-A18P-09	3	154122590	U:AA[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	3	48501246	T:CT[C>T]GG	1
TCGA-AN-A041-01A-11W-A050-09	3	170870197	U:CT[T>G]CC	-1
TCGA-AN-A046-01A-21W-A050-09	3	73062332	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	73062533	U:TA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	101682786	T:CT[C>T]GT	1
TCGA-AN-A0FT-01A-11W-A050-09	3	49675288	T:TG[T>C]TG	-1
TCGA-AN-A0FX-01A-11W-A050-09	3	184170786	U:CT[C>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	3	147396403	B:CC[T>G]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	3	184186230	U:CC[T>C]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	3	73062842	U:GT[T>C]CA	1
TCGA-AR-A250-01A-31D-A167-09	3	48501144	T:CT[C>T]AG	1
TCGA-AR-A251-01A-12D-A167-09	3	147395998	B:CC[T>G]GG	1
TCGA-AR-A2LR-01A-12D-A18P-09	3	150411042	U:GG[C>G]AC	1
TCGA-B6-A0I8-01A-11W-A050-09	3	52054028	U:GG[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	3	61562363	U:TG[T>G]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	3	153162938	T:TG[T>C]AG	-1
TCGA-B6-A40B-01A-11D-A23C-09	3	50343369	T:GG[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	4979727	T:AT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	39107835	B:CT[C>G]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	154122817	U:CT[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	154324277	T:CT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	170866388	T:CT[C>G]CG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	184249334	T:CC[T>G]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	3	192917673	T:AG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	3	50353704	U:GG[T>C]GA	1
TCGA-BH-A18P-01A-11D-A12B-09	3	184301637	U:AT[C>T]AT	1
TCGA-BH-A18V-01A-11D-A12B-09	3	169966829	T:TT[C>T]CG	-1
TCGA-BH-A1EU-01A-11D-A135-09	3	160565253	T:CG[T>C]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	194136645	T:TT[C>T]GT	-1
TCGA-BH-A6R9-01A-21D-A32I-09	3	49162633	U:GG[T>G]GG	-1
TCGA-BH-A8FY-01A-11D-A36J-09	3	49163285	T:GC[C>T]TT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	3	9949128	T:CT[C>T]TG	1
TCGA-C8-A131-01A-11D-A10Y-09	3	72446606	T:TT[C>T]GC	1
TCGA-C8-A131-01A-11D-A10Y-09	3	147395899	B:GG[T>C]CT	-1
TCGA-C8-A135-01A-11D-A10Y-09	3	160568175	N:CA[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	3	33097133	T:TT[C>T]GC	1
TCGA-C8-A1HN-01A-11D-A135-09	3	50187828	U:CA[C>T]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	52248407	T:GT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	150409842	T:AT[C>T]AC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	49163127	T:CC[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	15096009	U:AC[T>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	52054079	U:AT[C>G]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	3	50343772	T:GT[C>T]CT	1
TCGA-E2-A152-01A-11D-A12B-09	3	150409585	T:CT[C>G]CG	-1
TCGA-E2-A15G-01A-11D-A12B-09	3	101676576	T:GC[C>T]CG	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	39383773	T:GT[C>T]TC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	50571187	U:CT[C>T]AT	1
TCGA-E2-A574-01A-11D-A29N-09	3	52248662	T:AT[C>T]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	3	157159434	U:AC[T>A]CC	-1
TCGA-E9-A1ND-01A-11D-A142-09	3	52249473	U:AC[C>T]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	49018538	T:TC[C>T]CC	1
TCGA-EW-A1OV-01A-11D-A142-09	3	50353632	U:CT[C>T]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	3	61562334	U:AA[T>G]CA	1
TCGA-GI-A2C8-01A-11D-A16D-09	3	153162988	U:AC[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	53882134	T:CT[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	3	147396152	B:TC[T>G]GC	-1
TCGA-LL-A740-01A-21D-A32I-09	3	49429224	T:CA[C>G]CA	1
