TCGA-3C-AALI-01A-11D-A41F-09	4	6641147	T:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	99948711	U:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	182142806	N:CT[C>T]GG	1
TCGA-A1-A0SF-01A-11D-A142-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A1-A0SF-01A-11D-A142-09	4	173333553	T:GT[C>T]CG	1
TCGA-A1-A0SJ-01A-11D-A099-09	4	82429344	T:AG[C>G]TG	1
TCGA-A2-A04P-01A-31D-A128-09	4	75724607	T:TA[C>A]GT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	4	109816195	U:GC[T>G]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	4	6709497	T:CT[C>T]GC	1
TCGA-A2-A0CT-01A-31W-A071-09	4	99948732	T:CT[C>G]TC	1
TCGA-A2-A0EV-01A-11W-A050-09	4	77159428	U:AG[C>T]CA	1
TCGA-A2-A0EY-01A-11W-A050-09	4	145938446	U:CT[C>G]AC	-1
TCGA-A2-A0SY-01A-31D-A099-09	4	6716952	T:AT[C>T]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17811031	U:GG[C>A]TG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	4	185145019	T:AG[C>T]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	4	99948571	T:AT[C>G]AC	1
TCGA-A8-A075-01A-11D-A099-09	4	73258410	T:TT[C>T]GC	1
TCGA-A8-A08B-01A-11W-A019-09	4	6641222	T:AT[C>T]CG	-1
TCGA-A8-A08R-01A-11W-A050-09	4	185144890	U:TC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A8-A0AB-01A-11W-A050-09	4	127881909	T:TT[C>A]CA	-1
TCGA-AC-A23C-01A-12D-A167-09	4	82429303	T:CT[C>A]TA	1
TCGA-AC-A23H-01A-11D-A159-09	4	6709558	U:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	70689368	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	77819368	T:CA[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	4	98261533	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	4	99949108	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	185144818	T:AT[C>G]AA	-1
TCGA-AR-A24M-01A-11D-A167-09	4	70689300	U:GG[C>T]TA	1
TCGA-AR-A24P-01A-11D-A167-09	4	82429363	U:GC[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	16227477	N:CT[C>G]CG	1
TCGA-BH-A0DS-01A-11W-A071-09	4	47837924	U:TC[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	4	6640935	T:CT[C>T]GA	-1
TCGA-BH-A0H9-01A-11W-A071-09	4	82427469	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	110198350	U:TC[C>T]GA	-1
TCGA-BH-A18H-01A-11D-A12B-09	4	52863303	T:AC[C>T]GA	-1
TCGA-BH-A18V-01A-11D-A12B-09	4	109815972	T:CT[C>G]GT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	4	2043889	T:GG[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	4	76896589	T:CT[C>G]TT	1
TCGA-C8-A274-01A-11D-A16D-09	4	173332946	T:TT[C>T]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	4	98929157	U:CT[C>G]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	4	98929265	U:CT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	99946447	U:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	75514234	B:CC[C>T]GC	1
TCGA-D8-A27V-01A-12D-A17D-09	4	70689236	T:CT[C>T]AA	-1
TCGA-E2-A155-01A-11D-A12B-09	4	6709594	U:CC[T>C]GA	-1
TCGA-E2-A15O-01A-11D-A10Y-09	4	173333614	T:AT[T>A]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	84967044	N:AG[C>G]TG	1
TCGA-E9-A249-01A-11D-A167-09	4	988932	B:GA[C>G]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	82426531	T:CG[C>T]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	75514353	B:CG[C>A]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	4	7041823	T:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	4	101348743	N:TT[C>G]AG	-1
TCGA-UU-A93S-01A-21D-A41F-09	4	153467236	T:TC[C>T]AC	-1
