TCGA-3C-AALI-01A-11D-A41F-09	5	146447345	U:CT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177515945	T:GT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177516185	T:CT[C>G]TT	1
TCGA-3C-AALK-01A-11D-A41F-09	5	2748638	U:GG[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141639698	B:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141923909	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	5	181224357	T:CA[T>C]GT	-1
TCGA-A2-A0CQ-01A-21W-A050-09	5	6378513	T:GC[C>T]TC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	5	40798086	U:GG[T>G]CG	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	177515965	U:GG[C>T]TA	-1
TCGA-A2-A0SY-01A-31D-A099-09	5	139392337	T:AC[C>T]TC	1
TCGA-A8-A08B-01A-11W-A019-09	5	141640552	B:GG[C>T]TA	-1
TCGA-A8-A097-01A-11W-A050-09	5	146515819	U:CG[T>C]AC	-1
TCGA-A8-A09V-01A-11D-A045-09	5	69217823	T:CC[C>A]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	141639749	B:TC[C>A]CA	-1
TCGA-A8-A0A9-01A-11W-A019-09	5	40832989	T:TT[T>G]TA	1
TCGA-AC-A23C-01A-12D-A167-09	5	139394252	U:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	891754	U:TA[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	58459122	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	88268815	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	5	132866923	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	139401746	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141923846	U:CT[C>T]GG	1
TCGA-AC-A3W5-01A-11D-A228-09	5	2755114	T:GG[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	10250557	T:CT[C>T]GA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	5	112922230	T:GC[C>A]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	79237451	T:GT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	5	146515288	U:AT[C>T]TG	-1
TCGA-AN-A0FV-01A-11W-A019-09	5	140564317	U:GG[C>T]GC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	5	181224084	T:GT[C>A]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	5	139393351	T:CT[C>G]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	5	81304845	T:CT[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	34915715	B:GC[C>T]AA	1
TCGA-AR-A0TY-01A-12W-A12T-09	5	171420434	U:TT[C>A]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465510	T:GC[C>G]CG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465511	T:CC[C>A]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	139393978	T:CT[C>G]TG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	141319506	T:AC[C>G]GA	1
TCGA-AR-A24M-01A-11D-A167-09	5	16463684	U:GA[C>T]GA	-1
TCGA-AR-A24W-01A-11D-A17G-09	5	139393417	U:GG[C>T]AC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	5	133968564	T:CT[C>T]TT	1
TCGA-B6-A0RS-01A-11D-A099-09	5	140567539	T:TC[C>G]AA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	5	126603939	U:TG[C>T]TT	1
TCGA-B6-A0X4-01A-11D-A10G-09	5	177515000	U:CC[C>T]GT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	34915786	B:TT[C>T]GC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	132866830	B:TT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	69218078	U:TT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	177405168	B:CT[C>T]AG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	5	150446892	U:TG[C>G]TA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564389	T:CA[C>T]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564390	U:CC[C>A]GT	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	5	139393614	T:CA[C>T]CG	1
TCGA-BH-A0DH-01A-11D-A099-09	5	140643929	T:AG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	150701078	U:GC[C>G]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	181224352	T:TG[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	141640312	B:CC[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	5	40798076	U:TT[C>T]GG	-1
TCGA-C8-A137-01A-11D-A10Y-09	5	32173822	U:CT[C>G]AA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	5	146515736	U:AG[C>A]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	110739119	T:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	79237680	T:CT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	139401771	U:CT[C>G]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	32444238	U:GG[C>A]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141635015	U:GG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	177512144	T:CA[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	177595333	U:TT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	177516428	T:TT[C>T]GC	1
TCGA-E2-A1LA-01A-11D-A142-09	5	177515193	U:TC[C>G]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	141640384	B:CT[C>T]AT	1
TCGA-E2-A574-01A-11D-A29N-09	5	154937181	T:CC[T>G]AT	1
TCGA-E9-A1NC-01A-12W-A16L-09	5	2755053	T:CA[C>A]GT	-1
TCGA-EW-A1OY-01A-11D-A142-09	5	137753821	T:AC[C>T]GC	1
TCGA-EW-A1PB-01A-11D-A142-09	5	177402561	T:AT[C>A]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	139402678	T:TT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	177511744	T:GG[C>T]AG	1
TCGA-GM-A5PV-01A-11D-A28B-09	5	137752883	U:AC[T>C]TG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	5	6378484	T:AT[C>T]GC	1
TCGA-LL-A740-01A-21D-A32I-09	5	140696995	U:AA[C>T]AA	1
TCGA-OL-A66P-01A-11D-A31U-09	5	141923824	T:AG[C>A]TG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	5	177515946	U:GA[T>C]GA	-1
