TCGA-5L-AAT1-01A-12D-A41F-09	6	26055878	T:CT[T>C]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30553383	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	31797857	T:CC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33204383	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	83196093	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169702603	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169703368	T:AT[C>T]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	148747604	U:TT[C>T]TG	1
TCGA-A2-A04P-01A-31D-A128-09	6	147204492	T:CA[C>G]AG	-1
TCGA-A2-A04Q-01A-21W-A050-09	6	159762111	B:AC[C>A]AC	-1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	6	26234459	T:TA[C>T]CT	1
TCGA-A2-A0ER-01A-21W-A050-09	6	43038563	T:CA[T>C]AC	1
TCGA-A2-A0EW-01A-21D-A10Y-09	6	131949541	T:TA[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	27867101	T:TT[C>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167825958	N:CC[T>C]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167826035	N:GG[T>A]CC	-1
TCGA-A2-A0T1-01A-21D-A099-09	6	27146555	T:CG[C>T]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	6	30914853	U:TC[T>A]CG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	6	159762150	B:GG[C>G]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	131950011	T:CT[C>G]TA	1
TCGA-A2-A0YK-01A-22D-A117-09	6	159801176	U:GT[C>A]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	6	26234589	T:TC[C>A]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	26598050	U:CA[C>A]AA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26156657	U:AG[C>G]AA	1
TCGA-A7-A6VW-01A-21D-A33E-09	6	21595706	U:CT[C>T]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	1612073	U:GT[C>T]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	26157096	T:AG[C>A]CT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	33211850	T:GG[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	6	12294053	T:GT[C>A]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	6	31959149	U:TA[C>G]TT	1
TCGA-A8-A075-01A-11D-A099-09	6	167826083	N:AC[C>T]GC	1
TCGA-A8-A08L-01A-11W-A019-09	6	139373185	T:AT[C>T]AA	1
TCGA-A8-A096-01A-11W-A019-09	6	26055834	T:CT[T>C]AG	1
TCGA-A8-A09A-01A-11W-A019-09	6	33196022	T:GT[C>T]AC	1
TCGA-A8-A09Q-01A-11W-A019-09	6	32187142	T:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	24666712	T:GT[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	83196307	U:AC[T>C]AA	1
TCGA-A8-A0A2-01A-11W-A050-09	6	33414309	U:TT[T>C]GA	1
TCGA-A8-A0A9-01A-11W-A019-09	6	30743972	U:CT[C>T]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26158432	U:CT[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26234269	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	30913180	U:GT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	30915153	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	116253681	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	154833249	U:CT[C>T]AG	1
TCGA-AC-A3HN-01A-11D-A20S-09	6	43037711	U:CC[C>A]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	33205068	T:GC[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	43010986	T:CT[C>G]AG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	6	26156675	T:GT[C>T]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	82365408	U:CT[C>G]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154832949	U:TT[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154833267	T:TA[C>T]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	6	43012476	T:TT[C>A]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	21595901	T:TC[T>A]CG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	21596112	U:GT[C>A]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	12294317	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	6	32187029	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	43179255	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	109467723	U:CA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	154833479	U:TT[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	43013185	T:GT[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	116253343	U:GA[C>T]AG	-1
TCGA-AN-A0AM-01A-11W-A050-09	6	154833277	T:GA[T>A]CA	-1
TCGA-AN-A0FX-01A-11W-A050-09	6	35498299	T:GG[C>G]TC	1
TCGA-AN-A0FZ-01A-11W-A050-09	6	43037743	T:CC[C>T]GG	1
TCGA-AN-A0XS-01A-22D-A10G-09	6	26597982	T:GT[C>A]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	73394992	B:CT[C>A]CT	-1
TCGA-AO-A0J2-01A-11W-A050-09	6	33455430	T:GG[C>T]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	31959332	U:TT[C>T]GG	1
TCGA-AO-A0JD-01A-11W-A071-09	6	31791969	T:GA[C>A]AT	1
TCGA-AO-A0JE-01A-11W-A071-09	6	26234490	T:TT[C>A]GG	1
TCGA-AO-A128-01A-11D-A10M-09	6	31900218	B:AG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	110875003	U:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	6	131950307	T:CC[C>A]AA	1
TCGA-AO-A1KS-01A-11D-A13L-09	6	32186812	T:GA[C>T]CT	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	27867416	T:GT[C>G]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	43179915	T:TT[C>T]GT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	79234610	U:GC[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26598289	U:CC[C>T]AC	1
TCGA-AR-A2LN-01A-21D-A18P-09	6	43013252	T:TT[C>T]CT	1
TCGA-AR-A5QN-01A-12D-A28B-09	6	21597493	U:TC[C>T]TT	1
TCGA-B6-A0I9-01A-11W-A050-09	6	26234265	N:AA[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	6	28251678	U:TT[C>G]CT	-1
TCGA-B6-A0RI-01A-11W-A071-09	6	169751067	U:CT[T>A]TT	-1
TCGA-B6-A409-01A-11D-A243-09	6	21594705	T:TG[C>A]CC	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	31663994	U:TC[T>A]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	13486770	T:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	26055889	T:TT[C>A]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28251614	T:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33315669	U:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33316713	U:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	34247792	U:GT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42890742	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110815122	U:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	116253681	T:GT[C>T]AG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	6	26156572	U:CG[C>T]TC	1
TCGA-BH-A0BV-01A-11W-A019-09	6	30915777	U:CT[T>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	26055811	T:TT[C>A]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	167826132	N:TT[C>G]GG	1
TCGA-BH-A0E1-01A-11W-A071-09	6	33316250	T:CT[C>T]TT	1
TCGA-BH-A0GY-01A-11W-A071-09	6	30556156	T:TG[C>T]AA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	43037773	U:CC[T>C]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	143857928	T:AG[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31659272	U:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31862749	U:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31960080	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	43010688	T:TC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	43011248	B:CG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	110815026	T:GC[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	6	33315611	U:CC[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	73395000	B:GG[C>T]GG	1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31663857	T:GT[T>A]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	33316004	T:AT[T>A]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	33412304	U:CT[C>T]AC	1
TCGA-BH-A8FY-01A-11D-A36J-09	6	139373725	T:CC[C>A]CA	1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	27837976	B:CT[C>T]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	6	30627230	U:TT[C>T]CT	1
TCGA-C8-A1HF-01A-11D-A135-09	6	26158156	U:AA[C>T]TA	1
TCGA-C8-A1HK-01A-21D-A13L-09	6	43011343	B:GG[C>T]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	158818118	U:AT[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	159762769	T:GT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	116253258	U:TC[C>T]CA	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	6	32971690	T:GT[C>A]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26158165	U:CG[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24666707	T:TC[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30911179	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33455749	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	156778149	T:TT[C>T]GC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	31900059	B:AG[C>T]GG	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	117676023	U:CG[C>G]GA	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	158818125	U:TT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	1610818	T:GC[T>C]GT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	169751336	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	20402235	T:CT[C>T]AT	-1
TCGA-D8-A27L-01A-11D-A16D-09	6	10419520	T:CC[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	6	10419558	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	27867086	T:TT[C>A]GC	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	43020765	U:GC[C>T]TG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	6	27866966	T:CT[C>G]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	6	33315849	U:CT[C>T]AG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	6	27837957	B:CC[T>C]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	6	43013334	U:CG[T>C]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	6	28251640	T:CC[C>A]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	43013122	T:TT[C>G]GA	1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	28923260	U:AC[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	6	73394877	B:AA[C>T]GA	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	T:CG[C>A]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814596	U:CG[C>T]GG	1
TCGA-E9-A1R4-01A-21D-A14G-09	6	30075769	T:CT[C>T]GT	1
TCGA-E9-A1RF-01A-11D-A159-09	6	43178444	U:AC[C>T]AT	1
TCGA-E9-A1RG-01A-11D-A14G-09	6	43025076	U:CC[T>A]AA	1
TCGA-E9-A22E-01A-11D-A159-09	6	31901005	B:GA[C>A]GA	1
TCGA-E9-A243-01A-21D-A167-09	6	43040179	T:AT[C>G]TG	1
TCGA-E9-A248-01A-11D-A167-09	6	33455767	T:AT[C>T]AT	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	6	33205264	T:TG[C>G]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	30743926	U:TC[C>A]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	33276066	T:AC[C>A]TG	-1
TCGA-EW-A6S9-01A-22D-A33E-09	6	116253813	U:AT[C>G]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	73394982	B:AG[C>G]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	6	148747461	T:GC[C>G]GC	-1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	6	132814583	U:CG[C>T]CG	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	1610703	U:CT[C>A]AT	1
TCGA-LL-A740-01A-21D-A32I-09	6	43179433	T:GA[C>T]AG	-1
TCGA-LL-A7SZ-01A-32D-A351-09	6	106325817	N:CG[T>C]CA	1
TCGA-OL-A5D7-01A-11D-A27P-09	6	34246522	U:GC[T>C]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26158398	T:CT[C>G]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	6	139373952	T:GT[C>A]CT	1
TCGA-OL-A66I-01A-21D-A29N-09	6	43012961	U:AG[C>T]GT	-1
TCGA-OL-A66K-01A-11D-A29N-09	6	154832392	T:AT[C>T]TT	-1
TCGA-OL-A66L-01A-12D-A31U-09	6	33316566	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26598605	U:CT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27146601	U:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	42890519	T:GT[C>T]GC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	31797813	T:GT[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	6	43011788	B:CC[C>T]CC	1
