TCGA-3C-AALI-01A-11D-A41F-09	7	73683845	T:TT[C>A]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	98881111	T:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-3C-AALK-01A-11D-A41F-09	7	36154629	T:TG[C>T]TG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	73769320	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	100170266	U:CT[C>G]TC	-1
TCGA-A2-A04Q-01A-21W-A050-09	7	143288478	U:GT[C>T]TT	1
TCGA-A2-A0T0-01A-22D-A099-09	7	73737263	U:CG[T>A]GC	-1
TCGA-A2-A0T4-01A-31D-A099-09	7	12688797	T:AG[T>C]TT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	7	4984956	T:GT[C>T]AA	-1
TCGA-A2-A1G0-01A-11D-A13L-09	7	12688669	T:CC[T>C]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	7	66086824	T:CC[C>T]AC	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	139341501	T:TT[C>T]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	73841078	T:AG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	73841198	T:AT[C>T]CT	1
TCGA-A7-A56D-01A-11D-A27P-09	7	74174395	U:TT[C>T]GA	1
TCGA-A8-A06X-01A-21W-A019-09	7	101088837	U:CC[C>G]GG	1
TCGA-A8-A075-01A-11D-A099-09	7	44572407	U:CT[C>T]AT	-1
TCGA-A8-A081-01A-11W-A019-09	7	4985076	T:TA[C>A]CT	-1
TCGA-A8-A094-01A-11W-A019-09	7	128343753	U:CT[C>G]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	101089118	U:CG[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	7	141791291	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	44079720	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	56104255	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	65979496	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65980257	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	66995367	T:AC[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100092877	T:CC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	100577843	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	127589958	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	140673931	B:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	141790569	U:TT[C>T]CA	1
TCGA-AC-A2B8-01A-11D-A17D-09	7	2244710	T:CT[C>T]GA	-1
TCGA-AC-A2FG-01A-11D-A17D-09	7	100092835	U:CT[C>T]TT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	7	152435730	U:CC[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	143288436	T:CT[C>T]TC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	36154772	T:CA[C>A]GC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	116210625	T:AA[C>A]AC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	7	139341259	U:CA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	2244655	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	141790880	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	151056597	T:AT[C>T]GA	1
TCGA-AN-A04C-01A-21W-A050-09	7	66088914	T:GG[C>G]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	120951135	T:GG[C>T]GG	-1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0XN-01A-21D-A10G-09	7	100367422	U:GA[C>T]GT	1
TCGA-AN-A0XT-01A-11D-A10G-09	7	44582155	U:TG[C>T]TG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	1569414	U:GC[T>G]GT	-1
TCGA-AO-A03T-01A-21W-A050-09	7	100092918	T:TG[C>A]AA	1
TCGA-AO-A124-01A-11D-A10M-09	7	101087361	T:GT[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	73683218	T:AG[T>C]AA	1
TCGA-AQ-A04H-01B-11D-A10M-09	7	108569653	B:GG[C>T]CT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	100124891	U:CC[C>A]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100641209	U:AT[C>A]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	7	106284974	T:GC[T>C]TA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	149198588	T:CA[C>T]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0IM-01A-11W-A050-09	7	100091277	U:GA[T>C]GC	1
TCGA-B6-A0RG-01A-11W-A071-09	7	100367630	U:CA[C>G]TG	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-B6-A401-01A-11D-A23C-09	7	76304224	U:CC[C>T]CG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	151055068	U:TT[T>C]CC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	36389838	B:TT[C>G]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44579520	U:TG[C>T]GT	-1
TCGA-BH-A1EO-01A-11D-A135-09	7	151055373	T:CA[C>A]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	7	44078811	T:CT[C>A]CT	1
TCGA-BH-A1FN-01A-11D-A13L-09	7	100170194	T:GC[C>A]AT	1
TCGA-BH-A203-01A-12D-A167-09	7	149198624	T:CA[C>T]GG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	7	151226318	U:GG[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	7	128343826	U:CT[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	7	56104233	U:CA[C>T]TT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	7	73737593	T:TT[C>A]CT	1
TCGA-C8-A1HK-01A-21D-A13L-09	7	44572593	T:CT[C>G]TT	1
TCGA-C8-A27B-01A-11D-A167-09	7	139341419	T:CT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	151056591	T:CT[C>G]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	140673540	B:GT[C>T]CG	1
TCGA-D8-A1XA-01A-11D-A14G-09	7	44122099	U:CT[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A1XW-01A-11D-A14K-09	7	66087384	U:AG[C>T]AG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	101088846	T:CC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	92590349	U:TT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	100091470	U:GT[C>T]AC	1
TCGA-D8-A27I-01A-11D-A16D-09	7	1567824	U:AA[C>G]CT	-1
TCGA-D8-A27T-01A-11D-A16D-09	7	65980334	T:GA[C>T]AA	1
TCGA-E2-A15M-01A-11D-A12B-09	7	66086629	U:GG[C>T]CC	1
TCGA-E9-A1R4-01A-21D-A14G-09	7	127591258	T:AT[C>T]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	7	111562009	T:TT[C>A]CA	1
TCGA-EW-A1P8-01A-11D-A142-09	7	100582428	U:CC[C>G]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	100089818	T:CT[C>G]TC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	7	36154538	T:AC[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	100122300	U:GT[C>G]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	106112228	U:CT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	73736338	T:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	100173965	T:AT[C>G]AG	1
TCGA-S3-AA15-01A-11D-A41F-09	7	116210566	U:TT[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	7	76304065	U:CC[C>G]AA	1
TCGA-V7-A7HQ-01A-11D-A33E-09	7	44571704	U:CC[T>G]GG	-1
TCGA-WT-AB41-01A-11D-A41F-09	7	139341498	U:CT[T>G]GT	1
