TCGA-4H-AAAK-01A-12D-A41F-09	8	126557189	T:GG[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	38997040	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	97276514	U:TT[C>T]AT	-1
TCGA-A1-A0SI-01A-11D-A142-09	8	144078735	T:CC[C>T]CG	-1
TCGA-A1-A0SP-01A-11D-A099-09	8	126557465	T:CC[C>G]CG	1
TCGA-A2-A04R-01A-41D-A117-09	8	144084827	U:GG[C>T]CT	1
TCGA-A2-A04X-01A-21W-A050-09	8	66176750	T:CT[C>T]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	8	9556340	U:TT[C>T]CC	1
TCGA-A2-A0CT-01A-31W-A071-09	8	118110266	T:CT[T>C]CC	1
TCGA-A2-A0D2-01A-21W-A050-09	8	143250140	T:GT[C>G]TT	-1
TCGA-A2-A0EY-01A-11W-A050-09	8	37696138	T:TT[C>G]AG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	8	124539089	U:GG[C>A]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	8	102653494	U:TT[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	118111081	T:AA[C>A]AC	1
TCGA-A7-A0DB-01A-11D-A272-09	8	23246635	T:CT[C>A]GT	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	8	37698543	U:CC[T>A]AT	1
TCGA-A7-A56D-01A-11D-A27P-09	8	108443664	T:TT[C>A]GC	-1
TCGA-A8-A06P-01A-11W-A019-09	8	8891219	U:TG[C>T]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	8	66176824	T:AA[T>A]AC	1
TCGA-A8-A06Z-01A-11W-A019-09	8	73292698	U:GC[C>A]CA	-1
TCGA-A8-A07J-01A-11W-A019-09	8	8890690	T:CC[T>A]CC	1
TCGA-A8-A08H-01A-21W-A019-09	8	144080587	U:TC[T>A]TG	1
TCGA-A8-A094-01A-11W-A019-09	8	22691091	T:AA[C>T]GC	1
TCGA-A8-A09G-01A-21W-A019-09	8	94642053	U:CT[C>G]GG	1
TCGA-A8-A09I-01A-22W-A050-09	8	144085671	T:AG[T>G]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	9556215	U:AC[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	11331684	T:CA[T>C]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	67343196	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	143838689	U:CC[C>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	8	22138528	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	8	22248212	U:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	8	97276951	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	143250035	U:TT[C>T]GA	1
TCGA-AN-A0FV-01A-11W-A019-09	8	97276799	T:AA[C>G]TA	1
TCGA-AN-A0FX-01A-11W-A050-09	8	73293602	U:TG[T>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	8	108443682	U:TA[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	8	97277329	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	8	126556398	U:TC[C>A]CT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	8	8890366	T:TG[T>C]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	8	8702914	T:CC[C>A]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	8	97276617	U:CT[C>T]AG	-1
TCGA-B6-A0X5-01A-21D-A10G-09	8	56073222	T:CA[C>G]GT	1
TCGA-B6-A401-01A-11D-A23C-09	8	126556652	U:AG[T>G]CT	-1
TCGA-BH-A0DS-01A-11W-A071-09	8	97277380	U:AC[C>T]GC	-1
TCGA-BH-A0H7-01A-13W-A071-09	8	9556143	T:TC[C>A]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	63169399	U:GG[C>T]AA	1
TCGA-BH-A0HK-01A-11W-A071-09	8	80487672	U:TT[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	8	37698037	U:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	8	37698039	U:CC[T>A]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	8	74320963	T:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	8	144432423	U:AA[C>T]GC	-1
TCGA-BH-A18I-01A-11D-A12B-09	8	80487247	U:CT[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	8	124539206	B:GT[C>A]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	96262058	T:CT[C>G]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	144085985	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	94641971	T:TT[C>T]GT	-1
TCGA-C8-A274-01A-11D-A16D-09	8	143250345	T:CT[C>G]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	8	22138782	T:CC[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	8	8891586	U:TT[C>A]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	8	22248641	U:TG[C>G]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	8890486	U:GG[T>A]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	67343227	T:GG[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	144084514	U:TC[C>A]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	8	23224771	U:GT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	37696129	U:AT[C>T]AG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	8	10054606	U:AT[C>T]GT	1
TCGA-E2-A159-01A-11D-A10Y-09	8	22690594	T:TG[C>T]GC	1
TCGA-E9-A1N9-01A-11D-A14G-09	8	96262105	T:TC[C>T]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	8	91070331	U:TG[C>T]CT	1
TCGA-E9-A1RB-01A-11D-A17G-09	8	96261952	U:GG[C>T]TA	1
TCGA-GM-A2D9-01A-11D-A18P-09	8	66429180	T:CT[C>T]GT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	8	85177648	U:CT[C>G]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	8	103300101	T:TT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	8	102655580	U:CT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	9556605	U:TT[C>T]GC	1
TCGA-S3-AA17-01A-11D-A41F-09	8	63168844	T:GC[C>T]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	8	22689612	U:GC[T>G]GA	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	144083295	T:TT[C>T]TT	-1
