TCGA-3C-AALI-01A-11D-A41F-09	X	154442083	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	76173648	T:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	103686650	T:AT[C>A]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	132023403	T:TT[C>T]TG	-1
TCGA-A1-A0SG-01A-11D-A142-09	X	71141950	T:GT[T>C]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	154413527	U:TC[C>T]CA	1
TCGA-A2-A0EV-01A-11W-A050-09	X	135022007	T:CT[C>A]GA	1
TCGA-A2-A0T0-01A-22D-A099-09	X	48823936	U:GC[T>C]GT	1
TCGA-A2-A0T4-01A-31D-A099-09	X	76173163	T:CT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	103609122	T:AT[C>G]TT	-1
TCGA-A2-A3KD-01A-12D-A20S-09	X	71617152	U:GC[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	X	53084992	U:AC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	X	154433657	T:CT[C>T]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	119873316	T:AG[C>T]AA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	48824294	T:AC[C>G]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	71301782	U:TT[C>T]AG	1
TCGA-A8-A08O-01A-21W-A071-09	X	154441794	T:AC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	71616890	U:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	103377762	U:TG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	X	48823000	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	53431405	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	76174893	T:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	103609515	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	119870568	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	119871280	T:CT[C>G]TG	1
TCGA-AC-A2BM-01A-11D-A21Q-09	X	136879014	T:CT[C>A]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	71366399	T:AT[C>T]TT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	X	154412152	U:CC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	48823008	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	76175587	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	101625583	T:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	135021984	U:CG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	136879257	T:AT[C>A]AA	1
TCGA-AN-A04A-01A-21W-A050-09	X	119871933	T:TC[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	X	71616598	U:GC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	119871413	T:TG[T>C]AT	1
TCGA-AN-A0AM-01A-11W-A050-09	X	119870992	T:AG[T>C]CT	1
TCGA-AO-A0J5-01A-11W-A050-09	X	71616393	U:GA[C>A]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	X	120469243	T:CT[C>T]GC	1
TCGA-AO-A0JI-01A-21W-A100-09	X	135021867	T:GC[T>A]GA	1
TCGA-AO-A1KS-01A-11D-A13L-09	X	135022086	U:TG[C>T]TC	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	X	101390985	T:TA[T>A]AG	-1
TCGA-AR-A0TR-01A-11D-A099-09	X	76173126	U:TT[C>T]GG	1
TCGA-AR-A0TW-01A-11D-A099-09	X	154440030	T:GC[C>G]CT	-1
TCGA-AR-A0TW-01A-11D-A099-09	X	154764940	T:CT[T>C]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	48822917	T:TT[C>G]TA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	X	153970684	T:CT[C>T]GT	1
TCGA-AR-A1AH-01A-11D-A12B-09	X	49881012	U:GG[C>G]TC	1
TCGA-AR-A24H-01A-11D-A167-09	X	154764921	U:CA[T>G]AA	1
TCGA-AR-A24P-01A-11D-A167-09	X	71616925	T:GG[C>T]GA	1
TCGA-AR-A24W-01A-11D-A17G-09	X	53085361	T:CA[T>A]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	101626204	U:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	154016071	T:CT[C>G]TG	1
TCGA-B6-A0I6-01A-11D-A128-09	X	71141964	T:AC[T>C]AG	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	153943968	T:CA[T>C]AC	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	48824629	U:TC[C>T]CT	1
TCGA-B6-A0RG-01A-11W-A071-09	X	119871230	U:CG[C>T]GA	-1
TCGA-B6-A0RT-01A-21D-A099-09	X	53085322	T:TA[C>T]CG	-1
TCGA-B6-A409-01A-11D-A243-09	X	71142312	T:CC[C>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	47651813	T:CT[C>G]TT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	119871929	U:CT[C>T]CC	1
TCGA-BH-A0DQ-01A-11D-A099-09	X	135022235	U:CC[C>T]GC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	X	48974057	U:CC[T>A]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	119871229	T:AT[C>T]GC	1
TCGA-BH-A0E2-01A-11W-A071-09	X	154440069	U:AC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	154439007	T:TG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	38804882	U:TC[C>T]CC	1
TCGA-BH-A0HQ-01A-11W-A050-09	X	71141346	T:GG[T>G]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	53084832	T:AC[C>G]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	107628533	U:AA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	135021925	T:AG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	154441342	U:TG[T>C]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	X	7148143	U:CT[C>T]GC	-1
TCGA-BH-A18K-01A-11D-A12B-09	X	49880692	U:CG[C>T]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	X	53084792	U:AA[T>C]GA	1
TCGA-BH-A1EN-01A-11D-A17G-09	X	153906622	T:TT[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	X	154017014	U:GG[T>A]AC	-1
TCGA-BH-A204-01A-11D-A159-09	X	135022413	U:CC[T>G]CC	-1
TCGA-BH-A208-01A-11D-A159-09	X	101625831	T:AC[T>C]TG	-1
TCGA-BH-A209-01A-11D-A17G-09	X	38805036	T:GT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	101625822	U:CT[C>T]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	X	48823580	T:TT[C>T]GC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	154432325	U:GT[C>T]AG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	X	154440410	T:TG[C>T]GG	-1
TCGA-C8-A1HE-01A-11D-A188-09	X	103377713	T:CT[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	X	136879053	T:TC[T>C]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	53431006	U:CT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135021834	U:TG[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135973710	U:TT[C>T]GC	-1
TCGA-C8-A275-01A-21D-A16D-09	X	71617365	U:CT[C>T]GT	-1
TCGA-C8-A27B-01A-11D-A167-09	X	154440474	U:TA[C>T]GG	1
TCGA-C8-A3M8-01A-11D-A20S-09	X	154438862	T:CG[T>A]TA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	53086106	T:TT[C>T]AT	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	48975176	U:AC[C>T]AA	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	49880745	T:AG[T>A]AA	-1
TCGA-D8-A145-01A-11D-A10Y-09	X	54182599	U:CA[C>A]GT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	X	53086184	T:AT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	71617390	T:GT[C>G]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	X	147912141	U:CT[C>T]GG	1
TCGA-D8-A1X7-01A-11D-A14K-09	X	119871631	B:TC[C>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	152914777	T:AG[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	154435732	U:TG[T>A]GC	1
TCGA-D8-A1XW-01A-11D-A14K-09	X	53086091	T:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	71366379	U:GT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	153944624	T:CT[C>G]TA	1
TCGA-E2-A14O-01A-31D-A10Y-09	X	154019234	T:TT[C>A]CG	1
TCGA-E2-A154-01A-11D-A10Y-09	X	119871134	T:TT[C>A]TG	1
TCGA-E2-A15R-01A-11D-A10Y-09	X	71616996	U:GC[T>A]CT	-1
TCGA-E2-A1LS-01A-12D-A159-09	X	103609308	T:GC[C>T]CT	-1
TCGA-E2-A573-01A-11D-A29N-09	X	47229664	U:CT[C>T]GG	1
TCGA-E2-A9RU-01A-11D-A41F-09	X	71366386	T:TC[C>T]GT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	101625908	T:TC[T>A]CA	-1
TCGA-E9-A1R2-01A-11D-A14G-09	X	48575642	U:AG[T>A]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	X	153905951	U:AC[C>T]GC	1
TCGA-EW-A1P1-01A-31D-A14G-09	X	70134698	T:TG[C>A]CA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	X	71617575	T:TC[C>T]CC	1
TCGA-EW-A6SD-01A-12D-A33E-09	X	48823376	T:GG[T>A]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	53085761	T:CT[C>T]CA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	X	119871231	T:CG[C>T]GC	1
TCGA-OL-A5D8-01A-11D-A27P-09	X	48822935	U:CC[T>A]CC	1
TCGA-OL-A5D8-01A-11D-A27P-09	X	119870981	U:TG[C>T]GG	-1
TCGA-OL-A97C-01A-32D-A41F-09	X	119871819	B:CC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	71617390	T:GT[C>T]AT	1
TCGA-PL-A8LV-01A-21D-A41F-09	X	152914740	T:TG[C>T]GC	-1
TCGA-S3-AA12-01A-11D-A41F-09	X	71367568	T:AT[T>C]TG	-1
TCGA-UU-A93S-01A-21D-A41F-09	X	49880901	U:AT[C>A]AT	1
