MutationType	SBS96A
A[C>A]A	2.55E-05
A[C>A]C	2.68E-05
A[C>A]G	1.34E-05
A[C>A]T	2.38E-05
A[C>G]A	2.11E-05
A[C>G]C	1.92E-05
A[C>G]G	1.43E-05
A[C>G]T	2.08E-05
A[C>T]A	3.09E-05
A[C>T]C	2.68E-05
A[C>T]G	6.02E-05
A[C>T]T	2.53E-05
A[T>A]A	1.42E-05
A[T>A]C	1.78E-05
A[T>A]G	1.88E-05
A[T>A]T	1.90E-05
A[T>C]A	2.62E-05
A[T>C]C	2.09E-05
A[T>C]G	2.71E-05
A[T>C]T	2.52E-05
A[T>G]A	1.31E-05
A[T>G]C	1.30E-05
A[T>G]G	1.47E-05
A[T>G]T	1.25E-05
C[C>A]A	3.15E-05
C[C>A]C	2.84E-05
C[C>A]G	1.72E-05
C[C>A]T	3.05E-05
C[C>G]A	2.07E-05
C[C>G]C	1.90E-05
C[C>G]G	1.74E-05
C[C>G]T	2.09E-05
C[C>T]A	3.55E-05
C[C>T]C	3.17E-05
C[C>T]G	5.18E-05
C[C>T]T	3.31E-05
C[T>A]A	1.39E-05
C[T>A]C	1.94E-05
C[T>A]G	2.27E-05
C[T>A]T	2.06E-05
C[T>C]A	1.84E-05
C[T>C]C	2.25E-05
C[T>C]G	2.81E-05
C[T>C]T	2.45E-05
C[T>G]A	1.01E-05
C[T>G]C	1.52E-05
C[T>G]G	1.94E-05
C[T>G]T	1.97E-05
G[C>A]A	2.60E-05
G[C>A]C	2.53E-05
G[C>A]G	1.70E-05
G[C>A]T	2.74E-05
G[C>G]A	1.69E-05
G[C>G]C	2.03E-05
G[C>G]G	1.26E-05
G[C>G]T	1.97E-05
G[C>T]A	3.64E-05
G[C>T]C	3.90E-05
G[C>T]G	6.11E-05
G[C>T]T	3.72E-05
G[T>A]A	1.17E-05
G[T>A]C	1.65E-05
G[T>A]G	1.94E-05
G[T>A]T	1.48E-05
G[T>C]A	2.40E-05
G[T>C]C	2.34E-05
G[T>C]G	2.37E-05
G[T>C]T	2.49E-05
G[T>G]A	1.06E-05
G[T>G]C	1.19E-05
G[T>G]G	1.61E-05
G[T>G]T	1.27E-05
T[C>A]A	4.16E-05
T[C>A]C	3.74E-05
T[C>A]G	1.77E-05
T[C>A]T	5.23E-05
T[C>G]A	5.80E-05
T[C>G]C	4.45E-05
T[C>G]G	2.31E-05
T[C>G]T	6.63E-05
T[C>T]A	7.56E-05
T[C>T]C	5.28E-05
T[C>T]G	6.98E-05
T[C>T]T	6.32E-05
T[T>A]A	1.61E-05
T[T>A]C	1.51E-05
T[T>A]G	1.56E-05
T[T>A]T	1.65E-05
T[T>C]A	2.01E-05
T[T>C]C	2.21E-05
T[T>C]G	1.80E-05
T[T>C]T	2.25E-05
T[T>G]A	1.35E-05
T[T>G]C	1.39E-05
T[T>G]G	1.61E-05
T[T>G]T	2.46E-05
