MutationType	SBS96A	SBS96B
A[C>A]A	9.64E-05	3.39E-05
A[C>A]C	1.05E-04	4.68E-05
A[C>A]G	4.38E-05	1.99E-05
A[C>A]T	6.41E-05	2.57E-05
A[C>G]A	6.21E-05	3.99E-05
A[C>G]C	6.60E-05	3.83E-05
A[C>G]G	3.65E-05	2.03E-05
A[C>G]T	5.96E-05	4.16E-05
A[C>T]A	1.37E-04	7.71E-05
A[C>T]C	1.10E-04	3.04E-05
A[C>T]G	4.02E-04	6.77E-05
A[C>T]T	9.43E-05	3.88E-05
A[T>A]A	3.70E-05	8.18E-06
A[T>A]C	5.98E-05	3.26E-05
A[T>A]G	5.83E-05	3.38E-05
A[T>A]T	5.39E-05	1.32E-05
A[T>C]A	1.05E-04	1.79E-05
A[T>C]C	7.29E-05	1.42E-05
A[T>C]G	1.31E-04	2.14E-05
A[T>C]T	9.85E-05	2.80E-05
A[T>G]A	2.83E-05	8.71E-06
A[T>G]C	2.94E-05	1.32E-05
A[T>G]G	3.64E-05	1.33E-05
A[T>G]T	2.78E-05	3.01E-05
C[C>A]A	1.01E-04	4.24E-05
C[C>A]C	8.88E-05	2.96E-05
C[C>A]G	5.17E-05	1.55E-05
C[C>A]T	1.08E-04	3.05E-05
C[C>G]A	5.91E-05	7.07E-05
C[C>G]C	5.75E-05	3.07E-05
C[C>G]G	3.97E-05	1.29E-05
C[C>G]T	7.82E-05	6.12E-05
C[C>T]A	1.44E-04	1.64E-04
C[C>T]C	1.25E-04	5.14E-05
C[C>T]G	3.42E-04	7.73E-05
C[C>T]T	1.53E-04	7.23E-05
C[T>A]A	3.13E-05	1.40E-05
C[T>A]C	5.72E-05	2.62E-05
C[T>A]G	6.96E-05	2.04E-05
C[T>A]T	5.43E-05	2.19E-05
C[T>C]A	5.87E-05	1.05E-05
C[T>C]C	6.78E-05	2.01E-05
C[T>C]G	1.14E-04	7.23E-06
C[T>C]T	8.20E-05	1.78E-05
C[T>G]A	2.24E-05	2.51E-06
C[T>G]C	4.30E-05	1.25E-05
C[T>G]G	4.32E-05	1.03E-05
C[T>G]T	3.98E-05	5.59E-05
G[C>A]A	1.04E-04	3.42E-05
G[C>A]C	8.57E-05	2.10E-05
G[C>A]G	4.06E-05	1.17E-05
G[C>A]T	8.07E-05	3.05E-05
G[C>G]A	4.56E-05	3.46E-05
G[C>G]C	5.05E-05	1.87E-05
G[C>G]G	3.12E-05	1.74E-05
G[C>G]T	6.02E-05	4.18E-05
G[C>T]A	1.58E-04	8.28E-05
G[C>T]C	1.50E-04	5.58E-05
G[C>T]G	3.62E-04	7.31E-05
G[C>T]T	1.07E-04	6.63E-05
G[T>A]A	3.22E-05	1.90E-05
G[T>A]C	4.70E-05	2.04E-05
G[T>A]G	4.65E-05	1.70E-05
G[T>A]T	4.23E-05	1.10E-05
G[T>C]A	1.06E-04	8.83E-06
G[T>C]C	7.28E-05	8.24E-06
G[T>C]G	7.47E-05	1.50E-05
G[T>C]T	8.70E-05	1.61E-05
G[T>G]A	2.31E-05	9.78E-06
G[T>G]C	3.16E-05	6.93E-06
G[T>G]G	4.35E-05	9.34E-06
G[T>G]T	3.27E-05	1.06E-05
T[C>A]A	3.18E-04	2.84E-04
T[C>A]C	6.55E-05	1.00E-04
T[C>A]G	4.26E-05	4.26E-05
T[C>A]T	1.83E-03	2.57E-03
T[C>G]A	5.37E-08	1.22E-03
T[C>G]C	9.52E-05	4.87E-04
T[C>G]G	3.95E-05	1.15E-04
T[C>G]T	1.14E-07	1.50E-03
T[C>T]A	1.56E-04	1.96E-03
T[C>T]C	1.09E-04	3.56E-04
T[C>T]G	2.37E-03	3.21E-03
T[C>T]T	4.26E-04	4.08E-04
T[T>A]A	3.44E-05	1.71E-05
T[T>A]C	4.40E-05	1.95E-05
T[T>A]G	3.97E-05	9.35E-06
T[T>A]T	4.55E-05	1.83E-05
T[T>C]A	6.04E-05	1.70E-05
T[T>C]C	6.66E-05	2.62E-05
T[T>C]G	5.43E-05	1.67E-05
T[T>C]T	6.44E-05	2.00E-05
T[T>G]A	3.01E-05	4.19E-05
T[T>G]C	3.10E-05	2.56E-05
T[T>G]G	3.79E-05	1.92E-05
T[T>G]T	2.11E-04	3.33E-04
