MutationType	SBS96A
A[C>A]A	5.73E-05
A[C>A]C	5.96E-05
A[C>A]G	3.89E-05
A[C>A]T	5.50E-05
A[C>G]A	4.93E-05
A[C>G]C	5.07E-05
A[C>G]G	3.26E-05
A[C>G]T	5.96E-05
A[C>T]A	7.54E-05
A[C>T]C	6.09E-05
A[C>T]G	1.48E-04
A[C>T]T	6.20E-05
A[T>A]A	3.68E-05
A[T>A]C	4.38E-05
A[T>A]G	4.69E-05
A[T>A]T	4.16E-05
A[T>C]A	5.47E-05
A[T>C]C	5.47E-05
A[T>C]G	7.28E-05
A[T>C]T	5.53E-05
A[T>G]A	3.74E-05
A[T>G]C	3.02E-05
A[T>G]G	3.87E-05
A[T>G]T	3.50E-05
C[C>A]A	7.73E-05
C[C>A]C	7.68E-05
C[C>A]G	4.56E-05
C[C>A]T	7.04E-05
C[C>G]A	5.47E-05
C[C>G]C	5.64E-05
C[C>G]G	3.57E-05
C[C>G]T	5.68E-05
C[C>T]A	9.23E-05
C[C>T]C	7.93E-05
C[C>T]G	1.42E-04
C[C>T]T	8.54E-05
C[T>A]A	3.32E-05
C[T>A]C	4.19E-05
C[T>A]G	5.52E-05
C[T>A]T	4.74E-05
C[T>C]A	4.59E-05
C[T>C]C	5.06E-05
C[T>C]G	7.37E-05
C[T>C]T	5.26E-05
C[T>G]A	2.21E-05
C[T>G]C	3.06E-05
C[T>G]G	4.68E-05
C[T>G]T	4.76E-05
G[C>A]A	6.63E-05
G[C>A]C	6.31E-05
G[C>A]G	3.75E-05
G[C>A]T	6.30E-05
G[C>G]A	4.32E-05
G[C>G]C	4.60E-05
G[C>G]G	3.18E-05
G[C>G]T	4.38E-05
G[C>T]A	8.29E-05
G[C>T]C	1.05E-04
G[C>T]G	1.39E-04
G[C>T]T	7.12E-05
G[T>A]A	2.85E-05
G[T>A]C	4.14E-05
G[T>A]G	4.12E-05
G[T>A]T	3.86E-05
G[T>C]A	6.07E-05
G[T>C]C	6.41E-05
G[T>C]G	6.54E-05
G[T>C]T	7.24E-05
G[T>G]A	2.63E-05
G[T>G]C	2.73E-05
G[T>G]G	4.90E-05
G[T>G]T	3.02E-05
T[C>A]A	9.05E-05
T[C>A]C	9.73E-05
T[C>A]G	3.89E-05
T[C>A]T	1.17E-04
T[C>G]A	1.72E-04
T[C>G]C	1.13E-04
T[C>G]G	5.70E-05
T[C>G]T	1.72E-04
T[C>T]A	1.70E-04
T[C>T]C	1.56E-04
T[C>T]G	1.77E-04
T[C>T]T	1.43E-04
T[T>A]A	3.84E-05
T[T>A]C	3.49E-05
T[T>A]G	3.68E-05
T[T>A]T	4.63E-05
T[T>C]A	4.77E-05
T[T>C]C	5.47E-05
T[T>C]G	4.76E-05
T[T>C]T	6.49E-05
T[T>G]A	3.05E-05
T[T>G]C	3.31E-05
T[T>G]G	3.80E-05
T[T>G]T	5.77E-05
