MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.97E-05	5.44E-04	4.55E-04
A[C>A]C	4.21E-05	6.43E-04	4.61E-04
A[C>A]G	5.62E-05	3.58E-04	2.69E-04
A[C>A]T	1.81E-05	3.95E-04	1.48E-04
A[C>G]A	5.46E-05	2.52E-04	2.14E-04
A[C>G]C	4.35E-05	2.32E-04	1.93E-04
A[C>G]G	3.24E-05	2.75E-04	2.12E-04
A[C>G]T	5.89E-05	2.99E-04	2.57E-04
A[C>T]A	1.25E-04	6.16E-04	6.89E-04
A[C>T]C	6.40E-05	5.88E-04	4.05E-04
A[C>T]G	2.17E-04	1.84E-03	6.57E-04
A[C>T]T	5.09E-05	5.32E-04	2.48E-04
A[T>A]A	1.55E-05	1.93E-04	1.62E-04
A[T>A]C	3.15E-05	2.23E-04	1.64E-04
A[T>A]G	2.55E-05	3.76E-04	2.96E-04
A[T>A]T	2.54E-05	2.43E-04	1.51E-04
A[T>C]A	6.10E-05	9.88E-04	7.55E-04
A[T>C]C	1.93E-05	4.08E-04	2.66E-04
A[T>C]G	4.22E-05	9.48E-04	6.87E-04
A[T>C]T	3.85E-05	7.58E-04	5.16E-04
A[T>G]A	9.76E-06	1.10E-04	7.61E-05
A[T>G]C	1.59E-05	6.22E-05	1.59E-04
A[T>G]G	1.52E-05	1.65E-04	9.91E-05
A[T>G]T	2.36E-06	1.42E-04	2.90E-04
C[C>A]A	6.62E-05	7.47E-04	5.81E-04
C[C>A]C	7.16E-05	6.82E-04	5.26E-04
C[C>A]G	4.65E-05	4.64E-04	3.65E-04
C[C>A]T	7.12E-05	6.43E-04	2.17E-04
C[C>G]A	6.70E-05	3.05E-04	3.12E-04
C[C>G]C	4.31E-05	3.51E-04	2.90E-04
C[C>G]G	1.86E-05	3.20E-04	2.92E-04
C[C>G]T	1.30E-04	4.90E-04	3.87E-04
C[C>T]A	3.41E-04	3.65E-04	9.25E-04
C[C>T]C	1.30E-04	7.76E-04	8.14E-04
C[C>T]G	1.86E-04	2.10E-03	1.50E-03
C[C>T]T	1.14E-04	1.04E-03	1.03E-03
C[T>A]A	1.46E-05	1.84E-04	1.46E-04
C[T>A]C	4.08E-05	2.52E-04	1.88E-04
C[T>A]G	4.05E-05	5.39E-04	4.25E-04
C[T>A]T	3.40E-05	2.91E-04	2.19E-04
C[T>C]A	1.30E-05	3.57E-04	2.76E-04
C[T>C]C	3.45E-05	3.72E-04	2.71E-04
C[T>C]G	2.60E-05	7.33E-04	5.60E-04
C[T>C]T	2.96E-05	5.24E-04	3.79E-04
C[T>G]A	9.21E-06	7.24E-05	8.65E-05
C[T>G]C	2.20E-05	1.54E-04	9.69E-05
C[T>G]G	2.35E-05	2.90E-04	1.45E-04
C[T>G]T	1.37E-05	3.49E-04	1.68E-04
G[C>A]A	4.38E-05	5.68E-04	4.56E-04
G[C>A]C	3.51E-05	5.26E-04	3.78E-04
G[C>A]G	3.01E-05	4.12E-04	3.27E-04
G[C>A]T	3.88E-05	4.46E-04	1.98E-04
G[C>G]A	5.42E-05	1.95E-04	1.42E-04
G[C>G]C	2.29E-05	2.70E-04	2.32E-04
G[C>G]G	2.59E-05	1.38E-04	1.10E-04
G[C>G]T	9.96E-05	2.58E-04	1.76E-04
G[C>T]A	1.08E-04	4.94E-04	5.40E-04
G[C>T]C	9.86E-05	4.92E-04	4.30E-04
G[C>T]G	2.78E-04	1.75E-03	1.29E-03
G[C>T]T	8.44E-05	5.83E-04	2.00E-04
G[T>A]A	9.36E-06	2.27E-04	1.96E-04
G[T>A]C	2.11E-05	1.95E-04	1.33E-04
G[T>A]G	2.28E-05	2.09E-04	1.78E-04
G[T>A]T	2.16E-05	1.96E-04	1.26E-04
G[T>C]A	3.89E-05	5.47E-04	3.06E-04
G[T>C]C	1.49E-05	3.57E-04	1.35E-04
G[T>C]G	1.67E-05	5.53E-04	2.86E-04
G[T>C]T	3.27E-05	3.73E-04	1.20E-04
G[T>G]A	1.70E-05	9.15E-05	6.25E-05
G[T>G]C	7.57E-06	8.50E-05	6.84E-05
G[T>G]G	1.49E-05	1.28E-04	7.34E-05
G[T>G]T	1.42E-05	9.64E-05	9.39E-05
T[C>A]A	7.42E-04	3.83E-04	9.10E-04
T[C>A]C	4.97E-04	7.13E-04	4.31E-04
T[C>A]G	1.26E-04	2.65E-04	1.23E-04
T[C>A]T	4.26E-04	4.95E-06	7.85E-03
T[C>G]A	4.45E-03	6.01E-04	1.32E-09
T[C>G]C	1.48E-03	2.97E-04	1.27E-04
T[C>G]G	3.32E-04	1.23E-04	1.32E-04
T[C>G]T	5.12E-03	8.68E-04	1.45E-09
T[C>T]A	6.85E-03	1.90E-02	2.38E-04
T[C>T]C	1.78E-03	4.14E-03	3.16E-04
T[C>T]G	1.47E-03	3.57E-03	8.47E-03
T[C>T]T	3.75E-03	8.85E-03	9.09E-04
T[T>A]A	2.23E-05	1.61E-04	1.35E-04
T[T>A]C	4.08E-05	2.88E-04	2.22E-04
T[T>A]G	1.11E-05	1.95E-04	1.47E-04
T[T>A]T	2.12E-05	1.98E-04	1.06E-04
T[T>C]A	2.42E-05	4.62E-04	3.30E-04
T[T>C]C	1.92E-05	4.74E-04	2.83E-04
T[T>C]G	3.09E-05	4.69E-04	1.59E-04
T[T>C]T	3.70E-05	3.72E-04	1.46E-04
T[T>G]A	8.28E-06	8.66E-05	1.73E-04
T[T>G]C	4.34E-06	1.29E-04	1.99E-04
T[T>G]G	2.29E-05	1.63E-04	9.42E-05
T[T>G]T	9.76E-10	3.23E-05	1.81E-03
