MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.56E-05	6.05E-05	2.69E-05
A[C>A]C	1.78E-05	5.72E-05	5.02E-05
A[C>A]G	2.18E-05	4.26E-05	1.58E-05
A[C>A]T	9.61E-06	3.19E-05	1.96E-04
A[C>G]A	2.51E-05	4.05E-05	3.88E-05
A[C>G]C	2.07E-05	3.33E-05	1.84E-05
A[C>G]G	1.52E-05	3.70E-05	1.04E-05
A[C>G]T	2.82E-05	4.28E-05	2.78E-05
A[C>T]A	5.57E-05	1.16E-04	1.63E-04
A[C>T]C	3.46E-05	6.16E-05	6.05E-05
A[C>T]G	8.45E-05	1.08E-04	4.87E-04
A[C>T]T	1.93E-05	4.23E-05	1.28E-04
A[T>A]A	6.75E-06	2.96E-05	1.78E-05
A[T>A]C	1.37E-05	3.11E-05	2.19E-05
A[T>A]G	8.29E-06	4.32E-05	1.40E-05
A[T>A]T	1.01E-05	2.68E-05	3.25E-05
A[T>C]A	2.44E-05	1.01E-04	4.49E-05
A[T>C]C	8.24E-06	3.69E-05	6.99E-05
A[T>C]G	1.92E-05	8.49E-05	7.75E-05
A[T>C]T	1.62E-05	6.31E-05	7.21E-05
A[T>G]A	5.09E-06	1.62E-05	1.76E-05
A[T>G]C	6.75E-06	2.18E-05	1.06E-04
A[T>G]G	6.12E-06	1.78E-05	4.32E-05
A[T>G]T	2.46E-06	4.51E-05	2.23E-04
C[C>A]A	3.52E-05	8.03E-05	3.56E-05
C[C>A]C	3.02E-05	7.37E-05	1.81E-05
C[C>A]G	2.04E-05	5.10E-05	2.03E-05
C[C>A]T	3.00E-05	3.77E-05	2.15E-04
C[C>G]A	3.31E-05	6.06E-05	5.52E-05
C[C>G]C	1.77E-05	4.61E-05	2.70E-05
C[C>G]G	9.17E-06	5.13E-05	3.69E-05
C[C>G]T	6.28E-05	6.61E-05	2.63E-05
C[C>T]A	1.53E-04	1.94E-04	4.94E-04
C[C>T]C	5.35E-05	1.26E-04	1.25E-04
C[C>T]G	6.73E-05	2.12E-04	1.18E-04
C[C>T]T	4.74E-05	1.52E-04	1.51E-04
C[T>A]A	6.43E-06	2.39E-05	5.59E-06
C[T>A]C	2.36E-05	3.68E-05	6.88E-06
C[T>A]G	1.74E-05	6.19E-05	2.43E-05
C[T>A]T	1.69E-05	3.62E-05	1.93E-05
C[T>C]A	5.13E-06	4.88E-05	2.35E-05
C[T>C]C	1.41E-05	4.02E-05	3.17E-05
C[T>C]G	1.14E-05	6.98E-05	4.01E-05
C[T>C]T	1.44E-05	5.38E-05	3.61E-05
C[T>G]A	4.02E-06	1.50E-05	5.46E-05
C[T>G]C	6.98E-06	2.19E-05	2.97E-05
C[T>G]G	1.17E-05	2.42E-05	7.94E-05
C[T>G]T	7.38E-06	3.66E-05	2.23E-04
G[C>A]A	1.85E-05	5.68E-05	3.06E-05
G[C>A]C	1.44E-05	5.36E-05	5.22E-05
G[C>A]G	1.32E-05	4.76E-05	1.16E-05
G[C>A]T	1.79E-05	3.04E-05	1.37E-04
G[C>G]A	2.05E-05	3.11E-05	2.01E-05
G[C>G]C	1.01E-05	3.45E-05	2.06E-05
G[C>G]G	1.21E-05	2.45E-05	6.84E-06
G[C>G]T	4.46E-05	3.97E-05	1.33E-05
G[C>T]A	3.91E-05	9.36E-05	1.24E-04
G[C>T]C	5.47E-05	6.34E-05	3.98E-04
G[C>T]G	1.38E-04	1.93E-04	1.49E-03
G[C>T]T	3.88E-05	5.16E-05	3.31E-04
G[T>A]A	5.18E-06	2.77E-05	7.08E-06
G[T>A]C	8.78E-06	2.43E-05	2.17E-05
G[T>A]G	9.49E-06	3.12E-05	1.52E-05
G[T>A]T	7.14E-06	2.32E-05	1.88E-05
G[T>C]A	1.69E-05	5.57E-05	1.02E-04
G[T>C]C	9.67E-06	3.06E-05	1.85E-04
G[T>C]G	6.73E-06	3.92E-05	1.05E-04
G[T>C]T	1.40E-05	3.29E-05	1.84E-04
G[T>G]A	7.06E-06	1.63E-05	2.09E-05
G[T>G]C	3.34E-06	1.34E-05	5.49E-05
G[T>G]G	7.84E-06	1.68E-05	2.79E-05
G[T>G]T	7.66E-06	1.74E-05	7.13E-05
T[C>A]A	3.20E-04	1.95E-04	7.41E-04
T[C>A]C	2.26E-04	9.44E-05	7.21E-05
T[C>A]G	7.02E-05	3.46E-05	6.80E-05
T[C>A]T	1.71E-04	1.05E-03	4.62E-03
T[C>G]A	1.95E-03	5.27E-05	2.58E-04
T[C>G]C	6.40E-04	1.19E-04	8.68E-05
T[C>G]G	1.66E-04	4.72E-05	8.41E-05
T[C>G]T	2.24E-03	3.03E-05	3.78E-04
T[C>T]A	2.98E-03	4.45E-04	8.76E-03
T[C>T]C	7.27E-04	9.23E-05	1.71E-03
T[C>T]G	7.24E-04	1.45E-03	3.48E-03
T[C>T]T	1.63E-03	1.58E-04	3.39E-03
T[T>A]A	8.01E-06	2.40E-05	1.53E-05
T[T>A]C	1.80E-05	3.29E-05	1.03E-05
T[T>A]G	8.24E-06	2.74E-05	1.91E-05
T[T>A]T	1.04E-05	2.13E-05	4.55E-05
T[T>C]A	9.63E-06	4.60E-05	5.64E-05
T[T>C]C	6.76E-06	3.55E-05	7.04E-05
T[T>C]G	1.14E-05	3.01E-05	1.50E-04
T[T>C]T	1.59E-05	2.69E-05	1.15E-04
T[T>G]A	3.51E-06	2.47E-05	1.17E-04
T[T>G]C	1.81E-06	3.52E-05	1.81E-04
T[T>G]G	8.87E-06	1.98E-05	8.63E-05
T[T>G]T	2.96E-07	2.51E-04	1.07E-03
