TCGA-2F-A9KO-01A-11D-A38G-08	11	533469	U:CT[C>A]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	11	67070469	U:AT[C>T]GT	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	67664464	T:CT[C>T]GT	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	78213724	T:AT[C>T]AA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	11	67610545	T:TT[C>T]AG	-1
TCGA-2F-A9KQ-01A-11D-A38G-08	11	47573732	U:CT[C>T]GT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	11	3824384	U:GT[C>G]TA	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	47166875	T:TC[C>T]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	106053451	T:CT[C>G]TA	1
TCGA-2F-A9KT-01A-11D-A38G-08	11	59638382	U:CT[C>G]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	11	67311879	T:CT[C>A]GC	-1
TCGA-2F-A9KW-01A-11D-A38G-08	11	124885248	T:AT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	763910	U:AA[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	1110326	N:GG[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	47165375	U:TT[C>T]GT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	47238813	U:CT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	57704747	T:CT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	64607391	U:CT[C>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	93730637	N:TT[C>G]AA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	65121489	T:CT[C>G]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	11	64203582	T:GA[T>C]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	21574979	T:CT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	57646333	U:TT[C>G]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	62649930	U:CT[C>G]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	66364424	U:AG[C>G]CA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	90203343	U:TT[C>T]CA	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	14878167	T:GT[C>G]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	11	62766254	U:GG[C>T]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	67311886	T:CT[C>G]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	67400738	T:TT[C>T]CC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	73394554	U:CT[C>T]GC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	78213813	T:CA[T>C]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	78436499	T:CT[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	11	102772052	T:CC[T>A]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	11	119023429	T:CT[C>T]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	119339533	U:CT[C>G]TT	-1
TCGA-4Z-AA81-01A-11D-A391-08	11	65114823	U:CT[C>T]TG	1
TCGA-4Z-AA82-01A-11D-A391-08	11	93731547	N:TT[C>G]AA	-1
TCGA-4Z-AA83-01A-11D-A391-08	11	75571796	U:GG[C>A]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	11	57388624	T:CG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	11	60935849	U:GT[C>T]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	11	63463425	U:CT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	67424217	U:CG[T>C]GA	1
TCGA-4Z-AA86-01A-11D-A391-08	11	66848984	U:CT[C>T]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	11	66851168	T:CA[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	11	294638	U:TT[C>A]CC	1
TCGA-4Z-AA87-01A-11D-A391-08	11	7509708	T:CT[C>T]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	11	124767132	U:CT[C>G]TA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	11	123057745	T:CT[C>T]TT	1
TCGA-5N-A9KM-01A-11D-A42E-08	11	9445171	T:GC[C>G]TC	-1
TCGA-5N-A9KM-01A-11D-A42E-08	11	47618736	T:TA[T>C]TA	1
TCGA-5N-A9KM-01A-11D-A42E-08	11	60468346	T:AT[T>C]CT	-1
TCGA-BL-A0C8-01A-11D-A271-08	11	64355620	T:GG[T>C]TG	-1
TCGA-BL-A0C8-01A-11D-A271-08	11	76795878	T:GC[C>T]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	801284	U:CA[C>A]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	59125782	T:GC[C>T]AT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	11	1108571	N:CC[C>T]GG	1
TCGA-BT-A0S7-01A-11D-A10S-08	11	78213705	T:TG[C>A]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	46705494	U:CT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	57389210	T:TT[C>T]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	62616727	U:CT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	67399107	T:AT[C>T]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	67610610	T:GT[C>G]AC	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	10799407	U:TT[C>T]TA	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	60849945	T:TT[C>A]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	65884402	T:AT[C>T]GA	1
TCGA-BT-A20J-01A-11D-A14W-08	11	72004746	T:CT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	11	119341669	U:CT[C>G]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	408113	U:AT[C>G]CA	-1
TCGA-BT-A20O-01A-21D-A14W-08	11	6393966	T:TT[C>T]AT	-1
TCGA-BT-A20P-01A-11D-A14W-08	11	10799704	T:CT[C>G]AG	1
TCGA-BT-A20P-01A-11D-A14W-08	11	14879326	T:TA[T>C]TA	1
TCGA-BT-A20P-01A-11D-A14W-08	11	60172254	T:CT[C>G]TA	1
TCGA-BT-A20R-01A-12D-A16O-08	11	6211622	U:TT[C>G]TC	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	66332742	T:CT[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	11	72238113	U:AT[C>G]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	11	72685508	U:TT[C>A]CC	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	5643313	T:TT[C>G]TT	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	34471002	U:AT[C>G]CA	1
TCGA-BT-A20T-01A-11D-A14W-08	11	67048611	T:CT[C>T]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	75587166	U:CT[C>G]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	118658973	U:TC[C>T]AG	-1
TCGA-BT-A20U-01A-11D-A14W-08	11	62626075	U:CT[C>T]CA	-1
TCGA-BT-A20V-01A-11D-A14W-08	11	609398	T:GC[C>T]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	1260703	T:CT[C>T]GC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	6608096	U:CT[C>G]TG	1
TCGA-BT-A2LA-01A-11D-A18F-08	11	64270364	B:CT[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	294604	U:AC[C>T]CC	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	534226	T:GT[C>T]GT	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	763392	U:TT[C>T]TC	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	27368023	U:GG[C>T]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	57389086	T:CT[T>G]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	57700019	T:AT[C>T]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	111284265	T:CT[C>T]CG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	33741962	T:CT[C>G]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62392249	T:AT[C>G]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64229771	T:CT[C>G]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64286998	T:CT[C>G]CG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64895411	U:GT[C>A]CC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	111354400	U:CT[C>G]TA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	47328666	T:AA[T>C]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	72238071	U:AG[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	119310904	B:CT[C>T]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	64314253	U:AC[C>G]GC	1
TCGA-BT-A42C-01A-11D-A23M-08	11	65121614	U:CC[C>T]CG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	61259259	T:TG[C>T]CA	1
TCGA-C4-A0F1-01A-11D-A10S-08	11	612784	T:GG[C>A]AC	1
TCGA-C4-A0F1-01A-11D-A10S-08	11	70435123	U:TA[C>T]GG	1
TCGA-C4-A0F6-01A-11D-A10S-08	11	3823979	U:CT[C>T]GC	1
TCGA-C4-A0F6-01A-11D-A10S-08	11	94998831	T:TT[C>T]TG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	11	94498478	U:TA[T>C]CA	1
TCGA-CF-A1HR-01A-11D-A13W-08	11	60468476	U:TT[C>T]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	11	407866	U:CT[C>G]AA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	11	788279	T:CC[C>T]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	64765569	U:TT[C>T]TT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	11	86345549	U:TT[C>T]TT	1
TCGA-CF-A3MI-01A-11D-A20D-08	11	534286	T:AC[C>G]GC	1
TCGA-CF-A3MI-01A-11D-A20D-08	11	4600540	T:CT[C>G]AG	1
TCGA-CF-A47T-01A-11D-A23U-08	11	534285	T:CA[C>T]CG	1
TCGA-CF-A47T-01A-11D-A23U-08	11	75571972	U:TT[C>A]TA	1
TCGA-CF-A47V-01A-11D-A23U-08	11	57704799	T:GA[C>T]GA	1
TCGA-CF-A47V-01A-11D-A23U-08	11	59153584	T:TT[T>C]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	11	59576497	U:CT[C>T]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	11	59576499	U:CT[C>T]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	11	65111449	U:CT[C>G]TA	1
TCGA-CF-A47X-01A-31D-A23U-08	11	66437222	T:CT[C>G]AT	1
TCGA-CF-A5UA-01A-11D-A289-08	11	1470455	U:GG[T>A]GA	-1
TCGA-CF-A5UA-01A-11D-A289-08	11	69005551	U:AT[C>G]TA	-1
TCGA-CF-A8HY-01A-11D-A364-08	11	420564	U:GC[C>T]GC	-1
TCGA-CF-A8HY-01A-11D-A364-08	11	63544862	T:CT[C>A]AG	-1
TCGA-CF-A9FM-01A-11D-A38G-08	11	21573255	T:CC[C>T]CT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	11	124885131	U:AG[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	90191732	T:TT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	67284908	U:TT[C>G]CT	1
TCGA-CU-A5W6-01A-11D-A289-08	11	212753	T:CT[C>T]AG	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	212959	T:CT[C>T]AT	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	65718729	B:CT[C>G]TC	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	67309940	U:TG[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	65654448	U:TT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	66643527	U:AT[C>A]GG	1
TCGA-DK-A1A5-01A-11D-A13W-08	11	14869678	T:TT[C>G]TT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	11	32602924	B:GC[C>G]TC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	60715471	U:TT[C>G]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	11	61486581	U:GC[C>T]GA	1
TCGA-DK-A1AB-01A-11D-A13W-08	11	69810603	U:GC[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	533785	T:CT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	563424	U:GT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	1835313	T:AA[T>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	18231662	T:AA[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	34146146	T:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	57476326	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	59576499	U:CT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	61300216	T:GT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62605169	U:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62738345	T:TT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64286602	T:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	65111623	U:CA[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	67284297	U:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	93730997	N:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	119310842	B:AT[C>T]CT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	11	128937726	U:CT[C>T]TC	-1
TCGA-DK-A1AE-01A-11D-A13W-08	11	31433503	T:GT[C>A]CA	1
TCGA-DK-A1AF-01A-11D-A13W-08	11	33032693	T:TC[C>G]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	11	33032944	T:TT[C>T]CG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	11	75587322	U:AT[C>G]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	11	76796313	U:CA[C>T]AC	1
TCGA-DK-A1AG-01A-11D-A13W-08	11	61898168	T:TT[C>G]TG	1
TCGA-DK-A1AG-01A-11D-A13W-08	11	134244954	U:AT[C>G]CG	1
TCGA-DK-A2I1-01A-11D-A17V-08	11	27127439	T:CT[C>T]CA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	11	63553048	T:GT[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	1277094	T:CT[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	61259009	U:CT[C>T]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	61484715	T:CT[C>G]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	64315088	U:CT[C>G]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	65650185	T:AT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	68157772	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	94179767	U:CT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	119341574	T:GT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	11	63546359	T:AA[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	128935704	U:GT[C>G]TA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	64607242	U:GA[C>T]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	65044245	T:CT[C>T]AT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	120228962	U:TG[C>T]GT	1
TCGA-DK-A3IM-01A-11D-A20D-08	11	62626433	T:TC[T>A]CC	1
TCGA-DK-A3IM-01A-11D-A20D-08	11	64266503	U:GA[C>A]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	59125271	U:AT[C>G]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	59126046	U:CT[C>G]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	63544664	T:CT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	7510032	U:AT[C>T]AG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	61258759	U:CT[C>G]TC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	36271672	N:TT[C>T]AT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	66531706	B:CT[C>G]TC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	76351073	T:CT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	76351541	T:CT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	11	65214244	N:AT[C>G]GT	1
TCGA-DK-A3IT-01A-31D-A20D-08	11	75571898	T:CT[C>G]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	117195890	U:CT[C>A]CA	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	119357806	T:CA[C>A]CG	1
TCGA-DK-A3IV-01A-22D-A21A-08	11	75572121	T:CT[T>C]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	2925034	U:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	46397450	T:CT[C>T]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	66859795	B:CT[C>G]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	67612402	T:CT[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	76352458	U:TT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	102770884	T:AG[T>A]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	102770885	U:TC[T>A]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	111883782	T:CT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	118958247	T:CT[C>G]CG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	123726813	T:TT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	494652	U:CT[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	63827093	U:AT[C>A]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64266525	U:AT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64806358	U:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64895362	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	65591973	U:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	67610487	T:CA[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	73975586	T:CT[C>T]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	110579405	T:GT[C>T]GC	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	57698904	T:CT[C>G]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	11	65121201	T:AT[C>T]TT	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	67993763	T:CT[C>T]TC	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	113399593	T:GG[C>A]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	870430	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	3669343	T:TC[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5225646	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	45650533	T:GT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	45927502	U:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	46744255	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	57646390	U:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	59125161	T:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	59125450	U:TG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	59152903	U:AT[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	60715123	U:GT[C>A]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	61875856	U:AT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	63463586	T:GG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64229984	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66531653	B:CT[T>G]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66844289	U:TT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	68261724	U:GG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	72238171	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	76351043	U:AG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	76660024	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	83184755	U:TG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	107326996	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	117206761	T:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	118313857	U:TG[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	125431471	T:TG[T>C]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	125900362	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	126263891	U:AT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	130405600	U:CC[C>T]GA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	11	1107744	N:TT[C>T]TA	1
TCGA-DK-A6B1-01A-12D-A30E-08	11	57476381	T:CT[C>T]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	11	46672847	U:GC[T>C]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	494697	U:AT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	13385688	T:AT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	34146090	T:TT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47584391	T:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	61397790	U:CT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	64229698	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	65110538	T:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	66845011	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	67311954	U:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	68048926	T:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	117206095	T:CT[C>G]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	123059663	U:TT[C>T]CG	-1
TCGA-DK-AA6L-01A-11D-A391-08	11	3001233	T:GT[C>T]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	11	27368149	U:TG[C>A]GA	-1
TCGA-DK-AA6L-01A-11D-A391-08	11	67491981	T:CT[C>T]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	11	111285766	U:TC[C>T]GG	1
TCGA-DK-AA6M-01A-11D-A391-08	11	379931	T:CC[C>T]GG	-1
TCGA-DK-AA6M-01A-11D-A391-08	11	111560254	U:TT[C>T]CG	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	66364389	U:GT[C>T]TG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	119134395	U:GT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	11	9021183	U:AT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	45650199	U:TT[C>T]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	47414654	U:CT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	11	66564807	T:CT[C>T]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	11	82824853	U:TC[C>A]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	93730914	N:AT[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	100992534	T:GG[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	110579760	T:TT[C>G]TC	1
TCGA-DK-AA6S-01A-21D-A391-08	11	126276462	T:CT[C>T]CA	-1
TCGA-DK-AA6T-01A-11D-A391-08	11	554045	T:CG[C>T]GG	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	27368006	U:CT[C>T]TG	-1
TCGA-DK-AA6W-01A-12D-A391-08	11	59152255	T:TT[C>T]TT	-1
TCGA-DK-AA6W-01A-12D-A391-08	11	66564784	T:CT[C>G]TT	1
TCGA-DK-AA6W-01A-12D-A391-08	11	66564888	T:CT[C>G]TG	1
TCGA-DK-AA6X-01A-12D-A42E-08	11	49146936	U:AT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	11	8392387	U:CC[C>G]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	11	66850241	T:AT[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	11	67284969	T:CT[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	11	129864846	T:TG[C>T]GC	1
TCGA-DK-AA74-01A-11D-A391-08	11	6623759	U:TT[C>G]AC	-1
TCGA-DK-AA74-01A-11D-A391-08	11	74457262	U:GT[C>T]TA	-1
TCGA-DK-AA74-01A-11D-A391-08	11	119310402	B:CT[C>G]TT	1
TCGA-DK-AA74-01A-11D-A391-08	11	123058694	T:CA[T>C]TG	1
TCGA-DK-AA75-01A-11D-A391-08	11	66364338	T:CT[C>G]TG	1
TCGA-DK-AA75-01A-11D-A391-08	11	126275409	U:TT[C>T]TG	1
TCGA-DK-AA76-01A-11D-A391-08	11	13389096	T:GG[C>A]GG	1
TCGA-DK-AA76-01A-11D-A391-08	11	36229295	T:CT[C>G]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	11	123058425	T:TT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	11	764330	U:GT[C>G]TT	1
TCGA-DK-AA77-01A-11D-A391-08	11	67458768	U:CC[C>A]CC	1
TCGA-DK-AA77-01A-11D-A391-08	11	128810569	U:AC[C>T]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	11	404268	U:AT[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	11	57552391	U:TT[C>T]AC	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	60935830	U:CT[C>G]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	11	65650152	T:CT[C>G]TG	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	130405835	U:CT[T>A]CC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	727015	T:TT[C>T]CC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	18279912	U:TG[C>T]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	61125830	T:CT[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	70435055	T:AT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	63909121	T:CT[C>A]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	64229777	U:CT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	65210833	U:GA[C>T]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	72237672	U:CT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	123059639	T:TT[C>G]TC	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	65111993	U:CT[C>A]TC	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	102083269	T:TA[T>A]CT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	27657760	U:TA[C>A]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	61898315	U:GT[C>T]AC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	66332731	U:AT[C>G]AG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	125900100	T:AT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	11	1277172	T:CC[T>C]CG	1
TCGA-E7-A541-01A-11D-A26M-08	11	1470341	U:CT[T>C]CA	-1
TCGA-E7-A541-01A-11D-A26M-08	11	65883342	U:CT[C>T]AT	1
TCGA-E7-A541-01A-11D-A26M-08	11	68708262	U:AT[C>T]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	11	94498085	T:CT[C>G]CG	-1
TCGA-E7-A5KE-01A-11D-A289-08	11	60775898	U:AG[T>C]GC	1
TCGA-E7-A5KE-01A-11D-A289-08	11	66843248	U:TT[C>A]CG	1
TCGA-E7-A677-01A-11D-A30E-08	11	533875	U:GC[C>A]AG	-1
TCGA-E7-A677-01A-11D-A30E-08	11	36229187	T:GG[C>T]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	6610266	T:AT[C>G]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	68262748	T:GT[C>T]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	68448806	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	123059830	T:CT[C>T]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	123060019	T:TT[C>G]TG	1
TCGA-E7-A6MF-01A-12D-A32B-08	11	533875	U:GC[C>A]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	11	66282324	T:GC[C>A]CG	-1
TCGA-E7-A7DV-01A-11D-A339-08	11	105041481	U:CT[C>T]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	406955	U:AC[C>A]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	489482	U:GT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	14878297	T:TT[C>T]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	36229386	T:TT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	117206968	U:TT[C>T]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	125893692	B:TT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	64894937	U:CA[C>T]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	67309918	U:AA[C>A]CC	1
TCGA-E7-A85H-01A-11D-A34U-08	11	76141305	T:CA[C>G]TC	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	111284183	T:CC[C>T]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	112193954	U:TA[T>C]GA	1
TCGA-E7-A8O7-01A-11D-A364-08	11	533874	T:CC[T>A]GG	1
TCGA-E7-A8O8-01A-11D-A364-08	11	533874	T:CC[T>A]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	11	534289	T:GC[C>T]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	11	65125747	T:AT[C>A]TT	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	65125953	T:CT[C>G]CA	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	66849679	U:CC[T>G]TT	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	72003909	U:TG[C>T]CA	-1
TCGA-FD-A3B3-01A-12D-A202-08	11	9283588	T:TG[C>T]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	11	63544831	T:TG[C>A]TC	-1
TCGA-FD-A3B3-01A-12D-A202-08	11	126277631	U:CC[C>T]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	11	68893429	U:TT[C>A]AC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	68049250	U:TC[C>T]TC	1
TCGA-FD-A3N5-01A-11D-A21A-08	11	123058709	U:TG[C>T]CA	-1
TCGA-FD-A3N6-01A-11D-A21A-08	11	126277701	U:CT[C>T]TG	1
TCGA-FD-A3NA-01A-11D-A21A-08	11	104944836	T:TT[C>G]AA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	11	123057779	U:CC[C>T]TC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	60852838	U:TT[C>T]AA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	64266525	U:AT[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	67423519	T:AT[C>G]TA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	75587778	U:CT[C>T]CT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	105041473	T:TA[T>C]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	67285438	U:GC[C>T]AA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	68262307	U:CT[C>T]GT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	69006199	T:AT[C>T]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	95129678	U:TT[T>C]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	111560160	T:TT[C>T]CC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	64314848	T:GG[T>C]AG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65114805	U:CT[C>G]TA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	14507712	T:AT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	66332118	T:CT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	69006243	T:CT[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	86345491	U:CA[T>C]GT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	123726869	T:CT[C>T]AA	1
TCGA-FD-A43N-01A-11D-A23U-08	11	67438409	T:TG[C>T]TC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	76796074	U:GA[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	11	62391595	T:TT[C>T]AC	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	119134535	T:TT[C>T]AG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	11	129902345	T:TC[C>T]GT	1
TCGA-FD-A5BS-01A-21D-A26M-08	11	67070466	U:AT[C>T]AT	1
TCGA-FD-A5BT-01A-11D-A26M-08	11	65591996	U:CT[C>T]AG	1
TCGA-FD-A5BT-01A-11D-A26M-08	11	125894050	B:CT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	552575	U:CT[C>T]CC	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	46397585	U:GT[C>G]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	61744120	U:CT[C>T]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	65655886	U:TT[C>G]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	134153018	U:CT[C>T]CC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	59639079	U:GG[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	11	119182099	U:GT[C>G]CA	1
TCGA-FD-A62N-01A-11D-A30E-08	11	58624379	T:CT[T>C]CT	-1
TCGA-FD-A62O-01A-11D-A30E-08	11	68048905	T:CT[C>G]AA	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	788510	T:CT[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	6623506	U:CT[C>T]TC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	46744047	T:CT[C>T]TC	1
TCGA-FD-A62P-01A-32D-A30E-08	11	61259021	U:CT[C>T]CC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	65214054	N:CT[C>G]CA	1
TCGA-FD-A6TA-01A-12D-A339-08	11	66564939	T:TT[C>G]TC	1
TCGA-FD-A6TA-01A-12D-A339-08	11	67424638	T:CT[C>T]CA	-1
TCGA-FD-A6TA-01A-12D-A339-08	11	67611486	T:CT[C>T]AC	-1
TCGA-FD-A6TB-01A-12D-A339-08	11	59854778	U:AT[C>G]AT	-1
TCGA-FD-A6TB-01A-12D-A339-08	11	65210059	T:CT[C>G]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	2165353	T:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	11	59124752	T:CT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	59125658	T:CT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	59125894	T:TT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	60936461	U:AT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	11	62433746	T:CT[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	11	62625726	U:CC[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	62626613	T:TT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	66845224	U:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	120317223	U:AT[C>T]CT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	126277738	U:TT[C>G]AC	1
TCGA-FD-A6TE-01A-12D-A339-08	11	59576811	T:CT[C>A]TG	1
TCGA-FD-A6TF-01A-52D-A32B-08	11	9021939	U:CT[C>G]AT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	11	44083539	T:AG[C>A]GA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	11	67396169	U:TC[C>G]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	49146687	T:AA[T>C]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	64244086	T:TT[T>G]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	67432965	T:GT[C>G]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	75587166	U:CT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	118658921	U:GT[C>A]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	11	119133201	U:CT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	14505034	U:CA[C>A]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	17788080	B:TT[C>T]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64266503	U:GA[C>G]GG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64931592	T:GG[T>C]TT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	94998267	U:CG[C>T]GA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	117206415	T:CT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	125899773	T:AT[C>T]AG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	11	76350986	U:CT[T>C]TG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	11	102770792	T:CG[C>T]CT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	59126021	T:AT[C>G]AT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	65649666	T:GT[C>G]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	95979210	T:GA[T>C]TC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	125895642	B:GG[C>A]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	67048831	U:CT[C>T]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	105026938	T:CT[C>T]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	126265408	T:CT[C>G]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	11	533875	U:GC[C>A]AG	-1
TCGA-FT-A3EE-01A-11D-A202-08	11	106053228	U:TC[T>C]GA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	11	64202882	T:CT[C>T]AC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	11	67490179	T:AT[C>T]GT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	11	75731173	T:CT[C>T]CG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	47161637	T:CT[C>T]AA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	66851043	U:AT[C>G]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	534288	T:CG[C>T]CG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	118314492	T:CT[C>G]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	1011245	U:CT[C>G]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	6449132	T:TT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	9021042	U:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	73367740	T:CT[C>T]GA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	73661676	U:TA[C>A]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	75587560	T:TT[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	106053097	T:TC[C>G]AA	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	60095656	T:TC[T>G]TA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	11	65210385	T:TC[C>T]GA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	11	120317226	U:CT[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	123058827	U:TT[T>C]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	106053299	T:CT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	60172958	U:GT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65109388	T:GG[C>A]AC	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	57705159	U:TT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	59124869	T:TT[C>A]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	67432794	U:AT[C>G]TA	1
TCGA-G2-AA3B-01A-11D-A391-08	11	68157854	U:CT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	74457544	U:AA[C>T]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	75587060	T:GT[C>G]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	11	108147476	U:TT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	11	1108219	N:CA[C>T]GG	1
TCGA-G2-AA3C-01A-21D-A391-08	11	68262387	T:TT[C>G]TT	1
TCGA-G2-AA3C-01A-21D-A391-08	11	68262617	T:GT[C>G]AT	1
TCGA-G2-AA3C-01A-21D-A391-08	11	70206472	T:AT[C>G]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	11	114312154	T:GT[C>G]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	11	106053837	U:CT[C>G]TT	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	11	72238060	T:CC[C>A]GC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	11	72003615	B:TT[C>T]CT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	11	66843782	T:GT[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	13389048	U:GT[C>A]CT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	43493923	U:CT[C>G]TT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	73970051	U:AT[C>T]CA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	118339121	T:TA[C>T]AG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	11	72003578	B:AT[C>G]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	11	35432700	T:CA[C>T]GT	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	67283737	U:TT[C>T]CG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	2396649	T:AT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	75204594	U:GC[C>T]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	108940385	T:TT[C>T]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	120112459	U:TT[C>G]TA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	47180195	T:GC[C>G]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	11	95979287	U:CT[C>T]AG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	11	119078981	U:CT[C>G]AT	1
TCGA-GD-A2C5-01A-12D-A17V-08	11	45650243	U:CT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	11	64203599	T:TT[C>T]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	59125650	U:CA[C>G]TT	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	11	534288	T:CG[C>T]CG	1
TCGA-GD-A6C6-01A-21D-A31L-08	11	94619832	T:TG[T>A]AC	-1
TCGA-GU-A762-01A-11D-A339-08	11	69006124	U:AA[C>T]GG	-1
TCGA-GU-A762-01A-11D-A339-08	11	132335053	U:GG[C>T]GC	1
TCGA-GU-A764-01A-11D-A34U-08	11	46679760	U:TT[C>T]GA	-1
TCGA-GU-A764-01A-11D-A34U-08	11	66851162	T:CT[C>T]CA	1
TCGA-GU-A766-01A-11D-A32B-08	11	43855325	T:TT[C>T]AA	-1
TCGA-GU-A767-01A-11D-A32B-08	11	45928239	U:GG[C>T]CC	1
TCGA-GU-A767-01A-11D-A32B-08	11	58624442	T:GT[C>G]AT	-1
TCGA-GU-A767-01A-11D-A32B-08	11	61398342	U:GC[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	62765190	U:CT[C>G]TT	1
TCGA-GU-A767-01A-11D-A32B-08	11	67401139	T:GG[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	68049692	T:GC[C>G]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	11	47240024	T:AT[C>T]TC	1
TCGA-GU-AATP-01A-11D-A391-08	11	63463427	U:CT[C>G]TC	-1
TCGA-GU-AATP-01A-11D-A391-08	11	67399616	U:TT[C>G]AA	-1
TCGA-GU-AATP-01A-11D-A391-08	11	85636240	T:TT[C>T]AT	-1
TCGA-GU-AATQ-01A-11D-A391-08	11	788458	U:CT[C>T]GA	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	4385359	T:AT[C>G]AT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	58527445	T:AT[C>G]AG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	67310306	T:TC[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	60934762	T:CT[C>T]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	62560162	T:TT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	70435037	T:CT[C>T]AT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	76795718	U:TT[C>T]GA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	76796056	U:CT[C>T]AG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	11	64727346	T:CT[C>A]CT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	11	65883099	U:CC[C>T]CA	1
TCGA-GV-A3QG-01A-11D-A21Z-08	11	88113913	T:AC[C>A]CA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	119190435	U:CT[C>G]TT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	61258698	U:CT[C>T]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	76351805	T:AT[C>G]TA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	103909673	T:AA[T>C]GT	1
TCGA-GV-A3QK-01B-11D-A23M-08	11	61125119	U:AC[C>A]TC	1
TCGA-GV-A40E-01A-12D-A23M-08	11	64229304	T:CT[C>T]AT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	11	212627	U:CT[C>G]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	4386253	T:CT[C>G]AC	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	66859915	B:CC[C>T]CC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	11	119339494	U:CT[C>T]GC	-1
TCGA-H4-A2HO-01A-11D-A17V-08	11	111285836	U:TG[C>T]AT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	319922	T:TT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	46705405	U:CT[C>T]AC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	57659787	T:TC[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	60936461	U:AT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	11	67400729	T:CA[C>G]TC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	11	67409705	B:GC[C>T]CC	1
TCGA-HQ-A5NE-01A-12D-A289-08	11	66285698	U:GT[C>G]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	67398950	T:CT[C>T]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	65121788	T:GC[T>A]CC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	116748537	U:TG[C>T]CA	-1
TCGA-K4-A4AB-01B-12D-A289-08	11	7509902	T:CC[C>T]AT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	11	60936908	U:GA[C>G]CC	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	62392218	U:GC[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	11	801976	T:CT[C>G]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	11	837264	U:CT[C>T]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	11	34146156	T:TT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	59152480	T:TT[C>G]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62690795	U:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	67285108	T:CA[C>T]CG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	75204594	U:GC[C>T]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	11	124748519	T:CT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	11	124879822	T:CT[C>G]TT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	11	76351317	U:GT[C>T]AT	-1
TCGA-K4-A5RI-01A-11D-A289-08	11	69810271	T:GT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	27367802	U:TT[C>G]TC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	57476428	U:GC[T>A]AA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	119046760	T:GG[C>T]GG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	319737	U:AT[C>T]AG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	405884	T:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	63827151	U:TT[C>A]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	66332361	U:TG[C>G]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	66846192	U:AT[C>T]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	72003450	B:CT[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	44083486	T:AC[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	60936929	T:GG[C>T]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	114444552	U:AC[C>G]AA	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	125895435	B:CT[C>T]AA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	129857396	U:TG[C>T]TT	1
TCGA-K4-A83P-01A-11D-A34U-08	11	61486582	T:CT[C>T]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	11	114444553	T:CT[T>G]GG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	11	65044651	T:CT[C>T]GA	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	2166536	T:CT[C>G]GT	1
TCGA-KQ-A41P-01A-12D-A339-08	11	18269735	U:AT[C>G]CA	1
TCGA-KQ-A41P-01A-12D-A339-08	11	58624060	U:AA[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	11	134249143	T:CA[T>C]GA	1
TCGA-KQ-A41Q-01A-11D-A339-08	11	8694085	U:CT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	532642	U:CT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	17788386	B:CA[T>C]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	45810938	T:TG[T>C]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	59807765	U:TT[T>C]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	61899357	U:TT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	67434632	U:TT[C>T]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	123057749	U:AT[T>C]GA	-1
TCGA-LC-A66R-01A-41D-A30E-08	11	59152712	T:AG[T>C]TT	-1
TCGA-LC-A66R-01A-41D-A30E-08	11	64369514	T:TG[C>A]CG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	792052	T:CT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	2396657	U:CT[C>T]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	45650612	U:TT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	66018868	T:TT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	72237494	T:CT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	119357807	T:AC[C>T]GT	1
TCGA-LT-A8JT-01A-11D-A364-08	11	5737180	B:GT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	3827492	U:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	45650045	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62625924	T:AT[C>T]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	62626152	T:TT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	65214047	N:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65540938	U:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	85695228	U:CT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	111560359	T:CT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	119357506	T:CT[C>G]TT	1
TCGA-R3-A69X-01A-22D-A30E-08	11	65795102	U:CT[C>T]TG	1
TCGA-R3-A69X-01A-22D-A30E-08	11	73661574	U:CT[C>T]GC	1
TCGA-R3-A69X-01A-22D-A30E-08	11	119092401	U:AT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	45926219	U:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57328366	T:TT[C>T]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57328368	T:CT[C>T]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57389025	T:AA[C>G]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57699959	U:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	59576456	U:AT[C>G]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	67311879	T:CT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	119015706	U:CT[C>G]AT	1
TCGA-S5-AA26-01A-11D-A38G-08	11	2925110	U:TT[C>T]GG	1
TCGA-S5-AA26-01A-11D-A38G-08	11	64229517	T:CT[C>G]AG	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	117206291	T:CT[C>G]AA	1
TCGA-SY-A9G0-01A-12D-A38G-08	11	102337038	U:TT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	557600	U:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	1011580	U:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	47415106	U:CT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	47415276	U:TT[C>A]CC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	57554470	T:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	65590191	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	66018831	T:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	73974991	T:GT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	110579488	U:TT[C>A]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	11	18269844	T:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	11	27368778	T:AT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	11	66285738	T:CA[C>G]GT	1
TCGA-UY-A78K-01A-11D-A339-08	11	67433366	T:TT[C>T]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	72237220	U:GT[C>T]CC	1
TCGA-UY-A78K-01A-11D-A339-08	11	78174022	U:CT[T>C]GC	-1
TCGA-UY-A78M-01A-21D-A34U-08	11	1108600	N:GA[C>T]GC	1
TCGA-UY-A78N-01A-12D-A339-08	11	64989175	U:CC[C>A]TC	-1
TCGA-UY-A78N-01A-12D-A339-08	11	117206376	T:AC[C>T]TA	1
TCGA-UY-A78O-01A-12D-A339-08	11	78016995	T:TC[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	47240117	T:GT[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	62594601	T:CC[C>T]GA	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	57659502	T:TC[T>C]TG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	11	73873425	T:GA[T>G]AT	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	126263820	T:AC[T>C]GA	1
TCGA-UY-A9PD-01A-11D-A38G-08	11	62626650	U:GC[C>T]TC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	65540556	U:AA[C>T]AC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	68263719	T:TT[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	11	118956890	U:AA[C>A]AT	1
TCGA-UY-A9PD-01A-11D-A38G-08	11	119310881	B:CT[C>G]TC	1
TCGA-UY-A9PE-01A-11D-A38G-08	11	6395811	U:CT[C>T]AG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	11	78016850	U:TG[T>G]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	533763	T:TT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	61964161	B:CT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	63552991	T:GC[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	64286983	T:CA[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	111284185	T:TT[C>T]CC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	11	47418811	U:CT[C>G]AC	-1
TCGA-XF-A8HC-01A-11D-A364-08	11	68449063	U:CT[C>A]AT	1
TCGA-XF-A8HC-01A-11D-A364-08	11	94998602	T:AC[T>G]GC	-1
TCGA-XF-A8HC-01A-11D-A364-08	11	110579354	T:AT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	11	1835438	U:CG[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	11	47329219	T:AT[C>T]GT	-1
TCGA-XF-A8HD-01A-11D-A364-08	11	70435129	U:CT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	11	76351805	T:AT[C>G]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	11	76351997	T:CT[C>T]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	11	78173963	T:CT[C>T]CT	1
TCGA-XF-A8HD-01A-11D-A364-08	11	123059941	T:CT[C>G]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	11	126264032	T:AA[T>C]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	11	6394240	U:CT[C>T]TC	1
TCGA-XF-A8HE-01A-11D-A364-08	11	66332654	U:CT[C>G]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	75422519	U:CT[C>T]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	94620980	U:CT[C>G]TT	1
TCGA-XF-A8HG-01A-11D-A364-08	11	61133184	T:CT[C>T]CT	1
TCGA-XF-A8HG-01A-11D-A364-08	11	65109474	U:AC[T>C]GA	1
TCGA-XF-A8HH-01A-11D-A38G-08	11	59153198	T:TA[C>T]TC	-1
TCGA-XF-A8HH-01A-11D-A38G-08	11	85635885	T:TT[C>G]AA	-1
TCGA-XF-A8HH-01A-11D-A38G-08	11	95771630	U:CT[C>G]AA	-1
TCGA-XF-A8HI-01A-11D-A38G-08	11	58624130	T:CT[C>G]TG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	11	35432398	T:AC[C>T]TT	1
TCGA-XF-A9SG-01A-12D-A42E-08	11	124747519	T:CT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	11	611697	T:CA[C>T]GT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	380902	T:CT[C>T]CG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	95771535	U:TT[C>G]TT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	3824994	T:CT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	76351146	T:GG[C>A]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	11	65540505	T:TT[C>T]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	381690	T:AC[C>A]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	64203614	T:AG[T>A]GC	-1
TCGA-XF-A9SU-01A-31D-A391-08	11	73661682	T:CT[T>C]GG	-1
TCGA-XF-A9SW-01A-11D-A42E-08	11	62151960	T:GG[C>A]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	59576895	T:TT[C>A]AT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	66283070	U:TT[C>G]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	73677936	U:CT[C>G]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	119190423	T:CT[C>G]AG	1
TCGA-XF-A9SZ-01A-11D-A391-08	11	18231584	U:GT[C>T]CA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	11	60936080	U:GC[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	644541	U:AT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	68691034	U:AA[C>T]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	11	95978934	T:GT[C>T]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	11	112193539	U:GA[C>G]AT	1
TCGA-XF-A9T2-01A-11D-A42E-08	11	103479155	T:TT[C>A]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	64203594	T:CA[T>C]CT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	64932800	T:TA[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	73873388	U:CC[C>T]AT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	75587220	T:AT[C>T]TT	1
TCGA-XF-A9T3-01A-11D-A42E-08	11	111284201	T:CT[C>G]AC	-1
TCGA-XF-A9T4-01A-11D-A391-08	11	533874	T:CC[T>A]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	65794242	T:AT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	67423504	U:CT[C>T]GC	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	68054026	T:AT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	119181180	U:CT[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	123726089	T:TT[T>C]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	11	12358407	U:AT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	64286635	U:CT[C>T]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	11	68262648	U:TG[C>T]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	70435078	T:AT[C>G]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	110579860	U:TT[C>G]TG	-1
TCGA-XF-AAMF-01A-21D-A42E-08	11	6451341	T:CA[T>C]TG	1
TCGA-XF-AAMF-01A-21D-A42E-08	11	111910360	T:AT[C>G]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	763933	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	59806345	T:CT[C>A]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	60715396	T:AT[C>A]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	64355622	U:AC[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	67424386	T:CT[C>T]AC	-1
TCGA-XF-AAMH-01A-11D-A42E-08	11	47414646	T:GG[C>A]AG	-1
TCGA-XF-AAMH-01A-11D-A42E-08	11	106054037	T:AA[C>T]TT	1
TCGA-XF-AAMJ-01A-11D-A42E-08	11	66644082	U:CC[C>G]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	294285	T:GT[C>T]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	2165270	U:TT[C>T]GT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	45909968	T:CT[C>G]CA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	59153078	U:CA[T>C]AT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	76796450	T:CT[C>T]AG	-1
TCGA-XF-AAMT-01A-11D-A42E-08	11	78173964	T:TC[C>A]TC	1
TCGA-XF-AAMW-01A-11D-A42E-08	11	534285	T:CA[C>A]CG	1
TCGA-XF-AAMX-01A-11D-A42E-08	11	57554582	U:AT[C>T]AG	-1
TCGA-XF-AAMY-01A-11D-A42E-08	11	45905202	U:CA[C>T]GT	1
TCGA-XF-AAMY-01A-11D-A42E-08	11	102790421	T:TT[C>T]CT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	68754935	T:TG[C>T]AT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	112082820	T:TT[C>A]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	764430	T:GT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	94497059	T:CT[C>T]AC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	11	14505230	T:TT[C>G]AT	1
TCGA-XF-AAN4-01A-11D-A42E-08	11	62595020	U:CT[C>G]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	3001167	T:CT[C>A]CT	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	57659701	T:CT[C>G]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	65893164	T:CT[C>A]CT	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	123059830	T:CT[C>A]AC	1
TCGA-XF-AAN7-01A-11D-A42E-08	11	61017931	U:CC[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	11	609451	U:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	726349	T:TT[T>A]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	763429	T:CA[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	1199913	U:TC[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	11	3669284	U:TA[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	8983488	T:CT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	11	21573351	T:GC[C>G]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	61744135	U:AG[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	65718933	B:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	65865007	U:TT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	11	66364314	U:TT[C>G]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	66531729	B:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	11	67663009	T:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	11	90202490	T:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	11	93732451	N:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	119310812	B:CT[C>T]TA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	124880417	T:TT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	126277063	U:CT[C>T]AC	1
TCGA-YC-A8S6-01A-31D-A38G-08	11	533552	T:CA[C>A]TT	1
TCGA-YF-AA3M-01A-11D-A42E-08	11	59125885	U:AA[C>T]GA	1
TCGA-YF-AA3M-01A-11D-A42E-08	11	66564989	T:AT[C>T]CT	1
TCGA-YF-AA3M-01A-11D-A42E-08	11	67284980	U:GC[C>T]CC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	27368032	U:TC[C>T]GA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	125895632	B:CC[C>T]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	130208658	U:CA[C>T]GG	1
TCGA-ZF-A9R2-01A-11D-A391-08	11	763868	U:CT[C>T]AC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	75422693	T:AT[C>G]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	14265521	U:TT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	14878103	U:TT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	62595763	U:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119015671	U:TT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119092215	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119339687	T:GT[C>T]GA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	108146341	U:TT[C>T]TC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	128810592	T:CC[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	18232534	T:CC[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	33741935	U:CG[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	63758155	T:TC[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	67309868	T:CT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	67435874	U:GT[C>T]CT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	11	727012	T:CC[C>T]TC	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	11	67424590	U:CT[C>G]AC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	11	94620012	T:AT[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	11	110579755	U:AA[T>A]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	555093	T:GT[C>T]CA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	134245002	U:AT[C>T]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	6999994	U:TT[C>G]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	36271707	N:TA[C>G]CT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	134250326	U:CT[C>G]AA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	86278521	T:AT[C>G]GA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	119078981	U:CT[C>T]AT	1
TCGA-ZF-A9RM-01A-11D-A38G-08	11	68157740	U:TA[T>C]TG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	11	76352772	T:TG[T>C]TC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	11	76550193	T:GA[C>T]AC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	46859022	T:TT[C>G]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	47180331	U:TT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	59853253	T:CA[T>C]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65111641	U:AT[C>A]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65120869	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	125894169	B:AA[T>C]CA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	764872	U:AT[C>G]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	6393945	T:TT[C>T]AT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	47166330	T:AC[C>T]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	134248960	T:AC[C>T]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	62687992	T:CT[C>T]GA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	110579343	T:TT[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	113733776	U:CT[C>T]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	113989505	U:GA[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	118659431	T:GT[C>A]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	126263824	U:GT[C>A]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	44618210	T:CT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	57659590	T:GT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	58624057	T:TT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	64287847	T:CT[C>T]AC	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	76660324	U:AG[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	76796346	T:CT[C>T]AG	-1
TCGA-ZF-AA53-01A-11D-A391-08	11	67490375	U:CT[C>T]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	11	60939527	U:CC[C>G]TC	-1
TCGA-ZF-AA56-01A-31D-A391-08	11	5736622	B:GG[C>T]TA	1
TCGA-ZF-AA56-01A-31D-A391-08	11	78173879	T:CT[C>T]TT	1
TCGA-ZF-AA58-01A-12D-A42E-08	11	534286	T:AC[C>G]GC	1
TCGA-ZF-AA58-01A-12D-A42E-08	11	59852997	T:CC[T>C]CC	1
TCGA-ZF-AA58-01A-12D-A42E-08	11	61259275	U:TC[C>A]CC	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	11	533552	T:CA[C>G]TT	1
