TCGA-2F-A9KO-01A-11D-A38G-08	20	45408484	T:CC[C>T]GA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	20	396598	U:AT[C>G]TC	1
TCGA-2F-A9KR-01A-11D-A38G-08	20	17494541	T:CT[C>A]CA	1
TCGA-2F-A9KR-01A-11D-A38G-08	20	58993673	T:CT[C>T]GA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	20	44943152	B:TC[C>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	20	3755590	U:AT[C>T]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	20	49906366	T:CT[C>G]AA	1
TCGA-4Z-AA7O-01A-31D-A391-08	20	3227839	T:TT[C>T]GG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	20	4699656	T:CT[C>G]AT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	20	41362022	U:CT[C>T]AC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	20	44066837	T:CA[C>T]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	20	46733816	T:AT[C>T]TC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	20	45840659	U:AT[C>T]GG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	20	51784187	U:CT[C>A]CT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	20	58909347	U:TT[C>T]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	20	20036302	U:AA[C>A]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	20	49952106	T:AT[T>C]CA	-1
TCGA-4Z-AA81-01A-11D-A391-08	20	17615944	U:CT[C>G]AC	-1
TCGA-4Z-AA82-01A-11D-A391-08	20	2483362	T:GA[C>A]TT	1
TCGA-4Z-AA83-01A-11D-A391-08	20	38951994	U:AA[C>A]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	20	2656646	U:TT[C>T]GT	1
TCGA-4Z-AA84-01A-11D-A391-08	20	50891735	T:CC[T>C]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	20	62306248	U:AT[C>T]TG	1
TCGA-4Z-AA87-01A-11D-A391-08	20	35274546	U:TT[C>T]AA	1
TCGA-4Z-AA87-01A-11D-A391-08	20	38952089	U:CT[C>T]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	20	2658180	T:TT[C>G]TT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	20	4699222	U:TA[T>C]GG	1
TCGA-BL-A0C8-01A-11D-A271-08	20	23370384	T:GT[C>G]AG	-1
TCGA-BL-A0C8-01A-11D-A271-08	20	41358304	U:TT[C>T]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	20	45950580	U:AG[C>G]AC	-1
TCGA-BL-A13J-01A-11D-A271-08	20	38130255	T:TT[C>T]AC	1
TCGA-BL-A3JM-01A-12D-A21A-08	20	45479903	U:AT[C>T]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	20	36998849	T:TC[T>A]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	20	63560575	U:AT[C>G]TT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	20	63742908	T:TC[C>T]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	20	35632179	T:TT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	20	45948961	T:AT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	20	3229359	U:TT[C>A]CG	-1
TCGA-BT-A20J-01A-11D-A14W-08	20	23370184	T:TT[C>T]GT	-1
TCGA-BT-A20J-01A-11D-A14W-08	20	33791349	T:AC[C>T]GC	-1
TCGA-BT-A20N-01A-11D-A14W-08	20	56403740	T:TA[C>A]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	20	56637910	T:CT[T>A]TG	-1
TCGA-BT-A20P-01A-11D-A14W-08	20	59864364	U:TA[C>T]GC	-1
TCGA-BT-A20T-01A-11D-A14W-08	20	2866595	U:CT[C>G]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	20	41362137	T:CT[C>T]GA	1
TCGA-BT-A20V-01A-11D-A14W-08	20	33791070	T:CC[C>T]GT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	35698561	U:TT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	51784322	U:GG[C>G]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	20	35115502	U:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	20	36615254	U:CT[C>G]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	648899	U:TG[C>A]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	2864230	T:CA[T>C]CT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	20	45824375	T:AC[C>T]AA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	20	2483182	U:AT[C>T]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	20	3668913	U:AG[C>T]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	20	41404882	T:GT[C>A]CA	1
TCGA-BT-A42C-01A-11D-A23M-08	20	62307759	U:TC[C>T]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	20	49987923	U:CT[C>G]CA	1
TCGA-BT-A42F-01A-11D-A23U-08	20	33360459	U:GG[C>A]AG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	20	48625919	T:GG[C>T]GG	1
TCGA-CF-A1HS-01A-11D-A13W-08	20	2796374	U:GC[T>A]CC	-1
TCGA-CF-A27C-01A-11D-A16O-08	20	19721097	T:CG[T>G]TG	-1
TCGA-CF-A3MF-01A-12D-A21A-08	20	64098787	T:CG[C>T]GG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	20	45949802	U:AC[C>T]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	20	17495015	U:CT[C>G]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	20	33360414	T:TC[C>T]AT	1
TCGA-CF-A8HX-01A-11D-A364-08	20	32436741	U:AA[C>G]TC	1
TCGA-CF-A8HX-01A-11D-A364-08	20	62137416	U:GT[C>T]AG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	20	63556599	U:CC[C>T]GC	1
TCGA-CU-A0YR-01A-12D-A10S-08	20	18315212	T:AT[C>A]CC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	20	44197310	T:CT[C>T]TT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	20	64239867	U:CT[C>T]AT	1
TCGA-CU-A5W6-01A-11D-A289-08	20	5923366	T:CT[C>G]TT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	20	36892983	B:CT[C>T]CG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	20	44906421	T:CC[C>T]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	20	37102703	T:TG[C>T]CC	1
TCGA-DK-A1A6-01A-11D-A13W-08	20	45840378	T:TG[C>T]TG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	20	62308067	U:CT[C>T]GC	1
TCGA-DK-A1AB-01A-11D-A13W-08	20	49096485	U:AT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	10639448	U:TT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	23747853	T:TT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	33359056	U:TT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	35003599	U:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	36998824	U:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	41361708	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	44943145	B:TT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	51784481	T:TT[C>T]AC	1
TCGA-DK-A1AD-01A-11D-A13W-08	20	56370545	T:AC[T>G]AA	1
TCGA-DK-A2I1-01A-11D-A17V-08	20	2659546	T:TT[C>T]TT	1
TCGA-DK-A2I2-01A-11D-A17V-08	20	2658474	T:CT[C>T]AG	1
TCGA-DK-A2I2-01A-11D-A17V-08	20	2658701	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	3110189	T:CT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	18187320	U:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	35630707	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	35632574	T:GT[C>A]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	20	56458499	U:CT[C>T]AG	1
TCGA-DK-A3IK-01A-32D-A21A-08	20	36754763	T:AC[C>G]GA	1
TCGA-DK-A3IK-01A-32D-A21A-08	20	37944007	U:AT[C>T]TC	1
TCGA-DK-A3IL-01A-11D-A20D-08	20	64239802	T:GT[T>C]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	20	396230	U:CT[C>T]CT	1
TCGA-DK-A3IU-01A-11D-A20D-08	20	10639500	U:TA[T>C]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	20	51784619	T:TT[C>G]TC	1
TCGA-DK-A3IU-01A-11D-A20D-08	20	63488964	T:CC[C>A]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	22582081	U:CT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	20	45946307	U:TT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	46501716	T:CT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	63939966	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	41361522	U:TT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	43716094	T:CT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	45948947	T:CT[C>A]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	49242598	B:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	50082852	U:GT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	58909183	T:AT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	20	64070489	T:CT[C>G]CT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	20	34999881	T:TT[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	5923464	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	5923606	T:GT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	18384474	U:CT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	24665474	U:AT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	35002960	U:CA[T>C]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	35556390	T:GT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	36653427	U:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	20	58910763	U:CG[C>T]CG	1
TCGA-DK-A6B2-01A-11D-A30E-08	20	35000431	U:AC[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	20	36030537	T:GT[C>T]GT	-1
TCGA-DK-AA6P-01A-11D-A391-08	20	57488460	N:AT[C>A]TT	1
TCGA-DK-AA6P-01A-11D-A391-08	20	62293903	U:CC[T>C]GG	1
TCGA-DK-AA6Q-01A-11D-A391-08	20	25225666	T:GT[C>G]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	17614860	T:TT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	20	45841373	T:GT[C>G]CT	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	45946266	T:CT[C>T]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	20	63700533	U:CA[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	5922732	U:AA[C>A]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	20	19721095	U:TT[C>T]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	20	31665928	U:CT[C>T]TA	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	34089875	U:AT[C>T]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	20	45877374	U:TT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	20	41362652	T:GT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	20	20036224	T:AT[C>G]TG	1
TCGA-DK-AA75-01A-11D-A391-08	20	35620944	U:TT[C>T]AC	1
TCGA-DK-AA75-01A-11D-A391-08	20	44943178	B:CT[C>G]CT	-1
TCGA-DK-AA76-01A-11D-A391-08	20	3689026	T:TT[C>G]CC	1
TCGA-DK-AA76-01A-11D-A391-08	20	5923692	T:CT[C>T]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	20	45824608	U:TG[C>G]TG	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	44727140	T:TT[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	20	46559983	T:CT[T>A]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	20	2483304	T:CT[C>T]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	20	64098731	T:CA[C>T]GC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	10055609	T:TT[C>T]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	36613895	T:GT[C>T]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	57604580	T:TC[C>G]CA	1
TCGA-E7-A5KE-01A-11D-A289-08	20	1443883	T:AT[C>A]CA	1
TCGA-E7-A5KE-01A-11D-A289-08	20	34559740	U:GC[C>T]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	20	45899503	T:CT[C>G]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	20	35953801	T:CT[C>A]GG	1
TCGA-E7-A6ME-01A-22D-A32B-08	20	2660699	T:CT[C>G]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	20	35632347	T:TT[C>A]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	20	2484573	U:TT[C>T]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	32165432	T:TT[C>T]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	20	64074236	T:CT[C>T]GC	1
TCGA-E7-A7PW-01A-11D-A34U-08	20	34931414	T:TT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	32436975	U:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	36653591	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	58910835	T:TT[C>G]CC	-1
TCGA-E7-A8O8-01A-11D-A364-08	20	38951711	U:AC[C>T]GA	1
TCGA-FD-A3B6-01A-21D-A20D-08	20	62879949	T:CT[C>G]AT	1
TCGA-FD-A3NA-01A-11D-A21A-08	20	35556340	U:TT[C>T]CG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	20	34559769	U:TT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	3752006	U:GC[T>A]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	20	32436518	U:CT[C>T]GA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	20	58713415	U:GC[C>T]CC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	5923672	U:AT[C>T]AC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	18316539	U:GT[C>G]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	20	62464973	T:GT[C>A]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	20	2866633	T:TT[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	5923550	T:TT[C>G]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	5923774	T:GT[C>T]AT	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	34845337	U:AC[C>T]AT	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	43647115	U:AT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	20	46057636	U:CG[C>A]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	20	22582307	U:CT[C>G]GA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	20	24964020	U:CT[C>G]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	20	35557512	U:CT[C>T]GG	1
TCGA-FD-A5BY-01A-31D-A289-08	20	43716041	T:GG[C>T]CC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	20	44750657	T:GG[C>T]TC	-1
TCGA-FD-A5C0-01A-11D-A289-08	20	44750154	T:TC[C>T]GT	-1
TCGA-FD-A62O-01A-11D-A30E-08	20	3781252	T:AG[C>G]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	20	59847180	T:TT[C>T]AG	-1
TCGA-FD-A62S-01A-11D-A30E-08	20	56637884	T:AC[C>A]GC	-1
TCGA-FD-A6TA-01A-12D-A339-08	20	5925026	T:CT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	20	63698425	T:TT[C>T]AG	-1
TCGA-FD-A6TB-01A-12D-A339-08	20	2835421	U:TT[C>G]AG	-1
TCGA-FD-A6TB-01A-12D-A339-08	20	33360419	T:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	20	45876868	T:GT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	56403828	T:AG[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	20	58461511	U:CT[C>G]CG	-1
TCGA-FD-A6TD-01A-51D-A339-08	20	3110079	U:CC[C>T]AT	-1
TCGA-FD-A6TD-01A-51D-A339-08	20	23370113	T:TC[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	20	3804895	U:CT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	20	24963896	T:CT[C>T]GC	1
TCGA-FD-A6TG-01A-11D-A32B-08	20	64070491	T:AT[C>G]TC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	20	46128161	U:CC[C>T]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	20	56636657	T:TT[C>T]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	20	46063519	T:CT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	20	63890057	T:CT[C>T]AG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	20	45480094	T:AC[C>A]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	41405025	T:GG[C>G]TT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	63530908	T:GG[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	20	64073858	T:GG[C>A]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	20	5923879	T:AT[C>A]CT	-1
TCGA-FT-A61P-01A-11D-A30E-08	20	1443756	U:GT[T>G]AA	-1
TCGA-FT-A61P-01A-11D-A30E-08	20	35304049	T:TT[C>A]AT	1
TCGA-G2-A2EC-01A-11D-A17V-08	20	41361407	T:CT[C>A]TG	1
TCGA-G2-A2EC-01A-11D-A17V-08	20	45841170	T:CT[C>G]CA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	20	49905870	U:CT[C>T]AG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	20	62880063	U:CT[C>T]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	20	49988040	U:CT[C>T]AG	1
TCGA-G2-A2EL-01A-12D-A18F-08	20	10306148	T:TT[C>G]TG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	20	45949841	T:AT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	20	2795864	T:AT[C>A]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	20	35304003	U:CT[C>T]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	20	44197228	T:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	20	63700517	T:CT[C>T]GC	1
TCGA-G2-A3IE-01A-11D-A20D-08	20	32165443	T:AT[C>G]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	20	57488639	N:CT[C>G]CC	1
TCGA-G2-A3IE-01A-11D-A20D-08	20	62466483	T:TT[C>T]CG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	35001078	T:CT[C>T]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	45816852	U:CT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	20	62133315	T:CT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	20	3223375	T:AT[C>G]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	20	3229532	U:TT[C>G]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	20	36613874	T:AT[C>T]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	20	62200885	U:GT[C>T]GC	1
TCGA-G2-AA3D-01A-11D-A391-08	20	2656142	U:CT[C>T]TG	1
TCGA-G2-AA3D-01A-11D-A391-08	20	2656458	U:TT[C>T]AT	1
TCGA-G2-AA3D-01A-11D-A391-08	20	3668991	U:AG[T>G]CC	-1
TCGA-G2-AA3D-01A-11D-A391-08	20	62880426	T:TT[C>G]TT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	4187364	T:GG[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	5117625	T:TT[C>T]AC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	34559776	U:TG[C>A]TG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	20	32436547	T:CA[C>T]AT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	20	396517	T:TT[C>T]AG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	20	45841359	T:TT[C>G]TG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	20	63490619	T:CT[C>T]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	3221895	U:TT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	59865623	T:TT[T>C]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	20	25676103	T:CT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	20	62307697	U:CC[C>A]GA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	20	25295016	B:CC[C>T]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	20	35556278	U:GT[C>G]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	20	62308118	T:GA[C>G]TC	-1
TCGA-GU-A762-01A-11D-A339-08	20	50891905	T:TT[C>T]GT	1
TCGA-GU-A764-01A-11D-A34U-08	20	45844320	U:GC[C>T]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	20	17990136	U:TT[C>A]AG	1
TCGA-GU-AATO-01A-11D-A391-08	20	46013687	T:CT[C>T]CC	-1
TCGA-GU-AATP-01A-11D-A391-08	20	32848773	U:AT[C>A]AT	1
TCGA-GU-AATP-01A-11D-A391-08	20	63287720	U:AC[C>T]GA	1
TCGA-GV-A3JV-01A-11D-A21Z-08	20	44943561	B:GT[C>T]CT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	20	41361651	U:GC[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	20	2658790	U:AT[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	20	2660107	U:AT[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	20	33408446	U:CT[C>T]CA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	20	35304022	T:TC[C>T]CC	1
TCGA-GV-A3QF-01A-31D-A22Z-08	20	35631173	T:TA[C>T]CT	1
TCGA-GV-A3QF-01A-31D-A22Z-08	20	37983521	T:CC[C>T]GT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	20	35954316	U:TA[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	20	46501969	T:TT[C>A]CT	1
TCGA-GV-A40G-01A-11D-A23M-08	20	46128190	U:AT[C>A]CT	1
TCGA-GV-A6ZA-01A-12D-A339-08	20	3754495	U:CT[C>T]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	20	35304021	T:CT[C>T]CC	1
TCGA-GV-A6ZA-01A-12D-A339-08	20	44620357	B:CT[C>G]TT	1
TCGA-GV-A6ZA-01A-12D-A339-08	20	58910875	T:TT[T>A]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	20	63540880	T:TT[C>T]CT	1
TCGA-H4-A2HO-01A-11D-A17V-08	20	2483645	T:TG[C>A]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	3803158	T:AT[C>T]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	25675720	T:CT[C>T]GC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	35632014	T:TT[T>A]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	36752773	U:TT[C>T]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	44727189	U:CA[T>A]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	44750548	T:AA[T>G]GA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	20	63940280	U:AT[C>T]TT	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	20	9529738	U:CG[C>T]GA	1
TCGA-HQ-A5ND-01A-11D-A26M-08	20	63939893	T:TT[T>A]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	20	2483353	U:CT[C>T]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	20	32437288	T:GT[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	45945805	T:TG[C>G]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	50876493	U:AC[C>G]TG	1
TCGA-K4-A4AC-01A-21D-A26M-08	20	36526040	T:TC[C>A]CT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	20	62842063	T:TT[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	20	63555709	T:GC[C>T]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	2658114	T:TT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	18315425	U:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	35631351	T:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	51784327	T:GT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	20	63530803	U:CT[C>T]GT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	20	2794369	T:CT[C>G]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	20	45877558	T:GG[C>T]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	20	62880547	T:TT[C>G]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	20	63940177	T:GT[C>T]AT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	41362203	U:GG[T>A]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	63489000	T:TT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	64070343	T:GT[T>A]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	20	49114870	U:TT[C>T]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	20	63287674	T:TG[C>T]GG	-1
TCGA-K4-A83P-01A-11D-A34U-08	20	57565528	T:TC[T>C]CC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	20	10639747	U:AT[C>G]AA	-1
TCGA-KQ-A41N-01A-11D-A339-08	20	35631267	T:CA[C>G]CC	1
TCGA-KQ-A41N-01A-11D-A339-08	20	63489069	T:AA[C>T]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	20	25294946	B:AT[C>T]GA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	20	33791280	T:TT[C>T]AG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	20	63560242	U:CT[C>G]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	20	2657152	T:TT[C>G]TT	-1
TCGA-KQ-A41P-01A-12D-A339-08	20	18315790	U:CT[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	20	62966845	T:CT[C>T]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	20	59865602	T:AT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	44750445	U:AT[C>T]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	20	45843615	U:TT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	20	62200991	T:CT[C>G]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	20	62412863	U:GA[C>T]GA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	20	64098628	U:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	20	5923989	T:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	5925048	T:GT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	18481765	U:AT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	20	33791149	U:GT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	20	63698378	T:CT[C>T]CG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	20	3755575	T:AT[C>A]TC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	20	62879590	U:AA[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	20	46128119	T:TT[C>A]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	20	57407594	T:AT[C>T]AC	-1
TCGA-S5-AA26-01A-11D-A38G-08	20	37316479	U:AT[C>T]TA	1
TCGA-SY-A9G0-01A-12D-A38G-08	20	57488780	N:CC[C>T]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	430560	U:GT[C>G]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	22581988	U:CC[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	32436394	T:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	38952156	U:CT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	38952411	U:GT[C>T]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	45824297	U:TT[C>G]GA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	56516975	U:AC[C>A]AG	1
TCGA-UY-A78K-01A-11D-A339-08	20	34999666	T:CT[C>G]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	20	43647129	T:TC[T>A]GA	-1
TCGA-UY-A78L-01A-12D-A339-08	20	34999632	T:TT[C>T]TC	-1
TCGA-UY-A78L-01A-12D-A339-08	20	62306697	U:CT[C>A]AT	1
TCGA-UY-A78P-01A-12D-A364-08	20	2483330	U:CT[C>G]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	20	21386959	T:CC[C>A]AG	-1
TCGA-UY-A8OC-01A-11D-A364-08	20	20033338	U:AT[C>G]TC	1
TCGA-UY-A9PA-01A-11D-A38G-08	20	46501721	U:TA[T>C]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	20	62136822	U:TT[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	45479658	U:CA[C>T]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	20	57488889	N:CT[C>T]TG	1
TCGA-UY-A9PD-01A-11D-A38G-08	20	51004312	T:GT[C>T]GT	1
TCGA-UY-A9PE-01A-11D-A38G-08	20	3190741	T:CC[C>T]GC	1
TCGA-UY-A9PE-01A-11D-A38G-08	20	34559826	U:AT[C>G]TA	1
TCGA-UY-A9PE-01A-11D-A38G-08	20	36752810	U:AT[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	20	63530845	T:TG[C>T]GA	1
TCGA-XF-A8HC-01A-11D-A364-08	20	20000756	U:CT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	20	2796378	U:TT[C>T]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	20	2865265	U:GT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	20	32101518	T:AT[C>T]AT	-1
TCGA-XF-A8HD-01A-11D-A364-08	20	36998915	U:AT[C>G]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	20	62412878	T:CT[C>G]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	20	64098793	U:CC[C>T]GC	1
TCGA-XF-A8HE-01A-11D-A364-08	20	25296379	B:CT[C>G]CT	-1
TCGA-XF-A8HF-01A-11D-A364-08	20	24958953	U:GC[T>C]GG	1
TCGA-XF-A8HF-01A-11D-A364-08	20	62760211	T:GC[T>G]GT	-1
TCGA-XF-A8HG-01A-11D-A364-08	20	5117519	T:TT[C>G]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	20	35632692	T:GG[C>A]CA	1
TCGA-XF-A9SG-01A-12D-A42E-08	20	5923005	T:CT[C>T]CT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	20	13715087	T:TT[C>T]TT	1
TCGA-XF-A9SG-01A-12D-A42E-08	20	25675174	T:TT[C>G]TT	1
TCGA-XF-A9SI-01A-11D-A391-08	20	41361963	T:CT[C>G]TG	1
TCGA-XF-A9SK-01A-11D-A42E-08	20	44619832	B:GT[C>G]TT	1
TCGA-XF-A9SM-01A-11D-A42E-08	20	45824589	U:AT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	20	63540927	U:GG[C>T]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	20	35620743	T:TT[C>T]TC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	20	62879612	T:CT[C>T]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	20	62880606	T:CT[C>T]TT	1
TCGA-XF-A9SZ-01A-11D-A391-08	20	2866539	T:AA[T>G]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	20	46062669	U:GC[C>T]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	20	45408499	T:GG[C>T]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	20	64069415	U:TT[T>G]CC	1
TCGA-XF-A9T3-01A-11D-A42E-08	20	64070330	T:TT[C>G]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	20	46129019	U:AT[C>G]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	20	62306168	U:CT[C>T]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	20	62880211	T:CT[C>G]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	20	25296515	B:CC[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	20	35954284	T:CA[T>A]AA	1
TCGA-XF-A9T6-01A-11D-A42E-08	20	43716206	U:CC[C>G]CT	1
TCGA-XF-A9T6-01A-11D-A42E-08	20	63590075	T:CT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	20	2657952	T:TT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	20	18316436	U:GG[C>T]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	20	44750633	U:CC[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	20	62879635	U:GG[C>T]CG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	2865235	T:GT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	3689323	U:CT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	18316425	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	38771819	T:CT[C>A]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	45899006	T:CT[C>T]AA	1
TCGA-XF-AAMJ-01A-11D-A42E-08	20	45898065	T:GC[C>T]GG	-1
TCGA-XF-AAML-01A-11D-A42E-08	20	34559889	U:TT[C>T]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	20	17956962	T:GT[C>T]TC	1
TCGA-XF-AAMT-01A-11D-A42E-08	20	2660680	U:AC[T>G]GG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	41361609	U:AC[C>T]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	20	45878048	U:CA[C>G]CT	1
TCGA-XF-AAMY-01A-11D-A42E-08	20	396235	T:CA[C>T]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	20	3754506	T:CA[C>A]TT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	20	4187372	T:CT[C>T]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	20	50891797	T:CT[C>G]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	1181346	B:GT[C>G]TC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	20	45886517	T:AT[C>G]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	20	2658154	T:CT[C>T]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	20	13714777	T:TT[C>G]TT	1
TCGA-XF-AAN3-01A-11D-A42E-08	20	33242501	T:TC[C>G]GT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	20	63556293	U:GT[C>T]GT	1
TCGA-XF-AAN7-01A-11D-A42E-08	20	59866309	U:TT[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	20	2483425	T:CT[C>T]TG	1
TCGA-YF-AA3M-01A-11D-A42E-08	20	13299535	T:GG[C>T]GC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	20	63590276	U:GT[T>C]CA	-1
TCGA-ZF-A9R2-01A-11D-A391-08	20	25676066	T:AT[C>A]CT	1
TCGA-ZF-A9R2-01A-11D-A391-08	20	33242509	T:AA[C>G]TG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	20	49094753	T:AT[C>G]AA	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	20	25675969	T:AT[C>T]CT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	20	25296496	B:TC[C>T]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	5925008	T:TT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	24665395	U:CT[C>G]CC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	31945720	T:AT[C>T]CT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	45949213	U:GT[C>A]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	62310710	U:CT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	20	64070410	U:CT[C>T]AG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	20	17607077	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	3164613	T:CT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	20000694	T:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	32437254	U:AT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	35556295	T:CT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	35947544	U:GG[C>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	63556234	T:AT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	20	49905924	U:CT[C>T]AT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	20	49242621	B:AT[C>T]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	20	11923631	T:TC[C>T]CT	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	20	64098555	U:GG[T>C]TC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	20	17988190	T:TT[C>G]CA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	20	35001957	T:GG[C>T]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	20	35631128	U:GT[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	20	35631286	U:AT[C>T]CG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	20	58909996	U:GA[T>C]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	6778813	U:TT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	17954027	T:TT[C>T]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	18316371	U:GT[C>G]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	38581346	U:AT[C>T]AT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	20	45949502	T:TT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	20	2796341	T:CT[C>A]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	20	33658826	U:CT[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	20	57604635	T:TT[C>G]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	20	5923921	U:TC[C>A]CC	1
TCGA-ZF-AA58-01A-12D-A42E-08	20	58909174	T:AT[C>G]TT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	20	62464905	U:GC[C>T]CC	-1
TCGA-ZF-AA5P-01A-11D-A391-08	20	32436996	U:TC[T>G]TC	1
