TCGA-2F-A9KO-01A-11D-A38G-08	5	177455983	U:CT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	5	179863627	T:GA[C>T]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	5	60599223	U:AT[C>T]TG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	5	168517936	T:CT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	5	138947342	T:AG[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	170248687	B:GG[C>T]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	179728677	U:TT[C>T]TC	1
TCGA-4Z-AA7O-01A-31D-A391-08	5	10442167	T:AT[C>G]GC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	5	61152731	T:TT[C>T]TC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	5	177303072	U:AT[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	5	157739342	T:TT[C>A]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	5	140643867	T:CT[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	5	141640089	B:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	5	154821337	U:AT[C>A]AT	-1
TCGA-4Z-AA86-01A-11D-A391-08	5	15936833	U:AC[T>C]GC	1
TCGA-5N-A9KM-01A-11D-A42E-08	5	154820427	U:CA[T>C]GG	-1
TCGA-BL-A0C8-01A-11D-A271-08	5	132271855	B:AG[C>T]GG	-1
TCGA-BL-A0C8-01A-11D-A271-08	5	168262588	T:CT[C>G]TG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	5	176384365	B:CC[C>T]GT	-1
TCGA-BT-A0S7-01A-11D-A10S-08	5	69228320	U:AA[T>C]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	5	40691913	B:GT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	5	160395229	T:CT[C>T]AT	1
TCGA-BT-A20T-01A-11D-A14W-08	5	120685999	T:AT[C>T]CT	-1
TCGA-BT-A20T-01A-11D-A14W-08	5	132343785	T:GT[C>G]TC	-1
TCGA-BT-A20V-01A-11D-A14W-08	5	181234677	T:GG[C>T]TA	-1
TCGA-BT-A20W-01A-21D-A14W-08	5	130185067	T:TT[T>C]CA	-1
TCGA-BT-A20W-01A-21D-A14W-08	5	138445256	T:TG[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	5	151026935	T:AC[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	55626608	U:CT[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	76733142	T:TG[C>A]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	150895444	U:TT[C>T]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	177371586	T:TT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	177404014	B:CT[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	5	181233709	U:TC[C>T]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	5	65590360	U:AT[C>G]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	5	154888330	U:CT[C>A]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	177400153	U:GC[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	33989398	T:CT[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	5	73502943	T:CA[C>T]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	160395186	T:CA[C>T]AT	1
TCGA-C4-A0F7-01A-11D-A10S-08	5	69441650	U:TT[C>G]TT	1
TCGA-CF-A1HR-01A-11D-A13W-08	5	75674492	U:AC[C>G]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	5	154966882	U:AT[C>T]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	5	172044999	T:TT[C>G]TG	1
TCGA-CF-A3MG-01A-11D-A20D-08	5	177096290	U:GC[C>T]GC	1
TCGA-CF-A47V-01A-11D-A23U-08	5	32126186	U:CC[T>A]TT	-1
TCGA-CF-A7I0-01A-22D-A34U-08	5	119634411	T:AC[C>T]AG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	5	132824338	U:CT[C>G]CA	-1
TCGA-CF-A7I0-01A-22D-A34U-08	5	132824811	U:CT[C>G]AG	-1
TCGA-CF-A9FL-01A-11D-A38G-08	5	103028914	T:TA[C>T]CA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	5	141854271	T:CT[C>T]CT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	5	17275265	T:CT[C>T]GT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	5	76833072	U:TT[C>G]TA	1
TCGA-DK-A1A6-01A-11D-A13W-08	5	15937004	U:AG[C>G]GG	1
TCGA-DK-A1A7-01A-11D-A13W-08	5	178210273	B:TA[C>T]TG	-1
TCGA-DK-A1AA-01A-11D-A13W-08	5	16451636	T:GA[T>C]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	5	93593579	T:AT[C>T]CG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	5	177483712	T:TT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	16474923	U:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	38463961	T:TG[T>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	109866933	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	133199103	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	133199429	U:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	134899486	U:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	139329383	T:TT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	176882064	U:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	177440976	U:TT[C>T]CC	1
TCGA-DK-A1AD-01A-11D-A13W-08	5	42801404	B:CT[C>G]TA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	5	79799675	U:TT[C>T]AT	1
TCGA-DK-A1AF-01A-11D-A13W-08	5	76733104	U:AT[C>G]AT	1
TCGA-DK-A1AG-01A-11D-A13W-08	5	43446508	U:GA[T>G]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	32229804	T:CT[C>G]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	60754764	U:TT[C>A]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	71564858	U:AT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	71656875	T:AA[C>G]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	141945786	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	160238705	T:AT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	177303192	U:TT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	177370987	U:TT[C>G]TG	1
TCGA-DK-A2I6-01A-12D-A18F-08	5	7861160	U:AT[C>G]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	115580959	U:TG[C>G]TA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	150895554	U:GT[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	177403945	B:GC[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	177404564	B:GC[C>T]AC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	5	53485113	T:AT[C>G]CG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	5	103276570	T:AC[C>T]TA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	5	176881337	T:CC[C>G]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	5	192428	U:GA[C>A]GC	1
TCGA-DK-A3IL-01A-11D-A20D-08	5	141854410	T:CA[T>C]GG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	5	132862531	T:AA[T>C]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	5	16453049	U:TT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	53683247	T:GT[C>G]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	55425289	B:TT[C>G]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	5	55426002	T:GT[C>G]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	5	141945372	U:CT[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	176384344	B:AT[C>G]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	5	149996087	T:TT[C>A]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	1879786	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	17275973	U:AT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	134725093	T:TT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	135010429	T:CT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	138445783	T:AT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	140549010	U:CT[C>G]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	160403220	T:AT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	160565526	T:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	176345329	T:CT[C>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	69177596	T:AA[C>G]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	77693326	T:AT[C>A]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	138138702	T:CT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	138286520	U:TT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	1036377	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	16474663	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	32108134	T:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	33466949	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	34923223	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	53485836	T:TT[T>C]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	56893585	U:TA[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	65590250	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	69177713	U:TA[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	69209803	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	69276604	T:GT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	76733492	U:AG[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	100586205	N:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	115126712	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	122463561	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	130185315	T:TT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	132824375	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	138435664	U:AC[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141009805	T:AT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	146510737	T:TT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	151032388	U:GT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	163518365	U:GT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	177483876	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	178603725	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	179799094	U:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	181235022	T:TG[T>C]TC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	5	123614420	T:TC[C>T]CC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	5	150298051	U:GT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	73502970	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	5	74722435	U:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	107861607	U:TT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	132824161	U:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	138287232	T:AT[C>T]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	5	31552934	U:TC[T>C]TG	1
TCGA-DK-AA6R-01A-11D-A42E-08	5	159283236	U:AC[C>G]TA	1
TCGA-DK-AA6S-01A-21D-A391-08	5	43487022	T:TT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	5	160565652	U:GT[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	5	15936851	U:AC[C>T]TC	1
TCGA-DK-AA6U-01A-11D-A391-08	5	60599205	T:GA[C>T]GG	1
TCGA-DK-AA6U-01A-11D-A391-08	5	120686133	U:AT[C>A]CT	1
TCGA-DK-AA6U-01A-11D-A391-08	5	150896757	T:GC[C>T]CT	1
TCGA-DK-AA6W-01A-12D-A391-08	5	159283283	U:CT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	5	141655637	U:CT[C>G]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	5	176385328	B:GT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	5	181059653	T:GT[C>T]GG	-1
TCGA-DK-AA74-01A-11D-A391-08	5	40692070	B:CT[C>T]CT	-1
TCGA-DK-AA74-01A-11D-A391-08	5	73552786	U:AT[C>T]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	5	140704557	T:CT[C>T]CT	-1
TCGA-DK-AA74-01A-11D-A391-08	5	150711289	T:CA[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	5	151027933	U:AG[C>T]TC	1
TCGA-DK-AA76-01A-11D-A391-08	5	134390356	T:GT[C>G]TA	-1
TCGA-DK-AA77-01A-11D-A391-08	5	149368184	T:GC[C>A]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	5	150056068	T:GA[C>T]GT	1
TCGA-DK-AA77-01A-11D-A391-08	5	159158665	T:TT[C>T]TC	1
TCGA-E5-A2PC-01A-11D-A202-08	5	42801384	B:AA[T>C]GC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	17275331	T:CT[C>G]CT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	76618236	B:AA[C>A]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	32229916	U:CT[C>G]TC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	69228266	T:TT[C>T]CT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	128259821	T:AT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	5	130184265	U:AT[C>T]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	5	138556551	U:CT[C>G]CT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	5	78002990	U:CT[C>G]TA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	5	119247019	U:GT[C>G]TT	1
TCGA-E7-A541-01A-11D-A26M-08	5	87389364	U:TT[C>G]TA	1
TCGA-E7-A5KE-01A-11D-A289-08	5	138187142	U:AC[T>C]GG	1
TCGA-E7-A5KE-01A-11D-A289-08	5	160394348	U:TT[C>T]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	5	115913396	U:AT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	5	87390941	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	5	149996112	U:GA[T>C]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	5	179837268	B:CT[C>G]TA	-1
TCGA-E7-A6MF-01A-12D-A32B-08	5	157029718	U:CT[C>T]TT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	5	73088089	T:AT[C>G]AA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	5	109867106	T:TT[C>T]AT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	5	155017402	T:TT[C>G]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	5	32789669	U:TT[C>A]TT	1
TCGA-E7-A7DV-01A-11D-A339-08	5	133199352	T:CT[C>G]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	5	32789401	U:TT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	5	119247144	T:TT[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	120686126	U:GT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	5	135335061	U:TT[C>A]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	5	148441143	T:TA[T>C]GG	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	15936872	T:GC[C>A]CT	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	76733194	U:AT[C>T]AT	1
TCGA-E7-A97P-01A-11D-A38G-08	5	76833105	T:GT[C>T]AT	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	150896934	U:TT[T>C]GG	-1
TCGA-E7-A97Q-01A-11D-A38G-08	5	176598448	T:CC[T>A]TC	1
TCGA-FD-A3B3-01A-12D-A202-08	5	32229799	U:TT[C>T]GT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	5	146339575	T:AT[C>G]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	5	157252632	U:CT[C>T]CA	1
TCGA-FD-A3N5-01A-11D-A21A-08	5	76833655	T:AT[C>G]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	5	130185215	T:TT[C>T]AT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	5	160395082	U:TT[C>T]AG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	5	148442136	T:GT[C>T]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	5	1879789	U:CG[C>T]GC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	5	149632071	U:GA[C>A]AA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	83943492	T:TT[C>T]TT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	168262350	U:TG[T>C]GA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	177441938	U:CT[C>T]AG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	5	129033113	U:AA[T>A]GG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	5	76832786	U:TT[C>G]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	5	43039430	T:TT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	5	98856609	U:CT[C>G]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	5	170812049	T:TT[C>T]AA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	5	181195175	U:AT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	5	60599214	U:AT[C>T]AT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	5	140549363	U:AT[C>G]TA	1
TCGA-FD-A5C1-01A-11D-A289-08	5	33989266	U:CC[C>A]GC	-1
TCGA-FD-A5C1-01A-11D-A289-08	5	179800589	U:CA[C>T]GG	-1
TCGA-FD-A62O-01A-11D-A30E-08	5	32126604	U:AT[C>T]AG	-1
TCGA-FD-A62P-01A-32D-A30E-08	5	130185767	U:GT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	5	149258314	U:TT[C>T]TA	1
TCGA-FD-A62P-01A-32D-A30E-08	5	153992867	U:TT[C>T]AG	-1
TCGA-FD-A62P-01A-32D-A30E-08	5	177458267	T:TG[C>T]TG	1
TCGA-FD-A62S-01A-11D-A30E-08	5	55256509	T:AT[C>G]AA	1
TCGA-FD-A62S-01A-11D-A30E-08	5	181195261	U:TG[C>T]GC	-1
TCGA-FD-A6TB-01A-12D-A339-08	5	139842315	U:AT[C>T]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	5	32126379	U:CT[C>G]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	5	140643897	U:TT[C>T]TG	1
TCGA-FD-A6TD-01A-51D-A339-08	5	21751849	U:CA[C>G]CA	-1
TCGA-FD-A6TE-01A-12D-A339-08	5	181234176	T:GT[C>A]CA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	5	54979361	T:TA[C>T]GG	1
TCGA-FD-A6TG-01A-11D-A32B-08	5	112843979	T:TC[T>C]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	5	120686178	T:AA[C>A]CT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	5	157787892	T:AT[C>G]AA	1
TCGA-FD-A6TH-01A-11D-A32B-08	5	173317702	U:CG[C>T]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	5	65518606	U:TT[C>T]CA	-1
TCGA-FT-A3EE-01A-11D-A202-08	5	179836587	T:AA[C>T]GG	-1
TCGA-FT-A61P-01A-11D-A30E-08	5	67166863	T:CC[C>G]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	5	181234046	T:CT[C>T]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	5	141510999	T:CT[C>G]AA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	5	76618233	B:AA[C>A]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	5	7861247	T:AT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	37064829	T:GT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	5	55626515	T:AT[C>G]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	134167244	T:AT[C>T]TA	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	140568050	U:CT[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	5	132862264	U:AG[T>C]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	5	138286505	U:GG[C>T]CC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	5	132824809	T:TT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	151030612	U:CT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	154889330	T:CT[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	5	41939459	T:AT[T>A]CA	-1
TCGA-G2-AA3B-01A-11D-A391-08	5	128259811	T:CT[C>A]TA	1
TCGA-G2-AA3C-01A-21D-A391-08	5	120686606	T:TG[T>A]GG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	5	179863667	U:GG[C>T]GG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	5	7861160	U:AT[C>G]AA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	32355630	U:TT[C>A]TA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	151103605	T:CT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	177404359	B:CT[C>T]AG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	5	179836552	U:CT[C>T]TG	1
TCGA-GC-A3YS-01A-11D-A23M-08	5	75674540	T:GT[C>A]CG	1
TCGA-GC-A3YS-01A-11D-A23M-08	5	174729552	U:GC[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	16453150	T:CT[C>T]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	119634481	T:CT[C>T]CT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	177334332	T:GT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	177455109	U:TT[C>G]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	5	5489154	U:TA[C>T]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	5	150297990	U:TC[C>T]GA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	5	157392841	B:TT[C>G]TT	-1
TCGA-GU-A42P-01A-11D-A23U-08	5	141945786	T:CT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	5	179863728	U:CT[C>T]GG	-1
TCGA-GU-A767-01A-11D-A32B-08	5	32126198	T:TT[C>A]AC	1
TCGA-GU-A767-01A-11D-A32B-08	5	76833767	U:CT[C>T]TT	1
TCGA-GU-A767-01A-11D-A32B-08	5	179863571	T:GA[C>T]TC	1
TCGA-GU-AATO-01A-11D-A391-08	5	1879543	T:CT[C>T]CT	1
TCGA-GU-AATO-01A-11D-A391-08	5	33989311	T:TT[C>A]CT	1
TCGA-GV-A3JW-01A-11D-A20D-08	5	78998250	T:CT[C>G]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	5	43527429	T:TT[C>G]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	5	150297297	U:GT[C>T]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	5	150402456	U:CA[T>C]TC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	130184435	T:CT[C>T]AT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	179774772	T:AG[C>A]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	5	141655637	U:CT[C>T]TG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	5	17275690	U:GC[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	5	112844062	U:CA[C>G]AG	1
TCGA-GV-A40E-01A-12D-A23M-08	5	141511092	U:AA[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	5	146510498	T:TG[T>C]AA	-1
TCGA-H4-A2HO-01A-11D-A17V-08	5	177458083	T:TC[T>C]CG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	2748482	T:AC[C>A]GC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	40692108	B:CT[C>G]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	140673296	T:CT[C>T]TG	1
TCGA-HQ-A2OE-01A-11D-A202-08	5	134750758	T:CT[C>G]TG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	5	917099	U:CA[T>A]CT	1
TCGA-HQ-A5NE-01A-12D-A289-08	5	2748610	T:GG[C>T]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	134855423	T:CC[C>A]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	137940172	B:GA[T>C]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	150054354	U:TT[C>G]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	181234586	T:AG[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	5	93593851	U:GG[C>T]GC	1
TCGA-K4-A3WU-01B-11D-A23M-08	5	132824310	T:AT[C>G]TG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	5	177455975	U:GC[C>T]CA	1
TCGA-K4-A4AC-01A-21D-A26M-08	5	181194996	T:CT[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	5	97163174	T:AG[C>G]TG	1
TCGA-K4-A5RI-01A-11D-A289-08	5	15936856	U:AA[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	5	132862337	T:TT[C>T]CA	1
TCGA-K4-A5RJ-01A-11D-A289-08	5	177403725	B:CT[C>T]CC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	5	177403875	B:CT[C>T]AC	-1
TCGA-K4-A83P-01A-11D-A34U-08	5	150297859	T:CC[C>A]AC	1
TCGA-K4-A83P-01A-11D-A34U-08	5	154966717	T:TT[C>T]AG	-1
TCGA-KQ-A41N-01A-11D-A339-08	5	112878799	B:TC[T>C]TT	1
TCGA-KQ-A41N-01A-11D-A339-08	5	139476337	U:CT[C>T]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	5	141945399	U:AG[C>T]AG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	5	155017505	U:CT[C>G]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	5	138556581	T:TT[C>G]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	5	141640003	B:CA[C>T]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	55627937	T:TC[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	5	83353312	T:TT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	150896237	U:TT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	179864116	T:CT[C>T]AA	1
TCGA-KQ-A41S-01A-12D-A339-08	5	170248737	B:AT[C>T]TG	1
TCGA-KQ-A41S-01A-12D-A339-08	5	177404245	B:TT[C>G]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	5	1878577	T:CT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	5	76733104	U:AT[C>A]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	5	115581316	T:AT[C>T]TA	1
TCGA-LT-A5Z6-01A-11D-A289-08	5	157739459	T:CT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	5	179836460	U:GT[C>T]CC	1
TCGA-LT-A8JT-01A-11D-A364-08	5	74720431	U:TA[C>T]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	15936803	T:GT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	32108146	T:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	35047866	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	132861621	T:AT[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	5	133973800	U:CT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	138346843	T:TT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	140549342	U:AT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	5	140643897	U:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	177096643	U:CT[C>T]GG	1
TCGA-R3-A69X-01A-22D-A30E-08	5	141640089	B:CT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	5	32789591	T:AA[C>T]GT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	5	32789862	U:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	5	55425998	U:CT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	5	134899629	U:TT[C>T]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	5	179863559	T:TT[C>T]AC	1
TCGA-S5-AA26-01A-11D-A38G-08	5	181238127	U:TG[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	5	42718891	T:TT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	5	168518046	T:TT[C>G]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	5	32355756	T:CA[C>A]TT	1
TCGA-UY-A78K-01A-11D-A339-08	5	132271790	B:CC[C>T]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	5	138138681	T:AA[T>G]AA	1
TCGA-UY-A78L-01A-12D-A339-08	5	181234766	U:CT[C>G]TG	1
TCGA-UY-A78N-01A-12D-A339-08	5	6600126	T:CA[T>G]CA	1
TCGA-UY-A78N-01A-12D-A339-08	5	135029235	T:AA[C>T]TG	1
TCGA-UY-A78N-01A-12D-A339-08	5	177404362	B:AG[C>T]CG	1
TCGA-UY-A78N-01A-12D-A339-08	5	177608947	U:GA[C>T]AT	1
TCGA-UY-A78O-01A-12D-A339-08	5	181234254	U:AG[C>T]GG	1
TCGA-UY-A8OB-01A-12D-A42E-08	5	43039935	U:CT[C>A]TT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	5	172968496	T:CC[T>A]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	38463005	U:TG[T>C]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	69282860	T:AT[C>G]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	115268940	T:TT[C>G]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	130184910	T:TT[C>T]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	148136998	T:AT[C>T]TT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	151505856	U:CC[C>T]TC	-1
TCGA-XF-A8HD-01A-11D-A364-08	5	76617671	B:GC[C>T]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	5	55110170	T:CC[C>G]TT	-1
TCGA-XF-A8HE-01A-11D-A364-08	5	102236924	T:TC[T>A]TT	1
TCGA-XF-A8HE-01A-11D-A364-08	5	132271361	B:CT[C>G]GG	-1
TCGA-XF-A8HG-01A-11D-A364-08	5	140567796	U:CT[C>T]AT	1
TCGA-XF-A8HH-01A-11D-A38G-08	5	177402574	U:CT[C>T]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	5	16451660	U:TT[C>G]TG	-1
TCGA-XF-A9SI-01A-11D-A391-08	5	148137039	T:TT[C>T]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	5	173163941	U:TT[C>T]TG	1
TCGA-XF-A9SK-01A-11D-A42E-08	5	181234962	U:CT[C>T]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	5	109867106	T:TT[C>G]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	5	132861647	T:AG[C>A]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	5	151664088	T:CT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	5	178147630	U:AG[T>C]TA	1
TCGA-XF-A9SW-01A-11D-A42E-08	5	160349443	U:TC[T>C]AC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	5	54979284	T:TG[T>C]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	5	102236814	U:CT[C>G]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	115126853	T:CT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	5	138189858	U:AT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	146509163	T:TT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	160393951	T:CT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	5	173163821	T:GG[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	181239172	T:TT[C>T]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	13692124	U:AT[C>G]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	55424736	T:CT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	65518555	T:CT[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	115126487	U:TG[T>A]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	149632116	T:CT[C>T]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	180302472	U:GA[T>C]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	57262733	U:AT[C>A]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	76617684	B:CT[C>A]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	140643585	U:CT[C>T]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	176529520	T:CT[C>G]AC	1
TCGA-XF-AAMH-01A-11D-A42E-08	5	78002934	U:TG[C>T]GG	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	5	21751683	T:CT[T>A]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	5	70076594	T:TT[C>G]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	5	177405051	B:CT[C>T]AC	1
TCGA-XF-AAN5-01A-11D-A42E-08	5	151032335	U:AT[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	15936966	T:GG[C>A]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	5	40692010	B:GT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	5	95603485	T:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	5	132862029	T:AT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	5	138186315	T:CT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	141945572	T:TT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	5	176385322	B:CT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	5	176598290	T:CC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	5	177404598	B:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	178605375	T:TA[T>C]CA	1
TCGA-YC-A9TC-01A-22D-A391-08	5	115580975	U:CT[C>G]AG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	5	132861833	U:TC[C>A]GC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	5	155017011	U:TT[C>G]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	5	179774935	U:TT[C>T]AA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	5	155017045	U:GG[C>T]GA	1
TCGA-ZF-A9R2-01A-11D-A391-08	5	79131136	U:TT[T>G]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	5	43040058	T:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	5	81312562	T:GA[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	42800992	B:AT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	69208276	T:TT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	179864017	T:TC[C>T]GA	1
TCGA-ZF-A9RD-01A-11D-A42E-08	5	16475060	U:AT[C>G]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	5	135010420	T:TT[C>T]TT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	5	146339804	U:CA[C>A]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	5	150297074	T:CT[C>T]CC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	5	133104505	U:AT[C>G]AA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	5	69441589	U:CT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	32108213	T:TT[C>T]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	141009762	U:AT[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	5	140672530	U:AG[C>T]CC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	5	176529033	T:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	5	107861673	T:CT[C>T]CT	1
TCGA-ZF-AA51-01A-21D-A391-08	5	155016899	U:CT[C>G]CA	1
TCGA-ZF-AA54-01A-11D-A391-08	5	69277166	T:CC[C>G]TC	-1
TCGA-ZF-AA56-01A-31D-A391-08	5	163518236	U:TG[C>T]TC	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	10442267	U:CC[C>T]AG	1
