TCGA-2F-A9KO-01A-11D-A38G-08	7	43876646	U:TT[C>G]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	43877163	T:AT[C>A]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	7	55955051	T:TT[C>T]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	101234328	U:CT[C>A]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	102472771	U:CC[C>T]CT	1
TCGA-2F-A9KO-01A-11D-A38G-08	7	149432825	T:CT[C>G]AT	1
TCGA-2F-A9KR-01A-11D-A38G-08	7	73442467	U:TT[C>T]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	100681993	T:CT[C>G]CT	1
TCGA-2F-A9KR-01A-11D-A38G-08	7	117278097	T:TT[C>T]TT	1
TCGA-2F-A9KR-01A-11D-A38G-08	7	150946898	U:CT[C>T]AC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	1092007	B:AT[C>T]CC	1
TCGA-2F-A9KT-01A-11D-A38G-08	7	16862013	U:CT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	134064463	T:CT[C>G]TT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	7	36299147	U:CT[C>T]GG	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	45074362	U:AT[C>G]AA	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	99531909	T:AA[C>T]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	23274140	U:CT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	31753359	T:TT[C>T]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	87836215	U:AG[C>A]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	96121338	U:AT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	99532133	U:TT[C>A]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	137227933	U:TT[C>G]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	27832908	B:TT[C>G]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	65398408	T:AT[C>G]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	151052445	U:AC[C>T]CA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	7	65398874	T:CT[C>G]TC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	7	103098626	U:TT[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	26185435	B:AT[C>A]CG	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	75148808	U:TT[C>G]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	77794292	T:AT[C>T]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100064101	B:TT[C>T]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100064481	B:CT[C>G]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100682433	T:TT[C>T]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	149071328	U:TT[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	7	66955607	T:TT[C>A]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	7	100886292	U:CC[C>T]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	7	151376652	T:AT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	45102472	U:GT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	116796005	T:CA[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	138706689	T:CC[C>G]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	7	150693087	U:AT[C>T]AA	1
TCGA-4Z-AA87-01A-11D-A391-08	7	64521361	T:AT[C>T]AC	1
TCGA-4Z-AA87-01A-11D-A391-08	7	105112030	U:AT[C>T]TG	1
TCGA-4Z-AA87-01A-11D-A391-08	7	134968374	T:GT[C>T]TT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	7	72948621	T:CA[C>T]AT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	7	102944555	B:TA[T>C]GT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	7	44073297	U:AA[C>T]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	7	44708080	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	2526355	U:TT[C>G]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	44707700	T:GT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	144186900	U:TT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	154946551	T:GT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	7	116795974	U:TT[C>T]TC	1
TCGA-BT-A20Q-01A-11D-A14W-08	7	55954956	T:CA[C>T]TG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	7	149432021	T:GG[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	7	56078495	U:CC[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	7	129755091	T:AC[C>T]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	7	102348602	U:AA[C>A]CG	-1
TCGA-BT-A20T-01A-11D-A14W-08	7	149071997	U:AT[C>T]TG	-1
TCGA-BT-A20X-01A-11D-A16O-08	7	95362822	T:TA[C>A]AT	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	138596506	T:CC[C>G]CA	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	140026284	T:GC[C>T]GT	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075252	U:CT[C>T]AG	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075760	U:GT[C>G]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	72949189	T:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	7	99876322	T:GG[C>G]AA	1
TCGA-BT-A2LD-01A-12D-A20D-08	7	15612493	U:AT[C>G]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	7	45075844	T:TT[C>T]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	37950404	U:TG[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	55955065	U:AT[C>T]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100319970	T:AT[C>T]TC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100888371	T:GT[T>G]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	75986379	U:TA[C>A]GA	1
TCGA-BT-A42B-01A-32D-A23M-08	7	149734051	U:GG[C>T]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	7	100871659	U:CT[C>T]GA	1
TCGA-BT-A42E-01A-11D-A23U-08	7	44114070	T:CT[C>T]GG	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	105112950	U:AT[C>T]AT	1
TCGA-BT-A42E-01A-11D-A23U-08	7	128092020	U:TT[C>T]GA	1
TCGA-BT-A42E-01A-11D-A23U-08	7	149071194	T:TG[C>T]TC	1
TCGA-BT-A42F-01A-11D-A23U-08	7	121295575	U:AT[C>T]AT	1
TCGA-BT-A42F-01A-11D-A23U-08	7	141790676	T:TT[C>T]TT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	7	64928796	T:TT[C>T]AT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	7	100154910	B:CC[C>T]GT	1
TCGA-C4-A0F6-01A-11D-A10S-08	7	80745013	U:CT[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	7	151143779	U:CT[C>G]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	30633828	T:CT[C>G]TT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	31753537	T:CG[C>T]AA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	43878269	T:CT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	87403155	U:CT[C>G]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	100677310	U:TT[T>C]TC	1
TCGA-CF-A27C-01A-11D-A16O-08	7	92487374	T:TT[C>T]AT	1
TCGA-CF-A3MG-01A-11D-A20D-08	7	152136922	U:CT[C>G]TG	-1
TCGA-CF-A3MH-01A-11D-A20D-08	7	64521147	T:TA[T>C]GT	1
TCGA-CF-A3MI-01A-11D-A20D-08	7	100319646	U:TC[T>C]CA	1
TCGA-CF-A47S-01A-11D-A23U-08	7	6023600	B:TG[C>A]AG	-1
TCGA-CF-A47S-01A-11D-A23U-08	7	6023601	B:TG[C>G]AG	1
TCGA-CF-A47V-01A-11D-A23U-08	7	5528142	U:AT[C>T]AT	-1
TCGA-CF-A47V-01A-11D-A23U-08	7	32869530	U:CT[C>T]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	7	35633747	U:TT[C>T]AT	-1
TCGA-CF-A47Y-01A-11D-A23U-08	7	87197988	U:TA[T>C]TC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	7	100870716	T:CT[C>T]CT	-1
TCGA-CU-A0YN-01A-21D-A10S-08	7	129211108	U:GC[C>A]CG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	43877336	U:CT[C>G]AA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	149103734	U:AT[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	149104686	U:TT[C>T]AT	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	7	64832631	T:CT[C>G]AT	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	7	74121042	T:CT[C>T]GG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	36513165	T:GA[C>T]GT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	64522489	U:CT[C>G]AT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	75987923	T:AC[T>G]CT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	149104346	U:CT[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	149105427	U:CT[C>G]CG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	150520581	T:AT[C>G]AG	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	87504251	U:AG[C>T]GC	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	149224165	T:GC[C>A]GT	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	151013868	B:CT[C>T]CG	-1
TCGA-CU-A72E-01A-12D-A339-08	7	31753524	U:AA[C>T]GC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	73831689	U:CT[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	77954896	T:AT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	111124837	B:TT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	122061130	T:TG[C>A]CT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	75418871	U:TC[C>G]AT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	149071983	T:CC[C>T]GT	1
TCGA-DK-A1A5-01A-11D-A13W-08	7	150693034	U:CT[C>T]AA	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	5528611	T:CC[C>T]GT	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	70790722	U:CT[C>G]CG	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	87907921	T:TT[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	72949163	T:AG[C>T]GA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	97181097	T:CT[T>C]CT	-1
TCGA-DK-A1AA-01A-11D-A13W-08	7	42910880	U:CT[C>T]TG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	7	97181200	T:TT[C>G]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	23200620	T:AT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	75987779	T:CT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	77793953	U:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	93133007	U:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100093572	T:GT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	152121619	U:CT[C>T]TG	1
TCGA-DK-A1AD-01A-11D-A13W-08	7	5527833	U:CT[C>T]GC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	7	100155689	B:CT[C>G]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	7	157267744	T:CT[C>G]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	7	73595936	T:CT[C>G]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	7	44073803	U:TG[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	7	74068721	U:CT[C>A]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	6691268	U:TT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	22731508	U:CT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	35635304	U:TT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	44220072	U:CC[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	73834744	T:CT[C>G]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	92398614	T:GT[C>G]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	92489310	T:TT[C>A]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	100615182	T:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	103367737	U:TT[C>T]AC	1
TCGA-DK-A2I6-01A-12D-A18F-08	7	64831917	U:TG[T>C]GA	1
TCGA-DK-A3IL-01A-11D-A20D-08	7	72948576	U:GA[T>C]GC	1
TCGA-DK-A3IL-01A-11D-A20D-08	7	106091880	T:GT[C>A]TC	1
TCGA-DK-A3IM-01A-11D-A20D-08	7	76440252	T:TA[T>C]AT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	27108379	T:CT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	33005278	T:TC[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	94429383	T:CT[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	98627170	T:TG[C>A]GC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	150477527	U:CT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	151376745	U:CT[C>A]CC	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	5928295	T:GT[T>C]TA	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	43877195	T:AT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	78019713	T:CG[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	144188340	U:CT[C>T]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	2539883	T:TT[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	74758806	U:CT[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	149432792	T:CT[C>G]CC	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	73831102	U:CT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	100401093	T:CT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	1746277	T:CT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	5527833	U:CT[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	66988444	T:TT[T>C]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	135164652	T:TT[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	142868308	U:CT[T>C]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	150693372	T:AC[C>A]AC	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	7	90309281	T:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	26372537	T:TC[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	87907354	T:TT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	144187016	U:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	150692891	U:TA[T>C]TG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	7	111123634	B:CT[C>G]TT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	7	120747919	T:TT[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	5928273	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	6330301	T:AT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	6691069	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	31753391	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	40860431	U:AT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	44964155	T:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	44965650	T:TG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	48108457	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	55431308	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	56081293	T:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	64521728	T:AT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	75416793	U:AT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	75888352	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	78019810	T:TG[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92489307	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93101513	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93102041	T:TT[T>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93102345	T:TT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93132244	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	100064502	B:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101223487	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	105565633	B:TT[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	108472324	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	112821780	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	112821884	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	120974824	T:TC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	129166712	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	129212217	T:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	142943573	U:CG[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143388540	T:CG[C>T]GG	-1
TCGA-DK-A6B1-01A-12D-A30E-08	7	150520121	T:GC[T>G]TT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	7	99650118	U:AT[C>G]AG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	7	100615278	U:CT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	8113978	U:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	23200677	U:TT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	26184950	B:AT[C>A]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	30497119	U:AT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	45101331	T:TT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	51017548	T:TT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	56079433	U:AT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	64832376	U:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	76514064	U:CT[C>T]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	87194031	T:TT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	87907280	U:TT[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	135648535	U:CT[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	7	5529311	U:AT[C>T]GA	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	6690911	U:AA[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	87194702	T:TA[T>C]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	7	26184740	B:CT[C>T]AT	1
TCGA-DK-AA6Q-01A-11D-A391-08	7	33095400	U:TT[C>G]TA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	7	23274302	U:TT[T>A]CC	1
TCGA-DK-AA6S-01A-21D-A391-08	7	16859582	T:TC[T>G]TA	1
TCGA-DK-AA6S-01A-21D-A391-08	7	23200469	T:GC[C>G]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	87908104	T:AT[C>G]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	90310190	T:TT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	144259077	U:CT[C>T]AA	-1
TCGA-DK-AA6T-01A-11D-A391-08	7	23312323	T:GG[T>A]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	7	2906823	T:CT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	7	33095291	T:TT[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-AA6W-01A-12D-A391-08	7	74121042	T:CT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	7	92110197	T:AT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	7	93189240	T:CT[C>G]GA	1
TCGA-DK-AA74-01A-11D-A391-08	7	70790753	U:CT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	7	2538323	T:CT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	7	44074020	U:CT[C>T]AT	-1
TCGA-DK-AA75-01A-11D-A391-08	7	72949908	U:AT[C>G]CA	1
TCGA-DK-AA75-01A-11D-A391-08	7	76610181	T:AT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	7	5527870	T:CT[T>A]GC	1
TCGA-DK-AA76-01A-11D-A391-08	7	21902263	U:TA[C>T]CA	-1
TCGA-DK-AA76-01A-11D-A391-08	7	100401157	T:GA[C>A]AC	1
TCGA-DK-AA76-01A-11D-A391-08	7	142868249	T:CA[C>A]CC	-1
TCGA-DK-AA77-01A-11D-A391-08	7	73442495	T:GT[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	7	76503587	T:AC[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	7	99629652	U:AG[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	7	140024624	U:CT[C>A]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	32870185	U:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	38384842	T:TT[C>T]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	87198015	U:CT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	129485713	T:TA[C>T]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	130322650	T:CT[C>T]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	23832350	U:AG[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	78019806	T:GT[C>T]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	99967155	T:CT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	120788686	U:CT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	142868291	U:GT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	150945342	T:CA[C>T]GT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	7	144187102	U:AT[C>T]TC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948534	U:TT[C>G]TT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948904	T:CC[C>G]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	93358413	T:AT[C>T]AT	-1
TCGA-E7-A541-01A-11D-A26M-08	7	44112875	U:AT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	7	76329717	T:GT[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	7	100064672	B:TT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	149103898	T:CT[C>T]GA	1
TCGA-E7-A5KE-01A-11D-A289-08	7	102944591	B:AA[T>C]TA	1
TCGA-E7-A5KF-01A-11D-A289-08	7	75987312	U:GT[C>A]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	7	149733643	T:AG[C>A]CC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	26371889	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	101232623	T:GT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	105113196	U:CT[C>T]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	129755091	T:AC[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	150572817	T:CT[C>G]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	151045213	T:TC[C>A]CA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	7	74232156	T:GC[C>T]TG	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	44112300	U:CG[C>T]TA	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	76610181	T:AT[C>A]AG	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	92398887	T:AT[C>G]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	150396913	U:TT[C>T]AG	1
TCGA-E7-A7PW-01A-11D-A34U-08	7	43807144	U:CT[C>T]TG	1
TCGA-E7-A7PW-01A-11D-A34U-08	7	111728341	T:CA[T>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	75419412	U:CA[C>A]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	99650142	U:CT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	135164840	U:CT[C>A]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	141930160	B:AT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149475263	T:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149734034	T:CC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149765641	T:AT[C>G]AA	1
TCGA-E7-A85H-01A-11D-A34U-08	7	71710767	U:CC[C>G]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	7	100093348	U:AT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	121351141	U:GG[T>A]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	144453394	T:TG[T>A]AT	1
TCGA-E7-A8O8-01A-11D-A364-08	7	30923825	T:TC[T>A]GA	-1
TCGA-E7-A97Q-01A-11D-A38G-08	7	87836189	T:TC[T>A]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	7	73442553	T:TC[C>G]CT	1
TCGA-FD-A3B3-01A-12D-A202-08	7	142869958	T:CT[C>T]AC	-1
TCGA-FD-A3B3-01A-12D-A202-08	7	150861135	U:AG[C>G]GC	1
TCGA-FD-A3B4-01A-12D-A202-08	7	95405401	T:TA[C>A]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	899109	T:TC[C>T]GT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	6410337	T:TT[C>G]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	56011785	U:AG[C>A]TG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	7	98293475	T:TC[C>T]GC	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	142869901	T:CC[C>G]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	6691012	U:CT[C>T]GG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	47965382	U:TT[C>T]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	6622542	T:CA[C>A]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	6622715	T:TG[C>T]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	42910152	U:TC[T>A]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	99531941	T:AG[T>G]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	150336783	T:GC[C>T]CT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	7	87402126	U:GT[C>T]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	7	102942287	B:TT[C>T]AG	1
TCGA-FD-A3NA-01A-11D-A21A-08	7	149104332	U:CT[C>T]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	95360084	U:AC[C>T]GT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	100321084	U:GT[C>T]CT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	105112296	T:AG[T>G]TG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	7	106091776	T:TA[T>C]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	1540265	T:CA[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	139422320	U:AG[C>T]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	129166844	T:GT[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	144258697	T:TT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	98848603	U:CT[C>G]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	99650142	U:CT[C>G]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	102473108	T:AT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	142871883	T:CT[C>T]TA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	149432259	T:CT[C>T]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	1091848	B:AC[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	7	6023316	B:AT[C>G]TG	-1
TCGA-FD-A43N-01A-11D-A23U-08	7	128092142	T:TC[T>C]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	25135971	T:AT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	7	78019804	U:GA[C>T]GT	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	93131454	U:CT[C>G]TG	-1
TCGA-FD-A43S-01A-21D-A23U-08	7	134064425	T:GT[T>C]CC	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	140454522	U:AT[C>A]TA	-1
TCGA-FD-A5BS-01A-21D-A26M-08	7	149104499	U:TG[C>T]GC	-1
TCGA-FD-A5BU-01A-31D-A26M-08	7	149072023	T:GG[C>T]GG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	1092640	B:CT[C>T]AC	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	35635391	U:CT[C>G]TA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	55954983	U:CT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142943552	U:AT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	149104123	U:CG[C>T]GT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	150858852	U:CT[C>G]TG	1
TCGA-FD-A5C0-01A-11D-A289-08	7	100155673	B:CT[C>T]GA	1
TCGA-FD-A62N-01A-11D-A30E-08	7	16783513	U:TC[C>T]TT	1
TCGA-FD-A62N-01A-11D-A30E-08	7	44965020	U:GC[C>T]GC	-1
TCGA-FD-A62N-01A-11D-A30E-08	7	150572354	U:GC[C>T]CA	1
TCGA-FD-A62P-01A-32D-A30E-08	7	44707950	T:GG[C>G]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	7	73593979	U:GT[C>G]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	7	144188257	T:AT[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	7	72948595	T:CT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	7	141790341	T:CT[C>G]AC	-1
TCGA-FD-A6TB-01A-12D-A339-08	7	5528146	U:CT[C>G]CA	-1
TCGA-FD-A6TB-01A-12D-A339-08	7	44112831	U:AC[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	22729624	T:CT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	23507512	T:TC[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	7	64832322	T:TT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831468	U:AT[C>G]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831859	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	7	101222701	U:TT[C>G]CA	1
TCGA-FD-A6TD-01A-51D-A339-08	7	130322554	T:CT[C>T]AA	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	44767540	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	99629456	U:TT[C>T]AG	1
TCGA-FD-A6TF-01A-52D-A32B-08	7	71710796	T:CC[C>T]AA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	7	100063787	T:AT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	899235	U:TT[C>A]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	6410294	T:TC[C>A]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	21903062	T:GC[T>C]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	31753473	T:AT[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403765	T:GT[T>A]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403766	T:TT[C>A]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	105565590	B:CT[C>T]GG	1
TCGA-FD-A6TH-01A-11D-A32B-08	7	99629734	T:TC[C>A]GG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	7	99629735	T:CT[C>A]CG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	7	7637076	T:GT[C>G]CA	1
TCGA-FT-A3EE-01A-11D-A202-08	7	124746837	U:AT[C>G]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	7	151238189	T:TT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	7	33096506	T:TT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	32870268	T:AT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	42910366	T:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	142874092	U:AT[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	23273519	T:TC[T>C]TA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	23507421	U:CT[C>T]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	92398425	U:TT[T>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	111123497	B:CT[C>G]TT	1
TCGA-G2-A3IE-01A-11D-A20D-08	7	149224404	U:AA[C>G]CA	1
TCGA-G2-A3IE-01A-11D-A20D-08	7	149224566	U:CT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101159091	T:TT[C>T]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	102473131	B:TT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	107926239	T:TT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	149005179	U:CT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	5527591	T:TT[C>T]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	99532267	T:CT[C>G]TA	-1
TCGA-G2-AA3C-01A-21D-A391-08	7	124746459	U:TT[C>T]AT	-1
TCGA-G2-AA3D-01A-11D-A391-08	7	98848078	U:GT[C>G]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	7	101223518	U:TT[C>T]GC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	112341011	T:AG[C>T]GA	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	144379986	T:CA[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	150337701	U:CT[C>T]TG	1
TCGA-GC-A3I6-01A-11D-A20D-08	7	23200353	T:TT[C>T]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	30922567	T:GT[C>A]AA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	100870687	U:TT[C>T]GC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	1092130	B:AG[C>T]GA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	75149057	U:AT[C>A]GA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	5622739	T:AC[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	26185706	B:TC[C>T]AT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	92489377	U:GG[C>T]TA	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	7	65399273	U:AA[C>T]AT	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	21900908	B:GG[T>G]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	7	44116969	T:CT[C>T]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	117229785	U:CC[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	2538569	T:CT[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	5528458	T:CA[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	43877857	U:TT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	70790934	U:CT[C>T]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	93131595	U:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	128393008	T:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	149432474	T:TC[C>T]GC	1
TCGA-GC-A6I1-01A-12D-A31L-08	7	87836237	U:TT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	7	152854470	U:TT[C>T]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	105112444	U:CT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	150520627	T:CC[T>A]CT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	7	23309385	T:TT[C>G]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	7	151077404	U:CT[C>T]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	15612395	U:CG[C>T]AC	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	7	149071328	U:TT[C>T]AG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	7	98293528	U:CA[T>C]TC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	7	26184588	B:TT[C>G]TT	1
TCGA-GD-A76B-01A-11D-A32B-08	7	72948601	T:CT[C>T]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	7	111124421	B:AT[C>G]TA	1
TCGA-GU-A42P-01A-11D-A23U-08	7	43878719	T:CT[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	7	44964995	U:TT[C>T]GT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	99532153	T:TT[C>T]AT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	7	33005192	U:CA[C>T]GC	1
TCGA-GU-A42R-01A-11D-A23M-08	7	105112914	U:CT[C>G]CG	1
TCGA-GU-A42R-01A-11D-A23M-08	7	105113387	U:TT[C>G]AT	1
TCGA-GU-A42R-01A-11D-A23M-08	7	150477544	U:TT[C>T]GG	1
TCGA-GU-A764-01A-11D-A34U-08	7	1567624	U:CT[C>T]AC	-1
TCGA-GU-A766-01A-11D-A32B-08	7	36855562	T:GT[C>G]AT	1
TCGA-GU-A767-01A-11D-A32B-08	7	144378826	T:TT[C>T]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	7	150794031	T:CT[C>A]CA	1
TCGA-GU-AATO-01A-11D-A391-08	7	111728360	U:CG[C>T]GA	-1
TCGA-GU-AATO-01A-11D-A391-08	7	116796083	T:CT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	7	155308301	T:TT[C>T]CT	-1
TCGA-GU-AATP-01A-11D-A391-08	7	5528611	T:CC[C>T]GT	1
TCGA-GU-AATP-01A-11D-A391-08	7	64521225	T:TT[T>G]TC	1
TCGA-GU-AATQ-01A-11D-A391-08	7	32870555	T:TT[C>G]TG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	7	149071851	T:AC[T>C]GG	1
TCGA-GV-A3JW-01A-11D-A20D-08	7	141790351	U:CC[T>A]CT	1
TCGA-GV-A3JX-01A-11D-A20D-08	7	5529247	T:CT[C>G]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	45102490	U:GG[T>G]AC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	100397912	T:AC[C>A]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	149474740	U:TC[C>T]GC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	26185361	B:GA[C>T]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	50592982	U:CT[C>G]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	70790934	U:CT[C>T]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	149105133	U:TT[C>G]CA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	149766183	T:CT[C>G]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	98627320	U:GG[C>T]GT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	128856587	T:AT[C>T]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	150336861	U:CT[C>T]AT	1
TCGA-GV-A3QK-01B-11D-A23M-08	7	19698441	T:GT[C>T]AC	1
TCGA-GV-A40E-01A-12D-A23M-08	7	44707225	T:TT[C>T]CT	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	100399797	T:GA[C>T]GA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	7	16600685	U:CT[C>G]AC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	7	26185224	B:AT[C>G]TA	1
TCGA-GV-A6ZA-01A-12D-A339-08	7	73303952	T:CT[C>T]GC	1
TCGA-GV-A6ZA-01A-12D-A339-08	7	93886863	B:AG[C>T]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	22813072	T:AC[T>C]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	112821706	T:GT[T>A]TA	1
TCGA-HQ-A2OE-01A-11D-A202-08	7	23643090	U:AA[C>T]GA	1
TCGA-HQ-A2OF-01A-11D-A26M-08	7	107759079	T:GG[C>T]CC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	74195215	U:GT[C>T]GC	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	93132686	T:CT[C>G]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	129211110	T:CA[C>T]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	7	150692834	T:TA[T>C]TA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	7	37907587	B:AG[T>A]AA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	7	65960845	U:TT[C>T]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	30129361	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	30923533	U:CT[C>G]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	66152346	T:GT[C>A]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	75148493	U:TG[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	100107982	T:CT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	100221104	B:CC[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	7	112342646	T:TT[C>G]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	127583063	U:GT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	128947856	U:TT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	134064288	U:CT[C>T]AG	1
TCGA-K4-A5RH-01A-11D-A30E-08	7	158631616	U:AT[T>G]GA	-1
TCGA-K4-A5RI-01A-11D-A289-08	7	73831015	U:GT[C>T]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	73831234	U:AT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	75416785	N:CT[C>G]TA	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149104649	U:TT[C>T]AC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149104881	U:TT[C>G]CA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105088	U:CT[C>T]GT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105289	U:GT[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105550	U:CC[C>T]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	150945400	U:AG[C>T]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	42909562	T:CC[C>T]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	138706579	T:CT[T>A]CC	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	64928857	T:CT[C>T]CA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	7	87196737	T:GT[C>G]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	107201500	T:AT[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	7	150628180	U:AT[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	7	112821966	T:TT[C>G]CT	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	112822062	T:CC[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	7	23274127	U:CC[T>G]GA	1
TCGA-KQ-A41O-01A-12D-A34U-08	7	151239639	T:CT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	7	94430454	U:TC[T>G]TC	1
TCGA-KQ-A41P-01A-12D-A339-08	7	100607948	U:AT[C>T]TG	1
TCGA-KQ-A41Q-01A-11D-A339-08	7	72949331	T:AT[C>G]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	1058044	B:CT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	27165257	T:TT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	76441950	U:GC[T>C]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	117711595	B:CT[C>G]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	122059780	U:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	129485576	U:CA[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	150627727	T:GT[C>T]AG	1
TCGA-KQ-A41S-01A-12D-A339-08	7	7358675	U:TT[C>G]AA	-1
TCGA-KQ-A41S-01A-12D-A339-08	7	75148271	U:AT[C>T]AA	1
TCGA-LC-A66R-01A-41D-A30E-08	7	73700464	U:AT[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	103472866	U:CA[T>C]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	154944224	U:CC[C>G]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	4799381	U:CT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	15201176	U:TT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	26185142	B:AT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	97020933	T:CT[C>A]CC	1
TCGA-LT-A8JT-01A-11D-A364-08	7	112340954	T:TT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	550465	U:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	1092702	B:AG[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	2538227	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	23200685	T:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	26185714	B:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	43876657	T:TT[C>T]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	87836231	T:TT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	7	90164549	T:AT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	99532267	T:CT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	100108498	U:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	108149939	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	108573254	T:GT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	116795684	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	128089624	T:CC[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	149104346	U:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	149105123	T:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	149764703	U:CT[C>A]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150520207	T:TG[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150791571	U:TT[C>T]GC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	100608071	U:CT[C>G]AA	1
TCGA-R3-A69X-01A-22D-A30E-08	7	151014168	B:CT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	7	151077754	U:GT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	44707600	T:GT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	73831015	U:GT[C>A]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	111124379	B:TT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	122320136	T:GT[C>T]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	144258715	T:CT[C>G]CC	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	149071386	U:TT[C>A]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	45100280	T:GC[T>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	72949288	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	76329707	U:CA[T>C]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	100886897	U:CT[C>A]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	108149982	T:TT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	128858461	U:TC[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	149006044	U:CC[C>T]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	7	5605390	U:GG[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	15612595	T:TT[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	87907368	T:AA[C>A]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	7	93101703	T:CC[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	7	143139106	U:TC[T>C]AC	1
TCGA-UY-A78L-01A-12D-A339-08	7	7607169	U:CT[C>T]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	7	5528644	U:GC[C>A]GT	-1
TCGA-UY-A78N-01A-12D-A339-08	7	44707678	U:GC[T>A]AC	1
TCGA-UY-A78O-01A-12D-A339-08	7	45183314	T:CT[C>T]GT	-1
TCGA-UY-A78P-01A-12D-A364-08	7	1092022	B:TT[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	7	1092640	B:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	7	15612597	U:TT[C>T]CA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	7	23273569	T:AG[C>G]CA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	7	74232132	T:CT[T>A]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	7	149003948	T:TA[T>C]AG	1
TCGA-UY-A9PA-01A-11D-A38G-08	7	44113783	T:GC[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	7	31753444	T:TC[C>A]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	100432984	U:CT[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	111728544	T:AC[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	75148320	T:CA[C>T]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	72948703	T:TT[C>G]TT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	135681487	U:AC[C>A]AC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	135681488	U:AA[C>A]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	148800511	T:GT[C>T]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	149764869	U:CC[T>C]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	151054269	T:GT[T>G]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	5528611	T:CC[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	21901067	B:GG[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	26185028	B:TT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	32869341	T:TC[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	56082197	T:CT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	73831689	U:CT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	32870752	T:AC[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	43876802	U:CC[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	103098401	T:TT[C>G]TA	-1
TCGA-XF-A8HB-01A-11D-A364-08	7	30498883	U:CT[C>G]AA	-1
TCGA-XF-A8HC-01A-11D-A364-08	7	100464005	U:TT[C>T]TT	-1
TCGA-XF-A8HC-01A-11D-A364-08	7	101223536	U:TT[C>T]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	7	105112467	U:AT[C>T]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	7	150628112	U:TT[C>T]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	101206401	T:AT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	7	122061121	T:CT[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	150627760	T:CT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	7	44964463	T:TC[C>T]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	7	105112428	U:AT[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	7	111728617	U:TT[C>A]TC	-1
TCGA-XF-A8HE-01A-11D-A364-08	7	151239708	U:AT[C>T]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	7637035	U:CT[C>T]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	23200194	T:AT[C>G]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	98848074	U:GT[C>G]AA	-1
TCGA-XF-A8HH-01A-11D-A38G-08	7	99650154	T:CT[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	80744848	U:GT[C>T]TT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	7	94429350	U:TT[C>G]TA	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	149071045	T:GT[C>G]TG	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	150692515	T:GT[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	127600269	T:TA[C>G]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	141652923	T:CT[C>T]AC	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	154946384	U:CT[C>G]AA	-1
TCGA-XF-A9SK-01A-11D-A42E-08	7	105565430	B:TT[C>T]TC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	7	117278033	U:AA[C>T]GG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	43878225	U:CT[C>G]AC	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	151075480	T:GT[C>T]AC	-1
TCGA-XF-A9SP-01A-11D-A391-08	7	5528500	T:CT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	27163811	T:AG[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	152121587	T:CT[C>T]AG	-1
TCGA-XF-A9SU-01A-31D-A391-08	7	148798582	T:CC[T>C]TA	-1
TCGA-XF-A9SV-01A-21D-A42E-08	7	97853167	U:AT[C>A]TG	-1
TCGA-XF-A9SX-01A-21D-A391-08	7	148799333	T:CG[C>T]CA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	5528405	T:AT[C>G]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	75986236	U:GT[C>G]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	93886864	B:TT[C>T]GC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	7	103368074	T:TT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	25136416	T:CT[C>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	7	35904310	U:AC[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	7	44112834	T:TC[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	111123638	B:GT[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	7	139189406	T:GG[C>A]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	144380131	T:CT[C>T]TT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	7	100319722	U:CT[C>G]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	21900011	T:CA[C>A]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	43878887	U:CT[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	102944357	B:AG[T>C]GA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	138594532	T:AC[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	900114	T:GT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	32870133	U:TT[C>T]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	7	87194757	U:TT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	100805232	T:AT[C>G]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	26184948	B:TT[C>A]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	142870264	U:TG[T>C]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	7	73594321	U:CT[C>G]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	76390034	U:CT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	94430300	T:GA[T>C]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	149224531	T:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	30498836	U:TA[C>T]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	73831669	T:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	74602438	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	142870256	U:CT[C>G]CA	1
TCGA-XF-AAMJ-01A-11D-A42E-08	7	99968375	U:AG[C>T]GG	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	7	149104600	T:GG[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	7	44111954	U:CG[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	7	45101861	T:GC[T>A]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	7	55955237	T:TT[C>G]TT	-1
TCGA-XF-AAMR-01A-31D-A42E-08	7	27164944	T:TT[C>T]GC	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	33014711	T:GT[C>G]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	100678457	U:TT[C>T]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	108472505	T:TG[C>T]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	142872439	U:CT[C>T]GC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	7	93132404	T:GT[C>T]AT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	7	111124529	B:AT[C>G]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	7	144187940	T:TC[C>T]TC	1
TCGA-XF-AAN1-01A-31D-A42E-08	7	149475349	T:GG[C>A]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	22729591	T:CT[C>G]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	7	107201479	U:CT[C>G]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	151141873	T:AT[C>T]AG	-1
TCGA-XF-AAN4-01A-11D-A42E-08	7	80745038	T:AT[C>T]AT	1
TCGA-XF-AAN5-01A-11D-A42E-08	7	6402355	T:CT[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	6691266	U:CT[C>T]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	151076788	U:CT[C>G]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	7	986730	T:TC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	2731083	U:TT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	26211701	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	32870084	T:CA[C>A]AG	1
TCGA-YC-A89H-01A-11D-A364-08	7	74758897	U:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	7	99417532	B:GT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	99456494	B:TG[T>C]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	107201446	T:AA[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	121350360	U:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	127582212	U:AT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	128394349	U:TA[C>A]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	150804425	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	7	151076338	T:CT[C>T]GT	-1
TCGA-YC-A9TC-01A-22D-A391-08	7	100093378	T:AC[C>T]AC	1
TCGA-YC-A9TC-01A-22D-A391-08	7	150520129	T:CC[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	21900026	T:GT[T>C]TT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	150336916	U:CC[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	7	151239450	T:AA[C>G]TC	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	2526256	U:TT[C>T]AT	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	75148245	T:CT[C>T]AA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	7	75149037	T:CT[C>G]CT	-1
TCGA-ZF-A9R1-01A-11D-A391-08	7	111124081	B:CC[C>T]AG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	7	44708080	U:CT[C>T]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	7	121295563	U:TT[C>T]GA	1
TCGA-ZF-A9R2-01A-11D-A391-08	7	149253883	U:TT[C>T]TG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	7	16600831	U:AT[C>G]TC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	5528611	T:CC[C>T]GT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64831518	T:GT[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64831759	T:GT[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64832631	T:CT[C>T]AT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	151045235	T:TT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	2539197	T:TG[C>T]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	16859604	T:GT[C>T]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	47278059	U:CC[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	70791027	T:TT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	108150056	T:GT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	142943025	U:CT[C>G]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	151075214	T:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	7	100095389	T:CT[C>G]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	895390	U:GC[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	26185347	B:TT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	44112735	T:CT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	87398567	T:AT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	121295494	T:TC[T>C]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	66988455	T:AT[T>C]AG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	76389989	U:CT[C>T]CT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	100107260	T:CT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	143139149	U:GA[C>T]GA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	7	135164460	U:CT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	65399679	U:CT[C>G]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	105112708	U:CT[C>T]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	103367503	T:CT[C>G]TA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	106091919	T:AT[C>G]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	116796120	U:AT[C>G]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	130018665	T:TT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	144453476	T:TT[C>G]TT	1
TCGA-ZF-A9RM-01A-11D-A38G-08	7	105567159	B:GT[T>G]CT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	75987256	U:CT[C>G]CT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	149103734	U:AT[C>T]TG	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	7	37907292	B:GG[C>T]TT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	7	73831083	U:CT[C>T]AC	1
TCGA-ZF-AA4U-01A-11D-A38G-08	7	5308159	T:CT[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	2380503	U:CT[C>T]CG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	72949475	U:GT[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	75148047	U:TA[T>C]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	107201511	U:CT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	107758884	T:AT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	158631668	U:CA[T>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	99876134	T:CT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	100886805	U:CT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	122320291	T:TT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	127582724	T:CT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	150477453	T:TT[C>T]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	7	93101943	T:AG[C>A]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	7	107924269	U:CT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	7	128948000	U:AT[C>T]CG	1
TCGA-ZF-AA53-01A-11D-A391-08	7	102472718	T:CT[C>T]AT	-1
TCGA-ZF-AA56-01A-31D-A391-08	7	5528497	U:AG[C>T]GC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	7	151052627	U:CA[C>A]CT	1
TCGA-ZF-AA5H-01A-11D-A391-08	7	37950348	T:CA[C>T]GT	-1
