TCGA-2F-A9KO-01A-11D-A38G-08	X	46500387	U:CT[C>G]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	X	136512002	T:AT[C>T]GT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	X	131274733	U:TT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	X	69162212	U:GA[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	X	153447846	U:CA[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	X	69162471	U:GT[C>G]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	X	153672161	U:CA[C>T]GA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	12921254	T:TT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	13708962	T:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	X	49075660	T:GC[C>A]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	49075661	T:CC[T>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	X	155260679	U:CT[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	X	153982186	T:CT[C>T]GG	-1
TCGA-4Z-AA82-01A-11D-A391-08	X	135360538	T:GC[C>T]CA	-1
TCGA-4Z-AA83-01A-11D-A391-08	X	153803883	T:CT[C>G]CA	1
TCGA-4Z-AA87-01A-11D-A391-08	X	19358976	U:CT[C>G]AA	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	134566469	U:AC[C>A]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	X	154011756	T:CC[C>A]AC	1
TCGA-5N-A9KM-01A-11D-A42E-08	X	155065921	T:GC[C>A]AC	1
TCGA-BL-A3JM-01A-12D-A21A-08	X	154420216	T:TT[C>T]AT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	101883758	U:AG[T>G]CC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	X	152737036	T:TC[T>C]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	15321494	T:AT[C>G]TA	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	54930147	U:GG[T>C]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	X	152135183	U:CT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	X	154349417	T:CT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	X	49029815	T:GT[C>T]GA	1
TCGA-BT-A20R-01A-12D-A16O-08	X	71101466	U:GT[C>A]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	X	130411367	T:CT[C>T]GG	-1
TCGA-BT-A20U-01A-11D-A14W-08	X	154011738	T:CC[C>T]CC	1
TCGA-BT-A20V-01A-11D-A14W-08	X	48520494	U:CC[T>C]CA	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	107602836	U:AA[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	1386678	U:TG[C>A]GT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	X	11298738	B:AA[T>C]CC	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	48923219	T:TT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	X	149715916	T:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	X	149598172	T:AT[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	X	153804254	U:CG[C>T]CT	-1
TCGA-BT-A42B-01A-32D-A23M-08	X	152736911	T:AC[C>G]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	X	48904919	U:CT[C>T]GT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	78272638	T:AA[T>C]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	X	107602823	T:GC[C>A]GG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	X	47186134	T:CT[T>A]GG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	X	48823439	T:CC[C>A]TG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	X	13709408	T:CC[C>T]AT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	X	114907127	U:AT[C>T]AA	1
TCGA-C4-A0F6-01A-11D-A10S-08	X	141907799	U:CT[C>T]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	X	12921473	T:TT[C>T]CC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	X	155063978	T:TT[T>G]CT	1
TCGA-CF-A3MH-01A-11D-A20D-08	X	12887756	U:TG[C>T]GA	1
TCGA-CF-A3MI-01A-11D-A20D-08	X	133536176	U:GC[T>G]TC	-1
TCGA-CF-A47T-01A-11D-A23U-08	X	106206570	U:CA[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	X	101656520	T:CT[C>T]GG	1
TCGA-CF-A5U8-01A-11D-A289-08	X	45110078	T:AC[C>T]TG	-1
TCGA-CF-A8HX-01A-11D-A364-08	X	15556110	U:GT[C>T]TT	1
TCGA-CU-A0YN-01A-21D-A10S-08	X	101883779	T:TT[C>T]TT	1
TCGA-CU-A0YO-01A-11D-A10S-08	X	153182515	U:AC[C>T]CT	1
TCGA-CU-A0YR-01A-12D-A10S-08	X	15556127	U:TT[C>T]GG	1
TCGA-CU-A0YR-01A-12D-A10S-08	X	119589356	B:AA[T>C]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	X	154329791	T:TT[T>C]GC	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	X	74531421	U:TT[C>T]GT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	X	154433709	U:TC[C>T]GC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	X	54929210	U:CT[C>G]TA	1
TCGA-DK-A1A3-01A-11D-A13W-08	X	1309646	T:TC[C>T]CA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	X	54815323	T:CT[C>A]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	X	15556242	U:AG[C>A]TA	1
TCGA-DK-A1A6-01A-11D-A13W-08	X	151923898	U:TT[C>T]AC	1
TCGA-DK-A1A7-01A-11D-A13W-08	X	66022332	U:TA[C>T]GC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	X	45110082	T:CT[C>A]CA	-1
TCGA-DK-A1AB-01A-11D-A13W-08	X	55006830	T:TG[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	X	12888039	U:CT[C>A]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	X	54447433	T:CT[C>T]TG	1
TCGA-DK-A1AD-01A-11D-A13W-08	X	103499876	U:CT[C>G]TG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	X	79361472	T:AT[C>T]TG	1
TCGA-DK-A2HX-01A-12D-A18F-08	X	66018987	N:GG[C>T]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	X	153932015	U:AT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	X	101412681	T:CT[C>T]AT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	X	153778056	U:TT[C>T]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	X	103676275	T:AA[T>C]AA	1
TCGA-DK-A3IK-01A-32D-A21A-08	X	153702932	T:CT[C>G]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	X	48823962	T:AA[T>C]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	X	108695408	U:GG[C>A]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	X	47185625	U:TC[C>G]AC	1
TCGA-DK-A3IN-01A-11D-A20D-08	X	102602685	T:TA[C>T]AC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	X	49075575	T:GG[C>A]GC	1
TCGA-DK-A3IS-01A-21D-A21A-08	X	136511594	T:CT[C>G]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	151954728	U:CT[C>G]TA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	X	152134976	T:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	X	12920445	U:AT[C>G]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	X	49067627	T:CT[C>A]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	X	102657919	U:TT[C>T]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	1381044	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	X	1601016	T:CT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	X	153444743	T:AT[C>T]AG	1
TCGA-DK-A3WX-01A-22D-A22Z-08	X	48895094	T:GC[C>T]GA	1
TCGA-DK-A3WX-01A-22D-A22Z-08	X	141908162	U:TT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	18895142	T:CT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	49075644	U:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	79361112	T:CT[C>G]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	103630082	T:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	149716905	U:GT[C>T]AG	1
TCGA-DK-A6AV-01A-12D-A30E-08	X	141907442	T:CT[C>T]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	2881087	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	12920776	U:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	14919726	T:GA[T>A]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	47185103	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	51901670	U:CC[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	52512103	U:CT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	54814712	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	110454655	T:GT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	111247873	T:TT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	X	151955837	U:TT[T>C]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	X	155064063	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	X	48923743	U:TA[C>T]AA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	X	49074679	U:CT[C>T]AG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	X	17801481	U:GC[C>T]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	X	120255470	T:AT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	X	14919791	U:TT[C>G]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	68840639	U:AT[C>T]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	X	102657174	T:TT[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	X	102602640	T:TT[C>T]AT	-1
TCGA-DK-AA6M-01A-11D-A391-08	X	12888076	T:AT[C>T]AT	-1
TCGA-DK-AA6M-01A-11D-A391-08	X	120626980	U:AG[C>A]TC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	X	78272900	U:CT[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	X	12920388	U:GT[C>G]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	X	103500774	T:CT[C>G]CC	1
TCGA-DK-AA6S-01A-21D-A391-08	X	130412605	T:TT[C>A]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	X	154420672	T:AT[C>G]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	X	101626000	U:TT[C>T]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	X	76178020	T:AT[C>T]CT	-1
TCGA-DK-AA71-01A-31D-A391-08	X	54815323	T:CT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	X	108696355	U:GT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	X	135912330	T:TT[C>G]TT	-1
TCGA-DK-AA74-01A-11D-A391-08	X	151924623	T:CT[C>G]AT	-1
TCGA-DK-AA75-01A-11D-A391-08	X	9946791	T:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	X	110455385	T:GG[T>C]CC	-1
TCGA-DK-AA76-01A-11D-A391-08	X	38269730	B:TT[T>G]TA	1
TCGA-DK-AA76-01A-11D-A391-08	X	41695910	B:AT[C>T]TA	1
TCGA-DK-AA76-01A-11D-A391-08	X	47185607	U:AC[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	X	66022830	U:GT[C>T]TC	-1
TCGA-DK-AA76-01A-11D-A391-08	X	119453120	T:CA[T>G]TT	-1
TCGA-DK-AA76-01A-11D-A391-08	X	153650257	U:TT[C>G]TT	1
TCGA-DK-AA77-01A-11D-A391-08	X	54814455	T:CG[C>A]CC	-1
TCGA-DK-AA77-01A-11D-A391-08	X	141907628	T:AC[T>A]CT	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	3311280	U:GA[C>T]AC	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	38804939	U:CG[C>T]GG	1
TCGA-E5-A2PC-01A-11D-A202-08	X	45110147	U:TG[C>A]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	X	153671891	U:AC[C>T]GG	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	153672733	U:CA[C>A]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	X	2740796	T:CT[C>G]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	X	48688448	T:GG[C>T]GC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	X	334454	T:CT[C>G]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	X	307469	U:TG[C>A]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	48962764	T:TT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	X	136044777	T:TT[C>T]TT	-1
TCGA-E7-A5KE-01A-11D-A289-08	X	53534651	T:AT[C>T]TC	1
TCGA-E7-A677-01A-11D-A30E-08	X	108695270	T:TG[T>C]AT	-1
TCGA-E7-A677-01A-11D-A30E-08	X	154532202	U:CC[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	X	53088006	U:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	X	103500420	T:CT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	X	153506892	T:CT[C>G]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	48902000	T:CA[C>G]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	55223989	T:TT[C>T]AC	-1
TCGA-E7-A85H-01A-11D-A34U-08	X	77905230	T:CT[C>T]TG	-1
TCGA-E7-A97P-01A-11D-A38G-08	X	153803386	U:GT[C>G]TA	-1
TCGA-FD-A3B3-01A-12D-A202-08	X	130204893	T:TG[T>C]GT	1
TCGA-FD-A3B3-01A-12D-A202-08	X	135911242	U:AA[C>A]AG	1
TCGA-FD-A3B3-01A-12D-A202-08	X	136210088	U:TT[C>G]TG	1
TCGA-FD-A3B4-01A-12D-A202-08	X	152736887	U:CC[C>A]AG	1
TCGA-FD-A3B4-01A-12D-A202-08	X	154420167	T:GG[C>A]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	X	307372	T:CC[C>A]CT	1
TCGA-FD-A3B6-01A-21D-A20D-08	X	154403155	B:TG[C>T]GC	-1
TCGA-FD-A3N6-01A-11D-A21A-08	X	68840617	U:GC[C>T]GC	1
TCGA-FD-A3N6-01A-11D-A21A-08	X	119452984	T:CT[C>G]TG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	X	47186092	T:TT[C>T]AG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	X	49067789	T:TT[C>G]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	47983007	B:CT[C>T]AA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	X	153671756	T:CT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	1382476	U:TT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	18241233	T:AT[C>T]TA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	55758311	T:AT[C>T]CA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	136044579	T:TT[C>T]CC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	X	141908345	T:GT[C>G]TA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	X	153777636	T:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	108076213	T:AG[T>C]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	136511537	T:TT[C>A]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	154327421	U:AT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	X	154329566	U:TT[C>T]AG	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	14008889	U:GC[C>G]TC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	X	45110181	T:TT[C>A]CA	-1
TCGA-FD-A5BV-01A-11D-A26M-08	X	70432409	U:AA[C>T]GA	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	129768416	U:GC[C>T]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	X	141908113	T:AA[C>A]AA	-1
TCGA-FD-A5BZ-01A-11D-A289-08	X	1381077	U:AT[C>A]GG	1
TCGA-FD-A5BZ-01A-11D-A289-08	X	47091725	T:AT[C>T]TG	-1
TCGA-FD-A5BZ-01A-11D-A289-08	X	48904643	U:CT[C>T]CG	-1
TCGA-FD-A5C1-01A-11D-A289-08	X	101655866	T:CT[C>G]AA	1
TCGA-FD-A5C1-01A-11D-A289-08	X	153982731	U:CT[C>A]AC	1
TCGA-FD-A62N-01A-11D-A30E-08	X	152728075	T:CC[T>A]CT	1
TCGA-FD-A62O-01A-11D-A30E-08	X	47185601	U:TC[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	X	38805539	U:CA[T>G]CT	1
TCGA-FD-A62P-01A-32D-A30E-08	X	48824000	T:GT[C>G]TA	-1
TCGA-FD-A6TB-01A-12D-A339-08	X	102656908	T:CT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	2814390	T:AT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	18893622	T:GT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	X	38269621	B:TA[T>C]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	X	38687669	T:CT[C>G]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	47186142	T:TT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	72159901	N:CT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	102602925	U:TT[C>A]GA	1
TCGA-FD-A6TC-01A-21D-A339-08	X	134889138	T:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	X	136510161	T:AT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	X	153183431	T:TT[C>T]AG	-1
TCGA-FD-A6TD-01A-51D-A339-08	X	102657418	U:AT[C>T]CT	1
TCGA-FD-A6TF-01A-52D-A32B-08	X	46500233	T:TT[C>G]TC	1
TCGA-FD-A6TF-01A-52D-A32B-08	X	141907936	T:CT[C>G]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	1403505	U:CT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	141908033	T:TT[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	X	141908421	U:TA[T>C]CA	1
TCGA-FD-A6TH-01A-11D-A32B-08	X	155260964	T:CT[C>T]CA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	X	107602440	U:GC[C>T]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	X	12921581	T:GC[C>G]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	X	106795588	U:GT[C>G]TA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	X	153694207	T:AT[C>A]TC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	X	47185132	U:AT[C>A]AG	1
TCGA-G2-A2EC-01A-11D-A17V-08	X	103499863	T:TT[C>T]CA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	107650021	T:GA[C>A]AT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	X	154350198	U:TG[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	47447792	T:CT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	X	52698038	U:AA[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	X	136511223	T:AT[C>A]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	3311420	T:TT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	49075209	U:TT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	X	49249564	T:CG[T>A]GC	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	17801068	T:CT[C>T]GT	1
TCGA-G2-AA3B-01A-11D-A391-08	X	106206259	U:CT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	111247386	U:GA[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	111247989	T:AG[T>C]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	X	129589876	T:CA[T>A]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	131273829	T:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	X	151923764	T:CT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	X	153982455	U:CT[C>G]TA	1
TCGA-G2-AA3C-01A-21D-A391-08	X	46500258	T:TT[C>T]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	X	152135366	T:CT[C>G]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	X	153804840	T:CT[C>A]CT	1
TCGA-G2-AA3D-01A-11D-A391-08	X	48266370	T:CT[C>T]AG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	X	110453965	T:GA[T>C]CC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	X	65739830	T:GT[C>T]TT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	X	49166077	U:CC[C>T]GT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	X	102656926	U:CC[T>C]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	X	111246683	T:GA[T>C]CA	1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	12888182	T:AT[C>G]AT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	X	149884578	U:GC[T>C]CA	1
TCGA-GC-A3YS-01A-11D-A23M-08	X	120626683	T:AT[C>T]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	68840381	U:AT[C>T]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	135579926	U:TT[C>G]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	141907131	U:GT[C>T]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	153671116	T:AC[T>C]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	X	154506821	U:CA[C>T]GG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	X	1403489	T:CC[C>G]CT	1
TCGA-GC-A6I1-01A-12D-A31L-08	X	141908305	T:AC[T>G]TC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	X	40052183	T:TT[C>T]GT	1
TCGA-GC-A6I3-01A-11D-A31L-08	X	48976019	U:AT[C>A]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	14008957	U:AC[C>A]GA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	X	100914797	U:AA[T>A]AA	-1
TCGA-GD-A76B-01A-11D-A32B-08	X	2740796	T:CT[C>G]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	X	23683700	T:TT[C>T]AC	-1
TCGA-GD-A76B-01A-11D-A32B-08	X	119590573	B:CG[C>G]CG	1
TCGA-GU-A42Q-01A-11D-A23U-08	X	110454601	U:GC[C>T]TG	1
TCGA-GU-A42R-01A-11D-A23M-08	X	45110085	T:AA[C>A]CT	-1
TCGA-GU-A42R-01A-11D-A23M-08	X	49067665	U:CT[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	X	48706337	U:AC[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	X	10141557	N:TT[C>T]TT	1
TCGA-GU-AATP-01A-11D-A391-08	X	153649251	T:GC[C>T]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	X	153781596	T:AG[C>G]CA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	X	102602933	T:GT[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	X	153778610	U:TT[C>G]TG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	X	152134759	T:GC[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	X	45110082	T:CT[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	1600832	T:AG[C>A]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	30219047	U:AG[C>G]CT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	131275585	U:CA[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	X	153183435	T:TC[T>A]CT	-1
TCGA-GV-A3QK-01B-11D-A23M-08	X	141907598	U:CT[C>T]AG	1
TCGA-GV-A40G-01A-11D-A23M-08	X	110676214	U:AT[T>A]GG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	X	68840302	U:CC[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	X	16841767	B:AT[C>G]TT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	X	48688690	T:CT[C>G]GA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	X	131275621	T:CC[C>A]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	X	47185617	U:CT[C>T]AG	1
TCGA-K4-A3WU-01B-11D-A23M-08	X	55007373	U:CC[C>T]GG	1
TCGA-K4-A4AB-01B-12D-A289-08	X	149598125	T:TC[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	X	69162306	T:CT[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	X	117899265	U:CT[C>G]TA	-1
TCGA-K4-A5RH-01A-11D-A30E-08	X	141907475	U:CT[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	X	141907083	U:AT[C>G]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	64186210	T:AG[T>C]GT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	69529815	U:CT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	72207314	B:AA[T>A]CG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	101412427	U:AC[T>A]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	149884523	T:CA[T>A]CG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	X	153183402	U:CT[C>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	X	2740938	U:TC[T>A]TG	1
TCGA-KQ-A41N-01A-11D-A339-08	X	102657500	T:CA[C>T]CT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	X	48975179	U:CT[C>A]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	X	101094629	U:AT[C>A]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	101883808	T:TC[T>A]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	X	141908547	T:CC[C>A]AA	-1
TCGA-KQ-A41S-01A-12D-A339-08	X	154329790	U:AG[C>T]AA	1
TCGA-LC-A66R-01A-41D-A30E-08	X	93709789	T:TT[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	53086304	T:CT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	100914845	U:CT[C>T]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	X	154779169	T:TT[C>T]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	X	136209277	U:GT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	X	149715916	T:CT[C>G]AG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	X	103676494	T:AC[C>T]GC	1
TCGA-R3-A69X-01A-22D-A30E-08	X	151955558	U:CT[C>G]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	X	153671286	U:TC[C>T]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	X	153671287	U:AT[C>T]CT	-1
TCGA-R3-A69X-01A-22D-A30E-08	X	153671605	U:CT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	X	54446233	T:CT[C>T]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	X	93709637	U:AC[T>A]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	X	106678308	T:AT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	X	106873903	B:AT[C>G]TA	-1
TCGA-SY-A9G0-01A-12D-A38G-08	X	152168207	T:GG[T>C]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	X	1465579	U:CT[C>G]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	X	49075196	T:CT[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	X	131274640	T:AC[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	X	153787495	T:TT[T>A]CT	1
TCGA-UY-A78M-01A-21D-A34U-08	X	119589672	B:AG[C>A]AG	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	151924454	T:GC[C>A]GG	-1
TCGA-UY-A78M-01A-21D-A34U-08	X	154419551	T:GA[C>T]GC	-1
TCGA-UY-A78O-01A-12D-A339-08	X	154532954	T:CT[C>G]AT	1
TCGA-UY-A78P-01A-12D-A364-08	X	13709110	U:TT[C>T]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	X	1309606	T:GG[C>A]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	X	55758301	T:TC[C>G]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	X	53077638	U:GT[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	X	116458893	T:AT[C>T]TA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	18241350	U:CT[C>G]AA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	49075378	U:CT[C>G]AA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	49075717	U:CT[C>G]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	72206554	B:TT[C>T]TT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	X	154534075	T:CT[C>G]AG	1
TCGA-XF-A8HB-01A-11D-A364-08	X	101884640	U:GA[C>T]CC	-1
TCGA-XF-A8HC-01A-11D-A364-08	X	3310031	U:AT[C>T]CC	-1
TCGA-XF-A8HD-01A-11D-A364-08	X	47570919	U:CT[C>A]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	X	154532057	T:CT[C>T]TT	1
TCGA-XF-A8HG-01A-11D-A364-08	X	102657816	T:TT[C>T]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	X	141907994	U:CA[T>C]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	X	13708811	U:TT[C>G]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	X	151955563	U:AT[C>T]AC	-1
TCGA-XF-A9SL-01A-11D-A391-08	X	110454248	U:CT[C>G]TC	1
TCGA-XF-A9SL-01A-11D-A391-08	X	130205336	U:GT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	X	116458815	T:TA[T>C]AA	-1
TCGA-XF-A9SU-01A-31D-A391-08	X	54813551	T:TA[C>A]TT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	X	119589348	B:AT[C>A]TT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	X	101656101	T:GT[C>A]AT	1
TCGA-XF-A9SZ-01A-11D-A391-08	X	153803768	T:TT[C>A]CG	1
TCGA-XF-A9T0-01A-11D-A391-08	X	130373110	U:TT[C>T]TA	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	17753378	U:AA[T>C]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	49075578	U:GC[T>A]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	135910133	T:GC[T>C]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	X	153447772	T:AA[C>T]GG	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	153781554	U:CA[C>T]GT	1
TCGA-XF-A9T6-01A-11D-A42E-08	X	53086001	T:GT[T>C]CT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	X	153982708	U:CA[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	X	55007153	T:GT[C>T]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	X	69161938	T:TG[C>G]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	X	152766673	T:CT[C>T]CC	1
TCGA-XF-AAMH-01A-11D-A42E-08	X	12921032	T:CT[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	X	152708602	T:CC[T>C]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	X	152727847	T:TC[T>A]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	X	153982459	U:AC[C>G]TA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	X	21994365	U:CC[C>G]TA	1
TCGA-XF-AAMT-01A-11D-A42E-08	X	18990923	U:GC[C>A]GT	-1
TCGA-XF-AAMT-01A-11D-A42E-08	X	152766711	T:CT[C>G]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	X	55006946	T:AG[C>T]GT	-1
TCGA-XF-AAMY-01A-11D-A42E-08	X	150762673	U:CA[T>C]CT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	19536424	U:AT[C>G]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	X	72581133	T:TG[C>T]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	X	14009142	T:GG[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	X	149716783	T:AT[C>G]TC	-1
TCGA-XF-AAN1-01A-31D-A42E-08	X	106678240	U:AG[T>C]CC	1
TCGA-XF-AAN1-01A-31D-A42E-08	X	136044464	U:AG[T>C]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	X	136511223	T:AT[C>T]CT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	X	305125	U:GT[C>T]AT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	X	13772977	U:AG[C>A]AA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	X	154349514	U:TG[T>C]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	X	102656321	U:GC[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	X	102657273	T:GA[C>T]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	X	72206566	B:AC[C>A]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	X	57488965	T:AA[C>G]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	9946802	U:CT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	17801524	T:CT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	46879788	T:GT[C>T]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	48915037	U:AC[C>A]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	53085863	T:CT[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	65739875	U:GA[C>T]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	66018847	N:CT[C>T]AC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	X	153672603	T:CT[C>A]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	71223764	U:GC[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	X	85279343	U:AT[T>G]TT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	X	47983312	B:CT[C>T]CA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	X	12822817	T:GC[T>A]GG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	X	100915037	U:AC[C>T]CT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	X	76176974	T:CT[C>T]AG	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	X	152727805	T:GC[C>A]TT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	X	1387346	U:GC[C>T]GG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	X	111757663	U:AT[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	12920229	U:TA[T>C]CG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	48823019	T:AA[C>A]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	X	132628684	T:AA[T>A]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	1601281	T:CT[C>T]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	12920407	U:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	54931300	U:GT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	57488833	U:AT[C>G]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	72207605	B:AT[C>G]TA	1
TCGA-ZF-AA51-01A-21D-A391-08	X	106873571	B:GT[C>G]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	X	107714729	T:AT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	X	108696369	T:CT[C>T]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	110676341	T:TT[C>T]GG	1
TCGA-ZF-AA51-01A-21D-A391-08	X	119590771	B:TA[T>C]GC	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	134854192	U:TT[C>G]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	X	153650171	T:CT[C>A]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	X	153670491	U:CT[C>G]AG	-1
TCGA-ZF-AA52-01A-12D-A391-08	X	102656736	U:TT[C>T]TG	1
TCGA-ZF-AA54-01A-11D-A391-08	X	120626300	T:AT[C>G]AT	1
TCGA-ZF-AA58-01A-12D-A42E-08	X	153182597	U:AC[T>G]TC	1
TCGA-ZF-AA5N-01A-11D-A42E-08	X	119591259	U:CT[C>T]GT	-1
TCGA-ZF-AA5P-01A-11D-A391-08	X	136510124	T:CT[C>A]TG	-1
