MutationsType	SBS96A	SBS96B
A[C>A]A	5.16E-05	1.27E-04
A[C>A]C	5.44E-05	1.44E-04
A[C>A]G	1.50E-05	8.69E-05
A[C>A]T	3.20E-05	1.04E-04
A[C>G]A	4.25E-05	6.13E-05
A[C>G]C	3.88E-05	6.90E-05
A[C>G]G	4.31E-05	9.24E-05
A[C>G]T	4.30E-05	8.70E-05
A[C>T]A	8.03E-05	2.17E-04
A[C>T]C	6.20E-05	1.89E-04
A[C>T]G	1.58E-04	3.68E-04
A[C>T]T	3.95E-05	1.15E-04
A[T>A]A	1.24E-05	4.47E-05
A[T>A]C	3.12E-05	8.19E-05
A[T>A]G	3.11E-05	8.39E-05
A[T>A]T	5.22E-06	3.90E-05
A[T>C]A	2.83E-05	1.10E-04
A[T>C]C	3.32E-05	8.47E-05
A[T>C]G	4.80E-05	1.46E-04
A[T>C]T	2.86E-05	9.71E-05
A[T>G]A	1.26E-05	4.63E-05
A[T>G]C	1.37E-05	3.49E-05
A[T>G]G	1.51E-05	4.22E-05
A[T>G]T	8.05E-06	5.62E-05
C[C>A]A	3.90E-05	1.44E-04
C[C>A]C	8.15E-05	1.99E-04
C[C>A]G	5.55E-05	1.58E-04
C[C>A]T	5.47E-05	1.60E-04
C[C>G]A	7.82E-05	1.59E-04
C[C>G]C	8.08E-05	1.95E-04
C[C>G]G	5.76E-05	1.43E-04
C[C>G]T	7.70E-05	1.52E-04
C[C>T]A	1.87E-04	3.67E-04
C[C>T]C	1.24E-04	3.11E-04
C[C>T]G	2.17E-04	4.57E-04
C[C>T]T	1.20E-04	2.85E-04
C[T>A]A	2.05E-05	6.12E-05
C[T>A]C	4.28E-05	1.10E-04
C[T>A]G	4.48E-05	1.18E-04
C[T>A]T	1.29E-05	5.34E-05
C[T>C]A	3.86E-05	9.58E-05
C[T>C]C	4.00E-05	1.16E-04
C[T>C]G	5.72E-05	1.67E-04
C[T>C]T	2.73E-05	1.09E-04
C[T>G]A	6.16E-06	3.80E-05
C[T>G]C	3.41E-05	7.30E-05
C[T>G]G	1.73E-05	8.02E-05
C[T>G]T	2.32E-05	8.32E-05
G[C>A]A	3.02E-05	1.05E-04
G[C>A]C	6.11E-05	1.64E-04
G[C>A]G	4.70E-05	1.44E-04
G[C>A]T	2.49E-05	9.76E-05
G[C>G]A	2.60E-05	7.69E-05
G[C>G]C	2.09E-05	7.12E-05
G[C>G]G	4.39E-05	1.16E-04
G[C>G]T	7.39E-05	1.66E-04
G[C>T]A	1.27E-04	2.70E-04
G[C>T]C	1.14E-04	3.02E-04
G[C>T]G	2.05E-04	4.63E-04
G[C>T]T	7.64E-05	2.20E-04
G[T>A]A	1.33E-05	4.34E-05
G[T>A]C	9.48E-06	6.22E-05
G[T>A]G	1.90E-05	6.86E-05
G[T>A]T	7.86E-06	5.28E-05
G[T>C]A	5.20E-05	1.30E-04
G[T>C]C	3.47E-05	1.22E-04
G[T>C]G	2.85E-05	8.25E-05
G[T>C]T	3.64E-05	1.07E-04
G[T>G]A	6.70E-06	1.47E-05
G[T>G]C	8.91E-06	2.58E-05
G[T>G]G	1.04E-05	5.40E-05
G[T>G]T	6.77E-06	3.87E-05
T[C>A]A	1.25E-04	2.25E-04
T[C>A]C	1.28E-04	2.42E-04
T[C>A]G	1.06E-04	1.70E-04
T[C>A]T	1.66E-04	3.79E-04
T[C>G]A	4.86E-04	6.63E-04
T[C>G]C	2.45E-04	3.10E-04
T[C>G]G	1.48E-04	1.88E-04
T[C>G]T	6.31E-04	8.79E-04
T[C>T]A	4.83E-04	4.64E-04
T[C>T]C	2.62E-04	4.03E-04
T[C>T]G	4.32E-04	6.67E-04
T[C>T]T	2.77E-04	4.10E-04
T[T>A]A	2.08E-05	7.02E-05
T[T>A]C	3.33E-05	7.28E-05
T[T>A]G	2.46E-05	7.64E-05
T[T>A]T	5.95E-06	4.87E-05
T[T>C]A	3.72E-05	1.03E-04
T[T>C]C	2.05E-05	9.32E-05
T[T>C]G	3.00E-05	9.93E-05
T[T>C]T	2.06E-05	8.32E-05
T[T>G]A	2.21E-05	4.59E-05
T[T>G]C	1.79E-05	7.97E-05
T[T>G]G	1.16E-05	5.66E-05
T[T>G]T	2.67E-05	1.05E-04
