TCGA-2F-A9KO-01A-11D-A38G-08	11	6169607	U:CT[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	11	43359023	U:CT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	47577413	U:CT[C>T]GG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	11	55914094	U:GC[C>A]TT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	11	58214871	U:TG[C>A]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	58215284	U:CT[C>G]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	11	68980310	U:CT[C>T]TG	-1
TCGA-2F-A9KQ-01A-11D-A38G-08	11	124118193	T:TG[C>T]GG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	11	49952969	T:GA[T>A]CA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	11	55993891	T:GT[C>T]AG	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	56417817	T:CT[C>G]TT	1
TCGA-2F-A9KR-01A-11D-A38G-08	11	64809764	T:CT[C>G]AC	1
TCGA-2F-A9KT-01A-11D-A38G-08	11	7089123	T:AC[C>T]AT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	11	62839464	U:CT[C>T]GC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	11	104037495	B:TT[C>T]TT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	11	116785584	T:TC[T>A]GA	1
TCGA-2F-A9KW-01A-11D-A38G-08	11	55368776	U:AT[C>T]CA	1
TCGA-2F-A9KW-01A-11D-A38G-08	11	62663254	T:CT[C>G]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	6877455	T:CT[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	58203612	U:TT[C>G]TT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	63490299	U:CT[C>G]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	64592797	U:AC[T>C]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	67442062	T:GT[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	74748898	T:CT[C>T]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	119345509	U:CT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	123061226	T:CC[C>T]TG	1
TCGA-4Z-AA7N-01A-11D-A391-08	11	62853378	N:TT[C>G]AA	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	6481793	T:TT[C>A]TG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	11	46382361	U:AG[C>A]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	56093449	U:CG[T>G]TA	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	59457321	T:GT[C>T]AT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	11	66294481	T:GG[C>T]CA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	11	72000539	T:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62665989	B:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62667552	B:TT[C>T]CC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	65121489	T:CT[C>G]TC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	105612401	T:CT[C>G]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	4923916	B:CA[T>C]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	62190261	T:CT[C>T]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	96391659	T:AA[T>G]TT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	117988471	T:TT[C>A]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	124800014	T:CT[C>T]CA	1
TCGA-4Z-AA7S-01A-11D-A391-08	11	62803961	T:AA[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	11	6616834	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	56612581	T:TT[T>G]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	11	59843913	U:CT[C>G]CT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	62662981	T:GT[C>T]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	11	122115612	U:CT[C>G]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	60951393	U:AC[C>T]GC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	62621930	T:TT[C>T]TT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	63914731	T:TC[C>T]AC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	78574445	U:TT[C>T]CT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	119097485	U:TT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	7488156	T:CT[C>T]GT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	18526784	T:AC[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	11	55820313	T:AT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	65720753	T:CT[C>G]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	72434226	U:CT[C>T]GC	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	119339533	U:CT[C>G]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	125778756	U:CT[C>G]CT	-1
TCGA-4Z-AA81-01A-11D-A391-08	11	6921633	U:CA[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	11	56160276	T:AT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	11	65114823	U:CT[C>T]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	11	124424597	U:CT[C>T]TT	-1
TCGA-4Z-AA82-01A-11D-A391-08	11	618839	U:CC[C>T]CA	-1
TCGA-4Z-AA82-01A-11D-A391-08	11	48325402	U:CC[C>G]CT	1
TCGA-4Z-AA83-01A-11D-A391-08	11	13010730	U:GC[T>A]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	11	5967658	U:CT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	7928528	U:AT[T>C]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	55839630	U:AG[T>A]CT	1
TCGA-4Z-AA84-01A-11D-A391-08	11	56664223	T:TT[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	57388624	T:CG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	11	63536812	N:TT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	11	70206176	T:TC[T>C]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	72000556	T:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	94544972	U:CC[T>C]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	11	108593491	T:TT[C>T]GT	1
TCGA-4Z-AA84-01A-11D-A391-08	11	116790172	U:CT[C>T]AC	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	118998484	T:TT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	130449035	U:GC[C>T]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	11	831205	U:GT[C>T]AC	1
TCGA-4Z-AA86-01A-11D-A391-08	11	5301137	U:CC[C>A]AT	-1
TCGA-4Z-AA86-01A-11D-A391-08	11	56137561	U:CT[C>G]TC	-1
TCGA-4Z-AA87-01A-11D-A391-08	11	56252401	T:GG[T>G]AA	-1
TCGA-4Z-AA87-01A-11D-A391-08	11	64226915	T:CT[C>A]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	11	124424363	U:TT[C>G]CA	-1
TCGA-4Z-AA89-01A-11D-A391-08	11	7703699	T:CC[T>A]GT	1
TCGA-4Z-AA89-01A-11D-A391-08	11	65616865	U:CT[C>T]GT	1
TCGA-4Z-AA89-01A-11D-A391-08	11	70203566	U:GC[T>C]GG	1
TCGA-4Z-AA89-01A-11D-A391-08	11	102705679	T:GT[T>A]AT	1
TCGA-5N-A9KI-01A-31D-A42E-08	11	55796216	T:AA[C>G]AT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	11	62242294	U:AG[C>T]AA	1
TCGA-5N-A9KI-01A-31D-A42E-08	11	63371217	U:CC[T>C]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	11	20601608	T:GC[C>T]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	11	116821627	U:CA[C>T]CC	-1
TCGA-BL-A0C8-01A-11D-A271-08	11	48325544	U:AC[T>A]TT	1
TCGA-BL-A0C8-01A-11D-A271-08	11	56291045	U:AA[C>A]AC	-1
TCGA-BL-A13I-01A-11D-A271-08	11	55935759	U:AT[C>G]AT	-1
TCGA-BL-A13I-01A-11D-A271-08	11	60701029	T:CA[C>T]AT	-1
TCGA-BL-A13I-01A-11D-A271-08	11	67452107	U:CT[C>G]CT	-1
TCGA-BL-A13I-01A-11D-A271-08	11	72110248	B:TG[T>C]AA	1
TCGA-BL-A13J-01A-11D-A271-08	11	58507883	T:TA[C>T]AG	1
TCGA-BL-A13J-01A-11D-A271-08	11	62754097	U:CC[C>A]TG	-1
TCGA-BL-A13J-01A-11D-A271-08	11	64802115	T:GC[C>T]CA	1
TCGA-BL-A3JM-01A-12D-A21A-08	11	17387570	U:GC[C>A]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	54603898	U:TA[T>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	55820093	U:CT[C>A]AT	1
TCGA-BL-A3JM-01A-12D-A21A-08	11	96390923	T:TG[C>G]TC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	133845159	U:GT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	6846115	U:AA[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	55827376	U:CT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	56989576	U:AT[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	57389210	T:TT[C>T]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	60842832	T:TT[C>T]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	65964061	U:TT[C>T]TT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	67405485	B:TT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	11	111766271	T:CT[C>T]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	124613058	U:CT[C>A]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	129892855	T:TT[C>T]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	11	4640530	U:AG[C>T]AC	1
TCGA-BT-A20J-01A-11D-A14W-08	11	49208361	U:GC[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	58203223	T:TT[C>G]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	11	64299596	U:CT[C>G]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	11	69641435	U:CT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	11	116790607	T:CT[C>G]CT	1
TCGA-BT-A20J-01A-11D-A14W-08	11	119341669	U:CT[C>G]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	11	124023138	U:CT[C>A]AT	1
TCGA-BT-A20N-01A-11D-A14W-08	11	6108490	T:TT[C>A]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	43312098	U:AG[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	11	47177850	U:GC[C>A]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	64357130	U:TT[C>G]TC	1
TCGA-BT-A20N-01A-11D-A14W-08	11	111913560	U:GC[C>A]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	124543450	T:AT[C>G]TA	1
TCGA-BT-A20O-01A-21D-A14W-08	11	1840648	T:TT[C>T]AG	-1
TCGA-BT-A20O-01A-21D-A14W-08	11	4848707	B:TG[C>T]CA	-1
TCGA-BT-A20Q-01A-11D-A14W-08	11	66591743	U:TT[C>T]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	4769303	B:CT[C>T]AT	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	22625758	B:CT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	62667664	B:TT[C>G]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	11	62754025	U:AT[C>T]GC	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	64591884	T:CT[C>T]GC	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	58191051	U:CT[C>G]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	11	66315129	U:AT[C>T]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	11	126268856	T:TT[C>T]GC	1
TCGA-BT-A20V-01A-11D-A14W-08	11	20364430	T:CA[C>A]AT	-1
TCGA-BT-A20V-01A-11D-A14W-08	11	56346406	U:AG[C>T]AA	1
TCGA-BT-A20V-01A-11D-A14W-08	11	123806285	T:TT[C>T]GA	1
TCGA-BT-A20V-01A-11D-A14W-08	11	130449006	U:TT[C>T]GC	1
TCGA-BT-A20W-01A-21D-A14W-08	11	109423849	U:TT[C>T]TG	1
TCGA-BT-A20W-01A-21D-A14W-08	11	123943165	U:TG[T>C]TC	-1
TCGA-BT-A20X-01A-11D-A16O-08	11	56094069	T:AT[C>T]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	56253224	N:TT[C>A]TT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	63506427	U:AA[C>T]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	11	112025641	T:TG[C>T]CC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	124543596	U:GC[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	9139773	U:AT[C>T]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	10306355	T:CT[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	14644786	U:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	55555168	T:TT[T>C]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	56290726	U:TT[C>A]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	57389086	T:CT[T>G]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	62666358	B:GT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	64318250	U:CT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	4594465	U:CT[C>G]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62647425	U:CT[C>T]TT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62649013	U:CT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62666883	B:CT[C>A]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64229771	T:CT[C>G]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64243994	T:CT[C>G]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	67452703	B:GT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	67642661	U:CT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	88175247	U:TT[C>G]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	111876563	U:CT[C>G]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	118528617	U:CT[C>G]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	14644444	U:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	57742226	T:CC[C>A]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	59810640	U:CT[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	62786728	B:TT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	65595584	T:TC[C>A]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	66592667	T:CT[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	89178066	U:AC[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	94401218	U:CT[C>A]CT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	95026277	T:TG[C>G]CG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	119095162	T:TT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	124619921	T:AT[C>G]AC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	4449438	U:TT[C>G]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	56105266	U:CT[C>G]AA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	56105860	U:AG[T>C]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	58228368	U:CC[C>A]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	60903709	T:GG[C>T]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	61429266	U:AT[C>T]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	62666720	B:CC[C>T]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	62753550	U:AT[C>G]GG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	125678006	U:TT[C>T]AG	-1
TCGA-BT-A42B-01A-32D-A23M-08	11	4955261	B:TC[C>A]TT	-1
TCGA-BT-A42B-01A-32D-A23M-08	11	66012899	T:CT[C>A]CA	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	6921857	U:AA[C>A]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	11	54603467	T:AT[C>G]AC	1
TCGA-BT-A42C-01A-11D-A23M-08	11	56105301	U:TA[C>A]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	11	62790020	B:CT[C>T]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	11	65121614	U:CC[C>T]CG	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	66422450	T:AC[C>T]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	66591678	T:CG[T>A]AC	1
TCGA-BT-A42C-01A-11D-A23M-08	11	102724909	U:CC[C>T]TA	-1
TCGA-BT-A42E-01A-11D-A23U-08	11	94307240	T:GT[C>T]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	11	134251274	T:TT[C>G]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	299346	U:AT[C>G]TG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	4605373	T:TC[C>T]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	5422699	B:AG[C>T]GA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	62708375	B:AG[C>G]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	11	119069321	T:AT[C>G]TT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	11	55819744	T:AG[T>A]GA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	35619207	T:CT[C>T]GC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	62666503	B:TT[C>T]GT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	62787311	B:TT[C>T]GT	1
TCGA-C4-A0F1-01A-11D-A10S-08	11	123977488	U:CT[C>G]AG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	124424852	U:CT[C>T]CT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	11	56490708	U:TT[C>T]CC	-1
TCGA-C4-A0F6-01A-11D-A10S-08	11	56577036	T:AA[C>A]GG	1
TCGA-C4-A0F6-01A-11D-A10S-08	11	104037302	B:CT[C>G]AA	1
TCGA-C4-A0F7-01A-11D-A10S-08	11	64267541	T:TT[C>T]TC	-1
TCGA-C4-A0F7-01A-11D-A10S-08	11	64758312	U:GC[C>T]GC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	27362992	U:GT[C>G]TC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	60903853	T:TT[C>T]GT	1
TCGA-CF-A1HR-01A-11D-A13W-08	11	66315303	U:CT[C>T]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	66346132	T:TT[C>T]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	11	123939709	U:TT[C>A]TC	1
TCGA-CF-A1HS-01A-11D-A13W-08	11	6617224	T:CC[C>T]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	11	6846490	T:CT[C>G]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	11	56989071	U:TT[C>G]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	11	58191100	U:CT[C>G]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	11	56137561	U:CT[C>G]TC	-1
TCGA-CF-A3MG-01A-11D-A20D-08	11	788279	T:CC[C>T]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	4848614	B:TT[C>G]TG	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	57738971	U:TT[C>G]AG	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	63671366	U:CC[C>T]TG	-1
TCGA-CF-A3MH-01A-11D-A20D-08	11	58030966	U:TA[C>T]CA	1
TCGA-CF-A3MI-01A-11D-A20D-08	11	55774143	U:GG[C>T]GC	1
TCGA-CF-A47V-01A-11D-A23U-08	11	70206293	T:TT[C>G]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	11	54603342	U:AT[C>G]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	11	55839224	U:TT[C>A]CC	1
TCGA-CF-A47X-01A-31D-A23U-08	11	65111449	U:CT[C>G]TA	1
TCGA-CF-A47X-01A-31D-A23U-08	11	111766320	T:CC[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	11	124038752	T:CA[C>A]CA	1
TCGA-CF-A47Y-01A-11D-A23U-08	11	59212527	U:TA[C>G]TC	-1
TCGA-CF-A47Y-01A-11D-A23U-08	11	70206293	T:TT[C>G]TT	-1
TCGA-CF-A5U8-01A-11D-A289-08	11	123977157	U:TC[C>A]GC	-1
TCGA-CF-A5UA-01A-11D-A289-08	11	58214852	U:CA[T>C]CA	1
TCGA-CF-A8HX-01A-11D-A364-08	11	130449029	U:CT[C>G]TG	1
TCGA-CF-A8HY-01A-11D-A364-08	11	62591456	T:AG[C>A]GA	1
TCGA-CF-A9FF-01A-11D-A38G-08	11	56577144	T:CA[C>G]GG	1
TCGA-CF-A9FH-01A-11D-A38G-08	11	55343559	T:AG[C>T]GA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	11	56462619	U:CC[C>A]AC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	11	59457063	U:TG[T>C]AT	1
TCGA-CU-A0YO-01A-11D-A10S-08	11	112088913	U:GT[C>T]AG	1
TCGA-CU-A0YO-01A-11D-A10S-08	11	116821644	U:TA[C>A]GC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	11	4946462	B:AT[T>C]CT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	11	4955075	B:AT[T>C]CT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	11	126269336	U:CC[C>G]CA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	418436	U:CT[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	6199244	U:CT[C>G]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	43312133	T:GT[C>T]GG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	11	17387362	T:CA[C>T]GC	1
TCGA-CU-A3QU-01A-11D-A22Z-08	11	44067654	U:TT[C>T]AG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	11	49206174	T:CC[T>G]GA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	6621959	U:AT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	60903762	T:GG[T>C]CG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	62663079	T:TT[C>G]TA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	119188266	U:CT[C>T]TT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	124319367	U:TT[C>T]TA	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	47424149	U:GA[C>T]GC	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	55913789	U:TT[C>T]CT	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	56490835	U:TG[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	105611069	T:CT[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	5422956	B:GT[C>G]CT	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	6391527	U:AG[C>G]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	35663139	T:CT[C>T]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	48489333	U:AT[C>G]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	57739227	T:TT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	58031022	T:TT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	59211348	U:CT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	62671950	T:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	62855357	N:GA[T>C]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	11	65720443	T:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	66676814	T:TA[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	69071406	U:TC[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	116770224	T:TC[T>C]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	130915733	U:CT[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	11	5967658	U:CT[C>G]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	11	11352148	U:TT[C>G]TA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	11	48489499	U:CT[C>G]AA	1
TCGA-DK-A1A5-01A-11D-A13W-08	11	57426059	T:TT[C>T]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	11	59457446	T:AT[C>T]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	5058651	T:TT[C>T]AG	1
TCGA-DK-A1A6-01A-11D-A13W-08	11	5755523	B:TT[C>G]TT	1
TCGA-DK-A1A6-01A-11D-A13W-08	11	17387759	U:GT[C>T]AC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	44067848	T:CC[C>T]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	46615865	T:TT[C>T]AT	1
TCGA-DK-A1A6-01A-11D-A13W-08	11	64592794	T:GT[C>G]AC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	11	6108174	U:AT[C>T]TG	1
TCGA-DK-A1A7-01A-11D-A13W-08	11	56105440	U:CA[C>A]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	11	57425674	U:CT[C>A]CA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	11	102625233	U:GC[C>G]TC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	11	126306609	T:AA[C>T]GG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	11	55914167	T:CT[C>G]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	11	72434331	T:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	617418	T:CC[T>A]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	617419	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	4639831	U:TT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	5151935	T:AT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	6682791	T:GT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	7488379	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	9575887	T:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	22624693	U:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	56137331	U:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	56232991	U:AT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	59172727	T:AC[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	60088796	U:AT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62728837	U:CG[T>C]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62752437	T:AG[C>A]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64299640	T:TC[T>G]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64317105	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64804451	T:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64809723	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	65111623	U:CA[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	67441579	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	68980255	U:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	69643981	U:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	85685411	U:CA[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	107928574	T:GT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	113780470	T:TT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	119029219	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	130915733	U:CT[C>T]GC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	11	56417788	U:CA[T>C]AT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	11	58031778	T:CT[T>G]GT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	11	86952398	B:CA[T>G]GC	1
TCGA-DK-A1AE-01A-11D-A13W-08	11	4848964	B:GG[T>A]CA	-1
TCGA-DK-A1AG-01A-11D-A13W-08	11	62648488	T:AC[T>A]CT	1
TCGA-DK-A1AG-01A-11D-A13W-08	11	62648489	T:CT[C>T]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	11	47375675	T:CT[C>T]GT	1
TCGA-DK-A2I1-01A-11D-A17V-08	11	118152633	T:GC[C>T]AT	1
TCGA-DK-A2I2-01A-11D-A17V-08	11	64232749	U:AG[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	209946	U:AT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	62803437	T:TT[C>T]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	62807578	U:TT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	65027559	T:GT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	68980756	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	72221498	U:CT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	119341574	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	124753862	U:CT[C>T]CG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	129892982	T:AT[C>T]CT	1
TCGA-DK-A2I6-01A-12D-A18F-08	11	47565948	T:CT[C>T]GT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	64802623	U:AA[T>C]CA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	67304143	T:GT[C>T]GA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	67504179	U:GA[T>C]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	130915733	U:CT[C>T]GC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	11	58358475	U:TT[C>A]TT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	11	73310643	U:GG[C>T]GA	1
TCGA-DK-A3IK-01A-32D-A21A-08	11	123883182	U:CC[C>G]TA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	800221	T:GG[C>T]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	11	55554793	T:CA[C>A]CC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	11	66616784	U:TC[T>A]TT	1
TCGA-DK-A3IM-01A-11D-A20D-08	11	58190855	T:AG[C>T]GG	-1
TCGA-DK-A3IM-01A-11D-A20D-08	11	62192195	U:TG[C>T]GT	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	4367429	T:TT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	57236087	U:CC[C>T]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	11	65027531	U:CT[C>T]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	11	123653819	T:GC[T>C]TC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	111913540	T:CT[C>A]CG	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	6260077	T:CT[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	17736206	T:TT[C>T]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	55554759	T:AT[C>T]AT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	55827378	U:CT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	60951428	T:CT[C>T]CA	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	67606951	U:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	103109754	U:AT[C>G]TC	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	112075607	T:CT[C>A]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	11	123061175	T:AT[C>T]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	11	56490738	U:TT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	11	62610946	U:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	11	62649487	U:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	11	129892813	T:TT[C>G]CA	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	55665180	T:TG[T>C]TT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	56105209	U:GC[T>G]TC	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	62676627	U:TT[C>T]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	71455157	T:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	113780005	U:TT[C>G]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	124117446	T:TT[C>G]AA	-1
TCGA-DK-A3IV-01A-22D-A21A-08	11	66265926	U:GC[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	624652	T:CT[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	4640543	U:TT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	5489404	B:AT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	5509286	U:AT[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	5516552	T:CA[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	7089388	T:CT[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	17077635	U:GT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	47351353	T:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	55554521	T:GA[T>A]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	55572753	T:CA[T>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	56094208	U:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	56123236	U:CT[C>G]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	56576977	T:AG[T>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	57236812	T:AT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	62648589	U:CT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	62671854	U:TT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	64747318	U:TT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	66026306	U:CT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	85685878	T:AT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	101128244	U:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	107017754	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	107592384	T:CT[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	124897079	T:AT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	126267290	T:TT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	1841165	T:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	5199948	U:AT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	10306421	T:TC[C>T]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	48264196	U:CT[C>G]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	55820324	U:AG[T>C]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	56577675	T:GT[C>T]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	56577676	T:TC[C>T]TA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64934764	U:CT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	65557702	T:CC[C>G]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	66677062	U:AT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	77590431	U:AT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	96390839	U:GT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	117988417	T:TT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	119019208	T:CT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	125063400	U:TT[C>T]TT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	11	65087951	T:GC[C>T]GC	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	11	67292161	U:CT[C>T]GT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	11	126211526	B:CT[C>G]TA	-1
TCGA-DK-A6AV-01A-12D-A30E-08	11	65121201	T:AT[C>T]TT	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	66294382	U:GC[C>T]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	66315984	U:AT[C>T]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	558079	T:GT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	2302063	T:TG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	2304176	U:CG[T>C]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	3669343	T:TC[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	4545350	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	4804341	B:TG[T>C]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5248439	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5323381	U:AT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5489306	B:GT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5509141	U:GC[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	5841727	U:CT[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	11352423	U:TT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	18173195	T:AT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	18412747	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	18634407	T:TG[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	47267929	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	48306783	U:TG[T>C]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	48489655	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	55367968	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	55573046	T:AT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	55994296	U:AC[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56122846	U:GT[C>A]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56290607	U:TT[T>G]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56346651	T:AA[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56346737	T:AT[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56376039	T:TT[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56491315	T:GG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56701297	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	57741888	T:CT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204051	U:TT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58204155	T:AT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58228681	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58358503	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	58508065	T:AT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	59713452	U:TG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	60903773	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	62243338	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	62272987	U:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	62792655	U:CC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	62854679	N:AT[T>G]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64207400	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64229984	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64747332	T:TG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64935402	T:CT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	65527080	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66421231	T:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66422517	U:TG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66590472	U:AG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66592623	U:TA[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	66844289	U:TT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	67301060	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	67507496	U:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	68980824	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	76446991	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	77130644	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	89178341	T:CT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	96390973	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	96392054	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	111870310	U:TG[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	113316314	U:AT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	113779964	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	116790163	U:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	119067927	U:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	119098026	U:GT[T>C]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	120211413	T:CC[T>C]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	120327268	T:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	122979339	T:CT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	123940366	U:AT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	124023079	T:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	124038935	T:GG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	125900362	U:TT[C>T]GA	1
TCGA-DK-A6B1-01A-12D-A30E-08	11	64361697	U:CT[C>T]GC	1
TCGA-DK-A6B1-01A-12D-A30E-08	11	66335602	U:TC[T>A]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	11	55795713	U:GA[T>C]TA	1
TCGA-DK-A6B2-01A-11D-A30E-08	11	62789966	B:TA[T>C]GG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	11	95067933	U:CT[C>A]GG	1
TCGA-DK-A6B2-01A-11D-A30E-08	11	95067934	T:AC[C>A]GA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	11	8684265	U:CC[T>A]GA	1
TCGA-DK-A6B5-01A-11D-A31L-08	11	10751297	T:CC[C>T]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	11	62667500	B:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	615238	U:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	810264	U:GC[T>C]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	2403138	T:AT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	3856188	U:GT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	5986650	U:CT[C>G]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	10305813	U:AG[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47175771	U:GT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47577466	T:TT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47584391	T:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	55967660	U:TT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	55968374	T:AT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	59211058	T:GA[C>T]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	60921820	T:GT[C>G]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	60922103	T:CT[C>G]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62591462	U:GT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62665652	B:TG[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62669884	U:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	64229698	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	65110538	T:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	66335143	T:CT[C>A]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	66845011	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	103109727	U:CT[C>G]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	111879451	U:CT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	113779993	U:GC[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	11	6683230	T:CT[C>G]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	11	66591953	T:CT[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	11	94971477	U:CT[C>G]AG	-1
TCGA-DK-AA6M-01A-11D-A391-08	11	65172283	U:CG[C>T]CC	1
TCGA-DK-AA6P-01A-11D-A391-08	11	46702726	T:CT[C>T]CC	-1
TCGA-DK-AA6P-01A-11D-A391-08	11	56093465	U:TT[C>G]TC	1
TCGA-DK-AA6P-01A-11D-A391-08	11	66423857	U:TC[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	11	124542859	U:TG[C>A]CC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	11	418572	U:AT[C>G]AA	-1
TCGA-DK-AA6Q-01A-11D-A391-08	11	59713280	U:GG[C>T]TT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	11	88175307	U:AT[C>G]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	45806056	T:AG[C>A]GT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	48307110	T:CT[C>G]AT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	62663084	T:CA[T>C]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	62792410	T:GA[C>T]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	104037712	B:TT[C>G]TC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	124424511	U:AT[C>A]GC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	11	130449672	U:TT[C>A]CA	1
TCGA-DK-AA6R-01A-11D-A42E-08	11	133844248	T:CT[C>G]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	11	624604	U:TT[C>T]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	6891817	T:TT[C>T]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	47178041	T:CT[C>A]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	55827392	U:CC[C>G]GT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	62724421	T:GT[C>T]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	67291689	T:GC[C>T]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	111765335	T:CT[C>T]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	11	55827407	U:CT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	11	56094230	U:AC[T>A]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	11	56122864	U:AG[C>A]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	11	56275825	T:CC[C>T]AA	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	56577501	U:TT[C>T]TT	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	59210842	U:GG[C>A]CA	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	64757886	U:TT[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	65712645	U:GG[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	11	123885353	T:CA[C>T]CA	1
TCGA-DK-AA6W-01A-12D-A391-08	11	617419	T:CT[C>T]AT	1
TCGA-DK-AA6W-01A-12D-A391-08	11	48245824	U:TC[T>G]TG	1
TCGA-DK-AA6X-01A-12D-A42E-08	11	62591469	U:TT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	11	4450036	U:CT[C>G]AG	1
TCGA-DK-AA71-01A-31D-A391-08	11	48245166	T:AT[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	11	55343973	T:GT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	11	64593540	T:AT[C>G]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	11	65183508	U:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	11	66567506	T:GT[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	11	68033376	T:AT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	11	68980927	T:CT[C>G]CC	1
TCGA-DK-AA71-01A-31D-A391-08	11	102724902	T:CT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	11	119346371	T:CT[C>A]GG	1
TCGA-DK-AA71-01A-31D-A391-08	11	123805426	T:AT[C>T]AA	1
TCGA-DK-AA74-01A-11D-A391-08	11	4955460	B:TG[C>T]TT	1
TCGA-DK-AA74-01A-11D-A391-08	11	47176865	T:TT[C>A]CC	1
TCGA-DK-AA74-01A-11D-A391-08	11	48217109	U:TT[C>A]TT	1
TCGA-DK-AA74-01A-11D-A391-08	11	55796053	U:CT[C>T]CG	1
TCGA-DK-AA74-01A-11D-A391-08	11	56094116	U:GG[C>T]GC	1
TCGA-DK-AA74-01A-11D-A391-08	11	58439666	U:TT[C>G]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	11	56989534	T:AT[C>T]AA	-1
TCGA-DK-AA75-01A-11D-A391-08	11	62575939	U:CT[C>T]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	11	65779166	T:CT[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	11	65779343	T:TT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	11	65959924	U:CC[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	11	83285890	U:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	11	111918900	B:CT[C>T]AA	1
TCGA-DK-AA76-01A-11D-A391-08	11	48325648	U:TT[C>T]CT	1
TCGA-DK-AA76-01A-11D-A391-08	11	96392021	T:AT[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	11	4769411	B:TA[T>C]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	11	5422826	B:TA[T>G]TA	1
TCGA-DK-AA77-01A-11D-A391-08	11	6601432	U:CC[C>G]CA	-1
TCGA-DK-AA77-01A-11D-A391-08	11	18235908	T:AA[T>A]GC	1
TCGA-DK-AA77-01A-11D-A391-08	11	55774129	T:AT[C>T]GC	-1
TCGA-DK-AA77-01A-11D-A391-08	11	55812369	U:CT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	11	124015585	U:CG[C>A]CA	1
TCGA-DK-AA77-01A-11D-A391-08	11	124612987	T:AT[C>T]GG	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	55343260	U:GA[T>A]GT	1
TCGA-E5-A2PC-01A-11D-A202-08	11	55828062	T:AA[T>A]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	56290914	T:GG[C>T]GG	1
TCGA-E5-A2PC-01A-11D-A202-08	11	68750516	U:TC[T>A]TC	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	90223019	T:CA[C>T]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	6876714	T:CT[C>G]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	7796691	T:CT[C>G]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	17544331	T:GT[C>G]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	66266961	T:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	70203665	U:CT[C>T]CC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	94545025	T:CT[C>G]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	94545603	T:CT[C>G]CG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	104163827	T:TG[C>T]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	6921604	T:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	56160259	T:GC[C>A]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	60429780	U:CT[C>G]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	60853414	U:TT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	62208728	U:CT[C>T]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	62647547	U:AT[C>G]TC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	64226889	U:CT[C>A]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	64229777	U:CT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	78063952	B:GG[T>C]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	11	96390698	T:AT[C>G]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	123943304	U:TT[C>T]GT	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	4640164	U:GT[C>T]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	4640269	U:AT[C>T]TG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	65111993	U:CT[C>A]TC	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	65618030	T:CA[T>C]CT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	20159234	U:TT[C>T]GA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	57333037	U:AA[C>T]GA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	86245134	T:GC[C>A]GC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	104037792	B:AT[C>A]AA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	4367389	T:TT[C>A]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	56701159	U:TC[T>C]AC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	59503906	T:GT[C>G]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	95068091	T:TC[C>A]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	95068092	T:TT[C>G]CT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	124382434	U:CT[C>G]TG	-1
TCGA-E7-A4XJ-01A-11D-A26M-08	11	56253095	T:GG[T>C]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	11	5248400	T:CA[C>G]CA	1
TCGA-E7-A541-01A-11D-A26M-08	11	17719932	T:AT[C>G]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	11	56176982	T:AG[C>A]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	11	66590537	U:TT[C>T]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	11	116821266	T:TG[C>T]CG	1
TCGA-E7-A541-01A-11D-A26M-08	11	123977011	U:CT[C>T]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	11	48245495	T:CC[T>G]GC	-1
TCGA-E7-A5KE-01A-11D-A289-08	11	62754091	T:GA[C>T]TA	1
TCGA-E7-A5KE-01A-11D-A289-08	11	66843248	U:TT[C>A]CG	1
TCGA-E7-A5KE-01A-11D-A289-08	11	105034322	T:GG[T>C]CT	1
TCGA-E7-A5KF-01A-11D-A289-08	11	32583918	T:TT[C>T]AC	-1
TCGA-E7-A5KF-01A-11D-A289-08	11	104036954	B:AT[C>A]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	11	6319148	U:CC[T>C]GC	-1
TCGA-E7-A677-01A-11D-A30E-08	11	65182932	U:TC[C>A]TC	1
TCGA-E7-A677-01A-11D-A30E-08	11	77103198	U:GG[C>T]CG	1
TCGA-E7-A677-01A-11D-A30E-08	11	125778002	U:AG[C>T]GA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	26721791	U:TG[T>C]AC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	55811655	U:CT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	55885638	T:TT[C>T]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	57338547	U:CT[C>G]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	64227664	T:CT[C>T]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	68032970	T:GT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	69643156	U:TT[C>T]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	101128389	T:CT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	124382891	T:CC[C>T]AT	1
TCGA-E7-A6ME-01A-22D-A32B-08	11	5301482	U:CC[C>T]AT	-1
TCGA-E7-A6ME-01A-22D-A32B-08	11	5507667	T:CA[C>G]GA	1
TCGA-E7-A6ME-01A-22D-A32B-08	11	123943290	U:CC[C>T]TT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	11	1753464	T:CT[C>G]TC	1
TCGA-E7-A7DU-01A-11D-A32B-08	11	78064176	B:CT[C>T]GA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	11	85685509	T:CT[C>T]GC	1
TCGA-E7-A7DV-01A-11D-A339-08	11	559047	T:CT[C>T]AA	1
TCGA-E7-A7DV-01A-11D-A339-08	11	64757890	T:AG[C>T]CA	1
TCGA-E7-A7DV-01A-11D-A339-08	11	126271597	T:TT[C>T]AG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	11	4367494	U:GA[C>T]GC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	11	62647367	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	4946330	B:AT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	5058975	U:TT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	7089153	U:TT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	48306346	U:TT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	48306443	U:CA[C>G]TA	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	56641900	U:AT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	56642320	U:AT[C>G]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	58215221	U:GT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	62671748	B:TC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	63914296	T:CT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	64243220	T:CT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	64341468	U:CT[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	66346115	T:AT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	66617017	U:TT[C>G]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73310466	T:AT[C>T]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73310844	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73311141	T:CC[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	75435405	U:CT[C>T]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	90222958	T:TT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	104036700	B:CT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	116820709	U:AT[C>G]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	11352291	U:AC[T>A]CT	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	58031414	T:AC[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	61795693	U:GC[T>C]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	11	62708795	B:AG[C>T]AC	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	62790012	B:AT[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	66053025	T:TC[T>C]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	107928604	U:AT[C>G]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	11	111918966	B:CT[C>G]TG	-1
TCGA-E7-A8O8-01A-11D-A364-08	11	105612358	T:GA[C>A]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	6107909	U:AG[C>T]TC	1
TCGA-E7-A97P-01A-11D-A38G-08	11	6614465	U:CC[C>T]TG	-1
TCGA-E7-A97P-01A-11D-A38G-08	11	47847863	T:TG[T>C]TT	1
TCGA-E7-A97P-01A-11D-A38G-08	11	55914508	T:GT[C>A]AC	1
TCGA-E7-A97P-01A-11D-A38G-08	11	64223109	T:GT[C>G]GA	-1
TCGA-E7-A97Q-01A-11D-A38G-08	11	55368345	U:AT[C>T]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	11	56160107	U:AT[C>G]TT	-1
TCGA-FD-A3B3-01A-12D-A202-08	11	56376170	U:TG[C>A]CT	1
TCGA-FD-A3B3-01A-12D-A202-08	11	105100634	T:TC[C>T]AT	1
TCGA-FD-A3B4-01A-12D-A202-08	11	56276227	U:TG[C>A]TT	1
TCGA-FD-A3B4-01A-12D-A202-08	11	56576954	U:TT[C>A]TG	-1
TCGA-FD-A3B4-01A-12D-A202-08	11	62708678	B:CA[C>G]CT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	11	62648565	T:AG[C>T]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	11	124750772	U:GT[C>A]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	11	49953148	U:AT[C>G]AC	1
TCGA-FD-A3B6-01A-21D-A20D-08	11	78063999	B:CA[C>T]GT	-1
TCGA-FD-A3B7-01A-31D-A20D-08	11	56122820	T:CA[C>G]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	55343818	T:AC[C>T]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	64318242	T:CT[C>T]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	65779761	T:GC[T>A]GC	1
TCGA-FD-A3N5-01A-11D-A21A-08	11	66347477	T:AT[C>G]GC	1
TCGA-FD-A3N6-01A-11D-A21A-08	11	6391573	U:AC[T>G]GG	1
TCGA-FD-A3NA-01A-11D-A21A-08	11	55913783	U:TT[C>T]TC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	11	62210579	T:TT[C>T]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	4923442	B:AG[C>A]AA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	55820432	U:CT[C>G]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	55968317	U:CC[C>T]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	57379712	T:CG[T>A]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	58228038	T:CG[C>T]GA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	60040511	T:CT[C>T]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	66422793	T:TC[C>A]TG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	126211487	B:CT[C>T]GG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	11	1761383	T:GA[C>T]GG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	11	6845724	U:CT[C>T]AT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	11	59713157	T:AC[C>T]GG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	11	128903492	B:CT[C>A]CT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	831644	U:GC[T>A]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	55994292	U:AA[T>C]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	57235831	U:CT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	47215351	U:CT[C>A]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	62575201	T:GT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	5516041	T:CT[C>G]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	43359023	U:CT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	48217191	U:CT[C>G]TT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	62611438	U:CT[C>T]CT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	123976863	U:CT[C>T]GC	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	11	77103309	U:CT[C>T]CG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	11	119345615	U:CT[C>G]TG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	11	119345833	U:CT[C>G]AG	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	11	77102999	U:AC[C>T]GC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	6170035	T:GG[C>T]AT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65114805	U:CT[C>G]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116576	T:GT[C>T]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116765	T:CT[C>A]GC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	123977321	U:CA[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	22338573	T:CT[C>T]TT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	56276125	T:AG[C>T]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	64591401	T:CT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	66592863	B:TT[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	69071405	U:TT[C>T]CG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	124543083	U:CT[C>T]TT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	130449144	U:AT[C>T]AC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	67438409	T:TG[C>T]TC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	123939980	U:AC[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	11	126211043	T:AG[C>G]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	11	6391843	T:CT[C>G]CA	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	17077176	U:TT[C>A]AC	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	55343444	T:GT[C>A]TA	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	56123108	U:TC[T>C]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	11	56612825	U:TT[C>A]AG	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	64340667	T:CT[C>G]TT	-1
TCGA-FD-A43P-01A-31D-A23U-08	11	64341722	T:CT[C>G]CC	-1
TCGA-FD-A43X-01A-11D-A23U-08	11	55343736	U:CA[T>C]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	11	56988977	T:CT[C>T]AT	-1
TCGA-FD-A43X-01A-11D-A23U-08	11	65713615	U:TT[C>T]AC	1
TCGA-FD-A43X-01A-11D-A23U-08	11	107017754	U:CT[C>G]GG	-1
TCGA-FD-A43Y-01A-21D-A26M-08	11	56276082	T:GA[C>T]AT	-1
TCGA-FD-A5BR-01A-11D-A26M-08	11	613104	U:TT[C>A]CG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	11	62805343	T:TC[C>G]CC	1
TCGA-FD-A5BS-01A-21D-A26M-08	11	111516084	T:CT[C>G]AG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	11	56641816	U:TT[C>G]TC	-1
TCGA-FD-A5BU-01A-31D-A26M-08	11	66315596	U:CC[C>G]GT	-1
TCGA-FD-A5BV-01A-11D-A26M-08	11	5423053	B:TG[C>A]CA	-1
TCGA-FD-A5BV-01A-11D-A26M-08	11	55555359	T:CT[C>A]AT	-1
TCGA-FD-A5BV-01A-11D-A26M-08	11	66294718	U:AC[T>G]AC	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	5200470	U:CT[C>T]AC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	7485994	T:CT[C>G]GA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	57326818	U:AT[C>T]AT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	64204202	T:TT[C>T]CG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	112086733	T:CT[C>G]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	123805751	U:CT[C>T]TG	-1
TCGA-FD-A5BY-01A-31D-A289-08	11	77103146	T:AG[T>A]GG	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	6621827	U:AG[C>T]GC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	55554933	U:TC[C>T]AT	1
TCGA-FD-A5BZ-01A-11D-A289-08	11	68036518	T:TT[C>T]TC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	107592420	U:TT[C>T]TG	1
TCGA-FD-A5BZ-01A-11D-A289-08	11	112025540	U:GA[C>A]GG	1
TCGA-FD-A5C0-01A-11D-A289-08	11	47179529	T:CA[T>C]GT	1
TCGA-FD-A5C1-01A-11D-A289-08	11	4849015	B:GG[C>T]GG	1
TCGA-FD-A5C1-01A-11D-A289-08	11	14892006	T:TT[C>G]TC	1
TCGA-FD-A5C1-01A-11D-A289-08	11	55368861	T:CT[C>G]AT	-1
TCGA-FD-A5C1-01A-11D-A289-08	11	61951874	T:AG[C>T]AC	-1
TCGA-FD-A5C1-01A-11D-A289-08	11	124038342	U:AT[C>T]GT	-1
TCGA-FD-A62N-01A-11D-A30E-08	11	55572707	T:GT[T>A]AA	-1
TCGA-FD-A62N-01A-11D-A30E-08	11	58624379	T:CT[T>C]CT	-1
TCGA-FD-A62N-01A-11D-A30E-08	11	62761611	T:TC[C>A]GA	-1
TCGA-FD-A62N-01A-11D-A30E-08	11	65617628	U:TG[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	11	5047024	U:AC[C>T]GC	1
TCGA-FD-A62O-01A-11D-A30E-08	11	5243178	U:GA[C>T]CT	-1
TCGA-FD-A62O-01A-11D-A30E-08	11	14520175	T:GT[C>G]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	11	63143531	T:CT[C>T]AG	1
TCGA-FD-A62O-01A-11D-A30E-08	11	123940403	U:TT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	788510	T:CT[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	34108323	T:TT[C>A]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	46378996	T:TC[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	59457380	T:CA[C>G]AC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	65117281	U:CT[C>G]CA	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	65526282	U:AT[C>A]CC	1
TCGA-FD-A62P-01A-32D-A30E-08	11	66025415	U:CA[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	66025566	U:AT[C>T]AC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	83157398	U:TT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	89178384	U:TA[C>T]CA	1
TCGA-FD-A62P-01A-32D-A30E-08	11	102955609	T:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	116830770	U:CT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	124424551	U:GT[C>G]AA	-1
TCGA-FD-A62S-01A-11D-A30E-08	11	55820051	U:AC[T>C]CT	1
TCGA-FD-A6TA-01A-12D-A339-08	11	5488850	B:CT[C>A]AT	1
TCGA-FD-A6TA-01A-12D-A339-08	11	18246021	U:CT[C>G]TG	-1
TCGA-FD-A6TA-01A-12D-A339-08	11	62647208	U:CT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	11	102778717	T:TC[C>T]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	11	130914564	T:CT[C>T]CT	1
TCGA-FD-A6TA-01A-12D-A339-08	11	130915048	T:CT[C>G]TA	1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244613	U:CT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	11	64244817	U:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	291081	T:TT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	4450116	U:AT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	11	5059353	T:CT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	11	6621945	U:CT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	55773782	U:TT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	62803945	T:TT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	66068240	U:AC[C>T]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	11	66845224	U:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	68903834	N:TT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	77590520	U:CT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	119069520	T:CT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	119097539	T:GT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	123805454	T:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	11	129376022	U:CT[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	11	129376128	U:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	11	134253002	U:TT[C>A]TA	-1
TCGA-FD-A6TD-01A-51D-A339-08	11	4881842	T:TA[T>C]AT	-1
TCGA-FD-A6TD-01A-51D-A339-08	11	17077165	T:CT[C>T]AC	1
TCGA-FD-A6TD-01A-51D-A339-08	11	55368171	U:TT[C>A]AT	1
TCGA-FD-A6TD-01A-51D-A339-08	11	124954904	T:TG[C>G]TG	-1
TCGA-FD-A6TD-01A-51D-A339-08	11	134251156	U:GC[C>T]GC	-1
TCGA-FD-A6TE-01A-12D-A339-08	11	55554816	U:GC[C>T]AT	1
TCGA-FD-A6TE-01A-12D-A339-08	11	55993760	U:GA[T>G]CT	-1
TCGA-FD-A6TE-01A-12D-A339-08	11	63914477	T:TT[C>T]GG	1
TCGA-FD-A6TF-01A-52D-A32B-08	11	63914296	T:CT[C>G]AC	1
TCGA-FD-A6TF-01A-52D-A32B-08	11	64759772	T:GT[C>A]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	4594704	U:TA[T>C]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	55368132	T:CC[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	56030440	T:CA[T>C]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	64244086	T:TT[T>G]TT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	65779698	T:TC[C>T]CG	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	86245262	T:CC[C>G]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	105034311	T:AT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	107592386	T:CT[C>G]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	123805750	U:TC[T>A]GC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	11	5200273	U:CT[C>T]CA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	11	55885436	U:TT[C>G]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	56105462	U:CT[C>G]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	102779530	T:CA[C>G]TT	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	126306662	T:GT[C>T]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	11	4449945	U:AT[C>T]GC	1
TCGA-FD-A6TK-01A-42D-A339-08	11	67452217	U:TC[C>T]CC	-1
TCGA-FD-A6TK-01A-42D-A339-08	11	111879353	B:CT[C>T]GG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	1761388	T:GG[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	54707291	T:GT[C>T]GA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	56122391	T:GT[C>T]AT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64223932	T:CT[C>G]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64243282	U:GT[C>T]AT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64592854	T:AG[C>T]TC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	110712173	U:TT[C>G]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	118528655	T:CC[C>G]TG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	11	88175308	U:CA[T>C]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	800619	T:GG[C>A]TC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	5754754	B:TA[T>G]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	56159737	T:TT[T>G]CC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	56276284	T:GC[C>A]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	116821535	U:GC[C>G]TG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	7089895	T:GT[C>T]GC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	65593340	T:TT[C>T]GA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	67441275	U:GG[C>T]GC	-1
TCGA-FT-A3EE-01A-11D-A202-08	11	6108692	U:AC[T>A]GG	1
TCGA-FT-A61P-01A-11D-A30E-08	11	55651011	U:AT[T>G]CT	1
TCGA-FT-A61P-01A-11D-A30E-08	11	56177212	U:TG[C>T]TG	1
TCGA-FT-A61P-01A-11D-A30E-08	11	61482401	U:TC[T>C]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	11	55820175	U:TT[C>G]TC	1
TCGA-G2-A2EC-01A-11D-A17V-08	11	62805368	U:AT[C>T]TT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	11	124612984	U:TC[T>C]CC	1
TCGA-G2-A2EF-01A-12D-A18F-08	11	4367585	U:CA[C>G]AA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	5352139	B:CA[T>A]CA	1
TCGA-G2-A2EF-01A-12D-A18F-08	11	20159974	U:TC[C>T]TC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	55812147	T:AT[C>T]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	123977533	U:GC[T>G]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	5986917	U:TT[C>G]TT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	65617337	U:TT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	65778110	T:CT[C>T]AG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	66617045	T:GT[C>G]AC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	67405658	B:GT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	104037778	B:CT[C>G]CA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	124424819	U:AT[C>T]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	11	124896287	U:AG[C>T]AG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	11	89178216	U:GA[C>T]CT	1
TCGA-G2-A2EL-01A-12D-A18F-08	11	209187	T:CT[C>T]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	209369	T:TT[C>T]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	7939266	U:CT[C>G]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	59504481	T:CT[C>G]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	62648148	U:CT[C>T]CT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	62676567	U:CT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	618014	U:CT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	47176793	U:TT[C>G]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	55665149	U:CT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	55827676	U:GA[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	56253069	T:CT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	56276076	T:CT[C>T]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	56346736	T:TT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	59504071	U:CT[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	59504490	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	61964771	B:AT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	61965089	B:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	61965446	B:CT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62647230	U:CT[C>G]CG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62647821	U:GT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62726685	T:CT[C>G]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62790046	B:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	65117109	T:CT[C>T]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	65887821	T:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	66510702	T:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	74007031	T:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	105033072	U:TT[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	11	44309686	T:CT[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	47216366	U:CC[T>C]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	56030584	U:TT[C>T]AA	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	60869200	U:GT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	72216817	U:AC[C>T]GA	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	108593531	T:TT[C>T]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	108593621	T:TT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	113904941	U:GT[C>G]AA	1
TCGA-G2-A2ES-01A-11D-A17V-08	11	123805603	U:CA[C>T]GG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	11	54707633	U:AC[C>A]CT	1
TCGA-G2-A3IB-01A-11D-A20D-08	11	55555015	U:CG[T>C]TA	1
TCGA-G2-A3IB-01A-11D-A20D-08	11	58228678	U:TT[C>T]CT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	48325089	T:CT[C>G]TC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	56542582	U:TC[C>T]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	57712656	U:TT[C>T]GG	1
TCGA-G2-A3IE-01A-11D-A20D-08	11	61364298	T:TT[C>G]TA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	64235476	T:AT[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	64746779	U:AT[C>T]CG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	104163871	T:TC[C>T]CG	1
TCGA-G2-A3IE-01A-11D-A20D-08	11	110712169	T:GT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	4367872	U:CT[C>G]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	56576802	T:TT[C>T]CC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	62794412	T:CA[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65109388	T:GG[C>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593097	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593435	T:CT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	66858149	B:AT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	67440430	T:CT[C>G]GA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	75719975	U:CT[C>A]CT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	5515872	U:TT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	6921088	U:AT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	57236339	U:TT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	58214859	U:AC[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	11	59212220	T:AA[T>A]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	11	66591569	T:AA[T>C]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	68980824	U:TT[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	77590118	T:AC[C>A]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	11	119185873	U:AT[C>T]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	11	10806877	U:TT[C>T]GG	-1
TCGA-G2-AA3C-01A-21D-A391-08	11	55264906	T:TT[C>T]AT	-1
TCGA-G2-AA3C-01A-21D-A391-08	11	62752410	T:CT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	11	104037951	B:AT[C>G]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	11	119095211	T:CT[C>T]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	11	120211412	T:CT[C>T]GG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	11	57421321	U:AT[C>T]CT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	48245650	T:GT[C>T]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	55820202	U:TC[T>A]GA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	55885424	T:TT[C>T]TG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	56612867	U:TT[C>T]AT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	56701077	U:TC[C>T]AA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	11	5856830	U:GC[C>A]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	11	66843782	T:GT[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	62786373	B:GT[C>T]TA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	64227141	U:TT[C>T]CA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	73787940	U:GT[T>A]TG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	82733549	T:CT[C>T]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	111765344	U:CC[T>C]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	11	111879073	B:CT[C>T]AG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	11	4848716	B:AT[C>T]TG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	11	67301026	T:AG[C>T]GG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	11	94306652	U:GG[C>T]TA	1
TCGA-GC-A3WC-01A-31D-A22Z-08	11	55885828	T:CT[C>A]AG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	11	124382758	T:CT[C>T]GT	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	55774067	T:CT[C>T]AC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	11	59842512	T:CT[C>G]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	64776596	T:AG[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	67301145	U:AA[T>C]TG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	77590476	T:GT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	5516237	U:AC[C>A]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	47848327	T:GC[C>A]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	55368164	U:TT[T>C]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	55885709	T:TC[C>T]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	56105885	T:AT[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	61789917	T:CT[C>T]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	124038471	U:TT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	124897754	U:TC[C>T]CT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	9576594	T:CT[C>T]TT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	65718553	B:GT[C>T]AC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	65718854	B:GT[C>T]AG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	111913662	T:AG[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	11	6107846	U:AT[T>A]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	11	123885433	U:TT[C>T]AC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	11	124543486	U:CT[C>T]CC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	11	48245929	U:AC[C>T]CT	1
TCGA-GD-A2C5-01A-12D-A17V-08	11	48306785	U:TG[C>T]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	11	65713597	T:TC[C>T]GT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	11	66315624	T:AT[C>T]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	1160689	T:AC[C>T]GC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	56252956	U:TG[T>C]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	58031714	U:CT[C>T]TT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	65887741	U:TT[C>T]TC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	11	66545739	U:GT[C>T]TG	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	11	12008470	U:TC[T>A]CA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	11	65635640	U:TT[C>T]GC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	11	54603220	U:TG[C>A]AG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	11	4594785	T:CC[C>T]AC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	11	56123077	T:TT[C>T]TG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	11	94496910	T:GT[C>A]TT	-1
TCGA-GD-A76B-01A-11D-A32B-08	11	55838943	U:TT[C>T]CT	1
TCGA-GD-A76B-01A-11D-A32B-08	11	114400172	B:CT[C>T]GG	-1
TCGA-GU-A42P-01A-11D-A23U-08	11	58507455	U:TT[C>T]AT	-1
TCGA-GU-A42P-01A-11D-A23U-08	11	65133214	T:CC[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	11	66026114	T:CT[C>T]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	11	101915147	B:CT[C>A]GA	-1
TCGA-GU-A42P-01A-11D-A23U-08	11	118532394	U:CT[C>A]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	11	5581011	U:AT[C>G]TG	1
TCGA-GU-A42Q-01A-11D-A23U-08	11	6683288	T:GA[C>T]AG	1
TCGA-GU-A42Q-01A-11D-A23U-08	11	17719746	T:CC[C>A]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	11	55368661	T:CC[C>T]TT	-1
TCGA-GU-A42R-01A-11D-A23M-08	11	56700528	T:AT[C>A]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	11	64804358	U:CT[C>G]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	11	67586492	T:GG[C>G]GC	-1
TCGA-GU-A762-01A-11D-A339-08	11	1585124	U:TG[C>A]TG	-1
TCGA-GU-A763-01A-11D-A32B-08	11	66003650	U:TT[C>G]TG	1
TCGA-GU-A764-01A-11D-A34U-08	11	1584461	U:TG[C>A]TC	-1
TCGA-GU-A766-01A-11D-A32B-08	11	5323770	U:TT[C>T]TG	-1
TCGA-GU-A766-01A-11D-A32B-08	11	56701062	T:CT[C>G]AA	-1
TCGA-GU-A766-01A-11D-A32B-08	11	59843876	T:CT[C>T]AC	1
TCGA-GU-A766-01A-11D-A32B-08	11	116837096	T:TT[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	56122432	U:GA[C>T]TC	1
TCGA-GU-A767-01A-11D-A32B-08	11	56176783	U:TC[C>A]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	58624442	T:GT[C>G]AT	-1
TCGA-GU-A767-01A-11D-A32B-08	11	65086763	U:GT[C>T]TG	1
TCGA-GU-A767-01A-11D-A32B-08	11	65389431	U:CT[C>G]AG	1
TCGA-GU-A767-01A-11D-A32B-08	11	65593529	T:CG[C>T]GG	1
TCGA-GU-A767-01A-11D-A32B-08	11	124319684	U:CT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	11	4848741	B:AT[T>G]TC	-1
TCGA-GU-AATO-01A-11D-A391-08	11	5841190	U:CT[C>G]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	11	34108275	T:CT[C>G]CA	-1
TCGA-GU-AATO-01A-11D-A391-08	11	48264321	U:TT[C>T]TG	1
TCGA-GU-AATO-01A-11D-A391-08	11	124542910	U:CT[C>G]TT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	5301817	U:TT[C>G]TT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	46378485	T:TT[C>T]CT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	47215247	U:CT[C>G]TG	1
TCGA-GU-AATP-01A-11D-A391-08	11	65172894	T:TT[C>T]AG	-1
TCGA-GU-AATP-01A-11D-A391-08	11	65389390	T:GT[C>T]AT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	65871245	U:GG[C>T]GA	-1
TCGA-GU-AATP-01A-11D-A391-08	11	116821302	U:CT[C>G]AA	-1
TCGA-GU-AATQ-01A-11D-A391-08	11	788458	U:CT[C>T]GA	-1
TCGA-GU-AATQ-01A-11D-A391-08	11	65133223	U:GT[C>G]TT	-1
TCGA-GU-AATQ-01A-11D-A391-08	11	65636261	U:CT[C>T]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	11	66422935	U:CT[C>A]CG	1
TCGA-GU-AATQ-01A-11D-A391-08	11	73309472	U:GA[C>G]GA	1
TCGA-GU-AATQ-01A-11D-A391-08	11	75720138	U:TA[T>C]GG	1
TCGA-GU-AATQ-01A-11D-A391-08	11	125747740	U:TT[C>T]CC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	617954	T:AC[C>T]GG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	65356456	U:CT[C>T]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	11	5581001	T:GT[T>G]GC	-1
TCGA-GV-A3JW-01A-11D-A20D-08	11	10305860	T:AC[C>T]AA	-1
TCGA-GV-A3JW-01A-11D-A20D-08	11	123753785	U:AG[T>C]TG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	1621413	T:AT[C>G]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	11	4769041	B:GA[T>C]GA	1
TCGA-GV-A3JX-01A-11D-A20D-08	11	6921240	T:TT[C>G]TA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	57600288	T:GG[T>C]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	71527769	T:GA[C>A]AC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	112026261	T:CT[C>T]TT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	124383313	T:TT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	4595009	U:TT[C>G]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	47215100	U:TT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	54706950	T:TT[T>C]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	59503884	U:CT[C>T]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	62621954	U:GG[C>T]GC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	63681607	U:TT[C>T]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	63974763	U:TT[C>G]GT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	130915807	U:TT[C>G]TG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	11	55914196	U:CC[C>A]CT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	11	59212319	T:CT[C>G]TA	1
TCGA-GV-A3QG-01A-11D-A21Z-08	11	55935886	T:TG[T>A]CA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	2422293	U:CC[C>T]GT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	48245457	U:AT[C>T]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	65779575	T:AG[T>C]GC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	66592650	T:CT[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	11	119018677	B:CT[C>G]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	5841805	U:TT[C>G]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	18412747	T:TT[C>T]TC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	56123040	U:CT[C>T]TA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	56417549	U:AT[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	56577696	U:AG[T>C]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	63914899	T:CT[C>T]AC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	116772857	T:TT[T>A]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	130915276	T:CC[C>T]TT	1
TCGA-GV-A40E-01A-12D-A23M-08	11	55827707	U:GC[T>C]CT	1
TCGA-GV-A40E-01A-12D-A23M-08	11	62647947	T:TC[C>T]CC	1
TCGA-GV-A40E-01A-12D-A23M-08	11	64229304	T:CT[C>T]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	11	65172488	U:TT[T>C]CC	1
TCGA-GV-A40E-01A-12D-A23M-08	11	130915125	T:CT[C>G]TG	1
TCGA-GV-A40G-01A-11D-A23M-08	11	4946240	B:GT[C>T]AG	1
TCGA-GV-A40G-01A-11D-A23M-08	11	48245801	T:AC[C>T]CA	-1
TCGA-GV-A40G-01A-11D-A23M-08	11	48325176	U:CA[C>T]GC	1
TCGA-GV-A40G-01A-11D-A23M-08	11	49952612	U:AT[C>T]TC	1
TCGA-GV-A40G-01A-11D-A23M-08	11	58358788	U:GC[C>T]TG	-1
TCGA-GV-A40G-01A-11D-A23M-08	11	119150195	T:TG[C>T]GC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	11	48264132	U:TT[C>T]TC	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	55994071	U:TT[C>G]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	11	56253090	U:GC[T>G]TC	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	61795916	U:TT[C>A]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	11	119339494	U:CT[C>T]GC	-1
TCGA-H4-A2HO-01A-11D-A17V-08	11	35619449	U:GC[C>T]GG	1
TCGA-H4-A2HO-01A-11D-A17V-08	11	56417588	U:CT[C>A]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	7963385	T:GA[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	13962970	U:CC[C>A]CT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	72221691	T:CT[C>G]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	123060300	U:AG[T>C]TA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	124424584	U:TG[T>C]AT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	11	6683301	T:TT[C>T]CA	1
TCGA-HQ-A2OE-01A-11D-A202-08	11	55819707	U:GT[C>G]CC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	11	101128048	T:GG[C>T]GG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	11	17736348	T:CT[C>T]GG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	11	56470443	U:GT[C>T]GA	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	11	96390940	T:GA[T>A]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	618099	U:CT[C>G]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	55368874	T:AC[T>A]CC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	65083990	T:TC[C>T]GT	1
TCGA-HQ-A5NE-01A-12D-A289-08	11	117988443	U:CT[C>G]CA	1
TCGA-HQ-A5NE-01A-12D-A289-08	11	124117842	T:TT[C>G]TT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	1158014	T:CT[C>G]CG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	32434820	U:GT[C>T]GC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	64237464	T:AG[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	65121788	T:GC[T>A]CC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	119345614	U:TC[T>G]GG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	124424208	U:TC[T>C]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	124751485	T:GT[C>A]TC	1
TCGA-K4-A3WU-01B-11D-A23M-08	11	17721561	U:CG[C>T]GC	1
TCGA-K4-A3WU-01B-11D-A23M-08	11	92969903	U:TC[C>T]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	11	118883944	T:TT[C>A]AT	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	26994554	T:AC[T>G]CA	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	56490952	T:AG[C>A]AC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	65882263	T:TC[C>T]TC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	11	116830843	U:AC[C>T]GC	1
TCGA-K4-A4AB-01B-12D-A289-08	11	55827765	U:CC[C>T]CT	1
TCGA-K4-A4AB-01B-12D-A289-08	11	62665895	B:GT[C>T]GA	1
TCGA-K4-A4AB-01B-12D-A289-08	11	94544737	T:AT[C>T]GC	-1
TCGA-K4-A4AB-01B-12D-A289-08	11	128904483	B:TC[C>T]AG	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	56641825	U:AT[C>G]AT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	11	62762004	U:CT[C>G]TG	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	64359415	T:TT[C>G]TC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	11	65116789	T:CT[C>T]GT	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	66025869	T:CT[C>T]AC	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	116837148	U:GG[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	5059232	U:CT[C>T]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	5581219	T:AT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	6390913	T:TT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	17544392	U:GT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	44050569	T:TT[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	55796132	T:AT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	56490439	U:TT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	57181901	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	57742199	T:TT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62646608	U:CT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62647740	U:CT[C>A]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62690795	U:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62728914	T:TT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	63370090	T:GT[C>T]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	63508900	T:AG[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	65778243	U:CT[C>A]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	118998179	T:AT[C>T]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	118998490	T:CT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	124542998	U:CT[C>T]AT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	11	90086657	U:TC[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	11	104037604	B:CT[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	11	126211613	B:GT[C>G]GG	-1
TCGA-K4-A5RI-01A-11D-A289-08	11	5857189	U:GG[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	6392192	T:TT[C>T]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	6601259	U:CT[C>G]TT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	14644905	T:GT[C>A]GA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	18269229	T:CT[C>A]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	48217432	U:CT[C>G]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	55773685	U:AC[T>C]GT	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	59843898	U:CT[C>G]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	62573907	U:TT[C>G]TC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	62787459	B:CT[C>G]GA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	62790727	U:CT[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	64299540	U:CC[C>G]AC	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	66590942	T:CT[C>A]AA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	78064049	B:CT[C>T]TA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	124396558	T:AT[C>G]CA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	124424302	U:AG[C>T]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	56290263	U:TT[T>A]GG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	59503869	T:GT[C>T]AT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	68903720	T:CT[C>T]AC	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	208894	T:CT[C>A]AC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	56122750	U:AT[C>T]TG	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	62855018	N:CT[C>A]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	65945811	U:CT[C>G]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	65946941	U:CT[C>T]AA	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	66265750	T:TA[C>T]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	67605085	N:CT[C>G]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	119345852	U:AC[C>T]CC	-1
TCGA-K4-A83P-01A-11D-A34U-08	11	56462825	T:TT[T>C]GA	1
TCGA-K4-A83P-01A-11D-A34U-08	11	59210774	U:TT[C>T]CA	-1
TCGA-K4-A83P-01A-11D-A34U-08	11	60090351	T:AG[T>C]CA	-1
TCGA-K4-A83P-01A-11D-A34U-08	11	119097928	U:CC[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	11	49982047	U:TC[T>A]TC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	11	59615314	T:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	11	65570918	U:AT[C>G]TA	1
TCGA-KQ-A41N-01A-11D-A339-08	11	6617413	T:AG[C>G]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	11	119186418	T:TT[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	11	62593931	U:CT[C>G]TA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	11	69296061	T:AG[C>G]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	11	123977488	U:CT[C>T]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	5323669	U:TC[T>C]GA	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	5516172	U:AT[C>T]AT	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	6498799	T:AG[C>T]GC	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	58624060	U:AA[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	11	64237536	U:TG[C>G]CC	1
TCGA-KQ-A41P-01A-12D-A339-08	11	75435477	T:GT[C>T]AG	1
TCGA-KQ-A41Q-01A-11D-A339-08	11	56701172	T:AT[C>A]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	11	61964893	B:AC[T>C]GC	1
TCGA-KQ-A41Q-01A-11D-A339-08	11	62663045	U:CT[C>T]TT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	11	65618592	T:GG[C>G]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	559118	U:TC[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	3639691	U:CT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	55796132	T:AT[C>G]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	56376301	T:CT[C>G]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	58214941	U:TA[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	61334714	U:TT[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	65593247	T:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	65720065	U:CT[T>G]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	66422517	U:TG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	78574384	T:GC[C>T]CC	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	87038042	U:CT[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	95025877	T:GA[T>A]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	95067909	U:CT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	112086957	T:CT[C>G]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	112087884	T:GT[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	116821271	U:AG[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	118342584	U:TC[T>C]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	120327250	T:CT[C>T]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	11	55795771	U:GA[T>C]TT	1
TCGA-KQ-A41S-01A-12D-A339-08	11	63914284	T:AT[C>T]GG	1
TCGA-KQ-A41S-01A-12D-A339-08	11	64232865	T:AC[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	11	5967949	U:TG[T>C]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	11	56105819	U:TA[T>C]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	792052	T:CT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	5788534	T:AT[C>T]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	58358468	U:AT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	61204240	T:AT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	61482652	U:CT[C>A]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	62244732	U:GT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	65961802	U:AT[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	94496875	T:AC[T>C]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	105611018	T:AT[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	11	119728500	U:CT[C>T]GG	-1
TCGA-LT-A8JT-01A-11D-A364-08	11	5737180	B:GT[C>G]TT	1
TCGA-LT-A8JT-01A-11D-A364-08	11	55651172	U:CA[T>C]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	4803922	B:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	5440684	T:AT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	5857109	U:AT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	5986308	U:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	17014170	U:AT[C>G]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	22624801	T:CT[C>A]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	11	45906557	U:CT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	47424090	T:CT[C>T]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	47717502	T:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	48216973	U:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	11	55572407	T:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	55650996	U:TT[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	59210992	U:CT[C>G]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62602767	U:CT[C>G]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62647040	U:CT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62648560	U:GT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62649487	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62669666	U:TT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62753550	U:AT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62754139	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	64223322	T:CT[C>G]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65083672	U:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65085207	T:GT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65351755	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	67604965	N:CT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	69071400	U:GT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	124865632	U:CT[C>G]TG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	55828119	U:CT[C>A]TC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	59210689	U:CT[C>T]AT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	62805386	U:CG[C>T]CT	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	11	56542437	U:AG[C>T]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	11	5856773	T:AT[C>A]CT	1
TCGA-R3-A69X-01A-22D-A30E-08	11	54603786	U:TA[T>C]TC	-1
TCGA-R3-A69X-01A-22D-A30E-08	11	59212063	U:CT[C>G]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	1157966	T:CT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	56290572	T:GT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57389025	T:AA[C>G]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	63939078	T:CT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	66592479	U:TT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	67404333	B:CC[C>A]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	94544737	T:AT[C>G]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	11	95067265	T:AT[C>T]AT	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	4822126	T:CT[C>T]TC	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	44309686	T:CT[C>G]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	11	55555089	U:AT[C>T]AT	1
TCGA-S5-AA26-01A-11D-A38G-08	11	64229517	T:CT[C>G]AG	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	64746657	U:AG[C>T]CT	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	65613606	T:GT[C>G]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	11	65885561	U:CT[C>T]AT	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	69703292	T:TG[C>G]AG	1
TCGA-SY-A9G0-01A-12D-A38G-08	11	54603558	T:AT[C>T]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	828921	U:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	5754884	B:CT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	46720520	U:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	48216973	U:TT[C>T]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	48217628	U:TA[C>A]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	48245598	T:AT[C>T]AC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	56418226	T:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	56462891	T:TT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	60700982	U:GC[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	62676922	U:CT[C>T]CA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	62677967	T:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	65946936	T:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	66423953	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	67507656	T:CT[C>G]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	82733523	U:TT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	11	103091814	T:CT[C>G]CG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	112086898	U:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	116837098	T:CA[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	124543458	U:CT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	5351890	B:CT[T>C]AA	1
TCGA-UY-A78K-01A-11D-A339-08	11	15112546	U:GT[C>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	11	20389813	T:AC[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	55555034	U:CA[C>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	11	55839445	U:CT[T>G]CA	1
TCGA-UY-A78K-01A-11D-A339-08	11	56290458	U:AG[C>A]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	11	64226960	T:GT[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	11	65172692	T:TT[T>A]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	11	112026261	T:CT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	119069210	T:GA[T>C]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	119097520	T:GC[T>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	11	119098101	T:CT[C>G]AC	1
TCGA-UY-A78K-01A-11D-A339-08	11	133845378	T:GT[T>C]AT	1
TCGA-UY-A78M-01A-21D-A34U-08	11	7796943	U:CT[C>T]AT	-1
TCGA-UY-A78M-01A-21D-A34U-08	11	18173433	U:AA[C>T]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	11	48264132	U:TT[C>G]TC	1
TCGA-UY-A78M-01A-21D-A34U-08	11	49981718	T:AG[T>A]GG	1
TCGA-UY-A78N-01A-12D-A339-08	11	17387438	T:AC[C>G]TG	1
TCGA-UY-A78N-01A-12D-A339-08	11	65777980	U:CT[C>T]AA	-1
TCGA-UY-A78N-01A-12D-A339-08	11	68003093	U:AT[C>A]GA	-1
TCGA-UY-A78O-01A-12D-A339-08	11	112085270	T:GC[T>C]TC	1
TCGA-UY-A78O-01A-12D-A339-08	11	124038804	U:TT[C>A]AT	-1
TCGA-UY-A78P-01A-12D-A364-08	11	290841	U:CT[C>G]AG	1
TCGA-UY-A78P-01A-12D-A364-08	11	613948	T:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	11	5323554	U:AT[C>G]TT	-1
TCGA-UY-A78P-01A-12D-A364-08	11	6393300	U:TT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	11	7090223	U:GT[C>G]AG	1
TCGA-UY-A78P-01A-12D-A364-08	11	63014692	T:CT[C>G]TG	1
TCGA-UY-A78P-01A-12D-A364-08	11	65618405	U:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	11	114400752	U:TT[C>G]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	56137629	U:GT[C>T]TT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	11	58358432	U:CT[T>C]GA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	11	62594601	T:CC[C>T]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	62646936	U:CT[C>G]TT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	11	103091933	U:CT[T>A]CC	-1
TCGA-UY-A8OC-01A-11D-A364-08	11	67441754	U:CC[C>T]GA	-1
TCGA-UY-A9PA-01A-11D-A38G-08	11	57236957	T:GA[C>A]TG	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	61429196	T:CT[C>A]GT	1
TCGA-UY-A9PA-01A-11D-A38G-08	11	114401747	U:AC[C>T]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	1837236	U:CT[C>G]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	5507805	U:CT[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	5581492	U:AT[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	6892197	U:TT[C>T]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	43358983	T:AC[C>G]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	56094103	U:CA[T>C]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	56252272	T:AC[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	63488878	U:AG[C>T]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	66593653	T:AC[C>G]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	105033075	U:TT[C>G]TT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	48306645	T:AG[C>G]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	64593474	U:TT[C>T]GC	1
TCGA-UY-A9PD-01A-11D-A38G-08	11	75668280	U:TT[C>T]AC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	75668281	U:TT[T>C]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	11	22829741	U:GC[T>G]GT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	11	59712948	T:AT[C>G]TT	1
TCGA-UY-A9PE-01A-11D-A38G-08	11	62839464	U:CT[C>G]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	3856258	T:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	6479293	T:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	14969947	B:CT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	19240193	T:TT[C>T]AA	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	55936245	T:AT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	56159799	U:GT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	62753395	T:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	83285875	T:CT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	96341717	T:CT[C>G]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	11	102798080	U:TT[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	105611058	T:TC[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	122979317	U:AC[C>G]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	129376006	U:CT[C>T]GG	1
TCGA-UY-A9PH-01A-11D-A38G-08	11	102797033	T:AT[C>T]AT	1
TCGA-XF-A8HB-01A-11D-A364-08	11	119335933	U:TT[C>T]GA	1
TCGA-XF-A8HC-01A-11D-A364-08	11	45917455	T:CT[C>T]AC	1
TCGA-XF-A8HC-01A-11D-A364-08	11	64593461	U:TA[C>T]GG	1
TCGA-XF-A8HC-01A-11D-A364-08	11	65660132	U:CC[C>T]CT	-1
TCGA-XF-A8HC-01A-11D-A364-08	11	111876530	U:AC[C>A]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	11	281234	T:CT[C>G]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	11	5986445	U:AT[C>A]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	11	55344165	U:TT[C>T]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	11	56093946	U:AT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	11	65086765	T:GT[C>G]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	11	111766287	U:AT[C>T]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	56376317	T:CT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	58191421	T:AG[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	11	60040495	T:AT[C>T]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	11	55936146	U:GT[C>G]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	11	67291687	U:CC[T>A]GG	1
TCGA-XF-A8HG-01A-11D-A364-08	11	5351726	B:GT[C>T]AA	-1
TCGA-XF-A8HG-01A-11D-A364-08	11	65109474	U:AC[T>C]GA	1
TCGA-XF-A8HG-01A-11D-A364-08	11	116786528	T:GT[C>A]CT	1
TCGA-XF-A8HH-01A-11D-A38G-08	11	5046769	U:CT[C>T]GC	1
TCGA-XF-A8HI-01A-11D-A38G-08	11	11352273	U:AA[C>T]GC	-1
TCGA-XF-A8HI-01A-11D-A38G-08	11	58624130	T:CT[C>G]TG	-1
TCGA-XF-A8HI-01A-11D-A38G-08	11	69641435	U:CT[C>T]GG	1
TCGA-XF-A9SG-01A-12D-A42E-08	11	48306641	T:GG[C>A]CA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	11	57236394	U:CT[C>T]GT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	11	62787202	B:CT[C>T]GC	1
TCGA-XF-A9SG-01A-12D-A42E-08	11	124038757	U:GA[C>T]CT	-1
TCGA-XF-A9SH-01A-11D-A391-08	11	116821630	T:TG[C>T]GC	1
TCGA-XF-A9SI-01A-11D-A391-08	11	59212389	U:GT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	11	4822404	U:CA[T>C]TT	1
TCGA-XF-A9SJ-01A-11D-A391-08	11	10306614	T:CT[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	11	43680720	T:TC[C>G]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	11	55796024	T:GC[C>A]AA	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	56094037	U:AC[C>T]TC	1
TCGA-XF-A9SK-01A-11D-A42E-08	11	59503839	T:TT[C>T]TT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	65387079	T:CT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	64317087	U:TT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	66509096	U:TT[C>G]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	11	46382367	T:TC[C>G]TT	-1
TCGA-XF-A9SP-01A-11D-A391-08	11	55827494	U:AT[C>G]TC	1
TCGA-XF-A9SP-01A-11D-A391-08	11	56159479	U:TT[T>C]AG	-1
TCGA-XF-A9SP-01A-11D-A391-08	11	124619955	T:TT[C>G]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	810271	T:CC[C>T]TA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	4594661	U:CT[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	9576092	T:CT[C>G]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	46615938	T:CT[C>T]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	56346806	T:AA[C>A]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	62613562	U:CC[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	66334932	T:TC[C>T]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	71996203	T:GC[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	94545399	U:AT[C>T]AC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	102702973	U:CT[C>T]GA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	119097013	U:CT[C>G]TT	-1
TCGA-XF-A9SU-01A-31D-A391-08	11	114400142	B:CT[C>T]GG	1
TCGA-XF-A9SV-01A-21D-A42E-08	11	56093847	U:AC[C>A]AC	1
TCGA-XF-A9SV-01A-21D-A42E-08	11	62676868	U:GG[C>T]TT	-1
TCGA-XF-A9SV-01A-21D-A42E-08	11	67121337	T:AT[C>T]CT	-1
TCGA-XF-A9SX-01A-21D-A391-08	11	5323774	U:TG[C>T]TT	-1
TCGA-XF-A9SX-01A-21D-A391-08	11	6170326	T:CA[T>C]GA	1
TCGA-XF-A9SX-01A-21D-A391-08	11	48264269	U:AG[C>T]GA	1
TCGA-XF-A9SX-01A-21D-A391-08	11	48489357	T:GT[C>G]AG	-1
TCGA-XF-A9SX-01A-21D-A391-08	11	55368757	T:AG[T>C]AG	-1
TCGA-XF-A9SX-01A-21D-A391-08	11	55820373	U:GC[C>T]AT	1
TCGA-XF-A9SX-01A-21D-A391-08	11	57600001	U:CC[C>A]AT	1
TCGA-XF-A9SX-01A-21D-A391-08	11	63014898	T:TA[C>T]AT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	419601	T:TT[C>T]TT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	4545538	U:AT[C>A]TT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	5200405	T:CT[C>G]GA	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	6108277	T:TA[T>A]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	55572193	T:TT[C>G]TT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	55913764	T:GT[C>A]AT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	55913889	T:CT[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	55967896	T:GA[C>A]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	56989524	T:AT[C>A]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	11	62667721	B:TC[T>G]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	62708803	B:CT[C>G]TG	1
TCGA-XF-A9SZ-01A-11D-A391-08	11	65262270	U:TC[C>T]CC	1
TCGA-XF-A9SZ-01A-11D-A391-08	11	124396843	T:CA[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	613863	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	1839701	T:CT[C>G]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	4450215	T:AT[T>G]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	5516000	U:AA[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	5596784	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	5754825	B:AA[T>C]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	8684357	U:GC[T>G]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	17387237	U:GT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	19240206	T:AT[C>G]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	11	22625502	U:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	55827766	U:CC[C>T]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	56542800	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	58507528	T:TG[C>A]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	61964876	B:CT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	11	62855454	N:CA[C>T]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	65778844	T:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	11	65887490	U:GT[C>T]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	69675204	T:AT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	73760664	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	75400466	U:TT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	89178095	U:GC[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	90222901	U:AC[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	124919940	B:TT[C>T]AT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	11	6199688	T:TT[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	65917774	U:GC[C>T]CG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	111766320	T:CC[C>T]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	11	124424775	T:CC[C>A]TA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	799519	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	7796466	U:TT[C>T]TA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	46720803	T:CT[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	48306734	T:TC[T>A]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	58203267	T:CT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	116830840	T:GT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	130914490	T:CT[C>T]TA	1
TCGA-XF-A9T8-01A-11D-A391-08	11	840378	T:TT[C>T]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	11	842517	T:GG[C>A]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	11	4639811	T:AC[C>T]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	6615306	T:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	9575963	T:TT[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	55795558	T:AT[C>T]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	60927263	T:GT[C>G]TA	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666440	B:AT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666764	B:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	62792649	U:CT[C>G]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	64300304	N:GT[C>G]GT	1
TCGA-XF-A9T8-01A-11D-A391-08	11	66347120	T:CT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	114400103	B:TT[C>A]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	11	130449764	U:CA[T>C]CG	1
TCGA-XF-AAME-01A-12D-A42E-08	11	64223188	T:CC[T>G]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	4848604	B:CA[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	5422248	B:CT[C>A]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	54603807	U:CT[C>T]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	55914434	T:TT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56030491	T:GA[C>T]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56105677	U:TT[T>C]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56346740	T:TT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56700943	U:AG[C>A]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	62646981	T:CT[C>G]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	64223520	U:CT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	66052403	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	105612377	U:AT[T>A]TG	1
TCGA-XF-AAMH-01A-11D-A42E-08	11	17719722	U:TC[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	11	4946195	B:CT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	11	6260077	T:CT[C>T]GT	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	22338562	U:GG[C>T]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	11	47175817	U:TT[C>T]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	47179162	U:TT[C>T]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	60701025	T:TT[C>T]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	62833086	T:GT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	11	64223084	U:AT[C>T]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	11	65570955	T:AT[C>G]CA	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	69773355	T:CT[C>T]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	45909968	T:CT[C>G]CA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	47642424	U:CT[C>T]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	56093556	T:TT[C>A]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	56290678	U:CT[C>G]TA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	56470420	U:TT[C>T]AT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	59212421	U:CC[C>T]GA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	11	66266826	T:GT[C>T]TG	-1
TCGA-XF-AAMW-01A-11D-A42E-08	11	6199635	U:AC[C>T]CT	1
TCGA-XF-AAMW-01A-11D-A42E-08	11	56375647	T:GC[C>T]TG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	57236648	U:TG[C>T]CT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	58190728	U:CT[C>G]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	62210579	T:TT[C>G]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	561798	T:TT[C>A]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	5200165	T:AA[T>C]GA	1
TCGA-XF-AAN0-01A-11D-A42E-08	11	48488888	U:TT[C>G]TA	1
TCGA-XF-AAN0-01A-11D-A42E-08	11	56105663	T:AT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	111879391	B:CT[C>G]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	123806276	U:TC[T>C]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	11	5200191	U:AT[C>A]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	11	18103292	T:CT[C>T]CG	1
TCGA-XF-AAN2-01A-11D-A42E-08	11	43312054	T:CT[C>G]CA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	11	48217046	U:TT[C>T]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	11	55967813	T:TT[C>T]AA	1
TCGA-XF-AAN3-01A-11D-A42E-08	11	54707711	U:CA[C>T]AC	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	56642406	U:AT[C>G]AA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	58190526	U:TT[C>T]TT	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	59456972	U:AT[C>A]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	62786540	B:AT[C>G]TT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	67441226	T:CT[C>A]AT	1
TCGA-XF-AAN7-01A-11D-A42E-08	11	4946254	B:TA[C>T]TT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	11	7796286	U:AT[C>T]AC	-1
TCGA-XF-AAN7-01A-11D-A42E-08	11	55343558	U:AT[C>T]GC	1
TCGA-XF-AAN7-01A-11D-A42E-08	11	55343559	T:AG[C>A]GA	-1
TCGA-XF-AAN7-01A-11D-A42E-08	11	65947506	T:CC[C>T]CT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	11	66025871	T:CA[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	11	799982	T:GC[C>A]CC	1
TCGA-YC-A89H-01A-11D-A364-08	11	1841497	U:AT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	11	3669284	U:TA[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	5243115	T:TT[C>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	11	6846363	U:CT[C>G]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	8684307	U:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	9575921	T:GC[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	13010722	T:AG[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	35619207	T:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	35663627	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	45806081	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	11	47176626	U:TT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	47178967	T:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	11	56137397	T:AA[T>A]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	56375650	T:GT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	56417279	T:TT[T>A]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	57335065	T:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	58507855	T:AC[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	60088760	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	62603245	T:GT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	11	62648895	T:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	62666440	B:AT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	11	62708937	B:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	11	64841814	T:CC[T>G]CC	1
TCGA-YC-A89H-01A-11D-A364-08	11	65085284	T:AC[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	65355826	T:TT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	66347041	T:GT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	11	66639924	T:TT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	67452623	B:GT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	71548780	U:TG[C>A]TG	1
TCGA-YC-A89H-01A-11D-A364-08	11	71999119	T:GG[C>T]TA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	72110130	B:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	11	86245223	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	102798041	U:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	11	105034367	T:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	11	114400132	B:CT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	11	119018766	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	11	119029423	T:TT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	11	119095162	T:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	123977547	T:GC[T>C]GT	1
TCGA-YC-A8S6-01A-31D-A38G-08	11	56663839	T:GT[C>G]TG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	11	108665215	T:GA[T>C]TG	-1
TCGA-YC-A9TC-01A-22D-A391-08	11	9576078	T:TT[C>G]TC	-1
TCGA-YC-A9TC-01A-22D-A391-08	11	55796301	U:TT[C>A]TA	1
TCGA-YC-A9TC-01A-22D-A391-08	11	119054491	T:CT[C>G]AC	1
TCGA-YF-AA3L-01A-11D-A38G-08	11	4822012	U:AA[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	11	46615991	T:AC[C>A]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	11	56275789	U:CT[C>G]TA	1
TCGA-YF-AA3L-01A-11D-A38G-08	11	59810667	U:CG[C>T]CC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	11	46616074	U:GG[C>T]GA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	11	123940109	U:TC[C>T]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	55935801	U:CT[C>G]CT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	56232845	U:CT[C>T]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	64746762	U:CT[C>T]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	65014260	T:GT[C>A]GC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	124382846	U:CT[C>G]AC	-1
TCGA-ZF-A9R2-01A-11D-A391-08	11	62786591	B:CA[C>T]CC	-1
TCGA-ZF-A9R2-01A-11D-A391-08	11	62835530	T:CG[C>A]AC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	11	46616074	U:GG[C>T]GA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	799999	T:CT[C>T]GG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	65573475	U:GT[C>T]AT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	124611718	U:TT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	1622108	U:CT[C>T]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	47267944	U:TT[C>G]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	48245563	U:TT[C>T]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	66347513	U:TT[C>G]TA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	105034400	T:TT[C>T]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	112075604	U:CT[C>G]CT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	119339687	T:GT[C>T]GA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	4822126	T:CT[C>G]TC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	4924065	B:CT[C>G]TG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	58507960	U:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	62243432	T:AT[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	1837008	T:TT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	4821461	U:TC[T>G]TC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	48264377	T:GT[C>A]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	55994379	T:TG[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	58031696	U:CA[C>T]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	60842554	T:CT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	65593573	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	66590592	T:AT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	67435874	U:GT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	68980675	T:AT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	129376153	T:CT[C>T]AA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	11	44050116	T:TT[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	11	55839562	U:GG[C>A]AC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	4594449	T:CT[C>G]TT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	54603256	U:AT[T>C]CT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	55839319	U:TC[T>C]CT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	124753806	U:CT[C>G]CA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	10751384	T:CT[C>T]GC	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	58508045	U:AT[C>A]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	65183487	U:CT[C>G]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	67405414	B:GC[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	77590451	U:TT[C>T]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	85685104	T:TT[C>T]AT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	101915343	B:AT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	111913550	U:AG[C>T]CT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	4946526	B:TT[C>T]TG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	60040402	T:GG[C>A]GA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	65720808	U:CG[C>A]GC	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	11	6479963	T:AA[C>G]AT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	11	6617759	T:CT[C>G]TA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	1697550	U:GT[C>T]AT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	58439472	T:AG[C>T]GC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	60927404	U:CT[T>C]TT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	65618217	T:CC[C>T]CG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	116790476	U:GA[C>A]CA	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	11	6785861	U:CT[C>G]TG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	11	124383029	U:CT[C>G]TT	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	49952854	T:AC[T>C]CC	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	56276475	U:AC[T>G]TC	1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	58215407	U:AT[C>T]TT	1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	65057938	T:TC[C>A]CC	1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	65057939	T:CC[C>A]CG	1
TCGA-ZF-AA4U-01A-11D-A38G-08	11	124397054	U:CT[C>G]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	5596886	U:TT[C>G]TC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	17736264	T:CT[C>T]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	55572549	U:TG[T>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	55914091	U:TT[C>T]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65111641	U:AT[C>A]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65116417	T:GC[T>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65120869	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65172279	U:AG[C>T]GC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	66616980	U:GT[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	124382592	U:GT[T>A]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	4769234	B:CT[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	7090136	T:GG[C>T]CC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	57327432	U:TT[C>A]TA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	58031171	U:AT[C>G]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	62192189	T:TT[C>G]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	124023771	U:CC[C>A]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	124619982	U:TT[C>T]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	125680848	U:CG[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	5488970	B:CA[C>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	27362885	T:CT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	61204119	U:AT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	62687992	T:CT[C>T]GA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	64747281	U:CT[C>A]CC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	119018880	T:CT[C>G]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	131370723	T:CT[C>T]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	4640312	U:TT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	11	5440734	U:TC[T>G]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	6440231	T:TT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	11	44048050	U:GT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	11	47215036	U:CC[C>G]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	48489261	U:TT[C>T]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	11	54603606	T:GT[C>G]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	11	55572268	U:GT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	11	55796404	U:GT[C>T]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	11	55968156	T:GA[C>G]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	56462671	U:GA[C>T]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	58624057	T:TT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	59504486	T:GT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	64316966	T:TC[C>T]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	67440128	T:CT[C>G]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	102724864	T:CT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	11	102724954	N:GT[C>T]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	11	111766304	T:AT[C>G]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	11	114439636	T:TC[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	119020162	U:AT[C>G]GG	1
TCGA-ZF-AA52-01A-12D-A391-08	11	22625768	B:TT[C>G]TG	-1
TCGA-ZF-AA53-01A-11D-A391-08	11	5985965	U:CT[C>T]AG	-1
TCGA-ZF-AA54-01A-11D-A391-08	11	45906583	T:AT[C>T]AT	1
TCGA-ZF-AA56-01A-31D-A391-08	11	5736622	B:GG[C>T]TA	1
TCGA-ZF-AA56-01A-31D-A391-08	11	48325007	T:CA[C>A]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	11	101127923	U:GC[C>T]CG	-1
