TCGA-2F-A9KO-01A-11D-A38G-08	16	30761366	T:TT[C>T]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	16	75647888	T:TC[C>A]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	16	10180331	T:TC[C>T]GC	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	2048702	T:GA[C>T]CT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	58516931	T:CT[C>T]AC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	79599010	T:GG[T>G]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	16	86579044	U:TT[C>T]GT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	2047806	B:CT[C>G]GC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	50368729	T:CT[C>A]GT	1
TCGA-4Z-AA80-01A-11D-A391-08	16	29996848	T:TT[C>T]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	28491658	T:CT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	16	31034210	U:CT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	16	75648046	T:CT[C>T]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	16	67980275	T:CG[C>T]GC	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	25256756	T:TT[C>T]TC	1
TCGA-BL-A0C8-01A-11D-A271-08	16	8795896	B:GG[C>G]TG	-1
TCGA-BL-A13I-01A-11D-A271-08	16	84650915	U:AT[C>T]AG	1
TCGA-BL-A3JM-01A-12D-A21A-08	16	2206158	U:TG[C>G]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	1706553	T:CT[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	16	69726496	T:CC[C>G]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	16	86578807	U:CT[C>G]CC	1
TCGA-BT-A20R-01A-12D-A16O-08	16	66916297	T:CT[C>T]CT	1
TCGA-BT-A20U-01A-11D-A14W-08	16	89722547	U:CT[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	16	89949570	U:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	21161211	U:CT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	23641485	T:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	29862930	T:CT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	21161211	U:CT[C>G]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	56865514	U:CT[C>G]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67194749	U:TT[C>G]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	68310361	T:TT[C>G]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	75116676	T:CT[C>G]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	67280162	U:CC[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	84041997	T:CT[C>T]CG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	55326425	U:CC[C>G]GC	1
TCGA-BT-A42F-01A-11D-A23U-08	16	18798702	U:TT[C>T]TG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	16	86511467	U:CC[C>A]TG	1
TCGA-C4-A0F0-01A-12D-A10S-08	16	20326428	U:TG[C>G]CT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	16	50066394	T:CT[C>T]GC	-1
TCGA-CF-A3MI-01A-11D-A20D-08	16	31214735	U:CC[C>A]GC	1
TCGA-CF-A47V-01A-11D-A23U-08	16	57360456	T:TC[C>T]AT	-1
TCGA-CF-A47X-01A-31D-A23U-08	16	29925836	U:CT[C>G]AA	-1
TCGA-CF-A5UA-01A-11D-A289-08	16	57998091	T:GC[C>T]GG	1
TCGA-CF-A8HY-01A-11D-A364-08	16	30023811	U:TC[C>T]GG	1
TCGA-CF-A9FF-01A-11D-A38G-08	16	89949448	T:GG[C>T]CA	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	399378	T:GC[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	1974267	T:CC[C>T]CC	-1
TCGA-CU-A5W6-01A-11D-A289-08	16	780827	U:TT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	19114727	U:CT[C>T]GA	1
TCGA-DK-A1A5-01A-11D-A13W-08	16	386837	U:TT[C>G]TT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	16	19114650	U:CT[C>A]CT	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	67645740	T:CT[C>T]TC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	16	30899436	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	1827225	T:AG[T>A]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	2223742	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	21159420	B:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	31034405	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	31076682	T:CT[C>A]AC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	16	56932210	T:CT[C>T]CT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	16	66847166	B:CT[C>T]AG	1
TCGA-DK-A1AF-01A-11D-A13W-08	16	75620715	U:AC[C>T]AT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	16	87936382	U:CT[C>A]TG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	16	2206192	T:TC[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	5095478	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	75647597	T:CT[C>T]GC	1
TCGA-DK-A2I6-01A-12D-A18F-08	16	68235911	T:CC[C>G]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	16	74296914	T:AT[C>T]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	16	66935513	U:CT[C>G]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	11915906	U:GT[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	16	19718283	T:CG[C>T]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	16	82170167	U:GC[C>T]GA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	16	86510782	T:CT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	75647975	U:TT[C>G]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	23755686	T:TG[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	31076448	T:GT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	56451615	B:TT[C>A]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	67647747	T:GT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	71576374	U:CT[C>G]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	79599593	T:CT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1494330	U:TT[C>G]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	69187674	T:GT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	84237387	T:GG[C>T]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	89722796	U:GT[C>T]AA	1
TCGA-DK-A6AV-01A-12D-A30E-08	16	30557783	U:TC[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20411677	U:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	25257237	U:TT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	30123163	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	31148467	U:TG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	31485841	T:GG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	46971566	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	46973565	T:CG[T>C]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	79598704	U:TT[C>A]TA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	16	4785987	T:GT[C>T]AG	1
TCGA-DK-A6B2-01A-11D-A30E-08	16	67968473	U:GA[C>A]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	4272722	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	4765842	U:CC[C>T]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	83899564	U:CT[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	16	3035427	T:CT[C>T]GT	1
TCGA-DK-AA6R-01A-11D-A42E-08	16	21233744	T:AG[T>A]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	5065732	B:TC[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	28931984	B:CC[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	16	2205956	U:TT[C>G]GG	1
TCGA-DK-AA71-01A-31D-A391-08	16	5033376	T:CT[C>G]GC	1
TCGA-DK-AA71-01A-31D-A391-08	16	30583178	U:TT[C>T]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	16	19114719	U:GC[C>G]TT	1
TCGA-DK-AA75-01A-11D-A391-08	16	23713154	U:GG[C>A]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	16	28489303	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	16	66963176	U:CT[C>G]AG	1
TCGA-DK-AA75-01A-11D-A391-08	16	67647601	T:CC[T>A]CG	-1
TCGA-DK-AA76-01A-11D-A391-08	16	66963357	T:CG[C>T]AC	-1
TCGA-DK-AA77-01A-11D-A391-08	16	19115356	T:GC[C>A]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	16	31473477	T:TG[T>G]GC	-1
TCGA-E5-A2PC-01A-11D-A202-08	16	28491571	U:CT[C>T]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	23713272	T:TC[C>T]GC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	85110304	U:TC[C>T]GA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	1792423	U:CT[C>G]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	2048648	T:TT[C>T]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	88858637	U:TT[C>A]GC	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	16	763678	U:CA[C>G]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	19067628	U:TT[C>G]CG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	30585206	T:TT[C>T]TC	1
TCGA-E7-A541-01A-11D-A26M-08	16	30089164	T:CT[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	16	30582911	U:TG[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	16	66552659	U:CT[C>G]AG	1
TCGA-E7-A5KE-01A-11D-A289-08	16	77198307	T:AT[C>T]AG	-1
TCGA-E7-A677-01A-11D-A30E-08	16	23713332	T:AT[C>A]AC	1
TCGA-E7-A677-01A-11D-A30E-08	16	57997873	U:CC[C>T]TT	-1
TCGA-E7-A677-01A-11D-A30E-08	16	79598927	U:AG[C>T]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	58516632	T:TT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	58516839	T:TT[C>T]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	75647785	U:TT[C>T]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	16	85799284	B:TT[C>T]AC	1
TCGA-E7-A6ME-01A-22D-A32B-08	16	87603325	U:CA[C>T]GT	1
TCGA-E7-A7DV-01A-11D-A339-08	16	3035467	T:GA[C>T]GG	1
TCGA-E7-A7PW-01A-11D-A34U-08	16	29664093	U:AG[C>A]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	1792250	U:CT[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	68245477	U:CT[C>T]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	16	82035610	T:AC[C>G]GA	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	88857165	U:AT[C>T]GC	1
TCGA-E7-A8O8-01A-11D-A364-08	16	21159348	B:CT[C>T]TC	1
TCGA-E7-A8O8-01A-11D-A364-08	16	29664905	T:TT[C>T]GG	-1
TCGA-FD-A3B3-01A-12D-A202-08	16	57372577	T:AT[C>T]GG	-1
TCGA-FD-A3B4-01A-12D-A202-08	16	67280248	T:TT[C>T]CT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	16	3233794	T:CT[C>A]CA	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	54931284	U:TT[C>T]GG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	31094380	T:CT[C>G]GC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	29896872	U:GA[C>T]GA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	89722813	T:GA[C>G]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	22815042	U:GG[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	28846222	U:TT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	30429135	B:CT[C>T]GT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	16	89722988	T:CT[C>T]CA	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	67645740	T:CT[C>G]TC	-1
TCGA-FD-A43N-01A-11D-A23U-08	16	30475399	T:CC[T>C]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	16	30353966	T:AT[C>T]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	16	89920029	U:TT[C>G]TT	1
TCGA-FD-A43X-01A-11D-A23U-08	16	88805446	T:TT[C>T]TC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	16	4614714	T:TT[C>A]GC	1
TCGA-FD-A5BZ-01A-11D-A289-08	16	88805805	U:CC[C>A]AC	1
TCGA-FD-A5C1-01A-11D-A289-08	16	29901247	U:CT[C>G]TG	1
TCGA-FD-A5C1-01A-11D-A289-08	16	29901751	U:TG[C>T]CA	1
TCGA-FD-A5C1-01A-11D-A289-08	16	46692482	T:CT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	16	31459536	T:TT[C>T]GC	-1
TCGA-FD-A6TA-01A-12D-A339-08	16	1974163	T:TT[C>G]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	22814770	U:CT[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	16	30585426	U:TT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	87869046	U:CT[C>G]GC	-1
TCGA-FD-A6TE-01A-12D-A339-08	16	780500	U:CA[C>T]AT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	31394262	U:AC[C>T]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	16	30121975	T:CA[C>A]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	20073560	U:CC[C>A]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	31077001	T:GC[T>C]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	49374025	U:GT[C>A]TG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	16	31474159	U:AT[C>A]AT	1
TCGA-G2-A2EC-01A-11D-A17V-08	16	56867178	T:CT[C>T]GG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	16	29996338	B:GT[C>G]CA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	27549804	T:GT[C>G]TC	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	29862858	T:AT[C>T]GC	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	58516845	T:CT[C>G]CT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	58516936	T:CT[C>G]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	30899442	U:CT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	31182783	U:GT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	77788881	U:CT[C>G]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	5033317	T:TT[C>T]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	28952165	U:AT[C>G]TA	1
TCGA-G2-A3IE-01A-11D-A20D-08	16	3035539	T:CT[C>G]TA	1
TCGA-G2-A3IE-01A-11D-A20D-08	16	30123158	T:CT[C>G]GG	1
TCGA-G2-A3IE-01A-11D-A20D-08	16	31214776	U:GT[C>G]CT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	31459572	U:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	66749237	T:TC[T>A]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	88804616	T:GA[T>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	729179	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	16	23641490	T:AG[T>C]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	67936229	U:AT[C>T]GC	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	3254195	T:TT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	16	31076658	T:TT[C>A]CT	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	56451610	B:CT[C>T]TT	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	66935696	U:TT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	16	87603202	T:CC[C>A]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	16	87936308	T:TA[C>T]AA	1
TCGA-G2-AA3F-01A-12D-A42E-08	16	25217430	U:CA[C>T]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	89722812	T:AC[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	89949507	T:AT[C>T]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	983780	U:TT[C>G]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	29403689	T:CT[C>G]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	16	69339783	T:TT[C>G]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	30123099	U:GA[C>T]GT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	16	30582794	U:CT[C>G]AG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	16	88803891	U:AT[C>T]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	16	20807034	B:GC[C>T]CC	-1
TCGA-GU-A762-01A-11D-A339-08	16	70523510	U:CT[C>G]CG	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	16	55833086	U:CT[C>T]GC	-1
TCGA-GV-A3JW-01A-11D-A20D-08	16	30534563	U:TT[C>T]GC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	23713182	T:CT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	30764299	U:CT[C>G]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	89561467	T:AT[C>G]AA	-1
TCGA-GV-A3QK-01B-11D-A23M-08	16	75115589	T:AC[C>T]GC	1
TCGA-GV-A6ZA-01A-12D-A339-08	16	10818555	U:TT[C>T]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	2818795	U:AT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	19115579	U:CC[T>A]CA	1
TCGA-HQ-A2OE-01A-11D-A202-08	16	89658270	U:TC[C>T]AC	1
TCGA-K4-A4AB-01B-12D-A289-08	16	49373894	T:GT[C>T]TC	-1
TCGA-K4-A4AB-01B-12D-A289-08	16	83965452	T:CC[C>T]GC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	16	89722589	T:CT[C>T]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	29925964	U:GT[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	30353966	T:AT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	16	57447567	T:AT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	67934556	T:CT[C>G]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	16	727536	U:CT[C>G]GA	1
TCGA-K4-A5RJ-01A-11D-A289-08	16	81315120	T:CT[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	16	152997	U:CT[C>T]TG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	22814690	U:CT[C>T]GC	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	23559644	T:CT[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	16	68235699	T:CT[C>G]GC	1
TCGA-K4-A83P-01A-11D-A34U-08	16	67936229	U:AT[C>T]GC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	16	3443130	U:CC[C>T]GA	-1
TCGA-KQ-A41P-01A-12D-A339-08	16	30121958	U:AT[C>G]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	16	30122052	U:CT[C>T]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	3608956	T:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	10694899	U:TT[T>C]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	19115710	U:TG[C>A]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	21159393	B:AT[C>G]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	30651959	U:TT[C>A]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	82035374	U:GC[C>T]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	83965758	U:CT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	84237179	T:AT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	87869017	T:CT[C>G]GA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	16	1495519	T:GG[C>A]GG	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	16	75115266	U:AT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	3254655	T:CT[C>G]CG	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	30761216	T:GT[C>A]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	31148642	T:AC[C>G]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	55656842	T:GT[C>T]GC	-1
TCGA-S5-AA26-01A-11D-A38G-08	16	29901832	U:TT[C>G]GG	1
TCGA-S5-AA26-01A-11D-A38G-08	16	54931254	U:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	21652635	B:TT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	89815879	T:CT[C>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	16	57360507	U:CG[C>A]GT	1
TCGA-UY-A78K-01A-11D-A339-08	16	66963276	U:TT[T>C]CT	1
TCGA-UY-A78L-01A-12D-A339-08	16	2964487	U:GT[C>G]CG	1
TCGA-UY-A78P-01A-12D-A364-08	16	3256435	T:TT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	16	31473548	U:AC[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	29862622	T:AG[C>G]GT	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	56637024	N:AT[T>C]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	72096445	U:GG[C>T]GG	1
TCGA-UY-A8OC-01A-11D-A364-08	16	71575900	T:TA[T>C]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	16	89719039	T:TT[C>A]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	16	21159345	B:CT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	16	29925799	T:AT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	16	57998374	T:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	16	69340022	B:TT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	16	30024279	U:CT[C>T]TC	1
TCGA-XF-A8HC-01A-11D-A364-08	16	29925803	T:GT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	16	4114561	U:AT[C>T]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	16	84191212	U:CT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	16	2206036	U:CT[C>T]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	16	27549863	T:TT[C>T]GT	1
TCGA-XF-A8HE-01A-11D-A364-08	16	28880930	T:CT[C>T]AA	-1
TCGA-XF-A8HE-01A-11D-A364-08	16	30653379	T:GT[C>T]TC	-1
TCGA-XF-A8HG-01A-11D-A364-08	16	789588	U:CT[C>T]AC	1
TCGA-XF-A8HG-01A-11D-A364-08	16	55326365	T:CA[T>C]GT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	16	66963347	T:CC[C>T]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	16	19115672	U:CT[C>T]AT	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	27550151	U:CC[C>T]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	83965766	U:CT[C>T]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	16	23710922	U:CT[C>T]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	75620671	T:GC[T>A]GG	1
TCGA-XF-A9SW-01A-11D-A42E-08	16	46621329	U:GT[C>T]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	16	29663715	U:GC[C>A]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	28975269	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	46621369	T:TT[C>T]CG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	55656770	U:TT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	57976585	U:TA[T>G]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	16	58001526	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	82035359	U:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	16	86511003	T:TT[C>T]GG	-1
TCGA-XF-A9T2-01A-11D-A42E-08	16	8796195	B:TT[C>G]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	16	30652719	T:CC[T>A]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	66847125	B:GC[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	5095495	T:CT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	30121885	T:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	30925859	U:TT[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	2050463	T:TG[C>T]GA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	16	89722812	T:AC[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	30353966	T:AT[C>G]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	5031705	U:AA[C>A]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	29897940	T:CT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30652761	T:GG[T>C]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	56565051	T:CC[C>G]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	66935453	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	89920098	U:TT[C>A]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	2832134	U:CT[C>A]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	29901531	U:CC[C>A]AG	1
TCGA-XF-AAMY-01A-11D-A42E-08	16	56962075	U:AT[C>A]AC	1
TCGA-XF-AAN2-01A-11D-A42E-08	16	56451610	B:CT[C>G]TT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	16	31215125	U:CT[C>T]AA	1
TCGA-XF-AAN3-01A-11D-A42E-08	16	80541026	U:CA[T>C]CC	1
TCGA-YC-A89H-01A-11D-A364-08	16	670957	T:TT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	21159391	B:CC[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	16	25111868	T:CC[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	29901875	T:CT[C>G]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	16	30185410	T:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	55656842	T:GT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	67247417	B:CG[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	68245373	T:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	70174193	U:GA[T>C]TG	1
TCGA-YC-A89H-01A-11D-A364-08	16	87869034	U:CT[T>C]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	89722895	T:CT[C>T]AA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	16	87869052	T:CG[T>A]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	66935613	T:TT[C>T]GC	-1
TCGA-ZF-A9R1-01A-11D-A391-08	16	28932013	B:CT[C>T]GC	1
TCGA-ZF-A9R1-01A-11D-A391-08	16	31393369	U:TT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	66935305	T:GT[C>G]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	1827385	U:TA[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	3440853	U:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	19115218	U:TG[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	29663909	U:AC[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	30583440	U:AT[C>G]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67280467	T:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67934565	T:CT[C>G]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67935649	T:GT[C>G]AG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	16	30582992	T:CT[C>A]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	23641158	T:AT[C>A]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	25257015	U:AT[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	87869132	U:AT[C>T]GT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	31034238	U:TT[C>A]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	983751	T:GC[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	29403787	T:AA[T>C]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	5095469	U:TG[C>T]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	21161164	T:AT[C>T]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	88663018	U:AT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	16	55656910	U:TT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	16	67247271	B:CC[C>T]CG	1
TCGA-ZF-AA53-01A-11D-A391-08	16	3440894	U:CT[C>G]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	16	87869219	U:AT[C>G]TT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	16	3113421	T:TT[C>T]AG	-1
