TCGA-2F-A9KO-01A-11D-A38G-08	19	15615739	U:TT[C>G]TA	1
TCGA-2F-A9KO-01A-11D-A38G-08	19	41438282	T:AT[C>T]GT	1
TCGA-2F-A9KO-01A-11D-A38G-08	19	49364636	U:CT[C>G]TA	1
TCGA-2F-A9KO-01A-11D-A38G-08	19	49958803	T:CT[C>G]AG	1
TCGA-2F-A9KP-01A-11D-A38G-08	19	40848363	U:CC[C>T]AC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	19	54848097	N:CT[C>T]AA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	54222540	U:CT[C>G]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	43670126	U:CT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	15231798	U:TT[C>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	42937017	U:CT[C>T]AC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	46124626	T:CC[C>T]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	48900888	T:CT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	51499716	U:AG[C>A]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	54806098	U:TG[C>T]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	19	40801118	U:AT[C>T]GT	1
TCGA-4Z-AA7O-01A-31D-A391-08	19	48390578	U:TC[T>A]CT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	51142796	T:CA[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	4345775	T:GT[C>G]TG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	4902753	T:CC[C>A]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	19	41877384	T:TA[C>T]CC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	42314344	T:CT[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	54220640	U:CC[C>T]AT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	54240386	U:CC[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	17874144	T:CT[C>G]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	48933715	U:AT[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	51455483	T:CT[C>T]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	57475137	U:AT[C>G]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	15673699	T:TC[C>T]GT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	15673700	T:TT[C>T]CG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	17872634	U:TT[C>T]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	55642522	U:GC[C>T]GC	1
TCGA-4Z-AA80-01A-11D-A391-08	19	12893498	T:CC[C>A]CA	-1
TCGA-4Z-AA80-01A-11D-A391-08	19	47483205	T:TT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	19	47416920	T:TT[C>T]AC	1
TCGA-4Z-AA81-01A-11D-A391-08	19	57727445	B:CT[C>T]CC	-1
TCGA-4Z-AA81-01A-11D-A391-08	19	57727602	B:GT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	19515924	T:CT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	45368961	T:AG[T>C]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	19	45779555	U:GC[C>G]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	47258630	T:CG[C>T]CG	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	54241800	T:AG[C>A]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	19	57727412	B:TC[C>T]GC	1
TCGA-4Z-AA86-01A-11D-A391-08	19	51415599	T:CT[C>T]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	19	45368638	U:TT[C>T]AC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	19	20776302	N:CT[T>G]TG	1
TCGA-5N-A9KM-01A-11D-A42E-08	19	852926	T:CG[C>T]GT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	49763120	U:GG[C>T]CA	-1
TCGA-BL-A0C8-01A-11D-A271-08	19	1754837	U:GT[C>A]GG	1
TCGA-BL-A13I-01A-11D-A271-08	19	51455467	T:CC[C>T]TG	1
TCGA-BL-A3JM-01A-12D-A21A-08	19	6731890	T:CA[C>T]CC	1
TCGA-BL-A3JM-01A-12D-A21A-08	19	46494341	U:GT[C>T]TT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	19	51415232	T:AG[C>T]GT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	19	57933864	T:CT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	12694630	U:AT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	19541097	U:CT[C>G]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	35858500	T:TT[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	35858758	T:CT[C>G]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	54222507	T:CT[C>T]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	57850001	T:GT[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	38838865	T:CT[C>G]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	19	39031223	U:TT[C>T]GT	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	42315222	U:AT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	48389658	U:TT[C>T]AA	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	48955595	U:TT[C>T]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	19	11435073	T:CG[C>G]CC	1
TCGA-BT-A20O-01A-21D-A14W-08	19	49464647	U:AT[C>T]TG	1
TCGA-BT-A20Q-01A-11D-A14W-08	19	54818366	T:CT[C>T]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	2271909	T:TG[T>C]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	19	10701486	U:TT[C>T]CC	1
TCGA-BT-A20T-01A-11D-A14W-08	19	46470574	T:CC[C>A]AG	1
TCGA-BT-A20U-01A-11D-A14W-08	19	2328415	U:AT[C>G]CG	-1
TCGA-BT-A20U-01A-11D-A14W-08	19	2737190	U:CT[C>T]CC	-1
TCGA-BT-A20V-01A-11D-A14W-08	19	6730380	T:CG[T>G]CA	1
TCGA-BT-A20W-01A-21D-A14W-08	19	54255314	U:CC[C>T]AG	-1
TCGA-BT-A20X-01A-11D-A16O-08	19	40801107	U:CC[C>G]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	19	19516030	T:CT[C>G]TT	-1
TCGA-BT-A2LD-01A-12D-A20D-08	19	48993890	T:AG[T>G]CC	-1
TCGA-BT-A2LD-01A-12D-A20D-08	19	51499551	U:CT[C>T]GA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	48470457	T:TT[C>T]AC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	49461773	T:TT[C>T]CG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	49462658	T:CT[C>T]GG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	5719782	U:AT[C>T]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	49154804	U:CT[C>G]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	19	38405619	T:TC[C>T]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	19	46495413	T:TG[T>C]GC	1
TCGA-BT-A42B-01A-32D-A23M-08	19	58060060	T:CA[C>T]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	42937073	T:CC[C>A]CA	1
TCGA-BT-A42C-01A-11D-A23M-08	19	49763259	T:GT[C>T]TG	1
TCGA-BT-A42E-01A-11D-A23U-08	19	38433701	U:AT[C>G]TA	1
TCGA-BT-A42E-01A-11D-A23U-08	19	41797817	T:CT[C>T]GA	-1
TCGA-BT-A42E-01A-11D-A23U-08	19	51530860	U:GA[C>T]GC	-1
TCGA-BT-A42F-01A-11D-A23U-08	19	12880806	T:TT[C>T]GT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	41625676	T:TG[C>A]GT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	45076304	T:CT[C>T]GT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	58571308	T:CT[C>G]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	19	38403168	T:GC[C>T]TT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	19	1357030	U:CT[T>G]CA	1
TCGA-C4-A0F6-01A-11D-A10S-08	19	35742856	U:AT[C>G]TC	-1
TCGA-C4-A0F6-01A-11D-A10S-08	19	48043971	T:CT[C>T]CT	1
TCGA-C4-A0F7-01A-11D-A10S-08	19	48552299	T:CA[T>A]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	19	32868509	T:TC[C>T]GC	1
TCGA-CF-A1HR-01A-11D-A13W-08	19	47258363	T:CT[C>G]CC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	19	4793512	T:GA[T>C]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	19	49154413	U:GG[C>A]CA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	19	54312538	U:CT[C>T]GG	-1
TCGA-CF-A27C-01A-11D-A16O-08	19	8979076	U:CT[C>T]AG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	19	54188291	U:TT[C>T]AC	-1
TCGA-CF-A3MI-01A-11D-A20D-08	19	19515446	T:CA[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	19	10339671	U:CC[C>T]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	18573339	U:AT[C>T]AC	1
TCGA-CF-A47X-01A-31D-A23U-08	19	19261066	U:CA[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	19515979	T:CT[C>G]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	42315011	T:CT[C>G]CA	-1
TCGA-CF-A47Y-01A-11D-A23U-08	19	55386654	T:GT[C>T]GG	-1
TCGA-CF-A5UA-01A-11D-A289-08	19	19663340	U:CT[C>A]GC	-1
TCGA-CF-A8HY-01A-11D-A364-08	19	49154530	U:CC[C>A]AG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	19	4457699	U:CA[C>A]CA	-1
TCGA-CU-A0YO-01A-11D-A10S-08	19	12918235	T:TC[C>T]AC	1
TCGA-CU-A0YO-01A-11D-A10S-08	19	35720893	T:TT[T>C]GG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	19	38838590	T:GC[T>C]TG	1
TCGA-CU-A0YR-01A-12D-A10S-08	19	45669583	T:CT[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	19	44026062	U:TC[T>G]TG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	19260900	T:GA[C>T]GT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	51890512	T:AT[C>A]TT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	58545827	U:CT[C>T]TG	1
TCGA-CU-A5W6-01A-11D-A289-08	19	3586819	U:AT[C>T]AA	1
TCGA-CU-A5W6-01A-11D-A289-08	19	43465536	T:AT[C>T]AT	1
TCGA-CU-A5W6-01A-11D-A289-08	19	45494624	B:AA[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	19	49462578	U:CT[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	19	51500312	T:AA[C>T]GA	1
TCGA-CU-A5W6-01A-11D-A289-08	19	55536276	T:CT[C>T]AG	1
TCGA-CU-A72E-01A-12D-A339-08	19	18522056	T:AT[C>T]TT	1
TCGA-CU-A72E-01A-12D-A339-08	19	40226435	T:CT[C>G]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	3984135	T:CA[C>G]GT	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	19320494	T:CT[C>T]AT	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	20661497	T:CC[T>C]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	34678800	T:TT[C>G]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	41709908	T:CT[C>A]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	45370197	T:CG[T>C]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	49155072	T:CT[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	54201213	T:TG[C>G]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	57633288	T:CT[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	19	1811505	T:TT[C>A]AT	1
TCGA-DK-A1A5-01A-11D-A13W-08	19	45494241	B:CT[C>G]CA	1
TCGA-DK-A1A5-01A-11D-A13W-08	19	48933702	T:CT[C>G]GG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	19	12881009	T:TT[C>T]GG	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	17377056	U:CA[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	374361	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	1093967	T:GT[C>T]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	3586627	T:AT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	6364476	U:GG[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	7678128	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	10119860	T:AT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	10378269	U:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	10929642	T:TT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	11436044	T:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	12163106	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	39480656	T:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45370197	T:CG[T>C]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45468431	B:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	46494133	T:TT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	51416946	T:GT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57232205	T:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57477478	T:CT[C>T]AG	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	42935692	T:CC[C>G]CT	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	43595282	T:TT[C>T]CC	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	49035577	U:CT[C>T]AA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	19	50162754	T:AC[C>A]CA	1
TCGA-DK-A1AE-01A-11D-A13W-08	19	46470543	T:AT[C>G]CA	1
TCGA-DK-A1AE-01A-11D-A13W-08	19	50475374	U:TA[T>C]TG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	19	10292656	T:CT[C>T]GG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	19	8980036	T:CA[T>C]GG	1
TCGA-DK-A2I1-01A-11D-A17V-08	19	43080990	T:AG[C>T]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	19	48363324	U:TT[C>G]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	1811571	T:GT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	1811738	T:TT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	3573853	U:CT[C>G]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	4155001	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	4345948	U:CA[C>G]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	8980824	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	12948318	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18396850	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18521951	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18573378	U:GT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18922694	U:TT[C>T]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	36054140	U:TT[C>G]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	49336979	U:AT[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	54188236	U:CC[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	56177144	U:CT[C>T]GT	1
TCGA-DK-A2I6-01A-12D-A18F-08	19	8366289	T:GT[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	19	12891774	T:CT[C>G]GG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	19	35666850	U:AT[C>T]TC	1
TCGA-DK-A2I6-01A-12D-A18F-08	19	40717465	B:TG[C>T]TT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	1489890	U:CC[C>G]TG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	18791207	T:CC[C>A]TG	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	39031106	T:AC[C>G]TG	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	40389530	T:GG[C>T]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	40880491	U:TC[C>A]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	54595250	U:CT[C>G]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	19	43780804	T:CT[C>T]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	19	58453771	T:GG[C>T]CC	-1
TCGA-DK-A3IM-01A-11D-A20D-08	19	41088488	U:GC[T>G]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	41116234	T:GA[C>T]GA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	49464255	T:CC[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54596458	U:CT[C>T]AC	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	8445082	T:CT[C>A]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	19	35742766	T:CT[C>G]TC	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	38315922	T:TT[C>A]GC	1
TCGA-DK-A3IT-01A-31D-A20D-08	19	6392871	U:GT[C>T]GT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	19	48933702	T:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	19	49154475	T:AT[C>G]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	19	49154897	T:CT[C>T]CG	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	39389674	U:CT[C>T]AT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	19	4792845	U:AC[C>T]AG	1
TCGA-DK-A3IV-01A-22D-A21A-08	19	39737961	T:CT[C>T]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	13149517	T:AT[C>G]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35629576	U:TG[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	41090565	T:TA[C>A]CT	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	19	51481530	U:AC[C>T]GG	1
TCGA-DK-A3WY-01A-11D-A22Z-08	19	12891901	U:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	15231331	T:CT[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	20565777	U:CT[C>A]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	35533540	T:GT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	35745407	B:CT[C>T]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	41089050	T:CT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	43465649	U:CT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	46347047	U:TT[C>A]GG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	19	51891509	U:AG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	1356435	U:GA[T>C]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	6479692	U:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	7628251	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	18573292	T:GT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35668367	T:TT[T>G]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	46470490	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	46495360	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	49154797	T:TG[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	51891131	T:TG[T>C]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	53824298	T:AG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54188265	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54338548	U:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54338925	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54339064	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	55738125	U:AT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	55738278	U:AA[C>G]CT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	19	57487771	T:AC[C>T]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	7763398	T:AT[C>A]TT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	54063758	U:CT[C>T]CC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	54906631	U:GC[T>A]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	19	18789285	U:AC[C>A]CC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	48645624	U:GC[T>G]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	51500180	U:CT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	1567496	U:CT[C>G]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	6393016	U:AT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	18573728	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	33225607	U:AG[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	38404938	T:GG[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	39704398	T:AG[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	45470431	B:TT[C>T]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	49035898	U:AC[C>A]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	49035899	U:GA[C>A]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	53258692	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	54114668	U:CT[C>T]AG	-1
TCGA-DK-AA6P-01A-11D-A391-08	19	375875	U:CT[C>T]CA	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	6730385	T:TT[C>A]TG	1
TCGA-DK-AA6Q-01A-11D-A391-08	19	18922658	U:GT[C>T]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	4792792	T:CT[C>G]GT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	19	43082535	T:TG[T>G]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	46493990	U:GC[C>T]GC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	19	48993022	T:TT[C>G]GA	1
TCGA-DK-AA6S-01A-21D-A391-08	19	38374790	T:AT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	39389506	T:AT[C>G]TC	1
TCGA-DK-AA6S-01A-21D-A391-08	19	41194700	T:AT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	43186367	U:AT[C>A]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	45178166	B:GC[T>A]GT	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	45178167	B:AG[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	46470989	T:TT[C>T]CC	1
TCGA-DK-AA6S-01A-21D-A391-08	19	46716302	U:CC[C>T]GG	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	8981000	T:TG[C>A]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	19	10013426	T:AT[C>T]TG	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	49464227	T:CG[C>T]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	54222094	T:GG[C>A]TG	1
TCGA-DK-AA6W-01A-12D-A391-08	19	291346	U:GT[C>A]GC	-1
TCGA-DK-AA6W-01A-12D-A391-08	19	38616201	U:TC[T>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	19	46470182	U:CT[C>T]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	12681623	U:GC[C>T]TT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	42935680	U:TT[C>T]TT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	43205477	U:CT[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	19	47778762	U:CT[C>A]AG	1
TCGA-DK-AA74-01A-11D-A391-08	19	46124104	T:TT[C>T]CC	1
TCGA-DK-AA74-01A-11D-A391-08	19	49462609	T:TT[C>T]AT	-1
TCGA-DK-AA75-01A-11D-A391-08	19	11345348	B:TT[C>T]TA	-1
TCGA-DK-AA75-01A-11D-A391-08	19	16067657	T:TT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	32974186	T:TT[C>T]CA	-1
TCGA-DK-AA75-01A-11D-A391-08	19	40465662	U:TT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	41397307	B:GT[C>A]AG	1
TCGA-DK-AA75-01A-11D-A391-08	19	42855649	T:TG[T>C]GG	1
TCGA-DK-AA75-01A-11D-A391-08	19	45368937	U:GA[T>C]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	45901707	T:TT[C>T]GA	1
TCGA-DK-AA75-01A-11D-A391-08	19	46495380	T:GG[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	19	49072078	T:GT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	19	49072175	T:CT[C>G]TC	1
TCGA-DK-AA76-01A-11D-A391-08	19	35248830	T:TT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	19	44945237	T:GT[C>G]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	19	6432140	U:GG[C>A]CT	-1
TCGA-DK-AA77-01A-11D-A391-08	19	57320864	U:CT[C>A]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	3061217	U:CT[C>G]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	13116389	U:AT[C>G]GT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	17075440	T:CT[C>T]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	48453024	T:CT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	49583602	B:CT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	54311712	U:TT[C>G]TA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	54595289	U:CT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	55406857	T:CT[C>T]GT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	39392469	T:AT[C>G]AA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	46494889	T:CT[C>T]AC	1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	54338554	U:CT[C>G]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	12738534	U:CT[C>G]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	16660103	T:CT[C>T]CG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	49583238	B:CT[C>G]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	49960595	T:CT[C>A]AC	1
TCGA-E7-A4XJ-01A-11D-A26M-08	19	20565770	U:GC[C>G]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	19	8499732	U:CT[C>G]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	19	10291588	U:TG[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	19	10545023	U:CC[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	19	21359078	U:GT[C>G]CT	1
TCGA-E7-A541-01A-11D-A26M-08	19	35248941	U:CA[C>T]CC	1
TCGA-E7-A541-01A-11D-A26M-08	19	55947895	T:GT[C>T]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	19	55999757	U:AG[C>G]TG	1
TCGA-E7-A5KE-01A-11D-A289-08	19	48452754	U:GA[C>T]CT	1
TCGA-E7-A677-01A-11D-A30E-08	19	12948811	T:CG[T>C]GA	-1
TCGA-E7-A677-01A-11D-A30E-08	19	40718170	B:GG[T>A]CC	-1
TCGA-E7-A677-01A-11D-A30E-08	19	54575887	U:GT[C>A]AG	1
TCGA-E7-A678-01A-11D-A30E-08	19	54875329	T:CA[C>G]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	12363582	U:CT[C>G]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	43024973	T:AT[C>G]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	47886306	U:AG[C>T]GG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	19	49958885	T:TC[C>T]CG	1
TCGA-E7-A6ME-01A-22D-A32B-08	19	54240442	U:AT[C>T]CC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	19	10118888	T:CT[C>A]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	19	48900888	T:CT[C>T]GC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	19	49878543	T:AT[C>A]TC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	19	49880294	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	1095361	U:TT[C>G]TC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	3573777	T:CT[C>G]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	3624088	U:CT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	8978824	U:CT[C>A]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	12681756	U:TT[C>T]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	20776475	T:CT[C>T]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	40882160	T:AT[C>G]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	48670926	T:AT[C>G]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	54278963	U:CC[T>A]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	54818551	U:CC[C>T]CC	1
TCGA-E7-A85H-01A-11D-A34U-08	19	57850071	T:AC[C>T]TG	-1
TCGA-E7-A8O8-01A-11D-A364-08	19	694872	T:TC[C>T]GC	1
TCGA-E7-A8O8-01A-11D-A364-08	19	15052212	T:TG[T>A]CT	-1
TCGA-E7-A97P-01A-11D-A38G-08	19	35032579	U:CG[T>C]GT	1
TCGA-E7-A97P-01A-11D-A38G-08	19	44892861	T:TG[T>G]GC	-1
TCGA-FD-A3B3-01A-12D-A202-08	19	49462685	T:CC[C>A]CC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	19	54279579	U:CC[C>A]TC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	19	11848883	U:CT[C>T]AC	1
TCGA-FD-A3B6-01A-21D-A20D-08	19	42877912	T:TA[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	19	40717850	B:AC[C>A]TT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	19	47416912	U:GC[T>C]AC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	19	20167271	U:CT[C>T]CT	1
TCGA-FD-A3NA-01A-11D-A21A-08	19	54847753	N:AG[C>A]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	8980252	U:AT[C>T]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	43592910	U:TG[C>T]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	44027473	T:TT[T>A]GG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	57397092	T:TC[C>A]TC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	44914894	T:CT[C>T]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	11435149	T:CT[C>T]CG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	19539717	T:GC[C>A]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	35668594	U:TT[C>T]AT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	45368961	T:AG[T>C]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	58059255	U:CT[C>T]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	1487787	U:AA[C>T]CG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	19	8364519	T:CT[C>G]AG	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	19	50162768	U:AA[C>T]GC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	19	10291660	T:CT[C>T]GG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	19	12610965	T:AC[C>A]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	3186163	T:CT[C>G]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	29606315	T:CT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	42935532	U:AG[T>C]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	47886264	U:GT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	49364706	U:CT[C>G]AC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	51082751	U:GT[C>T]TT	-1
TCGA-FD-A43N-01A-11D-A23U-08	19	5789406	T:AC[C>T]GG	1
TCGA-FD-A43N-01A-11D-A23U-08	19	40226447	T:TC[C>A]AG	1
TCGA-FD-A43N-01A-11D-A23U-08	19	49958311	T:CT[C>G]TG	1
TCGA-FD-A43N-01A-11D-A23U-08	19	57727475	B:TG[C>A]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	19	10925695	T:AT[C>A]CG	1
TCGA-FD-A43P-01A-31D-A23U-08	19	14583148	U:TT[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	19	38952604	T:AT[C>A]AT	1
TCGA-FD-A43U-01A-11D-A23U-08	19	1093839	U:CG[C>T]TA	-1
TCGA-FD-A43X-01A-11D-A23U-08	19	4305966	U:AT[C>T]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	19	19516082	U:GT[C>T]CG	1
TCGA-FD-A43X-01A-11D-A23U-08	19	35615332	T:CT[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	19	48365740	U:GC[C>T]AA	1
TCGA-FD-A43Y-01A-21D-A26M-08	19	51415953	U:TG[C>T]CG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	19	23758752	T:TT[C>G]TA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	852912	T:CT[C>G]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	1235035	T:CT[C>T]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	41625732	T:CT[C>T]GA	1
TCGA-FD-A5BZ-01A-11D-A289-08	19	4516666	U:CC[C>T]AG	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	40800802	T:CC[C>T]GA	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	571536	T:CT[C>T]AG	-1
TCGA-FD-A62N-01A-11D-A30E-08	19	38374853	T:CC[C>A]GA	-1
TCGA-FD-A62P-01A-32D-A30E-08	19	7744959	U:AT[C>G]AA	-1
TCGA-FD-A62P-01A-32D-A30E-08	19	7747366	T:CT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	8979791	T:TT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	18541856	T:CT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	19	42315437	T:CT[C>G]TA	-1
TCGA-FD-A62S-01A-11D-A30E-08	19	54806200	T:CG[T>C]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	19	13954429	U:CT[C>G]TA	1
TCGA-FD-A6TA-01A-12D-A339-08	19	51890619	T:AT[C>T]AT	1
TCGA-FD-A6TB-01A-12D-A339-08	19	46493946	U:TT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	1095361	U:TT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	2328567	T:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	19	3623862	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	19	15231261	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	39972443	T:TC[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	43526233	B:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	19	54114461	T:AG[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	19	54118312	T:TT[C>T]GA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	19	4793034	U:TC[C>T]GT	1
TCGA-FD-A6TF-01A-52D-A32B-08	19	19865919	T:GG[C>A]CT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	19	32408285	T:CT[C>G]TT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	19	49489970	U:GT[C>T]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	19	38617410	U:CT[C>A]AT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	19	55406843	U:AC[C>A]GA	-1
TCGA-FD-A6TI-01A-11D-A32B-08	19	50479041	T:CG[C>T]TG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	19	51531501	T:TC[C>T]GC	1
TCGA-FD-A6TK-01A-42D-A339-08	19	1235887	U:CG[T>C]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	6731078	T:CA[C>T]GA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	12681620	U:TT[C>A]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	12752682	T:AG[T>A]TT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	21405250	U:CT[T>G]CT	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	19	51415304	U:CC[C>A]AG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	19	51643950	U:CC[C>A]CT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	4280067	T:GG[C>T]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	8979392	T:TT[C>G]AA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	10929475	T:GT[C>A]GT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	15010945	B:TG[C>T]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	35812851	T:GG[C>G]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	38405633	T:CT[C>G]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	39971197	T:GA[C>A]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	41625806	T:TC[T>A]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	49359962	U:GG[C>A]CC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	17376939	T:GG[C>T]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	22052471	N:CC[C>A]GG	-1
TCGA-FT-A3EE-01A-11D-A202-08	19	45369122	U:CT[C>T]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	19	45369122	U:CT[C>T]AG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	19	38616238	U:TG[C>T]AT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	19	42594887	T:TT[C>G]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	42593826	T:CT[C>T]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	46716134	T:TT[C>T]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	57397135	T:AT[C>T]AC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	42593541	U:AT[C>T]GT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	45494943	B:CT[C>A]GT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	50967290	T:TC[C>T]GC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	54574547	U:AT[C>G]AG	1
TCGA-G2-A2EL-01A-12D-A18F-08	19	852296	T:CT[C>A]CG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	19	49462658	T:CT[C>T]GG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	19	51144442	U:TA[C>A]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	1068608	T:GT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	1093863	T:CT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	3985417	U:TT[C>A]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	8980110	U:GT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	12891679	U:TG[C>A]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	18573292	T:GT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	23395350	U:GC[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35032629	T:CT[C>G]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35563465	T:AT[C>T]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35720332	U:GT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35744377	T:AT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	39391416	T:CT[C>G]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	45370280	T:CT[C>G]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	48933715	U:AT[C>G]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	49158206	T:AT[C>A]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	49158257	T:CC[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	51455508	T:CC[T>C]CA	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	32581288	T:CT[C>T]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	45368734	T:CT[C>G]TT	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	11089475	T:TT[C>A]CC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	19	11434838	T:CT[C>G]TG	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	16659991	T:AT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	18832303	T:CT[C>G]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	19	45691983	T:TT[C>G]CG	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	50792133	B:CT[C>T]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	19	54254850	U:TT[C>G]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	1863163	U:CT[C>G]GG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	17460570	U:TT[C>A]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	35511439	T:CT[C>A]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	42255017	U:TT[C>T]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	46495375	T:CT[C>T]CA	1
TCGA-G2-AA3B-01A-11D-A391-08	19	3969724	U:TT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	3983210	U:AT[C>A]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	4792697	T:TT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	10546853	T:CT[C>T]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	40226445	T:CC[T>G]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	19	42917781	U:CT[C>T]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	49645063	T:CT[C>T]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	51125732	U:GT[C>A]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	19	51455509	T:CT[C>T]AC	1
TCGA-G2-AA3C-01A-21D-A391-08	19	35629613	T:AT[C>G]GC	-1
TCGA-G2-AA3D-01A-11D-A391-08	19	35746736	U:CT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	19	40882127	T:CT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	19	51127248	U:CT[C>T]AG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	39480934	T:GT[C>T]GC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	51891184	U:CT[C>G]AT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	19	38390404	U:GT[C>T]CG	1
TCGA-GC-A3I6-01A-11D-A20D-08	19	50967283	T:CG[C>T]AG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	19	4305981	T:TT[C>T]AC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	19	49451502	T:CT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	10927645	U:GA[C>T]GT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	11925159	T:CT[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	13115754	T:CT[C>G]TC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	13954435	T:CC[T>G]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	48993094	U:CT[T>G]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	49155253	U:TG[C>A]TG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	19	35744163	T:GT[C>G]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	10378269	U:TT[C>T]AG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	19	43081087	U:CC[T>A]CT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	19	55165416	T:AT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	35248874	U:TT[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	40880501	U:AT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	43667624	T:CC[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	51499644	U:CT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	54279968	U:GT[C>T]TA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	19	18573370	T:CT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	19	51415019	U:CT[C>T]TG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	19	15231008	U:GT[C>A]GA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	19	12679864	U:GG[C>T]GC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	19	57727498	B:AT[C>G]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	49364662	T:AG[C>T]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	50162964	T:CC[C>A]AC	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	19	15897572	T:CA[C>G]TG	1
TCGA-GD-A3OS-01A-12D-A21Z-08	19	571550	T:TT[C>T]AT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	19	13116419	T:CT[C>G]CG	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	51034598	U:CT[C>A]CT	-1
TCGA-GD-A76B-01A-11D-A32B-08	19	38838414	T:CT[C>G]GG	1
TCGA-GD-A76B-01A-11D-A32B-08	19	38838806	T:CT[C>G]GG	1
TCGA-GU-A42P-01A-11D-A23U-08	19	1811701	U:AC[C>A]AG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	19	8364571	T:CT[C>T]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	19	35858461	U:TC[C>A]AC	1
TCGA-GU-A42Q-01A-11D-A23U-08	19	38837645	T:AT[C>T]GC	1
TCGA-GU-A42Q-01A-11D-A23U-08	19	46787699	U:TT[C>T]GT	-1
TCGA-GU-A42R-01A-11D-A23M-08	19	15934244	T:TT[C>T]GG	1
TCGA-GU-A764-01A-11D-A34U-08	19	54255531	T:CG[C>G]GG	1
TCGA-GU-A766-01A-11D-A32B-08	19	42442830	T:TT[C>T]AT	1
TCGA-GU-A767-01A-11D-A32B-08	19	12948185	U:GC[C>A]GG	1
TCGA-GU-A767-01A-11D-A32B-08	19	18396554	U:TC[T>C]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	19	35857051	U:GG[C>G]GT	1
TCGA-GU-A767-01A-11D-A32B-08	19	43595267	U:AT[C>G]GC	-1
TCGA-GU-AATO-01A-11D-A391-08	19	6501524	T:CT[C>T]GT	1
TCGA-GU-AATP-01A-11D-A391-08	19	11848914	U:AT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	19	43599235	U:TT[C>T]GG	1
TCGA-GU-AATP-01A-11D-A391-08	19	50479063	U:CT[C>G]CG	1
TCGA-GU-AATP-01A-11D-A391-08	19	57727596	B:GA[C>T]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	19	54102872	T:GT[C>G]TC	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	40848368	T:AT[C>T]GA	1
TCGA-GV-A3JW-01A-11D-A20D-08	19	10291666	T:CC[C>T]GC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	19	3982542	T:GT[C>G]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	6732084	T:TC[C>T]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	55165950	T:CT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	1095364	T:AA[C>T]CC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	7742992	U:TT[C>T]GA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	12363582	U:CT[C>G]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	17720941	U:TC[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	42854247	T:AC[T>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	52431418	U:TT[C>T]AA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	18193740	U:TT[T>A]CC	1
TCGA-GV-A3QG-01A-11D-A21Z-08	19	54188248	T:CC[C>A]GA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	19	12753339	T:GA[C>G]AG	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	19	55387900	T:GT[C>G]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	6479887	T:GC[C>A]GC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	6501560	T:GT[C>T]AC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	50637310	T:TC[C>T]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	54337578	T:CC[C>T]TC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	55206884	U:TC[C>A]CC	-1
TCGA-GV-A40E-01A-12D-A23M-08	19	1042451	T:GA[C>A]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	19	11416663	T:CT[C>G]TA	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	7536532	U:CT[C>G]AA	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	42593817	T:CT[C>G]CT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	45407109	U:CT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	50982453	T:GC[T>A]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	51890704	U:AA[C>T]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	55386370	U:AT[C>G]TG	1
TCGA-HQ-A2OE-01A-11D-A202-08	19	48744450	T:CT[C>T]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	39393599	T:CT[C>T]TT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	19	40850367	T:AT[C>G]AA	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	51225548	T:TT[C>A]CT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	19	51125286	T:CT[C>T]AG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	19	54595124	U:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	4793469	U:CT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	5978139	T:TT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	12737616	T:TT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	18573728	U:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	19516178	U:CT[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	19	34678749	U:AT[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	19	35562553	U:CG[T>A]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	35563381	T:CT[C>G]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	19	45901605	T:GT[C>T]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	19	49665758	B:TT[C>G]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	19	50478000	U:AT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	55166008	U:AT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	55388100	T:TT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	57727458	B:GT[C>T]TC	1
TCGA-K4-A5RH-01A-11D-A30E-08	19	43355674	T:CT[C>T]AA	-1
TCGA-K4-A5RI-01A-11D-A289-08	19	8979365	T:TC[C>T]GA	1
TCGA-K4-A5RI-01A-11D-A289-08	19	47483156	T:CA[C>G]TC	1
TCGA-K4-A5RJ-01A-11D-A289-08	19	35907460	T:CT[C>T]GC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	8978551	T:CT[C>T]CA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	35513565	T:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	38405605	T:GA[T>A]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	46470952	T:CC[T>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	12918259	T:CT[C>A]TT	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	48363342	U:CG[C>T]GA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	54223039	U:CT[C>T]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	54875362	T:TT[C>T]CT	-1
TCGA-K4-A83P-01A-11D-A34U-08	19	15123239	T:AC[C>T]GT	1
TCGA-K4-A83P-01A-11D-A34U-08	19	57353752	T:CA[C>T]GA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	19	8979143	T:TC[C>T]TG	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	57727411	B:CT[C>T]CG	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	57727412	B:TC[C>T]GC	1
TCGA-KQ-A41N-01A-11D-A339-08	19	373997	T:TA[C>T]CA	1
TCGA-KQ-A41N-01A-11D-A339-08	19	45368734	T:CT[C>G]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	19	51531448	T:GA[C>T]GC	1
TCGA-KQ-A41Q-01A-11D-A339-08	19	12938650	T:GG[C>T]CC	-1
TCGA-KQ-A41Q-01A-11D-A339-08	19	49462658	T:CT[C>T]GG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	19	49960618	U:TT[C>T]GG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	19	58061623	T:CC[T>C]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	9619493	T:TT[C>T]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	39031234	U:CT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	54114570	U:GT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	57191925	T:AC[C>T]GC	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	11436044	T:TT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	19540385	T:TT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	38812918	U:CT[C>G]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	50476240	U:CC[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	1095361	U:TT[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	3760192	U:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	4182543	T:CT[C>T]GA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	7766194	T:TT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	12939425	U:CT[C>A]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	17333718	T:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	23395439	T:GT[C>T]GA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	32692428	U:CT[C>G]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	35631379	T:CT[C>T]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	40751431	U:CC[C>T]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	41438298	T:GT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	41439900	T:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	42593723	T:AT[C>G]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	43082503	T:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	43355572	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	45370312	U:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	48933757	U:CT[C>T]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	19	54337960	T:GT[C>T]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	43592638	T:CA[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	48452935	T:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	51415951	T:CT[C>A]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	54818366	T:CT[C>G]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	19	41797783	U:CT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	19	47778806	U:GT[C>G]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	19	51415249	T:CT[C>G]CT	1
TCGA-S5-AA26-01A-11D-A38G-08	19	55642923	U:AT[C>G]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	5789524	T:CT[C>T]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	15618119	U:AT[C>A]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	23914938	U:TT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	46124308	T:AT[C>A]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	50637270	T:AT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	51531223	U:TT[C>A]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	54221830	U:CT[C>T]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	19	4345881	T:AG[C>G]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	19	23395408	T:CC[T>A]CC	1
TCGA-UY-A78K-01A-11D-A339-08	19	35560849	U:AT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	35812017	T:CT[C>G]CT	1
TCGA-UY-A78K-01A-11D-A339-08	19	38838398	T:CC[T>G]CA	1
TCGA-UY-A78K-01A-11D-A339-08	19	38838399	T:CT[C>A]AA	1
TCGA-UY-A78K-01A-11D-A339-08	19	49154904	T:TT[T>C]GT	1
TCGA-UY-A78K-01A-11D-A339-08	19	57813349	B:CT[C>G]TG	1
TCGA-UY-A78N-01A-12D-A339-08	19	8366214	T:GT[C>T]CA	-1
TCGA-UY-A78N-01A-12D-A339-08	19	35812523	U:CC[C>T]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	19	43780784	U:GC[C>G]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	19	45790921	T:GC[T>C]TG	1
TCGA-UY-A78O-01A-12D-A339-08	19	19320959	T:CT[C>G]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	19	21329236	U:CT[C>G]CA	-1
TCGA-UY-A78O-01A-12D-A339-08	19	56177147	U:GT[C>T]CT	1
TCGA-UY-A78P-01A-12D-A364-08	19	54222979	T:GG[C>T]GT	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	8366253	U:CC[C>T]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	46470798	T:GC[T>A]CA	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	49663416	T:CC[T>G]TC	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	54595891	U:CT[C>G]CG	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	58059285	T:CG[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	12940096	U:AT[C>T]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	43081056	U:GA[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	45792345	U:AC[C>A]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	48363294	T:TG[T>C]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	54256558	U:GA[T>C]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	57232042	U:CT[C>T]AC	1
TCGA-UY-A9PE-01A-11D-A38G-08	19	17460771	T:AG[C>A]CG	1
TCGA-UY-A9PE-01A-11D-A38G-08	19	46495503	U:CT[C>T]CC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	19	51417424	T:CT[C>A]CT	1
TCGA-UY-A9PE-01A-11D-A38G-08	19	51417425	T:TC[C>A]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	38619281	T:CT[C>T]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	19	40718186	B:CT[C>T]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	19	45370281	T:TC[C>T]CG	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	45779920	U:CT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	19	57813301	B:TC[C>T]TC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	571558	U:GT[C>G]GG	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	2280864	U:CA[C>T]GT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	2328463	T:TT[C>T]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	6772876	T:GT[C>G]AC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	8979076	U:CT[C>G]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	12956885	T:TT[C>T]GG	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	21082233	U:CT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	42314328	U:TT[C>T]CG	1
TCGA-XF-A8HC-01A-11D-A364-08	19	17460854	U:TC[T>C]CT	-1
TCGA-XF-A8HC-01A-11D-A364-08	19	53258792	U:AT[C>T]CT	1
TCGA-XF-A8HD-01A-11D-A364-08	19	38838595	U:GT[C>G]TC	-1
TCGA-XF-A8HE-01A-11D-A364-08	19	7746464	U:GT[C>G]CA	-1
TCGA-XF-A8HE-01A-11D-A364-08	19	19900976	U:CT[C>G]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	19	40848679	T:CT[C>T]GC	1
TCGA-XF-A8HG-01A-11D-A364-08	19	21767434	U:CC[T>C]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	19	49451569	T:TT[C>T]GC	1
TCGA-XF-A8HH-01A-11D-A38G-08	19	20661556	U:GT[C>T]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	19	7743102	U:TG[C>T]TC	-1
TCGA-XF-A9SI-01A-11D-A391-08	19	12681620	U:TT[C>T]GG	-1
TCGA-XF-A9SI-01A-11D-A391-08	19	13149538	T:CT[C>T]TC	1
TCGA-XF-A9SI-01A-11D-A391-08	19	41397229	B:TT[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	45368955	U:CT[C>T]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	19	48991433	T:TT[C>T]GT	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	49880281	U:GA[C>G]TC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	51019077	T:TT[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	57231739	U:TT[C>G]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	19	5622590	T:TT[C>T]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	19	51416832	T:GT[C>T]CA	1
TCGA-XF-A9SP-01A-11D-A391-08	19	7744117	U:CT[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	11434871	U:GA[C>T]CC	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	12681620	U:TT[C>T]GG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	17268819	B:CT[C>G]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	19865976	T:CC[C>T]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	8499726	T:CT[C>G]CG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	35668533	U:CT[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49390854	U:TG[C>T]CA	1
TCGA-XF-A9SV-01A-21D-A42E-08	19	43780805	T:TC[C>T]AG	1
TCGA-XF-A9SZ-01A-11D-A391-08	19	13116225	T:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	19	1605430	U:CC[T>A]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	3984167	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	19	6531156	T:AG[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	12681822	T:GC[C>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	19	14028375	U:AT[C>G]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	19	21767569	U:CT[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	57397093	T:CT[C>A]CT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	19	50476478	U:AA[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	19	51530927	T:CC[C>A]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	19	54574362	U:CC[T>A]GT	1
TCGA-XF-A9T5-01A-11D-A42E-08	19	51225828	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	19	55642546	U:GT[C>T]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	19	55932249	T:AT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	19	57351653	U:TT[C>T]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	19	18832188	T:CT[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	19	48933786	T:TC[T>C]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	16173445	T:CT[C>G]GT	1
TCGA-XF-A9T8-01A-11D-A391-08	19	41116264	T:AT[C>G]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	42315071	T:CT[C>G]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	49155272	T:CT[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	19	54726263	T:AT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	55642557	T:CT[C>T]CG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	7699798	T:CT[C>G]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	18921693	U:TT[C>T]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	35742881	T:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	45901645	T:CT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	57850069	U:CT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	58454438	U:TC[C>A]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	19	2328598	T:AC[C>T]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	19	10252555	U:CT[C>G]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	19	35744212	T:CT[C>T]TG	1
TCGA-XF-AAMR-01A-31D-A42E-08	19	18573370	T:CT[C>G]AA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	19	54311600	T:TT[C>T]CT	1
TCGA-XF-AAMT-01A-11D-A42E-08	19	12694910	U:TG[C>T]AT	-1
TCGA-XF-AAMW-01A-11D-A42E-08	19	677792	T:CA[C>T]CT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	19	20565749	U:TT[C>T]AC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	19	35615334	T:AT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	19	48993056	T:TC[C>A]TC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	35533469	U:TC[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	4345916	T:GT[C>T]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	7763420	T:GT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	43464398	T:TT[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	19	6333591	U:CT[C>G]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	7743186	U:TG[C>T]GC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	7746051	U:AT[C>T]CA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	23687028	T:CT[C>T]AC	1
TCGA-XF-AAN2-01A-11D-A42E-08	19	39031285	T:GT[C>A]CC	1
TCGA-XF-AAN2-01A-11D-A42E-08	19	49664843	T:TC[C>T]GG	1
TCGA-XF-AAN4-01A-11D-A42E-08	19	54596430	T:AG[T>C]GA	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	10929592	T:AT[C>A]GT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	35631396	U:TG[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	19	891080	T:GA[C>G]GT	1
TCGA-YC-A89H-01A-11D-A364-08	19	1811634	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	12948199	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	18541697	T:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	19	20776340	U:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	19	35615135	T:AG[T>C]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	35651237	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	39391460	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	40718030	B:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	41116495	T:GT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	41709734	U:AT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	19	45901746	T:CT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	19	54114668	U:CT[C>T]AG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	19	54256873	U:GT[T>C]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	15231839	T:CA[T>C]AG	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35512744	T:CT[C>T]CA	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	40751474	T:TT[C>T]TT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	48363321	U:TC[C>T]AA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	54803922	U:CA[C>G]GT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	12947958	U:AT[C>G]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	23758808	U:CT[C>T]TG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	19	40389698	T:CT[C>G]TT	1
TCGA-ZF-A9R3-01A-11D-A38G-08	19	7536468	U:CT[C>A]CC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	19	55738099	T:CT[C>T]AT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	44892409	T:AT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	10291714	T:CT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	12940371	T:AT[C>T]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	17268909	B:CT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	42879673	T:CT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	49036791	U:CT[C>A]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	54240873	T:CT[C>G]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	54256992	T:CT[C>G]AG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	43184779	T:CT[C>T]AC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	46624006	T:GG[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	8980102	U:CA[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	11436102	U:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	20039340	T:CT[C>G]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	45370197	T:CG[T>C]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	47258337	U:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	54278327	U:TA[C>T]GG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	10544743	T:CA[C>A]TT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	35528012	U:CT[C>G]AA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	35648902	U:AT[C>A]TC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	677931	U:AT[C>T]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	45369122	U:CT[C>T]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	18323042	T:CT[C>T]GC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	43184893	U:CC[C>A]TG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	19	48470415	T:CT[C>T]CT	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	19	4247152	T:TC[C>A]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	11416650	U:GA[C>A]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	12940093	U:GT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	45368961	T:AG[T>C]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	6361901	T:CG[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	51225506	T:TC[C>G]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	4792847	T:CC[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	7682598	U:TT[C>G]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	32692318	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	32868528	T:AT[C>T]CC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	45691949	U:CT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	8979105	U:GT[C>G]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	13116189	T:CT[C>T]GT	1
TCGA-ZF-AA51-01A-21D-A391-08	19	49664716	U:GG[C>T]CT	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	53824076	T:GT[C>T]CC	1
TCGA-ZF-AA52-01A-12D-A391-08	19	35858781	U:GT[C>T]GG	1
TCGA-ZF-AA58-01A-12D-A42E-08	19	22010850	U:AC[C>T]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	19	35562492	U:AT[C>T]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	19	51125682	U:GC[C>T]TG	1
TCGA-ZF-AA5P-01A-11D-A391-08	19	49335731	U:AT[C>G]TT	1
