TCGA-2F-A9KO-01A-11D-A38G-08	1	12883345	T:TC[C>T]GC	1
TCGA-2F-A9KO-01A-11D-A38G-08	1	17372260	T:CC[C>G]TC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	1	111755903	T:CT[C>T]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	1	157699703	T:CT[C>G]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	1	200027846	T:TT[C>T]TT	-1
TCGA-2F-A9KP-01A-11D-A38G-08	1	101239197	T:TT[C>T]CA	-1
TCGA-2F-A9KQ-01A-11D-A38G-08	1	226064397	T:TG[C>A]TT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	1	155301391	U:GT[C>T]GA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	1	39883483	U:TC[C>T]GT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	1	53218204	T:CT[C>G]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	1	119507423	T:AG[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	1406930	T:TT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	13225893	T:CG[T>A]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	39492298	T:GT[C>A]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	46941394	T:AT[C>T]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	155688271	B:AT[C>T]CC	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	156858540	B:CT[C>T]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	158606865	U:CC[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	212858967	T:GG[C>T]CT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	9654409	T:TT[C>G]TT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	154983669	T:CT[C>G]TA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	68497008	T:GT[C>T]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	100132773	T:TT[C>G]AC	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	145996158	T:TT[C>T]AC	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	155034499	T:CC[C>T]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	158606738	T:AT[C>A]TG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	161118165	T:GC[C>T]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	233905617	T:CT[C>A]GT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	32222453	U:TT[C>T]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	93877697	T:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	110963627	U:CT[C>T]GC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	111563849	B:GT[C>T]AC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	150694805	T:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	165544464	T:CT[C>A]CG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	173870976	T:CT[C>G]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	228458355	T:GC[T>C]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	231335858	T:CT[C>T]TT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	26044305	T:CT[C>A]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	89150492	T:GT[C>G]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	89152403	T:CT[C>A]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	156339714	B:AT[C>G]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	1	3069209	U:TG[T>C]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	1	37989579	T:AA[T>A]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	1	117120910	T:AT[C>T]AC	1
TCGA-4Z-AA80-01A-11D-A391-08	1	161631067	U:CT[C>G]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	26318125	B:CT[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	31644855	U:GC[T>C]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	37689800	T:CA[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	1	43949650	U:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	1	45500230	U:AC[C>T]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	1	58783072	U:TT[C>T]TA	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	115976631	T:CT[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	158289981	T:TT[C>T]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	172532500	U:TT[C>T]TA	1
TCGA-4Z-AA84-01A-11D-A391-08	1	179082363	T:CT[C>T]GT	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	43338592	T:TT[C>G]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	54999159	T:CA[C>A]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	151851188	T:CT[T>C]TG	1
TCGA-4Z-AA86-01A-11D-A391-08	1	154974829	T:CG[C>T]TA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	179884697	T:TT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	1	16440797	U:GT[C>G]AA	1
TCGA-4Z-AA89-01A-11D-A391-08	1	231241139	T:CT[C>T]AT	1
TCGA-5N-A9KM-01A-11D-A42E-08	1	46248397	T:CC[T>C]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	1	158354465	U:AG[C>A]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	1	64204040	U:TC[C>T]GC	1
TCGA-BL-A0C8-01A-11D-A271-08	1	156677261	T:CT[C>G]CA	1
TCGA-BL-A0C8-01A-11D-A271-08	1	171185807	T:CT[C>G]AA	-1
TCGA-BL-A13J-01A-11D-A271-08	1	241999026	T:TG[T>A]CT	1
TCGA-BL-A3JM-01A-12D-A21A-08	1	42766858	U:CT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	11273453	U:CC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	17249215	U:CT[C>A]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	108560487	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	110339878	U:CT[C>T]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	158354012	U:TT[C>G]GA	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	161196247	U:GT[C>T]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	171652120	T:TT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	173870859	U:TT[C>G]TT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	179882791	T:CT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	204409887	T:AT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	204410064	T:CT[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	204410632	T:CT[C>A]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	212858776	U:TT[C>A]GT	1
TCGA-BT-A20J-01A-11D-A14W-08	1	149933905	T:GT[C>G]CA	1
TCGA-BT-A20J-01A-11D-A14W-08	1	161631092	T:CA[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	1	205772514	U:TT[C>G]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	32222579	T:AT[C>G]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	44739978	T:AG[C>T]GA	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	53238454	T:TC[C>G]CA	1
TCGA-BT-A20N-01A-11D-A14W-08	1	75724683	T:GG[C>G]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	109508277	U:AT[C>G]AA	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	112619097	T:CG[C>A]CG	1
TCGA-BT-A20N-01A-11D-A14W-08	1	112619098	T:GC[C>G]GC	1
TCGA-BT-A20N-01A-11D-A14W-08	1	152221315	U:CA[C>A]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	154570328	U:TT[C>G]CA	1
TCGA-BT-A20N-01A-11D-A14W-08	1	181089645	T:GC[T>G]GC	-1
TCGA-BT-A20O-01A-21D-A14W-08	1	13345339	T:TC[T>A]CT	1
TCGA-BT-A20O-01A-21D-A14W-08	1	26022671	U:AG[T>G]CC	1
TCGA-BT-A20O-01A-21D-A14W-08	1	156594036	T:TT[C>T]AG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	1	156593856	U:CT[C>G]TT	1
TCGA-BT-A20Q-01A-11D-A14W-08	1	173207083	U:TT[C>T]AG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	1	226064461	T:TC[T>C]TC	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	101239559	U:CT[C>G]CA	1
TCGA-BT-A20R-01A-12D-A16O-08	1	201468543	T:CT[C>T]GC	1
TCGA-BT-A20R-01A-12D-A16O-08	1	201468703	T:TT[C>T]CG	1
TCGA-BT-A20R-01A-12D-A16O-08	1	201946193	U:TG[C>T]GG	-1
TCGA-BT-A20T-01A-11D-A14W-08	1	1022458	T:TC[C>T]AC	-1
TCGA-BT-A20T-01A-11D-A14W-08	1	107057178	T:CT[C>G]GC	-1
TCGA-BT-A20U-01A-11D-A14W-08	1	171652609	T:CT[C>T]AT	1
TCGA-BT-A20W-01A-21D-A14W-08	1	28737641	T:AA[C>T]GT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	1	23367988	U:CT[C>T]AT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	1	44787570	U:TG[C>G]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	39901489	U:TT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	44802973	T:CT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	89149455	U:GG[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	93180806	U:GT[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	100133176	U:GA[C>G]CT	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	108199992	T:TT[C>T]CT	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	110407775	U:TT[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	111427768	U:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	111447138	T:AC[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	154568035	U:TA[T>C]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	185735002	T:TT[T>C]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	204410764	U:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	205211495	U:CT[C>T]GG	-1
TCGA-BT-A2LD-01A-12D-A20D-08	1	53461540	U:CA[C>A]CC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	1405682	T:GT[C>G]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	21814816	U:TT[C>T]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	23369397	T:GT[C>T]GT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	86914088	T:CT[C>G]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	112710599	T:GT[C>G]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	160711709	U:CT[C>T]TG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	32901262	T:CC[C>T]CC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	33181489	U:CG[C>T]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	109251336	U:CT[C>G]CG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	119415492	T:CT[C>G]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	158606453	U:AA[C>G]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	206021065	T:CT[C>T]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	206899361	T:TC[T>C]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	228458129	U:AT[C>T]AT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	44801045	T:CT[C>G]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	117210923	T:GA[C>T]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	119768845	T:AT[C>T]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	152087164	U:AT[C>G]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	152088132	U:CT[C>G]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	169367748	U:CT[C>G]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	172532709	T:CT[C>A]CT	-1
TCGA-BT-A42B-01A-32D-A23M-08	1	93180518	B:GG[C>A]CG	-1
TCGA-BT-A42B-01A-32D-A23M-08	1	183590236	T:GA[C>T]GG	1
TCGA-BT-A42C-01A-11D-A23M-08	1	27373220	T:CT[C>G]AA	1
TCGA-BT-A42E-01A-11D-A23U-08	1	155933636	T:TT[C>T]TC	1
TCGA-BT-A42E-01A-11D-A23U-08	1	156727147	U:CT[C>T]CG	-1
TCGA-BT-A42F-01A-11D-A23U-08	1	156676567	T:CT[C>G]CG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	153986114	U:AT[C>T]GG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	230868347	U:GG[C>A]CC	-1
TCGA-C4-A0F0-01A-12D-A10S-08	1	233614174	T:AG[C>T]AT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	1	31577427	U:CT[C>T]GG	1
TCGA-C4-A0F1-01A-11D-A10S-08	1	145826917	T:TT[C>T]TC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	1	152221248	U:TT[T>A]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	1	173826776	U:TT[C>A]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	1	31814902	T:CT[C>G]TC	1
TCGA-CF-A1HR-01A-11D-A13W-08	1	149934217	U:GT[C>T]AA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	1	152112907	T:GT[C>T]AC	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	56524531	T:AT[C>T]CG	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	75932056	T:GG[T>C]AT	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	109668081	T:CT[C>T]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	1	151829459	T:CT[C>T]TG	1
TCGA-CF-A3MG-01A-11D-A20D-08	1	13416594	U:GC[T>A]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	1	25617835	U:CT[C>T]CC	1
TCGA-CF-A47V-01A-11D-A23U-08	1	153986114	U:AT[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	1	2229120	T:TT[C>T]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	1	45500299	U:TT[C>T]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	1	110339792	T:CT[C>T]GG	-1
TCGA-CF-A47Y-01A-11D-A23U-08	1	15410188	U:CC[C>T]AG	1
TCGA-CF-A5U8-01A-11D-A289-08	1	159873087	U:CT[C>T]CG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	1	45623081	T:CC[C>T]GC	1
TCGA-CF-A9FF-01A-11D-A38G-08	1	201468500	U:CG[C>G]CC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	1	54999156	T:AC[C>T]CC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	1	101239140	U:TT[C>A]AT	1
TCGA-CU-A0YN-01A-21D-A10S-08	1	101239141	T:AA[T>A]GA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	1	205569237	U:GT[C>T]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	1	85276297	T:CG[T>A]CC	1
TCGA-CU-A0YR-01A-12D-A10S-08	1	112674934	U:GC[C>G]GG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	1	156020039	T:TA[C>T]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	1	211578123	U:CT[C>T]GC	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	1436985	U:AG[C>T]GT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	214605740	T:CT[C>G]TA	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	248824881	U:TG[C>T]GG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	26045035	U:CT[C>G]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	32221960	B:TT[C>T]AG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	37513614	U:AT[C>A]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	89063227	U:AT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	99646303	U:TG[T>A]CC	1
TCGA-CU-A5W6-01A-11D-A289-08	1	192576809	U:AT[C>T]TC	1
TCGA-CU-A72E-01A-12D-A339-08	1	203497094	U:TA[C>T]TG	1
TCGA-CU-A72E-01A-12D-A339-08	1	225921869	T:CC[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	112674982	U:TT[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	113981751	T:TT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	155207838	U:CT[C>T]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	173870440	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	202966794	U:CT[C>G]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	207322544	U:GT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	212414764	U:GT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	212858794	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	244451697	T:TT[C>T]GT	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	103617960	U:CT[C>T]CA	1
TCGA-DK-A1A6-01A-11D-A13W-08	1	35190502	U:AT[C>T]AA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	1	103617486	U:CT[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	43338646	U:TC[C>T]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	92080522	T:TG[C>T]CC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	1	159873042	T:AT[C>G]CG	1
TCGA-DK-A1AB-01A-11D-A13W-08	1	100266574	U:CT[C>T]CC	1
TCGA-DK-A1AB-01A-11D-A13W-08	1	155060774	U:AT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	3625786	T:GT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	18859538	U:CT[C>G]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	23369564	N:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	26177501	T:GT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	27374373	T:CT[C>A]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	31814065	T:TT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	39575853	U:CC[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	41484156	U:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	42455995	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	44801045	T:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	51878525	T:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	56854925	U:AT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	71047118	T:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	107057597	T:GT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	109214116	T:CT[C>G]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	111756677	T:TT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	113904704	T:AG[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	117368276	T:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	145885816	T:CC[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	150578298	U:AT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151008657	U:GT[C>G]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151326301	U:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151853631	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	154983516	T:TT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156081621	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156294150	T:AT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156593584	T:CT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	159873071	T:CT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	160711709	U:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	181089652	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	182601968	T:CT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	185734694	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	185734825	U:TT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	193105599	U:CT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	200408210	U:AC[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	202348898	T:TT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	236064924	U:TT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	246566005	U:CT[C>T]TG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	42739901	T:GG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	90716707	U:AG[C>T]GT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	93877836	T:TG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	192158645	U:AA[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	200618032	T:AT[C>G]TA	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	247757941	T:GG[C>A]GT	1
TCGA-DK-A1AE-01A-11D-A13W-08	1	10472536	N:TT[C>T]CG	1
TCGA-DK-A1AE-01A-11D-A13W-08	1	244451843	U:TT[C>G]GG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	1	205849965	T:GA[C>T]GC	1
TCGA-DK-A2HX-01A-12D-A18F-08	1	13416478	T:CT[C>T]CA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	1	109251344	U:CA[C>T]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	1	149934265	T:GT[C>T]TC	1
TCGA-DK-A2I1-01A-11D-A17V-08	1	161629964	U:CT[C>G]TG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	1	101239807	U:TC[C>G]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	40479332	T:TT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	77978885	T:AC[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	100896280	U:AT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	101239857	U:TT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	145912489	U:TT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	147928539	T:CT[C>G]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	154869597	U:TT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	162023404	U:CT[C>T]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	201468543	T:CT[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	204411414	T:CT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	206116838	U:CT[C>G]TG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	12021648	T:TT[C>T]TA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	46716314	U:CT[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	167936995	B:CT[C>T]CG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	203186625	T:TT[C>T]TG	1
TCGA-DK-A3IK-01A-32D-A21A-08	1	206023010	T:TC[C>T]GT	1
TCGA-DK-A3IL-01A-11D-A20D-08	1	26022781	U:GG[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	23692648	U:TT[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	157775790	T:GA[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	182586692	T:GT[C>G]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	231338576	T:CT[C>G]GA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	196888138	T:CT[C>T]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	197200123	T:CT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	58782026	T:CT[C>A]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	90716943	U:AT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	154869368	U:AT[C>G]GA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	170664221	T:GT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	203861732	U:GT[C>G]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	1	6233582	U:AT[C>T]CC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	143904437	N:CT[C>A]GT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	212414802	T:CG[C>T]GG	1
TCGA-DK-A3IV-01A-22D-A21A-08	1	172441801	B:CT[T>C]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	1616557	U:AT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	13585629	T:TT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	28507385	T:CT[C>T]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	109252142	U:CT[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	150984020	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	152112547	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	154983787	U:CT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	200408186	U:AT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	202123343	U:CT[C>G]CT	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	203305609	T:CT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	223363368	U:AG[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	227734077	B:CT[C>A]GT	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	1	7853402	U:CT[C>T]TG	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	1	45009585	T:TT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	13225953	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	18481803	U:TT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	25618281	T:AT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	36085014	T:CG[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	37513563	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	40247916	U:CT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	46203492	B:GT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	46303142	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	54801080	T:AT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	74733304	B:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	84398558	T:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	109075029	T:TT[C>A]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	160084222	U:TT[C>T]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	182603295	U:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	212791982	T:GT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	231336402	U:AT[C>T]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	231337283	B:CT[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	231338245	U:CT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	234373676	T:CT[C>G]TC	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	1	244864288	T:CA[T>C]TA	1
TCGA-DK-A6AV-01A-12D-A30E-08	1	109251858	T:GC[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6233527	U:AG[T>C]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	11189627	B:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	11273872	T:TT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	18857390	T:GT[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	27373257	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	30721354	T:TC[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	30757688	T:TG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	37765036	U:TG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	40260936	T:TT[T>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	44214959	T:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	46248546	T:TT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	46941281	U:TT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	67430003	T:CG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	84506050	U:GT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	92833393	B:GT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	99004592	U:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	145925761	U:AG[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	149784162	B:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	151008644	U:TA[C>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	158291396	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	158607122	U:AT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	160282475	U:AT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	161505452	U:CG[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	168281079	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	206116321	U:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	232805154	T:TT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	232805424	U:CG[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	1	70354032	T:TC[C>T]TC	1
TCGA-DK-A6B1-01A-12D-A30E-08	1	173866575	N:TT[C>T]TT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	1	44800936	U:AT[C>T]AG	1
TCGA-DK-A6B5-01A-11D-A31L-08	1	159942994	U:CT[C>G]TA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	1	162023431	U:CT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	961617	U:CG[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	10472342	U:CT[C>G]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	11273588	U:GT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	23019577	U:GT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	85258602	T:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	107056907	U:CG[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	117120926	U:AT[C>G]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	150627415	U:TT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	153976713	U:CT[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	161750038	U:TT[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	207752171	U:CT[C>T]TG	1
TCGA-DK-AA6L-01A-11D-A391-08	1	42766954	T:TT[C>T]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	1	103617481	T:CC[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	111755676	B:CT[C>G]TG	1
TCGA-DK-AA6L-01A-11D-A391-08	1	145912353	U:CT[C>G]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	151159079	U:TG[C>G]TA	1
TCGA-DK-AA6L-01A-11D-A391-08	1	159439803	T:TT[C>T]TC	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	198639231	U:GA[C>T]GC	1
TCGA-DK-AA6L-01A-11D-A391-08	1	231337651	B:CT[C>G]GC	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	237889903	T:CT[C>G]TG	1
TCGA-DK-AA6P-01A-11D-A391-08	1	32108100	U:CT[C>T]CG	1
TCGA-DK-AA6P-01A-11D-A391-08	1	158354439	U:TC[C>A]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	48222844	U:TA[C>A]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	150487903	U:GC[C>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	150489044	U:TT[C>G]TG	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	155309901	T:CC[C>A]GT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	1	247418962	T:AG[C>A]GT	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	145927442	B:AT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	156858651	B:GC[C>T]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	158607009	T:AT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	172532573	U:CT[C>T]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	1	241999015	T:CT[C>T]AG	1
TCGA-DK-AA6T-01A-11D-A391-08	1	53461552	T:AA[C>T]GG	-1
TCGA-DK-AA6U-01A-11D-A391-08	1	18482299	T:GG[T>A]CA	-1
TCGA-DK-AA6U-01A-11D-A391-08	1	221739241	T:CT[C>T]GG	1
TCGA-DK-AA6U-01A-11D-A391-08	1	234373587	U:CT[C>G]GG	1
TCGA-DK-AA6W-01A-12D-A391-08	1	53326909	T:AT[C>T]GT	1
TCGA-DK-AA6W-01A-12D-A391-08	1	75724694	U:CT[C>G]CA	1
TCGA-DK-AA6W-01A-12D-A391-08	1	145826631	T:CT[C>T]CT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	36085016	T:CT[C>G]GC	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	151346254	T:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	1	11273482	U:GT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	1	15737931	U:AT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	1	28508840	T:AT[C>T]GT	-1
TCGA-DK-AA71-01A-31D-A391-08	1	37475627	U:CT[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	1	43338185	T:CT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	1	109713159	U:TT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	1	110451249	U:CT[C>T]CT	1
TCGA-DK-AA71-01A-31D-A391-08	1	150364888	U:AT[C>T]GT	1
TCGA-DK-AA71-01A-31D-A391-08	1	201468353	T:CT[C>G]AG	1
TCGA-DK-AA74-01A-11D-A391-08	1	58782834	T:AT[C>G]AG	1
TCGA-DK-AA74-01A-11D-A391-08	1	168281281	U:GA[C>G]CA	1
TCGA-DK-AA75-01A-11D-A391-08	1	61725141	T:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	1	71046813	U:GC[C>G]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	103617520	U:AT[C>A]TA	1
TCGA-DK-AA75-01A-11D-A391-08	1	153944069	U:CT[C>T]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	153968999	T:TT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	153969242	T:CC[C>T]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	1	155859770	T:AT[C>G]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	1	157597928	U:GT[C>T]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	158330962	T:AT[C>T]TG	1
TCGA-DK-AA75-01A-11D-A391-08	1	173601762	U:TT[C>A]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	180230553	U:CC[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	1	197146265	T:CT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	1	204411492	U:CT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	218285339	U:CT[C>G]AC	1
TCGA-DK-AA75-01A-11D-A391-08	1	232805969	T:GT[C>T]CC	-1
TCGA-DK-AA76-01A-11D-A391-08	1	145925892	T:GT[C>G]TC	1
TCGA-DK-AA76-01A-11D-A391-08	1	153977240	T:GG[C>A]AC	1
TCGA-DK-AA76-01A-11D-A391-08	1	203185329	T:AT[C>T]GC	1
TCGA-DK-AA77-01A-11D-A391-08	1	40161399	T:AT[C>T]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	1	47068652	U:AT[C>A]AT	1
TCGA-DK-AA77-01A-11D-A391-08	1	112467544	T:AT[C>T]CA	-1
TCGA-DK-AA77-01A-11D-A391-08	1	166876251	T:AG[C>A]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	1	91501789	T:TT[C>T]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	93180651	B:TT[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	15584763	T:CT[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	37857439	U:TT[C>G]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	179882767	T:CT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	90716996	U:CT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	109669331	U:AG[C>T]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	154219876	T:TT[C>G]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	231163077	T:TG[C>T]AC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	1	237890173	T:GG[T>G]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	16004361	T:CT[C>G]AC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	78650625	U:TT[C>A]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	172442102	B:AT[C>G]CA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	247758321	U:TG[T>A]GC	-1
TCGA-E7-A519-01A-11D-A26M-08	1	23779901	T:CA[T>C]TA	-1
TCGA-E7-A519-01A-11D-A26M-08	1	110211578	T:CT[C>G]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	1	1452065	U:TT[T>C]AC	1
TCGA-E7-A541-01A-11D-A26M-08	1	40258169	U:CT[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	1	230979268	T:TA[T>A]CT	-1
TCGA-E7-A5KE-01A-11D-A289-08	1	154501790	U:GG[C>T]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	19665897	U:AT[C>G]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	1	31814384	U:TT[C>T]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	150579090	U:GT[C>T]GG	-1
TCGA-E7-A677-01A-11D-A30E-08	1	39575764	U:GG[C>G]CG	-1
TCGA-E7-A677-01A-11D-A30E-08	1	107057557	T:AG[C>T]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	1	145826611	U:CA[C>T]TG	1
TCGA-E7-A677-01A-11D-A30E-08	1	155300154	U:AC[T>C]GG	-1
TCGA-E7-A677-01A-11D-A30E-08	1	206116179	U:GG[C>T]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	41020514	U:CT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	109213939	T:CT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	109251134	T:CA[C>T]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	160190944	T:CT[C>T]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	233328539	T:CT[C>T]GC	-1
TCGA-E7-A6ME-01A-22D-A32B-08	1	158607175	U:TA[C>G]AG	1
TCGA-E7-A6ME-01A-22D-A32B-08	1	207645273	U:CC[C>A]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	110340028	U:GT[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	111449538	T:GT[C>G]AA	-1
TCGA-E7-A7DV-01A-11D-A339-08	1	11189912	B:AT[C>T]AT	1
TCGA-E7-A7DV-01A-11D-A339-08	1	202122915	U:CC[C>T]TG	1
TCGA-E7-A7DV-01A-11D-A339-08	1	202123495	U:TT[C>G]TG	1
TCGA-E7-A7PW-01A-11D-A34U-08	1	162070091	U:CG[C>T]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	28236133	U:AA[C>G]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	36450255	T:CT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	39575762	T:GT[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	40258169	U:CT[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	53459502	U:AC[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	84078316	U:AT[C>G]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	93180643	B:CC[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	113758719	U:CT[C>G]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	150294343	T:CT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	161119573	U:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	162498057	U:TT[C>G]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	162792681	T:CT[T>A]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	182952819	U:CC[C>G]CT	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	21978442	U:AG[C>T]TG	1
TCGA-E7-A85H-01A-11D-A34U-08	1	35560383	T:AT[C>G]GA	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	120176345	T:CC[C>T]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	1	193059513	U:GC[C>T]CC	-1
TCGA-E7-A8O7-01A-11D-A364-08	1	31296748	T:TA[T>C]CA	1
TCGA-E7-A8O8-01A-11D-A364-08	1	103619645	U:CA[T>G]TG	1
TCGA-E7-A97P-01A-11D-A38G-08	1	11045297	T:AC[C>T]CA	1
TCGA-E7-A97P-01A-11D-A38G-08	1	35190502	U:AT[C>T]AA	-1
TCGA-E7-A97P-01A-11D-A38G-08	1	161196233	T:TC[C>G]GA	1
TCGA-E7-A97P-01A-11D-A38G-08	1	179588707	N:CT[C>A]CA	1
TCGA-E7-A97P-01A-11D-A38G-08	1	201468471	T:CT[T>A]GA	1
TCGA-E7-A97Q-01A-11D-A38G-08	1	112712012	T:CT[C>G]CC	1
TCGA-FD-A3B3-01A-12D-A202-08	1	12644610	U:TC[T>G]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	1	173826752	T:TT[C>G]TT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	1	961636	T:CT[C>T]AT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	1	200407994	T:CA[C>T]CT	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	203496141	U:CT[C>T]TG	1
TCGA-FD-A3B7-01A-31D-A20D-08	1	179366567	T:TT[T>C]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	1	11045305	T:TC[C>T]AG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	27773366	T:CC[C>G]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	1	35769952	T:CT[C>T]CA	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	41020609	T:CT[C>T]CA	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	46303774	U:AC[T>C]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	53888962	T:AT[T>A]AT	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	100896642	T:TC[C>T]AC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	1	158607085	U:CA[T>C]CT	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	202966827	T:AC[C>T]AA	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	212859100	U:TT[C>T]AT	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	241517301	U:CC[T>A]TC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	1	244653267	U:CG[C>T]GG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	45500348	T:TG[C>A]GA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	110339881	U:CT[C>G]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	173205356	U:TG[T>A]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	153977254	U:CT[C>T]CA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	156081561	T:AT[C>G]TC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	173866549	N:GT[T>C]AG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	236603961	U:TT[C>A]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	171783917	U:TT[C>T]CT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	231337679	B:CT[C>G]AA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	10033621	T:CT[C>T]GA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	18481510	T:GT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	33181512	U:CT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	35191434	U:AT[C>T]AC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	43389899	T:CT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	56819316	U:TT[C>T]CC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	61725146	T:CA[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	71078682	T:TT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	93346834	T:TT[C>T]TT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	153968611	T:GT[C>T]CC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	161089416	T:CT[C>T]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	173865977	N:CT[C>T]TA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	228457375	U:TT[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	93877645	U:GT[C>T]TG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	145995447	T:TC[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	157135694	T:GT[C>T]AG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	109250698	T:GT[C>G]GA	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	211260136	U:TA[C>A]CA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	1	151199030	T:GA[C>G]CG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	43339440	T:AT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	46941323	U:CT[C>T]TA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	66801200	U:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	101239425	T:TT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	160084282	U:TA[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	166841029	T:TT[C>T]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	184037112	T:CT[C>A]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	230868449	U:CT[C>G]TG	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	43359600	T:CT[C>A]CT	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	202965957	T:GG[C>A]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	956960	T:TT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	13345119	U:CT[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	53235636	T:CC[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	156593998	U:GT[C>T]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	1	156727269	T:AT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	1	221739678	U:AT[C>G]TC	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	226737355	U:CC[C>T]GC	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	961631	T:CT[C>T]AT	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	15529116	T:TT[C>G]TC	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	23779936	T:CT[C>T]AT	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	110339480	T:CT[C>G]GT	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	153419206	T:TC[T>C]TA	-1
TCGA-FD-A43Y-01A-21D-A26M-08	1	39575959	T:CG[C>A]CC	1
TCGA-FD-A43Y-01A-21D-A26M-08	1	74733173	B:TT[C>A]AA	1
TCGA-FD-A5BT-01A-11D-A26M-08	1	112710283	U:GT[C>G]CT	-1
TCGA-FD-A5BT-01A-11D-A26M-08	1	201468543	T:CT[C>T]GC	1
TCGA-FD-A5BX-01A-11D-A26M-08	1	92080491	U:GT[C>G]GG	1
TCGA-FD-A5BX-01A-11D-A26M-08	1	101239378	T:CA[C>T]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	111756181	U:CT[C>G]GC	1
TCGA-FD-A5BX-01A-11D-A26M-08	1	153419195	T:TT[C>G]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	207496191	U:CT[C>G]CT	1
TCGA-FD-A5BY-01A-31D-A289-08	1	202965991	T:TT[T>A]GC	1
TCGA-FD-A5C1-01A-11D-A289-08	1	85708376	U:CG[C>A]CG	-1
TCGA-FD-A5C1-01A-11D-A289-08	1	151853508	T:CT[C>T]AA	1
TCGA-FD-A62N-01A-11D-A30E-08	1	32108069	T:TT[T>A]CA	-1
TCGA-FD-A62O-01A-11D-A30E-08	1	201468633	T:CT[C>T]CT	1
TCGA-FD-A62P-01A-32D-A30E-08	1	21814625	T:GT[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	85707921	T:AT[C>G]CG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	110963627	U:CT[C>G]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	153976988	T:CT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	1	155277777	U:TT[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	223845735	U:CG[C>T]GA	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	231337679	B:CT[C>T]AA	1
TCGA-FD-A6TA-01A-12D-A339-08	1	67053924	T:AT[C>A]CC	1
TCGA-FD-A6TA-01A-12D-A339-08	1	201468478	U:GT[C>T]AA	-1
TCGA-FD-A6TB-01A-12D-A339-08	1	32108123	T:GT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	1324628	U:GT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	28237712	T:AT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	45500292	T:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	58700043	T:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	70354126	U:TT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	101239176	U:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	1	110339461	U:TG[C>G]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	117001857	U:TT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	154501570	U:CT[C>G]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	155277777	U:TT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	200739830	T:CC[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	220046375	U:CT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	228458503	U:CT[C>G]CA	1
TCGA-FD-A6TD-01A-51D-A339-08	1	63525612	U:GT[C>G]AG	1
TCGA-FD-A6TD-01A-51D-A339-08	1	161198063	T:AC[C>T]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	1	958975	T:CT[C>G]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	1	16440810	U:TC[C>T]AC	1
TCGA-FD-A6TE-01A-12D-A339-08	1	145925919	T:TT[C>T]GG	1
TCGA-FD-A6TE-01A-12D-A339-08	1	154569812	T:GT[C>T]AT	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	172442613	B:CT[C>G]AA	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	206116098	U:CT[C>T]GG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	1	150578944	U:CA[C>G]AA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	1	234373667	T:CG[C>A]CC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	35559182	T:CT[C>G]CA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	40258250	T:CT[C>T]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	161119210	T:GT[C>T]TG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	1	171784073	U:CT[C>G]AG	1
TCGA-FD-A6TI-01A-11D-A32B-08	1	158255112	U:GT[C>A]AC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	13226076	T:CT[C>G]CA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	85706503	T:CT[C>G]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	146228924	T:GC[C>G]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	178514062	T:GG[C>T]TT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	211829206	T:AA[C>A]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	213051504	T:GG[C>A]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	232806693	T:GA[C>A]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	206116033	U:AT[C>T]GT	-1
TCGA-FT-A3EE-01A-11D-A202-08	1	1022270	T:CT[T>C]GT	-1
TCGA-FT-A61P-01A-11D-A30E-08	1	46248376	U:GG[T>A]AC	1
TCGA-G2-A2EC-01A-11D-A17V-08	1	11189407	B:CT[C>G]AA	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	956948	T:TT[C>G]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	114713908	T:CT[T>C]GT	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	151165119	B:CT[C>T]CG	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	237890489	T:GT[T>C]GC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	1	110339391	T:CT[C>G]TC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	1	110339621	T:TT[C>T]TT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	1	150578972	U:TT[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	1	151158784	U:CT[C>G]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	11099720	T:CA[C>G]CT	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	13583869	T:TT[C>T]CC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	33181382	U:AT[C>G]TA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	109668953	T:TT[C>T]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	153969393	T:AT[C>T]AA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	186375006	U:AG[T>A]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	18482061	U:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	36462146	T:AT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	89020640	U:CT[C>A]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	114693442	T:CT[C>A]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	155127956	U:CT[C>G]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	162498267	U:AT[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	182952831	T:TC[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	203765626	U:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	234608911	U:CT[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	244864358	T:CT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	24143037	T:CT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	27914497	U:CG[C>T]TA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	37475646	T:TT[C>A]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	39639546	T:AC[C>G]TC	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	143904612	N:TT[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	156591810	U:TC[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	161226450	U:TT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	186679354	T:TC[C>A]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	247104071	T:CC[C>T]CG	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	247857375	U:TT[C>T]TG	1
TCGA-G2-A3IB-01A-11D-A20D-08	1	47137498	T:GA[C>A]AG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	1	110211619	U:AT[C>T]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	145825850	T:CT[C>G]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	151008610	T:GT[C>T]GC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	152156959	T:GT[C>T]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	16440797	U:GT[C>T]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	17373187	U:CG[C>A]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	50959843	U:TT[C>G]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	67052807	U:GT[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	92301489	T:TT[C>G]TA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	101025463	U:CT[C>G]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	160796250	T:CT[C>T]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	171652072	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	200739857	T:CT[C>G]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	13318521	U:TT[C>T]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	35769871	U:GT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	39672017	T:CT[C>A]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	155310121	T:TG[C>A]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	156677284	U:CT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	158607374	T:CC[T>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	160282497	T:AT[C>G]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	183635654	T:TT[C>A]GA	1
TCGA-G2-AA3B-01A-11D-A391-08	1	216422108	U:TT[C>G]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	18481052	U:GT[C>G]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	1	159873071	T:CT[C>T]GC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	1	178094568	T:GT[C>T]GG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	1	47137496	U:CT[C>G]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	1	143904394	N:AT[C>G]TT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	1	150487909	T:CT[C>T]AA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	1	231336794	T:TT[C>T]TT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	19666008	T:TT[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	113073377	U:TC[T>G]TC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	182603313	T:TC[C>A]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	211578386	T:CT[C>T]GG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	1	32013973	U:CT[C>T]CT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	145995460	T:AT[C>G]AC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	145996174	T:AT[C>G]AC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	227733540	B:TC[C>T]CC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	15463521	T:CT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	26022762	T:GC[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	35191434	U:AT[C>G]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	35559161	T:CT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	110407803	U:CT[C>T]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	114856591	T:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	145912345	T:CT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	225777930	U:AC[T>A]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	225777931	U:CT[C>G]TA	1
TCGA-GC-A6I1-01A-12D-A31L-08	1	108659941	U:CT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	117060332	T:CC[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	153636585	T:TT[C>T]GA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	231162944	T:CT[C>G]TG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	236603973	T:TC[C>T]CT	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	1721678	T:CT[C>G]AA	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	74198146	U:CG[C>T]CC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	1	143904486	N:AA[C>T]GG	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	225939980	T:GA[C>T]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	68232235	U:GC[T>A]CG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	1	109092964	U:CT[C>T]GT	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	156814236	T:CT[C>T]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	158291340	U:GT[T>A]TC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	172659378	T:GG[C>T]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	53461616	U:TG[T>C]CC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	153728750	U:TT[C>T]AA	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	1	11045428	T:TA[C>T]GG	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	1	85707788	T:AC[T>C]TC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	1	101025432	U:CT[C>T]AT	-1
TCGA-GD-A76B-01A-11D-A32B-08	1	27373982	T:GG[C>A]CC	1
TCGA-GD-A76B-01A-11D-A32B-08	1	110211979	U:AT[C>G]TT	1
TCGA-GD-A76B-01A-11D-A32B-08	1	204411369	U:CT[C>T]GG	-1
TCGA-GD-A76B-01A-11D-A32B-08	1	232806134	T:CT[C>T]TT	-1
TCGA-GU-A42P-01A-11D-A23U-08	1	203863690	T:CT[C>T]AT	-1
TCGA-GU-A42P-01A-11D-A23U-08	1	248857753	U:TT[C>G]AA	-1
TCGA-GU-A42Q-01A-11D-A23U-08	1	12828508	T:AC[C>A]CC	1
TCGA-GU-A42Q-01A-11D-A23U-08	1	109250578	U:CC[C>G]TG	1
TCGA-GU-A42Q-01A-11D-A23U-08	1	201429178	T:CT[C>G]AC	1
TCGA-GU-A42R-01A-11D-A23M-08	1	101996789	U:AC[C>G]TC	-1
TCGA-GU-A42R-01A-11D-A23M-08	1	202967245	U:AT[C>G]TG	-1
TCGA-GU-A767-01A-11D-A32B-08	1	18482392	T:GA[T>C]GT	-1
TCGA-GU-A767-01A-11D-A32B-08	1	112710264	U:CC[C>A]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	1	218285401	T:TC[C>A]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	1	206772287	T:CT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	1	160343229	T:TT[C>T]GG	1
TCGA-GU-AATP-01A-11D-A391-08	1	201110254	U:AT[C>T]AT	-1
TCGA-GU-AATQ-01A-11D-A391-08	1	54054383	U:AA[C>T]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	1	58782737	T:CT[C>T]GG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	11807150	T:CC[T>C]GT	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	78650263	T:GC[C>T]GC	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	227817455	T:CC[C>T]GT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	86424239	U:TT[C>T]TC	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	109507461	T:AC[C>T]GA	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	111755947	U:CT[C>T]GG	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	159439868	U:CA[C>T]CC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	2558561	T:TT[C>T]CT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	25272619	B:CT[C>T]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	155933730	U:TT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	156729116	U:AT[C>T]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	193059231	U:CT[C>T]AT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	84479287	T:TT[C>A]GC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	92834778	B:AT[C>T]TA	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	147928556	U:CT[C>G]CA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	173870336	U:AA[T>G]GT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	1	157697971	T:TT[C>A]AC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	51236814	U:CT[C>G]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	165444869	T:CA[T>C]GA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	193105617	T:CA[C>T]TT	1
TCGA-GV-A6ZA-01A-12D-A339-08	1	61724991	T:CT[C>T]CT	1
TCGA-GV-A6ZA-01A-12D-A339-08	1	61724992	T:TC[C>T]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	20715532	U:AT[C>G]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	42816446	T:CT[C>G]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	54054434	U:TT[C>A]GT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	110339557	U:CT[C>A]GC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	116754757	U:TT[C>G]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	150579249	T:CT[C>G]GC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	160646968	U:AT[C>T]CC	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	1	158606677	T:TT[C>A]TA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	26045070	T:TT[C>A]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	32652005	T:GT[C>T]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	45008649	T:CG[C>A]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	207496228	U:TT[C>T]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	234607409	U:CT[C>G]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	234608922	U:CT[C>G]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	157697790	T:AA[C>G]TA	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	160283591	U:TT[C>T]TA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	177164401	U:TT[C>T]GT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	205321514	T:CG[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	205775047	T:TT[C>T]AA	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	44118874	U:CT[C>G]TT	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	109713241	U:AT[C>G]TC	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	159439963	U:CA[C>A]CC	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	168281182	T:CC[C>G]TC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	1	179882876	T:TT[C>T]GC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	1	37552718	U:CT[C>T]AG	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	1	216422366	U:CT[T>C]TA	-1
TCGA-K4-A4AB-01B-12D-A289-08	1	86704857	U:CT[C>G]GC	1
TCGA-K4-A4AB-01B-12D-A289-08	1	156591927	T:TT[C>T]AG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	1	47137665	U:TT[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	1	54053117	T:GC[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	1	7850917	U:CT[C>A]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	13345259	T:CT[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	1	31814105	U:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	34165747	T:AC[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	110211953	U:AC[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	1	119507527	T:CT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	145910049	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	153968962	T:TT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	153969363	T:AT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	183590296	T:TT[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	1	183635690	T:TT[C>T]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	1	205849908	T:TT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	227317116	T:CC[C>A]AT	1
TCGA-K4-A5RH-01A-11D-A30E-08	1	62597518	B:TT[C>T]CA	1
TCGA-K4-A5RH-01A-11D-A30E-08	1	152156919	U:CT[C>G]TT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	152157758	U:AT[C>A]CT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	153679717	T:AA[C>A]AG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	236603349	T:TT[C>G]CA	1
TCGA-K4-A5RI-01A-11D-A289-08	1	75797116	U:TT[C>A]GG	1
TCGA-K4-A5RI-01A-11D-A289-08	1	206921894	U:CT[C>T]TA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	150983122	T:TC[C>T]CG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	181089248	T:CT[C>A]GT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	222547879	U:CT[C>G]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	197143767	U:CT[C>G]TA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	231241361	U:CC[C>A]GG	1
TCGA-K4-A6MB-01A-11D-A31L-08	1	26411483	U:AT[C>T]TG	1
TCGA-K4-A83P-01A-11D-A34U-08	1	58782279	U:AT[C>G]GC	-1
TCGA-K4-A83P-01A-11D-A34U-08	1	86547075	N:CT[C>G]TT	1
TCGA-K4-A83P-01A-11D-A34U-08	1	156593586	T:AT[C>T]TC	-1
TCGA-K4-A83P-01A-11D-A34U-08	1	172441713	B:TG[T>C]AA	1
TCGA-K4-AAQO-01A-11D-A38G-08	1	63525666	T:CT[C>T]TT	-1
TCGA-K4-AAQO-01A-11D-A38G-08	1	100720694	U:TG[T>C]GC	1
TCGA-K4-AAQO-01A-11D-A38G-08	1	161089353	T:AG[C>T]CG	1
TCGA-KQ-A41N-01A-11D-A339-08	1	32817401	B:AG[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	1	39901442	T:CT[C>T]CC	1
TCGA-KQ-A41N-01A-11D-A339-08	1	51878442	U:TC[T>C]AC	-1
TCGA-KQ-A41N-01A-11D-A339-08	1	156676581	U:CT[C>T]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	1	161175118	B:CC[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	1	205321598	T:GC[C>G]GG	1
TCGA-KQ-A41O-01A-12D-A34U-08	1	211829452	T:CT[C>G]GG	1
TCGA-KQ-A41P-01A-12D-A339-08	1	17308304	T:GT[C>G]AA	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	18481787	T:TT[C>T]GG	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	43338597	U:CC[C>T]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	1	86914177	T:AT[C>G]CA	1
TCGA-KQ-A41P-01A-12D-A339-08	1	161198040	U:GT[C>T]AA	-1
TCGA-KQ-A41Q-01A-11D-A339-08	1	93180835	T:TT[C>T]GC	-1
TCGA-KQ-A41Q-01A-11D-A339-08	1	154869401	U:CT[C>A]AG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	1	204410280	T:TT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	23369469	N:AT[C>T]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	54800939	U:TT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	93180188	B:CT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	93346787	U:TT[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	161235897	T:GG[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	173050817	T:GC[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	177164427	U:AC[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	180502201	T:TC[C>T]CC	1
TCGA-KQ-A41S-01A-12D-A339-08	1	6701764	T:TT[C>T]AT	1
TCGA-KQ-A41S-01A-12D-A339-08	1	23693823	T:GA[T>C]CT	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	40097192	U:GC[C>T]AT	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	110339670	T:AT[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	153969284	U:GT[C>A]AG	1
TCGA-KQ-A41S-01A-12D-A339-08	1	158254726	U:GA[C>T]GG	1
TCGA-LC-A66R-01A-41D-A30E-08	1	143904394	N:AT[C>G]TT	-1
TCGA-LC-A66R-01A-41D-A30E-08	1	243256204	T:CT[C>G]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	1436958	T:AT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	1452100	U:AT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	56819334	T:CT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	86914917	U:CT[C>G]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	93877418	T:AT[C>G]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	94418452	N:CT[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	145926553	T:GT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	145926884	T:CT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	154869654	U:CT[C>A]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	160190726	T:CT[C>T]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	161162041	U:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	1407143	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	1721662	T:CT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	19484197	U:CT[C>G]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	27012450	T:TG[C>A]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	37987612	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	43339968	U:TT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	44800848	U:TT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	74733363	B:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	86914931	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	93180716	B:CT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	109113719	B:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	113908116	U:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	154983964	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	197146212	T:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	203305574	T:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	226408003	T:CT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	228141762	T:AT[C>T]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	231241389	U:TT[C>A]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	1	232806212	T:TT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	246726952	U:CT[C>T]GC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	1	212791910	U:GC[C>T]GC	1
TCGA-PQ-A6FN-01A-11D-A31L-08	1	75797041	U:GT[C>A]GT	1
TCGA-R3-A69X-01A-22D-A30E-08	1	23367988	U:CT[C>T]AT	-1
TCGA-R3-A69X-01A-22D-A30E-08	1	62597993	B:CT[C>G]TT	-1
TCGA-R3-A69X-01A-22D-A30E-08	1	86915139	T:CT[C>G]CA	-1
TCGA-R3-A69X-01A-22D-A30E-08	1	120176436	T:CT[C>G]AC	1
TCGA-R3-A69X-01A-22D-A30E-08	1	200027717	U:TT[C>G]TT	1
TCGA-R3-A69X-01A-22D-A30E-08	1	220046466	U:AT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	107056907	U:CG[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152088117	U:CT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	153547539	T:CT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	154984055	T:CT[C>A]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	157699701	T:TT[C>T]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	173867711	N:AT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	206865930	T:GT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	227735280	B:CT[C>G]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	228457650	U:CT[C>T]GA	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	109507752	U:GT[C>T]CT	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	160084376	T:CT[C>T]GA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	1398300	T:CT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	50959843	U:TT[C>A]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	58782737	T:CT[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	92080480	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	150984294	U:GT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	155688095	B:CT[C>G]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	173865386	N:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	220096144	T:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	235128592	T:CT[C>G]AC	1
TCGA-UY-A78K-01A-11D-A339-08	1	12022124	U:AA[C>T]TC	1
TCGA-UY-A78K-01A-11D-A339-08	1	18859662	U:AG[C>T]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	1	32180427	T:CT[C>G]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	1	110407644	T:CT[C>G]AG	1
TCGA-UY-A78K-01A-11D-A339-08	1	152112523	T:CT[C>T]TC	1
TCGA-UY-A78K-01A-11D-A339-08	1	161119203	T:GT[C>A]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	1	228457607	T:CG[C>T]CG	1
TCGA-UY-A78L-01A-12D-A339-08	1	113981675	T:AG[C>T]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	1	19665954	T:AG[C>T]GA	-1
TCGA-UY-A78N-01A-12D-A339-08	1	40097239	T:AT[C>T]TT	1
TCGA-UY-A78O-01A-12D-A339-08	1	165544482	T:TT[C>T]TC	-1
TCGA-UY-A78O-01A-12D-A339-08	1	234607314	U:TT[C>G]TG	-1
TCGA-UY-A78P-01A-12D-A364-08	1	43387514	T:TT[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	1	47137591	U:CT[C>G]AG	1
TCGA-UY-A78P-01A-12D-A364-08	1	111348421	T:TT[C>G]TG	-1
TCGA-UY-A78P-01A-12D-A364-08	1	161162068	U:GT[C>G]AT	1
TCGA-UY-A78P-01A-12D-A364-08	1	179882623	T:AT[C>T]GC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	1	202159587	T:TT[C>G]AC	1
TCGA-UY-A8OC-01A-11D-A364-08	1	109496194	U:AT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	10399096	U:TT[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	10472395	U:GT[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	37475515	T:CT[C>G]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	45010117	T:TA[C>T]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	119507470	T:AT[C>G]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	237890585	T:CT[C>G]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	1	86547090	T:AA[T>C]GT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	114713816	T:AT[C>T]CG	1
TCGA-UY-A9PD-01A-11D-A38G-08	1	171652501	U:CT[C>A]AG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	1	59926572	T:CA[C>T]AA	1
TCGA-UY-A9PE-01A-11D-A38G-08	1	75724719	U:CC[C>G]GC	1
TCGA-UY-A9PE-01A-11D-A38G-08	1	156727630	U:TC[T>A]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	2229264	U:AT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	11099856	T:CT[C>T]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	23369251	U:TT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	29230880	T:AC[C>T]CG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	37689794	T:CT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	54800914	T:CT[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	63593617	U:AT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	70411535	U:CC[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	109426306	T:GT[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	110407812	U:TT[C>T]GT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	143904390	N:CT[C>T]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	152112484	T:CT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	161314423	T:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	16017890	U:TT[C>G]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	19666098	U:CT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	158606519	U:CT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	160952642	T:TC[C>T]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	161198148	U:CT[C>T]CA	-1
TCGA-XF-A8HB-01A-11D-A364-08	1	114713908	T:CT[T>C]GT	1
TCGA-XF-A8HC-01A-11D-A364-08	1	113886534	U:GT[C>T]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	31579226	U:AT[C>G]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	1	53888925	T:AT[C>G]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	1	64204093	T:AT[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	150579129	U:CT[C>G]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	152156687	T:CT[C>A]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	1	26318175	B:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	152112560	T:CT[C>T]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	1	204411106	U:GT[C>G]TA	-1
TCGA-XF-A8HF-01A-11D-A364-08	1	6206698	B:GT[C>T]GG	-1
TCGA-XF-A8HF-01A-11D-A364-08	1	101239173	U:AA[C>T]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	1	85258632	T:GT[C>G]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	1	154958851	U:CT[C>T]AA	-1
TCGA-XF-A8HH-01A-11D-A38G-08	1	42766510	U:TT[C>A]AA	-1
TCGA-XF-A8HH-01A-11D-A38G-08	1	154974888	T:AT[C>T]GC	-1
TCGA-XF-A9SI-01A-11D-A391-08	1	113871691	U:CT[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	109507458	U:GT[C>T]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	110407818	T:GC[T>G]TG	1
TCGA-XF-A9SJ-01A-11D-A391-08	1	111449847	T:TT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	160084273	T:AT[C>T]AG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	1	226309164	T:TT[C>T]AA	1
TCGA-XF-A9SL-01A-11D-A391-08	1	247418815	U:CG[C>A]TG	1
TCGA-XF-A9SM-01A-11D-A42E-08	1	35769851	U:TT[C>T]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	1	44775574	U:TT[C>G]TC	1
TCGA-XF-A9SM-01A-11D-A42E-08	1	196774931	U:TG[T>C]GC	1
TCGA-XF-A9SM-01A-11D-A42E-08	1	207322504	T:CT[C>T]GC	-1
TCGA-XF-A9SP-01A-11D-A391-08	1	48222782	T:CC[C>T]GT	-1
TCGA-XF-A9SP-01A-11D-A391-08	1	229342345	T:CT[C>G]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	12793302	U:AT[C>A]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	15410127	U:GA[C>T]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	56524383	U:CT[C>T]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	67052981	U:CT[C>T]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	154983932	T:CC[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	185156699	U:GG[C>G]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	192158739	U:AG[C>G]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	246564384	T:CG[C>T]AA	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	11273465	U:TT[C>A]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	45009627	U:AG[C>T]GA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	154501490	U:CC[T>C]TC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	154501492	U:CC[C>A]CT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	156285838	T:CC[C>A]AC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	244864318	T:CC[C>G]CG	1
TCGA-XF-A9SZ-01A-11D-A391-08	1	38856984	U:TT[C>T]CA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	1	86914088	T:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	3625713	T:AC[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	32181429	T:TT[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	43172840	U:AT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	1	67430177	T:GC[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	70354307	U:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	85581372	U:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	113981461	T:TG[T>C]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	117060495	T:TT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	152112763	T:CT[C>T]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	1	155031686	U:TG[T>C]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	185156607	T:AG[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	192809068	T:AT[C>T]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	225921333	T:CA[T>A]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	234478199	T:TG[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	243256228	U:AA[C>T]GG	1
TCGA-XF-A9T2-01A-11D-A42E-08	1	200618562	T:CT[C>T]AA	1
TCGA-XF-A9T2-01A-11D-A42E-08	1	228415099	T:TT[C>G]CC	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	52055113	U:GC[C>T]CC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	152088091	T:CA[T>C]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	206116828	U:AA[T>C]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	236143009	U:CT[C>G]AC	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	243256155	U:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	2558446	T:TG[C>A]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	13318481	U:TT[T>A]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	93877175	T:CT[C>G]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	109985142	U:TT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	112467578	T:TT[C>G]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	153636571	T:AT[C>G]TA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	228415025	U:TG[C>T]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	230979242	T:CT[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	11273772	U:AT[C>T]CC	1
TCGA-XF-A9T6-01A-11D-A42E-08	1	18482669	T:GG[T>C]TG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	67053915	T:GC[C>G]GA	1
TCGA-XF-A9T6-01A-11D-A42E-08	1	153547603	U:CC[C>G]CT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	232805730	U:GT[C>A]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	1	75797090	U:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	1	94418577	U:CT[C>A]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	1	111347047	T:AT[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	1	155061991	T:CT[C>G]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	1	173917225	T:TT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	1	207496353	U:GG[C>T]GG	1
TCGA-XF-AAMF-01A-21D-A42E-08	1	150294278	U:TT[T>C]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	23371539	N:TT[C>T]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	43172888	T:TT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	51878586	U:GT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	74733365	B:AT[C>T]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	89152720	U:GC[T>C]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	89993739	N:CT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	99851111	U:TT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	109251777	U:GC[T>C]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	119415540	T:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	152357023	U:CT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	154983787	U:CT[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	156677157	U:CT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	157820096	T:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	228458351	U:AT[C>T]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	1	29181829	T:GG[C>A]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	1	110211618	U:CA[T>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	1	145405137	U:CT[C>G]AA	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	156593957	U:AT[C>G]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	1	161629896	U:AT[C>G]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	160883476	U:CT[C>T]TG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	1	109251109	U:AC[C>A]CT	1
TCGA-XF-AAMR-01A-31D-A42E-08	1	109251110	U:CC[C>T]TC	1
TCGA-XF-AAMR-01A-31D-A42E-08	1	109251242	U:TT[C>T]TG	1
TCGA-XF-AAMR-01A-31D-A42E-08	1	109496078	T:GT[C>G]CA	-1
TCGA-XF-AAMY-01A-11D-A42E-08	1	171784365	T:GG[C>A]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	7785451	T:AT[C>G]TT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	110407905	U:CT[C>T]TC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	152112585	T:TT[C>T]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	197200302	U:CT[C>G]CA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	225777900	U:TT[C>T]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	28737551	U:CT[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	36085231	T:TC[C>T]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	54999264	T:CT[C>T]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	100720542	U:CT[C>T]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	162498159	U:CT[C>T]AA	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	172442137	B:AT[C>G]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	181034019	T:AT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	203861622	T:CT[C>T]TG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	1	216422277	T:AT[C>T]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	1	156294473	T:TT[C>G]CA	1
TCGA-XF-AAN7-01A-11D-A42E-08	1	43359343	U:CA[T>A]GC	1
TCGA-XF-AAN7-01A-11D-A42E-08	1	150150912	T:TC[C>T]CT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	1	158685310	U:AG[C>A]AG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	1	165544479	U:AA[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	1332225	T:TG[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	10033682	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	11059314	T:AC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	1	15463419	U:CC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	1	18481570	U:AT[C>A]CA	1
TCGA-YC-A89H-01A-11D-A364-08	1	23692612	T:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	1	35030757	T:AT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	1	35190502	U:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	37475617	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	37692684	T:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	39575949	T:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	1	39883469	T:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	1	45584186	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	63593556	T:TC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	74733256	B:AG[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	1	85707957	T:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	1	93346699	U:AT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	99850892	U:TT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	111447550	T:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	1	115768327	U:AC[T>C]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	145996091	T:AT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	1	154321164	U:TT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	1	155562081	T:CT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	1	156727686	U:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	1	160152011	T:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	166840978	U:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	1	171782105	U:AT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	172441770	B:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	1	183633121	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	1	193105553	U:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	203008672	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	1	204409791	T:AT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	1	207091689	U:TT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	1	207752100	T:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	226737486	T:GC[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	1	227317123	T:GT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	1	227734778	B:TT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	227735396	B:CT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	1	231337553	B:AC[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	231337776	B:CA[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	1	232806710	U:AT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	244863969	T:CC[C>T]GC	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	28232961	T:CT[C>A]CG	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	145926887	T:TT[C>G]TA	1
TCGA-YC-A8S6-01A-31D-A38G-08	1	154569557	T:CT[C>T]AG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	1	206865885	U:CT[C>G]TC	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	26180314	T:TT[C>G]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	1	44787428	T:CC[T>G]GA	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	99004612	T:GC[C>G]AT	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	171652420	T:CT[C>T]TG	1
TCGA-YF-AA3M-01A-11D-A42E-08	1	101239774	T:GA[C>T]GC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	1	244863968	T:CC[C>T]CG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	11044969	U:CT[C>G]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	109665049	U:AT[C>G]AA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	201468478	U:GT[C>A]AA	-1
TCGA-ZF-A9R2-01A-11D-A391-08	1	247329345	T:TC[C>T]TT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	1	114713909	U:GA[C>A]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	9128746	U:TT[C>T]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	23798687	T:GT[C>T]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	32817272	B:CT[C>A]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	44801636	U:AT[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	50959839	U:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	109761756	U:AG[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	151159189	U:TT[C>T]AC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	160796202	T:CT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	165444952	T:CT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	230642667	T:CT[C>T]GT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	155933678	U:CT[C>T]AT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	212697031	T:CT[C>G]TC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	228457813	U:GT[C>G]CG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	229508228	U:CT[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	2229041	U:CA[T>A]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	18480975	N:CT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	36450255	T:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	37475661	U:TT[C>T]CG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	39492240	U:GC[C>G]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	45010548	U:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	46717991	U:TT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	86915126	T:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	99004582	U:TT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	107057690	T:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	109426370	N:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	109668046	U:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	109740245	U:TT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	113904777	T:CT[C>T]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	156055401	U:CT[C>G]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	156285369	T:CT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	156816684	B:TA[T>C]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	158255107	U:TC[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	170664393	T:CT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	202965467	T:CT[C>G]AG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	93877251	T:AT[C>G]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	152357526	T:CC[T>A]TG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	150927793	U:AA[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	204411211	U:CT[C>G]TC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	10472518	T:TC[C>A]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	236603961	U:TT[C>T]GC	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	1	201957366	U:TT[C>T]GC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	161175091	B:CT[C>T]AT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	172532483	U:AT[T>G]CT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	248856553	U:AT[C>G]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	1	227733551	B:GT[C>T]GT	1
TCGA-ZF-AA4U-01A-11D-A38G-08	1	154959093	U:CT[C>G]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	11273663	T:TT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	53459437	T:TT[C>T]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	110406342	T:AT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	154958879	U:TT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	156055269	T:TT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	156285473	U:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	161751866	T:AT[C>T]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	183635655	U:GT[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	151158942	T:CA[C>T]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	155188184	T:TG[C>T]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	178513103	U:CT[C>T]AC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	193059961	B:AT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	1398335	U:GT[C>A]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	52698288	U:GT[C>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	75130748	T:TT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	150067751	T:TT[C>T]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	204410555	U:TT[C>T]TA	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	44787695	U:TT[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	78650634	T:TT[C>G]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	85259546	T:CT[C>T]GA	1
TCGA-ZF-AA51-01A-21D-A391-08	1	145825886	T:CT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	155187733	U:CT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	165698559	U:CT[C>G]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	204411241	T:GT[C>G]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	1	231238951	U:CT[C>A]TT	-1
TCGA-ZF-AA52-01A-12D-A391-08	1	100268183	U:TT[C>T]GA	1
TCGA-ZF-AA52-01A-12D-A391-08	1	117001781	T:GT[C>T]AC	-1
TCGA-ZF-AA53-01A-11D-A391-08	1	152112448	T:TT[C>T]TT	1
TCGA-ZF-AA54-01A-11D-A391-08	1	236603971	T:TG[T>C]CC	1
TCGA-ZF-AA56-01A-31D-A391-08	1	103617585	U:CT[C>T]CG	1
TCGA-ZF-AA58-01A-12D-A42E-08	1	71046887	T:GG[C>T]GA	1
TCGA-ZF-AA58-01A-12D-A42E-08	1	154974910	T:CT[C>G]GT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	1	200617841	U:CT[C>T]AG	-1
TCGA-ZF-AA5H-01A-11D-A391-08	1	18481440	U:CC[T>A]GA	1
