MutationType	SBS96A
A[C>A]A	4.47E-05
A[C>A]C	6.38E-05
A[C>A]G	3.72E-05
A[C>A]T	5.45E-05
A[C>G]A	3.86E-05
A[C>G]C	3.44E-05
A[C>G]G	2.02E-05
A[C>G]T	4.56E-05
A[C>T]A	7.18E-05
A[C>T]C	5.80E-05
A[C>T]G	1.26E-04
A[C>T]T	5.39E-05
A[T>A]A	2.54E-05
A[T>A]C	3.74E-05
A[T>A]G	3.35E-05
A[T>A]T	4.18E-05
A[T>C]A	4.19E-05
A[T>C]C	5.06E-05
A[T>C]G	6.30E-05
A[T>C]T	4.64E-05
A[T>G]A	3.22E-05
A[T>G]C	2.39E-05
A[T>G]G	2.96E-05
A[T>G]T	2.37E-05
C[C>A]A	7.52E-05
C[C>A]C	6.14E-05
C[C>A]G	3.35E-05
C[C>A]T	7.65E-05
C[C>G]A	4.67E-05
C[C>G]C	3.54E-05
C[C>G]G	3.28E-05
C[C>G]T	4.66E-05
C[C>T]A	7.45E-05
C[C>T]C	8.02E-05
C[C>T]G	1.07E-04
C[C>T]T	8.16E-05
C[T>A]A	2.51E-05
C[T>A]C	4.27E-05
C[T>A]G	4.84E-05
C[T>A]T	4.77E-05
C[T>C]A	4.12E-05
C[T>C]C	5.40E-05
C[T>C]G	5.68E-05
C[T>C]T	4.38E-05
C[T>G]A	2.04E-05
C[T>G]C	2.29E-05
C[T>G]G	5.01E-05
C[T>G]T	3.65E-05
G[C>A]A	5.77E-05
G[C>A]C	5.94E-05
G[C>A]G	2.14E-05
G[C>A]T	5.70E-05
G[C>G]A	2.92E-05
G[C>G]C	4.48E-05
G[C>G]G	2.18E-05
G[C>G]T	3.62E-05
G[C>T]A	7.39E-05
G[C>T]C	8.78E-05
G[C>T]G	1.28E-04
G[C>T]T	7.62E-05
G[T>A]A	3.02E-05
G[T>A]C	2.97E-05
G[T>A]G	4.75E-05
G[T>A]T	3.65E-05
G[T>C]A	4.42E-05
G[T>C]C	5.10E-05
G[T>C]G	5.22E-05
G[T>C]T	6.30E-05
G[T>G]A	1.80E-05
G[T>G]C	2.21E-05
G[T>G]G	3.98E-05
G[T>G]T	3.15E-05
T[C>A]A	8.57E-05
T[C>A]C	8.51E-05
T[C>A]G	3.53E-05
T[C>A]T	1.10E-04
T[C>G]A	1.31E-04
T[C>G]C	8.39E-05
T[C>G]G	4.55E-05
T[C>G]T	1.42E-04
T[C>T]A	1.56E-04
T[C>T]C	1.13E-04
T[C>T]G	1.39E-04
T[C>T]T	1.47E-04
T[T>A]A	2.87E-05
T[T>A]C	3.42E-05
T[T>A]G	3.46E-05
T[T>A]T	3.46E-05
T[T>C]A	3.11E-05
T[T>C]C	4.45E-05
T[T>C]G	4.21E-05
T[T>C]T	4.60E-05
T[T>G]A	2.28E-05
T[T>G]C	2.95E-05
T[T>G]G	2.49E-05
T[T>G]T	4.42E-05
