TCGA-3C-AALI-01A-11D-A41F-09	13	50014532	T:TT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	99244613	T:GG[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	13	66302976	T:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	37563217	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	40933267	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	45379296	N:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	47943075	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	113026964	U:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	113263491	T:CT[C>T]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	13	20404060	U:AT[C>G]AG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	13	113735418	U:GC[C>T]GC	1
TCGA-A2-A04N-01A-11D-A10Y-09	13	102729398	U:TA[T>G]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	13	32444096	T:AG[C>T]CT	1
TCGA-A2-A04W-01A-31D-A10Y-09	13	75856562	U:AT[C>T]AG	1
TCGA-A2-A04X-01A-21W-A050-09	13	48706879	T:TG[C>T]CA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	13	25312887	T:GG[C>G]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	13	33064029	T:AT[C>G]TT	-1
TCGA-A2-A0D1-01A-11W-A050-09	13	113636010	U:AC[C>G]GG	1
TCGA-A2-A0D4-01A-11W-A019-09	13	32443630	U:GG[C>T]AT	-1
TCGA-A2-A0EM-01A-11W-A050-09	13	26215074	T:CC[T>C]TT	1
TCGA-A2-A0ET-01A-31D-A045-09	13	49267931	U:GC[C>T]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	13	48515310	B:GT[C>T]AC	1
TCGA-A2-A0SU-01A-11D-A099-09	13	32398437	U:TA[C>G]GA	1
TCGA-A2-A0SW-01A-11D-A099-09	13	47954204	U:TG[T>G]TG	-1
TCGA-A2-A0T0-01A-22D-A099-09	13	32379339	U:GT[T>G]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	13	85794135	T:TC[C>A]AG	1
TCGA-A2-A0YD-01A-11D-A10G-09	13	21381486	U:GA[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	13	49350870	T:CT[C>A]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	13	113636053	U:CT[C>G]AG	1
TCGA-A2-A0YT-01A-11D-A10G-09	13	52416058	U:TT[T>C]GC	-1
TCGA-A2-A1G6-01A-11D-A13L-09	13	32770360	U:GG[T>A]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	13	24456412	U:CT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	100635102	U:GT[C>A]CT	-1
TCGA-A2-A25B-01A-11D-A167-09	13	32289675	U:AG[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	13	45340003	T:TG[T>A]AA	1
TCGA-A2-A3XV-01A-21D-A23C-09	13	25098334	U:AT[T>A]TA	1
TCGA-A2-A3XV-01A-21D-A23C-09	13	113096469	U:GG[C>T]GA	1
TCGA-A2-A3XX-01A-21D-A23C-09	13	57725837	T:TT[T>C]AC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	13	20989249	U:GG[C>A]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	39601166	U:TT[T>C]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	44575533	T:CC[T>G]GG	1
TCGA-A7-A13D-01A-13D-A272-09	13	30631277	U:GG[C>A]TT	1
TCGA-A7-A13E-01A-11D-A272-09	13	98021850	U:AA[C>G]TA	1
TCGA-A7-A26F-01A-21D-A167-09	13	36879440	U:AC[C>T]GC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	13	110424842	T:TC[C>T]GG	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	13	100330663	T:AG[C>T]CA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	13	95071728	U:TT[C>A]AT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	13	101116502	U:TA[C>A]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	13	48512163	B:CC[C>G]CA	1
TCGA-A8-A06Q-01A-11W-A050-09	13	77000577	U:CC[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	13	25098152	T:GA[T>A]GT	-1
TCGA-A8-A06X-01A-21W-A019-09	13	110892818	T:GG[C>T]CA	1
TCGA-A8-A06X-01A-21W-A019-09	13	114262912	T:GC[C>G]TG	-1
TCGA-A8-A07J-01A-11W-A019-09	13	25097971	T:AG[C>T]AT	-1
TCGA-A8-A07J-01A-11W-A019-09	13	57724657	T:GA[C>G]CA	-1
TCGA-A8-A07U-01A-11W-A050-09	13	21168194	T:TT[C>A]AC	1
TCGA-A8-A083-01A-21W-A019-09	13	27623009	U:TT[C>T]TC	1
TCGA-A8-A08F-01A-11W-A019-09	13	28004067	T:AC[C>A]TG	1
TCGA-A8-A08H-01A-21W-A019-09	13	44575878	U:GC[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	13	98006193	T:AT[C>T]GG	-1
TCGA-A8-A08R-01A-11W-A050-09	13	90231239	N:AT[C>G]AC	1
TCGA-A8-A093-01A-11W-A019-09	13	36304363	T:TT[C>T]AT	1
TCGA-A8-A095-01A-11W-A019-09	13	20002849	T:AT[C>G]TT	-1
TCGA-A8-A097-01A-11W-A050-09	13	26132382	N:TG[T>C]GA	-1
TCGA-A8-A099-01A-11W-A019-09	13	20223469	T:GT[C>A]CC	1
TCGA-A8-A09B-01A-11W-A019-09	13	112810618	T:CC[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	13	21147607	T:CT[C>G]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	13	49350897	T:AT[C>T]TG	1
TCGA-A8-A09M-01A-11W-A019-09	13	37637004	U:TA[C>G]CA	-1
TCGA-A8-A09Q-01A-11W-A019-09	13	30461159	T:TA[T>C]TG	1
TCGA-A8-A09W-01A-11W-A019-09	13	48456207	U:TA[T>G]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	13	24286225	U:GA[T>C]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	13	60529078	U:AA[T>A]AT	1
TCGA-A8-A0A6-01A-12W-A071-09	13	23669247	T:TT[T>A]AT	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	43881311	T:GC[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	51341185	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	24286316	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	13	26676546	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	35654916	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	37009798	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	41217173	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	41358877	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	49222125	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	49523189	T:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	51382067	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	51934625	U:GT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	72797955	U:AA[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	13	77121481	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	13	98810283	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	110638346	U:TT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	13	113094609	T:GT[C>T]CT	-1
TCGA-AC-A3YI-01A-21D-A23C-09	13	37637032	T:AC[C>A]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	28700976	T:AC[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	40911899	N:TT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	73075924	U:CT[C>T]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	13	41865792	T:AG[C>T]GA	1
TCGA-AC-A6IX-01A-12D-A32I-09	13	48411783	B:AC[C>T]TG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	13	75858442	U:AT[C>A]CT	1
TCGA-AN-A03X-01A-21W-A019-09	13	77760885	U:GT[C>T]TA	1
TCGA-AN-A03Y-01A-21W-A019-09	13	102657202	T:GT[C>T]AT	-1
TCGA-AN-A03Y-01A-21W-A019-09	13	102840286	U:TG[C>T]CC	1
TCGA-AN-A041-01A-11W-A050-09	13	91351093	N:AC[T>G]AC	-1
TCGA-AN-A046-01A-21W-A050-09	13	19423150	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	20989244	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	21154988	T:AC[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	21168230	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24224796	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24321048	T:CC[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24321325	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	24796140	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	24883109	T:AT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	32398537	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	33064043	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	49267932	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	49931028	U:AT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	13	50012385	U:GC[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	50012494	U:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	51395393	U:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	52687937	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	52712744	U:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	77896418	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	13	85795896	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	94403135	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	108303591	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	110893084	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	110893085	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	111292372	T:TG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	113322370	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	114272408	T:CA[T>G]CA	-1
TCGA-AN-A04C-01A-21W-A050-09	13	49551422	U:CT[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	36879316	T:TG[C>T]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	13	42926378	U:AG[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	48077286	T:TG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	13	77617838	U:TC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	13	94465689	U:GA[T>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	95996085	T:TC[C>A]TT	1
TCGA-AN-A0AL-01A-11W-A019-09	13	90231259	N:CT[C>A]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	13	23669048	T:GA[T>A]CT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	13	20019710	U:AA[T>G]TT	1
TCGA-AN-A0FN-01A-11W-A050-09	13	113458084	T:AA[T>G]CA	1
TCGA-AN-A0FV-01A-11W-A019-09	13	49660905	U:TG[T>C]TT	-1
TCGA-AN-A0FV-01A-11W-A019-09	13	100634932	U:AC[T>C]CA	-1
TCGA-AN-A0FW-01A-11W-A050-09	13	108785636	U:GG[C>A]TG	1
TCGA-AN-A0FW-01A-11W-A050-09	13	110879842	T:GA[C>A]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	13	32333057	U:AT[C>A]CA	1
TCGA-AO-A0J3-01A-11W-A050-09	13	112434557	T:GG[C>A]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	13	32295216	T:CA[T>C]TG	-1
TCGA-AO-A0JD-01A-11W-A071-09	13	46780024	T:TG[C>G]TG	1
TCGA-AO-A124-01A-11D-A10M-09	13	32398424	T:CA[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	13	28303255	T:GG[T>C]CG	1
TCGA-AO-A128-01A-11D-A10M-09	13	77121405	T:CT[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	13	99541599	T:CA[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	13	113149170	U:AG[T>C]CC	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	13	52475003	T:GG[C>A]AA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	13	51361733	B:GT[T>A]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	13	37009396	B:TT[C>G]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	13	21147405	U:TC[T>C]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	13	49661032	T:AC[T>A]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	13	36312391	U:AA[T>C]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	13	110719606	T:GG[C>A]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	13	49518139	T:CT[C>T]GA	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	13	41470640	U:GC[C>G]CT	1
TCGA-AR-A24O-01A-11D-A167-09	13	112558275	T:CA[C>T]GC	1
TCGA-AR-A24Q-01A-12D-A167-09	13	35654956	T:AA[T>A]AT	-1
TCGA-AR-A251-01A-12D-A167-09	13	27273335	T:TG[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	13	95582258	U:GA[T>C]TG	-1
TCGA-AR-A255-01A-11D-A167-09	13	77898156	T:TT[C>T]GG	1
TCGA-AR-A256-01A-11D-A167-09	13	49524173	U:CA[T>G]TC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	13	101176376	T:TC[T>G]AT	1
TCGA-B6-A0I9-01A-11W-A050-09	13	51934836	U:CT[C>T]GG	-1
TCGA-B6-A0IE-01A-11W-A050-09	13	48708033	T:AA[C>T]TG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	13	40729408	T:TC[C>A]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	13	35159029	U:AG[C>T]TC	1
TCGA-B6-A0RG-01A-11W-A071-09	13	48706910	U:TG[C>T]AC	1
TCGA-B6-A0RI-01A-11W-A071-09	13	36312338	T:GC[T>G]AC	1
TCGA-B6-A0RO-01A-22D-A099-09	13	113483911	U:CT[C>T]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	13	40808533	U:TT[C>T]TT	1
TCGA-B6-A0WV-01A-11D-A10G-09	13	36879641	T:TG[C>T]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	35196145	U:GT[C>G]AA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44575765	U:CT[C>G]AA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	13	46158644	T:CA[T>C]GG	1
TCGA-B6-A1KN-01A-11D-A13L-09	13	75306446	T:TT[T>G]CT	1
TCGA-B6-A2IU-01A-32D-A19T-09	13	95854366	T:TC[C>T]AG	1
TCGA-B6-A40B-01A-11D-A23C-09	13	49661000	T:TT[T>C]CT	1
TCGA-B6-A40C-01A-11D-A23C-09	13	50012239	T:GC[T>C]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	13	52461055	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	27621920	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	52169995	N:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	59666675	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	77045084	B:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	110719339	T:CT[C>G]CT	-1
TCGA-BH-A0BA-01A-11W-A071-09	13	95985050	U:AA[T>A]TA	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	13	59666801	T:TA[T>C]TG	1
TCGA-BH-A0BJ-01A-11W-A071-09	13	85793781	U:GT[C>T]CC	-1
TCGA-BH-A0BO-01A-23D-A12B-09	13	32443085	U:AA[T>A]AA	-1
TCGA-BH-A0BS-01A-11D-A12Q-09	13	26219573	T:TC[T>C]CA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	57724803	T:AG[T>G]CT	-1
TCGA-BH-A0C0-01A-21W-A071-09	13	52461461	U:AC[C>A]TA	1
TCGA-BH-A0C3-01A-21D-A12Q-09	13	23881770	U:AT[C>A]GC	-1
TCGA-BH-A0DK-01A-21W-A071-09	13	50049024	N:CT[T>G]AA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	13	85795773	T:GA[C>A]AA	1
TCGA-BH-A0DP-01A-21W-A071-09	13	49222313	T:CC[C>T]CT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	13	30974928	T:TT[C>T]AT	-1
TCGA-BH-A0E7-01A-11W-A050-09	13	37663444	U:GA[T>A]GT	-1
TCGA-BH-A0EE-01A-11W-A050-09	13	37563321	U:AA[C>A]CA	-1
TCGA-BH-A0H7-01A-13W-A071-09	13	40759042	T:AT[C>G]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	13	25098102	U:AT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	27273096	U:TG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	51958466	T:GA[C>A]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	13	73062411	U:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	13	77763394	T:AA[T>G]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	112856022	T:TC[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	13	77753275	U:TT[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	13	20868670	T:GG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	13	27623262	T:TA[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	52189827	N:CT[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	100635053	T:TC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	13	113147491	T:CC[C>A]TC	-1
TCGA-BH-A18H-01A-11D-A12B-09	13	110719416	U:AG[C>G]CA	1
TCGA-BH-A18J-01A-11D-A12B-09	13	30208717	T:CT[C>G]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	13	108270176	T:CT[C>T]CT	-1
TCGA-BH-A18T-01A-11D-A12B-09	13	25307934	T:CT[C>T]CT	-1
TCGA-BH-A18U-01A-21D-A12B-09	13	113045362	T:TA[C>A]TG	-1
TCGA-BH-A1ES-01A-11D-A135-09	13	46042217	T:CA[C>A]GT	1
TCGA-BH-A1ES-01A-11D-A135-09	13	99537757	T:AT[C>G]TC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	13	50012774	T:TT[C>T]AT	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	13	45395974	T:TG[T>A]CA	1
TCGA-BH-A1FE-01A-11D-A13L-09	13	59861381	U:TT[C>T]AT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	13	49222269	T:CT[C>T]GG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	13	75821297	U:AG[T>A]GA	1
TCGA-BH-A203-01A-12D-A167-09	13	27963277	T:GG[C>T]GG	1
TCGA-BH-A209-01A-11D-A17G-09	13	32517973	T:AT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	13	23891400	U:CT[C>T]GG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	112878270	T:GT[C>T]TG	-1
TCGA-BH-A42V-01A-11D-A243-09	13	49267827	T:GT[C>T]AT	-1
TCGA-BH-A42V-01A-11D-A243-09	13	98793768	T:CT[C>G]CA	1
TCGA-BH-A6R8-01A-21D-A33E-09	13	30461199	T:TT[C>T]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	13	51007008	U:GG[T>C]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	13	27623141	T:CT[C>G]TC	-1
TCGA-C8-A130-01A-31D-A10Y-09	13	113474184	U:AG[T>C]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	13	98213349	U:TT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	110638279	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	35671026	T:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	37051570	T:CA[T>G]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	98440827	U:AT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	114304830	U:TT[C>T]CG	1
TCGA-C8-A274-01A-11D-A16D-09	13	50012980	T:TC[C>T]AA	-1
TCGA-C8-A27A-01A-11D-A167-09	13	113096429	T:CG[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	13	36335823	T:CT[T>G]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	13	113425070	U:GA[T>A]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	20989043	U:CT[T>C]CC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	26219556	T:CT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	95863684	T:AT[C>G]TT	1
TCGA-D8-A140-01A-11D-A10Y-09	13	27256219	U:TA[T>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	13	45541567	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	23891257	U:AT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	113324449	T:AT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	113498480	T:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	110646075	T:CT[C>G]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	13	52133151	U:TG[C>T]GA	-1
TCGA-D8-A1JI-01A-11D-A13L-09	13	24286232	T:CA[C>A]GT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	13	111153943	U:AG[C>T]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	36312419	T:TT[C>T]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	110719527	U:CC[C>T]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	112499042	T:CA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	113484048	U:CT[T>C]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	35058850	T:GT[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	40933600	U:AA[C>G]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	48362860	T:CT[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	52425930	U:GG[T>C]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110205529	T:TC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	112434637	U:CA[C>T]GC	1
TCGA-D8-A1XT-01A-11D-A14K-09	13	30463561	T:AA[C>G]TC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	13	21376614	U:TT[T>C]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	13	51964912	U:CC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	29503003	T:CT[C>T]CG	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	30764185	U:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	75306433	T:GT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	13	102807266	U:TT[C>T]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	13	39677577	T:CT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	13	110719351	T:CT[C>T]GT	-1
TCGA-D8-A73U-01A-11D-A33E-09	13	40933281	T:CT[C>T]AT	1
TCGA-D8-A73X-01A-11D-A32I-09	13	37563302	U:TA[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	50013090	T:TT[C>T]AT	-1
TCGA-E2-A14V-01A-11D-A12B-09	13	36442758	T:AA[C>A]AA	-1
TCGA-E2-A14X-01A-11D-A10Y-09	13	19174055	U:GC[C>T]TG	-1
TCGA-E2-A150-01A-11D-A12B-09	13	98388428	U:AG[C>T]TG	1
TCGA-E2-A154-01A-11D-A10Y-09	13	114272586	T:AG[T>C]CT	-1
TCGA-E2-A155-01A-11D-A12B-09	13	110892978	T:AT[T>A]AC	1
TCGA-E2-A159-01A-11D-A10Y-09	13	26219556	T:CT[C>T]TT	1
TCGA-E2-A15C-01A-31D-A12B-09	13	25098130	U:TT[C>T]AC	1
TCGA-E2-A15K-01A-11D-A12Q-09	13	52065345	U:TT[T>C]TG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	36442716	T:AT[T>C]GG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	13	32295275	U:TC[C>T]GT	1
TCGA-E2-A1BC-01A-11D-A14G-09	13	20728997	U:AT[C>A]TC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	13	52434848	T:TT[C>G]TT	1
TCGA-E2-A1LI-01A-12D-A159-09	13	40759078	T:TG[C>G]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	13	49255867	U:CT[T>C]AG	1
TCGA-E2-A573-01A-11D-A29N-09	13	77763873	T:CC[T>G]TG	-1
TCGA-E2-A574-01A-11D-A29N-09	13	51934740	T:CC[C>T]GC	1
TCGA-E9-A1NA-01A-11D-A142-09	13	30974911	T:CC[C>G]TT	-1
TCGA-E9-A1R6-01A-11D-A14G-09	13	51387431	T:GG[C>A]CA	1
TCGA-E9-A1RE-01A-11D-A159-09	13	112486067	T:CT[C>T]GT	1
TCGA-E9-A1RF-01A-11D-A159-09	13	102807502	T:CG[C>A]CT	-1
TCGA-E9-A227-01A-11D-A159-09	13	75310065	T:CT[C>T]CC	1
TCGA-E9-A22G-01A-11D-A159-09	13	20223279	U:AC[T>A]TT	-1
TCGA-E9-A247-01A-11D-A167-09	13	75294923	U:TT[T>A]AT	-1
TCGA-E9-A295-01A-11D-A16D-09	13	49310783	T:GA[C>T]GA	1
TCGA-E9-A2JT-01A-22D-A18P-09	13	77000647	U:CA[T>G]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	13	113539354	U:CT[C>G]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	98860408	T:AA[T>C]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	112434512	T:TC[C>A]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	36231194	T:AT[C>G]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	113094584	T:AT[C>G]TG	-1
TCGA-EW-A1P5-01A-11D-A142-09	13	20989211	U:CC[C>G]CT	-1
TCGA-EW-A1P8-01A-11D-A142-09	13	37006010	U:TG[C>A]AG	1
TCGA-EW-A1PD-01A-11D-A142-09	13	85795857	T:GT[T>A]GT	1
TCGA-EW-A423-01A-11D-A243-09	13	26019991	T:TT[C>T]AT	-1
TCGA-EW-A423-01A-11D-A243-09	13	95854447	T:CT[C>T]GA	1
TCGA-EW-A6SA-01A-21D-A32I-09	13	36227169	U:CC[C>A]AG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	13	98019730	U:AC[T>C]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	13	77007615	B:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	101142955	U:TT[C>T]AT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	13	30208542	U:CT[T>G]GA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	13	20019694	T:TT[C>G]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	13	77093182	U:TT[C>T]AT	1
TCGA-GM-A3NW-01A-21D-A228-09	13	95584766	T:TG[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	13	91756304	U:AT[C>G]AA	1
TCGA-LD-A7W6-01A-81D-A351-09	13	98810192	U:TT[T>A]AT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	13	39028286	T:TT[C>T]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	13	30460854	T:CT[C>G]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	13	32333264	T:AT[C>T]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	13	49533876	T:TT[C>G]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	13	102766198	T:TT[T>A]TT	1
TCGA-OL-A66I-01A-21D-A29N-09	13	24286333	T:TC[C>T]TT	-1
TCGA-OL-A66L-01A-12D-A31U-09	13	102895428	N:GT[C>G]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	49350823	U:TT[C>G]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	100530137	T:TT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	100604137	T:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	102679162	T:TT[C>T]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	13	98384765	T:CT[C>G]TC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	13	79520829	T:AG[T>A]TA	-1
TCGA-S3-AA10-01A-21D-A41F-09	13	51790061	T:CT[C>G]TT	1
TCGA-S3-AA11-01A-31D-A41F-09	13	79552694	T:CT[T>A]AA	-1
TCGA-S3-AA17-01A-11D-A41F-09	13	27621907	U:TT[C>A]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	106543770	T:AA[T>C]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	13	23329255	T:GT[T>G]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	13	72744995	T:AG[C>A]TC	-1
TCGA-WT-AB44-01A-11D-A41F-09	13	113264783	T:AG[C>T]AC	-1
