TCGA-3C-AALI-01A-11D-A41F-09	11	489997	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	45928183	U:CA[C>T]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	47743994	U:TT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	64897446	T:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	11	72233509	U:AT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	11	72710387	T:CT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	112074307	U:CT[C>G]CC	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	47476858	T:GC[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	47690123	T:TT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	78574372	T:CT[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	102047470	T:AT[C>T]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	130238446	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	314144	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	499165	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2402902	U:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2403236	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	5596788	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	35525593	U:CG[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	46451830	T:CT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47642606	T:CT[C>A]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	57181759	T:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	61779839	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62671348	B:CG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	65900332	T:CT[C>G]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	66333626	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68033286	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68750528	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	92355354	U:CT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	92844401	U:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	100191200	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	102362939	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	103455234	T:GT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	105030526	U:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	113368373	T:TG[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	113801588	U:TC[C>G]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	124320026	U:CT[C>G]CA	-1
TCGA-A1-A0SF-01A-11D-A142-09	11	7650856	U:TT[C>T]AG	1
TCGA-A1-A0SF-01A-11D-A142-09	11	44107870	U:CT[C>T]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	11	78063908	B:CC[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	11	9812565	T:TT[C>T]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	11	32934558	T:TG[C>A]TC	-1
TCGA-A1-A0SI-01A-11D-A142-09	11	62797209	T:CT[C>G]TT	1
TCGA-A1-A0SI-01A-11D-A142-09	11	72584729	T:CT[C>T]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	11	76545973	T:TT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	11	113975282	U:CT[C>T]GT	1
TCGA-A1-A0SI-01A-11D-A142-09	11	122838557	T:CT[C>G]TC	-1
TCGA-A1-A0SK-01A-12D-A099-09	11	83227830	T:AA[T>A]AT	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	3090619	T:GA[T>A]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	59364463	U:GA[C>T]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	11	63671384	U:CG[T>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	70272285	T:AC[T>G]GT	-1
TCGA-A2-A04P-01A-31D-A128-09	11	67586187	U:GG[C>G]AA	1
TCGA-A2-A04R-01A-41D-A117-09	11	9787760	T:TT[T>A]CT	1
TCGA-A2-A04U-01A-11D-A10Y-09	11	47731467	U:CA[C>G]AA	-1
TCGA-A2-A04U-01A-11D-A10Y-09	11	105034366	T:TC[T>C]CT	1
TCGA-A2-A04U-01A-11D-A10Y-09	11	119048801	T:GC[C>T]GC	1
TCGA-A2-A04W-01A-31D-A10Y-09	11	65606742	T:CT[C>T]GA	1
TCGA-A2-A0CK-01A-11D-A228-09	11	134309744	T:CC[C>T]GA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	11	70487605	T:GA[C>T]GG	1
TCGA-A2-A0CM-01A-31W-A050-09	11	9144148	U:AG[T>C]CC	-1
TCGA-A2-A0CM-01A-31W-A050-09	11	93820586	T:TT[C>T]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	11	66335835	U:GC[C>A]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	11	92887073	T:GA[C>A]TG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	11	72094969	B:AC[C>G]TG	1
TCGA-A2-A0CQ-01A-21W-A050-09	11	95790650	T:TT[C>T]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	5234201	U:GT[C>G]TA	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	58204107	U:TT[C>T]AT	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	67495131	U:CT[C>G]TT	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	11	68933817	T:TG[T>G]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	11	47582420	U:TT[C>T]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	11	56252395	U:AT[C>A]TC	1
TCGA-A2-A0CU-01A-12W-A050-09	11	6027611	U:AG[C>T]AC	-1
TCGA-A2-A0CU-01A-12W-A050-09	11	6682178	U:CT[C>T]AG	-1
TCGA-A2-A0CU-01A-12W-A050-09	11	17407392	U:CT[C>T]GA	-1
TCGA-A2-A0CU-01A-12W-A050-09	11	34642667	U:AC[C>G]CC	1
TCGA-A2-A0CU-01A-12W-A050-09	11	134309668	U:CT[C>T]CT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	289917	T:CT[C>T]GT	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	6892432	U:AC[C>T]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	4112025	U:CT[C>T]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	11	8682756	T:CA[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	14517716	T:TT[C>A]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	11	47744016	U:GT[C>G]CA	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	62752017	U:AT[C>T]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	77392337	T:AT[C>T]TC	1
TCGA-A2-A0D1-01A-11W-A050-09	11	45860980	T:AT[C>T]TC	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	4804190	B:CC[T>A]CT	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	72013551	U:CA[C>G]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	119092416	T:CA[C>T]GC	-1
TCGA-A2-A0EM-01A-11W-A050-09	11	6617301	T:AC[C>T]AA	1
TCGA-A2-A0EO-01A-11W-A050-09	11	687941	T:GC[C>A]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	4601733	T:CT[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	12256869	U:AA[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	14475844	U:GG[T>G]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	72228738	T:CT[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	75089472	U:AA[C>G]CA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	124865632	U:CT[C>G]TG	1
TCGA-A2-A0ET-01A-31D-A045-09	11	35176613	T:CA[C>T]GT	-1
TCGA-A2-A0EU-01A-22W-A071-09	11	54707116	T:CT[T>G]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	71453264	U:CC[C>T]GC	1
TCGA-A2-A0EV-01A-11W-A050-09	11	77701240	T:AC[T>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	11	59503745	U:CA[C>A]CC	1
TCGA-A2-A0EY-01A-11W-A050-09	11	63014853	U:AC[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	64219350	T:GG[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	93796443	U:CT[C>G]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	11	108293460	U:GA[C>A]CC	1
TCGA-A2-A0EY-01A-11W-A050-09	11	119020162	U:AT[C>T]GG	1
TCGA-A2-A0SV-01A-11D-A099-09	11	4955453	B:TT[C>T]CT	-1
TCGA-A2-A0SW-01A-11D-A099-09	11	49186741	T:TT[C>T]GT	1
TCGA-A2-A0SY-01A-31D-A099-09	11	6390787	U:CC[T>G]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	11	44048180	T:CT[C>T]GT	-1
TCGA-A2-A0SY-01A-31D-A099-09	11	64186226	T:AT[C>T]CG	-1
TCGA-A2-A0SY-01A-31D-A099-09	11	71995492	T:TT[C>G]TT	-1
TCGA-A2-A0SY-01A-31D-A099-09	11	73964963	U:GT[C>G]GA	1
TCGA-A2-A0T0-01A-22D-A099-09	11	68050781	T:CT[T>G]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	11	108169993	T:TA[C>T]CA	1
TCGA-A2-A0T4-01A-31D-A099-09	11	66058359	U:GT[C>T]AG	1
TCGA-A2-A0T5-01A-21D-A099-09	11	6391795	T:TC[C>T]GG	-1
TCGA-A2-A0T6-01A-11D-A099-09	11	63671407	U:CC[C>G]GG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	11	489482	U:GT[C>T]GC	1
TCGA-A2-A0YD-01A-11D-A10G-09	11	5778383	U:AC[C>T]AC	-1
TCGA-A2-A0YE-01A-11D-A10G-09	11	3798010	T:AC[C>A]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	11	65018615	T:AC[C>A]GC	-1
TCGA-A2-A0YG-01A-21D-A10G-09	11	33774413	T:GT[C>T]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	11	121555273	U:CT[C>T]AG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	78443670	T:AG[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	5634817	T:AT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	8707169	U:TT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	18514695	U:AT[C>G]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	19350956	T:TT[C>A]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	27700879	T:CT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	64219748	U:CT[C>T]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	66514546	T:GT[C>G]CG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	68047762	U:CT[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	11	117181867	T:TT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	125481592	U:CT[C>T]AG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	11	56252484	U:GT[T>C]TT	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	60870387	U:AT[C>T]GT	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	60873222	U:TT[C>T]CC	1
TCGA-A2-A1FW-01A-11D-A13L-09	11	65976541	U:GG[C>T]AA	1
TCGA-A2-A1FZ-01A-51D-A17G-09	11	128758327	T:TA[C>T]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	43450203	T:GG[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	45971248	U:AC[C>T]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	47176606	U:TC[C>A]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	56346121	T:GC[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	65570937	T:TT[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	118484197	T:AC[C>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	119311539	B:GT[C>A]AA	-1
TCGA-A2-A25C-01A-11D-A167-09	11	124570704	T:AT[C>T]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	11	46753489	T:AT[C>G]TG	1
TCGA-A2-A3XT-01A-11D-A22X-09	11	124424729	U:CT[T>C]AA	-1
TCGA-A2-A3XU-01A-12D-A22X-09	11	17402750	U:GA[C>A]CT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	11	73978357	T:AT[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	24729260	U:AA[C>T]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	45183119	T:GC[C>T]AG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	47248892	B:GG[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	83286025	T:CA[C>G]AG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	92355000	U:TC[C>T]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	56577440	U:TA[C>T]GC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	66699062	U:CG[C>A]AG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	118908386	U:GG[C>T]AG	-1
TCGA-A7-A0CE-01A-11W-A019-09	11	1015902	U:AG[T>G]CA	-1
TCGA-A7-A0CE-01A-11W-A019-09	11	65086444	U:AA[C>T]GT	1
TCGA-A7-A0CE-01A-11W-A019-09	11	68911501	T:AG[C>T]GC	-1
TCGA-A7-A0CG-01A-11W-A019-09	11	10568456	T:CA[C>T]GC	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	78701758	T:TG[T>A]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	55936336	T:GG[C>T]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	66336330	U:AC[C>G]TG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	117409694	T:CT[C>T]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	11	561784	T:CG[C>G]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	11	102955465	U:TA[C>G]AA	-1
TCGA-A7-A13G-01A-11D-A13L-09	11	64297154	U:GG[C>T]GC	1
TCGA-A7-A26F-01A-21D-A167-09	11	64225865	U:CT[T>A]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	11	134309692	T:CA[C>T]CA	-1
TCGA-A7-A26H-01A-11D-A167-09	11	1099849	N:CC[C>T]TC	1
TCGA-A7-A26H-01A-11D-A167-09	11	5605314	U:CT[C>T]TT	1
TCGA-A7-A26H-01A-11D-A167-09	11	55554409	U:TT[T>G]GT	1
TCGA-A7-A26H-01A-11D-A167-09	11	55795579	T:CT[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	11	64935355	T:CT[C>A]AC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	11	22755930	T:TC[C>T]CA	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	11	63952235	U:CT[C>A]AG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	11	116837360	T:CA[C>T]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	11	124878363	T:TT[C>T]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	11	59835826	T:TG[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	11	119342680	T:AC[C>T]CT	1
TCGA-A7-A6VW-01A-21D-A33E-09	11	65287777	T:TA[C>T]GT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	11	6603565	U:TT[C>T]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	11	47441730	T:GG[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	11	67502565	U:TG[C>G]CC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	11	70326287	T:GA[T>A]TA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	11	27720454	U:GC[T>C]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	11	9065916	T:CG[T>A]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	11	6564382	U:TT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	11	9066760	T:AT[C>T]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	11	15149162	T:AT[C>T]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	19350923	T:TT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	61344168	T:TT[C>G]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	71094630	U:CT[C>G]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	73900299	T:TT[C>T]AC	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	114064534	T:CT[C>T]GA	-1
TCGA-A8-A06U-01A-11W-A019-09	11	66643757	U:TC[C>T]GT	1
TCGA-A8-A06X-01A-21W-A019-09	11	61796149	U:AC[T>A]TG	1
TCGA-A8-A06X-01A-21W-A019-09	11	68799336	U:GC[C>G]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	11	78566201	T:GT[C>A]CT	1
TCGA-A8-A06X-01A-21W-A019-09	11	89753883	N:TC[T>G]GA	-1
TCGA-A8-A06Y-01A-21W-A019-09	11	7651685	U:AC[C>G]CT	1
TCGA-A8-A075-01A-11D-A099-09	11	12207829	T:AT[C>A]GT	-1
TCGA-A8-A07I-01A-11W-A019-09	11	6320277	U:TC[T>A]GA	-1
TCGA-A8-A07I-01A-11W-A019-09	11	63369876	U:AA[C>T]GA	1
TCGA-A8-A07J-01A-11W-A019-09	11	62647027	T:TC[C>T]CC	1
TCGA-A8-A07J-01A-11W-A019-09	11	124117459	U:TT[C>G]CA	1
TCGA-A8-A07O-01A-11W-A019-09	11	123642481	U:GA[C>T]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	11	62392093	T:CT[C>G]TT	-1
TCGA-A8-A07U-01A-11W-A050-09	11	125921343	T:CT[C>A]AT	-1
TCGA-A8-A07W-01A-11W-A019-09	11	18481644	T:AT[C>T]CA	1
TCGA-A8-A07W-01A-11W-A019-09	11	75668378	T:AG[C>T]TG	1
TCGA-A8-A081-01A-11W-A019-09	11	5596742	T:TT[C>G]CG	-1
TCGA-A8-A081-01A-11W-A019-09	11	7666547	T:CT[C>T]TG	1
TCGA-A8-A085-01A-11W-A019-09	11	47315224	T:GT[C>A]CA	-1
TCGA-A8-A085-01A-11W-A019-09	11	66687561	T:CT[C>G]TG	1
TCGA-A8-A08C-01A-11W-A019-09	11	132211857	T:CT[T>A]TA	-1
TCGA-A8-A08F-01A-11W-A019-09	11	113424586	U:TT[C>A]AA	-1
TCGA-A8-A08G-01A-11W-A019-09	11	66437371	T:TT[C>G]AA	1
TCGA-A8-A08H-01A-21W-A019-09	11	17461607	U:CT[C>G]TG	-1
TCGA-A8-A08H-01A-21W-A019-09	11	45928271	T:TT[C>T]AT	-1
TCGA-A8-A08H-01A-21W-A019-09	11	66592777	T:GT[C>G]GG	1
TCGA-A8-A08L-01A-11W-A019-09	11	46696041	U:AG[C>T]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	11	46701065	T:AG[C>T]TC	-1
TCGA-A8-A08O-01A-21W-A071-09	11	62130559	U:GC[C>T]GA	1
TCGA-A8-A08R-01A-11W-A050-09	11	4545376	U:TA[C>A]TT	1
TCGA-A8-A08R-01A-11W-A050-09	11	56642292	T:CC[C>A]CA	1
TCGA-A8-A08R-01A-11W-A050-09	11	57338545	U:CT[C>A]TC	1
TCGA-A8-A08R-01A-11W-A050-09	11	57338546	U:TC[T>G]CA	1
TCGA-A8-A08R-01A-11W-A050-09	11	57426448	U:AT[C>A]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	11	113232354	T:AC[C>G]TC	-1
TCGA-A8-A08X-01A-21W-A019-09	11	112193750	T:TA[T>C]GT	-1
TCGA-A8-A090-01A-11W-A019-09	11	9145760	U:TT[C>T]AC	-1
TCGA-A8-A090-01A-11W-A019-09	11	108486185	T:CA[T>C]CA	1
TCGA-A8-A091-01A-11W-A019-09	11	47582353	T:CC[C>T]AG	-1
TCGA-A8-A091-01A-11W-A019-09	11	64317114	T:CT[C>T]AA	1
TCGA-A8-A091-01A-11W-A019-09	11	70343873	T:GG[C>T]GT	-1
TCGA-A8-A093-01A-11W-A019-09	11	62856295	U:CT[C>T]GA	1
TCGA-A8-A095-01A-11W-A019-09	11	22338503	U:AT[C>A]TG	1
TCGA-A8-A095-01A-11W-A019-09	11	47179527	T:TC[C>A]AT	1
TCGA-A8-A095-01A-11W-A019-09	11	59600512	U:CT[C>G]TA	-1
TCGA-A8-A095-01A-11W-A019-09	11	61339151	U:AT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	11	78574567	T:CT[C>G]AG	1
TCGA-A8-A097-01A-11W-A050-09	11	6437703	T:CC[T>G]TT	1
TCGA-A8-A099-01A-11W-A019-09	11	62613689	U:GG[C>A]CT	1
TCGA-A8-A09A-01A-11W-A019-09	11	45860957	U:AG[C>T]AG	1
TCGA-A8-A09C-01A-11W-A019-09	11	9179044	U:AA[T>C]AA	-1
TCGA-A8-A09C-01A-11W-A019-09	11	62797328	U:AC[C>T]GC	-1
TCGA-A8-A09D-01A-11W-A019-09	11	22193508	U:AT[C>T]TC	1
TCGA-A8-A09D-01A-11W-A019-09	11	47690134	T:TT[T>C]AT	1
TCGA-A8-A09G-01A-21W-A019-09	11	46751138	T:TT[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	11	55773496	U:TT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	11	61316224	T:CT[C>G]TG	1
TCGA-A8-A09I-01A-22W-A050-09	11	8621156	T:GG[C>A]TG	1
TCGA-A8-A09I-01A-22W-A050-09	11	114064309	U:TG[T>G]TG	1
TCGA-A8-A09M-01A-11W-A019-09	11	5634746	U:GA[C>T]GC	1
TCGA-A8-A09M-01A-11W-A019-09	11	65718636	B:GG[C>T]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	11	66509118	U:TG[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	11	86022465	U:TA[T>C]GA	-1
TCGA-A8-A09V-01A-11D-A045-09	11	67299885	U:AC[C>T]GG	1
TCGA-A8-A09X-01A-11W-A019-09	11	28097777	T:TT[C>A]TT	1
TCGA-A8-A09X-01A-11W-A019-09	11	64927862	T:CT[C>G]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	2903262	B:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	11	16738753	U:GG[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	27699569	T:CC[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62670027	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65593496	U:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65659729	U:TG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	72230812	T:GG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	76446996	U:TT[C>G]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	104948669	U:CG[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	108405455	U:CT[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	121045765	U:CG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	121129721	T:TC[C>A]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	126331447	U:CC[T>C]GC	1
TCGA-A8-A0A1-01A-11W-A019-09	11	44107998	U:GC[T>A]GT	1
TCGA-A8-A0A2-01A-11W-A050-09	11	65595620	T:GC[C>T]TG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	5696319	B:GA[T>A]TG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	14520445	T:AT[C>T]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	65712693	T:CT[C>G]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	11	78574567	T:CT[C>T]AG	1
TCGA-A8-A0A9-01A-11W-A019-09	11	12473819	T:CT[C>T]GG	-1
TCGA-A8-A0A9-01A-11W-A019-09	11	32934446	U:AC[C>T]TG	1
TCGA-A8-A0AD-01A-11W-A071-09	11	57182014	U:TG[C>T]TG	1
TCGA-A8-A0AD-01A-11W-A071-09	11	66422742	T:CA[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	11	72231100	T:CC[C>G]AA	-1
TCGA-AC-A23E-01A-11D-A159-09	11	36276212	U:GA[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	315068	U:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	379938	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	1016002	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	2964745	T:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	3679661	T:GT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	4804148	B:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5254483	U:GG[T>C]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5301647	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5545443	U:GG[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5596869	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	6567251	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	7796795	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	8984116	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	12162260	U:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	14520195	T:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	11	15149229	U:AG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	11	17387004	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	17395276	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	17771973	T:CC[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	31370787	U:TA[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	36276184	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	43450176	T:GT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	45917831	U:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47276149	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	47414478	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47414617	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	47586728	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47815948	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	48263953	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	48306440	U:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	56491349	T:CA[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	56989122	T:TA[T>C]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	57560343	U:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	57741680	T:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	59503660	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	59866468	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	60927321	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	62610883	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	62613555	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	62627110	T:AA[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	62834482	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	64271640	B:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	64809786	T:TC[T>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	64809787	T:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	11	65122143	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65266693	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	65341482	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65551562	T:CA[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	11	65977897	T:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66567631	T:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	66643514	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67231799	T:AT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67309482	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67433381	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	68738522	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	68980949	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	69295303	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	70272308	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	70283962	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	70348208	T:TT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	70354377	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	70661629	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	71438943	U:CG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71478416	T:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71582668	T:CA[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72139480	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72695593	T:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	73976903	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	85981895	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	86278066	U:CA[T>C]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	90222906	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	92844261	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	102705721	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	103358335	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	113829325	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	114440737	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	116957046	T:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	119069335	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	120118288	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	121555273	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	123061254	T:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	125463535	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	125626790	T:GT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	126331485	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	128694138	U:CA[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	134309789	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	134347379	U:AC[C>T]GA	1
TCGA-AC-A2B8-01A-11D-A17D-09	11	6390840	T:CT[C>G]GG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	62678917	T:CT[C>T]CG	1
TCGA-AC-A2FO-01A-11D-A17W-09	11	9989542	T:AT[C>G]TT	1
TCGA-AC-A2FO-01A-11D-A17W-09	11	14514448	T:AT[C>T]GA	1
TCGA-AC-A2FO-01A-11D-A17W-09	11	65864790	U:GA[C>T]GC	1
TCGA-AC-A3HN-01A-11D-A20S-09	11	299396	U:CC[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	11	114298132	U:AC[C>A]TA	1
TCGA-AC-A3YJ-01A-11D-A22X-09	11	59845494	U:AA[T>A]CG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	11	63766200	T:GT[C>A]TG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	299462	U:CA[C>T]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	5596735	U:CT[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	27055510	U:GT[C>A]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	62805387	T:GG[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	64224568	T:GG[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	85664420	T:GC[C>G]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	5225561	U:TT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	7992099	T:TT[C>A]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	57742971	T:CT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	63902678	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	67409116	B:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	126269409	T:TT[C>T]CC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	11	3039850	T:TC[C>A]GT	1
TCGA-AC-A5XU-01A-11D-A28B-09	11	6619417	T:GA[T>A]CT	1
TCGA-AC-A5XU-01A-11D-A28B-09	11	65649763	U:GG[C>A]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	11	92887019	T:CC[C>A]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	11	89753937	N:GA[C>G]CA	1
TCGA-AC-A62X-01A-11D-A29N-09	11	12226347	T:CC[C>A]GG	-1
TCGA-AC-A62X-01A-11D-A29N-09	11	119172911	U:TA[C>T]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	11	3808309	U:AG[C>T]TG	1
TCGA-AC-A6IV-01A-12D-A33E-09	11	72589943	T:AG[C>T]AG	1
TCGA-AC-A6IV-01A-12D-A33E-09	11	85664466	U:CT[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	2903370	B:GT[C>A]CC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	64230289	T:CT[C>G]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	11	1016356	U:CC[C>T]AC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	11	55554459	U:TC[C>A]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	11	8699310	U:CC[C>A]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	11	115240347	U:GT[C>A]AA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	11	6932415	T:GA[C>T]GA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	11	77166073	U:AC[C>G]GA	1
TCGA-AN-A03X-01A-21W-A019-09	11	62691134	U:CA[T>G]CC	-1
TCGA-AN-A041-01A-11W-A050-09	11	27700894	T:TT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	11	601669	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	1099562	N:GT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	11	3702801	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	3763000	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	4083324	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	4587049	U:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	4594197	U:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	5343402	U:GG[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	11	6402635	U:TC[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	6564022	U:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	6566643	T:TT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	6615315	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	6921207	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	7625816	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	8983904	U:TT[T>G]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	9147066	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	9787725	U:AT[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	12242369	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	13372313	U:TG[T>C]AG	1
TCGA-AN-A046-01A-21W-A050-09	11	17395173	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	17461742	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	17496804	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	17772624	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	18209924	N:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	27350400	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	31794105	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	33710221	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	47237938	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	47276022	U:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	47734092	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	49156722	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	55368231	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	55554739	T:GA[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	55968377	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	11	55979982	N:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	55994356	T:GT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56093406	U:TT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	56176899	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	56252447	U:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	11	56988949	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	57741575	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	57741851	U:AG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	57802158	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	61203557	T:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	11	61302267	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	62694687	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	62752349	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	62754048	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	65266693	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	66045319	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	67999224	U:TC[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	71092475	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	71527548	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	71833251	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	74949379	U:GC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	77924607	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	11	86277077	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	89047899	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	95067789	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	101051562	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	102350232	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	102838589	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	104163860	U:TG[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	11	105933748	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	108073475	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	108161888	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	111838323	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	111876640	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	111993587	T:CC[T>G]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	112193481	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	112214869	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	113418111	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	116762698	T:GT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	118519702	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	119055234	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	124224944	N:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	124894295	U:AT[C>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	134234926	T:CT[C>A]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	2335476	N:GC[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	3702668	U:CT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	4955421	B:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	5121321	N:CT[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	5249538	U:AC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	9144232	U:GC[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	45095785	N:TT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	45649825	T:GT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	47425939	U:AT[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	47449006	U:AG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	55838927	U:TA[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	58204017	U:AA[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	62208761	T:GC[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	66026197	T:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	66523500	B:GC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	117208909	T:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	119079182	U:AC[T>C]AC	1
TCGA-AN-A0AL-01A-11W-A019-09	11	6481491	T:GC[C>T]AC	-1
TCGA-AN-A0AL-01A-11W-A019-09	11	64769297	U:GA[C>G]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	11	26332263	T:CG[C>G]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	11	89047409	U:AG[C>T]CA	-1
TCGA-AN-A0AT-01A-11D-A045-09	11	9812663	T:TT[C>G]AA	1
TCGA-AN-A0AT-01A-11D-A045-09	11	61840695	U:CT[T>A]GT	1
TCGA-AN-A0AT-01A-11D-A045-09	11	65058345	T:TT[C>T]TC	1
TCGA-AN-A0FF-01A-11W-A050-09	11	56290990	T:CA[T>A]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	11	75719619	T:TT[C>G]TA	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	63143972	T:GT[C>A]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	11	83248013	T:AT[C>G]AA	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	123977617	U:TT[C>T]TT	-1
TCGA-AN-A0FN-01A-11W-A050-09	11	66600529	T:GC[C>T]CC	-1
TCGA-AN-A0FN-01A-11W-A050-09	11	113270046	U:GG[T>A]CC	1
TCGA-AN-A0FS-01A-11W-A050-09	11	67309479	T:AT[C>T]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	11	123525943	U:TT[C>T]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	11	113325532	T:TT[C>T]TT	-1
TCGA-AN-A0FV-01A-11W-A019-09	11	77166062	U:CC[T>C]GG	1
TCGA-AN-A0FV-01A-11W-A019-09	11	108482108	T:AT[C>T]CA	1
TCGA-AN-A0FV-01A-11W-A019-09	11	133532324	T:CA[T>C]CT	1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762943	U:TC[C>T]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762944	U:CC[T>C]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	11	72228378	U:TC[C>T]AG	1
TCGA-AN-A0FZ-01A-11W-A050-09	11	7672874	T:GT[C>T]AG	1
TCGA-AN-A0FZ-01A-11W-A050-09	11	55819891	T:GA[C>A]AA	-1
TCGA-AN-A0FZ-01A-11W-A050-09	11	121577135	U:TC[C>T]CT	1
TCGA-AN-A0G0-01A-11W-A050-09	11	61316260	T:AA[C>T]AC	1
TCGA-AN-A0G0-01A-11W-A050-09	11	119310877	B:GC[C>A]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	11	429571	T:CC[T>A]GT	1
TCGA-AN-A0XP-01A-11D-A117-09	11	65185951	U:CG[T>C]GG	1
TCGA-AN-A0XU-01A-11D-A10G-09	11	27385404	U:TA[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	11	118103238	T:CC[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	77701155	T:CT[C>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	93332288	T:AC[C>A]CC	-1
TCGA-AO-A03O-01A-11W-A019-09	11	12002206	U:TA[C>G]AA	-1
TCGA-AO-A03O-01A-11W-A019-09	11	72139030	U:CC[C>T]GC	1
TCGA-AO-A03T-01A-21W-A050-09	11	12162185	U:GC[C>T]CA	1
TCGA-AO-A03V-01A-11D-A10Y-09	11	55572345	U:TA[C>A]TT	1
TCGA-AO-A0J2-01A-11W-A050-09	11	100992204	T:GG[T>G]TC	-1
TCGA-AO-A0J2-01A-11W-A050-09	11	123943704	U:AT[T>A]AT	-1
TCGA-AO-A0J3-01A-11W-A050-09	11	5603267	U:AT[C>G]TT	1
TCGA-AO-A0J3-01A-11W-A050-09	11	8038915	U:TT[C>A]TT	1
TCGA-AO-A0J3-01A-11W-A050-09	11	114530200	T:GT[C>A]TG	1
TCGA-AO-A0J4-01A-11W-A050-09	11	71999797	U:CC[C>T]AG	1
TCGA-AO-A0J5-01A-11W-A050-09	11	35306202	U:GC[C>T]GG	-1
TCGA-AO-A0J6-01A-11W-A050-09	11	5301705	T:CA[C>A]CC	1
TCGA-AO-A0J6-01A-11W-A050-09	11	123058735	T:AT[C>G]TG	1
TCGA-AO-A0JB-01A-11W-A071-09	11	73978285	U:CC[T>A]TT	-1
TCGA-AO-A0JC-01A-11W-A071-09	11	55827492	T:GA[T>C]GG	-1
TCGA-AO-A0JC-01A-11W-A071-09	11	110233421	U:GT[C>T]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	11	43559667	N:GT[C>T]CA	-1
TCGA-AO-A124-01A-11D-A10M-09	11	44206938	U:GA[C>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	11	380165	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	473896	T:AC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	1753637	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	11	5200596	T:AG[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	11	9959837	T:TG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	11	47248563	B:GG[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	11	60935304	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	61636780	N:CA[T>C]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	11	65626909	T:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	11	67290160	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	11	67290303	T:GC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	68750474	T:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	68911500	U:TG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	11	99956947	T:TT[T>C]TC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	11	119185649	T:TA[C>A]TT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	11	828752	T:GA[T>A]GA	-1
TCGA-AO-A1KS-01A-11D-A13L-09	11	68911525	U:AT[C>T]AT	1
TCGA-AQ-A04H-01B-11D-A10M-09	11	212446	T:CA[C>G]GG	-1
TCGA-AQ-A04J-01A-02W-A050-09	11	55368080	U:GA[C>T]GA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	489687	T:CA[C>T]GT	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	56988915	U:CA[T>C]GA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	62983591	U:TC[C>T]GG	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	11	28088716	U:TA[C>A]TT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	11	71497518	U:GT[C>T]TA	1
TCGA-AQ-A7U7-01A-22D-A351-09	11	94021527	U:TT[C>T]AC	1
TCGA-AR-A0TP-01A-11D-A099-09	11	134309888	T:AA[T>A]CT	-1
TCGA-AR-A0TQ-01A-11D-A099-09	11	60334970	T:TT[C>T]TC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	5841632	U:GT[T>C]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	56543118	U:AA[T>G]GT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	111918983	B:CC[C>G]GG	-1
TCGA-AR-A0TW-01A-11D-A099-09	11	5605505	U:CG[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	11	209437	T:TT[C>A]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	63506339	T:CT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	66258814	T:CT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	110233329	T:TT[C>G]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	11	124935934	U:TT[C>T]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	69673254	U:GG[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	94305646	U:GC[T>A]GG	1
TCGA-AR-A0TZ-01A-12D-A099-09	11	30906657	T:CT[C>T]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	11943088	T:TT[C>G]AT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	11	118304926	T:TA[C>T]TA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	11	55827449	U:AT[T>G]GT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	11	133937961	U:AG[C>A]CC	-1
TCGA-AR-A0U2-01A-11D-A10G-09	11	44079426	U:GG[C>A]TA	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	55554507	T:CC[C>G]AG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	65112004	T:TC[C>A]GC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	67999229	T:GC[C>A]CC	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	99819715	T:AA[T>A]AA	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	11	17169557	T:TT[C>G]TG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	299390	T:CT[C>G]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	3218738	T:TC[C>G]CC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	7089295	U:GC[C>T]CC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	123017868	N:TC[C>T]GG	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	17476713	U:TC[C>T]TC	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	11	62805386	U:CG[C>T]CT	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	11	6558022	T:GC[C>A]TG	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	11	118484197	T:AC[C>T]GG	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	11	793561	U:AA[C>T]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	11	47176831	U:GA[C>T]CG	-1
TCGA-AR-A24L-01A-11D-A167-09	11	123977488	U:CT[C>A]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	11	1442569	U:CC[C>A]TG	1
TCGA-AR-A24Q-01A-12D-A167-09	11	32934342	T:GT[C>T]AC	-1
TCGA-AR-A24Q-01A-12D-A167-09	11	92844237	T:AT[C>A]AC	-1
TCGA-AR-A24U-01A-11D-A167-09	11	48245246	T:AA[C>T]CA	-1
TCGA-AR-A24U-01A-11D-A167-09	11	48352208	N:AT[C>G]AA	1
TCGA-AR-A24V-01A-21D-A167-09	11	54707054	U:AA[T>A]GT	1
TCGA-AR-A250-01A-31D-A167-09	11	19350919	U:AT[C>T]GC	1
TCGA-AR-A250-01A-31D-A167-09	11	48264016	T:AG[C>A]AC	-1
TCGA-AR-A250-01A-31D-A167-09	11	66258645	U:AT[C>T]GT	1
TCGA-AR-A250-01A-31D-A167-09	11	74906293	T:AT[C>G]TG	1
TCGA-AR-A255-01A-11D-A167-09	11	68021819	U:GG[C>A]TG	1
TCGA-AR-A255-01A-11D-A167-09	11	75404679	T:CC[C>A]AG	-1
TCGA-AR-A256-01A-11D-A167-09	11	3126503	T:GT[C>A]GG	1
TCGA-AR-A256-01A-11D-A167-09	11	69055322	T:AG[C>A]AG	-1
TCGA-AR-A256-01A-11D-A167-09	11	108146326	T:CA[T>G]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	16816260	U:CT[C>T]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	113833436	U:AT[C>T]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	115240359	U:AT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	123061117	T:CT[C>T]AC	1
TCGA-AR-A2LH-01A-31D-A18P-09	11	3669866	T:GT[C>T]TC	1
TCGA-AR-A2LH-01A-31D-A18P-09	11	8474817	T:TG[C>T]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	11	126304264	T:AA[T>A]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	11	3702516	T:AT[C>A]TG	1
TCGA-AR-A2LO-01A-31D-A18P-09	11	124894245	T:CA[C>A]CA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	534286	T:AC[C>G]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	3856234	T:GA[C>A]AC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	62598076	T:AT[C>T]TC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	11	47237703	T:CT[C>T]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	11	47248484	B:CA[C>T]CC	1
TCGA-B6-A0I5-01A-11W-A100-09	11	61840430	U:CC[C>T]AC	1
TCGA-B6-A0I6-01A-11D-A128-09	11	24729196	T:AG[C>A]TG	-1
TCGA-B6-A0I6-01A-11D-A128-09	11	96384148	U:AT[C>T]CT	-1
TCGA-B6-A0I8-01A-11W-A050-09	11	8702588	T:CA[C>A]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	11	55795626	T:GC[T>A]TT	-1
TCGA-B6-A0I9-01A-11W-A050-09	11	126277022	T:GA[C>T]AG	-1
TCGA-B6-A0IA-01A-11W-A050-09	11	118401583	U:AG[T>A]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	4083294	U:TG[C>T]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	5422281	B:AT[C>A]TG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	62270199	T:GT[C>T]GG	-1
TCGA-B6-A0IE-01A-11W-A050-09	11	212869	T:AT[T>C]CC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	11	61848266	U:GG[C>G]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	11	65977897	T:CT[C>G]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	10806001	U:TT[C>T]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	59713561	B:AT[C>G]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	66689176	U:CT[C>T]AG	-1
TCGA-B6-A0RG-01A-11W-A071-09	11	61367878	T:AG[C>G]CC	-1
TCGA-B6-A0RI-01A-11W-A071-09	11	14970076	B:AC[C>T]TG	1
TCGA-B6-A0RM-01A-11D-A099-09	11	72232683	U:CT[C>T]AA	1
TCGA-B6-A0RP-01A-21D-A099-09	11	68018437	U:AG[T>C]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	11	27506735	T:GG[T>C]TC	1
TCGA-B6-A0RS-01A-11D-A099-09	11	89178034	U:TC[T>A]AA	1
TCGA-B6-A0RT-01A-21D-A099-09	11	430133	T:GT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	11	62984652	U:GT[C>T]GG	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	11	5200681	U:AA[T>C]GA	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	11	62835981	T:CT[T>A]GT	1
TCGA-B6-A0WY-01A-11D-A10G-09	11	63912679	U:TT[C>T]AA	-1
TCGA-B6-A0WY-01A-11D-A10G-09	11	70698748	T:TG[C>T]GG	1
TCGA-B6-A0X0-01A-21D-A10Y-09	11	55367922	U:GA[C>A]CC	1
TCGA-B6-A0X1-01A-11D-A10G-09	11	56988973	T:TG[C>G]TG	-1
TCGA-B6-A0X5-01A-21D-A10G-09	11	65130071	T:CT[C>G]TG	1
TCGA-B6-A1KF-01A-11D-A13L-09	11	8682781	U:GG[C>T]GA	1
TCGA-B6-A1KN-01A-11D-A13L-09	11	67231607	T:TT[C>T]CT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	11	117192298	U:AT[C>T]AT	1
TCGA-BH-A0AU-01A-11D-A12Q-09	11	72013934	T:CC[C>T]GT	1
TCGA-BH-A0AW-01A-11W-A071-09	11	113270240	U:CT[C>A]AT	1
TCGA-BH-A0AY-01A-21W-A019-09	11	47746298	T:TT[T>C]TA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	56105110	T:TC[T>C]CT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	11	106091388	U:AT[C>G]TA	1
TCGA-BH-A0B0-01A-21D-A10Y-09	11	119079136	T:GT[C>A]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	62669895	T:GG[T>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	397562	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	4111974	T:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	6002942	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	6405364	T:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	8682689	U:CT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	9461003	T:CC[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	10456386	U:GT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	13694903	T:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	17578505	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	20388031	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	35176706	T:CT[C>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	46371484	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	47171711	U:CT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	47215079	U:CT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	55839035	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	71527279	U:CT[C>A]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	72814518	U:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	85981908	T:AT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	94496920	T:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	108138924	T:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	117409736	T:GG[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	124440886	U:GT[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	134178735	U:AT[C>T]AT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	11	6608113	U:TG[T>C]TG	1
TCGA-BH-A0B8-01A-21W-A071-09	11	121130174	U:GA[C>T]GT	1
TCGA-BH-A0B9-01A-11W-A071-09	11	62792141	T:AC[T>A]CT	1
TCGA-BH-A0BD-01A-11W-A050-09	11	76542325	U:AT[C>G]CC	1
TCGA-BH-A0BJ-01A-11W-A071-09	11	1099914	N:CA[C>T]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	11	70378309	U:AG[T>G]AT	1
TCGA-BH-A0BM-01A-11W-A071-09	11	126021430	U:GA[C>G]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	1016361	U:CT[C>A]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	74921262	U:CA[C>T]AG	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	11	8707206	T:GG[C>T]GC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	289924	U:TT[T>A]CA	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	22338601	U:AT[C>T]AC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	67290353	U:CC[C>T]GA	1
TCGA-BH-A0BV-01A-11W-A019-09	11	244466	T:TT[C>T]TC	-1
TCGA-BH-A0BV-01A-11W-A019-09	11	251842	U:GG[C>A]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	60040377	U:GC[C>T]AT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	101504171	T:AA[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	829315	T:AC[C>G]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	6617694	T:GC[C>A]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	58979367	N:CA[C>G]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	67502566	T:GG[C>T]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	75284250	U:AT[C>T]TC	-1
TCGA-BH-A0C1-01B-11D-A12B-09	11	8140009	U:TA[C>T]GG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	11	1933737	T:GA[C>T]GC	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	11	86671824	T:CG[C>T]CG	1
TCGA-BH-A0DH-01A-11D-A099-09	11	3798089	U:GG[C>T]CC	1
TCGA-BH-A0DK-01A-21W-A071-09	11	58423099	T:GG[T>G]GT	1
TCGA-BH-A0DK-01A-21W-A071-09	11	64808081	U:CT[C>T]CG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	11	45847694	U:AT[C>G]AA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	11	55554669	U:TT[C>T]CT	1
TCGA-BH-A0DV-01A-21D-A12Q-09	11	64562098	T:GC[C>A]GC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	11	44206798	U:CT[C>T]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	32430534	T:TT[C>T]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	32430536	T:CT[C>A]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	47710411	T:AT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	61816388	B:TT[C>T]AT	1
TCGA-BH-A0E7-01A-11W-A050-09	11	64556242	T:GG[C>A]CC	-1
TCGA-BH-A0E7-01A-11W-A050-09	11	65537878	U:GT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	11	3126562	U:CT[C>T]TT	-1
TCGA-BH-A0EE-01A-11W-A050-09	11	119019290	T:GC[T>A]TC	-1
TCGA-BH-A0EE-01A-11W-A050-09	11	120477249	T:GA[T>A]GC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	11	66052402	U:CC[C>T]GA	1
TCGA-BH-A0GY-01A-11W-A071-09	11	47724935	T:GG[C>G]TC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	48245211	U:CT[C>T]AT	1
TCGA-BH-A0H7-01A-13W-A071-09	11	55368200	U:TG[C>A]TC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	22359483	U:AT[T>C]AT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	67404337	B:GG[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	71474566	U:TC[T>C]GT	1
TCGA-BH-A0HB-01A-11W-A071-09	11	102955699	U:AT[C>A]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	3039837	T:CT[T>C]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	5488923	B:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	17772478	U:CG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	11	32934683	T:TA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	46862927	T:TT[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	48216823	T:TA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	54707001	T:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	60700970	U:TC[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	61840415	U:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	62576643	T:GG[C>A]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	62984523	U:AA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	65287781	T:GT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	88175377	U:GG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	94496679	T:TT[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	106077803	U:GC[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	113789394	N:AC[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	117181490	T:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	119132969	U:TG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	126265421	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	131370862	T:GC[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	134259539	T:CA[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	3640101	U:AG[T>A]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	58575999	U:AT[C>T]TA	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	122116144	U:AG[T>A]TG	-1
TCGA-BH-A0HN-01A-11D-A099-09	11	95067947	U:CT[C>G]GC	1
TCGA-BH-A0HO-01A-11W-A050-09	11	85686135	T:AC[T>C]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	11	33085945	B:CT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	11	47179556	T:CT[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	47179557	T:TC[T>G]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	11	55886215	T:TT[C>T]CA	-1
TCGA-BH-A0HP-01A-12D-A099-09	11	65636227	U:TT[C>G]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	126001776	T:CT[C>G]TG	1
TCGA-BH-A0HY-01A-11W-A071-09	11	70348328	T:GC[T>C]AG	-1
TCGA-BH-A0W3-01A-11D-A10G-09	11	64297129	U:AA[T>A]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	65864986	U:CT[C>G]CA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	94768556	T:TT[C>T]AC	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	7625798	T:TT[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	212685	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	375759	T:TA[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	5227034	U:CC[T>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	5632437	U:GC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	6456169	T:CA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	6558142	T:TC[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	6566438	U:CA[C>G]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	7639736	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	9143471	U:GG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	32091380	T:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	35435924	U:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56290867	U:AC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56543171	T:AG[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	62627118	U:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64562309	U:GA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	64860162	U:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	70896571	T:TG[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	71474403	T:AT[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	89968657	U:GC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	113790538	N:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	123058762	T:GG[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	124029631	U:AA[C>T]GC	1
TCGA-BH-A18J-01A-11D-A12B-09	11	22250287	T:TG[T>A]AA	-1
TCGA-BH-A18K-01A-11D-A12B-09	11	89178073	U:AG[C>G]GG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	4122210	U:AA[C>T]TA	1
TCGA-BH-A18L-01A-32D-A12B-09	11	6604177	U:TG[T>C]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	68410064	T:GT[C>A]CA	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	837971	U:TT[C>A]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	11	12208018	T:GT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	58947090	T:AT[C>T]AT	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	63974737	U:CT[C>G]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	11	65718866	B:CT[C>G]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	11	130261512	U:CT[C>T]AG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	11	16402714	U:CC[T>G]AC	-1
TCGA-BH-A18Q-01A-12D-A12B-09	11	63898259	T:AA[C>G]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	11	76861031	T:GT[C>A]CA	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	56543239	T:AC[T>G]GC	1
TCGA-BH-A18U-01A-21D-A12B-09	11	105611018	T:AT[C>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	11	59364571	U:TA[C>A]AT	1
TCGA-BH-A18V-01A-11D-A12B-09	11	77184596	T:CT[C>G]TT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	11	76861057	T:GT[C>G]AC	-1
TCGA-BH-A1EV-01A-11D-A135-09	11	47415084	U:GC[C>G]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	11	126266529	T:AG[T>C]AC	1
TCGA-BH-A1EX-01A-11D-A13L-09	11	5226982	T:GG[C>A]AG	1
TCGA-BH-A1F6-01A-11D-A13L-09	11	6892330	T:GG[T>G]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	11	499131	U:CT[C>G]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	5441416	U:TT[C>T]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	74171516	T:TT[C>G]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	96384063	T:TT[C>T]AG	1
TCGA-BH-A1FC-01A-11D-A13L-09	11	64860301	T:CT[C>T]CG	1
TCGA-BH-A1FD-01A-11W-A14Q-09	11	5632571	T:AG[T>A]CT	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	11	47276122	U:AT[T>C]TC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	11	82997238	U:TC[C>A]GA	-1
TCGA-BH-A1FE-01A-11D-A13L-09	11	47578755	U:GC[T>A]TT	-1
TCGA-BH-A1FL-01A-11D-A13L-09	11	62610914	U:TC[C>T]GC	-1
TCGA-BH-A1FL-01A-11D-A13L-09	11	108161840	T:AT[C>T]TT	1
TCGA-BH-A1FL-01A-11D-A13L-09	11	118908357	T:GC[C>T]CT	1
TCGA-BH-A1FM-01A-11D-A13L-09	11	88175236	U:GG[T>A]GC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	11	34978121	U:TT[C>T]AG	1
TCGA-BH-A1FU-01A-11D-A14G-09	11	125463530	T:TT[T>G]CA	1
TCGA-BH-A203-01A-12D-A167-09	11	71474481	U:AA[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	11	3090660	T:GT[C>T]GC	1
TCGA-BH-A209-01A-11D-A17G-09	11	55838862	U:TA[C>T]GG	1
TCGA-BH-A209-01A-11D-A17G-09	11	60462448	U:AT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	1884299	U:GT[C>A]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	4881988	U:CT[C>G]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	5736653	B:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	18396589	T:AT[C>T]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	32392006	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	93723181	U:CT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	125456118	U:GT[C>G]TT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	11	6270935	U:AG[C>T]GG	1
TCGA-BH-A5J0-01A-11D-A27P-09	11	65206553	T:CT[C>T]TC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	11	73964935	T:CT[C>G]GG	-1
TCGA-BH-A6R8-01A-21D-A33E-09	11	61779315	U:GA[C>G]AG	1
TCGA-BH-A6R9-01A-21D-A32I-09	11	96093316	U:CA[C>G]CC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	11	985446	U:TG[C>T]GA	1
TCGA-BH-AB28-01A-31D-A41F-09	11	112214870	U:TC[T>C]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	5603377	U:CC[T>A]AA	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	66000377	T:GG[T>C]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	90134694	U:TC[T>G]GT	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	101978350	U:GT[C>T]TA	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	57741604	U:CC[C>T]CG	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	67468018	T:CC[T>C]GG	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	128521999	T:TG[C>A]CA	1
TCGA-C8-A12N-01A-11D-A10Y-09	11	12377653	U:GC[C>T]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	11	32934310	U:CT[C>G]AT	1
TCGA-C8-A12P-01A-11D-A10Y-09	11	84273234	U:CT[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	11	112961655	T:TC[C>T]CA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	11	5679890	T:CG[T>C]GC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	11	67283147	U:CT[C>G]CT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	11	68537713	U:TT[C>G]TA	1
TCGA-C8-A12T-01A-11D-A10Y-09	11	46681331	U:TT[C>T]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	11	126269163	T:CT[C>T]GC	-1
TCGA-C8-A12U-01A-11D-A10Y-09	11	85724696	U:GC[C>T]GA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	11	113260197	T:GA[C>T]GT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	11	65546857	T:AG[C>T]TC	1
TCGA-C8-A12V-01A-11D-A10Y-09	11	125385699	T:AT[C>T]GC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	11	18247933	T:CT[C>T]GC	1
TCGA-C8-A12Y-01A-11D-A12B-09	11	72781166	T:GG[C>A]CG	1
TCGA-C8-A12Y-01A-11D-A12B-09	11	72781167	T:GC[C>G]GC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	11	3679643	U:AG[C>T]GC	-1
TCGA-C8-A131-01A-11D-A10Y-09	11	4095019	T:CA[C>A]AT	-1
TCGA-C8-A131-01A-11D-A10Y-09	11	117219151	T:CA[C>A]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	11	43396796	U:TG[C>G]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	11	65206526	U:CG[C>T]GC	1
TCGA-C8-A135-01A-11D-A10Y-09	11	66568001	T:CA[C>T]GG	1
TCGA-C8-A135-01A-11D-A10Y-09	11	105611052	T:GG[C>T]GA	-1
TCGA-C8-A138-01A-11D-A10Y-09	11	5046641	U:TG[T>C]GG	1
TCGA-C8-A138-01A-11D-A10Y-09	11	70487549	T:CT[C>A]TT	1
TCGA-C8-A1HE-01A-11D-A188-09	11	103468610	T:TC[C>T]TT	-1
TCGA-C8-A1HI-01A-11D-A135-09	11	101504088	U:AG[T>G]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	7089234	U:CT[C>G]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	55554516	T:TG[T>C]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	92844629	T:TG[C>G]TC	-1
TCGA-C8-A1HK-01A-21D-A13L-09	11	67611094	T:CT[C>G]TG	-1
TCGA-C8-A1HL-01A-11D-A135-09	11	624855	T:AG[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	2951901	U:GG[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	12242400	U:GG[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	56491163	U:AT[C>T]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	62242349	U:CT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	64300374	N:CT[C>G]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	11	64809723	U:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	112216248	U:CT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	119095272	U:GC[C>T]GA	-1
TCGA-C8-A1HN-01A-11D-A135-09	11	289954	U:TA[C>T]AA	1
TCGA-C8-A1HN-01A-11D-A135-09	11	64343299	U:TG[C>T]GA	1
TCGA-C8-A26X-01A-31D-A16D-09	11	124424584	U:TG[T>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	5680215	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	7625812	T:TT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	8702790	U:TG[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	48145067	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	58203867	U:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	124570746	T:CT[C>G]GT	-1
TCGA-C8-A274-01A-11D-A16D-09	11	9021942	T:AG[T>A]TC	1
TCGA-C8-A274-01A-11D-A16D-09	11	47323719	T:CT[C>G]AT	-1
TCGA-C8-A27A-01A-11D-A167-09	11	43680702	U:TT[T>C]AG	1
TCGA-C8-A27B-01A-11D-A167-09	11	57410098	U:CC[C>T]TC	-1
TCGA-C8-A27B-01A-11D-A167-09	11	70104101	U:CC[C>G]AG	1
TCGA-C8-A27B-01A-11D-A167-09	11	74007003	T:AG[C>T]CA	1
TCGA-C8-A27B-01A-11D-A167-09	11	106058961	T:CT[C>G]TA	1
TCGA-C8-A27B-01A-11D-A167-09	11	118474164	U:TT[C>G]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	84273186	U:AA[C>T]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	106077804	T:TT[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	117192337	U:CT[C>T]TA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	119088262	T:TG[T>C]TT	-1
TCGA-C8-A3M8-01A-11D-A20S-09	11	62572678	T:CC[C>T]CG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	34052397	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	64808010	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	65221076	N:TC[C>A]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	65858263	B:GT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685998	U:GT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	119085142	U:AT[C>T]CT	1
TCGA-C8-A9FZ-01A-11D-A41F-09	11	17311005	U:AT[C>T]AC	1
TCGA-C8-A9FZ-01A-11D-A41F-09	11	66975379	T:TT[C>A]GC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	47731455	T:AT[C>T]TC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	62827584	U:CG[C>T]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	134210302	T:CC[T>G]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	4907518	T:TC[T>A]TT	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	7796683	U:TA[C>A]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	61345527	T:GA[C>G]CA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	64562105	T:AC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	11	12879670	T:AA[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	11	63229484	T:GT[C>A]AT	1
TCGA-D8-A140-01A-11D-A10Y-09	11	82997238	U:TC[C>G]GA	-1
TCGA-D8-A142-01A-11D-A10Y-09	11	92883145	U:GG[T>G]CC	1
TCGA-D8-A143-01A-11D-A10Y-09	11	35198153	T:CT[C>G]CC	-1
TCGA-D8-A145-01A-11D-A10Y-09	11	56290869	T:AG[T>C]GA	1
TCGA-D8-A146-01A-31D-A10Y-09	11	47476955	T:GA[C>A]CC	1
TCGA-D8-A147-01A-11D-A10Y-09	11	5603501	U:TA[C>G]CA	1
TCGA-D8-A147-01A-11D-A10Y-09	11	27385331	T:CC[T>C]GT	1
TCGA-D8-A147-01A-11D-A10Y-09	11	66216163	U:CA[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	6456169	T:CA[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	47477421	T:TT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	65206516	T:GA[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	66241535	T:TT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	105034377	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	116763047	T:GA[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	100191239	U:TT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	250838	T:TT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	829410	U:CT[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	1598255	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	4907535	U:TT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	17772102	U:CA[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	20599515	U:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	33774443	T:AT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	44081184	U:TT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	46821190	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	55968245	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	56360407	T:GT[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	56989074	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	59109674	T:AT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	61792520	T:CT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	65867902	U:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	67483170	U:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	72014053	U:CT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	72697108	U:CT[C>A]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	94496757	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	94997451	T:CT[C>T]TT	-1
TCGA-D8-A1JB-01A-11D-A13L-09	11	6567623	U:CT[C>G]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	11	71474606	T:CA[C>T]CC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	11	95025536	U:GT[C>T]AG	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	13360383	T:AG[T>A]TG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	11	55914571	T:TT[T>A]TC	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	89968654	U:TG[C>T]GC	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	103358303	T:TT[C>A]TC	-1
TCGA-D8-A1JI-01A-11D-A13L-09	11	70378166	U:CT[C>T]TA	1
TCGA-D8-A1JJ-01A-31D-A14K-09	11	131911523	U:CT[C>T]GT	1
TCGA-D8-A1JK-01A-11D-A13L-09	11	62984593	U:TT[C>T]TC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	11	68180200	U:AG[C>T]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	11	105933754	T:GT[C>A]CA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	11	94545402	U:AC[C>A]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	111514886	U:GC[C>G]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	119055509	T:TG[T>C]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	58440103	T:AT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	59212787	T:GT[C>A]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	62130428	U:CT[C>G]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	63229411	U:CT[C>G]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	102349716	T:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	125833349	T:TG[T>C]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	11	61326879	T:TG[C>T]CG	1
TCGA-D8-A1X9-01A-12D-A159-09	11	112086714	U:AG[C>A]TG	-1
TCGA-D8-A1XA-01A-11D-A14G-09	11	308323	U:CG[T>C]GA	1
TCGA-D8-A1XA-01A-11D-A14G-09	11	61367970	U:CT[T>C]CA	1
TCGA-D8-A1XC-01A-11D-A14G-09	11	112193595	U:AC[C>T]GA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	11	68036265	T:CT[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	16341112	U:CA[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	33076319	T:AA[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	45969944	T:AT[T>G]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	46386513	U:TC[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	55368016	U:GG[C>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	55665186	U:TG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	60943729	U:CG[T>C]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	61955320	T:GC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	63765856	T:TC[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65047473	U:GG[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	66688774	T:TG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	75442523	T:GG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	77174780	U:TG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	94305776	U:GG[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	112073054	T:CC[C>G]TT	1
TCGA-D8-A1XL-01A-11D-A14K-09	11	56463239	T:AC[T>C]CT	1
TCGA-D8-A1XM-01A-21D-A14K-09	11	9586821	T:TT[C>A]AA	-1
TCGA-D8-A1XM-01A-21D-A14K-09	11	46547272	T:TT[C>T]AC	1
TCGA-D8-A1XM-01A-21D-A14K-09	11	47714284	T:AC[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	2899506	U:GC[C>G]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	3640063	T:AG[C>T]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	6616745	U:GC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	47215107	T:GC[T>A]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	47323675	T:CG[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	58440024	U:GA[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	62604027	T:GG[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	63766138	T:CG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64317092	T:AC[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64661011	U:CC[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64759827	U:AA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	65046505	U:TC[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	66233882	U:CC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	83461871	T:TA[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	113975254	T:GC[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	116956948	T:AC[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	118401632	U:GG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	124878351	U:CT[C>G]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	11	55298039	N:GC[C>A]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	11	68799218	U:TA[C>A]GT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	11	124310590	T:TA[C>G]AT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	67610422	T:TT[C>G]TT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	71548647	U:AT[C>G]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	61840405	U:CA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	63902673	T:GC[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	83484129	U:AA[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	92355394	U:GA[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	114064497	U:AG[C>T]CG	1
TCGA-D8-A1Y3-01A-11D-A159-09	11	6003107	T:CC[C>T]TG	1
TCGA-D8-A1Y3-01A-11D-A159-09	11	94545279	U:AC[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	5596847	T:GT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	6003075	U:GT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	47352630	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	62669930	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	70661759	T:TT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	71497507	T:CT[C>T]CG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	77343907	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	77392408	U:TT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	118505756	U:AT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	121045733	T:TT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	122885852	T:CT[C>G]AT	-1
TCGA-D8-A27I-01A-11D-A16D-09	11	11942840	T:TA[T>C]CA	-1
TCGA-D8-A27I-01A-11D-A16D-09	11	64318246	U:GA[C>T]GC	1
TCGA-D8-A27M-01A-11D-A16D-09	11	43919086	T:AT[C>T]CA	-1
TCGA-D8-A27M-01A-11D-A16D-09	11	67584743	U:TA[C>G]CA	1
TCGA-D8-A27M-01A-11D-A16D-09	11	72757856	T:CT[C>T]GG	1
TCGA-D8-A27M-01A-11D-A16D-09	11	126408470	T:CT[C>G]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	11	62789031	B:TT[C>G]AG	1
TCGA-D8-A27W-01A-11D-A16D-09	11	70661726	T:AT[C>G]AT	1
TCGA-D8-A3Z6-01A-11D-A23C-09	11	30925319	T:CT[C>G]TT	1
TCGA-D8-A73U-01A-11D-A33E-09	11	112175611	U:TT[C>T]GA	1
TCGA-D8-A73X-01A-11D-A32I-09	11	118114923	U:AA[T>C]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	64996929	U:GC[T>G]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	124625683	T:TT[C>T]TT	-1
TCGA-E2-A14P-01A-31D-A12B-09	11	56360417	U:AC[C>A]CC	1
TCGA-E2-A14P-01A-31D-A12B-09	11	68980804	U:TT[C>T]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	12002373	T:AG[C>T]TG	1
TCGA-E2-A14R-01A-11D-A10Y-09	11	65122380	B:TC[C>G]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	74949108	U:GC[C>G]GT	-1
TCGA-E2-A14T-01A-11D-A10Y-09	11	66689147	U:GG[C>T]GC	-1
TCGA-E2-A14V-01A-11D-A12B-09	11	2922185	U:AT[C>A]GT	1
TCGA-E2-A14W-01A-11D-A12B-09	11	17460606	T:GG[C>T]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	11	18706055	T:AG[C>T]AC	1
TCGA-E2-A14X-01A-11D-A10Y-09	11	108302954	T:GT[C>T]TT	-1
TCGA-E2-A14X-01A-11D-A10Y-09	11	124224800	N:CT[C>A]CA	1
TCGA-E2-A14Z-01A-11D-A10Y-09	11	56418200	T:AA[T>C]AC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	11	62613590	T:AG[C>A]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	11	5968074	T:AT[C>T]AG	1
TCGA-E2-A154-01A-11D-A10Y-09	11	320790	U:TT[C>A]TT	-1
TCGA-E2-A154-01A-11D-A10Y-09	11	133956769	U:GC[T>G]GG	-1
TCGA-E2-A156-01A-11D-A12B-09	11	61337944	U:CC[T>A]CC	1
TCGA-E2-A158-01A-11D-A12B-09	11	47171491	T:TG[T>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	419605	T:TT[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	17779334	U:CG[C>A]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64300733	U:CA[C>G]GA	1
TCGA-E2-A15A-01A-11D-A12B-09	11	62735486	T:TC[C>T]GG	-1
TCGA-E2-A15C-01A-31D-A12B-09	11	65213930	N:AG[C>T]TC	1
TCGA-E2-A15C-01A-31D-A12B-09	11	67433448	T:CA[C>A]CT	-1
TCGA-E2-A15D-01A-11D-A10Y-09	11	134157990	T:TC[C>T]GA	1
TCGA-E2-A15G-01A-11D-A12B-09	11	47638805	U:AG[C>G]TC	-1
TCGA-E2-A15I-01A-21D-A135-09	11	121129679	T:CC[C>T]GA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	11	64832706	T:CG[C>T]GC	1
TCGA-E2-A15K-01A-11D-A12Q-09	11	124310670	T:TC[C>T]CA	1
TCGA-E2-A15M-01A-11D-A12B-09	11	6027489	U:CT[C>G]CT	-1
TCGA-E2-A15M-01A-11D-A12B-09	11	55262242	T:GT[C>T]AG	-1
TCGA-E2-A15P-01A-11D-A10Y-09	11	58578020	U:TC[C>T]GG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	11	46723407	T:GG[C>A]CC	-1
TCGA-E2-A15S-01A-11D-A10Y-09	11	71565859	T:CC[T>G]TG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	11	119055204	T:CA[C>A]AG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	11	65444461	N:CC[C>A]AT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	11	77624993	T:AT[C>T]GT	1
TCGA-E2-A1B6-01A-31D-A12Q-09	11	62754014	T:GG[C>T]CT	1
TCGA-E2-A1BC-01A-11D-A14G-09	11	65864730	T:AG[C>A]CA	-1
TCGA-E2-A1IE-01A-11D-A188-09	11	6615466	U:AA[T>G]GT	-1
TCGA-E2-A1IE-01A-11D-A188-09	11	33710294	U:AA[C>T]GA	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	14520279	U:AT[C>T]TC	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	65978650	T:TT[C>A]AT	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	67432750	T:CT[C>T]AG	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	1834549	T:AC[T>G]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	6529081	T:AA[C>A]CC	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	68033171	T:TC[T>A]CG	-1
TCGA-E2-A1LB-01A-11D-A142-09	11	1016406	U:TT[C>T]TC	-1
TCGA-E2-A1LB-01A-11D-A142-09	11	104036828	B:AT[C>T]AG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	16402720	T:AT[T>C]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	66003368	T:GT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	71548614	U:TT[C>T]TC	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	73976867	T:TG[T>A]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	111809643	T:AC[C>G]TA	1
TCGA-E2-A1LL-01A-11D-A142-09	11	802237	U:AG[C>A]CA	-1
TCGA-E2-A1LL-01A-11D-A142-09	11	72232260	T:GA[C>T]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	11	2171729	T:CT[C>G]AG	1
TCGA-E2-A1LS-01A-12D-A159-09	11	65186174	T:AT[T>G]TA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	829209	U:AC[C>T]TC	1
TCGA-E2-A56Z-01A-12D-A29N-09	11	123058771	U:CT[C>T]AC	-1
TCGA-E2-A573-01A-11D-A29N-09	11	16738725	T:GC[C>A]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	11	18247964	U:GT[C>A]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	11	59787101	T:TG[T>C]AG	-1
TCGA-E2-A576-01A-11D-A31U-09	11	26723329	T:TC[C>T]CA	1
TCGA-E2-A9RU-01A-11D-A41F-09	11	101915316	B:CG[C>T]GG	1
TCGA-E9-A1N5-01A-11D-A14G-09	11	48325119	T:CA[T>G]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	11	124611642	T:GA[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	72099173	B:AG[C>T]CT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	118214879	T:AC[T>A]TT	1
TCGA-E9-A1ND-01A-11D-A142-09	11	101051496	T:GA[C>A]CA	1
TCGA-E9-A1NE-01A-21D-A14K-09	11	64211719	T:AG[T>G]AC	-1
TCGA-E9-A1NG-01A-21D-A14K-09	11	62761559	T:TC[C>T]GC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	11	58578040	T:TG[T>C]AG	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	6876858	T:CT[C>T]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	57528645	U:GG[T>C]GT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	62576904	T:AG[T>A]AC	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	118212998	T:TC[T>A]TT	1
TCGA-E9-A1R0-01A-22D-A16D-09	11	118111830	T:GT[C>T]GT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	11	36633413	U:TA[C>A]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	65536108	U:CT[C>T]AC	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	73976822	T:CA[C>G]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	118401658	U:TT[C>T]CA	1
TCGA-E9-A1R5-01A-11D-A14K-09	11	108491129	U:CA[C>A]CT	-1
TCGA-E9-A1RB-01A-11D-A17G-09	11	55298098	N:TG[T>A]CT	1
TCGA-E9-A1RE-01A-11D-A159-09	11	67353499	U:GG[C>T]CC	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	22674898	T:TG[C>T]GT	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	47848229	U:GT[C>G]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	48352213	N:GT[C>A]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	11	114678500	U:AA[C>A]CC	1
TCGA-E9-A1RG-01A-11D-A14G-09	11	62626622	T:TC[T>G]GA	1
TCGA-E9-A229-01A-31D-A17G-09	11	124924857	U:TC[C>T]GA	-1
TCGA-E9-A22A-01A-11D-A159-09	11	57801997	U:CT[C>G]AA	1
TCGA-E9-A22D-01A-11D-A159-09	11	123977575	U:CT[C>A]TT	-1
TCGA-E9-A22E-01A-11D-A159-09	11	106091406	T:AT[C>G]CA	-1
TCGA-E9-A22E-01A-11D-A159-09	11	113393713	U:CG[C>G]CT	1
TCGA-E9-A22G-01A-11D-A159-09	11	47586802	T:CA[C>T]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	11	72781152	U:CC[C>A]CA	-1
TCGA-E9-A243-01A-21D-A167-09	11	74170782	T:TT[C>A]GT	1
TCGA-E9-A243-01A-21D-A167-09	11	74921302	T:AT[C>A]AC	1
TCGA-E9-A244-01A-11D-A167-09	11	113833475	U:CC[C>T]GT	-1
TCGA-E9-A249-01A-11D-A167-09	11	119048801	T:GC[C>G]GC	1
TCGA-E9-A2JS-01A-11D-A17W-09	11	6564372	U:CC[C>T]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	11	19350771	U:GC[C>T]GA	1
TCGA-E9-A3HO-01A-11D-A20S-09	11	20783771	U:AC[T>G]GT	1
TCGA-E9-A3HO-01A-11D-A20S-09	11	47449014	T:TG[C>T]CT	1
TCGA-E9-A3QA-01A-61D-A228-09	11	3797949	T:CC[C>A]GA	-1
TCGA-E9-A3QA-01A-61D-A228-09	11	18396924	T:AA[C>T]CC	-1
TCGA-E9-A3QA-01A-61D-A228-09	11	63974645	U:TA[C>A]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	113977549	U:GT[C>T]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	11	86278533	U:TT[T>C]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	11	67245228	T:GA[T>C]GG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	11	8715696	T:CT[C>T]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	11	64860016	T:CT[C>T]CT	1
TCGA-EW-A1IX-01A-12D-A142-09	11	18090450	U:CT[C>G]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	11	124023171	U:CT[C>T]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	502136	U:GA[C>T]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	1697290	T:CC[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	2335723	N:TC[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	43404094	T:TA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	44206919	U:TA[T>A]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	48264046	U:AG[C>A]TA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	57426097	T:GA[C>G]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	59109587	U:AT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	64219776	U:AT[C>T]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	65793944	T:GC[T>C]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	67311848	T:GC[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	89178105	T:TG[C>T]CT	-1
TCGA-EW-A1J1-01A-11D-A188-09	11	64767620	T:AT[C>T]GG	1
TCGA-EW-A1J1-01A-11D-A188-09	11	64878341	U:GC[T>G]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47267977	U:CT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47426207	T:CT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	55994493	T:CA[T>C]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	63974705	U:TG[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66282774	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66421284	U:GT[C>T]CG	1
TCGA-EW-A1OV-01A-11D-A142-09	11	12207927	U:CT[C>T]AA	1
TCGA-EW-A1OV-01A-11D-A142-09	11	64286714	T:GG[C>G]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	72095201	B:CC[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	116787047	T:TT[C>T]TC	1
TCGA-EW-A1OZ-01A-11D-A142-09	11	46376549	T:AT[C>T]CT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	11	47714318	T:TA[C>T]AT	1
TCGA-EW-A1P5-01A-11D-A142-09	11	17496806	U:GA[T>G]CG	-1
TCGA-EW-A1P6-01A-11D-A142-09	11	117989542	U:AC[C>T]GG	1
TCGA-EW-A1P8-01A-11D-A142-09	11	55968440	U:TT[T>G]TC	-1
TCGA-EW-A1P8-01A-11D-A142-09	11	124023273	U:AG[C>T]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	11	18412733	T:CT[C>G]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	11	67231788	T:GT[C>T]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	11	2316625	T:AG[C>G]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	11	61485910	U:CC[C>A]TG	1
TCGA-EW-A2FV-01A-11D-A17D-09	11	66052494	U:GG[C>T]AG	1
TCGA-EW-A423-01A-11D-A243-09	11	771072	T:GT[C>T]CA	1
TCGA-EW-A423-01A-11D-A243-09	11	17772519	U:GT[C>T]GT	1
TCGA-EW-A423-01A-11D-A243-09	11	31811172	T:CT[C>T]GC	1
TCGA-EW-A423-01A-11D-A243-09	11	127000562	T:TT[C>T]TC	1
TCGA-EW-A6SA-01A-21D-A32I-09	11	54706972	U:TT[T>G]TA	1
TCGA-EW-A6SB-01A-12D-A32I-09	11	7796894	U:TC[C>A]TA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	11	113801533	U:CA[T>C]TG	-1
TCGA-EW-A6SC-01A-12D-A32I-09	11	66871857	U:TC[C>A]GT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	11	3641887	U:CC[C>G]CT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	11	67608446	U:AT[T>G]TT	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	129947279	T:GT[C>A]TG	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	134234915	T:TC[C>G]CG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	11	134234916	T:TT[C>A]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	209670	T:AT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	6437574	U:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	47234770	T:TT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	57321922	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	62839464	U:CT[C>G]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	64859966	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	74078459	T:CA[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	116957017	T:TT[C>T]AA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	68438477	T:GC[C>T]GG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	11	65712102	T:AA[C>A]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	104036887	B:GG[C>A]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	65976715	T:TT[C>T]TC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	68021855	T:CT[C>T]TC	-1
TCGA-GM-A3NW-01A-21D-A228-09	11	65584318	U:GT[C>T]CG	1
TCGA-GM-A3NW-01A-21D-A228-09	11	78574560	T:CT[C>T]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	11	83194463	U:TT[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	4955696	B:GA[T>A]GT	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	64740978	T:GC[C>T]GT	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	121129758	T:TA[T>A]GT	-1
TCGA-GM-A5PV-01A-11D-A28B-09	11	47179220	T:GA[T>C]CC	1
TCGA-HN-A2OB-01A-21D-A27P-09	11	6170149	U:TG[C>T]CC	-1
TCGA-HN-A2OB-01A-21D-A27P-09	11	61815100	B:GC[C>T]AT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	11	63370083	U:CA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	11	8038873	T:AT[C>G]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	63490996	U:CT[C>T]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	66258739	T:TT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	67495164	U:CT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	76445115	T:TT[C>T]GG	-1
TCGA-LD-A7W6-01A-81D-A351-09	11	118632159	T:GG[C>A]CT	-1
TCGA-LD-A9QF-01A-32D-A41F-09	11	95090111	T:AG[C>T]AC	-1
TCGA-LL-A440-01A-11D-A243-09	11	123939863	T:AA[C>A]CA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	11	119312933	B:GA[C>T]GA	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	823557	U:AC[C>T]GG	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	43680811	T:CC[T>G]CA	-1
TCGA-LL-A5YL-01A-12D-A29N-09	11	66437244	T:AC[C>T]AG	1
TCGA-LL-A5YN-01A-11D-A28B-09	11	32091324	U:CT[C>T]GG	1
TCGA-LL-A5YP-01A-21D-A28B-09	11	66510647	T:GT[C>T]GT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	11	55811652	U:TT[C>A]CT	1
TCGA-LL-A6FR-01A-12D-A31U-09	11	45182990	T:CC[T>C]CC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	3797920	T:CT[C>G]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	62665452	B:AC[C>G]AC	-1
TCGA-LL-A73Z-01A-11D-A32I-09	11	13710735	T:AT[C>G]AA	-1
TCGA-LL-A73Z-01A-11D-A32I-09	11	86277185	U:GA[C>G]CA	1
TCGA-LL-A740-01A-21D-A32I-09	11	534288	T:CG[C>T]CG	1
TCGA-LL-A7SZ-01A-32D-A351-09	11	68933841	U:TG[C>T]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	11	118484297	T:GA[T>A]CC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	11	30536032	T:GT[C>T]CC	1
TCGA-OL-A5D7-01A-11D-A27P-09	11	2916738	U:GC[C>T]AG	1
TCGA-OL-A5D7-01A-11D-A27P-09	11	20669706	U:GG[C>T]GG	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	46753429	U:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	3371006	T:TT[C>T]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	11	5324337	U:TT[C>T]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	31509751	T:CT[C>A]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	65645941	U:CC[C>G]TA	1
TCGA-OL-A5RW-01A-11D-A28B-09	11	66509145	T:AA[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	44079500	T:GA[C>G]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	64735160	T:CA[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	86277170	U:AT[C>T]TG	1
TCGA-OL-A5S0-01A-11D-A28B-09	11	7796722	U:CA[C>T]AC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	11	65977799	T:GG[T>C]AT	-1
TCGA-OL-A66J-01A-11D-A29N-09	11	3641902	T:GG[C>T]GG	1
TCGA-OL-A66K-01A-11D-A29N-09	11	118971735	T:GG[C>T]GG	-1
TCGA-OL-A66L-01A-12D-A31U-09	11	62791722	U:TC[C>T]GC	-1
TCGA-OL-A66N-01A-12D-A31U-09	11	65920372	U:GT[T>A]TG	1
TCGA-OL-A66O-01A-11D-A31U-09	11	64237197	T:CT[T>G]TT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	6270841	T:TC[C>T]GC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	124625899	T:TC[C>T]AG	-1
TCGA-OL-A97C-01A-32D-A41F-09	11	108665197	T:GG[T>C]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	11	64751991	T:AC[C>G]TG	1
TCGA-PE-A5DC-01A-12D-A27P-09	11	66593037	B:GT[C>A]CA	1
TCGA-PE-A5DD-01A-12D-A27P-09	11	10500209	U:AC[T>C]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	35619828	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	44048078	T:CT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	112074905	U:CT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	123061153	U:AT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	59456987	T:TT[C>T]AC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	66668814	U:CT[C>G]CT	-1
TCGA-PL-A8LY-01A-11D-A41F-09	11	65867929	T:GA[C>T]GG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	11	64567705	U:GC[C>T]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	11	534289	T:GC[C>A]GG	1
TCGA-S3-AA11-01A-31D-A41F-09	11	111982393	T:GA[T>C]AG	-1
TCGA-S3-AA15-01A-11D-A41F-09	11	65888358	U:AT[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	11	45924229	T:AT[C>G]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	118971986	U:AG[C>T]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	11	124611661	U:GA[C>A]CG	1
TCGA-WT-AB41-01A-11D-A41F-09	11	66687509	T:CT[C>T]TG	1
TCGA-WT-AB44-01A-11D-A41F-09	11	64769239	U:TT[C>T]GG	-1
TCGA-WT-AB44-01A-11D-A41F-09	11	101907902	U:GT[C>T]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	533787	U:TT[T>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	18292008	T:CC[T>C]GT	1
TCGA-XX-A89A-01A-11D-A36J-09	11	65718424	B:AA[C>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	77994592	U:TT[C>G]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	72232305	U:GT[C>T]AC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	123642471	T:AT[C>T]AG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	124424702	U:CA[C>T]CC	-1
