TCGA-3C-AAAU-01A-11D-A41F-09	2	105399357	T:GC[C>T]CA	1
TCGA-3C-AAAU-01A-11D-A41F-09	2	144398518	T:CA[C>T]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	2	9630241	U:CA[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	14634815	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	27497273	U:AT[C>A]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	2	45652356	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	55232665	U:CC[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	74472642	U:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	90100276	N:GG[T>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	2	108534135	N:CG[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	2	135812752	T:AT[C>G]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	2	174846966	U:CT[T>A]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	2	175092589	T:AT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	178672157	T:TT[C>T]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	2	183079118	U:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	2	216499268	T:CC[T>A]GT	-1
TCGA-3C-AALK-01A-11D-A41F-09	2	47151323	T:CA[C>G]TT	1
TCGA-3C-AALK-01A-11D-A41F-09	2	219222382	T:TG[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	53767938	B:AT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	165344823	U:GA[T>C]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	2	231786460	U:AT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	10689806	U:GT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	23971334	T:TT[C>A]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	24076286	T:CT[C>G]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	24793392	T:CC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	27149153	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	32502845	T:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	48582057	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	55209630	T:AC[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	64989468	U:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	71454004	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74369392	T:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74958670	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	74958812	U:CG[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	111784373	T:TT[C>A]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127279237	T:GT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127504917	U:GT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	130729217	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	134987034	U:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	135207724	T:TT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	148645153	T:CT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	152098663	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	152718751	T:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	164692244	T:CT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	169275211	U:CT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	177393004	U:CA[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	178885016	U:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	182935359	T:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	203016298	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	206159830	U:TT[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	219214408	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	227995508	T:TA[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	231708659	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	238277729	T:CT[C>T]CA	1
TCGA-A1-A0SD-01A-11D-A10Y-09	2	219614533	T:AA[C>T]GC	-1
TCGA-A1-A0SG-01A-11D-A142-09	2	89085664	N:TT[C>T]CT	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	85663445	U:CT[C>G]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	2	202464853	U:AT[C>T]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	2	219565384	T:AC[C>A]TT	1
TCGA-A1-A0SK-01A-12D-A099-09	2	73671137	N:CC[C>G]TT	-1
TCGA-A1-A0SK-01A-12D-A099-09	2	100925177	U:GT[C>T]GG	1
TCGA-A1-A0SM-01A-11D-A099-09	2	101032327	T:GC[C>T]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	2	55543967	T:TA[T>C]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	70936013	T:CA[C>A]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	73671080	N:AG[T>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	2	74047427	U:CA[T>A]CC	1
TCGA-A1-A0SP-01A-11D-A099-09	2	90210095	N:AG[C>T]AG	-1
TCGA-A1-A0SP-01A-11D-A099-09	2	231788682	U:CT[C>T]CC	1
TCGA-A1-A0SQ-01A-21D-A142-09	2	240745480	U:AG[C>T]CC	-1
TCGA-A2-A04N-01A-11D-A10Y-09	2	165344588	T:AG[T>G]TG	-1
TCGA-A2-A04P-01A-31D-A128-09	2	144517317	U:GG[T>G]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	2	218633834	T:GA[C>A]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	2	196278635	T:GG[T>C]GC	1
TCGA-A2-A04R-01A-41D-A117-09	2	230996155	T:GC[C>T]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	2	85134075	U:GC[C>G]GA	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	162202885	T:TG[T>C]TA	1
TCGA-A2-A04X-01A-21W-A050-09	2	47820388	T:AT[C>T]AT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	2	207165501	U:CT[C>G]AG	-1
TCGA-A2-A0CM-01A-31W-A050-09	2	197516123	B:GT[T>G]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	32165891	T:AG[C>T]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	99438838	T:AG[T>C]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	2	206765283	U:AG[T>C]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	2	233511819	T:TA[T>G]GA	1
TCGA-A2-A0CQ-01A-21W-A050-09	2	85591744	T:AC[C>T]GC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	2	96195374	U:GC[C>T]CA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	2	206718394	T:GG[C>T]AA	1
TCGA-A2-A0CR-01A-11D-A228-09	2	73202686	T:CT[C>T]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	130157489	T:AG[T>C]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	2	136116194	T:GT[C>T]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	2	170849163	T:CT[C>T]AG	-1
TCGA-A2-A0CR-01A-11D-A228-09	2	219491796	U:CT[C>G]CG	1
TCGA-A2-A0CR-01A-11D-A228-09	2	227147579	T:GT[C>G]TG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-A2-A0CU-01A-12W-A050-09	2	233511819	T:TA[T>G]GA	1
TCGA-A2-A0CW-01A-21D-A10Y-09	2	54987493	U:TT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	2	131296876	T:TC[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	61070444	U:CT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	2	74472571	T:CT[C>T]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	2	224497821	U:GA[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	233288784	T:TT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	233719094	T:AA[C>T]GC	-1
TCGA-A2-A0D0-01A-11W-A019-09	2	74527322	T:CT[C>G]AA	1
TCGA-A2-A0D0-01A-11W-A019-09	2	178837339	U:AG[T>G]TC	-1
TCGA-A2-A0D1-01A-11W-A050-09	2	241262725	T:TC[T>C]AG	1
TCGA-A2-A0D2-01A-21W-A050-09	2	165140673	U:AC[C>G]TA	-1
TCGA-A2-A0EN-01A-13D-A099-09	2	219235826	T:CA[C>T]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	2	96711879	U:GT[C>G]AA	-1
TCGA-A2-A0ER-01A-21W-A050-09	2	148490595	T:TA[C>T]CT	-1
TCGA-A2-A0ER-01A-21W-A050-09	2	218385216	T:CA[C>T]GC	-1
TCGA-A2-A0ET-01A-31D-A045-09	2	127504804	T:CT[C>A]CT	1
TCGA-A2-A0EV-01A-11W-A050-09	2	201272725	T:GA[T>G]TT	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	33252763	U:TT[C>T]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	2	42708880	U:CT[C>T]GT	1
TCGA-A2-A0EY-01A-11W-A050-09	2	73075359	U:CT[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	74198657	U:CT[C>T]TA	1
TCGA-A2-A0EY-01A-11W-A050-09	2	97738041	T:TC[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	2	132417294	U:CT[C>T]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	2	174877995	T:TT[C>G]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	2	179745875	T:AT[C>T]AG	1
TCGA-A2-A0ST-01A-12D-A099-09	2	74482242	U:GT[C>A]GT	-1
TCGA-A2-A0SX-01A-12D-A099-09	2	46576212	T:TA[T>C]TC	-1
TCGA-A2-A0SX-01A-12D-A099-09	2	241373292	U:GG[T>A]AA	1
TCGA-A2-A0SY-01A-31D-A099-09	2	73701333	N:CT[C>T]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	15238581	T:AG[C>T]TT	1
TCGA-A2-A0T0-01A-22D-A099-09	2	61116057	T:CC[T>C]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	70835782	U:CA[C>T]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	72988257	T:TA[C>T]CT	1
TCGA-A2-A0T0-01A-22D-A099-09	2	112564364	T:CC[T>C]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	190252284	T:AC[C>G]TC	1
TCGA-A2-A0T1-01A-21D-A099-09	2	118106806	T:AG[T>C]CC	-1
TCGA-A2-A0T2-01A-11W-A097-09	2	241236652	T:TC[C>T]GG	1
TCGA-A2-A0T4-01A-31D-A099-09	2	102009582	U:GG[T>A]TT	1
TCGA-A2-A0YC-01A-11D-A117-09	2	24823327	U:GA[T>C]TG	-1
TCGA-A2-A0YC-01A-11D-A117-09	2	63437908	T:TT[T>A]AA	1
TCGA-A2-A0YD-01A-11D-A10G-09	2	200440660	T:CT[C>T]AA	-1
TCGA-A2-A0YF-01A-21D-A10G-09	2	218782301	U:GG[C>T]CA	1
TCGA-A2-A0YG-01A-21D-A10G-09	2	113236710	T:AG[C>T]GG	1
TCGA-A2-A0YG-01A-21D-A10G-09	2	230212938	B:CC[C>A]CA	-1
TCGA-A2-A0YG-01A-21D-A10G-09	2	241095794	T:GA[C>T]AA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	2	178837426	T:AA[C>G]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	2	73449650	T:AT[C>T]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	2	97796379	U:TT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	2	173965169	T:GT[C>T]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	2	203108036	U:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	2	240590897	T:CC[C>T]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	2	209709953	U:CT[C>G]AA	1
TCGA-A2-A0YL-01A-21D-A10G-09	2	219565357	T:TT[C>T]AC	1
TCGA-A2-A1FV-01A-11D-A13L-09	2	181900750	U:AA[T>G]CT	1
TCGA-A2-A1FW-01A-11D-A13L-09	2	19990072	T:TT[C>G]TA	1
TCGA-A2-A1FW-01A-11D-A13L-09	2	178767918	T:AT[C>G]TT	1
TCGA-A2-A1G1-01A-21D-A13L-09	2	8297130	N:CA[C>T]GA	-1
TCGA-A2-A259-01A-11D-A16D-09	2	27035630	T:TC[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	10129082	T:TT[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	27035611	T:CA[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	60791772	T:TG[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	85327927	U:GT[C>A]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	189003447	T:GC[C>A]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	2	189696354	T:AA[C>A]AA	-1
TCGA-A2-A25B-01A-11D-A167-09	2	183079122	U:GA[C>A]CT	1
TCGA-A2-A25D-01A-12D-A16D-09	2	27328849	T:AA[C>T]GG	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195461	U:CA[C>A]AC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195462	T:TG[T>A]GC	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	178795233	T:TC[T>C]TG	1
TCGA-A2-A3XT-01A-11D-A22X-09	2	201258203	U:TT[T>C]GC	1
TCGA-A2-A3XU-01A-12D-A22X-09	2	48723655	B:TA[C>G]GA	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	2	202828996	T:GC[C>G]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	201619083	U:AA[C>T]CG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	2	206116379	U:AC[T>C]GT	-1
TCGA-A7-A0CE-01A-11W-A019-09	2	19901721	T:CG[T>C]CG	1
TCGA-A7-A0CJ-01A-21W-A019-09	2	49154416	U:TA[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	2	70227814	U:TC[C>T]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	2	191033551	T:CT[T>A]AA	1
TCGA-A7-A0DB-01A-11D-A272-09	2	102684301	T:GG[C>A]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	2	232974867	U:GA[T>C]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	2	54853758	U:GA[C>G]AT	1
TCGA-A7-A13D-01A-13D-A272-09	2	74528935	U:AG[C>T]CT	-1
TCGA-A7-A13D-01A-13D-A272-09	2	178478426	T:GT[C>G]TC	1
TCGA-A7-A13G-01A-11D-A13L-09	2	241159279	T:CT[C>T]TC	-1
TCGA-A7-A26E-01A-11D-A272-09	2	74507061	U:AT[C>T]AC	-1
TCGA-A7-A26F-01A-21D-A167-09	2	174878034	T:AT[C>T]AG	1
TCGA-A7-A26G-01A-21D-A167-09	2	238025349	T:CT[T>G]TG	-1
TCGA-A7-A26H-01A-11D-A167-09	2	169188033	T:CT[C>T]GA	1
TCGA-A7-A26I-01A-11D-A167-09	2	142918647	U:TC[T>A]AT	1
TCGA-A7-A3RF-01A-11D-A228-09	2	61256922	T:CT[T>C]CA	1
TCGA-A7-A3RF-01A-11D-A228-09	2	236241594	T:TA[T>G]TG	1
TCGA-A7-A425-01A-11D-A243-09	2	219235540	T:AA[C>T]CT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	2	85539194	U:TA[C>T]GA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	2	161231176	U:GA[C>G]TC	1
TCGA-A7-A56D-01A-11D-A27P-09	2	70258216	U:TG[T>A]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	2	96636971	U:CG[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	2	240574300	T:CT[C>T]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	2	240692122	T:GT[C>T]AG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	2	74472691	U:GC[C>A]TG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	2	241230840	U:GA[C>T]GT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	74458553	U:GG[C>T]GG	1
TCGA-A7-A6VV-01A-22D-A33E-09	2	113437719	U:GC[C>T]CA	1
TCGA-A7-A6VX-01A-12D-A33E-09	2	73422874	T:AG[C>G]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	2	130574365	N:CT[T>G]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	2	131041358	T:AT[C>T]AT	-1
TCGA-A8-A06P-01A-11W-A019-09	2	84290755	N:CG[C>T]GC	1
TCGA-A8-A06P-01A-11W-A019-09	2	100925245	U:GA[C>A]AA	1
TCGA-A8-A06Q-01A-11W-A050-09	2	121730802	U:AC[C>T]AC	-1
TCGA-A8-A06R-01A-11D-A015-09	2	48582253	U:TA[C>T]GT	1
TCGA-A8-A06R-01A-11D-A015-09	2	50623390	U:AG[C>T]AC	-1
TCGA-A8-A06X-01A-21W-A019-09	2	61301099	U:GC[C>A]AG	-1
TCGA-A8-A06X-01A-21W-A019-09	2	70835530	U:CG[C>T]TG	-1
TCGA-A8-A06X-01A-21W-A019-09	2	73603477	T:TA[C>A]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	2	86254749	T:AG[C>T]CT	1
TCGA-A8-A06X-01A-21W-A019-09	2	88978980	N:CT[T>G]CC	1
TCGA-A8-A06X-01A-21W-A019-09	2	196676141	T:CC[T>A]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	2	196846007	U:AA[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	2	210303611	T:CC[T>G]GA	1
TCGA-A8-A06Y-01A-21W-A019-09	2	154301416	T:AT[T>C]GC	-1
TCGA-A8-A06Z-01A-11W-A019-09	2	215381283	U:TA[T>A]GT	-1
TCGA-A8-A075-01A-11D-A099-09	2	69415234	U:TT[T>C]GC	-1
TCGA-A8-A079-01A-21W-A019-09	2	30732508	U:TA[C>A]AG	-1
TCGA-A8-A079-01A-21W-A019-09	2	127293544	T:CC[T>G]TC	1
TCGA-A8-A07B-01A-11W-A019-09	2	168456472	U:TT[C>G]TG	1
TCGA-A8-A07G-01A-11W-A050-09	2	6878033	T:AG[T>G]GA	-1
TCGA-A8-A07G-01A-11W-A050-09	2	27037678	U:AG[C>T]TG	1
TCGA-A8-A07L-01A-11W-A019-09	2	69938189	T:GC[T>G]GC	-1
TCGA-A8-A07L-01A-11W-A019-09	2	196656732	U:AT[T>G]TT	1
TCGA-A8-A07P-01A-11W-A019-09	2	112647439	U:GT[C>T]AA	1
TCGA-A8-A07U-01A-11W-A050-09	2	188991527	U:AC[C>T]CA	1
TCGA-A8-A07U-01A-11W-A050-09	2	219562529	U:CC[C>T]GC	-1
TCGA-A8-A07W-01A-11W-A019-09	2	230791000	U:AG[C>T]AC	1
TCGA-A8-A081-01A-11W-A019-09	2	37316506	U:CC[C>G]CT	-1
TCGA-A8-A081-01A-11W-A019-09	2	85389749	T:GC[T>G]GG	-1
TCGA-A8-A08F-01A-11W-A019-09	2	87782899	T:AT[C>A]TT	1
TCGA-A8-A08F-01A-11W-A019-09	2	236241406	T:TG[C>T]GA	1
TCGA-A8-A08H-01A-21W-A019-09	2	154409258	U:GC[T>A]GA	1
TCGA-A8-A08H-01A-21W-A019-09	2	237341098	U:TT[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	2	218238837	T:AT[C>T]CC	-1
TCGA-A8-A08R-01A-11W-A050-09	2	25121757	U:TG[T>G]GC	1
TCGA-A8-A08R-01A-11W-A050-09	2	38748651	U:GT[C>G]AC	-1
TCGA-A8-A08R-01A-11W-A050-09	2	63856328	T:TC[T>C]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	2	75687977	B:AG[T>C]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	2	86489434	T:TT[C>G]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	2	112089664	T:CC[C>G]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	2	224787325	T:AT[C>G]AG	1
TCGA-A8-A08S-01A-11W-A050-09	2	27226246	U:TA[T>G]CA	1
TCGA-A8-A08S-01A-11W-A050-09	2	38569841	T:AT[T>C]AA	1
TCGA-A8-A092-01A-11W-A019-09	2	55010300	U:TT[C>T]CA	-1
TCGA-A8-A093-01A-11W-A019-09	2	73926944	U:TT[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	2	208298774	U:TT[C>G]TT	1
TCGA-A8-A094-01A-11W-A019-09	2	61876962	T:AT[C>T]TT	1
TCGA-A8-A094-01A-11W-A019-09	2	74463474	U:CT[T>C]TC	-1
TCGA-A8-A094-01A-11W-A019-09	2	135230869	T:GT[C>A]TT	1
TCGA-A8-A094-01A-11W-A019-09	2	196318839	T:CA[C>G]AG	1
TCGA-A8-A094-01A-11W-A019-09	2	221501100	U:CT[C>G]TG	-1
TCGA-A8-A096-01A-11W-A019-09	2	169174130	U:TG[C>T]GC	-1
TCGA-A8-A097-01A-11W-A050-09	2	72495452	U:AG[T>C]TT	-1
TCGA-A8-A097-01A-11W-A050-09	2	95101710	T:TT[C>T]CC	1
TCGA-A8-A09A-01A-11W-A019-09	2	40430251	T:GG[T>A]GA	1
TCGA-A8-A09A-01A-11W-A019-09	2	86121551	U:CT[C>G]AA	1
TCGA-A8-A09A-01A-11W-A019-09	2	110799062	T:GG[T>A]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	2	208129613	T:GC[T>C]GC	1
TCGA-A8-A09C-01A-11W-A019-09	2	143487492	T:TT[T>C]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	2	74482659	U:GC[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	2	90038989	N:CT[C>G]CC	1
TCGA-A8-A09G-01A-21W-A019-09	2	90115130	N:TG[C>T]GT	-1
TCGA-A8-A09G-01A-21W-A019-09	2	154409146	T:CT[C>G]CA	-1
TCGA-A8-A09G-01A-21W-A019-09	2	237372079	T:TG[C>A]CC	1
TCGA-A8-A09I-01A-22W-A050-09	2	9488319	T:CT[C>G]CA	-1
TCGA-A8-A09I-01A-22W-A050-09	2	162838476	U:TT[C>T]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	2	241498746	U:AT[C>G]AC	-1
TCGA-A8-A09K-01A-11W-A019-09	2	241337437	T:CT[C>T]GT	-1
TCGA-A8-A09M-01A-11W-A019-09	2	151570593	U:TA[C>A]CG	-1
TCGA-A8-A09N-01A-11W-A019-09	2	74674924	T:GG[T>C]CG	-1
TCGA-A8-A09N-01A-11W-A019-09	2	101866473	T:GG[C>A]AC	-1
TCGA-A8-A09Q-01A-11W-A019-09	2	48580708	T:TT[C>A]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	2	73830959	U:GT[C>T]GG	1
TCGA-A8-A09W-01A-11W-A019-09	2	1247375	U:CC[T>G]CT	1
TCGA-A8-A09W-01A-11W-A019-09	2	151357747	U:AA[C>A]TC	1
TCGA-A8-A09X-01A-11W-A019-09	2	233511819	T:TA[T>G]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	6878098	U:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	12718192	U:CC[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	55318939	U:AA[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	55343783	T:CA[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	2	89851798	N:CC[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	113197564	U:AG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	176151781	T:CC[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	200469931	U:CG[T>A]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	218635869	U:AG[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	222221295	U:CC[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	237525786	T:CC[C>A]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	241685796	U:GC[T>C]TT	-1
TCGA-A8-A0A2-01A-11W-A050-09	2	130345654	T:GC[C>T]GT	-1
TCGA-A8-A0A2-01A-11W-A050-09	2	186506760	U:AT[C>T]CC	1
TCGA-A8-A0A2-01A-11W-A050-09	2	241852729	T:CA[C>T]GC	1
TCGA-A8-A0A4-01A-11W-A019-09	2	165930357	T:TA[C>T]GT	1
TCGA-A8-A0A6-01A-12W-A071-09	2	174877933	U:AA[C>T]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	2	91655412	N:AC[C>T]CG	1
TCGA-A8-A0A7-01A-11W-A019-09	2	99186196	U:CA[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	2	8296997	N:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	10122750	U:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	2	19901719	T:CT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	26318906	B:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	27102214	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27233126	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27241943	T:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27277997	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27305034	T:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27328159	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27337556	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	2	32575275	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	33134839	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	37146933	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	38070998	U:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	38343438	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	42317426	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	43943691	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	2	44372792	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	55308996	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	55364009	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	55388796	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	61533858	U:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	61839719	U:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	62000929	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	63381903	U:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	66435812	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	69896500	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	69897400	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	70293647	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	71071736	U:AT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	2	71427216	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	73452481	U:GT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	2	73519940	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	73926876	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74458530	U:GG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74481061	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	74506026	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	74529111	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	74554797	B:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	75120628	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	88067960	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	88173058	T:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	88862079	N:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	89100296	N:AG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	95025880	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	97760951	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	101264925	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	113059447	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	121503175	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	130140020	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	131296967	U:AT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	2	134947842	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	137964481	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	138288526	N:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	138288761	N:TT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	2	150474939	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	151357591	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	159432996	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	160200111	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	168901429	B:CT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	170849083	U:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	2	174445140	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	2	174847147	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	175947533	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	181498711	T:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	189179640	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	190062445	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	196307932	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	200892058	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	201185780	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	201704549	T:AT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	203239035	T:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	203391100	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	208145974	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	2	208298643	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	218249452	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	218737842	T:TT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219213255	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219243526	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219296800	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	227309315	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	227995660	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	229858991	U:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	230225752	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	230401341	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	231002692	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	231170659	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	232539733	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	232771120	B:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	2	233493354	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	233693151	U:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	237085949	T:CT[C>T]GC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	2	241463429	T:CT[C>T]TG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	2	119638266	T:GG[T>C]TG	-1
TCGA-AC-A2FB-01A-11D-A17D-09	2	60460331	U:CT[C>A]CA	-1
TCGA-AC-A2FF-01A-11D-A17D-09	2	168012666	U:TG[C>A]TG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	2	27217419	U:GC[C>T]CG	1
TCGA-AC-A3QP-01A-11D-A22X-09	2	110805267	T:AC[C>G]AA	-1
TCGA-AC-A3QQ-01A-11D-A228-09	2	237340896	U:AG[T>G]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	55349598	T:CT[C>T]CC	1
TCGA-AC-A3W5-01A-11D-A228-09	2	88818291	N:TT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	2	130142971	U:AA[C>A]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	134983773	U:CT[C>G]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	2	152717456	T:AT[C>G]TG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	42769919	U:GC[C>G]CA	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	135812761	T:GA[C>T]GG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	2	219178981	T:AA[T>C]AG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	2	233493395	T:CA[C>A]TG	1
TCGA-AC-A5EI-01A-11D-A27P-09	2	166073487	U:GA[C>T]GA	-1
TCGA-AC-A5EI-01A-11D-A27P-09	2	238231349	N:TT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	27434507	U:GT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	69415196	U:TT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	70835602	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	90154119	N:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	95407111	U:CT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	97245427	T:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	144520226	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	174915105	U:CT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	178651273	U:TT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	2	213284519	T:CT[C>G]AC	-1
TCGA-AC-A62V-01A-11D-A31U-09	2	201475738	U:TT[C>T]AC	1
TCGA-AC-A62Y-01A-11D-A29N-09	2	99593369	T:GA[C>A]CT	1
TCGA-AC-A62Y-01A-11D-A29N-09	2	164722470	T:CC[T>C]TT	1
TCGA-AC-A62Y-01A-11D-A29N-09	2	241239632	T:TT[C>T]TT	1
TCGA-AC-A6IV-01A-12D-A33E-09	2	61488587	T:TA[C>T]CA	1
TCGA-AC-A6IV-01A-12D-A33E-09	2	219554584	U:CT[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	2	46543040	U:GG[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	2	108293676	T:GT[C>T]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	2	219628495	T:CC[C>T]AA	-1
TCGA-AC-A7VC-01A-11D-A351-09	2	241262826	T:CA[C>A]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	2	159516530	T:CC[T>C]CT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	27894617	T:CA[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	43899507	T:TT[C>T]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	95279998	T:TA[C>T]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	2	38960561	U:GC[C>T]GC	1
TCGA-AN-A03Y-01A-21W-A019-09	2	74424940	T:TC[T>A]GG	-1
TCGA-AN-A03Y-01A-21W-A019-09	2	111123929	T:GC[C>T]CT	-1
TCGA-AN-A041-01A-11W-A050-09	2	38751479	U:CC[T>C]TC	-1
TCGA-AN-A041-01A-11W-A050-09	2	96278658	U:CC[C>G]TG	-1
TCGA-AN-A041-01A-11W-A050-09	2	97738078	U:TA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	9875913	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	10142268	N:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	19953852	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	20312255	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	32473193	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	33727612	N:AA[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	37274490	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	38929050	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	40429989	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	43982340	U:AT[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	2	54967223	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	61839575	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	62136021	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	62942819	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	66440343	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	70229103	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	70275014	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	73449689	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	73701316	N:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	75198860	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	75701298	U:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	86466437	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	88978963	N:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	88992661	N:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	95149394	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	95991586	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	97245500	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	97734566	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	98128281	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	98616210	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	100982235	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	106073936	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	110963679	U:TG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	2	112584539	T:AT[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	112588858	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	112915230	T:TT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	2	117996332	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	119611728	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	120090491	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	135754237	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	147972806	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	148949922	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	148998677	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	2	156578938	T:AT[T>C]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	164694866	T:TC[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	2	166036379	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	168802460	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	168970180	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	169810282	B:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	2	169949704	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	172061577	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	174398310	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	177232364	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	178123575	T:TT[T>A]GT	-1
TCGA-AN-A046-01A-21W-A050-09	2	178480885	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	2	183079042	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	189179652	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	190204941	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	2	190895723	T:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	191999191	T:AG[T>G]CA	1
TCGA-AN-A046-01A-21W-A050-09	2	196657013	T:AG[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	2	196718602	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	200662903	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	203167265	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	203380325	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	210029912	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	210153510	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	2	210153876	T:GG[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	2	215410025	U:TA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	216428675	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	2	216860030	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	218249396	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	219038970	U:CT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	219169999	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	2	219223668	U:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	2	224495785	U:TC[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	2	227297787	U:CA[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	2	227379122	T:CA[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	227813896	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	2	230504283	U:TT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	2	232768215	B:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	2	233565509	T:AT[T>G]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	233760367	U:TG[C>A]TG	1
TCGA-AN-A049-01A-21W-A019-09	2	191381232	U:AT[C>T]CT	1
TCGA-AN-A04A-01A-21W-A050-09	2	102009580	T:AC[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	2	62146838	T:TG[C>A]AG	-1
TCGA-AN-A04C-01A-21W-A050-09	2	117996327	T:AT[C>T]TC	1
TCGA-AN-A04C-01A-21W-A050-09	2	231456743	U:GC[T>C]TC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	73419260	T:TG[C>T]GT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	2	154698988	U:CT[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	1643458	T:CA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	69509365	U:TC[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	71427121	U:TT[T>G]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	2	84290769	N:TA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	89884959	N:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	98554334	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	135754037	T:TA[T>C]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	151973711	T:TA[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	159432798	T:CC[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	2	165930243	T:CT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	201272677	T:GA[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	218751704	U:AG[C>A]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	2	222294175	T:CG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	2	222908815	T:TT[T>C]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	231214833	T:TC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	233170113	T:TG[C>T]GT	-1
TCGA-AN-A0AL-01A-11W-A019-09	2	233693840	T:TA[C>A]AG	-1
TCGA-AN-A0AM-01A-11W-A050-09	2	43740962	U:GG[C>T]AC	1
TCGA-AN-A0AM-01A-11W-A050-09	2	201149011	T:CA[C>T]TG	-1
TCGA-AN-A0AM-01A-11W-A050-09	2	222221306	T:CC[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	2	132782106	T:GA[T>A]AA	1
TCGA-AN-A0AR-01A-11W-A019-09	2	169630941	U:CC[C>T]GA	1
TCGA-AN-A0AT-01A-11D-A045-09	2	73519914	U:GA[C>T]AT	1
TCGA-AN-A0FD-01A-11W-A050-09	2	27036505	U:GG[T>G]CC	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	55917938	T:TT[C>T]AT	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	74527875	T:CT[C>G]AA	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	164694795	U:CT[C>G]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	2	164937384	T:TA[C>T]AA	1
TCGA-AN-A0FJ-01A-11W-A019-09	2	237086025	T:CT[C>T]GC	-1
TCGA-AN-A0FK-01A-11W-A050-09	2	113235484	U:TG[C>T]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	2	61017790	B:AA[C>T]CC	1
TCGA-AN-A0FL-01A-11W-A050-09	2	210303613	U:AC[T>C]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	2	148458453	T:TG[T>C]CT	-1
TCGA-AN-A0FN-01A-11W-A050-09	2	227303868	T:TA[C>A]CC	-1
TCGA-AN-A0FV-01A-11W-A019-09	2	227871670	T:CC[C>A]GG	-1
TCGA-AN-A0FW-01A-11W-A050-09	2	98565735	T:TG[C>T]GG	-1
TCGA-AN-A0FW-01A-11W-A050-09	2	241239967	U:AC[C>T]AT	-1
TCGA-AN-A0FX-01A-11W-A050-09	2	118106749	T:AT[C>T]GA	-1
TCGA-AN-A0FY-01A-11W-A050-09	2	50236890	T:TG[C>T]TC	1
TCGA-AN-A0FZ-01A-11W-A050-09	2	98822108	U:GC[T>G]CC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	2	108293769	U:AG[C>T]TT	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	55917812	T:TG[C>A]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	61853915	T:CT[C>T]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	2	108471864	T:TC[T>C]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	2	169188116	U:AT[C>T]TG	-1
TCGA-AN-A0XS-01A-22D-A10G-09	2	215312530	T:CA[C>T]AA	-1
TCGA-AN-A0XT-01A-11D-A10G-09	2	65227866	T:GC[C>T]AC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	2	149008064	T:TG[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	33275809	T:TT[C>G]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	38070910	U:TT[C>G]TC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	53787305	B:CT[C>T]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	99593308	T:CT[C>G]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	108471601	U:CT[C>A]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	119960942	T:TT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	161231367	U:AA[C>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	161231483	U:TT[C>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	2	237756171	T:CT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	2	241246829	T:CT[C>G]TG	1
TCGA-AO-A03O-01A-11W-A019-09	2	36581321	U:CT[C>G]AA	-1
TCGA-AO-A03O-01A-11W-A019-09	2	102718540	T:AC[C>G]TC	1
TCGA-AO-A03P-01A-11W-A019-09	2	240595087	T:AG[C>G]CT	-1
TCGA-AO-A03R-01A-21W-A050-09	2	241709314	T:GT[T>A]CT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	2	233122253	U:GA[C>A]AC	1
TCGA-AO-A0J2-01A-11W-A050-09	2	164694623	U:CC[T>A]CA	-1
TCGA-AO-A0J3-01A-11W-A050-09	2	102164943	U:CA[C>G]AA	1
TCGA-AO-A0J3-01A-11W-A050-09	2	159752540	T:TT[C>T]AT	-1
TCGA-AO-A0J3-01A-11W-A050-09	2	237527439	T:AT[C>T]AG	-1
TCGA-AO-A0J4-01A-11W-A050-09	2	25121732	U:TT[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	2	38818887	T:CT[C>G]TT	1
TCGA-AO-A0J5-01A-11W-A050-09	2	237540921	T:AC[T>C]GC	-1
TCGA-AO-A0J6-01A-11W-A050-09	2	74047047	U:CA[C>A]CC	1
TCGA-AO-A0J7-01A-11W-A050-09	2	168901415	B:TT[T>A]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	2	68645738	T:AT[C>G]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	218985031	U:TA[C>T]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	229778552	U:TC[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	241498240	U:CA[C>A]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	2	61241656	T:GT[C>G]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	2	175093212	T:CT[C>G]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	2	196719383	U:TC[C>T]TA	1
TCGA-AO-A0JD-01A-11W-A071-09	2	169807039	T:TA[C>T]TT	-1
TCGA-AO-A0JM-01A-21W-A071-09	2	218752809	T:TC[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	2	134987161	T:TG[T>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	2	25248099	T:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	2	27213283	T:CC[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	72147689	U:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	73089372	T:CC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	2	96195356	U:AC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	2	127642929	T:AG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	2	132781963	U:AC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	2	201618982	U:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	2	210605126	U:TT[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	2	215392966	T:CG[C>T]CG	1
TCGA-AO-A128-01A-11D-A10M-09	2	238263003	T:CA[C>T]GA	1
TCGA-AO-A12A-01A-21D-A10Y-09	2	43570473	T:TA[T>A]AA	1
TCGA-AO-A12D-01A-11D-A10Y-09	2	73224947	U:TA[T>G]TA	1
TCGA-AO-A1KR-01A-12D-A142-09	2	207613185	T:GG[C>T]AT	1
TCGA-AQ-A04H-01B-11D-A10M-09	2	218747193	U:GC[C>T]AG	1
TCGA-AQ-A04J-01A-02W-A050-09	2	240692025	T:GG[C>T]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	2	218340125	T:GG[T>A]CT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	2	241095647	T:AT[C>T]TT	1
TCGA-AR-A0TR-01A-11D-A099-09	2	206707340	T:TC[C>T]GG	1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	84441334	U:CC[C>A]CA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	85541336	T:CA[C>G]GA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	2	96601655	U:CC[C>T]TC	-1
TCGA-AR-A0TV-01A-21D-A099-09	2	152175695	U:AG[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	3558194	U:CT[C>G]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	24175464	U:CT[C>G]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	2	38987550	T:AT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	2	43838557	B:CT[C>G]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	47155349	U:CC[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	61241573	U:GT[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	68807367	U:TT[C>T]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	2	74472591	T:CT[C>G]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	2	112332357	T:AT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	120090439	U:TT[C>G]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	2	148978979	T:AT[C>G]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	170852739	U:CT[C>T]AC	1
TCGA-AR-A0TZ-01A-12D-A099-09	2	148469583	T:TT[C>A]CG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	2	73449605	U:GC[T>A]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	2	73449607	U:TC[T>A]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	2	231271038	U:GC[C>G]AG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	2	33301522	T:TG[T>C]CT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	2	202377490	U:TG[C>T]AG	1
TCGA-AR-A0U2-01A-11D-A10G-09	2	198083854	T:GC[T>A]GA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	2	233060577	U:AG[C>T]GA	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	2	17518235	T:TT[C>T]CG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	2	167136044	U:GT[C>G]AC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	2	108856941	T:TA[T>A]CA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	2	113635063	U:CA[C>T]GG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	2	36581530	T:CA[C>A]TG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	2	190360262	T:AT[C>T]AG	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	2	165761945	T:AC[T>C]GT	1
TCGA-AR-A1AR-01A-31D-A135-09	2	24793269	B:CA[C>A]AA	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	33599253	U:CC[T>G]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	2	60460481	T:CA[C>T]GC	1
TCGA-AR-A1AT-01A-11D-A12Q-09	2	96195486	T:TG[C>G]TG	1
TCGA-AR-A24H-01A-11D-A167-09	2	20312276	U:TC[C>T]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	2	55693808	U:GG[T>G]AC	-1
TCGA-AR-A24L-01A-11D-A167-09	2	100470549	U:TA[C>T]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	2	70181781	T:GC[C>G]TG	1
TCGA-AR-A24Q-01A-12D-A167-09	2	70215394	T:AT[C>G]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	2	74523471	U:CA[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	2	119882553	T:AT[C>T]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	2	152175615	T:CT[C>T]GA	1
TCGA-AR-A24Q-01A-12D-A167-09	2	165344608	T:AT[C>G]TT	-1
TCGA-AR-A24Q-01A-12D-A167-09	2	181900810	U:AA[T>A]TC	1
TCGA-AR-A24Q-01A-12D-A167-09	2	181900811	U:AT[T>C]CA	1
TCGA-AR-A24Z-01A-11D-A167-09	2	219572507	T:CG[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	2	23971317	T:GA[T>C]TA	-1
TCGA-AR-A251-01A-12D-A167-09	2	96740011	T:CA[C>G]GA	1
TCGA-AR-A251-01A-12D-A167-09	2	213296073	U:CA[T>C]AA	1
TCGA-AR-A251-01A-12D-A167-09	2	240871396	T:GA[C>T]TC	-1
TCGA-AR-A255-01A-11D-A167-09	2	165344760	T:GC[C>A]AG	-1
TCGA-AR-A255-01A-11D-A167-09	2	219492156	T:TC[C>T]GT	-1
TCGA-AR-A256-01A-11D-A167-09	2	42361252	T:AG[C>G]GC	1
TCGA-AR-A256-01A-11D-A167-09	2	90190494	N:GG[C>G]TA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	3377669	T:AT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	2	96144341	U:TT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	232407136	T:GT[C>T]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	2	1892038	T:CC[C>T]GC	1
TCGA-AR-A2LH-01A-31D-A18P-09	2	90172943	N:CT[C>T]CC	1
TCGA-AR-A2LH-01A-31D-A18P-09	2	151570144	T:GT[C>G]CA	1
TCGA-AR-A5QM-01A-11D-A27P-09	2	14635173	T:CT[C>T]CC	-1
TCGA-AR-A5QM-01A-11D-A27P-09	2	97589805	U:CT[T>C]TG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	2	127292707	U:TG[C>T]AG	-1
TCGA-B6-A0I2-01A-11W-A050-09	2	130681503	N:TT[C>T]GG	1
TCGA-B6-A0I2-01A-11W-A050-09	2	197402735	U:TG[C>T]TG	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	3257411	U:TG[C>T]CG	-1
TCGA-B6-A0I8-01A-11W-A050-09	2	24183500	U:AA[C>T]GA	1
TCGA-B6-A0I9-01A-11W-A050-09	2	6878049	U:TG[C>T]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	2	102798002	U:GG[T>C]AC	1
TCGA-B6-A0I9-01A-11W-A050-09	2	173955994	U:GA[T>G]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	19901769	U:GG[C>G]AC	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	97761075	T:AC[T>A]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	2	178453587	T:AT[C>A]TT	-1
TCGA-B6-A0IA-01A-11W-A050-09	2	232456394	U:GG[C>A]CC	1
TCGA-B6-A0IB-01A-11W-A050-09	2	190205129	U:GA[T>G]TT	-1
TCGA-B6-A0IE-01A-11W-A050-09	2	66435769	U:TC[C>A]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	2	200818235	T:GG[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	2	15561326	T:AG[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	2	205763785	T:AC[T>C]GG	-1
TCGA-B6-A0IK-01A-12W-A071-09	2	233636522	U:CT[C>T]AT	1
TCGA-B6-A0IM-01A-11W-A050-09	2	88178814	T:AT[C>T]GG	-1
TCGA-B6-A0IM-01A-11W-A050-09	2	241500760	T:GC[C>T]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	2	218826	U:TA[C>G]GT	-1
TCGA-B6-A0RE-01A-11W-A071-09	2	108791717	T:TC[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	2	135230696	T:TT[C>G]CG	1
TCGA-B6-A0RL-01A-11D-A099-09	2	90190475	N:CC[C>T]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	112588811	U:CT[C>T]CC	1
TCGA-B6-A0RS-01A-11D-A099-09	2	151261743	T:CG[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	2	175130164	U:TT[C>G]TA	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	216116832	T:TG[T>C]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	233169355	T:CC[C>T]TA	-1
TCGA-B6-A0RV-01A-11D-A099-09	2	10128883	T:TG[T>C]TT	-1
TCGA-B6-A0WT-01A-11D-A10G-09	2	108483110	U:TT[C>A]AA	1
TCGA-B6-A0WV-01A-11D-A10G-09	2	71427344	U:TC[C>T]CA	1
TCGA-B6-A0WX-01A-11D-A10G-09	2	46381611	U:TT[T>G]GG	1
TCGA-B6-A0WX-01A-11D-A10G-09	2	132731966	U:TA[C>A]CT	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	2	264982	U:AC[C>A]AA	1
TCGA-B6-A0X0-01A-21D-A10Y-09	2	47176461	T:GG[T>A]TT	1
TCGA-B6-A0X5-01A-21D-A10G-09	2	234051038	T:TT[C>A]AC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	2	175947635	T:GG[T>A]TA	1
TCGA-B6-A1KN-01A-11D-A13L-09	2	241099572	U:TG[T>G]AC	-1
TCGA-B6-A40B-01A-11D-A23C-09	2	110987118	T:CC[C>T]GC	-1
TCGA-B6-A40C-01A-11D-A23C-09	2	40430153	T:TT[C>T]CT	1
TCGA-B6-A40C-01A-11D-A23C-09	2	190469762	U:TT[C>T]TG	1
TCGA-B6-A40C-01A-11D-A23C-09	2	219030001	T:AA[C>A]GA	1
TCGA-BH-A0AY-01A-21W-A019-09	2	234050852	T:TT[C>A]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	2	162243376	U:GA[C>G]CC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	2	86542275	T:CT[C>T]TC	1
TCGA-BH-A0B1-01A-12W-A071-09	2	3424608	U:CT[T>C]GA	1
TCGA-BH-A0B3-01A-11W-A071-09	2	113725408	T:TT[C>T]CA	1
TCGA-BH-A0B3-01A-11W-A071-09	2	113725526	U:GT[T>G]TG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	2	231170662	T:CT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	26034237	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	87455639	N:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	96208835	N:CG[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	97724339	T:CA[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	99141560	B:CG[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	101474648	T:AT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	108786786	T:CG[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	121735623	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	127289719	U:CT[C>A]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	132417004	T:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	169584698	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	187496905	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	191846877	T:GT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	217903670	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	241236681	T:CT[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	241811386	T:CA[C>A]TG	-1
TCGA-BH-A0B8-01A-21W-A071-09	2	96282113	T:CC[T>A]TG	1
TCGA-BH-A0B9-01A-11W-A071-09	2	33599275	T:AA[C>A]GC	1
TCGA-BH-A0BA-01A-11W-A071-09	2	197419052	U:CA[T>C]AG	-1
TCGA-BH-A0BC-01A-22D-A099-09	2	115814939	T:GA[T>A]GA	-1
TCGA-BH-A0BR-01A-21W-A12T-09	2	33524509	U:CT[C>G]AA	1
TCGA-BH-A0BR-01A-21W-A12T-09	2	142130781	T:TT[C>T]GG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	2	18584184	T:AT[T>A]TT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	37274581	U:GT[T>C]GG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	2	169538056	T:AT[C>G]TG	1
TCGA-BH-A0DH-01A-11D-A099-09	2	85577523	U:CT[C>T]GA	1
TCGA-BH-A0DI-01A-21D-A12Q-09	2	73089360	U:CT[C>T]CC	-1
TCGA-BH-A0DK-01A-21W-A071-09	2	23788576	T:TT[T>C]CT	1
TCGA-BH-A0DK-01A-21W-A071-09	2	80313594	T:CC[T>C]AC	-1
TCGA-BH-A0DK-01A-21W-A071-09	2	172491088	U:AT[T>A]TT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	2	33275914	U:GC[C>G]GT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	2	73701214	N:AG[C>G]CA	-1
TCGA-BH-A0DO-01B-11D-A12B-09	2	241112361	T:CT[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	2	10419830	U:AC[C>T]AC	1
TCGA-BH-A0DP-01A-21W-A071-09	2	127289900	U:CA[T>G]CT	-1
TCGA-BH-A0DS-01A-11W-A071-09	2	54529618	T:TC[T>G]TT	-1
TCGA-BH-A0DS-01A-11W-A071-09	2	102423187	T:TC[C>A]CC	-1
TCGA-BH-A0DS-01A-11W-A071-09	2	181916745	U:TG[T>A]CA	1
TCGA-BH-A0DX-01A-11D-A10Y-09	2	51027582	T:CT[C>T]CG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	2	70994722	U:CT[C>T]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	25749812	T:CT[C>G]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	2	55917663	U:GG[T>A]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	2	73220140	T:CT[C>G]TG	-1
TCGA-BH-A0E0-01A-11W-A071-09	2	1209219	T:TC[C>T]GT	-1
TCGA-BH-A0E0-01A-11W-A071-09	2	90154116	N:AG[C>T]GG	-1
TCGA-BH-A0E1-01A-11W-A071-09	2	152717343	T:CT[C>T]CA	1
TCGA-BH-A0GY-01A-11W-A071-09	2	100006793	T:CA[T>C]TG	1
TCGA-BH-A0GY-01A-11W-A071-09	2	131218646	T:AG[C>T]GC	-1
TCGA-BH-A0GY-01A-11W-A071-09	2	232974943	T:TC[C>T]CA	1
TCGA-BH-A0GZ-01A-11W-A071-09	2	95274748	U:TT[C>G]GT	1
TCGA-BH-A0H3-01A-11D-A12Q-09	2	230401049	U:GT[C>T]CT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	2	32678908	U:TT[C>T]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	2	44372792	U:TT[C>T]AG	1
TCGA-BH-A0H9-01A-11W-A071-09	2	102423324	T:TT[C>T]GC	-1
TCGA-BH-A0H9-01A-11W-A071-09	2	164694946	T:AT[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	131444577	N:AG[C>A]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	232566896	T:CC[C>A]AG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	237540503	T:AC[T>C]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	11556617	T:CC[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	17715021	T:TT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	2	54558693	T:CT[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	60779686	T:GC[C>A]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	62707256	U:GG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	70989816	T:GT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	85401923	T:GC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	88127984	U:GC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	98119723	U:TC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	99412898	T:TC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	2	110129219	U:CT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	112159741	T:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	127292718	U:TA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	135604856	U:GT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	137964573	T:TT[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	168901276	B:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	177675636	T:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	183078665	T:TT[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	195680775	T:CT[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	216498809	U:GT[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	2	218390023	T:AG[C>A]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	218692644	U:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	2	218747166	T:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	219170000	U:AG[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	219296288	T:AC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	2	234050871	T:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	236264254	T:CT[C>T]TC	1
TCGA-BH-A0HI-01A-11D-A099-09	2	36513679	T:CC[C>T]GT	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	231593042	T:TG[T>A]GA	-1
TCGA-BH-A0HK-01A-11W-A071-09	2	232482433	T:GG[T>A]CG	1
TCGA-BH-A0HP-01A-12D-A099-09	2	23788548	U:AT[C>G]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	25980823	U:AT[C>A]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	42770180	U:TT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	2	197402637	T:CT[T>C]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	2	201022885	T:TT[C>G]CG	1
TCGA-BH-A0HP-01A-12D-A099-09	2	202275134	U:TT[C>G]AA	1
TCGA-BH-A0HQ-01A-11W-A050-09	2	102164938	U:AT[C>T]AA	1
TCGA-BH-A0HY-01A-11W-A071-09	2	27369010	U:CC[C>T]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	88897310	N:TT[C>G]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	138288669	N:TT[C>G]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	199959337	T:CT[C>G]TT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	2	1917309	T:AC[T>A]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	2	196701109	U:AG[C>G]TT	1
TCGA-BH-A18F-01A-11D-A12B-09	2	112550962	T:TT[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	3214186	U:CC[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	27329482	U:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	32515561	T:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	54967031	T:CA[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	61204592	T:CC[T>C]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	2	69938355	U:CC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	99439083	U:GC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	110144542	U:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	112756340	T:TA[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	2	115162181	T:TC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	144145673	T:AG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	2	150474955	U:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	171469010	T:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	213148635	U:CT[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	219608302	U:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	2	224511559	T:TC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	231456461	T:AC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	2	232334707	T:CG[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	233448088	U:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	237511060	U:TG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	2	237527423	U:GC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	2	239102819	T:TT[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	2	241142913	T:AA[C>T]GA	1
TCGA-BH-A18J-01A-11D-A12B-09	2	48440961	U:CT[C>A]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	2	127642166	T:CC[C>A]TT	1
TCGA-BH-A18J-01A-11D-A12B-09	2	166002573	T:AT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	2	27226224	U:AT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	2	33527256	T:AT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	2	55363985	T:AT[C>G]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	2	68646064	U:TT[C>T]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	2	190895679	U:TT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	2	206718333	U:TT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	2	27370051	U:AT[C>A]CC	-1
TCGA-BH-A18T-01A-11D-A12B-09	2	55334195	U:TA[T>C]AT	-1
TCGA-BH-A18U-01A-21D-A12B-09	2	169509969	U:AT[C>G]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	2	201272852	T:AA[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	2	231460780	T:CT[C>T]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	2	27239375	U:TT[C>A]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	2	108786763	T:TA[C>T]GC	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	144398526	U:AA[C>G]CC	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	209710146	T:GT[C>T]GC	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	231713262	U:CT[C>G]AA	1
TCGA-BH-A1EN-01A-11D-A17G-09	2	9456949	T:TC[T>G]AA	-1
TCGA-BH-A1EN-01A-11D-A17G-09	2	63437905	U:AA[C>G]TC	-1
TCGA-BH-A1EN-01A-11D-A17G-09	2	157443877	T:AC[C>T]GT	1
TCGA-BH-A1ES-01A-11D-A135-09	2	31580649	T:CC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	2	227871642	T:AA[C>T]GG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	2	61347970	U:AC[T>C]TC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	2	232662749	T:TC[C>T]GA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	2	197418866	U:AA[C>T]CC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	2	202911535	U:TT[C>T]GT	-1
TCGA-BH-A1FG-01A-11D-A13L-09	2	27039803	T:GG[C>T]AC	-1
TCGA-BH-A1FG-01A-11D-A13L-09	2	74424949	T:AA[T>C]GT	-1
TCGA-BH-A1FH-01A-12D-A13L-09	2	233845729	T:CC[T>C]CA	1
TCGA-BH-A1FN-01A-11D-A13L-09	2	37188512	T:GT[T>A]TC	1
TCGA-BH-A1FN-01A-11D-A13L-09	2	208129787	T:TT[C>T]CC	1
TCGA-BH-A203-01A-12D-A167-09	2	32063784	U:GT[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	2	10689832	T:AT[C>G]TT	1
TCGA-BH-A208-01A-11D-A159-09	2	73490832	U:TT[C>T]AG	1
TCGA-BH-A208-01A-11D-A159-09	2	73490930	U:GT[C>T]AG	1
TCGA-BH-A209-01A-11D-A17G-09	2	27132725	T:AC[C>T]AA	1
TCGA-BH-A209-01A-11D-A17G-09	2	85539257	U:TT[C>T]GT	1
TCGA-BH-A28Q-01A-11D-A16D-09	2	218745123	U:AA[T>C]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	11612543	T:CT[C>A]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	25244299	T:CC[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	60760282	T:TT[C>A]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	111123896	T:TT[C>T]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	132417327	U:AT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	203107667	U:CT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	219420276	T:TG[C>T]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	227536943	U:TT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	237540929	U:GG[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	2	240770982	T:TT[C>G]AA	1
TCGA-BH-A5IZ-01A-11D-A27P-09	2	33727761	N:AT[C>A]CT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	2	26558495	T:CT[C>A]GG	1
TCGA-BH-A5J0-01A-11D-A27P-09	2	95945162	U:AA[C>A]CA	-1
TCGA-BH-A6R9-01A-21D-A32I-09	2	54256011	B:AT[C>T]GT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	2	166272475	U:TG[C>T]AC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	2	166272476	T:TG[C>A]AA	1
TCGA-BH-AB28-01A-31D-A41F-09	2	219385992	U:CT[T>G]TG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	144145662	U:GA[T>A]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	154409043	T:AC[T>A]TT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	240868896	U:CC[C>G]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	2	241255575	T:TT[C>G]TT	1
TCGA-C8-A12O-01A-11D-A10Y-09	2	177216534	U:AA[T>C]TG	1
TCGA-C8-A12P-01A-11D-A10Y-09	2	24842316	U:GA[C>T]GA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	2	32628214	U:CT[C>G]TC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	2	86170752	T:CT[C>G]AA	1
TCGA-C8-A12Z-01A-11D-A10Y-09	2	190205229	U:TT[T>A]AA	-1
TCGA-C8-A130-01A-31D-A10Y-09	2	26473280	U:AA[C>T]GA	-1
TCGA-C8-A130-01A-31D-A10Y-09	2	48529958	U:GT[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	2	42770183	U:TT[C>T]TT	-1
TCGA-C8-A131-01A-11D-A10Y-09	2	169735756	T:GG[T>G]GA	-1
TCGA-C8-A134-01A-11D-A10Y-09	2	131353057	U:CA[C>T]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	2	63919913	T:CT[T>C]CC	1
TCGA-C8-A135-01A-11D-A10Y-09	2	182935313	T:TG[C>T]CA	1
TCGA-C8-A137-01A-11D-A10Y-09	2	45652302	T:CT[C>T]GT	-1
TCGA-C8-A1HE-01A-11D-A188-09	2	224497816	U:CT[C>T]AC	-1
TCGA-C8-A1HG-01A-11D-A135-09	2	118942387	U:TT[C>T]GA	1
TCGA-C8-A1HI-01A-11D-A135-09	2	68974611	T:CA[T>C]AT	-1
TCGA-C8-A1HI-01A-11D-A135-09	2	224038630	U:TG[C>T]CT	-1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415149	U:CT[C>G]AG	1
TCGA-C8-A1HK-01A-21D-A13L-09	2	216415246	U:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	70087762	T:TT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	74549446	B:CT[C>G]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	2	112332010	U:CT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	160200111	T:TT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	2	219552178	T:CT[C>T]GG	1
TCGA-C8-A1HN-01A-11D-A135-09	2	8324674	N:AT[C>A]TT	1
TCGA-C8-A1HN-01A-11D-A135-09	2	48582173	U:AG[C>A]TG	1
TCGA-C8-A1HN-01A-11D-A135-09	2	219562409	U:AC[C>A]GT	-1
TCGA-C8-A26V-01A-11D-A16D-09	2	95279881	T:AA[T>C]AG	-1
TCGA-C8-A26W-01A-11D-A16D-09	2	130139896	T:TT[C>T]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	2	234050991	T:AT[C>A]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	28840463	U:GT[T>C]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	61498892	T:AT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	67397451	T:CT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	85601283	U:CC[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	100006548	U:TT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	100006660	U:CT[C>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	196785469	U:TT[C>G]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	197675390	T:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	202284395	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	218245420	T:CT[C>A]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	219210988	T:CT[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	241239925	T:AG[C>G]TC	1
TCGA-C8-A26Z-01A-11D-A16D-09	2	27890360	B:AG[C>A]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	2	39326206	T:TT[C>A]CC	1
TCGA-C8-A274-01A-11D-A16D-09	2	162318187	T:CT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	2	195680379	T:AT[C>A]TA	-1
TCGA-C8-A275-01A-21D-A16D-09	2	201133035	T:AT[C>A]AG	-1
TCGA-C8-A278-01A-11D-A167-09	2	37231710	B:CA[C>T]TC	-1
TCGA-C8-A27A-01A-11D-A167-09	2	231456053	U:TT[C>T]GG	-1
TCGA-C8-A27A-01A-11D-A167-09	2	233636602	T:GC[T>A]TC	-1
TCGA-C8-A27B-01A-11D-A167-09	2	55917909	T:TC[T>G]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	68807441	T:CT[C>G]TC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	176083834	T:TG[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	38749049	U:GT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	102009638	T:CT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	127286966	T:AG[C>T]GT	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	202291333	T:AT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	63842005	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	100568978	T:GT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	127290140	T:AT[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	162344515	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	165953771	U:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	186506716	T:AT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	227815557	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	230449588	U:CT[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	237527390	U:AT[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	2	241498653	U:TC[T>C]GA	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	2	46576099	U:AC[C>G]GT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	2	240574038	T:TT[C>A]CA	-1
TCGA-D8-A140-01A-11D-A10Y-09	2	85616213	T:CG[C>T]TT	-1
TCGA-D8-A140-01A-11D-A10Y-09	2	112647329	T:AG[C>A]AG	-1
TCGA-D8-A140-01A-11D-A10Y-09	2	166073495	T:AT[C>T]TT	1
TCGA-D8-A140-01A-11D-A10Y-09	2	166073623	T:TC[T>C]TG	1
TCGA-D8-A140-01A-11D-A10Y-09	2	238231838	N:GT[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	2	168970071	T:GG[C>A]TT	1
TCGA-D8-A142-01A-11D-A10Y-09	2	189462504	T:AC[C>T]GC	-1
TCGA-D8-A145-01A-11D-A10Y-09	2	218249879	T:CG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	30156656	T:TG[C>T]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	37272383	U:AA[T>C]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	43574908	U:TT[C>T]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	54558687	T:AG[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	97735361	U:AT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	99396818	U:CT[C>G]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	128318331	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	161417752	T:AA[T>A]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	169681128	U:GA[T>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	219562555	T:AT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	229793046	T:CA[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	2	231170605	T:TT[C>G]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	231460505	U:CT[C>G]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	2	241869828	U:GA[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	2	219216081	U:CT[C>G]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	2	231788559	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	14634815	T:CT[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	25244191	U:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	26346224	B:TT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	27083600	T:GT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	63842075	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	97245319	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	97245629	U:TT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	101825387	U:CT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	102736720	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	118106856	U:TT[C>T]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	127486619	U:GT[C>T]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	134838680	T:CT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	147952465	U:CT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	176116920	U:TC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	181918653	U:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	205683267	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	233122113	T:TT[C>A]GG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	2	27443253	U:GA[C>G]TG	1
TCGA-D8-A1JC-01A-11D-A13L-09	2	149008017	T:AA[T>C]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	2	85401800	U:AT[C>G]TG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	2	168935332	U:AG[C>T]CC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	2	240770970	T:CA[C>A]CT	1
TCGA-D8-A1JF-01A-11D-A13L-09	2	90315585	N:GG[C>A]AA	1
TCGA-D8-A1JF-01A-11D-A13L-09	2	237344942	U:TA[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	2	27894617	T:CA[C>T]GC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	2	97796368	T:TT[C>A]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	2	152659006	T:TT[C>A]TC	1
TCGA-D8-A1JH-01A-11D-A188-09	2	201258343	T:GT[C>A]CC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	47005966	T:TC[C>T]TC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	71068695	U:AT[C>A]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	2	79086734	U:GC[T>A]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	2	135230747	T:TT[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	2	169509729	T:CT[T>G]GC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	2	143556481	U:AA[C>A]CA	1
TCGA-D8-A1JM-01A-11D-A13L-09	2	68735192	T:TT[C>T]CA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	2	174395705	T:TT[C>T]CA	1
TCGA-D8-A1JP-01A-11D-A13L-09	2	178124160	U:CT[C>G]AA	1
TCGA-D8-A1JT-01A-31D-A13L-09	2	36356556	T:CG[C>G]AG	-1
TCGA-D8-A1X7-01A-11D-A14K-09	2	61241637	U:TG[C>T]TG	-1
TCGA-D8-A1X7-01A-11D-A14K-09	2	219612015	T:CC[T>A]CA	-1
TCGA-D8-A1XF-01A-11D-A14G-09	2	33727606	N:CG[C>T]GG	1
TCGA-D8-A1XG-01A-11D-A14G-09	2	96637097	T:GC[T>C]GA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	2	130369809	U:CT[C>A]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	3388184	U:GG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	11556623	U:AA[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	32388807	T:AA[T>G]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	36902733	U:GG[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	61348269	T:CA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	85134399	T:CT[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	86484955	U:AA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	88173281	T:GG[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	96284549	U:GG[C>G]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	101294932	T:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	148690345	T:TG[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	157443895	U:AT[T>C]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	170080020	T:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	175939550	U:GG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	181062942	U:GC[T>A]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	219233867	U:AT[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	231078733	U:AG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	2	232833084	T:TG[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	232885350	T:CC[T>G]CG	1
TCGA-D8-A1XM-01A-21D-A14K-09	2	117824608	T:TT[C>T]GA	-1
TCGA-D8-A1XM-01A-21D-A14K-09	2	162073426	T:CA[C>T]GG	1
TCGA-D8-A1XO-01A-11D-A14K-09	2	44201913	U:AT[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	1503993	U:CT[C>G]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	3214246	U:TG[T>C]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	27843150	T:TG[C>T]TA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	73452759	U:TC[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	74363026	U:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	79120860	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	85639342	T:CT[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	148991125	U:CG[C>T]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	159432758	T:CC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	238091228	T:GG[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	241498618	U:CT[C>G]AT	-1
TCGA-D8-A1XT-01A-11D-A14K-09	2	74527495	U:CA[T>C]TG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	2	86173680	U:AA[C>G]AA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	2	130143283	U:GA[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	169487828	T:TT[C>T]AA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	2	232566959	U:GG[C>T]TG	1
TCGA-D8-A1Y2-01A-11D-A159-09	2	168935356	T:TG[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	27037614	T:CT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	54963985	T:TT[C>T]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	84517965	T:AT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	99333212	T:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	101855989	T:CT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	112299895	T:TT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	135207582	T:CT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	2	166272594	U:TT[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	176151759	T:CC[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	201185838	U:TT[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	228181626	T:GA[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	2	231460690	T:CT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	2	232567154	T:CT[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	241239730	T:TT[C>T]AG	1
TCGA-D8-A27K-01A-11D-A16D-09	2	15511315	U:AG[T>A]AG	-1
TCGA-D8-A27L-01A-11D-A16D-09	2	27035639	T:CT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	70935925	T:GT[C>G]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	88861883	N:CT[C>G]AC	1
TCGA-D8-A27V-01A-12D-A17D-09	2	89245522	N:GT[C>G]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	112332282	T:AC[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	2	178702541	T:TT[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	2	224795017	T:TC[C>T]TT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	2	54115549	T:GT[C>T]GG	-1
TCGA-D8-A73U-01A-11D-A33E-09	2	27337524	T:CT[C>G]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	2	108786876	U:CT[C>G]AA	1
TCGA-D8-A73X-01A-11D-A32I-09	2	62506186	U:CT[C>T]GG	-1
TCGA-D8-A73X-01A-11D-A32I-09	2	148458680	U:TT[T>G]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	2	30751155	U:AT[C>G]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	43226311	U:GT[C>G]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	43894593	T:TT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	2	54899725	U:TT[C>A]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	2	61488659	T:TT[C>T]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	2	63597398	T:AT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	113725425	U:AT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	195834336	T:AT[C>G]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	2	206159979	U:AC[C>A]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	2	209653348	T:CT[C>T]TC	-1
TCGA-E2-A14N-01A-31D-A135-09	2	43741117	T:AT[C>T]GT	-1
TCGA-E2-A14N-01A-31D-A135-09	2	101797256	U:GG[C>A]CA	1
TCGA-E2-A14Q-01A-11D-A12B-09	2	1503976	U:CA[C>A]CC	1
TCGA-E2-A14R-01A-11D-A10Y-09	2	86563391	T:CC[C>T]GC	1
TCGA-E2-A14V-01A-11D-A12B-09	2	62942857	U:AT[C>G]TT	1
TCGA-E2-A14W-01A-11D-A12B-09	2	231041372	T:TT[C>T]TT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	2	39769961	T:TT[C>G]AT	1
TCGA-E2-A14Y-01A-21D-A12B-09	2	240030159	U:AA[C>T]GC	-1
TCGA-E2-A156-01A-11D-A12B-09	2	241262913	U:AC[C>T]CC	-1
TCGA-E2-A159-01A-11D-A10Y-09	2	159400622	U:AA[C>G]TT	-1
TCGA-E2-A15I-01A-21D-A135-09	2	219279860	U:GA[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	2	74482243	U:TG[T>G]CG	-1
TCGA-E2-A15O-01A-11D-A10Y-09	2	218382211	U:AA[C>A]CG	1
TCGA-E2-A15P-01A-11D-A10Y-09	2	8682075	T:GG[C>A]AC	-1
TCGA-E2-A15T-01A-11D-A10Y-09	2	233693098	T:GA[C>A]CA	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	127493347	T:GG[T>G]GA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	152718833	T:AG[C>A]GC	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	2	181498742	T:TT[C>T]TC	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	2	229778478	U:CG[C>T]TT	-1
TCGA-E2-A1IG-01A-11D-A142-09	2	196842730	U:AA[T>C]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	2	230212874	B:CA[C>T]TG	1
TCGA-E2-A1IU-01A-11D-A14G-09	2	1414431	U:GT[C>G]TG	1
TCGA-E2-A1L6-01A-11D-A13L-09	2	148978921	T:TC[C>T]TG	-1
TCGA-E2-A1L7-01A-11D-A142-09	2	182935349	T:TG[T>C]CA	1
TCGA-E2-A1L7-01A-11D-A142-09	2	190497614	T:AC[T>G]CC	-1
TCGA-E2-A1L8-01A-11D-A13L-09	2	108475786	T:AT[C>A]GA	-1
TCGA-E2-A1LB-01A-11D-A142-09	2	200818228	U:CT[C>T]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	2	196657025	U:CT[C>T]GA	1
TCGA-E2-A1LH-01A-11D-A14G-09	2	117824619	T:GT[C>G]TT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	2	237340910	T:CG[T>C]GC	1
TCGA-E2-A1LS-01A-12D-A159-09	2	223982685	T:GT[T>C]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	27206030	U:AG[C>A]TC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	2	45652179	U:GC[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	2	219234951	T:CT[T>C]CT	-1
TCGA-E2-A570-01A-11D-A29N-09	2	107827085	T:AC[C>G]TT	-1
TCGA-E2-A573-01A-11D-A29N-09	2	130359425	U:TG[C>T]CA	1
TCGA-E2-A574-01A-11D-A29N-09	2	71144441	T:CT[T>G]CT	-1
TCGA-E2-A574-01A-11D-A29N-09	2	241336014	U:TG[T>C]TG	1
TCGA-E2-A576-01A-11D-A31U-09	2	160284833	T:TT[C>G]GG	1
TCGA-E2-A9RU-01A-11D-A41F-09	2	27212274	B:AG[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	2	74459404	U:CT[C>T]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	2	121503165	U:GG[T>G]GA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	2	231708546	T:GC[T>C]TT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	2	46617275	T:CC[C>G]AC	-1
TCGA-E9-A1N8-01A-11D-A142-09	2	108751422	U:AA[T>G]CA	1
TCGA-E9-A1NA-01A-11D-A142-09	2	37274608	U:AT[C>A]AT	-1
TCGA-E9-A1NA-01A-11D-A142-09	2	135052301	U:CT[C>G]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	61839585	T:GC[C>G]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	2	74575520	T:GT[C>T]TG	1
TCGA-E9-A1ND-01A-11D-A142-09	2	101022395	U:GA[C>G]TA	1
TCGA-E9-A1ND-01A-11D-A142-09	2	189818061	T:TC[T>A]TA	-1
TCGA-E9-A1ND-01A-11D-A142-09	2	233523266	U:GA[C>T]GG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	2	55519763	U:GT[C>G]TG	1
TCGA-E9-A1NF-01A-11D-A14G-09	2	65344845	U:TC[C>A]AG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	2	108730874	T:TT[C>T]AA	-1
TCGA-E9-A1NF-01A-11D-A14G-09	2	208129641	T:TT[C>T]GT	1
TCGA-E9-A1R2-01A-11D-A14G-09	2	27202857	U:GT[C>G]TA	-1
TCGA-E9-A1R3-01A-31D-A14K-09	2	46617282	T:AT[C>T]CT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	106468248	U:CT[C>T]GG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	2	206765280	U:CT[C>T]TC	-1
TCGA-E9-A1RB-01A-11D-A17G-09	2	90190433	N:GA[T>G]GC	-1
TCGA-E9-A1RC-01A-11D-A159-09	2	97738040	U:AG[C>T]GG	1
TCGA-E9-A1RC-01A-11D-A159-09	2	178672207	T:TT[T>C]CT	1
TCGA-E9-A1RD-01A-11D-A159-09	2	232378676	U:GG[T>G]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	2	127650051	B:CC[C>A]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	2	224787362	T:AA[C>T]TC	1
TCGA-E9-A1RH-01A-21D-A167-09	2	44372844	U:GT[C>T]CA	1
TCGA-E9-A1RH-01A-21D-A167-09	2	219218581	U:CT[C>A]GT	-1
TCGA-E9-A1RH-01A-21D-A167-09	2	241498242	U:TT[C>T]AC	-1
TCGA-E9-A226-01A-21D-A159-09	2	183078956	U:AA[T>C]TA	1
TCGA-E9-A22E-01A-11D-A159-09	2	36578850	U:CT[C>A]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	2	74481348	U:AG[C>G]TC	-1
TCGA-E9-A22E-01A-11D-A159-09	2	96284462	T:CT[C>T]AG	1
TCGA-E9-A22E-01A-11D-A159-09	2	127620302	T:GG[C>A]TG	-1
TCGA-E9-A22G-01A-11D-A159-09	2	86913889	U:CC[T>C]CG	1
TCGA-E9-A22H-01A-11D-A159-09	2	206707350	U:TC[C>T]CA	-1
TCGA-E9-A243-01A-21D-A167-09	2	152578915	U:AT[C>G]CA	1
TCGA-E9-A248-01A-11D-A167-09	2	227815477	U:GT[C>T]TT	1
TCGA-E9-A295-01A-11D-A16D-09	2	79120817	T:AT[C>A]TC	-1
TCGA-E9-A295-01A-11D-A16D-09	2	90082840	N:AG[C>A]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	2	27628829	B:GC[T>C]AG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	2	56000774	N:GC[C>T]TG	1
TCGA-E9-A3HO-01A-11D-A20S-09	2	171522489	T:AG[C>A]CC	-1
TCGA-E9-A3QA-01A-61D-A228-09	2	27663805	B:AT[C>T]GC	1
TCGA-E9-A3QA-01A-61D-A228-09	2	152663730	U:GA[T>C]TT	-1
TCGA-E9-A3X8-01A-31D-A22X-09	2	46297842	T:GG[C>T]CC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	55010299	U:TC[C>T]AC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	113117920	T:GC[C>T]AC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	2	179050058	T:CA[C>A]TG	1
TCGA-EW-A1IW-01A-11D-A13L-09	2	70820505	U:TC[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	96825159	T:CT[C>G]CT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	172821839	T:CT[C>G]AG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	2	230401347	U:TA[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	2	241750163	U:CT[T>A]TG	1
TCGA-EW-A1IX-01A-12D-A142-09	2	202292829	T:TT[C>A]GA	-1
TCGA-EW-A1IY-01A-11D-A188-09	2	8297223	N:TT[C>T]AA	-1
TCGA-EW-A1IY-01A-11D-A188-09	2	218746217	U:TT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	85695332	U:CT[C>T]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	2	86449915	U:AA[C>T]GA	1
TCGA-EW-A1J1-01A-11D-A188-09	2	39012305	U:AT[C>T]CA	-1
TCGA-EW-A1J3-01A-11D-A13L-09	2	118993258	U:TG[C>A]TG	1
TCGA-EW-A1J3-01A-11D-A13L-09	2	161231025	U:AG[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	64552950	T:GT[C>G]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	101839858	T:TT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	101839978	T:TT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	190489784	U:TT[C>T]CG	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	196318723	T:TT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	2	202901102	T:CT[C>G]CA	1
TCGA-EW-A1OV-01A-11D-A142-09	2	135836899	U:TT[C>T]TG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	2	152659185	U:GT[C>T]AG	-1
TCGA-EW-A1P5-01A-11D-A142-09	2	30234405	U:AG[C>T]CC	1
TCGA-EW-A1P6-01A-11D-A142-09	2	36513612	T:AC[C>T]AT	-1
TCGA-EW-A1P8-01A-11D-A142-09	2	85599918	T:CC[C>G]GC	1
TCGA-EW-A1PB-01A-11D-A142-09	2	17714897	U:TT[C>T]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	2	26466070	T:GT[C>G]CG	1
TCGA-EW-A1PB-01A-11D-A142-09	2	74507207	T:TC[C>A]CA	1
TCGA-EW-A1PB-01A-11D-A142-09	2	218423796	U:GC[C>A]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	2	169681025	U:CA[C>G]TG	-1
TCGA-EW-A423-01A-11D-A243-09	2	178112566	U:CT[C>G]TG	1
TCGA-EW-A423-01A-11D-A243-09	2	201140398	T:TG[C>A]TG	-1
TCGA-EW-A6S9-01A-22D-A33E-09	2	118942242	U:TT[C>T]CT	1
TCGA-EW-A6S9-01A-22D-A33E-09	2	224787041	T:CA[C>T]GA	1
TCGA-EW-A6SA-01A-21D-A32I-09	2	219233102	T:AG[C>A]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	3377708	U:GT[C>T]GG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	27454102	U:GA[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	68319256	T:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	68735116	T:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	70274978	U:CT[C>G]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	75199015	T:CT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	130140020	T:CT[C>T]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	170407760	U:CT[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	178454500	U:AT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	212538591	T:TT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	218070762	U:CT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	2	237371671	U:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	237371793	U:AT[C>A]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	237527439	T:AT[C>T]AG	-1
TCGA-GM-A2DA-01A-11D-A18P-09	2	10419988	U:GA[C>T]GG	1
TCGA-GM-A2DF-01A-11D-A17W-09	2	118993200	T:CC[C>T]CA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	2	219223683	T:AA[T>G]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	2	237510741	T:GG[C>T]CA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	2	233290283	T:AT[C>T]AT	-1
TCGA-GM-A2DM-01A-11D-A17W-09	2	151420299	T:AG[T>C]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	2	173956109	U:CT[T>C]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	2	219332547	T:AG[C>G]CC	1
TCGA-GM-A4E0-01A-12D-A25Q-09	2	219222701	U:GT[C>A]TG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	2	11782484	U:GA[C>T]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	10689944	T:CC[T>C]GC	1
TCGA-HN-A2NL-01A-11D-A18P-09	2	74250491	U:TA[T>A]CA	-1
TCGA-HN-A2NL-01A-11D-A18P-09	2	161423999	T:TC[C>T]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	2	70553244	T:CT[C>T]TG	1
TCGA-LD-A66U-01A-11D-A31U-09	2	165307863	U:CT[C>A]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	2	20447368	U:CT[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	2	50623488	T:AT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	2	74458494	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	2	113235475	T:GC[C>T]GA	1
TCGA-LD-A74U-01A-13D-A33E-09	2	120797337	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	2	169681064	T:TT[C>G]TT	1
TCGA-LD-A74U-01A-13D-A33E-09	2	197402635	T:AT[C>G]TT	1
TCGA-LD-A9QF-01A-32D-A41F-09	2	32628139	T:GA[T>C]AC	-1
TCGA-LL-A440-01A-11D-A243-09	2	200853945	U:AG[T>A]TC	-1
TCGA-LL-A440-01A-11D-A243-09	2	200853946	T:AA[C>A]TG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	2	227304024	U:TA[C>T]GT	1
TCGA-LL-A5YL-01A-12D-A29N-09	2	46297884	U:GT[C>T]TG	1
TCGA-LL-A5YL-01A-12D-A29N-09	2	135207785	U:GT[C>T]CA	-1
TCGA-LL-A5YN-01A-11D-A28B-09	2	130181698	T:GG[C>A]CG	1
TCGA-LL-A6FP-01A-11D-A31U-09	2	25607300	T:AC[C>T]GT	1
TCGA-LL-A6FP-01A-11D-A31U-09	2	115814894	T:TG[C>T]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	2	188974391	T:GG[C>A]CC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	2	148021449	B:CC[C>T]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	2	23788541	U:AT[C>T]AA	-1
TCGA-LL-A740-01A-21D-A32I-09	2	98519967	U:GA[C>G]TA	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	33727388	N:CA[C>T]CC	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	62707225	T:TC[C>G]CA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	2	130916500	T:GT[C>T]CC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	2	113437730	T:CC[C>G]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	2	112542384	T:AA[T>C]GT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	2	61538107	T:TT[C>G]CC	1
TCGA-OL-A5RU-01A-11D-A28B-09	2	38958102	U:CC[C>G]CA	1
TCGA-OL-A5RW-01A-11D-A28B-09	2	85591736	T:AA[C>A]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	100006967	U:AG[C>G]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	202882765	U:TA[T>A]GA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	24209993	T:TC[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	232482606	T:GC[C>A]AC	1
TCGA-OL-A5S0-01A-11D-A28B-09	2	235883384	T:CT[C>G]TT	-1
TCGA-OL-A66I-01A-21D-A29N-09	2	48582431	U:GC[C>T]GA	1
TCGA-OL-A66J-01A-11D-A29N-09	2	233438375	U:AC[C>A]TC	1
TCGA-OL-A66P-01A-11D-A31U-09	2	48617848	T:TT[T>C]GC	-1
TCGA-OL-A6VO-01A-12D-A33E-09	2	32433739	U:CA[C>G]CA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	178453608	T:TT[C>T]TC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	178458525	T:TT[C>G]AT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	2	204965154	T:AT[C>A]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	70293696	U:AG[C>G]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	97724655	U:TG[C>G]TA	1
TCGA-PE-A5DC-01A-12D-A27P-09	2	102762284	T:CA[C>T]CA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	105399366	U:AT[C>A]CC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	207576683	T:AA[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	86038728	T:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	88575374	U:TT[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	178667239	T:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	219906548	N:CT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	2	240574570	T:AT[C>G]TG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	2	241153544	T:GG[C>T]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	2	237334767	U:AT[C>T]AG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	2	89100070	N:GG[C>T]GA	-1
TCGA-S3-AA10-01A-21D-A41F-09	2	64552757	T:CA[T>C]TG	-1
TCGA-S3-AA10-01A-21D-A41F-09	2	231360787	U:CC[C>G]AA	1
TCGA-S3-AA11-01A-31D-A41F-09	2	200926785	T:TC[C>A]AG	1
TCGA-S3-AA17-01A-11D-A41F-09	2	43574729	U:TA[C>T]GA	-1
TCGA-S3-AA17-01A-11D-A41F-09	2	219505678	T:CC[C>A]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	73234294	U:TT[C>A]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	2	158795368	T:CG[T>A]GT	-1
TCGA-UU-A93S-01A-21D-A41F-09	2	135353452	U:GT[T>G]AG	-1
TCGA-UU-A93S-01A-21D-A41F-09	2	165140808	T:TG[C>T]GT	1
TCGA-WT-AB44-01A-11D-A41F-09	2	27258848	U:TC[C>T]GC	-1
TCGA-WT-AB44-01A-11D-A41F-09	2	198084034	T:TT[C>A]CG	-1
TCGA-XX-A89A-01A-11D-A36J-09	2	11287692	T:CT[C>G]AA	1
TCGA-XX-A89A-01A-11D-A36J-09	2	47369142	U:CG[C>G]GC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	10123386	T:TT[C>T]TG	-1
