MutationType	SBS96A
A[C>A]A	2.51E-05
A[C>A]C	2.93E-05
A[C>A]G	2.51E-05
A[C>A]T	2.30E-05
A[C>G]A	2.30E-05
A[C>G]C	2.17E-05
A[C>G]G	2.18E-05
A[C>G]T	1.99E-05
A[C>T]A	3.56E-05
A[C>T]C	3.83E-05
A[C>T]G	6.12E-05
A[C>T]T	2.60E-05
A[T>A]A	1.20E-05
A[T>A]C	1.78E-05
A[T>A]G	1.75E-05
A[T>A]T	1.18E-05
A[T>C]A	3.00E-05
A[T>C]C	2.14E-05
A[T>C]G	3.21E-05
A[T>C]T	2.21E-05
A[T>G]A	1.19E-05
A[T>G]C	9.01E-06
A[T>G]G	1.16E-05
A[T>G]T	1.63E-05
C[C>A]A	3.49E-05
C[C>A]C	3.40E-05
C[C>A]G	3.35E-05
C[C>A]T	3.52E-05
C[C>G]A	3.06E-05
C[C>G]C	3.12E-05
C[C>G]G	3.03E-05
C[C>G]T	3.66E-05
C[C>T]A	6.86E-05
C[C>T]C	5.40E-05
C[C>T]G	7.71E-05
C[C>T]T	5.34E-05
C[T>A]A	1.48E-05
C[T>A]C	2.31E-05
C[T>A]G	2.62E-05
C[T>A]T	1.38E-05
C[T>C]A	2.08E-05
C[T>C]C	2.48E-05
C[T>C]G	3.20E-05
C[T>C]T	2.75E-05
C[T>G]A	1.09E-05
C[T>G]C	1.79E-05
C[T>G]G	2.13E-05
C[T>G]T	2.25E-05
G[C>A]A	2.45E-05
G[C>A]C	3.21E-05
G[C>A]G	3.03E-05
G[C>A]T	2.43E-05
G[C>G]A	2.04E-05
G[C>G]C	1.79E-05
G[C>G]G	2.27E-05
G[C>G]T	2.42E-05
G[C>T]A	4.82E-05
G[C>T]C	5.32E-05
G[C>T]G	7.60E-05
G[C>T]T	4.21E-05
G[T>A]A	1.18E-05
G[T>A]C	1.83E-05
G[T>A]G	1.77E-05
G[T>A]T	1.53E-05
G[T>C]A	2.78E-05
G[T>C]C	2.85E-05
G[T>C]G	2.08E-05
G[T>C]T	2.40E-05
G[T>G]A	5.28E-06
G[T>G]C	7.52E-06
G[T>G]G	1.50E-05
G[T>G]T	1.13E-05
T[C>A]A	6.36E-05
T[C>A]C	5.98E-05
T[C>A]G	4.86E-05
T[C>A]T	6.10E-05
T[C>G]A	1.25E-04
T[C>G]C	8.59E-05
T[C>G]G	6.84E-05
T[C>G]T	1.38E-04
T[C>T]A	1.65E-04
T[C>T]C	1.14E-04
T[C>T]G	1.37E-04
T[C>T]T	1.30E-04
T[T>A]A	1.60E-05
T[T>A]C	1.67E-05
T[T>A]G	1.80E-05
T[T>A]T	1.45E-05
T[T>C]A	2.14E-05
T[T>C]C	2.40E-05
T[T>C]G	2.32E-05
T[T>C]T	2.06E-05
T[T>G]A	1.24E-05
T[T>G]C	2.22E-05
T[T>G]G	1.57E-05
T[T>G]T	2.77E-05
