TCGA-BT-A2LA-01A-11D-A18F-08	21	46273404	Q:C[AC>TT]G	0
TCGA-CF-A47S-01A-11D-A23U-08	21	36072844	B:T[CC>AA]A	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	10649489	N:A[CC>AA]A	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	46318359	Q:C[TG>CA]T	0
TCGA-DK-A6B1-01A-12D-A30E-08	21	28965892	T:T[CC>AG]A	1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	46401647	U:T[TC>GA]G	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	26924329	U:C[CC>AA]A	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	31245607	Q:C[TG>AA]T	0
TCGA-H4-A2HQ-01A-11D-A17V-08	21	46661056	Q:A[GC>CA]A	0
TCGA-UY-A9PE-01A-11D-A38G-08	21	42395949	T:C[CC>AG]G	1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	16590263	N:C[CC>AA]T	1
