TCGA-4Z-AA7W-01A-11D-A391-08	X	49075660	T:C[CT>AG]G	1
TCGA-BT-A20J-01A-11D-A14W-08	X	49174388	U:T[CC>TT]C	1
TCGA-BT-A2LA-01A-11D-A18F-08	X	153725645	U:C[CC>TT]G	1
TCGA-DK-A1A5-01A-11D-A13W-08	X	153830322	U:T[CC>TT]G	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	X	48981472	T:T[CC>TA]T	1
TCGA-DK-AA6R-01A-11D-A42E-08	X	153868696	T:T[CC>AA]T	1
TCGA-DK-AA76-01A-11D-A391-08	X	153770795	T:C[CT>AA]G	-1
TCGA-E5-A2PC-01A-11D-A202-08	X	142203237	T:T[CC>TT]C	1
TCGA-E7-A6ME-01A-22D-A32B-08	X	145823045	T:T[CC>AA]C	-1
TCGA-GU-AATP-01A-11D-A391-08	X	48120120	N:G[CC>TA]C	1
TCGA-K4-A3WS-01A-11D-A22Z-08	X	154311189	Q:T[TG>AA]T	0
TCGA-K4-A5RH-01A-11D-A30E-08	X	154360223	Q:C[GC>AG]G	0
TCGA-K4-A6FZ-01A-11D-A31L-08	X	74592681	T:C[TT>AA]G	1
TCGA-R3-A69X-01A-22D-A30E-08	X	153671286	U:T[CC>TT]T	-1
TCGA-UY-A78K-01A-11D-A339-08	X	634700	U:G[CC>AA]G	1
TCGA-XF-A9SI-01A-11D-A391-08	X	130014367	U:T[CC>GT]G	1
TCGA-XF-A9T3-01A-11D-A42E-08	X	124076348	Q:A[TG>AT]A	0
TCGA-ZF-A9RN-01A-11D-A42E-08	X	78118059	Q:C[TA>CT]C	0
