MutationType	SBS96A
A[C>A]A	4.42E-05
A[C>A]C	4.95E-05
A[C>A]G	3.44E-05
A[C>A]T	4.36E-05
A[C>G]A	4.04E-05
A[C>G]C	3.68E-05
A[C>G]G	3.52E-05
A[C>G]T	4.44E-05
A[C>T]A	6.21E-05
A[C>T]C	6.56E-05
A[C>T]G	1.11E-04
A[C>T]T	5.42E-05
A[T>A]A	2.79E-05
A[T>A]C	3.04E-05
A[T>A]G	2.82E-05
A[T>A]T	2.21E-05
A[T>C]A	6.38E-05
A[T>C]C	4.99E-05
A[T>C]G	6.78E-05
A[T>C]T	5.69E-05
A[T>G]A	2.22E-05
A[T>G]C	1.66E-05
A[T>G]G	1.86E-05
A[T>G]T	3.14E-05
C[C>A]A	5.83E-05
C[C>A]C	4.80E-05
C[C>A]G	5.00E-05
C[C>A]T	4.85E-05
C[C>G]A	5.57E-05
C[C>G]C	4.02E-05
C[C>G]G	5.09E-05
C[C>G]T	5.77E-05
C[C>T]A	1.14E-04
C[C>T]C	8.59E-05
C[C>T]G	1.19E-04
C[C>T]T	8.07E-05
C[T>A]A	2.27E-05
C[T>A]C	3.30E-05
C[T>A]G	4.36E-05
C[T>A]T	3.07E-05
C[T>C]A	3.78E-05
C[T>C]C	3.61E-05
C[T>C]G	5.06E-05
C[T>C]T	4.41E-05
C[T>G]A	1.97E-05
C[T>G]C	2.11E-05
C[T>G]G	3.34E-05
C[T>G]T	4.49E-05
G[C>A]A	4.84E-05
G[C>A]C	5.45E-05
G[C>A]G	3.35E-05
G[C>A]T	3.93E-05
G[C>G]A	3.23E-05
G[C>G]C	4.32E-05
G[C>G]G	2.66E-05
G[C>G]T	4.83E-05
G[C>T]A	7.54E-05
G[C>T]C	7.59E-05
G[C>T]G	1.25E-04
G[C>T]T	7.03E-05
G[T>A]A	2.31E-05
G[T>A]C	1.34E-05
G[T>A]G	3.39E-05
G[T>A]T	2.70E-05
G[T>C]A	4.12E-05
G[T>C]C	3.75E-05
G[T>C]G	3.86E-05
G[T>C]T	4.23E-05
G[T>G]A	1.74E-05
G[T>G]C	1.17E-05
G[T>G]G	2.29E-05
G[T>G]T	2.31E-05
T[C>A]A	1.11E-04
T[C>A]C	1.06E-04
T[C>A]G	6.11E-05
T[C>A]T	1.13E-04
T[C>G]A	2.18E-04
T[C>G]C	1.37E-04
T[C>G]G	7.32E-05
T[C>G]T	2.39E-04
T[C>T]A	2.86E-04
T[C>T]C	1.83E-04
T[C>T]G	2.29E-04
T[C>T]T	2.03E-04
T[T>A]A	3.42E-05
T[T>A]C	3.90E-05
T[T>A]G	2.98E-05
T[T>A]T	2.89E-05
T[T>C]A	3.90E-05
T[T>C]C	4.70E-05
T[T>C]G	5.03E-05
T[T>C]T	4.12E-05
T[T>G]A	3.27E-05
T[T>G]C	2.77E-05
T[T>G]G	2.66E-05
T[T>G]T	5.48E-05
