MutationType	SBS96A
A[C>A]A	5.23E-05
A[C>A]C	6.94E-05
A[C>A]G	5.58E-05
A[C>A]T	5.84E-05
A[C>G]A	5.16E-05
A[C>G]C	5.33E-05
A[C>G]G	4.93E-05
A[C>G]T	4.81E-05
A[C>T]A	7.86E-05
A[C>T]C	8.13E-05
A[C>T]G	1.39E-04
A[C>T]T	5.67E-05
A[T>A]A	2.85E-05
A[T>A]C	4.41E-05
A[T>A]G	3.57E-05
A[T>A]T	2.58E-05
A[T>C]A	6.47E-05
A[T>C]C	4.66E-05
A[T>C]G	8.31E-05
A[T>C]T	5.57E-05
A[T>G]A	2.77E-05
A[T>G]C	2.22E-05
A[T>G]G	2.67E-05
A[T>G]T	3.16E-05
C[C>A]A	7.67E-05
C[C>A]C	7.49E-05
C[C>A]G	8.86E-05
C[C>A]T	7.47E-05
C[C>G]A	6.93E-05
C[C>G]C	7.26E-05
C[C>G]G	7.38E-05
C[C>G]T	7.81E-05
C[C>T]A	1.57E-04
C[C>T]C	1.38E-04
C[C>T]G	1.66E-04
C[C>T]T	1.14E-04
C[T>A]A	3.20E-05
C[T>A]C	5.42E-05
C[T>A]G	6.00E-05
C[T>A]T	3.33E-05
C[T>C]A	4.33E-05
C[T>C]C	5.27E-05
C[T>C]G	6.68E-05
C[T>C]T	6.50E-05
C[T>G]A	2.45E-05
C[T>G]C	3.82E-05
C[T>G]G	3.89E-05
C[T>G]T	5.43E-05
G[C>A]A	5.97E-05
G[C>A]C	6.88E-05
G[C>A]G	6.13E-05
G[C>A]T	5.38E-05
G[C>G]A	4.36E-05
G[C>G]C	3.94E-05
G[C>G]G	5.28E-05
G[C>G]T	5.21E-05
G[C>T]A	1.19E-04
G[C>T]C	1.18E-04
G[C>T]G	1.78E-04
G[C>T]T	8.78E-05
G[T>A]A	2.54E-05
G[T>A]C	4.21E-05
G[T>A]G	4.38E-05
G[T>A]T	3.30E-05
G[T>C]A	7.24E-05
G[T>C]C	6.55E-05
G[T>C]G	4.92E-05
G[T>C]T	4.75E-05
G[T>G]A	9.79E-06
G[T>G]C	1.74E-05
G[T>G]G	3.45E-05
G[T>G]T	2.48E-05
T[C>A]A	1.44E-04
T[C>A]C	1.36E-04
T[C>A]G	9.87E-05
T[C>A]T	1.22E-04
T[C>G]A	2.63E-04
T[C>G]C	2.22E-04
T[C>G]G	1.63E-04
T[C>G]T	2.97E-04
T[C>T]A	3.42E-04
T[C>T]C	2.39E-04
T[C>T]G	3.42E-04
T[C>T]T	2.32E-04
T[T>A]A	3.61E-05
T[T>A]C	3.56E-05
T[T>A]G	3.67E-05
T[T>A]T	3.42E-05
T[T>C]A	4.87E-05
T[T>C]C	6.12E-05
T[T>C]G	5.30E-05
T[T>C]T	4.23E-05
T[T>G]A	2.74E-05
T[T>G]C	3.86E-05
T[T>G]G	3.23E-05
T[T>G]T	6.55E-05
