MutationType	SBS96A	SBS96B
A[C>A]A	9.13E-05	3.19E-05
A[C>A]C	1.18E-04	3.46E-05
A[C>A]G	4.13E-05	1.59E-05
A[C>A]T	6.91E-05	2.66E-05
A[C>G]A	6.64E-05	4.94E-05
A[C>G]C	5.63E-05	3.48E-05
A[C>G]G	4.27E-05	2.20E-05
A[C>G]T	6.28E-05	4.45E-05
A[C>T]A	1.42E-04	6.81E-05
A[C>T]C	1.15E-04	2.85E-05
A[C>T]G	4.15E-04	6.21E-05
A[C>T]T	9.65E-05	3.50E-05
A[T>A]A	4.19E-05	9.67E-06
A[T>A]C	5.98E-05	3.19E-05
A[T>A]G	5.99E-05	3.36E-05
A[T>A]T	5.04E-05	1.11E-05
A[T>C]A	1.02E-04	1.67E-05
A[T>C]C	7.40E-05	1.42E-05
A[T>C]G	1.30E-04	2.15E-05
A[T>C]T	8.92E-05	2.85E-05
A[T>G]A	2.69E-05	9.02E-06
A[T>G]C	2.64E-05	1.37E-05
A[T>G]G	3.90E-05	1.24E-05
A[T>G]T	3.10E-05	2.74E-05
C[C>A]A	1.03E-04	4.22E-05
C[C>A]C	9.44E-05	2.63E-05
C[C>A]G	5.99E-05	1.37E-05
C[C>A]T	1.15E-04	3.14E-05
C[C>G]A	6.27E-05	7.16E-05
C[C>G]C	5.43E-05	2.42E-05
C[C>G]G	4.82E-05	1.86E-05
C[C>G]T	8.20E-05	6.28E-05
C[C>T]A	1.47E-04	1.61E-04
C[C>T]C	1.14E-04	4.86E-05
C[C>T]G	3.51E-04	7.56E-05
C[C>T]T	1.56E-04	7.04E-05
C[T>A]A	3.01E-05	1.51E-05
C[T>A]C	5.25E-05	2.09E-05
C[T>A]G	7.03E-05	2.14E-05
C[T>A]T	5.89E-05	2.16E-05
C[T>C]A	5.76E-05	1.03E-05
C[T>C]C	7.78E-05	2.69E-05
C[T>C]G	1.04E-04	7.24E-06
C[T>C]T	8.16E-05	2.05E-05
C[T>G]A	2.64E-05	2.14E-06
C[T>G]C	4.10E-05	1.31E-05
C[T>G]G	5.66E-05	1.07E-05
C[T>G]T	3.97E-05	4.77E-05
G[C>A]A	9.46E-05	3.62E-05
G[C>A]C	9.24E-05	2.29E-05
G[C>A]G	4.14E-05	9.07E-06
G[C>A]T	7.95E-05	3.30E-05
G[C>G]A	4.56E-05	3.99E-05
G[C>G]C	5.82E-05	2.18E-05
G[C>G]G	2.79E-05	1.58E-05
G[C>G]T	6.28E-05	3.79E-05
G[C>T]A	1.50E-04	8.23E-05
G[C>T]C	1.36E-04	4.19E-05
G[C>T]G	3.71E-04	6.62E-05
G[C>T]T	1.27E-04	5.64E-05
G[T>A]A	2.97E-05	1.97E-05
G[T>A]C	4.52E-05	2.38E-05
G[T>A]G	4.85E-05	1.68E-05
G[T>A]T	3.86E-05	1.20E-05
G[T>C]A	1.08E-04	1.16E-05
G[T>C]C	6.98E-05	6.10E-06
G[T>C]G	8.14E-05	1.37E-05
G[T>C]T	8.20E-05	1.38E-05
G[T>G]A	2.76E-05	7.30E-06
G[T>G]C	3.30E-05	7.03E-06
G[T>G]G	4.82E-05	8.56E-06
G[T>G]T	3.54E-05	1.27E-05
T[C>A]A	3.31E-04	2.86E-04
T[C>A]C	7.68E-05	9.38E-05
T[C>A]G	4.17E-05	4.33E-05
T[C>A]T	1.86E-03	2.64E-03
T[C>G]A	4.53E-08	1.27E-03
T[C>G]C	8.79E-05	4.70E-04
T[C>G]G	4.70E-05	1.30E-04
T[C>G]T	2.72E-07	1.50E-03
T[C>T]A	1.53E-04	1.96E-03
T[C>T]C	1.00E-04	3.84E-04
T[C>T]G	2.44E-03	3.30E-03
T[C>T]T	4.23E-04	4.07E-04
T[T>A]A	4.05E-05	1.65E-05
T[T>A]C	4.73E-05	1.77E-05
T[T>A]G	4.08E-05	9.67E-06
T[T>A]T	4.28E-05	1.49E-05
T[T>C]A	4.61E-05	1.95E-05
T[T>C]C	7.52E-05	2.26E-05
T[T>C]G	5.12E-05	1.46E-05
T[T>C]T	6.27E-05	2.18E-05
T[T>G]A	2.94E-05	3.99E-05
T[T>G]C	3.52E-05	2.61E-05
T[T>G]G	3.49E-05	1.80E-05
T[T>G]T	2.26E-04	3.53E-04
