TCGA-3C-AALI-01A-11D-A41F-09	14	21091449	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	93183843	T:CT[C>A]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	14	69054027	T:TT[C>T]AG	1
TCGA-A2-A0CU-01A-12W-A050-09	14	69054413	U:GC[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	14	24292646	T:GT[C>G]CT	1
TCGA-A2-A0D0-01A-11W-A019-09	14	22833458	T:TT[T>C]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	24311608	T:CT[C>T]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	14	93183317	T:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	14	30622411	U:TA[T>C]TC	1
TCGA-A7-A0CE-01A-11W-A019-09	14	72971051	T:TG[T>G]GG	1
TCGA-A7-A0DB-01A-11D-A272-09	14	69771428	T:GA[T>A]CG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	14	77026664	T:GT[C>G]GC	1
TCGA-A8-A07L-01A-11W-A019-09	14	93184242	T:CA[T>A]GG	1
TCGA-A8-A08P-01A-11W-A019-09	14	60972270	T:CC[C>T]GC	1
TCGA-A8-A090-01A-11W-A019-09	14	24439913	B:TC[T>C]CA	-1
TCGA-A8-A09B-01A-11W-A019-09	14	75134775	U:GC[T>A]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	14	24237068	U:CT[C>G]AG	1
TCGA-A8-A09X-01A-11W-A019-09	14	39179462	T:AC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	73272914	U:TT[T>C]GG	1
TCGA-A8-A0A2-01A-11W-A050-09	14	20455659	T:TC[C>G]CA	-1
TCGA-AC-A23E-01A-11D-A159-09	14	100327229	T:AC[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	20457416	U:CC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	22834399	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24141266	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	24215661	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	24238362	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	93183171	T:TT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	99398754	U:CT[C>G]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	14	24215556	U:CT[T>C]CA	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	14	75280062	U:GC[T>G]GG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	21092389	U:TG[C>T]GT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	14	24440523	B:GG[T>G]CC	1
TCGA-AC-A5XU-01A-11D-A28B-09	14	69778440	U:CA[T>C]TG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	14	75278873	T:GC[C>T]GC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	20457104	U:AC[C>T]GG	1
TCGA-AN-A03X-01A-21W-A019-09	14	93183837	T:GC[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	14	93184224	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	52007903	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	75280594	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	90265141	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	99399098	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	99502959	B:TT[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	22774389	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	99502867	B:GG[T>C]TC	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	24267704	T:CT[T>G]GA	1
TCGA-AN-A0FJ-01A-11W-A019-09	14	67651281	B:TT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	21091458	U:AT[C>G]TT	-1
TCGA-AO-A0JM-01A-21W-A071-09	14	69769210	U:AT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	100328925	T:CG[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	14	99399087	U:GT[T>G]CG	-1
TCGA-AR-A24H-01A-11D-A167-09	14	102928853	T:GT[C>T]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	14	23360034	U:TA[C>T]GA	-1
TCGA-AR-A251-01A-12D-A167-09	14	21500622	T:CA[T>C]CA	1
TCGA-B6-A0I8-01A-11W-A050-09	14	69778479	T:AA[C>T]AG	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	24214134	T:GA[T>C]GT	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24191812	T:TG[T>C]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	14	75281622	U:TC[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	14	99398971	U:TC[C>T]GC	-1
TCGA-B6-A0RO-01A-22D-A099-09	14	69053945	T:CA[T>A]GA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	14	69054677	U:CT[C>T]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24189429	U:AC[C>G]TC	-1
TCGA-BH-A0EE-01A-11W-A050-09	14	103502978	U:GA[T>G]CC	1
TCGA-BH-A0H3-01A-11D-A12Q-09	14	24441019	B:GC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	14	69054198	T:GG[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	20457511	U:CA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	21087075	U:AG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	93183248	T:CA[T>C]AA	1
TCGA-BH-A18V-01A-11D-A12B-09	14	69778343	T:GT[C>G]TT	1
TCGA-BH-A1EO-01A-11D-A135-09	14	73713038	T:AC[C>T]GC	1
TCGA-BH-A1FC-01A-11D-A13L-09	14	24214558	U:CT[T>G]TG	-1
TCGA-BH-A1FG-01A-11D-A13L-09	14	21503079	T:AC[T>A]GC	1
TCGA-BH-A28Q-01A-11D-A16D-09	14	100327208	U:GG[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	22774023	T:AA[T>A]GC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	14	93183708	T:TT[C>A]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	14	75134956	U:GT[C>G]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	14	22886081	T:GA[T>G]GA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	24190646	U:TT[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	14	49784628	B:TT[C>T]AT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	21353817	T:TT[C>T]TT	1
TCGA-D8-A140-01A-11D-A10Y-09	14	24442207	U:GC[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	21211915	T:AT[C>T]TC	1
TCGA-D8-A1J9-01A-11D-A13L-09	14	94051051	T:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	93183121	U:CT[C>G]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	14	23358878	U:CG[C>T]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	14	75281370	U:AG[C>T]AG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	20455930	T:CT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	24442069	T:GG[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	24140893	U:AT[C>G]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	14	21092376	U:TG[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	100327301	U:TA[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	14	103522353	T:GG[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	24442815	T:CT[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	14	24440201	B:GT[C>T]GC	1
TCGA-E2-A15C-01A-31D-A12B-09	14	104770340	T:GC[C>T]TC	1
TCGA-E2-A1B0-01A-11D-A12Q-09	14	22776273	U:AT[C>T]AT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	14	75134866	U:TC[C>T]TC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	14	75278993	U:CT[C>T]GG	1
TCGA-E9-A1R7-01A-11D-A14K-09	14	73119966	T:AG[T>C]AC	-1
TCGA-EW-A1P8-01A-11D-A142-09	14	24290916	T:GG[C>G]AG	1
TCGA-EW-A6SD-01A-12D-A33E-09	14	103503416	T:TG[C>A]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	34516522	T:CT[C>T]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	14	73717580	U:CT[C>G]TG	-1
TCGA-LL-A5YP-01A-21D-A28B-09	14	68787676	U:CC[C>T]GT	-1
TCGA-LL-A7SZ-01A-32D-A351-09	14	100333930	U:CC[T>C]CA	-1
TCGA-OL-A5D6-01A-21D-A27P-09	14	21211342	U:GC[C>G]TC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	14	68787876	T:CT[C>G]AA	1
TCGA-OL-A66I-01A-21D-A29N-09	14	74902770	T:GA[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77026385	T:GT[C>G]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	102929505	U:CT[C>T]CG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	24138769	T:CT[C>A]GA	-1
TCGA-S3-AA11-01A-31D-A41F-09	14	90406167	T:GT[C>A]AA	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	14	24139197	T:CT[C>G]TG	1
