TCGA-3C-AAAU-01A-11D-A41F-09	15	74838336	U:GC[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	40331711	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50278742	T:TT[C>A]TC	1
TCGA-A1-A0SJ-01A-11D-A099-09	15	65093215	T:GG[C>T]GC	1
TCGA-A2-A0D4-01A-11W-A019-09	15	65579462	T:TT[C>G]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	15	42411324	U:AT[C>T]AT	1
TCGA-A2-A1FW-01A-11D-A13L-09	15	90880209	U:GC[C>A]GT	1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	74838690	T:GA[T>C]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	43401746	U:AG[C>T]TG	1
TCGA-A7-A0CJ-01A-21W-A019-09	15	40466347	U:GC[T>G]TG	1
TCGA-A7-A26I-01A-11D-A167-09	15	81003239	T:CC[C>G]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	15	89633184	T:TG[C>T]GC	1
TCGA-A8-A07O-01A-11W-A019-09	15	63590952	U:GT[C>T]AA	1
TCGA-A8-A08F-01A-11W-A019-09	15	43801770	U:GG[C>A]AA	1
TCGA-A8-A08G-01A-11W-A019-09	15	97971428	T:TG[T>G]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	15	39589905	T:CG[C>G]AG	-1
TCGA-A8-A09K-01A-11W-A019-09	15	74825653	T:CC[C>T]AA	-1
TCGA-A8-A09M-01A-11W-A019-09	15	64688540	U:GT[T>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	40466021	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	43529736	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	65119943	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74838718	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	89633856	T:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	15	90084174	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	93024547	U:CT[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42412220	U:CT[C>G]AG	1
TCGA-AN-A046-01A-21W-A050-09	15	43528293	U:AG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	15	43528442	U:AG[C>T]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	15	75208329	T:GT[C>T]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	15	43527970	U:TT[C>A]AG	1
TCGA-AN-A0FV-01A-11W-A019-09	15	88630266	U:AG[C>T]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	15	90961747	U:TG[C>T]TG	1
TCGA-AO-A1KS-01A-11D-A13L-09	15	90642024	T:TT[C>T]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	15	89321174	T:AG[C>T]TC	1
TCGA-AQ-A7U7-01A-22D-A351-09	15	43531274	T:TT[C>T]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	15	40902940	U:TG[C>T]GG	1
TCGA-AR-A0U0-01A-11D-A10G-09	15	43774246	T:GG[C>T]TT	1
TCGA-AR-A0U3-01A-11D-A10G-09	15	90952950	T:GC[C>A]TT	-1
TCGA-AR-A24Q-01A-12D-A167-09	15	43773075	B:CA[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	15	74842211	U:CT[C>G]TG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	15	90228002	T:GT[T>G]GC	-1
TCGA-B6-A0I6-01A-11D-A128-09	15	70049928	T:GT[C>G]CA	1
TCGA-B6-A0IH-01A-11D-A10Y-09	15	28111871	U:AT[C>T]GC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	74632831	B:GC[C>G]CG	1
TCGA-B6-A0RN-01A-12D-A099-09	15	39591567	T:CA[T>C]AT	-1
TCGA-B6-A0RS-01A-11D-A099-09	15	40768036	U:TA[C>T]GA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	65094525	T:TT[C>G]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74825579	U:AG[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	74629776	T:GT[C>G]AA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	64075495	T:GT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	43774677	T:AT[C>T]CT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	15	40335139	T:CC[C>G]AG	1
TCGA-D8-A143-01A-11D-A10Y-09	15	77035823	U:CC[C>G]CA	1
TCGA-D8-A145-01A-11D-A10Y-09	15	90953239	U:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	75371878	U:CT[C>T]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	15	74837201	T:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89316693	B:CT[C>G]CC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	65579468	U:TA[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	41893209	U:GG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	75211010	U:CG[C>T]CT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	15	43801809	U:TG[C>T]GT	1
TCGA-D8-A27N-01A-11D-A16D-09	15	40768027	U:CT[C>T]GT	-1
TCGA-E2-A14P-01A-31D-A12B-09	15	39591255	T:AG[C>T]GG	-1
TCGA-E2-A158-01A-11D-A12B-09	15	90880169	T:TC[C>T]AG	-1
TCGA-E2-A1L7-01A-11D-A142-09	15	82833321	T:GA[T>C]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	15	28111996	T:CT[C>G]AG	1
TCGA-E9-A22G-01A-11D-A159-09	15	43529308	T:CC[T>G]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	40813370	T:AT[C>T]AC	-1
TCGA-EW-A1OY-01A-11D-A142-09	15	40736583	U:AT[C>T]CA	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	74838723	U:GG[C>T]TG	-1
TCGA-LL-A740-01A-21D-A32I-09	15	43528177	U:AT[C>T]AC	1
TCGA-OK-A5Q2-01A-11D-A27P-09	15	90953170	T:TT[C>T]GA	-1
TCGA-OL-A66J-01A-11D-A29N-09	15	63597452	U:CT[C>T]TT	1
TCGA-PE-A5DC-01A-12D-A27P-09	15	40812832	U:AA[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	74838176	T:CT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	82833620	T:AC[C>T]CT	-1
