TCGA-A2-A0YK-01A-22D-A117-09	18	79968123	T:TT[C>T]TG	-1
TCGA-A8-A06P-01A-11W-A019-09	18	79377328	U:CC[T>G]CA	1
TCGA-A8-A06T-01A-11W-A019-09	18	5290913	U:GG[C>T]GG	-1
TCGA-A8-A094-01A-11W-A019-09	18	5291340	T:GC[C>T]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	18	57647762	U:CT[C>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	18	50269500	U:AA[C>T]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	18	5291512	T:GA[C>T]CC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	18	21522714	U:TC[C>T]GC	1
TCGA-B6-A40C-01A-11D-A23C-09	18	59900452	U:GG[C>T]GA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3255913	T:GT[C>T]AT	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	18	45842139	T:CT[C>A]AA	-1
TCGA-BH-A0HL-01A-11W-A050-09	18	12329636	B:GC[C>T]TT	1
TCGA-C8-A1HF-01A-11D-A135-09	18	12326153	U:CT[C>G]AG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	12325961	T:TG[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	18	5291616	U:TT[C>T]AG	-1
TCGA-E2-A155-01A-11D-A12B-09	18	79899086	U:CG[T>C]GT	1
TCGA-EW-A1P4-01A-21D-A142-09	18	45842116	U:CC[C>T]AG	1
TCGA-EW-A1PD-01A-11D-A142-09	18	670739	B:TC[T>C]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	5290996	T:TT[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	5290906	T:AT[C>T]GC	1
TCGA-HN-A2NL-01A-11D-A18P-09	18	79753928	U:AA[C>A]AC	1
