TCGA-3C-AALI-01A-11D-A41F-09	20	62881536	T:CT[C>G]CA	1
TCGA-A1-A0SM-01A-11D-A099-09	20	35700961	U:AA[T>C]AA	1
TCGA-A2-A04T-01A-21W-A050-09	20	31945748	U:AC[C>T]CT	-1
TCGA-A2-A04Y-01A-21W-A050-09	20	58713805	T:GA[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	3038101	T:AT[C>G]AA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713399	T:CC[C>T]CG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713401	T:AT[C>T]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715093	T:AC[C>T]TC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715422	T:AC[C>T]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	20	45840380	T:GC[T>C]GC	-1
TCGA-A2-A0D2-01A-21W-A050-09	20	58987804	U:TA[C>A]TG	1
TCGA-A2-A0T5-01A-21D-A099-09	20	31665881	T:GG[C>T]GG	1
TCGA-A2-A0YG-01A-21D-A10G-09	20	62881440	T:GG[C>T]GG	1
TCGA-A2-A0YH-01A-11D-A10G-09	20	3803143	U:AT[C>G]GT	1
TCGA-A2-A1G1-01A-21D-A13L-09	20	2655478	U:GC[T>C]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	20	3229345	T:CA[C>T]TC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	20	49906630	T:TC[C>G]TT	1
TCGA-A7-A0CD-01A-11W-A019-09	20	32435421	T:TT[C>A]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	20	36612124	U:CG[T>C]TG	1
TCGA-A7-A0DB-01A-11D-A272-09	20	50084185	U:CC[T>G]TT	-1
TCGA-A8-A081-01A-11W-A019-09	20	3804852	U:CA[T>C]GA	1
TCGA-A8-A08H-01A-21W-A019-09	20	37402438	T:GG[C>G]GA	-1
TCGA-A8-A09N-01A-11W-A019-09	20	36526987	T:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2657204	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	2863304	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	3035807	T:AT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	3750874	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	3781297	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	4699925	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	20	35618922	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35619709	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	36525884	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	49906702	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	58714776	U:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	63561651	T:TT[C>G]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	20	45842030	B:AA[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	20	63490591	T:TG[T>A]CG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	20	3755527	U:CG[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	62139097	U:CT[C>G]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	20	62879328	T:GT[C>G]GC	1
TCGA-AC-A8OS-01A-12D-A41F-09	20	32189861	N:CG[C>A]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	2658518	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	32436576	U:GG[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	20	36525869	U:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	36527049	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	36612122	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	36615269	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	44750316	T:TT[C>A]TC	-1
TCGA-AN-A04D-01A-21W-A050-09	20	62133379	T:CC[C>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	23048412	U:AG[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	34928809	T:TC[C>A]CG	1
TCGA-AN-A0XW-01A-11D-A10G-09	20	3230253	T:CT[C>G]CG	1
TCGA-AO-A0JD-01A-11W-A071-09	20	41174519	T:GC[T>A]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	20	13717420	T:TC[T>G]TT	1
TCGA-AO-A124-01A-11D-A10M-09	20	43715156	U:CT[C>A]TT	1
TCGA-AO-A12H-01A-11D-A10Y-09	20	58713884	T:GA[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	36613797	U:CA[C>T]CC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	20	44750579	T:AG[C>T]GC	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	20	31946505	T:CT[C>G]AA	1
TCGA-AR-A24L-01A-11D-A167-09	20	34281053	U:GC[C>T]GG	-1
TCGA-AR-A24Q-01A-12D-A167-09	20	41123240	U:AC[C>A]CA	1
TCGA-B6-A0RV-01A-11D-A099-09	20	58988980	T:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	20	44956465	B:TT[C>T]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	20	35303993	T:TC[T>G]TC	1
TCGA-BH-A0AW-01A-11W-A071-09	20	49906536	T:CT[C>G]TG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	2655428	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	37403753	U:TT[C>T]TG	1
TCGA-BH-A0B9-01A-11W-A071-09	20	32435728	T:TT[C>T]AA	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32436094	T:GT[C>A]AT	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32436305	T:CT[C>A]CA	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	62139832	T:TC[C>T]TC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	3228289	U:TC[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	35556303	U:CC[T>G]GC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	20	6041018	T:GC[T>G]GG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	20	49239252	B:GC[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	20	31946524	T:TT[C>A]AC	1
TCGA-BH-A0GY-01A-11W-A071-09	20	62879609	T:GC[T>C]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	20	2657673	T:AA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	32435759	U:GG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	32436269	U:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	44750316	T:TT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	46062681	U:CC[C>T]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	63560920	U:TT[C>T]TC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	20	62881384	T:GG[T>G]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	20	25296633	B:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35556206	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45890324	U:TG[C>T]GC	-1
TCGA-BH-A6R9-01A-21D-A32I-09	20	41174661	T:GG[C>A]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	2656949	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	3221910	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	41123390	T:CT[C>T]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	20	3230961	U:CT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	20	62880547	T:TT[C>G]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	20	62201132	T:AA[T>G]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	20	63701263	U:CT[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	31666021	U:TT[C>T]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	2659762	T:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	3785112	T:TT[C>A]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	34929563	U:GG[T>C]AC	-1
TCGA-D8-A1JP-01A-11D-A13L-09	20	25224121	U:GC[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	31946516	T:GG[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	49114785	T:CA[C>T]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	20	63889200	T:GG[T>G]CG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	20	62139832	T:TC[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	20	35620708	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	63560476	T:CT[C>T]AC	1
TCGA-D8-A73W-01A-22D-A351-09	20	58989495	U:TT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	20	62881351	U:TT[C>T]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	3784941	T:CT[C>T]AC	1
TCGA-E2-A14P-01A-31D-A12B-09	20	44910291	U:GG[C>T]GC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	20	46063475	U:CT[C>T]AT	-1
TCGA-E2-A15L-01A-11D-A12B-09	20	3035803	T:GC[C>T]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	2659706	U:GG[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	20	24957316	T:CA[C>G]AC	-1
TCGA-E9-A1NA-01A-11D-A142-09	20	2655415	T:CT[T>C]CG	-1
TCGA-E9-A1RH-01A-21D-A167-09	20	36526015	T:TC[C>T]AT	-1
TCGA-E9-A3QA-01A-61D-A228-09	20	45841874	B:AT[C>G]CG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	20	41360560	B:TT[C>A]CC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557191	U:AC[C>T]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557192	T:CC[T>A]GG	-1
TCGA-EW-A1P4-01A-21D-A142-09	20	3752766	T:AC[C>G]TC	-1
TCGA-EW-A1P6-01A-11D-A142-09	20	45813357	T:AT[C>T]TC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	20	326266	T:CT[C>G]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	20	31948814	T:TT[C>G]AA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	2656874	U:GT[C>T]AT	1
TCGA-LL-A740-01A-21D-A32I-09	20	2654838	U:CC[C>T]GT	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	62944936	U:TC[C>A]AA	1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	32435949	U:TC[C>G]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	23048307	T:CT[C>T]GT	1
TCGA-PL-A8LV-01A-21D-A41F-09	20	3785401	U:CT[C>G]AC	-1
TCGA-PL-A8LX-01A-11D-A41F-09	20	2660721	T:TC[C>A]CC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	20	44750207	U:GA[C>T]GC	1
