TCGA-A2-A0T1-01A-21D-A099-09	21	43774137	T:CA[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	32733988	T:CT[C>G]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	21	43774181	U:CC[C>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	36035829	U:GT[C>T]TG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	21	31671678	T:TG[C>T]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	29056489	T:GT[C>G]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	43774137	T:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46191884	T:TG[C>T]GG	1
TCGA-E2-A15G-01A-11D-A12B-09	21	46235257	U:AC[C>T]TG	-1
TCGA-LL-A440-01A-11D-A243-09	21	44109004	T:AC[C>T]GT	-1
TCGA-WT-AB44-01A-11D-A41F-09	21	42580538	T:TA[T>C]GT	-1
