TCGA-3C-AALI-01A-11D-A41F-09	22	20957451	N:CT[C>G]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	39688962	U:TT[C>A]CT	1
TCGA-A1-A0SG-01A-11D-A142-09	22	29298802	T:AG[C>G]CT	-1
TCGA-A1-A0SH-01A-11D-A099-09	22	38479695	U:TT[C>G]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	22	31283137	U:AC[C>T]CT	-1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	22	39521505	U:TT[C>G]GA	1
TCGA-A2-A04Q-01A-21W-A050-09	22	50579183	U:CC[T>A]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	22	17738021	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	38071723	T:CT[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	17590214	T:TG[C>T]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	43133351	T:GT[C>T]GA	1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0T5-01A-21D-A099-09	22	41177239	T:GC[T>G]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	22	20114621	T:GT[C>T]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	22	41178812	T:TC[C>T]GG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	22	40408994	T:AG[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	22	20112743	U:GT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	22	41180060	T:GT[T>A]TA	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	20114682	T:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	22	21693819	U:TT[C>A]AT	1
TCGA-A8-A07B-01A-11W-A019-09	22	26494871	T:GT[C>T]AA	1
TCGA-A8-A082-01A-11W-A019-09	22	42129160	U:CC[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	22	30926742	T:CC[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	17592441	U:TG[T>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	21923402	T:CC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	37566749	T:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	40409713	T:TG[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	49886109	U:GA[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	22	26494829	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28797167	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	30294793	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	22	40406608	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	41356405	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	42127968	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	50521773	T:CT[C>T]CT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	22	43168152	T:AC[C>T]CG	1
TCGA-AC-A3QP-01A-11D-A22X-09	22	38732361	T:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	38864430	U:TT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37566789	U:CT[C>G]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	22	50278937	U:TC[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	22	20126349	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	37182239	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	42128865	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	43167964	U:AA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	22	50580393	U:AT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	38689340	T:AG[T>G]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	44859736	T:CT[C>T]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23754401	U:CT[T>A]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	30243809	T:CA[C>T]GT	1
TCGA-AN-A0XW-01A-11D-A10G-09	22	30579205	T:CT[C>T]TG	1
TCGA-AO-A0J2-01A-11W-A050-09	22	20980043	U:GG[C>T]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	22	23754327	T:GG[T>C]CC	1
TCGA-AO-A124-01A-11D-A10M-09	22	17738090	T:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	22	19973263	U:GC[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	22	37566737	U:CC[T>C]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	22	49963059	T:GT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	22	43133277	U:CA[C>A]AA	-1
TCGA-AR-A251-01A-12D-A167-09	22	37182026	T:GC[T>A]GG	1
TCGA-B6-A0RG-01A-11W-A071-09	22	19132460	B:TC[C>T]CC	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	22	42614810	T:GC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	39689573	U:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46362618	T:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46363036	T:AC[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46364671	T:CT[C>T]AC	1
TCGA-BH-A0BA-01A-11W-A071-09	22	38485755	T:AC[C>T]TG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	20996936	U:TG[C>A]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	42087078	U:GT[T>G]GA	-1
TCGA-BH-A0DK-01A-21W-A071-09	22	30579895	T:GG[C>T]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	19971972	T:GT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	41177734	U:GT[C>T]TG	1
TCGA-BH-A0H7-01A-13W-A071-09	22	19516884	T:GT[C>T]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	37182478	U:AG[T>C]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	31327054	T:GG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	38485957	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	38689000	T:GC[C>T]CC	1
TCGA-BH-A0HK-01A-11W-A071-09	22	29297923	T:CT[C>T]TG	-1
TCGA-BH-A0HW-01A-11W-A050-09	22	50580055	U:TG[T>C]GA	-1
TCGA-BH-A0HY-01A-11W-A071-09	22	19132349	B:AG[C>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	22	31104444	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	41177565	T:GA[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	41357315	U:TG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	50277944	T:TG[C>T]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	22	50278967	T:AC[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	22	41356373	T:GC[C>G]AC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	22	50580581	T:CT[C>A]AT	1
TCGA-BH-A202-01A-11D-A14K-09	22	21923190	T:CC[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	22	36511657	U:TG[C>T]GT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	30372220	U:GT[C>G]TG	1
TCGA-BH-A5J0-01A-11D-A27P-09	22	20110177	U:AT[C>T]GT	1
TCGA-C8-A1HG-01A-11D-A135-09	22	40406543	U:TG[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20997014	T:GG[C>A]CA	-1
TCGA-C8-A26W-01A-11D-A16D-09	22	40406531	T:CC[C>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	19973007	U:GT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	49962746	U:CT[C>T]GG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	22	41357369	U:GA[C>G]CT	1
TCGA-C8-A3M8-01A-11D-A20S-09	22	17791406	T:GC[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30371696	T:TT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37806560	U:CC[C>T]GT	1
TCGA-D8-A142-01A-11D-A10Y-09	22	19518888	U:CA[C>T]TT	1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	23971416	B:TC[T>C]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	46363148	T:TG[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	38673204	T:AT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-D8-A27I-01A-11D-A16D-09	22	37570358	T:CT[C>A]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	22	38479749	T:CT[C>G]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	22	21699739	B:TT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	28796204	U:GT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	41356437	T:TT[C>T]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	50579803	T:CT[C>T]TG	1
TCGA-E2-A14N-01A-31D-A135-09	22	37571891	U:GT[C>G]AA	-1
TCGA-E2-A15C-01A-31D-A12B-09	22	28796984	T:TC[T>C]TG	1
TCGA-E2-A15G-01A-11D-A12B-09	22	19973003	U:CA[C>T]GT	-1
TCGA-E2-A15T-01A-11D-A10Y-09	22	30243837	U:GC[C>T]GA	-1
TCGA-E2-A1LK-01A-21D-A14G-09	22	37568199	U:CC[C>T]GG	1
TCGA-E2-A56Z-01A-12D-A29N-09	22	41575103	T:AC[C>T]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	22	42087137	U:GA[C>T]GG	-1
TCGA-E9-A22H-01A-11D-A159-09	22	41663700	U:TA[C>T]GC	1
TCGA-E9-A244-01A-11D-A167-09	22	39225803	U:TC[C>T]GC	-1
TCGA-E9-A249-01A-11D-A167-09	22	30425911	T:CG[C>T]GC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	22	42127568	U:GG[C>A]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	36511515	T:CT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	38486168	U:CT[C>G]AA	-1
TCGA-EW-A1P8-01A-11D-A142-09	22	50197324	U:GG[T>A]GG	1
TCGA-EW-A1PD-01A-11D-A142-09	22	41356459	T:GT[C>T]CG	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	22	17590159	T:TA[T>C]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	24543935	U:GC[C>T]GC	-1
TCGA-GM-A2DC-01A-11D-A18P-09	22	20127098	U:TT[T>A]AA	1
TCGA-GM-A2DH-01A-11D-A17W-09	22	29788897	U:CT[C>A]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	22	41435759	T:GT[C>G]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	22	42128248	T:CT[C>T]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	22	43167323	T:CT[C>G]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	23836882	B:AC[C>G]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	22	42614826	T:TC[C>G]TG	1
TCGA-OL-A5RX-01A-11D-A28B-09	22	20146136	U:GG[C>T]GA	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	20587000	U:CA[C>T]GG	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	30370719	T:CA[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	40406660	U:CT[C>G]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	37773811	U:GC[T>C]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	22	17735587	U:GA[T>C]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	22	49963378	T:GG[C>A]GT	-1
TCGA-S3-AA15-01A-11D-A41F-09	22	20114682	T:GT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	22	40409220	U:CC[C>G]CT	1
TCGA-XX-A89A-01A-11D-A36J-09	22	31283179	T:CT[C>T]AT	1
