TCGA-3C-AALI-01A-11D-A41F-09	2	27364731	U:GT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	10440397	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	20447429	U:TT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	2	27025708	T:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	127702335	B:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	201285129	T:GT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	2	206159830	U:TT[C>A]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	2	55543967	T:TA[T>C]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	2	61188693	U:AC[T>A]CC	-1
TCGA-A2-A04P-01A-31D-A128-09	2	218633834	T:GA[C>A]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	2	46581079	B:TA[C>T]GT	1
TCGA-A2-A04W-01A-31D-A10Y-09	2	218404326	T:CT[C>G]AT	-1
TCGA-A2-A0CU-01A-12W-A050-09	2	27444413	B:AC[T>C]CT	1
TCGA-A2-A0CU-01A-12W-A050-09	2	99402891	U:CC[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	2	169815493	T:AT[C>G]TT	1
TCGA-A2-A0EN-01A-13D-A099-09	2	219235826	T:CA[C>T]GC	-1
TCGA-A2-A0EO-01A-11W-A050-09	2	27441838	U:TC[T>A]GC	1
TCGA-A2-A0T0-01A-22D-A099-09	2	27242407	T:TC[C>G]CA	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	27242408	T:TT[C>A]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	2	74462039	T:GT[C>T]AT	1
TCGA-A2-A0YD-01A-11D-A10G-09	2	27242354	T:CT[C>T]CG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	2	241095794	T:GA[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	2	46580978	B:TT[C>G]AA	-1
TCGA-A2-A1FX-01A-11D-A13L-09	2	27241376	U:AG[C>T]GG	1
TCGA-A2-A25D-01A-12D-A16D-09	2	27328849	T:AA[C>T]GG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	2	231456998	T:CT[T>C]AC	1
TCGA-A7-A13D-01A-13D-A272-09	2	241228533	U:GG[T>A]CA	-1
TCGA-A7-A26F-01A-21D-A167-09	2	96021958	U:CC[C>T]AG	-1
TCGA-A7-A425-01A-11D-A243-09	2	219235540	T:AA[C>T]CT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	2	74458553	U:GG[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	2	241227445	T:AA[C>T]AA	1
TCGA-A7-A6VX-01A-12D-A33E-09	2	96276663	U:GG[C>T]GG	-1
TCGA-A8-A07B-01A-11W-A019-09	2	117830790	T:TG[T>C]TA	-1
TCGA-A8-A085-01A-11W-A019-09	2	42330128	T:GC[T>A]CT	-1
TCGA-A8-A08B-01A-11W-A019-09	2	219489864	U:CT[C>T]TC	1
TCGA-A8-A08R-01A-11W-A050-09	2	135788242	T:GT[C>T]TA	1
TCGA-A8-A08T-01A-21W-A019-09	2	219539815	U:GC[C>T]AT	-1
TCGA-A8-A091-01A-11W-A019-09	2	65071737	U:GG[C>T]GG	1
TCGA-A8-A095-01A-11W-A019-09	2	27327274	T:CA[T>G]GG	1
TCGA-A8-A095-01A-11W-A019-09	2	65313366	U:CT[C>T]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	2	202035314	U:AC[C>G]GC	1
TCGA-A8-A09G-01A-21W-A019-09	2	105893056	U:GT[C>T]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	2	9585073	U:AG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	27025899	U:GA[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	2	27384722	T:TG[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	2	27653711	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	99402905	U:TC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	2	219234434	U:AG[T>C]GA	1
TCGA-A8-A0A2-01A-11W-A050-09	2	130345654	T:GC[C>T]GT	-1
TCGA-A8-A0A2-01A-11W-A050-09	2	186506760	U:AT[C>T]CC	1
TCGA-A8-A0A4-01A-11W-A019-09	2	109615915	U:TC[C>A]GA	1
TCGA-AC-A23C-01A-12D-A167-09	2	218662575	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	27100039	B:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	2	27102214	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27241943	T:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27305034	T:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27328159	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	27367618	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	65072969	U:TG[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	2	74458530	U:GG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	74506026	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	74529111	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	2	85541106	T:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	2	96021144	N:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	113499655	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	2	130346510	T:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	2	218663268	U:TG[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	2	219234132	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	2	219285962	U:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	2	231455261	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	2	231455436	T:CT[C>A]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	2	62223385	U:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	85541139	U:AT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	2	201285028	U:CT[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	2	201285224	U:GG[C>T]CA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	2	105893661	T:AT[C>T]AG	-1
TCGA-AC-A8OR-01A-21D-A41F-09	2	27100619	B:AG[C>A]TA	-1
TCGA-AN-A03Y-01A-21W-A019-09	2	111123929	T:GC[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	2	20447804	U:AT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	2	27326647	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	2	70964983	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	2	71149404	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	2	74536121	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	2	112588858	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	2	135788361	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	2	219247224	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	2	219248584	U:GG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	2	219540994	U:TT[C>T]GC	-1
TCGA-AN-A04C-01A-21W-A050-09	2	202035524	U:TG[T>C]CG	1
TCGA-AN-A04C-01A-21W-A050-09	2	231456743	U:GC[T>C]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	2	177230803	T:TC[T>C]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	2	202034915	T:CA[C>G]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	2	27327185	T:AA[T>A]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	2	218402117	U:CC[C>T]CA	1
TCGA-AN-A0FX-01A-11W-A050-09	2	237553668	U:TC[T>C]GT	1
TCGA-AO-A0J6-01A-11W-A050-09	2	20447502	T:GT[C>A]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	27041092	T:CA[C>T]AA	-1
TCGA-AO-A0J9-01A-11W-A050-09	2	241498240	U:CA[C>A]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	2	65072148	U:TA[C>T]TA	1
TCGA-AO-A0JD-01A-11W-A071-09	2	99402891	U:CC[C>G]TG	-1
TCGA-AO-A0JF-01A-11W-A071-09	2	219236643	B:GC[C>T]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	2	96277551	U:CG[T>C]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	2	97648053	T:AT[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	2	101005979	T:CA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	2	219284940	U:AA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	2	237553651	U:TC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	2	238096850	U:GC[C>T]GC	1
TCGA-AO-A12D-01A-11D-A10Y-09	2	65072115	U:CT[C>T]TG	1
TCGA-AO-A12D-01A-11D-A10Y-09	2	73224947	U:TA[T>G]TA	1
TCGA-AO-A1KP-01A-11D-A13L-09	2	96024680	T:AA[C>T]AC	1
TCGA-AQ-A04J-01A-02W-A050-09	2	27653695	T:GG[C>T]TC	1
TCGA-AQ-A7U7-01A-22D-A351-09	2	241095647	T:AT[C>T]TT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	2	85541336	T:CA[C>G]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	2	74461781	U:CT[C>G]AG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	2	219537078	T:AC[C>A]AG	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	2	74462752	T:GA[T>C]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	2	130346403	T:CA[C>G]GT	-1
TCGA-AR-A1AR-01A-31D-A135-09	2	74492170	U:TT[C>G]TA	1
TCGA-AR-A1AR-01A-31D-A135-09	2	219207671	U:CC[T>C]CT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	2	231397927	T:CG[C>A]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	2	201284842	U:AG[C>T]TT	1
TCGA-AR-A256-01A-11D-A167-09	2	74497969	U:TC[C>T]CG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	2	130373289	T:CT[C>T]AG	-1
TCGA-AR-A2LO-01A-31D-A18P-09	2	27097647	T:CA[C>A]GT	-1
TCGA-B6-A0I6-01A-11D-A128-09	2	219237247	T:CT[C>T]CC	1
TCGA-B6-A0I8-01A-11W-A050-09	2	65072306	U:CC[C>G]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	2	24819920	B:AG[C>G]CT	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	27040894	T:AC[C>A]CG	-1
TCGA-B6-A0RS-01A-11D-A099-09	2	112588811	U:CT[C>T]CC	1
TCGA-B6-A0WY-01A-11D-A10G-09	2	219489872	U:GG[C>T]CT	1
TCGA-B6-A1KI-01A-11D-A14K-09	2	27129097	U:CC[T>C]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	2	218754360	T:AC[T>A]GA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	2	241229316	U:GT[C>T]AG	-1
TCGA-BH-A0B1-01A-12W-A071-09	2	218663266	U:TT[T>C]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	24819641	B:CT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	24821615	B:GC[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	108786786	T:CG[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	202034731	T:CC[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	2	202035041	T:CT[C>T]GC	-1
TCGA-BH-A0BD-01A-11W-A050-09	2	27099799	B:TG[C>A]AT	1
TCGA-BH-A0BF-01A-21D-A12Q-09	2	85542609	U:TA[T>C]GG	1
TCGA-BH-A0BM-01A-11W-A071-09	2	62223620	U:GG[C>T]AG	1
TCGA-BH-A0BQ-01A-21D-A10Y-09	2	27444435	B:TA[C>A]TG	1
TCGA-BH-A0C1-01B-11D-A12B-09	2	233293290	T:CT[C>T]AG	-1
TCGA-BH-A0DH-01A-11D-A099-09	2	27100061	B:GT[T>A]AA	-1
TCGA-BH-A0GZ-01A-11W-A071-09	2	65072837	T:CC[C>A]GA	-1
TCGA-BH-A0H6-01A-21W-A071-09	2	74457708	T:GG[C>G]GG	-1
TCGA-BH-A0H7-01A-13W-A071-09	2	72891516	U:CA[C>T]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	74533989	U:TG[T>A]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	2	113499651	T:TG[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	20447828	T:CG[C>A]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	2	135788169	U:TT[C>T]GA	-1
TCGA-BH-A0HU-01A-11W-A050-09	2	219538034	U:GA[T>C]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	2	43225428	T:CT[C>G]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	27329482	U:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	99402771	T:GG[C>G]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	2	219247119	T:CG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	2	231456461	T:AC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	2	241229420	U:GC[C>T]GT	-1
TCGA-BH-A18T-01A-11D-A12B-09	2	65071501	T:CT[C>G]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	2	108786763	T:TA[C>T]GC	-1
TCGA-BH-A1FG-01A-11D-A13L-09	2	27039803	T:GG[C>T]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	2	111123896	T:TT[C>T]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	2	42331165	T:TT[C>G]AA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	2	74560289	U:AG[C>A]AT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	2	20447783	U:TT[C>T]TG	1
TCGA-C8-A135-01A-11D-A10Y-09	2	222558714	T:GA[C>T]GA	-1
TCGA-C8-A1HE-01A-11D-A188-09	2	219209273	U:CG[C>T]AG	1
TCGA-C8-A1HG-01A-11D-A135-09	2	74492646	U:AG[C>T]GC	1
TCGA-C8-A1HM-01A-12D-A135-09	2	27025702	T:CT[C>A]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	27367326	U:TT[C>T]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	2	70087762	T:TT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	27441758	U:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	74530932	U:CT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	2	85601283	U:CC[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	2	219210988	T:CT[C>T]CA	1
TCGA-C8-A274-01A-11D-A16D-09	2	201285178	U:CT[C>T]AA	1
TCGA-C8-A275-01A-21D-A16D-09	2	24068456	T:TT[C>T]CC	1
TCGA-C8-A275-01A-21D-A16D-09	2	28946674	U:GC[C>T]GA	1
TCGA-C8-A27A-01A-11D-A167-09	2	231456053	U:TT[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	2	85597531	U:CT[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	2	201285251	T:TT[C>T]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	2	233468496	U:TT[C>T]AC	1
TCGA-C8-A8HR-01A-11D-A36J-09	2	73249917	T:CA[C>T]CT	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	2	99319690	T:AT[C>G]AT	1
TCGA-D8-A146-01A-31D-A10Y-09	2	169815507	T:TT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	2	27083600	T:GT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	2	231398323	T:GT[C>T]GC	-1
TCGA-D8-A1JB-01A-11D-A13L-09	2	27443253	U:GA[C>G]TG	1
TCGA-D8-A1JB-01A-11D-A13L-09	2	27653689	T:TC[T>G]TG	1
TCGA-D8-A1JD-01A-11D-A13L-09	2	201285026	U:AT[C>T]TC	1
TCGA-D8-A1JN-01A-11D-A13L-09	2	241672194	U:TT[C>T]TT	1
TCGA-D8-A1X5-01A-11D-A14G-09	2	43226295	U:TC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	3577807	T:GG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	2	219233867	U:AT[C>T]CC	1
TCGA-D8-A1XM-01A-21D-A14K-09	2	74536095	U:CT[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	2	27099511	B:CC[C>T]GC	1
TCGA-D8-A1XY-01A-11D-A14K-09	2	61189055	U:CT[C>G]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	2	131044356	T:CT[C>A]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	2	108786876	U:CT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	2	43226311	U:GT[C>G]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	96271120	T:GT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	2	206159979	U:AC[C>A]AT	1
TCGA-E2-A14N-01A-31D-A135-09	2	65071674	U:GC[C>T]TT	1
TCGA-E2-A14P-01A-31D-A12B-09	2	42763524	T:TG[C>T]CC	1
TCGA-E2-A150-01A-11D-A12B-09	2	219489670	T:GC[T>G]GG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	2	42762862	T:AG[C>G]GC	1
TCGA-E2-A1B6-01A-31D-A12Q-09	2	201284960	U:CT[C>T]CC	1
TCGA-E2-A1LI-01A-12D-A159-09	2	95412750	U:CT[C>G]CT	1
TCGA-E2-A56Z-01A-12D-A29N-09	2	219234951	T:CT[T>C]CT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	2	74459404	U:CT[C>T]TT	1
TCGA-E9-A1NA-01A-11D-A142-09	2	202035047	U:CG[C>G]TC	1
TCGA-E9-A1R4-01A-21D-A14G-09	2	74498122	T:TT[C>T]TG	1
TCGA-E9-A1R7-01A-11D-A14K-09	2	73730685	U:TT[C>G]TA	-1
TCGA-E9-A1RG-01A-11D-A14G-09	2	85542739	U:TT[C>G]TT	1
TCGA-E9-A1RH-01A-21D-A167-09	2	241498242	U:TT[C>T]AC	-1
TCGA-E9-A244-01A-11D-A167-09	2	201285182	U:AA[C>T]GA	1
TCGA-E9-A3HO-01A-11D-A20S-09	2	74459949	T:AG[C>A]CT	-1
TCGA-E9-A3QA-01A-61D-A228-09	2	74531537	T:CC[C>G]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	55545080	T:GG[C>A]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	2	179945190	U:AT[C>T]CA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	2	42763714	T:CT[C>G]AT	1
TCGA-EW-A1P4-01A-21D-A142-09	2	233469387	T:CC[T>A]TG	-1
TCGA-EW-A1P8-01A-11D-A142-09	2	85599918	T:CC[C>G]GC	1
TCGA-EW-A1PA-01A-11D-A142-09	2	43225335	T:CT[C>T]GG	1
TCGA-EW-A1PD-01A-11D-A142-09	2	233292399	U:TT[C>G]AA	1
TCGA-EW-A6SA-01A-21D-A32I-09	2	219233102	T:AG[C>A]AG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	2	65312773	U:CT[T>C]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	2	177230932	U:CT[C>G]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	2	43225731	U:AC[C>T]TC	-1
TCGA-LD-A74U-01A-13D-A33E-09	2	20447368	U:CT[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	2	74458494	U:CT[C>T]AG	1
TCGA-LL-A6FR-01A-12D-A31U-09	2	85544640	T:TG[C>T]AA	-1
TCGA-LL-A73Z-01A-11D-A32I-09	2	85543171	T:TT[C>T]AA	-1
TCGA-LL-A7T0-01A-31D-A351-09	2	232858386	U:AA[C>A]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	2	27100473	B:GA[C>T]AG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	2	31266567	T:GT[C>T]AA	-1
TCGA-OL-A5D8-01A-11D-A27P-09	2	31266724	T:GT[C>G]TG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	2	235055613	T:TG[T>C]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	2	74462607	U:GC[C>G]CT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	2	177230309	T:AT[T>C]TA	1
TCGA-OL-A66L-01A-12D-A31U-09	2	219210036	U:CT[C>T]TG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	2	101010936	B:AA[T>C]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	70965058	B:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	2	218637031	U:CT[C>T]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	2	177222758	U:TC[C>T]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	2	95415511	T:AC[C>T]GA	-1
TCGA-S3-AA10-01A-21D-A41F-09	2	20448392	U:GC[C>G]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	2	219550310	U:GA[C>G]TC	1
TCGA-S3-AA12-01A-11D-A41F-09	2	135788385	T:AG[C>T]GC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	65312654	T:TT[C>G]TA	1
TCGA-Z7-A8R6-01A-11D-A41F-09	2	130346270	T:TT[C>T]AG	-1
