TCGA-3C-AALI-01A-11D-A41F-09	4	1983612	U:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	6641147	T:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	99948711	U:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	2065090	U:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	151103892	U:TT[C>G]CC	1
TCGA-A1-A0SF-01A-11D-A142-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A1-A0SF-01A-11D-A142-09	4	173333553	T:GT[C>T]CG	1
TCGA-A2-A0CP-01A-11W-A050-09	4	6709497	T:CT[C>T]GC	1
TCGA-A2-A0CQ-01A-21W-A050-09	4	850941	U:AG[C>G]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	4	99948732	T:CT[C>G]TC	1
TCGA-A2-A0EX-01A-21W-A050-09	4	68314043	U:TT[T>G]TG	-1
TCGA-A2-A0SY-01A-31D-A099-09	4	6716952	T:AT[C>T]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17632395	B:GG[C>T]GT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	4	99948571	T:AT[C>G]AC	1
TCGA-A8-A07G-01A-11W-A050-09	4	1806648	U:CA[C>T]CG	1
TCGA-A8-A08B-01A-11W-A019-09	4	6641222	T:AT[C>T]CG	-1
TCGA-A8-A09B-01A-11W-A019-09	4	123402059	U:AC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	4	99948895	U:AG[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	1984882	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	6709558	U:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	7062196	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	70689368	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	76309463	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	99949108	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	123402101	T:TT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	4	6302376	T:CA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	1983457	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	123401596	T:GA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	4	123402162	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	141233981	T:CT[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	6301391	T:GG[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	88074904	T:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	123402184	U:CC[T>C]AC	1
TCGA-AN-A0FD-01A-11W-A050-09	4	123401999	T:CC[T>C]AA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	4	6619977	U:CT[C>T]AC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	4	8618468	T:GC[C>T]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	4	4321260	T:AG[T>A]CA	-1
TCGA-AR-A24M-01A-11D-A167-09	4	70689300	U:GG[C>T]TA	1
TCGA-AR-A250-01A-31D-A167-09	4	109714240	U:GA[T>A]GT	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	56963436	B:TT[C>G]AC	-1
TCGA-B6-A0IM-01A-11W-A050-09	4	4320739	T:AG[C>T]GG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	4	141233805	T:TA[T>C]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	1984866	U:CC[C>G]TC	-1
TCGA-BH-A0EE-01A-11W-A050-09	4	6640935	T:CT[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	88074957	T:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	151104553	T:CT[C>T]GT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	4	7054166	U:CC[C>T]GA	1
TCGA-BH-A18H-01A-11D-A12B-09	4	52863303	T:AC[C>T]GA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	4	7054677	U:GG[C>G]GA	1
TCGA-BH-A1FU-01A-11D-A14G-09	4	2043889	T:GG[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	4	76896589	T:CT[C>G]TT	1
TCGA-C8-A133-01A-32D-A12B-09	4	17632475	B:AT[C>T]CG	-1
TCGA-C8-A274-01A-11D-A16D-09	4	173332946	T:TT[C>T]AC	1
TCGA-C8-A27B-01A-11D-A167-09	4	1336933	U:AG[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	4	539216	T:TA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	99946447	U:CT[C>T]GG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	4	88074917	T:CT[C>G]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	4	10077412	T:GA[C>G]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	4	6301056	T:GA[T>C]GG	-1
TCGA-D8-A1XU-01A-11D-A14K-09	4	6619950	U:TC[C>T]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	4	70689236	T:CT[C>T]AA	-1
TCGA-E2-A155-01A-11D-A12B-09	4	6709594	U:CC[T>C]GA	-1
TCGA-E2-A15O-01A-11D-A10Y-09	4	173333614	T:AT[T>A]TT	1
TCGA-E2-A1LA-01A-11D-A142-09	4	68314263	U:GC[C>T]GG	-1
TCGA-E9-A1NH-01A-11D-A14G-09	4	6301126	T:GG[T>A]AG	-1
TCGA-E9-A226-01A-21D-A159-09	4	109824534	U:AT[C>G]TT	1
TCGA-E9-A245-01A-22D-A16D-09	4	1696344	U:TT[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	82426531	T:CG[C>T]CA	1
TCGA-EW-A423-01A-11D-A243-09	4	851890	T:GC[C>T]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	82460081	U:AT[C>T]AC	1
TCGA-LL-A73Y-01A-11D-A33E-09	4	141233749	U:GG[T>C]GA	1
TCGA-OL-A5RU-01A-11D-A28B-09	4	8619522	U:CG[C>T]GC	1
TCGA-WT-AB44-01A-11D-A41F-09	4	88075516	T:CA[C>T]GT	-1
