TCGA-3C-AALI-01A-11D-A41F-09	9	94299879	U:CT[C>G]AG	1
TCGA-3C-AALK-01A-11D-A41F-09	9	129719247	T:CC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	6007299	T:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	123112133	N:GT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137301799	T:CA[C>T]GT	1
TCGA-A2-A04P-01A-31D-A128-09	9	100303671	U:AC[C>T]AA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	9	35739006	U:GA[C>T]CC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	9	92619506	B:TC[T>C]CC	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	9	136371907	T:TT[T>C]GC	1
TCGA-A2-A0D1-01A-11W-A050-09	9	6007235	U:AG[C>T]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	9	133100493	T:CT[C>A]AC	1
TCGA-A2-A0YG-01A-21D-A10G-09	9	35057432	T:TT[C>T]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	9	134033506	U:TT[C>T]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	35738363	T:CT[C>T]CA	1
TCGA-A2-A3XT-01A-11D-A22X-09	9	94299934	T:TC[C>T]TG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	127815924	U:CC[C>A]AC	-1
TCGA-A7-A0CE-01A-11W-A019-09	9	33464970	U:CC[C>T]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	113594094	U:TG[T>C]CT	1
TCGA-A7-A13D-01A-13D-A272-09	9	127445165	T:AA[C>G]GA	-1
TCGA-A7-A56D-01A-11D-A27P-09	9	19379496	T:TC[T>C]TC	1
TCGA-A8-A06X-01A-21W-A019-09	9	87967200	U:AC[C>G]CA	-1
TCGA-A8-A075-01A-11D-A099-09	9	35101262	T:TT[C>T]CG	1
TCGA-A8-A075-01A-11D-A099-09	9	35562548	U:CC[C>T]GC	-1
TCGA-A8-A07I-01A-11W-A019-09	9	38395917	T:GA[C>A]CG	-1
TCGA-A8-A083-01A-21W-A019-09	9	33464044	U:CT[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	9	131233453	T:AC[C>T]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	9	19379622	U:CC[T>C]TA	-1
TCGA-A8-A094-01A-11W-A019-09	9	122911909	U:CT[C>G]CA	-1
TCGA-A8-A09E-01A-11W-A019-09	9	35610638	T:CC[T>C]GA	1
TCGA-A8-A09G-01A-21W-A019-09	9	19376264	U:AT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	9	128106396	U:CT[C>T]AG	1
TCGA-A8-A09Q-01A-11W-A019-09	9	35660409	B:GA[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	9	35736900	B:GT[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	19378448	T:TG[C>T]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	129807282	U:CA[T>C]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	130893471	T:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133100017	T:GC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133354056	T:GG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	9	35610688	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	101408297	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	107329606	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	113373491	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	122912036	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	130884052	T:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133351937	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133360091	T:CT[C>A]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	9	128917961	U:AA[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	33462164	T:CT[C>T]AG	1
TCGA-AC-A62V-01A-11D-A31U-09	9	83970808	T:TG[C>A]AT	1
TCGA-AC-A6IV-01A-12D-A33E-09	9	116959	T:TG[C>T]CC	1
TCGA-AC-A6IW-01A-12D-A33E-09	9	33923896	U:AG[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	35660321	B:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	89358893	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	129813761	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	136402808	T:GT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	33923951	U:GC[T>G]AC	-1
TCGA-AN-A0AL-01A-11W-A019-09	9	34255845	U:CT[C>A]AA	-1
TCGA-AN-A0AL-01A-11W-A019-09	9	113369820	T:CA[C>T]AA	-1
TCGA-AN-A0FS-01A-11W-A050-09	9	83971976	U:GT[C>T]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	9	35560530	T:TG[T>C]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	9	7799564	T:AG[C>A]CC	1
TCGA-AO-A0J5-01A-11W-A050-09	9	133058091	U:CC[C>T]TC	1
TCGA-AO-A0J9-01A-11W-A050-09	9	34255757	U:GT[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	128733506	T:AT[C>A]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	9	129813817	T:GG[T>A]GG	1
TCGA-AO-A124-01A-11D-A10M-09	9	121175045	U:AG[C>G]AA	1
TCGA-AO-A128-01A-11D-A10M-09	9	35563033	T:GA[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	9	35738883	T:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	133364905	T:TC[C>A]GA	1
TCGA-AR-A0TR-01A-11D-A099-09	9	127508175	U:TG[T>A]GC	-1
TCGA-AR-A0TV-01A-21D-A099-09	9	113374129	U:GG[C>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	37439623	U:GT[T>G]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	9	94301000	U:CA[C>A]AG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	9	127818363	T:GA[T>C]GG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	9	129814050	U:TT[C>A]CC	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	133348236	U:GC[C>G]GC	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	35090236	U:GT[C>T]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	9	97671276	U:TG[C>G]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	9	135487369	T:CT[C>T]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	9	137555536	T:GA[C>A]CA	1
TCGA-B6-A1KC-01B-11D-A159-09	9	127818300	U:GG[C>T]AC	-1
TCGA-B6-A409-01A-11D-A243-09	9	99151674	T:TT[C>T]CC	-1
TCGA-BH-A0BD-01A-11W-A050-09	9	101408072	T:TT[C>T]AA	-1
TCGA-BH-A0DK-01A-21W-A071-09	9	133458032	T:GA[T>C]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	9	136372011	U:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	113369713	T:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	124875128	T:CA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	133353795	U:CT[C>T]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	9	35611834	T:TC[C>T]AA	1
TCGA-BH-A0HY-01A-11W-A071-09	9	133058048	U:GC[T>C]CC	1
TCGA-BH-A0WA-01A-11D-A10G-09	9	136672073	T:CT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	35739065	T:CA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	9	89364143	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605256	T:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605811	T:AG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	128692693	T:GC[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	133061982	T:GG[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	136723321	U:TT[C>T]GT	1
TCGA-BH-A1EX-01A-11D-A13L-09	9	113596847	T:TC[T>C]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	9	128632249	U:CT[C>T]GC	1
TCGA-BH-A1FE-01A-11D-A13L-09	9	129808978	U:TT[C>T]AG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	9	135485995	T:GG[C>A]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	9	19378778	T:CT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	9	133361115	U:TT[C>T]AG	1
TCGA-C8-A1HE-01A-11D-A188-09	9	89362363	T:TG[T>A]TG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	128636307	T:GG[T>C]GG	1
TCGA-C8-A26W-01A-11D-A16D-09	9	35660618	B:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	137189119	T:CT[C>G]CT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660352	B:CT[C>T]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660650	B:CT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	5772982	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	33465110	T:CT[C>G]AA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	9	137555419	T:CT[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	34256372	T:AC[T>G]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	35737758	U:CA[T>C]GA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	9	35558282	T:CC[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	37440934	U:CT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	137187552	T:CA[C>T]CC	1
TCGA-D8-A27F-01A-11D-A16D-09	9	121181545	T:CT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	9	89362196	T:TT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	127817165	U:AT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	9	93564281	U:GT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	9	133057852	T:CT[C>G]TT	-1
TCGA-E2-A15G-01A-11D-A12B-09	9	136116688	U:GG[T>A]GC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	9	122911863	U:GT[C>G]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	94300097	T:CT[C>G]TG	-1
TCGA-E2-A1L7-01A-11D-A142-09	9	35558486	T:GG[C>A]CA	-1
TCGA-E2-A1L7-01A-11D-A142-09	9	89363765	T:CA[C>T]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	9	34256036	U:AG[C>T]CC	-1
TCGA-E9-A1RB-01A-11D-A17G-09	9	128635187	U:TG[C>T]TA	-1
TCGA-E9-A1RC-01A-11D-A159-09	9	133068761	T:GT[C>T]GG	-1
TCGA-E9-A1RC-01A-11D-A159-09	9	136672378	U:CT[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	9	137187332	T:CA[C>T]GC	1
TCGA-E9-A243-01A-21D-A167-09	9	109013319	U:TA[C>G]TC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	9	127508154	T:CC[T>C]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	87967276	T:CT[C>T]AT	1
TCGA-EW-A1J6-01A-11D-A188-09	9	37441078	U:TG[C>G]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	135486171	T:CT[C>G]TG	-1
TCGA-EW-A1P3-01A-11D-A142-09	9	127817278	T:AC[C>G]CC	1
TCGA-EW-A1P7-01A-21D-A142-09	9	89362352	U:TG[C>T]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	9	137582487	T:CT[C>T]TG	1
TCGA-EW-A1PE-01A-11D-A142-09	9	35733106	U:AC[C>G]TA	1
TCGA-EW-A6SC-01A-12D-A32I-09	9	87967617	U:CC[C>T]AT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	9	19379618	U:AG[C>G]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	9	113374003	T:CT[C>T]AG	1
TCGA-LL-A740-01A-21D-A32I-09	9	35735124	U:TT[C>T]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	128360441	U:CG[C>G]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	19376336	U:CT[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	113374523	T:CA[C>G]AA	1
TCGA-OL-A5RX-01A-11D-A28B-09	9	137082711	T:TG[C>T]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	120856270	U:CT[C>G]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	128731318	U:GG[C>A]CG	-1
TCGA-S3-AA11-01A-31D-A41F-09	9	128633295	U:TT[C>T]GA	1
TCGA-S3-AA17-01A-11D-A41F-09	9	126881880	T:AA[C>A]TC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	9	127508523	T:CA[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	35090194	T:AT[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	134032672	T:TT[T>A]AA	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	135488271	U:TG[T>C]AC	1
