TCGA-3C-AALI-01A-11D-A41F-09	X	154442083	T:CT[C>G]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	X	49077534	U:CA[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	47568721	T:GT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	48905248	T:CT[C>T]AA	1
TCGA-5T-A9QA-01A-11D-A41F-09	X	103585608	T:AC[C>T]AA	-1
TCGA-A1-A0SG-01A-11D-A142-09	X	71141950	T:GT[T>C]GA	-1
TCGA-A2-A04R-01A-41D-A117-09	X	68840409	U:TA[C>T]GC	1
TCGA-A2-A04W-01A-31D-A10Y-09	X	68840573	T:CT[C>G]AC	-1
TCGA-A2-A04X-01A-21W-A050-09	X	49029998	T:CT[C>G]CT	1
TCGA-A2-A0CR-01A-11D-A228-09	X	49030335	U:TT[C>T]CA	-1
TCGA-A2-A0EM-01A-11W-A050-09	X	49068156	T:CC[T>A]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	X	135022007	T:CT[C>A]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	X	55006689	T:GT[T>G]GA	-1
TCGA-A2-A0SV-01A-11D-A099-09	X	68840417	T:TG[C>T]CG	-1
TCGA-A2-A0SY-01A-31D-A099-09	X	48914152	T:GC[C>G]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	X	48823936	U:GC[T>C]GT	1
TCGA-A2-A0T0-01A-22D-A099-09	X	49068104	U:GC[T>C]TT	1
TCGA-A2-A3KD-01A-12D-A20S-09	X	71617152	U:GC[C>T]GC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	47572952	U:CC[C>A]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	X	54445505	T:CA[C>A]AA	1
TCGA-A7-A26H-01A-11D-A167-09	X	53084992	U:AC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	X	154433657	T:CT[C>T]AG	-1
TCGA-A7-A26J-01A-11D-A272-09	X	47637914	U:CT[C>G]CC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	119873316	T:AG[C>T]AA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	48824294	T:AC[C>G]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	71301782	U:TT[C>T]AG	1
TCGA-A8-A079-01A-21W-A019-09	X	154013225	T:GG[T>C]TG	1
TCGA-A8-A08H-01A-21W-A019-09	X	150769035	T:CT[C>T]AG	1
TCGA-A8-A08O-01A-21W-A071-09	X	154441794	T:AC[C>T]TG	-1
TCGA-A8-A092-01A-11W-A019-09	X	47226699	T:CA[T>G]GT	-1
TCGA-A8-A09I-01A-22W-A050-09	X	53533374	T:CT[C>G]AA	1
TCGA-A8-A09I-01A-22W-A050-09	X	103587237	T:GT[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	47186696	T:GC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	47638084	T:CC[T>C]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	49029831	T:GT[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	49030091	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	X	71616890	U:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	103377762	U:TG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	X	136511552	T:TT[C>T]AA	-1
TCGA-A8-A0A4-01A-11W-A019-09	X	49075222	T:GG[C>A]TC	1
TCGA-AC-A23H-01A-11D-A159-09	X	48823000	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	49068665	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	49077880	T:CG[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	53431405	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	55006756	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	76174893	T:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	101412419	U:GC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	119870568	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	119871280	T:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	53534049	T:CT[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	129794009	T:CT[C>T]CA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	X	153445425	U:TC[C>T]GA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	X	154412152	U:CC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	47226489	T:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	47568845	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	47569573	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	48823008	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	48903041	U:GC[T>C]CC	1
TCGA-AN-A046-01A-21W-A050-09	X	49174395	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	53533333	U:TG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	53940232	U:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	53940438	T:GT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	54446376	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	76175587	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	101625583	T:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	119452017	U:AG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	X	135021984	U:CG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	136511836	U:TT[C>T]GA	1
TCGA-AN-A04A-01A-21W-A050-09	X	119871933	T:TC[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	X	71616598	U:GC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	119871413	T:TG[T>C]AT	1
TCGA-AN-A0AL-01A-11W-A019-09	X	47226809	U:CC[C>T]AG	1
TCGA-AN-A0AM-01A-11W-A050-09	X	119870992	T:AG[T>C]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	X	48902787	U:GA[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	X	49172024	T:GC[C>T]GA	-1
TCGA-AO-A03V-01A-11D-A10Y-09	X	47571372	T:TC[C>T]GC	-1
TCGA-AO-A0J5-01A-11W-A050-09	X	71616393	U:GA[C>A]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	X	154477867	T:TC[C>A]TG	1
TCGA-AO-A0JG-01A-31D-A099-09	X	136511100	T:TA[C>A]TT	-1
TCGA-AO-A0JI-01A-21W-A100-09	X	135021867	T:GC[T>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	X	47226638	T:AG[T>C]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	X	47571458	T:GG[C>G]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	X	135022086	U:TG[C>T]TC	-1
TCGA-AR-A0TW-01A-11D-A099-09	X	154440030	T:GC[C>G]CT	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	48822917	T:TT[C>G]TA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	49881012	U:GG[C>G]TC	1
TCGA-AR-A1AR-01A-31D-A135-09	X	49030363	T:GG[T>A]CG	1
TCGA-AR-A24P-01A-11D-A167-09	X	71616925	T:GG[C>T]GA	1
TCGA-AR-A24W-01A-11D-A17G-09	X	53085361	T:CA[T>A]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	101626204	U:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	119452901	T:CT[C>G]AA	-1
TCGA-AR-A5QN-01A-12D-A28B-09	X	47639042	T:TG[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	X	154506764	T:TG[C>A]CT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	54445896	T:AA[T>G]AA	1
TCGA-B6-A0I6-01A-11D-A128-09	X	71141964	T:AC[T>C]AG	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	153943968	T:CA[T>C]AC	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	48824629	U:TC[C>T]CT	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	49068692	U:CA[C>A]GA	1
TCGA-B6-A0RG-01A-11W-A071-09	X	119871230	U:CG[C>T]GA	-1
TCGA-B6-A0RL-01A-11D-A099-09	X	48902232	T:AT[C>G]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	X	136511747	T:TG[C>A]AT	-1
TCGA-B6-A0RT-01A-21D-A099-09	X	53085322	T:TA[C>T]CG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	X	49074867	T:CA[T>C]CA	1
TCGA-B6-A1KI-01A-11D-A14K-09	X	154477906	T:GA[C>T]GC	1
TCGA-B6-A409-01A-11D-A243-09	X	71142312	T:CC[C>A]CA	-1
TCGA-BH-A0B4-01A-11W-A019-09	X	16841616	B:CC[C>T]TG	1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	55006740	T:GT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	47651813	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49074669	T:CA[T>G]AG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	119871929	U:CT[C>T]CC	1
TCGA-BH-A0DP-01A-21W-A071-09	X	47228731	T:TG[C>T]CT	-1
TCGA-BH-A0DQ-01A-11D-A099-09	X	135022235	U:CC[C>T]GC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	X	48974057	U:CC[T>A]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	119871229	T:AT[C>T]GC	1
TCGA-BH-A0E2-01A-11W-A071-09	X	154440069	U:AC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	154439007	T:TG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	38804882	U:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	X	48707555	U:CG[C>T]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	X	48902355	T:GT[C>T]AG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	X	71141346	T:GG[T>G]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	49173450	U:GT[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	53084832	T:AC[C>G]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	54446399	U:AG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	135021925	T:AG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	X	154441342	U:TG[T>C]GG	1
TCGA-BH-A18K-01A-11D-A12B-09	X	49880692	U:CG[C>T]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	X	53084792	U:AA[T>C]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	X	47227417	T:TT[C>A]AT	-1
TCGA-BH-A1EV-01A-11D-A135-09	X	53940264	U:AC[C>T]GC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	X	47571437	T:TG[C>T]GC	-1
TCGA-BH-A204-01A-11D-A159-09	X	47569960	T:CC[C>T]CG	-1
TCGA-BH-A204-01A-11D-A159-09	X	135022413	U:CC[T>G]CC	-1
TCGA-BH-A208-01A-11D-A159-09	X	101625831	T:AC[T>C]TG	-1
TCGA-BH-A209-01A-11D-A17G-09	X	38805036	T:GT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	101625822	U:CT[C>T]AG	1
TCGA-C8-A12L-01A-11D-A10Y-09	X	48706563	U:AT[C>T]GC	1
TCGA-C8-A12L-01A-11D-A10Y-09	X	101412046	U:CC[T>A]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	X	48823580	T:TT[C>T]GC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	47227447	T:CG[C>G]TC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	136511147	T:TT[C>T]AG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	X	154440410	T:TG[C>T]GG	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	48914106	U:CC[C>T]CA	-1
TCGA-C8-A1HE-01A-11D-A188-09	X	103377713	T:CT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	69529930	T:CT[C>G]TA	-1
TCGA-C8-A1HO-01A-11D-A13L-09	X	48902804	U:GA[C>T]AA	1
TCGA-C8-A26V-01A-11D-A16D-09	X	48604957	U:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	47638968	U:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	53431006	U:CT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135021834	U:TG[C>T]GC	-1
TCGA-C8-A275-01A-21D-A16D-09	X	71617365	U:CT[C>T]GT	-1
TCGA-C8-A27B-01A-11D-A167-09	X	154440474	U:TA[C>T]GG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	136511983	U:CT[C>T]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	X	154438862	T:CG[T>A]TA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	49031432	T:CT[C>G]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	53086106	T:TT[C>T]AT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	X	136511327	T:CT[C>T]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	48975176	U:AC[C>T]AA	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	49880745	T:AG[T>A]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	X	48902787	U:GA[C>T]GC	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	53086184	T:AT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	71617390	T:GT[C>G]AT	1
TCGA-D8-A1JG-01B-11D-A13L-09	X	47228731	T:TG[C>A]CT	-1
TCGA-D8-A1JH-01A-11D-A188-09	X	48904700	T:CC[C>A]TT	1
TCGA-D8-A1JI-01A-11D-A13L-09	X	48902739	U:AG[C>T]CG	1
TCGA-D8-A1JK-01A-11D-A13L-09	X	48923718	U:GC[C>T]GA	-1
TCGA-D8-A1X7-01A-11D-A14K-09	X	119871631	B:TC[C>A]GA	1
TCGA-D8-A1X8-01A-11D-A14K-09	X	69529610	T:AG[C>A]AC	-1
TCGA-D8-A1X9-01A-12D-A159-09	X	53939127	T:GG[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	47572892	T:AC[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	47636836	T:GC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	154435732	U:TG[T>A]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	136511200	U:TC[T>C]GA	1
TCGA-D8-A1XW-01A-11D-A14K-09	X	53086091	T:CT[C>T]AT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	X	48904652	U:GT[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	153944624	T:CT[C>G]TA	1
TCGA-D8-A27P-01A-11D-A16D-09	X	53534637	T:GG[C>T]GC	1
TCGA-D8-A73U-01A-11D-A33E-09	X	47568877	T:GT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	136511027	T:CT[C>T]AT	-1
TCGA-E2-A14O-01A-31D-A10Y-09	X	154019234	T:TT[C>A]CG	1
TCGA-E2-A14W-01A-11D-A12B-09	X	47639289	U:GT[C>G]CT	-1
TCGA-E2-A150-01A-11D-A12B-09	X	103676194	T:GC[C>A]AC	1
TCGA-E2-A154-01A-11D-A10Y-09	X	119871134	T:TT[C>A]TG	1
TCGA-E2-A159-01A-11D-A10Y-09	X	47226141	T:CT[C>T]CA	-1
TCGA-E2-A15I-01A-21D-A135-09	X	48905094	T:CC[C>A]AG	1
TCGA-E2-A15R-01A-11D-A10Y-09	X	71616996	U:GC[T>A]CT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	68840941	T:CC[C>T]TG	-1
TCGA-E2-A573-01A-11D-A29N-09	X	47229664	U:CT[C>T]GG	1
TCGA-E2-A573-01A-11D-A29N-09	X	154776837	T:GC[T>C]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	X	49031447	U:GC[C>T]GG	-1
TCGA-E2-A576-01A-11D-A31U-09	X	150988771	U:AC[T>C]CT	1
TCGA-E9-A1NI-01A-11W-A16H-09	X	101625908	T:TC[T>A]CA	-1
TCGA-E9-A1R5-01A-11D-A14K-09	X	54446169	T:GC[C>T]AC	1
TCGA-E9-A1RH-01A-21D-A167-09	X	47186573	T:CA[C>T]CA	-1
TCGA-E9-A243-01A-21D-A167-09	X	48902014	T:GC[C>G]GA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	X	47639119	T:AC[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	154477955	T:AA[C>T]GG	1
TCGA-EW-A1OY-01A-11D-A142-09	X	107650011	T:AA[T>C]AG	-1
TCGA-EW-A1PB-01A-11D-A142-09	X	48904841	U:TC[C>T]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	X	71617575	T:TC[C>T]CC	1
TCGA-EW-A6SD-01A-12D-A33E-09	X	48823376	T:GG[T>A]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	53085761	T:CT[C>T]CA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	X	53940420	T:TG[T>A]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	101412123	U:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	103676439	U:CT[C>T]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	X	119871231	T:CG[C>T]GC	1
TCGA-GM-A2DL-01A-11D-A18P-09	X	103676348	T:GG[T>G]GT	1
TCGA-OL-A5D8-01A-11D-A27P-09	X	48822935	U:CC[T>A]CC	1
TCGA-OL-A5D8-01A-11D-A27P-09	X	119870981	U:TG[C>T]GG	-1
TCGA-OL-A97C-01A-32D-A41F-09	X	119871819	B:CC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	48707584	T:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	48707846	T:AT[C>G]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	71617390	T:GT[C>T]AT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	48904579	T:CC[C>A]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	101412424	T:GT[C>T]CA	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	48902679	T:AT[C>T]AC	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	55007016	U:CT[C>T]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	153588440	U:GA[C>T]CT	-1
TCGA-UU-A93S-01A-21D-A41F-09	X	49880901	U:AT[C>A]AT	1
