TCGA-3C-AAAU-01A-11D-A41F-09	19	48617398	U:AA[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	2248155	T:CT[C>G]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	6531070	T:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	10544835	U:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	10545109	U:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	17258258	T:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	19	19034220	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	35741238	U:TT[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	48464493	T:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	51529855	T:CG[T>A]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	54114570	U:GT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	54280295	T:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	55376899	U:TG[C>A]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	19	55483888	T:CT[C>A]CT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	42310368	T:GT[C>G]CC	-1
TCGA-3C-AALK-01A-11D-A41F-09	19	9324216	T:AA[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629554	U:CT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629826	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	12696608	T:CT[C>G]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	19271044	U:GT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	54279454	T:CC[C>T]AC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	57455547	T:GG[C>T]GA	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	58556117	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	1905382	T:CC[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	2050867	T:CC[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	5678641	B:GT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	6426434	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	6736615	T:CT[C>A]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7520079	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7921702	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	9115136	U:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	9115359	U:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	10118509	U:CT[C>A]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	10587242	U:TT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12076266	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12333646	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12646648	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13764561	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	16112000	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	17460560	T:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	19630149	T:CC[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	29812659	U:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	32971886	U:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34428523	T:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40576060	T:AT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	40577299	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	42740493	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	44888781	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	44948775	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49664818	T:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49677280	T:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	53015356	T:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	53906365	T:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	19	35666865	T:GG[C>A]CC	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	50826682	T:GC[C>T]CT	1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	50909244	U:TG[C>G]AG	-1
TCGA-A1-A0SF-01A-11D-A142-09	19	41088955	U:TT[C>T]AC	1
TCGA-A1-A0SH-01A-11D-A099-09	19	17215417	T:CT[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	41310279	B:GG[C>T]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	50771389	U:AG[C>A]GC	1
TCGA-A1-A0SI-01A-11D-A142-09	19	12649929	T:CT[C>A]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	19	51531308	U:TT[C>G]CA	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	18919308	T:CC[C>G]CG	1
TCGA-A1-A0SK-01A-12D-A099-09	19	40441744	U:CT[C>G]AG	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	40780382	U:CC[C>A]AG	1
TCGA-A1-A0SN-01A-11D-A142-09	19	55165974	T:GG[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	19	10113763	T:TA[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	49032221	B:GA[C>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	19	51481550	U:GA[C>T]GG	1
TCGA-A1-A0SQ-01A-21D-A142-09	19	41397839	T:AT[C>T]GC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	19	49335433	U:CT[C>T]AG	1
TCGA-A1-A0SQ-01A-21D-A142-09	19	54738518	T:CG[C>A]GC	-1
TCGA-A2-A04Q-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A04Q-01A-21W-A050-09	19	55148023	U:GG[C>G]TG	-1
TCGA-A2-A04R-01A-41D-A117-09	19	51501460	U:AC[C>A]GA	-1
TCGA-A2-A04T-01A-21W-A050-09	19	43526209	B:CC[C>A]GA	1
TCGA-A2-A04T-01A-21W-A050-09	19	47046657	U:CT[C>T]CT	-1
TCGA-A2-A04T-01A-21W-A050-09	19	51127120	T:GA[T>A]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	19	38840608	T:CT[C>G]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	19	52554132	T:CT[T>C]AC	-1
TCGA-A2-A04X-01A-21W-A050-09	19	17337629	T:GT[C>G]CA	-1
TCGA-A2-A04X-01A-21W-A050-09	19	23395400	U:AG[C>G]CT	-1
TCGA-A2-A0CK-01A-11D-A228-09	19	53963380	T:GC[C>T]GG	-1
TCGA-A2-A0CM-01A-31W-A050-09	19	17553520	U:TT[C>T]CT	1
TCGA-A2-A0CM-01A-31W-A050-09	19	54160281	U:TT[C>T]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	19	32973503	T:GG[T>G]GA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	12053251	N:GC[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	373480	U:AT[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	15452741	T:CT[C>T]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	19	37371187	U:CT[C>T]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	19	45914358	T:TA[C>T]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	19	58545833	T:CT[C>T]AC	-1
TCGA-A2-A0CT-01A-31W-A071-09	19	13149737	T:CT[C>A]TT	1
TCGA-A2-A0CU-01A-12W-A050-09	19	41958316	U:TG[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	45409076	B:TT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483198	T:CT[C>T]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	19	47483319	T:CT[C>T]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	19	12075913	U:GT[C>A]CC	1
TCGA-A2-A0D1-01A-11W-A050-09	19	35352158	T:CA[C>T]GT	-1
TCGA-A2-A0D1-01A-11W-A050-09	19	52269598	U:AG[T>A]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	7533763	U:AC[C>G]CC	1
TCGA-A2-A0D2-01A-21W-A050-09	19	10013378	T:CT[C>A]TG	-1
TCGA-A2-A0D2-01A-21W-A050-09	19	43966489	U:TC[C>T]AT	1
TCGA-A2-A0EM-01A-11W-A050-09	19	46637555	N:CA[C>T]CA	1
TCGA-A2-A0EO-01A-11W-A050-09	19	22634473	U:AA[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	11925119	U:CT[C>G]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	18920620	T:GT[C>T]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	40780458	T:TT[C>G]AC	-1
TCGA-A2-A0ER-01A-21W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A2-A0ER-01A-21W-A050-09	19	29812748	U:CT[C>A]CA	1
TCGA-A2-A0ER-01A-21W-A050-09	19	46494516	T:CC[T>C]GC	1
TCGA-A2-A0ET-01A-31D-A045-09	19	42426758	U:AT[T>G]GA	-1
TCGA-A2-A0EU-01A-22W-A071-09	19	55181796	U:TA[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	19	7631809	B:TC[C>T]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	19	4793204	U:GC[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	11576459	B:CT[C>A]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	12681659	U:TT[C>G]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	19	15451897	T:CT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	19	38838414	T:CT[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	19	38838783	T:CC[C>G]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	19	39706003	T:AT[C>A]AT	-1
TCGA-A2-A0ST-01A-12D-A099-09	19	12807063	T:GC[C>T]TC	-1
TCGA-A2-A0SW-01A-11D-A099-09	19	12834806	T:TC[T>C]GT	1
TCGA-A2-A0SY-01A-31D-A099-09	19	49154487	T:AT[C>T]AT	1
TCGA-A2-A0SY-01A-31D-A099-09	19	49154565	T:CT[C>A]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	19	6731270	T:GA[C>T]GT	1
TCGA-A2-A0T3-01A-21D-A10Y-09	19	8980837	U:AA[C>A]CA	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	19	10335825	U:CC[C>T]GC	-1
TCGA-A2-A0T4-01A-31D-A099-09	19	50723473	U:CT[C>T]CC	1
TCGA-A2-A0YH-01A-11D-A10G-09	19	58454482	U:CC[T>G]GG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	35278783	T:GT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	8980446	T:GT[C>G]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	19	17226276	U:TC[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	19	38386164	U:TT[C>T]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	54257059	T:CT[C>G]GG	1
TCGA-A2-A0YL-01A-21D-A10G-09	19	22052625	T:GG[C>T]TT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	19	49525408	T:AC[C>T]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	19	13100900	U:CT[C>G]CA	-1
TCGA-A2-A1FV-01A-11D-A13L-09	19	10287604	T:CA[C>T]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	463919	T:TT[C>T]GA	1
TCGA-A2-A1FW-01A-11D-A13L-09	19	16890403	T:GG[C>T]GC	-1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	42314314	T:GC[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	45408745	B:TC[T>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	45779965	T:CT[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	19	43081183	U:AC[C>T]AA	-1
TCGA-A2-A25B-01A-11D-A167-09	19	55440706	T:TT[C>T]GG	1
TCGA-A2-A25B-01A-11D-A167-09	19	55602499	T:TC[C>T]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	19	51529525	T:CT[C>G]CA	1
TCGA-A2-A25E-01A-11D-A167-09	19	42239996	U:AA[C>G]TA	-1
TCGA-A2-A25F-01A-11D-A167-09	19	42935468	T:TG[T>A]AA	1
TCGA-A2-A3XT-01A-11D-A22X-09	19	19203085	U:AG[C>T]CC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	19	55484390	U:TC[C>A]CC	1
TCGA-A2-A3XZ-01A-42D-A23C-09	19	51416895	T:AC[C>T]GG	1
TCGA-A2-A3XZ-01A-42D-A23C-09	19	55577896	T:CT[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	16659435	U:GA[C>G]AC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	17075448	U:GT[C>G]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	35155350	T:TT[C>T]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	38900182	U:GT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	49153893	T:TT[C>G]TT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	2097306	U:GC[T>G]GT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	35371403	T:AC[C>A]AG	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	41709737	U:CA[C>G]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	19	45693556	T:AC[C>T]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	54596288	T:TG[T>A]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	42854240	T:CT[C>A]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	50826748	U:CC[C>A]AG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	19	54240898	U:TG[C>A]TA	-1
TCGA-A7-A0DB-01A-11D-A272-09	19	49487546	N:CG[C>T]GT	1
TCGA-A7-A13G-01A-11D-A13L-09	19	58512024	U:GG[C>T]TA	-1
TCGA-A7-A26E-01A-11D-A272-09	19	35744291	T:CA[C>A]TT	1
TCGA-A7-A26F-01A-21D-A167-09	19	50435823	T:AA[C>T]GC	-1
TCGA-A7-A26G-01A-21D-A167-09	19	39605335	T:CT[C>T]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	19	58279138	U:GC[C>A]CG	1
TCGA-A7-A26H-01A-11D-A167-09	19	1064219	U:TC[C>T]GC	1
TCGA-A7-A26H-01A-11D-A167-09	19	1106408	U:AT[C>T]GA	1
TCGA-A7-A26H-01A-11D-A167-09	19	42234588	T:GT[C>T]CA	1
TCGA-A7-A26H-01A-11D-A167-09	19	55359082	T:CT[C>A]CT	1
TCGA-A7-A26J-01A-11D-A272-09	19	36916070	T:AG[T>A]GG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	19	8697530	T:CG[C>T]GC	1
TCGA-A7-A4SC-01A-12D-A25Q-09	19	56391822	T:TG[C>T]GA	1
TCGA-A7-A4SD-01A-11D-A25Q-09	19	55368548	T:CC[C>T]GT	1
TCGA-A7-A56D-01A-11D-A27P-09	19	43966823	U:AT[C>T]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	19	46470318	U:CT[C>G]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	19	54173248	T:CT[C>T]AG	1
TCGA-A7-A5ZW-01A-12D-A29N-09	19	49070638	T:CC[C>T]TC	1
TCGA-A7-A6VV-01A-22D-A33E-09	19	49023993	U:CA[C>T]GA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	19	49061426	T:AT[C>A]GC	1
TCGA-A7-A6VW-01A-21D-A33E-09	19	35904260	T:AT[T>G]GT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	19	7629498	U:CC[C>T]GA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	19	17216209	U:GG[C>A]CC	1
TCGA-A8-A06O-01A-11W-A019-09	19	39604659	T:TG[T>A]CC	-1
TCGA-A8-A06O-01A-11W-A019-09	19	51891809	T:GT[T>G]CT	1
TCGA-A8-A06P-01A-11W-A019-09	19	23395440	U:CT[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	19	35745419	B:AG[C>G]AG	-1
TCGA-A8-A06P-01A-11W-A019-09	19	58352941	T:AG[C>A]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	853386	T:GT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	14472638	T:CC[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	35631558	U:TT[C>G]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	35739733	U:CT[C>A]AC	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	38879629	T:CT[C>T]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	55359181	T:AT[C>A]GC	1
TCGA-A8-A06X-01A-21W-A019-09	19	5456582	U:CT[C>T]CA	1
TCGA-A8-A06X-01A-21W-A019-09	19	35267160	U:TT[C>T]CC	1
TCGA-A8-A06X-01A-21W-A019-09	19	35542914	T:TG[T>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35543355	U:CC[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	19	36113785	U:GC[C>T]CC	-1
TCGA-A8-A06X-01A-21W-A019-09	19	45494741	B:CC[T>G]GA	-1
TCGA-A8-A06Z-01A-11W-A019-09	19	35866306	U:GG[C>T]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	19	54256873	U:GT[T>C]CT	-1
TCGA-A8-A075-01A-11D-A099-09	19	6731892	T:CC[C>T]TT	1
TCGA-A8-A076-01A-21W-A019-09	19	23758823	T:GC[T>C]GG	1
TCGA-A8-A079-01A-21W-A019-09	19	50825431	U:GA[T>C]CT	-1
TCGA-A8-A079-01A-21W-A019-09	19	54906657	T:CA[C>T]GG	-1
TCGA-A8-A07F-01A-11W-A019-09	19	7905887	T:GA[T>C]GT	-1
TCGA-A8-A07G-01A-11W-A050-09	19	1489822	U:GC[C>A]AC	-1
TCGA-A8-A07G-01A-11W-A050-09	19	39268842	T:CC[C>A]TC	-1
TCGA-A8-A07I-01A-11W-A019-09	19	46470131	U:GG[C>T]TT	-1
TCGA-A8-A07L-01A-11W-A019-09	19	40441954	U:AG[C>T]GC	-1
TCGA-A8-A07L-01A-11W-A019-09	19	54813928	U:TC[T>A]CA	1
TCGA-A8-A07L-01A-11W-A019-09	19	54813929	U:CT[C>A]AG	1
TCGA-A8-A07P-01A-11W-A019-09	19	51125795	T:CA[T>C]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	19	44903357	T:CC[C>A]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	19	51416267	T:AT[C>G]TA	1
TCGA-A8-A07W-01A-11W-A019-09	19	42738776	T:CG[C>A]TT	1
TCGA-A8-A085-01A-11W-A019-09	19	16542009	U:GC[C>T]CA	-1
TCGA-A8-A08B-01A-11W-A019-09	19	10114001	T:GC[C>A]CA	-1
TCGA-A8-A08B-01A-11W-A019-09	19	14032392	U:CG[C>G]CG	1
TCGA-A8-A08B-01A-11W-A019-09	19	57679047	T:CT[C>T]TC	-1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08F-01A-11W-A019-09	19	49960349	U:TG[T>G]GT	-1
TCGA-A8-A08F-01A-11W-A019-09	19	50858591	T:AG[C>T]AG	-1
TCGA-A8-A08G-01A-11W-A019-09	19	51415250	T:TC[C>A]TT	1
TCGA-A8-A08H-01A-21W-A019-09	19	5455844	U:GG[C>T]GC	1
TCGA-A8-A08L-01A-11W-A019-09	19	10545054	U:GA[C>A]TG	1
TCGA-A8-A08P-01A-11W-A019-09	19	17333144	U:TA[T>G]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	19	40780446	U:GG[T>A]GG	1
TCGA-A8-A08P-01A-11W-A019-09	19	42935463	U:CA[T>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	19	56391825	T:GA[C>T]GG	1
TCGA-A8-A08R-01A-11W-A050-09	19	35758208	T:GG[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	19	40441591	T:TG[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	19	49118387	T:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	49118593	T:CT[C>G]CC	1
TCGA-A8-A08R-01A-11W-A050-09	19	49461986	T:GT[C>A]TA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	50859803	U:GT[T>C]GG	1
TCGA-A8-A08R-01A-11W-A050-09	19	51125702	U:CC[C>T]TA	1
TCGA-A8-A08S-01A-11W-A050-09	19	16831597	T:GT[C>T]TA	-1
TCGA-A8-A08T-01A-21W-A019-09	19	49590547	U:TT[C>T]CG	1
TCGA-A8-A08T-01A-21W-A019-09	19	54595911	T:GT[C>T]GC	-1
TCGA-A8-A08X-01A-21W-A019-09	19	39433588	U:AA[T>C]TG	-1
TCGA-A8-A093-01A-11W-A019-09	19	19516163	U:AG[T>A]GC	1
TCGA-A8-A093-01A-11W-A019-09	19	54338030	U:TT[C>G]AG	-1
TCGA-A8-A093-01A-11W-A019-09	19	57394185	U:CT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	19	4154931	U:AT[C>G]GA	1
TCGA-A8-A095-01A-11W-A019-09	19	6380398	U:AC[C>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	19	35267861	U:AT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	19	50821892	T:GT[C>G]AG	1
TCGA-A8-A095-01A-11W-A019-09	19	58471347	U:TA[C>T]GA	1
TCGA-A8-A096-01A-11W-A019-09	19	15728526	T:GC[C>T]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	19	43026354	U:CC[C>G]CT	-1
TCGA-A8-A09B-01A-11W-A019-09	19	46494049	T:TT[C>T]CC	1
TCGA-A8-A09B-01A-11W-A019-09	19	54574899	T:AC[C>T]CA	-1
TCGA-A8-A09D-01A-11W-A019-09	19	8980200	T:AC[C>A]CC	1
TCGA-A8-A09D-01A-11W-A019-09	19	41709704	U:CC[C>T]GC	1
TCGA-A8-A09D-01A-11W-A019-09	19	43598925	U:GA[C>G]TT	1
TCGA-A8-A09G-01A-21W-A019-09	19	7678388	T:CT[C>G]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	19	35153967	T:CT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	19	51029442	U:GC[C>T]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	19	51144535	U:CT[C>G]TG	1
TCGA-A8-A09G-01A-21W-A019-09	19	52554429	U:TT[C>G]AT	1
TCGA-A8-A09G-01A-21W-A019-09	19	57679132	U:TG[T>A]TG	1
TCGA-A8-A09I-01A-22W-A050-09	19	35812422	U:CT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	19	48639388	U:AT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	19	49490028	U:CC[C>G]AT	1
TCGA-A8-A09I-01A-22W-A050-09	19	54595177	T:GA[C>A]AC	-1
TCGA-A8-A09N-01A-11W-A019-09	19	5455656	T:GG[C>T]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	19	39981435	T:TT[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	19	49335734	U:TT[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	19	54242310	T:GC[C>G]CT	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370228	T:GT[T>C]GA	1
TCGA-A8-A09W-01A-11W-A019-09	19	45370229	U:CT[C>G]AA	-1
TCGA-A8-A09W-01A-11W-A019-09	19	50723535	T:GG[C>T]TG	-1
TCGA-A8-A09X-01A-11W-A019-09	19	54279821	U:AG[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	8512415	U:AA[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	11345521	B:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	17256517	U:TC[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	18202699	U:TC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	35358923	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	35746845	U:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	39834786	T:GG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	43355722	T:TC[T>G]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	48756331	U:CC[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	49118929	U:CA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49335882	T:TG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54595936	T:CA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	54805965	U:AA[C>T]CT	1
TCGA-A8-A0A6-01A-12W-A071-09	19	49337673	T:CT[T>C]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	19	49590575	U:TT[C>T]GG	1
TCGA-A8-A0A9-01A-11W-A019-09	19	48955789	U:CT[C>G]AA	1
TCGA-A8-A0AB-01A-11W-A050-09	19	8981324	U:CC[C>A]CA	-1
TCGA-A8-A0AD-01A-11W-A071-09	19	58388195	U:TC[T>C]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	1488080	U:CC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2097474	T:GA[T>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3575620	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4182583	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	4538698	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	4538889	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	5914680	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6374816	U:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	8513328	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10106338	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10287127	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10291220	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11346545	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11383022	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12680279	U:CG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	13772210	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	14941640	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	16185745	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	17258421	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17460549	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17460683	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17520953	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	23758874	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	34393345	T:GT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393457	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393553	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34426070	T:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35042417	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35141166	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	35563481	T:CC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35716697	U:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	35720131	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35812516	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	36115916	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38304407	T:CC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38405532	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	38838563	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39408562	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39414148	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39498980	U:GT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	19	40192577	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	42240008	T:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	42426267	T:AC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	43268016	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45370348	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	47514840	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464471	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464744	U:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48720774	T:TT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48896432	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	48993805	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49035647	U:CC[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49118381	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49153807	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	49689768	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	49692333	T:AG[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	50771032	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	19	50952610	U:AT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51000631	U:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51225140	U:TG[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	51341640	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51368536	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	51530831	T:GG[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	53823922	U:AC[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54201277	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54337571	T:AT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	54806007	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	55151807	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	55165945	T:TC[T>C]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	55932114	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	57455917	T:TT[C>T]AC	1
TCGA-AC-A2FG-01A-11D-A17D-09	19	17460904	U:CA[C>T]GC	-1
TCGA-AC-A2FO-01A-11D-A17W-09	19	34393810	T:CT[C>T]TG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	19	9619434	T:CA[C>T]GG	1
TCGA-AC-A3OD-01A-11D-A21Q-09	19	12938639	U:GT[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	19	55166346	U:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	19821711	U:TT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	38837649	U:AT[C>G]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	50967285	U:CC[C>T]TG	-1
TCGA-AC-A3YI-01A-21D-A23C-09	19	54256122	T:AA[C>A]CT	1
TCGA-AC-A5EH-01A-11D-A28B-09	19	5456642	T:CC[C>G]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	35371358	U:CA[C>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	19	48445978	U:AC[C>T]GG	1
TCGA-AC-A5EI-01A-11D-A27P-09	19	18396430	T:AG[T>C]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	7629824	T:CT[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10309268	U:CT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10567049	U:GT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	11346515	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12035651	T:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12580811	T:TT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12792650	U:AT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	14136462	T:CT[C>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	16327072	U:GT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	17376980	T:TT[C>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	18257132	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19270398	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	19901003	U:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40217314	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40389540	U:CT[C>G]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	48756146	U:CT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	49022962	U:CT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	7927222	T:GT[C>T]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	10546836	U:AC[C>T]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	18569346	U:AT[C>T]AA	1
TCGA-AC-A62X-01A-11D-A29N-09	19	38385992	T:GC[C>A]AT	1
TCGA-AC-A62X-01A-11D-A29N-09	19	49035698	U:GA[C>A]CT	-1
TCGA-AC-A62X-01A-11D-A29N-09	19	49335188	N:TT[C>T]CA	1
TCGA-AC-A62X-01A-11D-A29N-09	19	54312098	U:GC[C>T]GG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	11925217	U:CC[T>G]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	19203129	T:CT[C>G]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	38405024	T:TT[C>G]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	19	51416797	U:AC[C>T]AA	-1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54158395	T:CT[C>T]TG	1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54257042	T:AG[C>A]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7746482	U:CT[C>G]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	13149091	T:TT[C>T]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	35668513	T:TA[T>C]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	36008650	U:AC[T>A]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	19	54847792	N:CA[C>T]TG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	19	58002257	U:AG[C>T]CG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	38405380	U:CC[C>G]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	51022515	U:CC[C>A]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	52190102	T:GC[C>A]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	19	4247129	T:AC[C>T]TC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	19	13100914	T:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	45468627	B:AC[C>T]GG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	53259195	U:GT[C>T]TG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	55146948	T:TC[C>T]CC	1
TCGA-AN-A03X-01A-21W-A019-09	19	19260922	U:GA[T>G]GC	-1
TCGA-AN-A03X-01A-21W-A019-09	19	45090283	U:AG[C>T]GG	1
TCGA-AN-A041-01A-11W-A050-09	19	39435907	T:CG[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	2980135	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	5456136	U:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	5790086	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	6468030	U:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	19	6501519	U:GC[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	19	7699784	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	8979851	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	9126660	U:TG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	9126828	T:TT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	11420813	T:CG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	12076904	U:TT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	17872676	T:AC[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	18541899	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	32868461	T:GA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	39408371	U:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	39498926	T:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	39707215	T:CA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	19	40777064	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	41879578	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	41957038	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	19	43592950	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	45692137	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	45814844	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	46470604	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	47483141	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	48837541	T:TC[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	19	48966708	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	51125274	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	51415278	T:AG[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	51457470	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	51890570	U:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	51891810	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	52451633	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	52451829	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	53634590	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54102878	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54188496	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	54594786	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54595746	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	54814218	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	19	54818386	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	55166516	T:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	55578041	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	57456267	U:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	58453763	U:AG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	58552316	U:AA[C>T]TC	-1
TCGA-AN-A04C-01A-21W-A050-09	19	40389702	U:CC[T>G]GA	-1
TCGA-AN-A04C-01A-21W-A050-09	19	49490252	U:TA[C>G]GC	1
TCGA-AN-A04C-01A-21W-A050-09	19	55166563	T:TG[C>T]TC	1
TCGA-AN-A04D-01A-21W-A050-09	19	1357085	U:TC[T>C]AG	1
TCGA-AN-A04D-01A-21W-A050-09	19	12077262	T:TC[T>C]AC	-1
TCGA-AN-A04D-01A-21W-A050-09	19	35528056	T:CC[C>T]CA	1
TCGA-AN-A04D-01A-21W-A050-09	19	53259135	T:AC[T>C]AA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	19	15729026	T:TC[C>G]TA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	4538276	T:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	19514831	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	33130362	T:TT[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	34393838	T:AG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35039258	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	35248881	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35547162	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	41090070	U:AG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	42315205	T:CA[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	43465587	T:TC[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	43967155	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	46412107	T:CC[C>A]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	49032962	B:CG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	49359478	T:AG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	51457516	T:GT[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	54191750	T:TC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54192182	U:TG[T>C]CC	1
TCGA-AN-A0AL-01A-11W-A019-09	19	8697746	U:GG[C>A]CA	-1
TCGA-AN-A0AL-01A-11W-A019-09	19	54852066	U:CT[C>T]TT	1
TCGA-AN-A0AM-01A-11W-A050-09	19	51457475	T:GG[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	19	19201969	U:GC[C>T]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	40751468	T:AT[C>G]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	19	45693548	T:GA[C>G]TT	-1
TCGA-AN-A0AT-01A-11D-A045-09	19	51000478	T:CG[C>A]CA	1
TCGA-AN-A0FF-01A-11W-A050-09	19	15380524	T:GG[T>C]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	10113730	U:TT[C>T]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	19203112	U:TT[C>G]GA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	23395398	U:CC[T>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	49583456	B:TC[C>G]TC	1
TCGA-AN-A0FK-01A-11W-A050-09	19	12881115	T:CC[C>G]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	19	17405464	T:CC[C>G]CA	1
TCGA-AN-A0FL-01A-11W-A050-09	19	11296291	T:AA[C>A]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	19	17245032	T:CT[C>G]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	19	35267456	U:GC[T>G]CC	1
TCGA-AN-A0FL-01A-11W-A050-09	19	48363928	T:CT[C>T]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	19	49665881	T:CT[C>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	11240251	B:CT[C>A]CT	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	15728089	T:GC[C>T]GA	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	40751386	T:GT[C>A]TT	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	46411032	U:TT[T>A]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	19	58469210	U:TG[T>C]AC	1
TCGA-AN-A0FV-01A-11W-A019-09	19	12076686	T:TT[C>G]AT	-1
TCGA-AN-A0FW-01A-11W-A050-09	19	41310240	B:GT[C>G]TC	1
TCGA-AN-A0FW-01A-11W-A050-09	19	55359977	U:GC[C>G]TG	-1
TCGA-AN-A0FY-01A-11W-A050-09	19	39244885	T:CG[C>T]GG	1
TCGA-AN-A0G0-01A-11W-A050-09	19	38812950	U:AT[C>T]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	35613880	T:AT[C>G]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	39408710	T:GG[C>T]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	54156808	T:TG[C>T]GA	1
TCGA-AN-A0XT-01A-11D-A10G-09	19	48935056	U:CA[C>T]GA	1
TCGA-AN-A0XU-01A-11D-A10G-09	19	5679396	B:AG[C>G]TC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	19	46469802	T:CT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	5903814	N:TT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	40717881	B:CT[C>G]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	42594901	T:GT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49363983	T:TT[C>T]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	49960572	U:TG[C>T]GT	-1
TCGA-AO-A03L-01A-41W-A071-09	19	44945461	T:AA[C>A]TT	-1
TCGA-AO-A03P-01A-11W-A019-09	19	23758891	N:GA[C>G]AA	1
TCGA-AO-A03R-01A-21W-A050-09	19	48716786	U:CT[C>A]CC	-1
TCGA-AO-A03T-01A-21W-A050-09	19	18791255	U:AC[C>G]GC	-1
TCGA-AO-A03V-01A-11D-A10Y-09	19	44914888	U:CT[C>T]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	19	35563431	T:GC[C>T]AC	1
TCGA-AO-A0J4-01A-11W-A050-09	19	41090099	U:AT[C>G]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	19	13149768	U:CG[C>A]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	19	7524996	T:CC[C>A]AT	-1
TCGA-AO-A0J9-01A-11W-A050-09	19	10252598	U:CT[C>G]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	10565028	T:AT[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	19	14032454	U:CT[C>G]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	19	45995449	N:GG[C>T]GG	1
TCGA-AO-A0JA-01A-11W-A071-09	19	9114888	T:CT[C>T]AG	1
TCGA-AO-A0JA-01A-11W-A071-09	19	35631644	T:TG[T>C]TA	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	8981324	U:CC[C>A]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	4668602	U:GA[C>A]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	51003098	N:CA[C>T]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	19	7525032	U:CA[C>A]CC	1
TCGA-AO-A124-01A-11D-A10M-09	19	51531253	U:CC[C>A]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	5455975	U:TC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	6422371	U:TT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	7912316	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	11576976	B:CT[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	19	12580350	T:CA[C>A]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	12884802	T:CA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	14120465	U:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	16111797	T:TG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	17245123	U:GG[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	32692644	U:TA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	35266486	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	35866418	T:GG[C>G]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	38790764	T:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	50475415	T:CC[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	19	50908538	U:TC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	52190114	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	19	55378045	T:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55483930	T:CT[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55490957	T:CC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	57974145	U:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	58511725	T:GC[T>C]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	19	8979551	T:TT[C>T]AC	1
TCGA-AO-A12D-01A-11D-A10Y-09	19	41438246	T:CT[C>G]CC	1
TCGA-AO-A1KR-01A-12D-A142-09	19	49153480	U:AT[C>G]AT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39406865	U:TC[C>T]CA	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	19	15673627	T:TG[C>T]GG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	19	51226074	U:AA[C>T]GT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	19	474621	T:AC[C>T]GT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	19	39834649	T:TA[T>C]TG	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	12793227	T:CT[C>G]TT	-1
TCGA-AQ-A7U7-01A-22D-A351-09	19	45784689	T:GT[C>G]TG	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	49960636	T:CT[C>T]AT	1
TCGA-AR-A0TP-01A-11D-A099-09	19	8979946	T:TG[C>G]CA	1
TCGA-AR-A0TQ-01A-11D-A099-09	19	5914617	U:TT[C>A]CG	1
TCGA-AR-A0TR-01A-11D-A099-09	19	18257796	U:CA[C>T]CA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	50825753	U:CC[C>T]CC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	19	54906587	T:GT[C>T]AC	-1
TCGA-AR-A0TT-01A-31D-A099-09	19	3765206	U:AG[C>T]GA	1
TCGA-AR-A0TV-01A-21D-A099-09	19	15728641	T:CA[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	694935	T:CT[C>G]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	6427152	T:AT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	7520653	U:CT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	17333426	T:CT[C>G]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	49462658	T:CT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	51127259	U:CT[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	19	12891936	T:GT[C>G]TC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	39834496	U:AC[T>A]GT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	49024016	U:AC[C>A]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	54279940	T:TC[C>G]AA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	54311614	U:GT[T>C]CA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	19	55359689	T:GG[C>G]CC	1
TCGA-AR-A0U3-01A-11D-A10G-09	19	6374515	T:CG[C>T]AT	-1
TCGA-AR-A0U3-01A-11D-A10G-09	19	19193986	U:CC[C>T]AG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	41088972	U:GC[C>T]CC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	54156984	U:GG[C>T]CA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	19	35742584	T:CT[C>A]CA	1
TCGA-AR-A1AN-01A-11D-A12Q-09	19	10110947	U:AC[C>G]TG	1
TCGA-AR-A1AN-01A-11D-A12Q-09	19	35563617	T:CA[C>T]GG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	54312143	U:AC[C>T]TC	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	19	44903163	U:AT[C>T]GG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	11346604	U:CC[C>T]TG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	17283469	T:TC[C>A]GA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	18921939	U:TT[T>G]TA	1
TCGA-AR-A1AW-01A-21D-A12Q-09	19	54595687	U:GG[C>T]CC	1
TCGA-AR-A24H-01A-11D-A167-09	19	39981359	U:CC[C>T]CA	1
TCGA-AR-A24H-01A-11D-A167-09	19	51125633	U:CA[C>A]CC	1
TCGA-AR-A24K-01A-11D-A167-09	19	3983152	U:TC[C>G]GA	-1
TCGA-AR-A24K-01A-11D-A167-09	19	18193919	T:GA[C>T]AA	-1
TCGA-AR-A24K-01A-11D-A167-09	19	53266816	T:AA[C>T]AA	1
TCGA-AR-A24N-01A-11D-A167-09	19	49588500	U:CA[C>T]GC	-1
TCGA-AR-A24N-01A-11D-A167-09	19	57397158	U:GC[C>T]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	19	52554230	T:TT[C>A]TG	-1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A24Z-01A-11D-A167-09	19	48607287	B:GT[C>G]TG	-1
TCGA-AR-A24Z-01A-11D-A167-09	19	51125847	T:TT[C>T]GT	-1
TCGA-AR-A250-01A-31D-A167-09	19	45470965	B:AT[C>G]AG	1
TCGA-AR-A251-01A-12D-A167-09	19	29812675	T:GG[T>A]GG	-1
TCGA-AR-A251-01A-12D-A167-09	19	49070259	U:CG[T>G]CA	-1
TCGA-AR-A254-01A-21D-A167-09	19	45494682	B:AG[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	19	12649986	U:GC[C>A]GT	-1
TCGA-AR-A256-01A-11D-A167-09	19	12948511	U:TT[C>G]AG	1
TCGA-AR-A256-01A-11D-A167-09	19	18175667	T:AA[C>G]TC	-1
TCGA-AR-A256-01A-11D-A167-09	19	35267213	U:CC[C>G]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	38932551	B:CT[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	45163207	B:AT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	48873915	T:CT[C>T]TT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	58388105	T:GT[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	19	51458129	T:TT[C>T]TC	1
TCGA-AR-A2LN-01A-21D-A18P-09	19	19192226	T:GG[T>C]GT	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	7533855	U:CC[C>T]CG	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	54803614	T:CT[C>T]GA	-1
TCGA-AR-A5QM-01A-11D-A27P-09	19	38931310	B:GC[C>A]TT	1
TCGA-AR-A5QN-01A-12D-A28B-09	19	51478589	N:CT[C>A]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	19	54769830	U:TG[C>T]CT	1
TCGA-B6-A0I9-01A-11W-A050-09	19	57232225	T:TA[C>G]TG	-1
TCGA-B6-A0IA-01A-11W-A050-09	19	22052471	N:CC[C>A]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	19	38840553	U:CC[C>A]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	10106354	T:TT[C>G]CG	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	19516159	U:CT[C>G]AA	1
TCGA-B6-A0IB-01A-11W-A050-09	19	43502199	U:GG[C>T]GC	-1
TCGA-B6-A0IB-01A-11W-A050-09	19	51481565	U:GT[C>G]AT	1
TCGA-B6-A0IE-01A-11W-A050-09	19	15448363	T:TG[T>G]GG	1
TCGA-B6-A0IE-01A-11W-A050-09	19	17460632	U:CC[C>A]AG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	43025015	T:GA[C>A]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	19	23758890	N:TG[T>G]CT	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	42427158	T:TT[C>T]CC	1
TCGA-B6-A0IN-01A-11W-A050-09	19	54201241	U:CC[C>T]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	43267971	T:TA[C>T]GA	1
TCGA-B6-A0RE-01A-11W-A071-09	19	51144437	U:CC[C>G]GG	1
TCGA-B6-A0RG-01A-11W-A071-09	19	18541835	T:CT[C>G]TT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	19	32973563	T:TA[C>T]AT	-1
TCGA-B6-A0RM-01A-11D-A099-09	19	39706612	U:TG[C>T]CT	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	19	54852222	U:CA[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	19	35358908	U:GA[C>G]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	19	53267366	U:CT[C>A]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	19	17075403	T:CT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	19	1399911	T:TG[C>G]CA	1
TCGA-B6-A0RU-01A-11D-A099-09	19	35629613	T:AT[C>T]GC	-1
TCGA-B6-A0RV-01A-11D-A099-09	19	52553777	U:TA[C>G]AA	1
TCGA-B6-A0WY-01A-11D-A10G-09	19	17283427	U:TT[C>T]GT	1
TCGA-B6-A0WY-01A-11D-A10G-09	19	40749518	T:TT[C>T]TC	1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	8499649	U:AG[C>T]GA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	10310857	T:CT[C>T]CT	1
TCGA-B6-A1KF-01A-11D-A13L-09	19	50859785	T:CT[C>T]CA	-1
TCGA-B6-A40C-01A-11D-A23C-09	19	6501303	T:TC[C>T]GG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	1063776	T:TG[C>A]CT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	46470615	U:AT[C>T]AG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	58279100	T:CC[C>T]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	19	11375549	U:AG[C>T]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	19	50770705	T:GA[C>A]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	19	52556014	T:CT[C>T]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	8980868	U:CC[T>C]CT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	12806978	U:GC[T>C]GC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	19	8980798	U:CT[C>G]TA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	19	45784127	U:CT[C>G]CA	-1
TCGA-BH-A0B1-01A-12W-A071-09	19	39433342	U:CC[T>C]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	5720736	U:GT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7627806	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7872321	U:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7873281	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7913438	U:GT[C>T]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12807143	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	12948765	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14074518	U:TC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14136462	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14472471	U:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	39408253	U:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49154427	U:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49960595	T:CT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55643175	T:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57365076	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57411212	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57850374	B:AT[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	19	51009276	T:GC[C>T]AA	1
TCGA-BH-A0BD-01A-11W-A050-09	19	47483139	T:CG[T>G]CG	1
TCGA-BH-A0BF-01A-21D-A12Q-09	19	45494665	B:CT[C>T]AG	1
TCGA-BH-A0BM-01A-11W-A071-09	19	51890462	U:CT[C>T]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	8979653	T:GC[T>A]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	9126235	U:TT[C>T]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	12668390	B:TC[T>G]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	35039680	T:CC[C>T]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	55652683	T:TT[C>G]TT	-1
TCGA-BH-A0BV-01A-11W-A019-09	19	42234635	U:CT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	1041510	T:GA[C>T]CT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	19	35371562	U:CC[T>C]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	12891636	T:GC[C>T]AC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	39604624	U:GT[C>G]TT	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	3478911	T:GC[T>A]TC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	8512413	T:TG[C>A]AG	1
TCGA-BH-A0C7-01B-11D-A10Y-09	19	45914561	T:CC[C>T]CA	1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	15448226	T:CT[C>T]CC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	19	7639806	T:CC[T>G]TC	-1
TCGA-BH-A0DK-01A-21W-A071-09	19	3762687	T:GG[C>A]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	19	8980725	T:TT[T>C]CC	1
TCGA-BH-A0DO-01B-11D-A12B-09	19	51530441	U:AG[C>T]GC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	5787621	T:GA[C>A]GT	1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	39243675	U:CA[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	4538646	T:GC[C>T]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	16067513	U:GG[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	21082264	T:CT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	40441397	U:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	45884997	T:AT[C>T]GA	1
TCGA-BH-A0E0-01A-11W-A071-09	19	5456792	U:GG[C>T]AG	1
TCGA-BH-A0E0-01A-11W-A071-09	19	52553533	T:TA[T>C]TA	-1
TCGA-BH-A0E1-01A-11W-A071-09	19	18920583	T:CT[C>T]GA	-1
TCGA-BH-A0E2-01A-11W-A071-09	19	11576769	B:GA[C>T]CA	-1
TCGA-BH-A0E2-01A-11W-A071-09	19	51125659	U:AT[C>A]TG	1
TCGA-BH-A0E2-01A-11W-A071-09	19	54241625	U:AC[C>T]CC	-1
TCGA-BH-A0GY-01A-11W-A071-09	19	19645423	T:CT[C>T]AG	1
TCGA-BH-A0GZ-01A-11W-A071-09	19	35371944	U:GT[C>A]CC	1
TCGA-BH-A0GZ-01A-11W-A071-09	19	35526854	T:AC[C>T]GC	1
TCGA-BH-A0H9-01A-11W-A071-09	19	40882224	T:GA[T>A]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	4280125	U:GC[C>A]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	10567151	U:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HB-01A-11W-A071-09	19	12669183	B:GC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	2737122	U:CT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	4902694	U:CT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	11298926	T:GA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	11421760	T:CA[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	12835117	T:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	19	32868509	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	35282534	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45470835	B:GG[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	45494331	B:AC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	46124128	T:CA[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	52556247	T:GA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	54160188	T:AT[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	19	17228886	U:TT[C>T]GA	1
TCGA-BH-A0HK-01A-11W-A071-09	19	38620347	T:CT[C>G]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	49590684	T:GT[C>T]CG	-1
TCGA-BH-A0HN-01A-11D-A099-09	19	3586588	U:TG[C>T]GA	1
TCGA-BH-A0HN-01A-11D-A099-09	19	10118925	U:AA[C>T]GG	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	39390160	U:GG[T>A]CT	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	54173077	U:CT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	19	15464263	T:TT[C>A]TC	1
TCGA-BH-A0HQ-01A-11W-A050-09	19	51372601	T:CT[C>T]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	19	7742946	U:CT[C>A]CT	-1
TCGA-BH-A0HY-01A-11W-A071-09	19	54574953	U:GT[C>T]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	12753273	T:TT[C>T]GG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	17523363	U:GC[C>T]GA	1
TCGA-BH-A0WA-01A-11D-A10G-09	19	13904901	T:TT[C>T]CC	1
TCGA-BH-A18F-01A-11D-A12B-09	19	48936125	U:CA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	1490117	T:CC[C>A]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	5784236	T:GG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	8322872	B:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	13766129	T:AC[C>A]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	17333459	U:CG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	34426157	U:TG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	35615327	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	35719901	T:TG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	40578163	U:CA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	49359967	T:CC[C>T]GT	1
TCGA-BH-A18H-01A-11D-A12B-09	19	54736486	T:GC[C>T]TC	-1
TCGA-BH-A18I-01A-11D-A12B-09	19	12064768	U:CC[C>T]GT	1
TCGA-BH-A18J-01A-11D-A12B-09	19	57365016	T:TT[C>G]AA	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	48874105	U:CT[C>G]AG	1
TCGA-BH-A18N-01A-11D-A12B-09	19	51531716	T:CG[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	19	11437884	T:GG[C>G]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	19646209	T:CT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	38304278	T:CT[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	39085255	U:AT[C>T]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	19	54221321	T:CT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	54814033	T:AT[C>G]AA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	19	40441584	U:GG[C>T]CC	-1
TCGA-BH-A18T-01A-11D-A12B-09	19	54595786	T:GG[C>T]CA	-1
TCGA-BH-A1EO-01A-11D-A135-09	19	6669882	T:GC[C>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	19	42442830	T:TT[C>T]AT	1
TCGA-BH-A1EY-01A-11D-A13L-09	19	54906325	T:GG[C>T]GC	-1
TCGA-BH-A1F0-01A-11D-A135-09	19	45816512	U:GC[C>T]AA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	35512449	U:TT[C>T]AG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	10087038	T:AG[C>A]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	48639787	T:CA[C>T]GT	1
TCGA-BH-A1FG-01A-11D-A13L-09	19	54338212	T:TG[C>T]GG	1
TCGA-BH-A1FH-01A-12D-A13L-09	19	46411577	T:TA[C>T]GG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	58279042	T:CC[C>G]CA	-1
TCGA-BH-A1FR-01A-11D-A13L-09	19	45406572	U:GC[C>G]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	35543752	U:TA[C>G]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	39482916	T:AC[C>T]TT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	48445971	U:CG[C>G]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	49022985	U:CC[C>G]CG	-1
TCGA-BH-A209-01A-11D-A17G-09	19	8979708	U:TC[C>T]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	19	12663773	T:TT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	15451808	T:CT[C>T]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	49116378	U:CT[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	12646570	T:GG[T>C]CT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	14942292	T:GT[C>T]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	49118854	T:CA[C>G]TA	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	58471936	T:CA[C>T]GA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	19	51573222	U:CT[C>T]TC	1
TCGA-BH-A5J0-01A-11D-A27P-09	19	54337571	T:AT[C>T]GG	1
TCGA-BH-A8FY-01A-11D-A36J-09	19	51530806	U:GA[C>A]CA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	19	1383593	T:GC[C>A]GA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	57411361	U:TC[T>C]TC	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	16541890	U:GC[T>G]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	19645423	T:CT[C>G]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35544977	U:CT[C>T]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35719496	T:AT[C>G]TT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	51125019	T:TC[C>T]GC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	19	9126806	T:GA[C>T]GG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54173248	T:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54191944	U:TT[C>T]GG	1
TCGA-C8-A12U-01A-11D-A10Y-09	19	40575631	T:GT[C>G]TT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	19	21397233	U:AG[C>T]TA	1
TCGA-C8-A12Z-01A-11D-A10Y-09	19	13153332	U:CT[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	19	7536462	U:CA[C>T]CT	1
TCGA-C8-A133-01A-32D-A12B-09	19	45791063	T:GT[C>T]AA	1
TCGA-C8-A134-01A-11D-A10Y-09	19	40192193	U:GG[C>G]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	19	10119106	U:AG[C>T]CA	-1
TCGA-C8-A135-01A-11D-A10Y-09	19	39433606	U:AG[C>T]GC	-1
TCGA-C8-A137-01A-11D-A10Y-09	19	54187278	U:CA[C>T]GC	-1
TCGA-C8-A138-01A-11D-A10Y-09	19	43718845	U:AC[C>T]GT	1
TCGA-C8-A138-01A-11D-A10Y-09	19	51387242	U:GC[C>T]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	19	13105445	T:TT[C>T]TT	1
TCGA-C8-A1HE-01A-11D-A188-09	19	47416649	T:CT[C>G]AC	1
TCGA-C8-A1HE-01A-11D-A188-09	19	49878543	T:AT[C>T]TC	-1
TCGA-C8-A1HF-01A-11D-A135-09	19	48638954	U:CA[C>T]TG	-1
TCGA-C8-A1HF-01A-11D-A135-09	19	51387201	T:TG[T>A]CC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	14136365	T:CA[C>G]TG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	35228074	T:GA[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	5914415	U:GC[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	40718234	T:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	48639797	U:CT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	48991424	T:GT[C>T]GC	1
TCGA-C8-A1HM-01A-12D-A135-09	19	55159217	T:CT[C>G]AA	1
TCGA-C8-A26W-01A-11D-A16D-09	19	51458098	T:GT[T>C]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	8365962	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	15452797	T:CT[C>G]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	34399224	U:TT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	40775475	T:CT[C>A]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	42427261	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	54174176	U:AT[C>G]TA	-1
TCGA-C8-A274-01A-11D-A16D-09	19	5788141	U:CG[C>T]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	19	6426292	U:CC[C>T]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	10252624	U:GT[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	19	19194043	T:AT[C>G]TG	-1
TCGA-C8-A274-01A-11D-A16D-09	19	20923309	U:TT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	19	54574904	U:GG[T>A]CC	1
TCGA-C8-A274-01A-11D-A16D-09	19	55181654	U:CT[C>G]CT	-1
TCGA-C8-A275-01A-21D-A16D-09	19	38405041	U:CT[C>G]CA	1
TCGA-C8-A275-01A-21D-A16D-09	19	43186346	U:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	19	43502231	U:CT[C>G]TT	-1
TCGA-C8-A275-01A-21D-A16D-09	19	46411348	T:AC[C>A]AC	1
TCGA-C8-A278-01A-11D-A167-09	19	39515929	T:GC[C>T]GA	-1
TCGA-C8-A27A-01A-11D-A167-09	19	10113962	T:GA[C>G]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	19	4793072	U:TT[C>G]GA	1
TCGA-C8-A27B-01A-11D-A167-09	19	17862143	T:AG[C>T]GC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	3982833	T:CT[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	14031931	U:GC[T>C]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	55635641	U:AT[C>T]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	42302418	B:AC[C>G]GT	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	44888641	T:AG[T>C]CC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	10114657	T:CT[C>T]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	35866214	T:TT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39298232	U:AG[C>T]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39298576	U:AC[C>A]CT	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	41879597	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	6739777	T:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	7682293	T:CT[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	14074273	T:TT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	51371656	U:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	56393454	T:CT[C>T]GG	1
TCGA-C8-A9FZ-01A-11D-A41F-09	19	6396546	N:CG[C>T]GG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	5456387	U:GG[T>A]CC	1
TCGA-D8-A140-01A-11D-A10Y-09	19	19202216	U:TC[C>T]AC	-1
TCGA-D8-A140-01A-11D-A10Y-09	19	19202402	T:TT[C>A]AG	1
TCGA-D8-A140-01A-11D-A10Y-09	19	51144583	U:CC[T>G]CA	1
TCGA-D8-A142-01A-11D-A10Y-09	19	14472721	T:CA[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	19	39981202	U:GT[T>C]GG	1
TCGA-D8-A143-01A-11D-A10Y-09	19	7633539	U:CC[C>G]CA	-1
TCGA-D8-A143-01A-11D-A10Y-09	19	41884461	T:GC[C>A]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	2328598	T:AC[C>T]GC	1
TCGA-D8-A147-01A-11D-A10Y-09	19	11357682	T:CC[T>C]CC	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	20078018	N:AG[C>A]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	35267451	U:CC[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	17377053	U:GG[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43081174	U:TT[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43506848	U:AT[C>G]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48620503	T:CT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54159640	T:CG[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54174276	T:AG[T>C]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54726080	U:TG[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54852148	T:TT[C>G]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	40882166	T:GT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	41090057	U:TT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	51529734	U:CT[C>A]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	54256723	U:CT[C>T]GG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	19	54311312	T:TT[C>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	7627353	U:TC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	12681620	U:TT[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	12807233	T:CC[C>G]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18541844	T:CT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	18922460	T:TC[C>T]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19320494	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	35372022	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	48639338	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	48640207	U:GT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	49476178	T:CA[C>G]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	50335073	U:AT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	51458398	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	54240838	T:AT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	54806145	U:GT[C>G]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	55151842	T:CT[C>T]AA	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	54818549	U:CT[C>A]CC	1
TCGA-D8-A1JB-01A-11D-A13L-09	19	57397085	U:CT[C>T]CC	1
TCGA-D8-A1JD-01A-11D-A13L-09	19	46230157	U:GC[C>G]CC	1
TCGA-D8-A1JG-01B-11D-A13L-09	19	51023095	U:TG[C>A]CA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	19	2097596	U:CA[C>A]CA	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	1440093	U:CT[C>G]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	11417048	U:CC[C>T]AT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	23395412	U:TC[C>A]AG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	19	54806111	U:AT[C>T]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	19	12891616	T:CT[C>G]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	19	21397188	U:CT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	45784431	U:CT[C>T]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	19	8978817	U:AC[C>A]CT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	19	49044046	T:AG[C>T]GC	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	1235065	U:GC[C>T]GG	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	14472617	U:AG[C>A]GC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	19	41090558	T:CC[C>T]GT	-1
TCGA-D8-A1XF-01A-11D-A14G-09	19	51081677	T:GT[T>C]CT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	19	54222953	T:AG[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	2247003	T:CG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	5914685	T:CC[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	10118720	T:TG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	12580715	T:GA[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	12581381	T:TG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	39298241	T:GC[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	41847638	T:CA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	54574504	T:TG[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	55932123	U:GC[C>T]GA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	19	8698149	T:GA[C>G]AG	1
TCGA-D8-A1XO-01A-11D-A14K-09	19	18919697	T:AT[C>T]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	38881151	U:AT[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	39296861	U:AA[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	46494713	U:CG[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	47745546	U:TT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48638982	T:GG[C>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48743452	U:GA[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	49032216	B:TG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	51142753	T:TT[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	51455585	T:TC[C>A]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	54337694	T:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	55157102	U:AA[T>C]CA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	19	35359043	U:GA[C>T]GT	1
TCGA-D8-A1XZ-01A-11D-A14K-09	19	1754711	T:GA[C>T]AC	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	45158844	T:GT[C>T]CC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	2280863	T:TA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	10335254	U:CT[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	10338863	U:AG[T>A]AC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	35866441	T:TA[T>C]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	41877250	T:TC[C>T]CT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	49153638	T:CT[C>T]CT	1
TCGA-D8-A1Y3-01A-11D-A159-09	19	8512480	T:AG[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	19	38879289	U:TC[C>T]GG	-1
TCGA-D8-A27F-01A-11D-A16D-09	19	55368932	T:GG[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	532034	T:CT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	7505387	U:CT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	7525079	T:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	12669384	B:GT[C>G]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	13105553	T:CT[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	33081263	T:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	39390264	T:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	40590832	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	45692769	U:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	49070754	T:GG[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	53267112	U:AT[C>A]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	54160279	T:GT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	57232109	U:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	58388144	T:CT[C>T]GG	-1
TCGA-D8-A27M-01A-11D-A16D-09	19	54595332	U:TG[C>A]TA	1
TCGA-D8-A27V-01A-12D-A17D-09	19	12681620	U:TT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	19	51027571	U:CC[T>C]AA	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	5621329	U:GT[C>T]AG	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	11848862	U:CC[T>C]GC	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	41397345	B:CG[C>T]AC	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	47778762	U:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	19	20923279	U:CT[C>T]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	38879175	T:CT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	19	45468475	B:CC[C>A]GG	-1
TCGA-D8-A73W-01A-22D-A351-09	19	14583137	U:CA[C>T]TT	1
TCGA-D8-A73W-01A-22D-A351-09	19	40751199	T:AC[T>G]CT	-1
TCGA-D8-A73W-01A-22D-A351-09	19	42878003	U:CC[C>T]GG	-1
TCGA-E2-A10A-01A-21D-A10Y-09	19	54280519	T:TG[C>T]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	19	11814334	U:TT[C>T]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	19202230	T:GT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	19	38880889	T:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	19	41439535	T:CT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	19	48640097	T:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	19	58469217	U:CT[C>T]CC	1
TCGA-E2-A14N-01A-31D-A135-09	19	35812777	U:TT[C>G]CC	-1
TCGA-E2-A14P-01A-31D-A12B-09	19	38838559	U:TA[C>A]GG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	19	39244916	T:CA[C>T]GG	1
TCGA-E2-A14R-01A-11D-A10Y-09	19	45817990	U:CA[T>A]GA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	19	51225565	U:GT[T>C]AC	1
TCGA-E2-A14R-01A-11D-A10Y-09	19	54818401	U:GT[C>G]AT	1
TCGA-E2-A14V-01A-11D-A12B-09	19	9115415	T:GA[C>A]TG	1
TCGA-E2-A14V-01A-11D-A12B-09	19	15728204	T:GG[C>A]TG	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	49363897	T:GT[T>G]AT	-1
TCGA-E2-A14W-01A-11D-A12B-09	19	11353863	U:CT[C>T]GA	1
TCGA-E2-A14W-01A-11D-A12B-09	19	35039202	T:AT[C>A]AT	-1
TCGA-E2-A14W-01A-11D-A12B-09	19	49692350	U:CC[T>A]CT	1
TCGA-E2-A14Y-01A-21D-A12B-09	19	48511565	U:CC[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	49819204	U:TT[C>G]AA	1
TCGA-E2-A150-01A-11D-A12B-09	19	49047644	T:GA[T>C]TG	1
TCGA-E2-A152-01A-11D-A12B-09	19	11354909	U:CT[C>G]CA	1
TCGA-E2-A152-01A-11D-A12B-09	19	41438226	T:TT[C>T]TC	1
TCGA-E2-A152-01A-11D-A12B-09	19	49690108	T:CT[C>T]GC	-1
TCGA-E2-A152-01A-11D-A12B-09	19	54852159	T:CT[C>G]CT	-1
TCGA-E2-A155-01A-11D-A12B-09	19	13904884	T:CT[C>A]TT	1
TCGA-E2-A158-01A-11D-A12B-09	19	14088519	T:GA[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	19	15728156	U:CA[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	19	17874507	T:TG[C>A]CG	-1
TCGA-E2-A158-01A-11D-A12B-09	19	49155170	U:CC[C>A]CC	-1
TCGA-E2-A158-01A-11D-A12B-09	19	49490025	U:AA[C>T]CC	1
TCGA-E2-A159-01A-11D-A10Y-09	19	51480447	U:TG[T>A]TC	1
TCGA-E2-A15A-01A-11D-A12B-09	19	15448268	U:AT[C>G]GT	-1
TCGA-E2-A15E-01A-11D-A12B-09	19	50381987	T:GG[T>A]TG	-1
TCGA-E2-A15E-01A-11D-A12B-09	19	51225430	T:CT[C>G]CT	-1
TCGA-E2-A15G-01A-11D-A12B-09	19	6480052	T:CT[C>T]TG	1
TCGA-E2-A15G-01A-11D-A12B-09	19	50435801	T:GT[C>T]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	19	46124074	U:TG[C>T]TG	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	7633527	U:GA[C>T]GT	-1
TCGA-E2-A15L-01A-11D-A12B-09	19	39435618	U:CG[C>G]TA	-1
TCGA-E2-A15L-01A-11D-A12B-09	19	46412571	T:CT[C>T]CT	1
TCGA-E2-A15M-01A-11D-A12B-09	19	11383203	T:CT[C>T]TT	1
TCGA-E2-A15M-01A-11D-A12B-09	19	51125750	U:CA[C>T]CA	1
TCGA-E2-A15O-01A-11D-A10Y-09	19	918593	U:TT[C>T]AC	1
TCGA-E2-A15R-01A-11D-A10Y-09	19	42199480	T:AT[C>T]AG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	19	51458055	U:AT[C>G]AG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	19	17377067	U:CT[C>T]CT	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48966589	T:GT[C>T]AC	-1
TCGA-E2-A1IH-01A-11D-A188-09	19	46411242	U:GC[C>T]GA	-1
TCGA-E2-A1IJ-01A-11D-A142-09	19	58353446	T:CG[C>G]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	3759709	T:CT[C>T]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	10271123	U:AG[C>T]TC	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	39298605	T:CT[C>T]AG	-1
TCGA-E2-A1LB-01A-11D-A142-09	19	35250485	U:CC[C>T]CG	1
TCGA-E2-A1LB-01A-11D-A142-09	19	42740432	T:AT[C>G]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	9115209	U:AT[C>G]AA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	19	42917829	U:CT[C>G]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	890221	U:TC[C>A]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	4534054	U:GC[T>C]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	6333467	U:TC[T>A]AC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	35746473	T:CT[C>T]GG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	19	55651383	U:TC[C>A]CT	1
TCGA-E2-A1LK-01A-21D-A14G-09	19	42739056	U:CA[C>T]TG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	19	46494631	U:TC[C>T]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	10587276	U:GC[C>T]TC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	54221997	U:CT[C>T]CC	-1
TCGA-E2-A1LS-01A-12D-A159-09	19	55536290	U:GC[C>A]CG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	38387249	U:TG[C>A]AG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	11925155	T:GG[C>T]TG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	53267183	U:AA[C>T]GA	-1
TCGA-E2-A573-01A-11D-A29N-09	19	6432149	T:TG[T>A]TA	1
TCGA-E2-A573-01A-11D-A29N-09	19	7519625	U:CA[C>T]TG	1
TCGA-E9-A1N8-01A-11D-A142-09	19	51891234	T:TT[C>G]TG	1
TCGA-E9-A1N9-01A-11D-A14G-09	19	35511585	U:AG[C>T]GG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	19	54254364	T:CA[C>T]CA	1
TCGA-E9-A1NA-01A-11D-A142-09	19	3771700	T:AC[C>T]CC	1
TCGA-E9-A1NA-01A-11D-A142-09	19	49763167	U:AG[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	19	51144563	U:AC[C>A]CG	1
TCGA-E9-A1ND-01A-11D-A142-09	19	35716756	T:AC[C>T]CC	-1
TCGA-E9-A1NF-01A-11D-A14G-09	19	16495837	T:AT[C>T]GG	1
TCGA-E9-A1NH-01A-11D-A14G-09	19	8577375	U:CC[C>T]TG	-1
TCGA-E9-A1NH-01A-11D-A14G-09	19	58353000	U:GC[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	5785624	T:AC[T>A]CG	1
TCGA-E9-A1NI-01A-11W-A16H-09	19	55387907	T:TC[C>T]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	19	42878060	U:CA[T>C]AT	-1
TCGA-E9-A1R2-01A-11D-A14G-09	19	49591663	T:TT[C>A]CT	-1
TCGA-E9-A1R3-01A-31D-A14K-09	19	11298870	T:AC[T>G]AA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	19	54256265	T:AT[C>T]AC	1
TCGA-E9-A1R5-01A-11D-A14K-09	19	54814275	U:CT[C>A]CA	1
TCGA-E9-A1R7-01A-11D-A14K-09	19	42234587	T:GG[T>C]CC	1
TCGA-E9-A1RA-01A-11D-A14G-09	19	14942424	T:CC[C>T]TC	-1
TCGA-E9-A1RD-01A-11D-A159-09	19	48464336	U:GC[C>T]GA	1
TCGA-E9-A1RF-01A-11D-A159-09	19	18788864	U:CC[C>T]CA	-1
TCGA-E9-A226-01A-21D-A159-09	19	48464264	U:AT[C>G]TT	1
TCGA-E9-A22B-01A-11D-A159-09	19	41090453	U:GT[C>A]AT	1
TCGA-E9-A22D-01A-11D-A159-09	19	15728737	T:AG[C>A]AG	-1
TCGA-E9-A22D-01A-11D-A159-09	19	55362968	U:GG[C>T]GA	-1
TCGA-E9-A22E-01A-11D-A159-09	19	35527250	T:TT[C>G]CA	1
TCGA-E9-A22E-01A-11D-A159-09	19	46469913	T:GA[C>T]GT	1
TCGA-E9-A22G-01A-11D-A159-09	19	35716290	U:GT[C>T]CA	1
TCGA-E9-A243-01A-21D-A167-09	19	15052232	T:GT[C>A]CC	-1
TCGA-E9-A244-01A-11D-A167-09	19	8698235	U:GG[C>G]CA	-1
TCGA-E9-A244-01A-11D-A167-09	19	18938733	T:GG[C>T]GC	1
TCGA-E9-A244-01A-11D-A167-09	19	55440651	T:GG[C>T]GT	1
TCGA-E9-A245-01A-22D-A16D-09	19	54114625	U:GG[T>A]GG	-1
TCGA-E9-A249-01A-11D-A167-09	19	12954274	T:CG[C>T]GC	1
TCGA-E9-A2JS-01A-11D-A17W-09	19	2251715	T:CT[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	19	39705967	T:CA[C>A]AC	-1
TCGA-E9-A2JT-01A-22D-A18P-09	19	49048827	U:CT[C>G]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	19	55359159	T:TT[C>G]CT	1
TCGA-E9-A3X8-01A-31D-A22X-09	19	10013583	U:CC[C>T]CA	1
TCGA-E9-A5FK-01A-11D-A27P-09	19	5621362	U:AA[T>C]TG	-1
TCGA-E9-A5FK-01A-11D-A27P-09	19	50435846	U:TC[C>T]GT	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	6380383	T:CT[C>G]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	48390502	U:GT[C>G]CT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	19	54159676	T:TC[T>G]TC	1
TCGA-E9-A6HE-01A-11D-A31U-09	19	35527564	T:CT[C>T]TG	1
TCGA-EW-A1IY-01A-11D-A188-09	19	55440678	U:GG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	44945182	U:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	50334944	U:CA[C>T]AG	1
TCGA-EW-A1J2-01A-21D-A13L-09	19	49033033	B:CA[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	1398964	T:CC[C>A]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	2426967	T:CC[C>A]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10835253	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	54174158	U:TT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	55677704	U:TT[C>G]TG	1
TCGA-EW-A1OV-01A-11D-A142-09	19	6731082	U:TT[C>T]TT	-1
TCGA-EW-A1OX-01A-11D-A142-09	19	43780926	U:CC[T>C]GT	-1
TCGA-EW-A1OY-01A-11D-A142-09	19	50513012	T:GC[C>T]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	19	54594200	U:AC[C>T]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	43205481	U:CC[T>G]GC	-1
TCGA-EW-A1OZ-01A-11D-A142-09	19	47514892	T:CG[C>A]CT	1
TCGA-EW-A1P4-01A-21D-A142-09	19	11375752	T:GT[C>G]TG	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1P6-01A-11D-A142-09	19	51144506	T:GG[C>T]GT	-1
TCGA-EW-A1P7-01A-21D-A142-09	19	52556153	U:AT[T>G]CA	1
TCGA-EW-A1PA-01A-11D-A142-09	19	4538667	T:GG[C>G]TT	1
TCGA-EW-A1PB-01A-11D-A142-09	19	15231281	T:GT[C>G]GA	1
TCGA-EW-A1PB-01A-11D-A142-09	19	39243695	U:TT[C>T]AA	-1
TCGA-EW-A1PD-01A-11D-A142-09	19	47886192	U:AC[C>G]TT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	19	48616080	U:TC[C>T]GG	-1
TCGA-EW-A423-01A-11D-A243-09	19	12919268	T:TT[C>A]CC	1
TCGA-EW-A423-01A-11D-A243-09	19	38426071	T:CT[C>T]TT	1
TCGA-EW-A6SA-01A-21D-A32I-09	19	50517551	U:GG[C>T]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	19	49690251	U:GA[C>G]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	48993789	T:TA[T>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	53258617	T:CT[C>T]CG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	54222021	T:AT[C>T]AG	1
TCGA-GM-A2DA-01A-11D-A18P-09	19	48365837	T:AG[C>T]TG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	19	12140266	U:AC[T>G]TC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	19	38304469	T:CC[T>A]GC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	19	54311889	U:AG[C>A]GA	-1
TCGA-GM-A2DF-01A-11D-A17W-09	19	48874009	U:GT[C>T]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	19	14942064	U:AC[C>T]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	19	40882208	T:AG[C>A]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	45885128	T:CT[C>T]GC	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	49155042	T:GT[C>G]TC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	3574550	U:GG[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	45408159	B:CT[C>T]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	19	7536532	U:CT[C>T]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	19	8980472	U:CT[C>G]CA	-1
TCGA-GM-A3NW-01A-21D-A228-09	19	40780086	U:TT[C>T]AT	1
TCGA-GM-A3XL-01A-11D-A22X-09	19	39298485	U:TC[T>G]GA	1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	43185109	U:CT[C>A]AA	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	54156811	T:GA[C>A]TG	1
TCGA-GM-A5PV-01A-11D-A28B-09	19	51416223	U:TA[C>T]CC	-1
TCGA-GM-A5PX-01A-12D-A28B-09	19	11356871	T:GA[T>C]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	5455899	U:GT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	19	5456088	U:GT[C>T]TA	1
TCGA-LD-A74U-01A-13D-A33E-09	19	16496179	T:CT[C>T]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	19	35546707	T:AT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	54875356	T:TG[C>T]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	57411380	T:CT[C>T]CG	-1
TCGA-LD-A7W5-01A-22D-A351-09	19	4538455	U:TC[C>T]GG	-1
TCGA-LD-A7W5-01A-22D-A351-09	19	21767509	T:GG[C>T]CC	1
TCGA-LD-A7W6-01A-81D-A351-09	19	40717724	B:GG[T>C]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	35615259	U:CT[C>G]AA	1
TCGA-LL-A5YM-01A-11D-A28B-09	19	50513771	T:CA[C>T]CG	1
TCGA-LL-A5YO-01A-21D-A28B-09	19	39199257	U:GT[C>G]AT	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	6432204	T:TA[C>G]CT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	19	694833	T:GG[C>T]GG	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	407162	U:AG[C>T]CT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	49044185	T:TG[T>C]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55368282	T:TT[C>T]AG	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55386799	U:GG[C>T]AT	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	49958325	T:GA[C>T]GT	1
TCGA-LL-A7T0-01A-31D-A351-09	19	50908532	U:GC[C>A]CA	-1
TCGA-LL-A7T0-01A-31D-A351-09	19	55490304	T:GG[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51003175	T:GG[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51033992	T:AG[T>G]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	51416149	T:CC[T>C]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	54255553	U:TC[C>G]CG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	40751232	U:GT[C>T]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	19	52555058	T:GT[C>T]TT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	19	16541978	T:CT[C>G]AA	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	42878114	U:AC[C>A]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	11353619	U:CG[T>C]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	38899706	B:CG[C>G]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	47742867	T:CC[C>T]CG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	48639402	T:AG[C>T]CG	1
TCGA-OL-A5RX-01A-11D-A28B-09	19	54311930	U:AC[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	12668410	B:GC[C>T]GT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	13105521	T:GG[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	19630497	T:CT[T>C]CA	1
TCGA-OL-A5S0-01A-11D-A28B-09	19	57231076	U:GA[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	19	54278293	U:CT[C>T]AC	-1
TCGA-OL-A66L-01A-12D-A31U-09	19	55377616	U:AC[C>T]GG	1
TCGA-OL-A66N-01A-12D-A31U-09	19	12663827	U:TT[C>T]GA	-1
TCGA-OL-A66O-01A-11D-A31U-09	19	7682402	U:GC[T>C]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	19	3771576	T:GG[C>G]TG	1
TCGA-OL-A66P-01A-11D-A31U-09	19	14074436	T:TT[T>C]CT	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	50512233	U:GG[C>G]CG	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	54574888	U:TC[C>A]CA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	12940413	T:CG[C>A]TC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	19	23395323	U:GG[T>G]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	6732532	U:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	29812659	U:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42314323	T:GT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	42428963	T:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49525326	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	49818423	U:AC[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	51891370	U:CT[C>G]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	56177156	T:CT[C>T]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	46495505	U:GG[C>T]TC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	54573430	T:GG[C>G]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	8321364	U:GA[C>T]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	15011396	B:CA[C>T]CT	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	19	35106281	N:GC[C>T]GC	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	11738904	U:CG[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	38304473	T:TG[C>T]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	51387241	T:CG[C>A]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	19	55362401	U:GA[C>T]GC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	38831858	U:CT[C>T]GC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	48470443	T:CC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	51029226	T:GA[T>C]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	19	54806222	U:GA[C>A]CC	1
TCGA-S3-AA17-01A-11D-A41F-09	19	58002409	U:GC[C>T]GG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	38932380	B:CC[C>G]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	15231781	T:TT[C>A]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	48635348	T:GG[C>T]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	48956230	T:CT[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	49423322	T:GA[C>A]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	19	49690504	T:TT[C>A]TA	-1
TCGA-UU-A93S-01A-21D-A41F-09	19	51530817	T:CC[C>T]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	53014508	T:CT[C>T]AG	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	19	35719875	U:AC[C>T]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	19	1481715	T:GT[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	19	49061493	T:CT[C>G]AG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	17377012	U:CC[C>T]GC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	35039696	T:TT[C>A]GG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	49663428	U:CT[C>T]AA	-1
