TCGA-3C-AAAU-01A-11D-A41F-09	22	39522687	N:TA[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	23787036	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	29767510	U:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	35383223	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	36817000	T:AT[C>G]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41696772	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	50577840	T:CT[C>T]CC	1
TCGA-5T-A9QA-01A-11D-A41F-09	22	29308427	T:GC[C>T]GA	-1
TCGA-A1-A0SI-01A-11D-A142-09	22	37679648	T:AT[C>A]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	41239533	U:CG[C>T]TG	-1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	22	39521505	U:TT[C>G]GA	1
TCGA-A2-A04Q-01A-21W-A050-09	22	50579183	U:CC[T>A]GA	-1
TCGA-A2-A04R-01A-41D-A117-09	22	18079931	T:TC[C>T]AT	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	38506316	U:GG[C>A]GG	-1
TCGA-A2-A0CR-01A-11D-A228-09	22	31212303	U:TT[C>T]CC	1
TCGA-A2-A0CX-01A-21W-A019-09	22	40861700	B:TT[C>G]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	22	40861261	B:TG[T>C]TG	1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0YC-01A-11D-A117-09	22	27799045	U:AC[C>T]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	22	20114621	T:GT[C>T]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	22	50243904	U:CT[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	36237146	T:CT[C>G]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	22	36480715	U:GG[C>A]CT	-1
TCGA-A2-A25B-01A-11D-A167-09	22	29437569	N:GT[T>C]AT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	22	27919182	T:GA[T>A]CA	1
TCGA-A7-A13D-01A-13D-A272-09	22	24555881	B:TG[C>G]CG	-1
TCGA-A7-A26H-01A-11D-A167-09	22	37677038	T:CT[C>T]GC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	22	17119282	U:CT[T>G]TT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	22	17008063	T:TG[C>T]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	22	23857071	U:TG[T>G]GT	1
TCGA-A8-A06Q-01A-11W-A050-09	22	19148992	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	22	20114682	T:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	22	37953103	U:GT[T>A]CC	-1
TCGA-A8-A07B-01A-11W-A019-09	22	32255232	U:TG[T>C]CA	-1
TCGA-A8-A07L-01A-11W-A019-09	22	50740208	U:AG[C>A]GT	1
TCGA-A8-A07O-01A-11W-A019-09	22	50523872	U:TA[C>T]GT	-1
TCGA-A8-A081-01A-11W-A019-09	22	38568302	U:TT[C>A]TT	-1
TCGA-A8-A082-01A-11W-A019-09	22	42129160	U:CC[C>T]GC	-1
TCGA-A8-A08H-01A-21W-A019-09	22	29441228	U:AT[C>A]AA	1
TCGA-A8-A08L-01A-11W-A019-09	22	42070305	U:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	22	37580004	U:AG[T>G]TA	-1
TCGA-A8-A08R-01A-11W-A050-09	22	38057836	U:AT[C>T]GA	1
TCGA-A8-A08R-01A-11W-A050-09	22	50603241	U:GG[C>T]GC	1
TCGA-A8-A092-01A-11W-A019-09	22	29767510	U:AT[C>T]AA	1
TCGA-A8-A09G-01A-21W-A019-09	22	19142744	U:CC[C>T]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	22	37810077	T:CT[C>T]AG	-1
TCGA-A8-A09M-01A-11W-A019-09	22	29438904	T:TG[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	15528924	U:CC[T>C]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	26510062	U:GG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	30471957	U:CA[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	31140391	U:TC[C>A]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	22	29437815	N:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	22	19175953	T:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	22	19721881	T:CA[T>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	20116126	B:CA[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	22	21009091	N:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	21009421	N:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	21635084	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	22556964	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28742180	T:AT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28799112	T:TT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	22	29438694	U:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	30470209	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	22	35067235	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36506219	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	36816985	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	37851333	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	38109145	U:TG[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41799420	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41946550	U:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41996929	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	22	41997083	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	42127968	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	45413865	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	22	46534699	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50528599	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50548338	T:CT[C>T]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	22	15690627	T:GG[C>T]AG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	22	29767543	T:CT[C>A]GT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	22	19718678	U:CT[C>G]TG	1
TCGA-AC-A62Y-01A-11D-A29N-09	22	41589724	U:CT[C>G]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	37849483	T:TA[C>A]CT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	46262639	U:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	16590928	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	19434816	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	20979575	U:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	21031059	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	21031498	U:TT[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	22	29767506	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	32043368	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	37687943	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	39078965	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	40861853	B:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	42128865	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	46260559	T:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	22	50576269	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	22	50580393	U:AT[C>T]GC	-1
TCGA-AN-A04A-01A-21W-A050-09	22	38700014	U:AG[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	29439025	U:TG[C>T]TG	1
TCGA-AN-A0AR-01A-11W-A019-09	22	21030916	T:TC[C>A]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	22	31212383	U:TC[C>T]TC	1
TCGA-AN-A0FS-01A-11W-A050-09	22	20446455	T:TC[C>T]CT	1
TCGA-AN-A0FT-01A-11W-A050-09	22	23181860	T:CT[C>G]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23754401	U:CT[T>A]GC	-1
TCGA-AN-A0FV-01A-11W-A019-09	22	38683777	T:GT[C>T]CT	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	30243809	T:CA[C>T]GT	1
TCGA-AN-A0G0-01A-11W-A050-09	22	29439429	U:AT[C>A]GG	1
TCGA-AN-A0XP-01A-11D-A117-09	22	37641418	U:AT[C>G]CA	1
TCGA-AN-A0XT-01A-11D-A10G-09	22	37953799	U:AA[C>A]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	22	20980043	U:GG[C>T]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	22	23754327	T:GG[T>C]CC	1
TCGA-AO-A0J5-01A-11W-A050-09	22	35299933	T:AG[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	19719887	U:TG[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	22	23787148	T:GG[C>G]CG	-1
TCGA-AO-A1KR-01A-12D-A142-09	22	50603192	U:GG[C>G]CC	1
TCGA-AR-A0TP-01A-11D-A099-09	22	30244851	U:TG[T>G]GC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	22	50250116	T:AG[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	22	15690115	U:CT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	22	42554947	U:CT[C>G]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	22	49963059	T:GT[C>T]AC	-1
TCGA-AR-A24L-01A-11D-A167-09	22	27799795	U:CT[C>G]TG	-1
TCGA-AR-A24V-01A-21D-A167-09	22	46262017	U:TT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	22	15690339	T:AT[C>T]GT	-1
TCGA-B6-A0I6-01A-11D-A128-09	22	19720197	T:TC[C>G]AC	-1
TCGA-B6-A0IE-01A-11W-A050-09	22	35720588	T:TT[C>T]TT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	22	44497283	U:CT[C>T]GA	-1
TCGA-B6-A0RG-01A-11W-A071-09	22	19132460	B:TC[C>T]CC	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	22	22245046	U:AT[C>T]GG	1
TCGA-B6-A0RH-01A-21D-A10Y-09	22	45286090	T:GT[C>T]GA	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	22	42614810	T:GC[C>T]GC	1
TCGA-B6-A1KF-01A-11D-A13L-09	22	41468658	T:CT[C>A]CT	1
TCGA-B6-A1KN-01A-11D-A13L-09	22	37687911	T:CT[C>T]CC	-1
TCGA-B6-A409-01A-11D-A243-09	22	19720651	T:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29265476	T:CT[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29767507	T:AT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	50245990	U:GC[C>G]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	17628782	T:TG[C>G]AC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	22	31344719	T:GA[C>A]CG	1
TCGA-BH-A0E2-01A-11W-A071-09	22	41468675	T:CA[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	15690557	U:TA[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	22	25202758	T:CT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	32414315	T:GA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	41997210	T:GA[C>T]CG	-1
TCGA-BH-A0HK-01A-11W-A071-09	22	29438528	N:AA[C>T]CC	-1
TCGA-BH-A0HW-01A-11W-A050-09	22	50580055	U:TG[T>C]GA	-1
TCGA-BH-A0HY-01A-11W-A071-09	22	19132349	B:AG[C>A]CA	1
TCGA-BH-A0W3-01A-11D-A10G-09	22	15529031	T:AA[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	29059045	U:CC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	31140094	U:TG[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	46262569	T:CG[C>T]GG	1
TCGA-BH-A18L-01A-32D-A12B-09	22	39079000	T:GA[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	22	30326724	T:GG[C>T]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	22	35634970	U:TT[C>T]TC	-1
TCGA-BH-A18U-01A-21D-A12B-09	22	41093022	T:TC[C>T]AC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	22	26481802	T:TT[C>G]TT	1
TCGA-BH-A1FN-01A-11D-A13L-09	22	50580581	T:CT[C>A]AT	1
TCGA-BH-A1FU-01A-11D-A14G-09	22	38700182	T:CT[C>G]AA	1
TCGA-BH-A203-01A-12D-A167-09	22	15529076	U:AG[C>A]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	22244957	U:CT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	42130876	T:CT[C>G]AG	1
TCGA-BH-A42V-01A-11D-A243-09	22	35400451	T:GT[C>G]GA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	22	21048167	T:CC[C>T]CA	-1
TCGA-BH-AB28-01A-31D-A41F-09	22	42130617	T:GT[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	41946472	U:TT[C>T]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	41622035	T:CT[C>G]GG	-1
TCGA-C8-A12V-01A-11D-A10Y-09	22	37686456	U:GC[T>G]TC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	22	50626231	T:AC[C>T]GC	1
TCGA-C8-A130-01A-31D-A10Y-09	22	20918008	T:TC[T>C]GC	-1
TCGA-C8-A131-01A-11D-A10Y-09	22	36504669	T:CT[C>T]AG	1
TCGA-C8-A1HG-01A-11D-A135-09	22	20116242	B:TG[C>T]CC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	19132023	B:AT[C>T]AT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	29437749	N:CA[C>A]AC	-1
TCGA-C8-A26X-01A-31D-A16D-09	22	37810084	U:GA[T>C]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	38984194	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	40679432	T:AT[T>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	43141165	T:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	49962746	U:CT[C>T]GG	1
TCGA-C8-A278-01A-11D-A167-09	22	50782261	T:GT[C>G]CA	1
TCGA-C8-A27B-01A-11D-A167-09	22	19176616	T:TC[C>T]AA	1
TCGA-C8-A27B-01A-11D-A167-09	22	19177169	U:CC[C>G]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	22	50483272	T:TT[C>T]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	22	29437656	N:CT[C>A]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	22	29437940	N:TC[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	19851979	T:GT[C>G]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30287528	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37686440	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37806560	U:CC[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	43891295	T:GT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	44497013	U:TC[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	50247919	U:GC[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	50527688	U:TG[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	23632124	U:TT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	32202452	T:AT[C>T]GG	1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A1JT-01A-31D-A13L-09	22	30409151	B:GC[T>A]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	22	46261466	U:AC[C>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37632001	T:GA[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50625391	T:AG[C>T]GG	1
TCGA-D8-A1XT-01A-11D-A14K-09	22	39018286	T:TT[C>T]CC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	21031419	T:GG[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	21666079	T:AC[T>A]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	22	50576992	U:AG[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	15690500	U:CA[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-D8-A27N-01A-11D-A16D-09	22	19720664	U:AG[C>T]GG	1
TCGA-D8-A73U-01A-11D-A33E-09	22	46330697	T:TT[C>G]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	16591644	T:GG[T>G]CT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	50579803	T:CT[C>T]TG	1
TCGA-E2-A14W-01A-11D-A12B-09	22	50529524	T:TT[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	22	27919113	T:AT[C>G]AA	1
TCGA-E2-A15T-01A-11D-A10Y-09	22	30243837	U:GC[C>T]GA	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	22	16590990	T:TA[C>T]GA	1
TCGA-E2-A1IN-01A-11D-A13L-09	22	46260434	U:GC[T>A]TT	-1
TCGA-E2-A1LB-01A-11D-A142-09	22	38113502	T:AT[C>T]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	21009173	N:CT[C>T]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	21009529	N:TT[C>G]TC	1
TCGA-E9-A1N3-01A-12D-A159-09	22	36201913	U:GG[C>T]CA	-1
TCGA-E9-A1R5-01A-11D-A14K-09	22	39022873	U:AA[C>T]GA	1
TCGA-E9-A1RF-01A-11D-A159-09	22	40857212	T:AA[C>G]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	22	35383130	U:GC[C>T]CT	1
TCGA-E9-A22G-01A-11D-A159-09	22	50506796	U:AC[C>A]TG	-1
TCGA-E9-A244-01A-11D-A167-09	22	18079900	T:CA[C>G]AC	-1
TCGA-E9-A244-01A-11D-A167-09	22	38110568	U:GC[C>A]AC	-1
TCGA-E9-A249-01A-11D-A167-09	22	30425911	T:CG[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	44497014	U:CT[C>T]CG	-1
TCGA-EW-A1OV-01A-11D-A142-09	22	40861379	B:TT[C>T]AA	1
TCGA-EW-A1P0-01A-11D-A142-09	22	46536311	U:GC[T>C]GT	-1
TCGA-EW-A1P4-01A-21D-A142-09	22	38110571	U:AT[C>T]GC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	22	40681008	T:GC[C>T]GA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	22	41997898	T:GT[C>G]AA	-1
TCGA-GM-A2DC-01A-11D-A18P-09	22	20127098	U:TT[T>A]AA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	22	22647228	T:CT[C>T]CT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	22	50739464	T:GA[C>T]GA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	22	42128248	T:CT[C>T]AG	1
TCGA-GM-A5PV-01A-11D-A28B-09	22	23181131	U:AT[C>T]TA	1
TCGA-HN-A2NL-01A-11D-A18P-09	22	23862167	T:GC[C>G]AA	-1
TCGA-LD-A7W5-01A-22D-A351-09	22	42070449	U:TA[C>T]GA	-1
TCGA-LL-A5YL-01A-12D-A29N-09	22	40044952	U:CT[C>T]GC	1
TCGA-LL-A6FP-01A-11D-A31U-09	22	31289614	U:TT[C>T]GC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	22	20395372	T:GA[T>C]TC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	22	41945205	T:AA[C>T]AG	1
TCGA-LL-A7SZ-01A-32D-A351-09	22	19176631	T:TG[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	18608921	T:GC[C>T]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	23836882	B:AC[C>G]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	22	42614826	T:TC[C>G]TG	1
TCGA-OL-A5D6-01A-21D-A27P-09	22	19176471	T:TT[C>T]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	24005165	T:AA[C>A]AA	1
TCGA-OL-A66J-01A-11D-A29N-09	22	15528966	U:CT[C>T]TT	1
TCGA-OL-A66J-01A-11D-A29N-09	22	40862055	B:CT[C>T]AG	1
TCGA-OL-A66K-01A-11D-A29N-09	22	38506322	U:CT[C>A]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	22	20394642	U:TG[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	16591070	T:CC[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	36237079	U:CT[C>T]CT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	22646375	U:CT[C>G]CG	1
TCGA-PL-A8LV-01A-21D-A41F-09	22	37282452	T:TG[C>G]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	39043031	T:TT[C>T]GT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	22	50625664	U:CT[C>A]TT	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	42130872	T:CA[C>A]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	22	49963378	T:GG[C>A]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	22	50483310	U:AG[C>T]CC	1
TCGA-S3-AA15-01A-11D-A41F-09	22	20114682	T:GT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	22	29441470	U:GG[C>A]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	22	50625401	T:CA[T>C]GA	1
TCGA-XX-A899-01A-11D-A36J-09	22	30694237	T:TT[C>T]GC	-1
