MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.90E-04	4.63E-04	3.71E-04
A[C>A]C	6.79E-05	7.22E-04	6.03E-04
A[C>A]G	1.03E-04	2.45E-04	2.08E-04
A[C>A]T	6.15E-05	5.36E-04	4.37E-04
A[C>G]A	6.77E-05	2.04E-04	1.71E-04
A[C>G]C	1.13E-04	3.60E-04	3.02E-04
A[C>G]G	5.34E-05	2.02E-04	1.68E-04
A[C>G]T	5.66E-05	3.95E-04	3.17E-04
A[C>T]A	6.70E-05	8.71E-04	7.47E-04
A[C>T]C	4.51E-06	7.66E-04	6.71E-04
A[C>T]G	8.67E-05	2.60E-03	2.26E-03
A[C>T]T	7.61E-06	4.70E-04	3.94E-04
A[T>A]A	4.70E-05	9.90E-05	8.35E-05
A[T>A]C	1.03E-04	2.32E-04	1.85E-04
A[T>A]G	5.85E-05	3.58E-04	3.02E-04
A[T>A]T	2.08E-05	1.79E-04	1.48E-04
A[T>C]A	4.99E-08	4.39E-04	3.90E-04
A[T>C]C	5.15E-05	2.41E-04	2.10E-04
A[T>C]G	2.00E-05	5.74E-04	4.88E-04
A[T>C]T	2.43E-05	4.82E-04	4.05E-04
A[T>G]A	4.60E-06	4.18E-05	4.28E-05
A[T>G]C	2.81E-05	2.03E-04	1.70E-04
A[T>G]G	5.97E-05	2.16E-04	1.72E-04
A[T>G]T	2.49E-05	7.53E-05	5.67E-05
C[C>A]A	1.51E-04	8.55E-04	7.04E-04
C[C>A]C	6.30E-05	8.77E-04	7.37E-04
C[C>A]G	1.29E-05	4.68E-04	4.04E-04
C[C>A]T	6.37E-05	8.13E-04	7.19E-04
C[C>G]A	1.21E-04	4.25E-04	3.54E-04
C[C>G]C	5.77E-05	4.90E-04	3.90E-04
C[C>G]G	5.03E-05	3.85E-04	3.16E-04
C[C>G]T	1.18E-04	7.47E-04	6.09E-04
C[C>T]A	5.01E-04	9.91E-04	7.85E-04
C[C>T]C	2.37E-04	1.34E-03	1.10E-03
C[C>T]G	2.27E-04	2.94E-03	2.53E-03
C[C>T]T	1.12E-04	1.24E-03	1.03E-03
C[T>A]A	2.51E-05	4.53E-05	3.33E-05
C[T>A]C	4.39E-05	3.01E-04	2.51E-04
C[T>A]G	8.10E-05	4.72E-04	3.83E-04
C[T>A]T	7.86E-05	5.10E-04	4.23E-04
C[T>C]A	2.45E-05	3.03E-04	2.69E-04
C[T>C]C	1.12E-05	4.80E-04	3.89E-04
C[T>C]G	3.14E-05	7.34E-04	6.16E-04
C[T>C]T	5.51E-05	3.84E-04	3.20E-04
C[T>G]A	1.48E-05	4.93E-05	3.90E-05
C[T>G]C	1.89E-05	2.23E-04	1.92E-04
C[T>G]G	5.35E-05	2.98E-04	2.53E-04
C[T>G]T	3.70E-05	2.55E-04	2.14E-04
G[C>A]A	4.29E-05	5.61E-04	4.75E-04
G[C>A]C	6.72E-05	6.83E-04	5.61E-04
G[C>A]G	3.59E-05	3.27E-04	2.74E-04
G[C>A]T	1.53E-06	7.39E-04	5.97E-04
G[C>G]A	1.36E-05	2.90E-04	2.43E-04
G[C>G]C	6.19E-05	4.62E-04	4.07E-04
G[C>G]G	1.16E-04	1.97E-04	1.53E-04
G[C>G]T	1.27E-04	5.09E-04	4.02E-04
G[C>T]A	9.89E-05	1.00E-03	9.01E-04
G[C>T]C	3.87E-05	1.76E-03	1.54E-03
G[C>T]G	1.07E-04	4.04E-04	1.09E-03
G[C>T]T	6.63E-05	1.07E-03	9.42E-04
G[T>A]A	7.03E-05	1.62E-04	1.30E-04
G[T>A]C	5.45E-05	2.20E-04	1.82E-04
G[T>A]G	4.23E-05	1.97E-04	1.70E-04
G[T>A]T	1.27E-05	1.75E-04	1.51E-04
G[T>C]A	1.30E-05	5.13E-04	4.53E-04
G[T>C]C	4.99E-06	4.02E-04	3.45E-04
G[T>C]G	7.16E-07	5.54E-04	4.71E-04
G[T>C]T	4.49E-05	5.85E-04	4.96E-04
G[T>G]A	3.52E-05	1.51E-04	1.25E-04
G[T>G]C	7.63E-05	1.61E-04	1.23E-04
G[T>G]G	1.48E-05	2.18E-04	1.83E-04
G[T>G]T	3.64E-05	2.07E-04	1.73E-04
T[C>A]A	2.89E-04	4.52E-04	1.93E-04
T[C>A]C	4.23E-04	9.06E-04	6.55E-04
T[C>A]G	1.86E-04	2.73E-04	1.74E-04
T[C>A]T	1.03E-03	1.98E-03	1.40E-03
T[C>G]A	5.24E-04	3.92E-04	1.55E-07
T[C>G]C	3.42E-04	2.80E-04	6.27E-07
T[C>G]G	2.04E-04	1.78E-04	4.10E-05
T[C>G]T	7.98E-04	7.63E-04	2.84E-06
T[C>T]A	8.95E-04	7.11E-04	1.93E-07
T[C>T]C	5.20E-04	6.27E-04	1.69E-04
T[C>T]G	1.63E-03	3.21E-03	1.88E-03
T[C>T]T	4.66E-04	4.98E-04	1.30E-04
T[T>A]A	1.88E-05	9.62E-05	7.97E-05
T[T>A]C	4.41E-05	1.93E-04	1.59E-04
T[T>A]G	2.39E-05	1.53E-04	1.26E-04
T[T>A]T	4.99E-05	1.89E-04	1.55E-04
T[T>C]A	1.03E-05	2.42E-04	2.13E-04
T[T>C]C	2.21E-05	2.68E-04	2.38E-04
T[T>C]G	4.26E-05	3.00E-04	2.43E-04
T[T>C]T	3.05E-05	3.40E-04	2.87E-04
T[T>G]A	2.78E-05	8.77E-05	6.91E-05
T[T>G]C	4.69E-05	1.67E-04	1.38E-04
T[T>G]G	3.97E-05	2.84E-04	2.42E-04
T[T>G]T	1.10E-04	2.99E-04	2.35E-04
