MutationType	SBS96A
A[C>A]A	1.76E-05
A[C>A]C	1.70E-05
A[C>A]G	1.48E-05
A[C>A]T	1.66E-05
A[C>G]A	1.51E-05
A[C>G]C	1.12E-05
A[C>G]G	1.19E-05
A[C>G]T	1.42E-05
A[C>T]A	2.44E-05
A[C>T]C	1.95E-05
A[C>T]G	3.97E-05
A[C>T]T	1.79E-05
A[T>A]A	1.03E-05
A[T>A]C	1.19E-05
A[T>A]G	1.40E-05
A[T>A]T	1.20E-05
A[T>C]A	2.28E-05
A[T>C]C	1.72E-05
A[T>C]G	2.41E-05
A[T>C]T	1.99E-05
A[T>G]A	7.47E-06
A[T>G]C	6.51E-06
A[T>G]G	9.47E-06
A[T>G]T	1.08E-05
C[C>A]A	2.38E-05
C[C>A]C	1.78E-05
C[C>A]G	1.60E-05
C[C>A]T	2.12E-05
C[C>G]A	2.00E-05
C[C>G]C	1.39E-05
C[C>G]G	1.44E-05
C[C>G]T	2.27E-05
C[C>T]A	3.13E-05
C[C>T]C	3.08E-05
C[C>T]G	4.05E-05
C[C>T]T	2.78E-05
C[T>A]A	1.03E-05
C[T>A]C	1.33E-05
C[T>A]G	1.87E-05
C[T>A]T	1.23E-05
C[T>C]A	1.43E-05
C[T>C]C	1.44E-05
C[T>C]G	1.93E-05
C[T>C]T	1.84E-05
C[T>G]A	6.74E-06
C[T>G]C	9.44E-06
C[T>G]G	1.35E-05
C[T>G]T	1.49E-05
G[C>A]A	1.80E-05
G[C>A]C	1.91E-05
G[C>A]G	1.40E-05
G[C>A]T	1.63E-05
G[C>G]A	1.11E-05
G[C>G]C	1.45E-05
G[C>G]G	1.01E-05
G[C>G]T	1.46E-05
G[C>T]A	2.69E-05
G[C>T]C	2.56E-05
G[C>T]G	4.35E-05
G[C>T]T	3.00E-05
G[T>A]A	9.21E-06
G[T>A]C	8.86E-06
G[T>A]G	1.13E-05
G[T>A]T	9.90E-06
G[T>C]A	2.21E-05
G[T>C]C	1.63E-05
G[T>C]G	1.66E-05
G[T>C]T	1.66E-05
G[T>G]A	7.74E-06
G[T>G]C	6.73E-06
G[T>G]G	9.31E-06
G[T>G]T	8.86E-06
T[C>A]A	4.17E-05
T[C>A]C	3.14E-05
T[C>A]G	2.22E-05
T[C>A]T	3.91E-05
T[C>G]A	8.40E-05
T[C>G]C	4.61E-05
T[C>G]G	3.14E-05
T[C>G]T	9.37E-05
T[C>T]A	1.02E-04
T[C>T]C	6.20E-05
T[C>T]G	7.99E-05
T[C>T]T	8.00E-05
T[T>A]A	9.83E-06
T[T>A]C	1.45E-05
T[T>A]G	9.73E-06
T[T>A]T	1.17E-05
T[T>C]A	1.53E-05
T[T>C]C	1.54E-05
T[T>C]G	1.55E-05
T[T>C]T	1.48E-05
T[T>G]A	9.02E-06
T[T>G]C	1.03E-05
T[T>G]G	9.78E-06
T[T>G]T	2.01E-05
