TCGA-2F-A9KO-01A-11D-A38G-08	21	31696210	T:CT[C>G]CA	1
TCGA-2F-A9KO-01A-11D-A38G-08	21	44291038	U:CT[C>G]TC	1
TCGA-2F-A9KO-01A-11D-A38G-08	21	46213780	U:CA[C>T]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	21	10561108	U:TA[T>C]AT	1
TCGA-2F-A9KQ-01A-11D-A38G-08	21	10485700	N:GC[T>C]GA	1
TCGA-2F-A9KR-01A-11D-A38G-08	21	31693369	T:TT[C>G]TT	1
TCGA-2F-A9KR-01A-11D-A38G-08	21	42121092	T:AT[C>T]GT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	21	15777942	U:TT[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	21	44077737	T:AT[C>A]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	21	10649821	N:CT[C>G]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	21	33432558	T:AA[T>C]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	21	33554759	U:AT[C>G]TC	1
TCGA-4Z-AA7M-01A-11D-A391-08	21	44305897	U:CT[C>G]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	21	42849948	U:AT[C>G]AG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	21	10473729	N:AC[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	21	41821962	T:GT[C>G]AT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	21	44855256	T:CT[C>G]CT	1
TCGA-4Z-AA7R-01A-11D-A391-08	21	37166013	T:CT[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	21	44903393	U:CT[C>T]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	21	34518188	T:AT[C>T]AC	1
TCGA-4Z-AA7W-01A-11D-A391-08	21	36333643	U:TT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	21	32603284	U:CT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	21	42565840	U:CT[C>T]CA	1
TCGA-4Z-AA80-01A-11D-A391-08	21	33875398	B:TT[C>T]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	21	39210046	U:AT[C>G]CG	-1
TCGA-4Z-AA80-01A-11D-A391-08	21	39393209	U:CC[C>A]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	21	46122522	U:CG[C>T]GG	1
TCGA-4Z-AA83-01A-11D-A391-08	21	26924047	T:AC[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	21	15777992	T:GT[C>T]TC	-1
TCGA-4Z-AA84-01A-11D-A391-08	21	33276696	T:TT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	21	36709220	U:GT[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	21	43687857	T:CT[C>G]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	21	46363678	T:GA[T>C]GG	-1
TCGA-4Z-AA86-01A-11D-A391-08	21	21410442	T:TT[C>T]CT	-1
TCGA-4Z-AA86-01A-11D-A391-08	21	46509305	T:TG[T>C]TC	-1
TCGA-4Z-AA87-01A-11D-A391-08	21	36375245	U:GA[T>C]GA	1
TCGA-4Z-AA87-01A-11D-A391-08	21	39771167	T:GG[C>T]CT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	21	10497518	N:CC[T>A]AT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	21	36936772	T:AA[T>C]GG	1
TCGA-5N-A9KM-01A-11D-A42E-08	21	46565751	U:TA[C>T]AC	1
TCGA-BL-A13I-01A-11D-A271-08	21	10567785	U:TT[C>T]CC	1
TCGA-BL-A13J-01A-11D-A271-08	21	31202961	T:TT[C>T]TA	1
TCGA-BL-A13J-01A-11D-A271-08	21	33883650	B:CT[C>T]GG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	21	14964806	T:CC[C>T]AT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	21	42432120	T:CT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	21	10538715	T:CT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	21	21537943	T:GT[C>G]GT	-1
TCGA-BT-A20J-01A-11D-A14W-08	21	15864366	U:AT[C>G]CA	1
TCGA-BT-A20J-01A-11D-A14W-08	21	29651147	T:CT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	21	31146947	U:CT[C>G]TA	-1
TCGA-BT-A20J-01A-11D-A14W-08	21	33560029	U:CC[C>T]AA	1
TCGA-BT-A20J-01A-11D-A14W-08	21	36223312	U:CT[C>G]TG	1
TCGA-BT-A20N-01A-11D-A14W-08	21	37714818	T:AT[C>G]AA	1
TCGA-BT-A20N-01A-11D-A14W-08	21	40708571	U:TC[C>T]AA	-1
TCGA-BT-A20O-01A-21D-A14W-08	21	33276692	T:GC[C>T]CT	-1
TCGA-BT-A20O-01A-21D-A14W-08	21	38299484	T:CA[C>T]AA	-1
TCGA-BT-A20O-01A-21D-A14W-08	21	38383711	T:CA[T>C]GA	1
TCGA-BT-A20P-01A-11D-A14W-08	21	18260235	U:AT[C>G]TT	1
TCGA-BT-A20Q-01A-11D-A14W-08	21	39232272	U:TT[C>T]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	21	38054578	U:GT[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	21	44397845	T:AG[C>T]GC	-1
TCGA-BT-A20T-01A-11D-A14W-08	21	32601825	U:CT[C>G]AC	-1
TCGA-BT-A20T-01A-11D-A14W-08	21	36337880	U:CT[C>G]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	21	45505269	B:CT[C>T]AC	1
TCGA-BT-A20V-01A-11D-A14W-08	21	40075166	U:GG[C>T]TG	-1
TCGA-BT-A20W-01A-21D-A14W-08	21	10514158	N:AT[C>G]TA	1
TCGA-BT-A2LA-01A-11D-A18F-08	21	33579545	T:TT[C>T]AC	1
TCGA-BT-A2LA-01A-11D-A18F-08	21	46117418	T:TC[C>T]GA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	21	46150399	U:GC[C>T]GA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	21	46273404	U:CA[C>T]GC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	21	46273405	T:CG[T>A]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	21	10578336	T:AC[C>G]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	21	29587590	B:CT[C>G]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	21	32607654	U:TA[T>C]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	21	35720774	U:TT[C>A]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	21	36199123	U:AG[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	21	41993368	U:TT[C>T]AA	-1
TCGA-BT-A2LD-01A-12D-A20D-08	21	21324465	U:GC[C>A]TC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	21	38208503	T:CT[C>G]TA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	21	41802724	T:CT[C>G]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	32650278	T:CT[C>G]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	36372486	U:AA[C>A]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	38299566	U:TT[C>G]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	38383663	T:CC[C>A]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	39218508	U:AT[C>A]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	41468498	U:CT[C>T]AT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	21	46438259	T:TT[C>T]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	26924084	U:TG[C>T]GT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	28959578	T:AT[C>A]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	39278757	U:TT[C>T]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	21	42284664	U:AC[T>C]CT	1
TCGA-BT-A42C-01A-11D-A23M-08	21	46438246	U:CA[C>T]GG	1
TCGA-BT-A42E-01A-11D-A23U-08	21	32793897	U:TT[C>T]AA	-1
TCGA-BT-A42F-01A-11D-A23U-08	21	40085729	T:CT[C>T]CG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	21	14498533	T:TT[T>C]AT	1
TCGA-C4-A0F0-01A-12D-A10S-08	21	33554413	T:AA[T>C]AT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	21	46363658	U:GG[C>G]TG	1
TCGA-C4-A0F1-01A-11D-A10S-08	21	41993808	T:CT[C>T]TT	1
TCGA-C4-A0F6-01A-11D-A10S-08	21	26841910	U:TC[C>T]GT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	21	33432796	U:TT[C>A]CT	1
TCGA-C4-A0F7-01A-11D-A10S-08	21	45531420	U:AA[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	21	40055734	T:CT[C>G]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	14964674	T:CT[C>G]AT	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	14965326	U:CT[C>G]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	21	14966071	T:TT[C>A]AA	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	25689899	U:GA[C>A]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	29329541	U:TT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	42759077	T:CC[T>A]CC	-1
TCGA-CF-A27C-01A-11D-A16O-08	21	37228335	U:CT[C>T]AA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	21	29063369	U:TA[T>C]AA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	21	41476609	U:TT[C>A]TT	-1
TCGA-CF-A3MH-01A-11D-A20D-08	21	44364142	U:CG[C>T]AT	1
TCGA-CF-A47V-01A-11D-A23U-08	21	14500549	U:TC[C>G]TA	-1
TCGA-CF-A47X-01A-31D-A23U-08	21	44865439	U:CT[C>T]AG	-1
TCGA-CF-A47Y-01A-11D-A23U-08	21	37166592	U:CA[C>T]AC	1
TCGA-CF-A8HX-01A-11D-A364-08	21	36415345	U:AC[C>A]AA	1
TCGA-CF-A8HY-01A-11D-A364-08	21	45468291	T:GG[C>T]GG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	21	46397381	T:TT[C>T]TT	-1
TCGA-CF-A9FL-01A-11D-A38G-08	21	46432087	U:AA[T>A]TA	1
TCGA-CU-A0YN-01A-21D-A10S-08	21	15831421	U:GC[C>T]GT	1
TCGA-CU-A0YN-01A-21D-A10S-08	21	44084248	T:CA[C>T]GT	-1
TCGA-CU-A0YN-01A-21D-A10S-08	21	45490301	U:CC[C>T]GG	1
TCGA-CU-A0YO-01A-11D-A10S-08	21	43753716	U:CT[C>T]AA	1
TCGA-CU-A0YO-01A-11D-A10S-08	21	46207442	T:AT[C>T]GC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	10649489	N:AC[C>A]AT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	10649490	N:CA[C>A]CA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	33559934	U:CT[C>T]AT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	42382075	U:CT[C>G]AC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	44943722	U:AC[C>A]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	46366879	T:AT[C>G]AA	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	21	44525715	T:CT[C>T]GG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	21	37138691	U:CT[C>G]TC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	21	42121092	T:AT[C>T]GT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	21	45468340	T:GA[C>T]GT	-1
TCGA-CU-A72E-01A-12D-A339-08	21	42115880	T:TT[C>G]CG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	21	25574025	N:TC[C>T]TA	1
TCGA-DK-A1A3-01A-11D-A13W-08	21	33781516	B:AT[T>C]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	21	36369211	T:GT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	21	37147589	T:AT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	21	38383605	U:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	21	46431937	T:CT[C>G]AG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	21	32639704	T:TT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	21	34707354	U:GG[C>T]GT	1
TCGA-DK-A1A5-01A-11D-A13W-08	21	37165902	U:CA[C>T]CA	1
TCGA-DK-A1A5-01A-11D-A13W-08	21	40087192	T:TG[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	21	44809031	U:TT[C>T]GC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	21	18343556	T:GT[C>T]TC	1
TCGA-DK-A1A6-01A-11D-A13W-08	21	36057184	T:TT[C>G]AG	1
TCGA-DK-A1A6-01A-11D-A13W-08	21	39206158	U:TT[C>G]AA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	21	46112064	U:CT[C>G]TT	1
TCGA-DK-A1A7-01A-11D-A13W-08	21	33622063	T:GC[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	21	39660737	T:GA[C>G]GA	-1
TCGA-DK-A1AA-01A-11D-A13W-08	21	10649618	N:TA[T>A]CC	1
TCGA-DK-A1AB-01A-11D-A13W-08	21	8880027	N:TT[C>T]CT	-1
TCGA-DK-A1AB-01A-11D-A13W-08	21	10649560	N:CT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	14189363	T:AT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	14967385	U:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	25954611	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	26051115	T:CT[C>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	29577065	B:CT[C>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	34523569	U:TT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	34523693	U:CT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	34880665	T:AG[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	36270115	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	21	38819627	T:CT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	41449191	T:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	44369230	T:CT[C>T]GC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	21	21284318	T:TC[T>C]AT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	21	29342960	T:AT[T>A]CC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	21	31703866	U:CT[C>T]GT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	21	45525884	U:CA[T>C]CG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	21	33450849	B:AT[T>C]TG	1
TCGA-DK-A1AG-01A-11D-A13W-08	21	36754299	T:GT[C>T]CG	1
TCGA-DK-A2I1-01A-11D-A17V-08	21	33511332	T:TC[T>C]GC	1
TCGA-DK-A2I1-01A-11D-A17V-08	21	40133860	T:CT[C>G]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	21	43684615	U:CA[C>T]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	21	44375926	T:GT[C>G]GT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	21	46273516	T:CT[C>T]GT	1
TCGA-DK-A2I2-01A-11D-A17V-08	21	41451243	T:AC[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	31685677	U:TT[C>G]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	33283097	U:TT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	21	36245566	T:CT[C>T]GT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	36754264	U:AT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	36936774	U:GT[C>G]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	37088829	T:TT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	40085629	T:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	21	42137450	U:CT[C>A]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	21	42284677	U:TT[C>T]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	21	42908943	U:AC[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	21	43676335	T:CT[C>A]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	44901621	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	21	45478342	T:GT[C>T]TT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	21	36230752	U:TC[C>T]GA	1
TCGA-DK-A2I6-01A-12D-A18F-08	21	44087825	U:CC[C>G]AG	1
TCGA-DK-A3IK-01A-32D-A21A-08	21	42434850	T:GG[T>A]CT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	21	45221008	U:CA[C>T]GG	1
TCGA-DK-A3IK-01A-32D-A21A-08	21	46427667	T:AA[C>T]CT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	21	10414882	N:CT[C>A]CA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	21	42772456	U:GA[C>A]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	21	33603508	T:TT[C>T]CG	1
TCGA-DK-A3IN-01A-11D-A20D-08	21	37195747	T:AG[T>A]CA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	21	41871515	U:GA[C>T]GC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	21	46651991	U:CC[C>T]AT	1
TCGA-DK-A3IQ-01A-31D-A20D-08	21	31245521	U:CT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	21	46430089	T:TT[C>T]TC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	21	46431595	T:CT[C>T]GT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	21	46431846	T:TT[C>T]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	21	41380139	T:CT[C>G]TT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	21	43673911	T:TT[C>T]TC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	21	45999680	T:GG[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	21	46435913	T:TT[C>T]TA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	21	31663862	U:TT[C>G]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	32306583	U:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	33554800	U:CT[C>T]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	36230884	U:TT[C>G]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	36754401	U:AT[C>G]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	21	37091319	T:TT[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	21	39255808	T:GT[C>G]TA	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	44528546	T:CA[C>T]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	21	37165592	T:CT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	21374007	T:AA[T>C]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	21374009	U:AT[T>A]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	29351638	U:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	32761145	T:AT[C>G]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36245293	T:GT[C>G]CG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36245566	T:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36246306	T:TT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36246399	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36248543	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	36344995	U:CT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	40189089	U:AT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	41473355	T:TC[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	42772500	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	45176394	T:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	46318359	T:AC[T>C]GT	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	46318360	U:CA[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	46431712	T:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	10649431	N:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	40124237	U:AT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	43687743	T:CT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	45183393	U:TT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	46243502	T:CT[C>T]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	21	21537890	U:TC[C>A]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	21	46270548	U:TT[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	10413692	N:CG[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	10454253	N:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	10578577	U:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	14498538	T:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	14967039	T:TT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	16590267	N:AG[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	17559017	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	17797063	U:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	18403553	U:CT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	21292172	U:TA[T>C]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	21410327	U:AT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	21509027	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	25745217	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	25911850	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	26000091	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	31693419	T:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	32578788	T:CA[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	32602334	T:AA[T>G]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	33432762	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	33559354	T:GT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	33774781	B:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	33858747	B:TT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	33875444	B:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	37240504	U:AT[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	37480788	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	38208604	T:TT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	38810084	T:TG[T>C]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	38819633	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	39792040	U:AA[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	40178933	T:CT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	40369150	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	41992175	U:GG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	41992500	U:GA[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42115917	U:GG[T>G]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42123151	T:TA[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42285886	T:GA[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42288025	T:GG[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42376638	U:TT[C>A]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42492835	T:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	42768220	U:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	43792701	U:CT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	43970732	U:GC[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	44391271	T:GG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	44399325	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46118653	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46122905	T:TT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46215772	T:GG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46251729	T:AT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46349165	U:TT[C>T]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46390709	T:TT[C>A]TT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	21	28965892	T:TT[C>A]CA	1
TCGA-DK-A6B1-01A-12D-A30E-08	21	28965893	T:TC[C>G]AT	1
TCGA-DK-A6B2-01A-11D-A30E-08	21	31924728	T:TC[T>A]AC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	21	32678761	T:TA[T>C]TC	1
TCGA-DK-A6B2-01A-11D-A30E-08	21	41432104	T:AT[C>T]AG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	21	41743882	T:AC[C>T]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	21	40276108	U:CC[T>C]CA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	21	41899341	T:GT[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	10543342	T:TT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	14967269	U:GG[C>A]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	29047205	U:TT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	33550223	U:GT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	33557263	T:TT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	36059029	T:TT[C>G]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	39274379	U:AT[C>G]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	41390696	T:GT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	44316505	U:CT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	46363849	T:CT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	46432197	T:CT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	21	33517492	T:CT[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	21	36164797	T:TT[C>T]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	21	43669949	T:AT[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	21	46129254	T:TC[C>T]GG	-1
TCGA-DK-AA6P-01A-11D-A391-08	21	40276127	T:GA[C>T]GT	1
TCGA-DK-AA6Q-01A-11D-A391-08	21	33421644	U:TT[C>T]TG	1
TCGA-DK-AA6R-01A-11D-A42E-08	21	34095197	T:TT[C>G]TG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	21	45222069	T:CT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	21	36726277	U:TT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	21	36756635	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	21	37195910	T:TT[C>T]GT	-1
TCGA-DK-AA6S-01A-21D-A391-08	21	37714556	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	21	39660773	T:CT[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	21	41993678	T:AT[C>A]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	21	43750534	T:TT[C>A]CT	-1
TCGA-DK-AA6S-01A-21D-A391-08	21	44254634	T:GT[C>T]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	21	14375658	T:CA[T>A]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	21	31266842	U:CT[C>T]GG	-1
TCGA-DK-AA6U-01A-11D-A391-08	21	34096222	T:GC[T>G]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	21	37228330	U:CT[C>T]AA	-1
TCGA-DK-AA6U-01A-11D-A391-08	21	44397802	U:GT[C>T]CA	1
TCGA-DK-AA6W-01A-12D-A391-08	21	34886907	T:AG[T>C]TG	1
TCGA-DK-AA6W-01A-12D-A391-08	21	46151660	T:CT[C>T]GC	1
TCGA-DK-AA71-01A-31D-A391-08	21	10538723	U:CG[T>A]AT	1
TCGA-DK-AA71-01A-31D-A391-08	21	14500605	T:TT[T>C]TC	1
TCGA-DK-AA71-01A-31D-A391-08	21	17561463	U:TT[C>T]AT	1
TCGA-DK-AA71-01A-31D-A391-08	21	29008536	U:CC[T>G]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	21	31999238	U:CT[C>G]CA	1
TCGA-DK-AA71-01A-31D-A391-08	21	39298452	U:GT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	21	44076587	T:TT[C>A]TT	-1
TCGA-DK-AA74-01A-11D-A391-08	21	37166064	T:CT[C>G]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	21	41861943	T:AT[C>G]TC	1
TCGA-DK-AA74-01A-11D-A391-08	21	41992934	T:AT[C>G]TT	1
TCGA-DK-AA75-01A-11D-A391-08	21	14966008	T:CT[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	21	33797458	B:TT[C>T]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	21	34856430	U:CT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	21	45530907	U:CT[C>T]AT	-1
TCGA-DK-AA76-01A-11D-A391-08	21	16071385	N:AT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	21	37148555	U:TA[C>T]GC	1
TCGA-DK-AA77-01A-11D-A391-08	21	40044115	T:CT[C>A]TC	1
TCGA-DK-AA77-01A-11D-A391-08	21	41993108	T:GT[C>T]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	21	33774870	B:TT[C>G]TA	-1
TCGA-E5-A2PC-01A-11D-A202-08	21	39264594	U:TC[C>A]TC	-1
TCGA-E5-A2PC-01A-11D-A202-08	21	39411761	T:CA[T>C]CG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	38400545	U:TT[C>T]AT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	40708604	T:CC[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	41380055	T:CT[T>G]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	42090356	T:TT[T>C]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	43013142	U:TT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	21	37197643	T:TT[C>T]AT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	21	37840659	T:CT[C>G]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	21	39199147	T:CT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	21	41993745	U:AT[C>T]GT	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	21	29008066	U:TT[C>T]CT	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	21	42477398	U:TC[C>T]AA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	21	45531410	T:AT[C>T]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	21	31202965	T:AT[T>C]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	21	26480290	T:GG[T>C]GT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	21	37512268	T:AT[T>A]GC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	21	38300472	U:AA[C>G]GA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	21	46549805	T:GT[C>T]GT	-1
TCGA-E7-A519-01A-11D-A26M-08	21	10649397	N:CA[C>T]AA	-1
TCGA-E7-A519-01A-11D-A26M-08	21	46363849	T:CT[C>G]CC	-1
TCGA-E7-A541-01A-11D-A26M-08	21	35048911	U:TT[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	21	37153027	T:AT[C>G]TT	-1
TCGA-E7-A541-01A-11D-A26M-08	21	45455529	U:CC[C>G]GA	1
TCGA-E7-A5KE-01A-11D-A289-08	21	33885062	B:AT[C>G]AA	1
TCGA-E7-A5KF-01A-11D-A289-08	21	10462894	N:TT[C>G]TT	1
TCGA-E7-A5KF-01A-11D-A289-08	21	10602121	T:AT[C>T]AT	-1
TCGA-E7-A5KF-01A-11D-A289-08	21	44901621	U:TT[C>T]AG	-1
TCGA-E7-A677-01A-11D-A30E-08	21	44901603	T:GT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	21	25954654	T:TT[C>T]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	21	33279781	T:TT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	21	41275460	T:CT[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	21	41914617	U:CT[C>T]AG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	21	37714949	T:CA[C>G]GT	1
TCGA-E7-A6ME-01A-22D-A32B-08	21	42762156	T:GG[C>A]GC	-1
TCGA-E7-A6ME-01A-22D-A32B-08	21	46124897	U:GC[C>A]CC	1
TCGA-E7-A7DU-01A-11D-A32B-08	21	29555278	B:TA[C>G]TA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	21	29689980	T:GT[C>T]AC	1
TCGA-E7-A7DU-01A-11D-A32B-08	21	36288104	U:AT[C>G]TC	1
TCGA-E7-A7DU-01A-11D-A32B-08	21	41907744	T:TT[C>G]TT	1
TCGA-E7-A7DU-01A-11D-A32B-08	21	43687682	T:TT[C>A]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	21	18353045	T:TT[C>G]TC	1
TCGA-E7-A7PW-01A-11D-A34U-08	21	18359767	T:AT[C>A]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	28959578	T:AT[C>G]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	31703842	T:AT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	32495084	T:AT[C>G]TC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	21	32743706	T:AT[C>G]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	32794397	U:GT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	21	33436942	T:AT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	21	39462476	T:CT[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	21	41889226	T:CT[C>T]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	42434967	T:AG[T>C]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	21	44943785	U:GT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	46648457	T:TT[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	18403543	U:CA[T>C]AT	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	28956861	U:CA[C>G]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	32604135	U:GT[C>T]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	34880568	T:TT[C>G]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	21	36369265	T:GT[C>A]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	37188503	T:AG[T>C]AC	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	46367109	U:AC[C>G]GT	1
TCGA-E7-A8O8-01A-11D-A364-08	21	37135422	T:AT[C>G]TT	-1
TCGA-E7-A8O8-01A-11D-A364-08	21	45455521	U:CG[C>T]AC	1
TCGA-E7-A97P-01A-11D-A38G-08	21	44533720	U:TT[C>A]TC	-1
TCGA-E7-A97Q-01A-11D-A38G-08	21	33581428	U:AC[C>T]TT	-1
TCGA-FD-A3B3-01A-12D-A202-08	21	42852279	U:TT[C>T]GT	-1
TCGA-FD-A3B3-01A-12D-A202-08	21	42854573	U:CT[C>G]CT	-1
TCGA-FD-A3B3-01A-12D-A202-08	21	46258992	T:GT[C>G]TG	1
TCGA-FD-A3B6-01A-21D-A20D-08	21	10561175	U:TT[C>A]GA	1
TCGA-FD-A3B6-01A-21D-A20D-08	21	33579461	T:GT[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	21	41802823	T:CC[C>G]GC	1
TCGA-FD-A3B6-01A-21D-A20D-08	21	42084106	U:TT[C>T]AC	1
TCGA-FD-A3B6-01A-21D-A20D-08	21	43007545	T:AT[C>G]GG	-1
TCGA-FD-A3B7-01A-31D-A20D-08	21	28943772	T:TT[T>C]TT	1
TCGA-FD-A3B7-01A-31D-A20D-08	21	36408789	T:AT[T>G]AC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	21	34125370	T:AT[C>T]GT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	21	46280568	U:TG[C>T]AG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	21	28959637	U:AT[T>G]CA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	21	40078954	T:CT[C>T]CT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	25758084	T:TA[T>C]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	42416522	T:CT[C>G]CA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	44391365	T:CT[C>T]CT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	45910970	U:AT[C>T]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	32748630	T:AA[T>C]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	42493036	T:CA[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	46401647	U:CT[T>G]CG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	46401648	U:TT[C>A]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	21	26929999	T:CT[C>T]AC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	21	33432208	U:TT[C>G]AT	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	21	10538712	U:AC[C>T]CA	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	21	34887151	T:CT[C>T]CT	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	21	46112052	T:TC[C>G]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	21	25729657	T:AT[C>A]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	21	32762180	T:AT[C>T]AC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	21	41390594	T:CT[C>T]TG	-1
TCGA-FD-A43N-01A-11D-A23U-08	21	18278970	U:TA[T>C]AT	-1
TCGA-FD-A43P-01A-31D-A23U-08	21	34880595	T:AT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	21	46265323	T:CT[C>T]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	21	10473227	N:GA[T>C]AC	-1
TCGA-FD-A43X-01A-11D-A23U-08	21	31998738	U:AT[C>T]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	21	40339150	U:GT[C>T]GT	-1
TCGA-FD-A5BV-01A-11D-A26M-08	21	21432197	T:AC[C>T]TC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	21	40083923	T:GC[C>T]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	21	45990987	T:CC[T>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	21	44529825	T:AT[C>T]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	21	46411210	T:CT[C>T]AG	-1
TCGA-FD-A5C0-01A-11D-A289-08	21	28966747	U:TT[T>C]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	21	42288208	U:CT[C>T]AG	1
TCGA-FD-A62N-01A-11D-A30E-08	21	46280552	T:TT[C>T]TT	1
TCGA-FD-A62O-01A-11D-A30E-08	21	14967989	U:CT[C>T]AA	-1
TCGA-FD-A62P-01A-32D-A30E-08	21	10649405	N:CT[C>T]AC	1
TCGA-FD-A62P-01A-32D-A30E-08	21	33818363	B:GA[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	21	38814391	T:CT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	21	42770786	U:GA[C>T]GC	1
TCGA-FD-A62P-01A-32D-A30E-08	21	43732449	T:TT[C>T]AC	-1
TCGA-FD-A62P-01A-32D-A30E-08	21	46129321	T:GT[C>G]CT	-1
TCGA-FD-A62S-01A-11D-A30E-08	21	41994072	U:AT[C>T]AA	-1
TCGA-FD-A6TA-01A-12D-A339-08	21	16071347	N:AT[C>T]CG	1
TCGA-FD-A6TA-01A-12D-A339-08	21	43970718	T:GC[C>T]GC	-1
TCGA-FD-A6TB-01A-12D-A339-08	21	41376984	T:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	15777997	T:TT[C>G]CA	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	31252104	U:AT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	36896878	U:AA[C>T]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	37132747	U:AT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	21	39765701	U:AC[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	21	40075047	T:CT[C>A]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	21	41449172	T:TT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	43633374	U:CT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	45531410	T:AT[C>G]TG	1
TCGA-FD-A6TD-01A-51D-A339-08	21	31692402	U:CT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	21	46254405	T:CT[C>G]TG	1
TCGA-FD-A6TF-01A-52D-A32B-08	21	34095964	T:AT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	21	14027571	N:CT[C>G]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	21	37165695	U:CT[C>A]GT	1
TCGA-FD-A6TG-01A-11D-A32B-08	21	41743970	T:CT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	21	42543445	T:AT[C>G]AA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	21	46219548	T:CC[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	21	46385878	T:AG[C>T]GG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	21	37165899	T:TG[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	31187072	U:TT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	31924618	U:AC[C>T]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	33837181	T:AT[C>T]GC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	36369431	U:AT[C>T]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	37088829	T:TT[C>A]TT	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	21	41810170	T:GC[C>T]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	10473129	N:AT[C>T]TT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	26924329	U:CC[C>A]AC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	26924330	U:CC[C>A]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	31924745	U:GG[C>T]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	36349396	U:TA[C>A]TA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	39423109	B:GT[T>C]AC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	21	41473469	T:GG[C>A]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	21	10516402	N:AG[C>T]CT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	21	10569699	T:GC[C>T]TT	-1
TCGA-FJ-A871-01A-11D-A34U-08	21	18315247	T:CC[T>C]TG	1
TCGA-FT-A3EE-01A-11D-A202-08	21	39197268	U:TA[C>T]GG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	21	44809080	T:TG[C>T]CC	1
TCGA-G2-A2EF-01A-12D-A18F-08	21	26924084	U:TG[C>G]GT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	21	33349408	U:GT[C>G]TT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	21	44306697	U:GT[C>G]CG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	21	46266227	T:CT[C>T]AG	1
TCGA-G2-A2EK-01A-22D-A18F-08	21	45494874	B:GA[C>T]GG	1
TCGA-G2-A2EL-01A-12D-A18F-08	21	41889280	U:GG[C>G]AT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	21	42382253	U:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	21	21286388	T:CT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	21	29555293	B:GG[T>C]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	21	32584286	T:CT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	21	33811040	B:AA[C>T]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	21	41751132	T:CT[C>G]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	21	44418424	T:TT[C>G]TC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	21	32759135	U:AT[T>G]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	21	39202461	T:GT[C>T]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	21	43797398	U:GT[C>G]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	21	46349799	U:AG[C>T]GA	1
TCGA-G2-A3IB-01A-11D-A20D-08	21	46349800	T:CT[C>T]GC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	21	17561474	U:AT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	31225807	T:TC[C>T]AT	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	31696751	T:TT[C>T]TG	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	33794443	B:TT[C>G]TA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	21	38445582	T:CT[C>G]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	39771051	U:TT[C>G]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	44323879	U:TT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	21	44528584	T:TT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	10569725	U:AC[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	25573950	N:CT[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	29046739	T:TT[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	32503937	T:GT[C>G]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	33774776	B:TT[C>A]CG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	42413033	U:AC[C>G]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	43802291	T:CT[C>G]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	21	44055741	U:CT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	21	13065210	N:TT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	21	13979916	N:TT[C>T]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	21	14375751	T:GT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	21	29149188	T:AT[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	21	31690854	T:CT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	21	33811061	B:TT[C>G]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	21	42123009	U:AT[C>T]CA	1
TCGA-G2-AA3B-01A-11D-A391-08	21	42903696	T:TT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	21	44889404	T:TT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	21	46411624	T:GT[C>T]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	21	32457609	T:TT[C>T]GT	-1
TCGA-G2-AA3D-01A-11D-A391-08	21	42090428	T:TC[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	21	42492797	U:GT[C>G]AA	-1
TCGA-G2-AA3F-01A-12D-A42E-08	21	21324401	U:AA[T>C]GC	1
TCGA-G2-AA3F-01A-12D-A42E-08	21	31924557	T:AT[C>A]AT	-1
TCGA-G2-AA3F-01A-12D-A42E-08	21	45204618	T:CT[C>T]GA	-1
TCGA-G2-AA3F-01A-12D-A42E-08	21	46246980	U:CA[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	21	41756676	U:GC[T>G]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	21	45929970	U:CT[C>G]GG	1
TCGA-GC-A3I6-01A-11D-A20D-08	21	17604900	T:CT[C>A]CT	1
TCGA-GC-A3I6-01A-11D-A20D-08	21	25758141	T:AT[C>A]TT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	21	43732522	U:TT[C>T]TC	1
TCGA-GC-A3I6-01A-11D-A20D-08	21	43967981	T:CT[C>G]CG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	21	37228232	T:CT[C>G]CA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	21	46194508	T:CC[C>T]AT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	31152695	T:TT[C>A]TA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	36369086	T:CA[T>C]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	36767282	T:AT[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	46534038	T:TT[C>T]CC	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	21	32299014	T:TT[C>T]AT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	21	40080162	U:AC[C>A]TT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	21	45455608	T:TT[C>G]AG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	21	46427729	U:CT[C>T]AG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	21	31999018	T:CT[C>T]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	21	43969246	T:CT[C>T]AG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	21	29689815	T:AT[C>A]TG	1
TCGA-GC-A3YS-01A-11D-A23M-08	21	34834520	T:GC[C>A]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	21	40093847	T:GT[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	21	46389320	U:CT[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	18294267	T:CT[C>G]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	34096226	T:CT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	38300053	T:CT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	44967122	U:CT[C>T]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	21	37165558	U:CT[C>G]TC	1
TCGA-GC-A6I1-01A-12D-A31L-08	21	44083144	T:AA[T>C]CC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	21	25764773	U:CT[C>T]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	21	26932102	T:TT[C>T]CA	1
TCGA-GC-A6I3-01A-11D-A31L-08	21	37156682	U:TT[C>T]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	21	42562098	T:CA[C>T]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	21	14964851	T:TT[C>T]GT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	21	31245600	U:CC[C>A]CA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	21	42271107	U:TT[C>G]AA	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	21	43981143	T:AT[C>T]CG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	21	26930046	T:TT[C>T]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	21	10516317	N:AC[C>A]TA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	21	29092496	U:GT[C>T]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	21	37714536	U:AC[C>T]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	21	39218613	T:CT[C>T]AT	1
TCGA-GD-A76B-01A-11D-A32B-08	21	46422026	U:CT[C>G]AA	1
TCGA-GU-A42P-01A-11D-A23U-08	21	31266418	U:CT[C>G]TC	-1
TCGA-GU-A42P-01A-11D-A23U-08	21	42383137	T:TG[C>A]GA	1
TCGA-GU-A42Q-01A-11D-A23U-08	21	41756710	T:CT[C>G]CA	1
TCGA-GU-A42Q-01A-11D-A23U-08	21	42409492	U:GT[C>T]CA	1
TCGA-GU-A42R-01A-11D-A23M-08	21	28935286	T:AC[T>C]GA	1
TCGA-GU-A42R-01A-11D-A23M-08	21	31995942	T:GT[C>A]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	21	42418570	U:CA[C>T]GG	1
TCGA-GU-A762-01A-11D-A339-08	21	10602114	U:CC[T>A]CT	1
TCGA-GU-A762-01A-11D-A339-08	21	15826341	U:TT[C>A]CA	1
TCGA-GU-A762-01A-11D-A339-08	21	41399241	T:TT[C>G]TC	-1
TCGA-GU-A762-01A-11D-A339-08	21	45531458	T:CT[C>T]GT	1
TCGA-GU-A764-01A-11D-A34U-08	21	31701168	U:TT[C>T]AG	-1
TCGA-GU-A764-01A-11D-A34U-08	21	38575665	U:AT[C>T]AA	-1
TCGA-GU-A766-01A-11D-A32B-08	21	43799617	T:GT[C>T]AC	-1
TCGA-GU-A766-01A-11D-A32B-08	21	46119100	T:CG[C>T]GG	-1
TCGA-GU-A767-01A-11D-A32B-08	21	37715047	T:CC[C>A]TG	1
TCGA-GU-A767-01A-11D-A32B-08	21	42751177	T:AT[C>T]GC	-1
TCGA-GU-AATO-01A-11D-A391-08	21	10569706	U:TA[C>A]AC	1
TCGA-GU-AATO-01A-11D-A391-08	21	39255719	T:AT[C>G]TG	1
TCGA-GU-AATP-01A-11D-A391-08	21	17547049	U:AT[C>A]AC	1
TCGA-GU-AATP-01A-11D-A391-08	21	44077701	U:TC[C>T]CA	1
TCGA-GU-AATP-01A-11D-A391-08	21	44080036	U:CT[C>G]TT	1
TCGA-GU-AATQ-01A-11D-A391-08	21	25891764	T:TT[C>A]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	21	29598847	B:CT[C>G]TT	1
TCGA-GU-AATQ-01A-11D-A391-08	21	33774762	B:AA[C>G]TT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	21	31693450	T:TC[T>C]AG	1
TCGA-GV-A3JW-01A-11D-A20D-08	21	33248712	U:GT[C>G]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	21	10497491	N:AT[C>T]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	21	10561179	U:AG[T>C]AT	1
TCGA-GV-A3JX-01A-11D-A20D-08	21	42418406	T:CT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	28966810	T:CT[C>G]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	29561708	B:CT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	29693976	T:TT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	33554015	U:TT[C>T]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	34095712	U:TG[C>T]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	42903819	T:TT[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	45421602	U:CT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	21	45456145	U:CT[C>G]AC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	21	44059141	U:TT[C>T]GA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	21	46349054	T:TT[C>G]TA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	26924041	T:AT[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	31245607	T:GC[T>A]GT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	31245608	U:AA[C>T]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	32298943	U:GC[C>T]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	40044239	U:CA[C>A]AG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	21	34096323	T:AT[C>G]AG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	21	43686848	T:AT[C>A]AG	-1
TCGA-GV-A40E-01A-12D-A23M-08	21	42518462	T:GT[C>T]GA	-1
TCGA-GV-A40E-01A-12D-A23M-08	21	42754040	U:GA[C>T]GT	1
TCGA-GV-A40G-01A-11D-A23M-08	21	25769125	T:TT[C>T]TG	-1
TCGA-GV-A40G-01A-11D-A23M-08	21	41901660	U:CA[C>T]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	21	32650193	T:AT[C>G]AA	1
TCGA-GV-A6ZA-01A-12D-A339-08	21	41743903	T:CT[C>T]AA	1
TCGA-GV-A6ZA-01A-12D-A339-08	21	44369230	T:CT[C>T]GC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	21	44369331	T:AT[C>G]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	21	46191911	T:TT[C>G]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	36230543	T:CT[C>G]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	37240574	T:GT[C>G]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	39428227	B:AC[C>T]AC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	46661056	T:AG[C>A]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	46661057	U:TG[C>G]TG	1
TCGA-HQ-A2OE-01A-11D-A202-08	21	29007956	T:TT[C>A]CT	1
TCGA-HQ-A2OE-01A-11D-A202-08	21	44895030	T:CA[C>T]GG	1
TCGA-HQ-A2OF-01A-11D-A26M-08	21	21432241	T:GA[C>T]GC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	21	26932162	T:TT[C>T]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	21	36726254	U:AG[C>T]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	21	46275257	T:CT[C>G]AG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	21	39770978	T:AA[C>T]TT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	21	40338120	U:AG[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	10578563	T:AT[C>G]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	21534583	T:TT[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	26051194	T:GT[C>G]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	21	33552584	T:TA[T>A]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	36248409	T:CT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	36726271	U:TT[C>G]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	21	37486601	T:TT[C>G]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	39661324	U:AT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	21	44424890	T:GT[C>T]CT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	21	40353541	T:TC[C>T]GA	1
TCGA-K4-A5RI-01A-11D-A289-08	21	33467038	B:AC[C>T]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	21	21432218	U:AT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	21	34095774	T:AT[C>T]AT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	21	36759785	T:AT[C>G]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	21	44567946	T:GA[T>C]CC	1
TCGA-K4-A6MB-01A-11D-A31L-08	21	34096566	U:TT[C>G]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	21	46112253	U:CG[C>T]GG	1
TCGA-K4-A83P-01A-11D-A34U-08	21	18329252	U:AC[T>A]TC	-1
TCGA-K4-A83P-01A-11D-A34U-08	21	25592879	T:GA[T>G]TG	1
TCGA-K4-A83P-01A-11D-A34U-08	21	46511472	T:CT[C>T]AG	-1
TCGA-KQ-A41N-01A-11D-A339-08	21	14181763	U:CT[C>G]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	21	32741501	T:GA[T>C]CT	1
TCGA-KQ-A41N-01A-11D-A339-08	21	37091411	T:AT[T>G]CA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	21	10491335	N:TT[C>T]AC	1
TCGA-KQ-A41P-01A-12D-A339-08	21	32684066	T:TA[T>C]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	21	42284665	U:CT[C>T]TT	1
TCGA-KQ-A41Q-01A-11D-A339-08	21	39293844	U:CT[C>G]CA	-1
TCGA-KQ-A41Q-01A-11D-A339-08	21	39428353	B:CT[C>G]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	21	37512125	T:GC[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	21	44091978	T:AT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	21	44413969	U:GA[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	21	46349790	U:TT[C>T]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	21	31685423	U:CA[C>G]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	21	33414914	U:CT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	21	43065224	T:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	21	33552150	T:GG[T>C]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	21	33735187	B:TT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	21	37490212	U:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	21	37625467	U:CT[C>G]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	21	41439724	T:TT[C>G]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	21	41992415	U:GT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	21	42102227	U:CT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	21	44814069	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	21	45515706	T:CC[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	21	46265922	T:CT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	21	46318161	T:CT[C>T]AG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	21	10649433	N:AT[C>A]TG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	21	31266448	U:AT[C>G]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	21	36278293	T:TT[C>T]CT	-1
TCGA-R3-A69X-01A-22D-A30E-08	21	40178980	T:TC[C>T]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	21	32602308	T:AT[C>G]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	21	32794404	T:TG[C>T]CT	1
TCGA-S5-A6DX-01A-11D-A31L-08	21	36227820	U:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	21	37511959	U:CT[C>G]CT	1
TCGA-S5-A6DX-01A-11D-A31L-08	21	40296074	U:AT[C>A]GT	-1
TCGA-S5-AA26-01A-11D-A38G-08	21	36199095	U:CT[C>G]CT	1
TCGA-S5-AA26-01A-11D-A38G-08	21	37156691	T:CT[C>A]CA	-1
TCGA-S5-AA26-01A-11D-A38G-08	21	42225741	U:GT[C>T]CA	1
TCGA-S5-AA26-01A-11D-A38G-08	21	42413100	U:CA[C>T]GG	1
TCGA-SY-A9G0-01A-12D-A38G-08	21	10567788	T:CC[T>C]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	15799808	U:CT[C>T]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	21	26924065	T:TT[C>T]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	21	32631768	T:TT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	21	36057135	U:TT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	36246018	U:GT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	21	36930261	U:GT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	37496129	T:TT[C>A]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	41250767	T:AT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	45455933	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	46498612	U:CT[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	21	21432122	U:GT[C>T]CC	1
TCGA-UY-A78K-01A-11D-A339-08	21	25897663	T:GT[C>T]AA	1
TCGA-UY-A78K-01A-11D-A339-08	21	31141115	T:CT[C>G]AC	1
TCGA-UY-A78K-01A-11D-A339-08	21	33867236	B:GA[T>C]TG	1
TCGA-UY-A78K-01A-11D-A339-08	21	36251228	T:CG[C>A]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	21	37714799	T:GT[C>A]TC	1
TCGA-UY-A78K-01A-11D-A339-08	21	43687897	T:CC[T>C]GA	-1
TCGA-UY-A78K-01A-11D-A339-08	21	44525698	T:CT[C>A]GA	1
TCGA-UY-A78L-01A-12D-A339-08	21	46000351	U:AT[C>T]AT	1
TCGA-UY-A78M-01A-21D-A34U-08	21	40042487	T:GA[C>A]TG	1
TCGA-UY-A78P-01A-12D-A364-08	21	28943872	U:TT[C>G]AG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	21	26924100	U:TC[T>C]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	21	41994060	U:CA[C>G]GC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	21	46549804	U:GA[C>T]GA	1
TCGA-UY-A8OC-01A-11D-A364-08	21	42115957	T:CT[C>T]GA	-1
TCGA-UY-A8OD-01A-11D-A364-08	21	41323060	U:TC[C>A]TC	1
TCGA-UY-A8OD-01A-11D-A364-08	21	41991923	U:GC[C>T]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	21	10561129	U:TC[T>C]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	21	32603178	T:GA[T>C]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	21	38818624	T:TT[C>G]AA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	21	45505903	B:CT[C>T]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	21	46416444	T:AT[C>G]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	21537919	T:GT[C>T]GT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	28958444	U:TA[C>T]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	31946081	U:TC[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	21	15833520	T:CT[C>T]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	21	29342547	U:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	21	39422819	B:TT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	21	44901575	T:CT[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	21	46246424	U:TT[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	21	41471928	U:AT[C>G]TT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	21	41905799	T:CT[C>T]GA	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	41991518	T:AT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	41992119	T:CT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	41992692	T:TT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	43021416	U:CT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	44391417	U:CT[C>T]CT	1
TCGA-UY-A9PH-01A-11D-A38G-08	21	46556088	T:TT[C>A]AC	-1
TCGA-XF-A8HC-01A-11D-A364-08	21	44861164	T:CC[C>A]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	21	14966485	U:CT[C>G]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	21	31127147	T:CT[C>T]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	21	37625299	T:CT[C>T]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	21	44087819	U:TT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	21	44889425	T:CT[C>G]TC	1
TCGA-XF-A8HE-01A-11D-A364-08	21	31146978	U:AT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	21	36245375	U:TT[C>A]CC	1
TCGA-XF-A8HE-01A-11D-A364-08	21	38299867	T:CT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	21	38383576	T:GG[C>T]GT	1
TCGA-XF-A8HE-01A-11D-A364-08	21	39199023	U:AT[C>G]TG	-1
TCGA-XF-A8HF-01A-11D-A364-08	21	33826853	B:TT[T>C]CC	-1
TCGA-XF-A8HF-01A-11D-A364-08	21	46111545	T:TC[C>T]TG	-1
TCGA-XF-A8HG-01A-11D-A364-08	21	29034937	U:TG[T>C]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	21	36208829	U:TT[C>T]GT	1
TCGA-XF-A8HG-01A-11D-A364-08	21	36253840	T:GT[C>G]TG	-1
TCGA-XF-A8HG-01A-11D-A364-08	21	37512228	U:AC[T>G]TC	1
TCGA-XF-A8HG-01A-11D-A364-08	21	39661042	U:AT[C>T]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	21	43792722	T:TC[C>T]GT	-1
TCGA-XF-A8HI-01A-11D-A38G-08	21	10541132	U:GG[C>T]GG	1
TCGA-XF-A8HI-01A-11D-A38G-08	21	10592319	T:CG[C>T]CT	-1
TCGA-XF-A8HI-01A-11D-A38G-08	21	36246038	U:GA[T>A]CA	1
TCGA-XF-A9SG-01A-12D-A42E-08	21	28966838	T:TT[C>G]TC	1
TCGA-XF-A9SI-01A-11D-A391-08	21	36245595	U:CT[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	21	36246238	T:CT[C>T]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	21	10569697	T:CT[T>C]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	21	39295742	T:CA[C>G]TG	1
TCGA-XF-A9SJ-01A-11D-A391-08	21	41452655	T:CT[C>T]TC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	21	44967122	U:CT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	21	46416650	T:GT[C>T]AC	-1
TCGA-XF-A9SM-01A-11D-A42E-08	21	29030720	T:TT[C>G]TT	-1
TCGA-XF-A9SP-01A-11D-A391-08	21	10592317	T:CC[T>G]TT	-1
TCGA-XF-A9SP-01A-11D-A391-08	21	32744832	T:AT[C>T]CA	1
TCGA-XF-A9SP-01A-11D-A391-08	21	33528194	T:GT[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	31958887	U:CA[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	36246520	T:GC[C>T]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	21	36413123	U:TC[C>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	41257307	U:TT[C>T]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	41471977	U:CT[C>T]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	21	41488434	U:GG[C>A]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	21	46416259	U:TT[C>T]CT	1
TCGA-XF-A9SV-01A-21D-A42E-08	21	33553884	U:TG[T>C]GC	1
TCGA-XF-A9SV-01A-21D-A42E-08	21	46547049	U:TG[C>T]GC	1
TCGA-XF-A9SW-01A-11D-A42E-08	21	45929993	U:CC[C>A]CG	1
TCGA-XF-A9SY-01A-21D-A42E-08	21	38054575	T:AA[T>C]CA	1
TCGA-XF-A9SZ-01A-11D-A391-08	21	39187279	U:TG[T>A]TG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	21	41382471	U:AT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	21	16194565	N:TG[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	21	39250832	T:CC[T>C]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	21	41179530	T:CT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	21	42850025	U:CT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	21	46436099	U:TG[C>T]TC	1
TCGA-XF-A9T2-01A-11D-A42E-08	21	33550507	T:CT[C>G]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	21	41751107	T:AT[C>T]GT	1
TCGA-XF-A9T3-01A-11D-A42E-08	21	46363768	T:CG[T>C]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	21	17560714	U:AT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	21	41810295	T:TT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	21	41889277	T:CT[C>G]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	21	46411414	T:CC[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	21	36208883	T:CC[C>A]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	21	36756752	T:CA[C>T]AG	1
TCGA-XF-A9T6-01A-11D-A42E-08	21	41907049	T:AG[T>C]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	21	25593904	U:GT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	21	31141195	T:CT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	21	32695092	T:AT[C>T]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	21	34096687	T:GT[C>G]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	21	34886864	T:GT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	21	36712600	U:TT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	21	14374194	U:CT[C>G]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	31251958	T:CT[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	21	31688432	T:TT[C>T]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	21	31700952	U:CT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	36212029	U:CT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	21	41992157	U:TT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	42104080	U:CG[C>T]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	21	14964851	T:TT[C>T]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	21	29047242	T:TT[C>G]TC	-1
TCGA-XF-AAML-01A-11D-A42E-08	21	42121180	T:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	21	46265993	T:AC[T>C]TG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	21	41836600	U:TT[C>G]TC	-1
TCGA-XF-AAMR-01A-31D-A42E-08	21	32664928	T:TT[C>G]TG	1
TCGA-XF-AAMT-01A-11D-A42E-08	21	41899062	T:CT[T>G]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	21	10649424	N:CA[C>T]GG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	21	28965885	U:CT[C>T]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	21	37505524	U:AT[C>G]TA	1
TCGA-XF-AAMX-01A-11D-A42E-08	21	38575698	T:AT[C>T]AT	1
TCGA-XF-AAMX-01A-11D-A42E-08	21	41822029	T:AA[C>A]GC	1
TCGA-XF-AAMY-01A-11D-A42E-08	21	18275300	U:TC[C>T]TC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	21	28957373	T:GT[C>T]GT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	21	31251803	T:TT[C>T]TT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	21	36349371	U:CT[C>T]AT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	21	41376857	T:CA[C>T]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	21	41452693	T:TT[C>A]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	21	42903557	T:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	21	46334720	U:AT[C>G]TT	1
TCGA-XF-AAN1-01A-31D-A42E-08	21	46422033	U:TG[C>T]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	21	32678726	T:AT[C>T]AA	1
TCGA-XF-AAN2-01A-11D-A42E-08	21	41452837	T:CT[C>T]CT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	21	36754295	T:TG[C>T]CG	1
TCGA-XF-AAN4-01A-11D-A42E-08	21	46124668	U:CC[T>A]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	21	36246062	U:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	21	36936813	U:GA[C>T]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	21	37150091	T:TT[C>T]CT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	21	41452698	T:AT[C>G]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	21	14966083	T:TT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	21	14968196	T:TT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	21	15826309	U:GA[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	21	28932520	U:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	21	28971273	T:CT[C>G]AA	1
TCGA-YC-A89H-01A-11D-A364-08	21	31663855	U:TT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	21	32761110	T:AG[C>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	21	33550108	T:CT[C>T]TA	-1
TCGA-YC-A89H-01A-11D-A364-08	21	33554292	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	21	33559241	T:AT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	21	38299599	U:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	21	39298483	T:GA[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	21	39660926	T:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	21	41458778	T:TA[C>T]GG	-1
TCGA-YC-A9TC-01A-22D-A391-08	21	25769102	U:AG[C>T]GG	1
TCGA-YC-A9TC-01A-22D-A391-08	21	37232446	T:TT[C>G]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	21	10462864	N:TG[C>A]GA	1
TCGA-YF-AA3L-01A-11D-A38G-08	21	29588909	B:TC[C>A]CG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	21	41991398	T:CG[C>G]TT	1
TCGA-YF-AA3M-01A-11D-A42E-08	21	10473391	N:AC[T>C]TT	1
TCGA-YF-AA3M-01A-11D-A42E-08	21	18294391	T:AC[T>C]TC	1
TCGA-YF-AA3M-01A-11D-A42E-08	21	39278805	U:TC[C>T]CC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	21	42090407	T:GA[C>T]GT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	21	44354645	U:TT[C>T]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	21	34707317	U:GT[T>A]TT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	21	36937257	T:CT[C>A]TG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	21	38300009	U:TT[C>T]TG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	44379164	U:TT[C>T]AC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	44527346	T:TT[C>T]TG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	46246348	T:CT[C>T]GG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	46246634	T:TT[C>G]TA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	21284361	T:TC[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	33352802	T:TT[C>A]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	33560107	U:CT[C>G]TA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	36230618	T:TT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	37164100	U:TT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	46422020	T:CT[C>A]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	21	14964692	T:AT[C>T]CA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	21	26051088	T:TT[C>G]TT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	21	31223570	U:AT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	14189184	T:TT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	14968280	U:CT[C>A]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	15842452	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	28967062	T:TT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	31685121	T:GC[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	33528209	T:TT[T>C]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	34886917	T:GT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	36038251	U:TT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	36402807	T:TA[C>T]GG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	21	44087710	T:CT[C>T]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	21	36251253	T:TT[C>G]TG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	16590263	N:AC[C>A]CT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	16590264	N:CC[C>A]TA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	18260287	T:TA[C>T]CT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	25911855	T:TT[C>G]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	36230635	T:TT[C>T]CA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	36232955	T:AT[C>T]TT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	41912348	T:TT[C>T]CC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	21	29555049	B:CT[C>T]AC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	21	44080069	T:CG[C>G]TC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	21	34886967	T:TG[C>T]GG	1
TCGA-ZF-AA4N-01A-11D-A38G-08	21	38878555	N:CT[C>G]TT	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	21	46534088	U:CA[C>A]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	29342900	T:AT[T>A]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	32756372	T:TG[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	33283178	U:TT[C>T]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	36038209	T:GT[C>A]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	42390047	U:TC[T>A]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	42903241	U:TG[T>C]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	21	46240808	T:TT[C>T]AC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	21	14965990	T:AT[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	21	36412984	U:AG[C>A]CA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	21	44397852	T:CT[C>G]CG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	21	46557709	T:CT[C>G]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	29588907	B:AT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	31210141	U:TT[C>T]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	33528311	T:AT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	36245148	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	42562158	U:AT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	45900595	T:CT[C>T]CT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	46411621	T:TT[C>T]GA	-1
TCGA-ZF-AA51-01A-21D-A391-08	21	10578577	U:AT[C>T]GT	1
TCGA-ZF-AA51-01A-21D-A391-08	21	32639093	U:CT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	21	37162059	U:AC[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	21	42109561	T:GT[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	21	43021348	T:AT[C>T]AT	-1
TCGA-ZF-AA52-01A-12D-A391-08	21	43959840	U:CT[C>T]GC	1
TCGA-ZF-AA58-01A-12D-A42E-08	21	36245934	U:CT[C>T]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	21	38299581	T:TG[C>T]AG	-1
