Samples	SBS96A
TCGA-2F-A9KO-01A-11D-A38G-08	537
TCGA-2F-A9KP-01A-11D-A38G-08	134
TCGA-2F-A9KQ-01A-11D-A38G-08	61
TCGA-2F-A9KR-01A-11D-A38G-08	214
TCGA-2F-A9KT-01A-11D-A38G-08	329
TCGA-2F-A9KW-01A-11D-A38G-08	108
TCGA-4Z-AA7M-01A-11D-A391-08	482
TCGA-4Z-AA7N-01A-11D-A391-08	17
TCGA-4Z-AA7O-01A-31D-A391-08	199
TCGA-4Z-AA7Q-01A-11D-A391-08	242
TCGA-4Z-AA7R-01A-11D-A391-08	346
TCGA-4Z-AA7S-01A-11D-A391-08	58
TCGA-4Z-AA7W-01A-11D-A391-08	503
TCGA-4Z-AA7Y-01A-11D-A391-08	273
TCGA-4Z-AA80-01A-11D-A391-08	405
TCGA-4Z-AA81-01A-11D-A391-08	200
TCGA-4Z-AA82-01A-11D-A391-08	110
TCGA-4Z-AA83-01A-11D-A391-08	82
TCGA-4Z-AA84-01A-11D-A391-08	482
TCGA-4Z-AA86-01A-11D-A391-08	211
TCGA-4Z-AA87-01A-11D-A391-08	225
TCGA-4Z-AA89-01A-11D-A391-08	127
TCGA-5N-A9KI-01A-31D-A42E-08	180
TCGA-5N-A9KM-01A-11D-A42E-08	226
TCGA-BL-A0C8-01A-11D-A271-08	135
TCGA-BL-A13I-01A-11D-A271-08	124
TCGA-BL-A13J-01A-11D-A271-08	99
TCGA-BL-A3JM-01A-12D-A21A-08	193
TCGA-BL-A5ZZ-01A-31D-A30E-08	148
TCGA-BT-A0S7-01A-11D-A10S-08	40
TCGA-BT-A0YX-01A-11D-A10S-08	594
TCGA-BT-A20J-01A-11D-A14W-08	440
TCGA-BT-A20N-01A-11D-A14W-08	249
TCGA-BT-A20O-01A-21D-A14W-08	176
TCGA-BT-A20P-01A-11D-A14W-08	73
TCGA-BT-A20Q-01A-11D-A14W-08	81
TCGA-BT-A20R-01A-12D-A16O-08	240
TCGA-BT-A20T-01A-11D-A14W-08	255
TCGA-BT-A20U-01A-11D-A14W-08	89
TCGA-BT-A20V-01A-11D-A14W-08	100
TCGA-BT-A20W-01A-21D-A14W-08	71
TCGA-BT-A20X-01A-11D-A16O-08	69
TCGA-BT-A2LA-01A-11D-A18F-08	166
TCGA-BT-A2LB-01A-11D-A18F-08	571
TCGA-BT-A2LD-01A-12D-A20D-08	102
TCGA-BT-A3PH-01A-11D-A21Z-08	425
TCGA-BT-A3PJ-01A-21D-A21Z-08	491
TCGA-BT-A3PK-01A-21D-A21Z-08	348
TCGA-BT-A42B-01A-32D-A23M-08	62
TCGA-BT-A42C-01A-11D-A23M-08	352
TCGA-BT-A42E-01A-11D-A23U-08	158
TCGA-BT-A42F-01A-11D-A23U-08	158
TCGA-C4-A0EZ-01A-21D-A10S-08	201
TCGA-C4-A0F0-01A-12D-A10S-08	96
TCGA-C4-A0F1-01A-11D-A10S-08	164
TCGA-C4-A0F6-01A-11D-A10S-08	196
TCGA-C4-A0F7-01A-11D-A10S-08	68
TCGA-CF-A1HR-01A-11D-A13W-08	259
TCGA-CF-A1HS-01A-11D-A13W-08	231
TCGA-CF-A27C-01A-11D-A16O-08	153
TCGA-CF-A3MF-01A-12D-A21A-08	21
TCGA-CF-A3MG-01A-11D-A20D-08	139
TCGA-CF-A3MH-01A-11D-A20D-08	40
TCGA-CF-A3MI-01A-11D-A20D-08	69
TCGA-CF-A47S-01A-11D-A23U-08	21
TCGA-CF-A47T-01A-11D-A23U-08	24
TCGA-CF-A47V-01A-11D-A23U-08	98
TCGA-CF-A47W-01A-11D-A23U-08	30
TCGA-CF-A47X-01A-31D-A23U-08	310
TCGA-CF-A47Y-01A-11D-A23U-08	65
TCGA-CF-A5U8-01A-11D-A289-08	64
TCGA-CF-A5UA-01A-11D-A289-08	80
TCGA-CF-A7I0-01A-22D-A34U-08	49
TCGA-CF-A8HX-01A-11D-A364-08	60
TCGA-CF-A8HY-01A-11D-A364-08	76
TCGA-CF-A9FF-01A-11D-A38G-08	138
TCGA-CF-A9FH-01A-11D-A38G-08	38
TCGA-CF-A9FL-01A-11D-A38G-08	49
TCGA-CF-A9FM-01A-11D-A38G-08	23
TCGA-CU-A0YN-01A-21D-A10S-08	168
TCGA-CU-A0YO-01A-11D-A10S-08	88
TCGA-CU-A0YR-01A-12D-A10S-08	131
TCGA-CU-A3KJ-01A-11D-A21A-08	221
TCGA-CU-A3QU-01A-11D-A22Z-08	92
TCGA-CU-A3YL-01A-11D-A22Z-08	217
TCGA-CU-A5W6-01A-11D-A289-08	191
TCGA-CU-A72E-01A-12D-A339-08	87
TCGA-DK-A1A3-01A-11D-A13W-08	573
TCGA-DK-A1A5-01A-11D-A13W-08	245
TCGA-DK-A1A6-01A-11D-A13W-08	219
TCGA-DK-A1A7-01A-11D-A13W-08	206
TCGA-DK-A1AA-01A-11D-A13W-08	81
TCGA-DK-A1AB-01A-11D-A13W-08	195
TCGA-DK-A1AC-01A-11D-A13W-08	1329
TCGA-DK-A1AD-01A-11D-A13W-08	230
TCGA-DK-A1AE-01A-11D-A13W-08	105
TCGA-DK-A1AF-01A-11D-A13W-08	85
TCGA-DK-A1AG-01A-11D-A13W-08	129
TCGA-DK-A2HX-01A-12D-A18F-08	111
TCGA-DK-A2I1-01A-11D-A17V-08	182
TCGA-DK-A2I2-01A-11D-A17V-08	88
TCGA-DK-A2I4-01A-11D-A21A-08	812
TCGA-DK-A2I6-01A-12D-A18F-08	273
TCGA-DK-A3IK-01A-32D-A21A-08	189
TCGA-DK-A3IL-01A-11D-A20D-08	171
TCGA-DK-A3IM-01A-11D-A20D-08	76
TCGA-DK-A3IN-01A-11D-A20D-08	369
TCGA-DK-A3IQ-01A-31D-A20D-08	181
TCGA-DK-A3IS-01A-21D-A21A-08	331
TCGA-DK-A3IT-01A-31D-A20D-08	386
TCGA-DK-A3IU-01A-11D-A20D-08	412
TCGA-DK-A3IV-01A-22D-A21A-08	72
TCGA-DK-A3WW-01A-22D-A23M-08	1168
TCGA-DK-A3WX-01A-22D-A22Z-08	38
TCGA-DK-A3WY-01A-11D-A22Z-08	11
TCGA-DK-A3X1-01A-12D-A22Z-08	849
TCGA-DK-A3X2-01A-11D-A22Z-08	112
TCGA-DK-A6AV-01A-12D-A30E-08	118
TCGA-DK-A6AW-01A-11D-A30E-08	4117
TCGA-DK-A6B0-01A-11D-A31L-08	22
TCGA-DK-A6B1-01A-12D-A30E-08	140
TCGA-DK-A6B2-01A-11D-A30E-08	202
TCGA-DK-A6B5-01A-11D-A31L-08	117
TCGA-DK-A6B6-01A-11D-A30E-08	906
TCGA-DK-AA6L-01A-11D-A391-08	372
TCGA-DK-AA6M-01A-11D-A391-08	66
TCGA-DK-AA6P-01A-11D-A391-08	163
TCGA-DK-AA6Q-01A-11D-A391-08	118
TCGA-DK-AA6R-01A-11D-A42E-08	325
TCGA-DK-AA6S-01A-21D-A391-08	518
TCGA-DK-AA6T-01A-11D-A391-08	72
TCGA-DK-AA6U-01A-11D-A391-08	415
TCGA-DK-AA6W-01A-12D-A391-08	254
TCGA-DK-AA6X-01A-12D-A42E-08	107
TCGA-DK-AA71-01A-31D-A391-08	668
TCGA-DK-AA74-01A-11D-A391-08	191
TCGA-DK-AA75-01A-11D-A391-08	457
TCGA-DK-AA76-01A-11D-A391-08	229
TCGA-DK-AA77-01A-11D-A391-08	398
TCGA-E5-A2PC-01A-11D-A202-08	222
TCGA-E5-A4TZ-01A-11D-A31L-08	447
TCGA-E5-A4U1-01A-11D-A31L-08	571
TCGA-E7-A3X6-01A-12D-A22Z-08	90
TCGA-E7-A3Y1-01A-11D-A22Z-08	152
TCGA-E7-A4IJ-01A-31D-A26M-08	341
TCGA-E7-A4XJ-01A-11D-A26M-08	43
TCGA-E7-A519-01A-11D-A26M-08	69
TCGA-E7-A541-01A-11D-A26M-08	448
TCGA-E7-A5KE-01A-11D-A289-08	204
TCGA-E7-A5KF-01A-11D-A289-08	199
TCGA-E7-A677-01A-11D-A30E-08	217
TCGA-E7-A678-01A-11D-A30E-08	60
TCGA-E7-A6MD-01A-41D-A34U-08	450
TCGA-E7-A6ME-01A-22D-A32B-08	130
TCGA-E7-A6MF-01A-12D-A32B-08	45
TCGA-E7-A7DU-01A-11D-A32B-08	263
TCGA-E7-A7DV-01A-11D-A339-08	279
TCGA-E7-A7PW-01A-11D-A34U-08	79
TCGA-E7-A7XN-01A-11D-A34U-08	907
TCGA-E7-A85H-01A-11D-A34U-08	395
TCGA-E7-A8O7-01A-11D-A364-08	30
TCGA-E7-A8O8-01A-11D-A364-08	124
TCGA-E7-A97P-01A-11D-A38G-08	182
TCGA-E7-A97Q-01A-11D-A38G-08	49
TCGA-FD-A3B3-01A-12D-A202-08	150
TCGA-FD-A3B4-01A-12D-A202-08	77
TCGA-FD-A3B5-01A-11D-A20D-08	134
TCGA-FD-A3B6-01A-21D-A20D-08	262
TCGA-FD-A3B7-01A-31D-A20D-08	64
TCGA-FD-A3B8-01A-31D-A20D-08	27
TCGA-FD-A3N5-01A-11D-A21A-08	318
TCGA-FD-A3N6-01A-11D-A21A-08	115
TCGA-FD-A3NA-01A-11D-A21A-08	168
TCGA-FD-A3SJ-01A-12D-A22Z-08	239
TCGA-FD-A3SL-01A-21D-A22Z-08	219
TCGA-FD-A3SM-01A-11D-A22Z-08	167
TCGA-FD-A3SN-01A-12D-A22Z-08	399
TCGA-FD-A3SO-01A-11D-A22Z-08	356
TCGA-FD-A3SP-01A-31D-A22Z-08	110
TCGA-FD-A3SQ-01A-21D-A22Z-08	82
TCGA-FD-A3SR-01A-11D-A22Z-08	137
TCGA-FD-A3SS-01A-12D-A22Z-08	476
TCGA-FD-A43N-01A-11D-A23U-08	170
TCGA-FD-A43P-01A-31D-A23U-08	385
TCGA-FD-A43U-01A-11D-A23U-08	73
TCGA-FD-A43X-01A-11D-A23U-08	312
TCGA-FD-A43Y-01A-21D-A26M-08	58
TCGA-FD-A5BR-01A-11D-A26M-08	85
TCGA-FD-A5BS-01A-21D-A26M-08	27
TCGA-FD-A5BT-01A-11D-A26M-08	126
TCGA-FD-A5BU-01A-31D-A26M-08	63
TCGA-FD-A5BV-01A-11D-A26M-08	129
TCGA-FD-A5BX-01A-11D-A26M-08	308
TCGA-FD-A5BY-01A-31D-A289-08	45
TCGA-FD-A5BZ-01A-11D-A289-08	131
TCGA-FD-A5C0-01A-11D-A289-08	119
TCGA-FD-A5C1-01A-11D-A289-08	130
TCGA-FD-A62N-01A-11D-A30E-08	93
TCGA-FD-A62O-01A-11D-A30E-08	173
TCGA-FD-A62P-01A-32D-A30E-08	359
TCGA-FD-A62S-01A-11D-A30E-08	73
TCGA-FD-A6TA-01A-12D-A339-08	243
TCGA-FD-A6TB-01A-12D-A339-08	173
TCGA-FD-A6TC-01A-21D-A339-08	890
TCGA-FD-A6TD-01A-51D-A339-08	121
TCGA-FD-A6TE-01A-12D-A339-08	221
TCGA-FD-A6TF-01A-52D-A32B-08	136
TCGA-FD-A6TG-01A-11D-A32B-08	363
TCGA-FD-A6TH-01A-11D-A32B-08	166
TCGA-FD-A6TI-01A-11D-A32B-08	119
TCGA-FD-A6TK-01A-42D-A339-08	97
TCGA-FJ-A3Z7-01A-12D-A23M-08	317
TCGA-FJ-A3Z9-01A-11D-A26M-08	65
TCGA-FJ-A3ZE-01A-11D-A23M-08	438
TCGA-FJ-A3ZF-01A-11D-A23M-08	253
TCGA-FJ-A871-01A-11D-A34U-08	51
TCGA-FT-A3EE-01A-11D-A202-08	110
TCGA-FT-A61P-01A-11D-A30E-08	150
TCGA-G2-A2EC-01A-11D-A17V-08	156
TCGA-G2-A2EF-01A-12D-A18F-08	228
TCGA-G2-A2EJ-01A-11D-A17V-08	291
TCGA-G2-A2EK-01A-22D-A18F-08	58
TCGA-G2-A2EL-01A-12D-A18F-08	238
TCGA-G2-A2EO-01A-11D-A17V-08	825
TCGA-G2-A2ES-01A-11D-A17V-08	393
TCGA-G2-A3IB-01A-11D-A20D-08	106
TCGA-G2-A3IE-01A-11D-A20D-08	335
TCGA-G2-A3VY-01A-11D-A22Z-08	714
TCGA-G2-AA3B-01A-11D-A391-08	709
TCGA-G2-AA3C-01A-21D-A391-08	231
TCGA-G2-AA3D-01A-11D-A391-08	193
TCGA-G2-AA3F-01A-12D-A42E-08	142
TCGA-GC-A3BM-01A-11D-A22Z-08	117
TCGA-GC-A3I6-01A-11D-A20D-08	190
TCGA-GC-A3OO-01A-11D-A22Z-08	129
TCGA-GC-A3RB-01A-12D-A21Z-08	168
TCGA-GC-A3RC-01A-11D-A22Z-08	357
TCGA-GC-A3RD-01A-12D-A22Z-08	80
TCGA-GC-A3WC-01A-31D-A22Z-08	152
TCGA-GC-A3YS-01A-11D-A23M-08	242
TCGA-GC-A4ZW-01A-11D-A26M-08	655
TCGA-GC-A6I1-01A-12D-A31L-08	242
TCGA-GC-A6I3-01A-11D-A31L-08	244
TCGA-GD-A2C5-01A-12D-A17V-08	243
TCGA-GD-A3OP-01A-21D-A21Z-08	350
TCGA-GD-A3OQ-01A-32D-A21Z-08	89
TCGA-GD-A3OS-01A-12D-A21Z-08	96
TCGA-GD-A6C6-01A-21D-A31L-08	269
TCGA-GD-A76B-01A-11D-A32B-08	172
TCGA-GU-A42P-01A-11D-A23U-08	270
TCGA-GU-A42Q-01A-11D-A23U-08	182
TCGA-GU-A42R-01A-11D-A23M-08	166
TCGA-GU-A762-01A-11D-A339-08	90
TCGA-GU-A763-01A-11D-A32B-08	71
TCGA-GU-A764-01A-11D-A34U-08	109
TCGA-GU-A766-01A-11D-A32B-08	197
TCGA-GU-A767-01A-11D-A32B-08	381
TCGA-GU-AATO-01A-11D-A391-08	306
TCGA-GU-AATP-01A-11D-A391-08	299
TCGA-GU-AATQ-01A-11D-A391-08	164
TCGA-GV-A3JV-01A-11D-A21Z-08	116
TCGA-GV-A3JW-01A-11D-A20D-08	76
TCGA-GV-A3JX-01A-11D-A20D-08	260
TCGA-GV-A3JZ-01A-11D-A21A-08	421
TCGA-GV-A3QF-01A-31D-A22Z-08	123
TCGA-GV-A3QG-01A-11D-A21Z-08	94
TCGA-GV-A3QH-01A-11D-A21Z-08	148
TCGA-GV-A3QI-01A-11D-A21Z-08	466
TCGA-GV-A3QK-01B-11D-A23M-08	146
TCGA-GV-A40E-01A-12D-A23M-08	160
TCGA-GV-A40G-01A-11D-A23M-08	150
TCGA-GV-A6ZA-01A-12D-A339-08	289
TCGA-H4-A2HO-01A-11D-A17V-08	77
TCGA-H4-A2HQ-01A-11D-A17V-08	425
TCGA-HQ-A2OE-01A-11D-A202-08	142
TCGA-HQ-A2OF-01A-11D-A26M-08	108
TCGA-HQ-A5ND-01A-11D-A26M-08	92
TCGA-HQ-A5NE-01A-12D-A289-08	348
TCGA-K4-A3WS-01A-11D-A22Z-08	278
TCGA-K4-A3WU-01B-11D-A23M-08	175
TCGA-K4-A3WV-01A-11D-A22Z-08	60
TCGA-K4-A4AB-01B-12D-A289-08	92
TCGA-K4-A4AC-01A-21D-A26M-08	138
TCGA-K4-A54R-01A-11D-A26M-08	907
TCGA-K4-A5RH-01A-11D-A30E-08	174
TCGA-K4-A5RI-01A-11D-A289-08	136
TCGA-K4-A5RJ-01A-11D-A289-08	370
TCGA-K4-A6FZ-01A-11D-A31L-08	405
TCGA-K4-A6MB-01A-11D-A31L-08	338
TCGA-K4-A83P-01A-11D-A34U-08	239
TCGA-K4-AAQO-01A-11D-A38G-08	232
TCGA-KQ-A41N-01A-11D-A339-08	203
TCGA-KQ-A41O-01A-12D-A34U-08	247
TCGA-KQ-A41P-01A-12D-A339-08	302
TCGA-KQ-A41Q-01A-11D-A339-08	149
TCGA-KQ-A41R-01A-21D-A34U-08	732
TCGA-KQ-A41S-01A-12D-A339-08	216
TCGA-LC-A66R-01A-41D-A30E-08	128
TCGA-LT-A5Z6-01A-11D-A289-08	504
TCGA-LT-A8JT-01A-11D-A364-08	74
TCGA-MV-A51V-01A-11D-A26M-08	1585
TCGA-PQ-A6FI-01A-11D-A31L-08	152
TCGA-PQ-A6FN-01A-11D-A31L-08	82
TCGA-R3-A69X-01A-22D-A30E-08	206
TCGA-S5-A6DX-01A-11D-A31L-08	610
TCGA-S5-AA26-01A-11D-A38G-08	211
TCGA-SY-A9G0-01A-12D-A38G-08	52
TCGA-SY-A9G5-01A-11D-A38G-08	958
TCGA-UY-A78K-01A-11D-A339-08	827
TCGA-UY-A78L-01A-12D-A339-08	214
TCGA-UY-A78M-01A-21D-A34U-08	123
TCGA-UY-A78N-01A-12D-A339-08	214
TCGA-UY-A78O-01A-12D-A339-08	179
TCGA-UY-A78P-01A-12D-A364-08	278
TCGA-UY-A8OB-01A-12D-A42E-08	326
TCGA-UY-A8OC-01A-11D-A364-08	93
TCGA-UY-A8OD-01A-11D-A364-08	97
TCGA-UY-A9PA-01A-11D-A38G-08	165
TCGA-UY-A9PB-01A-11D-A38G-08	605
TCGA-UY-A9PD-01A-11D-A38G-08	297
TCGA-UY-A9PE-01A-11D-A38G-08	196
TCGA-UY-A9PF-01A-11D-A38G-08	428
TCGA-UY-A9PH-01A-11D-A38G-08	350
TCGA-XF-A8HB-01A-11D-A364-08	75
TCGA-XF-A8HC-01A-11D-A364-08	153
TCGA-XF-A8HD-01A-11D-A364-08	474
TCGA-XF-A8HE-01A-11D-A364-08	375
TCGA-XF-A8HF-01A-11D-A364-08	147
TCGA-XF-A8HG-01A-11D-A364-08	269
TCGA-XF-A8HH-01A-11D-A38G-08	111
TCGA-XF-A8HI-01A-11D-A38G-08	83
TCGA-XF-A9SG-01A-12D-A42E-08	181
TCGA-XF-A9SH-01A-11D-A391-08	40
TCGA-XF-A9SI-01A-11D-A391-08	337
TCGA-XF-A9SJ-01A-11D-A391-08	263
TCGA-XF-A9SK-01A-11D-A42E-08	137
TCGA-XF-A9SL-01A-11D-A391-08	66
TCGA-XF-A9SM-01A-11D-A42E-08	230
TCGA-XF-A9SP-01A-11D-A391-08	295
TCGA-XF-A9ST-01A-11D-A42E-08	515
TCGA-XF-A9SU-01A-31D-A391-08	46
TCGA-XF-A9SV-01A-21D-A42E-08	70
TCGA-XF-A9SW-01A-11D-A42E-08	64
TCGA-XF-A9SX-01A-21D-A391-08	116
TCGA-XF-A9SY-01A-21D-A42E-08	425
TCGA-XF-A9SZ-01A-11D-A391-08	198
TCGA-XF-A9T0-01A-11D-A391-08	738
TCGA-XF-A9T2-01A-11D-A42E-08	82
TCGA-XF-A9T3-01A-11D-A42E-08	402
TCGA-XF-A9T4-01A-11D-A391-08	33
TCGA-XF-A9T5-01A-11D-A42E-08	667
TCGA-XF-A9T6-01A-11D-A42E-08	264
TCGA-XF-A9T8-01A-11D-A391-08	717
TCGA-XF-AAME-01A-12D-A42E-08	19
TCGA-XF-AAMF-01A-21D-A42E-08	71
TCGA-XF-AAMG-01A-11D-A42E-08	936
TCGA-XF-AAMH-01A-11D-A42E-08	50
TCGA-XF-AAMJ-01A-11D-A42E-08	36
TCGA-XF-AAML-01A-11D-A42E-08	486
TCGA-XF-AAMQ-01A-11D-A42E-08	202
TCGA-XF-AAMR-01A-31D-A42E-08	95
TCGA-XF-AAMT-01A-11D-A42E-08	93
TCGA-XF-AAMW-01A-11D-A42E-08	34
TCGA-XF-AAMX-01A-11D-A42E-08	320
TCGA-XF-AAMY-01A-11D-A42E-08	115
TCGA-XF-AAMZ-01A-11D-A42E-08	243
TCGA-XF-AAN0-01A-11D-A42E-08	389
TCGA-XF-AAN1-01A-31D-A42E-08	90
TCGA-XF-AAN2-01A-11D-A42E-08	457
TCGA-XF-AAN3-01A-11D-A42E-08	172
TCGA-XF-AAN4-01A-11D-A42E-08	31
TCGA-XF-AAN5-01A-11D-A42E-08	303
TCGA-XF-AAN7-01A-11D-A42E-08	146
TCGA-XF-AAN8-01A-11D-A42E-08	1
TCGA-YC-A89H-01A-11D-A364-08	1530
TCGA-YC-A8S6-01A-31D-A38G-08	102
TCGA-YC-A9TC-01A-22D-A391-08	105
TCGA-YF-AA3L-01A-11D-A38G-08	320
TCGA-YF-AA3M-01A-11D-A42E-08	164
TCGA-ZF-A9R0-01A-11D-A38G-08	194
TCGA-ZF-A9R1-01A-11D-A391-08	100
TCGA-ZF-A9R2-01A-11D-A391-08	135
TCGA-ZF-A9R3-01A-11D-A38G-08	83
TCGA-ZF-A9R4-01A-11D-A38G-08	234
TCGA-ZF-A9R5-01A-12D-A42E-08	98
TCGA-ZF-A9R7-01A-11D-A38G-08	676
TCGA-ZF-A9R9-01A-11D-A38G-08	190
TCGA-ZF-A9RC-01A-11D-A38G-08	907
TCGA-ZF-A9RD-01A-11D-A42E-08	169
TCGA-ZF-A9RE-01A-11D-A38G-08	63
TCGA-ZF-A9RF-01A-11D-A38G-08	236
TCGA-ZF-A9RG-01A-21D-A42E-08	223
TCGA-ZF-A9RL-01A-11D-A38G-08	309
TCGA-ZF-A9RM-01A-11D-A38G-08	87
TCGA-ZF-A9RN-01A-11D-A42E-08	187
TCGA-ZF-AA4N-01A-11D-A38G-08	154
TCGA-ZF-AA4R-01A-11D-A38G-08	56
TCGA-ZF-AA4T-01A-11D-A38G-08	99
TCGA-ZF-AA4U-01A-11D-A38G-08	68
TCGA-ZF-AA4V-01A-11D-A38G-08	688
TCGA-ZF-AA4W-01A-12D-A38G-08	482
TCGA-ZF-AA4X-01A-11D-A38G-08	621
TCGA-ZF-AA51-01A-21D-A391-08	647
TCGA-ZF-AA52-01A-12D-A391-08	125
TCGA-ZF-AA53-01A-11D-A391-08	164
TCGA-ZF-AA54-01A-11D-A391-08	173
TCGA-ZF-AA56-01A-31D-A391-08	97
TCGA-ZF-AA58-01A-12D-A42E-08	212
TCGA-ZF-AA5H-01A-11D-A391-08	66
TCGA-ZF-AA5N-01A-11D-A42E-08	51
TCGA-ZF-AA5P-01A-11D-A391-08	45
