TCGA-3C-AALI-01A-11D-A41F-09	17	39197427	U:TT[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	50468549	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	2336518	U:CC[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	50468457	T:TT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	59155015	U:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	81528767	T:CA[C>G]AG	-1
TCGA-A1-A0SH-01A-11D-A099-09	17	35149004	U:CT[C>T]CA	1
TCGA-A2-A0CP-01A-11W-A050-09	17	41105888	U:AT[C>A]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	17	28335471	U:CA[T>C]AG	-1
TCGA-A2-A3XU-01A-12D-A22X-09	17	18317336	T:TA[C>G]TG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	17	18318010	T:GG[C>T]CT	-1
TCGA-A7-A26H-01A-11D-A167-09	17	59891031	T:CT[C>G]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	17	41184421	U:CT[C>T]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	74773638	U:CT[C>T]GG	-1
TCGA-A8-A06Z-01A-11W-A019-09	17	18317258	T:CC[T>A]GG	-1
TCGA-A8-A076-01A-21W-A019-09	17	39202372	T:AC[C>T]GT	-1
TCGA-A8-A07L-01A-11W-A019-09	17	42798995	T:AG[T>C]CT	-1
TCGA-A8-A08H-01A-21W-A019-09	17	42795874	T:TC[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	17	47832203	T:AT[C>T]TT	-1
TCGA-A8-A094-01A-11W-A019-09	17	18316336	U:GC[T>C]TG	1
TCGA-A8-A094-01A-11W-A019-09	17	32351901	U:TT[C>T]AT	1
TCGA-A8-A09G-01A-21W-A019-09	17	39203073	T:TT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	17	81667780	T:AT[C>G]TC	-1
TCGA-A8-A09W-01A-11W-A019-09	17	48722504	U:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	41184487	T:GA[C>T]GG	1
TCGA-AC-A23E-01A-11D-A159-09	17	50375896	B:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	782169	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	782456	U:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	4785953	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	4789235	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	4808289	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	5000303	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	35119157	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	41105925	U:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	47831793	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74775690	T:TT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	17	41105680	T:CG[C>A]AG	-1
TCGA-AC-A5EI-01A-11D-A27P-09	17	6434068	T:AT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	15999723	U:AT[C>G]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	35121683	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	41809749	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	47831381	U:TT[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	50375952	B:TG[C>T]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	50479950	T:CT[C>G]CA	-1
TCGA-AO-A0J9-01A-11W-A050-09	17	782690	B:CT[C>T]AG	-1
TCGA-AO-A124-01A-11D-A10M-09	17	74777327	T:TC[C>A]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	41930799	U:TG[T>C]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	17	2333694	T:CA[T>C]CT	1
TCGA-AR-A250-01A-31D-A167-09	17	42799099	U:CT[C>T]CC	1
TCGA-AR-A2LR-01A-12D-A18P-09	17	6651514	U:GT[C>G]GC	-1
TCGA-B6-A0IC-01A-11W-A050-09	17	18317265	U:AG[C>A]CT	1
TCGA-B6-A0IJ-01A-11W-A050-09	17	6445161	U:CT[C>G]CA	1
TCGA-B6-A0IN-01A-11W-A050-09	17	18317323	T:GA[T>G]GG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	17	41105534	T:AG[C>T]AG	-1
TCGA-B6-A40C-01A-11D-A23C-09	17	4789835	U:CT[C>T]GG	1
TCGA-BH-A0AU-01A-11D-A12Q-09	17	32351910	U:TG[C>T]AG	1
TCGA-BH-A0AY-01A-21W-A019-09	17	50375448	B:GT[C>T]AG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	17	78185067	T:TG[C>T]AG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	74361793	U:CC[T>G]GG	-1
TCGA-BH-A0DV-01A-21D-A12Q-09	17	50479754	T:AC[C>T]CC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	39727755	U:TG[C>T]CC	1
TCGA-BH-A0GY-01A-11W-A071-09	17	42795801	T:CC[T>A]GG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	6433965	U:TA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	74367644	U:AG[C>T]AT	1
TCGA-BH-A0HP-01A-12D-A099-09	17	59890893	T:CT[C>G]TC	1
TCGA-BH-A0HX-01A-21W-A071-09	17	46833406	T:CC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	76723823	U:AA[T>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81237437	U:GA[C>T]GT	-1
TCGA-BH-A18L-01A-32D-A12B-09	17	28720607	T:AG[T>C]GG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	17	6433985	T:AC[C>A]TC	1
TCGA-BH-A209-01A-11D-A17G-09	17	58692704	U:CT[C>T]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	39729470	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	76729699	U:AT[C>T]TC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	48724625	T:TC[C>A]AG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	17	7327870	U:AG[C>T]GG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	17	58692622	T:CC[C>T]GG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	17	58692965	T:CT[C>G]CT	-1
TCGA-C8-A274-01A-11D-A16D-09	17	81665252	U:CT[C>T]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	39201231	T:CT[C>G]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	42795982	T:TG[C>T]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	50473945	U:TT[C>T]GG	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	58692704	U:CT[C>G]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	50473901	T:CT[C>G]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	18316800	T:AG[C>T]TG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	17	50370510	U:TC[C>T]AA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	17	74777354	U:AC[C>G]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	28722552	T:TC[C>T]CA	-1
TCGA-D8-A27W-01A-11D-A16D-09	17	47834612	U:GG[T>C]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	17	28722638	U:CT[C>T]GT	1
TCGA-E2-A15S-01A-11D-A10Y-09	17	50468421	T:GA[C>T]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	17	18315732	T:AT[C>G]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	17	75979101	U:TG[C>T]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	17	78185155	T:CA[T>A]CA	1
TCGA-E9-A22D-01A-11D-A159-09	17	28722669	U:CT[C>T]TG	1
TCGA-EW-A1P4-01A-21D-A142-09	17	41105991	U:CG[C>A]CC	1
TCGA-LD-A7W6-01A-81D-A351-09	17	28660991	U:TA[C>G]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	17	50474585	U:GC[T>G]TG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	81528849	T:TG[C>T]GG	-1
TCGA-OL-A66J-01A-11D-A29N-09	17	7404077	T:GC[C>T]CG	1
TCGA-PL-A8LV-01A-21D-A41F-09	17	28720812	U:AC[C>T]CA	1
TCGA-WT-AB41-01A-11D-A41F-09	17	50375846	B:GG[C>T]AT	-1
