TCGA-A2-A0CT-01A-31W-A071-09	18	62187623	U:TT[C>A]GG	1
TCGA-A8-A079-01A-21W-A019-09	18	46105311	T:AT[C>A]CC	-1
TCGA-A8-A09A-01A-11W-A019-09	18	36126895	U:TC[C>A]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	36129988	U:TG[C>T]GG	1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187667	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187668	U:CG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	18	74148980	U:TT[C>A]TT	1
TCGA-BH-A0B4-01A-11W-A019-09	18	36126415	T:TT[C>G]CT	1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	18	74149044	T:TG[C>T]CA	-1
