TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	29767510	U:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41696772	U:CT[C>G]TG	1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0YL-01A-21D-A10G-09	22	41690635	U:GT[T>C]GT	1
TCGA-A7-A13D-01A-13D-A272-09	22	24555881	B:TG[C>G]CG	-1
TCGA-A8-A08L-01A-11W-A019-09	22	42070305	U:GT[C>G]CA	-1
TCGA-A8-A092-01A-11W-A019-09	22	29767510	U:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	21009091	N:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	21009421	N:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	21635084	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41946550	U:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	45413865	U:TT[C>G]TA	1
TCGA-AC-A2QH-01A-11D-A18P-09	22	29767543	T:CT[C>A]GT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	46262639	U:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	22	29767506	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	46260559	T:TT[C>T]CT	1
TCGA-AN-A04A-01A-21W-A050-09	22	38700014	U:AG[C>A]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23754401	U:CT[T>A]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	22	23754327	T:GG[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AR-A24V-01A-21D-A167-09	22	46262017	U:TT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29767507	T:AT[C>T]GA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	22	17628782	T:TG[C>G]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	46262569	T:CG[C>T]GG	1
TCGA-BH-A1F6-01A-11D-A13L-09	22	26481802	T:TT[C>G]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	22	38700182	T:CT[C>G]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	41946472	U:TT[C>T]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	41622035	T:CT[C>G]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	43141165	T:TT[C>T]AG	1
TCGA-D8-A1X9-01A-12D-A159-09	22	46261466	U:AC[C>A]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	22	46260434	U:GC[T>A]TT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	22	21009173	N:CT[C>T]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	22	21009529	N:TT[C>G]TC	1
TCGA-E9-A1RF-01A-11D-A159-09	22	40857212	T:AA[C>G]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	22	50506796	U:AC[C>A]TG	-1
TCGA-LD-A7W5-01A-22D-A351-09	22	42070449	U:TA[C>T]GA	-1
TCGA-LL-A6FR-01A-12D-A31U-09	22	41945205	T:AA[C>T]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	24005165	T:AA[C>A]AA	1
