TCGA-5L-AAT1-01A-12D-A41F-09	9	137252513	U:GA[C>A]CA	1
TCGA-A2-A04Q-01A-21W-A050-09	9	124860264	U:AG[C>A]CG	-1
TCGA-A2-A04T-01A-21W-A050-09	9	35650932	U:AC[C>A]AG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	9	35732818	U:TC[C>A]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	33266047	U:TT[C>G]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	9	128946020	B:TT[C>A]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	9	108863049	T:GT[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	122159976	T:CT[C>A]CA	-1
TCGA-A8-A079-01A-21W-A019-09	9	83978273	T:CA[C>T]AC	1
TCGA-A8-A08J-01A-11W-A019-09	9	19050616	U:GC[T>G]CT	1
TCGA-A8-A094-01A-11W-A019-09	9	128946342	B:GC[T>C]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	9	35660409	B:GA[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	128945662	B:TC[C>A]GT	1
TCGA-A8-A0A1-01A-11W-A019-09	9	35750661	T:TC[T>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	71911737	T:CT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	108855819	U:CT[C>G]AG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	9	128946577	B:AG[T>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	108863093	T:TT[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	35650834	T:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	35660321	B:CT[C>A]TC	1
TCGA-AN-A0AR-01A-11W-A019-09	9	113221241	T:AA[C>T]AT	1
TCGA-AO-A03T-01A-21W-A050-09	9	35650903	U:TA[C>A]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	9	137247667	T:GA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	9	35749341	U:CC[T>C]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	9	35749935	T:CT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	9	83978215	U:CA[C>G]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	9	137220540	T:AC[C>T]CC	1
TCGA-AR-A24Q-01A-12D-A167-09	9	133348236	U:GC[C>G]GC	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	35749245	N:TT[C>T]CG	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	108855972	T:GC[C>T]CC	1
TCGA-B6-A0RS-01A-11D-A099-09	9	108855667	U:GA[C>T]GC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	9	83978243	T:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	132410399	U:TT[C>G]CG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35650371	T:AA[T>A]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	9	127788017	T:AG[C>T]CC	-1
TCGA-BH-A204-01A-11D-A159-09	9	137078460	T:GG[C>A]CC	-1
TCGA-BH-A208-01A-11D-A159-09	9	137247724	T:TT[C>G]AC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	9	33025279	U:AA[C>T]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	9	35660618	B:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	137189119	T:CT[C>G]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	9	35751640	U:AT[C>T]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	9	137220295	T:AG[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	108863299	U:AT[C>G]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	136412154	U:TT[C>T]GC	1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660352	B:CT[C>T]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	9	35660650	B:CT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	113221306	T:GT[C>T]AC	1
TCGA-D8-A1JG-01B-11D-A13L-09	9	108855251	T:CA[C>G]CC	1
TCGA-D8-A1JN-01A-11D-A13L-09	9	35749398	T:GT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	92324093	U:GA[C>A]CT	-1
TCGA-D8-A1XG-01A-11D-A14G-09	9	128945673	B:TG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	137187552	T:CA[C>T]CC	1
TCGA-D8-A27V-01A-12D-A17D-09	9	108855031	T:AT[C>T]TC	1
TCGA-E2-A159-01A-11D-A10Y-09	9	108854892	T:CA[T>A]AG	1
TCGA-E2-A15R-01A-11D-A10Y-09	9	34635780	T:CC[C>T]GG	1
TCGA-E2-A1IL-01A-11D-A14G-09	9	35649947	U:CC[C>T]GA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	9	35749741	T:AT[C>G]AG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	9	35751664	T:GT[C>T]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	9	133345249	T:CT[C>G]AA	1
TCGA-E9-A1RH-01A-21D-A167-09	9	137187332	T:CA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	9	35650903	U:TA[C>T]GG	-1
TCGA-EW-A1PE-01A-11D-A142-09	9	35733106	U:AC[C>G]TA	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	108863339	U:AC[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	128949234	T:CT[C>G]AG	-1
TCGA-LL-A740-01A-21D-A32I-09	9	35735124	U:TT[C>T]TG	1
TCGA-OL-A5RX-01A-11D-A28B-09	9	108863517	T:CA[C>T]GG	-1
TCGA-OL-A66I-01A-21D-A29N-09	9	136946650	T:GC[C>A]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	34647850	U:CA[C>T]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	9	83978243	T:TT[C>T]AG	1
