MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.34E-03	7.77E-04	1.40E-03
A[C>A]C	9.69E-04	6.03E-04	8.50E-04
A[C>A]G	2.92E-04	2.29E-04	3.15E-04
A[C>A]T	7.07E-04	3.25E-04	6.11E-04
A[C>G]A	1.14E-03	7.06E-04	9.90E-04
A[C>G]C	5.15E-04	3.22E-04	4.93E-04
A[C>G]G	6.19E-04	2.78E-04	5.85E-04
A[C>G]T	1.12E-03	6.35E-04	1.04E-03
A[C>T]A	1.17E-03	6.26E-04	1.03E-03
A[C>T]C	2.27E-03	1.04E-03	2.08E-03
A[C>T]G	4.95E-03	2.61E-03	4.51E-03
A[C>T]T	1.39E-03	8.03E-04	1.43E-03
A[T>A]A	7.08E-04	4.42E-04	6.65E-04
A[T>A]C	3.39E-04	1.77E-04	3.09E-04
A[T>A]G	2.69E-04	1.78E-04	3.04E-04
A[T>A]T	5.66E-04	2.13E-04	6.11E-04
A[T>C]A	6.32E-04	2.14E-04	4.82E-04
A[T>C]C	5.33E-04	2.11E-04	4.48E-04
A[T>C]G	9.57E-04	4.97E-04	8.49E-04
A[T>C]T	8.15E-04	6.07E-04	8.73E-04
A[T>G]A	1.13E-04	1.10E-04	1.15E-04
A[T>G]C	6.95E-04	3.21E-04	7.05E-04
A[T>G]G	3.25E-04	1.84E-04	2.77E-04
A[T>G]T	7.04E-05	9.34E-05	1.04E-04
C[C>A]A	1.36E-03	8.19E-04	1.22E-03
C[C>A]C	2.15E-03	1.01E-03	2.01E-03
C[C>A]G	1.15E-03	6.81E-04	9.81E-04
C[C>A]T	1.63E-03	7.83E-04	1.47E-03
C[C>G]A	7.53E-04	6.81E-04	7.13E-04
C[C>G]C	1.40E-03	9.49E-04	1.56E-03
C[C>G]G	1.10E-03	6.14E-04	9.37E-04
C[C>G]T	5.60E-04	4.27E-04	6.65E-04
C[C>T]A	2.60E-03	1.84E-03	2.44E-03
C[C>T]C	2.85E-03	1.96E-03	2.93E-03
C[C>T]G	7.08E-03	3.70E-03	6.45E-03
C[C>T]T	2.58E-03	1.40E-03	2.25E-03
C[T>A]A	4.23E-04	2.86E-04	3.52E-04
C[T>A]C	5.52E-04	3.55E-04	6.30E-04
C[T>A]G	1.16E-03	7.94E-04	1.16E-03
C[T>A]T	1.75E-03	1.06E-03	1.55E-03
C[T>C]A	4.92E-04	2.62E-04	4.86E-04
C[T>C]C	1.33E-03	5.75E-04	1.26E-03
C[T>C]G	6.42E-04	1.90E-04	5.93E-04
C[T>C]T	1.39E-03	8.49E-04	1.17E-03
C[T>G]A	3.45E-04	1.96E-04	2.90E-04
C[T>G]C	7.66E-04	4.10E-04	7.12E-04
C[T>G]G	9.46E-04	5.35E-04	9.06E-04
C[T>G]T	5.51E-04	3.02E-04	5.81E-04
G[C>A]A	9.36E-04	7.19E-04	9.17E-04
G[C>A]C	9.38E-04	6.16E-04	9.17E-04
G[C>A]G	1.17E-03	7.50E-04	1.07E-03
G[C>A]T	1.65E-03	9.28E-04	1.37E-03
G[C>G]A	8.71E-04	5.50E-04	9.11E-04
G[C>G]C	1.45E-03	1.06E-03	1.20E-03
G[C>G]G	1.13E-03	6.40E-04	1.06E-03
G[C>G]T	1.38E-03	9.31E-04	1.26E-03
G[C>T]A	2.97E-03	1.54E-03	2.92E-03
G[C>T]C	2.38E-03	1.67E-03	2.28E-03
G[C>T]G	6.17E-03	3.15E-03	4.03E-03
G[C>T]T	2.62E-03	1.03E-03	2.66E-03
G[T>A]A	3.68E-07	4.23E-07	5.97E-07
G[T>A]C	3.46E-04	1.60E-04	3.03E-04
G[T>A]G	1.00E-03	6.27E-04	1.13E-03
G[T>A]T	2.82E-04	2.75E-04	2.08E-04
G[T>C]A	1.27E-03	4.74E-04	1.24E-03
G[T>C]C	1.18E-03	5.47E-04	1.06E-03
G[T>C]G	2.05E-03	8.40E-04	1.90E-03
G[T>C]T	1.24E-03	5.97E-04	1.15E-03
G[T>G]A	2.56E-04	1.49E-04	1.63E-04
G[T>G]C	6.50E-04	3.70E-04	5.99E-04
G[T>G]G	3.12E-04	1.62E-04	2.76E-04
G[T>G]T	3.68E-07	4.23E-07	5.97E-07
T[C>A]A	1.74E-03	1.77E-03	1.74E-03
T[C>A]C	2.14E-03	1.74E-03	2.31E-03
T[C>A]G	1.69E-03	1.58E-03	1.60E-03
T[C>A]T	3.82E-03	2.22E-03	3.97E-03
T[C>G]A	3.28E-03	4.09E-03	4.10E-03
T[C>G]C	2.45E-03	2.93E-03	3.55E-03
T[C>G]G	2.51E-03	2.57E-03	2.44E-03
T[C>G]T	4.48E-03	5.80E-03	5.34E-03
T[C>T]A	3.40E-03	6.39E-03	4.97E-03
T[C>T]C	4.46E-03	4.10E-03	5.76E-03
T[C>T]G	1.44E-06	8.80E-03	1.19E-02
T[C>T]T	4.97E-03	5.19E-03	5.13E-03
T[T>A]A	3.68E-07	4.23E-07	5.97E-07
T[T>A]C	3.42E-04	2.01E-04	3.05E-04
T[T>A]G	2.22E-04	1.29E-04	2.00E-04
T[T>A]T	3.03E-04	1.91E-04	3.25E-04
T[T>C]A	2.52E-04	1.20E-04	1.98E-04
T[T>C]C	6.89E-04	3.03E-04	6.06E-04
T[T>C]G	4.08E-04	2.64E-04	3.96E-04
T[T>C]T	6.99E-04	4.47E-04	6.43E-04
T[T>G]A	1.60E-04	6.11E-05	1.57E-04
T[T>G]C	8.48E-05	1.07E-04	6.73E-05
T[T>G]G	2.15E-04	1.31E-04	2.01E-04
T[T>G]T	1.47E-04	8.06E-05	1.21E-04
