Samples	SBS96A
TCGA-2F-A9KO-01A-11D-A38G-08	153
TCGA-2F-A9KP-01A-11D-A38G-08	38
TCGA-2F-A9KQ-01A-11D-A38G-08	15
TCGA-2F-A9KR-01A-11D-A38G-08	85
TCGA-2F-A9KT-01A-11D-A38G-08	93
TCGA-2F-A9KW-01A-11D-A38G-08	36
TCGA-4Z-AA7M-01A-11D-A391-08	139
TCGA-4Z-AA7N-01A-11D-A391-08	5
TCGA-4Z-AA7O-01A-31D-A391-08	53
TCGA-4Z-AA7Q-01A-11D-A391-08	53
TCGA-4Z-AA7R-01A-11D-A391-08	87
TCGA-4Z-AA7S-01A-11D-A391-08	22
TCGA-4Z-AA7W-01A-11D-A391-08	146
TCGA-4Z-AA7Y-01A-11D-A391-08	69
TCGA-4Z-AA80-01A-11D-A391-08	110
TCGA-4Z-AA81-01A-11D-A391-08	58
TCGA-4Z-AA82-01A-11D-A391-08	24
TCGA-4Z-AA83-01A-11D-A391-08	28
TCGA-4Z-AA84-01A-11D-A391-08	133
TCGA-4Z-AA86-01A-11D-A391-08	53
TCGA-4Z-AA87-01A-11D-A391-08	68
TCGA-4Z-AA89-01A-11D-A391-08	27
TCGA-5N-A9KI-01A-31D-A42E-08	42
TCGA-5N-A9KM-01A-11D-A42E-08	58
TCGA-BL-A0C8-01A-11D-A271-08	41
TCGA-BL-A13I-01A-11D-A271-08	31
TCGA-BL-A13J-01A-11D-A271-08	36
TCGA-BL-A3JM-01A-12D-A21A-08	61
TCGA-BL-A5ZZ-01A-31D-A30E-08	55
TCGA-BT-A0S7-01A-11D-A10S-08	6
TCGA-BT-A0YX-01A-11D-A10S-08	161
TCGA-BT-A20J-01A-11D-A14W-08	122
TCGA-BT-A20N-01A-11D-A14W-08	75
TCGA-BT-A20O-01A-21D-A14W-08	40
TCGA-BT-A20P-01A-11D-A14W-08	30
TCGA-BT-A20Q-01A-11D-A14W-08	20
TCGA-BT-A20R-01A-12D-A16O-08	87
TCGA-BT-A20T-01A-11D-A14W-08	77
TCGA-BT-A20U-01A-11D-A14W-08	14
TCGA-BT-A20V-01A-11D-A14W-08	38
TCGA-BT-A20W-01A-21D-A14W-08	9
TCGA-BT-A20X-01A-11D-A16O-08	17
TCGA-BT-A2LA-01A-11D-A18F-08	43
TCGA-BT-A2LB-01A-11D-A18F-08	159
TCGA-BT-A2LD-01A-12D-A20D-08	24
TCGA-BT-A3PH-01A-11D-A21Z-08	125
TCGA-BT-A3PJ-01A-21D-A21Z-08	125
TCGA-BT-A3PK-01A-21D-A21Z-08	83
TCGA-BT-A42B-01A-32D-A23M-08	13
TCGA-BT-A42C-01A-11D-A23M-08	97
TCGA-BT-A42E-01A-11D-A23U-08	43
TCGA-BT-A42F-01A-11D-A23U-08	39
TCGA-C4-A0EZ-01A-21D-A10S-08	51
TCGA-C4-A0F0-01A-12D-A10S-08	20
TCGA-C4-A0F1-01A-11D-A10S-08	47
TCGA-C4-A0F6-01A-11D-A10S-08	55
TCGA-C4-A0F7-01A-11D-A10S-08	22
TCGA-CF-A1HR-01A-11D-A13W-08	66
TCGA-CF-A1HS-01A-11D-A13W-08	72
TCGA-CF-A27C-01A-11D-A16O-08	35
TCGA-CF-A3MF-01A-12D-A21A-08	6
TCGA-CF-A3MG-01A-11D-A20D-08	37
TCGA-CF-A3MH-01A-11D-A20D-08	16
TCGA-CF-A3MI-01A-11D-A20D-08	21
TCGA-CF-A47S-01A-11D-A23U-08	7
TCGA-CF-A47T-01A-11D-A23U-08	10
TCGA-CF-A47V-01A-11D-A23U-08	33
TCGA-CF-A47W-01A-11D-A23U-08	7
TCGA-CF-A47X-01A-31D-A23U-08	95
TCGA-CF-A47Y-01A-11D-A23U-08	19
TCGA-CF-A5U8-01A-11D-A289-08	16
TCGA-CF-A5UA-01A-11D-A289-08	15
TCGA-CF-A7I0-01A-22D-A34U-08	19
TCGA-CF-A8HX-01A-11D-A364-08	16
TCGA-CF-A8HY-01A-11D-A364-08	22
TCGA-CF-A9FF-01A-11D-A38G-08	29
TCGA-CF-A9FH-01A-11D-A38G-08	4
TCGA-CF-A9FL-01A-11D-A38G-08	12
TCGA-CF-A9FM-01A-11D-A38G-08	7
TCGA-CU-A0YN-01A-21D-A10S-08	39
TCGA-CU-A0YO-01A-11D-A10S-08	28
TCGA-CU-A0YR-01A-12D-A10S-08	43
TCGA-CU-A3KJ-01A-11D-A21A-08	59
TCGA-CU-A3QU-01A-11D-A22Z-08	27
TCGA-CU-A3YL-01A-11D-A22Z-08	64
TCGA-CU-A5W6-01A-11D-A289-08	67
TCGA-CU-A72E-01A-12D-A339-08	35
TCGA-DK-A1A3-01A-11D-A13W-08	151
TCGA-DK-A1A5-01A-11D-A13W-08	69
TCGA-DK-A1A6-01A-11D-A13W-08	62
TCGA-DK-A1A7-01A-11D-A13W-08	61
TCGA-DK-A1AA-01A-11D-A13W-08	20
TCGA-DK-A1AB-01A-11D-A13W-08	48
TCGA-DK-A1AC-01A-11D-A13W-08	465
TCGA-DK-A1AD-01A-11D-A13W-08	58
TCGA-DK-A1AE-01A-11D-A13W-08	36
TCGA-DK-A1AF-01A-11D-A13W-08	30
TCGA-DK-A1AG-01A-11D-A13W-08	50
TCGA-DK-A2HX-01A-12D-A18F-08	27
TCGA-DK-A2I1-01A-11D-A17V-08	45
TCGA-DK-A2I2-01A-11D-A17V-08	22
TCGA-DK-A2I4-01A-11D-A21A-08	267
TCGA-DK-A2I6-01A-12D-A18F-08	78
TCGA-DK-A3IK-01A-32D-A21A-08	64
TCGA-DK-A3IL-01A-11D-A20D-08	44
TCGA-DK-A3IM-01A-11D-A20D-08	26
TCGA-DK-A3IN-01A-11D-A20D-08	93
TCGA-DK-A3IQ-01A-31D-A20D-08	49
TCGA-DK-A3IS-01A-21D-A21A-08	84
TCGA-DK-A3IT-01A-31D-A20D-08	110
TCGA-DK-A3IU-01A-11D-A20D-08	106
TCGA-DK-A3IV-01A-22D-A21A-08	17
TCGA-DK-A3WW-01A-22D-A23M-08	355
TCGA-DK-A3WX-01A-22D-A22Z-08	13
TCGA-DK-A3WY-01A-11D-A22Z-08	8
TCGA-DK-A3X1-01A-12D-A22Z-08	264
TCGA-DK-A3X2-01A-11D-A22Z-08	33
TCGA-DK-A6AV-01A-12D-A30E-08	37
TCGA-DK-A6AW-01A-11D-A30E-08	1036
TCGA-DK-A6B0-01A-11D-A31L-08	2
TCGA-DK-A6B1-01A-12D-A30E-08	50
TCGA-DK-A6B2-01A-11D-A30E-08	51
TCGA-DK-A6B5-01A-11D-A31L-08	50
TCGA-DK-A6B6-01A-11D-A30E-08	335
TCGA-DK-AA6L-01A-11D-A391-08	86
TCGA-DK-AA6M-01A-11D-A391-08	22
TCGA-DK-AA6P-01A-11D-A391-08	54
TCGA-DK-AA6Q-01A-11D-A391-08	33
TCGA-DK-AA6R-01A-11D-A42E-08	96
TCGA-DK-AA6S-01A-21D-A391-08	152
TCGA-DK-AA6T-01A-11D-A391-08	14
TCGA-DK-AA6U-01A-11D-A391-08	128
TCGA-DK-AA6W-01A-12D-A391-08	65
TCGA-DK-AA6X-01A-12D-A42E-08	24
TCGA-DK-AA71-01A-31D-A391-08	153
TCGA-DK-AA74-01A-11D-A391-08	58
TCGA-DK-AA75-01A-11D-A391-08	129
TCGA-DK-AA76-01A-11D-A391-08	65
TCGA-DK-AA77-01A-11D-A391-08	95
TCGA-E5-A2PC-01A-11D-A202-08	71
TCGA-E5-A4TZ-01A-11D-A31L-08	119
TCGA-E5-A4U1-01A-11D-A31L-08	170
TCGA-E7-A3X6-01A-12D-A22Z-08	31
TCGA-E7-A3Y1-01A-11D-A22Z-08	53
TCGA-E7-A4IJ-01A-31D-A26M-08	96
TCGA-E7-A4XJ-01A-11D-A26M-08	4
TCGA-E7-A519-01A-11D-A26M-08	18
TCGA-E7-A541-01A-11D-A26M-08	110
TCGA-E7-A5KE-01A-11D-A289-08	74
TCGA-E7-A5KF-01A-11D-A289-08	60
TCGA-E7-A677-01A-11D-A30E-08	59
TCGA-E7-A678-01A-11D-A30E-08	8
TCGA-E7-A6MD-01A-41D-A34U-08	131
TCGA-E7-A6ME-01A-22D-A32B-08	34
TCGA-E7-A6MF-01A-12D-A32B-08	15
TCGA-E7-A7DU-01A-11D-A32B-08	64
TCGA-E7-A7DV-01A-11D-A339-08	67
TCGA-E7-A7PW-01A-11D-A34U-08	25
TCGA-E7-A7XN-01A-11D-A34U-08	241
TCGA-E7-A85H-01A-11D-A34U-08	123
TCGA-E7-A8O7-01A-11D-A364-08	7
TCGA-E7-A8O8-01A-11D-A364-08	28
TCGA-E7-A97P-01A-11D-A38G-08	55
TCGA-E7-A97Q-01A-11D-A38G-08	20
TCGA-FD-A3B3-01A-12D-A202-08	42
TCGA-FD-A3B4-01A-12D-A202-08	22
TCGA-FD-A3B5-01A-11D-A20D-08	43
TCGA-FD-A3B6-01A-21D-A20D-08	53
TCGA-FD-A3B7-01A-31D-A20D-08	18
TCGA-FD-A3B8-01A-31D-A20D-08	5
TCGA-FD-A3N5-01A-11D-A21A-08	88
TCGA-FD-A3N6-01A-11D-A21A-08	28
TCGA-FD-A3NA-01A-11D-A21A-08	37
TCGA-FD-A3SJ-01A-12D-A22Z-08	72
TCGA-FD-A3SL-01A-21D-A22Z-08	64
TCGA-FD-A3SM-01A-11D-A22Z-08	45
TCGA-FD-A3SN-01A-12D-A22Z-08	95
TCGA-FD-A3SO-01A-11D-A22Z-08	109
TCGA-FD-A3SP-01A-31D-A22Z-08	30
TCGA-FD-A3SQ-01A-21D-A22Z-08	19
TCGA-FD-A3SR-01A-11D-A22Z-08	39
TCGA-FD-A3SS-01A-12D-A22Z-08	142
TCGA-FD-A43N-01A-11D-A23U-08	57
TCGA-FD-A43P-01A-31D-A23U-08	123
TCGA-FD-A43S-01A-21D-A23U-08	1
TCGA-FD-A43U-01A-11D-A23U-08	14
TCGA-FD-A43X-01A-11D-A23U-08	82
TCGA-FD-A43Y-01A-21D-A26M-08	20
TCGA-FD-A5BR-01A-11D-A26M-08	19
TCGA-FD-A5BS-01A-21D-A26M-08	9
TCGA-FD-A5BT-01A-11D-A26M-08	38
TCGA-FD-A5BU-01A-31D-A26M-08	22
TCGA-FD-A5BV-01A-11D-A26M-08	27
TCGA-FD-A5BX-01A-11D-A26M-08	111
TCGA-FD-A5BY-01A-31D-A289-08	18
TCGA-FD-A5BZ-01A-11D-A289-08	36
TCGA-FD-A5C0-01A-11D-A289-08	47
TCGA-FD-A5C1-01A-11D-A289-08	48
TCGA-FD-A62N-01A-11D-A30E-08	23
TCGA-FD-A62O-01A-11D-A30E-08	56
TCGA-FD-A62P-01A-32D-A30E-08	102
TCGA-FD-A62S-01A-11D-A30E-08	21
TCGA-FD-A6TA-01A-12D-A339-08	76
TCGA-FD-A6TB-01A-12D-A339-08	50
TCGA-FD-A6TC-01A-21D-A339-08	260
TCGA-FD-A6TD-01A-51D-A339-08	39
TCGA-FD-A6TE-01A-12D-A339-08	60
TCGA-FD-A6TF-01A-52D-A32B-08	54
TCGA-FD-A6TG-01A-11D-A32B-08	130
TCGA-FD-A6TH-01A-11D-A32B-08	53
TCGA-FD-A6TI-01A-11D-A32B-08	30
TCGA-FD-A6TK-01A-42D-A339-08	28
TCGA-FJ-A3Z7-01A-12D-A23M-08	95
TCGA-FJ-A3Z9-01A-11D-A26M-08	19
TCGA-FJ-A3ZE-01A-11D-A23M-08	104
TCGA-FJ-A3ZF-01A-11D-A23M-08	77
TCGA-FJ-A871-01A-11D-A34U-08	15
TCGA-FT-A3EE-01A-11D-A202-08	40
TCGA-FT-A61P-01A-11D-A30E-08	57
TCGA-G2-A2EC-01A-11D-A17V-08	55
TCGA-G2-A2EF-01A-12D-A18F-08	82
TCGA-G2-A2EJ-01A-11D-A17V-08	69
TCGA-G2-A2EK-01A-22D-A18F-08	13
TCGA-G2-A2EL-01A-12D-A18F-08	52
TCGA-G2-A2EO-01A-11D-A17V-08	247
TCGA-G2-A2ES-01A-11D-A17V-08	117
TCGA-G2-A3IB-01A-11D-A20D-08	23
TCGA-G2-A3IE-01A-11D-A20D-08	82
TCGA-G2-A3VY-01A-11D-A22Z-08	192
TCGA-G2-AA3B-01A-11D-A391-08	180
TCGA-G2-AA3C-01A-21D-A391-08	67
TCGA-G2-AA3D-01A-11D-A391-08	70
TCGA-G2-AA3F-01A-12D-A42E-08	33
TCGA-GC-A3BM-01A-11D-A22Z-08	33
TCGA-GC-A3I6-01A-11D-A20D-08	43
TCGA-GC-A3OO-01A-11D-A22Z-08	47
TCGA-GC-A3RB-01A-12D-A21Z-08	46
TCGA-GC-A3RC-01A-11D-A22Z-08	96
TCGA-GC-A3RD-01A-12D-A22Z-08	25
TCGA-GC-A3WC-01A-31D-A22Z-08	42
TCGA-GC-A3YS-01A-11D-A23M-08	62
TCGA-GC-A4ZW-01A-11D-A26M-08	183
TCGA-GC-A6I1-01A-12D-A31L-08	59
TCGA-GC-A6I3-01A-11D-A31L-08	62
TCGA-GD-A2C5-01A-12D-A17V-08	77
TCGA-GD-A3OP-01A-21D-A21Z-08	87
TCGA-GD-A3OQ-01A-32D-A21Z-08	24
TCGA-GD-A3OS-01A-12D-A21Z-08	21
TCGA-GD-A6C6-01A-21D-A31L-08	78
TCGA-GD-A76B-01A-11D-A32B-08	39
TCGA-GU-A42P-01A-11D-A23U-08	70
TCGA-GU-A42Q-01A-11D-A23U-08	44
TCGA-GU-A42R-01A-11D-A23M-08	43
TCGA-GU-A762-01A-11D-A339-08	19
TCGA-GU-A763-01A-11D-A32B-08	15
TCGA-GU-A764-01A-11D-A34U-08	31
TCGA-GU-A766-01A-11D-A32B-08	42
TCGA-GU-A767-01A-11D-A32B-08	103
TCGA-GU-AATO-01A-11D-A391-08	88
TCGA-GU-AATP-01A-11D-A391-08	108
TCGA-GU-AATQ-01A-11D-A391-08	48
TCGA-GV-A3JV-01A-11D-A21Z-08	27
TCGA-GV-A3JW-01A-11D-A20D-08	22
TCGA-GV-A3JX-01A-11D-A20D-08	67
TCGA-GV-A3JZ-01A-11D-A21A-08	121
TCGA-GV-A3QF-01A-31D-A22Z-08	38
TCGA-GV-A3QG-01A-11D-A21Z-08	20
TCGA-GV-A3QH-01A-11D-A21Z-08	42
TCGA-GV-A3QI-01A-11D-A21Z-08	125
TCGA-GV-A3QK-01B-11D-A23M-08	42
TCGA-GV-A40E-01A-12D-A23M-08	53
TCGA-GV-A40G-01A-11D-A23M-08	53
TCGA-GV-A6ZA-01A-12D-A339-08	78
TCGA-H4-A2HO-01A-11D-A17V-08	23
TCGA-H4-A2HQ-01A-11D-A17V-08	129
TCGA-HQ-A2OE-01A-11D-A202-08	49
TCGA-HQ-A2OF-01A-11D-A26M-08	29
TCGA-HQ-A5ND-01A-11D-A26M-08	27
TCGA-HQ-A5NE-01A-12D-A289-08	101
TCGA-K4-A3WS-01A-11D-A22Z-08	78
TCGA-K4-A3WU-01B-11D-A23M-08	57
TCGA-K4-A3WV-01A-11D-A22Z-08	19
TCGA-K4-A4AB-01B-12D-A289-08	30
TCGA-K4-A4AC-01A-21D-A26M-08	47
TCGA-K4-A54R-01A-11D-A26M-08	270
TCGA-K4-A5RH-01A-11D-A30E-08	45
TCGA-K4-A5RI-01A-11D-A289-08	37
TCGA-K4-A5RJ-01A-11D-A289-08	104
TCGA-K4-A6FZ-01A-11D-A31L-08	114
TCGA-K4-A6MB-01A-11D-A31L-08	87
TCGA-K4-A83P-01A-11D-A34U-08	51
TCGA-K4-AAQO-01A-11D-A38G-08	65
TCGA-KQ-A41N-01A-11D-A339-08	47
TCGA-KQ-A41O-01A-12D-A34U-08	61
TCGA-KQ-A41P-01A-12D-A339-08	89
TCGA-KQ-A41Q-01A-11D-A339-08	36
TCGA-KQ-A41R-01A-21D-A34U-08	222
TCGA-KQ-A41S-01A-12D-A339-08	61
TCGA-LC-A66R-01A-41D-A30E-08	40
TCGA-LT-A5Z6-01A-11D-A289-08	178
TCGA-LT-A8JT-01A-11D-A364-08	23
TCGA-MV-A51V-01A-11D-A26M-08	464
TCGA-PQ-A6FI-01A-11D-A31L-08	41
TCGA-PQ-A6FN-01A-11D-A31L-08	23
TCGA-R3-A69X-01A-22D-A30E-08	54
TCGA-S5-A6DX-01A-11D-A31L-08	200
TCGA-S5-AA26-01A-11D-A38G-08	68
TCGA-SY-A9G0-01A-12D-A38G-08	14
TCGA-SY-A9G5-01A-11D-A38G-08	249
TCGA-UY-A78K-01A-11D-A339-08	211
TCGA-UY-A78L-01A-12D-A339-08	58
TCGA-UY-A78M-01A-21D-A34U-08	35
TCGA-UY-A78N-01A-12D-A339-08	55
TCGA-UY-A78O-01A-12D-A339-08	38
TCGA-UY-A78P-01A-12D-A364-08	74
TCGA-UY-A8OB-01A-12D-A42E-08	70
TCGA-UY-A8OC-01A-11D-A364-08	27
TCGA-UY-A8OD-01A-11D-A364-08	23
TCGA-UY-A9PA-01A-11D-A38G-08	43
TCGA-UY-A9PB-01A-11D-A38G-08	164
TCGA-UY-A9PD-01A-11D-A38G-08	85
TCGA-UY-A9PE-01A-11D-A38G-08	55
TCGA-UY-A9PF-01A-11D-A38G-08	146
TCGA-UY-A9PH-01A-11D-A38G-08	97
TCGA-XF-A8HB-01A-11D-A364-08	19
TCGA-XF-A8HC-01A-11D-A364-08	38
TCGA-XF-A8HD-01A-11D-A364-08	107
TCGA-XF-A8HE-01A-11D-A364-08	111
TCGA-XF-A8HF-01A-11D-A364-08	35
TCGA-XF-A8HG-01A-11D-A364-08	88
TCGA-XF-A8HH-01A-11D-A38G-08	30
TCGA-XF-A8HI-01A-11D-A38G-08	15
TCGA-XF-A9SG-01A-12D-A42E-08	51
TCGA-XF-A9SH-01A-11D-A391-08	12
TCGA-XF-A9SI-01A-11D-A391-08	88
TCGA-XF-A9SJ-01A-11D-A391-08	82
TCGA-XF-A9SK-01A-11D-A42E-08	42
TCGA-XF-A9SL-01A-11D-A391-08	23
TCGA-XF-A9SM-01A-11D-A42E-08	64
TCGA-XF-A9SP-01A-11D-A391-08	79
TCGA-XF-A9ST-01A-11D-A42E-08	158
TCGA-XF-A9SU-01A-31D-A391-08	15
TCGA-XF-A9SV-01A-21D-A42E-08	22
TCGA-XF-A9SW-01A-11D-A42E-08	16
TCGA-XF-A9SX-01A-21D-A391-08	27
TCGA-XF-A9SY-01A-21D-A42E-08	108
TCGA-XF-A9SZ-01A-11D-A391-08	37
TCGA-XF-A9T0-01A-11D-A391-08	249
TCGA-XF-A9T2-01A-11D-A42E-08	18
TCGA-XF-A9T3-01A-11D-A42E-08	96
TCGA-XF-A9T4-01A-11D-A391-08	16
TCGA-XF-A9T5-01A-11D-A42E-08	200
TCGA-XF-A9T6-01A-11D-A42E-08	79
TCGA-XF-A9T8-01A-11D-A391-08	193
TCGA-XF-AAME-01A-12D-A42E-08	1
TCGA-XF-AAMF-01A-21D-A42E-08	15
TCGA-XF-AAMG-01A-11D-A42E-08	273
TCGA-XF-AAMH-01A-11D-A42E-08	18
TCGA-XF-AAMJ-01A-11D-A42E-08	12
TCGA-XF-AAML-01A-11D-A42E-08	139
TCGA-XF-AAMQ-01A-11D-A42E-08	80
TCGA-XF-AAMR-01A-31D-A42E-08	18
TCGA-XF-AAMT-01A-11D-A42E-08	30
TCGA-XF-AAMW-01A-11D-A42E-08	13
TCGA-XF-AAMX-01A-11D-A42E-08	97
TCGA-XF-AAMY-01A-11D-A42E-08	28
TCGA-XF-AAMZ-01A-11D-A42E-08	72
TCGA-XF-AAN0-01A-11D-A42E-08	127
TCGA-XF-AAN1-01A-31D-A42E-08	22
TCGA-XF-AAN2-01A-11D-A42E-08	115
TCGA-XF-AAN3-01A-11D-A42E-08	33
TCGA-XF-AAN4-01A-11D-A42E-08	8
TCGA-XF-AAN5-01A-11D-A42E-08	89
TCGA-XF-AAN7-01A-11D-A42E-08	33
TCGA-YC-A89H-01A-11D-A364-08	468
TCGA-YC-A8S6-01A-31D-A38G-08	21
TCGA-YC-A9TC-01A-22D-A391-08	29
TCGA-YF-AA3L-01A-11D-A38G-08	80
TCGA-YF-AA3M-01A-11D-A42E-08	44
TCGA-ZF-A9R0-01A-11D-A38G-08	48
TCGA-ZF-A9R1-01A-11D-A391-08	23
TCGA-ZF-A9R2-01A-11D-A391-08	43
TCGA-ZF-A9R3-01A-11D-A38G-08	24
TCGA-ZF-A9R4-01A-11D-A38G-08	66
TCGA-ZF-A9R5-01A-12D-A42E-08	22
TCGA-ZF-A9R7-01A-11D-A38G-08	201
TCGA-ZF-A9R9-01A-11D-A38G-08	49
TCGA-ZF-A9RC-01A-11D-A38G-08	276
TCGA-ZF-A9RD-01A-11D-A42E-08	49
TCGA-ZF-A9RE-01A-11D-A38G-08	14
TCGA-ZF-A9RF-01A-11D-A38G-08	60
TCGA-ZF-A9RG-01A-21D-A42E-08	68
TCGA-ZF-A9RL-01A-11D-A38G-08	83
TCGA-ZF-A9RM-01A-11D-A38G-08	17
TCGA-ZF-A9RN-01A-11D-A42E-08	46
TCGA-ZF-AA4N-01A-11D-A38G-08	41
TCGA-ZF-AA4R-01A-11D-A38G-08	15
TCGA-ZF-AA4T-01A-11D-A38G-08	26
TCGA-ZF-AA4U-01A-11D-A38G-08	15
TCGA-ZF-AA4V-01A-11D-A38G-08	182
TCGA-ZF-AA4W-01A-12D-A38G-08	137
TCGA-ZF-AA4X-01A-11D-A38G-08	175
TCGA-ZF-AA51-01A-21D-A391-08	191
TCGA-ZF-AA52-01A-12D-A391-08	27
TCGA-ZF-AA53-01A-11D-A391-08	42
TCGA-ZF-AA54-01A-11D-A391-08	43
TCGA-ZF-AA56-01A-31D-A391-08	29
TCGA-ZF-AA58-01A-12D-A42E-08	58
TCGA-ZF-AA5H-01A-11D-A391-08	14
TCGA-ZF-AA5N-01A-11D-A42E-08	11
TCGA-ZF-AA5P-01A-11D-A391-08	8
