TCGA-2F-A9KO-01A-11D-A38G-08	22	20446656	T:GT[C>T]GC	1
TCGA-2F-A9KR-01A-11D-A38G-08	22	46535854	U:CT[C>A]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	22	29268212	U:CC[C>T]CA	1
TCGA-2F-A9KW-01A-11D-A38G-08	22	23765962	U:TA[C>T]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	19132087	B:CT[C>T]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	30607268	U:CT[C>G]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	22	37642553	U:CT[C>T]AT	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	46329251	U:GG[C>T]TT	1
TCGA-4Z-AA7S-01A-11D-A391-08	22	50084783	T:TT[C>T]GA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	30243950	T:CT[C>G]CA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41589776	T:TT[C>T]CT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41589777	T:TC[C>T]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	49961807	U:TT[C>T]GA	1
TCGA-4Z-AA80-01A-11D-A391-08	22	21634208	T:CT[C>T]CA	-1
TCGA-4Z-AA82-01A-11D-A391-08	22	50627030	T:AG[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	22	20319687	T:TT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	22	31399611	U:CG[C>T]CT	1
TCGA-4Z-AA84-01A-11D-A391-08	22	41205342	T:AG[C>T]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	50580401	U:TC[T>C]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	22	16591300	T:GC[C>T]AT	1
TCGA-4Z-AA87-01A-11D-A391-08	22	37018257	T:AG[C>T]GG	1
TCGA-4Z-AA89-01A-11D-A391-08	22	39319083	T:TC[T>A]GT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	19722570	T:CC[C>T]CG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	21000053	T:CT[T>C]GT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	22647165	U:CT[C>T]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	46297472	T:TT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	46329236	U:CC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	50582296	T:CT[C>T]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	22	29439067	U:CC[C>T]AG	1
TCGA-BT-A20N-01A-11D-A14W-08	22	50489075	U:TG[C>T]CG	1
TCGA-BT-A20P-01A-11D-A14W-08	22	37805989	T:CT[T>G]CT	-1
TCGA-BT-A20T-01A-11D-A14W-08	22	30326680	T:CT[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	22	41925515	T:TT[C>T]CC	1
TCGA-BT-A20T-01A-11D-A14W-08	22	46329498	T:AT[C>G]AG	-1
TCGA-BT-A20V-01A-11D-A14W-08	22	40681524	U:TG[C>A]CT	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	21634034	T:CT[T>A]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	22647010	U:CC[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	38843395	U:CA[C>T]CG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	41589824	U:CC[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	50170908	U:TG[C>T]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	23837810	B:CT[C>T]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	30407152	B:CT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	41093044	T:CT[T>G]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50243737	U:CT[C>G]TC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50244297	U:CT[C>T]AA	-1
TCGA-BT-A42E-01A-11D-A23U-08	22	20999861	T:CT[C>T]GG	1
TCGA-C4-A0F7-01A-11D-A10S-08	22	37018304	U:TC[C>T]GA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	22	30470053	T:TA[T>A]CC	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	16591930	T:AG[C>T]GC	1
TCGA-CF-A47V-01A-11D-A23U-08	22	31399647	T:CC[T>C]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	22	22647207	T:GT[C>T]AT	-1
TCGA-CF-A9FF-01A-11D-A38G-08	22	31212353	T:CT[C>A]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	22	19851929	T:CA[C>T]GG	1
TCGA-CU-A0YR-01A-12D-A10S-08	22	41093053	T:TT[T>C]AG	-1
TCGA-CU-A5W6-01A-11D-A289-08	22	23894483	T:AA[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	26623288	T:CT[C>G]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	46536202	T:TT[C>T]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	50489772	U:TG[C>T]CC	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	20980122	T:TC[C>T]AC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	22	23894480	T:AT[C>T]GG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	22	50523749	U:AT[C>A]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	16591647	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	30426728	T:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	37018501	T:CT[C>G]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	38872244	U:GC[C>A]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	39243931	U:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	41688847	T:TT[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	22	30426737	T:CT[C>T]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	22	40681223	U:AT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	20918015	T:AG[C>T]CG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	46535079	T:CT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	50482702	U:CT[C>T]CG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	50579465	U:AT[C>A]CT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	41688857	T:CT[C>T]GC	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	15528830	U:GG[T>G]AA	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	29441499	T:GC[C>G]AA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	22	21000670	U:AG[C>A]CG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	22	19177184	T:GT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	18078607	T:TA[C>G]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	19721838	U:CA[T>C]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	37849474	T:CT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	28742180	T:AT[C>A]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	30326732	U:TT[C>A]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	50581526	U:TT[C>T]GA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	19131477	B:GT[C>A]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	19434746	U:CT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	19149798	T:CT[C>A]GT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	21029926	T:AT[C>T]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	30426752	U:CT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	43999537	T:CT[C>A]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	50625450	T:AT[C>T]AC	1
TCGA-DK-A3WX-01A-22D-A22Z-08	22	27799129	U:TT[C>T]GT	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	22	30289459	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	19721705	T:CC[C>A]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	21628286	U:CT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	38568348	T:TT[C>T]AT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	22	46534787	U:CA[C>T]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	22	21009149	N:AC[T>A]GA	1
TCGA-DK-A6AV-01A-12D-A30E-08	22	37519092	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	15529116	U:TT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	17007959	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20127102	T:TT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20983046	T:CA[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	21044164	N:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22646408	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	26616315	U:GT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	32254192	T:AC[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	44497459	T:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	46262257	U:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	50084783	T:TT[C>T]GA	1
TCGA-DK-A6B2-01A-11D-A30E-08	22	27919221	U:AT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	15528814	U:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	30264097	U:CT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	31345471	U:CT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	39078929	U:TT[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	22	40856440	T:CC[C>A]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	22	29767507	T:AT[C>T]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	22	50249152	U:CG[C>G]TG	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	36201848	U:CT[C>A]GC	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	42128895	T:AT[C>G]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	22	29058855	U:GT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	32475376	U:CC[C>G]GG	1
TCGA-DK-AA71-01A-31D-A391-08	22	40951428	T:CT[C>G]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	42554027	T:CT[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	22	46534713	T:CT[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	22	46534877	U:AT[C>T]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	46535131	T:TT[C>G]AC	1
TCGA-DK-AA74-01A-11D-A391-08	22	19481040	T:TT[C>T]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	22	23787159	U:CT[C>T]TG	1
TCGA-DK-AA75-01A-11D-A391-08	22	27799832	T:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	22	28744653	T:TT[C>T]AC	-1
TCGA-DK-AA75-01A-11D-A391-08	22	30607341	U:AC[C>A]TT	1
TCGA-DK-AA75-01A-11D-A391-08	22	32412226	T:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	22	41926143	U:TT[C>T]GC	-1
TCGA-DK-AA77-01A-11D-A391-08	22	39570879	T:AT[C>T]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	20114971	U:CA[C>T]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	19851911	U:TT[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	29268285	T:CC[C>G]TC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522440	T:TT[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522552	T:AT[C>A]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	50527162	T:CT[C>A]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	22	50579069	T:CT[C>T]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	20980748	U:GG[C>G]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	50581810	T:AC[C>T]GC	1
TCGA-E7-A4XJ-01A-11D-A26M-08	22	40819227	T:TT[C>T]GT	1
TCGA-E7-A519-01A-11D-A26M-08	22	15529068	T:GA[T>C]AA	-1
TCGA-E7-A5KE-01A-11D-A289-08	22	37519006	T:AG[C>T]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	22	19718488	T:GT[C>T]CG	-1
TCGA-E7-A5KF-01A-11D-A289-08	22	19718688	T:GT[C>G]AG	-1
TCGA-E7-A677-01A-11D-A30E-08	22	29058991	U:CT[C>A]CC	-1
TCGA-E7-A677-01A-11D-A30E-08	22	38871524	T:CC[C>G]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	15528839	U:CT[C>G]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	50250146	U:TG[C>T]GC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	22	50505728	T:GT[C>T]GT	1
TCGA-E7-A7PW-01A-11D-A34U-08	22	19131759	B:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	20114654	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	21001390	T:CT[C>G]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	43143103	U:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	46329450	U:TG[C>T]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	22	35400457	U:AT[C>G]CT	1
TCGA-E7-A97P-01A-11D-A38G-08	22	50506900	T:GG[C>T]CC	1
TCGA-E7-A97Q-01A-11D-A38G-08	22	21666095	U:CT[C>T]CG	1
TCGA-FD-A3B3-01A-12D-A202-08	22	21000065	T:AT[C>G]AA	1
TCGA-FD-A3B5-01A-11D-A20D-08	22	37688990	T:CT[C>T]AG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	22	39522548	T:TT[C>T]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	21009295	N:TC[C>T]AT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	50246314	U:CT[C>G]CA	-1
TCGA-FD-A3B7-01A-31D-A20D-08	22	50249652	U:CT[C>G]TT	-1
TCGA-FD-A3B8-01A-31D-A20D-08	22	19722001	T:GG[C>T]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	22	36506089	T:TC[T>C]GA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	36702534	T:AA[C>T]GG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	40681319	U:TC[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	29767379	T:CT[C>T]GC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	41996929	U:TT[C>T]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	22	17120438	T:AT[C>T]CA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	31400677	U:CT[C>T]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	22	23764986	T:CT[C>G]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	38110548	U:TG[C>T]TC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	22	39522618	T:GC[T>C]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	19852282	U:CT[C>T]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	19852284	U:CT[C>T]TC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	22	31140247	U:GC[C>T]GT	-1
TCGA-FD-A5C0-01A-11D-A289-08	22	50625999	U:GC[C>A]CC	-1
TCGA-FD-A5C1-01A-11D-A289-08	22	41699593	T:CT[C>A]TT	-1
TCGA-FD-A5C1-01A-11D-A289-08	22	50626686	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	21029960	T:TT[C>A]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	31137869	U:CT[C>G]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	31344618	U:CT[C>G]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	40346527	U:GT[C>G]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	22	41205355	T:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	41945191	U:CC[C>T]CA	-1
TCGA-FD-A6TD-01A-51D-A339-08	22	37823398	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	22	17628627	U:CT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	22	20114864	T:CT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	22	39018420	U:CT[C>G]TA	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	37688974	U:CT[C>A]GG	1
TCGA-FT-A3EE-01A-11D-A202-08	22	30636737	T:CC[C>T]GG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	22	50529687	T:TT[C>T]CC	1
TCGA-G2-A2EL-01A-12D-A18F-08	22	19722264	T:CT[C>T]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	20859093	B:CT[C>G]GG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	31140040	T:CT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	30428575	U:TT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	38700135	U:AT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	38871445	U:CT[C>G]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	38982456	T:TT[C>G]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	50084807	T:TT[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	16591947	U:AG[C>A]GT	-1
TCGA-G2-A3IB-01A-11D-A20D-08	22	35067116	T:TG[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	22	27799129	U:TT[C>T]GT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	22	50092173	T:TT[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	19149036	T:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	23958613	T:CT[C>A]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	22	26616186	U:GC[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	22	41926110	T:GT[C>T]TC	1
TCGA-G2-AA3D-01A-11D-A391-08	22	38872197	T:CT[C>T]AG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	22	20859196	B:CT[C>T]GG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	44497014	U:CT[C>G]CG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	30607297	T:AT[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	37849558	T:CT[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	42556590	U:TG[T>A]GA	1
TCGA-GC-A3YS-01A-11D-A23M-08	22	24183592	T:AG[T>A]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	20116393	B:CT[C>G]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	40681000	U:TT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	43862365	U:GC[C>A]GA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	39521466	T:CT[C>G]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	31137788	U:TC[C>T]AG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	22	30289466	T:CC[C>G]GC	1
TCGA-GD-A76B-01A-11D-A32B-08	22	32255327	T:GC[C>T]AT	1
TCGA-GU-A42R-01A-11D-A23M-08	22	30264002	T:CT[C>T]CC	1
TCGA-GU-A762-01A-11D-A339-08	22	21031429	U:AT[C>T]GG	-1
TCGA-GU-A766-01A-11D-A32B-08	22	31140038	T:CT[C>G]TC	1
TCGA-GU-A767-01A-11D-A32B-08	22	27919191	T:CA[T>C]CT	1
TCGA-GU-A767-01A-11D-A32B-08	22	44496838	T:CT[T>A]AA	1
TCGA-GU-AATP-01A-11D-A391-08	22	19719882	U:CT[C>G]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	20859345	B:CT[C>T]GG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	20979589	U:CC[C>G]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36480777	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36504669	T:CT[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	32043238	T:CT[C>T]CT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	50247926	U:AG[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	21666029	T:AG[C>A]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	22646330	T:TG[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	32802022	B:CT[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	40861773	B:AA[C>T]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	22	37018274	U:TT[C>G]AA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	50531270	T:TT[C>G]CC	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	39317466	T:TT[C>T]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	42090606	T:AC[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	50524313	T:CT[C>G]AG	1
TCGA-K4-A4AB-01B-12D-A289-08	22	41998842	U:AC[C>T]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	21030275	U:TT[C>T]TT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	39521506	T:GT[C>G]GA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	50581841	T:TT[C>T]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	22	16590955	U:AT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	32255310	U:CC[C>A]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	36817006	T:AT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	22	41205384	T:CT[C>T]AA	-1
TCGA-K4-A5RH-01A-11D-A30E-08	22	23857006	U:TT[C>T]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	22	50505084	T:GT[C>T]GC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	36253927	T:TT[C>T]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	16591654	U:GT[C>T]GA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	42556597	U:AG[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	22	37805741	U:CT[C>T]GC	1
TCGA-KQ-A41O-01A-12D-A34U-08	22	20982485	U:GT[C>G]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	22	42129825	T:CT[C>T]GC	1
TCGA-KQ-A41P-01A-12D-A339-08	22	50247995	T:TG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	19144571	T:CT[C>G]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	20115188	U:TT[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	20917995	U:CT[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	21031792	U:AC[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	23787244	U:TT[C>A]TA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	31345113	U:TC[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	36253199	U:CT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	37805558	U:TT[C>T]CA	1
TCGA-KQ-A41S-01A-12D-A339-08	22	18610199	T:TT[C>T]TC	1
TCGA-LC-A66R-01A-41D-A30E-08	22	50739823	T:GT[C>T]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23631861	T:CT[C>T]CG	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23766247	U:CC[T>A]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23766249	U:CC[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	40861057	B:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50739870	U:TT[C>T]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	19142784	T:AT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	24557663	U:CT[C>T]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	38843426	U:TC[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	50529710	T:AT[C>T]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	22	37519033	U:GT[C>A]AT	-1
TCGA-SY-A9G0-01A-12D-A38G-08	22	22556963	T:TA[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	22556836	U:TT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	29438890	U:CT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	36201947	U:GT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	42090979	N:AT[C>T]TG	1
TCGA-UY-A78K-01A-11D-A339-08	22	16591748	U:AG[C>G]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	22	26623286	U:GG[C>T]CG	1
TCGA-UY-A78K-01A-11D-A339-08	22	40860982	B:AC[T>A]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	22	42518101	U:CT[C>G]TA	-1
TCGA-UY-A78M-01A-21D-A34U-08	22	19144571	T:CT[C>T]GC	1
TCGA-UY-A78N-01A-12D-A339-08	22	19479902	T:TC[C>T]CG	-1
TCGA-UY-A78N-01A-12D-A339-08	22	37018673	U:AT[C>T]AG	-1
TCGA-UY-A78N-01A-12D-A339-08	22	39021492	U:AC[T>C]GG	1
TCGA-UY-A78P-01A-12D-A364-08	22	46260927	T:AT[C>G]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	38113514	T:TC[C>T]TT	1
TCGA-UY-A8OC-01A-11D-A364-08	22	15528705	U:CC[T>G]TC	1
TCGA-UY-A8OD-01A-11D-A364-08	22	24557770	U:CT[C>T]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	29060569	U:AC[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	37244244	U:CT[C>T]AG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	22	15528611	T:GT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	22	29767510	U:AT[C>T]AA	1
TCGA-UY-A9PF-01A-11D-A38G-08	22	37244166	U:CT[C>T]TC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	42639898	U:AT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	50529548	U:AT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	22	41997005	U:CT[C>G]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	50524340	T:GT[C>T]CC	1
TCGA-XF-A8HF-01A-11D-A364-08	22	20980047	U:AG[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	22	19434760	T:TT[C>T]TT	-1
TCGA-XF-A9SH-01A-11D-A391-08	22	46536495	U:CC[C>T]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	23766158	T:CT[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	30264109	U:CC[C>T]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	40681832	T:AC[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	42070303	T:TC[T>A]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	22	32159116	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	22	18079926	T:TT[C>T]TG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	22	39532405	T:GA[C>T]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	31138316	T:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	22	19852217	U:AT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	22	23181924	T:CT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	22	35067289	T:TT[C>G]TA	-1
TCGA-XF-A9T8-01A-11D-A391-08	22	39570818	U:AC[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	20999881	T:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	30244760	U:TT[C>T]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	37849419	U:CT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	38468302	U:AT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	42079825	U:CT[C>T]CG	1
TCGA-XF-AAMR-01A-31D-A42E-08	22	21008860	N:TT[C>T]AG	1
TCGA-XF-AAMW-01A-11D-A42E-08	22	26481785	T:TT[C>A]TC	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	16591026	T:CT[C>T]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	21000090	T:TT[C>G]CA	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	23838393	T:GT[C>T]GG	1
TCGA-XF-AAN1-01A-31D-A42E-08	22	41945963	T:GG[C>T]CG	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	43923962	U:TT[C>A]CT	1
TCGA-XF-AAN5-01A-11D-A42E-08	22	36702403	T:GT[C>G]AT	1
TCGA-YC-A89H-01A-11D-A364-08	22	16592151	T:CT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	22	19759633	U:AT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	22	26510195	U:AT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	22	28799128	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	36204689	T:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	22	41092898	U:GT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	22	45287240	T:CT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	45976686	U:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	50244071	T:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	22	50489444	T:CT[C>T]AG	-1
TCGA-YC-A9TC-01A-22D-A391-08	22	23181533	U:GT[C>G]AA	1
TCGA-YF-AA3M-01A-11D-A42E-08	22	40681743	U:TA[T>C]AC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	19149006	T:TT[C>T]GG	1
TCGA-ZF-A9R2-01A-11D-A391-08	22	15529113	T:AA[C>G]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	21009079	N:GT[C>G]AA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	31344809	T:CT[C>T]GC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	37642674	T:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41996888	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41997076	U:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	43889446	U:AT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	43999629	U:CT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	21030323	U:CT[C>G]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	21634141	T:CT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	23145323	N:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	30263907	T:GT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	32159151	U:GC[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	37677006	T:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	50243922	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	50529687	T:TT[C>T]CC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	22	20116891	B:GT[C>G]GA	1
TCGA-ZF-A9RE-01A-11D-A38G-08	22	16591323	U:TT[C>G]CA	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	22	38506214	T:AT[C>A]GG	1
TCGA-ZF-A9RM-01A-11D-A38G-08	22	42068507	T:CC[C>G]AT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	22	42128796	U:GG[C>A]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	20116170	B:GT[C>T]GC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	22244972	U:AT[C>G]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	46260743	U:AA[C>T]AT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	23752957	U:GC[C>A]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	30407552	B:AT[C>T]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	19450710	T:CT[C>G]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	38700099	U:AC[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	19852217	U:AT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	21009070	N:TT[C>G]CA	-1
TCGA-ZF-AA54-01A-11D-A391-08	22	37847718	U:CT[C>T]TT	-1
TCGA-ZF-AA56-01A-31D-A391-08	22	46260381	U:GA[C>T]GA	-1
