TCGA-2F-A9KO-01A-11D-A38G-08	4	30721524	U:CT[C>A]CG	1
TCGA-2F-A9KO-01A-11D-A38G-08	4	46993472	T:TT[C>G]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	4	117085273	T:CT[C>G]GA	1
TCGA-2F-A9KO-01A-11D-A38G-08	4	133151748	T:TT[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	4	154565937	U:CT[C>G]AA	1
TCGA-2F-A9KP-01A-11D-A38G-08	4	42893648	U:TA[C>T]AG	1
TCGA-2F-A9KQ-01A-11D-A38G-08	4	119136549	T:TT[C>G]AT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	4	64409202	T:GC[T>C]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	4	150583990	B:TT[C>T]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	4	176193058	U:AA[T>A]TT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	4	40750897	U:AT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	4	122923207	U:CT[C>G]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	4	151760932	U:TT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	4	176792216	U:TT[C>T]GA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	4	99352712	U:CT[C>G]AC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	4	163472759	T:AC[C>T]AT	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	73998086	T:TT[C>T]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	108621982	T:GT[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	121822547	T:TT[C>T]AT	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	154548919	U:TT[C>G]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	4	69214814	N:CT[C>T]CA	1
TCGA-4Z-AA80-01A-11D-A391-08	4	25314127	T:TT[C>T]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	4	73987347	U:AT[C>A]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	4	76004876	T:CT[C>G]CA	1
TCGA-4Z-AA81-01A-11D-A391-08	4	183319690	B:TT[C>G]TG	-1
TCGA-4Z-AA82-01A-11D-A391-08	4	68669991	T:CT[C>A]CA	1
TCGA-4Z-AA83-01A-11D-A391-08	4	99948499	U:AT[C>T]TC	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	41990722	T:AT[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	56978953	U:TT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	4	70592373	T:AC[C>G]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	89835565	T:CT[C>T]TT	1
TCGA-4Z-AA84-01A-11D-A391-08	4	125317598	U:CG[T>C]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	4	127965107	T:TG[T>C]TC	1
TCGA-4Z-AA84-01A-11D-A391-08	4	158170478	T:CT[C>T]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	4	169269175	U:TC[C>G]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	171814589	T:TT[C>T]CT	-1
TCGA-4Z-AA87-01A-11D-A391-08	4	76306872	T:AT[C>T]CC	-1
TCGA-4Z-AA89-01A-11D-A391-08	4	52017391	U:TT[C>T]TC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	4	9783229	U:AT[C>T]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	9783229	U:AT[C>A]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	16898396	U:TA[C>T]CG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	4	87422964	U:GG[C>G]CT	1
TCGA-BL-A0C8-01A-11D-A271-08	4	88697508	B:GG[C>A]CA	1
TCGA-BL-A0C8-01A-11D-A271-08	4	185020634	T:AG[C>T]GG	-1
TCGA-BL-A13I-01A-11D-A271-08	4	117084780	U:CT[T>A]CC	-1
TCGA-BL-A13J-01A-11D-A271-08	4	122923122	U:TT[C>A]GG	1
TCGA-BL-A13J-01A-11D-A271-08	4	140153333	T:GC[T>A]CC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	4	139454240	U:TC[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	4	30722284	U:CT[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	4	73741580	U:GT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	4	73998058	U:AT[C>G]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	4	143185968	T:TT[C>T]GA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	4	182915566	T:CT[C>G]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	4	133151408	T:CT[C>T]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	4	189941060	U:AC[C>A]AA	1
TCGA-BT-A20P-01A-11D-A14W-08	4	173332922	T:AT[C>G]CC	1
TCGA-BT-A20R-01A-12D-A16O-08	4	9783229	U:AT[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	4	44678667	U:CT[C>T]GC	1
TCGA-BT-A20T-01A-11D-A14W-08	4	158171311	T:CC[C>G]GC	1
TCGA-BT-A20T-01A-11D-A14W-08	4	158669600	U:TT[C>G]GT	-1
TCGA-BT-A20T-01A-11D-A14W-08	4	185020320	T:CT[C>G]GT	-1
TCGA-BT-A20W-01A-21D-A14W-08	4	70335277	T:AT[C>G]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	30722649	U:AA[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	70399284	T:TT[C>T]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	89113685	U:TT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	109816202	T:CT[C>G]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	147683898	T:CT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	4	168092659	T:AT[C>T]GA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	2933571	U:TT[C>T]GG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	54658055	U:TC[T>G]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	76309345	U:TT[C>T]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	100190028	U:CT[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	127883482	U:AT[T>C]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	154612029	U:AT[C>T]AT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	158170444	U:CG[T>C]TA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	4	137531403	U:CT[C>T]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	4	153788718	U:AT[T>A]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	15778437	U:CC[C>A]GG	1
TCGA-BT-A42C-01A-11D-A23M-08	4	41982451	U:GT[C>G]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	4	140567857	U:TT[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	4	176195402	U:TT[C>A]CG	-1
TCGA-BT-A42F-01A-11D-A23U-08	4	52864541	U:CA[C>T]TC	1
TCGA-C4-A0F6-01A-11D-A10S-08	4	16898386	T:CT[C>T]AT	1
TCGA-C4-A0F6-01A-11D-A10S-08	4	113978528	U:CT[C>G]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	4	73853324	U:TT[C>T]CC	1
TCGA-CF-A1HR-01A-11D-A13W-08	4	73987580	U:TC[C>T]CA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	4	173333593	U:TT[C>T]GT	-1
TCGA-CF-A27C-01A-11D-A16O-08	4	89113702	U:TT[C>G]AA	1
TCGA-CF-A47V-01A-11D-A23U-08	4	89113523	T:TT[C>G]CA	-1
TCGA-CF-A47V-01A-11D-A23U-08	4	186210683	T:AA[T>A]AA	-1
TCGA-CF-A47V-01A-11D-A23U-08	4	186210684	U:TA[T>C]TT	1
TCGA-CF-A47Y-01A-11D-A23U-08	4	95840728	T:CC[C>T]CA	-1
TCGA-CF-A8HY-01A-11D-A364-08	4	102868764	T:AT[C>T]GC	1
TCGA-CU-A0YN-01A-21D-A10S-08	4	73987328	U:CT[C>A]CC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	4	89114278	T:TC[C>A]GA	-1
TCGA-CU-A0YR-01A-12D-A10S-08	4	68951709	T:AA[C>T]AC	1
TCGA-CU-A72E-01A-12D-A339-08	4	70689068	U:GT[C>T]AG	1
TCGA-CU-A72E-01A-12D-A339-08	4	146639891	T:CT[C>A]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	4	7042368	B:GC[C>T]CG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	4	67963412	U:AT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	4	173333085	T:AG[C>A]AT	1
TCGA-DK-A1A5-01A-11D-A13W-08	4	99948749	T:AT[T>C]AA	1
TCGA-DK-A1A7-01A-11D-A13W-08	4	9783277	U:AA[C>T]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	4	133150407	U:CC[C>A]TC	1
TCGA-DK-A1A7-01A-11D-A13W-08	4	158171402	U:TC[C>G]GT	-1
TCGA-DK-A1AB-01A-11D-A13W-08	4	67753946	U:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	39976473	T:AT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	54658069	U:TT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	55125304	U:CT[C>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	73484301	T:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	119628637	T:GT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	143187887	T:AT[C>G]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	144646780	T:CT[C>A]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	4	163166387	U:CT[C>T]GG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	4	73837071	U:GC[C>G]CG	1
TCGA-DK-A1AD-01A-11D-A13W-08	4	82428053	T:TT[C>T]TT	1
TCGA-DK-A1AD-01A-11D-A13W-08	4	95840226	U:CC[C>A]GT	1
TCGA-DK-A1AD-01A-11D-A13W-08	4	177442426	T:AT[C>T]GC	1
TCGA-DK-A1AF-01A-11D-A13W-08	4	94208515	T:TT[C>T]AG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	4	2240376	U:AT[C>T]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	4	151760900	T:CT[C>T]TT	1
TCGA-DK-A2I6-01A-12D-A18F-08	4	7043778	T:CT[C>T]GG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	4	53365273	U:CT[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	4	54101643	T:TG[C>A]GT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	4	79325926	U:AG[C>A]CT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	4	158171311	T:CC[C>T]GC	1
TCGA-DK-A3IL-01A-11D-A20D-08	4	56976551	U:GG[C>A]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	4	88697785	B:GC[C>G]CT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	122620986	T:TC[T>A]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	4	137529910	T:CT[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	4	173333593	U:TT[C>T]GT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	4	125316609	T:CG[C>G]GT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	4	7434280	B:TC[C>A]AA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	4	79407791	U:CG[T>A]CA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	4	52862541	T:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	4	168092573	T:CT[C>T]AG	-1
TCGA-DK-A3IV-01A-22D-A21A-08	4	173528920	T:CT[C>G]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	67753838	U:CT[C>A]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	79407071	T:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	99513163	U:TT[C>G]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	125317300	U:TC[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	4	139454127	T:CG[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	4	156970921	U:CT[C>T]TC	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	4	103719421	U:AT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	3767263	U:TT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	7193029	U:TT[C>A]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	69281041	T:TT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	103719596	U:CT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	137531128	T:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	145938446	U:CT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	4	158171312	U:CG[C>T]GG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	4	54101649	U:CT[C>G]CT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	4	54101888	U:CT[C>G]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	4	133150501	U:CC[T>A]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	2240567	U:GG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	40750702	U:AA[T>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	44678732	T:CC[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	48488901	T:AT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	52864480	T:AT[T>G]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	68670368	T:AA[T>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	70689644	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	73481811	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	74098618	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	76436090	U:TG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	76896105	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	79407170	T:TG[T>C]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	86848743	U:AT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	89113493	U:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	99513080	T:TG[T>C]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	108622125	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	117084706	T:TT[C>T]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	117085345	T:TT[C>A]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	121801473	T:GG[C>T]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	125316623	U:CA[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	127730668	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	146640757	U:TT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	154565953	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	154588943	T:CC[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	169010155	T:GG[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	176193066	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	183319871	B:CG[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	186209223	U:CG[C>T]CA	1
TCGA-DK-A6B0-01A-11D-A31L-08	4	173332055	U:TG[T>C]GG	-1
TCGA-DK-A6B1-01A-12D-A30E-08	4	127782620	T:CT[C>A]GA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	4	146639250	U:CT[C>G]GG	1
TCGA-DK-A6B5-01A-11D-A31L-08	4	95840130	U:AT[C>G]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	4	6709279	U:CT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	15704928	T:TT[C>A]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	17515170	T:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	75515521	T:GT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	4	87422950	U:CT[C>T]TC	1
TCGA-DK-AA6L-01A-11D-A391-08	4	7042065	B:CT[C>G]CA	1
TCGA-DK-AA6L-01A-11D-A391-08	4	107720187	U:CT[C>T]CG	-1
TCGA-DK-AA6L-01A-11D-A391-08	4	109301973	T:AT[C>G]TG	1
TCGA-DK-AA6M-01A-11D-A391-08	4	46992884	T:TG[C>T]GG	1
TCGA-DK-AA6M-01A-11D-A391-08	4	80335845	U:CT[C>A]GC	1
TCGA-DK-AA6M-01A-11D-A391-08	4	146640606	U:CG[C>T]GG	1
TCGA-DK-AA6P-01A-11D-A391-08	4	78939066	U:TA[C>A]CT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	4	9783478	U:AA[C>G]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	4	137530569	T:AA[C>T]TC	1
TCGA-DK-AA6S-01A-21D-A391-08	4	7041787	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	4	7041997	B:TG[C>T]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	4	70335868	T:GT[C>G]TT	-1
TCGA-DK-AA6U-01A-11D-A391-08	4	144646898	U:CT[C>A]GG	1
TCGA-DK-AA71-01A-31D-A391-08	4	124542	U:CT[C>T]AT	1
TCGA-DK-AA71-01A-31D-A391-08	4	3442092	U:CA[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	4	7068015	T:CT[C>A]AC	1
TCGA-DK-AA71-01A-31D-A391-08	4	15936315	U:CT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	4	24584456	U:CT[C>T]GA	-1
TCGA-DK-AA71-01A-31D-A391-08	4	41747379	T:TT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	4	80267105	T:CT[C>G]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	4	73869785	T:TT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	4	99352728	T:TT[C>G]TT	1
TCGA-DK-AA75-01A-11D-A391-08	4	163166375	U:TT[C>T]GG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	4	95840569	T:CT[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	69280509	T:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	117085452	T:CT[C>T]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	4	173332682	U:TT[C>T]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	4	183505189	U:AT[C>T]GG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	4	121801863	T:GA[T>A]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	4	133150383	U:CG[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	4	133151752	T:GT[C>G]CT	-1
TCGA-E7-A5KE-01A-11D-A289-08	4	53335	U:CT[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	4	93829332	T:CA[C>A]CA	-1
TCGA-E7-A5KE-01A-11D-A289-08	4	173332710	T:TT[C>T]AA	1
TCGA-E7-A5KF-01A-11D-A289-08	4	122922537	T:AT[C>T]GC	1
TCGA-E7-A677-01A-11D-A30E-08	4	88697720	B:GC[C>T]TA	-1
TCGA-E7-A677-01A-11D-A30E-08	4	185144993	U:TG[C>T]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	21948589	T:CT[C>T]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	79408219	T:CT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	146640695	T:TT[C>T]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	4	76897697	U:TT[C>T]AA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	4	183447341	T:TT[C>T]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	4	70689114	T:CT[C>G]GG	-1
TCGA-E7-A7DV-01A-11D-A339-08	4	73740713	U:CT[C>G]TG	1
TCGA-E7-A7DV-01A-11D-A339-08	4	73869915	U:CT[C>G]AA	1
TCGA-E7-A7DV-01A-11D-A339-08	4	95840702	U:AA[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	7043748	T:CC[C>T]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	4	73741670	T:TT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	4	82428346	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	4	89112965	T:GT[C>T]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	4	39458482	T:CG[T>G]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	4	183319581	B:GA[C>A]GA	-1
TCGA-FD-A3B4-01A-12D-A202-08	4	154565907	U:AT[C>T]GG	1
TCGA-FD-A3B6-01A-21D-A20D-08	4	15703112	T:TT[C>T]CT	-1
TCGA-FD-A3B7-01A-31D-A20D-08	4	89113203	T:CT[C>G]GT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	4	53365834	T:TG[C>A]AG	1
TCGA-FD-A3N5-01A-11D-A21A-08	4	137531497	U:AA[C>T]TC	-1
TCGA-FD-A3N6-01A-11D-A21A-08	4	146640173	T:CC[C>A]GG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	3444397	T:CT[C>G]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	37686222	T:CT[C>T]AC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	79407426	T:GT[C>T]CC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	4	988807	B:CT[C>A]TG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	4	41256990	U:GC[C>G]GA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	4	158672463	T:CA[C>A]CA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	4	100188111	T:CT[C>T]AA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	4	133151105	U:CC[C>G]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	6716751	U:CT[C>G]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	13542161	T:TT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	39459058	T:GA[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	76897235	T:GC[C>T]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	155863704	B:CT[C>G]CC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	4	158723387	U:GT[C>T]GC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	4	6709549	U:TT[C>T]CT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	4	119628581	T:TT[C>T]GA	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	4	125317114	U:TT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	70198009	U:CT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	83536699	U:TT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	4	122922537	T:AT[C>G]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	4	74098910	U:GG[C>T]CA	-1
TCGA-FD-A43P-01A-31D-A23U-08	4	99949508	U:AT[C>T]AC	-1
TCGA-FD-A43P-01A-31D-A23U-08	4	144646795	T:TT[C>G]AG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	4	190025939	U:AC[T>C]GG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	4	52051719	T:TT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	4	24584350	U:CT[C>G]TG	-1
TCGA-FD-A5C0-01A-11D-A289-08	4	163472163	U:GA[C>T]CA	-1
TCGA-FD-A5C0-01A-11D-A289-08	4	173331880	T:AC[T>A]GT	1
TCGA-FD-A62O-01A-11D-A30E-08	4	3767834	T:CT[C>T]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	4	127883500	T:CT[C>T]CA	-1
TCGA-FD-A6TA-01A-12D-A339-08	4	2240784	T:TT[C>G]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	4	83536699	U:TT[C>T]GG	1
TCGA-FD-A6TA-01A-12D-A339-08	4	137530306	T:TT[C>T]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	4	39407430	T:AT[C>A]GG	-1
TCGA-FD-A6TB-01A-12D-A339-08	4	82427479	U:AG[T>A]AA	-1
TCGA-FD-A6TB-01A-12D-A339-08	4	125317563	U:GA[C>T]GC	1
TCGA-FD-A6TB-01A-12D-A339-08	4	173331934	T:CT[C>G]TA	1
TCGA-FD-A6TC-01A-21D-A339-08	4	68951070	T:TT[C>T]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	4	69280528	U:TT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	4	83453274	T:CT[C>G]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	4	87422896	U:CT[C>G]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	4	95840668	U:CG[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	4	117085449	T:CT[C>T]CT	1
TCGA-FD-A6TE-01A-12D-A339-08	4	2932122	U:TG[C>T]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	4	173168859	U:AT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	4	68951568	T:GT[C>A]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	4	73869718	T:CC[C>T]TG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	4	41983009	U:AA[T>A]GT	1
TCGA-FD-A6TH-01A-11D-A32B-08	4	167234160	U:GT[C>T]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	4	1250814	N:CT[C>T]CC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	95840111	U:GT[T>A]AC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	54101866	T:CT[C>T]AT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	76896677	U:CT[C>A]CA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	4	174828777	U:TT[C>T]GG	-1
TCGA-FT-A3EE-01A-11D-A202-08	4	56976502	T:AT[C>T]GG	1
TCGA-FT-A3EE-01A-11D-A202-08	4	87391068	T:TT[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	4	673387	U:CT[C>T]GG	-1
TCGA-FT-A61P-01A-11D-A30E-08	4	146640712	U:AT[C>T]GC	1
TCGA-G2-A2EC-01A-11D-A17V-08	4	16898498	T:TT[T>C]CG	1
TCGA-G2-A2EF-01A-12D-A18F-08	4	25159063	U:CT[C>G]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	4	133151296	T:GT[C>G]GC	-1
TCGA-G2-A2EK-01A-22D-A18F-08	4	137529908	T:TT[C>G]TC	1
TCGA-G2-A2EL-01A-12D-A18F-08	4	83455561	T:TT[C>A]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	4	3767643	U:GT[C>G]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	4	52862502	T:CT[C>G]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	76436120	T:TT[C>T]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	89113227	T:CT[C>G]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	185471050	T:TT[C>T]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	4	689020	U:AT[C>T]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	4	86849020	U:CT[C>T]GT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	4	101346790	T:CT[C>T]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	4	117085394	U:AC[C>T]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	4	120922526	T:CT[C>T]TG	1
TCGA-G2-A3IE-01A-11D-A20D-08	4	987030	B:CT[C>G]CG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	4	82429330	T:CT[C>G]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	30721629	T:GA[C>A]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	30722847	U:GA[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	41257167	T:CT[C>G]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	107720232	U:CT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	4	190026421	T:TT[T>A]CT	1
TCGA-G2-AA3B-01A-11D-A391-08	4	70689788	T:AT[C>G]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	4	73853370	U:CT[C>G]CG	1
TCGA-G2-AA3B-01A-11D-A391-08	4	109816202	T:CT[C>G]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	4	133151097	T:TC[T>G]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	4	151758877	T:AT[C>G]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	4	140567908	T:TA[C>T]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	4	176192962	U:AT[C>G]GA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	4	127730739	T:TG[C>A]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	4	154610100	T:GT[C>T]TT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	4	73258398	T:GT[C>G]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	4	133150376	U:AA[T>C]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	4247651	U:TT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	79325728	T:TT[C>T]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	4	176192676	U:CT[C>G]AT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	4	2240084	U:GT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	4	2240834	U:AT[C>T]GT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	4	9783343	U:TT[C>G]CA	1
TCGA-GC-A6I3-01A-11D-A31L-08	4	103719190	U:AA[C>A]TT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	41982095	U:AT[C>G]AT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	107989976	U:CT[C>T]GT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	4	163472197	T:CT[C>T]CA	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	56436261	T:CT[C>G]TA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	4	89113791	U:CA[C>T]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	4	186210508	U:TT[C>T]GT	1
TCGA-GU-A42P-01A-11D-A23U-08	4	7434513	B:TC[C>T]GT	-1
TCGA-GU-A42P-01A-11D-A23U-08	4	79408156	T:AC[C>A]GC	1
TCGA-GU-A42Q-01A-11D-A23U-08	4	168092627	U:TT[C>T]TG	1
TCGA-GU-A42R-01A-11D-A23M-08	4	188140552	U:AT[C>G]TT	1
TCGA-GU-A762-01A-11D-A339-08	4	108650615	U:CG[C>G]GT	1
TCGA-GU-A762-01A-11D-A339-08	4	122380208	U:TG[T>A]CC	1
TCGA-GU-A763-01A-11D-A32B-08	4	109816202	T:CT[C>G]GA	-1
TCGA-GU-A764-01A-11D-A34U-08	4	117084298	T:CT[C>G]TT	1
TCGA-GU-AATO-01A-11D-A391-08	4	6641130	T:CT[C>A]GG	-1
TCGA-GU-AATO-01A-11D-A391-08	4	76023413	B:TT[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	4	99950184	U:TT[C>T]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	4	121802753	T:TT[C>T]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	4	127782619	U:AT[C>T]GA	1
TCGA-GU-AATO-01A-11D-A391-08	4	183447143	T:TT[C>G]TT	-1
TCGA-GU-AATP-01A-11D-A391-08	4	77158633	T:CT[C>A]GA	-1
TCGA-GU-AATP-01A-11D-A391-08	4	87422882	U:AT[C>T]GC	1
TCGA-GU-AATQ-01A-11D-A391-08	4	133151142	U:GG[C>T]CC	1
TCGA-GV-A3JW-01A-11D-A20D-08	4	15778388	U:TT[C>T]GC	1
TCGA-GV-A3JX-01A-11D-A20D-08	4	75940864	U:CT[C>T]GC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	183658977	U:CT[C>T]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	4	173332826	T:TT[C>T]AT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	4	107720187	U:CT[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	16898394	T:TT[C>T]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	70335673	T:AA[T>C]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	4	183446792	U:CA[C>T]TA	1
TCGA-GV-A3QK-01B-11D-A23M-08	4	1113516	U:CC[T>A]TG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	4	76436102	U:CT[C>G]TA	1
TCGA-GV-A3QK-01B-11D-A23M-08	4	93829099	T:TG[C>A]TG	-1
TCGA-GV-A40E-01A-12D-A23M-08	4	133150897	U:AA[C>T]CC	1
TCGA-GV-A40G-01A-11D-A23M-08	4	42893351	U:TT[C>T]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	4	76007431	U:TT[C>G]TT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	4	88697476	B:AT[C>G]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	4	500594	T:TT[C>T]GA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	4	95840556	U:AG[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	4	169009952	U:CT[C>T]GG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	4	7433539	B:CC[C>T]GT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	4	75514250	B:GT[C>T]AA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	4	125316506	U:GT[C>T]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	4	176792230	T:GG[C>G]GG	1
TCGA-K4-A3WU-01B-11D-A23M-08	4	105473531	U:TT[C>G]AC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	4	40750742	T:CT[C>T]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	4	79325548	U:CA[C>T]GT	-1
TCGA-K4-A4AB-01B-12D-A289-08	4	117084969	U:CT[C>G]TG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	4	117084373	U:GA[T>C]CT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	4	158170628	T:CT[C>T]CA	1
TCGA-K4-A54R-01A-11D-A26M-08	4	42893423	T:AT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	4	52017379	U:CT[C>G]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	4	68818026	U:AT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	4	100188168	T:AT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	4	113978582	T:AT[C>T]AT	1
TCGA-K4-A5RH-01A-11D-A30E-08	4	42893414	U:TC[T>G]GT	1
TCGA-K4-A5RI-01A-11D-A289-08	4	133152072	U:GT[C>A]CC	1
TCGA-K4-A5RI-01A-11D-A289-08	4	188139713	U:AT[C>A]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	39407117	U:GA[T>A]GG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	64409242	U:GT[C>T]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	113761096	U:CT[C>G]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	4	146639393	T:CT[C>T]CG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	4	56976686	T:TT[C>T]GG	1
TCGA-K4-A6MB-01A-11D-A31L-08	4	64409346	U:TT[C>G]AA	-1
TCGA-KQ-A41P-01A-12D-A339-08	4	70688727	T:CT[C>T]GC	-1
TCGA-KQ-A41P-01A-12D-A339-08	4	168092640	T:TT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	6576637	U:CG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	4	99088717	T:GT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	4	103719253	U:GT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	109301843	U:CT[C>G]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	112515198	U:GG[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	4	158171278	T:TC[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	4	185397187	U:CT[C>T]GG	1
TCGA-KQ-A41S-01A-12D-A339-08	4	99352673	T:CT[C>G]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	4	991326	B:TT[C>A]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	4	15778352	U:CT[C>G]TC	1
TCGA-LT-A5Z6-01A-11D-A289-08	4	76895705	U:AC[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	6709279	U:CT[C>G]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	17614795	T:AA[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	70689869	T:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	79408103	U:AG[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	83456029	T:GG[C>A]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	88521652	U:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	107989994	U:CT[C>G]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	4	112514548	U:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	139454297	U:TT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	4	150584037	B:CT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	151758856	U:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	163166634	U:CT[C>G]CG	-1
TCGA-MV-A51V-01A-11D-A26M-08	4	173332763	T:TT[C>G]TA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	4	154589537	U:CT[T>A]TC	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	4	53365603	U:CT[C>T]AC	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	4	163472315	T:AA[T>C]GA	1
TCGA-R3-A69X-01A-22D-A30E-08	4	2964080	T:CT[C>G]GA	-1
TCGA-R3-A69X-01A-22D-A30E-08	4	70629520	T:GC[C>T]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	4	105473590	U:TG[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	4	2240778	T:TT[C>G]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	4	150583769	B:TT[C>T]GG	-1
TCGA-SY-A9G0-01A-12D-A38G-08	4	99088742	T:GG[T>A]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	95840358	U:TT[C>A]GC	1
TCGA-UY-A78K-01A-11D-A339-08	4	39976487	T:CT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	4	68670192	T:CT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	4	95840347	U:GA[T>A]GC	1
TCGA-UY-A78L-01A-12D-A339-08	4	150583197	B:CT[C>G]AA	-1
TCGA-UY-A78M-01A-21D-A34U-08	4	137532010	T:GC[C>G]CA	1
TCGA-UY-A78N-01A-12D-A339-08	4	144646832	T:CC[T>C]GT	-1
TCGA-UY-A78O-01A-12D-A339-08	4	44447762	T:CT[C>G]TC	1
TCGA-UY-A78O-01A-12D-A339-08	4	176320142	U:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	4	79407540	T:GT[C>T]AC	1
TCGA-UY-A8OB-01A-12D-A42E-08	4	6576650	U:GC[C>G]GG	1
TCGA-UY-A8OB-01A-12D-A42E-08	4	168092591	T:AA[T>C]AT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	4	183446087	T:TT[C>G]TA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	4	103719204	U:AC[T>C]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	4	173371455	T:CT[C>A]TT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	4	155863605	B:TG[C>T]TC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	30721732	T:GT[C>G]GA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	83456102	T:AC[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	83456103	T:CA[C>A]CG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	4	125317678	T:GG[C>A]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	4	3768045	T:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	4	54657953	U:CT[C>T]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	4	70335509	U:CT[C>T]AA	1
TCGA-UY-A9PF-01A-11D-A38G-08	4	73837215	T:TT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	4	74446728	T:CT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	4	151760932	U:TT[C>T]GC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	4	150583970	B:GG[C>T]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	4	2240661	T:AT[C>A]AT	1
TCGA-XF-A8HD-01A-11D-A364-08	4	56977437	T:CG[C>T]GT	1
TCGA-XF-A8HD-01A-11D-A364-08	4	154550302	T:CT[C>G]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	4	190025873	T:AC[C>A]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	4	48492822	T:CT[C>G]TC	-1
TCGA-XF-A8HE-01A-11D-A364-08	4	173332833	T:TT[C>T]TC	1
TCGA-XF-A8HG-01A-11D-A364-08	4	79406844	T:TT[C>T]AG	1
TCGA-XF-A9SG-01A-12D-A42E-08	4	88697575	B:TT[C>G]TC	1
TCGA-XF-A9SG-01A-12D-A42E-08	4	89113888	U:TT[C>T]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	4	79407520	T:TC[C>T]AT	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	7042163	B:TT[C>T]TG	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	40750952	U:TT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	68447458	U:TT[C>T]AC	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	68951617	T:CT[C>T]AC	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	76306703	U:GG[C>T]TC	1
TCGA-XF-A9SJ-01A-11D-A391-08	4	143185867	T:TC[C>T]GG	-1
TCGA-XF-A9SP-01A-11D-A391-08	4	48484149	U:CT[C>A]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	9782870	T:GT[C>T]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	4	70198107	T:AT[C>T]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	4	80266936	T:AT[C>A]AG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	4	89113551	U:CT[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	99946584	T:TT[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	119320799	T:TT[C>A]AA	1
TCGA-XF-A9SV-01A-21D-A42E-08	4	673346	T:TT[C>T]TT	1
TCGA-XF-A9SW-01A-11D-A42E-08	4	190027053	U:TT[C>T]CA	-1
TCGA-XF-A9SX-01A-21D-A391-08	4	41981718	U:CA[C>T]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	4	117084269	U:CA[T>A]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	4	176195416	U:TC[C>A]CG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	4	1251038	N:GG[C>A]CT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	4	140567901	U:AA[C>G]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	6576637	U:CG[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	4	6716737	T:AT[C>T]GT	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	7434149	B:CC[C>A]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	15778519	U:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	4	17813115	U:AT[C>A]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	4	30722703	U:GA[C>A]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	4	52864552	U:TT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	4	68668158	T:TC[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	4	75556052	T:AC[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	4	83536727	U:TC[C>G]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	4	99088691	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	4	128287406	T:GT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	4	169269076	T:GT[T>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	4	183446123	T:TT[C>T]TA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	4	1250830	N:CT[C>T]TG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	4	2061073	T:AG[T>C]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	4	125317901	U:GA[T>C]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	4	156970895	U:CT[C>T]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	4	182914949	T:TA[T>G]TC	1
TCGA-XF-A9T4-01A-11D-A391-08	4	154550339	U:TT[C>T]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	7041660	T:CT[C>A]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	4	70335364	T:GT[C>G]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	4	99352690	T:TT[C>G]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	4	174521948	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	4	186208993	T:TT[C>T]AC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	4	40337260	T:TG[C>T]CA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	4	69849533	T:CA[C>T]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	4	76309309	U:CT[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	4	133151241	T:CT[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	4	177442305	U:CT[C>G]CA	-1
TCGA-XF-AAMF-01A-21D-A42E-08	4	44448127	T:CT[C>G]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	625843	T:CT[C>G]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	10116320	T:CT[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	70335781	T:TT[C>T]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	70518812	T:AT[C>T]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	76895485	T:TT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	76895801	T:CC[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	133150384	T:TT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	133150629	U:CC[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	4	147683838	U:CT[C>T]GT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	4	163473486	U:CT[C>G]TA	-1
TCGA-XF-AAML-01A-11D-A42E-08	4	9782269	U:AT[C>T]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	4	117084440	U:CT[C>T]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	4	127782635	T:CT[C>T]AT	-1
TCGA-XF-AAML-01A-11D-A42E-08	4	158171200	U:CT[C>T]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	4	3767122	U:AT[C>T]GT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	4	99352720	U:CA[C>G]AA	-1
TCGA-XF-AAMW-01A-11D-A42E-08	4	143185803	U:TC[C>A]GT	1
TCGA-XF-AAMX-01A-11D-A42E-08	4	76896624	T:TG[C>G]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	4	158721399	T:TG[C>G]CT	1
TCGA-XF-AAMY-01A-11D-A42E-08	4	87390989	U:TT[C>G]CT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	4	7041699	T:CT[C>A]AA	1
TCGA-XF-AAMZ-01A-11D-A42E-08	4	72032062	U:GT[C>T]CG	1
TCGA-XF-AAN2-01A-11D-A42E-08	4	153788635	T:GT[C>G]TC	1
TCGA-XF-AAN5-01A-11D-A42E-08	4	7042242	B:AC[C>A]GT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	4	70053110	U:CT[C>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	4	3768007	U:GT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	4	7041903	B:GT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	4	7043778	T:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	4	56976709	T:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	4	68670132	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	4	70336070	U:GT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	4	73740589	T:CT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	4	76309309	U:CT[C>G]TG	1
TCGA-YC-A89H-01A-11D-A364-08	4	77159412	T:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	4	112515446	T:TT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	4	158672453	T:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	4	163166505	T:CG[C>T]GA	1
TCGA-YC-A9TC-01A-22D-A391-08	4	5016895	T:AT[C>G]TA	1
TCGA-YF-AA3L-01A-11D-A38G-08	4	76021946	B:GT[C>G]TA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	4	109301730	U:TC[T>C]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	4	151758798	T:AT[C>G]AA	1
TCGA-YF-AA3M-01A-11D-A42E-08	4	42893326	U:AT[C>T]GC	1
TCGA-ZF-A9R1-01A-11D-A391-08	4	121802701	U:CT[T>G]GT	1
TCGA-ZF-A9R2-01A-11D-A391-08	4	79325707	T:GC[C>A]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	4	163473115	T:CA[C>A]AG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	4	99946482	U:TT[C>T]CT	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	4	824579	U:CA[T>C]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	17511964	U:TT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	4	173527364	T:TT[C>G]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	68670131	T:GT[T>A]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	83458412	T:AT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	4	133151280	U:TT[C>T]AG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	4	158723222	T:GT[C>A]CA	1
TCGA-ZF-A9RD-01A-11D-A42E-08	4	171814625	U:TT[C>T]AC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	4	76896864	U:GT[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	4	133150611	U:CG[C>T]GA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	117085088	T:TC[C>A]AA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	145938420	T:TT[C>G]TC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	4	173332811	U:GT[C>G]AT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	4	70335250	T:TT[T>A]AG	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	4	30723117	U:GG[T>C]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	3767189	T:GT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	69214848	N:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	87422896	U:CT[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	163473374	T:CA[C>G]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	4	185397191	U:GT[C>T]AA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	144646916	U:TG[C>T]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	177442429	T:GC[C>G]GA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	4	40750897	U:AT[C>G]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	4	89113251	T:AT[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	4	125317072	T:CT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	69849403	U:TT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	76004878	U:AA[T>A]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	4	83453419	T:TT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	4	156970826	T:CT[C>T]AG	1
TCGA-ZF-AA52-01A-12D-A391-08	4	74446716	T:GT[C>T]AT	-1
TCGA-ZF-AA52-01A-12D-A391-08	4	100187900	T:GC[T>G]TT	1
TCGA-ZF-AA54-01A-11D-A391-08	4	25314054	U:CT[C>G]TT	1
TCGA-ZF-AA58-01A-12D-A42E-08	4	41982408	U:CT[C>T]AG	1
