MutationType	SBS96A
A[C>A]A	6.76E-05
A[C>A]C	1.13E-04
A[C>A]G	6.29E-05
A[C>A]T	9.56E-05
A[C>G]A	6.64E-05
A[C>G]C	6.99E-05
A[C>G]G	5.39E-05
A[C>G]T	8.20E-05
A[C>T]A	1.11E-04
A[C>T]C	1.15E-04
A[C>T]G	2.25E-04
A[C>T]T	9.07E-05
A[T>A]A	4.71E-05
A[T>A]C	5.69E-05
A[T>A]G	6.54E-05
A[T>A]T	5.28E-05
A[T>C]A	9.55E-05
A[T>C]C	7.00E-05
A[T>C]G	8.50E-05
A[T>C]T	7.39E-05
A[T>G]A	2.87E-05
A[T>G]C	6.14E-05
A[T>G]G	4.60E-05
A[T>G]T	3.06E-05
C[C>A]A	9.51E-05
C[C>A]C	1.13E-04
C[C>A]G	8.10E-05
C[C>A]T	1.17E-04
C[C>G]A	7.85E-05
C[C>G]C	8.74E-05
C[C>G]G	7.05E-05
C[C>G]T	1.18E-04
C[C>T]A	1.39E-04
C[C>T]C	1.32E-04
C[C>T]G	1.88E-04
C[C>T]T	1.50E-04
C[T>A]A	2.37E-05
C[T>A]C	7.87E-05
C[T>A]G	7.38E-05
C[T>A]T	8.62E-05
C[T>C]A	6.90E-05
C[T>C]C	9.77E-05
C[T>C]G	9.87E-05
C[T>C]T	8.11E-05
C[T>G]A	2.55E-05
C[T>G]C	6.85E-05
C[T>G]G	8.19E-05
C[T>G]T	6.18E-05
G[C>A]A	9.17E-05
G[C>A]C	1.13E-04
G[C>A]G	7.81E-05
G[C>A]T	1.09E-04
G[C>G]A	6.64E-05
G[C>G]C	8.49E-05
G[C>G]G	5.78E-05
G[C>G]T	8.54E-05
G[C>T]A	1.40E-04
G[C>T]C	1.71E-04
G[C>T]G	2.30E-04
G[C>T]T	1.59E-04
G[T>A]A	4.83E-05
G[T>A]C	5.47E-05
G[T>A]G	5.29E-05
G[T>A]T	5.57E-05
G[T>C]A	9.85E-05
G[T>C]C	8.75E-05
G[T>C]G	8.53E-05
G[T>C]T	1.04E-04
G[T>G]A	4.24E-05
G[T>G]C	3.76E-05
G[T>G]G	6.20E-05
G[T>G]T	5.67E-05
T[C>A]A	1.47E-04
T[C>A]C	1.26E-04
T[C>A]G	1.06E-04
T[C>A]T	1.58E-04
T[C>G]A	2.38E-04
T[C>G]C	1.86E-04
T[C>G]G	1.28E-04
T[C>G]T	3.10E-04
T[C>T]A	3.03E-04
T[C>T]C	2.51E-04
T[C>T]G	3.09E-04
T[C>T]T	2.54E-04
T[T>A]A	4.26E-05
T[T>A]C	4.34E-05
T[T>A]G	4.39E-05
T[T>A]T	4.86E-05
T[T>C]A	6.83E-05
T[T>C]C	7.02E-05
T[T>C]G	6.53E-05
T[T>C]T	6.80E-05
T[T>G]A	3.69E-05
T[T>G]C	4.83E-05
T[T>G]G	6.59E-05
T[T>G]T	6.15E-05
