MutationsType	SBS96A
A[C>A]A	6.82E-05
A[C>A]C	6.63E-05
A[C>A]G	2.63E-05
A[C>A]T	6.53E-05
A[C>G]A	2.04E-05
A[C>G]C	3.49E-05
A[C>G]G	4.29E-05
A[C>G]T	5.41E-05
A[C>T]A	6.58E-05
A[C>T]C	9.45E-05
A[C>T]G	1.75E-04
A[C>T]T	7.36E-05
A[T>A]A	3.77E-05
A[T>A]C	4.78E-05
A[T>A]G	4.84E-05
A[T>A]T	5.40E-05
A[T>C]A	4.87E-05
A[T>C]C	4.44E-05
A[T>C]G	5.41E-05
A[T>C]T	5.43E-05
A[T>G]A	2.36E-05
A[T>G]C	3.66E-05
A[T>G]G	3.81E-05
A[T>G]T	1.82E-05
C[C>A]A	7.86E-05
C[C>A]C	8.48E-05
C[C>A]G	6.24E-05
C[C>A]T	1.04E-04
C[C>G]A	4.96E-05
C[C>G]C	6.16E-05
C[C>G]G	4.31E-05
C[C>G]T	6.51E-05
C[C>T]A	1.02E-04
C[C>T]C	1.12E-04
C[C>T]G	1.54E-04
C[C>T]T	9.81E-05
C[T>A]A	3.67E-05
C[T>A]C	5.12E-05
C[T>A]G	4.85E-05
C[T>A]T	5.99E-05
C[T>C]A	4.42E-05
C[T>C]C	6.59E-05
C[T>C]G	7.85E-05
C[T>C]T	3.96E-05
C[T>G]A	3.27E-05
C[T>G]C	4.36E-05
C[T>G]G	4.18E-05
C[T>G]T	2.65E-05
G[C>A]A	7.81E-05
G[C>A]C	7.76E-05
G[C>A]G	7.15E-05
G[C>A]T	7.39E-05
G[C>G]A	4.97E-05
G[C>G]C	4.05E-05
G[C>G]G	4.31E-05
G[C>G]T	5.22E-05
G[C>T]A	9.84E-05
G[C>T]C	1.15E-04
G[C>T]G	1.71E-04
G[C>T]T	1.05E-04
G[T>A]A	2.64E-05
G[T>A]C	5.52E-05
G[T>A]G	4.38E-05
G[T>A]T	3.85E-05
G[T>C]A	6.21E-05
G[T>C]C	4.28E-05
G[T>C]G	6.15E-05
G[T>C]T	5.60E-05
G[T>G]A	2.85E-05
G[T>G]C	3.36E-05
G[T>G]G	3.53E-05
G[T>G]T	2.02E-05
T[C>A]A	1.01E-04
T[C>A]C	9.28E-05
T[C>A]G	6.33E-05
T[C>A]T	1.31E-04
T[C>G]A	1.79E-04
T[C>G]C	1.35E-04
T[C>G]G	8.38E-05
T[C>G]T	1.90E-04
T[C>T]A	2.04E-04
T[C>T]C	1.34E-04
T[C>T]G	2.00E-04
T[C>T]T	1.71E-04
T[T>A]A	2.84E-10
T[T>A]C	2.72E-05
T[T>A]G	3.14E-05
T[T>A]T	2.03E-05
T[T>C]A	5.86E-05
T[T>C]C	5.20E-05
T[T>C]G	5.26E-05
T[T>C]T	4.35E-05
T[T>G]A	2.73E-05
T[T>G]C	1.97E-05
T[T>G]G	5.30E-05
T[T>G]T	5.33E-05
