THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shdli002
Release: 3.10.0-1160.49.1.el7.x86_64
Version: #1 SMP Tue Nov 30 15:51:32 UTC 2021

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures/Mutational_Signatures/BLCA/TTS/6kb/
	input_data: /local/scratch/mutational_signatures/Mutational_Profiles/BLCA/TTS/SBS/BLCA_TTS_6kb.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 7
	NMF_replicates: 100
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 64; Maximum number of CPU is 64
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-04-22 21:58:40] Analysis started: 

##################################

[2022-04-22 21:58:40] Analysis started for SBS96. Matrix size [96 rows x 410 columns]

[2022-04-22 21:58:40] Normalization GMM with cutoff value set at 9600

[2022-04-22 22:17:39] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:18:58

[2022-04-22 22:36:53] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:19:14

[2022-04-22 23:09:18] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:32:24

[2022-04-22 23:45:52] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:36:34

[2022-04-23 00:27:19] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:41:27

[2022-04-23 01:18:40] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:51:20

[2022-04-23 02:19:16] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:1:00:36

[2022-04-23 02:20:32] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 4:21:51 
Results can be found in:  /local/scratch/mutational_signatures/Mutational_Signatures/BLCA/TTS/6kb/  folder