TCGA-BT-A3PJ-01A-21D-A21Z-08	19	11221871	U:G[CC>AT]A	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	18995223	U:T[CC>TT]A	-1
TCGA-E5-A2PC-01A-11D-A202-08	19	45638634	T:C[TC>AA]T	1
TCGA-E5-A2PC-01A-11D-A202-08	19	54502904	U:T[TC>AA]T	1
TCGA-FD-A3SL-01A-21D-A22Z-08	19	38448429	U:C[TC>AA]A	1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	40233519	T:A[CC>AG]A	1
TCGA-FD-A62S-01A-11D-A30E-08	19	6919676	T:C[CC>AA]A	-1
TCGA-FT-A61P-01A-11D-A30E-08	19	50301723	Q:G[GC>AA]G	0
TCGA-G2-A2ES-01A-11D-A17V-08	19	4453501	T:T[TC>GT]G	1
TCGA-G2-AA3F-01A-12D-A42E-08	19	29708413	T:A[TC>CA]G	1
TCGA-GU-A763-01A-11D-A32B-08	19	10908088	T:T[CC>AA]A	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	58261432	T:T[CC>AT]A	-1
TCGA-K4-A83P-01A-11D-A34U-08	19	36546916	Q:G[GC>AA]A	0
TCGA-KQ-A41N-01A-11D-A339-08	19	20119002	Q:G[AC>CA]A	0
TCGA-MV-A51V-01A-11D-A26M-08	19	19268022	U:C[TC>AT]A	-1
TCGA-UY-A8OB-01A-12D-A42E-08	19	8905015	T:C[TT>CA]C	1
TCGA-XF-A9SI-01A-11D-A391-08	19	42290341	T:G[CC>AA]A	-1
TCGA-XF-A9SM-01A-11D-A42E-08	19	8088134	Q:A[TG>AT]C	0
TCGA-YC-A9TC-01A-22D-A391-08	19	1818734	U:T[TC>GT]A	-1
TCGA-YC-A9TC-01A-22D-A391-08	19	52553779	T:A[CT>AC]T	-1
