TCGA-2F-A9KO-01A-11D-A38G-08	22	20405907	U:TT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	22	42572455	T:AT[C>T]AA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	22	19968758	U:CT[C>T]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	22	42060279	T:CC[T>A]CA	1
TCGA-2F-A9KT-01A-11D-A38G-08	22	28795682	U:TT[C>T]AA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	22	38294161	U:CT[C>T]CT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	22	45293182	U:GT[C>G]AC	1
TCGA-2F-A9KW-01A-11D-A38G-08	22	23765962	U:TA[C>T]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	19132087	B:CT[C>T]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	43161142	T:TT[C>A]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	22	21636515	U:AA[C>A]CG	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	38427649	T:GA[C>T]GC	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	46329251	U:GG[C>T]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	17138042	T:TC[C>G]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	22550040	T:TT[C>T]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	22	44737042	T:GT[C>G]TG	-1
TCGA-4Z-AA7S-01A-11D-A391-08	22	22514897	U:AG[C>A]AA	-1
TCGA-4Z-AA7S-01A-11D-A391-08	22	37725251	U:AT[C>T]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	22	23957848	T:CT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	49961807	U:TT[C>T]GA	1
TCGA-4Z-AA80-01A-11D-A391-08	22	17138317	U:TC[C>T]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	38427644	U:AT[C>T]GA	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	42585922	U:CT[C>T]GC	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	50489917	U:GG[C>A]CT	1
TCGA-4Z-AA83-01A-11D-A391-08	22	38426644	U:TT[C>G]CT	-1
TCGA-4Z-AA83-01A-11D-A391-08	22	38427461	U:AT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	38486110	U:TT[C>T]AC	-1
TCGA-4Z-AA84-01A-11D-A391-08	22	50580401	U:TC[T>C]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	22	16591300	T:GC[C>T]AT	1
TCGA-4Z-AA86-01A-11D-A391-08	22	20406449	U:TT[C>G]AA	1
TCGA-4Z-AA87-01A-11D-A391-08	22	40826369	T:AC[T>C]GT	1
TCGA-4Z-AA87-01A-11D-A391-08	22	44859722	U:TG[C>T]CC	1
TCGA-5N-A9KI-01A-31D-A42E-08	22	32220923	T:TT[C>A]TT	1
TCGA-5N-A9KM-01A-11D-A42E-08	22	22550222	U:CT[C>T]AG	-1
TCGA-BL-A13I-01A-11D-A271-08	22	40409877	U:AT[C>G]AG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	19722570	T:CC[C>T]CG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	21000053	T:CT[T>C]GT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	22647165	U:CT[C>T]CC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	36141229	U:AT[C>T]AG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	38427157	T:CT[T>G]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	24219799	U:CT[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	38992495	T:TT[C>T]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	41230162	B:CT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	46329236	U:CC[C>T]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	22	20586721	T:GC[C>T]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	41357221	T:CG[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	41527341	B:CT[C>G]GA	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	50489075	U:TG[C>T]CG	1
TCGA-BT-A20O-01A-21D-A14W-08	22	29299607	U:AT[C>T]GT	1
TCGA-BT-A20O-01A-21D-A14W-08	22	36265735	U:CT[C>T]AG	1
TCGA-BT-A20P-01A-11D-A14W-08	22	37805989	T:CT[T>G]CT	-1
TCGA-BT-A20Q-01A-11D-A14W-08	22	23123374	B:TT[C>T]GA	1
TCGA-BT-A20R-01A-12D-A16O-08	22	47173764	T:TT[C>T]AC	-1
TCGA-BT-A20T-01A-11D-A14W-08	22	19877139	T:GG[C>A]CT	1
TCGA-BT-A20T-01A-11D-A14W-08	22	19972404	T:TT[C>G]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	22	39312976	T:TT[C>T]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	22	42693304	U:CT[C>T]AA	-1
TCGA-BT-A20T-01A-11D-A14W-08	22	46329498	T:AT[C>G]AG	-1
TCGA-BT-A20V-01A-11D-A14W-08	22	40681524	U:TG[C>A]CT	1
TCGA-BT-A20X-01A-11D-A16O-08	22	41178465	T:CT[C>A]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	22647010	U:CC[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	22	37491814	U:AA[C>G]GA	-1
TCGA-BT-A2LD-01A-12D-A20D-08	22	44735043	T:CC[C>T]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50243737	U:CT[C>G]TC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50244297	U:CT[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	21959655	T:GG[C>T]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	22548025	T:AG[T>C]GT	1
TCGA-BT-A42B-01A-32D-A23M-08	22	29313415	U:CA[C>A]GT	-1
TCGA-BT-A42E-01A-11D-A23U-08	22	20999861	T:CT[C>T]GG	1
TCGA-BT-A42F-01A-11D-A23U-08	22	30376654	U:CC[C>T]CA	1
TCGA-BT-A42F-01A-11D-A23U-08	22	41527369	B:CT[C>T]GC	1
TCGA-C4-A0F1-01A-11D-A10S-08	22	20585002	T:GC[C>T]GT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	22	42576578	N:CC[C>T]GA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	22	20786059	B:CT[C>A]CA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	22	17592729	U:GC[C>G]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	22	36265257	U:TT[C>T]TG	1
TCGA-CF-A3MF-01A-12D-A21A-08	22	31104348	U:GG[T>A]GG	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	16591930	T:AG[C>T]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	22	50744104	U:CT[C>T]AT	1
TCGA-CF-A47T-01A-11D-A23U-08	22	32191250	U:CC[T>C]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	22	22647207	T:GT[C>T]AT	-1
TCGA-CF-A47X-01A-31D-A23U-08	22	36800898	T:TT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	22	39101384	T:GT[C>T]GT	-1
TCGA-CF-A47Y-01A-11D-A23U-08	22	30422374	T:AT[C>A]TT	-1
TCGA-CF-A5U8-01A-11D-A289-08	22	39087492	T:TT[C>A]TT	-1
TCGA-CF-A8HY-01A-11D-A364-08	22	50177844	T:CA[C>A]GT	-1
TCGA-CF-A9FF-01A-11D-A38G-08	22	26601917	U:TT[C>T]AG	-1
TCGA-CF-A9FM-01A-11D-A38G-08	22	21621626	T:CT[T>C]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	22	23971351	U:AA[T>C]AG	1
TCGA-CU-A0YO-01A-11D-A10S-08	22	26443165	T:TT[C>T]GG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	22	50549245	T:CC[C>T]CC	-1
TCGA-CU-A0YO-01A-11D-A10S-08	22	50571169	T:CC[C>T]CT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	22	41177715	U:CT[C>G]AG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	22	38520070	T:TT[C>T]AT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	19972773	T:AT[C>T]GA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	22	20113199	T:CT[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	22	23894483	T:AA[C>T]AT	-1
TCGA-CU-A5W6-01A-11D-A289-08	22	38992457	U:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	22514291	T:TT[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	50489772	U:TG[C>T]CC	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	20980122	T:TC[C>T]AC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	22	23894480	T:AT[C>T]GG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	22	37691179	U:CT[C>G]CT	1
TCGA-DK-A1A6-01A-11D-A13W-08	22	50523749	U:AT[C>A]GT	-1
TCGA-DK-A1AA-01A-11D-A13W-08	22	50504690	T:GC[C>G]GG	1
TCGA-DK-A1AB-01A-11D-A13W-08	22	22895589	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	16591647	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	20787041	B:CT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	29490481	T:TT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	30426728	T:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	40409696	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	46258196	T:AA[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	50197289	T:TG[C>T]AG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	22	29313964	T:CT[C>G]CA	1
TCGA-DK-A1AE-01A-11D-A13W-08	22	20787186	B:CT[C>G]GA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	22	30426737	T:CT[C>T]GC	-1
TCGA-DK-A2HX-01A-12D-A18F-08	22	25229472	U:AC[C>T]CC	1
TCGA-DK-A2I1-01A-11D-A17V-08	22	40681223	U:AT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	20112533	T:TT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	26494096	B:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	29310499	T:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	30334603	T:TT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36191624	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36227534	U:GT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36227715	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36228037	U:TC[T>A]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36228038	U:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	36265496	T:GT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	38992031	U:TT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	38992544	U:AT[C>G]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	22	50579465	U:AT[C>A]CT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	22	41526246	B:CT[C>G]TA	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	15528830	U:GG[T>G]AA	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	22515654	U:GG[C>T]TT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	22	29441499	T:GC[C>G]AA	-1
TCGA-DK-A3IL-01A-11D-A20D-08	22	37128796	U:GG[C>A]AC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	22	40408815	U:GT[C>T]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	22	21000670	U:AG[C>A]CG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	22	31621087	U:CT[C>G]TA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	22	35551568	U:TT[C>T]AG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	22	19177184	T:GT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	19721838	U:CA[T>C]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	30554961	U:TG[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	50549396	U:AT[C>T]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	22	38213846	U:TT[C>A]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	22	50581526	U:TT[C>T]GA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	19131477	B:GT[C>A]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	19434746	U:CT[C>T]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	24627924	U:CC[C>A]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	39743960	T:CT[C>T]CC	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	50248317	U:GT[C>T]AC	-1
TCGA-DK-A3IV-01A-22D-A21A-08	22	29442179	U:AC[T>G]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	19132645	T:AC[T>C]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	19149798	T:CT[C>A]GT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	21029926	T:AT[C>T]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	29311915	U:GT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	30426752	U:CT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	30906232	T:CT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	41177144	T:TT[C>A]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	50625450	T:AT[C>T]AC	1
TCGA-DK-A3WY-01A-11D-A22Z-08	22	30289459	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	19518899	U:CT[C>A]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	19721705	T:CC[C>A]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	21628286	U:CT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	31326994	U:GT[C>A]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	35727168	T:CT[C>G]GA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	39314722	T:TT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	42834277	T:CT[C>A]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	15529116	U:TT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	17138351	U:AA[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18608168	T:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18608807	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	19523904	T:GG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20127102	T:TT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20983046	T:CA[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22514417	U:GG[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22646408	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24441184	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24588262	B:CT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	24627506	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	30286325	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	30555687	T:CA[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35551738	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35607295	U:GG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35726848	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	38482558	T:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	39743786	U:AA[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	41577844	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	45600434	T:TA[C>A]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	15528814	U:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	20406074	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	20429584	U:CT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	30264097	U:CT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	36512581	U:GG[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	37815171	T:AT[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	50504606	U:CC[C>G]GT	-1
TCGA-DK-AA6L-01A-11D-A391-08	22	16783605	T:AG[T>C]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	22	20406662	U:CT[C>T]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	22	24440896	U:CT[C>T]TG	1
TCGA-DK-AA6M-01A-11D-A391-08	22	23834837	T:GG[C>T]AC	-1
TCGA-DK-AA6P-01A-11D-A391-08	22	36876044	T:TC[C>G]TC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	22	30490132	U:GG[C>T]GA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	22	20242476	T:TG[C>A]GG	1
TCGA-DK-AA6R-01A-11D-A42E-08	22	44736800	T:CC[C>A]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	22	29767507	T:AT[C>T]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	22	40770756	T:GT[C>T]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	22	50248086	U:CT[C>T]TG	-1
TCGA-DK-AA6T-01A-11D-A391-08	22	42128895	T:AT[C>G]AC	1
TCGA-DK-AA6U-01A-11D-A391-08	22	23061820	U:AG[T>A]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	22	29058855	U:GT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	22515392	T:GA[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	22	31104602	T:AT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	22	32360556	U:CT[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	22	35607303	T:CC[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	22	38687950	T:AC[C>T]AC	1
TCGA-DK-AA75-01A-11D-A391-08	22	23787159	U:CT[C>T]TG	1
TCGA-DK-AA75-01A-11D-A391-08	22	32412226	T:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	22	37945111	T:TT[C>T]CT	1
TCGA-DK-AA75-01A-11D-A391-08	22	49775723	T:CA[C>A]GG	1
TCGA-DK-AA77-01A-11D-A391-08	22	18608686	U:GT[C>G]AA	-1
TCGA-DK-AA77-01A-11D-A391-08	22	23957724	T:TT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	22	38671020	U:AA[C>A]AA	1
TCGA-DK-AA77-01A-11D-A391-08	22	46258139	U:AT[C>T]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	22	50768777	T:CT[C>G]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	22	41528082	B:CT[C>T]CT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	18131164	U:CT[C>G]TT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	24542843	T:AG[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	28757154	T:TT[C>T]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	31531120	U:CT[C>G]TA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	32191030	T:AG[C>T]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	38486075	U:GC[C>G]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	30490172	U:TT[C>A]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	35551583	T:CT[C>G]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522440	T:TT[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522552	T:AT[C>A]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	43133012	U:CT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	50527162	T:CT[C>A]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	22	50579069	T:CT[C>T]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	20980748	U:GG[C>G]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	28786381	T:CA[T>C]AA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	50581810	T:AC[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	16962714	T:CT[C>T]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	46257086	T:CT[C>G]TG	1
TCGA-E7-A519-01A-11D-A26M-08	22	15529068	T:GA[T>C]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	22	32193310	U:TC[T>C]CG	-1
TCGA-E7-A5KF-01A-11D-A289-08	22	29490122	T:CT[C>T]CT	-1
TCGA-E7-A5KF-01A-11D-A289-08	22	44736879	T:CT[C>G]GT	-1
TCGA-E7-A677-01A-11D-A30E-08	22	29058991	U:CT[C>A]CC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	22	15528839	U:CT[C>G]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	22	23697219	T:AT[C>G]CA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	22	29490029	T:CT[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	22	37724759	U:CT[C>T]GC	1
TCGA-E7-A6ME-01A-22D-A32B-08	22	36938297	U:GC[C>T]CG	1
TCGA-E7-A7DU-01A-11D-A32B-08	22	45843145	T:AT[C>T]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	22	50505728	T:GT[C>T]GT	1
TCGA-E7-A7DV-01A-11D-A339-08	22	35393537	T:AT[C>T]GG	-1
TCGA-E7-A7DV-01A-11D-A339-08	22	42510671	U:GT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	22	50197541	T:TT[C>G]TG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	22	19131759	B:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	20114654	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	21001390	T:CT[C>G]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	30555568	U:TT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	41178212	T:AT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	46329450	U:TG[C>T]GA	1
TCGA-E7-A97P-01A-11D-A38G-08	22	42693091	U:AT[C>T]CC	-1
TCGA-FD-A3B3-01A-12D-A202-08	22	21000065	T:AT[C>G]AA	1
TCGA-FD-A3B5-01A-11D-A20D-08	22	39522548	T:TT[C>T]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	22548140	U:CC[C>T]CT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	39743977	U:TT[C>G]TA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	46677194	U:AC[C>T]AT	1
TCGA-FD-A3B6-01A-21D-A20D-08	22	50246314	U:CT[C>G]CA	-1
TCGA-FD-A3B8-01A-31D-A20D-08	22	19722001	T:GG[C>T]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	22	31104272	T:CG[C>A]CT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	22	20064568	U:TG[C>T]GG	1
TCGA-FD-A3NA-01A-11D-A21A-08	22	30286077	T:GT[C>T]AG	1
TCGA-FD-A3NA-01A-11D-A21A-08	22	30286409	T:AC[C>T]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	19435932	T:AC[C>G]TT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	22	40681319	U:TC[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	23957914	T:TT[C>T]AT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	41996929	U:TT[C>T]CA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	22515068	U:CC[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	36265208	T:TT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	38520070	T:TT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	39743829	T:AT[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	22	29790516	T:CT[C>G]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	22	23764986	T:CT[C>G]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	22	28796965	U:TT[C>T]CT	-1
TCGA-FD-A43U-01A-11D-A23U-08	22	36227642	T:CC[C>G]TC	1
TCGA-FD-A43X-01A-11D-A23U-08	22	38110548	U:TG[C>T]TC	-1
TCGA-FD-A43Y-01A-21D-A26M-08	22	30906366	T:GG[C>T]GC	-1
TCGA-FD-A5BR-01A-11D-A26M-08	22	36228182	T:AC[T>C]GC	1
TCGA-FD-A5BT-01A-11D-A26M-08	22	39522618	T:GC[T>C]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	24542846	T:AG[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	22	29297923	T:CT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	37011242	T:TT[C>G]TG	1
TCGA-FD-A5BZ-01A-11D-A289-08	22	44737235	T:CT[C>A]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	22	31956429	T:TT[C>A]AT	-1
TCGA-FD-A62O-01A-11D-A30E-08	22	38427560	T:AC[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	22	21621574	T:GT[C>A]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	22	22515535	T:AT[C>T]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	22	50215868	T:CA[C>A]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	21029960	T:TT[C>A]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	22515158	T:TT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	29313895	T:TT[C>G]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	22	30293681	T:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	22	31278328	T:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	22	31326923	T:GT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	22	31327215	T:CT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	42161340	T:TT[C>G]TC	1
TCGA-FD-A6TD-01A-51D-A339-08	22	37823398	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	22	20114864	T:CT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	22	22515506	T:CT[C>G]TA	1
TCGA-FD-A6TE-01A-12D-A339-08	22	37725571	U:AC[C>G]TC	1
TCGA-FD-A6TE-01A-12D-A339-08	22	39018420	U:CT[C>G]TA	1
TCGA-FD-A6TF-01A-52D-A32B-08	22	39086437	U:TT[C>A]AT	1
TCGA-FD-A6TF-01A-52D-A32B-08	22	50549360	U:CT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	22	50768812	T:GT[C>G]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	23315539	U:CT[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	30555267	T:CT[C>G]CA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	38078351	T:TC[C>A]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	19877072	T:GG[C>A]GC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	22	50220447	T:GC[T>C]GA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	22	22550092	U:CA[T>C]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	22	42574111	T:CT[C>G]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	22	23061903	U:GT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	22	28757106	T:GT[C>G]AA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	22	41460347	T:TT[C>T]TG	1
TCGA-G2-A2EK-01A-22D-A18F-08	22	50529687	T:TT[C>T]CC	1
TCGA-G2-A2EL-01A-12D-A18F-08	22	19722264	T:CT[C>T]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	39032278	U:TT[C>T]GA	1
TCGA-G2-A2EL-01A-12D-A18F-08	22	50219358	T:CA[C>G]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	20242403	T:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	29260122	T:CT[C>G]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	30428575	U:TT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	38041084	T:CT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	39087099	T:CT[C>A]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	42161224	U:CT[C>G]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	22	50219073	T:CT[C>G]AA	1
TCGA-G2-A2ES-01A-11D-A17V-08	22	16591947	U:AG[C>A]GT	-1
TCGA-G2-A3IB-01A-11D-A20D-08	22	37665703	T:GT[C>A]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	19149036	T:CT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	23958613	T:CT[C>A]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	22	31620613	U:TT[C>A]TT	-1
TCGA-G2-AA3C-01A-21D-A391-08	22	50549286	T:CT[C>T]GT	-1
TCGA-G2-AA3F-01A-12D-A42E-08	22	24628118	T:AC[C>T]AT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	22	21029831	T:GT[C>T]GA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	22514731	U:TG[C>T]CT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	32110052	U:GG[C>T]TA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	22	24627509	U:AT[C>A]TC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	22	37207065	U:AG[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	20996740	T:GC[C>A]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	23782158	U:AG[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	24186347	T:CT[C>A]CG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	22	38074955	U:GT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	19435675	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	31327146	T:TT[C>T]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	37061595	U:CT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	37726311	U:CT[C>T]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	40681000	U:TT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	22	49887112	T:AT[C>G]AT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	39521466	T:CT[C>G]AG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	45922803	U:CA[C>T]AT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	31137788	U:TC[C>T]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	22	38213846	U:TT[C>T]TG	1
TCGA-GD-A6C6-01A-21D-A31L-08	22	30289466	T:CC[C>G]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	22	29300188	T:GT[C>A]AA	-1
TCGA-GU-A42Q-01A-11D-A23U-08	22	19877204	T:GT[C>T]CG	1
TCGA-GU-A42R-01A-11D-A23M-08	22	30264002	T:CT[C>T]CC	1
TCGA-GU-A42R-01A-11D-A23M-08	22	45923216	T:TT[C>T]TC	1
TCGA-GU-A762-01A-11D-A339-08	22	21031429	U:AT[C>T]GG	-1
TCGA-GU-A764-01A-11D-A34U-08	22	31617050	U:TG[C>T]AC	1
TCGA-GU-A766-01A-11D-A32B-08	22	27750961	U:TT[C>G]TG	-1
TCGA-GU-A766-01A-11D-A32B-08	22	40827116	T:CT[C>G]TG	1
TCGA-GU-A767-01A-11D-A32B-08	22	20427496	U:CT[C>G]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	22	42799134	U:TG[C>T]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	22	43132993	U:GG[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	22	38481343	U:CT[C>T]TA	1
TCGA-GU-AATO-01A-11D-A391-08	22	45923222	T:TT[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	22	20429559	U:TG[C>T]CG	-1
TCGA-GU-AATQ-01A-11D-A391-08	22	37816321	T:AC[C>T]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	20242828	U:CA[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	20979589	U:CC[C>G]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	29789096	T:TT[C>A]CT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	31277082	U:CT[C>G]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	32220923	T:TT[C>T]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	35551590	T:AC[T>C]TG	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	22	32218504	T:CT[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	50247926	U:AG[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	22646330	T:TG[C>T]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	22	40861773	B:AA[C>T]GG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	22	37128440	U:GC[C>G]CC	-1
TCGA-GV-A40G-01A-11D-A23M-08	22	23883725	U:CT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	41229589	B:TT[C>T]TT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	42509031	N:CT[C>T]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	22	50531270	T:TT[C>G]CC	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	24935540	U:TT[C>G]AT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	22	50524313	T:CT[C>G]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	19523625	T:GT[C>T]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	22	37724557	U:AT[C>G]CA	1
TCGA-K4-A4AB-01B-12D-A289-08	22	41998842	U:AC[C>T]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	21029432	U:TT[C>T]CC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	21030275	U:TT[C>T]TT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	39521506	T:GT[C>G]GA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	22	50581841	T:TT[C>T]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	22	16590955	U:AT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	37011013	U:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	40408649	T:CT[C>G]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	41178072	U:GT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	22	45293221	T:CT[C>T]CG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	22	18608249	T:TC[C>G]CG	1
TCGA-K4-A5RJ-01A-11D-A289-08	22	20113008	T:AT[C>A]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	22	30491655	T:GT[C>T]AT	1
TCGA-K4-A5RJ-01A-11D-A289-08	22	50505084	T:GT[C>T]GC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	22	21026008	U:CT[C>G]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	22	16591654	U:GT[C>T]GA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	22	29312007	T:GC[C>T]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	22	37805741	U:CT[C>T]GC	1
TCGA-KQ-A41O-01A-12D-A34U-08	22	20982485	U:GT[C>G]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	22	37226695	T:GC[T>G]TC	1
TCGA-KQ-A41P-01A-12D-A339-08	22	50247995	T:TG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	19144571	T:CT[C>G]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	20242081	T:GT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	20429327	T:CC[C>G]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	23787244	U:TT[C>A]TA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	29312015	T:TT[C>A]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	29508346	U:AA[T>A]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	22	37805558	U:TT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	50571348	T:CT[C>G]TC	1
TCGA-KQ-A41S-01A-12D-A339-08	22	21959144	T:TT[C>T]AT	1
TCGA-LC-A66R-01A-41D-A30E-08	22	30293991	U:TT[C>A]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	19351380	T:GG[C>A]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23766247	U:CC[T>A]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	23766249	U:CC[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	36284233	U:CT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	22	40861057	B:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	17590191	U:GT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	22	24441390	U:CT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	22	30555110	U:GT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	32190942	T:TT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	36227376	T:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	22	39017937	U:AT[C>A]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	22	41577377	B:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50197883	T:AT[C>G]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50219674	T:CT[C>G]CA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	16784362	U:TT[C>T]GC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	17592537	U:CT[C>G]TG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	46256490	T:CC[C>T]TA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	22	32415917	T:CT[C>G]AA	1
TCGA-R3-A69X-01A-22D-A30E-08	22	29729147	U:AT[C>T]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	22	41178917	T:TT[C>G]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	20427488	T:CT[C>G]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	20431216	U:CT[C>A]GT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	37029319	U:TT[C>T]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	37206797	T:TG[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	50179155	T:CT[C>A]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	22	50529710	T:AT[C>T]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	22	41577432	B:AA[C>G]GA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	30555456	T:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	37832745	T:AT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	39017869	U:AT[C>A]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	43128568	U:TT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	49997413	U:CC[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	22	16591748	U:AG[C>G]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	22	21636904	U:TT[T>C]GG	1
TCGA-UY-A78K-01A-11D-A339-08	22	23696625	U:TT[T>C]AA	1
TCGA-UY-A78K-01A-11D-A339-08	22	36284208	T:CT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	22	37832678	T:GT[C>T]AT	1
TCGA-UY-A78K-01A-11D-A339-08	22	39101247	T:CA[T>C]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	22	40860982	B:AC[T>A]AT	-1
TCGA-UY-A78L-01A-12D-A339-08	22	23696621	T:AG[C>T]TC	-1
TCGA-UY-A78M-01A-21D-A34U-08	22	19144571	T:CT[C>T]GC	1
TCGA-UY-A78N-01A-12D-A339-08	22	39021492	U:AC[T>C]GG	1
TCGA-UY-A78O-01A-12D-A339-08	22	39529612	T:TT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	22	17590326	U:CT[C>G]TG	1
TCGA-UY-A78P-01A-12D-A364-08	22	36937509	U:CC[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	29489143	T:TT[T>A]GT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	22	38113514	T:TC[C>T]TT	1
TCGA-UY-A8OC-01A-11D-A364-08	22	15528705	U:CC[T>G]TC	1
TCGA-UY-A8OC-01A-11D-A364-08	22	26443242	T:CT[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	29060569	U:AC[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	22	38427095	U:CC[C>T]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	22	41178991	T:AA[T>C]AA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	22	50569264	T:CT[C>T]AT	1
TCGA-UY-A9PE-01A-11D-A38G-08	22	15528611	T:GT[C>T]AT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	22	41177893	U:TC[C>T]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	22	16962814	T:GT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	22	29767510	U:AT[C>T]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	29729658	U:CT[C>T]CC	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	42060263	T:GT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	42639898	U:AT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	22	50529548	U:AT[C>G]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	22515498	T:TT[C>G]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	39101346	U:CT[C>T]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	22	39101347	U:TC[C>A]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	39314200	T:AT[C>T]TT	1
TCGA-XF-A8HE-01A-11D-A364-08	22	41997005	U:CT[C>G]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	50218540	T:TT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	50524340	T:GT[C>T]CC	1
TCGA-XF-A8HF-01A-11D-A364-08	22	20980047	U:AG[C>T]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	22	30926838	T:GG[C>T]GT	1
TCGA-XF-A8HH-01A-11D-A38G-08	22	38521720	U:TT[C>G]AG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	22	19434760	T:TT[C>T]TT	-1
TCGA-XF-A9SH-01A-11D-A391-08	22	22895460	T:AT[C>G]AG	-1
TCGA-XF-A9SH-01A-11D-A391-08	22	22895662	T:CT[C>G]CA	-1
TCGA-XF-A9SH-01A-11D-A391-08	22	40407502	T:GC[C>A]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	29310870	T:CT[C>G]TG	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	29311870	T:GT[C>T]TG	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	29312195	T:GT[C>T]CC	-1
TCGA-XF-A9SI-01A-11D-A391-08	22	38214515	U:CT[C>G]TC	1
TCGA-XF-A9SI-01A-11D-A391-08	22	40827110	U:TT[C>T]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	22	29441978	U:TT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	22	44736867	T:CA[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	22	45295591	U:CT[C>G]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	22	35607317	T:CT[C>T]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	22550030	T:TG[C>G]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	23766158	T:CT[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	30264109	U:CC[C>T]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	36191705	U:AT[C>T]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	22	36265991	U:CT[C>T]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	39743939	T:GT[C>G]TA	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	40681832	T:AC[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	22	43129268	U:GC[C>G]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	22	50549184	T:CT[C>T]GG	-1
TCGA-XF-A9T2-01A-11D-A42E-08	22	50744104	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	26630440	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	35728732	U:CT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	50197863	T:CT[C>T]CA	-1
TCGA-XF-A9T8-01A-11D-A391-08	22	19524124	T:GT[C>T]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	22	35726577	U:CT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	22	41230222	B:CT[C>A]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	20999881	T:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	22	23698212	T:CT[C>A]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	23883897	T:CC[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	42079825	U:CT[C>T]CG	1
TCGA-XF-AAML-01A-11D-A42E-08	22	20406494	U:CT[C>G]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	22	38486378	T:CT[C>T]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	22	46258190	T:CT[C>T]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	22	38481247	T:GC[C>T]AC	-1
TCGA-XF-AAMW-01A-11D-A42E-08	22	37206538	T:TC[C>T]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	16591026	T:CT[C>T]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	23573216	T:CC[C>T]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	40411496	T:GA[C>T]CA	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	41526206	B:GT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	21000090	T:TT[C>G]CA	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	38671138	T:CT[C>G]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	22	44736884	T:TC[C>T]GC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	37973562	B:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	46256809	U:TT[C>T]TG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	22	20427488	T:CT[C>G]CA	1
TCGA-XF-AAN7-01A-11D-A42E-08	22	46258378	U:CA[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	16592151	T:CT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	22	19435698	T:TT[C>A]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	22	26601887	U:TC[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	28795711	U:TT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	31278546	T:TT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	36227616	T:CA[T>G]TG	1
TCGA-YC-A89H-01A-11D-A364-08	22	37655596	T:CT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	22	38078435	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	22	38486356	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	22	41528407	B:CT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	22	50244071	T:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	22	50489444	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	50504599	U:TT[C>T]AC	-1
TCGA-YC-A9TC-01A-22D-A391-08	22	38482544	U:TT[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	22	19354084	U:CT[C>T]AG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	22	40681743	U:TA[T>C]AC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	19149006	T:TT[C>T]GG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	26628314	U:AT[C>A]TT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	38221490	U:CT[C>T]AG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	22	23884781	T:GT[T>C]GA	-1
TCGA-ZF-A9R2-01A-11D-A391-08	22	15529113	T:AA[C>G]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	50443879	T:GT[C>A]AG	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	22	45843716	T:AT[C>T]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	23883828	T:AT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	23884328	T:CT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	29790477	U:GC[C>T]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41526175	B:CC[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41996888	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41997076	U:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	49925521	T:TT[C>T]TT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	22	42585261	T:TC[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	21030323	U:CT[C>G]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	29488976	T:CA[C>G]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	30263907	T:GT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	37677006	T:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	39971132	T:CT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	50243922	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	50529687	T:TT[C>T]CC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	22	22548567	U:CC[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	22	16591323	U:TT[C>G]CA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	18608266	T:CT[C>T]CA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	37725321	U:CT[C>G]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	37725875	U:TT[C>T]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	22	50277930	U:TT[C>G]TT	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	22	50549458	T:CG[C>T]GT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	22	42128796	U:GG[C>A]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	19435857	T:TT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	22244972	U:AT[C>G]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	32110055	T:CT[C>G]TA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	22	37062562	T:AT[C>T]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	20708065	T:TT[C>T]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	23752957	U:GC[C>A]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	23971582	B:TG[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	19450710	T:CT[C>G]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	36141568	U:TT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	46258136	U:GT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	50217333	U:CT[C>T]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	22	20112682	T:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	22	38428088	T:TT[C>T]CG	1
TCGA-ZF-AA53-01A-11D-A391-08	22	36937976	U:CT[C>G]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	22	38073014	T:TT[C>G]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	22	50503325	T:GT[C>A]CT	1
TCGA-ZF-AA5P-01A-11D-A391-08	22	38427343	T:CT[C>T]GT	1
