TCGA-2F-A9KO-01A-11D-A38G-08	7	43876646	U:TT[C>G]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	43877163	T:AT[C>A]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	7	55955051	T:TT[C>T]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	101234328	U:CT[C>A]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	7	102472771	U:CC[C>T]CT	1
TCGA-2F-A9KO-01A-11D-A38G-08	7	149432825	T:CT[C>G]AT	1
TCGA-2F-A9KP-01A-11D-A38G-08	7	53035912	U:TG[C>T]GG	1
TCGA-2F-A9KP-01A-11D-A38G-08	7	100892458	U:TG[C>T]CC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	44579539	U:CT[C>T]AC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	73442467	U:TT[C>T]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	100681993	T:CT[C>G]CT	1
TCGA-2F-A9KR-01A-11D-A38G-08	7	117278097	T:TT[C>T]TT	1
TCGA-2F-A9KR-01A-11D-A38G-08	7	150946898	U:CT[C>T]AC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	1092007	B:AT[C>T]CC	1
TCGA-2F-A9KT-01A-11D-A38G-08	7	16862013	U:CT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	113877946	U:CT[C>T]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	134064463	T:CT[C>G]TT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	142908767	T:AG[C>T]GA	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	36299147	U:CT[C>T]GG	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	45074362	U:AT[C>G]AA	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	99531909	T:AA[C>T]CA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	7	113879662	U:TA[T>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	23274140	U:CT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	31753359	T:TT[C>T]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	75996399	T:CT[C>G]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	87836215	U:AG[C>A]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	89336739	U:CT[C>G]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	96121338	U:AT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	99532133	U:TT[C>A]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	105041004	T:TT[C>T]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	137227933	U:TT[C>G]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	27832908	B:TT[C>G]AA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	53036077	U:GC[C>A]CG	1
TCGA-4Z-AA7O-01A-31D-A391-08	7	65398408	T:AT[C>G]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	7	151052445	U:AC[C>T]CA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	7	65398874	T:CT[C>G]TC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	7	103098626	U:TT[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	6590286	T:CT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	26185435	B:AT[C>A]CG	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	27102404	U:TT[C>T]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	75148808	U:TT[C>G]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	77794292	T:AT[C>T]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100064101	B:TT[C>T]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100064481	B:CT[C>G]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	100682433	T:TT[C>T]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	149071328	U:TT[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	7	66955607	T:TT[C>A]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	7	48925708	U:GT[C>A]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	7	100886292	U:CC[C>T]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	7	151376652	T:AT[C>G]AA	-1
TCGA-4Z-AA81-01A-11D-A391-08	7	27145884	T:GG[C>T]GG	1
TCGA-4Z-AA81-01A-11D-A391-08	7	143286651	T:CT[C>A]TT	-1
TCGA-4Z-AA82-01A-11D-A391-08	7	101020161	U:GC[T>C]GT	1
TCGA-4Z-AA84-01A-11D-A391-08	7	2235419	T:TC[T>A]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	7	45102472	U:GT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	100156513	T:AT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	7	100170394	U:GG[C>T]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	116796005	T:CA[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	138706689	T:CC[C>G]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	7	150693087	U:AT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	7	151079883	U:CT[C>G]TG	-1
TCGA-4Z-AA87-01A-11D-A391-08	7	64521361	T:AT[C>T]AC	1
TCGA-4Z-AA87-01A-11D-A391-08	7	105112030	U:AT[C>T]TG	1
TCGA-4Z-AA87-01A-11D-A391-08	7	134968374	T:GT[C>T]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	7	150371976	U:TT[C>A]CG	1
TCGA-5N-A9KI-01A-31D-A42E-08	7	72948621	T:CA[C>T]AT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	7	102944555	B:TA[T>C]GT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	7	143935421	U:CT[C>A]AC	1
TCGA-5N-A9KM-01A-11D-A42E-08	7	143444091	T:AT[C>T]AT	-1
TCGA-BL-A13I-01A-11D-A271-08	7	19145225	U:CT[C>T]CG	-1
TCGA-BL-A13J-01A-11D-A271-08	7	19145352	T:GA[T>C]AG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	7	44073297	U:AA[C>T]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	7	44708080	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	2526355	U:TT[C>G]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	27143432	U:CT[C>G]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	31707221	T:GT[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	44707700	T:GT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	144186900	U:TT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	7	154946551	T:GT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	7	25225097	U:AG[C>G]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	7	116795974	U:TT[C>T]TC	1
TCGA-BT-A20Q-01A-11D-A14W-08	7	55954956	T:CA[C>T]TG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	7	149432021	T:GG[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	7	56078495	U:CC[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	7	73683168	T:CT[C>T]CG	1
TCGA-BT-A20R-01A-12D-A16O-08	7	107767851	U:CT[C>T]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	7	122995383	U:AC[C>T]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	7	129755091	T:AC[C>T]TG	-1
TCGA-BT-A20T-01A-11D-A14W-08	7	102348602	U:AA[C>A]CG	-1
TCGA-BT-A20T-01A-11D-A14W-08	7	143183879	U:AA[T>C]TA	1
TCGA-BT-A20T-01A-11D-A14W-08	7	149071997	U:AT[C>T]TG	-1
TCGA-BT-A20X-01A-11D-A16O-08	7	27156374	T:GT[T>A]GA	1
TCGA-BT-A20X-01A-11D-A16O-08	7	95362822	T:TA[C>A]AT	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	8751320	T:AT[C>T]GC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	7	138596506	T:CC[C>G]CA	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	140026284	T:GC[C>T]GT	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075252	U:CT[C>T]AG	1
TCGA-BT-A2LA-01A-11D-A18F-08	7	151075760	U:GT[C>G]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	31339170	T:GG[C>A]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	72949189	T:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	7	99876322	T:GG[C>G]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	7	127611575	T:CT[C>T]AG	1
TCGA-BT-A2LD-01A-12D-A20D-08	7	15612493	U:AT[C>G]AG	-1
TCGA-BT-A2LD-01A-12D-A20D-08	7	123876890	U:CG[C>T]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	7	45075844	T:TT[C>T]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	37950404	U:TG[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	43868966	T:TG[T>C]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	55955065	U:AT[C>T]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	66092937	T:TT[T>C]AT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100319970	T:AT[C>T]TC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100888371	T:GT[T>G]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	75986379	U:TA[C>A]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	123662760	U:TA[T>C]CT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	130289719	U:CA[T>C]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	151082378	T:CT[C>A]AT	1
TCGA-BT-A42B-01A-32D-A23M-08	7	149734051	U:GG[C>T]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	7	100160443	T:AT[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	7	100871659	U:CT[C>T]GA	1
TCGA-BT-A42C-01A-11D-A23M-08	7	143183556	U:CT[C>A]AT	1
TCGA-BT-A42E-01A-11D-A23U-08	7	44114070	T:CT[C>T]GG	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	74797384	T:CT[C>T]CG	1
TCGA-BT-A42E-01A-11D-A23U-08	7	89335585	T:TG[C>G]TT	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	100127501	T:AT[C>T]GC	-1
TCGA-BT-A42E-01A-11D-A23U-08	7	105112950	U:AT[C>T]AT	1
TCGA-BT-A42E-01A-11D-A23U-08	7	128092020	U:TT[C>T]GA	1
TCGA-BT-A42E-01A-11D-A23U-08	7	149071194	T:TG[C>T]TC	1
TCGA-BT-A42F-01A-11D-A23U-08	7	121295575	U:AT[C>T]AT	1
TCGA-BT-A42F-01A-11D-A23U-08	7	141790676	T:TT[C>T]TT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	7	64928796	T:TT[C>T]AT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	7	100154910	B:CC[C>T]GT	1
TCGA-C4-A0F0-01A-12D-A10S-08	7	122698684	T:CT[C>G]TG	1
TCGA-C4-A0F6-01A-11D-A10S-08	7	80745013	U:CT[C>T]GG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	7	18027807	T:TC[C>T]GT	1
TCGA-CF-A1HR-01A-11D-A13W-08	7	27095787	U:GT[C>T]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	7	42917550	T:TT[C>T]TG	1
TCGA-CF-A1HR-01A-11D-A13W-08	7	142908732	T:AT[C>T]CT	1
TCGA-CF-A1HR-01A-11D-A13W-08	7	143444390	U:CT[C>T]AA	1
TCGA-CF-A1HR-01A-11D-A13W-08	7	151143779	U:CT[C>G]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	30633828	T:CT[C>G]TT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	31753537	T:CG[C>T]AA	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	43878269	T:CT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	87403155	U:CT[C>G]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	7	100677310	U:TT[T>C]TC	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	123662281	U:CT[T>C]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	143443998	U:GG[C>T]GA	1
TCGA-CF-A27C-01A-11D-A16O-08	7	27101184	T:CT[C>T]CT	1
TCGA-CF-A27C-01A-11D-A16O-08	7	92487374	T:TT[C>T]AT	1
TCGA-CF-A3MG-01A-11D-A20D-08	7	152136922	U:CT[C>G]TG	-1
TCGA-CF-A3MH-01A-11D-A20D-08	7	64521147	T:TA[T>C]GT	1
TCGA-CF-A3MI-01A-11D-A20D-08	7	100319646	U:TC[T>C]CA	1
TCGA-CF-A47S-01A-11D-A23U-08	7	6023600	B:TG[C>A]AG	-1
TCGA-CF-A47S-01A-11D-A23U-08	7	6023601	B:TG[C>G]AG	1
TCGA-CF-A47V-01A-11D-A23U-08	7	5528142	U:AT[C>T]AT	-1
TCGA-CF-A47V-01A-11D-A23U-08	7	32869530	U:CT[C>T]TG	-1
TCGA-CF-A47V-01A-11D-A23U-08	7	100367416	T:TC[C>T]GG	-1
TCGA-CF-A47W-01A-11D-A23U-08	7	154892580	U:GG[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	7	8751028	T:TT[C>T]GT	-1
TCGA-CF-A47X-01A-31D-A23U-08	7	35633747	U:TT[C>T]AT	-1
TCGA-CF-A47X-01A-31D-A23U-08	7	100889236	T:TC[C>T]CG	1
TCGA-CF-A47X-01A-31D-A23U-08	7	143573297	T:CT[C>G]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	7	151064579	U:CT[C>T]CG	1
TCGA-CF-A47Y-01A-11D-A23U-08	7	87197988	U:TA[T>C]TC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	7	27179699	U:GT[C>T]GC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	7	100870716	T:CT[C>T]CT	-1
TCGA-CF-A9FL-01A-11D-A38G-08	7	53035954	T:CT[C>G]GG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	7	129211108	U:GC[C>A]CG	1
TCGA-CU-A0YO-01A-11D-A10S-08	7	100892377	T:GG[C>T]GA	1
TCGA-CU-A0YO-01A-11D-A10S-08	7	122995464	U:TT[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	6590367	U:TT[C>T]AG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	43877336	U:CT[C>G]AA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	100089360	U:CT[C>G]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	149103734	U:AT[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	149104686	U:TT[C>T]AT	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	7	64832631	T:CT[C>G]AT	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	7	74121042	T:CT[C>T]GG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	36513165	T:GA[C>T]GT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	64522489	U:CT[C>G]AT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	75987923	T:AC[T>G]CT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	149104346	U:CT[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	149105427	U:CT[C>G]CG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	7	150520581	T:AT[C>G]AG	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	48925083	U:GA[T>C]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	7	75501572	T:CT[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	87504251	U:AG[C>T]GC	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	149224165	T:GC[C>A]GT	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	151013868	B:CT[C>T]CG	-1
TCGA-CU-A72E-01A-12D-A339-08	7	31753524	U:AA[C>T]GC	-1
TCGA-CU-A72E-01A-12D-A339-08	7	100127993	T:CT[C>T]GT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	73831689	U:CT[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	7	77954896	T:AT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	111124837	B:TT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	7	122061130	T:TG[C>A]CT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	75418871	U:TC[C>G]AT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	149071983	T:CC[C>T]GT	1
TCGA-DK-A1A5-01A-11D-A13W-08	7	150693034	U:CT[C>T]AA	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	5528611	T:CC[C>T]GT	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	70790722	U:CT[C>G]CG	1
TCGA-DK-A1A6-01A-11D-A13W-08	7	87907921	T:TT[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	47987172	U:AA[T>C]AA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	72949163	T:AG[C>T]GA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	97181097	T:CT[T>C]CT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	100575123	T:GC[C>G]GA	1
TCGA-DK-A1AA-01A-11D-A13W-08	7	27100859	T:GG[C>T]AG	1
TCGA-DK-A1AA-01A-11D-A13W-08	7	42910880	U:CT[C>T]TG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	7	97181200	T:TT[C>G]AT	-1
TCGA-DK-A1AB-01A-11D-A13W-08	7	143936054	U:AT[C>G]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	12688621	T:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	23200620	T:AT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	75987779	T:CT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	77793953	U:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	93133007	U:TT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	99707883	U:CT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100093572	T:GT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	100436290	U:CC[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	101163479	U:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	122697862	T:CT[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	140425923	T:CT[C>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	152121619	U:CT[C>T]TG	1
TCGA-DK-A1AD-01A-11D-A13W-08	7	5527833	U:CT[C>T]GC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	7	100155689	B:CT[C>G]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	7	100124834	T:TC[T>C]CC	-1
TCGA-DK-A1AE-01A-11D-A13W-08	7	123662662	T:AA[C>T]GT	-1
TCGA-DK-A1AE-01A-11D-A13W-08	7	157267744	T:CT[C>G]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	7	73595936	T:CT[C>G]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	7	44073803	U:TG[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	7	74068721	U:CT[C>A]AC	1
TCGA-DK-A2I1-01A-11D-A17V-08	7	127590962	T:AG[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	6691268	U:TT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	22731508	U:CT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	35635304	U:TT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	44220072	U:CC[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	73834744	T:CT[C>G]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	92398614	T:GT[C>G]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	92489310	T:TT[C>A]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	93426522	T:GG[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	100615182	T:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	103367737	U:TT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	122994998	T:AC[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	7	143935709	T:GT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	150742459	U:CT[C>G]TG	1
TCGA-DK-A2I6-01A-12D-A18F-08	7	64831917	U:TG[T>C]GA	1
TCGA-DK-A2I6-01A-12D-A18F-08	7	73683049	U:GT[C>T]CG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	7	72948576	U:GA[T>C]GC	1
TCGA-DK-A3IL-01A-11D-A20D-08	7	106091880	T:GT[C>A]TC	1
TCGA-DK-A3IM-01A-11D-A20D-08	7	76440252	T:TA[T>C]AT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	27108379	T:CT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	33005278	T:TC[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	48924984	U:TT[C>A]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	94429383	T:CT[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	98627170	T:TG[C>A]GC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	7	100128120	U:CT[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	150477527	U:CT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	151376745	U:CT[C>A]CC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	7	75996449	T:TT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	5928295	T:GT[T>C]TA	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	43877195	T:AT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	78019713	T:CG[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	144188340	U:CT[C>T]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	2539883	T:TT[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	57120402	U:CT[C>T]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	74758806	U:CT[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	100435648	U:CT[C>G]GA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	130669117	U:AT[C>A]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	144074874	U:TT[C>T]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	149432792	T:CT[C>G]CC	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	27156571	U:GC[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	7	34878173	U:CT[C>T]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	73831102	U:CT[C>T]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	100401093	T:CT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	1746277	T:CT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	4859823	U:CT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	5527833	U:CT[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	66988444	T:TT[T>C]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	100723055	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	102283130	U:CT[C>A]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	130388000	U:AT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	135164652	T:TT[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	142868308	U:CT[T>C]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	150693372	T:AC[C>A]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	150743015	U:TG[C>G]AG	1
TCGA-DK-A3WY-01A-11D-A22Z-08	7	90309281	T:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	26372537	T:TC[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	87907354	T:TT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	100157880	U:TT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	144109674	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	144187016	U:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	148615402	T:TT[C>T]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	150692891	U:TA[T>C]TG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	7	111123634	B:CT[C>G]TT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	7	120747919	T:TT[C>T]TA	-1
TCGA-DK-A6AV-01A-12D-A30E-08	7	151148832	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	1235873	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	5928273	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	6330301	T:AT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	6691069	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	19144942	T:CT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	19722007	T:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	27147687	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	31753391	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	40860431	U:AT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	42919186	U:AT[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	44964155	T:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	44965650	T:TG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	48108457	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	50445743	T:GA[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	55431308	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	55796043	T:TC[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	56081293	T:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	64521728	T:AT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	75416793	U:AT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	75888352	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	78019810	T:TG[T>C]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92469118	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92489307	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93101513	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93102041	T:TT[T>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93102345	T:TT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	93132244	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	100064502	B:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	100160581	U:AT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101020158	U:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101223487	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	105565633	B:TT[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	108472324	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	112821780	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	112821884	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	120974824	T:TC[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	129166712	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	129212217	T:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	135258487	U:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	141919253	U:GT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	142943573	U:CG[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143222852	U:TT[C>A]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143388540	T:CG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143443999	T:AT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143756705	T:AT[C>A]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	143756893	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	144267257	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	144399832	T:TT[C>T]GC	1
TCGA-DK-A6B1-01A-12D-A30E-08	7	150520121	T:GC[T>G]TT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	7	151079616	T:GC[C>T]GT	1
TCGA-DK-A6B5-01A-11D-A31L-08	7	45891965	T:CT[C>T]TA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	7	99650118	U:AT[C>G]AG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	7	100615278	U:CT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	2235093	U:GT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	8113978	U:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	23200677	U:TT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	26184950	B:AT[C>A]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	27101426	T:GC[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	29566324	U:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	30497119	U:AT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	45101331	T:TT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	51017548	T:TT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	56079433	U:AT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	64832376	U:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	76514064	U:CT[C>T]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	87194031	T:TT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	87907280	U:TT[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	100706851	U:CC[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	113878526	U:AT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	135648535	U:CT[C>T]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	7	5529311	U:AT[C>T]GA	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	6690911	U:AA[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	87194702	T:TA[T>C]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	100160838	U:AT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	122701845	U:AT[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	122702019	U:CT[C>G]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	7	122994878	T:AT[C>G]AA	1
TCGA-DK-AA6P-01A-11D-A391-08	7	143478095	T:CT[C>T]GA	-1
TCGA-DK-AA6Q-01A-11D-A391-08	7	26184740	B:CT[C>T]AT	1
TCGA-DK-AA6Q-01A-11D-A391-08	7	33095400	U:TT[C>G]TA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	7	23274302	U:TT[T>A]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	7	117119665	U:TC[C>A]AA	1
TCGA-DK-AA6R-01A-11D-A42E-08	7	123662345	U:GA[C>T]GA	1
TCGA-DK-AA6R-01A-11D-A42E-08	7	150742942	U:GG[C>T]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	7	16859582	T:TC[T>G]TA	1
TCGA-DK-AA6S-01A-21D-A391-08	7	23200469	T:GC[C>G]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	87908104	T:AT[C>G]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	90310190	T:TT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	100170478	T:AT[C>T]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	7	100575233	T:TT[C>G]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	7	122302239	T:GT[C>T]GT	1
TCGA-DK-AA6S-01A-21D-A391-08	7	143935386	T:GT[C>G]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	144259077	U:CT[C>T]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	151056628	T:TT[C>T]TT	1
TCGA-DK-AA6T-01A-11D-A391-08	7	23312323	T:GG[T>A]TT	1
TCGA-DK-AA6T-01A-11D-A391-08	7	101172382	U:GA[C>G]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	7	2906823	T:CT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	7	33095291	T:TT[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	7	93886864	B:TT[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	7	143026654	U:AT[T>G]TC	-1
TCGA-DK-AA6W-01A-12D-A391-08	7	50446958	U:TT[C>T]AA	-1
TCGA-DK-AA6W-01A-12D-A391-08	7	53036582	U:CC[C>T]AC	1
TCGA-DK-AA6W-01A-12D-A391-08	7	74121042	T:CT[C>T]GG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	7	128731174	U:TT[C>T]AG	1
TCGA-DK-AA6X-01A-12D-A42E-08	7	150340118	U:TG[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	7	44065338	B:AT[C>T]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	7	92110197	T:AT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	7	93189240	T:CT[C>G]GA	1
TCGA-DK-AA71-01A-31D-A391-08	7	93426440	T:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	7	123662325	U:GT[C>T]TG	1
TCGA-DK-AA74-01A-11D-A391-08	7	70790753	U:CT[C>T]CC	1
TCGA-DK-AA74-01A-11D-A391-08	7	143222843	U:CT[C>T]TA	1
TCGA-DK-AA75-01A-11D-A391-08	7	2538323	T:CT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	7	44074020	U:CT[C>T]AT	-1
TCGA-DK-AA75-01A-11D-A391-08	7	72949908	U:AT[C>G]CA	1
TCGA-DK-AA75-01A-11D-A391-08	7	76610181	T:AT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	7	99506100	U:TT[C>T]CC	1
TCGA-DK-AA76-01A-11D-A391-08	7	5527870	T:CT[T>A]GC	1
TCGA-DK-AA76-01A-11D-A391-08	7	21902263	U:TA[C>T]CA	-1
TCGA-DK-AA76-01A-11D-A391-08	7	74797327	T:TT[C>G]TT	1
TCGA-DK-AA76-01A-11D-A391-08	7	100401157	T:GA[C>A]AC	1
TCGA-DK-AA76-01A-11D-A391-08	7	142868249	T:CA[C>A]CC	-1
TCGA-DK-AA77-01A-11D-A391-08	7	73442495	T:GT[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	7	76503587	T:AC[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	7	99629652	U:AG[C>T]GC	1
TCGA-DK-AA77-01A-11D-A391-08	7	100170457	T:TC[C>A]CC	1
TCGA-DK-AA77-01A-11D-A391-08	7	142751940	T:CA[C>T]GC	-1
TCGA-E5-A2PC-01A-11D-A202-08	7	140024624	U:CT[C>A]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	27145812	T:GG[C>T]GC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	27156460	T:AG[C>G]AA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	32870185	U:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	38384842	T:TT[C>T]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	87198015	U:CT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	129485713	T:TA[C>T]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	130322650	T:CT[C>T]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	23832350	U:AG[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	53036088	U:AT[C>T]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	78019806	T:GT[C>T]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	99967155	T:CT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	100723076	U:TT[C>T]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	107628865	N:CT[C>A]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	120788686	U:CT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	7	142868291	U:GT[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	150330459	U:CC[C>A]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	150945342	T:CA[C>T]GT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	7	143053064	U:CT[C>A]AC	1
TCGA-E7-A3X6-01A-12D-A22Z-08	7	144187102	U:AT[C>T]TC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948534	U:TT[C>G]TT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	72948904	T:CC[C>G]GG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	93358413	T:AT[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	100155885	B:TT[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	100797746	T:CT[C>G]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	154892342	T:TC[C>T]GG	-1
TCGA-E7-A519-01A-11D-A26M-08	7	100124929	T:CT[C>G]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	7	31339121	T:CC[T>A]TT	1
TCGA-E7-A541-01A-11D-A26M-08	7	44112875	U:AT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	7	76329717	T:GT[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	7	89336574	T:AA[C>A]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	100064672	B:TT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	143288434	T:CT[C>G]CG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	144129719	T:CA[C>T]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	7	149103898	T:CT[C>T]GA	1
TCGA-E7-A5KE-01A-11D-A289-08	7	64220240	T:AG[C>G]AA	-1
TCGA-E7-A5KE-01A-11D-A289-08	7	102944591	B:AA[T>C]TA	1
TCGA-E7-A5KF-01A-11D-A289-08	7	75987312	U:GT[C>A]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	7	73736973	U:CT[C>T]GG	-1
TCGA-E7-A677-01A-11D-A30E-08	7	100603978	U:TG[T>C]GT	1
TCGA-E7-A677-01A-11D-A30E-08	7	141764348	T:AG[T>G]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	7	149733643	T:AG[C>A]CC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	26371889	U:TT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	27145518	U:AG[C>T]GT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	31338212	U:GT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	89336560	U:CT[C>T]AA	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	101232623	T:GT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	105113196	U:CT[C>T]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	129755091	T:AC[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	150572817	T:CT[C>G]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	7	151045213	T:TC[C>A]CA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	7	74232156	T:GC[C>T]TG	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	27147478	U:CT[C>T]GG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	44112300	U:CG[C>T]TA	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	64266391	U:CT[C>T]AA	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	76610181	T:AT[C>A]AG	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	92398887	T:AT[C>G]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	150396913	U:TT[C>T]AG	1
TCGA-E7-A7PW-01A-11D-A34U-08	7	43807144	U:CT[C>T]TG	1
TCGA-E7-A7PW-01A-11D-A34U-08	7	111728341	T:CA[T>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	75419412	U:CA[C>A]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	99650142	U:CT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	100721988	T:TT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	107475345	B:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	122303810	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	135164840	U:CT[C>A]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	141930160	B:AT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149475263	T:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149734034	T:CC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	7	149765641	T:AT[C>G]AA	1
TCGA-E7-A85H-01A-11D-A34U-08	7	2235383	T:CC[T>G]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	7	27129161	T:AA[C>T]GG	1
TCGA-E7-A85H-01A-11D-A34U-08	7	45890661	T:GA[T>C]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	71710767	U:CC[C>G]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	7	100093348	U:AT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	100602403	T:TT[T>C]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	121351141	U:GG[T>A]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	144453394	T:TG[T>A]AT	1
TCGA-E7-A8O8-01A-11D-A364-08	7	30923825	T:TC[T>A]GA	-1
TCGA-E7-A8O8-01A-11D-A364-08	7	73769348	U:CA[C>A]CA	-1
TCGA-E7-A97P-01A-11D-A38G-08	7	27101024	U:AA[C>T]CA	-1
TCGA-E7-A97P-01A-11D-A38G-08	7	113879731	U:AC[C>T]TT	-1
TCGA-E7-A97Q-01A-11D-A38G-08	7	87836189	T:TC[T>A]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	7	73442553	T:TC[C>G]CT	1
TCGA-FD-A3B3-01A-12D-A202-08	7	128029931	B:CT[C>G]CT	-1
TCGA-FD-A3B3-01A-12D-A202-08	7	142869958	T:CT[C>T]AC	-1
TCGA-FD-A3B3-01A-12D-A202-08	7	150861135	U:AG[C>G]GC	1
TCGA-FD-A3B4-01A-12D-A202-08	7	95405401	T:TA[C>A]AG	1
TCGA-FD-A3B4-01A-12D-A202-08	7	144110039	T:GG[C>A]AA	-1
TCGA-FD-A3B4-01A-12D-A202-08	7	144267101	T:CT[C>G]TT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	899109	T:TC[C>T]GT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	6410337	T:TT[C>G]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	56011785	U:AG[C>A]TG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	7	98293475	T:TC[C>T]GC	1
TCGA-FD-A3B5-01A-11D-A20D-08	7	142869901	T:CC[C>G]AA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	6691012	U:CT[C>T]GG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	47965382	U:TT[C>T]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A3B7-01A-31D-A20D-08	7	143222300	T:AT[C>A]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	6622542	T:CA[C>A]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	6622715	T:TG[C>T]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	42910152	U:TC[T>A]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	99531941	T:AG[T>G]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	113879075	T:TG[T>G]TA	1
TCGA-FD-A3N5-01A-11D-A21A-08	7	150336783	T:GC[C>T]CT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	7	87402126	U:GT[C>T]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	7	102942287	B:TT[C>T]AG	1
TCGA-FD-A3NA-01A-11D-A21A-08	7	149104332	U:CT[C>T]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	74797629	T:TA[T>C]TG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	95360084	U:AC[C>T]GT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	148615397	T:AA[C>T]TG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	27141704	U:TT[T>G]TA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	55795857	T:AT[C>T]TC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	100321084	U:GT[C>T]CT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	105112296	T:AG[T>G]TG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	7	106091776	T:TA[T>C]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	1540265	T:CA[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	139422320	U:AG[C>T]GC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	144185542	U:TT[C>T]AT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	100157125	T:AT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	129166844	T:GT[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	144258697	T:TT[C>T]AT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	7	89336250	T:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	98848603	U:CT[C>G]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	99650142	U:CT[C>G]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	100797437	T:CT[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	102473108	T:AT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	113878172	T:TT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	142871883	T:CT[C>T]TA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	149432259	T:CT[C>T]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	1091848	B:AC[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	7	6023316	B:AT[C>G]TG	-1
TCGA-FD-A43N-01A-11D-A23U-08	7	101613703	T:TT[C>G]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	113879632	T:CT[C>T]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	128092142	T:TC[T>C]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	19145384	T:CT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	7	25135971	T:AT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	7	78019804	U:GA[C>T]GT	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	93131454	U:CT[C>G]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	99506248	U:CT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	7	113878859	U:TG[T>C]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	124476536	T:AT[C>A]GT	-1
TCGA-FD-A43P-01A-31D-A23U-08	7	151082234	U:CT[C>G]AA	-1
TCGA-FD-A43S-01A-21D-A23U-08	7	134064425	T:GT[T>C]CC	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	27169591	T:CT[C>G]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	7	101196345	U:CT[T>C]TA	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	140454522	U:AT[C>A]TA	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	151078858	T:AT[C>G]AG	1
TCGA-FD-A43Y-01A-21D-A26M-08	7	89336167	U:TT[T>G]TA	1
TCGA-FD-A43Y-01A-21D-A26M-08	7	151082347	T:GC[T>G]GG	1
TCGA-FD-A5BS-01A-21D-A26M-08	7	149104499	U:TG[C>T]GC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	7	6591647	T:GT[C>G]TC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	7	48925683	U:CT[C>G]TG	1
TCGA-FD-A5BT-01A-11D-A26M-08	7	100091279	U:TG[C>T]TG	1
TCGA-FD-A5BU-01A-31D-A26M-08	7	149072023	T:GG[C>T]GG	1
TCGA-FD-A5BV-01A-11D-A26M-08	7	75771953	U:CC[C>T]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	1092640	B:CT[C>T]AC	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	35635391	U:CT[C>G]TA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	55954983	U:CT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	99506441	T:CT[C>G]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	99758222	U:CC[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142940647	U:CT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	7	142943552	U:AT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	149104123	U:CG[C>T]GT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	150858852	U:CT[C>G]TG	1
TCGA-FD-A5BZ-01A-11D-A289-08	7	101163547	T:CT[C>G]GG	1
TCGA-FD-A5C0-01A-11D-A289-08	7	100155673	B:CT[C>T]GA	1
TCGA-FD-A5C1-01A-11D-A289-08	7	57120533	T:CT[C>A]TC	1
TCGA-FD-A5C1-01A-11D-A289-08	7	73669542	T:CT[C>G]CT	-1
TCGA-FD-A5C1-01A-11D-A289-08	7	143478585	U:CT[C>A]CT	1
TCGA-FD-A5C1-01A-11D-A289-08	7	144185502	T:AT[C>T]AT	-1
TCGA-FD-A62N-01A-11D-A30E-08	7	16783513	U:TC[C>T]TT	1
TCGA-FD-A62N-01A-11D-A30E-08	7	44965020	U:GC[C>T]GC	-1
TCGA-FD-A62N-01A-11D-A30E-08	7	150572354	U:GC[C>T]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	7	144110343	U:AG[C>T]CA	1
TCGA-FD-A62O-01A-11D-A30E-08	7	151045404	U:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	7	44707950	T:GG[C>G]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	7	73593979	U:GT[C>G]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	7	144188257	T:AT[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	7	43866812	T:CT[T>A]GT	1
TCGA-FD-A6TA-01A-12D-A339-08	7	72948595	T:CT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	7	141779037	T:CT[C>G]AA	-1
TCGA-FD-A6TA-01A-12D-A339-08	7	141790341	T:CT[C>G]AC	-1
TCGA-FD-A6TA-01A-12D-A339-08	7	141791228	T:GT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	7	5528146	U:CT[C>G]CA	-1
TCGA-FD-A6TB-01A-12D-A339-08	7	44112831	U:AC[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	2235256	U:GT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	22729624	T:CT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	23507512	T:TC[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	7	64832322	T:TT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831468	U:AT[C>G]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	7	73831859	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	7	101222701	U:TT[C>G]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	7	128457264	U:TT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	7	130289672	T:AT[C>A]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	151082180	T:TT[C>T]AA	1
TCGA-FD-A6TD-01A-51D-A339-08	7	101163434	U:GT[C>T]AG	-1
TCGA-FD-A6TD-01A-51D-A339-08	7	130322554	T:CT[C>T]AA	-1
TCGA-FD-A6TD-01A-51D-A339-08	7	143184084	U:AT[C>T]AT	1
TCGA-FD-A6TE-01A-12D-A339-08	7	44767540	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	99629456	U:TT[C>T]AG	1
TCGA-FD-A6TF-01A-52D-A32B-08	7	18027182	T:TT[C>T]AT	1
TCGA-FD-A6TF-01A-52D-A32B-08	7	27156343	U:GT[C>T]CG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	7	55795861	T:CA[C>A]AG	1
TCGA-FD-A6TF-01A-52D-A32B-08	7	71710796	T:CC[C>T]AA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	7	100063787	T:AT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	899235	U:TT[C>A]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	6410294	T:TC[C>A]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	21903062	T:GC[T>C]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	31753473	T:AT[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	44007296	T:GT[C>T]GT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403765	T:GT[T>A]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	100403766	T:TT[C>A]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	105565590	B:CT[C>T]GG	1
TCGA-FD-A6TH-01A-11D-A32B-08	7	99629734	T:TC[C>A]GG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	7	99629735	T:CT[C>A]CG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	7	7637076	T:GT[C>G]CA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	7	113878532	T:TT[C>T]TG	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	7	100866016	U:CT[C>G]TC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	7	8751579	U:AC[T>C]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	7	24291741	U:AT[C>T]GT	1
TCGA-FT-A3EE-01A-11D-A202-08	7	53036131	U:CC[C>T]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	7	124746837	U:AT[C>G]TG	-1
TCGA-FT-A61P-01A-11D-A30E-08	7	27095515	T:TT[C>T]CA	1
TCGA-FT-A61P-01A-11D-A30E-08	7	44064888	B:CT[C>T]GC	1
TCGA-G2-A2EC-01A-11D-A17V-08	7	73435034	T:CC[C>T]GG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	7	151238189	T:TT[C>T]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	7	33096506	T:TT[C>G]AT	1
TCGA-G2-A2EF-01A-12D-A18F-08	7	53036057	T:GG[T>C]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	7	143183676	U:CT[C>G]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	27172051	U:AC[C>A]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	32870268	T:AT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	42910366	T:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	53036406	U:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	89336728	U:TT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	107474813	B:TT[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	122303773	U:GT[C>G]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	142874092	U:AT[C>T]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	150330917	T:CT[C>T]TC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	6590448	T:GG[C>T]AC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	12688384	T:TT[C>G]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	19145329	T:CG[T>C]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	23273519	T:TC[T>C]TA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	23507421	U:CT[C>T]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	27182856	T:TT[C>T]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	92398425	U:TT[T>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	111123497	B:CT[C>G]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	144096007	T:TT[T>C]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	7	50445385	U:AT[C>G]AA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	7	149224404	U:AA[C>G]CA	1
TCGA-G2-A3IE-01A-11D-A20D-08	7	149224566	U:CT[C>G]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	7	150371703	U:TT[C>T]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	27171999	T:GT[C>T]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	100157381	U:CG[T>A]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	100435305	T:TT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101159091	T:TT[C>T]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101164754	T:TG[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	102473131	B:TT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	107926239	T:TT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	122702678	U:TT[C>G]TA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	143222318	U:TT[C>A]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	144129778	U:GC[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	149005179	U:CT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	5527591	T:TT[C>T]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	27171926	T:AG[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	53036457	U:TC[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	66809286	U:AT[C>T]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	72960030	T:AA[C>T]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	74798224	T:TT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	7	99532267	T:CT[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	7	142751771	U:AT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	7	27182671	T:CT[C>G]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	7	100890113	T:GG[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	7	124746459	U:TT[C>T]AT	-1
TCGA-G2-AA3C-01A-21D-A391-08	7	127611972	T:AC[C>T]CT	1
TCGA-G2-AA3D-01A-11D-A391-08	7	19145314	T:GA[C>T]GA	1
TCGA-G2-AA3D-01A-11D-A391-08	7	30755620	U:CT[C>G]AA	1
TCGA-G2-AA3D-01A-11D-A391-08	7	73737244	T:TT[C>T]AT	1
TCGA-G2-AA3D-01A-11D-A391-08	7	76303825	T:CT[C>T]GT	-1
TCGA-G2-AA3D-01A-11D-A391-08	7	98848078	U:GT[C>G]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	7	101223518	U:TT[C>T]GC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	73434121	T:CA[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	112341011	T:AG[C>T]GA	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	144379986	T:CA[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	7	150337701	U:CT[C>T]TG	1
TCGA-GC-A3I6-01A-11D-A20D-08	7	23200353	T:TT[C>T]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	7	143288506	T:AT[C>A]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	30922567	T:GT[C>A]AA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	100870687	U:TT[C>T]GC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	1092130	B:AG[C>T]GA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	75149057	U:AT[C>A]GA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	100892612	T:CT[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	5622739	T:AC[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	26185706	B:TC[C>T]AT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	48924776	U:AC[C>A]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	92489377	U:GG[C>T]TA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	154893108	T:AG[C>T]AT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	7	65399273	U:AA[C>T]AT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	7	100612760	U:TC[T>C]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	21900908	B:GG[T>G]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	7	44116969	T:CT[C>T]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	107474306	B:TT[C>A]AT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	7	117229785	U:CC[C>G]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	143286779	U:GT[C>T]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	2538569	T:CT[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	5528458	T:CA[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	43877857	U:TT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	70790934	U:CT[C>T]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	73434321	U:CT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	93131595	U:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	128393008	T:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	143222492	U:AT[C>G]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	7	149432474	T:TC[C>T]GC	1
TCGA-GC-A6I1-01A-12D-A31L-08	7	87836237	U:TT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	7	152854470	U:TT[C>T]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	99394545	U:GT[C>T]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	105112444	U:CT[C>G]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	127590133	T:TC[T>A]TC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	7	150520627	T:CC[T>A]CT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	7	23309385	T:TT[C>G]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	7	151077404	U:CT[C>T]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	15612395	U:CG[C>T]AC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	142939556	T:CT[C>T]CT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	151079913	U:AT[C>T]AC	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	7	149071328	U:TT[C>T]AG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	7	98293528	U:CA[T>C]TC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	7	26184588	B:TT[C>G]TT	1
TCGA-GD-A6C6-01A-21D-A31L-08	7	50447011	U:CT[C>G]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	7	100156524	U:GC[C>G]CG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	7	100707156	T:CA[T>C]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	7	143935789	T:GC[C>A]TG	-1
TCGA-GD-A76B-01A-11D-A32B-08	7	72948601	T:CT[C>T]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	7	111124421	B:AT[C>G]TA	1
TCGA-GU-A42P-01A-11D-A23U-08	7	43878719	T:CT[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	7	44964995	U:TT[C>T]GT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	99532153	T:TT[C>T]AT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	101195843	U:CG[C>T]AG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	7	33005192	U:CA[C>T]GC	1
TCGA-GU-A42R-01A-11D-A23M-08	7	105112914	U:CT[C>G]CG	1
TCGA-GU-A42R-01A-11D-A23M-08	7	105113387	U:TT[C>G]AT	1
TCGA-GU-A42R-01A-11D-A23M-08	7	150477544	U:TT[C>T]GG	1
TCGA-GU-A762-01A-11D-A339-08	7	12688769	T:CT[C>T]CT	-1
TCGA-GU-A764-01A-11D-A34U-08	7	1567624	U:CT[C>T]AC	-1
TCGA-GU-A766-01A-11D-A32B-08	7	36855562	T:GT[C>G]AT	1
TCGA-GU-A767-01A-11D-A32B-08	7	27129553	T:CT[C>T]CG	1
TCGA-GU-A767-01A-11D-A32B-08	7	142940394	U:CT[C>T]AG	1
TCGA-GU-A767-01A-11D-A32B-08	7	144378826	T:TT[C>T]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	7	150794031	T:CT[C>A]CA	1
TCGA-GU-AATO-01A-11D-A391-08	7	107474664	B:TT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	7	111728360	U:CG[C>T]GA	-1
TCGA-GU-AATO-01A-11D-A391-08	7	116796083	T:CT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	7	155308301	T:TT[C>T]CT	-1
TCGA-GU-AATP-01A-11D-A391-08	7	5528611	T:CC[C>T]GT	1
TCGA-GU-AATP-01A-11D-A391-08	7	64521225	T:TT[T>G]TC	1
TCGA-GU-AATQ-01A-11D-A391-08	7	32870555	T:TT[C>G]TG	1
TCGA-GU-AATQ-01A-11D-A391-08	7	143286874	U:TT[C>G]AT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	7	73435675	U:CG[C>T]GC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	7	149071851	T:AC[T>C]GG	1
TCGA-GV-A3JW-01A-11D-A20D-08	7	141790351	U:CC[T>A]CT	1
TCGA-GV-A3JX-01A-11D-A20D-08	7	5529247	T:CT[C>G]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	4860220	T:TT[C>G]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	45102490	U:GG[T>G]AC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	100397912	T:AC[C>A]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	122302185	T:GT[C>T]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	123452789	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	144400236	T:GT[C>T]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	149474740	U:TC[C>T]GC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	26185361	B:GA[C>T]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	50592982	U:CT[C>G]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	70790934	U:CT[C>T]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	149105133	U:TT[C>G]CA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	7	149766183	T:CT[C>G]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	53035989	U:AC[C>G]GC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	98627320	U:GG[C>T]GT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	128856587	T:AT[C>T]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	7	150336861	U:CT[C>T]AT	1
TCGA-GV-A3QK-01B-11D-A23M-08	7	19698441	T:GT[C>T]AC	1
TCGA-GV-A3QK-01B-11D-A23M-08	7	144267323	T:TT[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	7	44707225	T:TT[C>T]CT	-1
TCGA-GV-A40E-01A-12D-A23M-08	7	151148781	U:CT[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	73738764	U:TC[C>T]GC	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	93426578	U:AC[C>T]GT	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	100399797	T:GA[C>T]GA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	7	16600685	U:CT[C>G]AC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	7	26185224	B:AT[C>G]TA	1
TCGA-GV-A6ZA-01A-12D-A339-08	7	73303952	T:CT[C>T]GC	1
TCGA-GV-A6ZA-01A-12D-A339-08	7	93886863	B:AG[C>T]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	4907282	T:AT[C>G]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	22813072	T:AC[T>C]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	48925228	U:AT[T>A]TA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	112821706	T:GT[T>A]TA	1
TCGA-HQ-A2OE-01A-11D-A202-08	7	23643090	U:AA[C>T]GA	1
TCGA-HQ-A2OE-01A-11D-A202-08	7	53036374	U:GG[C>T]CT	1
TCGA-HQ-A2OE-01A-11D-A202-08	7	89336704	U:GG[C>T]AC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	7	107759079	T:GG[C>T]CC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	72960032	T:CT[C>G]AT	1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	74195215	U:GT[C>T]GC	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	18027853	T:CA[C>A]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	93132686	T:CT[C>G]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	7	129211110	T:CA[C>T]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	7	150692834	T:TA[T>C]TA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	7	37907587	B:AG[T>A]AA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	7	130367630	U:AT[C>G]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	7	2235265	U:GT[C>G]AA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	7	65960845	U:TT[C>T]CA	-1
TCGA-K4-A4AB-01B-12D-A289-08	7	8751291	T:TG[C>T]CC	-1
TCGA-K4-A4AB-01B-12D-A289-08	7	92470249	T:TC[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	7	144109877	U:TG[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	8751412	U:TT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	27147462	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	30129361	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	30923533	U:CT[C>G]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	66152346	T:GT[C>A]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	75148493	U:TG[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	100107982	T:CT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	100221104	B:CC[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	7	101163168	U:CT[C>T]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	112342646	T:TT[C>G]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	122702656	U:CT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	127583063	U:GT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	128947856	U:TT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	134064288	U:CT[C>T]AG	1
TCGA-K4-A5RH-01A-11D-A30E-08	7	158631616	U:AT[T>G]GA	-1
TCGA-K4-A5RI-01A-11D-A289-08	7	73831015	U:GT[C>T]GG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	73831234	U:AT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	75416785	N:CT[C>G]TA	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	128731174	U:TT[C>T]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	144129584	U:TC[C>A]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149104649	U:TT[C>T]AC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149104881	U:TT[C>G]CA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105088	U:CT[C>T]GT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105289	U:GT[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	149105550	U:CC[C>T]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	150945400	U:AG[C>T]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	19145091	T:GG[C>A]GG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	42909562	T:CC[C>T]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	99866024	U:TT[T>A]GT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	138706579	T:CT[T>A]CC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	143053152	U:GG[T>C]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	47987363	U:TT[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	7	64928857	T:CT[C>T]CA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	7	87196737	T:GT[C>G]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	107201500	T:AT[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	7	150628180	U:AT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	7	44007500	U:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	44007265	U:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	93426519	U:CC[C>T]CT	-1
TCGA-K4-AAQO-01A-11D-A38G-08	7	112821966	T:TT[C>G]CT	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	112822062	T:CC[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	7	1816215	U:CT[C>T]GG	-1
TCGA-KQ-A41N-01A-11D-A339-08	7	23274127	U:CC[T>G]GA	1
TCGA-KQ-A41N-01A-11D-A339-08	7	73738793	T:CT[C>T]GC	1
TCGA-KQ-A41N-01A-11D-A339-08	7	121338966	U:GT[C>G]TT	1
TCGA-KQ-A41N-01A-11D-A339-08	7	151050229	T:TT[C>T]CT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	7	151239639	T:CT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	7	94430454	U:TC[T>G]TC	1
TCGA-KQ-A41P-01A-12D-A339-08	7	100607948	U:AT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	7	151077895	U:TT[C>T]AT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	7	72949331	T:AT[C>G]CT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	7	122995608	U:TT[C>G]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	1058044	B:CT[C>T]TA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	27155001	T:CT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	27165257	T:TT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	76441950	U:GC[T>C]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	100612768	T:AT[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	117711595	B:CT[C>G]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	122059780	U:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	129485576	U:CA[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	150627727	T:GT[C>T]AG	1
TCGA-KQ-A41S-01A-12D-A339-08	7	7358675	U:TT[C>G]AA	-1
TCGA-KQ-A41S-01A-12D-A339-08	7	27156400	U:CT[C>T]GA	-1
TCGA-KQ-A41S-01A-12D-A339-08	7	75148271	U:AT[C>T]AA	1
TCGA-KQ-A41S-01A-12D-A339-08	7	126439094	T:CT[C>G]TT	1
TCGA-KQ-A41S-01A-12D-A339-08	7	143026936	U:CT[C>G]TA	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	73700464	U:AT[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	99419940	U:CT[C>T]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	103472866	U:CA[T>C]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	7	154944224	U:CC[C>G]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	4799381	U:CT[C>G]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	15201176	U:TT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	26185142	B:AT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	64992355	U:GT[C>G]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	97020933	T:CT[C>A]CC	1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100091121	T:GT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100128173	T:GT[C>G]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100706989	T:TT[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	101163073	T:CT[C>T]CG	1
TCGA-LT-A8JT-01A-11D-A364-08	7	20785188	U:CT[C>T]GC	-1
TCGA-LT-A8JT-01A-11D-A364-08	7	112340954	T:TT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	550465	U:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	1092702	B:AG[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	2538227	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	23200685	T:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	26185714	B:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	43876657	T:TT[C>T]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	87836231	T:TT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	7	90164549	T:AT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	92470036	T:AT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	99532267	T:CT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	100108498	U:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	108149939	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	108573254	T:GT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	116795684	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	121339076	T:TA[T>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	127611883	T:AA[T>C]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	128089624	T:CC[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	140426151	T:AT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	149104346	U:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	149105123	T:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	7	149764703	U:CT[C>A]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150330443	T:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150330656	T:AT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150520207	T:TG[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	150791571	U:TT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	151064705	T:CT[C>T]GC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	42919403	U:TT[C>G]TG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	100608071	U:CT[C>G]AA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	143478740	U:AG[C>G]TT	1
TCGA-R3-A69X-01A-22D-A30E-08	7	44140782	U:TT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	7	141764837	T:CT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	7	151014168	B:CT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	7	151077754	U:GT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	4860315	U:GC[C>A]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	44707600	T:GT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	57120479	U:CT[C>T]AC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	64992339	T:GC[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	73831015	U:GT[C>A]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	100167034	U:GG[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	111124379	B:TT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	122320136	T:GT[C>T]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	143053165	T:GT[C>T]AC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	143443865	U:GT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	144258715	T:CT[C>G]CC	1
TCGA-S5-A6DX-01A-11D-A31L-08	7	149071386	U:TT[C>A]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	44065202	B:CT[C>G]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	45100280	T:GC[T>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	72949288	U:CT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	76329707	U:CA[T>C]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	100886897	U:CT[C>A]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	108149982	T:TT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	128457499	T:GT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	128858461	U:TC[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	142751613	U:TT[C>G]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	149006044	U:CC[C>T]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	7	5605390	U:GG[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	15612595	T:TT[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	18027385	T:TT[T>C]GA	1
TCGA-UY-A78K-01A-11D-A339-08	7	31338593	T:AT[C>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	7	55795984	T:TT[T>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	7	87907368	T:AA[C>A]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	7	93101703	T:CC[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	7	142939594	U:GG[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	7	143139106	U:TC[T>C]AC	1
TCGA-UY-A78K-01A-11D-A339-08	7	144075065	U:CC[C>A]AT	1
TCGA-UY-A78L-01A-12D-A339-08	7	7607169	U:CT[C>T]AG	1
TCGA-UY-A78L-01A-12D-A339-08	7	44007685	U:TT[C>T]TC	1
TCGA-UY-A78L-01A-12D-A339-08	7	144074547	T:TT[C>G]TG	-1
TCGA-UY-A78M-01A-21D-A34U-08	7	5528644	U:GC[C>A]GT	-1
TCGA-UY-A78N-01A-12D-A339-08	7	18027731	T:TT[T>C]CT	1
TCGA-UY-A78N-01A-12D-A339-08	7	44707678	U:GC[T>A]AC	1
TCGA-UY-A78N-01A-12D-A339-08	7	73736965	U:AA[C>A]AC	-1
TCGA-UY-A78N-01A-12D-A339-08	7	101613428	T:CC[C>G]AC	1
TCGA-UY-A78O-01A-12D-A339-08	7	45183314	T:CT[C>T]GT	-1
TCGA-UY-A78O-01A-12D-A339-08	7	143573291	T:TT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	7	1092022	B:TT[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	7	1092640	B:CT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	7	15612597	U:TT[C>T]CA	-1
TCGA-UY-A78P-01A-12D-A364-08	7	73682767	U:TT[C>A]AT	-1
TCGA-UY-A78P-01A-12D-A364-08	7	151213954	U:CA[T>C]TG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	7	23273569	T:AG[C>G]CA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	7	74232132	T:CT[T>A]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	7	149003948	T:TA[T>C]AG	1
TCGA-UY-A8OC-01A-11D-A364-08	7	123662214	T:GT[C>T]AT	-1
TCGA-UY-A8OC-01A-11D-A364-08	7	141973399	B:AG[C>T]AT	1
TCGA-UY-A8OC-01A-11D-A364-08	7	141973489	B:TG[C>T]AG	1
TCGA-UY-A8OD-01A-11D-A364-08	7	66808959	T:TG[T>C]AG	-1
TCGA-UY-A8OD-01A-11D-A364-08	7	101173398	T:AG[C>T]TG	1
TCGA-UY-A9PA-01A-11D-A38G-08	7	4860451	T:GC[T>A]GA	1
TCGA-UY-A9PA-01A-11D-A38G-08	7	44113783	T:GC[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	7	27172027	T:AA[T>C]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	31753444	T:TC[C>A]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	48925256	U:TA[T>C]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	100160698	U:AT[C>T]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	7	100432984	U:CT[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	101173469	T:CT[C>A]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	111728544	T:AC[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	151050755	U:CA[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	8751576	U:CA[C>A]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	75148320	T:CA[C>T]CA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	7	100890189	U:TC[C>A]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	7	122302069	T:AG[C>T]GT	1
TCGA-UY-A9PE-01A-11D-A38G-08	7	72948703	T:TT[C>G]TT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	135681487	U:AC[C>A]AC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	135681488	U:AA[C>A]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	148800511	T:GT[C>T]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	149764869	U:CC[T>C]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	7	151054269	T:GT[T>G]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	1569217	T:AT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	5528611	T:CC[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	21901067	B:GG[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	26185028	B:TT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	32869341	T:TC[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	56082197	T:CT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	73831689	U:CT[C>T]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	101613379	U:TT[C>T]CC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	27141725	U:TT[C>G]TC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	32870752	T:AC[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	43876802	U:CC[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	73769612	U:TT[C>A]TA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	73769789	U:AT[C>T]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	92470006	T:TT[C>G]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	7	103098401	T:TT[C>G]TA	-1
TCGA-XF-A8HB-01A-11D-A364-08	7	30498883	U:CT[C>G]AA	-1
TCGA-XF-A8HB-01A-11D-A364-08	7	31707299	T:GT[C>G]TC	-1
TCGA-XF-A8HC-01A-11D-A364-08	7	100464005	U:TT[C>T]TT	-1
TCGA-XF-A8HC-01A-11D-A364-08	7	101223536	U:TT[C>T]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	7	105112467	U:AT[C>T]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	7	150628112	U:TT[C>T]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	101206401	T:AT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	7	122061121	T:CT[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	7	150627760	T:CT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	7	44964463	T:TC[C>T]TG	1
TCGA-XF-A8HE-01A-11D-A364-08	7	101163168	U:CT[C>T]GG	-1
TCGA-XF-A8HE-01A-11D-A364-08	7	105112428	U:AT[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	7	111728617	U:TT[C>A]TC	-1
TCGA-XF-A8HE-01A-11D-A364-08	7	151239708	U:AT[C>T]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	7637035	U:CT[C>T]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	23200194	T:AT[C>G]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	98848074	U:GT[C>G]AA	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	121339223	T:GC[C>A]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	122303296	U:AC[T>C]AT	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	141779153	U:GA[C>T]GG	1
TCGA-XF-A8HG-01A-11D-A364-08	7	144074785	U:TG[C>T]GG	1
TCGA-XF-A8HH-01A-11D-A38G-08	7	99650154	T:CT[C>T]AT	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	80744848	U:GT[C>T]TT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	7	94429350	U:TT[C>G]TA	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	149071045	T:GT[C>G]TG	1
TCGA-XF-A9SG-01A-12D-A42E-08	7	150692515	T:GT[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	44065395	B:AT[C>G]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	127600269	T:TA[C>G]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	130385291	U:CT[C>G]CT	1
TCGA-XF-A9SI-01A-11D-A391-08	7	141652923	T:CT[C>T]AC	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	141764990	T:AG[C>T]AG	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	154946384	U:CT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	7	48925077	U:TT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	7	130367387	T:TG[C>T]TG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	7	105565430	B:TT[C>T]TC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	7	117278033	U:AA[C>T]GG	-1
TCGA-XF-A9SL-01A-11D-A391-08	7	101240833	U:CT[C>G]AA	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	12688473	U:TT[C>G]TG	1
TCGA-XF-A9SM-01A-11D-A42E-08	7	18027294	T:TT[C>T]TT	1
TCGA-XF-A9SM-01A-11D-A42E-08	7	43878225	U:CT[C>G]AC	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	57120094	T:TT[C>T]TT	1
TCGA-XF-A9SM-01A-11D-A42E-08	7	151075480	T:GT[C>T]AC	-1
TCGA-XF-A9SP-01A-11D-A391-08	7	5528500	T:CT[C>T]GG	1
TCGA-XF-A9SP-01A-11D-A391-08	7	107767909	T:AT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	19144829	T:AC[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	27163811	T:AG[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	99863531	T:CT[T>C]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	7	152121587	T:CT[C>T]AG	-1
TCGA-XF-A9SU-01A-31D-A391-08	7	148798582	T:CC[T>C]TA	-1
TCGA-XF-A9SV-01A-21D-A42E-08	7	97853167	U:AT[C>A]TG	-1
TCGA-XF-A9SV-01A-21D-A42E-08	7	122302155	T:GT[C>T]GT	1
TCGA-XF-A9SV-01A-21D-A42E-08	7	128773701	U:CT[C>T]CA	-1
TCGA-XF-A9SX-01A-21D-A391-08	7	148799333	T:CG[C>T]CA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	5528405	T:AT[C>G]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	6446069	T:CT[C>G]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	27095824	U:CT[C>G]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	75986236	U:GT[C>G]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	89336783	U:CC[C>G]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	93886864	B:TT[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	143935634	U:GC[C>A]AT	1
TCGA-XF-A9SZ-01A-11D-A391-08	7	103368074	T:TT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	25136416	T:CT[C>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	7	27182940	U:AT[T>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	35904310	U:AC[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	7	44112834	T:TC[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	111123638	B:GT[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	7	139189406	T:GG[C>A]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	144380131	T:CT[C>T]TT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	7	100319722	U:CT[C>G]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	21900011	T:CA[C>A]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	43866763	T:TG[T>A]AA	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	43878887	U:CT[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	102944357	B:AG[T>C]GA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	7	130368498	U:TA[T>C]GG	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	138594532	T:AC[C>T]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	900114	T:GT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	32870133	U:TT[C>T]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	7	87194757	U:TT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	100805232	T:AT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	144109984	U:AT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	7	151082334	T:CT[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	26184948	B:TT[C>A]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	100888794	T:TA[C>A]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	122302898	T:TG[C>A]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	128774660	U:TT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	7	142870264	U:TG[T>C]CC	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	150742355	T:CA[T>C]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	55940077	U:TT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	7	66092072	U:AC[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	7	73594321	U:CT[C>G]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	76390034	U:CT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	94430300	T:GA[T>C]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	100795309	U:CT[C>G]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	7	130289614	U:CT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	7	143184377	T:CT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	7	149224531	T:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	6447804	U:AT[C>A]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	27143115	T:CT[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	30498836	U:TA[C>T]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	57120479	U:CT[C>T]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	73435489	T:CT[C>T]CG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	73831669	T:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	74602438	U:CT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	100124772	T:CT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	100435407	T:CT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	122702160	U:TT[C>T]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	123662556	T:CT[C>T]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	142870256	U:CT[C>G]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	143573067	U:TT[C>G]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	150371692	T:CT[C>T]GC	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	7	99968375	U:AG[C>T]GG	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	7	149104600	T:GG[C>T]GG	1
TCGA-XF-AAML-01A-11D-A42E-08	7	4860725	U:CT[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	7	18027039	T:GT[C>T]AA	1
TCGA-XF-AAML-01A-11D-A42E-08	7	44111954	U:CG[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	7	45101861	T:GC[T>A]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	7	55955237	T:TT[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	7	142252549	T:AT[C>T]GC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	7	45891986	T:CT[C>G]CT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	7	100128066	U:TG[C>T]CG	1
TCGA-XF-AAMR-01A-31D-A42E-08	7	27164944	T:TT[C>T]GC	1
TCGA-XF-AAMT-01A-11D-A42E-08	7	16462612	T:GC[T>C]TG	1
TCGA-XF-AAMT-01A-11D-A42E-08	7	143478262	T:GG[C>A]AC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	7	33014711	T:GT[C>G]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	100678457	U:TT[C>T]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	108472505	T:TG[C>T]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	7	142872439	U:CT[C>T]GC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	7	93132404	T:GT[C>T]AT	1
TCGA-XF-AAMY-01A-11D-A42E-08	7	150742568	T:CT[C>A]AT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	7	31338406	T:TG[C>T]CG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	7	111124529	B:AT[C>G]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	7	16462839	U:CT[C>G]CC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	7	144187940	T:TC[C>T]TC	1
TCGA-XF-AAN1-01A-31D-A42E-08	7	30653588	T:CA[C>T]GG	1
TCGA-XF-AAN1-01A-31D-A42E-08	7	149475349	T:GG[C>A]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	22729591	T:CT[C>G]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	7	53036170	U:CC[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	107201479	U:CT[C>G]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	113878546	U:CT[C>A]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	7	151141873	T:AT[C>T]AG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	7	7969279	U:CT[C>A]CC	1
TCGA-XF-AAN3-01A-11D-A42E-08	7	151176172	U:CT[C>T]CC	-1
TCGA-XF-AAN4-01A-11D-A42E-08	7	80745038	T:AT[C>T]AT	1
TCGA-XF-AAN5-01A-11D-A42E-08	7	6402355	T:CT[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	6691266	U:CT[C>T]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	12688575	T:AT[C>T]CT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	144109940	T:AT[C>T]AT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	151076788	U:CT[C>G]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	7	986730	T:TC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	2731083	U:TT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	26211701	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	27143160	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	7	27155028	T:TT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	7	27172030	T:CT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	7	32870084	T:CA[C>A]AG	1
TCGA-YC-A89H-01A-11D-A364-08	7	74758897	U:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	7	99417532	B:GT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	99456494	B:TG[T>C]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	100612754	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	107201446	T:AA[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	121350360	U:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	127582212	U:AT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	128394349	U:TA[C>A]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	7	150804425	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	7	151076338	T:CT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	154892644	T:AG[C>T]TT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	7	122701937	U:TA[C>T]GC	-1
TCGA-YC-A9TC-01A-22D-A391-08	7	73736473	T:CT[C>G]AA	1
TCGA-YC-A9TC-01A-22D-A391-08	7	100093378	T:AC[C>T]AC	1
TCGA-YC-A9TC-01A-22D-A391-08	7	124476411	T:TG[C>T]TC	-1
TCGA-YC-A9TC-01A-22D-A391-08	7	150520129	T:CC[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	21900026	T:GT[T>C]TT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	57120314	U:AA[C>A]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	130367940	T:TA[T>C]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	150336916	U:CC[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	7	151239450	T:AA[C>G]TC	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	2526256	U:TT[C>T]AT	1
TCGA-YF-AA3M-01A-11D-A42E-08	7	75148245	T:CT[C>T]AA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	7	75149037	T:CT[C>G]CT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	7	154892792	U:CC[C>T]AC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	7	95298961	U:CT[C>G]TT	-1
TCGA-ZF-A9R1-01A-11D-A391-08	7	111124081	B:CC[C>T]AG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	7	44708080	U:CT[C>T]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	7	121295563	U:TT[C>T]GA	1
TCGA-ZF-A9R2-01A-11D-A391-08	7	149253883	U:TT[C>T]TG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	7	16600831	U:AT[C>G]TC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	5528611	T:CC[C>T]GT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64831518	T:GT[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64831759	T:GT[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	64832631	T:CT[C>T]AT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	151045235	T:TT[C>G]TT	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	7	100722805	U:TT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	2539197	T:TG[C>T]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	4907565	T:CT[C>G]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	16859604	T:GT[C>T]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	44007224	U:CT[C>G]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	47278059	U:CC[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	70791027	T:TT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	75501641	T:TT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	89335776	T:TA[C>T]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	100875603	T:AT[C>T]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	108150056	T:GT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	122301994	T:CT[C>G]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	142943025	U:CT[C>G]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	143183889	T:AT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	151075214	T:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	7	100095389	T:CT[C>G]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	895390	U:GC[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	26185347	B:TT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	27095317	U:AT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	42917801	U:TT[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	44112735	T:CT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	87398567	T:AT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	100875640	T:TT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	108571940	T:TT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	121295494	T:TC[T>C]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	66988455	T:AT[T>C]AG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	76389989	U:CT[C>T]CT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	100107260	T:CT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	7	143139149	U:GA[C>T]GA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	7	135164460	U:CT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	50445882	U:AT[C>T]CT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	65399679	U:CT[C>G]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	99419953	T:TC[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	7	105112708	U:CT[C>T]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	55939699	T:TA[T>C]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	103367503	T:CT[C>G]TA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	106091919	T:AT[C>G]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	116796120	U:AT[C>G]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	130018665	T:TT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	143286896	T:GG[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	144453476	T:TT[C>G]TT	1
TCGA-ZF-A9RM-01A-11D-A38G-08	7	105567159	B:GT[T>G]CT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	75987256	U:CT[C>G]CT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	144109711	U:GT[C>A]AT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	7	149103734	U:AT[C>T]TG	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	7	37907292	B:GG[C>T]TT	1
TCGA-ZF-AA4R-01A-11D-A38G-08	7	90164662	T:AT[C>G]TT	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	7	73831083	U:CT[C>T]AC	1
TCGA-ZF-AA4U-01A-11D-A38G-08	7	5308159	T:CT[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	2380503	U:CT[C>T]CG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	18027689	T:AG[T>C]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	72949475	U:GT[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	75148047	U:TA[T>C]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	88794556	B:TT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	107201511	U:CT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	107758884	T:AT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	154892846	T:CT[C>A]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	158631668	U:CA[T>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	20784675	T:CG[C>T]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	101195997	T:TG[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	107715438	T:TG[C>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	113878138	U:AT[C>G]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	150372949	T:AC[C>T]GT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	54569039	U:TT[C>A]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	99876134	T:CT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	100886805	U:CT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	122320291	T:TT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	127582724	T:CT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	134263993	T:AT[C>G]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	150477453	T:TT[C>T]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	7	19144834	U:CT[C>T]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	7	44065493	B:CT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	7	93101943	T:AG[C>A]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	7	107924269	U:CT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	7	128948000	U:AT[C>T]CG	1
TCGA-ZF-AA51-01A-21D-A391-08	7	143183988	U:AT[C>T]CA	1
TCGA-ZF-AA53-01A-11D-A391-08	7	102472718	T:CT[C>T]AT	-1
TCGA-ZF-AA54-01A-11D-A391-08	7	73434932	T:CT[C>G]CA	-1
TCGA-ZF-AA56-01A-31D-A391-08	7	5528497	U:AG[C>T]GC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	7	27147495	U:CT[C>T]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	7	144129223	U:AC[C>A]CT	1
TCGA-ZF-AA58-01A-12D-A42E-08	7	151052627	U:CA[C>A]CT	1
TCGA-ZF-AA5H-01A-11D-A391-08	7	37950348	T:CA[C>T]GT	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	7	95298899	U:TT[C>G]AA	-1
