TCGA-2F-A9KO-01A-11D-A38G-08	9	14737436	T:CT[C>G]TC	1
TCGA-2F-A9KO-01A-11D-A38G-08	9	69008452	T:TT[C>T]AC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	9	104536464	U:CT[C>G]AA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	9	36170645	U:GG[C>T]GG	1
TCGA-2F-A9KQ-01A-11D-A38G-08	9	128632136	U:AC[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	9	15466856	U:GT[C>G]AA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	9	104570086	T:GA[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	9	97854340	U:TT[C>A]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	9	136363097	U:CT[C>G]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	9	137040876	U:AT[C>T]CG	-1
TCGA-4Z-AA7N-01A-11D-A391-08	9	35735309	U:GT[C>G]TT	1
TCGA-4Z-AA7N-01A-11D-A391-08	9	137112963	T:GG[T>A]TG	1
TCGA-4Z-AA7O-01A-31D-A391-08	9	65283388	T:CA[T>A]AA	1
TCGA-4Z-AA7O-01A-31D-A391-08	9	127501074	T:CT[C>T]AC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	9	21186934	T:AT[C>G]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	9	137111949	U:CT[C>A]CG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	9	17795691	U:TT[C>T]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	9	21141332	U:CC[T>A]CC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	9	27524541	B:TG[C>G]CC	1
TCGA-4Z-AA7R-01A-11D-A391-08	9	39359929	T:CT[C>G]TG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	9	104617672	U:CT[C>T]AT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	9	127448538	U:TT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	6256100	U:CT[C>A]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	9	21384684	U:CT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	21441058	T:AT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	27284866	T:CT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	9	81585653	U:AT[C>T]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	122749892	U:CT[C>G]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	9	127738797	U:CT[C>T]AC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	137433243	T:CT[C>G]AC	-1
TCGA-4Z-AA81-01A-11D-A391-08	9	21239520	U:CT[C>T]CA	-1
TCGA-4Z-AA81-01A-11D-A391-08	9	39361001	T:TT[C>T]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	9	121341275	U:CT[C>G]AA	-1
TCGA-4Z-AA81-01A-11D-A391-08	9	123382362	U:CC[C>T]CG	-1
TCGA-4Z-AA84-01A-11D-A391-08	9	34381121	T:AT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	9	35561483	T:CT[C>T]TC	-1
TCGA-4Z-AA84-01A-11D-A391-08	9	96818730	U:TT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	9	107487701	T:TT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	9	133336069	U:AT[T>G]CG	-1
TCGA-4Z-AA84-01A-11D-A391-08	9	136198939	U:GT[C>T]CG	-1
TCGA-4Z-AA86-01A-11D-A391-08	9	35738551	T:AT[C>T]AT	1
TCGA-4Z-AA86-01A-11D-A391-08	9	96818566	U:AT[C>G]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	9	97904777	U:TT[C>T]AT	-1
TCGA-4Z-AA86-01A-11D-A391-08	9	99218596	T:AT[C>G]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	9	137434326	T:GG[C>T]GG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	9	27949859	U:CA[C>T]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	9	33922723	T:TG[T>C]GA	1
TCGA-BL-A3JM-01A-12D-A21A-08	9	122675941	T:TT[C>T]GG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	9	127448341	U:CT[C>G]TC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	9	134842179	U:GA[C>T]GG	1
TCGA-BL-A3JM-01A-12D-A21A-08	9	136670981	T:CT[C>T]TG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	9	94320412	T:TC[C>T]TC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	9	129006674	T:AT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	35404057	U:AT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	9	35736621	U:CT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	9	108863417	T:AT[C>G]GT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	113369689	T:GT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	128152009	U:TT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	9	128632847	T:AT[C>T]AT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	128947157	B:CT[C>G]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	135503986	U:CT[C>G]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	9	32543023	U:TT[C>T]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	9	131525006	U:CC[C>T]GG	-1
TCGA-BT-A20J-01A-11D-A14W-08	9	136849407	T:TC[C>G]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	9	137583042	T:CT[C>T]CT	1
TCGA-BT-A20N-01A-11D-A14W-08	9	135487270	U:TT[C>T]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	9	42189204	U:TT[C>T]AG	1
TCGA-BT-A20P-01A-11D-A14W-08	9	117083	T:CT[C>G]CA	1
TCGA-BT-A20P-01A-11D-A14W-08	9	38396627	U:AT[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	9	21202055	U:GC[C>G]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	9	64411504	T:TT[C>G]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	9	100586171	T:TG[C>T]GC	-1
TCGA-BT-A20R-01A-12D-A16O-08	9	122511216	T:CT[C>G]TT	-1
TCGA-BT-A20T-01A-11D-A14W-08	9	137050929	U:CT[C>G]CA	-1
TCGA-BT-A20V-01A-11D-A14W-08	9	21206466	U:AG[T>A]TC	-1
TCGA-BT-A20V-01A-11D-A14W-08	9	35099984	T:AT[C>T]AG	1
TCGA-BT-A20X-01A-11D-A16O-08	9	35650774	T:TG[C>A]AG	1
TCGA-BT-A20X-01A-11D-A16O-08	9	108855074	T:TG[C>A]CG	1
TCGA-BT-A20X-01A-11D-A16O-08	9	132725815	T:TC[C>T]TG	1
TCGA-BT-A2LA-01A-11D-A18F-08	9	35906535	U:GC[C>T]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	9	136838970	T:TT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	9	1057223	T:CT[C>G]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	9	34623623	T:CT[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	9	87886252	U:CT[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	9	122629377	T:TC[C>T]CA	1
TCGA-BT-A2LB-01A-11D-A18F-08	9	137244656	U:AA[T>C]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	9	137613963	U:GG[C>T]CT	1
TCGA-BT-A2LD-01A-12D-A20D-08	9	137241343	T:GG[C>G]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	104527105	U:TA[C>T]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	129005497	U:TT[C>T]AC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	132589344	U:TT[C>G]CA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	133071696	T:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	137108576	U:AT[C>G]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	137108674	U:AG[C>T]AC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	137220652	U:CC[C>G]AC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	137221129	U:CT[C>A]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	14756	T:GT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	68303063	T:CT[C>T]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	81994324	U:TA[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	133579151	T:CT[C>G]TT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	137087048	U:AG[T>A]CG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	9	97904788	U:TT[C>T]TG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	9	122662162	U:TT[C>A]TG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	9	133472048	U:CG[C>T]AC	-1
TCGA-BT-A42B-01A-32D-A23M-08	9	91410383	T:CT[C>G]AG	1
TCGA-BT-A42C-01A-11D-A23M-08	9	35102796	U:CT[C>G]CG	-1
TCGA-BT-A42C-01A-11D-A23M-08	9	41126950	T:CG[C>A]GC	1
TCGA-BT-A42C-01A-11D-A23M-08	9	128632669	T:TT[C>T]CC	-1
TCGA-BT-A42C-01A-11D-A23M-08	9	128634877	U:TT[C>T]TC	-1
TCGA-BT-A42C-01A-11D-A23M-08	9	137205598	T:CT[C>G]AA	1
TCGA-BT-A42F-01A-11D-A23U-08	9	88131368	N:AC[T>A]CC	1
TCGA-BT-A42F-01A-11D-A23U-08	9	122800945	B:GG[C>T]CA	-1
TCGA-BT-A42F-01A-11D-A23U-08	9	136807137	U:CT[C>G]CC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	9	77423873	U:AA[C>G]TA	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	9	127817126	T:CC[C>T]GA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	9	137009371	U:AC[C>T]GG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	9	37746202	U:AC[C>T]GC	1
TCGA-C4-A0F1-01A-11D-A10S-08	9	101408110	U:TT[C>G]CT	1
TCGA-C4-A0F1-01A-11D-A10S-08	9	120858028	T:TT[C>T]TC	1
TCGA-C4-A0F6-01A-11D-A10S-08	9	128959036	T:AT[C>G]AA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	9	136497046	U:CT[C>G]AA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	9	137050969	T:TG[T>C]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	9	123034833	U:CT[C>T]CT	1
TCGA-CF-A1HR-01A-11D-A13W-08	9	135547917	U:GA[C>T]GA	1
TCGA-CF-A1HS-01A-11D-A13W-08	9	120953863	T:AG[C>T]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	9	132725841	U:GT[C>G]AA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	9	137245204	T:CT[C>G]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	9	137245492	T:CT[C>G]CT	1
TCGA-CF-A27C-01A-11D-A16O-08	9	4585317	T:AC[C>T]GG	-1
TCGA-CF-A27C-01A-11D-A16O-08	9	96235535	U:TT[C>G]TA	-1
TCGA-CF-A47S-01A-11D-A23U-08	9	35100678	T:CG[C>T]GC	1
TCGA-CF-A47V-01A-11D-A23U-08	9	38396322	U:TG[C>G]AG	1
TCGA-CF-A47W-01A-11D-A23U-08	9	78328169	U:TG[T>A]TG	1
TCGA-CF-A47X-01A-31D-A23U-08	9	990589	U:TT[C>G]GA	1
TCGA-CF-A47X-01A-31D-A23U-08	9	12821740	T:TT[C>T]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	9	21441178	T:GT[C>T]AT	-1
TCGA-CF-A47X-01A-31D-A23U-08	9	35753717	B:TG[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	9	128916261	T:CT[C>T]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	9	136995519	U:AT[C>T]CT	-1
TCGA-CF-A47X-01A-31D-A23U-08	9	137244662	T:GT[C>G]CA	1
TCGA-CF-A5U8-01A-11D-A289-08	9	65283425	T:CC[C>T]GG	1
TCGA-CF-A7I0-01A-22D-A34U-08	9	123103362	T:AG[C>T]TC	-1
TCGA-CF-A7I0-01A-22D-A34U-08	9	123382331	T:GC[C>T]CA	1
TCGA-CF-A8HX-01A-11D-A364-08	9	137552381	U:AT[C>G]GA	1
TCGA-CF-A8HY-01A-11D-A364-08	9	113596826	T:CC[C>A]GC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	9	27284658	U:AT[C>G]AA	-1
TCGA-CF-A9FM-01A-11D-A38G-08	9	133100070	U:CC[C>T]TA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	9	125233960	T:AA[T>C]AC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	9	129613162	B:TC[T>C]GA	1
TCGA-CU-A0YN-01A-21D-A10S-08	9	134885297	U:AC[C>A]AT	1
TCGA-CU-A0YO-01A-11D-A10S-08	9	133574842	U:CT[C>G]CT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	9	21187386	T:AA[T>G]GA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	9	104505148	T:CT[C>G]TT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	9	136945247	T:CT[C>G]TG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	9	21239750	U:CC[C>A]CA	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	9	35560353	T:CT[C>T]CA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	116699595	B:GA[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	127943153	U:CT[C>T]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	127943246	U:CT[C>A]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	128634368	U:AG[C>T]GC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	129006288	U:CT[C>G]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	9	98290554	U:CC[C>T]CG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	9	76387446	T:GT[C>T]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	9	94320418	U:GT[C>G]CC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	9	130884911	T:CT[C>T]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	9	134885863	T:CC[C>T]AG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	9	137613452	U:GT[C>G]TC	1
TCGA-DK-A1A6-01A-11D-A13W-08	9	19376358	T:CG[C>A]AA	1
TCGA-DK-A1AB-01A-11D-A13W-08	9	130905262	U:CT[C>G]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	7174617	T:TT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	12821927	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	33798472	U:TT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	34709848	T:AT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	35906257	T:AG[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	39361874	U:TT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	89605781	U:AT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	93952267	U:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	99218294	T:GT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	108869108	T:TG[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	114597635	U:AT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	128257268	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	128435684	T:GT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	133360045	U:CT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	133406917	T:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	137167789	T:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	137189205	T:AT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	137301871	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	137552471	U:CT[C>T]TA	1
TCGA-DK-A1AD-01A-11D-A13W-08	9	35044996	U:CT[C>G]AG	1
TCGA-DK-A1AD-01A-11D-A13W-08	9	35697857	T:TT[C>T]TT	1
TCGA-DK-A1AE-01A-11D-A13W-08	9	128360677	U:TG[T>A]GA	1
TCGA-DK-A1AE-01A-11D-A13W-08	9	128360678	T:TT[C>T]AC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	9	39359038	T:CT[C>A]GC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	9	39361443	T:CG[C>T]GC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	9	39361789	U:GT[C>T]TT	1
TCGA-DK-A1AG-01A-11D-A13W-08	9	61193359	T:CT[C>A]GC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	9	128257471	T:CT[C>T]GT	1
TCGA-DK-A2HX-01A-12D-A18F-08	9	84278214	U:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	9	21187339	T:CT[C>G]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	9	32541500	T:CT[C>T]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	9	35076538	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	9	37744484	T:AT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	9	122144329	U:CT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	9	127732109	U:TT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	9	128633930	T:AT[C>G]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	9	120389251	U:AG[C>T]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	9	137460476	T:CT[C>A]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	9	32553941	B:AT[C>T]AC	1
TCGA-DK-A3IN-01A-11D-A20D-08	9	37746485	T:CT[C>G]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	9	127734311	U:AT[C>T]GA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	9	136199060	T:CT[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	9	137028760	T:TT[C>T]CG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	9	17502624	T:AA[T>A]AT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	9	26995685	B:TT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	9	91410006	U:AT[C>T]TA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	9	98082911	B:CT[C>T]AC	1
TCGA-DK-A3IS-01A-21D-A21A-08	9	133206407	U:TT[C>T]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	9	66986936	T:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	9	89002184	U:AT[C>T]CA	1
TCGA-DK-A3IT-01A-31D-A20D-08	9	93318636	T:CT[C>T]CA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	9	127507260	U:GT[C>T]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	9	128947296	B:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	990886	U:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	19376566	T:TT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	34661516	U:TT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	39359134	U:TT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	65738049	U:CT[C>G]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	114325060	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	9	122511014	U:AT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	127506782	U:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	9	129006691	U:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	129613512	B:CT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	135624605	T:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	137236167	U:GT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	35811939	U:TT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	68303934	T:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	72901196	T:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	92299951	T:GT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	98201554	U:CT[C>T]GT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	101594441	T:CT[C>T]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	104526325	U:AT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	113374003	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	127943232	U:CT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	133071738	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	133459151	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	136198788	T:CT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	136942184	T:CT[C>G]CG	1
TCGA-DK-A6AV-01A-12D-A30E-08	9	34381062	T:AT[C>T]GG	1
TCGA-DK-A6AV-01A-12D-A30E-08	9	136849348	T:GA[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	990857	U:CG[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	1055916	T:TT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	6329005	T:CT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	12709315	U:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	19371879	U:AA[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34614738	T:AG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34622460	T:AT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34661972	T:AA[T>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35091482	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35559239	T:CT[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35810091	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35869595	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	37745635	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	39361900	U:TT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	65284297	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	65737226	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	68303032	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	73169107	T:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	78328110	U:TG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	84001197	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	84002022	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	100450597	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	100576662	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104139256	T:AA[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104535828	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104569688	U:CA[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104604941	U:AG[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	113408908	U:CT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	122519444	U:TG[T>C]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	122554127	T:TT[T>C]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	122749751	U:TT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	125233954	T:AT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	125237116	T:TG[T>C]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	128945663	B:GA[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	132888326	U:GA[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	132989759	U:TG[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	133070563	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	133515527	U:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	134887421	T:GG[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	135119539	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	135486148	T:TG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	135525152	T:AT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	136806526	T:CA[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	137039856	T:AT[T>G]TC	1
TCGA-DK-A6B1-01A-12D-A30E-08	9	39360461	U:AC[C>T]GC	1
TCGA-DK-A6B2-01A-11D-A30E-08	9	97854088	U:TA[C>A]AT	1
TCGA-DK-A6B2-01A-11D-A30E-08	9	104599143	T:GG[T>G]CT	1
TCGA-DK-A6B5-01A-11D-A31L-08	9	35738272	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	21384832	U:GT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	34088387	U:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	34249796	U:TT[C>T]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	9	93035655	T:CT[C>G]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	99218717	T:GC[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	9	104536566	U:TT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	104598607	U:AA[T>G]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	104695412	T:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	107329627	U:TT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	9	122724868	T:CT[C>G]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	125234125	U:TT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	9	129008690	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	136942012	U:GT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	137552393	U:TT[C>T]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	9	21206447	U:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	37744412	T:TT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	39359777	U:TC[T>G]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	9	137175105	U:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	137175280	U:CT[C>G]CG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	9	6013640	T:TC[C>A]AC	1
TCGA-DK-AA6Q-01A-11D-A391-08	9	42189607	U:TC[C>A]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	9	21216988	U:GA[C>A]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	35091446	T:TC[C>T]TC	1
TCGA-DK-AA6R-01A-11D-A42E-08	9	66987645	T:CT[T>C]GT	1
TCGA-DK-AA6R-01A-11D-A42E-08	9	81993943	T:TC[C>T]TA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	81993944	T:TT[C>A]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	104599198	U:TG[C>T]TA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	125236621	T:CT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	9	27950423	T:TC[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	9	127788278	U:GG[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	9	129005342	U:AG[C>T]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	9	26842306	T:GG[C>T]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	9	124855855	U:GC[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	9	137221167	U:GC[C>T]TC	-1
TCGA-DK-AA6W-01A-12D-A391-08	9	96490096	U:TT[C>T]CA	1
TCGA-DK-AA6X-01A-12D-A42E-08	9	34691176	U:CT[C>G]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	9	34610890	U:CC[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	9	37745776	U:GT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	9	39361378	T:TT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	9	81994745	U:AT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	9	92713528	U:TT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	9	108942862	B:TC[T>A]GG	1
TCGA-DK-AA74-01A-11D-A391-08	9	87888596	T:CT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	9	101408745	T:AT[C>T]GA	-1
TCGA-DK-AA74-01A-11D-A391-08	9	111327709	U:TG[C>T]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	9	128257504	T:CT[C>T]CT	1
TCGA-DK-AA75-01A-11D-A391-08	9	137205265	U:TT[C>T]GT	-1
TCGA-DK-AA76-01A-11D-A391-08	9	116699414	B:AT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	9	130904218	T:GG[T>G]AC	1
TCGA-DK-AA76-01A-11D-A391-08	9	135495363	U:CT[C>A]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	9	21207098	T:AT[T>G]GG	1
TCGA-DK-AA77-01A-11D-A391-08	9	27284734	T:AA[C>A]CG	1
TCGA-DK-AA77-01A-11D-A391-08	9	32542508	U:CT[C>A]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	9	132572501	U:AC[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	9	133360045	U:CT[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	9	136983516	U:CT[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	113429310	U:CT[C>G]TG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	127789529	T:CT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	131446485	T:TC[C>G]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	136378396	U:AC[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	9	125233831	T:CT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	9	129089101	U:CT[C>G]TA	1
TCGA-E5-A4U1-01A-11D-A31L-08	9	137460381	T:TT[T>C]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	9	113370116	T:AT[C>G]GG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	9	94603422	U:TG[C>A]TC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	9	134887452	U:CA[T>C]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	17795769	U:TC[C>T]TC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	101407963	U:AC[T>A]GT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	107331590	T:CT[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	127730903	U:CT[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	127943105	U:AT[C>T]AC	-1
TCGA-E7-A519-01A-11D-A26M-08	9	129829284	U:AA[C>A]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	9	19049982	U:GT[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	9	35043536	T:CT[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	9	129006351	T:CT[C>G]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	9	130885327	U:TT[C>T]GG	1
TCGA-E7-A5KE-01A-11D-A289-08	9	83661689	T:CA[C>T]AG	1
TCGA-E7-A5KE-01A-11D-A289-08	9	88130108	N:CT[C>G]CT	-1
TCGA-E7-A5KE-01A-11D-A289-08	9	133351952	T:CA[C>G]AG	1
TCGA-E7-A5KE-01A-11D-A289-08	9	133352058	T:CT[C>T]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	9	37745618	U:CT[C>G]AA	1
TCGA-E7-A677-01A-11D-A30E-08	9	104536216	T:CC[C>A]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	26905503	T:TT[C>T]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	84001759	U:TA[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	95101633	T:CA[C>A]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	114337146	T:CT[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	122661850	U:AT[C>T]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	127089119	B:TT[C>G]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	133349624	T:CT[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	9	137245143	U:TC[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	9	137245371	U:CC[C>G]AG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	9	113374166	U:TA[C>T]GG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	9	135811393	U:GT[C>T]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	9	137555386	T:TT[C>T]CT	1
TCGA-E7-A7PW-01A-11D-A34U-08	9	114331622	T:AT[C>T]AA	-1
TCGA-E7-A7PW-01A-11D-A34U-08	9	136941548	T:GG[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	5300025	U:AT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	27949817	U:AT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	35808119	B:CT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	35813042	T:AT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	65284127	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	66987458	T:CT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	90895565	U:TG[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	96817970	U:GT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	96818310	U:TT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	98081110	B:TT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	113373901	T:TT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	114061315	T:TT[C>T]TA	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	114330476	T:CT[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	128633627	U:TT[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	133458014	U:CT[C>T]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	135664233	T:CT[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	9	40265256	T:CT[C>T]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	9	128257477	U:AC[C>T]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	9	137433055	T:TG[T>C]TT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	9	1057268	U:CT[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	9	21216779	U:CT[C>G]TT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	9	27950353	U:AC[C>T]TG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	9	104598651	T:GA[T>C]GG	1
TCGA-FD-A3B7-01A-31D-A20D-08	9	104569537	T:CA[C>A]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	9	41126944	U:CC[C>A]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	9	77020428	T:GC[C>T]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	9	136995711	T:GC[C>G]GC	1
TCGA-FD-A3N5-01A-11D-A21A-08	9	137189142	T:TG[C>T]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	9	137614157	U:GC[C>G]GA	1
TCGA-FD-A3N6-01A-11D-A21A-08	9	27286304	U:AT[C>A]AA	-1
TCGA-FD-A3N6-01A-11D-A21A-08	9	94603491	T:CA[C>A]GG	1
TCGA-FD-A3N6-01A-11D-A21A-08	9	137435039	T:AT[C>T]GG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	9	65737909	U:CC[C>G]CG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	9	92210715	T:TT[C>A]AG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	34401058	T:CG[T>C]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	64411209	U:TC[T>C]GT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	107331767	T:TC[C>A]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	107331768	T:AT[C>A]CA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	122510959	U:CT[C>G]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	9	128720391	U:CT[C>T]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	9	137175105	U:CT[C>T]AC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	9	137205598	T:CT[C>T]AA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	9	137552387	T:TC[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	9	990293	U:CT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	9	7174705	T:TT[C>T]TG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	9	19376296	T:TA[T>C]TT	1
TCGA-FD-A3SP-01A-31D-A22Z-08	9	136858540	T:CT[C>T]TG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	9	136859989	T:TT[C>G]TG	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	9	77019880	U:CG[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	9	104504583	T:CC[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	9	123381525	T:TT[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	9	131091862	T:AC[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	9	136979022	U:CT[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	9	133071162	T:GT[C>T]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	9	6506090	T:AT[C>T]AT	-1
TCGA-FD-A43P-01A-31D-A23U-08	9	26905464	U:TT[C>G]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	9	26905572	U:TT[C>T]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	9	113409679	T:AT[C>G]AC	1
TCGA-FD-A43P-01A-31D-A23U-08	9	127730817	T:CT[C>G]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	9	35736389	U:CT[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	9	35736565	U:CT[C>T]CC	1
TCGA-FD-A43X-01A-11D-A23U-08	9	81585644	T:CC[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	9	133363516	T:AT[C>T]CA	1
TCGA-FD-A43Y-01A-21D-A26M-08	9	81994674	T:AG[C>T]TT	-1
TCGA-FD-A5BR-01A-11D-A26M-08	9	35957250	U:CT[T>C]TT	-1
TCGA-FD-A5BU-01A-31D-A26M-08	9	21409675	T:GA[C>A]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	9	135486171	T:CT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	9	135547900	T:CT[C>G]CT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	9	137436687	T:CT[C>T]CC	1
TCGA-FD-A5C0-01A-11D-A289-08	9	121973	U:GA[T>A]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	9	33463368	T:GG[C>T]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	9	127733263	T:CA[C>A]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	9	21201950	T:TT[C>T]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	9	35089319	T:TT[C>T]AT	1
TCGA-FD-A6TA-01A-12D-A339-08	9	27524621	B:TT[C>T]AA	1
TCGA-FD-A6TA-01A-12D-A339-08	9	33799116	T:CT[C>G]CA	-1
TCGA-FD-A6TA-01A-12D-A339-08	9	129880246	T:AT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	4663290	B:TT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	6013240	T:AT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	9	19376258	U:CT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	35679233	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	9	35808550	B:CT[C>A]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	9	84001429	T:TT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	101594400	U:TT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	120389183	U:GT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	122568309	U:TT[C>G]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	122724589	T:AT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	122750447	T:AT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	128633911	T:TT[C>A]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	9	136673810	U:CT[C>G]CA	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	136846540	T:AG[C>T]GC	-1
TCGA-FD-A6TD-01A-51D-A339-08	9	137192086	T:CT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	9	21077683	T:CT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	9	122511151	U:AT[C>G]AA	1
TCGA-FD-A6TE-01A-12D-A339-08	9	122750004	T:GT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	9	136431041	T:TA[C>T]GT	1
TCGA-FD-A6TE-01A-12D-A339-08	9	136755132	T:CT[C>G]AC	1
TCGA-FD-A6TF-01A-52D-A32B-08	9	122800924	B:CT[C>T]GC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	9	745148	T:AA[C>A]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	9	135119803	T:CT[C>T]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	9	136208913	T:CC[C>T]AT	1
TCGA-FD-A6TH-01A-11D-A32B-08	9	14722522	T:CT[C>T]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	9	137231745	U:CT[C>G]TG	1
TCGA-FD-A6TI-01A-11D-A32B-08	9	104617376	T:GT[C>T]GG	1
TCGA-FD-A6TK-01A-42D-A339-08	9	35045302	T:CC[C>G]TT	-1
TCGA-FD-A6TK-01A-42D-A339-08	9	100302173	U:TC[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	35754003	B:CT[C>G]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	68303465	T:CT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	100585950	U:AT[C>T]AA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	101409527	U:AT[C>T]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	124855704	U:GT[C>T]CG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	137582541	T:CC[C>T]GT	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	9	111932987	U:CC[T>C]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	5233806	U:GA[C>A]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	21187498	U:TG[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	81992924	T:AC[C>A]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	108855894	T:AG[C>A]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	108862402	U:GG[C>T]CC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	113297901	T:GG[C>A]CT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	128107529	T:GT[T>C]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	133457959	T:AG[C>T]GA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	137436182	T:CG[T>G]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	9	1056399	U:GC[C>G]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	9	68303060	T:GT[C>T]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	9	124350946	T:CT[C>T]AG	-1
TCGA-FJ-A871-01A-11D-A34U-08	9	32630830	U:GT[C>T]GG	-1
TCGA-FJ-A871-01A-11D-A34U-08	9	87706184	T:AG[C>T]GG	-1
TCGA-FJ-A871-01A-11D-A34U-08	9	128389299	T:CC[C>T]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	9	35736276	U:CT[C>T]TG	1
TCGA-FT-A61P-01A-11D-A30E-08	9	69906156	U:AG[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	9	136859233	T:GC[C>G]GC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	9	34611271	U:CT[C>T]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	9	122553817	U:AT[C>A]AT	1
TCGA-G2-A2EC-01A-11D-A17V-08	9	130714358	T:CT[T>C]CT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	9	121341134	T:CT[C>G]TC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	9	19050320	T:CT[C>G]TT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	9	35561309	U:CT[C>T]TG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	9	104536162	T:GG[C>A]CA	1
TCGA-G2-A2EL-01A-12D-A18F-08	9	34088359	U:CT[C>A]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	9	19376377	T:TT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	26905862	T:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	37776353	U:GT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	70226024	T:CT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	9	113291655	T:TT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	9	128151931	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	129006599	U:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	136496177	U:GT[C>T]CA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	9	133404013	U:TG[C>T]CT	1
TCGA-G2-A3IB-01A-11D-A20D-08	9	122615652	T:CT[C>T]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	9	117910	U:AT[C>T]GA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	9	104759107	T:CT[C>G]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	5908664	T:CT[C>G]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	32630953	T:AT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	35698828	T:TT[C>G]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	104536049	U:AT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	104536407	U:TG[C>T]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	135486390	T:CT[C>T]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	137272202	U:TT[C>T]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	9	4663239	B:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	9	34660501	U:CT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	9	34660736	U:AT[C>A]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	9	122553498	U:CT[C>G]GT	1
TCGA-G2-AA3D-01A-11D-A391-08	9	35808590	B:CT[C>T]GT	1
TCGA-G2-AA3D-01A-11D-A391-08	9	129828112	U:CT[C>T]CC	-1
TCGA-G2-AA3D-01A-11D-A391-08	9	136946097	T:CT[C>T]GG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	9	111328255	T:AG[T>C]AC	1
TCGA-GC-A3I6-01A-11D-A20D-08	9	127908542	T:TT[C>G]TC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	9	127716865	B:GC[C>T]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	9	32629975	U:TT[C>G]AG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	9	34996698	U:AT[C>G]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	9	34997061	U:AT[C>A]GA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	9	35661835	U:AT[C>G]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	9	104604858	U:CT[T>C]CA	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	9	123035296	T:GG[C>T]CT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	9	124880546	T:TC[C>T]GA	1
TCGA-GC-A3WC-01A-31D-A22Z-08	9	136859944	U:CT[C>G]AT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	9	137279769	U:AT[C>G]GT	1
TCGA-GC-A3YS-01A-11D-A23M-08	9	35735138	T:CT[C>G]CG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	9	97904868	U:TT[C>G]TA	-1
TCGA-GC-A3YS-01A-11D-A23M-08	9	104569972	T:AT[C>T]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	17502663	T:CT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	68303623	T:TG[T>C]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	104605493	U:CT[C>T]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	105662776	T:CT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	130893654	U:TT[C>T]AC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	9	99218545	T:TT[C>T]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	9	114330840	T:TT[C>T]TC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	9	136846631	U:AT[C>G]GC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	9	5358254	U:TT[C>G]TT	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	9	32543243	U:GC[T>G]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	9	71685806	U:AG[T>G]TA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	9	81993972	T:GC[T>C]TC	-1
TCGA-GD-A76B-01A-11D-A32B-08	9	122662500	U:GC[C>G]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	9	21166301	U:CT[C>G]CT	-1
TCGA-GU-A42P-01A-11D-A23U-08	9	122675451	T:TC[C>T]AA	-1
TCGA-GU-A42P-01A-11D-A23U-08	9	137552312	U:CT[C>G]GC	1
TCGA-GU-A42Q-01A-11D-A23U-08	9	4585615	U:CT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	9	77019828	T:TT[C>T]TG	-1
TCGA-GU-A42R-01A-11D-A23M-08	9	37746355	T:AC[C>T]CC	-1
TCGA-GU-A42R-01A-11D-A23M-08	9	88129575	N:CT[C>G]TT	-1
TCGA-GU-A766-01A-11D-A32B-08	9	89315260	T:CT[C>G]TG	-1
TCGA-GU-A767-01A-11D-A32B-08	9	21202046	U:CT[C>T]CT	-1
TCGA-GU-A767-01A-11D-A32B-08	9	32630170	T:TC[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	9	97495849	U:GT[C>G]AG	1
TCGA-GU-A767-01A-11D-A32B-08	9	130501097	U:AA[T>C]TT	1
TCGA-GU-AATO-01A-11D-A391-08	9	100578500	U:GT[C>G]AA	1
TCGA-GU-AATP-01A-11D-A391-08	9	98848967	U:TT[C>T]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	9	19049892	T:CT[C>G]GC	-1
TCGA-GV-A3JW-01A-11D-A20D-08	9	128635709	T:AG[C>A]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	9	104605350	U:TT[C>T]CC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	9	113161749	B:CT[C>T]TC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	9	137243352	U:TT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	21186999	U:TT[C>T]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	97854125	T:CT[C>T]GG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	105773890	U:TT[C>T]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	116699065	B:AT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	127502898	T:CT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	136804826	U:CT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	136992942	T:CT[C>G]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	9	34622480	T:AG[T>C]GC	1
TCGA-GV-A3QF-01A-31D-A22Z-08	9	133471899	T:CT[C>T]TT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	9	125237014	T:GT[C>G]TT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	9	136762206	T:GA[C>T]CA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	9	129828221	U:AA[C>T]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	13107099	T:TT[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	14720289	U:CT[C>A]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	35090173	T:CT[C>G]CT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	37745554	T:GG[T>A]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	93320444	T:GT[C>G]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	97671193	T:GC[C>T]TG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	9	131260950	T:GA[T>G]TT	1
TCGA-GV-A40E-01A-12D-A23M-08	9	124032607	U:CA[C>T]CC	1
TCGA-GV-A40G-01A-11D-A23M-08	9	34709235	T:TG[C>A]AG	1
TCGA-GV-A40G-01A-11D-A23M-08	9	127502848	T:AG[C>T]GG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	9	92457363	B:TA[C>A]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	9	128258036	T:AT[C>A]AC	1
TCGA-HQ-A2OE-01A-11D-A202-08	9	41127166	U:TG[C>G]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	9	34623558	U:GG[C>T]GC	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	9	94559129	U:TC[C>T]GG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	9	122800140	B:GA[C>T]TC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	9	6012421	T:AT[C>T]CT	1
TCGA-HQ-A5NE-01A-12D-A289-08	9	136839037	U:TT[C>G]GA	1
TCGA-HQ-A5NE-01A-12D-A289-08	9	137301620	U:CT[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	9	34662361	U:CT[C>G]TC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	9	128941738	U:CT[C>T]GC	1
TCGA-K4-A4AC-01A-21D-A26M-08	9	91409394	U:CT[C>G]AA	-1
TCGA-K4-A4AC-01A-21D-A26M-08	9	128940428	T:CA[C>T]GC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	9	135664211	T:TC[C>T]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	21207143	N:TT[C>T]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	35045394	U:CT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	9	35560549	T:TT[C>G]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	35684259	U:AT[C>T]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	37744743	U:GC[T>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	9	39817659	N:AG[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	113373610	U:CT[C>T]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	125236951	T:TT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	9	136942562	U:CT[C>T]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	137272149	U:TG[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	9	81993063	T:CT[C>G]AG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	9	107487065	T:CT[C>G]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	9	34397522	T:TT[C>G]CC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	9	104598468	U:AT[T>A]TT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	9	104617519	T:AG[T>A]GA	1
TCGA-K4-A6MB-01A-11D-A31L-08	9	81993404	U:AG[C>T]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	9	87888597	T:TC[T>C]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	9	88129937	N:CT[C>T]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	9	114310694	T:GT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	9	6256016	U:TT[C>T]AT	1
TCGA-K4-A83P-01A-11D-A34U-08	9	35813693	T:TC[C>T]GG	1
TCGA-K4-A83P-01A-11D-A34U-08	9	97904968	T:AA[T>C]AT	1
TCGA-K4-A83P-01A-11D-A34U-08	9	101408550	T:AT[T>C]TA	-1
TCGA-K4-A83P-01A-11D-A34U-08	9	136726153	N:CT[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	9	27524890	B:GA[T>C]TG	1
TCGA-K4-AAQO-01A-11D-A38G-08	9	68304164	U:CG[C>T]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	9	70352296	U:GG[C>A]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	9	133472030	U:TT[C>T]TT	-1
TCGA-KQ-A41N-01A-11D-A339-08	9	33443311	U:TT[C>T]CC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	9	1056848	U:AT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	9	27524642	B:AC[C>T]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	9	135665892	T:GG[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	21481698	U:TT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	34621547	T:GG[C>A]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	72901261	T:TT[C>T]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	107485831	U:AC[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	122511047	T:AT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	125965973	T:CT[C>G]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	128947305	B:TA[T>C]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	133472072	T:TC[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	136421903	U:AT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	136791752	T:TT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	9	137008583	T:CT[C>G]CA	1
TCGA-LC-A66R-01A-41D-A30E-08	9	122477177	U:AT[C>G]TA	-1
TCGA-LC-A66R-01A-41D-A30E-08	9	136670174	T:AT[C>T]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	990717	T:CT[C>T]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	34689758	U:AC[C>A]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	34709660	U:CT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	35698320	T:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	9	104617581	T:AT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	9	122615643	T:TT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	137613730	U:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	9	6013726	U:TT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	19376501	T:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	9	35045961	U:TT[C>T]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	9	35563796	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	35811783	U:CT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	65284127	U:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	83970277	T:CT[C>A]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	9	96818598	T:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	9	104605106	U:AT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	107331728	T:TT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	108862463	T:CT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	128254659	U:AT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	9	128332868	T:AC[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	128693728	T:GT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	130885479	U:CT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	9	133070543	T:AT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	134887298	T:TT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	135503909	T:CA[C>T]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	136805430	T:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	136806789	T:TT[C>G]AA	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	9	99218828	U:GC[C>A]TG	-1
TCGA-R3-A69X-01A-22D-A30E-08	9	104604965	U:AT[C>G]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	9	1055769	U:AT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	9	34622036	U:AA[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	9	34623676	T:CT[C>G]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	9	39359656	U:CA[C>G]CA	1
TCGA-S5-AA26-01A-11D-A38G-08	9	136839801	T:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	6506103	T:AA[T>C]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	110875605	U:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	113389091	U:CT[C>G]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	132989788	U:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	9	136726143	N:TT[C>T]CC	1
TCGA-SY-A9G5-01A-11D-A38G-08	9	136846624	U:CT[C>T]GC	1
TCGA-UY-A78K-01A-11D-A339-08	9	1056642	T:TG[T>C]CG	-1
TCGA-UY-A78K-01A-11D-A339-08	9	21187589	T:CT[C>G]TA	1
TCGA-UY-A78K-01A-11D-A339-08	9	21206420	U:AT[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	9	32543101	U:TT[C>A]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	9	33385025	T:CA[T>C]GG	1
TCGA-UY-A78K-01A-11D-A339-08	9	39817607	N:AT[C>T]CC	1
TCGA-UY-A78K-01A-11D-A339-08	9	136994755	T:TT[T>C]CT	1
TCGA-UY-A78L-01A-12D-A339-08	9	133472168	U:TT[C>T]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	9	127444516	U:AC[C>T]GG	1
TCGA-UY-A78O-01A-12D-A339-08	9	36170620	T:CA[C>G]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	9	128121250	T:AT[C>T]AC	1
TCGA-UY-A78P-01A-12D-A364-08	9	32632348	U:AT[C>G]AA	-1
TCGA-UY-A78P-01A-12D-A364-08	9	93677625	T:CT[C>T]TG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	9	124856261	U:TC[T>A]TA	1
TCGA-UY-A8OB-01A-12D-A42E-08	9	133100389	T:AT[C>T]GC	1
TCGA-UY-A8OB-01A-12D-A42E-08	9	137189214	U:TC[T>C]CG	1
TCGA-UY-A8OB-01A-12D-A42E-08	9	137192678	U:CT[T>C]CA	-1
TCGA-UY-A8OD-01A-11D-A364-08	9	89315242	T:CT[C>G]CT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	9	81992714	U:TC[C>T]GC	1
TCGA-UY-A9PA-01A-11D-A38G-08	9	128434427	T:CC[T>G]GC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	9	130893528	U:TG[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	9	7174717	T:TT[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	9	35043228	U:CC[C>A]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	9	35043229	U:CC[C>A]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	9	65284297	U:AT[C>G]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	9	104617717	U:TG[T>C]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	9	122568286	T:CT[C>G]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	9	127717684	B:CT[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	9	27524518	B:CT[C>A]GT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	9	127789376	T:GT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	9	34648978	T:CT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	9	35869813	T:GT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	9	93318090	U:AC[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	9	113368381	U:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	9	133350485	U:TT[C>T]AA	1
TCGA-UY-A9PF-01A-11D-A38G-08	9	136402838	T:TT[T>G]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	9	34400963	U:AG[C>T]GG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	9	123382548	U:CT[C>G]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	9	124353667	U:CT[C>T]AC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	9	128694707	U:TT[C>T]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	9	128720540	U:CT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	9	137243679	B:GT[C>T]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	9	32457145	T:AT[C>T]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	9	109174569	T:AT[C>G]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	9	128721673	U:TT[C>T]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	9	133574962	U:CA[C>T]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	9	137232089	U:CT[C>A]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	9	137614774	T:CT[C>G]TT	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	5908726	T:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	19050379	T:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	21227887	U:CT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	33443861	U:TG[T>C]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	33463918	U:AT[C>T]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	97854154	U:TA[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	9	137435782	U:TC[C>T]AG	-1
TCGA-XF-A8HF-01A-11D-A364-08	9	116859	U:CA[C>A]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	9	19378473	U:CT[C>T]GC	-1
TCGA-XF-A8HG-01A-11D-A364-08	9	122200050	T:AA[T>A]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	9	132587405	T:CG[C>T]GC	-1
TCGA-XF-A9SG-01A-12D-A42E-08	9	89315184	U:AC[C>T]CA	1
TCGA-XF-A9SH-01A-11D-A391-08	9	128940641	U:AG[C>T]GC	1
TCGA-XF-A9SI-01A-11D-A391-08	9	21201764	T:AT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	9	21227649	U:CT[C>G]TC	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	22029511	N:CT[C>T]AT	1
TCGA-XF-A9SI-01A-11D-A391-08	9	35065381	T:CT[C>G]CT	1
TCGA-XF-A9SI-01A-11D-A391-08	9	97854369	U:CT[C>T]GG	1
TCGA-XF-A9SI-01A-11D-A391-08	9	97904813	T:CT[C>G]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	9	104536381	U:TT[C>G]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	104536609	U:TT[C>G]TA	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	104604986	U:AT[C>G]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	9	35869952	U:GT[C>T]CT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	9	130905409	U:CT[C>G]AA	-1
TCGA-XF-A9SL-01A-11D-A391-08	9	21187418	T:AT[C>G]AA	1
TCGA-XF-A9SM-01A-11D-A42E-08	9	21166193	U:AT[C>T]CT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	9	33386148	T:GA[C>G]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	9	34997062	T:GT[C>A]GA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	9	35609274	T:CC[C>G]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	9	89315272	T:AC[C>A]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	9	101408160	T:CT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	9	125236879	T:AT[C>G]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	9	125237053	T:CT[C>G]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	9	137245379	T:CC[C>G]AA	1
TCGA-XF-A9SU-01A-31D-A391-08	9	87730492	T:TC[T>C]TC	-1
TCGA-XF-A9SV-01A-21D-A42E-08	9	21305193	U:CT[C>G]TG	-1
TCGA-XF-A9SV-01A-21D-A42E-08	9	127716098	B:GG[C>T]CG	1
TCGA-XF-A9SV-01A-21D-A42E-08	9	128632429	T:CC[T>C]GG	-1
TCGA-XF-A9SW-01A-11D-A42E-08	9	133070543	T:AT[C>T]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	9	78328987	T:CC[C>A]AC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	9	81993327	U:CT[C>G]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	9	122724040	U:GG[C>A]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	9	138121846	U:GG[C>A]CG	1
TCGA-XF-A9SZ-01A-11D-A391-08	9	27950207	T:TT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	9	968121	U:GT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	9	33923033	T:CT[C>T]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	9	34659804	T:CC[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	69013818	T:TC[T>C]CG	1
TCGA-XF-A9T0-01A-11D-A391-08	9	69013820	U:AA[C>G]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	127448575	T:AT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	9	136198978	U:CT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	136806811	T:CT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	136946097	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	138121778	T:CT[C>T]AC	-1
TCGA-XF-A9T2-01A-11D-A42E-08	9	5908788	U:TT[C>T]TC	1
TCGA-XF-A9T2-01A-11D-A42E-08	9	104605575	U:TT[C>T]TG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	9	19371718	T:AA[T>C]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	9	70225811	T:AT[T>G]TA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	9	91409587	U:AG[T>A]GC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	9	95085520	U:AG[T>C]TC	1
TCGA-XF-A9T3-01A-11D-A42E-08	9	121341398	U:AG[C>A]CG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	21367495	U:AT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	32542639	U:AT[C>A]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	35044718	T:CT[C>G]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	122910882	U:CT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	125236921	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	9	128163482	U:CT[C>G]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	9	128693790	U:AA[C>G]CC	1
TCGA-XF-A9T6-01A-11D-A42E-08	9	35957722	U:GG[C>T]CA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	9	37777704	T:CA[T>C]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	9	66987693	U:AC[C>T]CA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	9	108855696	T:CA[C>T]GG	1
TCGA-XF-A9T6-01A-11D-A42E-08	9	113373697	T:CA[C>T]GG	1
TCGA-XF-A9T6-01A-11D-A42E-08	9	123035145	T:AA[C>A]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	9	21141384	U:CC[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	9	21141552	U:CT[C>T]TA	-1
TCGA-XF-A9T8-01A-11D-A391-08	9	34616070	T:TT[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	9	36170159	U:TT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	9	113298209	T:TT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	9	122615058	U:TT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	9	128435772	U:AT[C>A]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	9	128946830	B:AA[C>T]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	9	129005528	U:AT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	9	129005728	U:TT[C>T]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	9	129722301	U:CT[C>G]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	9	137192630	U:CT[C>G]CC	-1
TCGA-XF-A9T8-01A-11D-A391-08	9	137233650	U:AT[C>T]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	9	137615003	T:CT[C>T]AC	-1
TCGA-XF-AAMF-01A-21D-A42E-08	9	97854350	U:GC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	968012	U:TT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	26842414	U:CT[C>G]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	39361444	U:CG[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	65737659	T:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	98200321	T:CT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	104535791	T:TT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	108862807	U:CC[C>T]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	124032556	U:CT[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	136496744	U:AC[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	136497292	U:CT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	137243294	T:CC[C>T]GA	-1
TCGA-XF-AAMH-01A-11D-A42E-08	9	21384773	T:TA[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	9	991168	U:TT[C>G]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	9	68537365	T:TT[C>A]CA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	9	136845849	T:CT[C>T]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	21166382	U:AT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	35043082	T:AT[C>A]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	36170288	T:TC[C>T]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	87886901	U:AC[C>G]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	9	135624598	U:AT[C>G]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	137192518	U:TT[C>T]CT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	137204996	T:CT[C>A]GG	1
TCGA-XF-AAMX-01A-11D-A42E-08	9	137205238	U:CT[C>T]AG	-1
TCGA-XF-AAMY-01A-11D-A42E-08	9	135624580	U:GA[C>T]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	9	6012363	U:TT[T>A]AT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	9	89357489	T:TG[C>T]GG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	9	92847175	U:CT[C>T]GG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	9	128940458	T:CT[C>G]CA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	9	136952963	U:AA[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	9	32630163	T:GT[C>G]TT	1
TCGA-XF-AAN0-01A-11D-A42E-08	9	32631019	T:AT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	9	35103072	T:TG[C>T]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	9	35807046	T:CC[C>T]GT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	9	65737343	T:AC[C>T]CC	-1
TCGA-XF-AAN1-01A-31D-A42E-08	9	128633330	T:AG[T>C]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	9	19371943	U:TT[C>G]AA	1
TCGA-XF-AAN2-01A-11D-A42E-08	9	27524547	B:CT[C>T]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	9	37745142	U:CT[C>T]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	9	66986643	U:AT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	9	116698436	B:CT[C>T]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	9	135495398	U:CT[C>G]TG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	9	32457123	T:AT[C>G]AT	1
TCGA-XF-AAN3-01A-11D-A42E-08	9	35869571	U:CT[C>G]TA	-1
TCGA-XF-AAN3-01A-11D-A42E-08	9	37357252	T:TT[C>G]TC	-1
TCGA-XF-AAN4-01A-11D-A42E-08	9	27948943	T:AA[T>C]GC	1
TCGA-XF-AAN5-01A-11D-A42E-08	9	65733594	T:CT[T>C]TG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	9	136497384	T:CA[C>T]CA	1
TCGA-XF-AAN7-01A-11D-A42E-08	9	136755304	T:CC[C>T]CA	1
TCGA-XF-AAN7-01A-11D-A42E-08	9	137220645	U:GC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	118147	U:AT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	1056774	U:AT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	9	1057043	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	9	21385185	U:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	9	21481505	U:CT[C>G]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	9	34611093	U:GT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	9	35563058	U:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	9	35811826	T:TG[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	97854263	T:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	100450650	U:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	9	122910863	T:GA[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	127788216	U:AT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	9	128632260	T:CC[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	128633851	T:AT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	9	136670654	U:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	9	136725912	N:CT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	9	136726753	N:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	137106699	T:GT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	9	137255937	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	137582563	T:CT[C>T]AT	1
TCGA-YC-A9TC-01A-22D-A391-08	9	34400953	U:GC[C>T]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	9	37503047	T:CA[T>C]CA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	9	128063839	T:GC[C>T]TC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	9	35870124	U:CT[C>G]CT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	9	36217394	U:TT[C>T]TG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	9	124032526	U:AT[C>G]GG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	9	127730750	U:CT[C>A]GG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	9	136726146	N:CT[C>T]GG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	36170892	T:CT[C>G]AA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	39361743	T:GT[C>G]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	136723436	T:TG[C>A]CA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	137205246	T:GT[C>A]AG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	137435026	T:AC[T>A]GA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	9	35957936	U:CC[C>T]GC	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	9	104536791	U:TA[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	9	19372308	T:TT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	9	19372309	T:AT[T>A]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	9	108855527	T:TG[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	9	127732299	U:CT[C>T]CC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	122036	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	21350639	T:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	34637061	U:AC[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	35906478	T:CC[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	83969342	T:TT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	87887717	U:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	97854284	T:GC[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	100576604	T:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	128945953	B:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	132264252	T:TT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	136725967	N:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	136992952	T:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	137436141	T:TT[C>T]AA	1
TCGA-ZF-A9RD-01A-11D-A42E-08	9	87886402	U:AG[C>A]AG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	9	34611042	U:AC[C>T]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	9	104604809	T:TC[C>T]AA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	9	128719954	U:AT[C>T]GT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	9	21141637	T:TT[C>T]TG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	9	113291539	U:GT[C>T]CC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	9	125438948	T:TT[C>G]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	9	97904892	T:TT[C>A]CG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	9	97904893	T:TC[C>A]GG	1
TCGA-ZF-A9RM-01A-11D-A38G-08	9	64411105	T:TT[C>T]AA	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	9	114597818	U:GT[T>G]AC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	9	132989832	U:GG[C>T]CC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	9	32631914	T:TT[C>A]TC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	9	88130008	N:CT[C>G]CA	1
TCGA-ZF-AA4R-01A-11D-A38G-08	9	137175770	T:TG[C>T]GG	1
TCGA-ZF-AA4T-01A-11D-A38G-08	9	21481317	T:TC[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	116894	U:AT[C>G]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	990830	U:CT[C>T]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	5774178	T:CT[C>T]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	19450620	U:AT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	32542986	T:TT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	34996278	U:GG[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	38396805	T:CT[C>G]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	100300597	T:CT[C>G]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	101408971	T:CA[T>C]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	122567962	U:TC[C>A]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	122675132	T:CC[C>G]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	133098593	U:AT[C>T]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	137242500	T:CT[C>G]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	9	38395981	T:CC[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	9	113298216	U:GT[C>T]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	9	124857708	T:TG[C>T]GT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	9	136862204	U:CA[C>T]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	9	6329038	T:AC[C>A]CT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	9	128258081	U:CC[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	9	133100277	T:AT[C>T]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	9	23692863	U:GA[C>G]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	9	35809939	T:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	9	36123064	T:TT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	9	127405476	U:CT[C>T]TG	1
TCGA-ZF-AA54-01A-11D-A391-08	9	137232601	U:GC[C>T]GC	1
TCGA-ZF-AA54-01A-11D-A391-08	9	137234620	U:AT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	21481245	T:AT[C>A]CT	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	21481246	T:TC[C>T]TT	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	27948979	T:CA[C>A]AA	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	35102699	T:TC[C>T]GG	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	83661814	T:CT[T>C]TC	1
TCGA-ZF-AA5H-01A-11D-A391-08	9	968212	U:TA[T>G]TT	1
