TCGA-3C-AALI-01A-11D-A41F-09	13	24905601	U:TT[C>A]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	35474216	B:TT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	13	45405895	T:TT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	13	49207135	T:TT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	50014737	T:CT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	50017007	T:TT[C>T]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	51378360	U:AT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	71475727	T:AT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	13	102875569	U:TT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	13	49722537	U:TT[C>G]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	13	50014790	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	19864159	N:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	20975352	T:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	23331139	U:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	24691145	U:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	24709759	U:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	32124370	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	35475922	B:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	45714162	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	46681804	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	49188531	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	49892723	N:TT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	51461097	N:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	52032850	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	52110496	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	77006799	B:TT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	83877978	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	91448878	U:CT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	102742053	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	108211188	T:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	13	111277587	T:TT[C>T]CT	-1
TCGA-5T-A9QA-01A-11D-A41F-09	13	113218961	T:AA[C>G]AG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	13	114015263	T:GA[C>T]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	13	25581818	T:TT[C>G]TA	-1
TCGA-A1-A0SI-01A-11D-A142-09	13	48367555	T:AT[C>T]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	13	48465365	U:AT[C>G]AA	1
TCGA-A1-A0SJ-01A-11D-A099-09	13	20189144	U:TT[C>G]GA	-1
TCGA-A1-A0SK-01A-12D-A099-09	13	49630515	U:GG[C>T]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	13	25579933	T:CT[C>G]GT	-1
TCGA-A1-A0SO-01A-22D-A099-09	13	49891475	N:TT[C>T]AT	-1
TCGA-A1-A0SO-01A-22D-A099-09	13	77098821	U:AC[T>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	13	98176310	B:TT[C>T]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	13	102735441	T:AT[C>A]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	13	109019839	T:TT[C>G]AT	-1
TCGA-A1-A0SP-01A-11D-A099-09	13	61411367	U:CA[T>A]CT	-1
TCGA-A2-A04P-01A-31D-A128-09	13	25571719	T:TC[T>A]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	13	35475872	B:TC[C>T]AC	1
TCGA-A2-A04Q-01A-21W-A050-09	13	24767271	T:AC[C>T]TA	-1
TCGA-A2-A04R-01A-41D-A117-09	13	101059890	T:GG[C>T]GG	1
TCGA-A2-A04R-01A-41D-A117-09	13	107866069	T:GA[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	13	28220366	T:TC[C>A]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	13	44965911	T:TT[C>G]AA	1
TCGA-A2-A04Y-01A-21W-A050-09	13	51941081	T:AC[C>G]GT	1
TCGA-A2-A0CK-01A-11D-A228-09	13	113444533	T:AA[C>T]GA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	13	41721407	U:TT[C>T]TA	-1
TCGA-A2-A0CM-01A-31W-A050-09	13	20599493	T:TT[C>A]TT	-1
TCGA-A2-A0CP-01A-11W-A050-09	13	19178253	T:TG[C>T]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	13	98794721	T:GA[C>G]GC	1
TCGA-A2-A0CQ-01A-21W-A050-09	13	42301432	T:AA[C>T]TT	-1
TCGA-A2-A0CR-01A-11D-A228-09	13	31778567	U:TG[C>T]CT	1
TCGA-A2-A0CR-01A-11D-A228-09	13	46712538	U:CT[C>G]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	13	51961884	T:CT[C>G]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	13	73695645	T:TT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	13	98793842	T:AT[C>G]AC	1
TCGA-A2-A0CT-01A-31W-A071-09	13	48501807	B:AC[T>A]GC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	13	51460703	N:TT[C>A]AT	-1
TCGA-A2-A0CX-01A-21W-A019-09	13	41732136	U:CT[C>T]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	13	69719464	U:GT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	13	103049413	T:TT[C>T]TG	1
TCGA-A2-A0D0-01A-11W-A019-09	13	20413318	T:AA[T>G]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	13	42299874	T:TC[T>A]TT	-1
TCGA-A2-A0D1-01A-11W-A050-09	13	50011994	U:GA[T>G]GA	1
TCGA-A2-A0EM-01A-11W-A050-09	13	28701249	T:AG[T>G]GA	1
TCGA-A2-A0EM-01A-11W-A050-09	13	102737596	T:TT[C>T]TG	1
TCGA-A2-A0EN-01A-13D-A099-09	13	29359353	T:CG[C>T]AG	-1
TCGA-A2-A0EO-01A-11W-A050-09	13	45397291	T:TT[T>A]GG	1
TCGA-A2-A0EP-01A-52D-A22X-09	13	67225328	U:GT[C>T]TA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	13	27567685	U:GT[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	13	45283478	U:TT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	13	51374253	T:AG[T>C]TG	1
TCGA-A2-A0EQ-01A-11W-A050-09	13	79371088	U:TT[C>G]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	13	91693713	U:CA[C>A]AT	1
TCGA-A2-A0EQ-01A-11W-A050-09	13	110465539	U:GA[C>T]GC	1
TCGA-A2-A0EU-01A-22W-A071-09	13	94466593	U:AC[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	13	24447078	T:CA[C>T]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	13	60483825	T:GG[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	13	91448919	U:TT[C>T]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	13	95785953	T:TT[C>T]AT	-1
TCGA-A2-A0EY-01A-11W-A050-09	13	102738169	T:TT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	13	102747186	T:TT[C>T]CT	1
TCGA-A2-A0ST-01A-12D-A099-09	13	102748299	T:TT[C>T]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	13	46712529	T:CT[C>G]TA	-1
TCGA-A2-A0SY-01A-31D-A099-09	13	94579899	T:TT[C>T]TG	1
TCGA-A2-A0T0-01A-22D-A099-09	13	77180145	T:GA[C>T]GC	1
TCGA-A2-A0T2-01A-11W-A097-09	13	41192822	U:AC[T>A]CA	-1
TCGA-A2-A0T2-01A-11W-A097-09	13	113160141	T:TC[T>G]TC	-1
TCGA-A2-A0T6-01A-11D-A099-09	13	96832968	U:AA[C>T]GC	1
TCGA-A2-A0YD-01A-11D-A10G-09	13	102862344	T:TT[C>T]GT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	13	48360026	U:AT[T>G]AC	1
TCGA-A2-A0YG-01A-21D-A10G-09	13	101074629	T:GA[C>T]GA	1
TCGA-A2-A0YH-01A-11D-A10G-09	13	37584079	T:TT[C>T]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	13	87676796	T:CT[C>G]GA	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	13	107865688	U:GA[C>A]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	13	37584887	T:CT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	13	42303676	U:AT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	13	102732808	T:TT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	13	102738838	U:AT[C>T]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	13	102739978	T:CT[C>G]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	13	102821747	U:TT[C>G]CA	1
TCGA-A2-A0YK-01A-22D-A117-09	13	111277671	U:AT[C>T]AG	1
TCGA-A2-A0YT-01A-11D-A10G-09	13	33126087	U:CT[C>T]GA	-1
TCGA-A2-A0YT-01A-11D-A10G-09	13	52724029	T:GG[C>T]GC	1
TCGA-A2-A0YT-01A-11D-A10G-09	13	94479222	U:GT[T>G]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	19661708	T:TT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	38851791	U:TT[C>T]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	13	38880522	T:TG[C>T]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	87675500	T:TG[C>T]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	99255407	B:CT[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	113669744	U:CT[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	13	26759271	U:GT[C>T]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	13	75362324	T:AC[C>T]CG	1
TCGA-A2-A25C-01A-11D-A167-09	13	26214413	T:AC[C>T]CA	1
TCGA-A2-A25C-01A-11D-A167-09	13	108209605	U:TG[T>G]CA	-1
TCGA-A2-A25D-01A-12D-A16D-09	13	102730037	U:TG[C>G]GG	-1
TCGA-A2-A25E-01A-11D-A167-09	13	27559954	U:TG[C>A]TA	-1
TCGA-A2-A3XV-01A-21D-A23C-09	13	31952996	U:CA[T>C]TG	1
TCGA-A2-A3XX-01A-21D-A23C-09	13	72747059	U:CA[T>A]GT	1
TCGA-A2-A3XZ-01A-42D-A23C-09	13	25563979	T:AA[T>A]CA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	19475588	U:AT[C>A]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	98437765	T:GG[C>G]TG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	13	106557692	U:CT[T>A]GT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	13	19709560	T:TC[C>A]AC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	13	114326194	T:GT[T>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	13	30755962	T:GT[C>G]CA	-1
TCGA-A7-A0CG-01A-11W-A019-09	13	69961423	U:TC[C>T]GA	-1
TCGA-A7-A0CG-01A-11W-A019-09	13	96986489	T:GC[C>T]TC	1
TCGA-A7-A0CG-01A-11W-A019-09	13	101726638	U:AG[C>T]TC	-1
TCGA-A7-A0D9-01A-31W-A071-09	13	69940093	T:TG[C>T]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	13	51025347	N:TG[T>C]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	13	51771395	T:GG[C>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	13	112545726	U:GA[T>C]GG	-1
TCGA-A7-A0DB-01A-11D-A272-09	13	38874514	T:AT[C>A]AC	-1
TCGA-A7-A13D-01A-13D-A272-09	13	102732605	T:GG[C>A]TG	1
TCGA-A7-A13D-01A-13D-A272-09	13	114007604	U:TT[C>G]TT	-1
TCGA-A7-A26E-01A-11D-A272-09	13	31323787	U:CT[C>T]GC	1
TCGA-A7-A26E-01A-11D-A272-09	13	51865457	U:TC[C>T]GG	1
TCGA-A7-A26F-01A-21D-A167-09	13	95177769	U:AT[C>T]TA	-1
TCGA-A7-A26H-01A-11D-A167-09	13	26759246	U:CT[C>T]AC	-1
TCGA-A7-A26H-01A-11D-A167-09	13	32741100	U:AC[T>G]AA	1
TCGA-A7-A26H-01A-11D-A167-09	13	59970935	U:CT[C>T]CT	-1
TCGA-A7-A26H-01A-11D-A167-09	13	83879530	T:CT[C>T]GG	1
TCGA-A7-A26I-01A-11D-A167-09	13	99772982	T:CA[C>G]AG	-1
TCGA-A7-A3RF-01A-11D-A228-09	13	110491288	T:AT[C>G]CC	-1
TCGA-A7-A425-01A-11D-A243-09	13	20842991	T:CC[T>G]GC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	13	23945917	N:CG[C>T]GG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	13	35475746	B:AA[C>T]CT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	13	23837618	U:AT[C>G]TT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	13	42174082	U:AA[C>T]TC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	13	113264633	T:AG[T>A]AT	-1
TCGA-A7-A56D-01A-11D-A27P-09	13	33129565	U:GG[C>T]GG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	13	30764089	U:CT[C>G]TA	1
TCGA-A7-A5ZX-01A-12D-A29N-09	13	85795161	T:TA[T>A]TT	1
TCGA-A7-A6VW-01A-21D-A33E-09	13	19824574	U:AT[T>G]AA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	13	73694005	T:CT[C>G]TG	1
TCGA-A7-A6VW-01A-21D-A33E-09	13	110469305	T:CC[T>C]TC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	13	28294809	T:TA[C>A]CT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	13	50949501	U:AT[C>T]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	13	32210947	T:CT[C>G]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	13	24490711	T:TT[C>T]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	13	37104763	T:CT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	13	77077225	B:GC[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	13	95115987	U:AT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	13	102690943	U:AT[C>G]TC	-1
TCGA-A8-A06R-01A-11D-A015-09	13	75567247	T:TT[T>C]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	13	26213784	U:AC[T>A]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	13	101567700	U:GG[C>G]CA	1
TCGA-A8-A075-01A-11D-A099-09	13	46127712	U:CT[C>T]TA	-1
TCGA-A8-A076-01A-21W-A019-09	13	28036026	T:TG[C>T]GA	1
TCGA-A8-A076-01A-21W-A019-09	13	32699798	T:CT[C>T]AT	-1
TCGA-A8-A07I-01A-11W-A019-09	13	32338418	T:GT[C>A]CG	-1
TCGA-A8-A07I-01A-11W-A019-09	13	77608105	T:AC[T>A]TC	-1
TCGA-A8-A07J-01A-11W-A019-09	13	24435390	T:TT[C>A]CA	1
TCGA-A8-A07J-01A-11W-A019-09	13	28027221	T:TT[C>A]AA	1
TCGA-A8-A07J-01A-11W-A019-09	13	32208998	U:GT[C>G]AA	1
TCGA-A8-A07J-01A-11W-A019-09	13	67228338	U:TG[C>G]CT	-1
TCGA-A8-A07P-01A-11W-A019-09	13	30921091	T:GA[T>C]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	13	38784801	T:TC[T>G]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	13	72746874	T:TT[C>G]TC	-1
TCGA-A8-A081-01A-11W-A019-09	13	85795484	T:GT[C>T]CT	1
TCGA-A8-A085-01A-11W-A019-09	13	23329911	T:CA[T>A]CC	1
TCGA-A8-A085-01A-11W-A019-09	13	72973769	U:TT[C>G]AT	1
TCGA-A8-A085-01A-11W-A019-09	13	77288213	U:AT[C>G]AG	-1
TCGA-A8-A08G-01A-11W-A019-09	13	41082749	T:GA[T>C]AC	-1
TCGA-A8-A08G-01A-11W-A019-09	13	110208875	T:AC[T>G]TA	1
TCGA-A8-A08H-01A-21W-A019-09	13	23338627	U:TC[C>T]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	13	38690341	U:AT[T>C]CC	1
TCGA-A8-A08H-01A-21W-A019-09	13	87676138	T:TC[C>T]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	13	100637702	T:AT[T>G]CT	1
TCGA-A8-A08J-01A-11W-A019-09	13	45969890	T:GT[C>T]TG	1
TCGA-A8-A08L-01A-11W-A019-09	13	20643541	U:AT[C>T]TA	1
TCGA-A8-A08L-01A-11W-A019-09	13	24700825	U:GA[C>T]CT	1
TCGA-A8-A08L-01A-11W-A019-09	13	32357930	T:TA[C>T]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	13	107865952	U:CT[C>G]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	13	108665894	U:TT[C>G]AG	1
TCGA-A8-A08L-01A-11W-A019-09	13	113195087	T:CT[C>G]GA	1
TCGA-A8-A08P-01A-11W-A019-09	13	46834835	T:CC[T>C]AT	1
TCGA-A8-A08R-01A-11W-A050-09	13	61415175	U:GA[C>A]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	13	71572975	T:AT[T>C]AG	1
TCGA-A8-A08R-01A-11W-A050-09	13	77899943	U:AT[T>C]GG	-1
TCGA-A8-A08R-01A-11W-A050-09	13	101081639	U:CA[T>G]GA	-1
TCGA-A8-A08R-01A-11W-A050-09	13	102733724	T:CA[T>G]CC	1
TCGA-A8-A08S-01A-11W-A050-09	13	69701585	U:AG[C>T]GT	-1
TCGA-A8-A08X-01A-21W-A019-09	13	32659261	T:GA[T>A]TT	-1
TCGA-A8-A08X-01A-21W-A019-09	13	78617142	U:AC[T>C]AT	-1
TCGA-A8-A08X-01A-21W-A019-09	13	78617143	U:AA[C>G]TA	-1
TCGA-A8-A092-01A-11W-A019-09	13	19473980	T:AA[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	13	38851084	T:TA[T>C]GA	-1
TCGA-A8-A093-01A-11W-A019-09	13	42302321	U:CT[C>G]AG	1
TCGA-A8-A093-01A-11W-A019-09	13	58528618	N:CT[C>T]CA	-1
TCGA-A8-A093-01A-11W-A019-09	13	110523684	T:AT[C>G]TG	1
TCGA-A8-A094-01A-11W-A019-09	13	52030806	T:GA[T>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	13	23337125	U:AT[C>G]AA	-1
TCGA-A8-A095-01A-11W-A019-09	13	48476770	T:TT[C>A]AG	-1
TCGA-A8-A095-01A-11W-A019-09	13	51755364	T:TT[C>T]AG	-1
TCGA-A8-A095-01A-11W-A019-09	13	75302343	U:CT[C>G]AG	-1
TCGA-A8-A095-01A-11W-A019-09	13	77083108	T:TT[C>T]AC	-1
TCGA-A8-A096-01A-11W-A019-09	13	23338441	U:AA[C>G]AG	-1
TCGA-A8-A099-01A-11W-A019-09	13	78616147	U:AT[C>G]TC	-1
TCGA-A8-A09B-01A-11W-A019-09	13	31329575	U:AT[C>T]GA	1
TCGA-A8-A09D-01A-11W-A019-09	13	67228489	T:TC[C>G]AC	1
TCGA-A8-A09E-01A-11W-A019-09	13	75808054	U:CA[C>T]GT	1
TCGA-A8-A09E-01A-11W-A019-09	13	110173938	T:CA[T>A]CA	1
TCGA-A8-A09G-01A-21W-A019-09	13	46834762	T:AT[C>G]TC	1
TCGA-A8-A09G-01A-21W-A019-09	13	95247691	U:TT[C>T]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	13	25315410	T:AG[T>A]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	13	44980812	T:TC[C>T]TT	1
TCGA-A8-A09M-01A-11W-A019-09	13	28048278	T:TG[T>C]AT	1
TCGA-A8-A09N-01A-11W-A019-09	13	79358419	T:TT[C>G]TA	1
TCGA-A8-A09Q-01A-11W-A019-09	13	51252150	U:AG[C>A]GA	1
TCGA-A8-A09V-01A-11D-A045-09	13	60439767	U:CT[C>G]TC	1
TCGA-A8-A09W-01A-11W-A019-09	13	102820952	T:GG[T>C]GT	-1
TCGA-A8-A09W-01A-11W-A019-09	13	113197143	T:TC[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	13	24302707	T:TC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	24494693	U:AC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	24905395	T:TG[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	13	25321089	U:TG[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	13	25570819	U:CA[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	13	27793836	T:AG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	27920542	U:GG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	13	28662418	T:CC[T>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	36331471	U:TC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	46344788	U:TA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	49006241	U:GA[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	13	49191084	T:AC[C>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	71559866	U:AG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	77081584	T:AC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	95983832	U:TA[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	13	106493110	T:CG[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	13	108883103	T:AG[C>A]GA	-1
TCGA-A8-A0A1-01A-11W-A019-09	13	29492713	T:AA[T>C]GA	-1
TCGA-A8-A0A1-01A-11W-A019-09	13	33836363	U:AG[C>G]TG	1
TCGA-A8-A0A4-01A-11W-A019-09	13	27069225	T:CT[T>A]TC	1
TCGA-A8-A0A7-01A-11W-A019-09	13	29530619	T:AT[C>T]CT	1
TCGA-A8-A0A7-01A-11W-A019-09	13	35628151	T:CT[C>T]GC	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	45969901	U:CT[C>T]AC	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	79337292	T:CT[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	13	83881411	T:CT[C>T]AT	1
TCGA-A8-A0AB-01A-11W-A050-09	13	38691216	U:GA[C>T]GG	1
TCGA-A8-A0AD-01A-11W-A071-09	13	66631226	U:AA[C>A]TC	-1
TCGA-AC-A23C-01A-12D-A167-09	13	19432492	U:TT[C>T]AT	-1
TCGA-AC-A23C-01A-12D-A167-09	13	19824640	U:AT[C>T]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	13	44941129	U:CC[C>T]TT	-1
TCGA-AC-A23E-01A-11D-A159-09	13	107170496	U:AA[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	18838427	N:TT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	13	20601885	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	21382960	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	13	23279409	T:GT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	23330728	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	23336198	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	13	24426504	U:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	24866156	T:AT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	26667600	U:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	13	27553326	T:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	28397024	U:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	28678072	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	28701424	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	29025457	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	29025802	U:CT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	13	30283634	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	30952763	T:TT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	32310695	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	13	32336414	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	32337452	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	38851099	T:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	38878193	U:TT[T>C]AC	1
TCGA-AC-A23H-01A-11D-A159-09	13	41316881	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	41887336	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	42299405	U:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	13	42301123	U:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	42301450	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	46685984	T:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	46834644	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	46834893	T:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	48465285	T:TT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	13	49460166	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	49892900	N:CC[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	13	69882414	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	77098886	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	13	77190308	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	13	78617089	U:TC[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	78638858	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	78642196	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	13	79368925	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	80337690	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	85795185	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	87677390	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	13	95837105	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	13	96091288	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	102734451	U:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102736180	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102738698	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102739946	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102741256	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102742254	U:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102744273	U:GC[T>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	13	102746435	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	13	102796864	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	110174728	U:GT[T>A]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	13	112806287	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	113326000	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	13	113631640	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	114324852	U:AG[C>T]TA	1
TCGA-AC-A2B8-01A-11D-A17D-09	13	37044098	T:AT[C>T]AA	1
TCGA-AC-A2B8-01A-11D-A17D-09	13	44979940	T:AT[C>G]TA	1
TCGA-AC-A2B8-01A-11D-A17D-09	13	69940183	U:GC[C>G]TT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	13	38769626	T:TG[C>G]CC	-1
TCGA-AC-A3QQ-01A-11D-A228-09	13	113085148	T:CT[C>A]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	32675850	T:AT[C>A]AT	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	61411396	U:AT[C>T]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	85795540	T:AG[T>G]TG	1
TCGA-AC-A3W5-01A-11D-A228-09	13	98461855	U:GA[C>G]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	98881981	T:AT[C>T]AC	1
TCGA-AC-A3W5-01A-11D-A228-09	13	101104376	T:AT[C>T]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	13	113501775	T:GA[C>T]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	13	41192891	T:AG[C>A]AT	1
TCGA-AC-A5EH-01A-11D-A28B-09	13	51362821	B:AT[C>G]AA	1
TCGA-AC-A5EH-01A-11D-A28B-09	13	93227300	T:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	19772490	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	23330624	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	23337407	T:AT[C>A]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	23411309	T:TT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	24223288	U:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	24478130	T:CT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	42298770	T:TT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	48708575	T:TT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	66631257	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	13	75362298	T:CT[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	102748558	T:TT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	13	113060687	T:CT[C>G]TA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	13	41193126	U:CT[C>G]AC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	13	101916470	T:TG[C>T]GC	1
TCGA-AC-A62V-01A-11D-A31U-09	13	102737994	T:TT[T>C]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	13	114073804	U:GC[C>T]GA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	13	94403718	T:GT[C>T]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	13	45979843	T:CT[C>G]TC	1
TCGA-AC-A6IW-01A-12D-A33E-09	13	57726157	T:AT[C>G]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	13	100262751	U:CT[C>G]AA	1
TCGA-AC-A7VC-01A-11D-A351-09	13	48373424	U:TC[C>T]AA	1
TCGA-AC-A8OP-01A-11D-A36J-09	13	23332068	T:TT[C>A]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	13	69975697	T:AT[C>G]TT	1
TCGA-AC-A8OP-01A-11D-A36J-09	13	109127366	U:CT[C>T]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	13	112071036	N:TG[C>T]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	13	80337030	U:TC[T>C]TC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	13	109008983	T:CC[C>A]TC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	13	98686245	U:GG[C>A]TG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	13	52378185	U:CC[C>T]GC	-1
TCGA-AN-A03Y-01A-21W-A019-09	13	39048123	T:TA[T>C]CC	-1
TCGA-AN-A03Y-01A-21W-A019-09	13	72746918	T:TA[T>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	18840004	N:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	19177148	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	19465538	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	19838718	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	19993262	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	20641592	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	20983308	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	13	21413709	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	21495250	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	23331564	T:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	13	23332937	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	23333495	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	23334686	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	13	23335286	U:AA[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	13	23337299	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	23339402	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	23340918	T:TT[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	13	23869421	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	24434617	U:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	24690385	T:TG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	24854082	U:AT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	25097644	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	25169708	T:TT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	26012582	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	26665097	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	26759476	T:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	28678049	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	13	28712844	T:CA[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	13	28712990	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	28717870	U:TC[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	30630878	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	30659329	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	30921674	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	13	30966235	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	31150020	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	32149783	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	32337309	T:TT[T>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	32701392	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	35159558	T:AT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	13	35593385	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	35828294	T:CT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	37637487	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	38880366	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	38966746	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	39013112	U:CA[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	41082814	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41131065	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	41131130	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41193709	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	41323074	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	41325751	U:AA[T>C]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	41787510	T:TT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41912121	T:CA[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	13	42300097	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	43213931	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	44941271	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	45398845	T:AT[T>C]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	45509773	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	45568423	U:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	13	45783671	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	45963810	U:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	45967816	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	45968762	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	45969285	T:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	46723325	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	46834770	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	48364972	T:TA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	48499743	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	48502772	B:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	48515629	B:TG[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	49136409	U:AA[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	49175379	T:TC[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	49892294	N:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	51362063	B:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	51383356	T:AT[T>C]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	52087442	U:CA[T>C]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	52680056	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	57632958	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	59879354	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	67225779	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	67228280	U:TG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	69975638	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	71559825	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	72731359	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	72747040	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	13	72763512	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	72827883	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	75238345	N:GA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	13	75239688	N:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	77096339	T:CG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	77166518	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	77168632	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	77217863	T:GA[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	13	77563886	T:GT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	13	77602667	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	78617130	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	79355334	U:TA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	80336742	T:TA[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	83880972	U:CA[T>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	13	87676657	U:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	87677170	T:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	13	94027870	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	94439962	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	94452655	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	13	94578019	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	95209512	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	95624786	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	95856220	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	95925703	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	96833026	U:CT[T>C]CC	1
TCGA-AN-A046-01A-21W-A050-09	13	96987550	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	13	99295297	B:TG[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	13	101089942	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	101376744	U:TT[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	13	101376935	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	102644633	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102686303	T:GT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102730982	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	102733304	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	102734224	T:TG[T>C]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	102737197	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	102739517	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	102739874	T:TT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	102742218	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102743761	U:AT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	13	102743957	U:TA[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	13	102744578	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102747216	T:AT[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	13	102749264	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	102749427	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	13	106559529	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	108898114	T:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	13	109179597	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	110162297	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	110176891	T:CT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	110489507	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	13	112519911	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	13	112545701	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	13	113113768	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	13	113138465	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	113198228	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	13	113444534	U:AT[C>T]GT	-1
TCGA-AN-A04A-01A-21W-A050-09	13	24316066	U:GA[C>A]AC	1
TCGA-AN-A04A-01A-21W-A050-09	13	73944060	U:CA[C>T]CT	-1
TCGA-AN-A04C-01A-21W-A050-09	13	67226886	U:AC[C>T]GA	-1
TCGA-AN-A04D-01A-21W-A050-09	13	23891660	U:TG[C>T]TG	-1
TCGA-AN-A04D-01A-21W-A050-09	13	30647002	T:AC[C>A]AA	-1
TCGA-AN-A04D-01A-21W-A050-09	13	110503153	T:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	20051580	U:GA[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	13	21391731	T:TG[T>C]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	13	23335734	T:GA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	13	32536714	U:AG[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	36965698	T:CA[T>C]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	13	38691177	U:TG[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	13	46723291	T:AT[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	51280931	T:TG[C>G]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	53050131	T:GT[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	75359786	T:GA[T>A]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	13	75841653	T:TG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	83880537	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	95757717	T:AA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	102862686	T:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	113667552	U:GC[C>A]TG	1
TCGA-AN-A0AL-01A-11W-A019-09	13	37597189	T:TT[C>A]TG	1
TCGA-AN-A0AL-01A-11W-A019-09	13	38690006	T:AC[C>G]CC	-1
TCGA-AN-A0AS-01A-11W-A019-09	13	29523340	U:GA[C>T]GC	-1
TCGA-AN-A0AS-01A-11W-A019-09	13	38876082	T:GG[C>T]GG	-1
TCGA-AN-A0AT-01A-11D-A045-09	13	32362665	T:TT[C>G]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	13	78616320	T:TT[C>G]AA	1
TCGA-AN-A0FK-01A-11W-A050-09	13	24294787	U:GC[C>A]TG	1
TCGA-AN-A0FL-01A-11W-A050-09	13	52119346	T:AA[T>C]GT	1
TCGA-AN-A0FL-01A-11W-A050-09	13	79354501	U:GT[C>G]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	13	42302273	T:TA[C>T]TC	-1
TCGA-AN-A0FT-01A-11W-A050-09	13	28028245	U:CT[C>T]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	13	93545388	T:GG[T>C]GC	-1
TCGA-AN-A0FW-01A-11W-A050-09	13	40912615	N:GG[C>A]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	13	98883876	T:AC[C>A]CA	1
TCGA-AN-A0FW-01A-11W-A050-09	13	100637699	U:AT[C>T]TC	-1
TCGA-AN-A0FX-01A-11W-A050-09	13	23337651	U:CC[T>C]TT	-1
TCGA-AN-A0FY-01A-11W-A050-09	13	23891665	U:CA[C>T]GG	-1
TCGA-AN-A0FY-01A-11W-A050-09	13	24321392	U:CA[C>T]GG	1
TCGA-AN-A0FY-01A-11W-A050-09	13	93830387	T:GT[C>T]TT	-1
TCGA-AN-A0FY-01A-11W-A050-09	13	98176701	B:TG[C>T]GC	-1
TCGA-AN-A0FY-01A-11W-A050-09	13	109206614	U:AT[C>A]CA	1
TCGA-AN-A0FZ-01A-11W-A050-09	13	77177860	U:GT[C>G]CC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	13	27071138	T:CT[C>T]GA	1
TCGA-AN-A0XO-01A-11D-A10G-09	13	20067308	T:AA[T>C]GA	-1
TCGA-AN-A0XO-01A-11D-A10G-09	13	51280884	T:TC[C>G]GA	-1
TCGA-AN-A0XO-01A-11D-A10G-09	13	75481560	T:CT[C>T]GG	1
TCGA-AN-A0XP-01A-11D-A117-09	13	37104383	U:AA[T>C]AT	-1
TCGA-AN-A0XT-01A-11D-A10G-09	13	48412044	B:TC[T>C]AA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	13	30280189	U:AG[T>A]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	13	33060922	T:GA[T>C]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	13	44574267	U:AC[C>T]CC	-1
TCGA-AN-A0XV-01A-11D-A10G-09	13	52087447	T:GA[C>A]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	13	25253843	U:TT[C>T]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	13	32147303	U:CT[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	13	46835559	T:AT[C>A]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	13	98390059	T:TT[C>T]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	13	107865852	T:AT[C>T]CA	1
TCGA-AN-A0XW-01A-11D-A10G-09	13	109125276	T:GT[C>T]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	13	114016227	T:TT[C>G]AA	1
TCGA-AO-A03R-01A-21W-A050-09	13	19467321	U:CT[T>C]AT	-1
TCGA-AO-A03R-01A-21W-A050-09	13	41615076	U:AT[C>T]AA	-1
TCGA-AO-A03R-01A-21W-A050-09	13	96986489	T:GC[C>T]TC	1
TCGA-AO-A03T-01A-21W-A050-09	13	39047807	U:TT[T>C]TG	1
TCGA-AO-A03T-01A-21W-A050-09	13	102862450	U:AG[T>C]GA	1
TCGA-AO-A03V-01A-11D-A10Y-09	13	52397598	U:TG[C>T]TG	-1
TCGA-AO-A0J2-01A-11W-A050-09	13	100664337	T:TC[C>A]TG	1
TCGA-AO-A0J2-01A-11W-A050-09	13	100664338	T:CC[T>A]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	13	112860363	U:CA[T>C]GG	1
TCGA-AO-A0J5-01A-11W-A050-09	13	44574226	U:CT[C>A]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	13	49630673	T:GT[C>T]CT	-1
TCGA-AO-A0J6-01A-11W-A050-09	13	98409436	T:GT[C>T]GG	-1
TCGA-AO-A0J8-01A-21D-A045-09	13	44574013	U:CT[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	13	30658928	T:CT[C>T]AC	-1
TCGA-AO-A0J9-01A-11W-A050-09	13	102733099	T:TC[C>T]GA	1
TCGA-AO-A0J9-01A-11W-A050-09	13	102740996	U:AG[T>C]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	13	37104182	U:CA[C>T]AT	-1
TCGA-AO-A0JB-01A-11W-A071-09	13	61412132	T:CA[C>G]CA	1
TCGA-AO-A0JB-01A-11W-A071-09	13	110206891	T:GC[C>T]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	13	49188531	T:AT[C>T]AT	-1
TCGA-AO-A0JD-01A-11W-A071-09	13	78635148	T:CG[T>G]AA	1
TCGA-AO-A0JD-01A-11W-A071-09	13	87676516	U:AC[C>T]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	13	109019902	U:TA[C>T]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	13	110170573	T:GT[C>T]CG	1
TCGA-AO-A0JE-01A-11W-A071-09	13	32407364	U:TT[C>A]AC	-1
TCGA-AO-A124-01A-11D-A10M-09	13	51252059	U:CC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	13	20006453	T:CA[T>C]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	13	23336168	U:AG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	13	23339777	U:TG[T>C]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	13	25169879	U:CC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	13	32261768	U:TC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	13	39013184	T:AA[T>A]GG	1
TCGA-AO-A128-01A-11D-A10M-09	13	41130621	T:AG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	13	46892519	U:CC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	13	51968464	T:AT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	13	69975697	T:AT[C>T]TT	1
TCGA-AO-A128-01A-11D-A10M-09	13	69975699	T:CT[T>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	13	83880123	U:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	13	100614360	T:TG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	13	108210569	T:TC[C>T]TA	1
TCGA-AO-A128-01A-11D-A10M-09	13	111274776	U:CC[T>C]TC	1
TCGA-AO-A12D-01A-11D-A10Y-09	13	114325571	T:CT[C>G]AA	-1
TCGA-AO-A1KP-01A-11D-A13L-09	13	101258564	T:AC[C>T]GC	1
TCGA-AO-A1KR-01A-12D-A142-09	13	51374408	U:TG[T>G]GG	-1
TCGA-AO-A1KR-01A-12D-A142-09	13	114007571	U:GA[C>A]CC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	13	28390064	T:GT[C>T]GG	1
TCGA-AQ-A04H-01B-11D-A10M-09	13	113117520	U:AT[C>T]AA	1
TCGA-AQ-A7U7-01A-22D-A351-09	13	77007126	B:AG[C>A]AC	-1
TCGA-AR-A0TP-01A-11D-A099-09	13	36442178	U:AA[C>A]CC	1
TCGA-AR-A0TQ-01A-11D-A099-09	13	49278423	T:CA[T>G]AC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	13	29492696	T:TT[C>A]AA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	13	45963803	U:AA[C>T]CA	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	13	83880361	U:TA[C>G]GA	-1
TCGA-AR-A0TT-01A-31D-A099-09	13	24912597	U:TT[T>A]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	13	20757561	U:TT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	13	24885658	T:TT[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	13	79551052	U:AT[C>G]TA	1
TCGA-AR-A0TX-01A-11D-A099-09	13	113827018	U:TT[C>T]GC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	13	102866275	U:AA[C>G]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	13	113795154	T:TG[C>A]CA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	13	24690430	T:AT[C>A]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	13	32688855	T:AA[T>A]AG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	13	49482824	U:TT[C>T]AA	1
TCGA-AR-A0U0-01A-11D-A10G-09	13	51362210	B:TT[T>C]AT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	13	59970004	T:CT[T>G]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	13	94574579	U:CT[T>C]TC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	13	95584896	T:TC[C>A]TC	1
TCGA-AR-A0U0-01A-11D-A10G-09	13	102735999	T:TA[T>A]CC	1
TCGA-AR-A0U0-01A-11D-A10G-09	13	102750057	T:AT[C>G]AG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	13	96987419	T:AA[T>C]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	13	102732774	T:AG[C>A]TC	1
TCGA-AR-A0U3-01A-11D-A10G-09	13	26685840	T:GT[C>T]GG	-1
TCGA-AR-A0U3-01A-11D-A10G-09	13	29514478	T:TG[C>T]GT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	13	19425011	U:TT[C>T]CT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	13	32346895	U:TT[C>T]GG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	13	20142943	T:CT[T>A]CA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	13	31323787	U:CT[C>T]GC	1
TCGA-AR-A1AL-01A-21D-A12Q-09	13	39013406	U:CT[C>T]CC	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	13	49710889	U:AG[T>C]AA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	13	72746741	U:CA[C>A]AG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	13	110482641	T:AC[C>T]AG	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	13	102737601	U:TT[T>A]CA	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	13	110174641	T:CC[C>T]GG	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	13	28322273	U:TG[T>C]CT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	13	48360053	U:TT[C>G]AT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	13	19056495	N:CT[C>T]GG	1
TCGA-AR-A1AY-01A-21D-A12Q-09	13	48707228	U:TT[C>A]CT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	13	101065500	U:GG[T>G]GG	-1
TCGA-AR-A24H-01A-11D-A167-09	13	49630786	U:GC[T>A]GG	1
TCGA-AR-A24M-01A-11D-A167-09	13	97346915	U:TT[T>A]GT	1
TCGA-AR-A24O-01A-11D-A167-09	13	106493260	U:GC[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	13	33165375	U:CA[T>C]GA	-1
TCGA-AR-A24V-01A-21D-A167-09	13	102736333	U:TT[C>T]AG	-1
TCGA-AR-A24X-01A-11D-A167-09	13	75362218	U:TT[C>T]CC	-1
TCGA-AR-A24Z-01A-11D-A167-09	13	52119351	U:TC[C>T]CA	-1
TCGA-AR-A250-01A-31D-A167-09	13	77918369	T:CG[C>T]AG	1
TCGA-AR-A251-01A-12D-A167-09	13	23333644	U:TC[C>T]GT	-1
TCGA-AR-A251-01A-12D-A167-09	13	87675672	T:GA[C>T]GG	-1
TCGA-AR-A252-01A-11D-A167-09	13	98726171	U:GA[C>T]GC	-1
TCGA-AR-A254-01A-21D-A167-09	13	24302786	T:CA[C>A]AG	-1
TCGA-AR-A256-01A-11D-A167-09	13	31765999	U:TT[T>G]TC	1
TCGA-AR-A256-01A-11D-A167-09	13	32742711	T:TT[C>A]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	13	28260527	U:TT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	13	28288032	T:TT[C>A]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	13	94612366	T:AT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	13	95837157	U:TT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	13	98726208	T:GG[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	13	108665999	T:CT[C>T]AC	-1
TCGA-AR-A2LL-01A-11D-A17W-09	13	19174098	T:CC[C>T]GC	1
TCGA-AR-A2LR-01A-12D-A18P-09	13	20843045	T:TT[C>T]TT	1
TCGA-AR-A5QN-01A-12D-A28B-09	13	83878529	U:TT[T>A]AA	-1
TCGA-AR-A5QP-01A-11D-A28B-09	13	83881315	U:TT[C>T]TG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	13	101103249	U:CT[C>T]TG	-1
TCGA-B6-A0I2-01A-11W-A050-09	13	43356140	T:AT[C>T]GC	1
TCGA-B6-A0I8-01A-11W-A050-09	13	38692336	U:GC[C>A]TC	1
TCGA-B6-A0I8-01A-11W-A050-09	13	52031007	T:AT[C>A]CT	-1
TCGA-B6-A0I8-01A-11W-A050-09	13	71681847	U:AT[C>T]AT	-1
TCGA-B6-A0I9-01A-11W-A050-09	13	79337138	T:TC[C>T]GT	1
TCGA-B6-A0IC-01A-11W-A050-09	13	33055328	T:TG[T>A]CA	-1
TCGA-B6-A0IC-01A-11W-A050-09	13	53050243	U:AA[C>A]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	13	45541603	T:AT[C>A]TT	1
TCGA-B6-A0IJ-01A-11W-A050-09	13	98687634	T:GG[T>A]GA	1
TCGA-B6-A0IK-01A-12W-A071-09	13	23354548	U:GT[C>G]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	13	36111941	U:CT[C>T]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	13	40912698	N:AG[C>T]CA	-1
TCGA-B6-A0IK-01A-12W-A071-09	13	112854395	U:GC[T>G]CT	1
TCGA-B6-A0IM-01A-11W-A050-09	13	33130287	U:GG[T>A]GA	-1
TCGA-B6-A0IN-01A-11W-A050-09	13	24707283	U:CG[C>T]CT	1
TCGA-B6-A0IN-01A-11W-A050-09	13	91693719	T:TC[C>T]GC	-1
TCGA-B6-A0IN-01A-11W-A050-09	13	98880599	U:GA[C>A]CA	-1
TCGA-B6-A0RE-01A-11W-A071-09	13	46127644	T:CA[T>A]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	13	102854331	T:GT[C>G]GT	-1
TCGA-B6-A0RG-01A-11W-A071-09	13	24449771	T:GG[C>A]AC	1
TCGA-B6-A0RG-01A-11W-A071-09	13	24460112	T:GT[T>A]TC	1
TCGA-B6-A0RM-01A-11D-A099-09	13	52101956	T:GT[C>T]GA	1
TCGA-B6-A0RN-01A-12D-A099-09	13	102741649	U:TG[C>T]CA	-1
TCGA-B6-A0RO-01A-22D-A099-09	13	51348251	U:TG[C>A]TG	1
TCGA-B6-A0RP-01A-21D-A099-09	13	38861490	U:TG[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	13	31137317	T:TA[T>A]CT	1
TCGA-B6-A0RT-01A-21D-A099-09	13	110480360	T:AT[C>G]AA	-1
TCGA-B6-A0RT-01A-21D-A099-09	13	112679396	N:GG[C>T]GA	1
TCGA-B6-A0RV-01A-11D-A099-09	13	27089884	U:AA[C>T]GG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	13	101107584	T:CT[C>G]TC	1
TCGA-B6-A0WY-01A-11D-A10G-09	13	95903036	T:CC[C>A]CA	1
TCGA-B6-A0WY-01A-11D-A10G-09	13	102742986	T:TT[T>G]TA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44436090	U:CT[C>T]TG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44574854	U:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	67225710	T:CT[C>G]CA	1
TCGA-B6-A0X1-01A-11D-A10G-09	13	24691017	U:AC[C>T]GC	1
TCGA-B6-A0X1-01A-11D-A10G-09	13	42302386	T:TG[C>T]CA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	13	113649492	U:CA[T>G]CC	-1
TCGA-B6-A0X4-01A-11D-A10G-09	13	23335614	T:CT[C>A]TT	1
TCGA-B6-A1KF-01A-11D-A13L-09	13	114325478	U:CA[C>T]GC	1
TCGA-B6-A1KN-01A-11D-A13L-09	13	31140301	T:AT[C>A]AT	1
TCGA-B6-A1KN-01A-11D-A13L-09	13	99238504	U:AC[T>C]GC	1
TCGA-B6-A40C-01A-11D-A23C-09	13	23341264	U:AC[C>T]AT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	52024336	U:AT[C>G]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	13	39013088	U:TC[C>A]CA	-1
TCGA-BH-A0AW-01A-11W-A071-09	13	46687969	T:CA[C>T]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	13	95062756	U:GA[C>A]AA	-1
TCGA-BH-A0AY-01A-21W-A019-09	13	39013504	T:CA[C>A]GC	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	13	30969037	U:TT[T>C]CC	1
TCGA-BH-A0B4-01A-11W-A019-09	13	40958938	U:GT[C>G]TA	-1
TCGA-BH-A0B4-01A-11W-A019-09	13	85796411	U:TT[C>T]TC	-1
TCGA-BH-A0B4-01A-11W-A019-09	13	85796412	U:AT[T>C]CT	-1
TCGA-BH-A0B4-01A-11W-A019-09	13	98805129	T:TG[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	25341456	T:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	25559758	T:GT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	27105818	T:AT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	28281344	U:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	29513813	U:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	31329504	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	33065349	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	35475377	B:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	35836100	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	40943104	U:CT[C>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	41372306	T:TT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	42299534	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	44434184	T:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	46234292	T:GT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	66631399	T:AA[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	75239228	N:TT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	75567252	U:TT[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	94306023	T:AT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	111303080	T:TT[C>T]AT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	13	23336458	T:TC[C>G]AA	1
TCGA-BH-A0B9-01A-11W-A071-09	13	27105833	U:TT[C>A]TT	-1
TCGA-BH-A0B9-01A-11W-A071-09	13	97275887	U:GT[C>G]AG	1
TCGA-BH-A0BA-01A-11W-A071-09	13	98688302	U:TT[C>T]AA	-1
TCGA-BH-A0BD-01A-11W-A050-09	13	45006209	T:CC[T>C]CT	-1
TCGA-BH-A0BD-01A-11W-A050-09	13	77206811	U:TA[C>T]TA	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	13	20808554	U:CT[C>G]CA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	13	38692243	U:GA[T>A]AC	1
TCGA-BH-A0BJ-01A-11W-A071-09	13	40799112	T:TG[C>A]AT	-1
TCGA-BH-A0BM-01A-11W-A071-09	13	98446141	B:CG[T>C]TG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	13	98711858	T:GC[T>A]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	13	102738527	U:AT[C>G]AA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	13	113827027	T:CT[C>T]CC	1
TCGA-BH-A0BV-01A-11W-A019-09	13	29777254	U:TG[C>T]GC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	23234702	T:AG[T>G]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	46053790	U:CT[C>G]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	52148452	T:AA[C>A]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	13	57666511	T:GC[T>G]GC	-1
TCGA-BH-A0C0-01A-21W-A071-09	13	110195022	T:TA[C>A]CT	1
TCGA-BH-A0DE-01A-11D-A10Y-09	13	41885976	T:AG[T>G]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	13	44574165	U:TT[C>A]TA	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	13	51865374	U:AT[C>G]CC	1
TCGA-BH-A0DO-01B-11D-A12B-09	13	83880784	T:TT[C>T]GC	1
TCGA-BH-A0DP-01A-21W-A071-09	13	36125982	U:TC[C>T]GA	-1
TCGA-BH-A0DP-01A-21W-A071-09	13	98437845	U:AT[T>A]GT	1
TCGA-BH-A0DQ-01A-11D-A099-09	13	32134985	U:TT[C>A]CA	1
TCGA-BH-A0DS-01A-11W-A071-09	13	25530622	U:TT[T>A]TA	1
TCGA-BH-A0DX-01A-11D-A10Y-09	13	29359395	U:GG[C>T]GT	1
TCGA-BH-A0DX-01A-11D-A10Y-09	13	52093166	T:AT[C>A]AA	1
TCGA-BH-A0DX-01A-11D-A10Y-09	13	72774046	U:TG[T>C]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	13	32678842	T:AT[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	13	40940929	T:CT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	13	40941083	U:AT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	13	77118515	T:GT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	13	95937002	T:TT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	13	96986832	U:TT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	13	101258445	T:CT[C>T]CG	1
TCGA-BH-A0EE-01A-11W-A050-09	13	42127558	U:TA[T>A]GC	1
TCGA-BH-A0GY-01A-11W-A071-09	13	75623280	U:TT[T>A]GA	1
TCGA-BH-A0GZ-01A-11W-A071-09	13	110192876	U:GA[C>T]GG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	13	32147381	U:CT[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	13	40958956	U:TT[C>G]TC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	13	44979249	T:TT[C>A]AT	1
TCGA-BH-A0H7-01A-13W-A071-09	13	102866837	T:GA[T>A]TG	-1
TCGA-BH-A0H9-01A-11W-A071-09	13	33060791	T:AG[T>C]AG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	24698687	U:CA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	35110892	U:AA[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	52465376	U:AT[T>C]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	77903170	T:TG[T>C]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	98176420	B:GG[C>T]AT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	13	101062107	T:GG[T>C]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	23335496	U:AG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	25774853	U:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	32274839	U:TG[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	32336991	U:CT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	37692077	U:AG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	38688606	U:AG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	38689750	U:TT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	13	42297054	T:AG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	43236700	U:GA[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	46705129	T:GG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	51935600	U:AG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	98709879	T:GA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	99517614	T:GG[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	101868752	T:TT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	110450389	U:AC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	112854309	T:GC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	113667693	U:TC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	114239391	U:GA[C>T]AT	1
TCGA-BH-A0HI-01A-11D-A099-09	13	48347846	T:GT[C>A]AA	-1
TCGA-BH-A0HK-01A-11W-A071-09	13	23337986	U:TT[T>C]AT	-1
TCGA-BH-A0HL-01A-11W-A050-09	13	29026433	U:CA[C>T]GC	1
TCGA-BH-A0HN-01A-11D-A099-09	13	26046455	U:CT[C>T]GA	-1
TCGA-BH-A0HP-01A-12D-A099-09	13	52089279	U:CT[C>T]AA	-1
TCGA-BH-A0HX-01A-21W-A071-09	13	102852209	U:CA[T>G]CG	1
TCGA-BH-A0HX-01A-21W-A071-09	13	108230351	T:AG[T>G]CC	-1
TCGA-BH-A0HY-01A-11W-A071-09	13	46892458	T:GG[T>C]GG	1
TCGA-BH-A0RX-01A-21D-A099-09	13	113637884	T:AC[C>A]TT	-1
TCGA-BH-A0W3-01A-11D-A10G-09	13	46705129	T:GG[C>T]TT	-1
TCGA-BH-A0W3-01A-11D-A10G-09	13	75796647	T:AA[T>C]GT	-1
TCGA-BH-A0W3-01A-11D-A10G-09	13	108964875	T:GG[C>A]AA	-1
TCGA-BH-A0W5-01A-11D-A10G-09	13	20974786	T:CT[C>T]GG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	13	31145733	T:AT[C>G]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	13	49006157	T:CT[C>G]CA	-1
TCGA-BH-A18F-01A-11D-A12B-09	13	111339860	U:TT[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	19705804	T:GG[T>C]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	13	20842933	U:CG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	23337697	U:AG[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	23338505	T:AG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	27924481	T:CG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	33129549	T:TC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	35655716	U:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	36202064	U:GA[T>C]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	37002948	T:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	43882281	T:GA[T>C]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	52724046	T:TA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	13	75349208	U:CC[C>G]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	80337103	U:TG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	83879470	T:TG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	13	95177792	T:TG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	13	100614410	U:CA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	102862744	U:TT[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	108806689	U:GG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	13	109055552	U:GA[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	13	109120432	T:TG[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	109127402	T:AC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	110485717	T:GC[C>A]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	111243937	T:TA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	113667801	T:CA[C>T]AG	-1
TCGA-BH-A18J-01A-11D-A12B-09	13	21046173	T:TG[T>C]AG	1
TCGA-BH-A18J-01A-11D-A12B-09	13	21158007	U:CT[C>G]TT	-1
TCGA-BH-A18J-01A-11D-A12B-09	13	45476205	U:TC[C>T]AA	1
TCGA-BH-A18J-01A-11D-A12B-09	13	93227394	T:CT[C>T]AA	-1
TCGA-BH-A18J-01A-11D-A12B-09	13	94305986	U:TT[C>T]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	13	96987472	U:GG[C>T]GA	-1
TCGA-BH-A18M-01A-11D-A12B-09	13	43355948	T:CT[T>C]CG	1
TCGA-BH-A18P-01A-11D-A12B-09	13	28431248	U:TT[C>G]TA	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	49701895	T:AT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	13	51751355	T:AT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	75292248	T:TT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	13	107866439	U:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	113979268	T:CT[C>G]TT	1
TCGA-BH-A18Q-01A-12D-A12B-09	13	95884517	T:GT[C>G]AC	1
TCGA-BH-A18R-01A-11D-A12B-09	13	30631090	U:AT[C>A]CA	1
TCGA-BH-A18R-01A-11D-A12B-09	13	45549965	U:TC[T>A]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	13	30280121	U:GT[C>G]AA	-1
TCGA-BH-A18U-01A-21D-A12B-09	13	23331374	U:CT[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	13	29026860	U:CC[C>T]GG	1
TCGA-BH-A18U-01A-21D-A12B-09	13	107170583	U:TG[C>G]TC	-1
TCGA-BH-A18V-01A-11D-A12B-09	13	29026822	U:GT[C>G]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	13	35475780	B:CT[C>G]CG	-1
TCGA-BH-A18V-01A-11D-A12B-09	13	69882473	T:TT[C>T]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	13	94621208	U:GG[C>T]AT	1
TCGA-BH-A18V-01A-11D-A12B-09	13	101095651	U:AA[T>A]GT	-1
TCGA-BH-A18V-01A-11D-A12B-09	13	102749573	U:AT[C>G]AA	-1
TCGA-BH-A1EN-01A-11D-A17G-09	13	109127442	U:CA[C>T]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	13	21157956	U:TC[C>G]GG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	13	108229517	T:GA[T>C]TC	-1
TCGA-BH-A1F0-01A-11D-A135-09	13	91693690	T:GA[C>T]AT	-1
TCGA-BH-A1F0-01A-11D-A135-09	13	95936946	T:AA[T>A]AT	1
TCGA-BH-A1F2-01A-31D-A13L-09	13	19178328	T:CA[T>A]CT	1
TCGA-BH-A1F2-01A-31D-A13L-09	13	95209553	T:AT[C>A]GC	1
TCGA-BH-A1F6-01A-11D-A13L-09	13	83879762	U:TA[C>T]GC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	13	100612442	T:CA[T>A]GA	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	26759489	T:AG[C>T]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	28664506	U:TT[C>T]AG	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	72777458	T:TT[C>T]GG	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	77190304	U:AA[T>A]CA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	13	98903041	U:GT[C>T]AA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	13	49725472	U:GG[C>T]AT	-1
TCGA-BH-A1FG-01A-11D-A13L-09	13	35211102	T:TT[C>G]AC	-1
TCGA-BH-A1FM-01A-11D-A13L-09	13	25169811	T:TT[C>T]AG	1
TCGA-BH-A1FM-01A-11D-A13L-09	13	77610059	U:CT[C>T]GA	1
TCGA-BH-A1FN-01A-11D-A13L-09	13	48342611	U:TT[C>T]AA	1
TCGA-BH-A1FN-01A-11D-A13L-09	13	72771089	U:GA[C>G]GT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	13	101726751	U:AT[C>A]TA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	13	113667538	T:CG[C>T]GG	-1
TCGA-BH-A1FR-01A-11D-A13L-09	13	37580643	T:AC[C>T]GT	1
TCGA-BH-A1FU-01A-11D-A14G-09	13	45408935	U:CT[C>T]TA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	13	102746036	T:GA[C>A]CT	1
TCGA-BH-A202-01A-11D-A14K-09	13	48360053	U:TT[C>A]AT	1
TCGA-BH-A203-01A-12D-A167-09	13	79322439	U:TT[C>T]AA	-1
TCGA-BH-A203-01A-12D-A167-09	13	113637884	T:AC[C>T]TT	-1
TCGA-BH-A208-01A-11D-A159-09	13	32706960	U:AT[C>T]AA	1
TCGA-BH-A208-01A-11D-A159-09	13	59992081	T:TC[T>A]AA	1
TCGA-BH-A208-01A-11D-A159-09	13	109100814	T:CA[C>A]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	35182390	U:CT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	13	40943018	U:GT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	53034375	T:AT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	101714489	B:TT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	13	102743655	T:TT[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	13	114323891	T:GT[C>G]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	13	46130934	U:CC[C>T]GA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	13	113723138	T:CC[C>T]TT	-1
TCGA-BH-A6R9-01A-21D-A32I-09	13	113324466	U:TG[C>G]TC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	13	40932876	U:GG[C>A]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	13	42129582	T:AT[C>G]TG	-1
TCGA-BH-AB28-01A-31D-A41F-09	13	85796263	U:AA[T>C]GA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	13	28467014	T:GG[T>A]TA	1
TCGA-C8-A12M-01A-11D-A135-09	13	41065259	T:TC[C>A]TC	-1
TCGA-C8-A12M-01A-11D-A135-09	13	46055796	U:AC[C>A]AG	-1
TCGA-C8-A12M-01A-11D-A135-09	13	100626116	T:CT[T>G]TA	1
TCGA-C8-A12O-01A-11D-A10Y-09	13	77070692	B:CC[T>C]GA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	13	113197025	U:TT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	32536430	U:CT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	33061381	T:TC[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	73695378	T:AT[C>T]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	13	75289008	T:TT[C>T]AC	1
TCGA-C8-A12T-01A-11D-A10Y-09	13	77205345	T:TT[C>T]TA	1
TCGA-C8-A12T-01A-11D-A10Y-09	13	102635616	T:AA[C>A]TG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	113534193	T:TT[C>G]TT	-1
TCGA-C8-A12W-01A-11D-A10Y-09	13	20590972	T:GT[C>A]TT	-1
TCGA-C8-A12X-01A-11D-A10Y-09	13	99965387	U:GA[C>T]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	13	28431293	U:TC[C>T]GT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	13	77243079	T:TG[T>C]GC	1
TCGA-C8-A130-01A-31D-A10Y-09	13	75362124	T:CT[C>T]GT	1
TCGA-C8-A131-01A-11D-A10Y-09	13	49560039	T:TC[C>A]CA	1
TCGA-C8-A131-01A-11D-A10Y-09	13	98923337	T:GA[C>T]AT	1
TCGA-C8-A132-01A-31D-A10Y-09	13	95062706	U:CT[C>G]AG	-1
TCGA-C8-A132-01A-31D-A10Y-09	13	113832717	T:CT[C>G]TT	1
TCGA-C8-A133-01A-32D-A12B-09	13	52473937	U:AC[T>G]TC	1
TCGA-C8-A134-01A-11D-A10Y-09	13	40799160	T:GT[C>A]TT	-1
TCGA-C8-A1HE-01A-11D-A188-09	13	51280957	T:TT[C>T]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	13	33966119	T:AA[T>C]AT	-1
TCGA-C8-A1HI-01A-11D-A135-09	13	67226192	T:AA[C>T]GA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	20567947	U:CA[C>T]AT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	78638986	T:GA[T>A]CC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	113171716	U:TC[C>T]AG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	113310789	U:TC[C>A]AC	1
TCGA-C8-A1HK-01A-21D-A13L-09	13	103049441	T:TT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	23886483	T:CT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	25961589	T:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	13	42308476	U:TT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	113064992	U:TT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	13	113118580	T:TT[C>T]GG	-1
TCGA-C8-A1HN-01A-11D-A135-09	13	102738865	T:AT[T>C]GA	1
TCGA-C8-A1HO-01A-11D-A13L-09	13	49278428	T:GT[C>T]AG	-1
TCGA-C8-A26V-01A-11D-A16D-09	13	52468314	U:TT[C>G]TA	1
TCGA-C8-A26W-01A-11D-A16D-09	13	20143151	U:GG[C>T]GA	-1
TCGA-C8-A26X-01A-31D-A16D-09	13	49207516	T:AA[T>C]GA	-1
TCGA-C8-A26X-01A-31D-A16D-09	13	95877783	U:GA[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	26219610	T:TT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	36329462	T:GT[C>G]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	42159358	T:TT[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	71572965	T:GC[T>C]GA	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	75302343	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	83880638	U:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	94712100	T:CT[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	96833096	T:CT[C>T]CG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	98448493	B:TT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	13	112569217	T:TG[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	112683413	N:TT[C>G]TG	1
TCGA-C8-A26Z-01A-11D-A16D-09	13	95760133	T:CG[C>T]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	13	96987684	T:AT[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	13	101376750	T:AT[C>T]TG	1
TCGA-C8-A274-01A-11D-A16D-09	13	111303059	T:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	13	20188983	T:TT[C>A]CA	1
TCGA-C8-A278-01A-11D-A167-09	13	79539753	U:GG[C>A]AT	1
TCGA-C8-A27B-01A-11D-A167-09	13	24853997	T:TT[T>C]CT	-1
TCGA-C8-A27B-01A-11D-A167-09	13	38968474	T:AT[C>G]TT	1
TCGA-C8-A27B-01A-11D-A167-09	13	102738926	T:TT[T>A]CC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	13	37590440	T:CT[C>T]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	13	38689922	T:AT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	13	29024744	U:TG[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	32261697	T:CT[C>G]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	33053880	U:CA[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	52844790	U:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	75841774	T:TC[T>C]TG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	13	87678963	U:AT[T>G]GA	1
TCGA-D8-A13Y-01A-11D-A10Y-09	13	26758866	U:CC[C>T]GT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	13	37655174	T:CA[T>A]GG	1
TCGA-D8-A140-01A-11D-A10Y-09	13	49145929	U:TG[T>C]AT	1
TCGA-D8-A140-01A-11D-A10Y-09	13	100626092	T:AT[C>T]TG	1
TCGA-D8-A140-01A-11D-A10Y-09	13	105490004	T:CA[T>C]TC	-1
TCGA-D8-A141-01A-11D-A10Y-09	13	71559951	T:CA[C>T]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	13	29024734	U:TA[C>A]AC	1
TCGA-D8-A142-01A-11D-A10Y-09	13	91728576	U:AG[C>A]CC	1
TCGA-D8-A146-01A-31D-A10Y-09	13	45480286	T:GT[T>C]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	20821703	T:CA[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	23335744	U:TT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	24459113	T:GT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	26759374	T:CC[T>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	33825839	U:AG[T>C]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	36695167	U:GT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	75239807	N:GT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	78601589	U:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	94619241	U:GG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	102739820	U:AA[T>C]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	102745268	U:TC[T>C]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	102769388	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	113326024	T:TT[C>T]GC	1
TCGA-D8-A1J9-01A-11D-A13L-09	13	35566989	U:TC[T>A]TC	1
TCGA-D8-A1J9-01A-11D-A13L-09	13	45975763	T:TT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	23295435	T:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	23333669	T:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	48463766	T:TT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	49928025	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	75481430	T:GG[T>C]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	77205542	T:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	80337350	T:TC[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	102740936	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	108844455	T:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	110719869	T:TT[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	113197113	T:CT[C>G]AA	1
TCGA-D8-A1JC-01A-11D-A13L-09	13	23340988	U:TT[C>G]TA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	13	31317668	U:TA[C>T]AT	1
TCGA-D8-A1JI-01A-11D-A13L-09	13	49891841	N:GA[C>G]GA	1
TCGA-D8-A1JJ-01A-31D-A14K-09	13	49207287	T:GT[C>T]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	13	24825761	U:AG[C>G]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	13	113088387	U:GC[C>G]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	24475543	T:AT[C>T]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	26393510	T:AC[C>T]TG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	13	29024983	T:TT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	13	38864500	U:CT[T>A]CT	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	98686253	T:GT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	13	98807795	T:AT[C>G]TT	1
TCGA-D8-A1JP-01A-11D-A13L-09	13	21301597	N:TC[C>T]TT	1
TCGA-D8-A1JP-01A-11D-A13L-09	13	23864147	U:TT[C>T]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	13	23891835	U:GG[C>T]CC	-1
TCGA-D8-A1JT-01A-31D-A13L-09	13	19663080	U:AG[C>T]TT	1
TCGA-D8-A1JU-01A-11D-A13L-09	13	77174466	U:CG[C>T]TT	-1
TCGA-D8-A1X6-01A-11D-A14K-09	13	29034009	T:AA[C>T]GG	-1
TCGA-D8-A1X7-01A-11D-A14K-09	13	102744850	U:GT[C>G]CT	-1
TCGA-D8-A1X8-01A-11D-A14K-09	13	30968897	U:GC[T>A]GC	1
TCGA-D8-A1XB-01A-11D-A14G-09	13	29034064	U:AG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	19851494	U:AA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	20413327	U:GG[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	23341324	U:TG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	30637791	T:GG[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	32187560	T:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41130567	U:GA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41193389	T:AG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41692906	T:CT[T>A]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	57632738	U:TA[C>T]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	79358315	T:AT[T>G]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	108229411	U:TG[C>T]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	110622292	U:AA[T>C]AT	1
TCGA-D8-A1XM-01A-21D-A14K-09	13	46835500	T:AT[C>A]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	19703333	U:CA[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	23341371	T:AG[C>G]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	23869348	U:GG[T>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	31222966	U:AG[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	38872775	U:TT[C>A]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	41703338	U:TC[T>G]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	43411972	U:AG[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	44979920	U:CA[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	45015587	T:TT[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	50713138	T:CC[C>A]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	77081588	T:GC[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	77158030	T:TT[C>T]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	77627956	U:AA[C>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	94623301	T:TA[C>T]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	98446808	B:CA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	98898198	U:TG[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	99295636	B:CC[T>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	99295637	B:CC[C>T]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	102737639	T:GA[T>G]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	109055092	T:CT[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	109125291	T:TT[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113422748	T:AC[C>A]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113611052	U:AG[T>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	113652879	T:TT[C>T]AT	1
TCGA-D8-A1XR-01A-11D-A14K-09	13	113243078	T:TT[C>T]TT	-1
TCGA-D8-A1XV-01A-11D-A14K-09	13	25249479	T:TG[C>T]GT	1
TCGA-D8-A1XW-01A-11D-A14K-09	13	27567792	T:TT[C>G]AA	1
TCGA-D8-A1XZ-01A-11D-A14K-09	13	31148058	U:CT[C>T]CT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	13	59774800	T:AT[C>T]CA	1
TCGA-D8-A1Y0-01A-11D-A14K-09	13	95578058	T:TT[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	13	19741614	T:TT[C>T]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	13	95790938	T:GC[C>T]GC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	13	80336832	U:GC[C>T]GC	-1
TCGA-D8-A27F-01A-11D-A16D-09	13	19050038	N:AG[C>T]GA	-1
TCGA-D8-A27F-01A-11D-A16D-09	13	28701357	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	20027281	T:TG[T>A]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	24905569	T:GT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	31229207	U:GT[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	13	31791977	T:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	32340878	T:CT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	38691164	T:TT[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	40809585	T:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	46084302	T:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	13	49555621	U:AG[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	50713141	T:AT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	78635114	U:CT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	87676162	T:AC[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	99559425	U:AT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	13	102749008	T:TT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	13	109055502	U:GT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	13	110473048	T:TT[C>T]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	114282857	U:CT[C>T]AA	1
TCGA-D8-A27I-01A-11D-A16D-09	13	19178311	T:GG[C>T]GT	1
TCGA-D8-A27K-01A-11D-A16D-09	13	32179688	U:CC[C>T]AT	1
TCGA-D8-A27M-01A-11D-A16D-09	13	108844353	T:CA[C>G]CA	-1
TCGA-D8-A27M-01A-11D-A16D-09	13	113637709	U:AG[C>G]TT	1
TCGA-D8-A27N-01A-11D-A16D-09	13	24690347	T:GA[C>T]GA	-1
TCGA-D8-A27R-01A-11D-A16D-09	13	109055484	U:TT[T>C]TG	1
TCGA-D8-A27T-01A-11D-A16D-09	13	20006377	U:TT[C>T]GC	1
TCGA-D8-A27T-01A-11D-A16D-09	13	67228380	T:TG[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	13	32178317	U:CT[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	13	109055507	U:CT[C>T]AG	1
TCGA-D8-A27W-01A-11D-A16D-09	13	102733539	T:GT[T>C]AT	1
TCGA-D8-A27W-01A-11D-A16D-09	13	108210437	U:AA[C>T]GT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	13	43888826	T:AA[C>T]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	13	45482447	T:AT[C>T]AT	-1
TCGA-D8-A73U-01A-11D-A33E-09	13	67226096	U:CT[C>T]CT	-1
TCGA-D8-A73U-01A-11D-A33E-09	13	98867515	T:TT[C>T]AA	1
TCGA-D8-A73X-01A-11D-A32I-09	13	24484650	T:CA[T>C]AC	1
TCGA-E2-A10A-01A-21D-A10Y-09	13	72775364	T:CC[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	13	19177302	U:CT[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	19177510	U:CT[C>A]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	24906813	T:GT[C>T]CT	1
TCGA-E2-A10C-01A-21D-A10M-09	13	39013395	U:TT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	100637895	T:TT[C>T]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	13	113649380	T:TT[C>T]TC	1
TCGA-E2-A14N-01A-31D-A135-09	13	51280533	T:CT[C>T]GG	-1
TCGA-E2-A14N-01A-31D-A135-09	13	112834588	T:GT[C>G]TG	-1
TCGA-E2-A14N-01A-31D-A135-09	13	113117571	U:AA[C>T]TG	1
TCGA-E2-A14P-01A-31D-A12B-09	13	52280692	N:TA[C>T]GA	-1
TCGA-E2-A14P-01A-31D-A12B-09	13	102738855	T:TT[C>T]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	13	52666919	T:AC[C>G]TT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	13	19177500	U:TA[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	13	34943093	U:AT[C>T]GT	1
TCGA-E2-A14Z-01A-11D-A10Y-09	13	41575785	T:TT[C>T]AT	1
TCGA-E2-A154-01A-11D-A10Y-09	13	77021760	B:CA[C>G]AA	1
TCGA-E2-A156-01A-11D-A12B-09	13	38692318	U:AT[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	13	77070680	B:TA[T>C]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	13	93227382	T:GC[C>A]CG	-1
TCGA-E2-A159-01A-11D-A10Y-09	13	101378578	T:CA[C>A]CA	1
TCGA-E2-A15D-01A-11D-A10Y-09	13	27793679	U:TA[C>T]GT	1
TCGA-E2-A15D-01A-11D-A10Y-09	13	77062626	B:AT[C>A]CA	1
TCGA-E2-A15E-01A-11D-A12B-09	13	36126054	U:AA[C>T]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	13	101104576	U:GA[T>A]GT	-1
TCGA-E2-A15G-01A-11D-A12B-09	13	110622252	U:TT[C>T]GA	1
TCGA-E2-A15I-01A-21D-A135-09	13	69707797	T:AT[C>T]TA	1
TCGA-E2-A15K-01A-11D-A12Q-09	13	110198506	U:CT[C>T]CT	-1
TCGA-E2-A15M-01A-11D-A12B-09	13	110170618	U:AC[C>T]GG	-1
TCGA-E2-A15O-01A-11D-A10Y-09	13	52110398	T:GC[T>C]AA	1
TCGA-E2-A15R-01A-11D-A10Y-09	13	37104841	U:AC[C>A]AG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	30658031	T:TA[T>C]GT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	38878261	T:TT[C>A]AT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	13	114073777	U:CA[C>T]GG	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	13	35774633	U:GG[T>A]AC	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	13	36125960	U:TT[C>T]GT	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	13	95903061	T:TT[C>T]TG	1
TCGA-E2-A1B4-01A-11D-A12Q-09	13	43236738	T:TT[C>A]CT	1
TCGA-E2-A1B5-01A-21D-A12Q-09	13	45574842	U:AA[C>T]GT	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	13	27550380	U:AT[T>A]AA	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	13	77140872	U:AA[C>G]CA	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	13	98863409	T:AG[C>A]AG	1
TCGA-E2-A1BC-01A-11D-A14G-09	13	36872846	T:TG[C>T]GG	1
TCGA-E2-A1BC-01A-11D-A14G-09	13	110174677	T:TC[C>T]TG	1
TCGA-E2-A1IF-01A-11D-A142-09	13	48707632	U:GA[C>T]GA	1
TCGA-E2-A1IH-01A-11D-A188-09	13	48380237	U:TA[T>C]AG	1
TCGA-E2-A1IH-01A-11D-A188-09	13	113828644	U:CG[C>T]GG	-1
TCGA-E2-A1IJ-01A-11D-A142-09	13	44436046	T:CA[T>C]AG	1
TCGA-E2-A1IO-01A-11D-A142-09	13	51376124	U:AA[T>A]CT	-1
TCGA-E2-A1L7-01A-11D-A142-09	13	91693758	T:TC[C>G]AA	-1
TCGA-E2-A1L8-01A-11D-A13L-09	13	112398138	U:TA[C>T]GT	1
TCGA-E2-A1L9-01A-11D-A13L-09	13	108229924	U:TG[C>T]GT	1
TCGA-E2-A1LA-01A-11D-A142-09	13	20643467	T:TC[C>T]AT	-1
TCGA-E2-A1LA-01A-11D-A142-09	13	53050015	T:AC[C>A]AC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	13	20005123	T:CT[C>G]AC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	13	20862763	T:CT[C>T]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	13	21496161	T:CT[C>G]TA	1
TCGA-E2-A1LG-01A-21D-A14K-09	13	95877710	T:AT[C>T]AC	1
TCGA-E2-A1LG-01A-21D-A14K-09	13	110465493	T:GT[C>A]CT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	13	23337948	U:AC[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	13	35593401	U:CG[T>G]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	13	51374409	T:CA[C>G]AA	1
TCGA-E2-A1LH-01A-11D-A14G-09	13	102737787	T:CC[T>A]TG	1
TCGA-E2-A1LS-01A-12D-A159-09	13	23339773	T:TG[C>T]TA	1
TCGA-E2-A1LS-01A-12D-A159-09	13	93545354	T:TT[T>A]TC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	13	42178182	U:CT[C>T]AA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	13	113245151	T:CT[C>T]TG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	13	96031935	T:TG[C>T]CA	1
TCGA-E2-A572-01A-13D-A31U-09	13	110192875	T:TC[C>T]GT	1
TCGA-E2-A574-01A-11D-A29N-09	13	70107256	U:CT[C>G]AA	-1
TCGA-E2-A574-01A-11D-A29N-09	13	108232301	U:AA[T>C]TG	1
TCGA-E2-A9RU-01A-11D-A41F-09	13	20413311	U:AC[C>A]CC	-1
TCGA-E9-A1N3-01A-12D-A159-09	13	76885211	U:GA[T>C]CT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	13	38878903	T:GT[C>T]AT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	13	51771287	U:CT[C>T]AC	-1
TCGA-E9-A1NA-01A-11D-A142-09	13	112826873	U:CT[C>A]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	13	19824594	U:AA[T>G]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	13	113846582	U:AT[C>T]AA	-1
TCGA-E9-A1ND-01A-11D-A142-09	13	59833230	T:TT[C>T]GA	1
TCGA-E9-A1NF-01A-11D-A14G-09	13	108210110	T:CT[C>T]AT	1
TCGA-E9-A1NH-01A-11D-A14G-09	13	108229765	T:AT[C>T]AA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	13	51937515	T:TC[C>T]GT	1
TCGA-E9-A1NI-01A-11W-A16H-09	13	72773750	U:TC[C>A]AC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	13	102690954	T:AT[C>G]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	13	77089012	U:CT[C>G]AA	1
TCGA-E9-A1R4-01A-21D-A14G-09	13	102749087	U:AT[C>G]AG	-1
TCGA-E9-A1RA-01A-11D-A14G-09	13	52151375	T:TT[C>A]TG	1
TCGA-E9-A1RB-01A-11D-A17G-09	13	98176341	B:TG[C>A]CG	1
TCGA-E9-A1RC-01A-11D-A159-09	13	48379624	U:AC[C>T]GA	1
TCGA-E9-A1RE-01A-11D-A159-09	13	37639300	T:CT[C>G]TG	1
TCGA-E9-A1RF-01A-11D-A159-09	13	108229751	U:GA[C>G]TA	1
TCGA-E9-A1RG-01A-11D-A14G-09	13	113184398	T:TA[T>C]GT	1
TCGA-E9-A1RH-01A-21D-A167-09	13	32124650	U:AC[T>C]TG	1
TCGA-E9-A1RH-01A-21D-A167-09	13	95641520	T:TG[C>A]GC	1
TCGA-E9-A1RI-01A-11D-A167-09	13	20051493	T:CC[C>T]AC	-1
TCGA-E9-A226-01A-21D-A159-09	13	95725196	U:GT[C>G]AC	1
TCGA-E9-A22A-01A-11D-A159-09	13	36993615	U:AT[C>T]AG	-1
TCGA-E9-A22D-01A-11D-A159-09	13	28701299	T:TA[C>T]GC	1
TCGA-E9-A22E-01A-11D-A159-09	13	69961417	U:TA[T>C]TT	-1
TCGA-E9-A22G-01A-11D-A159-09	13	113669759	T:TT[C>G]AA	-1
TCGA-E9-A22G-01A-11D-A159-09	13	113671634	T:TT[C>G]TC	-1
TCGA-E9-A245-01A-22D-A16D-09	13	42159271	T:TT[T>C]AC	-1
TCGA-E9-A24A-01A-11D-A167-09	13	109052454	T:TT[C>A]TT	-1
TCGA-E9-A295-01A-11D-A16D-09	13	35142332	T:TG[C>A]AA	-1
TCGA-E9-A2JS-01A-11D-A17W-09	13	25340024	T:AG[C>T]TG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	13	48307324	T:GA[C>T]AT	-1
TCGA-E9-A3X8-01A-31D-A22X-09	13	27089928	T:AC[T>C]TG	1
TCGA-E9-A6HE-01A-11D-A31U-09	13	102892532	N:TT[C>T]TG	1
TCGA-EW-A1IW-01A-11D-A13L-09	13	28070568	U:AT[C>T]TG	-1
TCGA-EW-A1IX-01A-12D-A142-09	13	49722522	U:AT[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	21045845	T:GC[T>A]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	23886462	U:CA[T>C]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	29026471	U:AA[C>T]AC	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	35871251	T:GC[T>C]AC	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	39029337	T:AG[T>C]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	47988968	U:GT[C>T]GT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	49476810	T:GG[T>C]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	102730507	T:TG[T>C]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	13	108666051	T:AC[C>A]CT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	113649466	T:CA[C>T]GA	1
TCGA-EW-A1J3-01A-11D-A13L-09	13	102838643	T:CA[T>C]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	25326944	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	26214052	T:AT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	29480260	T:CT[C>A]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	32707017	T:CT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	35475922	B:TT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	49534253	T:TT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	72973781	U:TT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	102647212	T:CT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	102746898	U:CT[C>T]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	113534091	U:TT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	113654938	T:AT[C>G]CA	1
TCGA-EW-A1J6-01A-11D-A188-09	13	101283953	U:GA[C>G]GC	-1
TCGA-EW-A1J6-01A-11D-A188-09	13	101692623	T:TC[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	13	49145992	T:CT[C>T]TT	-1
TCGA-EW-A1P0-01A-11D-A142-09	13	23668831	U:AT[C>A]CT	1
TCGA-EW-A1P7-01A-21D-A142-09	13	25315372	U:TG[C>T]TT	1
TCGA-EW-A1P8-01A-11D-A142-09	13	45496210	T:CG[C>T]TC	-1
TCGA-EW-A1PA-01A-11D-A142-09	13	23336910	U:TA[C>A]CT	-1
TCGA-EW-A1PA-01A-11D-A142-09	13	77081990	T:TG[C>G]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	13	23341266	T:GG[T>A]GA	1
TCGA-EW-A1PB-01A-11D-A142-09	13	101124664	U:TT[C>T]AG	-1
TCGA-EW-A1PB-01A-11D-A142-09	13	102629541	T:CA[C>T]TT	-1
TCGA-EW-A1PD-01A-11D-A142-09	13	25555068	T:AC[C>T]TG	-1
TCGA-EW-A1PE-01A-11D-A142-09	13	32337827	T:TT[C>G]CT	-1
TCGA-EW-A1PE-01A-11D-A142-09	13	32337928	T:AA[C>G]TT	-1
TCGA-EW-A1PG-01A-11D-A142-09	13	40560337	U:AA[C>G]AT	-1
TCGA-EW-A2FS-01A-11D-A17D-09	13	45783947	U:CG[C>G]CA	-1
TCGA-EW-A2FV-01A-11D-A17D-09	13	77021744	B:CT[C>T]CT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	13	76881528	T:TT[T>G]GT	1
TCGA-EW-A6SB-01A-12D-A32I-09	13	38690106	T:GT[C>T]TG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	13	70107395	T:GC[C>A]TC	1
TCGA-EW-A6SC-01A-12D-A32I-09	13	69701495	U:GC[C>T]AT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	13	50016653	T:AG[C>A]AA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	13	102629504	T:TT[C>T]AT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	13	35774544	T:GG[C>A]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	13	42286315	T:AG[T>A]TA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	13	46045450	T:TG[T>G]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	13	42206096	U:TT[C>G]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	13	45194211	B:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	49891298	N:CT[C>T]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	52377707	T:CT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	13	69940180	U:TT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	87676871	T:CT[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	13	101082874	T:CT[C>T]GA	1
TCGA-GM-A2D9-01A-11D-A18P-09	13	102647297	T:GT[C>T]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	13	102734016	U:CT[C>G]CT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	13	113260656	T:GA[T>C]AT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	13	23668758	U:GG[C>T]GA	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	77164484	U:CT[C>G]TG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	13	102733252	U:AT[C>T]GT	-1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110714207	U:AC[C>G]TG	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110715833	U:CT[C>G]AG	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	111274752	T:AT[C>T]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	13	20974977	U:TT[C>T]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	13	23335441	T:CT[T>G]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	13	45492215	U:TA[C>T]AA	1
TCGA-GM-A2DI-01A-31D-A18P-09	13	28713428	T:AT[C>T]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	13	95194900	T:GA[C>T]GG	1
TCGA-GM-A2DL-01A-11D-A18P-09	13	41193149	U:GC[C>A]AT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	13	23336361	U:GC[C>T]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	13	79337127	T:CT[C>G]TA	1
TCGA-GM-A3XL-01A-11D-A22X-09	13	32237816	T:TT[T>C]CT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	13	102744971	T:CA[C>G]CA	1
TCGA-HN-A2NL-01A-11D-A18P-09	13	109125146	U:CT[T>C]CA	1
TCGA-JL-A3YX-01A-11D-A22X-09	13	102732773	U:AG[C>A]TT	-1
TCGA-LD-A7W5-01A-22D-A351-09	13	24899478	T:TT[C>T]AA	1
TCGA-LD-A7W6-01A-81D-A351-09	13	51020585	T:CT[C>T]AT	-1
TCGA-LD-A9QF-01A-32D-A41F-09	13	94628017	T:TA[C>T]GG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	13	102735028	U:AG[C>A]AT	-1
TCGA-LL-A5YN-01A-11D-A28B-09	13	110635421	T:GA[C>T]AC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	13	26214371	U:GT[C>G]AG	-1
TCGA-LL-A5YO-01A-21D-A28B-09	13	38689448	T:CT[C>G]CG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	13	77098324	U:AT[T>A]TG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	13	77901179	U:GC[T>C]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	13	32338851	U:TA[C>T]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	13	77067611	B:AA[C>A]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	13	110465460	U:AA[C>T]GA	1
TCGA-LL-A73Z-01A-11D-A32I-09	13	113495549	T:TC[C>A]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	13	111303184	T:AC[C>T]CC	-1
TCGA-LL-A7T0-01A-31D-A351-09	13	75288963	U:GA[C>T]AA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	13	52378471	T:TC[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	13	60093686	T:CC[T>C]TT	1
TCGA-OL-A5D6-01A-21D-A27P-09	13	39751175	T:TA[T>C]AG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	13	28710824	U:TT[C>T]AC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	13	52378394	U:CA[C>T]CT	-1
TCGA-OL-A66H-01A-11D-A29N-09	13	45006287	T:AT[C>T]CT	-1
TCGA-OL-A66I-01A-21D-A29N-09	13	25096991	U:GT[C>T]GA	1
TCGA-OL-A66N-01A-12D-A31U-09	13	112069171	T:TT[C>T]GC	-1
TCGA-OL-A6VO-01A-12D-A33E-09	13	19432474	U:CG[T>A]GG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	13	23329819	U:CT[C>T]TG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	13	98022910	U:CT[C>G]AT	1
TCGA-OL-A97C-01A-32D-A41F-09	13	72710071	T:TA[T>C]GA	1
TCGA-PE-A5DD-01A-12D-A27P-09	13	45481247	T:GC[C>A]AG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	13	102730154	T:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	30658698	U:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	30659199	U:CT[C>G]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	35475780	B:CT[C>T]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	37746368	T:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	50016790	T:TT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	51957608	T:CT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	13	75356219	U:AT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	77644298	T:TT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	13	83879424	U:CT[C>T]AG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	13	112854442	T:CT[C>G]GA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	13	77139239	U:CT[C>T]TT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	13	97346840	T:TC[C>T]CC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	13	20143037	U:TT[C>T]GT	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	13	24804327	U:AA[T>C]AC	1
TCGA-S3-A6ZG-01A-22D-A32I-09	13	113731266	T:CA[C>T]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	13	48459808	U:AC[T>C]CA	1
TCGA-S3-AA10-01A-21D-A41F-09	13	38689824	T:GG[T>G]TG	-1
TCGA-S3-AA10-01A-21D-A41F-09	13	46151067	U:CT[C>G]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	13	48364895	U:GG[T>A]GA	1
TCGA-S3-AA10-01A-21D-A41F-09	13	102749217	U:CT[C>A]TA	-1
TCGA-S3-AA11-01A-31D-A41F-09	13	24804337	U:TA[C>T]AC	1
TCGA-S3-AA11-01A-31D-A41F-09	13	32295870	U:TT[T>C]CC	1
TCGA-S3-AA11-01A-31D-A41F-09	13	52461725	T:TT[T>C]TG	-1
TCGA-S3-AA17-01A-11D-A41F-09	13	101073634	U:TG[T>C]TC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	20141937	U:TT[C>A]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	27968730	T:AG[C>T]CA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	29100839	U:TC[C>A]TC	1
TCGA-UU-A93S-01A-21D-A41F-09	13	38878316	T:AA[T>C]TT	-1
TCGA-UU-A93S-01A-21D-A41F-09	13	69707772	T:GT[C>T]CA	1
TCGA-UU-A93S-01A-21D-A41F-09	13	72746077	T:TA[C>T]CT	-1
TCGA-UU-A93S-01A-21D-A41F-09	13	78615672	T:TT[C>G]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	13	79366165	U:GC[C>T]AT	-1
TCGA-WT-AB44-01A-11D-A41F-09	13	25097603	U:CA[C>T]GA	1
TCGA-WT-AB44-01A-11D-A41F-09	13	106492070	T:CC[C>T]GT	1
TCGA-XX-A89A-01A-11D-A36J-09	13	24586687	N:AG[C>T]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	13	30658231	U:GT[C>T]AC	1
TCGA-XX-A89A-01A-11D-A36J-09	13	67227886	T:CT[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	13	78599562	U:TT[C>G]TA	-1
TCGA-XX-A89A-01A-11D-A36J-09	13	94306086	T:GT[C>G]TT	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	13	45975698	U:AA[C>A]GA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	13	36853638	U:GC[C>T]GA	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	13	94711145	U:CC[C>T]CG	-1
