TCGA-3C-AAAU-01A-11D-A41F-09	14	37369580	T:CA[T>C]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	21091449	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	21373376	T:AT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	14	60976089	U:TT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	69424133	U:TT[C>T]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	14	74065169	B:TT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	75651593	B:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	14	88744026	U:AT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	89157194	T:GT[C>A]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	90894415	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	93245994	T:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	101562472	T:CA[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	102005159	T:CT[C>T]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	102048551	T:AT[C>G]TT	-1
TCGA-3C-AALK-01A-11D-A41F-09	14	56813406	N:TT[C>T]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	14	21043508	B:CT[C>G]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	22771323	T:TT[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	14	31349793	T:GT[C>G]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	64143835	B:TT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	93222333	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	20383250	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	21073202	U:AC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	21361086	T:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	28768935	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	33774366	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	37592147	U:AG[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	49622112	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	50312811	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	50332180	B:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	50756781	U:TT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	62980918	U:GT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	64120952	B:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	64126703	B:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	64202928	B:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	64522962	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	64772921	T:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	70167222	T:GT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	70167835	T:AT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	70523252	U:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	72969945	U:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	75651050	B:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	77406004	T:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	81475304	T:TT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	92010998	T:CT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	93183843	T:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	93474268	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	94241813	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	94275376	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95086737	T:AT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95096490	U:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	95409493	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	96471607	T:TA[C>A]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	97646373	N:CT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	99510399	B:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	101562880	T:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	105411800	T:GT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	105922244	N:CT[C>T]CT	1
TCGA-A1-A0SF-01A-11D-A142-09	14	32092216	T:CA[C>T]TC	-1
TCGA-A1-A0SF-01A-11D-A142-09	14	35664755	T:TT[C>G]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	14	64926078	U:TT[C>T]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	14	67562583	U:CT[C>A]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	14	70166766	U:TT[C>T]TG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	14	24376676	T:GG[C>T]GG	-1
TCGA-A1-A0SK-01A-12D-A099-09	14	18988312	U:TG[C>A]CT	1
TCGA-A1-A0SN-01A-11D-A142-09	14	20014735	T:AA[T>C]CC	1
TCGA-A1-A0SN-01A-11D-A142-09	14	77269314	T:TC[C>G]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	23054305	T:CT[C>G]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	14	23429024	U:AC[C>T]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	14	31173684	U:GC[T>C]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	14	36491291	T:AA[C>A]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	14	70730634	T:GG[C>A]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	77341868	T:AG[T>C]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	14	103135280	U:AG[C>T]GC	1
TCGA-A1-A0SP-01A-11D-A099-09	14	52511377	T:TT[C>A]CA	1
TCGA-A2-A04N-01A-11D-A10Y-09	14	23140560	U:CT[C>T]GT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	14	74357813	U:CC[C>T]GC	1
TCGA-A2-A04N-01A-11D-A10Y-09	14	88706411	T:AT[T>A]TT	1
TCGA-A2-A04P-01A-31D-A128-09	14	18601450	U:GA[T>G]GT	1
TCGA-A2-A04Q-01A-21W-A050-09	14	54411649	T:CA[C>G]AG	-1
TCGA-A2-A04R-01A-41D-A117-09	14	33799850	T:GT[C>T]GT	-1
TCGA-A2-A04R-01A-41D-A117-09	14	51720056	T:TT[C>A]TC	-1
TCGA-A2-A04R-01A-41D-A117-09	14	94044585	T:AA[C>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	14	73958568	B:CA[C>G]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	14	91294291	T:CT[C>G]CA	1
TCGA-A2-A04U-01A-11D-A10Y-09	14	62081051	U:GA[C>T]GA	1
TCGA-A2-A04U-01A-11D-A10Y-09	14	96264371	T:TT[C>T]GC	-1
TCGA-A2-A04V-01A-21W-A050-09	14	64799802	T:GA[C>T]GC	1
TCGA-A2-A04V-01A-21W-A050-09	14	73881202	U:TG[C>T]AG	1
TCGA-A2-A04V-01A-21W-A050-09	14	99412781	U:GC[T>A]GG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	14	67802263	U:GT[C>A]CC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	14	75775487	U:AG[C>T]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	14	75954421	U:TT[C>G]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	14	92138318	T:TT[C>T]TA	-1
TCGA-A2-A0CP-01A-11W-A050-09	14	75032132	U:TA[C>A]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	14	75071270	U:TT[C>A]TC	1
TCGA-A2-A0CP-01A-11W-A050-09	14	88186082	T:GC[C>T]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	14	99706670	U:AA[C>T]AT	1
TCGA-A2-A0CQ-01A-21W-A050-09	14	92033206	T:GA[T>C]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	14	58005066	U:TT[C>T]AA	-1
TCGA-A2-A0CR-01A-11D-A228-09	14	64024262	U:TT[C>G]TT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	14	96331512	T:GT[T>C]CT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	14	100734314	U:GG[C>T]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	14	23405645	U:TA[C>T]GC	-1
TCGA-A2-A0CT-01A-31W-A071-09	14	74506065	T:GG[C>T]GG	1
TCGA-A2-A0CT-01A-31W-A071-09	14	76176650	T:CT[C>T]AG	-1
TCGA-A2-A0CU-01A-12W-A050-09	14	69054413	U:GC[C>T]AG	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	14	44962530	B:GT[C>T]GA	1
TCGA-A2-A0CV-01A-31D-A10Y-09	14	62069782	T:TC[C>T]GT	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	14	55382035	U:AT[T>G]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	14	20747946	U:TA[C>T]AT	1
TCGA-A2-A0CX-01A-21W-A019-09	14	91313632	T:TC[C>T]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	14	95455599	T:CT[C>T]AT	1
TCGA-A2-A0D1-01A-11W-A050-09	14	24338666	U:TT[T>C]AC	-1
TCGA-A2-A0D2-01A-21W-A050-09	14	32092321	T:GA[T>C]GA	-1
TCGA-A2-A0D2-01A-21W-A050-09	14	68877148	U:CG[C>G]GA	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	14	104950777	U:GA[C>T]GT	-1
TCGA-A2-A0D4-01A-11W-A019-09	14	55648052	T:GT[C>T]TT	-1
TCGA-A2-A0D4-01A-11W-A019-09	14	92492233	U:CG[C>T]TC	1
TCGA-A2-A0EM-01A-11W-A050-09	14	102701313	T:CC[C>A]AT	-1
TCGA-A2-A0EN-01A-13D-A099-09	14	64487569	U:AC[C>T]CT	-1
TCGA-A2-A0EO-01A-11W-A050-09	14	24338666	U:TT[T>C]AC	-1
TCGA-A2-A0EO-01A-11W-A050-09	14	39348752	T:CA[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	19828004	T:CT[T>G]GA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	22989842	U:AT[C>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	24819145	T:TT[C>G]TG	1
TCGA-A2-A0EQ-01A-11W-A050-09	14	58261021	T:CA[C>T]GT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	60646407	U:CT[C>T]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	61794948	T:CT[C>G]TA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	14	63998253	U:AT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	14	75681574	U:TA[C>G]GA	1
TCGA-A2-A0ER-01A-21W-A050-09	14	71671413	T:GC[T>C]CC	-1
TCGA-A2-A0ER-01A-21W-A050-09	14	95668741	N:GT[C>G]AT	1
TCGA-A2-A0ET-01A-31D-A045-09	14	44504645	T:GC[T>C]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	14	38255643	U:CA[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	73109451	U:TT[C>G]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	14	102999584	U:AT[C>T]AG	-1
TCGA-A2-A0SW-01A-11D-A099-09	14	94275437	U:CT[T>C]AC	1
TCGA-A2-A0SY-01A-31D-A099-09	14	37592045	U:TG[C>T]AC	-1
TCGA-A2-A0T0-01A-22D-A099-09	14	32823954	U:CA[T>A]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	14	92161720	T:TA[T>C]AA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	14	24575288	T:GT[C>T]AG	1
TCGA-A2-A0YE-01A-11D-A10G-09	14	104173076	T:CC[C>T]TG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	14	104173077	T:TC[C>T]CT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	14	93183317	T:CT[C>G]TG	1
TCGA-A2-A0YI-01A-31D-A10M-09	14	39319269	U:GT[T>A]CC	1
TCGA-A2-A0YI-01A-31D-A10M-09	14	39319270	U:TT[C>A]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	14	31293891	U:AT[C>T]GT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	14	102048613	T:CT[T>C]CG	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	23386065	T:CA[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	14	24065628	T:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	24162238	T:AT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	24218204	U:AT[C>G]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	31107157	T:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	14	58138130	U:TT[C>T]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	69571105	U:TT[C>T]GA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	73942487	T:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	14	81139725	T:CT[C>T]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	14	101561804	U:GT[C>T]CG	1
TCGA-A2-A0YM-01A-11D-A10G-09	14	31205797	U:AA[C>G]GT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	14	94563730	U:CT[C>T]GG	1
TCGA-A2-A1FW-01A-11D-A13L-09	14	60125183	U:CC[T>G]TG	1
TCGA-A2-A1FW-01A-11D-A13L-09	14	92931254	T:AC[C>T]GC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	14	94497796	U:TG[T>C]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	14	51701159	T:AC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	14	95105734	U:TT[C>A]CT	-1
TCGA-A2-A25B-01A-11D-A167-09	14	20144092	U:GC[C>G]TT	1
TCGA-A2-A25B-01A-11D-A167-09	14	41904208	T:AA[T>C]TT	-1
TCGA-A2-A25C-01A-11D-A167-09	14	58367006	T:AT[C>T]TT	-1
TCGA-A2-A25C-01A-11D-A167-09	14	90184262	T:CG[C>A]TG	-1
TCGA-A2-A25D-01A-12D-A16D-09	14	20408448	T:AA[C>T]TC	1
TCGA-A2-A25D-01A-12D-A16D-09	14	23389497	U:GG[C>T]AG	-1
TCGA-A2-A25D-01A-12D-A16D-09	14	94057843	U:GT[C>A]CA	-1
TCGA-A2-A3KD-01A-12D-A20S-09	14	74521985	T:CG[C>T]GG	1
TCGA-A2-A3KD-01A-12D-A20S-09	14	105587595	N:CC[C>T]CG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	14	37270488	T:TT[C>G]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	14	101557985	N:CC[C>A]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	14	68882911	T:GG[T>C]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	23526393	T:AA[C>T]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	64947699	B:AG[T>C]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	75109861	T:TT[C>G]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	14	91797784	T:TA[C>A]GT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	14	51094640	U:CG[C>T]GT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	14	92641269	U:CC[C>A]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	14	21524259	U:CC[T>C]GA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	14	73492158	B:GT[C>T]GT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	31318259	T:CT[C>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	41887642	U:AA[C>G]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	45175529	T:TC[T>C]GT	-1
TCGA-A7-A0DB-01A-11D-A272-09	14	63981155	T:TT[C>G]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	14	34711258	U:GT[C>G]GT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	14	74508668	U:CA[C>T]GG	-1
TCGA-A7-A26E-01A-11D-A272-09	14	45044686	T:AT[C>T]AC	-1
TCGA-A7-A26F-01A-21D-A167-09	14	58457773	T:CT[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	14	45183890	T:CT[C>T]TG	-1
TCGA-A7-A26H-01A-11D-A167-09	14	60968246	T:CT[C>G]TG	-1
TCGA-A7-A26H-01A-11D-A167-09	14	91693207	T:TT[C>G]GT	1
TCGA-A7-A26H-01A-11D-A167-09	14	101975717	T:GA[C>T]GT	-1
TCGA-A7-A26J-01A-11D-A272-09	14	91465410	T:AA[C>T]GA	1
TCGA-A7-A2KD-01A-31D-A21Q-09	14	24408952	T:CA[C>T]GC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	14	46840981	T:AG[C>T]GG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	14	54475389	T:TG[C>T]CA	1
TCGA-A7-A4SD-01A-11D-A25Q-09	14	85625853	T:CA[T>G]AA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	14	20197770	T:CC[C>G]AA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	14	32092426	U:AT[T>A]AT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	14	32092959	T:CA[C>G]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	14	100880793	U:AT[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	14	35752135	T:TT[C>G]TT	1
TCGA-A7-A56D-01A-11D-A27P-09	14	50722458	T:GG[C>T]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	14	76462582	U:TG[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	14	88507957	T:TG[T>C]TC	1
TCGA-A7-A56D-01A-11D-A27P-09	14	93068039	U:TT[C>T]AG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	14	104950843	U:CT[C>G]AA	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	14	18601450	U:GA[T>C]GT	1
TCGA-A7-A5ZX-01A-12D-A29N-09	14	70246200	N:GA[T>C]AG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	14	77026664	T:GT[C>G]GC	1
TCGA-A7-A6VW-01A-21D-A33E-09	14	51094598	T:GG[T>A]GA	1
TCGA-A7-A6VX-01A-12D-A33E-09	14	23276461	T:GC[T>A]GG	1
TCGA-A7-A6VX-01A-12D-A33E-09	14	50342925	U:AT[C>T]TA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	14	71588974	T:CA[C>G]GG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	14	99171369	T:TT[T>A]TA	1
TCGA-A7-A6VY-01A-12D-A33E-09	14	20748007	T:TT[C>G]TA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	14	39348840	U:GT[T>G]TC	1
TCGA-A8-A06O-01A-11W-A019-09	14	67726096	U:GA[T>C]GT	1
TCGA-A8-A06P-01A-11W-A019-09	14	20747955	U:TT[C>A]CA	1
TCGA-A8-A06P-01A-11W-A019-09	14	72951874	U:AC[C>A]CA	1
TCGA-A8-A06P-01A-11W-A019-09	14	104940739	U:TG[C>A]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	14	20014882	U:TT[C>A]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	14	50757024	U:TT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	14	73946288	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	14	104947270	U:CT[C>G]AA	-1
TCGA-A8-A06R-01A-11D-A015-09	14	21523724	U:TT[C>T]TC	-1
TCGA-A8-A06R-01A-11D-A015-09	14	24059667	U:AC[T>G]AT	1
TCGA-A8-A06R-01A-11D-A015-09	14	50977131	U:CC[C>A]TT	-1
TCGA-A8-A06R-01A-11D-A015-09	14	101985810	T:GT[T>C]CT	-1
TCGA-A8-A06U-01A-11W-A019-09	14	104949616	U:CC[C>T]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	14	24574487	T:GA[C>A]TC	1
TCGA-A8-A06X-01A-21W-A019-09	14	63978984	T:GA[T>G]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	14	92926646	U:TC[C>A]AA	1
TCGA-A8-A06X-01A-21W-A019-09	14	104772377	T:TA[C>A]AC	1
TCGA-A8-A06Y-01A-21W-A019-09	14	20224337	T:AG[C>A]AG	-1
TCGA-A8-A06Y-01A-21W-A019-09	14	62981049	U:GA[C>T]GT	-1
TCGA-A8-A06Y-01A-21W-A019-09	14	92806795	T:CA[C>A]AT	-1
TCGA-A8-A06Z-01A-11W-A019-09	14	95108434	T:AA[C>A]CA	1
TCGA-A8-A076-01A-21W-A019-09	14	55043577	T:TT[C>A]TT	-1
TCGA-A8-A076-01A-21W-A019-09	14	77377867	U:GT[T>G]CC	1
TCGA-A8-A076-01A-21W-A019-09	14	105668342	N:CA[C>A]CT	1
TCGA-A8-A079-01A-21W-A019-09	14	38254704	U:CC[C>T]GC	-1
TCGA-A8-A07B-01A-11W-A019-09	14	50005624	N:TA[C>T]TG	1
TCGA-A8-A07B-01A-11W-A019-09	14	55663995	U:GG[C>T]AT	1
TCGA-A8-A07B-01A-11W-A019-09	14	102015312	T:GG[C>T]CT	-1
TCGA-A8-A07F-01A-11W-A019-09	14	52315218	U:TC[C>T]GC	1
TCGA-A8-A07F-01A-11W-A019-09	14	104952746	U:TC[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	14	21403461	U:AT[C>T]CA	-1
TCGA-A8-A07G-01A-11W-A050-09	14	64787103	U:CT[C>T]CG	-1
TCGA-A8-A07J-01A-11W-A019-09	14	24338666	U:TT[T>C]AC	-1
TCGA-A8-A07J-01A-11W-A019-09	14	102980896	U:CA[T>A]GC	-1
TCGA-A8-A07L-01A-11W-A019-09	14	88263517	U:CC[C>G]AA	-1
TCGA-A8-A07L-01A-11W-A019-09	14	93184242	T:CA[T>A]GG	1
TCGA-A8-A07O-01A-11W-A019-09	14	57209749	U:AA[C>A]AA	-1
TCGA-A8-A07U-01A-11W-A050-09	14	24301661	U:GT[C>A]CC	1
TCGA-A8-A07W-01A-11W-A019-09	14	39402400	T:TA[C>T]TG	1
TCGA-A8-A07W-01A-11W-A019-09	14	78714951	T:TG[C>T]GC	-1
TCGA-A8-A07Z-01A-11W-A019-09	14	67769627	U:TG[T>G]GT	-1
TCGA-A8-A082-01A-11W-A019-09	14	37592035	U:CT[C>T]CG	-1
TCGA-A8-A085-01A-11W-A019-09	14	20404649	U:AG[C>G]TG	-1
TCGA-A8-A085-01A-11W-A019-09	14	23415117	U:TG[C>T]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	14	23404730	T:TG[T>C]CC	1
TCGA-A8-A08F-01A-11W-A019-09	14	24408735	T:GG[T>A]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	14	23414997	U:AC[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	14	24373738	T:CT[C>T]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	14	50913061	T:GA[C>T]AT	1
TCGA-A8-A08H-01A-21W-A019-09	14	67762752	T:AT[C>T]CA	1
TCGA-A8-A08H-01A-21W-A019-09	14	77341854	T:GC[C>A]CT	1
TCGA-A8-A08H-01A-21W-A019-09	14	104992966	T:GC[C>T]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	14	23428554	T:GT[C>A]CA	1
TCGA-A8-A08L-01A-11W-A019-09	14	24194812	T:CT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	14	24324165	T:GC[C>A]AG	1
TCGA-A8-A08L-01A-11W-A019-09	14	52683865	T:AA[T>C]GG	1
TCGA-A8-A08L-01A-11W-A019-09	14	55619205	T:AT[C>G]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	14	90272526	B:AT[C>T]CT	1
TCGA-A8-A08O-01A-21W-A071-09	14	67576006	T:TA[C>A]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	14	23416055	U:CG[C>T]AT	-1
TCGA-A8-A08P-01A-11W-A019-09	14	31149088	U:AC[C>G]TA	-1
TCGA-A8-A08R-01A-11W-A050-09	14	23393732	T:TC[C>T]TT	1
TCGA-A8-A08R-01A-11W-A050-09	14	45247367	T:GA[T>A]CC	1
TCGA-A8-A08R-01A-11W-A050-09	14	50931692	T:TC[T>G]TC	1
TCGA-A8-A08R-01A-11W-A050-09	14	51247173	T:TT[C>T]CA	-1
TCGA-A8-A08S-01A-11W-A050-09	14	20386468	T:CC[T>C]CA	1
TCGA-A8-A08S-01A-11W-A050-09	14	31386570	T:TA[C>T]GG	1
TCGA-A8-A08T-01A-21W-A019-09	14	21493165	T:CT[C>A]AG	-1
TCGA-A8-A08T-01A-21W-A019-09	14	104954298	U:AT[C>T]GA	-1
TCGA-A8-A08X-01A-21W-A019-09	14	49655685	T:TG[C>T]GA	1
TCGA-A8-A08X-01A-21W-A019-09	14	74358101	U:GG[C>T]GG	1
TCGA-A8-A090-01A-11W-A019-09	14	24439913	B:TC[T>C]CA	-1
TCGA-A8-A091-01A-11W-A019-09	14	30878853	U:AG[C>A]CT	1
TCGA-A8-A092-01A-11W-A019-09	14	73105972	T:CT[C>T]GC	-1
TCGA-A8-A092-01A-11W-A019-09	14	95094012	U:AT[C>T]GC	-1
TCGA-A8-A093-01A-11W-A019-09	14	67620944	T:AT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	14	22551680	N:CT[C>G]TG	-1
TCGA-A8-A094-01A-11W-A019-09	14	23042907	T:CA[C>T]GT	-1
TCGA-A8-A094-01A-11W-A019-09	14	64021967	U:GT[C>T]AG	1
TCGA-A8-A094-01A-11W-A019-09	14	64027733	U:TT[C>T]AG	1
TCGA-A8-A094-01A-11W-A019-09	14	64031080	U:AT[C>A]CG	1
TCGA-A8-A094-01A-11W-A019-09	14	93621647	T:CT[C>T]TC	-1
TCGA-A8-A094-01A-11W-A019-09	14	94496558	T:AT[C>T]AT	1
TCGA-A8-A094-01A-11W-A019-09	14	104780214	T:CT[C>T]CC	1
TCGA-A8-A095-01A-11W-A019-09	14	31113349	T:TT[C>G]TA	1
TCGA-A8-A096-01A-11W-A019-09	14	93622618	T:TT[C>A]TC	-1
TCGA-A8-A096-01A-11W-A019-09	14	96341676	T:AG[C>G]TA	1
TCGA-A8-A097-01A-11W-A050-09	14	69500578	T:CG[C>A]CC	-1
TCGA-A8-A097-01A-11W-A050-09	14	94052998	T:AC[C>T]CT	1
TCGA-A8-A099-01A-11W-A019-09	14	104780214	T:CT[C>T]CC	1
TCGA-A8-A09A-01A-11W-A019-09	14	21363101	T:CG[C>G]TA	1
TCGA-A8-A09A-01A-11W-A019-09	14	21570062	T:TT[C>A]TC	1
TCGA-A8-A09A-01A-11W-A019-09	14	21665730	U:AC[C>A]TC	1
TCGA-A8-A09A-01A-11W-A019-09	14	41887911	U:AT[C>G]AA	1
TCGA-A8-A09A-01A-11W-A019-09	14	55043544	T:TC[T>A]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	14	56288543	U:GT[T>A]CG	1
TCGA-A8-A09A-01A-11W-A019-09	14	64052453	T:GT[T>G]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	14	71588468	T:GT[C>G]CA	-1
TCGA-A8-A09C-01A-11W-A019-09	14	69241007	T:GG[C>T]TG	-1
TCGA-A8-A09D-01A-11W-A019-09	14	23394092	U:AA[T>G]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	14	20015144	U:AC[T>A]CT	-1
TCGA-A8-A09E-01A-11W-A019-09	14	23042784	T:CA[C>T]GC	-1
TCGA-A8-A09G-01A-21W-A019-09	14	20556824	U:TA[C>A]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	14	23387526	T:CT[C>T]AC	1
TCGA-A8-A09G-01A-21W-A019-09	14	23415689	T:TT[C>T]CG	1
TCGA-A8-A09G-01A-21W-A019-09	14	70524790	U:CT[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	14	75003567	T:GT[C>T]GC	-1
TCGA-A8-A09K-01A-11W-A019-09	14	102001590	T:GG[C>G]AC	-1
TCGA-A8-A09M-01A-11W-A019-09	14	44505860	U:CC[T>C]TC	-1
TCGA-A8-A09M-01A-11W-A019-09	14	64139938	B:GT[T>A]AG	1
TCGA-A8-A09M-01A-11W-A019-09	14	70730820	U:TC[C>G]CC	-1
TCGA-A8-A09M-01A-11W-A019-09	14	74259694	U:GC[C>T]AT	1
TCGA-A8-A09N-01A-11W-A019-09	14	64052590	T:TG[T>A]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	14	104946817	U:GA[C>T]GT	-1
TCGA-A8-A09Q-01A-11W-A019-09	14	55648078	T:GT[C>T]CA	-1
TCGA-A8-A09Q-01A-11W-A019-09	14	56296877	T:TC[C>T]GA	-1
TCGA-A8-A09T-01A-11W-A019-09	14	21391015	T:AT[T>G]AT	1
TCGA-A8-A09V-01A-11D-A045-09	14	74672921	U:AA[C>G]TT	-1
TCGA-A8-A09W-01A-11W-A019-09	14	21522526	T:GC[C>T]AT	1
TCGA-A8-A09W-01A-11W-A019-09	14	23416257	T:TC[T>G]GG	1
TCGA-A8-A09X-01A-11W-A019-09	14	19935972	U:TT[C>T]GT	1
TCGA-A8-A09X-01A-11W-A019-09	14	30675016	U:AC[T>G]TA	1
TCGA-A8-A09X-01A-11W-A019-09	14	54844029	U:CT[C>T]AT	-1
TCGA-A8-A09X-01A-11W-A019-09	14	64070651	U:AA[C>A]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	14	18967782	U:GG[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	14	19433993	U:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	20034314	U:CC[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	24182159	T:CC[T>C]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	30612280	T:AT[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	39401479	U:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	50265357	T:TA[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	50923957	T:AG[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	52771033	T:TG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	59352550	T:AC[T>C]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	70246579	N:CT[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	70458581	T:CT[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	71699124	T:CT[T>C]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	72510186	T:CC[C>A]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	73495362	U:CT[T>C]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	73880079	U:TC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	14	77341934	T:AG[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	14	78967269	U:AC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	14	88736556	U:TG[T>C]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	93242341	T:AT[C>T]TT	1
TCGA-A8-A0A1-01A-11W-A019-09	14	58138684	U:TT[T>A]GA	-1
TCGA-A8-A0A1-01A-11W-A019-09	14	94768614	T:TG[C>G]CG	1
TCGA-A8-A0A2-01A-11W-A050-09	14	41891808	U:GG[C>A]AC	1
TCGA-A8-A0A4-01A-11W-A019-09	14	24331024	U:AT[T>G]GC	-1
TCGA-A8-A0A6-01A-12W-A071-09	14	21391015	T:AT[T>G]AT	1
TCGA-A8-A0A6-01A-12W-A071-09	14	63982772	T:AC[T>G]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	14	21391532	U:CC[T>A]CG	-1
TCGA-A8-A0A7-01A-11W-A019-09	14	24338384	T:TG[T>C]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	14	64202892	B:CT[C>G]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	14	104950505	T:CC[T>A]TG	1
TCGA-AC-A23E-01A-11D-A159-09	14	100327229	T:AC[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	19416335	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	20014736	T:AT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	20641247	T:GG[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	21400037	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	21405421	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	23054571	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	23373364	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	23415081	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	24119784	T:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24415859	U:CT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	14	28768605	U:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	31383656	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	35180678	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	37592108	T:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	39252943	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	14	45043741	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	50130729	T:TC[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	50188694	T:CA[T>C]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	50302957	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	52010943	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	52470089	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	54962834	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	55433639	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	14	56296704	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	58004575	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	59746302	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	62849847	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64016500	T:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64140041	B:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64165359	B:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64400853	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	64522465	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	64793059	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	14	69500272	U:AT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	14	70458327	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	70977791	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	71588601	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	72997926	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	73111534	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	73543047	B:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	73595342	U:AT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	14	73671559	U:TA[T>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	14	73970027	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	74091273	T:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74357817	U:CT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	74522843	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	74552321	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74778570	T:TT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74798019	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	75063472	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	88185418	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	92005105	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	92033242	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	92325865	U:TC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	92482795	U:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	92810342	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	93183171	T:TT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	93210655	U:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	93248525	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	14	93288524	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	93662603	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	96241012	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	96472692	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	99492686	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	99652469	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	100326130	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	103560939	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	103739859	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	104943834	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	14	104944393	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	104946444	T:CA[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	104949646	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	14	105601071	N:CT[C>T]CA	1
TCGA-AC-A2B8-01A-11D-A17D-09	14	64053586	T:AT[C>T]AC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	14	20014484	U:AG[C>A]AC	-1
TCGA-AC-A3W5-01A-11D-A228-09	14	23526557	U:CT[C>G]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	14	24506193	T:AC[C>A]CG	1
TCGA-AC-A3W5-01A-11D-A228-09	14	56813387	N:AT[T>A]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	14	74778450	U:AA[C>G]AG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	14	44927422	T:TT[T>C]TT	1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	21034107	T:TG[C>A]CT	1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	23400916	U:TG[C>T]CA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	37592107	T:AG[T>C]CA	1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	59487647	T:TG[T>C]GT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	14	104942198	U:GA[C>T]GT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	20747895	U:TG[T>G]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	21155553	U:TT[T>G]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	50777098	U:CA[C>A]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	50937803	T:GG[C>T]CC	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	67204644	U:CT[C>G]TG	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	71589214	T:CT[C>G]AA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	74358393	U:GT[C>A]AC	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	74499328	T:TT[C>A]TA	1
TCGA-AC-A5EI-01A-11D-A27P-09	14	24417001	U:CT[C>T]CT	1
TCGA-AC-A5EI-01A-11D-A27P-09	14	31123163	U:AA[C>T]GC	-1
TCGA-AC-A5EI-01A-11D-A27P-09	14	57204021	U:AT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	14	22551680	N:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	14	50343056	U:AT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	14	62080886	U:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	74863170	U:TT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	14	85627367	U:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	95105687	T:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	95455522	T:CT[C>T]CC	1
TCGA-AC-A5XU-01A-11D-A28B-09	14	22844386	U:GG[C>T]GG	1
TCGA-AC-A5XU-01A-11D-A28B-09	14	69778440	U:CA[T>C]TG	-1
TCGA-AC-A62V-01A-11D-A31U-09	14	19424029	T:TG[C>T]AG	1
TCGA-AC-A62V-01A-11D-A31U-09	14	55675885	U:AA[T>C]GA	1
TCGA-AC-A62V-01A-11D-A31U-09	14	71019148	U:AA[T>A]AC	1
TCGA-AC-A62V-01A-11D-A31U-09	14	99174341	U:CG[C>T]GT	-1
TCGA-AC-A62V-01A-11D-A31U-09	14	102440594	U:AC[C>T]TA	1
TCGA-AC-A62V-01A-11D-A31U-09	14	105707804	N:AC[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	14	99652378	U:GG[C>T]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	14	23524665	T:TT[C>G]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	14	35536334	U:AC[C>T]CT	1
TCGA-AC-A6IV-01A-12D-A33E-09	14	92003496	U:TG[C>A]GA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	14	60509899	B:GT[C>G]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	14	100882048	T:CC[T>G]CG	1
TCGA-AC-A6IX-01A-12D-A32I-09	14	24194998	U:CT[C>G]GA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	14	29638760	U:GG[C>T]CC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	14	67805278	T:AT[C>T]CC	1
TCGA-AC-A6IX-01A-12D-A32I-09	14	104780214	T:CT[C>T]CC	1
TCGA-AC-A6NO-01A-12D-A33E-09	14	66013280	N:TC[C>T]GA	1
TCGA-AC-A7VC-01A-11D-A351-09	14	93071113	U:TC[C>T]TA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	14	37422933	U:CC[C>T]TT	1
TCGA-AC-A8OR-01A-21D-A41F-09	14	50334573	B:GG[C>A]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	19381877	N:TT[C>T]AA	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	21360931	T:CT[C>G]CG	1
TCGA-AC-A8OS-01A-12D-A41F-09	14	63599618	U:AG[C>G]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	70732966	U:TC[C>A]AG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	14	100671711	N:AG[C>T]GC	-1
TCGA-AN-A03X-01A-21W-A019-09	14	91308425	T:CT[T>A]TT	1
TCGA-AN-A03X-01A-21W-A019-09	14	93183837	T:GC[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	14	93184224	T:TT[C>T]TA	1
TCGA-AN-A03X-01A-21W-A019-09	14	104943055	T:AA[C>G]TT	1
TCGA-AN-A03Y-01A-21W-A019-09	14	61720466	U:CT[T>C]GC	1
TCGA-AN-A041-01A-11W-A050-09	14	21311910	T:GC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	19748355	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	14	19876801	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	20117777	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	20351111	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	20891984	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	21000980	U:CC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	21043265	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	21400903	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	21414943	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	21489296	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	21569815	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	21570433	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	22884696	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	22987919	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	23033394	U:GA[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	23373324	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	23378472	U:AG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	23397556	U:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	24055079	T:GT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	24056650	U:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	24304580	T:TT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	24416809	T:GC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	24417359	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	26479988	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	31347803	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	31565039	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	32093214	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	32150004	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	32822768	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	34593114	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	34940039	N:AA[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	14	35123665	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	35570624	U:AT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	14	35689889	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	35775678	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	35863934	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	39326870	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	45242810	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	47144077	T:TA[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	14	49786738	U:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	14	49831310	T:AG[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	49992271	N:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	50620598	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	50738163	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	52015130	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	52060299	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	52542424	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	53051886	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	53054535	T:AT[T>C]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	53063049	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	54981660	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	55154758	T:AC[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	56617192	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	14	57274373	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	58347827	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	58432406	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	59340132	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	60457027	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	60466033	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	60484889	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	60509694	B:GG[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	61738224	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	62084359	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	63415137	T:CT[T>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	14	63983783	U:TT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	63998930	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	64025197	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	64049779	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	64125145	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	64141953	B:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	64190175	B:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	64257341	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	64268816	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	65669246	U:AT[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	14	66013381	N:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	66776510	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	67323777	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	67392391	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	67473389	U:CT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	67620933	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	67725248	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	69228819	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	69485085	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	70246522	N:CG[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	14	71589099	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	71724831	U:TT[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	73107850	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	73737079	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	73958876	B:GA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	14	74065318	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	74856947	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	74863032	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	74946396	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	75048187	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	75683743	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	75732170	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	75779617	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	76776065	U:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	76831292	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	77341524	U:TT[C>A]CC	-1
TCGA-AN-A046-01A-21W-A050-09	14	77377734	T:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	78957304	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	80906054	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	88185464	T:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	88746254	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	90265141	U:GT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	90900165	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	91299958	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	91490784	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	14	91621649	T:AG[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	91693207	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	91976153	T:TC[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	92449170	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	92924206	T:AG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	93577923	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	93641230	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	94060259	T:TG[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	94245593	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	94251784	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	94267007	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	94469430	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	94489704	U:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	95095677	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	95117641	T:AT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	14	95204160	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	95663693	N:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	96240407	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	96241059	U:CA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	96442745	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	99174336	T:CG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	99399098	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	14	99459179	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	99465782	T:GT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	99502959	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	14	99700040	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	102355855	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	102707386	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	102952501	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	103986304	T:AT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	14	104025769	U:TT[C>A]TG	1
TCGA-AN-A049-01A-21W-A019-09	14	71588974	T:CA[C>A]GG	-1
TCGA-AN-A04A-01A-21W-A050-09	14	59745705	T:TT[T>A]AC	1
TCGA-AN-A04C-01A-21W-A050-09	14	64412471	T:AT[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	22774389	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	23571444	T:TC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	24329997	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	49607892	T:AT[T>C]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	49621993	T:CC[C>A]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	50595592	T:TG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	50757462	T:CC[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	52015274	T:GG[C>T]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	55663927	U:AC[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	60648982	U:TC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	61720431	U:CT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	63291034	T:TC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	67772076	T:CA[T>C]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	72536265	U:GG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	73279347	U:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	75707065	U:AT[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	89931582	T:GC[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	92456536	U:AG[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	14	92651698	T:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	93622348	T:GA[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	95465941	U:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	96237079	T:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	99502867	B:GG[T>C]TC	-1
TCGA-AN-A0AL-01A-11W-A019-09	14	34774476	T:AT[C>G]AG	1
TCGA-AN-A0AL-01A-11W-A019-09	14	64741142	T:TC[T>C]CC	-1
TCGA-AN-A0AL-01A-11W-A019-09	14	78957335	U:GT[T>G]AA	1
TCGA-AN-A0AM-01A-11W-A050-09	14	23432661	U:AA[C>T]GC	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	21665438	U:GG[C>T]GT	1
TCGA-AN-A0AT-01A-11D-A045-09	14	19876786	T:AC[C>A]TC	-1
TCGA-AN-A0AT-01A-11D-A045-09	14	24258618	U:CA[C>T]GA	-1
TCGA-AN-A0FF-01A-11W-A050-09	14	74778497	T:GT[C>T]CT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	14	62950154	T:CA[C>A]CG	1
TCGA-AN-A0FL-01A-11W-A050-09	14	105051284	T:CC[T>C]TT	1
TCGA-AN-A0FN-01A-11W-A050-09	14	92816336	T:CT[T>G]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	14	74855276	B:GC[C>T]AG	-1
TCGA-AN-A0FT-01A-11W-A050-09	14	24059716	T:TG[C>T]GA	-1
TCGA-AN-A0FV-01A-11W-A019-09	14	39063392	U:CA[T>A]GT	-1
TCGA-AN-A0FW-01A-11W-A050-09	14	57399878	T:AT[C>T]AC	-1
TCGA-AN-A0FX-01A-11W-A050-09	14	20377442	T:GG[C>A]CA	1
TCGA-AN-A0FY-01A-11W-A050-09	14	52027279	U:CC[C>T]GG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	14	96306851	T:CT[C>T]GT	1
TCGA-AN-A0G0-01A-11W-A050-09	14	58131632	U:AA[C>T]CC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	14	52268346	U:AC[T>G]GC	1
TCGA-AN-A0XN-01A-21D-A10G-09	14	55352377	T:CC[C>G]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	14	76853261	T:CC[C>T]AA	-1
TCGA-AN-A0XP-01A-11D-A117-09	14	20014826	T:AT[C>G]TG	1
TCGA-AN-A0XR-01A-11D-A10G-09	14	104780108	U:CC[T>G]CA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	14	19425615	T:AT[C>A]TA	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	19975952	T:GG[T>A]CA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	14	20405522	T:GT[C>T]AG	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	64805061	U:CC[T>A]TC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	14	70167344	T:TA[C>A]GA	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	73983047	T:TT[C>G]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	88326470	U:AG[C>A]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	21091458	U:AT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	22463797	N:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	23347599	T:TC[C>T]AC	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	50823184	T:TT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	55649789	U:CT[C>T]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	63006381	U:TT[C>T]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	75071275	T:CT[C>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	93571950	U:CT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	94446542	T:CT[C>A]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	14	100881630	T:AT[C>A]AT	1
TCGA-AO-A03T-01A-21W-A050-09	14	74780423	T:AT[C>G]TT	-1
TCGA-AO-A0J3-01A-11W-A050-09	14	24077781	U:GG[C>T]TT	1
TCGA-AO-A0J3-01A-11W-A050-09	14	34533502	T:GT[C>T]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	14	45044830	U:CT[C>T]CT	1
TCGA-AO-A0J3-01A-11W-A050-09	14	52019144	T:AC[C>T]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	14	69237725	U:TT[C>G]CA	1
TCGA-AO-A0J5-01A-11W-A050-09	14	102339137	T:CT[T>G]CT	-1
TCGA-AO-A0J6-01A-11W-A050-09	14	51720095	T:TC[C>G]AG	-1
TCGA-AO-A0J7-01A-11W-A050-09	14	99412948	T:GT[T>C]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	14	23402699	T:AT[C>G]GG	1
TCGA-AO-A0J9-01A-11W-A050-09	14	31171934	U:TG[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	14	31313111	T:TT[C>T]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	14	37369621	T:TT[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	14	71672364	T:CA[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	14	74528970	U:CT[C>T]TG	-1
TCGA-AO-A0J9-01A-11W-A050-09	14	81487501	T:TT[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	14	100882330	T:GG[C>T]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	14	23432495	U:AC[C>A]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	14	74407667	U:GA[C>T]TT	-1
TCGA-AO-A0JB-01A-11W-A071-09	14	94564032	T:GT[C>T]GT	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	23049699	T:GC[C>G]AA	1
TCGA-AO-A0JC-01A-11W-A071-09	14	54530140	T:TT[C>T]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	91792463	T:TT[C>T]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	14	52005373	B:GC[T>C]CA	1
TCGA-AO-A0JD-01A-11W-A071-09	14	60467038	U:TT[T>G]GG	-1
TCGA-AO-A0JD-01A-11W-A071-09	14	64769668	T:GT[T>A]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	14	81277764	U:AC[C>A]TG	-1
TCGA-AO-A0JD-01A-11W-A071-09	14	88704900	U:AG[C>T]GG	-1
TCGA-AO-A0JE-01A-11W-A071-09	14	93593824	T:CT[C>T]AT	-1
TCGA-AO-A0JG-01A-31D-A099-09	14	56585005	T:AG[T>A]TC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	14	90288537	T:TC[C>G]CC	1
TCGA-AO-A0JJ-01A-11W-A071-09	14	94563966	T:GA[C>T]GG	-1
TCGA-AO-A0JM-01A-21W-A071-09	14	63961566	U:CC[T>A]AT	1
TCGA-AO-A0JM-01A-21W-A071-09	14	80792877	U:GA[C>A]CT	-1
TCGA-AO-A124-01A-11D-A10M-09	14	23405769	U:GA[C>T]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	14	95452304	U:CC[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	23276450	U:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	14	23384672	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	14	23386374	T:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	28767377	T:GG[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	14	32117209	U:TG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	14	35087988	U:AA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	52042927	U:TT[C>T]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	64125156	B:AC[C>T]TA	1
TCGA-AO-A128-01A-11D-A10M-09	14	74798612	T:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	74810366	U:TG[T>G]TA	1
TCGA-AO-A128-01A-11D-A10M-09	14	74949386	U:TG[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	14	88469004	B:TC[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	14	94060481	U:CT[C>T]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	96347185	U:CT[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	100328925	T:CG[C>T]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	14	100884411	U:GT[C>T]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	103670233	U:AG[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	14	103711165	B:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	104171833	U:CC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	14	104714318	U:GC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	104756539	T:GC[T>C]AC	-1
TCGA-AO-A12A-01A-21D-A10Y-09	14	85622702	T:GG[C>T]GT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	14	61792872	T:TT[C>T]TT	-1
TCGA-AO-A12H-01A-11D-A10Y-09	14	104780214	T:CT[C>T]CC	1
TCGA-AO-A1KT-01A-11D-A13L-09	14	23386104	T:GA[C>A]CG	1
TCGA-AQ-A04H-01B-11D-A10M-09	14	56802340	U:AT[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	14	85622919	U:AG[C>T]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	14	24065706	T:CC[C>T]GG	-1
TCGA-AQ-A04J-01A-02W-A050-09	14	50771331	T:CA[C>A]AA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	14	23394213	U:GA[C>T]GG	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	14	93257163	T:TT[C>T]AT	1
TCGA-AQ-A1H3-01A-31D-A13L-09	14	60509601	B:CG[C>T]GG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	14	73509396	U:TG[C>T]GG	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	14	34800338	T:TT[C>A]TT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	14	85622479	U:CA[C>T]AG	1
TCGA-AQ-A54O-01A-11D-A25Q-09	14	88688350	T:TA[C>T]AC	1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114833	T:TT[C>G]GA	-1
TCGA-AR-A0TP-01A-11D-A099-09	14	31168410	T:TT[C>T]AT	1
TCGA-AR-A0TP-01A-11D-A099-09	14	66924262	U:AT[C>T]AA	1
TCGA-AR-A0TQ-01A-11D-A099-09	14	18988312	U:TG[C>A]CT	1
TCGA-AR-A0TR-01A-11D-A099-09	14	96556371	T:GG[T>C]GA	-1
TCGA-AR-A0TT-01A-31D-A099-09	14	33774532	U:GG[T>C]AC	1
TCGA-AR-A0TU-01A-31D-A10G-09	14	74064946	B:GA[T>C]AT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	14	74862820	U:CC[C>A]AC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	14	94563532	U:CC[T>A]TT	1
TCGA-AR-A0TV-01A-21D-A099-09	14	24259165	T:GC[C>G]CA	1
TCGA-AR-A0TV-01A-21D-A099-09	14	58344750	T:AC[T>C]TA	-1
TCGA-AR-A0TW-01A-11D-A099-09	14	70457578	T:GC[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	21082842	U:TT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	14	21523598	U:GT[C>T]CG	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	21665278	U:AT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	14	64163546	B:TT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	73595322	T:CT[C>G]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	78803813	T:AC[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	80505002	T:TT[C>A]CA	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	24416593	U:GT[C>T]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	32092622	U:GC[C>T]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	67783280	U:CT[C>A]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	14	94448272	U:TG[C>G]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	14	99399087	U:GT[T>G]CG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	14	71658399	U:TT[C>G]TA	1
TCGA-AR-A0TZ-01A-12D-A099-09	14	74734077	T:TA[T>C]GC	-1
TCGA-AR-A0TZ-01A-12D-A099-09	14	81277659	T:GA[T>A]CC	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	50476273	U:TG[C>A]AT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	70977712	T:AC[T>A]CG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	75152131	T:AG[C>A]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	88705759	U:AA[T>C]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	14	88705761	T:AT[T>A]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	91993851	T:TT[C>T]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	94256577	U:GA[T>C]AA	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	99174400	T:AC[C>T]GT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	14	23424961	T:AT[C>A]CA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	14	29626526	T:AT[C>G]AG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	14	24062796	U:GC[C>T]GG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	14	37591582	U:CT[C>A]CA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	14	90288470	U:TG[C>T]TG	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	14	22845318	T:TT[C>T]CC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	14	96313342	T:TG[C>A]AC	1
TCGA-AR-A1AR-01A-31D-A135-09	14	46855133	T:AA[C>T]GT	1
TCGA-AR-A1AR-01A-31D-A135-09	14	104018144	U:TC[T>C]CT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	14	41891793	T:TT[C>T]TG	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	14	104025669	U:TG[C>T]CC	1
TCGA-AR-A1AW-01A-21D-A12Q-09	14	55043310	U:AT[C>A]TC	1
TCGA-AR-A1AX-01A-11D-A12Q-09	14	64090953	B:CA[T>C]TC	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	14	55352591	U:TT[C>G]AA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	14	74798270	U:CA[T>G]TC	1
TCGA-AR-A24H-01A-11D-A167-09	14	23097702	U:AT[C>A]TC	1
TCGA-AR-A24H-01A-11D-A167-09	14	23422240	U:GA[C>T]CC	-1
TCGA-AR-A24H-01A-11D-A167-09	14	24408103	U:GC[C>G]CT	1
TCGA-AR-A24H-01A-11D-A167-09	14	32678412	T:TC[C>G]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	14	60646363	T:GC[C>T]GT	1
TCGA-AR-A24H-01A-11D-A167-09	14	99917844	U:AC[T>C]GG	1
TCGA-AR-A24H-01A-11D-A167-09	14	99917845	T:CC[C>A]AG	-1
TCGA-AR-A24L-01A-11D-A167-09	14	101819087	U:GG[T>C]GG	1
TCGA-AR-A24M-01A-11D-A167-09	14	37808738	U:TA[T>C]AA	1
TCGA-AR-A24P-01A-11D-A167-09	14	23386452	U:CA[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	14	23360034	U:TA[C>T]GA	-1
TCGA-AR-A24Q-01A-12D-A167-09	14	57589301	T:GT[T>G]TG	1
TCGA-AR-A24R-01A-11D-A167-09	14	20144585	U:AC[C>T]CT	1
TCGA-AR-A24R-01A-11D-A167-09	14	75720694	T:AC[T>C]GC	-1
TCGA-AR-A24R-01A-11D-A167-09	14	77133864	B:GG[C>T]AG	1
TCGA-AR-A24S-01A-11D-A167-09	14	56296744	U:CC[C>T]GG	1
TCGA-AR-A24S-01A-11D-A167-09	14	104950639	U:GA[C>T]CT	-1
TCGA-AR-A24T-01A-11D-A167-09	14	24428938	U:GT[C>A]CT	-1
TCGA-AR-A24W-01A-11D-A17G-09	14	28767843	T:AG[C>A]GC	-1
TCGA-AR-A24X-01A-11D-A167-09	14	104780214	T:CT[C>T]CC	1
TCGA-AR-A250-01A-31D-A167-09	14	90894482	T:CT[C>A]AT	1
TCGA-AR-A251-01A-12D-A167-09	14	21500622	T:CA[T>C]CA	1
TCGA-AR-A251-01A-12D-A167-09	14	45137191	U:GT[T>A]TA	1
TCGA-AR-A251-01A-12D-A167-09	14	64786898	T:GT[C>T]CA	1
TCGA-AR-A255-01A-11D-A167-09	14	19747892	U:AT[C>A]CA	1
TCGA-AR-A255-01A-11D-A167-09	14	81192638	U:TA[C>A]AA	-1
TCGA-AR-A255-01A-11D-A167-09	14	91313199	T:GT[C>T]CA	1
TCGA-AR-A256-01A-11D-A167-09	14	20955916	U:AG[C>A]AA	1
TCGA-AR-A256-01A-11D-A167-09	14	100884096	U:TT[C>T]TA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	44506129	T:TT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	50395721	U:TT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	62084232	U:CT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	102963067	T:AT[C>T]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	104755634	T:GT[C>T]TT	-1
TCGA-AR-A2LL-01A-11D-A17W-09	14	100381609	U:AT[T>C]AT	1
TCGA-AR-A2LN-01A-21D-A18P-09	14	31293982	T:CT[C>T]TT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	35671441	U:TA[T>C]TA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	35689872	T:GT[C>A]AG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	77562405	T:TT[T>C]GA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	88696856	T:AT[C>T]AA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	14	104026909	U:GC[C>T]GA	1
TCGA-B6-A0I2-01A-11W-A050-09	14	70049014	T:TC[C>A]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	14	77859259	U:TC[C>T]GA	1
TCGA-B6-A0I6-01A-11D-A128-09	14	20430374	T:GG[T>A]GG	1
TCGA-B6-A0I8-01A-11W-A050-09	14	47061430	T:AA[T>A]GG	1
TCGA-B6-A0I8-01A-11W-A050-09	14	63006463	U:TA[T>C]GG	-1
TCGA-B6-A0I8-01A-11W-A050-09	14	64731576	U:AT[C>T]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	14	64731577	U:TC[T>C]TC	1
TCGA-B6-A0I8-01A-11W-A050-09	14	69778479	T:AA[C>T]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	14	75032169	T:TT[C>G]TC	1
TCGA-B6-A0IB-01A-11W-A050-09	14	75071174	T:GG[C>T]CT	-1
TCGA-B6-A0IE-01A-11W-A050-09	14	74672933	T:TC[C>T]TG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	14	64542631	T:TA[C>A]TC	-1
TCGA-B6-A0IK-01A-12W-A071-09	14	24302053	U:CT[C>G]TG	1
TCGA-B6-A0IK-01A-12W-A071-09	14	26447938	T:AA[T>A]CT	1
TCGA-B6-A0IK-01A-12W-A071-09	14	88746273	U:TT[C>A]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	14	94288474	T:AT[C>A]AT	1
TCGA-B6-A0IN-01A-11W-A050-09	14	20556612	T:TA[C>A]AC	1
TCGA-B6-A0RE-01A-11W-A071-09	14	34776390	T:CT[C>T]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	14	52784521	U:CT[C>G]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	14	75971162	T:GA[C>T]AT	1
TCGA-B6-A0RH-01A-21D-A10Y-09	14	64170267	B:CA[C>T]CG	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	14	100882585	U:AG[T>C]CC	-1
TCGA-B6-A0RM-01A-11D-A099-09	14	67208333	T:GT[T>C]TG	-1
TCGA-B6-A0RM-01A-11D-A099-09	14	74797785	U:GT[C>T]CT	1
TCGA-B6-A0RM-01A-11D-A099-09	14	77378128	T:GT[T>C]TG	-1
TCGA-B6-A0RO-01A-22D-A099-09	14	24162301	T:GT[C>A]CT	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	14	23429808	U:AG[C>T]GG	-1
TCGA-B6-A0RS-01A-11D-A099-09	14	41886973	U:AA[T>G]GA	1
TCGA-B6-A0RS-01A-11D-A099-09	14	91812433	U:GA[T>A]TA	-1
TCGA-B6-A0RS-01A-11D-A099-09	14	102081605	T:GC[C>A]AT	1
TCGA-B6-A0RT-01A-21D-A099-09	14	62981028	U:AT[C>T]GT	-1
TCGA-B6-A0RU-01A-11D-A099-09	14	20117920	U:TA[T>C]GT	1
TCGA-B6-A0RU-01A-11D-A099-09	14	32091551	U:AG[T>A]AA	1
TCGA-B6-A0RV-01A-11D-A099-09	14	21524781	U:CT[C>T]GC	-1
TCGA-B6-A0RV-01A-11D-A099-09	14	88517211	T:AC[C>G]CA	1
TCGA-B6-A0WT-01A-11D-A10G-09	14	64227592	U:CA[C>G]TC	-1
TCGA-B6-A0WT-01A-11D-A10G-09	14	73970043	U:GA[T>C]GG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	14	52678466	T:AA[C>T]TT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	14	69054677	U:CT[C>T]TT	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	14	104780214	T:CT[C>T]CC	1
TCGA-B6-A0X4-01A-11D-A10G-09	14	100734810	T:CC[C>T]GC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	14	21084806	U:AT[C>T]TG	1
TCGA-B6-A1KI-01A-11D-A14K-09	14	64939818	B:AT[C>G]TC	1
TCGA-B6-A401-01A-11D-A23C-09	14	21075138	T:TC[C>A]GG	-1
TCGA-B6-A401-01A-11D-A23C-09	14	36666591	T:AC[T>C]TG	-1
TCGA-B6-A401-01A-11D-A23C-09	14	69054772	U:TC[C>T]AC	-1
TCGA-B6-A409-01A-11D-A243-09	14	56804260	T:GT[C>T]TT	1
TCGA-B6-A40C-01A-11D-A23C-09	14	73727648	T:CA[C>A]AG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	14	41904215	T:AG[T>A]GG	-1
TCGA-BH-A0AW-01A-11W-A071-09	14	20377361	U:TT[C>T]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	14	64469198	B:GG[T>A]AA	-1
TCGA-BH-A0AY-01A-21W-A019-09	14	104941214	U:AT[T>A]AC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	14	24069155	T:GC[C>T]GG	-1
TCGA-BH-A0B3-01A-11W-A071-09	14	74508690	T:CG[T>G]GG	1
TCGA-BH-A0B4-01A-11W-A019-09	14	74501526	U:AA[T>A]GG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	14	100884262	T:TT[C>A]GG	1
TCGA-BH-A0B5-01A-11D-A12Q-09	14	105925992	N:GC[C>A]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	21078426	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	22973476	U:CT[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	31307913	U:GA[T>A]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	39040803	T:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	50159468	T:TT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	64137969	B:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	69052393	U:AG[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	70671119	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	71111314	T:AC[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	75042395	T:CT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	91303703	T:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	95089731	T:AT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	101558414	N:AT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	102414676	U:TT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	102432057	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	103532801	U:AT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	103670269	T:TT[C>G]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	104948497	U:TT[C>G]AA	-1
TCGA-BH-A0BA-01A-11W-A071-09	14	102465232	T:GG[C>T]TG	-1
TCGA-BH-A0BM-01A-11W-A071-09	14	20405454	U:CT[C>G]AA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	14	81096709	U:TG[T>C]AA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	14	95455383	U:CG[C>A]TA	-1
TCGA-BH-A0BR-01A-21W-A12T-09	14	39308491	U:GT[C>T]AG	1
TCGA-BH-A0BR-01A-21W-A12T-09	14	104780214	T:CT[C>T]CC	1
TCGA-BH-A0BS-01A-11D-A12Q-09	14	104780214	T:CT[C>T]CC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	14	62081147	T:GG[C>T]GG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	14	34775987	U:TT[T>A]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	20369724	T:TC[T>A]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	20641289	U:AC[C>A]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24417341	T:CC[C>G]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	54764533	U:AA[T>C]TC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	88625034	B:GG[C>T]CT	-1
TCGA-BH-A0C0-01A-21W-A071-09	14	19828008	U:GC[T>A]GG	1
TCGA-BH-A0C0-01A-21W-A071-09	14	52652283	T:AT[T>C]CT	1
TCGA-BH-A0DH-01A-11D-A099-09	14	91325936	T:TT[T>A]CA	1
TCGA-BH-A0DI-01A-21D-A12Q-09	14	69347176	T:GG[C>T]GG	-1
TCGA-BH-A0DK-01A-21W-A071-09	14	30650568	U:AA[C>A]TA	1
TCGA-BH-A0DO-01B-11D-A12B-09	14	105742221	N:GG[T>C]GC	1
TCGA-BH-A0DP-01A-21W-A071-09	14	41886803	T:GT[C>G]TG	-1
TCGA-BH-A0DQ-01A-11D-A099-09	14	45218422	T:AA[C>A]CA	1
TCGA-BH-A0DS-01A-11W-A071-09	14	50377729	U:AG[T>G]GC	-1
TCGA-BH-A0DS-01A-11W-A071-09	14	93621862	U:AA[C>T]GA	1
TCGA-BH-A0DS-01A-11W-A071-09	14	102022796	U:GA[C>T]AC	1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	20289646	U:AT[C>T]GC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	23090004	T:TC[C>T]AG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	23388998	U:TG[C>T]GG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	36311966	U:CA[C>T]GT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	105376778	U:CT[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	23042846	U:TG[C>T]GC	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	50157072	T:CT[C>G]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	67762695	T:CT[C>T]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	75048632	T:TT[C>T]CT	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	77521522	T:CT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	92004681	T:TT[C>T]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	99907643	T:CC[T>C]CC	-1
TCGA-BH-A0E1-01A-11W-A071-09	14	50756637	T:AG[T>C]CA	1
TCGA-BH-A0E2-01A-11W-A071-09	14	21390968	U:GC[T>A]AA	-1
TCGA-BH-A0E2-01A-11W-A071-09	14	24099719	B:CC[T>G]TC	-1
TCGA-BH-A0E2-01A-11W-A071-09	14	54530518	T:TT[C>G]TG	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	14	91812366	U:TA[T>C]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	14	24162265	U:TT[C>A]CC	1
TCGA-BH-A0EE-01A-11W-A050-09	14	88712370	T:AT[C>T]GT	1
TCGA-BH-A0EE-01A-11W-A050-09	14	91639154	T:AG[C>T]GA	1
TCGA-BH-A0EE-01A-11W-A050-09	14	91969861	T:AT[C>T]TG	1
TCGA-BH-A0EI-01A-11D-A10Y-09	14	30649531	U:TG[C>T]TG	1
TCGA-BH-A0EI-01A-11D-A10Y-09	14	94467333	T:AA[T>A]GG	1
TCGA-BH-A0GZ-01A-11W-A071-09	14	67775015	T:TA[C>G]CA	1
TCGA-BH-A0GZ-01A-11W-A071-09	14	74780468	U:AG[C>T]AG	1
TCGA-BH-A0H0-01A-11W-A071-09	14	20891698	T:AG[T>C]TT	-1
TCGA-BH-A0H3-01A-11D-A12Q-09	14	24441019	B:GC[C>T]CT	1
TCGA-BH-A0H3-01A-11D-A12Q-09	14	103740314	U:CG[C>T]GC	-1
TCGA-BH-A0H3-01A-11D-A12Q-09	14	105707483	N:CA[C>T]GT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	14	54411524	U:TT[C>G]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	14	61747017	U:CT[C>G]CT	1
TCGA-BH-A0H9-01A-11W-A071-09	14	94467305	U:TG[C>G]AT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	69442200	T:AA[C>T]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	75110338	T:GG[T>C]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	77378782	U:AT[T>A]TA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	104951926	T:GA[C>T]GC	1
TCGA-BH-A0HB-01A-11W-A071-09	14	51728175	T:GC[T>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	24182067	U:CT[C>G]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	24206638	B:GG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	29630972	U:AG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	39401656	T:CA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	45114520	U:AG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	50445191	T:CC[T>C]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	54963151	T:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	68650818	T:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	69054198	T:GG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	70166891	U:GG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	73491817	B:TG[T>C]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	76807939	U:TC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	90272600	B:CC[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	91636545	U:CC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	94641634	N:CA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	102017167	T:TG[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	102722365	T:GG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	103008552	T:AG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	105011806	U:CT[C>T]TG	-1
TCGA-BH-A0HI-01A-11D-A099-09	14	91993913	T:CT[C>T]TA	1
TCGA-BH-A0HK-01A-11W-A071-09	14	63990521	U:CT[C>T]AC	1
TCGA-BH-A0HK-01A-11W-A071-09	14	100881825	U:GA[C>T]GG	-1
TCGA-BH-A0HK-01A-11W-A071-09	14	104954490	U:GG[C>T]GG	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	20747926	T:CT[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	52711163	U:AT[C>T]AT	1
TCGA-BH-A0HP-01A-12D-A099-09	14	57229737	U:CA[T>C]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	81270850	U:TT[C>A]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	102082243	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	14	104943343	U:CT[C>T]CC	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	104948353	U:CT[C>A]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	14	105011754	U:CT[C>T]AG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	14	67691206	T:CA[C>T]TC	1
TCGA-BH-A0HQ-01A-11W-A050-09	14	71103552	U:AA[T>A]CT	1
TCGA-BH-A0HU-01A-11W-A050-09	14	39176075	U:TA[C>A]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	14	94379463	T:CA[C>T]CT	1
TCGA-BH-A0HX-01A-21W-A071-09	14	20296424	U:TT[C>G]TA	-1
TCGA-BH-A0HX-01A-21W-A071-09	14	23417675	U:GG[C>T]CC	-1
TCGA-BH-A0HX-01A-21W-A071-09	14	24056377	U:AA[C>T]CC	1
TCGA-BH-A0HY-01A-11W-A071-09	14	32535734	U:GT[C>A]TG	1
TCGA-BH-A0RX-01A-21D-A099-09	14	71076294	T:CA[C>T]AT	-1
TCGA-BH-A0W4-01A-11D-A10G-09	14	104780214	T:CT[C>T]CC	1
TCGA-BH-A0W5-01A-11D-A10G-09	14	92039646	U:GC[C>G]AG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	24059181	T:CT[C>G]TT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	24417387	U:GT[C>T]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	94497981	U:TT[C>T]AT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	14	93220287	U:GA[T>C]GA	1
TCGA-BH-A18F-01A-11D-A12B-09	14	63599754	T:CG[T>G]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	23276526	U:GG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	23347649	U:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	23360827	U:AG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	23393787	U:CG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	32092591	U:AT[C>A]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	38255065	U:GG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	49666403	U:AA[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	50591570	U:TT[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	51249709	U:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	55189181	T:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	60285916	U:AT[C>G]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	61778860	T:TG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	64793534	T:GC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	73492748	B:TA[T>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	73727457	T:TA[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	75114247	U:AG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	75438042	T:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	76776153	T:TG[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	78967348	U:CA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	88479093	T:GG[T>C]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	93183248	T:CA[T>C]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	95112204	U:AG[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	95131551	U:TC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	95417990	T:CC[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	14	100882519	T:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	102974078	U:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	105149243	U:TG[C>T]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	14	39248036	U:AT[C>G]AA	1
TCGA-BH-A18K-01A-11D-A12B-09	14	32821465	T:TT[C>G]CA	-1
TCGA-BH-A18L-01A-32D-A12B-09	14	75053611	U:AC[C>T]GG	-1
TCGA-BH-A18L-01A-32D-A12B-09	14	75084673	U:TT[C>T]CA	-1
TCGA-BH-A18L-01A-32D-A12B-09	14	96325776	T:AA[C>G]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	14	23418405	U:GG[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	39247614	U:AT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	64574495	T:TT[C>T]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	70457587	U:GT[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	70458127	U:TT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	14	70800991	T:AT[C>T]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	14	73103419	T:TC[T>C]CT	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	74821218	T:GT[C>G]TA	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	76837962	T:CT[C>G]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	14	102975988	T:CT[C>T]AT	1
TCGA-BH-A18U-01A-21D-A12B-09	14	96343122	T:AC[T>G]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	14	24411385	U:CT[C>G]AA	1
TCGA-BH-A18V-01A-11D-A12B-09	14	45247261	U:TT[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	69778343	T:GT[C>G]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	14	81139768	T:TC[T>A]TA	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	81395987	T:GT[C>G]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	14	95203017	U:CT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	14	102326405	T:AG[T>G]AT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	14	88738997	T:TT[C>T]AT	1
TCGA-BH-A1EO-01A-11D-A135-09	14	73713038	T:AC[C>T]GC	1
TCGA-BH-A1ES-01A-11D-A135-09	14	19424157	U:TG[T>C]TT	-1
TCGA-BH-A1EU-01A-11D-A135-09	14	105769865	N:CC[C>T]GA	-1
TCGA-BH-A1EX-01A-11D-A13L-09	14	94379499	T:CC[C>T]GG	1
TCGA-BH-A1F0-01A-11D-A135-09	14	23415035	U:CA[T>C]GA	-1
TCGA-BH-A1F2-01A-31D-A13L-09	14	96311605	T:AT[C>A]AC	1
TCGA-BH-A1F5-01A-12D-A13L-09	14	24068796	U:CC[C>G]CG	1
TCGA-BH-A1F6-01A-11D-A13L-09	14	22845320	T:CC[T>C]TC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	14	49814811	T:TA[T>C]AA	1
TCGA-BH-A1F6-01A-11D-A13L-09	14	91470936	T:CT[C>T]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	14	49602445	U:CT[C>T]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	14	60648910	T:CT[C>A]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	14	95203587	T:CT[C>T]AT	1
TCGA-BH-A1FC-01A-11D-A13L-09	14	94251785	T:AT[C>T]GA	-1
TCGA-BH-A1FG-01A-11D-A13L-09	14	21503079	T:AC[T>A]GC	1
TCGA-BH-A1FJ-01A-11D-A13L-09	14	87947879	T:AG[C>T]TG	1
TCGA-BH-A1FM-01A-11D-A13L-09	14	90890605	U:GC[C>T]AC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	14	44504660	U:GT[T>G]GT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	14	90894358	U:AT[C>A]TC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	14	74529010	U:CG[C>T]GT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	14	77343425	U:TT[C>G]AA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	14	94275430	T:AG[T>C]AT	-1
TCGA-BH-A203-01A-12D-A167-09	14	80862818	T:TT[T>C]CT	1
TCGA-BH-A209-01A-11D-A17G-09	14	20747672	T:CT[C>T]TC	-1
TCGA-BH-A209-01A-11D-A17G-09	14	51094229	U:CA[C>T]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	14	62069760	U:TT[C>G]AG	1
TCGA-BH-A209-01A-11D-A17G-09	14	95544010	T:CC[C>A]CT	-1
TCGA-BH-A209-01A-11D-A17G-09	14	102334629	T:CT[C>T]AT	-1
TCGA-BH-A28Q-01A-11D-A16D-09	14	100327208	U:GG[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	22774023	T:AA[T>A]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	31133302	T:TT[C>A]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	37592035	U:CT[C>T]CG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	39279529	U:TT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	39401374	T:AT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	65669469	T:GT[C>G]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	73502927	T:CT[C>G]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	77109816	T:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	92142341	U:TT[C>T]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	95131625	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	104946933	T:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	14	105643731	N:GA[C>T]GC	1
TCGA-BH-A42V-01A-11D-A243-09	14	60713586	T:CT[C>G]TT	1
TCGA-BH-A6R8-01A-21D-A33E-09	14	49894421	U:GG[T>G]TT	1
TCGA-BH-A6R8-01A-21D-A33E-09	14	104780214	T:CT[C>T]CC	1
TCGA-BH-A8G0-01A-11D-A351-09	14	64021358	T:AC[T>C]TC	-1
TCGA-BH-AB28-01A-31D-A41F-09	14	79862930	T:TC[C>A]TC	-1
TCGA-BH-AB28-01A-31D-A41F-09	14	91802304	U:TT[T>G]GA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	14	52872812	T:AT[C>G]TG	1
TCGA-C8-A12K-01A-21D-A10Y-09	14	55386097	T:AT[C>G]TA	1
TCGA-C8-A12L-01A-11D-A10Y-09	14	94057857	T:AT[C>G]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	20891996	U:TC[C>T]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	32824165	U:CT[C>G]AT	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	50981835	T:CT[C>G]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	52744881	T:TG[C>T]AT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	14	64134123	B:TT[C>T]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	93257341	T:AC[T>G]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	14	94060258	U:TG[C>G]AG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	14	93183708	T:TT[C>A]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	14	23415212	T:TG[C>T]GC	1
TCGA-C8-A12T-01A-11D-A10Y-09	14	24303089	T:CT[C>G]AA	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	39076029	U:GC[C>T]TG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	74798496	T:AT[C>T]TT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	75134956	U:GT[C>G]TC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	14	104943385	U:TC[C>T]GC	-1
TCGA-C8-A12U-01A-11D-A10Y-09	14	38835715	N:AC[C>T]GG	1
TCGA-C8-A12U-01A-11D-A10Y-09	14	90875299	T:CG[C>T]TG	1
TCGA-C8-A12V-01A-11D-A10Y-09	14	24608320	T:GC[C>A]AC	1
TCGA-C8-A12V-01A-11D-A10Y-09	14	94284050	T:GG[T>A]CC	1
TCGA-C8-A12Z-01A-11D-A10Y-09	14	23955195	T:CT[C>T]CC	-1
TCGA-C8-A130-01A-31D-A10Y-09	14	21103417	B:CT[C>T]GT	-1
TCGA-C8-A130-01A-31D-A10Y-09	14	79467316	T:CA[C>T]GG	-1
TCGA-C8-A130-01A-31D-A10Y-09	14	105708049	N:CT[C>T]GA	1
TCGA-C8-A131-01A-11D-A10Y-09	14	20405471	T:CT[C>A]CA	1
TCGA-C8-A131-01A-11D-A10Y-09	14	32822422	T:AT[C>T]CA	-1
TCGA-C8-A132-01A-31D-A10Y-09	14	23394213	U:GA[C>T]GG	-1
TCGA-C8-A134-01A-11D-A10Y-09	14	70642342	T:TT[C>A]TT	-1
TCGA-C8-A135-01A-11D-A10Y-09	14	24268741	T:GC[C>T]GG	1
TCGA-C8-A137-01A-11D-A10Y-09	14	74503299	T:TG[C>T]GG	1
TCGA-C8-A1HE-01A-11D-A188-09	14	23276440	U:AC[C>T]CC	-1
TCGA-C8-A1HE-01A-11D-A188-09	14	94768551	T:TT[C>T]GA	1
TCGA-C8-A1HL-01A-11D-A135-09	14	64771000	U:GG[C>T]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	19936140	U:AG[C>T]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	14	20387928	U:CC[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	20472509	T:CT[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	21399623	U:TG[C>G]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	34608106	U:TT[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	14	70030427	U:TT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	14	94278618	T:TT[C>G]TT	-1
TCGA-C8-A26V-01A-11D-A16D-09	14	104780214	T:CT[C>T]CC	1
TCGA-C8-A26W-01A-11D-A16D-09	14	19748232	T:AT[C>T]CA	-1
TCGA-C8-A26X-01A-31D-A16D-09	14	101562316	T:GC[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	23424823	T:TT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	49628026	U:TT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	52067952	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	52511386	T:CT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	58364565	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	64220533	B:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	74799385	T:CT[C>T]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	102886217	U:CG[T>C]GG	1
TCGA-C8-A26Z-01A-11D-A16D-09	14	23052535	U:AG[C>A]AG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	14	64417969	T:TC[C>A]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	14	21400553	T:CT[C>T]GT	1
TCGA-C8-A274-01A-11D-A16D-09	14	22886081	T:GA[T>G]GA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	23416016	T:CT[C>T]TG	1
TCGA-C8-A274-01A-11D-A16D-09	14	62708180	T:GC[C>A]AG	1
TCGA-C8-A274-01A-11D-A16D-09	14	63290979	T:TT[C>G]TT	-1
TCGA-C8-A274-01A-11D-A16D-09	14	64029934	T:AT[C>T]AT	-1
TCGA-C8-A274-01A-11D-A16D-09	14	64128542	B:TT[C>G]AG	-1
TCGA-C8-A274-01A-11D-A16D-09	14	64412521	U:AT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	14	102889632	U:TT[C>T]AG	1
TCGA-C8-A275-01A-21D-A16D-09	14	19747480	U:AT[C>G]AT	1
TCGA-C8-A275-01A-21D-A16D-09	14	70732558	T:CT[C>G]AA	1
TCGA-C8-A27A-01A-11D-A167-09	14	100883463	U:TT[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	14	28767915	T:TT[C>A]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	14	60285851	U:GT[C>G]TA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	21634150	T:TT[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	23098575	T:AT[C>A]AT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	64080632	T:TT[C>T]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	69571051	U:CT[C>T]AC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	14	75077631	T:TC[C>T]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	14	50159801	T:CT[C>G]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	14	105010685	U:TT[C>A]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	38255613	U:CT[C>G]CT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	60723639	T:CT[C>G]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	74611468	T:CG[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	76787499	U:TT[C>G]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	100149502	U:TT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	102002833	T:AC[T>C]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	104710122	T:CT[C>T]AC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	14	74802668	T:CA[T>A]TC	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	14	37592134	U:CT[C>G]CA	-1
TCGA-D8-A140-01A-11D-A10Y-09	14	33800310	U:CC[C>T]GC	1
TCGA-D8-A140-01A-11D-A10Y-09	14	64227745	T:CC[C>T]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	14	90184146	T:TT[T>A]TC	-1
TCGA-D8-A141-01A-11D-A10Y-09	14	104780214	T:CT[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	14	37592193	U:TA[C>T]CA	-1
TCGA-D8-A142-01A-11D-A10Y-09	14	104951351	U:CA[T>C]GC	-1
TCGA-D8-A147-01A-11D-A10Y-09	14	23414024	U:AG[C>T]GC	-1
TCGA-D8-A147-01A-11D-A10Y-09	14	37823757	U:AG[T>C]TT	1
TCGA-D8-A147-01A-11D-A10Y-09	14	54843773	T:CA[C>G]GT	1
TCGA-D8-A147-01A-11D-A10Y-09	14	93242677	U:CT[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	21401041	U:TA[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23090063	T:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23571820	U:AG[C>T]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	45116143	T:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	50772298	T:CA[C>T]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	61720470	U:CT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	64152640	B:CC[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	64280077	U:CT[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	75048119	U:TT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	99652474	U:CT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	14	102034443	T:AT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	104703358	T:CA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	104944560	T:CA[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	14	50752729	U:TT[C>T]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	14	50909900	T:TT[C>G]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	14	91617650	T:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	18985434	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	21665860	U:CT[C>G]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	24162238	T:AT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	24292948	U:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	32824447	T:AG[C>A]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	34792901	T:TA[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	34794864	T:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	45247258	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	50738184	T:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	54737128	T:CT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	55177119	T:TT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	58252192	T:TT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	59363710	U:GT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	61015952	T:TT[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	61996366	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	64186541	B:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	67752472	T:CT[C>G]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	70458922	T:TT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	73024197	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	73492018	B:CT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	74064812	B:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	77378973	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	88185590	U:CA[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	88618890	B:TT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	90292747	T:AT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	93183121	U:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	94079474	T:TT[C>G]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	96458119	T:TT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	104952676	T:AT[C>G]TT	1
TCGA-D8-A1JB-01A-11D-A13L-09	14	105643777	N:TT[T>C]GT	1
TCGA-D8-A1JC-01A-11D-A13L-09	14	91802333	U:TT[C>G]TA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	14	23358878	U:CG[C>T]AG	-1
TCGA-D8-A1JF-01A-11D-A13L-09	14	94379553	T:GA[C>T]GC	1
TCGA-D8-A1JG-01B-11D-A13L-09	14	24376433	U:TG[C>A]GA	1
TCGA-D8-A1JG-01B-11D-A13L-09	14	41887113	U:TC[C>A]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	14	45129853	T:AT[T>G]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	14	50145526	U:AT[T>G]TA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	14	95115796	U:GT[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	14	99231424	U:AG[C>T]GC	-1
TCGA-D8-A1JH-01A-11D-A188-09	14	21368319	T:TA[T>C]AA	1
TCGA-D8-A1JH-01A-11D-A188-09	14	73099724	T:GA[T>C]CT	-1
TCGA-D8-A1JI-01A-11D-A13L-09	14	95096391	T:AG[C>T]AC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	14	77351713	T:AG[C>A]CA	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	32092964	U:AG[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	33799806	T:TC[C>T]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	14	67317473	T:AT[T>G]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	14	102001158	U:GG[T>C]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	14	21043172	B:TG[C>T]TT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	14	76807990	U:AT[C>G]CA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	14	93622606	U:CC[C>A]GA	1
TCGA-D8-A1JM-01A-11D-A13L-09	14	52315237	T:TC[C>A]GG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	14	60511261	B:CA[T>A]CC	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	37592142	T:TG[C>A]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	44505922	T:TT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	50395748	T:GT[C>T]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	104950420	U:AT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	14	104952148	T:TC[C>A]AC	1
TCGA-D8-A1JN-01A-11D-A13L-09	14	105841998	N:TT[C>T]TC	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	19876655	U:CC[C>G]TG	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	64542041	T:GT[C>T]GA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	14	71109590	U:GC[C>T]AT	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	74023015	T:TA[C>G]TT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	14	90184592	U:AT[C>G]TA	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	92491739	U:CG[T>C]GG	1
TCGA-D8-A1JS-01A-11D-A13L-09	14	50157029	T:TG[C>T]GA	1
TCGA-D8-A1JT-01A-31D-A13L-09	14	20641191	T:AG[C>A]AA	1
TCGA-D8-A1JT-01A-31D-A13L-09	14	26470488	T:TG[C>T]TT	1
TCGA-D8-A1X6-01A-11D-A14K-09	14	28768422	U:GC[C>T]GC	1
TCGA-D8-A1X8-01A-11D-A14K-09	14	104780214	T:CT[C>T]CC	1
TCGA-D8-A1X9-01A-12D-A159-09	14	39348895	U:CC[T>A]CC	1
TCGA-D8-A1X9-01A-12D-A159-09	14	104946648	U:CC[C>T]CC	-1
TCGA-D8-A1XG-01A-11D-A14G-09	14	74529005	T:TG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	20060488	T:CA[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	20781943	T:GC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	21302546	U:AA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	39247037	U:TA[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	52040837	U:CC[C>A]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	56612459	U:GG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	60975608	U:GC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	64212088	B:GG[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	74508084	U:AG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	77378379	T:AG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	92797605	U:AC[T>G]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	93622764	U:TG[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	100884013	T:TT[T>C]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	100884268	T:AG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	104944315	U:CC[C>A]GA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	14	58458473	T:TC[T>C]CT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	14	64803756	U:TG[C>T]GC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	14	76857401	T:CA[T>C]AT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	14	91343658	T:CC[C>G]TA	1
TCGA-D8-A1XL-01A-11D-A14K-09	14	105855792	N:CA[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	20198111	U:GG[T>C]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	20368808	T:TA[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	20383279	U:CA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	21043363	B:GC[T>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	24140893	U:AT[C>G]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	24329901	U:GA[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	24408806	T:TA[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	67577360	U:TC[C>G]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	70740088	U:AG[T>A]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	75049665	U:TT[T>C]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	85622933	U:GG[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	92676608	U:GG[T>G]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	93673403	U:GG[C>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	99660404	U:AG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	99672380	U:AT[C>A]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	101975801	U:GG[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	102975725	T:GC[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	104941671	T:CA[C>T]GC	1
TCGA-D8-A1XU-01A-11D-A14K-09	14	104780214	T:CT[C>T]CC	1
TCGA-D8-A1XV-01A-11D-A14K-09	14	23042534	U:AC[C>T]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	14	102933823	T:TG[T>G]TT	1
TCGA-D8-A1XY-01A-11D-A14K-09	14	64773250	T:TC[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	88496448	T:CG[C>T]GC	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	100327301	U:TA[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	100883183	U:TC[C>T]GC	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	14	50138706	T:AA[T>C]TG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	14	61768640	U:GT[C>T]AT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	14	95439636	T:GC[C>A]TC	1
TCGA-D8-A1Y2-01A-11D-A159-09	14	101983193	T:AA[C>T]GC	-1
TCGA-D8-A27F-01A-11D-A16D-09	14	18974929	T:AC[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	21076796	T:CA[T>C]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	21665177	U:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	22987930	T:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	14	24065703	U:TT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	14	35664755	T:TT[C>T]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	35678070	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	37546968	U:AT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	39345958	U:TT[C>T]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	39401845	T:TT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	50204352	T:TT[C>A]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	51254382	T:CT[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	54987162	U:TT[C>A]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	55634650	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	63290919	T:TT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	63686569	U:CT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	66013351	N:GT[C>G]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	67662528	T:TT[C>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	72518448	U:CT[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	77433908	T:GT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	81526826	T:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	91279255	U:CT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	91324896	T:CT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	14	91325951	T:CT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	93659237	T:AT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	93934512	U:CT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	95103378	T:CT[C>G]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	103921006	T:AT[C>G]TC	1
TCGA-D8-A27P-01A-11D-A16D-09	14	52268426	U:TC[C>T]AG	1
TCGA-D8-A27P-01A-11D-A16D-09	14	104780214	T:CT[C>T]CC	1
TCGA-D8-A27P-01A-11D-A16D-09	14	104941652	U:GG[C>A]CC	-1
TCGA-D8-A27R-01A-11D-A16D-09	14	39401518	T:GT[C>T]CA	1
TCGA-D8-A27T-01A-11D-A16D-09	14	52780678	T:TA[C>A]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	14	23052581	T:CT[C>T]CG	1
TCGA-D8-A27V-01A-12D-A17D-09	14	55351825	U:TT[C>T]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	14	81502884	T:CT[C>A]TT	1
TCGA-D8-A27V-01A-12D-A17D-09	14	92096725	T:CT[C>G]AT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	14	23097772	T:AT[C>G]TC	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	14	37592106	U:GA[C>G]TG	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	14	104946007	U:TT[C>T]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	14	41887508	T:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	20015132	T:GT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	64202934	B:CT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	67798011	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	69708973	U:GG[T>G]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	93630840	T:CT[C>G]GT	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	100883069	T:CT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	104944499	U:AT[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	104952616	T:TT[C>G]AG	1
TCGA-E2-A14N-01A-31D-A135-09	14	74862874	T:GG[T>A]CA	1
TCGA-E2-A14N-01A-31D-A135-09	14	100884442	T:CT[C>T]CA	1
TCGA-E2-A14N-01A-31D-A135-09	14	102222956	U:TG[C>T]GC	1
TCGA-E2-A14O-01A-31D-A10Y-09	14	105249877	B:TC[C>T]GA	1
TCGA-E2-A14P-01A-31D-A12B-09	14	22928611	T:AT[C>G]AA	1
TCGA-E2-A14P-01A-31D-A12B-09	14	74781868	U:CA[T>C]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	14	23042576	T:CT[C>A]AG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	14	63686394	U:TT[C>G]TC	-1
TCGA-E2-A14T-01A-11D-A10Y-09	14	104801873	T:TT[C>T]GT	-1
TCGA-E2-A14V-01A-11D-A12B-09	14	22778826	T:AG[T>G]TG	1
TCGA-E2-A14V-01A-11D-A12B-09	14	67380760	T:CT[C>T]GA	-1
TCGA-E2-A14W-01A-11D-A12B-09	14	64221531	B:TC[C>G]AG	1
TCGA-E2-A14X-01A-11D-A10Y-09	14	30601887	U:TA[C>T]AA	1
TCGA-E2-A14X-01A-11D-A10Y-09	14	32092885	T:TA[C>T]GA	-1
TCGA-E2-A152-01A-11D-A12B-09	14	88625004	B:AT[C>T]TC	1
TCGA-E2-A153-01A-12D-A12B-09	14	60977564	U:AC[C>T]GA	-1
TCGA-E2-A154-01A-11D-A10Y-09	14	21391550	T:AC[C>A]AG	1
TCGA-E2-A154-01A-11D-A10Y-09	14	23378847	T:AG[C>A]AG	-1
TCGA-E2-A155-01A-11D-A12B-09	14	20197434	T:TG[C>T]CT	-1
TCGA-E2-A15A-01A-11D-A12B-09	14	32824687	T:TG[C>T]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	14	24060041	T:TG[C>T]GC	-1
TCGA-E2-A15H-01A-11D-A12B-09	14	52019139	T:CA[C>T]GC	1
TCGA-E2-A15I-01A-21D-A135-09	14	85621665	T:CT[C>A]AT	-1
TCGA-E2-A15I-01A-21D-A135-09	14	104780214	T:CT[C>T]CC	1
TCGA-E2-A15M-01A-11D-A12B-09	14	39252855	T:TT[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	14	41891410	U:TG[C>T]GT	1
TCGA-E2-A15M-01A-11D-A12B-09	14	62708084	U:GT[C>T]AA	-1
TCGA-E2-A15P-01A-11D-A10Y-09	14	101979745	U:AG[T>C]TG	1
TCGA-E2-A15T-01A-11D-A10Y-09	14	24099760	B:GA[C>T]AA	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	14	19747542	T:GA[C>A]AA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	14	73958905	B:CT[C>G]TG	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	14	104943165	U:CT[C>G]TG	-1
TCGA-E2-A1IG-01A-11D-A142-09	14	64753641	U:CC[C>T]GC	-1
TCGA-E2-A1IH-01A-11D-A188-09	14	67323777	U:TT[C>G]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	19780691	U:TA[T>A]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	20144476	T:AA[T>C]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	22606419	U:CC[C>A]AG	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	55640394	U:TT[C>T]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	94251853	U:TT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	104040284	T:GT[C>T]GT	-1
TCGA-E2-A1L9-01A-11D-A13L-09	14	92096712	T:TC[C>G]TT	1
TCGA-E2-A1L9-01A-11D-A13L-09	14	104780214	T:CT[C>T]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	14	100149322	U:GC[C>G]CG	-1
TCGA-E2-A1LB-01A-11D-A142-09	14	18974761	T:AA[T>A]CT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	14	39326896	U:AT[C>T]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	14	55043697	U:TT[C>G]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	14	75134866	U:TC[C>T]TC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	14	93622281	U:TC[C>T]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	14	32545957	U:AT[C>G]CA	1
TCGA-E2-A1LH-01A-11D-A14G-09	14	32545958	U:TC[C>A]AA	1
TCGA-E2-A1LH-01A-11D-A14G-09	14	34563145	T:TG[C>A]CA	1
TCGA-E2-A1LH-01A-11D-A14G-09	14	44506854	U:AG[C>G]CT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	14	102449640	T:TC[C>G]GT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	14	65006193	B:AG[T>G]TT	-1
TCGA-E2-A1LL-01A-11D-A142-09	14	55154702	T:AG[T>C]TT	1
TCGA-E2-A1LL-01A-11D-A142-09	14	64773276	T:TT[C>G]TG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	14	19781019	T:CT[C>T]AC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	14	35689873	U:TC[T>C]GA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	14	58318731	T:GT[T>A]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	14	92096712	T:TC[C>T]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	14	105971710	N:CC[C>T]CT	-1
TCGA-E2-A570-01A-11D-A29N-09	14	23425328	U:CC[C>T]GA	-1
TCGA-E2-A570-01A-11D-A29N-09	14	104780214	T:CT[C>T]CC	1
TCGA-E2-A573-01A-11D-A29N-09	14	81185578	U:GA[C>G]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	14	91215459	U:CT[C>G]AT	1
TCGA-E2-A576-01A-11D-A31U-09	14	81216505	U:TA[T>C]AC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	14	103699480	B:TC[C>T]GC	-1
TCGA-E9-A1NA-01A-11D-A142-09	14	52027223	U:GC[C>T]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	14	66013231	N:GG[C>T]GA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	14	39247659	T:TT[T>C]TT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	14	64779243	U:TT[T>G]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	14	72997996	T:CA[T>A]GA	1
TCGA-E9-A1NC-01A-12W-A16L-09	14	88706378	U:TG[T>C]CA	-1
TCGA-E9-A1ND-01A-11D-A142-09	14	21085797	U:CA[C>A]CA	1
TCGA-E9-A1ND-01A-11D-A142-09	14	105600358	N:GC[C>G]GG	-1
TCGA-E9-A1NF-01A-11D-A14G-09	14	64784252	T:AT[C>T]GA	1
TCGA-E9-A1NI-01A-11W-A16H-09	14	30895724	U:AG[C>T]TC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	14	55667315	U:TC[T>A]GT	1
TCGA-E9-A1NI-01A-11W-A16H-09	14	60713941	T:TG[C>G]AG	1
TCGA-E9-A1QZ-01A-21D-A167-09	14	44505523	T:GG[C>A]AG	1
TCGA-E9-A1R0-01A-22D-A16D-09	14	85621707	T:TA[C>T]GC	-1
TCGA-E9-A1R3-01A-31D-A14K-09	14	21294796	T:AT[C>A]CT	-1
TCGA-E9-A1R3-01A-31D-A14K-09	14	70457602	U:CC[C>A]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	14	30719377	T:AC[C>G]TG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	14	21665436	T:GC[C>A]AT	-1
TCGA-E9-A1RC-01A-11D-A159-09	14	41891545	U:AA[C>T]AC	1
TCGA-E9-A1RC-01A-11D-A159-09	14	73874082	T:AC[T>C]TG	-1
TCGA-E9-A1RE-01A-11D-A159-09	14	37592008	T:AG[T>C]AG	1
TCGA-E9-A1RF-01A-11D-A159-09	14	24182053	T:AG[C>A]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	14	34435275	T:TG[C>T]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	14	60442077	T:AA[T>G]CT	1
TCGA-E9-A1RF-01A-11D-A159-09	14	70458493	U:CC[T>G]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	14	77462729	T:CA[T>C]TG	-1
TCGA-E9-A1RG-01A-11D-A14G-09	14	21366494	T:GT[C>A]CA	1
TCGA-E9-A1RH-01A-21D-A167-09	14	24065716	T:CT[C>A]TT	-1
TCGA-E9-A1RH-01A-21D-A167-09	14	66681130	U:AT[C>A]TT	1
TCGA-E9-A1RH-01A-21D-A167-09	14	69786131	U:AT[C>A]CA	-1
TCGA-E9-A1RH-01A-21D-A167-09	14	70522783	T:TG[C>A]CC	1
TCGA-E9-A1RI-01A-11D-A167-09	14	63727443	T:CA[C>G]CC	1
TCGA-E9-A228-01A-31D-A159-09	14	21495244	U:CT[C>T]AG	1
TCGA-E9-A228-01A-31D-A159-09	14	24819067	U:AG[C>T]GC	-1
TCGA-E9-A228-01A-31D-A159-09	14	54843878	U:AT[T>C]AT	-1
TCGA-E9-A228-01A-31D-A159-09	14	105708062	N:CA[C>A]CG	-1
TCGA-E9-A229-01A-31D-A17G-09	14	39114849	U:TC[C>T]AG	1
TCGA-E9-A229-01A-31D-A17G-09	14	59464021	U:CG[C>T]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	14	20197930	T:GA[C>T]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	14	85623112	U:GA[C>T]GT	1
TCGA-E9-A22E-01A-11D-A159-09	14	20033962	U:CT[C>T]GG	-1
TCGA-E9-A22E-01A-11D-A159-09	14	39401701	U:TT[C>G]CT	-1
TCGA-E9-A22G-01A-11D-A159-09	14	23131478	U:TC[C>A]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	14	34940232	N:CC[T>C]TT	-1
TCGA-E9-A22H-01A-11D-A159-09	14	100883049	U:AG[C>T]TC	-1
TCGA-E9-A22H-01A-11D-A159-09	14	104780214	T:CT[C>T]CC	1
TCGA-E9-A244-01A-11D-A167-09	14	60125737	T:AA[T>G]GT	-1
TCGA-E9-A244-01A-11D-A167-09	14	64800870	T:TC[T>G]GT	1
TCGA-E9-A244-01A-11D-A167-09	14	70523227	U:AC[C>A]AT	-1
TCGA-E9-A244-01A-11D-A167-09	14	95115802	U:TT[C>G]CA	-1
TCGA-E9-A244-01A-11D-A167-09	14	99707677	T:CC[T>A]TT	-1
TCGA-E9-A245-01A-22D-A16D-09	14	55181212	T:TA[C>A]CT	1
TCGA-E9-A245-01A-22D-A16D-09	14	93186446	U:CA[C>T]TC	1
TCGA-E9-A248-01A-11D-A167-09	14	50776960	T:CA[C>A]AT	1
TCGA-E9-A24A-01A-11D-A167-09	14	18977552	T:GA[T>C]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	14	105668807	N:CT[C>T]CC	1
TCGA-E9-A2JT-01A-22D-A18P-09	14	30650625	T:AT[C>T]AC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	14	23043410	U:GA[C>T]GC	1
TCGA-E9-A3HO-01A-11D-A20S-09	14	44934143	T:AC[C>T]AA	1
TCGA-E9-A3X8-01A-31D-A22X-09	14	104004310	U:CC[C>G]TG	1
TCGA-E9-A5FK-01A-11D-A27P-09	14	102001591	U:TG[C>T]CG	1
TCGA-E9-A5FL-01A-11D-A27P-09	14	52315391	T:AC[C>T]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	14	76803807	U:CC[T>A]CC	-1
TCGA-E9-A5UO-01A-11D-A28B-09	14	90298341	U:CC[C>T]GG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	14	20144603	U:TT[C>T]GC	1
TCGA-EW-A1IW-01A-11D-A13L-09	14	71672422	U:GT[C>T]AA	1
TCGA-EW-A1IX-01A-12D-A142-09	14	67825568	T:AT[C>A]TT	-1
TCGA-EW-A1IY-01A-11D-A188-09	14	92004386	T:CT[C>T]CA	1
TCGA-EW-A1IY-01A-11D-A188-09	14	104780214	T:CT[C>T]CC	1
TCGA-EW-A1J2-01A-21D-A13L-09	14	76771218	T:TT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	23398774	U:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	37592107	T:AG[T>C]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	55382152	T:GT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	58428343	U:CT[C>G]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	64225010	B:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	71672572	U:GT[C>A]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	102999666	U:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	104940493	U:CT[C>G]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	104947356	U:TT[C>G]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	14	88687262	U:CT[C>A]AA	-1
TCGA-EW-A1OX-01A-11D-A142-09	14	50005933	N:TA[T>A]TA	-1
TCGA-EW-A1OY-01A-11D-A142-09	14	99706699	T:CT[C>T]CA	-1
TCGA-EW-A1P3-01A-11D-A142-09	14	91877579	T:GA[T>C]GT	1
TCGA-EW-A1P4-01A-21D-A142-09	14	35738597	U:AA[C>T]GG	-1
TCGA-EW-A1P6-01A-11D-A142-09	14	104175066	U:CA[C>T]GC	1
TCGA-EW-A1P8-01A-11D-A142-09	14	31113131	U:AT[T>G]AC	-1
TCGA-EW-A1PA-01A-11D-A142-09	14	75003597	T:TT[T>A]GT	-1
TCGA-EW-A1PB-01A-11D-A142-09	14	92651679	U:CT[C>G]AG	1
TCGA-EW-A1PD-01A-11D-A142-09	14	24049324	N:GG[T>A]TT	-1
TCGA-EW-A1PD-01A-11D-A142-09	14	91313304	T:CT[C>T]CA	1
TCGA-EW-A1PE-01A-11D-A142-09	14	61744799	U:TT[C>T]AA	1
TCGA-EW-A1PH-01A-11D-A14K-09	14	80862852	U:GG[C>T]GG	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	14	19876865	T:GA[T>C]CA	-1
TCGA-EW-A2FS-01A-11D-A17D-09	14	23357295	T:TG[C>T]AC	1
TCGA-EW-A2FW-01A-11D-A17D-09	14	74506151	U:GC[C>T]GC	-1
TCGA-EW-A423-01A-11D-A243-09	14	39299891	T:TT[C>A]TT	-1
TCGA-EW-A6SC-01A-12D-A32I-09	14	31114292	T:TT[T>C]CC	1
TCGA-EW-A6SD-01A-12D-A33E-09	14	104945686	T:TT[C>A]AG	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	20556604	T:TT[C>T]GT	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	31129218	T:GC[T>G]GC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	69502846	U:AC[C>G]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	92325949	U:GA[C>A]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	21370378	T:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	67756073	T:CT[C>T]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	67762341	T:TT[C>T]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	67785134	T:GT[C>T]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	74714915	T:AT[C>G]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	88610907	T:GT[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	92096725	T:CT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	102946610	T:CT[C>G]TT	1
TCGA-GM-A2DA-01A-11D-A18P-09	14	21401470	T:CA[T>A]CC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	29638859	T:AT[T>C]TG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	39048699	T:GT[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	71723843	U:AA[C>A]CC	1
TCGA-GM-A2DD-01A-11D-A17W-09	14	105624749	N:AT[C>G]TC	1
TCGA-GM-A2DF-01A-11D-A17W-09	14	92456447	U:GC[C>T]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	14	91204755	U:GC[T>C]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	14	96306761	T:CT[C>A]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	14	104893098	U:GC[C>T]CA	1
TCGA-GM-A2DI-01A-31D-A18P-09	14	21400604	T:AT[C>T]GT	1
TCGA-GM-A2DL-01A-11D-A18P-09	14	32546773	U:TT[C>T]AC	1
TCGA-GM-A2DL-01A-11D-A18P-09	14	104780214	T:CT[C>T]CC	1
TCGA-GM-A2DN-01A-11D-A17W-09	14	96264299	U:GT[T>C]AA	1
TCGA-GM-A2DN-01A-11D-A17W-09	14	104780214	T:CT[C>T]CC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	52771239	U:CT[C>G]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	58004757	U:GA[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	67783177	T:CT[C>T]GG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	75048735	T:AT[T>G]AC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	102000372	T:GG[T>C]TG	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	73253832	T:GA[C>T]GA	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	73717580	U:CT[C>G]TG	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	73973959	U:TT[C>G]CG	-1
TCGA-GM-A3NW-01A-21D-A228-09	14	104792634	T:CA[C>G]GT	1
TCGA-GM-A3XL-01A-11D-A22X-09	14	23042784	T:CA[C>T]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	14	92007782	T:TG[T>C]CT	1
TCGA-GM-A3XL-01A-11D-A22X-09	14	104802870	T:GC[C>T]TG	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	14	80831055	U:GT[T>C]AT	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	14	99691123	T:AC[C>A]TC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	14	101552612	N:TG[C>A]TC	-1
TCGA-GM-A5PX-01A-12D-A28B-09	14	102729745	T:TA[C>A]AT	-1
TCGA-LD-A66U-01A-11D-A31U-09	14	88657426	T:AA[C>A]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	14	20641364	T:CC[C>T]GA	1
TCGA-LD-A74U-01A-13D-A33E-09	14	35570736	U:TT[C>T]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	60509696	B:CT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	74066773	U:GA[C>T]GA	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	88263395	U:GA[C>G]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	88696849	U:CT[C>G]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	14	92033234	T:GT[C>T]CT	1
TCGA-LD-A74U-01A-13D-A33E-09	14	93618273	U:AT[C>T]AT	1
TCGA-LD-A9QF-01A-32D-A41F-09	14	105167973	U:TG[C>T]GA	-1
TCGA-LL-A5YM-01A-11D-A28B-09	14	38210142	U:CG[C>T]AT	1
TCGA-LL-A5YM-01A-11D-A28B-09	14	105668387	N:AA[C>T]GG	-1
TCGA-LL-A5YN-01A-11D-A28B-09	14	31388970	T:CT[C>T]CA	1
TCGA-LL-A5YP-01A-21D-A28B-09	14	70168140	T:AG[C>T]AA	1
TCGA-LL-A5YP-01A-21D-A28B-09	14	75135862	U:AA[C>G]CA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	14	104929348	T:TT[C>A]CT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	14	104946672	T:GC[C>T]TT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	20015042	U:TT[C>T]TG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	23042911	T:CC[C>T]GC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	104780214	T:CT[C>T]CC	1
TCGA-LL-A6FR-01A-12D-A31U-09	14	64753737	T:TG[C>T]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	14	63686183	T:TA[C>T]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	14	80906020	U:CT[C>G]AG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	14	23276111	U:AA[T>A]CC	-1
TCGA-LL-A73Z-01A-11D-A32I-09	14	52005226	B:AC[T>C]TC	-1
TCGA-LL-A740-01A-21D-A32I-09	14	102001618	U:CT[C>A]TT	1
TCGA-LL-A7T0-01A-31D-A351-09	14	20693627	T:GT[C>T]GG	-1
TCGA-LL-A7T0-01A-31D-A351-09	14	79853735	U:TC[C>T]CT	1
TCGA-LL-A7T0-01A-31D-A351-09	14	94286116	T:TA[C>G]TT	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	23067424	T:GG[T>C]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	23522572	T:AG[T>A]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	24058963	U:GG[C>T]AA	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	50419994	U:GA[C>T]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	14	76482112	U:AC[C>A]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	88479539	T:GC[T>C]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	95690734	T:AC[T>C]GA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	14	96240259	U:CG[C>T]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	100883985	T:GC[T>G]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	14	104944561	U:GA[C>T]GT	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	14	37592035	U:CT[C>T]CG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	14	80792894	T:CT[C>G]CG	1
TCGA-OL-A5RU-01A-11D-A28B-09	14	24415459	T:TC[C>T]GG	-1
TCGA-OL-A5RU-01A-11D-A28B-09	14	104780214	T:CT[C>T]CC	1
TCGA-OL-A5RW-01A-11D-A28B-09	14	37826241	U:CA[T>C]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	14	55044781	T:GA[T>C]TA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	14	75091359	T:GT[C>G]TG	1
TCGA-OL-A5S0-01A-11D-A28B-09	14	23402473	T:GC[C>T]GT	1
TCGA-OL-A66J-01A-11D-A29N-09	14	20384086	T:AG[C>A]CT	1
TCGA-OL-A66J-01A-11D-A29N-09	14	21400469	T:CC[C>A]AG	1
TCGA-OL-A66K-01A-11D-A29N-09	14	73253845	T:GC[C>T]GG	-1
TCGA-OL-A66O-01A-11D-A31U-09	14	104950390	T:AC[C>T]TT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	14	70522889	T:TT[C>A]TT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	14	90062452	U:CT[C>T]GG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	14	101557594	N:TA[C>A]CT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	60723484	U:GC[C>A]CG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	14	39291077	U:AA[C>A]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	46855056	U:CT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	46871774	U:TT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	52005255	B:TT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	58467755	T:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	66492124	T:TT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	72495260	T:CT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	74799291	U:TT[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77026385	T:GT[C>G]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77454100	T:TT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	77899210	T:TT[C>A]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	95436948	T:TT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	100880717	T:GT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	103560714	U:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	104889575	U:CT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	104950570	U:GA[C>T]GT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	14	31321567	U:TT[C>T]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	14	32678370	U:CT[C>G]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	14	32822958	U:AA[T>C]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	14	64473570	B:AT[T>G]TA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	14	71111132	T:TT[C>G]AA	-1
TCGA-PL-A8LY-01A-11D-A41F-09	14	104883989	U:CC[T>C]TT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	20386180	U:TG[C>A]CT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	75525108	T:AA[C>T]TC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	104868508	U:CT[C>T]GG	1
TCGA-S3-A6ZH-01A-22D-A32I-09	14	105921195	N:TG[C>A]AA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	14	64773297	T:GT[C>A]GT	1
TCGA-S3-AA10-01A-21D-A41F-09	14	19414582	T:AT[T>A]TA	1
TCGA-S3-AA10-01A-21D-A41F-09	14	21348191	T:AC[T>C]TA	-1
TCGA-S3-AA10-01A-21D-A41F-09	14	23043370	U:GT[C>G]TT	1
TCGA-S3-AA10-01A-21D-A41F-09	14	64454802	B:TA[C>T]AG	1
TCGA-S3-AA11-01A-31D-A41F-09	14	37739126	T:AA[C>T]TC	-1
TCGA-S3-AA11-01A-31D-A41F-09	14	72975615	U:GG[C>A]TG	-1
TCGA-S3-AA11-01A-31D-A41F-09	14	90406167	T:GT[C>A]AA	-1
TCGA-S3-AA12-01A-11D-A41F-09	14	50748029	T:GG[T>C]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	14	74503470	T:CC[C>T]GT	1
TCGA-S3-AA15-01A-11D-A41F-09	14	96304504	T:AG[C>G]TG	1
TCGA-S3-AA17-01A-11D-A41F-09	14	102729186	U:AA[C>A]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	64775264	T:GC[C>T]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	14	20430248	T:GC[C>T]AA	1
TCGA-UU-A93S-01A-21D-A41F-09	14	50640850	U:CA[C>T]AG	-1
TCGA-WT-AB41-01A-11D-A41F-09	14	36316797	T:AT[C>T]AT	1
TCGA-WT-AB41-01A-11D-A41F-09	14	52315251	T:TC[C>T]GC	-1
TCGA-WT-AB44-01A-11D-A41F-09	14	32155393	T:AC[C>T]GA	-1
TCGA-WT-AB44-01A-11D-A41F-09	14	104780214	T:CT[C>T]CC	1
TCGA-XX-A899-01A-11D-A36J-09	14	55044286	T:TT[C>T]AT	-1
TCGA-XX-A899-01A-11D-A36J-09	14	64588185	U:CT[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	14	45032279	B:CT[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	14	56804247	T:GT[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	14	69210144	U:TT[C>T]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	14	92685145	T:TA[C>T]GG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	14	45032225	B:TT[C>T]AC	-1
