TCGA-3C-AAAU-01A-11D-A41F-09	16	686855	U:GG[C>T]GG	-1
TCGA-3C-AAAU-01A-11D-A41F-09	16	30604702	U:TC[C>A]CA	-1
TCGA-3C-AAAU-01A-11D-A41F-09	16	85675985	T:TA[T>C]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	154446	U:CG[T>C]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	2209587	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	15703890	B:GT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	23679271	U:GT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	30424514	B:TT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	50315394	B:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	58520916	B:CT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	67637747	T:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	69321139	U:AC[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	69341578	B:GT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	84123738	T:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	84124593	T:CC[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	16	89638142	T:CC[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	89873587	T:TT[C>T]GC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	16	1242186	U:AC[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	552382	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	553616	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	554479	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	630205	N:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	634903	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	682629	B:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	766765	U:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	787410	T:GC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	1223464	U:CT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	3023481	T:CT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	4747520	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	7710840	T:AG[T>C]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8854937	T:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855127	T:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855292	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	20360576	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497520	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497841	T:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28498334	T:GC[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	66722166	T:GT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	70253752	U:CT[C>A]TT	-1
TCGA-A1-A0SG-01A-11D-A142-09	16	23757309	T:CA[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	88861591	U:CT[C>T]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	16	20537100	T:AT[C>G]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	16	67884098	U:CT[C>T]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	16	68231689	T:TT[C>G]AA	1
TCGA-A1-A0SJ-01A-11D-A099-09	16	11267989	B:AC[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	19555613	U:GC[T>G]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	16	20624203	B:CC[T>A]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	28842979	T:AA[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	16	58520829	B:AG[T>C]TG	1
TCGA-A2-A04Q-01A-21W-A050-09	16	49396472	U:AA[C>T]CC	1
TCGA-A2-A04T-01A-21W-A050-09	16	67149496	U:CC[C>T]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	1778251	U:GT[C>G]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	46957148	U:TT[C>T]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67270746	T:CT[C>G]AA	-1
TCGA-A2-A04X-01A-21W-A050-09	16	3141254	U:TT[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	3024228	B:TT[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	66587981	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	67545857	T:CT[C>T]TC	-1
TCGA-A2-A0CM-01A-31W-A050-09	16	30604616	T:TC[C>T]GC	1
TCGA-A2-A0CM-01A-31W-A050-09	16	85921207	U:GT[C>G]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	16	2210123	T:CT[C>T]AC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	16	2784662	T:GC[C>G]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	16	3090510	U:CT[C>T]GG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	16	71860083	B:CT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	16	3090479	T:TT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	16	10627604	T:CG[C>T]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	16	30958800	U:AT[C>T]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	16	71448878	U:AT[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	71448990	U:TT[C>T]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	16	89738816	B:CA[C>G]AT	1
TCGA-A2-A0D2-01A-21W-A050-09	16	90058302	T:GA[C>G]CT	1
TCGA-A2-A0EO-01A-11W-A050-09	16	4461768	U:CT[C>T]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57460642	U:GC[T>C]AC	1
TCGA-A2-A0ET-01A-31D-A045-09	16	1220781	U:GA[C>T]GG	1
TCGA-A2-A0EV-01A-11W-A050-09	16	55846635	U:GA[C>T]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	16	70254626	T:TC[C>G]AA	1
TCGA-A2-A0SV-01A-11D-A099-09	16	31093406	U:TT[C>T]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	3383091	B:CC[C>G]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	16	11273288	B:CT[C>A]CT	-1
TCGA-A2-A0T2-01A-11W-A097-09	16	86810	T:CG[C>G]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	16	84566869	U:GC[C>A]AA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	30083447	T:AT[C>G]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	88859751	T:TA[C>T]GC	-1
TCGA-A2-A0YE-01A-11D-A10G-09	16	89873810	U:TC[C>A]CG	1
TCGA-A2-A0YG-01A-21D-A10G-09	16	88439246	T:CT[C>T]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	16	31488290	U:GT[C>A]GC	1
TCGA-A2-A0YM-01A-11D-A10G-09	16	1554884	B:CA[C>T]GC	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30397950	T:GG[C>A]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571928	T:GG[C>G]TG	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	30571929	T:GC[T>G]GC	1
TCGA-A2-A1FW-01A-11D-A13L-09	16	2530550	U:TC[T>A]GG	1
TCGA-A2-A1FW-01A-11D-A13L-09	16	67977773	T:TC[C>T]GA	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	3243864	U:CA[T>C]GC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	68833450	T:GA[T>C]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	173550	T:GT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	1420026	U:TC[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	8894614	U:GG[C>A]CG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	21984409	U:GG[C>A]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	23571768	T:TT[T>C]TG	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	75112648	T:GG[C>A]GT	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760508	U:CC[C>T]TG	1
TCGA-A2-A3XX-01A-21D-A23C-09	16	21760509	U:CC[T>G]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	2896578	U:GT[C>G]CT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	72076439	B:AA[T>A]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	75229885	U:TC[T>C]AC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	89709840	T:GG[C>A]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	984797	U:GC[C>T]GG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	8854972	U:AG[C>T]CT	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	16	68833355	U:TA[T>A]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	28937065	U:CC[C>G]GT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	29994556	T:CT[C>T]AC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	69116457	U:AT[C>G]AT	1
TCGA-A7-A0CE-01A-11W-A019-09	16	51138889	T:GG[C>T]CC	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	1419842	T:AA[T>C]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	23689321	U:TG[C>G]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	3408760	T:CA[C>T]GT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	3582421	U:CA[C>G]CA	-1
TCGA-A7-A26F-01A-21D-A167-09	16	57470991	T:CT[C>A]CA	-1
TCGA-A7-A26I-01A-11D-A167-09	16	682652	B:AT[C>T]AC	-1
TCGA-A7-A26I-01A-11D-A167-09	16	1256930	T:GG[C>A]GA	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	30359071	U:TG[T>C]TG	-1
TCGA-A7-A3RF-01A-11D-A228-09	16	53492393	U:TG[C>G]AC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	3014147	T:TG[T>C]AG	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	75530881	T:TC[C>T]GG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	85673208	U:TG[T>C]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	16	23581104	T:TG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	16	56356502	T:TC[C>G]TC	-1
TCGA-A7-A56D-01A-11D-A27P-09	16	69119010	U:CT[C>G]AA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	16	31083535	B:TT[C>T]AG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2175343	T:GG[C>A]CC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	16	2786553	T:GT[C>T]TT	1
TCGA-A7-A6VY-01A-12D-A33E-09	16	1079387	T:AG[C>T]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	69702128	U:AC[T>C]TT	1
TCGA-A8-A06O-01A-11W-A019-09	16	30604985	T:GG[T>C]GG	1
TCGA-A8-A06P-01A-11W-A019-09	16	47531	U:CT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	16	665093	U:TT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	1256821	U:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	30068917	U:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	16	27066982	N:CC[T>C]GG	-1
TCGA-A8-A06R-01A-11D-A015-09	16	28591993	U:TG[C>T]GA	-1
TCGA-A8-A06U-01A-11W-A019-09	16	28836271	U:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	16	3015803	T:GG[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	16	31528675	U:CC[C>A]AC	1
TCGA-A8-A075-01A-11D-A099-09	16	3382953	B:CT[C>T]AC	-1
TCGA-A8-A075-01A-11D-A099-09	16	24571167	U:AG[T>G]GA	1
TCGA-A8-A07G-01A-11W-A050-09	16	166611	U:GG[C>T]CT	1
TCGA-A8-A07J-01A-11W-A019-09	16	67438864	T:CT[T>A]GT	1
TCGA-A8-A07O-01A-11W-A019-09	16	2209628	T:GT[C>A]CA	1
TCGA-A8-A07U-01A-11W-A050-09	16	3243331	T:TG[C>A]CC	1
TCGA-A8-A07U-01A-11W-A050-09	16	75629450	T:CA[T>G]GG	1
TCGA-A8-A07W-01A-11W-A019-09	16	3120062	U:AC[C>T]GC	1
TCGA-A8-A07W-01A-11W-A019-09	16	20623551	B:TG[C>A]CA	-1
TCGA-A8-A07W-01A-11W-A019-09	16	69742256	T:GA[C>T]AC	1
TCGA-A8-A081-01A-11W-A019-09	16	189161	T:AA[C>T]GT	1
TCGA-A8-A083-01A-21W-A019-09	16	30084774	T:GG[T>C]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	20935458	T:TA[C>T]CA	1
TCGA-A8-A08B-01A-11W-A019-09	16	30116871	U:AG[T>G]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	30116872	T:CA[C>T]TG	1
TCGA-A8-A08L-01A-11W-A019-09	16	30759044	B:AC[T>A]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	16	46696140	T:CA[C>G]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	16	57474001	U:GA[C>A]AC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	68301537	B:TT[C>A]TT	-1
TCGA-A8-A08O-01A-21W-A071-09	16	31191099	T:AT[C>G]TT	-1
TCGA-A8-A08P-01A-11W-A019-09	16	67930044	T:AA[T>A]AA	1
TCGA-A8-A08R-01A-11W-A050-09	16	22915275	T:AC[T>A]GA	-1
TCGA-A8-A08S-01A-11W-A050-09	16	2209009	U:GA[C>G]CT	1
TCGA-A8-A08S-01A-11W-A050-09	16	16150717	T:GA[T>G]CT	1
TCGA-A8-A090-01A-11W-A019-09	16	28496815	T:GG[C>G]CA	-1
TCGA-A8-A092-01A-11W-A019-09	16	30086268	U:CG[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	16	4884650	T:AT[C>T]TG	1
TCGA-A8-A094-01A-11W-A019-09	16	28905743	T:CT[C>T]AG	1
TCGA-A8-A09A-01A-11W-A019-09	16	2213562	T:GT[C>T]CC	1
TCGA-A8-A09C-01A-11W-A019-09	16	89740290	B:AG[T>C]CC	-1
TCGA-A8-A09D-01A-11W-A019-09	16	67675109	T:TC[C>A]CC	1
TCGA-A8-A09E-01A-11W-A019-09	16	24361815	T:TC[T>A]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	16	3025809	T:AT[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	16	28836493	U:GT[C>T]AG	1
TCGA-A8-A09I-01A-22W-A050-09	16	22915087	T:CA[C>T]GG	-1
TCGA-A8-A09I-01A-22W-A050-09	16	30069855	T:CT[C>G]TG	-1
TCGA-A8-A09K-01A-11W-A019-09	16	30397798	U:GT[C>T]CC	1
TCGA-A8-A09W-01A-11W-A019-09	16	24571562	T:AG[T>C]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	798773	U:CC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	2528146	U:TG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	11679595	U:GT[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	30570424	T:TG[T>C]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604817	T:GG[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604915	T:CC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30946758	T:CC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	74624049	U:CT[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	75170124	T:AG[C>T]TG	-1
TCGA-A8-A0A4-01A-11W-A019-09	16	89739940	B:GA[T>G]GC	1
TCGA-A8-A0A4-01A-11W-A019-09	16	89740290	B:AG[T>G]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	16	89739976	B:CT[C>T]AG	1
TCGA-AC-A23C-01A-12D-A167-09	16	15867462	U:TG[T>G]TT	-1
TCGA-AC-A23C-01A-12D-A167-09	16	31380898	U:GA[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	16	83186	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	16	665086	U:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	665268	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	665685	T:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	672563	T:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	682065	B:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	683406	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	685944	U:GG[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	716959	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	725496	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1229432	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1229625	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1420077	U:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1434492	T:CG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1436458	T:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1507646	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1772499	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	16	2090192	U:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2240146	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	2519733	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	2530356	B:AT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	3015665	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3023235	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3023916	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	16	3058208	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	3224081	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	3541874	U:GA[T>C]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3582492	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	4340255	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	5027329	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	11752746	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	21199605	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	23215479	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28497145	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28606132	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	28835600	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28843085	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	29808682	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	29819812	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	31141879	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31476552	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	50105052	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56609427	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	56636124	N:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	57382413	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	58114918	U:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	66922316	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67163006	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67199195	T:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67229705	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	67231523	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67291683	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67385010	U:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	67637959	T:GC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67662409	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67667875	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	70660101	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	70688228	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	75411890	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	84180245	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	84195054	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	84779211	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	88438862	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	88716695	T:GT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	89738841	B:CT[C>T]AT	1
TCGA-AC-A2BM-01A-11D-A21Q-09	16	29974270	U:GT[C>G]TC	1
TCGA-AC-A3OD-01A-11D-A21Q-09	16	30763164	U:GG[C>G]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	16	67390293	U:AG[C>T]GC	-1
TCGA-AC-A3QQ-01A-11D-A228-09	16	55328843	T:CG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4456631	T:TT[C>G]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4801425	T:GT[C>G]TG	1
TCGA-AC-A3W5-01A-11D-A228-09	16	30186437	T:TT[C>G]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	16	687252	T:GG[T>A]CC	1
TCGA-AC-A5EH-01A-11D-A28B-09	16	28985418	T:CA[T>G]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630025	N:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630232	N:TT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	690352	T:AT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	1258495	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	2090186	U:CA[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28873450	U:AC[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28984469	T:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	30525981	T:AT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	30532670	U:TT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	31062238	T:TT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	66720935	U:CT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	89914471	T:CC[C>A]CA	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	1980684	B:GA[T>A]CT	1
TCGA-AC-A62V-01A-11D-A31U-09	16	4689252	U:GG[T>C]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	16	23756167	U:TC[T>C]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	16	30381025	B:CA[T>A]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	16	10530616	T:TG[C>T]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	16	50036680	T:GT[C>G]AT	-1
TCGA-AC-A6IX-01A-12D-A32I-09	16	67675194	U:AA[C>G]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	1993252	U:CC[C>A]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	28835097	U:TG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	67990092	B:TC[C>T]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	68358590	U:TT[T>G]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	70661628	U:GT[C>T]GA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	16	57252171	B:TC[T>C]TT	-1
TCGA-AN-A03X-01A-21W-A019-09	16	30025757	T:GC[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	16	1945839	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	3224113	U:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	3317200	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	4801526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	10627577	T:GG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	20537168	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	23757248	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	24220178	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	16	27462315	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	28342603	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	28844093	T:CA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	28937508	T:GT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	28982010	T:CT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	16	29457985	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	31382004	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	31915532	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	33844827	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	16	56432686	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	56590727	U:GC[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	56943282	T:TG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	57512866	U:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	57760326	U:TA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	58280277	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	58404517	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	16	66565982	U:AG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	71449200	T:CC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	71449833	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	71860052	B:GG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	16	74392052	T:TG[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	77741879	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	16	81044412	B:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	81290610	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	82149394	U:TG[C>T]TT	-1
TCGA-AN-A049-01A-21W-A019-09	16	4779717	U:GC[C>T]GG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	16	29873577	T:GC[C>G]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	11267988	B:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	18789106	T:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	16	20335501	T:CT[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	31915284	U:AC[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	31916562	U:CC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89556938	T:AG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	89920216	U:CG[C>T]GG	1
TCGA-AN-A0FJ-01A-11W-A019-09	16	1420147	U:CT[C>G]AG	-1
TCGA-AN-A0FK-01A-11W-A050-09	16	30006802	T:TC[C>T]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	16	29744739	U:AC[C>T]CT	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	74392017	T:CA[C>T]GG	-1
TCGA-AN-A0FS-01A-11W-A050-09	16	66908450	U:GT[C>A]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	16	22534764	U:CC[C>A]CT	1
TCGA-AN-A0FZ-01A-11W-A050-09	16	30444518	T:AA[C>T]GA	1
TCGA-AN-A0G0-01A-11W-A050-09	16	1242349	T:GA[C>T]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AN-A0XR-01A-11D-A10G-09	16	66579670	T:GC[C>T]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	20933507	T:TA[C>A]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	27067347	N:CC[C>G]AG	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	46698212	T:AT[C>A]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	57987397	U:GT[C>T]GT	1
TCGA-AN-A0XV-01A-11D-A10G-09	16	56354885	U:GA[C>T]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	2601307	T:GT[C>G]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	16	47155679	T:AT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	16	89562346	T:TT[C>T]AG	-1
TCGA-AO-A03R-01A-21W-A050-09	16	3224067	T:GA[C>T]AC	1
TCGA-AO-A03T-01A-21W-A050-09	16	30739002	T:AG[T>G]AG	-1
TCGA-AO-A0J2-01A-11W-A050-09	16	2530810	T:CC[T>G]GG	-1
TCGA-AO-A0J4-01A-11W-A050-09	16	8894592	T:GT[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	16	81044884	B:AT[C>A]AG	-1
TCGA-AO-A0J5-01A-11W-A050-09	16	27225155	U:GC[C>T]AT	-1
TCGA-AO-A0J6-01A-11W-A050-09	16	3536052	T:CT[C>G]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	16	11676185	U:AG[C>G]CA	1
TCGA-AO-A0JB-01A-11W-A071-09	16	57997194	U:CA[C>G]TG	-1
TCGA-AO-A0JB-01A-11W-A071-09	16	67149740	U:GG[C>T]GC	-1
TCGA-AO-A0JC-01A-11W-A071-09	16	19503518	U:TC[C>G]AG	-1
TCGA-AO-A0JD-01A-11W-A071-09	16	2853882	T:CT[C>G]CC	1
TCGA-AO-A0JE-01A-11W-A071-09	16	31465157	U:GT[C>T]TG	1
TCGA-AO-A0JG-01A-31D-A099-09	16	67149830	T:GG[C>T]AG	1
TCGA-AO-A124-01A-11D-A10M-09	16	30759682	B:CA[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	16	83088	U:TC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	271298	T:GG[C>T]CG	1
TCGA-AO-A128-01A-11D-A10M-09	16	285568	U:CT[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	16	631257	U:TG[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	16	648297	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1348244	T:CC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	1419978	T:CA[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1436792	T:CA[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	16	3317335	T:TG[C>T]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	4340322	T:CA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	4600296	U:CC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	23215410	U:TG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	28496384	T:CT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	31488855	U:GG[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	16	54932484	U:TG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	57429268	T:AT[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	57997019	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	58404668	U:GA[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	16	68231615	U:AC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	68833300	U:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	16	69939114	T:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	71929644	B:GC[T>G]TC	1
TCGA-AO-A128-01A-11D-A10M-09	16	88713686	U:TG[C>T]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	681231	U:CC[T>C]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	57154323	U:AT[C>T]TT	-1
TCGA-AO-A1KP-01A-11D-A13L-09	16	30555784	T:GC[C>T]GA	1
TCGA-AO-A1KR-01A-12D-A142-09	16	2713622	U:TA[C>T]AG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	16	25228660	U:GG[C>A]TC	1
TCGA-AO-A1KT-01A-11D-A13L-09	16	27363495	T:GG[C>G]TG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	16	3015516	U:GG[C>T]GG	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	16	4508019	T:GG[C>T]CA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	16	56913357	U:AT[C>T]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	16	88715998	T:AG[C>T]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	16	11679556	T:GC[C>T]GC	1
TCGA-AR-A0TT-01A-31D-A099-09	16	88814480	U:CA[C>A]CT	-1
TCGA-AR-A0TV-01A-21D-A099-09	16	30398731	T:CT[C>T]GG	-1
TCGA-AR-A0TW-01A-11D-A099-09	16	3382988	B:TT[T>C]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	16	647983	T:GT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	798076	T:AT[C>G]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	1938908	U:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	2210648	T:TT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	18788988	T:TT[C>T]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	16	22347564	T:CT[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	16	30094771	T:GT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	16	71860188	B:CT[C>G]CA	1
TCGA-AR-A0TX-01A-11D-A099-09	16	71861925	B:CT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	16	89935424	T:CT[C>G]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	29809558	T:GG[T>C]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	16	56636239	N:CC[T>C]GA	1
TCGA-AR-A0TZ-01A-12D-A099-09	16	30656280	U:AA[C>T]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	16	3224374	T:GT[C>G]TA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	19267065	T:CT[C>A]CA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	16	67229611	U:AT[C>G]TG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	16	1350124	T:CT[C>T]CT	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	16	1241280	U:CT[C>T]AT	1
TCGA-AR-A1AN-01A-11D-A12Q-09	16	11267890	B:TG[C>T]GT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	16	67944008	U:TC[T>A]TC	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	16	68259152	T:TG[T>C]TG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	57146176	U:CA[T>C]GT	1
TCGA-AR-A24H-01A-11D-A167-09	16	28538114	T:GG[C>T]AG	1
TCGA-AR-A24L-01A-11D-A167-09	16	285197	U:AG[C>G]CA	1
TCGA-AR-A24L-01A-11D-A167-09	16	725286	U:GC[C>T]CA	-1
TCGA-AR-A24N-01A-11D-A167-09	16	681865	B:TG[C>T]AT	1
TCGA-AR-A24S-01A-11D-A167-09	16	27363814	T:TG[T>C]AT	-1
TCGA-AR-A24Z-01A-11D-A167-09	16	58404653	T:GC[C>A]CC	-1
TCGA-AR-A250-01A-31D-A167-09	16	33845074	T:CC[T>G]CA	1
TCGA-AR-A254-01A-21D-A167-09	16	19078133	U:GG[C>T]GA	1
TCGA-AR-A255-01A-11D-A167-09	16	3022766	T:CT[C>G]TG	1
TCGA-AR-A255-01A-11D-A167-09	16	3299850	B:GT[T>A]TG	-1
TCGA-AR-A255-01A-11D-A167-09	16	46703892	T:AG[T>A]GC	1
TCGA-AR-A255-01A-11D-A167-09	16	57383060	T:AT[C>T]AA	-1
TCGA-AR-A256-01A-11D-A167-09	16	30085073	U:GG[C>G]CC	1
TCGA-AR-A256-01A-11D-A167-09	16	67546177	U:GC[C>T]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	16	67978561	T:AT[C>G]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	16	29816458	U:CC[C>G]GA	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	672367	U:TT[C>T]TC	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	16	4694070	T:CC[C>G]AG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	563320	T:CG[C>T]GG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	690055	T:GT[C>A]CA	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	29994586	T:GA[C>T]TG	1
TCGA-AR-A5QP-01A-11D-A28B-09	16	29873541	T:GG[C>T]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	75599502	T:TA[C>G]TA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	16	75627975	T:GG[C>T]AG	1
TCGA-B6-A0I2-01A-11W-A050-09	16	4461846	U:CT[C>G]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	16	20537264	T:TG[C>T]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	16	56589556	U:AG[C>A]CC	1
TCGA-B6-A0I8-01A-11W-A050-09	16	27363157	T:AA[C>G]CA	-1
TCGA-B6-A0I9-01A-11W-A050-09	16	30739512	U:TA[C>G]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	16	70333648	T:GC[C>A]CT	-1
TCGA-B6-A0IC-01A-11W-A050-09	16	76558561	T:CC[T>A]TT	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	30656391	U:AG[T>A]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	16	31081251	T:CT[C>G]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	16	70482749	T:GA[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	16	1420293	U:AT[C>T]GT	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	24569925	U:CT[C>G]AG	1
TCGA-B6-A0RE-01A-11W-A071-09	16	47699408	T:AC[T>G]TC	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	67976111	U:GT[C>G]TT	-1
TCGA-B6-A0RE-01A-11W-A071-09	16	75529975	T:TT[C>T]GG	1
TCGA-B6-A0RI-01A-11W-A071-09	16	30381118	B:AT[C>T]AC	1
TCGA-B6-A0RS-01A-11D-A099-09	16	31061356	U:AC[C>G]TT	-1
TCGA-B6-A0RU-01A-11D-A099-09	16	31140538	T:CC[C>T]GG	1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-B6-A0WW-01A-11D-A10G-09	16	22915307	U:GG[C>T]GA	1
TCGA-B6-A0X1-01A-11D-A10G-09	16	30188111	T:TG[C>T]GG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	57469971	U:AT[C>T]GT	1
TCGA-B6-A0X1-01A-11D-A10G-09	16	67149602	U:TT[C>T]CG	-1
TCGA-B6-A0X5-01A-21D-A10G-09	16	1555069	B:TC[C>T]AC	-1
TCGA-B6-A1KC-01B-11D-A159-09	16	22915053	T:CT[T>C]GG	-1
TCGA-B6-A1KF-01A-11D-A13L-09	16	30757481	B:CT[T>C]GG	1
TCGA-B6-A40B-01A-11D-A23C-09	16	2971842	B:CT[C>T]CC	1
TCGA-BH-A0AV-01A-31D-A10Y-09	16	28834606	T:GG[C>G]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	16	67099105	U:CA[T>A]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	16	3356666	U:CT[C>T]TC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	16	2460937	T:TT[C>T]AG	-1
TCGA-BH-A0B1-01A-12W-A071-09	16	2088235	T:TG[T>G]GA	-1
TCGA-BH-A0B1-01A-12W-A071-09	16	75414662	U:AT[T>G]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	16	2530832	U:GG[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	85463	B:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	648368	T:GC[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681457	T:TG[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	681599	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1768301	U:CC[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1769621	U:CC[C>A]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2253253	U:TT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4340378	T:CT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4461897	U:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4881820	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4884663	U:TT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	11677355	U:TT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	14667720	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	18805890	U:AT[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	28497832	T:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30569858	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	87409074	U:GT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89873641	U:CT[C>G]TC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	52439167	T:TG[C>G]TT	1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	88631139	T:CC[T>C]TG	-1
TCGA-BH-A0BA-01A-11W-A071-09	16	26136038	U:TA[T>C]TT	1
TCGA-BH-A0BJ-01A-11W-A071-09	16	4801351	U:CA[C>T]AG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	1079206	T:GG[C>T]GG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	58115435	T:GA[C>T]GC	1
TCGA-BH-A0BM-01A-11W-A071-09	16	11274131	T:TC[C>T]CA	-1
TCGA-BH-A0BO-01A-23D-A12B-09	16	271085	U:CA[C>T]GA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	1420347	T:CT[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	3243384	T:GA[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	28872231	T:GT[C>T]CC	-1
TCGA-BH-A0BR-01A-21W-A12T-09	16	28498525	T:CT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	2237302	T:CA[C>T]CT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	3224435	T:CT[C>T]AT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	70479756	U:TC[C>T]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	1367658	U:AG[C>T]AG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	30068649	T:GT[C>G]TA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	56981185	U:CC[T>C]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	67395027	T:GA[C>G]GT	1
TCGA-BH-A0C0-01A-21W-A071-09	16	84054506	T:AC[C>A]CT	1
TCGA-BH-A0C1-01B-11D-A12B-09	16	67156563	U:CG[C>T]GC	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	16	31081381	T:GG[T>G]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	16	30006442	T:CA[T>C]AG	1
TCGA-BH-A0DK-01A-21W-A071-09	16	31111378	U:GA[T>A]CT	1
TCGA-BH-A0DP-01A-21W-A071-09	16	84463661	T:CT[C>T]TG	-1
TCGA-BH-A0DS-01A-11W-A071-09	16	1420333	T:AA[C>T]CA	1
TCGA-BH-A0DV-01A-21D-A12Q-09	16	28593546	U:CG[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	14951956	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	29808242	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	30656246	T:CT[C>G]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67842955	B:CT[C>T]AC	1
TCGA-BH-A0E0-01A-11W-A071-09	16	28844425	T:GA[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	16	58990	U:CC[T>A]GC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	16	56636930	N:AG[C>T]TG	-1
TCGA-BH-A0GZ-01A-11W-A071-09	16	30569980	T:CT[C>G]GG	1
TCGA-BH-A0H0-01A-11W-A071-09	16	15515371	U:GG[C>A]AA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	16	30381067	B:GT[C>G]TA	1
TCGA-BH-A0H6-01A-21W-A071-09	16	30604258	T:TT[C>A]CC	1
TCGA-BH-A0H9-01A-11W-A071-09	16	67930999	T:GT[C>T]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	28873529	T:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	31132469	U:GG[T>G]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	90042389	U:AA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	2151890	U:GC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	18793359	U:TA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	21641324	B:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	26136224	T:TC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	27363612	U:CG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	29744351	U:GC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	58708155	T:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	68226417	T:GC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	69335061	U:GC[C>A]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	75529797	T:TC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	16	88630503	U:GT[C>T]AG	1
TCGA-BH-A0HK-01A-11W-A071-09	16	68079210	T:TG[T>G]TT	-1
TCGA-BH-A0HL-01A-11W-A050-09	16	30068838	U:AG[C>G]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	16	23691368	T:CT[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	16	26135927	U:TC[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	16	29802822	T:AG[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	69939886	T:CT[C>G]AG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	11965218	B:CT[C>T]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	27226818	U:CC[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	28098541	U:CT[C>G]TA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	69336607	U:CT[C>T]AT	-1
TCGA-BH-A18F-01A-11D-A12B-09	16	66972893	U:TT[C>T]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	173496	T:GG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	2233889	U:GG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	2235080	T:GC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	2472740	T:TG[T>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	21984465	T:TT[T>G]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	23380482	U:GC[T>G]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	27363801	T:CA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30069641	U:AG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30359619	U:TG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	30988185	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31061341	T:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	31331246	U:TC[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	31466041	U:CC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	67675427	U:GG[C>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	68231211	T:AC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	70688195	U:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	71860364	B:CA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	75529288	T:CG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	84194503	U:AC[T>C]GC	1
TCGA-BH-A18H-01A-11D-A12B-09	16	31381866	T:TT[C>T]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	16	1979830	B:CC[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	4354944	U:AT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	5025522	T:CT[C>G]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	11965218	B:CT[C>G]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	16	24361553	U:CT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	28591627	U:CT[C>T]CT	1
TCGA-BH-A18S-01A-11D-A12B-09	16	28538997	U:AG[C>T]TG	-1
TCGA-BH-A18S-01A-11D-A12B-09	16	67286809	U:GG[C>T]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	16	1079033	T:CC[C>G]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	20335486	U:AG[C>G]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	24361411	U:GG[C>A]AG	1
TCGA-BH-A18T-01A-11D-A12B-09	16	89695794	T:AG[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	16	57154462	U:CC[C>T]CT	-1
TCGA-BH-A18V-01A-11D-A12B-09	16	11275721	B:CT[T>G]GA	1
TCGA-BH-A1EN-01A-11D-A17G-09	16	30525863	U:GG[C>A]TT	-1
TCGA-BH-A1ES-01A-11D-A135-09	16	84566782	U:AC[C>T]GC	-1
TCGA-BH-A1EU-01A-11D-A135-09	16	3300458	B:TT[C>T]TG	-1
TCGA-BH-A1EV-01A-11D-A135-09	16	10482276	U:CT[T>C]TT	1
TCGA-BH-A1EX-01A-11D-A13L-09	16	84463916	U:TC[C>T]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	16	81082831	U:AA[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	26135949	T:CT[C>T]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	16	66802956	U:TT[C>T]GG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	16	1962155	T:GT[C>G]TT	1
TCGA-BH-A1FG-01A-11D-A13L-09	16	28844257	T:GC[T>A]AT	1
TCGA-BH-A1FH-01A-12D-A13L-09	16	3205059	U:GA[C>T]AC	1
TCGA-BH-A1FM-01A-11D-A13L-09	16	1998315	T:AT[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	16	30397634	T:TT[C>T]AC	-1
TCGA-BH-A1FR-01A-11D-A13L-09	16	552903	T:CC[C>A]AA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	3317403	T:CT[T>C]GT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	16	29994383	T:CC[C>A]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	30186831	T:AT[C>G]TG	-1
TCGA-BH-A203-01A-12D-A167-09	16	23603584	U:GT[C>T]AG	-1
TCGA-BH-A203-01A-12D-A167-09	16	67163040	T:AG[C>T]GG	-1
TCGA-BH-A203-01A-12D-A167-09	16	67975913	U:GC[C>A]TC	-1
TCGA-BH-A203-01A-12D-A167-09	16	69940836	U:CT[C>T]GT	1
TCGA-BH-A208-01A-11D-A159-09	16	46698129	T:AT[C>A]TA	-1
TCGA-BH-A208-01A-11D-A159-09	16	56632726	U:GG[C>T]TC	1
TCGA-BH-A208-01A-11D-A159-09	16	67883297	U:TT[C>G]CC	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	683164	U:GT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3015371	T:TT[C>G]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	56589959	U:CT[C>T]TG	1
TCGA-BH-A42U-01A-12D-A243-09	16	787377	T:CA[C>T]GC	1
TCGA-BH-A42V-01A-11D-A243-09	16	1959718	T:GT[C>T]GA	-1
TCGA-BH-A42V-01A-11D-A243-09	16	58046784	U:TT[C>G]TG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	1986125	U:TG[T>C]CT	1
TCGA-BH-A6R8-01A-21D-A33E-09	16	22534410	T:GC[T>G]GA	-1
TCGA-BH-A6R9-01A-21D-A32I-09	16	70185937	U:AC[C>G]AG	1
TCGA-BH-A6R9-01A-21D-A32I-09	16	85093407	U:CC[C>T]AC	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	2708257	U:TG[C>G]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	7712449	T:TA[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	16	766661	U:CT[C>T]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	31490803	T:TC[C>T]TG	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	30353225	T:CC[C>A]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	16	71860421	B:CA[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	16	30604110	U:CT[C>T]CC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	16	31915761	U:AG[T>C]TC	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	583504	U:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	46703737	U:TT[C>T]CT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	16	50731829	T:CT[C>T]CC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	16	28937099	T:TC[C>T]GC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	16	31916224	U:GA[C>A]CC	1
TCGA-C8-A12W-01A-11D-A10Y-09	16	88862204	T:GC[C>A]AG	-1
TCGA-C8-A131-01A-11D-A10Y-09	16	2040175	U:GT[C>T]CC	-1
TCGA-C8-A131-01A-11D-A10Y-09	16	56608615	U:CG[C>T]GT	1
TCGA-C8-A133-01A-32D-A12B-09	16	28592369	T:AC[C>T]AT	1
TCGA-C8-A134-01A-11D-A10Y-09	16	770069	U:AC[C>A]TC	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	21983096	T:TT[C>G]TT	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	29810205	U:CT[C>T]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	16	31330165	T:CA[C>A]CA	-1
TCGA-C8-A138-01A-11D-A10Y-09	16	67662047	U:GA[C>T]GT	1
TCGA-C8-A1HG-01A-11D-A135-09	16	68231517	U:TT[C>T]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	26135946	T:AC[C>G]AC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	58667286	T:CA[C>G]CA	1
TCGA-C8-A1HK-01A-21D-A13L-09	16	56354997	T:GT[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	682356	B:GT[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	16	1964291	U:TT[C>A]TC	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	20625447	B:GG[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	67544330	T:GT[C>T]CT	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	3727932	U:TT[C>T]GC	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67231808	U:AC[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67668069	U:GT[C>T]TG	1
TCGA-C8-A26X-01A-31D-A16D-09	16	30738578	T:GC[T>A]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	190111	T:CT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	1228690	T:AG[T>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712621	T:CT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712725	T:TT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	22347361	U:AT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30070083	T:CT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30398054	T:TT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30760358	B:GG[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31330078	U:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	53492496	T:CT[T>C]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	56567751	T:CT[C>A]CT	-1
TCGA-C8-A274-01A-11D-A16D-09	16	23679256	U:CT[C>G]GC	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690112	U:AT[C>G]TG	1
TCGA-C8-A275-01A-21D-A16D-09	16	23690905	T:CT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	16	31330321	U:CG[C>T]TG	1
TCGA-C8-A27B-01A-11D-A167-09	16	88809544	T:CC[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	724886	T:CT[C>T]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	20933266	U:CT[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	27067032	N:CT[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	29807849	T:GG[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	30604526	U:CT[C>T]AC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	16	67945846	U:CA[C>A]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	2237542	U:CA[C>G]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	7710714	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	677589	T:TC[C>T]CC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	1241517	T:TC[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	7711118	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	14672623	U:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	27067199	N:CT[C>T]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997566	U:CG[C>A]TG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	16	32253836	U:GG[C>T]CC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	16	1221826	U:AC[C>G]CA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	66932211	U:CC[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	16	3316955	T:TG[C>A]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	31086088	U:GA[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	46957198	U:AT[C>G]TA	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	30006814	U:GT[C>A]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	16	70800941	T:GG[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	286659	U:CA[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460562	U:CT[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	2460819	T:TG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28873728	U:CC[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	28904344	U:CT[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	29808593	T:TT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	31466607	U:TT[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56626616	T:CC[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	56636920	N:CT[C>G]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	24910367	U:AC[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	27226741	U:AT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	28496534	T:CT[C>G]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	30358445	U:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3356243	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	3536146	T:GT[C>A]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	30354815	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56653138	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67830575	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	67886101	U:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	69335169	U:CT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	69340297	B:GA[C>G]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	71537711	B:GT[C>T]GA	-1
TCGA-D8-A1JC-01A-11D-A13L-09	16	3024043	B:CT[C>G]GC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	16	725500	T:GA[C>G]TC	1
TCGA-D8-A1JD-01A-11D-A13L-09	16	29804027	T:CT[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	16	30006875	U:CT[C>T]GC	-1
TCGA-D8-A1JI-01A-11D-A13L-09	16	2175152	U:TG[T>C]GA	1
TCGA-D8-A1JJ-01A-31D-A14K-09	16	53490360	U:AT[C>G]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	648415	T:CG[C>G]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	22915542	U:GG[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	30070275	T:CT[C>G]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	67870783	U:CT[C>G]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	8895059	T:TT[C>T]CG	1
TCGA-D8-A1JU-01A-11D-A13L-09	16	26135773	U:CA[C>G]GC	1
TCGA-D8-A1X8-01A-11D-A14K-09	16	4779724	U:GT[C>T]CT	-1
TCGA-D8-A1X9-01A-12D-A159-09	16	31110304	T:CT[C>T]AC	-1
TCGA-D8-A1XB-01A-11D-A14G-09	16	50105163	U:AA[T>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	1961612	T:CA[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	3243879	U:AT[T>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	11967631	B:AT[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	20623285	B:AA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	27777617	U:GG[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	31084841	U:CC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	48167611	U:CA[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57761146	T:TG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	66587089	T:AG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67943973	U:AG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	67978300	T:GG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69742491	U:AA[C>A]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69940170	U:CA[C>T]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	583151	U:GC[T>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	4699361	U:GA[C>T]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	86567790	U:CT[C>G]CT	1
TCGA-D8-A1XV-01A-11D-A14K-09	16	30605123	U:CT[C>T]CC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	16	1229649	U:GT[C>G]CG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	16	29861141	U:AG[T>C]TT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	2090120	T:TC[C>T]GG	1
TCGA-D8-A1XY-01A-11D-A14K-09	16	31132438	U:GA[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	16	31380015	T:TG[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	1257050	T:CA[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	4512820	U:TT[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	56633350	U:TG[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	67662509	T:GG[C>G]CC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	75529159	U:AT[C>T]GC	-1
TCGA-D8-A27E-01A-11D-A16D-09	16	89695604	U:GC[C>A]GG	1
TCGA-D8-A27F-01A-11D-A16D-09	16	89934514	T:GT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	723019	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	1362860	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	3027654	U:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	15061725	B:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	22534041	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	29971544	T:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30069529	T:GT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30358121	T:TT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	58708137	U:TT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	67675868	T:AT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	16	74389847	T:CT[C>G]TT	-1
TCGA-D8-A27L-01A-11D-A16D-09	16	673516	U:TT[C>T]TG	1
TCGA-D8-A27L-01A-11D-A16D-09	16	31130468	U:CT[C>T]CA	1
TCGA-D8-A27L-01A-11D-A16D-09	16	49399339	T:GG[C>A]AT	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	1443973	U:TT[C>T]CC	-1
TCGA-D8-A27W-01A-11D-A16D-09	16	3541705	T:CC[C>T]GG	1
TCGA-D8-A73U-01A-11D-A33E-09	16	4880219	U:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	16	31915156	T:AT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	3583369	T:GT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496532	T:CT[C>A]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496983	T:CT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497242	T:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497990	T:CT[C>G]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	31915464	T:TT[C>G]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	31915658	T:TG[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	72060281	B:CT[C>T]TT	1
TCGA-E2-A14N-01A-31D-A135-09	16	28499731	T:CA[C>G]GG	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	28986164	U:AC[C>A]CA	1
TCGA-E2-A14X-01A-11D-A10Y-09	16	632837	T:GG[C>T]GT	-1
TCGA-E2-A152-01A-11D-A12B-09	16	30398054	T:TT[C>T]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	16	88438425	U:CT[C>G]AA	1
TCGA-E2-A154-01A-11D-A10Y-09	16	57760385	U:GA[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	16	2090300	U:CT[C>G]AG	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	89636550	U:TC[C>T]GG	1
TCGA-E2-A15C-01A-31D-A12B-09	16	29807666	U:CC[T>A]GA	1
TCGA-E2-A15H-01A-11D-A12B-09	16	31061768	U:CT[C>T]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	16	1767881	U:AC[C>T]GG	1
TCGA-E2-A15J-01A-11D-A12Q-09	16	31201740	U:AG[C>T]AG	-1
TCGA-E2-A15K-01A-11D-A12Q-09	16	29810104	U:GG[C>T]GG	1
TCGA-E2-A15L-01A-11D-A12B-09	16	66923910	T:CA[T>C]AG	1
TCGA-E2-A15S-01A-11D-A10Y-09	16	67231708	T:GG[C>A]AA	1
TCGA-E2-A1B1-01A-21D-A12Q-09	16	3382925	B:CT[C>G]TG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	67882967	T:GA[C>G]TC	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	16	69322623	B:CA[C>G]CA	1
TCGA-E2-A1IE-01A-11D-A188-09	16	563283	U:CA[T>C]AG	1
TCGA-E2-A1IE-01A-11D-A188-09	16	87832867	U:TG[C>A]CC	-1
TCGA-E2-A1IF-01A-11D-A142-09	16	4600213	U:CC[C>T]TA	1
TCGA-E2-A1IH-01A-11D-A188-09	16	28902021	U:AT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	16	22533972	U:TC[C>G]CC	1
TCGA-E2-A1IU-01A-11D-A14G-09	16	23679229	U:TC[C>A]AT	1
TCGA-E2-A1L7-01A-11D-A142-09	16	2234336	U:CT[C>T]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	16	15704009	B:GT[T>C]CC	1
TCGA-E2-A1LI-01A-12D-A159-09	16	88439367	U:GG[C>G]GT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	16	4454877	T:AT[C>T]CC	-1
TCGA-E2-A572-01A-13D-A31U-09	16	71729639	T:CT[C>G]CC	1
TCGA-E2-A573-01A-11D-A29N-09	16	4881982	U:AG[C>T]AG	1
TCGA-E2-A574-01A-11D-A29N-09	16	88806570	T:TA[C>A]TT	-1
TCGA-E9-A1N5-01A-11D-A14G-09	16	67663305	T:CG[C>A]AG	1
TCGA-E9-A1N9-01A-11D-A14G-09	16	57755212	T:CC[C>G]GA	-1
TCGA-E9-A1NA-01A-11D-A142-09	16	67660250	U:GC[C>G]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	46698115	U:CA[T>G]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	16	51137217	U:CC[C>T]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	67829964	T:AC[T>A]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	16	56632735	T:GT[C>T]CA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	16	51137368	U:AG[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	683011	U:CA[C>A]AT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	1685530	T:AT[T>C]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	1791337	U:GC[C>T]TC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	30025635	T:CC[T>G]TC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	16	81044582	B:CT[T>G]AG	1
TCGA-E9-A1R0-01A-22D-A16D-09	16	723719	U:CA[T>A]CC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	16	26136429	U:AT[C>T]CC	1
TCGA-E9-A1R3-01A-31D-A14K-09	16	59810	T:CG[C>T]TG	1
TCGA-E9-A1R3-01A-31D-A14K-09	16	724823	T:GC[C>T]CT	1
TCGA-E9-A1R5-01A-11D-A14K-09	16	1447551	U:TC[C>A]AA	-1
TCGA-E9-A1RA-01A-11D-A14G-09	16	4883761	T:CT[C>T]GA	1
TCGA-E9-A1RB-01A-11D-A17G-09	16	31133276	U:GG[C>A]TC	-1
TCGA-E9-A1RC-01A-11D-A159-09	16	24361887	U:CA[C>T]GC	1
TCGA-E9-A1RC-01A-11D-A159-09	16	89739800	B:GT[C>A]CT	1
TCGA-E9-A1RE-01A-11D-A159-09	16	26136010	T:GT[T>G]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	16	88715068	T:GG[C>T]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	16	15363951	T:AA[T>C]GT	1
TCGA-E9-A227-01A-11D-A159-09	16	30656276	T:TT[C>T]TT	-1
TCGA-E9-A229-01A-31D-A17G-09	16	4508115	U:AC[C>T]GG	1
TCGA-E9-A229-01A-31D-A17G-09	16	11268961	B:AG[C>T]GG	1
TCGA-E9-A22A-01A-11D-A159-09	16	46703892	T:AG[T>A]GC	1
TCGA-E9-A22B-01A-11D-A159-09	16	1979884	B:AA[C>T]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	16	31380040	U:GG[C>T]GC	1
TCGA-E9-A22E-01A-11D-A159-09	16	30524568	T:CT[C>G]TG	1
TCGA-E9-A22G-01A-11D-A159-09	16	723044	T:CA[T>C]GA	1
TCGA-E9-A243-01A-21D-A167-09	16	29816807	T:TC[C>G]TC	-1
TCGA-E9-A244-01A-11D-A167-09	16	1790819	T:TC[C>T]AG	1
TCGA-E9-A244-01A-11D-A167-09	16	49396664	T:AC[C>T]TC	-1
TCGA-E9-A247-01A-11D-A167-09	16	15061742	B:GC[C>T]GT	1
TCGA-E9-A295-01A-11D-A16D-09	16	31915294	U:AA[C>G]CC	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	30654869	U:CA[C>T]TG	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	56635989	N:AG[C>T]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	2233115	T:GG[T>C]GC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	30991048	T:CC[C>G]AG	1
TCGA-E9-A3QA-01A-61D-A228-09	16	27362828	T:CC[T>A]GC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	16	17102337	U:CA[C>G]TG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	16	368609	T:AA[C>A]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	16	411418	T:TC[C>T]CC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	16	1367344	U:TG[C>T]GA	-1
TCGA-E9-A6HE-01A-11D-A31U-09	16	27067432	N:TG[C>T]TG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	27363761	T:CT[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	28873650	T:CA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	30604854	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	84054570	U:GG[T>C]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	1962928	U:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	30985565	U:CT[C>A]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	67544977	T:GC[C>T]GA	-1
TCGA-EW-A1J6-01A-11D-A188-09	16	90043066	T:GT[C>T]AT	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	2530795	U:CT[C>T]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	16	31489217	U:CT[C>T]GG	1
TCGA-EW-A1OV-01A-11D-A142-09	16	50731843	U:CT[C>T]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	16	67201408	T:CT[C>T]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	16	31110416	U:TC[C>T]GC	1
TCGA-EW-A1OZ-01A-11D-A142-09	16	3384862	B:CT[C>G]CA	-1
TCGA-EW-A1P4-01A-21D-A142-09	16	11267891	B:TA[C>T]GC	-1
TCGA-EW-A1P7-01A-21D-A142-09	16	89935435	T:TG[C>A]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	16	67291444	U:TT[C>G]TC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	16	180684	U:CC[C>T]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	3024313	U:AC[T>C]TG	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	30377862	U:GC[T>C]AC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	16	11281027	B:GC[C>T]GC	-1
TCGA-EW-A423-01A-11D-A243-09	16	21250880	B:GG[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	16	4801387	T:GG[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	16	22915613	T:CT[C>T]AC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	16	67169778	U:CT[C>T]CC	1
TCGA-EW-A6SC-01A-12D-A32I-09	16	56684048	T:AT[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	16	3493937	U:GT[C>T]CT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	1079135	U:TA[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	16	20537222	U:TT[C>T]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31112086	T:TT[C>A]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	31528529	U:AT[C>G]AA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	57997034	U:AT[C>T]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	72076600	B:TA[T>C]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	20359371	U:GC[C>T]AA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	30739606	T:GT[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	16	66566150	U:TA[C>T]TG	1
TCGA-GM-A2DI-01A-31D-A18P-09	16	30092618	U:CC[T>G]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	371948	U:TT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	372647	U:CC[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1242332	U:CC[C>T]AC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1791613	U:TG[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	3299173	B:CT[C>T]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	31112190	U:TC[C>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	16	2238403	U:CT[C>G]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	16	22347683	T:CC[C>T]GC	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	30555676	U:CG[C>T]AC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	16	69328926	U:CT[C>T]GC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	16	66932105	T:AG[T>C]TT	1
TCGA-GM-A5PX-01A-12D-A28B-09	16	28905507	U:AG[C>T]TC	-1
TCGA-HN-A2NL-01A-11D-A18P-09	16	30399126	T:CT[C>T]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	2240048	U:TT[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	3023235	U:CT[C>G]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	4383224	B:CT[C>T]CC	1
TCGA-LD-A74U-01A-13D-A33E-09	16	30091076	T:AC[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	16	50732227	T:AT[C>T]AG	-1
TCGA-LL-A440-01A-11D-A243-09	16	27363407	T:AC[C>A]TT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	16	30609864	T:CT[C>T]CC	1
TCGA-LL-A5YM-01A-11D-A28B-09	16	797930	U:GT[C>T]TC	1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	4339220	B:GG[C>T]CC	1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	30006456	U:GT[C>T]AC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	75224780	T:GT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	30194606	T:CT[C>G]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	56608672	U:CT[C>T]CT	1
TCGA-LL-A73Z-01A-11D-A32I-09	16	29805162	T:GA[C>A]TC	-1
TCGA-LL-A740-01A-21D-A32I-09	16	68231633	U:CA[T>G]CC	-1
TCGA-LL-A7T0-01A-31D-A351-09	16	30524845	U:CC[C>A]TG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	854580	T:CT[C>T]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	4693810	U:TG[C>T]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	30091400	T:TC[C>T]TC	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	67654620	T:TC[T>C]CT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	70661486	T:GT[C>G]AA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	717214	U:TT[C>T]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	1485985	T:AT[C>T]CG	1
TCGA-OL-A5RU-01A-11D-A28B-09	16	370169	T:CC[C>T]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	16	1791131	U:AG[C>G]CT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	16	22915484	T:TC[T>A]AT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	16	58708251	T:AT[C>G]TT	1
TCGA-OL-A5S0-01A-11D-A28B-09	16	3015757	U:TC[C>T]TT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	16	75530127	U:CC[C>T]GA	-1
TCGA-OL-A66P-01A-11D-A31U-09	16	21655257	U:AA[T>A]TT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	16	71448735	T:CA[T>G]CT	1
TCGA-OL-A97C-01A-32D-A41F-09	16	7712047	U:AT[C>A]CA	1
TCGA-PE-A5DC-01A-12D-A27P-09	16	2971110	B:CT[C>G]AA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	16	67203796	U:CC[C>A]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	682207	B:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	1350942	T:CT[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	3485782	T:CC[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	24825331	T:AT[C>A]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	30445179	T:CT[C>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	30525992	T:TT[C>A]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	74304366	T:CT[C>T]AG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	564348	T:GC[T>A]GG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	16	2784883	T:CT[C>T]TA	1
TCGA-S3-AA12-01A-11D-A41F-09	16	83094	U:GC[C>T]GC	1
TCGA-S3-AA12-01A-11D-A41F-09	16	3014070	U:AC[C>T]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	16	32254641	U:GG[C>A]CT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	20537285	T:AT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	16	71731674	T:TT[C>G]TA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	30091251	U:GG[C>T]AT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	67546517	U:AC[C>G]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	16	31190776	T:TT[C>T]AT	-1
TCGA-UU-A93S-01A-21D-A41F-09	16	87696597	T:AC[C>T]AG	-1
TCGA-UU-A93S-01A-21D-A41F-09	16	89637338	U:TG[C>T]GC	1
TCGA-WT-AB41-01A-11D-A41F-09	16	635285	T:CG[T>C]AG	1
TCGA-XX-A899-01A-11D-A36J-09	16	2770354	U:GT[C>T]CC	1
TCGA-XX-A899-01A-11D-A36J-09	16	57473356	T:AT[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4694362	U:CT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4695111	T:CT[C>T]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	16	30398411	U:TT[C>A]AG	1
TCGA-Z7-A8R5-01A-42D-A41F-09	16	75530948	T:CA[C>T]GC	1
