TCGA-5L-AAT0-01A-12D-A41F-09	18	74436509	T:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	9535713	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	21869714	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	22201375	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	34891321	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	75410282	T:CT[C>T]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	18	21529933	U:GG[C>A]TT	-1
TCGA-A1-A0SF-01A-11D-A142-09	18	42743557	T:TT[C>T]TC	1
TCGA-A1-A0SK-01A-12D-A099-09	18	23954547	T:GC[C>T]AA	-1
TCGA-A1-A0SN-01A-11D-A142-09	18	75064000	T:GC[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	18	2802573	U:GG[C>T]CA	1
TCGA-A2-A04N-01A-11D-A10Y-09	18	12785901	U:TT[C>T]GT	-1
TCGA-A2-A04T-01A-21W-A050-09	18	35709656	T:CA[C>A]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	18	58481365	U:TT[C>A]CA	-1
TCGA-A2-A04T-01A-21W-A050-09	18	74584645	U:AT[C>G]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	26455846	T:CT[C>G]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	18	13885000	U:CC[C>A]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	79968123	T:TT[C>T]TG	-1
TCGA-A2-A25D-01A-12D-A16D-09	18	10487620	U:TG[C>A]GG	1
TCGA-A2-A3KD-01A-12D-A20S-09	18	14852312	T:AT[C>T]TC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	18	3458339	U:TT[T>C]TT	1
TCGA-A2-A3XV-01A-21D-A23C-09	18	24159812	T:AC[T>G]TG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	18	11884161	B:GA[C>T]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	18	59903296	T:AC[C>T]GA	-1
TCGA-A7-A26E-01A-11D-A272-09	18	36779451	B:TT[C>T]GC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	18	70327225	U:GT[C>T]AA	1
TCGA-A7-A425-01A-11D-A243-09	18	5145613	U:GA[C>A]CA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	18	5290726	U:TG[C>G]TT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	18	46266412	U:TT[C>T]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	18	36111127	T:TT[C>T]AG	1
TCGA-A8-A06P-01A-11W-A019-09	18	75288256	T:AC[T>C]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	18	75288448	U:TG[T>G]TT	1
TCGA-A8-A06P-01A-11W-A019-09	18	79377328	U:CC[T>G]CA	1
TCGA-A8-A06T-01A-11W-A019-09	18	5290913	U:GG[C>T]GG	-1
TCGA-A8-A06X-01A-21W-A019-09	18	36111113	T:CA[C>T]AT	1
TCGA-A8-A07P-01A-11W-A019-09	18	63804273	U:AA[T>A]GG	1
TCGA-A8-A081-01A-11W-A019-09	18	31475724	T:AT[C>T]TG	-1
TCGA-A8-A081-01A-11W-A019-09	18	31598585	U:AA[C>T]GA	1
TCGA-A8-A08R-01A-11W-A050-09	18	13884466	U:TA[T>C]GT	-1
TCGA-A8-A091-01A-11W-A019-09	18	32674533	U:GA[T>C]GA	-1
TCGA-A8-A094-01A-11W-A019-09	18	5291340	T:GC[C>T]TT	1
TCGA-A8-A099-01A-11W-A019-09	18	3067398	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	216572	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	3458002	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	8638173	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35979026	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	18	36109739	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	51177533	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	54597984	T:CA[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	62979185	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	63566948	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	63639715	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	18	79527246	U:AT[C>T]GC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	18	75064002	U:GG[C>T]CG	1
TCGA-AC-A3W5-01A-11D-A228-09	18	32217767	U:GA[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	213498	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	80159825	U:AG[C>T]CT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	57647762	U:CT[C>G]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	18	75287416	U:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	673017	B:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	2802694	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	3457417	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	12725725	U:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	13884452	U:TA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	14852067	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	21651752	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	18	24450802	T:TT[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	18	45682508	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	45682671	U:AA[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	18	50269500	U:AA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	57027030	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	59155885	T:CT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	18	63637784	U:TC[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	63804651	U:TT[C>A]TG	1
TCGA-AN-A04D-01A-21W-A050-09	18	50729222	T:TA[C>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	51176850	U:AG[T>C]TG	-1
TCGA-AN-A0AL-01A-11W-A019-09	18	69054074	T:TC[C>T]AG	-1
TCGA-AN-A0FX-01A-11W-A050-09	18	54904224	U:TG[C>T]AA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	18	3277360	T:AT[C>A]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	18	75410580	T:GC[T>G]GG	1
TCGA-AO-A03R-01A-21W-A050-09	18	24159717	T:TA[C>T]TA	-1
TCGA-AO-A03V-01A-11D-A10Y-09	18	63566618	T:AT[T>A]TT	-1
TCGA-AO-A0J2-01A-11W-A050-09	18	5291512	T:GA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	18	75288367	T:GA[C>G]TT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	18	13884765	T:GG[C>T]GC	1
TCGA-AR-A0TR-01A-11D-A099-09	18	54904323	U:TG[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	35709769	T:CT[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	18	47108624	U:AT[C>G]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	18	63657299	B:AG[T>A]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	24477522	T:GT[T>C]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	47101049	U:GA[C>G]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	54598129	U:AC[C>T]TA	1
TCGA-AR-A1AS-01A-11D-A12Q-09	18	50729282	U:CG[C>T]GC	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	21530275	U:AC[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	31546233	U:AC[C>A]AC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	18	6943263	T:TC[C>G]CG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	63637948	U:CT[C>A]AG	-1
TCGA-B6-A0I9-01A-11W-A050-09	18	63655731	B:AT[C>G]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	18	36111127	T:TT[C>G]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	18	43270077	U:GT[C>T]AG	-1
TCGA-B6-A0IN-01A-11W-A050-09	18	47108660	T:GT[T>C]GC	1
TCGA-B6-A0RG-01A-11W-A071-09	18	649917	U:AT[C>T]CT	1
TCGA-B6-A0RV-01A-11D-A099-09	18	63655767	B:CA[T>A]CA	-1
TCGA-B6-A2IU-01A-32D-A19T-09	18	2913123	T:CT[C>T]GG	-1
TCGA-B6-A40C-01A-11D-A23C-09	18	21529819	T:AG[T>A]AT	1
TCGA-BH-A0AY-01A-21W-A019-09	18	672986	B:CA[T>A]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	58984589	U:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	63934997	U:GC[C>T]AA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	18	47101095	T:TT[C>G]CA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3253903	T:AT[C>T]AG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3254035	T:AT[C>G]AA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3255913	T:GT[C>T]AT	-1
TCGA-BH-A0DP-01A-21W-A071-09	18	63723648	T:CA[C>A]TC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	18	45842139	T:CT[C>A]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	11884559	B:AT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	63723432	T:AT[C>T]TG	-1
TCGA-BH-A0HL-01A-11W-A050-09	18	12329636	B:GC[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	18	24161515	T:AT[C>G]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	12028957	T:GA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	26192472	U:GT[T>C]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	18	50729789	T:CG[C>T]AC	-1
TCGA-BH-A18J-01A-11D-A12B-09	18	35977459	T:TA[C>A]TT	-1
TCGA-BH-A18S-01A-11D-A12B-09	18	51177121	T:CT[C>G]TT	1
TCGA-BH-A1EX-01A-11D-A13L-09	18	5395095	U:CA[C>T]GG	-1
TCGA-BH-A208-01A-11D-A159-09	18	12985312	T:TT[C>T]CA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	18	32130969	B:TT[C>T]TT	1
TCGA-BH-A8FZ-01A-11D-A351-09	18	5393275	T:AT[C>G]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	12030414	U:CT[C>T]AG	1
TCGA-D8-A145-01A-11D-A10Y-09	18	50729680	U:GA[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	24477381	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	63637941	T:GT[C>T]AT	1
TCGA-D8-A1J9-01A-11D-A13L-09	18	23954716	U:CC[C>G]CA	1
TCGA-D8-A1J9-01A-11D-A13L-09	18	50729251	T:GG[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	51058190	U:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	63503375	U:AT[C>G]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	75064100	T:CT[C>G]CT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	75288363	T:TA[T>C]GT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	62979042	T:CT[C>T]TG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	74436602	T:GA[C>A]CC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	75287918	U:CT[C>T]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	18	24159969	T:TC[C>A]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	51176597	U:CC[T>A]GC	-1
TCGA-D8-A1JP-01A-11D-A13L-09	18	13884724	U:AT[C>T]AT	-1
TCGA-D8-A1X8-01A-11D-A14K-09	18	58481821	T:GA[C>T]GT	1
TCGA-D8-A1XC-01A-11D-A14G-09	18	46477772	U:GT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	26192465	T:CC[T>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	12030416	T:GC[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	43270325	U:AG[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	72538678	T:CT[T>G]TG	1
TCGA-D8-A1XS-01A-11D-A14K-09	18	61554399	T:CT[C>T]GG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	18	3067228	T:GT[C>G]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	18	74073521	U:GT[C>G]AA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	50729178	U:GT[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	61554508	U:AC[C>T]GC	1
TCGA-D8-A27F-01A-11D-A16D-09	18	75063271	U:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	75287903	T:CG[C>T]AG	-1
TCGA-D8-A27P-01A-11D-A16D-09	18	31475721	T:TG[C>A]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	18	75063940	T:AC[C>T]TG	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	18	75288009	T:AT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	18	5291616	U:TT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	18	3253330	U:GT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	18	26018233	T:AT[C>G]CA	1
TCGA-E2-A14V-01A-11D-A12B-09	18	6942105	U:TT[C>T]AT	-1
TCGA-E2-A155-01A-11D-A12B-09	18	79899086	U:CG[T>C]GT	1
TCGA-E2-A159-01A-11D-A10Y-09	18	74073512	U:GT[C>T]CT	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	18	63637615	T:GA[T>A]AG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	18	63637693	T:TC[T>C]AA	1
TCGA-E2-A1IN-01A-11D-A13L-09	18	35369343	U:TT[C>G]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	18	80160129	T:CG[C>T]GC	1
TCGA-E9-A1NA-01A-11D-A142-09	18	36111162	T:TT[C>A]CA	1
TCGA-E9-A1R4-01A-21D-A14G-09	18	35253367	B:CT[C>T]AG	1
TCGA-E9-A22E-01A-11D-A159-09	18	31412915	T:TA[C>T]GG	-1
TCGA-E9-A243-01A-21D-A167-09	18	24477378	U:TT[C>T]CT	1
TCGA-E9-A3HO-01A-11D-A20S-09	18	50730599	T:AA[C>T]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	33852932	T:CT[C>T]AC	1
TCGA-EW-A1OZ-01A-11D-A142-09	18	6942215	T:TG[C>T]GC	1
TCGA-EW-A1P4-01A-21D-A142-09	18	45842116	U:CC[C>T]AG	1
TCGA-EW-A1PD-01A-11D-A142-09	18	670739	B:TC[T>C]AT	1
TCGA-EW-A2FS-01A-11D-A17D-09	18	58481892	U:AG[C>A]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	18	5290996	T:TT[C>T]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	18	75063386	T:CG[T>A]GG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	18	75287723	T:AT[C>T]GC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	5290906	T:AT[C>T]GC	1
TCGA-GM-A3XL-01A-11D-A22X-09	18	32937696	T:GT[C>G]AA	1
TCGA-HN-A2NL-01A-11D-A18P-09	18	79753928	U:AA[C>A]AC	1
TCGA-LD-A7W6-01A-81D-A351-09	18	5956252	T:AT[C>T]TT	1
TCGA-LD-A7W6-01A-81D-A351-09	18	58985799	U:TT[C>T]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	18	46264892	T:GC[T>A]GA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	18	75287798	U:GC[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57602357	U:AT[C>T]AG	-1
TCGA-PL-A8LX-01A-11D-A41F-09	18	63934884	U:TG[C>T]AG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	18	26016783	T:CA[C>A]AC	1
TCGA-S3-A6ZF-01A-32D-A32I-09	18	59330674	T:CT[T>A]TG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	18	74436684	U:TC[C>T]GC	-1
TCGA-S3-AA14-01A-11D-A41F-09	18	63124915	T:AG[C>T]CA	1
TCGA-S3-AA17-01A-11D-A41F-09	18	8406135	T:GC[C>A]AC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	5392979	T:AC[T>G]TG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	8638655	T:AA[T>A]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	18	63656040	B:CT[C>T]AG	1
