TCGA-3C-AAAU-01A-11D-A41F-09	4	73981141	U:TC[T>A]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	1983612	U:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	15689095	U:TT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	4	41744488	U:TT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	114676562	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	169095286	U:CT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	182802215	T:TT[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	4	74388640	T:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	27023470	T:TT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	38137438	U:TT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	41744734	T:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	69294791	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	75643381	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	86000774	B:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	113382948	U:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	137519751	U:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	151103892	U:TT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	163351793	T:AT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	177360652	T:CT[C>T]TA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	4	174491573	U:AA[C>T]AC	-1
TCGA-A1-A0SK-01A-12D-A099-09	4	44624638	T:GA[C>T]CA	1
TCGA-A1-A0SK-01A-12D-A099-09	4	161385877	U:CT[T>C]GT	-1
TCGA-A1-A0SN-01A-11D-A142-09	4	176683968	U:TG[T>A]CG	-1
TCGA-A1-A0SO-01A-22D-A099-09	4	121668326	T:TA[T>A]GA	1
TCGA-A2-A04N-01A-11D-A10Y-09	4	88728548	U:GA[T>C]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	4	86632	U:GC[C>G]TT	1
TCGA-A2-A04T-01A-21W-A050-09	4	56523740	U:TT[T>C]GG	1
TCGA-A2-A04U-01A-11D-A10Y-09	4	112439753	T:AT[T>A]TT	-1
TCGA-A2-A04W-01A-31D-A10Y-09	4	56811743	T:CA[C>G]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	4	113381607	U:TT[C>A]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	4	125491263	U:TT[C>G]TT	1
TCGA-A2-A04X-01A-21W-A050-09	4	154828069	T:TT[C>G]TT	-1
TCGA-A2-A0CM-01A-31W-A050-09	4	39288407	U:TG[T>A]AG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	4	850941	U:AG[C>G]TG	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	16502675	U:AA[T>A]CA	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	44624739	U:CA[T>A]TG	-1
TCGA-A2-A0CU-01A-12W-A050-09	4	68228775	U:GC[T>A]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	4	99868292	U:TT[C>G]AA	1
TCGA-A2-A0CX-01A-21W-A019-09	4	110618024	T:CC[T>C]TT	1
TCGA-A2-A0D0-01A-11W-A019-09	4	98442206	U:AC[C>A]AC	1
TCGA-A2-A0D1-01A-11W-A050-09	4	48494278	T:CT[C>G]CA	-1
TCGA-A2-A0D1-01A-11W-A050-09	4	86823706	U:CA[C>A]AT	-1
TCGA-A2-A0D1-01A-11W-A050-09	4	100187695	N:AC[T>C]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	4	76115437	U:AT[C>G]TA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	144111146	U:AG[C>T]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	4	165041006	T:CT[C>G]AG	-1
TCGA-A2-A0ER-01A-21W-A050-09	4	121817051	T:CT[T>A]CC	1
TCGA-A2-A0ET-01A-31D-A045-09	4	125490865	U:GG[T>C]TT	1
TCGA-A2-A0EU-01A-22W-A071-09	4	174975625	T:CA[C>A]CA	-1
TCGA-A2-A0EY-01A-11W-A050-09	4	1167586	T:CT[C>T]CC	1
TCGA-A2-A0EY-01A-11W-A050-09	4	121037363	U:CT[C>G]TT	-1
TCGA-A2-A0SW-01A-11D-A099-09	4	154585766	T:TG[T>C]GA	1
TCGA-A2-A0YF-01A-21D-A10G-09	4	42401348	U:GG[C>A]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	4	272318	U:CT[C>G]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	4	69112811	T:CA[T>C]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	4	40808780	U:AT[C>G]AG	1
TCGA-A2-A0YM-01A-11D-A10G-09	4	158127408	T:GT[C>T]AT	1
TCGA-A2-A1FX-01A-11D-A13L-09	4	87811925	T:CA[T>G]CC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	4	121816806	B:CA[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	4	56523758	T:TT[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	4	72283247	U:TT[C>A]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	4	176215560	U:TT[T>A]CT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	4	185586224	U:TG[C>T]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17632395	B:GG[C>T]GT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	47426188	T:TG[T>C]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	70389693	U:GA[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	70606420	U:GC[T>C]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	4	175634232	U:AC[T>C]CA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	4	43030438	T:AT[C>A]TT	-1
TCGA-A7-A0CE-01A-11W-A019-09	4	52865539	U:AA[C>G]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	4	188002733	T:AG[T>A]AA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	4	2270674	T:AC[C>G]TT	1
TCGA-A7-A13F-01A-11D-A12Q-09	4	87614177	U:AG[T>A]GA	1
TCGA-A7-A13G-01A-11D-A13L-09	4	69944922	T:AA[C>T]AT	-1
TCGA-A7-A26H-01A-11D-A167-09	4	146707050	U:AA[C>T]GG	-1
TCGA-A7-A26H-01A-11D-A167-09	4	147638662	B:TT[C>T]AA	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	4	4862758	T:TC[C>T]GC	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	4	87337332	U:AA[C>T]GA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	4	53461528	B:CA[T>C]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	4	121036073	U:CC[C>A]AT	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	4	122743099	T:CA[C>T]CT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	4	163324343	U:GA[C>T]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	4	87982647	U:GA[C>G]CA	1
TCGA-A8-A06O-01A-11W-A019-09	4	8367066	U:CT[C>A]TG	-1
TCGA-A8-A06U-01A-11W-A019-09	4	147542626	U:CT[T>G]AG	1
TCGA-A8-A076-01A-21W-A019-09	4	186588395	T:CA[C>T]AG	1
TCGA-A8-A076-01A-21W-A019-09	4	188147302	U:TT[C>T]CC	1
TCGA-A8-A07B-01A-11W-A019-09	4	121819430	U:TC[T>C]TA	-1
TCGA-A8-A07F-01A-11W-A019-09	4	69480487	T:AC[T>A]AA	1
TCGA-A8-A07G-01A-11W-A050-09	4	1806648	U:CA[C>T]CG	1
TCGA-A8-A07G-01A-11W-A050-09	4	121036836	U:TT[C>T]AC	-1
TCGA-A8-A07G-01A-11W-A050-09	4	174978150	T:TT[T>C]CT	-1
TCGA-A8-A07J-01A-11W-A019-09	4	70481505	U:TC[C>A]AC	1
TCGA-A8-A081-01A-11W-A019-09	4	67822194	U:TG[T>C]TT	-1
TCGA-A8-A081-01A-11W-A019-09	4	80202051	T:CA[C>T]GC	-1
TCGA-A8-A085-01A-11W-A019-09	4	70389970	U:TC[C>G]TG	1
TCGA-A8-A08F-01A-11W-A019-09	4	99549220	T:AT[C>T]CT	1
TCGA-A8-A08H-01A-21W-A019-09	4	110011454	T:TT[C>T]AC	-1
TCGA-A8-A08H-01A-21W-A019-09	4	165322113	U:AG[T>G]AT	1
TCGA-A8-A08J-01A-11W-A019-09	4	46734938	T:AA[C>A]TG	1
TCGA-A8-A08L-01A-11W-A019-09	4	87983067	U:TT[C>A]AT	1
TCGA-A8-A08O-01A-21W-A071-09	4	139719522	B:TG[C>G]CA	1
TCGA-A8-A08R-01A-11W-A050-09	4	272406	T:AC[T>C]AA	1
TCGA-A8-A08R-01A-11W-A050-09	4	40425954	U:TC[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	4	69944987	U:AA[C>G]GT	1
TCGA-A8-A08R-01A-11W-A050-09	4	72147431	T:AT[C>A]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	4	83462331	U:AT[C>T]TG	1
TCGA-A8-A092-01A-11W-A019-09	4	68497135	T:TG[C>A]AT	-1
TCGA-A8-A093-01A-11W-A019-09	4	108034504	T:AT[C>T]AC	-1
TCGA-A8-A093-01A-11W-A019-09	4	147638573	B:TT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	4	75564447	T:CT[C>T]TT	-1
TCGA-A8-A094-01A-11W-A019-09	4	77952554	U:AT[C>T]CA	1
TCGA-A8-A095-01A-11W-A019-09	4	109539655	U:TT[C>T]AG	1
TCGA-A8-A097-01A-11W-A050-09	4	99540429	U:AT[C>G]TG	1
TCGA-A8-A099-01A-11W-A019-09	4	165040437	U:CT[C>A]CA	1
TCGA-A8-A09A-01A-11W-A019-09	4	68830629	T:TT[C>T]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	4	68929929	T:AT[C>G]TA	1
TCGA-A8-A09A-01A-11W-A019-09	4	75860889	U:AC[C>T]TG	-1
TCGA-A8-A09B-01A-11W-A019-09	4	123402059	U:AC[C>T]CA	1
TCGA-A8-A09C-01A-11W-A019-09	4	70481284	T:GA[T>G]GG	-1
TCGA-A8-A09E-01A-11W-A019-09	4	38137433	U:TG[T>G]GC	1
TCGA-A8-A09G-01A-21W-A019-09	4	184628942	T:TT[C>T]AA	1
TCGA-A8-A09K-01A-11W-A019-09	4	152769790	T:CC[C>G]AG	1
TCGA-A8-A09M-01A-11W-A019-09	4	80963566	T:CG[T>C]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	4	188147036	U:AT[C>T]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	4	47425881	U:TC[C>T]GC	1
TCGA-A8-A09Q-01A-11W-A019-09	4	140622425	U:TG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	2928400	U:GT[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	4	5499154	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	4	72147297	T:TG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	87810615	T:AT[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	110618622	T:CT[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	4	153703676	T:TC[T>C]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	153704814	T:TG[C>T]TG	-1
TCGA-A8-A0A6-01A-12W-A071-09	4	125490873	U:AA[C>T]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	4	17845729	T:CT[C>T]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	4	125490272	U:GT[C>T]CT	1
TCGA-A8-A0AD-01A-11W-A071-09	4	127898584	U:TT[T>C]TG	1
TCGA-AC-A23C-01A-12D-A167-09	4	163325987	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	87066	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	87161	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	1167616	T:GA[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	4	1984882	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	2742284	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	15688910	T:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	20618994	T:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	20619081	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	4	37446621	T:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	4	38775050	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	4	40808986	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	51995861	U:TT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	69999680	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	70389717	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	4	70644475	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	71022465	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	73076146	U:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	76161484	U:GT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	80202018	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	82485522	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	82918160	T:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	83604814	T:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	112539586	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	4	118281933	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	121036546	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	4	123402101	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	125490289	U:TG[T>C]GT	1
TCGA-AC-A23H-01A-11D-A159-09	4	127898557	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	137521038	U:CG[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	139045153	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	141732799	U:AT[T>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	4	153781335	T:CC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	158710829	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	163326470	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	168358025	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	168926368	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	174975570	U:TC[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	4	177431676	T:TT[C>G]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	4	110011416	T:GC[C>G]CT	-1
TCGA-AC-A3W5-01A-11D-A228-09	4	155214861	T:TG[T>G]GA	-1
TCGA-AC-A3W5-01A-11D-A228-09	4	188147078	T:GG[T>G]GG	-1
TCGA-AC-A3YI-01A-21D-A23C-09	4	128222451	N:TC[C>T]AG	1
TCGA-AC-A5EI-01A-11D-A27P-09	4	47595893	T:CA[C>T]CG	1
TCGA-AC-A5EI-01A-11D-A27P-09	4	183318561	B:AC[T>C]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	4	20730096	B:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	4	82631357	T:TT[C>G]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	4	112539493	T:AT[C>A]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	4	148081429	U:CC[C>T]CG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	4	6302376	T:CA[C>T]GT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	4	20730052	B:GA[C>T]AA	-1
TCGA-AC-A62X-01A-11D-A29N-09	4	16503076	T:CG[C>T]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	4	25748440	T:TC[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	4	44174183	T:AT[C>G]TC	1
TCGA-AC-A62Y-01A-11D-A29N-09	4	169096657	T:CT[C>T]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	4	4862698	U:CT[C>T]AG	1
TCGA-AC-A6IX-01A-12D-A32I-09	4	175633261	T:AT[C>T]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	4	88708021	U:CC[T>C]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	4	51994899	T:AC[C>T]CC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	4	173322232	T:TT[C>T]AA	-1
TCGA-AN-A03Y-01A-21W-A019-09	4	48499092	U:AA[T>A]GG	-1
TCGA-AN-A041-01A-11W-A050-09	4	186588375	U:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	271734	T:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	4	272048	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	272475	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	4	1983457	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	4267920	U:GT[T>G]AT	-1
TCGA-AN-A046-01A-21W-A050-09	4	8366971	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	15688962	U:AA[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	4	17607437	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	17842341	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	17843433	B:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	38774887	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	4	39454596	U:TT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	40809001	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	43030452	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	47425676	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	47936432	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	55556669	T:AA[T>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	4	67911430	T:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	4	70000934	T:TG[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	70233022	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	70481740	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	70644979	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	72283623	T:AC[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	4	73076167	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	75813381	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	82818985	U:AT[T>G]AG	-1
TCGA-AN-A046-01A-21W-A050-09	4	87662646	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	87845441	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	88706783	U:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	4	100187735	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	101026021	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	102253271	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	106924526	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	108048513	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	4	109870217	U:AC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	112276356	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	4	112539503	U:CT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	4	113902692	U:TC[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	4	114675989	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	114675990	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	123401596	T:GA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	4	123402162	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	139045355	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	139267023	U:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	140390682	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	4	141233981	T:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	141733048	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	152770402	U:GG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	154234734	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	4	154604223	T:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	154604960	T:AT[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	4	155831847	U:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	4	158651849	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	161386062	T:AA[T>C]GC	1
TCGA-AN-A046-01A-21W-A050-09	4	176184670	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	184629292	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	184757685	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	185399825	T:TG[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	4	186288751	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	188003226	U:TT[C>T]GC	1
TCGA-AN-A04C-01A-21W-A050-09	4	118255634	T:TC[C>A]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	6301391	T:GG[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	56963616	B:CT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	4	72147205	T:TG[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	86825532	T:CA[C>G]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	4	88074904	T:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	99307799	U:TC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	114675928	U:TA[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	4	121329323	U:AG[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	123402184	U:CC[T>C]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	4	161386538	U:TG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	163350421	U:CA[T>C]TT	1
TCGA-AN-A0AL-01A-11W-A019-09	4	5014986	T:GT[T>C]CC	1
TCGA-AN-A0AL-01A-11W-A019-09	4	121037198	U:TC[C>T]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	4	165040327	T:CT[C>T]CT	-1
TCGA-AN-A0FD-01A-11W-A050-09	4	123401999	T:CC[T>C]AA	-1
TCGA-AN-A0FD-01A-11W-A050-09	4	137521396	T:GA[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	4	87981578	T:AG[T>G]CG	-1
TCGA-AN-A0FS-01A-11W-A050-09	4	108034393	T:CT[C>A]TC	-1
TCGA-AN-A0FT-01A-11W-A050-09	4	86814555	T:TT[C>T]AT	-1
TCGA-AN-A0FW-01A-11W-A050-09	4	154234466	U:AG[C>A]AA	-1
TCGA-AN-A0FX-01A-11W-A050-09	4	151671007	U:GC[C>G]CT	-1
TCGA-AN-A0FY-01A-11W-A050-09	4	70480883	U:CA[C>T]AT	1
TCGA-AN-A0FY-01A-11W-A050-09	4	72283640	U:TC[C>T]AT	-1
TCGA-AN-A0G0-01A-11W-A050-09	4	154570653	U:TC[C>T]CC	1
TCGA-AN-A0XN-01A-21D-A10G-09	4	158651995	U:TT[C>G]AC	1
TCGA-AO-A03O-01A-11W-A019-09	4	174976198	U:AT[C>A]TA	1
TCGA-AO-A03P-01A-11W-A019-09	4	102631817	T:CA[C>G]AG	1
TCGA-AO-A03P-01A-11W-A019-09	4	118282114	T:CG[C>T]GT	1
TCGA-AO-A03P-01A-11W-A019-09	4	173040055	U:AT[T>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	4	110618490	U:TC[T>G]TC	-1
TCGA-AO-A03T-01A-21W-A050-09	4	188147081	U:CC[T>A]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	4	122451718	U:GG[C>T]CT	-1
TCGA-AO-A0J3-01A-11W-A050-09	4	188146826	T:AT[C>G]TC	-1
TCGA-AO-A0J4-01A-11W-A050-09	4	81089590	T:TC[T>A]TT	1
TCGA-AO-A0J5-01A-11W-A050-09	4	17633926	B:TG[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	4	113902814	U:CA[T>G]AA	-1
TCGA-AO-A0JD-01A-11W-A071-09	4	82485360	T:CT[C>T]GC	1
TCGA-AO-A0JJ-01A-11W-A071-09	4	185162624	U:AA[T>A]GT	-1
TCGA-AO-A0JM-01A-21W-A071-09	4	87811967	T:TT[C>T]GA	-1
TCGA-AO-A0JM-01A-21W-A071-09	4	139719522	B:TG[C>G]CA	1
TCGA-AO-A124-01A-11D-A10M-09	4	86888180	T:AA[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	4	70644373	T:TG[T>C]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	4	127773470	U:TT[C>T]GT	1
TCGA-AO-A12F-01A-11D-A10Y-09	4	87616197	T:AT[T>C]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	4	52865433	U:AG[C>T]TA	1
TCGA-AO-A1KR-01A-12D-A142-09	4	68647215	T:AT[C>G]AC	1
TCGA-AO-A1KS-01A-11D-A13L-09	4	69957516	U:CT[C>T]TG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	4	163326027	U:TA[C>G]CA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	4	47936669	U:TA[C>T]TG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	4	82917716	U:TT[C>T]AA	1
TCGA-AQ-A7U7-01A-22D-A351-09	4	165041364	U:TA[T>C]GA	1
TCGA-AR-A0TR-01A-11D-A099-09	4	188003706	U:TG[C>T]AA	1
TCGA-AR-A0TT-01A-31D-A099-09	4	168926235	T:CT[C>T]TG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	69112941	T:TG[C>T]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	69112943	T:AT[T>C]GC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	109824718	T:TT[T>G]AT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	4	155214773	T:AC[C>A]GC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	4	15687878	T:GG[T>C]TG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	4	163326129	T:AT[T>C]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	4	38773958	T:AA[C>T]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	4	8618468	T:GC[C>T]GA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	4	165340539	U:TT[T>G]TT	1
TCGA-AR-A0U3-01A-11D-A10G-09	4	165497657	U:TA[T>A]GA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	4	121761565	T:AG[C>T]GA	1
TCGA-AR-A1AV-01A-21D-A12Q-09	4	6323244	U:GA[C>T]CT	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	4	154570483	U:GA[T>G]GT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	4	73453859	U:GC[T>A]GC	1
TCGA-AR-A24H-01A-11D-A167-09	4	4321260	T:AG[T>A]CA	-1
TCGA-AR-A24L-01A-11D-A167-09	4	165040539	T:GT[T>C]CT	-1
TCGA-AR-A24X-01A-11D-A167-09	4	185445458	B:CA[T>C]TG	1
TCGA-AR-A250-01A-31D-A167-09	4	109714240	U:GA[T>A]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	4	125490771	U:TT[C>A]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	4	168187471	U:TT[C>G]TA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	56963436	B:TT[C>G]AC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	143560012	N:GC[T>G]CA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	4	76003518	U:GG[C>T]AT	-1
TCGA-B6-A0I6-01A-11D-A128-09	4	47591215	T:TT[C>T]CT	-1
TCGA-B6-A0IA-01A-11W-A050-09	4	101025862	T:AG[T>G]GG	1
TCGA-B6-A0IM-01A-11W-A050-09	4	4320739	T:AG[C>T]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	4	3447961	T:GG[C>T]AG	-1
TCGA-B6-A0RL-01A-11D-A099-09	4	44624666	U:AG[C>T]GT	-1
TCGA-B6-A0RS-01A-11D-A099-09	4	70249009	U:AA[T>C]GA	1
TCGA-B6-A0RV-01A-11D-A099-09	4	2928493	T:TT[C>T]AG	-1
TCGA-B6-A0WT-01A-11D-A10G-09	4	1001688	T:AG[T>G]TC	-1
TCGA-B6-A0WW-01A-11D-A10G-09	4	109689434	U:GC[C>T]GA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	4	99622762	T:TT[C>T]AC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	4	112440970	U:TT[C>G]AC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	4	153704905	U:TT[C>T]AA	1
TCGA-BH-A0B4-01A-11W-A019-09	4	185502291	U:GT[C>A]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	7965571	U:GT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	54739435	T:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	86825454	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	122742394	T:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	150265033	T:AT[C>T]AT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	4	47937271	U:AG[C>A]AG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	4	141233805	T:TA[T>C]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	1984866	U:CC[C>G]TC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	152771014	T:AG[T>A]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	158709551	B:CA[C>A]TT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	165322131	T:TT[C>G]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	4	121669701	U:AC[C>G]CT	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	4	70249489	U:AA[C>T]GC	1
TCGA-BH-A0DP-01A-21W-A071-09	4	163326533	U:CC[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	4	17527028	T:AT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	4	69480892	T:TT[C>G]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	4	74452619	U:AA[T>C]GT	1
TCGA-BH-A0E2-01A-11W-A071-09	4	51994202	T:CC[T>C]TC	1
TCGA-BH-A0E7-01A-11W-A050-09	4	153703595	U:TG[C>T]GA	1
TCGA-BH-A0E9-01B-11D-A10Y-09	4	86353	U:CC[C>A]TA	1
TCGA-BH-A0EB-01A-11W-A050-09	4	80203494	U:AG[C>G]GC	1
TCGA-BH-A0EE-01A-11W-A050-09	4	69112771	T:AC[C>A]TA	-1
TCGA-BH-A0EE-01A-11W-A050-09	4	83264241	T:TC[T>C]GT	1
TCGA-BH-A0H0-01A-11W-A071-09	4	68497135	T:TG[C>A]AT	-1
TCGA-BH-A0H9-01A-11W-A071-09	4	184757674	T:CT[C>T]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	4	3449321	U:GG[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	4	139719494	B:GC[T>C]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	4	174976162	U:TT[C>T]GT	1
TCGA-BH-A0HB-01A-11W-A071-09	4	16502775	T:GC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	4	38137148	T:TC[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	47426110	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	48494201	T:GG[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	53459551	B:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	4	75813255	T:CA[T>C]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	88074957	T:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	125490177	T:AG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	137521455	T:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	4	151104553	T:CT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	185502359	U:CC[C>T]AC	-1
TCGA-BH-A0HK-01A-11W-A071-09	4	48494260	T:AG[C>A]AA	-1
TCGA-BH-A0HN-01A-11D-A099-09	4	86888169	U:AG[C>G]TC	-1
TCGA-BH-A0HP-01A-12D-A099-09	4	87616450	U:AT[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	4	121761653	U:TT[C>T]TA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	4	153635567	U:CT[C>T]TC	1
TCGA-BH-A0W4-01A-11D-A10G-09	4	163325876	T:TA[T>G]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	4	153705109	U:CT[C>T]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	4	173321719	T:CT[C>G]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	4	174977165	U:CT[C>G]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	4	1025300	U:AC[T>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	4	2270554	T:CC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	4	7967060	T:TG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	4	70366709	T:GG[T>A]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	100187776	U:TC[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	110618644	U:CG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	121668330	U:CA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	139719484	B:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	4	184388819	U:GA[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	4	25676214	T:TG[C>T]GG	-1
TCGA-BH-A18R-01A-11D-A12B-09	4	110618578	U:TA[C>G]GA	-1
TCGA-BH-A1EX-01A-11D-A13L-09	4	110618303	U:GA[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	4	16502788	U:CA[C>T]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	4	70481303	T:CT[C>T]TG	-1
TCGA-BH-A1FE-01A-11D-A13L-09	4	55902440	T:GA[C>T]TT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	4	112539939	T:TG[C>G]CT	1
TCGA-BH-A1FN-01A-11D-A13L-09	4	41697349	U:TG[T>C]TT	1
TCGA-BH-A1FN-01A-11D-A13L-09	4	76035094	B:GA[C>A]AA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	4	109870211	T:TT[C>G]TA	-1
TCGA-BH-A203-01A-12D-A167-09	4	87982877	U:TG[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	4	2742484	T:CC[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	4	165040345	T:TT[C>T]TG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	4	4862841	T:CT[C>A]CG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	4	87846745	T:AA[C>T]AT	-1
TCGA-BH-AB28-01A-31D-A41F-09	4	69480645	T:TT[T>C]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	4	47595659	T:TT[C>T]AC	1
TCGA-C8-A12M-01A-11D-A135-09	4	106924045	T:AA[C>T]GC	1
TCGA-C8-A12T-01A-11D-A10Y-09	4	137521211	U:CT[C>T]AC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	4	87845642	U:GA[C>T]GG	1
TCGA-C8-A132-01A-31D-A10Y-09	4	113902496	U:TT[C>T]AA	-1
TCGA-C8-A133-01A-32D-A12B-09	4	17632475	B:AT[C>T]CG	-1
TCGA-C8-A137-01A-11D-A10Y-09	4	47936405	U:GT[C>T]AT	-1
TCGA-C8-A137-01A-11D-A10Y-09	4	106924276	U:TG[C>A]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	1167466	T:CT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	4	99539351	T:TT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	174975712	U:AA[C>T]AC	1
TCGA-C8-A26W-01A-11D-A16D-09	4	38775028	U:CT[T>A]AA	-1
TCGA-C8-A26X-01A-31D-A16D-09	4	139043308	U:AC[C>T]TA	1
TCGA-C8-A26X-01A-31D-A16D-09	4	143997616	U:AC[T>A]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	4	86681	T:CT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	4	112539930	T:AT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	4	183510711	U:TT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	4	185399920	T:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	4	186588455	U:CT[C>T]TG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	4	70367074	U:AA[T>G]AA	1
TCGA-C8-A274-01A-11D-A16D-09	4	99204036	T:TA[C>T]GT	1
TCGA-C8-A274-01A-11D-A16D-09	4	152770564	T:GG[T>C]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	87307	U:TT[C>T]AA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	163351744	U:TT[C>T]AA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	4	173527029	T:CT[C>G]TT	1
TCGA-C8-A8HP-01A-11D-A36J-09	4	127898516	U:TT[C>G]TA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	54739954	U:CT[C>G]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	88442469	T:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	155829888	U:AT[C>G]TG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	4	68830642	U:GA[T>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	4	539216	T:TA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	44174707	U:GT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	151671161	U:AT[C>T]CC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	4	88074917	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	37446804	T:AT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	72147747	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	76115213	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	86000545	B:CT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	87811940	U:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	4	99204995	U:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	121037640	T:CT[C>T]AA	1
TCGA-D8-A1JB-01A-11D-A13L-09	4	82485463	T:CC[C>T]CT	1
TCGA-D8-A1JB-01A-11D-A13L-09	4	159358160	U:AG[C>A]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	4	82918276	U:CA[C>T]GA	1
TCGA-D8-A1JC-01A-11D-A13L-09	4	108033190	T:TT[C>T]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	4	47451625	T:GA[C>T]TG	1
TCGA-D8-A1JD-01A-11D-A13L-09	4	72147705	U:TT[C>G]AA	1
TCGA-D8-A1JD-01A-11D-A13L-09	4	168187438	T:TT[C>G]AT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	4	43030452	T:TT[C>T]GA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	4	125490765	T:AT[T>G]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	4	168358081	T:GC[T>G]TA	1
TCGA-D8-A1JN-01A-11D-A13L-09	4	174331637	U:TA[C>T]TC	1
TCGA-D8-A1JN-01A-11D-A13L-09	4	174977934	T:CT[C>G]TG	-1
TCGA-D8-A1JS-01A-11D-A13L-09	4	105683297	T:TT[T>A]CC	1
TCGA-D8-A1JT-01A-31D-A13L-09	4	174976557	T:TC[C>T]TC	-1
TCGA-D8-A1X9-01A-12D-A159-09	4	69480828	T:TT[C>A]AA	1
TCGA-D8-A1X9-01A-12D-A159-09	4	87614822	U:AA[T>C]AG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	4	123402465	U:AT[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	4	2731824	U:AC[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	4	6301056	T:GA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	38775087	U:AA[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	73419641	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	4	94299469	U:TG[T>C]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	16163438	T:AC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	37861820	T:AC[T>G]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	54295225	T:GT[C>T]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	73420270	U:TG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	112440989	U:AG[T>G]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	122362272	T:AA[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	143560001	N:AT[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	4	161385943	T:CC[T>C]TG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	4	37447164	U:AG[C>T]GG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	4	119292769	T:TC[T>A]TT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	48494141	T:GG[C>T]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	82918520	U:GT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	4	15688434	T:AT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	48067467	U:TT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	70233022	T:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	70644004	U:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	4	105682954	U:GT[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	122742981	U:CT[C>T]AC	1
TCGA-D8-A27M-01A-11D-A16D-09	4	121761658	U:TG[C>T]GA	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	958358	U:TT[C>T]CT	1
TCGA-D8-A27V-01A-12D-A17D-09	4	70606263	U:TG[C>T]CC	1
TCGA-D8-A27V-01A-12D-A17D-09	4	81089801	U:CT[C>G]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	102253387	U:AT[C>A]TC	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	122897428	B:TT[C>G]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	4	15689269	U:TG[C>T]TA	1
TCGA-D8-A73X-01A-11D-A32I-09	4	155831915	T:TC[C>T]CT	1
TCGA-E2-A14N-01A-31D-A135-09	4	69589596	U:AG[C>A]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	4	25748230	T:GA[C>A]CT	1
TCGA-E2-A14W-01A-11D-A12B-09	4	70644353	T:AA[C>G]TG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	4	15963066	U:CC[C>A]CG	-1
TCGA-E2-A155-01A-11D-A12B-09	4	75940248	U:GA[T>A]GT	-1
TCGA-E2-A155-01A-11D-A12B-09	4	86825549	T:AG[C>G]TC	1
TCGA-E2-A158-01A-11D-A12B-09	4	17526837	T:GA[T>C]GG	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	4	109689386	U:TT[C>T]CC	-1
TCGA-E2-A1IG-01A-11D-A142-09	4	88442396	T:CT[T>C]CC	-1
TCGA-E2-A1IH-01A-11D-A188-09	4	2938834	T:TA[T>A]TT	1
TCGA-E2-A1IU-01A-11D-A14G-09	4	73847941	N:TT[C>T]TG	1
TCGA-E2-A1L7-01A-11D-A142-09	4	684519	U:CT[C>T]CT	-1
TCGA-E2-A1L7-01A-11D-A142-09	4	70481598	U:AC[C>A]CA	1
TCGA-E2-A1L7-01A-11D-A142-09	4	70481599	U:CC[C>A]AC	1
TCGA-E2-A1L7-01A-11D-A142-09	4	75564412	T:CT[C>T]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	4	15688632	U:GC[T>A]AA	1
TCGA-E2-A1LA-01A-11D-A142-09	4	154584303	U:GG[T>G]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	46735147	U:TT[C>T]AA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	54295128	T:TG[C>T]GA	-1
TCGA-E2-A576-01A-11D-A31U-09	4	6320688	T:TG[C>T]AC	1
TCGA-E2-A576-01A-11D-A31U-09	4	51995047	T:AC[C>T]GT	1
TCGA-E2-A576-01A-11D-A31U-09	4	69294556	U:AT[C>G]AA	1
TCGA-E2-A9RU-01A-11D-A41F-09	4	157363675	T:TA[C>G]TG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	4	174977705	T:AC[T>C]CA	-1
TCGA-E9-A1NH-01A-11D-A14G-09	4	6301126	T:GG[T>A]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	4	108034296	T:GC[T>C]TA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	4	168187371	U:TT[T>A]GC	1
TCGA-E9-A1QZ-01A-21D-A167-09	4	70249366	T:TC[C>A]AC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	4	121816435	U:TC[C>G]AA	1
TCGA-E9-A1R2-01A-11D-A14G-09	4	185449610	B:TC[T>C]TT	-1
TCGA-E9-A1R6-01A-11D-A14G-09	4	188146870	U:GT[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	4	70606214	T:GC[T>C]CC	-1
TCGA-E9-A226-01A-21D-A159-09	4	109824534	U:AT[C>G]TT	1
TCGA-E9-A22D-01A-11D-A159-09	4	37446470	U:AT[C>T]GT	1
TCGA-E9-A22E-01A-11D-A159-09	4	87981541	T:GT[C>T]AT	-1
TCGA-E9-A22G-01A-11D-A159-09	4	75813291	U:TA[T>C]CT	1
TCGA-E9-A22H-01A-11D-A159-09	4	89953151	T:TA[C>T]GG	-1
TCGA-E9-A22H-01A-11D-A159-09	4	174976688	U:AA[C>G]AG	1
TCGA-E9-A244-01A-11D-A167-09	4	51995609	U:CC[T>A]GA	-1
TCGA-E9-A244-01A-11D-A167-09	4	185502281	T:CA[C>T]GC	1
TCGA-E9-A245-01A-22D-A16D-09	4	70531036	U:TC[C>T]AG	1
TCGA-E9-A24A-01A-11D-A167-09	4	87662931	T:CT[C>T]GC	-1
TCGA-E9-A5UO-01A-11D-A28B-09	4	8304244	U:TA[T>A]GT	1
TCGA-E9-A6HE-01A-11D-A31U-09	4	109690897	U:CA[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	4	121816691	B:TT[C>T]CA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	15687584	U:TT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	4	42401127	T:TG[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	4	25929190	T:CT[C>G]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	4	54295359	T:CT[C>G]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	4	70203200	U:AT[C>G]AT	1
TCGA-EW-A1OY-01A-11D-A142-09	4	271224	U:TC[C>G]TG	-1
TCGA-EW-A1OY-01A-11D-A142-09	4	271736	U:AT[C>T]CG	-1
TCGA-EW-A1P0-01A-11D-A142-09	4	87846238	U:CC[C>T]CA	1
TCGA-EW-A1P8-01A-11D-A142-09	4	15688212	T:TT[T>C]TT	-1
TCGA-EW-A1PB-01A-11D-A142-09	4	56810061	U:CT[C>G]TT	-1
TCGA-EW-A1PE-01A-11D-A142-09	4	174975617	U:TC[C>T]GG	1
TCGA-EW-A423-01A-11D-A243-09	4	851890	T:GC[C>T]GA	1
TCGA-EW-A423-01A-11D-A243-09	4	54740364	T:AT[C>G]TA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	4	16162447	T:AT[C>T]GA	1
TCGA-EW-A6SC-01A-12D-A32I-09	4	6882835	T:AC[T>C]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	4	38943586	T:GT[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	4	47936678	T:AT[C>G]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	56810086	T:AT[C>G]TA	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	56810087	T:TC[T>A]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	82460081	U:AT[C>T]AC	1
TCGA-GM-A2DI-01A-31D-A18P-09	4	73076263	T:CA[T>A]GT	1
TCGA-GM-A2DI-01A-31D-A18P-09	4	99549170	T:TT[C>T]TG	1
TCGA-GM-A2DI-01A-31D-A18P-09	4	165041006	T:CT[C>G]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	4	101025702	T:TC[T>C]TT	1
TCGA-GM-A3NW-01A-21D-A228-09	4	1808445	U:TT[C>T]TA	1
TCGA-GM-A3XL-01A-11D-A22X-09	4	140389155	T:TT[C>G]AG	1
TCGA-JL-A3YX-01A-11D-A22X-09	4	26755103	T:TT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	4	75813341	T:AT[C>T]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	4	106922078	T:TT[C>T]AC	1
TCGA-LL-A5YM-01A-11D-A28B-09	4	94666442	T:AA[C>A]GA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	4	16502650	U:TT[C>T]CC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	4	27023103	U:CA[T>C]TG	1
TCGA-LL-A6FP-01A-11D-A31U-09	4	74301755	T:AC[T>C]GT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	4	141233749	U:GG[T>C]GA	1
TCGA-LL-A73Z-01A-11D-A32I-09	4	71571544	T:AA[T>A]TG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	4	51995732	T:GC[T>C]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	4	155214470	U:GC[C>G]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	4	70202287	U:GC[T>G]TT	1
TCGA-OL-A5DA-01A-11D-A27P-09	4	77037710	U:CA[C>T]AT	1
TCGA-OL-A5RU-01A-11D-A28B-09	4	8619522	U:CG[C>T]GC	1
TCGA-OL-A5RV-01A-12D-A28B-09	4	174976364	T:TC[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	4	2928440	U:CT[C>T]CA	1
TCGA-OL-A5RW-01A-11D-A28B-09	4	41744413	U:AA[T>C]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	4	76313085	U:TC[T>C]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	1716969	U:TA[C>A]AA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	4	51995642	T:GT[C>A]AC	1
TCGA-OL-A66K-01A-11D-A29N-09	4	16162441	T:TT[C>T]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	4	118279415	N:AT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	4	174491282	T:TT[C>T]TT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	4	174977051	U:TT[T>A]TG	1
TCGA-S3-A6ZH-01A-22D-A32I-09	4	150257344	U:TT[C>T]TA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	4	7967019	T:GT[C>G]AT	1
TCGA-S3-AA17-01A-11D-A41F-09	4	175634843	U:AA[C>A]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	4	68053492	T:CC[C>A]TG	1
TCGA-V7-A7HQ-01A-11D-A33E-09	4	108667752	T:TA[C>T]AT	-1
TCGA-WT-AB44-01A-11D-A41F-09	4	88075516	T:CA[C>T]GT	-1
TCGA-XX-A899-01A-11D-A36J-09	4	7966387	U:CT[C>A]CA	-1
TCGA-XX-A89A-01A-11D-A36J-09	4	153705099	U:TG[C>G]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	4	39825248	U:CC[C>A]TT	-1
