TCGA-3C-AALI-01A-11D-A41F-09	7	550475	T:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	7	1152947	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	7	64708623	T:TT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	75416282	N:CT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	75501384	T:CT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	86864615	T:GT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	95583856	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100107273	T:AA[C>A]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	128856609	U:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	7	149731686	U:AT[C>G]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	151052667	U:TG[T>A]CC	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	99027722	U:CT[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	135926875	T:GT[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	157267616	T:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	16783976	T:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	25136248	U:TT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	26212333	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	54752412	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	80744925	T:TT[C>T]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	99394617	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	100681588	U:TA[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	102813392	T:TT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	108573526	T:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	113879051	T:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	137876025	U:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	149254499	U:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	149432395	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150396680	T:CT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150692990	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	152121589	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	155084601	U:TT[C>T]TC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	7	15201155	T:AA[T>A]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	7	75813320	U:CT[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	43877077	U:TT[C>G]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	43877394	U:GT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	105565356	B:TA[C>T]GA	1
TCGA-A1-A0SI-01A-11D-A142-09	7	150749840	N:CT[C>T]AC	1
TCGA-A1-A0SN-01A-11D-A142-09	7	1473172	U:TT[C>T]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	35202690	U:AC[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	43878457	T:GT[T>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	7	156675707	U:AT[C>T]AG	1
TCGA-A1-A0SQ-01A-21D-A142-09	7	134064404	T:TG[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	56078490	T:CC[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	76390282	T:CC[C>A]AA	1
TCGA-A2-A04P-01A-31D-A128-09	7	97020715	U:CT[C>T]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	7	100400030	T:AT[C>G]AA	-1
TCGA-A2-A04V-01A-21W-A050-09	7	113877717	T:TG[C>A]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	129210977	T:CT[C>T]TG	-1
TCGA-A2-A04Y-01A-21W-A050-09	7	99547753	T:TC[C>T]GG	1
TCGA-A2-A0CK-01A-11D-A228-09	7	101138220	U:AC[C>T]TA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	23273530	U:CT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	75986425	T:GT[C>T]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	142873464	T:GC[T>C]CA	1
TCGA-A2-A0CM-01A-31W-A050-09	7	150692746	T:GC[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	7	149474190	U:CT[C>T]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	7	87505924	T:GA[C>T]GT	1
TCGA-A2-A0CU-01A-12W-A050-09	7	140026215	T:GC[C>G]AT	1
TCGA-A2-A0CV-01A-31D-A10Y-09	7	259819	T:GT[C>G]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	6796753	T:TT[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	73300570	N:AT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	112821833	T:AT[C>T]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	7	100064622	B:TT[C>T]AA	1
TCGA-A2-A0D2-01A-21W-A050-09	7	103472864	T:GC[C>T]CA	1
TCGA-A2-A0D2-01A-21W-A050-09	7	141652972	T:GT[C>G]CC	-1
TCGA-A2-A0D4-01A-11W-A019-09	7	130387858	U:TA[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	57119968	U:AA[C>A]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	72949912	T:GT[C>G]AT	-1
TCGA-A2-A0ES-01A-11D-A10Y-09	7	150572617	T:AC[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	7	150520818	T:CT[T>C]CC	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	5528322	T:AC[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	7	22729674	U:CT[C>A]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	7	135681591	T:CC[C>G]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	7	149764803	T:TT[C>T]GC	1
TCGA-A2-A0ST-01A-12D-A099-09	7	128091876	T:GG[C>A]GC	-1
TCGA-A2-A0SU-01A-11D-A099-09	7	93132742	T:AT[C>A]GT	1
TCGA-A2-A0SU-01A-11D-A099-09	7	127582552	U:CA[C>T]CG	-1
TCGA-A2-A0SW-01A-11D-A099-09	7	27108388	T:GA[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	7	120747709	T:CT[C>G]TT	-1
TCGA-A2-A0T2-01A-11W-A097-09	7	103472618	T:TA[C>G]TT	1
TCGA-A2-A0T4-01A-31D-A099-09	7	12333505	T:TG[C>T]GG	1
TCGA-A2-A0YE-01A-11D-A10G-09	7	148809098	U:GA[C>T]TG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	7	45080923	U:CC[C>A]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	72948894	T:TT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	103098356	U:TT[C>T]GA	1
TCGA-A2-A0YL-01A-21D-A10G-09	7	99456488	B:CT[C>T]AG	1
TCGA-A2-A0YM-01A-11D-A10G-09	7	101159127	T:CC[C>A]CC	-1
TCGA-A2-A0YM-01A-11D-A10G-09	7	129485734	U:AT[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	7	30633739	U:CT[C>G]TG	1
TCGA-A2-A25B-01A-11D-A167-09	7	97852458	U:TG[C>T]AA	-1
TCGA-A2-A25E-01A-11D-A167-09	7	150628294	U:CC[C>A]CC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	7	1093718	B:TG[C>G]GG	1
TCGA-A2-A3XW-01A-11D-A23C-09	7	28824769	U:TT[T>A]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	7	142908627	U:CG[T>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	102474363	U:TT[C>T]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	144129157	T:AA[T>A]CG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	27107868	U:CC[T>A]TT	-1
TCGA-A7-A0CD-01A-11W-A019-09	7	99456453	B:GG[C>T]GT	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	27526125	U:AT[C>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	44007200	T:TT[C>T]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	100064095	B:AC[T>C]GG	1
TCGA-A7-A0CJ-01A-21W-A019-09	7	149104724	T:TT[C>T]CT	1
TCGA-A7-A0D9-01A-31W-A071-09	7	111122845	B:TT[T>A]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100220949	B:AG[C>T]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100888374	U:AC[C>G]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	120788855	U:AA[C>T]AA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	123876790	T:AT[C>T]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	7	23200344	T:CC[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	7	112819313	T:TA[C>A]CA	1
TCGA-A7-A26E-01A-11D-A272-09	7	151076338	T:CT[C>T]GT	-1
TCGA-A7-A26F-01A-21D-A167-09	7	107474808	B:GG[C>A]AG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	7	27108443	U:CC[C>T]GT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	6023712	B:CC[T>C]TT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	43807081	U:AG[T>C]GA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	1745284	U:AC[T>A]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	43876495	T:AC[T>C]TC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	135164751	T:GG[C>G]TA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	150947677	T:CT[C>G]CG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	1541124	U:GT[C>T]GT	1
TCGA-A7-A56D-01A-11D-A27P-09	7	5231953	U:TT[C>A]TA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	39708003	T:CT[C>T]AG	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43876612	T:AT[C>G]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878014	U:AT[C>G]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878664	U:TG[C>T]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	142908496	U:CT[C>G]TT	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	73313147	T:TG[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	7	32868565	U:AC[T>G]AT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	7	6162216	U:AC[T>G]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	7	150477309	T:AA[C>A]CG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	1815848	T:GA[C>T]GC	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	72960135	T:AC[C>G]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	99648312	T:CT[C>G]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	7	112820321	T:AG[T>G]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	7	26184926	B:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	26185013	B:CT[C>G]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	7	102320470	T:TG[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	7	124823889	T:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	7	42910716	U:GT[C>T]TC	-1
TCGA-A8-A06U-01A-11W-A019-09	7	48108314	T:GC[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	7	42910813	T:AC[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	7	93188853	U:AG[C>G]AG	-1
TCGA-A8-A06Y-01A-21W-A019-09	7	30425384	T:TC[T>C]CT	1
TCGA-A8-A076-01A-21W-A019-09	7	25135854	T:CT[C>T]AC	1
TCGA-A8-A07B-01A-11W-A019-09	7	100682430	T:TT[C>T]TT	1
TCGA-A8-A07G-01A-11W-A050-09	7	87836191	U:GG[C>T]AA	-1
TCGA-A8-A07G-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A07I-01A-11W-A019-09	7	128947187	U:TT[C>A]GT	1
TCGA-A8-A07U-01A-11W-A050-09	7	6621604	U:TA[C>G]AG	1
TCGA-A8-A07U-01A-11W-A050-09	7	99876296	T:AC[C>T]AC	1
TCGA-A8-A07U-01A-11W-A050-09	7	113877592	U:CG[C>A]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	7	158631497	U:AA[C>G]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	7	117711252	B:CC[C>A]TG	1
TCGA-A8-A083-01A-21W-A019-09	7	25136543	T:CT[T>C]CT	1
TCGA-A8-A08H-01A-21W-A019-09	7	30892076	T:CT[T>G]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	7	99419370	B:CT[C>T]AC	1
TCGA-A8-A08H-01A-21W-A019-09	7	142868716	T:GC[C>A]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	7	142868718	U:GG[C>G]CC	1
TCGA-A8-A08L-01A-11W-A019-09	7	144096016	U:GT[C>T]CT	1
TCGA-A8-A08P-01A-11W-A019-09	7	144380010	T:GA[T>C]GA	-1
TCGA-A8-A090-01A-11W-A019-09	7	117278164	U:AC[C>T]GC	-1
TCGA-A8-A093-01A-11W-A019-09	7	73442223	T:GA[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	7	100888295	U:CT[C>T]CA	1
TCGA-A8-A097-01A-11W-A050-09	7	106251003	U:GA[T>C]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	7	23312370	U:GA[C>T]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	7	130385882	T:CG[T>C]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	7	123662289	T:GG[C>T]TT	-1
TCGA-A8-A09E-01A-11W-A019-09	7	142870311	T:CA[C>T]GG	-1
TCGA-A8-A09M-01A-11W-A019-09	7	31753086	T:TG[T>C]GT	1
TCGA-A8-A09Q-01A-11W-A019-09	7	70790895	U:CG[C>A]TG	1
TCGA-A8-A09T-01A-11W-A019-09	7	26186021	B:CA[T>A]AG	1
TCGA-A8-A09T-01A-11W-A019-09	7	26186023	B:AA[C>T]TA	-1
TCGA-A8-A09W-01A-11W-A019-09	7	47987235	T:CT[C>G]CC	1
TCGA-A8-A09W-01A-11W-A019-09	7	128947903	U:CA[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	5886095	U:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	19722072	T:AT[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	21899994	T:CA[T>C]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	72948612	T:CA[T>C]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	72960203	U:AG[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	75771981	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	97853183	T:AA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	101557488	U:GA[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	121339219	U:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	149103777	T:CA[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	156676539	T:CA[C>T]AT	-1
TCGA-A8-A0A1-01A-11W-A019-09	7	31753086	T:TG[T>C]GT	1
TCGA-AC-A23C-01A-12D-A167-09	7	149070855	U:CA[C>A]CA	-1
TCGA-AC-A23C-01A-12D-A167-09	7	151052738	T:TT[T>C]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	893813	T:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	1092432	B:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	7	5528720	T:AT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	5925806	B:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	33015819	T:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	33097275	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	36299191	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	43877590	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	44073393	U:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44112295	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	45082129	T:AT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	7	45082793	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	56079689	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	64832697	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65399280	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	66809168	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	73304970	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	75147936	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	75148219	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	92108564	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	97853062	U:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100092877	T:CC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	100320816	T:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100607803	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100887049	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	101223719	T:GT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	107201226	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	107621935	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	111124684	B:CC[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	113879588	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	135164660	T:CC[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	135648628	U:TT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	143139715	U:GT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	7	149071225	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	149072069	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	149253569	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	150477893	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150572458	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	150861108	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	151074833	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	152121587	T:CT[C>T]AG	-1
TCGA-AC-A2FG-01A-11D-A17D-09	7	100092835	U:CT[C>T]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	95360109	U:TT[T>G]GT	-1
TCGA-AC-A3YI-01A-21D-A23C-09	7	129211014	T:CA[T>C]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	7	130018598	T:AA[C>G]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	150693081	U:GC[C>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	2663787	U:CT[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	22731517	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	44145565	T:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	73594292	U:CT[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	98847891	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	122320176	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	129212448	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	144188143	T:TT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	148420873	T:TT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	151142610	U:CT[C>T]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	7	25136587	U:GC[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	7	25136109	T:GT[T>G]CT	1
TCGA-AC-A62V-01A-11D-A31U-09	7	104126739	T:GA[C>G]AA	1
TCGA-AC-A62Y-01A-11D-A29N-09	7	38384591	U:TG[T>C]TT	-1
TCGA-AC-A62Y-01A-11D-A29N-09	7	101058031	U:GA[C>T]GA	1
TCGA-AC-A7VC-01A-11D-A351-09	7	45082187	U:CC[C>A]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	5528976	U:TT[T>C]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	26185839	B:AA[T>C]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	99547649	U:AT[T>G]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	142873534	U:CA[C>G]TG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	149104137	U:GA[C>A]GA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	7	28953881	T:CT[C>T]AG	1
TCGA-AN-A03X-01A-21W-A019-09	7	23200764	T:TT[T>A]GT	-1
TCGA-AN-A03X-01A-21W-A019-09	7	102944847	B:TG[C>T]AG	-1
TCGA-AN-A041-01A-11W-A050-09	7	100870636	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	1092709	B:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	6330728	T:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	6498174	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	11169498	U:TT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	23506144	T:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	27164938	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	28995666	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	36299141	T:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	43878668	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	50592936	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	55431307	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	57120420	T:CT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64266253	U:TA[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	64521786	T:AT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	64708859	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	64928719	T:TG[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	65398467	T:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	76066392	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	87398553	U:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	87402054	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	7	92487271	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	93101852	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	93132479	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	93426502	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	100064369	B:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	100401957	U:AT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	101137534	U:CT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	104906249	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	105565246	B:TT[T>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	105607609	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	107474987	B:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	108150069	U:GA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	108573042	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	111123837	B:GA[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	113879315	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	121295563	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	130508652	U:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	134264027	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	142941216	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	144453499	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	149003828	U:TG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	149003980	U:GA[C>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	151074813	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	152854709	T:AC[T>C]GA	-1
TCGA-AN-A04D-01A-21W-A050-09	7	135165000	T:CC[T>C]TT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	7	74403932	T:CC[C>T]GG	-1
TCGA-AN-A0AJ-01A-11W-A019-09	7	113879151	U:GA[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	66955577	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093085	U:GT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093381	U:GA[T>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	117363712	U:TA[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	129755346	T:TT[T>A]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	142868619	T:AC[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	150693012	U:AG[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	7	151074228	T:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	151149117	U:GA[T>C]GA	-1
TCGA-AN-A0AR-01A-11W-A019-09	7	37950414	T:AG[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	7	71710836	U:GC[T>G]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	7	113879652	T:TC[T>A]TT	1
TCGA-AN-A0FF-01A-11W-A050-09	7	31707414	T:CC[T>C]GG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	7	73865172	T:TG[T>C]AT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	24699165	U:CT[T>A]GT	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	120747795	T:TC[T>C]CC	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	26184851	B:GT[C>T]AA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	140024519	T:TT[C>A]AA	1
TCGA-AN-A0FX-01A-11W-A050-09	7	150519997	U:CT[C>A]CC	1
TCGA-AN-A0FZ-01A-11W-A050-09	7	21901191	B:TT[C>T]AG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	64522264	U:TT[C>A]AT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	7	99876483	U:TG[T>G]TG	-1
TCGA-AN-A0XR-01A-11D-A10G-09	7	75769624	U:TG[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	93910785	U:CC[T>G]TA	1
TCGA-AN-A0XU-01A-11D-A10G-09	7	99419298	B:GC[C>G]AC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	128856634	U:GT[C>G]TC	1
TCGA-AN-A0XV-01A-11D-A10G-09	7	26184664	B:TG[T>C]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	19722096	T:AT[C>G]AG	1
TCGA-AO-A03P-01A-11W-A019-09	7	142252170	U:CT[T>A]TA	-1
TCGA-AO-A03T-01A-21W-A050-09	7	43878113	U:GA[C>A]AT	-1
TCGA-AO-A03T-01A-21W-A050-09	7	100092918	T:TG[C>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	7	100221168	B:GG[C>A]CT	1
TCGA-AO-A0J2-01A-11W-A050-09	7	21903096	U:CC[T>A]GT	-1
TCGA-AO-A0J2-01A-11W-A050-09	7	101557458	U:GA[T>C]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	7	105113283	U:CA[C>A]AG	1
TCGA-AO-A0J5-01A-11W-A050-09	7	135648416	T:TG[C>T]AT	-1
TCGA-AO-A0J8-01A-21D-A045-09	7	67238402	U:GT[T>G]CA	1
TCGA-AO-A0JC-01A-11W-A071-09	7	30496918	T:CT[C>G]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	7	30497139	T:TT[C>T]TG	1
TCGA-AO-A0JD-01A-11W-A071-09	7	135648712	T:GA[T>G]GG	-1
TCGA-AO-A0JE-01A-11W-A071-09	7	92113448	U:TG[T>G]GC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	7	5527872	T:TG[C>G]GC	1
TCGA-AO-A0JM-01A-21W-A071-09	7	112822083	T:TT[C>T]CA	1
TCGA-AO-A124-01A-11D-A10M-09	7	785635	U:GC[C>T]GT	1
TCGA-AO-A124-01A-11D-A10M-09	7	44566476	T:GC[T>C]TC	1
TCGA-AO-A124-01A-11D-A10M-09	7	92470317	U:AC[C>G]CC	-1
TCGA-AO-A124-01A-11D-A10M-09	7	140454672	U:CC[T>A]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	150692409	U:AG[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	7	1746101	U:TG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	30632383	U:AC[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	7	44116475	U:AG[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	64831628	T:AT[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	75986017	U:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	128393025	U:TA[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	7	33014674	T:AA[C>T]GG	1
TCGA-AQ-A7U7-01A-22D-A351-09	7	102457694	U:CT[C>A]TG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	7	108023952	T:GT[C>T]AG	1
TCGA-AR-A0TQ-01A-11D-A099-09	7	101137068	U:GT[C>T]CG	1
TCGA-AR-A0TS-01A-11D-A10Y-09	7	128948679	T:TG[C>A]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	7	77955073	U:TA[T>C]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	7	44007742	T:CG[C>T]CC	-1
TCGA-AR-A0TZ-01A-12D-A099-09	7	89336307	U:AT[C>T]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	151377268	T:GA[T>C]AG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	7	44111995	T:TG[C>T]GT	-1
TCGA-AR-A0U3-01A-11D-A10G-09	7	87836188	T:TT[C>G]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	128091875	U:AG[C>T]GC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	130216318	T:TT[C>T]GC	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	7	102473627	T:GC[C>T]GA	1
TCGA-AR-A1AR-01A-31D-A135-09	7	128350903	U:GC[C>T]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	142870877	T:CT[C>T]AG	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	7	150572458	T:CT[C>T]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	7	35202642	U:CA[C>G]CC	-1
TCGA-AR-A24H-01A-11D-A167-09	7	149071186	T:CT[C>G]TC	1
TCGA-AR-A24Q-01A-12D-A167-09	7	97854642	T:AG[C>A]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	7	100886948	U:AG[C>T]GG	1
TCGA-AR-A24S-01A-11D-A167-09	7	37949012	T:GA[C>T]GG	-1
TCGA-AR-A24T-01A-11D-A167-09	7	107767595	T:TA[C>T]GT	1
TCGA-AR-A24Z-01A-11D-A167-09	7	149104123	U:CG[C>A]GT	-1
TCGA-AR-A24Z-01A-11D-A167-09	7	149105219	U:TC[T>G]GC	-1
TCGA-AR-A251-01A-12D-A167-09	7	73593709	T:GG[T>C]GG	1
TCGA-AR-A256-01A-11D-A167-09	7	7637021	T:CC[T>A]AA	1
TCGA-AR-A256-01A-11D-A167-09	7	127582504	U:CT[C>T]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	33005343	T:TT[C>G]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	134263881	U:GT[C>T]TC	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	45101575	U:GC[C>A]CG	-1
TCGA-AR-A2LO-01A-31D-A18P-09	7	159030740	U:GT[C>T]CG	-1
TCGA-AR-A2LQ-01A-22D-A18P-09	7	5529301	T:GA[T>G]GC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	100620832	T:GA[C>T]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	7	100680108	T:GG[C>G]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	7	149104841	T:GC[C>G]CC	1
TCGA-B6-A0I9-01A-11W-A050-09	7	24291664	U:GG[C>T]TT	1
TCGA-B6-A0IC-01A-11W-A050-09	7	151052723	T:GA[C>T]GG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	7	74797050	T:AG[T>G]TC	1
TCGA-B6-A0IJ-01A-11W-A050-09	7	54569149	U:TG[T>C]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	7	4907384	U:GA[C>T]TT	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	105112234	T:CT[C>T]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	116795989	T:TC[C>T]CC	-1
TCGA-B6-A0IM-01A-11W-A050-09	7	112342594	U:CT[C>G]CT	1
TCGA-B6-A0RG-01A-11W-A071-09	7	93426216	T:GA[T>A]TT	1
TCGA-B6-A0RN-01A-12D-A099-09	7	100605759	U:GC[C>G]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	44116219	T:AG[C>T]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152019701	T:CG[C>T]GA	-1
TCGA-B6-A0WT-01A-11D-A10G-09	7	73304333	U:TC[T>C]TG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	7	75415650	N:GG[C>A]CA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	7	89335529	U:AC[T>C]CA	1
TCGA-B6-A0X5-01A-21D-A10G-09	7	108023840	T:CT[T>C]TC	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	36855336	T:CC[T>C]GA	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-B6-A1KN-01A-11D-A13L-09	7	72949654	T:GA[C>T]CC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	7	75988440	U:GC[C>T]GC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	7	5527712	T:GT[C>G]AA	1
TCGA-B6-A2IU-01A-32D-A19T-09	7	98292595	B:CT[C>T]GG	-1
TCGA-B6-A40B-01A-11D-A23C-09	7	128856846	T:AA[C>T]GC	-1
TCGA-B6-A40C-01A-11D-A23C-09	7	1059067	T:CG[C>G]GG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813261	T:TT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	102813343	T:GT[C>G]AC	1
TCGA-BH-A0B4-01A-11W-A019-09	7	44513338	U:GC[C>A]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	4799237	T:AT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	6162137	T:CT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	6163016	T:AT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	31337482	T:AT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	44145090	U:CA[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	73832044	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	74788610	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	78017677	T:TT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100797739	U:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	101138060	U:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129427519	U:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129755940	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	132785651	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	157416114	U:CA[C>T]GC	1
TCGA-BH-A0B8-01A-21W-A071-09	7	129212389	U:GG[C>T]CT	1
TCGA-BH-A0B9-01A-11W-A071-09	7	36326836	T:GG[C>T]CA	1
TCGA-BH-A0BA-01A-11W-A071-09	7	106250901	U:AC[C>T]AT	-1
TCGA-BH-A0BD-01A-11W-A050-09	7	135186104	T:CC[C>T]CA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	7	5605360	U:TG[C>T]GA	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	99876574	T:CA[C>T]GG	1
TCGA-BH-A0BJ-01A-11W-A071-09	7	123663842	T:GA[T>C]CA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	7	152853569	T:GG[C>T]CA	-1
TCGA-BH-A0BM-01A-11W-A071-09	7	93358751	U:GG[C>A]TT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	27108450	T:TG[C>T]GA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	149766229	T:AT[C>G]CA	1
TCGA-BH-A0BS-01A-11D-A12Q-09	7	77639506	U:AA[C>A]CC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	38384829	U:GA[C>T]GC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	100615194	U:CT[C>G]AA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	101232855	T:GT[C>G]GA	1
TCGA-BH-A0C1-01B-11D-A12B-09	7	6691156	U:AT[C>T]AG	-1
TCGA-BH-A0C1-01B-11D-A12B-09	7	50159186	U:CG[C>T]GG	1
TCGA-BH-A0C1-01B-11D-A12B-09	7	144187713	U:TC[C>T]CC	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	7	106251003	U:GA[T>C]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	7	73303379	T:TC[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	76610207	T:TT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	107201206	U:TT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	138116737	T:TT[C>T]AC	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	7	73594277	U:GG[C>T]CA	-1
TCGA-BH-A0EA-01A-11D-A10Y-09	7	149104498	T:CG[C>T]GC	1
TCGA-BH-A0EE-01A-11W-A050-09	7	100064799	B:GT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	7	102472267	U:GA[C>T]GG	1
TCGA-BH-A0H0-01A-11W-A071-09	7	36513251	T:GG[C>T]TC	1
TCGA-BH-A0H0-01A-11W-A071-09	7	66809456	T:AT[T>A]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	5528156	T:GG[T>A]AG	1
TCGA-BH-A0H7-01A-13W-A071-09	7	101195927	T:AG[C>T]GA	1
TCGA-BH-A0H7-01A-13W-A071-09	7	150627753	U:AG[C>T]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	33005279	T:TT[C>T]CG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	99394113	U:GA[T>C]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	140425917	U:TC[C>T]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	149072065	U:GG[T>C]AC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	149224477	T:GT[T>C]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	44113717	T:TG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	64520875	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	73303632	U:TT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	73304264	U:CA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	122320078	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	128394598	T:CT[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	144074795	U:CA[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	149253740	T:TC[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	7	142252491	T:TT[C>T]CT	1
TCGA-BH-A0HO-01A-11W-A050-09	7	44116913	U:GA[C>T]GA	-1
TCGA-BH-A0HW-01A-11W-A050-09	7	73865250	U:GG[C>T]CT	1
TCGA-BH-A0RX-01A-21D-A099-09	7	102813466	T:AA[C>T]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	142873465	T:CT[C>T]AT	1
TCGA-BH-A0WA-01A-11D-A10G-09	7	8751520	U:TC[C>T]AA	1
TCGA-BH-A18F-01A-11D-A12B-09	7	15201188	T:TT[C>A]AT	1
TCGA-BH-A18F-01A-11D-A12B-09	7	74797957	U:CC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	1057663	B:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	1745863	U:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	15612466	U:CA[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	72948879	T:TG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	73831629	U:CA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	7	74798257	U:AA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	76515155	U:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	7	107200197	T:CA[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	141930001	B:AC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	149070879	U:CG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	151075474	T:CG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	151077136	U:GC[T>C]GC	-1
TCGA-BH-A18K-01A-11D-A12B-09	7	64831680	T:AC[T>G]TT	-1
TCGA-BH-A18L-01A-32D-A12B-09	7	15612508	T:TT[C>T]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	7	4907307	U:GT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	48107488	U:TG[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	7	123684581	T:AT[C>G]TA	1
TCGA-BH-A18T-01A-11D-A12B-09	7	73834855	T:AG[C>A]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	7	100064813	B:CA[C>T]TC	1
TCGA-BH-A18U-01A-21D-A12B-09	7	151240491	T:TC[T>C]CA	1
TCGA-BH-A18V-01A-11D-A12B-09	7	44113961	U:AC[C>G]AC	1
TCGA-BH-A18V-01A-11D-A12B-09	7	97021016	T:TT[T>G]TC	1
TCGA-BH-A1ET-01A-11D-A135-09	7	4268677	T:CA[C>T]TG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	7	123663032	T:TT[C>T]CC	-1
TCGA-BH-A1F0-01A-11D-A135-09	7	1092113	B:TC[C>A]TG	1
TCGA-BH-A1F0-01A-11D-A135-09	7	73834874	U:AC[C>T]GC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	7	98628497	U:AT[T>C]GT	1
TCGA-BH-A1FH-01A-12D-A13L-09	7	73305081	T:GG[C>T]TC	1
TCGA-BH-A1FH-01A-12D-A13L-09	7	107924056	T:TA[T>C]CT	1
TCGA-BH-A1FM-01A-11D-A13L-09	7	73594270	U:TA[C>T]GT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	107474408	B:TG[T>C]TT	1
TCGA-BH-A201-01A-11D-A14K-09	7	100607647	T:GT[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	7	55431341	T:TT[T>C]TA	-1
TCGA-BH-A208-01A-11D-A159-09	7	143305173	U:CT[C>T]AG	1
TCGA-BH-A208-01A-11D-A159-09	7	151143848	T:CC[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	7	73865318	U:GT[C>T]AT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	5527570	T:CT[C>T]CA	1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	6330901	T:CA[T>A]AT	1
TCGA-BH-A8FY-01A-11D-A36J-09	7	123637423	U:GT[C>T]CC	1
TCGA-BH-A8FZ-01A-11D-A351-09	7	87193930	U:CC[C>G]TA	1
TCGA-BH-A8G0-01A-11D-A351-09	7	105113458	U:TT[C>T]GT	1
TCGA-C8-A12L-01A-11D-A10Y-09	7	74796975	T:GT[T>G]CG	1
TCGA-C8-A12L-01A-11D-A10Y-09	7	75148984	T:GT[T>G]CG	-1
TCGA-C8-A12O-01A-11D-A10Y-09	7	143388844	U:CA[C>T]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	140454630	T:CT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150336861	U:CT[C>T]AT	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150692852	T:TG[C>T]TC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	7	150692853	U:AG[C>T]AA	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	2906721	T:TA[C>T]GC	1
TCGA-C8-A12V-01A-11D-A10Y-09	7	2250994	U:CA[C>T]GG	1
TCGA-C8-A12X-01A-11D-A10Y-09	7	44113673	U:AG[C>T]GC	1
TCGA-C8-A12X-01A-11D-A10Y-09	7	149072021	U:GC[C>A]GG	-1
TCGA-C8-A133-01A-32D-A12B-09	7	141837998	T:AT[C>A]CT	1
TCGA-C8-A134-01A-11D-A10Y-09	7	76390261	U:TG[T>A]CC	-1
TCGA-C8-A135-01A-11D-A10Y-09	7	6691191	T:TT[T>C]TC	1
TCGA-C8-A135-01A-11D-A10Y-09	7	127583005	U:TG[C>T]GG	-1
TCGA-C8-A138-01A-11D-A10Y-09	7	151076965	U:CT[C>G]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	25225076	U:AA[T>C]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	7	142871653	U:AT[C>T]AA	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	74403853	T:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	1747100	T:AT[C>T]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	100677743	U:TC[C>T]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	7	116559279	T:TT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	132785651	T:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	7	141836304	T:TT[C>T]AT	1
TCGA-C8-A1HN-01A-11D-A135-09	7	111123218	B:TG[T>C]GA	-1
TCGA-C8-A1HO-01A-11D-A13L-09	7	107474044	B:AA[C>A]CA	1
TCGA-C8-A26V-01A-11D-A16D-09	7	8113995	U:GC[T>C]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	26184647	B:CT[C>T]AT	-1
TCGA-C8-A26W-01A-11D-A16D-09	7	100678700	U:TC[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	6164713	T:GT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	22813156	U:GT[C>A]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	73865262	U:CT[C>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	129211004	T:TT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	130506586	T:TT[C>G]AA	1
TCGA-C8-A26Z-01A-11D-A16D-09	7	90236969	U:AG[C>T]GG	1
TCGA-C8-A274-01A-11D-A16D-09	7	44513539	T:GT[C>G]AG	1
TCGA-C8-A275-01A-21D-A16D-09	7	258679	U:AT[C>G]CT	1
TCGA-C8-A275-01A-21D-A16D-09	7	32870643	T:TT[C>T]TT	1
TCGA-C8-A27B-01A-11D-A167-09	7	64266189	U:AA[T>C]GT	1
TCGA-C8-A27B-01A-11D-A167-09	7	132785520	T:CT[C>G]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	73832311	T:GG[T>A]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	101206234	T:CC[C>A]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	149764858	U:TG[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	137876060	T:GT[T>C]TT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	7	144400234	U:GA[C>T]GG	-1
TCGA-D8-A140-01A-11D-A10Y-09	7	70790705	T:TG[C>T]TC	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	895349	T:GG[C>G]TG	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	37950221	T:TA[T>C]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	1092789	B:CG[C>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	7	150628198	U:GC[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	151014230	B:GG[T>C]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	6691094	T:AT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	32869383	T:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	80744994	T:CT[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	100401892	U:AG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	101160717	U:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	130385903	T:TG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149432619	U:TG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	150793188	U:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	151240516	T:AT[C>A]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	7	75148436	T:TT[C>G]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	7	140020245	U:TT[T>A]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	25225052	T:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	43876774	T:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	93910763	T:AC[T>C]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	102808449	U:AT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	121295613	U:AT[C>G]CT	1
TCGA-D8-A1JG-01B-11D-A13L-09	7	73594270	U:TA[C>T]GT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	7	149103663	T:AG[C>T]GC	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	89335619	U:CA[C>A]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	93101249	U:AC[C>A]GG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	121295465	T:AT[T>A]CT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	126439126	U:TT[C>G]AA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	144186993	U:TT[C>A]TC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	107767581	T:CT[C>A]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151076964	T:CT[C>G]GA	1
TCGA-D8-A1JT-01A-31D-A13L-09	7	100401212	T:GA[T>A]GA	1
TCGA-D8-A1X9-01A-12D-A159-09	7	87402063	U:TT[C>G]AA	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	94428441	U:CA[C>T]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	7	144399032	U:CC[C>A]CC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	7	95298939	U:GA[C>G]CG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	7	43807236	T:CT[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	74797945	T:CA[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	77312123	U:AC[T>G]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93101990	T:AG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	93911026	T:AA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	99650190	T:GG[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	100401160	T:AC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	130506540	U:AG[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	151051844	T:GG[C>A]CT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	7	90310078	T:CA[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	93886829	B:TG[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	142869820	U:GC[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	144129830	U:CC[T>C]GC	1
TCGA-D8-A1XR-01A-11D-A14K-09	7	988630	U:CC[C>T]GC	1
TCGA-D8-A1XT-01A-11D-A14K-09	7	97009959	T:TA[C>G]TG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	5308941	U:GA[C>A]CA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	142870970	T:CC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	23702338	U:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	25136024	U:TT[C>G]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	45083385	T:GG[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	7	75418733	T:TT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	99547184	T:TT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	103472843	T:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	107200162	U:AG[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	150477734	U:GT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	151377154	T:AT[C>G]TT	-1
TCGA-D8-A27I-01A-11D-A16D-09	7	1567824	U:AA[C>G]CT	-1
TCGA-D8-A27K-01A-11D-A16D-09	7	150337313	T:CC[C>T]GG	-1
TCGA-D8-A27N-01A-11D-A16D-09	7	44965004	U:TG[C>A]AA	-1
TCGA-D8-A27R-01A-11D-A16D-09	7	150520942	U:TC[C>T]CC	1
TCGA-D8-A27V-01A-12D-A17D-09	7	2378728	T:TT[C>G]AA	-1
TCGA-D8-A27W-01A-11D-A16D-09	7	8751027	U:AA[C>T]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	107759436	U:AC[C>G]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	120787979	U:AT[C>A]TG	-1
TCGA-E2-A10A-01A-21D-A10Y-09	7	997747	T:GG[C>A]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	22729672	U:TC[C>T]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	26211751	T:TT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	150692524	T:AT[C>G]TG	-1
TCGA-E2-A14O-01A-31D-A10Y-09	7	92468892	U:GA[T>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	99968235	U:GG[C>T]CA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	7	152019661	U:TT[C>T]GA	1
TCGA-E2-A14T-01A-11D-A10Y-09	7	101195962	T:GG[C>A]AG	1
TCGA-E2-A14W-01A-11D-A12B-09	7	93131521	U:TC[T>A]AA	-1
TCGA-E2-A152-01A-11D-A12B-09	7	143139597	U:AT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	7	149070560	T:CC[C>T]AC	1
TCGA-E2-A158-01A-11D-A12B-09	7	26372553	U:TA[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	64832362	U:AC[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	7	151076994	U:TT[C>T]TG	-1
TCGA-E2-A15D-01A-11D-A10Y-09	7	2379165	T:CT[T>C]CC	-1
TCGA-E2-A15D-01A-11D-A10Y-09	7	95298807	U:TG[T>C]TT	-1
TCGA-E2-A15I-01A-21D-A135-09	7	86864306	U:AA[C>T]GG	1
TCGA-E2-A15O-01A-11D-A10Y-09	7	87196645	T:CC[C>T]AC	1
TCGA-E2-A1B0-01A-11D-A12Q-09	7	151240116	T:TA[C>T]TG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	73303533	U:CT[C>G]TA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	130507796	T:GT[C>G]AG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	7	7606042	T:TG[T>C]CC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	7	93132140	U:TT[C>T]TG	-1
TCGA-E2-A1IH-01A-11D-A188-09	7	149103540	T:CC[T>C]GC	1
TCGA-E2-A1II-01A-11D-A142-09	7	45074274	T:TG[C>T]GC	-1
TCGA-E2-A1L8-01A-11D-A13L-09	7	74195293	T:TT[T>C]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	7	37907569	B:CC[C>G]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	99394111	T:AT[C>T]CC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	7	149104740	T:CT[C>T]TG	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	149105188	T:CT[C>G]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	73304030	U:GC[C>G]GA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	7	105112348	T:TG[T>C]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	7	151076177	T:AT[C>T]TC	-1
TCGA-E2-A1LL-01A-11D-A142-09	7	102581345	U:TG[T>C]AG	-1
TCGA-E2-A1LS-01A-12D-A159-09	7	23309516	T:GT[C>G]AC	-1
TCGA-E2-A574-01A-11D-A29N-09	7	149003219	U:CT[C>G]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	7	151556419	T:CT[C>A]CA	1
TCGA-E2-A9RU-01A-11D-A41F-09	7	36513189	U:TC[C>G]AC	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	6330324	U:AA[T>C]GA	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	44145135	T:CT[C>A]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	64832139	T:AT[T>C]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	93131435	U:TG[T>A]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	107201439	U:GA[T>A]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	135681688	U:GC[C>A]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	149255304	T:TC[T>C]AC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	151240480	U:AG[C>G]GC	-1
TCGA-E9-A1ND-01A-11D-A142-09	7	72948447	U:CT[T>A]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	7	151077230	U:CC[T>A]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	7	26372523	T:TG[T>C]CA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	7	127611132	U:AC[C>G]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152019775	U:AG[T>C]TG	1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152121815	U:CC[T>C]GG	1
TCGA-E9-A1R5-01A-11D-A14K-09	7	97984884	T:GG[T>C]TC	1
TCGA-E9-A1R6-01A-11D-A14G-09	7	5622907	U:AG[C>A]AC	-1
TCGA-E9-A1R7-01A-11D-A14K-09	7	92489769	T:GA[T>C]CT	1
TCGA-E9-A1RA-01A-11D-A14G-09	7	71710862	T:AG[C>A]CG	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	4907501	U:CA[C>T]GC	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	93102102	U:TG[C>G]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	7	111124902	B:GG[T>C]TT	-1
TCGA-E9-A1RH-01A-21D-A167-09	7	141838068	U:GA[C>T]GG	-1
TCGA-E9-A226-01A-21D-A159-09	7	140024615	U:CT[C>T]GG	-1
TCGA-E9-A228-01A-31D-A159-09	7	26184905	B:AC[T>A]TT	1
TCGA-E9-A22B-01A-11D-A159-09	7	105565450	B:GG[T>C]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	7	74796874	T:CG[T>C]CT	1
TCGA-E9-A22G-01A-11D-A159-09	7	97009891	T:GC[C>T]GC	-1
TCGA-E9-A22H-01A-11D-A159-09	7	76064822	T:CG[C>A]CA	-1
TCGA-E9-A22H-01A-11D-A159-09	7	100887775	T:CG[C>T]GA	-1
TCGA-E9-A249-01A-11D-A167-09	7	75418866	T:CA[C>T]CA	1
TCGA-E9-A2JS-01A-11D-A17W-09	7	116559136	U:GG[C>A]AG	1
TCGA-E9-A2JS-01A-11D-A17W-09	7	130216379	T:GT[C>T]GG	-1
TCGA-E9-A2JT-01A-22D-A18P-09	7	111123810	B:CT[C>T]AG	1
TCGA-E9-A3HO-01A-11D-A20S-09	7	15611469	T:AA[T>C]AA	1
TCGA-E9-A3HO-01A-11D-A20S-09	7	143388800	U:AG[C>T]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	73303466	T:TT[C>G]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	97181017	U:TA[T>C]GC	1
TCGA-EW-A1IW-01A-11D-A13L-09	7	23506151	T:AT[C>T]AT	1
TCGA-EW-A1IX-01A-12D-A142-09	7	106251003	U:GA[T>C]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	6691277	T:TT[T>C]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	26185468	B:GT[T>C]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	32487152	T:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	97987082	U:GG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	106093021	T:GG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	149475235	T:CA[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	89335903	T:GT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	111123748	B:TT[C>G]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	150520232	U:AT[C>T]TC	1
TCGA-EW-A1J6-01A-11D-A188-09	7	73865598	T:TA[C>A]CA	-1
TCGA-EW-A1J6-01A-11D-A188-09	7	122061234	T:CC[C>A]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	7	73865806	U:CT[C>T]AC	1
TCGA-EW-A1OX-01A-11D-A142-09	7	8751597	U:TT[C>T]AA	1
TCGA-EW-A1OY-01A-11D-A142-09	7	48108247	U:AC[C>T]GC	1
TCGA-EW-A1P7-01A-21D-A142-09	7	73537373	T:TC[T>C]TC	1
TCGA-EW-A1PD-01A-11D-A142-09	7	5529377	T:TT[C>G]TG	1
TCGA-EW-A1PD-01A-11D-A142-09	7	65399915	U:TC[T>A]AA	1
TCGA-EW-A2FR-01A-11D-A21Q-09	7	30653367	T:CA[T>A]CT	1
TCGA-EW-A423-01A-11D-A243-09	7	128392414	U:AC[C>T]AC	-1
TCGA-EW-A6S9-01A-22D-A33E-09	7	15611581	U:AT[T>G]AT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	6621798	T:TG[C>A]TG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	16704632	T:TT[C>A]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	1816143	T:GC[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	43807048	U:GT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	97020626	U:TT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	149432648	T:GC[C>T]GC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	4268818	T:GA[C>T]GT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	26371957	T:GG[C>A]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	75988331	T:AG[C>T]AT	1
TCGA-GM-A2DC-01A-11D-A18P-09	7	50159251	T:CG[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	1746986	T:GG[C>T]CC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	1746987	U:GG[C>A]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	100463966	U:TC[C>T]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	113878040	U:CT[C>G]TT	-1
TCGA-GM-A2DM-01A-11D-A17W-09	7	57119862	T:TC[T>C]CT	1
TCGA-GM-A2DN-01A-11D-A17W-09	7	57120612	U:AC[C>A]CT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	5308189	T:CT[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	55955016	T:TT[C>G]AC	-1
TCGA-GM-A3NW-01A-21D-A228-09	7	1542314	B:AT[C>G]TA	1
TCGA-GM-A3XL-01A-11D-A22X-09	7	154892812	U:AC[C>T]GG	1
TCGA-GM-A5PV-01A-11D-A28B-09	7	99629897	U:CA[C>G]CA	1
TCGA-HN-A2NL-01A-11D-A18P-09	7	75813338	U:TC[C>A]AG	-1
TCGA-LD-A66U-01A-11D-A31U-09	7	149181143	T:AG[C>T]CT	-1
TCGA-LD-A7W6-01A-81D-A351-09	7	108148573	U:CA[T>A]CT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	121295702	T:TC[C>T]GG	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	123877274	T:CA[T>C]AA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	149224569	T:TC[C>A]TT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	149764795	U:GC[C>A]CA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	7	23200183	T:TG[T>G]TA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	7	92108522	U:AT[C>T]CT	1
TCGA-LL-A5YP-01A-21D-A28B-09	7	92398567	U:CC[C>G]CA	1
TCGA-LL-A5YP-01A-21D-A28B-09	7	128028823	B:AA[C>G]TA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	7	158731897	T:AT[C>T]TG	1
TCGA-LL-A6FP-01A-11D-A31U-09	7	8752445	T:TG[T>C]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	7	98292568	B:CT[C>T]AC	1
TCGA-LL-A740-01A-21D-A32I-09	7	101196060	U:AC[C>T]GA	-1
TCGA-LL-A7T0-01A-31D-A351-09	7	23643622	T:AT[T>C]AT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	75148707	T:GG[C>A]CA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	149473957	T:CC[C>T]AG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	114690852	T:TT[C>T]AT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	7	51017503	U:CA[C>T]AG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	7	111124819	B:AT[C>T]TC	1
TCGA-OL-A5RV-01A-12D-A28B-09	7	28825552	U:AC[T>C]TT	1
TCGA-OL-A5RV-01A-12D-A28B-09	7	150477700	T:GA[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	44007648	T:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	70790880	U:CC[C>G]CG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	77794300	U:GT[T>G]GA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	7	128955070	U:AA[C>T]CA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	107715430	T:TA[C>T]GC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	7	4268578	T:TC[C>T]GA	-1
TCGA-OL-A66I-01A-21D-A29N-09	7	8751312	T:AT[C>G]CA	-1
TCGA-OL-A66J-01A-11D-A29N-09	7	98629491	U:CA[T>A]TT	1
TCGA-OL-A66K-01A-11D-A29N-09	7	121350432	T:TG[C>T]GC	1
TCGA-OL-A66N-01A-12D-A31U-09	7	75503126	U:TC[C>G]CT	1
TCGA-OL-A6VO-01A-12D-A33E-09	7	155308475	U:CC[C>G]GC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	7	91209626	T:GG[C>A]TA	-1
TCGA-OL-A6VR-01A-32D-A33E-09	7	6024578	U:AG[C>G]CT	-1
TCGA-OL-A97C-01A-32D-A41F-09	7	150477840	T:CC[C>T]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	7	86864286	U:TC[T>C]GC	1
TCGA-PE-A5DC-01A-12D-A27P-09	7	95362386	U:AA[C>G]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	44112013	U:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	57119945	T:TT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	74196396	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	155462660	U:GC[C>T]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	7	15611561	U:CC[T>A]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	137875348	U:TA[T>C]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	148798651	T:CT[C>G]GA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	149105007	U:AA[C>A]CT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	7	102425386	U:AG[T>C]GA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	142220970	U:AG[C>A]AC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	150945462	U:TC[C>T]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	151377097	T:CT[C>T]AT	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	7	2663754	U:AG[C>G]GT	1
TCGA-S3-A6ZH-01A-22D-A32I-09	7	120749529	U:GT[C>T]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	7	6163060	U:AG[T>C]TC	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	73303443	U:AG[C>A]CG	-1
TCGA-S3-AA11-01A-31D-A41F-09	7	70792837	T:TT[T>C]AC	-1
TCGA-S3-AA12-01A-11D-A41F-09	7	26184623	B:TA[T>C]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	7	111122788	B:CA[C>A]TC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	7	73596178	U:CA[C>A]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	75414942	N:TC[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	113877723	T:GG[T>A]TA	1
TCGA-W8-A86G-01A-21D-A36J-09	7	141837189	U:GC[C>T]AA	-1
TCGA-WT-AB44-01A-11D-A41F-09	7	93909648	U:TG[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	7	141838040	U:TT[C>A]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	73700416	U:AT[C>G]TT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	150337987	T:AA[C>T]AG	-1
