TCGA-3C-AAAU-01A-11D-A41F-09	18	8076502	T:CT[C>A]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	18	9258743	U:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	18	13438326	U:AA[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	18	20954889	U:CT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	18	36260109	U:AT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	18	45866858	U:AT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	18	58343073	U:TT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	18	68838810	T:TT[C>T]GT	-1
TCGA-3C-AALK-01A-11D-A41F-09	18	61502988	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	18	23903107	T:AT[C>T]AG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	18	45917815	T:CT[C>A]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	18	74436509	T:CT[C>T]TG	1
TCGA-5L-AAT0-01A-12D-A41F-09	18	75418865	T:CA[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	3119945	T:TT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	5969551	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	7034660	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	9221851	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	9535713	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	10759540	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	14221296	N:AT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	21869714	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	22201375	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	31388413	U:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	32288036	U:AT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	33745556	U:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	34891321	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	37160235	T:TT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	37565519	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	42004479	U:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	46457032	U:CT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	46559267	T:TT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	47033146	B:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	57354492	T:TT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	58535305	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	59152832	U:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	63367144	U:CG[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	70121646	U:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	18	75410282	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	77268829	U:TT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	18	78997973	T:AT[C>G]TT	-1
TCGA-5T-A9QA-01A-11D-A41F-09	18	21529933	U:GG[C>A]TT	-1
TCGA-A1-A0SF-01A-11D-A142-09	18	42743557	T:TT[C>T]TC	1
TCGA-A1-A0SH-01A-11D-A099-09	18	6837366	T:TG[C>G]TT	-1
TCGA-A1-A0SH-01A-11D-A099-09	18	24178010	T:CT[C>T]AC	1
TCGA-A1-A0SH-01A-11D-A099-09	18	56756843	U:AT[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	18	24280878	T:GT[C>G]AA	1
TCGA-A1-A0SK-01A-12D-A099-09	18	23954547	T:GC[C>T]AA	-1
TCGA-A1-A0SK-01A-12D-A099-09	18	49581756	T:GC[C>T]AC	-1
TCGA-A1-A0SM-01A-11D-A099-09	18	14808731	T:GT[T>C]TC	-1
TCGA-A1-A0SN-01A-11D-A142-09	18	24155872	U:AT[C>T]AG	1
TCGA-A1-A0SN-01A-11D-A142-09	18	75064000	T:GC[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	18	2802573	U:GG[C>T]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	18	33744133	U:GT[C>A]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	18	35687049	U:AT[C>T]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	18	36146278	U:TA[C>G]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	18	56776815	U:TG[C>G]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	18	57607465	U:TT[C>A]TT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	18	7046347	U:GA[C>T]AT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	18	12785901	U:TT[C>T]GT	-1
TCGA-A2-A04N-01A-11D-A10Y-09	18	42033944	U:AG[C>A]TA	1
TCGA-A2-A04N-01A-11D-A10Y-09	18	49875698	T:CT[T>G]GC	1
TCGA-A2-A04P-01A-31D-A128-09	18	2890830	U:AG[C>A]CT	1
TCGA-A2-A04P-01A-31D-A128-09	18	46542742	T:GC[C>G]AA	1
TCGA-A2-A04R-01A-41D-A117-09	18	31631102	U:GG[C>T]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	18	70054262	U:CC[T>C]AT	-1
TCGA-A2-A04T-01A-21W-A050-09	18	35709656	T:CA[C>A]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	18	53450527	U:CC[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	18	58481365	U:TT[C>A]CA	-1
TCGA-A2-A04T-01A-21W-A050-09	18	74584645	U:AT[C>G]CA	1
TCGA-A2-A04U-01A-11D-A10Y-09	18	9134272	T:GG[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	18	23950050	U:GC[C>T]AG	1
TCGA-A2-A04U-01A-11D-A10Y-09	18	47034184	B:CA[C>T]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	756691	U:TT[C>T]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	18	24132532	U:AT[C>T]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	26455846	T:CT[C>G]CT	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	46524590	T:TC[C>T]CC	1
TCGA-A2-A04W-01A-31D-A10Y-09	18	77017126	U:CT[C>T]TT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	18	12695274	B:CT[C>G]AA	-1
TCGA-A2-A0CM-01A-31W-A050-09	18	62574785	U:TT[C>G]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	18	47033975	B:GG[C>G]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	18	47034333	B:GA[C>A]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	18	21508479	U:AT[C>G]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	18	32512718	N:CT[C>G]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	18	33744179	T:TT[C>T]GA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	18	31464261	U:TC[C>T]GT	1
TCGA-A2-A0CT-01A-31W-A071-09	18	9195690	U:TT[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	18	27985554	T:TT[C>G]TC	1
TCGA-A2-A0CT-01A-31W-A071-09	18	62187623	U:TT[C>A]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	18	23861781	T:TG[C>A]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	18	14763685	T:TT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	18	24156546	T:TT[C>A]TA	-1
TCGA-A2-A0CX-01A-21W-A019-09	18	26916767	T:CT[T>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	18	68836786	T:AT[C>T]GA	-1
TCGA-A2-A0D1-01A-11W-A050-09	18	58528939	U:AT[C>T]GG	-1
TCGA-A2-A0D2-01A-21W-A050-09	18	36693217	T:AG[T>C]AT	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	18	54294384	U:TC[T>G]AT	1
TCGA-A2-A0EO-01A-11W-A050-09	18	36142863	U:TG[C>T]CT	1
TCGA-A2-A0EQ-01A-11W-A050-09	18	2567037	U:GC[T>C]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	18	2920358	T:CT[C>G]CG	1
TCGA-A2-A0EQ-01A-11W-A050-09	18	49583730	T:TT[C>T]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	18	56717982	T:GA[T>C]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	18	58329061	U:TT[C>T]CG	1
TCGA-A2-A0ES-01A-11D-A10Y-09	18	36138351	U:AT[C>T]CT	1
TCGA-A2-A0ET-01A-31D-A045-09	18	21518065	U:CC[T>A]TC	1
TCGA-A2-A0ET-01A-31D-A045-09	18	32207409	T:AT[C>T]GG	1
TCGA-A2-A0ET-01A-31D-A045-09	18	32287473	U:CG[C>T]CC	-1
TCGA-A2-A0EY-01A-11W-A050-09	18	9256839	T:AT[C>T]TA	-1
TCGA-A2-A0EY-01A-11W-A050-09	18	13885000	U:CC[C>A]AC	-1
TCGA-A2-A0EY-01A-11W-A050-09	18	58745678	T:AT[C>T]AA	-1
TCGA-A2-A0ST-01A-12D-A099-09	18	2732342	U:TT[C>T]AG	1
TCGA-A2-A0SU-01A-11D-A099-09	18	36213430	U:GG[C>T]CT	1
TCGA-A2-A0SV-01A-11D-A099-09	18	12697394	B:CA[T>C]TC	1
TCGA-A2-A0SW-01A-11D-A099-09	18	63558394	U:AA[C>G]CT	1
TCGA-A2-A0SX-01A-12D-A099-09	18	26917094	T:TA[T>G]TA	1
TCGA-A2-A0T0-01A-22D-A099-09	18	14782553	U:AC[T>C]CA	1
TCGA-A2-A0T3-01A-21D-A10Y-09	18	72750342	U:TG[C>A]GG	-1
TCGA-A2-A0T7-01A-21D-A099-09	18	63403785	T:AA[C>T]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	18	23534544	T:CA[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	18	36718469	U:CC[T>C]CC	1
TCGA-A2-A0YE-01A-11D-A10G-09	18	22415710	U:TC[C>T]AG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	18	2946474	U:GA[C>T]GA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	18	31466720	T:AA[C>T]TT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	5428348	U:AA[C>G]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	10471925	T:CC[C>T]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	46560467	T:CA[C>T]GA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	47248578	U:GA[C>T]GC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	49962375	U:CA[T>C]GA	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	63397056	T:AC[T>G]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	70073995	T:AC[C>T]TG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	18	74441977	U:AG[C>T]GC	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	21449584	T:TT[C>T]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	33646341	T:TT[C>T]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	18	47035354	B:CT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	59318298	T:TT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	18	66554489	T:GT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	18	77250806	U:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	18	79968123	T:TT[C>T]TG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	18	46649194	T:CT[C>T]CA	1
TCGA-A2-A1FW-01A-11D-A13L-09	18	25227603	U:TG[C>T]GA	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	18	74130635	U:CT[C>G]AA	-1
TCGA-A2-A1G1-01A-21D-A13L-09	18	36205099	T:TG[C>T]TG	-1
TCGA-A2-A1G6-01A-11D-A13L-09	18	33746531	U:GG[C>T]CT	1
TCGA-A2-A25A-01A-12D-A16D-09	18	14787074	T:AT[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	23016899	T:GC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	24181169	U:CT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	26265271	T:TG[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	49877779	U:TG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	58390702	T:GT[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	18	72750141	T:AT[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	18	26917176	T:AG[C>A]TC	1
TCGA-A2-A25B-01A-11D-A167-09	18	37066922	T:GA[T>G]GA	-1
TCGA-A2-A25B-01A-11D-A167-09	18	47841770	U:AG[C>T]AT	-1
TCGA-A2-A25B-01A-11D-A167-09	18	51048762	U:AC[T>G]AA	1
TCGA-A2-A25B-01A-11D-A167-09	18	58611699	U:TG[C>G]AT	-1
TCGA-A2-A25D-01A-12D-A16D-09	18	7042195	U:GT[C>T]CC	-1
TCGA-A2-A25D-01A-12D-A16D-09	18	10487620	U:TG[C>A]GG	1
TCGA-A2-A25D-01A-12D-A16D-09	18	10761025	T:GC[C>T]GT	1
TCGA-A2-A25D-01A-12D-A16D-09	18	31900978	T:TA[T>C]GG	1
TCGA-A2-A25E-01A-11D-A167-09	18	21006495	U:CC[C>G]TG	-1
TCGA-A2-A25E-01A-11D-A167-09	18	58366102	U:AG[C>A]TA	1
TCGA-A2-A3KD-01A-12D-A20S-09	18	225409	U:TT[C>T]CC	-1
TCGA-A2-A3KD-01A-12D-A20S-09	18	14852312	T:AT[C>T]TC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	18	3458339	U:TT[T>C]TT	1
TCGA-A2-A3XV-01A-21D-A23C-09	18	24159812	T:AC[T>G]TG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	18	11884161	B:GA[C>T]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	8796258	T:CT[C>G]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	46546978	T:AC[T>A]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	62905282	T:CT[T>C]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	18	76824377	U:GC[T>C]GG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	18	14810150	T:TT[C>A]TA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	18	7013949	U:AG[T>G]GT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	18	59903296	T:AC[C>T]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	18	45901080	U:AG[T>C]TA	-1
TCGA-A7-A0CE-01A-11W-A019-09	18	50726051	U:CA[T>A]AC	1
TCGA-A7-A0CE-01A-11W-A019-09	18	53450513	T:TG[T>A]CC	-1
TCGA-A7-A0CE-01A-11W-A019-09	18	57476643	U:GG[C>T]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	18	59333112	U:GA[T>C]AA	-1
TCGA-A7-A0CG-01A-11W-A019-09	18	49904677	U:AC[C>T]GC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	18	31399540	U:TG[T>A]CA	1
TCGA-A7-A0CJ-01A-21W-A019-09	18	57661297	T:TG[C>A]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	18	57694581	T:TA[C>T]CG	1
TCGA-A7-A0DB-01A-11D-A272-09	18	8824724	T:CT[C>T]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	18	21849382	T:GT[C>A]CT	-1
TCGA-A7-A0DB-01A-11D-A272-09	18	80137203	U:CT[C>G]TA	1
TCGA-A7-A13D-01A-13D-A272-09	18	54378291	U:AA[C>A]AA	1
TCGA-A7-A13D-01A-13D-A272-09	18	57486368	T:TA[C>T]AA	-1
TCGA-A7-A26E-01A-11D-A272-09	18	36779451	B:TT[C>T]GC	-1
TCGA-A7-A26F-01A-21D-A167-09	18	27985569	U:TC[C>G]AG	-1
TCGA-A7-A26G-01A-21D-A167-09	18	20955029	T:TT[C>T]AT	1
TCGA-A7-A26H-01A-11D-A167-09	18	109218	N:TA[T>C]TG	1
TCGA-A7-A26H-01A-11D-A167-09	18	56686943	U:GT[C>T]AC	1
TCGA-A7-A26H-01A-11D-A167-09	18	58918658	U:CT[C>A]GA	1
TCGA-A7-A26I-01A-11D-A167-09	18	36205143	U:CT[C>A]TC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	18	70325882	U:TT[C>T]TT	1
TCGA-A7-A2KD-01A-31D-A21Q-09	18	70326026	U:GT[C>T]CA	1
TCGA-A7-A2KD-01A-31D-A21Q-09	18	70327225	U:GT[C>T]AA	1
TCGA-A7-A425-01A-11D-A243-09	18	5145613	U:GA[C>A]CA	-1
TCGA-A7-A425-01A-11D-A243-09	18	32680270	T:CA[T>A]CC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	18	5290726	U:TG[C>G]TT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	18	49984719	U:CT[C>T]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	18	31318288	T:TT[C>G]TC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	18	54154825	U:TT[C>A]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	18	2595499	T:CT[C>T]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	18	36787055	T:TC[T>A]AT	1
TCGA-A7-A56D-01A-11D-A27P-09	18	74556379	U:CG[C>T]GG	1
TCGA-A7-A5ZW-01A-12D-A29N-09	18	5433997	T:TT[C>T]AT	1
TCGA-A7-A5ZX-01A-12D-A29N-09	18	46266412	U:TT[C>T]CT	1
TCGA-A7-A6VV-01A-22D-A33E-09	18	747961	T:CT[C>T]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	18	45879135	U:TT[T>A]AT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	18	36111127	T:TT[C>T]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	18	14763832	T:TG[C>T]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	18	68897597	T:TG[C>T]AT	-1
TCGA-A8-A06P-01A-11W-A019-09	18	75288256	T:AC[T>C]GG	-1
TCGA-A8-A06P-01A-11W-A019-09	18	75288448	U:TG[T>G]TT	1
TCGA-A8-A06P-01A-11W-A019-09	18	79377328	U:CC[T>G]CA	1
TCGA-A8-A06Q-01A-11W-A050-09	18	9122603	U:AT[C>G]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	18	13099582	T:TA[C>T]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	18	44953322	T:GT[C>T]AT	-1
TCGA-A8-A06Q-01A-11W-A050-09	18	53410642	T:TT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	18	74511011	T:CT[C>G]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	18	75286655	U:CT[C>G]AA	1
TCGA-A8-A06T-01A-11W-A019-09	18	5290913	U:GG[C>T]GG	-1
TCGA-A8-A06T-01A-11W-A019-09	18	72859059	T:TG[C>A]AC	1
TCGA-A8-A06X-01A-21W-A019-09	18	13117606	T:CT[C>T]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	18	21768656	T:AT[C>G]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	18	36111113	T:CA[C>T]AT	1
TCGA-A8-A06X-01A-21W-A019-09	18	56602961	U:TT[C>A]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	18	58918509	U:TC[C>T]GA	1
TCGA-A8-A06X-01A-21W-A019-09	18	72749057	T:TT[C>T]AT	1
TCGA-A8-A075-01A-11D-A099-09	18	24438038	U:AC[C>G]AG	1
TCGA-A8-A079-01A-21W-A019-09	18	13049593	T:CT[C>A]TG	-1
TCGA-A8-A079-01A-21W-A019-09	18	13049594	T:CC[T>A]CT	-1
TCGA-A8-A079-01A-21W-A019-09	18	46105311	T:AT[C>A]CC	-1
TCGA-A8-A07B-01A-11W-A019-09	18	56816085	T:GC[C>G]CT	-1
TCGA-A8-A07I-01A-11W-A019-09	18	53063308	U:TC[C>T]GC	1
TCGA-A8-A07I-01A-11W-A019-09	18	62349868	T:GC[C>T]AC	-1
TCGA-A8-A07J-01A-11W-A019-09	18	57554326	U:TT[T>G]AC	-1
TCGA-A8-A07L-01A-11W-A019-09	18	31080180	T:TG[C>T]GA	1
TCGA-A8-A07O-01A-11W-A019-09	18	6978347	T:AG[C>G]TC	1
TCGA-A8-A07O-01A-11W-A019-09	18	7015823	U:AC[C>T]CA	-1
TCGA-A8-A07P-01A-11W-A019-09	18	63804273	U:AA[T>A]GG	1
TCGA-A8-A07U-01A-11W-A050-09	18	27963449	U:GA[C>T]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	18	36112504	U:AA[T>C]TA	-1
TCGA-A8-A07U-01A-11W-A050-09	18	56624345	T:TG[C>T]TT	1
TCGA-A8-A07W-01A-11W-A019-09	18	3100424	U:GA[C>T]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	18	32513088	N:TT[C>T]CC	1
TCGA-A8-A07W-01A-11W-A019-09	18	49974458	U:GG[C>T]GA	-1
TCGA-A8-A081-01A-11W-A019-09	18	31475724	T:AT[C>T]TG	-1
TCGA-A8-A081-01A-11W-A019-09	18	31598585	U:AA[C>T]GA	1
TCGA-A8-A081-01A-11W-A019-09	18	69946911	T:CA[T>C]GC	1
TCGA-A8-A085-01A-11W-A019-09	18	22416431	T:CT[C>G]TA	1
TCGA-A8-A08B-01A-11W-A019-09	18	58523829	U:GC[T>G]GT	-1
TCGA-A8-A08F-01A-11W-A019-09	18	58515002	T:CT[T>C]CT	1
TCGA-A8-A08F-01A-11W-A019-09	18	61528005	T:AC[C>A]TT	-1
TCGA-A8-A08H-01A-21W-A019-09	18	23531970	U:TT[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	18	24156922	U:TC[C>T]TG	1
TCGA-A8-A08H-01A-21W-A019-09	18	25225377	U:GC[T>C]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	18	79717868	U:TC[C>T]AC	1
TCGA-A8-A08R-01A-11W-A050-09	18	13884466	U:TA[T>C]GT	-1
TCGA-A8-A08R-01A-11W-A050-09	18	44876604	T:TC[C>G]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	18	49044010	U:CC[T>C]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	18	59225661	U:GC[C>T]CT	1
TCGA-A8-A08S-01A-11W-A050-09	18	23534515	T:AA[C>T]GC	1
TCGA-A8-A08T-01A-21W-A019-09	18	26151925	T:AC[C>A]GT	-1
TCGA-A8-A08T-01A-21W-A019-09	18	67514795	T:AA[C>T]TT	1
TCGA-A8-A08X-01A-21W-A019-09	18	55403699	U:TT[T>A]TC	-1
TCGA-A8-A090-01A-11W-A019-09	18	55261466	T:AC[C>T]GA	1
TCGA-A8-A091-01A-11W-A019-09	18	32674533	U:GA[T>C]GA	-1
TCGA-A8-A091-01A-11W-A019-09	18	61490432	U:AA[C>T]GG	1
TCGA-A8-A093-01A-11W-A019-09	18	7232023	T:TT[C>T]AG	-1
TCGA-A8-A093-01A-11W-A019-09	18	24165067	T:CT[C>T]GT	1
TCGA-A8-A093-01A-11W-A019-09	18	47841907	U:AT[C>G]TG	-1
TCGA-A8-A093-01A-11W-A019-09	18	58747927	U:GG[C>A]AA	1
TCGA-A8-A094-01A-11W-A019-09	18	5291340	T:GC[C>T]TT	1
TCGA-A8-A096-01A-11W-A019-09	18	49906438	U:GC[C>T]GG	-1
TCGA-A8-A097-01A-11W-A050-09	18	32687209	T:GG[C>G]TG	1
TCGA-A8-A097-01A-11W-A050-09	18	43274015	U:AG[T>A]TT	-1
TCGA-A8-A097-01A-11W-A050-09	18	62717229	T:CT[C>A]CG	-1
TCGA-A8-A099-01A-11W-A019-09	18	3067398	U:CT[C>T]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	18	6898490	T:TT[T>A]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	18	6949184	T:TC[C>T]CA	1
TCGA-A8-A09A-01A-11W-A019-09	18	32513418	N:TG[C>A]CC	1
TCGA-A8-A09A-01A-11W-A019-09	18	36126895	U:TC[C>A]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	18	46087074	T:TC[T>G]AT	1
TCGA-A8-A09B-01A-11W-A019-09	18	63720021	T:TG[C>T]GA	-1
TCGA-A8-A09C-01A-11W-A019-09	18	49836878	T:TA[T>C]AT	1
TCGA-A8-A09C-01A-11W-A019-09	18	66572061	U:AA[C>T]CA	-1
TCGA-A8-A09G-01A-21W-A019-09	18	24427958	T:CT[C>G]CT	-1
TCGA-A8-A09G-01A-21W-A019-09	18	67512548	U:AT[C>T]AA	-1
TCGA-A8-A09I-01A-22W-A050-09	18	3879838	T:TG[C>T]GA	1
TCGA-A8-A09I-01A-22W-A050-09	18	21825843	U:AG[T>C]CA	1
TCGA-A8-A09I-01A-22W-A050-09	18	32741959	U:GA[C>T]GA	-1
TCGA-A8-A09I-01A-22W-A050-09	18	45063263	T:CT[C>G]TT	-1
TCGA-A8-A09I-01A-22W-A050-09	18	75286120	U:CT[C>T]CG	1
TCGA-A8-A09K-01A-11W-A019-09	18	49582423	U:CC[C>T]AC	1
TCGA-A8-A09K-01A-11W-A019-09	18	58366168	U:GT[T>A]CT	1
TCGA-A8-A09M-01A-11W-A019-09	18	45880100	U:TT[C>G]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	18	63318836	T:GT[T>C]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	18	11885691	U:AA[C>G]CC	-1
TCGA-A8-A09Q-01A-11W-A019-09	18	68838709	U:AA[C>A]AA	1
TCGA-A8-A09W-01A-11W-A019-09	18	6093469	T:AA[C>T]GA	1
TCGA-A8-A09X-01A-11W-A019-09	18	58919250	U:AT[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	18	3879149	T:AC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	18	5423423	U:AA[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	8069974	U:CA[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	18	24132595	U:TC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	18	31001634	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	36213454	T:TG[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	36268691	T:AA[T>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	46253749	T:GG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	49835406	U:AC[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	62088827	U:AG[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	65763001	T:AA[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	66509192	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	76895076	T:TG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	76968269	T:TC[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	18	79717567	T:TC[C>T]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	18	70092779	T:CA[C>T]GC	1
TCGA-A8-A0A1-01A-11W-A019-09	18	77268714	T:GG[C>T]GG	-1
TCGA-A8-A0A2-01A-11W-A050-09	18	32974640	T:TG[C>A]TC	1
TCGA-A8-A0A2-01A-11W-A050-09	18	74508857	T:AC[C>A]TC	-1
TCGA-A8-A0A4-01A-11W-A019-09	18	2923818	U:AC[T>G]GG	-1
TCGA-A8-A0A4-01A-11W-A019-09	18	44952309	U:TT[T>C]TG	1
TCGA-A8-A0A4-01A-11W-A019-09	18	50270073	U:CC[C>G]AA	-1
TCGA-A8-A0A6-01A-12W-A071-09	18	80136603	T:GG[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	18	3116334	T:TT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	18	12712700	T:AC[T>C]AT	-1
TCGA-A8-A0A7-01A-11W-A019-09	18	50261194	T:TT[C>A]TG	1
TCGA-A8-A0A7-01A-11W-A019-09	18	55228929	U:CT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	18	68838850	T:TT[C>T]CA	-1
TCGA-A8-A0A9-01A-11W-A019-09	18	21575070	T:GC[T>C]TT	1
TCGA-A8-A0A9-01A-11W-A019-09	18	74632158	T:TT[C>G]TA	-1
TCGA-A8-A0AD-01A-11W-A071-09	18	23538665	T:GG[T>A]CA	1
TCGA-AC-A23C-01A-12D-A167-09	18	26078108	U:AT[T>A]CT	-1
TCGA-AC-A23C-01A-12D-A167-09	18	47134601	T:TT[C>G]AG	1
TCGA-AC-A23C-01A-12D-A167-09	18	50262073	U:TG[C>A]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	216572	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	2960675	T:TC[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	18	3188819	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	3450422	U:AT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	18	3458002	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	5398130	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	5890388	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	18	6908961	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	18	7050798	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	8638173	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	10794840	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	18	10803886	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	12971225	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	21401247	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	21773709	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	21825740	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	21844161	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	18	22949617	T:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	23921561	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	25224370	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	18	25225332	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	26039429	U:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	26501218	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	26547774	T:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	28009859	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	18	31530984	U:TT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	31870386	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	32124831	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	33293265	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	33943174	T:GT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	18	34766028	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35245871	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35306379	N:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35374246	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35979026	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	18	36109739	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	36129988	U:TG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	37067499	U:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	37222066	T:CG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	37565372	U:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	41987889	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	42043743	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	44701490	U:AT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	18	45944032	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	45952614	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	46818413	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	46969126	B:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	47034826	B:CT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	49491545	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	49912068	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	50382204	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	18	50939592	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	18	50986983	U:GA[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	51048830	U:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	18	51177533	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	53391753	T:AG[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	18	54294433	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	54597984	T:CA[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	57436198	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	18	58535241	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	58536224	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	58733538	T:GT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	59225709	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	18	61528030	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	18	62211204	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	18	62979185	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	18	63566948	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	18	63639715	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	18	63712609	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	18	72867423	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	74291878	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	18	79527246	U:AT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	18	80138312	T:TT[C>A]AC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	18	44701681	T:CC[C>T]GC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	18	74567259	U:AT[C>G]AT	1
TCGA-AC-A2BK-01A-11D-A21Q-09	18	22415549	U:GG[T>C]TG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	18	75064002	U:GG[C>T]CG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	18	80138174	T:GA[C>A]CC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	18	23539879	U:TG[C>T]GG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	18	54155107	T:AA[T>C]TT	1
TCGA-AC-A3W5-01A-11D-A228-09	18	32217767	U:GA[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	18	57479453	U:TT[C>T]GG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	18	117294	N:TG[T>C]CC	1
TCGA-AC-A3YJ-01A-11D-A22X-09	18	53531365	T:GG[C>T]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	3879801	U:CC[C>T]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	18	26134016	U:CA[C>A]CT	1
TCGA-AC-A5EH-01A-11D-A28B-09	18	50001308	T:GG[C>T]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	213498	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	2891398	T:TT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	6093495	T:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	9254496	U:AT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	12126075	T:TT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	25224554	T:CT[C>G]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	41957641	U:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	47841701	U:CT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	50715076	U:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	58934597	T:CT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	61550061	T:AT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	18	80159825	U:AG[C>T]CT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	18	54941002	T:TG[C>A]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	18	63970133	T:GC[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	18	14764003	U:CA[C>T]CT	1
TCGA-AC-A62X-01A-11D-A29N-09	18	26930694	T:CC[T>A]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	18	37067253	U:AT[C>T]GT	1
TCGA-AC-A62Y-01A-11D-A29N-09	18	31857623	T:AA[C>G]CA	1
TCGA-AC-A6IW-01A-12D-A33E-09	18	13040954	U:TT[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	18	13087059	T:TT[C>G]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	23750956	T:TT[T>C]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	32092833	U:CC[C>T]GT	1
TCGA-AC-A6IW-01A-12D-A33E-09	18	57647762	U:CT[C>G]AA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	18	62577720	T:GA[C>A]AC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187667	T:AG[C>A]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	18	62187668	U:CG[C>T]TG	1
TCGA-AC-A7VC-01A-11D-A351-09	18	6928460	N:AC[C>T]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	18	14542922	U:AG[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	18	58315981	T:GT[C>A]TG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	18	75287416	U:TG[C>T]GT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	18	55225306	T:AG[C>G]AC	1
TCGA-AC-A8OR-01A-21D-A41F-09	18	12720641	T:TG[C>T]GG	-1
TCGA-AN-A03X-01A-21W-A019-09	18	22181458	T:GA[T>C]GA	-1
TCGA-AN-A03Y-01A-21W-A019-09	18	58396189	U:CT[C>G]CA	1
TCGA-AN-A041-01A-11W-A050-09	18	62563031	U:CT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	18	178978	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	224148	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	580508	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	673017	B:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	2750450	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	2784504	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	2802694	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	3075756	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	3457417	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	3567495	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	6870701	U:AT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	18	6912104	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	6961603	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	8085710	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	8376064	U:TC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	9254429	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	9256082	T:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	10671669	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	12009922	U:TG[T>C]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	12725725	U:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	13015426	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	13071097	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	18	13116487	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	13884452	U:TA[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	14105756	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	14132280	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	14772202	T:CT[C>T]AA	-1
TCGA-AN-A046-01A-21W-A050-09	18	14787082	T:TT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	14850274	U:AT[T>G]AG	1
TCGA-AN-A046-01A-21W-A050-09	18	14852067	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	20953650	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	21042577	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	21516645	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	21564306	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	21629286	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	21651752	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	18	21659256	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	18	21765831	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	22415792	U:TT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	18	22982351	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	23001575	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	23194453	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	23516409	B:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	18	23750960	U:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	23903996	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	24082912	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	24334298	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	24450802	T:TT[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	18	25350953	U:GC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31008408	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31018188	U:GA[T>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31069049	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	31071710	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	31079888	T:TT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	18	31083000	U:GT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	31092142	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	31326951	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	18	31388370	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	31760124	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31846727	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	18	31909676	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	31916374	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	32215216	U:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	33746323	U:AC[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	34766031	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	35245783	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	35306928	N:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	36158890	T:CT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	36718214	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	44952555	U:TC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	45667855	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	45682508	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	45682671	U:AA[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	18	45852515	U:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	45952514	T:GG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	18	45954763	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	46084305	U:AT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	47069598	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	47134589	U:TA[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	47896598	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	49286527	U:GT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	49379693	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	49562283	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	49929544	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	49980483	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	18	50269500	U:AA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	50274246	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	50375910	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	50801425	U:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	50805248	T:TC[T>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	53305647	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	54331790	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	56924074	T:TT[C>A]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	57027030	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	57147583	U:AT[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	18	58535136	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	18	58536201	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	58919530	T:GA[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	59155885	T:CT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	18	61499254	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	61536530	U:TT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	18	62264762	U:AT[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	18	62274071	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	62576647	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	62919983	T:TT[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	18	62945245	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	63411524	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	18	63592863	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	63594479	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	18	63637784	U:TC[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	18	63796284	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	18	63800918	U:GT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	18	63804651	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	18	63954487	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	18	63960302	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	65814512	U:GA[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	18	65822246	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	65843913	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	18	65857905	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	67511350	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	70169029	T:AA[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	18	70324783	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	18	74123388	T:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	18	74148980	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	18	74516282	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	74580261	T:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	18	74803981	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	18	80135743	U:AA[C>T]TG	1
TCGA-AN-A04C-01A-21W-A050-09	18	6859847	T:TG[C>T]GT	-1
TCGA-AN-A04C-01A-21W-A050-09	18	31874475	U:GA[C>T]TG	-1
TCGA-AN-A04C-01A-21W-A050-09	18	50243064	T:CA[C>T]GT	1
TCGA-AN-A04C-01A-21W-A050-09	18	53205317	U:TC[C>A]AA	1
TCGA-AN-A04D-01A-21W-A050-09	18	3534229	T:GC[T>G]CC	1
TCGA-AN-A04D-01A-21W-A050-09	18	50729222	T:TA[C>A]CT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	18	3597180	U:TA[T>C]CC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	18	67512879	T:AA[T>G]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	677834	T:TT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	18	3273074	U:TG[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	5478366	T:TT[T>C]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	8244103	T:TC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	9126898	U:AC[C>A]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	9888093	U:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	13072790	U:AT[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	14530542	U:AT[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	14543119	T:AG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	18	21045373	U:TG[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	21791458	T:TG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	25224852	U:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	26057738	U:AC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	31409751	U:TG[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	32513609	N:TG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	32742022	T:AA[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	46828010	U:TG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	50984238	T:TC[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	51048761	U:AA[C>T]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	51176850	U:AG[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	56686976	U:GG[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	58535124	T:TC[T>C]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	59272499	T:TG[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	62232361	U:AG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	18	65824729	U:GC[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	18	68837316	T:TC[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	18	68846317	U:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	18	79306988	T:TG[C>T]AT	-1
TCGA-AN-A0AL-01A-11W-A019-09	18	69054074	T:TC[C>T]AG	-1
TCGA-AN-A0AM-01A-11W-A050-09	18	6301922	U:AG[C>G]AC	-1
TCGA-AN-A0AM-01A-11W-A050-09	18	56618012	T:AT[C>T]AC	1
TCGA-AN-A0AR-01A-11W-A019-09	18	5406868	T:CA[T>C]TC	1
TCGA-AN-A0AR-01A-11W-A019-09	18	31760859	T:GC[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	18	58920605	U:TT[T>C]CC	1
TCGA-AN-A0AT-01A-11D-A045-09	18	52340731	U:CA[T>G]GT	1
TCGA-AN-A0FK-01A-11W-A050-09	18	8796379	U:TC[C>T]TC	1
TCGA-AN-A0FL-01A-11W-A050-09	18	694282	U:CG[C>T]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	18	31024346	T:CT[T>A]AC	1
TCGA-AN-A0FN-01A-11W-A050-09	18	26292378	U:CT[C>T]CA	1
TCGA-AN-A0FS-01A-11W-A050-09	18	14183978	N:CA[C>T]CA	-1
TCGA-AN-A0FS-01A-11W-A050-09	18	63318380	U:GA[C>A]CC	-1
TCGA-AN-A0FT-01A-11W-A050-09	18	357409	T:TC[C>A]CA	1
TCGA-AN-A0FT-01A-11W-A050-09	18	10691368	U:AA[C>G]CT	-1
TCGA-AN-A0FV-01A-11W-A019-09	18	55232606	T:CT[C>T]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	18	60371548	U:TC[T>G]AC	-1
TCGA-AN-A0FW-01A-11W-A050-09	18	46756497	T:TC[C>T]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	18	26856236	U:AT[C>T]TG	-1
TCGA-AN-A0FX-01A-11W-A050-09	18	49583558	U:AG[T>G]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	18	54904224	U:TG[C>T]AA	-1
TCGA-AN-A0FY-01A-11W-A050-09	18	32268248	T:CT[C>T]AG	1
TCGA-AN-A0G0-01A-11W-A050-09	18	6965605	U:TT[C>A]TA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	18	3277360	T:AT[C>A]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	18	75410580	T:GC[T>G]GG	1
TCGA-AN-A0XS-01A-22D-A10G-09	18	8088804	U:AC[C>T]GT	1
TCGA-AN-A0XS-01A-22D-A10G-09	18	54362827	T:TT[C>T]AG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	18	5397153	U:AA[C>G]AG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	18	41962523	U:AC[C>T]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	18	46524893	T:AG[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	18	12836859	T:CT[C>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	18	21383596	U:CT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	18	23548007	T:CT[C>G]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	18	33734348	T:TT[C>T]TT	-1
TCGA-AO-A03L-01A-41W-A071-09	18	63987199	U:TG[C>A]AG	1
TCGA-AO-A03O-01A-11W-A019-09	18	23519133	B:CA[C>T]GT	-1
TCGA-AO-A03O-01A-11W-A019-09	18	58919530	T:GA[C>T]GG	-1
TCGA-AO-A03R-01A-21W-A050-09	18	24159717	T:TA[C>T]TA	-1
TCGA-AO-A03T-01A-21W-A050-09	18	46334256	U:GC[C>A]GC	1
TCGA-AO-A03T-01A-21W-A050-09	18	50274245	T:CC[C>T]GA	1
TCGA-AO-A03V-01A-11D-A10Y-09	18	9211614	U:AA[C>T]GC	1
TCGA-AO-A03V-01A-11D-A10Y-09	18	63566618	T:AT[T>A]TT	-1
TCGA-AO-A0J2-01A-11W-A050-09	18	2937726	T:GC[C>G]GG	1
TCGA-AO-A0J2-01A-11W-A050-09	18	5291512	T:GA[C>T]CC	1
TCGA-AO-A0J4-01A-11W-A050-09	18	31411152	T:GT[C>T]TG	-1
TCGA-AO-A0J4-01A-11W-A050-09	18	34223143	U:GT[C>G]CA	-1
TCGA-AO-A0J5-01A-11W-A050-09	18	10468611	T:TG[C>A]AC	-1
TCGA-AO-A0J6-01A-11W-A050-09	18	618071	T:TC[C>G]AA	-1
TCGA-AO-A0J7-01A-11W-A050-09	18	63903089	T:TC[C>T]GA	-1
TCGA-AO-A0J9-01A-11W-A050-09	18	247878	T:CT[C>T]AT	1
TCGA-AO-A0J9-01A-11W-A050-09	18	66544225	T:TT[C>T]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	18	74505920	T:GT[C>G]TT	-1
TCGA-AO-A0JA-01A-11W-A071-09	18	35478316	U:GC[C>T]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	18	66572085	T:AC[T>G]CT	1
TCGA-AO-A0JB-01A-11W-A071-09	18	74631936	T:TT[C>G]TT	-1
TCGA-AO-A0JC-01A-11W-A071-09	18	23529464	B:GG[C>A]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	18	36718148	T:CT[C>T]CC	-1
TCGA-AO-A0JD-01A-11W-A071-09	18	58918860	T:GA[C>A]GT	-1
TCGA-AO-A0JE-01A-11W-A071-09	18	21768688	T:CT[C>G]TG	-1
TCGA-AO-A0JF-01A-11W-A071-09	18	8825546	U:AG[T>G]GT	1
TCGA-AO-A0JI-01A-21W-A100-09	18	11885732	T:CT[C>G]GG	1
TCGA-AO-A124-01A-11D-A10M-09	18	3094193	T:CT[C>G]GT	1
TCGA-AO-A124-01A-11D-A10M-09	18	5445174	U:CT[T>C]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	18	21858577	U:GA[C>G]AA	1
TCGA-AO-A124-01A-11D-A10M-09	18	48949941	T:CA[C>G]TT	1
TCGA-AO-A124-01A-11D-A10M-09	18	53391846	T:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	18	9258720	T:AA[T>G]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	18	9525820	U:CC[T>C]CA	1
TCGA-AO-A128-01A-11D-A10M-09	18	23554775	U:CA[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	18	23847528	T:AC[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	18	31474358	U:CG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	18	31874516	T:CC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	18	36718492	T:CC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	18	36744170	T:CC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	18	45739217	U:CA[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	18	46560531	U:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	18	70088133	T:AG[T>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	18	70325494	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	18	74263375	T:TG[T>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	18	75288367	T:GA[C>G]TT	-1
TCGA-AO-A12A-01A-21D-A10Y-09	18	58536254	T:TC[T>A]CT	1
TCGA-AO-A12D-01A-11D-A10Y-09	18	21439567	U:TC[C>T]AG	1
TCGA-AO-A1KP-01A-11D-A13L-09	18	6959370	T:TG[C>T]GC	1
TCGA-AO-A1KR-01A-12D-A142-09	18	109188	N:AA[C>G]TC	1
TCGA-AO-A1KR-01A-12D-A142-09	18	12802116	U:TC[T>G]CC	-1
TCGA-AO-A1KR-01A-12D-A142-09	18	26032516	U:GG[T>C]CC	-1
TCGA-AO-A1KR-01A-12D-A142-09	18	31411186	U:GC[T>C]GC	1
TCGA-AO-A1KR-01A-12D-A142-09	18	32512675	N:GT[C>T]GG	-1
TCGA-AO-A1KR-01A-12D-A142-09	18	62576582	U:AA[C>G]GA	1
TCGA-AQ-A04H-01B-11D-A10M-09	18	9195693	T:TG[T>C]CT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	18	10773434	U:TC[C>T]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	18	67513041	U:TG[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	18	25225175	T:TT[C>T]TC	1
TCGA-AQ-A1H2-01A-11D-A13L-09	18	13884765	T:GG[C>T]GC	1
TCGA-AQ-A54O-01A-11D-A25Q-09	18	35677596	T:TT[T>C]TA	-1
TCGA-AR-A0TP-01A-11D-A099-09	18	6978266	U:TC[T>C]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	18	59318545	U:TT[T>G]GG	-1
TCGA-AR-A0TR-01A-11D-A099-09	18	54904323	U:TG[C>T]GT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	18	49567526	T:GT[C>G]AA	-1
TCGA-AR-A0TT-01A-31D-A099-09	18	50921116	T:TT[C>G]TA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	18	23901324	T:CA[C>A]CT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	18	58747895	T:TG[C>T]AG	-1
TCGA-AR-A0TV-01A-21D-A099-09	18	46509679	U:CT[C>T]AC	-1
TCGA-AR-A0TW-01A-11D-A099-09	18	25225283	T:AA[C>T]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	18	2700632	T:AT[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	10770166	U:AT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	14538184	T:AT[C>T]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	18	23895025	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	35709769	T:CT[C>G]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	56756947	U:AT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	18	69401263	T:GT[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	18	76899179	U:GT[C>T]CC	1
TCGA-AR-A0TY-01A-12W-A12T-09	18	690658	T:AT[T>A]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	18	46538226	T:GA[T>A]AC	1
TCGA-AR-A0TY-01A-12W-A12T-09	18	47108624	U:AT[C>G]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	18	63657299	B:AG[T>A]AT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	2891306	T:GC[C>T]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	7231501	U:GT[C>T]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	9134324	T:AG[T>C]CC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	23573573	U:GG[T>A]GT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	24225117	T:TA[C>G]TG	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	24477522	T:GT[T>C]GC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	33223198	U:AT[C>G]AG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	36146363	T:TG[T>C]TT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	18	47101049	U:GA[C>G]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	54598129	U:AC[C>T]TA	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	63558361	U:AC[T>A]TC	1
TCGA-AR-A0U0-01A-11D-A10G-09	18	63987242	U:AA[C>T]TG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	18	14803818	U:AA[T>G]TA	1
TCGA-AR-A0U2-01A-11D-A10G-09	18	11609809	U:AG[C>A]TG	1
TCGA-AR-A0U2-01A-11D-A10G-09	18	21826021	T:GA[T>A]GT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	18	21826023	U:AT[C>A]TT	1
TCGA-AR-A0U2-01A-11D-A10G-09	18	25225027	T:CG[C>A]AA	1
TCGA-AR-A0U3-01A-11D-A10G-09	18	2743901	U:CT[C>T]CT	1
TCGA-AR-A1AH-01A-11D-A12B-09	18	13681833	T:GG[C>G]GA	1
TCGA-AR-A1AH-01A-11D-A12B-09	18	24165079	T:TC[C>G]TC	1
TCGA-AR-A1AH-01A-11D-A12B-09	18	33734376	U:AC[C>T]TT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	18	13826449	T:CG[C>T]GC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	18	21791388	U:TC[C>T]TG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	18	21505467	U:AT[C>T]GA	1
TCGA-AR-A1AL-01A-21D-A12Q-09	18	6837324	T:CT[C>T]TT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	18	21522714	U:TC[C>T]GC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	18	53459251	T:AG[C>T]AC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	18	58745764	U:AC[C>A]AG	1
TCGA-AR-A1AS-01A-11D-A12Q-09	18	50729282	U:CG[C>T]GC	1
TCGA-AR-A1AV-01A-21D-A12Q-09	18	26335182	U:TT[C>G]TA	1
TCGA-AR-A1AW-01A-21D-A12Q-09	18	618024	U:TT[T>C]AT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	18	23871456	T:CA[C>T]GG	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	18	36709276	T:TG[C>A]CT	-1
TCGA-AR-A24H-01A-11D-A167-09	18	46692009	U:GA[T>C]TC	-1
TCGA-AR-A24L-01A-11D-A167-09	18	55232591	U:AC[C>G]TG	-1
TCGA-AR-A24M-01A-11D-A167-09	18	78993157	U:CC[C>T]GC	1
TCGA-AR-A24P-01A-11D-A167-09	18	10681715	T:AC[T>A]TT	1
TCGA-AR-A24Q-01A-12D-A167-09	18	24321715	U:TT[C>G]CC	-1
TCGA-AR-A24Q-01A-12D-A167-09	18	69946736	U:GT[C>G]AG	-1
TCGA-AR-A24S-01A-11D-A167-09	18	23356646	U:TC[C>T]TG	-1
TCGA-AR-A24T-01A-11D-A167-09	18	10800454	T:GC[C>T]GT	1
TCGA-AR-A24T-01A-11D-A167-09	18	22415596	U:TT[T>C]CC	-1
TCGA-AR-A24U-01A-11D-A167-09	18	62368872	T:TG[C>T]GT	-1
TCGA-AR-A24V-01A-21D-A167-09	18	36718201	U:AG[C>G]GC	1
TCGA-AR-A24X-01A-11D-A167-09	18	21864548	T:GA[T>C]CT	-1
TCGA-AR-A250-01A-31D-A167-09	18	12493167	T:GC[C>T]GT	1
TCGA-AR-A250-01A-31D-A167-09	18	12984037	U:TT[C>T]AG	1
TCGA-AR-A250-01A-31D-A167-09	18	36835261	U:AT[C>G]AA	1
TCGA-AR-A250-01A-31D-A167-09	18	56602958	T:GG[C>G]GA	1
TCGA-AR-A251-01A-12D-A167-09	18	347309	T:GT[T>G]GG	1
TCGA-AR-A251-01A-12D-A167-09	18	31900979	U:GC[C>G]AT	-1
TCGA-AR-A254-01A-21D-A167-09	18	2694560	T:TT[C>T]AT	-1
TCGA-AR-A256-01A-11D-A167-09	18	57147517	U:CT[T>A]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	21530275	U:AC[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	23257358	T:CT[C>G]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	31546233	U:AC[C>A]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	31916369	U:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	33739250	T:CT[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	43115581	U:TT[C>G]GA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	58939485	U:CT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	69867394	T:TT[C>T]TC	1
TCGA-AR-A2LE-01A-11D-A17W-09	18	79433689	T:TG[C>T]CC	-1
TCGA-AR-A2LH-01A-31D-A18P-09	18	58934566	U:GA[C>A]CC	1
TCGA-AR-A2LK-01A-11D-A17W-09	18	211389	U:TT[C>T]AC	1
TCGA-AR-A2LK-01A-11D-A17W-09	18	31456996	T:TT[T>G]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	18	61499213	T:TC[C>T]GT	-1
TCGA-AR-A2LL-01A-11D-A17W-09	18	8784390	T:CC[C>T]GA	-1
TCGA-AR-A2LM-01A-11D-A17W-09	18	36067390	U:TC[T>C]GA	-1
TCGA-AR-A2LN-01A-21D-A18P-09	18	12012267	T:GA[T>C]GG	-1
TCGA-AR-A2LN-01A-21D-A18P-09	18	62574351	U:TG[C>T]TA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	18	6943263	T:TC[C>G]CG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	3534262	T:CT[C>T]GC	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	13671960	T:AA[C>T]GA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	63637948	U:CT[C>A]AG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	74633250	U:AT[T>G]GA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	18	76690511	N:GC[C>T]GT	1
TCGA-B6-A0I2-01A-11W-A050-09	18	10671345	T:TT[C>T]AA	1
TCGA-B6-A0I2-01A-11W-A050-09	18	21440367	T:AA[C>T]TG	-1
TCGA-B6-A0I2-01A-11W-A050-09	18	21847037	U:TT[C>T]GA	1
TCGA-B6-A0I2-01A-11W-A050-09	18	52923766	T:TT[C>A]AA	-1
TCGA-B6-A0I5-01A-11W-A100-09	18	9258311	T:TA[T>C]GG	-1
TCGA-B6-A0I5-01A-11W-A100-09	18	49847231	T:AC[C>T]GT	1
TCGA-B6-A0I6-01A-11D-A128-09	18	6997881	T:CA[C>G]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	18	14542681	T:AT[C>A]CT	1
TCGA-B6-A0I8-01A-11W-A050-09	18	36512524	U:TA[T>C]CA	1
TCGA-B6-A0I8-01A-11W-A050-09	18	76919990	U:GA[C>T]GA	1
TCGA-B6-A0I9-01A-11W-A050-09	18	3567560	T:GT[C>A]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	18	63655731	B:AT[C>G]AC	-1
TCGA-B6-A0I9-01A-11W-A050-09	18	79715211	U:CA[C>T]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	18	62575024	T:TG[C>T]GC	-1
TCGA-B6-A0IE-01A-11W-A050-09	18	13885178	U:CC[T>C]GC	-1
TCGA-B6-A0IE-01A-11W-A050-09	18	48040428	U:CA[T>G]CG	-1
TCGA-B6-A0IE-01A-11W-A050-09	18	49826521	U:AC[T>G]CA	-1
TCGA-B6-A0IE-01A-11W-A050-09	18	70196502	U:CA[C>T]GG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	18	2601426	T:TT[C>G]AG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	18	13885461	T:GT[C>G]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	18	36111127	T:TT[C>G]AG	1
TCGA-B6-A0IJ-01A-11W-A050-09	18	45904016	U:CC[C>G]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	18	43270077	U:GT[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	18	47841840	U:CT[C>G]AA	-1
TCGA-B6-A0IN-01A-11W-A050-09	18	21006423	U:AC[C>T]AG	-1
TCGA-B6-A0IN-01A-11W-A050-09	18	47108660	T:GT[T>C]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	18	12794389	T:TT[T>C]CT	1
TCGA-B6-A0RE-01A-11W-A071-09	18	49974458	U:GG[C>T]GA	-1
TCGA-B6-A0RE-01A-11W-A071-09	18	50663889	T:AG[C>T]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	18	66529931	T:CA[C>G]AT	1
TCGA-B6-A0RG-01A-11W-A071-09	18	649917	U:AT[C>T]CT	1
TCGA-B6-A0RG-01A-11W-A071-09	18	46812494	T:CA[C>G]TC	1
TCGA-B6-A0RH-01A-21D-A10Y-09	18	56718001	T:GG[T>A]CA	-1
TCGA-B6-A0RL-01A-11D-A099-09	18	259687	T:TG[C>T]AC	1
TCGA-B6-A0RM-01A-11D-A099-09	18	13885540	T:GG[C>T]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	18	2554852	U:AA[C>T]AT	-1
TCGA-B6-A0RS-01A-11D-A099-09	18	14799124	U:TT[C>T]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	18	23822269	T:AA[T>G]GT	-1
TCGA-B6-A0RS-01A-11D-A099-09	18	59225515	T:TG[T>C]GC	-1
TCGA-B6-A0RU-01A-11D-A099-09	18	35374332	T:TC[C>A]TC	1
TCGA-B6-A0RV-01A-11D-A099-09	18	63655767	B:CA[T>A]CA	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	18	6995380	T:TT[C>G]TT	1
TCGA-B6-A0WX-01A-11D-A10G-09	18	13682060	T:CG[T>C]GG	1
TCGA-B6-A0WX-01A-11D-A10G-09	18	26267570	T:TG[C>A]CA	-1
TCGA-B6-A0WX-01A-11D-A10G-09	18	31630970	T:TA[T>G]TT	1
TCGA-B6-A0X0-01A-21D-A10Y-09	18	12971158	T:CA[C>T]GA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	18	10761004	U:AT[C>T]TT	-1
TCGA-B6-A1KC-01B-11D-A159-09	18	9525782	T:TC[T>G]TC	-1
TCGA-B6-A1KC-01B-11D-A159-09	18	79710359	U:CC[C>T]GA	1
TCGA-B6-A1KF-01A-11D-A13L-09	18	3079270	U:AA[C>T]GA	-1
TCGA-B6-A2IU-01A-32D-A19T-09	18	2913123	T:CT[C>T]GG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	18	51065549	T:AG[C>T]GA	-1
TCGA-B6-A401-01A-11D-A23C-09	18	57352803	T:CA[T>A]TG	-1
TCGA-B6-A40C-01A-11D-A23C-09	18	21529819	T:AG[T>A]AT	1
TCGA-B6-A40C-01A-11D-A23C-09	18	46566308	T:CC[C>T]GT	1
TCGA-B6-A40C-01A-11D-A23C-09	18	59900452	U:GG[C>T]GA	1
TCGA-B6-A40C-01A-11D-A23C-09	18	79864283	T:CT[C>T]CT	-1
TCGA-B6-A40C-01A-11D-A23C-09	18	80136370	U:CT[C>A]AC	1
TCGA-BH-A0AW-01A-11W-A071-09	18	9533751	U:AG[C>T]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	18	32111816	T:CA[C>T]GA	-1
TCGA-BH-A0AW-01A-11W-A071-09	18	36800285	U:CT[C>G]AC	-1
TCGA-BH-A0AW-01A-11W-A071-09	18	76913861	U:TC[C>T]TC	1
TCGA-BH-A0AY-01A-21W-A019-09	18	672986	B:CA[T>A]TT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	18	75201884	U:AT[C>T]AA	-1
TCGA-BH-A0B1-01A-12W-A071-09	18	50664256	T:CA[C>T]GC	-1
TCGA-BH-A0B1-01A-12W-A071-09	18	61490543	U:AC[C>T]TG	1
TCGA-BH-A0B1-01A-12W-A071-09	18	63796373	U:AA[T>C]GA	1
TCGA-BH-A0B4-01A-11W-A019-09	18	12337423	U:CA[T>C]CT	1
TCGA-BH-A0B4-01A-11W-A019-09	18	36126415	T:TT[C>G]CT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	18	25226727	T:CT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	7038885	U:AA[C>A]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	8813206	T:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	10759835	T:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	22417796	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	25226905	T:TG[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	33745000	T:CT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	46240171	T:AG[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	46679975	T:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	57731720	T:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	58984589	U:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	63918022	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	63934997	U:GC[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	18	74631264	T:GC[T>A]CT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	18	55261515	U:GG[C>T]AG	-1
TCGA-BH-A0B8-01A-21W-A071-09	18	35306273	N:TC[C>T]CC	-1
TCGA-BH-A0B9-01A-11W-A071-09	18	49937254	U:GT[T>C]GG	-1
TCGA-BH-A0B9-01A-11W-A071-09	18	58342930	U:GT[C>G]GG	1
TCGA-BH-A0BF-01A-21D-A12Q-09	18	47101095	T:TT[C>G]CA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	18	25225524	T:TG[C>G]AG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	18	63397248	T:TC[T>G]CA	1
TCGA-BH-A0BM-01A-11W-A071-09	18	6999918	U:AC[T>C]GT	-1
TCGA-BH-A0BM-01A-11W-A071-09	18	25224590	U:TC[C>A]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	18	59349209	T:AT[C>T]TG	1
TCGA-BH-A0BQ-01A-21D-A10Y-09	18	31461245	T:TT[C>A]TT	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	18	63400083	T:TA[C>T]GT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	18	70325446	U:GG[C>T]GC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	18	7049148	U:AA[C>T]GC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	18	8076454	T:GA[C>A]TA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	18	13087077	U:TA[T>C]CT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	18	14478291	N:GA[C>A]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	18	24476841	U:GA[T>C]TC	1
TCGA-BH-A0C0-01A-21W-A071-09	18	34019423	T:TC[C>T]GA	1
TCGA-BH-A0C0-01A-21W-A071-09	18	35242485	U:TC[T>A]GG	1
TCGA-BH-A0C0-01A-21W-A071-09	18	49791545	T:TT[T>A]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	18	49791546	T:TT[C>G]TT	1
TCGA-BH-A0C3-01A-21D-A12Q-09	18	45954914	U:TA[C>T]TC	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	18	743380	T:CA[C>G]AG	1
TCGA-BH-A0DH-01A-11D-A099-09	18	9396370	T:CC[C>T]GG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	18	6983169	U:CA[T>A]CC	-1
TCGA-BH-A0DK-01A-21W-A071-09	18	31079894	U:GA[C>T]CA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3253903	T:AT[C>T]AG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3254035	T:AT[C>G]AA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	18	3255913	T:GT[C>T]AT	-1
TCGA-BH-A0DP-01A-21W-A071-09	18	50250951	T:CA[T>C]GT	1
TCGA-BH-A0DP-01A-21W-A071-09	18	63723648	T:CA[C>A]TC	-1
TCGA-BH-A0DQ-01A-11D-A099-09	18	7040120	T:GC[C>T]CA	1
TCGA-BH-A0DS-01A-11W-A071-09	18	2722569	T:AA[C>A]AC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	18	31890755	U:AT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	18	5433980	U:TA[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	18	14752624	T:GT[C>G]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	18	49839166	T:CC[C>A]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	18	53402845	T:GA[C>T]GG	-1
TCGA-BH-A0E0-01A-11W-A071-09	18	7050727	U:TA[T>G]TA	-1
TCGA-BH-A0E0-01A-11W-A071-09	18	76379700	T:TG[C>A]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	18	2909697	U:TC[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	18	3090728	T:CC[C>T]TC	1
TCGA-BH-A0EA-01A-11D-A10Y-09	18	70060034	T:TT[C>A]CT	1
TCGA-BH-A0EE-01A-11W-A050-09	18	34019334	T:CT[C>G]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	18	62975458	T:GT[C>T]AT	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	18	45842139	T:CT[C>A]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	5397122	T:GT[C>T]GC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	23560299	U:AT[C>T]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	58918686	U:TC[C>T]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	70006386	U:AT[C>T]AG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	18	74631641	U:CT[C>T]AC	1
TCGA-BH-A0H6-01A-21W-A071-09	18	2700754	U:CT[C>T]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	8824896	U:GC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	23839930	T:TA[C>A]CT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	24179739	U:TG[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	35654701	U:AC[C>T]TC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	50276682	U:AA[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	61490622	T:CC[C>A]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	70030912	T:AG[C>A]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	74140208	U:CC[T>C]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	18	80137957	U:CA[C>T]TC	1
TCGA-BH-A0HB-01A-11W-A071-09	18	7231364	U:AA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	18	7016491	U:CA[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	10546344	U:CT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	18	10680261	T:AT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	18	11884559	B:AT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	14105804	T:GA[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	18	21656992	U:CA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	26274823	U:TC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	31406085	T:TG[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	31411157	U:GG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	32207361	U:GT[T>G]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	47033725	B:CA[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	47034263	B:CC[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	47075365	U:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	60371709	T:TG[T>C]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	18	63723432	T:AT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	63895315	T:CT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	18	66572273	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	18	67513614	U:TT[C>T]CA	-1
TCGA-BH-A0HI-01A-11D-A099-09	18	46542739	U:GC[C>T]AT	-1
TCGA-BH-A0HK-01A-11W-A071-09	18	48664521	T:GC[T>C]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	18	60372131	T:TT[C>T]TT	1
TCGA-BH-A0HK-01A-11W-A071-09	18	65880927	T:TT[T>C]TC	-1
TCGA-BH-A0HL-01A-11W-A050-09	18	12329636	B:GC[C>T]TT	1
TCGA-BH-A0HL-01A-11W-A050-09	18	58323319	T:CT[C>T]TG	-1
TCGA-BH-A0HO-01A-11W-A050-09	18	2747544	T:CT[C>A]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	18	13760041	U:AT[C>T]TC	1
TCGA-BH-A0HP-01A-12D-A099-09	18	24161515	T:AT[C>G]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	18	57669269	T:TT[C>G]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	18	58248923	T:TT[C>G]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	18	66572143	T:CT[C>T]CA	1
TCGA-BH-A0HU-01A-11W-A050-09	18	33224909	U:TC[C>T]AG	-1
TCGA-BH-A0HX-01A-21W-A071-09	18	23252984	U:AG[C>T]CC	1
TCGA-BH-A0HX-01A-21W-A071-09	18	33745101	T:TG[C>G]GT	-1
TCGA-BH-A0HX-01A-21W-A071-09	18	74576970	U:AT[C>G]TA	1
TCGA-BH-A0HY-01A-11W-A071-09	18	58535950	T:CT[C>G]TA	1
TCGA-BH-A0HY-01A-11W-A071-09	18	69895746	T:TG[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	18	9588774	T:TA[T>C]GG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	18	55228857	T:TG[C>G]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	18	21573916	T:AA[T>C]TT	1
TCGA-BH-A0WA-01A-11D-A10G-09	18	33739754	T:AT[C>A]TT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	18	45954839	U:TT[C>T]TT	-1
TCGA-BH-A18F-01A-11D-A12B-09	18	70324892	T:TA[C>A]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	12028957	T:GA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	21798118	T:AA[T>C]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	22992952	U:AC[T>A]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	18	26192472	U:GT[T>C]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	18	35497769	T:GC[C>A]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	37173013	U:CC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	18	37274405	T:TG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	45991984	T:TG[C>T]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	18	49856847	T:GC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	18	50729789	T:CG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	56614500	U:AC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	57620635	U:TC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	58329124	U:CC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	18	59338889	U:CG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	18	67513889	T:AC[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	18	76989984	T:GG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	18	79330069	U:CT[C>T]CT	1
TCGA-BH-A18H-01A-11D-A12B-09	18	856808	N:CT[C>A]AA	-1
TCGA-BH-A18I-01A-11D-A12B-09	18	13059101	T:AA[C>T]GA	-1
TCGA-BH-A18I-01A-11D-A12B-09	18	63723320	U:GG[C>T]GA	1
TCGA-BH-A18J-01A-11D-A12B-09	18	33740357	T:AT[C>T]AT	-1
TCGA-BH-A18J-01A-11D-A12B-09	18	35977459	T:TA[C>A]TT	-1
TCGA-BH-A18J-01A-11D-A12B-09	18	55232580	T:TT[C>T]GT	1
TCGA-BH-A18L-01A-32D-A12B-09	18	58536557	U:AA[C>T]GT	-1
TCGA-BH-A18N-01A-11D-A12B-09	18	52906193	U:CC[C>A]GA	1
TCGA-BH-A18P-01A-11D-A12B-09	18	11886745	U:CT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	21566153	T:AT[C>A]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	18	32268348	T:CT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	18	46593627	U:TT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	50925896	T:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	18	56939368	U:TT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	18	57352849	T:CT[C>T]AT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	18	12452355	T:GA[T>C]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	18	58579237	T:GT[C>T]TC	1
TCGA-BH-A18Q-01A-12D-A12B-09	18	70325729	U:GG[T>A]TG	1
TCGA-BH-A18Q-01A-12D-A12B-09	18	79277109	T:AT[C>G]TT	-1
TCGA-BH-A18S-01A-11D-A12B-09	18	51177121	T:CT[C>G]TT	1
TCGA-BH-A18S-01A-11D-A12B-09	18	74634074	U:AG[T>C]GT	1
TCGA-BH-A18T-01A-11D-A12B-09	18	346546	U:GA[C>T]GC	-1
TCGA-BH-A18T-01A-11D-A12B-09	18	47136333	U:AG[C>T]TA	-1
TCGA-BH-A18T-01A-11D-A12B-09	18	56695036	T:CA[C>A]AC	-1
TCGA-BH-A18T-01A-11D-A12B-09	18	62542502	T:TG[T>A]AC	-1
TCGA-BH-A18U-01A-21D-A12B-09	18	56682819	U:AG[C>T]TC	1
TCGA-BH-A1EO-01A-11D-A135-09	18	12125780	T:TC[C>T]AT	-1
TCGA-BH-A1EO-01A-11D-A135-09	18	65880620	T:GT[C>T]GA	-1
TCGA-BH-A1ET-01A-11D-A135-09	18	10855369	T:AT[T>C]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	18	8296430	T:TT[C>T]TT	-1
TCGA-BH-A1EV-01A-11D-A135-09	18	62161141	T:AA[C>A]GG	1
TCGA-BH-A1EV-01A-11D-A135-09	18	66572225	T:TC[C>T]AA	1
TCGA-BH-A1EX-01A-11D-A13L-09	18	5395095	U:CA[C>T]GG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	18	21403932	U:GT[C>T]GT	1
TCGA-BH-A1F6-01A-11D-A13L-09	18	12674621	B:AG[C>A]CC	1
TCGA-BH-A1F8-01A-11D-A13L-09	18	80137772	T:CT[C>T]TG	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	18	3879238	U:AG[C>T]GC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	18	48040560	U:CA[T>C]CA	-1
TCGA-BH-A1FR-01A-11D-A13L-09	18	35339870	U:GC[T>G]CA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	18	31591808	T:AT[C>T]TG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	18	57667153	T:TA[T>C]AT	1
TCGA-BH-A1FU-01A-11D-A14G-09	18	62187514	T:AT[C>T]GC	-1
TCGA-BH-A201-01A-11D-A14K-09	18	9524599	U:AG[C>T]AA	1
TCGA-BH-A208-01A-11D-A159-09	18	12985312	T:TT[C>T]CA	-1
TCGA-BH-A28Q-01A-11D-A16D-09	18	334752	T:TC[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	18	6992682	T:TT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	18	23572090	U:CT[C>G]TA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	18	31399425	U:AT[C>T]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	18	31542646	T:CT[C>G]AT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	18	45910716	T:TT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	18	63915516	U:GA[C>T]TC	1
TCGA-BH-A42U-01A-12D-A243-09	18	21395421	U:AT[C>T]AC	1
TCGA-BH-A42V-01A-11D-A243-09	18	72794219	U:TC[C>T]GA	-1
TCGA-BH-A42V-01A-11D-A243-09	18	74635289	T:AT[C>T]TG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	18	62095920	U:TT[C>A]TC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	18	32130969	B:TT[C>T]TT	1
TCGA-BH-A6R8-01A-21D-A33E-09	18	8824776	U:GC[C>T]GT	1
TCGA-BH-A8FY-01A-11D-A36J-09	18	31007000	U:AT[C>T]CT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	18	65814509	U:AG[C>T]GA	1
TCGA-BH-A8FZ-01A-11D-A351-09	18	5393275	T:AT[C>G]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	18	23545112	U:AT[C>G]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	18	52340692	T:CG[C>T]CG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	18	61536537	U:TG[T>A]TG	1
TCGA-BH-AB28-01A-31D-A41F-09	18	11851618	U:AA[T>A]TA	1
TCGA-C8-A12K-01A-21D-A10Y-09	18	6868168	U:TT[C>A]CA	1
TCGA-C8-A12K-01A-21D-A10Y-09	18	6995417	T:TC[C>G]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	18	36718627	U:CC[T>G]GT	1
TCGA-C8-A12K-01A-21D-A10Y-09	18	55234578	T:GT[C>A]AG	1
TCGA-C8-A12L-01A-11D-A10Y-09	18	12825814	U:TA[T>G]CA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	18	14843062	U:GG[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	18	49974481	T:AT[C>A]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	18	51196878	U:CG[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	18	6912069	T:AG[C>A]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	18	10742498	U:GA[T>C]GA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	18	46088196	T:TT[C>G]AT	1
TCGA-C8-A12U-01A-11D-A10Y-09	18	55228971	U:AA[C>T]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	18	210024	U:TT[T>C]GC	1
TCGA-C8-A12Y-01A-11D-A12B-09	18	2738406	T:AG[T>G]CC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	18	30994363	U:AT[C>T]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	18	36205259	T:GA[T>C]GT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	18	45910719	T:TT[C>T]CA	1
TCGA-C8-A130-01A-31D-A10Y-09	18	36141170	T:TT[C>G]TG	-1
TCGA-C8-A132-01A-31D-A10Y-09	18	74635095	U:CT[C>G]CA	1
TCGA-C8-A134-01A-11D-A10Y-09	18	22993726	U:GC[T>A]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	18	27992715	U:AC[T>C]GG	-1
TCGA-C8-A134-01A-11D-A10Y-09	18	37565663	T:TT[T>C]AT	1
TCGA-C8-A134-01A-11D-A10Y-09	18	74559348	T:TC[T>G]CG	-1
TCGA-C8-A135-01A-11D-A10Y-09	18	12479723	U:GC[C>T]GA	-1
TCGA-C8-A137-01A-11D-A10Y-09	18	46969280	B:CT[C>T]GG	-1
TCGA-C8-A138-01A-11D-A10Y-09	18	8376553	T:GA[C>T]GC	-1
TCGA-C8-A1HF-01A-11D-A135-09	18	12326153	U:CT[C>G]AG	1
TCGA-C8-A1HF-01A-11D-A135-09	18	36205186	U:AG[C>T]GA	1
TCGA-C8-A1HF-01A-11D-A135-09	18	58325014	T:GT[C>G]AA	-1
TCGA-C8-A1HG-01A-11D-A135-09	18	36658156	U:TC[C>T]GT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	18	13057641	T:AG[C>T]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	18	77268896	U:CA[T>C]GT	1
TCGA-C8-A1HL-01A-11D-A135-09	18	33746120	T:TG[C>A]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	18	3134664	U:CC[C>T]GT	-1
TCGA-C8-A1HM-01A-12D-A135-09	18	35654665	T:CT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	18	58165791	T:CT[C>G]TC	-1
TCGA-C8-A1HN-01A-11D-A135-09	18	45923367	T:GC[T>C]TG	1
TCGA-C8-A1HO-01A-11D-A13L-09	18	31162536	U:TC[T>C]CC	-1
TCGA-C8-A26V-01A-11D-A16D-09	18	45922532	T:TT[C>G]CA	1
TCGA-C8-A26W-01A-11D-A16D-09	18	26039427	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	18	674229	T:TC[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	9954108	U:CT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	12030414	U:CT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	14542701	T:CC[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	33245280	T:TT[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	35337250	T:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	18	62558764	T:TT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	18	68677157	U:TT[C>T]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	18	109383	N:CC[T>G]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	18	226824	U:CT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	18	23539455	U:TT[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	18	47848539	U:TT[C>G]TG	-1
TCGA-C8-A275-01A-21D-A16D-09	18	46610833	T:TT[C>T]AT	1
TCGA-C8-A27A-01A-11D-A167-09	18	31354537	T:TT[C>T]AG	-1
TCGA-C8-A27A-01A-11D-A167-09	18	42049668	U:AT[C>G]TA	1
TCGA-C8-A27B-01A-11D-A167-09	18	9887866	U:CA[C>A]TG	1
TCGA-C8-A27B-01A-11D-A167-09	18	14105981	T:TT[C>G]AC	1
TCGA-C8-A27B-01A-11D-A167-09	18	23617807	T:TT[C>G]AA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	18	7043149	U:CT[C>T]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	18	32310297	U:AC[C>T]GA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	18	28036493	U:AG[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	18	33743285	U:TT[C>T]TA	1
TCGA-C8-A8HP-01A-11D-A36J-09	18	49272220	U:AT[C>G]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	18	58535846	U:AT[C>T]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	18	63712632	U:CT[C>G]TA	1
TCGA-C8-A8HP-01A-11D-A36J-09	18	65880877	T:CT[C>G]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	18	23861673	T:CT[C>G]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	18	26057679	U:CT[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	18	50243032	T:GT[C>T]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	18	69864298	T:CT[C>T]AT	1
TCGA-C8-A8HR-01A-11D-A36J-09	18	56756812	U:AG[C>T]AG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	52752148	U:TC[C>T]GC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	18	74291831	T:TC[C>T]TC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	18	10699017	U:CC[C>A]GG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	18	56776837	U:CC[T>C]CC	1
TCGA-D8-A145-01A-11D-A10Y-09	18	23905606	U:CA[C>A]AA	1
TCGA-D8-A145-01A-11D-A10Y-09	18	50729680	U:GA[C>T]GG	1
TCGA-D8-A147-01A-11D-A10Y-09	18	45063669	U:CC[C>G]GA	1
TCGA-D8-A147-01A-11D-A10Y-09	18	62975617	T:GA[T>C]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	3164317	T:TT[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	7888194	U:CA[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	24477381	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	36215658	U:AT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	42923650	U:CT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	44952620	U:CT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	50947151	T:GA[T>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	57436455	U:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	57674990	T:TT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	63637941	T:GT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	63658551	B:TT[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	18	68687741	U:AT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	68846391	T:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	18	80136072	T:TG[C>T]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	18	23954716	U:CC[C>G]CA	1
TCGA-D8-A1J9-01A-11D-A13L-09	18	50729251	T:GG[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	18	58919851	T:CA[C>A]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	9887954	U:TG[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	10471552	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	32511924	N:TT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	32680250	T:AT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	45860285	T:AT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	46533278	U:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	50242981	T:CT[C>G]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	50932299	T:TT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	51058190	U:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	58534890	U:AT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	18	63503375	U:AT[C>G]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	18	75064100	T:CT[C>G]CT	-1
TCGA-D8-A1JC-01A-11D-A13L-09	18	74571240	T:TT[C>T]AT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	18	31846744	T:CT[T>A]TT	1
TCGA-D8-A1JF-01A-11D-A13L-09	18	36717834	U:GT[T>G]TG	1
TCGA-D8-A1JG-01B-11D-A13L-09	18	22415897	U:AT[C>A]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	23560351	U:CC[C>T]AC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	49853491	U:TT[C>T]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	18	56614574	T:AT[T>G]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	18	75288363	T:TA[T>C]GT	-1
TCGA-D8-A1JH-01A-11D-A188-09	18	14543192	U:GA[C>T]GC	-1
TCGA-D8-A1JH-01A-11D-A188-09	18	70017461	T:GA[T>A]AA	1
TCGA-D8-A1JI-01A-11D-A13L-09	18	76913793	U:AG[C>T]AG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	62979042	T:CT[C>T]TG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	74436602	T:GA[C>A]CC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	18	75287918	U:CT[C>T]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	18	2934388	U:GT[C>A]TA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	3582139	T:TC[C>A]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	18	8796354	U:CT[C>A]CG	1
TCGA-D8-A1JK-01A-11D-A13L-09	18	20992930	U:AT[T>C]AC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	24159969	T:TC[C>A]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	33746505	U:GC[C>T]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	18	51176597	U:CC[T>A]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	79214004	T:TT[C>T]GA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	18	2729274	T:AA[C>A]TA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	18	65809726	T:CT[C>G]CT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	18	13884724	U:AT[C>T]AT	-1
TCGA-D8-A1JS-01A-11D-A13L-09	18	13438302	U:AA[C>A]CA	1
TCGA-D8-A1JT-01A-31D-A13L-09	18	6889932	T:TT[T>C]TT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	18	68687689	U:CT[C>A]TT	-1
TCGA-D8-A1X6-01A-11D-A14K-09	18	31134106	T:GC[C>T]GT	1
TCGA-D8-A1X8-01A-11D-A14K-09	18	23001727	T:TG[T>A]GT	-1
TCGA-D8-A1X8-01A-11D-A14K-09	18	58481821	T:GA[C>T]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	18	6961583	T:CT[C>A]AC	1
TCGA-D8-A1X9-01A-12D-A159-09	18	31908991	U:TT[T>G]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	18	51078384	T:TT[C>A]AA	-1
TCGA-D8-A1XC-01A-11D-A14G-09	18	22936798	U:AA[C>T]AG	1
TCGA-D8-A1XC-01A-11D-A14G-09	18	46477772	U:GT[C>T]TT	-1
TCGA-D8-A1XF-01A-11D-A14G-09	18	34817974	U:TT[C>G]CC	1
TCGA-D8-A1XF-01A-11D-A14G-09	18	55261520	U:AG[C>T]GG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	18	9254877	T:TA[T>C]GA	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	18	58387475	T:AA[T>G]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	674213	T:GG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	18	2732392	T:AA[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	3879223	T:AG[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	18	12718543	T:AG[T>C]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	13666383	U:TG[C>T]CG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	26192465	T:CC[T>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	32687157	T:CT[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	18	45852606	U:TG[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	48942655	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	60371606	U:AC[C>A]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	61499462	U:TG[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	18	62574494	T:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	18	63902492	U:AC[T>A]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	18	76690439	N:AA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	685992	T:AC[C>A]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	9360003	T:AA[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	10468575	T:AG[C>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	11886610	T:TA[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	12030416	T:GC[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	13049353	U:AA[T>A]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	23235992	U:CC[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	35975017	U:AA[T>C]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	36740725	T:TT[C>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	43270325	U:AG[T>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	49877795	T:TC[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	54942715	U:TA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	72538678	T:CT[T>G]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	18	78993358	T:AG[C>T]GG	-1
TCGA-D8-A1XS-01A-11D-A14K-09	18	61554399	T:CT[C>T]GG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	18	67511013	T:TC[C>T]AG	1
TCGA-D8-A1XT-01A-11D-A14K-09	18	76990000	U:GC[C>T]GG	-1
TCGA-D8-A1XV-01A-11D-A14K-09	18	12449607	U:TA[C>A]GA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	18	26134010	U:GA[C>T]GG	1
TCGA-D8-A1XV-01A-11D-A14K-09	18	35468615	U:TC[C>T]CT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	18	3067228	T:GT[C>G]AC	1
TCGA-D8-A1XW-01A-11D-A14K-09	18	36755186	U:AA[T>C]TC	1
TCGA-D8-A1XW-01A-11D-A14K-09	18	74073521	U:GT[C>G]AA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	109211	N:TC[C>T]TG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	12325961	T:TG[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	50729178	U:GT[C>T]GG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	18	61554508	U:AC[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	7231526	T:TG[T>C]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	46433501	U:AC[C>A]CC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	46559540	T:GA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	57688480	U:AG[T>C]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	18	60371986	T:AT[C>T]AA	1
TCGA-D8-A1Y2-01A-11D-A159-09	18	74447066	T:GG[C>A]CA	1
TCGA-D8-A27E-01A-11D-A16D-09	18	49954425	T:TT[C>A]CT	1
TCGA-D8-A27F-01A-11D-A16D-09	18	10807274	T:AA[C>T]CT	1
TCGA-D8-A27F-01A-11D-A16D-09	18	72835131	T:CT[T>G]TC	1
TCGA-D8-A27F-01A-11D-A16D-09	18	75063271	U:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	2666920	U:AT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	3094178	T:TT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	6965414	T:CT[C>G]GA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	6982586	U:CT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	10807220	U:AT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	13742651	T:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	23237232	U:CT[T>C]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	18	26286361	T:TT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	26321183	U:AT[C>T]GA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	35663651	U:CT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	18	47841840	U:CT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	55585282	U:CT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	58149451	U:TT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	62717252	U:TT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	18	75287903	T:CG[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	18	76908501	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	18	79977612	U:GT[C>T]AT	-1
TCGA-D8-A27L-01A-11D-A16D-09	18	21508464	U:CA[C>T]GC	1
TCGA-D8-A27N-01A-11D-A16D-09	18	674341	T:AC[T>A]TC	1
TCGA-D8-A27N-01A-11D-A16D-09	18	67511104	U:TT[C>G]CC	-1
TCGA-D8-A27P-01A-11D-A16D-09	18	31475721	T:TG[C>A]GC	-1
TCGA-D8-A27P-01A-11D-A16D-09	18	72858892	T:AA[T>C]CC	1
TCGA-D8-A27R-01A-11D-A16D-09	18	50664256	T:CA[C>T]GC	-1
TCGA-D8-A27T-01A-11D-A16D-09	18	65809865	T:AG[C>T]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	18	9280955	T:CT[C>T]AT	-1
TCGA-D8-A27V-01A-12D-A17D-09	18	33742989	T:TT[C>T]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	18	75063940	T:AC[C>T]TG	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	18	75288009	T:AT[C>T]AG	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	18	65822155	T:AT[C>T]CT	-1
TCGA-D8-A73U-01A-11D-A33E-09	18	5291616	U:TT[C>T]AG	-1
TCGA-D8-A73W-01A-22D-A351-09	18	72541938	T:GT[C>G]CG	1
TCGA-E2-A10C-01A-21D-A10M-09	18	3253330	U:GT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	18	6876137	T:CT[C>G]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	18	26018233	T:AT[C>G]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	18	46829789	T:CT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	18	70166118	U:CT[C>A]AC	-1
TCGA-E2-A14N-01A-31D-A135-09	18	31018211	U:TA[C>T]GA	-1
TCGA-E2-A14P-01A-31D-A12B-09	18	8387172	T:GG[C>T]GA	-1
TCGA-E2-A14P-01A-31D-A12B-09	18	10696089	U:AC[C>T]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	18	36885573	T:TT[C>T]CT	-1
TCGA-E2-A14Q-01A-11D-A12B-09	18	225259	T:TT[T>C]TC	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	14543180	T:AG[C>T]GA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	21440301	U:AA[C>T]GA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	26916923	T:AG[C>G]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	18	74149044	T:TG[C>T]CA	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	6942105	U:TT[C>T]AT	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	15325696	N:TA[T>C]TC	-1
TCGA-E2-A14V-01A-11D-A12B-09	18	49489397	T:AA[C>T]AA	1
TCGA-E2-A14X-01A-11D-A10Y-09	18	58535687	U:GG[C>T]GG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	18	49912065	U:AT[C>G]AA	-1
TCGA-E2-A14Y-01A-21D-A12B-09	18	62280656	T:AA[T>G]CC	-1
TCGA-E2-A150-01A-11D-A12B-09	18	618062	U:CG[C>T]AC	1
TCGA-E2-A150-01A-11D-A12B-09	18	45063611	U:CC[C>G]CC	1
TCGA-E2-A152-01A-11D-A12B-09	18	47845731	U:CT[T>G]TG	-1
TCGA-E2-A152-01A-11D-A12B-09	18	53526715	T:TT[C>T]AG	-1
TCGA-E2-A155-01A-11D-A12B-09	18	31074871	U:AC[T>C]TC	-1
TCGA-E2-A155-01A-11D-A12B-09	18	78994091	T:TG[C>T]GT	-1
TCGA-E2-A155-01A-11D-A12B-09	18	79899086	U:CG[T>C]GT	1
TCGA-E2-A158-01A-11D-A12B-09	18	33740349	U:GA[T>A]AG	1
TCGA-E2-A158-01A-11D-A12B-09	18	46577849	T:CT[C>T]GA	1
TCGA-E2-A158-01A-11D-A12B-09	18	63658596	B:GA[C>G]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	18	62384852	T:CT[C>T]CT	-1
TCGA-E2-A159-01A-11D-A10Y-09	18	74073512	U:GT[C>T]CT	-1
TCGA-E2-A15G-01A-11D-A12B-09	18	61500410	U:CA[C>A]AG	1
TCGA-E2-A15K-01A-11D-A12Q-09	18	48758298	T:CT[C>G]AA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	18	50275858	U:GA[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	18	46657010	T:CT[C>T]CG	1
TCGA-E2-A15M-01A-11D-A12B-09	18	49802829	T:TT[C>A]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	18	79966648	U:TT[C>G]AA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	18	45644176	U:TT[C>T]GG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	18	63637615	T:GA[T>A]AG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	18	63637693	T:TC[T>C]AA	1
TCGA-E2-A1B1-01A-21D-A12Q-09	18	7017349	T:CA[C>T]GG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	18	72749024	T:TT[C>T]TT	1
TCGA-E2-A1B1-01A-21D-A12Q-09	18	76923147	U:CT[C>G]TC	1
TCGA-E2-A1B4-01A-11D-A12Q-09	18	31354729	T:GT[C>G]AG	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	18	80137891	U:AT[C>T]AC	1
TCGA-E2-A1IG-01A-11D-A142-09	18	21451140	U:AA[C>T]CA	1
TCGA-E2-A1IG-01A-11D-A142-09	18	49282057	T:AG[C>T]AA	1
TCGA-E2-A1IH-01A-11D-A188-09	18	72750079	U:CA[C>A]GA	-1
TCGA-E2-A1II-01A-11D-A142-09	18	52752249	U:GT[C>G]TC	1
TCGA-E2-A1II-01A-11D-A142-09	18	67511031	U:AC[T>A]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	18	23837053	U:GA[C>T]AT	1
TCGA-E2-A1IN-01A-11D-A13L-09	18	35369343	U:TT[C>G]TG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	18	56638448	U:CT[C>T]TG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	18	33746591	T:AT[C>T]GT	-1
TCGA-E2-A1IU-01A-11D-A14G-09	18	58918828	T:CC[C>G]TC	-1
TCGA-E2-A1IU-01A-11D-A14G-09	18	58948079	T:CA[C>T]TT	-1
TCGA-E2-A1L6-01A-11D-A13L-09	18	58351014	U:CA[C>T]TT	1
TCGA-E2-A1L6-01A-11D-A13L-09	18	63983602	T:AG[C>T]AT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	18	47023045	B:TG[C>T]CT	1
TCGA-E2-A1LA-01A-11D-A142-09	18	46560401	U:CC[C>T]GG	-1
TCGA-E2-A1LA-01A-11D-A142-09	18	68687672	T:TG[T>A]CT	1
TCGA-E2-A1LG-01A-21D-A14K-09	18	331727	U:CT[C>T]AC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	18	9396387	T:AT[C>G]TC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	18	45639778	T:AC[C>T]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	18	46594436	U:TC[C>T]AG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	18	58580447	T:GG[T>G]TC	1
TCGA-E2-A1LK-01A-21D-A14G-09	18	33224822	T:TT[C>G]TA	1
TCGA-E2-A1LL-01A-11D-A142-09	18	26917014	T:AC[T>C]CA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	18	23775807	U:CC[C>T]TG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	18	46485121	T:CT[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	18	47028907	B:CC[T>C]GG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	18	62958721	T:CG[C>T]GG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	18	48758140	T:TG[C>T]GG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	18	80139520	T:TT[T>A]AT	-1
TCGA-E2-A576-01A-11D-A31U-09	18	11852953	T:TG[T>A]TG	-1
TCGA-E2-A576-01A-11D-A31U-09	18	13073135	U:GA[C>A]TA	1
TCGA-E2-A9RU-01A-11D-A41F-09	18	259187	T:TT[C>G]TC	1
TCGA-E2-A9RU-01A-11D-A41F-09	18	7567773	T:GG[C>T]GC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	18	23253007	T:TT[C>T]AT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	18	33744379	T:TA[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	18	80160129	T:CG[C>T]GC	1
TCGA-E9-A1N5-01A-11D-A14G-09	18	48040016	T:TG[C>T]TG	1
TCGA-E9-A1N5-01A-11D-A14G-09	18	48040017	T:GC[T>G]GA	1
TCGA-E9-A1NA-01A-11D-A142-09	18	6993720	T:TT[C>A]AC	1
TCGA-E9-A1NA-01A-11D-A142-09	18	36111162	T:TT[C>A]CA	1
TCGA-E9-A1NA-01A-11D-A142-09	18	46569504	T:TT[T>A]GA	1
TCGA-E9-A1NA-01A-11D-A142-09	18	75286830	U:CC[C>G]AC	1
TCGA-E9-A1NC-01A-12W-A16L-09	18	2608731	T:CA[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	18	9258315	T:CT[T>C]CT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	18	24427992	U:AT[T>A]TT	1
TCGA-E9-A1NC-01A-12W-A16L-09	18	25225761	U:TT[T>C]GT	-1
TCGA-E9-A1ND-01A-11D-A142-09	18	32512280	N:GC[C>G]AC	1
TCGA-E9-A1ND-01A-11D-A142-09	18	36027033	U:TG[C>T]GT	-1
TCGA-E9-A1ND-01A-11D-A142-09	18	37565423	U:CT[C>T]TT	-1
TCGA-E9-A1ND-01A-11D-A142-09	18	49992371	U:TC[C>A]AG	-1
TCGA-E9-A1NE-01A-21D-A14K-09	18	62221060	T:GG[C>A]TT	-1
TCGA-E9-A1NG-01A-21D-A14K-09	18	66505295	U:AT[T>A]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	18	14124365	T:GT[T>A]TC	1
TCGA-E9-A1NI-01A-11W-A16H-09	18	33745297	U:CA[C>A]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	18	74509062	T:TG[C>A]TG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	18	58920205	T:CA[C>T]GC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	18	24314284	U:TC[C>T]GG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	18	7011428	U:AC[T>C]TG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	18	70092148	T:AG[C>A]CA	1
TCGA-E9-A1R2-01A-11D-A14G-09	18	70092149	T:GC[C>A]AA	1
TCGA-E9-A1R4-01A-21D-A14G-09	18	3187504	T:AG[C>T]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	18	31591831	T:AG[C>T]TA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	18	35253367	B:CT[C>T]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	18	57360145	U:CA[T>C]TA	1
TCGA-E9-A1R7-01A-11D-A14K-09	18	62895809	U:AC[T>G]TT	1
TCGA-E9-A1RB-01A-11D-A17G-09	18	5891634	U:CC[T>C]CC	-1
TCGA-E9-A1RB-01A-11D-A17G-09	18	74505871	U:CC[C>T]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	18	2937962	T:TA[C>G]CC	1
TCGA-E9-A1RF-01A-11D-A159-09	18	74446743	T:AC[C>A]CC	1
TCGA-E9-A1RH-01A-21D-A167-09	18	36718204	U:GC[C>T]GG	1
TCGA-E9-A226-01A-21D-A159-09	18	33211958	T:CT[C>G]AA	1
TCGA-E9-A227-01A-11D-A159-09	18	48039969	U:GC[C>A]GC	-1
TCGA-E9-A228-01A-31D-A159-09	18	78994213	T:GG[C>T]AG	-1
TCGA-E9-A229-01A-31D-A17G-09	18	45999452	U:CC[C>T]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	18	31087744	T:CT[C>T]TA	1
TCGA-E9-A22B-01A-11D-A159-09	18	62228518	T:AA[T>A]GA	-1
TCGA-E9-A22D-01A-11D-A159-09	18	47034568	B:TT[C>G]CT	1
TCGA-E9-A22E-01A-11D-A159-09	18	31412915	T:TA[C>T]GG	-1
TCGA-E9-A22E-01A-11D-A159-09	18	31907585	U:TT[C>T]AA	-1
TCGA-E9-A22G-01A-11D-A159-09	18	2750496	T:GA[C>G]CC	-1
TCGA-E9-A243-01A-21D-A167-09	18	24477378	U:TT[C>T]CT	1
TCGA-E9-A244-01A-11D-A167-09	18	66572112	U:GT[C>T]AA	-1
TCGA-E9-A244-01A-11D-A167-09	18	74578287	T:GA[C>T]GG	-1
TCGA-E9-A245-01A-22D-A16D-09	18	580977	T:CA[C>T]AA	-1
TCGA-E9-A247-01A-11D-A167-09	18	70017589	T:AC[T>C]TC	1
TCGA-E9-A3HO-01A-11D-A20S-09	18	50730599	T:AA[C>T]GA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	18	58920623	U:TA[C>T]GA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	18	46087406	T:CA[T>C]GG	1
TCGA-E9-A5UO-01A-11D-A28B-09	18	20992888	U:CT[C>A]GA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	18	22415474	U:CT[C>G]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	2929126	T:TT[C>T]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	14542798	T:CA[C>T]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	20959862	U:AT[C>T]CA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	24155902	U:AA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	31391164	U:AT[C>G]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	31857611	U:CC[T>G]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	32687155	T:AC[C>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	35702980	U:GG[T>C]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	44953029	U:CA[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	50274261	U:TG[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	18	54203070	T:TG[C>T]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	62539786	U:AG[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	62575069	U:AA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	18	76380214	T:GG[C>T]GT	1
TCGA-EW-A1J1-01A-11D-A188-09	18	45904086	T:TG[C>T]GC	1
TCGA-EW-A1J2-01A-21D-A13L-09	18	62082682	U:AT[C>T]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	5969469	T:CC[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	8244070	T:TT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	21449674	T:GT[C>G]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	22993178	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	33852932	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	35245801	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	36746957	U:AT[C>G]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	47034946	B:TT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	18	62228527	T:CT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	63720153	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	18	76984888	T:TT[C>T]GG	1
TCGA-EW-A1J6-01A-11D-A188-09	18	24118125	T:AA[C>T]CT	-1
TCGA-EW-A1J6-01A-11D-A188-09	18	52923713	T:GT[C>G]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	18	56756584	T:TT[C>G]CC	-1
TCGA-EW-A1OX-01A-11D-A142-09	18	58710035	T:TC[T>A]CG	-1
TCGA-EW-A1OY-01A-11D-A142-09	18	31520805	T:TG[T>C]AT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	18	6942215	T:TG[C>T]GC	1
TCGA-EW-A1P1-01A-31D-A14G-09	18	63487048	U:AG[C>T]GG	1
TCGA-EW-A1P4-01A-21D-A142-09	18	45842116	U:CC[C>T]AG	1
TCGA-EW-A1P4-01A-21D-A142-09	18	74441949	T:CA[T>A]AC	1
TCGA-EW-A1P8-01A-11D-A142-09	18	8784558	T:CC[C>G]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	18	9257249	T:TT[C>A]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	18	23001696	T:CT[C>G]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	18	33745443	U:AT[C>T]AG	1
TCGA-EW-A1PB-01A-11D-A142-09	18	46545390	T:GT[C>G]TT	1
TCGA-EW-A1PB-01A-11D-A142-09	18	49785279	T:CA[C>T]AT	1
TCGA-EW-A1PD-01A-11D-A142-09	18	670739	B:TC[T>C]AT	1
TCGA-EW-A1PD-01A-11D-A142-09	18	2567098	U:CA[C>G]TA	-1
TCGA-EW-A1PE-01A-11D-A142-09	18	13387613	U:AG[C>T]AG	1
TCGA-EW-A2FS-01A-11D-A17D-09	18	58481892	U:AG[C>A]AA	-1
TCGA-EW-A2FV-01A-11D-A17D-09	18	31142018	T:CT[C>T]CT	1
TCGA-EW-A423-01A-11D-A243-09	18	25226832	U:AA[C>T]CT	-1
TCGA-EW-A423-01A-11D-A243-09	18	65863032	T:AA[C>T]AC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	18	2718408	U:AT[C>G]TA	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	8314817	T:CT[C>G]CT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	18	11854037	U:GG[C>A]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	74635006	U:AG[C>T]AC	1
TCGA-EW-A6SA-01A-21D-A32I-09	18	76441925	U:CT[C>T]GG	-1
TCGA-EW-A6SC-01A-12D-A32I-09	18	36718612	T:AG[C>T]GT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	18	7036008	T:TG[C>T]GA	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	2575038	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	18	5290996	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	14511954	T:TT[C>T]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	36116755	T:AT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	50284490	T:AT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	51065467	U:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	63658544	B:AT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	18	74291749	T:CT[C>G]TT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	18	9954083	U:CA[C>G]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	18	70176705	T:AG[T>C]CG	1
TCGA-GM-A2DD-01A-11D-A17W-09	18	75201703	U:CG[C>T]CT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	18	45943214	U:AC[C>G]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	18	62369113	U:TT[C>G]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	18	75063386	T:CG[T>A]GG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	18	8296409	T:TT[C>G]TT	-1
TCGA-GM-A2DL-01A-11D-A18P-09	18	75287723	T:AT[C>T]GC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	5290906	T:AT[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	9211739	T:TT[C>T]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	13049028	T:CT[C>G]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	13116461	T:AG[T>C]GT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	50036990	U:AT[C>G]GT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	18	66505153	T:CC[T>C]CA	1
TCGA-GM-A3NW-01A-21D-A228-09	18	6241438	T:AT[C>G]TT	1
TCGA-GM-A3NW-01A-21D-A228-09	18	55461108	T:CT[C>G]CA	1
TCGA-GM-A3NW-01A-21D-A228-09	18	62102852	U:AT[C>T]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	18	32937696	T:GT[C>G]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	18	33734365	T:TT[C>G]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	18	54331778	T:GA[T>C]GT	1
TCGA-GM-A5PV-01A-11D-A28B-09	18	20967001	U:AA[T>C]TG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	18	26476700	U:AA[T>C]TG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	18	61815103	U:CT[C>T]AA	-1
TCGA-HN-A2NL-01A-11D-A18P-09	18	3188903	T:CT[T>A]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	18	21508203	U:AT[C>G]CA	1
TCGA-HN-A2NL-01A-11D-A18P-09	18	31157557	U:TG[T>G]CT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	18	79753928	U:AA[C>A]AC	1
TCGA-HN-A2OB-01A-21D-A27P-09	18	31354321	T:AT[C>T]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	18	8394542	T:CT[C>G]TG	-1
TCGA-LD-A66U-01A-11D-A31U-09	18	20967798	T:GG[T>C]TG	1
TCGA-LD-A66U-01A-11D-A31U-09	18	79461366	T:AC[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	18	36195330	U:CT[C>T]AT	1
TCGA-LD-A7W5-01A-22D-A351-09	18	3567583	T:CC[T>C]GG	1
TCGA-LD-A7W6-01A-81D-A351-09	18	5956252	T:AT[C>T]TT	1
TCGA-LD-A7W6-01A-81D-A351-09	18	51030330	U:CT[C>G]GG	1
TCGA-LD-A7W6-01A-81D-A351-09	18	58985799	U:TT[C>T]TT	1
TCGA-LD-A9QF-01A-32D-A41F-09	18	62109840	U:TC[T>G]AA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	18	74578242	U:AA[C>T]TA	1
TCGA-LL-A5YP-01A-21D-A28B-09	18	79433711	T:GA[C>T]GC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	18	69401245	T:CA[T>G]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	18	9775326	U:AT[C>G]AC	1
TCGA-LL-A73Y-01A-11D-A33E-09	18	45739265	T:CA[T>A]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	18	77250869	U:AT[C>T]TG	1
TCGA-LL-A73Z-01A-11D-A32I-09	18	2610796	U:GA[C>A]GA	1
TCGA-LL-A73Z-01A-11D-A32I-09	18	6958607	U:CA[T>G]TA	-1
TCGA-LL-A740-01A-21D-A32I-09	18	49813878	U:TG[T>C]TT	-1
TCGA-LL-A7SZ-01A-32D-A351-09	18	47837941	T:TA[C>T]GC	1
TCGA-LL-A7SZ-01A-32D-A351-09	18	53486804	T:CT[C>G]AC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	18	21847114	T:TC[C>A]TT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	18	35284613	U:TC[T>A]GA	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	18	35374039	U:AG[T>A]GC	-1
TCGA-OL-A5D6-01A-21D-A27P-09	18	627251	U:TT[C>T]TC	1
TCGA-OL-A5D7-01A-11D-A27P-09	18	46533207	T:CC[C>T]AT	1
TCGA-OL-A5D8-01A-11D-A27P-09	18	49490853	U:AC[T>G]TT	-1
TCGA-OL-A5D8-01A-11D-A27P-09	18	57607139	T:GC[C>G]AG	1
TCGA-OL-A5D8-01A-11D-A27P-09	18	65862720	U:AT[C>A]AG	1
TCGA-OL-A5DA-01A-11D-A27P-09	18	46095043	U:AT[T>G]AT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	18	80137139	U:TT[C>T]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	18	46264892	T:GC[T>A]GA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	18	67513723	U:AG[C>T]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	3094301	U:TC[C>G]CA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	7036047	U:TA[C>T]GA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	24156548	T:TT[T>G]TC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	31068130	U:AT[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	33670714	T:AT[C>A]AT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	18	42013465	T:AA[T>C]TG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	18	47035082	B:CA[C>T]GT	-1
TCGA-OL-A66J-01A-11D-A29N-09	18	2778217	U:TG[C>T]GG	1
TCGA-OL-A66J-01A-11D-A29N-09	18	79410736	U:CA[C>T]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	18	31760117	T:TC[C>T]GG	1
TCGA-OL-A66P-01A-11D-A31U-09	18	23634066	U:AT[C>A]CA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	18	58745667	T:GA[T>C]CC	-1
TCGA-OL-A97C-01A-32D-A41F-09	18	31145661	U:TA[C>T]AC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	18	75287798	U:GC[C>T]AT	1
TCGA-PE-A5DD-01A-12D-A27P-09	18	63661949	B:CT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	26327111	T:TT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	18	33744465	U:TT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	47034232	B:CT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	50284497	T:CT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	18	53531147	T:AT[C>T]CT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57352786	T:CT[C>G]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	18	57602357	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	18	79467491	T:AT[C>G]CT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	18	23822320	U:TA[C>G]GT	1
TCGA-PL-A8LX-01A-11D-A41F-09	18	6993676	U:GG[C>T]CA	-1
TCGA-PL-A8LX-01A-11D-A41F-09	18	63934884	U:TG[C>T]AG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	18	20950686	U:GC[C>A]AA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	18	26016783	T:CA[C>A]AC	1
TCGA-S3-A6ZF-01A-32D-A32I-09	18	59330674	T:CT[T>A]TG	1
TCGA-S3-A6ZF-01A-32D-A32I-09	18	74436684	U:TC[C>T]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	18	43115451	T:AC[C>T]AC	1
TCGA-S3-AA10-01A-21D-A41F-09	18	20950826	U:CT[T>C]AC	-1
TCGA-S3-AA11-01A-31D-A41F-09	18	9956794	T:AT[T>C]TC	-1
TCGA-S3-AA11-01A-31D-A41F-09	18	25226469	U:TC[C>T]GA	-1
TCGA-S3-AA12-01A-11D-A41F-09	18	12802112	T:GG[C>T]AG	1
TCGA-S3-AA12-01A-11D-A41F-09	18	36164578	U:CT[T>C]CT	1
TCGA-S3-AA14-01A-11D-A41F-09	18	63124915	T:AG[C>T]CA	1
TCGA-S3-AA15-01A-11D-A41F-09	18	54202924	U:CT[C>A]CA	-1
TCGA-S3-AA17-01A-11D-A41F-09	18	3215103	U:CC[C>G]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	18	8406135	T:GC[C>A]AC	-1
TCGA-S3-AA17-01A-11D-A41F-09	18	31018204	U:AC[C>A]TA	-1
TCGA-S3-AA17-01A-11D-A41F-09	18	53066061	U:TA[C>T]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	18	76880300	T:GG[T>G]TG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	5392979	T:AC[T>G]TG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	8638655	T:AA[T>A]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	37222488	T:TC[C>A]TA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	18	76442712	T:GG[C>T]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	18	6873496	U:CT[C>T]TG	1
TCGA-WT-AB41-01A-11D-A41F-09	18	58387475	T:AA[T>C]TT	-1
TCGA-WT-AB44-01A-11D-A41F-09	18	10697843	U:AG[C>A]AG	-1
TCGA-WT-AB44-01A-11D-A41F-09	18	24334299	T:TC[T>G]TC	1
TCGA-XX-A899-01A-11D-A36J-09	18	9887586	U:CC[C>A]AA	1
TCGA-XX-A899-01A-11D-A36J-09	18	80136752	T:TC[C>A]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	18	51065518	T:AT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	18	63656040	B:CT[C>T]AG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	18	347316	U:AT[C>T]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	18	45910577	U:AG[C>T]CA	-1
