MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	5.91E-05	1.43E-04	1.46E-04
A[C>A]C	4.27E-05	1.90E-04	1.90E-04
A[C>A]G	2.88E-05	1.01E-04	1.20E-04
A[C>A]T	2.48E-05	7.96E-05	9.76E-05
A[C>G]A	7.53E-05	1.05E-04	8.55E-05
A[C>G]C	2.43E-05	1.01E-04	1.23E-04
A[C>G]G	5.32E-05	1.34E-04	1.39E-04
A[C>G]T	6.70E-05	1.45E-04	1.47E-04
A[C>T]A	1.71E-04	3.48E-04	3.14E-04
A[C>T]C	1.23E-04	2.60E-04	2.50E-04
A[C>T]G	1.29E-04	6.94E-04	6.67E-04
A[C>T]T	1.35E-04	2.82E-04	2.67E-04
A[T>A]A	2.60E-05	4.68E-05	6.90E-05
A[T>A]C	1.02E-05	3.67E-05	6.27E-05
A[T>A]G	3.19E-05	1.20E-04	1.44E-04
A[T>A]T	2.73E-05	3.23E-05	5.69E-05
A[T>C]A	6.91E-05	2.01E-04	1.89E-04
A[T>C]C	3.08E-05	1.55E-04	1.71E-04
A[T>C]G	8.36E-05	2.04E-04	2.05E-04
A[T>C]T	8.17E-05	1.48E-04	1.67E-04
A[T>G]A	1.43E-05	1.40E-05	4.24E-05
A[T>G]C	4.12E-05	5.04E-05	7.71E-05
A[T>G]G	7.59E-06	3.56E-05	4.23E-05
A[T>G]T	3.95E-05	5.45E-05	9.25E-05
C[C>A]A	9.06E-05	3.17E-04	3.07E-04
C[C>A]C	8.75E-05	3.52E-04	3.20E-04
C[C>A]G	7.68E-05	3.98E-04	4.15E-04
C[C>A]T	8.96E-05	2.89E-04	2.61E-04
C[C>G]A	5.97E-05	1.77E-04	1.80E-04
C[C>G]C	7.72E-05	1.73E-04	1.55E-04
C[C>G]G	1.07E-04	4.25E-04	3.73E-04
C[C>G]T	1.30E-04	2.55E-04	2.28E-04
C[C>T]A	4.72E-04	9.04E-04	6.02E-04
C[C>T]C	1.98E-04	5.08E-04	4.86E-04
C[C>T]G	6.26E-04	1.43E-03	1.01E-03
C[C>T]T	1.98E-04	4.48E-04	4.07E-04
C[T>A]A	3.00E-05	4.09E-05	9.62E-06
C[T>A]C	6.30E-05	1.63E-04	1.88E-04
C[T>A]G	6.75E-05	2.60E-04	2.22E-04
C[T>A]T	3.16E-05	9.58E-05	1.13E-04
C[T>C]A	5.73E-05	1.38E-04	1.58E-04
C[T>C]C	3.25E-05	9.29E-05	1.22E-04
C[T>C]G	1.34E-04	3.64E-04	3.10E-04
C[T>C]T	4.04E-05	1.71E-04	1.59E-04
C[T>G]A	2.01E-05	4.09E-05	7.21E-05
C[T>G]C	2.84E-05	6.76E-05	9.36E-05
C[T>G]G	5.56E-05	1.35E-04	1.45E-04
C[T>G]T	4.15E-05	1.12E-04	1.37E-04
G[C>A]A	4.80E-05	1.41E-04	1.51E-04
G[C>A]C	5.01E-05	2.74E-04	2.87E-04
G[C>A]G	2.48E-05	2.95E-04	2.79E-04
G[C>A]T	1.02E-05	1.62E-04	1.68E-04
G[C>G]A	3.88E-05	6.10E-05	4.91E-05
G[C>G]C	3.99E-05	1.47E-04	1.46E-04
G[C>G]G	6.17E-05	2.43E-04	2.57E-04
G[C>G]T	7.69E-05	1.41E-04	1.33E-04
G[C>T]A	2.44E-04	5.53E-04	4.23E-04
G[C>T]C	2.96E-04	4.37E-04	4.55E-04
G[C>T]G	4.87E-04	1.04E-03	1.11E-03
G[C>T]T	2.23E-04	3.79E-04	3.63E-04
G[T>A]A	1.99E-05	7.35E-05	9.98E-05
G[T>A]C	3.35E-05	8.23E-05	9.47E-05
G[T>A]G	3.55E-05	7.56E-05	1.00E-04
G[T>A]T	4.68E-06	3.28E-05	4.71E-05
G[T>C]A	1.29E-04	1.74E-04	2.28E-04
G[T>C]C	7.74E-05	1.27E-04	1.66E-04
G[T>C]G	8.77E-05	1.93E-04	2.08E-04
G[T>C]T	5.52E-05	8.26E-05	1.24E-04
G[T>G]A	1.84E-06	1.68E-05	3.06E-05
G[T>G]C	2.35E-05	3.14E-05	5.15E-05
G[T>G]G	1.99E-05	4.15E-05	6.46E-05
G[T>G]T	5.05E-05	8.29E-05	1.27E-04
T[C>A]A	2.60E-04	5.28E-04	2.38E-04
T[C>A]C	1.84E-04	4.17E-04	3.42E-04
T[C>A]G	3.18E-04	6.79E-04	2.24E-04
T[C>A]T	4.62E-04	6.87E-04	8.37E-04
T[C>G]A	1.36E-03	2.85E-03	2.53E-05
T[C>G]C	7.05E-04	1.44E-03	7.76E-05
T[C>G]G	7.54E-04	1.57E-03	6.31E-05
T[C>G]T	1.71E-03	3.52E-03	3.20E-06
T[C>T]A	2.00E-03	1.76E-03	1.65E-05
T[C>T]C	1.01E-03	1.04E-03	7.28E-04
T[C>T]G	1.85E-03	1.73E-03	1.40E-03
T[C>T]T	1.17E-03	9.85E-04	7.02E-04
T[T>A]A	3.03E-06	3.00E-05	4.82E-05
T[T>A]C	4.06E-05	7.42E-05	9.24E-05
T[T>A]G	4.09E-05	9.20E-05	9.53E-05
T[T>A]T	4.06E-05	4.98E-05	9.75E-05
T[T>C]A	4.27E-05	1.03E-04	1.25E-04
T[T>C]C	4.36E-05	1.35E-04	1.49E-04
T[T>C]G	5.45E-05	1.29E-04	1.54E-04
T[T>C]T	3.11E-05	8.93E-05	1.23E-04
T[T>G]A	3.97E-06	5.00E-06	2.13E-05
T[T>G]C	6.34E-05	8.95E-05	1.36E-04
T[T>G]G	5.09E-05	7.30E-05	1.04E-04
T[T>G]T	9.02E-05	1.43E-04	1.68E-04
