MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	3.48E-05	1.45E-04	5.71E-05
A[C>A]C	4.99E-05	1.44E-04	8.83E-05
A[C>A]G	5.15E-05	1.14E-04	2.34E-05
A[C>A]T	2.65E-05	5.71E-05	4.52E-04
A[C>G]A	4.22E-05	9.09E-05	9.49E-05
A[C>G]C	5.01E-05	8.06E-05	3.66E-05
A[C>G]G	3.73E-05	8.15E-05	2.52E-05
A[C>G]T	4.94E-05	1.03E-04	7.92E-05
A[C>T]A	1.21E-04	2.67E-04	3.90E-04
A[C>T]C	8.18E-05	1.52E-04	1.07E-04
A[C>T]G	2.08E-04	2.39E-04	1.02E-03
A[C>T]T	4.37E-05	9.44E-05	2.98E-04
A[T>A]A	1.40E-05	5.48E-05	2.60E-05
A[T>A]C	2.38E-05	5.85E-05	4.95E-05
A[T>A]G	2.34E-05	9.89E-05	2.87E-05
A[T>A]T	2.12E-05	5.66E-05	9.68E-05
A[T>C]A	4.26E-05	2.18E-04	1.04E-04
A[T>C]C	2.19E-05	8.66E-05	1.26E-04
A[T>C]G	3.45E-05	1.91E-04	1.46E-04
A[T>C]T	3.75E-05	1.35E-04	1.72E-04
A[T>G]A	7.39E-06	2.78E-05	7.14E-05
A[T>G]C	1.37E-05	4.33E-05	2.40E-04
A[T>G]G	1.27E-05	3.46E-05	1.08E-04
A[T>G]T	1.31E-06	1.27E-04	6.24E-04
C[C>A]A	7.84E-05	1.83E-04	7.66E-05
C[C>A]C	8.30E-05	1.83E-04	2.98E-05
C[C>A]G	5.46E-05	1.34E-04	3.97E-05
C[C>A]T	7.11E-05	8.99E-05	4.28E-04
C[C>G]A	9.29E-05	1.40E-04	1.13E-04
C[C>G]C	3.41E-05	1.03E-04	7.43E-05
C[C>G]G	3.51E-05	1.33E-04	1.31E-04
C[C>G]T	1.60E-04	1.60E-04	6.10E-05
C[C>T]A	4.00E-04	4.64E-04	1.21E-03
C[C>T]C	1.45E-04	2.99E-04	3.44E-04
C[C>T]G	1.69E-04	5.43E-04	2.35E-04
C[C>T]T	1.13E-04	3.49E-04	3.60E-04
C[T>A]A	1.91E-05	4.79E-05	1.97E-05
C[T>A]C	4.16E-05	8.62E-05	1.47E-05
C[T>A]G	4.69E-05	1.46E-04	5.62E-05
C[T>A]T	3.22E-05	7.59E-05	3.85E-05
C[T>C]A	1.94E-05	1.16E-04	6.74E-05
C[T>C]C	2.93E-05	8.49E-05	8.89E-05
C[T>C]G	2.13E-05	1.62E-04	1.03E-04
C[T>C]T	2.99E-05	1.28E-04	7.91E-05
C[T>G]A	5.96E-06	2.83E-05	1.22E-04
C[T>G]C	1.60E-05	4.71E-05	6.92E-05
C[T>G]G	1.64E-05	5.28E-05	1.68E-04
C[T>G]T	1.13E-05	8.07E-05	5.35E-04
G[C>A]A	3.56E-05	1.28E-04	5.20E-05
G[C>A]C	4.38E-05	1.27E-04	1.34E-04
G[C>A]G	5.70E-05	1.17E-04	2.59E-05
G[C>A]T	4.78E-05	7.62E-05	2.72E-04
G[C>G]A	5.21E-05	6.08E-05	3.25E-05
G[C>G]C	3.02E-05	7.47E-05	3.71E-05
G[C>G]G	3.58E-05	7.18E-05	2.36E-05
G[C>G]T	9.18E-05	9.71E-05	3.48E-05
G[C>T]A	9.65E-05	2.14E-04	2.97E-04
G[C>T]C	9.10E-05	1.46E-04	1.14E-03
G[C>T]G	2.31E-04	3.96E-04	3.32E-03
G[C>T]T	8.12E-05	1.19E-04	7.45E-04
G[T>A]A	1.17E-05	5.71E-05	1.94E-05
G[T>A]C	1.69E-05	5.11E-05	4.07E-05
G[T>A]G	2.58E-05	7.00E-05	1.99E-05
G[T>A]T	1.46E-05	4.60E-05	3.91E-05
G[T>C]A	3.59E-05	1.02E-04	2.66E-04
G[T>C]C	2.24E-05	4.91E-05	4.31E-04
G[T>C]G	1.02E-05	8.61E-05	2.34E-04
G[T>C]T	2.84E-05	6.65E-05	3.94E-04
G[T>G]A	1.47E-05	3.29E-05	4.38E-05
G[T>G]C	6.17E-06	2.42E-05	1.20E-04
G[T>G]G	1.44E-05	3.61E-05	7.36E-05
G[T>G]T	1.72E-05	3.67E-05	1.69E-04
T[C>A]A	7.71E-04	4.24E-04	1.62E-03
T[C>A]C	5.50E-04	2.05E-04	1.57E-04
T[C>A]G	2.43E-04	6.42E-05	1.73E-04
T[C>A]T	3.39E-04	2.45E-03	1.05E-02
T[C>G]A	4.71E-03	1.06E-04	4.44E-04
T[C>G]C	1.65E-03	2.88E-04	1.35E-04
T[C>G]G	5.45E-04	1.30E-04	2.02E-04
T[C>G]T	5.44E-03	5.52E-05	5.79E-04
T[C>T]A	6.34E-03	9.25E-04	1.93E-02
T[C>T]C	2.01E-03	1.80E-04	4.40E-03
T[C>T]G	2.74E-03	3.49E-03	6.61E-03
T[C>T]T	3.74E-03	4.00E-04	7.68E-03
T[T>A]A	1.48E-05	5.49E-05	2.64E-05
T[T>A]C	3.65E-05	8.42E-05	2.19E-05
T[T>A]G	1.40E-05	6.14E-05	3.66E-05
T[T>A]T	2.01E-05	4.98E-05	1.21E-04
T[T>C]A	2.14E-05	1.08E-04	7.44E-05
T[T>C]C	2.05E-05	8.44E-05	1.70E-04
T[T>C]G	2.51E-05	6.53E-05	3.06E-04
T[T>C]T	3.21E-05	6.11E-05	2.65E-04
T[T>G]A	4.60E-06	5.87E-05	3.18E-04
T[T>G]C	2.56E-06	1.01E-04	5.27E-04
T[T>G]G	2.05E-05	3.71E-05	2.03E-04
T[T>G]T	1.17E-09	6.35E-04	2.71E-03
