TCGA-4Z-AA7R-01A-11D-A391-08	16	15004259	T:T[CC>TT]A	-1
TCGA-4Z-AA7S-01A-11D-A391-08	16	954649	T:G[CC>AA]A	1
TCGA-CU-A0YN-01A-21D-A10S-08	16	61901217	T:T[CC>AA]A	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	53318234	T:G[TC>AT]T	-1
TCGA-DK-AA6R-01A-11D-A42E-08	16	3850803	T:C[CC>AT]T	1
TCGA-DK-AA6R-01A-11D-A42E-08	16	18849253	T:C[CC>AA]A	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	69109672	Q:T[GC>AA]G	0
TCGA-GD-A3OP-01A-21D-A21Z-08	16	262520	U:C[TC>CT]A	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	48200475	T:T[CC>TA]A	1
TCGA-XF-A9SV-01A-21D-A42E-08	16	20553793	T:G[CC>AA]T	1
TCGA-XF-AAMT-01A-11D-A42E-08	16	84059330	Q:A[GC>AG]C	0
TCGA-ZF-A9RL-01A-11D-A38G-08	16	27507156	T:C[CC>AA]T	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	88701330	T:T[CC>AT]A	1
TCGA-ZF-AA58-01A-12D-A42E-08	16	55812981	U:C[TT>AA]C	-1
