MutationType	SBS96A	SBS96B
A[C>A]A	1.90E-05	5.35E-05
A[C>A]C	1.88E-05	6.28E-05
A[C>A]G	1.59E-05	4.39E-05
A[C>A]T	9.55E-06	4.95E-05
A[C>G]A	2.45E-05	4.65E-05
A[C>G]C	1.63E-05	3.82E-05
A[C>G]G	1.86E-05	4.10E-05
A[C>G]T	2.17E-05	4.08E-05
A[C>T]A	2.93E-05	7.96E-05
A[C>T]C	2.83E-05	7.18E-05
A[C>T]G	6.54E-05	1.43E-04
A[C>T]T	2.21E-05	5.67E-05
A[T>A]A	9.09E-06	3.45E-05
A[T>A]C	1.45E-05	3.74E-05
A[T>A]G	1.38E-05	4.50E-05
A[T>A]T	1.21E-05	3.20E-05
A[T>C]A	2.73E-05	7.63E-05
A[T>C]C	1.57E-05	5.02E-05
A[T>C]G	2.38E-05	6.38E-05
A[T>C]T	2.32E-05	6.22E-05
A[T>G]A	7.47E-06	2.24E-05
A[T>G]C	8.98E-06	2.83E-05
A[T>G]G	1.02E-05	2.98E-05
A[T>G]T	5.09E-06	3.17E-05
C[C>A]A	2.84E-05	6.39E-05
C[C>A]C	2.07E-05	6.38E-05
C[C>A]G	1.96E-05	5.45E-05
C[C>A]T	2.41E-05	6.77E-05
C[C>G]A	2.75E-05	5.48E-05
C[C>G]C	1.81E-05	4.45E-05
C[C>G]G	1.86E-05	4.52E-05
C[C>G]T	3.32E-05	5.37E-05
C[C>T]A	6.43E-05	1.17E-04
C[C>T]C	3.85E-05	8.33E-05
C[C>T]G	5.81E-05	1.46E-04
C[C>T]T	5.01E-05	9.97E-05
C[T>A]A	1.02E-05	2.40E-05
C[T>A]C	1.78E-05	3.94E-05
C[T>A]G	1.96E-05	5.07E-05
C[T>A]T	1.38E-05	3.95E-05
C[T>C]A	1.69E-05	5.27E-05
C[T>C]C	1.72E-05	4.68E-05
C[T>C]G	1.98E-05	6.90E-05
C[T>C]T	1.84E-05	5.22E-05
C[T>G]A	6.55E-06	2.16E-05
C[T>G]C	1.15E-05	3.50E-05
C[T>G]G	9.38E-06	3.64E-05
C[T>G]T	1.43E-05	5.02E-05
G[C>A]A	1.96E-05	5.28E-05
G[C>A]C	1.84E-05	5.76E-05
G[C>A]G	1.76E-05	5.17E-05
G[C>A]T	1.60E-05	5.16E-05
G[C>G]A	1.64E-05	3.93E-05
G[C>G]C	1.45E-05	3.50E-05
G[C>G]G	1.47E-05	3.58E-05
G[C>G]T	2.32E-05	4.58E-05
G[C>T]A	3.73E-05	8.80E-05
G[C>T]C	2.92E-05	8.28E-05
G[C>T]G	5.03E-05	1.14E-04
G[C>T]T	3.05E-05	6.86E-05
G[T>A]A	9.24E-06	3.22E-05
G[T>A]C	1.15E-05	3.51E-05
G[T>A]G	1.26E-05	3.03E-05
G[T>A]T	8.14E-06	2.91E-05
G[T>C]A	2.07E-05	6.02E-05
G[T>C]C	1.47E-05	4.23E-05
G[T>C]G	1.48E-05	5.35E-05
G[T>C]T	1.68E-05	5.74E-05
G[T>G]A	9.31E-06	2.15E-05
G[T>G]C	3.63E-06	2.21E-05
G[T>G]G	8.98E-06	2.57E-05
G[T>G]T	1.20E-05	2.94E-05
T[C>A]A	5.54E-05	8.27E-05
T[C>A]C	6.55E-05	8.86E-05
T[C>A]G	3.56E-05	5.33E-05
T[C>A]T	4.25E-05	9.83E-05
T[C>G]A	1.23E-04	2.91E-09
T[C>G]C	8.53E-05	8.82E-05
T[C>G]G	6.01E-05	5.38E-05
T[C>G]T	1.44E-04	2.61E-09
T[C>T]A	2.20E-04	1.52E-04
T[C>T]C	9.95E-05	1.38E-04
T[C>T]G	8.89E-05	1.58E-04
T[C>T]T	1.47E-04	1.42E-04
T[T>A]A	1.26E-05	3.26E-05
T[T>A]C	1.55E-05	3.72E-05
T[T>A]G	1.30E-05	3.33E-05
T[T>A]T	1.07E-05	3.49E-05
T[T>C]A	1.63E-05	5.16E-05
T[T>C]C	1.18E-05	4.92E-05
T[T>C]G	1.31E-05	4.52E-05
T[T>C]T	1.45E-05	4.75E-05
T[T>G]A	6.92E-06	2.50E-05
T[T>G]C	5.04E-06	3.16E-05
T[T>G]G	1.02E-05	3.69E-05
T[T>G]T	6.83E-11	5.01E-05
