MutationType	SBS96A
A[C>A]A	2.10E-05
A[C>A]C	2.00E-05
A[C>A]G	1.83E-05
A[C>A]T	1.70E-05
A[C>G]A	1.86E-05
A[C>G]C	1.55E-05
A[C>G]G	1.22E-05
A[C>G]T	1.91E-05
A[C>T]A	2.89E-05
A[C>T]C	2.61E-05
A[C>T]G	4.62E-05
A[C>T]T	1.97E-05
A[T>A]A	1.14E-05
A[T>A]C	1.34E-05
A[T>A]G	1.58E-05
A[T>A]T	1.53E-05
A[T>C]A	2.88E-05
A[T>C]C	2.06E-05
A[T>C]G	2.85E-05
A[T>C]T	2.68E-05
A[T>G]A	9.47E-06
A[T>G]C	9.78E-06
A[T>G]G	1.18E-05
A[T>G]T	1.26E-05
C[C>A]A	2.61E-05
C[C>A]C	2.30E-05
C[C>A]G	1.89E-05
C[C>A]T	2.37E-05
C[C>G]A	2.40E-05
C[C>G]C	1.65E-05
C[C>G]G	1.36E-05
C[C>G]T	2.24E-05
C[C>T]A	4.06E-05
C[C>T]C	3.07E-05
C[C>T]G	4.58E-05
C[C>T]T	3.40E-05
C[T>A]A	1.11E-05
C[T>A]C	1.54E-05
C[T>A]G	1.78E-05
C[T>A]T	1.73E-05
C[T>C]A	1.61E-05
C[T>C]C	1.81E-05
C[T>C]G	2.30E-05
C[T>C]T	1.96E-05
C[T>G]A	8.93E-06
C[T>G]C	9.80E-06
C[T>G]G	1.56E-05
C[T>G]T	1.91E-05
G[C>A]A	2.04E-05
G[C>A]C	2.34E-05
G[C>A]G	1.74E-05
G[C>A]T	1.76E-05
G[C>G]A	1.41E-05
G[C>G]C	1.54E-05
G[C>G]G	1.04E-05
G[C>G]T	1.77E-05
G[C>T]A	3.23E-05
G[C>T]C	3.29E-05
G[C>T]G	4.63E-05
G[C>T]T	2.90E-05
G[T>A]A	1.32E-05
G[T>A]C	1.22E-05
G[T>A]G	1.43E-05
G[T>A]T	1.26E-05
G[T>C]A	2.44E-05
G[T>C]C	1.67E-05
G[T>C]G	2.22E-05
G[T>C]T	1.92E-05
G[T>G]A	8.28E-06
G[T>G]C	1.05E-05
G[T>G]G	9.29E-06
G[T>G]T	1.08E-05
T[C>A]A	4.70E-05
T[C>A]C	3.83E-05
T[C>A]G	2.18E-05
T[C>A]T	4.94E-05
T[C>G]A	8.49E-05
T[C>G]C	5.10E-05
T[C>G]G	3.03E-05
T[C>G]T	9.23E-05
T[C>T]A	1.25E-04
T[C>T]C	6.58E-05
T[C>T]G	7.25E-05
T[C>T]T	8.14E-05
T[T>A]A	1.12E-05
T[T>A]C	1.43E-05
T[T>A]G	1.27E-05
T[T>A]T	1.37E-05
T[T>C]A	1.97E-05
T[T>C]C	1.83E-05
T[T>C]G	1.94E-05
T[T>C]T	1.75E-05
T[T>G]A	1.10E-05
T[T>G]C	1.35E-05
T[T>G]G	1.24E-05
T[T>G]T	2.10E-05
