TCGA-2F-A9KR-01A-11D-A38G-08	13	113172001	U:TT[C>A]TC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	13	102686136	U:GA[C>G]TA	-1
TCGA-CF-A47X-01A-31D-A23U-08	13	21146864	T:TT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	13	48045816	T:AT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	13	113322358	U:CT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	13	21147218	T:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	13	24883105	U:TT[C>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	13	24879213	T:AA[T>C]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	13	24884210	T:GT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	102686321	T:TT[C>A]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	13	24883228	T:AT[C>T]CG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	13	24879223	T:AT[C>T]GT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	13	113322532	U:TT[C>A]AT	1
TCGA-E7-A5KE-01A-11D-A289-08	13	110512189	U:TG[T>G]GA	1
TCGA-FD-A3N6-01A-11D-A21A-08	13	21147334	U:GA[C>T]CA	1
TCGA-FD-A43N-01A-11D-A23U-08	13	113321669	U:GT[C>G]AA	1
TCGA-FD-A43P-01A-31D-A23U-08	13	32398291	T:AT[C>G]AA	-1
TCGA-FD-A6TE-01A-12D-A339-08	13	49528564	T:CT[C>G]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	13	113321560	U:CC[C>T]TG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	13	110512003	U:TC[C>T]GC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	13	110524152	U:GG[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	13	113325962	U:GT[C>T]CC	-1
TCGA-GU-AATP-01A-11D-A391-08	13	32398726	T:CT[C>G]AC	-1
TCGA-GU-AATQ-01A-11D-A391-08	13	32398872	T:CT[C>G]AT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	13	21146845	T:TT[C>G]TT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	13	113820759	U:CT[C>T]TG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	13	24883308	T:CT[T>C]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	13	24884037	T:GT[C>G]TG	1
TCGA-UY-A8OC-01A-11D-A364-08	13	113820979	T:CG[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	13	110642617	T:CC[C>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	13	20721885	U:AT[C>A]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	13	95801746	U:AC[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	13	113180041	T:CT[C>T]GC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	13	113180006	T:TT[C>T]GC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	13	110512002	U:TT[C>T]CG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	13	49528516	T:CT[C>G]TA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	13	113325617	U:CC[C>T]GC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	13	113321458	U:TT[C>T]CT	1
TCGA-ZF-AA51-01A-21D-A391-08	13	113649412	T:TT[C>G]AT	1
