TCGA-4Z-AA7Q-01A-11D-A391-08	14	24214070	U:AA[C>G]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	14	77391145	T:GT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	14	24178886	T:CT[C>T]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	14	93928946	U:GA[C>T]AG	1
TCGA-4Z-AA83-01A-11D-A391-08	14	60972364	U:CT[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	14	49625732	U:AA[T>A]AA	-1
TCGA-5N-A9KM-01A-11D-A42E-08	14	24416607	T:CT[C>A]GA	-1
TCGA-BL-A13I-01A-11D-A271-08	14	77394727	U:GT[T>C]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	14	24081563	T:TC[T>A]GC	1
TCGA-BL-A13J-01A-11D-A271-08	14	74902318	U:CT[C>G]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	14	73712919	T:CT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	14	73713540	T:TT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	14	21665388	U:TT[C>T]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	14	100329441	U:AT[C>G]AA	1
TCGA-BT-A20U-01A-11D-A14W-08	14	73277181	U:GT[C>G]CG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	14	23378724	U:CT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	14	73712917	T:CT[C>T]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	14	23563913	T:CT[C>G]AG	1
TCGA-C4-A0F1-01A-11D-A10S-08	14	91234616	U:AT[C>T]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	14	35534334	U:CT[C>G]TG	1
TCGA-CF-A47X-01A-31D-A23U-08	14	24183832	T:CT[C>T]CT	1
TCGA-CU-A0YR-01A-12D-A10S-08	14	24241121	U:CC[C>T]AC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	14	21666009	T:TT[C>T]GT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	14	100292523	U:GG[C>T]GC	-1
TCGA-CU-A5W6-01A-11D-A289-08	14	73712593	T:TC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	14	39399653	U:TG[C>T]AT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	14	24179711	U:AC[T>G]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	23567278	T:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	24186200	U:GT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	14	24187764	U:CT[C>A]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	14	24189225	T:TT[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	14	91234603	U:AG[C>A]TG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	14	24178090	T:CT[C>G]TG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	14	24178849	T:CT[C>T]GC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	14	100329558	U:CT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	14	91234904	T:AT[C>G]TG	1
TCGA-DK-A3IU-01A-11D-A20D-08	14	24077286	T:GT[C>A]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	14	100329627	U:GC[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	14	21354419	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	14	23566453	T:CT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	14	92938451	T:CT[C>G]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	14	100538806	U:GC[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	14	100539124	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	14	93928450	U:CT[C>A]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	23042392	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	14	24214120	T:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	73712517	T:CC[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	77475603	T:CT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	93928454	U:CG[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	14	24206110	B:AT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	14	24207978	B:AT[C>T]TG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	14	73713703	U:TC[T>A]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	14	91234346	U:GT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	14	91234786	U:CT[C>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	14	24181807	U:CT[C>T]CT	-1
TCGA-DK-AA6W-01A-12D-A391-08	14	100529188	U:GG[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	14	24077222	U:AT[C>T]GT	1
TCGA-DK-AA74-01A-11D-A391-08	14	24206587	B:TT[C>G]TG	1
TCGA-DK-AA75-01A-11D-A391-08	14	23567374	T:TT[C>T]GG	1
TCGA-DK-AA76-01A-11D-A391-08	14	24416291	U:CT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	14	24208023	B:AT[C>A]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	14	23559800	U:AC[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	14	24238554	T:TT[C>T]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	14	24238767	T:CT[C>G]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	14	67651356	B:TT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	14	69770481	U:TT[C>T]AT	1
TCGA-E7-A541-01A-11D-A26M-08	14	24184046	T:AT[C>G]TG	1
TCGA-E7-A541-01A-11D-A26M-08	14	24210371	U:TT[C>G]TA	-1
TCGA-E7-A541-01A-11D-A26M-08	14	73272627	U:TT[C>T]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	14	23567301	U:TT[C>T]GC	-1
TCGA-E7-A677-01A-11D-A30E-08	14	73712819	T:CC[T>C]TC	1
TCGA-FD-A3B5-01A-11D-A20D-08	14	45204150	T:TT[C>T]TT	1
TCGA-FD-A3N5-01A-11D-A21A-08	14	92934896	T:TG[C>T]CA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	14	91234616	U:AT[C>T]TG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	14	24077012	T:AC[C>T]GT	-1
TCGA-FD-A5BR-01A-11D-A26M-08	14	49622558	T:CA[C>A]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	14	23566592	U:TG[C>A]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	14	67651438	B:CT[C>G]CA	1
TCGA-FD-A5C1-01A-11D-A289-08	14	24318415	T:AT[C>G]TC	1
TCGA-FD-A62O-01A-11D-A30E-08	14	49622333	T:GA[T>A]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	14	24240143	U:GT[C>G]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	14	23042331	U:CT[C>T]AA	1
TCGA-FD-A6TH-01A-11D-A32B-08	14	22884932	T:CC[C>T]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	14	23377275	T:TC[C>T]CG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	14	93934618	U:CT[C>T]TT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	14	35535802	U:AT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	14	24179656	T:CT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	14	24188495	U:CC[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	14	49621842	T:GT[C>T]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	14	77468505	T:CT[C>T]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	14	23565680	T:GA[T>C]GT	1
TCGA-G2-A3IE-01A-11D-A20D-08	14	20356617	T:CT[C>T]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	14	45198838	T:CT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	14	77475869	U:GT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	14	24241685	U:CT[C>T]GA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	14	35535120	T:CT[C>G]TA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	14	20368479	T:CC[C>G]AC	1
TCGA-GC-A6I1-01A-12D-A31L-08	14	24188568	U:CT[C>T]GG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	14	67387301	U:CT[C>G]CC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	14	77394740	U:CT[C>G]AA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	14	22775488	T:GA[T>C]CA	1
TCGA-GD-A6C6-01A-21D-A31L-08	14	91234786	U:CT[C>A]AC	-1
TCGA-GU-A42R-01A-11D-A23M-08	14	67656460	T:CT[C>T]TT	1
TCGA-GU-A766-01A-11D-A32B-08	14	91235061	U:TT[C>G]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	14	23571017	U:TC[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	14	22773979	U:AT[C>T]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	14	24177469	T:TT[C>T]CA	-1
TCGA-GU-AATO-01A-11D-A391-08	14	24178914	T:CT[C>G]AA	-1
TCGA-GU-AATO-01A-11D-A391-08	14	24214120	T:TT[C>G]AT	1
TCGA-GU-AATP-01A-11D-A391-08	14	23565107	T:CT[C>G]CC	1
TCGA-GV-A3JX-01A-11D-A20D-08	14	77331111	U:AT[C>G]AA	1
TCGA-GV-A3QK-01B-11D-A23M-08	14	24182324	U:CT[T>C]TG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	14	100328989	U:TT[C>T]CT	1
TCGA-HQ-A5NE-01A-12D-A289-08	14	20357426	T:CT[C>T]TA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	14	72958633	T:TT[C>T]TC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	14	21353769	T:TT[C>T]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	14	67662533	T:TT[C>T]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	14	24183795	U:CT[C>G]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	14	100329558	U:CT[C>T]AA	1
TCGA-KQ-A41O-01A-12D-A34U-08	14	24240046	T:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	14	49625557	T:TA[T>A]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	14	67650968	B:CT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	14	73712796	T:AT[C>T]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24179423	T:CT[C>G]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24189733	U:CT[C>T]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24190341	U:TT[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24238362	T:TT[C>A]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24239755	U:CT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24240729	T:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24241305	T:TT[C>A]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	67650724	B:AT[C>A]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	14	24179403	U:CT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	14	24179652	U:CT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	14	67656547	T:TT[C>G]AG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	14	23566605	T:CT[C>T]AT	1
TCGA-PQ-A6FN-01A-11D-A31L-08	14	100538046	U:TT[C>T]CG	-1
TCGA-R3-A69X-01A-22D-A30E-08	14	24417149	U:CT[C>A]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	14	21354439	T:AG[C>T]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	14	24241281	U:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	14	100292556	U:GT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	14	67650921	B:CT[C>G]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	14	35539564	U:CT[C>T]TG	-1
TCGA-UY-A78L-01A-12D-A339-08	14	24316110	U:CT[C>G]GC	1
TCGA-UY-A8OC-01A-11D-A364-08	14	23563854	T:CT[C>T]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	14	24186969	T:CA[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	14	22884860	U:CT[C>T]GT	1
TCGA-XF-A8HG-01A-11D-A364-08	14	24077673	U:AT[C>T]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	14	45204446	U:AA[C>G]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	14	24178844	U:CT[C>G]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	14	100530088	U:CT[C>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	23567374	T:TT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	24213451	T:GC[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	49621683	U:TT[C>T]GA	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	77475590	T:CC[C>T]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	100334848	T:TT[C>A]TT	1
TCGA-XF-A9SY-01A-21D-A42E-08	14	49618734	T:TT[C>A]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	14	69770410	T:AT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	14	73713652	T:AT[C>T]AA	1
TCGA-XF-A9T3-01A-11D-A42E-08	14	23558785	T:TG[T>C]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	14	24237109	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	14	45206095	U:AT[C>G]AA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	14	73272780	T:AA[T>A]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	14	21353787	T:CT[C>G]AT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	14	24318562	T:CT[C>T]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	14	23561359	T:GT[C>A]CA	1
TCGA-XF-AAMZ-01A-11D-A42E-08	14	24076879	T:TC[T>A]CT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	14	24076880	T:AT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	14	23566629	U:AC[C>A]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	14	24213330	T:GT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	14	24240570	T:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	14	24241947	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	14	24315926	U:CC[T>G]GT	1
TCGA-YC-A89H-01A-11D-A364-08	14	24416781	T:CT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	14	35535341	T:TC[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	23560372	T:TT[C>A]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	74494860	T:GT[C>T]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	14	67651482	B:CT[C>G]TA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	14	23567374	T:TT[C>T]GG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	14	24240005	U:AT[C>G]CA	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	14	77475898	T:GC[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	14	67650771	B:TT[C>T]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	14	100328814	U:CT[C>T]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	14	100529833	U:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	14	23049819	T:CT[C>T]AC	1
