TCGA-2F-A9KO-01A-11D-A38G-08	16	67675641	U:TT[C>T]TT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	16	4509740	U:GG[C>T]CT	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	88810484	T:TT[C>T]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	2712752	U:AT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	16	3090313	T:AG[C>T]GC	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	31132839	U:CT[C>G]CA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	16	21984186	U:AT[C>T]AA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	3090106	T:GG[C>T]GC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	56364082	U:CT[C>G]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	770213	U:AC[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	3023521	U:CT[C>T]CG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	4699141	T:TT[C>G]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	30525707	T:CT[C>G]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	3090527	U:AG[C>T]CT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	23378730	U:CT[C>G]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	30187881	T:CT[C>G]TC	-1
TCGA-4Z-AA81-01A-11D-A391-08	16	633727	T:CG[C>G]CC	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	28497506	T:CT[C>T]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	67668463	T:CT[C>T]CT	-1
TCGA-4Z-AA89-01A-11D-A391-08	16	30084975	U:CT[C>A]CA	1
TCGA-5N-A9KI-01A-31D-A42E-08	16	67435838	U:CA[C>T]CG	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	67675842	T:AG[C>T]AG	1
TCGA-BL-A13I-01A-11D-A271-08	16	24909087	U:TC[C>T]AA	1
TCGA-BL-A3JM-01A-12D-A21A-08	16	31132800	U:CT[C>T]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	16	31190981	T:GA[T>C]CA	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	16	1961194	U:AC[T>C]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	4883744	T:TT[C>T]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	16	5027280	T:CT[C>G]TG	1
TCGA-BT-A20N-01A-11D-A14W-08	16	1961250	U:AT[C>T]AT	1
TCGA-BT-A20Q-01A-11D-A14W-08	16	56362413	U:CA[C>T]GG	-1
TCGA-BT-A20R-01A-12D-A16O-08	16	289472	U:TT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	16	30188387	U:TA[C>A]CC	1
TCGA-BT-A20V-01A-11D-A14W-08	16	70660144	U:CT[C>T]GG	1
TCGA-BT-A2LA-01A-11D-A18F-08	16	30773937	T:GC[C>T]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	189317	T:TC[T>C]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	88811563	U:AT[C>T]GA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	2530758	T:CT[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	16	2000413	U:CC[C>T]CA	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	16	1962181	U:AT[C>T]AG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	16	88640195	U:TC[C>T]CC	1
TCGA-C4-A0F6-01A-11D-A10S-08	16	57985932	U:CT[C>A]CA	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	57996673	T:TG[C>G]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67230225	T:CT[C>G]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67661495	U:TT[C>A]GG	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67662206	T:CC[C>G]CC	-1
TCGA-CF-A27C-01A-11D-A16O-08	16	89637543	U:CC[C>T]AA	1
TCGA-CF-A3MF-01A-12D-A21A-08	16	67436901	T:GG[C>T]AG	-1
TCGA-CF-A8HX-01A-11D-A364-08	16	4885276	T:CT[C>T]GG	1
TCGA-CF-A9FM-01A-11D-A38G-08	16	4883451	T:CA[T>C]AC	1
TCGA-CU-A0YR-01A-12D-A10S-08	16	5025417	T:TG[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	16	1787698	B:GT[C>T]CG	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	289566	U:GC[C>T]GT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	16	3023333	T:CT[C>G]AG	1
TCGA-DK-A1A6-01A-11D-A13W-08	16	29993208	T:CT[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	89636551	T:CC[C>A]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	31131144	T:CT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	57147645	U:CT[C>G]GG	1
TCGA-DK-A1AD-01A-11D-A13W-08	16	31130526	U:CT[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	16	89194987	T:TC[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	1962570	T:AG[C>T]TT	1
TCGA-DK-A2I2-01A-11D-A17V-08	16	67229709	U:GA[C>T]GT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	2528542	U:TC[T>C]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	4884112	T:CT[C>G]TT	1
TCGA-DK-A3IK-01A-32D-A21A-08	16	27778650	T:AC[C>G]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	89193809	T:TC[C>G]CA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	16	4883974	U:TT[C>T]TG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	16	29994158	T:CT[C>T]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	57755897	T:TT[C>G]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	27449285	T:CT[C>T]AT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	16	1992985	U:GG[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	16	31202766	U:TC[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	4340378	T:CT[C>T]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	28497430	T:CT[C>T]TT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	89697366	U:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	29991178	T:CC[C>T]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	31190073	U:CT[C>A]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	56355032	U:CT[C>G]CG	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	67231231	U:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	2531055	U:GT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3015462	U:CT[C>A]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3089502	U:AG[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	4509710	U:CG[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	24919972	T:TT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	88859969	U:GT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	59028	T:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1962817	U:AT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2040034	T:CT[C>A]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2236828	U:CC[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	4883532	U:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	28836453	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67230063	T:CT[C>T]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	30525214	T:TG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	46695670	U:GT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56362730	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56364112	U:CG[T>C]GT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	16	2528323	T:AT[C>G]TG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	16	1964165	U:CG[C>A]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	2040189	T:TT[C>A]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	25228549	U:GA[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	31132926	U:GT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	67436314	T:GT[C>A]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	70372074	U:CC[C>T]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	16	766939	U:CT[C>G]TA	1
TCGA-DK-AA6L-01A-11D-A391-08	16	4695096	T:CT[C>G]GG	-1
TCGA-DK-AA6P-01A-11D-A391-08	16	67663421	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	4509636	T:TC[C>G]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	23380118	U:AT[C>G]TA	1
TCGA-DK-AA6S-01A-21D-A391-08	16	88865589	T:GT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	16	189865	U:CT[C>T]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	16	3021908	T:GC[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	16	4340917	T:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	16	29995105	U:GT[C>T]GG	-1
TCGA-DK-AA74-01A-11D-A391-08	16	30521617	T:TT[C>A]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	16	3024261	T:CT[C>T]TA	1
TCGA-DK-AA76-01A-11D-A391-08	16	30186647	U:CC[C>T]TG	1
TCGA-E5-A2PC-01A-11D-A202-08	16	28497847	T:CT[C>G]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	16	30188547	T:TG[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	27461418	T:GT[C>T]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	67675488	T:TG[C>G]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	1792423	U:CT[C>G]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4883755	T:GT[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4883965	T:CT[C>G]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4884104	T:CT[C>G]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	2531077	U:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	28844008	T:CC[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	57154238	U:TT[C>T]AT	-1
TCGA-E7-A519-01A-11D-A26M-08	16	30083532	T:GT[C>G]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	16	89195144	U:GC[C>T]GG	1
TCGA-E7-A677-01A-11D-A30E-08	16	1964477	U:AG[C>T]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	16	67667996	T:TT[T>C]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	67229583	T:GT[C>G]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	16	67229686	T:GT[C>T]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	16	4798113	U:CT[C>A]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	4885221	T:CG[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	768647	T:CT[C>G]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	1792250	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	4512596	U:AT[C>T]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	23380435	U:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	31201586	T:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	67663780	T:CT[C>T]GT	1
TCGA-E7-A97Q-01A-11D-A38G-08	16	31201773	T:AT[C>T]CA	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	1962391	U:CT[C>G]CT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1079228	U:GG[C>T]GT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	3089751	T:CT[C>G]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	4461812	T:TT[C>A]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	30186937	U:GC[T>C]CA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	67662213	T:AG[C>T]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	23389025	U:AT[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	67660341	U:CG[T>C]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	67668217	U:TG[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	89194871	T:AG[C>T]CT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	70482104	T:GC[C>G]AT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	16	67661478	U:TT[C>A]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	16	285329	U:TT[C>T]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	16	57997248	T:CT[C>T]GG	1
TCGA-FD-A5BR-01A-11D-A26M-08	16	30524651	U:GC[T>C]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	16	2531074	U:AT[C>A]CT	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	4884787	T:CT[C>G]TT	1
TCGA-FD-A62O-01A-11D-A30E-08	16	27449263	U:GC[C>T]CT	1
TCGA-FD-A62O-01A-11D-A30E-08	16	28836164	T:AT[C>T]GG	-1
TCGA-FD-A6TB-01A-12D-A339-08	16	1962532	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	768678	T:GT[C>G]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	1964460	T:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	16	29993787	T:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	16	29994485	T:TT[C>T]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	16	56666838	U:CC[C>T]GT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	56666829	U:TC[C>T]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	89695310	T:GG[C>G]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	57147537	U:CT[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	3090352	T:GG[C>T]GA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	28496445	T:TC[C>G]TT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	3090432	T:GC[C>A]AC	1
TCGA-FT-A3EE-01A-11D-A202-08	16	67228372	T:GT[C>T]AC	-1
TCGA-FT-A61P-01A-11D-A30E-08	16	67665061	U:CC[C>T]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	67662564	U:CT[C>T]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	16	67390560	U:TT[C>G]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	16	285191	U:TT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	16	30524587	T:CG[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	4512569	T:CT[C>G]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	67675602	T:GT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639916	U:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639953	U:TG[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	27461556	T:CT[C>T]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	180776	U:CC[T>A]CG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	30084993	U:AT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	66617277	T:TT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67229894	U:AT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67661374	U:AT[C>T]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	16	3013798	T:GT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	16150769	T:CC[C>T]AC	1
TCGA-G2-AA3D-01A-11D-A391-08	16	29993501	T:CT[C>T]AG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	16	5027280	T:CT[C>G]TG	1
TCGA-GC-A3YS-01A-11D-A23M-08	16	3015268	U:TT[C>G]TG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	16	30187811	U:AT[C>A]GT	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	67675099	U:AG[C>T]CA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	16	67675710	U:CT[C>G]AA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	4461850	T:GT[C>T]TC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	4461852	T:CT[C>T]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	16	67660326	U:CT[C>A]CT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	16	4695074	U:CT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	16	14667639	T:CA[C>T]GG	-1
TCGA-GU-A766-01A-11D-A32B-08	16	30083742	T:AT[C>T]AT	-1
TCGA-GU-A767-01A-11D-A32B-08	16	89698246	T:TT[C>A]AG	1
TCGA-GU-AATP-01A-11D-A391-08	16	4507744	U:CT[C>G]AG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	16	70371993	U:CT[C>G]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	30525202	T:CG[C>T]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	30525697	T:AT[C>A]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	627451	U:TT[C>T]TC	1
TCGA-GV-A40G-01A-11D-A23M-08	16	2530884	U:CA[C>T]CT	1
TCGA-GV-A40G-01A-11D-A23M-08	16	3089653	U:TG[C>T]CC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	16	89698071	T:CT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	1786611	B:GA[T>C]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	5025522	T:CT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	67675949	T:GT[T>A]CC	1
TCGA-K4-A3WU-01B-11D-A23M-08	16	766647	U:CT[C>G]CT	1
TCGA-K4-A5RH-01A-11D-A30E-08	16	3090626	T:GT[C>T]TG	1
TCGA-K4-A5RI-01A-11D-A289-08	16	67662253	U:CC[T>C]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	2038041	U:CT[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	16	23380577	T:GG[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	16	1964321	T:AT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	4884704	T:TC[C>G]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	28842897	U:CT[C>T]TC	-1
TCGA-KQ-A41S-01A-12D-A339-08	16	27778635	T:TT[C>T]AC	-1
TCGA-LC-A66R-01A-41D-A30E-08	16	28844023	T:CC[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	16	27777911	T:AT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	75112407	U:CT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	84002566	T:TT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	4463774	T:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	29991194	T:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	29994028	T:CT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	29994738	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	57759805	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	67390524	U:AT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	75112407	U:CT[C>G]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	88859943	U:TT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	1961283	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	29995193	T:GT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	70660101	U:CT[C>G]CG	1
TCGA-UY-A78K-01A-11D-A339-08	16	8894809	T:TG[T>C]CC	1
TCGA-UY-A78K-01A-11D-A339-08	16	29993367	T:GC[C>T]GG	1
TCGA-UY-A78L-01A-12D-A339-08	16	4884523	T:CT[C>G]CA	1
TCGA-UY-A8OD-01A-11D-A364-08	16	28836049	T:AC[C>A]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	16	288091	T:CT[C>T]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	16	88807138	U:CA[C>G]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	16	57147684	U:GT[C>T]AG	1
TCGA-UY-A9PE-01A-11D-A38G-08	16	634484	U:CT[C>G]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	30186822	T:CT[C>G]CC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	67436019	U:CT[C>T]CA	1
TCGA-UY-A9PH-01A-11D-A38G-08	16	24920331	U:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	30524889	U:AT[C>T]CC	-1
TCGA-XF-A8HD-01A-11D-A364-08	16	2714182	T:CT[C>T]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	16	23582328	T:TT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	16	70482172	T:TT[C>G]TT	1
TCGA-XF-A8HF-01A-11D-A364-08	16	89698262	U:CT[C>T]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	16	3013942	U:CC[C>T]GC	1
TCGA-XF-A8HH-01A-11D-A38G-08	16	23388872	T:GT[C>T]GC	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	56362676	T:AT[C>G]AT	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	57758788	U:CT[C>T]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1962197	U:TT[C>A]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	28501982	U:CG[C>G]TT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	16	30084678	T:CC[C>A]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	29991264	U:TT[C>T]TG	1
TCGA-XF-A9T4-01A-11D-A391-08	16	31202694	T:GC[T>C]CC	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3013905	U:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	67390596	U:TT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	75229570	T:CT[C>T]CT	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	31424155	T:GA[T>C]GT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	2037584	U:TT[C>T]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	21984384	T:TT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	24910357	U:AA[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30525078	U:TT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30525426	U:CT[C>G]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	57985458	U:GC[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	67663136	T:CT[C>T]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	89693429	U:GT[C>A]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	16	16150672	T:CT[C>T]CG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30086302	U:TT[C>T]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30188245	T:TT[C>T]GA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30525986	T:TT[C>A]GA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30526351	T:CT[C>G]AT	1
TCGA-XF-AAMT-01A-11D-A42E-08	16	4697336	T:CA[T>A]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	4885420	U:AG[C>T]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67660463	U:GT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67661097	T:TG[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662216	T:CT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662468	T:CT[C>T]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	2531077	U:CT[C>A]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	16	31191403	T:CT[C>G]AC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	16	70664142	T:TT[C>T]AC	1
TCGA-XF-AAN3-01A-11D-A42E-08	16	67663244	T:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	16	1963171	U:TG[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	29994055	T:GT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	16	67229945	U:CT[C>T]CA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	16	31189779	T:AA[T>C]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	24910338	U:GA[C>A]CC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	30088494	U:AT[C>T]AC	-1
TCGA-ZF-A9R2-01A-11D-A391-08	16	4697337	T:AT[C>G]TC	1
TCGA-ZF-A9R2-01A-11D-A391-08	16	56362760	T:AT[C>G]AG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	16	4343216	T:CT[C>G]CT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	16	29990858	U:CT[C>T]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	4695140	T:TT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	4797735	U:CT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	24920231	U:AT[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	57756062	T:CT[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	4883528	T:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	30188459	U:CT[C>G]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	87402258	T:CT[C>T]AT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	3013893	U:GG[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	3015983	T:GT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	1961546	U:CC[T>C]GT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	2530866	T:CT[C>A]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	67663217	T:CT[C>G]TA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	16	28836829	U:AT[C>G]TA	1
TCGA-ZF-AA4U-01A-11D-A38G-08	16	20933349	T:GG[T>C]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	30774026	T:CC[C>A]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	31202605	U:GT[C>A]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	2237903	U:CT[C>G]AG	1
TCGA-ZF-AA52-01A-12D-A391-08	16	5025605	U:GT[C>A]CA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	16	67228564	T:CG[C>T]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	16	67228566	T:AA[C>A]GC	-1
