TCGA-2F-A9KO-01A-11D-A38G-08	19	2254461	U:CT[C>G]CG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	19	32587286	T:AT[C>G]TT	-1
TCGA-2F-A9KP-01A-11D-A38G-08	19	4362350	U:TC[C>T]GG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	42225659	T:CT[C>T]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	56441565	T:TT[C>T]CA	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	56664544	T:CT[C>T]GC	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	57135543	U:AT[C>T]CT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	49660801	T:GT[C>G]CG	1
TCGA-2F-A9KW-01A-11D-A38G-08	19	45712906	U:AG[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	11375818	U:GC[C>T]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	48874678	T:CC[C>G]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	19	7862426	T:TC[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	19	7862427	T:CT[C>G]CG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	4037638	U:CT[C>G]CT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	13138190	T:TT[C>T]AT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	56441693	T:TT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	8490976	U:AG[C>A]CA	-1
TCGA-4Z-AA80-01A-11D-A391-08	19	9854215	U:TT[C>T]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	19	57135234	T:CA[C>T]AT	1
TCGA-4Z-AA81-01A-11D-A391-08	19	35125269	T:GT[C>T]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	19	48286120	T:AT[C>T]GT	-1
TCGA-4Z-AA81-01A-11D-A391-08	19	55378225	U:CT[C>G]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	19	49635505	T:CT[C>T]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	19	36638929	T:AT[C>T]AT	1
TCGA-5N-A9KM-01A-11D-A42E-08	19	53259563	T:AT[T>C]CA	-1
TCGA-BL-A0C8-01A-11D-A271-08	19	42376285	T:GG[C>T]GC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	19	1978972	U:AT[C>G]GA	1
TCGA-BL-A3JM-01A-12D-A21A-08	19	9103181	T:TC[C>T]GG	1
TCGA-BL-A3JM-01A-12D-A21A-08	19	46621355	U:CC[C>T]AC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	19	50771209	T:AT[C>G]TG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	19	45687694	T:AT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	16890129	U:CG[C>T]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	19	8842617	U:TT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	15807351	U:AT[C>G]CC	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	18785753	T:GT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	19	32598168	T:CT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	48609978	T:CC[C>T]GC	1
TCGA-BT-A20J-01A-11D-A14W-08	19	58549415	T:CT[C>T]CG	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	48596867	T:AG[C>T]GT	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	49556964	U:GT[C>T]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	50771438	U:AT[C>T]TG	1
TCGA-BT-A20O-01A-21D-A14W-08	19	46621644	U:CC[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	16157427	U:GT[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	19	16890137	T:CG[C>T]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	35550608	T:GT[C>T]GT	1
TCGA-BT-A20R-01A-12D-A16O-08	19	42079883	U:CC[C>T]AC	1
TCGA-BT-A20R-01A-12D-A16O-08	19	58551942	T:AT[C>G]CA	1
TCGA-BT-A2LA-01A-11D-A18F-08	19	4170200	T:TG[C>T]TT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	19	11378501	T:AG[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	19	49556329	U:AT[C>T]GT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	7927223	T:TC[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	19	32585890	T:TC[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	42387160	T:CT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	1784890	T:CA[C>T]AC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	35902620	U:TT[C>T]CT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	35995366	T:CT[C>G]GC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	45071526	U:TT[C>T]TC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	48875924	U:CT[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	48970645	U:TT[C>A]CT	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	2102197	T:TT[C>T]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	19	4037411	T:GT[C>T]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	38802318	T:CT[C>G]TT	1
TCGA-BT-A42C-01A-11D-A23M-08	19	45713275	U:CT[C>G]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	48715301	U:AT[C>G]TC	-1
TCGA-BT-A42E-01A-11D-A23U-08	19	56441425	T:CT[C>G]TC	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	7863053	T:CT[C>A]GG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	8066125	T:GA[C>T]GA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	57130612	U:TC[C>T]AG	1
TCGA-C4-A0F1-01A-11D-A10S-08	19	1986427	U:AT[C>G]TG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	19	2254208	T:CT[C>G]CT	1
TCGA-C4-A0F7-01A-11D-A10S-08	19	5783015	U:CC[C>T]GG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	19	11375515	T:AT[C>T]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	19	53266808	T:CT[C>G]AT	1
TCGA-CF-A27C-01A-11D-A16O-08	19	36638860	T:GG[T>C]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	19	48606901	B:AC[C>T]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	53259416	T:AG[C>A]CA	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	55087433	T:CT[C>A]CA	-1
TCGA-CF-A8HY-01A-11D-A364-08	19	9103150	U:TC[C>T]TG	-1
TCGA-CF-A8HY-01A-11D-A364-08	19	32980155	U:AT[C>T]TC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	19	35879173	U:TG[C>A]GC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	19	42376004	U:GT[C>T]CG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	32976478	T:TT[C>T]TT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	57130710	T:CT[C>T]GA	-1
TCGA-CU-A5W6-01A-11D-A289-08	19	14406554	T:AT[C>G]TG	-1
TCGA-CU-A5W6-01A-11D-A289-08	19	45071609	T:CT[C>T]GC	1
TCGA-CU-A72E-01A-12D-A339-08	19	45071667	U:TT[C>T]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	19	45071809	U:CT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	7619998	T:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	17294495	B:TT[C>T]GC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	48613159	T:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	48873819	T:TT[C>T]AT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	19	45529032	T:CT[C>T]CA	1
TCGA-DK-A1A7-01A-11D-A13W-08	19	5831710	U:CC[C>T]GA	-1
TCGA-DK-A1AA-01A-11D-A13W-08	19	13960040	U:TT[C>T]CC	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	14405819	U:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	4292372	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	32976568	U:CT[C>T]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	39435700	T:GT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	42079966	T:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45872644	U:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	48966343	T:TT[C>A]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	49151278	T:GT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	58346970	U:TT[C>T]TG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	19	10308271	U:AC[C>T]GA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	19	35878950	U:AG[C>T]TG	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	48297313	T:CG[T>C]GG	1
TCGA-DK-A1AG-01A-11D-A13W-08	19	48616170	U:CG[C>T]AG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	19	18388934	T:CT[C>G]AT	-1
TCGA-DK-A2I1-01A-11D-A17V-08	19	5784127	U:CC[C>G]AA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	19	18785063	T:CT[C>G]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	814710	U:TT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	38801831	U:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	42294231	U:TC[C>A]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	49148761	T:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57129720	T:TT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57129885	T:TT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57131013	T:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	58548326	T:AT[C>T]AT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	19	49422628	T:GT[C>T]CT	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	648951	T:GC[C>A]TG	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	11549389	T:GT[C>T]GT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	43719581	T:GT[C>T]TC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	45713478	U:CT[C>T]CT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	19	11549672	U:GG[C>A]AT	1
TCGA-DK-A3IM-01A-11D-A20D-08	19	49044741	U:AC[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	7922165	U:AC[C>T]TA	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	58552101	T:AT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	7921446	U:CT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	49153839	T:TC[C>G]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	19	35903801	U:CT[C>G]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	19	45884607	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	12874424	U:GG[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	45884134	T:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	9093844	U:CT[C>G]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	18785748	U:TT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35125207	T:GT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35546855	T:AC[C>G]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35752424	U:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35752545	U:AT[C>G]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	38907651	T:GT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	42293008	T:TT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	49153654	U:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	57135199	U:TT[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	58554376	U:GC[T>A]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	14564946	U:TT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	14942309	U:CT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	2993569	T:AA[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	6755154	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	8062277	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	9102976	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	12763541	U:TG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	13932684	T:AT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	14942136	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	15807045	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	16890402	U:AG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	16893088	U:GT[T>C]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	18785037	U:GT[C>A]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	45884965	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	48022300	U:GA[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	49048729	U:GT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	51328761	U:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	51713795	U:TG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	56663700	U:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57130090	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57130487	T:CT[T>G]TG	-1
TCGA-DK-A6B1-01A-12D-A30E-08	19	36638977	U:CT[C>G]AA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	19	58547861	T:TT[C>T]AT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	1986970	U:TT[C>G]AC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	7920354	U:CT[C>G]TT	1
TCGA-DK-A6B2-01A-11D-A30E-08	19	35878605	U:TG[C>A]AT	1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890133	T:AT[C>A]GG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890134	T:GA[T>A]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	7922458	U:GT[C>A]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	8488944	T:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	9102566	T:CT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	39433658	U:GT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	45884476	T:CC[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	48703776	T:AT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	57129018	T:AT[C>T]AT	-1
TCGA-DK-AA6L-01A-11D-A391-08	19	48286084	T:GT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	19	48703534	T:TG[C>A]CC	-1
TCGA-DK-AA6L-01A-11D-A391-08	19	55378168	T:AC[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	19	58480517	U:TT[C>G]CG	1
TCGA-DK-AA6Q-01A-11D-A391-08	19	57129015	T:AT[C>A]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	57135422	T:GG[T>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	12876148	T:CA[C>A]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	57134892	T:CC[C>A]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	19	10114705	T:GA[C>A]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	45884970	T:CT[C>T]GT	1
TCGA-DK-AA6T-01A-11D-A391-08	19	49659700	T:GG[T>G]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	19	12874279	T:GT[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	38907473	T:CT[C>G]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	42079342	T:CT[C>A]CT	-1
TCGA-DK-AA6U-01A-11D-A391-08	19	42375949	U:GC[C>G]GC	1
TCGA-DK-AA6W-01A-12D-A391-08	19	32976595	T:CT[C>G]AG	-1
TCGA-DK-AA6W-01A-12D-A391-08	19	45872477	U:AT[C>T]AG	1
TCGA-DK-AA6W-01A-12D-A391-08	19	57136949	U:CC[C>T]GA	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	9093773	U:AC[T>A]AC	1
TCGA-DK-AA71-01A-31D-A391-08	19	1986588	U:CA[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	19	9849207	T:CT[C>T]CC	-1
TCGA-DK-AA71-01A-31D-A391-08	19	14941761	T:AT[C>G]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	19	45689327	T:GT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	19	49431340	U:CT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	19	19514678	U:TT[C>G]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	13101065	U:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	19	17811930	T:TT[C>A]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	19515368	T:CC[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	19	33379697	U:CT[C>T]AC	1
TCGA-DK-AA76-01A-11D-A391-08	19	58480793	U:CA[C>G]CA	1
TCGA-DK-AA77-01A-11D-A391-08	19	6754129	T:TT[C>T]GG	1
TCGA-DK-AA77-01A-11D-A391-08	19	49430547	T:GC[C>A]TG	1
TCGA-E5-A2PC-01A-11D-A202-08	19	3771577	T:GC[T>G]GT	1
TCGA-E5-A2PC-01A-11D-A202-08	19	13928014	U:GC[C>T]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	2252962	T:CT[C>G]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	48875870	U:TT[C>T]GT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	1978613	U:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	8488922	T:AA[T>C]TA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	14564829	T:TG[T>G]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	19	42376054	U:TG[C>T]CC	1
TCGA-E7-A519-01A-11D-A26M-08	19	36149789	U:CT[C>T]AC	1
TCGA-E7-A541-01A-11D-A26M-08	19	3767382	T:CT[T>C]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	19	48286318	T:TT[C>T]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	19	50464534	U:GG[T>G]GA	1
TCGA-E7-A5KE-01A-11D-A289-08	19	57135473	U:TT[C>T]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	19	5915321	T:CT[C>T]AC	-1
TCGA-E7-A5KF-01A-11D-A289-08	19	39203868	U:CT[C>G]TA	-1
TCGA-E7-A677-01A-11D-A30E-08	19	48334119	T:CT[C>G]CG	1
TCGA-E7-A677-01A-11D-A30E-08	19	55346604	T:GG[C>G]CT	-1
TCGA-E7-A678-01A-11D-A30E-08	19	36003427	U:CC[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	45767148	T:AT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	48601228	U:TC[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	48601229	U:CT[C>T]CG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	19	39435929	T:CG[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	19	35546707	T:AT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	19	11381803	T:CT[C>G]TC	1
TCGA-E7-A7DV-01A-11D-A339-08	19	38907399	T:CT[C>T]CT	-1
TCGA-E7-A7DV-01A-11D-A339-08	19	49556641	U:CG[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	1980193	T:GT[C>T]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	10308270	T:CT[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	13963719	T:CT[C>G]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	45688513	T:CT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	58477654	T:TT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	40214997	T:GG[C>T]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	55622632	T:AT[C>T]AG	1
TCGA-E7-A97P-01A-11D-A38G-08	19	39200402	U:GG[C>T]GG	1
TCGA-FD-A3B3-01A-12D-A202-08	19	49431414	U:GT[C>G]GG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	18386207	U:CT[C>T]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	48702996	U:CC[C>A]AC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	19	13144428	U:AT[C>G]TT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	39308309	U:CT[C>G]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	35740405	T:TG[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	49636715	T:CC[C>A]AC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	11378491	T:GT[C>T]CC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	19	4362653	U:GT[C>T]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	14050819	T:AC[C>T]CA	-1
TCGA-FD-A43N-01A-11D-A23U-08	19	1496445	U:AA[C>T]CA	1
TCGA-FD-A43P-01A-31D-A23U-08	19	7922151	U:CC[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	19	42294027	U:GT[C>T]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	19	48375629	U:GT[C>G]TG	1
TCGA-FD-A43U-01A-11D-A23U-08	19	45702937	U:CT[T>A]CC	1
TCGA-FD-A43X-01A-11D-A23U-08	19	48329413	U:TT[C>T]AT	1
TCGA-FD-A43X-01A-11D-A23U-08	19	51491809	T:GC[C>T]GG	1
TCGA-FD-A5BR-01A-11D-A26M-08	19	12763397	T:CC[C>T]GC	1
TCGA-FD-A5BT-01A-11D-A26M-08	19	9854449	U:AG[C>T]GC	-1
TCGA-FD-A5BU-01A-31D-A26M-08	19	18865596	T:TC[C>T]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	8843288	U:GA[T>G]GA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	57135706	T:AT[C>G]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	58548124	T:GG[C>T]AA	-1
TCGA-FD-A5BY-01A-31D-A289-08	19	8062308	U:GT[C>A]CC	1
TCGA-FD-A5BZ-01A-11D-A289-08	19	5778482	T:CC[C>T]CA	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	57135613	U:AT[C>T]AG	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	57135790	U:TT[C>G]AA	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	14411068	U:CT[C>T]GT	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	32587263	T:TT[C>T]TT	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	48607209	B:GT[C>T]AG	1
TCGA-FD-A5C1-01A-11D-A289-08	19	48965458	T:CC[C>T]AG	-1
TCGA-FD-A62N-01A-11D-A30E-08	19	7620671	T:CC[T>C]GG	1
TCGA-FD-A62N-01A-11D-A30E-08	19	13880455	U:GC[C>G]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	19	55622488	T:CT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	2251760	U:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	4359191	U:TT[C>T]CC	1
TCGA-FD-A62P-01A-32D-A30E-08	19	4361702	T:GT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	38908633	T:CT[C>T]AA	-1
TCGA-FD-A6TA-01A-12D-A339-08	19	5778406	U:AT[C>G]TA	1
TCGA-FD-A6TA-01A-12D-A339-08	19	35545702	U:CT[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	19	35879199	U:AT[C>G]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	19	38908707	U:CT[C>A]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	19	42080131	U:CT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	19	8490488	U:AG[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	14472679	U:TT[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	42226104	U:CT[C>G]TA	1
TCGA-FD-A6TC-01A-21D-A339-08	19	42226493	U:CT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	19	50309708	U:AT[C>T]CG	1
TCGA-FD-A6TD-01A-51D-A339-08	19	42294899	T:CA[C>T]GG	-1
TCGA-FD-A6TD-01A-51D-A339-08	19	55312976	U:CT[C>G]TT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	19	14409132	U:GT[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	48882074	U:CT[C>T]GG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	10294429	U:TG[C>A]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	48873819	T:TT[C>T]AT	-1
TCGA-FT-A3EE-01A-11D-A202-08	19	35738544	T:AC[C>T]GA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	19	11378087	T:CT[C>T]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	19	56441729	T:AT[C>T]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	7863592	T:AT[C>T]GC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	19	55312904	U:CT[C>T]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	19	55622428	T:GT[C>G]CC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	2097473	U:CT[C>T]AT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	45885194	U:CT[C>G]CG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	50770999	U:GT[C>G]TT	1
TCGA-G2-A2EK-01A-22D-A18F-08	19	4357560	U:AC[C>G]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	19	10114309	T:AG[C>T]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	17341551	T:AT[C>T]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	45712272	U:CT[C>A]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	48298207	U:CT[C>A]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	58339383	T:CT[C>G]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	4292484	U:GG[C>A]GG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	9102583	T:GA[T>C]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	38801901	U:TT[C>G]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	49149159	T:TT[C>T]TG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	19	42079725	U:TT[C>T]GG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	13930136	T:CC[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	17341557	U:CC[C>G]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	32976595	T:CT[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	36151478	T:GT[C>T]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	42081250	T:CT[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	54923765	U:AC[C>A]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	11549881	U:CT[C>G]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	19	12874315	U:GT[C>T]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	19	45072575	T:CT[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	19	48297207	T:CT[C>G]GA	1
TCGA-G2-AA3C-01A-21D-A391-08	19	35879199	U:AT[C>A]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	19	9093325	U:CT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	19	55881616	U:AA[C>T]AC	1
TCGA-G2-AA3F-01A-12D-A42E-08	19	48969812	U:TC[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	4359180	U:TT[C>T]TA	1
TCGA-GC-A3RD-01A-12D-A22Z-08	19	6750332	T:CC[C>A]GG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	19	35878585	T:GA[C>T]CC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	45884550	T:GC[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	7617790	U:CT[C>G]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	55881519	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	7925404	T:AT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	39296870	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	50771007	U:CT[C>T]TG	1
TCGA-GC-A6I1-01A-12D-A31L-08	19	2252455	T:CA[C>T]GG	1
TCGA-GC-A6I1-01A-12D-A31L-08	19	38387245	U:GT[C>T]GG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	19	6750304	T:TT[C>A]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	19	1978450	U:AT[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	19	14406716	T:CT[C>G]AA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	19	53267573	U:TC[C>T]TT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	19	4357564	U:TT[C>T]TG	1
TCGA-GD-A76B-01A-11D-A32B-08	19	6751071	T:CT[C>T]GC	-1
TCGA-GD-A76B-01A-11D-A32B-08	19	58554129	T:AG[C>T]TC	1
TCGA-GU-A42P-01A-11D-A23U-08	19	11377945	U:CT[C>T]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	19	14407175	U:CT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	19	49422567	U:GA[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	19	5784049	U:TT[C>A]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	19	16157376	T:GG[C>T]CT	-1
TCGA-GU-A767-01A-11D-A32B-08	19	39433229	T:CT[C>T]AA	1
TCGA-GU-A767-01A-11D-A32B-08	19	49149323	T:CT[C>T]GT	-1
TCGA-GU-A767-01A-11D-A32B-08	19	49637042	T:CA[C>A]TG	1
TCGA-GU-A767-01A-11D-A32B-08	19	49662172	U:GA[C>A]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	19	5915238	U:TT[C>T]CA	1
TCGA-GU-AATO-01A-11D-A391-08	19	42079405	T:GT[C>G]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	19	57135063	T:TT[C>T]CA	1
TCGA-GU-AATO-01A-11D-A391-08	19	58552092	T:AT[C>G]AA	1
TCGA-GU-AATP-01A-11D-A391-08	19	17292713	B:CT[C>T]GC	-1
TCGA-GU-AATQ-01A-11D-A391-08	19	13929403	U:CT[C>G]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	19	17283476	U:CT[C>G]CC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	681360	T:GC[C>T]GC	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	36149896	U:CT[C>T]GG	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	17294414	B:AT[C>A]AT	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	45702921	U:AT[C>G]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	57131409	T:TT[C>T]CC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	38383405	T:CC[C>T]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	40216192	T:CC[C>T]AG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	42078984	U:TA[C>G]GA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	4361714	U:GA[C>T]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	12873399	T:AG[C>A]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	53266999	U:CC[C>A]CC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	19	619039	U:GG[C>T]GT	-1
TCGA-GV-A40E-01A-12D-A23M-08	19	45872361	U:AC[C>T]GT	1
TCGA-GV-A40G-01A-11D-A23M-08	19	7619998	T:CT[C>T]AG	1
TCGA-GV-A40G-01A-11D-A23M-08	19	9849506	U:GT[C>T]AG	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	9093940	U:GG[C>T]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	12873959	T:CT[C>T]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	48703785	U:CT[C>G]TA	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	57129063	T:GT[C>G]AA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	14564843	U:CT[C>G]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	1986491	U:AC[C>G]TA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	19	9854726	U:AA[C>T]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45884497	T:TT[C>G]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	49045301	U:TT[C>G]TC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	56664900	T:CC[C>T]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	49043971	T:CT[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	56189939	T:TG[C>T]GC	1
TCGA-K4-A4AB-01B-12D-A289-08	19	51491583	U:CC[C>A]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	11376000	U:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	35125176	U:CT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	42232506	U:TT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	45872482	T:CG[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	46609174	T:AT[C>T]GC	-1
TCGA-K4-A5RH-01A-11D-A30E-08	19	45872501	U:TT[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	19	49045209	U:CT[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	19	49635775	U:CT[C>G]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	619084	U:CT[C>T]AT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	57129201	T:AT[C>G]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	19	10294080	T:GT[C>G]CA	-1
TCGA-K4-A83P-01A-11D-A34U-08	19	55087534	T:CT[C>T]TT	-1
TCGA-K4-AAQO-01A-11D-A38G-08	19	5832239	T:CT[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	19	18782909	T:CC[T>A]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	19	55086138	T:GT[C>T]AG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	9102753	U:GT[T>C]GA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	35545742	T:GT[C>T]AT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	49015822	T:CT[C>T]GC	-1
TCGA-KQ-A41P-01A-12D-A339-08	19	15807087	T:AT[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	19	32586015	U:CT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	19	45702987	U:CA[C>A]CC	1
TCGA-KQ-A41P-01A-12D-A339-08	19	48965519	T:AT[C>A]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	19	49152377	T:AT[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	13880472	U:TT[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	14950306	T:AG[C>G]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	35123487	T:TC[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	48617319	T:AT[C>T]CG	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	49635765	T:CT[C>T]GT	1
TCGA-KQ-A41S-01A-12D-A339-08	19	9854426	T:AT[C>A]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	7620377	T:TT[C>G]CT	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	7620858	T:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	58551667	T:TT[C>A]TT	1
TCGA-LT-A8JT-01A-11D-A364-08	19	49430753	U:GT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	619676	T:GT[C>A]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	1978472	U:TG[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	7862269	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	18392002	T:AT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	35752469	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	51491817	T:TT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	57135993	T:TC[T>C]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	58551710	U:CT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	9854199	U:CT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	56190165	U:TT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	56190328	U:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	2252583	T:CT[C>G]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	5778706	U:GT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	8488759	T:CT[C>G]GA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	36003338	T:AT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	38803436	T:CT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	50771467	U:AT[C>T]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	53259486	T:GT[C>T]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	19	4292654	U:AC[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	19	19514782	T:GT[C>G]CG	1
TCGA-UY-A78L-01A-12D-A339-08	19	57130890	T:CT[C>G]AA	-1
TCGA-UY-A78M-01A-21D-A34U-08	19	14564946	U:TT[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	19	42078720	U:CA[C>T]GT	1
TCGA-UY-A78N-01A-12D-A339-08	19	45765703	U:CG[C>T]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	19	14409442	U:GT[C>T]AC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	19	45701800	T:CT[T>C]CT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	19	55378088	U:GT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	11549374	U:CC[C>A]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	48613159	T:TT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	56664621	U:GC[C>T]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	42233136	U:CT[C>G]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	43719592	T:GC[C>T]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	45872548	U:TC[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	5914479	T:GC[C>T]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	12873639	U:CT[C>T]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	19	36639049	T:CT[C>G]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	19	56190012	T:CC[C>T]GG	1
TCGA-XF-A8HE-01A-11D-A364-08	19	12758021	U:GT[C>G]CG	1
TCGA-XF-A8HE-01A-11D-A364-08	19	42297188	U:AT[C>G]TG	-1
TCGA-XF-A8HF-01A-11D-A364-08	19	45529140	U:CG[C>T]GC	-1
TCGA-XF-A8HG-01A-11D-A364-08	19	45767075	U:GT[C>T]CG	-1
TCGA-XF-A8HH-01A-11D-A38G-08	19	47045318	U:GA[C>T]GA	1
TCGA-XF-A9SI-01A-11D-A391-08	19	17283708	U:TT[C>T]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	19	48022254	T:AT[C>T]CT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	19	1979564	U:CC[T>C]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	4359214	T:TT[C>A]CT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	19	15807488	U:CT[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	13930100	T:TG[C>T]CG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	42078716	U:CT[C>A]CC	1
TCGA-XF-A9SP-01A-11D-A391-08	19	48703480	T:CC[C>T]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	12873398	U:GT[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	14942356	T:GC[T>G]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49016141	U:CT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49048850	T:TT[C>T]GG	1
TCGA-XF-A9SU-01A-31D-A391-08	19	1784822	U:GC[C>T]AA	-1
TCGA-XF-A9SU-01A-31D-A391-08	19	7620652	U:CA[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	19	39200774	U:GT[C>G]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	19	1506190	T:AG[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	19	32598321	U:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	40217284	U:TT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	42297091	T:GC[T>C]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	19	48615432	U:TC[C>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	55622619	U:GC[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	11374776	U:CT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	19	57135100	U:CT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	5784078	U:CT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	35877735	T:TT[C>A]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	58477333	T:AC[C>T]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	19	17816970	U:CC[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	19	49154103	T:TT[C>T]CT	1
TCGA-XF-AAMT-01A-11D-A42E-08	19	48713719	T:AT[C>T]AG	1
TCGA-XF-AAMW-01A-11D-A42E-08	19	55529834	T:GC[T>C]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	19	45529343	T:CT[C>G]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	48713378	T:CT[C>G]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	4361645	U:TT[C>T]TT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	5783420	T:CT[C>A]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	48965607	U:CT[C>G]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	57130377	T:CT[C>T]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	9094164	T:TT[C>A]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	48286008	T:CT[C>T]AT	-1
TCGA-XF-AAN4-01A-11D-A42E-08	19	49662236	T:TT[C>T]GG	1
TCGA-XF-AAN5-01A-11D-A42E-08	19	43719616	T:CG[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	619621	T:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	19	860944	T:CG[C>G]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	7617848	T:CT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	10115496	U:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	19	10293853	U:TG[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	19	14942222	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	45071526	U:TT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	48329476	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	19	48330395	U:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	19	48616119	U:GC[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	48703853	T:CC[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	48874297	T:CA[T>G]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	58477211	T:CT[C>T]AA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	38380997	U:AT[C>G]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	45712231	U:GC[C>A]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	49047652	T:AG[C>T]CT	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	49431399	U:TC[C>T]AA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	19120775	U:CT[C>G]AA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545689	T:TC[C>G]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545690	T:CT[C>A]CG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	58547814	U:TA[C>T]AG	1
TCGA-ZF-A9R1-01A-11D-A391-08	19	49659816	U:CT[C>G]AG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	19	49417222	T:CT[C>G]CT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	13100715	U:AT[C>T]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	18392092	U:AT[C>T]AA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	33387420	U:GC[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	4292538	T:CT[C>T]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	49016274	U:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	2097132	T:CT[C>T]CT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	7477387	T:CT[C>T]CG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	11375849	U:GT[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	11383022	U:CT[C>G]GT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	45687610	U:TT[C>T]CT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	45688473	U:CT[C>G]AC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	19	5832456	U:CT[C>G]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	19	8486222	T:GC[C>A]GG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	19	57135520	U:TT[C>G]AT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	49149564	U:TT[C>T]AG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	43718782	T:CA[C>T]GC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	19	18388743	T:CT[C>G]GG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	19	49045194	U:CC[C>A]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	2249453	T:TT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	4171910	U:CG[C>G]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	17341599	T:CT[C>G]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	45885025	U:CA[C>T]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	9854195	T:TC[C>A]CC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	42232677	U:TT[C>A]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	45872367	U:TT[C>G]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	48376303	T:AT[C>T]AT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	48874124	U:CC[C>A]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	8066037	T:TT[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	8066213	T:TT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	45713155	T:CC[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	48703858	T:CT[C>T]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	12873672	U:GT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	48703958	U:GC[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	49016293	T:AC[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	49430623	T:CT[C>T]AT	1
TCGA-ZF-AA52-01A-12D-A391-08	19	14469410	U:TT[C>T]GG	1
TCGA-ZF-AA52-01A-12D-A391-08	19	56442060	U:TG[C>T]GA	-1
TCGA-ZF-AA52-01A-12D-A391-08	19	58551918	T:AT[C>G]TG	1
TCGA-ZF-AA53-01A-11D-A391-08	19	13959359	T:CT[C>G]TC	-1
TCGA-ZF-AA54-01A-11D-A391-08	19	43719088	U:CA[C>T]GC	1
TCGA-ZF-AA54-01A-11D-A391-08	19	55881519	T:CT[C>G]AG	-1
TCGA-ZF-AA56-01A-31D-A391-08	19	49556904	T:TT[C>T]GG	1
TCGA-ZF-AA5H-01A-11D-A391-08	19	14941543	T:CT[C>T]TG	-1
