TCGA-2F-A9KO-01A-11D-A38G-08	1	92247102	T:CT[C>G]CA	1
TCGA-2F-A9KO-01A-11D-A38G-08	1	108651192	U:TT[C>T]AG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	1	108648642	U:CT[C>G]AA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	1	1291638	U:CT[C>T]TT	1
TCGA-2F-A9KW-01A-11D-A38G-08	1	156670986	T:TT[C>T]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	15942233	U:CT[C>G]TA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	247451562	U:TG[C>G]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	43360799	T:CT[C>T]AG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	149886996	T:TC[C>T]TT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	36097499	T:TT[C>T]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	44219062	T:CT[C>T]TG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	248850398	T:CT[C>G]AA	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	248850782	T:GT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	41016132	T:CA[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	46035182	T:CT[C>T]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	53088143	T:CT[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	149887402	N:CT[C>G]TA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	175147206	T:TC[C>A]AT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	109274184	T:CT[C>T]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	1	147624839	T:AT[C>A]AT	-1
TCGA-4Z-AA81-01A-11D-A391-08	1	156671758	U:CT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	26318125	B:CT[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	27356590	T:AC[C>T]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	1	153040342	U:GT[C>T]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	212360657	T:TT[C>T]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	36091822	T:TT[C>T]TG	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	44778034	T:AT[C>A]GT	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	115701402	U:TT[C>A]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	149886428	U:TT[C>A]GA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	161218070	T:GT[C>T]GA	-1
TCGA-4Z-AA87-01A-11D-A391-08	1	150266510	T:AT[C>T]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	1	15942118	U:AT[C>G]AG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	1	10450003	U:TT[T>C]GT	1
TCGA-BL-A0C8-01A-11D-A271-08	1	40301240	T:CT[C>G]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	203085829	T:CT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	1	19327326	T:CT[C>T]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	152805269	U:TC[T>A]GG	-1
TCGA-BT-A20O-01A-21D-A14W-08	1	92244246	T:TT[C>T]CT	-1
TCGA-BT-A20O-01A-21D-A14W-08	1	226986492	T:CC[C>A]CA	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	152623042	U:CC[C>A]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	156671082	T:CT[C>T]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	1	3883696	U:CC[C>T]CA	1
TCGA-BT-A20T-01A-11D-A14W-08	1	156671367	T:CT[C>T]CT	1
TCGA-BT-A2LA-01A-11D-A18F-08	1	27353487	U:AC[C>T]GG	1
TCGA-BT-A2LA-01A-11D-A18F-08	1	155330400	U:CT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	37799986	U:GA[C>T]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	117113428	U:TT[C>T]AC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	156669364	T:CT[C>G]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	1	32855992	T:TT[C>T]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	45621018	U:CT[C>T]AC	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	62450855	T:CC[C>G]TC	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	150995336	U:CC[C>T]AC	1
TCGA-BT-A42C-01A-11D-A23M-08	1	155942543	U:CC[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	1	161984856	U:TA[T>C]TA	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	215618950	T:TC[C>T]CT	-1
TCGA-BT-A42E-01A-11D-A23U-08	1	215620435	T:TT[C>T]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	1	3478584	T:CT[C>T]CT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	37482562	U:CT[C>T]CC	1
TCGA-C4-A0F1-01A-11D-A10S-08	1	27885869	T:AT[C>T]AT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	1	1534110	U:CG[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	1	220145508	T:AT[C>G]TG	-1
TCGA-CF-A5U8-01A-11D-A289-08	1	92244331	U:GT[C>T]TG	1
TCGA-CF-A7I0-01A-22D-A34U-08	1	19678950	U:CT[T>A]CG	1
TCGA-CF-A8HY-01A-11D-A364-08	1	19326345	U:GC[C>T]TT	1
TCGA-CF-A9FF-01A-11D-A38G-08	1	226985337	U:GT[C>G]AA	1
TCGA-CU-A0YR-01A-12D-A10S-08	1	156669719	T:CC[T>C]GG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	115701016	T:AA[C>T]AT	1
TCGA-CU-A5W6-01A-11D-A289-08	1	161102143	T:AT[C>T]TA	1
TCGA-CU-A72E-01A-12D-A339-08	1	36091822	T:TT[C>T]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	6589135	T:CT[C>T]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	37481824	U:TT[C>T]GT	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	111188284	U:AG[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	150266576	U:AT[C>G]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	150268066	T:CA[C>T]AT	1
TCGA-DK-A1A6-01A-11D-A13W-08	1	231352593	U:TT[C>G]TT	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	19922376	T:CC[C>G]GT	1
TCGA-DK-A1A7-01A-11D-A13W-08	1	46043624	U:TT[T>C]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	1	160831426	U:GA[T>C]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	1242888	T:CT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	1291609	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	3631044	U:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	15942668	T:TT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	15943166	U:AT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	44786100	T:AT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	115702927	U:GT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151400141	T:GT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	153032689	U:GT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	160094000	U:AT[C>A]TG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	160217529	U:TT[C>T]CT	-1
TCGA-DK-A1AE-01A-11D-A13W-08	1	3490539	T:CG[C>T]TG	1
TCGA-DK-A1AF-01A-11D-A13W-08	1	108808934	T:TT[C>G]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	1	209616501	T:CT[C>T]CC	1
TCGA-DK-A1AG-01A-11D-A13W-08	1	2508852	T:CT[C>T]GG	1
TCGA-DK-A1AG-01A-11D-A13W-08	1	43164791	T:GT[C>T]GT	1
TCGA-DK-A2HX-01A-12D-A18F-08	1	16006168	U:GC[C>T]GC	1
TCGA-DK-A2HX-01A-12D-A18F-08	1	19920429	U:AG[C>T]GG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	1	248848339	U:AA[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	1244481	T:GT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	3632210	U:GT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	19678582	U:CA[C>A]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	28580993	N:CT[C>G]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	162397316	T:TT[C>A]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	248850206	U:CT[C>G]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	23798137	T:CC[C>G]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	1	27005945	T:GT[C>G]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	1	155140282	U:TT[C>G]TG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	1	149886428	U:TT[C>G]GA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	1	156670419	T:CC[C>G]CA	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	27006480	T:TT[C>T]GC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	1	153992818	U:AG[T>C]TT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	15938715	U:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	1	45618064	T:CT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	28581041	N:TT[C>A]GA	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	46185525	U:AT[C>G]TA	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	156670904	U:TG[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	248848469	T:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	33299055	T:CT[C>G]CA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	162374129	B:CT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	16055722	T:GT[C>T]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	27357060	T:GT[C>A]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	33299092	U:GA[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	112698786	T:TT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	161102083	T:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	1203608	T:AT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	1242832	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	26324306	T:CC[C>A]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	27355321	U:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	149900198	T:CT[C>A]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	161218949	T:TT[C>A]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	248850206	U:CT[C>G]TC	-1
TCGA-DK-A6AV-01A-12D-A30E-08	1	19922729	U:TT[C>G]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	32334792	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	37799721	T:AT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	45013378	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	45332049	U:GT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	108808903	U:GA[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	149905739	U:GC[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	156669803	U:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	156737688	T:TT[C>T]GG	1
TCGA-DK-A6B5-01A-11D-A31L-08	1	203168910	U:GT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	3890580	T:CT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	46188878	T:CT[C>G]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	109603462	B:AT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	149900146	U:AT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	153976713	U:CT[C>T]CA	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	149887501	N:CT[C>G]AT	-1
TCGA-DK-AA6P-01A-11D-A391-08	1	45013988	U:AC[C>T]TC	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	215620489	T:GC[C>A]AG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	1	215620490	T:CG[C>T]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	119744025	U:TT[C>T]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	1	156738697	U:TC[T>C]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	206102026	U:TT[C>T]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	1	16970702	T:GT[C>A]CA	-1
TCGA-DK-AA6U-01A-11D-A391-08	1	23082360	U:GC[C>T]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	1	156809233	T:CT[C>T]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	1	228098031	U:CT[C>G]TC	1
TCGA-DK-AA6W-01A-12D-A391-08	1	46190265	T:CT[C>T]GA	1
TCGA-DK-AA6W-01A-12D-A391-08	1	153995164	U:TC[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	16056437	T:CT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	1	23793926	T:TT[C>G]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	27885887	T:TT[C>T]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	1	149886428	U:TT[C>G]GA	-1
TCGA-DK-AA71-01A-31D-A391-08	1	156734178	T:GT[C>G]TC	-1
TCGA-DK-AA74-01A-11D-A391-08	1	212365338	U:CT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	1918357	T:TC[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	1	26320171	T:TA[T>C]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	52896459	T:AT[C>A]TT	1
TCGA-DK-AA75-01A-11D-A391-08	1	67395946	T:AG[C>T]GA	-1
TCGA-DK-AA75-01A-11D-A391-08	1	153973891	T:GT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	1	153977240	T:GG[C>A]AC	1
TCGA-DK-AA76-01A-11D-A391-08	1	161364974	B:GC[C>G]AA	-1
TCGA-DK-AA77-01A-11D-A391-08	1	3890986	T:TT[C>T]AC	1
TCGA-E5-A2PC-01A-11D-A202-08	1	8343825	T:AG[C>A]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	46189982	T:CT[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	1244084	U:CT[C>G]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	26322293	T:TC[C>A]AA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	62450920	U:TT[C>T]TC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	70250653	T:CT[C>T]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	15943070	U:TT[C>T]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	149886194	U:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	154584616	U:GT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	228101144	T:AG[C>A]CT	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	1	161983548	T:TT[T>A]GC	1
TCGA-E7-A519-01A-11D-A26M-08	1	36091321	T:CT[C>T]GT	-1
TCGA-E7-A519-01A-11D-A26M-08	1	247448475	U:AG[C>G]TG	1
TCGA-E7-A541-01A-11D-A26M-08	1	3480464	T:CT[C>T]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	1	77942735	U:TT[T>C]CC	1
TCGA-E7-A541-01A-11D-A26M-08	1	205084275	T:GG[C>G]CA	1
TCGA-E7-A541-01A-11D-A26M-08	1	228101357	U:CT[C>T]TC	-1
TCGA-E7-A5KE-01A-11D-A289-08	1	6593536	U:AG[C>T]GT	-1
TCGA-E7-A5KF-01A-11D-A289-08	1	149886984	U:GT[C>T]GT	1
TCGA-E7-A5KF-01A-11D-A289-08	1	215620292	T:CT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	45327077	T:CT[C>G]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	147624474	U:GT[C>T]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	156670482	U:CT[C>T]AG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	1	231224265	T:TA[T>C]TT	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	1203608	T:AT[C>G]AG	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	45018888	T:CA[C>A]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	2510751	U:CG[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	149886428	U:TT[C>G]GA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	156669376	T:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	203165892	T:AT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	150266471	T:GT[C>T]AT	1
TCGA-E7-A85H-01A-11D-A34U-08	1	212365277	T:CA[T>C]CC	1
TCGA-E7-A97P-01A-11D-A38G-08	1	3627624	T:TG[C>T]GC	-1
TCGA-FD-A3B3-01A-12D-A202-08	1	37481734	U:AT[C>T]GT	1
TCGA-FD-A3B3-01A-12D-A202-08	1	248850239	U:CT[C>T]AG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	1	109281837	T:CT[C>T]GC	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	203085794	T:GT[C>A]CC	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	3781211	U:GA[C>T]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	1	46035643	T:TT[C>G]CA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	149887811	U:TG[C>G]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	161223401	T:CA[T>C]GT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	222669850	U:CT[C>G]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	92244798	U:TA[C>G]GA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	153977254	U:CT[C>T]CA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	228101139	T:CT[C>T]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	93552372	U:TT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	23083310	T:AG[C>T]GT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	153983214	T:TC[C>G]TC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	1	149887470	N:AC[C>G]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	1205585	T:TC[C>A]GT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	19922644	U:CT[C>G]CC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	108817065	T:TT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	149887867	U:GT[C>G]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	1534161	U:CT[C>G]CT	1
TCGA-FD-A43N-01A-11D-A23U-08	1	156671090	T:CT[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	1	32772872	T:TT[C>T]TG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	1	46188924	U:GC[C>T]GA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	1	150266548	U:TT[C>T]AG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	1	46035582	U:CA[C>A]CC	1
TCGA-FD-A5BV-01A-11D-A26M-08	1	156800484	T:TC[C>G]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	1	201898377	U:TT[C>T]AG	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	153976988	T:CT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	1	160217630	T:CT[C>A]CT	1
TCGA-FD-A62S-01A-11D-A30E-08	1	151401143	T:GA[T>G]GA	-1
TCGA-FD-A6TA-01A-12D-A339-08	1	20653666	T:GT[C>G]TC	1
TCGA-FD-A6TB-01A-12D-A339-08	1	109107013	U:TA[C>A]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	37707061	U:CT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	1	153993033	U:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	156069713	U:CT[C>G]TA	1
TCGA-FD-A6TD-01A-51D-A339-08	1	153032553	U:TG[C>T]CT	1
TCGA-FD-A6TI-01A-11D-A32B-08	1	111485811	U:GA[T>A]CA	-1
TCGA-FD-A6TK-01A-42D-A339-08	1	8343834	U:TT[C>G]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	93562361	T:AG[C>G]AA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	149887484	N:CT[C>G]TT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	203165832	T:GT[C>T]AT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	45014510	U:TA[C>T]AT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	27356594	T:AT[C>G]AG	1
TCGA-FT-A61P-01A-11D-A30E-08	1	27966928	U:CT[C>T]AT	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	40071476	B:TT[C>G]AA	1
TCGA-G2-A2EK-01A-22D-A18F-08	1	19327261	U:CT[C>G]TC	1
TCGA-G2-A2EK-01A-22D-A18F-08	1	32331677	U:GA[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	27006351	U:TC[C>T]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	147624526	T:TT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	149886471	U:GT[C>T]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	155136930	U:TA[T>C]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	228102353	T:CT[C>G]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	231226697	T:AT[C>G]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	3632325	U:TC[T>C]GT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	1918250	T:CT[C>G]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	149887384	N:GT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	2504402	U:CT[C>G]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	43164655	T:TT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	109100595	N:CT[C>G]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	150268028	U:CT[C>T]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	43360310	U:GC[C>T]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	1	108650283	U:AT[C>T]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	149905754	U:AA[T>C]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	155941781	T:CT[C>T]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	1	153040100	T:CT[C>G]TC	1
TCGA-G2-AA3D-01A-11D-A391-08	1	42162812	U:CT[C>G]AA	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	151405109	U:GC[T>C]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	203169028	U:CT[C>G]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	222665449	T:CT[C>G]TC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	1	6098508	U:TC[C>T]AT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	1	149900198	T:CT[C>T]GG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	1	94894918	T:AT[C>G]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	3781141	U:AC[C>T]CG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	15939391	U:AT[C>T]TC	1
TCGA-GC-A3RD-01A-12D-A22Z-08	1	44776722	T:TT[C>T]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	1	147623909	U:CT[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	1	248847843	U:CC[C>G]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	108651094	U:TT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	149055768	U:CT[C>G]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	151399664	U:GT[C>G]CA	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	46189506	T:TC[C>T]GA	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	10630062	U:CT[C>G]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	23082331	T:GA[T>C]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	40070936	U:AT[C>T]TT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	44778393	U:CT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	248850180	U:GC[C>T]AG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	1	155139918	U:TT[C>G]CC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	1	162374544	B:CT[C>T]CC	-1
TCGA-GD-A76B-01A-11D-A32B-08	1	37483156	T:TT[C>G]CG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	1	43364355	T:AC[C>T]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	1	155942766	T:TG[C>T]GA	-1
TCGA-GU-A762-01A-11D-A339-08	1	15942552	U:AG[C>T]GA	-1
TCGA-GU-A763-01A-11D-A32B-08	1	155942454	U:TC[C>T]GC	1
TCGA-GU-A767-01A-11D-A32B-08	1	151400532	T:TT[C>T]GA	-1
TCGA-GU-AATO-01A-11D-A391-08	1	15939528	T:GT[C>T]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	1	247451085	T:AT[C>G]TT	1
TCGA-GU-AATQ-01A-11D-A391-08	1	1917851	T:TT[C>G]TC	1
TCGA-GU-AATQ-01A-11D-A391-08	1	215620565	U:CT[C>G]CA	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	3627614	T:AT[C>T]GG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	19327268	U:TT[C>T]GC	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	37800176	U:AT[C>T]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	1	152798013	T:CT[C>T]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	152798138	T:TT[C>T]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	149887009	T:CG[C>A]GG	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	1	247451407	T:CA[C>T]GA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	32333103	U:CT[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	156670438	T:CC[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	1	155140210	U:GA[C>T]TA	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	1916990	T:TG[C>A]GT	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	46190333	T:AC[C>A]GC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	1	156670513	U:TA[C>T]AC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	1	149887063	T:CT[C>T]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	37481775	T:GC[C>G]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	37806926	T:AT[C>T]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	63436948	U:TT[C>G]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	111187658	T:TT[C>T]AA	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	46185236	U:AA[T>C]CA	1
TCGA-K4-A3WV-01A-11D-A22Z-08	1	1291320	U:CC[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	1	10629891	T:CT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	46043786	U:CT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	156671238	T:CT[C>T]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	1	165665076	U:TT[C>A]AT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	150998162	U:TT[C>T]AC	-1
TCGA-K4-A5RI-01A-11D-A289-08	1	27892195	T:AT[C>T]AT	1
TCGA-K4-A5RI-01A-11D-A289-08	1	183243220	U:AT[C>T]AA	1
TCGA-K4-A5RI-01A-11D-A289-08	1	203169035	T:GG[C>T]GC	1
TCGA-K4-A5RJ-01A-11D-A289-08	1	43363801	T:CT[C>A]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	149905952	U:TT[T>C]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	1	111478198	U:TT[T>C]TA	1
TCGA-K4-A6MB-01A-11D-A31L-08	1	112698778	T:CT[T>C]GA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	1	53090024	U:GG[C>T]CC	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	100990621	T:TC[C>T]TC	1
TCGA-KQ-A41Q-01A-11D-A339-08	1	226225793	U:TT[C>A]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	44778596	T:TC[C>G]CG	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	150994684	U:CT[C>T]TA	1
TCGA-LC-A66R-01A-41D-A30E-08	1	149887593	U:GT[C>G]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	45014719	T:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	3478476	T:CT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	17409129	T:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	32772307	T:CT[C>A]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	32864508	T:AT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	1	40292576	U:TT[C>A]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	108817050	T:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	150994655	T:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	150995321	T:CT[C>A]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	225403438	U:TT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	228098040	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	231366439	U:TT[C>T]AG	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	1	92245695	U:TT[C>G]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	37806979	B:TA[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	46189982	T:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152805208	U:CC[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	152805496	U:CT[C>G]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	161222925	T:CT[C>T]GG	1
TCGA-S5-AA26-01A-11D-A38G-08	1	15942538	U:CT[C>T]AG	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	149886208	U:CT[C>G]CA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	15944710	T:CT[C>G]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	32772344	U:CT[C>T]CC	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	155138082	T:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	155138280	T:CT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	206099743	T:AT[C>T]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	1	40070946	T:TT[C>G]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	1	43156366	U:GC[C>T]CA	1
TCGA-UY-A78L-01A-12D-A339-08	1	23797730	T:CT[C>T]GA	1
TCGA-UY-A78L-01A-12D-A339-08	1	45620821	T:CT[C>G]AG	1
TCGA-UY-A78L-01A-12D-A339-08	1	149886237	U:CT[C>T]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	1	152805379	U:GT[C>A]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	1	10451427	U:CT[C>G]GC	1
TCGA-UY-A8OB-01A-12D-A42E-08	1	45013141	T:CC[T>C]AA	-1
TCGA-UY-A8OC-01A-11D-A364-08	1	67395746	T:GG[C>G]TT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	1	44786143	U:AC[C>T]AA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	23794700	T:TT[C>T]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	175146930	T:CC[C>T]TA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	247451499	T:CA[C>A]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	16977139	T:GA[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	43365582	T:CT[C>T]TT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	155328232	U:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	203165805	U:TC[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	6588188	T:TT[C>G]GG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	55069027	T:CT[C>G]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	111184202	U:TT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	149900065	T:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	150263194	T:TT[C>A]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	231353299	T:CT[C>T]AT	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	75918947	U:TA[C>T]GT	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	26318175	B:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	156068344	T:AT[C>T]GC	-1
TCGA-XF-A8HF-01A-11D-A364-08	1	153990796	U:AA[C>T]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	1	109279994	T:TT[T>C]CC	1
TCGA-XF-A8HG-01A-11D-A364-08	1	231352760	U:TT[C>G]AG	1
TCGA-XF-A8HH-01A-11D-A38G-08	1	75912750	T:GG[C>A]TA	-1
TCGA-XF-A8HI-01A-11D-A38G-08	1	45013534	T:TT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	3631000	T:TG[C>A]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	1	15939509	T:TT[C>T]TT	-1
TCGA-XF-A9SL-01A-11D-A391-08	1	109272879	T:CT[C>T]TG	-1
TCGA-XF-A9SL-01A-11D-A391-08	1	215620203	T:TT[C>T]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	1	28580945	N:AT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	1	41016190	T:TT[C>T]AT	1
TCGA-XF-A9SP-01A-11D-A391-08	1	228101365	U:GC[C>T]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	8355111	T:TT[C>T]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	19679069	U:CC[C>G]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	43363049	T:CT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	156671474	U:AT[C>G]TC	-1
TCGA-XF-A9SW-01A-11D-A42E-08	1	153032541	U:GC[C>T]AC	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	42155578	T:CA[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	149886419	U:AT[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	152805047	U:GC[C>A]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	10451638	T:TT[C>G]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	15939571	T:GC[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	23794633	U:TT[C>T]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	1	27005854	T:TT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	27355249	T:CT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	1	27356709	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	43364118	U:CT[C>T]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	45018605	T:CT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	149900042	T:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	155140215	T:CC[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	168075415	T:TT[C>T]AT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	1	183243557	T:CA[C>A]CT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	46045972	T:CA[C>G]CA	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	46184800	T:CG[T>C]CA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	156068340	T:CT[C>A]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	32330838	U:TA[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	33298983	T:CT[C>T]AC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	149887277	U:GT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	161984075	U:CT[C>G]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	226233047	T:AA[T>C]TA	1
TCGA-XF-A9T6-01A-11D-A42E-08	1	28581153	N:AT[C>T]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	1	10629993	U:TG[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	1	147624474	U:GT[C>T]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	6244614	U:TT[C>A]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	37708365	T:CT[C>G]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	93552501	U:CT[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	149886669	N:AG[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	1	45015004	T:CT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	154584675	T:AT[C>T]AC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	1290937	U:AT[C>G]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	32330674	U:AT[C>A]TA	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	2504709	U:CC[C>A]GT	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	15943845	U:CT[C>T]AA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	1	27885396	T:AT[C>A]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	1	156734396	U:AC[C>G]GT	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	156932558	U:TT[C>G]AC	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	161223039	U:TT[C>T]GG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	33298962	U:CA[C>G]AC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	156936918	T:TT[C>T]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	1	92244331	U:GT[C>T]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	1	155942366	U:GT[C>T]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	28580663	N:TT[C>T]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	28581042	N:AT[C>G]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	3632399	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	6588171	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	1	19339312	U:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	23961494	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	36092029	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	45018868	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	45620246	T:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	1	112699718	U:AA[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	149886301	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	1	150998162	U:TT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	226984923	U:TT[C>T]AC	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	6593380	U:CC[C>T]GA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	1918153	U:CT[C>T]CG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	37483504	U:TT[C>A]CC	1
TCGA-ZF-A9R2-01A-11D-A391-08	1	206099762	T:CT[C>T]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	1	149887142	U:CT[C>G]GA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	1	160087630	U:TT[C>T]GT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	1	19679060	U:CA[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	156670557	T:CT[C>T]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	156671586	U:TT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	156932026	U:AT[C>T]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	228097595	T:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	32334903	U:TT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	33307365	T:CT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	42433242	T:TT[C>A]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	149887749	U:CT[C>G]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	153991579	U:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	226225560	U:TT[C>G]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	226225760	U:TT[C>G]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	16056930	T:AT[C>G]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	23794679	U:CT[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	203084686	T:CT[C>T]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	19326305	U:GC[T>A]GC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	231224386	T:AA[T>C]AC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	1	209616490	T:AT[C>G]TC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	1	226233512	U:GA[C>T]CA	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	1	149886616	U:CT[C>G]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	145669962	U:TT[C>T]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	162375368	B:GC[T>C]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	231224113	U:GT[C>G]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	3890768	U:GT[C>T]CG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	36097617	T:TC[C>T]GT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	32772935	U:AT[C>T]TC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	75912911	T:GA[T>C]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	149886616	U:CT[C>G]CG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	153983485	T:CT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	1	111476814	U:CT[C>G]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	1	205083857	U:CT[C>G]TG	-1
TCGA-ZF-AA52-01A-12D-A391-08	1	45331541	U:AC[T>C]GT	-1
TCGA-ZF-AA52-01A-12D-A391-08	1	156670998	T:CT[C>G]TA	1
TCGA-ZF-AA54-01A-11D-A391-08	1	1916848	T:CA[C>T]GG	-1
TCGA-ZF-AA54-01A-11D-A391-08	1	23794633	U:TT[C>T]TC	1
TCGA-ZF-AA5N-01A-11D-A42E-08	1	45014579	T:CT[C>T]AC	-1
