TCGA-2F-A9KR-01A-11D-A38G-08	21	33586040	T:TT[C>T]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	21	18269995	T:TT[C>T]GG	1
TCGA-BL-A13I-01A-11D-A271-08	21	31671476	T:TT[C>G]AG	1
TCGA-BT-A20N-01A-11D-A14W-08	21	30601155	T:AG[C>A]CC	-1
TCGA-BT-A2LA-01A-11D-A18F-08	21	33579545	T:TT[C>T]AC	1
TCGA-CF-A47V-01A-11D-A23U-08	21	46132120	U:CG[C>T]GT	1
TCGA-CF-A47X-01A-31D-A23U-08	21	46138904	T:TC[T>C]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	21	31672218	T:AT[C>G]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	21	30592631	U:GG[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	21	44331853	T:CT[C>G]CT	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	31667357	U:AT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	31667341	U:CT[C>G]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46138903	T:TT[C>A]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	31671701	T:CT[C>G]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	21	31671693	U:AA[T>C]AG	-1
TCGA-E7-A97Q-01A-11D-A38G-08	21	33581428	U:AC[C>T]TT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	21	33579461	T:GT[C>T]AG	1
TCGA-FD-A3NA-01A-11D-A21A-08	21	31671461	T:CT[C>T]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	44326861	T:CT[C>T]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	31672187	T:CA[T>C]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	46302507	T:CC[T>G]TG	1
TCGA-FD-A5BR-01A-11D-A26M-08	21	46136978	T:CT[C>A]CC	1
TCGA-FD-A5BT-01A-11D-A26M-08	21	29054071	T:TT[C>T]AA	-1
TCGA-FD-A6TA-01A-12D-A339-08	21	29056489	T:GT[C>T]AT	1
TCGA-FD-A6TE-01A-12D-A339-08	21	33582232	U:CT[C>G]TG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	21	30598811	T:GC[C>G]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	21	46136444	U:TC[C>T]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	21	29053831	U:CT[C>G]TA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	30601203	T:AG[C>T]CG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	21	31667365	T:TG[C>A]GG	-1
TCGA-XF-A9SW-01A-11D-A42E-08	21	18265986	U:GT[C>G]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	21	33584624	T:AT[C>G]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	21	46296186	U:GT[C>T]AC	1
TCGA-XF-AAMT-01A-11D-A42E-08	21	33587596	T:AT[C>G]TA	1
TCGA-XF-AAN3-01A-11D-A42E-08	21	30598742	T:GC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	21	30592788	T:CC[C>A]AT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	21	46137329	T:GC[C>A]GC	1
