TCGA-2F-A9KO-01A-11D-A38G-08	2	98618244	T:GC[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	2	218660944	U:TT[C>T]GT	1
TCGA-2F-A9KR-01A-11D-A38G-08	2	238170644	U:TC[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	74459526	U:AT[C>G]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74515712	T:CG[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74519669	T:TT[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	102708520	T:GT[C>G]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	74558774	U:AT[C>A]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	2	98618315	T:TT[C>T]TT	-1
TCGA-4Z-AA82-01A-11D-A391-08	2	218814633	T:TT[C>G]TC	-1
TCGA-4Z-AA83-01A-11D-A391-08	2	178461355	T:AT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	219207687	T:CA[C>G]AG	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	55237401	U:CT[C>G]TG	-1
TCGA-BL-A13J-01A-11D-A271-08	2	74426132	U:TT[C>T]CT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	2	74461925	T:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	172100600	U:CA[C>G]CA	-1
TCGA-BT-A20O-01A-21D-A14W-08	2	219290101	T:CT[C>G]TT	1
TCGA-BT-A20T-01A-11D-A14W-08	2	74459646	U:TT[C>T]GA	1
TCGA-BT-A20V-01A-11D-A14W-08	2	135790685	U:TT[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	2	201289841	T:CT[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	219541933	T:GT[C>T]GT	1
TCGA-BT-A2LD-01A-12D-A20D-08	2	74460310	U:GC[C>T]GC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	74462718	T:GT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	26191325	U:GC[C>T]TA	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	102708629	T:TC[C>G]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	157321617	U:CA[T>C]GT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	169646023	U:CT[C>G]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	202207177	U:TT[C>G]AA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	2	72933813	T:GT[C>T]CT	-1
TCGA-CF-A5UA-01A-11D-A289-08	2	119437080	U:AT[C>A]TG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	27627635	T:TT[C>T]TC	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	97647131	T:TT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	218664273	U:CC[C>G]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	2	55234840	U:CT[C>G]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	108896842	T:CT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	218814700	U:GT[C>G]CG	1
TCGA-DK-A1AB-01A-11D-A13W-08	2	96707789	T:CT[C>G]CA	1
TCGA-DK-A1AB-01A-11D-A13W-08	2	119436942	U:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74558832	U:CC[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	241223274	T:CT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	241223752	U:AC[C>T]TG	1
TCGA-DK-A1AF-01A-11D-A13W-08	2	119440166	U:GG[C>T]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	74423371	T:CT[C>G]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	85390381	U:CT[C>T]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	219210772	T:GC[T>C]TC	1
TCGA-DK-A3IN-01A-11D-A20D-08	2	201285028	U:CT[C>T]AG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	10052375	T:GT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	43813280	U:AT[C>T]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	130194229	T:GT[C>T]GA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	131363303	T:CT[C>G]CT	1
TCGA-DK-A3IS-01A-21D-A21A-08	2	27242944	U:AA[C>T]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	74516201	U:GT[C>G]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	200903511	T:AT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	26577604	T:GT[T>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	43814499	U:TT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	74498066	U:CT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	201289464	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	227355720	T:AT[C>G]TG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	2	74492212	U:CT[C>T]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	20686825	U:AA[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	26456651	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	74427586	U:CT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	88124520	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	96707759	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	101273182	N:GT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	127427203	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	169525590	T:CT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	195737906	U:AT[T>G]TC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	2	74557121	U:GA[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	2	218824264	U:CA[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74462141	U:AT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74556404	T:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	85394920	U:TT[C>T]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	74557084	T:GT[C>T]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	200911283	T:TT[C>G]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	2	72944937	T:CT[C>A]CC	1
TCGA-DK-AA6W-01A-12D-A391-08	2	73228473	U:AC[C>T]GC	-1
TCGA-DK-AA74-01A-11D-A391-08	2	201284943	U:TT[C>T]AT	1
TCGA-DK-AA74-01A-11D-A391-08	2	201285026	U:AT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	2	85599094	T:CT[C>T]TC	1
TCGA-DK-AA75-01A-11D-A391-08	2	172086703	U:TT[C>T]AA	1
TCGA-DK-AA77-01A-11D-A391-08	2	42763125	U:CC[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	2	219541694	U:AT[C>T]GT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	218263243	U:CT[C>A]CT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	2	178528848	T:AT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	241230167	U:AT[C>T]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	2	74460564	T:CT[C>A]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	2	74498112	T:GG[C>T]TC	1
TCGA-E7-A5KE-01A-11D-A289-08	2	219208546	U:GA[C>T]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	2	96707811	T:TT[C>G]AA	1
TCGA-E7-A5KF-01A-11D-A289-08	2	130190602	T:CT[C>G]TT	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	219208499	T:CT[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	159231059	U:CT[C>A]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	241671410	T:CT[C>G]TC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	2	85599067	T:CT[C>T]CC	1
TCGA-E7-A7DV-01A-11D-A339-08	2	101273046	N:CT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	218666171	U:CT[C>T]TA	-1
TCGA-E7-A8O7-01A-11D-A364-08	2	223966969	U:GA[C>T]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	2	227363946	U:GG[T>A]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	85596600	T:GT[C>A]TT	-1
TCGA-FD-A3N6-01A-11D-A21A-08	2	201285307	U:AG[C>T]GA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	219538062	T:TT[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	74498134	U:GT[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	97658456	T:CT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	108897056	U:AC[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	240887033	U:CT[C>G]CC	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	84824106	U:CT[C>G]AG	-1
TCGA-FD-A43U-01A-11D-A23U-08	2	119436962	U:CA[C>T]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	2	219208571	T:CT[C>G]TA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	85390183	U:TT[C>G]TA	1
TCGA-FD-A5BT-01A-11D-A26M-08	2	172088157	T:TC[C>T]CG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	2	85309501	T:CT[C>G]AA	-1
TCGA-FD-A5BY-01A-31D-A289-08	2	74425739	T:AC[T>G]TT	-1
TCGA-FD-A5C1-01A-11D-A289-08	2	219210748	U:CA[C>T]CA	-1
TCGA-FD-A62O-01A-11D-A30E-08	2	26577584	T:AT[C>T]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	42763312	U:GC[C>T]CG	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	85600376	U:TT[C>T]AG	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	168907684	B:TT[C>T]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	2	223975753	T:TT[T>C]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	2	96703609	T:TA[C>G]TG	-1
TCGA-FD-A6TB-01A-12D-A339-08	2	169531397	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	27627191	T:TT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	27627297	T:TT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	74556704	U:AG[C>A]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	101273155	N:CT[C>T]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	178527630	U:TT[C>T]AG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	2	27243285	T:CT[C>T]GT	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	29052076	U:AC[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	169645876	U:TT[C>T]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	218265066	T:GT[C>G]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	218814620	U:CC[C>T]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	42763046	U:GG[C>T]CC	-1
TCGA-FT-A61P-01A-11D-A30E-08	2	219539794	U:TT[C>G]TT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	2	127636316	T:CT[C>G]GA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	2	55237378	T:AA[C>A]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	2	174348949	T:CC[C>T]TG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	26583822	T:GA[C>A]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	26191590	T:AT[C>G]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	127637008	T:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	174348610	T:CT[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	74560292	T:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	2	74556435	T:TT[C>T]CC	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	159230738	U:CT[C>G]TC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	2	127428412	T:AC[C>T]TC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	74493207	U:CT[C>G]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	27627158	T:TT[C>G]TG	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	2	159771954	U:TT[C>A]TC	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	42763088	U:CA[C>T]CA	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	219208528	T:CT[C>G]TG	-1
TCGA-GU-AATQ-01A-11D-A391-08	2	32224616	U:TT[C>T]TA	-1
TCGA-GU-AATQ-01A-11D-A391-08	2	127636835	T:CT[C>G]CA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	2	218814633	T:TT[C>G]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	101269056	T:AT[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	233477470	U:AT[C>T]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	219549900	U:CT[C>T]GA	1
TCGA-GV-A40G-01A-11D-A23M-08	2	96702710	U:GG[C>T]GG	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	131045651	U:CT[C>G]AA	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	219547658	T:CC[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	195737989	U:TT[C>T]CC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	2	241229673	U:AG[C>T]AG	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	2	96704644	T:TT[T>C]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	86144600	T:AT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	2	119440212	T:CT[C>T]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	127635203	T:GT[C>G]TG	-1
TCGA-K4-A5RI-01A-11D-A289-08	2	74428321	U:AA[C>T]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	2	74461318	T:AG[C>T]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	130194223	T:TT[C>G]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	74461163	U:CT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	85595794	T:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	195738018	U:TT[C>T]CA	-1
TCGA-KQ-A41S-01A-12D-A339-08	2	43813242	T:TT[C>T]TC	1
TCGA-LC-A66R-01A-41D-A30E-08	2	85596643	U:CT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	135789718	T:CT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	200903664	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	43813178	U:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	72933909	T:TT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	74461797	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	85596914	U:TT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	159236077	U:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	219540345	T:AT[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	74558726	U:CT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43814508	U:GT[C>T]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	2	201285012	U:AT[C>G]TA	1
TCGA-UY-A78N-01A-12D-A339-08	2	96704703	U:TG[C>T]TG	1
TCGA-UY-A78O-01A-12D-A339-08	2	219549821	T:GT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	2	38745037	U:TT[C>G]AA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	2	96271205	U:CC[T>G]TC	1
TCGA-UY-A8OB-01A-12D-A42E-08	2	159230172	T:TC[T>C]AA	-1
TCGA-UY-A9PA-01A-11D-A38G-08	2	96707219	T:CA[T>A]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	219549073	T:AC[C>T]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	2	219549083	T:CT[C>T]TC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	2	74515841	T:CA[C>G]GT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	2	159230101	U:CT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	219285962	U:GT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	2	70281614	T:TT[C>G]TC	1
TCGA-XF-A8HE-01A-11D-A364-08	2	42764001	U:CT[C>G]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	201285085	U:TT[C>T]AG	1
TCGA-XF-A8HG-01A-11D-A364-08	2	17655310	U:GA[C>G]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	2	219211090	U:TC[C>T]GG	-1
TCGA-XF-A8HI-01A-11D-A38G-08	2	135790674	U:AT[C>T]AA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	2	219210470	T:GA[C>T]GT	1
TCGA-XF-A9SI-01A-11D-A391-08	2	119437422	U:AT[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	2	219208460	U:CT[C>T]CA	1
TCGA-XF-A9SJ-01A-11D-A391-08	2	127636286	U:GC[C>T]GG	1
TCGA-XF-A9SJ-01A-11D-A391-08	2	152647820	T:CT[C>T]GT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	2	131045473	U:CT[C>T]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	2	219541618	T:CT[C>T]GT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	25161090	T:CC[C>A]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	219208292	U:TC[T>G]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	2	17665536	T:GT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	130193954	U:TT[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	172102259	T:GG[C>T]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	2	178527036	T:TT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	2	195734901	T:AC[C>T]AT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	172100900	T:CA[C>T]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	201286458	T:CT[C>G]TG	-1
TCGA-XF-A9T4-01A-11D-A391-08	2	169531477	U:AT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	74422911	U:CT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	2	195737909	U:AT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	219207354	T:AG[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	127640067	T:CT[C>G]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	2	202207263	U:TT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	241224226	U:CT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	27241203	U:TC[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	27241204	T:GA[C>A]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	174348930	U:TT[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	85601037	T:AT[C>T]GT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	2	159230250	U:CG[C>T]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	2	201478131	T:AT[C>A]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	219537579	U:TT[C>T]TC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	2	74463452	U:CT[C>G]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	86144600	T:AT[C>A]AA	1
TCGA-XF-AAN1-01A-31D-A42E-08	2	74554755	B:CA[T>C]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	86144531	U:CT[C>G]AG	-1
TCGA-XF-AAN3-01A-11D-A42E-08	2	74556052	U:CT[C>T]TG	1
TCGA-XF-AAN5-01A-11D-A42E-08	2	131045366	U:CT[C>G]AG	1
TCGA-XF-AAN7-01A-11D-A42E-08	2	178465815	U:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	74460049	U:TT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	2	74556404	T:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	2	130192106	U:CC[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	172088316	U:TC[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	2	218660987	T:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	219207262	T:GT[C>T]TT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	2	168907635	B:TT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	55236737	T:GT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	74556404	T:CT[C>A]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	218266955	U:TT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	2	25161174	U:TA[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	161993277	U:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	169645794	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	172100495	U:CT[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	178528721	T:TG[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	201285316	U:CT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	218664744	U:TT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	88110394	T:GG[C>A]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	135782928	T:CA[T>C]AA	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	2	169646073	T:CT[C>G]TG	1
TCGA-ZF-AA4U-01A-11D-A38G-08	2	200490359	T:GC[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	219537584	U:CT[C>A]AA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	74514922	T:CG[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	174348477	T:GT[C>G]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	178461342	U:AT[C>G]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	54973609	U:AT[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	88124542	U:TT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	178528414	U:TT[C>T]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	130190690	T:AT[C>G]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	218265078	U:GC[C>T]GC	-1
