TCGA-2F-A9KO-01A-11D-A38G-08	5	33936983	T:AT[C>T]CG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	5	177455983	U:CT[C>G]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	194996	U:CT[C>A]GG	1
TCGA-4Z-AA7R-01A-11D-A391-08	5	61152731	T:TT[C>T]TC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	5	177303072	U:AT[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	5	43280270	U:CT[C>G]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	5	154821337	U:AT[C>A]AT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	5	154820427	U:CA[T>C]GG	-1
TCGA-BL-A0C8-01A-11D-A271-08	5	146515820	T:TA[C>T]GC	1
TCGA-BL-A3JM-01A-12D-A21A-08	5	55114269	T:AC[C>T]CG	1
TCGA-BT-A20V-01A-11D-A14W-08	5	181234677	T:GG[C>T]TA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	5	151026935	T:AC[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	146515798	U:AT[C>A]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	181233709	U:TC[C>T]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	5	65590360	U:AT[C>G]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	5	195287	U:GC[T>G]TT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	177400153	U:GC[C>T]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	5	146514957	U:CG[T>A]AG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	5	132824338	U:CT[C>G]CA	-1
TCGA-CF-A7I0-01A-22D-A34U-08	5	132824811	U:CT[C>G]AG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	5	146515183	T:TT[C>T]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	38463961	T:TG[T>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	132873971	T:TT[C>G]TG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	5	33937850	T:AA[C>T]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	5	33937936	U:GG[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	33936954	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	141945786	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	177303192	U:TT[C>G]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	1245869	T:CT[C>G]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	141945372	U:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	33937892	U:CT[C>A]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	176345329	T:CT[C>A]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	65590250	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	69276604	T:GT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	132824375	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	146510737	T:TT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	151032388	U:GT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	179799094	U:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	181235022	T:TG[T>C]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	132824161	U:CT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	5	179795859	U:GT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	5	151027933	U:AG[C>T]TC	1
TCGA-DK-AA76-01A-11D-A391-08	5	134390356	T:GT[C>G]TA	-1
TCGA-DK-AA77-01A-11D-A391-08	5	149368184	T:GC[C>A]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	5	150056068	T:GA[C>T]GT	1
TCGA-E7-A5KE-01A-11D-A289-08	5	43280039	U:AA[T>C]AC	1
TCGA-E7-A5KE-01A-11D-A289-08	5	179794075	T:AC[C>T]GT	-1
TCGA-E7-A85H-01A-11D-A34U-08	5	148441143	T:TA[T>C]GG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	5	148442136	T:GT[C>T]AT	-1
TCGA-FD-A5C1-01A-11D-A289-08	5	179800589	U:CA[C>T]GG	-1
TCGA-FD-A62O-01A-11D-A30E-08	5	33937633	T:CG[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	5	177458267	T:TG[C>T]TG	1
TCGA-FD-A6TB-01A-12D-A339-08	5	139842315	U:AT[C>T]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	5	195338	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	5	177396848	U:AT[C>T]GG	1
TCGA-FD-A6TE-01A-12D-A339-08	5	181234176	T:GT[C>A]CA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	5	146515687	U:AC[C>T]CA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	5	181234046	T:CT[C>T]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	5	141510999	T:CT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	5	33938169	T:GC[C>T]CT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	5	132824809	T:TT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	151030612	U:CT[C>T]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	5	195305	U:TT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	177455109	U:TT[C>G]GC	1
TCGA-GU-A42P-01A-11D-A23U-08	5	141945786	T:CT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	5	150402456	U:CA[T>C]TC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	146515242	U:GT[C>G]TC	-1
TCGA-GV-A40E-01A-12D-A23M-08	5	141511092	U:AA[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	5	146510498	T:TG[T>C]AA	-1
TCGA-GV-A40G-01A-11D-A23M-08	5	151822950	T:CT[C>G]CA	1
TCGA-H4-A2HO-01A-11D-A17V-08	5	177458083	T:TC[T>C]CG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	150054354	U:TT[C>G]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	181234586	T:AG[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	5	132824310	T:AT[C>G]TG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	5	177455975	U:GC[C>T]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	5	146515318	T:TT[C>T]GG	1
TCGA-KQ-A41N-01A-11D-A339-08	5	139476337	U:CT[C>T]CA	-1
TCGA-KQ-A41N-01A-11D-A339-08	5	141945399	U:AG[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	195300	T:AG[C>A]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	146515647	U:GT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	1244307	U:TT[C>A]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	43280121	U:CT[C>A]CC	1
TCGA-S5-AA26-01A-11D-A38G-08	5	181238127	U:TG[C>G]TG	-1
TCGA-UY-A78L-01A-12D-A339-08	5	181234766	U:CT[C>G]TG	1
TCGA-UY-A78O-01A-12D-A339-08	5	181234254	U:AG[C>T]GG	1
TCGA-UY-A9PA-01A-11D-A38G-08	5	146085502	U:CC[T>C]TT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	38463005	U:TG[T>C]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	69282860	T:AT[C>G]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	5	55110170	T:CC[C>G]TT	-1
TCGA-XF-A8HH-01A-11D-A38G-08	5	177402574	U:CT[C>T]GA	-1
TCGA-XF-A9SK-01A-11D-A42E-08	5	181234962	U:CT[C>T]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	5	43280571	T:CC[C>A]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	146509163	T:TT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	181239172	T:TT[C>T]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	5	43280325	U:TC[C>T]GA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	5	151277507	U:AT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	5	132814146	T:CT[C>T]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	5	151032335	U:AT[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	141945572	T:TT[C>T]CA	1
TCGA-YF-AA3M-01A-11D-A42E-08	5	195099	U:AC[C>T]CC	1
TCGA-ZF-AA4T-01A-11D-A38G-08	5	151822780	T:GA[T>G]CT	1
TCGA-ZF-AA54-01A-11D-A391-08	5	69277166	T:CC[C>G]TC	-1
