TCGA-2F-A9KO-01A-11D-A38G-08	6	27146755	U:CT[C>G]GA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	6	27147353	T:TT[C>T]TT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	6	27810489	U:CT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	6	26055889	T:TT[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	27810181	U:GT[C>T]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	29672604	U:AT[C>A]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	6	31659645	T:TC[T>C]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	43225843	U:CT[C>T]GG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	6	31581853	T:CT[C>G]CG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	6	32183630	T:CT[C>T]AT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	6	158763504	T:AA[C>G]CA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	6	26056102	T:TT[C>G]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	6	31969575	U:TT[C>G]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	6	32180325	T:CT[C>T]AA	-1
TCGA-4Z-AA7S-01A-11D-A391-08	6	27810260	T:GA[T>C]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	26045531	U:AT[C>A]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	6	26188721	N:TT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	30153970	T:CT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	6	31636361	U:TT[C>G]CT	1
TCGA-4Z-AA7W-01A-11D-A391-08	6	43038465	U:CT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	6	26273048	T:CT[T>G]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	6	27866936	T:TT[C>T]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	6	30601968	T:CT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	6	31634889	U:CT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	6	31971627	B:CT[C>T]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	6	32758905	U:AT[C>G]TA	-1
TCGA-4Z-AA87-01A-11D-A391-08	6	15523141	U:TT[C>G]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	6	158764616	U:CT[C>G]AA	1
TCGA-4Z-AA89-01A-11D-A391-08	6	31640276	U:TT[C>T]AG	-1
TCGA-BL-A13I-01A-11D-A271-08	6	28232991	T:CT[T>G]TG	-1
TCGA-BL-A13I-01A-11D-A271-08	6	44255355	U:GG[C>T]CT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	6	26056089	T:CC[C>G]GG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	6	30722989	U:GT[C>T]CT	1
TCGA-BT-A0S7-01A-11D-A10S-08	6	31766629	T:GC[T>C]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	6	29673402	T:GT[C>T]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	6	36962955	T:AT[C>T]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	6	27139465	T:CT[C>G]AT	-1
TCGA-BT-A20J-01A-11D-A14W-08	6	43040616	T:CT[C>G]CT	1
TCGA-BT-A20N-01A-11D-A14W-08	6	29673018	U:CC[C>G]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	6	29673019	U:AC[C>A]CT	-1
TCGA-BT-A20Q-01A-11D-A14W-08	6	32180237	U:AT[C>T]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	6	29673677	T:TG[C>A]AT	1
TCGA-BT-A20T-01A-11D-A14W-08	6	31970579	T:CT[C>T]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	6	43226352	U:GA[C>T]CT	-1
TCGA-BT-A20T-01A-11D-A14W-08	6	43504933	T:CG[C>T]TG	-1
TCGA-BT-A20V-01A-11D-A14W-08	6	112071393	U:AA[T>G]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	6	30601607	T:AG[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	6	31659299	U:GC[C>G]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	6	42184766	U:GG[T>A]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	6	130144537	U:TT[C>A]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	6	1612106	T:GT[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	6	27139570	T:GA[C>A]CA	-1
TCGA-BT-A42C-01A-11D-A23M-08	6	28232648	T:CT[C>G]AT	-1
TCGA-BT-A42C-01A-11D-A23M-08	6	31765964	T:GT[C>G]AC	1
TCGA-BT-A42E-01A-11D-A23U-08	6	44251045	U:TT[C>G]AG	1
TCGA-CF-A47Y-01A-11D-A23U-08	6	27815325	T:AT[C>A]TC	-1
TCGA-CF-A5UA-01A-11D-A289-08	6	158636828	T:GT[C>G]AA	1
TCGA-CF-A7I0-01A-22D-A34U-08	6	149597509	U:GT[C>T]AG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	6	31580700	T:CT[C>T]AT	1
TCGA-CF-A9FF-01A-11D-A38G-08	6	44255411	T:CA[C>T]CA	1
TCGA-CU-A0YR-01A-12D-A10S-08	6	31970857	U:CC[C>T]CA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	6	43306054	T:GA[T>C]GG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	6	26055880	T:TT[C>G]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	27139548	T:GT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	27865714	T:GT[C>T]TT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	6	26055784	N:TT[C>T]GC	1
TCGA-DK-A1A5-01A-11D-A13W-08	6	42890472	U:GT[C>G]CT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	6	27808306	U:AT[C>T]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	6	26020725	U:CT[T>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26045702	T:CT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26184108	T:CC[C>G]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	27866914	T:AG[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	31971124	U:GG[C>A]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	43222602	U:TT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	43507864	T:GT[C>T]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	97139207	U:TT[C>T]CT	1
TCGA-DK-A1AD-01A-11D-A13W-08	6	27867200	U:CT[C>G]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	6	31767450	U:TT[C>G]TG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	6	43225950	U:CT[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	6	31970718	T:CT[C>G]CC	1
TCGA-DK-A1AG-01A-11D-A13W-08	6	31971128	T:CT[C>G]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	26056152	U:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	31763440	T:CT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	32182287	U:CA[C>T]GG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	6	26273204	T:CT[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	6	41936026	U:GC[C>A]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	6	42178882	U:GA[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	6	31767389	T:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	6	34246453	T:AT[C>T]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	26022003	N:TT[C>T]TC	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	26056215	T:AT[C>G]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	26107810	T:TT[C>A]CC	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	31672359	T:AC[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	6	26045686	T:AG[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	6	31576578	U:GT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	6	32745227	T:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	6	34538243	U:CT[C>T]AG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	6	73363683	T:AC[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	1624526	U:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	15520238	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	30601500	T:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	31971515	B:CC[T>C]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	37483256	T:TC[C>A]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	43038433	U:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	44251471	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	44256489	U:GG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	108973462	T:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	116632444	T:GT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	143941401	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	143942002	T:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	158767009	T:CT[C>T]GT	1
TCGA-DK-A6B5-01A-11D-A31L-08	6	26021895	U:CC[T>C]AT	1
TCGA-DK-A6B5-01A-11D-A31L-08	6	30924382	U:CT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	6	30147144	U:CA[C>A]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	6	37483104	T:GT[C>G]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	6	44252121	T:AT[C>T]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	6	31969966	T:AT[C>A]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	6	35470612	T:TT[C>T]AC	-1
TCGA-DK-AA6M-01A-11D-A391-08	6	26107521	T:AA[T>C]TT	1
TCGA-DK-AA6P-01A-11D-A391-08	6	27815159	U:CT[C>T]TG	1
TCGA-DK-AA6P-01A-11D-A391-08	6	143489209	U:CT[C>T]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	6	26107454	T:GG[C>A]CT	1
TCGA-DK-AA6R-01A-11D-A42E-08	6	26107455	T:GC[C>A]TC	1
TCGA-DK-AA6R-01A-11D-A42E-08	6	27814435	U:AC[C>G]AT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	6	26043318	T:CT[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	6	26104095	U:GT[C>G]TT	1
TCGA-DK-AA71-01A-31D-A391-08	6	26273169	U:CT[C>G]CT	1
TCGA-DK-AA74-01A-11D-A391-08	6	43509516	U:CT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	6	27139567	T:CA[C>T]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	6	27824314	T:CT[C>T]CA	-1
TCGA-DK-AA77-01A-11D-A391-08	6	73363136	U:CC[C>T]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	6	43040288	T:TT[C>T]TG	1
TCGA-E5-A2PC-01A-11D-A202-08	6	151366785	T:AT[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	26188887	T:TT[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	31582365	U:TT[C>T]CC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	6	26056279	U:GC[C>T]TC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	6	87667108	T:CA[T>A]GT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	6	26055964	T:TT[C>T]GG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	6	27147423	T:GC[C>A]CA	-1
TCGA-E7-A5KE-01A-11D-A289-08	6	30602152	T:TT[C>T]GT	1
TCGA-E7-A5KE-01A-11D-A289-08	6	44253635	T:TA[T>C]AC	-1
TCGA-E7-A5KF-01A-11D-A289-08	6	36963152	T:TT[C>A]GT	-1
TCGA-E7-A678-01A-11D-A30E-08	6	26246885	U:AC[C>T]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	6	17616592	U:GC[C>A]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	6	27814652	T:CT[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	6	127290212	T:CA[C>T]CC	1
TCGA-E7-A7DV-01A-11D-A339-08	6	27867399	U:CT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	6	35469389	U:GT[C>T]CA	1
TCGA-E7-A7DV-01A-11D-A339-08	6	73363641	T:TG[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	26056432	N:CT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	27147529	N:TT[C>G]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	30932041	T:TT[C>T]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	6	31972387	U:TT[C>T]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	6	73369285	U:TT[C>T]GG	-1
TCGA-E7-A85H-01A-11D-A34U-08	6	30723889	T:CA[C>T]GG	-1
TCGA-FD-A3B7-01A-31D-A20D-08	6	26107656	U:AC[T>C]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	6	30923601	T:AT[T>A]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	6	31765766	T:GC[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	27867482	T:TT[C>T]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	41936041	U:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	109441090	B:CT[C>T]GA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	6	26183864	T:TT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	6	28232582	T:GT[C>T]CT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	6	130139784	U:TT[C>G]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	6	26045528	U:CT[C>G]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	6	28366251	T:TT[C>T]TC	-1
TCGA-FD-A43P-01A-31D-A23U-08	6	31639121	U:CT[C>G]TA	-1
TCGA-FD-A43P-01A-31D-A23U-08	6	31761883	T:TT[C>T]GC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	6	27814652	T:CT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	6	29670866	U:TC[C>T]TC	1
TCGA-FD-A62P-01A-32D-A30E-08	6	73363649	U:TT[C>T]GG	1
TCGA-FD-A62S-01A-11D-A30E-08	6	35476407	T:GC[T>C]GA	1
TCGA-FD-A6TA-01A-12D-A339-08	6	151366033	T:GT[C>T]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	6	26188959	U:CT[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	26273047	T:TT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	27139451	U:TT[C>G]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	6	73369209	U:CC[C>T]GA	-1
TCGA-FD-A6TI-01A-11D-A32B-08	6	44255338	T:GA[C>G]AG	1
TCGA-FD-A6TK-01A-42D-A339-08	6	36963958	U:CT[C>G]AA	1
TCGA-FD-A6TK-01A-42D-A339-08	6	116630471	U:AT[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	6	26225446	T:CT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	6	26234691	U:AT[C>G]AA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	1624219	T:CT[C>T]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	26273351	T:CT[T>A]GG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	42890474	T:GA[C>T]CT	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	26056165	T:CT[C>T]AC	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	32745977	T:TC[T>C]TG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	6	41936790	U:CT[C>A]AT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	6	151366651	T:AT[C>T]TG	1
TCGA-G2-A2EK-01A-22D-A18F-08	6	27814591	T:TA[C>T]AC	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	26045459	U:CT[C>G]CG	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	27814652	T:CT[C>A]GG	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	27815265	U:AT[C>T]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	6	26183810	T:TT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	6	44252140	U:CT[C>G]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	6	26104264	T:CT[T>C]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	6	35469072	U:GC[T>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	6	35470646	U:TT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	27831371	T:CT[C>T]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	35475649	U:CT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	109445210	T:CT[C>T]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	6	43224115	T:CT[C>G]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	6	44252140	U:CT[C>T]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	6	26103987	T:AC[C>G]CT	-1
TCGA-G2-AA3F-01A-12D-A42E-08	6	31636899	U:GC[T>G]GC	1
TCGA-GC-A3I6-01A-11D-A20D-08	6	29673211	U:AC[C>T]CA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	6	26188766	T:CT[C>T]AG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	6	109442589	T:CA[C>G]GA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	6	26189069	T:GG[C>G]CA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	6	116632491	U:CC[C>T]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	6	30730545	U:GC[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	27865460	U:TC[C>A]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	27867257	T:CT[C>G]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	27810164	U:CT[C>T]CG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	31657467	U:CT[T>G]TC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	116635801	T:CT[C>T]AA	1
TCGA-GD-A6C6-01A-21D-A31L-08	6	27814613	T:CC[C>A]GC	1
TCGA-GD-A6C6-01A-21D-A31L-08	6	31970430	T:TT[C>T]GG	1
TCGA-GU-A42P-01A-11D-A23U-08	6	27824124	U:GT[C>T]AT	1
TCGA-GU-A42P-01A-11D-A23U-08	6	27831323	T:GT[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	6	32183932	T:TT[C>T]AG	1
TCGA-GU-A42R-01A-11D-A23M-08	6	26022003	N:TT[C>T]TC	1
TCGA-GU-A763-01A-11D-A32B-08	6	44253348	U:AC[C>G]GC	1
TCGA-GU-A766-01A-11D-A32B-08	6	26055990	U:CT[C>T]CG	-1
TCGA-GU-A767-01A-11D-A32B-08	6	35470714	U:AT[C>G]AA	1
TCGA-GU-AATO-01A-11D-A391-08	6	29672975	U:CT[C>G]AA	-1
TCGA-GU-AATP-01A-11D-A391-08	6	27139602	U:CT[C>T]TA	1
TCGA-GU-AATP-01A-11D-A391-08	6	35476020	T:AT[C>T]TA	1
TCGA-GV-A3JV-01A-11D-A21Z-08	6	32178623	T:CA[C>A]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	6	26184017	U:AT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	6	27139461	U:AT[C>G]TA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	6	18221939	T:TG[T>C]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	6	36970069	T:AT[C>G]CA	1
TCGA-GV-A3QK-01B-11D-A23M-08	6	1612083	U:TT[C>T]GT	1
TCGA-GV-A40E-01A-12D-A23M-08	6	26234691	U:AT[C>G]AA	-1
TCGA-GV-A40E-01A-12D-A23M-08	6	127290228	T:TA[T>C]GC	1
TCGA-H4-A2HO-01A-11D-A17V-08	6	73368695	U:CC[C>T]GT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	26188766	T:CT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	27810438	U:GC[C>A]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	31658100	U:TT[C>A]AT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	37483288	T:TT[C>T]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	43038637	T:GA[T>C]TG	1
TCGA-HQ-A2OE-01A-11D-A202-08	6	44253365	U:AT[C>G]AA	1
TCGA-HQ-A2OE-01A-11D-A202-08	6	130144519	U:AA[T>C]AG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	6	26270977	T:TA[C>A]GC	1
TCGA-HQ-A5NE-01A-12D-A289-08	6	27810172	U:AC[C>T]GG	1
TCGA-HQ-A5NE-01A-12D-A289-08	6	29670217	T:GT[C>G]TT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	6	31763448	T:AT[C>T]CT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	6	44256446	U:AG[C>T]CC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	6	31672136	T:CT[C>G]CG	-1
TCGA-K4-A4AB-01B-12D-A289-08	6	26020489	U:GT[C>T]AT	1
TCGA-K4-A4AB-01B-12D-A289-08	6	27139529	U:CA[C>A]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	6	26240544	T:GT[C>T]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	6	27831371	T:CT[C>A]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	6	31635606	T:CT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	6	31971387	B:CT[C>T]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	6	43222824	T:CT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	6	44254598	U:CT[C>T]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	6	26234799	U:AT[C>T]AC	-1
TCGA-K4-A83P-01A-11D-A34U-08	6	26055784	N:TT[C>T]GC	1
TCGA-K4-AAQO-01A-11D-A38G-08	6	30722555	T:AT[C>T]AC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	6	30724022	T:AT[C>T]CG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	6	26045630	T:TT[C>G]TC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	6	27866879	T:GC[C>A]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	6	17616635	U:AT[C>T]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	6	31580700	T:CT[C>T]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	26188942	T:CG[C>A]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	27824370	U:GT[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	32179713	T:TT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	41936031	U:CT[C>G]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	109441450	T:TC[C>T]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	6	29673237	T:CT[C>A]CT	1
TCGA-LT-A5Z6-01A-11D-A289-08	6	31639602	T:CT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	6	30154083	U:TT[C>G]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	32746009	T:AT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	32758872	T:CT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	6	43509710	B:TT[C>A]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	70217033	T:CT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	6	85493865	U:TT[C>G]TA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	6	15523214	T:TT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	26188721	N:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	31580906	T:CT[C>G]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	31971655	B:CT[C>T]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	31972116	B:AC[C>T]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	44256710	U:TT[C>T]AG	-1
TCGA-S5-AA26-01A-11D-A38G-08	6	31577218	U:AT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	6	44254895	U:AT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	26273011	T:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	27815091	T:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	30730060	T:CT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	6	35475964	U:CT[C>A]TA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	43507233	U:CT[C>T]CA	-1
TCGA-UY-A78P-01A-12D-A364-08	6	26273204	T:CT[C>T]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	6	30925584	U:TT[C>T]GA	1
TCGA-UY-A78P-01A-12D-A364-08	6	42890607	T:CC[C>T]AG	1
TCGA-UY-A78P-01A-12D-A364-08	6	85507244	T:CT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	6	130144425	T:CT[C>G]AT	1
TCGA-UY-A9PA-01A-11D-A38G-08	6	32182747	T:AT[C>T]CC	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	26022026	N:AC[C>T]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	26273128	U:CC[C>G]GA	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	31576557	U:AT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	43225875	U:TT[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	44253737	T:TT[C>T]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	6	26055988	T:TT[C>T]GG	1
TCGA-UY-A9PE-01A-11D-A38G-08	6	26225446	T:CT[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	6	27831371	T:CT[C>G]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	6	158764608	T:TT[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	6	27831455	T:GT[C>T]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	6	26225605	U:CT[C>G]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	6	27867514	U:CT[C>G]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	26234799	U:AT[C>T]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	27146586	U:TT[C>G]GA	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	27147217	T:CT[C>T]GG	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	31970661	T:CT[C>T]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	6	73368744	U:AA[C>G]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	6	29675388	U:TT[C>G]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	6	26225470	T:CT[C>T]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	6	27139458	U:CT[C>T]AT	1
TCGA-XF-A9SJ-01A-11D-A391-08	6	43509710	B:TT[C>A]GC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	6	30601627	U:TT[C>G]AT	-1
TCGA-XF-A9SP-01A-11D-A391-08	6	26184017	U:AT[C>T]GC	1
TCGA-XF-A9SP-01A-11D-A391-08	6	31967270	U:TT[C>T]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	6	127290033	U:TC[C>T]AA	-1
TCGA-XF-A9SP-01A-11D-A391-08	6	151365495	U:CT[C>A]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	30924331	U:CT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	6	31672314	U:AC[C>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	6	42691169	U:TT[T>A]AT	1
TCGA-XF-A9SZ-01A-11D-A391-08	6	31576779	T:TT[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	6	31971008	T:CT[C>A]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	6	73369689	T:TG[C>T]GA	1
TCGA-XF-A9T5-01A-11D-A42E-08	6	27815068	U:CT[C>T]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	6	26056055	T:TT[C>T]CG	1
TCGA-XF-A9T8-01A-11D-A391-08	6	27146730	T:TT[C>T]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	6	28233234	T:CT[C>T]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	6	42179295	U:CT[C>G]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	27146577	U:AT[C>G]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	6	30602187	T:CT[C>G]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	31656610	U:TT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	31659839	T:CT[C>G]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	31672205	U:GC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	41937275	U:GT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	6	116632379	U:TT[C>G]TA	1
TCGA-XF-AAMJ-01A-11D-A42E-08	6	27146761	T:CC[T>C]TC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	6	43505664	T:CT[C>G]TT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	6	30154019	U:TT[C>A]CC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	6	31580698	T:CA[C>A]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	32183298	T:TT[C>T]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	34246694	U:CT[C>G]CA	-1
TCGA-XF-AAN3-01A-11D-A42E-08	6	26270991	U:TT[C>T]GT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	32757810	U:CT[C>T]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	151365693	U:CT[C>G]CA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	158767051	U:CC[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	6	26056159	T:CC[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	6	26234717	T:AT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	6	27808491	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	6	27831528	N:GT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	6	27867430	T:AG[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	6	31577150	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	6	31970051	U:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	6	109443834	T:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	6	112109563	U:CG[C>G]TT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	6	36962982	T:AG[T>A]TA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	6	42178870	U:TT[C>T]TC	1
TCGA-YF-AA3M-01A-11D-A42E-08	6	26045815	T:GC[C>T]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	27814680	U:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	158762084	U:AT[C>G]AG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	27867551	N:CT[C>T]TT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	31763120	T:AG[C>T]GG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	35469058	U:CT[C>T]AG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	158636760	U:AA[T>G]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	27808349	T:CT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	27810365	T:CT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	31967995	T:TA[T>C]CT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	6	42691071	T:TT[C>T]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	112072894	T:AT[C>G]CA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	158762150	T:AT[C>G]TG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	158763503	T:AC[C>T]AA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	6	26055889	T:TT[C>G]GC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	6	26271219	U:AT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	6	31636753	U:GA[C>G]TC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	6	109443830	U:GC[C>T]CA	1
TCGA-ZF-A9RM-01A-11D-A38G-08	6	43224101	U:TC[C>T]GG	1
TCGA-ZF-AA4N-01A-11D-A38G-08	6	73363948	U:GA[T>G]GT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	6	26104117	T:CA[C>A]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	6	30602326	T:AC[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	18222027	T:AT[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	26055913	T:CT[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	26273116	T:TG[C>T]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	27865478	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31967081	U:GT[C>T]GA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31968878	T:TT[C>A]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31970017	U:TT[C>T]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31970286	U:GT[C>T]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31972459	T:CT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31972731	T:GT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	6	27865636	U:CT[C>T]AA	1
TCGA-ZF-AA52-01A-12D-A391-08	6	32758863	U:AT[C>T]AC	-1
TCGA-ZF-AA53-01A-11D-A391-08	6	130139732	T:TT[C>T]TT	-1
TCGA-ZF-AA54-01A-11D-A391-08	6	73369719	T:TA[C>T]GC	1
TCGA-ZF-AA58-01A-12D-A42E-08	6	27865536	U:TG[C>T]CG	1
TCGA-ZF-AA5N-01A-11D-A42E-08	6	36963533	U:TC[C>T]CT	1
