TCGA-2F-A9KP-01A-11D-A38G-08	8	109564598	U:CT[C>T]AG	1
TCGA-2F-A9KR-01A-11D-A38G-08	8	144512426	U:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	8	109564646	T:TT[C>T]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	25421669	T:AT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	28348822	T:CT[C>A]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	120371341	U:TT[C>G]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	47735478	U:TG[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	8	89925501	U:TG[T>C]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	106761253	T:AT[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	8	142741161	U:CT[C>G]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	8	144260995	T:CT[C>A]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	8	144097065	T:TC[C>G]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	8	144511177	T:CT[C>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	109575949	T:CT[C>G]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	8	28348727	U:TT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	8	143726121	T:CT[C>T]CG	1
TCGA-BT-A20J-01A-11D-A14W-08	8	109575676	T:GT[C>G]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	8	64581781	T:AG[C>T]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	8	143561051	U:CT[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	8	19393465	U:CT[C>G]TG	1
TCGA-DK-A1A5-01A-11D-A13W-08	8	66174631	T:CT[C>T]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	8	106750818	T:AG[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	66177100	U:CT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	109563399	U:AT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	140515340	U:GT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144096184	U:TT[C>T]GT	1
TCGA-DK-A1AG-01A-11D-A13W-08	8	143721802	T:GC[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	8	120371166	U:AT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	8	66174480	T:CT[C>G]AA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	8	109563399	U:AT[C>G]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	89925526	T:GC[T>C]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	144511051	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	142742390	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144514008	T:TT[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	64581660	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	89924999	U:TT[C>A]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143726744	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144260757	U:GT[C>T]TT	1
TCGA-DK-AA6Q-01A-11D-A391-08	8	144510640	U:CT[C>T]GG	1
TCGA-DK-AA6R-01A-11D-A42E-08	8	69658646	T:TC[C>A]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	8	143568255	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144510670	U:GT[C>G]TT	1
TCGA-DK-AA71-01A-31D-A391-08	8	19405804	T:TT[C>G]TG	1
TCGA-DK-AA75-01A-11D-A391-08	8	22211756	T:CT[C>T]CA	-1
TCGA-DK-AA75-01A-11D-A391-08	8	144264599	U:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	64581617	U:CT[C>G]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	120371270	U:CT[C>G]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	143726121	T:CT[C>T]CG	1
TCGA-E7-A5KE-01A-11D-A289-08	8	47735465	U:GA[T>A]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	109575249	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	144512921	T:TT[C>G]TG	1
TCGA-E7-A85H-01A-11D-A34U-08	8	90060272	U:AA[T>C]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	8	144263504	U:CC[C>T]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	8	142741189	T:GG[T>C]GG	1
TCGA-FD-A3B6-01A-21D-A20D-08	8	144510625	T:AG[C>A]AC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	8	143721619	T:TT[C>A]CC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	8	144099188	U:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	109563496	T:CT[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	42374820	U:CC[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	106750968	T:TT[C>G]TC	-1
TCGA-FD-A43P-01A-31D-A23U-08	8	144099800	T:CT[C>T]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	144512989	T:CT[C>T]TC	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	144510852	U:GT[C>G]AC	1
TCGA-G2-AA3F-01A-12D-A42E-08	8	144098953	T:TC[T>C]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	144097287	T:AC[T>C]TG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	8	143721082	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144095995	U:CT[C>T]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144264607	T:GT[C>T]GA	1
TCGA-GD-A2C5-01A-12D-A17V-08	8	144512244	T:CT[C>T]AG	1
TCGA-GD-A3OS-01A-12D-A21Z-08	8	58581806	T:CA[T>C]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	8	90051873	U:CT[C>G]AT	1
TCGA-GU-A42Q-01A-11D-A23U-08	8	90051957	U:CT[C>G]TC	1
TCGA-GU-A766-01A-11D-A32B-08	8	143721247	T:CT[C>A]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	140514411	T:GC[C>A]GT	-1
TCGA-GV-A40E-01A-12D-A23M-08	8	106761338	T:CT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144263867	T:CT[C>T]GG	1
TCGA-K4-A5RH-01A-11D-A30E-08	8	109575319	T:GT[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	8	144096227	T:TT[C>A]AT	-1
TCGA-K4-A5RI-01A-11D-A289-08	8	144512477	U:GT[C>G]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	64581259	T:CT[C>T]GC	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	144096236	T:CT[C>T]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	47735370	T:TA[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	143792808	T:TA[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	8	144051327	T:CT[C>G]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	8	63015324	U:TT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	47735321	T:CT[C>T]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	8	143721849	T:CG[C>T]CC	-1
TCGA-UY-A78K-01A-11D-A339-08	8	144262419	U:AT[C>T]GT	-1
TCGA-UY-A78N-01A-12D-A339-08	8	11984454	U:AA[T>G]CT	1
TCGA-UY-A9PA-01A-11D-A38G-08	8	143726907	U:CT[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	8	109574851	T:CT[C>A]TA	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	28350101	T:CC[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	142742399	U:TT[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	8	140515289	T:TC[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	8	66177055	U:CT[C>A]GG	-1
TCGA-XF-A8HF-01A-11D-A364-08	8	143568199	T:AC[C>G]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	8	144053284	T:CC[C>A]TT	1
TCGA-XF-A9SH-01A-11D-A391-08	8	144095864	U:TT[C>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	140514366	U:TC[T>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	144262227	U:TT[C>G]CA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	8	109563430	U:CT[C>A]CT	1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144510715	U:AT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	8	89925120	U:CT[C>A]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	8	143726596	T:CT[C>T]GG	1
TCGA-XF-A9T3-01A-11D-A42E-08	8	109575585	T:TG[C>T]TG	1
TCGA-XF-A9T4-01A-11D-A391-08	8	144097281	T:GC[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	63015363	U:TT[C>G]TT	-1
TCGA-XF-AAMF-01A-21D-A42E-08	8	47735458	U:GC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	109575865	U:TG[C>G]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	144512921	T:TT[C>G]TG	1
TCGA-XF-AAMJ-01A-11D-A42E-08	8	27461706	U:TC[C>T]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	143726667	T:CT[C>G]CG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	143726668	T:TC[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	8	143721806	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	8	144264526	T:CT[C>T]CA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	8	143722208	U:CT[C>A]GG	1
TCGA-ZF-A9R2-01A-11D-A391-08	8	22102893	U:CT[C>G]GC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	144095920	T:CC[C>G]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	109575568	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	143561096	U:CT[C>G]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	8	143722122	U:TT[C>T]AG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	23298927	U:TT[C>T]GA	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	144514254	T:AT[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	22211600	T:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	42377019	T:CT[C>T]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	144512233	U:GA[C>T]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	11845090	T:CT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	109575864	T:TC[C>G]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	144511370	T:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	8	143721238	U:CC[T>C]GG	1
TCGA-ZF-AA54-01A-11D-A391-08	8	11838630	T:TT[C>G]AG	-1
