THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shbli036
Release: 3.10.0-1160.62.1.el7.x86_64
Version: #1 SMP Tue Apr 5 16:57:59 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_blca_tts_active/Mutational_Signatures/BLCA/TTS/active/
	input_data: /local/scratch/mutational_signatures_blca_tts_active/Mutational_Profiles/BLCA/TTS/active/SBS/BLCA_TTS_active.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 7
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 20; Maximum number of CPU is 20
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-01 22:22:02] Analysis started: 

##################################

[2022-06-01 22:22:02] Analysis started for SBS96. Matrix size [96 rows x 410 columns]

[2022-06-01 22:22:02] Normalization GMM with cutoff value set at 9600

[2022-06-01 22:34:32] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:12:29

[2022-06-01 22:52:49] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:18:16

[2022-06-01 23:58:11] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:1:05:21

[2022-06-02 01:45:20] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:1:47:09

[2022-06-02 04:07:27] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:2:22:07

[2022-06-02 07:12:48] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:3:05:20

[2022-06-02 10:56:58] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:3:44:10

[2022-06-02 10:57:53] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 12:35:50 
Results can be found in:  /local/scratch/mutational_signatures_blca_tts_active/Mutational_Signatures/BLCA/TTS/active/  folder