TCGA-3C-AALI-01A-11D-A41F-09	12	57720136	U:AC[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	48143768	U:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	48827043	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	56343454	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	102013097	T:AT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	118152230	T:TT[C>G]TG	1
TCGA-A1-A0SK-01A-12D-A099-09	12	54284269	T:AC[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	12	8059031	U:GT[C>A]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	12	26974162	T:CT[C>A]TC	1
TCGA-A2-A04T-01A-21W-A050-09	12	6327883	T:CC[C>G]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	12	51064017	U:TC[T>C]CC	-1
TCGA-A2-A0D1-01A-11W-A050-09	12	53503765	T:AG[C>T]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	12	565490	U:CC[C>T]TC	-1
TCGA-A2-A0ER-01A-21W-A050-09	12	95517915	U:TT[T>A]AT	-1
TCGA-A2-A0ET-01A-31D-A045-09	12	56995628	T:TG[C>T]TG	-1
TCGA-A2-A0EU-01A-22W-A071-09	12	95966457	T:AT[C>G]CG	-1
TCGA-A2-A0SV-01A-11D-A099-09	12	10065688	T:TT[T>A]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	12	49330981	T:GA[C>G]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	56339763	T:CT[C>A]CC	-1
TCGA-A2-A25B-01A-11D-A167-09	12	6537716	T:GA[C>G]CT	-1
TCGA-A2-A3XU-01A-12D-A22X-09	12	113297178	T:GG[T>C]AC	-1
TCGA-A7-A26I-01A-11D-A167-09	12	26964812	T:GA[T>C]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	12	6329221	U:GG[C>G]AA	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	12	113096791	U:GT[C>A]GG	1
TCGA-A7-A6VX-01A-12D-A33E-09	12	112029287	T:GC[C>T]AT	1
TCGA-A8-A06Q-01A-11W-A050-09	12	132621719	U:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	12	565438	T:GA[C>T]GG	1
TCGA-A8-A06R-01A-11D-A015-09	12	112022230	U:TC[C>T]GG	1
TCGA-A8-A06Z-01A-11W-A019-09	12	120575837	T:TC[T>C]CC	-1
TCGA-A8-A076-01A-21W-A019-09	12	109266287	U:AG[C>A]CA	1
TCGA-A8-A07U-01A-11W-A050-09	12	6537608	T:GG[T>C]GG	-1
TCGA-A8-A07W-01A-11W-A019-09	12	56340175	T:TG[C>T]CT	-1
TCGA-A8-A081-01A-11W-A019-09	12	48145257	U:TG[C>T]GT	1
TCGA-A8-A08O-01A-21W-A071-09	12	56160265	T:AC[T>G]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	12	55724419	U:CC[C>T]CG	1
TCGA-A8-A094-01A-11W-A019-09	12	6327312	T:AT[C>T]TT	-1
TCGA-A8-A095-01A-11W-A019-09	12	1786322	T:CC[C>T]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	12	113096918	U:TC[C>A]GA	1
TCGA-A8-A09A-01A-11W-A019-09	12	113195724	T:TA[C>G]CA	1
TCGA-A8-A09C-01A-11W-A019-09	12	56996576	U:GA[T>A]CA	1
TCGA-A8-A09G-01A-21W-A019-09	12	121232448	T:CT[C>T]GT	-1
TCGA-A8-A09N-01A-11W-A019-09	12	98614033	T:TT[T>A]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	48567970	T:CA[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	123407624	U:CG[C>T]GG	1
TCGA-A8-A0A1-01A-11W-A019-09	12	55952385	U:AT[C>T]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	12	120579134	U:CC[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49330302	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	55726206	U:GT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56157858	U:TT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56339190	U:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	12	76860409	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	98613591	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	120498117	T:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	121830104	T:TT[C>T]TG	-1
TCGA-AC-A3QP-01A-11D-A22X-09	12	11186106	U:CC[T>C]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	132621642	U:AT[C>G]TT	1
TCGA-AC-A5EH-01A-11D-A28B-09	12	47973419	U:GT[C>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	121839627	U:CA[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	123407893	T:TT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	12	48826383	T:AT[C>T]TC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	120496100	U:GG[C>G]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	6327436	T:GG[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	12	48828121	T:AC[C>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	12	10065594	U:AT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	26964829	U:CT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	12	43795525	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	48830552	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	55725829	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	76851060	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	101395640	T:AA[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	12	103987127	U:GT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	108900567	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	112162428	U:TT[C>T]GT	-1
TCGA-AN-A049-01A-21W-A019-09	12	913131	U:CA[C>G]TA	-1
TCGA-AN-A04C-01A-21W-A050-09	12	55953843	T:TG[T>G]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	54293165	T:GC[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	109085930	T:GT[C>T]AT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	12	57720428	U:GT[C>T]CG	1
TCGA-AN-A0FZ-01A-11W-A050-09	12	57720515	U:AT[C>T]TT	1
TCGA-AN-A0XO-01A-11D-A10G-09	12	6967603	T:AG[C>T]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	12	10065655	U:TT[C>G]TA	1
TCGA-AO-A0JC-01A-11W-A071-09	12	76850872	T:GT[C>G]TA	-1
TCGA-AO-A0JF-01A-11W-A071-09	12	49330241	T:AA[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	53505698	U:CA[C>A]CT	1
TCGA-AO-A128-01A-11D-A10M-09	12	54292441	U:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	12	120313059	U:AC[C>A]TG	1
TCGA-AO-A1KR-01A-12D-A142-09	12	50130587	T:AC[C>G]CG	1
TCGA-AR-A0TU-01A-31D-A10G-09	12	10065856	T:CT[T>A]CT	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	55724380	T:CT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	12	109279857	U:CT[T>A]GG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	12	132621313	T:CC[C>T]GT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	12	112022406	U:CT[C>G]TT	1
TCGA-AR-A256-01A-11D-A167-09	12	132621702	U:TG[T>G]AC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	12	54292790	U:TT[C>A]CT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	12	11186337	U:TG[C>A]TT	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	48149576	T:AA[T>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	6330006	U:CT[C>G]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	14775263	N:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	14786840	U:TT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	48768023	T:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	55727307	U:GT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	105168164	U:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	113195739	T:CT[C>G]CT	1
TCGA-BH-A0B8-01A-21W-A071-09	12	120581154	T:TC[C>A]GT	1
TCGA-BH-A0BC-01A-22D-A099-09	12	55955327	U:AT[C>T]GT	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	12	110491857	U:TG[C>T]TC	-1
TCGA-BH-A0C0-01A-21W-A071-09	12	55725522	T:AT[T>A]CC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	12	6538176	U:CC[C>T]TG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	12	48329513	T:GT[C>T]AG	-1
TCGA-BH-A0DP-01A-21W-A071-09	12	56995860	T:AC[C>T]GC	-1
TCGA-BH-A0DQ-01A-11D-A099-09	12	113299922	T:GG[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	12	48145650	U:TT[C>A]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	132621606	U:CT[C>G]TG	1
TCGA-BH-A0H7-01A-13W-A071-09	12	132620469	U:GA[C>A]GG	1
TCGA-BH-A0H9-01A-11W-A071-09	12	55953687	U:AT[C>G]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	48569967	T:GC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	12	55724479	T:GG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	110904682	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	110910925	T:AG[C>T]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	12	120097163	U:CT[C>G]AG	-1
TCGA-BH-A0HX-01A-21W-A071-09	12	53308507	T:CT[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	12	47968257	T:GG[C>T]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	565992	U:CT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	12	51064047	U:CC[C>G]AA	-1
TCGA-BH-A1EO-01A-11D-A135-09	12	54292991	U:GG[C>T]GC	-1
TCGA-BH-A1FM-01A-11D-A13L-09	12	56343835	T:GG[C>A]TC	1
TCGA-BH-A203-01A-12D-A167-09	12	1786193	U:CT[T>C]TG	1
TCGA-BH-A209-01A-11D-A17G-09	12	47974171	U:GC[T>A]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	565240	U:CT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	54284364	T:AT[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	12	76852141	T:AT[C>A]AG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	12	56164572	T:TA[C>T]CA	1
TCGA-C8-A12U-01A-11D-A10Y-09	12	96267251	U:TG[T>A]GT	1
TCGA-C8-A131-01A-11D-A10Y-09	12	95966453	U:CA[C>A]AC	1
TCGA-C8-A137-01A-11D-A10Y-09	12	49330869	U:CT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	12	66349039	T:TT[C>T]TC	1
TCGA-C8-A1HN-01A-11D-A135-09	12	55955534	T:TA[T>A]GT	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	109088414	T:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	132621555	U:CT[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	12	132620309	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	56343418	T:AT[C>T]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	12	117028217	T:AA[C>G]TG	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	565972	U:AT[C>T]GG	-1
TCGA-D8-A147-01A-11D-A10Y-09	12	118144679	T:TG[C>A]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56158491	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56160290	T:CT[C>G]AT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	113195793	U:CG[C>T]AG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	12	8059027	U:TT[C>G]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	12	55725561	T:CC[C>T]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	12	112151892	U:AA[T>A]AT	1
TCGA-D8-A1JP-01A-11D-A13L-09	12	48145235	U:GA[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	56161441	U:TC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	101383643	T:GT[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	132620264	U:CT[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	132624925	T:GG[C>T]GA	1
TCGA-D8-A27G-01A-11D-A16D-09	12	26974013	U:CT[C>T]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	123407745	U:TT[C>G]AA	1
TCGA-D8-A27P-01A-11D-A16D-09	12	120322296	U:GG[C>A]CT	-1
TCGA-D8-A27R-01A-11D-A16D-09	12	95518024	U:AA[T>A]TT	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	120096535	U:CT[C>A]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	120097132	U:CT[C>G]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	55954206	U:CT[C>T]AT	-1
TCGA-E2-A159-01A-11D-A10Y-09	12	6967174	T:GT[C>T]TT	1
TCGA-E2-A15G-01A-11D-A12B-09	12	118152339	U:GC[T>C]GC	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	12	122861141	U:GA[T>G]TT	1
TCGA-E2-A1LH-01A-11D-A14G-09	12	98614192	U:GA[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	12	105174072	T:AG[C>G]GC	1
TCGA-E2-A1LL-01A-11D-A142-09	12	122982028	U:GG[C>G]AG	1
TCGA-E2-A574-01A-11D-A29N-09	12	120581142	T:TG[C>T]GC	1
TCGA-E9-A1N5-01A-11D-A14G-09	12	48826989	T:AA[T>C]CA	-1
TCGA-E9-A1R0-01A-22D-A16D-09	12	48145095	T:TC[C>T]AG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	12	43786813	T:CC[T>A]TG	-1
TCGA-E9-A1RA-01A-11D-A14G-09	12	69610548	T:TT[C>T]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	12	121839987	U:AC[C>T]GG	-1
TCGA-E9-A3QA-01A-61D-A228-09	12	914062	T:GA[C>G]CA	1
TCGA-E9-A5FK-01A-11D-A27P-09	12	119687591	U:AT[C>T]GT	-1
TCGA-EW-A1IY-01A-11D-A188-09	12	132720708	U:CT[C>T]CG	1
TCGA-EW-A1OY-01A-11D-A142-09	12	26973974	T:AG[C>G]AA	1
TCGA-EW-A1P1-01A-31D-A14G-09	12	132619713	T:CC[T>G]CG	-1
TCGA-EW-A1PB-01A-11D-A142-09	12	27763289	T:AT[C>T]TA	1
TCGA-EW-A1PE-01A-11D-A142-09	12	6965689	T:AT[T>G]TC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	12	132625744	U:CT[C>T]TG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	12	8059715	T:AA[C>A]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	53507370	T:CT[C>G]AC	1
TCGA-GM-A2DH-01A-11D-A17W-09	12	57764150	U:TT[C>T]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	12	6540167	U:TC[C>T]AC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	12	95514264	U:TT[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	12	95513720	T:AT[C>T]TG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	12	95517795	T:AT[T>C]AA	1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	47966685	T:TT[C>T]AC	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	119687494	U:CT[C>T]GG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	12	120503742	T:TT[C>T]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	123415515	T:TT[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	124324783	U:AT[C>T]GT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	12	6540533	T:CT[C>T]GC	1
TCGA-S3-AA10-01A-21D-A41F-09	12	14775769	N:AG[C>A]AA	-1
