TCGA-3C-AALI-01A-11D-A41F-09	16	89638142	T:CC[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	630205	N:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	634903	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	766765	U:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	3023481	T:CT[C>G]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497520	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497841	T:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28498334	T:GC[C>G]TT	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	88861591	U:CT[C>T]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	16	28842979	T:AA[C>T]CC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	16	3024228	B:TT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	16	3090510	U:CT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	3090479	T:TT[C>T]AC	1
TCGA-A2-A0EO-01A-11W-A050-09	16	4461768	U:CT[C>T]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	30083447	T:AT[C>G]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	88859751	T:TA[C>T]GC	-1
TCGA-A2-A1FW-01A-11D-A13L-09	16	2530550	U:TC[T>A]GG	1
TCGA-A2-A1G0-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-A2-A25A-01A-12D-A16D-09	16	8894614	U:GG[C>A]CG	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	21984409	U:GG[C>A]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	23571768	T:TT[T>C]TG	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	75112648	T:GG[C>A]GT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	75229885	U:TC[T>C]AC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	29994556	T:CT[C>T]AC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	3014147	T:TG[T>C]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	16	23581104	T:TG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	16	56356502	T:TC[C>G]TC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	1079387	T:AG[C>T]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	16	69702128	U:AC[T>C]TT	1
TCGA-A8-A06U-01A-11W-A019-09	16	28836271	U:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	16	3015803	T:GG[C>G]AG	1
TCGA-A8-A07J-01A-11W-A019-09	16	67438864	T:CT[T>A]GT	1
TCGA-A8-A081-01A-11W-A019-09	16	189161	T:AA[C>T]GT	1
TCGA-A8-A083-01A-21W-A019-09	16	30084774	T:GG[T>C]GG	-1
TCGA-A8-A08B-01A-11W-A019-09	16	20935458	T:TA[C>T]CA	1
TCGA-A8-A08L-01A-11W-A019-09	16	46696140	T:CA[C>G]TG	-1
TCGA-A8-A08O-01A-21W-A071-09	16	31191099	T:AT[C>G]TT	-1
TCGA-A8-A08S-01A-11W-A050-09	16	16150717	T:GA[T>G]CT	1
TCGA-A8-A090-01A-11W-A019-09	16	28496815	T:GG[C>G]CA	-1
TCGA-A8-A092-01A-11W-A019-09	16	30086268	U:CG[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	16	4884650	T:AT[C>T]TG	1
TCGA-A8-A09D-01A-11W-A019-09	16	67675109	T:TC[C>A]CC	1
TCGA-A8-A09G-01A-21W-A019-09	16	28836493	U:GT[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	2528146	U:TG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	2240146	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	2530356	B:AT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	3015665	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3023235	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3023916	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	16	4340255	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	5027329	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	28497145	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28835600	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28843085	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	67229705	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	67231523	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67385010	U:TT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	67662409	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	67667875	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	70660101	U:CT[C>T]CG	1
TCGA-AC-A3QP-01A-11D-A22X-09	16	67390293	U:AG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	4456631	T:TT[C>G]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	30186437	T:TT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630025	N:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630232	N:TT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	30525981	T:AT[C>T]TC	1
TCGA-AC-A6IX-01A-12D-A32I-09	16	67675194	U:AA[C>G]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	1993252	U:CC[C>A]CC	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	28835097	U:TG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	70661628	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	27462315	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	28844093	T:CA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	57760326	U:TA[C>T]GC	-1
TCGA-AN-A0G0-01A-11W-A050-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	20933507	T:TA[C>A]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	46698212	T:AT[C>A]TA	-1
TCGA-AN-A0XU-01A-11D-A10G-09	16	57987397	U:GT[C>T]GT	1
TCGA-AN-A0XV-01A-11D-A10G-09	16	56354885	U:GA[C>T]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	16	2530810	T:CC[T>G]GG	-1
TCGA-AO-A0J4-01A-11W-A050-09	16	8894592	T:GT[C>G]TT	1
TCGA-AO-A0J5-01A-11W-A050-09	16	27225155	U:GC[C>T]AT	-1
TCGA-AO-A0JB-01A-11W-A071-09	16	57997194	U:CA[C>G]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	16	19503518	U:TC[C>G]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	285568	U:CT[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	16	631257	U:TG[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	16	4340322	T:CA[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	4600296	U:CC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	28496384	T:CT[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	57997019	T:GC[C>T]GC	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	57154323	U:AT[C>T]TT	-1
TCGA-AO-A1KR-01A-12D-A142-09	16	2713622	U:TA[C>T]AG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	16	25228660	U:GG[C>A]TC	1
TCGA-AQ-A04H-01B-11D-A10M-09	16	3015516	U:GG[C>T]GG	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	16	4508019	T:GG[C>T]CA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	16	67229611	U:AT[C>G]TG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	57146176	U:CA[T>C]GT	1
TCGA-AR-A24L-01A-11D-A167-09	16	285197	U:AG[C>G]CA	1
TCGA-AR-A255-01A-11D-A167-09	16	3022766	T:CT[C>G]TG	1
TCGA-AR-A255-01A-11D-A167-09	16	46703892	T:AG[T>A]GC	1
TCGA-AR-A256-01A-11D-A167-09	16	30085073	U:GG[C>G]CC	1
TCGA-AR-A2LL-01A-11D-A17W-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	16	4694070	T:CC[C>G]AG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	29994586	T:GA[C>T]TG	1
TCGA-B6-A0I2-01A-11W-A050-09	16	4461846	U:CT[C>G]AA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	16	70482749	T:GA[C>T]GG	1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	30188111	T:TG[C>T]GG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	16	28834606	T:GG[C>G]GT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	16	2530832	U:GG[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	3014272	U:CC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4340378	T:CT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4461897	U:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4881820	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4884663	U:TT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	14667720	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	28497832	T:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	87409074	U:GT[C>G]TG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	16	1079206	T:GG[C>T]GG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	16	28498525	T:CT[C>T]CC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	2237302	T:CA[C>T]CT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	70479756	U:TC[C>T]AC	1
TCGA-BH-A0E0-01A-11W-A071-09	16	28844425	T:GA[C>T]GG	1
TCGA-BH-A0E2-01A-11W-A071-09	16	58990	U:CC[T>A]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	31132469	U:GG[T>G]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	27226818	U:CC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	21984465	T:TT[T>G]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	23380482	U:GC[T>G]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30988185	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	67675427	U:GG[C>G]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	5025522	T:CT[C>G]TG	1
TCGA-BH-A18T-01A-11D-A12B-09	16	1079033	T:CC[C>G]AG	-1
TCGA-BH-A18T-01A-11D-A12B-09	16	89695794	T:AG[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	16	57154462	U:CC[C>T]CT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	16	30525863	U:GG[C>A]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	16	1962155	T:GT[C>G]TT	1
TCGA-BH-A1FG-01A-11D-A13L-09	16	28844257	T:GC[T>A]AT	1
TCGA-BH-A1FM-01A-11D-A13L-09	16	1998315	T:AT[C>T]GC	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	29994383	T:CC[C>A]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	30186831	T:AT[C>G]TG	-1
TCGA-BH-A208-01A-11D-A159-09	16	46698129	T:AT[C>A]TA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3015371	T:TT[C>G]TT	1
TCGA-BH-A42V-01A-11D-A243-09	16	1959718	T:GT[C>T]GA	-1
TCGA-BH-A6R9-01A-21D-A32I-09	16	85093407	U:CC[C>T]AC	1
TCGA-BH-A8FZ-01A-11D-A351-09	16	2708257	U:TG[C>G]CT	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	766661	U:CT[C>T]CC	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	46703737	U:TT[C>T]CT	-1
TCGA-C8-A12W-01A-11D-A10Y-09	16	88862204	T:GC[C>A]AG	-1
TCGA-C8-A131-01A-11D-A10Y-09	16	2040175	U:GT[C>T]CC	-1
TCGA-C8-A134-01A-11D-A10Y-09	16	770069	U:AC[C>A]TC	-1
TCGA-C8-A137-01A-11D-A10Y-09	16	21983096	T:TT[C>G]TT	-1
TCGA-C8-A138-01A-11D-A10Y-09	16	67662047	U:GA[C>T]GT	1
TCGA-C8-A1HK-01A-21D-A13L-09	16	56354997	T:GT[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	1964291	U:TT[C>A]TC	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67231808	U:AC[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	16	67668069	U:GT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	190111	T:CT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712621	T:CT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712725	T:TT[C>G]TG	1
TCGA-C8-A27B-01A-11D-A167-09	16	88809544	T:CC[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	20933266	U:CT[C>G]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	2237542	U:CA[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	14672623	U:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997566	U:CG[C>A]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	286659	U:CA[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	24910367	U:AC[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	27226741	U:AT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	28496534	T:CT[C>G]TC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	16	3024043	B:CT[C>G]GC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	46703892	T:AG[T>A]GC	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	8895059	T:TT[C>T]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	1961612	T:CA[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	27777617	U:GG[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	57761146	T:TG[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	4699361	U:GA[C>T]TC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	16	31132438	U:GA[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	4512820	U:TT[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	67662509	T:GG[C>G]CC	-1
TCGA-D8-A27E-01A-11D-A16D-09	16	89695604	U:GC[C>A]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	16	67675868	T:AT[C>T]AC	1
TCGA-D8-A27L-01A-11D-A16D-09	16	31130468	U:CT[C>T]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	16	4880219	U:TT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496532	T:CT[C>A]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496983	T:CT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497242	T:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497990	T:CT[C>G]CA	-1
TCGA-E2-A14N-01A-31D-A135-09	16	28499731	T:CA[C>G]GG	1
TCGA-E2-A14X-01A-11D-A10Y-09	16	632837	T:GG[C>T]GT	-1
TCGA-E2-A154-01A-11D-A10Y-09	16	57760385	U:GA[C>T]GC	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	89636550	U:TC[C>T]GG	1
TCGA-E2-A15J-01A-11D-A12Q-09	16	31201740	U:AG[C>T]AG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	16	67231708	T:GG[C>A]AA	1
TCGA-E2-A1IF-01A-11D-A142-09	16	4600213	U:CC[C>T]TA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	16	4454877	T:AT[C>T]CC	-1
TCGA-E2-A573-01A-11D-A29N-09	16	4881982	U:AG[C>T]AG	1
TCGA-E2-A574-01A-11D-A29N-09	16	88806570	T:TA[C>A]TT	-1
TCGA-E9-A1N5-01A-11D-A14G-09	16	67663305	T:CG[C>A]AG	1
TCGA-E9-A1N9-01A-11D-A14G-09	16	57755212	T:CC[C>G]GA	-1
TCGA-E9-A1NA-01A-11D-A142-09	16	67660250	U:GC[C>G]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	16	46698115	U:CA[T>G]AA	1
TCGA-E9-A1NI-01A-11W-A16H-09	16	1791337	U:GC[C>T]TC	-1
TCGA-E9-A1R3-01A-31D-A14K-09	16	59810	T:CG[C>T]TG	1
TCGA-E9-A1RA-01A-11D-A14G-09	16	4883761	T:CT[C>T]GA	1
TCGA-E9-A1RB-01A-11D-A17G-09	16	31133276	U:GG[C>A]TC	-1
TCGA-E9-A229-01A-31D-A17G-09	16	4508115	U:AC[C>T]GG	1
TCGA-E9-A22A-01A-11D-A159-09	16	46703892	T:AG[T>A]GC	1
TCGA-E9-A22E-01A-11D-A159-09	16	30524568	T:CT[C>G]TG	1
TCGA-E9-A244-01A-11D-A167-09	16	1790819	T:TC[C>T]AG	1
TCGA-E9-A3HO-01A-11D-A20S-09	16	30991048	T:CC[C>G]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	1962928	U:CT[C>T]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	2530795	U:CT[C>T]AG	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	180684	U:CC[C>T]GC	1
TCGA-EW-A1PH-01A-11D-A14K-09	16	3024313	U:AC[T>C]TG	1
TCGA-GI-A2C8-01A-11D-A16D-09	16	1079135	U:TA[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	57997034	U:AT[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1791613	U:TG[C>T]GA	-1
TCGA-GM-A3NW-01A-21D-A228-09	16	2238403	U:CT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	16	2240048	U:TT[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	3023235	U:CT[C>G]AG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	4339220	B:GG[C>T]CC	1
TCGA-LL-A6FQ-01A-11D-A31U-09	16	75224780	T:GT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	30194606	T:CT[C>G]AG	-1
TCGA-LL-A7T0-01A-31D-A351-09	16	30524845	U:CC[C>A]TG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	4693810	U:TG[C>T]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	70661486	T:GT[C>G]AA	1
TCGA-OL-A5RW-01A-11D-A28B-09	16	1791131	U:AG[C>G]CT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	16	3015757	U:TC[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	30525992	T:TT[C>A]AT	1
TCGA-S3-AA12-01A-11D-A41F-09	16	3014070	U:AC[C>T]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	16	31190776	T:TT[C>T]AT	-1
TCGA-UU-A93S-01A-21D-A41F-09	16	89637338	U:TG[C>T]GC	1
TCGA-WT-AB41-01A-11D-A41F-09	16	635285	T:CG[T>C]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4694362	U:CT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4695111	T:CT[C>T]AA	-1
