TCGA-5L-AAT1-01A-12D-A41F-09	18	9535713	T:CT[C>T]GC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	18	21529933	U:GG[C>A]TT	-1
TCGA-A2-A3XV-01A-21D-A23C-09	18	24159812	T:AC[T>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	18	35979026	U:TT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	18	80159825	U:AG[C>T]CT	-1
TCGA-AN-A0FX-01A-11W-A050-09	18	54904224	U:TG[C>T]AA	-1
TCGA-AO-A03R-01A-21W-A050-09	18	24159717	T:TA[C>T]TA	-1
TCGA-AR-A0TR-01A-11D-A099-09	18	54904323	U:TG[C>T]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	18	21530275	U:AC[C>T]AG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	18	2913123	T:CT[C>T]GG	-1
TCGA-B6-A40C-01A-11D-A23C-09	18	21529819	T:AG[T>A]AT	1
TCGA-BH-A0EI-01A-11D-A10Y-09	18	45842139	T:CT[C>A]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	18	24161515	T:AT[C>G]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	18	35977459	T:TA[C>A]TT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	18	24159969	T:TC[C>A]TG	-1
TCGA-E2-A155-01A-11D-A12B-09	18	79899086	U:CG[T>C]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	18	80160129	T:CG[C>T]GC	1
TCGA-EW-A1P4-01A-21D-A142-09	18	45842116	U:CC[C>T]AG	1
