TCGA-3C-AAAU-01A-11D-A41F-09	19	48617398	U:AA[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	14410986	T:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	35741238	U:TT[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	49151007	T:TT[T>C]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55085877	T:TC[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55376899	U:TG[C>A]AG	1
TCGA-3C-AALJ-01A-31D-A41F-09	19	19506163	U:GC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	812045	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7921702	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13140432	T:GG[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13930732	U:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	48383249	T:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49658619	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	55347886	U:CT[C>T]AG	1
TCGA-A1-A0SD-01A-11D-A10Y-09	19	10115511	U:TA[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	19	50771389	U:AG[C>A]GC	1
TCGA-A1-A0SM-01A-11D-A099-09	19	32586076	U:CC[T>A]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	19	10113763	T:TA[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	12756206	T:TC[C>G]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	57135205	U:AC[C>T]TC	-1
TCGA-A1-A0SP-01A-11D-A099-09	19	48713738	T:TC[C>T]AG	1
TCGA-A2-A04N-01A-11D-A10Y-09	19	15807421	U:CA[C>T]GG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	19	36638764	U:TG[C>T]GG	-1
TCGA-A2-A04T-01A-21W-A050-09	19	47046657	U:CT[C>T]CT	-1
TCGA-A2-A04V-01A-21W-A050-09	19	4294616	T:AA[C>T]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	19	45071609	T:CT[C>T]GC	1
TCGA-A2-A04W-01A-31D-A10Y-09	19	51328692	U:CT[C>G]AG	1
TCGA-A2-A04W-01A-31D-A10Y-09	19	56442289	U:GT[C>T]AA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	14054475	T:CC[C>T]GT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	19	2254443	U:CG[T>A]GA	-1
TCGA-A2-A0D0-01A-11W-A019-09	19	42300008	T:CA[C>G]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	19	45703289	U:CC[C>G]CA	1
TCGA-A2-A0D2-01A-21W-A050-09	19	35738327	T:GT[C>A]CA	-1
TCGA-A2-A0D4-01A-11W-A019-09	19	7617578	T:GT[T>G]GG	-1
TCGA-A2-A0EO-01A-11W-A050-09	19	19252153	U:AG[T>G]GT	1
TCGA-A2-A0EP-01A-52D-A22X-09	19	55881631	T:CC[C>A]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	56190906	T:AT[C>G]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	19	45529367	T:CT[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	19	8486156	U:CT[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	19	38386164	U:TT[C>T]AA	-1
TCGA-A2-A0YL-01A-21D-A10G-09	19	48485787	U:GC[C>A]CC	-1
TCGA-A2-A0YM-01A-11D-A10G-09	19	13100900	U:CT[C>G]CA	-1
TCGA-A2-A0YT-01A-11D-A10G-09	19	9102719	T:AG[C>T]GG	1
TCGA-A2-A1FW-01A-11D-A13L-09	19	16890403	T:GG[C>T]GC	-1
TCGA-A2-A25D-01A-12D-A16D-09	19	49015857	U:CC[C>G]CC	1
TCGA-A2-A3XV-01A-21D-A23C-09	19	7864841	T:TT[C>T]GT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	19256791	U:GG[C>G]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	49153893	T:TT[C>G]TT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	19	2097306	U:GC[T>G]GT	1
TCGA-A2-A4S2-01A-12D-A25Q-09	19	57129535	U:GT[T>C]CC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	19	35122899	T:AG[T>C]GG	-1
TCGA-A7-A0DB-01A-11D-A272-09	19	8066113	T:CT[C>T]GT	1
TCGA-A7-A13D-01A-13D-A272-09	19	5917804	U:GC[C>T]AC	-1
TCGA-A7-A26G-01A-21D-A167-09	19	55087613	T:GT[C>T]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	1106408	U:AT[C>T]GA	1
TCGA-A7-A26H-01A-11D-A167-09	19	36638889	U:TT[C>T]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36638977	U:CT[C>G]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36639236	U:CT[C>G]AC	-1
TCGA-A7-A26H-01A-11D-A167-09	19	36639477	U:CT[C>G]TA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	42234588	T:GT[C>T]CA	1
TCGA-A7-A26J-01A-11D-A272-09	19	8062307	U:TG[T>C]CC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	19	51714053	U:TG[C>T]GG	-1
TCGA-A7-A56D-01A-11D-A27P-09	19	57136956	U:CA[C>T]CA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	19	35904260	T:AT[T>G]GT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	19	8842684	U:GC[C>A]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763425	T:GG[C>A]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	12763426	T:GC[C>A]AT	1
TCGA-A8-A06P-01A-11W-A019-09	19	58550182	U:AT[C>T]CG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	6754077	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	14472638	T:CC[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	19	35739733	U:CT[C>A]AC	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	56185299	U:TT[C>T]TT	1
TCGA-A8-A06T-01A-11W-A019-09	19	39425462	T:CA[T>C]CC	-1
TCGA-A8-A06U-01A-11W-A019-09	19	48703553	U:CA[T>C]GT	1
TCGA-A8-A06X-01A-21W-A019-09	19	4292767	T:TG[C>T]GG	1
TCGA-A8-A06X-01A-21W-A019-09	19	56664920	T:TG[C>A]CT	1
TCGA-A8-A076-01A-21W-A019-09	19	51714088	U:GT[C>T]CC	-1
TCGA-A8-A07U-01A-11W-A050-09	19	14950333	U:AT[C>T]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	19	57130776	T:TA[C>T]GA	-1
TCGA-A8-A08B-01A-11W-A019-09	19	10114001	T:GC[C>A]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	19	17816833	U:CT[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	19	15807354	T:AT[C>G]TT	1
TCGA-A8-A08P-01A-11W-A019-09	19	4325449	T:AG[T>G]TC	1
TCGA-A8-A08R-01A-11W-A050-09	19	39307787	T:GG[C>G]GC	1
TCGA-A8-A08X-01A-21W-A019-09	19	35879136	U:GG[C>T]GG	1
TCGA-A8-A08X-01A-21W-A019-09	19	39433588	U:AA[T>C]TG	-1
TCGA-A8-A094-01A-11W-A019-09	19	14050874	U:TT[C>T]AT	1
TCGA-A8-A094-01A-11W-A019-09	19	56664880	T:CT[T>C]GG	1
TCGA-A8-A094-01A-11W-A019-09	19	57135969	U:AT[C>G]TA	-1
TCGA-A8-A095-01A-11W-A019-09	19	9854248	T:GC[C>T]GT	1
TCGA-A8-A09D-01A-11W-A019-09	19	35878644	T:CA[T>C]AC	-1
TCGA-A8-A09M-01A-11W-A019-09	19	35878636	T:TC[C>A]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	11549953	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	32980064	U:CA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49659618	U:AC[C>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	57130458	T:AA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	57136966	T:CC[C>T]TT	1
TCGA-A8-A0A6-01A-12W-A071-09	19	56663969	T:AT[C>T]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	19	42081016	T:GG[C>T]AA	-1
TCGA-A8-A0AB-01A-11W-A050-09	19	12873751	T:GC[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	618747	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	19	810754	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	814652	U:TG[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2097474	T:GA[T>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2997925	T:GT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	4037622	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	4292797	T:CC[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	5914680	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6754067	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11383022	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11547862	U:TT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	19	11549558	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	14054838	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	14941640	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	17816719	U:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18386320	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	19120058	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35551011	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	42225963	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	42293249	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45526198	U:CC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	49153807	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	49661980	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	50771032	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	19	55517832	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	55518066	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	19	57134929	U:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	57135611	T:TT[C>G]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	19	45873097	U:CT[C>T]AC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	8490184	T:AC[C>G]GG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	11547797	T:CG[C>A]CT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	35122788	T:CC[C>G]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	42226246	U:CC[C>G]CA	1
TCGA-AC-A3W5-01A-11D-A228-09	19	1397335	U:CA[C>G]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	1986481	U:CC[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	6754636	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	9093748	U:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	9093894	U:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40217314	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45711756	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45712707	U:TT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	46609983	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58550603	U:GT[C>G]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58552089	T:AT[C>T]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	19	7927222	T:GT[C>T]CA	1
TCGA-AC-A62X-01A-11D-A29N-09	19	38385992	T:GC[C>A]AT	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	1784826	T:CA[C>T]GT	1
TCGA-AC-A62Y-01A-11D-A29N-09	19	46609174	T:AT[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7470807	U:CC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	7621160	U:GA[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	8066098	U:TT[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	54923786	T:CA[T>A]TG	1
TCGA-AC-A8OR-01A-21D-A41F-09	19	13100914	T:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	19	814466	U:GC[T>G]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	53259195	U:GT[C>T]TG	1
TCGA-AN-A041-01A-11W-A050-09	19	39435907	T:CG[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	7617582	T:AC[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	9103291	U:TG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	14050832	T:GG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	19	15807058	T:TT[T>C]AG	1
TCGA-AN-A046-01A-21W-A050-09	19	32976606	U:TT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	19	32980158	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	35877813	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	35879074	T:TG[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	38380973	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	45872854	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	19	48297325	T:AG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	19	48703932	U:CC[T>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	48966708	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	56190120	U:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	57135821	U:TG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	19	58552316	U:AA[C>T]TC	-1
TCGA-AN-A04D-01A-21W-A050-09	19	53259135	T:AC[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	19514831	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35547162	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	45701889	U:GA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	58477372	U:GT[T>C]GC	1
TCGA-AN-A0AT-01A-11D-A045-09	19	5778701	U:CC[C>A]TT	1
TCGA-AN-A0AT-01A-11D-A045-09	19	57135906	T:AA[T>A]TA	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	10113730	U:TT[C>T]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	10305124	U:TG[T>A]GG	-1
TCGA-AN-A0FK-01A-11W-A050-09	19	4171693	U:CG[C>T]GT	1
TCGA-AN-A0FT-01A-11W-A050-09	19	2994073	U:GC[C>T]GG	1
TCGA-AN-A0FW-01A-11W-A050-09	19	48030370	U:GG[C>T]GT	-1
TCGA-AN-A0FX-01A-11W-A050-09	19	13929414	U:GG[C>G]GT	1
TCGA-AN-A0FY-01A-11W-A050-09	19	46609179	U:GC[C>G]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	19	57131064	T:AA[T>G]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	17341062	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	48881124	T:TT[C>G]TT	1
TCGA-AO-A03T-01A-21W-A050-09	19	51713986	T:AC[C>G]AG	1
TCGA-AO-A0J3-01A-11W-A050-09	19	58548503	U:AG[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	19	36003404	U:CT[C>G]TC	-1
TCGA-AO-A0J6-01A-11W-A050-09	19	55087581	T:AC[C>G]TT	-1
TCGA-AO-A0JA-01A-11W-A071-09	19	51714069	T:GG[C>G]GT	1
TCGA-AO-A0JC-01A-11W-A071-09	19	17811777	T:GT[C>T]AC	-1
TCGA-AO-A124-01A-11D-A10M-09	19	48376120	T:TT[T>A]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	814532	T:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	13963937	U:GG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	14409037	T:AC[T>G]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	38790764	T:GA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	43719223	T:AG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	45524601	T:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	45688395	U:GC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	49636676	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	55378045	T:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	56664700	T:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	58547884	T:CA[C>T]GG	-1
TCGA-AO-A12A-01A-21D-A10Y-09	19	2997748	U:AC[C>T]GT	-1
TCGA-AO-A12A-01A-21D-A10Y-09	19	5778536	U:GC[C>T]GC	1
TCGA-AO-A12F-01A-11D-A10Y-09	19	45068467	T:AG[C>G]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	19	49153480	U:AT[C>G]AT	-1
TCGA-AO-A1KR-01A-12D-A142-09	19	55086470	U:CC[C>G]GC	1
TCGA-AQ-A04J-01A-02W-A050-09	19	48376184	U:TC[C>T]CC	1
TCGA-AR-A0TP-01A-11D-A099-09	19	48479628	T:GA[C>A]CC	-1
TCGA-AR-A0TQ-01A-11D-A099-09	19	5914617	U:TT[C>A]CG	1
TCGA-AR-A0TR-01A-11D-A099-09	19	49431382	U:CT[C>T]CT	-1
TCGA-AR-A0TW-01A-11D-A099-09	19	7617809	U:GC[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	45069116	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	58479817	U:AC[C>T]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	19	15807046	U:AC[C>T]GA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	6754144	U:CA[C>T]GT	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	19	45071720	T:GC[C>A]GT	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	17283469	T:TC[C>A]GA	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	14953000	U:CA[T>C]GG	-1
TCGA-AR-A24K-01A-11D-A167-09	19	38907222	U:GG[C>A]CA	1
TCGA-AR-A24K-01A-11D-A167-09	19	53266816	T:AA[C>T]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	19	43719213	U:TC[T>A]CG	1
TCGA-AR-A24Z-01A-11D-A167-09	19	48607287	B:GT[C>G]TG	-1
TCGA-AR-A256-01A-11D-A167-09	19	55518088	U:GC[C>A]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	618718	T:TC[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	814640	T:CT[C>G]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	14054871	U:AT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	47045202	U:CT[C>T]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	48873915	T:CT[C>T]TT	-1
TCGA-B6-A0I9-01A-11W-A050-09	19	9093811	U:TG[C>A]AC	1
TCGA-B6-A0IA-01A-11W-A050-09	19	2252561	T:GT[C>G]TC	1
TCGA-B6-A0IA-01A-11W-A050-09	19	2252562	T:TC[T>A]CT	1
TCGA-B6-A0IJ-01A-11W-A050-09	19	2993574	U:CT[C>G]CC	1
TCGA-B6-A0IM-01A-11W-A050-09	19	14469391	U:CC[C>G]CT	1
TCGA-B6-A0RE-01A-11W-A071-09	19	38803582	T:TC[T>C]CC	1
TCGA-B6-A0RE-01A-11W-A071-09	19	42226018	U:CA[C>G]AG	1
TCGA-B6-A0RE-01A-11W-A071-09	19	55087613	T:GT[C>G]AA	-1
TCGA-B6-A0RS-01A-11D-A099-09	19	53267366	U:CT[C>A]TT	-1
TCGA-B6-A0RU-01A-11D-A099-09	19	1399911	T:TG[C>G]CA	1
TCGA-B6-A0RV-01A-11D-A099-09	19	56664506	U:TT[C>T]CG	-1
TCGA-B6-A0WT-01A-11D-A10G-09	19	17816993	U:CA[C>T]GC	-1
TCGA-B6-A0WW-01A-11D-A10G-09	19	4037697	U:CC[C>T]GG	1
TCGA-B6-A0WY-01A-11D-A10G-09	19	17283427	U:TT[C>T]GT	1
TCGA-B6-A1KF-01A-11D-A13L-09	19	14563218	T:GG[C>T]GT	-1
TCGA-B6-A409-01A-11D-A243-09	19	35753180	T:TG[C>T]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	19	11375549	U:AG[C>T]TT	1
TCGA-BH-A0AW-01A-11W-A071-09	19	38383420	U:CA[C>G]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	19	48286928	T:CT[C>G]AC	-1
TCGA-BH-A0AY-01A-21W-A019-09	19	4292528	T:CG[T>C]GT	1
TCGA-BH-A0AY-01A-21W-A019-09	19	50770705	T:GA[C>A]AG	-1
TCGA-BH-A0B1-01A-12W-A071-09	19	39433342	U:CC[T>C]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	3592207	T:GT[C>G]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	4292735	U:GT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7690534	T:TT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	13880472	U:TT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	13880595	U:CT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14074518	U:TC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	14472471	U:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	18867000	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49149564	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55346297	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57129960	T:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	58480062	U:TA[T>G]CG	1
TCGA-BH-A0BM-01A-11W-A071-09	19	7621220	U:AT[T>C]GC	-1
TCGA-BH-A0BO-01A-23D-A12B-09	19	1507615	U:AC[C>T]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	1782209	U:GT[C>G]CT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	1783123	U:TT[C>G]TG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	3474789	U:CC[C>T]TA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	4290547	T:GA[C>T]GA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	56664364	U:AC[C>G]GC	-1
TCGA-BH-A0BV-01A-11W-A019-09	19	42234635	U:CT[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	42376063	U:GT[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	48703616	T:CG[C>T]CG	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	19	14470636	T:AG[C>T]GA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	19	14406896	T:GA[C>T]GG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	45070814	U:GT[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	1783050	U:TT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	7622398	U:AA[C>G]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	17285757	T:AG[C>A]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	45884997	T:AT[C>T]GA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548320	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	58548579	U:CT[C>G]TG	1
TCGA-BH-A0E7-01A-11W-A050-09	19	33387307	U:GG[C>G]CT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	49661806	T:CT[C>G]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	19	12876352	T:GC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	17294350	B:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45687706	T:TT[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	19	32980029	U:TT[C>T]AG	-1
TCGA-BH-A0HL-01A-11W-A050-09	19	13880470	U:CC[T>C]TC	1
TCGA-BH-A0HL-01A-11W-A050-09	19	48969412	U:AG[C>T]GT	-1
TCGA-BH-A0HW-01A-11W-A050-09	19	56191899	T:GG[C>T]GG	1
TCGA-BH-A0HX-01A-21W-A071-09	19	51491619	U:CC[T>G]GT	-1
TCGA-BH-A0HY-01A-11W-A071-09	19	45702962	T:TC[C>T]GC	-1
TCGA-BH-A0HY-01A-11W-A071-09	19	48030242	U:CC[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	810756	U:CA[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	5784236	T:GG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	9854082	T:GG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	19249857	T:TG[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	49151525	U:TC[C>A]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	49660768	U:TG[T>G]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	55091383	U:TC[C>T]GG	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	48874105	U:CT[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	1783042	T:TT[T>C]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	4292692	U:CC[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	4325223	U:CC[C>G]AA	-1
TCGA-BH-A18R-01A-11D-A12B-09	19	35888489	U:AA[T>C]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	38802067	U:AG[C>T]CT	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	35879427	T:CT[C>G]CA	-1
TCGA-BH-A1ET-01A-11D-A135-09	19	1979953	T:CG[T>G]GG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	19	6750579	T:CT[C>T]GA	-1
TCGA-BH-A1F0-01A-11D-A135-09	19	48375636	T:CA[T>C]GA	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	5832180	U:AG[C>T]GA	-1
TCGA-BH-A204-01A-11D-A159-09	19	10115016	B:CT[C>G]TA	-1
TCGA-BH-A42V-01A-11D-A243-09	19	4174721	U:CC[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	8066180	U:AT[C>T]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	14942292	T:GT[C>T]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	19121643	U:TC[C>T]GC	-1
TCGA-BH-A6R8-01A-21D-A33E-09	19	4324545	U:AT[C>G]TG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	19	8843250	U:TC[C>T]TG	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	4171691	U:CC[C>G]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35544977	U:CT[C>T]AA	1
TCGA-C8-A12W-01A-11D-A10Y-09	19	49659823	U:CA[C>T]GT	-1
TCGA-C8-A135-01A-11D-A10Y-09	19	39433606	U:AG[C>T]GC	-1
TCGA-C8-A138-01A-11D-A10Y-09	19	43718845	U:AC[C>T]GT	1
TCGA-C8-A1HG-01A-11D-A135-09	19	10115493	U:AA[C>T]GT	-1
TCGA-C8-A1HG-01A-11D-A135-09	19	14469785	T:AA[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	5914415	U:GC[C>T]GT	1
TCGA-C8-A1HN-01A-11D-A135-09	19	42294898	U:TC[C>T]GT	1
TCGA-C8-A26Y-01A-11D-A16D-09	19	18782926	U:TG[C>T]GG	-1
TCGA-C8-A278-01A-11D-A167-09	19	14407120	T:GG[C>T]CA	-1
TCGA-C8-A278-01A-11D-A167-09	19	45872892	U:CG[C>T]GC	1
TCGA-C8-A27A-01A-11D-A167-09	19	10113962	T:GA[C>G]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	19	5832244	U:CA[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	58339621	T:GT[C>G]TA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	10114657	T:CT[C>T]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	13096262	U:CT[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	13097854	U:CT[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39298232	U:AG[C>T]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39298576	U:AC[C>A]CT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	14074273	T:TT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	56441443	T:TT[C>G]AT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	42225542	T:CC[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	45071811	U:CG[C>G]TC	-1
TCGA-D8-A141-01A-11D-A10Y-09	19	7617924	U:CT[C>T]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	19	14472721	T:CA[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	17292774	B:TT[C>T]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	11378726	T:TT[C>G]AA	1
TCGA-D8-A1JH-01A-11D-A188-09	19	43719696	T:AG[C>T]GC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	19	2097596	U:CA[C>A]CA	1
TCGA-D8-A1JL-01A-11D-A13L-09	19	8843144	T:TT[T>G]CC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	19	48286054	T:AT[C>G]TC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	19	49660807	T:TT[C>T]CT	1
TCGA-D8-A1X5-01A-11D-A14G-09	19	42079332	U:CC[C>T]GA	1
TCGA-D8-A1X5-01A-11D-A14G-09	19	49044046	T:AG[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	19	35752315	T:AT[C>G]CA	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	14472617	U:AG[C>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	5914685	T:CC[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	6750552	T:AA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	39298241	T:GC[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	43719669	U:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12763752	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	39296861	U:AA[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45687567	T:GA[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45713424	T:GG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48286849	T:AG[T>C]CT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	19	51334200	U:GC[C>T]GC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	19	14053652	T:TG[C>T]CT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	42225400	T:CT[C>T]AT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	46621391	T:GC[C>A]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	49153638	T:CT[C>T]CT	1
TCGA-D8-A27F-01A-11D-A16D-09	19	17286452	T:GG[C>A]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	53267112	U:AT[C>A]AT	-1
TCGA-D8-A27L-01A-11D-A16D-09	19	48596899	T:CG[C>T]GA	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	19	45712124	T:CT[C>G]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	57131507	T:TT[C>T]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	4292538	T:CT[C>G]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	49152026	U:GT[C>G]TG	-1
TCGA-E2-A14N-01A-31D-A135-09	19	5917921	T:CG[C>T]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	19	6750604	T:GA[C>A]CT	-1
TCGA-E2-A14P-01A-31D-A12B-09	19	48030430	U:CA[T>A]TG	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	5776294	U:TT[C>T]GA	1
TCGA-E2-A150-01A-11D-A12B-09	19	35752620	U:GG[C>T]AG	1
TCGA-E2-A150-01A-11D-A12B-09	19	39200350	T:CT[C>A]GA	-1
TCGA-E2-A150-01A-11D-A12B-09	19	49047644	T:GA[T>C]TG	1
TCGA-E2-A152-01A-11D-A12B-09	19	11378102	U:CT[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	19	48297543	T:CC[C>T]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	19	2997729	U:CT[C>G]TG	-1
TCGA-E2-A15A-01A-11D-A12B-09	19	49417412	U:TG[C>A]TG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	6751226	T:CC[C>T]GT	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	38801900	T:AG[C>T]GA	1
TCGA-E2-A15L-01A-11D-A12B-09	19	39435618	U:CG[C>G]TA	-1
TCGA-E2-A15M-01A-11D-A12B-09	19	11383203	T:CT[C>T]TT	1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48966589	T:GT[C>T]AC	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	49625192	U:GC[C>T]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	19	7620319	U:CA[T>C]GG	-1
TCGA-E2-A1IL-01A-11D-A14G-09	19	32830611	T:GA[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	19	39298605	T:CT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	49657880	U:GC[C>T]GT	1
TCGA-E2-A1L7-01A-11D-A142-09	19	36638834	T:CC[T>G]TC	1
TCGA-E2-A1L8-01A-11D-A13L-09	19	57131399	U:AT[C>A]CC	1
TCGA-E2-A1LA-01A-11D-A142-09	19	2254466	U:GC[C>T]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	19	56664946	T:CG[C>T]GC	1
TCGA-E2-A1LI-01A-12D-A159-09	19	1784856	T:CT[C>T]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	38387249	U:TG[C>A]AG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	53267183	U:AA[C>T]GA	-1
TCGA-E2-A576-01A-11D-A31U-09	19	10115036	B:TA[T>G]TG	1
TCGA-E9-A1N3-01A-12D-A159-09	19	55092263	U:TG[C>T]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	19	3771700	T:AC[C>T]CC	1
TCGA-E9-A1NA-01A-11D-A142-09	19	4323052	U:GT[T>C]CG	1
TCGA-E9-A1ND-01A-11D-A142-09	19	3474887	T:TT[T>C]TT	1
TCGA-E9-A1NE-01A-21D-A14K-09	19	38803431	U:GG[T>A]TT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	5785624	T:AC[T>A]CG	1
TCGA-E9-A1R7-01A-11D-A14K-09	19	42234587	T:GG[T>C]CC	1
TCGA-E9-A1RA-01A-11D-A14G-09	19	14942424	T:CC[C>T]TC	-1
TCGA-E9-A1RE-01A-11D-A159-09	19	13144634	U:CC[C>G]AG	-1
TCGA-E9-A1RH-01A-21D-A167-09	19	35123456	T:AT[C>G]AG	-1
TCGA-E9-A226-01A-21D-A159-09	19	4324468	U:CT[C>G]TT	-1
TCGA-E9-A226-01A-21D-A159-09	19	49556407	U:CT[C>T]GA	-1
TCGA-E9-A229-01A-31D-A17G-09	19	45872917	U:TT[C>T]TC	1
TCGA-E9-A22B-01A-11D-A159-09	19	11553771	T:CG[T>A]CT	1
TCGA-E9-A22D-01A-11D-A159-09	19	56191871	U:GT[C>T]GC	-1
TCGA-E9-A22E-01A-11D-A159-09	19	14054511	T:TC[T>A]CC	1
TCGA-E9-A2JS-01A-11D-A17W-09	19	2251715	T:CT[C>T]GG	-1
TCGA-E9-A2JT-01A-22D-A18P-09	19	49048827	U:CT[C>G]CA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	19	19250095	U:CC[T>G]CT	1
TCGA-E9-A3X8-01A-31D-A22X-09	19	7863784	U:GC[C>T]GC	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	3592297	T:GT[T>A]GA	-1
TCGA-E9-A6HE-01A-11D-A31U-09	19	4326993	T:AT[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	11378013	U:CT[C>A]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	49148688	T:CA[T>C]AA	-1
TCGA-EW-A1J2-01A-21D-A13L-09	19	43719784	U:GC[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	1398964	T:CC[C>A]CA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	49557209	T:CC[T>G]TC	1
TCGA-EW-A1P4-01A-21D-A142-09	19	11375752	T:GT[C>G]TG	-1
TCGA-EW-A1P4-01A-21D-A142-09	19	32830523	U:CT[C>G]AG	-1
TCGA-EW-A1PD-01A-11D-A142-09	19	5918612	U:GA[C>T]TG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	19	48616080	U:TC[C>T]GG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	19	57129873	T:TT[C>A]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	14610075	U:GC[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	16893183	U:GT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	42376356	T:GT[C>A]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	58549770	U:CT[C>T]CC	1
TCGA-GM-A2DA-01A-11D-A18P-09	19	8851284	T:AC[C>T]GC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	55092538	T:TC[C>T]AG	1
TCGA-GM-A2DF-01A-11D-A17W-09	19	48874009	U:GT[C>T]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	19	14942064	U:AC[C>T]TT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	45885128	T:CT[C>T]GC	1
TCGA-GM-A2DN-01A-11D-A17W-09	19	8066136	T:AG[C>T]GG	1
TCGA-GM-A2DN-01A-11D-A17W-09	19	17294490	B:GG[C>T]GG	1
TCGA-GM-A3XL-01A-11D-A22X-09	19	39298485	U:TC[T>G]GA	1
TCGA-GM-A5PV-01A-11D-A28B-09	19	55621179	T:GA[C>T]CC	1
TCGA-LD-A74U-01A-13D-A33E-09	19	7618252	U:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	19	35546707	T:AT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	45687489	T:CT[C>T]AA	1
TCGA-LL-A5YO-01A-21D-A28B-09	19	39199257	U:GT[C>G]AT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	19	51491675	T:AG[C>A]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	19	49044185	T:TG[T>C]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55312980	U:CG[C>T]GC	-1
TCGA-LL-A7SZ-01A-32D-A351-09	19	36639449	T:GT[T>C]TC	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	40215117	T:GG[T>C]CC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	19	56664149	T:TG[C>T]GT	1
TCGA-OL-A5DA-01A-11D-A27P-09	19	8062265	T:TC[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	42088775	U:TC[C>A]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	48297063	U:CT[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	35754133	T:AT[C>G]TC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	4323010	T:GC[T>G]CC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	48599329	U:AG[C>T]GT	1
TCGA-OL-A66H-01A-11D-A29N-09	19	9093695	U:CG[T>A]TT	1
TCGA-OL-A66I-01A-21D-A29N-09	19	35125477	U:GT[C>T]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	19	4325398	T:CA[T>C]CT	1
TCGA-OL-A66J-01A-11D-A29N-09	19	19257744	U:CA[C>T]GC	-1
TCGA-OL-A66L-01A-12D-A31U-09	19	55377616	U:AC[C>T]GG	1
TCGA-OL-A66P-01A-11D-A31U-09	19	3771576	T:GG[C>G]TG	1
TCGA-OL-A66P-01A-11D-A31U-09	19	14074436	T:TT[T>C]CT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	13882831	U:CT[C>G]GA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	35739408	T:CT[C>T]AA	1
TCGA-OL-A6VR-01A-32D-A33E-09	19	3591087	T:GG[C>A]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	7616599	U:CT[C>G]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	14055213	T:TT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	55518228	T:AT[C>T]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	12757944	U:TG[C>T]GG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	49429513	T:GC[C>A]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	19	4323755	T:AT[C>T]TG	-1
TCGA-S3-AA14-01A-11D-A41F-09	19	643333	T:CC[C>G]GT	-1
TCGA-S3-AA17-01A-11D-A41F-09	19	42088767	T:GT[C>T]GT	1
TCGA-UU-A93S-01A-21D-A41F-09	19	1107745	T:CC[T>G]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	49423322	T:GA[C>A]AC	1
TCGA-WT-AB44-01A-11D-A41F-09	19	35737664	U:TC[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	19	42079725	U:TT[C>T]GG	1
