MutationType	SBS96A	SBS96B
A[C>A]A	5.91E-05	2.34E-05
A[C>A]C	7.60E-05	4.09E-05
A[C>A]G	3.52E-05	1.32E-05
A[C>A]T	7.53E-05	6.11E-05
A[C>G]A	4.22E-05	3.48E-06
A[C>G]C	4.98E-05	4.30E-05
A[C>G]G	5.69E-05	5.49E-05
A[C>G]T	5.74E-05	4.44E-05
A[C>T]A	7.83E-05	4.93E-05
A[C>T]C	7.31E-05	3.67E-05
A[C>T]G	1.52E-04	9.94E-05
A[C>T]T	7.61E-05	6.52E-05
A[T>A]A	3.34E-05	2.60E-05
A[T>A]C	4.25E-05	1.51E-05
A[T>A]G	3.97E-05	4.07E-06
A[T>A]T	4.03E-05	8.20E-07
A[T>C]A	5.02E-05	3.97E-07
A[T>C]C	5.08E-05	2.80E-05
A[T>C]G	5.68E-05	9.14E-09
A[T>C]T	6.07E-05	3.96E-05
A[T>G]A	2.79E-05	3.48E-05
A[T>G]C	3.62E-05	2.54E-05
A[T>G]G	3.24E-05	1.17E-06
A[T>G]T	3.48E-05	2.96E-05
C[C>A]A	7.89E-05	1.97E-05
C[C>A]C	7.83E-05	3.76E-05
C[C>A]G	5.40E-05	1.21E-05
C[C>A]T	8.20E-05	4.58E-05
C[C>G]A	4.88E-05	3.61E-05
C[C>G]C	5.47E-05	1.56E-05
C[C>G]G	5.33E-05	2.98E-05
C[C>G]T	6.90E-05	7.05E-05
C[C>T]A	9.51E-05	9.79E-05
C[C>T]C	1.01E-04	6.82E-05
C[C>T]G	1.60E-04	1.22E-04
C[C>T]T	9.95E-05	7.05E-05
C[T>A]A	2.87E-05	1.19E-05
C[T>A]C	4.80E-05	8.78E-06
C[T>A]G	5.40E-05	1.61E-05
C[T>A]T	4.91E-05	3.82E-07
C[T>C]A	3.94E-05	1.66E-05
C[T>C]C	5.99E-05	1.40E-08
C[T>C]G	6.44E-05	3.33E-06
C[T>C]T	6.39E-05	3.97E-05
C[T>G]A	2.70E-05	3.08E-05
C[T>G]C	4.81E-05	3.95E-05
C[T>G]G	4.40E-05	8.75E-06
C[T>G]T	4.70E-05	2.72E-05
G[C>A]A	6.94E-05	2.31E-05
G[C>A]C	7.15E-05	3.89E-05
G[C>A]G	5.21E-05	2.82E-05
G[C>A]T	7.41E-05	3.11E-05
G[C>G]A	4.92E-05	3.96E-05
G[C>G]C	5.38E-05	2.10E-05
G[C>G]G	4.11E-05	2.79E-05
G[C>G]T	5.91E-05	4.71E-05
G[C>T]A	9.35E-05	5.41E-05
G[C>T]C	1.13E-04	7.23E-05
G[C>T]G	1.75E-04	1.13E-04
G[C>T]T	9.85E-05	6.29E-05
G[T>A]A	3.55E-05	3.18E-05
G[T>A]C	4.06E-05	3.19E-05
G[T>A]G	5.34E-05	3.33E-05
G[T>A]T	5.19E-05	4.82E-05
G[T>C]A	5.71E-05	2.79E-05
G[T>C]C	5.02E-05	1.38E-05
G[T>C]G	5.60E-05	1.36E-08
G[T>C]T	5.87E-05	3.58E-05
G[T>G]A	2.53E-05	2.30E-06
G[T>G]C	2.91E-05	1.66E-05
G[T>G]G	3.82E-05	1.21E-05
G[T>G]T	2.81E-05	8.46E-06
T[C>A]A	9.42E-05	1.52E-04
T[C>A]C	1.13E-04	1.41E-04
T[C>A]G	9.29E-05	1.29E-04
T[C>A]T	3.23E-04	3.86E-04
T[C>G]A	5.94E-08	1.82E-04
T[C>G]C	8.40E-05	1.70E-04
T[C>G]G	9.78E-08	1.03E-04
T[C>G]T	1.49E-07	2.40E-04
T[C>T]A	2.74E-08	2.56E-04
T[C>T]C	2.48E-04	3.12E-04
T[C>T]G	1.91E-04	3.03E-04
T[C>T]T	1.11E-07	2.06E-04
T[T>A]A	2.77E-05	1.15E-05
T[T>A]C	4.13E-05	2.47E-05
T[T>A]G	3.86E-05	3.92E-05
T[T>A]T	3.12E-05	4.70E-06
T[T>C]A	4.69E-05	2.48E-05
T[T>C]C	4.98E-05	1.70E-06
T[T>C]G	4.56E-05	2.80E-05
T[T>C]T	5.39E-05	4.38E-05
T[T>G]A	3.97E-05	4.70E-05
T[T>G]C	3.86E-05	4.00E-05
T[T>G]G	3.87E-05	5.86E-06
T[T>G]T	9.85E-05	1.12E-04
