MutationType	SBS96A
A[C>A]A	4.62E-05
A[C>A]C	4.22E-05
A[C>A]G	3.68E-05
A[C>A]T	4.40E-05
A[C>G]A	4.64E-05
A[C>G]C	2.14E-05
A[C>G]G	2.04E-05
A[C>G]T	2.84E-05
A[C>T]A	5.53E-05
A[C>T]C	5.76E-05
A[C>T]G	9.83E-05
A[C>T]T	4.59E-05
A[T>A]A	2.94E-05
A[T>A]C	2.74E-05
A[T>A]G	3.45E-05
A[T>A]T	3.23E-05
A[T>C]A	5.31E-05
A[T>C]C	4.25E-05
A[T>C]G	5.17E-05
A[T>C]T	3.41E-05
A[T>G]A	1.78E-05
A[T>G]C	2.44E-05
A[T>G]G	1.79E-05
A[T>G]T	1.43E-05
C[C>A]A	6.20E-05
C[C>A]C	5.52E-05
C[C>A]G	3.62E-05
C[C>A]T	4.92E-05
C[C>G]A	4.78E-05
C[C>G]C	4.06E-05
C[C>G]G	3.71E-05
C[C>G]T	5.64E-05
C[C>T]A	8.54E-05
C[C>T]C	8.18E-05
C[C>T]G	9.57E-05
C[C>T]T	7.76E-05
C[T>A]A	3.03E-05
C[T>A]C	2.93E-05
C[T>A]G	4.05E-05
C[T>A]T	2.88E-05
C[T>C]A	3.36E-05
C[T>C]C	4.19E-05
C[T>C]G	4.55E-05
C[T>C]T	5.05E-05
C[T>G]A	1.31E-05
C[T>G]C	1.48E-05
C[T>G]G	3.19E-05
C[T>G]T	3.82E-05
G[C>A]A	5.09E-05
G[C>A]C	5.21E-05
G[C>A]G	4.14E-05
G[C>A]T	4.02E-05
G[C>G]A	3.45E-05
G[C>G]C	3.15E-05
G[C>G]G	2.30E-05
G[C>G]T	4.91E-05
G[C>T]A	6.74E-05
G[C>T]C	8.59E-05
G[C>T]G	1.13E-04
G[C>T]T	7.23E-05
G[T>A]A	2.59E-05
G[T>A]C	2.35E-05
G[T>A]G	3.15E-05
G[T>A]T	2.81E-05
G[T>C]A	4.34E-05
G[T>C]C	3.41E-05
G[T>C]G	4.55E-05
G[T>C]T	3.37E-05
G[T>G]A	1.91E-05
G[T>G]C	1.71E-05
G[T>G]G	1.82E-05
G[T>G]T	2.56E-05
T[C>A]A	8.89E-05
T[C>A]C	8.32E-05
T[C>A]G	4.83E-05
T[C>A]T	1.02E-04
T[C>G]A	1.78E-04
T[C>G]C	1.10E-04
T[C>G]G	6.51E-05
T[C>G]T	1.90E-04
T[C>T]A	2.24E-04
T[C>T]C	1.40E-04
T[C>T]G	1.58E-04
T[C>T]T	1.78E-04
T[T>A]A	1.74E-05
T[T>A]C	3.25E-05
T[T>A]G	2.53E-05
T[T>A]T	3.13E-05
T[T>C]A	4.08E-05
T[T>C]C	3.98E-05
T[T>C]G	4.01E-05
T[T>C]T	3.95E-05
T[T>G]A	2.40E-05
T[T>G]C	2.97E-05
T[T>G]G	2.93E-05
T[T>G]T	3.99E-05
