THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shbli03e
Release: 3.10.0-1160.62.1.el7.x86_64
Version: #1 SMP Tue Apr 5 16:57:59 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_brca_remain_active/Mutational_Signatures/BRCA/Remain/active/
	input_data: /local/scratch/mutational_signatures_brca_remain_active/Mutational_Profiles/BRCA/Remain/active/SBS/BRCA_Remain_active.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 5
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 20; Maximum number of CPU is 20
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-01 22:03:32] Analysis started: 

##################################

[2022-06-01 22:03:32] Analysis started for SBS96. Matrix size [96 rows x 985 columns]

[2022-06-01 22:03:32] Normalization GMM with cutoff value set at 9600

[2022-06-01 22:28:05] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:24:32

[2022-06-01 23:05:22] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:37:17

[2022-06-02 00:43:57] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:1:38:35

[2022-06-02 03:38:59] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:2:55:01

[2022-06-02 09:21:23] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:5:42:24

[2022-06-02 09:24:29] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 11:20:56 
Results can be found in:  /local/scratch/mutational_signatures_brca_remain_active/Mutational_Signatures/BRCA/Remain/active/  folder