MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.59E-04	3.44E-04	2.83E-04
A[C>A]C	2.29E-04	5.17E-04	4.29E-04
A[C>A]G	2.08E-04	4.32E-04	3.92E-04
A[C>A]T	1.49E-04	3.07E-04	2.42E-04
A[C>G]A	1.38E-04	2.81E-04	2.33E-04
A[C>G]C	2.68E-04	4.79E-04	3.91E-04
A[C>G]G	1.09E-04	2.01E-04	1.84E-04
A[C>G]T	1.83E-04	6.69E-04	5.99E-04
A[C>T]A	3.08E-04	5.78E-04	4.89E-04
A[C>T]C	2.46E-04	8.80E-04	7.38E-04
A[C>T]G	6.26E-04	2.26E-03	2.08E-03
A[C>T]T	2.01E-04	3.57E-04	2.93E-04
A[T>A]A	1.39E-04	2.71E-04	2.19E-04
A[T>A]C	9.70E-05	2.42E-04	2.07E-04
A[T>A]G	7.97E-05	1.70E-04	1.53E-04
A[T>A]T	9.27E-05	2.02E-04	1.77E-04
A[T>C]A	6.80E-05	3.63E-04	3.55E-04
A[T>C]C	5.98E-05	1.18E-04	1.15E-04
A[T>C]G	2.29E-04	6.01E-04	5.41E-04
A[T>C]T	2.01E-04	3.62E-04	2.95E-04
A[T>G]A	3.78E-05	7.60E-05	6.76E-05
A[T>G]C	9.56E-05	2.53E-04	2.30E-04
A[T>G]G	1.19E-04	2.38E-04	2.08E-04
A[T>G]T	4.47E-05	8.63E-05	5.07E-05
C[C>A]A	2.93E-04	6.74E-04	5.73E-04
C[C>A]C	1.82E-04	9.60E-04	8.52E-04
C[C>A]G	3.44E-04	9.08E-04	7.74E-04
C[C>A]T	6.49E-05	5.48E-04	5.33E-04
C[C>G]A	2.40E-04	3.86E-04	2.93E-04
C[C>G]C	2.30E-04	5.34E-04	4.66E-04
C[C>G]G	3.12E-04	8.80E-04	7.20E-04
C[C>G]T	2.95E-04	5.02E-04	4.29E-04
C[C>T]A	7.81E-04	1.54E-03	1.32E-03
C[C>T]C	4.15E-04	1.18E-03	9.82E-04
C[C>T]G	1.39E-03	3.55E-03	3.01E-03
C[C>T]T	5.77E-04	1.52E-03	1.29E-03
C[T>A]A	7.82E-05	1.99E-04	1.89E-04
C[T>A]C	1.62E-04	5.35E-04	4.63E-04
C[T>A]G	1.86E-04	3.26E-04	2.74E-04
C[T>A]T	1.34E-04	2.69E-04	2.41E-04
C[T>C]A	1.11E-04	3.66E-04	3.27E-04
C[T>C]C	1.73E-04	4.69E-04	4.19E-04
C[T>C]G	1.39E-04	6.68E-04	6.26E-04
C[T>C]T	2.03E-04	5.31E-04	4.44E-04
C[T>G]A	5.16E-05	1.13E-04	9.95E-05
C[T>G]C	9.85E-05	3.58E-04	3.39E-04
C[T>G]G	1.48E-04	4.65E-04	4.08E-04
C[T>G]T	1.07E-04	2.91E-04	2.71E-04
G[C>A]A	1.80E-04	4.06E-04	3.56E-04
G[C>A]C	2.56E-04	8.04E-04	6.75E-04
G[C>A]G	9.63E-05	2.78E-04	2.46E-04
G[C>A]T	1.58E-04	5.86E-04	4.87E-04
G[C>G]A	1.65E-04	3.00E-04	2.52E-04
G[C>G]C	2.07E-04	5.42E-04	4.66E-04
G[C>G]G	1.49E-04	3.01E-04	2.44E-04
G[C>G]T	3.31E-04	6.80E-04	5.40E-04
G[C>T]A	2.83E-04	1.16E-03	1.03E-03
G[C>T]C	4.46E-04	1.97E-03	1.79E-03
G[C>T]G	4.22E-04	1.04E-03	1.42E-03
G[C>T]T	2.39E-04	1.28E-03	1.12E-03
G[T>A]A	9.75E-05	2.91E-04	2.68E-04
G[T>A]C	1.15E-04	2.74E-04	2.50E-04
G[T>A]G	9.20E-05	2.69E-04	2.30E-04
G[T>A]T	7.57E-05	1.86E-04	1.53E-04
G[T>C]A	8.39E-05	5.09E-04	5.19E-04
G[T>C]C	1.66E-04	6.27E-04	5.27E-04
G[T>C]G	1.02E-04	5.30E-04	5.00E-04
G[T>C]T	1.72E-04	5.09E-04	4.66E-04
G[T>G]A	1.05E-04	2.09E-04	1.80E-04
G[T>G]C	1.08E-04	2.99E-04	2.69E-04
G[T>G]G	8.71E-05	3.44E-04	2.81E-04
G[T>G]T	5.55E-05	1.35E-04	1.31E-04
T[C>A]A	5.26E-04	7.91E-04	3.88E-04
T[C>A]C	7.63E-04	1.35E-03	1.05E-03
T[C>A]G	5.21E-04	7.24E-04	4.61E-04
T[C>A]T	7.02E-04	1.30E-03	8.89E-04
T[C>G]A	1.43E-03	1.70E-03	3.16E-04
T[C>G]C	8.35E-04	9.93E-04	2.17E-04
T[C>G]G	6.56E-04	8.26E-04	2.41E-04
T[C>G]T	1.64E-03	2.00E-03	1.90E-07
T[C>T]A	1.42E-03	8.88E-04	2.30E-04
T[C>T]C	1.37E-03	2.07E-03	8.25E-04
T[C>T]G	2.98E-03	4.46E-03	1.28E-03
T[C>T]T	1.64E-03	2.33E-03	1.19E-03
T[T>A]A	5.10E-05	1.68E-04	1.61E-04
T[T>A]C	2.98E-05	4.84E-05	4.10E-05
T[T>A]G	6.70E-05	1.73E-04	1.48E-04
T[T>A]T	7.39E-05	1.40E-04	1.16E-04
T[T>C]A	1.86E-05	3.20E-05	2.91E-05
T[T>C]C	1.66E-04	4.07E-04	3.52E-04
T[T>C]G	1.17E-04	2.45E-04	2.12E-04
T[T>C]T	1.23E-04	2.37E-04	1.91E-04
T[T>G]A	4.62E-05	1.19E-04	9.92E-05
T[T>G]C	6.57E-05	1.44E-04	1.27E-04
T[T>G]G	8.03E-05	1.98E-04	1.74E-04
T[T>G]T	8.69E-05	1.78E-04	1.57E-04
