MutationType	SBS96A	SBS96B
A[C>A]A	8.47E-06	2.56E-05
A[C>A]C	8.36E-06	2.49E-05
A[C>A]G	8.45E-06	2.23E-05
A[C>A]T	5.39E-06	2.23E-05
A[C>G]A	1.07E-05	2.13E-05
A[C>G]C	8.32E-06	1.87E-05
A[C>G]G	8.18E-06	1.95E-05
A[C>G]T	1.10E-05	2.17E-05
A[C>T]A	1.65E-05	3.66E-05
A[C>T]C	1.30E-05	3.07E-05
A[C>T]G	2.59E-05	6.13E-05
A[C>T]T	1.07E-05	3.04E-05
A[T>A]A	4.45E-06	1.49E-05
A[T>A]C	5.95E-06	1.72E-05
A[T>A]G	6.22E-06	2.00E-05
A[T>A]T	5.59E-06	1.68E-05
A[T>C]A	1.20E-05	3.54E-05
A[T>C]C	6.89E-06	2.29E-05
A[T>C]G	1.09E-05	3.49E-05
A[T>C]T	1.05E-05	3.04E-05
A[T>G]A	2.75E-06	1.09E-05
A[T>G]C	3.93E-06	1.18E-05
A[T>G]G	4.01E-06	1.33E-05
A[T>G]T	9.49E-07	1.55E-05
C[C>A]A	1.22E-05	2.98E-05
C[C>A]C	1.11E-05	2.92E-05
C[C>A]G	9.53E-06	2.65E-05
C[C>A]T	9.73E-06	2.80E-05
C[C>G]A	1.35E-05	2.59E-05
C[C>G]C	8.94E-06	2.15E-05
C[C>G]G	8.28E-06	2.21E-05
C[C>G]T	1.49E-05	2.84E-05
C[C>T]A	2.80E-05	5.00E-05
C[C>T]C	1.76E-05	3.98E-05
C[C>T]G	2.65E-05	6.27E-05
C[C>T]T	2.12E-05	4.39E-05
C[T>A]A	5.08E-06	1.32E-05
C[T>A]C	7.75E-06	1.95E-05
C[T>A]G	8.67E-06	2.57E-05
C[T>A]T	7.41E-06	1.90E-05
C[T>C]A	7.94E-06	2.30E-05
C[T>C]C	7.08E-06	2.10E-05
C[T>C]G	8.12E-06	3.13E-05
C[T>C]T	8.20E-06	2.60E-05
C[T>G]A	2.85E-06	1.11E-05
C[T>G]C	4.99E-06	1.45E-05
C[T>G]G	4.55E-06	1.85E-05
C[T>G]T	5.02E-06	2.22E-05
G[C>A]A	9.33E-06	2.65E-05
G[C>A]C	1.06E-05	2.91E-05
G[C>A]G	8.31E-06	2.26E-05
G[C>A]T	7.30E-06	2.29E-05
G[C>G]A	8.42E-06	1.70E-05
G[C>G]C	7.44E-06	1.95E-05
G[C>G]G	7.82E-06	1.78E-05
G[C>G]T	1.14E-05	2.17E-05
G[C>T]A	1.76E-05	4.04E-05
G[C>T]C	1.40E-05	3.97E-05
G[C>T]G	2.62E-05	6.58E-05
G[C>T]T	1.39E-05	3.55E-05
G[T>A]A	4.08E-06	1.52E-05
G[T>A]C	4.70E-06	1.58E-05
G[T>A]G	5.85E-06	1.58E-05
G[T>A]T	3.58E-06	1.42E-05
G[T>C]A	9.64E-06	2.86E-05
G[T>C]C	6.56E-06	2.31E-05
G[T>C]G	6.04E-06	2.61E-05
G[T>C]T	8.59E-06	2.40E-05
G[T>G]A	4.11E-06	1.14E-05
G[T>G]C	1.81E-06	9.96E-06
G[T>G]G	3.30E-06	1.22E-05
G[T>G]T	5.03E-06	1.33E-05
T[C>A]A	2.70E-05	4.09E-05
T[C>A]C	2.55E-05	3.93E-05
T[C>A]G	1.68E-05	2.48E-05
T[C>A]T	2.03E-05	5.65E-05
T[C>G]A	6.50E-05	1.52E-09
T[C>G]C	3.98E-05	4.19E-05
T[C>G]G	2.58E-05	2.55E-05
T[C>G]T	6.83E-05	1.41E-09
T[C>T]A	9.65E-05	7.58E-05
T[C>T]C	4.34E-05	6.30E-05
T[C>T]G	5.02E-05	8.25E-05
T[C>T]T	5.80E-05	6.85E-05
T[T>A]A	5.07E-06	1.55E-05
T[T>A]C	6.51E-06	1.87E-05
T[T>A]G	5.54E-06	1.60E-05
T[T>A]T	5.49E-06	1.55E-05
T[T>C]A	8.77E-06	2.46E-05
T[T>C]C	5.21E-06	2.18E-05
T[T>C]G	6.66E-06	2.40E-05
T[T>C]T	6.74E-06	2.03E-05
T[T>G]A	2.43E-06	1.23E-05
T[T>G]C	2.02E-06	1.47E-05
T[T>G]G	4.90E-06	1.65E-05
T[T>G]T	2.71E-11	2.45E-05
