TCGA-2F-A9KO-01A-11D-A38G-08	2	27522573	T:AC[C>G]TG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	2	98618244	T:GC[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	2	113495729	U:AT[C>G]AA	1
TCGA-2F-A9KO-01A-11D-A38G-08	2	215944985	T:TG[C>T]AA	1
TCGA-2F-A9KO-01A-11D-A38G-08	2	218660944	U:TT[C>T]GT	1
TCGA-2F-A9KP-01A-11D-A38G-08	2	112742630	B:TT[C>G]TT	1
TCGA-2F-A9KP-01A-11D-A38G-08	2	131482837	T:TT[C>T]GC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	2	232534320	T:CC[C>T]TC	-1
TCGA-2F-A9KQ-01A-11D-A38G-08	2	79121690	T:CT[C>T]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	2	53853302	U:AT[C>T]TA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	2	86505854	T:TT[C>T]CT	1
TCGA-2F-A9KR-01A-11D-A38G-08	2	189011736	T:TT[C>T]TT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	2	238170644	U:TC[C>T]GC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	2	85543008	U:TT[C>G]GA	1
TCGA-2F-A9KT-01A-11D-A38G-08	2	130153711	T:AT[C>T]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	2	219575283	U:TT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	2	10912898	T:CT[C>T]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	24819924	B:CT[C>G]GA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	27138362	U:GT[C>G]TT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	74459526	U:AT[C>G]TC	1
TCGA-4Z-AA7M-01A-11D-A391-08	2	118992440	T:CC[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	184937977	T:TT[C>T]TT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	2	20447979	T:CT[C>T]GA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	2	129980541	T:CT[C>G]TC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	2	61188371	T:AT[C>G]CT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	2	176152924	T:TC[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	2	20202289	U:TT[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	2	27129530	T:CA[C>A]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	2	53774310	B:AT[C>G]AC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	2	130075503	T:CA[T>C]GG	1
TCGA-4Z-AA7R-01A-11D-A391-08	2	170716364	T:GT[C>T]CG	-1
TCGA-4Z-AA7S-01A-11D-A391-08	2	120989707	U:AC[C>T]AG	1
TCGA-4Z-AA7S-01A-11D-A391-08	2	191836003	T:CG[C>T]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	19353352	T:GT[C>T]GA	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	43224320	T:CT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	61826479	T:TT[C>G]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74515712	T:CG[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74519669	T:TT[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	74529113	T:CT[C>A]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	85581587	U:TT[C>A]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	88027840	T:GC[C>G]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	88028061	T:CT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	96551525	U:GC[C>G]CC	1
TCGA-4Z-AA7W-01A-11D-A391-08	2	102708520	T:GT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	112028549	T:TT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	113495222	T:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	2	113499552	U:CT[C>G]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	48962874	T:TG[C>T]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	74558774	U:AT[C>A]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	79122929	T:CA[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	96861074	U:GT[C>T]AT	-1
TCGA-4Z-AA80-01A-11D-A391-08	2	68042875	T:CA[T>C]CA	1
TCGA-4Z-AA80-01A-11D-A391-08	2	79121599	U:AT[C>T]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	2	96551990	U:TT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	2	98618315	T:TT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	2	119157745	T:TT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	2	79028330	T:TC[T>C]CA	-1
TCGA-4Z-AA81-01A-11D-A391-08	2	219174198	U:AT[C>G]TC	-1
TCGA-4Z-AA82-01A-11D-A391-08	2	189010657	T:GC[C>T]GT	-1
TCGA-4Z-AA82-01A-11D-A391-08	2	218814633	T:TT[C>G]TC	-1
TCGA-4Z-AA83-01A-11D-A391-08	2	74969410	U:GG[T>C]AC	1
TCGA-4Z-AA83-01A-11D-A391-08	2	178461355	T:AT[C>G]AA	-1
TCGA-4Z-AA83-01A-11D-A391-08	2	232534045	T:CT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	2	27364775	T:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	74507039	T:CT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	88027972	T:CT[T>G]TC	1
TCGA-4Z-AA84-01A-11D-A391-08	2	176109026	U:CT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	2	202035946	U:CT[C>T]TT	1
TCGA-4Z-AA84-01A-11D-A391-08	2	219207687	T:CA[C>G]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	2	20447769	T:CT[C>T]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	20447979	T:CT[C>T]GA	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	27378099	T:TT[T>C]GT	1
TCGA-4Z-AA87-01A-11D-A391-08	2	55237401	U:CT[C>G]TG	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	96328325	T:CT[C>T]TG	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	99284795	U:AT[C>T]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	2	74528840	U:TT[C>T]TG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	2	136115212	T:TC[T>C]TG	1
TCGA-5N-A9KM-01A-11D-A42E-08	2	112028523	T:GC[C>G]CT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	2	167258587	T:AT[T>C]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	2	171785396	U:GA[T>A]AC	-1
TCGA-BL-A0C8-01A-11D-A271-08	2	24031042	U:CT[C>G]TT	-1
TCGA-BL-A0C8-01A-11D-A271-08	2	61188398	T:TT[C>G]TT	1
TCGA-BL-A0C8-01A-11D-A271-08	2	199272462	U:CT[C>T]AG	-1
TCGA-BL-A0C8-01A-11D-A271-08	2	219169387	U:CT[C>G]CA	-1
TCGA-BL-A13I-01A-11D-A271-08	2	18563781	T:AT[T>G]TC	1
TCGA-BL-A13I-01A-11D-A271-08	2	169810317	B:AT[T>G]TC	-1
TCGA-BL-A13J-01A-11D-A271-08	2	74426132	U:TT[C>T]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	2	130346057	T:AT[C>G]TT	-1
TCGA-BL-A13J-01A-11D-A271-08	2	136115434	U:CC[T>A]CC	-1
TCGA-BL-A13J-01A-11D-A271-08	2	138671190	U:TA[C>T]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	2	138671191	T:GG[T>A]AG	1
TCGA-BL-A3JM-01A-12D-A21A-08	2	222201838	U:GG[T>G]AT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	2	232380452	U:CT[C>G]AT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	2	68946389	U:GA[C>T]GT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	2	69829881	T:CT[C>T]CC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	2	74526796	U:CT[C>T]AA	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	2	169701348	U:AG[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	24077653	B:TT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	74461925	T:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	2	126696141	T:CT[C>T]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	2	172100600	U:CA[C>G]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	2	241767833	T:CT[C>G]CG	-1
TCGA-BT-A20J-01A-11D-A14W-08	2	42769848	U:CT[C>G]AA	-1
TCGA-BT-A20J-01A-11D-A14W-08	2	129980559	T:TT[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	2	230542911	U:TT[C>G]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	2	230543026	U:CT[C>G]CT	1
TCGA-BT-A20N-01A-11D-A14W-08	2	20447689	U:CC[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	2	48962934	U:TT[T>C]AC	-1
TCGA-BT-A20N-01A-11D-A14W-08	2	53866149	U:TT[C>T]AC	-1
TCGA-BT-A20O-01A-21D-A14W-08	2	219290101	T:CT[C>G]TT	1
TCGA-BT-A20P-01A-11D-A14W-08	2	10784194	B:TT[C>T]AC	1
TCGA-BT-A20P-01A-11D-A14W-08	2	186829840	U:CT[C>A]TC	-1
TCGA-BT-A20P-01A-11D-A14W-08	2	232480430	U:TG[C>T]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	28850065	B:TT[C>G]AA	1
TCGA-BT-A20R-01A-12D-A16O-08	2	53774460	B:AT[C>G]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	2	67410067	T:GT[C>G]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	73291420	U:TT[C>T]GG	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	73816728	U:CT[C>T]CG	1
TCGA-BT-A20R-01A-12D-A16O-08	2	96023029	U:TT[C>T]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	191836447	T:CT[C>T]GA	1
TCGA-BT-A20R-01A-12D-A16O-08	2	208142758	T:AT[C>G]TC	1
TCGA-BT-A20R-01A-12D-A16O-08	2	219247484	T:TT[C>G]AT	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	230818690	U:CT[C>T]AG	1
TCGA-BT-A20R-01A-12D-A16O-08	2	236195046	T:AA[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	2	43231243	U:CT[C>G]AA	-1
TCGA-BT-A20T-01A-11D-A14W-08	2	68946197	U:CT[C>T]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	2	74459646	U:TT[C>T]GA	1
TCGA-BT-A20T-01A-11D-A14W-08	2	129980050	U:GC[C>G]GG	1
TCGA-BT-A20V-01A-11D-A14W-08	2	10913676	T:CG[C>T]GC	-1
TCGA-BT-A20V-01A-11D-A14W-08	2	135790685	U:TT[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	2	201289841	T:CT[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	27132261	T:GC[C>T]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	27217990	T:TT[C>T]AT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	63055915	U:AT[C>A]CC	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	70088658	U:AT[C>T]CG	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	74530678	T:AT[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	112775090	U:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	2	158171994	T:AA[T>A]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	208142628	T:AA[C>T]GT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	219541933	T:GT[C>T]GT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	223598396	T:TC[C>T]GA	1
TCGA-BT-A2LD-01A-12D-A20D-08	2	68655304	T:GG[T>G]GA	-1
TCGA-BT-A2LD-01A-12D-A20D-08	2	74460310	U:GC[C>T]GC	1
TCGA-BT-A2LD-01A-12D-A20D-08	2	184936672	T:TA[C>A]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27137673	T:CC[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27377552	U:CT[C>A]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	27653390	U:TC[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	71686614	T:GC[C>G]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	74462718	T:GT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	104856471	T:GT[C>T]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	118993121	U:CC[C>A]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	130153838	U:CT[C>G]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	189667872	T:TT[C>G]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	200853380	T:AT[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	20447505	T:GC[C>T]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	74502616	T:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	79158452	T:TT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	94876813	U:CG[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	215361562	T:CT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	237911604	T:GT[C>A]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	26191325	U:GC[C>T]TA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	27580795	T:TG[T>C]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	53853701	U:TT[C>G]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	95181935	U:TA[T>C]GA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	2	112832750	U:CT[C>G]CG	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	27200297	T:CT[C>T]AG	1
TCGA-BT-A42C-01A-11D-A23M-08	2	85543599	T:CT[C>G]AT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	102708629	T:TC[C>G]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	105242872	T:AG[C>T]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	131532878	T:GA[C>G]TT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	157321617	U:CA[T>C]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	172080364	T:CT[C>T]GA	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	219271349	T:AC[T>C]CT	1
TCGA-BT-A42E-01A-11D-A23U-08	2	10912819	T:CT[C>T]AG	-1
TCGA-BT-A42E-01A-11D-A23U-08	2	28850480	B:CT[C>G]AT	-1
TCGA-BT-A42E-01A-11D-A23U-08	2	67409943	T:TT[C>T]AG	-1
TCGA-BT-A42E-01A-11D-A23U-08	2	74526811	T:CT[C>G]CT	1
TCGA-BT-A42E-01A-11D-A23U-08	2	202036073	T:CA[C>A]GC	-1
TCGA-BT-A42F-01A-11D-A23U-08	2	85697561	T:CG[C>T]GC	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	2	184937444	U:CA[C>T]TT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	2	240480936	T:TA[C>T]CG	1
TCGA-C4-A0F0-01A-12D-A10S-08	2	27694747	T:GA[T>C]AC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	2	28849986	B:GT[C>T]AA	1
TCGA-C4-A0F1-01A-11D-A10S-08	2	230037502	T:AT[C>T]AT	1
TCGA-C4-A0F1-01A-11D-A10S-08	2	235053768	T:CT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	2	27282809	U:TG[C>T]CC	1
TCGA-C4-A0F6-01A-11D-A10S-08	2	79027857	T:TT[C>T]AT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	2	105242048	T:AG[C>T]CG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	2	138014104	U:CT[C>G]TG	1
TCGA-C4-A0F6-01A-11D-A10S-08	2	218636279	T:CC[C>T]GG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	2	8682061	T:CT[C>T]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	27137745	U:TG[C>T]GT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	67409916	T:TT[C>G]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	99402924	U:TT[C>T]TA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	169646023	U:CT[C>G]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	202207177	U:TT[C>G]AA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	2	231456464	T:AT[C>G]TA	1
TCGA-CF-A1HS-01A-11D-A13W-08	2	101008092	B:TT[C>T]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	2	189771836	U:CT[C>G]CT	-1
TCGA-CF-A27C-01A-11D-A16O-08	2	86605272	U:TG[C>T]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	2	130074336	U:TC[C>A]TG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	2	63055689	U:TC[C>T]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	2	72933813	T:GT[C>T]CT	-1
TCGA-CF-A47S-01A-11D-A23U-08	2	162170975	U:AA[C>T]GA	-1
TCGA-CF-A47V-01A-11D-A23U-08	2	27137896	U:GT[C>G]CC	-1
TCGA-CF-A47V-01A-11D-A23U-08	2	189667353	U:AT[C>T]AC	1
TCGA-CF-A47W-01A-11D-A23U-08	2	184936510	T:CA[C>T]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	73641670	U:CT[C>G]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	74527878	U:AG[C>G]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	74528269	U:CC[C>G]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	79121690	T:CT[C>T]CT	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	109544167	T:TT[T>C]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	2	120349513	T:TG[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	2	176131616	U:TT[C>T]TA	1
TCGA-CF-A47Y-01A-11D-A23U-08	2	131530677	U:GC[C>T]CT	1
TCGA-CF-A47Y-01A-11D-A23U-08	2	175074568	T:GT[C>T]AC	1
TCGA-CF-A5UA-01A-11D-A289-08	2	119437080	U:AT[C>A]TG	1
TCGA-CF-A7I0-01A-22D-A34U-08	2	184937850	T:AA[T>C]CT	-1
TCGA-CF-A8HX-01A-11D-A364-08	2	230311502	U:AT[C>G]AA	1
TCGA-CF-A9FF-01A-11D-A38G-08	2	200586124	T:CT[C>G]GG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	2	3580158	U:TT[C>T]CC	1
TCGA-CU-A0YN-01A-21D-A10S-08	2	27328163	T:TA[C>T]GG	1
TCGA-CU-A0YN-01A-21D-A10S-08	2	106077826	T:CG[C>T]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	2	136114994	U:CC[T>G]CT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	2	150470076	U:AG[C>T]GG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	2	79086530	T:CT[C>T]AG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	11824784	U:CT[C>T]AG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	12740507	T:CA[C>T]CA	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	21001935	T:AT[C>G]TA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	149214635	T:CT[C>T]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	169504596	T:CT[C>G]AA	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	2	102396802	T:TT[C>T]TT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	27627635	T:TT[C>T]TC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	48688077	B:TC[C>T]TC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	130153346	U:CT[C>T]AT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	184938286	U:AG[T>C]CA	1
TCGA-CU-A5W6-01A-11D-A289-08	2	27377651	U:CT[C>A]TG	-1
TCGA-CU-A72E-01A-12D-A339-08	2	8682859	U:TT[C>G]TG	1
TCGA-CU-A72E-01A-12D-A339-08	2	45389325	U:CT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	20251639	T:TT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	43231160	U:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	96551645	T:CC[C>G]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	97647131	T:TT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	151270720	T:GG[T>C]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	191835982	T:CT[C>G]CG	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	191836252	T:GT[C>G]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	2	218664273	U:CC[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	2	233034920	T:GT[C>T]TG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	2	42767882	U:TG[T>A]GG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	2	55234840	U:CT[C>G]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	96551153	U:GC[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	108896842	T:CT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	118993288	T:TT[T>C]GT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	2	121728521	T:TT[C>T]CG	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	218814700	U:GT[C>G]CG	1
TCGA-DK-A1A5-01A-11D-A13W-08	2	219575238	U:TT[C>T]CA	1
TCGA-DK-A1A6-01A-11D-A13W-08	2	27138428	T:AT[C>G]AA	1
TCGA-DK-A1A6-01A-11D-A13W-08	2	96023160	T:CT[T>G]GA	1
TCGA-DK-A1A6-01A-11D-A13W-08	2	174075316	U:AT[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	2	143767986	U:CA[C>G]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	2	218367617	U:GG[C>A]TA	1
TCGA-DK-A1AA-01A-11D-A13W-08	2	112187212	U:CT[C>A]TC	1
TCGA-DK-A1AB-01A-11D-A13W-08	2	11658593	U:GT[C>T]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	2	96707789	T:CT[C>G]CA	1
TCGA-DK-A1AB-01A-11D-A13W-08	2	119436942	U:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	11824784	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	62222626	T:AT[C>G]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	63055862	U:CT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	70088411	U:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74558832	U:CC[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	85435064	T:TT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	88028419	T:CT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	99195720	U:TT[C>G]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	113499368	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	152759848	U:CA[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	2	219220858	U:TT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	241223274	T:CT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	241223752	U:AC[C>T]TG	1
TCGA-DK-A1AD-01A-11D-A13W-08	2	42057300	U:CT[C>T]CT	1
TCGA-DK-A1AD-01A-11D-A13W-08	2	130729968	U:TG[T>C]AC	1
TCGA-DK-A1AD-01A-11D-A13W-08	2	174800151	T:CT[C>G]CA	1
TCGA-DK-A1AE-01A-11D-A13W-08	2	99242385	U:TT[C>A]TA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	2	219574856	U:AG[C>A]CT	1
TCGA-DK-A1AF-01A-11D-A13W-08	2	88529127	T:AT[C>G]TG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	2	119440166	U:GG[C>T]CA	-1
TCGA-DK-A1AG-01A-11D-A13W-08	2	162173217	U:TT[C>G]AA	-1
TCGA-DK-A2HX-01A-12D-A18F-08	2	27216877	U:TT[C>T]TG	1
TCGA-DK-A2HX-01A-12D-A18F-08	2	70087756	T:CA[C>T]AC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	2	113642128	T:CT[C>T]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	2	184939054	U:CT[C>G]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	2	218164540	U:TT[C>T]AC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	2	218636646	T:CT[C>T]GA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	3498893	U:AT[C>T]AC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	15945569	U:TC[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	18563858	T:TT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	27085737	U:AC[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	27327239	U:TG[C>A]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	27443960	T:GT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	43225059	T:CT[C>G]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	62223171	T:CT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	63055877	U:CT[C>T]CG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	74423371	T:CT[C>G]CA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	74529119	T:CT[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	85390381	U:CT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	96114908	U:AT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	118843043	U:AT[C>T]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	176093529	U:TT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	176151729	T:CC[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	202036174	T:CT[C>G]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	2	219374252	T:CT[C>G]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	232879449	T:GT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	241804032	U:TC[C>T]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	27380519	T:TT[C>T]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	74525091	T:AT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	79085502	U:AC[T>G]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	2	157415924	U:GA[C>T]GA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	2	219055432	T:AG[T>G]GT	1
TCGA-DK-A2I6-01A-12D-A18F-08	2	219210772	T:GC[T>C]TC	1
TCGA-DK-A3IK-01A-32D-A21A-08	2	118108354	T:TG[C>G]TT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	2	17816985	T:GG[C>T]TG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	2	20447688	U:AC[C>T]CG	1
TCGA-DK-A3IL-01A-11D-A20D-08	2	48962769	U:TA[C>T]AT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	2	223597677	T:GT[C>G]AT	1
TCGA-DK-A3IM-01A-11D-A20D-08	2	110638093	U:CA[T>A]CT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	73816047	T:TT[C>G]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	96143910	U:TT[C>T]GT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	109616062	T:CC[C>G]AA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	117830811	T:TT[C>G]TA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	119370781	T:AT[C>T]CC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	184937947	T:TT[C>T]AC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	201285028	U:CT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	2	216259277	U:CA[C>T]TG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	10052375	T:GT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	43813280	U:AT[C>T]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	68945312	U:CT[C>T]AA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	130194229	T:GT[C>T]GA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	131363303	T:CT[C>G]CT	1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	169701344	U:AT[C>T]CA	1
TCGA-DK-A3IS-01A-21D-A21A-08	2	27242944	U:AA[C>T]GA	1
TCGA-DK-A3IS-01A-21D-A21A-08	2	99150646	B:TT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	69961105	T:AG[C>T]CC	1
TCGA-DK-A3IT-01A-31D-A20D-08	2	70087708	T:CT[C>G]GT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	219169911	U:TC[C>A]AC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	2	219169912	U:CT[C>T]CA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	2	3580883	T:TG[T>C]TT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	2	27377606	U:CT[C>T]TC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	2	68946391	T:GT[C>T]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	2	96809377	U:CT[C>T]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	2	102351691	T:CT[C>T]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	2	218960663	U:CT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	1791930	T:CT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	11446491	T:TT[C>A]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	27217517	U:TT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	74516201	U:GT[C>G]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	85542373	T:AC[C>A]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	112918603	U:CA[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	173266303	U:CT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	197489217	U:AT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	200903511	T:AT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	219220865	U:CT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	235053696	T:TT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	240045469	U:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	2	240630915	U:CT[C>A]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	10441875	T:CA[T>C]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	20447951	T:GT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	26577604	T:GT[T>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	36814360	T:TT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	43814499	U:TT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	68826161	U:GT[C>G]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	73292372	U:GT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	73730722	T:TT[C>G]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	74472582	T:CA[C>G]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	74498066	U:CT[C>T]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	102452141	U:AA[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	108308538	T:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	121765400	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	169812508	T:TC[T>C]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	201289464	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	227355720	T:AT[C>G]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	232533933	U:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	232534318	T:CT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	241872992	U:TT[C>T]GA	1
TCGA-DK-A3X2-01A-11D-A22Z-08	2	119370798	T:TT[C>G]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	2	74492212	U:CT[C>T]AA	1
TCGA-DK-A6AV-01A-12D-A30E-08	2	174562515	T:CT[C>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	20686825	U:AA[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	26456651	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	27068737	T:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	28851226	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	36814206	T:AA[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	39736872	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	47807939	T:GA[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	63055745	U:CG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	74427586	U:CT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	74455259	U:GG[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	79028226	T:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	79120906	T:AA[C>T]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	79157143	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	88124520	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	95182220	U:GT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	96707759	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	98396849	U:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	98397006	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	101273182	N:GT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	102532416	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	120989750	T:GA[T>C]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	127427203	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	131263541	U:AA[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	149570069	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	158680814	U:TT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	166405768	T:TT[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	169525590	T:CT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	169810295	B:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	176108975	T:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	177550746	B:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	179945061	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	184937170	T:TT[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	185833291	N:TA[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	186828562	U:TA[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	189746670	U:TT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	190057598	T:AT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	191423878	U:GT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	195737906	U:AT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	206311626	U:AT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	214410301	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	218960515	U:TA[C>A]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	230037430	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	236324750	U:AA[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	241814946	T:GT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	241851217	T:GG[C>T]TC	1
TCGA-DK-A6B1-01A-12D-A30E-08	2	53854515	U:TT[T>C]CA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	2	74557121	U:GA[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	2	178432230	T:GA[T>A]AT	1
TCGA-DK-A6B1-01A-12D-A30E-08	2	218824264	U:CA[C>T]GA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	2	131264264	T:CT[C>G]TA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	2	70831022	T:CT[C>T]AA	1
TCGA-DK-A6B5-01A-11D-A31L-08	2	104856600	T:CT[C>G]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	9475996	U:TC[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	10912898	T:CT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	27383462	T:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	70087892	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74462141	U:AT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74506881	T:TG[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74529035	T:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	74556404	T:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	85394920	U:TT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	96143900	U:AG[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	151270821	U:TT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	156325936	U:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	191950279	T:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	2	197473761	U:TT[C>G]TT	1
TCGA-DK-AA6L-01A-11D-A391-08	2	74557084	T:GT[C>T]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	113499356	T:TT[C>A]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	149214734	T:CT[C>T]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	2	156326798	U:TT[C>T]GC	-1
TCGA-DK-AA6M-01A-11D-A391-08	2	240046068	T:CA[C>A]TC	1
TCGA-DK-AA6P-01A-11D-A391-08	2	15167114	T:CT[C>T]AC	1
TCGA-DK-AA6P-01A-11D-A391-08	2	62501110	T:TT[C>G]AA	1
TCGA-DK-AA6P-01A-11D-A391-08	2	234495790	U:TC[T>A]CG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	2	48962978	U:TT[C>T]AC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	2	86815469	U:TT[C>G]TG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	27580771	T:AG[C>T]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	43225149	T:GT[C>A]CG	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	43225150	T:TC[C>A]GC	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	73730730	T:CT[C>A]TG	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	74526752	T:GC[C>T]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	2	95288577	T:TC[C>A]GG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	127257654	U:AT[C>T]GC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	2	216860021	T:TG[C>A]GG	1
TCGA-DK-AA6S-01A-21D-A391-08	2	10441541	T:GT[C>A]GG	1
TCGA-DK-AA6S-01A-21D-A391-08	2	26308972	B:CT[C>G]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	2	27381734	U:AT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	27694703	T:TT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	68945312	U:CT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	70088772	U:AT[C>G]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	2	79086450	T:CT[C>T]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	2	88028210	T:TT[C>G]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	2	97085735	U:CT[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	98796149	T:CT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	2	200911283	T:TT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	2	17816602	U:GA[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	2	32617794	T:GT[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	54255240	B:TT[C>T]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	113075392	T:CA[C>A]AA	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	169701161	T:TT[C>T]AT	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	176093499	T:GG[C>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	72944937	T:CT[C>A]CC	1
TCGA-DK-AA6W-01A-12D-A391-08	2	73228473	U:AC[C>T]GC	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	96327719	U:CT[C>G]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	2	218367620	T:TT[C>T]TA	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	219055711	U:CT[C>T]AT	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	233032824	T:AT[C>G]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	2	197705703	U:TT[C>G]AG	1
TCGA-DK-AA71-01A-31D-A391-08	2	10210308	N:AT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	2	10912898	T:CT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	2	102396789	U:CT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	2	151485859	U:AT[C>G]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	2	219218649	T:CT[C>A]GC	1
TCGA-DK-AA71-01A-31D-A391-08	2	237097734	T:TT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	2	238150840	T:TT[C>G]TC	-1
TCGA-DK-AA74-01A-11D-A391-08	2	85344036	U:GT[C>T]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	2	85344674	U:AT[C>A]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	2	201284943	U:TT[C>T]AT	1
TCGA-DK-AA74-01A-11D-A391-08	2	201285026	U:AT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	2	48687637	B:TA[C>A]AG	1
TCGA-DK-AA75-01A-11D-A391-08	2	53853973	T:AT[C>T]TC	1
TCGA-DK-AA75-01A-11D-A391-08	2	70087864	T:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	2	85599094	T:CT[C>T]TC	1
TCGA-DK-AA75-01A-11D-A391-08	2	96022738	U:TT[C>G]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	2	96023103	T:CT[C>T]AC	1
TCGA-DK-AA75-01A-11D-A391-08	2	105893152	U:CT[C>G]TA	1
TCGA-DK-AA75-01A-11D-A391-08	2	172086703	U:TT[C>T]AA	1
TCGA-DK-AA75-01A-11D-A391-08	2	231456089	T:TT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	2	42763125	U:CC[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	2	43225130	U:GC[C>A]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	2	219541694	U:AT[C>T]GT	-1
TCGA-E5-A2PC-01A-11D-A202-08	2	20447979	T:CT[C>T]GA	-1
TCGA-E5-A2PC-01A-11D-A202-08	2	112542463	T:CT[C>T]GG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	174750087	T:GA[C>T]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	206968295	T:TT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	219182483	T:AT[C>G]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	1542505	U:GC[T>A]TC	1
TCGA-E5-A4U1-01A-11D-A31L-08	2	27377604	U:CT[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	47073713	T:CT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	61190334	T:TT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	2	85542969	T:CT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	88529111	U:CC[C>T]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	2	218263243	U:CT[C>A]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	2	219515003	T:GT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	219515160	T:GT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	236166385	T:TT[C>T]GG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	2	178528848	T:AT[C>T]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	2	131264035	U:AC[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	27378079	U:CT[C>T]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	70963171	B:AG[C>G]AG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	120990750	T:GA[C>G]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	127048535	T:AC[C>A]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	236581338	U:CA[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	2	241230167	U:AT[C>T]TG	-1
TCGA-E7-A519-01A-11D-A26M-08	2	96595582	T:CT[T>C]GG	1
TCGA-E7-A541-01A-11D-A26M-08	2	74460564	T:CT[C>A]AC	-1
TCGA-E7-A541-01A-11D-A26M-08	2	109616009	T:GT[C>T]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	2	113075164	T:CT[C>T]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	2	232528524	U:CT[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	2	27441873	U:CT[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	2	74498112	T:GG[C>T]TC	1
TCGA-E7-A5KE-01A-11D-A289-08	2	161235429	T:TT[C>T]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	2	219208546	U:GA[C>T]GC	1
TCGA-E7-A5KE-01A-11D-A289-08	2	232381641	U:GG[C>G]CT	1
TCGA-E7-A5KF-01A-11D-A289-08	2	20447604	T:CT[C>T]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	53853625	U:CT[C>T]GG	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	96707811	T:TT[C>G]AA	1
TCGA-E7-A5KF-01A-11D-A289-08	2	96839505	U:TT[C>T]CA	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	130190602	T:CT[C>G]TT	-1
TCGA-E7-A5KF-01A-11D-A289-08	2	151250881	T:CC[T>C]TA	1
TCGA-E7-A5KF-01A-11D-A289-08	2	219169078	T:CC[C>A]TA	1
TCGA-E7-A5KF-01A-11D-A289-08	2	219208499	T:CT[C>T]TG	-1
TCGA-E7-A677-01A-11D-A30E-08	2	42057644	T:GA[C>A]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	2	96024557	T:GC[C>T]CG	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	73214320	U:CG[C>T]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	73762771	U:AT[T>C]CT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	135724190	T:TT[C>T]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	159231059	U:CT[C>A]CT	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	176123957	U:TC[C>T]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	184938925	U:TT[C>G]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	240465124	U:AT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	241671410	T:CT[C>G]TC	-1
TCGA-E7-A6ME-01A-22D-A32B-08	2	65268774	U:CT[T>C]TT	1
TCGA-E7-A6ME-01A-22D-A32B-08	2	237911697	U:AC[C>T]CC	1
TCGA-E7-A6MF-01A-12D-A32B-08	2	206176785	U:CT[C>G]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	2	3643779	T:TC[C>T]TC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	2	85599067	T:CT[C>T]CC	1
TCGA-E7-A7DU-01A-11D-A32B-08	2	113022739	U:AT[C>G]TC	-1
TCGA-E7-A7DV-01A-11D-A339-08	2	27025688	T:TT[C>T]GG	-1
TCGA-E7-A7DV-01A-11D-A339-08	2	69960885	T:TT[C>G]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	2	101273046	N:CT[C>G]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	2	113074795	T:TC[C>T]CT	-1
TCGA-E7-A7PW-01A-11D-A34U-08	2	53853830	U:AT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	47385163	U:CT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	85344293	U:TT[C>G]TC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	97083713	U:CT[C>G]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	105242249	T:GT[C>G]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	112738921	B:CT[C>T]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	127942430	T:AT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	131480437	T:TT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	176171871	U:GC[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	177551717	B:AT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	2	199272158	U:TT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	218666171	U:CT[C>T]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	241814497	U:CT[C>T]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	2	43225109	T:GG[T>A]CC	1
TCGA-E7-A85H-01A-11D-A34U-08	2	153478365	U:CT[C>T]AC	-1
TCGA-E7-A85H-01A-11D-A34U-08	2	208121806	T:CC[C>T]AG	1
TCGA-E7-A8O7-01A-11D-A364-08	2	223966969	U:GA[C>T]GG	1
TCGA-E7-A8O8-01A-11D-A364-08	2	98396441	U:CA[T>C]GC	1
TCGA-E7-A97P-01A-11D-A38G-08	2	11446478	T:AT[C>T]AG	1
TCGA-E7-A97P-01A-11D-A38G-08	2	158172092	T:CA[T>C]AT	1
TCGA-E7-A97P-01A-11D-A38G-08	2	176190003	T:GT[T>C]TC	-1
TCGA-E7-A97P-01A-11D-A38G-08	2	177550975	B:CA[T>C]GT	1
TCGA-E7-A97P-01A-11D-A38G-08	2	227363946	U:GG[T>A]TT	-1
TCGA-E7-A97Q-01A-11D-A38G-08	2	10441648	T:CT[C>A]AA	1
TCGA-E7-A97Q-01A-11D-A38G-08	2	20447602	U:CA[T>G]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	2	96115616	U:AT[C>T]GG	-1
TCGA-FD-A3B3-01A-12D-A202-08	2	231398602	U:AT[C>T]CG	1
TCGA-FD-A3B4-01A-12D-A202-08	2	68980790	U:GA[C>T]AT	1
TCGA-FD-A3B4-01A-12D-A202-08	2	167257990	U:AC[C>A]AA	1
TCGA-FD-A3B5-01A-11D-A20D-08	2	63056344	T:TG[C>T]GT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	2	130153793	U:AG[C>G]CA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	2	167258300	T:TT[C>G]TA	-1
TCGA-FD-A3B7-01A-31D-A20D-08	2	70963255	B:CA[C>T]GC	-1
TCGA-FD-A3B7-01A-31D-A20D-08	2	79122848	T:AG[C>T]GG	-1
TCGA-FD-A3B7-01A-31D-A20D-08	2	102532384	T:TC[C>T]GA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	53853253	U:AG[C>A]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	65021071	U:CC[C>T]CT	1
TCGA-FD-A3N5-01A-11D-A21A-08	2	85596600	T:GT[C>A]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	102452149	T:AG[T>C]GG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	186506819	T:TA[T>C]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	232458036	U:AC[C>T]GA	1
TCGA-FD-A3N6-01A-11D-A21A-08	2	105242677	U:TT[C>T]GT	1
TCGA-FD-A3N6-01A-11D-A21A-08	2	201285307	U:AG[C>T]GA	1
TCGA-FD-A3NA-01A-11D-A21A-08	2	105241990	T:GT[C>T]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	2	19990028	U:CT[C>A]GG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	2	27653724	U:CT[C>G]TT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	2	68180964	T:GT[C>G]AC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	2	127650816	B:GG[C>T]GT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	20447688	U:AC[C>A]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	27138403	T:CT[C>T]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	74527825	T:AT[T>C]CC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	96144774	U:TC[C>T]TG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	2	219233722	T:CA[C>G]GA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	2	79085276	T:TT[C>G]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	10210542	N:CA[C>T]AC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	26311013	B:TA[C>A]CT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	70965047	B:TT[C>T]CG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	99402688	T:CA[T>C]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	219538062	T:TT[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	63122037	U:TT[C>T]TC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	70962781	B:CT[C>T]GA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	74498134	U:GT[C>T]AC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	113006009	U:TT[C>A]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	218135942	U:TT[C>G]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	219174885	U:TC[T>C]AT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	2	232409740	U:CC[C>G]TA	1
TCGA-FD-A3SP-01A-31D-A22Z-08	2	108783711	T:GA[T>C]TG	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	2	120349625	U:AC[C>T]GG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	64095247	U:AG[T>G]TA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	79028403	U:AT[C>T]CT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	2	120989998	T:AG[C>T]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	68945335	T:TT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	96021156	N:TT[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	97658456	T:CT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	108897056	U:AC[C>T]GC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	113499721	U:AT[C>T]CG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	118843025	U:AT[C>G]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	138670887	T:TA[C>G]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	158680755	T:AT[C>G]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	184938501	T:AT[C>T]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	240887033	U:CT[C>G]CC	-1
TCGA-FD-A43N-01A-11D-A23U-08	2	176171628	T:AG[T>C]AG	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	74529412	B:AT[C>T]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	2	84824106	U:CT[C>G]AG	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	185833287	U:AG[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	2	189034189	T:GA[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	2	219169920	U:CC[C>G]CT	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	240030113	U:CT[C>T]CC	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	241493356	B:AT[C>T]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	241816448	U:GC[C>T]CC	1
TCGA-FD-A43U-01A-11D-A23U-08	2	119436962	U:CA[C>T]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	2	73291676	U:AT[C>G]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	2	79120824	T:AT[C>T]AA	-1
TCGA-FD-A43X-01A-11D-A23U-08	2	173366389	T:TT[C>T]GA	-1
TCGA-FD-A43X-01A-11D-A23U-08	2	184939002	U:GT[C>T]AT	1
TCGA-FD-A43X-01A-11D-A23U-08	2	219208571	T:CT[C>G]TA	-1
TCGA-FD-A5BR-01A-11D-A26M-08	2	27380342	U:CA[C>T]TA	-1
TCGA-FD-A5BR-01A-11D-A26M-08	2	79122902	U:AG[C>T]CC	1
TCGA-FD-A5BT-01A-11D-A26M-08	2	19353300	U:TT[C>T]CA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	32617806	T:CT[C>A]TG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	54255785	B:GC[C>T]TA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	85390183	U:TT[C>G]TA	1
TCGA-FD-A5BT-01A-11D-A26M-08	2	172088157	T:TC[C>T]CG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	186828137	T:CT[C>G]CA	1
TCGA-FD-A5BU-01A-31D-A26M-08	2	199272487	T:TC[C>A]TG	1
TCGA-FD-A5BV-01A-11D-A26M-08	2	63604734	T:TT[C>T]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	2	27378258	T:TT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	2	73814173	U:TT[C>G]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	2	85309501	T:CT[C>G]AA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	2	97759046	U:TT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	2	236166385	T:TT[C>T]GG	1
TCGA-FD-A5BX-01A-11D-A26M-08	2	241872443	U:CT[C>T]TG	1
TCGA-FD-A5BY-01A-31D-A289-08	2	74425739	T:AC[T>G]TT	-1
TCGA-FD-A5BZ-01A-11D-A289-08	2	48963615	U:TG[C>A]AA	-1
TCGA-FD-A5BZ-01A-11D-A289-08	2	65268772	U:TT[C>T]TT	1
TCGA-FD-A5BZ-01A-11D-A289-08	2	232526219	T:CT[C>T]CA	-1
TCGA-FD-A5C0-01A-11D-A289-08	2	218754310	T:AG[C>A]AC	-1
TCGA-FD-A5C0-01A-11D-A289-08	2	219234942	T:CC[T>C]TT	-1
TCGA-FD-A5C1-01A-11D-A289-08	2	37201806	B:CT[C>G]TT	1
TCGA-FD-A5C1-01A-11D-A289-08	2	189667126	U:AT[T>A]CC	1
TCGA-FD-A5C1-01A-11D-A289-08	2	219210748	U:CA[C>T]CA	-1
TCGA-FD-A5C1-01A-11D-A289-08	2	219492144	U:GA[C>T]CC	1
TCGA-FD-A62O-01A-11D-A30E-08	2	26577584	T:AT[C>T]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	27582612	U:CT[C>G]CA	1
TCGA-FD-A62P-01A-32D-A30E-08	2	42763312	U:GC[C>T]CG	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	73291420	U:TT[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	79158770	T:AC[C>T]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	2	85600376	U:TT[C>T]AG	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	168907684	B:TT[C>T]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	2	169701005	T:TG[T>G]AT	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	223975753	T:TT[T>C]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	2	28850048	B:AT[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	2	61868634	T:AT[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	2	96703609	T:TA[C>G]TG	-1
TCGA-FD-A6TA-01A-12D-A339-08	2	197705503	U:CT[C>T]CC	1
TCGA-FD-A6TB-01A-12D-A339-08	2	20447583	T:CT[C>G]GA	-1
TCGA-FD-A6TB-01A-12D-A339-08	2	20447719	U:CT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	2	43225086	T:AT[C>G]GC	1
TCGA-FD-A6TB-01A-12D-A339-08	2	74530686	U:CT[C>G]AT	1
TCGA-FD-A6TB-01A-12D-A339-08	2	79087558	U:CT[C>G]TG	-1
TCGA-FD-A6TB-01A-12D-A339-08	2	169531397	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	27439818	T:CT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	27442880	T:TT[C>G]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	27627191	T:TT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	27627297	T:TT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	43224685	U:AT[C>T]AC	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	45006347	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	74556704	U:AG[C>A]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	88028357	T:GT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	96024451	T:GA[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	101273155	N:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	2	102396542	T:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	153478323	U:CT[C>A]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	176130645	U:TA[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	177551429	B:AT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	2	186829832	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	2	218394686	U:CT[C>G]TA	1
TCGA-FD-A6TD-01A-51D-A339-08	2	24820064	B:CT[C>A]AC	1
TCGA-FD-A6TD-01A-51D-A339-08	2	62222701	T:GA[T>C]TG	-1
TCGA-FD-A6TD-01A-51D-A339-08	2	176337613	T:CT[C>G]CT	-1
TCGA-FD-A6TD-01A-51D-A339-08	2	197706085	T:CC[C>T]GC	-1
TCGA-FD-A6TF-01A-52D-A32B-08	2	74534706	U:TG[C>G]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	10442017	U:CT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	74472045	U:AT[C>A]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	74533640	T:AG[C>T]GT	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	86605264	U:CT[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	112663088	T:TT[C>A]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	167259219	U:GC[C>T]CG	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	178527630	U:TT[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	216259546	U:AA[C>A]CC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	2	234495890	T:TT[C>G]GC	1
TCGA-FD-A6TH-01A-11D-A32B-08	2	19353526	U:CT[C>G]AT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	2	27243285	T:CT[C>T]GT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	2	238131665	T:AG[C>T]CG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	29052076	U:AC[C>T]CT	1
TCGA-FD-A6TI-01A-11D-A32B-08	2	184937656	T:AA[C>T]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	2	74526958	T:TA[T>C]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	85581746	U:TT[C>G]TC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	169645876	U:TT[C>T]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	218265066	T:GT[C>G]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	218344957	T:TT[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	218814620	U:CC[C>T]AC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	223598781	U:CT[C>T]CT	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	2	86604973	U:TT[C>T]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	27381468	T:GG[C>T]GG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	42763046	U:GG[C>T]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	120349588	T:GG[C>G]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	130345639	T:GG[C>A]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	2	240030432	T:GC[C>G]TC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	20447604	T:CT[C>T]AA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	156325927	U:CA[C>T]GT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	2	176151618	U:TT[C>T]TA	1
TCGA-FJ-A871-01A-11D-A34U-08	2	218164255	U:AT[C>T]CT	-1
TCGA-FT-A3EE-01A-11D-A202-08	2	3702514	T:CC[C>T]GG	-1
TCGA-FT-A3EE-01A-11D-A202-08	2	120989721	U:TC[C>T]TG	1
TCGA-FT-A3EE-01A-11D-A202-08	2	130139933	U:CA[C>T]GC	-1
TCGA-FT-A61P-01A-11D-A30E-08	2	31266657	U:AG[C>T]TG	1
TCGA-FT-A61P-01A-11D-A30E-08	2	70088610	U:AA[C>T]TT	1
TCGA-FT-A61P-01A-11D-A30E-08	2	219539794	U:TT[C>G]TT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	2	127636316	T:CT[C>G]GA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	2	167258290	T:TT[C>T]TA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	2	223598982	T:CT[C>G]GG	1
TCGA-G2-A2EF-01A-12D-A18F-08	2	55237378	T:AA[C>A]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	2	174348949	T:CC[C>T]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	2	202036027	T:GT[C>G]TT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	10572107	T:TT[C>T]AG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	26583822	T:GA[C>A]AT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	53853656	U:TT[C>T]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	241182900	U:CT[C>G]CT	1
TCGA-G2-A2EL-01A-12D-A18F-08	2	162267168	U:AT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	26191590	T:AT[C>G]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	39250636	U:GG[T>C]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	43765461	U:AT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	53853837	U:AT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	85593083	U:TT[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	105242805	T:AC[T>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	127637008	T:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	136115380	T:AT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	164493039	U:CT[C>G]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	174348610	T:CT[C>T]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	189877425	T:TT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	215349147	U:CT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	218873759	T:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	219055681	T:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	222201233	U:TT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	2	241852342	T:TT[C>T]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	2	206176749	U:CT[C>G]TA	-1
TCGA-G2-A3IB-01A-11D-A20D-08	2	79123230	U:AA[T>A]AC	1
TCGA-G2-A3IB-01A-11D-A20D-08	2	206161411	T:CA[C>G]TT	-1
TCGA-G2-A3IB-01A-11D-A20D-08	2	216859593	U:TG[C>A]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	2	10913063	T:CT[C>T]GG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	2	45389325	U:CT[C>T]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	2	74527341	T:GT[C>G]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	2	88186061	U:TT[C>T]GG	1
TCGA-G2-A3IE-01A-11D-A20D-08	2	189666757	T:TT[C>T]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	26310040	B:CT[C>G]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27137627	U:AG[C>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27380150	T:CT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	27581487	U:AT[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	67410124	T:TT[C>G]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	70962791	B:CA[T>C]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	74472703	U:TG[C>T]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	74534541	T:CT[C>G]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	74560292	T:CT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	86490977	U:AT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	86604948	U:CT[C>G]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	112187598	U:CG[C>G]CT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	113641436	T:GG[T>C]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	127259416	T:TC[T>C]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	241182903	T:CT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	74556435	T:TT[C>T]CC	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	127942131	U:AT[C>G]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	135723963	T:TT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	159230738	U:CT[C>G]TC	1
TCGA-G2-AA3B-01A-11D-A391-08	2	161235542	U:AT[C>G]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	2	167258242	T:TT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	170081887	T:AA[T>C]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	2	236166099	T:CT[C>A]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	2	241572308	U:CT[C>T]AA	1
TCGA-G2-AA3C-01A-21D-A391-08	2	74527862	U:AC[T>G]TC	-1
TCGA-G2-AA3C-01A-21D-A391-08	2	218752879	U:AT[C>G]TC	1
TCGA-G2-AA3C-01A-21D-A391-08	2	232380712	U:TG[C>T]GC	1
TCGA-G2-AA3C-01A-21D-A391-08	2	232768506	B:AG[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	2	241814996	U:TT[C>T]AT	1
TCGA-G2-AA3D-01A-11D-A391-08	2	79121786	U:GC[T>C]AT	1
TCGA-G2-AA3D-01A-11D-A391-08	2	219492145	U:AC[C>A]CC	1
TCGA-G2-AA3F-01A-12D-A42E-08	2	20447688	U:AC[C>T]CG	1
TCGA-GC-A3I6-01A-11D-A20D-08	2	39736972	U:CC[T>A]TT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	2	54668474	T:GA[C>G]GA	-1
TCGA-GC-A3I6-01A-11D-A20D-08	2	70832969	T:TA[C>T]CA	1
TCGA-GC-A3I6-01A-11D-A20D-08	2	241816076	U:CC[C>T]GG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	2	236166199	U:TT[C>A]AC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	2	216259402	U:AT[C>A]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	2	218871720	T:TC[C>T]CC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	2	127428412	T:AC[C>T]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	2	127942115	T:CT[C>G]TG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	2	28851120	U:CT[C>G]AA	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	2	225651726	U:TT[C>G]TT	1
TCGA-GC-A3YS-01A-11D-A23M-08	2	43225029	T:GC[T>C]GA	1
TCGA-GC-A3YS-01A-11D-A23M-08	2	234495961	T:TT[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	20034319	U:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	27137234	U:TT[C>T]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	53853535	U:TT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	53854189	U:GT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	53854484	U:CT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	62222515	T:GT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	73815486	T:CT[C>T]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	74493207	U:CT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	166405804	U:CT[T>A]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	184937146	T:CT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	186828326	T:TT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	206177220	T:TT[C>T]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	227815562	U:TG[C>A]TA	1
TCGA-GC-A6I1-01A-12D-A31L-08	2	48688075	B:CT[C>T]AT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	2	29193868	T:CT[C>T]TT	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	74507130	T:AT[C>G]TT	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	219271383	T:CT[C>T]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	21002801	T:GG[T>C]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	127257650	T:CT[C>T]CG	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	127651178	B:CG[C>A]AC	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	140233291	T:TA[T>C]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	173366361	U:TT[C>T]GA	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	206176802	T:TT[C>A]GA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	27025963	U:AT[C>G]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	27582486	U:AT[C>T]CC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	27627158	T:TT[C>G]TG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	107890787	T:AT[C>T]GA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	216100487	U:CT[C>G]AA	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	2	10783282	U:CT[C>G]TG	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	2	159771954	U:TT[C>A]TC	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	2	118994429	U:CA[C>T]GG	1
TCGA-GD-A6C6-01A-21D-A31L-08	2	208142666	U:CT[C>G]TC	-1
TCGA-GD-A76B-01A-11D-A32B-08	2	27130362	U:TC[C>T]GG	1
TCGA-GU-A42P-01A-11D-A23U-08	2	129980503	U:AT[C>T]TT	1
TCGA-GU-A42P-01A-11D-A23U-08	2	202035448	T:GT[C>T]GA	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	19993050	U:TT[C>G]TT	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	42763088	U:CA[C>T]CA	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	189011684	T:CT[C>G]AC	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	219208528	T:CT[C>G]TG	-1
TCGA-GU-A42R-01A-11D-A23M-08	2	240482193	T:CT[C>A]CT	1
TCGA-GU-A762-01A-11D-A339-08	2	69961263	U:CT[C>G]AG	-1
TCGA-GU-A762-01A-11D-A339-08	2	106077946	T:TA[C>A]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	2	27038761	T:CT[C>T]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	2	79086530	T:CT[C>T]AG	1
TCGA-GU-A767-01A-11D-A32B-08	2	27366693	U:CT[C>T]AC	-1
TCGA-GU-A767-01A-11D-A32B-08	2	27366695	U:AT[C>T]TC	-1
TCGA-GU-A767-01A-11D-A32B-08	2	48688025	B:CT[C>T]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	2	79159329	T:CA[C>A]CT	1
TCGA-GU-A767-01A-11D-A32B-08	2	215996396	T:GG[C>G]AT	1
TCGA-GU-A767-01A-11D-A32B-08	2	232528295	T:TT[C>T]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	2	27381525	U:TT[C>T]CT	-1
TCGA-GU-AATO-01A-11D-A391-08	2	69961077	T:AC[T>A]TT	1
TCGA-GU-AATO-01A-11D-A391-08	2	70984176	B:GT[C>G]TC	-1
TCGA-GU-AATP-01A-11D-A391-08	2	43232710	T:AT[C>T]AC	1
TCGA-GU-AATP-01A-11D-A391-08	2	70962789	B:AT[C>T]AT	1
TCGA-GU-AATP-01A-11D-A391-08	2	236166351	T:AT[C>T]GC	1
TCGA-GU-AATQ-01A-11D-A391-08	2	1634300	T:TC[C>A]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	2	32224616	U:TT[C>T]TA	-1
TCGA-GU-AATQ-01A-11D-A391-08	2	127636835	T:CT[C>G]CA	-1
TCGA-GV-A3JW-01A-11D-A20D-08	2	102396865	T:GG[C>T]AA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	2	39737060	T:CT[C>G]TG	1
TCGA-GV-A3JX-01A-11D-A20D-08	2	191836490	T:TT[C>G]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	2	218814633	T:TT[C>G]TC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	2	219235858	U:CC[C>T]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	101269056	T:AT[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	119156798	U:GG[C>A]GC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	130345681	T:CT[C>T]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	149214736	T:GT[C>G]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	176093539	T:CT[C>T]CC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	2	233477470	U:AT[C>T]CT	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	17817069	T:CG[C>T]GG	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	138671575	T:CA[C>A]CA	1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	167257945	T:AC[C>T]TT	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	232768184	B:TA[T>C]CC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	2	61478927	T:CT[C>G]TT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	2	241494034	B:TG[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	61188938	T:TG[C>T]TC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	70964806	B:CT[C>A]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	112662967	U:TT[C>G]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	120989655	U:TA[T>C]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	165389638	U:CC[C>A]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	197503258	B:TT[C>T]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	2	219549900	U:CT[C>T]GA	1
TCGA-GV-A3QK-01B-11D-A23M-08	2	96024307	T:CT[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	2	45006337	U:CG[C>T]CC	-1
TCGA-GV-A40E-01A-12D-A23M-08	2	54255619	B:CT[C>G]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	2	71110090	T:TT[C>G]AA	1
TCGA-GV-A40G-01A-11D-A23M-08	2	70833037	T:CA[C>T]CT	1
TCGA-GV-A40G-01A-11D-A23M-08	2	74529236	U:GG[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	2	74530815	T:GT[C>G]TG	-1
TCGA-GV-A40G-01A-11D-A23M-08	2	96702710	U:GG[C>T]GG	1
TCGA-GV-A40G-01A-11D-A23M-08	2	164494431	T:AC[T>C]GG	1
TCGA-GV-A40G-01A-11D-A23M-08	2	232526581	T:TT[C>G]TC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	68655000	U:AC[C>T]GA	1
TCGA-GV-A6ZA-01A-12D-A339-08	2	71078347	T:CT[C>G]TC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	151485849	U:TT[C>T]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	2	174801712	T:TT[T>C]AG	1
TCGA-GV-A6ZA-01A-12D-A339-08	2	215349752	U:CT[C>G]TT	1
TCGA-GV-A6ZA-01A-12D-A339-08	2	232380741	U:TT[C>T]TT	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	27138206	U:AT[C>T]AG	-1
TCGA-H4-A2HO-01A-11D-A17V-08	2	131045651	U:CT[C>G]AA	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	219182550	U:CC[C>T]TG	1
TCGA-H4-A2HO-01A-11D-A17V-08	2	219547658	T:CC[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	8682083	U:CG[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	9585188	U:TT[C>G]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	27581619	T:CT[C>G]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	31335940	T:CT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	44944739	U:AG[C>G]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	96022203	U:AT[C>G]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	138671031	T:CC[T>C]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	190057197	T:TT[C>T]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	195737989	U:TT[C>T]CC	-1
TCGA-HQ-A2OE-01A-11D-A202-08	2	184938588	T:AC[C>T]TT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	2	241107477	T:AG[C>T]CC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	2	140233191	T:TG[C>T]CA	1
TCGA-HQ-A2OF-01A-11D-A26M-08	2	161235512	T:GT[C>T]TC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	2	20447979	T:CT[C>T]GA	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	2	167259240	U:GG[T>A]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	10913308	U:AT[C>G]AT	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	27522505	U:TC[C>T]GA	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	27581263	T:TT[C>G]TC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	2	39717318	U:GT[C>G]CA	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	70088350	T:GT[C>T]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	2	208239186	T:AT[C>T]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	219234829	U:TT[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	27128447	U:CT[C>A]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	70831107	T:CA[T>C]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	110124038	U:CA[C>G]GT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	112187315	T:AC[C>A]CA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	2	199956217	T:TG[C>T]TG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	2	27442640	U:CA[C>T]GT	1
TCGA-K4-A3WU-01B-11D-A23M-08	2	241229673	U:AG[C>T]AG	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	2	27653416	U:TC[T>G]GT	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	2	96704644	T:TT[T>C]GT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	2	20447688	U:AC[C>A]CG	1
TCGA-K4-A4AC-01A-21D-A26M-08	2	120349106	U:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	12740674	U:GA[C>T]CA	1
TCGA-K4-A54R-01A-11D-A26M-08	2	43225179	T:CC[C>T]AT	1
TCGA-K4-A54R-01A-11D-A26M-08	2	73641081	U:CT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	74529111	T:CT[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	85591817	T:TT[C>G]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	86144600	T:AT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	2	96123999	U:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	99284692	T:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	2	112588848	T:AT[C>A]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	113074347	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	113075164	T:CT[C>T]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	119440212	T:CT[C>T]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	127635203	T:GT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	127942443	T:TT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	2	153478505	T:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	162373503	U:AT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	167258788	T:TT[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	176100712	T:TT[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	196764522	T:CT[C>T]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	223597492	U:CT[C>T]AA	-1
TCGA-K4-A5RH-01A-11D-A30E-08	2	70984759	B:TC[C>T]TG	-1
TCGA-K4-A5RI-01A-11D-A289-08	2	10784966	B:CT[C>G]AA	1
TCGA-K4-A5RI-01A-11D-A289-08	2	74428321	U:AA[C>T]CT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	2	27101832	U:CT[C>T]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	2	74528846	T:CT[C>G]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	2	113132824	T:GT[C>G]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	2	135836879	U:CT[C>T]CC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	3580122	T:GC[T>A]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	10913043	T:GC[T>G]CG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	68655093	U:TT[C>T]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	176100270	U:CT[C>T]CC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	190057266	U:GG[T>C]GC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	2	73214277	U:CT[C>G]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	74461318	T:AG[C>T]CG	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	130194223	T:TT[C>G]AT	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	131480312	T:TT[C>G]AT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	2	176093494	U:AG[C>T]AC	1
TCGA-K4-A83P-01A-11D-A34U-08	2	70984645	B:TT[C>G]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	2	28852435	T:CA[C>T]CA	1
TCGA-K4-AAQO-01A-11D-A38G-08	2	43225059	T:CT[C>T]CC	1
TCGA-K4-AAQO-01A-11D-A38G-08	2	71149259	T:TT[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	2	232535186	T:AC[C>T]AC	-1
TCGA-KQ-A41N-01A-11D-A339-08	2	189666949	U:TC[T>C]TT	1
TCGA-KQ-A41N-01A-11D-A339-08	2	241871746	T:AG[T>A]CC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	2	79121751	U:TT[C>A]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	2	79120903	T:AT[C>G]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	2	120349106	U:CT[C>T]GC	1
TCGA-KQ-A41P-01A-12D-A339-08	2	175179176	U:AT[C>T]AG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	2	152759873	U:CT[T>C]AA	1
TCGA-KQ-A41Q-01A-11D-A339-08	2	233772310	T:AC[C>T]GG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	2	241815016	U:CA[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	20447979	T:CT[C>T]GA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	26309103	B:TG[T>C]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	27376708	T:CT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	70088539	T:CT[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	71433163	T:TC[T>C]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	74461163	U:CT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	85595794	T:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	86605309	T:TT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	96551129	T:AG[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	113006039	U:TT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	130142213	T:TA[C>T]CG	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	131530747	T:TA[C>T]CG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	157415935	U:TT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	179945523	T:CT[C>T]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	195738018	U:TT[C>T]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	2	206176927	U:AT[C>T]TG	-1
TCGA-KQ-A41S-01A-12D-A339-08	2	43813242	T:TT[C>T]TC	1
TCGA-KQ-A41S-01A-12D-A339-08	2	199272417	U:AC[C>T]AG	-1
TCGA-LC-A66R-01A-41D-A30E-08	2	85596643	U:CT[C>T]AG	1
TCGA-LC-A66R-01A-41D-A30E-08	2	174750052	U:GC[T>G]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	27087342	U:CT[C>G]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	27583086	T:TT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	48688201	B:AT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	112588842	T:AT[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	135789718	T:CT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	191030996	T:CT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	2	200903664	U:CT[C>G]TT	1
TCGA-LT-A8JT-01A-11D-A364-08	2	10912489	U:GA[C>T]GA	1
TCGA-LT-A8JT-01A-11D-A364-08	2	184938178	T:TG[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	11660111	U:GT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27440923	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27441135	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27444414	B:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	27523289	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27579754	U:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	27582317	T:CT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	43225059	T:CT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	2	43813178	U:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	72933909	T:TT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	74461797	T:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	85596914	U:TT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	99150721	B:TT[C>A]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	112984845	T:TT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	159236077	U:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	176152903	T:AT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	202036252	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	218254001	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	219161893	U:TT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	219247644	U:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	219540345	T:AT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	2	223597551	T:AT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	223597903	T:TT[C>T]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	2	223598382	T:GT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	2	227921533	U:TT[C>A]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	2	232881212	U:CT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	238239232	T:TC[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	2	241107500	T:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	2	241493424	B:CT[C>G]TC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	2	79121594	U:CC[C>A]GG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	2	216100385	T:CC[C>T]GG	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	2	74527552	T:AT[C>T]AG	1
TCGA-R3-A69X-01A-22D-A30E-08	2	98396109	U:AT[C>T]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	2	138671134	T:AT[C>A]TG	1
TCGA-R3-A69X-01A-22D-A30E-08	2	216259473	T:CT[C>T]AG	1
TCGA-R3-A69X-01A-22D-A30E-08	2	218990916	U:AC[C>T]CA	-1
TCGA-R3-A69X-01A-22D-A30E-08	2	232458278	U:GT[C>G]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	47073867	T:CT[C>A]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	61868546	T:TT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	74502860	T:AT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	74558726	U:CT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	189666686	U:GT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	218753628	T:AT[C>G]AC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	229358519	U:TT[C>G]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	237325592	U:AT[C>T]AC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	241572320	U:GT[C>A]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	241816982	U:AA[C>A]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	2	177551553	B:CT[C>G]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	2	232768340	B:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	9585174	U:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	15946008	T:CT[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43225174	T:CG[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43225317	T:CT[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43814508	U:GT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	63605391	T:CT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	68131219	T:CT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	69960752	U:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	73958834	U:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	2	96114891	U:CT[C>T]AC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	120349381	T:GC[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	185833192	T:AT[C>A]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	231108845	B:CT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	240630663	T:GT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	2	19352382	T:CT[T>G]GA	1
TCGA-UY-A78K-01A-11D-A339-08	2	21003180	U:CC[T>A]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	2	27653334	U:AA[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	2	79026744	T:CG[T>A]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	2	79085178	T:AT[T>A]GC	1
TCGA-UY-A78K-01A-11D-A339-08	2	79086712	U:CC[C>T]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	2	112187633	U:TT[C>G]TA	1
TCGA-UY-A78K-01A-11D-A339-08	2	113006036	U:TT[C>T]TT	1
TCGA-UY-A78K-01A-11D-A339-08	2	113500580	U:CC[C>A]TC	1
TCGA-UY-A78K-01A-11D-A339-08	2	132148166	T:AG[C>A]CG	1
TCGA-UY-A78K-01A-11D-A339-08	2	153478318	T:AC[T>G]TG	1
TCGA-UY-A78K-01A-11D-A339-08	2	170716489	T:GT[C>T]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	2	201285012	U:AT[C>G]TA	1
TCGA-UY-A78K-01A-11D-A339-08	2	203871421	U:CT[T>G]GC	1
TCGA-UY-A78K-01A-11D-A339-08	2	214410235	T:TG[C>G]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	2	219271221	U:TG[C>A]CC	-1
TCGA-UY-A78K-01A-11D-A339-08	2	230542918	U:AA[C>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	2	240466148	U:GA[C>G]GC	1
TCGA-UY-A78L-01A-12D-A339-08	2	112185333	U:GT[C>T]TC	1
TCGA-UY-A78L-01A-12D-A339-08	2	173051759	U:GT[C>G]GA	1
TCGA-UY-A78L-01A-12D-A339-08	2	176151913	T:CT[C>G]TC	-1
TCGA-UY-A78L-01A-12D-A339-08	2	189666788	U:TT[C>T]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	2	20447747	U:AA[C>A]AT	1
TCGA-UY-A78N-01A-12D-A339-08	2	68131388	T:CC[T>C]GC	1
TCGA-UY-A78N-01A-12D-A339-08	2	96704703	U:TG[C>T]TG	1
TCGA-UY-A78N-01A-12D-A339-08	2	160101809	U:AT[C>T]CA	-1
TCGA-UY-A78O-01A-12D-A339-08	2	184938733	T:TG[C>T]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	2	219549821	T:GT[C>T]AG	-1
TCGA-UY-A78O-01A-12D-A339-08	2	223597492	U:CT[C>A]AA	-1
TCGA-UY-A78P-01A-12D-A364-08	2	38745037	U:TT[C>G]AA	-1
TCGA-UY-A78P-01A-12D-A364-08	2	70832970	T:AC[C>T]AG	1
TCGA-UY-A78P-01A-12D-A364-08	2	218367742	U:CA[C>T]GC	1
TCGA-UY-A8OB-01A-12D-A42E-08	2	96271205	U:CC[T>G]TC	1
TCGA-UY-A8OB-01A-12D-A42E-08	2	159230172	T:TC[T>C]AA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	2	223598898	U:CA[C>T]CA	-1
TCGA-UY-A8OD-01A-11D-A364-08	2	10913071	U:AA[C>T]CG	1
TCGA-UY-A8OD-01A-11D-A364-08	2	218960137	T:TG[C>T]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	2	79122111	U:TC[C>T]AT	1
TCGA-UY-A9PA-01A-11D-A38G-08	2	96707219	T:CA[T>A]GG	1
TCGA-UY-A9PA-01A-11D-A38G-08	2	127651602	B:AA[C>T]GG	1
TCGA-UY-A9PA-01A-11D-A38G-08	2	231593118	U:GA[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	107890765	U:AT[C>A]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	127050799	T:CT[C>G]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	176100754	U:CT[C>A]TA	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	219549073	T:AC[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	2	233034852	U:CC[C>T]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	2	240630831	U:CC[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	2	28850087	B:TA[T>C]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	2	48962793	U:CC[C>T]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	2	110123796	T:CA[C>A]TG	1
TCGA-UY-A9PD-01A-11D-A38G-08	2	219549083	T:CT[C>T]TC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	2	238041350	T:AT[C>T]GT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	2	74515841	T:CA[C>G]GT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	20447979	T:CT[C>T]GA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	70088503	T:CC[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	96549885	T:CT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	2	112984956	U:TT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	2	219172922	T:TC[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	2	230877436	T:CT[C>T]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	2	27380381	T:TT[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	73641081	U:CT[C>G]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	2	127651734	B:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	2	159230101	U:CT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	219285962	U:GT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	2	241851233	T:CT[C>T]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	2	54255357	B:AT[C>T]AT	1
TCGA-XF-A8HD-01A-11D-A364-08	2	70281614	T:TT[C>G]TC	1
TCGA-XF-A8HD-01A-11D-A364-08	2	88529273	U:CA[C>T]GA	1
TCGA-XF-A8HD-01A-11D-A364-08	2	112187161	T:TC[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	27026307	T:CT[C>G]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	42764001	U:CT[C>G]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	64458491	T:TT[C>T]TT	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	88529336	U:CT[C>T]GT	1
TCGA-XF-A8HE-01A-11D-A364-08	2	176119126	U:AC[C>T]GA	1
TCGA-XF-A8HE-01A-11D-A364-08	2	176131329	T:GT[C>T]TA	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	201285085	U:TT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	2	219003989	T:CT[C>G]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	2	219169588	U:CT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	219237856	U:CT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	2	237553753	T:CG[C>T]TG	-1
TCGA-XF-A8HF-01A-11D-A364-08	2	231398407	U:AC[T>C]GC	1
TCGA-XF-A8HG-01A-11D-A364-08	2	17655310	U:GA[C>G]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	2	219211090	U:TC[C>T]GG	-1
TCGA-XF-A8HI-01A-11D-A38G-08	2	135790674	U:AT[C>T]AA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	2	105242465	T:CA[C>T]GG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	2	197706631	T:AT[C>A]GG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	2	219210470	T:GA[C>T]GT	1
TCGA-XF-A9SH-01A-11D-A391-08	2	219614529	T:CC[C>T]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	2	21002308	U:CT[C>G]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	2	96186865	T:TT[C>T]TT	1
TCGA-XF-A9SI-01A-11D-A391-08	2	102532370	U:TT[C>T]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	2	119437422	U:AT[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	2	199272391	T:TT[C>T]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	2	219169834	U:TT[C>A]TG	-1
TCGA-XF-A9SI-01A-11D-A391-08	2	219208460	U:CT[C>T]CA	1
TCGA-XF-A9SJ-01A-11D-A391-08	2	70962781	B:CT[C>A]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	98396926	T:CT[C>G]CA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	113007900	T:CT[C>T]TG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	127636286	U:GC[C>T]GG	1
TCGA-XF-A9SJ-01A-11D-A391-08	2	152647820	T:CT[C>T]GT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	2	20447783	U:TT[C>A]TG	1
TCGA-XF-A9SK-01A-11D-A42E-08	2	131045473	U:CT[C>T]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	2	25929370	T:AG[C>A]CT	1
TCGA-XF-A9SM-01A-11D-A42E-08	2	25929371	T:GC[C>A]TC	1
TCGA-XF-A9SM-01A-11D-A42E-08	2	219541618	T:CT[C>T]GT	1
TCGA-XF-A9SM-01A-11D-A42E-08	2	223599217	U:AT[C>G]TC	-1
TCGA-XF-A9SP-01A-11D-A391-08	2	3580808	T:TT[C>T]AA	-1
TCGA-XF-A9SP-01A-11D-A391-08	2	10442095	T:AT[C>G]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	2	24190416	T:TT[C>T]AG	-1
TCGA-XF-A9SP-01A-11D-A391-08	2	173266155	U:CT[C>G]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	2	176119180	T:CT[C>A]AT	-1
TCGA-XF-A9SP-01A-11D-A391-08	2	185833119	T:TC[C>A]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	25161090	T:CC[C>A]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	27380118	U:CT[C>T]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	79158718	T:AG[C>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	85435444	U:CT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	95053448	U:GT[C>T]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	96327784	T:GT[C>T]AG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	121727744	U:GA[C>A]GA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	151803265	U:GA[C>T]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	219208292	U:TC[T>G]AC	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	241872769	U:CC[T>A]GC	1
TCGA-XF-A9SV-01A-21D-A42E-08	2	27040200	U:GG[T>A]AA	1
TCGA-XF-A9SV-01A-21D-A42E-08	2	79157591	T:CT[C>T]GC	1
TCGA-XF-A9SV-01A-21D-A42E-08	2	100995453	U:TC[C>T]AC	1
TCGA-XF-A9SX-01A-21D-A391-08	2	79086917	T:GT[C>T]TG	1
TCGA-XF-A9SX-01A-21D-A391-08	2	175074593	T:TG[T>C]AC	1
TCGA-XF-A9SY-01A-21D-A42E-08	2	3643957	U:AC[C>A]AC	1
TCGA-XF-A9SY-01A-21D-A42E-08	2	73071645	T:AT[C>A]GC	1
TCGA-XF-A9SY-01A-21D-A42E-08	2	73641057	U:CA[T>C]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	2	79086478	U:GG[C>A]AA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	2	218403292	U:TT[C>T]GA	1
TCGA-XF-A9SZ-01A-11D-A391-08	2	218992	T:GA[T>A]TC	1
TCGA-XF-A9SZ-01A-11D-A391-08	2	99242453	T:TT[C>G]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	2	17665536	T:GT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	37253142	U:AT[T>C]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	47073913	T:CT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	63055847	U:CG[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	2	73291990	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	74455148	U:CT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	2	102239259	U:CA[C>A]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	2	130193954	U:TT[C>T]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	132645038	B:TT[T>A]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	2	172102259	T:GG[C>T]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	2	173051859	T:TT[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	178527036	T:TT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	2	191423837	T:AA[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	195734901	T:AC[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	2	199956116	T:TT[C>T]TG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	74524199	U:GA[T>C]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	74533813	T:TA[T>C]GG	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	113062590	U:GC[C>T]GA	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	172100900	T:CA[C>T]AT	1
TCGA-XF-A9T3-01A-11D-A42E-08	2	173266398	T:TA[C>A]CA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	189561980	U:TA[T>A]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	2	201286458	T:CT[C>G]TG	-1
TCGA-XF-A9T4-01A-11D-A391-08	2	169531477	U:AT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	27583610	T:CT[C>G]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	33562726	U:TT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	2	74422911	U:CT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	2	79122114	T:GT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	189666193	T:CT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	189771857	U:TT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	195737909	U:AT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	27070222	T:GA[C>A]AA	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	74530729	U:TC[C>G]GT	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	96186822	U:CT[C>T]TG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	168864978	U:GA[C>G]TC	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	176190001	T:TT[C>T]AT	-1
TCGA-XF-A9T6-01A-11D-A42E-08	2	176190151	U:TA[C>T]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	2	219207354	T:AG[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	27581695	T:TT[C>T]TC	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	127640067	T:CT[C>G]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	2	186828182	T:CT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	2	202207263	U:TT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	206161446	T:GT[C>G]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	241224226	U:CT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	1791911	U:CC[C>G]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	27241203	U:TC[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	27241204	T:GA[C>A]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	62222567	U:AT[T>A]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	113641381	U:TT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	127651146	B:GT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	174348930	U:TT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	179443310	T:CT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	190690343	U:TT[C>G]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	223597821	T:TT[C>G]AA	1
TCGA-XF-AAMH-01A-11D-A42E-08	2	70088398	U:CT[C>G]TA	1
TCGA-XF-AAML-01A-11D-A42E-08	2	10572142	T:TT[C>G]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	2	54255114	B:GT[C>T]AT	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	85601037	T:AT[C>T]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	2	157416028	T:CT[C>G]TC	1
TCGA-XF-AAML-01A-11D-A42E-08	2	176118953	T:CT[C>G]TA	-1
TCGA-XF-AAML-01A-11D-A42E-08	2	215346884	T:TT[C>T]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	2	98397031	T:CG[C>T]GC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	2	159230250	U:CG[C>T]CT	1
TCGA-XF-AAMR-01A-31D-A42E-08	2	240481030	U:CT[C>T]GC	-1
TCGA-XF-AAMT-01A-11D-A42E-08	2	11824823	T:TC[T>A]GC	-1
TCGA-XF-AAMT-01A-11D-A42E-08	2	105242473	U:TT[C>T]GC	1
TCGA-XF-AAMW-01A-11D-A42E-08	2	55867134	T:TC[C>T]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	2	73291577	U:TT[C>A]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	73292700	U:TG[C>T]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	73816855	T:CT[C>T]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	118108283	U:TA[C>G]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	2	184937432	U:TA[C>T]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	2	184937580	T:AT[T>C]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	201478131	T:AT[C>A]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	219537579	U:TT[C>T]TC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	2	73291669	U:TC[C>T]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	2	74463452	U:CT[C>G]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	2	173266220	U:AT[C>G]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	2	27375070	T:AT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	27375511	T:CT[C>G]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	27376703	T:CT[C>T]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	86144600	T:AT[C>A]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	2	99194848	T:GT[C>G]TT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	2	199956234	T:CT[C>G]GG	-1
TCGA-XF-AAN1-01A-31D-A42E-08	2	12740335	U:GT[C>T]AA	1
TCGA-XF-AAN1-01A-31D-A42E-08	2	74554755	B:CA[T>C]GG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	25928908	U:AT[C>T]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	86144531	U:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	99162180	B:AC[C>G]AA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	99242473	U:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	99243901	U:GT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	110637890	U:TT[C>G]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	219614499	U:AT[C>T]CT	1
TCGA-XF-AAN3-01A-11D-A42E-08	2	69961683	T:CT[C>T]CC	1
TCGA-XF-AAN3-01A-11D-A42E-08	2	74556052	U:CT[C>T]TG	1
TCGA-XF-AAN4-01A-11D-A42E-08	2	223597511	U:AA[T>C]GA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	2	131045366	U:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	2	184937598	T:TC[C>T]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	2	219639596	U:CT[C>G]AC	1
TCGA-XF-AAN7-01A-11D-A42E-08	2	68945410	T:CC[C>T]AG	1
TCGA-XF-AAN7-01A-11D-A42E-08	2	178465815	U:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	24768386	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	27137345	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	28946485	T:AT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	63055862	U:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	2	68654957	U:GA[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	2	74460049	U:TT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	2	74525011	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	74556404	T:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	2	86604289	T:GT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	2	96143910	U:TT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	96549815	T:TG[C>A]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	118843097	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	119263115	T:TC[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	2	130192106	U:CC[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	130730078	T:AT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	153478538	T:GT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	2	172088316	U:TC[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	2	189771779	U:AT[T>G]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	2	199272281	T:TG[T>C]AC	1
TCGA-YC-A89H-01A-11D-A364-08	2	218660987	T:AT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	2	219207262	T:GT[C>T]TT	-1
TCGA-YC-A8S6-01A-31D-A38G-08	2	189667830	U:TT[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	2	54255964	B:GA[T>A]CC	1
TCGA-YF-AA3L-01A-11D-A38G-08	2	55867160	T:TC[C>A]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	2	79085554	T:CC[C>A]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	2	184939078	T:AA[C>A]GC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	2	18564040	U:TC[C>A]TA	-1
TCGA-YF-AA3M-01A-11D-A42E-08	2	168907635	B:TT[C>T]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	2	231455915	U:TT[C>T]TG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	2	161411431	U:TT[C>T]AG	1
TCGA-ZF-A9R1-01A-11D-A391-08	2	241851234	U:GG[C>T]GA	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	2	20447688	U:AC[C>A]CG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	2	106094153	U:CC[C>T]GC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	20447549	U:GA[C>G]GA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	95288993	T:TA[C>G]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	99401297	B:GT[C>G]AA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	131264022	T:CA[C>T]CA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	189010178	T:CT[C>G]CT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	219250869	U:CT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	2	219575398	U:CC[C>G]AG	1
TCGA-ZF-A9R5-01A-12D-A42E-08	2	80647691	T:CA[T>C]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	27215650	U:GT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	27440659	U:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	27579949	T:AT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	55236737	T:GT[C>G]TT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	55636354	T:CT[C>G]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	64094926	U:CT[C>A]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	70088515	T:GG[C>A]GA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	74556404	T:CT[C>A]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	136115000	T:TT[T>C]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	184938364	T:CT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	197705925	T:CT[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	218266955	U:TT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	230312818	U:AT[C>G]TG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	2	25161174	U:TA[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	24768118	T:GT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	27523314	T:AG[T>A]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	44244264	N:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	65313704	U:AT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	74455119	T:CT[C>G]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	110638060	T:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	161993277	U:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	169645794	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	172100495	U:CT[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	174800155	T:AC[C>A]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	175179190	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	178528721	T:TG[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	201285316	U:CT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	206116063	T:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	218664744	U:TT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	2	9490320	U:CT[C>G]AA	1
TCGA-ZF-A9RD-01A-11D-A42E-08	2	10913866	T:GT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	2	153478443	U:TT[C>A]GC	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	2	3702538	U:CT[C>T]GG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	2	27138000	T:GA[T>A]GC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	2	132645299	B:GC[C>A]GA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	2	27581120	U:AT[C>G]CT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	2	62223117	U:CT[C>G]TA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	2	240630737	T:TG[C>G]TG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	27374700	U:CT[C>G]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	27439857	U:CT[C>T]GC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	88110394	T:GG[C>A]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	113075202	U:TT[C>T]AC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	135782928	T:CA[T>C]AA	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	2	85436521	U:CC[T>C]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	2	62222819	U:AT[T>C]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	2	169646073	T:CT[C>G]TG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	2	19352326	T:GT[C>G]TT	1
TCGA-ZF-AA4R-01A-11D-A38G-08	2	85581661	U:GA[T>C]TG	1
TCGA-ZF-AA4T-01A-11D-A38G-08	2	27381607	U:AG[C>T]GA	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	2	20447658	T:GT[C>A]CT	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	2	200490359	T:GC[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	19993026	U:AA[T>C]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	27376114	T:AT[C>T]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	30158772	T:CA[C>T]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	48688413	B:CT[C>G]TA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	74472120	T:GT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	74472612	U:TT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	74474530	T:CT[C>T]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	118843097	U:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	130346106	U:AT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	151379441	T:AT[C>G]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	167259181	T:AT[C>G]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	202377455	T:AT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	219537584	U:CT[C>A]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	231593567	T:TT[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	20447654	T:TC[C>A]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	74514922	T:CG[C>T]GA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	79086799	T:GC[T>C]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	174348477	T:GT[C>G]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	178461342	U:AT[C>G]TA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	2	223598721	T:TT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	17510944	U:TT[C>A]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	24063078	T:CT[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	54973609	U:AT[C>T]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	112028555	U:AT[C>G]GA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	167258356	U:AT[C>G]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	184936694	T:AT[C>G]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	206116200	T:AT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	219248476	U:AT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	231109336	B:GT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	11658567	U:CC[C>A]CA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	71150024	T:TT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	79122135	T:GC[T>C]GC	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	88124542	U:TT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	99402686	T:AT[C>G]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	2	112586363	T:CT[C>G]CA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	178528414	U:TT[C>T]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	2	214410291	U:GA[C>T]GG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	223597821	T:TT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	2	232681621	T:CT[C>G]TG	-1
TCGA-ZF-AA52-01A-12D-A391-08	2	12740613	U:CC[T>C]CA	1
TCGA-ZF-AA52-01A-12D-A391-08	2	167259097	T:CT[C>A]AT	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	43231122	T:TT[C>T]AC	1
TCGA-ZF-AA53-01A-11D-A391-08	2	101007878	B:CT[C>T]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	108264975	T:GT[C>T]CA	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	130190690	T:AT[C>G]AA	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	218265078	U:GC[C>T]GC	-1
TCGA-ZF-AA54-01A-11D-A391-08	2	219574724	T:CT[C>G]TG	-1
TCGA-ZF-AA56-01A-31D-A391-08	2	27493471	U:AT[C>T]AC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	2	96832600	T:TC[C>T]GC	-1
TCGA-ZF-AA5H-01A-11D-A391-08	2	131263384	U:GA[C>T]GT	1
TCGA-ZF-AA5H-01A-11D-A391-08	2	165749800	T:TA[C>A]AT	1
