TCGA-2F-A9KO-01A-11D-A38G-08	3	7740386	U:GT[T>G]AT	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	36546206	T:TT[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	3	38318362	U:CT[C>G]CC	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	39332475	U:TT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	39332660	U:GT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	47008545	U:TT[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	47562701	T:CT[C>G]CT	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	52791934	U:GT[C>G]CT	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	94014831	B:GA[T>C]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	3	128463125	T:CT[C>T]CT	1
TCGA-2F-A9KP-01A-11D-A38G-08	3	196660039	T:CC[C>T]GG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	3	49024801	T:TT[C>T]AC	1
TCGA-2F-A9KR-01A-11D-A38G-08	3	108908133	U:TT[C>T]GA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	3	186789180	T:TT[C>A]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	3	44659252	U:AT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	3	49005775	T:GC[T>G]GT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	38847291	U:CT[C>G]AT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	48225299	T:CT[T>C]GT	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	48404585	U:AT[C>T]AC	-1
TCGA-2F-A9KW-01A-11D-A38G-08	3	196948356	T:CT[C>A]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	48601067	T:CT[C>T]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	48857754	T:TT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49016438	T:TG[T>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49721069	B:CT[C>G]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49909198	T:CT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	50299295	T:CT[C>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	119187915	U:TT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	123969166	U:TT[C>T]AG	-1
TCGA-4Z-AA7N-01A-11D-A391-08	3	186790225	U:CT[C>G]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	3	81490332	T:TG[T>A]TA	1
TCGA-4Z-AA7O-01A-31D-A391-08	3	129977100	U:GT[C>G]AA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	47849486	U:TT[C>G]AA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	50331827	U:AT[C>G]AA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	50355328	B:CT[C>G]AA	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	39137272	U:TT[C>G]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	49121541	T:CT[C>A]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	52693451	U:CT[C>G]CT	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	58169738	U:CT[C>T]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	119187967	U:TT[C>T]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	3	165188202	T:GC[C>T]TC	1
TCGA-4Z-AA7S-01A-11D-A391-08	3	75666058	U:GA[T>C]GC	1
TCGA-4Z-AA7S-01A-11D-A391-08	3	98087215	T:AA[C>A]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	3	38122411	T:CT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	3	49022365	U:AT[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	49829716	T:TC[C>T]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	57073964	B:AT[C>G]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	128622247	T:CT[C>G]CA	1
TCGA-4Z-AA7W-01A-11D-A391-08	3	133588130	T:AT[C>G]CA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	25598248	U:CT[C>G]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	49360277	T:TT[C>T]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	100748391	T:CC[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	197889467	T:CT[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	3	49024973	U:AT[C>G]CG	-1
TCGA-4Z-AA80-01A-11D-A391-08	3	194136401	T:TT[C>G]TC	-1
TCGA-4Z-AA80-01A-11D-A391-08	3	194342434	U:GC[C>T]GG	-1
TCGA-4Z-AA81-01A-11D-A391-08	3	154255479	U:CT[C>G]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	3	169767705	U:TG[T>C]GA	-1
TCGA-4Z-AA81-01A-11D-A391-08	3	186789248	T:TT[C>T]AT	-1
TCGA-4Z-AA82-01A-11D-A391-08	3	94014592	B:TT[T>C]AT	1
TCGA-4Z-AA82-01A-11D-A391-08	3	97943249	B:CT[C>G]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	3	49256374	T:TT[T>C]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	108375775	T:TG[T>A]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	136854499	T:CG[T>C]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	159993078	T:AT[C>T]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	184186148	T:CC[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	184368284	U:GC[T>C]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	3	9384687	T:TT[C>T]AT	-1
TCGA-4Z-AA86-01A-11D-A391-08	3	12434150	T:CT[C>T]TC	-1
TCGA-4Z-AA86-01A-11D-A391-08	3	98169573	U:GT[C>T]TG	1
TCGA-4Z-AA86-01A-11D-A391-08	3	196661432	T:GT[C>T]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	9915713	T:CC[C>T]AG	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	49014001	T:GC[T>C]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	169764653	N:TT[C>T]CC	-1
TCGA-4Z-AA89-01A-11D-A391-08	3	52231531	T:TT[C>G]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	3	52403895	T:AC[C>G]TG	1
TCGA-5N-A9KI-01A-31D-A42E-08	3	50295047	U:TG[C>T]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	3	50341699	T:CA[C>T]CT	1
TCGA-5N-A9KI-01A-31D-A42E-08	3	186584537	U:AT[C>T]AC	1
TCGA-BL-A0C8-01A-11D-A271-08	3	49098200	U:AC[C>T]TG	-1
TCGA-BL-A0C8-01A-11D-A271-08	3	49684323	T:GC[C>T]CC	1
TCGA-BL-A0C8-01A-11D-A271-08	3	49718631	B:CT[C>G]TT	-1
TCGA-BL-A0C8-01A-11D-A271-08	3	50364894	B:AA[C>A]GC	-1
TCGA-BL-A0C8-01A-11D-A271-08	3	184291425	T:CA[C>T]GA	-1
TCGA-BL-A13J-01A-11D-A271-08	3	50646795	U:AT[C>A]AC	1
TCGA-BL-A13J-01A-11D-A271-08	3	50647950	U:AT[C>T]AA	1
TCGA-BL-A3JM-01A-12D-A21A-08	3	52222606	U:TT[C>T]GT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	3	98087397	U:AC[T>G]TC	1
TCGA-BL-A3JM-01A-12D-A21A-08	3	186048702	U:CC[C>T]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	19533410	U:CT[C>T]AG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	75666136	T:AG[T>C]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	112081172	U:CA[C>T]CT	1
TCGA-BT-A0S7-01A-11D-A10S-08	3	50286810	T:AG[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	12153310	B:AA[C>G]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	39266215	T:AT[T>A]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	40515930	U:TT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50350028	U:CT[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	98522808	U:GT[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	112815866	T:CA[T>G]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	122728559	U:AC[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	129304783	T:TT[C>T]TC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	3	184292184	U:TT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	3	11790471	T:TT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	3	52230873	T:AT[C>T]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	3	113809400	T:TT[C>T]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	3	186677252	U:CC[C>T]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	3	195069762	T:GA[C>T]GT	1
TCGA-BT-A20N-01A-11D-A14W-08	3	38006502	U:GC[C>A]GT	1
TCGA-BT-A20N-01A-11D-A14W-08	3	98498438	B:AT[C>A]CA	-1
TCGA-BT-A20N-01A-11D-A14W-08	3	101681180	T:TT[C>A]AC	1
TCGA-BT-A20N-01A-11D-A14W-08	3	114085946	T:GG[T>A]AC	-1
TCGA-BT-A20N-01A-11D-A14W-08	3	169767954	T:AG[C>G]AA	1
TCGA-BT-A20N-01A-11D-A14W-08	3	186742078	U:TT[C>T]TG	1
TCGA-BT-A20O-01A-21D-A14W-08	3	49257244	T:GT[C>T]AT	-1
TCGA-BT-A20O-01A-21D-A14W-08	3	122740812	T:AT[C>T]AA	1
TCGA-BT-A20P-01A-11D-A14W-08	3	52249665	U:TT[C>G]AC	1
TCGA-BT-A20R-01A-12D-A16O-08	3	125983401	U:AT[C>G]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	3	49006132	U:GT[C>G]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	3	49124065	U:CT[C>T]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	3	52492246	U:AC[C>T]CG	1
TCGA-BT-A20T-01A-11D-A14W-08	3	122528690	T:CT[C>T]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	3	129304774	T:TT[C>T]AG	-1
TCGA-BT-A20U-01A-11D-A14W-08	3	38846916	T:TT[C>G]TT	1
TCGA-BT-A20V-01A-11D-A14W-08	3	112011773	T:GC[C>T]AT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	3	129556624	T:GC[C>T]GA	1
TCGA-BT-A2LB-01A-11D-A18F-08	3	12154344	B:AT[C>T]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	50648028	T:CC[C>T]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	72750669	U:CT[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	3	113284506	U:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	3	170866406	T:TT[C>T]AT	1
TCGA-BT-A2LD-01A-12D-A20D-08	3	42690891	T:TA[C>T]GC	-1
TCGA-BT-A2LD-01A-12D-A20D-08	3	46373766	T:TG[C>T]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	39184642	T:CT[C>G]CT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	48626676	T:GT[C>T]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	98264975	U:TT[C>G]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	101681145	T:TT[C>T]CA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	107377970	U:CT[C>G]TA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	112923665	U:CT[C>G]TA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	119187885	T:AT[C>T]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	47853334	T:CT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	48432381	T:CT[C>G]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	49163866	T:TG[T>A]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	50289296	T:TT[C>T]AC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	51392312	T:GT[C>T]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	73383670	T:CT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	78600139	T:TC[C>T]TC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	108162446	U:GT[T>C]GG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	195070033	U:TT[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	44659369	U:AA[T>C]GT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	125447785	T:AT[C>T]TT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	138124318	T:AT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	157148497	T:GA[T>A]TA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	184581604	T:AG[C>T]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	3	52691620	T:GC[C>T]CC	-1
TCGA-BT-A42C-01A-11D-A23M-08	3	184372808	T:TT[C>A]CA	1
TCGA-BT-A42E-01A-11D-A23U-08	3	32996995	T:AT[C>G]TG	1
TCGA-BT-A42E-01A-11D-A23U-08	3	44721187	T:CT[C>G]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	3	51703835	T:CG[T>C]CA	-1
TCGA-BT-A42F-01A-11D-A23U-08	3	181712495	T:TT[C>G]AT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	3	98087960	T:GA[C>T]GC	-1
TCGA-C4-A0F0-01A-12D-A10S-08	3	66380385	U:AG[T>C]AC	-1
TCGA-C4-A0F0-01A-12D-A10S-08	3	149966324	U:TT[C>G]TG	-1
TCGA-C4-A0F1-01A-11D-A10S-08	3	32997333	T:AT[C>A]CA	1
TCGA-C4-A0F1-01A-11D-A10S-08	3	42535087	T:GA[C>T]GA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	3	186791704	T:TT[C>G]AG	1
TCGA-C4-A0F6-01A-11D-A10S-08	3	49720515	B:CT[C>G]TC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	3	50341678	T:TC[C>T]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	3	98469954	T:CA[T>G]AT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	3	149321460	U:TT[T>C]CC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	3	69104486	T:CT[C>T]AA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	3	25719635	T:TA[T>C]CT	1
TCGA-CF-A3MG-01A-11D-A20D-08	3	43080525	T:CT[C>A]AT	1
TCGA-CF-A3MG-01A-11D-A20D-08	3	98264425	U:TT[C>G]TT	1
TCGA-CF-A3MI-01A-11D-A20D-08	3	73384034	U:GA[C>T]GG	-1
TCGA-CF-A3MI-01A-11D-A20D-08	3	142450589	U:TT[C>G]AA	-1
TCGA-CF-A47T-01A-11D-A23U-08	3	52693431	T:GA[T>A]GG	-1
TCGA-CF-A47V-01A-11D-A23U-08	3	87991555	T:AC[C>G]TG	-1
TCGA-CF-A47V-01A-11D-A23U-08	3	183180086	T:CT[C>G]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122067	T:TT[C>T]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122176	T:TG[C>T]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122986	T:CT[C>G]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49357826	N:TT[C>T]TA	1
TCGA-CF-A47X-01A-31D-A23U-08	3	119492481	U:CT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	3	129279838	T:AT[C>G]AG	-1
TCGA-CF-A47X-01A-31D-A23U-08	3	184292146	T:GC[C>T]CA	-1
TCGA-CF-A47Y-01A-11D-A23U-08	3	52221185	U:CT[C>G]CA	-1
TCGA-CF-A47Y-01A-11D-A23U-08	3	52221355	U:CT[C>G]TG	-1
TCGA-CF-A47Y-01A-11D-A23U-08	3	52222291	U:TT[C>A]CT	-1
TCGA-CF-A5U8-01A-11D-A289-08	3	4983121	U:CA[T>A]CC	1
TCGA-CF-A5U8-01A-11D-A289-08	3	4983122	U:AT[C>A]CA	1
TCGA-CF-A5U8-01A-11D-A289-08	3	58170774	U:CT[C>T]AA	1
TCGA-CF-A5UA-01A-11D-A289-08	3	75665849	U:TG[T>C]GC	1
TCGA-CF-A7I0-01A-22D-A34U-08	3	50330656	U:CT[C>A]CG	-1
TCGA-CF-A8HY-01A-11D-A364-08	3	49024547	T:CT[C>G]AA	1
TCGA-CF-A8HY-01A-11D-A364-08	3	184388614	T:CC[C>T]CC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	3	12434051	U:CA[C>T]GG	1
TCGA-CF-A9FF-01A-11D-A38G-08	3	49022244	B:CT[C>G]GA	1
TCGA-CF-A9FF-01A-11D-A38G-08	3	49098377	T:CA[C>T]AC	1
TCGA-CF-A9FF-01A-11D-A38G-08	3	101859332	T:TT[C>T]AG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	3	148896555	T:GT[C>T]AT	-1
TCGA-CF-A9FL-01A-11D-A38G-08	3	39184637	U:GT[C>T]GG	-1
TCGA-CF-A9FL-01A-11D-A38G-08	3	50276668	U:CT[C>T]GC	1
TCGA-CU-A0YN-01A-21D-A10S-08	3	50331616	T:CA[C>T]CA	1
TCGA-CU-A0YN-01A-21D-A10S-08	3	139019935	B:AC[C>T]TG	1
TCGA-CU-A0YN-01A-21D-A10S-08	3	151198462	B:CT[C>T]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	3	170998223	U:TT[C>T]AT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	3	42536203	T:TG[C>A]GT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	3	52211381	U:CT[C>G]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	3	169084890	T:CT[C>G]TG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	3	32954050	T:TC[C>T]GA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	3	49025154	T:TT[C>T]GC	1
TCGA-CU-A3YL-01A-11D-A22Z-08	3	98283266	U:AT[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	3	9934562	U:CT[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	3	10321136	U:GT[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	3	46903640	T:CC[C>T]AC	-1
TCGA-CU-A5W6-01A-11D-A289-08	3	98498451	B:TT[C>A]CT	1
TCGA-CU-A5W6-01A-11D-A289-08	3	138946371	T:CT[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	3	138946516	T:CT[C>G]TC	1
TCGA-CU-A5W6-01A-11D-A289-08	3	155763446	T:TT[C>T]AA	1
TCGA-CU-A5W6-01A-11D-A289-08	3	190308327	U:CA[C>T]CA	-1
TCGA-CU-A72E-01A-12D-A339-08	3	98470025	U:CA[T>C]AG	1
TCGA-CU-A72E-01A-12D-A339-08	3	121631948	U:GA[C>T]GT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	3	9932853	U:CT[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	39098446	T:TC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	46266125	U:TG[C>T]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	98391405	U:GT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	98532863	U:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	101565910	U:TT[C>G]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	126006359	U:CT[T>C]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	3	151328405	B:TT[C>G]TG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	3	49163671	T:CT[C>G]AA	1
TCGA-DK-A1A6-01A-11D-A13W-08	3	128408155	T:CT[C>T]CT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	3	184581525	T:TA[C>A]GG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	19533917	T:GC[T>G]TG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	42645920	T:CA[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	48432925	T:GC[C>T]CC	1
TCGA-DK-A1A7-01A-11D-A13W-08	3	49014241	U:AC[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	3	151328768	B:CT[T>C]CC	-1
TCGA-DK-A1AA-01A-11D-A13W-08	3	186677090	U:TC[C>A]CT	1
TCGA-DK-A1AB-01A-11D-A13W-08	3	73064884	U:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9750183	T:CT[C>G]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9917356	T:TT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9944385	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	39266000	T:TT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	40516977	U:CT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	44658887	T:GT[C>A]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	45035793	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48405781	U:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48432959	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48465534	U:AC[C>G]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48564918	U:AT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48627004	T:GT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48633632	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49007472	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49023181	T:TT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49025028	U:CT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49276776	T:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49417694	U:CT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	49681218	T:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	51388936	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	63615318	U:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	94014460	B:GC[T>C]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	126957515	U:GT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	128408112	U:CT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	138946507	T:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	141807803	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	149960940	T:TT[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	160677614	T:GT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	179588056	U:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	184242477	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	194136645	T:TT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	194137840	U:AT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	197512021	U:GT[C>T]AC	-1
TCGA-DK-A1AE-01A-11D-A13W-08	3	38698258	U:CT[C>T]TT	-1
TCGA-DK-A1AE-01A-11D-A13W-08	3	192798529	T:CC[C>G]TC	1
TCGA-DK-A1AF-01A-11D-A13W-08	3	44721901	U:GT[C>G]AG	1
TCGA-DK-A1AF-01A-11D-A13W-08	3	46742354	U:CT[C>T]CT	-1
TCGA-DK-A1AG-01A-11D-A13W-08	3	136855663	T:TC[C>T]TG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	3	165187879	T:AA[T>C]AT	1
TCGA-DK-A2I1-01A-11D-A17V-08	3	46580054	B:GC[C>T]GG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	3	48469523	U:CT[C>T]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	3	52524833	T:CT[C>T]TT	1
TCGA-DK-A2I2-01A-11D-A17V-08	3	49175749	U:GG[C>T]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	46581259	T:GT[C>T]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	47849864	U:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	50293662	U:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52222240	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52248624	U:CT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	52523534	U:AT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	98354503	U:CT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	122740771	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	136855423	U:CT[C>G]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	3	194137893	U:AC[C>T]GC	1
TCGA-DK-A2I6-01A-12D-A18F-08	3	49119149	U:CT[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	3	50341857	T:TG[C>T]TG	1
TCGA-DK-A2I6-01A-12D-A18F-08	3	58192735	U:AG[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	3	97942329	B:TC[C>T]AG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	3	151828169	T:TA[T>C]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	3	39184198	U:TT[C>T]TG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	3	46203742	B:GG[C>T]TT	1
TCGA-DK-A3IL-01A-11D-A20D-08	3	49014244	U:AG[C>T]CC	1
TCGA-DK-A3IM-01A-11D-A20D-08	3	73384033	T:CC[C>T]GT	1
TCGA-DK-A3IM-01A-11D-A20D-08	3	122727950	U:AT[C>T]GA	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	43080179	T:GG[T>C]CC	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	62370226	T:GT[C>G]GT	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	102477699	U:TT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	169840032	T:GT[C>G]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	184308740	T:TT[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	3	196318104	T:CT[C>T]AG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	3	44594773	T:CT[C>G]CT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	3	49718578	B:CT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	3	9701920	T:CT[C>G]CA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	3	9750271	T:AC[C>T]GC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	3	47228558	U:CT[C>G]TA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	3	129039793	U:CT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	3	161346315	T:CT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	9932946	U:CT[C>A]CG	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	48620907	U:GC[C>A]AC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	48638219	T:CT[C>A]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49174951	U:TG[T>G]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49719349	B:AT[C>G]TG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49722014	U:TT[C>T]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49889988	T:GT[C>G]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	169936399	U:TT[C>T]GA	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	186652491	T:TT[C>T]TC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	44659146	T:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	46671500	U:CT[C>T]AC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	50289997	U:TT[C>T]AC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	50607947	U:GT[C>T]CA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	52248418	T:TT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	98470158	U:AT[C>T]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	3	108908067	U:TC[C>A]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	3	139005782	T:CT[C>T]GG	1
TCGA-DK-A3IV-01A-22D-A21A-08	3	139517675	T:CT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	9946341	T:GT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	32953963	T:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	36546238	U:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	42785242	T:CT[C>T]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	46712392	T:CT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48566538	T:CT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	49123263	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	49174786	T:AT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	52548174	B:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	56621676	B:GC[T>A]CA	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	78600210	T:GT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	98390869	T:AT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	108853709	U:TT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	114236984	T:TT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	129277487	U:CT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	138031267	U:TT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	149960847	T:GT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	165189554	U:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	167442182	U:AT[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	184105825	U:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	194137775	T:CT[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	196937715	U:TT[C>T]AT	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	3	51933517	T:AG[C>T]AG	1
TCGA-DK-A3WY-01A-11D-A22Z-08	3	50118350	T:CT[C>G]CC	-1
TCGA-DK-A3WY-01A-11D-A22Z-08	3	151294204	B:TT[C>G]CG	1
TCGA-DK-A3WY-01A-11D-A22Z-08	3	151294318	B:AT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	4983615	U:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	12836208	B:AT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	38318233	U:AT[C>G]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	40311041	T:TT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	49017467	T:CA[T>C]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	49276709	U:CT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	49721853	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	62399566	T:AT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	128462544	T:AG[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	136855576	U:AT[C>G]TA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	138262536	B:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	138945593	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	161503543	U:TT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	161503747	U:TT[C>G]AA	1
TCGA-DK-A3X2-01A-11D-A22Z-08	3	38252897	T:GT[T>C]GT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	3	186652499	T:TC[C>A]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	3	133400146	T:CT[C>T]TG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	3	148741714	T:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9384740	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9893162	T:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9932699	T:TT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9946452	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	14932712	T:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	38847485	T:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	39411995	U:AG[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	40488374	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	42690971	T:CT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	45901659	B:AA[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46203747	B:CA[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46373559	T:GT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46580011	B:TG[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46709655	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46743014	T:CC[T>C]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	46833087	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	48564959	T:CA[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49119161	T:GT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49256450	U:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49271401	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	50607541	T:AG[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	51987559	U:CT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	52421703	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	52452230	U:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	75665760	T:GT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	78600202	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	87991848	U:GT[T>C]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	89479507	U:CA[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	94053284	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	98354144	U:TG[T>C]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	98521652	T:TA[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	100577059	U:TT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	107378365	T:TG[T>C]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	108381535	U:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	112466276	U:TT[C>A]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	121634308	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	128463230	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	129170298	T:GT[C>A]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	131535138	U:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	139020033	B:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	139517456	T:CT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	142451141	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	142806228	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	148742122	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	150742240	T:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	151213552	B:CC[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	151295056	B:CA[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	151327944	B:AT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	156704893	U:GT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	157442537	B:TT[T>C]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	157442760	B:AT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	157442860	B:TT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	161250828	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	165187855	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	167824523	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	170083956	T:TT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	172445181	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	179586559	T:AT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	184059578	T:AG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	184334984	U:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	187121031	T:TT[C>A]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	187668984	U:GT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	194397685	U:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	196554668	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	196707505	B:GT[T>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	197955780	B:TT[C>T]GT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	3	51958087	T:CT[C>T]AG	1
TCGA-DK-A6B1-01A-12D-A30E-08	3	51960064	U:GT[T>A]AT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	3	50293671	U:GG[C>T]GT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	3	9745643	T:CT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	39412433	U:TT[C>T]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	45947425	B:CT[C>A]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	48688741	U:TT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	50100634	U:TT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	50299295	T:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	51398742	U:TT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	52523285	T:CT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	52524833	T:CT[C>G]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	57628131	U:CT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	101592747	U:GA[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	101682846	U:TG[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	119810130	T:GT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	120602315	U:AT[C>T]TA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	120682236	T:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	129315442	U:CT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	133395883	T:AG[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	138162259	U:GT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	179588968	U:AT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	194397392	T:TT[C>G]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	3	52695253	U:CT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	114236463	U:TT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	119212564	U:TT[C>T]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	119817238	T:CT[C>T]GG	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	121886383	T:GT[C>A]AT	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	165189554	U:TT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	3	183921367	U:GT[C>G]CA	-1
TCGA-DK-AA6M-01A-11D-A391-08	3	51956264	T:CT[C>T]AG	-1
TCGA-DK-AA6P-01A-11D-A391-08	3	133472513	U:AG[C>G]TG	1
TCGA-DK-AA6P-01A-11D-A391-08	3	185192587	T:TT[C>G]TA	1
TCGA-DK-AA6Q-01A-11D-A391-08	3	9835431	T:CT[C>G]CA	-1
TCGA-DK-AA6Q-01A-11D-A391-08	3	184038445	T:TG[C>T]CC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	3	192798953	U:TC[C>T]AG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	3	25596440	U:CC[T>C]TG	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	49860809	T:AT[C>T]AT	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	50348682	T:CT[C>G]AC	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	52522105	T:CA[T>C]TG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	3	52548200	B:CT[C>A]CT	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	148741293	U:GT[C>T]TA	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	179588979	U:AA[C>T]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	3	33093008	T:AT[C>A]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	3	49684559	T:CT[C>T]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	3	52211332	T:AT[C>G]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	3	66380937	T:CT[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	3	119587557	T:TT[C>A]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	3	125083986	T:GT[C>T]AT	1
TCGA-DK-AA6U-01A-11D-A391-08	3	38847008	T:GG[C>G]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	3	44659058	T:GA[C>G]TA	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	49005851	T:TT[C>T]TG	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	49417332	T:AG[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	3	49419262	T:CT[C>G]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	3	49804944	T:TA[C>T]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	50287271	U:CT[C>G]TC	1
TCGA-DK-AA6U-01A-11D-A391-08	3	52399009	U:CT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	3	52399142	U:CT[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	3	73384587	U:CA[C>A]CC	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	138124293	T:AG[T>A]CA	1
TCGA-DK-AA6W-01A-12D-A391-08	3	98169025	U:AA[C>G]CA	1
TCGA-DK-AA6X-01A-12D-A42E-08	3	111594243	B:CT[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	3	25596578	T:TT[C>G]CA	-1
TCGA-DK-AA71-01A-31D-A391-08	3	39184761	U:GT[C>T]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	3	48469274	U:CT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	3	57199922	T:CT[C>T]TC	1
TCGA-DK-AA71-01A-31D-A391-08	3	121432980	U:GC[T>G]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	3	158098287	U:TT[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	3	186584450	T:AT[C>G]TT	-1
TCGA-DK-AA74-01A-11D-A391-08	3	138031171	T:TT[C>T]TT	-1
TCGA-DK-AA74-01A-11D-A391-08	3	151827914	U:TT[C>T]CT	1
TCGA-DK-AA75-01A-11D-A391-08	3	9780488	B:CT[C>T]GT	1
TCGA-DK-AA75-01A-11D-A391-08	3	39184369	T:AT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	3	50330716	U:TT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	3	114236184	T:CT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	3	132538293	T:TC[T>A]CG	-1
TCGA-DK-AA75-01A-11D-A391-08	3	161085945	U:GT[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	3	169764676	N:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	3	170997941	T:TA[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	3	186790179	U:AT[C>T]TG	-1
TCGA-DK-AA76-01A-11D-A391-08	3	27718864	U:TA[C>T]CA	-1
TCGA-DK-AA76-01A-11D-A391-08	3	45946861	B:AA[C>T]GA	-1
TCGA-DK-AA77-01A-11D-A391-08	3	43080877	T:GC[C>A]AG	1
TCGA-DK-AA77-01A-11D-A391-08	3	98169225	U:AT[C>T]AC	1
TCGA-DK-AA77-01A-11D-A391-08	3	119587691	U:AG[C>A]CT	1
TCGA-DK-AA77-01A-11D-A391-08	3	148896557	U:GA[C>T]CT	1
TCGA-DK-AA77-01A-11D-A391-08	3	186652440	U:GC[C>A]CT	1
TCGA-E5-A2PC-01A-11D-A202-08	3	39138716	U:CT[C>T]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	3	49422164	U:AC[T>A]GA	-1
TCGA-E5-A2PC-01A-11D-A202-08	3	127573510	U:GC[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	32526828	T:TG[T>C]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	40515976	T:GT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	48633698	T:CT[C>G]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49121976	T:GT[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49727202	T:AT[C>T]AT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	51863082	T:GC[C>A]CT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	114237170	T:CT[C>T]AC	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	9834903	T:TT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	36546357	U:TG[C>T]GT	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	39143459	T:CT[C>T]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	45901775	B:TT[C>T]AC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	52789825	T:CT[C>T]CA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	87259851	U:TC[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	111594209	B:CT[C>T]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	132367738	T:AT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	147388708	U:TG[C>T]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	3	159995586	U:GT[C>T]AT	1
TCGA-E7-A3X6-01A-12D-A22Z-08	3	9932630	U:CT[C>T]GT	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	3	38847227	T:CT[C>T]AC	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	3	51895336	U:AG[C>A]CC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	3	113948802	U:AT[C>G]AT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	9932612	U:AT[C>G]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	15451645	T:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	31990199	T:CT[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	49014018	U:CT[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	49017505	T:AT[C>T]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	51960186	T:CT[C>T]AC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	127197176	U:CT[C>G]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	3	160677765	U:GT[T>C]CA	1
TCGA-E7-A519-01A-11D-A26M-08	3	51956449	U:AG[C>T]GC	1
TCGA-E7-A519-01A-11D-A26M-08	3	73383677	T:AC[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	3	25598307	T:AC[T>C]TA	1
TCGA-E7-A541-01A-11D-A26M-08	3	51969959	T:AG[T>C]TG	1
TCGA-E7-A541-01A-11D-A26M-08	3	98283044	U:CT[C>G]TT	1
TCGA-E7-A541-01A-11D-A26M-08	3	129274925	T:TT[C>T]AT	-1
TCGA-E7-A541-01A-11D-A26M-08	3	184388995	U:GG[C>T]GT	1
TCGA-E7-A541-01A-11D-A26M-08	3	195748945	U:AC[C>T]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	32953983	U:TG[C>T]AA	1
TCGA-E7-A5KE-01A-11D-A289-08	3	38276388	T:GA[T>C]GG	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	48433782	T:TC[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	3	129170491	U:GG[C>A]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	138946371	T:CT[C>T]GC	1
TCGA-E7-A5KE-01A-11D-A289-08	3	140700911	T:TT[C>T]CC	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	196471756	U:CA[T>C]GG	-1
TCGA-E7-A5KF-01A-11D-A289-08	3	39143146	U:CT[C>G]CG	-1
TCGA-E7-A5KF-01A-11D-A289-08	3	185193234	T:TT[C>T]AG	1
TCGA-E7-A677-01A-11D-A30E-08	3	51947780	T:AA[C>T]AT	-1
TCGA-E7-A677-01A-11D-A30E-08	3	142711961	U:GA[C>T]GG	1
TCGA-E7-A677-01A-11D-A30E-08	3	184307936	T:TG[T>C]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	44659655	U:CT[C>G]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	48466857	U:TC[T>G]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	48469384	U:AC[C>A]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	52523644	U:CT[C>T]CC	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	129532655	U:TT[C>A]TA	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	169793636	T:TT[C>T]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	196508313	T:TT[C>A]AA	1
TCGA-E7-A6ME-01A-22D-A32B-08	3	15451536	T:TT[T>C]GT	1
TCGA-E7-A7DU-01A-11D-A32B-08	3	39098325	T:CT[C>T]AG	1
TCGA-E7-A7DU-01A-11D-A32B-08	3	49013461	U:CT[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	3	111593610	B:CT[C>T]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	3	9917356	T:TT[C>T]GG	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	48466916	T:CT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	48467180	T:CT[C>G]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	48467494	T:CT[C>A]CA	-1
TCGA-E7-A7DV-01A-11D-A339-08	3	49718954	B:CT[C>A]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	12433990	T:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	38004312	T:CC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	39333433	U:TT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	46903609	T:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	52403789	U:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	112123772	B:GT[C>T]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	114085755	U:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	126105640	U:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	139453166	T:CT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	141816903	U:TT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	169793600	U:GT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	172889600	T:TT[C>G]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	186742160	U:AT[C>T]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	3	189894397	U:CT[C>G]CG	1
TCGA-E7-A85H-01A-11D-A34U-08	3	40516072	T:CT[C>T]AT	-1
TCGA-E7-A85H-01A-11D-A34U-08	3	49718764	B:TG[C>A]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	3	49720799	B:AT[C>T]TG	-1
TCGA-E7-A8O7-01A-11D-A364-08	3	51934718	U:CT[C>T]AC	-1
TCGA-E7-A8O8-01A-11D-A364-08	3	1403359	U:CC[C>A]AT	1
TCGA-E7-A8O8-01A-11D-A364-08	3	98498188	B:TC[C>A]AC	-1
TCGA-E7-A8O8-01A-11D-A364-08	3	126541971	U:CG[C>T]GC	1
TCGA-E7-A97P-01A-11D-A38G-08	3	136855039	U:AA[T>C]GG	1
TCGA-E7-A97Q-01A-11D-A38G-08	3	196507916	T:TT[C>T]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	3	129977053	T:TG[C>A]CC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	3	44734704	U:TT[C>T]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	3	169840220	T:GG[C>A]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	3	194588544	T:CT[C>G]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	3	49017838	T:AT[C>T]CC	1
TCGA-FD-A3B6-01A-21D-A20D-08	3	184580425	U:GT[C>T]AT	1
TCGA-FD-A3N5-01A-11D-A21A-08	3	149172104	B:GT[C>G]AA	1
TCGA-FD-A3NA-01A-11D-A21A-08	3	126483380	T:GA[C>G]AT	1
TCGA-FD-A3NA-01A-11D-A21A-08	3	190308282	T:CA[C>G]GT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	3	51861669	T:CT[C>G]AT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	3	128463333	T:GG[C>T]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	49013578	U:TG[T>A]AC	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	49887304	U:CT[T>G]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	108853725	T:AT[C>A]TC	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	136145244	U:TA[C>T]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	187075696	U:CG[C>T]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	52248377	U:GA[C>G]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	52249614	U:GT[C>T]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	121772626	T:TT[C>G]TA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	122879276	U:TT[C>T]AA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	196509665	T:GT[C>G]TA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	19533518	T:CA[C>A]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	51956679	T:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	52212307	T:GT[C>T]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	126006648	T:AT[C>G]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	131462581	U:AT[C>T]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	192798728	U:TT[C>T]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	196948461	U:AC[C>T]AC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	48628458	T:TT[C>T]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	49360288	T:CT[C>G]TC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	51960193	T:CT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	72750114	T:TT[C>T]TT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	126482342	T:CT[C>G]CC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	3	25794294	T:CT[C>T]GA	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	3	49357424	N:AT[C>A]GA	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	3	46500535	U:CT[C>G]AA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	44651146	T:TT[C>T]TT	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	46579973	B:GT[C>G]AT	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	50320062	T:TG[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	43081006	U:TT[C>T]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	46265404	U:CT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	53868742	T:CT[C>G]TC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	58501075	U:CT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	184106659	U:CT[C>G]TA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	194396615	T:CT[C>T]TC	1
TCGA-FD-A43N-01A-11D-A23U-08	3	32997082	U:CC[C>T]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	3	40427535	T:CA[T>C]TG	-1
TCGA-FD-A43N-01A-11D-A23U-08	3	50296635	U:GG[C>T]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	3	52221954	T:CA[C>G]CC	1
TCGA-FD-A43P-01A-31D-A23U-08	3	10286797	T:AT[C>G]AA	1
TCGA-FD-A43P-01A-31D-A23U-08	3	46670927	U:CT[C>T]AT	-1
TCGA-FD-A43U-01A-11D-A23U-08	3	49682706	U:CT[C>T]CA	1
TCGA-FD-A43U-01A-11D-A23U-08	3	49682707	U:TC[C>T]AT	1
TCGA-FD-A43X-01A-11D-A23U-08	3	49016512	T:GT[C>G]TG	1
TCGA-FD-A5BT-01A-11D-A26M-08	3	9384251	U:GC[T>C]TG	1
TCGA-FD-A5BT-01A-11D-A26M-08	3	51958332	U:GT[C>G]TA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	3	194397569	U:TT[C>T]GA	-1
TCGA-FD-A5BU-01A-31D-A26M-08	3	120601296	T:AC[C>T]TA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	46901783	U:TT[C>T]AT	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	49718466	B:GT[C>T]GG	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	51703889	U:CT[C>G]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	3	195069621	T:CT[C>G]TC	1
TCGA-FD-A5BZ-01A-11D-A289-08	3	49357500	N:GT[T>C]CC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	3	186789976	T:AA[T>C]TC	1
TCGA-FD-A5C0-01A-11D-A289-08	3	38122486	U:TT[C>T]AG	1
TCGA-FD-A5C0-01A-11D-A289-08	3	38847035	U:AT[C>A]GC	-1
TCGA-FD-A5C0-01A-11D-A289-08	3	39396476	T:CG[T>C]CC	-1
TCGA-FD-A5C0-01A-11D-A289-08	3	49417417	T:AA[C>G]CA	1
TCGA-FD-A5C0-01A-11D-A289-08	3	51934514	T:TC[C>T]CC	1
TCGA-FD-A5C0-01A-11D-A289-08	3	137764734	T:GA[C>T]GA	-1
TCGA-FD-A5C1-01A-11D-A289-08	3	15256211	T:CT[T>G]AC	1
TCGA-FD-A5C1-01A-11D-A289-08	3	48688249	T:CT[C>T]AA	1
TCGA-FD-A62N-01A-11D-A30E-08	3	49360310	T:TG[C>T]TG	1
TCGA-FD-A62N-01A-11D-A30E-08	3	49684117	U:AC[C>A]GA	-1
TCGA-FD-A62O-01A-11D-A30E-08	3	52524007	U:CT[C>G]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	3	184192826	U:TT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	3	9946313	U:CT[C>T]GG	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	19534017	U:TT[C>T]TA	1
TCGA-FD-A62P-01A-32D-A30E-08	3	45947069	B:GT[C>T]AT	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	141147404	T:GT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	3	151827806	U:TT[C>G]AA	1
TCGA-FD-A62P-01A-32D-A30E-08	3	165189586	T:CT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	3	187199780	T:CT[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	3	49422380	T:GA[C>T]GA	1
TCGA-FD-A6TA-01A-12D-A339-08	3	47849210	U:CT[C>G]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	3	120781151	U:CT[C>G]TG	1
TCGA-FD-A6TB-01A-12D-A339-08	3	46500572	T:TT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	3	50257657	U:AT[C>G]AA	1
TCGA-FD-A6TB-01A-12D-A339-08	3	128481228	T:CT[C>G]CG	1
TCGA-FD-A6TB-01A-12D-A339-08	3	138655377	U:TT[C>T]GC	-1
TCGA-FD-A6TB-01A-12D-A339-08	3	184579539	U:TT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	49015028	T:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	49017475	T:CT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	3	49026834	T:GT[C>T]CG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	52075973	U:TT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	52692923	T:CT[C>G]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	139020205	B:CT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	3	142451157	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	150928032	T:TT[C>G]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	195571169	U:AT[C>T]AC	-1
TCGA-FD-A6TD-01A-51D-A339-08	3	49174847	T:AG[C>T]CA	-1
TCGA-FD-A6TD-01A-51D-A339-08	3	184307685	U:AC[C>G]TC	1
TCGA-FD-A6TD-01A-51D-A339-08	3	196661401	T:CG[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	3	39266156	U:TT[C>T]TT	-1
TCGA-FD-A6TE-01A-12D-A339-08	3	49013716	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	3	126572346	T:CT[C>A]TT	1
TCGA-FD-A6TF-01A-52D-A32B-08	3	10242248	T:GT[C>T]CT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	3	51956540	U:CC[C>G]GT	1
TCGA-FD-A6TF-01A-52D-A32B-08	3	52435623	U:CC[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	3	48469090	U:CT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	3	52211365	U:TT[C>T]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	3	52524532	T:GT[C>G]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	3	142450799	T:TT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	3	149960760	T:GT[C>G]TA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	3	165188383	T:TC[C>T]TT	1
TCGA-FD-A6TH-01A-11D-A32B-08	3	49684067	T:AA[C>T]AC	1
TCGA-FD-A6TI-01A-11D-A32B-08	3	49360309	U:AG[C>T]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	52402871	T:CT[C>G]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	52905137	T:CT[C>G]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	118902464	T:CC[C>G]CC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	129315792	T:TT[C>G]TT	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	3	46498078	T:TT[C>A]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	3	11558714	T:GT[C>G]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	3	75665824	U:GC[T>G]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	3	151213999	B:TA[C>T]GT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	3	46373804	T:CC[C>T]CG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	3	159265313	U:CT[C>T]TA	1
TCGA-FT-A3EE-01A-11D-A202-08	3	44721404	U:TT[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	3	108853894	U:AG[T>C]TC	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	49271395	T:TT[C>G]AA	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	49719388	B:TT[C>A]CC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	3	100748496	U:GT[C>T]AG	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	138633091	U:AT[C>G]TT	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	138945556	T:CA[T>A]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	3	187199729	T:CT[C>T]GA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	3	10242296	U:GT[C>G]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	49414844	U:CT[C>G]AA	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	49684654	U:AT[C>A]TG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	3	52524698	U:TT[C>T]GG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	3	88055613	T:AT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	108552243	T:CT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	46265205	T:AG[T>C]AG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	46373494	T:TA[T>C]CT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	47847504	T:TG[C>A]CC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	3	192798931	U:AT[C>G]AG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	3	49360277	T:TT[C>T]AA	1
TCGA-G2-A2EL-01A-12D-A18F-08	3	9759728	U:AT[C>T]AA	1
TCGA-G2-A2EL-01A-12D-A18F-08	3	46923391	U:CA[C>T]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	10321096	T:CC[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	38698412	U:GT[C>A]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	50319805	T:AT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	52524471	B:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	88055754	T:TT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	100694954	T:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	112466172	U:CT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	142449459	T:AT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	151328751	B:CT[C>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	3	57073911	B:TT[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	3	111979063	U:GA[T>G]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	3	148742237	U:AT[T>C]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	3	165189264	T:GG[C>G]GT	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	9893376	T:TT[C>T]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	9934410	U:CT[C>G]TA	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	15256152	U:CT[C>T]TC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	32773479	T:AT[C>G]TG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	44721673	U:AT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	78600169	T:TT[C>G]TG	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	114128905	U:TT[C>T]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	23889292	U:TT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	39265675	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	39333165	T:GT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	42645969	U:TA[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	47498399	T:AT[C>G]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	49256241	T:TT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	51381352	U:GT[C>T]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	56621583	B:TT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	98470254	U:TT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	108853759	U:TT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	129551143	T:CA[C>G]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	160432361	T:AT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	170303108	U:GT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	184389382	T:TT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	100750440	U:AA[T>C]AC	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	114236402	T:AC[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	3	119810070	T:TT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	129976770	T:CT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	157045542	T:GT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	3	184106243	U:CT[C>G]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	3	50292696	U:CT[C>G]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	3	100695040	U:CT[C>G]GT	1
TCGA-G2-AA3D-01A-11D-A391-08	3	50318200	T:CT[C>T]GC	1
TCGA-G2-AA3D-01A-11D-A391-08	3	52292553	T:CT[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	3	52790770	T:TT[C>G]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	3	151213916	B:GT[C>A]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	3	189957939	T:TT[C>T]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	3	44721457	T:CT[C>G]AC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	3	127197299	U:TT[C>T]AG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	3	129431507	T:GA[T>C]AG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	3	33093419	U:GT[C>T]GC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	3	38550378	U:AG[T>C]GA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	3	114236728	T:TG[C>T]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	9934841	T:CT[C>G]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	25598456	T:AT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	49016326	T:GC[C>G]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	87991007	T:TC[T>C]CT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	98168802	U:TA[T>G]AT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	114128731	T:AT[C>G]TT	1
TCGA-GC-A3RD-01A-12D-A22Z-08	3	150583917	B:TT[C>T]AC	1
TCGA-GC-A3YS-01A-11D-A23M-08	3	9702062	U:TC[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	30728389	T:AT[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	47414577	T:GT[C>T]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	49723272	T:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	72750310	T:GT[C>G]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	98087196	T:GT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	132561103	T:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	142449555	U:AT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	3	19534072	T:TT[C>G]AC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	3	73062325	T:TT[T>A]CC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	3	98391303	U:CT[T>C]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	3	194397134	U:TT[C>T]CG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	3	186677403	U:CC[C>T]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	37050642	T:CT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	3	48626215	T:CT[C>T]AC	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	51717803	U:CT[C>T]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	121772558	T:CT[C>G]AT	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	126571868	U:CT[C>G]TT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	3	186618533	U:CT[C>G]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	3	186619931	U:TT[C>G]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	38006638	T:TT[C>T]CC	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	38122401	U:CT[C>G]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	46901084	T:CC[C>T]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	98283493	T:AT[T>C]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	98498220	B:GA[T>C]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	101565098	T:CT[C>G]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	126438448	U:CT[C>T]AT	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	12434107	U:TT[C>T]AC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	52292864	T:GC[C>A]AC	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	98470027	T:AG[C>A]TA	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	164979365	T:CA[T>A]GA	1
TCGA-GD-A6C6-01A-21D-A31L-08	3	31990834	T:CT[C>G]CT	-1
TCGA-GD-A6C6-01A-21D-A31L-08	3	32165844	U:AT[C>G]TG	1
TCGA-GD-A6C6-01A-21D-A31L-08	3	46373214	T:GT[C>T]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	3	49686185	U:TT[C>T]GG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	3	126343800	T:CG[C>T]TC	1
TCGA-GD-A76B-01A-11D-A32B-08	3	15256444	U:TT[C>T]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	3	167442146	U:CA[C>A]CC	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	9948002	T:AT[C>T]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	3	40488257	U:CT[C>G]AA	1
TCGA-GU-A42P-01A-11D-A23U-08	3	49718959	B:CT[C>T]GC	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	75665800	U:AC[T>A]GA	1
TCGA-GU-A42P-01A-11D-A23U-08	3	138124342	U:CA[C>T]TG	-1
TCGA-GU-A42P-01A-11D-A23U-08	3	156536693	T:AT[C>T]TC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	3	52214071	U:TT[C>T]CT	1
TCGA-GU-A42Q-01A-11D-A23U-08	3	184308880	T:CA[T>C]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	3	17089937	T:CT[C>T]CA	-1
TCGA-GU-A42R-01A-11D-A23M-08	3	52495363	T:CT[C>G]TA	-1
TCGA-GU-A763-01A-11D-A32B-08	3	178842807	U:TT[C>G]CA	1
TCGA-GU-A764-01A-11D-A34U-08	3	158098145	U:TT[C>T]GG	-1
TCGA-GU-A766-01A-11D-A32B-08	3	25794132	T:CT[C>G]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	3	42223345	T:TT[C>T]TC	-1
TCGA-GU-A766-01A-11D-A32B-08	3	58192888	T:AC[C>T]AG	1
TCGA-GU-A767-01A-11D-A32B-08	3	49026978	U:TT[C>G]TG	-1
TCGA-GU-A767-01A-11D-A32B-08	3	186651241	U:TC[T>C]CT	1
TCGA-GU-AATO-01A-11D-A391-08	3	136855294	U:AT[C>G]AA	1
TCGA-GU-AATO-01A-11D-A391-08	3	160677793	T:TT[C>A]CG	-1
TCGA-GU-AATP-01A-11D-A391-08	3	49163329	U:CT[C>T]GT	-1
TCGA-GU-AATP-01A-11D-A391-08	3	51959919	U:CG[C>T]CA	-1
TCGA-GU-AATP-01A-11D-A391-08	3	107378162	U:TT[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	3	194642135	T:TC[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	3	196659787	U:CT[C>A]GC	1
TCGA-GU-AATQ-01A-11D-A391-08	3	131349796	T:TC[T>G]GC	-1
TCGA-GU-AATQ-01A-11D-A391-08	3	138162062	T:AT[C>G]AA	1
TCGA-GU-AATQ-01A-11D-A391-08	3	151199085	B:AT[C>G]AA	-1
TCGA-GU-AATQ-01A-11D-A391-08	3	184105369	T:TG[C>G]TG	-1
TCGA-GU-AATQ-01A-11D-A391-08	3	184291444	U:AT[C>G]AC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	3	169767482	T:TG[C>T]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	3	194341571	T:CT[C>T]CG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	49804926	U:TG[C>A]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	50276624	U:GT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	149502679	T:AT[C>G]TC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	9947359	U:GT[C>G]GT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	38009071	U:CG[T>A]GG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	52222620	U:GC[C>T]AC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	75666026	T:AG[C>A]TT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	3	108162487	T:AG[C>G]CT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	3	143121353	U:TT[C>T]TT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	3	161503536	U:GT[C>A]GG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	3	181713165	T:GT[C>A]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	9750264	T:CG[T>C]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	46709596	T:CT[T>G]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	127673073	U:GG[C>T]CG	1
TCGA-GV-A3QK-01B-11D-A23M-08	3	119492523	T:TA[T>C]AG	-1
TCGA-GV-A40E-01A-12D-A23M-08	3	49026365	T:CC[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	3	49357792	N:CT[C>G]TC	-1
TCGA-GV-A40E-01A-12D-A23M-08	3	52222124	T:GG[T>G]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	3	196660193	U:TC[C>T]GG	1
TCGA-GV-A40G-01A-11D-A23M-08	3	25596473	U:CT[C>G]TC	1
TCGA-GV-A40G-01A-11D-A23M-08	3	158098149	T:AT[C>T]CG	1
TCGA-GV-A6ZA-01A-12D-A339-08	3	50330507	T:CA[C>G]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	3	52423180	T:CT[C>T]TT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	44722401	U:TT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	119817096	U:TG[C>A]TC	1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52402671	T:AT[C>G]AA	1
TCGA-HQ-A2OE-01A-11D-A202-08	3	52402794	T:CT[C>G]TT	1
TCGA-HQ-A2OE-01A-11D-A202-08	3	119587966	U:GT[C>G]TT	1
TCGA-HQ-A2OF-01A-11D-A26M-08	3	139005801	U:TA[C>T]GA	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	3	125982347	U:TT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	3	119810127	T:TT[C>T]CG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	3	148857480	T:TT[C>T]AC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	3	194341120	T:AG[C>G]TC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	39184324	T:GG[C>T]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	44722031	T:GT[C>T]TC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	47562704	T:CT[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	49674378	U:CT[C>A]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	109328938	U:TC[C>A]AC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	122740750	T:TT[C>A]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	123970068	T:AT[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	134478539	U:AG[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	138124713	T:AT[T>A]AC	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	46373277	U:GA[T>C]AG	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	49174315	U:CG[T>C]CG	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	49718787	B:GC[C>T]TC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	3	139019923	B:CG[C>T]GC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	3	146070696	U:AA[T>C]TG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	3	196508081	T:TT[C>T]TG	1
TCGA-K4-A4AC-01A-21D-A26M-08	3	181712650	U:GC[T>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	3	44659482	T:CT[C>A]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	47849864	U:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	49015928	B:TT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50279156	T:CT[C>G]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50292777	U:GT[C>T]CC	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50349422	T:CT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	3	52403299	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	52495458	U:TT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	58428144	U:TT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	100455869	T:TT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	107377643	U:TT[C>T]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	3	126541966	U:AT[C>T]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	3	141807801	U:AT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	149960982	T:CT[C>G]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	179392006	T:CT[C>G]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	181712653	T:CT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	184389433	T:CT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	194136910	U:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	194686866	T:CT[C>T]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	3	52695474	T:TT[C>G]CA	1
TCGA-K4-A5RH-01A-11D-A30E-08	3	128481276	U:CT[C>T]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	3	186787540	U:AA[T>G]TC	1
TCGA-K4-A5RH-01A-11D-A30E-08	3	187371088	U:GC[C>A]AA	1
TCGA-K4-A5RI-01A-11D-A289-08	3	127197039	T:TA[C>A]GG	-1
TCGA-K4-A5RI-01A-11D-A289-08	3	137764813	T:GC[C>A]GC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	3	56621655	B:GT[C>G]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	3	57074202	B:CT[C>G]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	3	98391427	U:CT[C>G]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	3	101592685	T:AT[C>T]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	3	148896590	U:CT[C>T]CG	1
TCGA-K4-A5RJ-01A-11D-A289-08	3	168010237	T:CG[T>C]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	3	184038817	T:TT[C>T]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	39333122	T:TG[T>C]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52451781	T:CT[C>G]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52452498	T:TT[C>A]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	58192674	U:CT[C>T]AT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	107378140	U:CC[T>G]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	3	49255472	T:AT[C>G]TC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	3	51895140	T:TC[C>T]GG	1
TCGA-K4-A83P-01A-11D-A34U-08	3	38141150	U:AC[T>C]GA	1
TCGA-K4-A83P-01A-11D-A34U-08	3	50288937	T:CT[C>A]CT	1
TCGA-K4-A83P-01A-11D-A34U-08	3	65356308	U:TA[T>G]TT	-1
TCGA-K4-A83P-01A-11D-A34U-08	3	109327905	T:GT[T>A]CA	1
TCGA-KQ-A41N-01A-11D-A339-08	3	42785249	U:GT[C>G]TT	-1
TCGA-KQ-A41N-01A-11D-A339-08	3	149371852	U:AC[C>G]TC	-1
TCGA-KQ-A41N-01A-11D-A339-08	3	192798931	U:AT[C>G]AG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	3	46921968	U:CT[C>G]CA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	3	75665775	U:TG[T>A]GG	1
TCGA-KQ-A41P-01A-12D-A339-08	3	9384551	U:GG[C>T]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	3	49276738	T:CT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	3	113285413	U:CA[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	48599001	N:CA[C>G]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	49718476	B:AC[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	50355328	B:CT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	70959112	T:TT[C>A]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	73062585	U:TT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	129976905	U:GG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	149371672	T:TT[C>T]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	172820380	U:TT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	194138021	T:CT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	3	194686956	T:TT[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	3	51986479	T:CT[C>T]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	3	52222133	T:CT[C>T]GC	1
TCGA-LC-A66R-01A-41D-A30E-08	3	98470184	U:CT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	12433974	T:TT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	25791753	U:CT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	45035811	T:AT[C>T]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	46265407	U:TT[C>T]CT	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	48628506	T:TT[C>T]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	48633653	U:CT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	52223713	U:CT[C>T]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	73062749	U:TT[C>G]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	98391405	U:GT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	114237170	T:CT[C>A]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	129304594	U:CT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	148740996	U:TT[T>C]GA	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	148896809	T:TT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	196707628	B:GT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	3	7740403	U:AT[C>T]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	3	9838138	B:AC[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	27718732	T:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	3	37050531	T:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	47414613	U:TT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48467146	T:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48469520	U:AG[C>T]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	48469766	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49023108	T:CT[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49030543	T:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	3	49257268	T:AT[C>G]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49533025	T:GT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49720515	B:CT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49828975	T:AC[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	3	52211365	U:TT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	3	75664452	U:TC[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	3	136854895	U:GT[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	3	146071357	U:AT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	154337722	T:CT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	3	160432361	T:AT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	184372727	U:CT[C>A]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	186538825	U:GT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	186539374	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	186677695	U:CT[C>G]TA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	3	98498302	B:GA[C>T]TT	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	3	98265059	T:AG[C>T]CC	-1
TCGA-R3-A69X-01A-22D-A30E-08	3	49533077	T:CT[C>T]AT	-1
TCGA-R3-A69X-01A-22D-A30E-08	3	65356337	U:TT[C>T]TA	-1
TCGA-R3-A69X-01A-22D-A30E-08	3	111991476	T:TT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	3	127196856	U:CT[C>G]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	3148192	B:GT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	9947279	T:AT[C>T]CC	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	46833039	U:CT[C>G]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	71755159	T:TT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	121988273	U:GT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	184579581	T:CT[C>T]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	187371245	T:CT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	194138167	U:AA[C>A]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	196508207	U:TA[C>T]TC	-1
TCGA-S5-AA26-01A-11D-A38G-08	3	13504483	T:AT[C>G]CC	-1
TCGA-S5-AA26-01A-11D-A38G-08	3	49174307	T:CT[C>T]AT	-1
TCGA-S5-AA26-01A-11D-A38G-08	3	49889927	U:TT[C>T]TC	-1
TCGA-S5-AA26-01A-11D-A38G-08	3	100455774	U:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	31989441	T:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	31989660	T:TT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	31989891	T:AT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	33152963	U:AT[C>T]CC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	48466956	T:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	49686347	U:AT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	49856415	U:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	50297023	T:CT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	51956742	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	51956744	T:CT[C>T]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	62372314	U:CT[C>G]CT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	118902779	U:CT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	126434352	T:CT[C>G]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	128462752	U:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	138262410	B:TT[C>A]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	138946516	T:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	146195157	T:TT[C>T]AT	1
TCGA-UY-A78K-01A-11D-A339-08	3	4983518	U:CT[C>T]AA	1
TCGA-UY-A78K-01A-11D-A339-08	3	44722425	T:TG[T>A]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	3	45946739	B:TT[C>G]TG	1
TCGA-UY-A78K-01A-11D-A339-08	3	45947610	B:CT[C>A]AT	1
TCGA-UY-A78K-01A-11D-A339-08	3	49718347	B:TT[T>C]CC	-1
TCGA-UY-A78K-01A-11D-A339-08	3	49718349	B:AC[T>C]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	3	52403474	U:AT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	3	98283580	T:TT[T>C]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	3	98390855	T:GC[C>A]TA	-1
TCGA-UY-A78K-01A-11D-A339-08	3	129532678	U:CT[C>G]CA	1
TCGA-UY-A78K-01A-11D-A339-08	3	142711573	T:TT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	3	148742016	U:CA[C>G]TC	1
TCGA-UY-A78K-01A-11D-A339-08	3	156536710	T:TG[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	3	157442657	B:AA[T>C]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	3	164979394	U:CT[C>G]TA	-1
TCGA-UY-A78K-01A-11D-A339-08	3	194341145	T:AC[T>A]AG	1
TCGA-UY-A78L-01A-12D-A339-08	3	50350137	T:CT[C>G]TC	1
TCGA-UY-A78L-01A-12D-A339-08	3	52223683	U:CT[C>T]AC	-1
TCGA-UY-A78L-01A-12D-A339-08	3	148741725	T:TT[C>T]TT	-1
TCGA-UY-A78L-01A-12D-A339-08	3	184389433	T:CT[C>T]TG	-1
TCGA-UY-A78L-01A-12D-A339-08	3	186790014	U:AT[C>T]AG	-1
TCGA-UY-A78M-01A-21D-A34U-08	3	46581189	U:GT[C>G]TG	1
TCGA-UY-A78M-01A-21D-A34U-08	3	49722072	T:AT[C>G]TT	1
TCGA-UY-A78M-01A-21D-A34U-08	3	50275009	U:CT[C>G]AG	1
TCGA-UY-A78N-01A-12D-A339-08	3	39394447	U:TT[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	3	40311007	T:TG[C>T]CC	-1
TCGA-UY-A78N-01A-12D-A339-08	3	48689554	T:CA[C>A]GC	1
TCGA-UY-A78N-01A-12D-A339-08	3	49013481	U:CA[C>T]AT	1
TCGA-UY-A78P-01A-12D-A364-08	3	9943440	T:CT[C>T]GG	-1
TCGA-UY-A78P-01A-12D-A364-08	3	121631951	U:GA[C>T]GA	-1
TCGA-UY-A78P-01A-12D-A364-08	3	151213366	B:TT[C>T]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	38315577	U:CT[C>G]AA	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	50290243	U:TC[C>T]CG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	50290244	U:GT[C>T]CC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	100748213	T:GT[T>A]GG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	3	137765416	U:CA[C>A]CC	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	186539491	T:CT[T>C]CC	1
TCGA-UY-A8OB-01A-12D-A42E-08	3	194341281	T:CT[T>A]TC	1
TCGA-UY-A8OC-01A-11D-A364-08	3	52222171	U:TT[C>T]GT	-1
TCGA-UY-A8OC-01A-11D-A364-08	3	56623110	T:TA[T>C]CC	1
TCGA-UY-A9PA-01A-11D-A38G-08	3	49722005	T:AC[T>G]CA	1
TCGA-UY-A9PA-01A-11D-A38G-08	3	129061980	T:AT[C>T]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	3	122911952	T:TC[T>C]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	139020161	B:AT[C>A]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	165188307	T:TG[C>A]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	185645444	T:CC[C>T]GA	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	186652491	T:TT[C>T]TC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	31989171	U:TA[T>G]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	3	47343878	T:GC[C>A]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	49022475	T:AT[C>T]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	52522394	U:GT[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	3	114236715	U:CT[C>G]CT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	165189211	U:CT[C>T]TA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	15256055	U:AT[C>G]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	38122322	T:TC[C>T]AC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	40516105	T:CT[C>G]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	49123263	U:CT[C>T]GG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	52835020	U:CT[C>G]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	9917463	U:TT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	45035793	T:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	47848759	U:TT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	48432745	U:TT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	48467022	T:TG[C>G]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	51969842	U:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	87991089	U:AT[C>G]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	132538281	T:TT[C>T]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	133588119	T:AT[C>G]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	138031203	T:CT[C>T]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	48465637	T:TT[C>G]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	48466434	T:TT[C>G]GA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	58424915	T:CT[C>G]AA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	3	109328024	T:TT[C>T]CT	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	185508873	U:CT[C>T]AG	-1
TCGA-XF-A8HB-01A-11D-A364-08	3	32166019	T:TC[C>T]GT	-1
TCGA-XF-A8HC-01A-11D-A364-08	3	195069586	T:CT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	3	42941295	T:CT[C>T]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	3	111593629	B:TT[C>T]AT	1
TCGA-XF-A8HE-01A-11D-A364-08	3	5178675	U:TT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	3	40515865	T:CT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	183015331	T:AT[C>G]AT	1
TCGA-XF-A8HE-01A-11D-A364-08	3	184038149	U:TT[C>G]AA	1
TCGA-XF-A8HF-01A-11D-A364-08	3	50348892	T:TC[C>G]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	3	113284523	U:AC[C>G]CG	1
TCGA-XF-A8HG-01A-11D-A364-08	3	3056297	T:AC[T>G]TA	-1
TCGA-XF-A8HG-01A-11D-A364-08	3	44659860	T:TT[C>G]TC	-1
TCGA-XF-A8HG-01A-11D-A364-08	3	98264355	U:AT[T>C]GC	1
TCGA-XF-A8HG-01A-11D-A364-08	3	129279787	T:GG[C>T]GC	-1
TCGA-XF-A8HG-01A-11D-A364-08	3	169840047	T:TT[C>G]TT	1
TCGA-XF-A8HH-01A-11D-A38G-08	3	57628157	U:AT[T>C]TC	-1
TCGA-XF-A9SG-01A-12D-A42E-08	3	192798289	T:AT[C>G]TA	1
TCGA-XF-A9SH-01A-11D-A391-08	3	51391756	T:GG[C>A]GG	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	44659144	U:TT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	3	98470003	U:TT[C>T]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	3	101565488	T:TT[C>A]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	150742372	U:AT[C>T]GT	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	151338765	B:CT[C>T]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	186790246	T:AT[C>G]TA	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	49256295	T:TT[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	3	98532895	T:TC[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	3	149032140	T:AT[C>T]TC	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	151328198	B:GT[C>G]TT	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	183179618	T:CT[T>C]TC	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	184372834	T:TT[C>G]AG	1
TCGA-XF-A9SK-01A-11D-A42E-08	3	184060366	U:CC[C>T]TC	1
TCGA-XF-A9SM-01A-11D-A42E-08	3	49807835	T:CT[C>T]AC	1
TCGA-XF-A9SP-01A-11D-A391-08	3	38008141	T:TC[C>G]GT	1
TCGA-XF-A9SP-01A-11D-A391-08	3	50117040	T:TT[C>G]AC	-1
TCGA-XF-A9SP-01A-11D-A391-08	3	52211365	U:TT[C>A]AT	1
TCGA-XF-A9SP-01A-11D-A391-08	3	139454749	T:CT[C>T]AA	1
TCGA-XF-A9SP-01A-11D-A391-08	3	158098186	T:GG[T>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	40488150	U:TT[C>T]AC	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	47017104	T:TT[C>T]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	73384525	T:CA[C>A]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	3	157442430	B:CT[C>T]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	3	157442879	B:CT[C>T]TT	-1
TCGA-XF-A9SV-01A-21D-A42E-08	3	50318460	T:AA[T>C]AT	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	128408333	U:CA[C>G]GC	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	169839970	T:CA[T>C]GG	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	184291425	T:CA[C>T]GA	-1
TCGA-XF-A9SW-01A-11D-A42E-08	3	49098891	U:TT[C>T]AA	-1
TCGA-XF-A9SW-01A-11D-A42E-08	3	158829024	U:AT[C>T]GT	1
TCGA-XF-A9SY-01A-21D-A42E-08	3	98533113	U:CT[C>G]TA	1
TCGA-XF-A9SY-01A-21D-A42E-08	3	129061945	T:CT[C>T]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	3	187199998	U:CC[C>T]TG	1
TCGA-XF-A9SZ-01A-11D-A391-08	3	121432292	T:CA[T>G]CA	1
TCGA-XF-A9SZ-01A-11D-A391-08	3	185192510	T:TT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	9932684	U:CT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	9946235	T:CT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	49022365	U:AT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	49256309	U:TT[C>T]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	3	49721226	B:CT[T>G]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	50292696	U:CT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	52402671	T:AT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	52402871	T:CT[C>A]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	52694710	T:GT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	69055396	T:AG[T>C]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	114085711	U:TT[C>A]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	132538253	T:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	3	146517056	T:GT[C>T]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	3	160677823	U:CT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	3	169769447	T:CC[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	170084484	U:TT[C>T]TC	1
TCGA-XF-A9T0-01A-11D-A391-08	3	181712478	U:AC[C>T]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	129431398	T:GG[C>A]TA	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	194342093	T:CG[C>A]GT	1
TCGA-XF-A9T4-01A-11D-A391-08	3	49274195	U:TT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	49017664	T:TT[C>A]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	51386224	T:CC[C>G]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	51933761	U:CT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	73384315	T:GT[C>T]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	78598851	T:AT[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	126482466	U:GT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	131462677	T:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	132683513	U:GA[C>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	150742175	T:TT[C>T]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	3	187220059	U:CT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	3	9757586	U:CA[C>T]GC	1
TCGA-XF-A9T6-01A-11D-A42E-08	3	38141336	U:TG[T>A]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	3	51391982	T:CT[C>T]GC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	3	129039793	U:CT[C>T]GG	1
TCGA-XF-A9T6-01A-11D-A42E-08	3	192798931	U:AT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	4983177	T:GT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	9384623	U:CT[C>G]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	3	39265472	T:CT[C>T]GT	1
TCGA-XF-A9T8-01A-11D-A391-08	3	44864232	T:AT[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	47017098	T:CT[C>T]TA	1
TCGA-XF-A9T8-01A-11D-A391-08	3	49718989	B:CT[C>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	49860809	T:AT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	3	121770361	T:TT[C>T]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	3	138946507	T:TT[C>T]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	3	170997861	T:TT[C>T]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	3	187075677	T:AT[C>T]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	187669023	U:CT[C>G]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	196660418	U:CT[C>G]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	9729520	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	9947433	T:TG[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	12190592	T:CT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	19533987	U:AT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	47413850	U:CG[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	49026338	T:TG[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	49719048	B:TT[C>A]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	49720614	B:CT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	50275782	U:CC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	62370181	T:TC[T>C]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	98283270	T:CA[T>A]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	100748400	U:AT[C>T]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	123225149	U:TC[T>C]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	129557086	T:CT[C>T]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	136151035	U:AT[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	187698995	U:GG[T>G]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	3	27716933	T:TT[T>C]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	3	38550199	U:CT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	3	98470505	U:AT[C>G]TC	1
TCGA-XF-AAML-01A-11D-A42E-08	3	113965329	B:TT[C>T]CA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	3	23890668	T:TT[C>T]AA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	3	148742054	T:GG[C>T]GG	-1
TCGA-XF-AAMT-01A-11D-A42E-08	3	184060209	T:AT[C>G]TG	-1
TCGA-XF-AAMT-01A-11D-A42E-08	3	192798931	U:AT[C>G]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	3	33152977	T:CA[C>A]TT	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	39144136	T:CA[C>A]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	101564940	T:CT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	3	142806197	U:TT[C>T]GG	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	172506593	T:CT[C>T]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	3	184710753	U:AA[C>G]AT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	14198226	T:AA[T>C]TA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	38275949	U:AT[C>G]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	47008428	T:GA[C>T]GT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	49722262	U:CT[C>T]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	158697755	T:CT[C>T]TT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	184183498	U:CT[C>G]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	184579914	T:GG[C>T]GC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	32953860	T:CT[C>G]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	47008297	U:AT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	47413842	U:CT[C>T]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49015287	T:CT[C>G]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49015548	B:GT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49016047	U:TT[C>G]CG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49685608	U:CC[C>T]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	49829095	T:CT[C>G]AC	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	52398932	U:CT[C>T]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	98264498	U:TT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	119817101	U:AC[C>T]GA	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	119817200	U:AT[C>G]AC	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	127197307	U:TC[C>T]GC	1
TCGA-XF-AAN0-01A-11D-A42E-08	3	151198925	B:AT[C>T]AA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	3	186544358	U:TT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	3	39137053	T:CT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	3	44735253	T:CT[C>G]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	3	52521939	U:GC[C>T]GT	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	184144611	U:TT[C>T]TA	1
TCGA-XF-AAN3-01A-11D-A42E-08	3	44721929	T:TT[C>A]GC	-1
TCGA-XF-AAN3-01A-11D-A42E-08	3	49719253	B:AA[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	3	35793856	T:AT[C>G]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	3	112123668	B:TT[C>G]TC	1
TCGA-XF-AAN5-01A-11D-A42E-08	3	113285512	T:CT[C>T]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	3	119204034	U:CT[C>G]TC	1
TCGA-XF-AAN7-01A-11D-A42E-08	3	46903715	T:AC[C>T]CA	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	49174397	T:GA[C>T]AT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	69056057	T:TT[C>T]AT	1
TCGA-XF-AAN7-01A-11D-A42E-08	3	194341730	T:AA[T>C]GG	1
TCGA-YC-A89H-01A-11D-A364-08	3	9780322	B:CC[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	19533955	T:CT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	3	35792441	U:AG[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	3	41249524	U:CT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	42223563	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	45035751	T:GT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	3	48466740	U:AG[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	3	49256369	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	3	49804512	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	50342450	T:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51381359	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51387868	T:AG[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	3	51391794	U:AT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	3	52223022	T:CT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	3	57268555	B:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	75665907	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	3	101682835	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	108162543	T:TT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	3	119492352	T:TT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	3	151328888	B:GT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	3	183124154	T:GA[C>A]CA	1
TCGA-YC-A89H-01A-11D-A364-08	3	184711645	T:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	192798931	U:AT[C>T]AG	-1
TCGA-YC-A9TC-01A-22D-A391-08	3	52222320	T:GG[C>A]CA	1
TCGA-YC-A9TC-01A-22D-A391-08	3	52492102	T:CT[C>T]GG	-1
TCGA-YC-A9TC-01A-22D-A391-08	3	119817240	T:CT[C>G]TC	-1
TCGA-YC-A9TC-01A-22D-A391-08	3	139020440	B:GA[C>A]GA	-1
TCGA-YC-A9TC-01A-22D-A391-08	3	151199264	B:TT[C>A]TG	1
TCGA-YC-A9TC-01A-22D-A391-08	3	184292164	U:CC[C>T]GT	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	39186005	U:CC[C>T]GT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	44722263	U:CA[T>G]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	49162929	T:CA[C>A]GG	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	54918680	B:AG[C>T]TC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	114236512	U:GC[C>T]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	126483396	T:AT[C>T]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	129550808	T:CC[T>C]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	184372759	T:TC[C>G]GG	1
TCGA-YF-AA3M-01A-11D-A42E-08	3	52222911	T:GT[T>G]GG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	3	126008797	T:CT[C>G]CA	1
TCGA-ZF-A9R0-01A-11D-A38G-08	3	141925705	T:CT[C>G]AT	-1
TCGA-ZF-A9R2-01A-11D-A391-08	3	87990874	U:CT[C>G]CC	1
TCGA-ZF-A9R2-01A-11D-A391-08	3	129550777	T:CT[C>G]AG	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	3	127671445	T:TT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	45743646	T:GA[C>A]CA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	51389113	T:CT[C>T]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	52075902	T:CT[C>T]TG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	57198276	T:CA[C>T]GC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	170084679	U:AT[C>A]TA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	184346620	B:GT[C>T]GT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	3	151213472	B:GC[T>C]AC	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	3	196554538	U:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	9757838	T:TT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	35793839	U:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	44721147	T:GT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	98264479	U:AT[C>G]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	138655463	T:CT[C>T]AT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	42535089	U:GT[C>T]GT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	44722186	U:TT[C>T]AT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	49027790	T:CC[C>G]CA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	139006028	B:CT[C>G]CA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	184186213	T:GT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	39184650	U:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	43080772	T:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	47498358	U:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	48628527	U:GT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49026881	U:AG[T>C]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49256923	U:AT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49357525	N:AT[C>T]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	50218887	U:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	58636299	T:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	114308019	U:TG[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	121770513	T:GG[C>A]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	126542017	U:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	148857540	U:AT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	186583885	T:CT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	187698759	U:AT[C>A]CA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	3	196507964	T:CT[C>G]AA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	3	10938262	U:AG[T>A]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	3	10938395	T:AG[T>C]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	3	36546272	T:TA[C>T]AT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	3	186787223	T:AG[T>C]CA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	3	196707832	B:CT[C>G]TA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	20152411	U:GT[C>T]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	50299286	T:CT[C>A]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	51994099	U:TG[C>T]GC	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	73383480	T:TC[C>T]TC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	192798387	T:CT[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	193276814	U:AA[C>T]AT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	1403347	T:TT[C>G]TA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	20161111	T:CT[C>G]AA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	44594645	U:AT[C>G]AC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	142712046	T:CA[T>C]AC	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	3	100577086	U:CT[C>G]GA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	69055495	U:GG[C>T]GG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	135259121	T:TT[C>T]TC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	3	25599504	T:TT[C>T]CT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	3	196947977	U:GG[C>T]GA	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	3	48566538	T:CT[C>T]GA	1
TCGA-ZF-AA4T-01A-11D-A38G-08	3	186652606	U:TG[C>T]CA	1
TCGA-ZF-AA4U-01A-11D-A38G-08	3	47228602	U:AC[T>C]GT	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	3	87991614	U:AA[C>T]GG	1
TCGA-ZF-AA4U-01A-11D-A38G-08	3	129061801	U:CC[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	15563402	U:CT[C>T]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	15563404	U:TT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	19983806	U:AT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	50365169	B:CT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	52229160	U:CT[C>G]TA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	129315846	T:TT[C>T]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	165188388	T:CT[C>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	169769416	U:AT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	184104227	T:GC[C>T]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	187698588	U:TT[C>T]TT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	193275090	U:CT[C>G]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	194136398	T:TC[C>G]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	12153652	B:GT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	37048588	U:TT[C>T]AT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	38847438	U:CT[C>T]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	44594877	U:AT[C>G]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	48433847	U:CT[C>G]GA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	49276649	U:TT[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	50299295	T:CT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	67008305	T:AT[C>T]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	161086418	U:TT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	184144645	U:TT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	184308506	T:TT[C>T]GG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	186741981	T:TT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	38698084	U:AT[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	39412035	U:CT[C>T]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	3	49683393	T:CT[C>T]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	49686444	U:GT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	58501358	U:CA[C>G]TA	1
TCGA-ZF-AA51-01A-21D-A391-08	3	62399318	T:GA[C>A]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	3	127197176	U:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	3	149502679	T:AT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	149966499	U:CT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	151338758	B:CA[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	159896756	T:TT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	165188610	T:CT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	3	186790354	U:CT[C>G]TT	-1
TCGA-ZF-AA52-01A-12D-A391-08	3	98087902	T:GC[C>T]GC	-1
TCGA-ZF-AA52-01A-12D-A391-08	3	168010391	T:CT[C>T]TT	1
TCGA-ZF-AA53-01A-11D-A391-08	3	50191765	T:CT[C>T]CC	-1
TCGA-ZF-AA53-01A-11D-A391-08	3	51830756	U:AT[C>A]CC	1
TCGA-ZF-AA53-01A-11D-A391-08	3	123970187	T:CT[C>G]AC	1
TCGA-ZF-AA53-01A-11D-A391-08	3	184307463	U:CT[C>T]TC	1
TCGA-ZF-AA53-01A-11D-A391-08	3	186789059	T:AT[C>T]CA	-1
TCGA-ZF-AA54-01A-11D-A391-08	3	39411100	T:TT[C>T]AT	-1
TCGA-ZF-AA54-01A-11D-A391-08	3	43081161	T:CT[C>T]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	3	128408258	T:CT[C>G]AG	-1
TCGA-ZF-AA54-01A-11D-A391-08	3	184183520	T:TT[C>T]AA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	3	39184588	T:CT[C>A]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	3	49721365	B:CC[C>T]TA	1
TCGA-ZF-AA58-01A-12D-A42E-08	3	52523037	T:AT[C>T]GG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	3	66380447	U:CT[C>A]CA	-1
TCGA-ZF-AA5H-01A-11D-A391-08	3	98168733	U:AG[T>C]TT	1
