TCGA-2F-A9KO-01A-11D-A38G-08	8	22127655	U:AT[C>T]CT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	38264889	U:TT[C>T]TG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	66100030	T:AT[C>G]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	124119800	T:CT[C>T]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	8	143605858	T:CT[C>T]GT	1
TCGA-2F-A9KP-01A-11D-A38G-08	8	76864300	U:TA[T>A]CC	1
TCGA-2F-A9KP-01A-11D-A38G-08	8	109564598	U:CT[C>T]AG	1
TCGA-2F-A9KR-01A-11D-A38G-08	8	66430092	T:GC[C>A]CC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	8	95154040	T:TT[C>T]AC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	8	143975354	T:AG[C>A]GT	1
TCGA-2F-A9KR-01A-11D-A38G-08	8	144512426	U:CT[C>G]TG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	8	144932069	T:AT[C>G]AC	1
TCGA-2F-A9KT-01A-11D-A38G-08	8	10726259	T:CT[C>G]CG	1
TCGA-2F-A9KW-01A-11D-A38G-08	8	143440182	U:CA[T>A]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	8	21909532	U:CT[C>T]GA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	8	23260293	T:TT[C>G]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	8	56217400	T:TT[C>G]AT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	8	109564646	T:TT[C>T]TT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	8	123220197	U:CT[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	8	85448200	T:CT[C>G]TC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	8	125436375	U:GT[C>T]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	8	144932415	T:CT[C>T]CT	1
TCGA-4Z-AA7S-01A-11D-A391-08	8	71843592	U:GG[C>T]GC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	25421669	T:AT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	28348822	T:CT[C>A]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	98949105	T:TT[C>A]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	98949205	U:CC[T>G]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	120371341	U:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	123226607	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	144412712	T:CT[C>G]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	6924833	T:AA[T>C]CT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	47735478	U:TG[C>T]AA	1
TCGA-4Z-AA80-01A-11D-A391-08	8	8702776	U:CT[C>T]CT	1
TCGA-4Z-AA80-01A-11D-A391-08	8	43084787	U:TT[C>T]CC	1
TCGA-4Z-AA80-01A-11D-A391-08	8	89925501	U:TG[T>C]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	106761253	T:AT[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	8	142741161	U:CT[C>G]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	8	144085593	U:CC[C>A]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	144791242	T:CA[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	8	18400538	U:CT[C>T]AT	1
TCGA-4Z-AA81-01A-11D-A391-08	8	70052056	U:CT[C>G]AC	-1
TCGA-4Z-AA81-01A-11D-A391-08	8	144260995	T:CT[C>A]GG	-1
TCGA-4Z-AA82-01A-11D-A391-08	8	33591963	U:TC[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	8	100573950	T:AA[T>C]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	8	123226597	U:AT[C>T]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	8	124977035	T:AG[C>T]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	8	141357750	T:AC[C>G]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	8	144097065	T:TC[C>G]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	8	144511177	T:CT[C>G]CA	-1
TCGA-4Z-AA87-01A-11D-A391-08	8	85214618	B:GA[C>G]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	8	144789910	U:CT[C>A]CA	-1
TCGA-4Z-AA89-01A-11D-A391-08	8	129749466	U:TT[C>T]AG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	8	6870599	T:TT[C>T]AA	1
TCGA-5N-A9KI-01A-31D-A42E-08	8	98157734	T:GA[C>T]AG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	8	72022914	T:CT[C>G]AA	1
TCGA-5N-A9KM-01A-11D-A42E-08	8	144931035	T:CT[T>A]CG	1
TCGA-BL-A13J-01A-11D-A271-08	8	36935533	T:GC[T>A]GG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	25506791	T:GT[C>T]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	33593596	T:GT[C>T]AA	1
TCGA-BL-A3JM-01A-12D-A21A-08	8	95154194	U:CC[C>G]AA	1
TCGA-BL-A3JM-01A-12D-A21A-08	8	96145149	T:TC[C>T]GC	1
TCGA-BL-A3JM-01A-12D-A21A-08	8	109575949	T:CT[C>G]CT	1
TCGA-BL-A3JM-01A-12D-A21A-08	8	143975257	T:TC[C>T]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	8	142913411	B:TC[C>T]GA	1
TCGA-BT-A0YX-01A-11D-A10S-08	8	10608682	U:GT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	8	28348727	U:TT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	8	85145611	U:CT[C>G]TT	1
TCGA-BT-A0YX-01A-11D-A10S-08	8	143726121	T:CT[C>T]CG	1
TCGA-BT-A20J-01A-11D-A14W-08	8	103228163	U:AT[C>T]AA	1
TCGA-BT-A20J-01A-11D-A14W-08	8	105801965	U:TT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	8	109575676	T:GT[C>G]AA	1
TCGA-BT-A20J-01A-11D-A14W-08	8	125436306	U:CT[C>G]TT	1
TCGA-BT-A20N-01A-11D-A14W-08	8	56113365	U:AA[C>A]AT	-1
TCGA-BT-A20P-01A-11D-A14W-08	8	18222533	U:GA[C>G]CA	1
TCGA-BT-A20R-01A-12D-A16O-08	8	8318174	T:CT[T>A]CA	1
TCGA-BT-A20R-01A-12D-A16O-08	8	8318175	T:TT[C>T]AG	1
TCGA-BT-A20W-01A-21D-A14W-08	8	132572438	U:CA[C>A]TC	-1
TCGA-BT-A20X-01A-11D-A16O-08	8	112224844	U:CA[C>A]CA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	8	143276547	T:CT[C>G]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	15764284	T:AA[T>C]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	23114723	U:CG[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	8	65605443	U:AT[C>T]CG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144356453	B:GC[C>T]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144360160	U:AT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144473355	U:CT[C>T]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	8	72936030	T:TG[T>C]CC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	8	144080004	U:TT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	8	64581781	T:AG[C>T]TG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	8	144722145	U:AT[T>G]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	8	10608523	T:AT[C>T]CC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	8	144527926	T:CA[C>A]TC	1
TCGA-BT-A42B-01A-32D-A23M-08	8	121614115	U:GA[T>A]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	8	143561051	U:CT[C>T]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	8	71844096	T:GC[C>T]TC	1
TCGA-BT-A42F-01A-11D-A23U-08	8	100258476	U:TT[C>T]AG	-1
TCGA-BT-A42F-01A-11D-A23U-08	8	144932105	U:GT[C>T]AA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	8	144808251	U:CT[C>T]CA	1
TCGA-CF-A1HR-01A-11D-A13W-08	8	144528046	T:TT[C>G]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	10697813	T:AG[C>T]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	8	39746599	T:TT[T>A]GG	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	54460015	T:GC[T>C]GG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	8	98949399	U:GG[C>A]CT	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144312000	T:CT[C>G]CT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144357135	B:CT[C>T]TG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	8	38163736	T:TT[C>T]AA	1
TCGA-CF-A3MG-01A-11D-A20D-08	8	73982328	T:AC[C>T]GT	-1
TCGA-CF-A3MH-01A-11D-A20D-08	8	90996684	T:AT[C>T]AT	1
TCGA-CF-A3MI-01A-11D-A20D-08	8	71843629	T:TG[C>T]GC	1
TCGA-CF-A3MI-01A-11D-A20D-08	8	142913429	B:GA[C>T]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	8	41655683	T:CT[C>T]AG	1
TCGA-CF-A8HX-01A-11D-A364-08	8	10609228	U:CC[C>A]TG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	8	71842658	U:AT[C>T]GG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	8	66445316	U:TC[T>A]GT	1
TCGA-CU-A0YN-01A-21D-A10S-08	8	87872984	T:CG[C>A]CA	1
TCGA-CU-A0YN-01A-21D-A10S-08	8	121614035	U:AT[C>T]AG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	8	30679652	T:TG[C>T]AT	1
TCGA-CU-A0YR-01A-12D-A10S-08	8	56113929	T:AC[C>T]GA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	8	143992258	B:CG[C>T]CA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	8	144311735	U:TA[C>T]GC	1
TCGA-CU-A3QU-01A-11D-A22Z-08	8	144083644	T:AA[C>T]TT	-1
TCGA-CU-A5W6-01A-11D-A289-08	8	19393465	U:CT[C>G]TG	1
TCGA-CU-A72E-01A-12D-A339-08	8	143276333	U:TT[C>T]CG	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	22140172	T:AC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	22690601	T:GT[C>G]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	8	47975764	T:TT[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	8	123681345	T:AT[C>T]CC	1
TCGA-DK-A1A5-01A-11D-A13W-08	8	66174631	T:CT[C>T]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	8	37697159	T:CT[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	8	144106367	U:GT[C>A]TG	1
TCGA-DK-A1AA-01A-11D-A13W-08	8	26507667	U:GA[C>T]GA	-1
TCGA-DK-A1AB-01A-11D-A13W-08	8	10726632	T:CT[C>G]TT	1
TCGA-DK-A1AB-01A-11D-A13W-08	8	106750818	T:AG[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	7056596	T:GA[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	10608051	U:GG[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	10725890	U:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	17864687	T:CC[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	54147519	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	66177100	U:CT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	81478814	U:TT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	81694627	T:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	87873087	T:AG[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	104490864	T:AT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	109563399	U:AT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	140515340	U:GT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	143816553	T:TC[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	143917138	U:CT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144096184	U:TT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144359888	U:TT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144390965	T:GC[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144475215	T:CG[T>C]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144721829	U:TT[C>A]AA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	8	116847651	B:GC[T>C]TG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	8	58492418	T:AT[C>G]TT	1
TCGA-DK-A1AG-01A-11D-A13W-08	8	143721802	T:GC[C>T]GC	-1
TCGA-DK-A2HX-01A-12D-A18F-08	8	12138563	T:TT[C>T]TT	1
TCGA-DK-A2HX-01A-12D-A18F-08	8	104491371	T:AA[C>T]CT	1
TCGA-DK-A2I1-01A-11D-A17V-08	8	121614706	T:CT[C>T]CA	1
TCGA-DK-A2I2-01A-11D-A17V-08	8	10898252	T:GG[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	73067415	U:GT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	8	94880129	B:AT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	98158180	U:GT[C>T]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	120371166	U:AT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	8	143991783	B:AT[C>G]CG	1
TCGA-DK-A2I6-01A-12D-A18F-08	8	66174480	T:CT[C>G]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	8	105801923	U:TG[C>A]TG	1
TCGA-DK-A3IK-01A-32D-A21A-08	8	71843669	U:AA[C>T]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	8	109563399	U:AT[C>G]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	8	142912023	B:GC[C>G]TC	1
TCGA-DK-A3IN-01A-11D-A20D-08	8	100258753	U:AT[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	8	100259082	U:GT[C>T]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	8	48918779	T:TT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	8	66429121	T:CT[C>G]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	8	66430364	U:TT[C>T]CG	1
TCGA-DK-A3IT-01A-31D-A20D-08	8	21909583	U:CT[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	8	22713460	T:TT[C>G]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	87873002	T:TT[C>A]GT	1
TCGA-DK-A3IU-01A-11D-A20D-08	8	109243098	U:AT[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143577933	U:TT[C>G]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	8318175	T:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	8319029	T:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	23191691	T:GT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	24917596	T:TT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	27871985	T:GT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	72936424	T:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	81802500	T:TT[C>G]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	89925526	T:GC[T>C]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	102254475	T:TT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	8	143992749	B:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	144511051	U:CT[C>T]TG	1
TCGA-DK-A3WY-01A-11D-A22Z-08	8	123681317	U:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	100153377	T:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	142742390	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	143815217	U:CC[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144504397	T:CT[C>T]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144514008	T:TT[C>T]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	8	10765774	U:GA[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	6924793	U:TA[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	10700367	T:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	11331846	U:GC[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	18222912	T:AG[T>C]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	22034538	T:TT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	24404062	U:TG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	24952724	T:AT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	39746476	T:AT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	40015299	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	40153843	T:CT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	64581660	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	66859536	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	67422626	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	76864391	U:TG[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	87872796	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	89924999	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	93923698	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	102651781	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	104490617	U:AT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	107901147	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	124976505	T:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	138132632	T:TT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	142681379	U:TG[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	142764646	U:TA[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	143276546	U:GG[T>C]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	143381864	U:GG[T>C]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	144723167	U:TT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	144932403	T:GA[C>T]TG	1
TCGA-DK-A6B2-01A-11D-A30E-08	8	95154429	U:AA[T>C]GT	1
TCGA-DK-A6B5-01A-11D-A31L-08	8	41932432	U:AG[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	21909532	U:CT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	24918556	T:TT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	26370517	U:TC[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	37698649	U:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	43085345	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	54047915	U:CT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143726744	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143815326	U:GT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144260757	U:GT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144355552	B:CT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144930689	U:CT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144931023	U:CT[C>T]AT	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	12138205	U:AT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	98158122	T:AA[C>T]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	142913392	B:AT[C>G]TG	1
TCGA-DK-AA6L-01A-11D-A391-08	8	144425692	U:CT[C>T]CC	-1
TCGA-DK-AA6M-01A-11D-A391-08	8	52940762	U:GT[C>T]AT	1
TCGA-DK-AA6Q-01A-11D-A391-08	8	144510640	U:CT[C>T]GG	1
TCGA-DK-AA6R-01A-11D-A42E-08	8	69658646	T:TC[C>A]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	8	143568255	T:CT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144311768	U:AT[C>A]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144510670	U:GT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144791363	U:CT[C>T]CC	-1
TCGA-DK-AA6T-01A-11D-A391-08	8	22140080	U:TT[C>G]CC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	22081155	T:GG[T>C]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	22713349	T:GC[C>A]CG	1
TCGA-DK-AA6U-01A-11D-A391-08	8	43077388	U:CT[C>T]AT	1
TCGA-DK-AA6U-01A-11D-A391-08	8	143578097	U:GA[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	144527987	U:CT[C>T]CC	-1
TCGA-DK-AA6W-01A-12D-A391-08	8	22606114	U:CT[C>T]CT	1
TCGA-DK-AA6W-01A-12D-A391-08	8	58491706	U:CT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	8	19405804	T:TT[C>G]TG	1
TCGA-DK-AA71-01A-31D-A391-08	8	129748460	U:CT[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	8	143813883	U:AT[C>T]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	8	8702380	T:GA[C>T]GG	-1
TCGA-DK-AA75-01A-11D-A391-08	8	22211756	T:CT[C>T]CA	-1
TCGA-DK-AA75-01A-11D-A391-08	8	23022810	T:CT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	8	85145497	U:TT[C>G]AG	1
TCGA-DK-AA75-01A-11D-A391-08	8	119832590	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	8	144264599	U:TT[C>T]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	8	143158903	T:TC[C>T]TG	1
TCGA-DK-AA77-01A-11D-A391-08	8	98950700	T:TC[C>T]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	8	143614423	U:TT[C>A]AC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	64581617	U:CT[C>G]GG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	120371270	U:CT[C>G]TT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	8	142613684	T:CA[C>T]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	1957042	U:CT[C>G]TA	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	54459849	U:AT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	81525071	U:AT[C>T]AT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	8	123220151	U:TT[C>T]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	8	143726121	T:CT[C>T]CG	1
TCGA-E5-A4U1-01A-11D-A31L-08	8	144392647	U:AT[C>G]AA	1
TCGA-E7-A3X6-01A-12D-A22Z-08	8	66430420	T:CT[C>G]GG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	8	10765829	T:TG[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	102650118	T:TT[C>A]AC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	8	102650264	T:AA[C>T]CG	1
TCGA-E7-A541-01A-11D-A26M-08	8	10607202	U:TT[C>T]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	8	10726454	T:GC[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	8	22148077	T:TT[C>T]AC	1
TCGA-E7-A541-01A-11D-A26M-08	8	144333299	T:CT[C>G]TT	1
TCGA-E7-A5KE-01A-11D-A289-08	8	47735465	U:GA[T>A]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	8	66445258	T:AT[C>A]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	8	76864381	U:CT[C>T]AA	1
TCGA-E7-A677-01A-11D-A30E-08	8	22161762	U:TA[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	8	143576091	T:GT[C>G]GG	1
TCGA-E7-A6MF-01A-12D-A32B-08	8	72936204	T:GT[C>T]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	8	138132757	U:CT[C>T]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	8	144359266	T:GT[C>T]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	8	22603312	U:CT[C>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	22034510	T:TT[T>C]CT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	23191838	T:TT[C>T]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	100258633	T:AT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	109575249	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	143818004	U:TT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	144512921	T:TT[C>G]TG	1
TCGA-E7-A85H-01A-11D-A34U-08	8	10607851	T:TT[C>T]TG	1
TCGA-E7-A85H-01A-11D-A34U-08	8	42839274	U:TC[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	8	90060272	U:AA[T>C]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	8	118924324	T:CA[T>C]CC	1
TCGA-E7-A85H-01A-11D-A34U-08	8	118924325	T:AT[C>A]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	8	144263504	U:CC[C>T]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	8	144722554	T:TT[C>T]TC	1
TCGA-E7-A8O7-01A-11D-A364-08	8	144390924	T:GC[C>T]CC	-1
TCGA-E7-A8O8-01A-11D-A364-08	8	105802606	U:AG[C>T]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	8	142741189	T:GG[T>C]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	8	144524157	B:CT[C>T]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	8	26370384	U:AT[C>T]TG	1
TCGA-FD-A3B5-01A-11D-A20D-08	8	144079956	T:CC[C>A]GG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	8	124976642	U:TT[C>T]AT	1
TCGA-FD-A3B6-01A-21D-A20D-08	8	124977463	U:AT[C>G]TC	1
TCGA-FD-A3B6-01A-21D-A20D-08	8	143917755	U:CT[C>A]AT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	8	144510625	T:AG[C>A]AC	-1
TCGA-FD-A3B8-01A-31D-A20D-08	8	72937751	T:CT[C>G]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	8	56113082	T:AG[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	8	144356134	B:CC[C>A]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	8	143276607	T:CT[C>T]GA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	8	95154621	U:TT[C>T]TT	1
TCGA-FD-A3NA-01A-11D-A21A-08	8	143721619	T:TT[C>A]CC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	8	144099188	U:CT[C>T]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	8	48918779	T:TT[C>G]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	8	144360316	T:TG[C>T]GG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	8	22148232	T:AG[C>A]TG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	8	73322808	T:CT[C>G]TT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	8	121614474	T:GA[C>G]GA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	8	144317024	T:CT[C>G]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	52940813	U:CT[C>T]AA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	58808134	T:GT[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	66429948	U:TT[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	98949351	T:CC[C>G]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	109563496	T:CT[C>T]AC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	144500722	T:GT[C>A]GG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	8	124487665	T:AT[C>A]AT	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	8	12182802	T:AG[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	42374820	U:CC[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	73067322	U:TT[C>T]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	87873385	U:CG[C>T]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	106750968	T:TT[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	8	143276799	T:CT[C>G]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	8	32647896	U:TG[C>T]GT	1
TCGA-FD-A43P-01A-31D-A23U-08	8	144099800	T:CT[C>T]GT	1
TCGA-FD-A43U-01A-11D-A23U-08	8	72936047	T:GG[C>T]GG	-1
TCGA-FD-A43U-01A-11D-A23U-08	8	144423699	T:GC[T>C]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	8	143276297	T:TT[C>G]TC	-1
TCGA-FD-A43X-01A-11D-A23U-08	8	144358352	B:CT[C>T]GG	1
TCGA-FD-A43X-01A-11D-A23U-08	8	144424116	T:CT[C>T]GC	1
TCGA-FD-A43Y-01A-21D-A26M-08	8	144773655	T:GG[T>A]TT	1
TCGA-FD-A5BS-01A-21D-A26M-08	8	38059984	U:TT[C>T]CT	1
TCGA-FD-A5BV-01A-11D-A26M-08	8	141357600	T:CG[C>T]GT	1
TCGA-FD-A5BX-01A-11D-A26M-08	8	102254302	T:CT[C>G]TA	1
TCGA-FD-A5BX-01A-11D-A26M-08	8	143917598	T:CT[C>G]CT	1
TCGA-FD-A5BY-01A-31D-A289-08	8	119831724	U:AT[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	8	10898118	U:GA[T>C]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	8	144528049	T:TT[C>T]AT	1
TCGA-FD-A62N-01A-11D-A30E-08	8	104356190	T:CT[T>G]GT	-1
TCGA-FD-A62O-01A-11D-A30E-08	8	68818366	U:CT[C>G]AA	1
TCGA-FD-A62O-01A-11D-A30E-08	8	144524525	B:TT[C>T]GT	-1
TCGA-FD-A62P-01A-32D-A30E-08	8	86048496	B:TC[C>A]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	8	100134204	U:CT[C>G]TT	-1
TCGA-FD-A62P-01A-32D-A30E-08	8	100258633	T:AT[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	8	73688808	U:TT[C>A]TC	-1
TCGA-FD-A6TB-01A-12D-A339-08	8	28189776	T:TT[C>G]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	56301322	T:TT[C>T]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	8	73292327	T:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	8	87873356	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	96144934	U:GG[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	96239559	T:TT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	8	98157666	T:CT[C>T]AG	-1
TCGA-FD-A6TD-01A-51D-A339-08	8	73688751	T:TT[C>T]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	8	144930653	T:TC[T>A]GG	1
TCGA-FD-A6TI-01A-11D-A32B-08	8	48918736	T:TT[T>C]GG	1
TCGA-FD-A6TI-01A-11D-A32B-08	8	143816476	U:CT[C>G]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	8	37844969	U:AC[C>T]CG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	8	144393935	T:CC[T>C]TC	1
TCGA-FT-A61P-01A-11D-A30E-08	8	23022775	T:CT[C>T]CA	1
TCGA-FT-A61P-01A-11D-A30E-08	8	143977938	U:CA[C>T]GG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	8	37934381	T:CC[T>A]CA	1
TCGA-G2-A2EC-01A-11D-A17V-08	8	52940813	U:CT[C>T]AA	1
TCGA-G2-A2EF-01A-12D-A18F-08	8	133133557	T:TT[C>G]TC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	8	144722396	T:TT[C>T]AG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	8	143917417	U:CT[C>A]CG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	8	23117028	U:GT[T>C]TG	1
TCGA-G2-A2EL-01A-12D-A18F-08	8	144080463	T:AT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	22601798	T:AT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	30063883	T:TT[C>G]TA	1
TCGA-G2-A2EO-01A-11D-A17V-08	8	103400325	T:TT[C>G]TA	1
TCGA-G2-A2EO-01A-11D-A17V-08	8	143381818	T:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	144930876	U:GC[C>T]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	8	81758512	T:AT[C>T]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	8	144267109	B:CT[C>T]CC	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	144472391	U:CG[C>T]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	8	144512989	T:CT[C>T]TC	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	22046132	U:CT[C>G]CT	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	144510852	U:GT[C>G]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	105802956	U:AA[C>G]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	124487173	U:AT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	144085406	T:CT[C>A]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	144085718	T:CG[C>A]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	492722	T:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	8	105803284	U:CT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	8	141357617	T:CC[C>G]TA	1
TCGA-G2-AA3B-01A-11D-A391-08	8	143818409	U:AT[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	143916855	U:AT[C>T]GA	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	143917111	U:CT[C>T]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	144773407	T:CT[C>G]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	8	143916699	T:TT[C>A]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	8	22162581	U:CT[C>T]CG	1
TCGA-G2-AA3D-01A-11D-A391-08	8	102254450	U:CT[C>T]AA	-1
TCGA-G2-AA3F-01A-12D-A42E-08	8	144098953	T:TC[T>C]GG	1
TCGA-GC-A3BM-01A-11D-A22Z-08	8	41646664	U:GG[C>T]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	8	75032371	T:TA[T>C]AT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	8	72937521	U:AA[T>C]AG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	8	27810313	T:AT[C>T]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	8	95247616	T:TT[C>T]TT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	8	144472397	U:GC[C>G]GT	1
TCGA-GC-A3RB-01A-12D-A21Z-08	8	144506841	U:TT[C>T]CG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	144097287	T:AC[T>C]TG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	8	143721082	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	81702787	T:AT[C>G]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	143815243	T:GT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144095995	U:CT[C>T]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144264607	T:GT[C>T]GA	1
TCGA-GC-A6I3-01A-11D-A31L-08	8	37935740	U:CA[C>A]CT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	8	86214524	T:AA[T>C]AG	1
TCGA-GC-A6I3-01A-11D-A31L-08	8	93923290	T:CT[T>A]AT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	8	72936684	U:GC[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	8	144512244	T:CT[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	8	24918508	T:CT[C>T]TT	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	8	58581806	T:CA[T>C]AA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	8	11786170	T:CC[T>G]TC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	8	22618361	T:AT[C>T]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	8	81758565	U:TA[C>T]CT	1
TCGA-GD-A6C6-01A-21D-A31L-08	8	90051873	U:CT[C>G]AT	1
TCGA-GD-A76B-01A-11D-A32B-08	8	144501646	U:CC[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	8	12137497	T:CT[C>T]GT	1
TCGA-GU-A42P-01A-11D-A23U-08	8	23022808	T:AT[C>G]TC	1
TCGA-GU-A42P-01A-11D-A23U-08	8	54459974	U:TA[C>T]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	8	144721997	U:TT[C>G]TG	-1
TCGA-GU-A42P-01A-11D-A23U-08	8	144722732	U:TT[C>T]AA	-1
TCGA-GU-A42Q-01A-11D-A23U-08	8	60865579	T:GC[C>T]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	8	90051957	U:CT[C>G]TC	1
TCGA-GU-A42Q-01A-11D-A23U-08	8	121615010	U:CT[C>T]AT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	8	124487583	T:TT[C>G]TT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	8	143158804	U:AG[C>T]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	8	143614637	T:GT[C>T]GA	1
TCGA-GU-A766-01A-11D-A32B-08	8	143721247	T:CT[C>A]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	8	21909194	U:TT[C>G]GT	-1
TCGA-GU-AATP-01A-11D-A391-08	8	38210464	U:TA[C>A]TG	1
TCGA-GU-AATP-01A-11D-A391-08	8	58491602	U:TT[C>G]TT	-1
TCGA-GU-AATP-01A-11D-A391-08	8	66859469	T:AA[T>C]AT	-1
TCGA-GU-AATP-01A-11D-A391-08	8	123226485	U:CT[C>T]GG	-1
TCGA-GU-AATP-01A-11D-A391-08	8	143816818	U:GT[C>G]TA	-1
TCGA-GU-AATP-01A-11D-A391-08	8	144932415	T:CT[C>T]CT	1
TCGA-GV-A3JX-01A-11D-A20D-08	8	72936811	U:AT[C>G]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	8	102560543	U:AT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	8	102560730	U:GT[C>G]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	8	144311725	U:CT[C>G]CA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	8	109119134	U:CT[C>T]TC	1
TCGA-GV-A3QF-01A-31D-A22Z-08	8	144358407	B:CC[C>A]GG	1
TCGA-GV-A3QG-01A-11D-A21Z-08	8	7056526	T:AC[C>A]TG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	8	12138350	U:CA[C>T]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	54460021	U:TG[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	140514411	T:GC[C>A]GT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	141430937	T:TC[C>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	144501710	U:TG[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	8	25507728	T:TT[C>G]TT	-1
TCGA-GV-A40E-01A-12D-A23M-08	8	106761338	T:CT[C>T]CT	1
TCGA-GV-A6ZA-01A-12D-A339-08	8	138132622	U:TC[T>G]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	87872952	U:AT[C>T]TG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	133134708	T:TT[C>T]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	143580554	T:TT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	144083660	U:TT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	8	7055432	T:CT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	8	71843845	T:GG[C>A]CG	1
TCGA-HQ-A5NE-01A-12D-A289-08	8	81458402	T:TT[C>G]TG	1
TCGA-K4-A3WU-01B-11D-A23M-08	8	67422534	U:AT[C>A]AC	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	8	10697810	U:CT[C>T]CC	1
TCGA-K4-A4AB-01B-12D-A289-08	8	133134866	T:AG[T>C]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	8	141357876	U:AA[T>A]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	27544638	T:TT[C>A]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	48920193	T:CT[C>T]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	8	67422589	U:CC[C>G]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	123220197	U:CT[C>G]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	133134702	T:CT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	8	133134821	U:CT[C>T]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144263867	T:CT[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144312146	U:CT[C>A]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144358352	B:CT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144504825	T:AT[C>T]GT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	8	109575319	T:GT[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	8	144096227	T:TT[C>A]AT	-1
TCGA-K4-A5RI-01A-11D-A289-08	8	144391624	T:CC[C>T]TC	-1
TCGA-K4-A5RI-01A-11D-A289-08	8	144512477	U:GT[C>G]AA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	27599913	U:GC[T>A]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	64581259	T:CT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	8	87873359	U:TG[T>C]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	8	71842438	U:CT[C>G]TC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	8	94488770	U:CT[C>G]AA	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	142875105	B:GT[T>C]CC	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	144096236	T:CT[C>T]CT	-1
TCGA-KQ-A41N-01A-11D-A339-08	8	81283410	T:AT[C>T]TG	-1
TCGA-KQ-A41N-01A-11D-A339-08	8	144313524	T:GT[C>T]AC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	8	40015368	T:GT[C>G]AG	-1
TCGA-KQ-A41P-01A-12D-A339-08	8	112224715	U:CA[C>T]AT	-1
TCGA-KQ-A41P-01A-12D-A339-08	8	144500711	U:GG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	8	1957101	T:CT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	22355485	T:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	27598608	T:AA[C>T]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	8	47735370	T:TA[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	85214637	B:CC[T>G]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	8	143382662	U:AT[C>T]CC	1
TCGA-KQ-A41R-01A-21D-A34U-08	8	143792808	T:TA[C>T]TT	1
TCGA-LC-A66R-01A-41D-A30E-08	8	95154101	T:TT[T>G]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	8	10607572	T:CT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	8	18222528	U:AT[C>G]TA	1
TCGA-LT-A5Z6-01A-11D-A289-08	8	72937728	T:TT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	8	143572643	T:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	10697756	T:TG[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	22129079	U:CC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	32647930	U:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	8	72022917	U:AT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	72937652	T:GT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	89790379	U:AT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	8	124553455	B:TT[C>G]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	8	129748672	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	142913389	B:AT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	8	143021663	U:AT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	143577308	T:AT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	144051327	T:CT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	8	144106448	T:TT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	8	105801598	T:AT[C>G]TT	-1
TCGA-R3-A69X-01A-22D-A30E-08	8	144423853	U:TT[C>A]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	54459858	T:CA[C>T]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	60865387	T:TT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	63015324	U:TT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	72938007	T:AT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	143575422	T:CA[C>G]CG	1
TCGA-SY-A9G5-01A-11D-A38G-08	8	47735321	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	8	86558522	B:CT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	8	104356217	U:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	8	104491460	T:AT[C>T]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	8	124977531	U:TT[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	8	93923430	T:AT[C>G]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	8	104490891	T:CA[C>A]AT	1
TCGA-UY-A78K-01A-11D-A339-08	8	143721849	T:CG[C>T]CC	-1
TCGA-UY-A78K-01A-11D-A339-08	8	144078849	T:AA[T>C]GT	-1
TCGA-UY-A78K-01A-11D-A339-08	8	144262419	U:AT[C>T]GT	-1
TCGA-UY-A78K-01A-11D-A339-08	8	144360300	U:AT[C>T]AG	1
TCGA-UY-A78L-01A-12D-A339-08	8	81459190	U:AA[C>T]TA	-1
TCGA-UY-A78M-01A-21D-A34U-08	8	118926501	U:AT[C>A]AT	-1
TCGA-UY-A78M-01A-21D-A34U-08	8	144528060	T:AT[C>T]AT	1
TCGA-UY-A78N-01A-12D-A339-08	8	11984454	U:AA[T>G]CT	1
TCGA-UY-A78N-01A-12D-A339-08	8	61499454	T:AT[C>A]TA	-1
TCGA-UY-A78N-01A-12D-A339-08	8	81693861	T:TT[T>C]CA	1
TCGA-UY-A78N-01A-12D-A339-08	8	144360016	U:AG[C>G]CC	1
TCGA-UY-A78P-01A-12D-A364-08	8	107900945	T:TT[C>A]AC	1
TCGA-UY-A78P-01A-12D-A364-08	8	143605780	T:CT[C>G]CA	1
TCGA-UY-A8OB-01A-12D-A42E-08	8	94380230	T:CT[T>A]TT	1
TCGA-UY-A9PA-01A-11D-A38G-08	8	143726907	U:CT[C>G]TG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	8	143813349	T:TT[C>G]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	8	109574851	T:CT[C>A]TA	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	10607986	T:TT[C>A]AA	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	28350101	T:CC[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	142742399	U:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	8	72936958	U:AT[C>G]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	72937058	U:AT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	72937164	U:AT[C>T]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	119832556	T:GT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	144504808	T:GG[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	8	38264855	T:GT[T>C]CA	1
TCGA-UY-A9PH-01A-11D-A38G-08	8	140515289	T:TC[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	8	143274738	T:GG[C>T]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	8	144391976	T:AT[C>G]TG	-1
TCGA-XF-A8HC-01A-11D-A364-08	8	144472227	U:CT[C>G]AG	1
TCGA-XF-A8HC-01A-11D-A364-08	8	144472682	U:CT[C>G]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	8	10608316	T:TT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	8	66177055	U:CT[C>A]GG	-1
TCGA-XF-A8HD-01A-11D-A364-08	8	72936643	U:GC[C>A]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	8	10725724	U:CC[C>T]CG	-1
TCGA-XF-A8HE-01A-11D-A364-08	8	12182802	T:AG[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	8	99962718	T:TT[C>T]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	8	144080607	U:CC[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	8	144425706	U:AT[C>G]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	8	143568199	T:AC[C>G]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	8	124553227	B:CC[C>A]GA	-1
TCGA-XF-A8HG-01A-11D-A364-08	8	144053284	T:CC[C>A]TT	1
TCGA-XF-A8HG-01A-11D-A364-08	8	144774403	U:CT[C>T]AG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	8	72937048	T:CT[C>T]AG	-1
TCGA-XF-A9SH-01A-11D-A391-08	8	144095864	U:TT[C>G]CC	1
TCGA-XF-A9SJ-01A-11D-A391-08	8	36935858	T:TT[C>T]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	8	66429161	U:CT[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	8	119106266	T:AT[C>T]AG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	8	76864521	T:AT[C>G]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	8	124977422	T:AT[C>G]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	8	144789799	T:CT[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	28189835	U:CA[C>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	42837846	T:AT[T>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	140514366	U:TC[T>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	8	144262227	U:TT[C>G]CA	-1
TCGA-XF-A9SW-01A-11D-A42E-08	8	40013598	T:AT[C>A]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	8	109563430	U:CT[C>A]CT	1
TCGA-XF-A9SZ-01A-11D-A391-08	8	13085745	T:TT[C>G]AA	1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144084144	T:GA[C>T]GA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144510715	U:AT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	8	89925120	U:CT[C>A]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	8	100134213	U:TC[T>C]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	143726596	T:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	8	144105655	U:CT[C>T]TG	1
TCGA-XF-A9T2-01A-11D-A42E-08	8	129748657	T:CT[C>G]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	8	41646576	U:CT[C>G]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	8	85214942	B:CT[T>G]GA	-1
TCGA-XF-A9T3-01A-11D-A42E-08	8	109575585	T:TG[C>T]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	8	123681230	T:CC[C>G]TG	1
TCGA-XF-A9T4-01A-11D-A391-08	8	144097281	T:GC[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	12138516	U:GC[T>A]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	22148734	T:AG[C>T]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	8	63015363	U:TT[C>G]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	72937630	T:TT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	87872846	U:TC[C>T]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	98035711	T:TT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	143605780	T:CT[C>G]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	8	144722138	U:AT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	8	37844381	B:TT[C>T]AA	1
TCGA-XF-A9T6-01A-11D-A42E-08	8	94372338	T:TG[T>A]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	8	23114701	T:CT[C>T]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	8	42552675	U:AA[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	8	85480748	U:CT[C>G]AG	1
TCGA-XF-AAMF-01A-21D-A42E-08	8	47735458	U:GC[C>T]GC	1
TCGA-XF-AAMF-01A-21D-A42E-08	8	75032262	T:GT[C>T]CT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	10608130	T:TT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	51820372	T:GT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	61499492	T:CT[C>G]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	66100045	T:CT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	72936513	U:GA[C>A]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	109575865	U:TG[C>G]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	116942680	U:GA[T>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	119423024	T:TT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	123209534	T:CT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	144512921	T:TT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	144773323	U:CA[C>G]AG	-1
TCGA-XF-AAMJ-01A-11D-A42E-08	8	27461706	U:TC[C>T]TC	-1
TCGA-XF-AAML-01A-11D-A42E-08	8	8318595	U:CT[C>T]AT	-1
TCGA-XF-AAML-01A-11D-A42E-08	8	22148739	U:CT[C>G]TA	-1
TCGA-XF-AAML-01A-11D-A42E-08	8	99962734	U:CT[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	8	103382752	T:GA[T>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	8	105803198	T:CT[C>T]GA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	10697714	U:AT[C>T]CG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	10700355	U:CT[C>G]TG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	97851491	T:GC[T>A]CC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	143726667	T:CT[C>G]CG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	143726668	T:TC[C>T]GG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	144084740	U:TT[C>T]CG	1
TCGA-XF-AAMR-01A-31D-A42E-08	8	96609545	T:TA[C>T]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	8	10726659	T:CA[C>T]GA	1
TCGA-XF-AAMY-01A-11D-A42E-08	8	124487091	T:TT[C>G]CA	-1
TCGA-XF-AAMY-01A-11D-A42E-08	8	124487429	T:AT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	25429838	T:TT[C>T]CT	1
TCGA-XF-AAN0-01A-11D-A42E-08	8	37964116	U:CT[C>G]TA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	42552555	T:GT[C>T]GT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	8	94488719	U:CT[C>A]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	8	22148810	T:TT[C>G]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	8	52113314	T:TT[C>T]AA	1
TCGA-XF-AAN2-01A-11D-A42E-08	8	100573856	U:CT[C>G]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	8	141431122	U:CT[C>T]TG	1
TCGA-XF-AAN3-01A-11D-A42E-08	8	79664873	T:TT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	8	23191790	T:CT[C>G]TC	1
TCGA-XF-AAN5-01A-11D-A42E-08	8	32648177	U:TT[C>G]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	8	67422565	T:TA[C>A]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	8	104356239	U:TT[C>T]TC	1
TCGA-XF-AAN7-01A-11D-A42E-08	8	71842530	T:TT[C>G]CA	1
TCGA-XF-AAN7-01A-11D-A42E-08	8	72937885	U:AC[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	48920369	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	66100043	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	8	72938129	T:TT[T>G]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	8	98950793	U:TT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	8	121614969	T:TT[C>T]TA	1
TCGA-YC-A89H-01A-11D-A364-08	8	143575286	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	143721806	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	8	143813523	U:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	8	144264526	T:CT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	8	144472680	U:GT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	8	144791236	T:TT[C>T]AC	1
TCGA-YC-A9TC-01A-22D-A391-08	8	105802607	T:TC[C>T]GC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	8	71843761	T:GT[C>T]GG	1
TCGA-YF-AA3M-01A-11D-A42E-08	8	96609423	T:AA[T>C]TG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	8	144932038	U:CT[C>A]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	8	10608277	U:CC[C>G]AA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	8	143722208	U:CT[C>A]GG	1
TCGA-ZF-A9R1-01A-11D-A391-08	8	32648186	T:CA[C>G]TG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	8	12182783	T:CT[C>G]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	8	22102893	U:CT[C>G]GC	1
TCGA-ZF-A9R2-01A-11D-A391-08	8	40153857	T:TT[C>G]TC	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	143813523	U:CT[C>T]GC	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	144095920	T:CC[C>G]CG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	8	33372614	U:TT[C>T]AT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	8	58492358	U:AC[C>T]CT	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	8	12138482	U:GC[T>A]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	33372524	U:TT[C>G]TA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	102651241	U:AT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	124977710	U:TG[C>G]CT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	124977842	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	144423806	T:CT[C>G]AG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	8	67195525	B:CT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	7056558	U:TG[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	48918965	U:CT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	99875443	U:GT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	100133894	T:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	100258719	U:TT[C>G]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	109575568	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	143276606	U:AT[C>T]GA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	143561096	U:CT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144083460	U:CT[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144138798	T:CT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144472374	U:CT[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144773688	U:AA[T>C]GT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	8	76864532	U:TT[C>G]AA	1
TCGA-ZF-A9RE-01A-11D-A38G-08	8	144527937	U:AG[C>A]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	8	143722122	U:TT[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	8	65604390	U:TT[C>T]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	143818266	T:CA[T>C]AC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	143917536	T:TC[C>T]GT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	23298927	U:TT[C>T]GA	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	124119609	T:GG[C>T]GG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	144500751	T:GT[C>T]TC	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	144774593	T:TT[C>T]TG	1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	81694514	T:TT[C>T]AA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	85214728	B:AT[C>T]TT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	144514254	T:AT[C>T]AA	1
TCGA-ZF-AA4T-01A-11D-A38G-08	8	21909753	T:GC[C>A]GG	1
TCGA-ZF-AA4T-01A-11D-A38G-08	8	144317066	T:CA[T>A]CC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	22211600	T:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	42377019	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	73291874	T:TG[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	81693688	U:TA[C>A]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	81527050	T:CT[C>T]GT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	143572073	U:GT[C>T]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	144512233	U:GA[C>T]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	11845090	T:CT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	109575864	T:TC[C>G]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	116942736	U:CT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	144511370	T:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	8	21909260	U:CT[C>T]CT	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	42552643	U:TT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	8	48919894	U:GG[T>A]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	73291788	U:GC[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	143721238	U:CC[T>C]GG	1
TCGA-ZF-AA51-01A-21D-A391-08	8	144359326	T:GT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	8	144360386	T:CT[C>G]TG	-1
TCGA-ZF-AA53-01A-11D-A391-08	8	94490035	U:CT[C>T]AG	-1
TCGA-ZF-AA54-01A-11D-A391-08	8	11838630	T:TT[C>G]AG	-1
TCGA-ZF-AA54-01A-11D-A391-08	8	27544468	U:CT[C>G]AT	1
TCGA-ZF-AA56-01A-31D-A391-08	8	103441581	T:TT[C>G]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	8	144083411	T:TT[C>G]AA	-1
