MutationsType	SBS96A	SBS96B
A[C>A]A	2.56E-05	7.60E-05
A[C>A]C	2.75E-05	7.19E-05
A[C>A]G	2.55E-05	6.13E-05
A[C>A]T	1.63E-05	6.50E-05
A[C>G]A	3.41E-05	5.58E-05
A[C>G]C	2.24E-05	5.21E-05
A[C>G]G	2.28E-05	4.37E-05
A[C>G]T	3.55E-05	7.25E-05
A[C>T]A	4.54E-05	9.16E-05
A[C>T]C	3.69E-05	9.46E-05
A[C>T]G	8.63E-05	1.86E-04
A[C>T]T	3.14E-05	8.55E-05
A[T>A]A	3.76E-09	3.67E-05
A[T>A]C	4.19E-09	3.65E-05
A[T>A]G	9.77E-06	4.11E-05
A[T>A]T	1.86E-05	4.23E-05
A[T>C]A	3.09E-05	1.03E-04
A[T>C]C	2.46E-05	7.03E-05
A[T>C]G	2.65E-05	9.12E-05
A[T>C]T	3.67E-05	9.52E-05
A[T>G]A	6.89E-06	2.86E-05
A[T>G]C	6.24E-06	2.85E-05
A[T>G]G	1.11E-05	2.15E-05
A[T>G]T	1.50E-05	4.13E-05
C[C>A]A	4.77E-05	1.13E-04
C[C>A]C	3.44E-05	8.01E-05
C[C>A]G	3.36E-06	6.29E-05
C[C>A]T	2.73E-05	8.59E-05
C[C>G]A	3.55E-05	7.54E-05
C[C>G]C	3.09E-05	7.91E-05
C[C>G]G	2.91E-05	6.87E-05
C[C>G]T	4.50E-05	8.71E-05
C[C>T]A	7.79E-05	1.47E-04
C[C>T]C	6.25E-05	1.48E-04
C[C>T]G	9.10E-05	1.98E-04
C[C>T]T	5.70E-05	1.30E-04
C[T>A]A	1.76E-05	4.07E-05
C[T>A]C	2.01E-05	5.38E-05
C[T>A]G	2.66E-05	7.83E-05
C[T>A]T	1.38E-05	4.32E-05
C[T>C]A	2.57E-05	5.82E-05
C[T>C]C	2.34E-05	6.45E-05
C[T>C]G	2.26E-05	7.79E-05
C[T>C]T	2.32E-05	8.11E-05
C[T>G]A	1.17E-05	3.10E-05
C[T>G]C	6.41E-06	3.09E-05
C[T>G]G	1.79E-05	4.91E-05
C[T>G]T	2.62E-05	7.47E-05
G[C>A]A	2.72E-05	7.66E-05
G[C>A]C	3.79E-05	1.02E-04
G[C>A]G	1.89E-05	5.84E-05
G[C>A]T	2.39E-05	7.16E-05
G[C>G]A	2.57E-05	5.90E-05
G[C>G]C	2.75E-05	6.21E-05
G[C>G]G	4.79E-06	3.89E-05
G[C>G]T	3.71E-05	7.45E-05
G[C>T]A	4.82E-05	9.83E-05
G[C>T]C	4.63E-05	1.21E-04
G[C>T]G	6.88E-05	1.77E-04
G[C>T]T	4.52E-05	1.08E-04
G[T>A]A	5.41E-06	3.35E-05
G[T>A]C	1.48E-05	3.17E-05
G[T>A]G	2.15E-05	5.67E-05
G[T>A]T	8.33E-06	3.55E-05
G[T>C]A	2.85E-05	7.73E-05
G[T>C]C	1.56E-05	5.55E-05
G[T>C]G	1.48E-05	6.37E-05
G[T>C]T	2.35E-05	6.65E-05
G[T>G]A	8.37E-06	3.30E-05
G[T>G]C	5.92E-06	2.03E-05
G[T>G]G	9.48E-06	3.29E-05
G[T>G]T	1.72E-05	4.14E-05
T[C>A]A	7.40E-05	1.20E-04
T[C>A]C	7.59E-05	1.24E-04
T[C>A]G	4.12E-05	6.57E-05
T[C>A]T	5.48E-05	1.36E-04
T[C>G]A	1.49E-04	5.38E-07
T[C>G]C	9.14E-05	3.49E-05
T[C>G]G	5.48E-05	4.93E-05
T[C>G]T	1.57E-04	2.45E-08
T[C>T]A	2.16E-04	1.15E-04
T[C>T]C	1.18E-04	1.76E-04
T[C>T]G	1.20E-04	2.10E-04
T[C>T]T	1.53E-04	1.88E-04
T[T>A]A	1.34E-05	4.39E-05
T[T>A]C	1.75E-05	5.13E-05
T[T>A]G	1.32E-05	4.39E-05
T[T>A]T	2.10E-05	5.08E-05
T[T>C]A	1.02E-05	5.82E-05
T[T>C]C	2.37E-05	6.81E-05
T[T>C]G	4.78E-06	5.67E-05
T[T>C]T	1.25E-05	5.83E-05
T[T>G]A	9.94E-06	3.73E-05
T[T>G]C	3.63E-06	3.61E-05
T[T>G]G	1.76E-05	4.37E-05
T[T>G]T	7.50E-09	6.57E-05
