TCGA-2F-A9KT-01A-11D-A38G-08	10	123148596	U:CC[C>T]TA	1
TCGA-2F-A9KW-01A-11D-A38G-08	10	47322759	T:CC[C>A]TC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	10	102149946	T:GT[C>T]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	10	93056969	T:AT[C>T]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	10	97570204	U:AC[C>T]GC	1
TCGA-4Z-AA81-01A-11D-A391-08	10	123155694	U:AT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	10	73246012	U:AT[C>T]AT	-1
TCGA-4Z-AA89-01A-11D-A391-08	10	86968478	B:AT[C>T]GC	1
TCGA-4Z-AA89-01A-11D-A391-08	10	93074480	T:AT[C>T]CC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	10	100286113	T:GT[C>T]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	10	102152308	U:TG[C>T]GC	1
TCGA-BT-A20R-01A-12D-A16O-08	10	69180291	T:AT[C>G]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	10	93074803	T:CT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	10	69180498	T:TT[C>T]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	10	73773349	T:TG[T>A]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	10	73783081	T:TT[C>T]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	10	103449997	U:AT[C>A]AA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	10	68989160	T:CT[C>T]CT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	10	73647521	U:CT[C>G]CC	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	10	27100364	T:CT[C>G]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	10	119169184	U:TT[C>G]TC	-1
TCGA-CF-A5UA-01A-11D-A289-08	10	43128369	U:GC[C>T]GT	1
TCGA-CU-A0YO-01A-11D-A10S-08	10	73253895	T:CT[C>G]CA	1
TCGA-DK-A1A6-01A-11D-A13W-08	10	89207127	T:CA[C>T]GA	1
TCGA-DK-A1A7-01A-11D-A13W-08	10	73249561	U:TT[C>A]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	10	73646964	T:GG[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	69266785	U:AT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	100185630	T:CT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	100986777	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	10	119169177	T:AC[C>T]GT	1
TCGA-DK-A1AD-01A-11D-A13W-08	10	73424685	U:CT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	10	98415040	T:GG[C>T]TT	1
TCGA-DK-A2I6-01A-12D-A18F-08	10	103449526	U:TT[C>T]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	10	102148669	T:CT[C>G]TT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	10	102149310	T:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	10	101847563	T:TT[C>A]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	100233147	T:CT[C>T]AA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	10	100286158	U:AT[C>T]AC	-1
TCGA-DK-A6AV-01A-12D-A30E-08	10	86968485	B:CT[C>A]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	10	123137416	U:AG[C>T]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	14881575	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	17129182	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	73769441	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	89403659	B:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	10	101783277	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	10	123137224	U:GG[C>T]GA	1
TCGA-DK-A6B1-01A-12D-A30E-08	10	73782138	T:TT[C>T]AG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	10	71741700	T:AC[C>T]CA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	10	93074418	U:AT[C>G]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	10	73246736	U:CT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	10	133240160	T:CT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	10	27100199	T:CT[C>G]GG	1
TCGA-DK-AA77-01A-11D-A391-08	10	26216872	T:TT[C>A]TC	-1
TCGA-E5-A2PC-01A-11D-A202-08	10	73786078	T:TT[C>T]TG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	10	70146164	T:GC[C>A]GG	1
TCGA-E5-A4U1-01A-11D-A31L-08	10	73783008	T:AT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	10	96358962	T:TT[T>C]AT	1
TCGA-E7-A5KE-01A-11D-A289-08	10	98417636	U:AC[T>G]GA	-1
TCGA-E7-A5KE-01A-11D-A289-08	10	101843552	T:TG[C>A]GG	1
TCGA-E7-A677-01A-11D-A30E-08	10	97584866	T:CC[C>A]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	10	71739749	T:CT[C>G]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	10	14871727	T:TG[T>C]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	10	73782079	T:CG[C>T]CA	-1
TCGA-FD-A3B3-01A-12D-A202-08	10	72885837	U:CT[C>G]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	10	100989203	U:TT[C>G]TT	1
TCGA-FD-A3B4-01A-12D-A202-08	10	73498950	U:GG[C>T]CT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	10	93068553	T:AG[C>T]TC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	10	70146606	T:CT[C>T]GG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	101827400	T:AT[C>A]CT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	101827903	T:CT[C>G]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	10	133362829	T:GT[C>T]CT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	10	26216809	T:AT[C>A]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	10	119164157	T:AT[C>G]TA	1
TCGA-FD-A43P-01A-31D-A23U-08	10	68988991	T:GG[C>A]GC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	10	103455730	U:TT[C>T]GT	-1
TCGA-FD-A5BZ-01A-11D-A289-08	10	26211867	T:TT[C>G]TC	-1
TCGA-FD-A62N-01A-11D-A30E-08	10	73495740	T:CT[C>G]CC	1
TCGA-FD-A6TA-01A-12D-A339-08	10	17129673	T:CT[C>G]TG	1
TCGA-FD-A6TB-01A-12D-A339-08	10	73245947	T:TT[T>C]GT	1
TCGA-FD-A6TB-01A-12D-A339-08	10	73770961	T:CA[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	10	73246008	U:TT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	10	73647623	U:CT[C>G]TG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	10	133240195	T:TG[C>T]CC	-1
TCGA-FD-A6TK-01A-42D-A339-08	10	73422577	N:TT[C>T]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	10	101782335	U:CT[T>G]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	73495737	T:GG[T>C]CT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	10	133240066	U:GG[C>T]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	10	73631988	U:GC[C>T]TG	-1
TCGA-FT-A3EE-01A-11D-A202-08	10	102147341	U:CT[C>T]AT	1
TCGA-G2-A2EF-01A-12D-A18F-08	10	16817092	U:TT[C>T]GG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	10	100233137	U:GT[C>T]TC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	10	125775672	U:CT[C>G]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	10	27111869	T:TT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	10	73772857	U:CT[C>G]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	10	96358979	T:TT[C>T]AT	1
TCGA-G2-A3IE-01A-11D-A20D-08	10	93063075	U:CT[C>T]GG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	10	73251842	U:CT[C>G]GT	-1
TCGA-G2-AA3B-01A-11D-A391-08	10	89417345	U:AT[C>T]TA	1
TCGA-G2-AA3D-01A-11D-A391-08	10	17129736	T:CT[C>G]CA	1
TCGA-GC-A3BM-01A-11D-A22Z-08	10	43128165	T:AT[C>G]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	10	47325206	T:GT[C>T]GC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	10	123149963	U:GT[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	10	73254066	U:CT[C>T]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	10	73632121	U:AA[C>A]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	10	84195564	U:TT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	10	102149294	T:TT[C>T]GG	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	10	47325210	U:CA[C>T]GC	1
TCGA-GD-A6C6-01A-21D-A31L-08	10	68471912	U:CC[C>A]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	10	101783355	T:CT[C>G]AA	1
TCGA-GU-A767-01A-11D-A32B-08	10	26219091	T:CT[T>A]GC	-1
TCGA-GU-AATO-01A-11D-A391-08	10	16824961	U:CT[C>G]GT	-1
TCGA-GU-AATO-01A-11D-A391-08	10	89417530	T:TT[C>T]AA	-1
TCGA-GU-AATP-01A-11D-A391-08	10	68946592	U:AT[C>T]GA	1
TCGA-GV-A3JV-01A-11D-A21Z-08	10	100989835	T:CT[C>G]AA	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	10	119165572	T:CT[C>A]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	10	133224826	U:CT[C>G]CA	1
TCGA-GV-A3QK-01B-11D-A23M-08	10	73251842	U:CT[C>T]GT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	10	73253982	U:AT[C>G]TT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	10	96513671	U:AC[T>C]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	10	100275461	T:TT[C>G]TC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	10	27100180	T:AT[C>G]TT	1
TCGA-K4-A3WV-01A-11D-A22Z-08	10	93061281	T:CT[C>T]AG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	10	93068619	U:AT[C>T]GT	1
TCGA-K4-A5RI-01A-11D-A289-08	10	96595621	T:CT[C>G]CC	1
TCGA-K4-A6MB-01A-11D-A31L-08	10	100988227	T:TT[C>T]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	10	133279892	U:TT[C>T]AA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	10	101817993	T:TC[C>A]AA	1
TCGA-KQ-A41N-01A-11D-A339-08	10	89206998	T:CA[C>T]AA	1
TCGA-KQ-A41P-01A-12D-A339-08	10	73647299	U:CT[C>T]GG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	10	100286652	U:GG[C>T]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	10	100286138	U:CA[T>A]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	10	69266641	T:TT[C>A]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	47325395	T:CT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	69180520	T:GT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	10	100983558	T:CT[C>A]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	68989082	T:CT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	10	73425859	T:CT[C>T]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	10	93074857	T:CT[C>G]CA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	10	101827671	U:CT[C>G]TA	-1
TCGA-SY-A9G0-01A-12D-A38G-08	10	69266653	U:CT[C>T]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	10	68956296	T:TT[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	10	26216809	T:AT[C>A]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	10	70139959	U:AG[C>T]GG	-1
TCGA-UY-A8OD-01A-11D-A364-08	10	14870624	T:TT[C>G]TT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	10	100288359	U:AT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	10	73786125	T:AG[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	10	123149899	U:AC[C>T]GC	1
TCGA-XF-A9SI-01A-11D-A391-08	10	68470113	T:TT[C>T]CT	1
TCGA-XF-A9SJ-01A-11D-A391-08	10	100286607	T:CT[C>T]GG	1
TCGA-XF-A9SK-01A-11D-A42E-08	10	103455280	U:AC[C>G]TA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	10	100984070	B:TG[C>G]GG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	10	89384020	B:CT[C>A]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	10	68946460	U:GC[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	10	96513576	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	10	100286190	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	10	100290060	T:TT[C>T]AG	1
TCGA-XF-A9T3-01A-11D-A42E-08	10	68470101	T:AC[C>G]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	27112021	T:CT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	47325341	T:CA[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	10	73254053	T:TT[C>A]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	10	97583676	T:GC[C>T]CC	-1
TCGA-XF-AAMH-01A-11D-A42E-08	10	73425914	T:AT[T>A]GT	1
TCGA-XF-AAML-01A-11D-A42E-08	10	97570619	U:CT[C>T]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	10	100988083	T:TT[C>T]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	10	14871621	U:AT[C>G]AA	1
TCGA-XF-AAMX-01A-11D-A42E-08	10	73647028	U:CG[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	10	89207060	U:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	10	100233147	T:CT[C>T]AA	1
TCGA-YF-AA3L-01A-11D-A38G-08	10	47324860	U:GC[C>G]AC	1
TCGA-ZF-A9R1-01A-11D-A391-08	10	101782581	T:CT[C>G]CC	1
TCGA-ZF-A9R5-01A-12D-A42E-08	10	101818022	T:CA[T>C]CC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	10	73769311	T:CT[C>T]CC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	10	100183771	T:AA[C>A]GT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	10	26212016	T:TG[C>G]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	10	100988681	U:AT[C>T]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	10	73782192	T:TT[C>T]TC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	10	73426103	T:GT[C>T]CT	1
