TCGA-4Z-AA7Y-01A-11D-A391-08	13	102766424	T:TT[C>T]AG	1
TCGA-4Z-AA82-01A-11D-A391-08	13	23891904	U:GA[C>T]GT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	13	113118602	U:GA[C>T]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	13	113118827	U:CC[C>A]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	13	113979306	U:CA[T>C]GC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	13	49701768	U:TT[C>T]AA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	13	30932752	U:CT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	23891764	T:CT[C>T]CT	1
TCGA-DK-AA6Q-01A-11D-A391-08	13	113149527	U:CT[C>G]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	13	113118595	T:CT[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	13	52133179	T:TC[T>C]TC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	13	114272429	T:GT[C>G]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	13	114282916	T:AT[C>G]AA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	13	113149163	U:GG[C>A]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	13	106534968	U:TT[C>T]GC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	13	106534968	U:TT[C>T]GC	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	13	113979340	U:TG[C>T]GG	-1
TCGA-GU-AATP-01A-11D-A391-08	13	36304494	U:CT[C>T]CT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	13	113160046	U:TT[C>T]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	13	114304873	T:TT[C>T]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	13	113457908	T:CT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	13	113147419	T:TT[C>A]CA	-1
TCGA-S5-AA26-01A-11D-A38G-08	13	52133738	T:GA[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	13	114272407	T:AT[C>G]AT	-1
TCGA-UY-A78N-01A-12D-A339-08	13	113149037	T:GT[C>T]TT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	13	113149123	U:GA[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	13	113149518	T:AT[C>A]TC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	13	46053758	T:CC[C>G]AA	1
TCGA-ZF-AA53-01A-11D-A391-08	13	106534968	U:TT[C>A]GC	-1
TCGA-ZF-AA54-01A-11D-A391-08	13	30924500	T:CT[C>T]CC	-1
TCGA-ZF-AA5P-01A-11D-A391-08	13	27968520	U:GG[C>A]GG	-1
