TCGA-2F-A9KO-01A-11D-A38G-08	14	24116987	T:CT[C>G]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	14	24336350	T:CT[C>T]CA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	14	49634622	U:TT[C>A]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	14	77428410	U:AT[C>G]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	14	21523110	U:CT[C>T]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	14	21523626	U:CA[C>T]CA	-1
TCGA-4Z-AA83-01A-11D-A391-08	14	24164645	U:AA[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	14	24132720	U:TG[C>T]CT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	14	24267928	T:CC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	14	23055178	U:CT[C>T]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	14	73712919	T:CT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	14	73713540	T:TT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	14	24138483	U:AT[C>T]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	14	94463213	T:TT[C>T]GA	1
TCGA-BT-A20J-01A-11D-A14W-08	14	94489676	T:CT[C>G]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	14	24138677	T:TT[C>T]TA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	14	22982139	T:GT[C>T]CC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	14	23378724	U:CT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	14	23118912	T:TT[C>T]AC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	14	73712917	T:CT[C>T]TC	1
TCGA-BT-A42E-01A-11D-A23U-08	14	94487369	T:AT[C>T]AG	1
TCGA-BT-A42F-01A-11D-A23U-08	14	24262237	T:CT[C>T]CT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	14	22987973	T:TG[C>T]GG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	14	23415231	T:GG[T>C]GT	1
TCGA-C4-A0F1-01A-11D-A10S-08	14	92039669	T:CC[C>T]CA	1
TCGA-CF-A1HR-01A-11D-A13W-08	14	50116448	U:TC[C>T]GG	-1
TCGA-CF-A8HX-01A-11D-A364-08	14	23405290	T:TT[C>G]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	14	24241121	U:CC[C>T]AC	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	14	75048943	T:TA[T>G]AG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	14	21522206	T:TT[C>T]AT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	14	23415240	T:CT[C>G]CT	1
TCGA-CU-A5W6-01A-11D-A289-08	14	73712593	T:TC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	14	45073443	U:AT[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	20313784	U:CT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	14	24172557	U:GT[T>A]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	24262247	U:CT[C>T]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	14	23415055	U:AA[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	14	24132480	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	14	49634269	U:CT[C>T]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	14	24115644	U:CT[C>G]CG	1
TCGA-DK-A3IT-01A-31D-A20D-08	14	21522961	U:CC[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	14	23061363	U:AT[C>G]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	14	24115543	T:CT[C>G]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	14	22836892	U:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	14	94487298	T:TT[C>G]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	14	21511223	T:CA[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	23405769	U:GA[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	14	24137414	U:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	24172749	U:CG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	49634663	T:CA[T>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	50118441	T:GA[T>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	14	73712517	T:CC[C>T]CA	1
TCGA-DK-A6B2-01A-11D-A30E-08	14	45073374	T:TT[C>T]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	14	22922206	U:TT[C>T]TC	-1
TCGA-DK-AA6L-01A-11D-A391-08	14	21522055	U:CT[C>T]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	14	94489686	U:TC[C>T]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	14	73713703	U:TC[T>A]AA	-1
TCGA-DK-AA75-01A-11D-A391-08	14	23967247	T:TT[C>T]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	14	64942754	B:CT[C>T]TC	-1
TCGA-DK-AA75-01A-11D-A391-08	14	77427484	U:CT[C>T]TT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	14	49633494	T:TT[C>A]AA	1
TCGA-E7-A541-01A-11D-A26M-08	14	94463240	U:GC[T>A]AC	-1
TCGA-E7-A677-01A-11D-A30E-08	14	73712819	T:CC[T>C]TC	1
TCGA-E7-A7PW-01A-11D-A34U-08	14	49634390	U:CT[C>T]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	14	19920782	U:TA[T>C]GT	1
TCGA-FD-A3N5-01A-11D-A21A-08	14	23357285	T:TG[T>A]TA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	14	104755701	T:GA[C>T]GG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	14	21043183	B:AC[C>A]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	14	22987241	T:TT[C>G]AA	1
TCGA-FD-A5BX-01A-11D-A26M-08	14	23358959	T:GT[C>G]CA	1
TCGA-FD-A5BX-01A-11D-A26M-08	14	23375920	T:CT[C>G]CA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	14	24115718	U:AT[C>G]TG	1
TCGA-FD-A5C1-01A-11D-A289-08	14	19921215	U:AG[T>G]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	14	23968806	T:TT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	14	24240143	U:GT[C>G]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	14	22982263	T:CT[C>A]CA	1
TCGA-FD-A6TG-01A-11D-A32B-08	14	23415446	T:TT[C>T]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	14	22884932	T:CC[C>T]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	14	23377275	T:TC[C>T]CG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	14	24166124	T:TC[C>T]AT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	14	92039669	T:CC[C>G]CA	1
TCGA-FT-A61P-01A-11D-A30E-08	14	23117702	U:GG[C>A]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	14	20311488	U:AT[C>T]AC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	14	23412775	T:CT[C>A]CC	1
TCGA-G2-A3IE-01A-11D-A20D-08	14	50118414	T:TG[T>C]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	14	105488212	T:TT[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	14	24241685	U:CT[C>T]GA	-1
TCGA-G2-AA3C-01A-21D-A391-08	14	24262129	U:CT[C>A]TG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	14	49634390	U:CT[C>T]GC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	14	21034092	U:TT[C>T]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	14	96385663	T:TT[C>G]AA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	14	21383883	T:CT[C>T]TT	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	14	23968859	T:GA[C>T]GG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	14	23061310	T:AC[T>C]CT	1
TCGA-GD-A6C6-01A-21D-A31L-08	14	58234465	U:CT[C>T]TC	1
TCGA-GU-A42R-01A-11D-A23M-08	14	23967303	T:TT[C>T]AT	-1
TCGA-GV-A3JW-01A-11D-A20D-08	14	24262332	U:TC[C>T]GA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	14	24137767	T:AT[C>T]TC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	14	23127195	T:CC[C>T]GC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	14	23059257	T:CC[C>T]TA	1
TCGA-HQ-A2OE-01A-11D-A202-08	14	19920922	U:AC[C>A]TT	1
TCGA-HQ-A2OF-01A-11D-A26M-08	14	20995190	U:AG[C>G]TG	1
TCGA-K4-A4AB-01B-12D-A289-08	14	23128047	U:CA[C>T]AA	-1
TCGA-K4-A4AB-01B-12D-A289-08	14	55411643	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	14	20994791	U:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	14	21043585	B:CT[C>T]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	14	58234538	U:TT[C>T]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	14	24337954	T:CT[C>G]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	14	21001541	T:AC[C>T]AG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	14	21461236	T:TC[C>T]GC	1
TCGA-KQ-A41O-01A-12D-A34U-08	14	24240046	T:TT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	14	24132380	T:CT[C>T]GA	-1
TCGA-KQ-A41P-01A-12D-A339-08	14	24337322	T:CT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	14	24132804	U:CT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	14	73712796	T:AT[C>T]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	20996917	U:TT[C>G]TA	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	22836892	U:CT[C>G]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	23117631	T:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24239755	U:CT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24240729	T:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	24241305	T:TT[C>A]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	14	49634390	U:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	14	75053350	U:GT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	14	92116182	T:AT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	14	24141312	U:CT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	14	24241281	U:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	14	104753295	T:CT[C>T]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	14	24268397	T:GT[C>T]CC	1
TCGA-UY-A78K-01A-11D-A339-08	14	50116289	U:CT[C>A]GG	-1
TCGA-UY-A78M-01A-21D-A34U-08	14	24139357	T:CT[C>T]AC	1
TCGA-UY-A78N-01A-12D-A339-08	14	23127196	U:GG[C>T]GG	-1
TCGA-UY-A8OC-01A-11D-A364-08	14	21523323	U:TT[C>G]AG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	14	19921101	U:AA[C>A]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	14	19921319	U:TT[C>T]TA	1
TCGA-UY-A9PB-01A-11D-A38G-08	14	104746377	T:CT[C>G]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	14	105479477	U:AT[C>G]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	14	24115452	T:CT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	14	64942666	B:TA[C>T]CT	1
TCGA-XF-A8HD-01A-11D-A364-08	14	19921499	U:CG[T>C]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	14	104755748	T:CT[C>T]GG	-1
TCGA-XF-A8HE-01A-11D-A364-08	14	22884860	U:CT[C>T]GT	1
TCGA-XF-A8HH-01A-11D-A38G-08	14	21523054	T:CT[C>G]TA	1
TCGA-XF-A8HH-01A-11D-A38G-08	14	21523393	T:AT[C>T]AG	1
TCGA-XF-A8HH-01A-11D-A38G-08	14	24145758	U:CT[C>G]TA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	14	96392208	T:CT[C>T]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	14	21001234	U:CT[C>T]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	14	23117769	U:TC[C>G]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	14	24132364	T:GC[C>A]CG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	14	55051793	T:AT[C>G]CG	-1
TCGA-XF-A9T0-01A-11D-A391-08	14	73713652	T:AT[C>T]AA	1
TCGA-XF-A9T3-01A-11D-A42E-08	14	24141298	T:CT[C>T]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	14	23128089	T:GT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	14	23357487	T:CT[C>G]TT	1
TCGA-XF-AAMF-01A-21D-A42E-08	14	19921417	U:TT[C>T]TT	1
TCGA-XF-AAMH-01A-11D-A42E-08	14	19920728	T:TT[C>T]CC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	14	21523681	T:GG[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	14	24337449	U:TT[C>T]CT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	14	105478456	T:CC[C>A]GT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	14	24172911	U:CT[C>G]AA	1
TCGA-YC-A89H-01A-11D-A364-08	14	24165877	U:CC[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	14	24172482	U:TG[T>C]GC	1
TCGA-YC-A89H-01A-11D-A364-08	14	24240570	T:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	14	24241947	T:TT[C>T]AG	1
TCGA-ZF-A9R1-01A-11D-A391-08	14	19921019	T:TT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	20996770	U:AG[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	14	21001032	U:TC[C>T]TG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	14	24240005	U:AT[C>G]CA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	14	64531911	T:TC[C>A]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	14	22987491	U:TT[C>G]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	14	24332884	T:GT[C>T]CA	1
