TCGA-2F-A9KO-01A-11D-A38G-08	16	30112147	T:TT[C>T]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	66934326	T:TT[C>G]TC	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	67167221	U:GT[C>G]GG	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	67883906	U:CT[C>G]CC	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	88810484	T:TT[C>T]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	29807707	U:AC[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	31111160	U:TT[C>T]CC	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	31132839	U:CT[C>G]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	16	67940162	U:TT[C>T]CC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	16	686875	T:CT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	29807493	T:CT[C>G]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	16	29860625	T:GT[C>T]GA	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353253	T:AT[C>G]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353557	T:GT[C>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353752	T:CT[C>G]CG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30378613	B:TC[T>G]TC	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	31464848	U:CA[C>T]GT	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	2213838	U:CT[C>G]TA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	3582330	U:CC[C>T]GA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	58516931	T:CT[C>T]AC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	2153391	T:CC[C>T]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	67975999	T:CT[C>A]AC	1
TCGA-4Z-AA7W-01A-11D-A391-08	16	86579044	U:TT[C>T]GT	1
TCGA-4Z-AA80-01A-11D-A391-08	16	29805318	U:GT[C>A]TC	1
TCGA-4Z-AA81-01A-11D-A391-08	16	30354627	T:TT[C>A]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	16	31464946	T:GC[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	67884112	U:CT[C>T]AT	1
TCGA-4Z-AA87-01A-11D-A391-08	16	48167304	U:CT[C>A]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	16	56638759	U:TG[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	16	67980275	T:CG[C>T]GC	1
TCGA-5N-A9KI-01A-31D-A42E-08	16	30738644	T:GA[C>A]CT	-1
TCGA-BL-A0C8-01A-11D-A271-08	16	28985883	T:GC[C>T]GT	-1
TCGA-BL-A13J-01A-11D-A271-08	16	67169310	U:GC[C>A]TG	1
TCGA-BL-A3JM-01A-12D-A21A-08	16	31132800	U:CT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	1706553	T:CT[C>T]GC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	29872269	U:GT[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	67395085	U:CT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	86567305	T:CT[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	16	86578807	U:CT[C>G]CC	1
TCGA-BT-A20N-01A-11D-A14W-08	16	685419	U:GT[C>G]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	16	11269001	B:AC[T>A]CC	-1
TCGA-BT-A20Q-01A-11D-A14W-08	16	2460686	U:CC[C>T]CT	1
TCGA-BT-A20R-01A-12D-A16O-08	16	28986418	T:GG[C>T]GT	-1
TCGA-BT-A20R-01A-12D-A16O-08	16	66916297	T:CT[C>T]CT	1
TCGA-BT-A20T-01A-11D-A14W-08	16	30569894	T:CT[C>T]AA	1
TCGA-BT-A20U-01A-11D-A14W-08	16	31112103	U:GT[C>T]CC	1
TCGA-BT-A20V-01A-11D-A14W-08	16	3119744	T:CT[T>C]CT	-1
TCGA-BT-A20W-01A-21D-A14W-08	16	28981921	U:TT[C>T]CC	1
TCGA-BT-A2LA-01A-11D-A18F-08	16	89949570	U:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	29813668	U:CT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	29862930	T:CT[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	88811563	U:AT[C>T]GA	-1
TCGA-BT-A2LD-01A-12D-A20D-08	16	30104864	T:GC[T>C]TC	1
TCGA-BT-A2LD-01A-12D-A20D-08	16	89707943	T:CT[C>T]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	2155071	N:CT[C>G]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	30377938	U:TT[C>A]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	58515502	T:AC[C>G]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67161833	U:AT[C>T]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67162937	U:AT[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	67280162	U:CC[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	67843491	B:TC[C>A]GT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	30354287	T:CT[C>T]CC	1
TCGA-BT-A42B-01A-32D-A23M-08	16	2254012	T:CC[C>T]GG	1
TCGA-BT-A42C-01A-11D-A23M-08	16	30953623	T:CT[C>G]AG	-1
TCGA-BT-A42F-01A-11D-A23U-08	16	18798702	U:TT[C>T]TG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	16	20326428	U:TG[C>G]CT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	16	88640195	U:TC[C>T]CC	1
TCGA-C4-A0F6-01A-11D-A10S-08	16	681323	T:AT[C>G]AT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	16	682373	B:GT[C>T]AT	1
TCGA-C4-A0F7-01A-11D-A10S-08	16	176702	U:CT[C>G]AG	1
TCGA-C4-A0F7-01A-11D-A10S-08	16	30380108	B:TG[T>C]CT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	16	682417	B:CT[C>T]AT	1
TCGA-CF-A5U8-01A-11D-A289-08	16	29816976	T:CT[C>T]CT	-1
TCGA-CF-A8HY-01A-11D-A364-08	16	11281217	B:GT[C>A]GC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	16	28982917	U:TT[C>A]TG	1
TCGA-CF-A9FF-01A-11D-A38G-08	16	89949448	T:GG[C>T]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	16	86567819	U:TC[C>T]TG	1
TCGA-CU-A0YR-01A-12D-A10S-08	16	70800871	U:CT[C>A]AC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	1974267	T:CC[C>T]CC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	29813082	T:CT[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	75629472	T:TA[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	16	780827	U:TT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	3356140	U:CT[C>G]CT	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	66923656	U:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	72060557	B:TT[C>T]AG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	16	67881824	T:CT[C>G]AA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	16	563383	U:GC[C>G]CT	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	67645740	T:CT[C>T]TC	-1
TCGA-DK-A1AB-01A-11D-A13W-08	16	3120222	T:GC[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	3243307	T:TT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	15061637	B:CT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	29802929	T:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	29816874	T:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	56636942	N:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	56982164	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67169312	T:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67169871	T:TT[C>T]GC	-1
TCGA-DK-A1AF-01A-11D-A13W-08	16	75620715	U:AC[C>T]AT	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	673543	U:GT[C>T]GG	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	1772510	T:TC[T>C]TC	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	19551412	U:CT[C>A]CA	1
TCGA-DK-A2I1-01A-11D-A17V-08	16	70251008	U:AT[C>A]GG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	16	30069345	T:AT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	2785104	U:GA[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67149531	U:TT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67149852	U:TT[C>G]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67199209	T:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	75627867	U:CT[C>G]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	666521	T:GA[C>A]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	16	3118974	T:GC[C>A]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	16	666290	U:TT[C>T]CG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	563542	U:GC[C>T]TA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	3243384	T:GA[C>T]GC	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	647532	U:GC[T>A]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67184908	U:CT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67483280	U:CC[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67842995	B:TT[C>A]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67883713	T:TT[C>G]GA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	86567898	U:CC[C>T]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	1324762	T:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	89708884	T:GC[C>A]CG	1
TCGA-DK-A3IV-01A-22D-A21A-08	16	20359399	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3015462	U:CT[C>A]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	28872387	U:TC[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	30739280	T:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	67647747	T:GT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	72060839	B:TT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	685939	U:GA[C>G]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2155102	N:GT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2236828	U:CC[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30067494	T:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30570285	U:CC[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30570429	U:GT[C>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67167518	T:CC[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67637747	T:TT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	1944845	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20359291	U:GC[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	29806785	T:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	29872284	T:GC[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	31485841	T:GG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56638760	T:GG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	57363576	T:AG[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67149239	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67270765	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67636743	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	89669508	U:CT[T>C]TG	1
TCGA-DK-A6B1-01A-12D-A30E-08	16	15061846	B:AC[C>T]GT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	16	67968473	U:GA[C>A]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	684745	T:CT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	722599	B:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	787843	U:TT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	4765842	U:CC[C>T]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	29807385	T:TT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	29807697	T:TT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	30738681	U:CA[C>T]CC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	31132926	U:GT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	67199195	T:CT[C>T]GC	-1
TCGA-DK-AA6L-01A-11D-A391-08	16	4695096	T:CT[C>G]GG	-1
TCGA-DK-AA6L-01A-11D-A391-08	16	67882446	U:AT[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	16	1772221	T:TT[C>T]TA	1
TCGA-DK-AA6P-01A-11D-A391-08	16	30738865	U:AC[C>T]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	16	67843341	B:CT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	67945995	U:TT[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	88865589	T:GT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	16	666773	T:TG[T>C]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	30092637	U:CC[C>G]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	31466381	U:CT[C>T]AG	1
TCGA-DK-AA6W-01A-12D-A391-08	16	67990126	B:TT[C>T]TT	1
TCGA-DK-AA71-01A-31D-A391-08	16	11276365	B:GT[C>T]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	16	19551280	T:TT[C>T]CC	-1
TCGA-DK-AA71-01A-31D-A391-08	16	28986859	U:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	16	67942365	U:CT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	16	3356138	U:CT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	16	11967732	B:CC[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	16	29805031	U:AG[C>A]AG	1
TCGA-DK-AA75-01A-11D-A391-08	16	67647601	T:CC[T>A]CG	-1
TCGA-DK-AA76-01A-11D-A391-08	16	29872262	U:TT[C>G]GG	-1
TCGA-DK-AA77-01A-11D-A391-08	16	681957	B:GT[C>G]TG	1
TCGA-DK-AA77-01A-11D-A391-08	16	31473477	T:TG[T>G]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	86567499	U:CT[C>G]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	30949511	U:TT[C>T]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	55505355	U:TT[C>T]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	70685795	T:CT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	75629418	U:GC[C>A]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	89707948	T:AT[C>G]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	16	2255695	U:AC[C>T]GC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	19067628	U:TT[C>G]CG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	30116633	T:CT[C>T]AC	1
TCGA-E7-A541-01A-11D-A26M-08	16	30089164	T:CT[C>T]GG	1
TCGA-E7-A5KF-01A-11D-A289-08	16	717324	U:TT[C>T]CG	1
TCGA-E7-A5KF-01A-11D-A289-08	16	67883874	U:TT[C>T]CC	1
TCGA-E7-A5KF-01A-11D-A289-08	16	70687857	T:CT[C>A]CT	1
TCGA-E7-A677-01A-11D-A30E-08	16	57081599	U:AT[C>T]CA	1
TCGA-E7-A6MD-01A-41D-A34U-08	16	58516632	T:TT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	58516839	T:TT[C>T]AT	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	2276725	U:GT[C>G]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	68259203	U:GT[C>G]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	16	89869621	T:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	583432	U:CT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	647517	T:CT[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	694271	T:CT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	3356126	U:TT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	11965358	B:TT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	30069855	T:CT[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	30068884	T:AA[C>T]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	30113527	U:CC[C>G]GC	-1
TCGA-E7-A8O8-01A-11D-A364-08	16	28983845	T:TG[C>G]AG	-1
TCGA-FD-A3B3-01A-12D-A202-08	16	57372577	T:AT[C>T]GG	-1
TCGA-FD-A3B4-01A-12D-A202-08	16	67280248	T:TT[C>T]CT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	16	681746	B:GT[C>T]TG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	16	3233794	T:CT[C>A]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1946697	T:TC[C>T]AT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	67987876	B:CG[C>T]AG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	1772450	U:GC[C>G]CA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	29814246	U:CT[C>T]TT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	67163676	U:TG[C>T]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	68021460	B:AT[C>T]CC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	67645740	T:CT[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	2460562	U:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	30112162	T:CT[C>A]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	30116908	T:GT[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	16	285329	U:TT[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	16	28986187	U:CC[C>G]CT	1
TCGA-FD-A43P-01A-31D-A23U-08	16	29807418	U:AT[C>A]CA	1
TCGA-FD-A43P-01A-31D-A23U-08	16	30353966	T:AT[C>T]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	16	30379030	B:CT[C>G]GA	1
TCGA-FD-A43P-01A-31D-A23U-08	16	89920029	U:TT[C>G]TT	1
TCGA-FD-A5BS-01A-21D-A26M-08	16	30354320	T:AC[C>T]AG	1
TCGA-FD-A5BT-01A-11D-A26M-08	16	685302	U:AT[C>T]GT	-1
TCGA-FD-A5BV-01A-11D-A26M-08	16	2234315	T:CA[C>T]GC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	16	30070284	U:CC[T>G]CC	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	671202	U:CT[C>T]TG	1
TCGA-FD-A5C0-01A-11D-A289-08	16	11965265	B:AT[C>T]TC	-1
TCGA-FD-A5C0-01A-11D-A289-08	16	67163577	U:TT[C>T]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	16	67843288	B:TT[C>T]GT	1
TCGA-FD-A62O-01A-11D-A30E-08	16	669550	U:CT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	16	67394876	U:GC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	16	681257	U:AG[C>T]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	16	1974163	T:TT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	16	67882067	T:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	3582360	T:TT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	16	67636805	T:CT[C>G]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	67940108	T:GT[C>A]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	16	780500	U:CA[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	694646	U:TC[C>A]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	694647	U:CT[C>T]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	3382795	B:TT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	67843281	B:GT[C>G]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	67976221	U:CT[C>T]AG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	16	31466020	T:CT[C>T]CT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	16	31474159	U:AT[C>A]AT	1
TCGA-G2-A2EC-01A-11D-A17V-08	16	30572213	U:TT[C>T]AA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	30985766	U:CT[C>T]GG	1
TCGA-G2-A2EF-01A-12D-A18F-08	16	67390560	U:TT[C>G]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	16	285191	U:TT[C>G]AA	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	29862858	T:AT[C>T]GC	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	56626540	T:CC[C>T]GC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	58516845	T:CT[C>G]CT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	58516936	T:CT[C>G]CA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	67987404	T:TC[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	681803	B:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	3727745	T:AG[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	29971576	U:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	67884127	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	74672522	U:CT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639916	U:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639953	U:TG[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	786923	T:CT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	2209010	U:AC[C>T]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	28872638	U:CC[T>A]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	57458324	U:GG[C>G]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	180776	U:CC[T>A]CG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	582999	U:AT[C>T]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	647470	U:CA[C>T]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	29813655	U:CT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	66749237	T:TC[T>A]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	16	3013798	T:GT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	29807751	T:CT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	67936229	U:AT[C>T]GC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	16	3244272	T:TT[C>T]TG	1
TCGA-GC-A3I6-01A-11D-A20D-08	16	20333344	U:CT[C>A]TC	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	16	3355894	T:TG[C>T]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	177393	T:GT[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	676418	U:CC[C>T]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	67975792	U:AT[C>T]CC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	89949507	T:AT[C>T]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	16	2786612	T:GC[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	16	3015268	U:TT[C>G]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	28981965	U:CT[C>T]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	66934066	T:GA[T>C]GT	1
TCGA-GC-A6I1-01A-12D-A31L-08	16	15867459	U:TT[C>T]TC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	16	31140489	T:CT[C>T]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	565114	U:AG[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	568163	U:CT[C>T]CC	1
TCGA-GD-A3OS-01A-12D-A21Z-08	16	31139253	U:CT[C>T]CC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	16	28871781	T:GC[C>T]CC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	16	4695074	U:CT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	16	11280931	B:TC[C>G]TC	-1
TCGA-GU-A42R-01A-11D-A23M-08	16	30983894	T:AT[C>T]TT	-1
TCGA-GU-A762-01A-11D-A339-08	16	30570325	T:GG[T>A]CA	1
TCGA-GU-A767-01A-11D-A32B-08	16	666521	T:GA[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	16	67394882	U:CC[C>A]CC	-1
TCGA-GU-AATO-01A-11D-A391-08	16	30116959	U:AA[C>T]GG	-1
TCGA-GU-AATO-01A-11D-A391-08	16	31476099	T:CT[C>G]GA	-1
TCGA-GU-AATO-01A-11D-A391-08	16	67154693	T:CT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	16	2213918	T:CT[C>G]CC	1
TCGA-GU-AATP-01A-11D-A391-08	16	3058533	T:GT[C>T]TT	-1
TCGA-GU-AATQ-01A-11D-A391-08	16	11276217	B:CT[C>A]AC	-1
TCGA-GU-AATQ-01A-11D-A391-08	16	67271123	U:CT[C>A]AT	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	29872527	T:CA[C>G]TA	1
TCGA-GV-A3JX-01A-11D-A20D-08	16	650002	T:TT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	89561467	T:AT[C>G]AA	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	16	89669285	T:CT[C>G]TA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	31464765	T:CC[T>G]CG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	16	31466154	T:GC[C>T]GG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	16	89563033	T:TT[C>A]TT	-1
TCGA-GV-A40E-01A-12D-A23M-08	16	55505406	T:AA[C>A]TT	-1
TCGA-GV-A6ZA-01A-12D-A339-08	16	3582495	T:AG[C>T]TC	1
TCGA-GV-A6ZA-01A-12D-A339-08	16	23680199	T:CT[C>G]GA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	29809568	U:AT[C>G]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	30738933	U:GT[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	67883443	U:CT[C>T]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	16	665958	U:CT[C>G]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	30654315	T:GT[C>G]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	67481018	T:TT[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	89911315	T:TT[C>G]AG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67187258	U:CG[C>A]CT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67975918	U:CT[C>T]GT	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	16	3583235	T:CA[T>C]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	16	3356173	U:AG[T>C]CC	1
TCGA-K4-A4AC-01A-21D-A26M-08	16	30739162	T:GT[C>A]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	30353966	T:AT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	16	30359802	U:AT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	67482687	U:TT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	67934556	T:CT[C>G]AG	1
TCGA-K4-A5RI-01A-11D-A289-08	16	30949385	U:CA[C>T]CG	1
TCGA-K4-A83P-01A-11D-A34U-08	16	2235350	U:AT[C>T]AC	1
TCGA-K4-A83P-01A-11D-A34U-08	16	67936229	U:AT[C>T]GC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	16	67945782	T:GT[C>G]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	16	30379015	B:CT[C>A]AC	1
TCGA-KQ-A41P-01A-12D-A339-08	16	1420140	T:TT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	681220	U:CA[C>T]GA	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	2785819	T:GC[T>A]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	29804876	U:AT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	67870806	T:TT[C>A]AT	-1
TCGA-KQ-A41S-01A-12D-A339-08	16	28873542	T:TT[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	16	2153359	U:CG[C>T]GC	1
TCGA-LT-A8JT-01A-11D-A364-08	16	3120213	T:GG[T>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	583576	U:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	29804841	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	29808242	U:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	16	30113361	U:TC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	67390524	U:AT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	75629490	T:TT[C>G]TT	1
TCGA-PQ-A6FI-01A-11D-A31L-08	16	4802666	T:CC[C>G]GG	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	1768933	U:CT[C>T]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	2785929	T:AA[C>T]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376484	U:AT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376654	U:TT[C>A]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	3582492	T:CT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	30116764	U:TT[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	16	283263	T:CT[C>G]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	16	1420432	T:TG[T>A]CC	1
TCGA-UY-A78K-01A-11D-A339-08	16	2151725	U:TC[C>T]GC	1
TCGA-UY-A78M-01A-21D-A34U-08	16	2155059	N:TG[C>T]AG	1
TCGA-UY-A78O-01A-12D-A339-08	16	29814376	T:GA[C>T]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	16	31473548	U:AC[C>T]AG	1
TCGA-UY-A78P-01A-12D-A364-08	16	67185358	T:CT[C>A]AC	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	29862622	T:AG[C>G]GT	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	56637024	N:AT[T>C]TG	1
TCGA-UY-A9PA-01A-11D-A38G-08	16	29813910	T:CA[C>A]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	16	15867485	U:AG[T>C]AC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	16	57462734	T:GG[C>A]GT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	1770962	U:CT[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	2462511	T:CT[C>T]CC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	20359284	U:TT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	1984786	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	57663516	T:TT[C>A]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	2278305	U:AT[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	67842801	B:TG[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	16	70251020	T:GT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	16	583160	U:CA[C>T]GG	1
TCGA-XF-A8HE-01A-11D-A364-08	16	28880930	T:CT[C>T]AA	-1
TCGA-XF-A8HE-01A-11D-A364-08	16	30569888	T:GT[C>G]AG	1
TCGA-XF-A8HF-01A-11D-A364-08	16	30067662	T:TA[C>T]CT	-1
TCGA-XF-A8HG-01A-11D-A364-08	16	3013942	U:CC[C>T]GC	1
TCGA-XF-A8HI-01A-11D-A38G-08	16	69939119	U:CT[C>T]AT	1
TCGA-XF-A8HI-01A-11D-A38G-08	16	88650980	T:TT[C>A]GT	1
TCGA-XF-A9SG-01A-12D-A42E-08	16	30112840	U:CT[C>T]AT	-1
TCGA-XF-A9SI-01A-11D-A391-08	16	2460978	U:CT[C>G]CG	1
TCGA-XF-A9SI-01A-11D-A391-08	16	2460979	U:TC[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	30739330	U:AG[C>T]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	16	3382731	B:GT[C>G]TT	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	30738681	U:CA[C>G]CC	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	89709787	T:GG[C>A]CA	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	89709788	T:GC[C>A]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1945613	U:CT[C>G]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	75620671	T:GC[T>A]GG	1
TCGA-XF-A9SY-01A-21D-A42E-08	16	722823	T:CC[C>A]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	28975269	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	68023176	B:CT[C>T]TT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	29816733	T:TT[C>A]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	31465057	T:CA[T>C]GG	-1
TCGA-XF-A9T4-01A-11D-A391-08	16	67990127	B:TC[T>C]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	1772509	T:GT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3013905	U:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3120155	U:AC[C>T]GT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3384677	B:TT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	30572222	T:CC[C>A]CG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	67390596	U:TT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	67977830	T:TT[C>A]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	30112341	T:CT[C>T]TA	1
TCGA-XF-A9T8-01A-11D-A391-08	16	30353272	T:CT[C>T]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	16	30353966	T:AT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	16	30655122	U:GT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	16	67881509	T:CC[C>T]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	89873812	T:CC[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	29816644	U:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	86567957	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	89920098	U:TT[C>A]AA	1
TCGA-XF-AAMJ-01A-11D-A42E-08	16	11269022	B:AG[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	16	672085	U:GC[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	16	685676	T:CT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	16	1420093	T:TT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	16	66578923	U:GT[C>T]GA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	56632642	T:TG[C>T]GG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	67882015	T:AG[C>G]TG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	16	31476041	U:CA[C>A]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	2832134	U:CT[C>A]AG	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	3582545	U:AC[C>G]AG	-1
TCGA-XF-AAMY-01A-11D-A42E-08	16	67987632	U:CT[C>T]AC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	67198109	T:AA[C>G]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	67978526	U:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	681990	B:CT[C>A]CC	1
TCGA-XF-AAN5-01A-11D-A42E-08	16	89910630	U:TT[C>T]TT	1
TCGA-XF-AAN7-01A-11D-A42E-08	16	30068649	T:GT[C>T]TA	-1
TCGA-XF-AAN7-01A-11D-A42E-08	16	30068858	T:TC[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	552974	T:GT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	563462	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	670957	T:TT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	1772519	U:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	2208509	U:CT[C>G]CC	1
TCGA-YC-A89H-01A-11D-A364-08	16	30112372	U:TT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	16	31139281	T:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	16	57462701	T:TC[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	4695140	T:TT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	29814440	U:AT[C>A]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	30116770	U:TT[C>T]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	48167235	U:CT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	68259469	T:GT[C>T]AC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	16	28873451	T:GT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	2213944	U:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	3382908	B:AT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	29808254	U:GT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67280467	T:CT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67934565	T:CT[C>G]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67935649	T:GT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67945032	T:GG[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67978609	U:GT[C>T]TC	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	16	88653370	U:CT[C>T]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	565070	T:GT[C>T]AA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	3013893	U:GG[C>T]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	3727905	T:AA[C>A]CA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	3727906	T:AC[C>A]AG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	70251096	T:GG[C>A]GG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	89562979	U:CT[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	89707881	U:CC[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	30112308	T:CT[C>T]AC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	568117	U:AG[T>A]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	583636	T:TT[C>T]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	30358663	T:AC[C>G]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	67885843	T:GT[C>T]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	2237903	U:CT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	3582617	U:CG[C>T]AG	-1
TCGA-ZF-AA52-01A-12D-A391-08	16	4779756	T:GT[C>T]AG	1
TCGA-ZF-AA52-01A-12D-A391-08	16	56636438	N:AC[C>T]TG	-1
TCGA-ZF-AA54-01A-11D-A391-08	16	28985344	U:CC[C>T]AT	1
