TCGA-2F-A9KO-01A-11D-A38G-08	17	31304239	B:AT[C>A]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	40779745	U:CT[C>T]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	17	42845254	U:CT[C>T]GG	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	59210796	U:GT[C>G]CA	1
TCGA-2F-A9KO-01A-11D-A38G-08	17	81834460	U:CT[C>G]CG	-1
TCGA-2F-A9KR-01A-11D-A38G-08	17	41477165	U:CT[C>G]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	17	4990217	T:CT[C>T]TG	1
TCGA-2F-A9KW-01A-11D-A38G-08	17	41466116	T:AG[C>G]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	50626330	U:CC[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	17	59213237	T:CT[C>G]TA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	17	4822685	U:CT[C>G]TC	1
TCGA-4Z-AA7O-01A-31D-A391-08	17	8797499	U:CA[T>A]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	17	63872420	U:CT[C>G]TA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	40779558	T:CT[C>T]GA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	17	45845321	U:AT[C>G]CC	1
TCGA-4Z-AA7R-01A-11D-A391-08	17	31305168	B:CT[C>G]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	17	41117879	T:GG[C>T]GG	1
TCGA-4Z-AA7R-01A-11D-A391-08	17	59220544	U:GT[C>T]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	28361276	T:CT[C>G]TA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	28715664	U:AT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	31856703	U:CT[C>G]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	17	41865249	T:CT[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	75004038	U:AT[C>T]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	7234352	U:CT[C>G]GC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	17	50561598	T:CT[C>T]GG	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	31295879	B:CT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	17	81869934	T:CT[C>G]AA	1
TCGA-4Z-AA81-01A-11D-A391-08	17	7709446	T:CC[C>T]GC	-1
TCGA-4Z-AA81-01A-11D-A391-08	17	40792430	U:TT[C>G]TA	-1
TCGA-4Z-AA82-01A-11D-A391-08	17	41160667	T:CA[C>T]AG	1
TCGA-4Z-AA82-01A-11D-A391-08	17	63911088	U:TT[C>G]TG	-1
TCGA-4Z-AA83-01A-11D-A391-08	17	4821889	U:AA[C>T]GC	1
TCGA-4Z-AA83-01A-11D-A391-08	17	63940673	T:TC[C>A]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	17	4968919	T:AG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	17	7024156	T:TT[C>T]GG	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	7353547	T:CC[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	74930956	T:CT[C>T]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	75105962	T:CT[C>T]AT	-1
TCGA-4Z-AA86-01A-11D-A391-08	17	8161665	U:TC[C>A]CA	-1
TCGA-4Z-AA86-01A-11D-A391-08	17	8173382	T:GT[C>G]AG	1
TCGA-4Z-AA86-01A-11D-A391-08	17	68255796	U:AC[C>T]GG	1
TCGA-4Z-AA87-01A-11D-A391-08	17	63880744	U:AT[C>T]CT	-1
TCGA-4Z-AA87-01A-11D-A391-08	17	63880833	U:CT[C>G]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	17	81914503	T:CT[C>T]CC	1
TCGA-5N-A9KI-01A-31D-A42E-08	17	48529665	T:CT[C>G]GC	1
TCGA-5N-A9KM-01A-11D-A42E-08	17	45143529	U:GT[C>A]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	17	63918039	T:CC[C>A]TG	1
TCGA-BL-A0C8-01A-11D-A271-08	17	36537584	U:CT[C>G]TA	1
TCGA-BL-A3JM-01A-12D-A21A-08	17	63550749	T:CT[C>G]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	17	81934425	U:CT[C>T]TC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	7009621	T:AT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	17	42193355	T:CT[C>T]CC	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	64496893	T:AT[C>G]TA	1
TCGA-BT-A0YX-01A-11D-A10S-08	17	74933499	T:TG[C>T]GG	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	42113668	T:CT[C>G]CC	1
TCGA-BT-A20J-01A-11D-A14W-08	17	82750477	U:AT[C>G]TC	1
TCGA-BT-A20O-01A-21D-A14W-08	17	28742008	T:GT[C>G]CA	-1
TCGA-BT-A20P-01A-11D-A14W-08	17	7592639	U:CT[C>A]CC	1
TCGA-BT-A20P-01A-11D-A14W-08	17	18178775	T:TT[C>A]CA	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	4558658	T:CT[C>T]CC	1
TCGA-BT-A20R-01A-12D-A16O-08	17	7579700	U:CT[C>T]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	17	31305612	B:TT[C>T]AG	1
TCGA-BT-A20R-01A-12D-A16O-08	17	40999539	U:CT[C>G]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	42563325	T:CT[C>T]AC	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	44178325	U:CC[C>G]GG	1
TCGA-BT-A20R-01A-12D-A16O-08	17	63917859	U:CT[C>T]AG	-1
TCGA-BT-A20R-01A-12D-A16O-08	17	82316819	T:GT[C>T]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	17	45149993	U:CT[C>T]GG	1
TCGA-BT-A20V-01A-11D-A14W-08	17	41476896	U:CT[C>G]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	17	44207316	T:TT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	4731802	T:TT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7038375	U:CT[C>T]CG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	7426553	T:CT[C>A]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	36599723	T:CC[T>C]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	59104298	T:AA[T>C]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	64496946	T:CC[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	17	80263619	U:TA[T>C]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	40289445	U:CA[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	42564795	T:TT[C>T]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	42577594	T:CT[C>T]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	48530568	U:AT[C>G]CC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	80099534	U:TT[C>G]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	4797453	U:AA[T>A]CG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	49707037	U:AG[C>A]AG	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	63930296	T:GG[C>T]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	17	74864257	U:AT[C>T]GG	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	28906866	T:CT[C>T]TG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	78140843	T:CT[C>T]CT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	17	41466959	T:CT[C>T]CG	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	8382235	U:TT[C>G]GA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	17	10516320	T:CT[T>G]GG	1
TCGA-C4-A0F1-01A-11D-A10S-08	17	78223471	T:TT[C>T]CT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	17	41117699	U:TT[C>T]AC	-1
TCGA-C4-A0F7-01A-11D-A10S-08	17	82101718	T:GG[C>G]CT	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	42119662	T:GT[C>G]TG	1
TCGA-CF-A1HR-01A-11D-A13W-08	17	76311661	U:AG[C>T]TG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	17	42190687	T:TG[C>T]CC	1
TCGA-CF-A3MH-01A-11D-A20D-08	17	40876460	T:TC[T>A]GA	1
TCGA-CF-A3MI-01A-11D-A20D-08	17	32488226	U:GT[C>T]TT	1
TCGA-CF-A47V-01A-11D-A23U-08	17	7177284	T:GT[C>G]CG	1
TCGA-CF-A47X-01A-31D-A23U-08	17	41160699	U:CT[C>G]TG	-1
TCGA-CF-A47X-01A-31D-A23U-08	17	45149744	T:CT[C>T]GA	-1
TCGA-CF-A5U8-01A-11D-A289-08	17	63910847	T:AA[C>T]GG	1
TCGA-CF-A5UA-01A-11D-A289-08	17	59213232	T:GT[C>G]CT	-1
TCGA-CF-A7I0-01A-22D-A34U-08	17	8798254	U:GT[C>A]TG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	17	40867066	T:AC[C>T]AC	1
TCGA-CF-A8HY-01A-11D-A364-08	17	7592834	U:CC[C>T]GG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	17	7593085	T:CT[C>T]GG	1
TCGA-CU-A0YN-01A-21D-A10S-08	17	41502783	U:AC[C>T]AA	-1
TCGA-CU-A0YR-01A-12D-A10S-08	17	31304962	B:AC[C>G]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	17	78205607	T:GT[C>A]CT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	17	59211420	T:CT[C>G]AT	-1
TCGA-CU-A72E-01A-12D-A339-08	17	41041212	U:AC[C>A]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	17	58521081	T:GT[C>G]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	4559621	U:CT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	7709388	T:AC[C>T]CC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	28741502	T:AT[C>T]CA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	17	74933413	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	17	75843255	U:CT[C>G]TA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	17	82095455	U:CC[C>T]GG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	17	8173583	U:GT[C>T]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	17	7177286	U:TC[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	2407102	N:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7242328	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7353062	T:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7426446	U:CC[C>G]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7589467	B:TT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	7857133	U:CT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41027033	T:GT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	41034444	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42553419	U:GT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	42676466	T:CC[C>T]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	45149499	U:TT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	48529516	T:TG[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	75136062	U:CT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	17	81845591	U:CT[C>T]AA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	17	42101669	U:TG[T>G]GG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	17	75273455	T:AG[C>T]GC	1
TCGA-DK-A1AF-01A-11D-A13W-08	17	7353273	U:AT[C>G]AC	1
TCGA-DK-A2HX-01A-12D-A18F-08	17	8173446	T:GT[C>T]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	7436265	T:CT[C>G]GC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	17	28364909	U:TT[C>T]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	17	44751175	U:CT[C>T]TG	1
TCGA-DK-A2I1-01A-11D-A17V-08	17	64500045	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	3433815	U:AT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	7855531	U:CT[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	28360775	U:TT[C>G]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	40772109	U:GT[C>G]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	41515521	T:CT[C>T]CA	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	47838869	U:CC[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	17	74863188	T:GT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	75876282	T:GT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81665263	T:AT[C>G]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	81859323	T:TT[C>T]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	5468575	U:CT[C>T]AT	-1
TCGA-DK-A2I6-01A-12D-A18F-08	17	18778724	U:AT[C>T]AA	1
TCGA-DK-A3IM-01A-11D-A20D-08	17	7426444	U:AT[C>T]CC	1
TCGA-DK-A3IM-01A-11D-A20D-08	17	29622763	U:TC[C>T]TC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	17	41238079	U:GT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	17	41864942	T:CT[C>T]CA	1
TCGA-DK-A3IN-01A-11D-A20D-08	17	80263710	U:CT[C>A]CA	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	28711646	T:GT[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	35934797	T:TT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	38799377	U:CT[C>G]AG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	45834674	T:AT[C>T]GA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	17	80263695	U:TT[C>T]GT	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	42581826	U:TT[C>G]TA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	17	82316862	T:GT[C>G]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	36599977	U:CT[C>T]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	48529602	U:CT[C>T]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	17	48529758	T:TC[C>T]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	75128880	U:TT[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	1736117	T:CA[C>T]GA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	1737599	T:GC[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	4988481	U:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	7242238	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42564769	T:CC[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	42679874	U:TT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	45150100	T:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	50555231	T:AT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	58491664	T:TT[C>T]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	63524165	U:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	63909684	U:CC[T>A]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	82030745	T:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	17	82750447	T:CT[C>G]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	1280200	T:CT[C>G]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	4789120	T:CT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	35981418	T:TT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	41965246	T:TC[T>C]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	42553778	U:CT[C>T]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	42564419	U:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	44161879	T:AT[C>G]CA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	44915376	U:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	59112156	U:TT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	59112336	U:CA[C>A]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	61401829	T:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	75273415	U:AG[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	82374578	U:CT[C>A]CA	1
TCGA-DK-A3X2-01A-11D-A22Z-08	17	42543129	U:CC[C>T]GT	1
TCGA-DK-A3X2-01A-11D-A22Z-08	17	63524330	T:CT[C>G]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	4269418	T:AT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7445366	U:TG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7560798	U:CT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7577875	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7927940	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	8798629	U:AC[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	10523361	T:AG[C>A]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	27631188	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	39662278	U:AT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	42569505	T:GC[T>G]AG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	45143526	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	48530773	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	58157766	T:GG[C>T]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	63940760	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	69140714	T:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	82316901	U:TG[C>T]GT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	17	82101537	T:CT[C>T]AG	1
TCGA-DK-A6B5-01A-11D-A31L-08	17	41486428	T:CT[C>T]TG	1
TCGA-DK-A6B5-01A-11D-A31L-08	17	48543551	T:TT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	4558604	U:AG[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	4986259	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	7563155	U:GT[C>T]CC	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	8173550	T:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	42553665	T:TC[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	48543301	U:TG[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	62426629	U:AT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	75269437	T:CT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	82322114	T:GT[C>T]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	17	28715225	U:CT[C>G]TT	-1
TCGA-DK-AA6M-01A-11D-A391-08	17	7009726	U:AC[T>G]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	17	4969627	T:CT[C>T]AC	1
TCGA-DK-AA6P-01A-11D-A391-08	17	7701679	U:TT[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	17	48529723	T:TT[C>T]AT	1
TCGA-DK-AA6P-01A-11D-A391-08	17	63918462	U:TG[C>T]CC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	17	7241650	T:AT[C>G]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	7235528	T:TG[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	7559053	U:AT[C>G]TC	1
TCGA-DK-AA6S-01A-21D-A391-08	17	40770393	T:AG[C>T]CA	1
TCGA-DK-AA6S-01A-21D-A391-08	17	41619532	U:CA[C>T]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	45149820	T:TC[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	64500064	T:TT[C>T]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	17	76140102	T:CT[C>T]CG	1
TCGA-DK-AA6T-01A-11D-A391-08	17	18184934	T:CT[T>C]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	17	7356395	T:GA[C>A]TT	-1
TCGA-DK-AA6U-01A-11D-A391-08	17	38850602	T:TT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	17	41238061	U:AC[T>G]GT	1
TCGA-DK-AA6U-01A-11D-A391-08	17	45833140	T:AG[C>A]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	17	7234224	T:GT[C>A]TC	1
TCGA-DK-AA71-01A-31D-A391-08	17	8087477	T:GT[C>T]CC	1
TCGA-DK-AA71-01A-31D-A391-08	17	28643161	T:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	17	45845549	U:AG[C>T]GG	1
TCGA-DK-AA74-01A-11D-A391-08	17	45846922	T:TT[C>G]AA	-1
TCGA-DK-AA74-01A-11D-A391-08	17	63872119	T:CG[C>T]GG	1
TCGA-DK-AA74-01A-11D-A391-08	17	75270189	T:CT[C>T]CC	1
TCGA-DK-AA76-01A-11D-A391-08	17	8173446	T:GT[C>T]AG	1
TCGA-DK-AA76-01A-11D-A391-08	17	47838566	U:TG[C>T]GT	-1
TCGA-DK-AA77-01A-11D-A391-08	17	31295425	B:TA[T>G]TT	1
TCGA-DK-AA77-01A-11D-A391-08	17	41026995	T:TC[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	17	44397908	U:CG[C>T]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	17	63872281	U:AG[C>T]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	17	63873212	T:TG[C>T]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	17	63941482	U:AA[C>A]TT	-1
TCGA-E5-A2PC-01A-11D-A202-08	17	75876259	T:TT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	41467105	U:AG[C>A]CA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	42553094	U:GT[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	61392107	U:TT[C>T]CC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	17	82750826	T:GA[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	45143593	U:TG[C>T]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	17	3198011	T:AC[T>C]AG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	17	44176711	U:TC[C>T]TC	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	17	75104010	U:TT[C>T]TA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	40140610	U:TT[C>T]GG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	17	47847694	T:AT[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	17	17247510	T:AT[C>G]TC	1
TCGA-E7-A541-01A-11D-A26M-08	17	28906235	U:GC[T>G]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	17	63940922	T:TG[C>T]TG	1
TCGA-E7-A541-01A-11D-A26M-08	17	63941353	U:TT[C>T]GT	-1
TCGA-E7-A677-01A-11D-A30E-08	17	18184792	U:CC[C>T]GA	1
TCGA-E7-A678-01A-11D-A30E-08	17	8379920	T:TA[T>C]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	17	7563168	T:GA[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	63880359	T:CA[C>T]GA	1
TCGA-E7-A6ME-01A-22D-A32B-08	17	42565678	T:TC[T>C]CC	-1
TCGA-E7-A7DV-01A-11D-A339-08	17	45437834	T:TT[C>T]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	17	59213583	T:AT[C>A]TG	-1
TCGA-E7-A7DV-01A-11D-A339-08	17	62426595	T:GT[C>T]AC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	17	7356687	U:TC[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	7577388	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	8798319	T:AT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	36602319	T:CT[C>T]CG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	41177646	U:TT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	42679715	U:CT[C>T]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	44197670	T:CT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	47696121	U:TC[C>T]AT	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	59211741	U:AT[C>T]AG	1
TCGA-E7-A85H-01A-11D-A34U-08	17	31863488	T:AA[T>A]TC	1
TCGA-E7-A85H-01A-11D-A34U-08	17	40999670	T:CA[C>T]GC	1
TCGA-E7-A85H-01A-11D-A34U-08	17	45143664	U:CC[C>T]GT	1
TCGA-E7-A85H-01A-11D-A34U-08	17	81914119	U:GC[C>T]GG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	17	80251392	T:TT[C>A]CA	-1
TCGA-FD-A3B6-01A-21D-A20D-08	17	4970407	T:CT[C>G]AC	1
TCGA-FD-A3N6-01A-11D-A21A-08	17	48550946	U:AG[C>T]GA	-1
TCGA-FD-A3N6-01A-11D-A21A-08	17	82032796	T:AT[C>T]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	42553212	T:AA[C>T]GT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	17	45149893	T:GT[C>A]GT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	2407162	N:GT[C>G]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	17	35752668	T:CC[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	4988833	T:CT[C>G]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	5468827	T:CT[C>T]TT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	7356723	U:GT[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	48529835	U:CT[C>T]CG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	17	59220516	T:GT[C>T]GG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	4798448	T:CT[C>G]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	10516313	U:TT[C>T]CC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	41515594	T:CT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	42781025	T:CA[C>T]GT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	69148880	T:AT[C>T]AT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	17	81700780	U:GT[C>T]AG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	17	7933144	U:AT[C>T]AG	1
TCGA-FD-A3SP-01A-31D-A22Z-08	17	39634029	T:TT[C>G]TT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	4552621	T:TT[C>T]GA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	7023699	T:CG[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	45437859	T:AT[C>T]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	47820007	U:CT[C>T]AA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	63940609	T:CT[C>T]GG	1
TCGA-FD-A43N-01A-11D-A23U-08	17	7038168	T:GT[C>G]AA	-1
TCGA-FD-A43N-01A-11D-A23U-08	17	8797942	T:TT[C>T]AT	1
TCGA-FD-A43N-01A-11D-A23U-08	17	36601741	T:TT[C>G]GC	-1
TCGA-FD-A43N-01A-11D-A23U-08	17	41123941	T:GG[C>T]AG	1
TCGA-FD-A43N-01A-11D-A23U-08	17	63910830	U:CT[T>C]TT	-1
TCGA-FD-A43P-01A-31D-A23U-08	17	7857083	T:AG[C>G]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	17	35750311	T:AT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	17	35934861	T:TT[C>G]TA	1
TCGA-FD-A43P-01A-31D-A23U-08	17	81700780	U:GT[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	17	7435903	T:AC[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	17	8804038	T:CT[C>A]AC	1
TCGA-FD-A43X-01A-11D-A23U-08	17	31296180	B:AT[C>T]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	17	40864853	T:CT[C>T]GA	1
TCGA-FD-A43X-01A-11D-A23U-08	17	44397736	U:AT[C>T]CA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	17	1280259	T:GA[C>T]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	17	48544884	T:CC[C>T]AA	1
TCGA-FD-A5C1-01A-11D-A289-08	17	42852266	U:CC[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	17	8377590	T:TT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	17	17248934	T:AT[C>G]AA	1
TCGA-FD-A62P-01A-32D-A30E-08	17	42562555	U:CT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	17	44198106	T:CT[C>T]AT	1
TCGA-FD-A62P-01A-32D-A30E-08	17	64496477	T:TC[C>G]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	17	41525232	T:AT[C>T]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	17	47696722	U:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	17	1496063	U:TT[C>T]CA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	7482271	B:GT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	41505566	U:CT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	45833451	T:AT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	63929803	U:TT[C>T]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	74931009	U:TC[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	17	75110582	T:CT[C>T]AT	-1
TCGA-FD-A6TD-01A-51D-A339-08	17	41865033	U:CT[C>T]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	17	42544332	T:CC[C>G]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	17	36537341	U:CT[C>A]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	7234193	T:CT[C>G]TT	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	41255491	U:CC[T>G]CC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	42844729	U:CT[C>G]CC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	47820335	U:CC[C>A]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	17	81868832	T:GT[C>T]CG	1
TCGA-FD-A6TH-01A-11D-A32B-08	17	7247086	U:TA[C>T]GC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	39670044	T:CT[C>T]CC	-1
TCGA-FD-A6TH-01A-11D-A32B-08	17	42118302	T:GC[C>T]GG	1
TCGA-FD-A6TK-01A-42D-A339-08	17	3440266	T:AA[T>C]GT	1
TCGA-FD-A6TK-01A-42D-A339-08	17	38850433	T:TT[C>G]TA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	42552959	U:CA[C>G]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	45143625	T:GG[C>T]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	81844019	T:GT[T>C]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	17	41124161	U:CT[C>A]TC	-1
TCGA-FJ-A871-01A-11D-A34U-08	17	41255916	U:AC[C>G]AT	1
TCGA-FT-A3EE-01A-11D-A202-08	17	7831259	U:TT[C>T]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	17	64500125	T:AA[T>C]TA	1
TCGA-FT-A61P-01A-11D-A30E-08	17	41040926	U:CC[T>C]AC	-1
TCGA-G2-A2EC-01A-11D-A17V-08	17	42553925	U:CT[C>G]TG	1
TCGA-G2-A2EC-01A-11D-A17V-08	17	47824325	U:CT[C>G]CA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	39175387	U:AC[C>T]CT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	17	39405188	U:TT[C>T]AC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	41238408	T:CT[C>G]TG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	17	75269422	T:TT[C>G]TC	1
TCGA-G2-A2EL-01A-12D-A18F-08	17	58520961	T:AT[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	7577673	T:AT[C>A]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	8173550	T:CT[C>T]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	28361276	T:CT[C>G]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	28901260	U:TG[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	40866686	T:GT[C>T]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	41034252	U:TT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	41869111	U:AT[C>G]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	44374856	T:CT[C>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	1752661	U:CC[C>A]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	4733193	T:TC[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	35983842	T:CT[T>C]GT	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	40301975	T:AT[T>C]TC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	41869495	T:TC[T>A]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	63910212	T:GT[C>T]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	17	81701050	U:CT[C>T]AT	1
TCGA-G2-A3IB-01A-11D-A20D-08	17	81869023	U:TA[C>T]GA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	7353660	T:GT[C>G]AA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	36602132	T:GT[C>T]CA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	17	42562591	U:CT[C>G]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	3433575	U:GA[C>G]CC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	4554065	T:GG[T>C]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	28497176	U:CT[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	42184349	U:GG[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	44170737	T:CT[C>G]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	44750642	T:AT[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	32488408	U:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	17	61401702	U:TT[C>T]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	17	62424261	T:CT[C>T]TC	-1
TCGA-G2-AA3C-01A-21D-A391-08	17	7924226	U:CT[C>G]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	17	8798946	T:AG[C>A]GA	1
TCGA-G2-AA3C-01A-21D-A391-08	17	36602566	U:CT[C>G]CA	1
TCGA-G2-AA3D-01A-11D-A391-08	17	45150006	T:CG[C>G]TC	-1
TCGA-G2-AA3F-01A-12D-A42E-08	17	40793988	U:GG[C>T]GC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	17	18184739	T:CT[C>T]GG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	17	41479480	T:GC[C>G]GC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	8173576	T:AT[C>T]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	17	48529835	U:CT[C>T]CG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	17	81845629	T:CT[C>G]GT	1
TCGA-GC-A3YS-01A-11D-A23M-08	17	78171008	U:AA[C>T]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	4733179	T:CT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7578418	U:TT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	31295879	B:CT[C>G]AA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	40289554	U:TT[C>G]TC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	81665458	T:CT[C>T]TA	1
TCGA-GC-A6I1-01A-12D-A31L-08	17	7237652	U:CT[C>T]CG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	17	50555710	T:GT[C>T]AG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	17	7858032	B:CT[C>T]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	17	39633935	T:TT[C>G]TC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	17	41184687	T:GT[C>T]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	17	81933215	T:GT[C>G]AA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	41621009	U:CA[C>G]CA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	78140885	T:CT[C>G]CG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	17	36942801	T:TG[C>T]GG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	17	42553779	T:GA[C>T]GA	-1
TCGA-GD-A76B-01A-11D-A32B-08	17	74542930	U:CA[C>T]GA	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	36587173	T:AA[C>G]TG	-1
TCGA-GU-A42P-01A-11D-A23U-08	17	42193053	U:GG[C>T]GT	-1
TCGA-GU-A42R-01A-11D-A23M-08	17	9641782	U:GT[C>T]TG	1
TCGA-GU-A42R-01A-11D-A23M-08	17	81933325	T:TT[C>T]TT	1
TCGA-GU-A762-01A-11D-A339-08	17	4558634	U:CT[C>T]GG	-1
TCGA-GU-A762-01A-11D-A339-08	17	42845309	U:CT[C>G]AG	1
TCGA-GU-A764-01A-11D-A34U-08	17	45149499	U:TT[C>G]CC	1
TCGA-GU-A766-01A-11D-A32B-08	17	62426432	T:TT[C>G]AA	-1
TCGA-GU-A766-01A-11D-A32B-08	17	69148753	U:TT[C>T]CT	-1
TCGA-GU-A767-01A-11D-A32B-08	17	41226776	U:CG[C>A]CT	1
TCGA-GU-A767-01A-11D-A32B-08	17	47838872	U:TC[T>G]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	17	63524262	T:AG[T>A]CG	-1
TCGA-GU-A767-01A-11D-A32B-08	17	63550758	T:GG[C>A]CG	-1
TCGA-GU-AATO-01A-11D-A391-08	17	7709539	U:GC[C>T]CC	1
TCGA-GU-AATO-01A-11D-A391-08	17	48543658	T:TT[C>T]CT	1
TCGA-GU-AATO-01A-11D-A391-08	17	48544792	T:GT[C>T]GA	1
TCGA-GU-AATP-01A-11D-A391-08	17	40776892	T:GT[C>G]TT	1
TCGA-GU-AATP-01A-11D-A391-08	17	62416051	U:AC[C>T]GA	1
TCGA-GU-AATP-01A-11D-A391-08	17	74863131	U:CT[C>T]CC	-1
TCGA-GU-AATP-01A-11D-A391-08	17	75523306	T:GT[C>G]TG	-1
TCGA-GU-AATQ-01A-11D-A391-08	17	7709601	T:TT[C>T]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	17	44207555	T:CT[C>T]GT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	7426870	U:GT[C>T]CC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	28711731	U:CT[C>T]GG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	39666081	U:CT[C>T]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	62416147	T:TG[T>C]AT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	74864251	U:CT[C>T]CC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35750296	T:TC[C>T]TC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	17	35752698	U:GA[C>A]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	3197692	U:CC[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	7426965	U:CC[C>A]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	7833556	T:CT[C>A]AA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	41008812	U:GC[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	41489848	T:TG[C>T]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	45845580	T:CA[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	63910137	T:AT[T>A]GG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	81908900	T:GT[T>G]GT	1
TCGA-GV-A3QK-01B-11D-A23M-08	17	1647932	U:TC[C>T]CC	-1
TCGA-GV-A40E-01A-12D-A23M-08	17	62416105	T:GT[C>G]CA	-1
TCGA-GV-A40G-01A-11D-A23M-08	17	8382234	T:TT[C>T]GA	1
TCGA-GV-A6ZA-01A-12D-A339-08	17	7587551	T:CT[C>G]TA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	32487964	U:CT[C>A]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	41489695	U:CT[C>G]TG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	44170959	T:CT[C>T]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	45845596	T:TG[C>T]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	58520795	U:CC[C>T]AC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	17	75128989	U:CT[C>G]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	36602174	T:CT[C>G]CA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	45846493	T:CC[C>T]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	17	62424288	T:CG[C>A]TG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	17	7025182	U:AA[C>T]GG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	17	81935111	U:TC[C>T]GC	-1
TCGA-K4-A4AB-01B-12D-A289-08	17	7853367	T:CG[T>C]CG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	17	7443006	T:TG[C>T]TC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	17	81868836	T:GT[C>A]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	17	4555280	T:GT[C>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	36942982	T:CT[C>T]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	42113815	T:TT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	17	82029605	U:AT[C>G]AA	1
TCGA-K4-A5RH-01A-11D-A30E-08	17	50136038	U:CT[C>T]AG	-1
TCGA-K4-A5RI-01A-11D-A289-08	17	63930410	U:TG[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81230461	U:CC[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	81843926	U:CT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	17	41315477	U:TG[T>A]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	8161766	T:CA[C>T]CT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	44915087	T:GC[T>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	17	74863086	U:CT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	17	58488136	T:CT[C>T]GA	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	41160308	U:TC[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	17	42120332	T:CT[C>G]AT	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	44374218	T:TT[C>T]TA	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	82032776	U:CA[C>T]AG	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	3898032	T:AG[C>T]GT	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	41034623	T:CT[C>G]AC	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	41184480	U:CT[C>G]TG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	17	42570070	U:TT[C>G]AA	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	81933304	T:TT[C>T]AC	1
TCGA-KQ-A41O-01A-12D-A34U-08	17	82648291	T:AG[C>A]CG	1
TCGA-KQ-A41P-01A-12D-A339-08	17	4789287	U:TT[C>A]CA	1
TCGA-KQ-A41Q-01A-11D-A339-08	17	7241383	T:GA[C>T]AT	1
TCGA-KQ-A41Q-01A-11D-A339-08	17	68256847	T:GT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	35986573	U:CT[C>G]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	40779816	T:CT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	41041439	T:AG[T>C]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	41238070	U:CC[C>G]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	42564498	T:TA[T>C]GT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	42679632	T:GG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	17	62426456	T:CT[C>G]TT	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	7353571	T:GT[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	17	28744253	U:CT[C>G]AG	1
TCGA-LC-A66R-01A-41D-A30E-08	17	81869229	T:CT[C>T]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	17	41378005	T:TT[C>A]CT	1
TCGA-LT-A5Z6-01A-11D-A289-08	17	42118399	U:TC[C>T]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	42543828	T:CT[C>T]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	50626323	T:CT[C>T]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	7709277	T:CA[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	8173508	T:AT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	17	17247545	T:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	17	18779112	T:TC[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	39665752	T:GT[C>T]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	40771846	U:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	42201653	U:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	44197356	U:TT[C>A]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	45845799	U:GT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	17	48550981	U:CT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	78170900	U:TT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	17	82648316	U:CT[C>T]AC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	17	35872427	U:AC[C>A]CA	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	17	82750539	U:TT[C>T]TA	1
TCGA-R3-A69X-01A-22D-A30E-08	17	62416421	T:TT[C>A]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	7565614	T:CT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	32487974	T:GT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	36943021	T:CT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41184681	U:AC[T>C]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	41250025	T:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	75844296	U:TT[C>T]TT	-1
TCGA-SY-A9G0-01A-12D-A38G-08	17	40793926	T:CT[C>T]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	4988413	T:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	28649040	U:TT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	28741469	T:CT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	42115798	T:TA[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	45149413	U:TG[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	58491705	T:CT[C>T]AT	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	64499860	T:GT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	81704395	U:CT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	17	82032399	T:GT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	39666187	U:GC[T>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	17	41478844	U:GT[T>C]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	42111787	U:CT[T>C]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	80099742	U:AT[C>T]GC	1
TCGA-UY-A78N-01A-12D-A339-08	17	40779601	U:TC[T>C]GA	-1
TCGA-UY-A78N-01A-12D-A339-08	17	47819736	T:GC[C>T]GG	1
TCGA-UY-A78O-01A-12D-A339-08	17	59220556	U:GC[C>A]GC	1
TCGA-UY-A78P-01A-12D-A364-08	17	63880434	T:TG[C>T]GT	1
TCGA-UY-A8OD-01A-11D-A364-08	17	62426391	T:TT[C>T]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	17	63550611	U:CT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	42851377	U:TT[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	48550860	T:CC[C>T]CC	1
TCGA-UY-A9PB-01A-11D-A38G-08	17	75130482	T:AT[C>T]CC	1
TCGA-UY-A9PD-01A-11D-A38G-08	17	41149719	U:GC[C>A]TG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	17	7831453	U:CT[C>G]AA	1
TCGA-UY-A9PE-01A-11D-A38G-08	17	42851380	T:GG[C>A]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	4968794	T:CT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	7577972	U:CT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	48530471	T:TC[C>A]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	17	58491724	U:CT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	81918144	U:GT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	82749020	U:CT[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	7242328	T:TT[C>A]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	36601814	T:TG[C>T]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	17	78216722	T:TT[C>T]AA	-1
TCGA-XF-A8HC-01A-11D-A364-08	17	7426437	T:GT[C>G]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	17	44189175	U:AG[C>T]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	17	75003904	T:CT[C>A]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	17	42676461	T:CT[C>T]GT	1
TCGA-XF-A8HF-01A-11D-A364-08	17	1634891	U:TT[C>T]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	17	36587179	T:TC[T>C]GC	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	40782133	T:CT[C>A]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	17	44372373	T:CC[C>G]TC	1
TCGA-XF-A8HG-01A-11D-A364-08	17	47840256	U:AA[C>T]GA	-1
TCGA-XF-A8HG-01A-11D-A364-08	17	82374642	U:TT[C>T]AT	1
TCGA-XF-A9SH-01A-11D-A391-08	17	4554945	T:TT[C>T]AT	1
TCGA-XF-A9SH-01A-11D-A391-08	17	10516272	U:GG[C>T]CA	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	7559138	T:CT[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	28643231	U:CT[C>A]CC	-1
TCGA-XF-A9SI-01A-11D-A391-08	17	63873657	U:CT[C>G]CC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	1650787	U:CT[C>T]CT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	8798551	U:GT[C>T]AC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	41523920	U:AT[C>T]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	17	42563304	T:GT[C>G]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	17	76311564	T:TT[C>T]GG	1
TCGA-XF-A9SP-01A-11D-A391-08	17	28716982	T:CT[C>A]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	8116848	T:AC[C>T]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	17	28741414	T:CT[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	42844866	T:TC[C>A]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	17	81868840	T:TC[C>A]GT	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	4797510	U:GG[C>A]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7247114	T:GA[C>A]CC	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	7435786	U:CT[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	41140375	U:CC[C>A]CA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	17	41620867	T:CT[C>G]CA	1
TCGA-XF-A9SY-01A-21D-A42E-08	17	42103697	U:CT[C>G]TG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	17	2406989	N:TT[C>T]TC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	17	42110890	T:CT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	2407120	N:GT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	17	4789246	U:GA[C>G]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	17	7933237	T:CT[C>T]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	36602586	U:AG[C>G]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	17	36942238	T:TT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	41502286	U:CT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	41864848	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42110784	U:CA[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	42115006	T:CT[C>A]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42563068	U:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	17	42679822	U:AT[C>T]TA	-1
TCGA-XF-A9T0-01A-11D-A391-08	17	58521086	T:AT[C>T]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	17	41466147	T:AT[C>T]CT	1
TCGA-XF-A9T4-01A-11D-A391-08	17	75004017	U:AT[C>T]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	30108045	T:AT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	42681826	T:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	44374340	T:GT[C>T]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	17	75273452	T:CT[C>T]AG	1
TCGA-XF-A9T6-01A-11D-A42E-08	17	44170900	T:CT[C>T]CG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	7017333	U:CT[C>G]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	17	17247126	U:TT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36537441	T:TT[C>A]AA	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36537565	T:AT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36538085	T:TT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	36600176	T:AT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	41369585	T:CT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41379418	T:CT[C>T]CG	1
TCGA-XF-A9T8-01A-11D-A391-08	17	41503289	T:CT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	17	50626780	U:TT[C>T]TC	1
TCGA-XF-A9T8-01A-11D-A391-08	17	59213394	T:CT[C>T]CG	-1
TCGA-XF-A9T8-01A-11D-A391-08	17	59214915	T:CT[C>G]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	28897544	T:CT[C>T]GT	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	41620765	T:CT[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	58491756	U:GT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	61392211	U:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	75135963	U:TT[C>T]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	17	75136099	U:CT[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	41523982	T:GT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	17	42562394	U:GT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	17	78206919	T:TT[C>T]AA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	18184586	T:CT[C>T]AG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	50089172	U:AT[C>T]CG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	17	80099755	T:CT[C>G]GA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	17	7565765	T:TA[C>A]CT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	17	80252636	T:CC[T>A]CA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	17	8173456	T:AT[C>T]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	18178835	U:GG[C>A]TC	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489695	U:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	41489788	U:CT[C>G]TC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	42543162	T:CT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	45150242	T:CT[C>T]GC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	47696783	T:CT[C>T]CA	-1
TCGA-XF-AAN0-01A-11D-A42E-08	17	48543035	T:CG[C>G]GG	1
TCGA-XF-AAN1-01A-31D-A42E-08	17	41965540	U:TT[T>G]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	2407217	N:AT[C>T]GT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	17	7933115	U:CT[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	44198097	T:CT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	17	59210367	T:CT[C>T]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	7447520	U:TT[C>T]GA	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	8173440	U:AT[C>A]AC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	8798215	U:AT[C>G]AC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	17	39668670	U:TT[C>G]GC	1
TCGA-YC-A89H-01A-11D-A364-08	17	1735633	U:GT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	17	2400713	T:AT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	17	7016501	T:AT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7242298	U:TT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	7436513	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	8173570	U:AT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	18107205	T:CT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	41869478	U:CT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	17	42201653	U:CT[C>G]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	17	42577527	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	17	44927054	T:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	17	45149267	T:CT[T>A]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	17	48530354	T:CC[T>G]TC	1
TCGA-YC-A89H-01A-11D-A364-08	17	48530616	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	75524398	T:AT[C>T]CT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	17	8173411	T:AT[C>G]TG	1
TCGA-YF-AA3M-01A-11D-A42E-08	17	58415360	U:TG[C>T]TG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	17	41524172	T:CT[C>G]AA	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	42679684	T:GT[C>T]CT	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	42679685	T:TC[C>T]TG	1
TCGA-ZF-A9R2-01A-11D-A391-08	17	64496528	T:AC[T>A]AA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	7709575	T:CT[C>T]AT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	45149991	U:TT[C>T]TC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	45150372	U:CA[C>G]AT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	17	50554444	U:CT[C>T]AA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	17	8744168	T:CT[C>T]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	31305148	B:AT[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	42553856	U:GT[C>T]TG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	42564472	T:AT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	45437834	T:TT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	80099584	T:CT[C>G]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	82030695	T:CT[C>T]CG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	17	41040943	U:CT[C>A]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	7445326	T:AT[C>G]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	31296180	B:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	35930128	T:CT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	41524954	U:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	50089148	T:GG[C>A]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	59213237	T:CT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	63910609	T:CT[C>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	63911231	U:AC[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	75270189	T:CT[C>A]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	81859389	T:TC[T>A]GG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	1635105	U:TC[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	17	1635309	U:TT[C>G]CG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	42562705	U:CT[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	17	81912368	U:GT[C>G]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	17	81914503	T:CT[C>T]CC	1
TCGA-ZF-AA4N-01A-11D-A38G-08	17	75135906	T:CT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	1280200	T:CT[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	42679523	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	58521015	T:TT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	75843182	T:CT[C>T]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	63873302	U:CT[C>A]TG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	78170985	T:CG[C>T]GT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	80099544	T:GC[C>A]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	1496715	U:TT[C>T]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	8096634	U:CT[C>T]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	8797885	T:CC[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	28361278	T:TT[C>T]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	42845884	U:TT[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	48607862	T:CT[C>T]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	74864881	T:TT[C>T]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	17	41369420	T:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	17	44176639	U:CT[C>G]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	17	44176757	T:TT[C>A]CA	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	74863126	U:CT[C>G]TG	-1
TCGA-ZF-AA53-01A-11D-A391-08	17	81704305	T:CT[C>G]AC	-1
TCGA-ZF-AA54-01A-11D-A391-08	17	3440185	T:CT[C>G]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	17	3440318	T:AT[C>T]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	17	50089288	U:CC[T>G]CC	1
TCGA-ZF-AA56-01A-31D-A391-08	17	63872545	T:TT[C>G]CA	1
TCGA-ZF-AA56-01A-31D-A391-08	17	74878325	U:GG[C>G]CG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	17	36537860	T:AT[C>G]AA	-1
