TCGA-2F-A9KO-01A-11D-A38G-08	19	3977236	U:AT[C>T]TG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	19	5786487	U:GT[C>A]AC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	19	49524583	U:TT[C>G]TA	1
TCGA-2F-A9KP-01A-11D-A38G-08	19	12731354	U:GA[C>T]GG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	19	19264661	T:CT[C>G]TC	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	1817275	T:CT[C>T]AA	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	45815982	T:CT[C>G]AG	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	50519364	U:AG[C>A]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	17227099	T:AT[C>T]CT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	40395888	T:CT[C>T]GC	1
TCGA-2F-A9KT-01A-11D-A38G-08	19	40447992	U:CT[C>G]AA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	41879617	U:TT[C>G]TG	1
TCGA-2F-A9KW-01A-11D-A38G-08	19	54736223	T:CA[T>C]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	2246929	U:TT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	5668265	T:AT[C>T]GC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	11375818	U:GC[C>T]CA	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	15231798	U:TT[C>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	19	58514086	T:CT[C>G]CA	1
TCGA-4Z-AA7N-01A-11D-A391-08	19	41259822	U:CC[T>C]CT	1
TCGA-4Z-AA7O-01A-31D-A391-08	19	830927	T:AC[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	19	1279059	U:AC[C>T]GC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	35155580	U:CT[C>T]AC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	51027529	U:CT[C>T]GG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	51142796	T:CA[C>T]GT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	54192116	T:GG[C>A]CT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	18280761	T:CT[C>T]GT	1
TCGA-4Z-AA7R-01A-11D-A391-08	19	19147758	T:TT[C>T]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	19	36103363	T:CG[C>T]CA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	41877384	T:TA[C>T]CC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	42314344	T:CT[C>T]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	52033852	T:CT[C>T]TT	1
TCGA-4Z-AA7R-01A-11D-A391-08	19	54240386	U:CC[C>T]AT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	57678180	U:AA[C>T]AA	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	9830011	T:CT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	11506301	U:CT[C>T]GC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	17874144	T:CT[C>G]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	19147781	T:TT[C>T]AT	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	35623023	U:CT[T>G]GA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	13762418	T:TT[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	14030739	T:TT[C>T]AT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	17872634	U:TT[C>T]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	50514651	U:CT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	54866858	U:CT[C>T]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	19	47483205	T:TT[C>T]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	19	54636388	U:TT[C>G]CA	1
TCGA-4Z-AA80-01A-11D-A391-08	19	58128768	U:AC[C>A]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	19	47416920	T:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	19	1037664	T:AT[C>T]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	43506766	U:TT[C>T]CC	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	45368961	T:AG[T>C]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	19	45779555	U:GC[C>G]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	19	54241800	T:AG[C>A]CA	1
TCGA-4Z-AA86-01A-11D-A391-08	19	58557144	T:TT[C>T]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	19	463920	U:CT[C>T]GA	-1
TCGA-4Z-AA87-01A-11D-A391-08	19	36010639	U:AT[C>T]AG	-1
TCGA-4Z-AA87-01A-11D-A391-08	19	45368638	U:TT[C>T]AC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	19	35359550	T:CT[C>T]TG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	852926	T:CG[C>T]GT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	19892557	U:CT[C>G]AA	1
TCGA-5N-A9KM-01A-11D-A42E-08	19	40441726	U:CC[C>T]TT	-1
TCGA-BL-A13I-01A-11D-A271-08	19	35715477	T:CT[C>T]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	19	3053863	T:AT[C>T]GT	1
TCGA-BL-A3JM-01A-12D-A21A-08	19	58558277	T:TT[C>T]TG	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	19	36103075	T:CA[C>T]GT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	19	57933864	T:CT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	847830	T:TG[C>T]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	8438453	T:TT[C>T]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	12694630	U:AT[C>G]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	16890129	U:CG[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	19541097	U:CT[C>G]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	41264727	U:GA[C>T]CG	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	44888406	U:AT[C>G]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	45037892	U:CT[C>T]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	48464577	T:CT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	19	48961099	U:AT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	55178262	T:CT[C>T]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	1440121	T:TT[C>T]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	42315222	U:AT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	48955595	U:TT[C>T]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	19	48960872	U:CT[C>T]CG	1
TCGA-BT-A20N-01A-11D-A14W-08	19	3612109	T:GC[C>A]TC	1
TCGA-BT-A20N-01A-11D-A14W-08	19	35266836	T:CT[T>C]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	35716833	U:GC[T>C]GC	1
TCGA-BT-A20O-01A-21D-A14W-08	19	54129305	T:CC[C>G]GC	-1
TCGA-BT-A20O-01A-21D-A14W-08	19	54129306	T:TC[C>G]CG	-1
TCGA-BT-A20P-01A-11D-A14W-08	19	51031963	T:AA[C>T]GC	1
TCGA-BT-A20P-01A-11D-A14W-08	19	58052523	T:GG[C>T]TG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	19	54818366	T:CT[C>T]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	16890137	T:CG[C>T]GA	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	17306341	U:TT[C>T]GC	1
TCGA-BT-A20R-01A-12D-A16O-08	19	39539761	T:CT[C>T]CG	1
TCGA-BT-A20T-01A-11D-A14W-08	19	10701486	U:TT[C>T]CC	1
TCGA-BT-A20U-01A-11D-A14W-08	19	40223552	U:AT[C>G]TG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	19	58562561	U:GC[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	5843639	U:CA[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	6381150	T:CG[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	19	7927223	T:TC[C>T]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	19	15451866	U:CT[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	40590397	U:GC[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	19	57978434	U:TT[C>T]TT	-1
TCGA-BT-A2LD-01A-12D-A20D-08	19	35346674	T:GT[C>T]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	40423465	U:AT[C>T]CT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	48470457	T:TT[C>T]AC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	52929381	U:CT[C>T]AT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	55161390	T:GT[C>A]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	19	58562198	T:GG[C>T]CG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	47430260	U:TT[C>T]GC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	19	38370712	T:CA[T>A]CC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	19	38405619	T:TC[C>T]AG	-1
TCGA-BT-A42B-01A-32D-A23M-08	19	58060060	T:CA[C>T]GC	-1
TCGA-BT-A42C-01A-11D-A23M-08	19	1482923	T:CT[C>G]TA	1
TCGA-BT-A42C-01A-11D-A23M-08	19	50517534	U:CC[C>T]CC	-1
TCGA-BT-A42E-01A-11D-A23U-08	19	3612141	T:GT[C>T]GA	1
TCGA-BT-A42F-01A-11D-A23U-08	19	12880806	T:TT[C>T]GT	1
TCGA-BT-A42F-01A-11D-A23U-08	19	58128848	U:TG[T>C]TT	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	44107139	U:GT[C>T]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	19	38403168	T:GC[C>T]TT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	19	50519338	U:AT[C>T]GA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	19	8522796	T:CT[C>G]TG	1
TCGA-C4-A0F6-01A-11D-A10S-08	19	40394565	T:CT[C>G]CT	1
TCGA-C4-A0F6-01A-11D-A10S-08	19	40395696	T:CT[C>G]AG	1
TCGA-C4-A0F6-01A-11D-A10S-08	19	48043971	T:CT[C>T]CT	1
TCGA-C4-A0F7-01A-11D-A10S-08	19	5783015	U:CC[C>T]GG	-1
TCGA-C4-A0F7-01A-11D-A10S-08	19	11375515	T:AT[C>T]TT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	19	35279162	T:GG[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	19	32868509	T:TC[C>T]GC	1
TCGA-CF-A27C-01A-11D-A16O-08	19	54174337	T:CT[C>T]GG	1
TCGA-CF-A3MH-01A-11D-A20D-08	19	50826970	T:AA[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	19	18573339	U:AT[C>T]AC	1
TCGA-CF-A47X-01A-31D-A23U-08	19	19261066	U:CA[C>T]GG	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	35716736	U:TT[C>T]TT	1
TCGA-CF-A47X-01A-31D-A23U-08	19	42315011	T:CT[C>G]CA	-1
TCGA-CF-A47X-01A-31D-A23U-08	19	48464652	U:CT[C>G]TG	1
TCGA-CF-A47X-01A-31D-A23U-08	19	52366394	U:CA[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	19	57233508	T:CA[C>G]TT	-1
TCGA-CF-A7I0-01A-22D-A34U-08	19	35716511	T:GC[T>A]GA	-1
TCGA-CF-A7I0-01A-22D-A34U-08	19	42426584	U:AA[C>T]GC	-1
TCGA-CF-A8HY-01A-11D-A364-08	19	49498000	T:CT[C>G]GA	-1
TCGA-CF-A9FF-01A-11D-A38G-08	19	48750352	U:TT[C>T]GG	-1
TCGA-CF-A9FH-01A-11D-A38G-08	19	12801009	U:GA[T>G]CA	-1
TCGA-CU-A0YN-01A-21D-A10S-08	19	57979881	T:GT[C>T]AT	1
TCGA-CU-A0YO-01A-11D-A10S-08	19	746578	T:AT[C>T]CT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	19	12918235	T:TC[C>T]AC	1
TCGA-CU-A0YO-01A-11D-A10S-08	19	35720893	T:TT[T>C]GG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	19	35715000	T:TC[T>G]TC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	19	54460806	U:AG[C>T]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	19	48720818	U:CT[C>G]CC	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	2425692	B:CC[C>T]GG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	6372958	T:GT[C>T]TC	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	19	19260900	T:GA[C>T]GT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	4538803	T:TT[C>T]GG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	54162721	T:GA[T>A]CA	1
TCGA-CU-A5W6-01A-11D-A289-08	19	3586819	U:AT[C>T]AA	1
TCGA-CU-A5W6-01A-11D-A289-08	19	43465536	T:AT[C>T]AT	1
TCGA-CU-A5W6-01A-11D-A289-08	19	55536276	T:CT[C>T]AG	1
TCGA-CU-A72E-01A-12D-A339-08	19	18522056	T:AT[C>T]TT	1
TCGA-CU-A72E-01A-12D-A339-08	19	38879288	T:TC[C>T]GG	1
TCGA-CU-A72E-01A-12D-A339-08	19	40226435	T:CT[C>G]AG	1
TCGA-CU-A72E-01A-12D-A339-08	19	51022658	U:TT[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	35267131	U:CT[C>G]CA	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	45370197	T:CG[T>C]AC	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	54201213	T:TG[C>G]GA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	57633288	T:CT[C>T]GC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	19	58053749	T:CT[C>T]GA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	19	1811505	T:TT[C>A]AT	1
TCGA-DK-A1A5-01A-11D-A13W-08	19	10284166	T:CT[C>G]TG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	19	19630523	T:CT[C>G]TG	1
TCGA-DK-A1A5-01A-11D-A13W-08	19	49054976	U:GG[C>T]GG	-1
TCGA-DK-A1A5-01A-11D-A13W-08	19	50417920	U:TT[C>G]GG	1
TCGA-DK-A1A6-01A-11D-A13W-08	19	12881009	T:TT[C>T]GG	1
TCGA-DK-A1A6-01A-11D-A13W-08	19	18435304	T:AG[C>A]GC	1
TCGA-DK-A1A6-01A-11D-A13W-08	19	45890672	T:TT[C>G]TC	1
TCGA-DK-A1A7-01A-11D-A13W-08	19	49447040	U:AG[T>C]TG	-1
TCGA-DK-A1AA-01A-11D-A13W-08	19	52451896	T:GT[C>A]AT	-1
TCGA-DK-A1AA-01A-11D-A13W-08	19	54865819	U:AC[C>T]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	39532511	T:CT[C>G]GC	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	45782250	T:CT[C>G]CT	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	50858122	U:CT[C>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	3055695	T:CA[C>G]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	3586627	T:AT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	10567249	T:AT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	11506126	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	17228289	T:CT[C>A]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	39474599	T:GC[C>A]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	39480656	T:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	40441912	U:TC[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	40577290	U:AT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	42426471	T:CT[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	42924809	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	44888128	T:CT[C>G]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45370197	T:CG[T>C]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45768098	U:TT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	48464932	T:GT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	48966343	T:TT[C>A]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	49688301	U:TT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	54160346	T:GC[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	54462192	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	55159100	U:CT[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	55481703	U:CA[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57154340	U:GT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57232205	T:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57676158	U:AT[C>A]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57940954	U:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57942353	T:CT[C>G]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	58127764	T:TT[C>T]AC	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	3179547	U:GA[C>T]GG	1
TCGA-DK-A1AD-01A-11D-A13W-08	19	42326247	T:GG[C>T]CA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	19	55178339	U:TG[C>A]TG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	19	4523672	T:CT[C>T]TG	1
TCGA-DK-A1AE-01A-11D-A13W-08	19	44157861	T:CT[C>G]TG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	19	51993158	T:TA[T>C]GA	1
TCGA-DK-A1AG-01A-11D-A13W-08	19	10292656	T:CT[C>T]GG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	19	17786584	T:CT[C>T]CT	-1
TCGA-DK-A1AG-01A-11D-A13W-08	19	43997423	T:CT[C>G]TT	-1
TCGA-DK-A1AG-01A-11D-A13W-08	19	55262609	T:TT[C>G]AC	1
TCGA-DK-A2HX-01A-12D-A18F-08	19	54461952	U:TT[C>T]CT	1
TCGA-DK-A2I1-01A-11D-A17V-08	19	5784127	U:CC[C>G]AA	-1
TCGA-DK-A2I2-01A-11D-A17V-08	19	41879291	U:CG[T>G]GA	1
TCGA-DK-A2I2-01A-11D-A17V-08	19	58352868	U:GT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	746781	T:TT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	1811571	T:GT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	1811738	T:TT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	4538465	T:TT[C>T]CC	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	4839167	U:GG[C>A]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	12943554	U:AT[C>T]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	12948318	T:CT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18280709	U:GT[C>G]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18521951	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	18573378	U:GT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	35151341	U:CC[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	38370158	T:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	41850638	U:TG[T>C]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	43966064	U:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	47741121	T:CT[C>T]GT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	51345311	U:CT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57979489	T:TT[C>G]TC	1
TCGA-DK-A2I6-01A-12D-A18F-08	19	35666850	U:AT[C>T]TC	1
TCGA-DK-A2I6-01A-12D-A18F-08	19	43504108	T:TT[C>T]GC	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	12924252	T:AC[C>G]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	35155509	U:CT[C>T]AC	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	40389530	T:GG[C>T]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	54595250	U:CT[C>G]AC	1
TCGA-DK-A3IL-01A-11D-A20D-08	19	43780804	T:CT[C>T]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	19	54636570	U:GG[C>T]CT	1
TCGA-DK-A3IM-01A-11D-A20D-08	19	43625178	U:CT[C>T]AC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	5844323	T:CT[C>T]CA	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	7922165	U:AC[C>T]TA	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	7927662	T:GT[C>T]AC	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	12801020	U:TG[C>T]CC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	47740958	T:GT[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54252348	T:CT[C>T]CG	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54462447	T:CT[C>T]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54596458	U:CT[C>T]AC	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	1438452	U:GT[C>G]TC	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	7921446	U:CT[C>G]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	19	8445082	T:CT[C>A]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	19	12801040	U:CT[C>G]TG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	19	44108123	T:CT[C>T]AC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	19	45884607	T:CT[C>T]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	43996224	U:CT[C>G]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	45884134	T:CT[C>T]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	55160707	T:CT[C>T]GC	1
TCGA-DK-A3IV-01A-22D-A21A-08	19	42427102	T:GG[T>C]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	541369	T:TC[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	1041328	T:GT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	2291285	U:TT[C>A]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	3779177	T:CT[C>G]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	6426458	T:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	8521515	T:AT[C>T]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	11806812	U:TT[C>T]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	12696251	U:TC[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	19624242	U:TT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35026140	T:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35546855	T:AC[C>G]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	35629576	U:TG[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	39408694	T:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	42324806	U:TT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	43463330	T:TT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	46720757	U:CC[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	49526002	U:CT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	58554376	U:GC[T>A]GC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	7904011	T:CT[C>T]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	15231331	T:CT[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	35768533	U:GC[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	37696993	T:CT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	43465649	U:CT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	44132076	T:TT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	46347047	U:TT[C>A]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	47475391	T:GT[C>A]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	47488305	T:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	58128150	T:CT[C>T]AC	1
TCGA-DK-A6AV-01A-12D-A30E-08	19	2425969	B:GA[C>T]GG	1
TCGA-DK-A6AV-01A-12D-A30E-08	19	2834828	T:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	1041327	U:CC[T>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	1272564	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	3576609	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	4839226	T:TT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	10287381	T:GC[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	11979154	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	15452226	U:GT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	16890402	U:AG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	17219790	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	18573292	T:GT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	19264787	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	19892494	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35668367	T:TT[T>G]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35715133	T:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35719538	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	39328459	T:TT[C>A]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	40394040	U:TG[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	40395384	T:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	40591053	T:GG[C>A]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	42924703	T:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	43475395	U:TC[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	44086030	U:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	44157947	T:CT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	45884965	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	49048729	U:GT[T>G]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	49525385	T:GG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	50519251	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52033661	T:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52033911	T:AA[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52034249	T:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52366065	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52366504	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	52366637	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54158416	U:CA[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	54250650	T:TT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	55161390	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57235329	T:GT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57941494	U:CA[T>C]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57941737	T:TT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57978397	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	58128611	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	58352847	T:AT[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	19	51372292	U:GA[C>T]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	7920354	U:CT[C>G]TT	1
TCGA-DK-A6B2-01A-11D-A30E-08	19	19534865	T:CT[C>G]AG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	54063758	U:CT[C>T]CC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890133	T:AT[C>A]GG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	16890134	T:GA[T>A]CG	-1
TCGA-DK-A6B5-01A-11D-A31L-08	19	52928748	U:AA[C>A]CT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	7922458	U:GT[C>A]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	12791921	U:CT[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	18573728	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	19647624	U:CT[C>T]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	38404938	T:GG[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	45884476	T:CC[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	48750967	U:CT[C>T]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	49116419	T:GT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	54162114	U:TT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	55481529	U:AG[C>T]GT	1
TCGA-DK-AA6L-01A-11D-A391-08	19	5844441	U:AT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	19	11352080	T:CT[C>G]TG	-1
TCGA-DK-AA6M-01A-11D-A391-08	19	19630028	T:CT[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	19	14480317	U:CT[C>A]GC	-1
TCGA-DK-AA6P-01A-11D-A391-08	19	44908554	T:TT[C>T]AT	-1
TCGA-DK-AA6P-01A-11D-A391-08	19	49525990	U:CT[C>T]CC	1
TCGA-DK-AA6P-01A-11D-A391-08	19	53873688	T:AC[C>T]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	35542355	T:CT[C>G]CC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	47741263	T:TG[C>T]GC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	19	7900233	U:CC[C>G]GT	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	12884774	T:TT[C>T]GT	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	13772170	U:AT[C>T]AC	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	45784370	T:GC[C>A]CA	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	51372448	T:CT[C>G]AA	1
TCGA-DK-AA6S-01A-21D-A391-08	19	7899629	U:CT[C>T]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	19	38374790	T:AT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	43186367	U:AT[C>A]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	45884970	T:CT[C>T]GT	1
TCGA-DK-AA6S-01A-21D-A391-08	19	46716302	U:CC[C>T]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	19	54191889	T:CT[C>A]CT	-1
TCGA-DK-AA6T-01A-11D-A391-08	19	54635698	U:CT[C>G]TC	1
TCGA-DK-AA6U-01A-11D-A391-08	19	51346991	T:GG[C>A]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	19	54251167	T:CT[C>T]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	19	54814067	U:CT[C>G]AA	1
TCGA-DK-AA6U-01A-11D-A391-08	19	55455015	T:AT[C>T]GC	1
TCGA-DK-AA6W-01A-12D-A391-08	19	49526211	T:TT[C>T]TG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	36010988	T:AG[C>A]GC	1
TCGA-DK-AA6X-01A-12D-A42E-08	19	43205477	U:CT[C>T]AC	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	58393391	U:AT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	19	37698396	U:AT[C>G]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	19	52929250	T:TT[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	19	13101065	U:CT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	19	45368937	U:GA[T>C]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	54162731	U:TT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	19	55483684	T:CG[T>C]GG	-1
TCGA-DK-AA76-01A-11D-A391-08	19	44107916	U:CT[C>T]AT	1
TCGA-DK-AA76-01A-11D-A391-08	19	51387315	T:CG[C>T]CA	1
TCGA-DK-AA76-01A-11D-A391-08	19	53992905	T:CT[C>T]TT	-1
TCGA-DK-AA76-01A-11D-A391-08	19	55181894	T:TA[C>T]GT	1
TCGA-DK-AA77-01A-11D-A391-08	19	6432140	U:GG[C>A]CT	-1
TCGA-DK-AA77-01A-11D-A391-08	19	39532845	T:AC[T>A]GC	1
TCGA-E5-A2PC-01A-11D-A202-08	19	3771577	T:GC[T>G]GT	1
TCGA-E5-A2PC-01A-11D-A202-08	19	41264651	T:GG[C>T]GT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	19	10713237	U:GA[C>T]GC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	19	19624320	T:CT[C>A]CC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	19	58129146	T:AC[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	3977939	U:AT[C>G]TG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	19	14031899	U:TT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	41426381	T:CT[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	44108314	U:CT[C>T]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	54595289	U:CT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	58563055	T:CT[C>A]GG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	35042443	U:AT[C>T]TC	1
TCGA-E7-A4XJ-01A-11D-A26M-08	19	38815602	T:GA[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	19	8499732	U:CT[C>G]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	19	10284286	T:CT[C>G]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	19	10291588	U:TG[C>T]GA	1
TCGA-E7-A541-01A-11D-A26M-08	19	10515007	T:AC[T>G]CC	1
TCGA-E7-A541-01A-11D-A26M-08	19	44085816	T:GT[C>G]TA	-1
TCGA-E7-A541-01A-11D-A26M-08	19	49692353	U:CT[C>G]TG	1
TCGA-E7-A541-01A-11D-A26M-08	19	58456182	U:CT[T>G]TT	1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506425	T:CC[T>A]CC	1
TCGA-E7-A5KE-01A-11D-A289-08	19	11506426	T:CT[C>A]CA	1
TCGA-E7-A5KE-01A-11D-A289-08	19	19537431	U:TT[C>T]GT	1
TCGA-E7-A5KE-01A-11D-A289-08	19	49689690	U:AC[T>G]TT	1
TCGA-E7-A5KF-01A-11D-A289-08	19	35716588	T:CC[C>A]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	19	42428878	U:CT[C>G]TG	-1
TCGA-E7-A5KF-01A-11D-A289-08	19	50518243	T:GT[C>T]AC	1
TCGA-E7-A5KF-01A-11D-A289-08	19	54191817	T:CT[C>T]CA	-1
TCGA-E7-A677-01A-11D-A30E-08	19	12948811	T:CG[T>C]GA	-1
TCGA-E7-A677-01A-11D-A30E-08	19	52034189	T:TA[T>C]TC	1
TCGA-E7-A678-01A-11D-A30E-08	19	54875329	T:CA[C>G]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	4538157	U:GC[C>G]CG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	4839513	U:AC[C>A]AT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	6427152	T:AT[C>G]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	17212309	T:CT[C>A]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	19	45767148	T:AT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	53873892	U:CC[C>T]AC	1
TCGA-E7-A6ME-01A-22D-A32B-08	19	44107136	U:TT[C>T]GT	1
TCGA-E7-A6ME-01A-22D-A32B-08	19	54240442	U:AT[C>T]CC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	19	35546707	T:AT[C>G]AG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	19	53873985	U:GC[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	829704	U:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	3624088	U:CT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	4839516	U:CT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	13764606	U:AT[C>T]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	19537332	T:GT[C>G]TC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	35266910	T:CT[C>G]CT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	44086654	U:GT[C>T]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	45814699	T:AC[C>T]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	49023066	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	49692310	T:TT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	50519010	T:CT[C>G]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	19	35716910	T:AC[C>T]CG	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	47741229	T:CA[C>A]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	54818551	U:CC[C>T]CC	1
TCGA-E7-A8O8-01A-11D-A364-08	19	8521471	U:GG[T>G]GG	-1
TCGA-E7-A8O8-01A-11D-A364-08	19	53874345	T:CG[C>A]CG	-1
TCGA-E7-A97P-01A-11D-A38G-08	19	35032579	U:CG[T>C]GT	1
TCGA-E7-A97P-01A-11D-A38G-08	19	44892861	T:TG[T>G]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	19	44909280	U:CA[C>T]GC	1
TCGA-E7-A97Q-01A-11D-A38G-08	19	54160223	T:TT[C>G]TC	1
TCGA-FD-A3B3-01A-12D-A202-08	19	35278704	T:TC[C>T]GC	-1
TCGA-FD-A3B4-01A-12D-A202-08	19	58514140	T:CT[C>T]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	19	44992752	U:CA[C>T]GC	1
TCGA-FD-A3B5-01A-11D-A20D-08	19	52034091	T:TA[C>T]AA	1
TCGA-FD-A3B6-01A-21D-A20D-08	19	7900496	U:CT[C>G]TA	1
TCGA-FD-A3B6-01A-21D-A20D-08	19	51372254	T:CA[C>T]CA	1
TCGA-FD-A3B7-01A-31D-A20D-08	19	55179018	T:CC[C>A]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	19	10514527	U:GT[C>T]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	12792194	T:GC[T>G]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	12792751	T:CC[T>C]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	18444740	T:AT[C>A]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	19	19057681	T:CC[C>A]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	41259816	T:CA[T>C]AG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	58127989	U:CA[T>A]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	19	47416912	U:GC[T>C]AC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	6679418	T:AG[C>T]GG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	57979786	U:TT[C>T]AA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	19	58351491	U:GC[C>T]CT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	19	41426276	T:CT[C>G]TC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	44914894	T:CT[C>T]AT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	50518397	U:GA[C>T]GA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	50825886	U:GA[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	11422805	U:CT[C>T]AA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	15452054	T:TT[C>T]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	19539717	T:GC[C>A]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	35668594	U:TT[C>T]AT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	45368961	T:AG[T>C]AG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	58059255	U:CT[C>T]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	6678230	T:CT[C>T]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	12887086	U:GC[C>T]CC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	35644680	T:TT[C>G]TC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	35715214	U:CT[C>T]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	48942463	U:TG[C>T]TC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	19	51994071	T:TT[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	19	10291660	T:CT[C>T]GG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	3186163	T:CT[C>G]GT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	10713281	T:TC[C>T]CA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	19057607	T:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	38816319	T:AT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	51387318	T:CA[C>T]AG	1
TCGA-FD-A43N-01A-11D-A23U-08	19	40226447	T:TC[C>A]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	19	7922151	U:CC[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	19	41426122	U:TT[C>G]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	19	43996125	U:TT[C>G]CA	1
TCGA-FD-A43P-01A-31D-A23U-08	19	54163080	T:CT[C>A]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	19	54636452	U:GT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	19	57591087	U:AC[C>T]GG	1
TCGA-FD-A43U-01A-11D-A23U-08	19	10513899	U:GA[C>T]GG	-1
TCGA-FD-A43X-01A-11D-A23U-08	19	18567166	T:CT[C>G]TG	-1
TCGA-FD-A43X-01A-11D-A23U-08	19	39532855	N:CT[C>T]GC	-1
TCGA-FD-A43X-01A-11D-A23U-08	19	51371721	U:AT[C>G]TG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	19	1257173	U:GG[C>T]AG	1
TCGA-FD-A5BR-01A-11D-A26M-08	19	15453466	T:GG[C>G]CA	1
TCGA-FD-A5BU-01A-31D-A26M-08	19	3779712	T:GT[C>T]TC	1
TCGA-FD-A5BU-01A-31D-A26M-08	19	48048379	U:TA[C>A]CC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	19	39979960	T:CT[T>G]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	852912	T:CT[C>G]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	2290252	T:CT[C>T]GC	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	8402484	T:TT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	10284413	T:GG[C>T]GC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	13762829	T:TT[C>T]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	15728307	U:AC[C>G]CA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	35153967	T:CT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	51031939	T:GT[C>A]AT	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	54461922	U:CT[C>T]TC	1
TCGA-FD-A5BZ-01A-11D-A289-08	19	3613081	U:CT[C>T]GC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	19	4516666	U:CC[C>T]AG	-1
TCGA-FD-A5BZ-01A-11D-A289-08	19	10284499	U:GA[C>T]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	19	54162726	U:CT[C>G]TT	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	5787601	U:CT[C>T]GT	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	18257807	U:CT[C>T]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	48965458	T:CC[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	19	51371637	T:GT[T>G]GA	1
TCGA-FD-A62N-01A-11D-A30E-08	19	38374853	T:CC[C>A]GA	-1
TCGA-FD-A62O-01A-11D-A30E-08	19	46634611	U:AT[C>T]GA	-1
TCGA-FD-A62P-01A-32D-A30E-08	19	1036478	U:CT[C>G]TA	1
TCGA-FD-A62P-01A-32D-A30E-08	19	2251760	U:CT[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	13105559	T:GT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	35267151	U:AT[C>T]TC	1
TCGA-FD-A62P-01A-32D-A30E-08	19	35267153	U:CT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	42315437	T:CT[C>G]TA	-1
TCGA-FD-A62P-01A-32D-A30E-08	19	58351565	T:CC[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	19	6426418	T:TT[C>T]GT	1
TCGA-FD-A6TA-01A-12D-A339-08	19	15452101	T:CT[C>G]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	19	35545702	U:CT[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	19	52928565	T:TT[C>T]AT	1
TCGA-FD-A6TA-01A-12D-A339-08	19	58516396	T:CC[C>T]GA	1
TCGA-FD-A6TB-01A-12D-A339-08	19	1036590	U:CT[C>G]CT	1
TCGA-FD-A6TB-01A-12D-A339-08	19	19057586	U:CT[C>G]CG	1
TCGA-FD-A6TB-01A-12D-A339-08	19	55602250	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	19	1272167	U:TG[C>T]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	19	1440440	U:CT[C>T]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	19	3612402	T:CT[C>T]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	19	3623862	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	19	14472679	U:TT[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	15231261	U:AT[C>G]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	17211672	T:CT[C>T]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	35267728	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	19	51372266	U:TT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	53874075	U:TT[C>T]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	19	58455521	T:CT[C>T]AG	-1
TCGA-FD-A6TD-01A-51D-A339-08	19	58556190	T:CT[C>T]TG	1
TCGA-FD-A6TE-01A-12D-A339-08	19	3179296	U:CT[C>T]TG	1
TCGA-FD-A6TE-01A-12D-A339-08	19	43463302	U:CT[C>T]GG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	19	49489970	U:GT[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	19	856140	T:TC[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	19	10283642	T:CT[C>T]CC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	19	48464602	U:GT[C>A]TA	1
TCGA-FD-A6TG-01A-11D-A32B-08	19	51014864	U:TC[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	19	52929209	U:AT[C>T]AA	-1
TCGA-FD-A6TK-01A-42D-A339-08	19	44948488	U:CA[C>T]GA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	12745500	T:GG[C>A]CT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	12752682	T:AG[T>A]TT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	17863281	T:CC[C>T]GG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	42426471	T:CT[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	15380367	T:GG[C>G]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	38405633	T:CT[C>G]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	44132616	T:TT[T>A]AA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	50825933	U:GA[C>T]CC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	12792025	U:TT[C>T]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	40395319	T:GC[C>T]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	49024132	U:CT[C>T]CG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	50826953	T:CT[C>T]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	50827141	T:CT[C>T]CC	1
TCGA-FT-A3EE-01A-11D-A202-08	19	2290210	T:GT[C>T]GA	1
TCGA-FT-A3EE-01A-11D-A202-08	19	19535619	U:CC[C>T]GC	1
TCGA-FT-A3EE-01A-11D-A202-08	19	45369122	U:CT[C>T]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	19	45369122	U:CT[C>T]AG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	19	58053602	U:GC[C>T]GC	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	42323699	U:TT[C>T]CC	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	43648717	T:CT[C>G]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	43648885	T:TT[C>A]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	19	46716134	T:TT[C>T]TG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	45885194	U:CT[C>G]CG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	50860190	U:CT[C>T]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	19	50967290	T:TC[C>T]GC	1
TCGA-G2-A2EL-01A-12D-A18F-08	19	852296	T:CT[C>A]CG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	19	51144442	U:TA[C>A]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	1068608	T:GT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	7904034	U:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	11166588	T:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	13107597	U:TT[C>T]CG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	17521006	T:TT[C>T]CC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	18573292	T:GT[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35032629	T:CT[C>G]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35267426	T:GT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	35720332	U:GT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	40396100	U:GT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	45370280	T:CT[C>G]CC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	47745546	U:TT[C>T]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	49526081	T:AT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	58514177	T:CT[C>T]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	34428516	U:AT[C>T]GG	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	35267278	U:GC[C>T]AG	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	39539400	U:AC[T>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	40395792	U:CT[C>T]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	45368734	T:CT[C>G]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	54462886	U:GG[C>T]CC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	19	17861391	U:GT[C>A]GC	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	2427253	T:CT[C>A]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	19	54131393	U:CT[C>T]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	11806764	U:CT[C>G]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	17216212	U:CC[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	35039126	T:TG[T>A]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	35511439	T:CT[C>A]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	35866312	U:GT[C>A]CC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	36102781	T:TT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	48838047	T:CT[C>G]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	19	541370	T:CT[C>T]CG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	3969724	U:TT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	40226445	T:CC[T>G]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	19	40423401	U:CT[C>A]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	42917781	U:CT[C>T]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	45815034	U:TC[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	58556229	T:CT[C>G]CT	1
TCGA-G2-AA3C-01A-21D-A391-08	19	35629613	T:AT[C>G]GC	-1
TCGA-G2-AA3D-01A-11D-A391-08	19	43194342	U:CT[C>G]TG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	19	38879117	T:TC[C>T]CT	1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	846267	T:GT[C>T]GT	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	39480934	T:GT[C>T]GC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	51380152	T:TT[C>T]AG	1
TCGA-GC-A3I6-01A-11D-A20D-08	19	35768544	T:TT[C>G]AA	-1
TCGA-GC-A3I6-01A-11D-A20D-08	19	50967283	T:CG[C>T]AG	1
TCGA-GC-A3I6-01A-11D-A20D-08	19	58352289	T:CT[C>G]CT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	19	12945957	U:GT[C>T]AC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	19	51993930	U:AC[C>G]TT	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	1257192	T:GC[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	13772119	T:CC[T>C]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	17826647	T:CC[C>G]TC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	51994013	T:CT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	53874367	T:GC[T>G]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	12884774	T:TT[C>T]GT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	12922742	T:GG[C>A]CC	1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	18436231	U:GT[C>T]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	41264570	U:CT[C>G]GA	1
TCGA-GC-A3WC-01A-31D-A22Z-08	19	45884550	T:GC[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	11166526	T:CT[C>T]CC	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	35637312	T:TC[C>T]TT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	19	55165416	T:AT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	2290758	U:CT[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	5844072	U:AT[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	7925404	T:AT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	43193226	U:CT[C>G]AG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	19	18573370	T:CT[C>G]AA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	19	6426500	T:CC[C>A]TG	1
TCGA-GC-A6I3-01A-11D-A31L-08	19	15231008	U:GT[C>A]GA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	19	54736167	T:AT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	19	7928088	T:GT[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	19	32711820	T:TT[C>A]CT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	19	40223628	T:TT[C>T]CG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	53906841	U:TT[C>A]GT	1
TCGA-GD-A3OS-01A-12D-A21Z-08	19	37698653	U:CA[C>G]TA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	19	5668389	U:GC[C>T]AT	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	10712267	T:TT[C>T]GG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	19	18436548	T:CT[C>T]GG	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	19538357	U:GT[C>G]GC	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	49446616	T:GT[C>G]TA	1
TCGA-GD-A6C6-01A-21D-A31L-08	19	55151795	T:CT[C>T]AG	1
TCGA-GD-A76B-01A-11D-A32B-08	19	14093700	T:TT[C>T]TT	1
TCGA-GD-A76B-01A-11D-A32B-08	19	44085957	U:CT[C>G]CA	1
TCGA-GD-A76B-01A-11D-A32B-08	19	44107801	T:CT[C>T]TT	-1
TCGA-GD-A76B-01A-11D-A32B-08	19	58053749	T:CT[C>T]GA	-1
TCGA-GD-A76B-01A-11D-A32B-08	19	58554129	T:AG[C>T]TC	1
TCGA-GU-A42P-01A-11D-A23U-08	19	1811701	U:AC[C>A]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	19	3179749	U:CT[C>T]AG	1
TCGA-GU-A42R-01A-11D-A23M-08	19	48745869	T:GG[C>G]GC	1
TCGA-GU-A766-01A-11D-A32B-08	19	6380597	U:AT[C>T]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	19	5784049	U:TT[C>A]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	19	12948185	U:GC[C>A]GG	1
TCGA-GU-A767-01A-11D-A32B-08	19	17862587	T:AT[C>A]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	19	43996414	T:AA[C>T]AG	-1
TCGA-GU-A767-01A-11D-A32B-08	19	45502094	T:GA[C>T]AA	-1
TCGA-GU-A767-01A-11D-A32B-08	19	50510383	T:TT[C>T]GT	1
TCGA-GU-AATO-01A-11D-A391-08	19	44992687	T:CT[C>T]AT	-1
TCGA-GU-AATP-01A-11D-A391-08	19	3053786	T:GT[C>T]CC	1
TCGA-GU-AATP-01A-11D-A391-08	19	4538381	T:GT[C>G]TC	1
TCGA-GU-AATP-01A-11D-A391-08	19	19646217	T:TC[C>A]GG	1
TCGA-GU-AATP-01A-11D-A391-08	19	35716567	U:CT[C>T]CG	1
TCGA-GU-AATP-01A-11D-A391-08	19	43965935	U:CT[C>A]AG	1
TCGA-GU-AATP-01A-11D-A391-08	19	48048343	T:AT[C>G]TA	1
TCGA-GU-AATP-01A-11D-A391-08	19	48815054	U:TT[C>T]CC	-1
TCGA-GU-AATQ-01A-11D-A391-08	19	51994239	T:TT[C>G]TG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	8402621	T:GC[C>T]GT	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	8511481	T:CA[C>T]GC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	19	52451333	T:AA[C>T]GG	-1
TCGA-GV-A3JW-01A-11D-A20D-08	19	10291666	T:CC[C>T]GC	-1
TCGA-GV-A3JW-01A-11D-A20D-08	19	58128355	U:AA[C>T]TC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	19	43966823	U:AT[C>G]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	55165950	T:CT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	418997	T:TT[C>G]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	1037771	T:AT[C>G]TG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	7899636	U:AT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	7927657	T:AC[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	33130180	T:GA[C>T]GA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	47430083	U:CT[C>G]GC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	40216192	T:CC[C>T]AG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	19	48745693	T:CC[C>A]TT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	19	48813549	U:AT[C>T]TC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	19	12753339	T:GA[C>G]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	9830013	T:TT[C>T]TC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	19	5668184	T:CC[C>T]GC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	19	10334645	U:CT[C>G]AA	-1
TCGA-GV-A3QK-01B-11D-A23M-08	19	34404774	U:TT[C>T]GC	1
TCGA-GV-A40E-01A-12D-A23M-08	19	1042451	T:GA[C>A]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	19	1817225	U:TG[C>T]GA	-1
TCGA-GV-A40E-01A-12D-A23M-08	19	11416663	T:CT[C>G]TA	1
TCGA-GV-A40E-01A-12D-A23M-08	19	11505958	T:CT[T>C]TT	1
TCGA-GV-A40E-01A-12D-A23M-08	19	49446358	T:CT[C>G]AG	1
TCGA-GV-A40G-01A-11D-A23M-08	19	58562501	T:CC[C>A]GT	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	10513808	U:CT[C>G]GG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	12884862	U:CT[C>G]TC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	15728074	T:TT[C>G]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	15728637	T:CC[C>T]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	15728724	T:TT[C>G]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	43996140	U:CA[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	58516401	U:TC[C>T]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	4537853	T:GC[C>T]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	10333408	T:TT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	14120587	T:CT[C>A]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	17227099	T:AT[C>T]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	35359653	U:GC[C>G]CG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	42428699	U:TT[C>G]TC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	19	57233605	U:CC[T>A]GA	1
TCGA-HQ-A2OE-01A-11D-A202-08	19	10514103	U:CC[C>T]AT	-1
TCGA-HQ-A2OE-01A-11D-A202-08	19	48744450	T:CT[C>T]AC	1
TCGA-HQ-A2OE-01A-11D-A202-08	19	50826721	T:TG[C>G]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	19	50827774	T:TG[C>A]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	43965010	T:GT[C>T]CA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45037453	U:CT[C>G]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45037892	U:CT[C>T]AT	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45816541	T:CT[C>G]CA	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	45884497	T:TT[C>G]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	855684	U:AC[C>T]GT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	37698538	T:GG[T>G]TT	1
TCGA-K4-A3WU-01B-11D-A23M-08	19	1816173	U:CT[C>G]AC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	19	4538445	U:GC[C>A]CC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	19	55602207	T:CT[C>T]GG	-1
TCGA-K4-A3WV-01A-11D-A22Z-08	19	43623386	T:TT[C>T]TC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	19	51031922	U:GG[C>A]AC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	19	856106	U:CT[C>G]CG	1
TCGA-K4-A4AC-01A-21D-A26M-08	19	54595124	U:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	746482	T:TG[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	1036076	U:AT[C>A]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	19	6433718	T:TT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	19	11376000	U:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	18573728	U:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	19630514	T:CT[C>A]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	19	40395114	U:AT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	49686669	T:TT[C>T]AC	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	55166008	U:AT[C>T]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	55181862	U:CT[C>G]CA	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	57941149	T:TT[C>G]CA	1
TCGA-K4-A54R-01A-11D-A26M-08	19	58357105	U:CT[C>T]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	58455330	U:CT[C>T]CC	1
TCGA-K4-A54R-01A-11D-A26M-08	19	58562497	T:CT[C>T]GC	1
TCGA-K4-A5RI-01A-11D-A289-08	19	45814675	T:CC[T>G]TA	1
TCGA-K4-A5RI-01A-11D-A289-08	19	47483156	T:CA[C>G]TC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	14841794	U:TT[T>C]GG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	19147805	T:AT[C>G]GA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	35513565	T:CT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	38405605	T:GA[T>A]GT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	58558275	T:CC[T>C]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	12918259	T:CT[C>A]TT	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	43463150	T:GT[C>T]GA	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	44086751	T:TT[C>G]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	51993171	T:TT[C>T]TT	1
TCGA-K4-A6MB-01A-11D-A31L-08	19	54875362	T:TT[C>T]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	55178976	U:AT[C>A]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	19	52929395	T:AT[C>T]AT	1
TCGA-K4-A83P-01A-11D-A34U-08	19	55482813	U:TG[C>T]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	50860190	U:CT[C>G]AA	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	58356208	T:TT[C>G]CC	1
TCGA-KQ-A41N-01A-11D-A339-08	19	45368734	T:CT[C>G]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	19	10334585	U:CT[C>G]TC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	10334699	U:CT[C>G]GA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	35545742	T:GT[C>T]AT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	49015822	T:CT[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	49107646	T:TT[C>T]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	19	7928140	U:AT[C>G]CA	-1
TCGA-KQ-A41P-01A-12D-A339-08	19	14093687	T:AT[C>G]GT	1
TCGA-KQ-A41P-01A-12D-A339-08	19	44106938	U:CT[T>A]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	19	48048363	U:CC[C>T]GA	-1
TCGA-KQ-A41P-01A-12D-A339-08	19	48965519	T:AT[C>A]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	19	58061623	T:CC[T>C]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	14032447	T:TC[C>T]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	14089093	T:GC[T>A]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	48640215	U:GT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	54160973	U:AT[C>T]CC	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	1376575	T:CT[C>G]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	3179883	U:CT[C>T]CC	1
TCGA-KQ-A41S-01A-12D-A339-08	19	16878653	T:CT[C>G]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	53873617	U:CT[C>T]GG	1
TCGA-KQ-A41S-01A-12D-A339-08	19	54174193	U:TT[C>T]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	19	18280576	U:CT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	10643281	T:CT[C>G]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	19146761	T:CT[C>A]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	19540385	T:TT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	19630073	T:CT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	35622674	T:TT[C>T]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	35622992	T:TT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	38812918	U:CT[C>G]AC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	42924809	T:TT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	54636849	T:GC[T>A]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	58053829	U:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	58455338	U:CT[C>T]AG	1
TCGA-LT-A8JT-01A-11D-A364-08	19	44992261	U:TT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	831823	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	1065513	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	1481870	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	4839186	T:CT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	5668265	T:AT[C>G]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	7507061	T:AT[C>G]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	10333962	U:CA[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	11807046	U:TT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	14088474	U:AT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	15418978	U:GT[C>G]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	19264733	U:CT[T>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	35631379	T:CT[C>T]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	36010526	U:TT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	38370838	U:TA[T>C]GA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	39406922	U:AT[C>T]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	19	44107115	T:AT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	44909245	U:AT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	45370312	U:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	45780273	T:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	50858202	U:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	58357189	U:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	19	58563202	T:AT[C>G]GC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	19	14841352	U:CT[C>T]AT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	19	34352758	T:GC[T>G]GC	-1
TCGA-R3-A69X-01A-22D-A30E-08	19	2291483	U:TT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	3179458	U:CT[C>G]TA	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	11979938	U:GT[C>T]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	17216236	T:CT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	39474603	U:CT[C>T]AG	1
TCGA-S5-A6DX-01A-11D-A31L-08	19	49688354	T:CC[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	54818366	T:CT[C>G]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	55453377	U:CT[C>T]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	58127790	T:TT[C>T]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	19	6680253	U:CT[C>G]TG	-1
TCGA-S5-AA26-01A-11D-A38G-08	19	35359897	T:TT[C>T]CA	-1
TCGA-SY-A9G0-01A-12D-A38G-08	19	44909305	U:CG[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	10564981	T:TT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	12747428	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	48837501	U:CT[C>G]CT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	50510440	T:CT[C>G]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	58353158	U:AT[C>G]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	19	2834688	T:AG[T>G]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	19	40395273	T:CC[C>T]AA	1
TCGA-UY-A78K-01A-11D-A339-08	19	48464526	T:CT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	49689825	U:CC[C>A]GC	1
TCGA-UY-A78K-01A-11D-A339-08	19	54160492	U:CT[C>G]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	19	55482891	U:CA[C>G]GC	1
TCGA-UY-A78L-01A-12D-A339-08	19	51015456	T:AT[C>G]AT	1
TCGA-UY-A78M-01A-21D-A34U-08	19	15469898	T:CT[C>T]GT	1
TCGA-UY-A78M-01A-21D-A34U-08	19	19277872	T:CA[C>T]GG	1
TCGA-UY-A78N-01A-12D-A339-08	19	43780784	U:GC[C>G]GG	-1
TCGA-UY-A78N-01A-12D-A339-08	19	45768197	U:CT[C>T]AA	-1
TCGA-UY-A78N-01A-12D-A339-08	19	45790921	T:GC[T>C]TG	1
TCGA-UY-A78N-01A-12D-A339-08	19	48639883	T:CA[C>T]CT	1
TCGA-UY-A78O-01A-12D-A339-08	19	17826775	T:CT[C>T]TG	1
TCGA-UY-A78P-01A-12D-A364-08	19	17862962	U:TT[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	54595891	U:CT[C>G]CG	1
TCGA-UY-A8OB-01A-12D-A42E-08	19	57235017	T:CT[C>G]AA	-1
TCGA-UY-A8OB-01A-12D-A42E-08	19	58059285	T:CG[C>T]GG	-1
TCGA-UY-A8OC-01A-11D-A364-08	19	3612285	U:AC[C>T]GG	-1
TCGA-UY-A8OC-01A-11D-A364-08	19	16480664	T:AT[C>T]AT	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	856135	T:GT[C>G]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	12884860	U:CT[C>G]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	45792345	U:AC[C>A]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	50518584	T:CT[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	52928811	T:GT[C>G]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	54636892	T:TG[C>T]GT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	57232042	U:CT[C>T]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	57979463	T:TC[C>T]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	19	8402507	U:AT[C>G]GA	1
TCGA-UY-A9PD-01A-11D-A38G-08	19	58352218	U:TT[C>T]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	58352509	U:AT[C>T]AC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	19	43648990	T:TG[C>T]GG	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	1037966	U:TT[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	35499955	T:CT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	45370281	T:TC[C>T]CG	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	45779920	U:CT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	19	54156985	T:GG[C>T]CC	1
TCGA-UY-A9PF-01A-11D-A38G-08	19	55157662	U:GG[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	19	55674048	U:AT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	2280864	U:CA[C>T]GT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	8522401	T:CT[C>T]GT	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	11422802	T:CT[C>G]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	19057494	T:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	19	42314328	U:TT[C>T]CG	1
TCGA-UY-A9PH-01A-11D-A38G-08	19	54462519	T:TT[C>A]TG	1
TCGA-XF-A8HB-01A-11D-A364-08	19	48961099	U:AT[C>G]AA	1
TCGA-XF-A8HB-01A-11D-A364-08	19	54735819	T:AT[C>A]TG	-1
TCGA-XF-A8HB-01A-11D-A364-08	19	55482921	T:TG[C>T]GC	-1
TCGA-XF-A8HC-01A-11D-A364-08	19	41433624	U:CT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	19	35267605	T:CT[C>G]AC	-1
TCGA-XF-A8HD-01A-11D-A364-08	19	37698389	T:TT[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	19	48720717	U:TT[C>A]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	19	58128575	U:TA[C>A]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	19	5668265	T:AT[C>A]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	19	10564984	T:TT[C>T]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	19	19900976	U:CT[C>G]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	19	35715365	U:GG[C>T]CC	1
TCGA-XF-A8HE-01A-11D-A364-08	19	36103879	U:CT[C>T]CT	1
TCGA-XF-A8HE-01A-11D-A364-08	19	57678770	U:AT[C>T]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	19	45037556	T:TC[C>A]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	19	45767075	U:GT[C>T]CG	-1
TCGA-XF-A8HG-01A-11D-A364-08	19	52366098	U:GT[C>T]TT	1
TCGA-XF-A8HG-01A-11D-A364-08	19	58514118	T:CG[C>T]AG	1
TCGA-XF-A9SG-01A-12D-A42E-08	19	1278774	U:TT[C>T]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	19	11506150	T:CT[C>G]GG	1
TCGA-XF-A9SI-01A-11D-A391-08	19	37699287	T:TT[C>T]AT	1
TCGA-XF-A9SI-01A-11D-A391-08	19	43996721	U:TT[C>G]AA	1
TCGA-XF-A9SI-01A-11D-A391-08	19	43997011	U:CT[C>T]AT	1
TCGA-XF-A9SI-01A-11D-A391-08	19	57942408	U:TT[C>A]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	19	7506118	U:AG[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	36114017	T:CT[C>T]GG	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	45368955	U:CT[C>T]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	19	51019077	T:TT[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	19	57231739	U:TT[C>G]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	19	39507864	T:GT[C>T]TA	-1
TCGA-XF-A9SL-01A-11D-A391-08	19	40590973	U:CT[C>G]AG	1
TCGA-XF-A9SL-01A-11D-A391-08	19	48750959	T:GG[C>T]GG	1
TCGA-XF-A9SM-01A-11D-A42E-08	19	18257430	U:CT[C>G]CG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	19	44107771	T:CT[C>G]TC	-1
TCGA-XF-A9SM-01A-11D-A42E-08	19	58455418	U:AT[C>T]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	19	10291170	U:CT[C>T]GG	1
TCGA-XF-A9SP-01A-11D-A391-08	19	40396124	U:CC[C>A]CG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	40591111	U:GA[C>T]CT	1
TCGA-XF-A9SP-01A-11D-A391-08	19	45780446	T:CT[C>G]CG	1
TCGA-XF-A9SP-01A-11D-A391-08	19	48741021	U:TT[C>T]GT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	3179478	U:CC[T>C]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	8499726	T:CT[C>G]CG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	13774677	T:CG[C>A]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	35668533	U:CT[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	43194486	T:TC[C>T]AA	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49016141	U:CT[C>G]TG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49048850	T:TT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	19	49525974	T:AT[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	19	51371939	T:CA[C>T]CT	1
TCGA-XF-A9SU-01A-31D-A391-08	19	18435414	U:GC[T>C]TC	-1
TCGA-XF-A9SU-01A-31D-A391-08	19	55482938	T:GC[C>T]GC	-1
TCGA-XF-A9SV-01A-21D-A42E-08	19	43780805	T:TC[C>T]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	19	35359680	U:TT[C>T]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	19	41871409	T:AA[T>C]GA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	19	43623363	U:GA[C>A]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	19	54250855	T:GG[C>A]TC	1
TCGA-XF-A9SY-01A-21D-A42E-08	19	55159343	T:CT[C>A]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	19	1605430	U:CC[T>A]GA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	17216199	U:AC[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	19	35267949	T:TT[T>G]TA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	40217284	U:TT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	44157430	U:TT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	19	52929094	U:TT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	54163044	T:TT[T>C]GT	1
TCGA-XF-A9T2-01A-11D-A42E-08	19	34352647	T:AT[C>G]CT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	19	18568544	U:GG[C>T]TT	1
TCGA-XF-A9T3-01A-11D-A42E-08	19	40395604	T:CG[C>A]CC	1
TCGA-XF-A9T3-01A-11D-A42E-08	19	41259896	T:AC[C>T]AT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	19	51029284	U:TC[C>T]AC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	19	3576601	T:TT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	19	57678294	T:TT[C>T]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	1036605	U:CT[C>T]TA	1
TCGA-XF-A9T8-01A-11D-A391-08	19	11374776	U:CT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	19	42315071	T:CT[C>G]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	50959037	T:GT[C>G]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	19	51031851	T:CC[T>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	4540021	T:CT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	5784078	U:CT[C>T]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	5843855	U:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	14841323	U:GT[C>G]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	38370676	T:TC[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	44158209	T:TT[C>T]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	50826862	T:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	19	19627246	U:AT[C>G]GG	-1
TCGA-XF-AAML-01A-11D-A42E-08	19	47745724	T:AG[C>T]GG	-1
TCGA-XF-AAML-01A-11D-A42E-08	19	55483794	U:CT[C>T]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	19	57154270	U:GT[C>T]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	19	11420921	T:CT[C>T]GT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	19	17504607	U:CC[C>G]TC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	19	50519368	T:TG[C>T]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	19	58129095	U:TT[C>T]AT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	19	58352263	U:CT[C>G]TG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	19	18573370	T:CT[C>G]AA	-1
TCGA-XF-AAMT-01A-11D-A42E-08	19	12694910	U:TG[C>T]AT	-1
TCGA-XF-AAMT-01A-11D-A42E-08	19	44132459	T:CT[C>G]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	19	19276992	U:TT[C>T]CG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	19	54252058	U:TG[C>A]TC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	19	2290678	U:GT[C>T]GC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	19	51994080	U:AC[T>G]AC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	4538001	T:AG[C>T]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	48750820	U:TA[C>T]GC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	58052570	U:CT[C>A]CA	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	5783420	T:CT[C>A]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	35141181	U:TT[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	43464398	T:TT[C>T]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	48965607	U:CT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	19	1376553	T:CT[C>A]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	12924261	T:TT[C>T]AG	1
TCGA-XF-AAN3-01A-11D-A42E-08	19	42925899	U:TT[C>T]AG	-1
TCGA-XF-AAN4-01A-11D-A42E-08	19	54596430	T:AG[T>C]GA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	19	11166590	T:CT[C>T]GT	1
TCGA-XF-AAN5-01A-11D-A42E-08	19	12696529	U:CT[C>A]GG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	19	12792878	T:CC[C>T]CA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	19	40395915	T:CT[C>G]TG	1
TCGA-XF-AAN5-01A-11D-A42E-08	19	40396176	T:CT[C>G]TG	1
TCGA-XF-AAN5-01A-11D-A42E-08	19	40396578	T:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	19	54160985	U:AT[C>T]TG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	10643328	T:GA[C>T]AT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	35631396	U:TG[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	19	860944	T:CG[C>G]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	891080	T:GA[C>G]GT	1
TCGA-YC-A89H-01A-11D-A364-08	19	1811634	U:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	11422823	U:TT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	12948199	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	15451859	U:GA[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	15452771	T:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	19	35651237	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	39328565	T:GT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	19	42199565	T:CT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	19	43503968	T:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	19	43966732	T:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	19	45380101	U:AT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	45768063	T:CT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	19	50417250	T:CT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	50959250	U:TC[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	57979442	U:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	58393176	U:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	19	58455500	T:CC[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	19	58563411	U:TT[C>T]TG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	19	47741201	T:CT[C>A]AG	-1
TCGA-YC-A9TC-01A-22D-A391-08	19	44132386	T:CA[C>T]CA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	15231839	T:CA[T>C]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	36103400	T:TG[T>C]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	43195182	T:TT[C>G]TT	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	45795856	T:GC[T>C]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	49047652	T:AG[C>T]CT	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	17305869	T:AC[C>T]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35512744	T:CT[C>T]CA	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545689	T:TC[C>G]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	35545690	T:CT[C>A]CG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	48740965	T:GC[T>C]CC	1
TCGA-YF-AA3M-01A-11D-A42E-08	19	54158338	T:CC[C>G]TT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	12947958	U:AT[C>G]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	54162690	U:CT[C>T]AT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	58556322	U:CT[C>G]TT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	19	58556704	U:GT[C>G]TG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	19	40389698	T:CT[C>G]TT	1
TCGA-ZF-A9R2-01A-11D-A391-08	19	35359060	U:CC[T>C]GA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	1434779	U:CT[C>G]AG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	4523445	T:CT[C>G]GA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	13100715	U:AT[C>T]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	44892409	T:AT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	10291714	T:CT[C>G]CA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	16878312	U:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	49016274	U:CT[C>T]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	50826647	T:CT[C>G]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	52034151	T:CT[C>G]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	54240873	T:CT[C>G]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	57678823	T:AC[T>A]GG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	10284456	T:CT[C>T]GG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	35866213	U:GG[C>T]GA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	43184779	T:CT[C>T]AC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	46624006	T:GG[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	11375849	U:GT[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	33175571	T:GT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	39408056	U:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	39408719	T:AT[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	43503923	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	45370197	T:CG[T>C]AC	1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	847847	T:GT[C>G]TA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	35648902	U:AT[C>A]TC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	19	19645482	U:CT[C>T]CT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	6380383	T:CT[C>T]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	17228922	U:TT[C>T]TA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	43463704	T:GC[C>A]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	19	45369122	U:CT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	19	3179876	U:TT[C>T]GC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	19	10335176	U:GG[C>A]CA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	19	13774528	T:GT[C>G]TT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	10514327	U:CA[C>T]GG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	11980092	U:TT[C>G]AG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	40577244	U:CT[C>G]GC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	19	43184893	U:CC[C>A]TG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	19	1817251	U:CC[C>T]AC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	19	45382595	T:CT[C>G]CG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	19	52928674	U:AC[T>G]GG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	19	48470415	T:CT[C>T]CT	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	19	51371980	U:TT[C>T]TA	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	19	4247152	T:TC[C>A]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	829604	T:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	2249453	T:TT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	7506098	T:CA[C>A]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	11416650	U:GA[C>A]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	11420867	U:GT[C>G]AC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	43475377	T:CT[C>T]GA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	45368961	T:AG[T>C]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	45885025	U:CA[C>T]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	48741856	U:GG[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	54174176	U:AT[C>T]TA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	4538463	T:GG[T>C]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	40394380	T:TT[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	40577261	T:AT[C>T]CA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	44107801	T:CT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	32868528	T:AT[C>T]CC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	35351851	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	42925877	U:TT[C>G]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	43966523	T:AT[C>G]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	54866673	T:AT[C>A]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	7899446	U:CT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	19	10514042	T:TC[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	35715041	T:CT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	39328482	U:TT[C>T]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	43997277	U:AT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	19	49016293	T:AC[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	19	57235416	T:CT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	57978523	T:CT[C>G]TC	1
TCGA-ZF-AA52-01A-12D-A391-08	19	38815898	U:TG[T>C]AT	-1
TCGA-ZF-AA54-01A-11D-A391-08	19	10642959	T:TC[T>C]CA	-1
TCGA-ZF-AA56-01A-31D-A391-08	19	40395816	U:CT[C>T]AT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	19	38370862	U:AC[C>T]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	19	55161368	U:GT[C>T]GC	-1
