TCGA-2F-A9KO-01A-11D-A38G-08	1	12883345	T:TC[C>T]GC	1
TCGA-2F-A9KO-01A-11D-A38G-08	1	17372260	T:CC[C>G]TC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	1	161525177	T:AT[C>T]CG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	1	155321088	U:TG[C>G]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	1	153958423	T:AT[C>T]TT	1
TCGA-2F-A9KT-01A-11D-A38G-08	1	43975751	U:TT[C>G]TC	1
TCGA-2F-A9KT-01A-11D-A38G-08	1	53218204	T:CT[C>G]TG	1
TCGA-2F-A9KT-01A-11D-A38G-08	1	155321249	U:TT[C>T]CT	1
TCGA-2F-A9KW-01A-11D-A38G-08	1	42843145	T:TT[C>T]GG	-1
TCGA-2F-A9KW-01A-11D-A38G-08	1	154992728	T:GT[C>G]TC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	1333053	T:GT[C>T]GT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	1402157	T:TT[C>T]GT	1
TCGA-4Z-AA7M-01A-11D-A391-08	1	39492298	T:GT[C>A]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	169465827	U:TT[C>T]TT	-1
TCGA-4Z-AA7N-01A-11D-A391-08	1	11055052	T:GT[C>T]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	1	43360799	T:CT[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	150510313	U:TT[C>T]TC	1
TCGA-4Z-AA7O-01A-31D-A391-08	1	154983669	T:CT[C>G]TA	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	228107825	T:GG[C>T]GG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	1	17244214	U:TT[C>T]CC	1
TCGA-4Z-AA7R-01A-11D-A391-08	1	151176832	T:GT[C>G]CC	1
TCGA-4Z-AA7S-01A-11D-A391-08	1	161158182	U:AA[T>A]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	963402	U:GC[C>G]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	15733805	U:CT[C>T]CC	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	43971674	U:CT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	93877697	T:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	150694805	T:TT[C>G]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	151540359	T:CT[C>G]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	1	152511652	U:AG[T>A]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	160291367	T:TT[C>G]TA	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	173870976	T:CT[C>G]CA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	1331674	T:TT[C>T]AT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	1332443	T:GT[C>T]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	26044305	T:CT[C>A]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	26475167	T:GT[T>C]AT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	41028142	U:TT[C>G]TA	-1
TCGA-4Z-AA80-01A-11D-A391-08	1	37989579	T:AA[T>A]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	1	152515459	T:GG[C>A]GG	-1
TCGA-4Z-AA80-01A-11D-A391-08	1	155321809	U:CT[C>A]AA	1
TCGA-4Z-AA81-01A-11D-A391-08	1	12893243	U:CT[C>T]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	1	20666261	U:AT[C>G]TA	-1
TCGA-4Z-AA81-01A-11D-A391-08	1	150283372	T:CT[C>G]TC	-1
TCGA-4Z-AA81-01A-11D-A391-08	1	155264729	T:GT[C>G]TA	1
TCGA-4Z-AA82-01A-11D-A391-08	1	149923625	U:AG[C>T]GG	-1
TCGA-4Z-AA83-01A-11D-A391-08	1	145848210	T:CT[C>G]TC	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	31644855	U:GC[T>C]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	43949650	U:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	1	153948602	U:TG[C>G]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	179082363	T:CT[C>T]GT	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	212625765	T:CT[C>T]AA	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	36091822	T:TT[C>T]TG	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	44778034	T:AT[C>A]GT	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	54999159	T:CA[C>A]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	151807511	U:TT[C>A]AG	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	156210322	U:CT[C>T]GG	1
TCGA-4Z-AA86-01A-11D-A391-08	1	161049243	U:CT[C>T]CG	-1
TCGA-4Z-AA86-01A-11D-A391-08	1	161218070	T:GT[C>T]GA	-1
TCGA-4Z-AA87-01A-11D-A391-08	1	169465868	U:TT[C>G]TC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	1	16031740	T:TT[C>T]AT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	1	43967684	T:CC[C>T]CT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	1	247921107	T:CT[C>A]AG	-1
TCGA-BL-A0C8-01A-11D-A271-08	1	20717690	U:GG[T>G]GA	-1
TCGA-BL-A0C8-01A-11D-A271-08	1	155256326	T:TG[C>T]GG	1
TCGA-BL-A13J-01A-11D-A271-08	1	149812111	U:TT[C>G]GA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	1	26779302	T:CT[C>A]AC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	1	26780001	T:CT[C>T]CT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	1	26780462	T:TT[C>A]TG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	1	114718711	T:AT[C>T]AG	1
TCGA-BL-A3JM-01A-12D-A21A-08	1	212625010	T:TA[T>A]CG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	1	963235	T:GC[C>A]GG	-1
TCGA-BT-A0S7-01A-11D-A10S-08	1	12895670	U:GG[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	17249215	U:CT[C>A]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	26779675	T:CT[C>G]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	153112619	U:CA[T>C]CA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	1	160186703	U:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	173870859	U:TT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	1	1333352	T:CT[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	1	149933905	T:GT[C>G]CA	1
TCGA-BT-A20J-01A-11D-A14W-08	1	150286931	T:AT[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	1	229432345	T:GT[C>T]CA	1
TCGA-BT-A20N-01A-11D-A14W-08	1	964988	T:GT[C>A]CA	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	53238454	T:TC[C>G]CA	1
TCGA-BT-A20N-01A-11D-A14W-08	1	149931364	T:TT[C>T]GG	1
TCGA-BT-A20N-01A-11D-A14W-08	1	154157663	U:AC[C>G]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	1	159927363	T:TG[T>C]TC	1
TCGA-BT-A20N-01A-11D-A14W-08	1	212625440	U:TC[C>A]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	1	32207802	U:GT[T>A]GG	1
TCGA-BT-A20O-01A-21D-A14W-08	1	156594036	T:TT[C>T]AG	-1
TCGA-BT-A20O-01A-21D-A14W-08	1	161049036	T:CC[T>C]GC	1
TCGA-BT-A20Q-01A-11D-A14W-08	1	156593856	U:CT[C>G]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	1	151800926	U:TT[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	151801736	T:GT[C>T]AA	1
TCGA-BT-A20R-01A-12D-A16O-08	1	155133605	U:AT[C>T]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	1	1022458	T:TC[C>T]AC	-1
TCGA-BT-A20T-01A-11D-A14W-08	1	110518373	T:AT[C>G]AA	1
TCGA-BT-A20U-01A-11D-A14W-08	1	155322597	U:CT[C>G]TG	1
TCGA-BT-A20U-01A-11D-A14W-08	1	160186331	T:TT[C>T]AT	-1
TCGA-BT-A20V-01A-11D-A14W-08	1	27381797	U:AC[C>T]GA	-1
TCGA-BT-A20V-01A-11D-A14W-08	1	154959843	U:GC[C>T]CT	-1
TCGA-BT-A20W-01A-21D-A14W-08	1	114716124	T:AC[C>G]AC	1
TCGA-BT-A2LA-01A-11D-A18F-08	1	1084193	T:TC[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	46558658	U:CT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	113895533	T:AT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	1	149926024	U:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	1	154990174	U:GT[T>A]CC	1
TCGA-BT-A2LD-01A-12D-A20D-08	1	212625145	U:CA[C>T]GA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	1704328	T:AT[C>G]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	26780001	T:CT[C>A]CT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	26863236	T:TT[C>T]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	1	113980447	T:TT[C>G]TG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	40239610	U:AT[C>G]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	154963986	T:CT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	154990364	T:CT[C>G]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	155914085	U:CT[C>G]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	160358235	U:TT[C>T]AT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	182399847	T:AA[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	1402119	U:CC[T>C]GA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	25863417	T:TC[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	54992034	U:TC[T>C]GC	1
TCGA-BT-A42B-01A-32D-A23M-08	1	159928646	U:CC[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	1	27373220	T:CT[C>G]AA	1
TCGA-BT-A42C-01A-11D-A23M-08	1	161160806	U:GG[C>T]CA	1
TCGA-BT-A42E-01A-11D-A23U-08	1	212626269	U:TT[C>T]AG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	1255312	T:GC[C>T]GG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	1	1630516	U:TC[C>T]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	1	17363634	T:GG[C>T]CC	-1
TCGA-C4-A0F0-01A-12D-A10S-08	1	36393914	U:CT[C>G]TT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	1	1402339	U:TT[C>G]TT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	1	153960463	U:AC[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	1	149934217	U:GT[C>T]AA	-1
TCGA-CF-A1HR-01A-11D-A13W-08	1	150352926	T:TT[C>T]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	1	151167194	T:CT[C>G]AA	-1
TCGA-CF-A1HS-01A-11D-A13W-08	1	151829459	T:CT[C>T]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	152776670	U:CT[C>G]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	202003326	T:TT[C>T]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	1	153949252	U:CT[C>G]AG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	1	155248227	T:TT[C>G]TC	1
TCGA-CF-A3MH-01A-11D-A20D-08	1	75787099	T:TT[C>G]AG	-1
TCGA-CF-A47W-01A-11D-A23U-08	1	43977088	T:CA[C>T]GC	-1
TCGA-CF-A47X-01A-31D-A23U-08	1	26468927	T:CT[C>G]TT	-1
TCGA-CF-A47X-01A-31D-A23U-08	1	34761812	U:TT[C>T]AC	1
TCGA-CF-A47X-01A-31D-A23U-08	1	153948215	T:TG[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	1	207098164	T:CG[C>A]CC	-1
TCGA-CF-A47Y-01A-11D-A23U-08	1	15410188	U:CC[C>T]AG	1
TCGA-CF-A5UA-01A-11D-A289-08	1	6621610	T:CC[C>T]GT	-1
TCGA-CF-A8HX-01A-11D-A364-08	1	149811891	U:TT[C>T]AG	-1
TCGA-CF-A8HX-01A-11D-A364-08	1	156585206	T:CT[C>T]AC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	1	45623081	T:CC[C>T]GC	1
TCGA-CF-A9FL-01A-11D-A38G-08	1	155247937	T:GC[C>A]CC	1
TCGA-CU-A0YN-01A-21D-A10S-08	1	54999156	T:AC[C>T]CC	-1
TCGA-CU-A0YO-01A-11D-A10S-08	1	145846082	T:AT[C>T]TG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	1	1212685	T:CC[T>C]GG	1
TCGA-CU-A0YR-01A-12D-A10S-08	1	112674934	U:GC[C>G]GG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	1436985	U:AG[C>T]GT	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	153958356	T:GC[C>A]GA	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	229432160	U:AT[C>G]AA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	1704601	T:CT[C>T]CA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	26045035	U:CT[C>G]TG	-1
TCGA-CU-A5W6-01A-11D-A289-08	1	26473518	T:TT[C>A]AC	-1
TCGA-CU-A5W6-01A-11D-A289-08	1	152511905	T:CT[C>T]CT	-1
TCGA-CU-A5W6-01A-11D-A289-08	1	154323078	U:GT[C>T]TG	1
TCGA-CU-A72E-01A-12D-A339-08	1	36091822	T:TT[C>T]TG	-1
TCGA-CU-A72E-01A-12D-A339-08	1	203497094	U:TA[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	26889913	T:CT[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	27369288	U:CT[C>G]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	43970124	T:TT[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	112674982	U:TT[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	1	113981751	T:TT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	155910706	U:CT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	161526252	T:CT[C>G]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	1	173870440	U:TT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	6579386	U:TT[C>G]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	145848214	U:GT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	151166478	T:CT[C>T]TT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	1	153948519	U:TT[C>T]AA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	1	156743298	U:CC[C>T]AT	-1
TCGA-DK-A1AA-01A-11D-A13W-08	1	12893168	T:TT[C>T]AT	1
TCGA-DK-A1AB-01A-11D-A13W-08	1	158579763	U:GG[T>C]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	1218487	T:GT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	1354932	U:GC[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	1399109	T:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	25863722	U:CG[C>T]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	26177501	T:GT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	27374373	T:CT[C>A]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	27612989	U:TT[C>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	32205213	T:CT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	38886597	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	39484676	T:AT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	42747374	U:TT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	46558635	T:CT[C>T]CG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	109214116	T:CT[C>G]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	145885816	T:CC[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	149813650	U:GT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	151048547	U:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	153534770	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	154983516	T:TT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156294150	T:AT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156310992	T:TT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	156593584	T:CT[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	1	204155877	U:AT[C>T]TC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	42739901	T:GG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	43975833	T:AG[C>A]GG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	93877836	T:TG[C>T]GC	1
TCGA-DK-A1AD-01A-11D-A13W-08	1	160357152	T:TT[C>G]AA	-1
TCGA-DK-A1AD-01A-11D-A13W-08	1	200618032	T:AT[C>G]TA	1
TCGA-DK-A1AG-01A-11D-A13W-08	1	155322837	U:CT[C>T]GG	1
TCGA-DK-A2I1-01A-11D-A17V-08	1	149934265	T:GT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	1244481	T:GT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	26889689	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	54991894	T:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	145912489	U:TT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	153631640	U:CT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	155322433	U:AT[C>T]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	161712068	T:AT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	1	235128692	U:AT[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	6464448	U:CC[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	12021648	T:TT[C>T]TA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	23798137	T:CC[C>G]GG	1
TCGA-DK-A2I6-01A-12D-A18F-08	1	26863305	T:TT[C>G]TC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	1	145960926	B:GT[C>A]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	1	156743403	U:GT[C>T]TG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	1	26780517	U:CA[C>T]AG	1
TCGA-DK-A3IK-01A-32D-A21A-08	1	173864890	N:AA[C>T]AT	-1
TCGA-DK-A3IL-01A-11D-A20D-08	1	150698607	T:GT[T>A]TA	1
TCGA-DK-A3IM-01A-11D-A20D-08	1	150510849	U:CC[C>T]GC	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	34785404	U:GT[C>G]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	182586692	T:GT[C>G]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	229441897	U:TT[C>G]TA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	1	154328164	T:GG[C>T]GC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	145961476	B:CT[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	34784990	U:CT[C>T]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	114719622	U:AT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	156246156	U:GA[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	200625047	T:TT[C>G]CT	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	203861732	U:GT[C>G]AG	1
TCGA-DK-A3IU-01A-11D-A20D-08	1	1331896	U:GC[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	1	43976593	U:AT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	1	156213126	U:CT[C>T]CT	1
TCGA-DK-A3IV-01A-22D-A21A-08	1	1333538	T:CT[C>A]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	1354190	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	10419533	U:CT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	15746907	T:GT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	28507385	T:CT[C>T]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	32206224	T:CT[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	32207399	T:CT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	32362766	U:CT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	36468141	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	42842660	T:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	151046756	T:TT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	154983787	U:CT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	161167479	T:GC[C>A]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	229432095	U:CT[C>A]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	247921811	U:GT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	1203608	T:AT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	20721845	U:CT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	36467838	T:AT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	39484850	T:TT[C>A]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	40247916	U:CT[C>G]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	84398558	T:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	150286607	U:CT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	150286609	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	151801443	T:AT[C>T]GA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	161168494	U:CT[C>T]AG	1
TCGA-DK-A3X2-01A-11D-A22Z-08	1	27614466	U:CG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6579035	U:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6580630	T:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	7779744	T:AT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	25243602	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	26779863	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	26891176	T:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	27373257	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	30721354	T:TC[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	32100647	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	37958144	U:TT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	39485935	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	40240104	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	40240512	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	40260936	T:TT[T>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	53228943	U:AT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	85267900	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	109489946	T:CT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	113896553	U:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	151166139	T:GT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	153930601	T:TT[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	155319864	T:AT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	156298995	U:AT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	160282475	U:AT[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	161072600	U:CT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	161158477	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	204190733	T:TT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	212626397	T:AT[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	248650226	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	1	151172332	T:CT[C>T]AT	1
TCGA-DK-A6B1-01A-12D-A30E-08	1	173866575	N:TT[C>T]TT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	1	26780370	U:AC[C>T]GA	1
TCGA-DK-A6B2-01A-11D-A30E-08	1	145960386	B:GG[C>T]GC	1
TCGA-DK-A6B2-01A-11D-A30E-08	1	151036652	U:AG[T>C]GT	1
TCGA-DK-A6B2-01A-11D-A30E-08	1	228408656	T:CC[C>T]AC	1
TCGA-DK-A6B5-01A-11D-A31L-08	1	159942994	U:CT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	6578999	U:TC[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	6580624	U:TT[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	15428751	U:CT[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	85258602	T:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	151048192	U:GC[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	161165142	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	161526286	U:CT[C>T]GC	1
TCGA-DK-AA6L-01A-11D-A391-08	1	145912353	U:CT[C>G]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	1	155318304	U:GA[C>G]AG	1
TCGA-DK-AA6M-01A-11D-A391-08	1	965137	U:CT[C>T]AA	1
TCGA-DK-AA6P-01A-11D-A391-08	1	32108100	U:CT[C>T]CG	1
TCGA-DK-AA6P-01A-11D-A391-08	1	32211308	T:CT[C>T]TT	-1
TCGA-DK-AA6P-01A-11D-A391-08	1	32362714	U:TT[C>A]TG	1
TCGA-DK-AA6P-01A-11D-A391-08	1	36393924	U:GC[T>C]GG	-1
TCGA-DK-AA6P-01A-11D-A391-08	1	42747397	U:CT[C>T]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	1	43971539	T:CT[C>T]TT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	1	159954089	T:CT[C>T]AC	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	161158410	T:GC[T>A]GC	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	151848262	T:AT[C>A]AT	1
TCGA-DK-AA6S-01A-21D-A391-08	1	156738697	U:TC[T>C]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	161048074	U:CC[C>A]GA	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	161214047	T:CT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	228406549	T:GT[C>T]GG	1
TCGA-DK-AA6T-01A-11D-A391-08	1	207098174	T:TG[C>G]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	1	109491554	U:CT[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	1	156311142	T:TC[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	1	248638505	U:TC[T>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	1	43971670	T:GT[C>T]TT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	1014346	U:TT[C>T]TG	1
TCGA-DK-AA6X-01A-12D-A42E-08	1	1332668	T:TT[C>A]TG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	1332944	T:GT[C>T]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	1	110518496	T:CT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	1	15737931	U:AT[C>G]AA	1
TCGA-DK-AA71-01A-31D-A391-08	1	23793926	T:TT[C>G]TC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	28508840	T:AT[C>T]GT	-1
TCGA-DK-AA71-01A-31D-A391-08	1	43930218	U:AT[C>A]TG	1
TCGA-DK-AA71-01A-31D-A391-08	1	109713159	U:TT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	1	150364888	U:AT[C>T]GT	1
TCGA-DK-AA71-01A-31D-A391-08	1	161160443	U:GA[T>C]GT	1
TCGA-DK-AA71-01A-31D-A391-08	1	247921113	U:AT[C>T]GT	1
TCGA-DK-AA75-01A-11D-A391-08	1	1918357	T:TC[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	1	10418908	T:AG[C>G]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	32206284	T:AT[C>T]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	1	41028688	U:GA[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	151536875	U:GT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	1	153944069	U:CT[C>T]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	155256680	T:TT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	1	161047657	U:TT[C>T]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	1	173601762	U:TT[C>A]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	1	197146265	T:CT[C>T]CC	1
TCGA-DK-AA76-01A-11D-A391-08	1	34785325	U:CA[C>T]CT	1
TCGA-DK-AA76-01A-11D-A391-08	1	154945908	U:CT[C>G]AG	-1
TCGA-DK-AA76-01A-11D-A391-08	1	155264729	T:GT[C>G]TA	1
TCGA-DK-AA77-01A-11D-A391-08	1	54991850	U:GG[T>C]TG	1
TCGA-DK-AA77-01A-11D-A391-08	1	112467544	T:AT[C>T]CA	-1
TCGA-DK-AA77-01A-11D-A391-08	1	152787569	U:CC[C>T]CA	1
TCGA-DK-AA77-01A-11D-A391-08	1	161712139	U:TC[C>T]GG	1
TCGA-E5-A2PC-01A-11D-A202-08	1	1703553	U:TT[C>T]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	149812346	U:CT[C>G]TT	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	155256383	U:TT[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	1244084	U:CT[C>G]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	1327473	U:TG[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	26779840	T:CG[C>T]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	27958493	U:TT[C>A]AT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	37857439	U:TT[C>G]TA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	212625929	U:GT[C>T]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	40238001	U:TT[C>T]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	113812252	T:CT[C>T]CG	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	207099896	T:TT[C>A]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	1	228406493	U:TT[C>T]AC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	1	149931372	U:TT[C>T]AG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	1	151046117	U:GG[C>A]CC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	40239944	T:CT[C>G]TT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	78650625	U:TT[C>A]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	153958411	T:TT[C>T]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	248649950	T:TT[C>T]CT	1
TCGA-E7-A519-01A-11D-A26M-08	1	36091321	T:CT[C>T]GT	-1
TCGA-E7-A519-01A-11D-A26M-08	1	110211578	T:CT[C>G]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	1	1211982	U:AC[C>A]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	1	1452065	U:TT[T>C]AC	1
TCGA-E7-A541-01A-11D-A26M-08	1	1630473	U:CT[C>G]AG	1
TCGA-E7-A541-01A-11D-A26M-08	1	40258169	U:CT[C>T]GG	1
TCGA-E7-A541-01A-11D-A26M-08	1	145848246	T:GC[C>T]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	1	205084275	T:GG[C>G]CA	1
TCGA-E7-A5KE-01A-11D-A289-08	1	1923828	T:GT[C>A]GG	1
TCGA-E7-A677-01A-11D-A30E-08	1	34758117	U:AC[C>G]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	6465085	T:CT[C>T]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	26361974	U:TG[C>T]GC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	41020514	U:CT[C>G]TA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	43936668	T:GT[C>T]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	109213939	T:CT[C>T]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	1	160190944	T:CT[C>T]AT	-1
TCGA-E7-A6ME-01A-22D-A32B-08	1	6519444	T:CA[C>T]CG	1
TCGA-E7-A6ME-01A-22D-A32B-08	1	207645273	U:CC[C>A]GG	1
TCGA-E7-A6ME-01A-22D-A32B-08	1	212625194	T:TC[T>C]TG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	1	1203608	T:AT[C>G]AG	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	6468284	U:TT[C>A]CC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	1	149935038	T:GC[C>T]GG	1
TCGA-E7-A7DU-01A-11D-A32B-08	1	160291341	U:GC[C>A]CA	-1
TCGA-E7-A7DV-01A-11D-A339-08	1	228146008	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	26189584	T:CT[C>G]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	34785432	U:CT[C>T]GA	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	36450255	T:CT[C>T]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	40258169	U:CT[C>T]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	109479621	U:CT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	113758719	U:CT[C>G]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	150283364	T:AT[C>A]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	150294343	T:CT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	155253872	T:CT[C>G]GG	1
TCGA-E7-A7XN-01A-11D-A34U-08	1	162792681	T:CT[T>A]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	228148664	T:TC[C>T]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	24121213	U:AG[C>A]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	32364009	T:TA[T>A]CG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	153618907	U:AT[C>T]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	161524876	T:GC[T>C]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	161525192	U:CC[C>A]AC	1
TCGA-E7-A97P-01A-11D-A38G-08	1	11045297	T:AC[C>T]CA	1
TCGA-FD-A3B5-01A-11D-A20D-08	1	109281837	T:CT[C>T]GC	1
TCGA-FD-A3B5-01A-11D-A20D-08	1	154207637	T:TT[C>T]GT	1
TCGA-FD-A3B5-01A-11D-A20D-08	1	228406575	U:CC[C>T]CT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	1	153631640	U:CT[C>G]TG	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	155322176	U:CT[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	1	203496141	U:CT[C>T]TG	1
TCGA-FD-A3B7-01A-31D-A20D-08	1	145961249	B:AC[C>T]CT	-1
TCGA-FD-A3B7-01A-31D-A20D-08	1	179366567	T:TT[T>C]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	1	11045305	T:TC[C>T]AG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	41020609	T:CT[C>T]CA	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	153960615	T:CA[T>G]TC	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	204155024	T:GG[C>T]CA	1
TCGA-FD-A3NA-01A-11D-A21A-08	1	152687199	T:TC[C>G]AA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	1	6469428	T:TT[C>T]AG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	39484824	T:CT[C>G]AT	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	173866549	N:GT[T>C]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	6579065	U:TT[C>G]TA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	204156214	U:CT[C>T]AT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	16032231	T:CT[C>T]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	27379846	U:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	173865977	N:CT[C>T]TA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	93877645	U:GT[C>T]TG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	145867331	T:CT[C>T]AC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	1205585	T:TC[C>A]GT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	161756905	T:TT[C>A]AT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	235131567	U:CT[C>T]AG	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	43359600	T:CT[C>A]CT	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	149812240	T:TT[C>T]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	1	149812369	T:AA[C>G]TA	1
TCGA-FD-A43N-01A-11D-A23U-08	1	153631600	T:AG[C>T]GA	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	212625706	T:CT[C>G]TT	-1
TCGA-FD-A43N-01A-11D-A23U-08	1	212626229	T:CT[C>T]CC	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	1327604	U:TT[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	6578969	U:CT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	1	27334166	T:GT[C>T]AC	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	53235636	T:CC[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	1	114713945	T:TT[C>T]AC	1
TCGA-FD-A43P-01A-31D-A23U-08	1	156593998	U:GT[C>T]GT	1
TCGA-FD-A43X-01A-11D-A23U-08	1	149923709	U:CT[C>T]CG	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	154990444	T:GT[C>T]CG	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	155263349	T:TT[C>T]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	1	212625249	T:CT[C>T]AG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	1	112670013	U:AT[C>G]AA	1
TCGA-FD-A5BT-01A-11D-A26M-08	1	154273956	U:TT[C>G]AT	1
TCGA-FD-A5BU-01A-31D-A26M-08	1	155321809	U:CT[C>T]AA	1
TCGA-FD-A5BU-01A-31D-A26M-08	1	155322253	U:TT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	1	150811952	U:TT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	151169056	T:CT[C>T]CT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	207496191	U:CT[C>G]CT	1
TCGA-FD-A5BY-01A-31D-A289-08	1	155320957	T:CT[T>C]GT	-1
TCGA-FD-A5C0-01A-11D-A289-08	1	153960177	U:TT[C>T]TG	-1
TCGA-FD-A62N-01A-11D-A30E-08	1	6579521	U:CT[C>A]AA	1
TCGA-FD-A62N-01A-11D-A30E-08	1	32108069	T:TT[T>A]CA	-1
TCGA-FD-A62O-01A-11D-A30E-08	1	26282665	U:CT[C>T]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	1	153960398	T:GA[C>T]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	1013477	U:GC[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	1327785	U:CA[C>G]CG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	27614515	U:AT[C>A]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	34784883	T:CT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	155264765	T:CT[C>G]AT	1
TCGA-FD-A62S-01A-11D-A30E-08	1	75791512	U:CC[T>A]GT	1
TCGA-FD-A6TB-01A-12D-A339-08	1	32108123	T:GT[C>T]CG	-1
TCGA-FD-A6TB-01A-12D-A339-08	1	153112512	T:AG[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	114675954	T:CT[C>G]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	1	151801604	U:CT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	155261691	U:CA[C>G]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	155320680	N:TT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	1	155321745	U:CT[C>T]TA	1
TCGA-FD-A6TC-01A-21D-A339-08	1	161047865	U:CT[C>G]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	161048038	U:GT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	161073279	T:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	1	173864307	N:TT[C>T]AG	-1
TCGA-FD-A6TD-01A-51D-A339-08	1	26889791	U:CT[C>A]CG	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	963941	T:GT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	1	6469366	T:CA[C>G]GG	1
TCGA-FD-A6TE-01A-12D-A339-08	1	155264009	T:AT[C>G]CA	1
TCGA-FD-A6TE-01A-12D-A339-08	1	203179390	U:CT[C>G]CA	-1
TCGA-FD-A6TF-01A-52D-A32B-08	1	158579171	T:AT[C>T]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	1	40258250	T:CT[C>T]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	42843124	T:TT[C>T]AC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	6519602	T:GT[C>T]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	150509901	U:CT[C>T]AC	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	1	26780607	T:CG[C>G]GC	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	1	155262143	T:CT[C>G]TG	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	1	201829183	T:CC[C>T]GC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	1014489	U:AC[C>A]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	149813621	U:AG[C>T]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	155915673	U:AA[C>T]TA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	1543892	U:TT[C>T]TC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	26779930	U:CC[T>G]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	154978735	U:AT[C>T]TT	1
TCGA-FT-A3EE-01A-11D-A202-08	1	1022270	T:CT[T>C]GT	-1
TCGA-FT-A3EE-01A-11D-A202-08	1	34761629	U:GG[C>T]GG	1
TCGA-FT-A3EE-01A-11D-A202-08	1	153537307	T:GT[C>T]CT	1
TCGA-FT-A61P-01A-11D-A30E-08	1	150286996	T:TT[T>A]AC	-1
TCGA-FT-A61P-01A-11D-A30E-08	1	151169050	T:AT[C>T]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	1	109479621	U:CT[C>G]TT	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	114713908	T:CT[T>C]GT	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	151165119	B:CT[C>T]CG	1
TCGA-G2-A2EF-01A-12D-A18F-08	1	153930335	T:GT[C>T]AA	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	1331816	T:GT[C>G]GC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	1333921	T:CT[C>T]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	1	11099720	T:CA[C>G]CT	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	23804295	T:CT[C>G]CT	1
TCGA-G2-A2EL-01A-12D-A18F-08	1	42747006	U:TT[C>A]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	11056737	T:TT[C>A]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	27958897	U:CC[C>G]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	32204299	T:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	32204661	T:CT[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	36462146	T:AT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	114693442	T:CT[C>A]TT	1
TCGA-G2-A2EO-01A-11D-A17V-08	1	145961314	B:CT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	152687118	T:CA[C>G]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	155136930	U:TA[T>C]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	1	41028314	U:AT[C>A]GA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	145893250	U:CC[C>T]GG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	151047868	T:AG[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	156210281	T:AT[C>T]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	1	156591810	U:TC[C>T]AG	1
TCGA-G2-A3IB-01A-11D-A20D-08	1	110211619	U:AT[C>T]AA	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	1918250	T:CT[C>G]AC	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	42747248	T:CT[C>G]TC	1
TCGA-G2-A3IE-01A-11D-A20D-08	1	158579644	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	17373187	U:CG[C>A]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	36467296	U:CT[C>A]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	43935685	U:CA[C>T]GC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	149928949	T:TT[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	155318905	U:TT[C>G]CT	1
TCGA-G2-AA3B-01A-11D-A391-08	1	13318521	U:TT[C>T]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	36467235	T:CT[C>T]CA	1
TCGA-G2-AA3B-01A-11D-A391-08	1	39672017	T:CT[C>A]CC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	43360310	U:GC[C>T]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	1	152687055	T:AG[C>T]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	155256331	T:TT[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	160282497	T:AT[C>G]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	1	235128716	T:AT[C>G]TT	1
TCGA-G2-AA3C-01A-21D-A391-08	1	9038010	U:CG[C>T]TG	-1
TCGA-G2-AA3D-01A-11D-A391-08	1	109708492	U:AA[T>A]GT	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	13306840	U:GC[C>T]TG	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	43992286	B:CC[C>T]TC	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	149929115	U:GT[C>G]TA	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	1	1355488	U:CT[C>G]GG	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	1	151169050	T:AT[C>T]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	1	13306887	U:CA[C>A]CT	1
TCGA-GC-A3I6-01A-11D-A20D-08	1	26889979	T:CA[C>T]GC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	1	161162925	T:TC[C>T]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	1332545	T:TT[C>T]AC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	1333575	T:TG[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	34761956	U:TG[C>T]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	43970241	T:AG[C>T]AG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	1	44776722	T:TT[C>T]TT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	52373131	T:CT[C>G]AA	1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	151173601	U:TT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	6579359	U:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	43971539	T:CT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	145912345	T:CT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	161041395	T:AT[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	228106788	T:GT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	228425326	N:TT[C>T]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	229441930	T:TT[C>T]AT	1
TCGA-GC-A6I1-01A-12D-A31L-08	1	26863184	U:GC[C>T]CG	1
TCGA-GC-A6I1-01A-12D-A31L-08	1	153636585	T:TT[C>T]GA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	153958547	T:CT[C>G]CG	1
TCGA-GC-A6I3-01A-11D-A31L-08	1	26277300	U:TT[C>G]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	110518625	T:TT[C>T]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	114718112	T:TT[C>T]AC	1
TCGA-GD-A2C5-01A-12D-A17V-08	1	150509924	U:TG[C>T]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	151174770	U:TA[C>A]AG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	154200545	T:GC[C>T]CA	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	1	11045428	T:TA[C>T]GG	1
TCGA-GD-A6C6-01A-21D-A31L-08	1	11847565	U:TT[C>T]AA	-1
TCGA-GD-A76B-01A-11D-A32B-08	1	27373982	T:GG[C>A]CC	1
TCGA-GD-A76B-01A-11D-A32B-08	1	110211979	U:AT[C>G]TT	1
TCGA-GU-A42P-01A-11D-A23U-08	1	203863690	T:CT[C>T]AT	-1
TCGA-GU-A42Q-01A-11D-A23U-08	1	228147508	U:AT[C>G]TA	1
TCGA-GU-A42R-01A-11D-A23M-08	1	155260374	T:TT[C>T]GG	1
TCGA-GU-A42R-01A-11D-A23M-08	1	155318312	T:AT[C>T]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	1	161072547	U:AT[C>G]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	1	152776625	U:GT[C>A]CC	1
TCGA-GU-AATO-01A-11D-A391-08	1	23787414	T:TT[C>T]AC	-1
TCGA-GU-AATO-01A-11D-A391-08	1	114673954	T:AT[C>T]AT	1
TCGA-GU-AATO-01A-11D-A391-08	1	151807464	T:CT[C>G]TT	1
TCGA-GU-AATO-01A-11D-A391-08	1	154324452	U:CT[C>G]AG	1
TCGA-GU-AATO-01A-11D-A391-08	1	159953637	U:CT[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	1	219968887	U:CT[C>T]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	1	26469043	T:GT[C>G]TG	-1
TCGA-GU-AATP-01A-11D-A391-08	1	149813350	T:CG[C>T]AC	1
TCGA-GU-AATP-01A-11D-A391-08	1	155322087	U:CT[C>T]AC	1
TCGA-GU-AATP-01A-11D-A391-08	1	201110254	U:AT[C>T]AT	-1
TCGA-GU-AATQ-01A-11D-A391-08	1	1917851	T:TT[C>G]TC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	78650263	T:GC[C>T]GC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	152798013	T:CT[C>T]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	152798138	T:TT[C>T]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	159927429	U:TT[C>T]CG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	201382297	T:CT[C>G]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	1332756	U:TT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	154157622	U:AC[C>G]CT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	155264649	U:AT[C>T]CT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	155320744	N:CT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	156309266	U:TT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	158579555	T:TG[T>A]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	161161006	T:CC[C>T]AT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	1327374	T:CT[C>T]GT	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	40238642	U:TT[C>A]AT	1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	113895736	T:TT[T>A]AA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	161525571	T:CT[C>G]AA	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	1	173870336	U:AA[T>G]GT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	36303806	T:CA[C>T]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	150505633	T:AT[C>G]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	151034062	T:GG[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	153949309	T:AA[C>G]CA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	154959654	U:CC[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	160356602	T:GT[C>A]AC	-1
TCGA-GV-A3QK-01B-11D-A23M-08	1	26188502	U:CT[C>T]GG	1
TCGA-GV-A3QK-01B-11D-A23M-08	1	26189469	U:CT[C>G]CC	1
TCGA-GV-A3QK-01B-11D-A23M-08	1	36466272	U:AC[T>A]AA	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	1916990	T:TG[C>A]GT	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	110518450	T:CT[C>T]CC	1
TCGA-GV-A6ZA-01A-12D-A339-08	1	173864365	N:CT[C>G]TA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	1333352	T:CT[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	15733845	U:AA[T>G]TC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	16988454	T:CT[C>G]CG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	20715532	U:AT[C>G]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	43936030	U:TT[C>T]CT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	228408165	U:CT[C>T]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	1	154323640	U:GA[C>T]GG	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	965160	U:CC[C>T]GA	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	17018824	U:AT[C>G]TA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	26045070	T:TT[C>A]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	36467614	U:GG[C>T]CT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	154964027	U:TT[C>T]AA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	161524953	T:CT[C>A]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	207496228	U:TT[C>T]TT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	1327463	T:TG[C>T]AG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	32247498	U:CT[C>T]TG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	159953558	T:TT[C>T]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	160283591	U:TT[C>T]TA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	1	109713241	U:AT[C>G]TC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	1	26780048	T:TC[C>T]CA	-1
TCGA-K4-A4AB-01B-12D-A289-08	1	156591927	T:TT[C>T]AG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	1	26190674	U:TA[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	24120848	U:TT[C>G]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	32206725	T:CT[C>G]TT	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	32207263	T:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	33324836	T:CC[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	40239446	T:CT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	110211953	U:AC[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	1	145910049	T:CT[C>G]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	207099831	T:GT[T>A]CT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	150352978	T:CT[C>G]AA	-1
TCGA-K4-A5RH-01A-11D-A30E-08	1	155264497	T:TT[C>G]AA	1
TCGA-K4-A5RI-01A-11D-A289-08	1	75797116	U:TT[C>A]GG	1
TCGA-K4-A5RI-01A-11D-A289-08	1	206921894	U:CT[C>T]TA	-1
TCGA-K4-A5RI-01A-11D-A289-08	1	228408363	U:TT[C>T]GA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	1704905	T:CT[C>G]TA	1
TCGA-K4-A5RJ-01A-11D-A289-08	1	32206381	T:TT[C>T]CA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	154963854	U:AT[C>G]TC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	222547879	U:CT[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	235128759	U:TT[C>T]GC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	15428654	T:TC[C>G]TT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	197143767	U:CT[C>G]TA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	1	43971401	U:CT[C>G]TC	1
TCGA-K4-A6MB-01A-11D-A31L-08	1	150283876	T:CT[C>G]TC	-1
TCGA-K4-A83P-01A-11D-A34U-08	1	149929901	U:TT[C>A]CT	-1
TCGA-K4-A83P-01A-11D-A34U-08	1	156593586	T:AT[C>T]TC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	1	15733902	U:GC[C>T]GC	1
TCGA-KQ-A41N-01A-11D-A339-08	1	161175118	B:CC[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	1	113895808	T:TG[C>A]CC	1
TCGA-KQ-A41O-01A-12D-A34U-08	1	161525978	U:GT[C>G]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	1	1704059	T:CT[C>G]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	1	65413156	T:TT[C>T]AT	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	154959131	T:AA[C>A]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	1	154993700	T:AT[C>G]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	25863693	T:CC[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	212625022	T:GT[C>A]GC	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	32206301	T:TT[C>T]TA	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	156139130	T:CC[C>T]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	1	156139131	T:CC[C>A]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	1436958	T:AT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	1452100	U:AT[C>G]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	43977881	U:GT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	93877418	T:AT[C>G]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	151048097	T:CT[C>T]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	155264471	U:TT[C>A]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	156138655	U:GT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	160190726	T:CT[C>T]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	1	161162041	U:CT[C>T]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	212625472	U:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	11847247	T:AT[C>A]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	26282555	U:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	32102562	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	1	32207502	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	32362623	U:GC[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	1	37987612	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	40238010	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	43975601	T:CT[C>G]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	113896552	T:TT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	147178176	N:CT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	1	149936240	U:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	151048731	T:TT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	151167163	T:TT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	154157553	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	154983964	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	155322277	U:TC[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	156139079	T:CT[C>T]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	156299092	T:CC[T>C]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	159953369	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	160290076	U:TT[C>A]CC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	161073252	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	161524953	T:CT[C>G]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	197146212	T:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	228409197	T:AT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	229432046	U:AT[C>A]GG	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	1	75797041	U:GT[C>A]GT	1
TCGA-PQ-A6FN-01A-11D-A31L-08	1	109751699	U:CC[C>T]CT	-1
TCGA-R3-A69X-01A-22D-A30E-08	1	20664719	U:AA[C>A]AA	-1
TCGA-R3-A69X-01A-22D-A30E-08	1	26053917	T:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	1327763	T:CC[C>G]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	6581176	U:CT[C>T]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	10419513	T:CT[C>G]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	34761497	U:CT[C>T]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	154272636	U:CT[C>A]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	154964173	U:CT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	154984055	T:CT[C>A]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	1	160356614	U:TT[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	160358181	U:CT[C>T]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	173867711	N:AT[C>G]TG	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	113895906	U:TC[C>T]GG	-1
TCGA-S5-AA26-01A-11D-A38G-08	1	153958377	T:CT[C>G]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	1331478	T:CT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	1398300	T:CT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	1922323	T:AC[C>A]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	6582131	T:TC[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	16987267	U:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	32204314	T:CT[C>A]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	43970219	T:CT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	151535813	T:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	155138082	T:CT[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	155138280	T:CT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	156213151	U:TT[C>A]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	173865386	N:CT[C>G]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	235128592	T:CT[C>G]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	235128803	T:CT[C>G]AC	1
TCGA-UY-A78K-01A-11D-A339-08	1	12022124	U:AA[C>T]TC	1
TCGA-UY-A78K-01A-11D-A339-08	1	32180427	T:CT[C>G]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	1	52373128	T:TG[T>C]CT	1
TCGA-UY-A78K-01A-11D-A339-08	1	152676433	U:TC[C>T]AT	1
TCGA-UY-A78K-01A-11D-A339-08	1	159951777	T:CA[T>C]GG	1
TCGA-UY-A78L-01A-12D-A339-08	1	26863185	U:CC[C>T]GC	1
TCGA-UY-A78L-01A-12D-A339-08	1	34761614	T:CT[C>G]AG	-1
TCGA-UY-A78L-01A-12D-A339-08	1	110518485	U:CT[C>G]AG	-1
TCGA-UY-A78L-01A-12D-A339-08	1	113981675	T:AG[C>T]GG	-1
TCGA-UY-A78L-01A-12D-A339-08	1	145961282	B:AT[C>G]TC	-1
TCGA-UY-A78L-01A-12D-A339-08	1	153534643	U:AT[C>G]CA	-1
TCGA-UY-A78L-01A-12D-A339-08	1	153930380	T:CT[C>T]CT	1
TCGA-UY-A78M-01A-21D-A34U-08	1	209783342	T:GC[T>C]CA	1
TCGA-UY-A78O-01A-12D-A339-08	1	26362147	T:TC[C>T]AG	1
TCGA-UY-A78P-01A-12D-A364-08	1	161162068	U:GT[C>G]AT	1
TCGA-UY-A8OC-01A-11D-A364-08	1	16988403	U:CT[C>T]GC	-1
TCGA-UY-A8OC-01A-11D-A364-08	1	109496194	U:AT[C>T]CA	1
TCGA-UY-A8OC-01A-11D-A364-08	1	161712210	T:CT[C>G]TG	-1
TCGA-UY-A8OD-01A-11D-A364-08	1	155133767	T:CT[C>T]TT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	11068064	T:AT[T>A]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	27958778	U:CC[C>G]GT	1
TCGA-UY-A9PD-01A-11D-A38G-08	1	12893085	U:TC[T>C]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	43990531	T:GT[C>A]CT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	114713816	T:AT[C>T]CG	1
TCGA-UY-A9PE-01A-11D-A38G-08	1	36085971	T:CT[C>G]TT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	1	182399787	T:GT[C>G]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	11099856	T:CT[C>T]GC	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	26891023	U:CT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	46558625	U:CC[C>G]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	75786274	T:AC[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	153534798	T:TC[C>T]AT	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	154945746	U:CT[T>C]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	161525394	T:TT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	1	206461613	U:CT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	228409205	U:TT[C>T]CC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	11055924	T:CT[C>G]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	26190681	U:CT[C>G]GA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	36393680	U:GT[C>T]TG	-1
TCGA-XF-A8HB-01A-11D-A364-08	1	114713908	T:CT[T>C]GT	1
TCGA-XF-A8HC-01A-11D-A364-08	1	1628321	T:TT[C>T]TT	-1
TCGA-XF-A8HC-01A-11D-A364-08	1	16032212	U:GA[T>A]CC	1
TCGA-XF-A8HC-01A-11D-A364-08	1	113886534	U:GT[C>T]AA	-1
TCGA-XF-A8HC-01A-11D-A364-08	1	156210555	U:GC[C>T]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	1	34757634	T:CT[C>T]CT	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	153615004	T:CT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	1	161712061	U:TT[C>G]TA	1
TCGA-XF-A8HE-01A-11D-A364-08	1	27379985	U:TT[C>T]CC	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	32206599	T:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	153948633	U:TT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	182400080	T:CA[C>G]CA	1
TCGA-XF-A8HF-01A-11D-A364-08	1	153537402	T:GG[C>A]TC	1
TCGA-XF-A8HF-01A-11D-A364-08	1	153960247	T:CT[C>G]TA	1
TCGA-XF-A8HG-01A-11D-A364-08	1	965119	T:GC[C>T]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	1	24121590	T:TC[C>T]TG	1
TCGA-XF-A8HG-01A-11D-A364-08	1	85258632	T:GT[C>G]AA	1
TCGA-XF-A8HG-01A-11D-A364-08	1	109491354	U:GG[C>T]TG	1
TCGA-XF-A8HG-01A-11D-A364-08	1	154958851	U:CT[C>T]AA	-1
TCGA-XF-A8HH-01A-11D-A38G-08	1	35931435	U:AT[C>T]GG	1
TCGA-XF-A8HH-01A-11D-A38G-08	1	206931512	U:CC[C>G]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	1	113871691	U:CT[C>T]GG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	75789227	T:CC[C>T]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	75789321	T:AT[C>G]AT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	1	149928801	U:CT[C>T]GC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	1	229432030	U:TC[C>T]GC	-1
TCGA-XF-A9SL-01A-11D-A391-08	1	160358224	T:AT[C>G]AG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	1	44775574	U:TT[C>G]TC	1
TCGA-XF-A9SP-01A-11D-A391-08	1	149812102	U:AT[C>T]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	1332581	U:TT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	15410127	U:GA[C>T]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	114718695	T:AG[C>G]GA	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	149928856	U:AT[C>T]AG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	154983932	T:CC[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	202005779	U:TT[C>T]CC	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	145847304	U:TT[C>T]TG	1
TCGA-XF-A9SY-01A-21D-A42E-08	1	161158533	T:GC[C>A]TA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	1	38856984	U:TT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	20717662	T:TT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	1	25863079	U:CT[T>C]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	25863080	U:CC[T>G]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	26474035	U:TT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	1	26889689	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	32181429	T:TT[C>T]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	34758124	T:CT[C>G]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	75791496	U:AT[C>T]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	109495145	U:GT[C>T]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	1	113981461	T:TG[T>C]CT	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	150507022	T:AG[C>A]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	151033850	T:GT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	154199399	U:TT[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	204154965	T:TT[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	1	209788567	U:GT[C>T]CG	-1
TCGA-XF-A9T2-01A-11D-A42E-08	1	151033836	U:CT[C>G]CA	1
TCGA-XF-A9T2-01A-11D-A42E-08	1	200618562	T:CT[C>T]AA	1
TCGA-XF-A9T2-01A-11D-A42E-08	1	228415099	T:TT[C>G]CC	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	25242652	T:GA[T>C]GC	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	34757577	U:TC[C>A]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	1	110517957	U:AC[C>T]TG	-1
TCGA-XF-A9T4-01A-11D-A391-08	1	34794602	U:CG[T>C]AG	1
TCGA-XF-A9T4-01A-11D-A391-08	1	40238859	U:TT[C>G]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	13318481	U:TT[T>A]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	25863252	T:TT[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	32102744	T:TT[C>T]TA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	40238450	T:TT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	40239169	T:CT[C>T]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	93877175	T:CT[C>G]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	112467578	T:TT[C>G]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	153636571	T:AT[C>G]TA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	155320707	N:CT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	156744232	U:GT[C>T]AT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	1	212625241	U:TT[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	222558705	T:TT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	228415025	U:TG[C>T]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	34794701	T:CA[C>A]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	44767205	U:GG[T>A]TT	1
TCGA-XF-A9T6-01A-11D-A42E-08	1	110518251	U:TT[C>A]CG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	1	151048375	U:TC[C>T]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	1	155914304	T:AT[C>T]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	1	75797090	U:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	1	109489896	U:GT[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	1	158579138	U:TT[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	1	161048809	T:TC[C>T]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	1	207496353	U:GG[C>T]GG	1
TCGA-XF-AAMF-01A-21D-A42E-08	1	150294278	U:TT[T>C]GT	1
TCGA-XF-AAMF-01A-21D-A42E-08	1	154963857	U:AT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	963924	T:TT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	23868148	U:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	40238832	T:CT[T>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	145961476	B:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	153960331	U:CA[T>A]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	154157645	T:AT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	154983787	U:CT[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	229518348	T:TT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	1	13306716	U:CT[C>A]TC	1
TCGA-XF-AAML-01A-11D-A42E-08	1	23786314	T:TT[C>T]TA	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	26780689	U:AT[C>A]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	1	110211618	U:CA[T>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	1	149929159	U:CT[C>T]AA	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	149930740	U:CT[C>G]TC	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	156593957	U:AT[C>G]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	1	205088765	U:TT[C>G]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	212626141	T:CT[C>G]CT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	24121101	T:GT[C>T]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	43992245	B:CT[C>G]GA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	149930540	U:CT[C>G]CT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	248650456	T:AT[C>A]AA	1
TCGA-XF-AAMR-01A-31D-A42E-08	1	109496078	T:GT[C>G]CA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	1	22639049	T:CC[C>G]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	1	161040830	T:GC[C>A]CT	1
TCGA-XF-AAMY-01A-11D-A42E-08	1	26889787	T:GC[C>A]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	7785451	T:AT[C>G]TT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	1	1402293	U:CT[C>T]AC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	1	26780110	U:GT[T>C]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	1	39485578	T:CT[C>G]CC	-1
TCGA-XF-AAN1-01A-31D-A42E-08	1	114675965	T:TT[C>A]CA	1
TCGA-XF-AAN1-01A-31D-A42E-08	1	247921158	U:AT[T>C]CA	1
TCGA-XF-AAN2-01A-11D-A42E-08	1	54999264	T:CT[C>T]AT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	161160680	T:CT[C>G]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	203861622	T:CT[C>T]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	1	212624931	T:CT[C>T]AT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	1	156294473	T:TT[C>G]CA	1
TCGA-XF-AAN5-01A-11D-A42E-08	1	161162952	U:CT[C>G]AT	1
TCGA-XF-AAN7-01A-11D-A42E-08	1	43359343	U:CA[T>A]GC	1
TCGA-XF-AAN7-01A-11D-A42E-08	1	150150912	T:TC[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	1	1014472	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	1332225	T:TG[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	1629638	T:CT[C>G]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	1	11059314	T:AC[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	1	25863561	T:TC[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	1	32209120	T:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	1	35716145	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	37999255	U:GG[T>C]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	39484676	T:AT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	52374815	U:TT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	109294237	T:GT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	114718691	T:TT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	151169018	T:CC[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	1	151170070	B:TT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	155322312	U:CT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	156210383	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	1	160152011	T:CT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	1	161161212	U:CT[C>T]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	1	26180314	T:TT[C>G]AC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	1	201382307	U:AT[C>G]TG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	1	155321878	T:GG[C>T]CC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	1918153	U:CT[C>T]CG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	1	11044969	U:CT[C>G]TG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	1	1014466	U:GG[C>T]GG	1
TCGA-ZF-A9R1-01A-11D-A391-08	1	43966747	T:CT[C>T]AG	-1
TCGA-ZF-A9R1-01A-11D-A391-08	1	182400155	U:AG[C>G]TC	-1
TCGA-ZF-A9R2-01A-11D-A391-08	1	151166478	T:CT[C>G]TT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	1	152676432	U:TT[C>G]CA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	1	114713909	U:GA[C>A]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	23798687	T:GT[C>T]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	32363800	T:AT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	35716125	U:CT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	203179603	U:CT[C>G]TG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	26779632	T:AT[C>T]CA	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	46560270	U:TC[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	151033912	U:CT[C>T]TC	1
TCGA-ZF-A9R9-01A-11D-A38G-08	1	229508228	U:CT[C>T]CG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	1703568	U:GT[C>G]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	6580657	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	6582169	T:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	26189306	T:TT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	36450255	T:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	39492240	U:GC[C>G]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	43971648	U:CT[C>T]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	109740245	U:TT[C>T]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	155265865	T:CT[C>T]TA	1
TCGA-ZF-A9RD-01A-11D-A42E-08	1	152699023	U:CT[C>G]TT	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	93877251	T:AT[C>G]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	153614986	T:GC[C>G]CA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	154993702	U:GA[T>C]GG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	155256285	U:TT[C>T]CG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	1	155263213	U:AT[C>A]AG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	26893443	T:AT[C>T]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	43972563	T:AT[C>T]TA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	1355280	T:CT[C>T]GT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	155133955	T:CA[T>C]CT	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	161040291	U:TC[C>T]AG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	20664624	T:TA[C>G]GC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	161175091	B:CT[C>T]AT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	1	203180508	U:GC[C>T]GG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	1	109490368	T:GC[C>T]GT	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	1	154959093	U:CT[C>G]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	26863142	T:CT[C>T]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	32362757	T:TC[C>G]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	151166155	T:GA[C>T]AT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	154958879	U:TT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	155322491	T:CT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	159951598	U:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	161047764	U:GT[C>A]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	1398335	U:GT[C>A]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	11108178	T:CT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	40239678	U:CT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	1	13308626	T:GT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	26779896	T:CT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	26780021	T:CT[C>T]AC	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	45628285	T:TT[C>T]AC	1
TCGA-ZF-AA51-01A-21D-A391-08	1	78650634	T:TT[C>G]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	85259546	T:CT[C>T]GA	1
TCGA-ZF-AA51-01A-21D-A391-08	1	151045858	U:TT[C>G]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	1	151048251	U:TT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	1	155320675	N:TT[C>G]TG	1
TCGA-ZF-AA51-01A-21D-A391-08	1	155320908	U:CT[C>T]CC	1
TCGA-ZF-AA51-01A-21D-A391-08	1	155321230	U:CT[C>T]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	1	155322008	U:GT[C>T]CG	1
TCGA-ZF-AA51-01A-21D-A391-08	1	205083857	U:CT[C>G]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	248650330	T:TT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	1	155318674	U:AT[C>G]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	1	1916848	T:CA[C>T]GG	-1
TCGA-ZF-AA54-01A-11D-A391-08	1	182399710	U:GT[C>A]AG	-1
TCGA-ZF-AA56-01A-31D-A391-08	1	32205692	T:GC[T>A]CT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	1	22639321	T:TT[C>T]AA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	1	200617841	U:CT[C>T]AG	-1
