TCGA-2F-A9KT-01A-11D-A38G-08	21	44612947	B:GT[C>A]CT	1
TCGA-4Z-AA7O-01A-31D-A391-08	21	30746961	U:CT[C>G]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	21	30430754	T:AG[C>T]AG	-1
TCGA-4Z-AA87-01A-11D-A391-08	21	30440486	T:GT[C>T]TC	-1
TCGA-4Z-AA87-01A-11D-A391-08	21	44637586	B:CC[T>C]GT	1
TCGA-5N-A9KM-01A-11D-A42E-08	21	30755320	T:CA[T>C]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	21	30497010	T:GT[C>T]TG	1
TCGA-BT-A20X-01A-11D-A16O-08	21	30282750	U:TG[C>G]CA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	21	44600628	B:CG[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	21	44638052	B:CT[C>T]TG	1
TCGA-C4-A0F1-01A-11D-A10S-08	21	44646439	B:CT[C>G]AC	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	33488284	T:TT[C>G]TT	1
TCGA-CU-A5W6-01A-11D-A289-08	21	30502052	U:TA[C>T]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	21	44601019	B:TT[C>G]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	21	39187111	U:TT[C>T]TG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	21	30282440	U:CT[C>G]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	30496853	U:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	33488493	U:TT[C>G]AA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	21	30480081	T:TA[C>T]GA	1
TCGA-DK-A3IK-01A-32D-A21A-08	21	44601317	B:GT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	21	44600660	B:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	34370746	T:CT[C>G]TA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	44627311	B:TG[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	39187109	T:TT[C>T]AG	1
TCGA-DK-AA6P-01A-11D-A391-08	21	30282669	T:GA[C>A]GG	1
TCGA-DK-AA6U-01A-11D-A391-08	21	32735015	U:AT[C>T]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	21	30282222	U:AC[C>T]TT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	21	44646544	B:GC[C>T]CC	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	44637608	B:AT[C>G]AG	1
TCGA-E7-A85H-01A-11D-A34U-08	21	30616573	T:AG[C>T]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	21	42366447	T:CA[T>C]GG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	44297816	U:AT[C>G]AA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	21	41878768	U:CT[C>T]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	21	42366512	T:TC[C>T]AA	1
TCGA-FD-A62P-01A-32D-A30E-08	21	44637994	B:TC[C>T]TC	1
TCGA-FD-A6TA-01A-12D-A339-08	21	30282877	U:AT[C>G]AT	-1
TCGA-FD-A6TB-01A-12D-A339-08	21	32735018	T:AT[C>G]CA	1
TCGA-FD-A6TB-01A-12D-A339-08	21	39187021	U:AC[T>C]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	30440457	T:GC[C>T]CA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	21	30282278	U:GC[C>T]GA	-1
TCGA-GC-A3YS-01A-11D-A23M-08	21	44612904	B:TC[C>A]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	21	30502008	T:AT[C>T]CA	1
TCGA-GD-A76B-01A-11D-A32B-08	21	44612780	B:CT[C>A]CT	1
TCGA-GU-A42R-01A-11D-A23M-08	21	46228585	T:CT[C>A]GG	1
TCGA-GU-A767-01A-11D-A32B-08	21	44638226	B:GC[T>A]GC	1
TCGA-GV-A3JX-01A-11D-A20D-08	21	44612912	B:AT[C>A]AG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	21	30487227	U:AT[C>A]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	21	44601209	B:TG[C>T]CA	1
TCGA-K4-A3WU-01B-11D-A23M-08	21	44647033	B:TG[T>C]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	21	44627304	B:CC[C>A]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	21	46191130	T:CT[C>T]AG	1
TCGA-R3-A69X-01A-22D-A30E-08	21	30502052	U:TA[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	21	30616609	U:GT[C>G]AT	1
TCGA-UY-A78N-01A-12D-A339-08	21	44612684	B:GC[C>T]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	21	46161456	U:TC[C>A]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	30497090	U:TA[T>C]TA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	21	30501972	T:AG[C>T]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	21	46236897	U:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	21	32734983	T:TT[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	21	30430740	U:TT[C>G]TA	1
TCGA-XF-A9SJ-01A-11D-A391-08	21	34370543	T:TA[T>G]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	21	30501975	T:CA[C>A]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	21	30747075	T:CA[T>C]AG	1
TCGA-XF-AAN1-01A-31D-A42E-08	21	44637732	B:TG[C>T]GT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	21	30480178	T:AG[C>A]CA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	21	30480179	T:GC[C>A]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	30501977	U:GG[C>T]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	21	44601751	B:AT[C>T]AT	1
