TCGA-2F-A9KO-01A-11D-A38G-08	3	52791934	U:GT[C>G]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	48601067	T:CT[C>T]TA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	48857754	T:TT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49721069	B:CT[C>G]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	49909198	T:CT[C>T]AT	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	50299295	T:CT[C>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	3	123969166	U:TT[C>T]AG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	3	50331827	U:AT[C>G]AA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	3	49121541	T:CT[C>A]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	3	49360277	T:TT[C>T]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	3	136854499	T:CG[T>C]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	3	184186148	T:CC[C>T]GC	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	8767558	U:AT[C>T]GT	-1
TCGA-4Z-AA87-01A-11D-A391-08	3	9915713	T:CC[C>T]AG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	3	50341699	T:CA[C>T]CT	1
TCGA-BL-A0C8-01A-11D-A271-08	3	49098200	U:AC[C>T]TG	-1
TCGA-BL-A0C8-01A-11D-A271-08	3	50364894	B:AA[C>A]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	3	112081172	U:CA[C>T]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	40515930	U:TT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	3	50350028	U:CT[C>T]CC	-1
TCGA-BT-A20J-01A-11D-A14W-08	3	49676178	T:AT[C>T]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	3	101681180	T:TT[C>A]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	3	49124065	U:CT[C>T]AG	-1
TCGA-BT-A20T-01A-11D-A14W-08	3	52492246	U:AC[C>T]CG	1
TCGA-BT-A2LA-01A-11D-A18F-08	3	184188227	U:GT[T>C]AC	1
TCGA-BT-A2LB-01A-11D-A18F-08	3	184315540	T:CT[C>G]GA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	48626676	T:GT[C>T]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	3	101681145	T:TT[C>T]CA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	48432381	T:CT[C>G]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	3	51392312	T:GT[C>T]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	3	138124318	T:AT[C>T]AG	1
TCGA-BT-A42E-01A-11D-A23U-08	3	44721187	T:CT[C>G]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	3	122415567	T:TT[C>G]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	3	122415543	U:CT[T>A]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	3	50341678	T:TC[C>T]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	3	119498774	T:CT[C>T]TA	-1
TCGA-CF-A3MI-01A-11D-A20D-08	3	142450589	U:TT[C>G]AA	-1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122067	T:TT[C>T]TC	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122176	T:TG[C>T]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49122986	T:CT[C>G]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	3	49357826	N:TT[C>T]TA	1
TCGA-CF-A47X-01A-31D-A23U-08	3	119492481	U:CT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	3	129279838	T:AT[C>G]AG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	3	50330656	U:CT[C>A]CG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	3	49098377	T:CA[C>T]AC	1
TCGA-CF-A9FL-01A-11D-A38G-08	3	50276668	U:CT[C>T]GC	1
TCGA-CU-A0YN-01A-21D-A10S-08	3	50331616	T:CA[C>T]CA	1
TCGA-CU-A5W6-01A-11D-A289-08	3	10321136	U:GT[C>T]GG	-1
TCGA-CU-A5W6-01A-11D-A289-08	3	39408702	U:TA[T>C]AT	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	9751160	U:CT[C>T]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	101565910	U:TT[C>G]CC	1
TCGA-DK-A1A3-01A-11D-A13W-08	3	151328405	B:TT[C>G]TG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	38496435	T:CC[C>T]CA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	42645920	T:CA[C>T]TT	-1
TCGA-DK-A1A7-01A-11D-A13W-08	3	48432925	T:GC[C>T]CC	1
TCGA-DK-A1A7-01A-11D-A13W-08	3	151328768	B:CT[T>C]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9750183	T:CT[C>G]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	9917356	T:TT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	40516977	U:CT[C>T]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48432959	T:CT[C>T]CT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48564918	U:AT[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48627004	T:GT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	48633632	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	3	50358621	B:GG[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	51388936	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	3	179348918	T:GT[C>T]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	3	44721901	U:GT[C>G]AG	1
TCGA-DK-A1AG-01A-11D-A13W-08	3	136855663	T:TC[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	3	136855423	U:CT[C>G]AT	1
TCGA-DK-A2I6-01A-12D-A18F-08	3	49119149	U:CT[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	3	50341857	T:TG[C>T]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	3	184308740	T:TT[C>T]GG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	3	196318104	T:CT[C>T]AG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	3	10321007	T:AC[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	3	9701920	T:CT[C>G]CA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	3	9750271	T:AC[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	48620907	U:GC[C>A]AC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	48638219	T:CT[C>A]AC	1
TCGA-DK-A3IT-01A-31D-A20D-08	3	49722014	U:TT[C>T]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	3	186652491	T:TT[C>T]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48566538	T:CT[C>G]GA	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48847358	U:GT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48847454	U:CT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	48990496	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	3	49123263	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	3	129277487	U:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	49721853	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	3	136855576	U:AT[C>G]TA	1
TCGA-DK-A3X2-01A-11D-A22Z-08	3	186652499	T:TC[C>A]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	3	133400146	T:CT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9893162	T:AG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	9902865	T:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	48564959	T:CA[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49104659	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	49119161	T:GT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	52452230	U:AT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	111981898	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	129170298	T:GT[C>A]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	142451141	U:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	151213552	B:CC[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	151327944	B:AT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	184334984	U:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	3	194397685	U:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	3	197955780	B:TT[C>T]GT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	3	51958087	T:CT[C>T]AG	1
TCGA-DK-A6B5-01A-11D-A31L-08	3	9745643	T:CT[C>T]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	5187874	U:CT[C>A]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	48688741	U:TT[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	50193873	U:CT[C>A]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	50299295	T:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	101682846	U:TG[C>T]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	120682236	T:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	133395883	T:AG[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	3	184315494	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	3	194397392	T:TT[C>G]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	3	121886383	T:GT[C>A]AT	-1
TCGA-DK-AA6M-01A-11D-A391-08	3	51956264	T:CT[C>T]AG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	3	49860809	T:AT[C>T]AT	1
TCGA-DK-AA6R-01A-11D-A42E-08	3	50348682	T:CT[C>G]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	3	48593235	T:TT[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	3	119587557	T:TT[C>A]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	3	138124293	T:AG[T>A]CA	1
TCGA-DK-AA75-01A-11D-A391-08	3	9780488	B:CT[C>T]GT	1
TCGA-DK-AA75-01A-11D-A391-08	3	50330716	U:TT[C>T]AG	-1
TCGA-DK-AA77-01A-11D-A391-08	3	119587691	U:AG[C>A]CT	1
TCGA-DK-AA77-01A-11D-A391-08	3	121658310	U:TT[C>A]CG	-1
TCGA-DK-AA77-01A-11D-A391-08	3	186652440	U:GC[C>A]CT	1
TCGA-E5-A2PC-01A-11D-A202-08	3	48592933	T:GT[C>T]AT	1
TCGA-E5-A2PC-01A-11D-A202-08	3	49104339	T:CT[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	40515976	T:GT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	48633698	T:CT[C>G]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49121976	T:GT[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	3	49727202	T:AT[C>T]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	3	52789825	T:CT[C>T]CA	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	3	113948802	U:AT[C>G]AT	1
TCGA-E7-A519-01A-11D-A26M-08	3	51956449	U:AG[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	3	129274925	T:TT[C>T]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	38276388	T:GA[T>C]GG	-1
TCGA-E7-A5KE-01A-11D-A289-08	3	48433782	T:TC[C>T]CT	1
TCGA-E7-A5KE-01A-11D-A289-08	3	129170491	U:GG[C>A]AC	-1
TCGA-E7-A677-01A-11D-A30E-08	3	51947780	T:AA[C>T]AT	-1
TCGA-E7-A677-01A-11D-A30E-08	3	184307936	T:TG[T>C]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	3	129532655	U:TT[C>A]TA	1
TCGA-E7-A6MD-01A-41D-A34U-08	3	196508313	T:TT[C>A]AA	1
TCGA-E7-A6ME-01A-22D-A32B-08	3	49902698	T:TT[T>C]GG	1
TCGA-E7-A7DV-01A-11D-A339-08	3	9917356	T:TT[C>T]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	3	126105640	U:CT[C>G]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	3	40516072	T:CT[C>T]AT	-1
TCGA-E7-A97P-01A-11D-A38G-08	3	136855039	U:AA[T>C]GG	1
TCGA-E7-A97Q-01A-11D-A38G-08	3	196507916	T:TT[C>T]GA	1
TCGA-FD-A3B5-01A-11D-A20D-08	3	124730377	T:TG[C>T]CT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	3	50193871	U:AT[C>T]TC	1
TCGA-FD-A3N5-01A-11D-A21A-08	3	5188285	U:TG[C>T]CG	1
TCGA-FD-A3NA-01A-11D-A21A-08	3	126483380	T:GA[C>G]AT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	3	111999457	T:CT[C>T]GG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	3	196509665	T:GT[C>G]TA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	3	51956679	T:CT[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	48628458	T:TT[C>T]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	49360288	T:CT[C>G]TC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	3	126482342	T:CT[C>G]CC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	3	49357424	N:AT[C>A]GA	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	44651146	T:TT[C>T]TT	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	3	50320062	T:TG[C>T]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	9734684	U:AT[C>A]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	9904102	U:GT[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	3	194396615	T:CT[C>T]TC	1
TCGA-FD-A43N-01A-11D-A23U-08	3	50296635	U:GG[C>T]GC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	3	51958332	U:GT[C>G]TA	-1
TCGA-FD-A5BT-01A-11D-A26M-08	3	194397569	U:TT[C>T]GA	-1
TCGA-FD-A5BU-01A-31D-A26M-08	3	195270641	U:TT[C>G]AC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	3	194398195	U:TC[C>A]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	49903585	U:CT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	3	184187955	T:CT[C>G]AA	-1
TCGA-FD-A5BZ-01A-11D-A289-08	3	49357500	N:GT[T>C]CC	-1
TCGA-FD-A5C0-01A-11D-A289-08	3	39396476	T:CG[T>C]CC	-1
TCGA-FD-A5C1-01A-11D-A289-08	3	48688249	T:CT[C>T]AA	1
TCGA-FD-A62N-01A-11D-A30E-08	3	49360310	T:TG[C>T]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	3	88150046	U:GT[C>A]CC	1
TCGA-FD-A6TB-01A-12D-A339-08	3	50257657	U:AT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	3	49026834	T:GT[C>T]CG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	111981825	T:GT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	112130504	T:TT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	3	142451157	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	3	149752426	T:CT[C>T]GG	1
TCGA-FD-A6TD-01A-51D-A339-08	3	184307685	U:AC[C>G]TC	1
TCGA-FD-A6TF-01A-52D-A32B-08	3	10242248	T:GT[C>T]CT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	3	49903593	U:GC[C>T]GC	-1
TCGA-FD-A6TF-01A-52D-A32B-08	3	51956540	U:CC[C>G]GT	1
TCGA-FD-A6TG-01A-11D-A32B-08	3	142450799	T:TT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	3	184317391	T:GG[C>T]GG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	3	49360309	U:AG[C>T]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	3	52905137	T:CT[C>G]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	3	151213999	B:TA[C>T]GT	-1
TCGA-FT-A3EE-01A-11D-A202-08	3	44721404	U:TT[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	3	49903390	T:TA[T>C]GG	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	10242296	U:GT[C>G]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	3	49104738	U:CT[C>T]TG	-1
TCGA-G2-A2EK-01A-22D-A18F-08	3	49360277	T:TT[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	10321096	T:CC[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	50319805	T:AT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	112133101	T:CT[C>G]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	126475062	U:TT[C>G]AA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	3	142449459	T:AT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	3	151328751	B:CT[C>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	3	101676602	T:CT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	3	111979063	U:GA[T>G]GG	1
TCGA-G2-A3IE-01A-11D-A20D-08	3	9893376	T:TT[C>T]AT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	3	44721673	U:AT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	42645969	U:TA[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	3	51381352	U:GT[C>T]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	3	121896419	U:CT[C>G]CA	1
TCGA-G2-AA3D-01A-11D-A391-08	3	50318200	T:CT[C>T]GC	1
TCGA-G2-AA3D-01A-11D-A391-08	3	52790770	T:TT[C>G]TT	-1
TCGA-G2-AA3D-01A-11D-A391-08	3	151213916	B:GT[C>A]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	3	179348835	U:AT[C>G]TC	1
TCGA-G2-AA3F-01A-12D-A42E-08	3	44721457	T:CT[C>G]AC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	3	8767689	T:GG[C>T]CA	1
TCGA-GC-A3YS-01A-11D-A23M-08	3	9702062	U:TC[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	49676375	U:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	49723272	T:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	3	142449555	U:AT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	3	194397134	U:TT[C>T]CG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	3	48626215	T:CT[C>T]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	3	101565098	T:CT[C>G]TG	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	3	112000848	U:GG[C>T]TT	1
TCGA-GU-A42P-01A-11D-A23U-08	3	138124342	U:CA[C>T]TG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	3	184308880	T:CA[T>C]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	3	52495363	T:CT[C>G]TA	-1
TCGA-GU-A767-01A-11D-A32B-08	3	49026978	U:TT[C>G]TG	-1
TCGA-GU-A767-01A-11D-A32B-08	3	186651241	U:TC[T>C]CT	1
TCGA-GU-AATO-01A-11D-A391-08	3	136855294	U:AT[C>G]AA	1
TCGA-GU-AATP-01A-11D-A391-08	3	194642135	T:TC[C>T]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	3	194397983	T:TT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	50276624	U:GT[C>T]GC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	3	101319668	U:TT[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	9750264	T:CG[T>C]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	3	127673073	U:GG[C>T]CG	1
TCGA-GV-A3QK-01B-11D-A23M-08	3	119492523	T:TA[T>C]AG	-1
TCGA-GV-A40E-01A-12D-A23M-08	3	49357792	N:CT[C>G]TC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	3	50330507	T:CA[C>G]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	3	101319635	T:TT[C>T]AT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	3	44722401	U:TT[C>T]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	3	119587966	U:GT[C>G]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	3	148857480	T:TT[C>T]AC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	44722031	T:GT[C>T]TC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	49674378	U:CT[C>A]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	109328938	U:TC[C>A]AC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	123970068	T:AT[C>A]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	3	138124713	T:AT[T>A]AC	1
TCGA-K4-A3WU-01B-11D-A23M-08	3	196508081	T:TT[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	3	50279156	T:CT[C>G]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	3	50349422	T:CT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	3	50358585	B:CT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	3	52495458	U:TT[C>T]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52451781	T:CT[C>G]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	3	52452498	T:TT[C>A]TG	1
TCGA-K4-A83P-01A-11D-A34U-08	3	109327905	T:GT[T>A]CA	1
TCGA-K4-A83P-01A-11D-A34U-08	3	112133135	T:CT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	3	48599001	N:CA[C>G]TT	1
TCGA-LC-A66R-01A-41D-A30E-08	3	5188244	T:AG[C>T]CA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	3	48628506	T:TT[C>T]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	3	48633653	U:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	49030543	T:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	3	52796776	T:CT[C>T]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	3	112130471	T:TG[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	3	136854895	U:GT[C>T]TT	1
TCGA-R3-A69X-01A-22D-A30E-08	3	111991476	T:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	3	39408583	U:TA[C>A]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	125520052	T:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	3	196508207	U:TA[C>T]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	49856415	U:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	50297023	T:CT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	3	51956742	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	51956744	T:CT[C>T]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	3	98149529	U:GT[C>T]AT	1
TCGA-UY-A78K-01A-11D-A339-08	3	44722425	T:TG[T>A]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	3	108953752	T:TG[C>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	3	129532678	U:CT[C>G]CA	1
TCGA-UY-A78K-01A-11D-A339-08	3	148865487	T:CG[C>T]GG	-1
TCGA-UY-A78L-01A-12D-A339-08	3	50350137	T:CT[C>G]TC	1
TCGA-UY-A78L-01A-12D-A339-08	3	98149760	U:GC[C>T]AT	1
TCGA-UY-A78M-01A-21D-A34U-08	3	49722072	T:AT[C>G]TT	1
TCGA-UY-A78M-01A-21D-A34U-08	3	50275009	U:CT[C>G]AG	1
TCGA-UY-A78N-01A-12D-A339-08	3	39394447	U:TT[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	3	48689554	T:CA[C>A]GC	1
TCGA-UY-A78P-01A-12D-A364-08	3	151213366	B:TT[C>T]TG	1
TCGA-UY-A9PA-01A-11D-A38G-08	3	49722005	T:AC[T>G]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	3	186652491	T:TT[C>T]TC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	3	108953801	T:TT[C>T]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	3	124730432	T:CC[C>G]CG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	40516105	T:CT[C>G]AA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	3	49123263	U:CT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	9917463	U:TT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	3	48432745	U:TT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	3	51393358	U:CT[C>T]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	101676706	T:GT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	109328024	T:TT[C>T]CT	1
TCGA-UY-A9PH-01A-11D-A38G-08	3	185508873	U:CT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	5178675	U:TT[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	3	40515865	T:CT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	3	50270312	U:CT[C>T]CC	1
TCGA-XF-A8HF-01A-11D-A364-08	3	50348892	T:TC[C>G]CA	1
TCGA-XF-A8HG-01A-11D-A364-08	3	129279787	T:GG[C>T]GC	-1
TCGA-XF-A9SH-01A-11D-A391-08	3	51391756	T:GG[C>A]GG	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	101565488	T:TT[C>A]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	3	151338765	B:CT[C>T]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	3	151328198	B:GT[C>G]TT	1
TCGA-XF-A9SJ-01A-11D-A391-08	3	197960280	U:CT[C>T]GG	1
TCGA-XF-A9SV-01A-21D-A42E-08	3	50318460	T:AA[T>C]AT	1
TCGA-XF-A9SW-01A-11D-A42E-08	3	49098891	U:TT[C>T]AA	-1
TCGA-XF-A9SX-01A-21D-A391-08	3	49903281	T:GT[C>T]CT	1
TCGA-XF-A9SY-01A-21D-A42E-08	3	48593243	T:CT[C>G]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	3	49721226	B:CT[T>G]CT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	69055396	T:AG[T>C]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	3	119498749	U:CA[C>T]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	3	49902716	U:CT[C>T]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	51386224	T:CC[C>G]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	98150063	T:TT[C>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	3	126482466	U:GT[C>T]AG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	3	51391982	T:CT[C>T]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	3	49860809	T:AT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	3	50358775	B:CT[C>A]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	9729520	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	3	50275782	U:CC[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	98149669	U:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	3	184188310	T:GT[C>T]AT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	3	101564940	T:CT[C>G]TC	-1
TCGA-XF-AAMY-01A-11D-A42E-08	3	48593120	T:CA[C>T]GC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	38275949	U:AT[C>G]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	49722262	U:CT[C>T]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	124730572	U:CT[C>T]CC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	3	184183498	U:CT[C>G]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	184144611	U:TT[C>T]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	3	195270636	U:TT[C>T]GT	-1
TCGA-XF-AAN3-01A-11D-A42E-08	3	44721929	T:TT[C>A]GC	-1
TCGA-XF-AAN7-01A-11D-A42E-08	3	69056057	T:TT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	3	9780322	B:CC[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	10249597	T:TT[C>T]CT	-1
TCGA-YC-A89H-01A-11D-A364-08	3	38496385	U:AT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	3	49104487	T:GG[T>C]CA	1
TCGA-YC-A89H-01A-11D-A364-08	3	49902799	T:AT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	3	50342450	T:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51381359	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	51387868	T:AG[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	3	51391794	U:AT[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	3	101682835	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	3	119492352	T:TT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	3	151328888	B:GT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	3	183124154	T:GA[C>A]CA	1
TCGA-YC-A9TC-01A-22D-A391-08	3	52492102	T:CT[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	3	44722263	U:CA[T>G]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	3	126483396	T:AT[C>T]AG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	3	127671445	T:TT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	3	51389113	T:CT[C>T]AG	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	3	151213472	B:GC[T>C]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	3	44721147	T:GT[C>G]AA	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	44722186	U:TT[C>T]AT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	49027790	T:CC[C>G]CA	1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	50358530	B:CT[C>T]CT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	3	184186213	T:GT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	48628527	U:GT[C>T]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49026881	U:AG[T>C]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	49357525	N:AT[C>T]GT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	50218887	U:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	58636299	T:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	112133103	T:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	112133235	T:CG[T>C]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	119498645	U:CT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	126475610	T:AG[C>T]GC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	3	148857540	U:AT[C>T]TG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	3	196507964	T:CT[C>G]AA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	3	50299286	T:CT[C>A]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	3	124730466	T:CG[C>A]GC	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	3	69055495	U:GG[C>T]GG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	3	48566538	T:CT[C>T]GA	1
TCGA-ZF-AA4T-01A-11D-A38G-08	3	186652606	U:TG[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	9751836	T:TG[T>C]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	48609265	U:GG[C>T]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	50365169	B:CT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	3	148865347	U:CT[C>T]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	48433847	U:CT[C>G]GA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	49903664	U:CA[C>T]GC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	50299295	T:CT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	184144645	U:TT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	3	184308506	T:TT[C>T]GG	-1
TCGA-ZF-AA51-01A-21D-A391-08	3	151338758	B:CA[C>G]TG	-1
TCGA-ZF-AA53-01A-11D-A391-08	3	50191765	T:CT[C>T]CC	-1
TCGA-ZF-AA53-01A-11D-A391-08	3	123970187	T:CT[C>G]AC	1
TCGA-ZF-AA53-01A-11D-A391-08	3	184307463	U:CT[C>T]TC	1
TCGA-ZF-AA53-01A-11D-A391-08	3	196503167	U:CT[C>G]TA	-1
TCGA-ZF-AA54-01A-11D-A391-08	3	184183520	T:TT[C>T]AA	-1
TCGA-ZF-AA56-01A-31D-A391-08	3	119498723	T:CT[C>G]GA	-1
TCGA-ZF-AA58-01A-12D-A42E-08	3	49721365	B:CC[C>T]TA	1
