TCGA-2F-A9KO-01A-11D-A38G-08	5	141136447	T:CA[T>A]CC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	5	141179537	U:CT[C>T]GC	1
TCGA-2F-A9KR-01A-11D-A38G-08	5	141210504	T:GG[C>T]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	5	141210616	U:CG[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	442828	N:CT[C>G]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	5	16465472	U:CT[C>G]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	5	141102356	U:TC[C>T]GC	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	141183365	U:TT[T>C]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	5	141224400	T:CC[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	5	179728677	U:TT[C>T]TC	1
TCGA-4Z-AA7O-01A-31D-A391-08	5	10442167	T:AT[C>G]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	5	141137543	T:AC[C>T]GA	-1
TCGA-4Z-AA7S-01A-11D-A391-08	5	141215471	T:GG[C>T]GG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	5	139387847	T:CT[C>T]GG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	5	157739342	T:TT[C>A]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	5	140643867	T:CT[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	5	139387915	U:TC[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	5	141189212	T:CT[C>T]GC	-1
TCGA-5N-A9KM-01A-11D-A42E-08	5	141178496	U:CC[T>A]CT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	5	141201903	U:GG[C>T]GG	1
TCGA-BT-A0S7-01A-11D-A10S-08	5	69228320	U:AA[T>C]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	5	141174135	T:CT[C>T]GG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	5	141225759	T:CT[C>T]GT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	5	172959930	U:TT[C>T]AA	1
TCGA-BT-A20J-01A-11D-A14W-08	5	141124018	T:CT[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	5	141194442	T:CT[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	5	141137707	U:CT[C>G]AG	1
TCGA-BT-A20O-01A-21D-A14W-08	5	141096248	U:GC[C>G]CA	1
TCGA-BT-A20T-01A-11D-A14W-08	5	141102717	U:AC[C>T]TG	1
TCGA-BT-A20T-01A-11D-A14W-08	5	141187609	U:GG[C>T]CC	1
TCGA-BT-A20V-01A-11D-A14W-08	5	141225164	U:GA[C>T]GC	1
TCGA-BT-A2LA-01A-11D-A18F-08	5	139383295	U:AT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	140558639	U:GT[C>G]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	172959960	U:AT[C>T]AT	1
TCGA-BT-A2LB-01A-11D-A18F-08	5	177371586	T:TT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	5	177404014	B:CT[C>T]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	5	141216185	T:GA[C>T]GG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	5	141097061	T:GT[C>G]AG	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	5	141654246	U:AT[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	141173403	T:GA[T>C]AT	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	177400153	U:GC[C>T]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	33989398	T:CT[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	5	141200333	T:GT[C>G]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	178931249	T:GT[C>G]TT	-1
TCGA-BT-A42E-01A-11D-A23U-08	5	141183314	U:TC[C>T]AG	1
TCGA-CF-A1HR-01A-11D-A13W-08	5	141225949	T:AT[C>G]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	5	141225005	U:CT[C>A]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	5	141214336	T:TT[C>G]CC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	5	55233408	T:TC[C>T]TC	1
TCGA-CF-A9FF-01A-11D-A38G-08	5	176389395	T:CG[C>T]TG	-1
TCGA-CU-A0YN-01A-21D-A10S-08	5	41927031	T:AA[T>C]AT	-1
TCGA-CU-A0YN-01A-21D-A10S-08	5	141137762	T:CC[C>A]TG	-1
TCGA-CU-A0YR-01A-12D-A10S-08	5	140645006	U:AG[C>T]AG	1
TCGA-CU-A5W6-01A-11D-A289-08	5	141102436	U:CT[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	5	141136943	U:GT[C>T]TC	1
TCGA-DK-A1A3-01A-11D-A13W-08	5	126632636	U:TT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	5	141179627	T:AC[C>G]CG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	5	141184279	T:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	5	141193695	T:AC[C>T]AT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	5	141178467	T:CT[C>T]TG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	5	140645010	U:GT[C>G]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	5	140128615	T:CT[C>T]AA	-1
TCGA-DK-A1AB-01A-11D-A13W-08	5	177483712	T:TT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	16474923	U:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	132873971	T:TT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	134899486	U:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	139329383	T:TT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	141097351	U:TA[T>C]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	141123394	T:GG[C>T]GG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	141200175	U:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	176389402	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	177440976	U:TT[C>T]CC	1
TCGA-DK-A1AC-01A-11D-A13W-08	5	178932070	U:GT[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	5	141097025	T:GT[C>T]CC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	5	141180320	T:TT[C>T]GT	-1
TCGA-DK-A1AE-01A-11D-A13W-08	5	141102999	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	5	141214831	U:GT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	177370987	U:TT[C>G]TG	1
TCGA-DK-A2I6-01A-12D-A18F-08	5	177403945	B:GC[C>T]GC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	177404564	B:GC[C>T]AC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	5	192428	U:GA[C>A]GC	1
TCGA-DK-A3IM-01A-11D-A20D-08	5	141102803	T:GC[C>A]CT	-1
TCGA-DK-A3IM-01A-11D-A20D-08	5	141224947	T:TG[C>T]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	5	177511748	T:GT[C>G]TT	1
TCGA-DK-A3IU-01A-11D-A20D-08	5	141095710	T:TC[T>C]GT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	5	141194523	T:AG[C>T]GT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	141180381	T:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	160403220	T:AT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	5	176620843	T:CT[C>T]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	138138702	T:CT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	141214628	T:CT[C>T]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	16474663	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	34923223	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	69209803	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	137887257	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	138435664	U:AC[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	140128619	U:GT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141101997	T:GG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141123101	T:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141174197	U:AC[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141174563	T:GG[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141184268	U:CG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141209429	T:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141210094	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141215047	U:CT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141649012	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	150289578	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	177483876	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	178231430	U:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	178942779	U:AT[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	5	150298051	U:GT[C>T]AT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	5	141216449	U:CT[C>T]CC	1
TCGA-DK-A6B5-01A-11D-A31L-08	5	36241521	U:CT[C>A]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	55232487	U:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	140128497	T:TT[C>G]AT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	140641642	U:CT[C>T]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	5	140644097	U:TC[C>T]AG	1
TCGA-DK-AA6L-01A-11D-A391-08	5	177516128	T:CT[C>G]GG	1
TCGA-DK-AA6M-01A-11D-A391-08	5	141215743	T:AG[C>T]GC	-1
TCGA-DK-AA6M-01A-11D-A391-08	5	141224846	U:AA[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	5	140632133	U:GT[C>A]GT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	5	141215173	T:GA[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	5	43487022	T:TT[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	5	141209753	U:TC[C>A]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	5	141209754	U:CC[C>A]AT	1
TCGA-DK-AA6U-01A-11D-A391-08	5	141210363	T:GA[C>A]CT	-1
TCGA-DK-AA6W-01A-12D-A391-08	5	141225476	T:AG[C>T]GT	-1
TCGA-DK-AA6X-01A-12D-A42E-08	5	141101633	U:TC[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	5	140632614	T:CT[C>G]GA	1
TCGA-DK-AA71-01A-31D-A391-08	5	141178845	T:GT[C>G]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	5	141183710	U:CT[C>T]CA	1
TCGA-DK-AA71-01A-31D-A391-08	5	141215146	T:TT[C>T]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	5	141655637	U:CT[C>G]TG	-1
TCGA-DK-AA74-01A-11D-A391-08	5	150711289	T:CA[C>T]TT	1
TCGA-DK-AA75-01A-11D-A391-08	5	141179476	U:CT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	5	141224577	T:CT[C>G]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	5	141651389	T:GT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	5	140661954	T:CT[T>A]GA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	41927211	T:CT[C>G]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	141096947	U:AG[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	141101006	U:AA[C>G]GA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	141200056	T:AG[C>A]TC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	69228266	T:TT[C>T]CT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	141189217	U:CG[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	5	177513700	U:AT[C>G]TT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	5	141194354	T:GC[C>T]AG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	5	141136615	U:GC[C>T]CA	1
TCGA-E7-A541-01A-11D-A26M-08	5	141096959	T:AC[C>T]GA	-1
TCGA-E7-A5KF-01A-11D-A289-08	5	141123238	T:AG[C>T]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	5	141135705	T:GT[C>G]TA	-1
TCGA-E7-A5KF-01A-11D-A289-08	5	141137150	U:AC[C>A]GA	1
TCGA-E7-A5KF-01A-11D-A289-08	5	141137321	T:CT[C>A]AG	-1
TCGA-E7-A677-01A-11D-A30E-08	5	141194759	T:GC[C>A]CT	-1
TCGA-E7-A677-01A-11D-A30E-08	5	141201996	T:TG[C>T]CG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	5	141178146	T:CT[C>G]CA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	5	176386830	B:GA[C>T]CA	1
TCGA-E7-A7DU-01A-11D-A32B-08	5	172959876	T:TT[C>T]AT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	5	178931552	T:CT[C>G]CA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	139382506	U:TC[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	139382507	U:AT[C>T]CT	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	442484	N:CG[C>T]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	150289577	T:CT[C>G]GA	1
TCGA-FD-A3B3-01A-12D-A202-08	5	141135993	T:AT[C>G]TC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	5	141223864	T:GC[T>C]CA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	5	141097263	T:AC[C>A]TC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	5	141192994	T:TT[C>T]AG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	5	141210372	U:AC[T>A]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	5	171310354	T:CC[T>A]GC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	141178964	U:TT[C>T]GA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	177441938	U:CT[C>T]AG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	178231512	T:GT[C>G]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	5	141215200	T:TT[C>T]TC	-1
TCGA-FD-A43X-01A-11D-A23U-08	5	141209570	U:CC[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	5	141225395	T:CT[C>T]AG	-1
TCGA-FD-A5BU-01A-31D-A26M-08	5	177512802	U:GC[C>T]GT	-1
TCGA-FD-A5BU-01A-31D-A26M-08	5	178942780	T:TC[C>T]GA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	5	141123797	T:GC[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	5	141137616	T:CT[C>T]GG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	5	141193474	T:AT[C>G]AA	-1
TCGA-FD-A5C0-01A-11D-A289-08	5	141174331	U:GC[C>A]CC	1
TCGA-FD-A5C1-01A-11D-A289-08	5	33989266	U:CC[C>A]GC	-1
TCGA-FD-A62O-01A-11D-A30E-08	5	141178728	T:TT[C>T]AA	-1
TCGA-FD-A62P-01A-32D-A30E-08	5	141174092	U:AT[C>T]AC	1
TCGA-FD-A6TB-01A-12D-A339-08	5	141135618	U:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	5	140643897	U:TT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	5	141179423	T:TT[C>T]TC	-1
TCGA-FD-A6TE-01A-12D-A339-08	5	141123417	U:AG[C>G]GC	1
TCGA-FD-A6TE-01A-12D-A339-08	5	141183840	T:GT[C>T]CC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	5	141136929	U:GC[C>T]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	5	141136931	U:CT[C>A]GC	1
TCGA-FD-A6TH-01A-11D-A32B-08	5	176388936	U:TT[C>T]GT	1
TCGA-FD-A6TI-01A-11D-A32B-08	5	141182661	U:TC[C>T]GT	1
TCGA-FJ-A3Z9-01A-11D-A26M-08	5	176645436	U:GT[C>T]GT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	5	141102089	T:CC[T>C]GA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	5	141137091	T:GG[C>T]GT	-1
TCGA-FJ-A871-01A-11D-A34U-08	5	141102446	U:AA[C>T]GC	1
TCGA-FT-A61P-01A-11D-A30E-08	5	141194574	T:TC[C>T]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	5	141194280	T:GG[C>A]AC	-1
TCGA-G2-A2EK-01A-22D-A18F-08	5	141096748	U:TC[C>T]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	141174925	U:TT[C>T]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	141200982	U:GT[T>A]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	5	141216483	U:TT[C>G]TA	1
TCGA-G2-A3IE-01A-11D-A20D-08	5	171309426	T:GT[C>A]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	141097109	U:AT[C>T]CC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	5	141137081	T:AC[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	5	141101285	U:CT[C>T]AC	1
TCGA-GC-A3I6-01A-11D-A20D-08	5	141202015	T:CT[C>A]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	140558469	T:AT[C>G]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	141173592	T:TT[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	151103605	T:CT[C>T]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	5	177404359	B:CT[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	5	150700947	T:TT[C>G]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	141100738	U:GT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	171309480	T:GT[C>T]GG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	5	141137839	U:CG[C>T]GT	1
TCGA-GC-A6I1-01A-12D-A31L-08	5	173146951	T:TT[C>G]TG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	5	141173411	U:CC[C>G]GA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	5	141173798	U:GC[C>T]AA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	5	150297990	U:TC[C>T]GA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	5	141201099	U:CT[C>G]TG	1
TCGA-GU-A763-01A-11D-A32B-08	5	141187708	T:GG[C>T]GA	-1
TCGA-GU-A763-01A-11D-A32B-08	5	141225450	T:CT[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	5	177509499	U:TA[C>A]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	5	178932679	U:GA[C>A]AT	1
TCGA-GU-AATO-01A-11D-A391-08	5	33989311	T:TT[C>A]CT	1
TCGA-GU-AATO-01A-11D-A391-08	5	141102547	T:CG[C>T]GC	-1
TCGA-GU-AATP-01A-11D-A391-08	5	141193792	T:TC[T>C]GA	-1
TCGA-GU-AATQ-01A-11D-A391-08	5	141097146	T:CT[C>T]GC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	5	141173736	U:GT[C>T]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	5	141194669	U:CT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	5	150297297	U:GT[C>T]GT	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	69235416	T:CT[C>G]TG	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	178932436	T:AA[T>A]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	5	141184258	T:GT[T>C]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	5	141655637	U:CT[C>T]TG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	5	138441445	T:AT[C>T]CG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	5	134750758	T:CT[C>G]TG	-1
TCGA-K4-A4AB-01B-12D-A289-08	5	148314199	T:TT[C>G]AT	-1
TCGA-K4-A4AB-01B-12D-A289-08	5	178931365	T:AT[T>C]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	5	137887230	U:CT[C>G]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	5	140128497	T:TT[C>T]AT	-1
TCGA-K4-A5RI-01A-11D-A289-08	5	141183309	T:AT[C>A]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	5	442535	N:CT[C>G]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	5	177403725	B:CT[C>T]CC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	5	177403875	B:CT[C>T]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	5	141202055	T:TG[T>C]CT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	5	141187937	T:CT[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	5	173144485	T:AC[C>T]TT	-1
TCGA-K4-A6MB-01A-11D-A31L-08	5	178932500	T:GG[T>A]AA	-1
TCGA-K4-A83P-01A-11D-A34U-08	5	150297859	T:CC[C>A]AC	1
TCGA-K4-AAQO-01A-11D-A38G-08	5	141175142	U:AT[C>G]CC	1
TCGA-KQ-A41O-01A-12D-A34U-08	5	141179969	U:GT[C>G]AA	1
TCGA-KQ-A41P-01A-12D-A339-08	5	171311553	T:CC[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	140632919	U:GC[C>G]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	141136656	U:CA[C>G]TG	1
TCGA-KQ-A41S-01A-12D-A339-08	5	177404245	B:TT[C>G]GG	1
TCGA-LC-A66R-01A-41D-A30E-08	5	141183595	U:CA[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	5	55232481	U:CT[C>G]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	5	157739459	T:CT[C>G]TG	-1
TCGA-LT-A8JT-01A-11D-A364-08	5	141194066	U:CT[C>T]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	5	35047866	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	69217959	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	133973800	U:CT[C>G]TA	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	138346843	T:TT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	140643897	U:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	141180222	T:CT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	141182574	T:AT[C>T]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	177516888	T:TC[C>A]CA	1
TCGA-R3-A69X-01A-22D-A30E-08	5	141136329	T:TT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	5	134899629	U:TT[C>T]GA	1
TCGA-S5-A6DX-01A-11D-A31L-08	5	141180381	T:TT[C>G]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	5	141184617	U:CT[C>G]AC	1
TCGA-S5-AA26-01A-11D-A38G-08	5	141188048	U:CC[C>A]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	5	141210356	U:AA[C>T]GC	1
TCGA-S5-AA26-01A-11D-A38G-08	5	141214674	T:TG[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	5	141135936	U:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	5	141193434	U:AT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	5	141200769	U:TA[C>A]AG	1
TCGA-UY-A78K-01A-11D-A339-08	5	138138681	T:AA[T>G]AA	1
TCGA-UY-A78K-01A-11D-A339-08	5	141184066	U:CC[C>A]TG	1
TCGA-UY-A78K-01A-11D-A339-08	5	141187678	T:AG[C>T]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	5	141194542	T:GT[C>G]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	5	141202022	U:AC[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	5	141224472	T:AT[C>T]TG	-1
TCGA-UY-A78N-01A-12D-A339-08	5	141179114	U:AA[T>C]GC	1
TCGA-UY-A78N-01A-12D-A339-08	5	177404362	B:AG[C>T]CG	1
TCGA-UY-A78O-01A-12D-A339-08	5	141210764	T:TG[C>T]GC	-1
TCGA-UY-A8OB-01A-12D-A42E-08	5	141174832	U:CT[T>C]CT	1
TCGA-UY-A8OC-01A-11D-A364-08	5	141174842	U:CC[C>T]TA	1
TCGA-UY-A9PA-01A-11D-A38G-08	5	141178817	T:AC[C>G]AG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	5	141182790	U:CT[C>T]AA	1
TCGA-UY-A9PA-01A-11D-A38G-08	5	141182791	T:CT[T>G]GA	-1
TCGA-UY-A9PA-01A-11D-A38G-08	5	141208980	U:CT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	115268940	T:TT[C>G]TT	1
TCGA-UY-A9PB-01A-11D-A38G-08	5	141192978	T:GA[T>A]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	5	141210652	U:GC[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	5	141210653	T:CC[C>A]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	5	176388913	U:AT[C>T]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	5	178229981	U:AC[C>G]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	5	141184722	T:AC[C>T]GA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	5	141209498	U:GA[C>G]AA	1
TCGA-XF-A8HH-01A-11D-A38G-08	5	177402574	U:CT[C>T]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	5	140662306	T:TT[C>T]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	5	140647892	T:TT[C>A]GC	-1
TCGA-XF-A9SJ-01A-11D-A391-08	5	141135751	U:TT[T>G]CC	1
TCGA-XF-A9ST-01A-11D-A42E-08	5	141100840	U:GG[C>A]CC	1
TCGA-XF-A9SU-01A-31D-A391-08	5	141101872	U:CG[C>T]GC	1
TCGA-XF-A9SU-01A-31D-A391-08	5	141174571	U:GG[C>T]GG	1
TCGA-XF-A9SW-01A-11D-A42E-08	5	160349443	U:TC[T>C]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	34929856	T:GT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	39285168	T:TT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	5	140633088	U:TT[C>T]GG	-1
TCGA-XF-A9T4-01A-11D-A391-08	5	141123377	T:CG[C>T]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	140560340	U:CT[C>T]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	141189424	U:CT[C>T]CT	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	141194019	T:AG[C>T]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	5	180302472	U:GA[T>C]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	5	141224622	U:AC[C>G]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	5	141179934	U:AG[C>T]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	140643585	U:CT[C>T]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	141178986	T:GA[C>A]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	150289578	U:TT[C>G]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	5	137887342	T:AA[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	5	141137008	U:GG[C>A]GT	1
TCGA-XF-AAMT-01A-11D-A42E-08	5	16465236	U:CT[C>A]CC	-1
TCGA-XF-AAMW-01A-11D-A42E-08	5	137887257	U:TT[C>T]GA	1
TCGA-XF-AAMW-01A-11D-A42E-08	5	141223390	U:GC[C>T]TA	1
TCGA-XF-AAMX-01A-11D-A42E-08	5	141224161	U:AT[C>A]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	5	140557249	T:GT[C>T]GT	1
TCGA-XF-AAN0-01A-11D-A42E-08	5	141136756	U:CT[C>G]CG	1
TCGA-XF-AAN1-01A-31D-A42E-08	5	141187990	T:GT[C>T]CC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	5	177405051	B:CT[C>T]AC	1
TCGA-XF-AAN5-01A-11D-A42E-08	5	141137496	U:TC[T>C]AC	1
TCGA-YC-A89H-01A-11D-A364-08	5	16465623	T:GT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	5	132867529	T:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	5	171311402	T:CT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	176386861	B:TA[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	177404598	B:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	5	177511865	T:CT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	5	177516428	T:TT[C>T]GC	1
TCGA-YC-A8S6-01A-31D-A38G-08	5	141189054	U:GG[C>T]GG	1
TCGA-YF-AA3L-01A-11D-A38G-08	5	141183923	U:CT[C>A]CT	1
TCGA-YF-AA3M-01A-11D-A42E-08	5	141210860	T:CG[C>A]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	5	150182869	U:GG[C>T]GG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	5	141184353	T:TT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	5	141210930	T:CT[C>A]CG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	5	55231310	T:CT[C>A]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	5	69208276	T:TT[C>T]CA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	5	16475060	U:AT[C>G]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	5	141224479	T:CC[C>A]CA	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	5	141174908	T:AA[C>T]GC	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	5	150297074	T:CT[C>T]CC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	5	141202015	T:CT[C>G]TG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	5	141201151	U:TT[C>T]GT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	141137054	T:CT[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	5	141210291	T:CT[C>T]GC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	5	69414173	U:CT[C>A]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	5	177512620	U:AT[C>T]GA	-1
TCGA-ZF-AA51-01A-21D-A391-08	5	141174858	T:CT[C>G]CG	-1
TCGA-ZF-AA51-01A-21D-A391-08	5	141200445	T:TT[C>G]CA	-1
TCGA-ZF-AA51-01A-21D-A391-08	5	141211004	T:AG[C>T]GA	-1
TCGA-ZF-AA52-01A-12D-A391-08	5	141209429	T:TT[C>T]GG	-1
TCGA-ZF-AA54-01A-11D-A391-08	5	141193459	U:TT[C>G]TC	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	10442267	U:CC[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	141223516	T:CT[C>T]TG	-1
