TCGA-2F-A9KO-01A-11D-A38G-08	6	26250569	T:GC[C>T]AG	1
TCGA-2F-A9KO-01A-11D-A38G-08	6	30646471	U:GT[C>G]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	6	31138182	B:CT[C>G]TT	-1
TCGA-2F-A9KP-01A-11D-A38G-08	6	26033337	U:CC[C>A]GC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	6	46690608	T:TT[C>T]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	6	26031667	U:TT[C>T]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	6	27810489	U:CT[C>G]AA	1
TCGA-2F-A9KR-01A-11D-A38G-08	6	27838874	U:TT[C>T]GA	1
TCGA-2F-A9KT-01A-11D-A38G-08	6	31139748	U:TT[C>G]CC	1
TCGA-2F-A9KT-01A-11D-A38G-08	6	46676500	T:TT[C>T]AA	-1
TCGA-2F-A9KW-01A-11D-A38G-08	6	30912006	U:TT[C>T]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	27133156	T:GC[C>G]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	6	27807835	T:TT[C>T]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	27810181	U:GT[C>T]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	31659645	T:TC[T>C]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	6	46688684	T:AT[C>G]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	6	26204750	U:TC[C>T]GG	1
TCGA-4Z-AA7O-01A-31D-A391-08	6	31776092	T:AT[C>T]AA	1
TCGA-4Z-AA7Q-01A-11D-A391-08	6	26199780	U:AT[C>A]GC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	6	32183630	T:CT[C>T]AT	1
TCGA-4Z-AA7R-01A-11D-A391-08	6	30690930	U:TT[C>T]AT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	6	32189762	T:GT[C>G]TT	1
TCGA-4Z-AA7S-01A-11D-A391-08	6	27810260	T:GA[T>C]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	26045531	U:AT[C>A]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	6	26188721	N:TT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	32187247	U:CT[C>G]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	35779420	T:AT[C>G]AA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	43521008	T:TT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	6	46689629	T:CT[C>G]AG	-1
TCGA-4Z-AA80-01A-11D-A391-08	6	26198999	T:GT[C>T]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	6	27838026	B:CC[T>G]GG	1
TCGA-4Z-AA80-01A-11D-A391-08	6	27866936	T:TT[C>T]GG	1
TCGA-4Z-AA83-01A-11D-A391-08	6	32196403	T:CC[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	6	26452078	U:TT[C>T]TA	1
TCGA-4Z-AA84-01A-11D-A391-08	6	32189708	T:CT[C>T]GT	1
TCGA-4Z-AA84-01A-11D-A391-08	6	43174057	T:TT[C>T]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	6	136922524	U:CT[C>T]AT	1
TCGA-4Z-AA86-01A-11D-A391-08	6	31817487	U:GT[C>T]AT	1
TCGA-4Z-AA87-01A-11D-A391-08	6	33195375	U:TT[C>G]TG	-1
TCGA-BL-A0C8-01A-11D-A271-08	6	26250464	T:GG[C>T]GA	1
TCGA-BL-A13I-01A-11D-A271-08	6	44255355	U:GG[C>T]CT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	6	26156717	T:TT[C>A]TT	-1
TCGA-BL-A3JM-01A-12D-A21A-08	6	32189708	T:CT[C>T]GT	1
TCGA-BL-A3JM-01A-12D-A21A-08	6	167136776	U:AC[T>G]TT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	6	33319658	T:AG[C>T]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	6	26251914	T:GT[C>G]GA	-1
TCGA-BT-A20J-01A-11D-A14W-08	6	27139465	T:CT[C>G]AT	-1
TCGA-BT-A20J-01A-11D-A14W-08	6	33205231	U:TT[C>G]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	6	33206173	T:CT[C>T]AG	-1
TCGA-BT-A20J-01A-11D-A14W-08	6	41043587	T:CC[C>G]AG	-1
TCGA-BT-A20O-01A-21D-A14W-08	6	89638490	T:AG[C>T]AG	1
TCGA-BT-A20Q-01A-11D-A14W-08	6	30685520	U:CT[C>A]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	6	26204982	U:AT[C>G]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	6	27807784	U:TA[C>G]GT	-1
TCGA-BT-A20V-01A-11D-A14W-08	6	159800791	T:CC[C>G]GT	-1
TCGA-BT-A20X-01A-11D-A16O-08	6	30897362	U:GC[T>A]TC	1
TCGA-BT-A2LB-01A-11D-A18F-08	6	30917126	T:TT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	6	31659299	U:GC[C>G]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	6	33316297	T:AG[T>C]TG	1
TCGA-BT-A2LD-01A-12D-A20D-08	6	131710639	B:AC[T>C]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	6	7585844	U:TT[C>A]CT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	6	27139570	T:GA[C>A]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	6	33723033	T:CC[C>T]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	6	43184540	U:CC[C>T]TG	1
TCGA-BT-A42B-01A-32D-A23M-08	6	125977770	T:CC[C>A]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	6	30067417	T:CT[C>A]GG	-1
TCGA-BT-A42C-01A-11D-A23M-08	6	30684971	T:CT[C>G]TA	1
TCGA-BT-A42C-01A-11D-A23M-08	6	31142979	U:AC[C>G]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	6	33321466	T:TC[C>T]GC	1
TCGA-BT-A42C-01A-11D-A23M-08	6	41159002	U:TC[T>A]TT	-1
TCGA-BT-A42F-01A-11D-A23U-08	6	26251855	T:AT[C>G]GT	-1
TCGA-BT-A42F-01A-11D-A23U-08	6	31721726	U:AT[C>G]TA	-1
TCGA-C4-A0F6-01A-11D-A10S-08	6	46676428	T:CT[C>G]TC	-1
TCGA-C4-A0F6-01A-11D-A10S-08	6	159753474	B:AC[T>C]TT	-1
TCGA-CF-A27C-01A-11D-A16O-08	6	131708718	B:TC[C>T]GA	-1
TCGA-CF-A47V-01A-11D-A23U-08	6	30743890	T:TT[C>T]TT	1
TCGA-CF-A47V-01A-11D-A23U-08	6	30911951	U:TT[C>A]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	6	31145181	U:GC[C>T]GG	-1
TCGA-CF-A47Y-01A-11D-A23U-08	6	27815325	T:AT[C>A]TC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	6	26217008	U:CT[C>A]GG	1
TCGA-CF-A9FF-01A-11D-A38G-08	6	44255411	T:CA[C>T]CA	1
TCGA-CF-A9FL-01A-11D-A38G-08	6	33319058	U:CC[C>T]TT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	6	30688659	T:CT[C>T]CT	1
TCGA-CU-A0YR-01A-12D-A10S-08	6	33316605	U:GC[C>T]TT	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	6	43640378	T:AT[C>G]TT	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	6	131701259	B:CA[T>A]CT	-1
TCGA-CU-A72E-01A-12D-A339-08	6	44154886	T:TC[C>T]CC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	8064324	T:CA[C>T]CG	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	18121943	T:CT[C>G]CA	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	26459515	U:AT[C>T]TT	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	27139548	T:GT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	27865714	T:GT[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	32191294	U:CT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	33276395	U:TT[C>T]GT	1
TCGA-DK-A1A3-01A-11D-A13W-08	6	33315458	U:TT[C>T]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	33316653	U:CT[C>G]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	33319423	U:CT[C>T]GG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	6	44260055	U:GA[C>A]CT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	6	26459559	U:GT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	6	27133163	U:AG[T>G]GC	1
TCGA-DK-A1A5-01A-11D-A13W-08	6	30914892	U:CT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	6	33278287	T:CT[C>G]TA	-1
TCGA-DK-A1A6-01A-11D-A13W-08	6	27808306	U:AT[C>T]GC	1
TCGA-DK-A1A7-01A-11D-A13W-08	6	26020725	U:CT[T>G]TA	1
TCGA-DK-A1A7-01A-11D-A13W-08	6	31863664	T:CG[T>A]TC	1
TCGA-DK-A1A7-01A-11D-A13W-08	6	32840982	U:AC[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	6	33277903	T:CT[C>A]AG	-1
TCGA-DK-A1AA-01A-11D-A13W-08	6	30900086	T:CA[T>C]AT	-1
TCGA-DK-A1AB-01A-11D-A13W-08	6	27872094	T:AT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26045702	T:CT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26158176	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26158398	T:CT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26199949	U:GT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	26217340	T:CT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	27866914	T:AG[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	30627212	T:GT[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	30649940	T:CA[T>C]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	32189708	T:CT[C>T]GT	1
TCGA-DK-A1AC-01A-11D-A13W-08	6	33277671	T:TT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	41153797	U:CC[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	44259127	U:CT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	6	109379647	T:TT[C>T]GA	1
TCGA-DK-A1AD-01A-11D-A13W-08	6	27867200	U:CT[C>G]AA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	6	30702754	T:CT[C>T]TA	1
TCGA-DK-A2I1-01A-11D-A17V-08	6	26158277	T:CT[C>G]TC	-1
TCGA-DK-A2I2-01A-11D-A17V-08	6	26199791	U:GG[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	26198880	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	26199211	U:GC[C>T]CG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	30913947	U:GT[C>T]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	6	31143013	U:TT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	32040427	T:CT[C>T]CT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	32182287	U:CA[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	33276402	T:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	43179221	T:CC[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	6	44260069	T:CT[C>T]AT	1
TCGA-DK-A2I6-01A-12D-A18F-08	6	41736847	T:AG[C>G]AA	1
TCGA-DK-A3IK-01A-32D-A21A-08	6	35295190	U:TG[C>T]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	6	32196372	U:GC[C>T]CG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	6	26196935	T:CT[C>T]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	6	167315481	U:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	26022003	N:TT[C>T]TC	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	26107810	T:TT[C>A]CC	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	27133127	U:CT[C>T]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	27838216	B:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	6	30897395	T:CT[C>G]TT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	6	30744363	U:CC[C>T]AG	-1
TCGA-DK-A3IV-01A-22D-A21A-08	6	32187748	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	6	26031667	U:TT[C>G]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	6	26045686	T:AG[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	6	26217340	T:CT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	6	27873200	T:CT[C>A]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	6	31576578	U:GT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	6	33205465	U:CT[C>G]AG	1
TCGA-DK-A3WX-01A-22D-A22Z-08	6	31662177	U:TG[C>G]TC	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	6	33455704	T:TT[C>G]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	6	32186687	T:TT[C>T]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	6	43517081	T:TT[C>G]TA	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	6	26197077	T:GT[C>G]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	30700340	T:TT[T>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	31139953	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	31811605	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	31830037	T:TA[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	32039767	U:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	6	32842875	U:AC[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	33203715	T:CT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	33456555	T:AT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	43520164	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	6	44256489	U:GG[C>T]CT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	6	26021895	U:CC[T>C]AT	1
TCGA-DK-A6B5-01A-11D-A31L-08	6	26158217	T:TT[C>T]TT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	6	27132712	T:CC[C>G]TT	1
TCGA-DK-A6B5-01A-11D-A31L-08	6	31811743	T:TG[C>T]CG	1
TCGA-DK-A6B5-01A-11D-A31L-08	6	33202293	T:CC[C>G]AC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	6	18121550	U:TT[C>T]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	6	24650969	U:CT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	6	109392746	T:AT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	6	159755553	B:TT[C>T]CC	1
TCGA-DK-AA6L-01A-11D-A391-08	6	27837896	T:TT[C>G]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	6	31810532	T:GT[C>T]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	6	35470612	T:TT[C>T]AC	-1
TCGA-DK-AA6M-01A-11D-A391-08	6	26107521	T:AA[T>C]TT	1
TCGA-DK-AA6P-01A-11D-A391-08	6	27815159	U:CT[C>T]TG	1
TCGA-DK-AA6Q-01A-11D-A391-08	6	26199565	T:TT[C>T]AG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	6	26107454	T:GG[C>A]CT	1
TCGA-DK-AA6R-01A-11D-A42E-08	6	26107455	T:GC[C>A]TC	1
TCGA-DK-AA6R-01A-11D-A42E-08	6	26158433	T:GT[C>A]GA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	6	27133084	T:GC[C>A]AC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	6	27133085	T:TG[C>A]CA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	6	27814435	U:AC[C>G]AT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	6	31728281	U:GT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	6	31865733	T:AT[C>T]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	6	26199850	T:GG[C>T]CG	-1
TCGA-DK-AA6U-01A-11D-A391-08	6	30625664	T:GG[C>T]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	6	32189794	T:CG[C>G]TA	1
TCGA-DK-AA6U-01A-11D-A391-08	6	43516068	B:CT[C>A]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	6	43520083	T:CT[C>G]TG	-1
TCGA-DK-AA6W-01A-12D-A391-08	6	18122555	T:CT[C>T]GC	1
TCGA-DK-AA6W-01A-12D-A391-08	6	131709776	B:TT[C>T]TC	1
TCGA-DK-AA6X-01A-12D-A42E-08	6	26043318	T:CT[C>T]GG	1
TCGA-DK-AA6X-01A-12D-A42E-08	6	27872024	T:CT[C>T]GC	1
TCGA-DK-AA71-01A-31D-A391-08	6	26104095	U:GT[C>G]TT	1
TCGA-DK-AA74-01A-11D-A391-08	6	33205897	T:TT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	6	26216304	T:TT[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	6	27139567	T:CA[C>T]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	6	27824314	T:CT[C>T]CA	-1
TCGA-DK-AA75-01A-11D-A391-08	6	33315462	U:AT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	6	57172764	T:GT[C>T]AG	-1
TCGA-DK-AA77-01A-11D-A391-08	6	31143042	T:AC[C>T]AC	1
TCGA-DK-AA77-01A-11D-A391-08	6	159755216	B:TG[T>A]GG	-1
TCGA-E5-A2PC-01A-11D-A202-08	6	46688876	T:CA[C>T]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	6	30740772	U:TT[C>G]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	6	31732293	U:CT[C>G]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	6	31817577	U:AT[C>G]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	6	33413296	T:AC[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	26031657	T:CT[C>G]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	26157041	T:TT[C>G]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	26188887	T:TT[C>G]CA	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	31662175	U:CT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	31688748	U:AT[C>T]TA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	32186419	T:CC[T>C]CC	1
TCGA-E5-A4U1-01A-11D-A31L-08	6	33315351	U:TT[C>G]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	33316664	U:AT[C>G]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	6	132724687	T:GA[C>A]AT	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	6	31139698	T:TC[C>T]TG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	6	31729066	U:GG[C>T]CT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	6	131710499	B:AG[T>C]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	6	41158776	T:CT[C>T]AG	1
TCGA-E7-A5KE-01A-11D-A289-08	6	43184823	U:CT[C>A]AT	1
TCGA-E7-A5KF-01A-11D-A289-08	6	31144565	T:CT[C>T]CT	1
TCGA-E7-A5KF-01A-11D-A289-08	6	31687708	T:GT[C>T]CT	1
TCGA-E7-A5KF-01A-11D-A289-08	6	43298634	U:AC[C>T]AC	1
TCGA-E7-A678-01A-11D-A30E-08	6	26246885	U:AC[C>T]AA	-1
TCGA-E7-A678-01A-11D-A30E-08	6	136923913	U:AT[C>A]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	6	27814652	T:CT[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	6	32841618	U:AT[C>G]TT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	6	33321511	U:CT[C>G]TA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	6	26031910	T:CT[C>G]GC	1
TCGA-E7-A6ME-01A-22D-A32B-08	6	33315823	T:CA[C>T]TC	1
TCGA-E7-A7DU-01A-11D-A32B-08	6	30684994	T:CT[C>G]GA	1
TCGA-E7-A7DV-01A-11D-A339-08	6	27867399	U:CT[C>G]AG	-1
TCGA-E7-A7DV-01A-11D-A339-08	6	30649667	U:TC[C>G]CA	1
TCGA-E7-A7DV-01A-11D-A339-08	6	35469389	U:GT[C>T]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	6	27132699	T:CG[C>T]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	6	30690130	T:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	6	31798017	U:GT[C>G]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	33201843	T:AT[C>G]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	33202624	T:CT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	6	96553297	U:CT[C>T]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	6	24650910	T:TG[C>A]TG	1
TCGA-E7-A85H-01A-11D-A34U-08	6	33278233	U:CG[T>A]CT	1
TCGA-E7-A97P-01A-11D-A38G-08	6	26198904	T:AG[C>G]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	6	31859971	U:CT[C>T]TC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	6	31810190	T:AT[C>T]AA	1
TCGA-FD-A3B6-01A-21D-A20D-08	6	32191439	T:AC[T>C]CC	1
TCGA-FD-A3B7-01A-31D-A20D-08	6	26107656	U:AC[T>C]GC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	6	27133449	T:GC[C>T]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	6	43520391	T:TT[C>T]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	6	89644103	U:CA[T>C]AC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	6	46690252	T:TT[C>T]TG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	6	26377200	T:CT[T>A]CA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	26033104	N:TT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	27867482	T:TT[C>T]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	31727258	U:CT[C>T]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	6	33194748	U:CT[C>T]AT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	6	26199172	U:CT[C>G]CA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	6	33195879	U:TT[C>T]TT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	6	131709053	B:GA[C>G]CT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	6	33276482	U:GT[C>T]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	6	33316719	T:TC[C>T]CG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	6	33316290	U:TT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	6	46676438	T:CT[C>T]CA	-1
TCGA-FD-A43N-01A-11D-A23U-08	6	26156698	T:AA[C>G]CC	-1
TCGA-FD-A43N-01A-11D-A23U-08	6	30649931	U:GT[C>T]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	6	26045528	U:CT[C>G]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	6	26217400	T:CT[C>A]GG	-1
TCGA-FD-A43P-01A-31D-A23U-08	6	26251788	T:TT[C>T]AG	-1
TCGA-FD-A43P-01A-31D-A23U-08	6	31144724	T:CT[C>A]CT	1
TCGA-FD-A43P-01A-31D-A23U-08	6	31715575	U:GG[C>T]GA	1
TCGA-FD-A43X-01A-11D-A23U-08	6	7585085	U:CT[C>G]TT	1
TCGA-FD-A43X-01A-11D-A23U-08	6	131710525	B:TT[C>T]AT	1
TCGA-FD-A43Y-01A-21D-A26M-08	6	35293849	U:GC[C>T]GA	1
TCGA-FD-A5BT-01A-11D-A26M-08	6	30913893	U:TT[C>G]GA	1
TCGA-FD-A5BU-01A-31D-A26M-08	6	26198970	T:CT[C>G]GT	1
TCGA-FD-A5BX-01A-11D-A26M-08	6	3113234	T:CT[C>T]AT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	6	31688099	U:TT[C>G]CT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	6	31689612	U:AT[C>T]AT	-1
TCGA-FD-A5BZ-01A-11D-A289-08	6	26217030	U:TT[C>T]TT	1
TCGA-FD-A5BZ-01A-11D-A289-08	6	27814652	T:CT[C>T]GG	1
TCGA-FD-A5C1-01A-11D-A289-08	6	33315676	T:GT[C>G]GA	1
TCGA-FD-A62S-01A-11D-A30E-08	6	44260259	T:AG[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	6	26031814	U:AT[C>A]TT	-1
TCGA-FD-A6TA-01A-12D-A339-08	6	31828002	T:CA[C>T]GC	-1
TCGA-FD-A6TA-01A-12D-A339-08	6	33276460	T:TT[C>G]TT	-1
TCGA-FD-A6TB-01A-12D-A339-08	6	26188959	U:CT[C>T]GC	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	26451991	U:CT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	6	27139451	U:TT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	6	27838251	B:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	6	27838709	T:TT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	6	43020778	U:TT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	6	131708832	B:CA[T>C]GT	-1
TCGA-FD-A6TD-01A-51D-A339-08	6	31663926	T:TT[C>A]AG	1
TCGA-FD-A6TD-01A-51D-A339-08	6	32841627	U:AT[C>T]GG	-1
TCGA-FD-A6TD-01A-51D-A339-08	6	33412342	U:GC[C>A]CC	1
TCGA-FD-A6TE-01A-12D-A339-08	6	33296447	B:AT[C>G]TC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	6	26250186	N:CT[C>A]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	6	26392527	T:GG[C>T]GA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	6	31774527	U:CC[C>T]GA	-1
TCGA-FD-A6TI-01A-11D-A32B-08	6	44255338	T:GA[C>G]AG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	6	26225446	T:CT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	6	89643996	T:TT[C>G]TT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	6	31727230	T:GC[C>A]AG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	32842212	T:AG[C>A]TT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	6	33456460	U:TT[C>G]TC	1
TCGA-G2-A2EC-01A-11D-A17V-08	6	18121844	T:TT[C>T]AG	1
TCGA-G2-A2EC-01A-11D-A17V-08	6	26158622	T:CT[C>G]AT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	6	7583867	U:TT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	26031769	T:CT[C>T]AC	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	26156329	N:CT[C>G]GA	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	31815784	T:GT[C>T]GA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	6	33456004	U:CT[C>T]AG	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	149726944	T:AT[C>G]TG	1
TCGA-G2-A2EF-01A-12D-A18F-08	6	149727053	T:TT[C>T]AC	1
TCGA-G2-A2EJ-01A-11D-A17V-08	6	31717694	U:AC[C>G]TG	1
TCGA-G2-A2EJ-01A-11D-A17V-08	6	33275845	T:GT[C>T]AA	-1
TCGA-G2-A2EK-01A-22D-A18F-08	6	27814591	T:TA[C>T]AC	1
TCGA-G2-A2EK-01A-22D-A18F-08	6	31792852	T:AG[C>T]GA	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	26045459	U:CT[C>G]CG	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	27814652	T:CT[C>A]GG	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	27815265	U:AT[C>T]GC	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	31724978	U:CT[C>T]TA	1
TCGA-G2-A2EL-01A-12D-A18F-08	6	131708873	B:CT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	6	27133296	T:TT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	6	31663928	U:CG[C>T]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	6	31717618	U:GT[C>G]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	6	33412783	T:CA[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	6	57168553	T:TT[C>G]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	6	26104264	T:CT[T>C]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	6	35469072	U:GC[T>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	6	35470646	U:TT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	6	131700711	B:TT[C>T]CC	1
TCGA-G2-A3IE-01A-11D-A20D-08	6	43524489	B:CT[C>G]AT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	27831371	T:CT[C>T]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	43640618	T:CT[C>G]TA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	6	99394182	T:CG[C>A]GA	1
TCGA-G2-AA3B-01A-11D-A391-08	6	26204801	T:CT[C>T]GT	-1
TCGA-G2-AA3B-01A-11D-A391-08	6	30068634	T:TT[C>G]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	6	33314058	T:CT[C>T]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	6	26031943	U:CT[C>A]AC	-1
TCGA-G2-AA3D-01A-11D-A391-08	6	26452058	T:CT[C>G]AT	-1
TCGA-G2-AA3D-01A-11D-A391-08	6	89644076	T:TG[C>T]GT	1
TCGA-G2-AA3F-01A-12D-A42E-08	6	26103987	T:AC[C>G]CT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	6	27807799	T:CT[C>T]TC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	6	26188766	T:CT[C>T]AG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	6	32195600	U:GC[C>T]CT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	6	32843039	T:AT[C>T]TG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	6	46689629	T:CT[C>G]AG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	6	27872000	T:CT[C>G]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	6	26189069	T:GG[C>G]CA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	6	33278537	U:AA[T>A]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	6	31827857	U:TT[C>A]CG	1
TCGA-GC-A3YS-01A-11D-A23M-08	6	33202557	U:CT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	7584841	U:GT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	7585276	U:TT[C>T]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	26031707	T:GT[C>G]AC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	27865460	U:TC[C>A]GC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	6	27867257	T:CT[C>G]AC	1
TCGA-GC-A6I1-01A-12D-A31L-08	6	26156453	T:TT[C>T]TT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	6	83857348	T:AT[C>G]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	6	26031657	T:CT[C>G]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	6	31798487	U:TT[C>T]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	6	31880116	T:CT[C>G]GG	1
TCGA-GD-A2C5-01A-12D-A17V-08	6	33315792	U:GT[C>T]AA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	26198880	T:CT[C>G]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	27133323	U:CT[C>A]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	27810164	U:CT[C>T]CG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	6	31817668	T:CT[C>T]AA	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	6	26158334	U:AT[C>G]TC	1
TCGA-GD-A3OQ-01A-32D-A21Z-08	6	159753498	B:GC[T>C]TA	1
TCGA-GD-A6C6-01A-21D-A31L-08	6	27814613	T:CC[C>A]GC	1
TCGA-GD-A6C6-01A-21D-A31L-08	6	41161495	T:AG[C>G]TG	1
TCGA-GU-A42P-01A-11D-A23U-08	6	26031848	T:AC[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	6	27824124	U:GT[C>T]AT	1
TCGA-GU-A42P-01A-11D-A23U-08	6	27831323	T:GT[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	6	31144737	U:CT[C>A]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	6	32183932	T:TT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	6	41053467	T:AT[C>T]TC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	6	31622813	U:AC[T>C]GC	1
TCGA-GU-A42R-01A-11D-A23M-08	6	26022003	N:TT[C>T]TC	1
TCGA-GU-A42R-01A-11D-A23M-08	6	31792786	U:CT[C>T]AG	-1
TCGA-GU-A766-01A-11D-A32B-08	6	33313273	U:CC[T>G]CT	-1
TCGA-GU-A766-01A-11D-A32B-08	6	43523646	B:AT[C>G]TA	1
TCGA-GU-A767-01A-11D-A32B-08	6	33319012	T:GG[C>T]CG	1
TCGA-GU-A767-01A-11D-A32B-08	6	35470714	U:AT[C>G]AA	1
TCGA-GU-AATO-01A-11D-A391-08	6	8064275	U:CT[C>A]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	6	33204678	U:CT[C>G]AG	1
TCGA-GU-AATO-01A-11D-A391-08	6	33206716	T:CT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	6	33313370	T:GG[C>A]CC	1
TCGA-GU-AATP-01A-11D-A391-08	6	27139602	U:CT[C>T]TA	1
TCGA-GU-AATP-01A-11D-A391-08	6	27838114	B:CT[T>C]CT	1
TCGA-GU-AATP-01A-11D-A391-08	6	31811000	T:AT[C>T]CC	1
TCGA-GU-AATP-01A-11D-A391-08	6	31829676	T:CT[C>G]TT	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	6	26156602	T:CA[T>C]AG	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	6	33278207	U:CT[C>A]AG	1
TCGA-GV-A3JW-01A-11D-A20D-08	6	18121625	T:AT[C>G]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	6	32188500	U:CT[C>T]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	6	27139461	U:AT[C>G]TA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	6	33412351	U:CT[C>T]GG	1
TCGA-GV-A3QF-01A-31D-A22Z-08	6	31142601	T:CT[C>T]AT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	6	26392800	U:TC[T>C]AC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	6	41043124	U:TA[T>C]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	6	96552579	U:TT[C>A]AG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	6	131708664	T:CT[T>A]CA	-1
TCGA-GV-A40E-01A-12D-A23M-08	6	7585730	U:TC[C>A]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	6	26156957	T:TT[C>G]GC	-1
TCGA-GV-A6ZA-01A-12D-A339-08	6	33277404	U:CT[C>T]GG	1
TCGA-H4-A2HO-01A-11D-A17V-08	6	26216345	T:GA[C>T]GC	1
TCGA-H4-A2HO-01A-11D-A17V-08	6	31817442	U:AT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	26188766	T:CT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	27810438	U:GC[C>A]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	31658100	U:TT[C>A]AT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	6	35297917	T:CT[C>G]CA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	6	42925607	U:CT[C>G]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	6	138792780	T:AA[C>T]AT	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	6	27807562	U:GG[C>G]AC	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	6	31723911	U:GC[C>A]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	6	27810172	U:AC[C>T]GG	1
TCGA-HQ-A5NE-01A-12D-A289-08	6	33455172	T:AT[C>T]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	6	33320965	U:CG[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	6	33456623	U:AT[C>T]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	6	44256446	U:AG[C>T]CC	-1
TCGA-K4-A4AB-01B-12D-A289-08	6	26020489	U:GT[C>T]AT	1
TCGA-K4-A4AB-01B-12D-A289-08	6	27139529	U:CA[C>A]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	6	31779769	T:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	6	26031661	T:TT[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	6	26199787	T:CT[C>T]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	6	27831371	T:CT[C>A]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	6	30562055	U:CT[C>T]GA	1
TCGA-K4-A54R-01A-11D-A26M-08	6	31616300	T:CT[C>G]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	6	43521246	T:AT[C>T]AG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	6	41153761	U:CC[C>A]CA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	6	39322476	U:TG[T>C]CT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	6	43523637	B:AT[C>G]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	6	159755054	B:AT[C>G]AA	-1
TCGA-K4-AAQO-01A-11D-A38G-08	6	18122588	T:CT[C>G]CG	1
TCGA-K4-AAQO-01A-11D-A38G-08	6	26199944	T:GT[T>A]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	6	26250186	N:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	6	26250420	T:AT[C>G]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	6	136924302	T:CG[C>T]CG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	6	26045630	T:TT[C>G]TC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	6	27866879	T:GC[C>A]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	6	30627230	U:TT[C>T]CT	1
TCGA-KQ-A41O-01A-12D-A34U-08	6	30628127	U:CT[C>G]TT	1
TCGA-KQ-A41O-01A-12D-A34U-08	6	49968746	U:CC[C>T]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	6	30627878	U:TT[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	6	30911233	U:CT[C>G]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	26033319	U:AC[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	26188942	T:CG[C>A]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	26251879	T:CT[C>T]GC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	27824370	U:GT[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	30688838	T:GT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	31615242	T:CT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	31717598	U:TT[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	31727165	U:GA[T>G]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	33313233	U:CT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	6	43174064	U:GA[C>G]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	6	46689127	T:GT[C>T]TC	-1
TCGA-KQ-A41S-01A-12D-A339-08	6	27133435	T:CT[C>G]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	6	31616822	T:AT[C>G]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	6	44154691	T:TT[C>G]TG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	6	31809986	U:TT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	6	39316860	T:CT[C>A]CA	1
TCGA-LT-A5Z6-01A-11D-A289-08	6	131710666	B:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	6	26204717	T:AT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	26452316	U:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	6	27838243	B:AC[C>T]GA	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	30685225	U:GT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	31810379	T:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	6	31827922	T:CT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	6	39322435	T:CT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	6	136924616	T:CT[C>G]GA	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	6	26216422	U:AT[C>T]GC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	26158241	T:TT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	26188721	N:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	26196959	T:CT[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	33207921	N:GC[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	33315677	U:CT[C>G]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	43640408	T:CA[C>T]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	44256710	U:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	6	70559906	U:CT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	6	159800756	U:TT[T>G]TT	1
TCGA-S5-AA26-01A-11D-A38G-08	6	30913109	T:AT[C>G]TA	-1
TCGA-S5-AA26-01A-11D-A38G-08	6	30913198	T:AT[C>G]AC	-1
TCGA-S5-AA26-01A-11D-A38G-08	6	31577218	U:AT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	6	43158940	U:CC[C>G]TG	1
TCGA-S5-AA26-01A-11D-A38G-08	6	44254895	U:AT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	26156371	U:CT[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	6	26216613	U:CT[C>G]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	27815091	T:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	30685006	U:CT[C>G]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	46690739	T:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	6	132734710	T:AT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	6	27133068	U:CT[C>T]GC	1
TCGA-UY-A78L-01A-12D-A339-08	6	26392992	T:CA[T>C]GG	-1
TCGA-UY-A78L-01A-12D-A339-08	6	31662364	U:CT[C>T]GG	-1
TCGA-UY-A78L-01A-12D-A339-08	6	33278555	T:CT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	6	83857357	T:AT[C>G]TT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	6	33316151	T:CT[T>C]TC	1
TCGA-UY-A9PA-01A-11D-A38G-08	6	31715612	U:AG[C>T]TA	1
TCGA-UY-A9PA-01A-11D-A38G-08	6	32182747	T:AT[C>T]CC	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	26022026	N:AC[C>T]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	26251930	T:CT[C>A]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	27838745	T:TT[C>A]TT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	27839041	T:CT[C>T]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	31142530	T:CC[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	31576557	U:AT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	31715449	U:TC[T>C]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	33278328	U:CT[C>T]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	33296267	B:CT[C>G]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	6	33316266	U:TT[C>G]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	41736772	U:CT[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	6	153002457	T:CT[C>A]CC	1
TCGA-UY-A9PD-01A-11D-A38G-08	6	27808243	U:CT[C>T]GC	1
TCGA-UY-A9PD-01A-11D-A38G-08	6	33196292	U:GT[C>G]TT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	6	33202563	T:AA[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	6	26225446	T:CT[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	6	27831371	T:CT[C>G]GT	1
TCGA-UY-A9PE-01A-11D-A38G-08	6	43174087	T:CT[C>T]CG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	6	7584918	U:CT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	6	30625815	T:CT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	6	30914852	U:CT[C>T]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	6	31622704	T:GT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	6	31829654	T:TT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	6	33277450	U:TT[C>G]TC	1
TCGA-UY-A9PF-01A-11D-A38G-08	6	43184470	T:AC[C>G]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	6	27831455	T:GT[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	6	32195520	T:CT[C>T]CG	1
TCGA-UY-A9PH-01A-11D-A38G-08	6	41067290	U:CT[C>G]TA	-1
TCGA-XF-A8HC-01A-11D-A364-08	6	30911725	U:TT[C>T]CT	1
TCGA-XF-A8HD-01A-11D-A364-08	6	26225605	U:CT[C>G]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	6	27867514	U:CT[C>G]CT	-1
TCGA-XF-A8HD-01A-11D-A364-08	6	31776092	T:AT[C>G]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	6	26031667	U:TT[C>G]GC	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	39315176	U:AT[C>T]AT	-1
TCGA-XF-A8HE-01A-11D-A364-08	6	44154869	T:CT[C>T]AT	-1
TCGA-XF-A8HF-01A-11D-A364-08	6	27873368	U:CT[C>T]AG	-1
TCGA-XF-A8HF-01A-11D-A364-08	6	30688841	T:AG[C>G]AG	1
TCGA-XF-A8HF-01A-11D-A364-08	6	31144997	T:GC[C>T]AG	1
TCGA-XF-A8HF-01A-11D-A364-08	6	33296132	B:AC[C>T]TT	-1
TCGA-XF-A8HG-01A-11D-A364-08	6	31139835	U:CT[C>T]AG	1
TCGA-XF-A8HG-01A-11D-A364-08	6	33313287	U:CT[C>A]AG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	6	26216415	T:CT[C>T]GC	1
TCGA-XF-A9SI-01A-11D-A391-08	6	30562063	U:CT[C>G]AA	1
TCGA-XF-A9SJ-01A-11D-A391-08	6	26225470	T:CT[C>T]GA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	6	26392920	T:TT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	6	27139458	U:CT[C>T]AT	1
TCGA-XF-A9SK-01A-11D-A42E-08	6	33413238	T:CT[C>G]CA	-1
TCGA-XF-A9SL-01A-11D-A391-08	6	31664163	U:CT[C>T]AC	-1
TCGA-XF-A9SL-01A-11D-A391-08	6	33320818	U:GA[T>A]GT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	6	30915153	U:CT[C>G]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	6	33316494	U:GA[C>G]AA	-1
TCGA-XF-A9SM-01A-11D-A42E-08	6	33723175	T:AT[C>T]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	6	33320809	U:AT[C>T]AG	-1
TCGA-XF-A9SP-01A-11D-A391-08	6	33321293	U:TC[C>G]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	26031667	U:TT[C>G]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	26158515	T:GG[T>A]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	26199686	T:TG[T>C]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	33319160	U:GC[C>T]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	6	41071653	T:TT[C>T]CA	1
TCGA-XF-A9ST-01A-11D-A42E-08	6	89645068	U:CC[C>G]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	6	33315163	U:AT[C>T]CT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	6	159797425	T:CT[C>G]TC	-1
TCGA-XF-A9SZ-01A-11D-A391-08	6	27133219	T:CA[C>A]CG	-1
TCGA-XF-A9SZ-01A-11D-A391-08	6	31576779	T:TT[C>T]GA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	6	46690538	T:AT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	6	7585616	T:TA[T>C]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	6	30670907	T:TC[C>T]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	6	31806088	T:CT[T>G]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	6	32189708	T:CT[C>T]GT	1
TCGA-XF-A9T0-01A-11D-A391-08	6	35293898	T:GC[C>A]AT	-1
TCGA-XF-A9T2-01A-11D-A42E-08	6	33211417	U:CT[C>T]TG	1
TCGA-XF-A9T3-01A-11D-A42E-08	6	43018490	T:AG[T>C]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	6	27132487	T:GT[C>G]GA	1
TCGA-XF-A9T5-01A-11D-A42E-08	6	27815068	U:CT[C>T]CA	1
TCGA-XF-A9T5-01A-11D-A42E-08	6	31860287	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	6	33316566	U:CT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	6	35293895	T:AT[C>T]GG	-1
TCGA-XF-A9T6-01A-11D-A42E-08	6	26216371	U:AC[C>T]TC	-1
TCGA-XF-A9T6-01A-11D-A42E-08	6	33278604	U:CC[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	6	7583901	U:AT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	6	7584803	U:CT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	6	18122555	T:CT[C>G]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	6	27871928	U:GC[C>T]GC	-1
TCGA-XF-A9T8-01A-11D-A391-08	6	30571419	U:AT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	6	30915402	T:AG[C>A]CT	-1
TCGA-XF-A9T8-01A-11D-A391-08	6	33321740	T:TT[C>G]TC	1
TCGA-XF-AAMF-01A-21D-A42E-08	6	33315792	U:GT[C>G]AA	-1
TCGA-XF-AAMF-01A-21D-A42E-08	6	131700573	B:TT[C>T]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	6	26158336	U:CT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	26158491	T:GG[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	6	31659839	T:CT[C>G]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	31815735	U:GC[C>T]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	6	136924237	U:AT[C>T]GC	1
TCGA-XF-AAML-01A-11D-A42E-08	6	31775370	U:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	6	41067373	T:CT[C>G]AA	1
TCGA-XF-AAML-01A-11D-A42E-08	6	43018493	T:CT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	6	31815655	T:CT[C>G]GA	-1
TCGA-XF-AAMX-01A-11D-A42E-08	6	131710211	B:GT[C>G]AG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	6	109392827	T:AT[C>G]AA	1
TCGA-XF-AAN0-01A-11D-A42E-08	6	27873319	T:TT[C>G]TC	1
TCGA-XF-AAN0-01A-11D-A42E-08	6	31810427	T:CT[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	3119440	T:AT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	6	26156360	U:CT[C>G]GA	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	31573325	T:GT[C>T]CG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	6	32183298	T:TT[C>T]TA	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	41068903	T:CT[C>G]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	6	131710038	B:TT[C>G]TT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	18121845	U:AC[T>C]GA	-1
TCGA-XF-AAN5-01A-11D-A42E-08	6	33276232	T:AT[C>G]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	6	3119295	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	6	26383821	U:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	6	27808491	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	6	27831528	N:GT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	6	27839057	T:TT[C>T]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	6	27867430	T:AG[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	6	30672752	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	6	31577150	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	6	31827978	T:GT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	6	31880116	T:CT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	6	33296688	B:AT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	6	33313314	T:AT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	6	43524861	B:GT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	6	89638464	T:CT[C>T]AC	1
TCGA-YC-A8S6-01A-31D-A38G-08	6	27872205	T:TT[C>G]TT	1
TCGA-YF-AA3L-01A-11D-A38G-08	6	26252070	U:GC[C>G]AC	1
TCGA-YF-AA3L-01A-11D-A38G-08	6	31860574	T:GT[C>A]CC	1
TCGA-YF-AA3M-01A-11D-A42E-08	6	26045815	T:GC[C>T]CT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	6	27872024	T:CT[C>T]GC	1
TCGA-ZF-A9R2-01A-11D-A391-08	6	42923034	U:GG[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	26156717	T:TT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	26156957	T:TT[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	26204672	T:TC[C>T]CT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	26217248	T:CT[C>T]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	26250433	U:AT[C>G]GA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	27814680	U:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	30913182	T:CT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	31810190	T:AT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	6	167136692	U:TT[C>G]CG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	24650826	U:AT[C>T]AC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	27867551	N:CT[C>T]TT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	6	35469058	U:CT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	27808349	T:CT[C>T]CA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	27810365	T:CT[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	31880145	T:GG[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	6	43018532	T:CT[C>T]AG	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	6	26393025	U:AC[C>T]GC	1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	26157026	T:TT[C>G]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	32196923	U:GG[T>C]AT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	6	35777468	T:GT[C>T]TG	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	6	26250595	U:CA[C>G]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	26031841	T:TT[C>T]TC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	30671060	U:TT[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	31138777	B:TT[C>T]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	31829907	T:CT[C>G]AA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	6	31860129	T:CT[C>G]AG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	6	26104117	T:CA[C>A]CT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	6	30685162	T:CC[C>A]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	26031883	T:CT[C>T]GG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	26251855	T:AT[C>T]GT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	27133136	U:GG[C>T]CG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	27865478	T:CT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	31810550	U:CT[C>G]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	33319557	U:CT[C>T]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	6	41151376	T:TT[C>T]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	6	27865636	U:CT[C>T]AA	1
TCGA-ZF-AA51-01A-21D-A391-08	6	27873200	T:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	6	43520999	T:TT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	6	159801155	T:CT[C>G]TG	-1
TCGA-ZF-AA52-01A-12D-A391-08	6	27132645	T:CT[C>T]CT	1
TCGA-ZF-AA54-01A-11D-A391-08	6	27132411	T:CT[C>A]GG	1
TCGA-ZF-AA54-01A-11D-A391-08	6	31139065	B:GT[C>G]TG	1
TCGA-ZF-AA54-01A-11D-A391-08	6	43018538	U:GG[C>T]GC	1
TCGA-ZF-AA56-01A-31D-A391-08	6	30690108	U:AT[C>T]CC	-1
TCGA-ZF-AA58-01A-12D-A42E-08	6	27865536	U:TG[C>T]CG	1
TCGA-ZF-AA58-01A-12D-A42E-08	6	33211265	U:CT[C>G]AG	1
