TCGA-2F-A9KP-01A-11D-A38G-08	7	100892458	U:TG[C>T]CC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	7	44579539	U:CT[C>T]AC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	25123824	T:AT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	7	75996399	T:CT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	7	6590286	T:CT[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	7	27102404	U:TT[C>T]AA	-1
TCGA-4Z-AA81-01A-11D-A391-08	7	143286651	T:CT[C>A]TT	-1
TCGA-4Z-AA82-01A-11D-A391-08	7	101020161	U:GC[T>C]GT	1
TCGA-4Z-AA84-01A-11D-A391-08	7	100156513	T:AT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	7	100170394	U:GG[C>T]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	7	138706689	T:CC[C>G]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	7	151079883	U:CT[C>G]TG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	7	101198278	U:TG[C>T]GC	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	7	44073297	U:AA[C>T]GC	-1
TCGA-BT-A20X-01A-11D-A16O-08	7	27156374	T:GT[T>A]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	7	100888371	T:GT[T>G]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	130289719	U:CA[T>C]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	151082378	T:CT[C>A]AT	1
TCGA-BT-A42C-01A-11D-A23M-08	7	100160443	T:AT[C>T]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	7	100871659	U:CT[C>T]GA	1
TCGA-BT-A42E-01A-11D-A23U-08	7	100127501	T:AT[C>T]GC	-1
TCGA-BT-A42F-01A-11D-A23U-08	7	141790676	T:TT[C>T]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	7	27095787	U:GT[C>T]AG	-1
TCGA-CF-A27C-01A-11D-A16O-08	7	27101184	T:CT[C>T]CT	1
TCGA-CF-A27C-01A-11D-A16O-08	7	92487374	T:TT[C>T]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	7	100889236	T:TC[C>T]CG	1
TCGA-CF-A9FF-01A-11D-A38G-08	7	27179699	U:GT[C>T]GC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	7	100870716	T:CT[C>T]CT	-1
TCGA-CU-A0YO-01A-11D-A10S-08	7	100892377	T:GG[C>T]GA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	7	6590367	U:TT[C>T]AG	1
TCGA-CU-A72E-01A-12D-A339-08	7	100127993	T:CT[C>T]GT	-1
TCGA-DK-A1A5-01A-11D-A13W-08	7	73307629	T:CT[C>T]AC	1
TCGA-DK-A1A7-01A-11D-A13W-08	7	47987172	U:AA[T>C]AA	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	100575123	T:GC[C>G]GA	1
TCGA-DK-A1AA-01A-11D-A13W-08	7	27100859	T:GG[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	7	30135230	T:AT[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	101163479	U:CT[C>T]AT	-1
TCGA-DK-A1AE-01A-11D-A13W-08	7	76513081	U:CC[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	7	100124834	T:TC[T>C]CC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	7	44073803	U:TG[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	92489310	T:TT[C>A]CA	1
TCGA-DK-A3IL-01A-11D-A20D-08	7	128830949	U:CT[C>G]GA	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	27108379	T:CT[C>T]AT	1
TCGA-DK-A3IN-01A-11D-A20D-08	7	100128120	U:CT[C>T]GC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	7	75996449	T:TT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	101200290	T:CT[C>T]CG	1
TCGA-DK-A3IS-01A-21D-A21A-08	7	141739124	T:TT[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	7	27156571	U:GC[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	7	100723055	U:CT[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	102283130	U:CT[C>A]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	100157880	U:TT[C>T]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92489307	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	100160581	U:AT[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	101020158	U:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	144267257	T:TT[C>A]TA	1
TCGA-DK-A6B1-01A-12D-A30E-08	7	151079616	T:GC[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	7	27101426	T:GC[C>T]GC	1
TCGA-DK-AA6L-01A-11D-A391-08	7	100160838	U:AT[C>G]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	7	100170478	T:AT[C>T]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	7	100575233	T:TT[C>G]AC	1
TCGA-DK-AA6T-01A-11D-A391-08	7	101172382	U:GA[C>G]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	7	128731174	U:TT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	7	44065338	B:AT[C>T]CG	-1
TCGA-DK-AA75-01A-11D-A391-08	7	23182040	U:AT[C>T]GA	1
TCGA-DK-AA75-01A-11D-A391-08	7	44074020	U:CT[C>T]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	7	76503587	T:AC[C>T]TG	-1
TCGA-DK-AA77-01A-11D-A391-08	7	100170457	T:TC[C>A]CC	1
TCGA-DK-AA77-01A-11D-A391-08	7	142751940	T:CA[C>T]GC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	7	27156460	T:AG[C>G]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	7	100723076	U:TT[C>T]CT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	100155885	B:TT[C>T]GC	1
TCGA-E7-A519-01A-11D-A26M-08	7	100124929	T:CT[C>G]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	7	143288434	T:CT[C>G]CG	-1
TCGA-E7-A5KE-01A-11D-A289-08	7	64220240	T:AG[C>G]AA	-1
TCGA-E7-A5KF-01A-11D-A289-08	7	23181970	T:TT[C>G]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	7	100603978	U:TG[T>C]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	151045213	T:TC[C>A]CA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	100166590	U:CT[C>T]TA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	7	150396913	U:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	100721988	T:TT[C>G]AA	-1
TCGA-E7-A85H-01A-11D-A34U-08	7	100602403	T:TT[T>C]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	7	27101024	U:AA[C>T]CA	-1
TCGA-FD-A3B4-01A-12D-A202-08	7	95405401	T:TA[C>A]AG	1
TCGA-FD-A3B4-01A-12D-A202-08	7	144267101	T:CT[C>G]TT	1
TCGA-FD-A3B6-01A-21D-A20D-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	7	76510606	T:TT[C>T]GG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	7	100157125	T:AT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	101163547	T:CT[C>T]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	7	25135971	T:AT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	7	56106397	T:TT[C>A]GG	1
TCGA-FD-A43P-01A-31D-A23U-08	7	151082234	U:CT[C>G]AA	-1
TCGA-FD-A43U-01A-11D-A23U-08	7	25124061	U:CA[C>A]CG	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	151078858	T:AT[C>G]AG	1
TCGA-FD-A43Y-01A-21D-A26M-08	7	151082347	T:GC[T>G]GG	1
TCGA-FD-A5BT-01A-11D-A26M-08	7	6591647	T:GT[C>G]TC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	7	101163547	T:CT[C>G]GG	1
TCGA-FD-A62O-01A-11D-A30E-08	7	151045404	U:CT[C>T]AG	1
TCGA-FD-A6TA-01A-12D-A339-08	7	141790341	T:CT[C>G]AC	-1
TCGA-FD-A6TA-01A-12D-A339-08	7	141791228	T:GT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	27184813	U:CT[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	130289672	T:AT[C>A]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	7	151082180	T:TT[C>T]AA	1
TCGA-FD-A6TD-01A-51D-A339-08	7	101163434	U:GT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	7	99619619	U:AG[C>T]AT	1
TCGA-FD-A6TF-01A-52D-A32B-08	7	27156343	U:GT[C>T]CG	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	7	100866016	U:CT[C>G]TC	1
TCGA-FT-A61P-01A-11D-A30E-08	7	27095515	T:TT[C>T]CA	1
TCGA-FT-A61P-01A-11D-A30E-08	7	44064888	B:CT[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	7	6590448	T:GG[C>T]AC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	27182856	T:TT[C>T]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	100157381	U:CG[T>A]GC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	101164754	T:TG[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	142751771	U:AT[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	7	27182671	T:CT[C>G]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	7	100890113	T:GG[C>T]AG	1
TCGA-GC-A3I6-01A-11D-A20D-08	7	143288506	T:AT[C>A]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	7	100870687	U:TT[C>T]GC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	7	100892612	T:CT[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	92489377	U:GG[C>T]TA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	7	100612760	U:TC[T>C]GC	1
TCGA-GC-A3YS-01A-11D-A23M-08	7	143286779	U:GT[C>T]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	7	23182067	U:TC[C>T]GT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	7	151079913	U:AT[C>T]AC	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	7	76511014	U:CG[C>T]CA	1
TCGA-GD-A6C6-01A-21D-A31L-08	7	100156524	U:GC[C>G]CG	-1
TCGA-GU-A42R-01A-11D-A23M-08	7	128830850	U:AT[C>T]GC	1
TCGA-GU-A764-01A-11D-A34U-08	7	1567624	U:CT[C>T]AC	-1
TCGA-GU-AATQ-01A-11D-A391-08	7	143286874	U:TT[C>G]AT	1
TCGA-GV-A3JW-01A-11D-A20D-08	7	141790351	U:CC[T>A]CT	1
TCGA-GV-A3QK-01B-11D-A23M-08	7	144267323	T:TT[C>T]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	74195215	U:GT[C>T]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	7	30129361	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	7	101163168	U:CT[C>T]GG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	7	128731174	U:TT[C>T]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	138706579	T:CT[T>A]CC	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	47987363	U:TT[C>T]AG	-1
TCGA-KQ-A41N-01A-11D-A339-08	7	151050229	T:TT[C>T]CT	-1
TCGA-KQ-A41P-01A-12D-A339-08	7	27184767	U:TT[C>G]TA	-1
TCGA-KQ-A41P-01A-12D-A339-08	7	100607948	U:AT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	7	151077895	U:TT[C>T]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	7	27155001	T:CT[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	27165257	T:TT[C>T]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	7	100612768	T:AT[C>T]CG	-1
TCGA-KQ-A41S-01A-12D-A339-08	7	27156400	U:CT[C>T]GA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	100128173	T:GT[C>G]TC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	7	101163073	T:CT[C>T]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	47978435	U:CT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	90164549	T:AT[C>G]TA	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	7	100608071	U:CT[C>G]AA	1
TCGA-R3-A69X-01A-22D-A30E-08	7	44140782	U:TT[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	100167034	U:GG[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	122320136	T:GT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	23182003	T:CT[C>G]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	7	44065202	B:CT[C>G]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	100886897	U:CT[C>A]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	101198343	T:CT[C>G]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	7	142751613	U:TT[C>G]AC	1
TCGA-UY-A8OD-01A-11D-A364-08	7	101173398	T:AG[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	100160698	U:AT[C>T]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	7	101173469	T:CT[C>A]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	151050755	U:CA[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	100890189	U:TC[C>A]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	7	1569217	T:AT[C>T]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	7	101206401	T:AT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	7	101163168	U:CT[C>T]GG	-1
TCGA-XF-A9SG-01A-12D-A42E-08	7	23182041	T:TT[C>G]GA	-1
TCGA-XF-A9SI-01A-11D-A391-08	7	44065395	B:AT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	7	99679910	T:TT[C>T]TT	1
TCGA-XF-A9SL-01A-11D-A391-08	7	101240833	U:CT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	7	27163811	T:AG[C>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	130293249	T:TA[C>T]CC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	7	27095824	U:CT[C>G]GG	-1
TCGA-XF-A9T0-01A-11D-A391-08	7	25136416	T:CT[C>G]CA	1
TCGA-XF-A9T0-01A-11D-A391-08	7	27182940	U:AT[T>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	7	151082334	T:CT[C>T]TG	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	100888794	T:TA[C>A]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	7	130289614	U:CT[C>G]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	100124772	T:CT[C>G]TT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	7	100128066	U:TG[C>T]CG	1
TCGA-XF-AAMR-01A-31D-A42E-08	7	27164944	T:TT[C>T]GC	1
TCGA-XF-AAMR-01A-31D-A42E-08	7	99679910	T:TT[C>T]TT	1
TCGA-XF-AAN3-01A-11D-A42E-08	7	7969279	U:CT[C>A]CC	1
TCGA-XF-AAN3-01A-11D-A42E-08	7	151176172	U:CT[C>T]CC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	7	128343753	U:CT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	23182055	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	7	27155028	T:TT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	7	100612754	T:CT[C>T]AG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	7	149253883	U:TT[C>T]TG	1
TCGA-ZF-A9R4-01A-11D-A38G-08	7	151045235	T:TT[C>G]TT	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	7	100722805	U:TT[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	100875603	T:AT[C>T]AC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	7	100735733	U:CT[C>G]CG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	27095317	U:AT[C>T]TT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	99679906	T:TT[C>T]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	7	100875640	T:TT[C>T]TG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	7	143286896	T:GG[C>T]GC	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	7	90164662	T:AT[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	100886805	U:CT[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	122320291	T:TT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	7	44065493	B:CT[C>T]GC	1
