TCGA-2F-A9KR-01A-11D-A38G-08	8	143975354	T:AG[C>A]GT	1
TCGA-2F-A9KW-01A-11D-A38G-08	8	143440182	U:CA[T>A]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	8	23260293	T:TT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	8	25421669	T:AT[C>G]TG	1
TCGA-4Z-AA7W-01A-11D-A391-08	8	144412712	T:CT[C>G]TG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	8	6924833	T:AA[T>C]CT	1
TCGA-4Z-AA80-01A-11D-A391-08	8	43084787	U:TT[C>T]CC	1
TCGA-4Z-AA80-01A-11D-A391-08	8	142741161	U:CT[C>G]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	8	144085593	U:CC[C>A]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	8	144791242	T:CA[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	8	144097065	T:TC[C>G]TT	-1
TCGA-4Z-AA86-01A-11D-A391-08	8	144511177	T:CT[C>G]CA	-1
TCGA-4Z-AA87-01A-11D-A391-08	8	144789910	U:CT[C>A]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	8	143975257	T:TC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	8	143812977	U:CT[C>G]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	8	144356453	B:GC[C>T]TA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	8	144080004	U:TT[C>T]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	8	144527926	T:CA[C>A]TC	1
TCGA-CF-A1HR-01A-11D-A13W-08	8	144528046	T:TT[C>G]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	8	144357135	B:CT[C>T]TG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	8	73982328	T:AC[C>T]GT	-1
TCGA-CF-A3MH-01A-11D-A20D-08	8	90996684	T:AT[C>T]AT	1
TCGA-CF-A47X-01A-31D-A23U-08	8	38266280	U:TT[C>T]TA	-1
TCGA-CF-A47X-01A-31D-A23U-08	8	41655683	T:CT[C>T]AG	1
TCGA-CF-A7I0-01A-22D-A34U-08	8	37848641	U:CC[C>T]GA	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	8	144083644	T:AA[C>T]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	8	22140172	T:AC[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	8	144106367	U:GT[C>A]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	81694627	T:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	143816553	T:TC[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	8	144096184	U:TT[C>T]GT	1
TCGA-DK-A1AD-01A-11D-A13W-08	8	143812859	U:TG[C>T]TG	-1
TCGA-DK-A2HX-01A-12D-A18F-08	8	12138563	T:TT[C>T]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143577933	U:TT[C>G]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	8	143817103	U:CT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	8	144511051	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	100153377	T:AT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	142742390	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	143815217	U:CC[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	8	144504397	T:CT[C>T]CG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	6924793	U:TA[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	8	11331846	U:GC[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	8	22034538	T:TT[T>G]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	43085345	U:TT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	63038720	T:CC[C>G]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	8	143815326	U:GT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	8	144355552	B:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	12138205	U:AT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	8	144425692	U:CT[C>T]CC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	8	144510640	U:CT[C>T]GG	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144510670	U:GT[C>G]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	8	144791363	U:CT[C>T]CC	-1
TCGA-DK-AA6T-01A-11D-A391-08	8	22140080	U:TT[C>G]CC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	22081155	T:GG[T>C]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	143578097	U:GA[C>T]GC	-1
TCGA-DK-AA6U-01A-11D-A391-08	8	144527987	U:CT[C>T]CC	-1
TCGA-DK-AA6W-01A-12D-A391-08	8	22606114	U:CT[C>T]CT	1
TCGA-DK-AA71-01A-31D-A391-08	8	143813883	U:AT[C>T]CC	-1
TCGA-DK-AA75-01A-11D-A391-08	8	119832590	T:TT[C>T]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	8	143614423	U:TT[C>A]AC	-1
TCGA-E7-A541-01A-11D-A26M-08	8	22148077	T:TT[C>T]AC	1
TCGA-E7-A541-01A-11D-A26M-08	8	144333299	T:CT[C>G]TT	1
TCGA-E7-A677-01A-11D-A30E-08	8	22161762	U:TA[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	8	143576091	T:GT[C>G]GG	1
TCGA-E7-A7DV-01A-11D-A339-08	8	22603312	U:CT[C>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	8	22034510	T:TT[T>C]CT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	8	143818004	U:TT[C>G]AA	-1
TCGA-E7-A97P-01A-11D-A38G-08	8	142741189	T:GG[T>C]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	8	144524157	B:CT[C>T]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	8	144079956	T:CC[C>A]GG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	8	144510625	T:AG[C>A]AC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	8	144356134	B:CC[C>A]AG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	8	22148232	T:AG[C>A]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	8	144500722	T:GT[C>A]GG	-1
TCGA-FD-A43U-01A-11D-A23U-08	8	144423699	T:GC[T>C]GC	1
TCGA-FD-A43X-01A-11D-A23U-08	8	144358352	B:CT[C>T]GG	1
TCGA-FD-A43X-01A-11D-A23U-08	8	144424116	T:CT[C>T]GC	1
TCGA-FD-A5BY-01A-31D-A289-08	8	119831724	U:AT[C>T]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	8	144528049	T:TT[C>T]AT	1
TCGA-FD-A62O-01A-11D-A30E-08	8	144524525	B:TT[C>T]GT	-1
TCGA-FD-A62P-01A-32D-A30E-08	8	100134204	U:CT[C>G]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	8	96239559	T:TT[C>T]AT	1
TCGA-FD-A6TI-01A-11D-A32B-08	8	143816476	U:CT[C>G]TG	-1
TCGA-FT-A61P-01A-11D-A30E-08	8	143977938	U:CA[C>T]GG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	8	42338558	U:TC[C>A]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	8	144080463	T:AT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	22601798	T:AT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	8	143429519	T:TT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	22046132	U:CT[C>G]CT	1
TCGA-G2-A3IE-01A-11D-A20D-08	8	144510852	U:GT[C>G]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	144085406	T:CT[C>A]TG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	8	144085718	T:CG[C>A]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	8	143818409	U:AT[C>T]GA	-1
TCGA-G2-AA3D-01A-11D-A391-08	8	22162581	U:CT[C>T]CG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	8	144506841	U:TT[C>T]CG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	8	144097287	T:AC[T>C]TG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	81702787	T:AT[C>G]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	143815243	T:GT[C>G]GA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	8	144095995	U:CT[C>T]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	8	25423222	T:AT[C>T]TC	1
TCGA-GD-A6C6-01A-21D-A31L-08	8	11786170	T:CC[T>G]TC	-1
TCGA-GD-A76B-01A-11D-A32B-08	8	144501646	U:CC[C>T]CC	1
TCGA-GU-A42P-01A-11D-A23U-08	8	12137497	T:CT[C>T]GT	1
TCGA-GU-A766-01A-11D-A32B-08	8	143614637	T:GT[C>T]GA	1
TCGA-GU-AATP-01A-11D-A391-08	8	143816818	U:GT[C>G]TA	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	8	144358407	B:CC[C>A]GG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	8	12138350	U:CA[C>T]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	8	144501710	U:TG[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	143580554	T:TT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	8	144083660	U:TT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144358352	B:CT[C>G]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	8	144504825	T:AT[C>T]GT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	8	144096227	T:TT[C>A]AT	-1
TCGA-K4-A83P-01A-11D-A34U-08	8	144096236	T:CT[C>T]CT	-1
TCGA-KQ-A41P-01A-12D-A339-08	8	144500711	U:GG[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	8	22355485	T:CT[C>T]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	8	143572643	T:GT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	143577308	T:AT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	8	144106448	T:TT[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	8	144423853	U:TT[C>A]GA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	8	143575422	T:CA[C>G]CG	1
TCGA-SY-A9G0-01A-12D-A38G-08	8	143812913	U:AC[C>G]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	8	142775364	T:GT[C>T]TG	1
TCGA-UY-A78K-01A-11D-A339-08	8	144078849	T:AA[T>C]GT	-1
TCGA-UY-A78M-01A-21D-A34U-08	8	144528060	T:AT[C>T]AT	1
TCGA-UY-A78N-01A-12D-A339-08	8	81693861	T:TT[T>C]CA	1
TCGA-UY-A9PA-01A-11D-A38G-08	8	143813349	T:TT[C>G]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	8	142742399	U:TT[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	8	119832556	T:GT[C>T]AG	1
TCGA-UY-A9PF-01A-11D-A38G-08	8	144504808	T:GG[C>T]TG	-1
TCGA-XF-A8HE-01A-11D-A364-08	8	144080607	U:CC[C>T]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	8	144425706	U:AT[C>G]AA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	8	144442381	T:GG[C>T]GC	1
TCGA-XF-A9SH-01A-11D-A391-08	8	144095864	U:TT[C>G]CC	1
TCGA-XF-A9SP-01A-11D-A391-08	8	144789799	T:CT[C>G]AG	1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144084144	T:GA[C>T]GA	-1
TCGA-XF-A9SZ-01A-11D-A391-08	8	144510715	U:AT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	8	100134213	U:TC[T>C]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	8	143812886	T:GC[C>G]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	8	144105655	U:CT[C>T]TG	1
TCGA-XF-A9T4-01A-11D-A391-08	8	144097281	T:GC[C>T]GC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	12138516	U:GC[T>A]CC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	8	22148734	T:AG[C>T]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	8	144442274	U:TT[C>T]AT	-1
TCGA-XF-AAMF-01A-21D-A42E-08	8	143570591	U:AC[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	8	51820372	T:GT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	8	116942680	U:GA[T>G]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	8	22148739	U:CT[C>G]TA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	8	144084740	U:TT[C>T]CG	1
TCGA-XF-AAN0-01A-11D-A42E-08	8	25429838	T:TT[C>T]CT	1
TCGA-XF-AAN2-01A-11D-A42E-08	8	22148810	T:TT[C>G]TA	1
TCGA-YC-A89H-01A-11D-A364-08	8	143575286	T:CT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	8	143813340	T:AT[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	8	143813523	U:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	8	144791236	T:TT[C>T]AC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	143813523	U:CT[C>T]GC	-1
TCGA-ZF-A9R3-01A-11D-A38G-08	8	144095920	T:CC[C>G]CG	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	8	12138482	U:GC[T>A]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	144423806	T:CT[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	8	144442056	U:AT[C>G]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	100133894	T:TT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144083460	U:CT[C>T]CC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	8	144138798	T:CT[C>T]GG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	8	144527937	U:AG[C>A]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	22580610	T:AA[C>T]GC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	8	143818266	T:CA[T>C]AC	1
TCGA-ZF-A9RN-01A-11D-A42E-08	8	144500751	T:GT[C>T]TC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	8	81694514	T:TT[C>T]AA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	8	81693688	U:TA[C>A]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	8	143572073	U:GT[C>T]CT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	116942736	U:CT[C>T]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	8	144511370	T:CT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	8	144083411	T:TT[C>G]AA	-1
