TCGA-3C-AALI-01A-11D-A41F-09	14	39399371	T:AT[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	14	22771323	T:TT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	49622112	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	72969745	U:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	72969945	U:TT[C>T]CC	-1
TCGA-A1-A0SH-01A-11D-A099-09	14	24183141	T:GG[C>G]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	14	24427858	T:CG[C>T]AG	1
TCGA-A2-A04X-01A-21W-A050-09	14	24187764	U:CT[C>T]AG	-1
TCGA-A2-A04Y-01A-21W-A050-09	14	23566388	T:GC[C>T]TT	1
TCGA-A2-A0ES-01A-11D-A10Y-09	14	23561313	T:CA[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	14	24209832	U:TT[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	24179423	T:CT[C>T]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	14	72971051	T:TG[T>G]GG	1
TCGA-A7-A0DB-01A-11D-A272-09	14	69771428	T:GA[T>A]CG	-1
TCGA-A7-A26G-01A-21D-A167-09	14	24179882	T:GG[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	14	60968246	T:CT[C>G]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	14	23557274	T:CT[C>G]TA	-1
TCGA-A8-A06T-01A-11W-A019-09	14	67650745	B:AG[T>C]CA	1
TCGA-A8-A06X-01A-21W-A019-09	14	77475688	U:CA[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	14	24427633	T:TC[T>G]TC	1
TCGA-A8-A08P-01A-11W-A019-09	14	60972270	T:CC[C>T]GC	1
TCGA-A8-A08X-01A-21W-A019-09	14	23377321	T:CG[C>T]GA	-1
TCGA-A8-A094-01A-11W-A019-09	14	23042907	T:CA[C>T]GT	-1
TCGA-A8-A09A-01A-11W-A019-09	14	21665730	U:AC[C>A]TC	1
TCGA-A8-A09E-01A-11W-A019-09	14	23042784	T:CA[C>T]GC	-1
TCGA-A8-A09G-01A-21W-A019-09	14	24237068	U:CT[C>G]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	14	23379338	T:GG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	24182159	T:CC[T>C]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	14	73272914	U:TT[T>C]GG	1
TCGA-A8-A0A6-01A-12W-A071-09	14	23566340	U:GC[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	23569512	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24215661	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	24238362	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	73276721	T:CT[C>T]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	14	24215556	U:CT[T>C]CA	-1
TCGA-AC-A2FG-01A-11D-A17D-09	14	23561411	T:AG[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	14	74499328	T:TT[C>A]TA	1
TCGA-AC-A5EI-01A-11D-A27P-09	14	24417001	U:CT[C>T]CT	1
TCGA-AC-A62Y-01A-11D-A29N-09	14	35536334	U:AC[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	14	20357443	U:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	22884696	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	23377248	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	14	23378472	U:AG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	14	24075859	U:AT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	14	24179676	U:CC[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	14	24211557	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	24416809	T:GC[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	24417359	T:TT[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	22774389	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	23563418	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	14	23565851	T:TT[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	14	49621993	T:CC[C>A]AC	-1
TCGA-AN-A0AR-01A-11W-A019-09	14	21665438	U:GG[C>T]GT	1
TCGA-AN-A0FJ-01A-11W-A019-09	14	67651281	B:TT[C>G]AA	-1
TCGA-AO-A0J3-01A-11W-A050-09	14	24077781	U:GG[C>T]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	14	73277077	U:TG[C>T]AT	-1
TCGA-AO-A0JB-01A-11W-A071-09	14	23565898	U:GA[C>A]CC	-1
TCGA-AO-A0JC-01A-11W-A071-09	14	23049699	T:GC[C>G]AA	1
TCGA-AO-A0JM-01A-21W-A071-09	14	69769210	U:AT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	14	23384672	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	14	24179459	U:AA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	14	91235030	U:GA[C>T]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	14	100328925	T:CG[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	21665278	U:AT[C>T]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	14	24416593	U:GT[C>T]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	14	55148308	U:TG[C>A]TT	-1
TCGA-AR-A24T-01A-11D-A167-09	14	24428938	U:GT[C>A]CT	-1
TCGA-AR-A256-01A-11D-A167-09	14	67659923	T:AG[C>G]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	14	24077011	U:CA[C>T]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	14	24214134	T:GA[T>C]GT	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24191812	T:TG[T>C]TC	1
TCGA-B6-A0IN-01A-11W-A050-09	14	23566137	T:AT[C>T]AT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24182409	U:CT[C>T]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24189429	U:AC[C>G]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	14	24417341	T:CC[C>G]CA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	14	60968485	T:TT[T>C]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	14	23042846	U:TG[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	24182067	U:CT[C>G]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	14	24206638	B:GG[C>T]CC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	23561219	T:CT[C>T]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	24417387	U:GT[C>T]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	14	45206162	T:CA[C>A]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	14	69778343	T:GT[C>G]TT	1
TCGA-BH-A1EO-01A-11D-A135-09	14	73713038	T:AC[C>T]GC	1
TCGA-BH-A1EY-01A-11D-A13L-09	14	35534413	U:AC[C>A]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	14	24214558	U:CT[T>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	22774023	T:AA[T>A]GC	1
TCGA-C8-A12W-01A-11D-A10Y-09	14	24183018	U:CT[C>T]GC	-1
TCGA-C8-A1HI-01A-11D-A135-09	14	22770266	U:CT[C>G]CC	1
TCGA-C8-A1HI-01A-11D-A135-09	14	77469238	U:CA[C>T]GC	1
TCGA-C8-A1HM-01A-12D-A135-09	14	94278618	T:TT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	49628026	U:TT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	22886081	T:GA[T>G]GA	-1
TCGA-C8-A274-01A-11D-A16D-09	14	24190646	U:TT[C>T]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	21353817	T:TT[C>T]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	76787499	U:TT[C>G]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	24319431	U:CT[C>A]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	20357542	T:GT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	21665860	U:CT[C>G]GG	1
TCGA-D8-A1JK-01A-11D-A13L-09	14	24179659	T:CA[C>T]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	14	23566797	T:CT[C>T]AT	1
TCGA-D8-A1JP-01A-11D-A13L-09	14	73276658	T:CT[T>G]AT	1
TCGA-D8-A1XV-01A-11D-A14K-09	14	23042534	U:AC[C>T]TG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	14	24319398	U:AT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	14	21665177	U:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	55145167	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	14	67662528	T:TT[C>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	14	93934512	U:CT[C>G]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	77475718	U:AT[C>T]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	14	23042576	T:CT[C>A]AG	-1
TCGA-E2-A154-01A-11D-A10Y-09	14	23378847	T:AG[C>A]AG	-1
TCGA-E2-A15C-01A-31D-A12B-09	14	104770340	T:GC[C>T]TC	1
TCGA-E9-A1R6-01A-11D-A14G-09	14	23559759	T:AT[C>T]GT	-1
TCGA-E9-A1RB-01A-11D-A17G-09	14	21665436	T:GC[C>A]AT	-1
TCGA-E9-A1RF-01A-11D-A159-09	14	24182053	T:AG[C>A]AC	1
TCGA-E9-A227-01A-11D-A159-09	14	24076679	U:AT[C>G]AG	1
TCGA-E9-A3HO-01A-11D-A20S-09	14	23043410	U:GA[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	14	93929013	T:TC[C>A]TC	-1
TCGA-EW-A1PH-01A-11D-A14K-09	14	23563785	U:GG[C>A]CT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	14	24239937	U:CT[C>G]TA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	14	35534439	T:CC[C>G]CT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	14	23042784	T:CA[C>T]GC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	14	45204150	T:TT[C>T]TT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	23042911	T:CC[C>T]GC	-1
TCGA-LL-A7SZ-01A-32D-A351-09	14	100333930	U:CC[T>C]CA	-1
TCGA-OL-A66I-01A-21D-A29N-09	14	74902770	T:GA[C>G]AG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	73276470	U:AT[C>T]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	20356400	T:CT[C>T]AC	-1
TCGA-S3-AA10-01A-21D-A41F-09	14	23043370	U:GT[C>G]TT	1
TCGA-S3-AA15-01A-11D-A41F-09	14	24179868	U:CC[C>T]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	14	24318470	U:TA[C>T]TT	-1
