TCGA-3C-AAAU-01A-11D-A41F-09	1	23083363	T:CT[C>T]AC	-1
TCGA-3C-AAAU-01A-11D-A41F-09	1	109274629	U:GT[C>G]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	1	27355373	U:AT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	54841664	U:CT[C>T]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	149905811	T:CA[T>A]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	149905813	T:TT[C>T]AG	1
TCGA-3C-AALK-01A-11D-A41F-09	1	165665119	T:CC[C>T]GT	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	166853430	T:CC[T>C]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	32863361	T:CA[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	40072341	B:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	44220558	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	147623861	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887097	T:TC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887749	U:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	156074954	U:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160087581	T:TT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	161984998	U:AT[C>G]CA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805425	U:CC[C>T]AA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805427	U:CC[C>G]CC	-1
TCGA-A1-A0SH-01A-11D-A099-09	1	156935921	T:AT[C>T]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	149886419	U:AT[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	156738733	T:GC[C>A]AG	1
TCGA-A1-A0SK-01A-12D-A099-09	1	155942696	T:CT[C>A]AA	-1
TCGA-A1-A0SM-01A-11D-A099-09	1	77942949	U:AC[T>A]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	115702992	T:AA[C>T]GA	1
TCGA-A2-A04T-01A-21W-A050-09	1	150266092	U:CT[C>A]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	1	26317976	B:AC[C>T]TA	1
TCGA-A2-A0CP-01A-11W-A050-09	1	203170314	T:GC[T>C]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	1	225399135	T:CT[C>T]AG	-1
TCGA-A2-A0CT-01A-31W-A071-09	1	179095666	T:CC[T>C]AC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	45013558	U:TT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	1	109100466	N:CT[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	225403185	U:TT[C>G]TT	-1
TCGA-A2-A0D0-01A-11W-A019-09	1	54852163	T:AG[C>T]AG	1
TCGA-A2-A0D2-01A-21W-A050-09	1	149886087	U:CG[T>C]AG	-1
TCGA-A2-A0EO-01A-11W-A050-09	1	149886301	T:CT[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	19683171	T:TT[C>T]AG	1
TCGA-A2-A0EU-01A-22W-A071-09	1	26318024	B:AG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	1	160093933	U:GC[C>G]GT	-1
TCGA-A2-A0SW-01A-11D-A099-09	1	70250791	T:AT[C>T]CA	-1
TCGA-A2-A0SY-01A-31D-A099-09	1	247451385	T:GT[C>T]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	55069019	U:AG[T>G]CA	-1
TCGA-A2-A0T0-01A-22D-A099-09	1	109272937	T:TT[C>T]CT	-1
TCGA-A2-A0YF-01A-21D-A10G-09	1	226984902	T:CG[C>T]GT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	27966935	U:CT[C>G]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	1	109606045	B:TT[C>T]GA	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	149886455	U:AT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	231226605	U:TT[C>G]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	46034597	T:GC[C>A]GG	-1
TCGA-A2-A25E-01A-11D-A167-09	1	27356464	U:TA[C>G]CA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	1916819	U:AA[C>G]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	23961791	T:GC[T>C]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	45621953	U:AC[C>T]GA	-1
TCGA-A7-A13D-01A-13D-A272-09	1	37483802	U:TC[T>C]AG	1
TCGA-A7-A13F-01A-11D-A12Q-09	1	161984921	U:GG[C>T]GG	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	93554170	U:TT[C>T]AG	1
TCGA-A7-A5ZX-01A-12D-A29N-09	1	149900393	T:GG[C>T]GG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	1	11674660	T:AT[C>G]CA	1
TCGA-A7-A6VX-01A-12D-A33E-09	1	156657036	U:GC[C>G]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	37482540	T:AC[C>G]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156073226	U:CA[T>C]AC	-1
TCGA-A8-A06P-01A-11W-A019-09	1	212994772	T:TG[T>A]CA	1
TCGA-A8-A06Q-01A-11W-A050-09	1	44813470	T:CT[C>T]TT	-1
TCGA-A8-A06U-01A-11W-A019-09	1	231353162	T:CT[T>C]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	1	152805411	T:AC[T>A]TG	1
TCGA-A8-A06X-01A-21W-A019-09	1	231353274	U:AA[T>A]GA	1
TCGA-A8-A079-01A-21W-A019-09	1	67396343	T:AT[T>C]CA	-1
TCGA-A8-A07B-01A-11W-A019-09	1	112698081	U:CG[C>T]TT	1
TCGA-A8-A07L-01A-11W-A019-09	1	149904948	U:TC[C>A]CT	-1
TCGA-A8-A07W-01A-11W-A019-09	1	27966603	T:CC[C>G]AG	-1
TCGA-A8-A07W-01A-11W-A019-09	1	156068393	T:AG[C>T]AT	-1
TCGA-A8-A08B-01A-11W-A019-09	1	247451945	U:CC[C>T]TA	-1
TCGA-A8-A08C-01A-11W-A019-09	1	147625087	U:CT[T>G]TG	1
TCGA-A8-A08H-01A-21W-A019-09	1	150263067	U:TT[C>T]AA	1
TCGA-A8-A08P-01A-11W-A019-09	1	153040321	T:GC[T>C]TG	1
TCGA-A8-A08R-01A-11W-A050-09	1	156932516	U:GT[C>A]CA	1
TCGA-A8-A08R-01A-11W-A050-09	1	215625834	T:AT[C>A]CT	1
TCGA-A8-A08T-01A-21W-A019-09	1	212994772	T:TG[T>A]CA	1
TCGA-A8-A092-01A-11W-A019-09	1	212995058	U:AG[T>G]TC	-1
TCGA-A8-A097-01A-11W-A050-09	1	17408819	U:AA[C>T]TT	-1
TCGA-A8-A097-01A-11W-A050-09	1	28577606	T:AC[T>A]GT	-1
TCGA-A8-A099-01A-11W-A019-09	1	220151227	T:TT[T>C]AG	1
TCGA-A8-A09A-01A-11W-A019-09	1	93552408	T:AC[C>T]TG	-1
TCGA-A8-A09C-01A-11W-A019-09	1	247448817	U:TT[T>C]TC	1
TCGA-A8-A09D-01A-11W-A019-09	1	42433211	U:CC[C>T]CC	-1
TCGA-A8-A09M-01A-11W-A019-09	1	162373910	B:CC[T>A]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	1	151404917	U:AT[C>A]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	27394765	U:TC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	42430649	U:AC[T>A]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	112702599	U:GA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	149886247	T:GG[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	153982047	T:TG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	159063507	U:TC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	185290780	T:GT[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	222669803	T:TG[C>T]CT	1
TCGA-A8-A0A7-01A-11W-A019-09	1	53910125	U:TT[C>T]TG	1
TCGA-A8-A0A7-01A-11W-A019-09	1	159062708	U:GG[C>T]CA	-1
TCGA-A8-A0A9-01A-11W-A019-09	1	209617542	T:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	15942688	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	1	15944578	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	16058704	U:AT[C>A]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	17408956	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	32333082	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	37806902	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	45019204	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	46043841	U:AT[C>A]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	67395775	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	108817145	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149886228	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	149886593	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	152613992	T:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	153982801	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156930613	U:GT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	156932633	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	1	161099669	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	205083508	U:GC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	248847241	T:CT[C>G]AC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	1	155947921	U:CC[C>T]CG	-1
TCGA-AC-A2FG-01A-11D-A17D-09	1	160213258	T:TA[C>T]TT	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	1	112703675	T:TA[T>C]AG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	1	3883608	U:TA[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	3490581	U:CA[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	23793900	T:CT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	23794790	T:GC[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	27006606	T:GT[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	112700226	T:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	149886378	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	155140252	U:CT[C>G]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	234393675	U:CT[C>T]GC	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	1290543	U:CC[C>A]CA	1
TCGA-AC-A6IW-01A-12D-A33E-09	1	46046016	U:AT[C>T]AA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161098646	T:CC[C>A]CG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	1	2502799	U:CC[C>T]GC	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	149055868	U:AG[C>G]CT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	1	8354669	T:TA[T>C]GC	1
TCGA-AC-A7VC-01A-11D-A351-09	1	23795963	T:GC[C>T]AA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	31367444	U:GA[C>T]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	201889605	U:TG[C>T]CT	1
TCGA-AN-A03Y-01A-21W-A019-09	1	179095656	U:CT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	1	10451590	T:TT[T>C]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	19327261	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	27356493	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	32331713	T:TG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	32864181	U:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	36097764	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	42430491	T:TA[C>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	1	46043608	T:CT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	1	46184636	T:AG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	1	53088212	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	56720212	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	108817062	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	112703698	U:TA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	151405340	T:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	154547585	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	156671754	T:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	161100633	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	161983827	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	161984192	T:CG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	185290896	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	212365032	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	226233089	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	231366292	T:GT[T>G]TC	1
TCGA-AN-A04D-01A-21W-A050-09	1	43164244	U:AT[T>G]GA	-1
TCGA-AN-A04D-01A-21W-A050-09	1	63437111	T:AT[T>C]TC	-1
TCGA-AN-A04D-01A-21W-A050-09	1	155328255	U:CC[C>G]AG	1
TCGA-AN-A0AJ-01A-11W-A019-09	1	225402963	T:AA[T>C]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	37483522	T:AG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	46185308	T:AC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	46188846	U:TG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	56719607	U:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	115701341	U:TT[C>G]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	156070366	U:CC[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	161983897	U:TT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	162374496	B:GG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	185298556	U:AA[T>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	220147845	T:CA[C>T]AT	-1
TCGA-AN-A0AM-01A-11W-A050-09	1	153974817	T:TC[C>T]AT	1
TCGA-AN-A0AR-01A-11W-A019-09	1	160092989	T:TC[C>T]CA	1
TCGA-AN-A0AT-01A-11D-A045-09	1	75919032	T:GG[T>A]TA	1
TCGA-AN-A0FD-01A-11W-A050-09	1	151405658	T:CA[T>C]CA	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	32331722	T:GA[C>A]CC	-1
TCGA-AN-A0FK-01A-11W-A050-09	1	156738361	U:GT[C>T]GT	-1
TCGA-AN-A0FN-01A-11W-A050-09	1	11673766	U:GG[C>T]CT	1
TCGA-AN-A0FW-01A-11W-A050-09	1	175147148	T:AC[C>A]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	156736639	U:CA[T>G]GC	1
TCGA-AN-A0XP-01A-11D-A117-09	1	149887316	U:GC[C>G]GT	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	153982589	T:TG[C>T]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	201899243	U:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	206102012	T:TT[C>G]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	215625606	T:AT[C>G]AT	1
TCGA-AO-A03T-01A-21W-A050-09	1	149887261	T:GC[T>A]TG	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	43283069	T:CA[C>G]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	1	160831361	T:AT[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	1	109281924	T:CT[C>G]TG	1
TCGA-AO-A0JB-01A-11W-A071-09	1	44221539	T:CC[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	1533987	T:CT[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	37483603	T:AC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	46184872	T:GG[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	46189991	T:AC[T>G]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	149900052	U:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	150994635	T:GG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	155137693	T:GC[T>G]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	156807214	T:CC[T>G]CT	1
TCGA-AO-A12D-01A-11D-A10Y-09	1	247451271	U:GA[C>T]GA	-1
TCGA-AQ-A04J-01A-02W-A050-09	1	155942618	U:TG[C>G]CT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	185290894	T:CT[C>G]TT	-1
TCGA-AR-A0TP-01A-11D-A099-09	1	149887265	T:AG[C>T]AG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	1	43282361	T:CA[C>G]AG	1
TCGA-AR-A0TV-01A-21D-A099-09	1	19339724	U:AG[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	1	203165798	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	1	223780813	U:CT[C>T]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	1	8355053	U:CC[C>A]CA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	1	168075520	T:AT[T>C]GC	-1
TCGA-AR-A0U3-01A-11D-A10G-09	1	1916828	U:AG[C>T]GA	1
TCGA-AR-A0U3-01A-11D-A10G-09	1	147624078	U:GA[C>T]GG	1
TCGA-AR-A1AH-01A-11D-A12B-09	1	3890056	U:TC[T>G]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	1	155337568	T:AC[C>T]CT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	1	147624290	U:TT[C>G]AC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	153982426	U:CC[C>T]GG	-1
TCGA-AR-A1AL-01A-21D-A12Q-09	1	228097913	T:GG[C>T]GT	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	162374105	B:TT[C>T]AA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	1	119744171	U:GA[C>A]CC	1
TCGA-AR-A24H-01A-11D-A167-09	1	46046002	U:AG[C>T]AG	-1
TCGA-AR-A24H-01A-11D-A167-09	1	156658236	T:AG[T>A]TG	-1
TCGA-AR-A24K-01A-11D-A167-09	1	149887475	N:GG[C>G]TC	1
TCGA-AR-A24L-01A-11D-A167-09	1	168075433	U:AA[T>A]AA	1
TCGA-AR-A24M-01A-11D-A167-09	1	32335011	U:GC[C>T]GG	-1
TCGA-AR-A256-01A-11D-A167-09	1	160093893	T:CC[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	100082000	U:CT[C>G]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	168075379	T:CT[C>A]CA	-1
TCGA-AR-A2LK-01A-11D-A17W-09	1	112701698	T:CT[C>T]AG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	1	46185584	T:TG[C>A]CT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	1	147625525	U:TA[C>T]GA	1
TCGA-B6-A0IH-01A-11D-A10Y-09	1	156658674	U:TC[C>T]GA	1
TCGA-B6-A0IK-01A-12W-A071-09	1	156935855	T:CT[C>T]CC	1
TCGA-B6-A0RE-01A-11W-A071-09	1	45328036	T:AT[C>G]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	149887046	U:CT[C>A]CA	1
TCGA-B6-A0RG-01A-11W-A071-09	1	32334829	U:CT[C>G]CT	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	1	46184823	U:AT[C>G]AA	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	1	45622606	U:TA[T>C]GG	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	45332169	T:CT[C>G]TG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	1	3781267	T:AT[C>T]GG	1
TCGA-B6-A40B-01A-11D-A23C-09	1	152805125	U:TG[C>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	155942707	U:GC[C>A]CC	1
TCGA-BH-A0AY-01A-21W-A019-09	1	153032681	T:TA[C>T]GC	-1
TCGA-BH-A0AY-01A-21W-A019-09	1	209612910	U:TT[C>A]AG	1
TCGA-BH-A0B1-01A-12W-A071-09	1	156068292	T:GG[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	27000599	T:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	28580876	N:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	32856105	U:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	44784666	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	160213578	U:AT[C>G]TA	1
TCGA-BH-A0B8-01A-21W-A071-09	1	46043467	U:CA[C>A]TG	-1
TCGA-BH-A0B8-01A-21W-A071-09	1	248847470	T:GC[C>T]AG	-1
TCGA-BH-A0BA-01A-11W-A071-09	1	151405109	U:GC[T>C]AG	-1
TCGA-BH-A0BC-01A-22D-A099-09	1	111182208	T:CA[T>A]TT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	162397197	T:GC[T>C]CT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	150266105	U:GG[C>A]CT	-1
TCGA-BH-A0BV-01A-11W-A019-09	1	27885446	T:GA[T>A]CC	-1
TCGA-BH-A0C0-01A-21W-A071-09	1	62450504	T:TT[C>A]AA	-1
TCGA-BH-A0C1-01B-11D-A12B-09	1	149886630	U:AC[C>T]GG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	205084414	U:TA[T>G]CT	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	222670228	U:TT[C>G]AA	-1
TCGA-BH-A0DH-01A-11D-A099-09	1	42155548	U:AA[C>T]GA	1
TCGA-BH-A0DK-01A-21W-A071-09	1	109094442	U:CA[T>G]GC	1
TCGA-BH-A0DO-01B-11D-A12B-09	1	15937461	T:GG[T>A]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	185298616	U:CT[T>C]CT	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	37809109	U:CT[C>A]CC	1
TCGA-BH-A0E9-01B-11D-A10Y-09	1	156670482	U:CT[C>T]AG	-1
TCGA-BH-A0H0-01A-11W-A071-09	1	23794323	U:CC[C>T]AG	1
TCGA-BH-A0H3-01A-11D-A12Q-09	1	92245759	U:CA[T>C]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	32772909	U:CA[C>T]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	154547931	U:CA[T>C]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	26039150	U:GC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	77942884	U:TC[T>C]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	112700263	U:TC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	117112332	T:CT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	201890493	U:CT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	205083613	T:AC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	209615362	T:AG[C>T]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	1	16015581	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	1	151399711	U:GT[C>G]CA	1
TCGA-BH-A0HU-01A-11W-A050-09	1	153982066	T:TT[C>T]AG	1
TCGA-BH-A0HY-01A-11W-A071-09	1	160093812	U:CC[T>A]AC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	23798511	U:CT[C>T]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	149887226	U:CT[C>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	44777615	U:GG[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	94897896	U:AC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	147624877	U:GA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	153973257	T:TG[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	156656946	U:GC[T>G]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	204132042	U:GC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	209612048	T:GG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	225403273	U:TC[C>A]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	1	234383742	T:TT[C>T]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	153982627	T:AA[T>C]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	1	156670507	T:AT[C>A]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	1	209617472	T:CT[C>T]TG	1
TCGA-BH-A18T-01A-11D-A12B-09	1	149886147	U:CC[C>A]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	183243455	T:CC[C>G]GA	-1
TCGA-BH-A18V-01A-11D-A12B-09	1	1294187	T:GA[C>T]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	1	153982261	T:CT[C>T]AT	1
TCGA-BH-A1EV-01A-11D-A135-09	1	156670493	U:TG[C>T]CC	-1
TCGA-BH-A1F0-01A-11D-A135-09	1	111478146	T:TT[C>G]AA	-1
TCGA-BH-A1F6-01A-11D-A13L-09	1	3781140	U:CC[C>G]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150264851	U:CT[C>A]TC	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	226986569	U:CC[C>A]GT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	155137999	T:GA[T>C]TT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	179095330	U:TC[C>T]AG	1
TCGA-BH-A1FM-01A-11D-A13L-09	1	32773120	U:TT[C>G]AG	1
TCGA-BH-A201-01A-11D-A14K-09	1	17401461	U:AG[C>A]TC	1
TCGA-BH-A203-01A-12D-A167-09	1	153040045	U:AC[C>T]AA	-1
TCGA-BH-A208-01A-11D-A159-09	1	201890480	U:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	42153516	T:CT[C>T]TG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	166856766	T:CT[C>T]CT	1
TCGA-BH-A5J0-01A-11D-A27P-09	1	215625806	U:CA[C>A]CA	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	162367868	T:TT[C>T]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	1	175146987	T:TT[C>G]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	36091640	T:GT[C>T]TT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	1	32332143	T:CT[C>G]TT	-1
TCGA-C8-A12X-01A-11D-A10Y-09	1	11672003	T:TC[C>T]GG	-1
TCGA-C8-A12X-01A-11D-A10Y-09	1	32333017	T:AC[C>T]CT	-1
TCGA-C8-A12Y-01A-11D-A12B-09	1	109106576	T:GG[T>C]TG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	3480454	U:GC[T>C]CT	1
TCGA-C8-A1HK-01A-21D-A13L-09	1	32772872	T:TT[C>G]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	153991226	T:CT[C>G]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	156669526	T:TT[C>A]AT	1
TCGA-C8-A26X-01A-31D-A16D-09	1	70250505	U:AG[T>C]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	45622814	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	99694029	T:CT[C>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	100085427	T:CT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	161365556	B:TC[C>A]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	1	150263148	T:CT[C>G]TG	-1
TCGA-C8-A275-01A-21D-A16D-09	1	156069747	T:TT[C>A]AG	-1
TCGA-C8-A27B-01A-11D-A167-09	1	179095231	T:GT[C>G]TT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	19682530	T:TT[C>G]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	46188803	T:GT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	46190784	T:CT[C>G]CT	1
TCGA-C8-A8HP-01A-11D-A36J-09	1	149886428	U:TT[C>G]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	1	173903816	U:TT[C>G]CA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	151702656	U:AT[T>G]TC	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	19327413	T:TA[C>T]GA	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	149886215	U:TG[C>T]TT	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	151404640	U:AT[T>G]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	1	151400649	U:AT[C>G]TC	1
TCGA-D8-A147-01A-11D-A10Y-09	1	231352985	U:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	15939322	T:GG[C>A]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	44219188	T:TT[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	119744167	U:CT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	155942473	U:CT[T>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	156669906	T:CT[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	156670947	T:CT[C>G]TG	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	62451135	T:TT[C>T]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	156932549	T:AC[T>C]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	145671473	U:CT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	150997680	U:AT[C>G]AA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	1	53910020	U:TT[C>A]TA	1
TCGA-D8-A1JG-01B-11D-A13L-09	1	27353849	T:TA[C>T]GT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	1	150262594	U:GC[C>A]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	1	205084202	T:TC[C>T]CC	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	43363058	U:AC[C>G]CT	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	117112203	U:AA[C>T]AA	-1
TCGA-D8-A1JM-01A-11D-A13L-09	1	32330895	T:TC[C>A]GT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	1	111477704	U:CT[C>G]TT	1
TCGA-D8-A1JS-01A-11D-A13L-09	1	32333015	T:CC[T>A]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	1	150268061	U:AC[C>A]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	23961797	U:AC[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	150262162	T:AG[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	151400643	U:TG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	153983538	U:CC[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	156670029	T:TG[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	36093481	U:AC[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	77942573	U:CA[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	153972784	T:GA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	203169357	U:AG[C>T]GA	-1
TCGA-D8-A1XS-01A-11D-A14K-09	1	231352632	U:GC[C>T]CA	1
TCGA-D8-A1XV-01A-11D-A14K-09	1	45622793	U:TC[C>T]AG	-1
TCGA-D8-A1XV-01A-11D-A14K-09	1	160092313	T:CC[T>C]GA	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	43363133	U:GA[C>A]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	150266043	T:AC[C>G]TG	1
TCGA-D8-A1Y2-01A-11D-A159-09	1	27394609	T:AT[C>T]AC	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	201890476	T:GG[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	15944190	U:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	203165656	T:AG[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	215619260	U:TT[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	1	248848161	U:CT[C>T]CG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	1	27405668	U:GC[C>T]GA	-1
TCGA-D8-A73U-01A-11D-A33E-09	1	46034937	U:AG[C>T]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	1	204126754	U:TC[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	149886521	U:AT[C>G]TA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	1	156670237	T:TC[T>C]CC	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	226232722	U:TA[T>C]TC	-1
TCGA-E2-A14W-01A-11D-A12B-09	1	161983725	T:GG[C>G]AT	1
TCGA-E2-A150-01A-11D-A12B-09	1	19683058	U:CC[C>T]AG	-1
TCGA-E2-A155-01A-11D-A12B-09	1	156937334	T:AG[C>T]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	1	46046590	U:CC[T>G]GA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	20650560	U:CT[T>G]TG	1
TCGA-E2-A1B0-01A-11D-A12Q-09	1	160093933	U:GC[C>G]GT	-1
TCGA-E2-A1B5-01A-21D-A12Q-09	1	226986479	U:GC[C>T]AT	1
TCGA-E2-A1L7-01A-11D-A142-09	1	149905059	U:TC[T>C]CT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	1	16015435	U:AA[C>G]TA	-1
TCGA-E2-A1L9-01A-11D-A13L-09	1	151401509	T:CA[C>T]GC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	11676104	U:CT[C>T]CG	-1
TCGA-E2-A1LI-01A-12D-A159-09	1	153973244	T:CT[C>G]CT	-1
TCGA-E2-A1LS-01A-12D-A159-09	1	162373751	B:GA[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	32863059	T:AG[C>T]TA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	156671631	T:TT[C>T]TG	1
TCGA-E2-A572-01A-13D-A31U-09	1	151405154	U:TT[C>T]TG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	1	26036211	U:GG[C>A]AG	1
TCGA-E9-A1ND-01A-11D-A142-09	1	150268047	U:TG[C>A]CC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	1	209611479	U:CA[C>G]AG	1
TCGA-E9-A1NH-01A-11D-A14G-09	1	92244365	T:AT[C>G]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	1	153981910	T:TC[T>G]CC	1
TCGA-E9-A1R4-01A-21D-A14G-09	1	3479535	T:AT[C>T]CA	-1
TCGA-E9-A1R5-01A-11D-A14K-09	1	150997334	T:CT[C>T]CC	1
TCGA-E9-A1RF-01A-11D-A159-09	1	149887004	T:GC[C>T]TT	-1
TCGA-E9-A22G-01A-11D-A159-09	1	156932005	U:GT[C>A]CT	1
TCGA-E9-A244-01A-11D-A167-09	1	149886569	T:TT[C>A]TT	1
TCGA-E9-A244-01A-11D-A167-09	1	152623023	T:GC[T>G]GG	1
TCGA-E9-A245-01A-22D-A16D-09	1	37483268	U:TG[C>G]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	1	155136931	U:AT[C>G]TG	1
TCGA-E9-A5FL-01A-11D-A27P-09	1	160214949	U:CC[T>A]GC	1
TCGA-E9-A5FL-01A-11D-A27P-09	1	201898351	U:CA[T>C]CT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	203165249	U:CT[C>A]CT	1
TCGA-E9-A5UO-01A-11D-A28B-09	1	108809131	T:TC[C>T]TC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	1	156670656	T:CT[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	37799912	U:GG[C>T]TA	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	52896584	T:CC[C>T]GG	1
TCGA-EW-A1J3-01A-11D-A13L-09	1	156669566	T:AG[T>C]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	150994603	T:AT[C>T]AG	-1
TCGA-EW-A1P0-01A-11D-A142-09	1	153974637	U:TC[T>G]CA	-1
TCGA-EW-A1P7-01A-21D-A142-09	1	6098600	T:AC[T>A]GT	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	159053532	T:TT[C>T]TG	-1
TCGA-EW-A1PG-01A-11D-A142-09	1	152805437	U:CC[C>A]AA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	1	151405417	T:AG[C>G]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	23082347	U:CT[C>G]GA	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	44813198	U:TC[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	155140176	U:GA[C>A]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	161100107	T:AT[C>T]CC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	70250363	T:TC[T>A]AG	-1
TCGA-GM-A3NW-01A-21D-A228-09	1	153992859	U:CA[T>A]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	23085361	U:CT[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	156734385	U:AA[C>G]TC	1
TCGA-GM-A5PX-01A-12D-A28B-09	1	111478293	U:GT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	1	2510680	T:CT[C>G]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	1	151698830	U:TT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	1	153981976	T:CT[C>G]AT	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	228097876	T:GG[C>T]CG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	1	152805443	U:CC[C>T]CC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	1	149887584	U:AA[T>A]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	151400862	T:CT[C>G]TA	-1
TCGA-LL-A740-01A-21D-A32I-09	1	149903993	U:AA[C>A]CA	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	1	67395919	T:GT[C>T]AT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	26036224	T:TT[C>T]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	70261717	U:TT[C>T]AA	-1
TCGA-OL-A5RX-01A-11D-A28B-09	1	161984861	T:GT[T>C]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	1	10637243	U:AT[C>T]TG	-1
TCGA-OL-A66N-01A-12D-A31U-09	1	26318082	B:AA[C>T]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	1	23798268	T:GT[T>C]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	1	111188362	U:AA[C>A]AA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	226990751	T:CT[C>T]AG	1
TCGA-PE-A5DD-01A-12D-A27P-09	1	44813422	T:CT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	2504427	U:GT[C>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	160213448	T:CT[C>T]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	1	43362303	T:TT[C>T]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	2511386	T:CT[T>C]TC	1
TCGA-S3-AA15-01A-11D-A41F-09	1	37803949	U:CT[C>G]CC	-1
TCGA-UU-A93S-01A-21D-A41F-09	1	44813032	U:AG[C>T]GC	1
TCGA-XX-A89A-01A-11D-A36J-09	1	37481742	U:TT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	1	160832703	U:TT[C>A]AT	-1
