TCGA-3C-AALI-01A-11D-A41F-09	20	24963900	U:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	20	35954599	B:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726271	T:CT[T>A]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	20	43726272	T:TT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	45882787	U:AG[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	20	63555702	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	10639432	U:GT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	20	23370693	U:TT[C>A]TG	1
TCGA-A1-A0SM-01A-11D-A099-09	20	35700961	U:AA[T>C]AA	1
TCGA-A2-A04W-01A-31D-A10Y-09	20	32436704	U:TC[C>A]AG	1
TCGA-A2-A0CP-01A-11W-A050-09	20	33676943	U:TC[C>T]CG	-1
TCGA-A2-A0CP-01A-11W-A050-09	20	45947283	T:TC[C>T]GG	-1
TCGA-A2-A0CU-01A-12W-A050-09	20	58461103	T:AG[C>T]CG	1
TCGA-A2-A0D2-01A-21W-A050-09	20	56366384	T:CT[C>G]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	20	23036504	T:CT[C>A]CT	-1
TCGA-A2-A1G1-01A-21D-A13L-09	20	2655478	U:GC[T>C]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	20	23444862	T:TG[C>A]CC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	20	3229345	T:CA[C>T]TC	1
TCGA-A7-A26H-01A-11D-A167-09	20	45946307	U:TT[C>T]GC	1
TCGA-A7-A26H-01A-11D-A167-09	20	45947420	U:CT[C>G]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	20	31834458	U:AG[C>A]CC	1
TCGA-A8-A07F-01A-11W-A019-09	20	17494608	U:TC[C>G]AT	-1
TCGA-A8-A07F-01A-11W-A019-09	20	17494610	U:CC[T>A]CC	-1
TCGA-A8-A07I-01A-11W-A019-09	20	33677213	T:CT[C>A]CT	1
TCGA-A8-A08L-01A-11W-A019-09	20	20033173	T:TT[C>G]AG	-1
TCGA-A8-A09D-01A-11W-A019-09	20	17494497	T:AC[C>A]TG	1
TCGA-A8-A09X-01A-11W-A019-09	20	31832071	U:AA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	20032544	T:GA[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	24963690	U:CC[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2657204	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	3750874	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	18483627	T:AT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	23370187	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35954169	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	43726434	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	45824386	T:CT[C>G]GA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	20	62390139	T:GC[C>T]GG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	20	3755527	U:CG[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	62139097	U:CT[C>G]GG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	20	17494108	U:GT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	20	2658518	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	23450561	U:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	20	31377181	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	20	31833769	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	20	32436576	U:GG[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	20	45316694	T:AC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	20	45946298	U:TT[C>T]GA	1
TCGA-AN-A04D-01A-21W-A050-09	20	46057769	U:AT[T>C]CG	1
TCGA-AN-A04D-01A-21W-A050-09	20	62133379	T:CC[C>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	23048412	U:AG[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	33678330	U:CG[T>C]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	34928809	T:TC[C>A]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	56370110	U:CC[T>C]GA	-1
TCGA-AN-A0AM-01A-11W-A050-09	20	23036296	U:TG[C>T]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	20	63556383	U:TA[T>C]GA	1
TCGA-AN-A0FT-01A-11W-A050-09	20	17494379	U:AG[C>A]GG	-1
TCGA-AN-A0FV-01A-11W-A019-09	20	63521540	U:AG[C>T]TC	1
TCGA-AN-A0XW-01A-11D-A10G-09	20	3230253	T:CT[C>G]CG	1
TCGA-AO-A03L-01A-41W-A071-09	20	9539528	T:AA[T>C]GG	1
TCGA-AO-A124-01A-11D-A10M-09	20	43715156	U:CT[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	20	35280717	T:GC[T>C]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	20	31372909	T:CA[T>C]TG	-1
TCGA-AR-A0U0-01A-11D-A10G-09	20	31373181	T:AG[C>G]CG	-1
TCGA-AR-A255-01A-11D-A167-09	20	45883686	U:CA[T>C]AC	1
TCGA-B6-A0RE-01A-11W-A071-09	20	6037204	T:CC[C>A]AT	-1
TCGA-B6-A0RP-01A-21D-A099-09	20	63530803	U:CT[C>T]GT	-1
TCGA-B6-A1KI-01A-11D-A14K-09	20	31373290	U:AA[T>C]AG	1
TCGA-B6-A409-01A-11D-A243-09	20	17614172	U:CT[T>C]TG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	2655428	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	3648446	T:AT[C>A]CC	-1
TCGA-BH-A0BM-01A-11W-A071-09	20	45887139	U:GG[C>A]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	3228289	U:TC[C>T]CC	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	20	6041018	T:GC[T>G]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	20	45824333	T:CT[C>G]TT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	63237962	T:CC[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	2657673	T:AA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	46062681	U:CC[C>T]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	63560920	U:TT[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	9529688	T:GG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	9539472	T:GC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	20	23036559	T:TG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35274361	U:TG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	20	45883463	T:TG[C>T]AG	-1
TCGA-BH-A18N-01A-11D-A12B-09	20	63521714	U:TT[C>T]GG	1
TCGA-BH-A18R-01A-11D-A12B-09	20	17494306	U:TC[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	20	63556336	U:CC[C>T]GG	1
TCGA-BH-A1EY-01A-11D-A13L-09	20	23036565	T:GG[C>A]AC	-1
TCGA-BH-A1F2-01A-31D-A13L-09	20	9529770	T:GT[T>A]GG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	20	9539233	U:GT[C>T]AT	-1
TCGA-BH-AB28-01A-31D-A41F-09	20	33668502	B:AT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	20	23444038	T:CT[C>T]AG	-1
TCGA-C8-A12V-01A-11D-A10Y-09	20	23036455	T:AC[C>A]CG	-1
TCGA-C8-A1HF-01A-11D-A135-09	20	62388332	U:CT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	2656949	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	3221910	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	25453639	T:TT[C>T]AA	1
TCGA-C8-A27B-01A-11D-A167-09	20	23370224	U:GT[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	2659762	T:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	32436720	T:TT[C>T]CC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	20	33677256	T:AT[C>T]CC	1
TCGA-D8-A1JF-01A-11D-A13L-09	20	58460965	T:GA[C>T]GT	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	34929563	U:GG[T>C]AC	-1
TCGA-D8-A1JS-01A-11D-A13L-09	20	33677512	U:TT[C>T]GT	-1
TCGA-D8-A1XC-01A-11D-A14G-09	20	63556112	T:GC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	17481637	T:CC[T>G]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	17495012	U:TG[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	20	17614836	U:CG[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	20	20032646	U:GA[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	20	63560476	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	20	56366199	T:TT[C>G]TC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	20	46063475	U:CT[C>T]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	2659706	U:GG[C>G]AT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	20	259145	T:CT[C>A]CC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	20	24957316	T:CA[C>G]AC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	20	56366203	U:AT[C>T]AG	1
TCGA-E9-A1NA-01A-11D-A142-09	20	2655415	T:CT[T>C]CG	-1
TCGA-E9-A22E-01A-11D-A159-09	20	46057270	T:CC[C>T]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	20	63521587	U:CC[C>T]AG	1
TCGA-E9-A295-01A-11D-A16D-09	20	63239573	T:GA[C>T]GG	-1
TCGA-EW-A1P4-01A-21D-A142-09	20	3752766	T:AC[C>G]TC	-1
TCGA-EW-A2FW-01A-11D-A17D-09	20	6037141	U:TT[C>T]AG	1
TCGA-EW-A6SD-01A-12D-A33E-09	20	62390236	U:AC[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	2656874	U:GT[C>T]AT	1
TCGA-GM-A3XL-01A-11D-A22X-09	20	17607387	T:AT[C>G]TT	-1
TCGA-GM-A5PX-01A-12D-A28B-09	20	9538950	T:AC[T>G]TC	1
TCGA-LD-A66U-01A-11D-A31U-09	20	35949823	U:GG[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	20	45884746	U:CT[C>T]AC	1
TCGA-OK-A5Q2-01A-11D-A27P-09	20	17607557	T:AG[C>A]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	9538482	T:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	9539362	T:GT[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	23048307	T:CT[C>T]GT	1
TCGA-PL-A8LX-01A-11D-A41F-09	20	2660721	T:TC[C>A]CC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	20	31834263	T:TG[C>T]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	20	35947533	U:GC[C>T]GC	1
