TCGA-3C-AAAU-01A-11D-A41F-09	22	39522687	N:TA[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	28786789	T:TT[C>A]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	38686466	U:TG[C>T]CT	-1
TCGA-A1-A0SI-01A-11D-A142-09	22	31283137	U:AC[C>T]CT	-1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	22	39521505	U:TT[C>G]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	22	35738906	T:CT[C>T]CG	1
TCGA-A2-A0EQ-01A-11W-A050-09	22	17590214	T:TG[C>T]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	43133351	T:GT[C>T]GA	1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A3KD-01A-12D-A20S-09	22	38219476	U:AA[T>A]TA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	22	45340747	T:CC[C>G]TT	-1
TCGA-A7-A0CJ-01A-21W-A019-09	22	40408994	T:AG[C>T]GG	-1
TCGA-A7-A26G-01A-21D-A167-09	22	41674833	T:AA[C>G]AA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	22	17119282	U:CT[T>G]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	22	42083251	T:GT[C>T]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	22	40410505	U:GC[C>G]GC	-1
TCGA-A8-A07O-01A-11W-A019-09	22	50523872	U:TA[C>T]GT	-1
TCGA-A8-A08H-01A-21W-A019-09	22	43133370	T:TG[C>T]GT	1
TCGA-A8-A099-01A-11W-A019-09	22	45345482	T:CG[C>G]GT	1
TCGA-A8-A09N-01A-11W-A019-09	22	32498726	U:GG[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	22	17592441	U:TG[T>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	37566749	T:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	40409713	T:TG[T>C]CC	-1
TCGA-A8-A0A6-01A-12W-A071-09	22	35726754	T:CA[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28797167	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	50528599	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50548338	T:CT[C>T]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	22	43168152	T:AC[C>T]CG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	22	45344624	U:CC[C>A]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37566789	U:CT[C>G]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	22	17117254	U:GC[C>A]TT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	38215308	U:AA[T>C]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	38216465	T:GT[C>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	22	21031059	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	21031498	U:TT[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	22	43167964	U:AA[C>T]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	22	21030916	T:TC[C>A]AG	1
TCGA-AN-A0FV-01A-11W-A019-09	22	38683777	T:GT[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	22	31133485	U:GG[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	22	37566737	U:CC[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	22	37833165	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	50217414	T:CA[T>C]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	22	50220305	U:CT[C>G]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	22	43133277	U:CA[C>A]AA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	22	31136983	U:GA[T>C]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	21026485	T:AG[T>A]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	28795061	T:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46362618	T:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46363036	T:AC[C>G]TT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	20996936	U:TG[C>A]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	42087078	U:GT[T>G]GA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	22	19524096	U:CG[T>C]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	41674991	U:CT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	29059045	U:CC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	31104444	T:GG[C>T]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	22	50522876	T:TG[C>T]GC	-1
TCGA-BH-A18V-01A-11D-A12B-09	22	28795035	U:CT[C>G]AT	-1
TCGA-BH-A1EU-01A-11D-A135-09	22	29310540	U:TT[T>C]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	22	38078556	U:GG[C>T]GG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	22	40411867	T:TT[C>A]CC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20997014	T:GG[C>A]CA	-1
TCGA-C8-A27B-01A-11D-A167-09	22	41675104	T:CA[C>A]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	22	19518888	U:CA[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	35726845	U:GT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	50527688	U:TG[C>T]TG	-1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	46363148	T:TG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50217609	U:AC[T>A]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	50625391	T:AG[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	22	21031419	T:GG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	22	46677284	U:TT[C>G]TT	1
TCGA-D8-A27I-01A-11D-A16D-09	22	37570358	T:CT[C>A]GT	1
TCGA-D8-A73U-01A-11D-A33E-09	22	45186761	T:AT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	28796204	U:GT[C>G]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	22	37571891	U:GT[C>G]AA	-1
TCGA-E2-A15C-01A-31D-A12B-09	22	28796984	T:TC[T>C]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	22	46355571	T:GG[C>T]GG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	22	37568199	U:CC[C>T]GG	1
TCGA-E2-A572-01A-13D-A31U-09	22	20145292	T:AG[C>T]CG	-1
TCGA-E9-A1RF-01A-11D-A159-09	22	42087137	U:GA[C>T]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	22	17594585	U:AT[C>T]GT	-1
TCGA-E9-A22H-01A-11D-A159-09	22	41663700	U:TA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	37945128	U:CA[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	22	46245096	U:GA[C>T]GT	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	22	17590159	T:TA[T>C]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	37831985	U:TT[C>T]AC	-1
TCGA-GM-A2DM-01A-11D-A17W-09	22	28795162	U:AA[T>A]AC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	22	50549498	T:GC[C>T]TC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	22	46244971	U:AG[C>T]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	43167323	T:CT[C>G]AG	1
TCGA-OL-A5RX-01A-11D-A28B-09	22	20146136	U:GG[C>T]GA	1
TCGA-OL-A66J-01A-11D-A29N-09	22	37944193	T:CC[C>T]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	22	28795006	T:TG[T>G]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	22	50625664	U:CT[C>A]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	22	17735587	U:GA[T>C]GG	-1
TCGA-S3-AA17-01A-11D-A41F-09	22	40409220	U:CC[C>G]CT	1
TCGA-UU-A93S-01A-21D-A41F-09	22	50625401	T:CA[T>C]GA	1
TCGA-XX-A899-01A-11D-A36J-09	22	29310923	T:GC[T>C]CA	-1
TCGA-XX-A89A-01A-11D-A36J-09	22	31283179	T:CT[C>T]AT	1
