TCGA-3C-AALI-01A-11D-A41F-09	3	48466956	T:AT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	122740545	T:TT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	3	126439696	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	9947333	U:CT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	14146087	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	44735146	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	44736001	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	49014983	T:CT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	49804875	U:GT[C>T]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	142806433	T:AG[C>A]CA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	3	44918088	T:AC[T>A]GC	1
TCGA-A2-A04Y-01A-21W-A050-09	3	48404500	T:GA[C>A]CT	1
TCGA-A2-A0CK-01A-11D-A228-09	3	49014822	U:TT[C>T]AG	1
TCGA-A2-A0CQ-01A-21W-A050-09	3	197891522	U:CA[T>C]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	3	136150635	T:TT[C>T]AT	1
TCGA-A2-A0EQ-01A-11W-A050-09	3	184368317	U:CT[C>T]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	3	179392098	T:TT[C>T]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	49016301	T:GC[C>A]CT	1
TCGA-A2-A0YD-01A-11D-A10G-09	3	39144260	U:AT[C>T]GA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	3	161086671	T:CT[C>G]AG	1
TCGA-A2-A0YE-01A-11D-A10G-09	3	191268391	T:TC[T>A]TT	1
TCGA-A2-A0YF-01A-21D-A10G-09	3	170084367	U:AT[T>A]TA	1
TCGA-A2-A0YK-01A-22D-A117-09	3	49017475	T:CT[C>G]TT	1
TCGA-A2-A1FW-01A-11D-A13L-09	3	38006188	U:CC[C>T]GT	1
TCGA-A2-A25A-01A-12D-A16D-09	3	49015455	T:TT[C>G]TT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	25596883	U:CT[C>G]AA	1
TCGA-A7-A0CE-01A-11W-A019-09	3	49024908	T:TG[T>C]TC	1
TCGA-A7-A0CE-01A-11W-A019-09	3	156536862	T:CA[C>G]TA	-1
TCGA-A7-A0CJ-01A-21W-A019-09	3	121432305	T:GT[T>G]AC	1
TCGA-A7-A56D-01A-11D-A27P-09	3	25597718	T:TC[T>A]AC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	3	49022530	U:TG[C>G]AG	1
TCGA-A8-A07B-01A-11W-A019-09	3	38550236	U:CC[T>A]GG	-1
TCGA-A8-A07F-01A-11W-A019-09	3	180984666	U:AT[T>C]TA	-1
TCGA-A8-A07O-01A-11W-A019-09	3	122740823	U:TT[C>T]TG	-1
TCGA-A8-A081-01A-11W-A019-09	3	25596537	T:TG[T>A]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	3	156536864	T:GA[C>T]AC	-1
TCGA-A8-A094-01A-11W-A019-09	3	33152667	T:CT[C>G]TA	1
TCGA-A8-A09A-01A-11W-A019-09	3	142818112	U:TG[C>A]CG	-1
TCGA-A8-A09C-01A-11W-A019-09	3	37053634	T:GA[C>G]TG	1
TCGA-A8-A09E-01A-11W-A019-09	3	47017702	T:TC[C>T]GG	1
TCGA-A8-A09I-01A-22W-A050-09	3	33152561	T:TG[T>A]CA	1
TCGA-A8-A09I-01A-22W-A050-09	3	170084346	U:CT[C>T]TA	1
TCGA-A8-A09Q-01A-11W-A019-09	3	38007070	T:GT[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	37050651	U:GT[T>A]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	3	39137372	T:AT[C>A]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	3	33152762	T:GA[T>A]CT	1
TCGA-AC-A23E-01A-11D-A159-09	3	127680113	U:CG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	3	38007810	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	44913699	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	49012281	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49014390	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	52256586	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	52422812	T:GT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	136151278	T:AG[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	142818386	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	185645609	T:AT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	196937042	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	3	197889486	U:AT[C>G]TA	-1
TCGA-AC-A3QQ-01A-11D-A228-09	3	58501648	U:CA[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	169786918	T:CT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	183812439	T:TT[C>G]TC	-1
TCGA-AC-A62X-01A-11D-A29N-09	3	3057718	T:GG[T>C]TA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	129549196	T:TG[C>T]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	3	47412513	T:AG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	3056352	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	20161010	T:TC[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	39136430	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	47847294	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	52421703	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	64013542	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	87259828	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	100748291	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	114308091	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	169840068	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	180985955	T:TT[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	3	15256535	T:TC[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	3	169793901	T:TA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	184373094	U:TG[C>T]GT	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	47849203	U:AG[C>T]AG	1
TCGA-AN-A0FV-01A-11W-A019-09	3	121633148	U:CC[T>A]CC	-1
TCGA-AN-A0FY-01A-11W-A050-09	3	44734605	U:AA[C>A]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	3	33153021	T:GA[C>A]AG	1
TCGA-AN-A0XU-01A-11D-A10G-09	3	42691958	T:CA[C>A]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	3	142818424	U:GG[C>T]GA	-1
TCGA-AO-A03L-01A-41W-A071-09	3	191268257	T:TC[T>A]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	3	49015873	B:AT[C>T]TA	1
TCGA-AO-A0J9-01A-11W-A050-09	3	49024348	U:TT[C>G]AA	-1
TCGA-AO-A0JI-01A-21W-A100-09	3	33152561	T:TG[T>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	3	47411507	U:TG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	53868796	T:TT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	3	184373058	T:GA[C>T]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	3	15256442	T:TG[T>A]AG	1
TCGA-AR-A0TU-01A-31D-A10G-09	3	15256443	U:TC[T>C]AC	-1
TCGA-AR-A0TW-01A-11D-A099-09	3	49016261	T:GA[C>T]GG	1
TCGA-AR-A0TW-01A-11D-A099-09	3	142806250	T:CA[T>C]GA	-1
TCGA-AR-A1AR-01A-31D-A135-09	3	15256345	T:AT[T>G]CT	1
TCGA-AR-A24H-01A-11D-A167-09	3	196948409	U:GT[C>G]TG	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	38006656	T:AG[C>G]CT	-1
TCGA-AR-A250-01A-31D-A167-09	3	183810627	T:TT[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	3	49017445	U:GC[C>T]AC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	50288896	U:GT[C>T]CT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	3	161086508	U:TT[C>G]TG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	3	191268413	U:AG[C>A]TT	-1
TCGA-AR-A5QN-01A-12D-A28B-09	3	183811450	U:CC[C>T]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	3	49808098	U:AA[C>A]TT	-1
TCGA-B6-A0RG-01A-11W-A071-09	3	119431922	U:TT[T>G]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	3	161086382	T:TT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	9943148	U:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	49017779	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	87260046	U:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	196931877	U:TT[C>G]AA	1
TCGA-BH-A0BG-01A-11D-A10Y-09	3	49174268	T:GC[C>T]CA	-1
TCGA-BH-A0BS-01A-11D-A12Q-09	3	47414278	U:CC[C>T]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	133587996	U:AC[C>T]AA	1
TCGA-BH-A0DE-01A-11D-A10Y-09	3	39143494	T:AA[T>C]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	3	3056331	T:TT[C>G]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	3	49012057	T:TA[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	39143016	T:AG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	3	39144015	U:TG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	49011625	U:GC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	3	49013861	U:CT[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	52402908	U:GC[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	52403854	T:AC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	3	119628700	T:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	122728403	T:CA[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	50293471	U:GG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	130675559	U:GA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	3	169795339	U:AC[T>C]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	161086242	U:CC[C>A]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	170084314	T:GT[C>G]AG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	3	195749050	U:CG[C>G]TG	-1
TCGA-BH-A204-01A-11D-A159-09	3	52256479	T:CA[C>A]AG	1
TCGA-BH-A204-01A-11D-A159-09	3	121631842	T:CT[C>A]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	169839987	U:TT[C>T]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	3	39138613	U:AA[T>C]CT	1
TCGA-C8-A12L-01A-11D-A10Y-09	3	53865261	T:TG[C>T]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	3	38010158	U:CT[C>T]AG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	3	49174942	T:CA[C>G]AG	-1
TCGA-C8-A1HN-01A-11D-A135-09	3	133588183	U:AC[T>G]AT	1
TCGA-C8-A26V-01A-11D-A16D-09	3	87259925	U:TT[C>G]TA	-1
TCGA-C8-A26X-01A-31D-A16D-09	3	38550846	T:AC[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	49015226	T:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	133588210	U:CT[C>T]TA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	52403449	T:CT[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	169793611	U:TT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	47847512	T:CT[C>T]GT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	185643861	U:GA[C>A]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	42691928	T:GG[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	53868752	U:CG[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	44734544	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	52248407	T:GT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	197889523	T:CT[C>G]TC	1
TCGA-D8-A1JK-01A-11D-A13L-09	3	196948197	T:AG[C>T]AA	1
TCGA-D8-A1X9-01A-12D-A159-09	3	37050508	U:TC[C>A]AA	1
TCGA-D8-A1X9-01A-12D-A159-09	3	49017245	T:CT[T>G]GT	1
TCGA-D8-A1XA-01A-11D-A14G-09	3	50289741	T:GC[C>A]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	50286530	T:CA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	38550521	T:CA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	122740427	U:TA[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	47412341	T:CT[C>A]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	58501075	U:CT[C>T]AA	1
TCGA-E2-A14R-01A-11D-A10Y-09	3	47847512	T:CT[C>A]GT	-1
TCGA-E2-A14V-01A-11D-A12B-09	3	119629445	T:GT[C>T]AC	-1
TCGA-E2-A14X-01A-11D-A10Y-09	3	122741037	U:TC[C>T]AC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	3	126438334	T:GT[C>G]CT	1
TCGA-E2-A15A-01A-11D-A12B-09	3	58428167	T:AA[T>G]TG	1
TCGA-E2-A15M-01A-11D-A12B-09	3	50295192	T:TT[C>A]CC	1
TCGA-E2-A15S-01A-11D-A10Y-09	3	49016324	U:GG[C>G]TG	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	3	126434280	U:AT[C>T]AT	1
TCGA-E2-A1L9-01A-11D-A13L-09	3	52435804	U:TT[C>T]GC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	3	47411408	U:AA[C>G]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	3	87259911	U:AA[C>A]AT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	3	49807806	T:GG[C>T]GA	1
TCGA-E2-A570-01A-11D-A29N-09	3	58501015	U:GT[T>C]AC	1
TCGA-E2-A574-01A-11D-A29N-09	3	52248662	T:AT[C>T]CG	-1
TCGA-E2-A574-01A-11D-A29N-09	3	196947064	T:GT[C>G]CT	1
TCGA-E2-A9RU-01A-11D-A41F-09	3	39136396	T:TT[C>T]TT	-1
TCGA-E9-A1NA-01A-11D-A142-09	3	50288817	T:CA[C>T]GG	1
TCGA-E9-A1ND-01A-11D-A142-09	3	52249473	U:AC[C>T]GT	1
TCGA-E9-A1ND-01A-11D-A142-09	3	108375785	T:AT[C>A]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	3	136151180	T:TC[C>T]AA	1
TCGA-E9-A1QZ-01A-21D-A167-09	3	52435888	T:GG[C>A]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	3	100748493	T:AC[C>A]AA	-1
TCGA-E9-A244-01A-11D-A167-09	3	191268256	T:GT[C>G]TT	1
TCGA-E9-A3HO-01A-11D-A20S-09	3	196942565	U:TT[C>T]CG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	3	196937367	U:AA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	3	3056338	T:AT[T>C]TT	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	44913801	T:AT[C>T]AT	-1
TCGA-EW-A1P4-01A-21D-A142-09	3	136151900	T:CA[T>A]GA	1
TCGA-EW-A1PD-01A-11D-A142-09	3	130675360	T:TT[C>A]CA	-1
TCGA-EW-A2FV-01A-11D-A17D-09	3	48404446	U:GC[C>T]TG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	3	3056210	U:GT[C>T]CA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	3	49012951	T:GC[C>G]AG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	3	15256112	T:GT[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	47849249	U:CT[C>T]GG	1
TCGA-LL-A9Q3-01A-11D-A41F-09	3	52403147	U:TA[C>G]TC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	3	122728448	U:AT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	3	49013404	T:AT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	52256623	U:AT[C>T]AC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	3	197889513	T:TG[T>C]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	3	180984641	T:TT[C>T]AT	1
