TCGA-3C-AALI-01A-11D-A41F-09	8	144099705	U:AT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	11845166	T:AG[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	28349165	U:AT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	143568600	U:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	144260693	T:TC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	144260694	T:GT[C>T]CG	-1
TCGA-A2-A04R-01A-41D-A117-09	8	42176012	T:CA[C>G]GA	1
TCGA-A2-A04X-01A-21W-A050-09	8	66176750	T:CT[C>T]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	8	69659510	T:CT[C>G]TT	-1
TCGA-A2-A0CR-01A-11D-A228-09	8	144100062	T:CT[C>G]TT	1
TCGA-A2-A0CU-01A-12W-A050-09	8	23297944	U:CA[C>T]CC	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	8	109575823	U:AT[T>G]TT	-1
TCGA-A2-A0SU-01A-11D-A099-09	8	66174683	T:CA[T>C]CA	-1
TCGA-A2-A0SW-01A-11D-A099-09	8	42374762	T:CC[C>T]TT	1
TCGA-A2-A0T2-01A-11W-A097-09	8	27458350	T:CG[C>T]AT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	8	58580542	U:GT[C>G]AA	1
TCGA-A2-A0YT-01A-11D-A10G-09	8	144052866	U:GC[C>G]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	69659203	T:TT[C>G]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	143721778	T:GG[C>T]GC	-1
TCGA-A7-A0DB-01A-11D-A272-09	8	144052219	U:CA[C>A]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	8	133238908	U:GC[C>G]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	144512686	T:TT[C>G]AG	1
TCGA-A8-A06X-01A-21W-A019-09	8	42169521	T:TT[T>C]CC	-1
TCGA-A8-A06X-01A-21W-A019-09	8	66176824	T:AA[T>A]AC	1
TCGA-A8-A06Y-01A-21W-A019-09	8	42376982	T:GT[C>A]CA	1
TCGA-A8-A08G-01A-11W-A019-09	8	30578623	U:TT[C>G]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	8	109574837	U:GT[C>G]AA	-1
TCGA-A8-A08L-01A-11W-A019-09	8	109574970	U:GC[T>G]CA	-1
TCGA-A8-A09N-01A-11W-A019-09	8	109564895	T:TT[C>A]CA	-1
TCGA-A8-A09W-01A-11W-A019-09	8	19394854	T:TC[C>G]CT	-1
TCGA-AC-A23C-01A-12D-A167-09	8	109575817	T:GT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	8	22107958	U:CT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	42369937	T:TT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	42374197	T:AA[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	8	47735560	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	64581594	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	106761182	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	8	144096617	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	8	144510462	U:CT[C>T]CA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	8	143791300	T:CT[C>T]CT	1
TCGA-AC-A8OR-01A-21D-A41F-09	8	106750824	T:AG[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	22221712	U:AG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	8	23293306	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	8	27458452	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	8	28349175	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	8	30578995	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	42375770	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	8	89925111	U:TT[C>A]TG	1
TCGA-AN-A049-01A-21W-A019-09	8	11838871	T:AC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	8	28348536	T:TT[T>A]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	28348682	U:GC[C>T]GG	-1
TCGA-AN-A0AS-01A-11W-A019-09	8	98102548	T:CT[T>C]CT	1
TCGA-AN-A0XP-01A-11D-A117-09	8	144099293	U:GC[T>G]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	8	133239036	U:GC[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	8	144512040	U:TG[C>T]CT	-1
TCGA-AR-A0TV-01A-21D-A099-09	8	109575648	T:CT[T>C]CC	1
TCGA-AR-A255-01A-11D-A167-09	8	144510629	U:TG[C>T]GC	1
TCGA-AR-A5QN-01A-12D-A28B-09	8	143722242	U:CA[C>A]CA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	8	53967128	T:AT[C>T]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	8	11845116	T:CC[C>G]AC	1
TCGA-B6-A0RH-01A-21D-A10Y-09	8	19405982	T:TC[C>T]GT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	8	109575568	T:CT[C>T]AT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	8	144099386	U:GT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	90060682	T:AT[C>T]TA	1
TCGA-C8-A12W-01A-11D-A10Y-09	8	109575206	T:TC[C>G]AC	1
TCGA-C8-A134-01A-11D-A10Y-09	8	144509973	T:CC[C>G]CG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	8	42371601	T:GT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	28350068	U:CT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	69658548	U:CT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	144511159	U:TT[C>G]TC	1
TCGA-C8-A275-01A-21D-A16D-09	8	144052873	T:AG[T>A]GC	1
TCGA-C8-A275-01A-21D-A16D-09	8	144511973	T:CT[C>G]TT	1
TCGA-D8-A141-01A-11D-A10Y-09	8	144514099	T:TC[C>T]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	58586001	T:AT[C>G]TG	1
TCGA-D8-A1J9-01A-11D-A13L-09	8	90051836	T:CC[T>A]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	109564436	U:TT[C>T]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	8	25419348	T:GG[T>C]TA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	8	69658543	U:CC[C>T]GT	1
TCGA-D8-A73U-01A-11D-A33E-09	8	144264520	T:CT[C>T]CT	1
TCGA-D8-A73X-01A-11D-A32I-09	8	42168988	T:CA[T>C]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	47735411	U:AT[C>T]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	8	109575471	T:GA[C>T]CC	1
TCGA-E2-A15S-01A-11D-A10Y-09	8	144260791	U:CC[C>A]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	8	125024478	T:CT[C>T]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	8	106761130	U:CT[C>G]AT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	8	47735356	T:AA[C>G]AA	-1
TCGA-E9-A1RC-01A-11D-A159-09	8	144053329	U:CA[C>T]GA	-1
TCGA-E9-A1RG-01A-11D-A14G-09	8	106761001	T:AC[C>T]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	8	144264255	T:GG[T>C]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	8	120371320	U:CT[T>G]TT	1
TCGA-GM-A3NW-01A-21D-A228-09	8	133238568	U:CG[T>A]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	8	144095880	T:AT[C>G]AC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	8	42175890	U:CA[C>G]CA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	8	89926397	U:TA[C>G]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	8	58585714	T:CA[C>G]CA	1
TCGA-XX-A899-01A-11D-A36J-09	8	143720241	U:CT[C>T]TC	1
