TCGA-3C-AAAU-01A-11D-A41F-09	9	137107290	T:CG[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	9	123103147	T:CA[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043270	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043368	U:AT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35045606	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	123112133	N:GT[C>T]AG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	9	122519531	U:TC[C>T]GC	1
TCGA-A2-A04P-01A-31D-A128-09	9	133657238	U:TG[C>G]CA	1
TCGA-A2-A04Q-01A-21W-A050-09	9	122526616	U:GT[C>T]CG	-1
TCGA-A2-A0CX-01A-21W-A019-09	9	128946020	B:TT[C>A]TG	1
TCGA-A2-A0D4-01A-11W-A019-09	9	69013789	U:TT[C>A]CG	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	35043677	U:CT[C>A]TG	1
TCGA-A2-A0EY-01A-11W-A050-09	9	108863049	T:GT[C>T]CA	-1
TCGA-A2-A0SV-01A-11D-A099-09	9	114061491	U:GG[C>T]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	9	133573984	U:CC[C>T]CA	1
TCGA-A2-A1FW-01A-11D-A13L-09	9	69013892	U:GG[C>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	32457351	U:GC[C>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	35044017	T:CC[C>G]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	137113437	U:GG[C>A]GC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	35870124	U:CT[C>T]CT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	127815924	U:CC[C>A]AC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	9	35044470	U:AG[C>A]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	68529666	T:TC[T>A]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	9	127445165	T:AA[C>G]GA	-1
TCGA-A7-A26G-01A-21D-A167-09	9	136993378	U:GC[C>A]CC	1
TCGA-A8-A06X-01A-21W-A019-09	9	87967200	U:AC[C>G]CA	-1
TCGA-A8-A07I-01A-11W-A019-09	9	38395917	T:GA[C>A]CG	-1
TCGA-A8-A07P-01A-11W-A019-09	9	133468026	T:TT[T>A]TT	-1
TCGA-A8-A08J-01A-11W-A019-09	9	19050616	U:GC[T>G]CT	1
TCGA-A8-A08P-01A-11W-A019-09	9	122800271	B:CA[T>C]CC	1
TCGA-A8-A094-01A-11W-A019-09	9	128946342	B:GC[T>C]TG	1
TCGA-A8-A09G-01A-21W-A019-09	9	19376264	U:AT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	9	27524399	B:TT[C>A]AT	1
TCGA-A8-A09M-01A-11W-A019-09	9	135624030	T:GA[C>G]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	19378448	T:TG[C>T]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	35684278	U:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	128945662	B:TC[C>A]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	130893471	T:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133354056	T:GG[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	9	133472092	T:CT[C>T]GG	1
TCGA-AC-A23E-01A-11D-A159-09	9	113297796	U:GC[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	33037107	T:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	35044907	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	68537416	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	69013998	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	9	101408297	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	113373491	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127444036	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127444142	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	129095456	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	133351937	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133360091	T:CT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	137108410	U:TT[C>T]CA	1
TCGA-AC-A2QH-01A-11D-A18P-09	9	128946577	B:AG[T>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	108863093	T:TT[C>A]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	114061506	T:GT[C>T]TC	1
TCGA-AC-A6IW-01A-12D-A33E-09	9	33923896	U:AG[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	69008649	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	89358893	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	101408911	U:TT[C>A]AG	1
TCGA-AN-A046-01A-21W-A050-09	9	101409354	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	114331652	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	127444046	T:TC[C>A]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	129813761	T:TT[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	9	101421861	U:TT[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	33923951	U:GC[T>G]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	122200028	U:GA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	122789482	T:AT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	125236962	T:GG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	9	127444109	U:CC[C>A]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	9	113369820	T:CA[C>T]AA	-1
TCGA-AN-A0FN-01A-11W-A050-09	9	136422010	T:CC[T>G]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	9	121341206	T:AG[C>G]CT	1
TCGA-AO-A03P-01A-11W-A019-09	9	69013883	U:TA[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	129813817	T:GG[T>A]GG	1
TCGA-AO-A124-01A-11D-A10M-09	9	121175045	U:AG[C>G]AA	1
TCGA-AO-A128-01A-11D-A10M-09	9	35679333	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	129095561	T:GC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	9	133472160	T:CC[T>G]GG	1
TCGA-AO-A128-01A-11D-A10M-09	9	136858779	T:TG[C>T]GC	-1
TCGA-AR-A0TR-01A-11D-A099-09	9	127508175	U:TG[T>A]GC	-1
TCGA-AR-A0TV-01A-21D-A099-09	9	113374129	U:GG[C>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	37439623	U:GT[T>G]GA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	9	114062733	T:CT[T>A]GG	1
TCGA-AR-A1AL-01A-21D-A12Q-09	9	129814050	U:TT[C>A]CC	-1
TCGA-AR-A1AR-01A-31D-A135-09	9	127501117	T:CT[C>G]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	9	35870178	U:GC[C>G]CA	-1
TCGA-AR-A24H-01A-11D-A167-09	9	137220540	T:AC[C>T]CC	1
TCGA-AR-A24Q-01A-12D-A167-09	9	69013395	U:GG[C>A]CG	-1
TCGA-AR-A24R-01A-11D-A167-09	9	122789003	T:AG[C>T]GA	-1
TCGA-AR-A250-01A-31D-A167-09	9	121332632	T:GA[C>A]CG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	136859013	T:CT[C>T]CC	-1
TCGA-AR-A2LH-01A-31D-A18P-09	9	101409527	U:AT[C>G]AG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	9	19371905	T:TT[T>A]AT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	101421891	U:GG[C>T]GG	-1
TCGA-B6-A0I2-01A-11W-A050-09	9	97671276	U:TG[C>G]TT	1
TCGA-B6-A0IB-01A-11W-A050-09	9	125234078	U:AT[C>A]TG	1
TCGA-B6-A0IK-01A-12W-A071-09	9	135487369	T:CT[C>T]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	9	137555536	T:GA[C>A]CA	1
TCGA-B6-A0RV-01A-11D-A099-09	9	122526943	T:TA[C>T]GC	1
TCGA-B6-A0WS-01A-11D-A10Y-09	9	125232606	T:CA[T>C]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	101570405	T:TT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	114061176	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	122789668	T:AC[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	124476690	T:GT[C>G]AG	-1
TCGA-BH-A0BD-01A-11W-A050-09	9	101408072	T:TT[C>T]AA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35682117	U:AC[C>A]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35869721	T:AC[C>T]CT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	9	132889817	T:TT[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	68529748	T:GT[C>T]AT	-1
TCGA-BH-A0H0-01A-11W-A071-09	9	89002275	T:GG[C>G]TG	-1
TCGA-BH-A0H0-01A-11W-A071-09	9	122526919	U:TG[C>T]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	137111978	U:TG[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	113369713	T:GC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	127813369	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	133353795	U:CT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	9	114330542	T:CT[C>G]TG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	9	136672073	T:CT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	35043033	U:AG[C>T]CC	1
TCGA-BH-A18J-01A-11D-A12B-09	9	77425716	T:TT[C>G]TA	1
TCGA-BH-A18P-01A-11D-A12B-09	9	35043845	T:AT[C>T]TT	-1
TCGA-BH-A1FD-01A-11W-A14Q-09	9	35043980	T:TG[T>C]CT	-1
TCGA-BH-A1FE-01A-11D-A13L-09	9	129808978	U:TT[C>T]AG	1
TCGA-BH-A5IZ-01A-11D-A27P-09	9	135485995	T:GG[C>A]AG	-1
TCGA-BH-AB28-01A-31D-A41F-09	9	135495315	U:TC[C>A]CT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	9	122199952	T:GG[C>T]CT	-1
TCGA-C8-A12M-01A-11D-A135-09	9	34520904	U:GT[C>T]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	9	133361115	U:TT[C>T]AG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	9	101561144	U:CT[C>G]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	9	127813458	U:GT[C>T]CC	1
TCGA-C8-A1HE-01A-11D-A188-09	9	89362363	T:TG[T>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	101408381	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	122789275	T:CT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	137189119	T:CT[C>G]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	9	136862468	T:CT[C>T]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	9	137220295	T:AG[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	35679915	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	89002226	U:AG[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	108863299	U:AT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	19372167	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	125237017	T:TT[C>G]AG	1
TCGA-D8-A1X9-01A-12D-A159-09	9	35870159	T:AG[C>A]AT	1
TCGA-D8-A1XG-01A-11D-A14G-09	9	128945673	B:TG[C>T]TG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	9	137555419	T:CT[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	20995577	U:AG[T>G]TC	1
TCGA-D8-A1XL-01A-11D-A14K-09	9	113291633	T:GT[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	37440934	U:CT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	122526652	U:AC[C>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	137187552	T:CA[C>T]CC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	77425630	T:TG[T>A]TC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	113291643	U:AG[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	89362196	T:TT[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	127817165	U:AT[C>T]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	9	132889733	U:TT[T>C]AG	1
TCGA-E2-A154-01A-11D-A10Y-09	9	132888494	T:GC[C>T]TG	-1
TCGA-E2-A15G-01A-11D-A12B-09	9	136993625	T:AC[C>T]GC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	9	122526561	T:AA[C>T]GC	1
TCGA-E2-A1BC-01A-11D-A14G-09	9	122526562	U:TG[C>T]GT	-1
TCGA-E2-A1L7-01A-11D-A142-09	9	89363765	T:CA[C>T]CT	1
TCGA-E9-A1RC-01A-11D-A159-09	9	136672378	U:CT[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	9	121332611	U:GG[C>T]AG	1
TCGA-E9-A1RH-01A-21D-A167-09	9	19371865	T:AA[T>A]AA	-1
TCGA-E9-A227-01A-11D-A159-09	9	136994765	T:AT[C>T]GC	1
TCGA-E9-A228-01A-31D-A159-09	9	136858040	U:CA[C>A]GG	1
TCGA-E9-A24A-01A-11D-A167-09	9	136858764	T:CC[C>T]GG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	9	122199961	T:CA[C>T]GG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	9	127508154	T:CC[T>C]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	9	132589984	T:CT[C>G]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	9	68529592	U:CA[T>C]CG	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	87967276	T:CT[C>T]AT	1
TCGA-EW-A1J6-01A-11D-A188-09	9	37441078	U:TG[C>G]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	135486171	T:CT[C>G]TG	-1
TCGA-EW-A1P3-01A-11D-A142-09	9	127817278	T:AC[C>G]CC	1
TCGA-EW-A1P7-01A-21D-A142-09	9	89362352	U:TG[C>T]TG	-1
TCGA-EW-A1PE-01A-11D-A142-09	9	69013946	T:AG[C>A]GT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	9	128257250	T:TC[C>T]AC	1
TCGA-EW-A6SA-01A-21D-A32I-09	9	113297917	U:AC[C>A]AT	-1
TCGA-EW-A6SC-01A-12D-A32I-09	9	87967617	U:CC[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	108863339	U:AC[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	133573879	T:GT[C>T]TC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	137107623	T:CC[C>A]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	9	113374003	T:CT[C>T]AG	1
TCGA-LL-A5YL-01A-12D-A29N-09	9	127813528	U:CA[T>G]CC	1
TCGA-LL-A73Y-01A-11D-A33E-09	9	35683162	U:CT[C>G]TG	-1
TCGA-LL-A7T0-01A-31D-A351-09	9	135495432	T:AT[C>T]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	19376336	U:CT[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	27524615	B:GC[C>T]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	113374523	T:CA[C>G]AA	1
TCGA-OL-A5RX-01A-11D-A28B-09	9	108863517	T:CA[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	9	89002838	T:TC[C>A]AC	-1
TCGA-OL-A66K-01A-11D-A29N-09	9	125236526	U:AT[T>G]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	130886882	T:TT[C>T]GC	-1
TCGA-S3-AA11-01A-31D-A41F-09	9	114331826	U:AG[C>A]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	34521804	T:GT[C>T]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	135488271	U:TG[T>C]AC	1
