MutationsType	SBS96A	SBS96B
A[C>A]A	2.02E-04	2.12E-04
A[C>A]C	9.66E-05	4.13E-05
A[C>A]G	1.12E-04	1.11E-04
A[C>A]T	1.36E-04	1.17E-04
A[C>G]A	6.58E-05	5.90E-05
A[C>G]C	1.37E-04	1.44E-04
A[C>G]G	6.73E-05	5.76E-05
A[C>G]T	8.01E-05	4.79E-05
A[C>T]A	1.12E-04	5.82E-05
A[C>T]C	9.71E-05	7.50E-06
A[C>T]G	2.22E-04	1.46E-04
A[C>T]T	8.08E-05	1.32E-05
A[T>A]A	4.54E-05	4.20E-05
A[T>A]C	1.11E-04	1.09E-04
A[T>A]G	8.00E-05	5.67E-05
A[T>A]T	5.49E-05	3.17E-05
A[T>C]A	7.37E-05	4.68E-08
A[T>C]C	8.28E-05	7.00E-05
A[T>C]G	9.39E-05	4.38E-05
A[T>C]T	8.49E-05	3.21E-05
A[T>G]A	2.31E-05	4.11E-06
A[T>G]C	7.43E-05	5.91E-05
A[T>G]G	8.32E-05	8.14E-05
A[T>G]T	3.35E-05	3.42E-05
C[C>A]A	2.14E-04	2.09E-04
C[C>A]C	1.26E-04	7.62E-05
C[C>A]G	8.88E-05	4.86E-05
C[C>A]T	1.21E-04	7.64E-05
C[C>G]A	1.41E-04	1.30E-04
C[C>G]C	8.09E-05	2.90E-05
C[C>G]G	8.02E-05	5.21E-05
C[C>G]T	1.16E-04	7.98E-05
C[C>T]A	3.84E-04	4.18E-04
C[C>T]C	1.81E-04	1.43E-04
C[C>T]G	2.64E-04	2.07E-04
C[C>T]T	1.51E-04	1.04E-04
C[T>A]A	2.35E-05	2.42E-05
C[T>A]C	7.98E-05	5.60E-05
C[T>A]G	9.78E-05	7.18E-05
C[T>A]T	1.39E-04	1.30E-04
C[T>C]A	6.38E-05	2.56E-05
C[T>C]C	9.07E-05	3.69E-05
C[T>C]G	1.21E-04	6.52E-05
C[T>C]T	7.84E-05	5.32E-05
C[T>G]A	2.41E-05	1.79E-05
C[T>G]C	5.79E-05	2.47E-05
C[T>G]G	8.76E-05	7.70E-05
C[T>G]T	8.85E-05	7.74E-05
G[C>A]A	1.09E-04	7.63E-05
G[C>A]C	1.37E-04	1.24E-04
G[C>A]G	6.58E-05	2.75E-05
G[C>A]T	9.35E-05	7.80E-06
G[C>G]A	6.15E-05	5.90E-06
G[C>G]C	9.51E-05	6.95E-05
G[C>G]G	8.69E-05	1.01E-04
G[C>G]T	1.47E-04	1.41E-04
G[C>T]A	1.33E-04	7.38E-05
G[C>T]C	1.61E-04	8.21E-05
G[C>T]G	2.19E-04	9.97E-05
G[C>T]T	1.41E-04	8.35E-05
G[T>A]A	6.87E-05	7.31E-05
G[T>A]C	7.66E-05	6.83E-05
G[T>A]G	6.00E-05	5.13E-05
G[T>A]T	5.21E-05	1.99E-05
G[T>C]A	8.30E-05	2.53E-05
G[T>C]C	7.99E-05	1.62E-05
G[T>C]G	8.99E-05	4.36E-08
G[T>C]T	1.40E-04	1.20E-04
G[T>G]A	5.16E-05	4.03E-05
G[T>G]C	7.75E-05	7.71E-05
G[T>G]G	5.22E-05	1.25E-05
G[T>G]T	5.97E-05	4.21E-05
T[C>A]A	2.07E-06	1.45E-04
T[C>A]C	3.62E-04	3.94E-04
T[C>A]G	1.02E-04	1.36E-04
T[C>A]T	1.41E-04	2.15E-04
T[C>G]A	6.37E-08	2.46E-04
T[C>G]C	3.06E-07	1.71E-04
T[C>G]G	2.63E-07	1.18E-04
T[C>G]T	2.43E-07	2.88E-04
T[C>T]A	4.66E-08	3.26E-04
T[C>T]C	4.78E-05	2.36E-04
T[C>T]G	9.44E-05	3.03E-04
T[C>T]T	1.25E-05	2.42E-04
T[T>A]A	3.75E-05	2.28E-05
T[T>A]C	6.90E-05	5.87E-05
T[T>A]G	5.15E-05	3.01E-05
T[T>A]T	6.82E-05	5.51E-05
T[T>C]A	5.79E-05	5.98E-06
T[T>C]C	8.19E-05	5.27E-05
T[T>C]G	6.88E-05	2.79E-05
T[T>C]T	7.40E-05	3.15E-05
T[T>G]A	3.83E-05	2.80E-05
T[T>G]C	6.07E-05	5.06E-05
T[T>G]G	7.90E-05	4.65E-05
T[T>G]T	1.05E-04	1.17E-04
