MutationType	SBS96A
A[C>A]A	2.60E-05
A[C>A]C	2.99E-05
A[C>A]G	1.61E-05
A[C>A]T	2.28E-05
A[C>G]A	2.37E-05
A[C>G]C	2.36E-05
A[C>G]G	1.42E-05
A[C>G]T	2.48E-05
A[C>T]A	3.35E-05
A[C>T]C	3.22E-05
A[C>T]G	6.08E-05
A[C>T]T	2.99E-05
A[T>A]A	1.49E-05
A[T>A]C	1.91E-05
A[T>A]G	2.07E-05
A[T>A]T	2.15E-05
A[T>C]A	2.98E-05
A[T>C]C	2.45E-05
A[T>C]G	3.09E-05
A[T>C]T	2.79E-05
A[T>G]A	1.52E-05
A[T>G]C	1.64E-05
A[T>G]G	1.65E-05
A[T>G]T	1.43E-05
C[C>A]A	3.21E-05
C[C>A]C	3.17E-05
C[C>A]G	1.78E-05
C[C>A]T	3.53E-05
C[C>G]A	2.39E-05
C[C>G]C	2.28E-05
C[C>G]G	1.90E-05
C[C>G]T	2.66E-05
C[C>T]A	4.08E-05
C[C>T]C	3.65E-05
C[C>T]G	5.70E-05
C[C>T]T	3.96E-05
C[T>A]A	1.60E-05
C[T>A]C	2.14E-05
C[T>A]G	2.51E-05
C[T>A]T	2.21E-05
C[T>C]A	2.14E-05
C[T>C]C	2.58E-05
C[T>C]G	3.05E-05
C[T>C]T	2.66E-05
C[T>G]A	1.10E-05
C[T>G]C	1.71E-05
C[T>G]G	2.28E-05
C[T>G]T	2.28E-05
G[C>A]A	2.86E-05
G[C>A]C	2.85E-05
G[C>A]G	1.67E-05
G[C>A]T	2.67E-05
G[C>G]A	1.83E-05
G[C>G]C	2.19E-05
G[C>G]G	1.48E-05
G[C>G]T	2.20E-05
G[C>T]A	4.03E-05
G[C>T]C	4.46E-05
G[C>T]G	6.68E-05
G[C>T]T	3.79E-05
G[T>A]A	1.42E-05
G[T>A]C	1.92E-05
G[T>A]G	2.05E-05
G[T>A]T	1.65E-05
G[T>C]A	2.64E-05
G[T>C]C	2.41E-05
G[T>C]G	2.66E-05
G[T>C]T	3.04E-05
G[T>G]A	1.27E-05
G[T>G]C	1.23E-05
G[T>G]G	2.13E-05
G[T>G]T	1.39E-05
T[C>A]A	4.74E-05
T[C>A]C	4.09E-05
T[C>A]G	1.71E-05
T[C>A]T	5.45E-05
T[C>G]A	6.64E-05
T[C>G]C	4.83E-05
T[C>G]G	2.25E-05
T[C>G]T	8.29E-05
T[C>T]A	9.23E-05
T[C>T]C	6.53E-05
T[C>T]G	6.97E-05
T[C>T]T	6.94E-05
T[T>A]A	1.75E-05
T[T>A]C	1.66E-05
T[T>A]G	1.81E-05
T[T>A]T	2.00E-05
T[T>C]A	2.01E-05
T[T>C]C	2.47E-05
T[T>C]G	2.14E-05
T[T>C]T	2.51E-05
T[T>G]A	1.44E-05
T[T>G]C	1.41E-05
T[T>G]G	1.53E-05
T[T>G]T	2.52E-05
