Samples	SBS96A	SBS96B
TCGA-2F-A9KO-01A-11D-A38G-08	81	22
TCGA-2F-A9KP-01A-11D-A38G-08	15	13
TCGA-2F-A9KQ-01A-11D-A38G-08	2	10
TCGA-2F-A9KR-01A-11D-A38G-08	25	31
TCGA-2F-A9KT-01A-11D-A38G-08	58	2
TCGA-2F-A9KW-01A-11D-A38G-08	14	10
TCGA-4Z-AA7M-01A-11D-A391-08	64	26
TCGA-4Z-AA7N-01A-11D-A391-08	2	0
TCGA-4Z-AA7O-01A-31D-A391-08	12	14
TCGA-4Z-AA7Q-01A-11D-A391-08	26	4
TCGA-4Z-AA7R-01A-11D-A391-08	54	9
TCGA-4Z-AA7S-01A-11D-A391-08	1	10
TCGA-4Z-AA7W-01A-11D-A391-08	101	0
TCGA-4Z-AA7Y-01A-11D-A391-08	41	5
TCGA-4Z-AA80-01A-11D-A391-08	39	29
TCGA-4Z-AA81-01A-11D-A391-08	30	3
TCGA-4Z-AA82-01A-11D-A391-08	5	8
TCGA-4Z-AA83-01A-11D-A391-08	9	10
TCGA-4Z-AA84-01A-11D-A391-08	51	32
TCGA-4Z-AA86-01A-11D-A391-08	30	2
TCGA-4Z-AA87-01A-11D-A391-08	38	4
TCGA-4Z-AA89-01A-11D-A391-08	22	4
TCGA-5N-A9KI-01A-31D-A42E-08	8	15
TCGA-5N-A9KM-01A-11D-A42E-08	9	30
TCGA-BL-A0C8-01A-11D-A271-08	11	16
TCGA-BL-A13I-01A-11D-A271-08	6	9
TCGA-BL-A13J-01A-11D-A271-08	13	9
TCGA-BL-A3JM-01A-12D-A21A-08	13	25
TCGA-BL-A5ZZ-01A-31D-A30E-08	10	26
TCGA-BT-A0S7-01A-11D-A10S-08	0	4
TCGA-BT-A0YX-01A-11D-A10S-08	104	0
TCGA-BT-A20J-01A-11D-A14W-08	54	26
TCGA-BT-A20N-01A-11D-A14W-08	28	15
TCGA-BT-A20O-01A-21D-A14W-08	22	5
TCGA-BT-A20P-01A-11D-A14W-08	9	14
TCGA-BT-A20Q-01A-11D-A14W-08	5	8
TCGA-BT-A20R-01A-12D-A16O-08	44	10
TCGA-BT-A20T-01A-11D-A14W-08	52	3
TCGA-BT-A20U-01A-11D-A14W-08	11	0
TCGA-BT-A20V-01A-11D-A14W-08	4	20
TCGA-BT-A20W-01A-21D-A14W-08	0	5
TCGA-BT-A20X-01A-11D-A16O-08	0	10
TCGA-BT-A2LA-01A-11D-A18F-08	8	27
TCGA-BT-A2LB-01A-11D-A18F-08	53	55
TCGA-BT-A2LD-01A-12D-A20D-08	1	15
TCGA-BT-A3PH-01A-11D-A21Z-08	73	0
TCGA-BT-A3PJ-01A-21D-A21Z-08	35	41
TCGA-BT-A3PK-01A-21D-A21Z-08	14	39
TCGA-BT-A42B-01A-32D-A23M-08	2	7
TCGA-BT-A42C-01A-11D-A23M-08	31	36
TCGA-BT-A42E-01A-11D-A23U-08	22	6
TCGA-BT-A42F-01A-11D-A23U-08	15	8
TCGA-C4-A0EZ-01A-21D-A10S-08	6	28
TCGA-C4-A0F0-01A-12D-A10S-08	3	10
TCGA-C4-A0F1-01A-11D-A10S-08	20	13
TCGA-C4-A0F6-01A-11D-A10S-08	26	12
TCGA-C4-A0F7-01A-11D-A10S-08	5	9
TCGA-CF-A1HR-01A-11D-A13W-08	34	5
TCGA-CF-A1HS-01A-11D-A13W-08	32	17
TCGA-CF-A27C-01A-11D-A16O-08	15	5
TCGA-CF-A3MF-01A-12D-A21A-08	0	5
TCGA-CF-A3MG-01A-11D-A20D-08	14	12
TCGA-CF-A3MH-01A-11D-A20D-08	5	8
TCGA-CF-A3MI-01A-11D-A20D-08	1	8
TCGA-CF-A47S-01A-11D-A23U-08	0	3
TCGA-CF-A47T-01A-11D-A23U-08	0	9
TCGA-CF-A47V-01A-11D-A23U-08	8	12
TCGA-CF-A47W-01A-11D-A23U-08	0	6
TCGA-CF-A47X-01A-31D-A23U-08	47	10
TCGA-CF-A47Y-01A-11D-A23U-08	10	0
TCGA-CF-A5U8-01A-11D-A289-08	3	6
TCGA-CF-A5UA-01A-11D-A289-08	1	12
TCGA-CF-A7I0-01A-22D-A34U-08	9	4
TCGA-CF-A8HX-01A-11D-A364-08	8	2
TCGA-CF-A8HY-01A-11D-A364-08	1	13
TCGA-CF-A9FF-01A-11D-A38G-08	9	4
TCGA-CF-A9FH-01A-11D-A38G-08	0	2
TCGA-CF-A9FL-01A-11D-A38G-08	0	7
TCGA-CF-A9FM-01A-11D-A38G-08	0	5
TCGA-CU-A0YN-01A-21D-A10S-08	13	10
TCGA-CU-A0YO-01A-11D-A10S-08	2	18
TCGA-CU-A0YR-01A-12D-A10S-08	5	22
TCGA-CU-A3KJ-01A-11D-A21A-08	32	7
TCGA-CU-A3QU-01A-11D-A22Z-08	11	4
TCGA-CU-A3YL-01A-11D-A22Z-08	26	17
TCGA-CU-A5W6-01A-11D-A289-08	24	17
TCGA-CU-A72E-01A-12D-A339-08	13	8
TCGA-DK-A1A3-01A-11D-A13W-08	65	19
TCGA-DK-A1A5-01A-11D-A13W-08	33	9
TCGA-DK-A1A6-01A-11D-A13W-08	35	3
TCGA-DK-A1A7-01A-11D-A13W-08	10	21
TCGA-DK-A1AA-01A-11D-A13W-08	4	11
TCGA-DK-A1AB-01A-11D-A13W-08	35	0
TCGA-DK-A1AC-01A-11D-A13W-08	271	34
TCGA-DK-A1AD-01A-11D-A13W-08	21	13
TCGA-DK-A1AE-01A-11D-A13W-08	17	7
TCGA-DK-A1AF-01A-11D-A13W-08	21	5
TCGA-DK-A1AG-01A-11D-A13W-08	24	11
TCGA-DK-A2HX-01A-12D-A18F-08	7	11
TCGA-DK-A2I1-01A-11D-A17V-08	23	4
TCGA-DK-A2I2-01A-11D-A17V-08	11	4
TCGA-DK-A2I4-01A-11D-A21A-08	164	10
TCGA-DK-A2I6-01A-12D-A18F-08	36	10
TCGA-DK-A3IK-01A-32D-A21A-08	19	24
TCGA-DK-A3IL-01A-11D-A20D-08	7	19
TCGA-DK-A3IM-01A-11D-A20D-08	2	12
TCGA-DK-A3IN-01A-11D-A20D-08	62	0
TCGA-DK-A3IQ-01A-31D-A20D-08	26	7
TCGA-DK-A3IS-01A-21D-A21A-08	43	11
TCGA-DK-A3IT-01A-31D-A20D-08	67	0
TCGA-DK-A3IU-01A-11D-A20D-08	44	25
TCGA-DK-A3IV-01A-22D-A21A-08	8	0
TCGA-DK-A3WW-01A-22D-A23M-08	193	37
TCGA-DK-A3WX-01A-22D-A22Z-08	3	6
TCGA-DK-A3WY-01A-11D-A22Z-08	7	0
TCGA-DK-A3X1-01A-12D-A22Z-08	149	25
TCGA-DK-A3X2-01A-11D-A22Z-08	7	14
TCGA-DK-A6AV-01A-12D-A30E-08	18	7
TCGA-DK-A6AW-01A-11D-A30E-08	11	701
TCGA-DK-A6B0-01A-11D-A31L-08	0	1
TCGA-DK-A6B1-01A-12D-A30E-08	20	17
TCGA-DK-A6B2-01A-11D-A30E-08	12	17
TCGA-DK-A6B5-01A-11D-A31L-08	28	5
TCGA-DK-A6B6-01A-11D-A30E-08	189	16
TCGA-DK-AA6L-01A-11D-A391-08	47	7
TCGA-DK-AA6M-01A-11D-A391-08	2	6
TCGA-DK-AA6P-01A-11D-A391-08	25	13
TCGA-DK-AA6Q-01A-11D-A391-08	20	1
TCGA-DK-AA6R-01A-11D-A42E-08	15	40
TCGA-DK-AA6S-01A-21D-A391-08	97	0
TCGA-DK-AA6T-01A-11D-A391-08	4	6
TCGA-DK-AA6U-01A-11D-A391-08	67	14
TCGA-DK-AA6W-01A-12D-A391-08	26	19
TCGA-DK-AA6X-01A-12D-A42E-08	9	0
TCGA-DK-AA71-01A-31D-A391-08	94	12
TCGA-DK-AA74-01A-11D-A391-08	26	8
TCGA-DK-AA75-01A-11D-A391-08	48	28
TCGA-DK-AA76-01A-11D-A391-08	35	13
TCGA-DK-AA77-01A-11D-A391-08	12	49
TCGA-E5-A2PC-01A-11D-A202-08	29	21
TCGA-E5-A4TZ-01A-11D-A31L-08	53	26
TCGA-E5-A4U1-01A-11D-A31L-08	96	11
TCGA-E7-A3X6-01A-12D-A22Z-08	15	4
TCGA-E7-A3Y1-01A-11D-A22Z-08	3	28
TCGA-E7-A4IJ-01A-31D-A26M-08	62	6
TCGA-E7-A4XJ-01A-11D-A26M-08	0	2
TCGA-E7-A519-01A-11D-A26M-08	4	7
TCGA-E7-A541-01A-11D-A26M-08	40	33
TCGA-E7-A5KE-01A-11D-A289-08	14	34
TCGA-E7-A5KF-01A-11D-A289-08	38	1
TCGA-E7-A677-01A-11D-A30E-08	5	30
TCGA-E7-A678-01A-11D-A30E-08	0	4
TCGA-E7-A6MD-01A-41D-A34U-08	59	26
TCGA-E7-A6ME-01A-22D-A32B-08	5	16
TCGA-E7-A6MF-01A-12D-A32B-08	12	0
TCGA-E7-A7DU-01A-11D-A32B-08	42	3
TCGA-E7-A7DV-01A-11D-A339-08	39	7
TCGA-E7-A7PW-01A-11D-A34U-08	10	5
TCGA-E7-A7XN-01A-11D-A34U-08	134	21
TCGA-E7-A85H-01A-11D-A34U-08	20	63
TCGA-E7-A8O7-01A-11D-A364-08	3	4
TCGA-E7-A8O8-01A-11D-A364-08	4	16
TCGA-E7-A97P-01A-11D-A38G-08	11	26
TCGA-E7-A97Q-01A-11D-A38G-08	2	9
TCGA-FD-A3B3-01A-12D-A202-08	17	10
TCGA-FD-A3B4-01A-12D-A202-08	3	8
TCGA-FD-A3B5-01A-11D-A20D-08	12	15
TCGA-FD-A3B6-01A-21D-A20D-08	27	6
TCGA-FD-A3B7-01A-31D-A20D-08	0	7
TCGA-FD-A3B8-01A-31D-A20D-08	3	1
TCGA-FD-A3N5-01A-11D-A21A-08	4	54
TCGA-FD-A3N6-01A-11D-A21A-08	9	13
TCGA-FD-A3NA-01A-11D-A21A-08	27	0
TCGA-FD-A3SJ-01A-12D-A22Z-08	29	20
TCGA-FD-A3SL-01A-21D-A22Z-08	12	27
TCGA-FD-A3SM-01A-11D-A22Z-08	32	0
TCGA-FD-A3SN-01A-12D-A22Z-08	38	19
TCGA-FD-A3SO-01A-11D-A22Z-08	58	18
TCGA-FD-A3SP-01A-31D-A22Z-08	10	16
TCGA-FD-A3SQ-01A-21D-A22Z-08	6	8
TCGA-FD-A3SR-01A-11D-A22Z-08	10	11
TCGA-FD-A3SS-01A-12D-A22Z-08	92	13
TCGA-FD-A43N-01A-11D-A23U-08	21	13
TCGA-FD-A43P-01A-31D-A23U-08	53	18
TCGA-FD-A43S-01A-21D-A23U-08	0	1
TCGA-FD-A43U-01A-11D-A23U-08	2	10
TCGA-FD-A43X-01A-11D-A23U-08	37	16
TCGA-FD-A43Y-01A-21D-A26M-08	0	12
TCGA-FD-A5BR-01A-11D-A26M-08	0	10
TCGA-FD-A5BS-01A-21D-A26M-08	3	3
TCGA-FD-A5BT-01A-11D-A26M-08	25	0
TCGA-FD-A5BU-01A-31D-A26M-08	1	13
TCGA-FD-A5BV-01A-11D-A26M-08	3	18
TCGA-FD-A5BX-01A-11D-A26M-08	76	0
TCGA-FD-A5BY-01A-31D-A289-08	5	5
TCGA-FD-A5BZ-01A-11D-A289-08	9	14
TCGA-FD-A5C0-01A-11D-A289-08	9	23
TCGA-FD-A5C1-01A-11D-A289-08	13	12
TCGA-FD-A62N-01A-11D-A30E-08	0	15
TCGA-FD-A62O-01A-11D-A30E-08	22	14
TCGA-FD-A62P-01A-32D-A30E-08	40	26
TCGA-FD-A62S-01A-11D-A30E-08	2	10
TCGA-FD-A6TA-01A-12D-A339-08	45	0
TCGA-FD-A6TB-01A-12D-A339-08	29	0
TCGA-FD-A6TC-01A-21D-A339-08	161	8
TCGA-FD-A6TD-01A-51D-A339-08	18	4
TCGA-FD-A6TE-01A-12D-A339-08	32	0
TCGA-FD-A6TF-01A-52D-A32B-08	21	11
TCGA-FD-A6TG-01A-11D-A32B-08	54	36
TCGA-FD-A6TH-01A-11D-A32B-08	11	23
TCGA-FD-A6TI-01A-11D-A32B-08	5	12
TCGA-FD-A6TK-01A-42D-A339-08	13	10
TCGA-FJ-A3Z7-01A-12D-A23M-08	47	18
TCGA-FJ-A3Z9-01A-11D-A26M-08	1	12
TCGA-FJ-A3ZE-01A-11D-A23M-08	8	64
TCGA-FJ-A3ZF-01A-11D-A23M-08	22	20
TCGA-FJ-A871-01A-11D-A34U-08	2	9
TCGA-FT-A3EE-01A-11D-A202-08	8	16
TCGA-FT-A61P-01A-11D-A30E-08	17	16
TCGA-G2-A2EC-01A-11D-A17V-08	23	8
TCGA-G2-A2EF-01A-12D-A18F-08	55	0
TCGA-G2-A2EJ-01A-11D-A17V-08	36	5
TCGA-G2-A2EK-01A-22D-A18F-08	4	4
TCGA-G2-A2EL-01A-12D-A18F-08	24	10
TCGA-G2-A2EO-01A-11D-A17V-08	144	5
TCGA-G2-A2ES-01A-11D-A17V-08	31	42
TCGA-G2-A3IB-01A-11D-A20D-08	0	10
TCGA-G2-A3IE-01A-11D-A20D-08	46	0
TCGA-G2-A3VY-01A-11D-A22Z-08	122	0
TCGA-G2-AA3B-01A-11D-A391-08	114	6
TCGA-G2-AA3C-01A-21D-A391-08	42	8
TCGA-G2-AA3D-01A-11D-A391-08	45	0
TCGA-G2-AA3F-01A-12D-A42E-08	13	6
TCGA-GC-A3BM-01A-11D-A22Z-08	7	16
TCGA-GC-A3I6-01A-11D-A20D-08	17	12
TCGA-GC-A3OO-01A-11D-A22Z-08	17	14
TCGA-GC-A3RB-01A-12D-A21Z-08	15	15
TCGA-GC-A3RC-01A-11D-A22Z-08	36	31
TCGA-GC-A3RD-01A-12D-A22Z-08	14	1
TCGA-GC-A3WC-01A-31D-A22Z-08	16	8
TCGA-GC-A3YS-01A-11D-A23M-08	20	15
TCGA-GC-A4ZW-01A-11D-A26M-08	112	7
TCGA-GC-A6I1-01A-12D-A31L-08	20	11
TCGA-GC-A6I3-01A-11D-A31L-08	27	16
TCGA-GD-A2C5-01A-12D-A17V-08	43	9
TCGA-GD-A3OP-01A-21D-A21Z-08	40	17
TCGA-GD-A3OQ-01A-32D-A21Z-08	11	4
TCGA-GD-A3OS-01A-12D-A21Z-08	4	12
TCGA-GD-A6C6-01A-21D-A31L-08	44	1
TCGA-GD-A76B-01A-11D-A32B-08	12	12
TCGA-GU-A42P-01A-11D-A23U-08	27	18
TCGA-GU-A42Q-01A-11D-A23U-08	19	5
TCGA-GU-A42R-01A-11D-A23M-08	13	8
TCGA-GU-A762-01A-11D-A339-08	2	8
TCGA-GU-A763-01A-11D-A32B-08	3	8
TCGA-GU-A764-01A-11D-A34U-08	10	8
TCGA-GU-A766-01A-11D-A32B-08	30	0
TCGA-GU-A767-01A-11D-A32B-08	22	34
TCGA-GU-AATO-01A-11D-A391-08	56	2
TCGA-GU-AATP-01A-11D-A391-08	56	20
TCGA-GU-AATQ-01A-11D-A391-08	32	0
TCGA-GV-A3JV-01A-11D-A21Z-08	7	7
TCGA-GV-A3JW-01A-11D-A20D-08	7	9
TCGA-GV-A3JX-01A-11D-A20D-08	28	13
TCGA-GV-A3JZ-01A-11D-A21A-08	67	4
TCGA-GV-A3QF-01A-31D-A22Z-08	5	15
TCGA-GV-A3QG-01A-11D-A21Z-08	5	9
TCGA-GV-A3QH-01A-11D-A21Z-08	19	12
TCGA-GV-A3QI-01A-11D-A21Z-08	25	51
TCGA-GV-A3QK-01B-11D-A23M-08	10	13
TCGA-GV-A40E-01A-12D-A23M-08	18	17
TCGA-GV-A40G-01A-11D-A23M-08	12	22
TCGA-GV-A6ZA-01A-12D-A339-08	27	22
TCGA-H4-A2HO-01A-11D-A17V-08	5	12
TCGA-H4-A2HQ-01A-11D-A17V-08	54	24
TCGA-HQ-A2OE-01A-11D-A202-08	29	0
TCGA-HQ-A2OF-01A-11D-A26M-08	0	18
TCGA-HQ-A5ND-01A-11D-A26M-08	7	13
TCGA-HQ-A5NE-01A-12D-A289-08	65	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	29
TCGA-K4-A3WU-01B-11D-A23M-08	15	21
TCGA-K4-A3WV-01A-11D-A22Z-08	1	12
TCGA-K4-A4AB-01B-12D-A289-08	4	15
TCGA-K4-A4AC-01A-21D-A26M-08	4	16
TCGA-K4-A54R-01A-11D-A26M-08	157	22
TCGA-K4-A5RH-01A-11D-A30E-08	22	8
TCGA-K4-A5RI-01A-11D-A289-08	8	15
TCGA-K4-A5RJ-01A-11D-A289-08	56	16
TCGA-K4-A6FZ-01A-11D-A31L-08	54	21
TCGA-K4-A6MB-01A-11D-A31L-08	48	9
TCGA-K4-A83P-01A-11D-A34U-08	29	3
TCGA-K4-AAQO-01A-11D-A38G-08	37	4
TCGA-KQ-A41N-01A-11D-A339-08	16	15
TCGA-KQ-A41O-01A-12D-A34U-08	24	12
TCGA-KQ-A41P-01A-12D-A339-08	43	15
TCGA-KQ-A41Q-01A-11D-A339-08	10	12
TCGA-KQ-A41R-01A-21D-A34U-08	74	53
TCGA-KQ-A41S-01A-12D-A339-08	36	6
TCGA-LC-A66R-01A-41D-A30E-08	7	15
TCGA-LT-A5Z6-01A-11D-A289-08	97	11
TCGA-LT-A8JT-01A-11D-A364-08	10	6
TCGA-MV-A51V-01A-11D-A26M-08	309	0
TCGA-PQ-A6FI-01A-11D-A31L-08	14	14
TCGA-PQ-A6FN-01A-11D-A31L-08	8	7
TCGA-R3-A69X-01A-22D-A30E-08	35	5
TCGA-S5-A6DX-01A-11D-A31L-08	123	12
TCGA-S5-AA26-01A-11D-A38G-08	32	8
TCGA-SY-A9G0-01A-12D-A38G-08	4	8
TCGA-SY-A9G5-01A-11D-A38G-08	154	6
TCGA-UY-A78K-01A-11D-A339-08	64	69
TCGA-UY-A78L-01A-12D-A339-08	26	9
TCGA-UY-A78M-01A-21D-A34U-08	10	11
TCGA-UY-A78N-01A-12D-A339-08	8	30
TCGA-UY-A78O-01A-12D-A339-08	16	10
TCGA-UY-A78P-01A-12D-A364-08	37	8
TCGA-UY-A8OB-01A-12D-A42E-08	12	29
TCGA-UY-A8OC-01A-11D-A364-08	13	8
TCGA-UY-A8OD-01A-11D-A364-08	8	7
TCGA-UY-A9PA-01A-11D-A38G-08	6	17
TCGA-UY-A9PB-01A-11D-A38G-08	49	48
TCGA-UY-A9PD-01A-11D-A38G-08	18	36
TCGA-UY-A9PE-01A-11D-A38G-08	23	9
TCGA-UY-A9PF-01A-11D-A38G-08	64	18
TCGA-UY-A9PH-01A-11D-A38G-08	67	3
TCGA-XF-A8HB-01A-11D-A364-08	4	6
TCGA-XF-A8HC-01A-11D-A364-08	25	4
TCGA-XF-A8HD-01A-11D-A364-08	62	12
TCGA-XF-A8HE-01A-11D-A364-08	60	14
TCGA-XF-A8HF-01A-11D-A364-08	6	13
TCGA-XF-A8HG-01A-11D-A364-08	34	23
TCGA-XF-A8HH-01A-11D-A38G-08	14	6
TCGA-XF-A8HI-01A-11D-A38G-08	9	2
TCGA-XF-A9SG-01A-12D-A42E-08	30	3
TCGA-XF-A9SH-01A-11D-A391-08	2	6
TCGA-XF-A9SI-01A-11D-A391-08	59	0
TCGA-XF-A9SJ-01A-11D-A391-08	41	6
TCGA-XF-A9SK-01A-11D-A42E-08	18	12
TCGA-XF-A9SL-01A-11D-A391-08	10	5
TCGA-XF-A9SM-01A-11D-A42E-08	42	0
TCGA-XF-A9SP-01A-11D-A391-08	27	27
TCGA-XF-A9ST-01A-11D-A42E-08	44	51
TCGA-XF-A9SU-01A-31D-A391-08	0	9
TCGA-XF-A9SV-01A-21D-A42E-08	1	13
TCGA-XF-A9SW-01A-11D-A42E-08	6	8
TCGA-XF-A9SX-01A-21D-A391-08	2	9
TCGA-XF-A9SY-01A-21D-A42E-08	25	22
TCGA-XF-A9SZ-01A-11D-A391-08	23	5
TCGA-XF-A9T0-01A-11D-A391-08	104	51
TCGA-XF-A9T2-01A-11D-A42E-08	13	0
TCGA-XF-A9T3-01A-11D-A42E-08	12	55
TCGA-XF-A9T4-01A-11D-A391-08	6	6
TCGA-XF-A9T5-01A-11D-A42E-08	134	0
TCGA-XF-A9T6-01A-11D-A42E-08	11	34
TCGA-XF-A9T8-01A-11D-A391-08	116	10
TCGA-XF-AAMF-01A-21D-A42E-08	4	4
TCGA-XF-AAMG-01A-11D-A42E-08	145	34
TCGA-XF-AAMH-01A-11D-A42E-08	0	11
TCGA-XF-AAMJ-01A-11D-A42E-08	1	7
TCGA-XF-AAML-01A-11D-A42E-08	73	18
TCGA-XF-AAMQ-01A-11D-A42E-08	37	16
TCGA-XF-AAMR-01A-31D-A42E-08	2	10
TCGA-XF-AAMT-01A-11D-A42E-08	15	8
TCGA-XF-AAMW-01A-11D-A42E-08	0	9
TCGA-XF-AAMX-01A-11D-A42E-08	34	31
TCGA-XF-AAMY-01A-11D-A42E-08	21	0
TCGA-XF-AAMZ-01A-11D-A42E-08	38	14
TCGA-XF-AAN0-01A-11D-A42E-08	64	16
TCGA-XF-AAN1-01A-31D-A42E-08	7	7
TCGA-XF-AAN2-01A-11D-A42E-08	81	0
TCGA-XF-AAN3-01A-11D-A42E-08	11	5
TCGA-XF-AAN4-01A-11D-A42E-08	4	3
TCGA-XF-AAN5-01A-11D-A42E-08	39	15
TCGA-XF-AAN7-01A-11D-A42E-08	7	17
TCGA-YC-A89H-01A-11D-A364-08	182	91
TCGA-YC-A8S6-01A-31D-A38G-08	1	10
TCGA-YC-A9TC-01A-22D-A391-08	7	11
TCGA-YF-AA3L-01A-11D-A38G-08	15	39
TCGA-YF-AA3M-01A-11D-A42E-08	7	16
TCGA-ZF-A9R0-01A-11D-A38G-08	21	13
TCGA-ZF-A9R1-01A-11D-A391-08	13	0
TCGA-ZF-A9R2-01A-11D-A391-08	27	4
TCGA-ZF-A9R3-01A-11D-A38G-08	7	8
TCGA-ZF-A9R4-01A-11D-A38G-08	36	8
TCGA-ZF-A9R5-01A-12D-A42E-08	0	12
TCGA-ZF-A9R7-01A-11D-A38G-08	128	4
TCGA-ZF-A9R9-01A-11D-A38G-08	15	15
TCGA-ZF-A9RC-01A-11D-A38G-08	144	26
TCGA-ZF-A9RD-01A-11D-A42E-08	28	7
TCGA-ZF-A9RE-01A-11D-A38G-08	2	5
TCGA-ZF-A9RF-01A-11D-A38G-08	20	16
TCGA-ZF-A9RG-01A-21D-A42E-08	38	0
TCGA-ZF-A9RL-01A-11D-A38G-08	34	18
TCGA-ZF-A9RM-01A-11D-A38G-08	2	14
TCGA-ZF-A9RN-01A-11D-A42E-08	14	17
TCGA-ZF-AA4N-01A-11D-A38G-08	20	7
TCGA-ZF-AA4R-01A-11D-A38G-08	1	5
TCGA-ZF-AA4T-01A-11D-A38G-08	4	11
TCGA-ZF-AA4U-01A-11D-A38G-08	0	10
TCGA-ZF-AA4V-01A-11D-A38G-08	79	36
TCGA-ZF-AA4W-01A-12D-A38G-08	28	53
TCGA-ZF-AA4X-01A-11D-A38G-08	111	9
TCGA-ZF-AA51-01A-21D-A391-08	133	0
TCGA-ZF-AA52-01A-12D-A391-08	14	7
TCGA-ZF-AA53-01A-11D-A391-08	31	0
TCGA-ZF-AA54-01A-11D-A391-08	28	1
TCGA-ZF-AA56-01A-31D-A391-08	16	4
TCGA-ZF-AA58-01A-12D-A42E-08	21	18
TCGA-ZF-AA5H-01A-11D-A391-08	2	6
TCGA-ZF-AA5N-01A-11D-A42E-08	2	8
TCGA-ZF-AA5P-01A-11D-A391-08	1	6
