MutationsType	SBS96A	SBS96B
A[C>A]A	1.12E-04	2.33E-05
A[C>A]C	1.56E-04	5.47E-05
A[C>A]G	8.00E-05	1.67E-05
A[C>A]T	1.23E-04	9.70E-05
A[C>G]A	8.56E-05	4.24E-05
A[C>G]C	9.14E-05	6.03E-05
A[C>G]G	9.98E-05	1.05E-04
A[C>G]T	8.80E-05	5.92E-05
A[C>T]A	1.43E-04	6.44E-05
A[C>T]C	1.56E-04	7.30E-05
A[C>T]G	2.98E-04	1.74E-04
A[C>T]T	1.50E-04	1.02E-04
A[T>A]A	6.64E-05	3.76E-05
A[T>A]C	8.09E-05	1.23E-06
A[T>A]G	8.02E-05	9.04E-06
A[T>A]T	7.32E-05	1.50E-07
A[T>C]A	9.68E-05	5.91E-09
A[T>C]C	8.68E-05	4.51E-05
A[T>C]G	9.48E-05	1.64E-08
A[T>C]T	9.33E-05	5.30E-05
A[T>G]A	4.96E-05	6.54E-05
A[T>G]C	7.50E-05	4.63E-05
A[T>G]G	6.32E-05	3.58E-05
A[T>G]T	5.57E-05	3.47E-05
C[C>A]A	1.68E-04	7.88E-05
C[C>A]C	1.53E-04	7.27E-05
C[C>A]G	1.35E-04	8.58E-05
C[C>A]T	1.49E-04	8.50E-05
C[C>G]A	1.21E-04	1.17E-04
C[C>G]C	1.17E-04	4.82E-05
C[C>G]G	1.20E-04	6.54E-05
C[C>G]T	1.29E-04	1.02E-04
C[C>T]A	2.18E-04	2.19E-04
C[C>T]C	1.89E-04	1.18E-04
C[C>T]G	2.85E-04	2.46E-04
C[C>T]T	1.86E-04	1.00E-04
C[T>A]A	5.40E-05	8.14E-09
C[T>A]C	1.02E-04	4.30E-05
C[T>A]G	1.21E-04	6.11E-05
C[T>A]T	9.64E-05	6.22E-06
C[T>C]A	8.64E-05	3.04E-05
C[T>C]C	1.14E-04	4.64E-05
C[T>C]G	1.47E-04	5.36E-09
C[T>C]T	1.17E-04	7.99E-05
C[T>G]A	6.47E-05	6.23E-05
C[T>G]C	8.88E-05	7.34E-05
C[T>G]G	8.89E-05	4.13E-05
C[T>G]T	8.51E-05	6.87E-06
G[C>A]A	1.32E-04	4.03E-05
G[C>A]C	1.57E-04	7.04E-05
G[C>A]G	1.09E-04	7.24E-05
G[C>A]T	1.25E-04	1.09E-07
G[C>G]A	8.72E-05	5.84E-05
G[C>G]C	9.94E-05	4.59E-05
G[C>G]G	8.77E-05	6.44E-05
G[C>G]T	1.07E-04	6.93E-05
G[C>T]A	1.88E-04	1.25E-04
G[C>T]C	2.06E-04	1.34E-04
G[C>T]G	3.34E-04	1.90E-04
G[C>T]T	1.77E-04	1.19E-04
G[T>A]A	6.72E-05	5.07E-05
G[T>A]C	6.38E-05	4.05E-05
G[T>A]G	9.12E-05	4.07E-05
G[T>A]T	8.17E-05	5.16E-05
G[T>C]A	1.13E-04	5.44E-05
G[T>C]C	1.11E-04	1.75E-05
G[T>C]G	1.01E-04	6.95E-08
G[T>C]T	1.23E-04	7.03E-05
G[T>G]A	5.73E-05	4.44E-06
G[T>G]C	7.10E-05	2.78E-05
G[T>G]G	7.25E-05	2.07E-05
G[T>G]T	5.27E-05	1.26E-06
T[C>A]A	1.60E-04	2.66E-04
T[C>A]C	1.92E-04	2.17E-04
T[C>A]G	1.60E-04	2.33E-04
T[C>A]T	3.75E-04	4.84E-04
T[C>G]A	1.07E-07	3.45E-04
T[C>G]C	1.70E-04	2.91E-04
T[C>G]G	3.94E-06	2.12E-04
T[C>G]T	9.43E-08	3.67E-04
T[C>T]A	7.83E-08	4.93E-04
T[C>T]C	4.11E-04	5.07E-04
T[C>T]G	3.84E-04	5.42E-04
T[C>T]T	8.17E-07	3.45E-04
T[T>A]A	4.36E-05	4.18E-08
T[T>A]C	8.26E-05	4.52E-05
T[T>A]G	6.47E-05	2.63E-05
T[T>A]T	6.19E-05	2.66E-06
T[T>C]A	8.00E-05	1.74E-05
T[T>C]C	1.11E-04	2.35E-05
T[T>C]G	8.09E-05	1.32E-05
T[T>C]T	9.07E-05	6.44E-05
T[T>G]A	7.68E-05	6.94E-05
T[T>G]C	7.35E-05	6.19E-05
T[T>G]G	8.95E-05	2.29E-05
T[T>G]T	1.31E-04	1.30E-04
