MutationType	SBS96A	SBS96B
A[C>A]A	3.27E-05	8.25E-05
A[C>A]C	3.03E-05	9.69E-05
A[C>A]G	1.52E-06	5.88E-05
A[C>A]T	2.85E-06	5.25E-05
A[C>G]A	4.22E-05	7.72E-05
A[C>G]C	2.20E-05	7.26E-05
A[C>G]G	3.91E-05	9.25E-05
A[C>G]T	3.73E-05	8.43E-05
A[C>T]A	7.03E-05	1.59E-04
A[C>T]C	5.60E-05	1.39E-04
A[C>T]G	1.12E-04	3.17E-04
A[C>T]T	5.59E-05	1.45E-04
A[T>A]A	3.00E-05	7.01E-05
A[T>A]C	5.08E-06	3.80E-05
A[T>A]G	2.00E-05	7.21E-05
A[T>A]T	1.81E-05	5.10E-05
A[T>C]A	2.87E-05	8.92E-05
A[T>C]C	1.39E-05	6.74E-05
A[T>C]G	1.92E-05	1.03E-04
A[T>C]T	2.67E-05	8.58E-05
A[T>G]A	8.33E-06	3.19E-05
A[T>G]C	1.57E-05	4.19E-05
A[T>G]G	9.10E-06	2.91E-05
A[T>G]T	1.31E-05	5.03E-05
C[C>A]A	4.71E-05	1.44E-04
C[C>A]C	4.84E-05	1.44E-04
C[C>A]G	3.81E-05	1.43E-04
C[C>A]T	3.20E-05	1.02E-04
C[C>G]A	4.70E-05	1.03E-04
C[C>G]C	4.41E-05	1.08E-04
C[C>G]G	3.75E-05	1.16E-04
C[C>G]T	6.24E-05	1.23E-04
C[C>T]A	1.43E-04	2.84E-04
C[C>T]C	8.44E-05	2.30E-04
C[C>T]G	1.59E-04	3.25E-04
C[C>T]T	7.72E-05	1.88E-04
C[T>A]A	1.82E-05	3.08E-05
C[T>A]C	4.56E-05	1.16E-04
C[T>A]G	2.28E-05	9.19E-05
C[T>A]T	1.34E-05	6.16E-05
C[T>C]A	1.84E-05	6.50E-05
C[T>C]C	3.00E-05	8.76E-05
C[T>C]G	5.33E-05	1.54E-04
C[T>C]T	2.52E-05	8.90E-05
C[T>G]A	6.41E-06	3.90E-05
C[T>G]C	1.63E-05	5.20E-05
C[T>G]G	1.80E-05	8.05E-05
C[T>G]T	2.85E-05	7.34E-05
G[C>A]A	2.94E-05	8.67E-05
G[C>A]C	4.20E-05	1.29E-04
G[C>A]G	3.50E-05	1.26E-04
G[C>A]T	1.82E-05	7.70E-05
G[C>G]A	2.40E-05	4.49E-05
G[C>G]C	2.83E-05	8.37E-05
G[C>G]G	5.04E-05	1.25E-04
G[C>G]T	4.38E-05	8.05E-05
G[C>T]A	8.23E-05	1.93E-04
G[C>T]C	7.97E-05	2.23E-04
G[C>T]G	1.18E-04	3.01E-04
G[C>T]T	6.67E-05	1.96E-04
G[T>A]A	1.41E-05	5.86E-05
G[T>A]C	1.95E-05	6.09E-05
G[T>A]G	1.46E-05	5.46E-05
G[T>A]T	1.01E-05	3.68E-05
G[T>C]A	3.47E-05	1.22E-04
G[T>C]C	3.16E-05	8.95E-05
G[T>C]G	3.32E-05	1.01E-04
G[T>C]T	1.29E-05	6.15E-05
G[T>G]A	9.34E-07	1.71E-05
G[T>G]C	6.15E-06	2.92E-05
G[T>G]G	2.54E-06	3.53E-05
G[T>G]T	2.17E-05	6.39E-05
T[C>A]A	1.08E-04	1.64E-04
T[C>A]C	9.71E-05	1.70E-04
T[C>A]G	1.27E-04	2.00E-04
T[C>A]T	1.20E-04	2.66E-04
T[C>G]A	3.80E-04	5.29E-04
T[C>G]C	2.14E-04	2.67E-04
T[C>G]G	2.10E-04	2.54E-04
T[C>G]T	4.65E-04	6.53E-04
T[C>T]A	3.12E-04	5.56E-05
T[C>T]C	2.13E-04	3.65E-04
T[C>T]G	3.85E-04	4.43E-04
T[C>T]T	2.43E-04	2.56E-04
T[T>A]A	4.09E-06	3.22E-05
T[T>A]C	2.45E-05	5.41E-05
T[T>A]G	2.81E-05	6.46E-05
T[T>A]T	1.20E-05	4.91E-05
T[T>C]A	2.18E-05	7.20E-05
T[T>C]C	8.01E-06	6.73E-05
T[T>C]G	3.19E-05	8.16E-05
T[T>C]T	1.22E-05	5.75E-05
T[T>G]A	4.70E-07	1.72E-05
T[T>G]C	2.01E-05	6.42E-05
T[T>G]G	8.39E-06	5.24E-05
T[T>G]T	1.66E-05	7.72E-05
