TCGA-3C-AALI-01A-11D-A41F-09	21	13051995	N:TT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	18397894	T:CT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	21	25587774	U:TT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	29939455	T:GT[C>A]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	21	32000564	T:CT[C>G]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	32576656	T:GT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	21	32584273	U:CC[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	33546355	T:AT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	34788403	T:AA[C>A]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	21	36072864	B:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	21	36344995	U:CT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	21	41992110	T:CT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	21	42113738	U:GT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	21	46651962	U:CT[C>T]AG	1
TCGA-4H-AAAK-01A-12D-A41F-09	21	10482750	N:TA[C>T]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	21	40052041	U:GA[C>A]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	26839736	T:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	21	28986905	U:CT[C>A]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	33260643	T:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	33882266	B:AC[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	21	34106229	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	21	41452812	U:AG[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	21	42119139	T:GA[C>A]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	21	43010130	U:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	21	46326560	T:AT[C>A]AG	-1
TCGA-A1-A0SG-01A-11D-A142-09	21	40347718	U:TG[C>T]GC	-1
TCGA-A1-A0SH-01A-11D-A099-09	21	29066978	T:TT[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	21	10578377	U:GT[C>T]GT	1
TCGA-A1-A0SI-01A-11D-A142-09	21	14967734	U:AT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	21	36045775	U:CT[C>G]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	21	44612076	B:CT[C>T]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	21	10578393	T:AT[C>T]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	21	14500643	U:TA[T>C]GT	-1
TCGA-A1-A0SO-01A-22D-A099-09	21	26840498	T:TA[C>G]GA	1
TCGA-A1-A0SO-01A-22D-A099-09	21	38403654	T:TC[T>A]TT	1
TCGA-A1-A0SP-01A-11D-A099-09	21	43672351	T:TG[T>C]TA	-1
TCGA-A2-A04N-01A-11D-A10Y-09	21	46401660	U:TC[C>T]TG	1
TCGA-A2-A04P-01A-31D-A128-09	21	14224507	T:GG[T>A]AA	-1
TCGA-A2-A04P-01A-31D-A128-09	21	17560820	U:GT[C>G]CC	1
TCGA-A2-A04P-01A-31D-A128-09	21	33279778	T:TA[C>T]TT	-1
TCGA-A2-A04Q-01A-21W-A050-09	21	38383888	T:CT[C>T]CA	1
TCGA-A2-A04T-01A-21W-A050-09	21	37227671	U:GA[C>A]CA	-1
TCGA-A2-A04U-01A-11D-A10Y-09	21	26943445	T:CA[T>A]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	21	10473489	N:CT[C>G]AG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	21	17818261	T:AA[C>A]AC	1
TCGA-A2-A04W-01A-31D-A10Y-09	21	31667333	U:AT[C>G]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	21	32393423	N:CT[C>G]GG	-1
TCGA-A2-A04X-01A-21W-A050-09	21	33279808	U:TG[C>T]GT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	21	41992932	U:GA[T>C]TG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	21	45285721	U:CT[C>T]AA	-1
TCGA-A2-A0CP-01A-11W-A050-09	21	43758127	T:CA[C>G]CC	-1
TCGA-A2-A0CR-01A-11D-A228-09	21	25911949	T:TT[C>G]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	21	28992827	T:CT[C>G]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	21	41991645	U:AA[T>C]GG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	21	39199632	T:TT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	21	33567387	U:TT[T>C]AC	1
TCGA-A2-A0D0-01A-11W-A019-09	21	38299726	T:AT[C>A]AA	-1
TCGA-A2-A0D2-01A-21W-A050-09	21	42103810	U:AC[C>G]CT	1
TCGA-A2-A0EM-01A-11W-A050-09	21	14510413	T:GT[C>A]GA	1
TCGA-A2-A0EN-01A-13D-A099-09	21	45285590	T:AT[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	21	31998701	T:AT[C>G]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	21	37478190	T:AT[C>G]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	21	37511983	U:CT[C>G]AT	1
TCGA-A2-A0ET-01A-31D-A045-09	21	14967763	U:GG[C>G]TG	-1
TCGA-A2-A0ET-01A-31D-A045-09	21	28944524	T:GG[C>T]CA	1
TCGA-A2-A0EU-01A-22W-A071-09	21	29651231	U:TT[C>T]GG	-1
TCGA-A2-A0EU-01A-22W-A071-09	21	36364250	T:TC[T>G]CA	-1
TCGA-A2-A0EU-01A-22W-A071-09	21	42225765	U:GA[C>T]GG	1
TCGA-A2-A0EV-01A-11W-A050-09	21	32501479	T:TT[C>G]TG	-1
TCGA-A2-A0EV-01A-11W-A050-09	21	42103673	U:GC[C>T]GT	1
TCGA-A2-A0EY-01A-11W-A050-09	21	42076129	T:CT[C>G]CA	-1
TCGA-A2-A0EY-01A-11W-A050-09	21	46537467	T:CA[C>T]GT	-1
TCGA-A2-A0SX-01A-12D-A099-09	21	37714875	T:AT[C>A]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	21	15833393	U:AA[C>A]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	21	37195686	T:AA[C>G]TC	-1
TCGA-A2-A0T0-01A-22D-A099-09	21	41452671	T:AT[C>T]AG	-1
TCGA-A2-A0T1-01A-21D-A099-09	21	18329293	U:GG[T>C]GT	-1
TCGA-A2-A0T1-01A-21D-A099-09	21	43774137	T:CA[C>T]GC	1
TCGA-A2-A0T3-01A-21D-A10Y-09	21	32755249	T:TC[C>T]GA	1
TCGA-A2-A0YD-01A-11D-A10G-09	21	14216157	N:CT[C>G]CT	1
TCGA-A2-A0YD-01A-11D-A10G-09	21	46277674	T:CT[C>T]GA	1
TCGA-A2-A0YG-01A-21D-A10G-09	21	42416544	U:CC[C>T]CC	1
TCGA-A2-A0YH-01A-11D-A10G-09	21	15805160	U:AT[C>G]TA	1
TCGA-A2-A0YH-01A-11D-A10G-09	21	42024433	N:GA[C>T]GA	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	14216189	T:AA[C>T]AT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	26929942	T:CA[T>C]AC	1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	44540105	U:AC[T>A]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	21	29062136	U:TT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	21	29553601	B:CT[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	21	31998901	U:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	21	33915721	T:TT[C>T]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	21	36045857	U:TT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	21	38822715	T:TT[C>G]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	21	44509371	T:GT[C>T]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	21	44094093	T:GA[C>T]GA	-1
TCGA-A2-A0YL-01A-21D-A10G-09	21	44413901	U:TT[C>T]AA	1
TCGA-A2-A0YL-01A-21D-A10G-09	21	46322814	T:TT[C>T]CT	1
TCGA-A2-A0YM-01A-11D-A10G-09	21	39462441	T:AT[C>T]TA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	21	40692944	U:GC[C>T]CT	-1
TCGA-A2-A1FX-01A-11D-A13L-09	21	38383597	U:TC[C>A]CG	-1
TCGA-A2-A1G1-01A-21D-A13L-09	21	17598708	T:AA[T>G]GA	1
TCGA-A2-A259-01A-11D-A16D-09	21	10514164	N:TC[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	21	29581534	B:CC[C>A]TA	-1
TCGA-A2-A25A-01A-12D-A16D-09	21	36289109	T:CT[C>A]CC	-1
TCGA-A2-A25C-01A-11D-A167-09	21	21508854	U:CA[C>T]GC	1
TCGA-A2-A25C-01A-11D-A167-09	21	42862344	T:AT[C>A]TT	1
TCGA-A2-A3XT-01A-11D-A22X-09	21	14964828	T:TT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	32733988	T:CT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	39218260	U:AG[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	46249974	T:GG[C>T]AC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	21	26837927	U:AT[C>G]CC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	21	32393263	N:GG[C>T]TG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	21	29073680	U:CC[C>A]CA	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	29006422	U:GA[C>G]AA	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	32631351	U:CA[T>C]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	21	33575856	B:TA[T>C]CA	-1
TCGA-A7-A0CG-01A-11W-A019-09	21	17559094	T:GA[C>T]AA	-1
TCGA-A7-A0CG-01A-11W-A019-09	21	36045989	U:CT[C>G]TG	-1
TCGA-A7-A13D-01A-13D-A272-09	21	42122831	T:CA[C>A]CT	-1
TCGA-A7-A26E-01A-11D-A272-09	21	9069461	N:AT[C>T]GC	1
TCGA-A7-A26E-01A-11D-A272-09	21	42076017	U:CT[C>T]CC	1
TCGA-A7-A26G-01A-21D-A167-09	21	45929970	U:CT[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	21	45982678	T:CA[C>A]GC	-1
TCGA-A7-A26I-01A-11D-A167-09	21	14964937	T:GT[C>G]TT	1
TCGA-A7-A26I-01A-11D-A167-09	21	42409496	U:AA[C>T]GG	1
TCGA-A7-A3RF-01A-11D-A228-09	21	34790893	T:CA[C>T]AG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	21	42568409	U:GA[C>T]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	21	36289178	U:TT[C>A]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	21	44406674	U:AT[C>G]CA	1
TCGA-A7-A5ZW-01A-12D-A29N-09	21	42024356	N:GT[C>T]GT	1
TCGA-A7-A6VV-01A-22D-A33E-09	21	37505288	U:TA[C>A]AA	1
TCGA-A7-A6VV-01A-22D-A33E-09	21	43675156	T:TC[C>T]CC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	21	43691501	U:GC[C>T]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	21	40075107	U:GT[C>A]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	21	44405999	T:CT[T>C]AC	-1
TCGA-A8-A06P-01A-11W-A019-09	21	37144577	U:GT[C>A]TT	1
TCGA-A8-A06P-01A-11W-A019-09	21	38403513	U:CT[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	21	17513057	T:CT[C>T]GC	-1
TCGA-A8-A06T-01A-11W-A019-09	21	46643592	T:CT[C>T]TG	-1
TCGA-A8-A06U-01A-11W-A019-09	21	42088356	U:AA[C>T]GC	1
TCGA-A8-A06X-01A-21W-A019-09	21	18341460	U:TC[T>A]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	21	18398317	T:GT[C>G]CA	1
TCGA-A8-A06X-01A-21W-A019-09	21	37714919	T:GA[T>A]AT	1
TCGA-A8-A06X-01A-21W-A019-09	21	43980990	T:CG[T>A]CC	-1
TCGA-A8-A06X-01A-21W-A019-09	21	46001363	U:GG[C>A]TG	1
TCGA-A8-A06Z-01A-11W-A019-09	21	39867495	T:GC[T>A]CT	-1
TCGA-A8-A07B-01A-11W-A019-09	21	46272566	U:AT[C>T]CT	-1
TCGA-A8-A07G-01A-11W-A050-09	21	39215350	T:AA[C>T]GC	1
TCGA-A8-A07J-01A-11W-A019-09	21	42085382	U:CT[C>T]CT	1
TCGA-A8-A07P-01A-11W-A019-09	21	14965918	U:AG[C>T]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	21	37512150	T:TT[C>T]GT	-1
TCGA-A8-A07W-01A-11W-A019-09	21	25683918	U:AC[C>G]AA	1
TCGA-A8-A085-01A-11W-A019-09	21	44063762	T:CA[C>T]GC	-1
TCGA-A8-A08H-01A-21W-A019-09	21	37715083	U:AG[T>A]GG	-1
TCGA-A8-A08L-01A-11W-A019-09	21	14373666	T:CA[C>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	21	45917755	U:TC[C>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	21	46287113	U:TC[C>T]AT	1
TCGA-A8-A08R-01A-11W-A050-09	21	39199276	T:TT[C>A]AT	1
TCGA-A8-A090-01A-11W-A019-09	21	30215347	U:AG[T>C]AG	-1
TCGA-A8-A090-01A-11W-A019-09	21	41494456	T:GA[C>T]GG	1
TCGA-A8-A094-01A-11W-A019-09	21	37512215	U:GT[C>T]TT	1
TCGA-A8-A095-01A-11W-A019-09	21	33460486	B:TT[C>T]AT	-1
TCGA-A8-A095-01A-11W-A019-09	21	39420762	T:CT[C>G]AG	-1
TCGA-A8-A095-01A-11W-A019-09	21	42442456	U:CT[C>G]AA	1
TCGA-A8-A097-01A-11W-A050-09	21	44591819	B:TC[C>T]CC	-1
TCGA-A8-A09A-01A-11W-A019-09	21	46355597	T:GA[C>T]GC	-1
TCGA-A8-A09B-01A-11W-A019-09	21	31958877	U:CG[C>T]TG	1
TCGA-A8-A09B-01A-11W-A019-09	21	41860327	U:TC[T>A]GT	-1
TCGA-A8-A09C-01A-11W-A019-09	21	42472533	U:GT[T>A]GA	-1
TCGA-A8-A09D-01A-11W-A019-09	21	32756645	U:TG[T>C]AA	-1
TCGA-A8-A09D-01A-11W-A019-09	21	33883634	B:AC[C>T]GC	1
TCGA-A8-A09E-01A-11W-A019-09	21	26837389	U:GA[T>C]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	21	40708581	U:AA[C>T]GG	-1
TCGA-A8-A09E-01A-11W-A019-09	21	42201714	U:CC[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	21	37144628	U:CT[C>G]AG	1
TCGA-A8-A09I-01A-22W-A050-09	21	29006281	T:TA[T>C]AC	1
TCGA-A8-A09I-01A-22W-A050-09	21	41237631	U:TT[C>G]TT	1
TCGA-A8-A09M-01A-11W-A019-09	21	39197113	T:TT[C>G]AC	1
TCGA-A8-A09N-01A-11W-A019-09	21	46366825	T:TG[T>G]CT	-1
TCGA-A8-A09Q-01A-11W-A019-09	21	38817059	U:CT[C>G]CG	1
TCGA-A8-A09X-01A-11W-A019-09	21	26838268	U:AT[C>A]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	10473537	N:CA[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	10561124	U:AT[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	21	15762949	U:GA[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	21	15778016	T:GC[T>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	18353767	T:AG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	21	26051129	T:AC[T>C]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	21	26943519	U:GA[T>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	29598930	B:CC[C>A]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	21	33912365	T:CA[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	21	34834484	U:AG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	37624882	T:TC[C>A]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	21	42539550	U:CC[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	21	44906926	T:GG[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	21	46112088	T:TG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	46388834	T:CG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	46425878	T:GA[C>T]AG	-1
TCGA-A8-A0A6-01A-12W-A071-09	21	36146484	U:GG[T>G]CC	1
TCGA-A8-A0A7-01A-11W-A019-09	21	29174925	T:AT[C>T]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	21	36293674	U:GC[C>T]TA	1
TCGA-A8-A0A7-01A-11W-A019-09	21	44855249	T:CT[C>T]TG	1
TCGA-A8-A0AB-01A-11W-A050-09	21	34880649	T:AG[T>C]TT	1
TCGA-A8-A0AD-01A-11W-A071-09	21	34799319	U:AA[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	10598044	T:TT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	14216238	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	26021852	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	21	28936600	U:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	28966769	U:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	21	29062244	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	29642832	U:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	30215554	U:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	30215821	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	31995865	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	21	32393423	N:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	32576829	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	21	33551414	U:AT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	21	33782071	B:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	34709385	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	36375398	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	36723121	U:AG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	21	37095418	U:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	37138712	T:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	37150114	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	21	37238601	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	21	37506178	U:TT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	21	38300110	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	21	39218607	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	39451974	T:GT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	41408135	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	21	42271143	U:TC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	21	42909048	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	21	43613851	T:GT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	21	44323825	U:AT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	21	44851396	U:AC[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	45266222	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	21	45468399	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	21	46125789	T:CG[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	46215746	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	21	46245054	T:CC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	21	46283802	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	21	46315532	U:GC[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	21	46334756	T:AT[C>G]CC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	21	10649438	N:CT[C>G]AG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	21	32453258	T:CA[T>C]GG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	21	44551062	U:CC[T>A]CT	-1
TCGA-AC-A2FB-01A-11D-A17D-09	21	34886845	T:CT[T>A]GA	1
TCGA-AC-A3QQ-01A-11D-A228-09	21	32612192	T:CG[C>T]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	21	26966117	T:CG[T>A]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	21	42137473	U:GC[C>T]GG	1
TCGA-AC-A3W5-01A-11D-A228-09	21	44771328	U:TT[C>G]TC	-1
TCGA-AC-A3W5-01A-11D-A228-09	21	46004029	T:GC[C>T]GG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	21	41363775	U:AG[C>T]GG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	21	42103824	T:CA[C>A]GA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	21	10485669	N:TG[T>C]CG	1
TCGA-AC-A5EH-01A-11D-A28B-09	21	44533698	U:GC[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	32337150	T:AT[C>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	36369254	U:AT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	36369874	T:CT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	39405908	B:TT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	41179081	T:CC[T>C]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	44888893	U:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	46318235	U:CT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	21	46567747	U:CT[C>T]AA	1
TCGA-AC-A5XU-01A-11D-A28B-09	21	42850109	T:GG[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	21	46563924	U:AC[C>T]TG	1
TCGA-AC-A62Y-01A-11D-A29N-09	21	18326468	T:TG[C>T]TT	1
TCGA-AC-A62Y-01A-11D-A29N-09	21	37065624	T:AT[T>C]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	21	25975122	T:GG[C>T]GG	1
TCGA-AC-A6IX-01A-12D-A32I-09	21	44889394	U:GG[C>T]GT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	21	34886887	U:TG[C>T]CT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	21	42383072	U:CA[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	21	25429992	N:GG[C>A]CA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	21	32734106	T:AT[C>T]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	21	46132343	T:GA[C>T]GC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	21	34670640	T:GG[C>A]CA	-1
TCGA-AN-A03X-01A-21W-A019-09	21	37166240	T:GG[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	21	8867041	N:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	10542417	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	10567676	T:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	14189363	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	21	15874491	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	15877826	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	17547026	T:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	21	17551862	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	21	17593930	T:TA[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	21	18403651	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	21324464	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	21	25881645	T:AA[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	25954611	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	26572968	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	26924222	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	26924565	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	26943510	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	28878218	U:TT[T>G]AG	-1
TCGA-AN-A046-01A-21W-A050-09	21	29555267	B:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	31146957	T:AG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	31251893	T:CC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	31266798	T:GC[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	31694283	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	21	31703825	T:AA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	21	31940180	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	32299009	T:AG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	32324565	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	32384440	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	32515286	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	32602501	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	21	32794338	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	33268436	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	21	33283169	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	33505591	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	33517421	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	21	33581413	U:AA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	33582217	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	33819315	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	33882443	B:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	21	34708766	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	21	35720749	T:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	21	36058905	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	36248405	T:AG[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	37714740	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	21	38299732	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	38575672	U:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	38822805	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	21	39247759	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	39411774	U:TG[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	39462425	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	39511764	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	21	39597955	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	39771080	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	41437117	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	21	42084202	U:TG[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	21	42110974	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	42121140	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	42389038	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	42434965	T:TC[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	21	42437574	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	21	43792727	U:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	21	44077742	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	21	44682086	U:AG[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	21	44910353	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	21	45917658	U:AC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	21	46251688	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	21	46367078	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	46431917	U:TT[C>A]TC	1
TCGA-AN-A04C-01A-21W-A050-09	21	44082788	T:GA[C>T]CT	-1
TCGA-AN-A04D-01A-21W-A050-09	21	39422999	B:GT[C>A]CA	1
TCGA-AN-A0AJ-01A-11W-A019-09	21	46283652	T:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	21	10578521	T:CA[T>C]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	15831464	T:TG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	26943462	U:TC[C>A]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	29327044	T:TG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33349161	T:TT[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33353680	U:TG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	21	33549727	T:CG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33554741	T:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33559669	T:TC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33837143	U:TC[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	38300487	T:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	40044100	U:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	41836619	T:AG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	21	45134758	T:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	46554205	U:TG[C>T]AC	1
TCGA-AN-A0AS-01A-11W-A019-09	21	46272630	U:CT[T>C]CT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	21	46484825	U:TT[C>G]AA	1
TCGA-AN-A0FK-01A-11W-A050-09	21	26842459	T:TC[C>T]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	21	46399697	U:AT[T>C]AA	1
TCGA-AN-A0FN-01A-11W-A050-09	21	41860331	U:TT[C>T]AT	-1
TCGA-AN-A0FS-01A-11W-A050-09	21	10570517	T:TC[C>A]AG	-1
TCGA-AN-A0FS-01A-11W-A050-09	21	41992854	T:GA[C>T]TG	1
TCGA-AN-A0FT-01A-11W-A050-09	21	38445442	U:AT[C>T]AA	-1
TCGA-AN-A0FT-01A-11W-A050-09	21	44550797	U:CA[C>G]CT	-1
TCGA-AN-A0FV-01A-11W-A019-09	21	39661505	T:GC[C>T]TC	-1
TCGA-AN-A0FX-01A-11W-A050-09	21	33553124	U:GT[T>C]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	21	43774181	U:CC[C>A]TT	-1
TCGA-AN-A0FX-01A-11W-A050-09	21	44527444	U:TG[T>G]TC	-1
TCGA-AN-A0FX-01A-11W-A050-09	21	46390802	T:CT[C>G]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	21	32378516	T:CG[T>G]AG	1
TCGA-AN-A0XO-01A-11D-A10G-09	21	26934725	T:TT[C>T]GT	1
TCGA-AN-A0XR-01A-11D-A10G-09	21	39215354	U:GT[C>G]TG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	21	38299254	T:GG[C>A]TC	-1
TCGA-AN-A0XT-01A-11D-A10G-09	21	46129199	U:TG[C>T]AC	1
TCGA-AN-A0XU-01A-11D-A10G-09	21	36239833	T:GC[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	21	29327144	U:AT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	33345283	U:GT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	37144540	U:CT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	39348316	T:TT[C>G]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	45277095	U:GA[C>T]GA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	21	46660859	U:TT[C>G]AA	1
TCGA-AO-A03O-01A-11W-A019-09	21	46245085	T:AG[C>T]GG	1
TCGA-AO-A03O-01A-11W-A019-09	21	46557681	U:CG[C>T]GT	1
TCGA-AO-A03T-01A-21W-A050-09	21	39278741	U:GG[T>C]AA	-1
TCGA-AO-A0J2-01A-11W-A050-09	21	33488547	T:AT[T>C]CC	1
TCGA-AO-A0J2-01A-11W-A050-09	21	43981109	U:CC[C>A]TC	1
TCGA-AO-A0J3-01A-11W-A050-09	21	37008222	U:GC[C>T]GG	1
TCGA-AO-A0J3-01A-11W-A050-09	21	45478350	T:GG[C>A]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	21	33524972	T:TC[C>T]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	21	39660780	U:CA[T>G]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	21	40055743	T:GT[C>G]TC	1
TCGA-AO-A0J6-01A-11W-A050-09	21	32726872	T:AT[C>T]CG	1
TCGA-AO-A0J7-01A-11W-A050-09	21	32347798	U:GG[T>G]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	21	31694880	U:AG[T>C]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	21	38121324	T:CT[C>A]TC	1
TCGA-AO-A0JB-01A-11W-A071-09	21	41918867	T:TG[C>G]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	21	37472834	U:TT[C>T]TG	1
TCGA-AO-A0JE-01A-11W-A071-09	21	36245586	U:CT[C>T]CA	1
TCGA-AO-A0JF-01A-11W-A071-09	21	38814919	U:TC[T>C]GG	1
TCGA-AO-A0JF-01A-11W-A071-09	21	39661256	U:TC[T>A]CC	1
TCGA-AO-A0JM-01A-21W-A071-09	21	26965452	T:GG[C>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	21	26838567	T:TG[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	21	32316667	T:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	21	32631208	T:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	21	33263384	U:CA[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	21	33554688	U:GA[C>T]TC	1
TCGA-AO-A128-01A-11D-A10M-09	21	34449423	U:GC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	21	41801454	T:GG[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	21	42291584	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	21	42472771	T:AA[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	21	43030141	T:GC[T>C]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	21	44414064	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	21	46398083	U:AG[C>T]TC	1
TCGA-AO-A12D-01A-11D-A10Y-09	21	46401713	T:CT[C>T]GC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	21	26468618	U:TA[C>T]GG	-1
TCGA-AO-A1KS-01A-11D-A13L-09	21	38208458	U:AT[C>A]GA	1
TCGA-AO-A1KS-01A-11D-A13L-09	21	41398914	T:TC[T>C]AA	-1
TCGA-AO-A1KT-01A-11D-A13L-09	21	39199316	T:GG[T>C]AA	1
TCGA-AO-A1KT-01A-11D-A13L-09	21	46261343	U:AG[C>T]TG	-1
TCGA-AQ-A04J-01A-02W-A050-09	21	33550239	T:AG[C>A]GC	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	21	29537346	B:TC[T>C]CA	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	21	42406344	T:TC[C>T]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	21	46125293	T:CT[C>T]CC	-1
TCGA-AR-A0TP-01A-11D-A099-09	21	46363727	T:GG[T>C]CC	-1
TCGA-AR-A0TR-01A-11D-A099-09	21	33875453	B:TG[C>T]GG	1
TCGA-AR-A0TU-01A-31D-A10G-09	21	33560293	T:AT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	21	26840009	T:TT[C>G]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	21	39392024	T:CT[C>T]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	21	38054446	U:AG[C>A]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	21	41888990	T:AA[T>C]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	21	45185028	U:AA[C>T]GT	1
TCGA-AR-A0TY-01A-12W-A12T-09	21	46440914	U:TA[T>G]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	21	14517006	T:TG[T>A]TC	1
TCGA-AR-A0U0-01A-11D-A10G-09	21	17598804	U:TG[C>T]AT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	21	21537942	U:GA[C>T]GA	1
TCGA-AR-A0U2-01A-11D-A10G-09	21	36146556	T:TT[C>T]AT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	21	39197409	U:TG[C>A]AT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	21	44960119	U:GT[T>C]TT	1
TCGA-AR-A1AK-01A-21D-A12Q-09	21	42024639	N:CT[C>G]CC	1
TCGA-AR-A1AN-01A-11D-A12Q-09	21	34880583	U:CC[T>C]CA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	21	21477322	T:CT[T>G]TT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	21	46125275	T:GA[C>T]GT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	29327086	U:GG[C>T]CA	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	44425616	U:GG[C>A]GG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	21	26840001	T:AC[C>T]GC	1
TCGA-AR-A1AV-01A-21D-A12Q-09	21	29651212	T:GG[T>C]TG	1
TCGA-AR-A1AW-01A-21D-A12Q-09	21	31691822	T:TA[T>C]GG	1
TCGA-AR-A1AX-01A-11D-A12Q-09	21	29577006	B:TA[T>A]TC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	21	39660683	T:CC[C>G]GT	-1
TCGA-AR-A24H-01A-11D-A167-09	21	44369253	T:CT[C>G]AG	-1
TCGA-AR-A24O-01A-11D-A167-09	21	39229430	T:TT[C>A]TT	1
TCGA-AR-A24Q-01A-12D-A167-09	21	34792567	U:CC[C>T]GC	-1
TCGA-AR-A24Z-01A-11D-A167-09	21	10561164	T:CA[T>C]CC	-1
TCGA-AR-A24Z-01A-11D-A167-09	21	43737259	T:GG[C>A]AC	-1
TCGA-AR-A24Z-01A-11D-A167-09	21	45455569	T:AG[C>T]AG	-1
TCGA-AR-A250-01A-31D-A167-09	21	41179649	T:CT[C>G]AG	-1
TCGA-AR-A251-01A-12D-A167-09	21	25911960	T:CT[C>G]AT	1
TCGA-AR-A251-01A-12D-A167-09	21	41859654	U:TC[C>T]GA	-1
TCGA-AR-A251-01A-12D-A167-09	21	42104080	U:CG[C>G]GT	1
TCGA-AR-A251-01A-12D-A167-09	21	46554634	T:CA[C>T]GG	-1
TCGA-AR-A254-01A-21D-A167-09	21	44504807	U:TA[C>G]CT	-1
TCGA-AR-A255-01A-11D-A167-09	21	32734923	U:TG[C>T]TT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	21	34095361	U:CT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	21	39294028	U:TT[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	21	32361927	T:CA[T>A]CG	1
TCGA-AR-A2LH-01A-31D-A18P-09	21	34834425	U:CT[C>T]AG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	21	14516892	T:AC[C>T]TT	1
TCGA-AR-A5QM-01A-11D-A27P-09	21	39196477	T:TA[T>C]GT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	21	41458633	T:GT[C>G]CT	-1
TCGA-B6-A0I2-01A-11W-A050-09	21	33343301	U:AG[C>T]TG	1
TCGA-B6-A0I6-01A-11D-A128-09	21	18857911	N:TC[C>G]TT	-1
TCGA-B6-A0I8-01A-11W-A050-09	21	37714580	T:GA[T>C]TT	1
TCGA-B6-A0I8-01A-11W-A050-09	21	38445505	U:TC[C>G]AA	-1
TCGA-B6-A0I8-01A-11W-A050-09	21	39771014	T:AT[C>A]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	21	43760079	U:CC[T>A]GG	1
TCGA-B6-A0IC-01A-11W-A050-09	21	40055728	T:AA[T>C]GG	1
TCGA-B6-A0IE-01A-11W-A050-09	21	45917619	U:CC[C>A]TC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	21	34834419	U:GT[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	21	33296363	T:CT[C>A]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	21	41802720	T:AA[T>A]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	21	26112080	T:GT[T>G]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	21	33244961	U:GA[T>C]GA	1
TCGA-B6-A0RE-01A-11W-A071-09	21	44528524	U:CC[C>A]AG	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	21	43759304	U:AG[C>T]AG	1
TCGA-B6-A0RH-01A-21D-A10Y-09	21	45468322	T:GT[C>T]GG	-1
TCGA-B6-A0RL-01A-11D-A099-09	21	45497652	B:TC[C>T]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	21	43644309	T:GT[C>T]GG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	21	46551855	T:CA[C>A]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	21	28958446	U:CC[T>G]AC	-1
TCGA-B6-A0RS-01A-11D-A099-09	21	44457122	U:AG[C>T]TG	1
TCGA-B6-A0WV-01A-11D-A10G-09	21	38299659	T:AA[C>T]GG	-1
TCGA-B6-A1KC-01B-11D-A159-09	21	36293472	T:GT[T>A]CC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	21	37221404	N:TT[C>T]AG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	21	37017912	T:TC[C>T]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	21	39660867	U:TG[C>T]AG	1
TCGA-B6-A409-01A-11D-A243-09	21	41740956	T:GC[C>T]GG	1
TCGA-B6-A409-01A-11D-A243-09	21	41993649	U:GT[C>T]AT	-1
TCGA-B6-A409-01A-11D-A243-09	21	43758277	U:CC[C>G]GT	1
TCGA-B6-A40C-01A-11D-A23C-09	21	36731059	U:GA[C>T]GG	1
TCGA-B6-A40C-01A-11D-A23C-09	21	37197676	T:AT[C>T]TA	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	10454269	N:TT[C>T]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	31120541	U:GT[C>T]AG	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	31701052	T:GG[T>C]TG	1
TCGA-BH-A0AW-01A-11W-A071-09	21	36293699	U:TT[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	21	40338135	U:CT[C>G]TC	-1
TCGA-BH-A0AW-01A-11W-A071-09	21	46651969	U:CT[C>T]AG	1
TCGA-BH-A0B1-01A-12W-A071-09	21	33553356	U:GT[C>A]CT	1
TCGA-BH-A0B1-01A-12W-A071-09	21	42476006	T:GC[C>T]CT	1
TCGA-BH-A0B1-01A-12W-A071-09	21	46334713	T:CA[C>T]GC	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	21	39411784	U:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	15878678	U:AC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	25769664	T:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	28930428	T:AT[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	29344994	U:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	31119682	T:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	33582030	T:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	33799807	B:TT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	34098036	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	36199193	T:CT[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	39348565	T:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	40124252	U:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	40276185	U:GT[C>T]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	41440995	T:CT[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	42294553	U:TT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	44405147	U:TT[C>T]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	44406034	T:AT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	44580082	B:CT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	44580364	B:CT[C>T]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	46346937	U:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	46651980	U:AT[C>G]TC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	21	31245548	U:CA[C>T]CC	-1
TCGA-BH-A0B8-01A-21W-A071-09	21	29561783	B:TA[C>G]CA	1
TCGA-BH-A0B9-01A-11W-A071-09	21	18294329	U:CT[C>G]TG	-1
TCGA-BH-A0BA-01A-11W-A071-09	21	32630775	T:CA[T>C]CC	1
TCGA-BH-A0BA-01A-11W-A071-09	21	37512240	T:GA[T>C]GT	-1
TCGA-BH-A0BA-01A-11W-A071-09	21	44580321	B:GC[C>G]TG	1
TCGA-BH-A0BD-01A-11W-A050-09	21	44084130	T:GG[T>A]TC	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	21	44059187	U:CT[C>T]AG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	21	39392031	T:AA[C>G]TC	-1
TCGA-BH-A0C0-01A-21W-A071-09	21	31667266	T:CT[C>A]CA	-1
TCGA-BH-A0C0-01A-21W-A071-09	21	44080104	U:TG[C>T]CA	1
TCGA-BH-A0C1-01B-11D-A12B-09	21	34880661	T:TG[C>T]CA	1
TCGA-BH-A0C1-01B-11D-A12B-09	21	46416363	T:CG[C>T]GT	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	21	31703874	T:GT[C>T]GC	1
TCGA-BH-A0C3-01A-21D-A12Q-09	21	34859494	T:CA[T>C]CC	1
TCGA-BH-A0C7-01B-11D-A10Y-09	21	32314610	U:TT[C>G]CT	1
TCGA-BH-A0DI-01A-21D-A12Q-09	21	10649468	N:CT[C>T]AT	1
TCGA-BH-A0DO-01B-11D-A12B-09	21	41451169	T:CA[T>C]AT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	21	44899123	T:TT[C>A]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	21	33591275	U:AT[C>A]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	21	39199467	U:TT[C>G]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	21	42733355	T:CT[C>T]TA	-1
TCGA-BH-A0EE-01A-11W-A050-09	21	33735113	B:AT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	21	42879550	T:GT[C>T]CG	1
TCGA-BH-A0EE-01A-11W-A050-09	21	44591742	B:CT[C>T]TT	-1
TCGA-BH-A0EE-01A-11W-A050-09	21	46385963	U:GT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	21	46385964	T:GT[T>G]GA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	21	32665989	T:TT[C>A]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	21	34095343	T:TA[C>A]CC	-1
TCGA-BH-A0H6-01A-21W-A071-09	21	42273434	U:GA[T>A]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	41819605	T:GG[T>C]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	43802355	T:TC[T>G]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	44890136	T:TG[T>C]CC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	46243525	T:GG[C>T]GA	1
TCGA-BH-A0HB-01A-11W-A071-09	21	42903743	T:GT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	29174816	T:AC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	31696585	U:CT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	33554750	U:TA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	21	33560390	U:TC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	21	36035829	U:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	37200288	T:CG[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	39451859	U:TT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	21	39661040	T:GA[T>C]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	44089900	T:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	45175768	T:GT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	46545928	U:TT[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	21	46566668	T:TC[C>T]TG	-1
TCGA-BH-A0HO-01A-11W-A050-09	21	29326995	U:AG[C>T]GA	1
TCGA-BH-A0HP-01A-12D-A099-09	21	37472719	U:TT[C>T]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	21	37480802	T:AT[C>G]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	21	38300029	U:CA[T>C]GT	1
TCGA-BH-A0HY-01A-11W-A071-09	21	43793397	U:AT[T>G]CT	1
TCGA-BH-A0HY-01A-11W-A071-09	21	44094117	T:CT[C>T]TT	-1
TCGA-BH-A0RX-01A-21D-A099-09	21	21324391	T:TG[C>T]TG	-1
TCGA-BH-A0W4-01A-11D-A10G-09	21	36936610	T:CT[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	29537312	B:GT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	33296286	T:CT[C>G]AG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	33560017	U:AT[C>G]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	21	44083143	T:AT[C>T]CC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	21	41377912	T:CC[C>T]GA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	21	44375950	T:CA[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	9069350	N:AT[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	10649691	N:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	14383170	U:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	29007905	T:GG[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	21	33584744	U:TC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	33811206	B:GG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	34523593	U:GG[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	36936742	T:GG[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	21	38878766	N:GA[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	39597946	U:GA[C>G]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	21	40087255	T:CA[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	21	40144568	T:GG[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	21	41275722	T:GG[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	44379135	T:CA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	44580273	B:AC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	44886368	T:TC[C>A]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	21	45941768	T:TG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	46275215	T:CA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	21	46363484	T:GT[T>C]TT	-1
TCGA-BH-A18I-01A-11D-A12B-09	21	44579902	B:GG[C>T]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	21	31666503	U:GC[C>T]AA	1
TCGA-BH-A18L-01A-32D-A12B-09	21	29561735	B:CG[C>T]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	21	32359899	U:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	21	37512469	T:AT[C>G]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	21	46129236	U:CT[C>G]CG	1
TCGA-BH-A18Q-01A-12D-A12B-09	21	46132526	T:GT[C>T]GA	-1
TCGA-BH-A18T-01A-11D-A12B-09	21	31703879	U:AT[T>C]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	21	31696714	T:TT[C>T]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	21	39423179	B:GG[C>T]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	21	33554911	U:GA[T>C]CT	1
TCGA-BH-A1EN-01A-11D-A17G-09	21	10649405	N:CT[C>G]AC	1
TCGA-BH-A1EO-01A-11D-A135-09	21	10473033	N:GG[T>C]AT	-1
TCGA-BH-A1EO-01A-11D-A135-09	21	40051966	U:GC[C>T]GG	-1
TCGA-BH-A1EO-01A-11D-A135-09	21	41458752	U:CC[C>T]GG	1
TCGA-BH-A1EO-01A-11D-A135-09	21	46554237	T:AT[C>T]AG	-1
TCGA-BH-A1EU-01A-11D-A135-09	21	42762124	T:CA[T>C]TG	-1
TCGA-BH-A1EV-01A-11D-A135-09	21	45267252	T:CA[C>T]GG	1
TCGA-BH-A1EY-01A-11D-A13L-09	21	45455547	T:CA[C>T]AG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	21	31671678	T:TG[C>T]CC	1
TCGA-BH-A1F2-01A-31D-A13L-09	21	40708581	U:AA[C>T]GG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	21	36132510	N:CT[C>T]GA	-1
TCGA-BH-A1F8-01A-11D-A13L-09	21	29092460	T:GT[T>C]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	21	33530815	T:CT[C>G]CA	1
TCGA-BH-A1FC-01A-11D-A13L-09	21	46318065	T:GT[C>G]CA	1
TCGA-BH-A1FG-01A-11D-A13L-09	21	31999078	T:GC[T>A]GC	-1
TCGA-BH-A1FH-01A-12D-A13L-09	21	42477326	U:TA[C>T]GG	-1
TCGA-BH-A1FL-01A-11D-A13L-09	21	46128994	U:GC[C>T]AG	1
TCGA-BH-A1FU-01A-11D-A14G-09	21	14967196	U:CA[T>C]CA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	21	39196456	U:GT[C>G]AA	-1
TCGA-BH-A208-01A-11D-A159-09	21	26840312	U:GG[C>A]AA	-1
TCGA-BH-A209-01A-11D-A17G-09	21	33504268	T:TT[C>T]AC	1
TCGA-BH-A28Q-01A-11D-A16D-09	21	10516339	N:GC[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	21	15827030	U:TT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	29056489	T:GT[C>G]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	32270427	U:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	21	32306737	T:CT[C>T]AT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	21	40338209	U:CT[C>T]TT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	21	44457595	T:AT[C>G]CG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	21	45830309	U:CT[T>G]TC	1
TCGA-BH-A8G0-01A-11D-A351-09	21	46002535	U:TC[C>T]GT	1
TCGA-C8-A12L-01A-11D-A10Y-09	21	41991479	U:AG[C>T]AA	-1
TCGA-C8-A12O-01A-11D-A10Y-09	21	34880563	T:TC[C>G]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	21	36293338	T:CT[C>T]AT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	21	39462507	U:CT[C>G]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	21	44395519	U:AC[C>T]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	21	44391307	U:CT[C>T]AT	1
TCGA-C8-A12U-01A-11D-A10Y-09	21	33551499	T:GC[T>A]AA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	21	39198952	U:AC[T>G]CA	-1
TCGA-C8-A12X-01A-11D-A10Y-09	21	15826995	T:GC[T>A]CC	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	21	41435993	T:CT[C>G]CA	-1
TCGA-C8-A132-01A-31D-A10Y-09	21	41246057	T:GA[T>C]GC	-1
TCGA-C8-A134-01A-11D-A10Y-09	21	14378317	T:AA[C>T]TT	1
TCGA-C8-A134-01A-11D-A10Y-09	21	44888784	T:TC[C>T]TT	1
TCGA-C8-A1HE-01A-11D-A188-09	21	39298538	U:AT[C>T]TG	-1
TCGA-C8-A1HF-01A-11D-A135-09	21	29073553	T:TC[T>A]GG	1
TCGA-C8-A1HF-01A-11D-A135-09	21	34834456	T:TT[C>T]AG	1
TCGA-C8-A1HG-01A-11D-A135-09	21	46119805	U:CC[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	21	34859522	U:CC[T>C]AC	-1
TCGA-C8-A1HL-01A-11D-A135-09	21	32314905	T:GC[T>C]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	21	33488824	T:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	21	40692892	U:GT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	21	42085298	T:CT[C>T]TC	-1
TCGA-C8-A1HN-01A-11D-A135-09	21	29596716	B:GG[C>T]TT	-1
TCGA-C8-A26X-01A-31D-A16D-09	21	14189282	U:AA[C>A]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	25975076	U:CC[T>A]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	26839961	U:CC[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	31706306	U:TT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33524874	U:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33534653	T:TC[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33550400	U:CT[C>G]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33597331	U:AT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	37166011	U:TT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	42434903	T:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	42442535	U:CC[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	44094222	T:TT[C>T]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	44330693	T:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	21	46398061	T:AT[C>G]TC	-1
TCGA-C8-A275-01A-21D-A16D-09	21	14964865	U:TT[C>T]CT	-1
TCGA-C8-A275-01A-21D-A16D-09	21	25769382	T:TT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	21	43761813	U:GT[C>T]CC	1
TCGA-C8-A275-01A-21D-A16D-09	21	46399778	U:AT[C>T]GT	1
TCGA-C8-A278-01A-11D-A167-09	21	29008404	U:GA[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	21	29561734	B:CG[C>T]GC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	21	44591795	B:GG[C>T]AC	1
TCGA-C8-A3M8-01A-11D-A20S-09	21	46546920	U:AA[C>T]CT	1
TCGA-C8-A8HR-01A-11D-A36J-09	21	41801321	T:TG[C>T]GA	1
TCGA-D8-A13Z-01A-11D-A10Y-09	21	45491314	U:GA[C>T]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	21	32269014	U:TT[C>T]TG	-1
TCGA-D8-A140-01A-11D-A10Y-09	21	45176118	T:CT[C>T]AA	-1
TCGA-D8-A141-01A-11D-A10Y-09	21	34880556	T:TA[C>G]CT	1
TCGA-D8-A142-01A-11D-A10Y-09	21	34518234	T:GC[T>G]GC	1
TCGA-D8-A143-01A-11D-A10Y-09	21	40187227	T:AT[C>G]TT	1
TCGA-D8-A147-01A-11D-A10Y-09	21	36132907	N:CC[C>T]AG	1
TCGA-D8-A147-01A-11D-A10Y-09	21	37153125	T:TT[C>T]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	21	46425850	T:CA[C>G]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	25702205	T:TA[T>A]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	29576981	B:TG[T>C]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	21	31266745	U:TT[C>T]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	34716403	T:CT[C>T]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	21	39423105	B:TT[C>A]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	21	42104063	T:GT[C>T]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	21	21324432	T:CT[C>T]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	21	45984401	U:GT[C>G]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	21	46636921	U:AT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	14486100	T:TT[C>T]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	42908996	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	43030027	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	21	44401735	U:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	44910319	T:CT[C>T]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	46126510	T:AT[C>G]TG	-1
TCGA-D8-A1JF-01A-11D-A13L-09	21	40338258	U:AA[C>T]CT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	21	42103933	U:AT[C>T]GT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	21	28946262	U:TT[C>T]AA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	21	33591195	T:CA[T>A]CC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	21	34095232	T:TA[T>C]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	21	18262876	U:TT[C>T]CA	1
TCGA-D8-A1JK-01A-11D-A13L-09	21	25574119	N:CA[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	21	26934507	U:TG[C>A]AG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	21	32515084	U:TG[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	21	39293869	T:TT[C>A]TC	1
TCGA-D8-A1JL-01A-11D-A13L-09	21	18294624	U:TT[C>A]GG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	21	25769081	U:GA[C>T]TC	1
TCGA-D8-A1JM-01A-11D-A13L-09	21	15870088	T:TT[C>T]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	21	41382481	T:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	21	44229026	U:GC[T>C]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	21	44539659	U:TG[C>G]CA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	21	33837073	U:CT[C>G]CC	-1
TCGA-D8-A1JP-01A-11D-A13L-09	21	37472856	T:AT[C>G]TG	-1
TCGA-D8-A1JS-01A-11D-A13L-09	21	44890026	T:GT[C>T]AC	1
TCGA-D8-A1X9-01A-12D-A159-09	21	26021875	U:CA[C>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	10577472	U:GG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	14216238	T:CT[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	17793254	T:TA[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	18294323	U:GG[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	26468472	T:CA[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	28967157	U:AG[T>G]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	29039528	U:GC[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	32501510	U:GC[T>C]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	33549984	U:CC[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	33554631	U:CA[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	33903548	T:CC[C>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	39197109	U:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	39406230	B:CC[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	42903770	T:CT[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	43774137	T:CA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	45476383	T:GG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	46287021	U:GA[C>T]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	46565746	U:GG[T>C]AC	1
TCGA-D8-A1XL-01A-11D-A14K-09	21	38299805	U:GC[C>A]AC	1
TCGA-D8-A1XO-01A-11D-A14K-09	21	42731860	T:TC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	14968132	U:AC[C>A]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	18403558	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	33244985	T:AA[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	33811024	B:CT[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	34521334	T:CA[T>C]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	39274415	T:CA[T>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	42115875	T:GG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	42539622	T:AA[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	44399355	T:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	45487489	U:CC[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	45913949	T:AC[T>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46191884	T:TG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46243724	T:GC[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46427665	T:CC[T>G]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46602314	T:TC[C>A]TT	1
TCGA-D8-A1XR-01A-11D-A14K-09	21	40369117	T:GG[C>T]GC	1
TCGA-D8-A1XR-01A-11D-A14K-09	21	46545953	T:GA[T>A]GA	-1
TCGA-D8-A1XW-01A-11D-A14K-09	21	28959465	U:CA[T>G]TT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	21	29553579	B:TG[T>C]TT	1
TCGA-D8-A1XY-01A-11D-A14K-09	21	46498612	U:CT[C>G]TT	1
TCGA-D8-A1Y0-01A-11D-A14K-09	21	42225712	T:AC[C>T]GA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	21	42312217	U:CT[C>T]GG	-1
TCGA-D8-A1Y3-01A-11D-A159-09	21	32338737	T:TC[C>T]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	21	41918124	U:CA[C>T]GA	-1
TCGA-D8-A27F-01A-11D-A16D-09	21	44527382	U:GT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	21	30215542	U:AT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	21	32750965	T:AT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	21	33750239	B:AT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	21	34716413	U:TT[C>A]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	21	38819520	T:GT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	21	39198980	U:TT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	21	42113575	U:TT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	21	42296341	U:CT[C>G]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	21	45987510	U:TT[C>T]GA	1
TCGA-D8-A27I-01A-11D-A16D-09	21	18397894	T:CT[C>G]TT	1
TCGA-D8-A27T-01A-11D-A16D-09	21	18398239	U:CT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	21	38299770	T:GT[C>G]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	21	46648587	U:GT[C>G]TC	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	21	30214889	U:CT[C>A]AC	-1
TCGA-D8-A73U-01A-11D-A33E-09	21	42382150	T:AT[C>G]TT	1
TCGA-D8-A73U-01A-11D-A33E-09	21	44777308	U:TT[C>T]AT	-1
TCGA-D8-A73X-01A-11D-A32I-09	21	31731916	U:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	10570503	U:GT[C>T]AT	1
TCGA-E2-A10C-01A-21D-A10M-09	21	25734946	B:AT[C>T]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	21	30215491	U:AT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	32748699	T:AT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	21	41802790	U:AG[C>T]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	44539235	U:TT[C>T]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	44666864	U:CT[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	21	46664318	U:AT[C>T]TG	1
TCGA-E2-A14N-01A-31D-A135-09	21	36754297	U:GA[C>T]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	21	44890064	U:CG[T>A]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	21	45477461	U:TC[C>T]GG	1
TCGA-E2-A14T-01A-11D-A10Y-09	21	33811155	B:GG[C>T]GG	-1
TCGA-E2-A14V-01A-11D-A12B-09	21	44335709	U:GG[C>A]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	21	21292123	T:TT[T>A]GC	-1
TCGA-E2-A14W-01A-11D-A12B-09	21	33263267	T:GT[C>T]CT	-1
TCGA-E2-A14W-01A-11D-A12B-09	21	46363804	T:GT[C>T]CT	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	21	43762081	T:CT[C>A]CG	-1
TCGA-E2-A154-01A-11D-A10Y-09	21	45940151	U:CA[C>T]GG	1
TCGA-E2-A155-01A-11D-A12B-09	21	44353587	U:CT[C>A]TG	1
TCGA-E2-A158-01A-11D-A12B-09	21	38817056	U:CA[C>T]CT	1
TCGA-E2-A159-01A-11D-A10Y-09	21	21432184	T:TC[C>T]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	21	38445541	T:GT[C>T]AT	1
TCGA-E2-A159-01A-11D-A10Y-09	21	44325150	U:CT[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	21	46432055	T:TC[T>C]CT	-1
TCGA-E2-A15A-01A-11D-A12B-09	21	26842584	U:GT[C>T]TA	-1
TCGA-E2-A15A-01A-11D-A12B-09	21	36245936	T:GG[C>T]AG	-1
TCGA-E2-A15E-01A-11D-A12B-09	21	32393307	N:AG[C>G]CA	-1
TCGA-E2-A15E-01A-11D-A12B-09	21	37512137	T:TG[T>C]AG	-1
TCGA-E2-A15E-01A-11D-A12B-09	21	37714262	T:TT[T>C]GG	1
TCGA-E2-A15G-01A-11D-A12B-09	21	43797966	U:CC[C>T]GC	1
TCGA-E2-A15G-01A-11D-A12B-09	21	46235257	U:AC[C>T]TG	-1
TCGA-E2-A15G-01A-11D-A12B-09	21	46602394	T:CA[T>C]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	21	40347683	T:AC[C>T]TG	1
TCGA-E2-A15P-01A-11D-A10Y-09	21	33595775	T:CA[T>C]CA	1
TCGA-E2-A15P-01A-11D-A10Y-09	21	41766977	U:GT[T>A]CA	-1
TCGA-E2-A15R-01A-11D-A10Y-09	21	42859686	U:CC[C>T]GG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	21	33426980	U:CA[C>T]GG	1
TCGA-E2-A15S-01A-11D-A10Y-09	21	44426686	U:CC[C>A]TT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	21	44323037	U:GT[C>T]GG	1
TCGA-E2-A1B4-01A-11D-A12Q-09	21	10590486	U:TG[C>T]CT	1
TCGA-E2-A1B4-01A-11D-A12Q-09	21	26932946	U:AA[C>A]CC	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	21	38121238	T:GT[C>G]AA	1
TCGA-E2-A1BC-01A-11D-A14G-09	21	37714719	T:AT[T>C]GA	1
TCGA-E2-A1BD-01A-11D-A12Q-09	21	43800610	U:TC[C>T]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	21	25881726	U:TG[C>T]AG	-1
TCGA-E2-A1IH-01A-11D-A188-09	21	25881727	T:TG[C>A]AT	1
TCGA-E2-A1IN-01A-11D-A13L-09	21	32337423	U:GG[C>T]GC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	21	32639780	T:GT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	21	38054481	T:CT[C>T]AG	1
TCGA-E2-A1L7-01A-11D-A142-09	21	26839721	U:AG[T>C]TT	-1
TCGA-E2-A1LA-01A-11D-A142-09	21	32630965	T:AG[C>G]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	21	14967154	U:TT[C>T]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	21	28984892	U:CA[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	21	34834296	U:CT[C>G]AG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	21	36391640	T:CT[C>A]CT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	21	37227744	T:AT[C>G]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	21	40087193	U:CC[T>G]GC	-1
TCGA-E2-A1LK-01A-21D-A14G-09	21	41836116	U:AA[C>T]GA	-1
TCGA-E2-A1LS-01A-12D-A159-09	21	42122989	T:CT[C>G]GA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	21	39199289	T:CT[C>T]TG	1
TCGA-E2-A573-01A-11D-A29N-09	21	32700017	U:TC[C>G]AC	-1
TCGA-E2-A573-01A-11D-A29N-09	21	32762317	T:CT[C>A]CT	1
TCGA-E2-A573-01A-11D-A29N-09	21	39199126	T:AT[C>G]AT	1
TCGA-E2-A574-01A-11D-A29N-09	21	39225161	T:AC[C>G]AC	1
TCGA-E2-A574-01A-11D-A29N-09	21	44891978	T:GA[C>T]CT	1
TCGA-E2-A576-01A-11D-A31U-09	21	34834448	U:CT[C>T]CA	-1
TCGA-E2-A576-01A-11D-A31U-09	21	42271175	U:CC[T>A]GG	1
TCGA-E2-A9RU-01A-11D-A41F-09	21	44458002	T:CA[C>T]AT	-1
TCGA-E9-A1N3-01A-12D-A159-09	21	42090405	T:CG[T>A]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	21	36399533	T:TA[T>C]AC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	21	33488577	T:TG[C>G]CT	1
TCGA-E9-A1N9-01A-11D-A14G-09	21	33489376	T:AT[C>T]AC	1
TCGA-E9-A1N9-01A-11D-A14G-09	21	33797407	B:GG[C>A]TG	1
TCGA-E9-A1N9-01A-11D-A14G-09	21	46490658	U:GC[C>G]GC	1
TCGA-E9-A1NA-01A-11D-A142-09	21	29073634	U:CG[C>T]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	21	28932497	T:TG[C>T]AG	1
TCGA-E9-A1NC-01A-12W-A16L-09	21	32759976	T:TG[C>G]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	21	41275536	U:GC[T>G]GC	1
TCGA-E9-A1NI-01A-11W-A16H-09	21	14966593	U:AT[T>C]AT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	21	36059034	T:TG[T>A]AC	1
TCGA-E9-A1NI-01A-11W-A16H-09	21	36059035	U:GG[T>A]AC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	21	39661394	T:CC[T>C]GA	-1
TCGA-E9-A1R0-01A-22D-A16D-09	21	9068457	N:TA[C>G]GA	1
TCGA-E9-A1R2-01A-11D-A14G-09	21	45987634	U:TC[C>T]GG	1
TCGA-E9-A1R4-01A-21D-A14G-09	21	40347694	T:GT[C>G]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	21	46511480	T:GC[T>C]CC	-1
TCGA-E9-A1RD-01A-11D-A159-09	21	46388755	T:GT[C>A]CT	-1
TCGA-E9-A1RE-01A-11D-A159-09	21	45992790	U:CG[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	21	14181799	U:CA[C>A]GG	-1
TCGA-E9-A1RF-01A-11D-A159-09	21	40093797	U:AG[C>T]GT	-1
TCGA-E9-A1RF-01A-11D-A159-09	21	44579822	B:GC[C>T]GC	-1
TCGA-E9-A1RH-01A-21D-A167-09	21	44305391	U:GC[C>T]GA	1
TCGA-E9-A226-01A-21D-A159-09	21	43802338	T:TT[C>T]TG	-1
TCGA-E9-A228-01A-31D-A159-09	21	32641964	U:GA[C>T]GC	-1
TCGA-E9-A22A-01A-11D-A159-09	21	46511462	U:GA[C>G]GA	1
TCGA-E9-A22B-01A-11D-A159-09	21	10561119	T:AC[T>G]CC	-1
TCGA-E9-A22B-01A-11D-A159-09	21	17796908	U:TT[C>T]TA	-1
TCGA-E9-A22E-01A-11D-A159-09	21	32744856	T:TT[C>G]CC	1
TCGA-E9-A22E-01A-11D-A159-09	21	45283521	T:CA[C>G]CA	1
TCGA-E9-A22G-01A-11D-A159-09	21	44364174	U:CC[C>G]CA	1
TCGA-E9-A243-01A-21D-A167-09	21	29693900	T:CT[C>G]CG	1
TCGA-E9-A243-01A-21D-A167-09	21	42903493	T:AT[C>T]AG	-1
TCGA-E9-A244-01A-11D-A167-09	21	38819596	U:CT[T>A]GC	1
TCGA-E9-A244-01A-11D-A167-09	21	45505912	B:GC[C>G]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	21	14965318	T:GT[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	21	32657722	T:TC[T>C]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	21	36248493	T:TC[C>T]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	21	39199024	U:GA[T>A]CT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	21	39428341	B:TA[T>C]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	21	33579485	U:AT[C>G]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	21	42372736	T:CT[C>G]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	21	44509349	T:CC[C>T]CG	1
TCGA-EW-A1J5-01A-11D-A13L-09	21	46132489	T:TT[C>T]TC	-1
TCGA-EW-A1OV-01A-11D-A142-09	21	34096078	U:CT[C>T]AT	1
TCGA-EW-A1OX-01A-11D-A142-09	21	36723074	U:TT[C>T]GA	1
TCGA-EW-A1P0-01A-11D-A142-09	21	10003066	N:GG[C>T]TG	-1
TCGA-EW-A1P4-01A-21D-A142-09	21	18344061	T:TC[C>T]TG	1
TCGA-EW-A1P8-01A-11D-A142-09	21	10464899	N:CG[T>A]AT	-1
TCGA-EW-A1PD-01A-11D-A142-09	21	44423665	U:CC[T>G]GC	1
TCGA-EW-A1PG-01A-11D-A142-09	21	33296236	U:GT[C>T]GG	1
TCGA-EW-A2FV-01A-11D-A17D-09	21	46243618	U:TC[C>A]AC	-1
TCGA-EW-A2FW-01A-11D-A17D-09	21	14498516	U:CA[T>C]TG	-1
TCGA-EW-A423-01A-11D-A243-09	21	46275230	U:CC[C>T]GT	-1
TCGA-EW-A6S9-01A-22D-A33E-09	21	42111399	T:TC[C>T]TA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	21	34886903	U:TT[C>A]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	21	34886904	U:CT[T>A]CC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	21	46128974	U:TG[C>G]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	21	10516382	N:AT[C>G]AC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	21	33886417	T:GT[C>G]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	21	26572875	U:GT[C>G]TA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	21	32761157	T:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	21	33583491	T:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	21	34799322	T:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	21	41921981	U:TT[C>T]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	21	42442565	T:CT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	21	42496130	B:CT[C>A]AC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	21	44851532	T:TG[C>T]GG	1
TCGA-GM-A2DD-01A-11D-A17W-09	21	41901682	T:TT[T>A]GA	1
TCGA-GM-A2DF-01A-11D-A17W-09	21	38423418	U:CG[T>A]GC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	21	39597651	T:TC[T>C]TT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	21	42294637	T:AT[C>G]CA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	21	32601864	T:TT[C>T]AT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	21	18281127	T:TT[C>T]AT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	21	36058824	U:AT[C>G]AA	-1
TCGA-GM-A3NW-01A-21D-A228-09	21	10413744	N:GG[C>T]GG	1
TCGA-GM-A3XL-01A-11D-A22X-09	21	31266128	U:TC[C>G]GT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	21	34096900	U:TG[C>A]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	21	43630421	U:GT[C>G]AA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	21	44558646	T:CT[C>T]TG	1
TCGA-HN-A2NL-01A-11D-A18P-09	21	41452833	T:TC[C>T]AT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	21	45455529	U:CC[C>G]GA	1
TCGA-LD-A74U-01A-13D-A33E-09	21	26838509	T:AT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	21	33578430	T:TC[C>T]TT	1
TCGA-LD-A74U-01A-13D-A33E-09	21	33583556	T:TT[C>T]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	21	34821551	T:CT[C>G]AT	1
TCGA-LD-A7W5-01A-22D-A351-09	21	46554597	U:TT[C>G]TA	1
TCGA-LD-A9QF-01A-32D-A41F-09	21	32353955	U:CT[C>G]CT	-1
TCGA-LL-A440-01A-11D-A243-09	21	44109004	T:AC[C>T]GT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	21	42754041	T:GA[C>T]GT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	21	14582197	U:CT[C>G]TT	-1
TCGA-LL-A5YL-01A-12D-A29N-09	21	46118659	T:CC[C>T]GA	-1
TCGA-LL-A5YM-01A-11D-A28B-09	21	46547055	T:TC[C>T]GC	-1
TCGA-LL-A5YN-01A-11D-A28B-09	21	29019224	T:GC[C>G]CC	1
TCGA-LL-A5YN-01A-11D-A28B-09	21	29345739	U:TA[C>T]GG	1
TCGA-LL-A5YO-01A-21D-A28B-09	21	10473072	N:TT[C>A]AC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	21	18326518	U:AA[T>G]GA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	21	32759885	U:AT[C>T]AT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	21	14181852	U:GA[C>T]CC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	21	26837991	U:TG[C>T]CC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	21	32514822	T:CT[C>T]CG	-1
TCGA-LL-A6FR-01A-12D-A31U-09	21	38818580	T:GA[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	21	25734946	B:AT[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	39609580	U:CT[T>C]AC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	44886241	U:CT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	21	45072116	N:AT[C>T]AG	1
TCGA-LL-A73Z-01A-11D-A32I-09	21	43746110	U:GA[C>T]GG	1
TCGA-LL-A7SZ-01A-32D-A351-09	21	44891946	T:AA[C>T]GA	1
TCGA-LL-A7T0-01A-31D-A351-09	21	34102167	U:TT[T>C]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	21	36200414	U:CC[C>A]AC	1
TCGA-LL-A8F5-01A-11D-A36J-09	21	38301472	T:TA[T>A]TT	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	21	13067015	N:CT[T>A]AC	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	21	29693904	U:CT[C>T]GC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	21	31693401	T:GT[C>G]TA	1
TCGA-OL-A5D8-01A-11D-A27P-09	21	44401720	U:CG[C>T]GC	1
TCGA-OL-A5RV-01A-12D-A28B-09	21	34880701	T:CC[C>G]TA	1
TCGA-OL-A5RW-01A-11D-A28B-09	21	28960662	U:CT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	21	34821681	U:AC[C>G]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	21	45830271	T:GG[C>T]TC	-1
TCGA-OL-A5RY-01A-21D-A28B-09	21	31251857	U:GG[C>T]AC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	21	17561377	T:TT[C>T]CT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	21	32393204	N:AC[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	21	36341507	T:AT[C>T]CT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	21	46001200	U:GG[C>T]CA	1
TCGA-OL-A66H-01A-11D-A29N-09	21	43789543	T:GG[C>T]CC	-1
TCGA-OL-A66O-01A-11D-A31U-09	21	46558338	U:GG[C>A]CC	1
TCGA-OL-A66P-01A-11D-A31U-09	21	14582133	T:CT[T>G]AC	1
TCGA-PE-A5DC-01A-12D-A27P-09	21	31252048	T:GT[C>T]GC	1
TCGA-PE-A5DC-01A-12D-A27P-09	21	42904126	T:TT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	32761061	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	33552685	T:TT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	42312223	T:CT[C>A]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	21	46277600	T:AT[C>T]AG	1
TCGA-PL-A8LV-01A-21D-A41F-09	21	39428352	B:AC[T>G]CT	1
TCGA-PL-A8LX-01A-11D-A41F-09	21	41991195	T:GC[C>G]GA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	21	33488330	U:CC[C>T]AA	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	21	33554358	U:CC[T>C]CC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	21	9068835	N:CA[C>T]TC	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	21	25769682	U:AG[C>A]TA	1
TCGA-S3-AA10-01A-21D-A41F-09	21	38208479	T:AG[C>A]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	21	39929021	U:GA[C>G]AT	1
TCGA-S3-AA11-01A-31D-A41F-09	21	39423176	B:AA[C>G]TA	-1
TCGA-S3-AA15-01A-11D-A41F-09	21	39342328	U:CT[C>G]AG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	21	18266662	U:AA[T>C]AA	1
TCGA-WT-AB44-01A-11D-A41F-09	21	42580538	T:TA[T>C]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	21	45498501	B:GC[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	21	45935285	T:CT[C>T]AT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	21	46326425	T:CT[C>G]CG	-1
