MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.60E-05	1.38E-05	1.35E-05
A[C>A]C	2.91E-05	1.66E-05	2.36E-05
A[C>A]G	1.59E-05	7.84E-06	1.63E-05
A[C>A]T	2.33E-05	7.33E-06	4.98E-05
A[C>G]A	2.09E-05	1.68E-05	1.69E-05
A[C>G]C	2.13E-05	1.49E-05	7.11E-06
A[C>G]G	1.70E-05	9.82E-06	7.98E-06
A[C>G]T	2.27E-05	1.80E-05	7.55E-06
A[C>T]A	3.43E-05	2.54E-05	2.42E-05
A[C>T]C	3.00E-05	1.36E-05	4.05E-05
A[C>T]G	6.16E-05	3.34E-05	1.01E-04
A[C>T]T	2.74E-05	1.68E-05	3.92E-05
A[T>A]A	1.60E-05	3.33E-06	1.88E-05
A[T>A]C	2.07E-05	1.45E-05	1.40E-10
A[T>A]G	2.13E-05	1.34E-05	1.58E-10
A[T>A]T	1.85E-05	5.09E-06	2.17E-05
A[T>C]A	2.79E-05	7.41E-06	2.53E-05
A[T>C]C	2.10E-05	6.33E-06	2.93E-05
A[T>C]G	3.15E-05	9.95E-06	2.24E-05
A[T>C]T	2.73E-05	1.18E-05	3.85E-05
A[T>G]A	1.29E-05	3.64E-06	1.73E-05
A[T>G]C	1.22E-05	6.47E-06	2.36E-05
A[T>G]G	1.51E-05	6.21E-06	1.39E-05
A[T>G]T	1.52E-05	3.91E-06	4.56E-05
C[C>A]A	2.93E-05	1.72E-05	2.63E-05
C[C>A]C	2.62E-05	1.18E-05	1.99E-05
C[C>A]G	1.90E-05	5.54E-06	2.02E-05
C[C>A]T	3.30E-05	8.63E-06	6.96E-05
C[C>G]A	1.97E-05	2.17E-05	1.37E-10
C[C>G]C	1.86E-05	1.11E-05	1.36E-10
C[C>G]G	1.72E-05	7.25E-06	8.01E-06
C[C>G]T	2.37E-05	2.08E-05	7.51E-06
C[C>T]A	3.49E-05	4.01E-05	1.37E-05
C[C>T]C	3.36E-05	1.98E-05	2.08E-05
C[C>T]G	5.75E-05	3.36E-05	8.51E-05
C[C>T]T	3.76E-05	2.48E-05	4.46E-05
C[T>A]A	1.30E-05	6.36E-06	1.77E-10
C[T>A]C	1.94E-05	1.07E-05	1.45E-05
C[T>A]G	2.22E-05	9.72E-06	7.75E-06
C[T>A]T	1.93E-05	9.19E-06	1.72E-05
C[T>C]A	1.96E-05	5.26E-06	1.23E-05
C[T>C]C	2.28E-05	1.11E-05	1.24E-05
C[T>C]G	2.91E-05	2.70E-06	2.30E-05
C[T>C]T	2.31E-05	8.74E-06	1.98E-05
C[T>G]A	1.08E-05	2.26E-07	1.91E-05
C[T>G]C	1.54E-05	4.96E-06	2.18E-05
C[T>G]G	1.76E-05	3.37E-06	2.96E-05
C[T>G]T	2.15E-05	1.20E-05	5.56E-05
G[C>A]A	2.89E-05	1.41E-05	2.48E-05
G[C>A]C	2.56E-05	1.05E-05	2.97E-05
G[C>A]G	1.66E-05	4.83E-06	9.95E-06
G[C>A]T	2.67E-05	1.36E-05	5.38E-05
G[C>G]A	1.75E-05	1.55E-05	7.71E-06
G[C>G]C	1.96E-05	8.93E-06	7.55E-06
G[C>G]G	1.29E-05	7.03E-06	1.76E-10
G[C>G]T	2.18E-05	1.63E-05	7.87E-06
G[C>T]A	3.65E-05	2.87E-05	2.75E-05
G[C>T]C	3.98E-05	2.06E-05	7.49E-05
G[C>T]G	5.98E-05	3.00E-05	1.26E-04
G[C>T]T	3.67E-05	1.90E-05	6.95E-05
G[T>A]A	1.27E-05	8.45E-06	1.58E-10
G[T>A]C	1.67E-05	9.31E-06	1.40E-05
G[T>A]G	1.76E-05	7.12E-06	1.50E-06
G[T>A]T	1.53E-05	5.27E-06	1.49E-05
G[T>C]A	2.86E-05	1.90E-06	4.06E-05
G[T>C]C	2.25E-05	9.07E-07	3.42E-05
G[T>C]G	2.45E-05	4.91E-06	3.48E-05
G[T>C]T	2.65E-05	1.73E-06	4.02E-05
G[T>G]A	1.09E-05	3.77E-06	1.64E-10
G[T>G]C	1.30E-05	2.69E-06	1.83E-05
G[T>G]G	1.69E-05	4.01E-06	1.02E-05
G[T>G]T	1.30E-05	6.02E-07	2.85E-05
T[C>A]A	3.88E-05	5.61E-05	1.48E-04
T[C>A]C	3.81E-05	3.95E-05	7.29E-05
T[C>A]G	2.14E-05	2.02E-05	4.08E-05
T[C>A]T	2.20E-09	6.15E-05	2.38E-04
T[C>G]A	2.55E-08	1.08E-04	3.20E-10
T[C>G]C	3.46E-05	6.98E-05	8.39E-06
T[C>G]G	1.82E-05	3.27E-05	1.30E-10
T[C>G]T	7.90E-07	1.15E-04	3.77E-10
T[C>T]A	3.57E-05	1.43E-04	4.05E-05
T[C>T]C	4.89E-05	8.00E-05	8.89E-05
T[C>T]G	1.41E-05	1.33E-04	2.95E-04
T[C>T]T	5.87E-05	1.12E-04	1.16E-04
T[T>A]A	1.49E-05	7.89E-06	8.42E-06
T[T>A]C	1.64E-05	9.01E-06	1.98E-05
T[T>A]G	1.58E-05	4.83E-06	1.17E-05
T[T>A]T	1.55E-05	5.84E-06	2.24E-05
T[T>C]A	1.99E-05	8.25E-06	2.85E-05
T[T>C]C	2.19E-05	1.07E-05	4.27E-05
T[T>C]G	1.90E-05	6.50E-06	3.11E-05
T[T>C]T	2.11E-05	6.14E-06	4.75E-05
T[T>G]A	1.43E-05	4.25E-06	5.31E-05
T[T>G]C	1.52E-05	7.40E-06	4.15E-05
T[T>G]G	1.70E-05	9.54E-06	2.44E-05
T[T>G]T	3.23E-05	0.00E+00	1.53E-04
