MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.06E-05	1.27E-05	1.15E-05
A[C>A]C	2.56E-05	1.24E-05	2.04E-05
A[C>A]G	1.38E-05	6.06E-06	1.41E-05
A[C>A]T	2.08E-05	6.71E-06	4.85E-05
A[C>G]A	1.97E-05	1.49E-05	1.86E-05
A[C>G]C	1.81E-05	1.25E-05	6.14E-06
A[C>G]G	1.47E-05	8.55E-06	6.67E-06
A[C>G]T	2.05E-05	1.51E-05	6.14E-06
A[C>T]A	2.75E-05	2.20E-05	1.95E-05
A[C>T]C	2.79E-05	1.18E-05	3.73E-05
A[C>T]G	5.55E-05	2.76E-05	9.42E-05
A[C>T]T	2.46E-05	1.43E-05	3.63E-05
A[T>A]A	1.37E-05	4.81E-06	1.41E-05
A[T>A]C	1.82E-05	1.09E-05	6.69E-06
A[T>A]G	1.77E-05	1.09E-05	1.07E-10
A[T>A]T	1.69E-05	5.68E-06	2.18E-05
A[T>C]A	2.36E-05	7.25E-06	2.35E-05
A[T>C]C	1.95E-05	5.87E-06	2.90E-05
A[T>C]G	2.79E-05	7.12E-06	2.04E-05
A[T>C]T	2.43E-05	1.08E-05	3.02E-05
A[T>G]A	1.07E-05	6.79E-06	1.51E-05
A[T>G]C	1.16E-05	7.14E-06	2.44E-05
A[T>G]G	1.36E-05	5.34E-06	1.09E-05
A[T>G]T	1.36E-05	2.99E-06	4.29E-05
C[C>A]A	2.67E-05	1.53E-05	3.22E-05
C[C>A]C	2.45E-05	1.04E-05	2.26E-05
C[C>A]G	1.79E-05	8.93E-06	1.95E-05
C[C>A]T	2.80E-05	8.52E-06	6.30E-05
C[C>G]A	1.80E-05	2.10E-05	9.41E-11
C[C>G]C	1.78E-05	1.01E-05	7.00E-11
C[C>G]G	1.58E-05	7.57E-06	6.88E-06
C[C>G]T	2.17E-05	1.98E-05	6.75E-06
C[C>T]A	3.17E-05	3.50E-05	1.36E-05
C[C>T]C	2.92E-05	1.90E-05	1.58E-05
C[C>T]G	5.01E-05	3.23E-05	8.01E-05
C[C>T]T	3.30E-05	2.49E-05	3.69E-05
C[T>A]A	1.13E-05	5.74E-06	1.24E-10
C[T>A]C	1.72E-05	8.21E-06	1.24E-05
C[T>A]G	2.08E-05	9.11E-06	6.54E-06
C[T>A]T	1.84E-05	7.10E-06	1.63E-05
C[T>C]A	1.70E-05	4.84E-06	1.01E-05
C[T>C]C	2.27E-05	8.80E-06	1.21E-05
C[T>C]G	2.71E-05	5.49E-06	2.27E-05
C[T>C]T	2.22E-05	8.89E-06	2.17E-05
C[T>G]A	9.46E-06	5.62E-08	1.84E-05
C[T>G]C	1.43E-05	6.15E-06	1.87E-05
C[T>G]G	1.66E-05	3.37E-06	2.46E-05
C[T>G]T	1.70E-05	8.99E-06	4.88E-05
G[C>A]A	2.49E-05	1.15E-05	2.59E-05
G[C>A]C	2.31E-05	1.00E-05	2.70E-05
G[C>A]G	1.51E-05	5.58E-06	8.05E-06
G[C>A]T	2.37E-05	1.07E-05	5.07E-05
G[C>G]A	1.56E-05	1.15E-05	5.75E-06
G[C>G]C	1.75E-05	9.00E-06	6.32E-06
G[C>G]G	1.33E-05	7.94E-06	1.15E-10
G[C>G]T	1.98E-05	1.52E-05	6.29E-06
G[C>T]A	3.30E-05	2.42E-05	2.59E-05
G[C>T]C	3.58E-05	2.08E-05	6.57E-05
G[C>T]G	5.07E-05	2.76E-05	1.06E-04
G[C>T]T	3.23E-05	1.83E-05	6.71E-05
G[T>A]A	1.07E-05	8.15E-06	1.17E-10
G[T>A]C	1.54E-05	8.91E-06	1.20E-05
G[T>A]G	1.63E-05	6.41E-06	8.04E-07
G[T>A]T	1.46E-05	3.99E-06	1.12E-05
G[T>C]A	2.41E-05	1.56E-06	3.74E-05
G[T>C]C	1.94E-05	1.91E-06	3.22E-05
G[T>C]G	2.20E-05	4.62E-06	3.01E-05
G[T>C]T	2.32E-05	4.17E-06	3.79E-05
G[T>G]A	1.02E-05	2.76E-06	2.25E-10
G[T>G]C	1.21E-05	1.92E-06	1.56E-05
G[T>G]G	1.57E-05	3.47E-06	8.22E-06
G[T>G]T	1.11E-05	3.41E-07	2.46E-05
T[C>A]A	3.28E-05	5.16E-05	1.30E-04
T[C>A]C	3.21E-05	3.79E-05	6.75E-05
T[C>A]G	1.81E-05	2.04E-05	3.91E-05
T[C>A]T	7.97E-10	7.90E-05	2.76E-04
T[C>G]A	1.26E-08	9.39E-05	2.27E-10
T[C>G]C	3.16E-05	6.21E-05	7.00E-06
T[C>G]G	1.71E-05	3.49E-05	1.04E-10
T[C>G]T	9.26E-06	1.12E-04	2.82E-10
T[C>T]A	4.05E-05	1.31E-04	4.06E-05
T[C>T]C	4.32E-05	7.77E-05	8.15E-05
T[C>T]G	6.43E-05	1.16E-04	3.06E-04
T[C>T]T	5.00E-05	9.88E-05	1.07E-04
T[T>A]A	1.23E-05	6.08E-06	9.50E-06
T[T>A]C	1.51E-05	6.55E-06	1.46E-05
T[T>A]G	1.33E-05	3.59E-06	9.95E-06
T[T>A]T	1.50E-05	5.30E-06	2.02E-05
T[T>C]A	1.67E-05	6.33E-06	2.71E-05
T[T>C]C	2.01E-05	8.42E-06	3.58E-05
T[T>C]G	1.71E-05	5.45E-06	2.73E-05
T[T>C]T	1.88E-05	5.65E-06	4.42E-05
T[T>G]A	1.27E-05	4.04E-06	4.61E-05
T[T>G]C	1.27E-05	6.26E-06	3.78E-05
T[T>G]G	1.45E-05	7.07E-06	2.35E-05
T[T>G]T	2.18E-05	0.00E+00	1.16E-04
