MutationType	SBS96A	SBS96B
A[C>A]A	9.54E-05	6.20E-05
A[C>A]C	1.20E-04	4.56E-05
A[C>A]G	5.98E-05	2.21E-09
A[C>A]T	9.14E-05	9.58E-05
A[C>G]A	7.99E-05	7.48E-05
A[C>G]C	7.61E-05	4.94E-05
A[C>G]G	5.85E-05	5.10E-05
A[C>G]T	9.41E-05	6.10E-05
A[C>T]A	1.62E-04	9.77E-05
A[C>T]C	1.25E-04	6.36E-05
A[C>T]G	3.67E-04	1.38E-04
A[C>T]T	1.07E-04	7.96E-05
A[T>A]A	5.48E-05	3.22E-05
A[T>A]C	6.19E-05	1.92E-06
A[T>A]G	6.94E-05	3.42E-05
A[T>A]T	8.04E-05	6.02E-05
A[T>C]A	1.16E-04	3.64E-05
A[T>C]C	8.20E-05	3.96E-05
A[T>C]G	1.17E-04	8.60E-06
A[T>C]T	1.11E-04	4.53E-05
A[T>G]A	4.90E-05	4.60E-05
A[T>G]C	5.39E-05	5.15E-05
A[T>G]G	5.31E-05	1.78E-05
A[T>G]T	5.20E-05	5.00E-05
C[C>A]A	1.25E-04	7.39E-05
C[C>A]C	1.33E-04	6.56E-05
C[C>A]G	7.44E-05	3.75E-05
C[C>A]T	1.27E-04	5.10E-05
C[C>G]A	8.17E-05	8.04E-05
C[C>G]C	8.15E-05	4.74E-05
C[C>G]G	6.67E-05	7.46E-09
C[C>G]T	1.12E-04	9.40E-05
C[C>T]A	1.56E-04	2.12E-04
C[C>T]C	1.51E-04	1.05E-04
C[C>T]G	3.04E-04	1.55E-04
C[C>T]T	1.78E-04	1.33E-04
C[T>A]A	5.15E-05	2.14E-05
C[T>A]C	7.91E-05	2.35E-06
C[T>A]G	1.03E-04	3.66E-05
C[T>A]T	8.58E-05	7.64E-06
C[T>C]A	7.60E-05	7.17E-09
C[T>C]C	9.06E-05	3.07E-05
C[T>C]G	1.09E-04	3.85E-05
C[T>C]T	8.79E-05	5.18E-05
C[T>G]A	3.64E-05	9.28E-06
C[T>G]C	5.17E-05	7.75E-06
C[T>G]G	7.51E-05	1.95E-05
C[T>G]T	8.36E-05	2.96E-05
G[C>A]A	1.17E-04	1.93E-05
G[C>A]C	1.05E-04	5.72E-05
G[C>A]G	6.00E-05	2.49E-05
G[C>A]T	1.04E-04	5.29E-05
G[C>G]A	7.39E-05	4.87E-05
G[C>G]C	8.81E-05	3.87E-05
G[C>G]G	6.36E-05	6.06E-05
G[C>G]T	7.75E-05	5.77E-05
G[C>T]A	1.70E-04	1.03E-04
G[C>T]C	1.92E-04	9.86E-05
G[C>T]G	3.07E-04	1.41E-04
G[C>T]T	1.41E-04	8.04E-05
G[T>A]A	4.62E-05	4.57E-05
G[T>A]C	6.20E-05	4.16E-05
G[T>A]G	8.10E-05	2.87E-05
G[T>A]T	5.42E-05	1.50E-05
G[T>C]A	9.52E-05	3.69E-05
G[T>C]C	8.42E-05	4.68E-05
G[T>C]G	9.99E-05	2.35E-05
G[T>C]T	1.02E-04	6.86E-05
G[T>G]A	4.37E-05	5.88E-09
G[T>G]C	3.98E-05	1.49E-05
G[T>G]G	7.46E-05	3.70E-06
G[T>G]T	5.20E-05	5.13E-08
T[C>A]A	2.80E-04	2.87E-04
T[C>A]C	1.23E-04	1.91E-04
T[C>A]G	8.56E-05	1.30E-04
T[C>A]T	1.72E-03	2.25E-03
T[C>G]A	5.92E-08	8.15E-04
T[C>G]C	1.85E-04	5.18E-04
T[C>G]G	7.25E-05	1.89E-04
T[C>G]T	3.92E-08	1.11E-03
T[C>T]A	2.85E-08	1.43E-03
T[C>T]C	1.97E-04	4.56E-04
T[C>T]G	1.81E-03	2.23E-03
T[C>T]T	2.91E-04	7.29E-04
T[T>A]A	5.73E-05	1.09E-05
T[T>A]C	6.16E-05	7.05E-06
T[T>A]G	5.58E-05	9.93E-06
T[T>A]T	6.44E-05	2.80E-05
T[T>C]A	7.47E-05	3.07E-05
T[T>C]C	8.59E-05	2.88E-05
T[T>C]G	7.26E-05	8.70E-06
T[T>C]T	9.17E-05	4.72E-05
T[T>G]A	4.45E-05	1.17E-05
T[T>G]C	4.30E-05	2.58E-05
T[T>G]G	5.66E-05	1.64E-05
T[T>G]T	1.99E-04	2.74E-04
