TCGA-2F-A9KO-01A-11D-A38G-08	14	45136293	T:A[TT>AA]G	-1
TCGA-CU-A0YR-01A-12D-A10S-08	14	37369589	U:T[CT>GA]G	1
TCGA-DK-A1AC-01A-11D-A13W-08	14	105625160	N:A[TC>AT]A	1
TCGA-DK-AA6R-01A-11D-A42E-08	14	75882739	T:A[CC>AA]A	-1
TCGA-MV-A51V-01A-11D-A26M-08	14	23644514	T:T[CC>TT]T	-1
TCGA-MV-A51V-01A-11D-A26M-08	14	32824474	T:T[CT>TA]T	-1
TCGA-UY-A78K-01A-11D-A339-08	14	19828009	T:G[CC>AG]A	-1
TCGA-UY-A78K-01A-11D-A339-08	14	76462636	U:G[CC>AA]T	1
TCGA-UY-A78K-01A-11D-A339-08	14	94314388	U:G[CC>AA]C	-1
TCGA-UY-A8OD-01A-11D-A364-08	14	45235903	T:C[TC>CT]T	1
TCGA-UY-A9PE-01A-11D-A38G-08	14	19780871	T:A[CC>AA]T	-1
TCGA-XF-A9SP-01A-11D-A391-08	14	92946460	T:C[TC>GA]G	1
TCGA-XF-A9T5-01A-11D-A42E-08	14	104173792	U:T[CC>TA]C	1
TCGA-XF-AAMZ-01A-11D-A42E-08	14	24076879	T:T[CT>TA]C	-1
TCGA-YC-A89H-01A-11D-A364-08	14	104944623	T:G[CC>AG]T	1
TCGA-ZF-AA51-01A-21D-A391-08	14	39313342	T:A[TT>AA]T	-1
