TCGA-BT-A0S7-01A-11D-A10S-08	4	142237956	T:T[CC>TG]A	1
TCGA-BT-A20N-01A-11D-A14W-08	4	154584491	T:G[CC>AA]T	1
TCGA-CF-A47V-01A-11D-A23U-08	4	186210683	Q:A[AT>GA]A	0
TCGA-DK-A3WW-01A-22D-A23M-08	4	99622919	Q:A[GC>AA]A	0
TCGA-DK-A6B1-01A-12D-A30E-08	4	99280158	T:T[CC>TT]C	1
TCGA-DK-AA6R-01A-11D-A42E-08	4	78539377	U:T[CC>AA]A	1
TCGA-DK-AA6U-01A-11D-A391-08	4	154377333	Q:A[TG>AT]G	0
TCGA-DK-AA6W-01A-12D-A391-08	4	154269930	T:T[CT>TA]T	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	4	1804361	T:C[CC>AA]G	-1
TCGA-E7-A97P-01A-11D-A38G-08	4	139357475	Q:A[GC>AA]A	0
TCGA-FD-A3N5-01A-11D-A21A-08	4	164197038	T:A[CC>AG]A	1
TCGA-FD-A43U-01A-11D-A23U-08	4	5861049	U:A[CT>GC]G	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	4	165322079	Q:A[GC>TA]A	0
TCGA-KQ-A41N-01A-11D-A339-08	4	39505732	T:G[TC>GA]A	1
TCGA-UY-A9PE-01A-11D-A38G-08	4	83456102	T:A[CC>AT]G	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	4	169406693	T:T[CC>AA]A	1
