TCGA-5L-AAT0-01A-12D-A41F-09	10	73645037	U:GT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	10	103455553	U:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	26219114	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	47310650	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	10	73771736	U:AT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	73772091	U:CT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	10	101782334	U:TT[C>G]CA	-1
TCGA-A1-A0SG-01A-11D-A142-09	10	70146075	U:GT[C>T]GG	-1
TCGA-A1-A0SG-01A-11D-A142-09	10	73646787	T:GG[C>T]CT	1
TCGA-A1-A0SH-01A-11D-A099-09	10	73422541	N:GA[T>A]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	10	73782175	T:CC[C>A]GA	-1
TCGA-A1-A0SP-01A-11D-A099-09	10	100987286	T:CC[C>A]GC	1
TCGA-A2-A04P-01A-31D-A128-09	10	102147376	U:CA[C>T]AC	1
TCGA-A2-A04Q-01A-21W-A050-09	10	84184681	T:GT[C>T]CT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	10	73647854	T:GC[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	10	100988154	U:GG[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	10	100988702	U:CT[C>T]TG	1
TCGA-A2-A0YE-01A-11D-A10G-09	10	100988985	T:CT[C>T]AG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	10	86970401	U:CC[C>T]AG	1
TCGA-A7-A0D9-01A-31W-A071-09	10	89383685	B:AC[T>C]TG	1
TCGA-A7-A26I-01A-11D-A167-09	10	100993313	T:CT[C>G]AA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	10	72886125	U:TT[C>A]GT	1
TCGA-A7-A6VX-01A-12D-A33E-09	10	47312700	T:GT[T>A]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	10	100988668	T:CC[T>C]CC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	10	73771828	T:TA[T>C]TG	-1
TCGA-A8-A07G-01A-11W-A050-09	10	73782627	T:AG[T>A]TC	-1
TCGA-A8-A07L-01A-11W-A019-09	10	101782484	T:GG[T>C]TG	1
TCGA-A8-A08Z-01A-21W-A019-09	10	88762284	U:GG[C>T]GA	1
TCGA-A8-A09G-01A-21W-A019-09	10	100275311	T:CT[C>G]CA	1
TCGA-A8-A0AD-01A-11W-A071-09	10	102148642	T:AA[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	10	68416753	U:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	10	73246008	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	10	73246798	T:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	10	88762235	U:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	10	89403688	B:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	10	96359096	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	10	100989796	T:AT[C>T]TT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	10	100286145	U:GC[C>T]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	10	68471915	U:AC[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	10	73812774	U:TT[C>T]AT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	10	73815018	T:CA[C>G]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	10	101843526	T:GT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	14870624	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	10	47310667	T:TT[C>A]GG	-1
TCGA-AN-A046-01A-21W-A050-09	10	72097271	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	10	72893685	U:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	73246773	T:CA[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	10	73256398	T:AG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	73773571	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	10	98415074	T:GT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	10	100290084	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	10	119169290	T:AT[C>T]GT	1
TCGA-AN-A04D-01A-21W-A050-09	10	100988316	U:CT[C>T]CT	1
TCGA-AN-A0AJ-01A-11W-A019-09	10	84196585	T:TC[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	10	14870636	U:TA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	10	73632083	U:CC[C>T]TT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	10	96358946	T:CT[C>G]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	10	14871532	T:TC[C>T]AT	-1
TCGA-AN-A0FV-01A-11W-A019-09	10	73498743	U:TA[T>C]GC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	10	73246078	U:GA[C>G]AT	-1
TCGA-AO-A03L-01A-41W-A071-09	10	68892865	U:AT[T>A]AC	1
TCGA-AO-A0J4-01A-11W-A050-09	10	100993465	T:GC[C>G]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	10	93058494	T:TA[T>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	10	73773397	U:AC[C>T]GC	1
TCGA-AO-A0J9-01A-11W-A050-09	10	102148693	U:AA[T>C]AG	1
TCGA-AO-A0JG-01A-31D-A099-09	10	100267656	U:TC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	10	27100285	U:GG[C>T]TC	-1
TCGA-AO-A1KP-01A-11D-A13L-09	10	73647193	U:CT[T>C]TT	-1
TCGA-AR-A0TP-01A-11D-A099-09	10	123137378	U:TC[C>T]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	10	100290067	U:CT[C>G]AA	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	10	100993593	T:AC[C>T]AC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73769833	U:CT[C>G]AG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73770322	U:TT[C>T]GA	1
TCGA-AR-A1AK-01A-21D-A12Q-09	10	73771040	U:AT[C>T]TT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	10	133357242	T:TT[C>T]AA	1
TCGA-AR-A250-01A-31D-A167-09	10	88752600	U:CC[C>G]AA	1
TCGA-AR-A250-01A-31D-A167-09	10	119168444	T:TT[C>T]TC	1
TCGA-AR-A255-01A-11D-A167-09	10	14871541	U:TA[C>T]AT	1
TCGA-AR-A256-01A-11D-A167-09	10	102149958	T:TA[C>T]AG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	10	73632024	T:GA[T>A]TG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	10	100526520	T:CA[C>T]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	10	93075211	U:TG[C>T]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	10	89417492	T:TT[C>T]CC	-1
TCGA-B6-A0X5-01A-21D-A10G-09	10	96595493	T:TA[T>C]AA	1
TCGA-BH-A0AW-01A-11W-A071-09	10	97570451	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	10	101786074	T:AC[C>T]AA	1
TCGA-BH-A0BM-01A-11W-A071-09	10	100275109	U:TC[T>C]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	10	73772969	U:CT[C>G]TA	1
TCGA-BH-A0E7-01A-11W-A050-09	10	73634482	U:GG[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	100986583	U:TG[T>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	101827365	U:GA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	10	104267320	U:AG[C>T]CC	1
TCGA-BH-A0HP-01A-12D-A099-09	10	72885901	T:CT[C>G]CC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	10	68946494	U:GT[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	10	97583693	U:GG[C>T]GA	1
TCGA-BH-A18Q-01A-12D-A12B-09	10	73425116	U:TA[C>T]AT	-1
TCGA-BH-A1EV-01A-11D-A135-09	10	47312800	U:CT[C>G]CA	1
TCGA-BH-A1EV-01A-11D-A135-09	10	100989270	U:CT[C>T]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	10	26216779	U:CT[C>T]GC	1
TCGA-BH-A1FN-01A-11D-A13L-09	10	73498662	U:AT[C>T]AG	-1
TCGA-BH-A28Q-01A-11D-A16D-09	10	89206854	U:AC[C>A]AC	-1
TCGA-BH-A6R8-01A-21D-A33E-09	10	116672844	U:GG[T>C]GT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	10	133224830	U:AG[C>T]GA	1
TCGA-C8-A1HL-01A-11D-A135-09	10	100983328	T:CC[C>T]GC	1
TCGA-C8-A26W-01A-11D-A16D-09	10	17809494	U:TG[C>T]CT	1
TCGA-C8-A273-01A-11D-A16D-09	10	68471949	U:CG[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	10	73246764	T:TT[C>T]CC	1
TCGA-C8-A3M8-01A-11D-A20S-09	10	73251800	U:TG[C>T]GG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	10	43128225	U:TG[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	10	73773796	T:CT[C>G]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	10	68892872	U:AT[T>A]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	10	73772457	U:CG[T>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	10	88762224	T:CT[C>G]TT	-1
TCGA-D8-A27L-01A-11D-A16D-09	10	102148645	U:TT[C>T]AC	1
TCGA-D8-A73U-01A-11D-A33E-09	10	47310597	T:CC[C>G]TC	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	10	68415015	T:TA[T>C]GA	1
TCGA-E9-A1NF-01A-11D-A14G-09	10	96595419	U:CT[C>T]GA	-1
TCGA-E9-A5UO-01A-11D-A28B-09	10	72887421	T:GA[C>A]GA	-1
TCGA-EW-A1IY-01A-11D-A188-09	10	71741901	T:CT[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	10	96358899	T:TT[C>T]TG	1
TCGA-GM-A2DD-01A-11D-A17W-09	10	123155086	T:GC[C>G]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	10	103455643	T:GA[C>A]CA	1
TCGA-PE-A5DD-01A-12D-A27P-09	10	89403507	B:GG[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	10	72887575	T:TT[C>T]TC	-1
TCGA-XX-A89A-01A-11D-A36J-09	10	133224924	T:TT[C>A]GG	-1
