TCGA-3C-AALI-01A-11D-A41F-09	1	963353	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	25329079	B:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	33323806	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	37987616	T:GT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	54999271	T:AT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	152515995	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	161165604	U:TT[C>G]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	248650791	U:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	11044936	U:CT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	26429396	T:GT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	145892339	T:TT[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	247921650	U:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	1704690	T:CT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	1705003	T:AG[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	2526579	T:CA[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	16032255	U:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	23845700	T:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	23846103	T:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	26779732	U:CC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	110518220	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	113895293	T:TT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149813390	T:CT[C>A]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154274956	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154964237	U:TG[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160192854	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	167918197	U:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	182600287	U:CT[C>T]CA	-1
TCGA-A1-A0SH-01A-11D-A099-09	1	149930750	T:CT[C>T]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	1	155254725	U:TT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	156738733	T:GC[C>A]AG	1
TCGA-A1-A0SN-01A-11D-A142-09	1	155322712	U:AT[C>G]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	35565499	U:GC[C>G]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	149927847	T:AG[C>G]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	1	151848185	T:TT[T>C]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	1	206921849	U:GA[C>T]TT	-1
TCGA-A1-A0SP-01A-11D-A099-09	1	26780325	U:GC[C>T]GC	1
TCGA-A1-A0SQ-01A-21D-A142-09	1	212626288	T:AT[C>T]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	1	1255246	U:TG[C>T]TT	-1
TCGA-A2-A04P-01A-31D-A128-09	1	34794460	U:TC[C>G]TC	1
TCGA-A2-A04P-01A-31D-A128-09	1	153949293	U:GC[C>T]CC	-1
TCGA-A2-A04R-01A-41D-A117-09	1	152699106	U:GC[C>G]TG	1
TCGA-A2-A04T-01A-21W-A050-09	1	26468962	U:GA[C>T]AG	1
TCGA-A2-A04T-01A-21W-A050-09	1	173870206	T:CA[T>C]TC	-1
TCGA-A2-A04Y-01A-21W-A050-09	1	151178084	U:CC[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	156213022	T:TT[C>A]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	229431456	U:AT[C>G]TT	-1
TCGA-A2-A0CU-01A-12W-A050-09	1	207639413	T:AC[T>A]TT	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	149923867	T:CT[C>A]GG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	161038626	U:GA[C>A]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	151165248	B:CC[C>T]GT	-1
TCGA-A2-A0D1-01A-11W-A050-09	1	151839171	T:AG[C>T]GC	1
TCGA-A2-A0EO-01A-11W-A050-09	1	225887048	U:GG[C>A]AC	-1
TCGA-A2-A0EP-01A-52D-A22X-09	1	151537853	U:GG[C>T]CC	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	12022377	T:AT[C>T]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	156292926	T:TC[C>T]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	1	204156260	U:CA[C>T]CG	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	205088617	T:CT[C>T]TT	1
TCGA-A2-A0ST-01A-12D-A099-09	1	145912505	T:CA[T>C]CA	1
TCGA-A2-A0T0-01A-22D-A099-09	1	1022338	T:AT[C>T]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	1	154327817	U:GC[T>G]GT	1
TCGA-A2-A0T4-01A-31D-A099-09	1	151801558	U:CC[C>A]CT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	151048711	U:CC[C>T]TT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	161214164	T:AT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	1923780	T:TT[C>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	15736717	U:TT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	155262143	T:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	155910768	T:CT[C>T]TT	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	32247274	U:CC[C>A]CT	1
TCGA-A2-A1FV-01A-11D-A13L-09	1	42747258	T:CT[C>G]GA	1
TCGA-A2-A1FZ-01A-51D-A17G-09	1	151165245	B:GT[C>T]TA	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	6579224	T:GT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	23865559	U:AA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	65412951	T:TG[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	161713323	T:AA[C>A]TC	-1
TCGA-A2-A25D-01A-12D-A16D-09	1	22638971	T:TG[C>T]CT	-1
TCGA-A2-A25E-01A-11D-A167-09	1	75786236	T:CC[T>C]GG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	1	25232132	T:TG[C>T]GC	1
TCGA-A2-A3XT-01A-11D-A22X-09	1	39484731	T:TA[C>T]CT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	1	151801865	U:GT[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	1916819	U:AA[C>G]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	45621953	U:AC[C>T]GA	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	1	7766852	T:CA[C>A]AC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	154983777	T:CC[C>G]TA	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	155263978	T:CA[T>C]AG	1
TCGA-A7-A0CD-01A-11W-A019-09	1	197905888	T:CA[C>T]GC	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	11847627	U:TC[C>G]TA	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	20664589	U:CT[C>G]TG	-1
TCGA-A7-A13D-01A-13D-A272-09	1	24121696	U:AT[C>G]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	1	212618219	T:TC[C>T]GT	-1
TCGA-A7-A26H-01A-11D-A167-09	1	209675837	T:GC[C>T]GT	-1
TCGA-A7-A26I-01A-11D-A167-09	1	156293519	T:AG[C>T]CA	1
TCGA-A7-A3RF-01A-11D-A228-09	1	161072721	U:AC[C>T]CT	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	1	151165245	B:GT[C>T]TA	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	1	159953546	T:GT[T>A]CT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	151807633	U:AG[C>T]TG	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	113981370	U:AT[C>T]GA	1
TCGA-A7-A6VW-01A-21D-A33E-09	1	52375516	T:GG[C>A]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	1	248650071	T:TT[T>C]GT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156294150	T:AT[C>G]AG	1
TCGA-A8-A06O-01A-11W-A019-09	1	145961364	B:GA[C>T]GC	-1
TCGA-A8-A06O-01A-11W-A019-09	1	201889504	U:GG[T>A]TT	1
TCGA-A8-A06X-01A-21W-A019-09	1	149813418	T:GC[C>T]GA	1
TCGA-A8-A06X-01A-21W-A019-09	1	212625708	T:GC[C>G]TC	-1
TCGA-A8-A06Y-01A-21W-A019-09	1	11109320	T:AA[T>A]CT	1
TCGA-A8-A06Y-01A-21W-A019-09	1	113895485	T:AT[C>G]AA	1
TCGA-A8-A075-01A-11D-A099-09	1	160358178	U:AT[C>T]CT	1
TCGA-A8-A076-01A-21W-A019-09	1	150283549	T:TT[C>T]GC	-1
TCGA-A8-A07I-01A-11W-A019-09	1	26779645	U:GT[C>G]TA	1
TCGA-A8-A07I-01A-11W-A019-09	1	207496294	T:TC[C>T]GG	-1
TCGA-A8-A07O-01A-11W-A019-09	1	149936201	U:GC[C>T]CA	-1
TCGA-A8-A07O-01A-11W-A019-09	1	156293366	T:CC[C>T]GA	1
TCGA-A8-A07U-01A-11W-A050-09	1	149936787	U:TG[C>G]TC	-1
TCGA-A8-A07U-01A-11W-A050-09	1	155263318	T:GC[C>T]GC	1
TCGA-A8-A07W-01A-11W-A019-09	1	109713281	U:TT[C>T]TG	1
TCGA-A8-A085-01A-11W-A019-09	1	200617773	T:TT[T>A]GG	1
TCGA-A8-A08H-01A-21W-A019-09	1	32247498	U:CT[C>T]TG	1
TCGA-A8-A08H-01A-21W-A019-09	1	110518687	U:CT[C>T]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	1	173864703	N:AG[T>A]CC	1
TCGA-A8-A08L-01A-11W-A019-09	1	34785238	U:GC[C>T]GC	1
TCGA-A8-A08L-01A-11W-A019-09	1	158579093	U:GG[T>G]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	1	160153225	T:CA[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	7779845	U:CA[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	1	13306874	T:CT[C>G]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	20721836	U:CC[C>T]TC	-1
TCGA-A8-A092-01A-11W-A019-09	1	75791545	U:GA[C>A]CA	1
TCGA-A8-A092-01A-11W-A019-09	1	151170920	T:AC[C>T]TG	1
TCGA-A8-A092-01A-11W-A019-09	1	155321406	U:AT[T>A]CT	1
TCGA-A8-A093-01A-11W-A019-09	1	32363805	U:GG[T>C]TG	1
TCGA-A8-A093-01A-11W-A019-09	1	145847270	T:CT[C>T]AG	-1
TCGA-A8-A093-01A-11W-A019-09	1	145912056	T:TT[C>G]TA	1
TCGA-A8-A094-01A-11W-A019-09	1	151801269	T:CT[C>T]TG	1
TCGA-A8-A094-01A-11W-A019-09	1	156294473	T:TT[C>T]CA	1
TCGA-A8-A094-01A-11W-A019-09	1	160152118	U:AT[C>G]AA	1
TCGA-A8-A095-01A-11W-A019-09	1	153630580	U:CT[C>T]GG	1
TCGA-A8-A095-01A-11W-A019-09	1	248650359	U:AC[C>G]AC	-1
TCGA-A8-A097-01A-11W-A050-09	1	6621494	T:GG[T>G]GT	-1
TCGA-A8-A097-01A-11W-A050-09	1	150510064	T:AT[C>A]AG	-1
TCGA-A8-A09A-01A-11W-A019-09	1	43976634	U:GG[C>A]AA	1
TCGA-A8-A09A-01A-11W-A019-09	1	152709062	T:TT[C>T]GA	-1
TCGA-A8-A09A-01A-11W-A019-09	1	152787347	U:TG[C>T]AC	1
TCGA-A8-A09B-01A-11W-A019-09	1	6186771	T:CG[T>G]AG	1
TCGA-A8-A09D-01A-11W-A019-09	1	155322045	T:CT[T>A]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	1	151536870	U:AT[C>T]AA	1
TCGA-A8-A09G-01A-21W-A019-09	1	154944877	T:AT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	1	155321607	U:TG[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	1	160186305	T:TG[T>C]AG	-1
TCGA-A8-A09M-01A-11W-A019-09	1	212619388	T:TT[C>T]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	1	202893286	U:TG[C>G]TA	-1
TCGA-A8-A09V-01A-11D-A045-09	1	17249218	T:TC[C>T]AC	-1
TCGA-A8-A09W-01A-11W-A019-09	1	145892691	T:GA[T>C]AG	1
TCGA-A8-A09W-01A-11W-A019-09	1	212625427	T:GG[T>C]AC	-1
TCGA-A8-A09X-01A-11W-A019-09	1	12893360	T:AT[C>G]AG	1
TCGA-A8-A09X-01A-11W-A019-09	1	151166168	T:TT[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	27334024	U:CA[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	27613017	T:GA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	32102486	U:CG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	37958216	U:TA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	110517225	U:TC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	113979424	T:GG[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	145912548	U:CT[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	149931299	U:CC[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	152676008	U:TC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	154945841	T:TG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	155254664	T:AG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	179366466	T:CC[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	209788316	T:CA[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	229432364	T:TG[C>T]GG	1
TCGA-A8-A0A2-01A-11W-A050-09	1	156246087	T:AG[C>A]TC	1
TCGA-A8-A0A6-01A-12W-A071-09	1	151171457	T:CT[C>T]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	1	22647765	U:TT[C>T]CT	1
TCGA-A8-A0A7-01A-11W-A019-09	1	154963887	U:AT[C>T]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	1	203023181	T:CT[C>A]CC	-1
TCGA-A8-A0AB-01A-11W-A050-09	1	85258673	T:TC[T>G]CA	1
TCGA-AC-A23C-01A-12D-A167-09	1	40248138	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	1402084	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	1704495	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	6264593	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	23845798	U:GT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26473810	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26863230	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26863581	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	34761653	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	34761936	T:TT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	36455779	U:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	40239824	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	40258169	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	43935602	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43947641	T:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	109306916	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	109713271	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	112467428	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	145912071	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	145917016	U:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149811694	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	149812114	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149927840	U:GT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149936725	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151034295	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151536850	T:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	152676159	U:TG[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	154191983	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	154323264	T:CC[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154946660	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155253554	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	155319905	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	155320531	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	159943407	T:CC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	160151916	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	160358211	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	161043280	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	197907235	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	205083508	U:GC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	228147508	U:AT[C>G]TA	1
TCGA-AC-A2B8-01A-11D-A17D-09	1	38886440	T:GT[C>G]TT	1
TCGA-AC-A2B8-01A-11D-A17D-09	1	151174830	T:TT[C>A]AT	1
TCGA-AC-A2B8-01A-11D-A17D-09	1	229433047	U:TT[C>T]GC	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	1	109490003	U:TC[C>A]CC	1
TCGA-AC-A2FO-01A-11D-A17W-09	1	27364874	U:AG[C>G]CC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	1	161167414	T:CT[C>T]CC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	1	161039827	U:TT[C>T]TG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	1	169586501	T:GG[T>C]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	1	43975847	U:CA[T>C]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	1	179075461	T:AC[C>A]TT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	206462493	T:AA[T>C]TT	-1
TCGA-AC-A5EI-01A-11D-A27P-09	1	156742576	T:TC[T>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	6622503	U:CT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	23793900	T:CT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	40238770	U:GT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	109490285	T:CT[C>A]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	114581552	T:AT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	150698712	U:TT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	161047819	U:GT[C>T]TG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	1	11045424	U:AA[C>A]AA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	1	964004	T:AG[C>T]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	247921061	U:AC[T>C]CT	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	40237926	U:CT[C>T]AA	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	154983525	T:TT[C>G]AA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	1	1082132	U:AC[T>A]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	1	161525612	T:AC[C>T]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	1450566	T:AG[C>T]CC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	11046717	T:CC[T>G]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	201889605	U:TG[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	1	145961186	B:AG[C>A]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	26892705	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	27370678	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	27373510	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	36394006	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	37946326	U:TG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	40239074	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	45628191	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	45629633	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	110517341	T:GA[T>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	110517983	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	112670078	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	113887470	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	113895706	U:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	1	113980588	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	113981687	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	1	114675598	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	145847629	U:GC[T>G]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	149813294	U:GC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	150144733	U:TC[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150150956	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150700163	T:TT[T>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	151046089	U:TC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	151174776	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	151802068	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	151838041	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	153541625	T:TT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	1	153930225	U:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	1	154983916	U:TG[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	155320616	T:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	156585170	T:TT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	1	159928586	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	160186833	T:GC[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	1	160290162	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	161163061	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	161175966	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	161214188	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	161713485	U:GT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	1	200617760	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	206930380	T:GT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	229431408	U:TT[C>A]TT	-1
TCGA-AN-A049-01A-21W-A019-09	1	34785459	T:GG[C>T]GG	-1
TCGA-AN-A04A-01A-21W-A050-09	1	113981346	U:TA[C>T]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	1	145847587	T:TC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	11974738	U:CA[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	12883201	T:GG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	26779517	U:CC[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	26891047	U:TT[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	34785408	U:TG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	34794696	U:TG[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	37957896	T:GG[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	40260981	T:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	43971096	U:CC[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154992746	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154993659	T:CC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	156309031	T:AT[T>C]AC	1
TCGA-AN-A0AL-01A-11W-A019-09	1	149813312	T:GT[C>A]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	1	149813313	T:TC[C>A]TT	1
TCGA-AN-A0AL-01A-11W-A019-09	1	173865371	N:AT[C>G]TC	1
TCGA-AN-A0AR-01A-11W-A019-09	1	154958907	T:GG[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	1	209676006	T:CT[C>A]CC	-1
TCGA-AN-A0AT-01A-11D-A045-09	1	43970623	U:TA[T>C]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	1	156245654	U:GC[C>T]TT	-1
TCGA-AN-A0FF-01A-11W-A050-09	1	42659319	T:GA[T>C]AC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	155320489	U:TT[C>T]TT	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	235127886	T:CT[C>T]AT	1
TCGA-AN-A0FK-01A-11W-A050-09	1	26893404	T:CA[C>A]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	1	209782840	T:GC[C>G]GG	1
TCGA-AN-A0FN-01A-11W-A050-09	1	160358291	U:CT[T>G]GC	1
TCGA-AN-A0FS-01A-11W-A050-09	1	109712259	T:GA[C>A]TT	-1
TCGA-AN-A0FT-01A-11W-A050-09	1	209788282	T:AT[C>G]TA	1
TCGA-AN-A0FV-01A-11W-A019-09	1	161163559	T:AT[C>A]AT	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211505	U:AT[C>T]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211927	T:AG[C>A]AG	-1
TCGA-AN-A0FY-01A-11W-A050-09	1	36087974	T:GT[C>T]CC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	15743152	T:AA[C>G]TC	-1
TCGA-AN-A0XO-01A-11D-A10G-09	1	154945737	T:CA[T>A]CC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	26474009	U:CT[T>C]TT	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	145907113	T:GT[C>A]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26187188	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26188249	U:CT[C>G]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26191385	U:AT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	150812110	T:CT[C>G]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	151847802	T:TT[C>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	156293074	T:TT[C>A]TT	1
TCGA-AO-A03R-01A-21W-A050-09	1	158562805	U:CA[C>A]CT	-1
TCGA-AO-A0J2-01A-11W-A050-09	1	160152121	T:TT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	109713174	U:GA[C>T]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	113980400	T:AT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	114673963	T:CC[T>A]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	156585770	U:CA[C>T]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	161048554	U:GC[C>T]CA	-1
TCGA-AO-A0J5-01A-11W-A050-09	1	110021976	U:AT[T>C]AG	1
TCGA-AO-A0J6-01A-11W-A050-09	1	34758020	U:CA[C>A]CC	1
TCGA-AO-A0J6-01A-11W-A050-09	1	151254764	T:CT[C>T]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	1	109281924	T:CT[C>G]TG	1
TCGA-AO-A0JA-01A-11W-A071-09	1	23802404	U:GA[T>A]TC	-1
TCGA-AO-A0JA-01A-11W-A071-09	1	26361851	U:CC[C>A]AG	-1
TCGA-AO-A0JD-01A-11W-A071-09	1	154323318	U:AT[C>A]CT	1
TCGA-AO-A0JE-01A-11W-A071-09	1	109496394	T:CT[T>C]TG	-1
TCGA-AO-A0JE-01A-11W-A071-09	1	160282170	T:CT[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	1331863	T:GC[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	12894844	T:GG[T>C]AT	1
TCGA-AO-A128-01A-11D-A10M-09	1	15747598	U:CT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	37946266	T:TT[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	109213977	U:GG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	114713920	T:TA[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	154152851	T:AC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	155137693	T:GC[T>G]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	158579068	U:AG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	173870380	U:TG[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	228108075	U:GC[C>A]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	228414820	T:CT[C>T]GG	1
TCGA-AO-A1KO-01A-31D-A188-09	1	43992137	B:TC[T>A]CC	1
TCGA-AO-A1KO-01A-31D-A188-09	1	202892351	T:TT[C>A]TC	1
TCGA-AO-A1KS-01A-11D-A13L-09	1	151540355	U:GA[C>T]CC	1
TCGA-AQ-A04J-01A-02W-A050-09	1	228424867	T:AG[C>T]CT	1
TCGA-AQ-A1H2-01A-11D-A13L-09	1	43976304	T:TG[C>A]CC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	1	161711946	U:AG[C>T]GC	1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	114693449	T:GC[T>A]GT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	156914832	U:AC[C>A]TG	1
TCGA-AR-A0TT-01A-31D-A099-09	1	151831725	T:AC[C>T]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	1	15747598	U:CT[C>T]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	1	32364104	U:TG[C>T]TG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	156914022	U:TC[T>A]GG	1
TCGA-AR-A0U3-01A-11D-A10G-09	1	1916828	U:AG[C>T]GA	1
TCGA-AR-A1AH-01A-11D-A12B-09	1	1402205	U:AG[C>T]CA	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	1	228107865	U:GG[C>T]TG	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	1	43992566	B:TG[C>T]AC	1
TCGA-AR-A1AN-01A-11D-A12Q-09	1	212619507	T:CT[C>G]TC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	10430532	T:TC[C>T]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	108746761	T:CC[C>G]CT	-1
TCGA-AR-A24P-01A-11D-A167-09	1	161175132	B:TG[C>A]AG	-1
TCGA-AR-A24S-01A-11D-A167-09	1	156585203	T:AC[C>T]GG	-1
TCGA-AR-A24Z-01A-11D-A167-09	1	209782867	U:AG[C>T]AT	-1
TCGA-AR-A250-01A-31D-A167-09	1	161168104	T:GG[C>T]AA	-1
TCGA-AR-A255-01A-11D-A167-09	1	43971025	T:GG[C>T]CA	-1
TCGA-AR-A255-01A-11D-A167-09	1	209782738	U:TT[C>A]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	151254792	T:TT[C>G]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	154193664	T:CA[C>T]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	966556	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	150505643	U:CT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	152787421	U:CT[C>G]TT	1
TCGA-AR-A2LL-01A-11D-A17W-09	1	160151922	U:CT[C>A]TC	1
TCGA-AR-A2LR-01A-12D-A18P-09	1	11046909	U:TG[C>T]GA	-1
TCGA-AR-A5QN-01A-12D-A28B-09	1	158563187	U:GT[C>A]TG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	1	42748304	T:CT[C>A]TC	1
TCGA-B6-A0I5-01A-11W-A100-09	1	150294400	T:CA[C>A]AG	-1
TCGA-B6-A0IA-01A-11W-A050-09	1	6580741	U:CT[T>A]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	1	43992213	B:GG[T>C]GG	1
TCGA-B6-A0IE-01A-11W-A050-09	1	27379884	T:AC[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	1	26473504	T:AT[C>T]TC	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	26475197	T:TT[C>G]AA	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	201889444	T:CA[C>G]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	155263227	U:AT[C>T]AG	-1
TCGA-B6-A0RG-01A-11W-A071-09	1	26780007	U:AA[C>T]AG	1
TCGA-B6-A0RH-01A-21D-A10Y-09	1	150507053	T:TT[C>T]TT	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	1	150508167	T:CT[C>T]AG	-1
TCGA-B6-A0RL-01A-11D-A099-09	1	154192028	T:GG[C>T]TG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	1	45622606	U:TA[T>C]GG	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	1084213	U:CC[C>G]AC	-1
TCGA-B6-A0RS-01A-11D-A099-09	1	158562917	T:CG[T>A]AG	1
TCGA-B6-A0RV-01A-11D-A099-09	1	36456312	U:TC[C>T]GT	-1
TCGA-B6-A0WV-01A-11D-A10G-09	1	32247263	U:CA[C>T]AT	1
TCGA-B6-A0WV-01A-11D-A10G-09	1	159943596	T:AC[C>T]CG	1
TCGA-B6-A0X1-01A-11D-A10G-09	1	161526342	T:GT[C>T]CC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	1	202962549	T:TT[T>A]GT	1
TCGA-B6-A1KC-01B-11D-A159-09	1	43352224	T:GC[C>T]TC	-1
TCGA-B6-A1KF-01A-11D-A13L-09	1	248638511	T:AA[C>T]GC	1
TCGA-B6-A401-01A-11D-A23C-09	1	40240557	T:GC[C>A]TA	-1
TCGA-B6-A409-01A-11D-A243-09	1	154978037	U:TC[T>G]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	1	25340518	U:CT[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	1	32203925	T:GC[C>A]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	153534797	T:TT[C>T]CA	1
TCGA-BH-A0AY-01A-21W-A019-09	1	151037523	T:AG[T>A]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	1	161164539	U:TG[T>G]GA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	1	160141496	U:CC[C>A]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	34761897	T:CT[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	153631623	U:CT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	206462504	U:TG[C>A]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	248039306	T:TT[C>T]TG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	1	17249112	U:GG[C>T]GG	1
TCGA-BH-A0BA-01A-11W-A071-09	1	152686892	U:GT[C>A]CT	1
TCGA-BH-A0BA-01A-11W-A071-09	1	247921113	U:AT[C>T]GT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	150352968	U:AG[T>A]CC	1
TCGA-BH-A0BM-01A-11W-A071-09	1	36467968	U:CC[T>G]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	32247588	T:TG[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	247921336	T:AC[C>A]AC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	203852206	U:CT[C>T]AT	1
TCGA-BH-A0C0-01A-21W-A071-09	1	154945566	U:GG[C>T]AG	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	1	153944312	U:AA[C>T]GG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	160190846	U:GG[T>C]AC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	205084414	U:TA[T>G]CT	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	1	228424886	U:TG[C>T]GC	-1
TCGA-BH-A0DK-01A-21W-A071-09	1	113981269	U:AG[C>G]TA	1
TCGA-BH-A0DV-01A-21D-A12Q-09	1	35716118	U:AA[C>A]CA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	36467903	U:GT[C>G]TG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	155258931	U:CT[C>G]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	26277147	T:CT[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	200617823	U:CT[C>G]CA	-1
TCGA-BH-A0E1-01A-11W-A071-09	1	36450273	T:GT[C>G]TC	1
TCGA-BH-A0E1-01A-11W-A071-09	1	161158123	T:CA[C>G]CC	-1
TCGA-BH-A0EB-01A-11W-A050-09	1	11108184	T:AG[C>G]CA	1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981135	T:TC[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981136	T:TT[C>T]CG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	156309302	U:GA[C>T]GG	-1
TCGA-BH-A0H0-01A-11W-A071-09	1	154983433	T:AC[C>T]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	12892947	U:AT[C>G]TG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	26779863	U:TT[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812029	T:CA[C>T]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812186	T:TT[C>A]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812364	T:AT[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	156210243	T:CT[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	16988156	U:TC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	32202037	U:AG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	42747409	T:CT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	75797098	U:GA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	155910801	T:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	156593608	U:GA[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	161047895	U:CA[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	200618333	T:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	201890493	U:CT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	205083613	T:AC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	212625940	T:AA[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	212626351	T:AC[C>T]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	12883340	U:GC[C>A]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	40240314	T:CA[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	65412925	U:GG[C>G]TA	1
TCGA-BH-A0HP-01A-12D-A099-09	1	145912221	U:CT[C>T]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	161048438	U:CT[C>T]TC	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	173609972	U:CT[C>T]GC	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	248650197	T:CT[C>T]GC	1
TCGA-BH-A0HQ-01A-11W-A050-09	1	34795153	U:CT[C>T]AG	1
TCGA-BH-A0HU-01A-11W-A050-09	1	158562903	U:CG[C>G]CA	-1
TCGA-BH-A0HY-01A-11W-A071-09	1	151536790	U:AG[C>T]GA	1
TCGA-BH-A0W4-01A-11D-A10G-09	1	1402194	U:TT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	23798511	U:CT[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	20666279	U:TG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	44777615	U:GG[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	54999252	U:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	78650592	U:AT[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	93877724	T:AG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	147172039	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	149813683	N:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	150806710	U:AC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	153615902	T:CC[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	154205607	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154959512	U:TC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154993642	U:CC[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	155321129	T:TG[T>A]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	158579172	T:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	161526496	T:CA[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	228107841	T:GG[T>C]GG	1
TCGA-BH-A18M-01A-11D-A12B-09	1	248650153	U:CA[C>A]AT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	15440549	T:AT[C>G]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	109738337	T:AT[C>T]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	1	150283554	T:AT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	248650094	U:TT[C>G]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	151254781	T:TC[T>A]TG	-1
TCGA-BH-A1ES-01A-11D-A135-09	1	108746730	U:TG[T>G]CG	1
TCGA-BH-A1ET-01A-11D-A135-09	1	229432040	U:AA[C>A]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	1	20715534	T:GA[T>C]GC	1
TCGA-BH-A1F2-01A-31D-A13L-09	1	32207279	T:GC[C>T]CG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	1	1923091	U:CC[T>C]GG	-1
TCGA-BH-A1F6-01A-11D-A13L-09	1	20715516	T:CT[C>T]GA	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	40251622	T:TT[C>T]CT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150283329	U:CA[C>G]CT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	155137999	T:GA[T>C]TT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	182600396	U:AC[C>T]CA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	1	113896180	U:GT[C>G]AC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	1	1402116	T:CC[T>G]TC	1
TCGA-BH-A208-01A-11D-A159-09	1	201890480	U:CT[C>G]AG	1
TCGA-BH-A208-01A-11D-A159-09	1	206010219	T:TT[C>T]CC	1
TCGA-BH-A209-01A-11D-A17G-09	1	151246952	U:GT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	149813390	T:CT[C>G]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	151050674	U:TT[C>G]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	153618854	U:AT[C>G]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	159951799	U:TT[C>G]TT	-1
TCGA-BH-A42U-01A-12D-A243-09	1	6577030	T:CA[C>T]TC	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	1	26469326	T:CT[C>A]AA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	1	154957928	U:AT[C>A]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	84398614	U:GC[T>C]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	202004445	T:TT[C>G]TT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	212624988	U:TA[C>T]GA	1
TCGA-C8-A12O-01A-11D-A10Y-09	1	228408508	T:TC[C>T]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	149926722	U:TT[C>G]AG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	36091640	T:GT[C>T]TT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	150352978	T:CT[C>G]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	155262115	T:CT[C>T]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	206930412	U:GT[C>T]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	1	160282941	T:CT[C>T]AC	1
TCGA-C8-A12V-01A-11D-A10Y-09	1	1354445	U:TT[C>T]TT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	1	207496231	U:TT[C>T]GA	1
TCGA-C8-A134-01A-11D-A10Y-09	1	145960402	B:CC[C>T]TC	-1
TCGA-C8-A135-01A-11D-A10Y-09	1	203181253	T:AA[T>C]CG	1
TCGA-C8-A137-01A-11D-A10Y-09	1	27374412	U:GC[C>T]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	156592448	T:AC[C>G]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	160358302	U:AG[C>G]AG	1
TCGA-C8-A1HK-01A-21D-A13L-09	1	1703915	T:AC[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	1	32363592	U:CT[C>T]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	155260520	T:AC[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	158562789	T:AT[C>T]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	1	182600369	U:AC[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	25242466	T:TT[T>C]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	43978033	U:GC[C>A]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	45622814	T:CT[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	1	1255342	U:CC[C>A]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	1	151048729	U:CT[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	1	155260487	U:GG[C>T]CC	-1
TCGA-C8-A274-01A-11D-A16D-09	1	197144101	T:GG[C>T]TA	1
TCGA-C8-A274-01A-11D-A16D-09	1	229431627	T:CT[C>T]CG	1
TCGA-C8-A27B-01A-11D-A167-09	1	93877504	T:AT[T>A]CT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	1703847	T:AT[C>T]GA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	161168125	T:CT[C>T]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	173870899	T:CT[C>T]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	149813574	T:TT[C>A]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	1	197154221	U:CA[C>A]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	1	154945908	U:CT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	1	161040648	T:AT[C>T]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	43977242	U:TC[T>A]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	149931422	U:CG[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	1	155320486	T:AA[C>T]AC	-1
TCGA-D8-A146-01A-31D-A10Y-09	1	32362779	T:GC[T>C]TC	-1
TCGA-D8-A147-01A-11D-A10Y-09	1	75789268	U:AT[T>A]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	12894849	T:AT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	15738725	U:GG[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	109713374	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	204156305	U:GT[C>A]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	145846633	T:CT[C>T]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	149812264	T:TT[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	154268785	U:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	13305985	T:CT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	32207899	T:GC[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	32285605	T:CT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	34761905	U:TT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	36466729	U:AA[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	108741799	T:TT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	149928751	U:TT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154984055	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154993959	T:TT[C>T]AG	-1
TCGA-D8-A1JB-01A-11D-A13L-09	1	212625525	T:TC[C>T]TG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	1	161073272	T:CT[C>G]GG	1
TCGA-D8-A1JD-01A-11D-A13L-09	1	26779739	T:CT[C>A]TG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	1	158563088	T:AA[T>A]GT	1
TCGA-D8-A1JI-01A-11D-A13L-09	1	152676052	U:CC[C>T]CT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	13306873	T:TC[T>G]TC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	1	205084202	T:TC[C>T]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	1	247921268	U:CT[T>C]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	179366539	T:AG[C>A]GG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	1703884	T:GT[C>A]AG	1
TCGA-D8-A1JP-01A-11D-A13L-09	1	54999223	T:CA[C>A]AA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	160283010	U:AG[T>G]TG	-1
TCGA-D8-A1JS-01A-11D-A13L-09	1	228409187	U:TG[C>G]TA	-1
TCGA-D8-A1X5-01A-11D-A14G-09	1	151046113	U:AG[C>A]TG	1
TCGA-D8-A1XF-01A-11D-A14G-09	1	44775576	U:CT[C>G]TT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	1	32181472	T:TT[C>T]CT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	1	32207922	T:CT[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	27380117	T:GG[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	36085835	T:AT[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	37997456	T:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	85267647	U:CA[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	93877337	T:AG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	154945116	U:GG[T>C]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	154946562	U:CC[C>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	155321156	U:GG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	155914223	U:CA[T>A]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	156309125	T:AG[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	161168025	U:TC[C>A]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	204192813	U:CA[T>A]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	37997523	T:GT[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	43949730	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	43971502	T:CG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	110517770	U:TC[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	149929170	T:AG[C>T]AA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	156245192	T:TC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	156744187	T:CT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	161213712	T:AG[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	228108002	U:CC[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	228157825	T:CA[C>A]GA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	1	35565250	U:CC[C>T]GA	1
TCGA-D8-A1XV-01A-11D-A14K-09	1	45622793	U:TC[C>T]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	1	108713516	U:GC[T>G]TC	1
TCGA-D8-A1XZ-01A-11D-A14K-09	1	34785078	U:AC[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	228147668	T:AG[C>T]CG	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	201890476	T:GG[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	1704265	U:CT[C>A]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	35716000	U:CT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	36466473	T:GG[T>A]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	1	37857629	U:AT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	39484676	T:AT[C>A]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	42843248	U:TA[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	43972155	U:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	149926722	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	153958529	T:CC[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154193702	T:TT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	156210509	U:CT[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	1	156585807	U:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	159951829	U:TT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	212625765	T:CT[C>G]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	1	1082941	U:GC[C>T]AC	-1
TCGA-D8-A27V-01A-12D-A17D-09	1	156011786	U:CT[C>G]AT	-1
TCGA-D8-A27V-01A-12D-A17D-09	1	156594040	U:AC[C>T]TG	1
TCGA-D8-A27W-01A-11D-A16D-09	1	26779863	U:TT[C>T]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	1	23787468	U:AG[T>A]TG	1
TCGA-D8-A73X-01A-11D-A32I-09	1	44842919	U:GC[C>A]GC	-1
TCGA-D8-A73X-01A-11D-A32I-09	1	204156791	U:TT[C>A]CC	-1
TCGA-E2-A10A-01A-21D-A10Y-09	1	40239382	T:TT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	43972155	U:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	222548008	U:GT[C>T]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	1	151174492	U:AA[C>T]GG	-1
TCGA-E2-A14Q-01A-11D-A12B-09	1	173871027	T:TG[C>A]AC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	1	43359271	U:AC[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	151033913	U:TC[T>C]CG	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	152686948	T:CA[C>A]TG	-1
TCGA-E2-A152-01A-11D-A12B-09	1	153112592	U:CT[C>T]AG	-1
TCGA-E2-A153-01A-12D-A12B-09	1	44850876	T:TA[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	1	11046959	U:AC[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	149813650	U:GT[C>T]GA	-1
TCGA-E2-A15H-01A-11D-A12B-09	1	78650300	U:TT[C>A]CG	1
TCGA-E2-A15J-01A-11D-A12Q-09	1	32361360	B:GT[C>T]GC	-1
TCGA-E2-A15P-01A-11D-A10Y-09	1	156137705	T:CT[C>T]GT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	182829082	T:TG[C>T]CC	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	1	159953619	U:TC[C>T]GA	-1
TCGA-E2-A1BC-01A-11D-A14G-09	1	53226998	U:TT[T>G]TG	-1
TCGA-E2-A1IG-01A-11D-A142-09	1	26362170	T:CA[C>T]GG	1
TCGA-E2-A1IG-01A-11D-A142-09	1	26779872	U:TG[T>C]CA	1
TCGA-E2-A1IH-01A-11D-A188-09	1	34758049	T:CT[T>G]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	32211269	U:TT[C>G]AG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	151165818	B:AT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	151536821	T:CA[C>T]GC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	154963788	U:CT[C>G]TC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	1629667	U:AT[C>G]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	16986484	U:TT[C>T]GT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	93879074	T:CC[T>G]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	154990329	U:TT[T>G]CT	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	171591801	T:GT[C>G]CA	-1
TCGA-E2-A1LS-01A-12D-A159-09	1	156010949	T:CC[T>C]CT	1
TCGA-E2-A1LS-01A-12D-A159-09	1	206931520	T:TT[T>C]GG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	42738237	U:GT[C>G]AA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	1	40240106	U:CT[T>C]CA	1
TCGA-E9-A1NC-01A-12W-A16L-09	1	43970266	T:TC[C>A]GT	-1
TCGA-E9-A1ND-01A-11D-A142-09	1	173857667	U:TC[T>A]CC	1
TCGA-E9-A1RD-01A-11D-A159-09	1	32207474	U:CA[C>G]AA	1
TCGA-E9-A1RI-01A-11D-A167-09	1	156294134	U:CC[C>T]GG	-1
TCGA-E9-A228-01A-31D-A159-09	1	113871630	U:CT[C>G]TG	-1
TCGA-E9-A22G-01A-11D-A159-09	1	145846039	U:GC[C>T]CT	1
TCGA-E9-A245-01A-22D-A16D-09	1	207645167	N:TC[C>A]CT	1
TCGA-E9-A247-01A-11D-A167-09	1	6580703	T:CA[C>A]GT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	1	34785232	T:TA[T>C]TG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	1	151802350	U:AT[C>G]GG	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	109491164	U:CT[C>T]AC	1
TCGA-E9-A54Y-01A-11D-A25Q-09	1	197155458	U:AA[T>C]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	155136931	U:AT[C>G]TG	1
TCGA-EW-A1IY-01A-11D-A188-09	1	158562817	T:CC[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	26863246	U:AG[C>T]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	222732659	U:AC[C>A]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	228425051	U:GG[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	150510155	U:CT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	151176917	U:TT[C>T]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	228425148	T:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	248638737	U:AT[C>T]AA	-1
TCGA-EW-A1OV-01A-11D-A142-09	1	27613252	T:CT[C>T]AG	1
TCGA-EW-A1OV-01A-11D-A142-09	1	109713368	U:TT[C>T]TA	1
TCGA-EW-A1OV-01A-11D-A142-09	1	156310644	T:CT[C>T]AC	1
TCGA-EW-A1OZ-01A-11D-A142-09	1	31654846	T:AT[T>C]CA	1
TCGA-EW-A1P0-01A-11D-A142-09	1	161525458	U:CA[C>A]AG	1
TCGA-EW-A1P3-01A-11D-A142-09	1	17018820	U:AA[T>C]TT	-1
TCGA-EW-A1P8-01A-11D-A142-09	1	37857414	T:GG[T>A]GA	1
TCGA-EW-A1P8-01A-11D-A142-09	1	202893407	U:GC[T>C]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	149812366	U:TT[C>G]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	152687193	U:AA[C>A]TC	1
TCGA-EW-A1PH-01A-11D-A14K-09	1	1014276	T:GC[C>A]GT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	1	114674772	U:CT[C>G]AT	-1
TCGA-EW-A2FS-01A-11D-A17D-09	1	149930684	T:CC[C>A]CC	1
TCGA-EW-A2FV-01A-11D-A17D-09	1	17373080	U:TG[C>T]TT	1
TCGA-EW-A6SA-01A-21D-A32I-09	1	209675688	T:TT[C>G]CA	-1
TCGA-EW-A6SC-01A-12D-A32I-09	1	37857466	T:TC[C>T]GT	1
TCGA-EW-A6SD-01A-12D-A33E-09	1	35565477	U:CT[C>G]CA	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	11059273	T:TC[C>G]TG	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	152709178	U:CA[C>T]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	110020808	U:AT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	150698704	T:CT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	173601844	T:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	209783376	T:CT[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	212625412	T:CT[C>A]CA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	1	151536849	U:AA[T>A]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	154946363	U:GC[C>G]CA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	1	154207625	U:CT[C>A]TC	-1
TCGA-GM-A3NW-01A-21D-A228-09	1	151038939	T:AT[C>G]AG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	1	154272677	U:TG[C>G]GA	1
TCGA-HN-A2OB-01A-21D-A27P-09	1	11056717	U:GG[C>T]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	149812291	U:CC[C>T]AA	-1
TCGA-LD-A7W5-01A-22D-A351-09	1	161039881	T:TA[T>G]CT	1
TCGA-LD-A7W6-01A-81D-A351-09	1	113895412	U:GC[C>T]AG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	43936688	T:GA[C>T]CG	-1
TCGA-LL-A5YP-01A-21D-A28B-09	1	25329087	B:CT[C>A]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	43976100	T:CT[C>G]CG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	151802339	U:AT[C>T]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	201381357	U:CC[C>G]GT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	1	109401902	U:TT[T>G]AA	-1
TCGA-OL-A5D8-01A-11D-A27P-09	1	150811308	T:TC[T>C]TT	1
TCGA-OL-A5RU-01A-11D-A28B-09	1	173865268	N:GG[C>T]TT	-1
TCGA-OL-A5RU-01A-11D-A28B-09	1	182390627	U:CG[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	42849474	T:CT[C>T]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	43990956	T:CT[C>T]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	225886505	U:TT[C>T]TT	-1
TCGA-OL-A66P-01A-11D-A31U-09	1	23798268	T:GT[T>C]TT	1
TCGA-OL-A6VO-01A-12D-A33E-09	1	160356333	U:CC[T>C]AA	1
TCGA-OL-A6VR-01A-32D-A33E-09	1	34762130	T:TG[C>T]CA	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	155318278	T:GC[T>A]CG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	155320499	T:CT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	15731989	T:CT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	114719652	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	150509751	T:GT[C>T]CC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	155319905	U:CT[C>G]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	16987198	U:CT[C>T]AT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	1	43975151	U:AG[C>A]TG	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	153948530	U:AT[C>G]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	154957788	U:GG[C>G]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	228159387	T:AT[C>T]CC	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	1	65412950	U:TA[C>T]GC	1
TCGA-S3-A6ZG-01A-22D-A32I-09	1	26781026	U:TA[C>T]AT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	1	43992225	B:CC[C>G]GT	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	1	145846069	U:GC[T>A]GA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	1	109490117	U:CA[C>T]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	1	46557508	T:TC[T>A]TT	1
TCGA-S3-AA10-01A-21D-A41F-09	1	161526482	U:AT[C>T]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	1	26780065	U:GC[T>G]CC	1
TCGA-WT-AB41-01A-11D-A41F-09	1	225886401	U:AT[C>T]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	155133764	T:TT[C>T]TC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	34762613	U:CT[C>T]AG	1
