TCGA-3C-AALI-01A-11D-A41F-09	4	99948711	U:TT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	9239944	N:CT[C>G]TG	1
TCGA-A1-A0SF-01A-11D-A142-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A2-A04T-01A-21W-A050-09	4	56523740	U:TT[T>C]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	4	2932461	T:TC[C>T]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	4	99948732	T:CT[C>G]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	4	3241480	T:AG[C>T]TC	-1
TCGA-A2-A0YH-01A-11D-A10G-09	4	121822496	U:AG[C>T]GT	-1
TCGA-A2-A1FX-01A-11D-A13L-09	4	87811925	T:CA[T>G]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	4	56523758	T:TT[C>A]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	70389693	U:GA[C>T]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	4	2270674	T:AC[C>G]TT	1
TCGA-A7-A6VY-01A-12D-A33E-09	4	99948571	T:AT[C>G]AC	1
TCGA-A8-A07G-01A-11W-A050-09	4	73853894	U:CC[C>T]CA	1
TCGA-A8-A082-01A-11W-A019-09	4	3038374	T:TC[T>C]GC	-1
TCGA-A8-A085-01A-11W-A019-09	4	70389970	U:TC[C>G]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	4	2932605	T:GC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	4	4226561	U:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	87810615	T:AT[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	99948895	U:AG[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	3439607	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	37446621	T:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	4	48488936	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	4	70389717	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	4	73076146	U:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	99949108	T:CT[C>G]AA	1
TCGA-AC-A5EI-01A-11D-A27P-09	4	183318561	B:AC[T>C]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	17607437	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	55556669	T:AA[T>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	4	70233022	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	73076167	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	73987524	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	4	121820982	T:TC[C>A]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	4	73854084	U:TG[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	4	2240542	T:CT[C>T]AG	1
TCGA-AO-A0JM-01A-21W-A071-09	4	87811967	T:TT[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	4	127773470	U:TT[C>T]GT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	73988084	U:TA[C>T]CA	-1
TCGA-B6-A0IB-01A-11W-A050-09	4	99949720	T:TC[C>G]TT	1
TCGA-B6-A0WT-01A-11D-A10G-09	4	1001688	T:AG[T>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	121823592	T:CT[C>T]GC	1
TCGA-BH-A0DS-01A-11W-A071-09	4	47837924	U:TC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	48492851	U:AA[C>T]TA	1
TCGA-BH-A18F-01A-11D-A12B-09	4	3038486	U:GG[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	4	2270554	T:CC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	4	70366709	T:GG[T>A]GG	-1
TCGA-BH-A204-01A-11D-A159-09	4	121822607	T:GA[C>A]AT	1
TCGA-C8-A1HG-01A-11D-A135-09	4	3444154	U:TG[C>T]GG	1
TCGA-C8-A26Z-01A-11D-A16D-09	4	70367074	U:AA[T>G]AA	1
TCGA-C8-A27B-01A-11D-A167-09	4	183319758	B:CC[C>A]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	99946447	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	37446804	T:AT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	4	87811940	U:TT[C>G]TG	1
TCGA-D8-A1XG-01A-11D-A14G-09	4	183319606	B:CA[C>A]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	4	73419641	U:GG[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	73420270	U:TG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	4	73854082	U:CC[T>C]GC	1
TCGA-D8-A1XZ-01A-11D-A14K-09	4	37447164	U:AG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	4	70233022	T:TT[C>G]TT	-1
TCGA-D8-A27R-01A-11D-A16D-09	4	99950220	U:TC[C>G]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	4	74309124	T:GT[C>T]AC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	4	3439531	U:CC[C>G]GG	1
TCGA-E2-A1IH-01A-11D-A188-09	4	2938834	T:TA[T>A]TT	1
TCGA-E2-A1IU-01A-11D-A14G-09	4	73847941	N:TT[C>T]TG	1
TCGA-E9-A22D-01A-11D-A159-09	4	37446470	U:AT[C>T]GT	1
TCGA-E9-A5FK-01A-11D-A27P-09	4	52017470	U:TT[T>G]AC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	4	73076263	T:CA[T>A]GT	1
TCGA-LL-A6FP-01A-11D-A31U-09	4	74301755	T:AC[T>C]GT	-1
TCGA-S3-AA12-01A-11D-A41F-09	4	48488803	T:CT[C>T]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	4	55592157	U:CT[C>G]GC	-1
