TCGA-3C-AALI-01A-11D-A41F-09	5	115267869	U:AT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	122845664	T:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141224805	T:CT[C>G]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	177441911	T:CT[C>T]CG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	177515945	T:GT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177516185	T:CT[C>G]TT	1
TCGA-3C-AALK-01A-11D-A41F-09	5	141201861	U:CT[C>T]GG	1
TCGA-3C-AALK-01A-11D-A41F-09	5	178932014	T:TT[C>A]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	5	141096506	T:GG[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141189572	T:CT[C>T]GT	-1
TCGA-A1-A0SN-01A-11D-A142-09	5	141216586	U:TT[C>T]CC	1
TCGA-A2-A04R-01A-41D-A117-09	5	177504756	U:GT[T>A]CG	-1
TCGA-A2-A0CP-01A-11W-A050-09	5	141178771	U:GC[C>T]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	5	141214860	U:GC[C>T]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	5	41921209	T:TT[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	5	177504353	T:CG[T>C]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	5	141200050	T:TC[C>G]CT	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	177515965	U:GG[C>T]TA	-1
TCGA-A2-A0EN-01A-13D-A099-09	5	138435764	U:AA[C>A]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	5	141100645	T:CA[C>A]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	5	141101237	T:TC[C>A]AG	-1
TCGA-A2-A0EU-01A-22W-A071-09	5	141174508	U:CT[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	5	139392337	T:AC[C>T]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	5	141183261	U:GA[C>T]AT	1
TCGA-A2-A0T0-01A-22D-A099-09	5	141215599	T:GG[C>T]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	141224721	T:TT[C>G]AG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	5	141184962	U:CC[C>A]AT	1
TCGA-A2-A3XX-01A-21D-A23C-09	5	141210962	T:AG[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	150289638	T:GG[C>A]AG	1
TCGA-A7-A0D9-01A-31W-A071-09	5	141215657	U:GC[C>A]AC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	5	141187586	U:AA[C>G]TG	1
TCGA-A7-A26H-01A-11D-A167-09	5	141124282	T:CT[C>A]AC	-1
TCGA-A7-A56D-01A-11D-A27P-09	5	141173516	U:CT[C>T]GT	1
TCGA-A7-A5ZX-01A-12D-A29N-09	5	141201835	U:AC[C>T]GT	1
TCGA-A7-A6VW-01A-21D-A33E-09	5	69229389	T:GA[T>C]AC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	5	140126983	U:AT[C>G]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	5	176389328	U:CT[C>A]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	5	33989158	T:TT[C>T]GC	1
TCGA-A8-A06O-01A-11W-A019-09	5	141179538	T:GG[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	5	141215757	U:GG[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	5	141225690	T:CT[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	178229970	T:GC[T>G]GC	1
TCGA-A8-A06X-01A-21W-A019-09	5	141209403	T:AG[C>A]AT	-1
TCGA-A8-A06X-01A-21W-A019-09	5	141209404	U:TG[C>T]TG	1
TCGA-A8-A06X-01A-21W-A019-09	5	178239151	T:AG[C>T]AG	1
TCGA-A8-A07I-01A-11W-A019-09	5	141182764	U:CC[C>T]AG	1
TCGA-A8-A07I-01A-11W-A019-09	5	141184717	T:GG[C>A]CG	-1
TCGA-A8-A07U-01A-11W-A050-09	5	141194874	T:TC[C>T]GA	-1
TCGA-A8-A07Z-01A-11W-A019-09	5	141184693	U:TG[C>T]GG	1
TCGA-A8-A081-01A-11W-A019-09	5	141122922	U:TT[C>T]GA	1
TCGA-A8-A08B-01A-11W-A019-09	5	141175240	U:CG[C>T]GT	1
TCGA-A8-A08F-01A-11W-A019-09	5	141201374	T:TG[T>C]GG	-1
TCGA-A8-A08P-01A-11W-A019-09	5	34924856	T:TT[C>T]TT	-1
TCGA-A8-A093-01A-11W-A019-09	5	141173798	U:GC[C>G]AA	1
TCGA-A8-A093-01A-11W-A019-09	5	141225125	T:AA[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	5	141123638	T:CG[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	5	141209152	T:CC[C>G]CA	-1
TCGA-A8-A095-01A-11W-A019-09	5	141136515	T:TT[C>T]CG	-1
TCGA-A8-A097-01A-11W-A050-09	5	141183818	U:CA[C>T]CC	1
TCGA-A8-A09A-01A-11W-A019-09	5	33989265	T:GG[C>T]GG	1
TCGA-A8-A09I-01A-22W-A050-09	5	141137765	U:GG[C>T]GC	1
TCGA-A8-A09I-01A-22W-A050-09	5	141193773	U:GG[C>T]GC	1
TCGA-A8-A09K-01A-11W-A019-09	5	141210598	U:CC[C>T]GC	1
TCGA-A8-A09Q-01A-11W-A019-09	5	33984398	U:AG[C>G]GT	-1
TCGA-A8-A09V-01A-11D-A045-09	5	69217823	T:CC[C>A]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	141096095	U:AC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141100839	T:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	141102193	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	5	177371484	U:CA[C>T]CT	1
TCGA-A8-A0A2-01A-11W-A050-09	5	141136503	T:TT[C>A]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	5	141214876	T:AT[C>T]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	5	141621171	U:CC[C>G]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	5	141654360	T:CT[C>T]AT	1
TCGA-AC-A23C-01A-12D-A167-09	5	139394252	U:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	35047972	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	70041709	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	5	70041954	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	5	132866923	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	139401746	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141100456	N:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	141123186	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141136596	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141178089	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141180199	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	141183086	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141183244	U:TC[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	5	141214186	T:CC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	176389402	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	177483977	T:CT[C>G]AT	1
TCGA-AC-A3OD-01A-11D-A21Q-09	5	140647588	B:AA[C>T]AA	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	5	141176369	T:CT[C>T]CT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	5	141095831	T:TC[C>T]GG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	5	141201562	T:CC[C>T]GA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	5	140127559	T:AC[C>T]AT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	5	141096042	T:TT[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	5	34923228	U:AA[C>G]TT	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	138348073	U:GC[C>G]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	160349777	T:GG[T>C]GG	1
TCGA-AN-A03X-01A-21W-A019-09	5	141200737	U:GC[C>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	5	115267886	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	116026052	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	141200516	T:CT[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	5	141215446	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	5	141216234	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	177503124	U:AG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	5	178932508	T:TT[C>A]AA	-1
TCGA-AN-A04C-01A-21W-A050-09	5	141194076	T:TC[C>A]GC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	5	141225081	T:CT[C>A]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	5	141216873	U:AT[T>C]TC	1
TCGA-AN-A0FL-01A-11W-A050-09	5	141136457	U:GA[C>A]AA	1
TCGA-AN-A0FN-01A-11W-A050-09	5	148315764	U:TT[C>G]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	5	178238556	U:CC[C>A]CA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	5	139393351	T:CT[C>G]CC	1
TCGA-AN-A0XU-01A-11D-A10G-09	5	33989452	U:AT[T>C]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	5	115267903	T:CT[C>G]CA	1
TCGA-AN-A0XU-01A-11D-A10G-09	5	141177995	T:TG[T>A]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	5	141180422	U:TT[C>T]AG	1
TCGA-AO-A03V-01A-11D-A10Y-09	5	141201858	U:GG[C>A]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	5	137889471	T:CG[C>T]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	5	141193670	T:CT[C>A]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	5	141137480	U:GC[C>A]GA	1
TCGA-AO-A0JD-01A-11W-A071-09	5	141137261	T:TC[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	5	141215932	T:TA[C>T]GA	-1
TCGA-AO-A1KR-01A-12D-A142-09	5	141179343	T:AT[T>A]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	5	141200529	T:CC[C>A]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	5	151101406	U:AT[C>A]AG	-1
TCGA-AR-A0TW-01A-11D-A099-09	5	138140838	T:TC[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	69209841	U:CT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	177372048	T:TT[C>G]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	5	141184903	T:TT[C>A]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	5	171420434	U:TT[C>A]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465510	T:GC[C>G]CG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465511	T:CC[C>A]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	139393978	T:CT[C>G]TG	1
TCGA-AR-A0U2-01A-11D-A10G-09	5	141199724	T:CG[C>T]GT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	34925266	T:CT[C>G]TG	-1
TCGA-AR-A24M-01A-11D-A167-09	5	16463684	U:GA[C>T]GA	-1
TCGA-AR-A24Q-01A-12D-A167-09	5	141179576	T:AA[C>T]AG	-1
TCGA-AR-A24S-01A-11D-A167-09	5	141201484	T:GG[C>T]GC	-1
TCGA-AR-A24W-01A-11D-A17G-09	5	139393417	U:GG[C>T]AC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	5	133968564	T:CT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	5	141097176	T:TT[C>T]AA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	5	141097050	T:CT[C>T]GT	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	5	141174393	T:GT[C>G]CA	-1
TCGA-B6-A0I9-01A-11W-A050-09	5	141223464	T:AG[C>T]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	5	141102026	U:TT[C>T]GT	1
TCGA-B6-A0IA-01A-11W-A050-09	5	141173485	T:CG[C>T]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	5	141211267	U:TC[C>T]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	5	141193103	T:CG[C>T]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	5	33982370	T:CA[C>T]TT	1
TCGA-B6-A0IN-01A-11W-A050-09	5	141211186	T:AC[C>G]TG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	5	141209014	U:GA[T>C]GG	1
TCGA-B6-A0X4-01A-11D-A10G-09	5	141187336	U:TT[C>A]AG	1
TCGA-B6-A0X4-01A-11D-A10G-09	5	177515000	U:CC[C>T]GT	-1
TCGA-B6-A0X5-01A-21D-A10G-09	5	141137696	T:GT[C>A]AA	-1
TCGA-B6-A1KN-01A-11D-A13L-09	5	140643031	T:GA[T>G]GT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	5	141102368	U:AC[C>T]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	5	138139948	U:CT[C>G]AC	-1
TCGA-BH-A0AW-01A-11W-A071-09	5	140645663	U:GA[C>G]GA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	132866830	B:TT[C>T]GC	-1
TCGA-BH-A0B3-01A-11W-A071-09	5	178932172	U:CC[C>A]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	69218078	U:TT[C>T]GA	1
TCGA-BH-A0BT-01A-11D-A12Q-09	5	141136316	U:GA[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	5	141101204	U:CG[T>C]AG	1
TCGA-BH-A0DD-01A-31D-A12Q-09	5	139393614	T:CA[C>T]CG	1
TCGA-BH-A0DH-01A-11D-A099-09	5	140643929	T:AG[C>T]AG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	5	151103646	T:TG[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	5	141210695	T:CC[C>T]GA	-1
TCGA-BH-A0DS-01A-11W-A071-09	5	141183486	U:TT[C>T]GA	1
TCGA-BH-A0DZ-01A-11W-A019-09	5	140633193	T:CT[C>T]TG	1
TCGA-BH-A0E9-01B-11D-A10Y-09	5	138140028	T:TC[C>T]GG	1
TCGA-BH-A0E9-01B-11D-A10Y-09	5	141188925	T:CG[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	137735793	T:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	141103073	T:AA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	150701078	U:GC[C>G]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	177496432	U:CC[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	5	160349205	U:CC[T>A]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	5	176621276	T:TT[C>T]AG	1
TCGA-BH-A0HW-01A-11W-A050-09	5	177515725	T:GG[T>A]GG	1
TCGA-BH-A0W4-01A-11D-A10G-09	5	140560315	T:CA[T>C]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	160403141	U:TT[C>A]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	141209171	T:AT[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	177441898	T:CC[C>A]CA	-1
TCGA-BH-A18N-01A-11D-A12B-09	5	140644701	U:AG[T>G]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	5	176386624	B:TC[T>C]CT	1
TCGA-BH-A1F8-01A-11D-A13L-09	5	160349684	U:AA[C>T]GG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	5	141200691	U:AC[C>T]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	5	176386842	B:CA[T>C]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	139387847	T:CT[C>A]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	150115873	T:CT[C>T]TG	1
TCGA-BH-AB28-01A-31D-A41F-09	5	141210430	U:CG[C>T]GG	1
TCGA-C8-A12P-01A-11D-A10Y-09	5	192266	U:CT[C>T]GC	1
TCGA-C8-A12U-01A-11D-A10Y-09	5	177472139	T:TG[T>G]CT	1
TCGA-C8-A12W-01A-11D-A10Y-09	5	141174126	U:GG[C>A]TG	1
TCGA-C8-A12X-01A-11D-A10Y-09	5	141103124	U:TT[T>C]TT	1
TCGA-C8-A12Z-01A-11D-A10Y-09	5	141193141	T:GT[C>T]CA	-1
TCGA-C8-A131-01A-11D-A10Y-09	5	141210038	U:GA[C>G]AA	1
TCGA-C8-A132-01A-31D-A10Y-09	5	140662381	U:TT[C>G]TT	1
TCGA-C8-A132-01A-31D-A10Y-09	5	141137766	T:AG[C>G]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	5	141137012	U:TT[C>T]GA	1
TCGA-C8-A26V-01A-11D-A16D-09	5	140647481	B:GG[T>C]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141183245	T:TA[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141184680	T:AA[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141225690	T:CT[C>A]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	34832440	T:CT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	35049317	U:TT[C>T]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	141210180	T:GT[C>A]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	141123660	U:AA[C>T]GA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	178123937	T:CT[C>T]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	5	141179726	U:TA[C>T]CC	1
TCGA-D8-A147-01A-11D-A10Y-09	5	177483944	T:GT[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	139401771	U:CT[C>G]AT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	5	141188564	T:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	5	132874033	U:CT[C>T]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	5	141102971	U:TT[C>A]GT	1
TCGA-D8-A1JH-01A-11D-A188-09	5	141123841	T:GC[C>T]GA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	5	141214785	U:TC[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	33984504	U:GC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	116026282	U:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	140558672	U:GG[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141189797	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	177512144	T:CA[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141180341	T:GG[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141193415	U:TA[T>C]TC	1
TCGA-D8-A1XW-01A-11D-A14K-09	5	141184796	U:GT[C>T]CC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	5	141201306	T:GG[C>G]CG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	160349456	U:GG[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	138138770	U:AT[C>A]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	141100488	U:AG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	150297390	U:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	177595333	U:TT[C>T]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	5	150711268	T:CT[T>C]CA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	5	191592	U:CA[C>A]CC	1
TCGA-D8-A73U-01A-11D-A33E-09	5	141137480	U:GC[C>T]GA	1
TCGA-E2-A10C-01A-21D-A10M-09	5	139381977	T:GT[C>T]GT	1
TCGA-E2-A14N-01A-31D-A135-09	5	138435671	T:AG[C>T]CT	-1
TCGA-E2-A14Q-01A-11D-A12B-09	5	141225785	T:GT[C>G]CC	-1
TCGA-E2-A14W-01A-11D-A12B-09	5	151103654	T:AC[C>G]AT	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	140642915	U:TT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	141224883	T:GA[C>T]GA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	177516428	T:TT[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	5	177504432	T:CT[C>G]AG	1
TCGA-E2-A15C-01A-31D-A12B-09	5	141193897	U:CC[C>T]CC	1
TCGA-E2-A15D-01A-11D-A10Y-09	5	141123379	T:CT[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	5	141184995	U:GT[C>G]TT	1
TCGA-E2-A15P-01A-11D-A10Y-09	5	34925475	T:GT[C>A]CA	-1
TCGA-E2-A1IL-01A-11D-A14G-09	5	141215968	U:TT[C>T]GG	1
TCGA-E2-A1L7-01A-11D-A142-09	5	141173460	T:AC[T>C]GA	-1
TCGA-E2-A1L7-01A-11D-A142-09	5	141174813	T:CA[C>T]GT	-1
TCGA-E2-A1LA-01A-11D-A142-09	5	177515193	U:TC[C>G]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	141175116	T:CT[C>A]AT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	5	141137260	U:CA[C>T]GG	1
TCGA-E9-A1N9-01A-11D-A14G-09	5	141211036	U:GG[C>T]GG	1
TCGA-E9-A1R7-01A-11D-A14K-09	5	141210289	T:CG[C>T]GG	-1
TCGA-E9-A1RE-01A-11D-A159-09	5	141178489	U:TG[C>A]GT	1
TCGA-E9-A1RH-01A-21D-A167-09	5	141173569	U:GT[C>G]GC	1
TCGA-E9-A22G-01A-11D-A159-09	5	33984215	T:GC[C>A]CC	1
TCGA-E9-A295-01A-11D-A16D-09	5	141183589	U:AT[C>A]CC	1
TCGA-E9-A295-01A-11D-A16D-09	5	141209699	U:GT[C>T]TC	1
TCGA-EW-A1IW-01A-11D-A13L-09	5	141224798	T:TT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	5	140642637	U:TT[C>T]TA	1
TCGA-EW-A1OV-01A-11D-A142-09	5	141200275	T:TT[T>C]AC	-1
TCGA-EW-A1P0-01A-11D-A142-09	5	141201136	U:AC[C>T]TC	1
TCGA-EW-A1P3-01A-11D-A142-09	5	137890482	T:GC[C>T]CC	-1
TCGA-EW-A1P3-01A-11D-A142-09	5	141188387	T:AG[C>A]AA	-1
TCGA-EW-A1P3-01A-11D-A142-09	5	177441293	T:CC[C>T]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	5	177402561	T:AT[C>A]GG	1
TCGA-EW-A1PD-01A-11D-A142-09	5	140560660	U:CT[C>T]AT	-1
TCGA-EW-A423-01A-11D-A243-09	5	141103096	U:TT[T>G]TA	1
TCGA-EW-A6S9-01A-22D-A33E-09	5	33984422	T:TA[C>T]GC	1
TCGA-EW-A6SA-01A-21D-A32I-09	5	132875583	U:GT[C>T]AA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	5	141101966	T:AG[C>T]AC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	5	141185154	U:TT[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	139402678	T:TT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	177511744	T:GG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	178932682	U:AT[C>T]AA	1
TCGA-GM-A2DA-01A-11D-A18P-09	5	157739407	T:AC[T>A]GG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	5	141210753	T:GC[C>T]GA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	139442474	U:TC[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	141215855	U:CC[C>T]GG	1
TCGA-GM-A5PV-01A-11D-A28B-09	5	141215337	U:AA[C>T]GG	1
TCGA-GM-A5PX-01A-12D-A28B-09	5	141224904	T:GG[C>A]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	5	141179421	T:CT[C>A]GC	-1
TCGA-LD-A9QF-01A-32D-A41F-09	5	138348141	U:CA[C>T]TC	1
TCGA-LD-A9QF-01A-32D-A41F-09	5	141201994	U:AG[C>A]GG	1
TCGA-LL-A5YN-01A-11D-A28B-09	5	79685856	T:AA[T>C]GC	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	5	141184812	U:TA[C>T]GA	1
TCGA-LL-A73Z-01A-11D-A32I-09	5	141174985	U:GG[C>T]GG	1
TCGA-OL-A5D6-01A-21D-A27P-09	5	140558671	T:AC[C>T]GC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	5	150297811	U:TA[C>T]GA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	5	141185021	U:CA[C>G]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	141184459	T:GT[C>T]GC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	5	177515946	U:GA[T>C]GA	-1
TCGA-UU-A93S-01A-21D-A41F-09	5	141192784	T:AT[C>G]CA	-1
TCGA-W8-A86G-01A-21D-A36J-09	5	1225439	T:TG[C>T]CT	-1
TCGA-WT-AB41-01A-11D-A41F-09	5	140644639	U:GG[C>T]CC	1
