TCGA-3C-AALI-01A-11D-A41F-09	6	26031745	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26104016	U:CT[C>G]CG	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26251855	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	33723135	T:TT[C>T]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	43298563	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	53001844	U:TT[C>T]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	27807897	U:AG[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26031841	T:TT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26198880	T:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27865787	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	31797857	T:CC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32192832	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33204383	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	39316360	T:AG[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	132770315	U:CT[C>T]AG	-1
TCGA-A1-A0SN-01A-11D-A142-09	6	30646066	T:GC[C>G]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	44255354	U:GC[C>G]TC	-1
TCGA-A2-A04Q-01A-21W-A050-09	6	159762111	B:AC[C>A]AC	-1
TCGA-A2-A04R-01A-41D-A117-09	6	27865582	T:GT[C>G]TT	-1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04V-01A-21W-A050-09	6	132770183	U:TA[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	6	26104250	U:TT[C>T]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	6	43517177	T:CA[T>C]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	136924119	U:CA[T>A]GG	1
TCGA-A2-A0D3-01A-11D-A10Y-09	6	26204972	T:GT[C>T]GT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	26250290	T:CT[C>T]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	132772157	U:GT[C>T]TT	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	26199787	T:CT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	27867101	T:TT[C>G]TT	1
TCGA-A2-A0SX-01A-12D-A099-09	6	26031709	T:CA[C>T]TC	1
TCGA-A2-A0T2-01A-11W-A097-09	6	30914853	U:TC[T>A]CG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	6	159762150	B:GG[C>G]CA	-1
TCGA-A2-A0YF-01A-21D-A10G-09	6	32039174	U:CC[C>T]GC	1
TCGA-A2-A0YI-01A-31D-A10M-09	6	43184511	T:GA[C>A]AG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	6	26199084	T:CG[C>A]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	6	33278318	T:CT[C>T]GT	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	159801176	U:GT[C>A]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	6	46689604	T:AC[C>T]TG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	6	27873404	T:GT[C>T]GG	1
TCGA-A2-A25B-01A-11D-A167-09	6	27132573	T:CA[T>G]GG	1
TCGA-A2-A25D-01A-12D-A16D-09	6	33711584	T:TA[C>A]CC	1
TCGA-A2-A25E-01A-11D-A167-09	6	27808542	U:AA[C>A]AT	1
TCGA-A2-A3XX-01A-21D-A23C-09	6	7585865	U:TT[C>G]TA	1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	31687137	U:CT[C>T]TG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	33201583	T:GG[C>G]TA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26156657	U:AG[C>G]AA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26376739	U:CA[C>A]TA	1
TCGA-A7-A0CG-01A-11W-A019-09	6	46689267	T:GT[C>G]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26020500	U:CA[C>T]TA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043295	T:TA[C>G]TT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043376	T:AT[C>G]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26108090	U:TG[T>C]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	27872278	T:CG[C>A]CG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	131701197	B:GT[C>T]GA	1
TCGA-A7-A26G-01A-21D-A167-09	6	33278119	T:CA[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	6	26031769	T:CT[C>T]AC	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	26157096	T:AG[C>A]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	27814609	U:GT[C>T]GG	-1
TCGA-A8-A06U-01A-11W-A019-09	6	41043983	U:CA[C>T]AG	1
TCGA-A8-A06Y-01A-21W-A019-09	6	27824252	T:CG[C>A]CG	-1
TCGA-A8-A07B-01A-11W-A019-09	6	30562095	U:CC[C>T]GC	1
TCGA-A8-A07J-01A-11W-A019-09	6	44255391	T:AC[T>A]TA	1
TCGA-A8-A07L-01A-11W-A019-09	6	27808591	T:CT[T>A]CG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	31687711	T:CT[C>T]TT	1
TCGA-A8-A081-01A-11W-A019-09	6	89644180	T:TG[T>C]CC	1
TCGA-A8-A08G-01A-11W-A019-09	6	43520701	U:CC[C>G]GT	1
TCGA-A8-A08L-01A-11W-A019-09	6	41158725	U:CA[C>A]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	6	43523891	B:GC[C>A]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	6	46688722	T:CG[C>T]CG	-1
TCGA-A8-A092-01A-11W-A019-09	6	30899569	U:AC[C>T]CT	1
TCGA-A8-A092-01A-11W-A019-09	6	149726762	T:AA[T>G]CT	1
TCGA-A8-A093-01A-11W-A019-09	6	32841627	U:AT[C>T]GG	-1
TCGA-A8-A094-01A-11W-A019-09	6	30644482	U:CC[C>T]TT	1
TCGA-A8-A096-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A097-01A-11W-A050-09	6	44259224	T:GT[C>G]GG	1
TCGA-A8-A09A-01A-11W-A019-09	6	33196022	T:GT[C>T]AC	1
TCGA-A8-A09A-01A-11W-A019-09	6	33277432	U:GG[C>A]TC	1
TCGA-A8-A09A-01A-11W-A019-09	6	125977865	U:AC[T>A]GA	1
TCGA-A8-A09B-01A-11W-A019-09	6	131710693	B:CT[C>T]TA	1
TCGA-A8-A09E-01A-11W-A019-09	6	27814720	T:CC[C>T]TG	1
TCGA-A8-A09I-01A-22W-A050-09	6	26031841	T:TT[C>T]TC	1
TCGA-A8-A09I-01A-22W-A050-09	6	31617008	U:CC[C>G]TC	1
TCGA-A8-A09K-01A-11W-A019-09	6	26204984	U:CT[C>T]GA	1
TCGA-A8-A09Q-01A-11W-A019-09	6	26217077	U:TC[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	6	27807811	U:CG[C>G]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	32187142	T:CC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	26031751	U:GG[C>T]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	27133383	T:TG[T>C]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	27865668	T:CC[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31720182	T:AG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	6	39316876	T:AC[C>A]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	53922649	T:CG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	159755662	B:TA[C>T]TG	1
TCGA-A8-A0A6-01A-12W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A0A9-01A-11W-A019-09	6	30743972	U:CT[C>T]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26022039	N:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26027030	T:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26045417	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26158432	U:CT[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26196916	U:CG[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26204842	T:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26250287	T:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26251879	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26385110	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26385216	T:TT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27810226	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27814343	N:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	27824468	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	27831217	T:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	30913180	U:GT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	30915153	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	33296180	B:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	33722905	U:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	160122004	U:CT[C>T]AT	1
TCGA-AC-A3W5-01A-11D-A228-09	6	33205068	T:GC[C>T]TG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	42929618	U:CC[C>T]TT	1
TCGA-AC-A4ZE-01A-11D-A41F-09	6	41042678	U:GC[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	26216488	U:GA[T>A]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31143081	T:GT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31659841	U:CT[C>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31811637	T:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	132734486	T:TT[C>A]GC	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	26156675	T:GT[C>T]TG	-1
TCGA-AC-A62V-01A-11D-A31U-09	6	83857257	T:GA[T>A]TT	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	26031824	U:TT[C>A]AA	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	99400265	T:TT[C>T]TT	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26217034	U:TC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26251879	T:CT[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27815306	U:CT[C>T]GA	1
TCGA-AC-A6NO-01A-12D-A33E-09	6	43298448	T:AG[C>A]AG	-1
TCGA-AC-A7VB-01A-11D-A351-09	6	33313353	U:CC[C>A]GC	-1
TCGA-AC-A7VB-01A-11D-A351-09	6	39314714	T:GA[C>T]CA	1
TCGA-AC-A7VC-01A-11D-A351-09	6	83859848	T:CG[C>G]CC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	27814470	T:AT[C>A]GT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	26104007	U:CG[T>G]AA	1
TCGA-AN-A03Y-01A-21W-A019-09	6	26107621	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7583741	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584636	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584827	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7585504	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216280	U:AG[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216430	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	32187029	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	33318781	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	6	33456654	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	41071656	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	41161456	T:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	43179255	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	57168526	U:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	131709792	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	132744342	T:AA[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	6	138792879	T:TT[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26031728	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26043441	U:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26107621	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26199867	T:GG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26217081	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26385328	U:TC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	27808438	T:AG[T>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	57168586	T:AA[C>G]AT	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	26250277	U:CC[T>A]GT	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	89644171	U:AG[T>G]AC	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	26204723	T:GA[T>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	6	26198861	T:CC[T>A]TG	1
TCGA-AN-A0FL-01A-11W-A050-09	6	49968804	U:TG[C>T]TT	-1
TCGA-AN-A0FT-01A-11W-A050-09	6	35468429	T:TT[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	6	46690207	T:TC[C>T]GT	-1
TCGA-AN-A0FW-01A-11W-A050-09	6	27831178	N:GC[C>A]CC	-1
TCGA-AN-A0FX-01A-11W-A050-09	6	35498299	T:GG[C>G]TC	1
TCGA-AN-A0FY-01A-11W-A050-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	26033292	T:CT[C>T]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	46690846	U:TT[C>A]AA	1
TCGA-AO-A03P-01A-11W-A019-09	6	46689368	U:GC[T>A]CC	1
TCGA-AO-A03V-01A-11D-A10Y-09	6	26199771	U:TT[C>T]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	6	33455430	T:GG[C>T]AG	-1
TCGA-AO-A0J3-01A-11W-A050-09	6	49968849	T:CT[C>G]TT	1
TCGA-AO-A0J6-01A-11W-A050-09	6	43018892	T:CT[T>G]CG	-1
TCGA-AO-A0JE-01A-11W-A071-09	6	41153875	U:TG[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	6	27814571	T:AC[T>C]CC	1
TCGA-AO-A12F-01A-11D-A10Y-09	6	18121630	U:GA[C>T]CT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	6	167315297	T:CA[C>T]GC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	6	32186812	T:GA[C>T]CT	1
TCGA-AQ-A04J-01A-02W-A050-09	6	26043263	N:AG[C>T]AC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	6	160122230	T:GG[C>T]GC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	6	27867416	T:GT[C>G]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	43179915	T:TT[C>T]GT	-1
TCGA-AR-A0TP-01A-11D-A099-09	6	43298284	U:GG[T>A]CT	1
TCGA-AR-A0TU-01A-31D-A10G-09	6	49969620	T:AT[C>G]TT	1
TCGA-AR-A0TU-01A-31D-A10G-09	6	132711800	T:GC[C>A]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	6	26250391	U:GG[T>C]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31574010	U:CA[C>T]AT	1
TCGA-AR-A0TZ-01A-12D-A099-09	6	27133203	U:GT[C>T]GG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	6	96553350	T:TT[C>G]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	6	31717719	U:CG[T>G]GG	1
TCGA-AR-A24H-01A-11D-A167-09	6	43640245	T:CT[C>G]TG	-1
TCGA-AR-A24L-01A-11D-A167-09	6	35294483	T:CA[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	6	46690020	U:CA[T>G]CC	1
TCGA-AR-A24S-01A-11D-A167-09	6	26217167	T:CT[C>G]TA	-1
TCGA-AR-A24U-01A-11D-A167-09	6	33320489	U:AA[T>G]GT	-1
TCGA-AR-A251-01A-12D-A167-09	6	26251998	U:AC[T>G]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26027096	T:CT[C>G]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	131700573	B:TT[C>T]AC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	6	26376639	U:TG[T>C]AC	1
TCGA-B6-A0I2-01A-11W-A050-09	6	26246846	U:GT[C>G]AA	-1
TCGA-B6-A0I6-01A-11D-A128-09	6	27871866	N:CC[T>C]TT	1
TCGA-B6-A0RS-01A-11D-A099-09	6	7585460	U:CA[C>A]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	6	31827955	U:GG[C>T]CA	1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	42924255	U:GC[C>T]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	131709898	B:TT[C>G]AA	1
TCGA-BH-A0AY-01A-21W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	27133088	T:GC[T>C]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	31663994	U:TC[T>A]CC	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	131700988	B:AC[T>G]CT	1
TCGA-BH-A0B3-01A-11W-A071-09	6	26199090	U:AT[C>T]TG	-1
TCGA-BH-A0B4-01A-11W-A019-09	6	27132415	T:GA[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31660015	T:AT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33300172	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33315669	U:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33316713	U:TT[C>T]CG	-1
TCGA-BH-A0BC-01A-22D-A099-09	6	46689378	T:CA[T>C]GC	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	6	43173960	T:GT[C>G]TC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	6	26156572	U:CG[C>T]TC	1
TCGA-BH-A0BS-01A-11D-A12Q-09	6	33301634	T:AT[T>C]CC	1
TCGA-BH-A0BV-01A-11W-A019-09	6	30915777	U:CT[T>G]TT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	6	43519423	U:GA[C>T]GA	1
TCGA-BH-A0DI-01A-21D-A12Q-09	6	27815435	N:TG[C>G]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	6	30649598	T:GC[C>T]AA	-1
TCGA-BH-A0DS-01A-11W-A071-09	6	26043444	T:CT[C>T]GA	1
TCGA-BH-A0DS-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0E1-01A-11W-A071-09	6	33316250	T:CT[C>T]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	6	167315532	U:AG[C>T]GG	1
TCGA-BH-A0E7-01A-11W-A050-09	6	44255298	T:GT[T>G]CG	1
TCGA-BH-A0GY-01A-11W-A071-09	6	31809876	U:TC[T>A]GA	-1
TCGA-BH-A0H7-01A-13W-A071-09	6	26204865	U:CA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	26225580	T:TT[T>C]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	31723649	U:GA[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	26204677	T:CC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31659272	U:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31862749	U:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	167315673	T:AA[C>T]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	6	30068342	T:GT[C>G]CC	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	27872322	N:TA[C>T]TT	-1
TCGA-BH-A0RX-01A-21D-A099-09	6	159797436	T:CT[C>T]GT	-1
TCGA-BH-A0W5-01A-11D-A10G-09	6	35468959	T:AC[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	31776151	T:CA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	6	33315611	U:CC[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	44153674	T:CC[T>C]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	57172679	U:TA[C>T]CC	1
TCGA-BH-A18J-01A-11D-A12B-09	6	18121468	U:GC[T>C]GG	-1
TCGA-BH-A18U-01A-21D-A12B-09	6	33206713	T:AT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	6	26251719	T:TT[C>T]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	6	33279534	U:GG[T>C]GA	-1
TCGA-BH-A1F0-01A-11D-A135-09	6	26199067	T:GT[C>G]AG	1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31663857	T:GT[T>A]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	26033212	T:TT[C>T]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	13618085	T:CA[C>T]AG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	6	33316004	T:AT[T>A]AC	1
TCGA-BH-A204-01A-11D-A159-09	6	31719001	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	33412304	U:CT[C>T]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	35470282	U:CT[C>G]AC	1
TCGA-BH-A42U-01A-12D-A243-09	6	26031667	U:TT[C>T]GC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	6	26197017	U:GA[C>A]TT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	6	32191498	T:CG[C>A]TG	1
TCGA-C8-A12T-01A-11D-A10Y-09	6	41067302	U:CT[C>A]CT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	27837976	B:CT[C>T]AG	1
TCGA-C8-A130-01A-31D-A10Y-09	6	26045498	T:AG[C>G]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	6	33277637	U:CC[T>G]GC	1
TCGA-C8-A137-01A-11D-A10Y-09	6	30627230	U:TT[C>T]CT	1
TCGA-C8-A1HF-01A-11D-A135-09	6	26158156	U:AA[C>T]TA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	31142453	T:CG[T>C]CT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	26204794	U:CT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	159762769	T:GT[C>G]TG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	6	136557812	T:AT[C>G]CC	1
TCGA-C8-A26X-01A-31D-A16D-09	6	36387566	T:AC[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	7584887	T:AC[T>A]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	27139680	U:TT[C>T]AA	1
TCGA-C8-A273-01A-11D-A16D-09	6	33301651	U:CT[C>G]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	6	26031908	T:AT[C>T]TC	1
TCGA-C8-A275-01A-21D-A16D-09	6	44256461	T:CA[C>T]AC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	26451867	T:TT[C>A]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	31860136	U:TT[C>T]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	53003921	U:CT[C>T]AT	-1
TCGA-D8-A140-01A-11D-A10Y-09	6	44256439	U:GG[C>A]CT	-1
TCGA-D8-A141-01A-11D-A10Y-09	6	26217139	T:AG[C>T]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	6	18122069	T:GA[C>A]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	26031739	T:TG[T>C]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	33278080	T:TT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	131710064	B:AT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	132744298	T:CG[C>A]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	159755421	B:TG[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26158165	U:CG[C>G]TA	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26452060	T:GT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	26188959	U:CT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30911179	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33455749	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	42923260	T:CT[C>T]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	57168422	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	131708640	U:CT[C>T]CT	1
TCGA-D8-A1JD-01A-11D-A13L-09	6	32039429	T:AA[C>T]AG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	6	33321678	T:TC[C>T]CC	1
TCGA-D8-A1JF-01A-11D-A13L-09	6	35293912	T:GG[C>T]TG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	43173939	T:TG[C>G]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	6	8073410	U:AA[C>A]TT	-1
TCGA-D8-A1X9-01A-12D-A159-09	6	99394146	T:AC[C>A]CC	1
TCGA-D8-A1XB-01A-11D-A14G-09	6	159753492	B:TT[C>G]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	33276234	U:GA[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	35777482	U:CA[C>A]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	42923203	U:CT[T>C]CC	1
TCGA-D8-A1XL-01A-11D-A14K-09	6	18122023	T:GA[T>G]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	27865358	U:TG[T>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	27873203	T:AG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	35293766	T:TT[C>G]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43517129	U:GG[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	46690680	U:AT[T>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	125986577	T:TA[C>T]CT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	6	27872240	T:AG[C>G]CG	1
TCGA-D8-A1XZ-01A-11D-A14K-09	6	31810241	T:CT[C>G]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	6	41154276	U:CC[C>G]TG	-1
TCGA-D8-A27W-01A-11D-A16D-09	6	26197171	T:TT[C>G]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	6	27824167	T:GC[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	32040424	T:CT[C>T]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	6	26020958	N:TT[C>T]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	6	26031821	T:GT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	6	26033205	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	6	27867086	T:TT[C>A]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	33201548	U:CT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	6	159797292	T:CT[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	6	26377193	U:CT[C>T]AG	1
TCGA-E2-A14P-01A-31D-A12B-09	6	31573325	T:GT[C>T]CG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	43020765	U:GC[C>T]TG	1
TCGA-E2-A14Y-01A-21D-A12B-09	6	33278670	U:CT[C>T]AC	1
TCGA-E2-A150-01A-11D-A12B-09	6	31732297	T:GA[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	6	26198880	T:CT[C>G]AG	1
TCGA-E2-A152-01A-11D-A12B-09	6	27139581	U:CT[C>G]AA	1
TCGA-E2-A154-01A-11D-A10Y-09	6	27807867	T:GC[C>A]CT	1
TCGA-E2-A159-01A-11D-A10Y-09	6	33279803	U:AT[C>T]TC	-1
TCGA-E2-A159-01A-11D-A10Y-09	6	44255531	T:TT[C>T]AT	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	6	27866966	T:CT[C>G]TT	1
TCGA-E2-A1IE-01A-11D-A188-09	6	26031817	T:AT[C>T]GG	1
TCGA-E2-A1IG-01A-11D-A142-09	6	89644101	U:TA[C>G]TA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	6	33315849	U:CT[C>T]AG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	6	27837957	B:CC[T>C]TG	1
TCGA-E2-A1L6-01A-11D-A13L-09	6	39315300	U:GG[C>T]CT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	6	27814467	T:CT[C>A]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	43019126	T:GT[C>G]AA	-1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	6	32186460	T:TG[C>G]CA	1
TCGA-E2-A9RU-01A-11D-A41F-09	6	33296416	B:TC[T>C]GT	1
TCGA-E9-A1N9-01A-11D-A14G-09	6	41736858	U:GC[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	33201635	U:GA[T>A]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	6	27873256	T:TC[C>T]AT	1
TCGA-E9-A1RF-01A-11D-A159-09	6	35468429	T:TT[C>A]TC	-1
TCGA-E9-A1RI-01A-11D-A167-09	6	131709367	B:CA[C>T]CT	-1
TCGA-E9-A226-01A-21D-A159-09	6	26031843	T:CT[C>G]GC	1
TCGA-E9-A226-01A-21D-A159-09	6	26196935	T:CT[C>T]AA	1
TCGA-E9-A244-01A-11D-A167-09	6	27807515	U:GC[T>C]CT	-1
TCGA-E9-A247-01A-11D-A167-09	6	26250433	U:AT[C>T]GA	-1
TCGA-E9-A248-01A-11D-A167-09	6	33455767	T:AT[C>T]AT	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	6	33205264	T:TG[C>G]CC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	6	26225303	T:CG[C>T]GC	-1
TCGA-EW-A1IY-01A-11D-A188-09	6	26108020	T:CT[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	26043367	T:GC[C>A]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	30743926	U:TC[C>A]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	33276066	T:AC[C>A]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	96553493	U:GA[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	26043342	T:CT[C>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	31865328	U:TG[C>G]GA	-1
TCGA-EW-A1P3-01A-11D-A142-09	6	167315455	T:TG[C>A]TC	-1
TCGA-EW-A1PE-01A-11D-A142-09	6	42925505	U:AC[C>G]CC	1
TCGA-EW-A1PH-01A-11D-A14K-09	6	33456347	T:TG[C>T]AG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	26196945	T:CC[C>A]AC	1
TCGA-EW-A6SC-01A-12D-A32I-09	6	26216415	T:CT[C>A]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	6	36391740	U:TT[C>A]TG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	6	26225569	T:AA[C>T]AA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	6	46689608	T:CT[C>G]TA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	7583923	T:CT[C>T]AG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26250438	T:TT[C>G]TG	1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	6	43287434	U:TT[T>G]GG	1
TCGA-JL-A3YX-01A-11D-A22X-09	6	30647525	T:CT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	31829965	U:TT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	6	33320589	T:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	6	46689144	T:AG[C>T]GC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	6	7584352	T:AC[C>T]GT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	27871965	U:CG[C>T]GT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	31138675	B:TG[T>A]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26031841	T:TT[C>G]TC	1
TCGA-LL-A740-01A-21D-A32I-09	6	43179433	T:GA[C>T]AG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	6	30679389	U:AG[C>T]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26158398	T:CT[C>G]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26216304	T:TT[C>T]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	30069309	U:AT[C>G]CC	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	33794773	T:CA[C>G]TT	1
TCGA-OL-A66J-01A-11D-A29N-09	6	83859733	T:GA[C>T]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	6	33316566	U:CT[C>T]AG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	6	33321348	U:AG[C>A]TG	-1
TCGA-OL-A97C-01A-32D-A41F-09	6	27824322	T:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26031887	T:GT[C>A]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26216362	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26392742	U:TT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31795206	U:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31860604	T:TT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33321448	U:CT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33723156	T:TG[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	44256412	T:TT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	46689509	U:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	131710108	B:AC[C>T]AT	1
TCGA-PL-A8LV-01A-21D-A41F-09	6	32186371	U:CT[C>T]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	31797813	T:GT[C>T]GA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	70566935	T:GC[C>T]GA	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	6	27824421	U:TA[C>G]GG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	24650911	T:GC[T>C]GC	1
TCGA-S3-AA10-01A-21D-A41F-09	6	27873470	T:CT[C>A]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	6	30069371	U:CT[C>G]CA	1
TCGA-S3-AA10-01A-21D-A41F-09	6	31573834	U:AC[C>T]GG	1
TCGA-S3-AA11-01A-31D-A41F-09	6	27831323	T:GT[C>A]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	6	27815152	T:GC[T>A]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	26096707	T:TT[C>T]AT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	32842225	U:GT[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	159755352	B:TA[T>C]TA	-1
