TCGA-3C-AAAU-01A-11D-A41F-09	7	56062757	U:GG[T>C]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	56064361	T:CG[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	6616154	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	23712138	U:TA[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	25136248	U:TT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	27102120	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	99679855	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	100170266	U:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	149254499	U:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	150396680	T:CT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151048959	U:CT[C>T]GA	1
TCGA-5T-A9QA-01A-11D-A41F-09	7	6617238	T:GG[C>A]TG	-1
TCGA-A1-A0SK-01A-12D-A099-09	7	100890422	U:TA[C>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	100613267	U:GA[C>T]AT	1
TCGA-A1-A0SO-01A-22D-A099-09	7	143316288	U:TG[C>A]CC	1
TCGA-A2-A04Q-01A-21W-A050-09	7	143288478	U:GT[C>T]TT	1
TCGA-A2-A04U-01A-11D-A10Y-09	7	101198292	U:AT[C>G]AT	-1
TCGA-A2-A0CM-01A-31W-A050-09	7	100572390	U:CC[C>T]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	25124128	T:TT[C>G]TA	1
TCGA-A2-A0CX-01A-21W-A019-09	7	151049073	T:CC[C>G]TC	-1
TCGA-A2-A0SU-01A-11D-A099-09	7	141790497	U:AC[C>G]TC	1
TCGA-A2-A0SW-01A-11D-A099-09	7	27108388	T:GA[C>T]GC	1
TCGA-A2-A25E-01A-11D-A167-09	7	101198733	U:CA[C>G]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100872721	U:TT[C>T]AC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	27107868	U:CC[T>A]TT	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	100600800	T:AT[C>G]AG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	7	27100803	T:TA[C>T]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100888374	U:AC[C>G]TC	1
TCGA-A7-A4SC-01A-12D-A25Q-09	7	27108443	U:CC[C>T]GT	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	7	27184815	U:AG[C>A]TC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	73313147	T:TG[C>T]GG	1
TCGA-A8-A075-01A-11D-A099-09	7	44572407	U:CT[C>T]AT	-1
TCGA-A8-A076-01A-21W-A019-09	7	25135854	T:CT[C>T]AC	1
TCGA-A8-A07Z-01A-11W-A019-09	7	100723052	T:AG[T>G]TT	-1
TCGA-A8-A083-01A-21W-A019-09	7	25136543	T:CT[T>C]CT	1
TCGA-A8-A08P-01A-11W-A019-09	7	27095331	U:CC[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	7	128343753	U:CT[C>G]GG	-1
TCGA-A8-A095-01A-11W-A019-09	7	100888295	U:CT[C>T]CA	1
TCGA-A8-A09W-01A-11W-A019-09	7	47987235	T:CT[C>G]CC	1
TCGA-A8-A0A4-01A-11W-A019-09	7	56063092	T:AG[C>G]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	141791291	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	5973537	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	27156601	U:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	27182696	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	44073393	U:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44140739	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	56104255	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	90164671	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100156535	T:AG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	100572569	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	100607803	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100887049	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	100892644	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	141790569	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	149253569	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	151049095	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	151050226	T:CT[C>T]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	27182904	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	44145565	T:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	122320176	T:TT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	143288436	T:CT[C>T]TC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	25136587	U:GC[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	7	25136109	T:GT[T>G]CT	1
TCGA-AC-A62V-01A-11D-A31U-09	7	27155127	U:GC[C>T]GC	-1
TCGA-AN-A041-01A-11W-A050-09	7	100870636	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	27164938	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	27182885	T:GA[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	92487271	T:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	100167070	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	105607609	U:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	7	141790880	U:CT[C>A]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100888838	T:TT[C>T]GT	1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0FK-01A-11W-A050-09	7	27095330	T:TG[C>T]GG	1
TCGA-AN-A0FL-01A-11W-A050-09	7	27156661	U:TC[C>G]GT	-1
TCGA-AN-A0FY-01A-11W-A050-09	7	151049277	T:GC[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	1569414	U:GC[T>G]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	27100847	U:TT[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	100160031	T:GG[C>T]GC	1
TCGA-AQ-A04H-01B-11D-A10M-09	7	27095724	T:GG[C>T]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	7	90164786	U:AA[C>T]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	100124891	U:CC[C>A]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100641209	U:AT[C>A]CT	-1
TCGA-AR-A1AR-01A-31D-A135-09	7	128350903	U:GC[C>T]GA	-1
TCGA-AR-A24Q-01A-12D-A167-09	7	100886948	U:AG[C>T]GG	1
TCGA-AR-A251-01A-12D-A167-09	7	99679954	U:AA[C>G]AG	-1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	151049069	T:CT[C>A]AG	-1
TCGA-B6-A0RN-01A-12D-A099-09	7	100605759	U:GC[C>G]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152019701	T:CG[C>T]GA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	25123568	U:TC[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	44145090	U:CA[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100128120	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100575608	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	129427519	U:TT[C>T]CC	1
TCGA-BH-A0BG-01A-11D-A10Y-09	7	100572404	U:TC[C>G]TC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	27108450	T:TG[C>T]GA	1
TCGA-BH-A0DH-01A-11D-A099-09	7	101018635	T:CT[C>T]AC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	7	144268312	T:GC[T>A]CC	1
TCGA-BH-A0DV-01A-21D-A12Q-09	7	151049344	U:GC[T>A]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	27182664	U:AG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	122320078	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	149253740	T:TC[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44579520	U:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	47976808	T:GT[C>T]AC	1
TCGA-BH-A1EN-01A-11D-A17G-09	7	100159786	U:CT[C>T]CC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	100170194	T:GC[C>A]AT	1
TCGA-BH-A1FN-01A-11D-A13L-09	7	100888914	T:GT[C>G]AA	1
TCGA-BH-A201-01A-11D-A14K-09	7	100607647	T:GT[C>T]GC	-1
TCGA-BH-A208-01A-11D-A159-09	7	47978542	T:CT[C>T]AT	1
TCGA-BH-A208-01A-11D-A159-09	7	143305173	U:CT[C>T]AG	1
TCGA-BH-A42V-01A-11D-A243-09	7	128343826	U:CT[C>T]GC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	7	56104233	U:CA[C>T]TT	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	44572593	T:CT[C>G]TT	1
TCGA-C8-A26Z-01A-11D-A16D-09	7	90236969	U:AG[C>T]GG	1
TCGA-C8-A27A-01A-11D-A167-09	7	151048946	T:GG[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	7	101206234	T:CC[C>A]CT	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	27155060	T:GG[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	101164250	T:CT[C>A]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	25123824	T:AT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	7	102476241	U:AC[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	7	23702338	U:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	25136024	U:TT[C>G]GG	-1
TCGA-D8-A27I-01A-11D-A16D-09	7	1567824	U:AA[C>G]CT	-1
TCGA-D8-A27N-01A-11D-A16D-09	7	144267117	T:GC[C>A]CC	1
TCGA-D8-A27T-01A-11D-A16D-09	7	100160115	T:GG[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	7	100160663	U:GT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	100600661	U:GC[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	152019661	U:TT[C>T]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	7	100640975	T:CA[C>A]CC	1
TCGA-E2-A1L8-01A-11D-A13L-09	7	74195293	T:TT[T>C]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	7	151186850	T:AT[C>T]GC	1
TCGA-E9-A1NA-01A-11D-A142-09	7	44145135	T:CT[C>A]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	100155810	B:CC[T>A]CA	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	149255304	T:TC[T>C]AC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	152019775	U:AG[T>C]TG	1
TCGA-E9-A1R7-01A-11D-A14K-09	7	92489769	T:GA[T>C]CT	1
TCGA-E9-A1RE-01A-11D-A159-09	7	100873256	T:GG[C>T]GC	-1
TCGA-E9-A22H-01A-11D-A159-09	7	100887775	T:CG[C>T]GA	-1
TCGA-E9-A244-01A-11D-A167-09	7	102478861	U:AG[C>T]AT	-1
TCGA-EW-A1IX-01A-12D-A142-09	7	44065373	B:GT[C>G]AA	1
TCGA-LL-A6FP-01A-11D-A31U-09	7	27152722	N:AT[C>A]CG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	7	151048985	T:CC[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	74196396	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	102478840	U:TT[C>T]GA	-1
TCGA-PL-A8LX-01A-11D-A41F-09	7	102425386	U:AG[T>C]GA	1
