TCGA-3C-AAAU-01A-11D-A41F-09	11	66314996	T:CT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	11	6169513	U:CT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	54603203	T:AT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	55839612	T:TT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	61510640	T:TT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	63988368	U:AT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	11	65999665	U:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	66590658	U:CT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	95068881	T:GT[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	111296658	N:TT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	112074307	U:CT[C>G]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	11	130914855	T:CT[C>T]GA	1
TCGA-3C-AALJ-01A-31D-A41F-09	11	6479181	T:CT[T>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	18728914	U:GG[T>C]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	26994970	T:TC[C>A]TG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	78574372	T:CT[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	102047470	T:AT[C>T]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	122981461	U:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2402902	U:CT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	2403236	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	4594739	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	5596788	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	6785950	U:TC[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	7090223	U:GT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	10306012	U:AC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47178412	U:CT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47577898	U:AT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47642606	T:CT[C>A]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	48217233	U:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	56105468	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	57181759	T:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62671348	B:CG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62794272	U:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62853346	N:TT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	65900332	T:CT[C>G]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	67304950	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68003128	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68033286	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68750528	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	94971181	T:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	96390646	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	124320026	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	128904518	B:CT[C>G]CG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	11	56700528	T:AT[C>A]AA	-1
TCGA-A1-A0SE-01A-11D-A099-09	11	66346736	T:TT[C>A]AT	1
TCGA-A1-A0SH-01A-11D-A099-09	11	78063908	B:CC[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	11	56232120	U:TT[C>A]AT	-1
TCGA-A1-A0SI-01A-11D-A142-09	11	58215128	T:CC[C>T]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	11	113975282	U:CT[C>T]GT	1
TCGA-A1-A0SI-01A-11D-A142-09	11	119344659	T:CT[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	11	122838557	T:CT[C>G]TC	-1
TCGA-A1-A0SK-01A-12D-A099-09	11	57389259	T:TC[C>G]TC	1
TCGA-A1-A0SN-01A-11D-A142-09	11	56252963	U:CA[T>C]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	1630577	U:GG[T>A]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	11	4821685	T:AA[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	63671384	U:CG[T>G]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	70272285	T:AC[T>G]GT	-1
TCGA-A1-A0SP-01A-11D-A099-09	11	62648063	U:AG[C>T]TT	-1
TCGA-A2-A04P-01A-31D-A128-09	11	67586187	U:GG[C>G]AA	1
TCGA-A2-A04P-01A-31D-A128-09	11	123884530	T:TA[T>A]TT	1
TCGA-A2-A04P-01A-31D-A128-09	11	124383355	U:TT[T>G]GA	-1
TCGA-A2-A04U-01A-11D-A10Y-09	11	105034366	T:TC[T>C]CT	1
TCGA-A2-A04V-01A-21W-A050-09	11	55812023	T:GA[C>A]TT	-1
TCGA-A2-A04V-01A-21W-A050-09	11	62604189	T:TC[C>T]AA	1
TCGA-A2-A04W-01A-31D-A10Y-09	11	6785449	U:GC[T>G]CA	1
TCGA-A2-A0CM-01A-31W-A050-09	11	49981905	T:TT[C>T]AC	1
TCGA-A2-A0CP-01A-11W-A050-09	11	66335835	U:GC[C>A]CT	-1
TCGA-A2-A0CQ-01A-21W-A050-09	11	95790650	T:TT[C>T]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	58204107	U:TT[C>T]AT	-1
TCGA-A2-A0CT-01A-31W-A071-09	11	56252395	U:AT[C>A]TC	1
TCGA-A2-A0CU-01A-12W-A050-09	11	6682178	U:CT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	289917	T:CT[C>T]GT	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	6892432	U:AC[C>T]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	68685600	T:TT[C>T]CT	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	8682756	T:CA[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	14517716	T:TT[C>A]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	11	62752017	U:AT[C>T]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	66346601	U:CC[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	109423740	T:CG[C>T]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	11	1630700	T:CT[C>T]AG	-1
TCGA-A2-A0D1-01A-11W-A050-09	11	65714562	T:TT[C>T]GA	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	4804190	B:CC[T>A]CT	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	47584557	T:GT[C>G]TA	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	58228496	T:CA[T>A]AG	1
TCGA-A2-A0D2-01A-21W-A050-09	11	105100615	U:TG[C>A]TT	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	11	64935162	T:AC[T>A]GT	1
TCGA-A2-A0D3-01A-11D-A10Y-09	11	130449018	U:AC[C>T]GC	1
TCGA-A2-A0EM-01A-11W-A050-09	11	6617301	T:AC[C>T]AA	1
TCGA-A2-A0EP-01A-52D-A22X-09	11	125747747	T:TT[C>A]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	11352173	T:CT[C>G]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	20159243	U:TT[T>C]CC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	58507410	T:TT[C>G]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	123754145	T:TG[C>A]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	124865632	U:CT[C>G]TG	1
TCGA-A2-A0ET-01A-31D-A045-09	11	4946569	B:CC[C>T]AT	-1
TCGA-A2-A0EU-01A-22W-A071-09	11	22624739	T:TG[C>T]AC	1
TCGA-A2-A0EU-01A-22W-A071-09	11	54707116	T:CT[T>G]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	71453264	U:CC[C>T]GC	1
TCGA-A2-A0EX-01A-21W-A050-09	11	56376154	U:TT[C>G]TA	1
TCGA-A2-A0EY-01A-11W-A050-09	11	59503745	U:CA[C>A]CC	1
TCGA-A2-A0EY-01A-11W-A050-09	11	63014853	U:AC[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	119020162	U:AT[C>T]GG	1
TCGA-A2-A0SV-01A-11D-A099-09	11	4955453	B:TT[C>T]CT	-1
TCGA-A2-A0SW-01A-11D-A099-09	11	56417331	U:CT[C>T]AA	-1
TCGA-A2-A0SX-01A-12D-A099-09	11	95049982	U:GC[T>C]TG	1
TCGA-A2-A0SY-01A-31D-A099-09	11	6390787	U:CC[T>G]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	11	44048180	T:CT[C>T]GT	-1
TCGA-A2-A0SY-01A-31D-A099-09	11	64186226	T:AT[C>T]CG	-1
TCGA-A2-A0T2-01A-11W-A097-09	11	22625252	T:CC[T>A]GG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	11	56105744	T:TG[C>A]TT	-1
TCGA-A2-A0T4-01A-31D-A099-09	11	18173312	T:CC[T>A]CA	-1
TCGA-A2-A0T5-01A-21D-A099-09	11	6391795	T:TC[C>T]GG	-1
TCGA-A2-A0T5-01A-21D-A099-09	11	66338672	T:GG[T>G]GG	1
TCGA-A2-A0T6-01A-11D-A099-09	11	63671407	U:CC[C>G]GG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	11	56105590	U:CC[C>A]AA	1
TCGA-A2-A0YE-01A-11D-A10G-09	11	3798010	T:AC[C>A]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	11	62807493	U:AT[C>A]AT	-1
TCGA-A2-A0YG-01A-21D-A10G-09	11	33774413	T:GT[C>T]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	11	56233123	U:TC[T>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	19350956	T:TT[C>A]CA	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	48217427	U:GT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	11	56290688	U:AT[C>T]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	65593122	U:TT[C>G]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	95788515	T:TT[C>T]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	11	65111407	U:TT[C>T]GG	1
TCGA-A2-A0YM-01A-11D-A10G-09	11	56252484	U:GT[T>C]TT	1
TCGA-A2-A0YM-01A-11D-A10G-09	11	89178499	U:TA[T>C]GT	1
TCGA-A2-A0YM-01A-11D-A10G-09	11	112087963	T:CT[C>T]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	11	55774129	T:AT[C>T]GC	-1
TCGA-A2-A0YT-01A-11D-A10G-09	11	60870387	U:AT[C>T]GT	1
TCGA-A2-A0YT-01A-11D-A10G-09	11	66422518	T:GG[C>T]GC	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	11	123753846	U:TA[C>T]GA	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	4368071	U:CT[C>T]TC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	64319767	T:TT[C>T]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	4769172	B:AG[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	47176606	U:TC[C>A]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	55828094	T:CT[C>T]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	56346121	T:GC[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	65570937	T:TT[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	66591393	U:AT[C>G]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	66676822	U:AG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	124396751	T:AA[T>C]GA	1
TCGA-A2-A25B-01A-11D-A167-09	11	105100773	U:GG[T>A]CC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	11	6846586	U:CC[C>T]TC	1
TCGA-A2-A3XT-01A-11D-A22X-09	11	47216397	T:GG[C>T]AG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	11	124424729	U:CT[T>C]AA	-1
TCGA-A2-A3XV-01A-21D-A23C-09	11	65527106	T:CT[C>A]CA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	47248892	B:GG[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	55774287	T:AA[T>C]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	66422514	T:CA[C>T]AG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	11	83286025	T:CA[C>G]AG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	10306344	U:GC[C>G]GC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	56577440	U:TA[C>T]GC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	11	118533865	U:CC[C>A]GG	1
TCGA-A7-A0CE-01A-11W-A019-09	11	56276105	U:AC[T>A]CA	1
TCGA-A7-A0CE-01A-11W-A019-09	11	65086444	U:AA[C>T]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	11	47577633	T:GT[C>T]TG	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	6876971	U:TT[T>G]GG	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	47577636	U:TG[T>G]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	55936336	T:GG[C>T]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	58228538	T:TG[C>A]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	66336330	U:AC[C>G]TG	-1
TCGA-A7-A13D-01A-13D-A272-09	11	561784	T:CG[C>G]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	11	5489170	B:CA[C>G]TA	-1
TCGA-A7-A13D-01A-13D-A272-09	11	56253174	T:TC[T>C]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	11	65779379	T:GA[C>T]GC	1
TCGA-A7-A13D-01A-13D-A272-09	11	102955465	U:TA[C>G]AA	-1
TCGA-A7-A13F-01A-11D-A12Q-09	11	56417563	T:AG[C>T]GG	1
TCGA-A7-A26E-01A-11D-A272-09	11	118434931	U:TT[C>T]AG	1
TCGA-A7-A26F-01A-21D-A167-09	11	1075766	N:GC[C>T]TC	1
TCGA-A7-A26F-01A-21D-A167-09	11	64225865	U:CT[T>A]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	11	55555398	T:TT[C>A]TC	-1
TCGA-A7-A26G-01A-21D-A167-09	11	56276484	U:AA[T>A]GA	1
TCGA-A7-A26H-01A-11D-A167-09	11	4640417	T:AC[C>T]AC	-1
TCGA-A7-A26H-01A-11D-A167-09	11	55554409	U:TT[T>G]GT	1
TCGA-A7-A26H-01A-11D-A167-09	11	55795579	T:CT[C>T]AG	-1
TCGA-A7-A26H-01A-11D-A167-09	11	64935355	T:CT[C>A]AC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	11	55265133	U:TG[C>T]CA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	11	6200128	U:CA[C>A]CA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	11	116837360	T:CA[C>T]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	11	102796696	T:CA[T>A]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	11	119342680	T:AC[C>T]CT	1
TCGA-A7-A5ZW-01A-12D-A29N-09	11	20159206	U:GA[T>C]CT	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	11	125789422	T:TG[C>T]GA	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	11	26994794	U:GC[C>A]AG	1
TCGA-A7-A6VW-01A-21D-A33E-09	11	5200057	U:CA[T>C]AC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	11	6613040	T:CC[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	11	6603565	U:TT[C>T]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	11	56276316	U:GT[C>T]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	11	2159821	T:GG[C>T]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	11	27720454	U:GC[T>C]GG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	11	57334539	T:CA[C>G]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	11	64243249	T:GG[C>G]TG	-1
TCGA-A8-A06P-01A-11W-A019-09	11	47577583	U:GC[C>A]CG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	5199983	U:CT[C>G]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	19350923	T:TT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	62753358	T:GG[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	11	95025810	U:CT[C>T]AA	1
TCGA-A8-A06U-01A-11W-A019-09	11	55968088	T:CA[C>A]TA	1
TCGA-A8-A06X-01A-21W-A019-09	11	124542815	T:AC[T>A]AT	1
TCGA-A8-A079-01A-21W-A019-09	11	6614903	U:CC[C>T]AA	-1
TCGA-A8-A07G-01A-11W-A050-09	11	7090251	U:GG[C>T]CG	1
TCGA-A8-A07G-01A-11W-A050-09	11	73311230	U:CC[C>T]AT	1
TCGA-A8-A07I-01A-11W-A019-09	11	6320277	U:TC[T>A]GA	-1
TCGA-A8-A07I-01A-11W-A019-09	11	63369876	U:AA[C>T]GA	1
TCGA-A8-A07J-01A-11W-A019-09	11	62647027	T:TC[C>T]CC	1
TCGA-A8-A07J-01A-11W-A019-09	11	124117459	U:TT[C>G]CA	1
TCGA-A8-A07W-01A-11W-A019-09	11	5581820	T:TC[C>T]TC	-1
TCGA-A8-A07W-01A-11W-A019-09	11	47216044	U:CA[T>A]TG	1
TCGA-A8-A07W-01A-11W-A019-09	11	48307120	U:TG[T>C]TT	1
TCGA-A8-A07W-01A-11W-A019-09	11	62982010	T:CA[T>A]CT	1
TCGA-A8-A07W-01A-11W-A019-09	11	75668378	T:AG[C>T]TG	1
TCGA-A8-A07W-01A-11W-A019-09	11	86952420	B:AT[C>T]CC	-1
TCGA-A8-A081-01A-11W-A019-09	11	5596742	T:TT[C>G]CG	-1
TCGA-A8-A081-01A-11W-A019-09	11	55839529	U:TC[C>G]TC	1
TCGA-A8-A081-01A-11W-A019-09	11	64746662	U:AT[C>G]TG	-1
TCGA-A8-A081-01A-11W-A019-09	11	66590542	T:CC[C>T]GC	1
TCGA-A8-A08B-01A-11W-A019-09	11	7938717	U:CC[C>T]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	11	66590609	U:GG[C>G]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	11	66592777	T:GT[C>G]GG	1
TCGA-A8-A08H-01A-21W-A019-09	11	116835819	T:GT[T>G]GA	1
TCGA-A8-A08L-01A-11W-A019-09	11	17387565	T:TG[C>T]GG	1
TCGA-A8-A08L-01A-11W-A019-09	11	26721564	T:GC[C>A]AA	1
TCGA-A8-A08L-01A-11W-A019-09	11	46701065	T:AG[C>T]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	11	48245608	U:AC[T>A]AT	1
TCGA-A8-A08L-01A-11W-A019-09	11	55913689	T:TC[T>A]TT	1
TCGA-A8-A08L-01A-11W-A019-09	11	62620667	T:GG[C>A]TG	1
TCGA-A8-A08O-01A-21W-A071-09	11	56346554	T:GA[C>T]AG	-1
TCGA-A8-A08P-01A-11W-A019-09	11	4946193	B:CT[C>G]TC	1
TCGA-A8-A08P-01A-11W-A019-09	11	7939078	U:CT[C>A]AT	-1
TCGA-A8-A08P-01A-11W-A019-09	11	62794941	T:AA[T>C]TG	1
TCGA-A8-A08R-01A-11W-A050-09	11	4545376	U:TA[C>A]TT	1
TCGA-A8-A08R-01A-11W-A050-09	11	5516119	U:AT[C>G]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	11	56642292	T:CC[C>A]CA	1
TCGA-A8-A08R-01A-11W-A050-09	11	57338545	U:CT[C>A]TC	1
TCGA-A8-A08R-01A-11W-A050-09	11	57338546	U:TC[T>G]CA	1
TCGA-A8-A08R-01A-11W-A050-09	11	57426448	U:AT[C>A]AT	-1
TCGA-A8-A08X-01A-21W-A019-09	11	11351975	U:GC[C>T]TG	-1
TCGA-A8-A08Z-01A-21W-A019-09	11	56577363	U:AT[T>G]GG	-1
TCGA-A8-A091-01A-11W-A019-09	11	64317114	T:CT[C>T]AA	1
TCGA-A8-A092-01A-11W-A019-09	11	4946587	B:CT[T>A]GC	1
TCGA-A8-A092-01A-11W-A019-09	11	68980467	U:AT[C>T]GG	-1
TCGA-A8-A093-01A-11W-A019-09	11	62856295	U:CT[C>T]GA	1
TCGA-A8-A093-01A-11W-A019-09	11	94306634	T:TC[C>T]GA	-1
TCGA-A8-A095-01A-11W-A019-09	11	22338503	U:AT[C>A]TG	1
TCGA-A8-A095-01A-11W-A019-09	11	47179527	T:TC[C>A]AT	1
TCGA-A8-A095-01A-11W-A019-09	11	78574567	T:CT[C>G]AG	1
TCGA-A8-A095-01A-11W-A019-09	11	133845131	T:CT[C>T]AC	1
TCGA-A8-A097-01A-11W-A050-09	11	65086770	U:TT[C>T]TC	1
TCGA-A8-A097-01A-11W-A050-09	11	65087060	T:GC[T>C]CA	-1
TCGA-A8-A097-01A-11W-A050-09	11	102842175	U:AA[C>A]AA	-1
TCGA-A8-A099-01A-11W-A019-09	11	62613689	U:GG[C>A]CT	1
TCGA-A8-A09A-01A-11W-A019-09	11	58215330	U:CC[C>T]CT	1
TCGA-A8-A09C-01A-11W-A019-09	11	62676637	U:GA[C>T]TC	-1
TCGA-A8-A09E-01A-11W-A019-09	11	56275657	T:AT[C>A]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	11	49952785	U:TA[T>C]GT	1
TCGA-A8-A09G-01A-21W-A019-09	11	55773496	U:TT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	11	102779568	T:GT[C>G]AG	1
TCGA-A8-A09I-01A-22W-A050-09	11	5967923	U:CT[C>T]TT	-1
TCGA-A8-A09I-01A-22W-A050-09	11	48489644	U:AT[C>A]TA	1
TCGA-A8-A09M-01A-11W-A019-09	11	48217489	U:TT[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	11	47174976	T:GT[C>G]AA	1
TCGA-A8-A09Q-01A-11W-A019-09	11	66509118	U:TG[C>A]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	11	124383217	U:AC[C>T]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	11	124543294	U:AC[C>T]GC	-1
TCGA-A8-A09W-01A-11W-A019-09	11	30233994	T:AG[C>G]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	5200317	U:GC[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	44048494	T:TG[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	47355439	U:AG[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	49981656	U:CC[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	57236763	U:GA[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	62648995	T:GG[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62670027	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65087351	U:AC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	65121199	U:GA[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65131589	U:CA[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65593496	U:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	67642756	T:CG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	76446996	U:TT[C>G]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	102842216	T:GC[C>A]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	11	118262625	U:CC[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	123943383	T:AA[T>A]CC	1
TCGA-A8-A0A2-01A-11W-A050-09	11	61951873	U:TG[T>G]GC	1
TCGA-A8-A0A2-01A-11W-A050-09	11	65595620	T:GC[C>T]TG	1
TCGA-A8-A0A4-01A-11W-A019-09	11	47355528	T:GG[C>A]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	11	66676837	U:CA[C>T]GT	-1
TCGA-A8-A0A6-01A-12W-A071-09	11	4367483	T:GG[T>G]GG	1
TCGA-A8-A0A6-01A-12W-A071-09	11	4545577	U:TG[C>T]AA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	14520445	T:AT[C>T]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	55555042	U:CT[C>T]AC	1
TCGA-A8-A0A7-01A-11W-A019-09	11	65712693	T:CT[C>G]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	11	78574567	T:CT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	119335110	U:TT[C>T]CA	1
TCGA-A8-A0A9-01A-11W-A019-09	11	20159248	T:GG[C>T]GA	1
TCGA-A8-A0AD-01A-11W-A071-09	11	30233925	U:AT[C>A]CC	1
TCGA-A8-A0AD-01A-11W-A071-09	11	57182014	U:TG[C>T]TG	1
TCGA-A8-A0AD-01A-11W-A071-09	11	66422742	T:CA[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	788566	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	4640574	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	4804049	B:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	4804148	B:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5047272	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	5254483	U:GG[T>C]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5301647	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	5596869	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	5986580	U:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6877293	U:TC[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	7796235	U:AC[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	7796795	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	13010646	T:AC[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	14520195	T:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	11	17387004	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	18173765	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	31370787	U:TA[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	45917831	U:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47349904	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47586728	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	48263953	U:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	48306440	U:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	55264954	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	55827697	U:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	11	55839525	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	56137390	U:AT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	56159930	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	56491349	T:CA[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	56989122	T:TA[T>C]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	57741680	T:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	59503660	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	59866468	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	60927321	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	11	62610883	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	62613555	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	62834482	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	63914488	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	64204236	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	64591757	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64746700	U:AG[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64804261	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64804365	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	64809786	T:TC[T>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	64809787	T:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	11	65120848	T:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	65122143	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65171355	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65616980	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65617286	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	65719270	B:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	65964061	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	66265678	T:TG[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66266772	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	66315158	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66567631	T:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	66592365	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	66858311	B:TT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	68980949	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	69295303	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	69295940	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	70272308	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71527626	U:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	71566314	U:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	90087047	T:TT[C>A]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	90222906	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	96392095	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	102705721	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	102797320	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	111925650	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	114440737	T:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	119069335	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	123061254	T:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	124383184	U:CT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	125626790	T:GT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	125900351	T:CT[C>G]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	5507874	T:CT[C>T]TA	1
TCGA-AC-A2B8-01A-11D-A17D-09	11	6390840	T:CT[C>G]GG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	59504481	T:CT[C>T]TT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	62678917	T:CT[C>T]CG	1
TCGA-AC-A2BK-01A-11D-A21Q-09	11	5047210	U:GC[C>G]TC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	11	69295904	U:AT[T>A]CT	1
TCGA-AC-A3HN-01A-11D-A20S-09	11	299396	U:CC[C>T]GC	-1
TCGA-AC-A3QP-01A-11D-A22X-09	11	48245919	T:AT[C>T]GC	-1
TCGA-AC-A3YI-01A-21D-A23C-09	11	119339585	U:TC[T>C]AC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	11	59845494	U:AA[T>A]CG	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	11	63766200	T:GT[C>A]TG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	11	5046982	U:TT[C>T]GT	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	299462	U:CA[C>T]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	5596735	U:CT[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	59457606	T:GC[C>G]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	62805387	T:GG[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	62854059	N:AG[C>T]TG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	64224568	T:GG[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	112084886	B:CC[C>G]CA	1
TCGA-AC-A5EI-01A-11D-A27P-09	11	95068752	U:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	5301409	T:AT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	6476330	U:GT[C>A]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	57742971	T:CT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	65613306	T:AT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	65613399	T:CT[C>A]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	124319886	U:TT[C>G]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	126269409	T:TT[C>T]CC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	11	6619417	T:GA[T>A]CT	1
TCGA-AC-A62X-01A-11D-A29N-09	11	48245918	U:CG[C>T]GA	1
TCGA-AC-A62Y-01A-11D-A29N-09	11	9139642	T:CT[C>T]AG	1
TCGA-AC-A62Y-01A-11D-A29N-09	11	64776451	U:AT[T>G]TA	-1
TCGA-AC-A6IV-01A-12D-A33E-09	11	123977157	U:TC[C>T]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	4545693	T:GC[C>A]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	13010006	T:CT[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	64230289	T:CT[C>G]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	11	4923606	B:CT[C>T]TC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	11	64805751	T:GT[C>G]TT	1
TCGA-AC-A6NO-01A-12D-A33E-09	11	62786559	B:CT[C>T]TG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	11	119187675	U:GT[T>A]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	55554459	U:TC[C>A]TT	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	56275754	U:CC[T>C]AT	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	61393279	T:AC[C>T]CG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	11	62855256	N:AT[C>T]AA	1
TCGA-AC-A8OR-01A-21D-A41F-09	11	58507380	U:CT[C>A]AC	-1
TCGA-AC-A8OR-01A-21D-A41F-09	11	65959196	T:GG[C>A]AT	-1
TCGA-AN-A03X-01A-21W-A019-09	11	5046927	U:TA[C>T]GC	1
TCGA-AN-A03X-01A-21W-A019-09	11	62691134	U:CA[T>G]CC	-1
TCGA-AN-A03X-01A-21W-A019-09	11	123806030	U:GA[C>T]GG	-1
TCGA-AN-A041-01A-11W-A050-09	11	4545727	U:CA[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	4545987	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	4594197	U:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	5301377	T:AA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	5352108	B:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	5423060	B:CC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	11	5841579	U:TC[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	11	6615315	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	6921207	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	7796185	U:CT[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	7939513	T:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	26721647	T:TT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	34356764	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	47577901	U:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	11	55368231	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	55554739	T:GA[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	55555221	U:GT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	11	55650956	T:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	55796250	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	55812344	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	55968377	U:AT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	11	55994356	T:GT[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56030427	T:CT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	56093406	U:TT[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	11	56105505	T:GT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	11	56123258	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	56176899	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	56252447	U:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	11	56275766	U:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56275844	T:GG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	11	56290543	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	56290697	U:TA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	56346885	U:TG[T>C]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	56612831	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	56988949	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	57741575	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	57741851	U:AG[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	58215250	U:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	59211802	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	61203557	T:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	11	62603216	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	62752349	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	62754048	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	63508973	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	11	65357182	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	65887698	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	71527548	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	71833251	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	11	74949379	U:GC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	95067789	U:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	96390642	T:GG[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	102704688	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	104037532	B:AA[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	104037849	B:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	104163860	U:TG[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	11	111876640	T:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	116790147	T:GG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	11	116821630	T:TG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	119028251	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	11	119055234	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	123805828	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	123977449	U:TT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	11	125748956	T:TT[C>A]TT	-1
TCGA-AN-A04A-01A-21W-A050-09	11	56417334	U:TG[C>T]CT	-1
TCGA-AN-A04D-01A-21W-A050-09	11	59712966	T:CC[T>A]CA	1
TCGA-AN-A04D-01A-21W-A050-09	11	123977238	T:TC[T>A]GT	1
TCGA-AN-A0AJ-01A-11W-A019-09	11	55839548	U:CT[C>T]CA	1
TCGA-AN-A0AJ-01A-11W-A019-09	11	65882237	T:TC[T>A]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	4955421	B:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	5249538	U:AC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	7510345	U:TG[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	45095785	N:TT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	47425939	U:AT[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	47449006	U:AG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	55795974	T:TC[T>G]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	55838927	U:TA[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	56612569	T:TT[T>C]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	58204017	U:AA[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	62208761	T:GC[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	66026197	T:TC[C>T]GG	1
TCGA-AN-A0AL-01A-11W-A019-09	11	4450089	U:AT[C>G]TT	1
TCGA-AN-A0AL-01A-11W-A019-09	11	6481491	T:GC[C>T]AC	-1
TCGA-AN-A0AL-01A-11W-A019-09	11	48264541	U:AA[C>T]TT	1
TCGA-AN-A0AR-01A-11W-A019-09	11	5152231	U:TG[C>A]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	11	59457417	T:AC[C>A]AC	-1
TCGA-AN-A0AT-01A-11D-A045-09	11	5515722	T:AT[C>G]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	11	65058345	T:TT[C>T]TC	1
TCGA-AN-A0AT-01A-11D-A045-09	11	124624952	T:TT[C>A]AT	-1
TCGA-AN-A0FF-01A-11W-A050-09	11	56290990	T:CA[T>A]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	11	6319727	U:TG[C>T]AG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	11	75719619	T:TT[C>G]TA	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	6785419	U:GT[C>T]AT	1
TCGA-AN-A0FL-01A-11W-A050-09	11	63143972	T:GT[C>A]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	11	123977617	U:TT[C>T]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	124038903	U:TA[C>T]GT	-1
TCGA-AN-A0FV-01A-11W-A019-09	11	56346608	T:AT[C>T]AG	-1
TCGA-AN-A0FV-01A-11W-A019-09	11	124038748	U:GT[C>G]CC	-1
TCGA-AN-A0FV-01A-11W-A019-09	11	133532324	T:CA[T>C]CT	1
TCGA-AN-A0FW-01A-11W-A050-09	11	5754852	B:AA[C>A]AT	-1
TCGA-AN-A0FW-01A-11W-A050-09	11	56612971	U:TC[T>G]AC	-1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762943	U:TC[C>T]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762944	U:CC[T>C]TT	1
TCGA-AN-A0FZ-01A-11W-A050-09	11	55819891	T:GA[C>A]AA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	11	4822200	U:TT[T>A]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	11	54707243	T:AG[C>G]GA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	11	56542768	U:TC[C>T]GC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	11	89178315	T:TT[C>A]TT	-1
TCGA-AN-A0XV-01A-11D-A10G-09	11	104038059	B:CC[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	93332288	T:AC[C>A]CC	-1
TCGA-AO-A03O-01A-11W-A019-09	11	56989680	U:CT[C>T]TT	1
TCGA-AO-A03T-01A-21W-A050-09	11	123943447	T:AG[C>A]GG	1
TCGA-AO-A03V-01A-11D-A10Y-09	11	55572345	U:TA[C>A]TT	1
TCGA-AO-A03V-01A-11D-A10Y-09	11	65598292	T:CT[C>G]AA	1
TCGA-AO-A03V-01A-11D-A10Y-09	11	66334219	T:GA[C>T]AT	1
TCGA-AO-A0J2-01A-11W-A050-09	11	59211180	U:AG[C>T]CA	-1
TCGA-AO-A0J2-01A-11W-A050-09	11	123943704	U:AT[T>A]AT	-1
TCGA-AO-A0J4-01A-11W-A050-09	11	62677652	U:TG[T>C]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	11	71999797	U:CC[C>T]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	11	123753610	T:GT[C>G]AT	1
TCGA-AO-A0J6-01A-11W-A050-09	11	5301705	T:CA[C>A]CC	1
TCGA-AO-A0JB-01A-11W-A071-09	11	18174021	T:AC[C>A]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	11	6785940	T:CT[C>G]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	11	55827492	T:GA[T>C]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	11	58358504	T:TC[T>C]CA	1
TCGA-AO-A124-01A-11D-A10M-09	11	119335683	U:TT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	11	5200596	T:AG[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	11	7796409	U:GC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	9139635	T:AG[T>C]CT	1
TCGA-AO-A128-01A-11D-A10M-09	11	47248563	B:GG[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	11	56177353	T:AG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	65526127	T:GG[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	11	65713649	T:GC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	11	67290160	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	11	67290303	T:GC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	68750474	T:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	11	124543148	U:GC[T>C]GA	-1
TCGA-AO-A12D-01A-11D-A10Y-09	11	67291703	T:GT[C>T]AT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	11	119185649	T:TA[C>A]TT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	11	828752	T:GA[T>A]GA	-1
TCGA-AO-A1KT-01A-11D-A13L-09	11	72001474	T:TG[C>T]AG	-1
TCGA-AQ-A04J-01A-02W-A050-09	11	55368080	U:GA[C>T]GA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	5508352	T:GA[T>G]TG	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	56988915	U:CA[T>C]GA	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	62983591	U:TC[C>T]GG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	11	94021527	U:TT[C>T]AC	1
TCGA-AR-A0TU-01A-31D-A10G-09	11	5841632	U:GT[T>C]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	56543118	U:AA[T>G]GT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	59713351	U:TT[C>G]CA	-1
TCGA-AR-A0TU-01A-31D-A10G-09	11	111918983	B:CC[C>G]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	209437	T:TT[C>A]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	788469	T:GT[C>T]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	11	55913938	U:TT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	63506339	T:CT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	66258814	T:CT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	124935934	U:TT[C>T]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	69673254	U:GG[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	94305646	U:GC[T>A]GG	1
TCGA-AR-A0TY-01A-12W-A12T-09	11	119185831	U:GT[T>C]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	11	124023433	T:GG[C>T]AC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	11	4923926	B:GT[C>A]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	55827929	U:GC[T>G]TT	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	55827930	U:CT[T>G]TC	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	118304926	T:TA[C>T]TA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	11	54707609	U:TA[C>G]CG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	11	55827449	U:AT[T>G]GT	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	55554507	T:CC[C>G]AG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	11	65112004	T:TC[C>A]GC	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	11	6498299	U:GT[C>G]TT	1
TCGA-AR-A1AK-01A-21D-A12Q-09	11	9576605	T:AT[C>T]CA	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	299390	T:CT[C>G]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	3218738	T:TC[C>G]CC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	7089295	U:GC[C>T]CC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	119015874	T:AT[C>T]TC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	5788670	U:TA[C>A]CT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	17476713	U:TC[C>T]TC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	27721418	U:GG[C>T]AC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	74492261	T:CC[T>G]GT	1
TCGA-AR-A1AR-01A-31D-A135-09	11	4992267	U:AA[C>A]CT	1
TCGA-AR-A1AR-01A-31D-A135-09	11	55820018	U:CC[C>T]TC	1
TCGA-AR-A1AR-01A-31D-A135-09	11	56276461	T:AC[T>G]TG	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	11	62805386	U:CG[C>T]CT	-1
TCGA-AR-A1AU-01A-11D-A12Q-09	11	5046843	U:AT[C>A]CA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	11	65948074	U:GC[C>T]TC	1
TCGA-AR-A24H-01A-11D-A167-09	11	47176831	U:GA[C>T]CG	-1
TCGA-AR-A24L-01A-11D-A167-09	11	123977488	U:CT[C>A]AG	-1
TCGA-AR-A24N-01A-11D-A167-09	11	5509237	U:TC[C>T]CT	-1
TCGA-AR-A24Q-01A-12D-A167-09	11	95027057	T:AT[C>T]AA	-1
TCGA-AR-A24T-01A-11D-A167-09	11	55935959	T:GA[C>A]AA	1
TCGA-AR-A24T-01A-11D-A167-09	11	57235831	U:CT[C>T]GG	-1
TCGA-AR-A24U-01A-11D-A167-09	11	48245246	T:AA[C>T]CA	-1
TCGA-AR-A24V-01A-21D-A167-09	11	54707054	U:AA[T>A]GT	1
TCGA-AR-A250-01A-31D-A167-09	11	19350919	U:AT[C>T]GC	1
TCGA-AR-A250-01A-31D-A167-09	11	48264016	T:AG[C>A]AC	-1
TCGA-AR-A250-01A-31D-A167-09	11	56232409	T:AT[C>G]AA	1
TCGA-AR-A250-01A-31D-A167-09	11	66258645	U:AT[C>T]GT	1
TCGA-AR-A251-01A-12D-A167-09	11	4640243	T:CA[C>A]CC	-1
TCGA-AR-A251-01A-12D-A167-09	11	4769289	B:TT[C>A]CA	1
TCGA-AR-A251-01A-12D-A167-09	11	17387108	T:TC[C>T]AC	1
TCGA-AR-A251-01A-12D-A167-09	11	48489455	U:CA[C>A]TC	1
TCGA-AR-A251-01A-12D-A167-09	11	55554845	T:TG[C>G]AA	-1
TCGA-AR-A251-01A-12D-A167-09	11	59666950	U:TG[T>G]CC	-1
TCGA-AR-A256-01A-11D-A167-09	11	55796039	U:TC[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	6478902	T:CT[C>T]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	64244763	T:TT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	123061117	T:CT[C>T]AC	1
TCGA-AR-A2LH-01A-31D-A18P-09	11	3669866	T:GT[C>T]TC	1
TCGA-AR-A2LK-01A-11D-A17W-09	11	126304264	T:AA[T>A]GA	-1
TCGA-AR-A2LR-01A-12D-A18P-09	11	5422564	B:AA[C>T]GG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	3856234	T:GA[C>A]AC	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	58579566	T:GG[C>T]TG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	11	840391	T:CA[T>A]AA	1
TCGA-B6-A0I2-01A-11W-A050-09	11	47248484	B:CA[C>T]CC	1
TCGA-B6-A0I6-01A-11D-A128-09	11	56417339	T:TC[T>A]TT	1
TCGA-B6-A0I6-01A-11D-A128-09	11	58215554	U:GG[C>T]GT	1
TCGA-B6-A0I8-01A-11W-A050-09	11	64776482	T:TG[C>T]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	11	66025479	U:AT[C>G]AG	-1
TCGA-B6-A0I9-01A-11W-A050-09	11	6921851	T:TT[T>C]TG	-1
TCGA-B6-A0I9-01A-11W-A050-09	11	55795626	T:GC[T>A]TT	-1
TCGA-B6-A0IA-01A-11W-A050-09	11	118401583	U:AG[T>A]GG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	5422281	B:AT[C>A]TG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	62270199	T:GT[C>T]GG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	11	48245413	T:AA[T>A]CT	-1
TCGA-B6-A0IM-01A-11W-A050-09	11	5047294	T:GA[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	10806001	U:TT[C>T]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	59713561	B:AT[C>G]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	105100721	T:TT[T>A]AT	1
TCGA-B6-A0RE-01A-11W-A071-09	11	125777311	U:AA[T>A]TT	-1
TCGA-B6-A0RI-01A-11W-A071-09	11	14970076	B:AC[C>T]TG	1
TCGA-B6-A0RL-01A-11D-A099-09	11	5489404	B:AT[C>A]TC	1
TCGA-B6-A0RM-01A-11D-A099-09	11	4640554	U:CA[T>C]CT	1
TCGA-B6-A0RO-01A-22D-A099-09	11	55368746	T:GC[C>A]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	11	27506735	T:GG[T>C]TC	1
TCGA-B6-A0RS-01A-11D-A099-09	11	56613053	T:TA[C>A]AT	1
TCGA-B6-A0RS-01A-11D-A099-09	11	89178034	U:TC[T>A]AA	1
TCGA-B6-A0RT-01A-21D-A099-09	11	45923505	U:CA[T>G]AA	1
TCGA-B6-A0RT-01A-21D-A099-09	11	109424148	T:GA[C>A]TG	-1
TCGA-B6-A0RU-01A-11D-A099-09	11	62984652	U:GT[C>T]GG	-1
TCGA-B6-A0RU-01A-11D-A099-09	11	66315158	U:CT[C>T]AG	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	11	5200681	U:AA[T>C]GA	-1
TCGA-B6-A0WT-01A-11D-A10G-09	11	55913842	T:AC[C>T]GC	1
TCGA-B6-A0WV-01A-11D-A10G-09	11	56177282	U:TG[C>T]TT	1
TCGA-B6-A0WW-01A-11D-A10G-09	11	55827821	T:AC[C>A]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	11	4822177	U:AT[C>G]TT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	11	46382098	U:CC[T>C]GC	1
TCGA-B6-A0X0-01A-21D-A10Y-09	11	55367922	U:GA[C>A]CC	1
TCGA-B6-A0X1-01A-11D-A10G-09	11	56988973	T:TG[C>G]TG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	11	62667756	B:CT[C>T]CA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	11	124382850	T:GT[C>G]TA	1
TCGA-B6-A1KF-01A-11D-A13L-09	11	8682781	U:GG[C>T]GA	1
TCGA-B6-A409-01A-11D-A243-09	11	65109766	T:GC[C>T]GC	-1
TCGA-B6-A40C-01A-11D-A23C-09	11	55827628	U:GT[C>A]TC	1
TCGA-BH-A0AW-01A-11W-A071-09	11	59713141	U:CG[C>T]CA	-1
TCGA-BH-A0AW-01A-11W-A071-09	11	71565901	T:AA[C>T]CA	-1
TCGA-BH-A0AY-01A-21W-A019-09	11	116821373	T:GT[C>A]CT	1
TCGA-BH-A0AY-01A-21W-A019-09	11	122979302	U:AA[C>T]GA	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	56105110	T:TC[T>C]CT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	62667762	B:CT[C>A]TT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	11	65120986	U:CT[C>T]CT	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	49981921	T:GA[C>T]CA	1
TCGA-BH-A0B1-01A-12W-A071-09	11	62669895	T:GG[T>G]GA	1
TCGA-BH-A0B3-01A-11W-A071-09	11	102704716	T:TT[C>G]TT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	11	56137390	U:AT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	5441117	T:AG[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	8682689	U:CT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	9461003	T:CC[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	13010199	U:CT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	20388031	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	44050579	T:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	47215079	U:CT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	47248111	U:TT[C>G]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	55839035	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	55839332	U:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	56159806	U:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	58267472	T:GT[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	61482719	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	64316912	U:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	65109887	T:CG[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	71527279	U:CT[C>A]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	72814518	U:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	94496920	T:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	123805691	U:TT[C>T]TA	-1
TCGA-BH-A0B8-01A-21W-A071-09	11	48217184	U:TG[C>T]AA	1
TCGA-BH-A0B9-01A-11W-A071-09	11	62792141	T:AC[T>A]CT	1
TCGA-BH-A0BF-01A-21D-A12Q-09	11	126271414	U:CT[C>T]TG	1
TCGA-BH-A0BJ-01A-11W-A071-09	11	124023881	T:TT[C>T]TC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	5199859	U:GG[C>T]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	56105365	T:TA[C>A]CC	-1
TCGA-BH-A0BR-01A-21W-A12T-09	11	56417860	T:GG[C>T]GA	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	289924	U:TT[T>A]CA	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	22338601	U:AT[C>T]AC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	11	67290353	U:CC[C>T]GA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	60040377	U:GC[C>T]AT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	63508592	T:TG[C>T]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	6617694	T:GC[C>A]AA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	55812208	T:GA[T>A]AG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	56030595	T:TA[C>G]AT	-1
TCGA-BH-A0C0-01A-21W-A071-09	11	56376149	U:AC[C>A]AT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	11	86671824	T:CG[C>T]CG	1
TCGA-BH-A0DH-01A-11D-A099-09	11	3798089	U:GG[C>T]CC	1
TCGA-BH-A0DI-01A-21D-A12Q-09	11	56346915	U:AT[C>T]CG	1
TCGA-BH-A0DI-01A-21D-A12Q-09	11	119096799	T:AT[C>G]CA	1
TCGA-BH-A0DK-01A-21W-A071-09	11	61795468	U:CT[C>G]TA	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690663	T:AT[C>T]TG	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690862	T:TT[C>T]AG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	11	45847694	U:AT[C>G]AA	1
TCGA-BH-A0DL-01A-11D-A10Y-09	11	55554669	U:TT[C>T]CT	1
TCGA-BH-A0DP-01A-21W-A071-09	11	62786628	B:TT[C>T]TC	1
TCGA-BH-A0DX-01A-11D-A10Y-09	11	56612675	U:GT[C>A]TT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126266794	U:TT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126267695	U:AT[C>G]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126268029	T:GT[C>T]CA	1
TCGA-BH-A0E0-01A-11W-A071-09	11	119097285	U:GC[C>T]TC	-1
TCGA-BH-A0E1-01A-11W-A071-09	11	56105462	U:CT[C>T]TG	1
TCGA-BH-A0E2-01A-11W-A071-09	11	59210704	T:TT[C>T]GG	1
TCGA-BH-A0E7-01A-11W-A050-09	11	64556242	T:GG[C>A]CC	-1
TCGA-BH-A0EE-01A-11W-A050-09	11	119019290	T:GC[T>A]TC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	11	66052402	U:CC[C>T]GA	1
TCGA-BH-A0GY-01A-11W-A071-09	11	57235774	U:CT[T>A]GT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	4769175	B:CT[C>G]CC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	48245211	U:CT[C>T]AT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	62835573	T:GC[T>C]CG	1
TCGA-BH-A0H7-01A-13W-A071-09	11	55368200	U:TG[C>A]TC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	44048377	U:CT[C>G]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	56232289	T:CT[C>T]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	65171461	T:GG[C>T]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	67404337	B:GG[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	68980619	T:AG[C>T]GC	1
TCGA-BH-A0HB-01A-11W-A071-09	11	102955699	U:AT[C>A]CA	-1
TCGA-BH-A0HB-01A-11W-A071-09	11	116821686	U:AT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	5488923	B:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	6439916	T:AG[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	11	45916226	T:CA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	48216823	T:TA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	54707001	T:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	58624574	T:AA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	60700970	U:TC[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	62576643	T:GG[C>A]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	62786317	B:CA[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	62803835	T:AT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	62984523	U:AA[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	63370374	U:CC[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	88175377	U:GG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	94496679	T:TT[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	102778672	T:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	106077803	U:GC[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	116790796	U:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	117181490	T:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	119098458	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	131370862	T:GC[C>T]CC	-1
TCGA-BH-A0HI-01A-11D-A099-09	11	18173869	T:TC[C>G]AC	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	3640101	U:AG[T>A]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	4923680	B:TA[C>T]GC	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	58575999	U:AT[C>T]TA	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	62855562	N:GC[C>T]CA	1
TCGA-BH-A0HK-01A-11W-A071-09	11	122116144	U:AG[T>A]TG	-1
TCGA-BH-A0HN-01A-11D-A099-09	11	95067947	U:CT[C>G]GC	1
TCGA-BH-A0HO-01A-11W-A050-09	11	85686135	T:AC[T>C]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	11	1597655	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	4640555	U:AT[C>T]TC	1
TCGA-BH-A0HP-01A-12D-A099-09	11	5755672	B:TT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	47179556	T:CT[C>T]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	47179557	T:TC[T>G]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	11	55886215	T:TT[C>T]CA	-1
TCGA-BH-A0HP-01A-12D-A099-09	11	64245284	T:CT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	11	65636227	U:TT[C>G]AG	1
TCGA-BH-A0HQ-01A-11W-A050-09	11	66288233	T:AC[C>T]GC	1
TCGA-BH-A0HX-01A-21W-A071-09	11	57334526	U:GG[C>T]CA	-1
TCGA-BH-A0HY-01A-11W-A071-09	11	55572637	U:AA[T>A]GT	1
TCGA-BH-A0HY-01A-11W-A071-09	11	73311225	T:CT[C>T]GC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	11	57236361	U:CA[C>T]CA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	55796116	U:AT[C>G]TC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	56346809	U:TT[C>T]TA	1
TCGA-BH-A0WA-01A-11D-A10G-09	11	5351818	B:TA[C>A]TC	1
TCGA-BH-A0WA-01A-11D-A10G-09	11	18103347	T:AT[C>T]TT	1
TCGA-BH-A0WA-01A-11D-A10G-09	11	64297441	T:GA[C>T]CC	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	116835925	T:TT[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	418575	U:TG[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	5227034	U:CC[T>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	32091380	T:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	47425877	T:CA[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	55368481	T:AT[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56105379	U:GT[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	56290299	U:GA[T>G]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56290867	U:AC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56346534	T:TG[T>G]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	56543171	T:AG[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	57751074	U:TG[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	59212227	U:GC[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	60853334	T:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	62667108	B:AG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64319843	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	67304845	T:GC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	67442081	T:TG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	67506967	U:GA[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	71548869	T:AG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	89968657	U:GC[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	96341714	T:TA[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	114400031	B:AT[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	119336214	T:TG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	124029631	U:AA[C>T]GC	1
TCGA-BH-A18H-01A-11D-A12B-09	11	66845531	U:GG[T>G]GC	1
TCGA-BH-A18K-01A-11D-A12B-09	11	89178073	U:AG[C>G]GG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	6604177	U:TG[T>C]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	63915576	T:TA[C>A]GG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	96341555	U:TG[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	792383	T:TT[C>G]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	11	56700682	U:GT[C>A]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	11	58203593	U:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	11	63974737	U:CT[C>G]CC	1
TCGA-BH-A18Q-01A-12D-A12B-09	11	76861031	T:GT[C>A]CA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	11	111296048	N:CT[C>A]TT	1
TCGA-BH-A18S-01A-11D-A12B-09	11	123976903	U:CT[C>T]CT	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	56543239	T:AC[T>G]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	11	56701301	U:CC[C>T]AT	1
TCGA-BH-A18T-01A-11D-A12B-09	11	57387785	U:CG[C>A]GG	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	124895621	T:CT[C>A]CC	1
TCGA-BH-A18U-01A-21D-A12B-09	11	105611018	T:AT[C>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	11	58267896	U:TA[C>G]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	11	48264548	T:CC[C>T]CT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	11	76861057	T:GT[C>G]AC	-1
TCGA-BH-A1EO-01A-11D-A135-09	11	5422670	B:GG[C>T]GG	1
TCGA-BH-A1EO-01A-11D-A135-09	11	58228283	T:CG[C>T]GG	1
TCGA-BH-A1ET-01A-11D-A135-09	11	74006173	T:TC[C>T]GC	1
TCGA-BH-A1EU-01A-11D-A135-09	11	56376192	U:CT[C>G]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	11	96341697	T:GT[C>T]TG	1
TCGA-BH-A1EV-01A-11D-A135-09	11	126266529	T:AG[T>C]AC	1
TCGA-BH-A1EX-01A-11D-A13L-09	11	5226982	T:GG[C>A]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	11	104037999	B:GA[C>A]GA	1
TCGA-BH-A1F2-01A-31D-A13L-09	11	5856844	T:AA[C>G]CA	1
TCGA-BH-A1F2-01A-31D-A13L-09	11	67429165	T:TT[C>T]AC	-1
TCGA-BH-A1F5-01A-12D-A13L-09	11	57333512	T:TT[T>C]TG	1
TCGA-BH-A1F6-01A-11D-A13L-09	11	6892330	T:GG[T>G]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	11	5441416	U:TT[C>T]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	74171516	T:TT[C>G]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	11	5423053	B:TG[C>A]CA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	11	124543001	U:GC[C>A]CT	-1
TCGA-BH-A1FE-01A-11D-A13L-09	11	47578755	U:GC[T>A]TT	-1
TCGA-BH-A1FH-01A-12D-A13L-09	11	56641641	U:TG[C>T]GC	-1
TCGA-BH-A1FL-01A-11D-A13L-09	11	62610914	U:TC[C>T]GC	-1
TCGA-BH-A1FM-01A-11D-A13L-09	11	88175236	U:GG[T>A]GC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	11	563350	T:CT[C>T]AC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	11	6170018	U:GG[C>T]TT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	11	64227639	U:TC[C>T]AG	1
TCGA-BH-A1FU-01A-11D-A14G-09	11	26994820	T:TC[C>A]AG	-1
TCGA-BH-A204-01A-11D-A159-09	11	104037604	B:CT[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	11	46379011	U:GC[T>G]GG	1
TCGA-BH-A209-01A-11D-A17G-09	11	4848528	B:AT[C>T]AG	1
TCGA-BH-A209-01A-11D-A17G-09	11	55838862	U:TA[C>T]GG	1
TCGA-BH-A28Q-01A-11D-A16D-09	11	47351464	T:TG[C>T]GG	1
TCGA-BH-A28Q-01A-11D-A16D-09	11	62210416	U:TT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	613081	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	4881988	U:CT[C>G]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	5736653	B:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	6169366	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	18396589	T:AT[C>T]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	57236693	U:CT[C>G]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	11	5059317	U:GT[T>A]TT	-1
TCGA-BH-A5J0-01A-11D-A27P-09	11	65109762	U:CG[C>T]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	5351819	B:AC[T>A]CT	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	62831235	T:CG[C>G]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	66000377	T:GG[T>C]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	125677978	U:CT[C>T]TC	-1
TCGA-C8-A12L-01A-11D-A10Y-09	11	5986152	T:AG[C>T]CA	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	57741604	U:CC[C>T]CG	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	67468018	T:CC[T>C]GG	1
TCGA-C8-A12N-01A-11D-A10Y-09	11	12377653	U:GC[C>T]AC	1
TCGA-C8-A12N-01A-11D-A10Y-09	11	58203379	U:CA[C>T]TG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	11	49981726	U:CT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	11	57389249	T:CT[C>T]TG	1
TCGA-C8-A12P-01A-11D-A10Y-09	11	58358713	U:GA[C>T]CG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	11	62273053	T:AT[C>A]CG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	11	112961655	T:TC[C>T]CA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	11	5679890	T:CG[T>C]GC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	11	66975623	T:CT[C>G]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	11	104037309	B:AA[C>T]GC	1
TCGA-C8-A12T-01A-11D-A10Y-09	11	126269163	T:CT[C>T]GC	-1
TCGA-C8-A12U-01A-11D-A10Y-09	11	66287638	U:CC[C>A]CC	-1
TCGA-C8-A12X-01A-11D-A10Y-09	11	18247933	T:CT[C>T]GC	1
TCGA-C8-A12X-01A-11D-A10Y-09	11	18266966	T:CT[C>T]GC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	47584386	T:GT[C>A]AA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	111870234	U:AG[C>T]CA	-1
TCGA-C8-A131-01A-11D-A10Y-09	11	4095019	T:CA[C>A]AT	-1
TCGA-C8-A131-01A-11D-A10Y-09	11	95026666	T:GG[C>A]CC	-1
TCGA-C8-A134-01A-11D-A10Y-09	11	62692403	T:TG[C>T]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	11	124542771	T:CA[T>A]CC	1
TCGA-C8-A135-01A-11D-A10Y-09	11	66568001	T:CA[C>T]GG	1
TCGA-C8-A135-01A-11D-A10Y-09	11	105611052	T:GG[C>T]GA	-1
TCGA-C8-A137-01A-11D-A10Y-09	11	2300748	T:GT[C>G]AA	1
TCGA-C8-A137-01A-11D-A10Y-09	11	55935645	U:AT[C>G]TA	-1
TCGA-C8-A138-01A-11D-A10Y-09	11	5046641	U:TG[T>C]GG	1
TCGA-C8-A138-01A-11D-A10Y-09	11	66337719	T:GT[C>T]CA	1
TCGA-C8-A1HG-01A-11D-A135-09	11	66845202	T:GG[C>T]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	7089234	U:CT[C>G]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	54603129	U:GC[C>A]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	55554516	T:TG[T>C]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	62210499	T:CT[C>G]TT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	62753361	T:AG[C>G]TG	1
TCGA-C8-A1HL-01A-11D-A135-09	11	624855	T:AG[C>T]AG	1
TCGA-C8-A1HL-01A-11D-A135-09	11	66468876	T:TT[C>A]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	6921717	U:CT[C>A]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	11	55572876	T:GT[C>A]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	56491163	U:AT[C>T]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	62242349	U:CT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	64223484	T:GG[C>A]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	64300374	N:CT[C>G]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	11	64809723	U:CT[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	94401042	U:CA[C>T]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	119095272	U:GC[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	122979385	T:CT[T>A]TG	1
TCGA-C8-A1HN-01A-11D-A135-09	11	289954	U:TA[C>T]AA	1
TCGA-C8-A1HN-01A-11D-A135-09	11	65526255	U:AA[C>T]GG	1
TCGA-C8-A1HO-01A-11D-A13L-09	11	17474921	T:AC[C>A]AG	1
TCGA-C8-A1HO-01A-11D-A13L-09	11	54603376	T:AG[T>C]TT	1
TCGA-C8-A26V-01A-11D-A16D-09	11	4450036	U:CT[C>G]AG	1
TCGA-C8-A26W-01A-11D-A16D-09	11	95787650	T:AG[C>T]AC	1
TCGA-C8-A26X-01A-31D-A16D-09	11	11352824	T:TG[T>G]CT	1
TCGA-C8-A26X-01A-31D-A16D-09	11	85685067	T:AG[C>A]TG	1
TCGA-C8-A26X-01A-31D-A16D-09	11	124424584	U:TG[T>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	5680215	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	17388037	T:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	55651163	T:TG[T>C]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	56613069	U:GG[T>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	58203867	U:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	60869680	U:TT[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	65526144	U:GT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	65917294	U:TT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	114399957	T:TT[C>T]GT	1
TCGA-C8-A26Z-01A-11D-A16D-09	11	1747751	U:AA[C>A]GA	-1
TCGA-C8-A273-01A-11D-A16D-09	11	56290558	T:GT[C>T]GC	1
TCGA-C8-A274-01A-11D-A16D-09	11	4449637	U:GT[C>G]TG	1
TCGA-C8-A275-01A-21D-A16D-09	11	55839691	T:AA[T>C]AT	-1
TCGA-C8-A27A-01A-11D-A167-09	11	5857002	U:GC[C>A]CT	-1
TCGA-C8-A27A-01A-11D-A167-09	11	43680702	U:TT[T>C]AG	1
TCGA-C8-A27B-01A-11D-A167-09	11	56542916	T:GC[C>A]AG	1
TCGA-C8-A27B-01A-11D-A167-09	11	74007003	T:AG[C>T]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	5841190	U:CT[C>G]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	65355892	T:AT[C>A]TT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	65357192	T:CT[C>G]AC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	106077804	T:TT[C>T]GG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	11	57235962	U:TT[C>T]GG	-1
TCGA-C8-A3M8-01A-11D-A20S-09	11	62572678	T:CC[C>T]CG	1
TCGA-C8-A8HP-01A-11D-A36J-09	11	60923169	T:CT[C>G]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	11	60923338	T:TT[C>G]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	34052397	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685546	T:CT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685998	U:GT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	119085142	U:AT[C>T]CT	1
TCGA-C8-A9FZ-01A-11D-A41F-09	11	66975379	T:TT[C>A]GC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	47448141	T:GA[C>G]CA	1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	55936037	U:CC[T>A]AT	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	7796683	U:TA[C>A]AG	-1
TCGA-D8-A140-01A-11D-A10Y-09	11	55967586	T:TT[C>T]TC	1
TCGA-D8-A140-01A-11D-A10Y-09	11	56093820	U:TC[C>T]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	11	56376216	T:TC[C>T]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	11	56613017	T:GT[T>C]AG	1
TCGA-D8-A145-01A-11D-A10Y-09	11	56290869	T:AG[T>C]GA	1
TCGA-D8-A147-01A-11D-A10Y-09	11	55935632	U:CT[C>T]TC	-1
TCGA-D8-A147-01A-11D-A10Y-09	11	124753884	U:CT[C>T]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	56700719	T:AG[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	64758508	U:CC[T>C]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	64800368	U:CT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	105034377	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	116836282	T:CT[C>G]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	125677926	T:TT[C>A]AT	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	66592727	T:CT[C>T]CC	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	72108667	B:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	1598255	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	4545658	U:CT[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	5788544	U:CT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	20599515	U:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	33774443	T:AT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	55796176	U:TT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	55968245	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	56989074	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	59109674	T:AT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	61792520	T:CT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	65719297	B:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	94496757	T:TT[C>T]AG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	11	95025536	U:GT[C>T]AG	1
TCGA-D8-A1JF-01A-11D-A13L-09	11	55935610	U:GC[C>G]CA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	11	4954849	B:TT[T>G]CA	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	55555048	U:TC[T>C]TT	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	55914571	T:TT[T>A]TC	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	89968654	U:TG[C>T]GC	1
TCGA-D8-A1JG-01B-11D-A13L-09	11	105099406	T:GA[T>G]TT	1
TCGA-D8-A1JJ-01A-31D-A14K-09	11	56701040	U:CC[T>A]CT	1
TCGA-D8-A1JK-01A-11D-A13L-09	11	22624638	T:TT[C>A]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	11	62984593	U:TT[C>T]TC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	11	90086854	U:AT[C>T]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	94545402	U:AC[C>A]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	111514886	U:GC[C>G]AA	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	119055509	T:TG[T>C]CT	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	123943261	T:GG[T>C]GG	1
TCGA-D8-A1JL-01A-11D-A13L-09	11	124023407	U:CA[C>A]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	58440103	T:AT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	59212787	T:GT[C>A]CA	1
TCGA-D8-A1JN-01A-11D-A13L-09	11	102349716	T:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	125833349	T:TG[T>C]TT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	11	290850	U:GC[C>G]TC	1
TCGA-D8-A1X9-01A-12D-A159-09	11	6169486	U:AT[C>A]TT	-1
TCGA-D8-A1X9-01A-12D-A159-09	11	112086714	U:AG[C>A]TG	-1
TCGA-D8-A1XA-01A-11D-A14G-09	11	308323	U:CG[T>C]GA	1
TCGA-D8-A1XA-01A-11D-A14G-09	11	5441093	T:GG[T>C]TG	1
TCGA-D8-A1XA-01A-11D-A14G-09	11	55774120	U:TA[T>G]GA	1
TCGA-D8-A1XB-01A-11D-A14G-09	11	123753855	T:TG[C>T]GG	1
TCGA-D8-A1XC-01A-11D-A14G-09	11	59457560	U:AT[C>A]TC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	11	68036265	T:CT[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	1837296	T:TG[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	6614891	T:GC[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	6785431	U:CA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	30233690	U:CA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	55368016	U:GG[C>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	55665186	U:TG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	63765856	T:TC[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	64242517	T:GA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65778100	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	66639750	U:GC[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	94305776	U:GG[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	96391647	U:AA[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	112073054	T:CC[C>G]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	118533855	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	119028300	U:CA[T>C]AT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	6622066	U:CC[C>G]TC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	55774246	T:GG[C>T]TA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	56463239	T:AC[T>C]CT	1
TCGA-D8-A1XL-01A-11D-A14K-09	11	58439624	U:TT[C>A]TG	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	72001325	T:CA[C>G]CT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	11	47714284	T:AC[C>T]TT	1
TCGA-D8-A1XM-01A-21D-A14K-09	11	55555190	U:AT[C>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	2899506	U:GC[C>G]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	3640063	T:AG[C>T]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	6616745	U:GC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	47215107	T:GC[T>A]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	56232753	T:AC[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	58440024	U:GA[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	62604027	T:GG[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	63766138	T:CG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64317092	T:AC[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64759827	U:AA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	66639997	T:GG[C>T]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	67507403	T:CA[T>C]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	86954866	T:GT[C>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	95025918	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	112085330	U:GT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	113975254	T:GC[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	118401632	U:GG[C>T]GG	1
TCGA-D8-A1XT-01A-11D-A14K-09	11	4821635	T:GT[C>T]TG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	11	123943189	U:TT[C>A]CT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	11	5508046	U:AG[C>A]TG	-1
TCGA-D8-A1XY-01A-11D-A14K-09	11	57600260	T:AG[C>T]AT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	11	55812361	T:TT[C>G]TT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	65617326	T:CA[C>G]AG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	71548647	U:AT[C>G]CA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	4946301	B:GC[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	47577508	T:GC[C>A]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	11	94545279	U:AC[C>T]GT	1
TCGA-D8-A27E-01A-11D-A16D-09	11	67628258	U:TG[C>A]CT	-1
TCGA-D8-A27F-01A-11D-A16D-09	11	54603458	U:AC[C>A]CT	-1
TCGA-D8-A27F-01A-11D-A16D-09	11	55913809	T:TA[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	800427	T:TT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	11	5596847	T:GT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	47175102	U:TT[C>T]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	47352630	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	11	62669930	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	62983570	U:CT[C>G]TG	-1
TCGA-D8-A27I-01A-11D-A16D-09	11	64318246	U:GA[C>T]GC	1
TCGA-D8-A27M-01A-11D-A16D-09	11	1841559	T:AG[C>G]GA	-1
TCGA-D8-A27M-01A-11D-A16D-09	11	67584743	U:TA[C>G]CA	1
TCGA-D8-A27N-01A-11D-A16D-09	11	57236055	T:GG[C>T]GG	1
TCGA-D8-A27R-01A-11D-A16D-09	11	10752711	T:TT[C>G]AT	-1
TCGA-D8-A27T-01A-11D-A16D-09	11	626464	U:GG[C>T]GC	-1
TCGA-D8-A27T-01A-11D-A16D-09	11	66334996	U:CC[C>G]CG	-1
TCGA-D8-A27V-01A-12D-A17D-09	11	1747923	U:CT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	11	7963348	T:CT[C>A]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	11	62789031	B:TT[C>G]AG	1
TCGA-D8-A3Z6-01A-11D-A23C-09	11	563307	U:TC[C>G]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	11	112175611	U:TT[C>T]GA	1
TCGA-D8-A73X-01A-11D-A32I-09	11	62648688	T:GG[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	812762	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	6480450	T:TC[T>C]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	11	62667762	B:CT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	64996929	U:GC[T>G]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	119056137	T:CT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	124625683	T:TT[C>T]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	11	9576020	U:AT[C>G]CT	1
TCGA-E2-A14P-01A-31D-A12B-09	11	56417883	U:CT[C>A]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	11	68980804	U:TT[C>T]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	1621829	T:CC[C>A]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	11	9139547	T:TT[C>G]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	11	65122380	B:TC[C>G]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	74949108	U:GC[C>G]GT	-1
TCGA-E2-A14W-01A-11D-A12B-09	11	2159789	U:CC[C>G]TT	-1
TCGA-E2-A14W-01A-11D-A12B-09	11	64758435	U:GG[T>A]AA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	11	5423098	B:AG[C>G]AG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	11	56418200	T:AA[T>C]AC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	11	62613590	T:AG[C>A]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	11	5968074	T:AT[C>T]AG	1
TCGA-E2-A152-01A-11D-A12B-09	11	6785904	U:AT[C>G]TA	1
TCGA-E2-A154-01A-11D-A10Y-09	11	56232722	U:GG[C>T]TG	-1
TCGA-E2-A154-01A-11D-A10Y-09	11	56664204	U:AT[C>T]AT	1
TCGA-E2-A154-01A-11D-A10Y-09	11	133956769	U:GC[T>G]GG	-1
TCGA-E2-A156-01A-11D-A12B-09	11	57236383	T:CA[C>T]GG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	419605	T:TT[C>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	557881	T:CT[C>T]AC	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64300733	U:CA[C>G]GA	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64304566	T:GT[C>T]CC	-1
TCGA-E2-A159-01A-11D-A10Y-09	11	65947195	U:TT[C>A]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	78064252	B:CC[T>C]CA	1
TCGA-E2-A15A-01A-11D-A12B-09	11	46719725	U:CA[C>G]GG	1
TCGA-E2-A15C-01A-31D-A12B-09	11	7796045	T:CT[C>T]TC	1
TCGA-E2-A15G-01A-11D-A12B-09	11	69773345	U:CC[C>A]AC	-1
TCGA-E2-A15J-01A-11D-A12Q-09	11	205996	U:AG[C>T]GA	-1
TCGA-E2-A15M-01A-11D-A12B-09	11	55262242	T:GT[C>T]AG	-1
TCGA-E2-A15P-01A-11D-A10Y-09	11	58578020	U:TC[C>T]GG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	11	71565859	T:CC[T>G]TG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	11	67405656	B:GA[C>T]GG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	11	119055204	T:CA[C>A]AG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	11	5352088	B:GA[C>T]GG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	11	62754014	T:GG[C>T]CT	1
TCGA-E2-A1BD-01A-11D-A12Q-09	11	56470443	U:GT[C>T]GA	-1
TCGA-E2-A1IE-01A-11D-A188-09	11	6615466	U:AA[T>G]GT	-1
TCGA-E2-A1IG-01A-11D-A142-09	11	56159472	U:AT[C>T]CC	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	14520279	U:AT[C>T]TC	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	64229876	T:AT[C>T]TC	-1
TCGA-E2-A1IL-01A-11D-A14G-09	11	56137596	T:TT[C>T]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	11	56700855	T:AT[T>G]GA	-1
TCGA-E2-A1IO-01A-11D-A142-09	11	62297597	U:GA[C>T]GC	-1
TCGA-E2-A1IU-01A-11D-A14G-09	11	56376244	U:TT[C>T]AT	1
TCGA-E2-A1L7-01A-11D-A142-09	11	64316922	U:TA[T>G]GT	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	68033171	T:TC[T>A]CG	-1
TCGA-E2-A1LB-01A-11D-A142-09	11	55265150	U:TC[T>A]GG	1
TCGA-E2-A1LB-01A-11D-A142-09	11	64207400	U:AT[C>T]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	11	1841186	U:GT[C>T]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	11	62575905	U:CT[C>G]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	66003368	T:GT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	71548614	U:TT[C>T]TC	1
TCGA-E2-A1LK-01A-21D-A14G-09	11	77590555	T:TT[C>T]GG	-1
TCGA-E2-A1LL-01A-11D-A142-09	11	126271637	T:CA[C>A]TA	-1
TCGA-E2-A1LS-01A-12D-A159-09	11	2171729	T:CT[C>G]AG	1
TCGA-E2-A1LS-01A-12D-A159-09	11	56123001	U:GT[C>A]CC	1
TCGA-E2-A1LS-01A-12D-A159-09	11	66591330	T:AT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	11	56542433	U:GT[C>G]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	11	18247964	U:GT[C>A]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	11	55811975	T:AT[C>A]TA	-1
TCGA-E2-A574-01A-11D-A29N-09	11	65891203	U:CT[C>T]TG	1
TCGA-E2-A576-01A-11D-A31U-09	11	26723329	T:TC[C>T]CA	1
TCGA-E2-A9RU-01A-11D-A41F-09	11	198069	B:GT[C>T]GG	-1
TCGA-E2-A9RU-01A-11D-A41F-09	11	101915316	B:CG[C>T]GG	1
TCGA-E9-A1N3-01A-12D-A159-09	11	56275640	U:AA[T>C]GT	1
TCGA-E9-A1N5-01A-11D-A14G-09	11	48325119	T:CA[T>G]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	11	54707196	U:TT[C>T]TT	1
TCGA-E9-A1NA-01A-11D-A142-09	11	57326436	T:CT[C>G]TG	1
TCGA-E9-A1NA-01A-11D-A142-09	11	124611642	T:GA[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	55839633	T:CT[C>A]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	56612952	U:TC[T>C]TA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	11	56664611	U:AT[C>T]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	11	65881460	U:GG[C>G]TG	1
TCGA-E9-A1NG-01A-21D-A14K-09	11	62761559	T:TC[C>T]GC	-1
TCGA-E9-A1NG-01A-21D-A14K-09	11	124038950	T:GG[C>A]AT	1
TCGA-E9-A1NH-01A-11D-A14G-09	11	58578040	T:TG[T>C]AG	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	6876858	T:CT[C>T]CA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	57528645	U:GG[T>C]GT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	62576904	T:AG[T>A]AC	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	418925	T:AT[C>T]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	48306929	U:CT[C>G]CA	1
TCGA-E9-A1R4-01A-21D-A14G-09	11	118401658	U:TT[C>T]CA	1
TCGA-E9-A1R5-01A-11D-A14K-09	11	49952723	T:TC[C>T]AA	-1
TCGA-E9-A1R7-01A-11D-A14K-09	11	6785643	T:CC[C>T]AT	-1
TCGA-E9-A1RC-01A-11D-A159-09	11	55827892	U:TA[T>A]CC	1
TCGA-E9-A1RD-01A-11D-A159-09	11	124023705	T:CC[C>A]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	47848229	U:GT[C>G]TG	-1
TCGA-E9-A1RF-01A-11D-A159-09	11	114678500	U:AA[C>A]CC	1
TCGA-E9-A22A-01A-11D-A159-09	11	124038740	T:GC[C>T]GC	1
TCGA-E9-A22B-01A-11D-A159-09	11	5737088	B:CC[T>C]TG	1
TCGA-E9-A22B-01A-11D-A159-09	11	66316258	T:AG[C>T]GG	1
TCGA-E9-A22D-01A-11D-A159-09	11	123977575	U:CT[C>A]TT	-1
TCGA-E9-A22G-01A-11D-A159-09	11	47586802	T:CA[C>T]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	11	48217350	U:AG[C>G]CT	1
TCGA-E9-A22G-01A-11D-A159-09	11	63371174	T:AG[C>T]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	11	68027772	U:AC[C>A]AT	1
TCGA-E9-A243-01A-21D-A167-09	11	74170782	T:TT[C>A]GT	1
TCGA-E9-A244-01A-11D-A167-09	11	124382492	U:CT[C>T]AA	-1
TCGA-E9-A247-01A-11D-A167-09	11	56490649	T:AG[C>A]CA	1
TCGA-E9-A248-01A-11D-A167-09	11	59211613	U:CC[C>T]GG	-1
TCGA-E9-A249-01A-11D-A167-09	11	6921639	U:AA[T>A]GG	1
TCGA-E9-A249-01A-11D-A167-09	11	17387234	U:AT[C>A]CT	-1
TCGA-E9-A295-01A-11D-A16D-09	11	54603419	T:TT[C>A]CA	1
TCGA-E9-A2JS-01A-11D-A17W-09	11	19350771	U:GC[C>T]GA	1
TCGA-E9-A2JS-01A-11D-A17W-09	11	54707739	T:AA[C>T]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	11	47449014	T:TG[C>T]CT	1
TCGA-E9-A3QA-01A-61D-A228-09	11	3797949	T:CC[C>A]GA	-1
TCGA-E9-A3QA-01A-61D-A228-09	11	18396924	T:AA[C>T]CC	-1
TCGA-E9-A3QA-01A-61D-A228-09	11	63974645	U:TA[C>A]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	18173675	U:AG[C>T]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	62576046	T:CC[C>T]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	113977549	U:GT[C>T]AA	1
TCGA-E9-A5FK-01A-11D-A27P-09	11	7090727	T:AC[C>A]AA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	11	5508692	U:AC[C>T]AC	-1
TCGA-EW-A1IY-01A-11D-A188-09	11	124023171	U:CT[C>T]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	1697290	T:CC[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	4946756	B:AC[T>C]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	6319229	U:AC[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	11	48264046	U:AG[C>A]TA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	55968165	T:TG[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	57426097	T:GA[C>G]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	59109587	U:AT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	89178105	T:TG[C>T]CT	-1
TCGA-EW-A1J1-01A-11D-A188-09	11	55651098	U:TC[T>C]TT	1
TCGA-EW-A1J3-01A-11D-A13L-09	11	831568	U:GA[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	4450034	U:CT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47267977	U:CT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47426207	T:CT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	55264897	U:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	55573033	T:TT[C>G]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	55936056	U:TT[C>T]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	55994493	T:CA[T>C]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	56232538	U:GT[C>T]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	60869721	U:CT[C>G]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	63974705	U:TG[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66421284	U:GT[C>T]CG	1
TCGA-EW-A1OV-01A-11D-A142-09	11	58358135	U:TT[C>G]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	116787047	T:TT[C>T]TC	1
TCGA-EW-A1OV-01A-11D-A142-09	11	117988389	T:AG[C>T]TC	-1
TCGA-EW-A1OY-01A-11D-A142-09	11	5841018	T:CC[C>T]AT	1
TCGA-EW-A1OY-01A-11D-A142-09	11	56664020	T:AG[C>T]AC	-1
TCGA-EW-A1OY-01A-11D-A142-09	11	56701100	U:CT[C>T]CA	1
TCGA-EW-A1OZ-01A-11D-A142-09	11	47714318	T:TA[C>T]AT	1
TCGA-EW-A1OZ-01A-11D-A142-09	11	66345967	T:AG[C>T]GA	1
TCGA-EW-A1P0-01A-11D-A142-09	11	44048488	T:CC[T>A]GG	-1
TCGA-EW-A1P3-01A-11D-A142-09	11	126266866	U:TT[C>T]CA	-1
TCGA-EW-A1P4-01A-21D-A142-09	11	59211469	U:TG[T>A]GG	-1
TCGA-EW-A1P8-01A-11D-A142-09	11	55968440	U:TT[T>G]TC	-1
TCGA-EW-A1P8-01A-11D-A142-09	11	124015835	U:AG[C>T]GG	1
TCGA-EW-A1P8-01A-11D-A142-09	11	124023273	U:AG[C>T]GG	1
TCGA-EW-A1PA-01A-11D-A142-09	11	18173954	T:TG[C>A]CG	-1
TCGA-EW-A1PB-01A-11D-A142-09	11	840306	T:CT[C>A]GT	1
TCGA-EW-A1PB-01A-11D-A142-09	11	18412733	T:CT[C>G]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	11	62790632	T:CT[C>G]CG	1
TCGA-EW-A1PB-01A-11D-A142-09	11	66314759	T:CA[C>G]GC	1
TCGA-EW-A1PB-01A-11D-A142-09	11	104037193	B:AC[C>T]GC	-1
TCGA-EW-A1PD-01A-11D-A142-09	11	61482398	T:GA[C>G]TG	-1
TCGA-EW-A1PG-01A-11D-A142-09	11	125905277	T:CC[T>A]AT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	11	66052494	U:GG[C>T]AG	1
TCGA-EW-A2FW-01A-11D-A17D-09	11	66591573	T:TC[C>A]AT	1
TCGA-EW-A423-01A-11D-A243-09	11	127000562	T:TT[C>T]TC	1
TCGA-EW-A6SA-01A-21D-A32I-09	11	54706972	U:TT[T>G]TA	1
TCGA-EW-A6SA-01A-21D-A32I-09	11	64592870	U:CC[C>T]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	11	124185781	U:TC[C>A]CA	1
TCGA-EW-A6SB-01A-12D-A32I-09	11	7796894	U:TC[C>A]TA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	11	3641887	U:CC[C>G]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	11	67417546	B:CC[T>C]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	4449621	T:TT[T>A]AT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	11	62794299	T:AA[T>C]GC	1
TCGA-GI-A2C8-01A-11D-A16D-09	11	67608446	U:AT[T>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	209670	T:AT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	788616	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	792901	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	3669347	T:TT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	4449822	U:CT[C>G]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	62839464	U:CT[C>G]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	66276134	T:TT[C>T]AG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	2140184	T:GG[C>T]CC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	5046985	U:GT[C>T]CC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	58215206	U:GG[C>A]AT	1
TCGA-GM-A2DD-01A-11D-A17W-09	11	6169499	U:AT[C>A]TT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	11	54603344	T:GA[T>A]GA	1
TCGA-GM-A2DF-01A-11D-A17W-09	11	59457676	U:CA[C>A]GT	1
TCGA-GM-A2DF-01A-11D-A17W-09	11	65712102	T:AA[C>A]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	26721532	U:TT[C>T]AT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	59504092	T:AA[C>A]AT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	62666503	B:TT[C>A]GT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	104036887	B:GG[C>A]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	11	124015988	U:AG[C>A]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	11	124895823	T:GC[C>T]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	11	55368537	U:AC[C>T]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	11	6846399	U:TT[C>G]TC	1
TCGA-GM-A3NW-01A-21D-A228-09	11	78574560	T:CT[C>T]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	11	83194463	U:TT[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	11	4955696	B:GA[T>A]GT	1
TCGA-GM-A4E0-01A-12D-A25Q-09	11	57740483	T:CC[C>A]CC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	11	47179220	T:GA[T>C]CC	1
TCGA-GM-A5PX-01A-12D-A28B-09	11	64227203	U:CC[T>G]CC	1
TCGA-HN-A2OB-01A-21D-A27P-09	11	6170149	U:TG[C>T]CC	-1
TCGA-JL-A3YX-01A-11D-A22X-09	11	63370083	U:CA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	11	1597436	U:AT[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	2140690	U:CT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	63490996	U:CT[C>T]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	65262269	U:CT[C>T]CC	1
TCGA-LD-A74U-01A-13D-A33E-09	11	65917250	T:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	66258739	T:TT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	66423875	T:TT[C>G]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	76445115	T:TT[C>T]GG	-1
TCGA-LD-A7W5-01A-22D-A351-09	11	119097056	T:TG[C>T]CC	1
TCGA-LD-A9QF-01A-32D-A41F-09	11	95090111	T:AG[C>T]AC	-1
TCGA-LL-A440-01A-11D-A243-09	11	123939863	T:AA[C>A]CA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	11	62575943	U:CT[C>T]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	11	823557	U:AC[C>T]GG	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	43680811	T:CC[T>G]CA	-1
TCGA-LL-A5YN-01A-11D-A28B-09	11	32091324	U:CT[C>T]GG	1
TCGA-LL-A5YP-01A-21D-A28B-09	11	62752803	U:CT[C>G]CA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	11	66510647	T:GT[C>T]GT	-1
TCGA-LL-A6FP-01A-11D-A31U-09	11	55811652	U:TT[C>A]CT	1
TCGA-LL-A6FP-01A-11D-A31U-09	11	67417575	B:CT[C>T]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	3797920	T:CT[C>G]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	62665452	B:AC[C>G]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	11	62270946	T:TT[C>T]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	11	6621571	T:CA[T>C]TG	1
TCGA-LL-A8F5-01A-11D-A36J-09	11	55572496	U:GA[C>T]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	11	58358741	T:AA[T>A]TT	1
TCGA-OL-A5D7-01A-11D-A27P-09	11	20669706	U:GG[C>T]GG	1
TCGA-OL-A5D8-01A-11D-A27P-09	11	67417518	B:TC[C>T]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	11	5301166	U:GG[T>A]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	5324337	U:TT[C>T]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	31509751	T:CT[C>A]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	66509145	T:AA[C>T]GC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	11	7796722	U:CA[C>T]AC	-1
TCGA-OL-A66J-01A-11D-A29N-09	11	787426	T:AG[T>C]CT	1
TCGA-OL-A66J-01A-11D-A29N-09	11	3641902	T:GG[C>T]GG	1
TCGA-OL-A66K-01A-11D-A29N-09	11	6199839	T:TG[C>G]CA	-1
TCGA-OL-A66K-01A-11D-A29N-09	11	118971735	T:GG[C>T]GG	-1
TCGA-OL-A66L-01A-12D-A31U-09	11	62791722	U:TC[C>T]GC	-1
TCGA-OL-A66N-01A-12D-A31U-09	11	65920372	U:GT[T>A]TG	1
TCGA-OL-A66O-01A-11D-A31U-09	11	48245626	U:TT[C>A]CC	1
TCGA-OL-A66O-01A-11D-A31U-09	11	64237197	T:CT[T>G]TT	-1
TCGA-OL-A6VO-01A-12D-A33E-09	11	64243201	T:TT[C>T]CC	-1
TCGA-OL-A97C-01A-32D-A41F-09	11	108665197	T:GG[T>C]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	11	49953029	U:GG[T>C]TC	1
TCGA-PE-A5DC-01A-12D-A27P-09	11	66593037	B:GT[C>A]CA	1
TCGA-PE-A5DC-01A-12D-A27P-09	11	119097742	T:CA[T>C]GG	1
TCGA-PE-A5DD-01A-12D-A27P-09	11	56093774	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	30233848	T:AT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	35619828	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	44048078	T:CT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	55811748	U:TT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	57236636	U:CT[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	63914320	T:TT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	111297543	N:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	112074905	U:CT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	119093946	U:TT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	123061153	U:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	123754207	U:TT[C>T]GT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	59456987	T:TT[C>T]AC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	66315301	T:TT[C>T]TG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	18728807	U:TC[T>C]GT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	58191057	U:TG[T>A]GG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	11	1584748	T:AC[C>T]AC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	11	7090285	U:GC[C>T]GG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	11	62753055	T:TG[C>A]GT	1
TCGA-S3-AA10-01A-21D-A41F-09	11	5254373	U:CA[C>G]CT	-1
TCGA-S3-AA15-01A-11D-A41F-09	11	65888358	U:AT[C>T]GC	-1
TCGA-S3-AA15-01A-11D-A41F-09	11	119055838	U:CA[C>T]TG	-1
TCGA-S3-AA17-01A-11D-A41F-09	11	9138975	T:GG[C>T]GG	1
TCGA-S3-AA17-01A-11D-A41F-09	11	11352328	T:AA[T>C]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	11	45924229	T:AT[C>G]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	57528852	U:GG[C>T]GA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	65172772	U:CC[C>T]TG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	118971986	U:AG[C>T]AG	1
TCGA-UU-A93S-01A-21D-A41F-09	11	118524997	T:TT[C>A]TC	-1
TCGA-UU-A93S-01A-21D-A41F-09	11	124611661	U:GA[C>A]CG	1
TCGA-W8-A86G-01A-21D-A36J-09	11	119345903	T:GC[C>T]CC	1
TCGA-WT-AB44-01A-11D-A41F-09	11	116837003	T:TT[T>C]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	11	122979432	T:TG[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	11	65718424	B:AA[C>G]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	66347075	U:CT[C>T]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	77994592	U:TT[C>G]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	124424702	U:CA[C>T]CC	-1
