TCGA-3C-AALI-01A-11D-A41F-09	14	53152306	T:CT[C>G]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	14	65411943	U:TT[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	14	74019414	T:GT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	14	104604757	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	21073202	U:AC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	37594951	T:TT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	45134507	T:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	50312811	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	51240274	T:CT[C>T]AC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	14	75980747	U:AG[C>A]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	14	51240331	U:GT[C>G]CT	1
TCGA-A1-A0SN-01A-11D-A142-09	14	77269314	T:TC[C>G]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	14	24148106	U:CA[C>A]GG	1
TCGA-A2-A04V-01A-21W-A050-09	14	63204998	U:AA[C>T]GA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	14	39175374	T:CC[C>T]GC	-1
TCGA-A2-A0CP-01A-11W-A050-09	14	69399256	T:GT[T>G]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	14	103335864	U:TG[T>C]CT	1
TCGA-A2-A0CT-01A-31W-A071-09	14	23405645	U:TA[C>T]GC	-1
TCGA-A2-A0CT-01A-31W-A071-09	14	94290510	T:GG[C>T]GA	1
TCGA-A2-A0CV-01A-31D-A10Y-09	14	44962530	B:GT[C>T]GA	1
TCGA-A2-A0EQ-01A-11W-A050-09	14	22872270	U:CT[C>G]CG	1
TCGA-A2-A0EY-01A-11W-A050-09	14	49852757	U:CT[C>T]GC	-1
TCGA-A2-A0T0-01A-22D-A099-09	14	20469461	U:TC[C>T]GA	1
TCGA-A2-A0T0-01A-22D-A099-09	14	73949944	B:TT[C>A]CC	1
TCGA-A2-A0YD-01A-11D-A10G-09	14	51240238	T:CT[C>T]GC	-1
TCGA-A2-A0YH-01A-11D-A10G-09	14	24269536	T:AT[C>G]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	14	24172968	U:TT[C>G]TC	1
TCGA-A2-A0YM-01A-11D-A10G-09	14	31205797	U:AA[C>G]GT	-1
TCGA-A2-A0YT-01A-11D-A10G-09	14	65102327	T:AT[C>T]GT	1
TCGA-A2-A3XT-01A-11D-A22X-09	14	65411902	U:CT[C>A]CC	1
TCGA-A2-A3XU-01A-12D-A22X-09	14	49635078	U:AC[C>A]TC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	14	103562051	B:GC[C>G]GC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	14	51094640	U:CG[C>T]GT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	22982056	T:GT[C>A]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	75002976	T:TG[C>A]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	14	102139893	T:AG[T>G]GC	-1
TCGA-A7-A13E-01A-11D-A272-09	14	22929331	T:CC[C>A]AC	1
TCGA-A7-A6VW-01A-21D-A33E-09	14	51094598	T:GG[T>A]GA	1
TCGA-A8-A06Q-01A-11W-A050-09	14	53152633	U:AC[C>T]GC	-1
TCGA-A8-A06Z-01A-11W-A019-09	14	63317800	U:GG[C>G]TG	-1
TCGA-A8-A076-01A-21W-A019-09	14	77377867	U:GT[T>G]CC	1
TCGA-A8-A07F-01A-11W-A019-09	14	52315218	U:TC[C>T]GC	1
TCGA-A8-A07U-01A-11W-A050-09	14	24301661	U:GT[C>A]CC	1
TCGA-A8-A08B-01A-11W-A019-09	14	22768279	T:AT[C>T]TG	-1
TCGA-A8-A08H-01A-21W-A019-09	14	64388403	U:AT[C>T]GT	1
TCGA-A8-A08L-01A-11W-A019-09	14	60723367	U:AA[C>G]GC	-1
TCGA-A8-A093-01A-11W-A019-09	14	67620944	T:AT[C>T]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	14	52267946	T:CC[C>T]GA	-1
TCGA-A8-A09D-01A-11W-A019-09	14	24233239	U:CC[C>T]CG	1
TCGA-A8-A09G-01A-21W-A019-09	14	75003567	T:GT[C>T]GC	-1
TCGA-A8-A09X-01A-11W-A019-09	14	77422914	U:AT[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	18967782	U:GG[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	14	19433993	U:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	14	20034314	U:CC[T>C]AT	-1
TCGA-A8-A0A9-01A-11W-A019-09	14	22981390	U:GG[C>A]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	22929216	U:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	23054571	U:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	23373364	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	23469695	T:TT[C>A]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	24262350	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	14	39176571	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	67692532	U:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	74493285	U:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	75048939	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	14	100326130	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	14	103560939	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	14	105491072	T:CG[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	14	105492662	T:AT[C>T]AG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	14	18967694	U:CC[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	14	44962365	B:AT[C>T]GA	1
TCGA-AC-A62Y-01A-11D-A29N-09	14	75278873	T:GC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	14	19876801	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	23033394	U:GA[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	23373324	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	24115715	T:AT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	14	34713494	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	14	35123665	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	14	60509694	B:GG[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	14	67620933	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	14	69485085	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	14	77377734	T:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	14	92924206	T:AG[C>T]GC	-1
TCGA-AN-A0AM-01A-11W-A050-09	14	23432661	U:AA[C>T]GC	-1
TCGA-AN-A0AM-01A-11W-A050-09	14	91783103	U:TC[T>A]TG	-1
TCGA-AN-A0AT-01A-11D-A045-09	14	19876786	T:AC[C>A]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	54441326	U:CA[T>G]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	57493515	U:AA[C>T]TG	-1
TCGA-AN-A0FL-01A-11W-A050-09	14	100323340	U:AG[C>T]TG	1
TCGA-AN-A0XN-01A-21D-A10G-09	14	52268346	U:AC[T>G]GC	1
TCGA-AN-A0XO-01A-11D-A10G-09	14	90397173	U:AG[C>T]CC	1
TCGA-AN-A0XU-01A-11D-A10G-09	14	88326470	U:AG[C>A]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	58299811	T:TT[C>G]GC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	14	67690236	U:CC[C>T]AG	-1
TCGA-AO-A03T-01A-21W-A050-09	14	64914533	T:CC[C>T]GG	-1
TCGA-AO-A0JB-01A-11W-A071-09	14	51240281	T:TG[C>A]CC	-1
TCGA-AO-A0JI-01A-21W-A100-09	14	52314585	U:AC[T>C]GC	1
TCGA-AO-A124-01A-11D-A10M-09	14	23405769	U:GA[C>T]GG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	14	60509601	B:CG[C>T]GG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114296	T:TT[C>G]TA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114833	T:TT[C>G]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	55191667	U:AT[C>G]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	14	20992548	T:CT[C>T]AG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	14	73592106	U:CA[C>T]GC	1
TCGA-AR-A1AN-01A-11D-A12Q-09	14	24431629	T:GG[C>A]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	14	23308815	T:GC[C>T]TG	-1
TCGA-AR-A251-01A-12D-A167-09	14	45137191	U:GT[T>A]TA	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	21476602	B:TT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	14	57391559	U:TT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	14	104755634	T:GT[C>T]TT	-1
TCGA-AR-A5QN-01A-12D-A28B-09	14	91947289	T:CC[C>T]GG	1
TCGA-B6-A0I5-01A-11W-A100-09	14	23095311	T:TC[C>T]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	14	60980980	T:AT[T>C]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24302053	U:CT[C>G]TG	1
TCGA-B6-A0RM-01A-11D-A099-09	14	77378128	T:GT[T>C]TG	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	14	51989638	U:GA[C>T]CA	1
TCGA-BH-A0B4-01A-11W-A019-09	14	22830091	T:GC[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	23095034	B:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	23953815	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	24148051	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	34713529	U:AT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	61695684	U:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	73592180	T:GT[C>T]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	14	101558414	N:AT[C>T]CC	-1
TCGA-BH-A0BM-01A-11W-A071-09	14	95533317	N:CA[T>C]TG	1
TCGA-BH-A0BS-01A-11D-A12Q-09	14	94592067	T:CT[T>A]TG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	14	24117026	T:AT[C>A]CC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	14	49599138	U:GT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	24270882	T:TT[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	14	75048632	T:TT[C>T]CT	1
TCGA-BH-A0EB-01A-11W-A050-09	14	93206998	B:AG[C>T]CG	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	14	61762539	T:CT[C>T]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	77378782	U:AT[T>A]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	39177903	U:TG[T>C]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	67692543	T:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	14	75980636	T:CT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	76828620	U:CA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	94079131	U:CT[C>T]CG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	14	67691206	T:CA[C>T]TC	1
TCGA-BH-A0HU-01A-11W-A050-09	14	39176075	U:TA[C>A]AG	1
TCGA-BH-A0W5-01A-11D-A10G-09	14	92039646	U:GC[C>G]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	14	55189181	T:TC[C>A]TG	1
TCGA-BH-A18L-01A-32D-A12B-09	14	105492238	U:CC[C>G]GA	1
TCGA-BH-A1EN-01A-11D-A17G-09	14	60979564	U:GA[T>C]CC	-1
TCGA-BH-A1EW-01A-11D-A135-09	14	94290467	U:TG[C>T]AG	-1
TCGA-BH-A204-01A-11D-A159-09	14	37172351	T:AT[C>G]TT	1
TCGA-BH-A204-01A-11D-A159-09	14	37172449	T:TC[C>G]TC	1
TCGA-BH-A209-01A-11D-A17G-09	14	51094229	U:CA[C>T]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	14	70417023	U:TT[C>A]AC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	14	75049506	U:TT[C>A]CA	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	14	23955195	T:CT[C>T]CC	-1
TCGA-C8-A130-01A-31D-A10Y-09	14	19877080	T:GA[C>A]AG	-1
TCGA-C8-A134-01A-11D-A10Y-09	14	70642342	T:TT[C>A]TT	-1
TCGA-C8-A135-01A-11D-A10Y-09	14	24268741	T:GC[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	23034803	U:AT[C>A]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	52067952	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	77707872	T:GT[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	14	30874837	T:TT[C>A]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	14	103562076	B:CT[C>T]GC	1
TCGA-C8-A278-01A-11D-A167-09	14	24339482	T:AT[C>T]GT	1
TCGA-C8-A8HP-01A-11D-A36J-09	14	49693205	U:CT[C>T]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	60723639	T:CT[C>G]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	14	74611468	T:CG[C>T]GG	1
TCGA-C8-A8HR-01A-11D-A36J-09	14	75048944	U:GC[T>C]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23556864	T:CT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	14	23557010	T:TT[C>T]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	67359741	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	73024197	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	77378973	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	94079474	T:TT[C>G]CC	1
TCGA-D8-A1JD-01A-11D-A13L-09	14	60981246	B:CG[T>A]AG	1
TCGA-D8-A1JD-01A-11D-A13L-09	14	103336087	T:AA[C>T]GT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	14	75980654	T:TC[C>A]AG	1
TCGA-D8-A1JM-01A-11D-A13L-09	14	52315237	T:TC[C>A]GG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	14	19876655	U:CC[C>G]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	21476889	B:AC[C>T]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	14	49599175	U:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	75049526	T:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	14	77378379	T:AG[T>C]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	22768108	U:TC[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	14	75049665	U:TT[T>C]CT	-1
TCGA-D8-A27F-01A-11D-A16D-09	14	21536879	T:GT[C>G]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	14	73644946	T:TC[C>T]CC	-1
TCGA-D8-A27P-01A-11D-A16D-09	14	52268426	U:TC[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	14	24442815	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	35808727	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	39170131	T:CT[C>G]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	14	52707202	T:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	14	76154741	U:CT[C>G]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	14	103335893	U:GA[C>G]CA	1
TCGA-E2-A14P-01A-31D-A12B-09	14	19876315	T:AG[C>A]CC	-1
TCGA-E2-A14P-01A-31D-A12B-09	14	22928611	T:AT[C>G]AA	1
TCGA-E2-A14Q-01A-11D-A12B-09	14	52707179	U:CA[T>C]GG	1
TCGA-E2-A14R-01A-11D-A10Y-09	14	19876321	U:TC[T>C]AA	1
TCGA-E2-A152-01A-11D-A12B-09	14	24367128	U:AT[C>G]TA	1
TCGA-E2-A152-01A-11D-A12B-09	14	49852757	U:CT[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	14	35404554	T:GT[C>T]GT	1
TCGA-E2-A15R-01A-11D-A10Y-09	14	54902498	T:CT[C>T]GC	1
TCGA-E2-A1IH-01A-11D-A188-09	14	75004902	U:GG[T>A]AA	1
TCGA-E2-A1IN-01A-11D-A13L-09	14	45136064	T:CA[C>T]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	73537467	B:GT[C>T]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	100159557	T:CT[C>G]GA	1
TCGA-E2-A9RU-01A-11D-A41F-09	14	75278993	U:CT[C>T]GG	1
TCGA-E9-A1NI-01A-11W-A16H-09	14	26595492	T:TT[C>T]CC	1
TCGA-E9-A1R4-01A-21D-A14G-09	14	20343683	T:CT[C>A]GC	-1
TCGA-E9-A1R7-01A-11D-A14K-09	14	24367141	T:TG[T>G]GA	-1
TCGA-E9-A1RI-01A-11D-A167-09	14	63727443	T:CA[C>G]CC	1
TCGA-E9-A229-01A-31D-A17G-09	14	39114849	U:TC[C>T]AG	1
TCGA-E9-A229-01A-31D-A17G-09	14	59464021	U:CG[C>T]GA	-1
TCGA-E9-A22E-01A-11D-A159-09	14	20033962	U:CT[C>T]GG	-1
TCGA-E9-A245-01A-22D-A16D-09	14	93186446	U:CA[C>T]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	14	24073529	U:GT[T>C]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	14	52315391	T:AC[C>T]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	20343683	T:CT[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	14	58428343	U:CT[C>G]AA	1
TCGA-EW-A1PA-01A-11D-A142-09	14	75003597	T:TT[T>A]GT	-1
TCGA-EW-A1PD-01A-11D-A142-09	14	24049324	N:GG[T>A]TT	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	14	19876865	T:GA[T>C]CA	-1
TCGA-EW-A6SB-01A-12D-A32I-09	14	77707998	T:CT[T>C]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	21536994	T:CT[C>G]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	14	23095168	T:TC[C>A]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	23557247	T:CT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	49852755	U:CG[C>T]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	74714915	T:AT[C>G]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	14	104604612	T:CT[C>T]GG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	22829924	T:CC[T>A]AA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	14	24147869	U:GT[C>T]CG	1
TCGA-GM-A2DI-01A-31D-A18P-09	14	22588985	U:CT[C>T]GG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	14	75048735	T:AT[T>G]AC	1
TCGA-LD-A74U-01A-13D-A33E-09	14	60509696	B:CT[C>T]AG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	14	105167973	U:TG[C>T]GA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	14	67600084	T:AG[C>A]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	14	32075859	N:GG[T>A]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	14	99271255	U:TG[C>T]AG	-1
TCGA-LL-A7T0-01A-31D-A351-09	14	104604486	T:GG[C>T]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	14	24269111	U:GC[C>G]TG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	14	61281699	B:AT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	14	37594942	T:TT[C>T]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	14	90062452	U:CT[C>T]GG	1
TCGA-PE-A5DC-01A-12D-A27P-09	14	60723484	U:GC[C>A]CG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	14	68795280	T:AT[T>C]CC	1
TCGA-PE-A5DD-01A-12D-A27P-09	14	91509515	T:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	14	23034754	U:CG[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	73569224	T:GT[C>G]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	103560714	U:AT[C>T]AC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	14	50665368	U:CA[T>C]TT	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	14	75525108	T:AA[C>T]TC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	14	53956624	U:CT[C>T]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	34462231	U:CG[T>A]GT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	102139255	T:CT[C>G]AG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	14	102140079	U:TT[C>A]GT	1
TCGA-WT-AB41-01A-11D-A41F-09	14	52315251	T:TC[C>T]GC	-1
TCGA-XX-A899-01A-11D-A36J-09	14	67359682	T:TT[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	14	88385773	T:TT[C>T]GG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	14	58428289	T:CT[C>T]CA	-1
