TCGA-3C-AALI-01A-11D-A41F-09	16	154446	U:CG[T>C]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	10694614	U:CT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	19116066	T:TA[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	31180181	U:TT[C>T]GT	1
TCGA-3C-AALJ-01A-31D-A41F-09	16	10694612	U:CT[C>T]GC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	16	68738315	U:GC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	788718	T:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	13920187	U:CT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	15434552	U:CC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	31077024	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	55325043	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	57976457	U:CT[C>T]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	16	84194108	T:CA[C>T]GC	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	28495307	B:GT[C>A]TT	-1
TCGA-A1-A0SK-01A-12D-A099-09	16	89577722	T:CA[C>T]CT	-1
TCGA-A1-A0SN-01A-11D-A142-09	16	30748875	T:CT[C>T]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	28933078	B:TC[C>G]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	16	82035470	U:TC[C>A]CC	1
TCGA-A1-A0SP-01A-11D-A099-09	16	84237366	U:TA[C>T]TA	-1
TCGA-A2-A0CT-01A-31W-A071-09	16	1974404	T:GG[T>C]CA	-1
TCGA-A2-A0CU-01A-12W-A050-09	16	28975198	U:CC[C>G]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	16	69754652	U:CT[C>G]GC	-1
TCGA-A2-A0D1-01A-11W-A050-09	16	50025652	U:GC[C>G]CC	1
TCGA-A2-A0D3-01A-11D-A10Y-09	16	28932553	B:GC[C>T]GG	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57246063	U:AT[C>T]CA	1
TCGA-A2-A0ET-01A-31D-A045-09	16	31873838	U:TC[C>A]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	16	53518	B:TT[C>T]GC	-1
TCGA-A2-A0SV-01A-11D-A099-09	16	31093406	U:TT[C>T]GG	-1
TCGA-A2-A0YI-01A-31D-A10M-09	16	3256365	U:TG[C>A]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	16	15643354	T:GT[C>A]AC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	16	790598	T:GG[C>A]GT	-1
TCGA-A2-A1FV-01A-11D-A13L-09	16	18337488	N:GC[C>T]GT	1
TCGA-A2-A25D-01A-12D-A16D-09	16	4785874	T:AC[C>T]CT	1
TCGA-A2-A3XV-01A-21D-A23C-09	16	79598906	T:CT[C>A]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	19068687	U:CA[T>A]GA	1
TCGA-A7-A13D-01A-13D-A272-09	16	30761604	U:CT[C>T]AG	-1
TCGA-A7-A26G-01A-21D-A167-09	16	10694652	T:GG[C>T]GG	1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	31484724	U:GA[C>G]GC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	16	80541041	U:TG[C>T]CG	1
TCGA-A7-A56D-01A-11D-A27P-09	16	67247395	B:GT[C>A]TT	1
TCGA-A7-A6VV-01A-22D-A33E-09	16	68310429	T:TC[C>T]CC	1
TCGA-A7-A6VX-01A-12D-A33E-09	16	19115740	T:CT[C>T]GT	-1
TCGA-A8-A06U-01A-11W-A019-09	16	10694625	U:TC[C>T]GC	-1
TCGA-A8-A076-01A-21W-A019-09	16	66963183	U:CC[C>T]GA	1
TCGA-A8-A07B-01A-11W-A019-09	16	2856138	U:TG[C>T]GC	-1
TCGA-A8-A07G-01A-11W-A050-09	16	31393321	T:GA[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	16	50068779	T:TT[C>A]TA	-1
TCGA-A8-A07L-01A-11W-A019-09	16	4113946	U:AT[C>G]CT	-1
TCGA-A8-A07P-01A-11W-A019-09	16	56453330	U:GA[C>A]TT	1
TCGA-A8-A08H-01A-21W-A019-09	16	3254386	U:GG[C>G]CC	-1
TCGA-A8-A08L-01A-11W-A019-09	16	29664203	T:CT[C>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	16	29996819	T:GG[T>C]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	16	28878642	T:GG[T>C]GT	-1
TCGA-A8-A094-01A-11W-A019-09	16	67193058	T:CT[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	780632	U:AC[C>T]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	10941772	T:CC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	28932041	B:CA[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	75647877	U:CG[T>G]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	77198217	T:GC[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	727584	T:AC[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	789544	U:TC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	2818966	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4556737	T:CG[T>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	16221624	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	23453040	T:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28845916	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	16	28975263	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29819812	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	30583151	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	30764325	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31034019	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	66917667	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	67646066	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	84617517	U:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89658444	T:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89815954	T:TT[C>T]AG	1
TCGA-AC-A3HN-01A-11D-A20S-09	16	70174348	T:GG[C>T]GG	-1
TCGA-AC-A3QQ-01A-11D-A228-09	16	68738315	U:GC[C>T]AG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	16	68738295	T:CC[T>C]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	386819	U:TT[C>G]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	2514162	U:CT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	4272753	T:AT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	5097755	U:TG[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	30532670	U:TT[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	69132128	B:TC[C>T]GC	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	77722558	U:GC[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	16	227380	T:AT[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	4113813	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	12902410	T:GT[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	16	27204104	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	29901643	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	66961240	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	77198122	U:TT[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	16	89920216	U:CG[C>T]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	16	16221479	U:AA[C>A]AC	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	274238	T:CC[T>G]CA	1
TCGA-AN-A0FT-01A-11W-A050-09	16	28495962	T:TC[C>T]CC	-1
TCGA-AN-A0FW-01A-11W-A050-09	16	28878675	T:CT[C>A]CA	-1
TCGA-AN-A0XO-01A-11D-A10G-09	16	29779634	U:CG[T>C]AG	1
TCGA-AO-A0J5-01A-11W-A050-09	16	4113951	T:GC[C>T]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	16	23641167	U:GT[C>G]GC	-1
TCGA-AO-A0JD-01A-11W-A071-09	16	84237421	U:CC[C>T]TT	-1
TCGA-AO-A0JM-01A-21W-A071-09	16	30583301	U:AA[T>G]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	30472875	U:GC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	56865290	U:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	67029781	U:TC[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	16	72096290	U:CC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	75000048	T:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	89719041	U:AG[T>C]GG	-1
TCGA-AO-A1KR-01A-12D-A142-09	16	79525	T:AG[C>G]TG	-1
TCGA-AR-A0TP-01A-11D-A099-09	16	2223637	T:AC[C>T]CG	-1
TCGA-AR-A0TT-01A-31D-A099-09	16	763660	T:TC[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	21211685	U:AT[C>G]CT	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	31713337	U:TT[C>T]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	16	30428931	B:GT[T>A]GG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	16	687628	T:AC[C>T]GG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	16	3256513	T:AA[C>G]TT	1
TCGA-AR-A24H-01A-11D-A167-09	16	80543278	T:TC[T>G]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	4114033	U:AT[C>G]AA	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	4114420	U:AT[C>T]AT	-1
TCGA-B6-A0IN-01A-11W-A050-09	16	67645199	U:TC[T>A]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	16	4959366	B:AC[C>T]CG	1
TCGA-B6-A0RL-01A-11D-A099-09	16	30924751	T:TC[C>T]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	16	68738315	U:GC[C>T]AG	1
TCGA-B6-A0RT-01A-21D-A099-09	16	10941619	U:AT[C>T]TG	-1
TCGA-B6-A0RU-01A-11D-A099-09	16	16221583	U:AA[C>G]CT	-1
TCGA-B6-A0WV-01A-11D-A10G-09	16	29862686	U:TT[C>T]TA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	16	31357134	T:CC[C>G]TC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	16	25217298	T:GA[C>A]AT	-1
TCGA-B6-A401-01A-11D-A23C-09	16	75000088	T:TG[C>T]GA	-1
TCGA-B6-A40C-01A-11D-A23C-09	16	68738315	U:GC[C>T]AG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	16	15643268	T:CC[C>G]CG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	16	19718328	U:TC[C>A]CC	1
TCGA-BH-A0B4-01A-11W-A019-09	16	28933042	B:AC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	228905	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30651837	T:CT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	66924913	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	67805456	T:CA[C>T]TT	1
TCGA-BH-A0DT-01A-21D-A12B-09	16	67029410	T:GG[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	28975489	U:CT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	67980102	U:CT[C>T]GT	-1
TCGA-BH-A0EB-01A-11W-A050-09	16	16221687	T:GC[C>A]CC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	30583379	T:TG[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	30023810	U:AT[C>T]CG	1
TCGA-BH-A0WA-01A-11D-A10G-09	16	11915547	T:TC[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	31149187	U:CG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	51151182	T:AG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	56453266	U:AG[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	66961336	T:CC[C>A]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	75566513	U:CA[C>G]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	88805496	U:GC[C>A]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	88866377	U:CC[T>C]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	29664203	T:CT[C>A]CA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	16	28495444	B:CC[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	31713337	U:TT[C>G]GC	1
TCGA-BH-A1FC-01A-11D-A13L-09	16	30585171	U:CC[C>A]GA	-1
TCGA-BH-A1FM-01A-11D-A13L-09	16	84237103	U:GG[C>T]GG	-1
TCGA-BH-A209-01A-11D-A17G-09	16	23710991	U:TC[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	4272763	T:CT[C>T]CT	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	70174973	U:TG[C>T]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	86578819	U:TT[C>T]GC	1
TCGA-BH-A5J0-01A-11D-A27P-09	16	1308591	N:GA[T>C]GG	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	71998329	U:TT[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	16	23710992	U:CT[C>G]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	16	69951349	T:GT[C>A]AG	-1
TCGA-C8-A135-01A-11D-A10Y-09	16	25692424	U:CC[C>T]GG	1
TCGA-C8-A135-01A-11D-A10Y-09	16	29995441	B:TG[C>A]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	16	789677	U:AT[C>T]TG	1
TCGA-C8-A26X-01A-31D-A16D-09	16	31261705	U:TG[T>C]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	1494311	U:CT[C>A]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28880989	U:CT[C>T]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28933386	B:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30474260	T:CT[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31034097	T:CT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31076460	U:CT[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	67194743	T:CT[C>A]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	4272743	T:CT[C>A]CA	1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	31033147	U:CT[C>G]GC	1
TCGA-C8-A3M8-01A-11D-A20S-09	16	18339433	N:CC[C>A]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	16	87868952	U:CT[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	57997841	U:CT[C>T]AC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	28495440	B:AG[C>G]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	16	2046292	T:GT[C>T]CG	1
TCGA-D8-A142-01A-11D-A10Y-09	16	58516653	T:GG[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	726231	T:AA[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	3608859	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	18561879	U:AT[C>G]GA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	25257065	T:TT[C>T]AT	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	89815911	T:TT[C>A]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	5095495	T:CT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56451610	B:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	75266711	T:CT[C>T]AC	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	66749308	T:AT[C>G]TT	1
TCGA-D8-A1JL-01A-11D-A13L-09	16	88866533	U:CC[C>A]TG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	16	28495164	B:TG[C>T]GC	-1
TCGA-D8-A1X7-01A-11D-A14K-09	16	1706525	T:AG[C>A]AC	-1
TCGA-D8-A1X9-01A-12D-A159-09	16	88707210	T:AC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	10694694	U:AA[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	30583007	T:CA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	47463882	B:AG[T>C]TT	1
TCGA-D8-A1XO-01A-11D-A14K-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	30924716	T:GG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	31180144	T:GA[C>T]TG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	30652987	U:GG[C>T]GA	1
TCGA-D8-A27G-01A-11D-A16D-09	16	22092640	T:TT[C>T]AT	-1
TCGA-D8-A27K-01A-11D-A16D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	2777037	T:CT[C>G]GA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	20807083	B:CT[C>T]GG	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	5239841	T:GG[C>A]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	10941850	U:CT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	21881918	N:GT[C>G]AA	-1
TCGA-E2-A14P-01A-31D-A12B-09	16	87603037	U:CT[C>G]TC	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	66552625	U:CG[C>G]GG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	16	25255338	T:CA[C>T]CT	1
TCGA-E2-A158-01A-11D-A12B-09	16	4242056	T:AC[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	16	31034409	T:AC[C>T]AC	-1
TCGA-E2-A15C-01A-31D-A12B-09	16	67029752	T:GC[C>G]GG	-1
TCGA-E2-A1IF-01A-11D-A142-09	16	30534252	T:TC[C>T]CA	1
TCGA-E2-A1LA-01A-11D-A142-09	16	67188774	U:TG[C>T]CC	-1
TCGA-E2-A1LS-01A-12D-A159-09	16	74421326	T:CT[T>C]GT	1
TCGA-E9-A1NA-01A-11D-A142-09	16	20411514	U:CT[C>A]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	16	1791337	U:GC[C>T]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	16	8796351	B:GT[C>T]AG	1
TCGA-E9-A243-01A-21D-A167-09	16	28495761	T:GC[C>G]CC	-1
TCGA-E9-A243-01A-21D-A167-09	16	71576358	T:CA[C>T]GT	1
TCGA-E9-A244-01A-11D-A167-09	16	1790819	T:TC[C>T]AG	1
TCGA-E9-A295-01A-11D-A16D-09	16	18798834	T:AG[C>G]CT	1
TCGA-E9-A3HO-01A-11D-A20S-09	16	85799238	B:CT[T>C]GG	1
TCGA-E9-A3QA-01A-61D-A228-09	16	1827568	T:TT[C>G]TT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	16	10743879	U:CT[C>T]AC	1
TCGA-EW-A1IW-01A-11D-A13L-09	16	47463917	B:TA[T>G]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	16	49281235	T:CT[C>T]AT	1
TCGA-EW-A1P7-01A-21D-A142-09	16	21159421	B:CT[C>G]GA	-1
TCGA-GM-A2DL-01A-11D-A18P-09	16	3443198	U:CA[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	1791613	U:TG[C>T]GA	-1
TCGA-GM-A3NW-01A-21D-A228-09	16	56194181	T:TG[C>T]GA	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	30474297	T:CC[C>T]GT	-1
TCGA-LD-A7W6-01A-81D-A351-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A5YL-01A-12D-A29N-09	16	1827748	U:AT[C>T]AG	1
TCGA-LL-A5YP-01A-21D-A28B-09	16	87869141	U:GT[C>T]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	78099715	T:CT[C>G]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	16	4765726	T:GG[T>A]GC	1
TCGA-OL-A5D6-01A-21D-A27P-09	16	77198228	U:TT[C>T]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	4765635	U:GC[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	16	1791131	U:AG[C>G]CT	-1
TCGA-OL-A66L-01A-12D-A31U-09	16	25111741	U:GG[C>T]GT	1
TCGA-OL-A66L-01A-12D-A31U-09	16	29995543	B:CT[C>G]AG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	16	30023372	U:GG[T>A]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	399629	U:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	727579	T:CT[C>G]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	740083	T:AT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	4272735	U:TT[C>G]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	10180117	T:CA[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	58001401	T:CT[C>T]CC	-1
TCGA-PL-A8LX-01A-11D-A41F-09	16	88858790	T:CA[C>G]CT	-1
TCGA-S3-AA17-01A-11D-A41F-09	16	21879403	N:CA[C>T]GT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	30893252	T:TA[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	16	19116224	U:TT[C>T]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	16	3440894	U:CT[C>G]AA	-1
