TCGA-3C-AALI-01A-11D-A41F-09	1	11273542	U:CT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	12793336	U:AT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	37987616	T:GT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	1	54999271	T:AT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	153728498	T:CT[C>T]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	161549873	U:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	179882928	T:GA[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	184037700	T:GT[C>G]TG	1
TCGA-3C-AALJ-01A-31D-A41F-09	1	12828707	U:CT[C>G]CA	-1
TCGA-3C-AALJ-01A-31D-A41F-09	1	207052219	T:TA[T>C]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	11044936	U:CT[C>T]CC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	210329025	U:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	979362	U:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	1281422	U:GT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	15617623	U:CC[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	28737576	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	32073022	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	32222455	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	32224036	U:AT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	37034060	T:GG[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	43270594	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	92833631	B:TT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	112710206	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	113391110	U:CC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	117210832	U:CT[C>A]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	150010534	U:AC[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154558274	U:CA[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	155127922	T:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160192854	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	170532249	U:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	172532671	T:TT[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	202808327	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	213015757	U:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	230868263	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	232804958	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	233614348	T:TT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	242524220	T:AT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	247329571	U:CA[C>T]AG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	1	200739795	T:CC[C>A]TA	-1
TCGA-A1-A0SE-01A-11D-A099-09	1	152112738	T:GT[C>T]GC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	28236134	T:CT[C>T]GT	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	31296627	T:CT[C>T]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	226737008	T:CT[C>G]AA	1
TCGA-A1-A0SO-01A-22D-A099-09	1	113904697	T:TC[C>T]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	206921849	U:GA[C>T]TT	-1
TCGA-A2-A04P-01A-31D-A128-09	1	172659508	U:TT[C>A]AG	1
TCGA-A2-A04P-01A-31D-A128-09	1	202965934	U:CT[C>G]CT	-1
TCGA-A2-A04T-01A-21W-A050-09	1	173870206	T:CA[T>C]TC	-1
TCGA-A2-A04T-01A-21W-A050-09	1	211675524	T:GC[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	1	219173906	T:CC[C>A]CG	-1
TCGA-A2-A04T-01A-21W-A050-09	1	237889932	U:AG[C>A]AG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	47137451	T:TT[C>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	150629466	U:GT[C>A]CC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	244862501	T:TC[T>A]TC	1
TCGA-A2-A04Y-01A-21W-A050-09	1	241652359	U:AT[C>G]AA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	186679327	U:CT[C>G]AA	-1
TCGA-A2-A0CP-01A-11W-A050-09	1	925952	T:TC[C>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	1	12793374	U:TT[C>A]CA	1
TCGA-A2-A0CR-01A-11D-A228-09	1	64745287	T:CT[C>T]GT	-1
TCGA-A2-A0CR-01A-11D-A228-09	1	184037632	U:CT[C>A]GG	-1
TCGA-A2-A0CR-01A-11D-A228-09	1	246565895	T:CT[C>T]AG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	1	154220535	B:GA[C>T]CA	1
TCGA-A2-A0CT-01A-31W-A071-09	1	152112664	T:CT[C>G]TT	1
TCGA-A2-A0CT-01A-31W-A071-09	1	153728607	T:GT[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	151165248	B:CC[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	212035896	U:CT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	1	232806737	T:CT[C>T]AG	-1
TCGA-A2-A0D0-01A-11W-A019-09	1	154869064	T:CT[C>G]TA	1
TCGA-A2-A0D4-01A-11W-A019-09	1	158291383	T:GA[C>A]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	12022377	T:AT[C>T]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	158254242	U:AA[T>C]AT	1
TCGA-A2-A0ET-01A-31D-A045-09	1	157698430	U:AC[C>A]CG	-1
TCGA-A2-A0ET-01A-31D-A045-09	1	225921971	T:CA[C>A]CA	1
TCGA-A2-A0ST-01A-12D-A099-09	1	145912505	T:CA[T>C]CA	1
TCGA-A2-A0SU-01A-11D-A099-09	1	207752086	T:AG[T>C]GC	-1
TCGA-A2-A0SW-01A-11D-A099-09	1	152113015	U:GG[C>T]GT	-1
TCGA-A2-A0SY-01A-31D-A099-09	1	155610305	U:TT[C>T]GT	1
TCGA-A2-A0T0-01A-22D-A099-09	1	1022338	T:AT[C>T]CT	-1
TCGA-A2-A0T2-01A-11W-A097-09	1	75724638	U:CC[C>G]GT	1
TCGA-A2-A0T5-01A-21D-A099-09	1	203305552	U:CT[T>G]GT	1
TCGA-A2-A0T7-01A-21D-A099-09	1	220096193	U:AA[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	77978973	U:CT[C>A]TT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	99646060	U:CT[T>G]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	109251449	T:CA[T>G]CC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	145996069	U:AC[T>C]TC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	165698466	U:GT[C>T]GT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	109251479	U:GA[C>T]CA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	56854869	U:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	119140614	T:CT[C>A]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	1	185735016	U:TT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	1	201946188	T:CT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	246507070	T:GT[C>T]GC	1
TCGA-A2-A0YM-01A-11D-A10G-09	1	89152437	U:AT[C>G]AG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	1	151372665	T:AT[C>T]CC	1
TCGA-A2-A1FX-01A-11D-A13L-09	1	248858584	T:CA[C>G]TG	1
TCGA-A2-A1FZ-01A-51D-A17G-09	1	151165245	B:GT[C>T]TA	-1
TCGA-A2-A1G6-01A-11D-A13L-09	1	205849951	U:TT[C>G]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	23865559	U:AA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	45497365	U:CT[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	145995501	T:AG[C>A]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	1	152223197	U:GC[C>A]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	154501541	U:CC[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	207090457	T:AT[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	248858458	T:GG[T>G]GT	1
TCGA-A2-A3KD-01A-12D-A20S-09	1	25232132	T:TG[C>T]GC	1
TCGA-A2-A3XT-01A-11D-A22X-09	1	154220456	B:AG[C>G]CA	-1
TCGA-A2-A3XU-01A-12D-A22X-09	1	109250506	U:GG[C>T]TC	1
TCGA-A2-A3XW-01A-11D-A23C-09	1	151344430	U:GC[C>T]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	28236188	U:GG[C>G]AG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	154983777	T:CC[C>G]TA	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	202161543	U:TG[C>A]TG	-1
TCGA-A7-A0D9-01A-31W-A071-09	1	92834879	B:TG[C>G]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	160344806	U:CA[C>G]TC	1
TCGA-A7-A13D-01A-13D-A272-09	1	35193050	U:GA[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	1	152357158	T:CT[T>A]GT	1
TCGA-A7-A13D-01A-13D-A272-09	1	217631406	T:CC[T>C]AG	-1
TCGA-A7-A13F-01A-11D-A12Q-09	1	12828773	T:TC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	1	58782713	T:TT[C>A]GG	1
TCGA-A7-A26H-01A-11D-A167-09	1	85707834	T:TT[C>G]TG	1
TCGA-A7-A26I-01A-11D-A167-09	1	156293519	T:AG[C>T]CA	1
TCGA-A7-A425-01A-11D-A243-09	1	107057976	U:TC[T>A]AG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	1	151165245	B:GT[C>T]TA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	35192966	U:CT[C>A]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	115976586	T:CT[C>G]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	152357216	T:CT[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	1	113981370	U:AT[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	1	179882581	T:CT[C>T]TC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	1	110963627	U:CT[C>T]GC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	1	160115864	T:CC[C>T]AT	-1
TCGA-A7-A6VW-01A-21D-A33E-09	1	201468521	U:CC[T>A]GG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	1	111449189	B:GG[T>C]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	1	225924126	T:CG[C>A]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	6206561	B:CC[T>A]GG	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156294150	T:AT[C>G]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156572551	N:TT[C>G]AA	-1
TCGA-A8-A06O-01A-11W-A019-09	1	20119488	U:TG[C>G]AC	-1
TCGA-A8-A06O-01A-11W-A019-09	1	201889504	U:GG[T>A]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	1	62598700	B:TT[T>C]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	1	75724719	U:CC[C>G]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	89993937	N:CT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	1	160883507	U:TT[C>T]AA	-1
TCGA-A8-A06T-01A-11W-A019-09	1	245155407	U:TC[T>G]CC	1
TCGA-A8-A06Y-01A-21W-A019-09	1	158289946	T:GC[C>T]GC	-1
TCGA-A8-A076-01A-21W-A019-09	1	197268359	T:TC[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	1	19286262	U:AC[C>G]TC	-1
TCGA-A8-A07G-01A-11W-A050-09	1	232805052	T:GC[C>T]AG	-1
TCGA-A8-A07I-01A-11W-A019-09	1	207496294	T:TC[C>T]GG	-1
TCGA-A8-A07O-01A-11W-A019-09	1	114857232	T:GA[T>A]CT	-1
TCGA-A8-A07O-01A-11W-A019-09	1	154321160	U:GG[T>C]CT	1
TCGA-A8-A07O-01A-11W-A019-09	1	156293366	T:CC[C>T]GA	1
TCGA-A8-A07P-01A-11W-A019-09	1	15467496	U:TC[C>T]GT	1
TCGA-A8-A07U-01A-11W-A050-09	1	153969288	T:CA[C>G]CC	-1
TCGA-A8-A07U-01A-11W-A050-09	1	156858719	B:TC[T>C]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	1	244864013	U:CT[C>T]TG	-1
TCGA-A8-A07W-01A-11W-A019-09	1	109713281	U:TT[C>T]TG	1
TCGA-A8-A081-01A-11W-A019-09	1	173050784	U:TC[T>G]TT	-1
TCGA-A8-A085-01A-11W-A019-09	1	200617773	T:TT[T>A]GG	1
TCGA-A8-A085-01A-11W-A019-09	1	201955494	U:GC[T>A]TG	1
TCGA-A8-A08G-01A-11W-A019-09	1	158607000	T:GG[C>A]TA	-1
TCGA-A8-A08L-01A-11W-A019-09	1	103619018	U:TT[T>C]CC	1
TCGA-A8-A08L-01A-11W-A019-09	1	119140477	U:TT[C>G]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	1	153419206	T:TC[T>G]TA	-1
TCGA-A8-A08L-01A-11W-A019-09	1	160153225	T:CA[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	45008366	U:TA[C>G]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	1	152156637	T:TC[T>C]CT	1
TCGA-A8-A08R-01A-11W-A050-09	1	202966024	T:GG[T>C]TG	1
TCGA-A8-A08X-01A-21W-A019-09	1	206116373	U:TT[C>A]CC	-1
TCGA-A8-A093-01A-11W-A019-09	1	145912056	T:TT[C>G]TA	1
TCGA-A8-A093-01A-11W-A019-09	1	161153822	U:TT[C>T]TG	1
TCGA-A8-A094-01A-11W-A019-09	1	152156764	T:AC[T>C]TA	1
TCGA-A8-A094-01A-11W-A019-09	1	156294473	T:TT[C>T]CA	1
TCGA-A8-A094-01A-11W-A019-09	1	160152118	U:AT[C>G]AA	1
TCGA-A8-A095-01A-11W-A019-09	1	28553658	T:CT[C>A]AT	-1
TCGA-A8-A095-01A-11W-A019-09	1	107057145	T:CT[C>G]TA	-1
TCGA-A8-A09A-01A-11W-A019-09	1	36085205	T:CC[T>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	1	165445036	U:CC[C>G]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	1	153969004	T:GA[T>C]GC	-1
TCGA-A8-A09G-01A-21W-A019-09	1	151158768	T:AG[C>T]GA	-1
TCGA-A8-A09G-01A-21W-A019-09	1	158291337	U:TT[C>A]GT	1
TCGA-A8-A09G-01A-21W-A019-09	1	165544528	T:GT[C>T]AC	-1
TCGA-A8-A09G-01A-21W-A019-09	1	204410137	T:AT[C>T]AG	1
TCGA-A8-A09G-01A-21W-A019-09	1	204411241	T:GT[C>G]TC	1
TCGA-A8-A09I-01A-22W-A050-09	1	212858612	U:CC[C>T]GG	1
TCGA-A8-A09M-01A-11W-A019-09	1	145996228	U:GT[C>A]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	1	46717972	U:CT[C>T]AG	-1
TCGA-A8-A09N-01A-11W-A019-09	1	100132845	U:TT[T>C]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	1	156582289	U:GC[C>T]GT	1
TCGA-A8-A09Q-01A-11W-A019-09	1	161198307	T:GT[C>T]AG	1
TCGA-A8-A09V-01A-11D-A045-09	1	17249218	T:TC[C>T]AC	-1
TCGA-A8-A09V-01A-11D-A045-09	1	90716977	T:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	37795729	U:TG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	101239714	T:GG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	111348531	T:TG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	116754774	T:TG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	145405120	T:GC[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	145912548	U:CT[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	150067822	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	179366466	T:CC[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	202123412	U:GT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	203183734	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	205849912	U:GG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	221739725	T:CG[T>A]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	231337664	B:CA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	243256104	T:AA[C>A]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	248856409	U:CC[C>A]CA	-1
TCGA-A8-A0A6-01A-12W-A071-09	1	172532500	U:TT[C>G]TA	1
TCGA-A8-A0A7-01A-11W-A019-09	1	19978782	T:AG[T>C]TC	1
TCGA-A8-A0AB-01A-11W-A050-09	1	85258673	T:TC[T>G]CA	1
TCGA-A8-A0AD-01A-11W-A071-09	1	51236720	U:CT[T>C]TC	1
TCGA-AC-A23C-01A-12D-A167-09	1	40248138	U:CT[C>G]CA	1
TCGA-AC-A23C-01A-12D-A167-09	1	236603323	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	3625459	U:CG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	13345264	T:AG[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	19978835	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	37595870	U:TT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	40258169	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	43389925	U:AG[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	43947641	T:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	52404721	T:GT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	62598792	B:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	94927002	T:CT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	1	109713271	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	112467428	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	112618986	U:CT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	113904657	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	117368303	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	145912071	U:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	145996261	T:AT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	145996358	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	150067939	T:AT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151199079	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	152112871	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	152112925	T:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	153346182	U:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154191983	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	154869641	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155206377	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155562141	T:AT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	155611441	T:TT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156285404	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156814236	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	157700527	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	159943407	T:CC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	160151916	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	161043280	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	161196232	T:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	161506397	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	165355501	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	181088777	U:GT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	181089808	U:GC[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	182951353	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	183635581	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	202123503	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	204409551	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	206202113	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	207454457	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	211674409	U:AT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	214605805	U:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	223665436	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	227317021	U:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	228457649	T:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	232805211	U:AT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	232805333	U:TT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	234374294	T:AT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	236603024	T:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	1	236795708	U:GT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	237890479	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	245155324	T:CT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	37595832	U:CT[C>T]GT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	237888466	U:CA[C>T]GG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	1	27364874	U:AG[C>G]CC	-1
TCGA-AC-A2FO-01A-11D-A17W-09	1	215005946	T:AT[C>T]CC	-1
TCGA-AC-A2QH-01A-11D-A18P-09	1	224175805	T:AG[C>A]GA	-1
TCGA-AC-A3HN-01A-11D-A20S-09	1	52927335	U:GT[C>G]TC	1
TCGA-AC-A3QQ-01A-11D-A228-09	1	147928455	U:AC[C>G]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	1	179882722	T:CA[C>T]CA	-1
TCGA-AC-A3QQ-01A-11D-A228-09	1	206612449	U:GG[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	1175652	T:TG[C>T]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	76074852	T:GC[C>G]CT	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	145924521	U:TT[C>A]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	151853551	U:TG[C>T]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	158180943	T:GG[T>A]TT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	160862648	U:CT[C>A]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	151159454	U:CT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	158331369	T:TT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	212414854	U:CT[C>T]GC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	1	11045424	U:AA[C>A]AA	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	166166303	U:GC[C>A]CG	-1
TCGA-AC-A62V-01A-11D-A31U-09	1	183418286	U:CG[C>T]GA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	1	170146145	T:AG[C>T]GG	-1
TCGA-AC-A6IV-01A-12D-A33E-09	1	237888472	U:TC[C>A]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	63593719	U:AT[C>G]GC	1
TCGA-AC-A6IW-01A-12D-A33E-09	1	158685193	T:CT[C>T]GC	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	75724584	U:CA[T>C]GC	1
TCGA-AC-A6IX-01A-12D-A32I-09	1	154983525	T:TT[C>G]AA	-1
TCGA-AC-A7VB-01A-11D-A351-09	1	39028930	T:GC[C>T]GA	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	1450566	T:AG[C>T]CC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	11046717	T:CC[T>G]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	233614217	U:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	1	179592848	T:TA[C>A]CT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	1	231336323	T:CT[C>G]AA	1
TCGA-AN-A041-01A-11W-A050-09	1	156727239	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	9654233	T:AC[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	27373510	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	1	31619674	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	37946326	U:TG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	62597819	B:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	75130625	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	1	86424134	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	99646180	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	100720627	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	101239101	T:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	109507830	U:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	1	113887470	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	1	113981687	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	1	145925919	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150150956	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150235860	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	151159030	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	152156919	U:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	154570318	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	154983916	U:TG[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	155033481	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	158354019	U:GT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	159440023	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	160647106	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	161175966	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	166166012	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	170664314	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	186679200	T:TC[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	192575903	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	200617760	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	200739937	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	1	205849960	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	207752186	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	209651046	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	212035861	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	212697004	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	244864004	T:GT[C>T]GC	1
TCGA-AN-A049-01A-21W-A019-09	1	1721603	T:TT[C>A]CA	1
TCGA-AN-A04A-01A-21W-A050-09	1	113981346	U:TA[C>T]GG	1
TCGA-AN-A04D-01A-21W-A050-09	1	158291357	T:GT[T>G]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	12883201	T:GG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	13225901	U:CC[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	40260981	T:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	74199680	U:CG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	75932100	U:GA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	89147584	U:TG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	149784156	B:AG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	151159271	T:AA[T>C]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	170532179	T:AG[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	225921862	U:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	227816131	T:GA[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	241517245	U:TA[T>G]GG	-1
TCGA-AN-A0AL-01A-11W-A019-09	1	161549901	U:GA[C>A]TT	-1
TCGA-AN-A0AL-01A-11W-A019-09	1	173865371	N:AT[C>G]TC	1
TCGA-AN-A0AM-01A-11W-A050-09	1	153974817	T:TC[C>T]AT	1
TCGA-AN-A0AR-01A-11W-A019-09	1	154958907	T:GG[C>T]GC	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	116754719	T:CT[C>G]AT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	227817411	T:TG[C>A]AA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	227817412	U:TG[C>T]AA	1
TCGA-AN-A0FJ-01A-11W-A019-09	1	235127886	T:CT[C>T]AT	1
TCGA-AN-A0FN-01A-11W-A050-09	1	93346623	T:GC[C>T]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	1	117368238	U:AC[C>T]TG	1
TCGA-AN-A0FT-01A-11W-A050-09	1	158606564	U:AA[T>A]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	1	197200084	U:CA[C>T]GT	-1
TCGA-AN-A0FW-01A-11W-A050-09	1	167094855	B:GT[C>T]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211505	U:AT[C>T]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	110211927	T:AG[C>A]AG	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	181089816	T:GC[C>T]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	51878406	T:TC[C>G]TG	1
TCGA-AN-A0XN-01A-21D-A10G-09	1	156051755	T:TC[C>T]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	1	203185328	T:CA[T>A]CG	1
TCGA-AN-A0XP-01A-11D-A117-09	1	56524521	U:AC[C>T]TG	-1
TCGA-AN-A0XR-01A-11D-A10G-09	1	75932206	T:GT[C>T]TT	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	89147768	T:TT[C>A]TC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	145907113	T:GT[C>A]GC	1
TCGA-AN-A0XU-01A-11D-A10G-09	1	160954388	T:CC[T>G]GC	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	157136319	T:TT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	158685147	U:AT[C>T]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	248857447	U:CT[C>T]AT	-1
TCGA-AO-A03R-01A-21W-A050-09	1	155611578	T:AC[C>T]CT	-1
TCGA-AO-A0J2-01A-11W-A050-09	1	160152121	T:TT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	109713174	U:GA[C>T]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	160954795	T:CC[C>A]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	1	228458430	U:GC[C>T]TG	1
TCGA-AO-A0J6-01A-11W-A050-09	1	151254764	T:CT[C>T]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	1	232806491	U:CA[C>G]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	1	119808844	U:AA[C>T]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	1	161631231	U:TT[C>T]AA	-1
TCGA-AO-A0JB-01A-11W-A071-09	1	75130504	U:AG[C>T]CC	1
TCGA-AO-A0JB-01A-11W-A071-09	1	157777077	U:GT[C>A]CT	-1
TCGA-AO-A0JE-01A-11W-A071-09	1	109496394	T:CT[T>C]TG	-1
TCGA-AO-A0JE-01A-11W-A071-09	1	160282170	T:CT[T>C]GG	1
TCGA-AO-A0JF-01A-11W-A071-09	1	248857457	T:AG[C>T]AC	1
TCGA-AO-A124-01A-11D-A10M-09	1	103526221	T:CC[C>G]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	1	211578515	U:CT[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	6207426	B:GC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	6555500	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	1	37946266	T:TT[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	45008510	U:GG[C>T]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	66534260	U:AC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	1	86914089	U:GC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	109213977	U:GG[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	150927915	T:AC[C>A]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	155176104	T:CC[T>C]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	160711748	U:GT[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	161630367	T:CA[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	171652408	T:GA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	1	173870380	U:TG[C>T]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	186679152	T:AC[T>A]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	200408991	T:TG[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	1	206116273	U:GC[T>C]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	228414820	T:CT[C>T]GG	1
TCGA-AO-A1KP-01A-11D-A13L-09	1	206636963	T:TC[T>C]TT	-1
TCGA-AO-A1KR-01A-12D-A142-09	1	167094941	B:TT[C>T]GG	-1
TCGA-AO-A1KR-01A-12D-A142-09	1	200408787	U:GA[C>T]AT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	1	196651951	T:AC[C>A]AC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	23980312	T:CT[C>T]AG	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	200408596	U:GT[C>G]AT	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	1	143904312	N:GG[C>A]CG	1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	114693449	T:GC[T>A]GT	1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	246566041	T:TT[C>G]GC	1
TCGA-AR-A0TT-01A-31D-A099-09	1	26067467	T:AT[C>T]CT	1
TCGA-AR-A0TT-01A-31D-A099-09	1	109507883	T:CA[T>C]GG	1
TCGA-AR-A0TT-01A-31D-A099-09	1	151831725	T:AC[C>T]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	1	183590303	U:CT[C>G]TG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	1	53142365	T:CA[C>T]GA	1
TCGA-AR-A0U0-01A-11D-A10G-09	1	169710507	T:TC[C>T]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	155933670	T:CT[T>C]TT	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	107057655	U:AC[C>T]CG	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	227563695	T:CA[T>A]CT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	117121008	T:CT[C>G]GG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	117121247	T:TT[C>G]TA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	10430532	T:TC[C>T]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	108746761	T:CC[C>G]CT	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	3649987	T:CT[C>T]GG	1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	154869453	U:CA[C>T]GG	-1
TCGA-AR-A24H-01A-11D-A167-09	1	111347042	U:TT[T>A]TT	1
TCGA-AR-A24H-01A-11D-A167-09	1	203185302	T:GT[C>T]AA	1
TCGA-AR-A24N-01A-11D-A167-09	1	155062509	U:TC[C>T]GG	1
TCGA-AR-A24P-01A-11D-A167-09	1	161175132	B:TG[C>A]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	90714663	U:TT[C>A]CG	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	192576828	U:GC[C>G]AA	1
TCGA-AR-A24S-01A-11D-A167-09	1	44810265	U:GG[T>A]GC	1
TCGA-AR-A24X-01A-11D-A167-09	1	155611480	T:CC[T>G]TG	-1
TCGA-AR-A24Z-01A-11D-A167-09	1	32651948	U:AT[C>T]AA	1
TCGA-AR-A24Z-01A-11D-A167-09	1	247329364	T:GC[C>A]GC	1
TCGA-AR-A250-01A-31D-A167-09	1	154869692	U:CT[C>G]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	27669338	T:CG[T>G]CA	1
TCGA-AR-A256-01A-11D-A167-09	1	151254792	T:TT[C>G]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	154193664	T:CA[C>T]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	37552687	T:CT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	92030208	U:CT[C>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	150268720	B:TT[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	155610258	T:CC[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	202965456	T:AT[C>A]TT	1
TCGA-AR-A2LH-01A-31D-A18P-09	1	145608100	T:TT[C>T]CC	-1
TCGA-AR-A2LK-01A-11D-A17W-09	1	231338269	T:CT[C>T]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	1	160151922	U:CT[C>A]TC	1
TCGA-AR-A2LR-01A-12D-A18P-09	1	11046909	U:TG[C>T]GA	-1
TCGA-B6-A0I5-01A-11W-A100-09	1	150294400	T:CA[C>A]AG	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	41482547	T:GC[C>G]GG	1
TCGA-B6-A0I6-01A-11D-A128-09	1	119768810	U:TC[T>C]GC	-1
TCGA-B6-A0IA-01A-11W-A050-09	1	169106835	U:GC[C>G]CG	1
TCGA-B6-A0IA-01A-11W-A050-09	1	220272240	U:CG[C>A]CT	-1
TCGA-B6-A0IB-01A-11W-A050-09	1	150627541	U:AG[C>G]TA	-1
TCGA-B6-A0IE-01A-11W-A050-09	1	145608052	U:AC[C>T]GT	1
TCGA-B6-A0IJ-01A-11W-A050-09	1	204410071	U:GA[T>A]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	9653833	T:GC[C>T]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	32650530	U:GT[C>T]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	44802805	T:CT[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	183418254	U:CA[C>A]CA	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	201889444	T:CA[C>G]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	205775097	U:CT[C>T]GT	-1
TCGA-B6-A0IN-01A-11W-A050-09	1	236795713	T:CG[C>T]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	46941380	U:AT[C>A]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	207089567	T:CA[C>G]GC	-1
TCGA-B6-A0RL-01A-11D-A099-09	1	154192028	T:GG[C>T]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	1	13418138	T:CA[C>G]TT	-1
TCGA-B6-A0WT-01A-11D-A10G-09	1	207089549	T:CA[C>T]GC	-1
TCGA-B6-A0WV-01A-11D-A10G-09	1	159943596	T:AC[C>T]CG	1
TCGA-B6-A0X4-01A-11D-A10G-09	1	47067666	T:CC[T>G]CC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	1	19251446	T:GA[C>T]CG	1
TCGA-B6-A401-01A-11D-A23C-09	1	226309460	T:CC[C>G]GG	1
TCGA-BH-A0AW-01A-11W-A071-09	1	25340518	U:CT[C>T]AG	1
TCGA-BH-A0AY-01A-21W-A019-09	1	11273844	U:AC[T>C]AT	1
TCGA-BH-A0B4-01A-11W-A019-09	1	31814105	U:CT[C>T]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	45500262	T:GT[C>T]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	86914265	T:GT[C>T]AT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	156054935	T:AG[T>C]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	23370247	N:AT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	27669329	T:CG[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	40691830	T:CC[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	46341994	U:CT[C>T]AG	1
TCGA-BH-A0B7-01A-12D-A10Y-09	1	17249112	U:GG[C>T]GG	1
TCGA-BH-A0B9-01A-11W-A071-09	1	171652643	U:AG[C>T]TT	-1
TCGA-BH-A0BA-01A-11W-A071-09	1	206116811	U:GC[T>A]GG	-1
TCGA-BH-A0BC-01A-22D-A099-09	1	35190862	T:CA[T>C]TG	1
TCGA-BH-A0BC-01A-22D-A099-09	1	161505494	T:TT[C>T]TG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	19923541	U:TG[C>A]TG	-1
TCGA-BH-A0BM-01A-11W-A071-09	1	48222895	U:AT[C>G]TG	1
TCGA-BH-A0BR-01A-21W-A12T-09	1	173914814	T:TT[C>T]AT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	202349083	U:TT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	92832079	U:CT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	112710471	U:AA[T>C]GA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	149784253	B:CA[C>G]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	186678373	U:AC[T>A]TA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	1	46248265	T:GG[C>G]AT	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	1	153944312	U:AA[C>T]GG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	160190846	U:GG[T>C]AC	1
TCGA-BH-A0DK-01A-21W-A071-09	1	113981269	U:AG[C>G]TA	1
TCGA-BH-A0DK-01A-21W-A071-09	1	202159715	U:CT[C>A]TC	-1
TCGA-BH-A0DS-01A-11W-A071-09	1	181088945	U:CT[C>T]TG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	13226029	U:TC[C>T]GT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	170532262	T:CT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	171185809	T:CT[C>G]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	200617823	U:CT[C>G]CA	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	156051798	U:TT[C>T]GC	-1
TCGA-BH-A0E1-01A-11W-A071-09	1	36450273	T:GT[C>G]TC	1
TCGA-BH-A0E1-01A-11W-A071-09	1	173917228	U:CT[C>T]TG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	26410846	U:AG[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981135	T:TC[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	113981136	T:TT[C>T]CG	-1
TCGA-BH-A0H0-01A-11W-A071-09	1	154983433	T:AC[C>T]AA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	42816492	T:CT[C>G]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	168543955	U:TT[C>T]TC	-1
TCGA-BH-A0H9-01A-11W-A071-09	1	205850083	U:GC[T>C]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	10472424	U:AT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	32202037	U:AG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	75797098	U:GA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	110339967	T:GT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	114855474	U:AG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	151762836	U:GA[T>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	156593608	U:GA[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	162376700	B:GG[T>A]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	200618333	T:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	203185224	T:AT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	204409718	U:CC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	211673575	T:GA[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	227816099	T:GC[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	231336641	T:AT[C>T]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	1	12883340	U:GC[C>A]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	145912221	U:CT[C>T]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	207089443	U:GT[C>A]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	1	224356993	U:TT[C>T]GT	1
TCGA-BH-A0HQ-01A-11W-A050-09	1	31296701	U:GT[C>T]AA	-1
TCGA-BH-A0HU-01A-11W-A050-09	1	66801146	T:CA[C>A]AG	1
TCGA-BH-A0HY-01A-11W-A071-09	1	145927411	B:AT[C>T]TA	1
TCGA-BH-A0RX-01A-21D-A099-09	1	145826646	T:GC[C>T]GT	-1
TCGA-BH-A0RX-01A-21D-A099-09	1	151369885	T:CC[C>G]CA	1
TCGA-BH-A0W4-01A-11D-A10G-09	1	1721601	T:TC[T>A]TC	1
TCGA-BH-A0W5-01A-11D-A10G-09	1	45500381	U:TA[T>C]GT	1
TCGA-BH-A0W5-01A-11D-A10G-09	1	237890148	T:TT[C>A]TG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	100132812	T:CT[C>G]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	152157875	T:TT[C>G]AG	1
TCGA-BH-A18F-01A-11D-A12B-09	1	231338305	U:CT[C>A]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	962441	U:GA[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	16004303	U:CG[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	21977058	T:AC[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	46941269	U:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	53142439	T:CA[T>C]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	54999252	U:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	78650592	U:AT[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	93877724	T:AG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	112710478	T:GC[T>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	143904286	N:AG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	147172039	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	150806710	U:AC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	155062548	T:TC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	156816747	B:TA[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	179592602	U:AG[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	202966775	U:AG[T>A]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	206023783	T:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	224330126	U:GA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	245155300	U:GC[T>C]GA	1
TCGA-BH-A18K-01A-11D-A12B-09	1	201955543	T:CT[C>G]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	15440549	T:AT[C>G]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	109738337	T:AT[C>T]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	1	154869401	U:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	156729215	U:AT[C>G]GT	1
TCGA-BH-A18P-01A-11D-A12B-09	1	160739293	T:CT[C>G]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	173207168	T:AC[C>T]CT	1
TCGA-BH-A18S-01A-11D-A12B-09	1	67053960	T:TT[C>A]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	1	86547135	T:AC[C>A]TC	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	151254781	T:TC[T>A]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	1	44810262	U:AT[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	1	246726957	T:AT[C>G]AA	-1
TCGA-BH-A1ES-01A-11D-A135-09	1	108746730	U:TG[T>G]CG	1
TCGA-BH-A1EV-01A-11D-A135-09	1	20715534	T:GA[T>C]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	1	150629438	T:TC[C>T]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	1	158685330	T:GG[C>A]CC	1
TCGA-BH-A1F2-01A-31D-A13L-09	1	246726952	U:CT[C>T]GC	1
TCGA-BH-A1F6-01A-11D-A13L-09	1	20715516	T:CT[C>T]GA	1
TCGA-BH-A1F8-01A-11D-A13L-09	1	108200029	T:CT[C>G]CG	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	143904387	N:AG[C>T]GC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	1	143904388	N:CG[C>A]TC	1
TCGA-BH-A1FE-01A-11D-A13L-09	1	155188239	T:GG[T>C]TT	1
TCGA-BH-A1FG-01A-11D-A13L-09	1	158254462	T:TC[T>A]CT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	1	231241240	T:AT[C>G]CC	-1
TCGA-BH-A204-01A-11D-A159-09	1	66924965	T:TT[C>T]TT	-1
TCGA-BH-A209-01A-11D-A17G-09	1	226737077	T:CT[T>A]GG	1
TCGA-BH-A28Q-01A-11D-A16D-09	1	153969370	T:TG[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	39028861	T:TT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	1	248857848	U:TT[C>G]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	1	247857293	T:GG[C>A]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	37595823	T:AT[C>T]TT	1
TCGA-BH-A5J0-01A-11D-A27P-09	1	109910782	T:AC[C>T]CT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	1	154957928	U:AT[C>A]TG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	84398614	U:GC[T>C]CT	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	90717024	T:TA[C>T]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	158686535	U:GT[T>A]CT	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	203184623	U:AA[C>A]CT	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	112710799	U:CC[T>G]TA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	37513509	U:AT[C>G]TA	-1
TCGA-C8-A12L-01A-11D-A10Y-09	1	32222528	T:GA[C>T]AA	-1
TCGA-C8-A12O-01A-11D-A10Y-09	1	155562177	T:GC[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	101238922	U:CT[C>A]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	193105522	T:CT[C>T]GC	1
TCGA-C8-A12T-01A-11D-A10Y-09	1	160282941	T:CT[C>T]AC	1
TCGA-C8-A12T-01A-11D-A10Y-09	1	215005809	N:AT[C>T]GT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	1	111449461	T:GC[C>T]GC	-1
TCGA-C8-A12V-01A-11D-A10Y-09	1	2558349	T:CA[C>A]GA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	1	52405803	T:TA[T>C]CC	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	1	207496231	U:TT[C>T]GA	1
TCGA-C8-A135-01A-11D-A10Y-09	1	154570302	U:GA[C>G]AA	1
TCGA-C8-A137-01A-11D-A10Y-09	1	27374412	U:GC[C>T]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	156592448	T:AC[C>G]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	165355718	U:TC[T>A]TG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	1	32964229	T:CT[C>G]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	71078463	T:TA[C>A]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	1	113902795	T:AT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	151006325	U:CA[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	200408388	T:TT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	224114167	T:CT[C>T]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	226549084	U:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	228007081	U:CT[C>G]AC	1
TCGA-C8-A26V-01A-11D-A16D-09	1	75932102	T:GT[C>T]AA	1
TCGA-C8-A26V-01A-11D-A16D-09	1	151763073	B:GT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	44800848	U:TT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	44810302	U:AC[T>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	74199689	U:TT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	109507542	U:CT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	150268720	B:TT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	197268401	U:CT[C>G]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	206611363	T:CT[C>T]GA	1
TCGA-C8-A274-01A-11D-A16D-09	1	155562125	U:TT[C>G]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	197144101	T:GG[C>T]TA	1
TCGA-C8-A275-01A-21D-A16D-09	1	158354403	U:AT[C>T]TA	1
TCGA-C8-A278-01A-11D-A167-09	1	232805309	U:AC[C>T]GC	1
TCGA-C8-A27B-01A-11D-A167-09	1	18481783	T:GA[C>G]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	1	93877504	T:AT[T>A]CT	1
TCGA-C8-A27B-01A-11D-A167-09	1	152087375	T:CT[C>G]TG	1
TCGA-C8-A27B-01A-11D-A167-09	1	186296901	T:GG[T>G]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	101996764	T:AT[C>G]CG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	173870899	T:CT[C>T]CT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	18481418	T:TT[C>G]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	110963627	U:CT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	155188477	U:CT[C>T]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	226407902	U:AT[C>G]GA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	181089838	T:AC[C>T]GG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	155187728	T:GA[C>A]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	86915110	U:GC[T>G]CT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	200409095	T:CA[T>A]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	1	237888391	T:TT[C>A]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	1	155033193	U:TA[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	1	197200414	T:TC[T>G]TT	1
TCGA-D8-A145-01A-11D-A10Y-09	1	171185836	T:CT[C>G]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	48471964	U:AT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	109713374	U:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	112619775	T:AT[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	147928548	T:AT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	186679379	T:GT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	201429050	U:TT[C>T]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	212414854	U:CT[C>G]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	44354913	T:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	44674362	U:AT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	46340795	U:TT[C>T]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	108692841	T:CT[C>A]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	111755777	B:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	145927069	U:TT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	151851074	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	152088045	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154984055	T:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156675239	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156727227	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	161196086	U:GT[C>T]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	181034072	U:TT[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	193105599	U:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	216422285	T:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	224175849	T:CC[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	230747558	U:GA[T>G]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	155127956	U:CT[C>G]GG	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	202348849	T:TG[C>G]TC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	1	206866009	T:CA[C>T]AC	-1
TCGA-D8-A1JF-01A-11D-A13L-09	1	21978429	U:TG[C>T]GG	1
TCGA-D8-A1JG-01B-11D-A13L-09	1	158254527	T:TC[C>A]AC	-1
TCGA-D8-A1JI-01A-11D-A13L-09	1	53461552	T:AA[C>T]GG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	58782737	T:CT[C>T]GG	1
TCGA-D8-A1JK-01A-11D-A13L-09	1	155173381	N:TC[T>C]TG	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	19666068	U:TT[C>T]GA	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	156572581	N:GG[T>C]GA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	1	179366539	T:AG[C>A]GG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	1	45009420	T:CA[T>C]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	84479482	U:TT[C>T]AC	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	150578456	T:AT[C>T]GT	1
TCGA-D8-A1JN-01A-11D-A13L-09	1	158607189	U:TT[C>T]AT	1
TCGA-D8-A1JP-01A-11D-A13L-09	1	54999223	T:CA[C>A]AA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	92833489	B:AT[T>A]AA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	1	160283010	U:AG[T>G]TG	-1
TCGA-D8-A1X5-01A-11D-A14G-09	1	237888427	T:TC[C>A]TC	1
TCGA-D8-A1X6-01A-11D-A14K-09	1	42816441	T:TT[T>C]GT	1
TCGA-D8-A1X6-01A-11D-A14K-09	1	158685194	U:AG[C>T]GA	-1
TCGA-D8-A1X8-01A-11D-A14K-09	1	247419024	U:TG[C>T]GA	1
TCGA-D8-A1X9-01A-12D-A159-09	1	243256208	T:TC[T>C]CC	-1
TCGA-D8-A1XF-01A-11D-A14G-09	1	44775576	U:CT[C>G]TT	1
TCGA-D8-A1XF-01A-11D-A14G-09	1	152221289	T:TT[C>T]TT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	1	32181472	T:TT[C>T]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	19251813	U:TT[C>T]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	93877337	T:AG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	150260233	T:CT[T>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	248857466	T:TA[C>A]TG	1
TCGA-D8-A1XL-01A-11D-A14K-09	1	154869435	U:CT[C>A]CT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	1	227563582	U:CT[T>A]TG	1
TCGA-D8-A1XM-01A-21D-A14K-09	1	961658	T:CA[C>T]GT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	1	166166177	U:TG[C>T]GC	-1
TCGA-D8-A1XO-01A-11D-A14K-09	1	150578883	U:GT[T>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	43949730	T:TG[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	109252282	T:GC[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	182951339	U:CC[T>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	206116683	U:TG[C>T]AC	-1
TCGA-D8-A1XU-01A-11D-A14K-09	1	152357485	T:CT[T>A]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	23371091	N:CA[C>G]TG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	1	108713516	U:GC[T>G]TC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	1	113073567	U:CC[T>A]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	182603327	U:TT[C>G]AA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	206116505	U:GA[C>T]GC	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	158606553	U:CT[C>G]TG	1
TCGA-D8-A27F-01A-11D-A16D-09	1	200027802	T:CA[T>C]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	27914474	U:TT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	37857629	U:AT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	45008334	U:AT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	152088045	T:TT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	152112510	T:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154193702	T:TT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154974883	T:CT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	209828162	U:TT[C>T]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	1	228458343	T:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	231241120	T:GT[C>T]AG	1
TCGA-D8-A27M-01A-11D-A16D-09	1	161549940	U:TC[C>T]TT	-1
TCGA-D8-A27T-01A-11D-A16D-09	1	1405761	T:GT[T>G]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	1	156594040	U:AC[C>T]TG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	1	92832894	B:CT[C>G]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	1	114857454	U:TT[C>T]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	1	226407828	T:AT[C>T]CG	1
TCGA-D8-A73U-01A-11D-A33E-09	1	248858452	U:GC[C>T]AC	-1
TCGA-D8-A73W-01A-22D-A351-09	1	979128	T:TC[C>T]GG	1
TCGA-D8-A73X-01A-11D-A32I-09	1	44842919	U:GC[C>A]GC	-1
TCGA-E2-A10A-01A-21D-A10Y-09	1	158607344	T:TT[C>G]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	143904370	N:GA[C>G]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	1	150629506	U:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	171784019	T:CT[C>A]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	222548008	U:GT[C>T]TG	-1
TCGA-E2-A14N-01A-31D-A135-09	1	203765340	U:TC[C>T]GG	1
TCGA-E2-A14Q-01A-11D-A12B-09	1	173871027	T:TG[C>A]AC	-1
TCGA-E2-A14Q-01A-11D-A12B-09	1	248858458	T:GG[T>G]GT	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	40479483	T:CT[C>G]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	1	43359271	U:AC[C>T]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	247418764	U:AC[C>G]GA	1
TCGA-E2-A14V-01A-11D-A12B-09	1	223363282	T:CC[C>T]GT	1
TCGA-E2-A14W-01A-11D-A12B-09	1	109114315	T:TC[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	1	157820089	T:AA[T>A]GC	1
TCGA-E2-A152-01A-11D-A12B-09	1	145926820	T:GT[C>A]CG	1
TCGA-E2-A154-01A-11D-A10Y-09	1	161630374	U:TG[C>A]GG	-1
TCGA-E2-A154-01A-11D-A10Y-09	1	211578403	U:AA[C>T]AC	-1
TCGA-E2-A158-01A-11D-A12B-09	1	11046959	U:AC[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	77282371	T:CT[C>G]AA	-1
TCGA-E2-A159-01A-11D-A10Y-09	1	159439980	T:CT[C>G]AG	-1
TCGA-E2-A15E-01A-11D-A12B-09	1	203183727	U:TT[C>G]TG	-1
TCGA-E2-A15H-01A-11D-A12B-09	1	78650300	U:TT[C>A]CG	1
TCGA-E2-A15K-01A-11D-A12Q-09	1	21978410	T:AA[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	18859626	U:GT[T>A]CT	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	165827843	T:GT[C>A]CC	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	151851123	U:TC[T>C]TT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	212791541	T:AT[C>G]TC	1
TCGA-E2-A15T-01A-11D-A10Y-09	1	156858793	B:CA[T>C]TT	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	1	169106826	U:AT[C>T]GC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	1	203185207	U:GG[C>G]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	24143118	T:CT[C>T]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	71047200	T:CC[C>T]GA	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	109250590	U:GT[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	151165818	B:AT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	153310621	U:CT[C>G]CA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	161548461	U:CT[C>G]TC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	173914882	U:TC[T>C]GG	-1
TCGA-E2-A1L6-01A-11D-A13L-09	1	221739148	T:AT[C>T]TT	1
TCGA-E2-A1L7-01A-11D-A142-09	1	31813973	T:GG[C>A]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	1	248858458	T:GG[T>G]GT	1
TCGA-E2-A1L9-01A-11D-A13L-09	1	158291256	U:AA[T>C]CA	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	17308202	T:CT[C>T]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	39028818	U:GT[C>G]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	165544244	U:AT[C>G]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	1	227734082	B:GT[C>G]TC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	26900134	U:TG[C>G]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	93879074	T:CC[T>G]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	160952663	U:CC[T>C]AG	-1
TCGA-E2-A1LL-01A-11D-A142-09	1	10033647	U:CG[C>T]CT	1
TCGA-E2-A1LL-01A-11D-A142-09	1	43172808	T:GG[C>A]CA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	42738237	U:GT[C>G]AA	-1
TCGA-E2-A570-01A-11D-A29N-09	1	226736725	T:AT[C>T]CT	1
TCGA-E2-A573-01A-11D-A29N-09	1	226064376	U:CC[C>G]GC	1
TCGA-E2-A9RU-01A-11D-A41F-09	1	162023304	T:CT[C>T]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	1	170146117	U:AC[C>T]GG	1
TCGA-E9-A1N4-01A-11D-A14K-09	1	158254509	U:CT[C>G]AG	1
TCGA-E9-A1N5-01A-11D-A14G-09	1	237889921	T:TT[C>T]AG	1
TCGA-E9-A1N8-01A-11D-A142-09	1	224356919	T:CC[T>C]CC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	1	52405774	T:TT[C>G]AA	-1
TCGA-E9-A1NA-01A-11D-A142-09	1	75130823	U:AT[C>A]CA	1
TCGA-E9-A1ND-01A-11D-A142-09	1	247419008	T:CA[C>T]GG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	1	231338528	U:TG[T>A]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	1	12644556	U:TC[C>T]CC	1
TCGA-E9-A1R3-01A-31D-A14K-09	1	226064358	U:CT[C>G]GT	1
TCGA-E9-A1R7-01A-11D-A14K-09	1	109075010	T:TT[C>A]TT	1
TCGA-E9-A1R7-01A-11D-A14K-09	1	161089226	U:AT[C>T]AT	-1
TCGA-E9-A1R7-01A-11D-A14K-09	1	227733581	B:CC[C>T]TG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	1	151763399	B:TC[C>A]TG	1
TCGA-E9-A1RB-01A-11D-A17G-09	1	200408924	T:TA[T>C]GA	1
TCGA-E9-A1RE-01A-11D-A159-09	1	101996890	U:GA[C>T]GA	-1
TCGA-E9-A1RH-01A-21D-A167-09	1	152156838	U:CA[T>G]AA	-1
TCGA-E9-A1RI-01A-11D-A167-09	1	156294134	U:CC[C>T]GG	-1
TCGA-E9-A226-01A-21D-A159-09	1	241998820	T:CT[C>G]TT	1
TCGA-E9-A228-01A-31D-A159-09	1	113871630	U:CT[C>G]TG	-1
TCGA-E9-A228-01A-31D-A159-09	1	233905703	T:AT[C>T]CG	-1
TCGA-E9-A22A-01A-11D-A159-09	1	186679164	U:CC[C>T]AC	-1
TCGA-E9-A243-01A-21D-A167-09	1	150258157	U:GG[T>A]GA	1
TCGA-E9-A244-01A-11D-A167-09	1	204410670	T:GA[C>G]TA	1
TCGA-E9-A245-01A-22D-A16D-09	1	207645167	N:TC[C>A]CT	1
TCGA-E9-A3HO-01A-11D-A20S-09	1	160344500	T:GT[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	24143066	U:GA[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	92299109	U:CG[C>T]AA	1
TCGA-E9-A3QA-01A-61D-A228-09	1	99970596	T:TC[C>A]AG	-1
TCGA-E9-A3X8-01A-31D-A22X-09	1	212791682	T:GA[C>G]CA	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	228458358	T:CT[C>T]GC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	1	234373529	T:CC[C>T]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	201468555	T:TT[C>A]GG	1
TCGA-EW-A1IY-01A-11D-A188-09	1	236603332	T:CT[C>A]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	37557743	U:CC[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	155033462	U:GT[C>T]CT	-1
TCGA-EW-A1J1-01A-11D-A188-09	1	224175811	T:GG[C>A]CC	-1
TCGA-EW-A1J2-01A-21D-A13L-09	1	248856343	T:TT[C>T]AT	1
TCGA-EW-A1J2-01A-21D-A13L-09	1	248858458	T:GG[T>G]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	160954762	U:AT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161119186	T:CA[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161196554	T:CT[C>A]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	171652122	T:CT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	186679074	T:CT[C>T]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	237889939	T:TT[C>T]AA	1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296684	T:AC[T>A]CA	1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296685	T:CT[C>G]AT	1
TCGA-EW-A1OV-01A-11D-A142-09	1	109713368	U:TT[C>T]TA	1
TCGA-EW-A1P0-01A-11D-A142-09	1	153974637	U:TC[T>G]CA	-1
TCGA-EW-A1P4-01A-21D-A142-09	1	32650570	T:AC[C>A]GG	1
TCGA-EW-A1P6-01A-11D-A142-09	1	147242706	T:TC[C>A]AT	-1
TCGA-EW-A1P6-01A-11D-A142-09	1	152358891	U:TG[C>A]AA	-1
TCGA-EW-A1P8-01A-11D-A142-09	1	37857414	T:GG[T>A]GA	1
TCGA-EW-A1P8-01A-11D-A142-09	1	158254589	T:TC[T>C]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	154501474	T:CT[C>T]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	1	212791784	N:CC[C>T]GC	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	1	214605805	U:CT[C>T]GT	1
TCGA-EW-A2FS-01A-11D-A17D-09	1	89197189	U:CC[C>T]GT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	1	17373080	U:TG[C>T]TT	1
TCGA-EW-A2FW-01A-11D-A17D-09	1	74733308	B:GC[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	1	153668547	U:GG[C>T]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	1	173914785	T:TC[T>C]CC	1
TCGA-EW-A6SC-01A-12D-A32I-09	1	37857466	T:TC[C>T]GT	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	11059273	T:TC[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	100896248	U:TT[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	160954433	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	161751955	T:AA[C>T]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	173601844	T:TT[C>T]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	234374369	U:AA[T>A]CA	1
TCGA-GM-A2DK-01A-21D-A17W-09	1	32651948	U:AT[C>A]AA	1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956911	U:GA[T>C]GG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956912	T:CA[T>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	1	151038939	T:AT[C>G]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	47023991	T:TT[C>T]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	108692600	U:AA[C>G]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	154974854	T:CT[C>T]AG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	1	23530542	T:AC[C>A]GG	1
TCGA-HN-A2NL-01A-11D-A18P-09	1	244451797	U:TA[C>A]CC	-1
TCGA-HN-A2OB-01A-21D-A27P-09	1	25618268	T:CC[C>A]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	1	46718167	U:CT[C>T]CA	-1
TCGA-JL-A3YX-01A-11D-A22X-09	1	153419328	U:GG[C>T]CT	1
TCGA-LD-A74U-01A-13D-A33E-09	1	23369496	N:CT[C>T]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	181088914	T:AG[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	246507283	U:CC[C>T]GG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	1	77219337	U:TT[C>T]GG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	1	244451866	U:CA[C>T]TC	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	156020137	U:CT[C>G]TA	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	204409881	T:CT[C>G]TG	1
TCGA-LL-A5YO-01A-21D-A28B-09	1	153547714	T:GT[C>T]CT	1
TCGA-LL-A5YO-01A-21D-A28B-09	1	155300985	T:TC[T>G]GC	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	18859519	T:AA[T>C]GC	1
TCGA-LL-A5YP-01A-21D-A28B-09	1	157699696	T:GA[T>C]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	62437139	U:TC[C>T]TG	1
TCGA-LL-A740-01A-21D-A32I-09	1	160084429	U:CC[C>T]GA	1
TCGA-LL-A7T0-01A-31D-A351-09	1	156582283	T:AG[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	1	148149324	T:GC[T>A]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	1	103618070	T:TT[T>A]CT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	111755842	T:AG[T>G]TT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	159440039	U:CT[C>T]CA	1
TCGA-OL-A5D6-01A-21D-A27P-09	1	2229410	T:GC[T>A]CG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	221739699	T:CC[T>G]AG	1
TCGA-OL-A5DA-01A-11D-A27P-09	1	46340838	T:GT[C>A]AG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	1	56819376	N:CT[C>G]TG	1
TCGA-OL-A5RU-01A-11D-A28B-09	1	173865268	N:GG[C>T]TT	-1
TCGA-OL-A5RU-01A-11D-A28B-09	1	182390627	U:CG[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	42849474	T:CT[C>T]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	232805957	T:CT[C>T]GC	-1
TCGA-OL-A5S0-01A-11D-A28B-09	1	92832999	B:TG[C>T]TT	1
TCGA-OL-A66I-01A-21D-A29N-09	1	158606955	T:TT[C>T]AT	-1
TCGA-OL-A66L-01A-12D-A31U-09	1	150068674	T:TT[C>T]TG	-1
TCGA-OL-A66N-01A-12D-A31U-09	1	26318082	B:AA[C>T]GC	1
TCGA-OL-A66N-01A-12D-A31U-09	1	234373760	U:TT[C>T]CT	1
TCGA-OL-A66P-01A-11D-A31U-09	1	76868646	U:AG[C>T]TC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	46343745	T:TG[C>A]TC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	145996330	U:CT[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	109252099	T:GT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	157697971	T:TT[C>A]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	167220939	U:GC[C>T]GC	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	151851187	T:CC[T>C]TT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	154957788	U:GG[C>G]CC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	205750235	U:CC[C>G]TA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	210328948	U:CT[C>A]CT	1
TCGA-S3-A6ZF-01A-32D-A32I-09	1	159439989	T:GA[C>A]AG	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	1	155188499	U:TC[T>A]GC	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	39639554	U:GG[C>A]CA	-1
TCGA-S3-AA15-01A-11D-A41F-09	1	157552366	U:GT[C>A]TT	-1
TCGA-S3-AA17-01A-11D-A41F-09	1	156705387	U:CT[C>G]AA	-1
TCGA-S3-AA17-01A-11D-A41F-09	1	193122272	T:AC[T>G]TC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	90714549	U:GA[C>T]CT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	154975757	T:GC[C>T]CA	-1
TCGA-UU-A93S-01A-21D-A41F-09	1	171485616	U:GG[C>G]TT	1
TCGA-WT-AB41-01A-11D-A41F-09	1	205121945	U:CG[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	151459444	U:CT[C>T]CC	-1
TCGA-XX-A89A-01A-11D-A36J-09	1	172532615	U:CT[C>G]AA	1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	156285884	T:GG[C>T]AT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	230979232	T:CT[C>G]TT	-1
