TCGA-3C-AAAU-01A-11D-A41F-09	5	157166081	B:AA[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	54310559	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	122845664	T:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141051657	T:CC[C>G]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141224805	T:CT[C>G]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	146447345	U:CT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177515945	T:GT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177516185	T:CT[C>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	5	55170696	U:GT[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	95822510	U:AC[C>G]AA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	136133801	U:CC[C>G]GT	1
TCGA-5L-AAT0-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	115841240	T:AT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141051657	T:CC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141095505	T:GT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141923909	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	176629736	U:AT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	178153815	T:GT[C>T]AT	1
TCGA-A1-A0SH-01A-11D-A099-09	5	135449544	U:AG[C>A]CC	-1
TCGA-A1-A0SI-01A-11D-A142-09	5	181224357	T:CA[T>C]GT	-1
TCGA-A1-A0SJ-01A-11D-A099-09	5	176448462	U:TG[C>A]AG	1
TCGA-A1-A0SK-01A-12D-A099-09	5	178153852	U:CT[C>G]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	5	44388647	U:GC[C>A]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	5	132864510	U:CT[C>T]CT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	5	170353913	T:CA[C>T]GA	-1
TCGA-A2-A0CM-01A-31W-A050-09	5	177351808	T:CC[T>A]CT	1
TCGA-A2-A0CQ-01A-21W-A050-09	5	6378513	T:GC[C>T]TC	1
TCGA-A2-A0CS-01A-11D-A10Y-09	5	40798086	U:GG[T>G]CG	-1
TCGA-A2-A0CT-01A-31W-A071-09	5	87268816	U:TT[C>T]GT	1
TCGA-A2-A0CT-01A-31W-A071-09	5	141200050	T:TC[C>G]CT	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	7867444	T:TT[C>A]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	5	138573848	U:AT[C>G]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	177515965	U:GG[C>T]TA	-1
TCGA-A2-A0ER-01A-21W-A050-09	5	151303226	T:TA[C>A]GA	1
TCGA-A2-A0EV-01A-11W-A050-09	5	141332360	U:CG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	5	272763	U:CT[C>G]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	5	107670629	U:CG[C>A]CG	-1
TCGA-A2-A0T0-01A-22D-A099-09	5	141215599	T:GG[C>T]GG	-1
TCGA-A2-A0T6-01A-11D-A099-09	5	154937970	T:CT[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	5	78294478	U:TT[C>T]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	141224721	T:TT[C>G]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	180899184	U:CT[C>T]AC	1
TCGA-A2-A0YM-01A-11D-A10G-09	5	78294541	T:CC[T>A]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	5	138084195	T:GG[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	5	140303047	T:TT[C>T]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	5	181260237	U:GT[C>A]GC	-1
TCGA-A2-A25B-01A-11D-A167-09	5	141332704	T:GT[C>T]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	71458641	U:TT[C>T]AC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	138874429	B:CT[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	150289638	T:GG[C>A]AG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	5	141095160	U:TA[C>T]GG	1
TCGA-A7-A0CD-01A-11W-A019-09	5	58458255	U:GC[T>A]GC	-1
TCGA-A7-A0D9-01A-31W-A071-09	5	141215657	U:GC[C>A]AC	1
TCGA-A7-A13D-01A-13D-A272-09	5	111071837	T:AG[T>A]GT	-1
TCGA-A7-A6VV-01A-22D-A33E-09	5	15500566	T:CC[C>T]CC	-1
TCGA-A8-A06O-01A-11W-A019-09	5	140787795	T:CG[C>T]GC	-1
TCGA-A8-A06P-01A-11W-A019-09	5	141215757	U:GG[C>T]GC	1
TCGA-A8-A06P-01A-11W-A019-09	5	173889882	U:AG[C>A]TG	1
TCGA-A8-A06P-01A-11W-A019-09	5	173890294	T:CT[T>G]GC	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	141225690	T:CT[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	178229970	T:GC[T>G]GC	1
TCGA-A8-A06X-01A-21W-A019-09	5	141209403	T:AG[C>A]AT	-1
TCGA-A8-A06X-01A-21W-A019-09	5	141209404	U:TG[C>T]TG	1
TCGA-A8-A07W-01A-11W-A019-09	5	58457542	U:CC[T>C]CA	-1
TCGA-A8-A081-01A-11W-A019-09	5	141094673	U:TC[C>T]GG	1
TCGA-A8-A085-01A-11W-A019-09	5	155014247	T:AC[T>C]CT	-1
TCGA-A8-A08B-01A-11W-A019-09	5	141172701	T:AA[T>A]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	5	115180220	U:CT[C>T]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	5	140562866	T:GC[C>T]CA	1
TCGA-A8-A08R-01A-11W-A050-09	5	173890750	T:CT[T>C]GC	-1
TCGA-A8-A08S-01A-11W-A050-09	5	138465791	T:AT[C>T]AG	-1
TCGA-A8-A093-01A-11W-A019-09	5	141225125	T:AA[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	5	141209152	T:CC[C>G]CA	-1
TCGA-A8-A097-01A-11W-A050-09	5	157731354	T:TC[T>A]CT	-1
TCGA-A8-A09B-01A-11W-A019-09	5	141053788	T:AA[C>T]GC	-1
TCGA-A8-A09C-01A-11W-A019-09	5	141680211	U:CC[T>C]AA	-1
TCGA-A8-A09E-01A-11W-A019-09	5	135578510	U:GA[C>G]CC	-1
TCGA-A8-A09V-01A-11D-A045-09	5	69217823	T:CC[C>A]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	83077318	T:CT[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141173137	U:GC[C>A]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	5	179343817	T:GG[C>T]CA	1
TCGA-A8-A0A4-01A-11W-A019-09	5	41070874	T:CT[C>T]TA	1
TCGA-A8-A0A9-01A-11W-A019-09	5	40832989	T:TT[T>G]TA	1
TCGA-A8-A0AB-01A-11W-A050-09	5	141318676	U:TG[T>C]TG	-1
TCGA-A8-A0AD-01A-11W-A071-09	5	178207109	U:AA[T>C]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	31532357	U:TG[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	5	37370888	U:AT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	41870476	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	58458375	T:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	58459122	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	69167907	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	88268815	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	5	95284088	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	98770612	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	115180103	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	5	115841546	B:CT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	5	121961982	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	134115971	U:AT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	139401746	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141053096	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141332588	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141332883	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141923846	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	149550127	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	5	149551008	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	149944322	T:AT[C>G]CT	1
TCGA-AC-A2B8-01A-11D-A17D-09	5	102295941	U:TT[C>T]TG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	5	141331136	T:CT[C>G]TG	-1
TCGA-AC-A2FB-01A-11D-A17D-09	5	180899355	T:GA[T>C]CC	-1
TCGA-AC-A2FF-01A-11D-A17D-09	5	135895735	U:TC[C>A]TG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	5	140647588	B:AA[C>T]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	5	140042474	T:GC[T>G]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	5	10250557	T:CT[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	64507804	T:TT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	133026549	T:GT[C>G]AA	1
TCGA-AC-A5XU-01A-11D-A28B-09	5	112922230	T:GC[C>A]GG	1
TCGA-AC-A7VC-01A-11D-A351-09	5	141095447	U:GG[C>T]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	140691322	U:GG[C>A]TC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	5	36152895	T:CT[C>A]CT	-1
TCGA-AN-A03X-01A-21W-A019-09	5	55172646	T:TA[C>A]TT	1
TCGA-AN-A03X-01A-21W-A019-09	5	141200737	U:GC[C>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	5	36152790	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	5	40841536	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	5	40843327	U:AC[T>G]AG	1
TCGA-AN-A046-01A-21W-A050-09	5	54518657	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	55024316	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	65624887	B:TT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	5	73499316	T:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	5	76955863	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	79237451	T:GT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	5	111071888	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	115816416	T:TG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	5	132864191	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	140700905	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	140786392	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	141051893	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	141200516	T:CT[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	5	149550937	T:TT[C>A]AG	1
TCGA-AN-A049-01A-21W-A019-09	5	91383044	T:AT[T>G]AA	1
TCGA-AN-A04C-01A-21W-A050-09	5	31532339	U:TC[C>T]CG	1
TCGA-AN-A04C-01A-21W-A050-09	5	56911520	U:GT[C>G]GT	1
TCGA-AN-A04D-01A-21W-A050-09	5	141095302	T:AA[T>A]TT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	5	141225081	T:CT[C>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	181203381	T:TA[C>T]AA	1
TCGA-AN-A0AL-01A-11W-A019-09	5	40843463	T:TC[T>C]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	5	7867743	T:CT[T>A]CT	1
TCGA-AN-A0AR-01A-11W-A019-09	5	55102731	U:TT[T>C]CT	1
TCGA-AN-A0FD-01A-11W-A050-09	5	40835199	T:GG[C>G]CG	1
TCGA-AN-A0FL-01A-11W-A050-09	5	36152179	U:GC[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	5	140788585	U:CC[C>G]AA	1
TCGA-AN-A0FV-01A-11W-A019-09	5	140564317	U:GG[C>T]GC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	5	181224084	T:GT[C>A]CG	-1
TCGA-AN-A0XV-01A-11D-A10G-09	5	7867534	T:AG[C>T]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	5	177351542	U:TT[C>G]TT	-1
TCGA-AO-A03O-01A-11W-A019-09	5	139481156	T:CA[T>C]AC	1
TCGA-AO-A03P-01A-11W-A019-09	5	141122128	T:TA[C>A]AA	-1
TCGA-AO-A0J3-01A-11W-A050-09	5	140786740	T:CG[C>T]GA	-1
TCGA-AO-A0J9-01A-11W-A050-09	5	138874400	B:CT[C>T]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	5	140697678	T:TT[C>A]CA	-1
TCGA-AO-A0JE-01A-11W-A071-09	5	172983870	U:AT[C>G]AC	1
TCGA-AO-A0JM-01A-21W-A071-09	5	140787786	U:GG[T>G]GG	1
TCGA-AO-A124-01A-11D-A10M-09	5	177351491	U:AA[C>T]AT	-1
TCGA-AO-A124-01A-11D-A10M-09	5	177995974	U:CT[C>G]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	54310486	U:GG[C>T]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	5	56911442	U:GT[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	5	141215932	T:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	141680231	T:GG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	5	148202996	U:GA[C>T]TC	1
TCGA-AO-A12F-01A-11D-A10Y-09	5	155013778	T:AG[C>A]TT	-1
TCGA-AO-A1KR-01A-12D-A142-09	5	15500685	T:TT[C>G]GC	-1
TCGA-AO-A1KT-01A-11D-A13L-09	5	81751010	U:GC[C>G]GT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	5	141200529	T:CC[C>A]GA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	5	87268835	U:CT[C>G]GG	1
TCGA-AQ-A7U7-01A-22D-A351-09	5	141173045	T:TT[C>G]TG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	5	177553252	T:CC[C>A]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	141053289	U:AT[C>G]TA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	150756422	T:TT[C>G]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	5	44388426	U:CA[C>T]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	5	132674048	U:TA[T>A]TA	1
TCGA-AR-A0TY-01A-12W-A12T-09	5	171420434	U:TT[C>A]CA	1
TCGA-AR-A0U0-01A-11D-A10G-09	5	151924731	U:TC[C>A]GT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465510	T:GC[C>G]CG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465511	T:CC[C>A]GC	1
TCGA-AR-A0U2-01A-11D-A10G-09	5	141199724	T:CG[C>T]GT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	141319506	T:AC[C>G]GA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	141332046	T:TC[C>A]TG	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	5	141173265	T:TT[C>G]TA	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	5	142770910	U:GC[T>C]CA	1
TCGA-AR-A24M-01A-11D-A167-09	5	16463684	U:GA[C>T]GA	-1
TCGA-AR-A24S-01A-11D-A167-09	5	272748	T:CT[C>T]GG	-1
TCGA-AR-A24X-01A-11D-A167-09	5	40841659	T:CC[T>G]TA	-1
TCGA-AR-A24Z-01A-11D-A167-09	5	176629698	U:GG[C>G]CA	-1
TCGA-AR-A250-01A-31D-A167-09	5	63961186	T:TC[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	5	133968564	T:CT[C>T]TT	1
TCGA-AR-A2LQ-01A-22D-A18P-09	5	141053185	U:GC[C>T]CT	1
TCGA-AR-A5QN-01A-12D-A28B-09	5	6448968	U:TT[C>T]GA	1
TCGA-AR-A5QP-01A-11D-A28B-09	5	83077318	T:CT[T>C]AC	1
TCGA-B6-A0I8-01A-11W-A050-09	5	41070919	T:AT[C>G]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	5	141223464	T:AG[C>T]CG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	5	33982370	T:CA[C>T]TT	1
TCGA-B6-A0IJ-01A-11W-A050-09	5	35617979	U:GT[C>G]TG	1
TCGA-B6-A0IK-01A-12W-A071-09	5	65624334	U:CT[C>T]AA	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	5	132748356	U:TC[T>C]GC	1
TCGA-B6-A0X1-01A-11D-A10G-09	5	141209014	U:GA[T>C]GG	1
TCGA-B6-A0X1-01A-11D-A10G-09	5	141680102	U:GC[C>G]CA	-1
TCGA-B6-A0X4-01A-11D-A10G-09	5	177515000	U:CC[C>T]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	5	140645663	U:GA[C>G]GA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	34915786	B:TT[C>T]GC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	132866830	B:TT[C>T]GC	-1
TCGA-BH-A0B1-01A-12W-A071-09	5	129461512	T:GC[C>T]AT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	5	141051579	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	41510519	U:CT[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	69218078	U:TT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	141333040	T:CT[C>G]AC	-1
TCGA-BH-A0B8-01A-21W-A071-09	5	140788157	U:TC[C>T]GC	1
TCGA-BH-A0B8-01A-21W-A071-09	5	141680415	T:AA[C>A]GT	1
TCGA-BH-A0BG-01A-11D-A10Y-09	5	150446892	U:TG[C>G]TA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564389	T:CA[C>T]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564390	U:CC[C>A]GT	-1
TCGA-BH-A0DP-01A-21W-A071-09	5	36152144	U:GT[C>G]TG	1
TCGA-BH-A0EA-01A-11D-A10Y-09	5	134874449	U:GA[C>T]GA	1
TCGA-BH-A0H9-01A-11W-A071-09	5	87412837	T:AC[C>A]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	5	115543211	U:GA[C>A]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	132864567	T:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	5	137735793	T:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	140787087	U:TG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	5	141052939	U:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	150701078	U:GC[C>G]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	151347303	T:TG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	177496432	U:CC[C>T]CT	-1
TCGA-BH-A0HI-01A-11D-A099-09	5	40909544	T:TT[C>T]AA	-1
TCGA-BH-A0HW-01A-11W-A050-09	5	177515725	T:GG[T>A]GG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	181224352	T:TG[T>C]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	140787376	U:GA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	5	141209171	T:AT[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	141331434	U:AA[T>C]GT	1
TCGA-BH-A18I-01A-11D-A12B-09	5	141330824	T:TG[T>C]TG	-1
TCGA-BH-A18L-01A-32D-A12B-09	5	176366490	T:CC[C>T]GA	-1
TCGA-BH-A18N-01A-11D-A12B-09	5	140788365	U:GG[C>T]GC	1
TCGA-BH-A18Q-01A-12D-A12B-09	5	102498698	T:TA[C>T]CG	1
TCGA-BH-A18Q-01A-12D-A12B-09	5	141332754	U:AC[T>A]CT	1
TCGA-BH-A18U-01A-21D-A12B-09	5	141053687	U:AA[C>T]CT	1
TCGA-BH-A18V-01A-11D-A12B-09	5	129461717	U:CC[C>A]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	5	161546674	T:TT[C>A]AC	1
TCGA-BH-A1EX-01A-11D-A13L-09	5	112861340	U:TC[T>A]CC	1
TCGA-BH-A1FM-01A-11D-A13L-09	5	140787831	T:CG[C>A]TC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	5	141200691	U:AC[C>T]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	53483022	U:TT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	93585401	T:TT[C>T]CT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	5	141095223	U:TT[C>G]CA	1
TCGA-BH-A5IZ-01A-11D-A27P-09	5	140788036	T:CG[C>T]GG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	5	111092356	U:TC[T>G]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	5	40798076	U:TT[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	5	141094733	T:TC[T>C]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	5	140300573	T:CT[C>G]TG	1
TCGA-C8-A12U-01A-11D-A10Y-09	5	177472139	T:TG[T>G]CT	1
TCGA-C8-A137-01A-11D-A10Y-09	5	32173822	U:CT[C>G]AA	-1
TCGA-C8-A137-01A-11D-A10Y-09	5	132864551	U:CT[C>T]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	5	119452516	U:GT[C>T]CC	1
TCGA-C8-A1HO-01A-11D-A13L-09	5	65563319	T:TC[C>G]GC	-1
TCGA-C8-A1HO-01A-11D-A13L-09	5	65563320	T:TT[C>A]CG	-1
TCGA-C8-A26V-01A-11D-A16D-09	5	140647481	B:GG[T>C]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141225690	T:CT[C>A]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	149142025	T:TT[C>A]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	161546674	T:TT[C>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	5	177593652	U:GT[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	5	155014681	U:AT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	76623253	B:CT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	110739119	T:AT[C>T]GC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	5	102295935	U:TT[C>T]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	5	180988904	T:TG[T>C]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	16935790	T:CT[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	76955864	T:TA[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	79237680	T:CT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	96432896	U:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	139401771	U:CT[C>G]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	140402256	T:CT[C>T]GT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	5	73562779	U:AT[C>T]CA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	5	122075441	U:GC[C>T]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	5	155014560	U:CT[C>A]CA	1
TCGA-D8-A1JL-01A-11D-A13L-09	5	141052295	T:GC[T>A]TT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	5	141150195	T:GT[C>T]GA	-1
TCGA-D8-A1JP-01A-11D-A13L-09	5	138179666	T:AG[C>A]CT	-1
TCGA-D8-A1JT-01A-31D-A13L-09	5	100535929	N:GG[C>G]GC	1
TCGA-D8-A1XG-01A-11D-A14G-09	5	95284052	T:CC[C>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	32444238	U:GG[C>A]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	69167092	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	95822736	T:GG[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	132864248	U:CA[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141635015	U:GG[T>C]GG	-1
TCGA-D8-A1XL-01A-11D-A14K-09	5	97183213	U:AT[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	63961427	U:GG[T>G]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141052799	U:TC[C>T]GA	1
TCGA-D8-A1XS-01A-11D-A14K-09	5	157671668	U:AT[C>A]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	5	181260132	U:GC[T>G]TT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	5	140641875	T:CC[T>C]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	122077118	U:CT[C>G]CA	-1
TCGA-D8-A27P-01A-11D-A16D-09	5	141331660	T:CC[C>G]CG	-1
TCGA-D8-A73U-01A-11D-A33E-09	5	65720753	T:AC[T>C]TT	1
TCGA-D8-A73X-01A-11D-A32I-09	5	140788522	T:AA[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	5	139381977	T:GT[C>T]GT	1
TCGA-E2-A14Q-01A-11D-A12B-09	5	141225785	T:GT[C>G]CC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	40843520	T:AA[C>G]AG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	141224883	T:GA[C>T]GA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	177516428	T:TT[C>T]GC	1
TCGA-E2-A156-01A-11D-A12B-09	5	155013962	T:CA[C>T]GA	-1
TCGA-E2-A159-01A-11D-A10Y-09	5	141052118	U:GA[C>T]GG	1
TCGA-E2-A15E-01A-11D-A12B-09	5	140788188	U:CA[C>T]GA	1
TCGA-E2-A1IL-01A-11D-A14G-09	5	141215968	U:TT[C>T]GG	1
TCGA-E2-A1LA-01A-11D-A142-09	5	73123428	T:GC[T>A]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	5	177515193	U:TC[C>G]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	72816710	T:TT[C>T]GG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	5	145835243	U:GT[C>T]TC	-1
TCGA-E2-A574-01A-11D-A29N-09	5	154937181	T:CC[T>G]AT	1
TCGA-E9-A1N8-01A-11D-A142-09	5	141122543	T:TT[C>G]GA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	5	140346061	T:CT[C>T]GC	1
TCGA-E9-A1R5-01A-11D-A14K-09	5	157731631	T:AC[C>G]GA	-1
TCGA-E9-A1RE-01A-11D-A159-09	5	72320192	T:AG[C>T]AT	1
TCGA-E9-A1RF-01A-11D-A159-09	5	178727016	T:TC[C>G]TA	1
TCGA-E9-A1RG-01A-11D-A14G-09	5	141332256	T:AA[C>T]TG	-1
TCGA-E9-A1RH-01A-21D-A167-09	5	134738564	U:CT[C>G]GC	1
TCGA-E9-A226-01A-21D-A159-09	5	159207536	U:AT[C>T]AG	-1
TCGA-E9-A244-01A-11D-A167-09	5	140787981	U:GG[C>T]GC	1
TCGA-E9-A245-01A-22D-A16D-09	5	154941073	T:AG[C>A]GC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	5	163457609	T:TG[C>G]CC	1
TCGA-E9-A3HO-01A-11D-A20S-09	5	140642065	U:GT[C>T]CC	1
TCGA-E9-A5FL-01A-11D-A27P-09	5	80654760	B:CT[C>T]GC	1
TCGA-E9-A6HE-01A-11D-A31U-09	5	111070487	T:GC[C>T]CT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	5	141122542	U:CT[C>G]GA	1
TCGA-EW-A1IW-01A-11D-A13L-09	5	141224798	T:TT[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	55170653	T:AA[T>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	63961070	T:TG[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	63961576	U:TT[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	141051697	T:GC[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	141095661	U:TT[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	5	140691249	T:CT[C>T]GC	1
TCGA-EW-A1OV-01A-11D-A142-09	5	141200275	T:TT[T>C]AC	-1
TCGA-EW-A1OY-01A-11D-A142-09	5	137753821	T:AC[C>T]GC	1
TCGA-GI-A2C8-01A-11D-A16D-09	5	141330908	U:TT[T>C]CG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	1201794	U:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	79990213	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	100902905	T:AT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	139402678	T:TT[C>T]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	5	40843710	T:TA[C>T]CT	-1
TCGA-GM-A2DL-01A-11D-A18P-09	5	100902859	T:CT[C>A]CT	1
TCGA-GM-A2DM-01A-11D-A17W-09	5	138873794	B:TT[T>C]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	5	62403327	T:AT[C>G]CC	1
TCGA-GM-A3NW-01A-21D-A228-09	5	141332923	U:TT[C>T]GG	1
TCGA-GM-A3XL-01A-11D-A22X-09	5	139442474	U:TC[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	141215855	U:CC[C>T]GG	1
TCGA-GM-A5PV-01A-11D-A28B-09	5	137752883	U:AC[T>C]TG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	5	141224904	T:GG[C>A]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	77637198	U:AC[C>T]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	143812192	U:CC[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	5	69189588	U:TT[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	5	174046810	T:CT[C>G]AA	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	5	6378484	T:AT[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	5	181224748	T:CT[C>G]GG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	5	43042657	U:TG[T>C]CA	-1
TCGA-LL-A73Z-01A-11D-A32I-09	5	102498729	U:CC[C>T]GA	-1
TCGA-LL-A740-01A-21D-A32I-09	5	140696995	U:AA[C>T]AA	1
TCGA-OL-A5RW-01A-11D-A28B-09	5	140300517	T:AT[C>T]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	5	141173052	U:TG[C>T]AA	1
TCGA-OL-A5S0-01A-11D-A28B-09	5	58458402	U:AA[C>G]TA	-1
TCGA-OL-A66N-01A-12D-A31U-09	5	141330817	T:TA[C>T]GA	-1
TCGA-OL-A66P-01A-11D-A31U-09	5	141923824	T:AG[C>A]TG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	5	43555939	U:CT[C>T]GG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	5	176448472	U:GG[T>G]AG	1
TCGA-PE-A5DD-01A-12D-A27P-09	5	37370951	T:AT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	134374426	T:TT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	141053775	U:TT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	157165812	B:CT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	157460492	U:CT[C>T]CC	1
TCGA-S3-A6ZG-01A-22D-A32I-09	5	177515946	U:GA[T>C]GA	-1
TCGA-S3-AA15-01A-11D-A41F-09	5	160118806	T:CC[T>C]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	5	14871460	U:CC[C>T]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	5	122077509	T:GG[C>T]GG	1
TCGA-WT-AB44-01A-11D-A41F-09	5	141052481	T:AC[C>T]AC	-1
TCGA-WT-AB44-01A-11D-A41F-09	5	141680490	U:GC[C>G]CC	-1
TCGA-XX-A89A-01A-11D-A36J-09	5	51383506	U:CT[C>G]CT	1
TCGA-Z7-A8R5-01A-42D-A41F-09	5	141331168	T:CA[C>A]AT	-1
