TCGA-3C-AALI-01A-11D-A41F-09	6	16327208	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	26031745	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26104016	U:CT[C>G]CG	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26123691	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26251855	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	33391936	U:AC[C>G]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	43298563	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	108168060	T:CT[C>G]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	143843376	T:CT[C>T]AC	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	27807897	U:AG[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	7387069	U:AC[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26031841	T:TT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26055878	T:CT[T>C]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26198880	T:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27865787	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	29588056	B:CA[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	31797857	T:CC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32192832	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33007148	U:AT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33204383	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33291715	B:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	34887951	T:AT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	39316360	T:AG[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	44343224	T:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	63572589	U:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	83196093	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	118894358	B:GT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	122399824	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	125302047	T:TT[C>A]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	155314339	T:TT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169702603	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169703368	T:AT[C>T]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	6	31971114	T:CA[C>T]GT	1
TCGA-A1-A0SE-01A-11D-A099-09	6	30619786	U:AG[C>T]GG	1
TCGA-A1-A0SE-01A-11D-A099-09	6	41787040	T:GC[C>T]TA	-1
TCGA-A1-A0SE-01A-11D-A099-09	6	131627666	T:TT[C>A]CG	1
TCGA-A1-A0SF-01A-11D-A142-09	6	43051051	U:TG[C>T]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	6	30986574	U:AG[C>A]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	6	33201399	T:TT[C>T]AT	-1
TCGA-A1-A0SN-01A-11D-A142-09	6	30330835	U:CT[C>T]GC	1
TCGA-A1-A0SN-01A-11D-A142-09	6	30646066	T:GC[C>G]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	44255354	U:GC[C>G]TC	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	116278782	B:GT[C>G]TC	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	148747604	U:TT[C>T]TG	1
TCGA-A1-A0SP-01A-11D-A099-09	6	27146681	T:TA[C>T]GG	1
TCGA-A2-A04N-01A-11D-A10Y-09	6	28398103	T:AG[C>G]TC	1
TCGA-A2-A04P-01A-31D-A128-09	6	147204492	T:CA[C>G]AG	-1
TCGA-A2-A04Q-01A-21W-A050-09	6	159762111	B:AC[C>A]AC	-1
TCGA-A2-A04R-01A-41D-A117-09	6	27865582	T:GT[C>G]TT	-1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A04X-01A-21W-A050-09	6	46080143	T:AT[C>T]AT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	6	26104250	U:TT[C>T]GG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	6	87155609	U:GC[C>T]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	32845672	B:GG[C>T]GC	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	42745835	U:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	136924119	U:CA[T>A]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	6	26234459	T:TA[C>T]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	6	73461868	T:CT[C>T]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	6	100463469	T:AT[T>G]GT	1
TCGA-A2-A0D0-01A-11W-A019-09	6	143863483	T:CT[C>G]TT	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	6	26204972	T:GT[C>T]GT	-1
TCGA-A2-A0D4-01A-11W-A019-09	6	32853301	B:AA[C>G]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	26250290	T:CT[C>T]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	28259678	T:TT[C>T]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	170557059	U:TA[C>A]GC	1
TCGA-A2-A0EW-01A-21D-A10Y-09	6	131949541	T:TA[C>T]GG	1
TCGA-A2-A0EX-01A-21W-A050-09	6	108260788	T:AG[C>A]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	26199787	T:CT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	27867101	T:TT[C>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	6	27893732	U:AT[C>T]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167825958	N:CC[T>C]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167826035	N:GG[T>A]CC	-1
TCGA-A2-A0SX-01A-12D-A099-09	6	26031709	T:CA[C>T]TC	1
TCGA-A2-A0SY-01A-31D-A099-09	6	33418027	U:AT[C>T]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	6	26123767	T:TT[C>G]AG	1
TCGA-A2-A0T0-01A-22D-A099-09	6	31761616	T:CA[C>G]CA	-1
TCGA-A2-A0T1-01A-21D-A099-09	6	27146555	T:CG[C>T]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	6	30914853	U:TC[T>A]CG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	6	159762150	B:GG[C>G]CA	-1
TCGA-A2-A0T4-01A-31D-A099-09	6	55579042	U:GC[C>T]AT	-1
TCGA-A2-A0T4-01A-31D-A099-09	6	55579043	U:TG[C>G]CA	-1
TCGA-A2-A0T6-01A-11D-A099-09	6	42745590	T:AA[C>A]TG	1
TCGA-A2-A0YF-01A-21D-A10G-09	6	32039174	U:CC[C>T]GC	1
TCGA-A2-A0YG-01A-21D-A10G-09	6	116399258	U:GA[C>T]TC	1
TCGA-A2-A0YI-01A-31D-A10M-09	6	43184511	T:GA[C>A]AG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	6	26199084	T:CG[C>A]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	6	29086856	U:CA[C>T]TA	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	33278318	T:CT[C>T]GT	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	41228881	T:TT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	109980185	U:GT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	6	131950011	T:CT[C>G]TA	1
TCGA-A2-A0YK-01A-22D-A117-09	6	159801176	U:GT[C>A]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	6	46689604	T:AC[C>T]TG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	6	27873404	T:GT[C>T]GG	1
TCGA-A2-A0YT-01A-11D-A10G-09	6	26234589	T:TC[C>A]CC	1
TCGA-A2-A0YT-01A-11D-A10G-09	6	29173844	U:TC[T>C]GG	1
TCGA-A2-A1FZ-01A-51D-A17G-09	6	100463610	U:GT[T>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	6	25726294	U:CG[C>A]AT	-1
TCGA-A2-A25B-01A-11D-A167-09	6	27132573	T:CA[T>G]GG	1
TCGA-A2-A25B-01A-11D-A167-09	6	167157387	B:GC[C>T]CG	1
TCGA-A2-A25D-01A-12D-A16D-09	6	33711584	T:TA[C>A]CC	1
TCGA-A2-A25E-01A-11D-A167-09	6	16326678	U:AC[C>A]CA	-1
TCGA-A2-A25E-01A-11D-A167-09	6	27808542	U:AA[C>A]AT	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	26598050	U:CA[C>A]AA	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	33007331	U:TG[C>G]GC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	6	143061040	U:GC[T>A]GG	1
TCGA-A2-A3XV-01A-21D-A23C-09	6	31948433	T:AT[T>A]TT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	149545964	U:AT[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	33201583	T:GG[C>G]TA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	44387791	U:CT[C>G]TC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	6	70303040	T:CC[C>A]AG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26156657	U:AG[C>G]AA	1
TCGA-A7-A0CG-01A-11W-A019-09	6	46689267	T:GT[C>G]CA	-1
TCGA-A7-A0CG-01A-11W-A019-09	6	127119102	U:TA[C>G]GC	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	43512822	B:GG[T>C]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26020500	U:CA[C>T]TA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043295	T:TA[C>G]TT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043376	T:AT[C>G]TC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26108090	U:TG[T>C]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	27872278	T:CG[C>A]CG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	131701197	B:GT[C>T]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	155455817	T:TT[C>T]GG	1
TCGA-A7-A0DB-01A-11D-A272-09	6	27147488	T:GT[C>T]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	6	116277465	B:CA[C>T]AT	-1
TCGA-A7-A26F-01A-21D-A167-09	6	27957987	U:TC[T>C]CT	1
TCGA-A7-A26G-01A-21D-A167-09	6	33278119	T:CA[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	6	26031769	T:CT[C>T]AC	1
TCGA-A7-A26J-01A-11D-A272-09	6	26271347	T:CA[C>T]CG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	134949937	T:GG[C>T]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	149923021	U:AT[C>G]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	6	43573507	T:GG[C>G]CA	1
TCGA-A7-A6VW-01A-21D-A33E-09	6	21595706	U:CT[C>T]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	1612073	U:GT[C>T]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	26157096	T:AG[C>A]CT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	42745132	U:AA[C>A]TG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	137492744	T:GT[C>T]GA	1
TCGA-A7-A6VY-01A-12D-A33E-09	6	73225297	T:AC[C>A]GA	1
TCGA-A8-A06P-01A-11W-A019-09	6	30345361	T:AG[T>G]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	27814609	U:GT[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	72622573	U:AT[C>T]TA	1
TCGA-A8-A06Q-01A-11W-A050-09	6	132589161	T:CT[C>G]TA	1
TCGA-A8-A06U-01A-11W-A019-09	6	41043983	U:CA[C>T]AG	1
TCGA-A8-A06U-01A-11W-A019-09	6	89894531	T:CC[C>A]AC	-1
TCGA-A8-A06X-01A-21W-A019-09	6	31959149	U:TA[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	6	37171322	U:AG[C>A]TT	1
TCGA-A8-A06X-01A-21W-A019-09	6	89895719	T:AC[C>A]CC	-1
TCGA-A8-A06Y-01A-21W-A019-09	6	27824252	T:CG[C>A]CG	-1
TCGA-A8-A075-01A-11D-A099-09	6	167826083	N:AC[C>T]GC	1
TCGA-A8-A07B-01A-11W-A019-09	6	31946637	U:CC[T>A]AA	1
TCGA-A8-A07F-01A-11W-A019-09	6	27892792	T:CT[T>A]CT	1
TCGA-A8-A07F-01A-11W-A019-09	6	29440486	B:GG[C>T]CA	1
TCGA-A8-A07J-01A-11W-A019-09	6	33270006	U:TC[T>C]TA	-1
TCGA-A8-A07J-01A-11W-A019-09	6	44255391	T:AC[T>A]TA	1
TCGA-A8-A07L-01A-11W-A019-09	6	27808591	T:CT[T>A]CG	-1
TCGA-A8-A07L-01A-11W-A019-09	6	29829446	U:CA[C>A]CC	1
TCGA-A8-A07L-01A-11W-A019-09	6	132588896	T:AG[C>T]AC	1
TCGA-A8-A07O-01A-11W-A019-09	6	16328234	U:CT[C>G]CG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	85677249	N:CT[T>A]TT	-1
TCGA-A8-A07W-01A-11W-A019-09	6	109481832	T:AA[C>G]AT	1
TCGA-A8-A07Z-01A-11W-A019-09	6	29440648	B:GG[C>T]CT	1
TCGA-A8-A081-01A-11W-A019-09	6	109980176	T:AA[C>T]GA	-1
TCGA-A8-A08B-01A-11W-A019-09	6	32950463	T:TA[C>T]AG	1
TCGA-A8-A08F-01A-11W-A019-09	6	29374899	T:TG[T>A]AG	1
TCGA-A8-A08H-01A-21W-A019-09	6	138406022	U:TT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	6	29374597	T:TC[T>G]GC	1
TCGA-A8-A08L-01A-11W-A019-09	6	31545500	U:AG[C>T]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	6	132570437	U:GT[T>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	6	139373185	T:AT[C>T]AA	1
TCGA-A8-A08R-01A-11W-A050-09	6	32115747	U:AT[C>A]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	6	33007233	U:CT[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	6	46688722	T:CG[C>T]CG	-1
TCGA-A8-A08R-01A-11W-A050-09	6	52189166	U:CC[C>A]AT	1
TCGA-A8-A08R-01A-11W-A050-09	6	150369000	T:CA[C>A]TT	-1
TCGA-A8-A08S-01A-11W-A050-09	6	16328196	U:AC[C>T]GG	-1
TCGA-A8-A08S-01A-11W-A050-09	6	29486895	T:AA[C>T]GC	1
TCGA-A8-A08T-01A-21W-A019-09	6	32163229	U:AG[T>A]GA	1
TCGA-A8-A093-01A-11W-A019-09	6	32841627	U:AT[C>T]GG	-1
TCGA-A8-A094-01A-11W-A019-09	6	30644482	U:CC[C>T]TT	1
TCGA-A8-A095-01A-11W-A019-09	6	49787005	T:CT[C>G]AT	1
TCGA-A8-A095-01A-11W-A019-09	6	54308633	T:CT[T>C]CT	-1
TCGA-A8-A096-01A-11W-A019-09	6	26055834	T:CT[T>C]AG	1
TCGA-A8-A096-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A097-01A-11W-A050-09	6	27309778	U:TT[C>G]TT	-1
TCGA-A8-A097-01A-11W-A050-09	6	27309991	U:CC[C>G]TC	-1
TCGA-A8-A097-01A-11W-A050-09	6	27310383	U:TT[C>G]TC	-1
TCGA-A8-A097-01A-11W-A050-09	6	44259224	T:GT[C>G]GG	1
TCGA-A8-A09A-01A-11W-A019-09	6	28259401	U:TC[C>A]GA	1
TCGA-A8-A09A-01A-11W-A019-09	6	33277432	U:GG[C>A]TC	1
TCGA-A8-A09B-01A-11W-A019-09	6	131710693	B:CT[C>T]TA	1
TCGA-A8-A09D-01A-11W-A019-09	6	29374067	U:GG[T>C]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	6	27814720	T:CC[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	6	46793702	U:TT[C>T]AG	1
TCGA-A8-A09I-01A-22W-A050-09	6	26031841	T:TT[C>T]TC	1
TCGA-A8-A09I-01A-22W-A050-09	6	31617008	U:CC[C>G]TC	1
TCGA-A8-A09K-01A-11W-A019-09	6	26204984	U:CT[C>T]GA	1
TCGA-A8-A09M-01A-11W-A019-09	6	28227256	U:AG[C>A]TG	1
TCGA-A8-A09M-01A-11W-A019-09	6	29659407	T:TT[C>A]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	6	155454818	U:AA[C>A]AA	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	26217077	U:TC[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	6	27807811	U:CG[C>G]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	29396887	B:GG[T>A]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	32187142	T:CC[C>A]CA	1
TCGA-A8-A09Q-01A-11W-A019-09	6	166166714	U:AG[C>A]CG	-1
TCGA-A8-A09V-01A-11D-A045-09	6	26123744	T:TG[C>G]CA	1
TCGA-A8-A09V-01A-11D-A045-09	6	33290350	T:GT[T>C]GG	-1
TCGA-A8-A09X-01A-11W-A019-09	6	39114943	T:CG[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	10881779	T:AC[C>A]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	6	24666712	T:GT[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	26031751	U:GG[C>T]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	27133383	T:TG[T>C]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	27865668	T:CC[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	29087288	T:GA[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	6	31540920	U:AG[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31587308	T:CG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31720182	T:AG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	6	33269505	U:TG[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	35737235	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	39316876	T:AC[C>A]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	83196307	U:AC[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	116278611	B:AG[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	132538487	U:CC[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	6	137493850	U:CG[C>T]GA	-1
TCGA-A8-A0A1-01A-11W-A019-09	6	32404962	U:AA[C>A]AA	-1
TCGA-A8-A0A6-01A-12W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	6	26124172	T:AT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	6	27957386	U:GT[C>T]AC	1
TCGA-A8-A0A7-01A-11W-A019-09	6	49786116	T:TT[C>A]AT	1
TCGA-A8-A0A9-01A-11W-A019-09	6	27147470	U:GC[C>G]GT	1
TCGA-A8-A0A9-01A-11W-A019-09	6	30743972	U:CT[C>T]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	656123	U:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	16327316	T:GC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	25726116	N:AC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26027030	T:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26045417	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26158432	U:CT[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26196916	U:CG[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26204842	T:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26234269	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	26250287	T:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26251879	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26368050	T:AC[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26385110	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26385216	T:TT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27147225	U:AC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	6	27810226	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27814343	N:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	27824468	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	27831217	T:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	27893616	T:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	29487220	U:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	30913180	U:GT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	30915153	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	31625501	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31928821	T:CT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31971606	B:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	33286842	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	33296180	B:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	33621657	T:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	41787735	U:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	46168196	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	54308691	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	78867605	T:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	79947261	T:CT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	110960598	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	116253681	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	116399499	T:TC[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	126340224	T:AT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	134950060	U:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	137493701	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	151452567	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	154833249	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	160122004	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	162728379	T:TT[C>T]AT	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	6	393127	T:CG[C>T]CC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	6	31668032	T:AA[T>C]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	33205068	T:GC[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	44273372	T:AC[T>G]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	46079823	U:AG[C>A]TT	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	31970800	U:CC[C>T]TC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	42929618	U:CC[C>T]TT	1
TCGA-AC-A4ZE-01A-11D-A41F-09	6	41042678	U:GC[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	26216488	U:GA[T>A]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	28259356	U:AG[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31659841	U:CT[C>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	33200447	B:CT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	33201342	T:GT[C>T]GT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	33621657	T:CT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	35511651	T:GT[C>T]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	109465648	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	132734486	T:TT[C>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	151452476	U:TT[C>G]GC	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	26156675	T:GT[C>T]TG	-1
TCGA-AC-A62V-01A-11D-A31U-09	6	83857257	T:GA[T>A]TT	-1
TCGA-AC-A62V-01A-11D-A31U-09	6	125300608	T:AA[C>T]GC	1
TCGA-AC-A62V-01A-11D-A31U-09	6	132571098	U:AC[C>A]CT	1
TCGA-AC-A62X-01A-11D-A29N-09	6	26031824	U:TT[C>A]AA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26217034	U:TC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26251879	T:CT[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27147405	T:CT[C>T]CT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27815306	U:CT[C>T]GA	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	33201420	T:GC[T>C]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	43307715	U:TA[C>T]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	68638716	U:CA[C>A]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	82365408	U:CT[C>G]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154832949	U:TT[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154833267	T:TA[C>T]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	6	42745786	T:AG[T>C]TT	1
TCGA-AC-A6NO-01A-12D-A33E-09	6	43298448	T:AG[C>A]AG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	6	99609290	U:TC[C>T]GA	1
TCGA-AC-A7VB-01A-11D-A351-09	6	33313353	U:CC[C>A]GC	-1
TCGA-AC-A7VB-01A-11D-A351-09	6	39314714	T:GA[C>T]CA	1
TCGA-AC-A7VC-01A-11D-A351-09	6	83859848	T:CG[C>G]CC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	21595901	T:TC[T>A]CG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	27814470	T:AT[C>A]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	29829437	T:GT[C>T]AC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	87155601	T:TT[C>A]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	143450922	T:TC[C>T]CG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	21596112	U:GT[C>A]GT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	26104007	U:CG[T>G]AA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	29559780	U:GA[T>C]TT	-1
TCGA-AN-A03X-01A-21W-A019-09	6	41784937	B:CG[C>T]TC	-1
TCGA-AN-A03Y-01A-21W-A019-09	6	26107621	U:AG[C>T]GA	-1
TCGA-AN-A03Y-01A-21W-A019-09	6	26271254	U:TC[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	6	17282856	U:AT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	6	25279717	T:AT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	25727082	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216280	U:AG[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216430	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	29440063	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	31760778	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	32155742	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	32187029	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	33287145	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	33318781	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	6	33456654	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	41161456	T:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	43056149	U:GA[T>G]CA	-1
TCGA-AN-A046-01A-21W-A050-09	6	43179255	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	50715299	U:TC[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	6	55874718	T:TT[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	6	73461915	U:TT[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	6	89894580	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	99609268	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	107490706	T:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	109467723	U:CA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	116399206	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	131709792	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	132816984	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	133889477	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	135851955	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	137493688	U:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	146029748	T:CT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	152697990	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	154010794	U:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	6	154833479	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	6	155455865	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	160702326	U:TT[C>A]TT	1
TCGA-AN-A04D-01A-21W-A050-09	6	41786146	B:GC[T>A]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	16327335	T:AC[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	22569774	T:GC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26031728	U:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26043441	U:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26107621	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26199867	T:GG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26217081	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26385328	U:TC[C>A]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	27808438	T:AG[T>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31762484	T:AA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31946545	T:CC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31970400	U:GA[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31980755	U:GC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	32198486	U:GG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	77462892	U:CG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	99608745	T:TG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	109980276	U:GA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	116253343	U:GA[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	116278922	B:TA[C>T]AT	-1
TCGA-AN-A0AL-01A-11W-A019-09	6	73362681	U:GG[C>A]CT	1
TCGA-AN-A0AM-01A-11W-A050-09	6	154833277	T:GA[T>A]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	6	143451035	T:GG[C>T]CC	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	26250277	U:CC[T>A]GT	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	133889643	U:AA[C>T]GC	1
TCGA-AN-A0AT-01A-11D-A045-09	6	26204723	T:GA[T>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	6	26198861	T:CC[T>A]TG	1
TCGA-AN-A0FL-01A-11W-A050-09	6	31355208	U:GT[C>G]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	6	49968804	U:TG[C>T]TT	-1
TCGA-AN-A0FL-01A-11W-A050-09	6	71887109	U:GA[C>G]CG	1
TCGA-AN-A0FL-01A-11W-A050-09	6	109466455	U:CT[T>G]AC	-1
TCGA-AN-A0FL-01A-11W-A050-09	6	152752259	U:CT[C>T]TT	1
TCGA-AN-A0FS-01A-11W-A050-09	6	132570319	N:AA[C>T]GC	-1
TCGA-AN-A0FT-01A-11W-A050-09	6	35468429	T:TT[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	6	46690207	T:TC[C>T]GT	-1
TCGA-AN-A0FV-01A-11W-A019-09	6	73362871	T:CT[C>T]AA	-1
TCGA-AN-A0FW-01A-11W-A050-09	6	27831178	N:GC[C>A]CC	-1
TCGA-AN-A0FW-01A-11W-A050-09	6	27890710	T:TT[T>C]TG	1
TCGA-AN-A0FW-01A-11W-A050-09	6	30617758	U:CG[T>A]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	6	35498299	T:GG[C>G]TC	1
TCGA-AN-A0FY-01A-11W-A050-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AN-A0G0-01A-11W-A050-09	6	44311147	T:CA[C>T]GG	1
TCGA-AN-A0XN-01A-21D-A10G-09	6	35737165	U:GT[C>T]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	6	132570712	U:GG[T>C]AC	1
TCGA-AN-A0XP-01A-11D-A117-09	6	41336367	U:AT[C>A]TA	1
TCGA-AN-A0XS-01A-22D-A10G-09	6	26597982	T:GT[C>A]CT	-1
TCGA-AN-A0XV-01A-11D-A10G-09	6	22569587	U:TA[C>T]GG	1
TCGA-AN-A0XV-01A-11D-A10G-09	6	29087239	T:TT[C>A]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	26033292	T:CT[C>T]CT	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	29829531	T:CC[C>T]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	46690846	U:TT[C>A]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	73394992	B:CT[C>A]CT	-1
TCGA-AO-A03O-01A-11W-A019-09	6	77462516	U:GA[C>T]GC	-1
TCGA-AO-A03P-01A-11W-A019-09	6	46689368	U:GC[T>A]CC	1
TCGA-AO-A03R-01A-21W-A050-09	6	14118013	U:GC[C>T]CT	1
TCGA-AO-A03V-01A-11D-A10Y-09	6	26199771	U:TT[C>T]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	6	33455430	T:GG[C>T]AG	-1
TCGA-AO-A0J3-01A-11W-A050-09	6	49968849	T:CT[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	6	4021450	U:CG[C>A]TA	1
TCGA-AO-A0J4-01A-11W-A050-09	6	26273059	T:TT[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	6	55874630	U:TC[T>C]CT	-1
TCGA-AO-A0J6-01A-11W-A050-09	6	43018892	T:CT[T>G]CG	-1
TCGA-AO-A0J6-01A-11W-A050-09	6	144095588	N:TT[C>T]CG	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	87589942	U:TT[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	116616484	T:AT[C>T]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	39114943	T:CG[C>T]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	6	116616496	U:AG[C>G]AA	1
TCGA-AO-A0JB-01A-11W-A071-09	6	155455881	T:TC[C>A]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	6	26124172	T:AT[C>T]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	31959332	U:TT[C>T]GG	1
TCGA-AO-A0JD-01A-11W-A071-09	6	32371778	U:TT[C>T]GT	-1
TCGA-AO-A0JE-01A-11W-A071-09	6	26234490	T:TT[C>A]GG	1
TCGA-AO-A0JE-01A-11W-A071-09	6	41153875	U:TG[C>A]TG	-1
TCGA-AO-A0JE-01A-11W-A071-09	6	50048601	T:TT[T>C]GA	1
TCGA-AO-A124-01A-11D-A10M-09	6	32129450	U:TC[C>G]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	6	16326414	T:GA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	6	17987407	U:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	6	27814571	T:AC[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	6	31900218	B:AG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	33416680	T:AC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	110875003	U:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	6	131950307	T:CC[C>A]AA	1
TCGA-AO-A128-01A-11D-A10M-09	6	170583696	U:AC[C>A]TT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	6	89894558	U:TT[C>T]AT	1
TCGA-AO-A12F-01A-11D-A10Y-09	6	18121630	U:GA[C>T]CT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	6	31703050	U:CC[T>A]GC	-1
TCGA-AO-A1KS-01A-11D-A13L-09	6	32186812	T:GA[C>T]CT	1
TCGA-AQ-A04J-01A-02W-A050-09	6	26043263	N:AG[C>T]AC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	6	160122230	T:GG[C>T]GC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	6	27867416	T:GT[C>G]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	43179915	T:TT[C>T]GT	-1
TCGA-AR-A0TP-01A-11D-A099-09	6	31111943	U:CT[C>G]CA	-1
TCGA-AR-A0TP-01A-11D-A099-09	6	43298284	U:GG[T>A]CT	1
TCGA-AR-A0TQ-01A-11D-A099-09	6	33577548	T:GG[C>T]AG	1
TCGA-AR-A0TT-01A-31D-A099-09	6	32222662	U:AG[C>T]TT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	6	49969620	T:AT[C>G]TT	1
TCGA-AR-A0TU-01A-31D-A10G-09	6	132711800	T:GC[C>A]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	6	26250391	U:GG[T>C]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	26273044	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	27911653	U:TC[C>G]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	42745915	T:TT[C>G]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	6	46653148	U:AG[C>G]GC	1
TCGA-AR-A0TX-01A-11D-A099-09	6	133891749	T:GT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	167157447	B:CT[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26240503	U:AA[C>G]AT	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31574010	U:CA[C>T]AT	1
TCGA-AR-A0TZ-01A-12D-A099-09	6	27133203	U:GT[C>T]GG	1
TCGA-AR-A0U0-01A-11D-A10G-09	6	2749318	T:GC[T>C]AC	1
TCGA-AR-A1AH-01A-11D-A12B-09	6	79234610	U:GC[C>G]AG	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	6	85641356	T:GT[C>T]TG	1
TCGA-AR-A24H-01A-11D-A167-09	6	31717719	U:CG[T>G]GG	1
TCGA-AR-A24N-01A-11D-A167-09	6	132588888	U:TG[C>T]CC	-1
TCGA-AR-A24O-01A-11D-A167-09	6	26234743	T:TC[T>C]TA	1
TCGA-AR-A24P-01A-11D-A167-09	6	31667001	T:AA[T>C]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	6	46690020	U:CA[T>G]CC	1
TCGA-AR-A24S-01A-11D-A167-09	6	26217167	T:CT[C>G]TA	-1
TCGA-AR-A24S-01A-11D-A167-09	6	31271117	U:GC[T>G]CC	-1
TCGA-AR-A24S-01A-11D-A167-09	6	33287501	U:TT[C>G]TC	-1
TCGA-AR-A24U-01A-11D-A167-09	6	33320489	U:AA[T>G]GT	-1
TCGA-AR-A24W-01A-11D-A17G-09	6	31706911	B:GG[C>T]AG	1
TCGA-AR-A251-01A-12D-A167-09	6	26251998	U:AC[T>G]AA	1
TCGA-AR-A251-01A-12D-A167-09	6	73363604	U:GA[C>A]CC	1
TCGA-AR-A256-01A-11D-A167-09	6	31970020	T:AA[C>T]GA	1
TCGA-AR-A256-01A-11D-A167-09	6	44273393	U:GC[C>T]GC	1
TCGA-AR-A256-01A-11D-A167-09	6	117268194	U:AT[T>C]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26027096	T:CT[C>G]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26598289	U:CC[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	62286033	T:CT[C>T]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	131700573	B:TT[C>T]AC	-1
TCGA-AR-A2LL-01A-11D-A17W-09	6	78867679	U:TA[C>T]CG	1
TCGA-AR-A5QM-01A-11D-A27P-09	6	50715493	U:GC[C>A]TA	1
TCGA-AR-A5QP-01A-11D-A28B-09	6	29397415	B:CA[C>T]TT	1
TCGA-AR-A5QP-01A-11D-A28B-09	6	111484811	N:CG[T>C]TG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	6	33201078	U:GG[T>A]TC	1
TCGA-B6-A0I2-01A-11W-A050-09	6	26246846	U:GT[C>G]AA	-1
TCGA-B6-A0I6-01A-11D-A128-09	6	27871866	N:CC[T>C]TT	1
TCGA-B6-A0I9-01A-11W-A050-09	6	26234265	N:AA[C>T]TG	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	6	112054299	T:CT[C>T]CG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	6	42744985	T:GT[C>T]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	6	28251678	U:TT[C>G]CT	-1
TCGA-B6-A0RG-01A-11W-A071-09	6	32162571	U:TT[C>G]TT	1
TCGA-B6-A0RI-01A-11W-A071-09	6	109443043	U:CA[T>A]TT	1
TCGA-B6-A0RI-01A-11W-A071-09	6	169751067	U:CT[T>A]TT	-1
TCGA-B6-A0RO-01A-22D-A099-09	6	44273402	U:AG[C>T]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	6	27147138	U:GA[C>T]GT	1
TCGA-B6-A0RS-01A-11D-A099-09	6	31827955	U:GG[C>T]CA	1
TCGA-B6-A0RT-01A-21D-A099-09	6	25726359	T:CT[C>A]TA	1
TCGA-B6-A0WX-01A-11D-A10G-09	6	16326877	T:GG[C>T]AG	1
TCGA-B6-A409-01A-11D-A243-09	6	21594705	T:TG[C>A]CC	-1
TCGA-B6-A40B-01A-11D-A23C-09	6	73363253	U:AT[C>G]AC	1
TCGA-BH-A0AW-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	29374621	U:TC[C>G]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	131709898	B:TT[C>G]AA	1
TCGA-BH-A0AY-01A-21W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	27133088	T:GC[T>C]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	31663994	U:TC[T>A]CC	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	131700988	B:AC[T>G]CT	1
TCGA-BH-A0B3-01A-11W-A071-09	6	16327991	U:CG[C>T]CA	-1
TCGA-BH-A0B3-01A-11W-A071-09	6	26199090	U:AT[C>T]TG	-1
TCGA-BH-A0B4-01A-11W-A019-09	6	27132415	T:GA[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	1390274	U:AT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	13486770	T:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	26055889	T:TT[C>A]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	27146802	N:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28251614	T:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	29486958	U:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31269973	T:CT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31660015	T:AT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33300172	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33315669	U:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33316713	U:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	34247792	U:GT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42890742	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	55874452	T:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	87589942	U:TT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110180476	U:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110815122	U:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	116253681	T:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	157323462	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	158999570	T:CT[C>T]GC	1
TCGA-BH-A0BC-01A-22D-A099-09	6	46689378	T:CA[T>C]GC	-1
TCGA-BH-A0BD-01A-11W-A050-09	6	43054468	T:TG[C>A]TA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	6	43173960	T:GT[C>G]TC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	6	26156572	U:CG[C>T]TC	1
TCGA-BH-A0BR-01A-21W-A12T-09	6	44275587	U:CG[C>T]GC	1
TCGA-BH-A0BS-01A-11D-A12Q-09	6	33301634	T:AT[T>C]CC	1
TCGA-BH-A0BV-01A-11W-A019-09	6	26123565	T:CT[C>T]CG	1
TCGA-BH-A0BV-01A-11W-A019-09	6	30915777	U:CT[T>G]TT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	13326899	U:AA[T>C]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	26123597	U:GC[T>C]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	159791064	T:GA[T>A]AA	-1
TCGA-BH-A0C0-01A-21W-A071-09	6	29440172	B:GG[C>T]AG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	6	27815435	N:TG[C>G]AG	-1
TCGA-BH-A0DK-01A-21W-A071-09	6	30649598	T:GC[C>T]AA	-1
TCGA-BH-A0DK-01A-21W-A071-09	6	109466269	U:TT[C>A]TG	-1
TCGA-BH-A0DO-01B-11D-A12B-09	6	167156994	B:CA[C>A]GG	1
TCGA-BH-A0DS-01A-11W-A071-09	6	26043444	T:CT[C>T]GA	1
TCGA-BH-A0DS-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	26055811	T:TT[C>A]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	29487270	U:TT[C>T]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	29487416	U:GT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	49787275	T:TT[C>G]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	149964045	U:GT[C>T]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	167826132	N:TT[C>G]GG	1
TCGA-BH-A0E1-01A-11W-A071-09	6	33316250	T:CT[C>T]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	6	43512089	B:GT[C>T]AT	1
TCGA-BH-A0E7-01A-11W-A050-09	6	44255298	T:GT[T>G]CG	1
TCGA-BH-A0EB-01A-11W-A050-09	6	49551390	T:CT[C>G]TC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	6	71887171	T:TT[C>T]TT	-1
TCGA-BH-A0GY-01A-11W-A071-09	6	30556156	T:TG[C>T]AA	1
TCGA-BH-A0GY-01A-11W-A071-09	6	31809876	U:TC[T>A]GA	-1
TCGA-BH-A0GY-01A-11W-A071-09	6	98836138	U:CG[C>G]CG	1
TCGA-BH-A0H7-01A-13W-A071-09	6	26204865	U:CA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	26225580	T:TT[T>C]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	83194639	U:GA[T>C]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	143857928	T:AG[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	2749295	T:AT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	26204677	T:CC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31659272	U:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31761942	U:GG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31862749	U:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31960080	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	32154693	U:CG[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	43011248	B:CG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	44311529	T:AG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	110815026	T:GC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	146029440	T:CC[C>T]AA	-1
TCGA-BH-A0HK-01A-11W-A071-09	6	30068342	T:GT[C>G]CC	-1
TCGA-BH-A0HK-01A-11W-A071-09	6	54308626	U:CT[C>T]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	6	27872322	N:TA[C>T]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	50713886	T:CT[C>G]GT	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	132538383	U:CT[C>T]GA	1
TCGA-BH-A0HQ-01A-11W-A050-09	6	26271160	U:AT[C>T]GC	-1
TCGA-BH-A0HQ-01A-11W-A050-09	6	41163102	U:CC[C>A]TT	-1
TCGA-BH-A0HX-01A-21W-A071-09	6	26273332	U:GT[C>G]AC	1
TCGA-BH-A0RX-01A-21D-A099-09	6	159797436	T:CT[C>T]GT	-1
TCGA-BH-A0W5-01A-11D-A10G-09	6	28259819	T:TT[C>T]GT	-1
TCGA-BH-A0W5-01A-11D-A10G-09	6	35468959	T:AC[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	27957336	T:AT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	30489565	T:CT[C>A]CG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	132538497	U:TT[C>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	26443441	T:CC[T>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	31776151	T:CA[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	6	33315611	U:CC[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	57172679	U:TA[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	6	73395000	B:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	132624275	N:CA[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	167995915	N:AG[T>C]GA	1
TCGA-BH-A18J-01A-11D-A12B-09	6	18121468	U:GC[T>C]GG	-1
TCGA-BH-A18N-01A-11D-A12B-09	6	42963643	U:CC[T>C]TA	1
TCGA-BH-A18P-01A-11D-A12B-09	6	77462684	T:TT[C>T]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	6	116060427	T:TT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	6	116617180	U:CT[C>G]AA	1
TCGA-BH-A18Q-01A-12D-A12B-09	6	17987076	U:CT[T>C]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	6	116399489	U:GT[C>A]CA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	33206713	T:AT[C>T]AG	-1
TCGA-BH-A18U-01A-21D-A12B-09	6	89894565	U:TC[C>T]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	89894894	T:CT[C>A]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	6	26251719	T:TT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	6	55874511	U:CC[T>C]CT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	6	27309482	U:CC[C>T]CT	-1
TCGA-BH-A1EV-01A-11D-A135-09	6	32222732	T:CT[C>A]CA	1
TCGA-BH-A1EV-01A-11D-A135-09	6	73225433	T:AA[T>A]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	6	26199067	T:GT[C>G]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	6	26240622	U:TG[T>C]GA	1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31663857	T:GT[T>A]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	26033212	T:TT[C>T]TT	1
TCGA-BH-A1FC-01A-11D-A13L-09	6	35738095	T:CT[C>G]CA	-1
TCGA-BH-A1FL-01A-11D-A13L-09	6	27893026	T:CT[C>A]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	6	27146837	N:AT[C>T]GA	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	13618085	T:CA[C>T]AG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	6	33316004	T:AT[T>A]AC	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	35797238	T:GC[T>C]GC	1
TCGA-BH-A202-01A-11D-A14K-09	6	16327474	U:CA[C>G]AC	-1
TCGA-BH-A204-01A-11D-A159-09	6	31719001	U:CT[C>T]CC	-1
TCGA-BH-A209-01A-11D-A17G-09	6	117570919	U:GT[C>A]CA	-1
TCGA-BH-A28Q-01A-11D-A16D-09	6	132553486	U:AG[C>A]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	33412304	U:CT[C>T]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	35470282	U:CT[C>G]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	41228785	T:CT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	41336270	U:CT[C>G]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	116511834	B:TT[C>G]TC	-1
TCGA-BH-A42U-01A-12D-A243-09	6	26031667	U:TT[C>T]GC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	6	18387390	U:AT[C>T]GC	1
TCGA-BH-A5J0-01A-11D-A27P-09	6	159789537	U:GT[C>T]GG	-1
TCGA-BH-A8FY-01A-11D-A36J-09	6	139373725	T:CC[C>A]CA	1
TCGA-C8-A12L-01A-11D-A10Y-09	6	26197017	U:GA[C>A]TT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	6	27911689	T:CA[C>T]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	6	32191498	T:CG[C>A]TG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	6	43508785	U:CT[C>T]CT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	6	27311162	U:CA[C>A]CT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	6	52284758	T:CT[C>A]TT	1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	27837976	B:CT[C>T]AG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	169704024	B:TT[C>T]CC	1
TCGA-C8-A130-01A-31D-A10Y-09	6	26045498	T:AG[C>G]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	6	33277637	U:CC[T>G]GC	1
TCGA-C8-A135-01A-11D-A10Y-09	6	167996414	N:TG[C>T]GT	-1
TCGA-C8-A137-01A-11D-A10Y-09	6	30627230	U:TT[C>T]CT	1
TCGA-C8-A1HF-01A-11D-A135-09	6	26158156	U:AA[C>T]TA	1
TCGA-C8-A1HK-01A-21D-A13L-09	6	43011343	B:GG[C>T]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	26204794	U:CT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	43058228	T:TT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	116463607	T:CT[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	158818118	U:AT[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	159762769	T:GT[C>G]TG	-1
TCGA-C8-A26W-01A-11D-A16D-09	6	6588813	U:CC[T>G]GG	1
TCGA-C8-A26W-01A-11D-A16D-09	6	143862135	T:CT[C>T]CA	-1
TCGA-C8-A26X-01A-31D-A16D-09	6	36387566	T:AC[C>A]GG	1
TCGA-C8-A26X-01A-31D-A16D-09	6	46168003	T:GA[T>A]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	25726074	N:TT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	25726164	T:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	27139680	U:TT[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	116253258	U:TC[C>T]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	144095248	T:CT[C>G]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	149749915	U:AT[C>T]CG	1
TCGA-C8-A273-01A-11D-A16D-09	6	33301651	U:CT[C>G]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	6	26031908	T:AT[C>T]TC	1
TCGA-C8-A274-01A-11D-A16D-09	6	43054357	T:CC[C>T]CT	1
TCGA-C8-A274-01A-11D-A16D-09	6	132571317	T:TT[C>G]TT	-1
TCGA-C8-A275-01A-21D-A16D-09	6	44256461	T:CA[C>T]AC	1
TCGA-C8-A275-01A-21D-A16D-09	6	54308518	U:AA[C>T]GG	1
TCGA-C8-A27B-01A-11D-A167-09	6	2840468	U:GG[C>G]CA	-1
TCGA-C8-A27B-01A-11D-A167-09	6	110959214	T:GT[C>A]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	31860136	U:TT[C>T]GA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	6	27957502	T:GA[T>C]GC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	6	30163954	U:AT[C>T]TA	1
TCGA-C8-A3M8-01A-11D-A20S-09	6	88047947	T:GT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	28260369	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	31972666	T:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	50818764	T:CT[C>T]AA	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	6	109979627	T:CG[T>C]TA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	31969828	T:TG[C>T]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	43055804	U:AT[T>G]AA	-1
TCGA-D8-A140-01A-11D-A10Y-09	6	44256439	U:GG[C>A]CT	-1
TCGA-D8-A141-01A-11D-A10Y-09	6	26217139	T:AG[C>T]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	6	26285263	U:CG[C>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	6	46168016	U:GC[C>T]TC	-1
TCGA-D8-A147-01A-11D-A10Y-09	6	18122069	T:GA[C>A]AT	1
TCGA-D8-A147-01A-11D-A10Y-09	6	29725115	U:TG[C>G]GG	1
TCGA-D8-A147-01A-11D-A10Y-09	6	32439906	U:CT[C>T]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	26031739	T:TG[T>C]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	33278080	T:TT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	46793570	T:TT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	131710064	B:AT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26158165	U:CG[C>G]TA	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	27892868	U:CT[C>T]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	656149	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24666707	T:TC[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	26188959	U:CT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	29487201	U:AT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30911179	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31159668	T:AT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31356694	T:CT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33007130	U:CT[C>G]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33455749	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	55577137	U:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	122780350	U:GT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	134950038	T:TG[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	156778149	T:TT[C>T]GC	-1
TCGA-D8-A1JC-01A-11D-A13L-09	6	117573599	T:TT[C>T]AT	1
TCGA-D8-A1JD-01A-11D-A13L-09	6	32039429	T:AA[C>T]AG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	6	33321678	T:TC[C>T]CC	1
TCGA-D8-A1JG-01B-11D-A13L-09	6	27311122	U:GA[C>T]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	6	28398132	T:CT[C>T]CA	1
TCGA-D8-A1JI-01A-11D-A13L-09	6	43074681	U:AC[C>T]CG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	31900059	B:AG[C>T]GG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	43173939	T:TG[C>G]AG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	6	31271669	U:TA[C>T]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	6	117676023	U:CG[C>G]GA	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	158818125	U:TT[C>T]GG	-1
TCGA-D8-A1X9-01A-12D-A159-09	6	41228451	U:AC[C>A]TG	1
TCGA-D8-A1X9-01A-12D-A159-09	6	99394146	T:AC[C>A]CC	1
TCGA-D8-A1XF-01A-11D-A14G-09	6	26123646	U:AG[C>A]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	27911821	U:TG[C>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	29487207	U:CA[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	32129539	T:CA[T>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	33276234	U:GA[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	35777482	U:CA[C>A]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	43051114	U:AG[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	46168072	U:AG[T>C]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	85641392	U:GA[T>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	149964093	U:GC[T>A]TC	1
TCGA-D8-A1XL-01A-11D-A14K-09	6	18122023	T:GA[T>G]CG	1
TCGA-D8-A1XL-01A-11D-A14K-09	6	27911610	U:GG[C>T]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	1610818	T:GC[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	2840482	U:AT[T>G]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	16326761	U:TG[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	25727222	U:GC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	27865358	U:TG[T>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	27873203	T:AG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	29087213	U:TT[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	29487407	T:GG[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31269526	T:AC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31928093	T:GC[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31969597	T:AG[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	46690680	U:AT[T>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	125986577	T:TA[C>T]CT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	6	27872240	T:AG[C>G]CG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	6	30619956	U:AT[C>T]TG	1
TCGA-D8-A1Y3-01A-11D-A159-09	6	41154276	U:CC[C>G]TG	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	169751336	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	20402235	T:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	28260448	T:AT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	32741485	T:GT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	42564327	U:GT[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	6	149942103	U:TT[C>G]TG	1
TCGA-D8-A27L-01A-11D-A16D-09	6	10419520	T:CC[C>T]TG	1
TCGA-D8-A27M-01A-11D-A16D-09	6	29725079	U:GG[C>T]CA	1
TCGA-D8-A27R-01A-11D-A16D-09	6	27893024	T:CG[C>A]TC	1
TCGA-D8-A27R-01A-11D-A16D-09	6	77462600	U:AC[C>G]TC	-1
TCGA-D8-A27V-01A-12D-A17D-09	6	26285345	T:CA[T>C]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	6	49550791	T:TT[C>T]GT	-1
TCGA-D8-A27W-01A-11D-A16D-09	6	26197171	T:TT[C>G]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	6	27824167	T:GC[C>T]GC	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	6	31112022	T:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	6	32040424	T:CT[C>T]CT	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	70956462	U:CT[C>T]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	87589942	U:TT[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	6	10419558	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	26031821	T:GT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	6	26033205	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	6	27867086	T:TT[C>A]GC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	33201548	U:CT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	6	159797292	T:CT[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	6	29486967	U:AT[C>T]AT	-1
TCGA-E2-A14P-01A-31D-A12B-09	6	29487555	U:GT[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	6	31573325	T:GT[C>T]CG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	26272225	N:TT[C>T]AG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	43020765	U:GC[C>T]TG	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	81751728	T:TC[C>G]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	87590122	U:CG[C>G]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	6	27957795	U:CT[C>G]AA	1
TCGA-E2-A14Y-01A-21D-A12B-09	6	33278670	U:CT[C>T]AC	1
TCGA-E2-A150-01A-11D-A12B-09	6	31732297	T:GA[C>T]AC	1
TCGA-E2-A150-01A-11D-A12B-09	6	49786461	T:GG[T>G]AT	1
TCGA-E2-A150-01A-11D-A12B-09	6	83195752	U:TG[T>A]AT	1
TCGA-E2-A152-01A-11D-A12B-09	6	26123676	T:CT[C>A]GC	1
TCGA-E2-A152-01A-11D-A12B-09	6	26198880	T:CT[C>G]AG	1
TCGA-E2-A152-01A-11D-A12B-09	6	27139581	U:CT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	6	142147285	T:CT[C>G]TA	-1
TCGA-E2-A154-01A-11D-A10Y-09	6	27807867	T:GC[C>A]CT	1
TCGA-E2-A154-01A-11D-A10Y-09	6	31928847	T:CC[C>T]CG	-1
TCGA-E2-A158-01A-11D-A12B-09	6	17282836	T:CC[C>G]TT	-1
TCGA-E2-A159-01A-11D-A10Y-09	6	26123531	U:CT[C>T]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	6	32222784	T:CT[C>G]AC	1
TCGA-E2-A159-01A-11D-A10Y-09	6	44255531	T:TT[C>T]AT	1
TCGA-E2-A159-01A-11D-A10Y-09	6	44390294	T:TT[C>T]AT	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	96521873	T:AT[C>T]AC	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	146029445	U:GG[T>G]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	6	49786132	U:AC[C>A]AA	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	6	27866966	T:CT[C>G]TT	1
TCGA-E2-A1IE-01A-11D-A188-09	6	26031817	T:AT[C>T]GG	1
TCGA-E2-A1IG-01A-11D-A142-09	6	116060121	T:CT[C>G]GG	1
TCGA-E2-A1IL-01A-11D-A14G-09	6	42745200	U:CT[T>C]AC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	6	31762466	U:AT[C>T]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	6	33315849	U:CT[C>T]AG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	6	27837957	B:CC[T>C]TG	1
TCGA-E2-A1L6-01A-11D-A13L-09	6	39315300	U:GG[C>T]CT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	6	27814467	T:CT[C>A]AT	1
TCGA-E2-A1LG-01A-21D-A14K-09	6	52282120	T:TT[C>T]TT	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	28251640	T:CC[C>A]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	43019126	T:GT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	6	159790612	T:CC[C>G]CC	-1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A1LS-01A-12D-A159-09	6	32186460	T:TG[C>G]CA	1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	28923260	U:AC[C>T]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	30160914	U:TT[C>T]CC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	111262310	T:TT[C>T]AC	-1
TCGA-E2-A570-01A-11D-A29N-09	6	32405180	T:AC[C>T]TC	1
TCGA-E2-A572-01A-13D-A31U-09	6	131628010	T:CA[C>A]CA	1
TCGA-E2-A573-01A-11D-A29N-09	6	27310120	U:CA[T>A]TT	-1
TCGA-E2-A573-01A-11D-A29N-09	6	32155702	U:GC[C>T]GG	1
TCGA-E2-A574-01A-11D-A29N-09	6	73394877	B:AA[C>T]GA	1
TCGA-E2-A9RU-01A-11D-A41F-09	6	33296416	B:TC[T>C]GT	1
TCGA-E9-A1N4-01A-11D-A14K-09	6	98835380	T:CT[C>G]CG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	6	32166202	T:TC[C>T]GC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	6	41736858	U:GC[C>T]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	33201635	U:GA[T>A]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	T:CG[C>A]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814596	U:CG[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	146599032	T:AG[C>T]CG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	6	5002227	T:TT[C>G]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	6	30075769	T:CT[C>T]GT	1
TCGA-E9-A1R4-01A-21D-A14G-09	6	43056339	T:TT[C>G]TC	1
TCGA-E9-A1R7-01A-11D-A14K-09	6	27147262	T:CT[C>T]CA	-1
TCGA-E9-A1RF-01A-11D-A159-09	6	27873256	T:TC[C>T]AT	1
TCGA-E9-A1RF-01A-11D-A159-09	6	35468429	T:TT[C>A]TC	-1
TCGA-E9-A1RI-01A-11D-A167-09	6	131709367	B:CA[C>T]CT	-1
TCGA-E9-A226-01A-21D-A159-09	6	26031843	T:CT[C>G]GC	1
TCGA-E9-A226-01A-21D-A159-09	6	26196935	T:CT[C>T]AA	1
TCGA-E9-A22E-01A-11D-A159-09	6	31901005	B:GA[C>A]GA	1
TCGA-E9-A22E-01A-11D-A159-09	6	132553145	U:TG[C>A]AT	1
TCGA-E9-A22G-01A-11D-A159-09	6	29725541	T:AT[C>A]AC	-1
TCGA-E9-A244-01A-11D-A167-09	6	27807515	U:GC[T>C]CT	-1
TCGA-E9-A247-01A-11D-A167-09	6	26250433	U:AT[C>T]GA	-1
TCGA-E9-A247-01A-11D-A167-09	6	50713908	T:CC[C>A]GG	-1
TCGA-E9-A248-01A-11D-A167-09	6	33455767	T:AT[C>T]AT	-1
TCGA-E9-A295-01A-11D-A16D-09	6	10749199	U:CC[C>T]AG	1
TCGA-E9-A295-01A-11D-A16D-09	6	43051292	T:AT[C>G]AG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	6	33205264	T:TG[C>G]CC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	6	26225303	T:CG[C>T]GC	-1
TCGA-EW-A1IY-01A-11D-A188-09	6	26108020	T:CT[C>T]GC	1
TCGA-EW-A1IY-01A-11D-A188-09	6	143863503	T:TT[C>T]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	26043367	T:GC[C>A]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	28259592	T:GC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	30743926	U:TC[C>A]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	33276066	T:AC[C>A]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	79947198	U:GC[T>C]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	26043342	T:CT[C>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	28259516	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	31865328	U:TG[C>G]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	42745125	T:AT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	83194313	U:GC[T>G]CT	1
TCGA-EW-A1OV-01A-11D-A142-09	6	26123772	T:CA[C>G]CT	1
TCGA-EW-A1OY-01A-11D-A142-09	6	30619791	U:AC[T>A]CG	1
TCGA-EW-A1P8-01A-11D-A142-09	6	96523292	T:TA[C>T]CA	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	27146792	T:TT[C>T]CG	1
TCGA-EW-A1PB-01A-11D-A142-09	6	31666901	T:TT[C>T]AC	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	41785511	B:TG[C>G]TG	1
TCGA-EW-A1PB-01A-11D-A142-09	6	41789309	U:GG[C>A]AC	1
TCGA-EW-A1PH-01A-11D-A14K-09	6	33456347	T:TG[C>T]AG	-1
TCGA-EW-A2FS-01A-11D-A17D-09	6	46655899	U:CT[C>A]TT	1
TCGA-EW-A6S9-01A-22D-A33E-09	6	116253813	U:AT[C>G]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	26196945	T:CC[C>A]AC	1
TCGA-EW-A6SB-01A-12D-A32I-09	6	73394982	B:AG[C>G]GC	1
TCGA-EW-A6SC-01A-12D-A32I-09	6	26216415	T:CT[C>A]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	6	77462870	U:AT[C>G]TC	-1
TCGA-GM-A2DA-01A-11D-A18P-09	6	138776158	U:GT[C>G]TT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	6	55874773	U:GA[C>A]AA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	6	26225569	T:AA[C>T]AA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	6	27147341	U:GC[C>A]CG	1
TCGA-GM-A2DD-01A-11D-A17W-09	6	32127118	T:TC[T>C]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	6	46689608	T:CT[C>G]TA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	6	81750099	T:AT[C>T]AG	1
TCGA-GM-A2DH-01A-11D-A17W-09	6	116461887	T:TT[C>T]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	6	148747461	T:GC[C>G]GC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	2900598	U:TT[C>T]TA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26123691	T:CT[C>G]AA	1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26250438	T:TT[C>G]TG	1
TCGA-GM-A2DL-01A-11D-A18P-09	6	84762681	T:GA[C>G]CC	1
TCGA-GM-A2DN-01A-11D-A17W-09	6	26240571	T:GG[C>G]CC	-1
TCGA-GM-A2DN-01A-11D-A17W-09	6	55577131	T:AT[C>T]GG	1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-GM-A3NW-01A-21D-A228-09	6	30619592	T:TT[C>T]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	6	32162571	U:TT[C>G]TT	1
TCGA-JL-A3YX-01A-11D-A22X-09	6	30647525	T:CT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	26240436	T:CT[C>T]TA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	31829965	U:TT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	6	33320589	T:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	6	46689144	T:AG[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	53041150	T:AT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	6	138987586	T:CC[C>T]GT	1
TCGA-LL-A50Y-01A-11D-A25Q-09	6	132814583	U:CG[C>T]CG	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	1610703	U:CT[C>A]AT	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	29943100	U:CT[C>G]CG	1
TCGA-LL-A5YN-01A-11D-A28B-09	6	27310219	U:TG[C>T]CG	-1
TCGA-LL-A5YO-01A-21D-A28B-09	6	29440199	B:TC[C>T]TG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	27871965	U:CG[C>T]GT	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	28259967	T:TC[C>T]TA	-1
TCGA-LL-A6FR-01A-12D-A31U-09	6	87155614	T:CC[T>A]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	656905	T:CT[C>G]TA	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26031841	T:TT[C>G]TC	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26285375	T:CG[C>T]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	112254015	B:GT[C>G]TT	1
TCGA-LL-A740-01A-21D-A32I-09	6	43179433	T:GA[C>T]AG	-1
TCGA-LL-A740-01A-21D-A32I-09	6	108260861	T:GG[C>T]GT	1
TCGA-LL-A7SZ-01A-32D-A351-09	6	106325817	N:CG[T>C]CA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	6	44265086	U:GG[C>G]CC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	6	109979133	T:AG[C>T]GA	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	6	32167502	T:CA[C>T]TA	-1
TCGA-OL-A5D7-01A-11D-A27P-09	6	34246522	U:GC[T>C]TT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	6	26270991	U:TT[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26158398	T:CT[C>G]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26216304	T:TT[C>T]GG	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	30069309	U:AT[C>G]CC	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	49551135	T:GT[C>T]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	99568788	U:GG[T>A]CA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	6	26017540	U:CT[C>A]TT	-1
TCGA-OL-A5RY-01A-21D-A28B-09	6	116279518	B:GG[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	6	139373952	T:GT[C>A]CT	1
TCGA-OL-A66H-01A-11D-A29N-09	6	78867615	T:TC[C>T]AC	-1
TCGA-OL-A66J-01A-11D-A29N-09	6	26124236	U:TG[T>C]CT	1
TCGA-OL-A66J-01A-11D-A29N-09	6	83859733	T:GA[C>T]AG	-1
TCGA-OL-A66K-01A-11D-A29N-09	6	154832392	T:AT[C>T]TT	-1
TCGA-OL-A66L-01A-12D-A31U-09	6	31271424	U:TT[T>G]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	6	33316566	U:CT[C>T]AG	-1
TCGA-OL-A66N-01A-12D-A31U-09	6	33418261	T:CG[T>A]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	6	46079858	T:AC[T>C]CC	1
TCGA-OL-A6VQ-01A-12D-A41F-09	6	31356672	U:GC[C>T]CG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	6	33321348	U:AG[C>A]TG	-1
TCGA-OL-A97C-01A-32D-A41F-09	6	27824322	T:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26031887	T:GT[C>A]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26216362	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26501907	T:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26598605	U:CT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27146601	U:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31712001	T:CT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31795206	U:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31860604	T:TT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	32845717	B:CT[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33321448	U:CT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	35512680	T:TT[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	35795147	T:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	42890519	T:GT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	44256412	T:TT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	46689509	U:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	131710108	B:AC[C>T]AT	1
TCGA-PL-A8LV-01A-21D-A41F-09	6	32186371	U:CT[C>T]AG	-1
TCGA-PL-A8LX-01A-11D-A41F-09	6	29725139	T:CC[C>T]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	31797813	T:GT[C>T]GA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	70566935	T:GC[C>T]GA	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	6	132538558	U:CA[C>T]AG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	6	27824421	U:TA[C>G]GG	1
TCGA-S3-A6ZH-01A-22D-A32I-09	6	31668646	T:GG[C>T]GA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	55874614	U:CT[C>G]TA	-1
TCGA-S3-AA10-01A-21D-A41F-09	6	27873470	T:CT[C>A]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	6	30069371	U:CT[C>G]CA	1
TCGA-S3-AA10-01A-21D-A41F-09	6	31573834	U:AC[C>T]GG	1
TCGA-S3-AA11-01A-31D-A41F-09	6	27831323	T:GT[C>A]CC	1
TCGA-S3-AA14-01A-11D-A41F-09	6	31968903	T:CC[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	29086325	U:AT[C>A]TT	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	6	31542419	T:CA[C>A]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	6	27815152	T:GC[T>A]CT	-1
TCGA-UU-A93S-01A-21D-A41F-09	6	43011788	B:CC[C>T]CC	1
TCGA-V7-A7HQ-01A-11D-A33E-09	6	89895258	U:AA[T>C]AT	1
TCGA-XX-A899-01A-11D-A36J-09	6	27311035	T:GC[C>T]AA	1
TCGA-XX-A899-01A-11D-A36J-09	6	30343058	T:CT[C>T]TT	-1
TCGA-XX-A899-01A-11D-A36J-09	6	149749875	U:TT[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	6	27311197	U:GC[C>T]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	32842225	U:GT[C>T]GG	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	89895304	T:TT[C>T]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	132571239	T:TT[C>G]AT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	6	1313088	U:AT[C>T]GC	1
