TCGA-3C-AALI-01A-11D-A41F-09	8	18084796	U:AA[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	8	143599872	T:CC[C>G]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	8	126557189	T:GG[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	6562917	B:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	26864475	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	38997040	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	74986066	U:TT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	79766482	U:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	93754868	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	97276514	U:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	116874964	N:GT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	143718839	U:AT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	8	144413864	U:CC[C>A]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	8	119419223	T:GC[T>A]CT	-1
TCGA-A1-A0SP-01A-11D-A099-09	8	126557465	T:CC[C>G]CG	1
TCGA-A2-A04T-01A-21W-A050-09	8	140458280	T:TA[C>G]CA	1
TCGA-A2-A04V-01A-21W-A050-09	8	124451311	U:GC[T>C]GA	1
TCGA-A2-A04Y-01A-21W-A050-09	8	88327132	U:AC[C>T]TT	-1
TCGA-A2-A04Y-01A-21W-A050-09	8	131039399	T:GC[C>T]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	8	9556340	U:TT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	8	145052473	U:TT[C>G]CG	1
TCGA-A2-A0CT-01A-31W-A071-09	8	118110266	T:CT[T>C]CC	1
TCGA-A2-A0CU-01A-12W-A050-09	8	67746149	T:AG[T>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	8	25462194	T:AT[C>G]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	8	131039667	T:CT[C>T]AA	1
TCGA-A2-A0D0-01A-11W-A019-09	8	28890020	U:AT[T>A]CC	-1
TCGA-A2-A0D0-01A-11W-A019-09	8	74825187	T:GT[T>C]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	8	17413327	N:CG[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	8	37696138	T:TT[C>G]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	8	98428660	U:TT[C>T]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	8	144415224	T:CT[C>T]AC	1
TCGA-A2-A0SY-01A-31D-A099-09	8	144464948	T:CT[C>G]AA	1
TCGA-A2-A0YE-01A-11D-A10G-09	8	124539089	U:GG[C>A]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	8	102653494	U:TT[C>G]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	8	22607312	U:CT[C>G]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	8	94643385	T:GC[C>A]TG	-1
TCGA-A2-A25B-01A-11D-A167-09	8	10525696	B:GC[T>C]CC	-1
TCGA-A2-A25C-01A-11D-A167-09	8	139702964	U:GT[C>T]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	8	24914501	U:AG[C>T]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	8	38381952	T:GA[T>C]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	56445784	U:AC[C>T]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	8	118111081	T:AA[C>A]AC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	81685794	T:AA[C>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	8	123651727	U:TC[C>A]AT	-1
TCGA-A7-A0DB-01A-11D-A272-09	8	23246635	T:CT[C>A]GT	-1
TCGA-A7-A0DB-01A-11D-A272-09	8	144519868	T:CG[C>T]GC	-1
TCGA-A7-A425-01A-11D-A243-09	8	144516641	U:CT[C>T]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	38381952	T:GA[T>C]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	81447379	T:TG[T>C]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	8	108443664	T:TT[C>A]GC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	8	144468356	U:TC[C>G]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	8	38387954	U:CC[C>G]TA	1
TCGA-A8-A06P-01A-11W-A019-09	8	8891219	U:TG[C>T]TC	-1
TCGA-A8-A075-01A-11D-A099-09	8	144336094	U:GA[C>T]GC	-1
TCGA-A8-A07F-01A-11W-A019-09	8	54136548	T:CA[C>T]AT	-1
TCGA-A8-A07J-01A-11W-A019-09	8	8890690	T:CC[T>A]CC	1
TCGA-A8-A07L-01A-11W-A019-09	8	42154760	T:GC[T>C]GA	-1
TCGA-A8-A08J-01A-11W-A019-09	8	31032260	U:AC[T>A]AT	-1
TCGA-A8-A08L-01A-11W-A019-09	8	96235604	T:GT[T>C]AC	1
TCGA-A8-A094-01A-11W-A019-09	8	22691091	T:AA[C>T]GC	1
TCGA-A8-A095-01A-11W-A019-09	8	119419274	T:CT[C>T]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	8	124451526	T:GC[T>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	8	142915174	B:AC[C>T]TC	1
TCGA-A8-A09C-01A-11W-A019-09	8	69832707	U:GG[T>G]GC	-1
TCGA-A8-A09D-01A-11W-A019-09	8	37964231	T:CC[C>A]AA	1
TCGA-A8-A09E-01A-11W-A019-09	8	66665669	U:AG[T>C]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	8	94642053	U:CT[C>G]GG	1
TCGA-A8-A09I-01A-22W-A050-09	8	109974162	T:GG[C>A]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	8	70069261	T:TC[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	9556215	U:AC[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	66665283	T:CA[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	8	106769629	T:GC[T>C]GT	1
TCGA-A8-A0A7-01A-11W-A019-09	8	67064436	B:TT[C>T]GG	1
TCGA-A8-A0AB-01A-11W-A050-09	8	145052741	U:GA[C>T]TC	1
TCGA-A8-A0AD-01A-11W-A071-09	8	96235510	U:GG[T>C]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	8	30144490	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	8	31031922	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	31032390	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	48735154	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	8	51809428	U:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	55773529	T:CT[C>A]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	66127283	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	67343196	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	79766486	T:TT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	8	81685800	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	8	107497495	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	8	123042239	B:AT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	8	143838689	U:CC[C>G]AA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	8	42843094	T:CA[T>C]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	8	22245157	T:TT[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	24956225	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	8	88327195	U:CT[C>T]AC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	8	69832347	U:TC[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	8	70669170	T:CG[C>G]GG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	8	113436731	T:AC[T>G]TT	1
TCGA-AC-A8OS-01A-12D-A41F-09	8	25423320	U:AA[T>A]TC	-1
TCGA-AN-A041-01A-11W-A050-09	8	24954196	T:TC[T>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	8	18087059	N:TA[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	8	24956277	T:TG[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	8	26044874	T:AT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	8	26380382	N:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	8	47962992	U:AT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	8	70069195	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	8	70608201	U:CA[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	8	93701234	T:CG[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	8	97276951	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	8	120811516	T:CT[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	8	143250035	U:TT[C>T]GA	1
TCGA-AN-A04D-01A-21W-A050-09	8	123651838	T:CT[C>G]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	24955729	T:CG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	8	54137328	U:GG[T>C]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	8	108784689	T:CC[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	8	124451129	T:CT[C>A]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	8	98429234	U:GG[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	8	124451279	U:GT[C>A]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	8	124452090	U:CA[C>G]CA	1
TCGA-AN-A0FV-01A-11W-A019-09	8	97276799	T:AA[C>G]TA	1
TCGA-AN-A0FX-01A-11W-A050-09	8	73293602	U:TG[T>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	8	108443682	U:TA[C>T]GA	1
TCGA-AO-A03L-01A-41W-A071-09	8	42272091	U:CA[C>T]GA	1
TCGA-AO-A03O-01A-11W-A019-09	8	144464139	U:CT[C>G]CA	-1
TCGA-AO-A03P-01A-11W-A019-09	8	23852263	U:AG[C>T]GC	-1
TCGA-AO-A03R-01A-21W-A050-09	8	58498417	T:AG[C>A]AC	1
TCGA-AO-A03R-01A-21W-A050-09	8	142915070	B:GC[T>C]GG	1
TCGA-AO-A0J2-01A-11W-A050-09	8	142879627	U:GT[C>G]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	8	120445122	T:TC[C>G]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	8	131039716	U:GC[C>G]CC	-1
TCGA-AO-A0J4-01A-11W-A050-09	8	144754697	T:CC[T>G]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	8	37964158	U:CT[C>T]TG	-1
TCGA-AO-A0J8-01A-21D-A045-09	8	66127399	T:TG[T>C]GC	-1
TCGA-AO-A0JI-01A-21W-A100-09	8	145054504	U:GC[T>A]GT	1
TCGA-AO-A128-01A-11D-A10M-09	8	52940190	T:GG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	8	69832375	T:GG[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	8	97277329	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	8	126556398	U:TC[C>A]CT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	8	66128447	U:AT[C>A]AT	1
TCGA-AO-A1KP-01A-11D-A13L-09	8	38150849	T:GG[T>G]CG	1
TCGA-AQ-A04J-01A-02W-A050-09	8	36784410	U:AA[C>T]AT	1
TCGA-AR-A0TQ-01A-11D-A099-09	8	119416408	T:CC[T>G]GG	-1
TCGA-AR-A0TT-01A-31D-A099-09	8	41308898	T:CG[C>T]CA	1
TCGA-AR-A0TY-01A-12W-A12T-09	8	119416931	T:TG[C>T]GA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	8	143555088	T:TG[T>C]GT	-1
TCGA-AR-A0TZ-01A-12D-A099-09	8	23852241	T:TA[C>T]CT	1
TCGA-AR-A1AH-01A-11D-A12B-09	8	26864353	T:CG[C>T]GG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	8	70669080	T:CT[C>G]GA	1
TCGA-AR-A1AP-01A-11D-A12Q-09	8	132869780	U:AA[C>T]GG	1
TCGA-AR-A24N-01A-11D-A167-09	8	139702739	T:AG[T>C]AG	1
TCGA-AR-A250-01A-31D-A167-09	8	132758864	U:CT[C>G]AA	-1
TCGA-AR-A256-01A-11D-A167-09	8	38995380	T:GT[C>G]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	8	93755008	U:CT[C>T]GC	1
TCGA-AR-A2LE-01A-11D-A17W-09	8	97276617	U:CT[C>T]AG	-1
TCGA-AR-A2LK-01A-11D-A17W-09	8	21912303	U:AG[C>T]GC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	8	119419291	U:AC[T>C]CG	1
TCGA-B6-A0IA-01A-11W-A050-09	8	144443273	T:CT[C>G]CG	1
TCGA-B6-A0IC-01A-11W-A050-09	8	20180991	T:TT[C>A]CC	1
TCGA-B6-A0IE-01A-11W-A050-09	8	106769961	T:CA[C>A]TC	1
TCGA-B6-A0IN-01A-11W-A050-09	8	143368284	N:GG[C>T]GC	-1
TCGA-B6-A0RE-01A-11W-A071-09	8	79767246	T:AT[C>T]TG	1
TCGA-B6-A0RS-01A-11D-A099-09	8	66665892	U:TA[T>G]CC	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	66666836	U:GA[C>T]CG	-1
TCGA-B6-A0RV-01A-11D-A099-09	8	145054239	U:TT[C>A]TG	1
TCGA-B6-A0X5-01A-21D-A10G-09	8	56073222	T:CA[C>G]GT	1
TCGA-B6-A1KN-01A-11D-A13L-09	8	38150849	T:GG[T>G]CG	1
TCGA-B6-A1KN-01A-11D-A13L-09	8	66666312	T:CA[T>G]CC	1
TCGA-B6-A2IU-01A-32D-A19T-09	8	55773628	T:CT[C>T]GC	-1
TCGA-B6-A401-01A-11D-A23C-09	8	126556652	U:AG[T>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	59118883	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	102238703	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	8	109974086	U:TA[C>T]TT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	8	26291799	T:AC[C>A]CT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	8	120811489	T:CT[C>G]CT	1
TCGA-BH-A0DS-01A-11W-A071-09	8	97277380	U:AC[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	8	106769663	T:AT[C>T]AC	1
TCGA-BH-A0H7-01A-13W-A071-09	8	9556143	T:TC[C>A]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	26291812	T:GC[T>C]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	8	124452306	U:CA[C>T]GT	1
TCGA-BH-A0HB-01A-11W-A071-09	8	42049180	U:TT[T>C]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	56073195	U:CA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	63169399	U:GG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	8	86743667	T:GA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	8	94893921	T:AC[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	8	80487672	U:TT[C>T]CC	1
TCGA-BH-A0RX-01A-21D-A099-09	8	142917195	U:CA[C>T]GC	-1
TCGA-BH-A18F-01A-11D-A12B-09	8	143570046	T:GT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	37966272	T:CT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	8	74320963	T:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	8	106770213	T:TG[C>T]TG	1
TCGA-BH-A18I-01A-11D-A12B-09	8	80487247	U:CT[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	8	124539206	B:GT[C>A]CC	-1
TCGA-BH-A1F0-01A-11D-A135-09	8	51809367	U:CG[C>G]GT	-1
TCGA-BH-A1F2-01A-31D-A13L-09	8	4994514	T:GC[C>T]GG	1
TCGA-BH-A1F2-01A-31D-A13L-09	8	86866550	T:AT[T>C]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	8	24914292	T:CT[C>T]GT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	8	25423263	T:GG[C>T]TG	1
TCGA-BH-A1FN-01A-11D-A13L-09	8	6832719	T:CG[C>A]TT	1
TCGA-BH-A203-01A-12D-A167-09	8	106770178	T:TT[C>T]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	8	98428403	T:CT[C>T]CT	-1
TCGA-BH-A8FY-01A-11D-A36J-09	8	15237597	U:AT[T>C]GA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	8	142879764	T:GT[C>T]CC	-1
TCGA-C8-A12M-01A-11D-A135-09	8	144414889	U:CC[T>A]GA	-1
TCGA-C8-A130-01A-31D-A10Y-09	8	144467317	U:CT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	8	66666733	U:AG[C>G]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	96262058	T:CT[C>G]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	119416939	T:GT[C>G]CG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	88327302	T:CT[C>A]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	94641971	T:TT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	98117112	T:CT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	8	132480258	U:CC[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	8	47963002	T:GT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	8	120445355	U:GT[C>T]GG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	8	37735796	N:CG[T>C]TG	1
TCGA-D8-A142-01A-11D-A10Y-09	8	142914847	B:GC[C>G]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	6877850	U:AA[C>A]TT	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	98428338	T:AG[C>A]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	104588905	U:TG[C>A]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	8	66666484	T:AT[C>G]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	143718263	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	8891586	U:TT[C>A]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	47957407	U:TT[C>A]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	108784979	U:CT[C>T]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	120443218	U:TT[C>G]AG	-1
TCGA-D8-A1JE-01A-11D-A13L-09	8	22245044	N:GG[C>A]GC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	8	106769653	T:CT[C>T]CT	1
TCGA-D8-A1JK-01A-11D-A13L-09	8	139702920	T:CA[C>A]GG	1
TCGA-D8-A1JN-01A-11D-A13L-09	8	70069268	U:CA[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	8	131039632	T:TC[C>T]TT	1
TCGA-D8-A1JT-01A-31D-A13L-09	8	66666338	U:TG[T>G]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	8	22607244	T:GC[C>G]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	55103137	U:CA[T>A]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	67343227	T:GG[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	94893926	T:CT[C>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	107497628	T:AG[T>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	144850737	T:AC[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	8	23224771	U:GT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	8	37696129	U:AT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	42843021	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	8	56074123	T:CT[C>T]CG	1
TCGA-D8-A27G-01A-11D-A16D-09	8	109087902	U:CC[C>T]AT	1
TCGA-D8-A27K-01A-11D-A16D-09	8	31032496	T:GC[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	8	25462060	U:GT[C>T]AT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	8	10054606	U:AT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	8	48921404	U:TT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	53250805	U:CT[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	70069245	U:TT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	8	74986014	U:CT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	8	87873859	T:AT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	8	132480243	U:AG[T>G]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	8	124999211	U:TT[C>A]AC	1
TCGA-E2-A14V-01A-11D-A12B-09	8	39838153	U:CT[C>T]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	8	56445847	T:GG[C>A]GG	1
TCGA-E2-A155-01A-11D-A12B-09	8	52940234	U:TG[C>T]AA	1
TCGA-E2-A15M-01A-11D-A12B-09	8	79767288	T:CT[C>T]AA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	8	24442507	T:AC[C>G]AG	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	8	144851098	U:AG[C>T]AG	-1
TCGA-E2-A1LA-01A-11D-A142-09	8	108785046	U:TG[C>T]CA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	20180953	U:AC[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	8	93755829	T:GT[C>T]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	38381952	T:GA[T>C]TT	1
TCGA-E9-A1N4-01A-11D-A14K-09	8	38176288	U:AT[C>T]GA	-1
TCGA-E9-A1N9-01A-11D-A14G-09	8	96262105	T:TC[C>T]GG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	8	86743672	T:TG[C>T]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	8	91070331	U:TG[C>T]CT	1
TCGA-E9-A1RB-01A-11D-A17G-09	8	96261952	U:GG[C>T]TA	1
TCGA-E9-A1RE-01A-11D-A159-09	8	26864637	U:AC[C>T]GC	-1
TCGA-E9-A22A-01A-11D-A159-09	8	144414790	T:GC[T>A]GC	1
TCGA-E9-A22E-01A-11D-A159-09	8	144516761	T:TC[C>T]GG	1
TCGA-E9-A248-01A-11D-A167-09	8	66665512	T:CT[C>G]TG	1
TCGA-E9-A295-01A-11D-A16D-09	8	39838176	T:GA[C>T]GC	1
TCGA-E9-A295-01A-11D-A16D-09	8	131039703	U:CG[C>A]TC	-1
TCGA-EW-A1P5-01A-11D-A142-09	8	39838159	U:AG[C>T]GG	-1
TCGA-EW-A1P6-01A-11D-A142-09	8	142917193	U:CG[C>T]AT	-1
TCGA-EW-A1PH-01A-11D-A14K-09	8	38150849	T:GG[T>G]CG	1
TCGA-EW-A6SB-01A-12D-A32I-09	8	85107312	U:GG[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	8	142877212	U:TT[C>G]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	8	140458449	U:CG[C>T]GC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	8	124451494	T:GT[C>T]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	8	41530208	U:AC[C>T]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	8	85177648	U:CT[C>G]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	8	103300101	T:TT[C>G]AA	-1
TCGA-LL-A7SZ-01A-32D-A351-09	8	38177027	T:CG[C>G]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	8	73297184	U:TT[C>T]TG	1
TCGA-OL-A5D7-01A-11D-A27P-09	8	140458280	T:TA[C>G]CA	1
TCGA-OL-A5RW-01A-11D-A28B-09	8	102655580	U:CT[C>G]TC	-1
TCGA-OL-A66I-01A-21D-A29N-09	8	38148737	T:CA[C>T]AG	1
TCGA-OL-A66K-01A-11D-A29N-09	8	24914435	T:AG[C>T]GA	-1
TCGA-OL-A66N-01A-12D-A31U-09	8	10525626	B:CA[C>T]GG	1
TCGA-OL-A6VR-01A-32D-A33E-09	8	144414752	T:GA[C>T]GG	1
TCGA-OL-A97C-01A-32D-A41F-09	8	113436710	U:AC[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	9556605	U:TT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	26864378	T:GG[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	90791909	U:AT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	8	117520924	U:TT[C>T]GC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	8	33597368	U:AG[C>T]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	8	23682755	U:CG[C>A]AC	-1
TCGA-S3-AA17-01A-11D-A41F-09	8	63168844	T:GC[C>T]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	8	144515239	U:GA[C>G]GC	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	31032202	T:AG[C>T]GA	1
