TCGA-A7-A0CE-01A-11W-A019-09	1	166994036	U:T[CC>TT]A	1
TCGA-A8-A06Z-01A-11W-A019-09	1	153070589	T:A[TC>AT]C	1
TCGA-A8-A08R-01A-11W-A050-09	1	169541003	U:G[CC>AA]A	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	227817411	Q:T[GC>AA]A	0
TCGA-AN-A0FV-01A-11W-A019-09	1	2372505	Q:T[GC>AA]A	0
TCGA-AR-A24H-01A-11D-A167-09	1	156945087	T:C[CC>AG]T	1
TCGA-B6-A1KF-01A-11D-A13L-09	1	237614145	Q:G[GC>AA]C	0
TCGA-BH-A0DZ-01A-11W-A019-09	1	150965793	Q:G[AC>GT]T	0
TCGA-BH-A0EE-01A-11W-A050-09	1	113981135	T:T[CC>TT]G	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	201313406	Q:C[CG>TA]C	0
TCGA-BH-A18L-01A-32D-A12B-09	1	248473958	U:C[TC>AA]A	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	230322766	T:C[TC>CG]C	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	172388702	U:T[CC>AA]C	1
TCGA-E2-A14R-01A-11D-A10Y-09	1	186136933	U:T[CC>AG]A	1
TCGA-E2-A1IU-01A-11D-A14G-09	1	169544488	Q:C[TG>CC]A	0
TCGA-E2-A1LH-01A-11D-A14G-09	1	62037976	T:T[TC>GA]T	-1
TCGA-E2-A1LH-01A-11D-A14G-09	1	66740706	T:T[TC>AA]T	-1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956911	Q:C[AT>GA]C	0
TCGA-PE-A5DC-01A-12D-A27P-09	1	156646093	U:T[CC>AA]T	1
TCGA-S3-AA17-01A-11D-A41F-09	1	237819180	Q:G[GC>AT]C	0
TCGA-Z7-A8R6-01A-11D-A41F-09	1	27907208	U:T[TC>AT]A	-1
