MutationType	SBS96A
A[C>A]A	1.14E-05
A[C>A]C	1.18E-05
A[C>A]G	6.31E-06
A[C>A]T	1.02E-05
A[C>G]A	8.91E-06
A[C>G]C	9.05E-06
A[C>G]G	6.72E-06
A[C>G]T	8.99E-06
A[C>T]A	1.34E-05
A[C>T]C	1.31E-05
A[C>T]G	2.55E-05
A[C>T]T	1.26E-05
A[T>A]A	6.70E-06
A[T>A]C	7.98E-06
A[T>A]G	8.68E-06
A[T>A]T	8.03E-06
A[T>C]A	1.16E-05
A[T>C]C	8.70E-06
A[T>C]G	1.23E-05
A[T>C]T	1.10E-05
A[T>G]A	5.27E-06
A[T>G]C	5.72E-06
A[T>G]G	6.59E-06
A[T>G]T	6.29E-06
C[C>A]A	1.23E-05
C[C>A]C	1.18E-05
C[C>A]G	8.30E-06
C[C>A]T	1.36E-05
C[C>G]A	8.96E-06
C[C>G]C	9.04E-06
C[C>G]G	7.94E-06
C[C>G]T	1.09E-05
C[C>T]A	1.62E-05
C[C>T]C	1.32E-05
C[C>T]G	2.41E-05
C[C>T]T	1.44E-05
C[T>A]A	5.40E-06
C[T>A]C	8.48E-06
C[T>A]G	9.98E-06
C[T>A]T	8.68E-06
C[T>C]A	8.34E-06
C[T>C]C	9.40E-06
C[T>C]G	1.19E-05
C[T>C]T	1.03E-05
C[T>G]A	4.83E-06
C[T>G]C	6.61E-06
C[T>G]G	7.91E-06
C[T>G]T	8.94E-06
G[C>A]A	1.20E-05
G[C>A]C	1.10E-05
G[C>A]G	7.10E-06
G[C>A]T	1.12E-05
G[C>G]A	7.72E-06
G[C>G]C	8.77E-06
G[C>G]G	5.95E-06
G[C>G]T	9.28E-06
G[C>T]A	1.65E-05
G[C>T]C	1.62E-05
G[C>T]G	2.55E-05
G[C>T]T	1.58E-05
G[T>A]A	5.60E-06
G[T>A]C	7.24E-06
G[T>A]G	7.52E-06
G[T>A]T	6.20E-06
G[T>C]A	1.14E-05
G[T>C]C	9.76E-06
G[T>C]G	1.05E-05
G[T>C]T	1.05E-05
G[T>G]A	4.74E-06
G[T>G]C	5.69E-06
G[T>G]G	7.14E-06
G[T>G]T	5.57E-06
T[C>A]A	1.70E-05
T[C>A]C	1.61E-05
T[C>A]G	8.95E-06
T[C>A]T	2.09E-05
T[C>G]A	2.92E-05
T[C>G]C	1.92E-05
T[C>G]G	1.01E-05
T[C>G]T	3.18E-05
T[C>T]A	3.54E-05
T[C>T]C	2.49E-05
T[C>T]G	3.31E-05
T[C>T]T	2.95E-05
T[T>A]A	6.31E-06
T[T>A]C	6.69E-06
T[T>A]G	6.60E-06
T[T>A]T	7.11E-06
T[T>C]A	8.41E-06
T[T>C]C	9.66E-06
T[T>C]G	8.11E-06
T[T>C]T	9.48E-06
T[T>G]A	6.07E-06
T[T>G]C	5.94E-06
T[T>G]G	7.14E-06
T[T>G]T	9.74E-06
