TCGA-2F-A9KO-01A-11D-A38G-08	20	33037657	Q:A[GC>AA]T	0
TCGA-5N-A9KI-01A-31D-A42E-08	20	23035789	Q:T[CG>GT]T	0
TCGA-BT-A20U-01A-11D-A14W-08	20	59868885	T:T[CC>TT]T	1
TCGA-DK-A1AG-01A-11D-A13W-08	20	45941146	U:T[CC>GT]G	1
TCGA-DK-A1AG-01A-11D-A13W-08	20	56474727	T:T[TC>AT]T	-1
TCGA-DK-AA6R-01A-11D-A42E-08	20	10556254	T:T[CC>AT]A	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	43692169	Q:C[TG>CC]T	0
TCGA-E7-A4IJ-01A-31D-A26M-08	20	17621756	Q:C[TG>CT]C	0
TCGA-MV-A51V-01A-11D-A26M-08	20	57343482	T:A[TC>CT]A	-1
TCGA-XF-AAN5-01A-11D-A42E-08	20	59907366	T:T[TC>AA]A	1
TCGA-ZF-A9RF-01A-11D-A38G-08	20	44623036	B:T[CC>TA]C	1
