MutationType	SBS96A
A[C>A]A	5.47E-05
A[C>A]C	7.80E-05
A[C>A]G	7.56E-05
A[C>A]T	7.22E-05
A[C>G]A	5.92E-05
A[C>G]C	5.99E-05
A[C>G]G	5.41E-05
A[C>G]T	7.77E-05
A[C>T]A	1.02E-04
A[C>T]C	8.82E-05
A[C>T]G	1.72E-04
A[C>T]T	6.24E-05
A[T>A]A	4.40E-05
A[T>A]C	5.20E-05
A[T>A]G	3.96E-05
A[T>A]T	2.53E-12
A[T>C]A	8.32E-05
A[T>C]C	7.21E-05
A[T>C]G	8.19E-05
A[T>C]T	8.70E-05
A[T>G]A	3.19E-05
A[T>G]C	3.69E-05
A[T>G]G	3.54E-05
A[T>G]T	5.17E-05
C[C>A]A	9.12E-05
C[C>A]C	9.18E-05
C[C>A]G	1.17E-04
C[C>A]T	9.00E-05
C[C>G]A	1.01E-04
C[C>G]C	8.29E-05
C[C>G]G	9.15E-05
C[C>G]T	1.06E-04
C[C>T]A	1.56E-04
C[C>T]C	1.37E-04
C[C>T]G	2.03E-04
C[C>T]T	1.54E-04
C[T>A]A	3.64E-05
C[T>A]C	5.02E-05
C[T>A]G	6.49E-05
C[T>A]T	2.53E-05
C[T>C]A	5.61E-05
C[T>C]C	5.61E-05
C[T>C]G	1.09E-04
C[T>C]T	6.26E-05
C[T>G]A	4.04E-05
C[T>G]C	3.10E-05
C[T>G]G	5.36E-05
C[T>G]T	6.79E-05
G[C>A]A	6.71E-05
G[C>A]C	9.90E-05
G[C>A]G	7.19E-05
G[C>A]T	6.54E-05
G[C>G]A	5.96E-05
G[C>G]C	6.03E-05
G[C>G]G	4.81E-05
G[C>G]T	8.26E-05
G[C>T]A	1.12E-04
G[C>T]C	1.59E-04
G[C>T]G	2.15E-04
G[C>T]T	1.32E-04
G[T>A]A	3.93E-05
G[T>A]C	3.14E-05
G[T>A]G	4.30E-05
G[T>A]T	3.57E-05
G[T>C]A	4.91E-05
G[T>C]C	4.95E-05
G[T>C]G	6.12E-05
G[T>C]T	6.18E-05
G[T>G]A	3.23E-05
G[T>G]C	2.51E-12
G[T>G]G	3.95E-05
G[T>G]T	3.00E-05
T[C>A]A	1.86E-04
T[C>A]C	1.72E-04
T[C>A]G	1.27E-04
T[C>A]T	1.71E-04
T[C>G]A	3.34E-04
T[C>G]C	2.67E-04
T[C>G]G	1.69E-04
T[C>G]T	4.05E-04
T[C>T]A	4.44E-04
T[C>T]C	3.16E-04
T[C>T]G	3.80E-04
T[C>T]T	3.60E-04
T[T>A]A	3.29E-05
T[T>A]C	5.54E-05
T[T>A]G	5.42E-05
T[T>A]T	1.64E-05
T[T>C]A	4.70E-05
T[T>C]C	8.29E-05
T[T>C]G	6.78E-05
T[T>C]T	5.55E-05
T[T>G]A	4.36E-05
T[T>G]C	5.89E-05
T[T>G]G	2.22E-05
T[T>G]T	8.65E-05
