MutationType	SBS96A
A[C>A]A	4.30E-05
A[C>A]C	4.60E-05
A[C>A]G	3.77E-05
A[C>A]T	3.26E-05
A[C>G]A	4.04E-05
A[C>G]C	4.18E-05
A[C>G]G	3.96E-05
A[C>G]T	4.11E-05
A[C>T]A	7.09E-05
A[C>T]C	7.14E-05
A[C>T]G	1.19E-04
A[C>T]T	6.34E-05
A[T>A]A	2.89E-05
A[T>A]C	2.34E-05
A[T>A]G	4.03E-05
A[T>A]T	2.94E-05
A[T>C]A	5.21E-05
A[T>C]C	3.96E-05
A[T>C]G	6.37E-05
A[T>C]T	5.45E-05
A[T>G]A	1.75E-05
A[T>G]C	2.28E-05
A[T>G]G	1.57E-05
A[T>G]T	3.04E-05
C[C>A]A	6.49E-05
C[C>A]C	7.06E-05
C[C>A]G	7.28E-05
C[C>A]T	5.98E-05
C[C>G]A	5.03E-05
C[C>G]C	5.85E-05
C[C>G]G	6.73E-05
C[C>G]T	7.64E-05
C[C>T]A	1.43E-04
C[C>T]C	9.57E-05
C[C>T]G	1.62E-04
C[C>T]T	1.01E-04
C[T>A]A	2.32E-05
C[T>A]C	4.98E-05
C[T>A]G	6.10E-05
C[T>A]T	3.76E-05
C[T>C]A	4.48E-05
C[T>C]C	4.34E-05
C[T>C]G	6.70E-05
C[T>C]T	5.14E-05
C[T>G]A	2.06E-05
C[T>G]C	2.57E-05
C[T>G]G	5.50E-05
C[T>G]T	4.12E-05
G[C>A]A	4.78E-05
G[C>A]C	6.71E-05
G[C>A]G	6.10E-05
G[C>A]T	4.46E-05
G[C>G]A	3.52E-05
G[C>G]C	4.64E-05
G[C>G]G	4.84E-05
G[C>G]T	4.09E-05
G[C>T]A	7.65E-05
G[C>T]C	1.04E-04
G[C>T]G	1.41E-04
G[C>T]T	9.65E-05
G[T>A]A	3.05E-05
G[T>A]C	4.19E-05
G[T>A]G	3.22E-05
G[T>A]T	2.11E-05
G[T>C]A	6.57E-05
G[T>C]C	5.09E-05
G[T>C]G	5.09E-05
G[T>C]T	4.39E-05
G[T>G]A	1.22E-05
G[T>G]C	2.10E-05
G[T>G]G	2.47E-05
G[T>G]T	3.40E-05
T[C>A]A	1.10E-04
T[C>A]C	1.11E-04
T[C>A]G	1.06E-04
T[C>A]T	9.93E-05
T[C>G]A	2.15E-04
T[C>G]C	1.50E-04
T[C>G]G	1.64E-04
T[C>G]T	2.12E-04
T[C>T]A	2.99E-04
T[C>T]C	2.05E-04
T[C>T]G	3.09E-04
T[C>T]T	2.40E-04
T[T>A]A	1.87E-05
T[T>A]C	2.82E-05
T[T>A]G	3.84E-05
T[T>A]T	2.73E-05
T[T>C]A	3.62E-05
T[T>C]C	4.11E-05
T[T>C]G	4.89E-05
T[T>C]T	3.83E-05
T[T>G]A	1.25E-05
T[T>G]C	3.68E-05
T[T>G]G	3.48E-05
T[T>G]T	4.84E-05
