TCGA-2F-A9KO-01A-11D-A38G-08	12	4811499	T:GG[C>A]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	5045108	T:GG[C>T]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	6235542	T:TA[C>A]GT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	14770774	T:CT[C>G]AA	1
TCGA-2F-A9KO-01A-11D-A38G-08	12	39294379	U:CT[C>T]TG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	53297838	U:TT[C>G]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	12	56471590	B:GG[T>C]CA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	65246324	T:TT[C>T]AG	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	71610304	U:AT[C>G]AA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	84861811	T:AT[C>T]GC	1
TCGA-2F-A9KO-01A-11D-A38G-08	12	104304784	T:CT[C>G]TA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	12	120127725	T:TA[T>C]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	12	120457125	T:TT[C>T]AT	-1
TCGA-2F-A9KP-01A-11D-A38G-08	12	8059374	T:CA[C>T]TG	1
TCGA-2F-A9KP-01A-11D-A38G-08	12	11031381	T:TC[C>T]GG	1
TCGA-2F-A9KQ-01A-11D-A38G-08	12	106240337	U:TG[C>G]AA	-1
TCGA-2F-A9KR-01A-11D-A38G-08	12	49018752	T:CG[C>T]CC	1
TCGA-2F-A9KR-01A-11D-A38G-08	12	52806987	U:AT[C>G]CT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	12	119679982	U:CC[T>G]AT	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	4810784	U:CT[C>T]CT	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	8096089	T:TT[C>G]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	12	10997290	U:TT[C>G]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	12	10997570	U:CT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	12	56787401	U:CT[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	110487881	U:AT[C>G]TA	1
TCGA-2F-A9KT-01A-11D-A38G-08	12	122473819	U:CT[C>T]TG	-1
TCGA-2F-A9KW-01A-11D-A38G-08	12	56101826	T:CT[C>T]GT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	12	10997308	U:CT[C>G]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	12	52517226	T:CT[C>G]CT	1
TCGA-4Z-AA7M-01A-11D-A391-08	12	69610197	T:TT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	12	123256953	T:TT[C>G]CT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	12	6348983	U:AT[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	12	14614931	T:CT[C>T]AT	1
TCGA-4Z-AA7Q-01A-11D-A391-08	12	10701259	U:AT[C>G]GG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	12	10997300	T:AT[C>G]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	12	55331769	T:AT[C>T]AC	-1
TCGA-4Z-AA7R-01A-11D-A391-08	12	48494839	T:TT[C>G]TC	-1
TCGA-4Z-AA7S-01A-11D-A391-08	12	57449922	U:CA[C>A]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	2859609	T:CT[C>G]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	6769654	U:AG[C>A]GA	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	6773071	T:TT[C>T]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	41572597	U:CT[C>G]GT	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	49642277	B:CT[C>T]CT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	54350620	U:AT[C>A]TC	1
TCGA-4Z-AA7W-01A-11D-A391-08	12	118066482	U:AT[C>G]TT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	12	121915907	U:GA[C>T]TT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	4811317	T:CC[C>T]GT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	56418224	T:AT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	110493108	T:AT[C>G]AA	1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	110911038	T:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	12	10939083	U:CT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	12	48966133	T:CT[C>A]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	12	49559299	U:AT[C>T]AC	-1
TCGA-4Z-AA80-01A-11D-A391-08	12	76346465	U:TT[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	12	129074252	T:CT[C>T]CA	1
TCGA-4Z-AA81-01A-11D-A391-08	12	5045780	T:CC[C>T]CT	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	27696727	T:TT[C>G]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	47965969	T:CT[T>A]GC	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	47975329	T:CT[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	12	56318322	U:TT[C>T]CA	-1
TCGA-4Z-AA81-01A-11D-A391-08	12	56471770	B:CT[C>T]AC	1
TCGA-4Z-AA81-01A-11D-A391-08	12	101728987	B:TT[C>T]AT	1
TCGA-4Z-AA81-01A-11D-A391-08	12	112162520	U:TT[C>T]CC	-1
TCGA-4Z-AA82-01A-11D-A391-08	12	49838277	T:TG[C>T]GG	1
TCGA-4Z-AA82-01A-11D-A391-08	12	114355983	T:TC[C>T]TG	1
TCGA-4Z-AA83-01A-11D-A391-08	12	80717285	U:GC[C>T]TG	1
TCGA-4Z-AA84-01A-11D-A391-08	12	52396205	T:CT[C>T]AG	1
TCGA-4Z-AA84-01A-11D-A391-08	12	57620188	U:CT[C>T]TC	1
TCGA-4Z-AA84-01A-11D-A391-08	12	113393094	U:TA[T>C]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	12	121430470	B:GT[C>T]TG	1
TCGA-4Z-AA86-01A-11D-A391-08	12	10071442	U:CT[T>C]CT	-1
TCGA-4Z-AA86-01A-11D-A391-08	12	53040142	T:TT[C>G]TG	-1
TCGA-4Z-AA86-01A-11D-A391-08	12	130163806	U:AT[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	12	11021779	U:GC[C>G]AA	-1
TCGA-4Z-AA87-01A-11D-A391-08	12	48980605	U:TT[C>T]GG	1
TCGA-4Z-AA87-01A-11D-A391-08	12	54028673	U:CT[C>G]GA	1
TCGA-4Z-AA87-01A-11D-A391-08	12	56318258	T:CT[C>T]AG	1
TCGA-4Z-AA87-01A-11D-A391-08	12	113010457	T:TT[C>A]AG	-1
TCGA-4Z-AA89-01A-11D-A391-08	12	4370733	U:AA[C>T]GG	-1
TCGA-4Z-AA89-01A-11D-A391-08	12	54396294	T:CT[C>G]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	12	55320801	T:TT[C>G]TA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	12	49965059	U:CC[C>T]CA	1
TCGA-5N-A9KI-01A-31D-A42E-08	12	80718875	T:TT[T>C]AT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	12	111644397	U:AC[C>T]GA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	12	122702738	U:AT[C>T]TG	-1
TCGA-5N-A9KM-01A-11D-A42E-08	12	8136888	T:TG[T>C]AT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	12	8604839	U:TT[C>A]GT	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	8521162	T:TT[T>C]CT	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	55469823	T:CC[C>T]CA	1
TCGA-BL-A0C8-01A-11D-A271-08	12	113191853	T:GT[C>T]GC	-1
TCGA-BL-A13I-01A-11D-A271-08	12	27696749	U:AT[T>C]TC	1
TCGA-BL-A13J-01A-11D-A271-08	12	57527932	T:GC[C>T]CC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	12	52822004	T:CT[C>G]CC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	12	21766330	U:TG[C>T]CT	-1
TCGA-BT-A0S7-01A-11D-A10S-08	12	49004670	T:GC[T>C]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	12	47975396	U:AT[C>T]CG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	54362838	U:CT[C>T]AA	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	56111511	T:TT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	12	57607346	T:CT[C>G]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	222579	U:GG[C>T]CT	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	6638137	T:CT[C>G]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	12	9148940	U:TT[C>T]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	10806735	T:AT[C>T]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	12	11186578	U:CT[C>T]TG	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	16551149	T:TT[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	12	53506835	T:CT[C>G]TC	1
TCGA-BT-A20J-01A-11D-A14W-08	12	54054222	T:GC[C>T]GG	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	106346351	U:CT[C>T]CT	1
TCGA-BT-A20J-01A-11D-A14W-08	12	111756411	T:GT[C>T]GG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	1834664	B:AT[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	49098065	U:TT[C>T]AA	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	57029577	T:TC[C>T]GA	1
TCGA-BT-A20N-01A-11D-A14W-08	12	120504903	U:CT[C>G]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	130163705	U:CC[C>G]GC	1
TCGA-BT-A20O-01A-21D-A14W-08	12	47078567	U:TG[C>A]TT	-1
TCGA-BT-A20O-01A-21D-A14W-08	12	54371672	T:TT[C>T]TC	1
TCGA-BT-A20O-01A-21D-A14W-08	12	71584008	T:TT[C>T]AC	-1
TCGA-BT-A20O-01A-21D-A14W-08	12	110913093	T:AT[T>G]AC	1
TCGA-BT-A20R-01A-12D-A16O-08	12	122702472	U:CT[C>T]GG	-1
TCGA-BT-A20T-01A-11D-A14W-08	12	12827243	U:CT[C>G]AG	1
TCGA-BT-A20T-01A-11D-A14W-08	12	48202668	U:TT[C>T]TC	-1
TCGA-BT-A20T-01A-11D-A14W-08	12	50885575	U:GT[C>T]AT	1
TCGA-BT-A20T-01A-11D-A14W-08	12	113393066	T:CT[C>T]CA	1
TCGA-BT-A20V-01A-11D-A14W-08	12	6915753	U:GC[C>T]CA	1
TCGA-BT-A20V-01A-11D-A14W-08	12	6941967	U:TG[C>G]AG	1
TCGA-BT-A20V-01A-11D-A14W-08	12	7730846	U:GT[C>T]GG	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	8520335	T:TG[C>T]GT	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	18081227	U:AT[C>G]AA	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	53328698	U:CC[C>T]CC	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	131921137	T:CA[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	12	109769268	U:TC[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	7091604	T:CC[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	48329588	T:GG[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	50177855	U:CC[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	54000588	T:CT[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	54034347	T:AG[T>A]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55320936	U:TT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55401189	T:TT[T>C]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55452324	T:GT[T>C]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	106977745	T:TT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	109451567	U:CT[C>G]TC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	124913772	T:AT[T>G]GT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	4615819	T:CT[C>T]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	5045877	T:TT[C>T]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	9150721	U:TT[C>T]CT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	10847084	U:CC[C>T]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	10986116	T:AA[C>T]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	114355620	U:CT[C>G]TC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	7068499	T:AG[C>T]AC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	49330540	T:AT[C>A]TC	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	57244363	T:CC[T>A]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	12	77024140	T:CT[C>T]AC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	48997167	T:GG[T>C]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	57456294	T:GC[C>T]CA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	102195423	U:TT[C>T]TT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	120438149	U:CT[C>T]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	121016360	U:AA[C>T]GC	-1
TCGA-BT-A42B-01A-32D-A23M-08	12	120579228	U:CA[C>G]AG	-1
TCGA-BT-A42C-01A-11D-A23M-08	12	441804	U:AT[C>A]TT	1
TCGA-BT-A42C-01A-11D-A23M-08	12	4613569	U:TG[T>C]TC	1
TCGA-BT-A42C-01A-11D-A23M-08	12	49838338	T:TT[C>G]AA	1
TCGA-BT-A42C-01A-11D-A23M-08	12	50109600	U:AT[C>G]TC	1
TCGA-BT-A42C-01A-11D-A23M-08	12	56042039	T:CT[C>G]AA	-1
TCGA-BT-A42C-01A-11D-A23M-08	12	123659911	U:GT[C>A]TG	1
TCGA-BT-A42E-01A-11D-A23U-08	12	47077739	U:CA[T>C]GC	-1
TCGA-BT-A42E-01A-11D-A23U-08	12	48149635	T:TC[C>T]AA	1
TCGA-BT-A42F-01A-11D-A23U-08	12	2859543	T:TT[C>T]TT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	12	55427135	T:TT[C>T]AC	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	12	56235294	U:TT[T>C]GT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	12	99648496	B:TT[C>G]TC	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	12	104304459	U:TT[C>T]AA	1
TCGA-C4-A0F1-01A-11D-A10S-08	12	2858679	T:GT[C>T]AG	1
TCGA-C4-A0F1-01A-11D-A10S-08	12	4613561	T:TT[C>T]GT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	12	44388118	T:CC[C>T]AT	-1
TCGA-C4-A0F1-01A-11D-A10S-08	12	45016252	U:AA[C>T]GC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	12	122769058	U:AT[C>A]TT	1
TCGA-C4-A0F6-01A-11D-A10S-08	12	51058066	U:TA[T>C]TG	1
TCGA-C4-A0F6-01A-11D-A10S-08	12	68202061	T:CT[C>G]TA	1
TCGA-C4-A0F7-01A-11D-A10S-08	12	52568297	U:GG[C>T]GC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	12	6570960	T:TT[C>T]GG	1
TCGA-CF-A1HR-01A-11D-A13W-08	12	106239204	U:GT[C>T]AG	-1
TCGA-CF-A1HS-01A-11D-A13W-08	12	52488420	T:AG[C>T]AG	1
TCGA-CF-A27C-01A-11D-A16O-08	12	10620197	T:AG[C>T]TG	1
TCGA-CF-A27C-01A-11D-A16O-08	12	56143053	U:CC[C>G]TA	1
TCGA-CF-A27C-01A-11D-A16O-08	12	56160829	T:CT[C>T]TT	-1
TCGA-CF-A3MF-01A-12D-A21A-08	12	106761383	U:CG[C>T]GC	1
TCGA-CF-A3MG-01A-11D-A20D-08	12	4811612	T:TT[C>G]TT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	12	26905486	T:TT[C>G]AA	1
TCGA-CF-A3MG-01A-11D-A20D-08	12	110490194	U:GT[T>C]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	12	113158918	B:AC[C>G]CC	1
TCGA-CF-A3MH-01A-11D-A20D-08	12	908601	T:CA[T>C]AG	-1
TCGA-CF-A3MI-01A-11D-A20D-08	12	53945228	U:AT[C>T]GA	1
TCGA-CF-A47T-01A-11D-A23U-08	12	57097069	U:CC[C>T]AG	-1
TCGA-CF-A47V-01A-11D-A23U-08	12	57232781	U:CC[C>T]TC	1
TCGA-CF-A47V-01A-11D-A23U-08	12	57469546	U:CA[C>G]TG	1
TCGA-CF-A47V-01A-11D-A23U-08	12	76346610	T:AT[C>G]TG	1
TCGA-CF-A47X-01A-31D-A23U-08	12	56715975	T:CT[C>G]CC	1
TCGA-CF-A47X-01A-31D-A23U-08	12	76347046	T:TT[C>T]AC	1
TCGA-CF-A47X-01A-31D-A23U-08	12	110531550	U:TT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	12	122203340	U:AT[C>G]TA	1
TCGA-CF-A5UA-01A-11D-A289-08	12	52645288	T:AC[C>T]GC	1
TCGA-CF-A8HY-01A-11D-A364-08	12	52808751	U:TC[C>A]GT	-1
TCGA-CF-A8HY-01A-11D-A364-08	12	56996005	T:GA[C>A]GG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	12	6536584	U:CT[C>G]AA	1
TCGA-CF-A9FF-01A-11D-A38G-08	12	57625428	T:AT[C>T]TC	-1
TCGA-CF-A9FL-01A-11D-A38G-08	12	122860502	T:AG[C>T]CC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	12	109852472	T:TT[C>T]AC	1
TCGA-CU-A0YO-01A-11D-A10S-08	12	57764099	T:CA[T>G]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	12	21089923	U:GG[C>T]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	12	70353913	U:TC[T>C]AA	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	6845710	B:GT[C>G]CG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	6845832	B:CT[C>T]AG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	52471221	U:AC[C>A]TG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	52471222	U:GA[C>A]CT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	89349562	T:AT[C>T]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	95974268	T:TT[C>T]TT	1
TCGA-CU-A3KJ-01A-11D-A21A-08	12	102958576	T:GG[C>A]TG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	12	106978292	U:TT[T>C]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	12	56235687	T:CT[C>G]GG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	12	112405907	T:TT[C>T]TT	1
TCGA-CU-A5W6-01A-11D-A289-08	12	125142174	U:CT[C>G]GA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	6450397	T:AT[C>T]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	10065610	T:CA[T>G]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	41573605	U:AG[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	47780511	T:CT[C>T]TG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	49524766	U:CT[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	50885377	T:AT[C>T]AA	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	53253493	U:TT[C>T]GA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	54029776	U:AT[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	56142664	U:CT[C>T]TC	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	57720509	U:TT[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	89349501	U:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	113191677	U:CT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	1566669	B:AT[C>T]AC	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	52546335	T:GT[C>G]CA	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	102197444	U:AT[C>G]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	12	122867293	T:CT[C>T]AT	1
TCGA-DK-A1A6-01A-11D-A13W-08	12	55295208	T:CT[C>G]TA	1
TCGA-DK-A1A6-01A-11D-A13W-08	12	57527588	U:CT[C>G]TG	1
TCGA-DK-A1A6-01A-11D-A13W-08	12	110037602	B:GT[C>T]AC	1
TCGA-DK-A1A7-01A-11D-A13W-08	12	55469311	U:AA[T>C]AC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	12	122715470	U:AC[C>T]GC	-1
TCGA-DK-A1AA-01A-11D-A13W-08	12	57244111	U:GG[C>T]AG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	12	49328936	T:GT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	2859319	T:CT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	6348744	T:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	48998128	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	49642317	B:TT[C>T]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	49644158	B:TC[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	52791405	T:AA[T>C]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	53213560	U:CT[C>T]CT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	55452978	U:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56003947	T:TT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56157769	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56714415	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	56717265	T:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	57758230	T:CA[C>A]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	61710342	U:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	91051506	U:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	110490188	T:CA[C>T]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	113095116	T:TC[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	113299876	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	120438381	U:CT[C>G]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	123620062	T:TT[C>A]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	124913529	T:TT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	132622021	T:CT[C>T]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	133105882	U:TT[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	12	6536504	T:AA[T>C]AC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	12	10985990	U:TT[C>G]TT	-1
TCGA-DK-A1AD-01A-11D-A13W-08	12	41573684	T:CT[C>T]TA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	12	10071174	T:CT[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	12	10909265	T:TA[C>G]AA	1
TCGA-DK-A1AE-01A-11D-A13W-08	12	48472934	U:CT[C>T]AT	1
TCGA-DK-A1AE-01A-11D-A13W-08	12	132619566	U:AG[C>A]CC	1
TCGA-DK-A1AF-01A-11D-A13W-08	12	10809589	T:TT[C>G]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	12	55719436	T:GT[C>T]TG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	12	6528984	U:GC[C>T]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	6536909	U:CC[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	21239121	U:AC[T>A]TA	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	48329952	T:CA[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	49185771	T:AT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	52171541	U:TA[C>T]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53213244	T:GT[C>T]TA	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53503721	U:TT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	53506859	T:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	55332497	U:AT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	56237764	U:TT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	56270204	T:AT[C>G]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	57471856	U:CT[C>T]TC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	119680298	U:GT[C>T]AC	1
TCGA-DK-A2I4-01A-11D-A21A-08	12	122768864	U:AT[C>T]AT	1
TCGA-DK-A2I6-01A-12D-A18F-08	12	4811488	T:CC[C>T]AC	-1
TCGA-DK-A2I6-01A-12D-A18F-08	12	31103968	T:CT[C>T]TG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	12	51245974	B:GC[C>A]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	12	52646862	T:TG[C>G]AG	1
TCGA-DK-A2I6-01A-12D-A18F-08	12	55726725	U:TT[C>T]GA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	12	26122782	B:TT[C>T]GC	1
TCGA-DK-A3IK-01A-32D-A21A-08	12	47236058	T:AC[C>T]GG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	12	48997661	T:GC[C>G]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	12	55837064	U:CT[C>T]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	12	118152235	T:CT[C>G]AA	1
TCGA-DK-A3IM-01A-11D-A20D-08	12	57234421	U:GC[C>T]AG	1
TCGA-DK-A3IM-01A-11D-A20D-08	12	111348248	T:CA[T>C]CT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	12	5044955	T:CT[C>G]CA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	12	11031192	U:CT[C>G]AC	-1
TCGA-DK-A3IN-01A-11D-A20D-08	12	49184915	U:AG[C>T]AG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	12	55331886	U:AA[C>T]TT	1
TCGA-DK-A3IN-01A-11D-A20D-08	12	106346336	U:CT[C>G]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	12	122173841	B:CT[C>G]AC	1
TCGA-DK-A3IN-01A-11D-A20D-08	12	122232239	U:TT[C>T]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	12	57623878	U:TG[C>T]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	12	7070641	T:CA[C>T]GG	-1
TCGA-DK-A3IS-01A-21D-A21A-08	12	52471453	T:CT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	12	55952064	U:AT[C>T]AT	1
TCGA-DK-A3IS-01A-21D-A21A-08	12	66138034	T:GA[T>C]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	12	21239112	T:TT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	12	49974200	T:TT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	12	56362777	T:AT[C>A]GC	1
TCGA-DK-A3IU-01A-11D-A20D-08	12	6349201	U:CT[C>T]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	12	21471604	U:AT[C>T]AA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	12	47968200	T:AT[C>A]CA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	12	54054073	T:CT[C>T]CT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	12	55821998	T:CT[C>G]AC	1
TCGA-DK-A3IU-01A-11D-A20D-08	12	96951980	U:CT[C>G]AG	1
TCGA-DK-A3IV-01A-22D-A21A-08	12	54054295	U:AT[C>T]CC	1
TCGA-DK-A3IV-01A-22D-A21A-08	12	113435536	U:GT[C>G]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	440724	T:CT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	6237886	T:AA[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	11092135	U:TT[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	14915681	U:CT[C>T]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	14942422	U:TT[C>T]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	48569161	U:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	49558676	U:AT[C>G]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	49641922	B:TG[C>T]GT	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	51889207	T:AG[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	54362938	T:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	55955640	U:CT[C>G]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	55955819	T:CT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	56314746	U:CT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	56787261	U:TT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	61710225	T:TT[C>T]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	12	111363245	U:AT[C>G]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	122003738	T:TT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	123660377	U:AT[C>T]CT	1
TCGA-DK-A3WX-01A-22D-A22Z-08	12	14770730	U:TT[C>T]AG	-1
TCGA-DK-A3WX-01A-22D-A22Z-08	12	47784083	T:AT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	565352	U:CT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	6695531	U:TT[C>A]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	6845664	B:CT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	10407486	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	11091296	U:TT[C>T]AC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	13085162	B:TT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	47785526	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	48203244	U:TT[C>A]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	50177124	U:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	53328386	T:TT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	53431444	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	55953750	U:TT[C>A]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	56310563	T:AT[C>G]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	71584398	U:AT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	121016393	T:CT[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	132622039	U:AC[C>G]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	12	25108709	T:TT[C>A]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	5044599	T:GC[T>G]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	6531473	U:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	6773015	U:TC[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	6818480	T:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	8534645	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	9753429	U:AT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	10373218	T:TT[C>T]AA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	14787198	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	16551248	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	18738314	U:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	20916108	T:CC[T>C]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	47712566	T:CT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	48202828	U:AT[C>A]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	48921990	B:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	49185374	U:TG[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	52171434	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	52253668	T:GA[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	52544652	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	53062084	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	55130090	T:GA[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	55469376	U:TG[T>C]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	55823129	T:TC[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	56044212	T:AT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	56636191	U:AG[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	57225344	U:CC[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	57614439	T:TT[C>A]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	57956777	T:TT[C>T]AA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	71584394	U:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	71584709	U:CT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	80708881	T:AT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	84861907	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	85882471	U:AT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	92770157	U:TA[T>G]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	95512891	U:AT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	95966502	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	98614277	U:AG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	101157136	T:GT[C>A]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	102197148	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	108623439	U:CT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	110218047	U:AA[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	110913252	U:GG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	111348481	U:TT[C>T]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	111789873	T:CG[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	113099997	T:AT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	120313158	T:CT[T>C]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	121001162	B:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	122173862	B:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	131139246	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620312	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132620458	T:GT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	132624926	U:TT[C>T]GC	-1
TCGA-DK-A6B1-01A-12D-A30E-08	12	49557459	B:CT[C>T]GG	1
TCGA-DK-A6B1-01A-12D-A30E-08	12	53253165	U:CT[C>T]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	12	53481267	U:TT[C>G]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	45016443	T:GA[C>G]TT	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	48143768	U:AT[C>G]TG	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	48329695	U:CG[C>T]GA	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	55721705	T:TT[C>T]AC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	56164496	U:TT[C>T]GC	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	69353320	U:AA[T>C]AA	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	78210447	T:TT[T>A]GT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	84861763	U:CT[C>G]CA	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	121839981	T:CC[T>C]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	12	6536717	T:TT[T>C]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	12	7717101	U:TT[C>T]TT	1
TCGA-DK-A6B5-01A-11D-A31L-08	12	80708146	U:AG[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	6538223	U:CT[C>T]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	6967702	T:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	7157621	U:CT[C>T]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	10801592	T:GT[C>A]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	10997748	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	21178675	U:TT[C>G]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	25108753	T:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	47712579	U:AT[C>G]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	53064023	T:GT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	54028563	U:CT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	57456600	T:CT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	107712285	U:TT[C>T]CA	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	110530556	U:TT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	113296165	U:TA[C>G]TC	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	120579284	U:CT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	124012688	U:GT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	130163477	T:CT[C>G]CT	-1
TCGA-DK-AA6L-01A-11D-A391-08	12	8059227	U:TT[T>C]AG	-1
TCGA-DK-AA6L-01A-11D-A391-08	12	76346577	U:AT[C>G]AG	-1
TCGA-DK-AA6P-01A-11D-A391-08	12	2939349	T:GT[C>T]AT	-1
TCGA-DK-AA6P-01A-11D-A391-08	12	56717017	U:CT[C>G]TG	-1
TCGA-DK-AA6P-01A-11D-A391-08	12	122272860	T:CT[C>G]CA	1
TCGA-DK-AA6Q-01A-11D-A391-08	12	11134122	U:AT[C>G]TC	-1
TCGA-DK-AA6Q-01A-11D-A391-08	12	12827336	T:GT[C>G]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	12	100420184	U:TC[T>A]CC	1
TCGA-DK-AA6R-01A-11D-A42E-08	12	11308514	U:CA[C>T]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	12	12915844	T:AC[C>T]AC	-1
TCGA-DK-AA6R-01A-11D-A42E-08	12	16036292	U:CT[C>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	12	40367843	T:TC[C>T]AT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	12	55902196	T:CG[C>T]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	12	8059652	U:CT[C>T]TC	-1
TCGA-DK-AA6S-01A-21D-A391-08	12	46361077	T:AT[C>A]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	12	56142336	T:CT[C>G]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	12	57607174	T:AG[C>A]CC	-1
TCGA-DK-AA6S-01A-21D-A391-08	12	122208410	B:CT[C>G]CG	1
TCGA-DK-AA6T-01A-11D-A391-08	12	84861738	T:TT[C>T]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	12	49002964	T:TC[C>G]CT	1
TCGA-DK-AA6U-01A-11D-A391-08	12	53124100	U:CT[C>A]GA	1
TCGA-DK-AA6U-01A-11D-A391-08	12	56361579	T:GC[C>G]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	12	120737855	T:CT[C>T]CT	-1
TCGA-DK-AA6W-01A-12D-A391-08	12	7328331	U:AT[C>G]AA	1
TCGA-DK-AA6W-01A-12D-A391-08	12	57609104	T:GT[C>A]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	12	4615678	U:TT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	12	41573734	U:AT[C>T]AA	1
TCGA-DK-AA71-01A-31D-A391-08	12	48858095	U:GT[C>T]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	12	52488447	T:TT[C>T]TG	1
TCGA-DK-AA71-01A-31D-A391-08	12	53065868	T:TT[C>G]TC	1
TCGA-DK-AA71-01A-31D-A391-08	12	54011193	T:TT[C>T]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	12	110530662	T:AT[C>T]AT	-1
TCGA-DK-AA71-01A-31D-A391-08	12	113100038	T:CT[C>G]TT	1
TCGA-DK-AA71-01A-31D-A391-08	12	122505356	T:TA[C>G]AA	1
TCGA-DK-AA74-01A-11D-A391-08	12	53295582	U:AT[T>G]AA	1
TCGA-DK-AA74-01A-11D-A391-08	12	54028840	T:CT[C>G]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	12	55426757	U:TC[C>T]AA	1
TCGA-DK-AA74-01A-11D-A391-08	12	57600427	T:CT[C>G]TC	-1
TCGA-DK-AA74-01A-11D-A391-08	12	57600919	T:CT[C>T]TG	-1
TCGA-DK-AA75-01A-11D-A391-08	12	48967974	T:TT[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	12	52771019	T:AG[C>A]AG	1
TCGA-DK-AA75-01A-11D-A391-08	12	53192441	B:GA[T>C]AG	1
TCGA-DK-AA75-01A-11D-A391-08	12	53213560	U:CT[C>T]CT	-1
TCGA-DK-AA75-01A-11D-A391-08	12	56102154	U:GC[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	12	57766984	T:CT[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	12	113010435	U:CT[C>T]AT	1
TCGA-DK-AA76-01A-11D-A391-08	12	55321073	U:CT[C>G]AT	1
TCGA-DK-AA76-01A-11D-A391-08	12	100563259	U:AA[T>C]AC	1
TCGA-DK-AA76-01A-11D-A391-08	12	122716042	U:TT[C>T]AT	-1
TCGA-DK-AA77-01A-11D-A391-08	12	11308530	T:GA[C>A]TG	1
TCGA-DK-AA77-01A-11D-A391-08	12	57767095	T:CT[C>G]AA	1
TCGA-E5-A2PC-01A-11D-A202-08	12	12661571	T:CA[T>C]GA	1
TCGA-E5-A2PC-01A-11D-A202-08	12	49333048	U:GG[C>A]CC	-1
TCGA-E5-A2PC-01A-11D-A202-08	12	57471676	T:TA[T>C]TT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	6872141	U:TT[C>T]AT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	31102439	T:CT[C>G]CT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	52252259	U:CT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	52516544	T:GT[C>T]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	64501446	T:TT[C>T]AT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	76347339	T:GT[C>T]AT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	12	122206526	T:GA[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	8059644	U:CT[C>T]AT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	10806330	U:CT[C>G]TA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	16036324	T:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	12	57210478	U:CT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	12	57765242	U:CC[C>T]GG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	12	30710450	U:CT[C>T]AG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	12	108623894	U:CC[C>A]AC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	5045080	T:AC[C>T]GT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	6390685	U:GG[C>T]GG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	52469150	T:CC[C>T]CA	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	101486593	U:GA[C>T]TT	1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	6977670	B:CT[C>T]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	12	46766726	T:GA[T>A]CA	1
TCGA-E7-A541-01A-11D-A26M-08	12	4370674	T:TC[T>C]TC	1
TCGA-E7-A541-01A-11D-A26M-08	12	6348791	U:GG[C>T]CA	-1
TCGA-E7-A541-01A-11D-A26M-08	12	8222319	T:AG[C>A]CT	1
TCGA-E7-A541-01A-11D-A26M-08	12	8222464	U:CT[C>G]CA	-1
TCGA-E7-A541-01A-11D-A26M-08	12	10063206	T:AC[C>A]AT	-1
TCGA-E7-A541-01A-11D-A26M-08	12	47966697	T:TT[C>T]CC	-1
TCGA-E7-A541-01A-11D-A26M-08	12	49185027	T:TT[C>T]TT	1
TCGA-E7-A541-01A-11D-A26M-08	12	53292288	U:CT[C>T]GC	1
TCGA-E7-A541-01A-11D-A26M-08	12	53293466	U:CT[C>T]TG	1
TCGA-E7-A541-01A-11D-A26M-08	12	80708176	U:AT[C>T]AG	1
TCGA-E7-A541-01A-11D-A26M-08	12	131849914	U:CA[C>A]AA	1
TCGA-E7-A5KE-01A-11D-A289-08	12	6823723	U:AT[C>T]TG	1
TCGA-E7-A5KE-01A-11D-A289-08	12	80708980	U:AC[C>A]TT	1
TCGA-E7-A5KE-01A-11D-A289-08	12	106978626	U:CT[T>C]AG	-1
TCGA-E7-A5KE-01A-11D-A289-08	12	120504008	U:AT[C>G]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	6327594	T:TT[C>T]TT	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	112022569	T:GT[C>G]AC	-1
TCGA-E7-A5KF-01A-11D-A289-08	12	118144590	U:CT[C>G]CA	1
TCGA-E7-A677-01A-11D-A30E-08	12	49329437	T:AT[C>G]TT	-1
TCGA-E7-A677-01A-11D-A30E-08	12	57474688	T:TG[C>T]CA	1
TCGA-E7-A678-01A-11D-A30E-08	12	18738580	U:AT[C>A]CA	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	21765998	T:CA[C>A]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	48144101	T:CT[C>G]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	48858192	U:CT[C>G]AG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	57517080	U:CC[C>T]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	98547838	T:GT[C>G]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	107710421	U:TT[C>T]TT	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	120212075	U:AT[C>T]CT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	12	130163755	U:TG[C>A]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	12	130164275	T:CC[C>A]GA	-1
TCGA-E7-A6ME-01A-22D-A32B-08	12	100339180	U:CT[T>G]AC	1
TCGA-E7-A6MF-01A-12D-A32B-08	12	6567872	T:TT[C>T]GG	1
TCGA-E7-A6MF-01A-12D-A32B-08	12	16036275	U:TT[C>A]CC	1
TCGA-E7-A6MF-01A-12D-A32B-08	12	109852582	T:TT[C>A]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	12	41573189	T:AG[C>T]GC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	12	53989348	U:GA[C>A]AA	1
TCGA-E7-A7DU-01A-11D-A32B-08	12	57796196	T:AT[C>T]AT	-1
TCGA-E7-A7DU-01A-11D-A32B-08	12	113191381	T:CC[C>T]CG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	12	130874697	T:TT[C>T]GC	-1
TCGA-E7-A7DV-01A-11D-A339-08	12	109852639	U:CT[C>G]TT	-1
TCGA-E7-A7PW-01A-11D-A34U-08	12	31282633	U:CT[C>G]TT	-1
TCGA-E7-A7PW-01A-11D-A34U-08	12	55221910	T:TT[C>A]AT	-1
TCGA-E7-A7PW-01A-11D-A34U-08	12	68248864	T:TC[C>A]AC	1
TCGA-E7-A7PW-01A-11D-A34U-08	12	118034194	U:AG[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	12	56120811	T:TT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	12	56638251	T:TG[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	108592018	T:TT[C>T]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	110531617	U:TT[C>T]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	112029595	U:CT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	12	122473883	T:CT[C>T]AT	1
TCGA-E7-A85H-01A-11D-A34U-08	12	6235565	T:AC[C>T]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	12	53192902	B:GT[C>A]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	12	55901907	T:TT[C>G]TA	1
TCGA-E7-A8O8-01A-11D-A364-08	12	53292859	T:GC[C>T]GC	-1
TCGA-E7-A8O8-01A-11D-A364-08	12	122207044	U:CC[T>A]CA	1
TCGA-E7-A97P-01A-11D-A38G-08	12	84861503	U:TC[C>T]TA	-1
TCGA-E7-A97P-01A-11D-A38G-08	12	123659897	T:TT[C>A]AA	-1
TCGA-E7-A97Q-01A-11D-A38G-08	12	51329752	T:GC[C>T]CC	1
TCGA-E7-A97Q-01A-11D-A38G-08	12	80719017	U:GG[C>T]TT	1
TCGA-E7-A97Q-01A-11D-A38G-08	12	112406803	T:GG[C>T]TC	1
TCGA-E7-A97Q-01A-11D-A38G-08	12	122716749	U:CA[C>G]TA	-1
TCGA-FD-A3B3-01A-12D-A202-08	12	10190255	U:TT[C>G]TA	1
TCGA-FD-A3B3-01A-12D-A202-08	12	41573006	T:CT[C>G]AG	-1
TCGA-FD-A3B3-01A-12D-A202-08	12	57244316	T:CC[C>T]GC	1
TCGA-FD-A3B3-01A-12D-A202-08	12	57245166	T:CT[C>G]TG	1
TCGA-FD-A3B3-01A-12D-A202-08	12	57255026	U:GT[C>G]TG	-1
TCGA-FD-A3B3-01A-12D-A202-08	12	104304116	U:CT[C>T]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	12	65051345	U:CT[C>T]CG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	12	122274073	T:TT[C>G]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	12	4559068	T:AA[T>C]AT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	12	56273722	T:TT[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	12	80717409	U:AC[C>T]AG	1
TCGA-FD-A3B6-01A-21D-A20D-08	12	106978645	U:CT[C>G]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	49094414	U:CG[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	52252289	U:GC[C>T]TG	1
TCGA-FD-A3N5-01A-11D-A21A-08	12	54371518	T:CT[T>C]GC	1
TCGA-FD-A3N5-01A-11D-A21A-08	12	66138070	U:TG[C>T]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	69353170	T:AA[C>T]GA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	12	85301204	U:TA[C>A]TT	1
TCGA-FD-A3N6-01A-11D-A21A-08	12	47780431	T:GA[C>T]AG	-1
TCGA-FD-A3N6-01A-11D-A21A-08	12	55027100	U:AT[C>G]TC	1
TCGA-FD-A3N6-01A-11D-A21A-08	12	56273753	U:TC[C>T]GC	-1
TCGA-FD-A3N6-01A-11D-A21A-08	12	120739395	T:TT[C>T]GC	-1
TCGA-FD-A3NA-01A-11D-A21A-08	12	55130092	U:AT[C>T]AA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	52516684	U:GA[C>T]GT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	53213259	T:TA[T>C]AC	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	57765059	T:CC[C>A]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	12	124314384	U:AT[C>G]TT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	7716208	T:GT[C>T]TT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	12	80717435	U:CT[C>G]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	12	110374061	U:CT[C>G]AG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	49642651	B:TT[C>T]CG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	57243889	T:TT[C>T]GT	1
TCGA-FD-A3SN-01A-12D-A22Z-08	12	106239950	T:CT[C>T]CT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	11392859	U:CT[C>T]AA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	52898755	T:CT[C>A]CT	1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	55401088	T:TG[C>G]AA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	55453098	T:TT[C>T]AC	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	12	14614931	T:CT[C>T]AT	1
TCGA-FD-A3SQ-01A-21D-A22Z-08	12	122473797	T:TT[C>G]TG	1
TCGA-FD-A3SR-01A-11D-A22Z-08	12	54011283	T:AT[C>T]CT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	20750727	U:CT[C>T]AA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	53213535	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	122716092	U:TG[C>T]GG	-1
TCGA-FD-A43N-01A-11D-A23U-08	12	111644370	U:GT[C>T]AT	-1
TCGA-FD-A43N-01A-11D-A23U-08	12	123621705	T:CT[C>T]AC	1
TCGA-FD-A43P-01A-31D-A23U-08	12	6870503	U:CT[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	12	10801787	T:CT[C>G]TG	1
TCGA-FD-A43P-01A-31D-A23U-08	12	10806663	U:TT[C>G]TA	-1
TCGA-FD-A43P-01A-31D-A23U-08	12	11031012	U:CT[C>G]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	12	56116714	T:GT[C>A]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	12	55637116	U:AC[T>C]GA	1
TCGA-FD-A43X-01A-11D-A23U-08	12	56104635	U:CT[C>A]CT	1
TCGA-FD-A43X-01A-11D-A23U-08	12	56111254	U:TC[C>G]CT	1
TCGA-FD-A43Y-01A-21D-A26M-08	12	8536104	T:GT[C>A]AA	1
TCGA-FD-A43Y-01A-21D-A26M-08	12	64694939	T:AC[C>T]GG	-1
TCGA-FD-A5BS-01A-21D-A26M-08	12	6327711	T:CT[C>T]CC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	12	57249152	T:CT[C>T]CT	1
TCGA-FD-A5BU-01A-31D-A26M-08	12	48997513	T:AA[T>C]GA	1
TCGA-FD-A5BU-01A-31D-A26M-08	12	55321343	U:AT[C>T]TC	1
TCGA-FD-A5BV-01A-11D-A26M-08	12	128794163	T:GT[C>G]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	6326554	U:CT[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	20916197	T:AT[C>T]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	48472725	T:TT[C>G]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	49642027	B:CT[C>G]AC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	52768944	U:GT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	56042129	U:TG[C>T]CA	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	56042130	U:GC[C>T]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	57029580	U:TT[C>T]TC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	12	114355974	U:GT[C>T]GG	-1
TCGA-FD-A5BY-01A-31D-A289-08	12	46361177	T:AT[C>A]AC	1
TCGA-FD-A5BY-01A-31D-A289-08	12	53253958	T:AG[C>T]CT	-1
TCGA-FD-A5BZ-01A-11D-A289-08	12	8175914	T:TT[C>G]TG	-1
TCGA-FD-A5C0-01A-11D-A289-08	12	8222514	T:AC[C>T]CG	1
TCGA-FD-A5C0-01A-11D-A289-08	12	120739171	T:CC[T>C]CC	-1
TCGA-FD-A5C0-01A-11D-A289-08	12	133106329	T:CA[T>C]GA	-1
TCGA-FD-A5C1-01A-11D-A289-08	12	8224037	T:CT[C>G]CC	1
TCGA-FD-A5C1-01A-11D-A289-08	12	57615848	T:CC[C>A]AG	-1
TCGA-FD-A5C1-01A-11D-A289-08	12	68746478	T:TC[C>G]AT	-1
TCGA-FD-A62O-01A-11D-A30E-08	12	124913775	T:GT[C>G]TA	1
TCGA-FD-A62P-01A-32D-A30E-08	12	6235519	U:CT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	12	6529898	U:AT[C>G]TT	1
TCGA-FD-A62P-01A-32D-A30E-08	12	11394519	T:TT[C>T]CT	1
TCGA-FD-A62P-01A-32D-A30E-08	12	21766177	T:TG[C>T]GC	1
TCGA-FD-A62P-01A-32D-A30E-08	12	53308469	T:CT[C>G]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	12	129074498	T:GT[C>A]CA	1
TCGA-FD-A6TA-01A-12D-A339-08	12	21537028	T:AT[T>G]TA	1
TCGA-FD-A6TA-01A-12D-A339-08	12	120446300	B:CT[C>T]GG	1
TCGA-FD-A6TB-01A-12D-A339-08	12	56104702	U:CT[C>T]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	12	68746530	U:TT[C>T]GT	1
TCGA-FD-A6TB-01A-12D-A339-08	12	100419814	T:GT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	6349201	U:CT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	6864829	U:AT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	12	6872758	T:TT[C>T]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	12	10373184	U:CT[C>T]GA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	31102963	U:TT[C>T]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	12	43795511	U:TT[C>G]CA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	48569101	U:AT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	52380527	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	53299899	U:TT[C>G]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	12	53308797	T:AT[C>G]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	55757457	U:TT[C>T]TT	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56158490	T:TC[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56158630	T:TT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	56161250	U:CT[C>T]TG	1
TCGA-FD-A6TC-01A-21D-A339-08	12	57608639	U:CT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	12	57783277	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	12	63560511	T:TT[C>G]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	12	76859627	T:AG[T>C]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	12	120212320	U:TT[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	122204558	U:TT[C>T]GA	1
TCGA-FD-A6TC-01A-21D-A339-08	12	122980484	B:CT[C>T]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	12	52315999	T:GT[C>G]TT	1
TCGA-FD-A6TE-01A-12D-A339-08	12	53329327	U:CT[C>G]TG	-1
TCGA-FD-A6TE-01A-12D-A339-08	12	57474165	T:AT[C>T]TA	1
TCGA-FD-A6TE-01A-12D-A339-08	12	121916366	U:GT[C>G]TA	1
TCGA-FD-A6TE-01A-12D-A339-08	12	122860727	U:CT[C>G]AT	1
TCGA-FD-A6TE-01A-12D-A339-08	12	124012646	T:CT[C>G]TC	-1
TCGA-FD-A6TF-01A-52D-A32B-08	12	49296488	T:AT[C>T]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	12	55822115	T:AT[C>G]TG	1
TCGA-FD-A6TF-01A-52D-A32B-08	12	122702260	U:CT[C>G]CA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	49975573	T:GC[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	122274063	T:CC[C>T]GT	1
TCGA-FD-A6TG-01A-11D-A32B-08	12	122826468	T:TT[C>T]AT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	12	5949815	T:TT[C>G]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	12	53431191	T:CT[C>T]AG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	12	133156583	U:CT[C>T]TC	1
TCGA-FD-A6TI-01A-11D-A32B-08	12	56042158	T:GG[C>A]AC	-1
TCGA-FD-A6TI-01A-11D-A32B-08	12	120212061	T:CT[C>G]TA	1
TCGA-FD-A6TK-01A-42D-A339-08	12	6872630	T:CC[C>A]AG	1
TCGA-FD-A6TK-01A-42D-A339-08	12	12662196	U:CC[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	10938255	T:TT[C>T]AA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	21471480	U:CT[C>G]GT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	52076845	T:TT[C>T]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	52823180	U:CT[C>G]AA	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	53252879	U:CT[C>A]CT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	56102147	U:GG[T>A]CC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	12	114355901	U:AT[C>T]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	10809544	U:CT[T>A]TC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	30710408	T:AC[C>A]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	52315930	T:GG[C>A]GA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	52645413	U:TT[C>T]AT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	55955667	U:GC[T>G]GC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	56339522	U:GT[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	71125238	T:TG[C>G]TC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	123596733	T:GG[C>T]TT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	41572692	T:TT[C>T]GA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	49272967	U:TG[C>A]CT	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	49297457	T:GT[C>G]GC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	52395064	T:CT[C>T]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	53944997	U:CG[C>T]AG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	57470444	U:GG[C>T]TC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	57749498	B:CT[C>T]TT	-1
TCGA-FT-A3EE-01A-11D-A202-08	12	53213553	U:CC[C>G]TG	-1
TCGA-FT-A3EE-01A-11D-A202-08	12	96001080	T:CA[T>C]GG	1
TCGA-FT-A3EE-01A-11D-A202-08	12	122204637	U:CT[T>G]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	12	21238993	T:AG[C>A]CC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	12	56003678	T:CT[C>G]AG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	12	80717432	U:AT[C>T]CT	1
TCGA-G2-A2EF-01A-12D-A18F-08	12	121016402	U:AG[C>G]GG	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	57471672	T:TG[C>G]CC	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	84861484	U:TT[C>T]AA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	12	120498120	T:TT[C>G]CT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	12	6829821	U:GT[C>T]CC	1
TCGA-G2-A2EL-01A-12D-A18F-08	12	50885250	U:AA[C>T]GC	1
TCGA-G2-A2EL-01A-12D-A18F-08	12	54028869	T:TT[C>G]TG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	12	56716406	T:CT[C>G]TT	1
TCGA-G2-A2EL-01A-12D-A18F-08	12	57615457	T:CT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	2888053	U:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	27082217	U:TT[C>A]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	52253765	U:CT[C>G]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	52449596	U:AT[C>A]CG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	52839030	T:AG[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54293024	U:CT[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54293026	U:AT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	54362821	T:CT[C>G]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	55719535	T:CT[C>T]GA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	56160079	U:TT[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	12	65245772	T:CT[C>T]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	112022490	T:AT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	12	123619982	T:CT[C>G]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	6327306	T:AT[C>A]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	52951733	U:AT[T>G]GA	1
TCGA-G2-A2ES-01A-11D-A17V-08	12	53295931	T:CT[C>T]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	57780495	T:GA[T>C]AG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	12	110490108	T:TT[C>T]TT	-1
TCGA-G2-A3IB-01A-11D-A20D-08	12	8136785	U:CT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	12	7730867	T:CC[C>T]CA	1
TCGA-G2-A3IE-01A-11D-A20D-08	12	49838803	U:TT[C>T]TT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	12	57243889	T:TT[C>A]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	6652388	U:AC[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	25107922	T:AT[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	48832562	U:TT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	53329238	U:TT[T>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	55822096	U:TC[T>C]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	76347133	T:GT[C>G]TG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	120322194	T:TT[C>A]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	12	6777376	T:CT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	7070236	U:AC[C>A]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	12	10847269	T:AT[C>T]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	12	11393918	U:CT[C>T]CA	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	44388550	T:CT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	44388552	T:AT[C>T]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49272424	T:CT[C>A]AA	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49559460	U:CT[C>T]GC	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49974238	T:CT[C>G]AG	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	56101238	U:CA[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	12	56714681	T:TT[C>T]CA	1
TCGA-G2-AA3B-01A-11D-A391-08	12	80708017	U:CC[C>A]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	12	122232134	U:TT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	122702519	U:TT[C>T]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	122703111	U:GT[C>G]CT	-1
TCGA-G2-AA3C-01A-21D-A391-08	12	6823713	U:TG[C>T]CC	1
TCGA-G2-AA3C-01A-21D-A391-08	12	11030933	T:CC[C>A]CA	1
TCGA-G2-AA3C-01A-21D-A391-08	12	53505744	U:CT[C>T]CG	1
TCGA-G2-AA3D-01A-11D-A391-08	12	99648160	B:AT[C>G]AA	-1
TCGA-G2-AA3D-01A-11D-A391-08	12	106239208	U:CT[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	12	112978713	U:GA[C>G]GA	1
TCGA-G2-AA3F-01A-12D-A42E-08	12	6330615	U:GT[C>G]CA	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	12	80717166	U:CG[C>T]GA	1
TCGA-GC-A3I6-01A-11D-A20D-08	12	14770815	T:AG[C>T]GC	1
TCGA-GC-A3I6-01A-11D-A20D-08	12	53066623	U:CA[T>A]CA	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	11031030	U:CT[C>A]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	21471542	U:TT[C>T]TT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	52544530	T:TT[C>T]TC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	56340116	U:CT[C>G]AA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	111347690	T:CT[C>G]CA	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	104303973	U:TC[C>T]GA	1
TCGA-GC-A3RB-01A-12D-A21Z-08	12	120464075	T:TT[C>T]TC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	49333203	T:GT[C>G]CG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	50177871	T:CC[T>A]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	55955776	T:CT[C>T]AC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	56107020	T:TA[T>C]TT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	12	4810875	U:CT[C>T]CT	1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	6872928	U:TT[C>T]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	7729589	U:AA[T>C]AT	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	48329739	T:CG[C>T]GG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	55955504	U:AC[C>G]AA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	113095081	T:CC[C>T]GT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	12	6839081	U:CT[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	12	10997619	T:CA[T>A]TA	1
TCGA-GC-A3YS-01A-11D-A23M-08	12	15109068	U:TT[C>T]CC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	12	27082355	U:GA[T>C]GC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	12	49974748	U:AT[C>T]CA	1
TCGA-GC-A3YS-01A-11D-A23M-08	12	52821837	U:GT[C>T]CC	-1
TCGA-GC-A3YS-01A-11D-A23M-08	12	55822401	U:CT[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	913292	U:GT[C>G]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	2939462	T:CT[C>G]CC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	11186608	T:AT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	18738382	U:AT[C>A]CG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	21239002	U:TT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	49557463	B:GG[C>T]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	52287289	B:CT[C>G]AG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	54370293	T:TT[C>T]GG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	57608617	T:TG[C>A]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	83132388	T:GT[C>T]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	116576262	T:AT[C>G]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	120312996	U:TT[C>G]TC	1
TCGA-GC-A6I1-01A-12D-A31L-08	12	11022002	T:CT[C>T]AG	1
TCGA-GC-A6I1-01A-12D-A31L-08	12	47663453	U:TT[C>G]TA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	12	55822641	T:CT[C>G]TG	1
TCGA-GC-A6I1-01A-12D-A31L-08	12	68746368	U:TT[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	12	49792493	U:CT[C>T]TC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	12	49792831	U:CC[C>G]TT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	12	122702252	T:AA[C>T]GC	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	6944046	T:TT[C>T]CC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	6967762	U:AG[C>T]GG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	7690351	T:TT[C>G]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	8052821	T:AT[C>G]AG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	15109182	T:GT[C>T]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	71583979	U:CT[C>G]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	120444846	B:TT[C>T]GC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	12	122473831	U:CT[C>T]CA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	1786039	U:AT[C>T]GG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	11133750	T:AT[C>A]TT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	45905052	T:TT[C>G]TT	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	12	53211730	U:AG[C>G]GA	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	12	123619532	U:GA[C>T]GT	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	6537214	U:AT[C>G]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	6830387	T:GG[C>T]GC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	12	31791770	T:CT[C>T]TC	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	56996295	U:AT[C>T]AT	1
TCGA-GD-A6C6-01A-21D-A31L-08	12	109768916	U:CT[C>T]AA	1
TCGA-GD-A76B-01A-11D-A32B-08	12	15109343	T:GT[C>T]CA	1
TCGA-GU-A42P-01A-11D-A23U-08	12	121016393	T:CT[C>G]GC	1
TCGA-GU-A42Q-01A-11D-A23U-08	12	1834708	B:CT[C>G]TT	1
TCGA-GU-A42Q-01A-11D-A23U-08	12	27082440	U:CT[C>G]CA	-1
TCGA-GU-A42Q-01A-11D-A23U-08	12	57601540	U:AT[C>G]TC	1
TCGA-GU-A42R-01A-11D-A23M-08	12	2890984	T:GT[C>G]GC	-1
TCGA-GU-A762-01A-11D-A339-08	12	63808985	T:TT[C>T]AA	-1
TCGA-GU-A763-01A-11D-A32B-08	12	7690379	U:TT[C>T]GG	-1
TCGA-GU-A763-01A-11D-A32B-08	12	18683208	T:CA[T>A]AG	1
TCGA-GU-A763-01A-11D-A32B-08	12	95966417	T:GA[T>C]GG	-1
TCGA-GU-A763-01A-11D-A32B-08	12	120738888	T:TT[C>T]AG	-1
TCGA-GU-A764-01A-11D-A34U-08	12	1645886	U:TT[C>A]CG	1
TCGA-GU-A764-01A-11D-A34U-08	12	56042166	T:AT[C>G]TT	-1
TCGA-GU-A764-01A-11D-A34U-08	12	56042546	T:TT[C>A]GA	-1
TCGA-GU-A766-01A-11D-A32B-08	12	57606990	T:CT[C>T]CT	-1
TCGA-GU-A767-01A-11D-A32B-08	12	6944154	T:CT[C>T]AA	-1
TCGA-GU-A767-01A-11D-A32B-08	12	10701986	T:GT[T>C]AG	1
TCGA-GU-A767-01A-11D-A32B-08	12	18739182	T:TA[C>G]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	12	49186423	U:TC[C>A]AC	-1
TCGA-GU-A767-01A-11D-A32B-08	12	69599997	T:TG[C>A]CG	-1
TCGA-GU-AATO-01A-11D-A391-08	12	27755217	T:GT[C>G]TG	-1
TCGA-GU-AATO-01A-11D-A391-08	12	49127948	U:TT[C>A]CT	-1
TCGA-GU-AATO-01A-11D-A391-08	12	53506147	T:TT[C>T]AC	-1
TCGA-GU-AATP-01A-11D-A391-08	12	6328175	U:CT[C>G]TC	1
TCGA-GU-AATP-01A-11D-A391-08	12	6330850	T:CT[C>T]AC	1
TCGA-GU-AATP-01A-11D-A391-08	12	6916478	T:CT[C>T]AG	-1
TCGA-GU-AATP-01A-11D-A391-08	12	54000501	U:TC[T>A]CC	1
TCGA-GU-AATP-01A-11D-A391-08	12	58874160	U:CT[C>G]AC	-1
TCGA-GU-AATP-01A-11D-A391-08	12	66123888	T:TT[C>T]CC	1
TCGA-GU-AATP-01A-11D-A391-08	12	124911823	T:AC[C>T]TC	1
TCGA-GU-AATP-01A-11D-A391-08	12	124911825	T:CT[C>A]TG	1
TCGA-GU-AATP-01A-11D-A391-08	12	124912035	T:TT[C>T]CC	1
TCGA-GU-AATQ-01A-11D-A391-08	12	6537949	U:GC[T>C]GG	1
TCGA-GU-AATQ-01A-11D-A391-08	12	6537950	T:CC[C>A]AG	-1
TCGA-GU-AATQ-01A-11D-A391-08	12	31792059	T:TT[C>T]AC	1
TCGA-GU-AATQ-01A-11D-A391-08	12	56995785	U:AT[C>T]CA	1
TCGA-GU-AATQ-01A-11D-A391-08	12	75041058	U:TT[C>G]AT	-1
TCGA-GU-AATQ-01A-11D-A391-08	12	100339219	T:CA[C>A]CC	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	12	6872235	T:CT[C>T]AC	1
TCGA-GV-A3JV-01A-11D-A21Z-08	12	10848382	U:TT[C>T]AC	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	12	122702410	T:CA[C>T]GG	1
TCGA-GV-A3JW-01A-11D-A20D-08	12	48149255	T:AT[C>G]TA	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	10409425	T:AT[C>G]CG	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	10809589	T:TT[C>G]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	49128588	T:CT[C>T]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	12	101729204	T:CT[C>T]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	6867554	U:CT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	6922346	U:AT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	12827278	T:AG[T>A]GT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	49838892	T:TT[C>T]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	52951560	U:CG[C>A]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	54000450	T:GG[C>T]GC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	54293158	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	12	120438149	U:CT[C>T]GG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	12	10407658	U:TT[C>G]TA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	4490582	T:AT[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	6773262	U:CC[C>A]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	49185568	U:CA[C>G]TT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	52253306	T:CA[C>T]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	56640110	U:GT[C>T]GC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	85301354	U:TA[C>T]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	109852639	U:CT[C>G]TT	-1
TCGA-GV-A3QK-01B-11D-A23M-08	12	84861596	U:AT[T>A]TT	-1
TCGA-GV-A40E-01A-12D-A23M-08	12	5044553	T:GC[C>T]CA	-1
TCGA-GV-A40E-01A-12D-A23M-08	12	47077823	T:CT[C>G]AT	1
TCGA-GV-A40E-01A-12D-A23M-08	12	71698988	T:AT[C>G]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	12	30631874	T:CT[C>G]TG	1
TCGA-GV-A6ZA-01A-12D-A339-08	12	7070443	T:CT[C>T]CA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	12	10997873	T:AT[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	12	21765802	T:TT[C>T]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	12	49021845	T:CT[C>G]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	4490585	U:TT[C>T]AT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	6555436	T:AA[C>T]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	6640098	T:CT[C>G]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	53505764	U:CT[C>G]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	55426570	U:CT[C>T]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	55492926	T:TT[C>T]AG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	120197354	T:CT[C>G]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	12	123935565	U:CT[C>T]TC	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	7069859	U:TG[T>A]GG	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	10701994	T:GA[C>T]GC	1
TCGA-HQ-A2OE-01A-11D-A202-08	12	50177689	U:GT[C>G]AA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	12	120127850	T:CT[C>T]AT	1
TCGA-HQ-A2OF-01A-11D-A26M-08	12	56952045	U:CC[C>G]GG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	12	55452345	U:AT[C>T]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	12	8222464	U:CT[C>G]CA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	12	21178635	U:TT[C>T]GT	1
TCGA-HQ-A5NE-01A-12D-A289-08	12	21635550	T:GT[C>G]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	12	49097571	T:CT[C>G]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	12	52515169	U:GT[C>T]TT	-1
TCGA-HQ-A5NE-01A-12D-A289-08	12	57473657	U:CT[C>G]AA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	12	108591783	T:CT[C>A]CA	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	55901839	U:AA[C>A]AA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	56104571	U:CT[C>T]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	57768969	U:CT[C>T]GT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	108900592	T:TT[C>T]AT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	12	11030689	U:AT[C>G]TC	-1
TCGA-K4-A3WU-01B-11D-A23M-08	12	47967214	U:TT[C>T]TG	1
TCGA-K4-A4AB-01B-12D-A289-08	12	4370513	U:CC[C>G]GG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	12	54002591	U:AG[C>T]GG	1
TCGA-K4-A4AC-01A-21D-A26M-08	12	57616008	U:AC[T>C]TC	1
TCGA-K4-A4AC-01A-21D-A26M-08	12	122206315	U:TG[C>A]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	12	6652958	U:AG[C>A]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	6916718	U:CC[C>G]TC	1
TCGA-K4-A54R-01A-11D-A26M-08	12	10806656	U:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	14806204	B:CT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	48966186	T:CT[C>T]GT	1
TCGA-K4-A54R-01A-11D-A26M-08	12	53063979	T:TT[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	107775290	T:CC[C>T]GG	-1
TCGA-K4-A5RH-01A-11D-A30E-08	12	52362411	T:AT[C>T]GC	1
TCGA-K4-A5RH-01A-11D-A30E-08	12	80718978	U:TC[C>T]AG	1
TCGA-K4-A5RH-01A-11D-A30E-08	12	120764976	T:AT[C>G]TG	1
TCGA-K4-A5RI-01A-11D-A289-08	12	21378241	B:AT[C>G]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	12	57797932	B:CT[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	12	80717196	T:CT[C>G]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	12	98613626	T:AT[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	12	111644333	U:AT[C>T]TG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	12	123415831	U:CC[T>C]GG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	4612601	U:AT[C>A]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	52823168	T:TT[C>G]TG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	110531705	U:TT[C>G]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	111348311	T:CT[C>G]CA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	12	2859058	T:CT[C>A]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	4772650	U:TT[C>T]TA	1
TCGA-K4-A6MB-01A-11D-A31L-08	12	8604873	U:TT[C>T]AA	-1
TCGA-K4-A83P-01A-11D-A34U-08	12	10986450	T:AT[C>T]AA	1
TCGA-K4-A83P-01A-11D-A34U-08	12	49128158	T:CT[C>G]AG	1
TCGA-K4-A83P-01A-11D-A34U-08	12	53945079	T:TT[C>T]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	12	6773231	T:CC[C>T]AC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	12	6872676	T:AT[C>T]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	12	57527958	T:AG[C>T]TC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	12	30709850	T:TT[C>G]AA	1
TCGA-KQ-A41O-01A-12D-A34U-08	12	56952936	U:TT[C>G]AA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	12	57225696	T:TT[C>G]TG	-1
TCGA-KQ-A41O-01A-12D-A34U-08	12	113158960	B:AC[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	12	118034142	T:CT[C>G]CC	1
TCGA-KQ-A41P-01A-12D-A339-08	12	5045198	T:CC[C>T]TG	-1
TCGA-KQ-A41P-01A-12D-A339-08	12	7717007	U:CG[T>A]GT	1
TCGA-KQ-A41P-01A-12D-A339-08	12	48149696	U:GT[C>T]AT	-1
TCGA-KQ-A41P-01A-12D-A339-08	12	51095095	T:TT[C>A]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	12	57528287	U:CT[C>G]AC	1
TCGA-KQ-A41P-01A-12D-A339-08	12	70635938	U:TT[C>G]AT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	6327780	T:CA[T>C]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	52546297	U:AG[C>T]GA	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	55820538	B:CT[C>G]TT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	84861715	U:CT[C>G]TG	-1
TCGA-KQ-A41Q-01A-11D-A339-08	12	118034303	T:CT[T>A]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	6778267	U:GC[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	10908782	T:TT[C>T]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	10938407	T:AT[C>T]AC	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	11133773	U:AA[T>C]AT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	52360819	U:CA[C>T]CT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	52488396	T:TT[C>T]AT	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	52771090	U:TC[C>T]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	53299980	T:GT[C>T]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	55819473	B:CT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	56104702	U:CT[C>A]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	56110670	T:AT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	57764802	T:GA[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	89349530	T:AC[C>G]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	108623393	U:GT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	113299813	U:CT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	12	118031284	U:CT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	118035270	T:CT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	12	122715637	T:TT[C>A]TT	1
TCGA-KQ-A41S-01A-12D-A339-08	12	10809284	T:AT[C>G]AA	1
TCGA-KQ-A41S-01A-12D-A339-08	12	101385645	T:CT[C>G]AA	-1
TCGA-LC-A66R-01A-41D-A30E-08	12	6770520	U:CT[C>G]TT	1
TCGA-LC-A66R-01A-41D-A30E-08	12	49558003	B:TT[C>T]GG	1
TCGA-LC-A66R-01A-41D-A30E-08	12	54033340	T:GG[C>G]GG	-1
TCGA-LC-A66R-01A-41D-A30E-08	12	55295140	U:CT[C>T]AA	-1
TCGA-LC-A66R-01A-41D-A30E-08	12	122474018	T:CT[C>T]GG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	6329900	T:CT[C>G]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	11133834	T:AG[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	48145845	U:TT[C>T]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	53291845	U:GT[C>G]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	106509459	U:CT[C>T]CG	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	118152395	T:GC[C>G]TC	1
TCGA-LT-A5Z6-01A-11D-A289-08	12	122716757	U:AT[C>G]GG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	12	130163839	U:GT[C>T]AT	1
TCGA-LT-A8JT-01A-11D-A364-08	12	53213156	T:GC[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	4370562	T:CT[C>A]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	6349189	U:CT[C>T]AC	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	6492911	T:TT[C>T]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	8477557	U:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	10908516	T:AT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	11031172	T:CT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	15109413	T:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	15621337	T:AT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	50178064	T:TT[C>A]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	50885275	T:TT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	50887308	T:AT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	51890839	U:GT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	52791375	T:GG[C>A]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	52791376	T:GC[C>A]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	53308967	T:AG[C>A]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	12	55719278	U:CT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	55902028	T:AT[C>A]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	56116702	U:AT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	12	57758876	U:GT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	105174266	U:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	112896851	T:AT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	118151121	T:CG[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	118152230	T:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	121921585	T:TT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	122174197	B:TT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	131850035	T:GT[C>G]CA	-1
TCGA-R3-A69X-01A-22D-A30E-08	12	6557539	T:GT[C>T]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	566049	T:CT[C>T]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	6772939	U:AC[C>T]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	6777421	U:CT[C>G]CT	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	7814466	U:TT[C>A]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	51920796	T:AC[C>T]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	55637812	T:CT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	56952083	U:TT[C>T]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57029252	U:AT[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57470577	T:AC[C>G]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57748359	U:CT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	12	65246252	U:AT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	12	10373017	T:GT[C>T]CT	1
TCGA-S5-AA26-01A-11D-A38G-08	12	25108594	U:CT[C>G]TG	-1
TCGA-S5-AA26-01A-11D-A38G-08	12	48966413	U:TT[C>T]AT	-1
TCGA-S5-AA26-01A-11D-A38G-08	12	120199466	U:TC[C>T]GA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	6450274	U:TT[C>T]CA	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	6464793	T:GT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	6652268	T:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	6770441	T:CT[C>G]AC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	7689967	U:CT[C>T]CC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	41573006	T:CT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	45921942	T:AT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	12	102196017	T:TT[C>T]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	111347770	T:AT[C>T]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	12	1834462	B:GC[C>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	12	6941430	U:AT[C>G]AG	1
TCGA-UY-A78K-01A-11D-A339-08	12	27081281	T:CA[C>T]AG	1
TCGA-UY-A78K-01A-11D-A339-08	12	43786714	T:TT[T>A]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	12	49018509	U:CT[T>C]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	12	49185561	U:CT[C>A]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	12	56102025	U:CT[T>C]TT	1
TCGA-UY-A78K-01A-11D-A339-08	12	56143117	T:CT[T>C]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	12	107657697	U:TC[T>C]TC	1
TCGA-UY-A78K-01A-11D-A339-08	12	120322152	U:CT[C>T]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	12	120738335	T:CT[T>G]TC	-1
TCGA-UY-A78L-01A-12D-A339-08	12	132619727	U:CC[C>T]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	12	8222694	T:GT[C>G]AG	1
TCGA-UY-A78M-01A-21D-A34U-08	12	57469596	U:GT[C>G]TG	1
TCGA-UY-A78N-01A-12D-A339-08	12	53101113	U:CA[C>T]TC	1
TCGA-UY-A78O-01A-12D-A339-08	12	20916036	T:AT[C>A]TT	-1
TCGA-UY-A78O-01A-12D-A339-08	12	52587835	U:GA[C>T]GG	-1
TCGA-UY-A78O-01A-12D-A339-08	12	123935345	T:TC[C>T]GG	-1
TCGA-UY-A78P-01A-12D-A364-08	12	2858581	U:CT[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	12	57028715	T:TT[C>T]AG	1
TCGA-UY-A78P-01A-12D-A364-08	12	122003720	U:TT[C>A]TT	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	49186395	T:CT[T>C]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	55636987	U:CT[T>C]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	57012430	T:TC[T>G]TG	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	57030231	T:TC[T>C]TG	1
TCGA-UY-A8OC-01A-11D-A364-08	12	55130744	T:TT[T>A]TT	-1
TCGA-UY-A8OC-01A-11D-A364-08	12	57764905	T:CT[C>T]GC	1
TCGA-UY-A8OD-01A-11D-A364-08	12	10997498	T:CT[C>G]TT	1
TCGA-UY-A8OD-01A-11D-A364-08	12	106978743	U:GA[C>T]GG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	12	48525760	T:AT[C>G]AG	-1
TCGA-UY-A9PA-01A-11D-A38G-08	12	111347587	U:AG[C>A]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	4772464	T:CT[C>T]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	5045687	T:GA[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	6450350	T:CA[C>G]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	6555319	T:AT[C>T]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	6921741	U:CT[C>G]AA	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	10809575	T:TT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	50885417	T:AA[T>C]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	53446103	U:CT[C>T]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	54011145	T:TT[C>G]TA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	56003734	T:TC[C>G]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	104119741	U:TT[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	122173986	B:CT[C>T]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	12	133202478	U:CT[T>C]AT	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	52608206	U:AA[C>T]CA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	53306058	T:CT[C>G]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	55294506	T:CA[T>C]GT	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	103986983	T:AC[T>A]GA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	104348497	U:TT[C>T]TA	1
TCGA-UY-A9PD-01A-11D-A38G-08	12	130163781	T:GG[C>T]GG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	12	124314363	U:CG[C>G]TT	1
TCGA-UY-A9PE-01A-11D-A38G-08	12	128983085	T:AT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6450839	T:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6778003	T:TC[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6944154	T:CT[C>T]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6945775	U:GT[C>T]CT	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	6967531	T:AT[C>T]TG	1
TCGA-UY-A9PF-01A-11D-A38G-08	12	10409612	U:AT[C>T]AT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	48149434	U:AT[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	52447171	U:CT[C>T]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	53213560	U:CT[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	53505816	T:TC[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	57765197	U:TT[C>G]TG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	12	6872731	U:AT[C>G]GA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	12	8939402	U:AT[C>G]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	12	47078311	U:TG[T>C]CT	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	56101635	T:CT[C>T]CT	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	56102005	T:AT[C>A]AG	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	110530643	U:CT[C>T]TA	1
TCGA-XF-A8HC-01A-11D-A364-08	12	110913259	U:TG[C>T]TG	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	113299629	T:CT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	12	6819447	U:CT[C>G]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	12	8536092	T:CT[C>G]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	12	31101901	U:TT[C>T]CC	1
TCGA-XF-A8HD-01A-11D-A364-08	12	31992630	T:AT[C>G]TT	-1
TCGA-XF-A8HD-01A-11D-A364-08	12	107657531	U:CT[C>T]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	12	122208271	B:AT[C>A]CT	-1
TCGA-XF-A8HE-01A-11D-A364-08	12	7921379	T:TT[C>T]CC	1
TCGA-XF-A8HE-01A-11D-A364-08	12	21766004	T:TT[C>T]TT	1
TCGA-XF-A8HE-01A-11D-A364-08	12	53481967	U:TT[C>G]CA	-1
TCGA-XF-A8HE-01A-11D-A364-08	12	56161414	T:CT[C>T]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	12	122703209	U:TT[C>A]AT	-1
TCGA-XF-A8HG-01A-11D-A364-08	12	6872518	U:AG[C>G]GA	-1
TCGA-XF-A8HG-01A-11D-A364-08	12	10801862	T:GA[C>T]AG	1
TCGA-XF-A8HG-01A-11D-A364-08	12	10938302	U:TT[C>G]AA	-1
TCGA-XF-A8HG-01A-11D-A364-08	12	48473045	U:AA[C>T]CT	1
TCGA-XF-A8HG-01A-11D-A364-08	12	52449472	T:TT[T>G]GT	1
TCGA-XF-A8HG-01A-11D-A364-08	12	76346036	T:TT[C>A]CT	1
TCGA-XF-A8HG-01A-11D-A364-08	12	112405874	T:AT[C>G]TC	1
TCGA-XF-A8HH-01A-11D-A38G-08	12	56343331	T:AT[C>T]AT	1
TCGA-XF-A8HH-01A-11D-A38G-08	12	122702033	T:CT[C>G]CC	1
TCGA-XF-A9SG-01A-12D-A42E-08	12	48827010	T:CT[C>A]CA	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	2859188	U:CT[C>G]CT	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	6388818	T:GA[C>T]GC	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	10985934	U:CT[C>G]TA	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	48526009	U:AT[C>G]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	12	49330908	U:CT[C>G]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	12	80717524	U:CT[C>T]GG	1
TCGA-XF-A9SI-01A-11D-A391-08	12	95974335	T:TT[C>T]TG	1
TCGA-XF-A9SI-01A-11D-A391-08	12	113009202	T:AT[C>T]CT	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	120322302	T:CA[C>T]AC	1
TCGA-XF-A9SI-01A-11D-A391-08	12	122860490	U:CT[C>G]CA	1
TCGA-XF-A9SI-01A-11D-A391-08	12	122979340	B:CT[C>T]AC	1
TCGA-XF-A9SJ-01A-11D-A391-08	12	11030553	U:TT[C>T]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	50081583	T:GT[C>G]AT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	12	122173895	B:TG[T>C]AC	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	50098798	U:GC[C>T]GA	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	107734508	T:AC[T>C]TG	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	108248274	U:AT[C>G]AA	1
TCGA-XF-A9SK-01A-11D-A42E-08	12	130164576	T:TT[C>T]TC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	12	132621332	U:CA[T>C]TG	1
TCGA-XF-A9SL-01A-11D-A391-08	12	57516046	U:CC[C>G]TA	1
TCGA-XF-A9SL-01A-11D-A391-08	12	85301206	U:CT[T>C]CA	1
TCGA-XF-A9SM-01A-11D-A42E-08	12	49185606	T:TT[C>G]TG	1
TCGA-XF-A9SM-01A-11D-A42E-08	12	49186417	T:CT[C>G]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	12	53328548	U:AT[C>T]CC	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	47974202	T:TT[C>T]GT	1
TCGA-XF-A9SP-01A-11D-A391-08	12	53254162	T:CT[C>T]AG	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	55320801	T:TT[C>G]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	55837274	U:CT[C>T]GG	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	55902328	U:TT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	6451161	T:CA[C>T]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	49297697	U:TT[C>G]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	52821947	T:CC[C>A]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	57233820	T:CA[C>T]CC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	57244545	T:TC[C>G]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	57248724	T:CT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	107734366	T:GT[T>C]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	118150938	T:TC[T>C]GA	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	121016393	T:CT[C>T]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	12	123935505	T:AT[T>C]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	12	132619852	T:AC[C>G]CT	-1
TCGA-XF-A9SU-01A-31D-A391-08	12	50081563	U:TT[C>T]GG	1
TCGA-XF-A9SV-01A-21D-A42E-08	12	52807069	T:CT[C>T]TA	1
TCGA-XF-A9SV-01A-21D-A42E-08	12	120764996	T:AT[C>T]CA	1
TCGA-XF-A9SW-01A-11D-A42E-08	12	52675343	U:GG[C>T]GG	-1
TCGA-XF-A9SX-01A-21D-A391-08	12	106977554	U:CA[T>C]AC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	6557280	T:GG[C>T]AT	1
TCGA-XF-A9SY-01A-21D-A42E-08	12	9842386	T:TT[C>G]AA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	49558909	U:AT[C>G]TA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	53431403	T:GG[C>T]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	55493025	U:TA[C>A]AC	1
TCGA-XF-A9SY-01A-21D-A42E-08	12	57780416	T:AT[C>T]AG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	110453849	T:AT[C>A]GA	1
TCGA-XF-A9T0-01A-11D-A391-08	12	48329467	T:CT[C>T]TG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	50080638	U:CG[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	12	52691199	U:CT[C>T]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	53102218	U:GT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	12	54029809	U:AT[C>T]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	12	56716234	T:CT[C>T]AG	1
TCGA-XF-A9T0-01A-11D-A391-08	12	65051435	T:TG[C>G]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	12	80707846	U:CC[C>T]CC	1
TCGA-XF-A9T0-01A-11D-A391-08	12	113299901	U:CT[C>T]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	12	120737120	U:AT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	12	121020758	T:GA[T>C]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	12	130163024	U:AG[C>G]GC	1
TCGA-XF-A9T2-01A-11D-A42E-08	12	16036336	U:CT[C>G]TT	1
TCGA-XF-A9T2-01A-11D-A42E-08	12	121308590	U:GA[C>T]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	12	10409532	T:CC[T>C]GG	1
TCGA-XF-A9T4-01A-11D-A391-08	12	113392870	U:AG[C>T]GC	-1
TCGA-XF-A9T4-01A-11D-A391-08	12	131943707	T:CG[C>T]CG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	49128769	U:AG[T>C]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	49129629	T:AT[C>T]GG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	55637476	T:CT[C>G]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	56311279	T:TT[C>T]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	57210869	U:CG[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	57237122	T:CT[C>A]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	71610279	U:CT[C>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	80717449	T:AG[C>T]GG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	98547910	T:TT[C>G]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	12	106240205	T:CT[C>A]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	106978039	T:AG[C>T]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	113435551	U:AT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	117028250	U:TT[C>T]AC	1
TCGA-XF-A9T5-01A-11D-A42E-08	12	133156740	U:TT[C>T]AT	1
TCGA-XF-A9T6-01A-11D-A42E-08	12	52379873	T:CT[T>C]AC	1
TCGA-XF-A9T6-01A-11D-A42E-08	12	122703315	T:CT[C>T]GC	1
TCGA-XF-A9T8-01A-11D-A391-08	12	4489714	T:TT[C>T]TG	1
TCGA-XF-A9T8-01A-11D-A391-08	12	6967528	T:CT[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	12	7814429	T:AT[C>A]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	12	9148914	T:TT[C>T]CT	1
TCGA-XF-A9T8-01A-11D-A391-08	12	14806605	B:TT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	27082255	U:TT[C>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	31102298	U:TT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	12	31791984	U:CT[C>G]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	48526422	U:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	12	49129504	U:GT[C>A]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	53328455	U:CT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	66123852	U:GG[T>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	80718383	U:GT[C>G]CA	1
TCGA-XF-A9T8-01A-11D-A391-08	12	122505528	T:TT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	12	122703209	U:TT[C>G]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	129074078	T:CT[C>T]AC	1
TCGA-XF-AAMF-01A-21D-A42E-08	12	56101721	T:CA[C>A]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	11267187	T:AA[C>G]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	12661719	U:AC[C>T]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	53254138	T:CT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	56237319	U:CT[C>T]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	99649328	B:TT[C>T]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	12	112022220	U:TT[C>G]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	113100640	T:CT[C>G]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	120438149	U:CT[C>A]GG	1
TCGA-XF-AAMG-01A-11D-A42E-08	12	121921459	T:CT[C>A]CT	-1
TCGA-XF-AAMH-01A-11D-A42E-08	12	440925	T:TA[C>A]TT	-1
TCGA-XF-AAMH-01A-11D-A42E-08	12	6348198	U:CT[C>T]GG	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	6390171	U:TT[C>T]CC	1
TCGA-XF-AAML-01A-11D-A42E-08	12	11062261	U:TT[C>T]TA	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	49330265	T:CT[C>T]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	49526238	T:TT[C>T]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	52469719	T:AT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	12	55683824	U:CT[C>G]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	12	57764406	U:TG[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	12	130163129	T:CT[C>T]GC	-1
TCGA-XF-AAMR-01A-31D-A42E-08	12	2859295	T:CT[C>T]CG	1
TCGA-XF-AAMR-01A-31D-A42E-08	12	5045458	U:CT[C>T]AT	1
TCGA-XF-AAMT-01A-11D-A42E-08	12	7070325	U:TT[C>T]GC	1
TCGA-XF-AAMT-01A-11D-A42E-08	12	44508869	T:AA[C>G]TT	1
TCGA-XF-AAMT-01A-11D-A42E-08	12	55683968	U:TC[C>T]GA	1
TCGA-XF-AAMX-01A-11D-A42E-08	12	8059316	U:CT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	8222293	T:CT[C>G]GG	1
TCGA-XF-AAMX-01A-11D-A42E-08	12	48832168	U:AT[C>G]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	100420086	T:CT[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	12	108523560	B:GG[C>G]TG	-1
TCGA-XF-AAMY-01A-11D-A42E-08	12	48184437	U:GT[C>G]GG	1
TCGA-XF-AAMY-01A-11D-A42E-08	12	57609125	T:CT[C>G]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	27696686	T:TT[C>G]AA	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	47968249	U:TC[C>T]AC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	12	57235439	U:GC[C>A]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	12	21515820	T:CT[C>G]CT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	12	31102492	T:CT[C>T]AT	-1
TCGA-XF-AAN0-01A-11D-A42E-08	12	109784415	U:CT[C>A]AC	-1
TCGA-XF-AAN1-01A-31D-A42E-08	12	34026852	U:TT[C>A]AT	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	1834631	B:TA[C>A]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	2858846	U:CT[C>T]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	4772492	T:TT[C>T]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	6329900	T:CT[C>T]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	8222000	U:CT[C>G]CA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	11092110	T:AT[C>T]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	12975305	T:GT[C>T]AC	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	57472550	T:AT[C>T]AG	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	69610306	T:GC[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	12	100339003	U:TT[C>G]TC	1
TCGA-XF-AAN3-01A-11D-A42E-08	12	55823143	U:TT[C>A]TG	-1
TCGA-XF-AAN4-01A-11D-A42E-08	12	42459749	U:TC[C>G]TT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	12	57516053	U:TT[C>T]CC	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	91104203	T:TT[C>G]AT	1
TCGA-XF-AAN5-01A-11D-A42E-08	12	118152346	T:CA[T>C]TT	1
TCGA-XF-AAN7-01A-11D-A42E-08	12	44388058	T:GA[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	1566738	B:GT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	12	6638830	U:CT[C>T]TG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	31992622	T:CA[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	41572534	T:CT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	52306270	T:CT[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	52824242	T:GG[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	12	52950391	T:AG[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	52952283	U:GT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	12	53295925	T:TT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	55721297	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	12	56110670	T:AT[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	12	56338985	T:AT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	68746737	U:TT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	12	98613648	T:AT[T>C]GT	1
TCGA-YC-A89H-01A-11D-A364-08	12	109595174	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	12	120198890	U:AT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	120438476	T:CT[C>T]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	12	122207187	T:CT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	12	124913538	T:AT[T>C]TG	1
TCGA-YC-A89H-01A-11D-A364-08	12	125142289	U:CT[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	12	130371491	U:TT[C>T]GT	1
TCGA-YC-A8S6-01A-31D-A38G-08	12	8222464	U:CT[C>T]CA	-1
TCGA-YC-A8S6-01A-31D-A38G-08	12	111347608	T:GG[C>T]GG	-1
TCGA-YC-A9TC-01A-22D-A391-08	12	57514966	U:GC[C>T]TT	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	5044652	U:AC[C>T]GG	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	53945135	T:GC[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	12	70353987	T:GT[T>G]AT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	12	76860348	U:TG[C>A]TG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	12	111347588	T:CC[C>T]GC	-1
TCGA-YF-AA3L-01A-11D-A38G-08	12	120446408	B:CT[C>G]TG	1
TCGA-YF-AA3L-01A-11D-A38G-08	12	121915880	U:TC[C>T]GC	1
TCGA-YF-AA3M-01A-11D-A42E-08	12	47966197	T:GA[C>A]GT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	12	56101591	T:TT[C>T]AG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	12	58874244	U:AT[C>A]CT	-1
TCGA-YF-AA3M-01A-11D-A42E-08	12	132077735	T:AA[T>C]AA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	12	49557467	B:CC[C>T]GA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	12	132621919	T:CT[C>T]GG	-1
TCGA-ZF-A9R2-01A-11D-A391-08	12	41572583	U:AG[T>C]AC	1
TCGA-ZF-A9R3-01A-11D-A38G-08	12	55492721	U:TA[C>T]CA	1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	56142636	U:CT[C>T]CT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	57029468	U:CT[C>G]AA	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	57248783	U:TT[C>T]GC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	78210449	T:GC[T>A]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	5045111	T:GT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	6348730	U:GT[C>T]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	6748965	T:AT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	8224147	T:TT[C>T]CA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	21468665	T:TT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	50130589	U:AT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	57474459	T:AT[C>T]GG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	62602862	N:CT[C>A]CG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	12	111644555	U:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	48832123	T:TT[C>G]TG	1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	53328778	U:AG[C>T]AT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	68746660	U:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	6667734	T:CT[C>T]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	6870268	U:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	10621902	T:CT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	18684196	U:GT[C>G]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	43786799	U:TT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	49097981	U:TT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	49964094	U:AT[C>G]TA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	52768863	U:GG[T>A]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	53211814	U:CC[T>C]CC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	71584377	U:TC[T>C]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	79449098	T:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	88048375	T:AT[C>T]TA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	101157344	U:AT[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	106977681	T:CC[T>G]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	112978722	T:TT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	124913146	U:GT[C>T]TG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	12	8222464	U:CT[C>G]CA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	12	53040247	U:CT[C>G]CT	1
TCGA-ZF-A9RE-01A-11D-A38G-08	12	109852555	T:GC[C>G]TA	1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	52517137	T:CT[C>T]AG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	53192355	B:GT[C>T]GT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	54011484	T:TT[C>T]TC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	56104587	U:CT[C>T]GC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	12	102958917	T:CT[C>T]GG	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	6944077	T:CT[C>G]AC	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	71697316	T:CT[C>T]CA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	12	121016393	T:CT[C>T]GC	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	6450478	U:CT[C>G]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	6450946	U:CT[C>G]TG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	53945146	T:GG[C>T]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	57243907	T:CA[C>T]GA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	12	132620309	U:AT[C>G]AA	1
TCGA-ZF-A9RM-01A-11D-A38G-08	12	8177380	T:CC[C>A]AC	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	52015182	T:CT[C>T]CT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	55331959	T:CT[T>A]AT	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	56143926	U:CT[C>G]AA	1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	102958525	U:GC[C>A]CG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	12	113296127	U:CT[C>T]TA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	12	54349656	U:CT[C>G]AG	1
TCGA-ZF-AA4R-01A-11D-A38G-08	12	80707845	U:TC[C>A]CC	1
TCGA-ZF-AA4T-01A-11D-A38G-08	12	25108065	T:CC[T>C]GC	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	12	69352279	U:AT[C>T]CA	1
TCGA-ZF-AA4U-01A-11D-A38G-08	12	99648534	B:AG[C>G]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	4810576	T:GA[C>T]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	6450295	U:CT[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	11061399	T:AG[T>A]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	18081118	U:TT[T>A]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	48144083	T:AA[T>C]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	49018570	U:TT[C>T]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	55130509	T:GA[C>T]AC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	84861545	U:AT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	85301207	U:TT[C>T]AT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	121921450	T:CT[C>T]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	6977174	B:TC[C>A]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	33376787	T:CA[C>T]GT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	52056520	U:GG[C>T]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	95300665	T:TT[C>T]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	108592103	T:CG[T>A]AC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	5045070	U:CT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	10809284	T:AT[C>G]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	10986786	U:GG[C>G]TT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	21471604	U:AT[C>G]AA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	52824313	U:GT[C>T]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	12	122232199	U:CT[C>T]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	8604839	U:TT[C>A]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	11353313	U:CA[C>T]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	20916065	U:TT[T>A]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	12	31282776	U:AG[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	99649484	B:CC[C>T]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	120322271	U:AA[C>A]GC	-1
TCGA-ZF-AA52-01A-12D-A391-08	12	7690060	U:CT[C>G]TC	-1
TCGA-ZF-AA52-01A-12D-A391-08	12	132077696	U:CT[C>A]AT	1
TCGA-ZF-AA53-01A-11D-A391-08	12	56101274	U:GT[C>T]TG	1
TCGA-ZF-AA53-01A-11D-A391-08	12	56101727	U:CT[C>G]TC	1
TCGA-ZF-AA54-01A-11D-A391-08	12	6870413	U:GC[C>T]AA	1
TCGA-ZF-AA56-01A-31D-A391-08	12	4613636	T:AC[C>T]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	12	7070473	T:CC[C>G]CT	-1
TCGA-ZF-AA58-01A-12D-A42E-08	12	14613273	T:TG[C>G]AA	1
TCGA-ZF-AA58-01A-12D-A42E-08	12	52587818	T:TT[C>T]AG	1
TCGA-ZF-AA5H-01A-11D-A391-08	12	122206325	U:GG[C>A]GA	1
TCGA-ZF-AA5N-01A-11D-A42E-08	12	7070583	U:CA[C>T]GG	1
TCGA-ZF-AA5N-01A-11D-A42E-08	12	108523459	B:AG[T>C]GA	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	12	122702633	T:CT[C>G]TG	1
