TCGA-2F-A9KO-01A-11D-A38G-08	16	28902081	U:GT[C>T]TG	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	30112147	T:TT[C>T]TT	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	66934326	T:TT[C>G]TC	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	67167221	U:GT[C>G]GG	1
TCGA-2F-A9KO-01A-11D-A38G-08	16	67675641	U:TT[C>T]TT	-1
TCGA-2F-A9KO-01A-11D-A38G-08	16	67883906	U:CT[C>G]CC	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	3300414	B:TT[C>T]TC	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	3300600	B:TT[C>T]CC	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	4509740	U:GG[C>T]CT	1
TCGA-2F-A9KR-01A-11D-A38G-08	16	88810484	T:TT[C>T]GG	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	2519363	U:CT[C>T]AT	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	2712752	U:AT[C>T]AG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	16	3090313	T:AG[C>T]GC	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	20537280	U:GT[C>T]CG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	16	29807707	U:AC[C>T]AG	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	31111160	U:TT[C>T]CC	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	31132839	U:CT[C>G]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	16	67940162	U:TT[C>T]CC	-1
TCGA-2F-A9KW-01A-11D-A38G-08	16	21984186	U:AT[C>T]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	16	686875	T:CT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	3299687	B:CT[C>T]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	3299798	B:CT[C>G]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	3300074	B:GT[C>T]TG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	29807493	T:CT[C>G]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	16	29860625	T:GT[C>T]GA	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353253	T:AT[C>G]AC	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353557	T:GT[C>G]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30353752	T:CT[C>G]CG	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	30378613	B:TC[T>G]TC	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	31464848	U:CA[C>T]GT	1
TCGA-4Z-AA7M-01A-11D-A391-08	16	84178976	U:CT[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	16	50104975	U:AT[C>T]AG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	2519286	T:CT[C>G]CG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	2519385	T:GT[C>T]GT	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	3090106	T:GG[C>T]GC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	56364082	U:CT[C>G]AG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	770213	U:AC[C>T]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	2213838	U:CT[C>G]TA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	3023521	U:CT[C>T]CG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	3582330	U:CC[C>T]GA	-1
TCGA-4Z-AA7R-01A-11D-A391-08	16	4699141	T:TT[C>G]AG	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	30525707	T:CT[C>G]AG	1
TCGA-4Z-AA7S-01A-11D-A391-08	16	1486305	U:GA[C>T]GG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	2153391	T:CC[C>T]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	67975999	T:CT[C>A]AC	1
TCGA-4Z-AA7W-01A-11D-A391-08	16	75530262	U:AC[C>T]TG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	84179951	U:GA[C>T]CA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	3090527	U:AG[C>T]CT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	23378730	U:CT[C>G]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	28591756	T:CT[C>G]TG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	30187881	T:CT[C>G]TC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	51138838	T:CT[C>G]CT	1
TCGA-4Z-AA80-01A-11D-A391-08	16	984822	U:AT[C>T]GA	1
TCGA-4Z-AA80-01A-11D-A391-08	16	29805318	U:GT[C>A]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	16	30025753	T:TT[C>A]GT	-1
TCGA-4Z-AA80-01A-11D-A391-08	16	69120602	U:AT[C>T]AT	-1
TCGA-4Z-AA81-01A-11D-A391-08	16	633727	T:CG[C>G]CC	-1
TCGA-4Z-AA81-01A-11D-A391-08	16	30354627	T:TT[C>A]AT	1
TCGA-4Z-AA81-01A-11D-A391-08	16	31217013	B:CT[C>G]GC	1
TCGA-4Z-AA82-01A-11D-A391-08	16	367715	U:GT[C>G]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	28497506	T:CT[C>T]TG	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	31464946	T:GC[C>A]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	55567140	T:GA[C>T]AC	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	67668463	T:CT[C>T]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	16	67884112	U:CT[C>T]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	16	69118433	B:TT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	16	84177829	T:TT[C>T]GG	-1
TCGA-4Z-AA86-01A-11D-A391-08	16	69343422	T:TT[C>T]TT	1
TCGA-4Z-AA87-01A-11D-A391-08	16	372243	U:CT[C>T]GT	-1
TCGA-4Z-AA87-01A-11D-A391-08	16	48167304	U:CT[C>A]AT	-1
TCGA-4Z-AA87-01A-11D-A391-08	16	56638759	U:TG[C>T]GC	1
TCGA-4Z-AA87-01A-11D-A391-08	16	89595392	U:GA[C>T]GG	1
TCGA-4Z-AA89-01A-11D-A391-08	16	30084975	U:CT[C>A]CA	1
TCGA-4Z-AA89-01A-11D-A391-08	16	81044548	B:CT[C>T]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	16	81044773	B:TT[C>G]AG	1
TCGA-5N-A9KI-01A-31D-A42E-08	16	1221030	T:CC[C>T]CA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	16	30738644	T:GA[C>A]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	16	66566914	U:CT[C>T]GC	1
TCGA-5N-A9KI-01A-31D-A42E-08	16	67435838	U:CA[C>T]CG	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	1220723	U:CC[C>T]CA	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	23691393	T:TG[C>T]TC	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	67675842	T:AG[C>T]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	16	74305537	U:AG[T>A]GT	1
TCGA-BL-A0C8-01A-11D-A271-08	16	28985883	T:GC[C>T]GT	-1
TCGA-BL-A13I-01A-11D-A271-08	16	24909087	U:TC[C>T]AA	1
TCGA-BL-A13I-01A-11D-A271-08	16	66910278	U:GG[C>T]GC	-1
TCGA-BL-A13J-01A-11D-A271-08	16	67169310	U:GC[C>A]TG	1
TCGA-BL-A3JM-01A-12D-A21A-08	16	31132800	U:CT[C>T]AG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	16	31190981	T:GA[T>C]CA	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	16	1961194	U:AC[T>C]AC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	16	3141371	T:CC[C>T]GG	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	16	30007064	T:GC[C>T]GC	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	4883744	T:TT[C>T]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	29872269	U:GT[C>T]CC	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	31216748	B:CT[C>T]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	57884376	T:GT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	16	67395085	U:CT[C>G]AG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	16	86567305	T:CT[C>T]GC	-1
TCGA-BT-A20J-01A-11D-A14W-08	16	1366390	U:AT[C>T]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	16	1767917	T:CT[C>G]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	16	5027280	T:CT[C>G]TG	1
TCGA-BT-A20J-01A-11D-A14W-08	16	33844774	N:AG[C>T]GA	-1
TCGA-BT-A20N-01A-11D-A14W-08	16	685419	U:GT[C>G]TC	-1
TCGA-BT-A20N-01A-11D-A14W-08	16	1961250	U:AT[C>T]AT	1
TCGA-BT-A20N-01A-11D-A14W-08	16	2969836	B:TG[C>G]GT	-1
TCGA-BT-A20N-01A-11D-A14W-08	16	11269001	B:AC[T>A]CC	-1
TCGA-BT-A20P-01A-11D-A14W-08	16	723990	T:CT[C>G]AG	1
TCGA-BT-A20P-01A-11D-A14W-08	16	69742538	U:AG[C>T]GC	-1
TCGA-BT-A20Q-01A-11D-A14W-08	16	2460686	U:CC[C>T]CT	1
TCGA-BT-A20Q-01A-11D-A14W-08	16	56362413	U:CA[C>T]GG	-1
TCGA-BT-A20Q-01A-11D-A14W-08	16	72076472	B:CT[C>G]TT	1
TCGA-BT-A20R-01A-12D-A16O-08	16	289472	U:TT[C>G]AA	-1
TCGA-BT-A20R-01A-12D-A16O-08	16	3317907	U:TT[C>T]AC	1
TCGA-BT-A20R-01A-12D-A16O-08	16	28986418	T:GG[C>T]GT	-1
TCGA-BT-A20R-01A-12D-A16O-08	16	30188387	U:TA[C>A]CC	1
TCGA-BT-A20T-01A-11D-A14W-08	16	28938762	T:CT[C>T]AT	-1
TCGA-BT-A20T-01A-11D-A14W-08	16	30569894	T:CT[C>T]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	16	31488374	U:CT[C>T]TC	1
TCGA-BT-A20T-01A-11D-A14W-08	16	54285347	U:TT[C>T]GC	-1
TCGA-BT-A20U-01A-11D-A14W-08	16	31112103	U:GT[C>T]CC	1
TCGA-BT-A20V-01A-11D-A14W-08	16	3119744	T:CT[T>C]CT	-1
TCGA-BT-A20V-01A-11D-A14W-08	16	70660144	U:CT[C>T]GG	1
TCGA-BT-A20W-01A-21D-A14W-08	16	28981921	U:TT[C>T]CC	1
TCGA-BT-A20X-01A-11D-A16O-08	16	2520886	U:TT[C>T]AT	1
TCGA-BT-A2LA-01A-11D-A18F-08	16	30773937	T:GC[C>T]TG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	16	31916496	T:CT[C>G]CA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	16	66588066	T:GG[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	189317	T:TC[T>C]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	27362604	T:CT[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	28592315	U:AC[C>T]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	29813668	U:CT[C>T]AA	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	31330572	T:AG[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	57884271	T:CT[C>T]GG	1
TCGA-BT-A2LB-01A-11D-A18F-08	16	67830153	U:CC[C>T]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	69341294	B:CA[C>T]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	16	88811563	U:AT[C>T]GA	-1
TCGA-BT-A2LD-01A-12D-A20D-08	16	30104864	T:GC[T>C]TC	1
TCGA-BT-A2LD-01A-12D-A20D-08	16	89707943	T:CT[C>T]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	2155071	N:CT[C>G]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	2530758	T:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	28937123	U:AG[C>T]CC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	30377938	U:TT[C>A]GG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	58515502	T:AC[C>G]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67161833	U:AT[C>T]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	67162937	U:AT[C>T]GA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	1509871	T:TG[C>A]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	31490906	T:CT[C>T]GG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	67843491	B:TC[C>A]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	76558680	U:TT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	16	84177760	T:GT[C>G]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	30354287	T:CT[C>T]CC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	51137336	T:CT[C>T]GT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	55329054	U:GA[C>T]AG	1
TCGA-BT-A42B-01A-32D-A23M-08	16	2254012	T:CC[C>T]GG	1
TCGA-BT-A42B-01A-32D-A23M-08	16	30006292	T:TC[C>A]GA	1
TCGA-BT-A42C-01A-11D-A23M-08	16	2000413	U:CC[C>T]CA	-1
TCGA-BT-A42C-01A-11D-A23M-08	16	30953623	T:CT[C>G]AG	-1
TCGA-BT-A42F-01A-11D-A23U-08	16	28098562	T:GG[C>T]AG	1
TCGA-BT-A42F-01A-11D-A23U-08	16	28605797	T:CT[C>T]TG	1
TCGA-C4-A0EZ-01A-21D-A10S-08	16	1962181	U:AT[C>T]AG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	16	88640195	U:TC[C>T]CC	1
TCGA-C4-A0F6-01A-11D-A10S-08	16	681323	T:AT[C>G]AT	-1
TCGA-C4-A0F6-01A-11D-A10S-08	16	682373	B:GT[C>T]AT	1
TCGA-C4-A0F6-01A-11D-A10S-08	16	57985932	U:CT[C>A]CA	1
TCGA-C4-A0F6-01A-11D-A10S-08	16	67658011	T:CT[C>T]CC	1
TCGA-C4-A0F7-01A-11D-A10S-08	16	176702	U:CT[C>G]AG	1
TCGA-C4-A0F7-01A-11D-A10S-08	16	28902332	U:GC[C>T]CC	1
TCGA-C4-A0F7-01A-11D-A10S-08	16	30380108	B:TG[T>C]CT	-1
TCGA-CF-A1HS-01A-11D-A13W-08	16	57996673	T:TG[C>G]TT	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67230225	T:CT[C>G]TG	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67545014	T:CT[C>A]TC	-1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67661495	U:TT[C>A]GG	1
TCGA-CF-A1HS-01A-11D-A13W-08	16	67662206	T:CC[C>G]CC	-1
TCGA-CF-A27C-01A-11D-A16O-08	16	67176754	T:TT[C>T]TA	1
TCGA-CF-A27C-01A-11D-A16O-08	16	89637543	U:CC[C>T]AA	1
TCGA-CF-A3MF-01A-12D-A21A-08	16	67436901	T:GG[C>T]AG	-1
TCGA-CF-A3MG-01A-11D-A20D-08	16	682417	B:CT[C>T]AT	1
TCGA-CF-A3MG-01A-11D-A20D-08	16	798685	T:CT[C>G]AC	1
TCGA-CF-A3MI-01A-11D-A20D-08	16	49279369	U:GG[C>T]GA	-1
TCGA-CF-A47X-01A-31D-A23U-08	16	49396508	T:AA[C>T]AT	-1
TCGA-CF-A5U8-01A-11D-A289-08	16	29816976	T:CT[C>T]CT	-1
TCGA-CF-A8HX-01A-11D-A364-08	16	4885276	T:CT[C>T]GG	1
TCGA-CF-A8HX-01A-11D-A364-08	16	66402930	T:TG[C>G]CA	-1
TCGA-CF-A8HY-01A-11D-A364-08	16	11281217	B:GT[C>A]GC	-1
TCGA-CF-A9FF-01A-11D-A38G-08	16	28982917	U:TT[C>A]TG	1
TCGA-CF-A9FF-01A-11D-A38G-08	16	54932622	U:CA[C>T]GG	1
TCGA-CF-A9FM-01A-11D-A38G-08	16	4883451	T:CA[T>C]AC	1
TCGA-CU-A0YN-01A-21D-A10S-08	16	86567819	U:TC[C>T]TG	1
TCGA-CU-A0YR-01A-12D-A10S-08	16	5025417	T:TG[C>T]AG	1
TCGA-CU-A0YR-01A-12D-A10S-08	16	19856591	U:AC[C>G]TT	1
TCGA-CU-A0YR-01A-12D-A10S-08	16	67658567	U:CA[C>A]CC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	67830073	U:AG[C>T]CC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	70800871	U:CT[C>A]AC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	1363045	U:GT[C>T]TC	1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	27066935	N:AC[T>A]CC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	16	29813082	T:CT[C>G]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	1984708	U:TT[C>T]GG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	53490299	T:CT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	67290939	U:AT[C>T]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	75629472	T:TA[C>T]GC	1
TCGA-CU-A5W6-01A-11D-A289-08	16	1787698	B:GT[C>T]CG	1
TCGA-CU-A5W6-01A-11D-A289-08	16	4746970	T:CT[C>G]TT	-1
TCGA-CU-A5W6-01A-11D-A289-08	16	57473972	T:GA[C>T]GC	1
TCGA-CU-A72E-01A-12D-A339-08	16	1256598	T:CT[C>G]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	289566	U:GC[C>T]GT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	3356140	U:CT[C>G]CT	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	25177998	U:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	30609588	T:AT[C>T]GG	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	58280370	B:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	16	66923656	U:CT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	66942743	T:CT[C>T]AT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	72060557	B:TT[C>T]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	72074336	B:AA[C>G]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	16	723990	T:CT[C>T]AG	1
TCGA-DK-A1A5-01A-11D-A13W-08	16	67176775	T:TT[C>A]TG	1
TCGA-DK-A1A5-01A-11D-A13W-08	16	67881824	T:CT[C>G]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	16	67930730	U:CT[C>T]TC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	16	89738941	B:GT[C>G]TT	-1
TCGA-DK-A1A6-01A-11D-A13W-08	16	3023333	T:CT[C>G]AG	1
TCGA-DK-A1A6-01A-11D-A13W-08	16	3317835	U:GT[C>T]AA	1
TCGA-DK-A1A6-01A-11D-A13W-08	16	29993208	T:CT[C>T]AG	1
TCGA-DK-A1A6-01A-11D-A13W-08	16	56669906	T:CT[C>T]GC	-1
TCGA-DK-A1A7-01A-11D-A13W-08	16	563383	U:GC[C>G]CT	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	23689643	U:CT[C>T]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	31091220	T:GA[T>C]AC	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	71449867	T:CA[T>A]TG	1
TCGA-DK-A1A7-01A-11D-A13W-08	16	89636551	T:CC[C>A]GG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	16	3120222	T:GC[C>T]GG	-1
TCGA-DK-A1AB-01A-11D-A13W-08	16	57474864	U:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	3243307	T:TT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	15061637	B:CT[C>T]GC	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	29802929	T:CT[C>T]TA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	29816874	T:TT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	31131144	T:CT[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	56636942	N:AT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	56982164	T:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	57147645	U:CT[C>G]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	57382853	U:CC[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67169312	T:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67169871	T:TT[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67174305	T:CT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67290923	T:GT[C>G]AT	1
TCGA-DK-A1AD-01A-11D-A13W-08	16	31130526	U:CT[C>T]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	16	89194987	T:TC[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	673543	U:GT[C>T]GG	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	1772510	T:TC[T>C]TC	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	1962570	T:AG[C>T]TT	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	2971897	B:GG[C>T]GT	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	10627673	U:AT[C>G]AA	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	19551412	U:CT[C>A]CA	1
TCGA-DK-A1AG-01A-11D-A13W-08	16	26135618	T:AT[C>T]AC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	16	730325	T:CT[C>T]AG	1
TCGA-DK-A2I1-01A-11D-A17V-08	16	70251008	U:AT[C>A]GG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	16	71568115	U:GT[C>T]CC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	16	82098172	U:AT[C>T]TT	1
TCGA-DK-A2I2-01A-11D-A17V-08	16	30069345	T:AT[C>T]AG	-1
TCGA-DK-A2I2-01A-11D-A17V-08	16	67229709	U:GA[C>T]GT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	1486455	U:TC[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	2528542	U:TC[T>C]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	2785104	U:GA[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	3141254	U:TT[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	3224032	T:CT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	4260138	U:GT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	4884112	T:CT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	10482152	T:AT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	54933619	U:CC[C>T]GG	1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67149531	U:TT[C>G]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67149852	U:TT[C>G]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	67199209	T:CT[C>T]GG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	71537731	B:AT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	75627867	U:CT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	89935712	T:CT[C>T]GG	-1
TCGA-DK-A2I6-01A-12D-A18F-08	16	31915687	T:AA[T>A]AA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	666521	T:GA[C>A]GC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	27778650	T:AC[C>G]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	28903325	T:AT[C>T]AT	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	29697101	T:GA[C>T]AA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	67659365	T:CC[C>A]CA	1
TCGA-DK-A3IK-01A-32D-A21A-08	16	89193809	T:TC[C>G]CA	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	89934956	T:GA[C>T]GC	-1
TCGA-DK-A3IL-01A-11D-A20D-08	16	3118974	T:GC[C>A]GG	-1
TCGA-DK-A3IL-01A-11D-A20D-08	16	24571660	T:AC[T>C]TT	-1
TCGA-DK-A3IM-01A-11D-A20D-08	16	725562	U:GC[C>T]GG	-1
TCGA-DK-A3IM-01A-11D-A20D-08	16	81044534	B:CG[C>G]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	666290	U:TT[C>T]CG	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	4883974	U:TT[C>T]TG	-1
TCGA-DK-A3IN-01A-11D-A20D-08	16	29994158	T:CT[C>T]AA	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	57474832	T:CA[T>C]AG	1
TCGA-DK-A3IN-01A-11D-A20D-08	16	57755897	T:TT[C>G]AG	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	563542	U:GC[C>T]TA	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	3243384	T:GA[C>T]GC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	3317786	T:CT[C>G]AC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	27449285	T:CT[C>T]AT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	28902645	U:CT[C>G]AT	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	31330139	U:GG[C>A]TG	1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	67175075	T:AC[C>T]GC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	16	1992985	U:GG[C>T]GT	1
TCGA-DK-A3IS-01A-21D-A21A-08	16	31202766	U:TC[C>T]GC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	647532	U:GC[T>A]TT	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	4340378	T:CT[C>T]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	28497430	T:CT[C>T]TT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	66587037	T:CT[C>T]CC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67184908	U:CT[C>T]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67483280	U:CC[C>G]AG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67842995	B:TT[C>A]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	67883713	T:TT[C>G]GA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	16	86567898	U:CC[C>T]GG	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	89697366	U:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	985195	T:GC[C>T]AT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	1324762	T:CT[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	14765405	T:TC[T>C]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	23757608	U:CT[C>G]CT	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	29991178	T:CC[C>T]AG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	31190073	U:CT[C>A]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	56355032	U:CT[C>G]CG	1
TCGA-DK-A3IU-01A-11D-A20D-08	16	67231231	U:CT[C>G]TG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	89708884	T:GC[C>A]CG	1
TCGA-DK-A3IV-01A-22D-A21A-08	16	20359399	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	2531055	U:GT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3015462	U:CT[C>A]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3089502	U:AG[C>T]CA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3493964	T:GT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3536392	T:TT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	4509710	U:CG[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	14896060	U:CC[C>G]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	23692279	U:TT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	24919972	T:TT[C>T]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	28872387	U:TC[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	30739280	T:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	55567425	U:TT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	56589717	T:TT[C>T]CC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	57413908	T:GT[C>G]TC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	72060839	B:TT[C>T]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	16	88859969	U:GT[C>G]CA	1
TCGA-DK-A3WX-01A-22D-A22Z-08	16	89740144	B:TG[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	59028	T:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	685939	U:GA[C>G]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1220525	U:TG[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1962817	U:AT[C>T]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	1984731	U:GT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2040034	T:CT[C>A]GT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2155102	N:GT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	2236828	U:CC[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	4883532	U:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	8855093	T:AT[C>A]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	22915569	T:TT[C>T]GT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	28836453	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30067494	T:CT[C>T]GG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30570285	U:CC[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	30570429	U:GT[C>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	57469341	U:CT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67167518	T:CC[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67230063	T:CT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	67637747	T:TT[C>A]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	69320240	T:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	89935351	T:GC[C>T]AT	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	16	82098226	U:TT[C>T]TC	1
TCGA-DK-A6AV-01A-12D-A30E-08	16	30556094	T:TT[C>G]TT	1
TCGA-DK-A6AV-01A-12D-A30E-08	16	67544327	T:CT[C>T]AG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	16	71641100	T:GT[C>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	725282	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	1944845	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	10482181	T:AA[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	11679358	U:AC[T>G]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20359291	U:GC[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20537313	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20625431	B:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	23689333	U:AG[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	23757207	U:TC[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	24571667	U:TT[C>A]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	29806785	T:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	29872284	T:GC[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	30026632	B:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	30525214	T:TG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	31915952	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	46695670	U:GT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	46928991	U:TA[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56362730	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56364112	U:CG[T>C]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56590958	U:AC[C>T]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	56638760	T:GG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	57363576	T:AG[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	57471114	T:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67149239	T:TT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67270765	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	67636743	T:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	71448790	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	72076832	B:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	89669508	U:CT[T>C]TG	1
TCGA-DK-A6B1-01A-12D-A30E-08	16	15061846	B:AC[C>T]GT	-1
TCGA-DK-A6B2-01A-11D-A30E-08	16	2528323	T:AT[C>G]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	16	31062038	T:GG[C>T]GA	1
TCGA-DK-A6B5-01A-11D-A31L-08	16	1964165	U:CG[C>A]GT	-1
TCGA-DK-A6B5-01A-11D-A31L-08	16	28938679	U:GT[C>A]CC	1
TCGA-DK-A6B5-01A-11D-A31L-08	16	30424454	B:GT[C>G]AC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	684745	T:CT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	722599	B:CT[C>T]AT	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	787843	U:TT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	2040189	T:TT[C>A]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	25228549	U:GA[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	29807385	T:TT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	29807697	T:TT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	30738681	U:CA[C>T]CC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	31132926	U:GT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	31492025	U:TT[C>T]CC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	67199195	T:CT[C>T]GC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	67203865	U:AT[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	67436314	T:GT[C>A]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	70372074	U:CC[C>T]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	16	84054545	U:AT[C>T]AA	-1
TCGA-DK-AA6L-01A-11D-A391-08	16	766939	U:CT[C>G]TA	1
TCGA-DK-AA6L-01A-11D-A391-08	16	4695096	T:CT[C>G]GG	-1
TCGA-DK-AA6L-01A-11D-A391-08	16	31330376	U:TT[C>G]AA	1
TCGA-DK-AA6L-01A-11D-A391-08	16	67882446	U:AT[C>T]GC	1
TCGA-DK-AA6P-01A-11D-A391-08	16	1772221	T:TT[C>T]TA	1
TCGA-DK-AA6P-01A-11D-A391-08	16	30738865	U:AC[C>T]CC	1
TCGA-DK-AA6P-01A-11D-A391-08	16	67663421	T:CT[C>G]TG	1
TCGA-DK-AA6Q-01A-11D-A391-08	16	30398096	T:CT[C>G]TT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	16	53490127	U:CA[T>C]AG	1
TCGA-DK-AA6R-01A-11D-A42E-08	16	67843341	B:CT[C>T]AT	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	4509636	T:TC[C>G]AG	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	23380118	U:AT[C>G]TA	1
TCGA-DK-AA6S-01A-21D-A391-08	16	24571336	U:CT[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	57382559	U:CT[C>G]CG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	67945995	U:TT[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	16	84177779	U:CC[C>A]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	88865589	T:GT[C>T]AG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	90058099	T:CT[C>A]CA	1
TCGA-DK-AA6U-01A-11D-A391-08	16	189865	U:CT[C>T]AC	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	666773	T:TG[T>C]AG	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	30092637	U:CC[C>G]GA	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	31466381	U:CT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	16	69336567	U:CC[C>G]TG	-1
TCGA-DK-AA6U-01A-11D-A391-08	16	89738653	B:GT[C>G]TG	1
TCGA-DK-AA6W-01A-12D-A391-08	16	3021908	T:GC[C>T]GC	-1
TCGA-DK-AA6W-01A-12D-A391-08	16	67990126	B:TT[C>T]TT	1
TCGA-DK-AA71-01A-31D-A391-08	16	4340917	T:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	16	11276365	B:GT[C>T]CG	-1
TCGA-DK-AA71-01A-31D-A391-08	16	19551280	T:TT[C>T]CC	-1
TCGA-DK-AA71-01A-31D-A391-08	16	28986859	U:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	16	29995105	U:GT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	16	52439365	U:CT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	16	67942365	U:CT[C>T]AG	-1
TCGA-DK-AA74-01A-11D-A391-08	16	30521617	T:TT[C>A]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	16	1350928	T:TT[C>T]CC	1
TCGA-DK-AA75-01A-11D-A391-08	16	3024261	T:CT[C>T]TA	1
TCGA-DK-AA75-01A-11D-A391-08	16	3356138	U:CT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	16	11967732	B:CC[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	16	29805031	U:AG[C>A]AG	1
TCGA-DK-AA75-01A-11D-A391-08	16	55330427	T:TC[T>G]GT	-1
TCGA-DK-AA75-01A-11D-A391-08	16	71448990	U:TT[C>T]AG	-1
TCGA-DK-AA75-01A-11D-A391-08	16	90043243	U:TT[C>T]GG	1
TCGA-DK-AA76-01A-11D-A391-08	16	7710714	T:CT[C>T]GG	-1
TCGA-DK-AA76-01A-11D-A391-08	16	29872262	U:TT[C>G]GG	-1
TCGA-DK-AA76-01A-11D-A391-08	16	30186647	U:CC[C>T]TG	1
TCGA-DK-AA77-01A-11D-A391-08	16	681957	B:GT[C>G]TG	1
TCGA-DK-AA77-01A-11D-A391-08	16	57382257	U:GC[C>T]GA	1
TCGA-DK-AA77-01A-11D-A391-08	16	77741892	U:AT[T>A]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	16	28497847	T:CT[C>G]AG	-1
TCGA-E5-A2PC-01A-11D-A202-08	16	30188547	T:TG[C>T]TG	-1
TCGA-E5-A2PC-01A-11D-A202-08	16	57470293	U:AG[T>C]AC	1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	27461418	T:GT[C>T]CA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	67675488	T:TG[C>G]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	16	86567499	U:CT[C>G]CT	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	1792423	U:CT[C>G]CC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4883755	T:GT[C>T]GA	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4883965	T:CT[C>G]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	4884104	T:CT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	30949511	U:TT[C>T]GC	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	55505355	U:TT[C>T]AA	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	70685795	T:CT[C>G]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	16	75629418	U:GC[C>A]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	16	89707948	T:AT[C>G]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	16	55328879	T:CT[C>G]TC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	16	2255695	U:AC[C>T]GC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	16	54285116	U:GA[T>C]TT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	16	56590754	U:CC[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	2531077	U:CT[C>T]AG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	28844008	T:CC[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	30116633	T:CT[C>T]AC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	57154238	U:TT[C>T]AT	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	16	84176207	T:GC[T>C]GG	-1
TCGA-E7-A4XJ-01A-11D-A26M-08	16	1554965	B:AG[C>T]GG	-1
TCGA-E7-A519-01A-11D-A26M-08	16	30083532	T:GT[C>G]AA	-1
TCGA-E7-A541-01A-11D-A26M-08	16	89195144	U:GC[C>T]GG	1
TCGA-E7-A5KF-01A-11D-A289-08	16	717324	U:TT[C>T]CG	1
TCGA-E7-A5KF-01A-11D-A289-08	16	67830518	U:CT[C>G]TC	-1
TCGA-E7-A5KF-01A-11D-A289-08	16	67883874	U:TT[C>T]CC	1
TCGA-E7-A5KF-01A-11D-A289-08	16	69335109	U:AT[C>T]GA	-1
TCGA-E7-A5KF-01A-11D-A289-08	16	70687857	T:CT[C>A]CT	1
TCGA-E7-A677-01A-11D-A30E-08	16	1964477	U:AG[C>T]TC	-1
TCGA-E7-A677-01A-11D-A30E-08	16	27363489	U:TC[T>C]AC	1
TCGA-E7-A677-01A-11D-A30E-08	16	30757503	B:CC[C>T]GG	1
TCGA-E7-A677-01A-11D-A30E-08	16	57081599	U:AT[C>T]CA	1
TCGA-E7-A677-01A-11D-A30E-08	16	67667996	T:TT[T>C]GG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	2521042	U:CT[C>G]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	16	3140756	T:GT[C>G]TG	-1
TCGA-E7-A6MD-01A-41D-A34U-08	16	67229583	T:GT[C>G]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	16	67229686	T:GT[C>T]AT	1
TCGA-E7-A7DU-01A-11D-A32B-08	16	4798113	U:CT[C>A]AC	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	2276725	U:GT[C>G]TT	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	4885221	T:CG[C>T]GA	1
TCGA-E7-A7DV-01A-11D-A339-08	16	54933743	T:AT[C>G]CA	-1
TCGA-E7-A7DV-01A-11D-A339-08	16	68259203	U:GT[C>G]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	16	89869621	T:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	271238	U:CT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	583432	U:CT[C>G]TG	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	647517	T:CT[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	694271	T:CT[C>T]GC	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	768647	T:CT[C>G]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	1777833	U:AT[C>T]GC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	1792250	U:CT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	3356126	U:TT[C>G]CT	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	4512596	U:AT[C>T]TA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	11965358	B:TT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	20849429	B:AT[C>G]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	23380435	U:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	30069855	T:CT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	16	31201586	T:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	67663780	T:CT[C>T]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	16	88713324	U:AT[C>A]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	16	22333704	U:AA[T>A]AG	1
TCGA-E7-A85H-01A-11D-A34U-08	16	24570068	T:TC[C>G]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	24572069	T:TT[T>C]TA	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	30068884	T:AA[C>T]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	30113527	U:CC[C>G]GC	-1
TCGA-E7-A85H-01A-11D-A34U-08	16	55566709	U:TT[C>A]AT	1
TCGA-E7-A8O8-01A-11D-A364-08	16	1220973	U:GG[T>C]GG	1
TCGA-E7-A8O8-01A-11D-A364-08	16	28983845	T:TG[C>G]AG	-1
TCGA-E7-A8O8-01A-11D-A364-08	16	69324322	U:AC[T>G]TG	1
TCGA-E7-A97P-01A-11D-A38G-08	16	24571186	U:TT[C>G]AG	1
TCGA-E7-A97P-01A-11D-A38G-08	16	89739223	B:GA[C>G]AT	-1
TCGA-E7-A97Q-01A-11D-A38G-08	16	31201773	T:AT[C>T]CA	1
TCGA-FD-A3B3-01A-12D-A202-08	16	11679658	T:CT[C>G]TC	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	681746	B:GT[C>T]TG	-1
TCGA-FD-A3B5-01A-11D-A20D-08	16	1962391	U:CT[C>G]CT	-1
TCGA-FD-A3B5-01A-11D-A20D-08	16	24361603	U:AT[C>T]GA	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	84462115	T:GG[T>C]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	16	71449358	U:AA[C>T]CC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	16	71537451	B:GT[C>T]TT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	16	24571720	T:TT[T>C]AG	-1
TCGA-FD-A3NA-01A-11D-A21A-08	16	26135826	T:TT[T>G]GA	-1
TCGA-FD-A3NA-01A-11D-A21A-08	16	69742383	T:CT[C>T]CG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1079228	U:GG[C>T]GT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1946697	T:TC[C>T]AT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	21199800	T:CT[C>T]TG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	67987876	B:CG[C>T]AG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	1772450	U:GC[C>G]CA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	3089751	T:CT[C>G]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	4461812	T:TT[C>A]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	29814246	U:CT[C>T]TT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	30186937	U:GC[T>C]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	66910496	U:GC[C>G]GA	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	67163676	U:TG[C>T]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	28590656	T:TT[C>G]TT	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	67662213	T:AG[C>T]CA	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	16	68021460	B:AT[C>T]CC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	23389025	U:AT[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	67660341	U:CG[T>C]GG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	67668217	U:TG[C>T]GG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	89194871	T:AG[C>T]CT	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	2771479	T:GC[C>A]CC	1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	57383010	U:TT[C>T]AT	1
TCGA-FD-A3SP-01A-31D-A22Z-08	16	70482104	T:GC[C>G]AT	1
TCGA-FD-A3SR-01A-11D-A22Z-08	16	28590934	T:CC[C>T]GC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	16	67661478	U:TT[C>A]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	2460562	U:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	4747520	T:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	14895621	T:TT[C>G]TT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	24220079	U:CT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	30112162	T:CT[C>A]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	30116908	T:GT[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	16	285329	U:TT[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	16	28902270	U:CC[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	16	28986187	U:CC[C>G]CT	1
TCGA-FD-A43P-01A-31D-A23U-08	16	29807418	U:AT[C>A]CA	1
TCGA-FD-A43P-01A-31D-A23U-08	16	30379030	B:CT[C>G]GA	1
TCGA-FD-A43P-01A-31D-A23U-08	16	54933625	U:CT[C>G]TC	1
TCGA-FD-A43P-01A-31D-A23U-08	16	89920029	U:TT[C>G]TT	1
TCGA-FD-A43X-01A-11D-A23U-08	16	22534000	U:CT[C>G]AA	1
TCGA-FD-A43X-01A-11D-A23U-08	16	57997248	T:CT[C>T]GG	1
TCGA-FD-A43X-01A-11D-A23U-08	16	69742529	U:CT[C>T]AG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	16	30524651	U:GC[T>C]CC	-1
TCGA-FD-A5BS-01A-21D-A26M-08	16	30354320	T:AC[C>T]AG	1
TCGA-FD-A5BT-01A-11D-A26M-08	16	685302	U:AT[C>T]GT	-1
TCGA-FD-A5BV-01A-11D-A26M-08	16	1486185	U:CC[C>T]GG	-1
TCGA-FD-A5BV-01A-11D-A26M-08	16	2234315	T:CA[C>T]GC	-1
TCGA-FD-A5BV-01A-11D-A26M-08	16	30070284	U:CC[T>G]CC	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	671202	U:CT[C>T]TG	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	2531074	U:AT[C>A]CT	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	4884787	T:CT[C>G]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	29907052	T:GT[C>T]TC	1
TCGA-FD-A5BX-01A-11D-A26M-08	16	84054524	T:TT[C>T]GG	1
TCGA-FD-A5C0-01A-11D-A289-08	16	11965265	B:AT[C>T]TC	-1
TCGA-FD-A5C0-01A-11D-A289-08	16	67163577	U:TT[C>T]GC	1
TCGA-FD-A5C0-01A-11D-A289-08	16	67843288	B:TT[C>T]GT	1
TCGA-FD-A5C1-01A-11D-A289-08	16	88534790	T:GG[C>T]GG	-1
TCGA-FD-A62O-01A-11D-A30E-08	16	669550	U:CT[C>G]AG	1
TCGA-FD-A62O-01A-11D-A30E-08	16	27449263	U:GC[C>T]CT	1
TCGA-FD-A62O-01A-11D-A30E-08	16	28836164	T:AT[C>T]GG	-1
TCGA-FD-A62O-01A-11D-A30E-08	16	30604873	U:TT[C>T]CG	-1
TCGA-FD-A62O-01A-11D-A30E-08	16	51137151	U:AC[C>T]CG	-1
TCGA-FD-A62P-01A-32D-A30E-08	16	1984727	U:CT[C>T]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	16	67289532	U:GC[C>A]AA	-1
TCGA-FD-A62P-01A-32D-A30E-08	16	67394876	U:GC[C>T]GC	-1
TCGA-FD-A62S-01A-11D-A30E-08	16	681257	U:AG[C>T]TG	1
TCGA-FD-A62S-01A-11D-A30E-08	16	56590987	U:TG[C>T]CA	1
TCGA-FD-A62S-01A-11D-A30E-08	16	84180016	U:CT[C>T]CC	-1
TCGA-FD-A6TA-01A-12D-A339-08	16	57512623	T:GT[C>G]GG	1
TCGA-FD-A6TA-01A-12D-A339-08	16	67882067	T:CT[C>G]TA	-1
TCGA-FD-A6TA-01A-12D-A339-08	16	77741774	T:TT[C>G]AG	-1
TCGA-FD-A6TB-01A-12D-A339-08	16	1962532	U:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	768678	T:GT[C>G]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	798685	T:CT[C>T]AC	1
TCGA-FD-A6TC-01A-21D-A339-08	16	1964460	T:CT[C>T]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	16	3582360	T:TT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	16	29847383	U:TG[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	16	29993787	T:CT[C>T]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	16	29994485	T:TT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	16	67288233	U:CT[C>G]GA	1
TCGA-FD-A6TC-01A-21D-A339-08	16	67636805	T:CT[C>G]CG	-1
TCGA-FD-A6TC-01A-21D-A339-08	16	67659650	T:AT[C>G]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	16	67940108	T:GT[C>A]GC	1
TCGA-FD-A6TC-01A-21D-A339-08	16	82148755	T:AT[C>G]TT	1
TCGA-FD-A6TE-01A-12D-A339-08	16	56666838	U:CC[C>T]GT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	24571126	T:TG[T>C]AC	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	56666829	U:TC[C>T]AG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	16	89695310	T:GG[C>G]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	83070	U:TT[C>T]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	16	694646	U:TC[C>A]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	694647	U:CT[C>T]CT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	3382795	B:TT[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	23687603	T:CT[C>T]CG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	55330342	T:CC[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	57147537	U:CT[C>T]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	16	67843281	B:GT[C>G]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	67976221	U:CT[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	84977119	U:AT[C>T]CA	-1
TCGA-FD-A6TH-01A-11D-A32B-08	16	29845954	T:TT[C>G]CT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	16	31466020	T:CT[C>T]CT	-1
TCGA-FD-A6TI-01A-11D-A32B-08	16	11679670	U:CT[C>T]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	3090352	T:GG[C>T]GA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	28496445	T:TC[C>G]TT	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	16	2175895	T:AG[T>C]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	984810	T:CG[C>A]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	3090432	T:GC[C>A]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	5044196	B:AG[T>C]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	15039987	B:GT[T>A]CG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	31062167	T:GG[C>T]AG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	58280599	B:GC[C>T]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	66402992	U:GA[C>A]AC	1
TCGA-FJ-A871-01A-11D-A34U-08	16	3027425	T:GC[C>T]TT	-1
TCGA-FJ-A871-01A-11D-A34U-08	16	21199615	U:CC[C>G]CA	-1
TCGA-FT-A3EE-01A-11D-A202-08	16	67228372	T:GT[C>T]AC	-1
TCGA-FT-A61P-01A-11D-A30E-08	16	27067019	N:CC[C>A]CC	1
TCGA-FT-A61P-01A-11D-A30E-08	16	55328991	T:AC[C>T]TA	-1
TCGA-FT-A61P-01A-11D-A30E-08	16	67288315	T:CC[C>T]AG	-1
TCGA-FT-A61P-01A-11D-A30E-08	16	67665061	U:CC[C>T]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	30572213	U:TT[C>T]AA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	30985766	U:CT[C>T]GG	1
TCGA-G2-A2EC-01A-11D-A17V-08	16	58404715	T:AT[C>G]AG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	16	67662564	U:CT[C>T]TG	1
TCGA-G2-A2EC-01A-11D-A17V-08	16	68230430	T:AG[C>G]CG	1
TCGA-G2-A2EF-01A-12D-A18F-08	16	67390560	U:TT[C>G]AA	-1
TCGA-G2-A2EF-01A-12D-A18F-08	16	89935488	U:CC[C>T]CA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	16	285191	U:TT[C>G]AA	1
TCGA-G2-A2EJ-01A-11D-A17V-08	16	30524587	T:CG[C>T]AG	1
TCGA-G2-A2EK-01A-22D-A18F-08	16	1979465	B:TG[C>A]GC	-1
TCGA-G2-A2EK-01A-22D-A18F-08	16	28937091	T:GA[C>T]GT	-1
TCGA-G2-A2EK-01A-22D-A18F-08	16	57382716	U:CT[C>T]AG	1
TCGA-G2-A2EL-01A-12D-A18F-08	16	56626540	T:CC[C>T]GC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	16	67987404	T:TC[C>T]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	681803	B:CT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	3027241	U:AT[C>T]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	3030378	T:CT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	3727745	T:AG[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	4512569	T:CT[C>G]CG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	28592273	U:TT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	29971576	U:CT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	31489254	U:CT[C>G]TA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	54933733	U:CT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	66566159	U:TT[C>T]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	67675602	T:GT[C>T]AC	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	67884127	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	71537731	B:AT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	74672522	U:CT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639916	U:CT[C>G]AA	1
TCGA-G2-A2EO-01A-11D-A17V-08	16	88639953	U:TG[C>T]GC	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	786923	T:CT[C>T]AC	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	2209010	U:AC[C>T]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	3204779	U:CT[T>C]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	21404838	U:CT[C>G]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	16	27461556	T:CT[C>T]CA	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	28872638	U:CC[T>A]TT	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	28902888	U:AT[C>T]GA	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	57458324	U:GG[C>G]AT	1
TCGA-G2-A2ES-01A-11D-A17V-08	16	67289666	U:CG[C>A]CA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	16	70333581	T:CT[C>T]AG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	16	20311252	U:TC[C>A]TG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	16	32254890	T:AA[C>G]TT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	16	29907070	T:TT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	16	30604781	U:CT[C>A]CT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	180776	U:CC[T>A]CG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	582999	U:AT[C>T]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	647470	U:CA[C>T]GT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	1348576	U:CC[C>G]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	11679224	T:TT[C>G]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	29813655	U:CT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	30084993	U:AT[C>G]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	47699291	T:GT[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	66617277	T:TT[C>G]TA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67202528	T:GT[C>T]GA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67229894	U:AT[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67659692	T:CT[C>T]AC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	67661374	U:AT[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	69335156	T:AG[T>C]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	69341798	B:GA[C>G]AA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	16	81044567	B:TT[C>T]CC	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	3013798	T:GT[C>G]CT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	4382842	B:CT[C>G]AT	1
TCGA-G2-AA3B-01A-11D-A391-08	16	16150769	T:CC[C>T]AC	1
TCGA-G2-AA3B-01A-11D-A391-08	16	29807751	T:CT[C>T]AT	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	67202431	U:TT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	16	67291810	U:GC[C>T]CG	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	67927346	U:AC[C>T]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	16	67930755	T:CT[C>T]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	16	67936229	U:AT[C>T]GC	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	84976275	U:AT[C>G]AA	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	3027663	T:GT[C>T]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	55330325	T:TT[C>T]GC	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	56943424	T:CT[C>T]AC	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	72076800	B:TT[C>T]AT	-1
TCGA-G2-AA3D-01A-11D-A391-08	16	29993501	T:CT[C>T]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	16	31915270	U:AT[C>G]AG	1
TCGA-G2-AA3D-01A-11D-A391-08	16	67147110	T:CT[C>T]AG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	16	2896428	T:CC[C>G]TC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	16	3244272	T:TT[C>T]TG	1
TCGA-GC-A3I6-01A-11D-A20D-08	16	20333344	U:CT[C>A]TC	-1
TCGA-GC-A3I6-01A-11D-A20D-08	16	82149404	T:TT[C>A]TG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	16	5027280	T:CT[C>G]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	16	1979283	B:CT[C>G]AG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	16	1979447	B:GT[C>G]TG	1
TCGA-GC-A3RB-01A-12D-A21Z-08	16	3355894	T:TG[C>T]TG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	177393	T:GT[C>T]AG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	676418	U:CC[C>T]GG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	67975792	U:AT[C>T]CC	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	16	54932863	T:TT[C>T]TG	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	16	2786612	T:GC[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	16	3015268	U:TT[C>G]TG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	16	28456846	U:TT[C>A]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	3299531	B:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	22914944	T:CT[C>G]CT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	27363014	U:CT[C>T]CG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	28981965	U:CT[C>T]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	55567598	U:CT[C>G]AT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	66934066	T:GA[T>C]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	88534965	T:CT[C>T]GG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	16	1487950	T:GT[C>G]AC	1
TCGA-GC-A6I1-01A-12D-A31L-08	16	2088121	T:AT[C>T]TG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	16	15867459	U:TT[C>T]TC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	16	31140489	T:CT[C>T]AC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	565114	U:AG[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	568163	U:CT[C>T]CC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	30187811	U:AT[C>A]GT	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	67675099	U:AG[C>T]CA	-1
TCGA-GC-A6I3-01A-11D-A31L-08	16	67675710	U:CT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	16	1778496	U:TT[C>T]TG	-1
TCGA-GD-A2C5-01A-12D-A17V-08	16	54932740	U:TT[C>T]GC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	1367785	T:CT[C>G]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	4461850	T:GT[C>T]TC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	16	4461852	T:CT[C>T]AG	1
TCGA-GD-A3OS-01A-12D-A21Z-08	16	31139253	U:CT[C>T]CC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	16	3030645	T:CT[C>G]AG	1
TCGA-GD-A6C6-01A-21D-A31L-08	16	28871781	T:GC[C>T]CC	-1
TCGA-GD-A6C6-01A-21D-A31L-08	16	67660326	U:CT[C>A]CT	-1
TCGA-GU-A42P-01A-11D-A23U-08	16	68078809	U:GG[C>T]CT	1
TCGA-GU-A42Q-01A-11D-A23U-08	16	4695074	U:CT[C>G]AA	1
TCGA-GU-A42Q-01A-11D-A23U-08	16	11280931	B:TC[C>G]TC	-1
TCGA-GU-A42Q-01A-11D-A23U-08	16	14667639	T:CA[C>T]GG	-1
TCGA-GU-A42Q-01A-11D-A23U-08	16	71448906	U:TT[C>T]AA	-1
TCGA-GU-A42R-01A-11D-A23M-08	16	30983894	T:AT[C>T]TT	-1
TCGA-GU-A42R-01A-11D-A23M-08	16	69343336	T:GT[C>A]CC	1
TCGA-GU-A762-01A-11D-A339-08	16	30570325	T:GG[T>A]CA	1
TCGA-GU-A762-01A-11D-A339-08	16	69343486	U:TT[C>G]TG	-1
TCGA-GU-A764-01A-11D-A34U-08	16	56432717	T:GT[T>C]GT	1
TCGA-GU-A766-01A-11D-A32B-08	16	30083742	T:AT[C>T]AT	-1
TCGA-GU-A767-01A-11D-A32B-08	16	666521	T:GA[C>T]GC	-1
TCGA-GU-A767-01A-11D-A32B-08	16	67394882	U:CC[C>A]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	16	69335293	T:GC[T>C]GG	1
TCGA-GU-A767-01A-11D-A32B-08	16	89698246	T:TT[C>A]AG	1
TCGA-GU-AATO-01A-11D-A391-08	16	30116959	U:AA[C>T]GG	-1
TCGA-GU-AATO-01A-11D-A391-08	16	31476099	T:CT[C>G]GA	-1
TCGA-GU-AATO-01A-11D-A391-08	16	67154693	T:CT[C>T]TG	1
TCGA-GU-AATP-01A-11D-A391-08	16	2213918	T:CT[C>G]CC	1
TCGA-GU-AATP-01A-11D-A391-08	16	3058533	T:GT[C>T]TT	-1
TCGA-GU-AATP-01A-11D-A391-08	16	4507744	U:CT[C>G]AG	1
TCGA-GU-AATP-01A-11D-A391-08	16	66908421	T:GT[C>T]TG	1
TCGA-GU-AATQ-01A-11D-A391-08	16	11276217	B:CT[C>A]AC	-1
TCGA-GU-AATQ-01A-11D-A391-08	16	67271123	U:CT[C>A]AT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	16	725266	T:CT[C>T]GG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	16	70371993	U:CT[C>G]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	29872527	T:CA[C>G]TA	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	30525202	T:CG[C>T]CA	1
TCGA-GV-A3JW-01A-11D-A20D-08	16	30525697	T:AT[C>A]TA	1
TCGA-GV-A3JX-01A-11D-A20D-08	16	650002	T:TT[C>T]AG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	16	3299173	B:CT[C>T]TT	1
TCGA-GV-A3JX-01A-11D-A20D-08	16	30605330	U:GT[C>T]CG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	16	67289629	T:CT[C>G]TG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	627451	U:TT[C>T]TC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	3026365	T:GT[C>G]CT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	54285238	T:TT[C>T]GT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	16	69334963	U:CT[C>G]AC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	16	85662	B:CC[C>T]GG	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	16	31915975	U:CA[T>C]AC	1
TCGA-GV-A3QH-01A-11D-A21Z-08	16	89669285	T:CT[C>G]TA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	28606224	T:CT[C>G]CC	1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	31464765	T:CC[T>G]CG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	56608644	U:CT[C>T]TT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	57382887	T:GG[C>A]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	67659232	T:TG[C>T]AT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	90057898	U:GT[C>T]CT	-1
TCGA-GV-A3QK-01B-11D-A23M-08	16	2770447	U:CT[C>T]AC	1
TCGA-GV-A3QK-01B-11D-A23M-08	16	31466154	T:GC[C>T]GG	-1
TCGA-GV-A3QK-01B-11D-A23M-08	16	89563033	T:TT[C>A]TT	-1
TCGA-GV-A40E-01A-12D-A23M-08	16	55505406	T:AA[C>A]TT	-1
TCGA-GV-A40E-01A-12D-A23M-08	16	75293864	U:AT[C>T]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	16	81044359	B:GT[C>G]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	16	725574	U:TT[C>T]GG	-1
TCGA-GV-A40G-01A-11D-A23M-08	16	2530884	U:CA[C>T]CT	1
TCGA-GV-A40G-01A-11D-A23M-08	16	3089653	U:TG[C>T]CC	-1
TCGA-GV-A40G-01A-11D-A23M-08	16	31217013	B:CT[C>T]GC	1
TCGA-GV-A6ZA-01A-12D-A339-08	16	3582495	T:AG[C>T]TC	1
TCGA-GV-A6ZA-01A-12D-A339-08	16	23680199	T:CT[C>G]GA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	16	89698071	T:CT[C>T]AG	1
TCGA-H4-A2HO-01A-11D-A17V-08	16	88678627	T:CT[C>T]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	1786611	B:GA[T>C]GG	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	4381069	B:AT[C>T]AC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	5025522	T:CT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	29809568	U:AT[C>G]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	30738933	U:GT[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	49399183	T:AT[C>T]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	67675949	T:GT[T>A]CC	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	67883443	U:CT[C>T]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	71448132	U:CT[C>G]AG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	16	66723819	T:TT[T>C]GT	1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	2090902	U:CT[C>G]TT	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	5085026	B:AA[T>C]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	33844792	T:AG[T>C]AA	1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	66908436	U:AC[C>T]CG	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	75529752	U:AG[C>T]GA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	16	665958	U:CT[C>G]TG	1
TCGA-HQ-A5NE-01A-12D-A289-08	16	30007262	T:CT[C>T]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	725162	U:AG[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	30654315	T:GT[C>G]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	67481018	T:TT[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	67544362	U:CT[C>T]AG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	16	89911315	T:TT[C>G]AG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	766647	U:CT[C>G]CT	1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67187258	U:CG[C>A]CT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67975918	U:CT[C>T]GT	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	75204179	T:AT[C>G]TT	1
TCGA-K4-A3WU-01B-11D-A23M-08	16	86532015	T:AC[T>C]TG	1
TCGA-K4-A3WV-01A-11D-A22Z-08	16	3583235	T:CA[T>C]GA	1
TCGA-K4-A4AB-01B-12D-A289-08	16	1258103	T:TA[C>T]GG	-1
TCGA-K4-A4AB-01B-12D-A289-08	16	47155652	T:TT[C>A]AA	1
TCGA-K4-A4AB-01B-12D-A289-08	16	83965452	T:CC[C>T]GC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	16	3356173	U:AG[T>C]CC	1
TCGA-K4-A4AC-01A-21D-A26M-08	16	30739162	T:GT[C>A]GC	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	3204993	U:CT[C>T]CT	1
TCGA-K4-A54R-01A-11D-A26M-08	16	30359802	U:AT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	30555617	U:TT[C>G]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	55846803	T:AT[C>T]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	16	67482687	U:TT[C>G]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	67934556	T:CT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	16	70333611	U:CC[C>T]TG	1
TCGA-K4-A54R-01A-11D-A26M-08	16	74391531	T:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	81084546	U:TT[C>G]TC	-1
TCGA-K4-A5RH-01A-11D-A30E-08	16	3090626	T:GT[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	16	55328946	T:AT[C>T]CG	-1
TCGA-K4-A5RI-01A-11D-A289-08	16	30949385	U:CA[C>T]CG	1
TCGA-K4-A5RI-01A-11D-A289-08	16	67662253	U:CC[T>C]CG	1
TCGA-K4-A5RJ-01A-11D-A289-08	16	1220963	U:TG[C>T]CC	1
TCGA-K4-A5RJ-01A-11D-A289-08	16	66403128	T:CT[C>A]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	16	81044452	B:TT[C>T]AG	-1
TCGA-K4-A5RJ-01A-11D-A289-08	16	89935075	U:TA[C>T]GA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	16	30760206	B:TT[C>T]TG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	152997	U:CT[C>T]TG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	2038041	U:CT[C>T]AG	1
TCGA-K4-A6MB-01A-11D-A31L-08	16	30026786	B:AT[C>T]TA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	16	49279407	U:CT[C>G]TG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	16	57469616	T:GT[C>G]AA	-1
TCGA-K4-A83P-01A-11D-A34U-08	16	2235350	U:AT[C>T]AC	1
TCGA-K4-A83P-01A-11D-A34U-08	16	67936229	U:AT[C>T]GC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	16	2207344	U:CA[C>T]CG	1
TCGA-K4-AAQO-01A-11D-A38G-08	16	67830518	U:CT[C>G]TC	-1
TCGA-K4-AAQO-01A-11D-A38G-08	16	67945782	T:GT[C>G]TT	1
TCGA-KQ-A41N-01A-11D-A339-08	16	23380577	T:GG[C>T]TC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	16	730560	T:CT[C>T]AG	1
TCGA-KQ-A41O-01A-12D-A34U-08	16	30379015	B:CT[C>A]AC	1
TCGA-KQ-A41O-01A-12D-A34U-08	16	68231689	T:TT[C>G]AA	1
TCGA-KQ-A41P-01A-12D-A339-08	16	1420140	T:TT[C>T]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	16	67546173	U:CT[C>G]TG	1
TCGA-KQ-A41Q-01A-11D-A339-08	16	67202663	U:CT[C>G]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	681220	U:CA[C>T]GA	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	1347609	U:CC[T>C]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	1964321	T:AT[C>T]TT	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	2785819	T:GC[T>A]GT	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	2971374	B:AC[C>T]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	3299394	B:GG[T>G]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	4884704	T:TC[C>G]TC	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	28842897	U:CT[C>T]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	16	29804876	U:AT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	30006915	T:CT[C>G]CA	1
TCGA-KQ-A41R-01A-21D-A34U-08	16	58520930	B:GT[C>T]AG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	16	67870806	T:TT[C>A]AT	-1
TCGA-KQ-A41S-01A-12D-A339-08	16	27778635	T:TT[C>T]AC	-1
TCGA-KQ-A41S-01A-12D-A339-08	16	28873542	T:TT[C>T]TG	-1
TCGA-KQ-A41S-01A-12D-A339-08	16	67930773	T:GT[C>G]AT	1
TCGA-LC-A66R-01A-41D-A30E-08	16	2153359	U:CG[C>T]GC	1
TCGA-LC-A66R-01A-41D-A30E-08	16	28844023	T:CC[C>T]GC	1
TCGA-LC-A66R-01A-41D-A30E-08	16	66566698	T:AC[T>C]GC	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	27777911	T:AT[C>T]AT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	75112407	U:CT[C>G]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	75530034	T:AT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	16	84002566	T:TT[C>T]AA	-1
TCGA-LT-A8JT-01A-11D-A364-08	16	3120213	T:GG[T>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	583576	U:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	1349382	B:CT[C>T]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	1486285	T:CA[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	2520811	T:TT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	4463774	T:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	4747370	U:CT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	16	24572061	T:TT[C>G]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	29804841	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	29808242	U:CT[C>G]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	16	29991194	T:TT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	29994028	T:CT[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	16	29994738	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	30113361	U:TC[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	30398690	U:CT[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	31083114	T:TT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	57759805	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	67174670	T:TC[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	67390524	U:AT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	67658330	T:CT[C>T]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	16	75112407	U:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	75629490	T:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	83965758	U:CT[C>G]AT	1
TCGA-MV-A51V-01A-11D-A26M-08	16	84566996	U:TT[C>G]CT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	16	4802666	T:CC[C>G]GG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	16	75529613	T:GT[C>A]GG	1
TCGA-R3-A69X-01A-22D-A30E-08	16	31380334	T:TC[C>T]AG	-1
TCGA-R3-A69X-01A-22D-A30E-08	16	31381914	U:CT[C>T]TT	1
TCGA-R3-A69X-01A-22D-A30E-08	16	56913488	T:GT[C>T]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	1768251	U:AT[C>T]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	1768933	U:CT[C>T]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	30555193	U:GA[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	54933731	U:GT[C>G]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	67927476	U:CT[C>G]CA	1
TCGA-S5-A6DX-01A-11D-A31L-08	16	77977736	T:AT[C>G]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	88076589	T:GT[C>T]TG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	16	88859943	U:TT[C>G]TA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	2785929	T:AA[C>T]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	5084734	B:CT[C>G]TT	1
TCGA-S5-AA26-01A-11D-A38G-08	16	24361755	U:CT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376484	U:AT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376654	U:TT[C>A]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	74391677	U:TC[C>G]TC	1
TCGA-S5-AA26-01A-11D-A38G-08	16	89738678	B:CT[C>T]TG	1
TCGA-S5-AA26-01A-11D-A38G-08	16	89740000	B:CT[C>T]TG	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	1961283	T:CT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	3582492	T:CT[C>A]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	24570970	T:GT[C>G]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	24572061	T:TT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	29995193	T:GT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	30116764	U:TT[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	31061531	U:GT[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	31061920	U:TT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	55328866	U:TG[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	69320255	T:CT[C>T]CG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	16	70660101	U:CT[C>G]CG	1
TCGA-UY-A78K-01A-11D-A339-08	16	283263	T:CT[C>G]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	16	1420432	T:TG[T>A]CC	1
TCGA-UY-A78K-01A-11D-A339-08	16	2151725	U:TC[C>T]GC	1
TCGA-UY-A78K-01A-11D-A339-08	16	8894809	T:TG[T>C]CC	1
TCGA-UY-A78K-01A-11D-A339-08	16	29993367	T:GC[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	16	30007213	T:TC[T>C]GC	1
TCGA-UY-A78K-01A-11D-A339-08	16	30555963	T:CC[T>C]TG	1
TCGA-UY-A78L-01A-12D-A339-08	16	4884523	T:CT[C>G]CA	1
TCGA-UY-A78M-01A-21D-A34U-08	16	2155059	N:TG[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	16	67829978	U:AG[C>G]CC	-1
TCGA-UY-A78N-01A-12D-A339-08	16	74305378	T:TA[T>C]CC	-1
TCGA-UY-A78O-01A-12D-A339-08	16	1350136	T:GC[C>T]GC	1
TCGA-UY-A78O-01A-12D-A339-08	16	29814376	T:GA[C>T]GC	-1
TCGA-UY-A78P-01A-12D-A364-08	16	67185358	T:CT[C>A]AC	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	23692016	T:CA[C>G]CT	1
TCGA-UY-A8OB-01A-12D-A42E-08	16	71448052	T:AT[T>C]TT	1
TCGA-UY-A8OD-01A-11D-A364-08	16	28836049	T:AC[C>A]GC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	16	22915020	U:CT[C>A]CT	1
TCGA-UY-A9PA-01A-11D-A38G-08	16	29813910	T:CA[C>A]GA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	16	85485	B:CT[T>C]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	16	288091	T:CT[C>T]GC	1
TCGA-UY-A9PB-01A-11D-A38G-08	16	15867485	U:AG[T>C]AC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	16	71284381	T:TT[C>A]AC	1
TCGA-UY-A9PB-01A-11D-A38G-08	16	72076476	B:TC[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	16	88807138	U:CA[C>G]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	16	22915237	T:GC[C>T]AG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	16	31216870	B:AC[C>T]GA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	16	57147684	U:GT[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	16	57462734	T:GG[C>A]GT	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	634484	U:CT[C>G]AG	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	1770962	U:CT[C>T]GC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	2462511	T:CT[C>T]CC	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	20359284	U:TT[C>T]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	16	77741593	T:AT[C>G]AA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	1984786	T:CT[C>T]GC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	5085603	T:CT[C>T]AC	1
TCGA-UY-A9PF-01A-11D-A38G-08	16	30186822	T:CT[C>G]CC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	57663516	T:TT[C>A]AG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	16	67436019	U:CT[C>T]CA	1
TCGA-UY-A9PH-01A-11D-A38G-08	16	2278305	U:AT[C>T]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	21197840	U:CT[C>A]AT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	24920331	U:CT[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	30524889	U:AT[C>T]CC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	67842801	B:TG[C>T]GC	1
TCGA-UY-A9PH-01A-11D-A38G-08	16	67931190	U:TT[C>T]CT	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	70251020	T:GT[C>G]TT	1
TCGA-XF-A8HB-01A-11D-A364-08	16	71537155	B:AG[C>T]CC	1
TCGA-XF-A8HC-01A-11D-A364-08	16	82148714	T:AT[C>T]GC	1
TCGA-XF-A8HD-01A-11D-A364-08	16	583160	U:CA[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	16	2714182	T:CT[C>T]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	16	3299210	B:CT[C>G]AG	1
TCGA-XF-A8HD-01A-11D-A364-08	16	3300006	B:TT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	16	15515358	T:CT[C>G]AA	-1
TCGA-XF-A8HD-01A-11D-A364-08	16	23582328	T:TT[C>G]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	16	24571350	T:CT[C>G]TC	-1
TCGA-XF-A8HD-01A-11D-A364-08	16	70482172	T:TT[C>G]TT	1
TCGA-XF-A8HE-01A-11D-A364-08	16	27067032	N:CT[C>T]GA	-1
TCGA-XF-A8HE-01A-11D-A364-08	16	30569888	T:GT[C>G]AG	1
TCGA-XF-A8HF-01A-11D-A364-08	16	15596768	B:AG[C>T]CC	-1
TCGA-XF-A8HF-01A-11D-A364-08	16	30067662	T:TA[C>T]CT	-1
TCGA-XF-A8HF-01A-11D-A364-08	16	30398120	U:CT[C>T]CT	1
TCGA-XF-A8HF-01A-11D-A364-08	16	89698262	U:CT[C>T]AG	-1
TCGA-XF-A8HG-01A-11D-A364-08	16	3013942	U:CC[C>T]GC	1
TCGA-XF-A8HG-01A-11D-A364-08	16	66943851	U:GG[C>T]GA	1
TCGA-XF-A8HH-01A-11D-A38G-08	16	23388872	T:GT[C>T]GC	1
TCGA-XF-A8HI-01A-11D-A38G-08	16	57429144	T:AG[C>T]AG	1
TCGA-XF-A8HI-01A-11D-A38G-08	16	69939119	U:CT[C>T]AT	1
TCGA-XF-A8HI-01A-11D-A38G-08	16	88650980	T:TT[C>A]GT	1
TCGA-XF-A9SG-01A-12D-A42E-08	16	3141040	U:CT[C>T]GG	1
TCGA-XF-A9SG-01A-12D-A42E-08	16	30112840	U:CT[C>T]AT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	16	51137182	T:TG[C>T]TT	1
TCGA-XF-A9SI-01A-11D-A391-08	16	2460978	U:CT[C>G]CG	1
TCGA-XF-A9SI-01A-11D-A391-08	16	2460979	U:TC[C>T]GC	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	30739330	U:AG[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	16	30759435	B:CT[C>G]TT	-1
TCGA-XF-A9SJ-01A-11D-A391-08	16	30760309	B:CT[C>G]CA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	16	67659671	U:TA[C>T]CG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	16	71448356	T:CT[C>G]TC	1
TCGA-XF-A9SK-01A-11D-A42E-08	16	2090151	U:CT[C>G]TC	-1
TCGA-XF-A9SK-01A-11D-A42E-08	16	3300606	B:CT[C>G]TT	1
TCGA-XF-A9SL-01A-11D-A391-08	16	3382731	B:GT[C>G]TT	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	30738681	U:CA[C>G]CC	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	49399194	T:TT[C>G]AT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	16	56362676	T:AT[C>G]AT	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	57758788	U:CT[C>T]TT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	16	83965766	U:CT[C>T]CC	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	89709787	T:GG[C>A]CA	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	89709788	T:GC[C>A]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	16	20796966	B:AT[T>A]GT	-1
TCGA-XF-A9SP-01A-11D-A391-08	16	28593515	U:TT[C>T]TA	-1
TCGA-XF-A9SP-01A-11D-A391-08	16	66943899	T:TG[C>T]AG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1945613	U:CT[C>G]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1962197	U:TT[C>A]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	24361579	T:GG[C>A]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	28501982	U:CG[C>G]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	67146348	T:CT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	84175954	T:CT[C>A]AA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	16	722823	T:CC[C>A]AG	1
TCGA-XF-A9SY-01A-21D-A42E-08	16	30444446	U:CT[C>T]GT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	16	28606843	U:AT[C>T]CT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	16	30084678	T:CC[C>A]AG	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	29991264	U:TT[C>T]TG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	67174249	U:CT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	16	68023176	B:CT[C>T]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	69120526	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	16	75204105	T:TT[C>T]TA	1
TCGA-XF-A9T0-01A-11D-A391-08	16	84179125	U:AT[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	3204992	U:TC[T>C]CC	1
TCGA-XF-A9T3-01A-11D-A42E-08	16	4381763	B:GG[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	29816733	T:TT[C>A]TC	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	31465057	T:CA[T>C]GG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	16	53492442	U:TT[C>T]AG	-1
TCGA-XF-A9T4-01A-11D-A391-08	16	31202694	T:GC[T>C]CC	1
TCGA-XF-A9T4-01A-11D-A391-08	16	67990127	B:TC[T>C]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	1772509	T:GT[C>G]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3013905	U:CT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3027678	U:GC[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3028209	U:CT[C>T]CG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3120155	U:AC[C>T]GT	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	3384677	B:TT[C>T]AG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	5044389	B:CT[C>G]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	30572222	T:CC[C>A]CG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	31915847	U:CT[C>G]AA	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	67390596	U:TT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	16	67977830	T:TT[C>A]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	69356841	T:AT[C>G]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	69357012	T:TT[C>G]TG	1
TCGA-XF-A9T5-01A-11D-A42E-08	16	75229570	T:CT[C>T]CT	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	30112341	T:CT[C>T]TA	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	30445107	T:GT[C>T]CC	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	31424155	T:GA[T>C]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	2519580	T:CT[C>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	29845923	T:TC[C>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	30353272	T:CT[C>T]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	16	30655122	U:GT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	16	67881509	T:CC[C>T]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	71537770	B:TT[C>G]AG	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	81044617	B:GT[C>G]TG	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	89873812	T:CC[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	2037584	U:TT[C>T]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	21984384	T:TT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	22347009	T:AT[C>G]TA	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	23689514	U:TT[C>T]CG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	23692220	T:AG[C>T]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	24910357	U:AA[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	29816644	U:CT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30525078	U:TT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30525426	U:CT[C>G]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	30763473	U:GT[C>T]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	31081646	U:AT[C>T]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	57985458	U:GC[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	67658581	U:CT[C>G]TC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	67663136	T:CT[C>T]CT	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	86567957	T:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	89693429	U:GT[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	89920098	U:TT[C>A]AA	1
TCGA-XF-AAMJ-01A-11D-A42E-08	16	11269022	B:AG[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	16	672085	U:GC[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	16	685676	T:CT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	16	1420093	T:TT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	16	16150672	T:CT[C>T]CG	1
TCGA-XF-AAML-01A-11D-A42E-08	16	26135764	U:CT[C>T]TG	1
TCGA-XF-AAML-01A-11D-A42E-08	16	66578923	U:GT[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	16	67658771	T:CT[C>G]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	16	67828512	T:GT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	16	69332855	U:AT[C>T]GC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30086302	U:TT[C>T]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30188245	T:TT[C>T]GA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30525986	T:TT[C>A]GA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	30526351	T:CT[C>G]AT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	31091245	T:AG[C>T]AC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	56632642	T:TG[C>T]GG	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	16	67882015	T:AG[C>G]TG	-1
TCGA-XF-AAMR-01A-31D-A42E-08	16	31476041	U:CA[C>A]CC	1
TCGA-XF-AAMR-01A-31D-A42E-08	16	84179368	T:CT[C>T]GG	1
TCGA-XF-AAMT-01A-11D-A42E-08	16	4697336	T:CA[T>A]CT	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	3582545	U:AC[C>G]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	4885420	U:AG[C>T]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	7710719	T:TC[C>A]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67660463	U:GT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67661097	T:TG[C>G]TC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662216	T:CT[C>T]AG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	16	67662468	T:CT[C>T]AA	-1
TCGA-XF-AAMY-01A-11D-A42E-08	16	67987632	U:CT[C>T]AC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	21198842	T:CT[C>G]TG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	67198109	T:AA[C>G]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	67978526	U:CT[C>G]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	681990	B:CT[C>A]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	16	2531077	U:CT[C>A]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	16	25178005	T:TT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	31191403	T:CT[C>G]AC	-1
TCGA-XF-AAN0-01A-11D-A42E-08	16	74391674	U:CT[C>G]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	16	24571137	T:TT[T>G]GA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	16	70664142	T:TT[C>T]AC	1
TCGA-XF-AAN3-01A-11D-A42E-08	16	67663244	T:CT[C>G]AG	1
TCGA-XF-AAN5-01A-11D-A42E-08	16	1963171	U:TG[C>T]CG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	16	69343479	U:AT[C>T]CT	-1
TCGA-XF-AAN5-01A-11D-A42E-08	16	89910630	U:TT[C>T]TT	1
TCGA-XF-AAN7-01A-11D-A42E-08	16	30068649	T:GT[C>T]TA	-1
TCGA-XF-AAN7-01A-11D-A42E-08	16	30068858	T:TC[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	552974	T:GT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	563462	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	1772519	U:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	1911954	U:CG[C>A]CG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	2208509	U:CT[C>G]CC	1
TCGA-YC-A89H-01A-11D-A364-08	16	4747449	U:CT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	16	29994055	T:GT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	16	30112372	U:TT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	16	30609573	T:AG[C>T]CG	1
TCGA-YC-A89H-01A-11D-A364-08	16	31139281	T:CT[C>T]TC	1
TCGA-YC-A89H-01A-11D-A364-08	16	31216838	B:CG[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	16	57382069	T:TT[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	16	57462701	T:TC[C>T]GC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	67174629	T:GT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	67229945	U:CT[C>T]CA	-1
TCGA-YC-A89H-01A-11D-A364-08	16	69120622	U:AT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	70333101	T:TT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	16	71449044	T:CT[C>T]TG	1
TCGA-YC-A8S6-01A-31D-A38G-08	16	81082930	U:TT[C>G]AG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	16	31189779	T:AA[T>C]AG	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	3299202	B:GT[C>G]TG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	19266899	T:CT[C>T]TT	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	24910338	U:GA[C>A]CC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	30088494	U:AT[C>T]AC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	89935738	T:GC[C>T]GT	-1
TCGA-ZF-A9R2-01A-11D-A391-08	16	4697337	T:AT[C>G]TC	1
TCGA-ZF-A9R2-01A-11D-A391-08	16	56362760	T:AT[C>G]AG	1
TCGA-ZF-A9R3-01A-11D-A38G-08	16	4343216	T:CT[C>G]CT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	16	29990858	U:CT[C>T]AA	1
TCGA-ZF-A9R5-01A-12D-A42E-08	16	82098114	T:CC[T>C]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	4695140	T:TT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	4797735	U:CT[C>G]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	24920231	U:AT[C>T]GC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	29814440	U:AT[C>A]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	30116770	U:TT[C>T]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	30609613	U:CT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	30763166	T:CT[C>T]TG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	48167235	U:CT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	57756062	T:CT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	68259469	T:GT[C>T]AC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	16	74391598	T:CT[C>G]CT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	16	2966433	T:TG[C>T]GG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	16	28873451	T:GT[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	2213944	U:AT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	3382908	B:AT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	4883528	T:AT[C>T]AC	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	29808254	U:GT[C>T]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	30188459	U:CT[C>G]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	31528604	T:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67202402	T:CT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67828245	U:TC[C>T]CT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67828246	U:TT[C>T]CC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67829833	U:AT[C>T]CC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67934565	T:CT[C>G]CA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67935649	T:GT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67945032	T:GG[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	67978609	U:GT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	69343466	U:AT[T>G]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	16	87402258	T:CT[C>T]AT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	16	24571679	T:CT[C>G]TT	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	16	88653370	U:CT[C>T]AG	-1
TCGA-ZF-A9RE-01A-11D-A38G-08	16	67829438	U:AG[C>T]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	16	1485940	T:CT[C>G]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	565070	T:GT[C>T]AA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	3013893	U:GG[C>T]GG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	3015983	T:GT[C>G]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	21837370	U:CT[C>G]AA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	69329027	T:GT[C>T]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	1961546	U:CC[T>C]GT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	2530866	T:CT[C>A]AC	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	3727905	T:AA[C>A]CA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	3727906	T:AC[C>A]AG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	24220079	U:CT[C>G]TT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	26135840	U:CT[C>T]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	67663217	T:CT[C>G]TA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	67930469	U:AA[C>A]GA	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	70251096	T:GG[C>A]GG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	71537436	B:AG[C>T]TG	-1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	89562979	U:CT[C>G]TT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	89707881	U:CC[C>T]GG	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	16	1777777	U:CA[C>A]TC	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	16	28836829	U:AT[C>G]TA	1
TCGA-ZF-AA4U-01A-11D-A38G-08	16	20933349	T:GG[T>C]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	1256683	T:TT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	1256919	T:CC[C>G]CG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	24361402	T:GT[C>T]TC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	28904971	U:CA[C>G]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	30112308	T:CT[C>T]AC	1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	30774026	T:CC[C>A]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	31202605	U:GT[C>A]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	31216846	B:TA[C>G]GA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	67288183	T:GA[C>T]GC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	568117	U:AG[T>A]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	583636	T:TT[C>T]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	2971895	B:GC[C>T]GG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	30358663	T:AC[C>G]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	67885843	T:GT[C>T]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	1220422	T:CT[C>T]CC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	1256555	T:GC[C>T]CC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	2237903	U:CT[C>G]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	3582617	U:CG[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	23689643	U:CT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	31381814	U:TT[C>T]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	56567768	T:TC[C>T]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	16	71448701	U:TT[C>T]AC	-1
TCGA-ZF-AA51-01A-21D-A391-08	16	4382201	B:CT[C>G]AC	-1
TCGA-ZF-AA52-01A-12D-A391-08	16	4779756	T:GT[C>T]AG	1
TCGA-ZF-AA52-01A-12D-A391-08	16	5025605	U:GT[C>A]CA	-1
TCGA-ZF-AA52-01A-12D-A391-08	16	56636438	N:AC[C>T]TG	-1
TCGA-ZF-AA54-01A-11D-A391-08	16	28985344	U:CC[C>T]AT	1
TCGA-ZF-AA58-01A-12D-A42E-08	16	67228564	T:CG[C>T]TG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	16	67228566	T:AA[C>A]GC	-1
TCGA-ZF-AA5H-01A-11D-A391-08	16	79211770	T:TT[C>T]TT	-1
