TCGA-2F-A9KO-01A-11D-A38G-08	21	46004075	T:CT[C>G]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	21	34142565	T:TT[C>T]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	21	36293412	U:TT[C>T]TT	1
TCGA-2F-A9KR-01A-11D-A38G-08	21	33586040	T:TT[C>T]TT	1
TCGA-2F-A9KT-01A-11D-A38G-08	21	44441757	U:CT[C>G]TA	1
TCGA-2F-A9KW-01A-11D-A38G-08	21	10605576	T:CC[C>A]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	21	18269995	T:TT[C>T]GG	1
TCGA-4Z-AA84-01A-11D-A391-08	21	44441860	U:CC[C>G]CC	1
TCGA-4Z-AA87-01A-11D-A391-08	21	45265680	T:GT[C>A]AC	1
TCGA-4Z-AA87-01A-11D-A391-08	21	45266161	T:GT[C>T]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	21	42294553	U:TT[C>T]GT	1
TCGA-BL-A13I-01A-11D-A271-08	21	31671476	T:TT[C>G]AG	1
TCGA-BT-A20J-01A-11D-A14W-08	21	45940083	T:AT[C>T]TG	-1
TCGA-BT-A20N-01A-11D-A14W-08	21	41741621	T:TC[C>T]AA	1
TCGA-BT-A20T-01A-11D-A14W-08	21	26468437	U:CT[C>T]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	21	32631628	T:CT[T>C]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	21	45265554	T:GT[C>T]GT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	14108907	U:TG[T>C]TC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	44771313	U:CT[T>G]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	21	42347559	U:TG[C>T]GC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	21	34716476	T:TT[C>T]AT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	21	39175616	T:CT[C>G]AT	1
TCGA-CF-A1HS-01A-11D-A13W-08	21	33488284	T:TT[C>G]TT	1
TCGA-CF-A47V-01A-11D-A23U-08	21	29174907	T:CA[C>G]TG	-1
TCGA-CF-A47V-01A-11D-A23U-08	21	46132120	U:CG[C>T]GT	1
TCGA-CF-A47X-01A-31D-A23U-08	21	46138904	T:TC[T>C]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	21	15878448	U:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	21	31672218	T:AT[C>G]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	21	39187111	U:TT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	14226969	T:TT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	33488493	U:TT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	21	41406966	T:TT[C>T]AG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	21	36461321	U:TT[C>T]AT	-1
TCGA-DK-A2HX-01A-12D-A18F-08	21	46003923	U:GG[C>T]GA	1
TCGA-DK-A3IK-01A-32D-A21A-08	21	36036171	T:AT[C>G]TT	1
TCGA-DK-A3IN-01A-11D-A20D-08	21	44331853	T:CT[C>G]CT	1
TCGA-DK-A3IT-01A-31D-A20D-08	21	31667357	U:AT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	21	45225576	U:TT[C>T]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	21	34370746	T:CT[C>G]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	21	31667341	U:CT[C>G]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	14108897	T:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46138903	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	21	36461324	U:CT[C>G]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	39187109	T:TT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	21	44886831	U:TT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	21	45512252	B:CT[C>A]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	21	44888771	T:CT[C>G]TG	1
TCGA-DK-AA6U-01A-11D-A391-08	21	32735015	U:AT[C>T]AT	-1
TCGA-DK-AA6W-01A-12D-A391-08	21	36293530	T:TT[C>A]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	21	36461090	T:GT[C>T]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	21	34142491	T:CT[C>G]TA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	21	41741925	U:GA[T>A]GA	-1
TCGA-E7-A519-01A-11D-A26M-08	21	32793595	U:TT[C>A]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	21	29006484	T:GA[T>C]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	21	31671701	T:CT[C>G]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	21	29174719	U:AG[C>T]TC	1
TCGA-E7-A85H-01A-11D-A34U-08	21	31671693	U:AA[T>C]AG	-1
TCGA-E7-A85H-01A-11D-A34U-08	21	42447214	T:TA[T>C]GA	-1
TCGA-FD-A3B5-01A-11D-A20D-08	21	44441793	U:GC[C>T]GC	1
TCGA-FD-A3N5-01A-11D-A21A-08	21	37017965	U:AC[T>G]TC	1
TCGA-FD-A3NA-01A-11D-A21A-08	21	31671461	T:CT[C>T]AG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	41741587	T:CT[C>T]AA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	21	44326861	T:CT[C>T]AG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	31672187	T:CA[T>C]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	21	46302507	T:CC[T>G]TG	1
TCGA-FD-A43Y-01A-21D-A26M-08	21	10605471	T:AT[T>A]CT	-1
TCGA-FD-A5BR-01A-11D-A26M-08	21	46136978	T:CT[C>A]CC	1
TCGA-FD-A5BT-01A-11D-A26M-08	21	29054071	T:TT[C>T]AA	-1
TCGA-FD-A5BV-01A-11D-A26M-08	21	41741413	T:CC[C>T]CG	1
TCGA-FD-A62P-01A-32D-A30E-08	21	41801105	U:CT[C>G]CA	-1
TCGA-FD-A6TA-01A-12D-A339-08	21	29056489	T:GT[C>T]AT	1
TCGA-FD-A6TB-01A-12D-A339-08	21	32735018	T:AT[C>G]CA	1
TCGA-FD-A6TB-01A-12D-A339-08	21	39187021	U:AC[T>C]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	21	39801423	U:TT[C>T]CT	1
TCGA-FD-A6TE-01A-12D-A339-08	21	33582232	U:CT[C>G]TG	-1
TCGA-FD-A6TK-01A-42D-A339-08	21	44851617	T:TC[T>A]TT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	21	41741517	T:CT[C>T]GG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	21	42447084	T:TT[C>A]AC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	21	42447356	U:TT[C>T]GC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	21	46445337	U:GT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	21	36461420	U:GG[C>T]AT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	21	41408149	T:CT[C>T]TT	-1
TCGA-G2-A3IE-01A-11D-A20D-08	21	10605494	U:CG[T>A]GG	1
TCGA-G2-AA3B-01A-11D-A391-08	21	42346488	T:TT[C>T]GG	1
TCGA-G2-AA3D-01A-11D-A391-08	21	14374110	U:GT[C>T]AG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	21	43095467	T:GT[C>G]TC	1
TCGA-GC-A3RB-01A-12D-A21Z-08	21	41741612	U:AA[C>T]GC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	37221262	N:TG[T>C]AA	1
TCGA-GC-A3RC-01A-11D-A22Z-08	21	39343137	T:CT[C>T]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	32631517	T:GT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	21	36146485	U:GT[C>G]CA	1
TCGA-GD-A2C5-01A-12D-A17V-08	21	46136444	U:TC[C>T]CA	-1
TCGA-GD-A6C6-01A-21D-A31L-08	21	29053831	U:CT[C>G]TA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	21	44886851	T:TG[C>T]CT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	40013086	T:CC[C>T]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	21	36387669	U:AC[C>G]AA	1
TCGA-GV-A6ZA-01A-12D-A339-08	21	37221503	N:TT[C>G]AA	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	21	14373922	T:AT[C>G]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	21	43802324	T:TT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	21	42447249	T:CT[C>G]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	21	31667365	T:TG[C>A]GG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	21	44888841	U:AG[C>G]GC	-1
TCGA-KQ-A41N-01A-11D-A339-08	21	37017990	U:GT[C>T]TG	1
TCGA-KQ-A41P-01A-12D-A339-08	21	26468584	U:AC[T>C]TG	-1
TCGA-KQ-A41R-01A-21D-A34U-08	21	45940051	U:GA[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	21	39929067	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	21	46191130	T:CT[C>T]AG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	21	44886416	U:TT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	21	32631710	U:AT[C>G]AA	-1
TCGA-S5-AA26-01A-11D-A38G-08	21	39405952	B:CT[C>G]TA	-1
TCGA-UY-A78K-01A-11D-A339-08	21	36461266	T:CA[C>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	21	37018085	T:CT[T>A]TC	-1
TCGA-UY-A78M-01A-21D-A34U-08	21	41741839	T:CT[C>A]CT	1
TCGA-UY-A78O-01A-12D-A339-08	21	46003773	U:GG[C>T]GC	1
TCGA-UY-A78P-01A-12D-A364-08	21	36387727	T:AT[C>T]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	21	46161456	U:TC[C>A]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	32631477	T:TC[C>T]AG	1
TCGA-UY-A9PD-01A-11D-A38G-08	21	42363268	U:GA[C>T]GT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	21	42447108	U:AA[T>C]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	21	46236897	U:CT[C>G]AG	-1
TCGA-XF-A8HE-01A-11D-A364-08	21	32734983	T:TT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	21	34716374	U:AT[C>T]TG	1
TCGA-XF-A9SG-01A-12D-A42E-08	21	41466050	U:TT[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	21	34370543	T:TA[T>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	21	33504247	T:GT[T>G]GC	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	39175661	T:AA[T>C]AT	1
TCGA-XF-A9ST-01A-11D-A42E-08	21	42347581	U:CC[C>G]GG	-1
TCGA-XF-A9SV-01A-21D-A42E-08	21	37018086	T:CC[T>G]TT	-1
TCGA-XF-A9SW-01A-11D-A42E-08	21	18265986	U:GT[C>G]TA	1
TCGA-XF-A9T3-01A-11D-A42E-08	21	14373745	T:TA[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	21	36293500	T:AT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	14108977	U:AT[C>T]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	33584624	T:AT[C>G]AT	1
TCGA-XF-AAML-01A-11D-A42E-08	21	46296186	U:GT[C>T]AC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	21	36293461	T:AT[C>T]AG	-1
TCGA-XF-AAMT-01A-11D-A42E-08	21	33587596	T:AT[C>G]TA	1
TCGA-XF-AAMY-01A-11D-A42E-08	21	10605498	T:AT[C>G]TC	-1
TCGA-YC-A89H-01A-11D-A364-08	21	37017958	T:AT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	21	41801000	U:AC[C>T]AA	-1
TCGA-YC-A89H-01A-11D-A364-08	21	46445505	T:TC[C>T]AG	-1
TCGA-YC-A8S6-01A-31D-A38G-08	21	41741110	T:AT[C>T]GG	1
TCGA-YC-A8S6-01A-31D-A38G-08	21	41741924	T:TT[C>A]AT	1
TCGA-YC-A8S6-01A-31D-A38G-08	21	46137329	T:GC[C>A]GC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	21	41741545	T:CT[C>G]CT	1
TCGA-ZF-A9R0-01A-11D-A38G-08	21	41741969	T:TT[C>T]TT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	36461032	T:GG[C>T]CC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	21	43693284	T:TT[C>G]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	10603602	T:AC[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	21	38822869	U:TC[C>T]AG	1
TCGA-ZF-A9RD-01A-11D-A42E-08	21	36293335	T:AT[C>G]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	21	26838029	T:TC[T>C]TT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	21	41408105	U:AT[C>T]GC	1
TCGA-ZF-AA51-01A-21D-A391-08	21	32631084	U:CT[C>G]TG	-1
TCGA-ZF-AA56-01A-31D-A391-08	21	39405987	B:CC[C>T]AG	-1
