MutationType	SBS96A
A[C>A]A	3.09E-05
A[C>A]C	3.68E-05
A[C>A]G	1.77E-05
A[C>A]T	3.20E-05
A[C>G]A	2.24E-05
A[C>G]C	2.44E-05
A[C>G]G	2.02E-05
A[C>G]T	2.59E-05
A[C>T]A	3.80E-05
A[C>T]C	3.64E-05
A[C>T]G	6.96E-05
A[C>T]T	3.44E-05
A[T>A]A	1.53E-05
A[T>A]C	2.07E-05
A[T>A]G	2.08E-05
A[T>A]T	2.14E-05
A[T>C]A	2.65E-05
A[T>C]C	2.60E-05
A[T>C]G	2.97E-05
A[T>C]T	2.66E-05
A[T>G]A	1.17E-05
A[T>G]C	1.69E-05
A[T>G]G	1.71E-05
A[T>G]T	1.55E-05
C[C>A]A	3.98E-05
C[C>A]C	4.00E-05
C[C>A]G	2.74E-05
C[C>A]T	4.06E-05
C[C>G]A	2.36E-05
C[C>G]C	2.78E-05
C[C>G]G	2.66E-05
C[C>G]T	3.22E-05
C[C>T]A	4.30E-05
C[C>T]C	4.65E-05
C[C>T]G	7.17E-05
C[C>T]T	4.52E-05
C[T>A]A	1.44E-05
C[T>A]C	2.47E-05
C[T>A]G	2.71E-05
C[T>A]T	2.58E-05
C[T>C]A	2.11E-05
C[T>C]C	3.10E-05
C[T>C]G	3.33E-05
C[T>C]T	2.87E-05
C[T>G]A	1.20E-05
C[T>G]C	1.94E-05
C[T>G]G	2.30E-05
C[T>G]T	2.29E-05
G[C>A]A	3.50E-05
G[C>A]C	3.49E-05
G[C>A]G	2.54E-05
G[C>A]T	3.60E-05
G[C>G]A	2.34E-05
G[C>G]C	2.83E-05
G[C>G]G	2.01E-05
G[C>G]T	2.23E-05
G[C>T]A	4.34E-05
G[C>T]C	5.54E-05
G[C>T]G	8.08E-05
G[C>T]T	4.62E-05
G[T>A]A	1.38E-05
G[T>A]C	2.02E-05
G[T>A]G	2.57E-05
G[T>A]T	1.75E-05
G[T>C]A	2.85E-05
G[T>C]C	2.49E-05
G[T>C]G	2.93E-05
G[T>C]T	2.78E-05
G[T>G]A	1.34E-05
G[T>G]C	1.48E-05
G[T>G]G	2.06E-05
G[T>G]T	1.41E-05
T[C>A]A	4.77E-05
T[C>A]C	4.72E-05
T[C>A]G	3.36E-05
T[C>A]T	6.10E-05
T[C>G]A	7.57E-05
T[C>G]C	5.70E-05
T[C>G]G	4.63E-05
T[C>G]T	9.36E-05
T[C>T]A	9.76E-05
T[C>T]C	7.13E-05
T[C>T]G	9.97E-05
T[C>T]T	8.46E-05
T[T>A]A	1.34E-05
T[T>A]C	1.86E-05
T[T>A]G	1.34E-05
T[T>A]T	1.61E-05
T[T>C]A	2.22E-05
T[T>C]C	2.59E-05
T[T>C]G	2.00E-05
T[T>C]T	2.21E-05
T[T>G]A	1.50E-05
T[T>G]C	1.61E-05
T[T>G]G	2.05E-05
T[T>G]T	2.42E-05
