Samples	SBS96A	SBS96B
TCGA-3C-AAAU-01A-11D-A41F-09	2.15E-02	2.15E-02
TCGA-3C-AALI-01A-11D-A41F-09	1.70E-01	1.70E-01
TCGA-3C-AALJ-01A-31D-A41F-09	5.05E-02	5.05E-02
TCGA-3C-AALK-01A-11D-A41F-09	3.78E-02	3.78E-02
TCGA-4H-AAAK-01A-12D-A41F-09	2.12E-02	2.12E-02
TCGA-5L-AAT0-01A-12D-A41F-09	4.68E-02	4.68E-02
TCGA-5L-AAT1-01A-12D-A41F-09	1.99E-01	1.99E-01
TCGA-5T-A9QA-01A-11D-A41F-09	4.96E-02	4.95E-02
TCGA-A1-A0SE-01A-11D-A099-09	2.24E-02	2.24E-02
TCGA-A1-A0SF-01A-11D-A142-09	1.94E-02	1.94E-02
TCGA-A1-A0SH-01A-11D-A099-09	6.41E-02	6.42E-02
TCGA-A1-A0SI-01A-11D-A142-09	6.39E-02	6.39E-02
TCGA-A1-A0SK-01A-12D-A099-09	4.00E-02	4.00E-02
TCGA-A1-A0SN-01A-11D-A142-09	3.79E-02	3.79E-02
TCGA-A1-A0SO-01A-22D-A099-09	9.80E-02	9.81E-02
TCGA-A1-A0SP-01A-11D-A099-09	2.18E-02	2.18E-02
TCGA-A1-A0SQ-01A-21D-A142-09	2.15E-02	2.15E-02
TCGA-A2-A04Q-01A-21W-A050-09	2.23E-02	2.23E-02
TCGA-A2-A04R-01A-41D-A117-09	3.83E-02	3.83E-02
TCGA-A2-A04T-01A-21W-A050-09	3.92E-02	3.93E-02
TCGA-A2-A04U-01A-11D-A10Y-09	4.88E-02	4.88E-02
TCGA-A2-A04W-01A-31D-A10Y-09	3.49E-02	3.49E-02
TCGA-A2-A04X-01A-21W-A050-09	2.20E-02	2.20E-02
TCGA-A2-A04Y-01A-21W-A050-09	5.25E-02	5.25E-02
TCGA-A2-A0CK-01A-11D-A228-09	2.20E-02	2.20E-02
TCGA-A2-A0CL-01A-11D-A10Y-09	2.15E-02	2.15E-02
TCGA-A2-A0CM-01A-31W-A050-09	3.80E-02	3.80E-02
TCGA-A2-A0CP-01A-11W-A050-09	3.95E-02	3.95E-02
TCGA-A2-A0CQ-01A-21W-A050-09	2.18E-02	2.18E-02
TCGA-A2-A0CR-01A-11D-A228-09	4.81E-02	4.81E-02
TCGA-A2-A0CT-01A-31W-A071-09	4.69E-02	4.69E-02
TCGA-A2-A0CU-01A-12W-A050-09	5.11E-02	5.12E-02
TCGA-A2-A0CX-01A-21W-A019-09	3.98E-02	3.98E-02
TCGA-A2-A0D0-01A-11W-A019-09	2.22E-02	2.22E-02
TCGA-A2-A0D1-01A-11W-A050-09	4.90E-02	4.90E-02
TCGA-A2-A0D2-01A-21W-A050-09	3.46E-02	3.46E-02
TCGA-A2-A0EM-01A-11W-A050-09	2.05E-02	2.05E-02
TCGA-A2-A0EO-01A-11W-A050-09	4.07E-02	4.07E-02
TCGA-A2-A0EP-01A-52D-A22X-09	2.17E-02	2.17E-02
TCGA-A2-A0EQ-01A-11W-A050-09	5.83E-02	5.83E-02
TCGA-A2-A0ER-01A-21W-A050-09	2.24E-02	2.24E-02
TCGA-A2-A0ET-01A-31D-A045-09	2.22E-02	2.22E-02
TCGA-A2-A0EY-01A-11W-A050-09	9.93E-02	9.93E-02
TCGA-A2-A0SW-01A-11D-A099-09	2.09E-02	2.09E-02
TCGA-A2-A0SX-01A-12D-A099-09	2.23E-02	2.23E-02
TCGA-A2-A0SY-01A-31D-A099-09	3.96E-02	3.96E-02
TCGA-A2-A0T0-01A-22D-A099-09	4.74E-02	4.74E-02
TCGA-A2-A0T2-01A-11W-A097-09	2.23E-02	2.23E-02
TCGA-A2-A0T3-01A-21D-A10Y-09	2.20E-02	2.20E-02
TCGA-A2-A0YD-01A-11D-A10G-09	5.95E-03	5.95E-03
TCGA-A2-A0YI-01A-31D-A10M-09	2.24E-02	2.24E-02
TCGA-A2-A0YJ-01A-11D-A10G-09	2.23E-02	2.23E-02
TCGA-A2-A0YK-01A-22D-A117-09	7.49E-02	7.49E-02
TCGA-A2-A0YM-01A-11D-A10G-09	3.86E-02	3.86E-02
TCGA-A2-A0YT-01A-11D-A10G-09	7.00E-02	7.00E-02
TCGA-A2-A1FV-01A-11D-A13L-09	2.22E-02	2.22E-02
TCGA-A2-A1G0-01A-11D-A13L-09	5.95E-03	5.95E-03
TCGA-A2-A1G6-01A-11D-A13L-09	3.48E-02	3.48E-02
TCGA-A2-A259-01A-11D-A16D-09	2.24E-02	2.24E-02
TCGA-A2-A25A-01A-12D-A16D-09	1.56E-01	1.56E-01
TCGA-A2-A25B-01A-11D-A167-09	7.56E-02	7.56E-02
TCGA-A2-A25C-01A-11D-A167-09	1.94E-02	1.94E-02
TCGA-A2-A25D-01A-12D-A16D-09	6.41E-02	6.41E-02
TCGA-A2-A25E-01A-11D-A167-09	4.15E-02	4.15E-02
TCGA-A2-A25F-01A-11D-A167-09	2.20E-02	2.20E-02
TCGA-A2-A3XT-01A-11D-A22X-09	3.48E-02	3.48E-02
TCGA-A2-A3XV-01A-21D-A23C-09	2.13E-02	2.13E-02
TCGA-A2-A3XZ-01A-42D-A23C-09	5.95E-03	5.95E-03
TCGA-A2-A3Y0-01A-11D-A23C-09	1.11E-01	1.11E-01
TCGA-A2-A4S1-01A-21D-A25Q-09	5.74E-02	5.74E-02
TCGA-A2-A4S3-01A-21D-A25Q-09	2.19E-02	2.19E-02
TCGA-A7-A0CE-01A-11W-A019-09	1.94E-02	1.94E-02
TCGA-A7-A0CG-01A-11W-A019-09	2.20E-02	2.20E-02
TCGA-A7-A0CJ-01A-21W-A019-09	2.23E-02	2.23E-02
TCGA-A7-A0DA-01A-31D-A10Y-09	6.66E-02	6.66E-02
TCGA-A7-A13D-01A-13D-A272-09	5.18E-02	5.18E-02
TCGA-A7-A13F-01A-11D-A12Q-09	2.20E-02	2.20E-02
TCGA-A7-A13G-01A-11D-A13L-09	2.20E-02	2.20E-02
TCGA-A7-A26E-01A-11D-A272-09	2.09E-02	2.09E-02
TCGA-A7-A26F-01A-21D-A167-09	3.93E-02	3.93E-02
TCGA-A7-A26G-01A-21D-A167-09	2.09E-02	2.09E-02
TCGA-A7-A26I-01A-11D-A167-09	2.18E-02	2.18E-02
TCGA-A7-A3RF-01A-11D-A228-09	2.23E-02	2.23E-02
TCGA-A7-A4SC-01A-12D-A25Q-09	2.23E-02	2.23E-02
TCGA-A7-A4SD-01A-11D-A25Q-09	5.56E-02	5.56E-02
TCGA-A7-A4SE-01A-11D-A25Q-09	1.02E-01	1.02E-01
TCGA-A7-A56D-01A-11D-A27P-09	5.95E-03	5.95E-03
TCGA-A7-A5ZW-01A-12D-A29N-09	5.00E-02	5.00E-02
TCGA-A7-A5ZX-01A-12D-A29N-09	2.21E-02	2.21E-02
TCGA-A7-A6VW-01A-21D-A33E-09	5.56E-02	5.56E-02
TCGA-A7-A6VY-01A-12D-A33E-09	2.23E-02	2.23E-02
TCGA-A8-A06P-01A-11W-A019-09	2.20E-02	2.20E-02
TCGA-A8-A06Q-01A-11W-A050-09	1.04E-01	1.04E-01
TCGA-A8-A06R-01A-11D-A015-09	5.95E-03	5.95E-03
TCGA-A8-A06U-01A-11W-A019-09	5.16E-02	5.16E-02
TCGA-A8-A06X-01A-21W-A019-09	9.34E-02	9.34E-02
TCGA-A8-A06Y-01A-21W-A019-09	2.24E-02	2.24E-02
TCGA-A8-A06Z-01A-11W-A019-09	3.73E-02	3.73E-02
TCGA-A8-A075-01A-11D-A099-09	2.15E-02	2.15E-02
TCGA-A8-A076-01A-21W-A019-09	4.40E-02	4.40E-02
TCGA-A8-A079-01A-21W-A019-09	4.31E-02	4.31E-02
TCGA-A8-A07B-01A-11W-A019-09	2.23E-02	2.23E-02
TCGA-A8-A07G-01A-11W-A050-09	4.05E-02	4.05E-02
TCGA-A8-A07I-01A-11W-A019-09	2.15E-02	2.15E-02
TCGA-A8-A07J-01A-11W-A019-09	2.22E-02	2.22E-02
TCGA-A8-A07L-01A-11W-A019-09	4.07E-02	4.07E-02
TCGA-A8-A07O-01A-11W-A019-09	4.07E-02	4.07E-02
TCGA-A8-A07P-01A-11W-A019-09	5.14E-02	5.14E-02
TCGA-A8-A07U-01A-11W-A050-09	3.53E-02	3.53E-02
TCGA-A8-A07W-01A-11W-A019-09	5.65E-02	5.65E-02
TCGA-A8-A081-01A-11W-A019-09	4.89E-02	4.89E-02
TCGA-A8-A082-01A-11W-A019-09	2.09E-02	2.09E-02
TCGA-A8-A085-01A-11W-A019-09	2.23E-02	2.23E-02
TCGA-A8-A08F-01A-11W-A019-09	4.04E-02	4.04E-02
TCGA-A8-A08G-01A-11W-A019-09	2.23E-02	2.23E-02
TCGA-A8-A08H-01A-21W-A019-09	2.20E-02	2.20E-02
TCGA-A8-A08J-01A-11W-A019-09	3.81E-02	3.81E-02
TCGA-A8-A08L-01A-11W-A019-09	5.68E-02	5.68E-02
TCGA-A8-A08P-01A-11W-A019-09	3.45E-02	3.45E-02
TCGA-A8-A08R-01A-11W-A050-09	7.91E-02	7.91E-02
TCGA-A8-A08X-01A-21W-A019-09	2.14E-02	2.14E-02
TCGA-A8-A08Z-01A-21W-A019-09	2.09E-02	2.09E-02
TCGA-A8-A092-01A-11W-A019-09	2.23E-02	2.23E-02
TCGA-A8-A093-01A-11W-A019-09	3.95E-02	3.95E-02
TCGA-A8-A094-01A-11W-A019-09	5.80E-02	5.80E-02
TCGA-A8-A095-01A-11W-A019-09	1.01E-01	1.01E-01
TCGA-A8-A097-01A-11W-A050-09	9.50E-02	9.50E-02
TCGA-A8-A099-01A-11W-A019-09	1.56E-02	1.56E-02
TCGA-A8-A09A-01A-11W-A019-09	1.01E-01	1.01E-01
TCGA-A8-A09B-01A-11W-A019-09	2.15E-02	2.15E-02
TCGA-A8-A09D-01A-11W-A019-09	5.95E-03	5.95E-03
TCGA-A8-A09E-01A-11W-A019-09	2.20E-02	2.20E-02
TCGA-A8-A09G-01A-21W-A019-09	2.89E-02	2.89E-02
TCGA-A8-A09I-01A-22W-A050-09	3.99E-02	3.99E-02
TCGA-A8-A09M-01A-11W-A019-09	4.92E-02	4.92E-02
TCGA-A8-A09N-01A-11W-A019-09	8.36E-02	8.36E-02
TCGA-A8-A09Q-01A-11W-A019-09	1.11E-01	1.11E-01
TCGA-A8-A09V-01A-11D-A045-09	2.20E-02	2.20E-02
TCGA-A8-A09W-01A-11W-A019-09	4.03E-02	4.03E-02
TCGA-A8-A09X-01A-11W-A019-09	5.95E-03	5.95E-03
TCGA-A8-A09Z-01A-11W-A019-09	3.71E-01	3.72E-01
TCGA-A8-A0A1-01A-11W-A019-09	5.15E-02	5.14E-02
TCGA-A8-A0A2-01A-11W-A050-09	1.60E-02	1.60E-02
TCGA-A8-A0A4-01A-11W-A019-09	4.92E-02	4.92E-02
TCGA-A8-A0A6-01A-12W-A071-09	3.81E-02	3.81E-02
TCGA-A8-A0A7-01A-11W-A019-09	2.24E-02	2.24E-02
TCGA-A8-A0A9-01A-11W-A019-09	4.98E-02	4.98E-02
TCGA-A8-A0AD-01A-11W-A071-09	2.15E-02	2.15E-02
TCGA-AC-A23C-01A-12D-A167-09	3.66E-02	3.66E-02
TCGA-AC-A23H-01A-11D-A159-09	6.86E-01	6.86E-01
TCGA-AC-A2B8-01A-11D-A17D-09	8.29E-02	8.28E-02
TCGA-AC-A2BK-01A-11D-A21Q-09	2.23E-02	2.23E-02
TCGA-AC-A2BM-01A-11D-A21Q-09	2.12E-02	2.12E-02
TCGA-AC-A2FB-01A-11D-A17D-09	2.23E-02	2.23E-02
TCGA-AC-A2FF-01A-11D-A17D-09	1.78E-02	1.78E-02
TCGA-AC-A2FG-01A-11D-A17D-09	2.15E-02	2.15E-02
TCGA-AC-A2FO-01A-11D-A17W-09	3.72E-02	3.72E-02
TCGA-AC-A2QH-01A-11D-A18P-09	2.15E-02	2.15E-02
TCGA-AC-A3HN-01A-11D-A20S-09	2.09E-02	2.09E-02
TCGA-AC-A3OD-01A-11D-A21Q-09	2.20E-02	2.20E-02
TCGA-AC-A3W5-01A-11D-A228-09	6.46E-02	6.46E-02
TCGA-AC-A3YJ-01A-11D-A22X-09	2.20E-02	2.20E-02
TCGA-AC-A4ZE-01A-11D-A41F-09	3.89E-02	3.89E-02
TCGA-AC-A5EH-01A-11D-A28B-09	8.42E-02	8.42E-02
TCGA-AC-A5EI-01A-11D-A27P-09	5.95E-03	5.95E-03
TCGA-AC-A5XS-01A-11D-A29N-09	1.09E-01	1.09E-01
TCGA-AC-A62V-01A-11D-A31U-09	4.13E-02	4.14E-02
TCGA-AC-A62X-01A-11D-A29N-09	2.23E-02	2.23E-02
TCGA-AC-A62Y-01A-11D-A29N-09	2.09E-02	2.09E-02
TCGA-AC-A6IV-01A-12D-A33E-09	2.23E-02	2.23E-02
TCGA-AC-A6IW-01A-12D-A33E-09	4.10E-02	4.10E-02
TCGA-AC-A6IX-01A-12D-A32I-09	2.18E-02	2.18E-02
TCGA-AC-A6NO-01A-12D-A33E-09	4.98E-02	4.98E-02
TCGA-AC-A7VB-01A-11D-A351-09	2.09E-02	2.09E-02
TCGA-AC-A8OP-01A-11D-A36J-09	8.68E-02	8.68E-02
TCGA-AC-A8OQ-01A-11D-A41F-09	4.18E-02	4.18E-02
TCGA-AN-A03X-01A-21W-A019-09	4.20E-02	4.20E-02
TCGA-AN-A03Y-01A-21W-A019-09	2.09E-02	2.09E-02
TCGA-AN-A041-01A-11W-A050-09	2.22E-02	2.22E-02
TCGA-AN-A046-01A-21W-A050-09	1.55E+00	1.55E+00
TCGA-AN-A049-01A-21W-A019-09	3.71E-02	3.71E-02
TCGA-AN-A04C-01A-21W-A050-09	4.04E-02	4.04E-02
TCGA-AN-A04D-01A-21W-A050-09	5.29E-02	5.29E-02
TCGA-AN-A0AJ-01A-11W-A019-09	4.06E-02	4.06E-02
TCGA-AN-A0AK-01A-21W-A019-09	2.37E-01	2.37E-01
TCGA-AN-A0AL-01A-11W-A019-09	1.56E-02	1.56E-02
TCGA-AN-A0AM-01A-11W-A050-09	2.18E-02	2.18E-02
TCGA-AN-A0AR-01A-11W-A019-09	4.69E-02	4.69E-02
TCGA-AN-A0AS-01A-11W-A019-09	2.15E-02	2.15E-02
TCGA-AN-A0AT-01A-11D-A045-09	7.44E-02	7.44E-02
TCGA-AN-A0FF-01A-11W-A050-09	2.12E-02	2.12E-02
TCGA-AN-A0FJ-01A-11W-A019-09	5.85E-02	5.85E-02
TCGA-AN-A0FK-01A-11W-A050-09	2.23E-02	2.23E-02
TCGA-AN-A0FL-01A-11W-A050-09	1.14E-01	1.14E-01
TCGA-AN-A0FS-01A-11W-A050-09	5.01E-02	5.01E-02
TCGA-AN-A0FT-01A-11W-A050-09	3.65E-02	3.65E-02
TCGA-AN-A0FV-01A-11W-A019-09	6.67E-02	6.67E-02
TCGA-AN-A0FW-01A-11W-A050-09	8.58E-02	8.58E-02
TCGA-AN-A0FZ-01A-11W-A050-09	3.87E-02	3.87E-02
TCGA-AN-A0G0-01A-11W-A050-09	3.91E-02	3.90E-02
TCGA-AN-A0XN-01A-21D-A10G-09	6.53E-02	6.53E-02
TCGA-AN-A0XO-01A-11D-A10G-09	2.00E-02	2.00E-02
TCGA-AN-A0XP-01A-11D-A117-09	2.19E-02	2.19E-02
TCGA-AN-A0XR-01A-11D-A10G-09	3.71E-02	3.71E-02
TCGA-AN-A0XT-01A-11D-A10G-09	4.31E-02	4.31E-02
TCGA-AN-A0XU-01A-11D-A10G-09	6.25E-02	6.25E-02
TCGA-AN-A0XV-01A-11D-A10G-09	1.21E-02	1.21E-02
TCGA-AN-A0XW-01A-11D-A10G-09	7.44E-02	7.44E-02
TCGA-AO-A03L-01A-41W-A071-09	2.24E-02	2.24E-02
TCGA-AO-A03O-01A-11W-A019-09	1.78E-02	1.78E-02
TCGA-AO-A03P-01A-11W-A019-09	3.72E-02	3.72E-02
TCGA-AO-A03R-01A-21W-A050-09	3.52E-02	3.52E-02
TCGA-AO-A03T-01A-21W-A050-09	3.92E-02	3.92E-02
TCGA-AO-A03V-01A-11D-A10Y-09	1.21E-02	1.21E-02
TCGA-AO-A0J2-01A-11W-A050-09	3.66E-02	3.66E-02
TCGA-AO-A0J3-01A-11W-A050-09	4.17E-02	4.17E-02
TCGA-AO-A0J4-01A-11W-A050-09	6.65E-02	6.64E-02
TCGA-AO-A0J5-01A-11W-A050-09	3.91E-02	3.91E-02
TCGA-AO-A0J6-01A-11W-A050-09	5.79E-02	5.80E-02
TCGA-AO-A0J7-01A-11W-A050-09	2.24E-02	2.24E-02
TCGA-AO-A0J8-01A-21D-A045-09	1.91E-02	1.91E-02
TCGA-AO-A0J9-01A-11W-A050-09	6.74E-02	6.74E-02
TCGA-AO-A0JB-01A-11W-A071-09	6.60E-02	6.59E-02
TCGA-AO-A0JC-01A-11W-A071-09	3.42E-02	3.42E-02
TCGA-AO-A0JD-01A-11W-A071-09	8.55E-02	8.55E-02
TCGA-AO-A0JE-01A-11W-A071-09	5.55E-02	5.55E-02
TCGA-AO-A0JM-01A-21W-A071-09	1.75E-02	1.75E-02
TCGA-AO-A124-01A-11D-A10M-09	9.62E-02	9.62E-02
TCGA-AO-A128-01A-11D-A10M-09	1.98E-01	1.98E-01
TCGA-AO-A12D-01A-11D-A10Y-09	2.79E-02	2.79E-02
TCGA-AO-A12F-01A-11D-A10Y-09	2.14E-02	2.14E-02
TCGA-AO-A1KP-01A-11D-A13L-09	2.24E-02	2.24E-02
TCGA-AO-A1KR-01A-12D-A142-09	2.24E-02	2.24E-02
TCGA-AQ-A04J-01A-02W-A050-09	3.81E-02	3.81E-02
TCGA-AQ-A0Y5-01A-11D-A14K-09	3.75E-02	3.75E-02
TCGA-AQ-A1H2-01A-11D-A13L-09	3.65E-02	3.65E-02
TCGA-AQ-A1H3-01A-31D-A13L-09	3.69E-02	3.69E-02
TCGA-AQ-A54O-01A-11D-A25Q-09	4.82E-02	4.82E-02
TCGA-AQ-A7U7-01A-22D-A351-09	5.95E-03	5.95E-03
TCGA-AR-A0TP-01A-11D-A099-09	4.17E-02	4.17E-02
TCGA-AR-A0TS-01A-11D-A10Y-09	3.21E-02	3.21E-02
TCGA-AR-A0TT-01A-31D-A099-09	1.94E-02	1.94E-02
TCGA-AR-A0TU-01A-31D-A10G-09	3.78E-02	3.78E-02
TCGA-AR-A0TV-01A-21D-A099-09	2.19E-02	2.19E-02
TCGA-AR-A0TX-01A-11D-A099-09	6.73E-02	6.73E-02
TCGA-AR-A0TY-01A-12W-A12T-09	5.54E-02	5.54E-02
TCGA-AR-A0TZ-01A-12D-A099-09	2.15E-02	2.15E-02
TCGA-AR-A0U0-01A-11D-A10G-09	3.94E-02	3.94E-02
TCGA-AR-A0U2-01A-11D-A10G-09	4.05E-02	4.05E-02
TCGA-AR-A1AH-01A-11D-A12B-09	4.47E-02	4.47E-02
TCGA-AR-A1AI-01A-11D-A12Q-09	2.15E-02	2.15E-02
TCGA-AR-A1AJ-01A-21D-A12Q-09	1.94E-02	1.94E-02
TCGA-AR-A1AN-01A-11D-A12Q-09	2.15E-02	2.15E-02
TCGA-AR-A1AO-01A-11D-A12Q-09	4.18E-02	4.18E-02
TCGA-AR-A1AS-01A-11D-A12Q-09	2.24E-02	2.24E-02
TCGA-AR-A1AV-01A-21D-A12Q-09	2.15E-02	2.15E-02
TCGA-AR-A1AY-01A-21D-A12Q-09	3.69E-02	3.69E-02
TCGA-AR-A24H-01A-11D-A167-09	5.06E-02	5.06E-02
TCGA-AR-A24K-01A-11D-A167-09	3.71E-02	3.71E-02
TCGA-AR-A24L-01A-11D-A167-09	2.15E-02	2.15E-02
TCGA-AR-A24N-01A-11D-A167-09	3.57E-02	3.57E-02
TCGA-AR-A24Q-01A-12D-A167-09	4.64E-02	4.64E-02
TCGA-AR-A24U-01A-11D-A167-09	4.01E-02	4.01E-02
TCGA-AR-A24V-01A-21D-A167-09	2.24E-02	2.24E-02
TCGA-AR-A24W-01A-11D-A17G-09	2.13E-02	2.13E-02
TCGA-AR-A24Z-01A-11D-A167-09	4.07E-02	4.07E-02
TCGA-AR-A250-01A-31D-A167-09	2.20E-02	2.20E-02
TCGA-AR-A251-01A-12D-A167-09	5.22E-02	5.22E-02
TCGA-AR-A254-01A-21D-A167-09	2.23E-02	2.23E-02
TCGA-AR-A255-01A-11D-A167-09	1.27E-02	1.27E-02
TCGA-AR-A256-01A-11D-A167-09	5.44E-02	5.44E-02
TCGA-AR-A2LE-01A-11D-A17W-09	7.97E-02	7.97E-02
TCGA-AR-A2LH-01A-31D-A18P-09	1.65E-02	1.65E-02
TCGA-AR-A2LK-01A-11D-A17W-09	3.54E-02	3.54E-02
TCGA-AR-A2LQ-01A-22D-A18P-09	2.18E-02	2.18E-02
TCGA-AR-A2LR-01A-12D-A18P-09	2.24E-02	2.24E-02
TCGA-AR-A5QM-01A-11D-A27P-09	1.78E-02	1.78E-02
TCGA-AR-A5QN-01A-12D-A28B-09	2.14E-02	2.14E-02
TCGA-B6-A0I1-01A-11D-A21Q-09	3.89E-02	3.89E-02
TCGA-B6-A0I2-01A-11W-A050-09	2.20E-02	2.20E-02
TCGA-B6-A0I8-01A-11W-A050-09	4.33E-02	4.33E-02
TCGA-B6-A0I9-01A-11W-A050-09	6.00E-02	6.00E-02
TCGA-B6-A0IA-01A-11W-A050-09	2.20E-02	2.20E-02
TCGA-B6-A0IB-01A-11W-A050-09	4.98E-02	4.98E-02
TCGA-B6-A0IC-01A-11W-A050-09	5.37E-02	5.37E-02
TCGA-B6-A0IE-01A-11W-A050-09	5.51E-02	5.51E-02
TCGA-B6-A0IH-01A-11D-A10Y-09	3.79E-02	3.79E-02
TCGA-B6-A0IJ-01A-11W-A050-09	6.80E-02	6.81E-02
TCGA-B6-A0IK-01A-12W-A071-09	3.95E-02	3.95E-02
TCGA-B6-A0IN-01A-11W-A050-09	1.56E-02	1.56E-02
TCGA-B6-A0RE-01A-11W-A071-09	6.86E-02	6.86E-02
TCGA-B6-A0RH-01A-21D-A10Y-09	3.46E-02	3.46E-02
TCGA-B6-A0RI-01A-11W-A071-09	2.10E-02	2.10E-02
TCGA-B6-A0RQ-01A-11D-A10Y-09	2.15E-02	2.15E-02
TCGA-B6-A0RS-01A-11D-A099-09	9.15E-02	9.15E-02
TCGA-B6-A0RT-01A-21D-A099-09	2.14E-02	2.14E-02
TCGA-B6-A0RU-01A-11D-A099-09	2.24E-02	2.24E-02
TCGA-B6-A0WT-01A-11D-A10G-09	3.85E-02	3.85E-02
TCGA-B6-A0WW-01A-11D-A10G-09	4.03E-02	4.03E-02
TCGA-B6-A0WZ-01A-11D-A10G-09	1.19E-02	1.19E-02
TCGA-B6-A0X5-01A-21D-A10G-09	3.76E-02	3.76E-02
TCGA-B6-A1KF-01A-11D-A13L-09	5.15E-02	5.14E-02
TCGA-B6-A1KN-01A-11D-A13L-09	5.28E-02	5.28E-02
TCGA-B6-A2IU-01A-32D-A19T-09	2.24E-02	2.24E-02
TCGA-B6-A401-01A-11D-A23C-09	1.73E-02	1.73E-02
TCGA-B6-A40C-01A-11D-A23C-09	2.15E-02	2.15E-02
TCGA-BH-A0AV-01A-31D-A10Y-09	2.18E-02	2.18E-02
TCGA-BH-A0AW-01A-11W-A071-09	5.43E-02	5.43E-02
TCGA-BH-A0AY-01A-21W-A019-09	1.75E-02	1.75E-02
TCGA-BH-A0AZ-01A-21D-A12Q-09	2.20E-02	2.20E-02
TCGA-BH-A0B0-01A-21D-A10Y-09	2.22E-02	2.22E-02
TCGA-BH-A0B3-01A-11W-A071-09	1.27E-02	1.27E-02
TCGA-BH-A0B4-01A-11W-A019-09	4.88E-02	4.88E-02
TCGA-BH-A0B5-01A-11D-A12Q-09	3.72E-02	3.72E-02
TCGA-BH-A0B6-01A-11D-A19Y-09	1.77E-01	1.76E-01
TCGA-BH-A0B8-01A-21W-A071-09	2.09E-02	2.09E-02
TCGA-BH-A0BA-01A-11W-A071-09	2.24E-02	2.24E-02
TCGA-BH-A0BL-01A-11D-A10Y-09	2.23E-02	2.23E-02
TCGA-BH-A0BM-01A-11W-A071-09	3.40E-02	3.40E-02
TCGA-BH-A0BP-01A-11D-A10Y-09	3.84E-02	3.84E-02
TCGA-BH-A0BR-01A-21W-A12T-09	5.95E-03	5.95E-03
TCGA-BH-A0BT-01A-11D-A12Q-09	5.95E-03	5.95E-03
TCGA-BH-A0BV-01A-11W-A019-09	2.18E-02	2.18E-02
TCGA-BH-A0BW-01A-11D-A10Y-09	5.32E-02	5.32E-02
TCGA-BH-A0BZ-01A-31D-A12Q-09	2.24E-02	2.24E-02
TCGA-BH-A0C0-01A-21W-A071-09	4.83E-02	4.83E-02
TCGA-BH-A0C7-01B-11D-A10Y-09	4.02E-02	4.02E-02
TCGA-BH-A0DD-01A-31D-A12Q-09	2.15E-02	2.15E-02
TCGA-BH-A0DG-01A-21D-A12Q-09	5.95E-03	5.95E-03
TCGA-BH-A0DO-01B-11D-A12B-09	4.18E-02	4.18E-02
TCGA-BH-A0DP-01A-21W-A071-09	3.39E-02	3.39E-02
TCGA-BH-A0DX-01A-11D-A10Y-09	4.87E-02	4.87E-02
TCGA-BH-A0DZ-01A-11W-A019-09	3.98E-02	3.98E-02
TCGA-BH-A0E1-01A-11W-A071-09	1.56E-02	1.56E-02
TCGA-BH-A0E2-01A-11W-A071-09	2.23E-02	2.23E-02
TCGA-BH-A0E7-01A-11W-A050-09	2.20E-02	2.20E-02
TCGA-BH-A0GY-01A-11W-A071-09	5.59E-02	5.59E-02
TCGA-BH-A0GZ-01A-11W-A071-09	1.56E-02	1.56E-02
TCGA-BH-A0H5-01A-21D-A10Y-09	3.61E-02	3.61E-02
TCGA-BH-A0H6-01A-21W-A071-09	2.10E-02	2.10E-02
TCGA-BH-A0H9-01A-11W-A071-09	3.88E-02	3.88E-02
TCGA-BH-A0HA-01A-11D-A12Q-09	1.02E-01	1.02E-01
TCGA-BH-A0HF-01A-11W-A071-09	3.21E-01	3.21E-01
TCGA-BH-A0HI-01A-11D-A099-09	2.22E-02	2.22E-02
TCGA-BH-A0HK-01A-11W-A071-09	3.73E-02	3.73E-02
TCGA-BH-A0HP-01A-12D-A099-09	6.70E-02	6.70E-02
TCGA-BH-A0HU-01A-11W-A050-09	4.15E-02	4.15E-02
TCGA-BH-A0HX-01A-21W-A071-09	4.06E-02	4.06E-02
TCGA-BH-A0HY-01A-11W-A071-09	4.78E-02	4.78E-02
TCGA-BH-A0RX-01A-21D-A099-09	3.87E-02	3.87E-02
TCGA-BH-A0W5-01A-11D-A10G-09	3.90E-02	3.90E-02
TCGA-BH-A0W7-01A-11D-A10Y-09	6.52E-02	6.52E-02
TCGA-BH-A0WA-01A-11D-A10G-09	4.87E-02	4.87E-02
TCGA-BH-A18F-01A-11D-A12B-09	5.23E-02	5.23E-02
TCGA-BH-A18G-01A-11D-A12B-09	3.74E-01	3.74E-01
TCGA-BH-A18J-01A-11D-A12B-09	2.12E-02	2.12E-02
TCGA-BH-A18K-01A-11D-A12B-09	4.12E-02	4.12E-02
TCGA-BH-A18N-01A-11D-A12B-09	3.78E-02	3.78E-02
TCGA-BH-A18P-01A-11D-A12B-09	7.54E-02	7.54E-02
TCGA-BH-A18Q-01A-12D-A12B-09	6.63E-02	6.64E-02
TCGA-BH-A18T-01A-11D-A12B-09	3.74E-02	3.74E-02
TCGA-BH-A18U-01A-21D-A12B-09	7.10E-02	7.11E-02
TCGA-BH-A18V-01A-11D-A12B-09	3.64E-02	3.64E-02
TCGA-BH-A1EN-01A-11D-A17G-09	2.18E-02	2.18E-02
TCGA-BH-A1ES-01A-11D-A135-09	2.23E-02	2.23E-02
TCGA-BH-A1EV-01A-11D-A135-09	2.15E-02	2.15E-02
TCGA-BH-A1EW-01A-11D-A135-09	3.72E-02	3.72E-02
TCGA-BH-A1EY-01A-11D-A13L-09	2.09E-02	2.09E-02
TCGA-BH-A1F0-01A-11D-A135-09	5.43E-02	5.43E-02
TCGA-BH-A1F2-01A-31D-A13L-09	4.14E-02	4.14E-02
TCGA-BH-A1F5-01A-12D-A13L-09	3.84E-02	3.84E-02
TCGA-BH-A1F8-01A-11D-A13L-09	7.93E-02	7.91E-02
TCGA-BH-A1FC-01A-11D-A13L-09	8.89E-02	8.88E-02
TCGA-BH-A1FD-01A-11W-A14Q-09	2.15E-02	2.15E-02
TCGA-BH-A1FH-01A-12D-A13L-09	2.23E-02	2.23E-02
TCGA-BH-A1FJ-01A-11D-A13L-09	3.70E-02	3.70E-02
TCGA-BH-A1FL-01A-11D-A13L-09	2.22E-02	2.22E-02
TCGA-BH-A1FM-01A-11D-A13L-09	3.41E-02	3.41E-02
TCGA-BH-A1FN-01A-11D-A13L-09	3.78E-02	3.78E-02
TCGA-BH-A1FU-01A-11D-A14G-09	3.73E-02	3.73E-02
TCGA-BH-A203-01A-12D-A167-09	2.24E-02	2.24E-02
TCGA-BH-A208-01A-11D-A159-09	3.73E-02	3.73E-02
TCGA-BH-A209-01A-11D-A17G-09	3.81E-02	3.81E-02
TCGA-BH-A28Q-01A-11D-A16D-09	2.09E-02	2.09E-02
TCGA-BH-A2L8-01A-11D-A18P-09	1.20E-01	1.20E-01
TCGA-BH-A42U-01A-12D-A243-09	3.56E-02	3.56E-02
TCGA-BH-A5J0-01A-11D-A27P-09	3.41E-02	3.41E-02
TCGA-BH-A8FY-01A-11D-A36J-09	6.65E-02	6.65E-02
TCGA-BH-A8FZ-01A-11D-A351-09	7.97E-02	7.97E-02
TCGA-BH-AB28-01A-31D-A41F-09	1.94E-02	1.94E-02
TCGA-C8-A12K-01A-21D-A10Y-09	3.70E-02	3.70E-02
TCGA-C8-A12L-01A-11D-A10Y-09	5.95E-03	5.95E-03
TCGA-C8-A12O-01A-11D-A10Y-09	2.24E-02	2.24E-02
TCGA-C8-A12P-01A-11D-A10Y-09	9.04E-02	9.04E-02
TCGA-C8-A12Q-01A-11D-A10Y-09	1.91E-02	1.91E-02
TCGA-C8-A12T-01A-11D-A10Y-09	4.44E-02	4.44E-02
TCGA-C8-A12W-01A-11D-A10Y-09	3.88E-02	3.88E-02
TCGA-C8-A12X-01A-11D-A10Y-09	4.05E-02	4.05E-02
TCGA-C8-A12Y-01A-11D-A12B-09	1.75E-02	1.75E-02
TCGA-C8-A130-01A-31D-A10Y-09	3.82E-02	3.82E-02
TCGA-C8-A132-01A-31D-A10Y-09	3.61E-02	3.61E-02
TCGA-C8-A134-01A-11D-A10Y-09	5.76E-02	5.76E-02
TCGA-C8-A135-01A-11D-A10Y-09	3.88E-02	3.88E-02
TCGA-C8-A137-01A-11D-A10Y-09	1.21E-02	1.21E-02
TCGA-C8-A1HF-01A-11D-A135-09	3.93E-02	3.93E-02
TCGA-C8-A1HG-01A-11D-A135-09	2.09E-02	2.09E-02
TCGA-C8-A1HI-01A-11D-A135-09	2.17E-02	2.17E-02
TCGA-C8-A1HJ-01A-11D-A13L-09	6.43E-02	6.42E-02
TCGA-C8-A1HK-01A-21D-A13L-09	3.86E-02	3.86E-02
TCGA-C8-A1HM-01A-12D-A135-09	7.17E-02	7.17E-02
TCGA-C8-A1HO-01A-11D-A13L-09	3.79E-02	3.79E-02
TCGA-C8-A26V-01A-11D-A16D-09	2.08E-02	2.08E-02
TCGA-C8-A26W-01A-11D-A16D-09	5.71E-02	5.71E-02
TCGA-C8-A26X-01A-31D-A16D-09	2.20E-02	2.20E-02
TCGA-C8-A26Y-01A-11D-A16D-09	1.17E-01	1.17E-01
TCGA-C8-A26Z-01A-11D-A16D-09	2.09E-02	2.09E-02
TCGA-C8-A274-01A-11D-A16D-09	4.19E-02	4.19E-02
TCGA-C8-A275-01A-21D-A16D-09	5.20E-02	5.20E-02
TCGA-C8-A278-01A-11D-A167-09	3.76E-02	3.76E-02
TCGA-C8-A27B-01A-11D-A167-09	1.27E-02	1.27E-02
TCGA-C8-A3M7-01A-12D-A21Q-09	2.09E-02	2.09E-02
TCGA-C8-A3M8-01A-11D-A20S-09	3.86E-02	3.85E-02
TCGA-C8-A8HP-01A-11D-A36J-09	6.49E-02	6.49E-02
TCGA-C8-A8HQ-01A-11D-A36J-09	3.04E-02	3.04E-02
TCGA-D8-A13Y-01A-11D-A10Y-09	3.42E-02	3.42E-02
TCGA-D8-A13Z-01A-11D-A10Y-09	3.85E-02	3.85E-02
TCGA-D8-A140-01A-11D-A10Y-09	1.75E-02	1.75E-02
TCGA-D8-A142-01A-11D-A10Y-09	1.11E-01	1.11E-01
TCGA-D8-A145-01A-11D-A10Y-09	2.09E-02	2.09E-02
TCGA-D8-A146-01A-31D-A10Y-09	2.24E-02	2.24E-02
TCGA-D8-A147-01A-11D-A10Y-09	5.16E-02	5.16E-02
TCGA-D8-A1J8-01A-11D-A13L-09	1.41E-01	1.41E-01
TCGA-D8-A1J9-01A-11D-A13L-09	5.43E-02	5.43E-02
TCGA-D8-A1JA-01A-11D-A13L-09	1.01E-01	1.01E-01
TCGA-D8-A1JB-01A-11D-A13L-09	3.90E-02	3.90E-02
TCGA-D8-A1JC-01A-11D-A13L-09	3.56E-02	3.56E-02
TCGA-D8-A1JD-01A-11D-A13L-09	3.42E-02	3.42E-02
TCGA-D8-A1JF-01A-11D-A13L-09	2.09E-02	2.09E-02
TCGA-D8-A1JG-01B-11D-A13L-09	6.15E-02	6.16E-02
TCGA-D8-A1JI-01A-11D-A13L-09	2.15E-02	2.15E-02
TCGA-D8-A1JJ-01A-31D-A14K-09	1.27E-02	1.27E-02
TCGA-D8-A1JK-01A-11D-A13L-09	9.08E-02	9.08E-02
TCGA-D8-A1JL-01A-11D-A13L-09	1.04E-01	1.04E-01
TCGA-D8-A1JM-01A-11D-A13L-09	1.75E-02	1.75E-02
TCGA-D8-A1JN-01A-11D-A13L-09	6.20E-02	6.20E-02
TCGA-D8-A1JP-01A-11D-A13L-09	5.55E-02	5.55E-02
TCGA-D8-A1X5-01A-11D-A14G-09	1.78E-02	1.78E-02
TCGA-D8-A1X6-01A-11D-A14K-09	2.09E-02	2.09E-02
TCGA-D8-A1X9-01A-12D-A159-09	4.83E-02	4.83E-02
TCGA-D8-A1XC-01A-11D-A14G-09	2.24E-02	2.24E-02
TCGA-D8-A1XF-01A-11D-A14G-09	1.56E-02	1.56E-02
TCGA-D8-A1XJ-01A-11D-A14K-09	1.56E-02	1.56E-02
TCGA-D8-A1XK-01A-21D-A14K-09	1.57E-01	1.56E-01
TCGA-D8-A1XL-01A-11D-A14K-09	2.22E-02	2.22E-02
TCGA-D8-A1XM-01A-21D-A14K-09	2.24E-02	2.24E-02
TCGA-D8-A1XQ-01A-11D-A14K-09	1.75E-01	1.75E-01
TCGA-D8-A1XS-01A-11D-A14K-09	3.92E-02	3.92E-02
TCGA-D8-A1XT-01A-11D-A14K-09	3.70E-02	3.70E-02
TCGA-D8-A1XU-01A-11D-A14K-09	2.23E-02	2.23E-02
TCGA-D8-A1XV-01A-11D-A14K-09	2.15E-02	2.15E-02
TCGA-D8-A1XW-01A-11D-A14K-09	2.23E-02	2.23E-02
TCGA-D8-A1XZ-01A-11D-A14K-09	2.15E-02	2.15E-02
TCGA-D8-A1Y0-01A-11D-A14K-09	1.94E-02	1.94E-02
TCGA-D8-A1Y1-01A-21D-A14K-09	8.01E-02	8.01E-02
TCGA-D8-A1Y2-01A-11D-A159-09	1.27E-02	1.27E-02
TCGA-D8-A1Y3-01A-11D-A159-09	2.23E-02	2.23E-02
TCGA-D8-A27F-01A-11D-A16D-09	3.48E-02	3.48E-02
TCGA-D8-A27G-01A-11D-A16D-09	1.55E-01	1.55E-01
TCGA-D8-A27K-01A-11D-A16D-09	2.20E-02	2.20E-02
TCGA-D8-A27M-01A-11D-A16D-09	2.15E-02	2.15E-02
TCGA-D8-A27P-01A-11D-A16D-09	3.89E-02	3.89E-02
TCGA-D8-A27V-01A-12D-A17D-09	4.19E-02	4.19E-02
TCGA-D8-A27W-01A-11D-A16D-09	1.32E-02	1.32E-02
TCGA-D8-A3Z6-01A-11D-A23C-09	2.23E-02	2.23E-02
TCGA-D8-A73U-01A-11D-A33E-09	5.04E-02	5.04E-02
TCGA-D8-A73W-01A-22D-A351-09	3.81E-02	3.81E-02
TCGA-E2-A10A-01A-21D-A10Y-09	1.50E-02	1.50E-02
TCGA-E2-A10C-01A-21D-A10M-09	1.23E-01	1.23E-01
TCGA-E2-A14N-01A-31D-A135-09	5.67E-02	5.67E-02
TCGA-E2-A14O-01A-31D-A10Y-09	2.09E-02	2.09E-02
TCGA-E2-A14P-01A-31D-A12B-09	6.01E-02	6.01E-02
TCGA-E2-A14Q-01A-11D-A12B-09	1.50E-02	1.50E-02
TCGA-E2-A14R-01A-11D-A10Y-09	8.95E-02	8.95E-02
TCGA-E2-A14T-01A-11D-A10Y-09	5.95E-03	5.95E-03
TCGA-E2-A14V-01A-11D-A12B-09	8.64E-02	8.64E-02
TCGA-E2-A14Y-01A-21D-A12B-09	2.20E-02	2.20E-02
TCGA-E2-A14Z-01A-11D-A10Y-09	3.82E-02	3.82E-02
TCGA-E2-A152-01A-11D-A12B-09	7.84E-02	7.82E-02
TCGA-E2-A155-01A-11D-A12B-09	2.24E-02	2.24E-02
TCGA-E2-A156-01A-11D-A12B-09	2.19E-02	2.19E-02
TCGA-E2-A158-01A-11D-A12B-09	8.44E-02	8.43E-02
TCGA-E2-A159-01A-11D-A10Y-09	9.62E-02	9.62E-02
TCGA-E2-A15A-01A-11D-A12B-09	4.03E-02	4.03E-02
TCGA-E2-A15D-01A-11D-A10Y-09	2.13E-02	2.13E-02
TCGA-E2-A15E-01A-11D-A12B-09	2.23E-02	2.23E-02
TCGA-E2-A15G-01A-11D-A12B-09	2.24E-02	2.24E-02
TCGA-E2-A15I-01A-21D-A135-09	1.75E-02	1.75E-02
TCGA-E2-A15K-01A-11D-A12Q-09	6.09E-02	6.09E-02
TCGA-E2-A15L-01A-11D-A12B-09	2.15E-02	2.15E-02
TCGA-E2-A15M-01A-11D-A12B-09	6.47E-02	6.47E-02
TCGA-E2-A15R-01A-11D-A10Y-09	4.00E-02	4.00E-02
TCGA-E2-A15S-01A-11D-A10Y-09	3.96E-02	3.96E-02
TCGA-E2-A15T-01A-11D-A10Y-09	3.92E-02	3.92E-02
TCGA-E2-A1AZ-01A-11D-A12Q-09	1.99E-02	1.99E-02
TCGA-E2-A1B0-01A-11D-A12Q-09	1.27E-02	1.27E-02
TCGA-E2-A1B4-01A-11D-A12Q-09	2.09E-02	2.09E-02
TCGA-E2-A1B6-01A-31D-A12Q-09	2.23E-02	2.23E-02
TCGA-E2-A1BC-01A-11D-A14G-09	4.03E-02	4.03E-02
TCGA-E2-A1BD-01A-11D-A12Q-09	2.24E-02	2.24E-02
TCGA-E2-A1IE-01A-11D-A188-09	3.84E-02	3.84E-02
TCGA-E2-A1IF-01A-11D-A142-09	2.14E-02	2.14E-02
TCGA-E2-A1IG-01A-11D-A142-09	4.47E-02	4.47E-02
TCGA-E2-A1IH-01A-11D-A188-09	4.75E-02	4.75E-02
TCGA-E2-A1II-01A-11D-A142-09	2.23E-02	2.23E-02
TCGA-E2-A1IL-01A-11D-A14G-09	2.13E-02	2.13E-02
TCGA-E2-A1IN-01A-11D-A13L-09	1.14E-01	1.14E-01
TCGA-E2-A1L7-01A-11D-A142-09	3.74E-02	3.74E-02
TCGA-E2-A1LA-01A-11D-A142-09	7.64E-02	7.64E-02
TCGA-E2-A1LB-01A-11D-A142-09	3.64E-02	3.64E-02
TCGA-E2-A1LG-01A-21D-A14K-09	8.02E-02	8.02E-02
TCGA-E2-A1LH-01A-11D-A14G-09	8.30E-02	8.30E-02
TCGA-E2-A1LK-01A-21D-A14G-09	3.76E-02	3.76E-02
TCGA-E2-A1LL-01A-11D-A142-09	1.60E-02	1.60E-02
TCGA-E2-A1LS-01A-12D-A159-09	6.60E-02	6.60E-02
TCGA-E2-A2P6-01A-11D-A19Y-09	7.39E-02	7.38E-02
TCGA-E2-A56Z-01A-12D-A29N-09	2.09E-02	2.09E-02
TCGA-E2-A570-01A-11D-A29N-09	2.10E-02	2.10E-02
TCGA-E2-A573-01A-11D-A29N-09	5.60E-02	5.60E-02
TCGA-E2-A574-01A-11D-A29N-09	2.15E-02	2.15E-02
TCGA-E2-A576-01A-11D-A31U-09	7.80E-02	7.80E-02
TCGA-E2-A9RU-01A-11D-A41F-09	2.20E-02	2.20E-02
TCGA-E9-A1N4-01A-11D-A14K-09	1.50E-02	1.50E-02
TCGA-E9-A1N5-01A-11D-A14G-09	3.57E-02	3.57E-02
TCGA-E9-A1N8-01A-11D-A142-09	4.07E-02	4.07E-02
TCGA-E9-A1N9-01A-11D-A14G-09	1.75E-02	1.75E-02
TCGA-E9-A1NA-01A-11D-A142-09	5.33E-02	5.33E-02
TCGA-E9-A1NC-01A-12W-A16L-09	7.52E-02	7.52E-02
TCGA-E9-A1ND-01A-11D-A142-09	2.23E-02	2.23E-02
TCGA-E9-A1NE-01A-21D-A14K-09	3.60E-02	3.60E-02
TCGA-E9-A1NG-01A-21D-A14K-09	2.24E-02	2.24E-02
TCGA-E9-A1NI-01A-11W-A16H-09	2.20E-02	2.20E-02
TCGA-E9-A1QZ-01A-21D-A167-09	2.17E-02	2.17E-02
TCGA-E9-A1R2-01A-11D-A14G-09	3.89E-02	3.89E-02
TCGA-E9-A1R3-01A-31D-A14K-09	2.16E-02	2.16E-02
TCGA-E9-A1R4-01A-21D-A14G-09	5.95E-03	5.95E-03
TCGA-E9-A1R5-01A-11D-A14K-09	2.22E-02	2.22E-02
TCGA-E9-A1R6-01A-11D-A14G-09	2.09E-02	2.09E-02
TCGA-E9-A1R7-01A-11D-A14K-09	2.22E-02	2.22E-02
TCGA-E9-A1RA-01A-11D-A14G-09	2.23E-02	2.23E-02
TCGA-E9-A1RD-01A-11D-A159-09	4.12E-02	4.12E-02
TCGA-E9-A1RE-01A-11D-A159-09	2.20E-02	2.20E-02
TCGA-E9-A1RF-01A-11D-A159-09	3.99E-02	3.99E-02
TCGA-E9-A1RH-01A-21D-A167-09	4.16E-02	4.16E-02
TCGA-E9-A226-01A-21D-A159-09	3.49E-02	3.49E-02
TCGA-E9-A22E-01A-11D-A159-09	3.61E-02	3.61E-02
TCGA-E9-A22G-01A-11D-A159-09	5.00E-02	5.00E-02
TCGA-E9-A244-01A-11D-A167-09	4.89E-02	4.89E-02
TCGA-E9-A245-01A-22D-A16D-09	2.23E-02	2.23E-02
TCGA-E9-A247-01A-11D-A167-09	2.07E-02	2.07E-02
TCGA-E9-A295-01A-11D-A16D-09	3.91E-02	3.91E-02
TCGA-E9-A2JS-01A-11D-A17W-09	4.02E-02	4.02E-02
TCGA-E9-A3HO-01A-11D-A20S-09	6.04E-02	6.04E-02
TCGA-E9-A3QA-01A-61D-A228-09	5.00E-02	5.01E-02
TCGA-E9-A3X8-01A-31D-A22X-09	3.95E-02	3.95E-02
TCGA-E9-A54Y-01A-11D-A25Q-09	5.95E-03	5.95E-03
TCGA-E9-A5FK-01A-11D-A27P-09	5.56E-02	5.56E-02
TCGA-E9-A5FL-01A-11D-A27P-09	3.97E-02	3.97E-02
TCGA-E9-A6HE-01A-11D-A31U-09	2.18E-02	2.18E-02
TCGA-EW-A1IW-01A-11D-A13L-09	3.31E-02	3.31E-02
TCGA-EW-A1IX-01A-12D-A142-09	2.15E-02	2.15E-02
TCGA-EW-A1IY-01A-11D-A188-09	2.09E-02	2.09E-02
TCGA-EW-A1IZ-01A-11D-A188-09	9.05E-02	9.05E-02
TCGA-EW-A1J2-01A-21D-A13L-09	4.40E-02	4.40E-02
TCGA-EW-A1J5-01A-11D-A13L-09	8.46E-02	8.46E-02
TCGA-EW-A1J6-01A-11D-A188-09	2.23E-02	2.23E-02
TCGA-EW-A1OV-01A-11D-A142-09	1.56E-02	1.56E-02
TCGA-EW-A1OY-01A-11D-A142-09	2.23E-02	2.23E-02
TCGA-EW-A1OZ-01A-11D-A142-09	2.21E-02	2.21E-02
TCGA-EW-A1P0-01A-11D-A142-09	2.24E-02	2.24E-02
TCGA-EW-A1P5-01A-11D-A142-09	2.09E-02	2.09E-02
TCGA-EW-A1P6-01A-11D-A142-09	3.92E-02	3.92E-02
TCGA-EW-A1P7-01A-21D-A142-09	1.32E-02	1.32E-02
TCGA-EW-A1PA-01A-11D-A142-09	3.99E-02	3.99E-02
TCGA-EW-A1PB-01A-11D-A142-09	4.42E-02	4.42E-02
TCGA-EW-A1PD-01A-11D-A142-09	5.35E-02	5.35E-02
TCGA-EW-A1PE-01A-11D-A142-09	3.69E-02	3.69E-02
TCGA-EW-A1PG-01A-11D-A142-09	2.23E-02	2.23E-02
TCGA-EW-A1PH-01A-11D-A14K-09	2.24E-02	2.24E-02
TCGA-EW-A2FR-01A-11D-A21Q-09	2.23E-02	2.23E-02
TCGA-EW-A2FV-01A-11D-A17D-09	1.75E-02	1.75E-02
TCGA-EW-A423-01A-11D-A243-09	3.60E-02	3.60E-02
TCGA-EW-A6S9-01A-22D-A33E-09	2.15E-02	2.15E-02
TCGA-EW-A6SA-01A-21D-A32I-09	5.39E-02	5.39E-02
TCGA-EW-A6SB-01A-12D-A32I-09	4.05E-02	4.05E-02
TCGA-EW-A6SD-01A-12D-A33E-09	4.81E-02	4.81E-02
TCGA-GI-A2C8-01A-11D-A16D-09	5.56E-02	5.56E-02
TCGA-GM-A2D9-01A-11D-A18P-09	1.16E-01	1.16E-01
TCGA-GM-A2DA-01A-11D-A18P-09	1.75E-02	1.75E-02
TCGA-GM-A2DD-01A-11D-A17W-09	2.20E-02	2.20E-02
TCGA-GM-A2DF-01A-11D-A17W-09	2.15E-02	2.15E-02
TCGA-GM-A2DH-01A-11D-A17W-09	5.95E-03	5.95E-03
TCGA-GM-A2DI-01A-31D-A18P-09	3.34E-02	3.34E-02
TCGA-GM-A2DK-01A-21D-A17W-09	2.20E-02	2.20E-02
TCGA-GM-A2DL-01A-11D-A18P-09	2.19E-02	2.19E-02
TCGA-GM-A2DM-01A-11D-A17W-09	2.20E-02	2.20E-02
TCGA-GM-A2DO-01A-11D-A19Y-09	5.19E-02	5.19E-02
TCGA-GM-A3NW-01A-21D-A228-09	5.95E-03	5.95E-03
TCGA-GM-A3XL-01A-11D-A22X-09	4.01E-02	4.01E-02
TCGA-GM-A4E0-01A-12D-A25Q-09	1.75E-02	1.75E-02
TCGA-GM-A5PX-01A-12D-A28B-09	2.24E-02	2.24E-02
TCGA-HN-A2NL-01A-11D-A18P-09	2.23E-02	2.23E-02
TCGA-JL-A3YX-01A-11D-A22X-09	6.29E-02	6.29E-02
TCGA-LD-A74U-01A-13D-A33E-09	5.71E-02	5.71E-02
TCGA-LD-A7W5-01A-22D-A351-09	2.15E-02	2.15E-02
TCGA-LL-A440-01A-11D-A243-09	2.18E-02	2.18E-02
TCGA-LL-A5YN-01A-11D-A28B-09	2.12E-02	2.12E-02
TCGA-LL-A5YO-01A-21D-A28B-09	2.21E-02	2.21E-02
TCGA-LL-A5YP-01A-21D-A28B-09	3.78E-02	3.78E-02
TCGA-LL-A6FQ-01A-11D-A31U-09	4.18E-02	4.18E-02
TCGA-LL-A73Y-01A-11D-A33E-09	3.60E-02	3.60E-02
TCGA-LL-A73Z-01A-11D-A32I-09	2.20E-02	2.20E-02
TCGA-LL-A740-01A-21D-A32I-09	3.86E-02	3.86E-02
TCGA-LL-A7T0-01A-31D-A351-09	5.10E-02	5.10E-02
TCGA-LL-A8F5-01A-11D-A36J-09	5.76E-02	5.76E-02
TCGA-LL-A9Q3-01A-11D-A41F-09	2.23E-02	2.23E-02
TCGA-OK-A5Q2-01A-11D-A27P-09	5.29E-02	5.29E-02
TCGA-OL-A5D7-01A-11D-A27P-09	2.21E-02	2.21E-02
TCGA-OL-A5DA-01A-11D-A27P-09	3.71E-02	3.71E-02
TCGA-OL-A5RW-01A-11D-A28B-09	5.18E-02	5.18E-02
TCGA-OL-A5RZ-01A-11D-A28B-09	3.86E-02	3.86E-02
TCGA-OL-A5S0-01A-11D-A28B-09	3.94E-02	3.94E-02
TCGA-OL-A66I-01A-21D-A29N-09	4.72E-02	4.72E-02
TCGA-OL-A66J-01A-11D-A29N-09	5.07E-02	5.07E-02
TCGA-OL-A66K-01A-11D-A29N-09	4.18E-02	4.18E-02
TCGA-OL-A66L-01A-12D-A31U-09	1.19E-02	1.19E-02
TCGA-OL-A66N-01A-12D-A31U-09	5.22E-02	5.22E-02
TCGA-OL-A66O-01A-11D-A31U-09	2.20E-02	2.20E-02
TCGA-OL-A66P-01A-11D-A31U-09	3.67E-02	3.67E-02
TCGA-OL-A6VQ-01A-12D-A41F-09	5.45E-02	5.46E-02
TCGA-OL-A97C-01A-32D-A41F-09	4.00E-02	4.00E-02
TCGA-PE-A5DC-01A-12D-A27P-09	7.46E-02	7.46E-02
TCGA-PE-A5DE-01A-11D-A27P-09	1.06E-01	1.06E-01
TCGA-PL-A8LV-01A-21D-A41F-09	2.23E-02	2.23E-02
TCGA-PL-A8LX-01A-11D-A41F-09	2.15E-02	2.15E-02
TCGA-PL-A8LZ-01A-31D-A36J-09	2.22E-02	2.22E-02
TCGA-S3-A6ZF-01A-32D-A32I-09	3.93E-02	3.93E-02
TCGA-S3-A6ZG-01A-22D-A32I-09	3.91E-02	3.91E-02
TCGA-S3-AA0Z-01A-11D-A41F-09	2.09E-02	2.09E-02
TCGA-S3-AA17-01A-11D-A41F-09	5.77E-02	5.77E-02
TCGA-UL-AAZ6-01A-11D-A41F-09	7.50E-02	7.50E-02
TCGA-UU-A93S-01A-21D-A41F-09	5.57E-02	5.57E-02
TCGA-V7-A7HQ-01A-11D-A33E-09	2.17E-02	2.17E-02
TCGA-WT-AB41-01A-11D-A41F-09	2.24E-02	2.24E-02
TCGA-WT-AB44-01A-11D-A41F-09	2.22E-02	2.22E-02
TCGA-XX-A899-01A-11D-A36J-09	4.98E-02	4.98E-02
TCGA-XX-A89A-01A-11D-A36J-09	8.50E-02	8.50E-02
TCGA-Z7-A8R6-01A-11D-A41F-09	1.27E-02	1.27E-02
