TCGA-3C-AAAU-01A-11D-A41F-09	9	34493292	T:AT[C>T]TT	-1
TCGA-3C-AAAU-01A-11D-A41F-09	9	41039663	N:CA[T>C]CT	1
TCGA-3C-AAAU-01A-11D-A41F-09	9	137107290	T:CG[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	14653	U:GC[T>C]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	111583475	U:CT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	122853863	T:CA[C>A]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	9	126838011	U:TG[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	9	127807655	T:TT[C>G]TC	-1
TCGA-3C-AALJ-01A-31D-A41F-09	9	79391676	N:GG[C>T]AC	-1
TCGA-3C-AALJ-01A-31D-A41F-09	9	90613611	U:AG[C>T]GG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	9	110169099	U:TT[C>A]AT	1
TCGA-4H-AAAK-01A-12D-A41F-09	9	4850331	T:TA[C>T]AG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	9	72917031	T:AT[C>G]CT	1
TCGA-5L-AAT0-01A-12D-A41F-09	9	123103147	T:CA[C>T]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	9	129919201	T:AT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	4665060	B:AT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	21367457	T:AT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35042873	U:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043270	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35043368	U:AT[C>G]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35403907	T:TT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35661844	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	35957374	T:AG[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	76321600	T:CT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	91757379	T:GT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	97495857	U:AT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	99866694	U:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	122241636	T:GC[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	124015341	U:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	126395661	U:GT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	127894560	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	128185767	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	128607915	U:AG[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	136370943	U:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137243701	B:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	137252513	U:GA[C>A]CA	1
TCGA-A1-A0SD-01A-11D-A10Y-09	9	14737585	U:GA[C>T]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	9	4713072	U:TT[C>T]TC	-1
TCGA-A1-A0SK-01A-12D-A099-09	9	61192474	T:TG[C>G]TC	-1
TCGA-A1-A0SO-01A-22D-A099-09	9	124857931	U:CG[C>G]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	9	89402879	U:AG[C>T]AG	-1
TCGA-A2-A04P-01A-31D-A128-09	9	126395824	T:TA[T>C]AT	-1
TCGA-A2-A04Q-01A-21W-A050-09	9	33442379	T:AG[C>T]CG	1
TCGA-A2-A04Q-01A-21W-A050-09	9	122526616	U:GT[C>T]CG	-1
TCGA-A2-A04T-01A-21W-A050-09	9	128218716	T:GA[C>A]GC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	9	35732818	U:TC[C>A]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	9	120518529	T:AT[C>G]TT	1
TCGA-A2-A04W-01A-31D-A10Y-09	9	127716197	B:CT[C>T]TG	-1
TCGA-A2-A04X-01A-21W-A050-09	9	138105754	U:CA[C>T]GT	1
TCGA-A2-A04Y-01A-21W-A050-09	9	92315272	U:TC[T>G]CA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	97610409	T:AC[C>G]AA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	128609216	T:CT[C>G]AA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	9	127804679	T:GG[C>T]CA	-1
TCGA-A2-A0CR-01A-11D-A228-09	9	39358850	U:TT[C>G]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	9	76358764	T:CT[C>G]AA	-1
TCGA-A2-A0CR-01A-11D-A228-09	9	105662908	U:GA[C>A]CT	1
TCGA-A2-A0CR-01A-11D-A228-09	9	128150579	T:AA[C>T]GA	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	9	90613611	U:AG[C>T]GG	-1
TCGA-A2-A0CV-01A-31D-A10Y-09	9	36217483	T:GG[C>T]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	9	35685271	T:CT[C>T]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	9	128063445	T:GT[C>T]TG	1
TCGA-A2-A0D0-01A-11W-A019-09	9	99968559	T:AC[C>G]CC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	9	111686731	U:TG[T>G]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	9	121782399	T:CT[C>G]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	9	125915721	U:CT[C>A]CC	1
TCGA-A2-A0EQ-01A-11W-A050-09	9	132679162	U:CT[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	9	137243500	T:GG[C>T]AT	-1
TCGA-A2-A0EU-01A-22W-A071-09	9	990144	U:AG[T>A]AA	1
TCGA-A2-A0EX-01A-21W-A050-09	9	137816012	T:CA[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	35043677	U:CT[C>A]TG	1
TCGA-A2-A0SV-01A-11D-A099-09	9	114061491	U:GG[C>T]GG	-1
TCGA-A2-A0SV-01A-11D-A099-09	9	122174551	U:TA[C>T]GA	1
TCGA-A2-A0SW-01A-11D-A099-09	9	104598509	T:CA[T>A]CC	1
TCGA-A2-A0SY-01A-31D-A099-09	9	15171962	U:TT[C>A]AA	-1
TCGA-A2-A0T4-01A-31D-A099-09	9	114032716	U:CG[C>T]AG	1
TCGA-A2-A0T6-01A-11D-A099-09	9	135784778	U:GG[C>T]GA	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136792318	U:CT[C>G]TT	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136806544	T:CT[C>G]TT	-1
TCGA-A2-A0YE-01A-11D-A10G-09	9	34661487	U:CT[C>A]CA	1
TCGA-A2-A0YG-01A-21D-A10G-09	9	35057432	T:TT[C>T]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	9	134033506	U:TT[C>T]TG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	9	6013396	U:TT[C>G]TC	-1
TCGA-A2-A0YM-01A-11D-A10G-09	9	121439	U:GA[T>C]TG	-1
TCGA-A2-A1FV-01A-11D-A13L-09	9	109389255	U:GA[C>T]GA	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	9	137816012	T:CA[C>T]GC	-1
TCGA-A2-A1G1-01A-21D-A13L-09	9	14307140	T:AA[C>G]AG	1
TCGA-A2-A25A-01A-12D-A16D-09	9	5769087	T:AG[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	35738363	T:CT[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	9	109942745	U:TT[C>G]TC	1
TCGA-A2-A25A-01A-12D-A16D-09	9	138177111	N:TT[C>A]CT	1
TCGA-A2-A25B-01A-11D-A167-09	9	6330991	T:AT[T>G]TA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	9	136510733	U:CA[C>T]CC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	9	95456290	T:AA[C>T]GG	1
TCGA-A2-A3XZ-01A-42D-A23C-09	9	127738459	T:CC[T>C]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	128121048	T:TC[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	137113437	U:GG[C>A]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	9	131091886	T:TC[C>G]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	9	115036226	T:TG[C>T]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	9	115030300	U:GG[C>T]GC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	9	4841274	T:TC[C>A]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	107010957	T:CA[T>C]TC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	137041113	T:TC[C>T]AG	1
TCGA-A7-A13D-01A-13D-A272-09	9	42186336	T:AT[C>G]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	9	127445165	T:AA[C>G]GA	-1
TCGA-A7-A26G-01A-21D-A167-09	9	136993378	U:GC[C>A]CC	1
TCGA-A7-A26H-01A-11D-A167-09	9	98473244	U:CC[C>T]GC	-1
TCGA-A7-A26H-01A-11D-A167-09	9	113485647	U:AT[C>T]AG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	9	137018247	T:GG[C>T]GC	1
TCGA-A7-A3RF-01A-11D-A228-09	9	121165054	T:AA[C>G]TT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	9	135503777	T:CG[C>T]GT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	9	110136493	U:TT[C>T]TG	1
TCGA-A7-A56D-01A-11D-A27P-09	9	128273847	T:CT[C>G]AC	1
TCGA-A7-A6VX-01A-12D-A33E-09	9	95101654	U:GG[C>T]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	9	127339706	T:CA[C>G]TG	-1
TCGA-A8-A06O-01A-11W-A019-09	9	35685145	U:GC[C>T]CC	-1
TCGA-A8-A06O-01A-11W-A019-09	9	110476182	T:AC[C>G]GA	1
TCGA-A8-A06P-01A-11W-A019-09	9	19121144	T:AG[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	9	21367457	T:AT[C>T]TT	1
TCGA-A8-A06Q-01A-11W-A050-09	9	71698055	T:TT[C>T]TG	1
TCGA-A8-A06X-01A-21W-A019-09	9	21481119	U:CC[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	9	104569991	U:CA[T>C]CA	1
TCGA-A8-A075-01A-11D-A099-09	9	87637952	U:GG[T>A]GG	1
TCGA-A8-A07B-01A-11W-A019-09	9	35067982	T:GA[C>T]GA	1
TCGA-A8-A07I-01A-11W-A019-09	9	38395917	T:GA[C>A]CG	-1
TCGA-A8-A07L-01A-11W-A019-09	9	113541638	T:TG[C>G]CA	-1
TCGA-A8-A07P-01A-11W-A019-09	9	120831348	U:TT[C>T]GA	-1
TCGA-A8-A07P-01A-11W-A019-09	9	133468026	T:TT[T>A]TT	-1
TCGA-A8-A08F-01A-11W-A019-09	9	39100107	T:GA[C>T]CG	1
TCGA-A8-A08J-01A-11W-A019-09	9	66919531	T:TT[C>T]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	9	14719821	U:GA[C>A]CC	-1
TCGA-A8-A08L-01A-11W-A019-09	9	131233453	T:AC[C>T]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	9	133256007	T:CT[C>A]CC	1
TCGA-A8-A08R-01A-11W-A050-09	9	83247903	T:CA[C>T]GT	1
TCGA-A8-A08T-01A-21W-A019-09	9	87923293	N:GA[C>T]TC	-1
TCGA-A8-A08X-01A-21W-A019-09	9	132896187	T:CC[T>A]GT	1
TCGA-A8-A08Z-01A-21W-A019-09	9	121757040	T:GA[C>T]TC	-1
TCGA-A8-A090-01A-11W-A019-09	9	128424476	T:GA[C>A]AC	-1
TCGA-A8-A095-01A-11W-A019-09	9	35065253	T:CT[C>G]TC	1
TCGA-A8-A095-01A-11W-A019-09	9	104773249	U:AA[T>C]AA	1
TCGA-A8-A09A-01A-11W-A019-09	9	5022119	U:TA[C>A]CA	1
TCGA-A8-A09A-01A-11W-A019-09	9	79709623	T:CA[C>G]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	9	128952772	T:CT[C>A]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	9	128952773	T:AC[T>A]CT	-1
TCGA-A8-A09C-01A-11W-A019-09	9	6460790	T:CC[C>T]CA	-1
TCGA-A8-A09D-01A-11W-A019-09	9	92315489	T:CT[C>T]CT	1
TCGA-A8-A09G-01A-21W-A019-09	9	19376264	U:AT[C>T]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	9	21186889	U:TT[C>G]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	9	128288715	T:CT[C>G]AG	-1
TCGA-A8-A09I-01A-22W-A050-09	9	8524958	U:CT[C>G]GC	-1
TCGA-A8-A09I-01A-22W-A050-09	9	20770125	U:AG[C>T]TT	1
TCGA-A8-A09I-01A-22W-A050-09	9	98290606	T:CT[C>G]GG	1
TCGA-A8-A09M-01A-11W-A019-09	9	88129538	N:CC[C>A]CT	-1
TCGA-A8-A09W-01A-11W-A019-09	9	35736900	B:GT[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	2652920	T:AC[T>C]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	5300144	T:AA[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	34497161	T:TC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	35684278	U:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	37426624	T:AC[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	42189635	T:GA[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	68894511	T:TA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	93084839	T:CG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	97309436	U:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	128945662	B:TC[C>A]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	129001894	U:AG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	129101942	T:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	9	130893471	T:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	132725738	T:TT[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133100017	T:GC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133154085	U:GA[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	137813442	T:CG[C>A]TG	-1
TCGA-A8-A0A1-01A-11W-A019-09	9	33467830	T:GC[C>T]GG	1
TCGA-A8-A0A1-01A-11W-A019-09	9	90613712	U:GA[C>T]GG	-1
TCGA-A8-A0A1-01A-11W-A019-09	9	129828204	T:AG[T>G]CA	1
TCGA-A8-A0A9-01A-11W-A019-09	9	132679231	T:AT[C>T]TA	-1
TCGA-AC-A23C-01A-12D-A167-09	9	110168484	T:CT[T>C]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	1057000	U:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	5919831	T:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	20944692	U:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	9	21077166	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	26905605	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	33037107	T:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	34996651	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	37777827	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	37861633	U:GT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	65682833	T:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	70536121	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	70862943	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	71750194	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	77416022	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	78264300	U:AT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	9	85021323	T:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	85837841	N:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	94107959	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	97369951	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	100329157	T:CT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	104604912	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	104695211	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	106974271	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	111327643	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	111929647	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	113373491	U:CT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	114209721	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	122477117	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	122986325	T:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	123136043	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127716217	B:CT[C>A]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	128435803	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	128609224	T:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	129095456	T:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	9	131197455	U:TT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	133351937	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	133360091	T:CT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	135503839	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	135792089	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	136407236	U:CT[C>T]TC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	990339	T:AG[C>T]GG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	87921226	N:GT[C>A]TT	-1
TCGA-AC-A3QP-01A-11D-A22X-09	9	33470123	T:CC[C>T]TT	1
TCGA-AC-A3QQ-01A-11D-A228-09	9	136985277	T:TC[C>T]CC	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	9	83247959	T:CC[C>A]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	9	115036192	T:GT[C>G]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	9	128917961	U:AA[C>T]CA	1
TCGA-AC-A5EI-01A-11D-A27P-09	9	8317484	U:TT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	33462164	T:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	69906067	T:AT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	91722666	U:CC[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	114061506	T:GT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	128063784	T:GT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	128125371	T:CT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	128219199	U:CT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	137349197	T:CT[C>G]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	137728475	U:TT[C>A]AT	1
TCGA-AC-A6IV-01A-12D-A33E-09	9	8484233	U:CA[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	9	33923896	U:AG[C>T]AG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	9	39072847	U:AC[T>G]GA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	9	138176680	N:TG[C>T]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	9	124452659	U:CA[C>T]GG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	125966858	U:CG[C>T]TG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	137243606	B:AG[T>G]GA	-1
TCGA-AC-A8OR-01A-21D-A41F-09	9	95482163	U:AG[C>A]TT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	9	16552601	T:CT[C>G]TT	1
TCGA-AN-A041-01A-11W-A050-09	9	128179035	U:GG[T>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	9	405080	T:TT[T>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	9	1056030	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	2110343	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	5463032	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	6013269	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	6013702	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	7103847	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	12702374	U:GT[T>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	16419024	U:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	19120946	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	21278174	N:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	21441212	T:AA[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	9	27202848	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	32973644	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	34662040	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	34689965	U:AA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	9	34709126	U:GT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	9	35753264	B:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	35846023	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	9	36643027	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	9	66919599	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	73163483	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	9	76502287	U:AC[T>C]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	81995143	U:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	83739514	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	84305287	U:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	86265901	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	88468502	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	9	89338514	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	90843980	U:AT[T>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	9	92315543	U:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	95082717	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	9	95101720	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	9	95456386	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	95468817	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	9	96012260	U:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	9	99968594	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	100442101	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	9	101362474	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	110800939	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	9	111327757	T:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	111758176	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	111931302	T:TG[C>G]AA	-1
TCGA-AN-A046-01A-21W-A050-09	9	112102286	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	9	112262487	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	112997238	T:TT[C>A]GC	1
TCGA-AN-A046-01A-21W-A050-09	9	113042908	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	115020972	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	120245005	N:AC[T>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	121160195	U:TG[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	125153664	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	125220754	U:AT[T>G]AC	1
TCGA-AN-A046-01A-21W-A050-09	9	125220843	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	125302094	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	125559755	U:GA[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	9	127313472	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	128166394	T:GG[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	9	128607964	U:AC[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	129813761	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	129828176	T:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	9	129978516	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	9	131139317	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	131509757	T:AG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	132375903	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	132679403	U:AG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	9	133255822	T:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	136402808	T:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	137754176	T:TC[C>T]GA	-1
TCGA-AN-A04A-01A-21W-A050-09	9	12694118	T:AA[C>T]AC	-1
TCGA-AN-A04C-01A-21W-A050-09	9	101421861	U:TT[C>T]TT	-1
TCGA-AN-A04D-01A-21W-A050-09	9	20346353	U:TT[T>C]AT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	9	132896441	U:TT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	5769438	T:TC[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	12709118	T:GA[T>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	21278140	N:AG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	33923951	U:GC[T>G]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	35063025	U:TG[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	35809220	B:TC[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	39118174	U:TG[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	62844081	N:CC[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	83248033	T:CG[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	95966596	U:TG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	9	98784111	U:CA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	100450904	U:TA[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	9	122200028	U:GA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	126833144	T:GG[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	129042329	U:GA[C>T]GC	1
TCGA-AN-A0AM-01A-11W-A050-09	9	89402886	U:TC[C>T]GA	-1
TCGA-AN-A0AR-01A-11W-A019-09	9	120518537	T:AA[T>G]GC	1
TCGA-AN-A0AT-01A-11D-A045-09	9	77797633	T:TC[C>A]AA	1
TCGA-AN-A0AT-01A-11D-A045-09	9	79708139	T:GA[C>A]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	9	129830869	U:AG[T>G]AT	-1
TCGA-AN-A0FS-01A-11W-A050-09	9	136806768	T:AG[C>G]AC	-1
TCGA-AN-A0FV-01A-11W-A019-09	9	131625991	U:AT[T>G]TT	-1
TCGA-AN-A0FW-01A-11W-A050-09	9	35663074	T:CC[C>G]CT	1
TCGA-AN-A0FW-01A-11W-A050-09	9	128998625	U:GG[T>A]GA	1
TCGA-AN-A0FX-01A-11W-A050-09	9	110138250	T:TC[C>A]AT	-1
TCGA-AN-A0FX-01A-11W-A050-09	9	122511718	T:TA[C>A]TG	-1
TCGA-AN-A0FY-01A-11W-A050-09	9	5812870	U:TA[C>G]GG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	9	66919539	T:CA[T>C]AG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	9	137615070	T:TG[C>T]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	9	112459527	U:GG[C>T]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	9	128485446	U:AC[C>A]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	9	6256323	U:TT[C>G]TA	1
TCGA-AN-A0XW-01A-11D-A10G-09	9	105607916	T:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	9	122854062	U:TT[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	9	133515602	T:TT[C>T]TG	1
TCGA-AO-A03P-01A-11W-A019-09	9	35450220	N:TG[C>T]GG	1
TCGA-AO-A03P-01A-11W-A019-09	9	92316103	U:AA[C>A]CT	-1
TCGA-AO-A03P-01A-11W-A019-09	9	96012286	U:AA[C>T]AT	1
TCGA-AO-A03P-01A-11W-A019-09	9	99230421	T:TA[C>T]GA	-1
TCGA-AO-A03P-01A-11W-A019-09	9	131470831	U:CC[C>A]GC	1
TCGA-AO-A03T-01A-21W-A050-09	9	27561574	U:TT[T>C]TC	-1
TCGA-AO-A0J2-01A-11W-A050-09	9	41039722	N:CC[C>A]TT	-1
TCGA-AO-A0J2-01A-11W-A050-09	9	87920941	N:AT[C>A]CA	1
TCGA-AO-A0J3-01A-11W-A050-09	9	128485471	T:CA[T>A]TC	-1
TCGA-AO-A0J4-01A-11W-A050-09	9	15486063	T:GT[C>G]AC	1
TCGA-AO-A0J5-01A-11W-A050-09	9	130127558	U:GG[C>A]TC	1
TCGA-AO-A0J5-01A-11W-A050-09	9	133058091	U:CC[C>T]TC	1
TCGA-AO-A0J7-01A-11W-A050-09	9	34723332	U:CT[C>T]CA	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	14720006	T:TG[T>C]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	9	86035474	T:GC[C>T]TG	1
TCGA-AO-A0J9-01A-11W-A050-09	9	128494581	T:TT[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	129813817	T:GG[T>A]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	9	137243463	T:TT[C>T]AT	-1
TCGA-AO-A0JC-01A-11W-A071-09	9	8633392	T:CT[C>T]AT	1
TCGA-AO-A0JE-01A-11W-A071-09	9	136416169	T:CT[C>G]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	9	35078185	U:GT[C>G]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	9	61192549	U:CC[C>G]CG	1
TCGA-AO-A124-01A-11D-A10M-09	9	63817859	N:GC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	9	35078690	U:AC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	9	35707174	T:CC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	9	94773090	T:AG[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	9	95085948	U:TC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	9	98081176	B:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	9	98208950	T:CC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	113166129	T:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	9	129095561	T:GC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	9	129107884	T:CC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	9	133364905	T:TC[C>A]GA	1
TCGA-AO-A128-01A-11D-A10M-09	9	133410997	U:CA[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	9	136463055	U:AA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	9	136739411	N:CC[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	9	136908193	U:GC[C>T]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	9	99137967	T:CT[T>A]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	9	15465640	T:CT[T>G]TT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	9	16418959	U:CT[C>T]TC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	9	86227325	T:AT[T>C]TA	1
TCGA-AQ-A04J-01A-02W-A050-09	9	32984752	T:GG[C>T]CA	1
TCGA-AR-A0TP-01A-11D-A099-09	9	37512579	T:GC[T>G]GT	1
TCGA-AR-A0TU-01A-31D-A10G-09	9	74820404	T:CC[T>G]CT	1
TCGA-AR-A0TV-01A-21D-A099-09	9	109943475	U:CT[C>G]AC	1
TCGA-AR-A0TV-01A-21D-A099-09	9	113374129	U:GG[C>A]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	9	35059576	U:AT[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	9	88475166	T:TT[C>T]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	9	101540339	U:CT[C>T]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	9	111609084	N:AG[C>T]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	9	128500226	U:CT[C>A]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	9	128721740	T:TT[C>T]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	9	7170055	U:AA[T>C]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	9	104535966	T:TA[C>A]CG	1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128063590	U:GC[C>A]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128993252	T:CA[T>A]CA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	15920398	T:CG[T>A]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	21862237	T:CC[C>A]AC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	117708725	U:TA[T>G]CC	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	9	136407167	U:GA[C>G]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	9	37861502	T:AA[C>G]TT	-1
TCGA-AR-A1AR-01A-31D-A135-09	9	127501117	T:CT[C>G]TG	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	9	69456353	T:GC[C>T]GG	1
TCGA-AR-A1AX-01A-11D-A12Q-09	9	96949553	U:GG[T>A]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	9	104617394	T:AT[C>T]TG	1
TCGA-AR-A24H-01A-11D-A167-09	9	137220540	T:AC[C>T]CC	1
TCGA-AR-A24Q-01A-12D-A167-09	9	104617401	U:CT[T>G]AA	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	132911010	T:TA[C>G]CA	1
TCGA-AR-A24Q-01A-12D-A167-09	9	133153566	T:CC[C>A]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	9	135503911	T:TC[C>A]AC	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	136754464	U:AG[C>T]GC	-1
TCGA-AR-A24W-01A-11D-A17G-09	9	16552598	T:CT[C>T]CT	1
TCGA-AR-A24Z-01A-11D-A167-09	9	12702372	T:AA[C>T]TT	-1
TCGA-AR-A24Z-01A-11D-A167-09	9	128063523	U:TC[C>T]GC	-1
TCGA-AR-A250-01A-31D-A167-09	9	121332632	T:GA[C>A]CG	-1
TCGA-AR-A251-01A-12D-A167-09	9	127886564	T:TC[C>G]TC	1
TCGA-AR-A254-01A-21D-A167-09	9	116698293	B:AG[T>A]TC	1
TCGA-AR-A256-01A-11D-A167-09	9	104773101	U:CA[T>G]TA	1
TCGA-AR-A256-01A-11D-A167-09	9	128522746	U:AG[C>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	4713067	T:TT[C>T]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	37002731	U:TT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	96345314	T:TT[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	133429861	U:CT[C>T]GT	1
TCGA-AR-A2LK-01A-11D-A17W-09	9	99968458	U:CT[C>T]TG	1
TCGA-AR-A2LN-01A-21D-A18P-09	9	18908547	B:TT[C>T]AC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	9	16552755	T:AG[C>T]TT	1
TCGA-AR-A5QQ-01A-11D-A28B-09	9	16437299	T:AG[C>T]AA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	9	114309262	U:GT[C>T]GA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	9	137834512	T:CG[C>G]CG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	101421891	U:GG[C>T]GG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	131430245	U:CG[C>G]GA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	133071806	U:GA[C>T]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	9	2076304	T:CT[C>G]AG	-1
TCGA-B6-A0I6-01A-11D-A128-09	9	129104291	U:GG[C>T]TC	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	66918122	T:CT[C>G]TT	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	120439668	T:CC[T>C]TC	1
TCGA-B6-A0IA-01A-11W-A050-09	9	14719982	T:AG[T>A]CA	1
TCGA-B6-A0IA-01A-11W-A050-09	9	34401100	U:CA[T>C]CC	-1
TCGA-B6-A0IB-01A-11W-A050-09	9	125234078	U:AT[C>A]TG	1
TCGA-B6-A0IC-01A-11W-A050-09	9	72925580	T:AT[C>T]TT	1
TCGA-B6-A0IH-01A-11D-A10Y-09	9	39361723	U:GT[C>T]CC	1
TCGA-B6-A0IH-01A-11D-A10Y-09	9	122615552	T:TG[C>T]GA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	9	34971436	U:GG[C>G]AC	1
TCGA-B6-A0IK-01A-12W-A071-09	9	128471313	T:AT[C>G]TT	-1
TCGA-B6-A0IM-01A-11W-A050-09	9	128150443	T:CT[C>A]AG	-1
TCGA-B6-A0RG-01A-11W-A071-09	9	86323449	T:TT[C>G]TG	1
TCGA-B6-A0RT-01A-21D-A099-09	9	36369855	T:GG[T>C]GA	1
TCGA-B6-A0RT-01A-21D-A099-09	9	92457330	B:GT[T>G]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	9	122750665	T:CC[C>T]GG	-1
TCGA-B6-A0RU-01A-11D-A099-09	9	109942847	T:TA[C>T]GG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	9	131261076	T:GG[T>G]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	9	35710575	T:CT[C>T]GG	1
TCGA-B6-A0X1-01A-11D-A10G-09	9	19123612	T:GT[C>G]TA	1
TCGA-B6-A0X4-01A-11D-A10G-09	9	96004746	T:CC[T>A]TT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	9	68391582	U:CC[C>T]AG	1
TCGA-B6-A1KN-01A-11D-A13L-09	9	133332039	U:GC[C>T]GG	-1
TCGA-B6-A40B-01A-11D-A23C-09	9	70809983	T:GA[T>A]GA	1
TCGA-BH-A0AU-01A-11D-A12Q-09	9	132923470	U:CC[T>A]CA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	32987554	U:AC[C>G]TA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	77340472	T:AT[C>G]AT	-1
TCGA-BH-A0AW-01A-11W-A071-09	9	86265776	U:CC[T>G]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	9	99951134	T:CT[C>T]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	9	127661182	T:TG[C>T]AA	-1
TCGA-BH-A0AY-01A-21W-A019-09	9	37777824	T:AC[C>T]AT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	9	104570103	U:TG[T>A]AG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	9	104570104	T:CC[T>C]AC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	9	129635389	B:CT[C>T]AG	1
TCGA-BH-A0B1-01A-12W-A071-09	9	70535651	U:GC[C>T]AT	-1
TCGA-BH-A0B4-01A-11W-A019-09	9	77340512	T:TT[C>T]TT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	9	116334993	U:GG[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	2039490	U:TC[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	2193411	U:AT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	23691624	T:AT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	72354465	T:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	97122200	N:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	98082894	B:TT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	114061176	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	122789668	T:AC[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	126836326	T:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	128696339	U:AT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	128719753	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	129136565	U:TG[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	137017591	U:AT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	137018293	U:AT[C>T]CG	-1
TCGA-BH-A0B8-01A-21W-A071-09	9	137088328	U:AG[C>G]TG	1
TCGA-BH-A0BC-01A-22D-A099-09	9	5164167	T:TT[C>T]TC	1
TCGA-BH-A0BD-01A-11W-A050-09	9	33255288	U:GA[C>A]AC	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	9	133256029	U:CC[C>T]GG	-1
TCGA-BH-A0BJ-01A-11W-A071-09	9	97198378	N:AA[C>T]GG	1
TCGA-BH-A0BM-01A-11W-A071-09	9	132921963	T:TC[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35399194	T:AC[C>T]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35682117	U:AC[C>A]TT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	74998697	U:TT[C>T]GA	-1
TCGA-BH-A0BR-01A-21W-A12T-09	9	101540316	T:CG[T>G]CG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	9	122477152	U:TC[T>C]AT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	9	128615836	T:GA[T>C]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35869721	T:AC[C>T]CT	1
TCGA-BH-A0C0-01A-21W-A071-09	9	64373533	T:AT[C>T]CT	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	9	132889817	T:TT[C>G]TG	-1
TCGA-BH-A0DH-01A-11D-A099-09	9	128494581	T:TT[C>T]GC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	9	98784085	U:GG[C>T]GA	-1
TCGA-BH-A0DK-01A-21W-A071-09	9	136463102	U:TT[C>A]TG	-1
TCGA-BH-A0DO-01B-11D-A12B-09	9	137754170	T:CT[C>G]TG	-1
TCGA-BH-A0DS-01A-11W-A071-09	9	95456359	T:TC[C>T]GA	1
TCGA-BH-A0DZ-01A-11W-A019-09	9	21441025	T:AT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	34709560	T:TC[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	9	70784045	T:CT[C>G]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	9	127890741	U:AT[C>T]CA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	128434158	T:CT[C>T]TC	-1
TCGA-BH-A0E0-01A-11W-A071-09	9	122984569	T:TT[C>A]CC	-1
TCGA-BH-A0E2-01A-11W-A071-09	9	32987557	U:TG[C>G]AC	-1
TCGA-BH-A0E2-01A-11W-A071-09	9	133256294	T:CA[C>T]GG	1
TCGA-BH-A0E9-01B-11D-A10Y-09	9	34371781	U:CA[C>T]GC	-1
TCGA-BH-A0EE-01A-11W-A050-09	9	20716151	U:CA[C>T]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	9	132906833	T:CT[C>G]TT	1
TCGA-BH-A0GY-01A-11W-A071-09	9	83661938	U:GC[T>C]AC	-1
TCGA-BH-A0H0-01A-11W-A071-09	9	35088748	T:TG[T>C]TC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	9	99132712	T:AT[C>A]AT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	9	121165034	T:GT[C>G]TA	-1
TCGA-BH-A0H9-01A-11W-A071-09	9	36643020	U:TG[C>T]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	116698298	B:TC[C>T]AG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	129102044	T:CA[T>C]CC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	137111978	U:TG[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	12694041	U:CC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	9	85837835	N:GA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	9	104102165	U:AA[T>G]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	113507298	T:CA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	116425502	U:GC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	127813369	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	129001917	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	131626037	U:CC[C>A]TT	-1
TCGA-BH-A0HK-01A-11W-A071-09	9	34662020	T:AC[C>T]AC	1
TCGA-BH-A0HK-01A-11W-A071-09	9	110244183	T:TT[C>T]AA	1
TCGA-BH-A0HK-01A-11W-A071-09	9	128434530	U:GC[C>G]CG	1
TCGA-BH-A0HK-01A-11W-A071-09	9	138177277	N:TT[C>T]TA	1
TCGA-BH-A0HO-01A-11W-A050-09	9	126832815	U:AG[T>C]TA	1
TCGA-BH-A0HP-01A-12D-A099-09	9	6013905	T:TG[C>T]AC	1
TCGA-BH-A0HP-01A-12D-A099-09	9	137009641	T:CT[C>T]GT	1
TCGA-BH-A0HU-01A-11W-A050-09	9	95469072	U:CC[T>C]CC	-1
TCGA-BH-A0HW-01A-11W-A050-09	9	98290707	U:CA[C>T]GC	-1
TCGA-BH-A0HY-01A-11W-A071-09	9	133058048	U:GC[T>C]CC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	9	3271076	T:TT[C>T]TA	1
TCGA-BH-A0WA-01A-11D-A10G-09	9	136672073	T:CT[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	6558604	T:AC[C>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	14784460	U:TC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	35043033	U:AG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605811	T:AG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	97904764	U:CC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	101362512	U:CA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	113321553	T:CT[C>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	9	121168155	T:AC[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	121768615	U:GC[C>G]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	9	128692693	T:GC[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	134810264	T:CC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	135503571	T:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	136980035	T:CT[C>T]GC	-1
TCGA-BH-A18L-01A-32D-A12B-09	9	124327407	T:AG[C>T]GG	-1
TCGA-BH-A18N-01A-11D-A12B-09	9	128995451	U:TC[C>G]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	9	128261500	T:CT[C>A]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	9	129068288	T:GG[C>T]GA	-1
TCGA-BH-A18R-01A-11D-A12B-09	9	88475099	T:CC[C>G]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	9	78265487	T:TT[C>T]AA	-1
TCGA-BH-A18U-01A-21D-A12B-09	9	87707245	U:TT[T>A]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	9	113392257	U:TT[C>T]CT	-1
TCGA-BH-A18U-01A-21D-A12B-09	9	120818066	U:TT[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	6532874	U:AA[T>C]GT	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	104526329	U:CA[T>A]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	124858053	T:GG[C>G]TT	1
TCGA-BH-A18V-01A-11D-A12B-09	9	134141947	T:CC[T>A]TG	-1
TCGA-BH-A1EU-01A-11D-A135-09	9	110800746	T:CA[C>T]GC	-1
TCGA-BH-A1EY-01A-11D-A13L-09	9	37861274	U:CC[C>G]GA	1
TCGA-BH-A1F0-01A-11D-A135-09	9	21837956	U:GC[C>T]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	9	105705703	T:AA[T>C]GG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	9	122392366	U:TC[C>T]GG	1
TCGA-BH-A1F8-01A-11D-A13L-09	9	83969396	U:AT[T>C]TT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	9	136462991	T:CT[C>T]AC	1
TCGA-BH-A1FC-01A-11D-A13L-09	9	128632249	U:CT[C>T]GC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	9	2081840	U:GG[C>A]CT	1
TCGA-BH-A1FM-01A-11D-A13L-09	9	104569972	T:AT[C>G]AA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	9	33442728	U:AC[C>T]CG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	9	101362719	U:TT[C>T]AT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	9	114406404	U:CC[C>T]GA	-1
TCGA-BH-A203-01A-12D-A167-09	9	125302126	U:TA[T>C]TG	1
TCGA-BH-A203-01A-12D-A167-09	9	127894560	U:CT[C>G]AA	-1
TCGA-BH-A28Q-01A-11D-A16D-09	9	35685032	T:GC[C>A]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	34493199	T:AT[C>T]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	89379198	U:CT[C>T]CC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	93320374	T:CT[C>T]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	125337581	U:CT[C>G]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	127886550	U:TC[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	127886551	U:CT[C>T]CG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	9	133101732	T:CT[C>T]CG	1
TCGA-BH-A42V-01A-11D-A243-09	9	137007543	T:AT[C>T]AG	1
TCGA-BH-A6R8-01A-21D-A33E-09	9	6986600	U:AA[T>A]GG	1
TCGA-BH-A8FZ-01A-11D-A351-09	9	70784042	U:AG[T>C]GG	-1
TCGA-BH-AB28-01A-31D-A41F-09	9	135495315	U:TC[C>A]CT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	9	122199952	T:GG[C>T]CT	-1
TCGA-C8-A12M-01A-11D-A135-09	9	34520904	U:GT[C>T]CC	1
TCGA-C8-A12N-01A-11D-A10Y-09	9	72355899	T:TT[T>C]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	9	19378778	T:CT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	9	90844061	T:CA[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	9	133361115	U:TT[C>T]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	9	35450107	N:GT[C>T]TG	-1
TCGA-C8-A12X-01A-11D-A10Y-09	9	112275964	T:GG[C>T]GA	1
TCGA-C8-A132-01A-31D-A10Y-09	9	15171939	T:CA[T>C]TT	1
TCGA-C8-A132-01A-31D-A10Y-09	9	92240857	T:CC[T>A]TG	1
TCGA-C8-A137-01A-11D-A10Y-09	9	127813458	U:GT[C>T]CC	1
TCGA-C8-A1HF-01A-11D-A135-09	9	114309450	T:GC[C>T]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	9	72925571	U:CC[T>G]GC	-1
TCGA-C8-A1HG-01A-11D-A135-09	9	128234079	T:CC[C>T]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	34660533	T:CA[C>A]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	34660534	U:TG[T>C]GC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	128636307	T:GG[T>C]GG	1
TCGA-C8-A1HL-01A-11D-A135-09	9	131197414	U:CT[C>T]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	9	33442429	U:AC[C>T]GT	-1
TCGA-C8-A1HN-01A-11D-A135-09	9	66919609	T:CC[T>G]GT	-1
TCGA-C8-A26W-01A-11D-A16D-09	9	34996384	U:TC[T>C]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	35095229	T:AA[T>C]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	69072828	T:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	98303288	T:CT[C>G]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	131587824	T:CT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	9	5968121	U:AG[C>T]GT	-1
TCGA-C8-A274-01A-11D-A16D-09	9	110476141	T:TT[C>G]TG	1
TCGA-C8-A274-01A-11D-A16D-09	9	114592585	T:CT[T>G]CT	-1
TCGA-C8-A275-01A-21D-A16D-09	9	133101693	U:CG[T>C]CC	-1
TCGA-C8-A275-01A-21D-A16D-09	9	137434241	T:CT[C>G]CA	-1
TCGA-C8-A27A-01A-11D-A167-09	9	131626334	T:AA[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	9	39073826	U:GT[C>T]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	9	101362358	U:GG[C>T]GG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	9	136862468	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	9	132895705	T:AT[C>T]AA	1
TCGA-C8-A8HR-01A-11D-A36J-09	9	87921227	N:AG[T>A]CT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	9	3293227	U:AG[C>G]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	9	137220295	T:AG[C>T]GA	1
TCGA-D8-A147-01A-11D-A10Y-09	9	41011656	N:TT[T>C]AT	-1
TCGA-D8-A147-01A-11D-A10Y-09	9	137834824	U:TG[C>T]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	66919614	T:TT[C>T]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	87888623	U:CC[C>T]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	97645132	T:AT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	99959952	U:CT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	134036315	T:TT[C>T]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	9	14776230	T:TT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	9	111609122	N:CT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	5022211	T:CA[C>A]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	5772982	T:AT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	20948285	U:GC[C>T]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	20981599	T:TT[C>A]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21227496	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	21350380	T:TT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	35108038	T:TT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	70536156	T:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	77319662	U:AT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	89381088	U:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	97032979	U:AT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	99951186	U:TT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	100300593	U:CT[C>G]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	129042402	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	133102783	T:CT[C>T]AG	1
TCGA-D8-A1JG-01B-11D-A13L-09	9	18684729	U:GT[C>T]GA	1
TCGA-D8-A1JK-01A-11D-A13L-09	9	85657643	T:TT[T>G]CT	1
TCGA-D8-A1JK-01A-11D-A13L-09	9	114050063	T:CC[C>G]GC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	9	37521596	T:CT[C>G]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	9	34996747	T:GT[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	122820502	T:AT[C>T]TC	1
TCGA-D8-A1JT-01A-31D-A13L-09	9	26988694	U:CA[C>T]TG	1
TCGA-D8-A1JT-01A-31D-A13L-09	9	120831395	T:GA[T>C]TG	1
TCGA-D8-A1JT-01A-31D-A13L-09	9	121168279	T:CT[C>T]CT	-1
TCGA-D8-A1X6-01A-11D-A14K-09	9	134053410	U:CC[C>T]CC	-1
TCGA-D8-A1XG-01A-11D-A14G-09	9	128945673	B:TG[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	464280	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	4585454	T:GA[T>G]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	5163892	T:GG[T>C]TA	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	15171907	U:GT[T>G]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	21201727	U:AC[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	35737758	U:CA[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	37879359	N:CA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	69212554	T:GC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	97483055	U:AC[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	104759345	T:AG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	114097312	U:AC[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	114097314	T:AG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	122392248	U:AG[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	131197981	U:GG[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	131446593	U:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	133514776	U:AC[T>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	135119760	T:CG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	137243534	T:CC[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	137243738	U:CC[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	5769149	T:AG[T>C]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	14776168	T:CC[C>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	35547491	U:AT[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	35616079	T:AG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	35697746	T:CA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	83969363	T:TT[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	120571974	U:GT[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	122526652	U:AC[C>A]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	131197782	T:TG[T>C]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	133449910	T:CC[C>A]CT	-1
TCGA-D8-A1XS-01A-11D-A14K-09	9	128261722	T:TG[C>T]TG	1
TCGA-D8-A1XT-01A-11D-A14K-09	9	131484717	T:GC[C>T]GC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	9	137777960	T:CC[C>T]GT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	9	95086023	U:CT[C>T]CG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	9	34832517	N:CT[C>T]CC	1
TCGA-D8-A1Y3-01A-11D-A159-09	9	121181489	U:GC[T>C]GC	-1
TCGA-D8-A27F-01A-11D-A16D-09	9	121181545	T:CT[C>G]AA	1
TCGA-D8-A27F-01A-11D-A16D-09	9	136370698	T:GT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	9	2039663	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	8525027	U:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	9	33280964	U:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	35704105	T:CT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	9	39100070	T:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	69216396	T:TT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	9	87786751	N:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	92079335	U:TT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	9	92316052	T:GT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	98078190	B:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	124339654	U:GT[C>G]TG	1
TCGA-D8-A27I-01A-11D-A16D-09	9	121160286	T:GA[C>T]AT	-1
TCGA-D8-A27I-01A-11D-A16D-09	9	128179264	T:GA[C>A]CC	1
TCGA-D8-A27L-01A-11D-A16D-09	9	111527722	T:AT[C>T]CT	-1
TCGA-D8-A27N-01A-11D-A16D-09	9	2648254	T:AA[C>T]AT	-1
TCGA-D8-A27T-01A-11D-A16D-09	9	137813486	T:CA[C>T]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	9	5812823	T:TT[C>T]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	9	104570101	U:TG[T>C]GT	1
TCGA-D8-A27W-01A-11D-A16D-09	9	85657572	U:AC[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	9	129085022	T:AT[C>A]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	9	135119977	T:CC[T>C]GA	-1
TCGA-E2-A10C-01A-21D-A10M-09	9	35068007	T:TT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	9	70810030	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	9	93564281	U:GT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	9	133057852	T:CT[C>G]TT	-1
TCGA-E2-A14N-01A-31D-A135-09	9	132889733	U:TT[T>C]AG	1
TCGA-E2-A14P-01A-31D-A12B-09	9	133449811	T:CA[C>T]GC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	9	34107444	T:TT[C>G]TA	1
TCGA-E2-A14X-01A-11D-A10Y-09	9	100442111	U:CT[C>T]TC	1
TCGA-E2-A14X-01A-11D-A10Y-09	9	100442113	U:CT[C>T]AG	1
TCGA-E2-A153-01A-12D-A12B-09	9	133643494	T:GA[C>T]GC	-1
TCGA-E2-A155-01A-11D-A12B-09	9	6278962	N:GA[T>C]GG	1
TCGA-E2-A159-01A-11D-A10Y-09	9	33442640	U:TT[C>T]AG	-1
TCGA-E2-A15D-01A-11D-A10Y-09	9	37354801	T:TC[T>C]TT	-1
TCGA-E2-A15G-01A-11D-A12B-09	9	136116688	U:GG[T>A]GC	-1
TCGA-E2-A15G-01A-11D-A12B-09	9	136993625	T:AC[C>T]GC	-1
TCGA-E2-A15H-01A-11D-A12B-09	9	111408644	T:AT[C>A]CC	1
TCGA-E2-A15K-01A-11D-A12Q-09	9	108972820	U:AG[C>A]GA	-1
TCGA-E2-A15L-01A-11D-A12B-09	9	90613859	T:GA[C>T]GC	1
TCGA-E2-A15M-01A-11D-A12B-09	9	131638706	T:CA[C>T]GC	1
TCGA-E2-A15P-01A-11D-A10Y-09	9	137048727	U:CT[C>T]CG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	9	34635780	T:CC[C>T]GG	1
TCGA-E2-A15R-01A-11D-A10Y-09	9	122526561	T:AA[C>T]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	9	83806299	T:GT[T>A]AC	1
TCGA-E2-A1BC-01A-11D-A14G-09	9	122526562	U:TG[C>T]GT	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	9	127886648	U:AT[C>T]GT	-1
TCGA-E2-A1IH-01A-11D-A188-09	9	39371503	N:TC[T>G]GA	-1
TCGA-E2-A1IJ-01A-11D-A142-09	9	131151771	U:AC[T>G]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	9	3937059	T:CG[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	9	107011013	T:CT[C>T]TG	-1
TCGA-E2-A1L8-01A-11D-A13L-09	9	122628839	U:TA[C>T]GT	-1
TCGA-E2-A1LA-01A-11D-A142-09	9	128242238	U:TC[C>T]GC	1
TCGA-E2-A1LB-01A-11D-A142-09	9	130854195	T:AT[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	9	35707385	U:CC[C>T]TG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	9	104759347	U:AC[T>C]GA	1
TCGA-E2-A573-01A-11D-A29N-09	9	129102472	T:TG[C>T]TT	1
TCGA-E2-A574-01A-11D-A29N-09	9	2650444	T:AT[C>T]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	9	20944726	T:GA[C>A]AG	-1
TCGA-E2-A574-01A-11D-A29N-09	9	35616545	U:CT[C>T]TC	-1
TCGA-E2-A576-01A-11D-A31U-09	9	136980188	T:GG[T>A]TC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	9	110138474	U:TA[C>T]GC	1
TCGA-E9-A1N8-01A-11D-A142-09	9	36211702	U:AG[C>T]AA	1
TCGA-E9-A1N8-01A-11D-A142-09	9	92301717	U:AC[T>A]AC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	9	99149353	T:CC[C>T]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	9	128753380	U:CC[T>C]CC	-1
TCGA-E9-A1NF-01A-11D-A14G-09	9	37783986	T:CC[T>A]CC	1
TCGA-E9-A1NF-01A-11D-A14G-09	9	110303631	T:TG[C>T]GA	1
TCGA-E9-A1NH-01A-11D-A14G-09	9	116334941	U:GC[C>T]AG	1
TCGA-E9-A1NH-01A-11D-A14G-09	9	125362642	T:GA[T>A]AT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	9	94558905	U:TG[T>C]CT	-1
TCGA-E9-A1R2-01A-11D-A14G-09	9	6605176	T:AC[C>G]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	9	129009851	U:CT[C>A]CA	-1
TCGA-E9-A1R3-01A-31D-A14K-09	9	137011268	U:CT[C>T]AT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	9	112098553	U:TA[C>T]GA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	9	137012609	U:CC[C>A]TC	-1
TCGA-E9-A1RB-01A-11D-A17G-09	9	128635187	U:TG[C>T]TA	-1
TCGA-E9-A1RC-01A-11D-A159-09	9	133344236	T:TG[C>T]GC	1
TCGA-E9-A1RC-01A-11D-A159-09	9	136672378	U:CT[C>T]GG	1
TCGA-E9-A1RF-01A-11D-A159-09	9	70843125	T:AA[C>A]AC	1
TCGA-E9-A1RF-01A-11D-A159-09	9	120439550	U:CC[C>G]CA	-1
TCGA-E9-A1RF-01A-11D-A159-09	9	121332611	U:GG[C>T]AG	1
TCGA-E9-A1RF-01A-11D-A159-09	9	127333122	T:TA[C>G]TT	-1
TCGA-E9-A1RH-01A-21D-A167-09	9	98290506	U:GT[C>T]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	9	122890388	T:TG[C>T]TG	1
TCGA-E9-A227-01A-11D-A159-09	9	136994765	T:AT[C>T]GC	1
TCGA-E9-A22D-01A-11D-A159-09	9	39103832	U:GA[C>T]GT	-1
TCGA-E9-A22E-01A-11D-A159-09	9	110136389	T:CT[C>G]TG	-1
TCGA-E9-A22E-01A-11D-A159-09	9	128998615	T:CA[C>T]TG	-1
TCGA-E9-A22H-01A-11D-A159-09	9	93532368	T:GG[T>C]AC	-1
TCGA-E9-A244-01A-11D-A167-09	9	21186956	T:AC[C>G]AG	1
TCGA-E9-A245-01A-22D-A16D-09	9	68894490	U:AA[C>T]GT	1
TCGA-E9-A245-01A-22D-A16D-09	9	128599003	T:CA[C>T]AG	-1
TCGA-E9-A24A-01A-11D-A167-09	9	108972705	T:AG[T>A]TT	1
TCGA-E9-A2JS-01A-11D-A17W-09	9	21367502	U:AG[C>A]AG	-1
TCGA-E9-A2JS-01A-11D-A17W-09	9	122199961	T:CA[C>T]GG	-1
TCGA-E9-A2JT-01A-22D-A18P-09	9	136416310	T:CG[C>T]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	9	127716022	U:AA[C>A]CA	-1
TCGA-E9-A5FK-01A-11D-A27P-09	9	61193138	U:TA[C>A]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	9	4712874	T:TT[C>G]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	9	92306884	U:AG[T>C]AT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	9	132589984	T:CT[C>G]GA	-1
TCGA-EW-A1IX-01A-12D-A142-09	9	106939000	T:TT[C>T]CG	-1
TCGA-EW-A1IY-01A-11D-A188-09	9	113393518	T:AG[T>C]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	9	34402460	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	9	72830673	T:TG[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	9	92229112	U:TC[C>T]TG	-1
TCGA-EW-A1J3-01A-11D-A13L-09	9	130501169	U:GT[C>T]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	33385520	T:CT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	121142204	U:CT[C>G]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	9	136792835	T:CT[C>T]TC	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	94107878	T:AT[T>A]TT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	9	116697976	B:GA[C>G]AA	1
TCGA-EW-A1P6-01A-11D-A142-09	9	105546506	U:AC[C>T]CT	1
TCGA-EW-A1P7-01A-21D-A142-09	9	34655664	T:CC[C>T]GG	-1
TCGA-EW-A1PA-01A-11D-A142-09	9	92315512	T:TT[T>C]CT	1
TCGA-EW-A1PE-01A-11D-A142-09	9	35733106	U:AC[C>G]TA	1
TCGA-EW-A2FV-01A-11D-A17D-09	9	137088284	U:TA[T>G]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	9	34993356	U:GC[T>C]GA	1
TCGA-EW-A6SB-01A-12D-A32I-09	9	136856363	U:GC[C>T]CG	1
TCGA-GI-A2C8-01A-11D-A16D-09	9	34657468	T:CC[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	2097429	T:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	6506202	U:TG[T>C]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	129009301	U:CC[C>G]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	137728371	T:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	137778035	U:CT[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	121160283	T:AT[C>A]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	129012267	T:TA[C>A]GA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	137107623	T:CC[C>A]CA	-1
TCGA-GM-A2DC-01A-11D-A18P-09	9	115046476	T:TT[C>T]GT	1
TCGA-GM-A2DH-01A-11D-A17W-09	9	128995499	U:AT[C>T]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	9	125669901	T:AT[C>G]TT	1
TCGA-GM-A2DM-01A-11D-A17W-09	9	62810868	N:CT[C>A]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	9	35077302	U:AT[T>C]GA	-1
TCGA-GM-A3NW-01A-21D-A228-09	9	128838320	T:AG[C>T]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	9	33934268	U:CT[T>A]TC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	9	64466391	N:CT[C>G]AG	1
TCGA-HN-A2NL-01A-11D-A18P-09	9	74820427	T:AT[C>G]CT	1
TCGA-HN-A2NL-01A-11D-A18P-09	9	130127529	T:GT[T>C]TG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	9	135503929	U:CC[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	14087613	T:TT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	9	35703999	T:CT[C>A]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	113374003	T:CT[C>T]AG	1
TCGA-LD-A7W5-01A-22D-A351-09	9	133153690	U:CG[T>A]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	9	127813528	U:CA[T>G]CC	1
TCGA-LL-A5YN-01A-11D-A28B-09	9	36339344	U:TG[C>T]GC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	9	129635287	B:AT[C>G]AA	1
TCGA-LL-A5YO-01A-21D-A28B-09	9	136850796	U:AT[C>T]AA	1
TCGA-LL-A73Y-01A-11D-A33E-09	9	35683162	U:CT[C>G]TG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	9	2653863	T:AG[C>A]TA	-1
TCGA-LL-A7T0-01A-31D-A351-09	9	39358744	T:GG[C>A]AT	-1
TCGA-LL-A7T0-01A-31D-A351-09	9	122675941	T:TT[C>T]GG	-1
TCGA-LL-A7T0-01A-31D-A351-09	9	135495432	T:AT[C>T]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	95443649	T:CC[C>G]AC	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	134835096	U:GA[C>T]GC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	9	96249760	U:TC[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	3270977	U:TT[C>G]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	3824142	T:AG[C>A]TT	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	5769333	T:AT[C>G]AA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	19376336	U:CT[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	9	63817905	N:CT[C>G]CA	-1
TCGA-OL-A5RX-01A-11D-A28B-09	9	39072847	U:AC[T>G]GA	-1
TCGA-OL-A5RX-01A-11D-A28B-09	9	108863517	T:CA[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	9	137017522	T:AC[C>T]GC	1
TCGA-OL-A66I-01A-21D-A29N-09	9	136946650	T:GC[C>A]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	9	5300176	T:CT[C>A]TT	1
TCGA-OL-A66J-01A-11D-A29N-09	9	6498069	U:GG[C>T]GC	1
TCGA-OL-A66K-01A-11D-A29N-09	9	125236526	U:AT[T>G]GA	-1
TCGA-OL-A6VO-01A-12D-A33E-09	9	87640410	T:GG[C>T]TA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	9	130638098	T:TT[C>T]CG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	9	8317504	T:AT[C>G]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	1057202	T:TT[C>T]AT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	34647850	U:CA[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	70784053	T:CT[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	73163518	T:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	76823517	T:AT[C>G]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	108879449	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	133643476	T:GG[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	135119713	U:CT[C>G]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	9	68894489	T:CG[T>C]TG	-1
TCGA-PL-A8LV-01A-21D-A41F-09	9	105596602	T:CT[C>A]CA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	9	128163657	T:GC[C>G]CA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	9	2039872	T:GC[C>T]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	9	94810018	U:AT[C>T]AC	1
TCGA-S3-AA10-01A-21D-A41F-09	9	3247779	U:AC[C>G]TA	-1
TCGA-S3-AA10-01A-21D-A41F-09	9	72356050	T:TG[T>A]CA	1
TCGA-S3-AA11-01A-31D-A41F-09	9	18908593	B:AC[T>G]CA	1
TCGA-S3-AA11-01A-31D-A41F-09	9	128633295	U:TT[C>T]GA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	9	4635364	U:CA[C>T]GA	-1
TCGA-UU-A93S-01A-21D-A41F-09	9	4625295	T:TG[C>G]AA	1
TCGA-WT-AB41-01A-11D-A41F-09	9	129069083	U:GG[C>T]CA	1
TCGA-WT-AB41-01A-11D-A41F-09	9	137813477	U:CT[C>T]AG	1
TCGA-XX-A899-01A-11D-A36J-09	9	35842406	T:GC[C>A]GG	-1
TCGA-XX-A899-01A-11D-A36J-09	9	37588670	T:CA[C>T]AG	1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	35744306	U:AT[C>T]GC	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	128246444	U:GA[C>T]GT	1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	137838456	N:CC[C>T]GC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	41647999	N:CT[C>G]GT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	122986315	T:CT[C>T]CT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	135768859	T:CA[C>T]GG	-1
