TCGA-3C-AALI-01A-11D-A41F-09	11	65999665	U:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	66590658	U:CT[C>T]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	125900300	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	10306012	U:AC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47577898	U:AT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68003128	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	94971181	T:CT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	96390646	U:CT[C>T]GC	1
TCGA-A1-A0SI-01A-11D-A142-09	11	58215128	T:CC[C>T]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	1630577	U:GG[T>A]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	11	63671384	U:CG[T>G]CC	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	58204107	U:TT[C>T]AT	-1
TCGA-A2-A0CT-01A-31W-A071-09	11	47582420	U:TT[C>T]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	11	8682756	T:CA[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	62752017	U:AT[C>T]AC	-1
TCGA-A2-A0D0-01A-11W-A019-09	11	1630700	T:CT[C>T]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	47584557	T:GT[C>G]TA	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	71453264	U:CC[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	11	119020162	U:AT[C>T]GG	1
TCGA-A2-A0T6-01A-11D-A099-09	11	63671407	U:CC[C>G]GG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	11	112087963	T:CT[C>T]GG	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	64319767	T:TT[C>T]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	66591393	U:AT[C>G]AA	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	11	10306344	U:GC[C>G]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	11	65086444	U:AA[C>T]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	11	47577633	T:GT[C>T]TG	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	47577636	U:TG[T>G]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	11	65779379	T:GA[C>T]GC	1
TCGA-A7-A5ZW-01A-12D-A29N-09	11	125789422	T:TG[C>T]GA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	11	6603565	U:TT[C>T]CA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	11	57334539	T:CA[C>G]GG	1
TCGA-A8-A06P-01A-11W-A019-09	11	47577583	U:GC[C>A]CG	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	62753358	T:GG[C>T]AG	1
TCGA-A8-A081-01A-11W-A019-09	11	66590542	T:CC[C>T]GC	1
TCGA-A8-A08H-01A-21W-A019-09	11	66590609	U:GG[C>G]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	11	66592777	T:GT[C>G]GG	1
TCGA-A8-A08L-01A-11W-A019-09	11	46701065	T:AG[C>T]TC	-1
TCGA-A8-A08R-01A-11W-A050-09	11	57338545	U:CT[C>A]TC	1
TCGA-A8-A08R-01A-11W-A050-09	11	57338546	U:TC[T>G]CA	1
TCGA-A8-A091-01A-11W-A019-09	11	47582353	T:CC[C>T]AG	-1
TCGA-A8-A091-01A-11W-A019-09	11	64317114	T:CT[C>T]AA	1
TCGA-A8-A097-01A-11W-A050-09	11	65086770	U:TT[C>T]TC	1
TCGA-A8-A097-01A-11W-A050-09	11	65087060	T:GC[T>C]CA	-1
TCGA-A8-A09A-01A-11W-A019-09	11	58215330	U:CC[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	31370787	U:TA[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	45917831	U:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47586728	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65616980	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	65617286	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	66592365	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	96392095	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	125900351	T:CT[C>G]AA	-1
TCGA-AC-A3HN-01A-11D-A20S-09	11	299396	U:CC[C>T]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	299462	U:CA[C>T]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	112084886	B:CC[C>G]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	65613306	T:AT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	65613399	T:CT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	11	47577901	U:GG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	11	47580879	U:GG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	58215250	U:TG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	62752349	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	11	62754048	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	65887698	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	74949379	U:GC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	96390642	T:GG[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	116821630	T:TG[C>T]GC	1
TCGA-AN-A0AJ-01A-11W-A019-09	11	65882237	T:TC[T>A]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	58204017	U:AA[C>T]GG	-1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762943	U:TC[C>T]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	11	62762944	U:CC[T>C]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	299390	T:CT[C>G]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	119015874	T:AT[C>T]TC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	11	74492261	T:CC[T>G]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	64244763	T:TT[C>G]TG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	58579566	T:GG[C>T]TG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	11	840391	T:CA[T>A]AA	1
TCGA-B6-A0I6-01A-11D-A128-09	11	58215554	U:GG[C>T]GT	1
TCGA-B6-A0RE-01A-11W-A071-09	11	125777311	U:AA[T>A]TT	-1
TCGA-B6-A0RT-01A-21D-A099-09	11	45923505	U:CA[T>G]AA	1
TCGA-B6-A0X1-01A-11D-A10G-09	11	62667756	B:CT[C>T]CA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	11	8682781	U:GG[C>T]GA	1
TCGA-BH-A0AY-01A-21W-A019-09	11	116821373	T:GT[C>A]CT	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	62667762	B:CT[C>A]TT	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	64314910	T:CC[T>A]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	8682689	U:CT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	64316912	U:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	94496920	T:AT[C>T]TG	-1
TCGA-BH-A0DK-01A-21W-A071-09	11	61795468	U:CT[C>G]TA	1
TCGA-BH-A0EE-01A-11W-A050-09	11	119019290	T:GC[T>A]TC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	11	66052402	U:CC[C>T]GA	1
TCGA-BH-A0HB-01A-11W-A071-09	11	116821686	U:AT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	45916226	T:CA[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	11	94496679	T:TT[C>T]TA	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	3640101	U:AG[T>A]TG	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	58575999	U:AT[C>T]TA	-1
TCGA-BH-A0HP-01A-12D-A099-09	11	64245284	T:CT[C>T]TT	1
TCGA-BH-A0HQ-01A-11W-A050-09	11	66288233	T:AC[C>T]GC	1
TCGA-BH-A0HX-01A-21W-A071-09	11	57334526	U:GG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	62667108	B:AG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64319843	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	114400031	B:AT[C>A]TC	-1
TCGA-BH-A18L-01A-32D-A12B-09	11	6604177	U:TG[T>C]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	11	58203593	U:CT[C>G]TG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	11	57333512	T:TT[T>C]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	11	74171516	T:TT[C>G]GC	-1
TCGA-BH-A1FE-01A-11D-A13L-09	11	47578755	U:GC[T>A]TT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	11	66000377	T:GG[T>C]GG	1
TCGA-C8-A12N-01A-11D-A10Y-09	11	58203379	U:CA[C>T]TG	-1
TCGA-C8-A12U-01A-11D-A10Y-09	11	66287638	U:CC[C>A]CC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	47584386	T:GT[C>A]AA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	11	62753361	T:AG[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	58203867	U:AT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	65917294	U:TT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	114399957	T:TT[C>T]GT	1
TCGA-C8-A8HR-01A-11D-A36J-09	11	47580537	U:AC[C>G]AC	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	66592727	T:CT[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	61792520	T:CT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	94496757	T:TT[C>T]AG	-1
TCGA-D8-A1JL-01A-11D-A13L-09	11	111514886	U:GC[C>G]AA	1
TCGA-D8-A1X9-01A-12D-A159-09	11	112086714	U:AG[C>A]TG	-1
TCGA-D8-A1XA-01A-11D-A14G-09	11	308323	U:CG[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65778100	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	96391647	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	3640063	T:AG[C>T]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64317092	T:AC[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	112085330	U:GT[C>T]GG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	11	65617326	T:CA[C>G]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	47577508	T:GC[C>A]GT	1
TCGA-D8-A27I-01A-11D-A16D-09	11	64318246	U:GA[C>T]GC	1
TCGA-D8-A27N-01A-11D-A16D-09	11	72110481	B:AA[T>A]TC	-1
TCGA-D8-A27V-01A-12D-A17D-09	11	7963348	T:CT[C>A]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	11	812762	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	62667762	B:CT[C>T]TT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	1621829	T:CC[C>A]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	11	74949108	U:GC[C>G]GT	-1
TCGA-E2-A15P-01A-11D-A10Y-09	11	58578020	U:TC[C>T]GG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	11	62754014	T:GG[C>T]CT	1
TCGA-E2-A1L7-01A-11D-A142-09	11	64316922	U:TA[T>G]GT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	66003368	T:GT[C>G]AA	-1
TCGA-E2-A1LS-01A-12D-A159-09	11	66591330	T:AT[C>G]TT	1
TCGA-E2-A574-01A-11D-A29N-09	11	65891203	U:CT[C>T]TG	1
TCGA-E9-A1NC-01A-12W-A16L-09	11	65881460	U:GG[C>G]TG	1
TCGA-E9-A1NG-01A-21D-A14K-09	11	62761559	T:TC[C>T]GC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	11	58578040	T:TG[T>C]AG	1
TCGA-E9-A1NI-01A-11W-A16H-09	11	57528645	U:GG[T>C]GT	-1
TCGA-E9-A22G-01A-11D-A159-09	11	47586802	T:CA[C>T]CA	-1
TCGA-E9-A243-01A-21D-A167-09	11	74170782	T:TT[C>A]GT	1
TCGA-EW-A1PB-01A-11D-A142-09	11	840306	T:CT[C>A]GT	1
TCGA-EW-A1PG-01A-11D-A142-09	11	125905277	T:CC[T>A]AT	-1
TCGA-EW-A2FV-01A-11D-A17D-09	11	66052494	U:GG[C>T]AG	1
TCGA-EW-A2FW-01A-11D-A17D-09	11	66591573	T:TC[C>A]AT	1
TCGA-EW-A6SD-01A-12D-A33E-09	11	3641887	U:CC[C>G]CT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	58215206	U:GG[C>A]AT	1
TCGA-GM-A2DH-01A-11D-A17W-09	11	62666503	B:TT[C>A]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	65917250	T:CT[C>T]AG	1
TCGA-LL-A5YP-01A-21D-A28B-09	11	62752803	U:CT[C>G]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	62665452	B:AC[C>G]AC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	11	31509751	T:CT[C>A]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	11	3641902	T:GG[C>T]GG	1
TCGA-OL-A66N-01A-12D-A31U-09	11	65920372	U:GT[T>A]TG	1
TCGA-PE-A5DC-01A-12D-A27P-09	11	66593037	B:GT[C>A]CA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	11	62753055	T:TG[C>A]GT	1
TCGA-S3-AA15-01A-11D-A41F-09	11	65888358	U:AT[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	11	45924229	T:AT[C>G]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	57528852	U:GG[C>T]GA	-1
