TCGA-5L-AAT1-01A-12D-A41F-09	14	45134507	T:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	14	49622112	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	50312811	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	14	93183843	T:CT[C>A]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	14	39175374	T:CC[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	14	24311608	T:CT[C>T]GG	-1
TCGA-A2-A0T0-01A-22D-A099-09	14	20469461	U:TC[C>T]GA	1
TCGA-A2-A0YH-01A-11D-A10G-09	14	93183317	T:CT[C>G]TG	1
TCGA-A8-A07L-01A-11W-A019-09	14	93184242	T:CA[T>A]GG	1
TCGA-A8-A07U-01A-11W-A050-09	14	24301661	U:GT[C>A]CC	1
TCGA-A8-A094-01A-11W-A019-09	14	23042907	T:CA[C>T]GT	-1
TCGA-A8-A09D-01A-11W-A019-09	14	24233239	U:CC[C>T]CG	1
TCGA-A8-A09E-01A-11W-A019-09	14	23042784	T:CA[C>T]GC	-1
TCGA-A8-A0A2-01A-11W-A050-09	14	20455659	T:TC[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	14	20457416	U:CC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	14	23373364	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	14	39176571	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	14	93183171	T:TT[C>A]GT	1
TCGA-AC-A8OS-01A-12D-A41F-09	14	20457104	U:AC[C>T]GG	1
TCGA-AN-A03X-01A-21W-A019-09	14	93183837	T:GC[C>T]CT	1
TCGA-AN-A03X-01A-21W-A019-09	14	93184224	T:TT[C>T]TA	1
TCGA-AN-A046-01A-21W-A050-09	14	23033394	U:GA[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	14	23373324	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	14	35123665	U:TT[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	14	49621993	T:CC[C>A]AC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114296	T:TT[C>G]TA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	14	39114833	T:TT[C>G]GA	-1
TCGA-AR-A24Q-01A-12D-A167-09	14	23308815	T:GC[C>T]TG	-1
TCGA-AR-A251-01A-12D-A167-09	14	45137191	U:GT[T>A]TA	1
TCGA-B6-A0IK-01A-12W-A071-09	14	24302053	U:CT[C>G]TG	1
TCGA-BH-A0B4-01A-11W-A019-09	14	22830091	T:GC[C>T]CG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	14	23042846	U:TG[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	14	23375734	U:AC[T>C]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	39177903	U:TG[T>C]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	14	76828620	U:CA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	14	94079131	U:CT[C>T]CG	-1
TCGA-BH-A0HU-01A-11W-A050-09	14	39176075	U:TA[C>A]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	14	20457511	U:CA[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	14	93183248	T:CA[T>C]AA	1
TCGA-BH-A209-01A-11D-A17G-09	14	70417023	U:TT[C>A]AC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	14	93183708	T:TT[C>A]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	14	23034803	U:AT[C>A]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	14	77707872	T:GT[C>T]GA	1
TCGA-C8-A8HP-01A-11D-A36J-09	14	49693205	U:CT[C>T]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	14	67359741	U:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	93183121	U:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	14	94079474	T:TT[C>G]CC	1
TCGA-D8-A1XJ-01A-11D-A14K-09	14	20455930	T:CT[C>T]TT	-1
TCGA-D8-A1XV-01A-11D-A14K-09	14	23042534	U:AC[C>T]TG	1
TCGA-D8-A1Y3-01A-11D-A159-09	14	103522353	T:GG[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	14	39170131	T:CT[C>G]CC	1
TCGA-E2-A14R-01A-11D-A10Y-09	14	23042576	T:CT[C>A]AG	-1
TCGA-E2-A14T-01A-11D-A10Y-09	14	104801873	T:TT[C>T]GT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	14	45136064	T:CA[C>T]GT	-1
TCGA-E9-A229-01A-31D-A17G-09	14	39114849	U:TC[C>T]AG	1
TCGA-E9-A245-01A-22D-A16D-09	14	93186446	U:CA[C>T]TC	1
TCGA-E9-A3HO-01A-11D-A20S-09	14	23043410	U:GA[C>T]GC	1
TCGA-EW-A6SB-01A-12D-A32I-09	14	77707998	T:CT[T>C]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	14	74714915	T:AT[C>G]CT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	14	22829924	T:CC[T>A]AA	-1
TCGA-GM-A2DI-01A-31D-A18P-09	14	22588985	U:CT[C>T]GG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	14	23042784	T:CA[C>T]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	14	104802870	T:GC[C>T]TG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	14	23042911	T:CC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	14	23034754	U:CG[C>T]GC	-1
TCGA-S3-AA10-01A-21D-A41F-09	14	23043370	U:GT[C>G]TT	1
TCGA-XX-A899-01A-11D-A36J-09	14	67359682	T:TT[C>T]GG	1
