TCGA-3C-AALI-01A-11D-A41F-09	15	64096010	T:TT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	65611082	T:CT[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	15	64096051	T:GT[C>G]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	15	43330038	T:TC[T>C]CA	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	64093682	T:GG[C>A]TG	1
TCGA-A8-A07U-01A-11W-A050-09	15	43828007	U:CT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	15	42548139	U:TG[C>A]TG	-1
TCGA-A8-A09E-01A-11W-A019-09	15	34101795	T:AG[C>A]AG	1
TCGA-A8-A09N-01A-11W-A019-09	15	64093875	U:CT[T>C]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	45402331	U:TG[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	45403363	U:AG[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	15	64096089	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	15	34103367	U:TG[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	15	66387359	T:TT[C>A]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	15	34103067	U:AA[C>A]AA	1
TCGA-AO-A03O-01A-11W-A019-09	15	43329049	U:GG[C>T]GG	-1
TCGA-AR-A0TV-01A-21D-A099-09	15	40564791	T:AC[C>G]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	15	44711553	U:CT[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	15	34343050	U:AA[C>G]GA	-1
TCGA-B6-A0IK-01A-12W-A071-09	15	64381429	T:TT[T>C]CA	1
TCGA-BH-A0B0-01A-21D-A10Y-09	15	43328916	U:CC[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329358	T:CT[C>G]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329646	T:TT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	15	43329982	T:CT[C>T]CT	1
TCGA-C8-A274-01A-11D-A16D-09	15	64093666	T:CT[C>G]TT	1
TCGA-C8-A275-01A-21D-A16D-09	15	56919897	T:AG[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	34103998	T:AT[C>G]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	43328940	T:TC[C>A]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	34103906	U:AT[C>G]TT	1
TCGA-D8-A73U-01A-11D-A33E-09	15	64093828	T:CT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	15	44711589	U:CT[C>T]TT	1
TCGA-E2-A14P-01A-31D-A12B-09	15	43827044	T:CC[C>A]GA	-1
TCGA-E2-A14Q-01A-11D-A12B-09	15	34341875	T:GG[C>G]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	15	43329835	T:CT[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	15	34101656	T:GA[T>C]CC	1
TCGA-E9-A1NE-01A-21D-A14K-09	15	45114644	T:GG[C>T]TG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	15	82263050	T:CT[C>T]GT	-1
TCGA-OL-A66L-01A-12D-A31U-09	15	64093704	U:CT[C>T]TG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	15	43329814	T:GG[C>A]GT	1
