TCGA-5L-AAT1-01A-12D-A41F-09	16	634903	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	28497520	T:CT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	31077024	T:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	57976457	U:CT[C>T]AG	1
TCGA-5T-A9QA-01A-11D-A41F-09	16	84194108	T:CA[C>T]GC	-1
TCGA-A1-A0SH-01A-11D-A099-09	16	28495307	B:GT[C>A]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	69754652	U:CT[C>G]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	16	53518	B:TT[C>T]GC	-1
TCGA-A2-A0YI-01A-31D-A10M-09	16	3256365	U:TG[C>A]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	16	15643354	T:GT[C>A]AC	-1
TCGA-A2-A1FW-01A-11D-A13L-09	16	2530550	U:TC[T>A]GG	1
TCGA-A7-A6VV-01A-22D-A33E-09	16	68310429	T:TC[C>T]CC	1
TCGA-A8-A06U-01A-11W-A019-09	16	387062	N:TC[C>G]AC	-1
TCGA-A8-A08H-01A-21W-A019-09	16	3254386	U:GG[C>G]CC	-1
TCGA-A8-A090-01A-11W-A019-09	16	28496815	T:GG[C>G]CA	-1
TCGA-A8-A094-01A-11W-A019-09	16	67193058	T:CT[C>T]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	16	2213562	T:GT[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	10941772	T:CC[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	16	716959	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2530356	B:AT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	16	16221624	T:TT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	16	28497145	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28845916	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	16	67662409	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	89658444	T:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89815954	T:TT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	386819	U:TT[C>G]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	227380	T:AT[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	16	28844093	T:CA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	29901643	U:TT[C>T]GG	1
TCGA-AN-A0FK-01A-11W-A050-09	16	16221479	U:AA[C>A]AC	-1
TCGA-AN-A0FL-01A-11W-A050-09	16	274238	T:CC[T>G]CA	1
TCGA-AN-A0FT-01A-11W-A050-09	16	28495962	T:TC[C>T]CC	-1
TCGA-AO-A0J2-01A-11W-A050-09	16	2530810	T:CC[T>G]GG	-1
TCGA-AO-A0J6-01A-11W-A050-09	16	23641167	U:GT[C>G]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	28496384	T:CT[T>C]CC	-1
TCGA-AO-A1KR-01A-12D-A142-09	16	79525	T:AG[C>G]TG	-1
TCGA-AR-A0TP-01A-11D-A099-09	16	2223637	T:AC[C>T]CG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	16	1350124	T:CT[C>T]CT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	16	3256513	T:AA[C>G]TT	1
TCGA-B6-A0RT-01A-21D-A099-09	16	10941619	U:AT[C>T]TG	-1
TCGA-B6-A0RU-01A-11D-A099-09	16	16221583	U:AA[C>G]CT	-1
TCGA-B6-A0WW-01A-11D-A10G-09	16	55793	T:CT[C>T]TG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	16	15643268	T:CC[C>G]CG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	16	2530832	U:GG[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	228905	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	67805456	T:CA[C>T]TT	1
TCGA-BH-A0E0-01A-11W-A071-09	16	28844425	T:GA[C>T]GG	1
TCGA-BH-A0EB-01A-11W-A050-09	16	16221687	T:GC[C>A]CC	1
TCGA-BH-A1F5-01A-12D-A13L-09	16	28495444	B:CC[C>T]AC	1
TCGA-BH-A1FC-01A-11D-A13L-09	16	1962155	T:GT[C>G]TT	1
TCGA-BH-A1FG-01A-11D-A13L-09	16	28844257	T:GC[T>A]AT	1
TCGA-BH-A42V-01A-11D-A243-09	16	1959718	T:GT[C>T]GA	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	1986125	U:TG[T>C]CT	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	71998329	U:TT[C>T]GG	-1
TCGA-C8-A138-01A-11D-A10Y-09	16	67662047	U:GA[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	16	1964291	U:TT[C>A]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	1494311	U:CT[C>A]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31076460	U:CT[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	67194743	T:CT[C>A]AA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	28495440	B:AG[C>G]GC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	66932211	U:CC[C>T]GC	-1
TCGA-D8-A142-01A-11D-A10Y-09	16	2046292	T:GT[C>T]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	3608859	T:TT[C>T]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	28496534	T:CT[C>G]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	89815911	T:TT[C>A]GC	1
TCGA-D8-A1JM-01A-11D-A13L-09	16	28495164	B:TG[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	16	88707210	T:AC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	1961612	T:CA[C>T]CT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	67662509	T:GG[C>G]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	10941850	U:CT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496532	T:CT[C>A]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28496983	T:CT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	16	28497242	T:TT[C>T]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	16	67188774	U:TG[C>T]CC	-1
TCGA-E9-A1N5-01A-11D-A14G-09	16	67663305	T:CG[C>A]AG	1
TCGA-E9-A1NA-01A-11D-A142-09	16	20411514	U:CT[C>A]CA	1
TCGA-E9-A1NA-01A-11D-A142-09	16	67660250	U:GC[C>G]CG	-1
TCGA-E9-A243-01A-21D-A167-09	16	28495761	T:GC[C>G]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	1962928	U:CT[C>T]AC	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	2530795	U:CT[C>T]AG	1
TCGA-EW-A6SD-01A-12D-A33E-09	16	3493937	U:GT[C>T]CT	-1
TCGA-GM-A5PV-01A-11D-A28B-09	16	66932105	T:AG[T>C]TT	1
TCGA-LL-A740-01A-21D-A32I-09	16	387086	N:AT[C>A]TG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	717214	U:TT[C>T]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	16	1485985	T:AT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	399629	U:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	1350942	T:CT[C>T]GT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	30893252	T:TA[C>T]GA	1
TCGA-WT-AB41-01A-11D-A41F-09	16	635285	T:CG[T>C]AG	1
