TCGA-3C-AALI-01A-11D-A41F-09	1	963353	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	179882928	T:GA[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	1281422	U:GT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	112710206	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887097	T:TC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887749	U:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154558274	U:CA[C>T]GG	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805425	U:CC[C>T]AA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	152805427	U:CC[C>G]CC	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	28236134	T:CT[C>T]GT	-1
TCGA-A1-A0SI-01A-11D-A142-09	1	31296627	T:CT[C>T]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	1	149886419	U:AT[C>T]GC	-1
TCGA-A1-A0SK-01A-12D-A099-09	1	155942696	T:CT[C>A]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	1	113904697	T:TC[C>T]TC	1
TCGA-A2-A04V-01A-21W-A050-09	1	44805941	B:GA[T>A]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	1	246565895	T:CT[C>T]AG	1
TCGA-A2-A0D2-01A-21W-A050-09	1	149886087	U:CG[T>C]AG	-1
TCGA-A2-A0EO-01A-11W-A050-09	1	149886301	T:CT[C>T]GG	1
TCGA-A2-A0SY-01A-31D-A099-09	1	44805349	U:CT[C>T]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	1	44805636	U:CT[C>G]CG	1
TCGA-A2-A0T7-01A-21D-A099-09	1	220096193	U:AA[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	77978973	U:CT[C>A]TT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	1	12847829	T:TT[C>T]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	1	149886455	U:AT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	201946188	T:CT[C>G]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	1	45497365	U:CT[C>A]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	28236188	U:GG[C>G]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	160344806	U:CA[C>G]TC	1
TCGA-A7-A13D-01A-13D-A272-09	1	217631406	T:CC[T>C]AG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	152813070	U:CT[C>T]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	1	179882581	T:CT[C>T]TC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156572551	N:TT[C>G]AA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	161118053	U:GC[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	1420868	U:CT[C>T]CA	-1
TCGA-A8-A06X-01A-21W-A019-09	1	152805411	T:AC[T>A]TG	1
TCGA-A8-A085-01A-11W-A019-09	1	201955494	U:GC[T>A]TG	1
TCGA-A8-A090-01A-11W-A019-09	1	85582140	T:GT[C>T]AC	-1
TCGA-A8-A09C-01A-11W-A019-09	1	85583095	T:TC[T>A]GA	-1
TCGA-A8-A09E-01A-11W-A019-09	1	42456776	T:CT[C>G]GG	-1
TCGA-A8-A09M-01A-11W-A019-09	1	162373910	B:CC[T>A]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	1	100132845	U:TT[T>C]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	1	156582289	U:GC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	27394765	U:TC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	149886247	T:GG[T>C]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	243256104	T:AA[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43389925	U:AG[T>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	44808816	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	52404721	T:GT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	113904657	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149886228	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	149886593	T:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	151199079	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	152812518	U:TG[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	153346182	U:CT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	156285404	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	161099669	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	183635581	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	228457649	T:CT[C>G]GA	1
TCGA-AC-A3HN-01A-11D-A20S-09	1	52927335	U:GT[C>G]TC	1
TCGA-AC-A3QQ-01A-11D-A228-09	1	179882722	T:CA[C>T]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	145924521	U:TT[C>A]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	149886378	U:CT[C>G]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161098646	T:CC[C>A]CG	-1
TCGA-AN-A046-01A-21W-A050-09	1	145925919	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	154570318	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	155033481	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	161100633	U:TT[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	12859132	T:TC[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	74199680	U:CG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	162374496	B:GG[C>T]CT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	156051755	T:TC[C>T]GT	1
TCGA-AN-A0XP-01A-11D-A117-09	1	149887316	U:GC[C>G]GT	1
TCGA-AO-A03T-01A-21W-A050-09	1	149887261	T:GC[T>A]TG	-1
TCGA-AO-A0J4-01A-11W-A050-09	1	228458430	U:GC[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	1	6555500	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	1	85582466	U:AA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	86914089	U:GC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	161118016	T:TG[T>C]TC	1
TCGA-AQ-A04J-01A-02W-A050-09	1	155942618	U:TG[C>G]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	1	149887265	T:AG[C>T]AG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	1	246566041	T:TT[C>G]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	155933670	T:CT[T>C]TT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	1	162374105	B:TT[C>T]AA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	161228746	U:CA[C>G]AA	1
TCGA-AR-A24K-01A-11D-A167-09	1	149887475	N:GG[C>G]TC	1
TCGA-AR-A24M-01A-11D-A167-09	1	44804729	U:AG[C>A]TG	1
TCGA-AR-A24S-01A-11D-A167-09	1	44810265	U:GG[T>A]GC	1
TCGA-AR-A24Z-01A-11D-A167-09	1	32651948	U:AT[C>T]AA	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	12859773	U:GT[C>G]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	37552687	T:CT[C>T]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	1	32650530	U:GT[C>T]AT	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	149887046	U:CT[C>A]CA	1
TCGA-B6-A2IU-01A-32D-A19T-09	1	19251446	T:GA[C>T]CG	1
TCGA-B6-A40B-01A-11D-A23C-09	1	152805125	U:TG[C>A]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	155942707	U:GC[C>A]CC	1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	45500262	T:GT[C>T]AG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	86914265	T:GT[C>T]AT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	156054935	T:AG[T>C]GT	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	202349083	U:TT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	112710471	U:AA[T>C]GA	-1
TCGA-BH-A0C1-01B-11D-A12B-09	1	149886630	U:AC[C>T]GG	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	156051798	U:TT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	162376700	B:GG[T>A]GG	1
TCGA-BH-A0HQ-01A-11W-A050-09	1	31296701	U:GT[C>T]AA	-1
TCGA-BH-A0HY-01A-11W-A071-09	1	145927411	B:AT[C>T]TA	1
TCGA-BH-A0W5-01A-11D-A10G-09	1	45500381	U:TA[T>C]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	100132812	T:CT[C>G]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	149887226	U:CT[C>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	962441	U:GA[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	1	112710478	T:GC[T>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	161228752	U:GC[T>C]AC	1
TCGA-BH-A18K-01A-11D-A12B-09	1	201955543	T:CT[C>G]GC	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	149886147	U:CC[C>A]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	1	44810262	U:AT[C>T]GG	1
TCGA-BH-A1FU-01A-11D-A14G-09	1	231241240	T:AT[C>G]CC	-1
TCGA-BH-A204-01A-11D-A159-09	1	66924965	T:TT[C>T]TT	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	112710799	U:CC[T>G]TA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	1	52405803	T:TA[T>C]CC	-1
TCGA-C8-A135-01A-11D-A10Y-09	1	154570302	U:GA[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	113902795	T:AT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	151006325	U:CA[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	153991226	T:CT[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	44810302	U:AC[T>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	74199689	U:TT[C>T]TG	1
TCGA-C8-A275-01A-21D-A16D-09	1	12860056	T:GG[C>T]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	1	149886428	U:TT[C>G]GA	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	86915110	U:GC[T>G]CT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	149886215	U:TG[C>T]TT	-1
TCGA-D8-A142-01A-11D-A10Y-09	1	155033193	U:TA[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	155942473	U:CT[T>G]CT	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	999551	T:CT[C>G]CG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	44674362	U:AT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	85582550	T:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	145927069	U:TT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	230747558	U:GA[T>G]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	202348849	T:TG[C>G]TC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	1	156572581	N:GG[T>C]GA	-1
TCGA-D8-A1X9-01A-12D-A159-09	1	243256208	T:TC[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	19251813	U:TT[C>T]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	153983538	U:CC[T>C]AC	-1
TCGA-D8-A1XM-01A-21D-A14K-09	1	961658	T:CA[C>T]GT	-1
TCGA-D8-A1Y2-01A-11D-A159-09	1	27394609	T:AT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	154974883	T:CT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	228458343	T:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	231241120	T:GT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	149886521	U:AT[C>G]TA	-1
TCGA-E2-A14V-01A-11D-A12B-09	1	152812928	U:TT[C>G]TT	1
TCGA-E2-A152-01A-11D-A12B-09	1	145926820	T:GT[C>A]CG	1
TCGA-E2-A15S-01A-11D-A10Y-09	1	212791541	T:AT[C>G]TC	1
TCGA-E9-A1N9-01A-11D-A14G-09	1	52405774	T:TT[C>G]AA	-1
TCGA-E9-A1R7-01A-11D-A14K-09	1	161089226	U:AT[C>T]AT	-1
TCGA-E9-A1RF-01A-11D-A159-09	1	149887004	T:GC[C>T]TT	-1
TCGA-E9-A244-01A-11D-A167-09	1	149886569	T:TT[C>A]TT	1
TCGA-E9-A3HO-01A-11D-A20S-09	1	160344500	T:GT[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	92299109	U:CG[C>T]AA	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	212791682	T:GA[C>G]CA	1
TCGA-E9-A3X8-01A-31D-A22X-09	1	228458358	T:CT[C>T]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	12847985	U:AG[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	1	37557743	U:CC[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	155033462	U:GT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161119186	T:CA[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296684	T:AC[T>A]CA	1
TCGA-EW-A1OV-01A-11D-A142-09	1	31296685	T:CT[C>G]AT	1
TCGA-EW-A1P4-01A-21D-A142-09	1	32650570	T:AC[C>A]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	1	212791784	N:CC[C>T]GC	-1
TCGA-EW-A1PG-01A-11D-A142-09	1	152805437	U:CC[C>A]AA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	1	153668547	U:GG[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	100896248	U:TT[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	161100107	T:AT[C>T]CC	-1
TCGA-GM-A2DK-01A-21D-A17W-09	1	32651948	U:AT[C>A]AA	1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956911	U:GA[T>C]GG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	1	956912	T:CA[T>A]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	1	153992859	U:CA[T>A]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	154974854	T:CT[C>T]AG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	1	244451797	U:TA[C>A]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	1	244451866	U:CA[C>T]TC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	1	155300985	T:TC[T>G]GC	1
TCGA-LL-A6FP-01A-11D-A31U-09	1	152805443	U:CC[C>T]CC	-1
TCGA-LL-A6FR-01A-12D-A31U-09	1	149887584	U:AA[T>A]AT	-1
TCGA-LL-A7T0-01A-31D-A351-09	1	156582283	T:AG[C>T]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	1	12847529	U:AC[T>G]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	12859706	U:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	44805698	T:CT[C>G]AG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	154975757	T:GC[C>T]CA	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	156285884	T:GG[C>T]AT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	230979232	T:CT[C>G]TT	-1
