TCGA-5L-AAT0-01A-12D-A41F-09	20	23421413	U:CG[C>T]GG	-1
TCGA-A8-A08R-01A-11W-A050-09	20	56526015	U:TG[C>G]AG	1
TCGA-A8-A094-01A-11W-A019-09	20	45416566	T:TA[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	32208021	T:AG[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	20	45857701	T:GC[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	63706732	U:TC[C>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	63706733	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	20	13782597	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	13782831	T:TT[C>A]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	20	63705696	T:TC[C>A]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	20	45788975	T:AG[C>G]AC	1
TCGA-AR-A24Q-01A-12D-A167-09	20	44521974	U:GG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	63709075	U:GT[C>T]CG	1
TCGA-BH-A18V-01A-11D-A12B-09	20	56526092	T:TT[C>G]TC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	20	63977022	U:GT[C>G]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	63706357	T:AC[C>T]TT	1
TCGA-C8-A274-01A-11D-A16D-09	20	44522018	U:CT[C>T]AG	-1
TCGA-D8-A141-01A-11D-A10Y-09	20	45410216	T:CC[C>T]GA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	20	3785112	T:TT[C>A]AT	1
TCGA-E2-A14P-01A-31D-A12B-09	20	3784941	T:CT[C>T]AC	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	63661917	U:AT[C>T]AA	1
TCGA-EW-A2FR-01A-11D-A21Q-09	20	45834847	T:TA[C>A]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	20	63981233	U:GT[C>T]GT	1
TCGA-OL-A5DA-01A-11D-A27P-09	20	63706374	U:TG[C>T]AG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	298727	T:GG[C>A]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	18467403	U:CT[C>T]GG	1
TCGA-PL-A8LV-01A-21D-A41F-09	20	3785401	U:CT[C>G]AC	-1
