TCGA-5L-AAT1-01A-12D-A41F-09	21	46326560	T:AT[C>A]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	21	30613874	T:GC[C>T]AT	1
TCGA-A2-A0YD-01A-11D-A10G-09	21	14216157	N:CT[C>G]CT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	21	14216189	T:AA[C>T]AT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	21	46322814	T:TT[C>T]CT	1
TCGA-A2-A1FW-01A-11D-A13L-09	21	30592692	T:GC[C>T]AC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	21	29073680	U:CC[C>A]CA	-1
TCGA-A8-A08L-01A-11W-A019-09	21	46287113	U:TC[C>T]AT	1
TCGA-A8-A09D-01A-11W-A019-09	21	30425751	T:CC[C>T]CT	1
TCGA-A8-A09G-01A-21W-A019-09	21	30592908	T:AT[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	21	30592559	U:GG[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	21	14216238	T:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	21	46283802	T:TT[C>T]TG	1
TCGA-AN-A0AJ-01A-11W-A019-09	21	46283652	T:TG[C>T]GC	1
TCGA-AN-A0XN-01A-21D-A10G-09	21	30613720	T:AT[C>A]CA	1
TCGA-AN-A0XP-01A-11D-A117-09	21	30430418	T:TG[T>C]AG	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	21	42406344	T:TC[C>T]GC	-1
TCGA-BH-A0EE-01A-11W-A050-09	21	42879550	T:GT[C>T]CG	1
TCGA-C8-A1HF-01A-11D-A135-09	21	29073553	T:TC[T>A]GG	1
TCGA-C8-A26V-01A-11D-A16D-09	21	30425423	U:AT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	30616609	U:GT[C>T]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	21	30425490	U:AG[T>A]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	14216238	T:CT[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	30430388	U:TC[C>A]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	46287021	U:GA[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	21	30430620	T:TT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	21	30613824	U:TA[T>C]GG	-1
TCGA-E9-A1NA-01A-11D-A142-09	21	29073634	U:CG[C>T]GG	-1
TCGA-LL-A5YN-01A-11D-A28B-09	21	29019224	T:GC[C>G]CC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	21	46326425	T:CT[C>G]CG	-1
