TCGA-3C-AALI-01A-11D-A41F-09	3	185285598	T:CT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	49804875	U:GT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	52768547	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	169774389	T:TT[C>T]CC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	3	119146955	T:TA[C>T]GG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	3	52408584	U:TC[C>G]TG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	3	52408595	T:AT[C>T]CA	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	119148210	T:AC[C>A]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	142962294	T:TA[C>T]CC	1
TCGA-A7-A56D-01A-11D-A27P-09	3	129428482	T:GT[C>T]GT	1
TCGA-A8-A06P-01A-11W-A019-09	3	169768076	T:GG[T>C]AA	1
TCGA-A8-A099-01A-11W-A019-09	3	169774485	T:AT[C>A]AA	-1
TCGA-A8-A09D-01A-11W-A019-09	3	196210662	U:TT[C>T]AG	-1
TCGA-A8-A09E-01A-11W-A019-09	3	119146403	T:GG[T>G]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	52778400	T:GG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	119147427	T:TC[T>G]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962124	T:AA[T>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962715	T:GG[C>T]GG	1
TCGA-A8-A0A9-01A-11W-A019-09	3	119146454	U:GC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	3	16264846	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	36992382	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	50350739	B:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	51944997	T:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	169767737	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	169768128	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	169769480	U:CT[C>A]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	169774287	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	184249763	U:GT[C>G]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	3	138946516	T:CT[C>A]TC	1
TCGA-AC-A7VB-01A-11D-A351-09	3	126517703	U:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	14181656	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	129432531	T:TT[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	52408598	T:CA[T>C]AT	1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146970	T:TC[T>A]GC	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146971	T:TT[C>T]TG	-1
TCGA-AO-A0J7-01A-11W-A050-09	3	108589392	T:CC[C>A]GG	1
TCGA-AO-A0JB-01A-11W-A071-09	3	142962271	U:TG[C>A]TG	-1
TCGA-AO-A124-01A-11D-A10M-09	3	38039436	U:CG[C>G]TG	1
TCGA-AQ-A7U7-01A-22D-A351-09	3	36992432	U:CT[C>T]AT	-1
TCGA-B6-A0I8-01A-11W-A050-09	3	196209492	T:CG[T>A]CA	1
TCGA-B6-A0IK-01A-12W-A071-09	3	119146249	U:GC[T>A]CC	1
TCGA-B6-A0WT-01A-11D-A10G-09	3	52779611	T:CC[C>T]GG	-1
TCGA-B6-A0WX-01A-11D-A10G-09	3	10115756	U:AC[C>T]GG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	49189873	U:TC[C>T]CC	-1
TCGA-BH-A0B3-01A-11W-A071-09	3	44761642	U:AT[C>A]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	121836748	U:GC[C>G]TT	1
TCGA-BH-A0B7-01A-12D-A10Y-09	3	36991960	U:CT[C>A]AG	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	3	49174268	T:GC[C>T]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	184249334	T:CC[T>G]GC	1
TCGA-BH-A0DO-01B-11D-A12B-09	3	109118032	U:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	50353704	U:GG[T>C]GA	1
TCGA-BH-A18J-01A-11D-A12B-09	3	119146264	U:GG[C>T]CA	1
TCGA-BH-A18Q-01A-12D-A12B-09	3	190322027	T:TG[C>T]CC	1
TCGA-BH-A18V-01A-11D-A12B-09	3	51944131	T:CT[C>G]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	49796985	U:TT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	119468979	U:TT[C>T]CG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	3	52780358	U:AT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	50348728	T:AT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	179601762	T:TT[C>G]CT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	3	179604891	U:CT[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	3	51944133	T:TT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	51944874	T:CT[C>T]CT	-1
TCGA-E2-A14V-01A-11D-A12B-09	3	38141360	U:TT[C>T]GT	1
TCGA-E2-A14V-01A-11D-A12B-09	3	142963100	T:GG[C>G]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	3	169773203	U:CT[C>G]AG	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	119146710	T:AA[C>A]CT	-1
TCGA-E2-A573-01A-11D-A29N-09	3	52408056	T:AG[T>C]TG	1
TCGA-E9-A1RF-01A-11D-A159-09	3	38141265	U:GC[C>G]AA	1
TCGA-E9-A1RI-01A-11D-A167-09	3	169769470	U:AT[C>A]AA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	3	196942565	U:TT[C>T]CG	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	50353632	U:CT[C>T]TG	1
TCGA-EW-A1OZ-01A-11D-A142-09	3	179604835	U:GT[T>G]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	3	51944095	T:CT[C>G]AT	-1
TCGA-GM-A2DF-01A-11D-A17W-09	3	119146408	U:AA[C>T]GG	1
TCGA-LL-A5YL-01A-12D-A29N-09	3	69084991	U:AT[C>T]GG	1
TCGA-LL-A7T0-01A-31D-A351-09	3	119147081	T:AA[C>T]GA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	50350424	U:GC[C>T]CC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	3	93980374	U:GC[C>G]GG	1
TCGA-XX-A899-01A-11D-A36J-09	3	190322110	U:TT[T>C]AC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	3	49798717	T:CT[C>G]TG	1
