TCGA-5L-AAT1-01A-12D-A41F-09	4	56978956	T:CT[C>G]TT	-1
TCGA-A1-A0SJ-01A-11D-A099-09	4	82429344	T:AG[C>G]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	4	6709497	T:CT[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	4	6716952	T:AT[C>T]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17811031	U:GG[C>A]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	185396908	U:AT[C>A]TG	1
TCGA-A8-A07B-01A-11W-A019-09	4	56976515	T:AG[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	4	88521770	U:TA[C>T]GT	-1
TCGA-AC-A23C-01A-12D-A167-09	4	82429303	T:CT[C>A]TA	1
TCGA-AC-A23H-01A-11D-A159-09	4	6709558	U:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	39460956	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	70689368	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	83455716	T:TT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	4	89112889	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	89113274	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	89114271	T:GT[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	4	25159100	T:GA[C>A]AC	1
TCGA-AN-A0FL-01A-11W-A050-09	4	83456015	T:CT[C>G]TT	-1
TCGA-AO-A03L-01A-41W-A071-09	4	89113094	U:TC[C>T]AC	1
TCGA-AO-A0J3-01A-11W-A050-09	4	56976579	T:AG[C>T]GC	1
TCGA-AO-A0JE-01A-11W-A071-09	4	89113707	U:AC[C>A]TT	1
TCGA-AO-A128-01A-11D-A10M-09	4	83453885	T:TA[T>C]AA	1
TCGA-AR-A0TY-01A-12W-A12T-09	4	17515502	T:GG[C>T]GG	-1
TCGA-AR-A24M-01A-11D-A167-09	4	70689300	U:GG[C>T]TA	1
TCGA-AR-A24P-01A-11D-A167-09	4	82429363	U:GC[C>T]AG	-1
TCGA-B6-A0IA-01A-11W-A050-09	4	89113729	T:TT[T>C]GA	-1
TCGA-BH-A0B1-01A-12W-A071-09	4	89114472	U:TT[C>A]TG	1
TCGA-BH-A0BJ-01A-11W-A071-09	4	89113094	U:TC[C>T]AC	1
TCGA-BH-A0DP-01A-21W-A071-09	4	17515477	T:CA[C>T]TT	-1
TCGA-BH-A0H9-01A-11W-A071-09	4	82427469	T:AA[C>T]AA	1
TCGA-BH-A1EN-01A-11D-A17G-09	4	56976610	T:CT[C>T]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	4	2043889	T:GG[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	4	56977423	T:GT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	4	56436272	U:CT[C>T]GC	1
TCGA-D8-A1JS-01A-11D-A13L-09	4	83456083	U:GC[C>T]GC	1
TCGA-D8-A1XB-01A-11D-A14G-09	4	185396948	T:CT[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	70689236	T:CT[C>T]AA	-1
TCGA-E2-A155-01A-11D-A12B-09	4	6709594	U:CC[T>C]GA	-1
TCGA-E9-A249-01A-11D-A167-09	4	988932	B:GA[C>G]AC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	4	89113753	U:GT[C>G]TG	1
TCGA-OL-A66P-01A-11D-A31U-09	4	39457632	T:TC[C>T]GA	1
