TCGA-3C-AALI-01A-11D-A41F-09	6	26123691	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26251855	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	108168060	T:CT[C>G]CT	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	27807897	U:AG[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26198880	T:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33291715	B:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	34887951	T:AT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169702603	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169703368	T:AT[C>T]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	6	31971114	T:CA[C>T]GT	1
TCGA-A1-A0SE-01A-11D-A099-09	6	131627666	T:TT[C>A]CG	1
TCGA-A1-A0SP-01A-11D-A099-09	6	27146681	T:TA[C>T]GG	1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A0CT-01A-31W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	42745835	U:GT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	6	26234459	T:TA[C>T]CT	1
TCGA-A2-A0CX-01A-21W-A019-09	6	73461868	T:CT[C>T]GG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	26250290	T:CT[C>T]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	28259678	T:TT[C>T]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	170557059	U:TA[C>A]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	6	26199787	T:CT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	27893732	U:AT[C>T]AC	1
TCGA-A2-A0SY-01A-31D-A099-09	6	33418027	U:AT[C>T]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	6	26123767	T:TT[C>G]AG	1
TCGA-A2-A0T1-01A-21D-A099-09	6	27146555	T:CG[C>T]CA	1
TCGA-A2-A0T6-01A-11D-A099-09	6	42745590	T:AA[C>A]TG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	6	26199084	T:CG[C>A]CG	1
TCGA-A2-A0YT-01A-11D-A10G-09	6	26234589	T:TC[C>A]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	6	25726294	U:CG[C>A]AT	-1
TCGA-A2-A25B-01A-11D-A167-09	6	27132573	T:CA[T>G]GG	1
TCGA-A2-A25E-01A-11D-A167-09	6	27808542	U:AA[C>A]AT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26020500	U:CA[C>T]TA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043295	T:TA[C>G]TT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26043376	T:AT[C>G]TC	1
TCGA-A7-A0DB-01A-11D-A272-09	6	27147488	T:GT[C>T]TT	-1
TCGA-A7-A26J-01A-11D-A272-09	6	26271347	T:CA[C>T]CG	1
TCGA-A7-A56D-01A-11D-A27P-09	6	43573507	T:GG[C>G]CA	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	42745132	U:AA[C>A]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	27814609	U:GT[C>T]GG	-1
TCGA-A8-A06X-01A-21W-A019-09	6	31959149	U:TA[C>G]TT	1
TCGA-A8-A07F-01A-11W-A019-09	6	27892792	T:CT[T>A]CT	1
TCGA-A8-A07J-01A-11W-A019-09	6	33270006	U:TC[T>C]TA	-1
TCGA-A8-A07L-01A-11W-A019-09	6	27808591	T:CT[T>A]CG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A08L-01A-11W-A019-09	6	31545500	U:AG[C>T]AG	-1
TCGA-A8-A096-01A-11W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	6	28259401	U:TC[C>A]GA	1
TCGA-A8-A09E-01A-11W-A019-09	6	27814720	T:CC[C>T]TG	1
TCGA-A8-A09Q-01A-11W-A019-09	6	26217077	U:TC[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	6	27807811	U:CG[C>G]AG	-1
TCGA-A8-A09V-01A-11D-A045-09	6	26123744	T:TG[C>G]CA	1
TCGA-A8-A09V-01A-11D-A045-09	6	33290350	T:GT[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	24666712	T:GT[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	27133383	T:TG[T>C]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31587308	T:CG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	33269505	U:TG[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	35737235	U:AA[C>T]CA	1
TCGA-A8-A0A6-01A-12W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	6	26124172	T:AT[C>T]AA	-1
TCGA-A8-A0A9-01A-11W-A019-09	6	27147470	U:GC[C>G]GT	1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	25726116	N:AC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26022039	N:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26045417	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26196916	U:CG[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26234269	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	26250287	T:GT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26251879	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27147225	U:AC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	6	27810226	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27814343	N:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	27893616	T:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31971606	B:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	33286842	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	116253681	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	151452567	U:CT[C>G]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	6	44273372	T:AC[T>G]GC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	31970800	U:CC[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	26216488	U:GA[T>A]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	28259356	U:AG[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	151452476	U:TT[C>G]GC	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26217034	U:TC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26251879	T:CT[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27147405	T:CT[C>T]CT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27815306	U:CT[C>T]GA	1
TCGA-AC-A6IX-01A-12D-A32I-09	6	42745786	T:AG[T>C]TT	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	27814470	T:AT[C>A]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	143450922	T:TC[C>T]CG	-1
TCGA-AN-A03Y-01A-21W-A019-09	6	26271254	U:TC[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	6	25727082	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216280	U:AG[T>C]AT	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216430	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	32155742	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	33287145	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	73461915	U:TT[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	6	132816984	T:TT[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26043441	U:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26199867	T:GG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26217081	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	27808438	T:AG[T>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31970400	U:GA[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31980755	U:GC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	116253343	U:GA[C>T]AG	-1
TCGA-AN-A0AL-01A-11W-A019-09	6	73362681	U:GG[C>A]CT	1
TCGA-AN-A0AR-01A-11W-A019-09	6	143451035	T:GG[C>T]CC	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	26250277	U:CC[T>A]GT	-1
TCGA-AN-A0FJ-01A-11W-A019-09	6	26198861	T:CC[T>A]TG	1
TCGA-AN-A0FV-01A-11W-A019-09	6	73362871	T:CT[C>T]AA	-1
TCGA-AN-A0FW-01A-11W-A050-09	6	27890710	T:TT[T>C]TG	1
TCGA-AN-A0FY-01A-11W-A050-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	6	35737165	U:GT[C>T]AG	1
TCGA-AO-A03V-01A-11D-A10Y-09	6	26199771	U:TT[C>T]GA	1
TCGA-AO-A0J4-01A-11W-A050-09	6	26273059	T:TT[C>G]TT	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	87589942	U:TT[C>T]GC	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	26124172	T:AT[C>T]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	31959332	U:TT[C>T]GG	1
TCGA-AO-A0JE-01A-11W-A071-09	6	26234490	T:TT[C>A]GG	1
TCGA-AO-A128-01A-11D-A10M-09	6	27814571	T:AC[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	6	31900218	B:AG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	33416680	T:AC[T>C]GA	1
TCGA-AQ-A04J-01A-02W-A050-09	6	26043263	N:AG[C>T]AC	-1
TCGA-AR-A0TP-01A-11D-A099-09	6	31111943	U:CT[C>G]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	26250391	U:GG[T>C]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	26273044	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	42745915	T:TT[C>G]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	6	46653148	U:AG[C>G]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26217357	T:CC[T>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26240503	U:AA[C>G]AT	1
TCGA-AR-A0TZ-01A-12D-A099-09	6	27133203	U:GT[C>T]GG	1
TCGA-AR-A24O-01A-11D-A167-09	6	26234743	T:TC[T>C]TA	1
TCGA-AR-A24S-01A-11D-A167-09	6	26217167	T:CT[C>G]TA	-1
TCGA-AR-A24S-01A-11D-A167-09	6	33287501	U:TT[C>G]TC	-1
TCGA-AR-A251-01A-12D-A167-09	6	26251998	U:AC[T>G]AA	1
TCGA-AR-A251-01A-12D-A167-09	6	73363604	U:GA[C>A]CC	1
TCGA-AR-A256-01A-11D-A167-09	6	31970020	T:AA[C>T]GA	1
TCGA-AR-A256-01A-11D-A167-09	6	44273393	U:GC[C>T]GC	1
TCGA-B6-A0I9-01A-11W-A050-09	6	26234265	N:AA[C>T]TG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	6	42744985	T:GT[C>T]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	6	28251678	U:TT[C>G]CT	-1
TCGA-B6-A0RI-01A-11W-A071-09	6	169751067	U:CT[T>A]TT	-1
TCGA-B6-A0RO-01A-22D-A099-09	6	44273402	U:AG[C>T]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	6	27147138	U:GA[C>T]GT	1
TCGA-B6-A0RT-01A-21D-A099-09	6	25726359	T:CT[C>A]TA	1
TCGA-B6-A40B-01A-11D-A23C-09	6	73363253	U:AT[C>G]AC	1
TCGA-BH-A0AW-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0AY-01A-21W-A019-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	27133088	T:GC[T>C]TG	-1
TCGA-BH-A0B3-01A-11W-A071-09	6	26199090	U:AT[C>T]TG	-1
TCGA-BH-A0B4-01A-11W-A019-09	6	27132415	T:GA[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	27146802	N:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28251614	T:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	87589942	U:TT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110180476	U:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	116253681	T:GT[C>T]AG	1
TCGA-BH-A0BR-01A-21W-A12T-09	6	44275587	U:CG[C>T]GC	1
TCGA-BH-A0BV-01A-11W-A019-09	6	26123565	T:CT[C>T]CG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	26123597	U:GC[T>C]TC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	159791064	T:GA[T>A]AA	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	6	27815435	N:TG[C>G]AG	-1
TCGA-BH-A0DS-01A-11W-A071-09	6	26043444	T:CT[C>T]GA	1
TCGA-BH-A0DS-01A-11W-A071-09	6	26217357	T:CC[T>A]TG	-1
TCGA-BH-A0GY-01A-11W-A071-09	6	30556156	T:TG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31960080	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	32154693	U:CG[C>T]GC	1
TCGA-BH-A0HQ-01A-11W-A050-09	6	26271160	U:AT[C>T]GC	-1
TCGA-BH-A0HX-01A-21W-A071-09	6	26273332	U:GT[C>G]AC	1
TCGA-BH-A0W5-01A-11D-A10G-09	6	28259819	T:TT[C>T]GT	-1
TCGA-BH-A18V-01A-11D-A12B-09	6	26251719	T:TT[C>T]TG	-1
TCGA-BH-A1F0-01A-11D-A135-09	6	26199067	T:GT[C>G]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	6	26240622	U:TG[T>C]GA	1
TCGA-BH-A1FC-01A-11D-A13L-09	6	35738095	T:CT[C>G]CA	-1
TCGA-BH-A1FL-01A-11D-A13L-09	6	27893026	T:CT[C>A]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	6	27146837	N:AT[C>T]GA	1
TCGA-BH-A5J0-01A-11D-A27P-09	6	159789537	U:GT[C>T]GG	-1
TCGA-C8-A12L-01A-11D-A10Y-09	6	26197017	U:GA[C>A]TT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	27837976	B:CT[C>T]AG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	169704024	B:TT[C>T]CC	1
TCGA-C8-A130-01A-31D-A10Y-09	6	26045498	T:AG[C>G]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	25726074	N:TT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	25726164	T:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	116253258	U:TC[C>T]CA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	6	30163954	U:AT[C>T]TA	1
TCGA-C8-A8HP-01A-11D-A36J-09	6	28260369	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	31972666	T:CT[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	31969828	T:TG[C>T]TT	1
TCGA-D8-A141-01A-11D-A10Y-09	6	26217139	T:AG[C>T]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	6	27892868	U:CT[C>T]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24666707	T:TC[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31159668	T:AT[C>T]AC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	31900059	B:AG[C>T]GG	1
TCGA-D8-A1XF-01A-11D-A14G-09	6	26123646	U:AG[C>A]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	25727222	U:GC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31969597	T:AG[C>T]GA	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	169751336	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	28260448	T:AT[C>T]TG	-1
TCGA-D8-A27R-01A-11D-A16D-09	6	27893024	T:CG[C>A]TC	1
TCGA-D8-A27W-01A-11D-A16D-09	6	26197171	T:TT[C>G]GA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	6	31112022	T:CT[C>T]AG	1
TCGA-D8-A73U-01A-11D-A33E-09	6	87589942	U:TT[C>T]GC	-1
TCGA-E2-A10C-01A-21D-A10M-09	6	26020958	N:TT[C>T]AA	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	26272225	N:TT[C>T]AG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	87590122	U:CG[C>G]GC	1
TCGA-E2-A152-01A-11D-A12B-09	6	26123676	T:CT[C>A]GC	1
TCGA-E2-A152-01A-11D-A12B-09	6	26198880	T:CT[C>G]AG	1
TCGA-E2-A154-01A-11D-A10Y-09	6	27807867	T:GC[C>A]CT	1
TCGA-E2-A159-01A-11D-A10Y-09	6	26123531	U:CT[C>T]CA	-1
TCGA-E2-A1IL-01A-11D-A14G-09	6	42745200	U:CT[T>C]AC	-1
TCGA-E2-A1IU-01A-11D-A14G-09	6	27837957	B:CC[T>C]TG	1
TCGA-E2-A1LG-01A-21D-A14K-09	6	27814467	T:CT[C>A]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	28251640	T:CC[C>A]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	159790612	T:CC[C>G]CC	-1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	30160914	U:TT[C>T]CC	-1
TCGA-E2-A572-01A-13D-A31U-09	6	131628010	T:CA[C>A]CA	1
TCGA-E2-A573-01A-11D-A29N-09	6	32155702	U:GC[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	T:CG[C>A]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814596	U:CG[C>T]GG	1
TCGA-E9-A1R7-01A-11D-A14K-09	6	27147262	T:CT[C>T]CA	-1
TCGA-E9-A226-01A-21D-A159-09	6	26196935	T:CT[C>T]AA	1
TCGA-E9-A244-01A-11D-A167-09	6	27807515	U:GC[T>C]CT	-1
TCGA-E9-A247-01A-11D-A167-09	6	26250433	U:AT[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	26043367	T:GC[C>A]GT	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	28259592	T:GC[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	26043342	T:CT[C>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	6	28259516	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	42745125	T:AT[C>T]GT	1
TCGA-EW-A1OV-01A-11D-A142-09	6	26123772	T:CA[C>G]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	6	27146792	T:TT[C>T]CG	1
TCGA-EW-A2FS-01A-11D-A17D-09	6	46655899	U:CT[C>A]TT	1
TCGA-EW-A6S9-01A-22D-A33E-09	6	116253813	U:AT[C>G]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	26196945	T:CC[C>A]AC	1
TCGA-EW-A6SC-01A-12D-A32I-09	6	26216415	T:CT[C>A]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	6	27147341	U:GC[C>A]CG	1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26123691	T:CT[C>G]AA	1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26250438	T:TT[C>G]TG	1
TCGA-GM-A2DN-01A-11D-A17W-09	6	26240571	T:GG[C>G]CC	-1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	26240436	T:CT[C>T]TA	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	6	132814583	U:CG[C>T]CG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	6	28259967	T:TC[C>T]TA	-1
TCGA-LL-A8F5-01A-11D-A36J-09	6	31117289	B:TT[C>T]CT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	6	44265086	U:GG[C>G]CC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	6	26270991	U:TT[C>T]GT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26216304	T:TT[C>T]GG	1
TCGA-OL-A5RY-01A-21D-A28B-09	6	26017540	U:CT[C>A]TT	-1
TCGA-OL-A66J-01A-11D-A29N-09	6	26124236	U:TG[T>C]CT	1
TCGA-OL-A66N-01A-12D-A31U-09	6	33418261	T:CG[T>A]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26216362	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27146601	U:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-UU-A93S-01A-21D-A41F-09	6	27815152	T:GC[T>A]CT	-1
