TCGA-5L-AAT1-01A-12D-A41F-09	8	143707857	U:CC[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	8	143718839	U:AT[C>G]TT	1
TCGA-A2-A04Q-01A-21W-A050-09	8	21910692	T:GC[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	8	25462194	T:AT[C>G]TT	-1
TCGA-A2-A0D0-01A-11W-A019-09	8	28890020	U:AT[T>A]CC	-1
TCGA-A2-A0SY-01A-31D-A099-09	8	144464948	T:CT[C>G]AA	1
TCGA-A2-A3XX-01A-21D-A23C-09	8	38381952	T:GA[T>C]TT	1
TCGA-A7-A0DB-01A-11D-A272-09	8	144519868	T:CG[C>T]GC	-1
TCGA-A7-A425-01A-11D-A243-09	8	144516641	U:CT[C>T]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	8	38381952	T:GA[T>C]TT	1
TCGA-A7-A56D-01A-11D-A27P-09	8	108443664	T:TT[C>A]GC	-1
TCGA-A7-A6VV-01A-22D-A33E-09	8	144468356	U:TC[C>G]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	8	38387954	U:CC[C>G]TA	1
TCGA-A8-A08J-01A-11W-A019-09	8	31032260	U:AC[T>A]AT	-1
TCGA-A8-A09E-01A-11W-A019-09	8	66665669	U:AG[T>C]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	8	66665283	T:CA[T>C]CC	1
TCGA-A8-A0A7-01A-11W-A019-09	8	67064436	B:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	8	31031922	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	31032390	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	8	55773529	T:CT[C>A]GC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	8	100153461	T:TT[C>T]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	8	70669170	T:CG[C>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	8	47962992	U:AT[C>T]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	8	108443682	U:TA[C>T]GA	1
TCGA-AO-A03O-01A-11W-A019-09	8	144464139	U:CT[C>G]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	8	100153475	U:AG[T>C]AC	1
TCGA-AR-A0U0-01A-11D-A10G-09	8	67061657	T:GG[C>T]AA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	8	70669080	T:CT[C>G]GA	1
TCGA-AR-A2LK-01A-11D-A17W-09	8	21912303	U:AG[C>T]GC	-1
TCGA-B6-A0IN-01A-11W-A050-09	8	143368284	N:GG[C>T]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	66665892	U:TA[T>G]CC	-1
TCGA-B6-A0RS-01A-11D-A099-09	8	66666836	U:GA[C>T]CG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	8	66666312	T:CA[T>G]CC	1
TCGA-B6-A2IU-01A-32D-A19T-09	8	55773628	T:CT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	8	67059605	T:GG[C>T]TG	1
TCGA-C8-A130-01A-31D-A10Y-09	8	144467317	U:CT[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	8	66666733	U:AG[C>G]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	8	96262058	T:CT[C>G]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	8	98117112	T:CT[C>G]TT	1
TCGA-C8-A274-01A-11D-A16D-09	8	47963002	T:GT[C>G]AA	-1
TCGA-D8-A147-01A-11D-A10Y-09	8	104588905	U:TG[C>A]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	8	66666484	T:AT[C>G]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	8	143718263	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	8	47957407	U:TT[C>A]CA	-1
TCGA-D8-A1JT-01A-31D-A13L-09	8	66666338	U:TG[T>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	8	21910786	U:GG[T>C]CC	-1
TCGA-D8-A27K-01A-11D-A16D-09	8	31032496	T:GC[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	8	25462060	U:GT[C>T]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	8	38381952	T:GA[T>C]TT	1
TCGA-E9-A1N9-01A-11D-A14G-09	8	96262105	T:TC[C>T]GG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	8	96261952	U:GG[C>T]TA	1
TCGA-E9-A22E-01A-11D-A159-09	8	144516761	T:TC[C>T]GG	1
TCGA-E9-A248-01A-11D-A167-09	8	66665512	T:CT[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	8	11973968	U:AC[C>T]CC	-1
TCGA-HN-A2NL-01A-11D-A18P-09	8	143706818	U:CA[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	8	90791909	U:AT[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	8	144515239	U:GA[C>G]GC	-1
TCGA-XX-A89A-01A-11D-A36J-09	8	31032202	T:AG[C>T]GA	1
