MutationsType	SBS96A
A[C>A]A	1.66E-04
A[C>A]C	1.27E-04
A[C>A]G	5.69E-05
A[C>A]T	1.15E-04
A[C>G]A	1.07E-04
A[C>G]C	8.27E-05
A[C>G]G	1.08E-04
A[C>G]T	1.22E-04
A[C>T]A	1.37E-04
A[C>T]C	2.34E-04
A[C>T]G	2.86E-04
A[C>T]T	1.41E-04
A[T>A]A	1.00E-04
A[T>A]C	6.73E-05
A[T>A]G	7.34E-05
A[T>A]T	9.94E-05
A[T>C]A	1.26E-04
A[T>C]C	8.92E-05
A[T>C]G	1.12E-04
A[T>C]T	1.27E-04
A[T>G]A	4.70E-05
A[T>G]C	1.28E-04
A[T>G]G	5.45E-05
A[T>G]T	4.51E-05
C[C>A]A	1.36E-04
C[C>A]C	1.91E-04
C[C>A]G	1.51E-04
C[C>A]T	1.82E-04
C[C>G]A	1.27E-04
C[C>G]C	1.38E-04
C[C>G]G	1.51E-04
C[C>G]T	9.53E-05
C[C>T]A	2.33E-04
C[C>T]C	2.24E-04
C[C>T]G	3.48E-04
C[C>T]T	2.28E-04
C[T>A]A	6.92E-05
C[T>A]C	8.40E-05
C[T>A]G	1.21E-04
C[T>A]T	1.56E-04
C[T>C]A	8.51E-05
C[T>C]C	1.43E-04
C[T>C]G	9.11E-05
C[T>C]T	1.41E-04
C[T>G]A	8.80E-05
C[T>G]C	1.23E-04
C[T>G]G	1.19E-04
C[T>G]T	9.00E-05
G[C>A]A	1.27E-04
G[C>A]C	1.13E-04
G[C>A]G	1.26E-04
G[C>A]T	1.43E-04
G[C>G]A	1.24E-04
G[C>G]C	1.36E-04
G[C>G]G	1.40E-04
G[C>G]T	1.50E-04
G[C>T]A	2.21E-04
G[C>T]C	1.89E-04
G[C>T]G	3.65E-04
G[C>T]T	2.04E-04
G[T>A]A	1.38E-11
G[T>A]C	5.09E-05
G[T>A]G	1.31E-04
G[T>A]T	8.73E-05
G[T>C]A	1.80E-04
G[T>C]C	1.30E-04
G[T>C]G	1.98E-04
G[T>C]T	1.39E-04
G[T>G]A	5.81E-05
G[T>G]C	9.32E-05
G[T>G]G	5.43E-05
G[T>G]T	1.38E-11
T[C>A]A	2.43E-04
T[C>A]C	2.66E-04
T[C>A]G	2.45E-04
T[C>A]T	3.15E-04
T[C>G]A	4.11E-04
T[C>G]C	3.11E-04
T[C>G]G	3.02E-04
T[C>G]T	4.32E-04
T[C>T]A	5.51E-04
T[C>T]C	3.69E-04
T[C>T]G	6.05E-04
T[C>T]T	4.37E-04
T[T>A]A	1.36E-11
T[T>A]C	6.23E-05
T[T>A]G	4.05E-05
T[T>A]T	5.77E-05
T[T>C]A	5.08E-05
T[T>C]C	1.20E-04
T[T>C]G	4.94E-05
T[T>C]T	6.67E-05
T[T>G]A	5.71E-05
T[T>G]C	5.08E-05
T[T>G]G	3.83E-05
T[T>G]T	4.38E-05
