MutationType	SBS96A	SBS96B
A[C>A]A	1.08E-04	1.94E-04
A[C>A]C	1.38E-04	1.95E-04
A[C>A]G	1.50E-04	2.51E-04
A[C>A]T	9.58E-05	1.59E-04
A[C>G]A	8.27E-05	1.34E-04
A[C>G]C	5.85E-05	1.08E-04
A[C>G]G	1.00E-04	1.49E-04
A[C>G]T	5.06E-05	8.55E-05
A[C>T]A	2.35E-04	3.52E-04
A[C>T]C	2.49E-04	3.68E-04
A[C>T]G	8.55E-04	1.29E-03
A[C>T]T	1.85E-04	2.74E-04
A[T>A]A	1.00E-04	1.48E-04
A[T>A]C	3.82E-05	6.27E-05
A[T>A]G	1.52E-04	2.31E-04
A[T>A]T	6.79E-05	1.11E-04
A[T>C]A	1.52E-04	2.35E-04
A[T>C]C	3.66E-05	6.54E-05
A[T>C]G	2.32E-04	3.85E-04
A[T>C]T	8.36E-05	1.74E-04
A[T>G]A	5.73E-05	8.05E-05
A[T>G]C	4.65E-08	7.18E-08
A[T>G]G	2.08E-05	3.79E-05
A[T>G]T	4.47E-05	8.86E-05
C[C>A]A	2.53E-04	3.95E-04
C[C>A]C	1.61E-04	2.66E-04
C[C>A]G	1.82E-04	3.23E-04
C[C>A]T	1.40E-04	2.23E-04
C[C>G]A	1.39E-04	1.94E-04
C[C>G]C	1.93E-04	3.15E-04
C[C>G]G	6.24E-05	1.07E-04
C[C>G]T	2.47E-04	3.86E-04
C[C>T]A	6.30E-04	9.42E-04
C[C>T]C	4.02E-04	6.28E-04
C[C>T]G	1.08E-03	1.66E-03
C[C>T]T	5.07E-04	8.01E-04
C[T>A]A	3.17E-05	6.78E-05
C[T>A]C	1.15E-04	1.69E-04
C[T>A]G	1.46E-04	2.65E-04
C[T>A]T	9.95E-05	1.73E-04
C[T>C]A	5.59E-05	8.99E-05
C[T>C]C	1.42E-04	2.06E-04
C[T>C]G	1.59E-04	2.92E-04
C[T>C]T	7.43E-05	1.01E-04
C[T>G]A	4.65E-08	7.18E-08
C[T>G]C	3.26E-05	6.77E-05
C[T>G]G	1.21E-04	2.08E-04
C[T>G]T	1.04E-04	1.87E-04
G[C>A]A	1.39E-04	2.34E-04
G[C>A]C	1.80E-04	3.29E-04
G[C>A]G	2.01E-04	3.41E-04
G[C>A]T	6.84E-05	1.41E-04
G[C>G]A	8.75E-05	1.43E-04
G[C>G]C	1.30E-04	2.06E-04
G[C>G]G	7.13E-05	1.15E-04
G[C>G]T	1.36E-04	2.11E-04
G[C>T]A	2.65E-04	4.00E-04
G[C>T]C	4.30E-04	7.17E-04
G[C>T]G	6.55E-04	1.04E-03
G[C>T]T	2.29E-04	4.04E-04
G[T>A]A	4.42E-05	8.77E-05
G[T>A]C	9.89E-05	1.45E-04
G[T>A]G	6.28E-05	7.80E-05
G[T>A]T	5.49E-05	8.61E-05
G[T>C]A	2.01E-04	3.12E-04
G[T>C]C	1.16E-04	2.04E-04
G[T>C]G	1.12E-04	1.91E-04
G[T>C]T	4.53E-05	1.12E-04
G[T>G]A	4.65E-08	7.18E-08
G[T>G]C	2.44E-05	3.68E-05
G[T>G]G	3.24E-05	6.79E-05
G[T>G]T	3.50E-05	6.49E-05
T[C>A]A	4.50E-04	6.63E-04
T[C>A]C	4.66E-04	6.75E-04
T[C>A]G	3.26E-04	5.09E-04
T[C>A]T	5.01E-04	8.04E-04
T[C>G]A	1.14E-03	1.34E-03
T[C>G]C	7.05E-04	9.41E-04
T[C>G]G	5.78E-04	7.83E-04
T[C>G]T	1.54E-03	1.88E-03
T[C>T]A	1.28E-03	1.11E-03
T[C>T]C	1.33E-03	1.82E-03
T[C>T]G	2.04E-03	2.82E-03
T[C>T]T	1.23E-03	1.51E-03
T[T>A]A	4.32E-05	6.24E-05
T[T>A]C	5.90E-05	9.02E-05
T[T>A]G	1.00E-04	1.37E-04
T[T>A]T	4.56E-05	3.99E-05
T[T>C]A	9.52E-05	1.64E-04
T[T>C]C	7.66E-05	1.33E-04
T[T>C]G	9.45E-05	1.42E-04
T[T>C]T	9.12E-05	1.75E-04
T[T>G]A	4.65E-08	7.18E-08
T[T>G]C	6.99E-05	1.16E-04
T[T>G]G	5.66E-05	9.60E-05
T[T>G]T	7.36E-05	1.70E-04
