TCGA-3C-AALI-01A-11D-A41F-09	11	489997	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	11	770955	T:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	11	61803753	B:AT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	11	62715574	T:GT[C>T]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	11	65999665	U:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	11	70436217	U:TT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	11	72755002	T:TC[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	11	130914855	T:CT[C>T]GA	1
TCGA-3C-AALJ-01A-31D-A41F-09	11	6479181	T:CT[T>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	6520122	T:CT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	47476858	T:GC[C>T]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	11	59797367	T:CT[C>G]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	11	78574372	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	14469551	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	47178412	U:CT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62150205	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	11	62671348	B:CG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	65499074	N:TT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	11	68033286	T:CT[C>T]AC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	11	47573413	T:GT[C>T]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	11	3090619	T:GA[T>A]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	57699097	U:GT[C>G]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	11	67352006	U:TC[T>C]AT	-1
TCGA-A1-A0SO-01A-22D-A099-09	11	70272285	T:AC[T>G]GT	-1
TCGA-A1-A0SP-01A-11D-A099-09	11	62648063	U:AG[C>T]TT	-1
TCGA-A1-A0SQ-01A-21D-A142-09	11	119046649	U:CC[C>T]GG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	11	119048801	T:GC[C>T]GC	1
TCGA-A2-A04V-01A-21W-A050-09	11	62604189	T:TC[C>T]AA	1
TCGA-A2-A04V-01A-21W-A050-09	11	119088843	U:TT[C>T]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	11	3659781	T:CT[C>G]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	11	66335835	U:GC[C>A]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	11	66485179	U:TC[C>A]TG	1
TCGA-A2-A0CP-01A-11W-A050-09	11	67351940	U:CT[C>G]AG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	11	72094969	B:AC[C>G]TG	1
TCGA-A2-A0CQ-01A-21W-A050-09	11	95790650	T:TT[C>T]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	11	47473178	U:AT[C>T]AG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	11	65883759	N:CT[T>C]CT	1
TCGA-A2-A0CU-01A-12W-A050-09	11	6682178	U:CT[C>T]AG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	11	640571	T:GA[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	11	8682756	T:CA[C>T]GG	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	68158673	U:AC[C>A]AA	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	72013551	U:CA[C>G]AG	-1
TCGA-A2-A0D2-01A-21W-A050-09	11	119092416	T:CA[C>T]GC	-1
TCGA-A2-A0EM-01A-11W-A050-09	11	6617301	T:AC[C>T]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	11	3666525	U:CT[C>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	63826980	T:AT[C>G]CG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	11	74848196	T:CT[C>G]AG	1
TCGA-A2-A0ER-01A-21W-A050-09	11	65997583	T:TC[T>A]GA	1
TCGA-A2-A0ER-01A-21W-A050-09	11	67250414	T:CC[C>T]GG	-1
TCGA-A2-A0EV-01A-11W-A050-09	11	64117491	B:TC[C>T]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	11	64219350	T:GG[C>T]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	83169453	T:AT[C>G]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	11	118504507	U:GT[C>T]AT	1
TCGA-A2-A0SX-01A-12D-A099-09	11	95822745	T:TT[C>T]CC	-1
TCGA-A2-A0SY-01A-31D-A099-09	11	6390787	U:CC[T>G]CT	1
TCGA-A2-A0T4-01A-31D-A099-09	11	66058359	U:GT[C>T]AG	1
TCGA-A2-A0T4-01A-31D-A099-09	11	68780648	U:AC[C>G]TT	-1
TCGA-A2-A0T5-01A-21D-A099-09	11	6391795	T:TC[C>T]GG	-1
TCGA-A2-A0T5-01A-21D-A099-09	11	94799659	U:CA[C>T]GC	1
TCGA-A2-A0T5-01A-21D-A099-09	11	117207065	U:GG[T>G]GG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	11	489482	U:GT[C>T]GC	1
TCGA-A2-A0YE-01A-11D-A10G-09	11	3798010	T:AC[C>A]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	11	57699970	U:CA[C>T]GA	1
TCGA-A2-A0YH-01A-11D-A10G-09	11	62630245	U:CC[C>A]AC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	11	64117422	B:GG[C>T]GG	1
TCGA-A2-A0YK-01A-22D-A117-09	11	16789126	U:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	11	61419967	T:CT[C>T]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	11	62531936	T:TT[C>T]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	11	64219748	U:CT[C>T]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	70435190	U:CG[C>T]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	11	95788515	T:TT[C>T]TG	1
TCGA-A2-A0YL-01A-21D-A10G-09	11	6609770	T:GC[C>T]AT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	11	112087963	T:CT[C>T]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	11	59576511	T:TT[C>T]CA	1
TCGA-A2-A1G1-01A-21D-A13L-09	11	66059037	T:AG[C>T]CT	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	64319767	T:TT[C>T]AA	-1
TCGA-A2-A1G4-01A-11D-A13L-09	11	94799939	U:GC[T>A]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	11	380848	T:GC[C>A]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	11	3005386	T:CT[C>G]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	11	62825420	T:CC[C>T]AC	1
TCGA-A2-A25A-01A-12D-A16D-09	11	118484197	T:AC[C>A]GG	-1
TCGA-A2-A25E-01A-11D-A167-09	11	62884646	U:TT[C>T]TT	1
TCGA-A2-A3XV-01A-21D-A23C-09	11	67257393	T:CT[C>A]AC	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	62649924	U:GC[C>A]CG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	66699062	U:CG[C>A]AG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	11	118908386	U:GG[C>T]AG	-1
TCGA-A7-A0CE-01A-11W-A019-09	11	65086444	U:AA[C>T]GT	1
TCGA-A7-A0CJ-01A-21W-A019-09	11	59576189	T:TG[C>T]CC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	66336330	U:AC[C>G]TG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	117190230	T:GA[T>G]GA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	11	117409694	T:CT[C>T]AG	-1
TCGA-A7-A13D-01A-13D-A272-09	11	65779379	T:GA[C>T]GC	1
TCGA-A7-A26F-01A-21D-A167-09	11	64225865	U:CT[T>A]AA	-1
TCGA-A7-A26G-01A-21D-A167-09	11	62533067	T:AT[C>A]CC	1
TCGA-A7-A26I-01A-11D-A167-09	11	72841455	B:AA[C>T]GG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	11	58617300	T:TG[C>G]CA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	11	770961	T:TG[T>A]GG	1
TCGA-A7-A6VW-01A-21D-A33E-09	11	6613040	T:CC[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	11	57816890	U:AG[T>G]GA	1
TCGA-A8-A06Q-01A-11W-A050-09	11	34160923	T:GT[C>T]GA	1
TCGA-A8-A06Q-01A-11W-A050-09	11	61344168	T:TT[C>G]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	11	66497353	T:GT[C>T]CC	-1
TCGA-A8-A06U-01A-11W-A019-09	11	66643757	U:TC[C>T]GT	1
TCGA-A8-A06U-01A-11W-A019-09	11	67309855	U:TA[C>T]GA	1
TCGA-A8-A076-01A-21W-A019-09	11	83166279	U:AA[C>G]AG	1
TCGA-A8-A07G-01A-11W-A050-09	11	73311230	U:CC[C>T]AT	1
TCGA-A8-A07J-01A-11W-A019-09	11	57332396	U:CT[C>A]TG	-1
TCGA-A8-A07J-01A-11W-A019-09	11	62647027	T:TC[C>T]CC	1
TCGA-A8-A07P-01A-11W-A019-09	11	118480187	U:GT[C>T]AG	1
TCGA-A8-A07W-01A-11W-A019-09	11	117227323	T:CT[C>T]TG	1
TCGA-A8-A081-01A-11W-A019-09	11	65506461	N:GC[T>C]TC	-1
TCGA-A8-A085-01A-11W-A019-09	11	66687561	T:CT[C>G]TG	1
TCGA-A8-A08G-01A-11W-A019-09	11	66437371	T:TT[C>G]AA	1
TCGA-A8-A08H-01A-21W-A019-09	11	62533327	T:CT[C>T]AA	1
TCGA-A8-A08H-01A-21W-A019-09	11	118758995	U:TA[T>A]CG	-1
TCGA-A8-A08L-01A-11W-A019-09	11	3775967	U:CT[C>G]TA	-1
TCGA-A8-A08T-01A-21W-A019-09	11	83166691	T:GA[T>C]TT	-1
TCGA-A8-A090-01A-11W-A019-09	11	106011067	T:TT[C>A]CT	1
TCGA-A8-A091-01A-11W-A019-09	11	64317114	T:CT[C>T]AA	1
TCGA-A8-A091-01A-11W-A019-09	11	70343873	T:GG[C>T]GT	-1
TCGA-A8-A095-01A-11W-A019-09	11	66624421	U:CT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	11	66624550	U:CT[C>G]TT	1
TCGA-A8-A095-01A-11W-A019-09	11	78574567	T:CT[C>G]AG	1
TCGA-A8-A097-01A-11W-A050-09	11	57744179	U:CC[T>G]GA	-1
TCGA-A8-A097-01A-11W-A050-09	11	57744509	T:CC[T>A]CC	1
TCGA-A8-A097-01A-11W-A050-09	11	65086770	U:TT[C>T]TC	1
TCGA-A8-A097-01A-11W-A050-09	11	65087060	T:GC[T>C]CA	-1
TCGA-A8-A099-01A-11W-A019-09	11	62629294	T:GC[T>C]CC	1
TCGA-A8-A09G-01A-21W-A019-09	11	66701232	U:CT[C>G]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	11	119112370	T:CT[C>G]AG	-1
TCGA-A8-A09M-01A-11W-A019-09	11	57308402	T:TC[C>T]GA	1
TCGA-A8-A09Q-01A-11W-A019-09	11	47174976	T:GT[C>G]AA	1
TCGA-A8-A09V-01A-11D-A045-09	11	67299885	U:AC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62648995	T:GG[C>T]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	11	62670027	U:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	65087351	U:AC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	11	72005244	U:CC[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	72016156	T:AG[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	11	117206941	U:CC[C>G]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	118262625	U:CC[C>A]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	11	119179788	U:TA[C>T]AA	1
TCGA-A8-A0A7-01A-11W-A019-09	11	78574567	T:CT[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	83166468	U:AT[C>T]TG	1
TCGA-A8-A0A7-01A-11W-A019-09	11	119335110	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	379938	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	640489	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	3824071	U:GG[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	6217399	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6567251	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	6610165	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	34139425	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	44930781	T:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	46375941	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	11	47414478	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47414617	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	11	47572888	U:CT[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	11	47573294	T:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	11	57321798	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	57705216	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	57744227	T:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	57816524	U:CT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	58617555	T:CA[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	62627110	T:AA[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	11	62834482	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	63914488	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	11	64204236	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	11	64271640	B:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	65894032	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	66643514	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67298825	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	67299089	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	67309482	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	68403662	T:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	69078520	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	70272308	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	70372182	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	70472873	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	70473327	T:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	11	71438943	U:CG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71478416	T:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	11	71490923	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	72015719	U:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	72016029	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	11	72238045	U:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	11	78219325	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	11	90222906	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	111925650	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	117190269	U:TG[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	11	117206434	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	11	118893598	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	11	119024787	B:TT[C>G]TG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	11	6390840	T:CT[C>G]GG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	11	126265070	U:GT[T>C]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	11	62805387	T:GG[C>T]GC	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	64224568	T:GG[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	11	85664420	T:GC[C>G]GC	1
TCGA-AC-A5EI-01A-11D-A27P-09	11	3093604	T:CT[C>G]GG	1
TCGA-AC-A5EI-01A-11D-A27P-09	11	60903505	U:CT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	57742971	T:CT[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	58616764	U:TT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	63902678	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	66471283	T:TT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	11	68261947	T:TT[C>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	11	130196729	T:GC[C>T]AG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	11	64776451	U:AT[T>G]TA	-1
TCGA-AC-A6IV-01A-12D-A33E-09	11	85664466	U:CT[C>T]GG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	61403172	U:CT[C>G]AG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	11	64230289	T:CT[C>G]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	11	65502547	N:AC[T>C]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	11	65500187	N:TT[T>A]AA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	11	67309962	U:GA[C>T]GG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	11	129873075	T:GA[C>T]GG	1
TCGA-AN-A03X-01A-21W-A019-09	11	62691134	U:CA[T>G]CC	-1
TCGA-AN-A03X-01A-21W-A019-09	11	126263782	U:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	591436	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	3702801	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	6211027	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	6566643	T:TT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	11	33710221	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	43320842	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	44077730	T:GT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	47237938	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	59806548	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	11	61344239	U:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	61802258	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	61802422	B:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	11	62603216	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	11	66713634	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	11	68158185	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	11	70472865	U:GA[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	11	72014886	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	11	85724120	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	11	106010601	U:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	11	118371601	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	11	118519702	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	119028251	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	11	126277621	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	11	126293040	T:TT[C>A]TT	-1
TCGA-AN-A0AJ-01A-11W-A019-09	11	65882237	T:TC[T>A]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	3702668	U:CT[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	6519715	U:AC[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	32098410	T:CA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	44078993	U:AG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	11	45811173	U:GC[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	11	47449006	U:AG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	57698955	T:GG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	65504474	N:AC[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	66523500	B:GC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	11	74253618	T:AG[T>C]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	11	83169057	U:CC[C>T]GA	1
TCGA-AN-A0AL-01A-11W-A019-09	11	6481491	T:GC[C>T]AC	-1
TCGA-AN-A0AL-01A-11W-A019-09	11	64769297	U:GA[C>G]CA	-1
TCGA-AN-A0AL-01A-11W-A019-09	11	66230905	T:GC[T>A]GT	-1
TCGA-AN-A0AS-01A-11W-A019-09	11	47282617	T:CA[C>A]TG	-1
TCGA-AN-A0AT-01A-11D-A045-09	11	72015838	T:AG[C>G]TG	1
TCGA-AN-A0FJ-01A-11W-A019-09	11	70372117	T:CT[C>G]AA	-1
TCGA-AN-A0FL-01A-11W-A050-09	11	46397656	T:AG[C>G]TG	1
TCGA-AN-A0FS-01A-11W-A050-09	11	67309479	T:AT[C>T]CC	-1
TCGA-AN-A0FS-01A-11W-A050-09	11	126292603	U:CA[C>T]GT	1
TCGA-AN-A0FT-01A-11W-A050-09	11	62628822	U:CC[C>T]TT	-1
TCGA-AN-A0FX-01A-11W-A050-09	11	64219914	T:AG[C>T]CC	-1
TCGA-AN-A0FY-01A-11W-A050-09	11	129884814	U:CA[C>T]GT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	11	68158765	T:TG[C>A]GA	1
TCGA-AN-A0XN-01A-21D-A10G-09	11	47240003	U:CT[C>G]TG	-1
TCGA-AN-A0XV-01A-11D-A10G-09	11	129436784	U:CT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	11	67309533	T:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	11	72096771	B:TT[C>T]TT	-1
TCGA-AO-A03O-01A-11W-A019-09	11	65499150	N:AA[C>G]TA	1
TCGA-AO-A03T-01A-21W-A050-09	11	16854935	T:TC[C>T]TC	1
TCGA-AO-A0J4-01A-11W-A050-09	11	71999797	U:CC[C>T]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	11	73235163	T:GC[C>T]TG	-1
TCGA-AO-A0J4-01A-11W-A050-09	11	118901548	T:GG[C>A]CC	1
TCGA-AO-A0J6-01A-11W-A050-09	11	66699568	T:CC[T>A]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	11	106011067	T:TT[C>A]CT	1
TCGA-AO-A0J6-01A-11W-A050-09	11	123058735	T:AT[C>G]TG	1
TCGA-AO-A0JA-01A-11W-A071-09	11	64116390	B:CT[C>T]AT	1
TCGA-AO-A0JB-01A-11W-A071-09	11	3827859	U:TG[C>A]GG	-1
TCGA-AO-A0JB-01A-11W-A071-09	11	47238166	U:CA[C>T]GC	1
TCGA-AO-A0JC-01A-11W-A071-09	11	65500966	N:GT[C>G]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	11	65501983	N:TT[C>G]TT	-1
TCGA-AO-A0JD-01A-11W-A071-09	11	68261729	T:TG[C>G]AG	1
TCGA-AO-A0JM-01A-21W-A071-09	11	65505373	N:TT[C>G]AA	-1
TCGA-AO-A0JM-01A-21W-A071-09	11	65505705	N:TT[C>T]TA	-1
TCGA-AO-A124-01A-11D-A10M-09	11	119335683	U:TT[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	11	380165	T:AG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	3825379	U:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	11	57331846	U:GC[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	61528024	U:AG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	11	62532777	T:GG[T>C]TT	1
TCGA-AO-A128-01A-11D-A10M-09	11	65883406	T:GC[C>A]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	11	119116140	T:TG[C>T]GT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	11	3823960	U:AT[C>T]GG	1
TCGA-AO-A12H-01A-11D-A10Y-09	11	34091975	U:AC[C>G]AG	1
TCGA-AO-A1KR-01A-12D-A142-09	11	57332233	U:GT[C>T]AG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	11	72001474	T:TG[C>T]AG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	11	3824068	U:TT[C>T]GG	1
TCGA-AQ-A04H-01B-11D-A10M-09	11	34139397	T:AC[C>A]GC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	11	489687	T:CA[C>T]GT	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	11	61528032	T:GC[C>T]GC	1
TCGA-AR-A0TU-01A-31D-A10G-09	11	118894664	B:GA[C>A]CT	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	47413438	U:CT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	11	66258814	T:CT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	11	72238372	T:AG[C>A]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	69673254	U:GG[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	11	72824817	U:AC[T>C]TC	1
TCGA-AR-A0TZ-01A-12D-A099-09	11	68784834	T:GG[C>A]TG	1
TCGA-AR-A0U0-01A-11D-A10G-09	11	76355787	U:TA[T>C]AA	-1
TCGA-AR-A0U2-01A-11D-A10G-09	11	44079426	U:GG[C>A]TA	1
TCGA-AR-A1AH-01A-11D-A12B-09	11	46397739	U:CA[C>A]CT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	11	6498299	U:GT[C>G]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	62598592	U:AG[C>T]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	11	119015874	T:AT[C>T]TC	1
TCGA-AR-A1AP-01A-11D-A12Q-09	11	67299110	T:GC[C>T]GC	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	11	62805386	U:CG[C>T]CT	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	11	118484197	T:AC[C>T]GG	-1
TCGA-AR-A24H-01A-11D-A167-09	11	71444884	U:AC[C>G]GC	-1
TCGA-AR-A24K-01A-11D-A167-09	11	66693256	T:CG[C>T]GG	1
TCGA-AR-A24N-01A-11D-A167-09	11	68263742	T:TC[C>G]AA	1
TCGA-AR-A24V-01A-21D-A167-09	11	66625630	T:CC[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	11	10803285	T:AT[C>A]CA	1
TCGA-AR-A250-01A-31D-A167-09	11	66258645	U:AT[C>T]GT	1
TCGA-AR-A255-01A-11D-A167-09	11	75404679	T:CC[C>A]AG	-1
TCGA-AR-A256-01A-11D-A167-09	11	3126503	T:GT[C>A]GG	1
TCGA-AR-A256-01A-11D-A167-09	11	62634993	T:GA[C>A]AG	1
TCGA-AR-A256-01A-11D-A167-09	11	65125967	T:CC[C>A]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	6478902	T:CT[C>T]CA	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	16816260	U:CT[C>T]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	46397315	T:CT[C>T]TC	1
TCGA-AR-A2LE-01A-11D-A17W-09	11	65297143	T:TT[C>T]AC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	11	67309868	T:CT[C>G]CA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	11	3669866	T:GT[C>T]TC	1
TCGA-AR-A2LK-01A-11D-A17W-09	11	126304264	T:AA[T>A]GA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	11	3702516	T:AT[C>A]TG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	58579566	T:GG[C>T]TG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	62598076	T:AT[C>T]TC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	11	68784852	T:CC[C>A]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	11	47237703	T:CT[C>T]AA	-1
TCGA-B6-A0I2-01A-11W-A050-09	11	63902282	U:TA[C>T]AG	1
TCGA-B6-A0I2-01A-11W-A050-09	11	118581502	U:CT[C>T]AA	1
TCGA-B6-A0I8-01A-11W-A050-09	11	64776482	T:TG[C>T]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	11	126277022	T:GA[C>T]AG	-1
TCGA-B6-A0IB-01A-11W-A050-09	11	65538393	U:GG[C>T]AG	1
TCGA-B6-A0IB-01A-11W-A050-09	11	73234826	U:CT[C>T]GG	1
TCGA-B6-A0IE-01A-11W-A050-09	11	69078514	U:TT[T>C]CT	1
TCGA-B6-A0RE-01A-11W-A071-09	11	10806001	U:TT[C>T]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	11	69078542	U:GC[C>T]AC	1
TCGA-B6-A0RO-01A-22D-A099-09	11	61325648	T:CA[C>T]CA	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	11	66531762	B:AC[C>T]AC	1
TCGA-B6-A0RS-01A-11D-A099-09	11	45810786	T:AG[C>A]CA	-1
TCGA-B6-A0RT-01A-21D-A099-09	11	45923505	U:CA[T>G]AA	1
TCGA-B6-A0WS-01A-11D-A10Y-09	11	62835981	T:CT[T>A]GT	1
TCGA-B6-A0WY-01A-11D-A10G-09	11	63912679	U:TT[C>T]AA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	11	46382098	U:CC[T>C]GC	1
TCGA-B6-A0X1-01A-11D-A10G-09	11	32098440	U:CC[T>A]CA	1
TCGA-B6-A0X5-01A-21D-A10G-09	11	65130071	T:CT[C>G]TG	1
TCGA-B6-A1KF-01A-11D-A13L-09	11	8682781	U:GG[C>T]GA	1
TCGA-B6-A1KN-01A-11D-A13L-09	11	68262610	T:GG[C>T]CA	1
TCGA-BH-A0AU-01A-11D-A12Q-09	11	72013934	T:CC[C>T]GT	1
TCGA-BH-A0AW-01A-11W-A071-09	11	3002543	T:TT[C>T]TT	1
TCGA-BH-A0AY-01A-21W-A019-09	11	47746298	T:TT[T>C]TA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	11	64314910	T:CC[T>A]GG	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	57332389	U:CA[T>G]GA	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	62669895	T:GG[T>G]GA	1
TCGA-BH-A0B1-01A-12W-A071-09	11	72003419	B:AG[T>C]AG	-1
TCGA-BH-A0B1-01A-12W-A071-09	11	72826814	U:GC[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	591405	T:AT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	8682689	U:CT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	10804018	T:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	20388031	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	46371484	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	47171711	U:CT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	57744442	U:TT[C>G]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	60901351	T:CT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	61516004	U:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	62138959	T:TT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	62629610	U:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	64316912	U:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	66694254	U:CT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	117409736	T:GG[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	11	126294163	U:CT[C>T]AC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	11	6608113	U:TG[T>C]TG	1
TCGA-BH-A0B8-01A-21W-A071-09	11	117206424	U:TG[T>A]CC	-1
TCGA-BH-A0BC-01A-22D-A099-09	11	94799670	T:TG[C>T]GG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	11	70378309	U:AG[T>G]AT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	11	69651172	U:TG[C>T]GC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	11	116778779	U:TG[T>C]GC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	11	6617694	T:GC[C>A]AA	1
TCGA-BH-A0C0-01A-21W-A071-09	11	118900033	U:GC[C>G]CA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	11	118907491	U:GG[C>A]CA	-1
TCGA-BH-A0DH-01A-11D-A099-09	11	3798089	U:GG[C>T]CC	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690663	T:AT[C>T]TG	1
TCGA-BH-A0DK-01A-21W-A071-09	11	62690862	T:TT[C>T]AG	1
TCGA-BH-A0DX-01A-11D-A10Y-09	11	118901358	T:AT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126266794	U:TT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126267695	U:AT[C>G]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	11	126268029	T:GT[C>T]CA	1
TCGA-BH-A0E7-01A-11W-A050-09	11	65537878	U:GT[C>T]AG	1
TCGA-BH-A0EE-01A-11W-A050-09	11	3126562	U:CT[C>T]TT	-1
TCGA-BH-A0EE-01A-11W-A050-09	11	72093602	B:GA[T>A]CT	1
TCGA-BH-A0EE-01A-11W-A050-09	11	126277626	T:CT[C>A]AG	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	11	66052402	U:CC[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	11	62835573	T:GC[T>C]CG	1
TCGA-BH-A0H7-01A-13W-A071-09	11	6218129	T:AG[T>C]CC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	71474566	U:TC[T>C]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	11	126292931	U:TG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	11	45810956	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	57302636	U:GA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	119113866	U:AC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	126265421	T:TG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	11	130133722	T:TT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	11	134364393	T:GA[C>T]GT	-1
TCGA-BH-A0HK-01A-11W-A071-09	11	62596056	T:TT[C>T]AT	1
TCGA-BH-A0HN-01A-11D-A099-09	11	47415327	U:AT[C>T]GT	1
TCGA-BH-A0HO-01A-11W-A050-09	11	85686135	T:AC[T>C]AA	1
TCGA-BH-A0HP-01A-12D-A099-09	11	1597655	T:CT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	11	113852612	U:CT[C>T]AG	-1
TCGA-BH-A0HW-01A-11W-A050-09	11	62738317	T:TG[T>A]CA	-1
TCGA-BH-A0HY-01A-11W-A071-09	11	62738428	T:GT[T>A]TA	-1
TCGA-BH-A0HY-01A-11W-A071-09	11	73311225	T:CT[C>T]GC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	11	6567038	T:AT[C>T]TC	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	3001058	U:CT[C>T]AG	-1
TCGA-BH-A18F-01A-11D-A12B-09	11	62765715	T:TT[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	6566438	U:CA[C>G]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	32091380	T:GG[C>T]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	34152422	U:AG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	43320824	U:TT[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	11	59806653	U:TA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	60853334	T:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	62627118	U:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	62667108	B:AG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64319843	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	64860162	U:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	66692997	T:TG[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	11	68158210	U:AA[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	68423681	T:GA[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	71474403	T:AT[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	119336214	T:TG[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	11	123058762	T:GG[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	11	126275389	U:TC[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	11	130198599	U:TC[C>T]GA	1
TCGA-BH-A18H-01A-11D-A12B-09	11	75422702	T:TT[C>T]TC	1
TCGA-BH-A18J-01A-11D-A12B-09	11	67310169	T:CT[C>G]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	11	134245044	T:AT[C>G]AG	-1
TCGA-BH-A18L-01A-32D-A12B-09	11	63915576	T:TA[C>A]GG	1
TCGA-BH-A18L-01A-32D-A12B-09	11	68262763	T:TT[C>T]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	11	6610036	T:CA[C>T]CT	-1
TCGA-BH-A18T-01A-11D-A12B-09	11	57816512	U:CT[C>A]CC	1
TCGA-BH-A18U-01A-21D-A12B-09	11	68690916	T:CT[C>T]TG	-1
TCGA-BH-A1EV-01A-11D-A135-09	11	47415084	U:GC[C>G]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	11	126266529	T:AG[T>C]AC	1
TCGA-BH-A1F0-01A-11D-A135-09	11	62532615	U:CC[C>T]TG	-1
TCGA-BH-A1F5-01A-12D-A13L-09	11	60901521	U:TG[T>G]GC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	11	65297370	T:CT[C>T]CT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	11	64860301	T:CT[C>T]CG	1
TCGA-BH-A1FL-01A-11D-A13L-09	11	118908357	T:GC[C>T]CT	1
TCGA-BH-A1FN-01A-11D-A13L-09	11	64227639	U:TC[C>T]AG	1
TCGA-BH-A1FU-01A-11D-A14G-09	11	6609077	T:TT[C>G]CA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	11	116757935	T:TG[C>T]CG	1
TCGA-BH-A201-01A-11D-A14K-09	11	116896251	U:GG[T>C]AA	-1
TCGA-BH-A202-01A-11D-A14K-09	11	65297143	T:TT[C>T]AC	-1
TCGA-BH-A203-01A-12D-A167-09	11	71474481	U:AA[C>T]GG	1
TCGA-BH-A208-01A-11D-A159-09	11	3090660	T:GT[C>T]GC	1
TCGA-BH-A208-01A-11D-A159-09	11	46379011	U:GC[T>G]GG	1
TCGA-BH-A209-01A-11D-A17G-09	11	68157864	T:AT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	11	3824084	T:CT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	11	62560291	U:AT[C>G]TC	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	11	3666475	T:GA[C>A]AC	1
TCGA-BH-A8G0-01A-11D-A351-09	11	47415290	T:AG[C>A]GC	-1
TCGA-BH-AB28-01A-31D-A41F-09	11	71444192	U:GG[C>T]GA	-1
TCGA-BH-AB28-01A-31D-A41F-09	11	118581449	U:AT[C>T]AC	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	62831235	T:CG[C>G]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	11	66000377	T:GG[T>C]GG	1
TCGA-C8-A12L-01A-11D-A10Y-09	11	67468018	T:CC[T>C]GG	1
TCGA-C8-A12M-01A-11D-A135-09	11	47573264	T:TG[T>C]CT	1
TCGA-C8-A12M-01A-11D-A135-09	11	126265099	U:CG[T>C]GG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	11	46681331	U:TT[C>T]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	11	126263969	T:GT[C>T]AC	1
TCGA-C8-A12U-01A-11D-A10Y-09	11	85724696	U:GC[C>T]GA	-1
TCGA-C8-A12V-01A-11D-A10Y-09	11	65546857	T:AG[C>T]TC	1
TCGA-C8-A12X-01A-11D-A10Y-09	11	47284471	T:TG[T>A]CT	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	47584386	T:GT[C>A]AA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	11	72781166	T:GG[C>A]CG	1
TCGA-C8-A12Y-01A-11D-A12B-09	11	72781167	T:GC[C>G]GC	1
TCGA-C8-A131-01A-11D-A10Y-09	11	117219151	T:CA[C>A]GG	1
TCGA-C8-A134-01A-11D-A10Y-09	11	62692403	T:TG[C>T]GG	1
TCGA-C8-A138-01A-11D-A10Y-09	11	66337719	T:GT[C>T]CA	1
TCGA-C8-A1HE-01A-11D-A188-09	11	47422584	T:GC[C>T]GA	1
TCGA-C8-A1HI-01A-11D-A135-09	11	67494041	T:GA[C>A]AG	1
TCGA-C8-A1HK-01A-21D-A13L-09	11	70473433	T:TC[C>T]GG	1
TCGA-C8-A1HL-01A-11D-A135-09	11	66468876	T:TT[C>A]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	11	16789040	T:CT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	57796476	U:GA[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	57796701	U:TC[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	11	119095272	U:GC[C>T]GA	-1
TCGA-C8-A26V-01A-11D-A16D-09	11	117206463	T:GC[C>G]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	11	62738329	U:AA[C>T]TC	1
TCGA-C8-A26X-01A-31D-A16D-09	11	85685067	T:AG[C>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	11	65917294	U:TT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	11	72013650	T:TT[C>T]TG	1
TCGA-C8-A274-01A-11D-A16D-09	11	47323719	T:CT[C>G]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	11	45869697	T:AT[C>G]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	34162730	U:GC[C>T]GA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	83166611	U:AT[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	11	119088262	T:TG[T>C]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	34052397	U:TT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	66694340	T:CT[C>G]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685546	T:CT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	85685998	U:GT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	11	118893876	B:AG[C>G]CC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	11	119093158	U:CT[C>T]GT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	11	7995013	U:CC[C>T]AA	1
TCGA-D8-A146-01A-31D-A10Y-09	11	47476955	T:GA[C>A]CC	1
TCGA-D8-A147-01A-11D-A10Y-09	11	71437935	U:TA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	11	47477421	T:TT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	11	106010954	U:TT[C>G]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	11	65346317	U:AT[C>T]GA	1
TCGA-D8-A1J9-01A-11D-A13L-09	11	72108667	B:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	1598255	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	3666300	T:AT[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	34164704	U:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	57796826	U:TT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	11	72014053	U:CT[C>G]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	11	72018400	T:CT[C>G]AT	1
TCGA-D8-A1JB-01A-11D-A13L-09	11	6567623	U:CT[C>G]CA	1
TCGA-D8-A1JC-01A-11D-A13L-09	11	71474606	T:CA[C>T]CC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	11	58617434	T:CT[C>T]TG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	11	124632389	T:CC[C>A]AG	-1
TCGA-D8-A1JI-01A-11D-A13L-09	11	70378166	U:CT[C>T]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	11	65321056	T:CG[C>G]CA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	59792209	T:TT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	62631097	U:AT[C>G]AT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	11	85724263	U:TT[C>T]AG	-1
TCGA-D8-A1X6-01A-11D-A14K-09	11	46397495	U:AG[C>T]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	11	46704611	T:GG[T>A]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	11	112086714	U:AG[C>A]TG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	11	2662007	T:CT[C>T]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	43335916	T:TC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	57744396	U:CC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	61411016	T:CA[T>C]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65044512	T:CC[T>G]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	65778100	U:TG[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	66639750	U:GC[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	11	118901061	U:CC[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	11	119028300	U:CA[T>C]AT	-1
TCGA-D8-A1XL-01A-11D-A14K-09	11	72001325	T:CA[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	6616745	U:GC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	47323675	T:CG[C>T]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	62604027	T:GG[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	64317092	T:AC[T>C]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	66058935	U:CC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	66639997	T:GG[C>T]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	117190257	U:AC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	11	119180272	U:TG[C>T]GT	1
TCGA-D8-A1XV-01A-11D-A14K-09	11	118755480	T:TA[T>A]AT	1
TCGA-D8-A1XW-01A-11D-A14K-09	11	134245474	T:TA[C>T]GA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	11	117227182	U:GG[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	63902673	T:GC[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	72018843	T:TG[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	11	134374627	U:CA[T>C]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	11	3047825	U:CT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	47175102	U:TT[C>T]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	62669930	U:CT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	11	66625096	U:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	11	68891325	T:CT[C>G]GG	1
TCGA-D8-A27I-01A-11D-A16D-09	11	64318246	U:GA[C>T]GC	1
TCGA-D8-A27M-01A-11D-A16D-09	11	72757856	T:CT[C>T]GG	1
TCGA-D8-A27N-01A-11D-A16D-09	11	72110481	B:AA[T>A]TC	-1
TCGA-D8-A27N-01A-11D-A16D-09	11	83166652	T:TC[T>C]AC	-1
TCGA-D8-A27P-01A-11D-A16D-09	11	72015639	U:AG[C>T]AG	-1
TCGA-D8-A27R-01A-11D-A16D-09	11	67365492	T:CT[C>T]GT	1
TCGA-D8-A27T-01A-11D-A16D-09	11	67493042	U:GC[C>T]GG	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	11	65504814	N:CA[T>A]GT	-1
TCGA-D8-A73X-01A-11D-A32I-09	11	62648688	T:GG[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	11	812762	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	11	6480450	T:TC[T>C]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	11	124625683	T:TT[C>T]TT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	11	66624468	U:GC[T>C]TT	1
TCGA-E2-A14V-01A-11D-A12B-09	11	2922185	U:AT[C>A]GT	1
TCGA-E2-A14W-01A-11D-A12B-09	11	65204821	T:GG[C>T]CG	-1
TCGA-E2-A158-01A-11D-A12B-09	11	47171491	T:TG[T>G]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	64304566	T:GT[C>T]CC	-1
TCGA-E2-A159-01A-11D-A10Y-09	11	66625341	U:CT[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	11	118894591	B:TG[C>T]CA	1
TCGA-E2-A15A-01A-11D-A12B-09	11	6570129	U:GT[C>A]AT	1
TCGA-E2-A15C-01A-31D-A12B-09	11	65213930	N:AG[C>T]TC	1
TCGA-E2-A1B0-01A-11D-A12Q-09	11	77624993	T:AT[C>T]GT	1
TCGA-E2-A1IE-01A-11D-A188-09	11	33710294	U:AA[C>T]GA	-1
TCGA-E2-A1IH-01A-11D-A188-09	11	64229876	T:AT[C>T]TC	-1
TCGA-E2-A1IK-01A-11D-A17G-09	11	71444163	U:CC[C>G]CC	-1
TCGA-E2-A1IL-01A-11D-A14G-09	11	73392284	U:CC[T>G]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	11	57690048	U:TG[C>T]CC	1
TCGA-E2-A1IN-01A-11D-A13L-09	11	119025073	B:CG[C>G]CC	1
TCGA-E2-A1L7-01A-11D-A142-09	11	64316922	U:TA[T>G]GT	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	1834549	T:AC[T>G]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	68033171	T:TC[T>A]CG	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	72015364	U:GT[C>A]AC	-1
TCGA-E2-A1LA-01A-11D-A142-09	11	119113962	T:AG[T>A]GC	-1
TCGA-E2-A1LB-01A-11D-A142-09	11	64207400	U:AT[C>T]GA	1
TCGA-E2-A1LG-01A-21D-A14K-09	11	62575905	U:CT[C>G]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	11	123730748	T:TT[C>T]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	11	66003368	T:GT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	11	126277499	U:CC[C>G]CC	1
TCGA-E2-A1LI-01A-12D-A159-09	11	130198408	T:TG[C>G]TC	-1
TCGA-E2-A1LK-01A-21D-A14G-09	11	77590555	T:TT[C>T]GG	-1
TCGA-E2-A1LL-01A-11D-A142-09	11	59792207	U:GC[T>A]CG	1
TCGA-E2-A56Z-01A-12D-A29N-09	11	123058771	U:CT[C>T]AC	-1
TCGA-E2-A574-01A-11D-A29N-09	11	65891203	U:CT[C>T]TG	1
TCGA-E9-A1NC-01A-12W-A16L-09	11	65881460	U:GG[C>G]TG	1
TCGA-E9-A1NE-01A-21D-A14K-09	11	2954648	T:CC[T>A]GA	1
TCGA-E9-A1NE-01A-21D-A14K-09	11	64211719	T:AG[T>G]AC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	57528645	U:GG[T>C]GT	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	66539418	U:TC[C>A]AC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	11	70472872	T:TA[T>C]CT	1
TCGA-E9-A1RA-01A-11D-A14G-09	11	34152446	T:GT[C>T]CT	1
TCGA-E9-A1RB-01A-11D-A17G-09	11	34139416	U:TC[C>T]TA	1
TCGA-E9-A1RE-01A-11D-A159-09	11	67353499	U:GG[C>T]CC	-1
TCGA-E9-A1RG-01A-11D-A14G-09	11	62626622	T:TC[T>G]GA	1
TCGA-E9-A1RG-01A-11D-A14G-09	11	68158424	U:CG[C>T]GG	-1
TCGA-E9-A22E-01A-11D-A159-09	11	126263966	U:AC[C>G]TA	-1
TCGA-E9-A22G-01A-11D-A159-09	11	61303975	T:GT[T>G]GT	1
TCGA-E9-A22G-01A-11D-A159-09	11	68027772	U:AC[C>A]AT	1
TCGA-E9-A22G-01A-11D-A159-09	11	72781152	U:CC[C>A]CA	-1
TCGA-E9-A244-01A-11D-A167-09	11	63913997	U:CA[C>A]GC	-1
TCGA-E9-A249-01A-11D-A167-09	11	57308582	T:GC[C>T]GG	1
TCGA-E9-A249-01A-11D-A167-09	11	119048801	T:GC[C>G]GC	1
TCGA-E9-A2JS-01A-11D-A17W-09	11	130198559	T:GG[C>A]TT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	11	47449014	T:TG[C>T]CT	1
TCGA-E9-A3QA-01A-61D-A228-09	11	3797949	T:CC[C>A]GA	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	11	62576046	T:CC[C>T]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	11	66230933	T:TG[C>T]TG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	11	64860016	T:CT[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	64219776	U:AT[C>T]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	11	67311848	T:GC[C>T]TG	-1
TCGA-EW-A1J1-01A-11D-A188-09	11	64878341	U:GC[T>G]TC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	47267977	U:CT[C>T]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	11	57690251	T:CT[C>A]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	11	66693040	T:GT[C>T]GG	1
TCGA-EW-A1OV-01A-11D-A142-09	11	47418818	U:CC[C>G]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	64286714	T:GG[C>G]CA	-1
TCGA-EW-A1OV-01A-11D-A142-09	11	72095201	B:CC[C>T]AG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	11	46376549	T:AT[C>T]CT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	11	58617210	T:AT[C>A]CA	-1
TCGA-EW-A1P3-01A-11D-A142-09	11	126266866	U:TT[C>T]CA	-1
TCGA-EW-A1P7-01A-21D-A142-09	11	66669216	T:GA[T>C]AG	1
TCGA-EW-A1PA-01A-11D-A142-09	11	71501313	U:CT[C>T]GA	1
TCGA-EW-A1PB-01A-11D-A142-09	11	57332151	T:CA[C>A]CC	1
TCGA-EW-A1PB-01A-11D-A142-09	11	64203208	T:GT[C>G]TA	-1
TCGA-EW-A1PH-01A-11D-A14K-09	11	6478136	T:CC[T>C]AG	1
TCGA-EW-A2FR-01A-11D-A21Q-09	11	129436775	U:TC[C>T]GC	1
TCGA-EW-A2FV-01A-11D-A17D-09	11	66052494	U:GG[C>T]AG	1
TCGA-EW-A423-01A-11D-A243-09	11	771072	T:GT[C>T]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	47415347	U:CT[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	57321922	U:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	61962706	B:CT[C>T]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	62533130	T:TT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	11	64859966	U:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	66276134	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	11	68896653	T:AT[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	11	62885495	U:TC[T>G]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	11	62666503	B:TT[C>A]GT	-1
TCGA-GM-A3NW-01A-21D-A228-09	11	62532383	T:TT[T>C]CC	1
TCGA-GM-A3NW-01A-21D-A228-09	11	78574560	T:CT[C>T]CT	1
TCGA-GM-A4E0-01A-12D-A25Q-09	11	57740483	T:CC[C>A]CC	-1
TCGA-GM-A5PV-01A-11D-A28B-09	11	47179220	T:GA[T>C]CC	1
TCGA-GM-A5PX-01A-12D-A28B-09	11	64227203	U:CC[T>G]CC	1
TCGA-GM-A5PX-01A-12D-A28B-09	11	119179771	U:TT[C>T]GA	1
TCGA-HN-A2NL-01A-11D-A18P-09	11	66669258	T:GC[C>T]GG	1
TCGA-HN-A2OB-01A-21D-A27P-09	11	61815100	B:GC[C>T]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	1597436	U:AT[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	6609144	U:AA[T>G]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	11	65917250	T:CT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	11	66258739	T:TT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	11	67491909	T:TA[T>C]AG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	11	62575943	U:CT[C>T]CC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	11	66437244	T:AC[C>T]AG	1
TCGA-LL-A5YL-01A-12D-A29N-09	11	77667296	T:CT[C>G]CA	1
TCGA-LL-A5YN-01A-11D-A28B-09	11	32091324	U:CT[C>T]GG	1
TCGA-LL-A6FP-01A-11D-A31U-09	11	65500527	N:CT[T>C]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	3797920	T:CT[C>G]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	57816454	U:TT[C>G]TT	1
TCGA-LL-A73Y-01A-11D-A33E-09	11	60891211	U:AT[C>T]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	11	62665452	B:AC[C>G]AC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	11	118484297	T:GA[T>A]CC	-1
TCGA-OL-A5D7-01A-11D-A27P-09	11	865764	U:CT[C>T]CT	1
TCGA-OL-A5DA-01A-11D-A27P-09	11	57698662	U:TT[C>G]TC	1
TCGA-OL-A5RV-01A-12D-A28B-09	11	118371522	U:TT[C>T]GC	1
TCGA-OL-A5RW-01A-11D-A28B-09	11	129884748	T:TG[C>T]AG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	44079500	T:GA[C>G]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	11	57700005	T:AC[C>A]AC	-1
TCGA-OL-A66N-01A-12D-A31U-09	11	65920372	U:GT[T>A]TG	1
TCGA-OL-A66N-01A-12D-A31U-09	11	68262271	T:CG[C>T]GG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	11	124625899	T:TC[C>T]AG	-1
TCGA-OL-A97C-01A-32D-A41F-09	11	108665197	T:GG[T>C]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	11	35619828	U:CT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	63914320	T:TT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	11	119093946	U:TT[C>T]CA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	66668814	U:CT[C>G]CT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	11	118893685	U:GC[C>T]TC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	58616785	T:TC[C>A]GG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	11	67364838	U:TC[T>A]TG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	11	1584748	T:AC[C>T]AC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	11	72754933	U:GG[C>G]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	11	65883679	U:CC[C>T]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	11	61968246	N:GT[C>A]GG	-1
TCGA-S3-AA11-01A-31D-A41F-09	11	10803504	U:CC[T>A]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	11	45924229	T:AT[C>G]CA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	11	57528852	U:GG[C>T]GA	-1
TCGA-WT-AB41-01A-11D-A41F-09	11	66687509	T:CT[C>T]TG	1
TCGA-WT-AB44-01A-11D-A41F-09	11	64769239	U:TT[C>T]GG	-1
TCGA-XX-A899-01A-11D-A36J-09	11	67250119	T:CA[C>T]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	11	66341215	U:TT[C>G]AG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	11	69653084	B:TT[C>T]TT	1
