TCGA-3C-AAAU-01A-11D-A41F-09	12	56316088	T:AA[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	12	48857176	U:AT[T>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	55822056	U:CT[C>G]TA	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	56003869	T:TT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	56004739	T:CT[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	12	56600388	T:CT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	12	76764199	U:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	12	113284615	U:CT[C>T]GT	1
TCGA-3C-AALJ-01A-31D-A41F-09	12	49044444	U:GA[C>A]CG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	12	53713718	T:GT[C>A]CT	1
TCGA-3C-AALJ-01A-31D-A41F-09	12	55749559	T:AC[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	2937640	T:TA[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	6941407	U:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	7202268	T:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	31325417	U:GT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	48827043	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	49034609	T:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	107734307	U:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	109904122	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	12	122994902	U:TG[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	12	128794346	U:AA[C>T]GG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	12	113940154	T:TG[C>T]TG	1
TCGA-A1-A0SD-01A-11D-A10Y-09	12	53187586	U:TC[T>C]AT	1
TCGA-A1-A0SF-01A-11D-A142-09	12	56098849	T:GC[T>C]CC	-1
TCGA-A1-A0SH-01A-11D-A099-09	12	55719568	T:TT[C>G]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	12	103943737	T:AT[C>G]TT	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	6555506	U:CT[C>G]GT	-1
TCGA-A1-A0SK-01A-12D-A099-09	12	49323892	U:GA[T>C]TC	1
TCGA-A1-A0SK-01A-12D-A099-09	12	54284269	T:AC[C>T]GC	-1
TCGA-A1-A0SM-01A-11D-A099-09	12	132816672	T:AT[C>A]AG	1
TCGA-A1-A0SN-01A-11D-A142-09	12	48941084	U:AT[C>G]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	12	3020654	U:GG[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	12	123630231	T:TC[T>C]CC	1
TCGA-A2-A04P-01A-31D-A128-09	12	56101531	T:AG[T>G]AC	-1
TCGA-A2-A04Q-01A-21W-A050-09	12	54182931	U:CC[C>A]CA	-1
TCGA-A2-A04T-01A-21W-A050-09	12	6327883	T:CC[C>G]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	12	6578894	T:CT[C>A]CA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	12	6591732	U:AC[C>G]TT	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	12	6936298	U:TC[C>T]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	12	6591958	T:TT[C>G]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	12	54182320	T:GG[C>T]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	12	55828036	T:CC[C>A]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	12	49033945	T:GC[T>A]CC	1
TCGA-A2-A0CT-01A-31W-A071-09	12	49559960	U:TG[C>G]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	12	6944583	T:CA[C>T]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	108526255	U:AT[C>G]TT	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	122944549	U:CT[C>T]GA	-1
TCGA-A2-A0CX-01A-21W-A019-09	12	132784144	U:GC[T>C]GT	-1
TCGA-A2-A0D0-01A-11W-A019-09	12	112169625	T:GA[C>G]AG	1
TCGA-A2-A0D1-01A-11W-A050-09	12	7201761	U:AA[T>C]AT	1
TCGA-A2-A0D2-01A-21W-A050-09	12	565490	U:CC[C>T]TC	-1
TCGA-A2-A0D2-01A-21W-A050-09	12	57515950	T:GT[C>G]AT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	12	69574090	U:TT[C>G]TA	1
TCGA-A2-A0ET-01A-31D-A045-09	12	47781049	T:TT[C>A]TG	-1
TCGA-A2-A0EV-01A-11W-A050-09	12	52171486	T:TT[C>T]GG	1
TCGA-A2-A0SU-01A-11D-A099-09	12	124912517	T:GT[C>A]AG	1
TCGA-A2-A0SY-01A-31D-A099-09	12	120997762	U:TG[C>A]AT	1
TCGA-A2-A0T1-01A-21D-A099-09	12	120199132	U:TG[T>C]TG	-1
TCGA-A2-A0T2-01A-11W-A097-09	12	56236405	T:CC[T>G]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	12	57244217	U:AT[C>T]GG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	12	57528402	U:GC[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	12	6593472	T:CT[C>T]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	12	132872297	T:TT[C>T]AT	1
TCGA-A2-A1G0-01A-11D-A13L-09	12	53483190	T:GC[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	12	49566474	U:AT[C>T]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	56120715	T:CG[C>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	56128608	T:CT[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	12	56339763	T:CT[C>A]CC	-1
TCGA-A2-A25B-01A-11D-A167-09	12	6537716	T:GA[C>G]CT	-1
TCGA-A2-A25E-01A-11D-A167-09	12	108526355	U:CA[C>T]CG	-1
TCGA-A2-A3XU-01A-12D-A22X-09	12	113297178	T:GG[T>C]AC	-1
TCGA-A7-A0CD-01A-11W-A019-09	12	2868704	T:CG[C>T]TC	1
TCGA-A7-A0CE-01A-11W-A019-09	12	2858728	U:AT[C>T]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	12	108657410	U:AG[C>T]AC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	12	49838831	T:TC[C>T]TT	1
TCGA-A7-A2KD-01A-31D-A21Q-09	12	113158751	B:CA[T>A]CT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	12	2801307	T:TC[T>C]TC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	12	14771029	T:GG[T>A]GG	1
TCGA-A7-A5ZX-01A-12D-A29N-09	12	6593114	U:AT[C>T]GG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	12	122848072	U:CC[C>T]GT	1
TCGA-A7-A6VY-01A-12D-A33E-09	12	56134157	U:AT[T>G]CA	1
TCGA-A8-A06P-01A-11W-A019-09	12	56724458	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	12	132621719	U:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	12	565438	T:GA[C>T]GG	1
TCGA-A8-A06R-01A-11D-A015-09	12	112022230	U:TC[C>T]GG	1
TCGA-A8-A06X-01A-21W-A019-09	12	100267046	U:AG[C>G]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	12	100267047	T:AG[C>T]TC	1
TCGA-A8-A06Y-01A-21W-A019-09	12	7018418	B:CG[T>C]CC	-1
TCGA-A8-A06Y-01A-21W-A019-09	12	7018420	B:GG[C>G]GT	-1
TCGA-A8-A06Y-01A-21W-A019-09	12	57527908	T:GG[C>A]CA	-1
TCGA-A8-A06Z-01A-11W-A019-09	12	49042626	U:AA[T>C]CT	-1
TCGA-A8-A076-01A-21W-A019-09	12	12477544	U:TA[C>G]TA	-1
TCGA-A8-A076-01A-21W-A019-09	12	49033961	U:TC[C>T]GG	-1
TCGA-A8-A07G-01A-11W-A050-09	12	111448423	T:AG[C>G]AG	-1
TCGA-A8-A07I-01A-11W-A019-09	12	124913265	T:TC[C>A]AC	1
TCGA-A8-A07L-01A-11W-A019-09	12	56137552	U:CG[T>C]TT	1
TCGA-A8-A07O-01A-11W-A019-09	12	6593169	U:GA[C>T]AT	-1
TCGA-A8-A07O-01A-11W-A019-09	12	109908642	T:CT[C>T]TC	-1
TCGA-A8-A07U-01A-11W-A050-09	12	6537608	T:GG[T>C]GG	-1
TCGA-A8-A07U-01A-11W-A050-09	12	120212294	T:GG[C>A]AG	1
TCGA-A8-A07U-01A-11W-A050-09	12	122940077	U:GC[C>G]CT	-1
TCGA-A8-A07W-01A-11W-A019-09	12	56340175	T:TG[C>T]CT	-1
TCGA-A8-A081-01A-11W-A019-09	12	6556967	U:CT[C>G]AC	-1
TCGA-A8-A082-01A-11W-A019-09	12	132066926	U:GT[C>T]GC	1
TCGA-A8-A08F-01A-11W-A019-09	12	53711934	U:CC[C>T]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	12	49272944	T:AA[T>G]TA	-1
TCGA-A8-A08P-01A-11W-A019-09	12	56133856	U:AT[C>T]GG	1
TCGA-A8-A08R-01A-11W-A050-09	12	55724419	U:CC[C>T]CG	1
TCGA-A8-A08R-01A-11W-A050-09	12	76031282	T:GC[C>A]CT	1
TCGA-A8-A08S-01A-11W-A050-09	12	55719749	U:GG[T>A]GG	1
TCGA-A8-A094-01A-11W-A019-09	12	6327312	T:AT[C>T]TT	-1
TCGA-A8-A094-01A-11W-A019-09	12	6849594	U:CT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	12	6852282	T:GT[C>T]GA	-1
TCGA-A8-A094-01A-11W-A019-09	12	6858450	T:AT[C>G]TC	-1
TCGA-A8-A094-01A-11W-A019-09	12	57600401	T:TT[C>G]TT	-1
TCGA-A8-A095-01A-11W-A019-09	12	1786322	T:CC[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	12	111448464	T:TT[C>A]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	12	53065931	T:TT[C>T]TT	1
TCGA-A8-A09A-01A-11W-A019-09	12	122478369	U:AC[C>T]TC	-1
TCGA-A8-A09E-01A-11W-A019-09	12	7190455	T:TC[C>T]TG	-1
TCGA-A8-A09G-01A-21W-A019-09	12	12477122	U:CT[C>G]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	12	12477318	U:AT[C>T]GA	-1
TCGA-A8-A09G-01A-21W-A019-09	12	56098849	T:GC[T>C]CC	-1
TCGA-A8-A09G-01A-21W-A019-09	12	69262381	T:AT[C>T]GT	-1
TCGA-A8-A09G-01A-21W-A019-09	12	111644090	U:AT[C>T]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	12	121232448	T:CT[C>T]GT	-1
TCGA-A8-A09G-01A-21W-A019-09	12	132808208	U:AT[C>T]AG	-1
TCGA-A8-A09K-01A-11W-A019-09	12	123253683	U:AC[C>T]GT	1
TCGA-A8-A09M-01A-11W-A019-09	12	56005004	T:GA[C>A]AC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	6561926	U:GG[T>C]CA	-1
TCGA-A8-A09N-01A-11W-A019-09	12	56317581	U:CT[C>G]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	12	57266815	U:TT[C>T]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	12	121004121	U:CT[C>G]CA	-1
TCGA-A8-A09T-01A-11W-A019-09	12	56615594	U:GA[T>G]GT	-1
TCGA-A8-A09V-01A-11D-A045-09	12	56718952	U:CA[T>C]CC	-1
TCGA-A8-A09V-01A-11D-A045-09	12	123465894	U:GA[C>A]CA	1
TCGA-A8-A09W-01A-11W-A019-09	12	132649837	U:CA[T>C]GG	-1
TCGA-A8-A09X-01A-11W-A019-09	12	6563656	T:CT[C>T]AT	1
TCGA-A8-A09X-01A-11W-A019-09	12	120098872	U:CG[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	3021911	U:AG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	12	6971072	U:GG[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	51992111	U:TT[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	53187748	U:CC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	12	53193333	B:TG[T>C]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	53482004	T:AC[C>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	54029687	U:GC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	12	54183395	U:TC[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	12	57823614	T:CG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	12	113285921	T:GC[C>T]GG	-1
TCGA-A8-A0A1-01A-11W-A019-09	12	6583251	T:TT[C>T]CT	1
TCGA-A8-A0A4-01A-11W-A019-09	12	2859241	T:TC[T>A]GA	1
TCGA-A8-A0A4-01A-11W-A019-09	12	6941471	U:CG[C>A]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	12	56102295	U:TG[C>T]TT	1
TCGA-A8-A0A7-01A-11W-A019-09	12	56128681	T:TA[T>C]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	12	56181536	T:AG[C>T]GC	1
TCGA-A8-A0A7-01A-11W-A019-09	12	103980906	U:CC[C>T]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	12	120579134	U:CC[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	6570594	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	12	6583291	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	6939149	U:CA[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	12	31101901	U:TT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	12	31104116	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	48343273	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	49189013	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49273144	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49631859	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	49635414	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	51242682	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	53461061	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	12	53714078	T:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	12	55726206	U:GT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	55828397	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	56099979	U:CA[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	56104615	U:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56157858	U:TT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56254112	U:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56285964	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56315142	U:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	56339190	U:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	12	56600089	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	12	57514831	U:CA[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	57732855	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	69593532	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76048372	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	76764199	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	12	93394664	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	108647456	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	12	109903193	U:CT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	12	110350006	T:AG[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	113107109	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	120136592	U:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	120162918	U:AT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	12	120459958	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	120557431	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	122517350	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	12	124912690	U:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	12	124968645	T:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	12	132784121	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	12	132816780	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	12	133007468	U:TT[C>T]AA	1
TCGA-AC-A2B8-01A-11D-A17D-09	12	48858047	U:CT[C>T]AT	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	12	2822887	T:TT[C>A]AT	-1
TCGA-AC-A3HN-01A-11D-A20S-09	12	132675737	U:GA[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	6970885	N:AA[T>A]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	49558920	U:GT[C>T]GA	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	124814276	U:AC[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	12	124986242	T:AT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	12	132621642	U:AT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	55992641	T:TT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	119179642	T:AT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	12	124912639	T:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	12	131911982	U:CT[C>T]CC	1
TCGA-AC-A5XU-01A-11D-A28B-09	12	48826383	T:AT[C>T]TC	-1
TCGA-AC-A62V-01A-11D-A31U-09	12	124014250	U:GC[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	12	74539263	T:CT[T>G]AT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	12	113957920	T:TG[C>G]AC	1
TCGA-AC-A6IX-01A-12D-A32I-09	12	49564779	T:TT[C>T]CA	1
TCGA-AC-A7VB-01A-11D-A351-09	12	6944760	U:CA[C>T]GG	1
TCGA-AC-A7VC-01A-11D-A351-09	12	49042191	U:GT[C>G]TT	-1
TCGA-AC-A7VC-01A-11D-A351-09	12	132574426	U:AG[C>T]AG	1
TCGA-AC-A8OP-01A-11D-A36J-09	12	6327436	T:GG[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	12	48828121	T:AC[C>G]TG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	12	130873084	T:GG[C>T]CG	-1
TCGA-AN-A03Y-01A-21W-A019-09	12	124911923	T:AG[T>G]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	2820156	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	2868668	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	12	47779119	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	49031295	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	12	50461230	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	50467041	T:TT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	12	55725829	T:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	12	56206668	T:CT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	56319111	T:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	56615372	U:AT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	12	57533968	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	12	57806394	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	12	69262554	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	12	108800898	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	12	109904789	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	12	119676605	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	12	120565167	T:TC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	12	123466102	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	12	132260980	U:TT[C>T]TT	-1
TCGA-AN-A049-01A-21W-A019-09	12	53063756	U:TT[C>T]GT	1
TCGA-AN-A04C-01A-21W-A050-09	12	49033829	U:CC[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	12	55820514	B:TA[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	1593719	B:AT[C>A]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	49034167	T:TG[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	12	49648246	T:AC[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	52898830	T:GG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	12	109559156	T:CA[C>T]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	12	111447407	T:GC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	113108138	U:TT[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	120993646	T:CA[T>C]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	12	128794221	T:CG[C>T]CA	1
TCGA-AN-A0AL-01A-11W-A019-09	12	49324029	U:TG[C>T]CC	1
TCGA-AN-A0AM-01A-11W-A050-09	12	57599106	U:TT[C>A]CT	1
TCGA-AN-A0AR-01A-11W-A019-09	12	49323957	T:GA[C>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	12	31089352	T:GA[C>G]AT	-1
TCGA-AN-A0FT-01A-11W-A050-09	12	56429018	T:CT[C>T]GG	1
TCGA-AN-A0FT-01A-11W-A050-09	12	76030574	T:CC[C>G]GT	1
TCGA-AN-A0FV-01A-11W-A019-09	12	56101808	T:AT[T>G]CA	-1
TCGA-AN-A0FW-01A-11W-A050-09	12	64455951	T:TG[T>A]CT	-1
TCGA-AN-A0FX-01A-11W-A050-09	12	49555795	T:GA[C>A]GT	-1
TCGA-AN-A0FX-01A-11W-A050-09	12	57806223	U:AT[C>T]AT	1
TCGA-AN-A0FX-01A-11W-A050-09	12	71663227	B:AG[T>G]CC	-1
TCGA-AN-A0G0-01A-11W-A050-09	12	6855510	T:GC[C>T]GG	-1
TCGA-AN-A0G0-01A-11W-A050-09	12	76031040	U:TT[C>A]TC	-1
TCGA-AN-A0XV-01A-11D-A10G-09	12	123267204	U:AC[C>T]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	12	56128574	U:CT[C>T]GC	1
TCGA-AO-A0J6-01A-11W-A050-09	12	49129271	T:GT[C>G]AA	1
TCGA-AO-A0J8-01A-21D-A045-09	12	57528372	U:GC[C>T]GA	1
TCGA-AO-A0J9-01A-11W-A050-09	12	100166432	N:CT[C>G]CA	1
TCGA-AO-A0JA-01A-11W-A071-09	12	104304430	T:CT[C>T]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	12	6391128	U:CC[T>G]AC	1
TCGA-AO-A0JD-01A-11W-A071-09	12	49269553	T:GC[T>A]GG	-1
TCGA-AO-A124-01A-11D-A10M-09	12	6200507	U:GG[T>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	12	6200497	T:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	12	27687445	T:GA[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	54009632	U:TC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	12	55827536	U:TG[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	12	125136822	T:CG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	12	131909215	U:CC[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	12	132773252	U:GC[C>A]CT	-1
TCGA-AO-A12H-01A-11D-A10Y-09	12	50739446	T:TG[T>G]AG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	12	48858044	U:AT[C>G]TC	-1
TCGA-AQ-A04J-01A-02W-A050-09	12	53486175	T:AG[T>C]AC	1
TCGA-AQ-A1H2-01A-11D-A13L-09	12	120196905	U:GC[C>T]TT	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	12	6593113	T:GC[C>T]GA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	12	48783358	T:GC[T>C]TC	1
TCGA-AR-A0TU-01A-31D-A10G-09	12	56004652	T:TC[C>T]TG	-1
TCGA-AR-A0TV-01A-21D-A099-09	12	47785694	T:TC[C>T]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	12	53191473	B:GT[C>T]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	12	55724380	T:CT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	56093363	T:AT[C>G]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	56132452	T:CT[C>T]GA	-1
TCGA-AR-A0TX-01A-11D-A099-09	12	66304737	U:TA[T>C]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	12	113157772	B:CT[C>G]TT	1
TCGA-AR-A0TY-01A-12W-A12T-09	12	6673252	U:AT[C>T]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	12	56102145	T:AC[C>A]TG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	12	125091497	U:GC[T>A]CC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	12	132621313	T:CC[C>T]GT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	12	56269217	U:CT[C>T]TG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	12	56002248	U:GT[C>T]CT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	12	56002250	U:CC[T>C]CA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	12	112022406	U:CT[C>G]TT	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	12	6938844	U:TA[C>T]AT	1
TCGA-AR-A1AX-01A-11D-A12Q-09	12	6592417	T:CA[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	12	56231435	U:GA[C>A]TG	1
TCGA-AR-A24H-01A-11D-A167-09	12	122226015	T:AT[T>A]GT	1
TCGA-AR-A24X-01A-11D-A167-09	12	113957951	U:CT[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	12	56004786	T:CC[C>A]CA	-1
TCGA-AR-A256-01A-11D-A167-09	12	49018715	T:GC[C>A]CT	1
TCGA-AR-A256-01A-11D-A167-09	12	132621702	U:TG[T>G]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	12	55827663	U:CT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	12	69574090	U:TT[C>T]TA	1
TCGA-AR-A2LN-01A-21D-A18P-09	12	1593719	B:AT[C>T]GG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	12	56716478	T:AG[T>C]AC	1
TCGA-B6-A0I9-01A-11W-A050-09	12	120565085	T:GA[C>T]GC	-1
TCGA-B6-A0IA-01A-11W-A050-09	12	6200505	T:AC[C>G]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	12	52241515	U:GG[T>G]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	12	57517024	U:AC[C>T]AA	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	12	113161982	T:CG[C>T]TT	1
TCGA-B6-A0IJ-01A-11W-A050-09	12	2824230	T:GT[T>C]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	12	125142243	T:CG[C>A]CA	-1
TCGA-B6-A0RE-01A-11W-A071-09	12	57516892	U:AG[C>A]AG	-1
TCGA-B6-A0RI-01A-11W-A071-09	12	101329424	U:AT[C>T]AC	1
TCGA-B6-A0WZ-01A-11D-A10G-09	12	124913404	T:TT[C>G]CG	1
TCGA-B6-A0X1-01A-11D-A10G-09	12	53058452	U:GT[C>G]TG	1
TCGA-B6-A40C-01A-11D-A23C-09	12	57266824	T:TA[C>A]AG	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	12	31103954	T:CT[C>T]TC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	12	55828213	U:TT[C>T]TT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	12	120129306	U:CT[C>G]AA	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	6862521	T:AA[C>A]TT	-1
TCGA-BH-A0B4-01A-11W-A019-09	12	48149576	T:AA[T>G]TC	1
TCGA-BH-A0B4-01A-11W-A019-09	12	56231335	U:GC[T>C]GG	1
TCGA-BH-A0B5-01A-11D-A12Q-09	12	12717919	U:CT[C>A]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	12717835	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	12718152	T:CT[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	14775263	N:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	49838929	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	50098783	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	53297796	T:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	55727307	U:GT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	56235240	U:CT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	62602917	N:GC[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	74538416	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	101877751	U:CC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	12	113387084	T:AT[C>T]AG	-1
TCGA-BH-A0B8-01A-21W-A071-09	12	120581154	T:TC[C>A]GT	1
TCGA-BH-A0B9-01A-11W-A071-09	12	49042568	T:AT[C>G]CA	1
TCGA-BH-A0BJ-01A-11W-A071-09	12	51359378	U:GT[C>G]TC	-1
TCGA-BH-A0BJ-01A-11W-A071-09	12	56116790	T:CT[C>A]AT	-1
TCGA-BH-A0BJ-01A-11W-A071-09	12	122582874	T:GC[T>C]TT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	12	56003766	U:GA[T>G]GC	1
TCGA-BH-A0BR-01A-21W-A12T-09	12	89351967	T:CT[C>T]GT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	12	6678968	T:GA[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	49030733	U:AT[C>A]AC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	12	56121311	T:CC[C>A]GC	-1
TCGA-BH-A0C0-01A-21W-A071-09	12	55725522	T:AT[T>A]CC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	12	6538176	U:CC[C>T]TG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	12	121337373	T:CA[T>A]CA	1
TCGA-BH-A0DQ-01A-11D-A099-09	12	113299922	T:GG[C>T]TG	1
TCGA-BH-A0DS-01A-11W-A071-09	12	111447500	U:GG[C>T]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	12	6846796	B:AT[C>T]CT	1
TCGA-BH-A0E0-01A-11W-A071-09	12	926868	U:CT[T>C]CC	-1
TCGA-BH-A0E1-01A-11W-A071-09	12	6593114	U:AT[C>T]GG	-1
TCGA-BH-A0E1-01A-11W-A071-09	12	56102184	U:TT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	12	92144277	T:GT[C>T]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	12	121653110	T:CT[C>T]GT	1
TCGA-BH-A0GY-01A-11W-A071-09	12	51365519	T:GC[C>T]GC	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	46371339	T:TC[C>T]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	110343358	U:AT[C>T]AT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	12	132621606	U:CT[C>G]TG	1
TCGA-BH-A0H7-01A-13W-A071-09	12	12718283	U:TG[C>T]GC	1
TCGA-BH-A0H7-01A-13W-A071-09	12	132620469	U:GA[C>A]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	2859377	T:CA[C>A]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	53454858	T:CA[T>C]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	12	57528676	T:CT[C>G]CC	-1
TCGA-BH-A0HB-01A-11W-A071-09	12	53063563	T:CA[T>C]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	2799139	T:AG[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	2818211	T:CT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	2859068	U:CC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6936475	T:CC[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6940931	U:CC[T>C]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	6941383	T:GG[T>C]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	6941750	U:CA[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	49269681	T:GA[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55719202	T:TT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55724479	T:GG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	55817683	T:CT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	12	56155696	U:GT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	12	57732935	T:GG[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	12	110343353	T:GT[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	120174088	U:CC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	12	122849916	U:TA[C>A]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	12	130874601	T:GG[C>T]AC	-1
TCGA-BH-A0HK-01A-11W-A071-09	12	49034636	U:CT[C>T]TC	-1
TCGA-BH-A0HP-01A-12D-A099-09	12	31096348	T:AT[C>T]GC	-1
TCGA-BH-A0HX-01A-21W-A071-09	12	49563003	U:GA[C>G]AG	-1
TCGA-BH-A0HX-01A-21W-A071-09	12	53308507	T:CT[C>T]CA	1
TCGA-BH-A0HX-01A-21W-A071-09	12	55822111	U:TG[C>A]CC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	12	120993679	T:CT[C>T]GC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	12	56137581	U:GT[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	12	6678417	U:AC[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	6941424	T:AG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	47780654	U:CG[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	12	53066341	T:GG[C>T]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	12	53409514	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	53481235	T:GT[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	12	53486107	U:CA[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	56094444	U:GG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	12	57498244	U:GG[T>C]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	12	124913484	U:AG[T>C]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	12	132816787	T:TC[C>T]GT	1
TCGA-BH-A18H-01A-11D-A12B-09	12	124911850	T:CC[T>G]TA	1
TCGA-BH-A18I-01A-11D-A12B-09	12	49131374	U:CT[C>T]TT	-1
TCGA-BH-A18I-01A-11D-A12B-09	12	121274238	U:GT[C>T]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	12	49037651	T:AT[C>G]TT	1
TCGA-BH-A18L-01A-32D-A12B-09	12	109561824	U:CT[C>T]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	565992	U:CT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	14770971	U:CT[C>A]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	55901791	U:GT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	12	56232780	U:CT[C>T]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	12	100266975	T:TT[C>G]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	12	49557527	B:AC[T>G]GG	1
TCGA-BH-A18T-01A-11D-A12B-09	12	124378324	T:AG[C>T]CT	1
TCGA-BH-A18U-01A-21D-A12B-09	12	124912411	T:CT[C>G]TA	1
TCGA-BH-A18V-01A-11D-A12B-09	12	52256084	T:CT[C>T]AG	-1
TCGA-BH-A1ET-01A-11D-A135-09	12	110374115	U:GG[C>T]CT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	12	69739800	T:AT[C>T]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	12	122848554	U:CT[C>G]AG	1
TCGA-BH-A1FD-01A-11W-A14Q-09	12	109953100	U:AC[C>T]GG	-1
TCGA-BH-A1FG-01A-11D-A13L-09	12	120197330	T:AG[C>T]AA	1
TCGA-BH-A1FM-01A-11D-A13L-09	12	109561093	T:AT[C>T]TT	1
TCGA-BH-A1FN-01A-11D-A13L-09	12	113158760	B:CT[C>T]CT	1
TCGA-BH-A1FU-01A-11D-A14G-09	12	53467423	U:GT[C>G]TA	1
TCGA-BH-A203-01A-12D-A167-09	12	1786193	U:CT[T>C]TG	1
TCGA-BH-A203-01A-12D-A167-09	12	6936184	U:TG[C>T]CC	1
TCGA-BH-A203-01A-12D-A167-09	12	49032991	T:GC[T>A]GC	1
TCGA-BH-A203-01A-12D-A167-09	12	57225741	U:TT[C>T]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	565240	U:CT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	50462591	U:CT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	50466984	U:AT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	12	54283121	T:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	12	54284364	T:AT[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	12	49555885	U:CC[C>A]AC	1
TCGA-C8-A12K-01A-21D-A10Y-09	12	7018425	B:AT[C>G]TT	1
TCGA-C8-A12K-01A-21D-A10Y-09	12	50099088	U:GC[T>A]TG	1
TCGA-C8-A12L-01A-11D-A10Y-09	12	53059920	U:GG[C>T]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	55827678	T:CC[C>T]AG	1
TCGA-C8-A12P-01A-11D-A10Y-09	12	100267073	T:CA[C>T]CA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	12	57532087	U:CT[C>T]CT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	12	124977373	U:TG[C>T]CT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	12	120144786	T:AT[C>T]AA	1
TCGA-C8-A131-01A-11D-A10Y-09	12	6561762	T:CT[C>T]CC	1
TCGA-C8-A138-01A-11D-A10Y-09	12	53455490	T:TC[C>T]TC	-1
TCGA-C8-A1HI-01A-11D-A135-09	12	53027876	U:GG[C>T]CG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	12	120196821	T:TC[T>C]TC	1
TCGA-C8-A1HK-01A-21D-A13L-09	12	49043414	T:AT[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	12	49033174	T:GA[C>A]CC	1
TCGA-C8-A1HM-01A-12D-A135-09	12	110377609	T:TT[C>T]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	12	120137301	U:AC[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	12	121748443	T:TA[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	12	123466065	U:CT[C>G]TA	1
TCGA-C8-A26X-01A-31D-A16D-09	12	49033411	U:GA[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	6673416	U:TT[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	31103373	T:TT[C>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	12	49018768	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	53669342	T:CT[C>T]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	109088414	T:CT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	132031970	U:TT[C>A]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	12	132621555	U:CT[C>T]TG	1
TCGA-C8-A273-01A-11D-A16D-09	12	132077664	T:CA[C>T]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	12	6934493	U:CC[C>T]AA	1
TCGA-C8-A274-01A-11D-A16D-09	12	53461027	U:CT[C>G]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	56132495	T:CC[C>A]TC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	12	56319374	U:CT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	12	74539447	U:TT[C>G]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	12	132620309	U:AT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	6976365	B:CT[C>T]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	48682012	U:CT[C>G]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	104304260	U:CT[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	12	118031193	U:TT[C>T]TG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	12	55901699	U:TT[T>C]CT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	12	56319927	T:TT[C>T]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	12	49024634	T:AT[C>A]AT	1
TCGA-D8-A140-01A-11D-A10Y-09	12	120462080	B:CA[C>T]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	12	565972	U:AT[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	12	100266952	T:TA[C>G]GG	1
TCGA-D8-A142-01A-11D-A10Y-09	12	106239849	T:AC[C>A]AG	1
TCGA-D8-A142-01A-11D-A10Y-09	12	121400206	U:GT[C>G]GC	1
TCGA-D8-A143-01A-11D-A10Y-09	12	124913399	U:AG[C>G]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	12	49563467	T:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	6846796	B:AT[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	7190452	U:AC[C>A]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	48836902	T:TG[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	108647337	T:CA[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	121653129	T:AT[C>G]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	12	132704801	U:TT[C>T]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	12	56636305	T:AT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56158491	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	12	56315142	U:AT[C>G]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	12	131714282	T:TT[T>C]TA	-1
TCGA-D8-A1JG-01B-11D-A13L-09	12	49034647	T:GG[C>A]TA	1
TCGA-D8-A1JG-01B-11D-A13L-09	12	132673664	U:AT[C>G]TC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	12	57535489	T:CT[C>T]AT	1
TCGA-D8-A1JK-01A-11D-A13L-09	12	55725561	T:CC[C>T]TA	1
TCGA-D8-A1JK-01A-11D-A13L-09	12	112151892	U:AA[T>A]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	12	6592041	T:GA[T>A]GT	1
TCGA-D8-A1JN-01A-11D-A13L-09	12	69262527	U:AG[C>T]GT	1
TCGA-D8-A1JN-01A-11D-A13L-09	12	113161311	T:CT[C>T]GC	1
TCGA-D8-A1JP-01A-11D-A13L-09	12	120563812	T:TT[C>T]CG	-1
TCGA-D8-A1X7-01A-11D-A14K-09	12	1593714	B:CT[C>T]CC	-1
TCGA-D8-A1X8-01A-11D-A14K-09	12	52172287	T:CG[C>A]AG	1
TCGA-D8-A1XC-01A-11D-A14G-09	12	12477384	U:AG[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	49554460	T:GG[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	12	56235693	U:GC[T>C]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	12	57534043	T:TT[T>C]CC	1
TCGA-D8-A1XL-01A-11D-A14K-09	12	55817728	T:CC[C>A]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	49027833	U:AG[C>G]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	49272990	T:TG[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	108524400	B:GG[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	120137287	U:AT[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	121001247	B:GC[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	121217137	T:AC[C>A]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	121347818	T:AT[T>C]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	12	132620264	U:CT[C>T]AG	1
TCGA-D8-A1XT-01A-11D-A14K-09	12	57515043	T:TG[C>T]CT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	12	6673404	T:TC[C>T]GA	1
TCGA-D8-A1Y0-01A-11D-A14K-09	12	6557101	U:CC[C>G]AA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	12	2820180	T:GT[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	12	132747873	U:TC[C>T]GT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	12	122235815	U:TA[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	13068434	U:TT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	12	109938503	U:AG[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	12	117157973	T:CT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	12	122580608	U:AT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	12	132869721	T:CT[C>T]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	12	8231715	N:CT[C>G]TG	1
TCGA-D8-A73U-01A-11D-A33E-09	12	12718824	T:AT[C>G]TA	-1
TCGA-D8-A73U-01A-11D-A33E-09	12	46371271	T:AT[C>T]GT	1
TCGA-D8-A73U-01A-11D-A33E-09	12	48833303	T:CT[C>G]AA	1
TCGA-D8-A73U-01A-11D-A33E-09	12	120096535	U:CT[C>A]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	56003837	T:CT[C>T]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	12	56718445	U:TC[C>A]CC	-1
TCGA-E2-A14O-01A-31D-A10Y-09	12	56469152	T:AT[T>G]CA	-1
TCGA-E2-A14R-01A-11D-A10Y-09	12	101329307	T:GA[C>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	12	124911706	U:CC[C>T]TT	-1
TCGA-E2-A14T-01A-11D-A10Y-09	12	6769945	T:TT[C>A]CT	-1
TCGA-E2-A14T-01A-11D-A10Y-09	12	6770156	T:AT[C>G]TG	-1
TCGA-E2-A14T-01A-11D-A10Y-09	12	110343374	U:CC[C>T]GG	1
TCGA-E2-A14V-01A-11D-A12B-09	12	57731828	T:TG[C>A]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	12	101311787	U:AG[C>A]TA	1
TCGA-E2-A14Y-01A-21D-A12B-09	12	6317341	U:CT[C>T]CG	1
TCGA-E2-A155-01A-11D-A12B-09	12	113942370	T:GC[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	12	68808481	T:CA[C>G]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	12	108523286	B:TT[C>G]AG	-1
TCGA-E2-A15C-01A-31D-A12B-09	12	48834388	U:TC[C>T]GC	-1
TCGA-E2-A15H-01A-11D-A12B-09	12	57765422	U:CG[C>T]CG	-1
TCGA-E2-A15O-01A-11D-A10Y-09	12	113948889	T:TC[C>A]GT	1
TCGA-E2-A1B6-01A-31D-A12Q-09	12	6581141	U:GA[T>C]GA	-1
TCGA-E2-A1IK-01A-11D-A17G-09	12	131711433	T:AT[C>A]TT	-1
TCGA-E2-A1IL-01A-11D-A14G-09	12	122059179	U:GC[C>T]TC	1
TCGA-E2-A1IU-01A-11D-A14G-09	12	53006402	U:TT[C>T]GC	1
TCGA-E2-A1L6-01A-11D-A13L-09	12	56603677	T:TT[C>T]GC	1
TCGA-E2-A1LG-01A-21D-A14K-09	12	4337042	T:CT[T>G]GT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	12	55719192	T:TT[C>T]CG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	12	112149751	T:GT[C>A]CT	-1
TCGA-E2-A1LI-01A-12D-A159-09	12	52171403	T:CT[C>G]TG	1
TCGA-E2-A1LI-01A-12D-A159-09	12	112408309	U:CT[C>G]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	12	96909832	T:CA[C>T]CA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	12	111885928	U:GT[C>G]AA	1
TCGA-E2-A574-01A-11D-A29N-09	12	57769071	U:TT[C>T]CC	-1
TCGA-E2-A574-01A-11D-A29N-09	12	120581142	T:TG[C>T]GC	1
TCGA-E2-A9RU-01A-11D-A41F-09	12	49838344	T:AT[C>A]TT	1
TCGA-E2-A9RU-01A-11D-A41F-09	12	108657340	U:AG[C>T]CG	-1
TCGA-E9-A1N5-01A-11D-A14G-09	12	48826989	T:AA[T>C]CA	-1
TCGA-E9-A1NA-01A-11D-A142-09	12	6770605	T:TG[T>C]CT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	56005141	T:GG[T>C]AT	-1
TCGA-E9-A1NC-01A-12W-A16L-09	12	124972569	T:TT[T>C]CC	1
TCGA-E9-A1NG-01A-21D-A14K-09	12	121804811	T:TC[C>T]TC	-1
TCGA-E9-A1NH-01A-11D-A14G-09	12	50086873	T:GA[T>C]GG	-1
TCGA-E9-A1QZ-01A-21D-A167-09	12	109568831	U:GA[C>G]CC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	12	57734670	T:GC[C>T]CA	1
TCGA-E9-A1R3-01A-31D-A14K-09	12	71755284	U:TC[T>C]GC	1
TCGA-E9-A1R4-01A-21D-A14G-09	12	109904063	T:CT[C>G]AG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	12	122584329	T:GT[C>G]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	12	110377504	T:AA[C>T]GG	1
TCGA-E9-A1RH-01A-21D-A167-09	12	132773158	T:GT[C>T]GC	1
TCGA-E9-A22B-01A-11D-A159-09	12	95051844	T:CA[T>G]TT	1
TCGA-E9-A243-01A-21D-A167-09	12	48834334	U:TG[C>G]GC	-1
TCGA-E9-A247-01A-11D-A167-09	12	132673688	U:GT[T>C]AC	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	12	53054276	U:TT[C>A]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	12	2868610	T:CT[C>G]AA	1
TCGA-E9-A5FL-01A-11D-A27P-09	12	57767005	U:TC[C>A]AT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	12	50086810	T:CC[T>A]TT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	12	56431571	U:GA[C>T]GC	-1
TCGA-EW-A1IY-01A-11D-A188-09	12	132720708	U:CT[C>T]CG	1
TCGA-EW-A1IZ-01A-11D-A188-09	12	56098849	T:GC[T>C]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	12	56179017	T:CG[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	12	113388533	T:AA[C>T]GG	-1
TCGA-EW-A1J1-01A-11D-A188-09	12	110342431	U:AA[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	12	2801215	T:TT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	12	6937005	U:CT[C>G]AA	1
TCGA-EW-A1J5-01A-11D-A13L-09	12	32742641	U:TT[C>T]AG	1
TCGA-EW-A1J6-01A-11D-A188-09	12	113387749	T:CA[T>C]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	12	29321876	T:TA[C>T]GT	-1
TCGA-EW-A1P1-01A-31D-A14G-09	12	132619713	T:CC[T>G]CG	-1
TCGA-EW-A1P8-01A-11D-A142-09	12	6233424	U:TC[C>A]TC	1
TCGA-EW-A1PH-01A-11D-A14K-09	12	52243114	T:CT[C>G]AG	-1
TCGA-EW-A1PH-01A-11D-A14K-09	12	122526919	U:TT[C>T]GG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	12	79935002	U:GC[C>A]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	6583317	T:CC[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	14771111	U:TT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	49043178	T:AT[C>T]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	53028020	T:AT[C>T]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	53975278	T:TT[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	55719208	U:TT[C>T]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	56094516	U:TT[C>G]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	68752152	T:TT[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	12	121229022	U:CT[C>G]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	12	132704884	U:TT[C>T]AG	1
TCGA-GM-A2DD-01A-11D-A17W-09	12	49269643	T:CA[T>C]GC	-1
TCGA-GM-A2DF-01A-11D-A17W-09	12	3040511	T:CA[C>T]GT	-1
TCGA-GM-A2DF-01A-11D-A17W-09	12	124350656	U:GC[C>T]GG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	12	57764150	U:TT[C>T]TC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	12	46370827	T:TT[C>T]TG	1
TCGA-GM-A2DI-01A-31D-A18P-09	12	49129664	T:CC[C>T]AG	1
TCGA-GM-A2DI-01A-31D-A18P-09	12	55823406	T:CT[C>T]AT	1
TCGA-GM-A2DI-01A-31D-A18P-09	12	121748434	T:TT[C>T]TT	-1
TCGA-GM-A2DI-01A-31D-A18P-09	12	121761656	T:GT[C>A]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	49129280	T:CT[C>G]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	53057667	T:TT[C>G]AA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	12	56181521	U:TT[C>T]AC	-1
TCGA-GM-A3NW-01A-21D-A228-09	12	119990196	U:AT[C>G]TG	1
TCGA-HN-A2NL-01A-11D-A18P-09	12	2800520	T:GC[C>T]AG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	12	55992264	T:GT[T>G]AT	-1
TCGA-LD-A74U-01A-13D-A33E-09	12	57600413	T:TC[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	12	57600907	T:CT[C>T]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	12	57601676	T:AA[T>A]AT	-1
TCGA-LD-A7W6-01A-81D-A351-09	12	6318332	U:GA[C>T]GT	1
TCGA-LL-A5YL-01A-12D-A29N-09	12	56128460	T:GC[C>A]GC	-1
TCGA-LL-A5YM-01A-11D-A28B-09	12	47844663	T:GG[C>T]TG	1
TCGA-LL-A5YM-01A-11D-A28B-09	12	56314920	T:TC[C>A]AC	1
TCGA-LL-A5YO-01A-21D-A28B-09	12	31096940	U:GG[C>A]AG	1
TCGA-LL-A7T0-01A-31D-A351-09	12	12099040	U:CA[C>G]GT	1
TCGA-LL-A9Q3-01A-11D-A41F-09	12	120996569	U:CC[C>A]TG	1
TCGA-OK-A5Q2-01A-11D-A27P-09	12	47966685	T:TT[C>T]AC	-1
TCGA-OL-A5D8-01A-11D-A27P-09	12	130875933	T:GC[T>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	12	3021936	U:GA[C>G]AA	1
TCGA-OL-A5RW-01A-11D-A28B-09	12	48924080	B:CT[C>T]AG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	12	132784254	T:AG[C>T]GT	1
TCGA-OL-A66J-01A-11D-A29N-09	12	122517287	T:AG[C>T]GG	1
TCGA-OL-A66P-01A-11D-A31U-09	12	122022142	U:GA[T>A]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	6849618	U:GG[C>A]CA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	12	51991908	U:CT[C>G]TG	1
TCGA-OL-A97C-01A-32D-A41F-09	12	71663555	B:CT[T>G]CT	1
TCGA-PE-A5DC-01A-12D-A27P-09	12	49272898	T:GA[T>A]GG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	12	53058059	T:TG[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	12717897	U:GG[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	12718260	U:GC[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	49031629	U:CT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	12	57735412	T:GG[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	12	122517334	T:CT[C>T]GA	1
TCGA-PL-A8LV-01A-21D-A41F-09	12	120768490	T:CC[T>G]GC	1
TCGA-PL-A8LX-01A-11D-A41F-09	12	56237669	T:GC[C>T]GC	-1
TCGA-PL-A8LY-01A-11D-A41F-09	12	104303878	T:CA[C>A]GA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	12	122474107	U:AA[C>A]AG	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	1593207	B:TT[C>T]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	14775769	N:AG[C>A]AA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	53219961	U:CG[C>A]CA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	56617523	U:GG[C>A]AA	-1
TCGA-S3-AA10-01A-21D-A41F-09	12	79935175	T:AC[C>G]GG	1
TCGA-S3-AA10-01A-21D-A41F-09	12	132572337	T:CG[C>A]TG	-1
TCGA-S3-AA15-01A-11D-A41F-09	12	54011399	U:CC[C>G]CC	1
TCGA-S3-AA17-01A-11D-A41F-09	12	52898884	T:GG[C>A]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	12	125136663	T:TC[C>A]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	12	6940944	U:CC[C>T]TA	1
TCGA-UU-A93S-01A-21D-A41F-09	12	56610429	U:AG[C>A]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	12	116277121	U:GG[C>T]AG	-1
