TCGA-3C-AALI-01A-11D-A41F-09	13	48037907	B:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	19864159	N:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	52032850	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	13	51452003	U:TT[T>C]CG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	13	25312887	T:GG[C>G]GT	-1
TCGA-A2-A0EM-01A-11W-A050-09	13	26215074	T:CC[T>C]TT	1
TCGA-A2-A0EQ-01A-11W-A050-09	13	51374253	T:AG[T>C]TG	1
TCGA-A2-A0YD-01A-11D-A10G-09	13	21381486	U:GA[C>T]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	38880522	T:TG[C>T]GG	-1
TCGA-A2-A25B-01A-11D-A167-09	13	45340003	T:TG[T>A]AA	1
TCGA-A2-A25C-01A-11D-A167-09	13	26214413	T:AC[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	44575533	T:CC[T>G]GG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	13	51771395	T:GG[C>G]TG	1
TCGA-A8-A06X-01A-21W-A019-09	13	26213784	U:AC[T>A]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	13	110892818	T:GG[C>T]CA	1
TCGA-A8-A075-01A-11D-A099-09	13	46127712	U:CT[C>T]TA	-1
TCGA-A8-A081-01A-11W-A019-09	13	110715581	T:AC[C>A]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	13	44575878	U:GC[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	13	113195087	T:CT[C>G]GA	1
TCGA-A8-A094-01A-11W-A019-09	13	52030806	T:GA[T>G]AA	-1
TCGA-A8-A09B-01A-11W-A019-09	13	112810618	T:CC[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	13	21147607	T:CT[C>G]AG	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	29530619	T:AT[C>T]CT	1
TCGA-A8-A0A7-01A-11W-A019-09	13	43881311	T:GC[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	41316881	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	110715592	T:GT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	13	112851075	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	113326000	T:AT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	13	21154988	T:AC[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	24224796	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	13	32535929	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	13	38880366	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	13	110893084	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	110893085	U:AT[C>T]GA	-1
TCGA-AN-A0AS-01A-11W-A019-09	13	29523340	U:GA[C>T]GC	-1
TCGA-AN-A0FD-01A-11W-A050-09	13	44989722	T:CT[T>C]CG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	13	19646791	T:CG[T>A]CT	-1
TCGA-AN-A0FN-01A-11W-A050-09	13	113458084	T:AA[T>G]CA	1
TCGA-AN-A0XU-01A-11D-A10G-09	13	44574267	U:AC[C>T]CC	-1
TCGA-AO-A0J5-01A-11W-A050-09	13	44574226	U:CT[C>A]CC	-1
TCGA-AO-A1KR-01A-12D-A142-09	13	51374408	U:TG[T>G]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	13	20757561	U:TT[C>G]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	13	21147405	U:TC[T>C]TC	1
TCGA-AR-A0U3-01A-11D-A10G-09	13	29514478	T:TG[C>T]GT	1
TCGA-AR-A24U-01A-11D-A167-09	13	37000686	U:GT[C>T]GC	1
TCGA-B6-A0I8-01A-11W-A050-09	13	52031007	T:AT[C>A]CT	-1
TCGA-B6-A0IJ-01A-11W-A050-09	13	45541603	T:AT[C>A]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	13	46127644	T:CA[T>A]TT	1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44574854	U:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44575765	U:CT[C>G]AA	-1
TCGA-B6-A0X1-01A-11D-A10G-09	13	113649492	U:CA[T>G]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	32535778	U:AA[C>T]AT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	52024336	U:AT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	27621920	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	29513813	U:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	44434184	T:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	95677267	U:CC[C>T]GG	1
TCGA-BH-A0BJ-01A-11W-A071-09	13	40799112	T:TG[C>A]AT	-1
TCGA-BH-A0BM-01A-11W-A071-09	13	98446141	B:CG[T>C]TG	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	13	44574165	U:TT[C>A]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	13	98521865	T:TC[C>A]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	13	51452457	U:AC[C>A]TA	-1
TCGA-BH-A1EV-01A-11D-A135-09	13	106567653	T:CT[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	44989721	T:TT[C>T]GT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	13	112878270	T:GT[C>T]TG	-1
TCGA-C8-A134-01A-11D-A10Y-09	13	40799160	T:GT[C>A]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	13	42308476	U:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	98448493	B:TT[C>G]AT	-1
TCGA-D8-A147-01A-11D-A10Y-09	13	45541567	T:TT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	113326024	T:TT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	13	110646075	T:CT[C>G]TT	1
TCGA-D8-A1JT-01A-31D-A13L-09	13	19663080	U:AG[C>T]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	32535911	U:GC[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	41061672	U:AG[T>C]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	98446808	B:CA[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110712890	T:CT[C>A]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110715418	U:CG[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	13	99559425	U:AT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	13	106567665	U:TT[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	13	113649380	T:TT[C>T]TC	1
TCGA-E2-A14N-01A-31D-A135-09	13	112834588	T:GT[C>G]TG	-1
TCGA-E2-A155-01A-11D-A12B-09	13	110892978	T:AT[T>A]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	13	51374409	T:CA[C>G]AA	1
TCGA-E9-A244-01A-11D-A167-09	13	37000738	U:GT[C>G]GA	1
TCGA-E9-A5FL-01A-11D-A27P-09	13	37000631	T:TT[C>A]TA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	113649466	T:CA[C>T]GA	1
TCGA-EW-A1J5-01A-11D-A13L-09	13	26214052	T:AT[C>T]TG	1
TCGA-EW-A1P8-01A-11D-A142-09	13	37006010	U:TG[C>A]AG	1
TCGA-EW-A1PE-01A-11D-A142-09	13	51452418	T:TT[C>T]AT	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110714207	U:AC[C>G]TG	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110715833	U:CT[C>G]AG	1
TCGA-LL-A5YO-01A-21D-A28B-09	13	26214371	U:GT[C>G]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	13	27621907	U:TT[C>A]GC	1
TCGA-W8-A86G-01A-21D-A36J-09	13	45464960	U:TT[C>G]TC	1
