TCGA-3C-AAAU-01A-11D-A41F-09	15	74838336	U:GC[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	40331711	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	84783757	U:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	15	89325605	U:GT[C>T]AC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	48331581	T:AT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	22873573	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50278742	T:TT[C>A]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	58899591	B:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	70096823	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	93000594	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	97960871	T:CT[C>G]CC	-1
TCGA-A1-A0SJ-01A-11D-A099-09	15	65093215	T:GG[C>T]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	15	72474666	U:TA[C>A]GA	1
TCGA-A2-A04X-01A-21W-A050-09	15	43792137	U:CT[C>G]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	15	22872929	T:GA[T>G]GA	1
TCGA-A2-A0CS-01A-11D-A10Y-09	15	75359639	T:CC[C>T]GG	1
TCGA-A2-A0D0-01A-11W-A019-09	15	41567472	T:AG[C>T]GC	-1
TCGA-A2-A0D1-01A-11W-A050-09	15	66503258	U:CT[C>G]GG	-1
TCGA-A2-A0D2-01A-21W-A050-09	15	75361363	T:CT[C>T]CC	1
TCGA-A2-A0D4-01A-11W-A019-09	15	65579462	T:TT[C>G]TG	1
TCGA-A2-A0EM-01A-11W-A050-09	15	58691484	T:TA[C>G]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	15	74819149	U:CT[C>G]AG	1
TCGA-A2-A0EU-01A-22W-A071-09	15	84802198	T:CC[C>T]TC	-1
TCGA-A2-A0EV-01A-11W-A050-09	15	64499935	U:AG[C>T]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	15	42411324	U:AT[C>T]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	15	74819249	U:CT[C>G]AG	1
TCGA-A2-A0T2-01A-11W-A097-09	15	22917262	U:TC[T>C]CC	-1
TCGA-A2-A0T4-01A-31D-A099-09	15	75049160	U:GC[C>T]AT	1
TCGA-A2-A0YG-01A-21D-A10G-09	15	75392640	T:AA[T>C]GA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	15	75657049	T:GG[C>T]AG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	45155863	U:CA[C>A]TT	1
TCGA-A2-A1FW-01A-11D-A13L-09	15	90880209	U:GC[C>A]GT	1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	22917016	T:TG[C>T]GC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	74838690	T:GA[T>C]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	43401746	U:AG[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	49625370	T:AG[T>C]AG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	15	44561818	T:AA[T>C]AG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	15	40466347	U:GC[T>G]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	15	74816185	T:AG[C>A]CG	-1
TCGA-A7-A26G-01A-21D-A167-09	15	74850618	U:GG[C>T]AA	-1
TCGA-A7-A26I-01A-11D-A167-09	15	81003239	T:CC[C>G]TG	-1
TCGA-A7-A26J-01A-11D-A272-09	15	41840199	T:TG[C>T]AG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	15	39582236	U:AC[C>T]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	15	89633184	T:TG[C>T]GC	1
TCGA-A7-A5ZX-01A-12D-A29N-09	15	41766015	U:AC[T>G]TA	1
TCGA-A7-A6VW-01A-21D-A33E-09	15	75338999	T:CT[T>C]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90905987	U:AT[C>G]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	15	65650931	T:GA[C>T]GT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	15	73703968	T:TG[C>G]CG	-1
TCGA-A8-A06O-01A-11W-A019-09	15	41766705	U:CT[T>A]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	15	75206574	U:CT[C>T]TG	1
TCGA-A8-A06T-01A-11W-A019-09	15	50493874	U:GC[C>A]AA	1
TCGA-A8-A07B-01A-11W-A019-09	15	84783876	U:AT[C>T]CA	1
TCGA-A8-A07G-01A-11W-A050-09	15	64703031	U:GA[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	15	90271387	T:GG[T>G]AT	-1
TCGA-A8-A07J-01A-11W-A019-09	15	90931883	B:AG[T>G]GT	1
TCGA-A8-A07O-01A-11W-A019-09	15	63590952	U:GT[C>T]AA	1
TCGA-A8-A08B-01A-11W-A019-09	15	89323511	T:AG[T>G]CT	1
TCGA-A8-A08F-01A-11W-A019-09	15	43801770	U:GG[C>A]AA	1
TCGA-A8-A08G-01A-11W-A019-09	15	97971428	T:TG[T>G]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	15	39589905	T:CG[C>G]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	15	40458783	T:TT[C>T]AC	-1
TCGA-A8-A08H-01A-21W-A019-09	15	45151190	U:GA[C>A]TG	1
TCGA-A8-A08H-01A-21W-A019-09	15	90905637	T:CT[T>G]GC	-1
TCGA-A8-A08Z-01A-21W-A019-09	15	63060875	U:CC[C>G]GT	1
TCGA-A8-A092-01A-11W-A019-09	15	80162272	U:CT[C>T]GG	1
TCGA-A8-A094-01A-11W-A019-09	15	75657206	U:GA[C>T]AA	1
TCGA-A8-A095-01A-11W-A019-09	15	43432371	T:CT[C>G]AA	1
TCGA-A8-A09C-01A-11W-A019-09	15	90944974	U:AG[C>A]GC	1
TCGA-A8-A09I-01A-22W-A050-09	15	84621817	T:CC[C>T]GG	-1
TCGA-A8-A09K-01A-11W-A019-09	15	74825653	T:CC[C>T]AA	-1
TCGA-A8-A09M-01A-11W-A019-09	15	64688540	U:GT[T>G]TT	-1
TCGA-A8-A09N-01A-11W-A019-09	15	39582296	T:GC[T>A]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	45152332	U:CG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	63588443	U:AG[T>C]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	84645452	U:TT[T>C]CG	-1
TCGA-A8-A0A1-01A-11W-A019-09	15	90944952	U:AG[T>G]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	15	90974635	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	22916598	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	40466021	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	15	41457732	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	41909846	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43529736	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	45152377	U:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	52248780	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	63381656	U:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	65119943	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	65650716	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	70053304	T:CC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	74619268	T:GA[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74838718	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	84620882	T:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	84783507	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	89633856	T:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	15	90084174	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	93024547	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	15	98649636	U:TT[C>G]TC	1
TCGA-AC-A3QQ-01A-11D-A228-09	15	41572494	U:CA[T>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	42412220	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	75844168	U:CT[C>T]AG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	15	90931177	B:AT[C>T]CT	-1
TCGA-AN-A03Y-01A-21W-A019-09	15	89642253	U:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	15	39593525	U:AG[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	15	40418175	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	43528293	U:AG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	15	43795441	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	15	59137258	U:AT[T>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	15	68784526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	72261656	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	74819238	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	75844344	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	84783935	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	90602345	T:GG[C>T]TC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	15	43793700	U:CT[C>G]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	39593630	U:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	15	43528442	U:AG[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	15	75505930	T:CG[T>C]AC	1
TCGA-AN-A0AT-01A-11D-A045-09	15	75208329	T:GT[C>T]CC	-1
TCGA-AN-A0FK-01A-11W-A050-09	15	66505500	B:GC[C>G]AG	1
TCGA-AN-A0FS-01A-11W-A050-09	15	41457825	T:CT[C>G]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	15	43527970	U:TT[C>A]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	15	40335523	T:CT[C>G]CT	1
TCGA-AN-A0FV-01A-11W-A019-09	15	88630266	U:AG[C>T]CA	1
TCGA-AN-A0XU-01A-11D-A10G-09	15	74821218	T:TC[C>A]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	15	72253478	T:AT[C>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	74032574	U:CC[C>T]GA	1
TCGA-AO-A03T-01A-21W-A050-09	15	90947749	U:CT[C>A]CT	1
TCGA-AO-A0J3-01A-11W-A050-09	15	89327009	T:TG[C>A]TT	1
TCGA-AO-A0J6-01A-11W-A050-09	15	66497744	T:CA[C>G]AT	1
TCGA-AO-A0JD-01A-11W-A071-09	15	90961747	U:TG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	15	41457876	T:AC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	15	75206273	U:AC[C>T]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	15	90642024	T:TT[C>T]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	15	89321174	T:AG[C>T]TC	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	15	65591717	T:TT[C>T]CA	1
TCGA-AQ-A7U7-01A-22D-A351-09	15	43531274	T:TT[C>T]CT	-1
TCGA-AR-A0TQ-01A-11D-A099-09	15	72474975	U:CA[C>T]AT	1
TCGA-AR-A0TU-01A-31D-A10G-09	15	40902940	U:TG[C>T]GG	1
TCGA-AR-A0TU-01A-31D-A10G-09	15	51808625	T:TA[C>A]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	15	43774246	T:GG[C>T]TT	1
TCGA-AR-A0U3-01A-11D-A10G-09	15	90952950	T:GC[C>A]TT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	15	66352162	U:AG[T>C]TA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	15	89626011	U:TC[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	15	41943133	U:TC[C>T]TG	-1
TCGA-AR-A24H-01A-11D-A167-09	15	43792205	U:AG[C>T]AC	1
TCGA-AR-A24Q-01A-12D-A167-09	15	43773075	B:CA[C>G]AA	-1
TCGA-AR-A256-01A-11D-A167-09	15	39592726	U:GA[T>C]GA	1
TCGA-AR-A2LE-01A-11D-A17W-09	15	74842211	U:CT[C>G]TG	-1
TCGA-AR-A2LR-01A-12D-A18P-09	15	75359713	U:AG[C>G]CA	-1
TCGA-AR-A5QM-01A-11D-A27P-09	15	90228002	T:GT[T>G]GC	-1
TCGA-B6-A0I6-01A-11D-A128-09	15	70049928	T:GT[C>G]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	15	75206506	T:GC[C>A]TC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	15	28111871	U:AT[C>T]GC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	64499876	T:TA[C>T]AC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	15	74632831	B:GC[C>G]CG	1
TCGA-B6-A0IK-01A-12W-A071-09	15	40338977	T:TT[C>T]CC	1
TCGA-B6-A0RE-01A-11W-A071-09	15	72755606	T:CT[C>G]TA	1
TCGA-B6-A0RN-01A-12D-A099-09	15	39591567	T:CA[T>C]AT	-1
TCGA-B6-A0RN-01A-12D-A099-09	15	84798442	T:CA[C>A]GA	-1
TCGA-B6-A0RS-01A-11D-A099-09	15	40768036	U:TA[C>T]GA	-1
TCGA-B6-A0WY-01A-11D-A10G-09	15	67190628	U:GT[C>G]AA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	15	44564683	T:CT[C>T]AG	1
TCGA-B6-A1KI-01A-11D-A14K-09	15	70055115	U:GG[C>T]TG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	15	41766349	T:TA[T>C]AC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	15	80162292	U:GT[C>G]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	38464167	U:AT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	40458764	U:CC[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	40771419	B:GT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41027621	U:AT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	44567557	U:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	52264205	T:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	64171440	U:CT[C>G]CG	-1
TCGA-BH-A0BM-01A-11W-A071-09	15	74619287	T:TT[C>T]AT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	52204899	T:GT[C>T]CT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	65094525	T:TT[C>G]CT	1
TCGA-BH-A0BW-01A-11D-A10Y-09	15	58691217	U:TT[T>A]GA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	15	70054461	U:GA[C>G]CT	-1
TCGA-BH-A0GZ-01A-11W-A071-09	15	85116068	T:CC[T>A]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	39593172	U:CG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	15	40458952	T:AG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	41571087	U:TC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74819200	T:CA[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	74825579	U:AG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	84783727	T:TG[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	88467595	B:TC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	90912936	T:AC[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	15	44289106	U:CG[T>C]CG	1
TCGA-BH-A0HK-01A-11W-A071-09	15	58691596	U:CT[C>A]TA	-1
TCGA-BH-A0HL-01A-11W-A050-09	15	43794973	T:CC[T>A]GA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	15	72756381	T:CG[T>C]TG	1
TCGA-BH-A0HX-01A-21W-A071-09	15	90912123	T:GG[C>G]AG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	44651919	U:AT[C>T]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	41842534	T:CC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	74619216	T:GG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	90907313	T:TC[C>T]GA	-1
TCGA-BH-A18H-01A-11D-A12B-09	15	58899675	B:GA[C>T]GC	-1
TCGA-BH-A18V-01A-11D-A12B-09	15	84784325	T:AT[C>A]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	15	52237541	T:GG[C>T]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	15	70055299	T:CT[C>G]TG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	15	43366388	T:GG[C>T]CG	1
TCGA-BH-A209-01A-11D-A17G-09	15	89328953	T:CT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	74629776	T:GT[C>G]AA	-1
TCGA-BH-AB28-01A-31D-A41F-09	15	63048746	T:TG[C>T]GC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	64075495	T:GT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	32643815	T:TT[C>T]AA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	15	43774677	T:AT[C>T]CT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	40458567	T:CT[C>T]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	72250017	T:CT[C>T]AC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	75338276	T:AG[C>A]CA	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	70096702	U:CT[C>G]CA	-1
TCGA-C8-A26V-01A-11D-A16D-09	15	74892724	T:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	50459088	T:TC[C>T]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	15	89294987	T:TT[C>G]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	75338309	T:CC[C>T]TC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	15	40335139	T:CC[C>G]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	15	41457815	T:CT[C>T]TG	-1
TCGA-C8-A8HR-01A-11D-A36J-09	15	41534833	U:GC[T>G]CA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	15	89330200	U:TC[C>T]CC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	15	74622496	T:CT[C>T]AT	-1
TCGA-D8-A143-01A-11D-A10Y-09	15	77035823	U:CC[C>G]CA	1
TCGA-D8-A143-01A-11D-A10Y-09	15	78476270	U:AA[C>G]TA	1
TCGA-D8-A145-01A-11D-A10Y-09	15	90953239	U:AG[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	75371878	U:CT[C>T]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	84797952	T:AT[T>C]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	15	74837201	T:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	40745228	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	41568269	U:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	52282800	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	64171822	U:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	75339025	U:TT[C>A]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89316693	B:CT[C>G]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89625491	U:CT[C>G]AG	1
TCGA-D8-A1JD-01A-11D-A13L-09	15	75685657	T:TT[C>A]AC	1
TCGA-D8-A1JI-01A-11D-A13L-09	15	90879473	T:TC[C>T]GT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	65579468	U:TA[T>C]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	65653936	U:TT[C>T]TG	1
TCGA-D8-A1JN-01A-11D-A13L-09	15	72260519	U:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	74819437	U:CT[C>G]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	75208115	U:AT[T>A]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	89333102	U:CT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	41893209	U:GG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	64949897	T:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	74851459	U:CC[T>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	75211010	U:CG[C>T]CT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	15	43801809	U:TG[C>T]GT	1
TCGA-D8-A1Y3-01A-11D-A159-09	15	41578041	U:GC[C>T]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	15	73703712	T:AT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	78292779	T:CT[C>G]TC	1
TCGA-D8-A27I-01A-11D-A16D-09	15	41562577	T:AT[C>A]TT	-1
TCGA-D8-A27N-01A-11D-A16D-09	15	40768027	U:CT[C>T]GT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	15	75361138	U:GC[C>T]TT	-1
TCGA-D8-A73W-01A-22D-A351-09	15	44651603	U:TA[T>G]AC	-1
TCGA-E2-A14P-01A-31D-A12B-09	15	39591255	T:AG[C>T]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	15	74892775	T:AA[C>G]TG	-1
TCGA-E2-A152-01A-11D-A12B-09	15	64499808	T:CA[T>C]TG	-1
TCGA-E2-A155-01A-11D-A12B-09	15	75843665	T:TC[T>A]TC	-1
TCGA-E2-A158-01A-11D-A12B-09	15	90880169	T:TC[C>T]AG	-1
TCGA-E2-A159-01A-11D-A10Y-09	15	40418174	U:TT[C>T]GA	1
TCGA-E2-A1L7-01A-11D-A142-09	15	82833321	T:GA[T>C]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	15	28111996	T:CT[C>G]AG	1
TCGA-E2-A1LH-01A-11D-A14G-09	15	64678360	U:CT[C>G]CC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40339935	T:TT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40745216	T:GT[C>T]AG	1
TCGA-E2-A9RU-01A-11D-A41F-09	15	67521526	U:CT[C>G]CA	1
TCGA-E9-A1R7-01A-11D-A14K-09	15	44561187	T:TG[T>A]GG	-1
TCGA-E9-A22E-01A-11D-A159-09	15	84645393	U:CT[C>T]CA	-1
TCGA-E9-A22G-01A-11D-A159-09	15	40337751	U:CC[C>G]GT	-1
TCGA-E9-A22G-01A-11D-A159-09	15	43529308	T:CC[T>G]TG	-1
TCGA-E9-A243-01A-21D-A167-09	15	51938198	T:TT[C>T]TT	1
TCGA-E9-A243-01A-21D-A167-09	15	72254504	T:GC[C>G]GC	1
TCGA-E9-A54Y-01A-11D-A25Q-09	15	80162537	T:CC[C>A]TT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	15	90913627	T:AC[C>T]GT	-1
TCGA-EW-A1J2-01A-21D-A13L-09	15	70053290	U:AA[C>A]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	40813370	T:AT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	41836936	U:AT[C>T]GC	1
TCGA-EW-A1OY-01A-11D-A142-09	15	40736583	U:AT[C>T]CA	-1
TCGA-EW-A1P4-01A-21D-A142-09	15	64499583	T:CC[T>C]TT	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	74838723	U:GG[C>T]TG	-1
TCGA-EW-A2FV-01A-11D-A17D-09	15	40339957	T:TC[C>T]GA	1
TCGA-EW-A423-01A-11D-A243-09	15	72375997	U:CC[C>T]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	50494233	T:TT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90931896	B:CT[C>T]AT	1
TCGA-GM-A2DK-01A-21D-A17W-09	15	66503435	T:GT[C>T]GA	1
TCGA-LD-A9QF-01A-32D-A41F-09	15	43795620	U:GG[C>G]TC	1
TCGA-LL-A740-01A-21D-A32I-09	15	43528177	U:AT[C>T]AC	1
TCGA-LL-A7SZ-01A-32D-A351-09	15	39584301	U:GA[C>T]TG	1
TCGA-OK-A5Q2-01A-11D-A27P-09	15	90953170	T:TT[C>T]GA	-1
TCGA-OL-A5D6-01A-21D-A27P-09	15	90918339	U:CT[C>T]AC	1
TCGA-OL-A66J-01A-11D-A29N-09	15	63597452	U:CT[C>T]TT	1
TCGA-OL-A66N-01A-12D-A31U-09	15	41919395	T:GA[T>A]GA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	15	41767850	T:AG[C>A]TA	-1
TCGA-OL-A97C-01A-32D-A41F-09	15	64499462	T:TG[C>T]AT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	15	40812832	U:AA[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	45151915	T:CT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	74838176	T:CT[C>T]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	15	82833620	T:AC[C>T]CT	-1
TCGA-UU-A93S-01A-21D-A41F-09	15	38494726	T:CA[C>G]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	15	43795607	T:GG[T>C]AG	-1
