TCGA-3C-AAAU-01A-11D-A41F-09	16	30604702	U:TC[C>A]CA	-1
TCGA-3C-AAAU-01A-11D-A41F-09	16	85675985	T:TA[T>C]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	19116066	T:TA[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	67637747	T:TT[C>T]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	16	69321139	U:AC[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	16	83957679	U:CT[C>G]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	16	89873587	T:TT[C>T]GC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	16	68738315	U:GC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	552382	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	630205	N:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	634903	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	787410	T:GC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	788718	T:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8854937	T:CT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855127	T:CT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	8855292	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	13920187	U:CT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	23478469	T:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	16	30709945	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	68274900	T:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	16	70253752	U:CT[C>A]TT	-1
TCGA-A1-A0SF-01A-11D-A142-09	16	31039755	U:AT[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	16	24790173	T:CT[C>G]TC	-1
TCGA-A1-A0SI-01A-11D-A142-09	16	72797546	T:TT[C>T]CG	1
TCGA-A1-A0SN-01A-11D-A142-09	16	30748875	T:CT[C>T]TT	-1
TCGA-A1-A0SO-01A-22D-A099-09	16	2072249	U:GA[C>A]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	16	28842979	T:AA[C>T]CC	1
TCGA-A2-A04P-01A-31D-A128-09	16	70763015	T:GG[C>T]TC	1
TCGA-A2-A04Q-01A-21W-A050-09	16	88577411	U:CC[C>T]TG	1
TCGA-A2-A04T-01A-21W-A050-09	16	67149496	U:CC[C>T]GA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67270746	T:CT[C>G]AA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	16	67879109	U:GC[C>A]GA	1
TCGA-A2-A04Y-01A-21W-A050-09	16	66732417	T:TA[T>C]AC	1
TCGA-A2-A0CM-01A-31W-A050-09	16	30604616	T:TC[C>T]GC	1
TCGA-A2-A0CQ-01A-21W-A050-09	16	2761895	U:TT[C>A]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	16	2299495	T:CT[C>G]TG	1
TCGA-A2-A0CR-01A-11D-A228-09	16	88734428	T:GC[C>T]TG	1
TCGA-A2-A0CU-01A-12W-A050-09	16	28975198	U:CC[C>G]GG	1
TCGA-A2-A0CU-01A-12W-A050-09	16	30710802	U:GG[C>T]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	16	69937567	T:CC[T>A]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	16	30958800	U:AT[C>T]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	16	72107510	U:TA[T>A]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	16	72796579	U:CC[C>T]AG	-1
TCGA-A2-A0D0-01A-11W-A019-09	16	2286929	T:CT[C>G]CA	1
TCGA-A2-A0D0-01A-11W-A019-09	16	19700436	U:GA[C>G]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	16	89738816	B:CA[C>G]AT	1
TCGA-A2-A0EO-01A-11W-A050-09	16	84067796	T:CC[T>C]CC	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	1362631	T:GT[C>T]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	16	15036183	U:CT[C>T]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	16	57246063	U:AT[C>T]CA	1
TCGA-A2-A0ET-01A-31D-A045-09	16	31873838	U:TC[C>A]GA	1
TCGA-A2-A0ET-01A-31D-A045-09	16	68558028	T:GT[C>A]CA	-1
TCGA-A2-A0EX-01A-21W-A050-09	16	68815725	U:CC[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	16	70254626	T:TC[C>G]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	16	3383091	B:CC[C>G]AG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	16	69316038	T:CT[C>T]TG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	16	89873810	U:TC[C>A]CG	1
TCGA-A2-A0YH-01A-11D-A10G-09	16	28833196	T:GT[C>T]TT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	16	31488290	U:GT[C>A]GC	1
TCGA-A2-A0YT-01A-11D-A10G-09	16	85662920	T:TG[C>A]CC	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	31462771	T:GC[C>T]TG	-1
TCGA-A2-A1G0-01A-11D-A13L-09	16	31462772	T:AG[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	173550	T:GT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	1420026	U:TC[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	16	8894614	U:GG[C>A]CG	-1
TCGA-A2-A25D-01A-12D-A16D-09	16	30382151	B:CT[C>G]AT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	16	1320585	U:GA[C>T]GG	1
TCGA-A2-A3XV-01A-21D-A23C-09	16	30667592	T:TC[C>A]GT	-1
TCGA-A2-A3XV-01A-21D-A23C-09	16	75112648	T:GG[C>A]GT	1
TCGA-A2-A3XW-01A-11D-A23C-09	16	88622294	U:CT[C>T]CC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	72787516	U:CT[C>T]GC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	16	81061946	T:TG[C>T]CT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	8854972	U:AG[C>T]CT	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	16	19068687	U:CA[T>A]GA	1
TCGA-A2-A4S3-01A-21D-A25Q-09	16	29994556	T:CT[C>T]AC	1
TCGA-A7-A0CE-01A-11W-A019-09	16	3383083	B:AG[T>C]GC	-1
TCGA-A7-A0CJ-01A-21W-A019-09	16	1419842	T:AA[T>C]AC	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	29968131	U:AG[C>A]CA	1
TCGA-A7-A0CJ-01A-21W-A019-09	16	29968132	U:GC[C>G]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	3582421	U:CA[C>G]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	16	58509310	U:AG[C>G]TG	1
TCGA-A7-A13D-01A-13D-A272-09	16	87709346	U:AC[C>T]GC	-1
TCGA-A7-A26G-01A-21D-A167-09	16	89154104	U:CC[C>G]GT	1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	30359071	U:TG[T>C]TG	-1
TCGA-A7-A2KD-01A-31D-A21Q-09	16	67726099	T:AC[T>C]GG	1
TCGA-A7-A56D-01A-11D-A27P-09	16	56356502	T:TC[C>G]TC	-1
TCGA-A7-A56D-01A-11D-A27P-09	16	67247395	B:GT[C>A]TT	1
TCGA-A7-A6VX-01A-12D-A33E-09	16	19115740	T:CT[C>T]GT	-1
TCGA-A8-A06O-01A-11W-A019-09	16	30604985	T:GG[T>C]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	30068917	U:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	16	85666159	T:CT[C>T]CA	-1
TCGA-A8-A06R-01A-11D-A015-09	16	28591993	U:TG[C>T]GA	-1
TCGA-A8-A06U-01A-11W-A019-09	16	28836271	U:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	16	4441563	U:GA[T>A]CA	1
TCGA-A8-A06X-01A-21W-A019-09	16	14988751	U:GC[C>A]TG	1
TCGA-A8-A075-01A-11D-A099-09	16	3382953	B:CT[C>T]AC	-1
TCGA-A8-A075-01A-11D-A099-09	16	24571167	U:AG[T>G]GA	1
TCGA-A8-A076-01A-21W-A019-09	16	89101015	U:CC[C>A]AG	1
TCGA-A8-A079-01A-21W-A019-09	16	346170	U:GG[T>C]AC	-1
TCGA-A8-A07J-01A-11W-A019-09	16	67438864	T:CT[T>A]GT	1
TCGA-A8-A07O-01A-11W-A019-09	16	28830759	U:GG[C>T]CC	1
TCGA-A8-A085-01A-11W-A019-09	16	3057151	U:GG[C>A]GA	1
TCGA-A8-A085-01A-11W-A019-09	16	8895129	T:GT[C>G]CA	1
TCGA-A8-A08B-01A-11W-A019-09	16	72796551	U:CC[C>A]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	16	8644719	T:TG[C>G]TG	-1
TCGA-A8-A08J-01A-11W-A019-09	16	15047896	B:CA[T>C]CA	1
TCGA-A8-A08L-01A-11W-A019-09	16	30759044	B:AC[T>A]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	16	68301537	B:TT[C>A]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	16	75656333	U:CT[C>G]AA	1
TCGA-A8-A08O-01A-21W-A071-09	16	31191099	T:AT[C>G]TT	-1
TCGA-A8-A08P-01A-11W-A019-09	16	29996819	T:GG[T>C]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	16	67930044	T:AA[T>A]AA	1
TCGA-A8-A08R-01A-11W-A050-09	16	3679753	B:GT[C>G]CA	-1
TCGA-A8-A090-01A-11W-A019-09	16	30981139	T:GT[C>G]AG	-1
TCGA-A8-A091-01A-11W-A019-09	16	346381	T:TC[C>T]GA	1
TCGA-A8-A092-01A-11W-A019-09	16	1816965	U:AT[C>T]AA	-1
TCGA-A8-A094-01A-11W-A019-09	16	28905743	T:CT[C>T]AG	1
TCGA-A8-A094-01A-11W-A019-09	16	67193058	T:CT[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	16	4904016	U:GT[C>A]GG	-1
TCGA-A8-A095-01A-11W-A019-09	16	11837547	T:TT[C>T]AC	1
TCGA-A8-A095-01A-11W-A019-09	16	23587202	T:CT[C>T]TG	1
TCGA-A8-A095-01A-11W-A019-09	16	30930268	T:CT[C>T]GC	-1
TCGA-A8-A097-01A-11W-A050-09	16	89154247	T:GT[C>G]TG	-1
TCGA-A8-A099-01A-11W-A019-09	16	28908673	U:AT[C>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	16	8646269	T:TC[T>A]AA	-1
TCGA-A8-A09C-01A-11W-A019-09	16	1362657	U:CT[T>C]AA	1
TCGA-A8-A09C-01A-11W-A019-09	16	89740290	B:AG[T>C]CC	-1
TCGA-A8-A09D-01A-11W-A019-09	16	67675109	T:TC[C>A]CC	1
TCGA-A8-A09E-01A-11W-A019-09	16	24823887	T:CC[T>C]GG	-1
TCGA-A8-A09G-01A-21W-A019-09	16	28836493	U:GT[C>T]AG	1
TCGA-A8-A09I-01A-22W-A050-09	16	30069855	T:CT[C>G]TG	-1
TCGA-A8-A09I-01A-22W-A050-09	16	68301352	B:AG[C>G]GG	-1
TCGA-A8-A09M-01A-11W-A019-09	16	1699023	U:AG[C>A]CA	1
TCGA-A8-A09M-01A-11W-A019-09	16	74472383	T:CT[C>T]TC	1
TCGA-A8-A09N-01A-11W-A019-09	16	20736516	B:TG[T>G]GG	1
TCGA-A8-A09W-01A-11W-A019-09	16	24571562	T:AG[T>C]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	780632	U:AC[C>T]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	1198689	T:GA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	3658068	B:AT[T>C]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	4811198	U:TC[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	11679595	U:GT[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	27355898	T:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604817	T:GG[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30604915	T:CC[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	16	30964996	U:AG[C>T]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	16	31462592	T:CA[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	16	70156535	U:AA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	16	75647877	U:CG[T>G]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	16	77198217	T:GC[C>T]GG	-1
TCGA-A8-A0A4-01A-11W-A019-09	16	89739940	B:GA[T>G]GC	1
TCGA-A8-A0A4-01A-11W-A019-09	16	89740290	B:AG[T>G]CC	-1
TCGA-A8-A0A6-01A-12W-A071-09	16	68815760	T:TA[C>T]GT	-1
TCGA-A8-A0A7-01A-11W-A019-09	16	89739976	B:CT[C>T]AG	1
TCGA-A8-A0A9-01A-11W-A019-09	16	68815701	U:GC[C>T]AG	1
TCGA-A8-A0A9-01A-11W-A019-09	16	72107454	U:GA[C>A]CT	1
TCGA-A8-A0AD-01A-11W-A071-09	16	67612019	U:GT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	83186	U:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	16	293607	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	789544	U:TC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1420077	U:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	1434492	T:CG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1436458	T:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1497068	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	1507646	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	2285470	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2286767	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	2303992	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3058208	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	3289442	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	3582492	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	3671736	B:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	16	4362093	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4727192	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	4823823	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	16	18812098	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	23215479	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	28835600	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28843085	T:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	28845916	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	16	28924520	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	28975263	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	29819812	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	30583151	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31034019	T:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	31461933	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	31462627	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	31476552	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	16	50310770	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67163006	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67637959	T:GC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	67685598	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	16	69937226	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	16	70261158	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	16	70548376	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	70660101	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	16	71285924	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	16	72098961	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	16	72787644	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	16	72796733	U:CT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	16	72797243	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	84617517	U:TT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	88738878	T:GG[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	16	88742385	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89290765	U:TG[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	16	89738841	B:CT[C>T]AT	1
TCGA-AC-A2B8-01A-11D-A17D-09	16	2076576	T:GT[C>T]TC	-1
TCGA-AC-A2FG-01A-11D-A17D-09	16	4894580	T:TT[C>T]TT	1
TCGA-AC-A2FG-01A-11D-A17D-09	16	85648624	U:AC[C>T]CA	1
TCGA-AC-A2FO-01A-11D-A17W-09	16	2264297	T:AT[C>A]TG	1
TCGA-AC-A3QQ-01A-11D-A228-09	16	68738315	U:GC[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	16	30186437	T:TT[C>G]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	16	30204330	N:CT[C>G]TA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	16	68738295	T:CC[T>C]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	16	28985418	T:CA[T>G]CT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630025	N:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	630232	N:TT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	14988382	T:TT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	15047865	B:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	16	28175928	U:TT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	16	89914471	T:CC[C>A]CA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	16	89160402	N:AG[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	4689252	U:GG[T>C]CC	1
TCGA-AC-A62V-01A-11D-A31U-09	16	30381025	B:CA[T>A]CA	-1
TCGA-AC-A62V-01A-11D-A31U-09	16	69132128	B:TC[C>T]GC	1
TCGA-AC-A62Y-01A-11D-A29N-09	16	15608512	B:TT[C>G]CA	1
TCGA-AC-A6IW-01A-12D-A33E-09	16	87711406	U:GT[C>G]AA	-1
TCGA-AC-A6IX-01A-12D-A32I-09	16	67675194	U:AA[C>G]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	4672469	U:CA[C>A]GT	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	28835097	U:TG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	16	68358590	U:TT[T>G]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	16	85668229	T:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	1507315	T:GG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	16	3289699	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	3739683	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	11837854	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	16	15677876	T:GG[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	18853737	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	16	24791452	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	16	24815311	T:AA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	16	27204104	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	16	27462315	U:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	27681431	U:AG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	28844093	T:CA[T>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	29799114	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	29901643	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	16	30721467	U:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	16	57512866	U:TC[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	16	58503865	T:GG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	16	66565982	U:AG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	16	67140552	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	16	77198122	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	16	84446405	U:GG[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	16	31120228	T:GG[C>T]CC	-1
TCGA-AN-A04D-01A-21W-A050-09	16	1362249	U:GT[C>G]CG	1
TCGA-AN-A0AJ-01A-11W-A019-09	16	28832356	U:TC[C>T]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	3057377	T:GC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	14988964	T:CG[C>T]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	19699505	U:CC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	16	24977214	T:CA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	16	30067284	T:TC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	16	89920216	U:CG[C>T]GG	1
TCGA-AN-A0AT-01A-11D-A045-09	16	4262597	T:CG[T>C]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	16	67611405	T:TG[C>T]CA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	16	1420147	U:CT[C>G]AG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	16	19714147	T:AC[T>A]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	16	15080096	B:TT[C>G]CT	1
TCGA-AN-A0FS-01A-11W-A050-09	16	67611604	T:TT[T>C]AA	-1
TCGA-AN-A0FW-01A-11W-A050-09	16	8766250	T:CT[C>T]CA	-1
TCGA-AN-A0FW-01A-11W-A050-09	16	29982736	U:CA[C>T]CG	1
TCGA-AN-A0FZ-01A-11W-A050-09	16	30444518	T:AA[C>T]GA	1
TCGA-AN-A0G0-01A-11W-A050-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AN-A0XR-01A-11D-A10G-09	16	30707644	T:GG[C>T]CT	-1
TCGA-AN-A0XR-01A-11D-A10G-09	16	68355802	U:GC[C>G]CT	1
TCGA-AN-A0XU-01A-11D-A10G-09	16	2768049	T:TC[C>T]CC	-1
TCGA-AO-A03R-01A-21W-A050-09	16	70259149	U:TA[C>T]GC	-1
TCGA-AO-A0J4-01A-11W-A050-09	16	8894592	T:GT[C>G]TT	1
TCGA-AO-A0J6-01A-11W-A050-09	16	11676185	U:AG[C>G]CA	1
TCGA-AO-A0J9-01A-11W-A050-09	16	58504610	U:AT[C>T]GG	1
TCGA-AO-A0JA-01A-11W-A071-09	16	19714229	T:AT[C>T]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	16	30711032	T:GT[T>C]CC	-1
TCGA-AO-A0JB-01A-11W-A071-09	16	57997194	U:CA[C>G]TG	-1
TCGA-AO-A0JB-01A-11W-A071-09	16	67149740	U:GG[C>T]GC	-1
TCGA-AO-A0JD-01A-11W-A071-09	16	2853882	T:CT[C>G]CC	1
TCGA-AO-A0JG-01A-31D-A099-09	16	67149830	T:GG[C>T]AG	1
TCGA-AO-A0JM-01A-21W-A071-09	16	30583301	U:AA[T>G]CC	-1
TCGA-AO-A0JM-01A-21W-A071-09	16	30707574	T:AC[C>T]AC	-1
TCGA-AO-A124-01A-11D-A10M-09	16	11896693	T:AT[C>A]TC	1
TCGA-AO-A124-01A-11D-A10M-09	16	30759682	B:CA[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	16	83088	U:TC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	16	285568	U:CT[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	16	549131	T:CC[T>C]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	16	631257	U:TG[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	16	648297	U:AG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1419978	T:CA[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	16	1436792	T:CA[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	16	3662869	B:CC[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	11691914	T:AG[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	23215410	U:TG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	31039808	T:TG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	16	31488855	U:GG[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	16	54932484	U:TG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	16	57997019	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	67029781	U:TC[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	16	67879900	U:AG[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	16	69939114	T:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	16	70153393	U:TA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	16	75000048	T:CA[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	16	75236934	T:CA[T>C]AC	1
TCGA-AO-A12D-01A-11D-A10Y-09	16	88733413	U:TT[C>T]GC	-1
TCGA-AO-A1KP-01A-11D-A13L-09	16	30555784	T:GC[C>T]GA	1
TCGA-AO-A1KR-01A-12D-A142-09	16	79525	T:AG[C>G]TG	-1
TCGA-AO-A1KR-01A-12D-A142-09	16	2713622	U:TA[C>T]AG	-1
TCGA-AO-A1KR-01A-12D-A142-09	16	84480629	U:CA[C>T]GT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	16	24815277	U:AA[C>T]GG	1
TCGA-AO-A1KT-01A-11D-A13L-09	16	28166572	U:AC[T>G]GT	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	16	4508019	T:GG[C>T]CA	-1
TCGA-AR-A0TP-01A-11D-A099-09	16	2284367	T:AT[C>A]CC	1
TCGA-AR-A0TQ-01A-11D-A099-09	16	11679556	T:GC[C>T]GC	1
TCGA-AR-A0TQ-01A-11D-A099-09	16	25253028	U:TT[C>T]TC	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	23587294	T:GG[C>T]AC	1
TCGA-AR-A0TS-01A-11D-A10Y-09	16	70262471	T:CA[C>A]GA	1
TCGA-AR-A0TW-01A-11D-A099-09	16	3382988	B:TT[T>C]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	16	647983	T:GT[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	16	22347564	T:CT[C>T]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	16	30428931	B:GT[T>A]GG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	16	30656280	U:AA[C>T]AG	1
TCGA-AR-A0U0-01A-11D-A10G-09	16	24796218	U:TT[T>A]AG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	11837829	U:CC[C>A]AA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	16	14988294	T:AG[C>T]CC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	16	24790496	U:AA[C>A]AA	1
TCGA-AR-A1AH-01A-11D-A12B-09	16	68301280	B:GT[C>T]TG	1
TCGA-AR-A1AK-01A-21D-A12Q-09	16	30721452	U:CT[C>T]CC	1
TCGA-AR-A1AV-01A-21D-A12Q-09	16	67868538	U:CG[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	16	23587257	T:CC[C>G]TC	1
TCGA-AR-A24H-01A-11D-A167-09	16	27471850	T:AG[C>A]TC	1
TCGA-AR-A24H-01A-11D-A167-09	16	68296651	U:TG[T>A]TC	1
TCGA-AR-A24L-01A-11D-A167-09	16	285197	U:AG[C>G]CA	1
TCGA-AR-A24Q-01A-12D-A167-09	16	84068385	T:TC[T>A]AC	1
TCGA-AR-A24W-01A-11D-A17G-09	16	50312124	T:GG[C>T]GG	-1
TCGA-AR-A250-01A-31D-A167-09	16	83915153	U:AG[C>T]GA	1
TCGA-AR-A251-01A-12D-A167-09	16	2304097	U:AC[T>C]TC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	16	21519973	N:CT[C>T]AA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	16	29993707	U:GG[C>A]TC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	16	4694070	T:CC[C>G]AG	-1
TCGA-AR-A5QM-01A-11D-A27P-09	16	2262305	T:CT[C>T]GG	1
TCGA-AR-A5QM-01A-11D-A27P-09	16	29994586	T:GA[C>T]TG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	16	2058762	U:GA[C>T]GC	1
TCGA-B6-A0I2-01A-11W-A050-09	16	30980085	T:CC[C>A]GA	-1
TCGA-B6-A0I9-01A-11W-A050-09	16	69339607	B:AG[T>C]TC	-1
TCGA-B6-A0IA-01A-11W-A050-09	16	30722652	T:GG[T>G]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	16	70259108	T:AG[C>A]TT	1
TCGA-B6-A0IA-01A-11W-A050-09	16	84090906	U:TT[T>C]CT	-1
TCGA-B6-A0IE-01A-11W-A050-09	16	58503862	T:GG[T>C]TC	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	28146148	T:GA[T>C]AG	1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	30656391	U:AG[T>A]AA	1
TCGA-B6-A0IH-01A-11D-A10Y-09	16	31487460	U:TG[C>A]GC	1
TCGA-B6-A0IJ-01A-11W-A050-09	16	27355868	U:CA[T>A]CC	1
TCGA-B6-A0IJ-01A-11W-A050-09	16	70482749	T:GA[C>T]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	16	1420293	U:AT[C>T]GT	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	4114420	U:AT[C>T]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	16	15048047	B:GG[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	16	24569925	U:CT[C>G]AG	1
TCGA-B6-A0IM-01A-11W-A050-09	16	1748258	T:GT[C>A]AC	-1
TCGA-B6-A0RG-01A-11W-A071-09	16	18811758	T:GT[C>T]AC	1
TCGA-B6-A0RG-01A-11W-A071-09	16	72798150	T:AC[C>A]CA	1
TCGA-B6-A0RI-01A-11W-A071-09	16	30381118	B:AT[C>T]AC	1
TCGA-B6-A0RI-01A-11W-A071-09	16	67611615	U:GG[T>G]AA	1
TCGA-B6-A0RL-01A-11D-A099-09	16	11891110	U:GA[C>T]GC	-1
TCGA-B6-A0RL-01A-11D-A099-09	16	30924751	T:TC[C>T]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	16	68738315	U:GC[C>T]AG	1
TCGA-B6-A0RV-01A-11D-A099-09	16	30382296	B:GT[C>G]AA	1
TCGA-B6-A0WX-01A-11D-A10G-09	16	1201909	U:GG[C>T]GC	1
TCGA-B6-A0WY-01A-11D-A10G-09	16	75656250	T:CA[C>T]AC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	4358083	U:GA[C>T]GT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	28175991	U:TA[C>A]TT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	30188111	T:TG[C>T]GG	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	46900758	T:TC[C>T]GC	-1
TCGA-B6-A0X1-01A-11D-A10G-09	16	67149602	U:TT[C>T]CG	-1
TCGA-B6-A1KF-01A-11D-A13L-09	16	30757481	B:CT[T>C]GG	1
TCGA-B6-A1KF-01A-11D-A13L-09	16	71927810	T:TA[T>C]GT	-1
TCGA-B6-A401-01A-11D-A23C-09	16	75000088	T:TG[C>T]GA	-1
TCGA-B6-A409-01A-11D-A243-09	16	1201677	U:TT[C>A]AT	1
TCGA-B6-A40B-01A-11D-A23C-09	16	68815674	T:TT[C>A]CA	-1
TCGA-B6-A40B-01A-11D-A23C-09	16	70381552	T:CC[C>G]CC	1
TCGA-B6-A40C-01A-11D-A23C-09	16	68738315	U:GC[C>T]AG	1
TCGA-BH-A0AV-01A-31D-A10Y-09	16	28834606	T:GG[C>G]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	549151	U:TT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	648368	T:GC[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	1198724	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	2697942	U:CT[C>G]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4832059	T:CT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	4881820	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	11677355	U:TT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	14667720	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	30065810	U:CT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	67264391	T:CG[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89548003	T:CC[C>A]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	16	89873641	U:CT[C>G]TC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	16	88631139	T:CC[T>C]TG	-1
TCGA-BH-A0B8-01A-21W-A071-09	16	2767840	U:AG[T>A]CT	1
TCGA-BH-A0BG-01A-11D-A10Y-09	16	29985776	T:GG[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	1420347	T:CT[C>T]GC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	16	88886019	T:GT[C>T]GA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	16	70479756	U:TC[C>T]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	16	30068649	T:GT[C>G]TA	-1
TCGA-BH-A0C0-01A-21W-A071-09	16	68813496	T:AA[C>G]CT	-1
TCGA-BH-A0C0-01A-21W-A071-09	16	84054506	T:AC[C>A]CT	1
TCGA-BH-A0DE-01A-11D-A10Y-09	16	87413116	U:TC[C>T]AG	-1
TCGA-BH-A0DH-01A-11D-A099-09	16	67612019	U:GT[C>A]AC	1
TCGA-BH-A0DK-01A-21W-A071-09	16	70265558	T:CT[C>T]TT	1
TCGA-BH-A0DS-01A-11W-A071-09	16	1420333	T:AA[C>T]CA	1
TCGA-BH-A0DS-01A-11W-A071-09	16	8646337	T:CA[C>G]AG	-1
TCGA-BH-A0DT-01A-21D-A12B-09	16	67029410	T:GG[C>T]AT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	16	50312052	T:AG[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	16	28975489	U:CT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	29808242	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	16	30656246	T:CT[C>G]CA	-1
TCGA-BH-A0E0-01A-11W-A071-09	16	28844425	T:GA[C>T]GG	1
TCGA-BH-A0EA-01A-11D-A10Y-09	16	28924461	T:GC[C>T]AC	1
TCGA-BH-A0GY-01A-11W-A071-09	16	8735749	T:CA[T>C]GG	-1
TCGA-BH-A0GY-01A-11W-A071-09	16	46926997	T:GC[C>T]GG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	16	30381067	B:GT[C>G]TA	1
TCGA-BH-A0H6-01A-21W-A071-09	16	30604258	T:TT[C>A]CC	1
TCGA-BH-A0H9-01A-11W-A071-09	16	67930999	T:GT[C>T]CT	1
TCGA-BH-A0H9-01A-11W-A071-09	16	81061153	U:TG[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	30583379	T:TG[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	16	85672541	T:AC[C>T]GT	-1
TCGA-BH-A0HB-01A-11W-A071-09	16	29983194	U:GC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	5090229	T:TT[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	18793359	U:TA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	28914487	T:TC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	16	28924414	U:GG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	83915192	T:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	85663493	T:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	16	88630503	U:GT[C>T]AG	1
TCGA-BH-A0HK-01A-11W-A071-09	16	2263110	T:CG[C>T]CT	1
TCGA-BH-A0HK-01A-11W-A071-09	16	4260233	U:CT[C>T]CG	-1
TCGA-BH-A0HK-01A-11W-A071-09	16	20737772	B:AT[C>T]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	16	68079210	T:TG[T>G]TT	-1
TCGA-BH-A0HL-01A-11W-A050-09	16	30068838	U:AG[C>G]GC	1
TCGA-BH-A0HP-01A-12D-A099-09	16	29802822	T:AG[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	69939886	T:CT[C>G]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	16	72796358	T:GT[C>T]TG	1
TCGA-BH-A0HQ-01A-11W-A050-09	16	72796210	U:TC[C>T]GA	-1
TCGA-BH-A0HX-01A-21W-A071-09	16	28830692	T:CG[C>T]CC	-1
TCGA-BH-A0HY-01A-11W-A071-09	16	56451227	T:GG[C>T]GA	1
TCGA-BH-A0W4-01A-11D-A10G-09	16	67612016	U:AT[C>T]GT	1
TCGA-BH-A0W5-01A-11D-A10G-09	16	67612020	T:TG[T>G]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	15033396	T:CT[C>T]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	27226818	U:CC[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	16	28098541	U:CT[C>G]TA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	16	346580	U:CA[T>C]TC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	16	11915547	T:TC[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	173496	T:GG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	1451627	T:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	22283937	U:GC[C>A]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	16	27501345	T:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30069641	U:AG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	16	30359619	U:TG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	31466041	U:CC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	16	67731172	U:CC[C>A]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	70258127	U:TG[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	72098759	T:TC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	75237268	U:CC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	16	75566513	U:CA[C>G]TC	1
TCGA-BH-A18K-01A-11D-A12B-09	16	30965831	U:CC[T>A]CC	1
TCGA-BH-A18P-01A-11D-A12B-09	16	4354944	U:AT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	16	15041668	B:GT[C>G]AA	1
TCGA-BH-A18P-01A-11D-A12B-09	16	23377373	U:TT[C>T]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	16	28591627	U:CT[C>T]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	16	89742935	U:TT[C>T]CT	-1
TCGA-BH-A18V-01A-11D-A12B-09	16	15608485	B:CT[C>G]TG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	16	1668049	T:GC[T>A]GG	-1
TCGA-BH-A1EX-01A-11D-A13L-09	16	4261919	U:GG[C>T]GG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	16	3591096	T:TT[C>T]AT	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	19541945	U:CT[C>T]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	16	28487678	U:TT[C>T]AC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	16	11676080	U:AG[C>A]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	16	30585171	U:CC[C>A]GA	-1
TCGA-BH-A1FG-01A-11D-A13L-09	16	28844257	T:GC[T>A]AT	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	29994383	T:CC[C>A]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	16	30186831	T:AT[C>G]TG	-1
TCGA-BH-A201-01A-11D-A14K-09	16	15608301	B:CA[T>C]GG	1
TCGA-BH-A202-01A-11D-A14K-09	16	66940330	U:AC[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	16	23603584	U:GT[C>T]AG	-1
TCGA-BH-A203-01A-12D-A167-09	16	31127087	U:GG[C>T]GG	1
TCGA-BH-A203-01A-12D-A167-09	16	67163040	T:AG[C>T]GG	-1
TCGA-BH-A208-01A-11D-A159-09	16	30766856	U:TC[T>A]GG	1
TCGA-BH-A209-01A-11D-A17G-09	16	1450620	U:TT[C>T]TT	-1
TCGA-BH-A209-01A-11D-A17G-09	16	30709994	T:CT[C>T]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	3289713	T:TT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	20844634	B:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	16	58503926	U:GT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	16	72787252	U:AC[C>A]GG	-1
TCGA-BH-A42U-01A-12D-A243-09	16	787377	T:CA[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	16	346809	T:CT[C>G]AG	1
TCGA-BH-A6R8-01A-21D-A33E-09	16	3056011	T:AC[T>A]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	16	28830995	U:GC[C>T]TC	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	31490803	T:TC[C>T]TG	1
TCGA-C8-A12K-01A-21D-A10Y-09	16	67125960	U:GT[C>G]TC	1
TCGA-C8-A12O-01A-11D-A10Y-09	16	30353225	T:CC[C>A]CG	1
TCGA-C8-A12P-01A-11D-A10Y-09	16	70463695	T:GC[T>G]TC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	16	30604110	U:CT[C>T]CC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	16	4811728	T:CT[C>T]GG	1
TCGA-C8-A12T-01A-11D-A10Y-09	16	72798153	U:CT[C>T]TG	-1
TCGA-C8-A131-01A-11D-A10Y-09	16	70261109	U:TG[C>T]TA	-1
TCGA-C8-A133-01A-32D-A12B-09	16	28592369	T:AC[C>T]AT	1
TCGA-C8-A134-01A-11D-A10Y-09	16	67611195	U:CC[T>A]GT	1
TCGA-C8-A135-01A-11D-A10Y-09	16	29995441	B:TG[C>A]GG	-1
TCGA-C8-A1HG-01A-11D-A135-09	16	4362029	T:GG[C>T]CA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	16	58667286	T:CA[C>G]CA	1
TCGA-C8-A1HM-01A-12D-A135-09	16	789677	U:AT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	16	1568214	T:CT[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	16	72104113	U:CT[C>G]TT	1
TCGA-C8-A26W-01A-11D-A16D-09	16	30964243	U:TT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	1494311	U:CT[C>A]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712621	T:CT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	2712725	T:TT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	14988385	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	22347361	U:AT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	28111971	U:AT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30070083	T:CT[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	30766777	T:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	31034097	T:CT[C>T]GT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	67194743	T:CT[C>A]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	70265083	T:CT[C>G]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	70366161	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	74661206	T:TT[C>G]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	16	83915082	T:TT[C>T]CG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	16	85681671	T:TT[C>T]TC	1
TCGA-C8-A27B-01A-11D-A167-09	16	2289578	U:AT[C>A]CA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	29807849	T:GG[C>T]GG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	30604526	U:CT[C>T]AC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	16	31462424	U:AC[C>G]CC	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	30065810	U:CT[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	72798405	T:CT[C>G]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	16	87868952	U:CT[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	16	75635975	T:AT[C>G]TC	1
TCGA-D8-A13Y-01A-11D-A10Y-09	16	77193546	T:CT[C>G]AG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	66932211	U:CC[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	16	71850422	U:TG[C>G]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	16	8768234	U:GG[C>T]GC	1
TCGA-D8-A142-01A-11D-A10Y-09	16	58516653	T:GG[C>G]CA	-1
TCGA-D8-A146-01A-31D-A10Y-09	16	67249141	T:CT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	16	286659	U:CA[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	15719664	B:CT[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	31466607	U:TT[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	31487681	U:CC[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	16	57655470	T:CT[C>T]CG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	4858648	U:AT[C>T]GA	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	25257065	T:TT[C>T]AT	1
TCGA-D8-A1J9-01A-11D-A13L-09	16	27226741	U:AT[C>T]TG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	30358445	U:AT[C>G]CA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	16	30964988	T:CT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	5095495	T:CT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	27465385	T:CT[C>G]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	16	56451610	B:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	16	57456507	U:CT[C>T]TG	1
TCGA-D8-A1JB-01A-11D-A13L-09	16	30723071	U:TC[C>T]GA	1
TCGA-D8-A1JD-01A-11D-A13L-09	16	29804027	T:CT[C>T]GG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	16	75233905	T:CT[C>A]CT	1
TCGA-D8-A1JE-01A-11D-A13L-09	16	15608360	B:AA[T>A]GT	1
TCGA-D8-A1JE-01A-11D-A13L-09	16	70463706	T:GC[T>G]GC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	16	74471231	T:TG[T>C]TC	1
TCGA-D8-A1JK-01A-11D-A13L-09	16	648415	T:CG[C>G]TG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	30070275	T:CT[C>G]CT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	16	70509142	T:TT[T>C]TT	1
TCGA-D8-A1JN-01A-11D-A13L-09	16	8895059	T:TT[C>T]CG	1
TCGA-D8-A1JP-01A-11D-A13L-09	16	88737806	T:GC[C>T]TC	1
TCGA-D8-A1X7-01A-11D-A14K-09	16	1706525	T:AG[C>A]AC	-1
TCGA-D8-A1X9-01A-12D-A159-09	16	88707210	T:AC[C>A]TG	-1
TCGA-D8-A1XC-01A-11D-A14G-09	16	28833210	U:AT[C>T]GG	1
TCGA-D8-A1XJ-01A-11D-A14K-09	16	31039644	U:GG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	10922414	U:AG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	28111873	T:GA[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	30583007	T:CA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	66730181	U:CA[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	16	69940170	U:CA[C>T]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	16	89290737	T:CT[C>A]TT	1
TCGA-D8-A1XO-01A-11D-A14K-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	1748617	U:AT[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	4699361	U:GA[C>T]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	22315183	U:GG[T>G]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	16	30924716	T:GG[C>T]CC	-1
TCGA-D8-A1XV-01A-11D-A14K-09	16	30605123	U:CT[C>T]CC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	16	3289518	U:CT[C>T]AT	1
TCGA-D8-A1XW-01A-11D-A14K-09	16	72796867	T:AT[C>G]TG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	16	4892090	T:GT[C>T]CT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	1819957	U:TA[C>T]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	4512820	U:TT[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	16	30652987	U:GG[C>T]GA	1
TCGA-D8-A27F-01A-11D-A16D-09	16	67249202	T:CA[C>A]CG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	1362860	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30069529	T:GT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	16	30358121	T:TT[C>T]TC	1
TCGA-D8-A27K-01A-11D-A16D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A27L-01A-11D-A16D-09	16	31130468	U:CT[C>T]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	16	1443973	U:TT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	25243887	T:CT[C>T]CT	1
TCGA-D8-A27V-01A-12D-A17D-09	16	28488646	U:AA[C>T]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	16	31493182	T:CT[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	16	68738315	U:GC[C>T]AG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	16	20807083	B:CT[C>T]GG	-1
TCGA-D8-A73U-01A-11D-A33E-09	16	4624987	U:AT[C>T]GC	1
TCGA-D8-A73U-01A-11D-A33E-09	16	25244032	T:AT[C>G]TC	1
TCGA-E2-A10C-01A-21D-A10M-09	16	3583369	T:GT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	16	72099272	T:GT[C>T]AT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	16	28986164	U:AC[C>A]CA	1
TCGA-E2-A14R-01A-11D-A10Y-09	16	30722639	T:GC[C>G]TG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	16	71285878	U:GT[C>G]CC	-1
TCGA-E2-A14V-01A-11D-A12B-09	16	71648922	T:CT[C>T]GG	1
TCGA-E2-A14X-01A-11D-A10Y-09	16	632837	T:GG[C>T]GT	-1
TCGA-E2-A152-01A-11D-A12B-09	16	1438632	T:CT[C>T]GG	1
TCGA-E2-A152-01A-11D-A12B-09	16	70535320	U:GT[C>T]AG	1
TCGA-E2-A158-01A-11D-A12B-09	16	31034409	T:AC[C>T]AC	-1
TCGA-E2-A15A-01A-11D-A12B-09	16	75236484	U:CA[C>A]CT	-1
TCGA-E2-A15C-01A-31D-A12B-09	16	29807666	U:CC[T>A]GA	1
TCGA-E2-A15C-01A-31D-A12B-09	16	67029752	T:GC[C>G]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	16	72796287	T:GG[T>C]AG	1
TCGA-E2-A15J-01A-11D-A12Q-09	16	31201740	U:AG[C>T]AG	-1
TCGA-E2-A15L-01A-11D-A12B-09	16	29982845	T:GA[T>A]CT	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	16	30381464	B:AC[C>A]GG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	16	3382925	B:CT[C>G]TG	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	16	57752902	T:GT[C>T]GG	-1
TCGA-E2-A1IE-01A-11D-A188-09	16	87832867	U:TG[C>A]CC	-1
TCGA-E2-A1IH-01A-11D-A188-09	16	28902021	U:AT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	16	4513800	U:CC[C>G]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	16	8646324	T:TT[C>T]TC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	16	69367142	T:GT[C>G]TT	1
TCGA-E2-A1LS-01A-12D-A159-09	16	31183926	U:GC[T>A]CC	1
TCGA-E2-A573-01A-11D-A29N-09	16	4881982	U:AG[C>T]AG	1
TCGA-E2-A574-01A-11D-A29N-09	16	2271798	N:CT[C>G]AA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	16	31117662	T:CG[C>T]CA	-1
TCGA-E9-A1N9-01A-11D-A14G-09	16	57755212	T:CC[C>G]GA	-1
TCGA-E9-A1NG-01A-21D-A14K-09	16	85668248	T:CA[T>C]TG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	16	67611515	U:TT[T>C]TG	1
TCGA-E9-A1R4-01A-21D-A14G-09	16	1669081	U:CC[C>T]AG	1
TCGA-E9-A1R5-01A-11D-A14K-09	16	1447551	U:TC[C>A]AA	-1
TCGA-E9-A1RB-01A-11D-A17G-09	16	2055459	U:GC[T>C]GG	1
TCGA-E9-A1RB-01A-11D-A17G-09	16	31133276	U:GG[C>A]TC	-1
TCGA-E9-A1RC-01A-11D-A159-09	16	67868348	T:GA[C>T]GC	-1
TCGA-E9-A1RC-01A-11D-A159-09	16	89739800	B:GT[C>A]CT	1
TCGA-E9-A1RF-01A-11D-A159-09	16	8796351	B:GT[C>T]AG	1
TCGA-E9-A1RF-01A-11D-A159-09	16	75233884	T:GA[T>C]GC	1
TCGA-E9-A227-01A-11D-A159-09	16	30656276	T:TT[C>T]TT	-1
TCGA-E9-A227-01A-11D-A159-09	16	67612031	U:GC[C>G]AC	1
TCGA-E9-A229-01A-31D-A17G-09	16	2702467	T:CT[C>T]GC	-1
TCGA-E9-A229-01A-31D-A17G-09	16	4508115	U:AC[C>T]GG	1
TCGA-E9-A22G-01A-11D-A159-09	16	30582674	T:CG[C>A]CT	1
TCGA-E9-A22G-01A-11D-A159-09	16	88738699	U:GG[C>G]AG	-1
TCGA-E9-A244-01A-11D-A167-09	16	30664722	U:GA[C>A]CT	1
TCGA-E9-A244-01A-11D-A167-09	16	30980094	U:GA[C>T]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	16	30654869	U:CA[C>T]TG	1
TCGA-E9-A2JT-01A-22D-A18P-09	16	68813379	T:AT[C>G]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	2246900	U:AG[C>G]TG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	16	85799238	B:CT[T>C]GG	1
TCGA-E9-A3QA-01A-61D-A228-09	16	27362828	T:CC[T>A]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	16	368609	T:AA[C>A]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	16	411418	T:TC[C>T]CC	-1
TCGA-EW-A1IY-01A-11D-A188-09	16	67611509	T:CG[T>C]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	1198638	U:TG[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	30604854	T:GA[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	16	68815760	T:TA[C>T]GT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	16	84054570	U:GG[T>C]CC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	16	30985565	U:CT[C>A]GT	1
TCGA-EW-A1OV-01A-11D-A142-09	16	4762752	U:CT[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	18853754	U:TC[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	16	31489217	U:CT[C>T]GG	1
TCGA-EW-A1P6-01A-11D-A142-09	16	27511755	T:GT[C>T]GT	1
TCGA-EW-A1PA-01A-11D-A142-09	16	30381791	B:GC[C>T]AG	1
TCGA-EW-A1PA-01A-11D-A142-09	16	89992785	N:GC[C>T]GG	-1
TCGA-EW-A423-01A-11D-A243-09	16	30365590	T:GC[T>A]CT	1
TCGA-EW-A6SB-01A-12D-A32I-09	16	67169778	U:CT[C>T]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	16	68813401	T:CC[C>A]AC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	16	74912306	U:GT[C>G]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	16	346427	U:CT[C>G]CT	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	57997034	U:AT[C>T]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	16	85655835	T:CC[C>T]AG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	16	15036303	U:AC[T>A]GA	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	46926931	U:AT[C>G]AA	1
TCGA-GM-A2DH-01A-11D-A17W-09	16	66566150	U:TA[C>T]TG	1
TCGA-GM-A2DI-01A-31D-A18P-09	16	2284816	U:AT[C>T]GC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	16	24791138	T:TG[C>T]GA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	371948	U:TT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	372647	U:CC[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	2264175	T:CA[C>A]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	16	88736192	T:CC[C>G]CA	1
TCGA-GM-A3NW-01A-21D-A228-09	16	22347683	T:CC[C>T]GC	1
TCGA-GM-A3XL-01A-11D-A22X-09	16	30555676	U:CG[C>T]AC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	16	69328926	U:CT[C>T]GC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	16	85662888	T:AT[C>G]AG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	16	66932105	T:AG[T>C]TT	1
TCGA-GM-A5PX-01A-12D-A28B-09	16	28905507	U:AG[C>T]TC	-1
TCGA-HN-A2NL-01A-11D-A18P-09	16	8781351	T:GA[C>T]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	16	3664412	B:TC[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	15131114	T:AT[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	29982803	T:CA[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	16	30065810	U:CT[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	16	85671085	U:CT[C>T]CC	1
TCGA-LD-A7W6-01A-81D-A351-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	16	68738315	U:GC[C>T]AG	1
TCGA-LL-A5YN-01A-11D-A28B-09	16	70264991	U:AG[T>C]AC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	16	87869141	U:GT[C>T]TT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	16	67537482	T:CC[C>T]AG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	16	29805162	T:GA[C>A]TC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	4693810	U:TG[C>T]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	66621407	U:CC[C>G]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	16	67744409	T:AA[C>T]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	16	70661486	T:GT[C>G]AA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	16	28914488	U:AG[C>T]GG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	16	77198228	U:TT[C>T]GT	1
TCGA-OL-A5DA-01A-11D-A27P-09	16	30205958	N:TG[C>A]AC	-1
TCGA-OL-A5RU-01A-11D-A28B-09	16	370169	T:CC[C>T]GC	1
TCGA-OL-A5RU-01A-11D-A28B-09	16	77194883	U:CC[C>T]GC	1
TCGA-OL-A5RV-01A-12D-A28B-09	16	14988486	U:GT[C>G]GG	1
TCGA-OL-A5RV-01A-12D-A28B-09	16	68815728	T:CT[C>A]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	16	346354	T:CT[C>G]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	16	67731285	T:AT[C>G]CT	1
TCGA-OL-A5RX-01A-11D-A28B-09	16	85656583	U:CC[C>T]GT	1
TCGA-OL-A66L-01A-12D-A31U-09	16	25111741	U:GG[C>T]GT	1
TCGA-OL-A66L-01A-12D-A31U-09	16	29995543	B:CT[C>G]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	16	30065810	U:CT[C>T]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	16	75242656	T:TT[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	399629	U:GT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	8628805	T:CT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	8628973	T:TT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	15033355	T:CT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	30445179	T:CT[C>G]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	16	71648385	U:AT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	16	74304366	T:CT[C>T]AG	-1
TCGA-PL-A8LX-01A-11D-A41F-09	16	88858790	T:CA[C>G]CT	-1
TCGA-S3-AA12-01A-11D-A41F-09	16	83094	U:GC[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	16	30893252	T:TA[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	16	31190776	T:TT[C>T]AT	-1
TCGA-UU-A93S-01A-21D-A41F-09	16	87696597	T:AC[C>T]AG	-1
TCGA-WT-AB41-01A-11D-A41F-09	16	635285	T:CG[T>C]AG	1
TCGA-WT-AB44-01A-11D-A41F-09	16	67280724	U:TC[C>T]GG	1
TCGA-XX-A899-01A-11D-A36J-09	16	2770354	U:GT[C>T]CC	1
TCGA-XX-A899-01A-11D-A36J-09	16	68815725	U:CC[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	16	3440894	U:CT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	16	4694362	U:CT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	16	4695111	T:CT[C>T]AA	-1
