TCGA-3C-AAAU-01A-11D-A41F-09	19	48617398	U:AA[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	2191122	U:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	19	11120148	U:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	11447770	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	14410986	T:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	19	18169673	T:CT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	18169674	T:CC[T>A]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	35741238	U:TT[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	45357279	U:CT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	48464493	T:CT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	49151007	T:TT[T>C]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	55085877	T:TC[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	19	57808473	B:CT[C>G]TA	1
TCGA-3C-AALJ-01A-31D-A41F-09	19	8324712	U:GA[T>C]GT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	19	19506163	U:GC[C>T]GA	1
TCGA-3C-AALK-01A-11D-A41F-09	19	45553547	U:TC[C>T]GC	-1
TCGA-3C-AALK-01A-11D-A41F-09	19	57874753	U:CT[C>T]AC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	19	57701831	B:TT[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629554	U:CT[C>G]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	7629826	T:TT[C>T]TC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	19	12696608	T:CT[C>G]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	19	40808700	N:AT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	3576926	T:TT[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7520079	U:CT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7612302	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	7921702	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	12658242	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	13930732	U:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	16112000	U:TT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	34428523	T:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	39474529	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	45064375	U:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	45264883	T:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	19	48383249	T:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49658619	U:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	49664818	T:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	55347886	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	19	58393442	T:CT[C>T]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	10579713	T:CT[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	19	12649929	T:CT[C>A]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	19	19679542	U:TT[C>G]AA	1
TCGA-A1-A0SI-01A-11D-A142-09	19	40236350	U:AT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	52220204	T:AT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	19	57702421	B:CT[C>T]AA	-1
TCGA-A1-A0SJ-01A-11D-A099-09	19	49909528	T:AG[C>A]AC	1
TCGA-A1-A0SK-01A-12D-A099-09	19	2339889	U:GA[C>T]GC	1
TCGA-A1-A0SK-01A-12D-A099-09	19	33401803	U:AA[C>T]GG	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	35259032	T:TG[T>C]TC	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	40441744	U:CT[C>G]AG	-1
TCGA-A1-A0SK-01A-12D-A099-09	19	40780382	U:CC[C>A]AG	1
TCGA-A1-A0SN-01A-11D-A142-09	19	16417988	U:GC[C>G]GG	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	10555094	U:GC[C>A]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	12756206	T:TC[C>G]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	19	38130672	T:CA[C>T]GG	-1
TCGA-A1-A0SP-01A-11D-A099-09	19	7899210	U:AG[C>T]AA	1
TCGA-A2-A04N-01A-11D-A10Y-09	19	12623706	T:CA[C>A]TG	-1
TCGA-A2-A04P-01A-31D-A128-09	19	42407373	T:AT[C>G]AG	1
TCGA-A2-A04Q-01A-21W-A050-09	19	49596336	T:GC[T>A]GC	-1
TCGA-A2-A04R-01A-41D-A117-09	19	18786595	U:GA[C>T]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	19	47046657	U:CT[C>T]CT	-1
TCGA-A2-A04W-01A-31D-A10Y-09	19	45071609	T:CT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	10581345	U:AT[C>T]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	19	36019004	T:AT[C>T]TT	1
TCGA-A2-A0CM-01A-31W-A050-09	19	13968583	U:AG[C>T]AG	-1
TCGA-A2-A0CM-01A-31W-A050-09	19	15111426	U:AT[C>G]AA	1
TCGA-A2-A0CM-01A-31W-A050-09	19	54160281	U:TT[C>T]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	19	13819463	T:GC[C>A]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	19	32973503	T:GG[T>G]GA	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	10985297	T:GC[C>G]CT	-1
TCGA-A2-A0CQ-01A-21W-A050-09	19	18854899	U:AA[C>T]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	19	10284047	U:CT[C>T]CC	1
TCGA-A2-A0CR-01A-11D-A228-09	19	15227566	U:AT[C>T]GG	-1
TCGA-A2-A0CR-01A-11D-A228-09	19	37371187	U:CT[C>T]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	19	38922227	T:CT[C>G]TT	1
TCGA-A2-A0CU-01A-12W-A050-09	19	20197097	T:TC[C>A]AC	-1
TCGA-A2-A0CU-01A-12W-A050-09	19	49459681	U:GG[T>C]GA	1
TCGA-A2-A0CV-01A-31D-A10Y-09	19	47085160	U:GT[C>T]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	19	55242223	U:GT[C>A]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	16576521	U:CT[C>T]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	19	40198531	U:CT[T>A]CT	1
TCGA-A2-A0D0-01A-11W-A019-09	19	35555676	T:AC[T>G]TG	1
TCGA-A2-A0D0-01A-11W-A019-09	19	42300008	T:CA[C>G]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	19	13112815	U:GG[T>A]TG	-1
TCGA-A2-A0D1-01A-11W-A050-09	19	18160548	T:GG[C>G]CT	-1
TCGA-A2-A0D1-01A-11W-A050-09	19	52269598	U:AG[T>A]GG	1
TCGA-A2-A0D2-01A-21W-A050-09	19	7533763	U:AC[C>G]CC	1
TCGA-A2-A0EN-01A-13D-A099-09	19	19276662	U:GA[C>T]GG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	10986371	U:AG[C>T]TC	1
TCGA-A2-A0EQ-01A-11W-A050-09	19	40780458	T:TT[C>G]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	19	49616115	T:TC[C>A]TC	-1
TCGA-A2-A0ET-01A-31D-A045-09	19	41382798	T:TC[C>T]GA	-1
TCGA-A2-A0EV-01A-11W-A050-09	19	37362157	U:CT[C>A]CA	1
TCGA-A2-A0EY-01A-11W-A050-09	19	8550157	T:CT[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	11576459	B:CT[C>A]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	19	45529367	T:CT[C>T]GG	1
TCGA-A2-A0ST-01A-12D-A099-09	19	55205448	T:TT[C>T]GA	1
TCGA-A2-A0SU-01A-11D-A099-09	19	13778104	U:AG[C>G]CA	1
TCGA-A2-A0SU-01A-11D-A099-09	19	35618678	T:CG[C>T]GT	-1
TCGA-A2-A0SW-01A-11D-A099-09	19	53068171	T:AA[C>T]GC	1
TCGA-A2-A0T0-01A-22D-A099-09	19	6731270	T:GA[C>T]GT	1
TCGA-A2-A0T0-01A-22D-A099-09	19	11059852	T:TT[C>A]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	19	19679465	T:TG[C>T]GC	-1
TCGA-A2-A0T2-01A-11W-A097-09	19	39417663	U:AG[C>T]GC	1
TCGA-A2-A0YE-01A-11D-A10G-09	19	48282461	T:CA[C>T]GT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	19	35278783	T:GT[C>A]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	10395097	T:AT[T>G]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	19	13913483	T:TT[C>T]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	38386164	U:TT[C>T]AA	-1
TCGA-A2-A0YK-01A-22D-A117-09	19	57556253	T:AC[C>G]TG	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	13965730	U:CC[T>G]CT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	19	32354959	U:GG[T>C]AA	1
TCGA-A2-A259-01A-11D-A16D-09	19	58393159	T:CT[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	2415772	U:GT[C>T]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	19	17733297	T:CT[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	19492599	U:AA[C>T]GA	1
TCGA-A2-A25A-01A-12D-A16D-09	19	40807894	T:AG[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	19	45408745	B:TC[T>A]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	19	55602499	T:TC[C>T]AG	-1
TCGA-A2-A25E-01A-11D-A167-09	19	42239996	U:AA[C>G]TA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	19	7962810	T:TC[C>A]AT	1
TCGA-A2-A3XU-01A-12D-A22X-09	19	6755266	T:AC[C>T]GG	1
TCGA-A2-A3XV-01A-21D-A23C-09	19	16417626	U:GG[C>T]TC	-1
TCGA-A2-A3XV-01A-21D-A23C-09	19	16568135	U:TG[T>G]CC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	19	54124586	U:CT[T>A]CT	1
TCGA-A2-A3XZ-01A-42D-A23C-09	19	55577896	T:CT[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	8316520	U:GC[T>C]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	16191028	T:AC[C>A]AA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	17075448	U:GT[C>G]GG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	19	54163102	T:AT[C>A]TG	1
TCGA-A2-A4S2-01A-12D-A25Q-09	19	45830159	U:GA[C>T]GT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	19	35122899	T:AG[T>C]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	19	13965517	T:GG[C>G]AA	1
TCGA-A7-A0CE-01A-11W-A019-09	19	18860078	U:TT[C>T]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	19	36146304	U:CG[C>A]CA	1
TCGA-A7-A0CE-01A-11W-A019-09	19	45693556	T:AC[C>T]TT	-1
TCGA-A7-A13D-01A-13D-A272-09	19	5917804	U:GC[C>T]AC	-1
TCGA-A7-A13E-01A-11D-A272-09	19	39424565	T:GG[T>A]GT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	19	48626010	U:GG[C>T]GA	1
TCGA-A7-A13G-01A-11D-A13L-09	19	58512024	U:GG[C>T]TA	-1
TCGA-A7-A26E-01A-11D-A272-09	19	19357407	T:CA[T>C]GG	-1
TCGA-A7-A26E-01A-11D-A272-09	19	35744291	T:CA[C>A]TT	1
TCGA-A7-A26G-01A-21D-A167-09	19	18593572	U:GC[C>T]AG	-1
TCGA-A7-A26G-01A-21D-A167-09	19	55087613	T:GT[C>T]AA	-1
TCGA-A7-A26H-01A-11D-A167-09	19	1064219	U:TC[C>T]GC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	19	15551430	T:CC[C>T]GT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	19	17840245	U:CT[C>T]AC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	19	17840246	U:CC[T>G]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	19	54173248	T:CT[C>T]AG	1
TCGA-A7-A6VV-01A-22D-A33E-09	19	12016347	T:TT[C>G]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	19	7629498	U:CC[C>T]GA	-1
TCGA-A7-A6VY-01A-12D-A33E-09	19	48182626	U:CG[C>A]AC	1
TCGA-A8-A06O-01A-11W-A019-09	19	33096376	T:AA[C>G]CA	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	6754077	T:AT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	19	18465913	U:AT[C>G]TC	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	35633690	T:CT[C>G]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	19	35739733	U:CT[C>A]AC	-1
TCGA-A8-A06U-01A-11W-A019-09	19	45829059	U:GC[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	19	18537616	U:CT[C>T]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35542914	T:TG[T>G]GA	-1
TCGA-A8-A06X-01A-21W-A019-09	19	35543355	U:CC[T>C]AC	1
TCGA-A8-A06X-01A-21W-A019-09	19	36113785	U:GC[C>T]CC	-1
TCGA-A8-A06X-01A-21W-A019-09	19	45302404	U:AC[C>G]GC	1
TCGA-A8-A075-01A-11D-A099-09	19	6731892	T:CC[C>T]TT	1
TCGA-A8-A075-01A-11D-A099-09	19	11102764	U:AA[C>T]GG	1
TCGA-A8-A075-01A-11D-A099-09	19	38918789	T:GT[C>T]TG	1
TCGA-A8-A07B-01A-11W-A019-09	19	55247189	U:CT[C>A]AG	-1
TCGA-A8-A07F-01A-11W-A019-09	19	42370273	U:GT[C>A]GT	1
TCGA-A8-A07J-01A-11W-A019-09	19	14100863	T:CT[C>G]CC	1
TCGA-A8-A07L-01A-11W-A019-09	19	40441954	U:AG[C>T]GC	-1
TCGA-A8-A07O-01A-11W-A019-09	19	15265411	U:GC[T>C]CC	-1
TCGA-A8-A07O-01A-11W-A019-09	19	48628183	U:AT[C>T]GC	1
TCGA-A8-A07P-01A-11W-A019-09	19	10552999	U:TC[C>T]GG	1
TCGA-A8-A07U-01A-11W-A050-09	19	35344897	T:TG[C>A]CA	-1
TCGA-A8-A081-01A-11W-A019-09	19	5265022	T:GT[T>C]TG	1
TCGA-A8-A081-01A-11W-A019-09	19	16568143	U:AT[C>A]AG	-1
TCGA-A8-A081-01A-11W-A019-09	19	20197608	T:GT[C>T]AC	-1
TCGA-A8-A082-01A-11W-A019-09	19	17841755	T:GC[T>A]GG	1
TCGA-A8-A083-01A-21W-A019-09	19	10137989	T:TC[C>T]GG	1
TCGA-A8-A08F-01A-11W-A019-09	19	11508001	U:CC[C>A]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	19	35725235	T:CT[C>T]TA	-1
TCGA-A8-A08J-01A-11W-A019-09	19	41357909	B:TT[T>C]GG	1
TCGA-A8-A08L-01A-11W-A019-09	19	18537618	U:CT[C>G]TC	-1
TCGA-A8-A08P-01A-11W-A019-09	19	40780446	U:GG[T>A]GG	1
TCGA-A8-A08R-01A-11W-A050-09	19	17778643	U:TC[C>T]CC	1
TCGA-A8-A08R-01A-11W-A050-09	19	40441591	T:TG[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	19	49118387	T:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	19	49118593	T:CT[C>G]CC	1
TCGA-A8-A08R-01A-11W-A050-09	19	49461986	T:GT[C>A]TA	-1
TCGA-A8-A08S-01A-11W-A050-09	19	45364872	T:CC[T>C]GG	1
TCGA-A8-A08T-01A-21W-A019-09	19	11058329	U:GC[T>C]CA	1
TCGA-A8-A092-01A-11W-A019-09	19	19501254	T:TT[C>T]TG	-1
TCGA-A8-A093-01A-11W-A019-09	19	57394185	U:CT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	19	3734345	U:CT[C>T]GG	1
TCGA-A8-A097-01A-11W-A050-09	19	10139784	U:CT[C>A]CT	-1
TCGA-A8-A09A-01A-11W-A019-09	19	7554624	T:GT[C>T]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	19	37363533	T:CA[C>A]AA	-1
TCGA-A8-A09D-01A-11W-A019-09	19	43598925	U:GA[C>G]TT	1
TCGA-A8-A09E-01A-11W-A019-09	19	40629473	U:CC[T>C]TC	1
TCGA-A8-A09G-01A-21W-A019-09	19	4816997	T:GT[C>G]GA	1
TCGA-A8-A09G-01A-21W-A019-09	19	12899235	B:AT[C>G]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	19	15113762	U:TT[C>A]CT	1
TCGA-A8-A09G-01A-21W-A019-09	19	41422267	U:TT[C>A]AA	1
TCGA-A8-A09G-01A-21W-A019-09	19	47341799	T:CT[C>T]CG	-1
TCGA-A8-A09N-01A-11W-A019-09	19	35060785	U:CC[T>A]GG	1
TCGA-A8-A09N-01A-11W-A019-09	19	39981435	T:TT[C>T]GA	-1
TCGA-A8-A09N-01A-11W-A019-09	19	44177656	T:TT[T>C]TC	-1
TCGA-A8-A09N-01A-11W-A019-09	19	44177658	T:TT[T>C]TT	-1
TCGA-A8-A09V-01A-11D-A045-09	19	47040449	T:CG[C>G]TG	-1
TCGA-A8-A09W-01A-11W-A019-09	19	45829060	U:GG[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	2046206	T:GC[T>A]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	6444195	U:AG[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	7900188	T:AA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	10284087	U:CA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	11345521	B:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	13830390	U:TG[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	19	17206687	T:CT[C>A]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	18166271	U:TC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	18878880	T:GA[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	18995063	T:GG[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	39422989	U:CC[C>A]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	19	40235988	U:TT[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	40757404	U:CC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	19	41432502	U:TA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	45621576	U:TG[C>T]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49118929	U:CA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	49659618	U:AC[C>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	19	53067872	U:GA[T>C]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	19	19004441	T:CT[C>G]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	19	42081016	T:GG[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	549711	T:GT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	2434315	U:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	3575620	T:AT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	4117572	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	4182583	T:GG[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	5215353	T:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	19	5612366	T:CT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	5914680	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	6754067	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	7900763	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	8513328	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	8550614	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	10352969	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	19	10395056	U:CC[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10581339	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	10812299	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	11253713	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	11346545	T:AT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11383022	U:CT[C>G]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	11723183	U:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12629174	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12703509	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12706250	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	12813135	U:TT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	12813417	U:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	19	13812995	T:CC[T>A]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	16185745	T:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	16402428	T:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	19	17840326	U:AT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18146988	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18149656	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	18386320	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	18538241	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	18850147	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	19120058	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393345	T:GT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393457	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	34393553	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35551011	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	35619421	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	35725589	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	36067975	T:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	36115916	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38304407	T:CC[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	38921557	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	39414148	T:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	39424677	U:TT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	19	39473310	U:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	39488068	U:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	39974535	T:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	42240008	T:CT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	19	43543424	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45382638	U:TT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45471118	B:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45472587	B:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	45521319	U:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	19	45526198	U:CC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	45621536	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	45831515	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	46681716	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	48282400	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48464471	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	19	48464744	U:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	19	48921902	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48960831	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	48961635	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49118381	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	19	49661980	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	19	52281878	T:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54142950	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	54217462	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	19	57688277	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	19	58261507	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	19	58338661	U:GT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	19	58517346	U:TT[C>T]GC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	19	4702031	T:GT[C>G]CT	1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	35122788	T:CC[C>G]GC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	19	46018368	T:GT[C>T]GG	-1
TCGA-AC-A2FG-01A-11D-A17D-09	19	1073549	U:TT[C>T]GA	1
TCGA-AC-A2FO-01A-11D-A17W-09	19	34393810	T:CT[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	45472977	B:AT[C>T]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	19	49909077	U:GA[C>T]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	3620800	U:GC[C>A]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	35618645	T:GG[C>G]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	19	41294423	T:TG[T>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	6754636	T:CT[C>G]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	7629824	T:CT[C>G]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10309268	U:CT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	10567049	U:GT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	11346515	B:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	12035651	T:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	16327072	U:GT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	19	18257132	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	40217314	U:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45711756	U:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	45712707	U:TT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	57779446	T:TT[C>G]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	19	58409076	T:CC[C>G]TC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	42371372	T:GT[C>T]CG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	19	48630437	T:CG[C>T]GG	-1
TCGA-AC-A62X-01A-11D-A29N-09	19	38385992	T:GC[C>A]AT	1
TCGA-AC-A6IV-01A-12D-A33E-09	19	54158395	T:CT[C>T]TG	1
TCGA-AC-A6IW-01A-12D-A33E-09	19	620447	U:GA[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	9811155	U:CT[C>G]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	36008650	U:AC[T>A]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	19	52277507	T:TC[C>T]TC	-1
TCGA-AC-A6IX-01A-12D-A32I-09	19	17500385	U:CT[C>T]TG	1
TCGA-AC-A7VC-01A-11D-A351-09	19	5641902	T:CT[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	19	5215353	T:TT[C>A]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	19	52190102	T:GC[C>A]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	19	38915479	T:GC[C>T]CG	1
TCGA-AC-A8OR-01A-21D-A41F-09	19	18465538	U:TA[C>A]AG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	1360780	T:CT[C>T]AG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	19	2812335	U:TG[C>T]CC	1
TCGA-AN-A041-01A-11W-A050-09	19	5664416	T:CA[T>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	19	336128	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	1360196	T:CG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	5041174	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	19	8324734	T:CG[C>T]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	8399966	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	19	9857729	T:GG[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	19	10499541	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	10682620	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	19	11041316	T:CT[C>A]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	11325530	B:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	11349165	U:GA[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	11723264	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	12015962	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	14515881	U:GA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	19	17839584	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	18878867	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	19	19680014	T:AT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	19	32354301	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	33096346	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	19	34381507	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	34438711	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	19	37362327	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	19	38380973	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	19	39408371	U:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	19	39422126	U:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	39974619	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	40366951	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	19	41383627	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	19	41433415	T:GA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	19	43592950	U:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	19	45471409	B:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	19	49137030	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	19	55578041	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	19	57701819	B:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	19	57926601	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	19	57926955	T:TT[C>T]GA	1
TCGA-AN-A04D-01A-21W-A050-09	19	19303744	U:TA[C>G]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	3785065	T:CC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	4538276	T:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	19	5657310	T:CT[T>C]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	12703753	U:AC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	12896342	U:GG[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	19	13090307	T:CG[T>C]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	19349168	U:TC[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	19502490	T:GG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	19514831	U:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	34393838	T:AG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35066265	T:CG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35248881	T:TG[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35547162	T:AG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	35733828	T:GA[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	38915734	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	39470194	U:GC[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	19	49908610	U:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54191750	T:TC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	19	54192182	U:TG[T>C]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	19	57873579	T:CA[T>C]AA	1
TCGA-AN-A0AR-01A-11W-A019-09	19	45693548	T:GA[C>G]TT	-1
TCGA-AN-A0AS-01A-11W-A019-09	19	41316757	B:GC[C>A]CG	1
TCGA-AN-A0AT-01A-11D-A045-09	19	5590377	T:GT[C>T]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	19	57926688	T:CA[C>T]GA	1
TCGA-AN-A0FF-01A-11W-A050-09	19	15380524	T:GG[T>C]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	19	14170797	U:CT[C>G]TG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	19	19280265	T:CT[C>T]AT	1
TCGA-AN-A0FL-01A-11W-A050-09	19	17245032	T:CT[C>G]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	19	46989560	T:GC[C>A]AG	-1
TCGA-AN-A0FL-01A-11W-A050-09	19	50268180	T:GG[C>A]GG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	10284564	T:CT[C>T]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	38415013	U:CT[C>T]AA	-1
TCGA-AN-A0FS-01A-11W-A050-09	19	46846067	T:CT[C>T]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	19	1360150	T:AA[C>T]CT	-1
TCGA-AN-A0FW-01A-11W-A050-09	19	3381784	U:TG[C>T]AG	1
TCGA-AN-A0FW-01A-11W-A050-09	19	48960839	U:AT[C>G]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	19	19107990	U:AT[T>G]CC	1
TCGA-AN-A0FY-01A-11W-A050-09	19	49908178	U:GT[T>C]GT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	19	16403751	T:TG[C>T]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	19	35613880	T:AT[C>G]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	39423484	T:TC[T>A]GA	-1
TCGA-AN-A0XN-01A-21D-A10G-09	19	54156808	T:TG[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	10149486	U:AT[C>T]TA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	19	17341062	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	19	40717881	B:CT[C>G]CC	1
TCGA-AO-A03L-01A-41W-A071-09	19	52928332	U:AG[C>A]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	19	6853010	T:CT[T>G]GA	-1
TCGA-AO-A03T-01A-21W-A050-09	19	49596180	U:TA[C>A]AA	1
TCGA-AO-A03V-01A-11D-A10Y-09	19	55239650	T:AT[C>A]GT	1
TCGA-AO-A0J4-01A-11W-A050-09	19	16417975	T:GG[C>T]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	19	36003404	U:CT[C>G]TC	-1
TCGA-AO-A0J5-01A-11W-A050-09	19	17497399	U:TA[C>T]GC	1
TCGA-AO-A0J5-01A-11W-A050-09	19	39474894	U:AG[C>T]GG	1
TCGA-AO-A0J6-01A-11W-A050-09	19	55087581	T:AC[C>G]TT	-1
TCGA-AO-A0J7-01A-11W-A050-09	19	45358693	T:GT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	19	20197448	U:GT[C>T]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	19	19004616	U:TT[C>T]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	17811777	T:GT[C>T]AC	-1
TCGA-AO-A0JC-01A-11W-A071-09	19	52929319	U:GT[C>T]AT	-1
TCGA-AO-A0JD-01A-11W-A071-09	19	3449069	T:GA[C>A]GG	-1
TCGA-AO-A0JM-01A-21W-A071-09	19	40376743	T:CA[C>T]GC	-1
TCGA-AO-A124-01A-11D-A10M-09	19	4117475	T:GC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	1073550	T:CT[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	1234255	U:CG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	3619106	T:CA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	3778302	U:GG[C>T]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	4816943	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	8510733	T:AG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	10353071	U:AC[T>C]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	11023558	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	11361331	U:CC[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	11576976	B:CT[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	19	12884802	T:CA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	19	14409037	T:AC[T>G]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	16111797	T:TG[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	17245123	U:GG[C>T]CT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	19055360	U:AT[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	19	38738311	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39386719	U:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	39424037	U:GC[T>G]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	39480712	U:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	19	43535537	U:CG[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	19	45385861	T:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	45524601	T:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	19	45688395	U:GC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	19	49636676	U:CG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	19	50249120	U:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	19	52190114	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	19	55099032	U:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	19	58511725	T:GC[T>C]GG	1
TCGA-AO-A12A-01A-21D-A10Y-09	19	17734321	T:TG[C>T]GT	-1
TCGA-AO-A12F-01A-11D-A10Y-09	19	45068467	T:AG[C>G]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	19	12705534	T:CG[C>T]TG	1
TCGA-AO-A1KR-01A-12D-A142-09	19	55086470	U:CC[C>G]GC	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39406865	U:TC[C>T]CA	1
TCGA-AO-A1KS-01A-11D-A13L-09	19	39415066	T:CC[C>G]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	19	57779790	U:TA[T>C]AA	1
TCGA-AO-A1KT-01A-11D-A13L-09	19	1585127	T:CC[C>T]GT	1
TCGA-AO-A1KT-01A-11D-A13L-09	19	1969590	T:TC[T>A]TC	-1
TCGA-AQ-A04H-01B-11D-A10M-09	19	57688387	T:CC[C>A]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	19	49933048	T:GA[T>G]GA	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	19	18539559	T:GA[C>T]GT	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	44751306	U:CC[C>T]AT	1
TCGA-AQ-A7U7-01A-22D-A351-09	19	49909805	T:CT[C>T]AT	1
TCGA-AR-A0TQ-01A-11D-A099-09	19	5914617	U:TT[C>A]CG	1
TCGA-AR-A0TQ-01A-11D-A099-09	19	16417596	T:TT[C>T]AC	1
TCGA-AR-A0TR-01A-11D-A099-09	19	18257796	U:CA[C>T]CA	-1
TCGA-AR-A0TT-01A-31D-A099-09	19	3765206	U:AG[C>T]GA	1
TCGA-AR-A0TU-01A-31D-A10G-09	19	35060340	U:GT[C>G]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	19	7520653	U:CT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	7612238	T:CT[C>G]CG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	13970151	T:CT[C>G]AT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	35010089	U:CT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	35499996	T:GG[C>A]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	19	39385932	U:TT[C>T]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	45069116	T:CT[C>T]AT	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	48629081	U:CT[C>T]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	19	49462658	T:CT[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	19	57721615	B:CT[C>G]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	1418342	T:TG[C>A]TG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	12891936	T:GT[C>G]TC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	19	40198440	T:GC[C>T]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	19	41906622	U:GG[T>C]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	19	11723256	U:TC[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	19	50210633	U:TG[C>T]GA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	19	54156984	U:GG[C>T]CA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	19	35742584	T:CT[C>A]CA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	19	6754144	U:CA[C>T]GT	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	19	3643291	U:CT[C>T]CA	-1
TCGA-AR-A1AT-01A-11D-A12Q-09	19	45071720	T:GC[C>A]GT	1
TCGA-AR-A1AU-01A-11D-A12Q-09	19	17808190	T:TG[C>T]GC	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	11346604	U:CC[C>T]TG	1
TCGA-AR-A1AV-01A-21D-A12Q-09	19	48628018	T:CT[C>T]AG	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	19	19004342	T:GG[T>G]GC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	19	52929209	U:AT[C>G]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	19	39981359	U:CC[C>T]CA	1
TCGA-AR-A24K-01A-11D-A167-09	19	18193919	T:GA[C>T]AA	-1
TCGA-AR-A24K-01A-11D-A167-09	19	38907222	U:GG[C>A]CA	1
TCGA-AR-A24Q-01A-12D-A167-09	19	5654068	T:GT[T>C]TG	-1
TCGA-AR-A24R-01A-11D-A167-09	19	39469313	T:CC[T>G]CA	-1
TCGA-AR-A24S-01A-11D-A167-09	19	57873888	U:TT[T>C]CA	-1
TCGA-AR-A24U-01A-11D-A167-09	19	11508011	U:TC[C>G]CC	-1
TCGA-AR-A24U-01A-11D-A167-09	19	42407373	T:AT[C>T]AG	1
TCGA-AR-A24W-01A-11D-A17G-09	19	49594951	T:CT[C>T]GA	-1
TCGA-AR-A24X-01A-11D-A167-09	19	42371462	U:GT[C>T]GA	1
TCGA-AR-A250-01A-31D-A167-09	19	45470965	B:AT[C>G]AG	1
TCGA-AR-A251-01A-12D-A167-09	19	10149868	U:AC[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	19	12649986	U:GC[C>A]GT	-1
TCGA-AR-A256-01A-11D-A167-09	19	16854185	U:TC[C>G]TC	1
TCGA-AR-A256-01A-11D-A167-09	19	36086722	U:GG[C>G]TG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	618718	T:TC[C>T]GT	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	10553952	T:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	38932551	B:CT[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	43612694	B:CT[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	19	47045202	U:CT[C>T]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	19	48873915	T:CT[C>T]TT	-1
TCGA-AR-A2LH-01A-31D-A18P-09	19	336103	U:GC[C>A]GG	-1
TCGA-AR-A2LL-01A-11D-A17W-09	19	1978328	U:AA[T>C]AC	1
TCGA-AR-A2LN-01A-21D-A18P-09	19	7898685	U:GT[C>G]TA	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	2191092	U:TA[C>A]AA	1
TCGA-AR-A2LR-01A-12D-A18P-09	19	7533855	U:CC[C>T]CG	1
TCGA-AR-A5QM-01A-11D-A27P-09	19	38931310	B:GC[C>A]TT	1
TCGA-AR-A5QP-01A-11D-A28B-09	19	45829030	T:CA[T>C]AC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	19	19025781	T:TC[C>G]CG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	19	32607702	T:CG[T>C]TG	1
TCGA-B6-A0I2-01A-11W-A050-09	19	12813181	T:CT[C>T]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	19	16566550	U:TT[C>G]CT	-1
TCGA-B6-A0I8-01A-11W-A050-09	19	39974354	U:CG[C>T]CT	1
TCGA-B6-A0I8-01A-11W-A050-09	19	57441920	U:TT[C>T]TC	1
TCGA-B6-A0IB-01A-11W-A050-09	19	41305710	B:AA[C>G]CT	-1
TCGA-B6-A0IC-01A-11W-A050-09	19	46989640	U:CC[C>T]GT	1
TCGA-B6-A0IJ-01A-11W-A050-09	19	15117979	U:TG[T>A]CC	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	19680089	T:AT[T>A]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	19	39424038	U:CT[C>A]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	19	10802379	T:AG[C>G]CA	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	13923453	T:CT[C>T]GT	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	19492390	U:AA[T>A]GG	1
TCGA-B6-A0IK-01A-12W-A071-09	19	41306820	B:CC[T>A]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	19	41383663	T:CC[C>G]TT	-1
TCGA-B6-A0IK-01A-12W-A071-09	19	57808810	B:CT[C>T]AA	1
TCGA-B6-A0IN-01A-11W-A050-09	19	41433319	U:GG[T>C]TG	-1
TCGA-B6-A0IN-01A-11W-A050-09	19	54143178	U:TT[T>A]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	19	4013265	T:GG[C>T]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	19	55087613	T:GT[C>G]AA	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	19	32973563	T:TA[C>T]AT	-1
TCGA-B6-A0RS-01A-11D-A099-09	19	18854997	U:AG[C>T]GC	1
TCGA-B6-A0RT-01A-21D-A099-09	19	17075403	T:CT[C>G]GC	1
TCGA-B6-A0RU-01A-11D-A099-09	19	35629613	T:AT[C>T]GC	-1
TCGA-B6-A0WV-01A-11D-A10G-09	19	6836466	U:TA[C>T]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	19	10310857	T:CT[C>T]CT	1
TCGA-B6-A0X5-01A-21D-A10G-09	19	10985304	U:GT[C>T]GG	1
TCGA-B6-A1KN-01A-11D-A13L-09	19	9856856	T:AG[C>T]GG	1
TCGA-B6-A2IU-01A-32D-A19T-09	19	17786574	T:TT[C>T]CT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	19	35337915	T:AG[C>T]GT	-1
TCGA-B6-A401-01A-11D-A23C-09	19	55247135	T:GC[C>T]GC	1
TCGA-B6-A40B-01A-11D-A23C-09	19	36067342	T:TC[T>C]AC	-1
TCGA-B6-A40B-01A-11D-A23C-09	19	41316575	B:GC[C>G]AG	1
TCGA-B6-A40C-01A-11D-A23C-09	19	49449505	U:GT[C>G]TG	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	1063776	T:TG[C>A]CT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	19	49971671	N:CC[T>G]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	19	14102840	U:CT[C>T]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	19	38383420	U:CA[C>G]GA	1
TCGA-BH-A0AW-01A-11W-A071-09	19	57754205	U:AT[C>T]AC	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	19	12658064	U:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	2434444	T:AT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7872321	U:CT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	7873281	U:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	8510725	U:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	16190887	T:GT[C>T]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	19345006	U:TT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	38344105	U:TT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	39408253	U:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	45259088	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	46375675	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	48137724	U:GT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49149564	U:TT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	49449501	T:CT[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	55346297	T:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57776612	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	19	57850374	B:AT[C>T]AG	1
TCGA-BH-A0B8-01A-21W-A071-09	19	15264730	T:GG[T>G]GG	1
TCGA-BH-A0B8-01A-21W-A071-09	19	49098683	T:AC[C>G]TC	-1
TCGA-BH-A0B9-01A-11W-A071-09	19	50247053	U:TC[C>T]CG	1
TCGA-BH-A0BJ-01A-11W-A071-09	19	40765201	U:TG[T>C]TC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	19	39840483	U:GT[C>G]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	5131968	U:CC[C>A]CA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	16878524	U:AC[C>T]AC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	19	37362108	T:TT[C>T]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	19	7938024	T:CT[C>T]AC	1
TCGA-BH-A0C0-01A-21W-A071-09	19	47000392	U:GG[C>A]CC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	19	16854197	T:TG[C>T]GA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	19535082	T:CA[C>T]GA	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	19	46989641	T:TA[C>T]GG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	19	41305758	B:AC[C>A]TG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	19	2410374	T:CC[C>T]GT	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	19	15116310	U:AG[C>T]GA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	45070814	U:GT[C>T]CC	1
TCGA-BH-A0DX-01A-11D-A10Y-09	19	55231804	U:CT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	2832429	U:TT[C>A]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13778093	T:AC[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13918974	T:CA[C>G]CT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	13920045	T:CT[C>G]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	39480728	T:AT[C>G]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	40441397	U:CT[C>T]GA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	19	45884997	T:AT[C>T]GA	1
TCGA-BH-A0E2-01A-11W-A071-09	19	5708341	T:CA[C>T]CT	1
TCGA-BH-A0E2-01A-11W-A071-09	19	11576769	B:GA[C>T]CA	-1
TCGA-BH-A0GY-01A-11W-A071-09	19	10138470	T:AT[C>G]CA	1
TCGA-BH-A0GY-01A-11W-A071-09	19	10140108	T:TT[C>A]AT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	19	49661806	T:CT[C>G]CT	1
TCGA-BH-A0H6-01A-21W-A071-09	19	43915189	U:AT[C>T]TA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	900926	U:TC[C>A]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	7611929	U:GG[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	10567151	U:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	10581555	U:GG[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	17339592	U:CC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	19	58393416	T:TG[T>C]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	12876352	T:GC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	19	16418017	T:CC[T>C]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	19	17500495	T:CC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	29702639	T:CT[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	29702741	U:AG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	35282534	T:TG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	36086805	T:AA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	36099556	T:GA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	41276184	T:GC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	45470835	B:GG[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	19	45687706	T:TT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	54160188	T:AT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	19	57754595	T:CT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	19	57926991	U:AC[C>T]TT	-1
TCGA-BH-A0HK-01A-11W-A071-09	19	38620347	T:CT[C>G]AG	-1
TCGA-BH-A0HL-01A-11W-A050-09	19	48969412	U:AG[C>T]GT	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	39390160	U:GG[T>A]CT	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	46704314	U:GG[C>A]CG	-1
TCGA-BH-A0HO-01A-11W-A050-09	19	54173077	U:CT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	19	40608357	U:CT[C>G]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	19	57688417	T:TT[C>T]CC	-1
TCGA-BH-A0HW-01A-11W-A050-09	19	33202878	U:CA[C>T]GG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	17523363	U:GC[C>T]GA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	19	40614235	U:TT[C>G]TG	1
TCGA-BH-A0WA-01A-11D-A10G-09	19	39473239	U:TA[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	1234691	T:TG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	7895617	U:GG[C>T]CG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	8322872	B:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	10149638	T:GT[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	12656949	U:CG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	12657497	U:CA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	13825648	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	29610564	T:GC[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	33204750	U:TC[C>A]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	19	35615327	T:AG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	35634358	U:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	19	38411180	U:GG[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	46697193	T:AG[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	46777273	U:GC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	47341051	U:TG[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	19	49660768	U:TG[T>G]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	54124606	U:TG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	19	55091383	U:TC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	19	55404408	T:GG[T>C]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	19	13830971	U:CT[C>T]AC	1
TCGA-BH-A18J-01A-11D-A12B-09	19	57873887	U:TT[C>G]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	19	48874105	U:CT[C>G]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	19	54143472	T:TT[C>T]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	4325223	U:CC[C>G]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	38304278	T:CT[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	39489940	T:CT[C>G]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	19	46697746	T:TG[T>A]TG	1
TCGA-BH-A18P-01A-11D-A12B-09	19	48140059	U:CT[C>T]AG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	19	40441584	U:GG[C>T]CC	-1
TCGA-BH-A18R-01A-11D-A12B-09	19	35888489	U:AA[T>C]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	19	49594896	U:GA[C>T]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	19	2431813	U:TT[C>T]CG	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	39357014	U:TC[C>T]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	19	41586513	U:AG[C>A]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	19	41906495	T:GT[C>A]TT	-1
TCGA-BH-A18V-01A-11D-A12B-09	19	49670382	U:AG[C>G]CA	1
TCGA-BH-A1ET-01A-11D-A135-09	19	1979953	T:CG[T>G]GG	-1
TCGA-BH-A1EV-01A-11D-A135-09	19	55239614	T:CT[C>T]AG	1
TCGA-BH-A1EW-01A-11D-A135-09	19	2811610	U:GC[C>T]TG	1
TCGA-BH-A1EX-01A-11D-A13L-09	19	6750579	T:CT[C>T]GA	-1
TCGA-BH-A1EY-01A-11D-A13L-09	19	49988404	U:CC[C>T]AA	-1
TCGA-BH-A1EY-01A-11D-A13L-09	19	49992897	U:AG[C>G]TG	-1
TCGA-BH-A1F0-01A-11D-A135-09	19	3739097	U:TG[C>T]GG	1
TCGA-BH-A1F2-01A-31D-A13L-09	19	57371903	U:CT[C>T]AC	1
TCGA-BH-A1F6-01A-11D-A13L-09	19	15113783	U:GA[C>T]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	19	3456564	T:GT[C>T]GG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	19	10581279	U:TT[C>T]GA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	19	17209665	T:CT[C>T]TG	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	19	5641883	T:TC[C>T]GA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	19	11447156	U:GT[C>T]CG	1
TCGA-BH-A1FN-01A-11D-A13L-09	19	49596406	T:GG[C>G]CA	-1
TCGA-BH-A1FR-01A-11D-A13L-09	19	45406572	U:GC[C>G]TA	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	35543752	U:TA[C>G]TC	1
TCGA-BH-A1FU-01A-11D-A14G-09	19	39482916	T:AC[C>T]TT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	45517750	T:GC[C>T]TG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	19	46353745	U:CG[C>T]AG	1
TCGA-BH-A203-01A-12D-A167-09	19	35013338	T:CA[T>G]AG	-1
TCGA-BH-A203-01A-12D-A167-09	19	47085118	U:GC[C>T]GA	-1
TCGA-BH-A203-01A-12D-A167-09	19	50249749	U:AG[C>T]GT	1
TCGA-BH-A2L8-01A-11D-A18P-09	19	3779041	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	19	49116378	U:CT[C>T]GC	1
TCGA-BH-A42U-01A-12D-A243-09	19	46709313	T:TT[C>T]CC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	19121643	U:TC[C>T]GC	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	19	49118854	T:CA[C>G]TA	1
TCGA-BH-A6R8-01A-21D-A33E-09	19	4324545	U:AT[C>G]TG	-1
TCGA-BH-A6R8-01A-21D-A33E-09	19	19498655	U:GC[C>T]GC	1
TCGA-BH-A8FZ-01A-11D-A351-09	19	49448044	U:CG[C>A]CT	-1
TCGA-BH-A8G0-01A-11D-A351-09	19	11449427	T:CC[T>C]CT	-1
TCGA-BH-A8G0-01A-11D-A351-09	19	16519284	B:GA[C>T]GT	1
TCGA-C8-A12K-01A-21D-A10Y-09	19	10552300	T:GT[C>G]TC	-1
TCGA-C8-A12M-01A-11D-A135-09	19	5070962	U:TG[C>T]GT	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35013357	T:TT[C>G]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	19	35544977	U:CT[C>T]AA	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	37362909	U:AC[C>G]TC	1
TCGA-C8-A12P-01A-11D-A10Y-09	19	37363684	U:TT[C>T]AG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	19	45489527	B:CG[T>C]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	18450759	T:GT[C>A]GT	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54173248	T:CT[C>G]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	19	54191944	U:TT[C>T]GG	1
TCGA-C8-A12U-01A-11D-A10Y-09	19	4719885	U:TG[C>A]GC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	19	46784623	U:GC[C>T]TC	-1
TCGA-C8-A12W-01A-11D-A10Y-09	19	49659823	U:CA[C>T]GT	-1
TCGA-C8-A130-01A-31D-A10Y-09	19	15472074	U:GC[C>T]GC	-1
TCGA-C8-A130-01A-31D-A10Y-09	19	35619490	U:GC[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	19	7536462	U:CA[C>T]CT	1
TCGA-C8-A134-01A-11D-A10Y-09	19	57926442	T:GT[T>C]CA	1
TCGA-C8-A137-01A-11D-A10Y-09	19	17725046	U:CT[C>G]AG	1
TCGA-C8-A137-01A-11D-A10Y-09	19	54187278	U:CA[C>T]GC	-1
TCGA-C8-A138-01A-11D-A10Y-09	19	50268323	U:GC[C>T]GT	1
TCGA-C8-A1HE-01A-11D-A188-09	19	13105445	T:TT[C>T]TT	1
TCGA-C8-A1HF-01A-11D-A135-09	19	3620767	T:TT[C>G]TC	1
TCGA-C8-A1HF-01A-11D-A135-09	19	3736282	U:GC[C>T]GA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	19	43612461	B:AG[C>T]GG	1
TCGA-C8-A1HL-01A-11D-A135-09	19	10831057	T:CC[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	5914415	U:GC[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	18451562	U:CT[C>G]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	19	40235999	T:CT[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	19	40718234	T:CT[C>G]AG	-1
TCGA-C8-A1HN-01A-11D-A135-09	19	19052042	U:GC[C>G]AC	1
TCGA-C8-A26V-01A-11D-A16D-09	19	43534487	U:AC[C>G]AG	1
TCGA-C8-A26X-01A-31D-A16D-09	19	37363318	T:TC[C>T]GG	-1
TCGA-C8-A26X-01A-31D-A16D-09	19	57779534	T:GC[C>T]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	18782926	U:TG[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	54174176	U:AT[C>G]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	19	57754454	U:TT[C>A]AT	1
TCGA-C8-A27A-01A-11D-A167-09	19	1074135	T:AG[C>T]AG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	19	55635641	U:AT[C>T]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	10142057	T:GC[C>A]CA	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	10825055	T:CC[T>A]GC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	19	42302418	B:AC[C>G]GT	1
TCGA-C8-A3M8-01A-11D-A20S-09	19	49933023	T:AT[C>G]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	39385977	U:TT[C>T]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	19	50292383	T:TG[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	6739777	T:CT[C>G]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	10137186	U:CT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	11324643	B:TT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	11325310	B:CT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	12015285	U:CT[C>G]AC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	18564941	T:AT[C>T]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	35340929	T:CT[C>T]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	44177416	T:CT[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	57704964	B:TT[C>G]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	19	57754029	U:AT[C>G]TT	1
TCGA-C8-A9FZ-01A-11D-A41F-09	19	17301310	B:AC[C>A]TC	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	19	35618606	T:TC[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	18564909	U:AC[T>G]TC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	39837756	T:CA[C>A]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	45071811	U:CG[C>G]TC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	19	57688164	U:CC[T>G]TA	1
TCGA-D8-A140-01A-11D-A10Y-09	19	11003076	U:AT[C>T]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	19	18564882	T:CT[C>G]AA	-1
TCGA-D8-A140-01A-11D-A10Y-09	19	19341273	U:AG[C>T]TG	1
TCGA-D8-A142-01A-11D-A10Y-09	19	39981202	U:GT[T>C]GG	1
TCGA-D8-A146-01A-31D-A10Y-09	19	49140053	T:TT[C>T]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	19	11357682	T:CC[T>C]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	10395473	U:GA[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	17733352	T:GC[T>C]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	36024453	U:CT[C>G]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	37362120	T:TT[C>G]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	39423008	T:TT[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	40234909	U:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	41905211	T:TT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	43506848	U:AT[C>G]TC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	46689566	T:CT[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	47260703	U:AT[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	48745850	U:CG[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	19	53341253	U:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54159640	T:CG[C>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	19	54174276	T:AG[T>C]CC	1
TCGA-D8-A1J9-01A-11D-A13L-09	19	15227844	T:CT[C>T]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	4409321	T:GT[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	10681313	T:TT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	15111406	T:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	15115345	U:CA[C>T]GA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19051684	U:CT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	19320494	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	43543500	T:AT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	19	55112549	U:GT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	19	57779138	T:TC[C>G]CA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	19	10391661	T:GA[C>T]CC	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	7612022	U:GT[C>T]CG	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	11378726	T:TT[C>G]AA	1
TCGA-D8-A1JC-01A-11D-A13L-09	19	14516744	U:CC[C>A]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	19	7485984	U:TT[C>A]TG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	19	17726080	U:TC[C>T]GG	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	1440093	U:CT[C>G]CC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	12015020	T:GT[T>A]TC	1
TCGA-D8-A1JK-01A-11D-A13L-09	19	57778996	U:CA[C>T]TC	1
TCGA-D8-A1JN-01A-11D-A13L-09	19	48286054	T:AT[C>G]TC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	19	49660807	T:TT[C>T]CT	1
TCGA-D8-A1JP-01A-11D-A13L-09	19	45831470	U:GG[T>G]TC	-1
TCGA-D8-A1X5-01A-11D-A14G-09	19	42079332	U:CC[C>T]GA	1
TCGA-D8-A1X9-01A-12D-A159-09	19	18786554	U:TC[C>T]CC	-1
TCGA-D8-A1XA-01A-11D-A14G-09	19	9161412	U:TC[C>T]GT	1
TCGA-D8-A1XB-01A-11D-A14G-09	19	1235065	U:GC[C>T]GG	-1
TCGA-D8-A1XB-01A-11D-A14G-09	19	19107942	T:AG[C>A]CC	-1
TCGA-D8-A1XG-01A-11D-A14G-09	19	15540471	U:TC[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	336129	U:CT[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	1584613	U:GG[T>A]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	2717408	U:CG[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	5914685	T:CC[C>T]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	6750552	T:AA[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	12658313	T:CG[C>T]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	16568165	T:AG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	35637461	U:CG[C>T]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	39424785	T:TC[C>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	39468862	T:CA[C>G]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	40589177	U:AG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	46017249	T:GA[C>T]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	19	47150367	U:AA[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	19	49141465	U:GC[T>C]AG	1
TCGA-D8-A1XO-01A-11D-A14K-09	19	18539562	T:GT[C>A]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	12763752	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	18163068	T:AG[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	19276609	U:GT[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	36360493	U:GA[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	39473211	T:GC[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	41432326	U:TG[C>G]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45687567	T:GA[T>C]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	45713424	T:GG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	19	48743452	U:GA[T>A]TG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	19	57492176	U:GC[C>T]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	19	8551938	T:AT[C>G]TG	1
TCGA-D8-A1XY-01A-11D-A14K-09	19	19535082	T:CA[C>T]GA	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	19	13920911	T:GT[C>G]CA	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	17776259	U:AA[C>T]GC	1
TCGA-D8-A1Y0-01A-11D-A14K-09	19	18568584	T:GA[T>A]GG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	2046676	T:CT[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	13112743	T:CC[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	19	45626819	T:AC[C>T]AA	1
TCGA-D8-A1Y2-01A-11D-A159-09	19	40611248	T:CC[C>T]GG	-1
TCGA-D8-A27E-01A-11D-A16D-09	19	44672658	U:TT[C>G]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	19	532034	T:CT[C>T]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	13105553	T:CT[C>T]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	17839532	T:TG[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	20197148	T:GT[C>G]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	39390264	T:CT[C>A]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	19	40590832	U:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	19	45493298	B:CT[C>A]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	45692769	U:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	19	49139997	T:TT[C>T]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	19	54160279	T:GT[C>T]TG	1
TCGA-D8-A27L-01A-11D-A16D-09	19	47032280	U:CC[C>T]CA	1
TCGA-D8-A27N-01A-11D-A16D-09	19	19279340	U:GA[C>A]AT	-1
TCGA-D8-A27N-01A-11D-A16D-09	19	40608496	U:CA[C>T]CC	1
TCGA-D8-A27V-01A-12D-A17D-09	19	35730092	U:TT[C>A]TG	1
TCGA-D8-A27V-01A-12D-A17D-09	19	48282461	T:CA[C>T]GT	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	35555096	T:CA[C>T]CT	1
TCGA-D8-A3Z6-01A-11D-A23C-09	19	47778762	U:CT[C>T]AG	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	19	45712124	T:CT[C>G]TA	1
TCGA-D8-A73U-01A-11D-A33E-09	19	1969586	T:CT[C>T]AG	-1
TCGA-D8-A73X-01A-11D-A32I-09	19	19679572	T:CC[T>G]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	8468777	T:CT[C>T]AT	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	11059819	T:AT[C>T]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	17778144	T:CT[C>G]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	19	19026130	T:CT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	19	38738645	T:AT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	19	41439535	T:CT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	19	57754245	T:CT[C>G]CA	-1
TCGA-E2-A14N-01A-31D-A135-09	19	5917921	T:CG[C>T]AG	1
TCGA-E2-A14O-01A-31D-A10Y-09	19	1418355	T:AG[C>A]GT	-1
TCGA-E2-A14O-01A-31D-A10Y-09	19	6750604	T:GA[C>A]CT	-1
TCGA-E2-A14V-01A-11D-A12B-09	19	13830866	U:CT[C>T]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	19	2116711	U:CT[C>T]GG	-1
TCGA-E2-A14W-01A-11D-A12B-09	19	11353863	U:CT[C>T]GA	1
TCGA-E2-A14Z-01A-11D-A10Y-09	19	40198439	U:TT[C>T]GG	1
TCGA-E2-A150-01A-11D-A12B-09	19	39974801	T:TG[C>T]CA	-1
TCGA-E2-A152-01A-11D-A12B-09	19	11354909	U:CT[C>G]CA	1
TCGA-E2-A152-01A-11D-A12B-09	19	11362557	U:GT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	19	11378102	U:CT[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	19	39837740	T:GT[C>T]GA	1
TCGA-E2-A152-01A-11D-A12B-09	19	40611191	T:CT[C>A]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	19	55080189	T:GC[C>T]GG	-1
TCGA-E2-A159-01A-11D-A10Y-09	19	55205415	T:GT[C>T]CA	1
TCGA-E2-A15A-01A-11D-A12B-09	19	17206102	T:AC[T>C]TG	-1
TCGA-E2-A15C-01A-31D-A12B-09	19	1585065	T:GG[T>C]TG	1
TCGA-E2-A15E-01A-11D-A12B-09	19	17500514	T:CC[C>A]AC	-1
TCGA-E2-A15J-01A-11D-A12Q-09	19	40607418	T:GC[C>T]GT	-1
TCGA-E2-A15K-01A-11D-A12Q-09	19	41302572	B:TT[C>T]TG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	41302573	B:TC[T>A]GG	1
TCGA-E2-A15K-01A-11D-A12Q-09	19	49933081	U:CC[C>T]GT	1
TCGA-E2-A15L-01A-11D-A12B-09	19	14102904	U:AC[T>C]GA	-1
TCGA-E2-A15M-01A-11D-A12B-09	19	11383203	T:CT[C>T]TT	1
TCGA-E2-A15S-01A-11D-A10Y-09	19	41383838	U:CC[C>T]TG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	19	48966589	T:GT[C>T]AC	-1
TCGA-E2-A1IH-01A-11D-A188-09	19	39169588	U:CT[C>T]CG	1
TCGA-E2-A1IH-01A-11D-A188-09	19	52201998	T:TT[C>G]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	48921192	T:CT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	19	49657880	U:GC[C>T]GT	1
TCGA-E2-A1L7-01A-11D-A142-09	19	57721626	B:GA[C>T]CT	1
TCGA-E2-A1LA-01A-11D-A142-09	19	4852070	T:CC[C>G]CA	1
TCGA-E2-A1LB-01A-11D-A142-09	19	13136362	U:CT[C>G]TA	1
TCGA-E2-A1LB-01A-11D-A142-09	19	35250485	U:CC[C>T]CG	1
TCGA-E2-A1LG-01A-21D-A14K-09	19	10802382	T:AC[C>T]AG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	19	55597796	U:TT[C>T]AC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	10831640	U:GC[C>T]GT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	36120712	U:GT[C>T]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	19	38387249	U:TG[C>A]AG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	19	40321189	T:AA[C>T]GG	1
TCGA-E2-A572-01A-13D-A31U-09	19	15119487	T:CC[C>T]GG	1
TCGA-E2-A573-01A-11D-A29N-09	19	7519625	U:CA[C>T]TG	1
TCGA-E2-A574-01A-11D-A29N-09	19	13918957	T:TC[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	19	13919937	T:CT[C>T]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	19	35259058	T:GA[C>T]GA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	19	7611807	T:CG[C>T]GG	-1
TCGA-E9-A1N3-01A-12D-A159-09	19	39473442	U:CA[C>T]AG	1
TCGA-E9-A1N3-01A-12D-A159-09	19	55092263	U:TG[C>T]GG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	19	41586620	T:TT[C>G]TC	-1
TCGA-E9-A1N8-01A-11D-A142-09	19	19057509	U:TG[C>A]AG	1
TCGA-E9-A1NA-01A-11D-A142-09	19	1432663	U:CT[C>T]AG	1
TCGA-E9-A1NA-01A-11D-A142-09	19	4323052	U:GT[T>C]CG	1
TCGA-E9-A1NA-01A-11D-A142-09	19	13823359	T:CT[C>T]CA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	19	35049443	U:AG[C>A]CT	1
TCGA-E9-A1ND-01A-11D-A142-09	19	32605832	T:CT[C>T]AC	1
TCGA-E9-A1ND-01A-11D-A142-09	19	40703545	U:CC[C>T]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	19	54143181	U:GG[C>G]AG	1
TCGA-E9-A1NF-01A-11D-A14G-09	19	2416581	U:CC[C>T]TC	1
TCGA-E9-A1NF-01A-11D-A14G-09	19	17726314	T:TC[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	19	55387907	T:TC[C>T]TG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	19	40236066	T:CA[C>T]CA	1
TCGA-E9-A1R5-01A-11D-A14K-09	19	8316624	U:CT[C>T]CC	-1
TCGA-E9-A1RD-01A-11D-A159-09	19	48464336	U:GC[C>T]GA	1
TCGA-E9-A1RD-01A-11D-A159-09	19	57874842	U:GT[C>T]AG	-1
TCGA-E9-A1RE-01A-11D-A159-09	19	900098	T:GA[C>T]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	19	10786587	T:GA[C>A]TC	-1
TCGA-E9-A1RH-01A-21D-A167-09	19	35123456	T:AT[C>G]AG	-1
TCGA-E9-A1RH-01A-21D-A167-09	19	57687902	U:AG[C>T]GC	1
TCGA-E9-A1RH-01A-21D-A167-09	19	57808889	B:TT[C>T]CC	1
TCGA-E9-A226-01A-21D-A159-09	19	4324468	U:CT[C>G]TT	-1
TCGA-E9-A226-01A-21D-A159-09	19	13768981	T:AT[C>G]TC	-1
TCGA-E9-A226-01A-21D-A159-09	19	15228095	U:AT[T>C]CC	-1
TCGA-E9-A226-01A-21D-A159-09	19	48464264	U:AT[C>G]TT	1
TCGA-E9-A226-01A-21D-A159-09	19	49556407	U:CT[C>T]GA	-1
TCGA-E9-A226-01A-21D-A159-09	19	55453198	U:GC[C>T]GC	-1
TCGA-E9-A228-01A-31D-A159-09	19	10578949	U:AT[C>G]TG	-1
TCGA-E9-A22B-01A-11D-A159-09	19	50045015	U:TT[T>C]CT	1
TCGA-E9-A245-01A-22D-A16D-09	19	35727154	T:CC[T>C]AG	-1
TCGA-E9-A247-01A-11D-A167-09	19	3619157	T:CA[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	19	10833007	B:AC[C>T]GG	1
TCGA-E9-A295-01A-11D-A16D-09	19	18593442	U:GC[C>T]CC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	19	48474925	U:AC[C>T]GG	1
TCGA-E9-A3HO-01A-11D-A20S-09	19	3619191	U:GC[C>T]AA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	19	5653365	T:GG[T>A]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	19	19348875	U:GC[T>A]CT	1
TCGA-E9-A5FL-01A-11D-A27P-09	19	45298218	T:AT[C>A]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	19	54159676	T:TC[T>G]TC	1
TCGA-EW-A1IW-01A-11D-A13L-09	19	11378013	U:CT[C>A]TG	-1
TCGA-EW-A1IY-01A-11D-A188-09	19	7519462	T:GT[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	19	3576914	U:CG[C>T]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	47150256	U:GC[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	19	49148688	T:CA[T>C]AA	-1
TCGA-EW-A1J2-01A-21D-A13L-09	19	5921276	T:CA[C>A]CC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	1367173	U:CT[C>T]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10283750	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	19	10835253	T:CT[C>T]AC	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	16576236	T:CA[C>G]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	19	54174158	U:TT[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	19	6731082	U:TT[C>T]TT	-1
TCGA-EW-A1OV-01A-11D-A142-09	19	42407294	T:CT[C>T]CT	1
TCGA-EW-A1OX-01A-11D-A142-09	19	55188137	T:AG[C>T]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	19	49557209	T:CC[T>G]TC	1
TCGA-EW-A1P6-01A-11D-A142-09	19	39415252	T:GA[T>A]GC	-1
TCGA-EW-A1P8-01A-11D-A142-09	19	15112376	U:TG[C>T]GC	1
TCGA-EW-A1P8-01A-11D-A142-09	19	15112530	T:GG[T>C]GC	-1
TCGA-EW-A1PA-01A-11D-A142-09	19	10148981	T:GT[C>T]GT	1
TCGA-EW-A1PB-01A-11D-A142-09	19	7482183	U:CT[C>A]CG	-1
TCGA-EW-A1PB-01A-11D-A142-09	19	15231281	T:GT[C>G]GA	1
TCGA-EW-A1PB-01A-11D-A142-09	19	15239973	T:GA[C>G]AT	1
TCGA-EW-A1PD-01A-11D-A142-09	19	5918612	U:GA[C>T]TG	-1
TCGA-EW-A1PD-01A-11D-A142-09	19	18853087	U:AG[T>C]CA	1
TCGA-EW-A1PH-01A-11D-A14K-09	19	48616080	U:TC[C>T]GG	-1
TCGA-EW-A2FV-01A-11D-A17D-09	19	35634369	U:GA[T>C]GC	1
TCGA-EW-A423-01A-11D-A243-09	19	12919268	T:TT[C>A]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	19	7152885	U:GT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	19	45523860	T:CT[C>G]TG	-1
TCGA-GM-A2DA-01A-11D-A18P-09	19	58339291	T:AA[C>A]CA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	35619752	U:GC[C>T]GG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	19	55092538	T:TC[C>T]AG	1
TCGA-GM-A2DD-01A-11D-A17W-09	19	38304469	T:CC[T>A]GC	-1
TCGA-GM-A2DF-01A-11D-A17W-09	19	48874009	U:GT[C>T]CT	1
TCGA-GM-A2DI-01A-31D-A18P-09	19	45885128	T:CT[C>T]GC	1
TCGA-GM-A2DN-01A-11D-A17W-09	19	18594338	U:GC[T>A]CA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	3574550	U:GG[C>T]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	14100869	T:GC[C>T]GG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	33096300	U:GT[C>G]TA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	45408159	B:CT[C>T]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	19	48137534	U:CT[C>T]AC	-1
TCGA-GM-A3NW-01A-21D-A228-09	19	7536532	U:CT[C>T]AA	1
TCGA-GM-A3NW-01A-21D-A228-09	19	40780086	U:TT[C>T]AT	1
TCGA-GM-A3XL-01A-11D-A22X-09	19	33096293	T:TG[C>T]AC	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	19	54156811	T:GA[C>A]TG	1
TCGA-GM-A5PV-01A-11D-A28B-09	19	55621179	T:GA[C>T]CC	1
TCGA-GM-A5PV-01A-11D-A28B-09	19	57873519	T:TG[C>T]GC	1
TCGA-GM-A5PX-01A-12D-A28B-09	19	11356871	T:GA[T>C]GT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	19	19276580	U:CA[T>A]TT	-1
TCGA-HN-A2NL-01A-11D-A18P-09	19	35634353	T:GG[C>A]TG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	19	7611814	T:CG[C>T]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	19	13830583	T:GG[C>T]GA	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	2434064	U:CT[C>A]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	3785130	T:CC[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	19	5039890	T:CA[C>T]GT	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	16402132	T:TT[C>G]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	19	19105635	U:AC[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	19	35546707	T:AT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	19	45687489	T:CT[C>T]AA	1
TCGA-LD-A7W6-01A-81D-A351-09	19	40717724	B:GG[T>C]CC	-1
TCGA-LD-A7W6-01A-81D-A351-09	19	45550787	U:AG[C>T]TG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	13112724	T:GG[C>A]TC	1
TCGA-LL-A5YL-01A-12D-A29N-09	19	18197024	T:AA[C>A]CC	1
TCGA-LL-A5YL-01A-12D-A29N-09	19	35615259	U:CT[C>G]AA	1
TCGA-LL-A5YL-01A-12D-A29N-09	19	43534433	T:CT[C>T]GC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	19	45473540	T:GA[T>G]CC	1
TCGA-LL-A5YO-01A-21D-A28B-09	19	39199257	U:GT[C>G]AT	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	39980337	U:GG[C>T]CA	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	47041019	U:GG[C>G]TG	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	48137666	T:GC[C>A]CG	1
TCGA-LL-A5YP-01A-21D-A28B-09	19	57779347	T:TC[T>A]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	19	1073733	T:CC[C>T]CA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	18596942	U:TT[C>G]AA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	19	55386799	U:GG[C>T]AT	1
TCGA-LL-A73Z-01A-11D-A32I-09	19	49210751	U:CG[T>G]GG	1
TCGA-LL-A7SZ-01A-32D-A351-09	19	40215117	T:GG[T>C]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	19	41586548	U:CT[C>T]CT	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	45472873	B:CT[T>G]CC	1
TCGA-LL-A8F5-01A-11D-A36J-09	19	55242449	U:TC[C>T]GC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	19	7458553	T:CT[C>G]AC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	549750	U:CT[T>G]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	5144256	U:CT[C>G]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	5587281	U:CT[C>T]AT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	11353619	U:CG[T>C]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	19	46758163	T:CT[C>G]AG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	19	57371797	T:TT[C>G]AA	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	10581362	T:TT[C>A]GC	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	13105521	T:GG[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	15116233	U:TT[C>G]TG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	18145085	T:CT[C>T]GG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	19	55080422	T:TT[C>A]CT	-1
TCGA-OL-A5S0-01A-11D-A28B-09	19	4323010	T:GC[T>G]CC	-1
TCGA-OL-A66O-01A-11D-A31U-09	19	19677958	U:GA[C>T]GC	1
TCGA-OL-A66P-01A-11D-A31U-09	19	1881268	U:CT[C>G]CT	-1
TCGA-OL-A66P-01A-11D-A31U-09	19	3771576	T:GG[C>G]TG	1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	12940413	T:CG[C>A]TC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	19	35739408	T:CT[C>T]AA	1
TCGA-PE-A5DC-01A-12D-A27P-09	19	33212968	U:TG[T>C]AC	-1
TCGA-PE-A5DD-01A-12D-A27P-09	19	32354484	T:AT[C>T]TG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	19	35060376	U:AC[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	6732532	U:AT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	7616599	U:CT[C>G]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	13831164	T:GC[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	19	36024566	T:CT[C>T]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	19	39169628	U:TT[C>T]GA	1
TCGA-PL-A8LV-01A-21D-A41F-09	19	54168186	U:CC[T>C]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	12757944	U:TG[C>T]GG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	19	48628172	T:GC[C>A]CG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	11738904	U:CG[C>A]CC	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	19	47341832	T:CA[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	4323755	T:AT[C>T]TG	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	7963146	T:AA[T>C]GA	1
TCGA-S3-AA10-01A-21D-A41F-09	19	35059793	T:AG[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	38304473	T:TG[C>T]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	19	38700667	T:AG[T>C]CC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	48470443	T:CC[C>T]GC	-1
TCGA-S3-AA11-01A-31D-A41F-09	19	57355321	U:AA[C>A]CT	1
TCGA-S3-AA15-01A-11D-A41F-09	19	19436192	T:TC[C>A]TA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	6471332	T:GT[C>T]AC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	19	38932380	B:CC[C>G]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	19	15231781	T:TT[C>A]TC	1
TCGA-WT-AB41-01A-11D-A41F-09	19	38354727	U:TC[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	19	14167020	T:TT[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	19	42079725	U:TT[C>T]GG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	19	49663428	U:CT[C>T]AA	-1
