TCGA-3C-AALI-01A-11D-A41F-09	1	32771338	U:GT[C>T]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	1	33323806	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	1	153728498	T:CT[C>T]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	1	179882928	T:GA[C>T]GG	-1
TCGA-3C-AALK-01A-11D-A41F-09	1	88983348	U:TC[C>G]TT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	1055374	U:CA[C>A]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	1055376	T:CC[C>G]TG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	11788615	B:CT[C>A]AC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	1	51790962	B:CT[C>G]TT	1
TCGA-5L-AAT0-01A-12D-A41F-09	1	204244988	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	2521297	T:CT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	6644629	T:AT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	6645921	T:GT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	15934074	U:CT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	15934782	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	26779732	U:CC[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	27331123	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	28737576	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	35188076	T:GT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	40072341	B:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	42851085	T:CT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	44220558	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	52359075	T:CT[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	113391110	U:CC[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	145840130	T:AT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	147623861	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887097	T:TC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	149887749	U:CT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	150010534	U:AC[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154558274	U:CA[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154602610	T:AT[C>A]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	154988528	T:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	155127922	T:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	156324992	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	160294582	T:CT[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	166849375	T:CA[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	170532249	U:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	173487888	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	182600287	U:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	202808327	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	204259299	T:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	206733818	U:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	207757116	T:AT[C>G]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	213015757	U:TT[C>A]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	230868263	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	1	233614348	T:TT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	1	247329571	U:CA[C>T]AG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	1	200739795	T:CC[C>A]TA	-1
TCGA-A1-A0SD-01A-11D-A10Y-09	1	160240318	T:GT[C>T]TC	1
TCGA-A1-A0SH-01A-11D-A099-09	1	41510419	U:TC[C>T]AG	-1
TCGA-A1-A0SH-01A-11D-A099-09	1	155284754	T:TT[C>T]TC	-1
TCGA-A1-A0SH-01A-11D-A099-09	1	204259378	T:GC[C>T]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	1	156738733	T:GC[C>A]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	1	226982900	U:CT[C>G]TC	1
TCGA-A1-A0SK-01A-12D-A099-09	1	155942696	T:CT[C>A]AA	-1
TCGA-A1-A0SM-01A-11D-A099-09	1	77942949	U:AC[T>A]CC	1
TCGA-A1-A0SM-01A-11D-A099-09	1	155048102	T:TT[T>A]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	1	16630060	N:CC[C>T]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	29148880	T:GC[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	32893601	U:AT[C>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	1	113904697	T:TC[C>T]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	1	113972008	U:TT[C>T]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	1	149927847	T:AG[C>G]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	1	228373994	U:GT[C>T]TG	1
TCGA-A1-A0SP-01A-11D-A099-09	1	26780325	U:GC[C>T]GC	1
TCGA-A1-A0SQ-01A-21D-A142-09	1	22120234	U:CA[C>T]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	1	1255246	U:TG[C>T]TT	-1
TCGA-A2-A04P-01A-31D-A128-09	1	150960598	T:AC[C>A]CT	-1
TCGA-A2-A04P-01A-31D-A128-09	1	202965934	U:CT[C>G]CT	-1
TCGA-A2-A04Q-01A-21W-A050-09	1	17637916	U:CT[C>A]TT	1
TCGA-A2-A04T-01A-21W-A050-09	1	26468962	U:GA[C>T]AG	1
TCGA-A2-A04T-01A-21W-A050-09	1	150266092	U:CT[C>A]CT	-1
TCGA-A2-A04T-01A-21W-A050-09	1	161170444	T:CC[T>A]GG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	1	150629466	U:GT[C>A]CC	-1
TCGA-A2-A04X-01A-21W-A050-09	1	154988248	U:CA[T>C]GT	1
TCGA-A2-A04X-01A-21W-A050-09	1	155659787	T:TT[C>T]CC	1
TCGA-A2-A04Y-01A-21W-A050-09	1	151178084	U:CC[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	112695484	U:CT[C>G]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	117075074	T:AT[C>T]GA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	1	155269552	T:TG[C>T]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	1	52353461	T:AG[T>C]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	1	10643164	U:CT[C>T]CC	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	1	12385288	T:GG[C>T]TG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	1	154220535	B:GA[C>T]CA	1
TCGA-A2-A0CT-01A-31W-A071-09	1	42927698	U:TT[C>T]AG	-1
TCGA-A2-A0CT-01A-31W-A071-09	1	153728607	T:GT[C>T]AG	-1
TCGA-A2-A0CT-01A-31W-A071-09	1	154257092	U:CT[C>T]CA	1
TCGA-A2-A0CT-01A-31W-A071-09	1	179095666	T:CC[T>C]AC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	149923867	T:CT[C>A]GG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	1	161038626	U:GA[C>A]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	52354610	T:CT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	1	109100466	N:CT[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	1	156077270	T:AC[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	1	159918701	T:CT[T>A]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	1	26941591	T:GT[C>A]TC	-1
TCGA-A2-A0D2-01A-21W-A050-09	1	39562082	U:CT[C>G]CG	-1
TCGA-A2-A0EM-01A-11W-A050-09	1	16628633	N:GG[T>C]CC	-1
TCGA-A2-A0EM-01A-11W-A050-09	1	162367369	T:CT[C>T]CT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	13779089	T:AT[C>T]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	1	156292926	T:TC[C>T]AC	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	179043868	U:GT[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	1	179108338	U:GA[C>G]GG	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	15933609	T:GT[C>T]AC	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	15933738	T:CT[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	15933987	T:TT[C>T]TA	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	15934319	T:TT[C>G]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	15935825	T:CT[C>T]AC	-1
TCGA-A2-A0EY-01A-11W-A050-09	1	52359790	T:GT[C>T]GG	1
TCGA-A2-A0SW-01A-11D-A099-09	1	160239537	T:GT[C>G]TT	1
TCGA-A2-A0SX-01A-12D-A099-09	1	236859836	U:CT[C>A]AA	1
TCGA-A2-A0SY-01A-31D-A099-09	1	155610305	U:TT[C>T]GT	1
TCGA-A2-A0SY-01A-31D-A099-09	1	161170495	T:CT[C>T]CC	-1
TCGA-A2-A0T0-01A-22D-A099-09	1	37565042	U:CA[T>C]TA	1
TCGA-A2-A0T0-01A-22D-A099-09	1	109272937	T:TT[C>T]CT	-1
TCGA-A2-A0T0-01A-22D-A099-09	1	154327817	U:GC[T>G]GT	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	109251449	T:CA[T>G]CC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	151048711	U:CC[C>T]TT	1
TCGA-A2-A0YD-01A-11D-A10G-09	1	161000737	U:AT[C>G]AC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	1	200849295	T:TT[C>G]TC	-1
TCGA-A2-A0YF-01A-21D-A10G-09	1	226984902	T:CG[C>T]GT	-1
TCGA-A2-A0YG-01A-21D-A10G-09	1	150964048	B:GA[T>C]CT	1
TCGA-A2-A0YG-01A-21D-A10G-09	1	179110310	T:TC[T>A]GT	1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	17632375	T:CA[C>A]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	109251479	U:GA[C>T]CA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	1	161214164	T:AT[C>T]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	27966935	U:CT[C>G]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	1	30933212	T:CT[C>G]AG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	109606045	B:TT[C>T]GA	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	119140614	T:CT[C>A]AC	1
TCGA-A2-A0YK-01A-22D-A117-09	1	150963013	T:TT[C>A]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	1	155262143	T:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	1	155910768	T:CT[C>T]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	1	225848915	U:CT[C>T]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	1	204134574	U:TT[C>G]TG	-1
TCGA-A2-A0YM-01A-11D-A10G-09	1	41583044	T:TC[C>T]GG	1
TCGA-A2-A0YT-01A-11D-A10G-09	1	19257972	T:GG[C>T]GG	-1
TCGA-A2-A1FV-01A-11D-A13L-09	1	42747258	T:CT[C>G]GA	1
TCGA-A2-A1G4-01A-11D-A13L-09	1	16403807	U:CC[C>G]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	6579224	T:GT[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	1	226071375	T:GC[C>A]AA	-1
TCGA-A2-A25C-01A-11D-A167-09	1	43386588	T:TA[C>T]CT	1
TCGA-A2-A25E-01A-11D-A167-09	1	45004909	U:AC[T>A]GC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	1	6635213	B:TG[C>T]TG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	1	43424296	T:GC[C>T]TG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	1	45343750	U:CT[C>G]TC	1
TCGA-A2-A3XT-01A-11D-A22X-09	1	45344454	U:TA[C>A]TG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	1	154220456	B:AG[C>G]CA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	1	156176926	U:CT[C>G]CC	1
TCGA-A2-A3XU-01A-12D-A22X-09	1	109250506	U:GG[C>T]TC	1
TCGA-A2-A3XV-01A-21D-A23C-09	1	186308766	U:AG[C>T]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	1916819	U:AA[C>G]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	1	45621953	U:AC[C>T]GA	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	1	46362306	N:GT[C>G]TT	1
TCGA-A2-A4S2-01A-12D-A25Q-09	1	155263978	T:CA[T>C]AG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	1	116961412	U:AG[C>T]GA	1
TCGA-A7-A0CE-01A-11W-A019-09	1	11847627	U:TC[C>G]TA	-1
TCGA-A7-A0CE-01A-11W-A019-09	1	109237802	U:AG[C>A]AA	1
TCGA-A7-A0CJ-01A-21W-A019-09	1	13779682	T:CC[C>T]AA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	1	160344806	U:CA[C>G]TC	1
TCGA-A7-A13D-01A-13D-A272-09	1	15934964	U:TC[C>T]TT	1
TCGA-A7-A13D-01A-13D-A272-09	1	35193050	U:GA[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	1	37483802	U:TC[T>C]AG	1
TCGA-A7-A13D-01A-13D-A272-09	1	117077972	T:AC[C>T]GA	-1
TCGA-A7-A13D-01A-13D-A272-09	1	154183169	U:GC[C>G]GA	-1
TCGA-A7-A13D-01A-13D-A272-09	1	217631406	T:CC[T>C]AG	-1
TCGA-A7-A13G-01A-11D-A13L-09	1	204241439	T:CC[T>C]CA	1
TCGA-A7-A26E-01A-11D-A272-09	1	6211967	U:AC[C>T]GG	1
TCGA-A7-A26E-01A-11D-A272-09	1	43996173	B:AC[C>T]GA	1
TCGA-A7-A26E-01A-11D-A272-09	1	150624479	T:TC[C>T]GC	1
TCGA-A7-A26G-01A-21D-A167-09	1	41582804	T:AG[T>A]AG	1
TCGA-A7-A26G-01A-21D-A167-09	1	228394823	U:TC[C>T]CG	-1
TCGA-A7-A26H-01A-11D-A167-09	1	1756596	T:CA[C>T]GA	1
TCGA-A7-A26H-01A-11D-A167-09	1	15564326	U:CT[C>G]AG	1
TCGA-A7-A26H-01A-11D-A167-09	1	58782713	T:TT[C>A]GG	1
TCGA-A7-A26I-01A-11D-A167-09	1	160294552	U:CT[C>T]TT	-1
TCGA-A7-A26I-01A-11D-A167-09	1	206586678	U:TT[C>A]GC	1
TCGA-A7-A2KD-01A-31D-A21Q-09	1	150471933	T:AC[T>C]TT	-1
TCGA-A7-A3RF-01A-11D-A228-09	1	32768105	U:AC[C>A]CA	1
TCGA-A7-A425-01A-11D-A243-09	1	107057976	U:TC[T>A]AG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	1	119922750	U:AC[C>G]GC	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	1	35192966	U:CT[C>A]CA	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	39567801	T:CT[C>T]AT	1
TCGA-A7-A56D-01A-11D-A27P-09	1	179882581	T:CT[C>T]TC	-1
TCGA-A7-A56D-01A-11D-A27P-09	1	180094563	T:TT[C>T]AG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	1	182867017	T:AT[C>A]TA	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	1	149900393	T:GG[C>T]GG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	1	11674660	T:AT[C>G]CA	1
TCGA-A7-A6VV-01A-22D-A33E-09	1	22127284	T:TG[C>T]TG	1
TCGA-A7-A6VW-01A-21D-A33E-09	1	43172123	T:CG[C>G]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	1	225924126	T:CG[C>A]CT	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	31434349	U:TT[C>G]TA	1
TCGA-A7-A6VY-01A-12D-A33E-09	1	37482540	T:AC[C>G]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	156073226	U:CA[T>C]AC	-1
TCGA-A7-A6VY-01A-12D-A33E-09	1	161118053	U:GC[C>T]GG	-1
TCGA-A8-A06O-01A-11W-A019-09	1	23755969	U:AG[C>T]GG	1
TCGA-A8-A06O-01A-11W-A019-09	1	43667899	U:GC[C>T]AG	1
TCGA-A8-A06O-01A-11W-A019-09	1	205599134	U:TA[T>C]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	6212824	T:AT[C>T]TG	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	26879657	T:CT[C>T]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	32780082	T:CT[C>G]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	1	45341536	T:CC[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	1	114570708	T:TT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	1	183542252	T:TT[C>T]GG	-1
TCGA-A8-A06X-01A-21W-A019-09	1	11022371	U:AG[C>T]CA	1
TCGA-A8-A06X-01A-21W-A019-09	1	181050476	T:GT[C>G]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	1	222629083	T:AA[T>A]TC	-1
TCGA-A8-A076-01A-21W-A019-09	1	150283549	T:TT[C>T]GC	-1
TCGA-A8-A07B-01A-11W-A019-09	1	36301010	T:GT[C>T]AA	-1
TCGA-A8-A07B-01A-11W-A019-09	1	112698081	U:CG[C>T]TT	1
TCGA-A8-A07B-01A-11W-A019-09	1	154251647	U:CA[C>G]GG	1
TCGA-A8-A07I-01A-11W-A019-09	1	26779645	U:GT[C>G]TA	1
TCGA-A8-A07J-01A-11W-A019-09	1	153954889	T:GG[C>T]GA	1
TCGA-A8-A07L-01A-11W-A019-09	1	149904948	U:TC[C>A]CT	-1
TCGA-A8-A07L-01A-11W-A019-09	1	161170442	U:AT[C>T]CA	1
TCGA-A8-A07O-01A-11W-A019-09	1	156293366	T:CC[C>T]GA	1
TCGA-A8-A07P-01A-11W-A019-09	1	151266518	T:TC[T>C]GA	-1
TCGA-A8-A07U-01A-11W-A050-09	1	43618695	T:AA[C>T]AG	-1
TCGA-A8-A07U-01A-11W-A050-09	1	119737263	T:AC[C>T]CC	-1
TCGA-A8-A07U-01A-11W-A050-09	1	155263318	T:GC[C>T]GC	1
TCGA-A8-A07U-01A-11W-A050-09	1	244864013	U:CT[C>T]TG	-1
TCGA-A8-A07W-01A-11W-A019-09	1	15932309	T:TT[C>G]AC	-1
TCGA-A8-A07W-01A-11W-A019-09	1	27966603	T:CC[C>G]AG	-1
TCGA-A8-A07W-01A-11W-A019-09	1	28714568	U:CT[C>T]GG	1
TCGA-A8-A07W-01A-11W-A019-09	1	156068393	T:AG[C>T]AT	-1
TCGA-A8-A07W-01A-11W-A019-09	1	161121830	B:TG[T>G]GA	-1
TCGA-A8-A085-01A-11W-A019-09	1	39562383	T:CT[C>G]CT	1
TCGA-A8-A085-01A-11W-A019-09	1	43619392	T:AT[C>T]GC	-1
TCGA-A8-A085-01A-11W-A019-09	1	154575804	U:GC[C>T]TC	1
TCGA-A8-A085-01A-11W-A019-09	1	156940230	U:GC[T>A]CG	-1
TCGA-A8-A085-01A-11W-A019-09	1	200849191	T:TG[C>A]AC	-1
TCGA-A8-A08C-01A-11W-A019-09	1	147625087	U:CT[T>G]TG	1
TCGA-A8-A08H-01A-21W-A019-09	1	10653333	U:GA[C>T]TG	-1
TCGA-A8-A08J-01A-11W-A019-09	1	11828568	U:AA[C>G]AA	1
TCGA-A8-A08L-01A-11W-A019-09	1	43997618	U:AC[T>A]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	1	119140477	U:TT[C>G]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	1	145840953	T:GG[C>A]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	1	180196507	T:TT[C>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	1	11970727	U:AC[C>T]AG	1
TCGA-A8-A08R-01A-11W-A050-09	1	23093473	U:TA[C>G]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	25826644	T:TC[C>T]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	1	36319741	T:GG[C>T]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	1	45008366	U:TA[C>G]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	1	117075564	T:GT[C>G]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	1	156932516	U:GT[C>A]CA	1
TCGA-A8-A08R-01A-11W-A050-09	1	202966024	T:GG[T>C]TG	1
TCGA-A8-A08S-01A-11W-A050-09	1	6470561	U:GG[T>G]GA	-1
TCGA-A8-A08S-01A-11W-A050-09	1	202777042	T:TA[C>T]GT	1
TCGA-A8-A08T-01A-21W-A019-09	1	64835497	T:TT[T>G]CA	1
TCGA-A8-A090-01A-11W-A019-09	1	16393326	B:CA[C>T]CA	1
TCGA-A8-A090-01A-11W-A019-09	1	85582140	T:GT[C>T]AC	-1
TCGA-A8-A092-01A-11W-A019-09	1	45004879	T:CT[C>T]AC	1
TCGA-A8-A092-01A-11W-A019-09	1	151170920	T:AC[C>T]TG	1
TCGA-A8-A093-01A-11W-A019-09	1	52033476	U:CA[C>T]GG	-1
TCGA-A8-A093-01A-11W-A019-09	1	145847270	T:CT[C>T]AG	-1
TCGA-A8-A093-01A-11W-A019-09	1	150471903	T:CC[C>T]GT	-1
TCGA-A8-A093-01A-11W-A019-09	1	153772667	T:AG[C>G]GC	-1
TCGA-A8-A094-01A-11W-A019-09	1	52358353	U:CC[C>T]GG	-1
TCGA-A8-A094-01A-11W-A019-09	1	171796495	U:CT[C>T]AA	1
TCGA-A8-A095-01A-11W-A019-09	1	6667754	T:CT[C>G]TG	1
TCGA-A8-A095-01A-11W-A019-09	1	107057145	T:CT[C>G]TA	-1
TCGA-A8-A095-01A-11W-A019-09	1	217620132	U:CT[C>G]TA	-1
TCGA-A8-A097-01A-11W-A050-09	1	6621494	T:GG[T>G]GT	-1
TCGA-A8-A097-01A-11W-A050-09	1	28577606	T:AC[T>A]GT	-1
TCGA-A8-A099-01A-11W-A019-09	1	220151227	T:TT[T>C]AG	1
TCGA-A8-A09A-01A-11W-A019-09	1	43976634	U:GG[C>A]AA	1
TCGA-A8-A09A-01A-11W-A019-09	1	93552408	T:AC[C>T]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	1	150968958	U:CC[C>T]TG	-1
TCGA-A8-A09A-01A-11W-A019-09	1	236897610	T:GC[C>T]AT	-1
TCGA-A8-A09C-01A-11W-A019-09	1	85583095	T:TC[T>A]GA	-1
TCGA-A8-A09D-01A-11W-A019-09	1	159919019	T:GC[T>C]TT	1
TCGA-A8-A09E-01A-11W-A019-09	1	147620775	U:CA[C>G]CA	1
TCGA-A8-A09G-01A-21W-A019-09	1	28274860	U:AT[C>G]CA	1
TCGA-A8-A09G-01A-21W-A019-09	1	204410137	T:AT[C>T]AG	1
TCGA-A8-A09G-01A-21W-A019-09	1	204411241	T:GT[C>G]TC	1
TCGA-A8-A09I-01A-22W-A050-09	1	43669212	T:CT[C>T]AT	-1
TCGA-A8-A09I-01A-22W-A050-09	1	212858612	U:CC[C>T]GG	1
TCGA-A8-A09K-01A-11W-A019-09	1	10659928	U:GG[C>T]GC	-1
TCGA-A8-A09M-01A-11W-A019-09	1	117074992	U:GC[T>A]CT	1
TCGA-A8-A09N-01A-11W-A019-09	1	26183369	T:AT[C>T]TG	-1
TCGA-A8-A09N-01A-11W-A019-09	1	180274002	B:TC[C>T]TT	1
TCGA-A8-A09N-01A-11W-A019-09	1	214333953	T:AA[T>G]CC	-1
TCGA-A8-A09Q-01A-11W-A019-09	1	45006978	U:AA[T>G]TT	-1
TCGA-A8-A09Q-01A-11W-A019-09	1	151242553	T:AT[T>C]TG	-1
TCGA-A8-A09Q-01A-11W-A019-09	1	151404917	U:AT[C>A]AT	-1
TCGA-A8-A09W-01A-11W-A019-09	1	205147681	T:TC[C>G]CA	1
TCGA-A8-A09X-01A-11W-A019-09	1	151166168	T:TT[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	2388258	U:CG[C>T]CG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	13782191	U:CT[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	1	15934471	T:CA[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	32102486	U:CG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	37795729	U:TG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	37958216	U:TA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	112702599	U:GA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	153937796	T:GC[T>C]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	154257389	T:GG[C>T]AA	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	155182132	U:CC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	1	161210622	U:AG[T>C]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	1	201989530	T:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	221739725	T:CG[T>A]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	1	225844529	T:GA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	1	246916139	T:CC[T>C]AC	1
TCGA-A8-A0A1-01A-11W-A019-09	1	46032636	T:GA[C>G]GA	-1
TCGA-A8-A0A1-01A-11W-A019-09	1	52688073	T:GC[C>T]AA	1
TCGA-A8-A0A4-01A-11W-A019-09	1	155282415	U:TT[T>A]AC	1
TCGA-A8-A0A6-01A-12W-A071-09	1	147622432	T:GG[T>G]GG	-1
TCGA-A8-A0A6-01A-12W-A071-09	1	151171457	T:CT[C>T]GT	1
TCGA-A8-A0A6-01A-12W-A071-09	1	207757094	T:TA[C>T]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	1	6219246	T:TC[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	1	19255995	T:GC[C>A]AC	-1
TCGA-A8-A0AB-01A-11W-A050-09	1	58576516	U:CG[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	6213167	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	6637273	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	10463085	T:AG[C>A]TC	1
TCGA-AC-A23H-01A-11D-A159-09	1	10467206	U:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	13782466	U:GT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	15928239	T:GT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	16619229	N:GT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	23091472	T:TT[C>A]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	26863230	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	26863581	T:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	36137904	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	36455779	U:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	37806902	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	40988590	U:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	1	41581676	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	41582103	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	41582919	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	43437182	T:AT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43442335	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43935602	T:CT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	43947641	T:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	44645273	B:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	45568482	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	109253086	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	109415307	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	1	110342023	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	113904657	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	113973324	U:AC[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	117368303	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	147612969	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	149811694	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	149812114	U:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	149927840	U:GT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	150963001	T:TT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	150968175	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	151034295	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	151199079	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	151705940	U:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	153934173	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	1	154255279	T:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154588251	U:CT[C>A]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	154970222	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	155046175	U:AT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	1	155253554	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	155319905	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	1	155562141	T:AT[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	156277987	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	1	156723324	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	156930613	U:GT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	1	156932633	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	1	156939906	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	1	161099669	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	175018566	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	176162971	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	181050016	U:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	181088777	U:GT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	181089808	U:GC[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	1	183635581	T:TT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	1	200849275	T:AT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	1	200849458	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	1	201490391	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	1	204228203	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	1	204249226	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	1	204259736	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	1	206901553	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	1	206913921	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	1	226161583	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	1	228306572	T:TT[C>T]AC	-1
TCGA-AC-A2B8-01A-11D-A17D-09	1	151174830	T:TT[C>A]AT	1
TCGA-AC-A2BK-01A-11D-A21Q-09	1	160239995	U:CT[C>G]AG	-1
TCGA-AC-A2BM-01A-11D-A21Q-09	1	161173632	B:CA[C>T]CC	1
TCGA-AC-A2FG-01A-11D-A17D-09	1	160213258	T:TA[C>T]TT	-1
TCGA-AC-A2FO-01A-11D-A17W-09	1	26941752	T:TT[C>T]TG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	1	27364874	U:AG[C>G]CC	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	1	112703675	T:TA[T>C]AG	1
TCGA-AC-A3QP-01A-11D-A22X-09	1	180196443	U:GC[T>C]GC	1
TCGA-AC-A3QQ-01A-11D-A228-09	1	179882722	T:CA[C>T]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	1758523	T:GG[C>T]CG	1
TCGA-AC-A3W5-01A-11D-A228-09	1	145924521	U:TT[C>A]AA	-1
TCGA-AC-A3W5-01A-11D-A228-09	1	246913360	T:GC[T>A]GA	1
TCGA-AC-A5EH-01A-11D-A28B-09	1	16630324	N:GG[C>T]AC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	32234453	N:CA[C>T]GC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	160999977	U:GG[T>A]CT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	1	171786077	T:CC[T>A]GC	-1
TCGA-AC-A5EI-01A-11D-A27P-09	1	156742576	T:TC[T>A]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	3490581	U:CA[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	112700226	T:CT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	155131400	U:GT[C>G]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	155804964	T:AT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	160297652	T:TT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	201488878	T:CT[C>A]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	222629696	T:TT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	1	236548009	U:TT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	1	247310414	T:TT[C>T]AG	1
TCGA-AC-A62Y-01A-11D-A29N-09	1	964004	T:AG[C>T]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	41584618	T:CC[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	1	117084042	T:TT[C>T]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	154351193	T:CT[C>G]AA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161098646	T:CC[C>A]CG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	1	161169695	U:CA[C>T]GT	1
TCGA-AC-A6NO-01A-12D-A33E-09	1	110341965	U:GG[C>T]CC	1
TCGA-AC-A7VB-01A-11D-A351-09	1	204241684	T:TA[C>T]CT	1
TCGA-AC-A8OP-01A-11D-A36J-09	1	150624483	U:GG[C>T]AG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	1637474	T:CA[C>T]GA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	31367444	U:GA[C>T]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	1	233614217	U:AG[C>T]GG	1
TCGA-AC-A8OS-01A-12D-A41F-09	1	15835617	N:GC[C>G]GC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	1	179592848	T:TA[C>A]CT	-1
TCGA-AC-A8OS-01A-12D-A41F-09	1	231336323	T:CT[C>G]AA	1
TCGA-AN-A03X-01A-21W-A019-09	1	39564533	T:TT[C>A]CT	1
TCGA-AN-A03Y-01A-21W-A019-09	1	114410244	U:CA[C>A]AG	-1
TCGA-AN-A03Y-01A-21W-A019-09	1	179095656	U:CT[C>T]AG	1
TCGA-AN-A041-01A-11W-A050-09	1	147291515	U:TG[T>A]TG	1
TCGA-AN-A041-01A-11W-A050-09	1	156727239	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	1636374	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	1	8361394	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	10659736	T:GT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	1	11829288	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	15574784	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	15928150	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	16403766	U:GA[T>C]GC	-1
TCGA-AN-A046-01A-21W-A050-09	1	26892705	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	40838357	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	41510997	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	41583355	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	41583834	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	42851885	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	43704453	T:AC[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	51784577	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	51792064	B:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	109507830	U:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	1	112456128	U:AG[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	1	112703698	U:TA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	145847629	U:GC[T>G]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	145925919	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150150956	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	150346022	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	150950815	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	150964547	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	151046089	U:TC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	1	151174776	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	151405340	T:TG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	153643138	U:TT[C>A]AT	1
TCGA-AN-A046-01A-21W-A050-09	1	153930225	U:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	1	153962702	T:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	1	154552450	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	154575797	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	156786703	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	161123125	B:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	161163061	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	161169660	T:TA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	1	161175966	B:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	161214188	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	168068373	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	180266528	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	1	182881353	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	183542448	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	186306581	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	200739937	U:GG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	1	201872828	U:AG[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	1	202750771	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	204134569	U:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	1	206585260	U:GC[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	206904892	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	1	207802355	N:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	1	217619949	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	225860987	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	1	226383093	T:CG[T>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	1	228307278	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	1	244864004	T:GT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	1	246913339	T:AT[C>T]GC	1
TCGA-AN-A049-01A-21W-A019-09	1	171542133	T:GT[C>T]GA	-1
TCGA-AN-A04C-01A-21W-A050-09	1	150962604	T:TT[C>T]GA	-1
TCGA-AN-A04C-01A-21W-A050-09	1	223762221	U:TT[C>T]AG	1
TCGA-AN-A0AJ-01A-11W-A019-09	1	145847587	T:TC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	15932169	U:AG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	20644492	T:AT[T>C]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	26779517	U:CC[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	1	26891047	U:TT[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	32898128	T:CA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	37483522	T:AG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	37957896	T:GG[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	46188846	U:TG[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	150470790	U:AG[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	150967176	U:CA[T>C]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	151406630	T:AG[T>C]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154251192	U:CC[T>C]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154992746	U:TG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	154993659	T:CC[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	156070366	U:CC[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	170532179	T:AG[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	185298556	U:AA[T>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	1	185309081	T:CA[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	1	206584713	U:AC[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	1	217620243	T:CT[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	1	222629056	T:TG[C>A]TC	-1
TCGA-AN-A0AM-01A-11W-A050-09	1	153974817	T:TC[C>T]AT	1
TCGA-AN-A0AR-01A-11W-A019-09	1	154958907	T:GG[C>T]GC	1
TCGA-AN-A0AT-01A-11D-A045-09	1	112456856	U:GA[T>A]CA	1
TCGA-AN-A0AT-01A-11D-A045-09	1	156154690	U:GG[C>T]CC	1
TCGA-AN-A0FD-01A-11W-A050-09	1	151405658	T:CA[T>C]CA	1
TCGA-AN-A0FF-01A-11W-A050-09	1	161230829	U:AG[C>T]GA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	1	201874936	T:AC[C>A]AT	-1
TCGA-AN-A0FK-01A-11W-A050-09	1	26893404	T:CA[C>A]AC	1
TCGA-AN-A0FK-01A-11W-A050-09	1	156738361	U:GT[C>T]GT	-1
TCGA-AN-A0FN-01A-11W-A050-09	1	11673766	U:GG[C>T]CT	1
TCGA-AN-A0FN-01A-11W-A050-09	1	161122110	B:AT[C>T]AC	-1
TCGA-AN-A0FS-01A-11W-A050-09	1	117368238	U:AC[C>T]TG	1
TCGA-AN-A0FT-01A-11W-A050-09	1	203818681	T:CT[C>G]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	1	206585138	U:TT[C>T]TT	1
TCGA-AN-A0FT-01A-11W-A050-09	1	228359841	T:TC[C>T]GG	-1
TCGA-AN-A0FV-01A-11W-A019-09	1	2372505	U:TG[C>T]AG	-1
TCGA-AN-A0FV-01A-11W-A019-09	1	2372506	T:TG[C>A]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	1	64836148	T:AG[T>G]GA	1
TCGA-AN-A0FX-01A-11W-A050-09	1	181089816	T:GC[C>T]CG	-1
TCGA-AN-A0FX-01A-11W-A050-09	1	225845166	U:CA[C>A]TG	1
TCGA-AN-A0FY-01A-11W-A050-09	1	36087974	T:GT[C>T]CC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	1	151267308	T:GC[C>T]GT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	15928637	T:TC[C>G]GG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	1	156051755	T:TC[C>T]GT	1
TCGA-AN-A0XO-01A-11D-A10G-09	1	151190052	T:CT[C>T]TG	1
TCGA-AN-A0XP-01A-11D-A117-09	1	149887316	U:GC[C>G]GT	1
TCGA-AN-A0XS-01A-22D-A10G-09	1	51322214	T:GC[C>T]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	6210593	T:AA[C>T]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26184404	U:CT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	26187188	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	112457299	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	1	150960675	T:CT[C>G]TC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	153626323	U:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	154969388	U:CT[C>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	1	156293074	T:TT[C>A]TT	1
TCGA-AO-A03O-01A-11W-A019-09	1	43447947	T:CT[C>T]CT	-1
TCGA-AO-A03T-01A-21W-A050-09	1	149887261	T:GC[T>A]TG	-1
TCGA-AO-A03V-01A-11D-A10Y-09	1	41581649	U:CT[C>T]TC	-1
TCGA-AO-A0J6-01A-11W-A050-09	1	46352963	U:AT[C>G]AA	1
TCGA-AO-A0J6-01A-11W-A050-09	1	151254764	T:CT[C>T]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	1	159919335	T:AC[C>G]CA	1
TCGA-AO-A0J6-01A-11W-A050-09	1	206586942	T:TC[C>G]TC	-1
TCGA-AO-A0J9-01A-11W-A050-09	1	19113041	U:GC[T>A]TC	-1
TCGA-AO-A0JA-01A-11W-A071-09	1	23802404	U:GA[T>A]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	1	44221539	T:CC[C>A]CA	1
TCGA-AO-A0JC-01A-11W-A071-09	1	154183108	U:AT[C>T]AC	-1
TCGA-AO-A0JE-01A-11W-A071-09	1	109496394	T:CT[T>C]TG	-1
TCGA-AO-A0JF-01A-11W-A071-09	1	154926408	U:TC[C>T]GC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	1	108192636	T:CC[T>C]CG	1
TCGA-AO-A124-01A-11D-A10M-09	1	1490662	T:GA[C>T]AC	-1
TCGA-AO-A124-01A-11D-A10M-09	1	103526221	T:CC[C>G]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	1	211578515	U:CT[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	1533987	T:CT[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	6585882	U:CC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	1	11794438	T:CT[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	11829306	T:AG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	19317730	U:CT[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	1	21290212	U:TT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	37483603	T:AC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	45008510	U:GG[C>T]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	46189991	T:AC[T>G]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	59858466	U:AA[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	1	85582466	U:AA[T>C]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	114713920	T:TA[T>G]CC	1
TCGA-AO-A128-01A-11D-A10M-09	1	149900052	U:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	1	150994635	T:GG[T>C]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	153952022	T:GG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	155137693	T:GC[T>G]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	1	156077339	U:CC[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	1	156732329	T:CA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	1	156733414	U:GT[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	1	156807214	T:CC[T>G]CT	1
TCGA-AO-A128-01A-11D-A10M-09	1	156938455	U:CC[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	161118016	T:TG[T>C]TC	1
TCGA-AO-A128-01A-11D-A10M-09	1	179085752	U:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	1	180186141	U:AG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	1	200408991	T:TG[C>T]AC	1
TCGA-AO-A128-01A-11D-A10M-09	1	204123678	T:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	1	204257428	T:AG[C>T]CG	1
TCGA-AO-A128-01A-11D-A10M-09	1	205718337	T:GG[T>C]GG	1
TCGA-AO-A12F-01A-11D-A10Y-09	1	156176810	U:CA[T>A]CA	1
TCGA-AO-A12F-01A-11D-A10Y-09	1	156786918	U:CT[T>G]TT	1
TCGA-AO-A1KO-01A-31D-A188-09	1	43992137	B:TC[T>A]CC	1
TCGA-AO-A1KR-01A-12D-A142-09	1	200408787	U:GA[C>T]AT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	1	1487900	U:TT[C>T]GG	1
TCGA-AO-A1KS-01A-11D-A13L-09	1	151540355	U:GA[C>T]CC	1
TCGA-AQ-A04J-01A-02W-A050-09	1	2374471	U:GG[C>G]CA	-1
TCGA-AQ-A04J-01A-02W-A050-09	1	155942618	U:TG[C>G]CT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	23980312	T:CT[C>T]AG	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	1	200408596	U:GT[C>G]AT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	1	43976304	T:TG[C>A]CC	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	1	16619828	N:CA[C>T]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	1	15933926	U:GT[C>T]AG	1
TCGA-AR-A0TP-01A-11D-A099-09	1	149887265	T:AG[C>T]AG	-1
TCGA-AR-A0TT-01A-31D-A099-09	1	109507883	T:CA[T>C]GG	1
TCGA-AR-A0TU-01A-31D-A10G-09	1	32383937	T:CA[C>T]CC	1
TCGA-AR-A0TV-01A-21D-A099-09	1	19339724	U:AG[C>T]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	1	10660487	U:TT[C>T]CT	-1
TCGA-AR-A0TX-01A-11D-A099-09	1	15933987	T:TT[C>A]TA	-1
TCGA-AR-A0TX-01A-11D-A099-09	1	202015368	U:GG[C>T]CT	1
TCGA-AR-A0TY-01A-12W-A12T-09	1	8355053	U:CC[C>A]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	1	23091543	U:CC[C>A]CT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	1	179108062	U:CT[C>G]TG	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	1	41510507	T:CC[C>T]AC	1
TCGA-AR-A0U2-01A-11D-A10G-09	1	107057655	U:AC[C>T]CG	1
TCGA-AR-A0U3-01A-11D-A10G-09	1	1916828	U:AG[C>T]GA	1
TCGA-AR-A0U3-01A-11D-A10G-09	1	147624078	U:GA[C>T]GG	1
TCGA-AR-A1AH-01A-11D-A12B-09	1	155337568	T:AC[C>T]CT	1
TCGA-AR-A1AH-01A-11D-A12B-09	1	161210127	U:GC[T>G]TA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	1	3467276	T:CG[T>C]CC	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	1	147624290	U:TT[C>G]AC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	1	52357085	U:CT[C>T]AT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	1655385	T:GT[C>G]TT	1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	15933441	T:GT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	108746761	T:CC[C>G]CT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	1	151265522	T:GC[C>T]AA	-1
TCGA-AR-A1AR-01A-31D-A135-09	1	180274252	B:GG[C>T]GG	1
TCGA-AR-A1AW-01A-21D-A12Q-09	1	28203791	U:CT[C>T]AA	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	1	43671636	U:GC[C>T]TT	1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	31425790	T:GC[C>T]GA	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	1	31630750	B:AG[C>G]TT	-1
TCGA-AR-A24H-01A-11D-A167-09	1	204261406	T:GC[T>A]CT	1
TCGA-AR-A24K-01A-11D-A167-09	1	15935688	U:CA[C>G]TG	1
TCGA-AR-A24K-01A-11D-A167-09	1	149887475	N:GG[C>G]TC	1
TCGA-AR-A24L-01A-11D-A167-09	1	117075412	T:TT[C>G]TG	-1
TCGA-AR-A24N-01A-11D-A167-09	1	113973445	T:CT[C>T]GG	-1
TCGA-AR-A24N-01A-11D-A167-09	1	155062509	U:TC[C>T]GG	1
TCGA-AR-A24P-01A-11D-A167-09	1	161175132	B:TG[C>A]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	15566081	T:CG[C>A]TA	-1
TCGA-AR-A24Q-01A-12D-A167-09	1	119963791	T:CA[C>A]AA	1
TCGA-AR-A24Z-01A-11D-A167-09	1	247329364	T:GC[C>A]GC	1
TCGA-AR-A251-01A-12D-A167-09	1	54854172	U:CC[C>G]AA	-1
TCGA-AR-A251-01A-12D-A167-09	1	206913930	T:GA[T>G]GA	1
TCGA-AR-A254-01A-21D-A167-09	1	151043025	T:CC[C>T]AC	-1
TCGA-AR-A256-01A-11D-A167-09	1	109415307	T:TT[C>T]TC	1
TCGA-AR-A256-01A-11D-A167-09	1	151254792	T:TT[C>G]CA	-1
TCGA-AR-A256-01A-11D-A167-09	1	155285743	T:GA[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	966556	U:CT[C>T]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	3823467	U:TT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	36355280	T:CT[C>G]CT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	37552687	T:CT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	37815338	U:AT[C>T]AT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	109252998	U:AT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	1	150268720	B:TT[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	155610258	T:CC[C>T]GC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	1	202965456	T:AT[C>A]TT	1
TCGA-AR-A2LK-01A-11D-A17W-09	1	112701698	T:CT[C>T]AG	1
TCGA-AR-A2LN-01A-21D-A18P-09	1	28714769	T:AA[T>A]CC	-1
TCGA-AR-A5QN-01A-12D-A28B-09	1	154988766	T:AA[C>T]GG	-1
TCGA-AR-A5QP-01A-11D-A28B-09	1	42748304	T:CT[C>A]TC	1
TCGA-AR-A5QQ-01A-11D-A28B-09	1	1482563	U:TT[T>A]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	1	147625525	U:TA[C>T]GA	1
TCGA-B6-A0I5-01A-11W-A100-09	1	36300963	T:AC[T>A]CT	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	16993678	U:CA[C>G]CC	-1
TCGA-B6-A0I6-01A-11D-A128-09	1	109230960	U:GG[T>G]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	1	112696758	T:CT[C>T]CA	-1
TCGA-B6-A0I8-01A-11W-A050-09	1	154965639	T:AC[C>T]AG	1
TCGA-B6-A0I8-01A-11W-A050-09	1	171794400	T:GG[C>T]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	1	6580741	U:CT[T>A]GC	1
TCGA-B6-A0IA-01A-11W-A050-09	1	43992213	B:GG[T>C]GG	1
TCGA-B6-A0IA-01A-11W-A050-09	1	220272240	U:CG[C>A]CT	-1
TCGA-B6-A0IB-01A-11W-A050-09	1	150627541	U:AG[C>G]TA	-1
TCGA-B6-A0IB-01A-11W-A050-09	1	156939828	U:GA[C>T]GA	-1
TCGA-B6-A0IC-01A-11W-A050-09	1	12001998	U:GT[C>A]TG	1
TCGA-B6-A0IJ-01A-11W-A050-09	1	204410071	U:GA[T>A]TG	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	26473504	T:AT[C>T]TC	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	59858446	T:AT[C>G]AC	-1
TCGA-B6-A0IK-01A-12W-A071-09	1	150967423	U:GC[T>G]CT	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	149887046	U:CT[C>A]CA	1
TCGA-B6-A0RE-01A-11W-A071-09	1	153954255	T:AC[C>G]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	1	155263227	U:AT[C>T]AG	-1
TCGA-B6-A0RE-01A-11W-A071-09	1	156963564	T:AA[T>C]AA	1
TCGA-B6-A0RG-01A-11W-A071-09	1	26780007	U:AA[C>T]AG	1
TCGA-B6-A0RI-01A-11W-A071-09	1	15937302	U:GT[C>G]CC	1
TCGA-B6-A0RI-01A-11W-A071-09	1	150966604	U:AC[C>T]CA	-1
TCGA-B6-A0RN-01A-12D-A099-09	1	2521747	T:CT[T>C]GG	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	1	45622606	U:TA[T>C]GG	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	1	228371962	U:TC[C>T]CT	1
TCGA-B6-A0RT-01A-21D-A099-09	1	161173828	B:CC[C>G]TG	1
TCGA-B6-A0RU-01A-11D-A099-09	1	236859840	T:TG[C>G]CT	-1
TCGA-B6-A0RV-01A-11D-A099-09	1	36456312	U:TC[C>T]GT	-1
TCGA-B6-A0WY-01A-11D-A10G-09	1	153775375	T:CG[T>G]GC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	1	3781267	T:AT[C>T]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	1	115691347	T:GA[C>A]AA	-1
TCGA-B6-A0X0-01A-21D-A10Y-09	1	119922642	T:GA[C>A]AG	1
TCGA-B6-A0X1-01A-11D-A10G-09	1	37815263	U:AT[T>G]AA	-1
TCGA-B6-A1KI-01A-11D-A14K-09	1	228309528	T:CA[C>T]GT	-1
TCGA-B6-A2IU-01A-32D-A19T-09	1	222628379	T:GA[T>C]AG	-1
TCGA-B6-A409-01A-11D-A243-09	1	155131361	T:TA[T>C]GG	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	1	111727527	T:CA[C>A]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	1	32203925	T:GC[C>A]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	1	119923684	T:AT[C>A]CT	1
TCGA-BH-A0AW-01A-11W-A071-09	1	154575961	U:CA[C>T]CC	1
TCGA-BH-A0AW-01A-11W-A071-09	1	155942707	U:GC[C>A]CC	1
TCGA-BH-A0AY-01A-21W-A019-09	1	148953158	U:TC[T>C]GC	1
TCGA-BH-A0AY-01A-21W-A019-09	1	151037523	T:AG[T>A]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	1	153772674	U:AG[C>T]AT	1
TCGA-BH-A0AY-01A-21W-A019-09	1	166849989	T:TT[C>T]AA	-1
TCGA-BH-A0B1-01A-12W-A071-09	1	155916663	T:GG[C>T]TT	1
TCGA-BH-A0B1-01A-12W-A071-09	1	156068292	T:GG[C>T]CC	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	1	156054935	T:AG[T>C]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	1387308	T:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	2304579	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	3787022	T:TC[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	15928198	T:CT[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	15928467	U:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	15932874	T:TT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	21260304	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	28580876	N:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	37705532	T:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	39004145	U:CT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	40691830	T:CC[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	41581679	T:TT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	44784666	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	114725237	T:TT[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	154183053	T:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	155288471	T:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	159918967	U:CT[C>G]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	160213578	U:AT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	170539527	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	182878024	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	204248961	T:TT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	204259607	T:CT[C>A]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	1	247301041	U:AT[C>A]TT	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	1	186341275	T:AT[C>T]CT	1
TCGA-BH-A0B9-01A-11W-A071-09	1	52359097	T:CG[C>T]GG	1
TCGA-BH-A0BA-01A-11W-A071-09	1	151405109	U:GC[T>C]AG	-1
TCGA-BH-A0BA-01A-11W-A071-09	1	151762451	T:TT[C>T]CG	1
TCGA-BH-A0BC-01A-22D-A099-09	1	93582736	T:GA[C>T]GA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	1	20637978	U:CA[T>C]GC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	1	150352968	U:AG[T>A]CC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	1	154970341	U:TT[C>T]CC	-1
TCGA-BH-A0BR-01A-21W-A12T-09	1	32770414	U:CT[C>G]CA	1
TCGA-BH-A0BT-01A-11D-A12Q-09	1	150266105	U:GG[C>A]CT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	92832079	U:CT[C>T]TG	1
TCGA-BH-A0BW-01A-11D-A10Y-09	1	153951374	T:GG[C>T]AC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	1637884	T:AT[C>A]TG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	1	43704508	U:AT[C>A]TT	1
TCGA-BH-A0C7-01B-11D-A10Y-09	1	15935078	T:AG[C>T]TG	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	1	6212368	U:AT[C>T]GC	1
TCGA-BH-A0DI-01A-21D-A12Q-09	1	45567957	U:CA[C>G]TT	1
TCGA-BH-A0DK-01A-21W-A071-09	1	153662545	T:TT[C>A]AG	1
TCGA-BH-A0DO-01B-11D-A12B-09	1	15937461	T:GG[T>A]CA	-1
TCGA-BH-A0DS-01A-11W-A071-09	1	181088945	U:CT[C>T]TG	1
TCGA-BH-A0DS-01A-11W-A071-09	1	222629857	U:GA[C>T]CA	1
TCGA-BH-A0DV-01A-21D-A12Q-09	1	41510572	U:AG[C>T]CC	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	155258931	U:CT[C>G]TA	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	1	205720627	U:AT[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	15934394	T:TT[C>T]AC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	16966072	U:AA[C>A]CT	1
TCGA-BH-A0DZ-01A-11W-A019-09	1	26277147	T:CT[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	150965793	U:GA[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	150965794	T:AG[T>C]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	1	170532262	T:CT[C>G]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	1	185298616	U:CT[T>C]CT	-1
TCGA-BH-A0E0-01A-11W-A071-09	1	37809109	U:CT[C>A]CC	1
TCGA-BH-A0E0-01A-11W-A071-09	1	156051798	U:TT[C>T]GC	-1
TCGA-BH-A0E1-01A-11W-A071-09	1	19141740	T:TT[C>G]TC	1
TCGA-BH-A0E1-01A-11W-A071-09	1	161158123	T:CA[C>G]CC	-1
TCGA-BH-A0E2-01A-11W-A071-09	1	16395103	B:GA[C>T]CC	-1
TCGA-BH-A0EB-01A-11W-A050-09	1	15928184	T:TC[C>T]CG	-1
TCGA-BH-A0EB-01A-11W-A050-09	1	46310316	U:TG[C>T]GT	1
TCGA-BH-A0EE-01A-11W-A050-09	1	11829288	U:TT[C>T]GA	1
TCGA-BH-A0EE-01A-11W-A050-09	1	16990179	U:TG[C>T]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	31434185	U:AC[C>T]GC	1
TCGA-BH-A0EE-01A-11W-A050-09	1	41583612	U:CT[C>T]GC	-1
TCGA-BH-A0EE-01A-11W-A050-09	1	110342101	T:CC[T>C]GC	-1
TCGA-BH-A0GY-01A-11W-A071-09	1	15578867	U:AC[C>T]GG	-1
TCGA-BH-A0GY-01A-11W-A071-09	1	16992289	U:GT[C>A]AA	-1
TCGA-BH-A0GZ-01A-11W-A071-09	1	170539527	U:CT[C>A]CA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	26779863	U:TT[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	32772909	U:CA[C>T]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	42816492	T:CT[C>G]TG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812029	T:CA[C>T]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	1	149812186	T:TT[C>A]AG	1
TCGA-BH-A0H6-01A-21W-A071-09	1	111727382	U:AA[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	2388291	T:AA[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	1	45003925	U:GC[C>T]GC	-1
TCGA-BH-A0HB-01A-11W-A071-09	1	26853845	U:AC[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	2372521	T:TT[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	2520821	U:AC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	2521173	U:GA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	9726939	T:CT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	13780094	T:CC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	15932800	U:CT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	23756297	T:GA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	37980632	U:GG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	42747409	T:CT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	43669220	T:TC[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	46285712	U:AG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	53878680	T:TT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	64857708	T:TG[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	1	75797098	U:GA[C>G]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	77942884	U:TC[T>C]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	110339967	T:GT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	112700263	U:TC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	1	151762836	U:GA[T>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	153932921	U:CC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	153952159	U:CA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	154988939	T:TG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	155060270	T:AC[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	155910801	T:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	156723290	U:GG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	161123184	B:CC[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	206910326	T:AG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	1	226383089	U:GC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	226390478	U:GG[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	1	229659326	U:GA[C>T]AC	1
TCGA-BH-A0HF-01A-11W-A071-09	1	231336641	T:AT[C>T]TT	1
TCGA-BH-A0HK-01A-11W-A071-09	1	11285957	U:AT[C>T]AG	1
TCGA-BH-A0HK-01A-11W-A071-09	1	23093993	T:GA[C>T]GA	1
TCGA-BH-A0HK-01A-11W-A071-09	1	27551615	U:TT[C>T]TT	-1
TCGA-BH-A0HK-01A-11W-A071-09	1	116401067	U:GG[C>T]CA	1
TCGA-BH-A0HL-01A-11W-A050-09	1	45342530	U:AC[C>T]TT	1
TCGA-BH-A0HL-01A-11W-A050-09	1	220151735	U:GT[C>G]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	1	6667771	T:CT[C>G]CT	1
TCGA-BH-A0HP-01A-12D-A099-09	1	151399711	U:GT[C>G]CA	1
TCGA-BH-A0HP-01A-12D-A099-09	1	156266345	T:CT[C>T]CT	1
TCGA-BH-A0HQ-01A-11W-A050-09	1	150966597	T:GC[T>C]CC	1
TCGA-BH-A0HW-01A-11W-A050-09	1	153953355	U:CT[C>G]TG	-1
TCGA-BH-A0HY-01A-11W-A071-09	1	52033234	T:TC[T>C]CG	1
TCGA-BH-A0HY-01A-11W-A071-09	1	145927411	B:AT[C>T]TA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	1	149887226	U:CT[C>G]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	2372498	T:CG[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	8356115	U:TT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	17627408	T:AG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	32383964	T:CT[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	44777615	U:GG[T>G]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	54871490	U:TG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	147172039	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	147624877	U:GA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	1	150806710	U:AC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	153662399	T:CA[C>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	153973257	T:TG[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154205607	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154959512	U:TC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154988738	T:CT[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	154993642	U:CC[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	155062548	T:TC[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	155183813	T:CC[C>A]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	156236468	T:TG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	179592602	U:AG[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	1	181049160	T:TG[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	202729967	U:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	202966775	U:AG[T>A]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	204132042	U:GC[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	204241726	T:GC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	1	204261354	U:AG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	1	244855946	U:GA[C>T]GT	-1
TCGA-BH-A18H-01A-11D-A12B-09	1	15936120	U:TG[C>T]AG	1
TCGA-BH-A18K-01A-11D-A12B-09	1	153775320	U:GC[T>C]CT	1
TCGA-BH-A18N-01A-11D-A12B-09	1	2520820	T:TC[T>C]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	1	1636957	U:GC[C>G]TA	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	16619911	N:TC[C>T]TC	1
TCGA-BH-A18P-01A-11D-A12B-09	1	33368589	T:CA[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	1	150283554	T:AT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	155287948	T:CT[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	1	156729215	U:AT[C>G]GT	1
TCGA-BH-A18Q-01A-12D-A12B-09	1	228371942	U:CC[C>A]AT	1
TCGA-BH-A18R-01A-11D-A12B-09	1	166850135	T:CC[C>G]GC	-1
TCGA-BH-A18S-01A-11D-A12B-09	1	36341817	T:GT[C>T]GT	1
TCGA-BH-A18S-01A-11D-A12B-09	1	155282631	U:CG[C>T]GC	1
TCGA-BH-A18T-01A-11D-A12B-09	1	23310559	U:AT[C>T]GC	-1
TCGA-BH-A18T-01A-11D-A12B-09	1	151254781	T:TC[T>A]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	1	154966053	U:CT[C>G]CT	-1
TCGA-BH-A18V-01A-11D-A12B-09	1	43619297	T:CC[C>T]AC	-1
TCGA-BH-A18V-01A-11D-A12B-09	1	119922749	T:GG[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	1	151043065	U:TT[C>T]CG	1
TCGA-BH-A18V-01A-11D-A12B-09	1	154552445	U:CT[C>T]GT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	1	16632358	N:GC[C>T]CA	1
TCGA-BH-A1EN-01A-11D-A17G-09	1	119922300	U:CT[C>A]TT	-1
TCGA-BH-A1ES-01A-11D-A135-09	1	108746730	U:TG[T>G]CG	1
TCGA-BH-A1EV-01A-11D-A135-09	1	25826160	U:TT[C>T]GA	1
TCGA-BH-A1EY-01A-11D-A13L-09	1	36319897	T:TT[T>C]GT	-1
TCGA-BH-A1F0-01A-11D-A135-09	1	93582559	T:AT[C>G]AA	1
TCGA-BH-A1F0-01A-11D-A135-09	1	150629438	T:TC[C>T]GC	1
TCGA-BH-A1F2-01A-31D-A13L-09	1	32207279	T:GC[C>T]CG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	1	183121765	U:TC[C>T]TG	1
TCGA-BH-A1F5-01A-12D-A13L-09	1	2387496	T:GC[T>A]CT	1
TCGA-BH-A1F5-01A-12D-A13L-09	1	153663030	U:CC[C>A]TA	-1
TCGA-BH-A1F6-01A-11D-A13L-09	1	3781140	U:CC[C>G]GT	-1
TCGA-BH-A1F8-01A-11D-A13L-09	1	108200029	T:CT[C>G]CG	1
TCGA-BH-A1F8-01A-11D-A13L-09	1	154988833	U:TA[C>G]AA	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	108924071	B:GC[C>A]GT	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150264851	U:CT[C>A]TC	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	150283329	U:CA[C>G]CT	1
TCGA-BH-A1FC-01A-11D-A13L-09	1	226986569	U:CC[C>A]GT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	155137999	T:GA[T>C]TT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	1	182600396	U:AC[C>T]CA	-1
TCGA-BH-A1FL-01A-11D-A13L-09	1	10653958	U:CT[C>T]GG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	1	1544993	T:TT[C>T]TG	1
TCGA-BH-A1FM-01A-11D-A13L-09	1	32773120	U:TT[C>G]AG	1
TCGA-BH-A1FU-01A-11D-A14G-09	1	34867567	T:GC[T>C]GA	1
TCGA-BH-A1FU-01A-11D-A14G-09	1	43620184	U:CA[T>C]CA	1
TCGA-BH-A1FU-01A-11D-A14G-09	1	161000183	T:AG[T>C]TG	1
TCGA-BH-A202-01A-11D-A14K-09	1	156268181	T:TA[C>T]AT	1
TCGA-BH-A204-01A-11D-A159-09	1	42851737	T:AG[T>C]GT	-1
TCGA-BH-A204-01A-11D-A159-09	1	207757019	U:CC[T>G]GT	1
TCGA-BH-A208-01A-11D-A159-09	1	8361372	U:GT[C>A]CC	-1
TCGA-BH-A209-01A-11D-A17G-09	1	44010883	T:TT[C>T]TG	1
TCGA-BH-A209-01A-11D-A17G-09	1	202750763	U:AT[C>T]AG	-1
TCGA-BH-A209-01A-11D-A17G-09	1	205599208	U:AT[C>G]TT	1
TCGA-BH-A209-01A-11D-A17G-09	1	247301091	T:CT[C>T]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	15928519	U:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	43703590	U:TT[C>T]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	151050674	U:TT[C>G]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	1	153618854	U:AT[C>G]AG	-1
TCGA-BH-A42U-01A-12D-A243-09	1	228372781	T:CT[C>G]TG	-1
TCGA-BH-A42V-01A-11D-A243-09	1	15574944	B:GC[C>A]AA	-1
TCGA-BH-A42V-01A-11D-A243-09	1	200850129	T:TT[C>G]AA	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	1	26469326	T:CT[C>A]AA	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	1	43545139	T:AC[C>G]AA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	1	88981765	T:TT[C>T]AC	1
TCGA-BH-A6R8-01A-21D-A33E-09	1	27547430	U:AC[C>A]GC	-1
TCGA-BH-A6R9-01A-21D-A32I-09	1	16395878	B:CC[C>T]GA	1
TCGA-BH-A8FZ-01A-11D-A351-09	1	179043869	T:CA[C>G]GA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	1	202004445	T:TT[C>G]TT	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	162367868	T:TT[C>T]CT	-1
TCGA-BH-AB28-01A-31D-A41F-09	1	204124640	T:TC[C>T]TG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	46286350	U:AT[C>G]TG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	179085633	T:CT[C>T]TA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	1	180271869	B:GG[C>T]GT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	1	148953642	U:AG[C>G]TG	1
TCGA-C8-A12L-01A-11D-A10Y-09	1	150951439	U:CT[C>G]TG	1
TCGA-C8-A12O-01A-11D-A10Y-09	1	27102690	U:CA[C>T]CA	-1
TCGA-C8-A12O-01A-11D-A10Y-09	1	155562177	T:GC[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	108699260	T:AT[T>A]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	1	119997098	T:AG[T>A]AC	1
TCGA-C8-A12P-01A-11D-A10Y-09	1	175014752	U:AG[C>T]GG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	93582844	T:AC[C>T]CT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	150352978	T:CT[C>G]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	150951439	U:CT[C>T]TG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	1	155262115	T:CT[C>T]GG	1
TCGA-C8-A12V-01A-11D-A10Y-09	1	1354445	U:TT[C>T]TT	-1
TCGA-C8-A12V-01A-11D-A10Y-09	1	153663050	T:CT[C>G]TA	1
TCGA-C8-A12X-01A-11D-A10Y-09	1	11672003	T:TC[C>T]GG	-1
TCGA-C8-A12Y-01A-11D-A12B-09	1	52354897	T:CC[C>T]GG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	1	154341000	U:GA[C>T]GG	1
TCGA-C8-A131-01A-11D-A10Y-09	1	222628496	T:CC[C>T]CT	-1
TCGA-C8-A132-01A-31D-A10Y-09	1	109237924	U:TT[C>A]TG	1
TCGA-C8-A132-01A-31D-A10Y-09	1	111727381	T:AA[C>T]GT	1
TCGA-C8-A134-01A-11D-A10Y-09	1	154552804	U:CT[C>T]GG	-1
TCGA-C8-A134-01A-11D-A10Y-09	1	156266571	U:AT[C>G]CC	-1
TCGA-C8-A134-01A-11D-A10Y-09	1	203818580	T:GG[C>T]AG	-1
TCGA-C8-A137-01A-11D-A10Y-09	1	155046158	T:CT[C>A]AG	-1
TCGA-C8-A1HI-01A-11D-A135-09	1	221739023	T:CA[T>C]TG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	3480454	U:GC[T>C]CT	1
TCGA-C8-A1HJ-01A-11D-A13L-09	1	39564767	T:TC[C>T]CT	1
TCGA-C8-A1HK-01A-21D-A13L-09	1	32772872	T:TT[C>G]TG	-1
TCGA-C8-A1HL-01A-11D-A135-09	1	209796477	U:TG[C>A]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	42927701	U:CT[C>T]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	153991226	T:CT[C>G]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	1	155260520	T:AC[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	1	200408388	T:TT[C>G]TA	1
TCGA-C8-A1HM-01A-12D-A135-09	1	226381159	T:TT[C>T]CG	1
TCGA-C8-A26V-01A-11D-A16D-09	1	151763073	B:GT[C>T]GC	1
TCGA-C8-A26W-01A-11D-A16D-09	1	155023141	U:CT[C>T]AA	-1
TCGA-C8-A26W-01A-11D-A16D-09	1	182600369	U:AC[C>T]GG	-1
TCGA-C8-A26X-01A-31D-A16D-09	1	9724337	T:CG[C>T]GG	-1
TCGA-C8-A26X-01A-31D-A16D-09	1	150968416	U:AC[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	27551509	T:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	36320719	T:TT[C>A]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	43690989	T:CT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	45622814	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	46029492	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	51294427	U:TT[C>G]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	51789641	B:GT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	67687841	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	109507542	U:CT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	150268720	B:TT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	151242149	U:TT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	154555518	T:TT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	1	206586739	T:TT[C>T]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	206586912	T:TT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	1	226379184	U:CT[C>G]CT	-1
TCGA-C8-A26Z-01A-11D-A16D-09	1	155016348	T:GC[C>T]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	1255342	U:CC[C>A]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	1	151048729	U:CT[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	1	155260487	U:GG[C>T]CC	-1
TCGA-C8-A274-01A-11D-A16D-09	1	155562125	U:TT[C>G]GG	-1
TCGA-C8-A274-01A-11D-A16D-09	1	156172985	U:AT[C>G]TT	1
TCGA-C8-A274-01A-11D-A16D-09	1	156176578	U:AC[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	1	183542367	T:CT[C>T]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	1	156069747	T:TT[C>A]AG	-1
TCGA-C8-A27A-01A-11D-A167-09	1	44635274	B:TA[T>C]TT	-1
TCGA-C8-A27B-01A-11D-A167-09	1	150968442	T:GG[C>T]GT	1
TCGA-C8-A27B-01A-11D-A167-09	1	154988285	T:AT[C>G]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	1	156266326	U:GC[C>A]TC	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	30933187	U:CT[C>G]AT	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	1	46188803	T:GT[C>G]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	1	19148006	T:GG[T>C]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	1	1055442	U:TC[C>T]TG	1
TCGA-C8-A8HR-01A-11D-A36J-09	1	151702656	U:AT[T>G]TC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	166849545	T:TG[C>G]CT	-1
TCGA-C8-A8HR-01A-11D-A36J-09	1	181089838	T:AC[C>T]GG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	1	228377157	U:CG[C>T]GA	1
TCGA-D8-A13Y-01A-11D-A10Y-09	1	43386600	U:AT[C>G]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	1	154212595	U:AT[C>T]CC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	23093422	U:AA[C>G]CG	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	1	43977242	U:TC[T>A]GT	1
TCGA-D8-A140-01A-11D-A10Y-09	1	151404640	U:AT[T>G]TG	-1
TCGA-D8-A140-01A-11D-A10Y-09	1	200409095	T:CA[T>A]CA	1
TCGA-D8-A141-01A-11D-A10Y-09	1	228395130	T:GC[C>T]GG	1
TCGA-D8-A143-01A-11D-A10Y-09	1	40064533	U:AA[C>G]CG	1
TCGA-D8-A143-01A-11D-A10Y-09	1	186308113	U:GC[C>A]CC	1
TCGA-D8-A143-01A-11D-A10Y-09	1	228368753	T:CC[C>A]GG	-1
TCGA-D8-A146-01A-31D-A10Y-09	1	165752136	U:TT[T>A]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	1	151400649	U:AT[C>G]TC	1
TCGA-D8-A147-01A-11D-A10Y-09	1	200849773	U:TT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	15939322	T:GG[C>A]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	22129736	T:GT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	1	44219188	T:TT[C>T]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	112457386	T:CT[C>G]AA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	1	155942473	U:CT[T>G]CT	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	44354913	T:CT[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	114570731	T:TT[C>G]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	145846633	T:CT[C>T]TC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	1	154268785	U:TT[C>T]CG	1
TCGA-D8-A1J9-01A-11D-A13L-09	1	156932549	T:AC[T>C]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	9730558	T:TG[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	13778789	T:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	32226498	T:CT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	45344938	T:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	46285666	T:TT[C>G]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	52361578	T:GT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	85582550	T:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	108692841	T:CT[C>A]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	109252821	T:TT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	110341651	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	111727524	T:TT[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	111755777	B:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	145927069	U:TT[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	150997680	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	151266559	U:CT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	154993959	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	1	155346367	T:AT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156727227	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	156963543	T:GT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	1	186326175	T:CT[C>T]AT	1
TCGA-D8-A1JC-01A-11D-A13L-09	1	155127956	U:CT[C>G]GG	1
TCGA-D8-A1JD-01A-11D-A13L-09	1	26779739	T:CT[C>A]TG	-1
TCGA-D8-A1JE-01A-11D-A13L-09	1	1707419	U:GC[C>T]GG	-1
TCGA-D8-A1JE-01A-11D-A13L-09	1	16618843	N:TT[C>G]TA	-1
TCGA-D8-A1JE-01A-11D-A13L-09	1	182880572	T:AA[C>T]GA	-1
TCGA-D8-A1JE-01A-11D-A13L-09	1	217619855	T:TT[T>C]CC	1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	41007513	T:TT[C>T]TC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	58782737	T:CT[C>T]GG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	1	202728972	U:TT[C>G]AA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	1	43363058	U:AC[C>G]CT	1
TCGA-D8-A1JL-01A-11D-A13L-09	1	46688351	U:GG[T>G]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	1	11285790	T:CT[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	1	150578456	T:AT[C>T]GT	1
TCGA-D8-A1JP-01A-11D-A13L-09	1	153932959	U:GG[C>G]TG	-1
TCGA-D8-A1JS-01A-11D-A13L-09	1	109231770	T:CA[T>A]CA	-1
TCGA-D8-A1X5-01A-11D-A14G-09	1	151046113	U:AG[C>A]TG	1
TCGA-D8-A1X6-01A-11D-A14K-09	1	42816441	T:TT[T>C]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	1	150268061	U:AC[C>A]GA	-1
TCGA-D8-A1XC-01A-11D-A14G-09	1	179094136	U:TG[C>T]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	9727085	U:TG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	20637903	T:AG[C>A]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	108924216	B:AG[T>C]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	109237770	U:CA[T>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	150338176	U:GC[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	151400643	U:TG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	154555955	U:AC[C>A]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	155046085	T:GG[C>A]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	155266853	U:CA[C>A]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	156940313	T:GA[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	161124279	B:TC[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	161173837	B:AC[T>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	165752168	U:GG[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	173992960	U:GA[C>A]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	180015937	U:CA[T>A]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	214334031	T:CC[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	222629475	T:GC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	226071473	U:CG[T>C]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	1	226383034	U:GG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	1	244856308	U:AA[T>A]TA	-1
TCGA-D8-A1XL-01A-11D-A14K-09	1	51296161	T:AA[T>C]GT	1
TCGA-D8-A1XM-01A-21D-A14K-09	1	46285572	T:CT[C>T]TT	1
TCGA-D8-A1XO-01A-11D-A14K-09	1	150578883	U:GT[T>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	11792352	T:CT[C>G]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	11793975	T:GA[T>C]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	13782534	T:TT[C>T]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	36093481	U:AC[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	77942573	U:CA[C>T]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	109252282	T:GC[T>C]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	153972784	T:GA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	154575783	T:GA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	156744187	T:CT[C>T]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	161053348	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	161213712	T:AG[C>T]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	180196446	U:GC[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	180274220	B:CC[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	183565765	T:TG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	212795101	T:AT[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	1	228157825	T:CA[C>A]GA	-1
TCGA-D8-A1XV-01A-11D-A14K-09	1	45622793	U:TC[C>T]AG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	1	43363133	U:GA[C>A]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	1	150266043	T:AC[C>G]TG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	1	11127059	T:CC[C>A]AG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	1	41584001	T:GC[T>C]CC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	182603327	U:TT[C>G]AA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	225853675	T:TG[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	1	228309520	T:CA[C>T]GT	-1
TCGA-D8-A27F-01A-11D-A16D-09	1	27103403	T:GG[C>T]TA	1
TCGA-D8-A27F-01A-11D-A16D-09	1	155293212	U:TG[T>G]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	1655433	T:AT[C>T]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	1	15564004	T:CT[C>G]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	43669212	T:CT[C>G]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	45008334	U:AT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	119997297	U:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	153958529	T:CC[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	1	154974883	T:CT[C>G]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	161124151	B:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	161162623	T:AT[C>G]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	1	202729709	T:CT[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	212615083	U:CC[C>G]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	1	244856057	T:TT[C>G]TT	1
TCGA-D8-A27N-01A-11D-A16D-09	1	26850439	T:CA[C>T]GC	-1
TCGA-D8-A27N-01A-11D-A16D-09	1	53211182	T:GG[C>T]GG	-1
TCGA-D8-A27V-01A-12D-A17D-09	1	13782074	U:AT[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	1	183563502	U:CT[C>T]CC	-1
TCGA-D8-A27V-01A-12D-A17D-09	1	226984118	U:TT[C>T]TT	1
TCGA-D8-A27W-01A-11D-A16D-09	1	26779863	U:TT[C>T]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	1	27405668	U:GC[C>T]GA	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	1	2304504	U:TT[C>T]CT	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	1	10467206	U:AT[C>G]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	1	46034937	U:AG[C>T]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	1	156266592	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	1638532	T:CT[C>G]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	1	6212390	T:CT[C>G]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	109064634	U:TT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	150629506	U:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	155312373	U:GA[C>A]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	1	171784019	T:CT[C>A]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	1	200849215	T:AT[C>T]AG	-1
TCGA-E2-A14P-01A-31D-A12B-09	1	151174492	U:AA[C>T]GG	-1
TCGA-E2-A14V-01A-11D-A12B-09	1	156077207	U:GA[C>A]GC	-1
TCGA-E2-A14W-01A-11D-A12B-09	1	16989994	U:AC[C>T]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	1	109114315	T:TC[C>T]GG	-1
TCGA-E2-A14Y-01A-21D-A12B-09	1	116390782	T:CA[C>T]CT	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	1	150986604	T:CC[C>T]CC	-1
TCGA-E2-A150-01A-11D-A12B-09	1	12011546	T:GG[T>A]AC	-1
TCGA-E2-A150-01A-11D-A12B-09	1	12029101	U:TT[C>T]GG	1
TCGA-E2-A152-01A-11D-A12B-09	1	16393318	B:CT[C>G]TT	-1
TCGA-E2-A152-01A-11D-A12B-09	1	145926820	T:GT[C>A]CG	1
TCGA-E2-A154-01A-11D-A10Y-09	1	211578403	U:AA[C>T]AC	-1
TCGA-E2-A155-01A-11D-A12B-09	1	204245633	T:GT[C>T]CG	1
TCGA-E2-A15D-01A-11D-A10Y-09	1	45508918	U:CC[T>A]AC	1
TCGA-E2-A15J-01A-11D-A12Q-09	1	23310999	T:CC[C>A]AC	1
TCGA-E2-A15L-01A-11D-A12B-09	1	108924177	B:GG[C>A]TG	1
TCGA-E2-A15M-01A-11D-A12B-09	1	115691365	T:CT[C>G]AG	-1
TCGA-E2-A15M-01A-11D-A12B-09	1	165827843	T:GT[C>A]CC	-1
TCGA-E2-A15O-01A-11D-A10Y-09	1	10145019	U:AG[C>T]GC	1
TCGA-E2-A15O-01A-11D-A10Y-09	1	21220009	U:TT[C>G]CG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	1	6211894	T:AG[C>T]GC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	1	160240245	U:AC[C>T]GC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	1	202011158	T:GC[T>C]AA	-1
TCGA-E2-A15S-01A-11D-A10Y-09	1	212791541	T:AT[C>G]TC	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	1	155285255	T:GC[C>A]CT	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	1	17028706	T:CA[T>C]TG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	1	226986479	U:GC[C>T]AT	1
TCGA-E2-A1IE-01A-11D-A188-09	1	112456267	U:AC[C>T]GG	1
TCGA-E2-A1IG-01A-11D-A142-09	1	2372562	U:GT[C>G]CG	-1
TCGA-E2-A1IG-01A-11D-A142-09	1	26779872	U:TG[T>C]CA	1
TCGA-E2-A1IG-01A-11D-A142-09	1	153643504	U:TT[T>A]TT	1
TCGA-E2-A1IK-01A-11D-A17G-09	1	27101259	U:GA[C>A]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	109250590	U:GT[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	151165818	B:AT[C>G]TA	1
TCGA-E2-A1IN-01A-11D-A13L-09	1	155018599	U:CT[C>G]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	1	203847259	T:CA[C>T]GT	-1
TCGA-E2-A1L6-01A-11D-A13L-09	1	221739148	T:AT[C>T]TT	1
TCGA-E2-A1L7-01A-11D-A142-09	1	149905059	U:TC[T>C]CT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	1	156134458	T:CC[C>T]GC	-1
TCGA-E2-A1L9-01A-11D-A13L-09	1	151401509	T:CA[C>T]GC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	31006009	U:AT[C>T]AT	-1
TCGA-E2-A1LG-01A-21D-A14K-09	1	228360588	U:CT[C>T]CC	1
TCGA-E2-A1LH-01A-11D-A14G-09	1	154990329	U:TT[T>G]CT	1
TCGA-E2-A1LI-01A-12D-A159-09	1	153973244	T:CT[C>G]CT	-1
TCGA-E2-A1LL-01A-11D-A142-09	1	10033647	U:CG[C>T]CT	1
TCGA-E2-A1LL-01A-11D-A142-09	1	43172808	T:GG[C>A]CA	-1
TCGA-E2-A1LL-01A-11D-A142-09	1	204228759	T:CT[C>A]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	1	16618513	N:AT[C>T]GT	-1
TCGA-E2-A1LS-01A-12D-A159-09	1	17664526	T:TC[C>T]AG	-1
TCGA-E2-A1LS-01A-12D-A159-09	1	156010949	T:CC[T>C]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	1	186306798	U:AT[C>T]TA	1
TCGA-E2-A570-01A-11D-A29N-09	1	15928410	U:AA[C>T]GA	1
TCGA-E2-A570-01A-11D-A29N-09	1	41510468	T:AA[C>T]CC	1
TCGA-E2-A572-01A-13D-A31U-09	1	151405154	U:TT[C>T]TG	-1
TCGA-E2-A576-01A-11D-A31U-09	1	9602336	T:AC[C>T]TG	-1
TCGA-E2-A576-01A-11D-A31U-09	1	11957002	U:AA[C>T]GG	1
TCGA-E2-A576-01A-11D-A31U-09	1	205146933	T:CC[C>G]AG	1
TCGA-E2-A9RU-01A-11D-A41F-09	1	204202986	T:AT[C>T]TC	1
TCGA-E2-A9RU-01A-11D-A41F-09	1	228378660	T:GT[T>A]AG	-1
TCGA-E9-A1N3-01A-12D-A159-09	1	30718812	T:CC[T>A]GC	1
TCGA-E9-A1N8-01A-11D-A142-09	1	32192342	U:CC[T>A]AC	1
TCGA-E9-A1NA-01A-11D-A142-09	1	1637812	T:CT[C>T]CC	1
TCGA-E9-A1NA-01A-11D-A142-09	1	225987982	T:AT[C>G]AG	1
TCGA-E9-A1NC-01A-12W-A16L-09	1	21225363	T:CT[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	1	23093204	U:GT[T>G]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	1	58576516	U:CG[C>G]CG	-1
TCGA-E9-A1ND-01A-11D-A142-09	1	150268047	U:TG[C>A]CC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	1	110379335	U:AG[C>G]TA	-1
TCGA-E9-A1NF-01A-11D-A14G-09	1	17648569	U:GC[C>G]AG	1
TCGA-E9-A1NI-01A-11W-A16H-09	1	35184275	T:CT[C>A]CT	1
TCGA-E9-A1NI-01A-11W-A16H-09	1	111727739	T:TC[T>C]TG	1
TCGA-E9-A1NI-01A-11W-A16H-09	1	180271494	B:GC[T>A]GC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	1	1228592	T:CT[C>T]CA	1
TCGA-E9-A1R0-01A-22D-A16D-09	1	41583567	T:GG[C>T]GT	1
TCGA-E9-A1R4-01A-21D-A14G-09	1	3479535	T:AT[C>T]CA	-1
TCGA-E9-A1R7-01A-11D-A14K-09	1	19112841	T:AA[C>T]AA	1
TCGA-E9-A1RB-01A-11D-A17G-09	1	151763399	B:TC[C>A]TG	1
TCGA-E9-A1RB-01A-11D-A17G-09	1	200408924	T:TA[T>C]GA	1
TCGA-E9-A1RD-01A-11D-A159-09	1	32207474	U:CA[C>G]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	1	6462072	U:CC[C>A]CT	-1
TCGA-E9-A1RF-01A-11D-A159-09	1	149887004	T:GC[C>T]TT	-1
TCGA-E9-A1RG-01A-11D-A14G-09	1	11534386	T:TA[C>T]GT	-1
TCGA-E9-A226-01A-21D-A159-09	1	204202895	T:CA[C>T]GT	1
TCGA-E9-A229-01A-31D-A17G-09	1	45508876	T:AC[C>T]TC	-1
TCGA-E9-A22B-01A-11D-A159-09	1	155291782	T:GG[C>T]GA	1
TCGA-E9-A22E-01A-11D-A159-09	1	20644541	T:AC[C>A]CG	-1
TCGA-E9-A22G-01A-11D-A159-09	1	6212869	U:TC[C>G]CA	1
TCGA-E9-A22G-01A-11D-A159-09	1	145846039	U:GC[C>T]CT	1
TCGA-E9-A22G-01A-11D-A159-09	1	148952952	U:TG[C>G]TT	1
TCGA-E9-A22G-01A-11D-A159-09	1	151762382	T:TT[C>A]TC	1
TCGA-E9-A22G-01A-11D-A159-09	1	156932005	U:GT[C>A]CT	1
TCGA-E9-A243-01A-21D-A167-09	1	156176616	T:AT[C>G]AC	-1
TCGA-E9-A244-01A-11D-A167-09	1	204410670	T:GA[C>G]TA	1
TCGA-E9-A245-01A-22D-A16D-09	1	37483268	U:TG[C>G]CT	1
TCGA-E9-A247-01A-11D-A167-09	1	6580703	T:CA[C>A]GT	-1
TCGA-E9-A247-01A-11D-A167-09	1	182874945	T:TC[C>A]TC	-1
TCGA-E9-A3HO-01A-11D-A20S-09	1	160344500	T:GT[C>T]CA	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	52032804	U:GT[C>T]GC	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	99970596	T:TC[C>A]AG	-1
TCGA-E9-A3QA-01A-61D-A228-09	1	109491164	U:CT[C>T]AC	1
TCGA-E9-A3QA-01A-61D-A228-09	1	228369980	T:CA[C>T]GG	-1
TCGA-E9-A3X8-01A-31D-A22X-09	1	34855394	U:GG[C>A]AG	-1
TCGA-E9-A3X8-01A-31D-A22X-09	1	212791682	T:GA[C>G]CA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	1	43447037	T:GG[C>A]GC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	20637865	T:GG[C>A]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	1	155136931	U:AT[C>G]TG	1
TCGA-E9-A5UO-01A-11D-A28B-09	1	115691860	T:TG[C>T]CC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	1	156268290	T:AC[C>T]GC	1
TCGA-EW-A1IY-01A-11D-A188-09	1	155046398	T:AG[C>A]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	1	11970785	U:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	26863246	U:AG[C>T]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	1	43995828	B:CC[C>T]CA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	1	88983112	U:CA[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	1	179108637	U:TC[C>T]AG	-1
TCGA-EW-A1J2-01A-21D-A13L-09	1	225847139	T:GT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	1	11970739	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	150994603	T:AT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	151176917	U:TT[C>T]GA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	153645124	T:CT[C>T]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	1	161119186	T:CA[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	1	222629255	T:CT[C>G]AG	-1
TCGA-EW-A1OY-01A-11D-A142-09	1	37705565	T:CT[C>T]TC	-1
TCGA-EW-A1OZ-01A-11D-A142-09	1	44635693	B:TT[C>A]CT	1
TCGA-EW-A1OZ-01A-11D-A142-09	1	54883745	T:TC[T>G]TG	1
TCGA-EW-A1P0-01A-11D-A142-09	1	153974637	U:TC[T>G]CA	-1
TCGA-EW-A1P5-01A-11D-A142-09	1	109272335	U:AC[T>C]CG	1
TCGA-EW-A1P7-01A-21D-A142-09	1	6098600	T:AC[T>A]GT	-1
TCGA-EW-A1P7-01A-21D-A142-09	1	21219978	U:CG[C>T]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	43451622	B:CC[C>T]AC	-1
TCGA-EW-A1PB-01A-11D-A142-09	1	212791784	N:CC[C>T]GC	-1
TCGA-EW-A1PD-01A-11D-A142-09	1	44644727	B:CT[C>G]TT	-1
TCGA-EW-A1PE-01A-11D-A142-09	1	116404508	U:TC[T>G]TT	1
TCGA-EW-A1PE-01A-11D-A142-09	1	181002692	T:TT[C>T]AA	1
TCGA-EW-A2FR-01A-11D-A21Q-09	1	160208588	U:CT[C>G]TG	1
TCGA-EW-A6S9-01A-22D-A33E-09	1	39525183	T:CT[C>T]GC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	1	153668547	U:GG[C>T]CT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	1	156154681	T:CC[C>T]GC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	1	11059273	T:TC[C>G]TG	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	151405417	T:AG[C>G]TC	1
TCGA-GI-A2C8-01A-11D-A16D-09	1	228307494	T:CC[T>A]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	23082347	U:CT[C>G]GA	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	44874563	T:CT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	100896248	U:TT[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	110020808	U:AT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	150986392	T:GT[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	1	154173161	T:TT[C>T]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	207757054	U:CT[C>T]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	1	228366138	U:TT[C>T]GA	1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	42931078	U:TT[C>T]TC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	1	161230980	T:CC[C>T]GG	1
TCGA-GM-A2DC-01A-11D-A18P-09	1	154925161	T:GT[T>A]CT	1
TCGA-GM-A2DD-01A-11D-A17W-09	1	154172038	U:GC[T>G]GA	-1
TCGA-GM-A2DD-01A-11D-A17W-09	1	205718377	U:AC[C>T]GG	-1
TCGA-GM-A2DF-01A-11D-A17W-09	1	16606645	T:TT[T>C]TT	1
TCGA-GM-A2DF-01A-11D-A17W-09	1	247301200	T:TC[C>A]CC	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	53271259	T:AG[C>G]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	1	112457215	T:CT[C>G]AG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	1	228307028	U:CT[C>A]TT	1
TCGA-GM-A3NW-01A-21D-A228-09	1	153992859	U:CA[T>A]TG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	20645556	U:CG[C>A]CA	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	23085361	U:CT[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	35923457	U:AT[C>G]TC	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	108692600	U:AA[C>G]AA	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	154974854	T:CT[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	1	156734385	U:AA[C>G]TC	1
TCGA-GM-A3XL-01A-11D-A22X-09	1	206584456	T:AG[C>G]AG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	1	154272677	U:TG[C>G]GA	1
TCGA-HN-A2OB-01A-21D-A27P-09	1	11056717	U:GG[C>T]CA	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	15566105	U:GT[C>G]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	1	93582741	U:TT[C>T]CC	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	117075536	T:CT[C>A]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	181088914	T:AG[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	1	183118097	U:CT[C>G]CT	1
TCGA-LD-A9QF-01A-32D-A41F-09	1	9731127	U:TC[C>G]TT	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	1745772	U:GG[C>T]GC	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	43936688	T:GA[C>T]CG	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	156020137	U:CT[C>G]TA	-1
TCGA-LL-A5YM-01A-11D-A28B-09	1	204409881	T:CT[C>G]TG	1
TCGA-LL-A5YN-01A-11D-A28B-09	1	40837708	U:CC[C>T]GG	1
TCGA-LL-A5YO-01A-21D-A28B-09	1	225852770	T:TT[C>T]TG	1
TCGA-LL-A6FP-01A-11D-A31U-09	1	6097434	U:GT[C>T]CT	1
TCGA-LL-A6FR-01A-12D-A31U-09	1	149887584	U:AA[T>A]AT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	43976100	T:CT[C>G]CG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	62437139	U:TC[C>T]TG	1
TCGA-LL-A73Y-01A-11D-A33E-09	1	151400862	T:CT[C>G]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	1	153934173	T:CT[C>T]GG	1
TCGA-LL-A73Z-01A-11D-A32I-09	1	10660013	U:AA[T>A]GT	-1
TCGA-LL-A73Z-01A-11D-A32I-09	1	43545050	T:GC[C>T]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	1	149903993	U:AA[C>A]CA	-1
TCGA-LL-A7T0-01A-31D-A351-09	1	153773762	T:CA[C>A]TG	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	1	161052469	T:TA[C>T]GC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	1	202881174	T:GA[T>C]TG	1
TCGA-OK-A5Q2-01A-11D-A27P-09	1	111755842	T:AG[T>G]TT	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	2229410	T:GC[T>A]CG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	43704093	T:TC[T>C]TG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	154551807	U:GG[C>T]GG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	1	221739699	T:CC[T>G]AG	1
TCGA-OL-A5RU-01A-11D-A28B-09	1	16618722	N:GG[C>G]AT	1
TCGA-OL-A5RU-01A-11D-A28B-09	1	16619734	N:CT[C>T]TT	-1
TCGA-OL-A5RU-01A-11D-A28B-09	1	182390627	U:CG[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	1	42849474	T:CT[C>T]TG	-1
TCGA-OL-A5S0-01A-11D-A28B-09	1	27850215	U:GG[C>T]TC	1
TCGA-OL-A66I-01A-21D-A29N-09	1	40837684	U:GT[C>T]GG	1
TCGA-OL-A66I-01A-21D-A29N-09	1	51792044	B:GG[T>G]AA	-1
TCGA-OL-A66J-01A-11D-A29N-09	1	204259502	T:CT[C>T]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	1	10637243	U:AT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	1	119922381	U:TT[C>T]TG	-1
TCGA-OL-A66N-01A-12D-A31U-09	1	160240071	U:GC[C>T]GT	-1
TCGA-OL-A66P-01A-11D-A31U-09	1	160208571	U:CC[T>C]AA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	11790692	T:TC[C>T]GT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	1	46343745	T:TG[C>A]TC	-1
TCGA-OL-A6VR-01A-32D-A33E-09	1	181050064	T:GG[T>C]GC	-1
TCGA-OL-A97C-01A-32D-A41F-09	1	32234492	N:TC[C>A]AA	1
TCGA-PE-A5DC-01A-12D-A27P-09	1	153661255	U:AG[C>T]AA	1
TCGA-PE-A5DC-01A-12D-A27P-09	1	153662324	U:CA[T>G]GG	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	13778735	T:CT[C>T]AT	-1
TCGA-PE-A5DD-01A-12D-A27P-09	1	155318278	T:GC[T>A]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	8364115	T:TT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	26185037	U:GC[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	42927170	U:TT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	88982178	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	109252099	T:GT[C>G]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	109253158	T:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	114719652	T:AT[C>T]TC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	151406297	U:CT[C>G]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	154988242	U:TT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	155319905	U:CT[C>G]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	156266179	U:CT[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	160213448	T:CT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	166849584	T:GT[C>G]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	1	167220939	U:GC[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	212615222	U:GT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	1	226161625	T:CT[C>G]TT	1
TCGA-PL-A8LV-01A-21D-A41F-09	1	15056183	T:CA[C>A]TC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	1	160239951	T:GG[C>G]AG	1
TCGA-PL-A8LX-01A-11D-A41F-09	1	153662780	T:TG[T>C]AT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	151263929	T:GT[C>T]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	205750235	U:CC[C>G]TA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	1	228159387	T:AT[C>T]CC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	1	26781026	U:TA[C>T]AT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	1	43992225	B:CC[C>G]GT	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	1	145846069	U:GC[T>A]GA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	1	21279290	T:TG[C>T]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	1	45568563	T:GC[T>A]AT	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	37480420	U:TG[C>G]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	1	88983410	U:AA[C>G]AT	-1
TCGA-S3-AA10-01A-21D-A41F-09	1	147614474	U:CA[C>T]CA	1
TCGA-S3-AA11-01A-31D-A41F-09	1	22120460	T:CT[C>T]AC	1
TCGA-S3-AA11-01A-31D-A41F-09	1	151190166	T:GC[T>A]CG	1
TCGA-S3-AA11-01A-31D-A41F-09	1	228304433	U:GA[T>C]GG	1
TCGA-S3-AA12-01A-11D-A41F-09	1	26780065	U:GC[T>G]CC	1
TCGA-S3-AA12-01A-11D-A41F-09	1	115691533	T:AA[T>A]AA	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	1	150964252	B:AA[T>G]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	1	154173178	T:CC[C>T]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	1	171485616	U:GG[C>G]TT	1
TCGA-V7-A7HQ-01A-11D-A33E-09	1	70221462	T:GC[C>A]GC	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	1	156176453	U:CC[C>G]CC	1
TCGA-XX-A89A-01A-11D-A36J-09	1	37481742	U:TT[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	1	151459444	U:CT[C>T]CC	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	26185161	U:CA[C>T]GC	1
TCGA-Z7-A8R5-01A-42D-A41F-09	1	182887372	T:AC[C>T]TC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	43451332	B:CT[C>T]GG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	1	153934781	T:CT[C>T]TT	1
