TCGA-3C-AALI-01A-11D-A41F-09	20	62881536	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	36793838	T:TG[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	45939101	U:AT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	49246386	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	20	62754696	U:TT[C>G]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	20	57710494	T:TT[C>A]AG	1
TCGA-A1-A0SM-01A-11D-A099-09	20	35700961	U:AA[T>C]AA	1
TCGA-A2-A04N-01A-11D-A10Y-09	20	32433732	U:CT[C>T]AG	1
TCGA-A2-A04R-01A-41D-A117-09	20	62195865	T:GC[T>G]TG	-1
TCGA-A2-A04T-01A-21W-A050-09	20	31945748	U:AC[C>T]CT	-1
TCGA-A2-A04X-01A-21W-A050-09	20	41203318	U:CT[C>T]AG	-1
TCGA-A2-A04Y-01A-21W-A050-09	20	58713805	T:GA[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	20	3038101	T:AT[C>G]AA	-1
TCGA-A2-A0CM-01A-31W-A050-09	20	3758614	U:AG[C>T]CA	-1
TCGA-A2-A0CT-01A-31W-A071-09	20	1180980	B:GG[C>T]AA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	45968349	T:GT[C>T]AC	1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713399	T:CC[C>T]CG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58713401	T:AT[C>T]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715093	T:AC[C>T]TC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	20	58715422	T:AC[C>T]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	20	34987878	U:AT[C>T]GG	1
TCGA-A2-A0CX-01A-21W-A019-09	20	45840380	T:GC[T>C]GC	-1
TCGA-A2-A0D0-01A-11W-A019-09	20	32434887	T:TT[T>C]CT	-1
TCGA-A2-A0D0-01A-11W-A019-09	20	34987808	T:GC[C>G]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	20	49908264	U:CT[C>A]GC	-1
TCGA-A2-A0D2-01A-21W-A050-09	20	48692678	T:CC[C>T]AT	1
TCGA-A2-A0D2-01A-21W-A050-09	20	58987804	U:TA[C>A]TG	1
TCGA-A2-A0EN-01A-13D-A099-09	20	35714286	U:TG[C>A]TT	-1
TCGA-A2-A0EV-01A-11W-A050-09	20	36591184	U:GC[C>T]CC	1
TCGA-A2-A0T5-01A-21D-A099-09	20	31665881	T:GG[C>T]GG	1
TCGA-A2-A0YC-01A-11D-A117-09	20	57710521	U:GG[C>T]CA	-1
TCGA-A2-A0YG-01A-21D-A10G-09	20	62881440	T:GG[C>T]GG	1
TCGA-A2-A0YH-01A-11D-A10G-09	20	3803143	U:AT[C>G]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	20	63203791	U:CT[C>G]AA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	20	3871334	U:CT[C>A]TG	1
TCGA-A2-A1FW-01A-11D-A13L-09	20	33387458	U:TG[C>T]CT	-1
TCGA-A2-A1G1-01A-21D-A13L-09	20	2655478	U:GC[T>C]AA	1
TCGA-A2-A25A-01A-12D-A16D-09	20	32141871	T:AG[C>A]CG	-1
TCGA-A2-A25A-01A-12D-A16D-09	20	34078526	T:CG[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	20	49271394	U:AG[C>A]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	20	50565069	T:AC[C>A]TG	-1
TCGA-A2-A25D-01A-12D-A16D-09	20	23365113	U:GA[C>A]TC	1
TCGA-A2-A3XX-01A-21D-A23C-09	20	3229345	T:CA[C>T]TC	1
TCGA-A2-A3XZ-01A-42D-A23C-09	20	44948768	B:CT[C>G]TT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	20	49906630	T:TC[C>G]TT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	20	49908224	U:TT[C>T]AG	-1
TCGA-A7-A0CD-01A-11W-A019-09	20	32435421	T:TT[C>A]GA	-1
TCGA-A7-A0CE-01A-11W-A019-09	20	36612124	U:CG[T>C]TG	1
TCGA-A7-A0D9-01A-31W-A071-09	20	62910916	T:GT[C>T]AT	1
TCGA-A7-A0D9-01A-31W-A071-09	20	62911130	T:TT[C>T]AA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	20	3801370	U:AT[C>T]CT	1
TCGA-A7-A0DB-01A-11D-A272-09	20	50084185	U:CC[T>G]TT	-1
TCGA-A7-A26J-01A-11D-A272-09	20	41165039	T:CA[C>T]GG	-1
TCGA-A7-A56D-01A-11D-A27P-09	20	9069166	U:GC[C>G]GT	1
TCGA-A7-A6VV-01A-22D-A33E-09	20	63202638	U:GT[C>A]TA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	20	35565208	N:TG[C>T]AG	-1
TCGA-A8-A06O-01A-11W-A019-09	20	17943366	T:AA[C>A]TG	1
TCGA-A8-A06O-01A-11W-A019-09	20	23633941	U:GT[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	20	45960714	U:CT[T>G]TC	-1
TCGA-A8-A06Q-01A-11W-A050-09	20	59042776	U:CT[C>T]GT	-1
TCGA-A8-A081-01A-11W-A019-09	20	3804852	U:CA[T>C]GA	1
TCGA-A8-A085-01A-11W-A019-09	20	51790854	T:GG[C>T]TC	1
TCGA-A8-A08F-01A-11W-A019-09	20	33714725	T:TT[T>C]TG	1
TCGA-A8-A08H-01A-21W-A019-09	20	37402438	T:GG[C>G]GA	-1
TCGA-A8-A08H-01A-21W-A019-09	20	44264676	T:CC[T>C]CT	-1
TCGA-A8-A08S-01A-11W-A050-09	20	64024602	T:CT[T>C]TG	-1
TCGA-A8-A08T-01A-21W-A019-09	20	62286692	T:GC[C>T]GG	-1
TCGA-A8-A091-01A-11W-A019-09	20	58994921	U:CC[T>C]CA	1
TCGA-A8-A09A-01A-11W-A019-09	20	36524255	T:TC[C>G]TA	-1
TCGA-A8-A09D-01A-11W-A019-09	20	58444424	T:TT[C>T]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	20	5944868	T:TT[C>T]CC	1
TCGA-A8-A09G-01A-21W-A019-09	20	62911248	T:TT[C>G]TG	1
TCGA-A8-A09M-01A-11W-A019-09	20	37301330	U:TA[C>T]GG	1
TCGA-A8-A09N-01A-11W-A019-09	20	36526987	T:GT[C>T]TG	-1
TCGA-A8-A09W-01A-11W-A019-09	20	35652741	T:TT[T>A]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	25222772	U:GG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	20	45335800	U:TG[T>A]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	49270683	U:TG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	20	62394163	U:GA[C>T]GG	-1
TCGA-A8-A0A4-01A-11W-A019-09	20	51791952	U:GC[C>A]AA	-1
TCGA-A8-A0A6-01A-12W-A071-09	20	35548996	T:TG[C>T]CC	-1
TCGA-A8-A0A7-01A-11W-A019-09	20	36578796	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	1181422	B:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	2657204	U:CT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	20	2863304	T:GT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	3035807	T:AT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	3750874	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	20	3781297	T:CT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	4699925	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	20	18162730	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	20	31538364	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	20	32158477	U:CT[T>C]CG	1
TCGA-AC-A23H-01A-11D-A159-09	20	35502672	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35618922	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	35619709	T:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	36525884	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	36591436	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	36793885	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	20	37396259	U:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	41170169	U:GT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	20	41172243	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	20	41203526	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45795365	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45802005	T:TC[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45802006	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	45890700	T:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	20	47647230	U:CT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	20	49270996	U:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	49906702	T:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	20	58440951	T:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	58714776	U:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	20	58994794	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	58995496	U:TT[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	20	62754814	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	20	62910829	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	20	63278177	T:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	20	63561651	T:TT[C>G]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	20	45842030	B:AA[C>T]AG	1
TCGA-AC-A3W5-01A-11D-A228-09	20	63490591	T:TG[T>A]CG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	20	3755527	U:CG[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	13775875	T:CT[C>T]AT	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	47672270	T:CT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	20	62139097	U:CT[C>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	20	62195945	T:CT[C>T]AG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	20	17942323	T:TT[C>T]AC	1
TCGA-AC-A8OP-01A-11D-A36J-09	20	62879328	T:GT[C>G]GC	1
TCGA-AC-A8OQ-01A-11D-A41F-09	20	62338467	T:CA[C>T]GC	1
TCGA-AC-A8OS-01A-12D-A41F-09	20	32189861	N:CG[C>A]GG	-1
TCGA-AN-A046-01A-21W-A050-09	20	1453089	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	20	2658518	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	3200021	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	20	13782597	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	13782831	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	20	32161356	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	32436576	U:GG[T>C]CG	1
TCGA-AN-A046-01A-21W-A050-09	20	33644605	T:TG[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	20	36525869	U:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	36527049	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	36612122	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	36615269	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	36794300	T:GG[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	20	38750101	T:CG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	20	41205005	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	20	43686936	U:GC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	20	44750316	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	20	50579290	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	20	57373695	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	20	63203694	T:AT[C>T]GG	1
TCGA-AN-A04C-01A-21W-A050-09	20	51790916	T:CC[C>T]AG	1
TCGA-AN-A04D-01A-21W-A050-09	20	62133379	T:CC[C>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	23048412	U:AG[C>A]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	34928809	T:TC[C>A]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	36590909	T:AT[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	20	45960452	T:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	51790445	T:GC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	20	51791056	U:AC[C>T]TG	-1
TCGA-AN-A0AL-01A-11W-A019-09	20	32434850	U:CA[T>A]GT	1
TCGA-AN-A0AR-01A-11W-A019-09	20	41352116	T:CC[C>T]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	20	41170235	T:TC[T>C]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	20	3230253	T:CT[C>G]CG	1
TCGA-AO-A03P-01A-11W-A019-09	20	58444603	U:GG[T>G]GC	1
TCGA-AO-A03T-01A-21W-A050-09	20	32161310	U:CT[C>A]CG	1
TCGA-AO-A0J9-01A-11W-A050-09	20	56468761	T:CT[C>G]AA	-1
TCGA-AO-A0JD-01A-11W-A071-09	20	41174519	T:GC[T>A]GG	-1
TCGA-AO-A0JF-01A-11W-A071-09	20	44758168	T:AA[C>G]TC	1
TCGA-AO-A124-01A-11D-A10M-09	20	13717420	T:TC[T>G]TT	1
TCGA-AO-A124-01A-11D-A10M-09	20	43715156	U:CT[C>A]TT	1
TCGA-AO-A124-01A-11D-A10M-09	20	62130681	T:TT[C>A]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	20	2861684	U:GG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	20	47672282	T:CC[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	20	62911210	U:AA[C>T]GA	-1
TCGA-AO-A12D-01A-11D-A10Y-09	20	41173498	T:CT[C>T]AG	-1
TCGA-AO-A12H-01A-11D-A10Y-09	20	58713884	T:GA[C>T]GG	-1
TCGA-AR-A0TV-01A-21D-A099-09	20	34987635	U:TG[T>C]AG	1
TCGA-AR-A0TW-01A-11D-A099-09	20	63202434	U:GT[C>T]AC	-1
TCGA-AR-A0TW-01A-11D-A099-09	20	63202878	U:GT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	36613797	U:CA[C>T]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	20	44264675	T:CT[C>T]TT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	20	51791984	T:GT[C>A]CT	1
TCGA-AR-A0U0-01A-11D-A10G-09	20	44750579	T:AG[C>T]GC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	20	34989921	U:GG[T>C]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	20	62289306	U:TC[C>G]GC	1
TCGA-AR-A1AI-01A-11D-A12Q-09	20	31946505	T:CT[C>G]AA	1
TCGA-AR-A24L-01A-11D-A167-09	20	34281053	U:GC[C>T]GG	-1
TCGA-AR-A24Q-01A-12D-A167-09	20	41123240	U:AC[C>A]CA	1
TCGA-AR-A2LK-01A-11D-A17W-09	20	58995535	U:TA[T>C]TG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	20	34987807	U:AC[C>T]GG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	20	58989884	T:TA[C>T]GT	-1
TCGA-B6-A0I6-01A-11D-A128-09	20	45959280	U:CT[C>G]TC	-1
TCGA-B6-A0I8-01A-11W-A050-09	20	41205031	T:TT[C>T]AG	1
TCGA-B6-A0I9-01A-11W-A050-09	20	24949463	U:CA[C>T]GG	1
TCGA-B6-A0RV-01A-11D-A099-09	20	58988980	T:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	20	31538305	T:TT[C>T]CC	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	20	44956465	B:TT[C>T]TT	1
TCGA-B6-A40B-01A-11D-A23C-09	20	32366450	T:TC[C>T]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	20	35303993	T:TC[T>G]TC	1
TCGA-BH-A0AW-01A-11W-A071-09	20	49906536	T:CT[C>G]TG	1
TCGA-BH-A0AY-01A-21W-A019-09	20	62911198	U:CT[T>A]CT	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	20	2655428	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	37403753	U:TT[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	20	49246386	T:CT[C>G]AG	1
TCGA-BH-A0B9-01A-11W-A071-09	20	32434780	T:AT[C>G]TG	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32435299	T:AT[C>G]AA	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32435728	T:TT[C>T]AA	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32436094	T:GT[C>A]AT	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	32436305	T:CT[C>A]CA	-1
TCGA-BH-A0B9-01A-11W-A071-09	20	62139832	T:TC[C>T]TC	1
TCGA-BH-A0BW-01A-11D-A10Y-09	20	18526452	T:CT[C>G]CA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	3228289	U:TC[C>T]CC	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	20	35556303	U:CC[T>G]GC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	20	6041018	T:GC[T>G]GG	1
TCGA-BH-A0DH-01A-11D-A099-09	20	41167850	T:CC[T>C]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	20	49239252	B:GC[C>T]GC	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	20	62337872	T:GG[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	20	25478993	U:GC[C>G]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	20	31946524	T:TT[C>A]AC	1
TCGA-BH-A0EE-01A-11W-A050-09	20	3802057	T:TC[C>T]GC	-1
TCGA-BH-A0GY-01A-11W-A071-09	20	62879609	T:GC[T>C]CT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	20	20022456	U:AG[T>C]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	20	2657673	T:AA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	31554829	T:AC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	32435759	U:GG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	32436269	U:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	35549118	U:TC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	20	41204282	T:CA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	20	44750316	T:TT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	46062681	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	20	62809649	U:CA[C>T]TC	1
TCGA-BH-A0HK-01A-11W-A071-09	20	49247576	T:TT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	20	34097479	U:AT[C>G]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	388106	T:TT[C>G]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	499920	T:TT[C>A]TT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	35674600	U:AT[C>T]TC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	20	63560920	U:TT[C>T]TC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	20	62881384	T:GG[T>G]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	20	25296633	B:GG[T>C]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	35556206	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45335875	U:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	45890324	U:TG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	48639840	T:TG[C>T]TA	1
TCGA-BH-A18G-01A-11D-A12B-09	20	63203555	U:CG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	20	63709075	U:GT[C>T]CG	1
TCGA-BH-A18P-01A-11D-A12B-09	20	35653153	U:TT[C>T]CT	-1
TCGA-BH-A18U-01A-21D-A12B-09	20	41165295	T:AT[C>A]AT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	20	62334264	U:CA[C>T]GC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	20	17660005	U:TG[C>A]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	20	31950375	T:GT[C>G]CA	1
TCGA-BH-A6R9-01A-21D-A32I-09	20	41174661	T:GG[C>A]TT	-1
TCGA-BH-AB28-01A-31D-A41F-09	20	45972173	N:CG[C>G]CA	1
TCGA-C8-A12T-01A-11D-A10Y-09	20	45801131	U:TT[C>A]CA	1
TCGA-C8-A12Y-01A-11D-A12B-09	20	63203673	U:TA[C>T]GG	-1
TCGA-C8-A1HE-01A-11D-A188-09	20	48637732	U:TC[C>T]TG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	20	49280504	N:AC[C>A]AG	1
TCGA-C8-A26W-01A-11D-A16D-09	20	33379538	U:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	2656949	T:TT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	3221910	T:CT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	32145353	T:GT[C>A]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	33379599	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	20	35674543	T:AT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	20	41123390	T:CT[C>T]TC	-1
TCGA-C8-A274-01A-11D-A16D-09	20	3230961	U:CT[C>G]AA	-1
TCGA-C8-A274-01A-11D-A16D-09	20	62880547	T:TT[C>G]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	20	50609341	T:CT[C>T]GA	1
TCGA-C8-A8HP-01A-11D-A36J-09	20	62201132	T:AA[T>G]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	20	63701263	U:CT[C>A]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	31666021	U:TT[C>T]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	20	57709513	U:CG[T>C]GC	-1
TCGA-D8-A143-01A-11D-A10Y-09	20	34989774	T:TG[C>A]AT	-1
TCGA-D8-A145-01A-11D-A10Y-09	20	38006292	U:CA[C>T]CA	-1
TCGA-D8-A146-01A-31D-A10Y-09	20	49247321	T:GA[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	2659762	T:TG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	3785112	T:TT[C>A]AT	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	37397801	U:GT[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	20	49271195	T:CA[T>G]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	20	49151710	U:AT[C>G]AA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	20	32434736	U:CC[C>T]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	20	34929563	U:GG[T>C]AC	-1
TCGA-D8-A1JP-01A-11D-A13L-09	20	25224121	U:GC[C>T]TG	1
TCGA-D8-A1JP-01A-11D-A13L-09	20	41202771	T:GA[T>C]AT	1
TCGA-D8-A1X5-01A-11D-A14G-09	20	63203637	U:CA[C>T]GA	-1
TCGA-D8-A1X7-01A-11D-A14K-09	20	51792135	U:TC[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	20	31946516	T:GG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	45890496	T:CC[C>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	20	62911484	T:TC[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	24949463	U:CA[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	25276759	U:TG[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	36803042	T:CG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	49114785	T:CA[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	20	58701145	T:TG[C>T]TG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	20	63203203	U:GC[C>A]TA	-1
TCGA-D8-A1XU-01A-11D-A14K-09	20	53571720	T:CA[C>G]CT	1
TCGA-D8-A1XW-01A-11D-A14K-09	20	63889200	T:GG[T>G]CG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	20	62139832	T:TC[C>T]TC	1
TCGA-D8-A27E-01A-11D-A16D-09	20	2839879	U:GC[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	21333781	U:TT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	20	35620708	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	20	38750228	U:AT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	20	63202589	T:CT[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	20	63560476	T:CT[C>T]AC	1
TCGA-D8-A3Z6-01A-11D-A23C-09	20	63203509	T:AG[C>T]TC	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	20	2461875	U:CT[C>T]AG	-1
TCGA-D8-A73W-01A-22D-A351-09	20	58989495	U:TT[C>G]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	20	62881351	U:TT[C>T]CA	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	3784941	T:CT[C>T]AC	1
TCGA-E2-A14P-01A-31D-A12B-09	20	3871202	T:AC[T>G]TC	-1
TCGA-E2-A14P-01A-31D-A12B-09	20	44910291	U:GG[C>T]GC	1
TCGA-E2-A14Q-01A-11D-A12B-09	20	41203803	U:CC[C>T]GG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	20	46063475	U:CT[C>T]AT	-1
TCGA-E2-A15A-01A-11D-A12B-09	20	25479048	U:GG[C>A]CT	-1
TCGA-E2-A15H-01A-11D-A12B-09	20	56631313	T:TT[C>A]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	20	32109691	U:AC[C>T]AG	1
TCGA-E2-A15L-01A-11D-A12B-09	20	3035803	T:GC[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	20	51791191	T:GT[C>T]GG	1
TCGA-E2-A1II-01A-11D-A142-09	20	41169524	U:GA[T>A]TG	1
TCGA-E2-A1II-01A-11D-A142-09	20	62197876	U:GT[C>G]GT	1
TCGA-E2-A1IN-01A-11D-A13L-09	20	2659706	U:GG[C>G]AT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	20	41204945	U:CT[C>A]AA	-1
TCGA-E2-A1L7-01A-11D-A142-09	20	62911536	U:AA[C>T]AT	-1
TCGA-E2-A1LH-01A-11D-A14G-09	20	24957316	T:CA[C>G]AC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	20	35652631	T:AC[C>T]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	20	44757724	T:GT[C>G]CA	1
TCGA-E2-A56Z-01A-12D-A29N-09	20	36803001	T:TG[T>C]AG	1
TCGA-E2-A570-01A-11D-A29N-09	20	56629314	U:CA[C>T]TG	1
TCGA-E2-A573-01A-11D-A29N-09	20	45960646	U:CA[C>A]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	20	2655415	T:CT[T>C]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	20	45795374	T:TC[T>A]CG	-1
TCGA-E9-A1ND-01A-11D-A142-09	20	18526499	T:AT[C>G]TT	-1
TCGA-E9-A1ND-01A-11D-A142-09	20	32433809	T:TT[T>A]TC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	20	13776180	U:TT[C>T]AG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	20	18527557	T:CA[C>A]AA	-1
TCGA-E9-A1RF-01A-11D-A159-09	20	34285439	T:CA[C>A]CT	1
TCGA-E9-A1RH-01A-21D-A167-09	20	36526015	T:TC[C>T]AT	-1
TCGA-E9-A1RH-01A-21D-A167-09	20	62131362	T:CC[T>A]TG	-1
TCGA-E9-A244-01A-11D-A167-09	20	44264673	T:CT[T>C]AA	-1
TCGA-E9-A245-01A-22D-A16D-09	20	5944858	T:TT[T>A]CT	1
TCGA-E9-A3QA-01A-61D-A228-09	20	45841874	B:AT[C>G]CG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	20	41360560	B:TT[C>A]CC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	20	21333703	T:TA[C>T]TA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	32447506	U:TG[T>A]TT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557191	U:AC[C>T]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	20	35557192	T:CC[T>A]GG	-1
TCGA-EW-A1IW-01A-11D-A13L-09	20	3123390	T:TC[C>T]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	20	57365437	T:TG[C>T]GA	-1
TCGA-EW-A1J2-01A-21D-A13L-09	20	34090561	T:AT[C>T]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	20	49005145	T:CT[C>T]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	20	51790751	U:GT[C>G]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	20	58996709	U:TT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	20	2470697	U:AC[C>T]GC	-1
TCGA-EW-A1P4-01A-21D-A142-09	20	3752766	T:AC[C>G]TC	-1
TCGA-EW-A1P6-01A-11D-A142-09	20	45813357	T:AT[C>T]TC	-1
TCGA-EW-A1PB-01A-11D-A142-09	20	45801138	U:AA[T>A]AA	1
TCGA-EW-A1PB-01A-11D-A142-09	20	48692699	T:CT[C>A]CA	1
TCGA-EW-A2FW-01A-11D-A17D-09	20	41166784	T:TT[C>T]TC	-1
TCGA-EW-A423-01A-11D-A243-09	20	1181150	B:CG[C>T]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	20	36591005	U:CG[C>T]GG	1
TCGA-EW-A6SD-01A-12D-A33E-09	20	326266	T:CT[C>G]TT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	1181190	B:AT[C>A]CC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	34303329	U:TT[C>G]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	20	50942076	T:TT[C>A]CT	1
TCGA-GM-A2D9-01A-11D-A18P-09	20	59939101	B:CT[C>T]AC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	20	13775905	T:TT[C>A]TC	1
TCGA-GM-A2DH-01A-11D-A17W-09	20	31948814	T:TT[C>G]AA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	2656874	U:GT[C>T]AT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	20	62158695	T:AT[C>T]AG	-1
TCGA-LD-A66U-01A-11D-A31U-09	20	2462577	U:AA[T>G]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	20	45892270	U:CT[C>T]AG	1
TCGA-LL-A740-01A-21D-A32I-09	20	2654838	U:CC[C>T]GT	1
TCGA-LL-A8F5-01A-11D-A36J-09	20	62944936	U:TC[C>A]AA	1
TCGA-OL-A5RU-01A-11D-A28B-09	20	32145210	T:CA[C>T]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	20	33645075	U:CC[C>A]CT	1
TCGA-OL-A5RZ-01A-11D-A28B-09	20	32435949	U:TC[C>G]CT	1
TCGA-OL-A66N-01A-12D-A31U-09	20	58993706	T:TT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	20	5946474	T:TT[C>G]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	23048307	T:CT[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	20	50609716	T:CT[C>T]AT	1
TCGA-PL-A8LV-01A-21D-A41F-09	20	3785401	U:CT[C>G]AC	-1
TCGA-PL-A8LX-01A-11D-A41F-09	20	2660721	T:TC[C>A]CC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	20	44750207	U:GA[C>T]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	20	25280402	T:GC[C>A]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	20	47647093	T:TG[T>C]TT	-1
TCGA-XX-A899-01A-11D-A36J-09	20	49257606	U:AT[C>T]GC	-1
