TCGA-3C-AALI-01A-11D-A41F-09	21	41992110	T:CT[C>T]AA	1
TCGA-A2-A04T-01A-21W-A050-09	21	37227671	U:GA[C>A]CA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	21	41992932	U:GA[T>C]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	21	41991645	U:AA[T>C]GG	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	21	39199632	T:TT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	21	33567387	U:TT[T>C]AC	1
TCGA-A2-A0T1-01A-21D-A099-09	21	43774137	T:CA[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	32733988	T:CT[C>G]TT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	21	46249974	T:GG[C>T]AC	1
TCGA-A7-A26E-01A-11D-A272-09	21	9069461	N:AT[C>T]GC	1
TCGA-A8-A07B-01A-11W-A019-09	21	46272566	U:AT[C>T]CT	-1
TCGA-A8-A085-01A-11W-A019-09	21	44063762	T:CA[C>T]GC	-1
TCGA-A8-A08R-01A-11W-A050-09	21	39199276	T:TT[C>A]AT	1
TCGA-A8-A09N-01A-11W-A019-09	21	46366825	T:TG[T>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	21	33551414	U:AT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	21	37238601	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	21	42909048	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	21	45468399	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	21	46215746	T:TT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	21	46245054	T:CC[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	21	46318235	U:CT[C>G]TT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	21	42850109	T:GG[C>T]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	21	42383072	U:CA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	21	32324565	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	21	46367078	T:TT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	21	33549727	T:CG[C>T]CA	-1
TCGA-AN-A0AS-01A-11W-A019-09	21	46272630	U:CT[T>C]CT	-1
TCGA-AN-A0FS-01A-11W-A050-09	21	41992854	T:GA[C>T]TG	1
TCGA-AN-A0FX-01A-11W-A050-09	21	33553124	U:GT[T>C]AG	1
TCGA-AN-A0FX-01A-11W-A050-09	21	43774181	U:CC[C>A]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	21	32378516	T:CG[T>G]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	33345283	U:GT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	21	39348316	T:TT[C>G]GC	1
TCGA-AO-A03O-01A-11W-A019-09	21	46245085	T:AG[C>T]GG	1
TCGA-AO-A1KT-01A-11D-A13L-09	21	39199316	T:GG[T>C]AA	1
TCGA-AQ-A04J-01A-02W-A050-09	21	33550239	T:AG[C>A]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	21	46363727	T:GG[T>C]CC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	21	44425616	U:GG[C>A]GG	1
TCGA-AR-A24Z-01A-11D-A167-09	21	43737259	T:GG[C>A]AC	-1
TCGA-AR-A24Z-01A-11D-A167-09	21	45455569	T:AG[C>T]AG	-1
TCGA-B6-A0RH-01A-21D-A10Y-09	21	45468322	T:GT[C>T]GG	-1
TCGA-BH-A0B1-01A-12W-A071-09	21	33553356	U:GT[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	21	39348565	T:TT[C>T]GG	1
TCGA-BH-A0BD-01A-11W-A050-09	21	44084130	T:GG[T>A]TC	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	21	44059187	U:CT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	21	39199467	U:TT[C>G]TA	-1
TCGA-BH-A0EE-01A-11W-A050-09	21	42879550	T:GT[C>T]CG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	21	41819605	T:GG[T>C]AC	1
TCGA-BH-A0HB-01A-11W-A071-09	21	42903743	T:GT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	36035829	U:GT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	21	44089900	T:TC[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	9069350	N:AT[C>T]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	21	14383170	U:GG[C>T]GG	-1
TCGA-BH-A1EY-01A-11D-A13L-09	21	45455547	T:CA[C>T]AG	-1
TCGA-BH-A1F2-01A-31D-A13L-09	21	31671678	T:TG[C>T]CC	1
TCGA-BH-A1FC-01A-11D-A13L-09	21	46318065	T:GT[C>G]CA	1
TCGA-BH-A2L8-01A-11D-A18P-09	21	29056489	T:GT[C>G]AT	1
TCGA-C8-A12L-01A-11D-A10Y-09	21	41991479	U:AG[C>T]AA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	21	33551499	T:GC[T>A]AA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	21	39198952	U:AC[T>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	21	33550400	U:CT[C>G]CA	1
TCGA-D8-A147-01A-11D-A10Y-09	21	36132907	N:CC[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	21	42908996	U:CT[C>G]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	21	44229026	U:GC[T>C]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	33549984	U:CC[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	42903770	T:CT[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	21	43774137	T:CA[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	21	45476383	T:GG[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	21	46191884	T:TG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	21	39198980	U:TT[C>G]TT	-1
TCGA-D8-A73U-01A-11D-A33E-09	21	42382150	T:AT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	21	25734946	B:AT[C>T]GC	1
TCGA-E2-A14N-01A-31D-A135-09	21	36754297	U:GA[C>T]GG	-1
TCGA-E2-A14V-01A-11D-A12B-09	21	44335709	U:GG[C>A]AG	-1
TCGA-E2-A14W-01A-11D-A12B-09	21	46363804	T:GT[C>T]CT	-1
TCGA-E2-A15G-01A-11D-A12B-09	21	46235257	U:AC[C>T]TG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	21	44426686	U:CC[C>A]TT	1
TCGA-E2-A1LH-01A-11D-A14G-09	21	37227744	T:AT[C>G]CC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	21	39199289	T:CT[C>T]TG	1
TCGA-E2-A573-01A-11D-A29N-09	21	39199126	T:AT[C>G]AT	1
TCGA-E9-A1NC-01A-12W-A16L-09	21	28932497	T:TG[C>T]AG	1
TCGA-E9-A243-01A-21D-A167-09	21	42903493	T:AT[C>T]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	21	39199024	U:GA[T>A]CT	-1
TCGA-EW-A1PD-01A-11D-A142-09	21	44423665	U:CC[T>G]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	21	10413744	N:GG[C>T]GG	1
TCGA-JL-A3YX-01A-11D-A22X-09	21	45455529	U:CC[C>G]GA	1
TCGA-LD-A9QF-01A-32D-A41F-09	21	32353955	U:CT[C>G]CT	-1
TCGA-LL-A440-01A-11D-A243-09	21	44109004	T:AC[C>T]GT	-1
TCGA-LL-A73Y-01A-11D-A33E-09	21	25734946	B:AT[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	21	45072116	N:AT[C>T]AG	1
TCGA-PE-A5DC-01A-12D-A27P-09	21	42904126	T:TT[C>A]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	21	33552685	T:TT[C>T]AG	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	21	33554358	U:CC[T>C]CC	1
TCGA-S3-A6ZH-01A-22D-A32I-09	21	9068835	N:CA[C>T]TC	-1
TCGA-WT-AB44-01A-11D-A41F-09	21	42580538	T:TA[T>C]GT	-1
