TCGA-3C-AALI-01A-11D-A41F-09	22	20957451	N:CT[C>G]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	22	41209689	U:CT[C>T]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	22	29050615	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	17109857	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	21000418	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	31098766	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	39688962	U:TT[C>A]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	41696772	U:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	22	49883906	T:GT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	22	49884007	T:TT[C>T]CT	-1
TCGA-A1-A0SG-01A-11D-A142-09	22	29298802	T:AG[C>G]CT	-1
TCGA-A1-A0SH-01A-11D-A099-09	22	38479695	U:TT[C>G]TG	1
TCGA-A1-A0SI-01A-11D-A142-09	22	31283137	U:AC[C>T]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	25181709	T:GG[T>C]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	22	39679208	U:TT[C>T]GT	1
TCGA-A1-A0SO-01A-22D-A099-09	22	45328077	T:CA[C>G]CC	-1
TCGA-A1-A0SP-01A-11D-A099-09	22	21000143	T:TC[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	22	39521505	U:TT[C>G]GA	1
TCGA-A2-A04P-01A-31D-A128-09	22	42871469	T:CC[C>G]CT	1
TCGA-A2-A04Q-01A-21W-A050-09	22	50579183	U:CC[T>A]GA	-1
TCGA-A2-A04R-01A-41D-A117-09	22	18079931	T:TC[C>T]AT	-1
TCGA-A2-A04T-01A-21W-A050-09	22	39682612	T:AT[C>A]TC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	22	30286043	U:TG[C>T]GC	-1
TCGA-A2-A04X-01A-21W-A050-09	22	29528423	T:CT[C>T]AC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	22	31088734	T:AT[C>A]AG	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	38506316	U:GG[C>A]GG	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	42560227	T:GC[T>A]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	22	49884939	U:GT[C>A]CT	1
TCGA-A2-A0CT-01A-31W-A071-09	22	37059348	U:AG[C>T]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	22	17738021	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	22	38071723	T:CT[C>T]AT	-1
TCGA-A2-A0D0-01A-11W-A019-09	22	39514040	U:CA[T>C]AT	1
TCGA-A2-A0D3-01A-11D-A10Y-09	22	26499418	T:GT[C>T]AT	1
TCGA-A2-A0EQ-01A-11W-A050-09	22	17590214	T:TG[C>T]GC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	22	43133351	T:GT[C>T]GA	1
TCGA-A2-A0EY-01A-11W-A050-09	22	44822441	U:AC[C>T]AG	1
TCGA-A2-A0SY-01A-31D-A099-09	22	20999978	T:CT[C>G]CT	1
TCGA-A2-A0T0-01A-22D-A099-09	22	50194432	T:AG[C>A]CA	-1
TCGA-A2-A0T5-01A-21D-A099-09	22	41177239	T:GC[T>G]GC	-1
TCGA-A2-A0YD-01A-11D-A10G-09	22	20114621	T:GT[C>T]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	22	21933452	T:CT[C>A]CC	1
TCGA-A2-A0YT-01A-11D-A10G-09	22	17143106	T:TG[C>T]GG	1
TCGA-A2-A1FZ-01A-51D-A17G-09	22	45183486	T:GT[C>T]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	21963929	T:TT[C>A]GG	1
TCGA-A2-A25A-01A-12D-A16D-09	22	31444642	U:TC[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	22	42596315	U:AC[C>A]AA	-1
TCGA-A2-A3XX-01A-21D-A23C-09	22	17818905	T:GG[C>T]GT	1
TCGA-A2-A4S1-01A-21D-A25Q-09	22	27919182	T:GA[T>A]CA	1
TCGA-A2-A4S1-01A-21D-A25Q-09	22	41178812	T:TC[C>T]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	22	19851385	T:CT[C>T]TG	1
TCGA-A7-A0CJ-01A-21W-A019-09	22	40408994	T:AG[C>T]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	38716967	T:GT[C>G]AT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	22	49885438	T:GT[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	22	20112743	U:GT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	22	24555881	B:TG[C>G]CG	-1
TCGA-A7-A13D-01A-13D-A272-09	22	41180060	T:GT[T>A]TA	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	22	17889119	U:GC[C>T]TC	-1
TCGA-A8-A06Q-01A-11W-A050-09	22	20114682	T:GT[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	22	21693819	U:TT[C>A]AT	1
TCGA-A8-A06Z-01A-11W-A019-09	22	41217187	U:GT[C>A]AG	1
TCGA-A8-A07B-01A-11W-A019-09	22	26494871	T:GT[C>T]AA	1
TCGA-A8-A07U-01A-11W-A050-09	22	31715748	T:GC[T>C]CT	1
TCGA-A8-A082-01A-11W-A019-09	22	42129160	U:CC[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	22	30926742	T:CC[T>C]CC	1
TCGA-A8-A095-01A-11W-A019-09	22	31443061	U:TT[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	17592441	U:TG[T>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	21923402	T:CC[T>C]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	22	23884790	T:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	29050513	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	22	37566749	T:CA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	40409713	T:TG[T>C]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	41217203	T:CA[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	22	49886109	U:GA[C>T]GC	1
TCGA-A8-A0A7-01A-11W-A019-09	22	36348963	U:GC[C>G]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	22	42871443	T:CT[C>T]GT	1
TCGA-A8-A0AB-01A-11W-A050-09	22	32399672	T:TA[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	19041166	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	22	19821294	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	19974234	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	22	20116126	B:CA[C>A]GT	1
TCGA-AC-A23H-01A-11D-A159-09	22	20994946	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	23158949	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	22	26494829	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	26499377	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28742180	T:AT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	28797167	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	22	28799112	T:TT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	22	30294793	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	22	31442977	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	31712541	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	37851333	U:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	38065053	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	22	40405711	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	40406608	U:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	22	41213866	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	41356405	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	42127968	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	46289513	U:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	22	49884145	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	22	49884259	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	22	49884402	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	22	50521773	T:CT[C>T]CT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	22	43168152	T:AC[C>T]CG	1
TCGA-AC-A2FO-01A-11D-A17W-09	22	37937079	T:TT[C>T]TG	-1
TCGA-AC-A3QP-01A-11D-A22X-09	22	38732361	T:GC[T>A]GG	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	19441679	T:AG[C>T]CA	1
TCGA-AC-A3W5-01A-11D-A228-09	22	38864430	U:TT[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	22	39514093	T:GA[C>G]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	20993967	T:TC[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	22	37566789	U:CT[C>G]CA	1
TCGA-AC-A62V-01A-11D-A31U-09	22	50278937	U:TC[C>T]CA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	22	41589724	U:CT[C>G]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	37849483	T:TA[C>A]CT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	22	46366417	T:CT[C>T]GC	1
TCGA-AN-A03X-01A-21W-A019-09	22	23875122	T:AC[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	22	20126349	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	21592899	U:TT[C>A]CG	1
TCGA-AN-A046-01A-21W-A050-09	22	24064126	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	22	24546953	U:GT[T>G]TG	-1
TCGA-AN-A046-01A-21W-A050-09	22	31713755	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	22	36523271	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	37182239	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	37687943	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	22	39514010	T:AT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	22	42128865	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	43167964	U:AA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	22	49823510	T:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	22	49885345	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	22	50580393	U:AT[C>T]GC	-1
TCGA-AN-A04A-01A-21W-A050-09	22	40429735	U:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	23883881	T:CC[C>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	29288774	T:CG[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30422401	T:TT[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	30946372	T:TG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	22	37877862	T:GG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	22	38689340	T:AG[T>G]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	22	44859736	T:CT[C>T]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	22	19064886	U:GA[C>G]CA	-1
TCGA-AN-A0FN-01A-11W-A050-09	22	38488198	U:GC[T>A]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	22	20446455	T:TC[C>T]CT	1
TCGA-AN-A0FT-01A-11W-A050-09	22	23181860	T:CT[C>G]TG	-1
TCGA-AN-A0FT-01A-11W-A050-09	22	23754401	U:CT[T>A]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	22	19507501	U:AG[T>A]TC	1
TCGA-AN-A0FX-01A-11W-A050-09	22	30243809	T:CA[C>T]GT	1
TCGA-AN-A0FX-01A-11W-A050-09	22	46275330	T:AT[C>A]AT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	30579205	T:CT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	22	42214875	U:CT[C>G]TG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	22	45183562	T:AC[T>C]AT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	22	24072409	U:TT[C>T]AG	1
TCGA-AO-A0J2-01A-11W-A050-09	22	20980043	U:GG[C>T]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	22	23754327	T:GG[T>C]CC	1
TCGA-AO-A0J4-01A-11W-A050-09	22	31088071	T:AA[C>T]GC	-1
TCGA-AO-A0J5-01A-11W-A050-09	22	35299933	T:AG[T>C]CC	-1
TCGA-AO-A0J5-01A-11W-A050-09	22	46275347	T:CC[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	22	31715834	T:GT[C>T]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	22	50194420	T:GG[T>G]CA	-1
TCGA-AO-A124-01A-11D-A10M-09	22	17738090	T:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	22	19973263	U:GC[C>A]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	22	23766230	T:GG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	22	29544577	U:GC[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	37566737	U:CC[T>C]AC	1
TCGA-AO-A128-01A-11D-A10M-09	22	37833165	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	22	41867054	T:GC[C>T]GC	-1
TCGA-AR-A0TP-01A-11D-A099-09	22	30244851	U:TG[T>G]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	22	49963059	T:GT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	22	43133277	U:CA[C>A]AA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	22	20701208	N:AT[C>T]AG	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	22	20582911	U:GA[C>T]GG	1
TCGA-AR-A251-01A-12D-A167-09	22	37182026	T:GC[T>A]GG	1
TCGA-AR-A256-01A-11D-A167-09	22	42566324	U:AC[C>A]AG	1
TCGA-AR-A2LH-01A-31D-A18P-09	22	21923433	T:AT[C>T]GG	1
TCGA-AR-A5QQ-01A-11D-A28B-09	22	49798656	U:TG[C>A]GG	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	22	46389293	U:CA[C>T]GA	-1
TCGA-B6-A0IB-01A-11W-A050-09	22	41170503	U:AG[C>T]GA	1
TCGA-B6-A0IJ-01A-11W-A050-09	22	44497283	U:CT[C>T]GA	-1
TCGA-B6-A0IM-01A-11W-A050-09	22	46399716	T:CA[C>A]CT	1
TCGA-B6-A0RE-01A-11W-A071-09	22	29793381	T:CA[T>G]CA	1
TCGA-B6-A0RG-01A-11W-A071-09	22	19132460	B:TC[C>T]CC	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	22	42614810	T:GC[C>T]GC	1
TCGA-B6-A0RS-01A-11D-A099-09	22	19975725	T:GT[C>T]AA	1
TCGA-B6-A0RU-01A-11D-A099-09	22	38298850	T:TG[C>T]GG	1
TCGA-B6-A0WX-01A-11D-A10G-09	22	29049247	U:CA[C>T]GT	1
TCGA-B6-A1KI-01A-11D-A14K-09	22	23695045	T:GT[C>T]CT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	22	37687911	T:CT[C>T]CC	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	22	17817775	U:CG[C>T]CC	-1
TCGA-BH-A0AW-01A-11W-A071-09	22	38715926	T:CT[C>G]AG	-1
TCGA-BH-A0AY-01A-21W-A019-09	22	43137191	T:GG[C>A]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	17818990	T:AT[C>G]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	25040108	U:AT[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	29265476	T:CT[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	39689573	U:CT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46343347	U:TT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46350304	U:CT[C>T]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46362618	T:AT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46363036	T:AC[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	22	46364671	T:CT[C>T]AC	1
TCGA-BH-A0BA-01A-11W-A071-09	22	38485755	T:AC[C>T]TG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	20996936	U:TG[C>A]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	22	42087078	U:GT[T>G]GA	-1
TCGA-BH-A0C0-01A-21W-A071-09	22	29549123	U:AA[C>G]GG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	22	31344719	T:GA[C>A]CG	1
TCGA-BH-A0DK-01A-21W-A071-09	22	30579895	T:GG[C>T]GT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	22	41209846	U:AT[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	22	36312059	T:CA[T>C]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	19971972	T:GT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	41177734	U:GT[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	22	41280996	U:CT[C>G]AG	-1
TCGA-BH-A0H7-01A-13W-A071-09	22	19516884	T:GT[C>T]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	21971906	T:GT[C>T]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	37182478	U:AG[T>C]TT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	22	50206498	U:TG[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	22	29825120	U:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	31327054	T:GG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	22	38485957	U:CC[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	22	38689000	T:GC[C>T]CC	1
TCGA-BH-A0HK-01A-11W-A071-09	22	29297923	T:CT[C>T]TG	-1
TCGA-BH-A0HW-01A-11W-A050-09	22	50580055	U:TG[T>C]GA	-1
TCGA-BH-A0HX-01A-21W-A071-09	22	26496101	U:TT[C>T]AT	-1
TCGA-BH-A0HY-01A-11W-A071-09	22	19132349	B:AG[C>A]CA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	22	20551450	U:TC[T>A]CT	1
TCGA-BH-A0WA-01A-11D-A10G-09	22	42213204	U:AT[C>T]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	17743986	T:CT[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	22	19041928	U:AG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	21933477	U:AG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	30337845	T:GC[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	22	31104444	T:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	41177565	T:GA[T>C]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	41357315	U:TG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	22	41507924	T:GG[C>A]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	22	50277944	T:TG[C>T]AG	1
TCGA-BH-A18Q-01A-12D-A12B-09	22	23884346	T:GG[C>T]CA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	22	50278967	T:AC[C>T]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	22	41356373	T:GC[C>G]AC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	22	19978939	U:CG[C>A]CG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	22	50580581	T:CT[C>A]AT	1
TCGA-BH-A1FU-01A-11D-A14G-09	22	38700182	T:CT[C>G]AA	1
TCGA-BH-A202-01A-11D-A14K-09	22	21923190	T:CC[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	22	36511657	U:TG[C>T]GT	-1
TCGA-BH-A28Q-01A-11D-A16D-09	22	21963998	U:AC[C>T]GC	-1
TCGA-BH-A28Q-01A-11D-A16D-09	22	49823390	T:CT[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	24572025	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	22	30372220	U:GT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	42130876	T:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	22	46350367	T:CT[C>T]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	22	20110177	U:AT[C>T]GT	1
TCGA-BH-A5J0-01A-11D-A27P-09	22	41571916	U:CT[C>T]AC	1
TCGA-BH-AB28-01A-31D-A41F-09	22	42130617	T:GT[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	22	49925512	T:GC[C>T]GT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	22	23868502	T:CT[C>A]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	24302340	T:TC[C>T]CG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	22	29825255	T:AT[C>T]AC	1
TCGA-C8-A12V-01A-11D-A10Y-09	22	37686456	U:GC[T>G]TC	1
TCGA-C8-A130-01A-31D-A10Y-09	22	20918008	T:TC[T>C]GC	-1
TCGA-C8-A132-01A-31D-A10Y-09	22	20701611	N:GT[C>G]TA	-1
TCGA-C8-A133-01A-32D-A12B-09	22	29793419	U:TA[C>T]GA	-1
TCGA-C8-A133-01A-32D-A12B-09	22	41680343	T:CT[T>A]TG	1
TCGA-C8-A137-01A-11D-A10Y-09	22	19456584	T:CT[C>G]AC	1
TCGA-C8-A1HE-01A-11D-A188-09	22	42212675	U:GT[C>T]AG	-1
TCGA-C8-A1HG-01A-11D-A135-09	22	20116242	B:TG[C>T]CC	-1
TCGA-C8-A1HG-01A-11D-A135-09	22	40406543	U:TG[C>T]GG	1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20701648	N:CT[T>G]GG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20994270	T:GA[C>T]CT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	20997014	T:GG[C>A]CA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	22	50519213	U:TG[C>T]CC	1
TCGA-C8-A1HM-01A-12D-A135-09	22	36322426	T:CT[C>A]AC	1
TCGA-C8-A26W-01A-11D-A16D-09	22	40406531	T:CC[C>G]CA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	19973007	U:GT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	29536699	T:TT[C>G]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	40429705	T:AT[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	41330061	T:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	22	41894839	U:GT[C>T]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	22	49962746	U:CT[C>T]GG	1
TCGA-C8-A274-01A-11D-A16D-09	22	21687667	T:GA[T>A]GA	-1
TCGA-C8-A27B-01A-11D-A167-09	22	31713114	T:AA[T>G]CG	1
TCGA-C8-A27B-01A-11D-A167-09	22	41170471	T:GA[T>G]GG	-1
TCGA-C8-A27B-01A-11D-A167-09	22	46365375	T:AT[C>T]GT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	22	41357369	U:GA[C>G]CT	1
TCGA-C8-A3M8-01A-11D-A20S-09	22	17791406	T:GC[C>T]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	22322901	N:AT[C>T]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	29822384	U:CT[C>G]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30287528	T:CT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	30371696	T:TT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37686440	T:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	37806560	U:CC[C>T]GT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	22	44497013	U:TC[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	22	19518888	U:CA[C>T]TT	1
TCGA-D8-A142-01A-11D-A10Y-09	22	40418947	U:CT[C>T]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	22	42693310	U:TA[C>G]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	22	23260947	U:TG[C>T]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	22	40404413	U:CG[C>T]TC	1
TCGA-D8-A1J9-01A-11D-A13L-09	22	23638801	N:CT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	29049651	U:CT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	32202452	T:AT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	22	41217157	T:TT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	42213190	U:TG[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	22	50210776	U:TC[C>T]TG	1
TCGA-D8-A1JH-01A-11D-A188-09	22	39521832	U:AC[T>C]TG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	22	49885222	T:GC[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	22	20991692	T:CC[C>T]GT	-1
TCGA-D8-A1JP-01A-11D-A13L-09	22	49885575	U:CG[C>T]TT	1
TCGA-D8-A1XA-01A-11D-A14G-09	22	49823778	U:GC[C>T]GT	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	22	49799000	U:CT[C>T]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	23971416	B:TC[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30019733	T:GA[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30340342	T:GA[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	30379725	T:AT[T>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	31097287	U:CA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	22	38298876	U:GA[C>G]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	22	46367007	T:GG[C>T]CC	1
TCGA-D8-A1XO-01A-11D-A14K-09	22	30379755	U:GC[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	25039248	U:CC[T>C]TT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	36524705	T:TT[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	37755157	U:TA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	46363148	T:TG[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	22	49907932	U:TG[C>T]TG	-1
TCGA-D8-A1XW-01A-11D-A14K-09	22	21666079	T:AC[T>A]AG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	22	30337787	T:GG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	22	29825664	U:CT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	38673204	T:AT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	22	39522336	U:CT[C>G]CT	1
TCGA-D8-A27I-01A-11D-A16D-09	22	37570358	T:CT[C>A]GT	1
TCGA-D8-A27M-01A-11D-A16D-09	22	42168670	U:AG[C>A]AG	-1
TCGA-D8-A27N-01A-11D-A16D-09	22	30379562	U:TT[C>T]CT	-1
TCGA-D8-A27P-01A-11D-A16D-09	22	49910514	U:GT[T>A]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	22	38479749	T:CT[C>G]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	22	20702243	N:CT[C>G]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	22	21699739	B:TT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	22	28796204	U:GT[C>G]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	30019829	T:TT[C>T]TA	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	41356437	T:TT[C>T]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	49885832	T:CT[C>T]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	22	50579803	T:CT[C>T]TG	1
TCGA-E2-A14N-01A-31D-A135-09	22	37571891	U:GT[C>G]AA	-1
TCGA-E2-A14P-01A-31D-A12B-09	22	50208520	U:CT[C>T]GG	1
TCGA-E2-A152-01A-11D-A12B-09	22	27919113	T:AT[C>G]AA	1
TCGA-E2-A15C-01A-31D-A12B-09	22	28796984	T:TC[T>C]TG	1
TCGA-E2-A15C-01A-31D-A12B-09	22	29049684	T:CT[C>T]GG	-1
TCGA-E2-A15G-01A-11D-A12B-09	22	19973003	U:CA[C>T]GT	-1
TCGA-E2-A15T-01A-11D-A10Y-09	22	30243837	U:GC[C>T]GA	-1
TCGA-E2-A1LG-01A-21D-A14K-09	22	49922359	T:CA[C>T]GC	-1
TCGA-E2-A1LK-01A-21D-A14G-09	22	37568199	U:CC[C>T]GG	1
TCGA-E2-A1LS-01A-12D-A159-09	22	21964200	U:TC[T>A]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	22	29802157	T:GT[C>A]CA	1
TCGA-E2-A56Z-01A-12D-A29N-09	22	41575103	T:AC[C>T]TC	-1
TCGA-E2-A574-01A-11D-A29N-09	22	31685618	T:CT[C>T]GA	1
TCGA-E9-A1RC-01A-11D-A159-09	22	46367852	U:TC[C>A]CT	-1
TCGA-E9-A1RF-01A-11D-A159-09	22	42087137	U:GA[C>T]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	22	35333475	U:CT[C>G]TC	1
TCGA-E9-A22H-01A-11D-A159-09	22	41663700	U:TA[C>T]GC	1
TCGA-E9-A244-01A-11D-A167-09	22	18079900	T:CA[C>G]AC	-1
TCGA-E9-A244-01A-11D-A167-09	22	39225803	U:TC[C>T]GC	-1
TCGA-E9-A249-01A-11D-A167-09	22	30425911	T:CG[C>T]GC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	22	42127568	U:GG[C>A]TC	-1
TCGA-E9-A5FK-01A-11D-A27P-09	22	15827052	N:AA[C>T]CT	1
TCGA-EW-A1IZ-01A-11D-A188-09	22	21703970	U:GC[C>T]GC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	21965313	T:AT[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	36312189	T:CT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	36511515	T:CT[C>G]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	22	38486168	U:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	22	44497014	U:CT[C>T]CG	-1
TCGA-EW-A1J6-01A-11D-A188-09	22	46289832	T:GA[C>T]GT	-1
TCGA-EW-A1P0-01A-11D-A142-09	22	46536311	U:GC[T>C]GT	-1
TCGA-EW-A1P8-01A-11D-A142-09	22	50197324	U:GG[T>A]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	22	24119434	U:CC[T>G]GC	1
TCGA-EW-A1PD-01A-11D-A142-09	22	41356459	T:GT[C>T]CG	-1
TCGA-EW-A2FR-01A-11D-A21Q-09	22	17590159	T:TA[T>C]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	22	19064888	T:GT[C>A]CC	1
TCGA-GM-A2D9-01A-11D-A18P-09	22	24543935	U:GC[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	37831985	U:TT[C>T]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	22	49922417	T:CT[C>T]TG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	22	20127098	U:TT[T>A]AA	1
TCGA-GM-A2DH-01A-11D-A17W-09	22	29788897	U:CT[C>A]AG	-1
TCGA-GM-A2DM-01A-11D-A17W-09	22	42213480	U:CT[C>G]CC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	22	41435759	T:GT[C>G]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	22	42128248	T:CT[C>T]AG	1
TCGA-GM-A5PV-01A-11D-A28B-09	22	23181131	U:AT[C>T]TA	1
TCGA-GM-A5PX-01A-12D-A28B-09	22	36312212	U:CC[C>T]GG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	29825137	U:AT[C>T]GA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	37759561	T:CT[C>G]AC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	22	43167323	T:CT[C>G]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	22	23836882	B:AC[C>G]CC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	22	42614826	T:TC[C>G]TG	1
TCGA-OL-A5DA-01A-11D-A27P-09	22	17109819	T:CT[C>T]AT	-1
TCGA-OL-A5DA-01A-11D-A27P-09	22	36312189	T:CT[C>T]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	22	17818757	T:AC[T>G]TT	1
TCGA-OL-A5RX-01A-11D-A28B-09	22	20146136	U:GG[C>T]GA	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	20587000	U:CA[C>T]GG	1
TCGA-OL-A5S0-01A-11D-A28B-09	22	30370719	T:CA[C>T]GG	-1
TCGA-OL-A66J-01A-11D-A29N-09	22	41320709	T:AA[T>A]GA	-1
TCGA-OL-A66K-01A-11D-A29N-09	22	38506322	U:CT[C>A]AG	-1
TCGA-OL-A66O-01A-11D-A31U-09	22	50519485	U:CC[T>C]TT	1
TCGA-OL-A66P-01A-11D-A31U-09	22	17743966	T:AC[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	22	17109803	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	19507481	T:GT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	22	40406660	U:CT[C>G]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	37773811	U:GC[T>C]GG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	22	42130872	T:CA[C>A]TC	1
TCGA-S3-AA10-01A-21D-A41F-09	22	17735587	U:GA[T>C]GG	-1
TCGA-S3-AA10-01A-21D-A41F-09	22	49963378	T:GG[C>A]GT	-1
TCGA-S3-AA12-01A-11D-A41F-09	22	31714759	T:CA[C>A]AA	1
TCGA-S3-AA15-01A-11D-A41F-09	22	20114682	T:GT[C>G]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	22	31738596	U:AG[C>T]CT	-1
TCGA-S3-AA17-01A-11D-A41F-09	22	40409220	U:CC[C>G]CT	1
TCGA-WT-AB44-01A-11D-A41F-09	22	19821371	U:AA[C>T]TG	-1
TCGA-XX-A89A-01A-11D-A36J-09	22	31283179	T:CT[C>T]AT	1
TCGA-XX-A89A-01A-11D-A36J-09	22	36348957	T:TT[C>T]GT	1
