TCGA-3C-AALI-01A-11D-A41F-09	4	1983612	U:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	6641147	T:CT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	76740652	T:CT[C>G]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	4	99948711	U:TT[C>T]AA	-1
TCGA-4H-AAAK-01A-12D-A41F-09	4	1237518	U:CC[C>A]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	2065090	U:CT[C>A]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	2335731	U:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	3951159	N:TT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	74158063	T:TC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	4	151103892	U:TT[C>G]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	4	182142806	N:CT[C>T]GG	1
TCGA-A1-A0SE-01A-11D-A099-09	4	6288927	T:CC[C>T]TG	-1
TCGA-A1-A0SF-01A-11D-A142-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A1-A0SF-01A-11D-A142-09	4	173333553	T:GT[C>T]CG	1
TCGA-A1-A0SG-01A-11D-A142-09	4	158719286	U:AG[T>G]TA	-1
TCGA-A1-A0SJ-01A-11D-A099-09	4	82429344	T:AG[C>G]TG	1
TCGA-A2-A04P-01A-31D-A128-09	4	75724607	T:TA[C>A]GT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	4	109816195	U:GC[T>G]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	4	6709497	T:CT[C>T]GC	1
TCGA-A2-A0CQ-01A-21W-A050-09	4	850941	U:AG[C>G]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	4	99948732	T:CT[C>G]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	4	1825619	T:CT[C>T]GT	1
TCGA-A2-A0EV-01A-11W-A050-09	4	77159428	U:AG[C>T]CA	1
TCGA-A2-A0EX-01A-21W-A050-09	4	68314043	U:TT[T>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	4	145938446	U:CT[C>G]AC	-1
TCGA-A2-A0SY-01A-31D-A099-09	4	6716952	T:AT[C>T]AT	-1
TCGA-A2-A0YH-01A-11D-A10G-09	4	56930636	T:TA[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	4	991329	B:AT[C>G]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	4	39503913	T:AT[C>T]CA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17632395	B:GG[C>T]GT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	4	17811031	U:GG[C>A]TG	1
TCGA-A2-A4S1-01A-21D-A25Q-09	4	185145019	T:AG[C>T]GG	-1
TCGA-A7-A5ZW-01A-12D-A29N-09	4	186614315	U:GA[C>T]GT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	4	99948571	T:AT[C>G]AC	1
TCGA-A8-A06Q-01A-11W-A050-09	4	150583551	B:TT[C>G]AA	1
TCGA-A8-A06Q-01A-11W-A050-09	4	150583784	B:CT[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	4	1918502	T:GG[T>C]CA	-1
TCGA-A8-A075-01A-11D-A099-09	4	73258410	T:TT[C>T]GC	1
TCGA-A8-A07B-01A-11W-A019-09	4	56976515	T:AG[C>G]GT	1
TCGA-A8-A07G-01A-11W-A050-09	4	1806648	U:CA[C>T]CG	1
TCGA-A8-A07G-01A-11W-A050-09	4	76739319	T:GG[T>C]GC	-1
TCGA-A8-A08B-01A-11W-A019-09	4	6641222	T:AT[C>T]CG	-1
TCGA-A8-A08R-01A-11W-A050-09	4	185144890	U:TC[C>T]GT	1
TCGA-A8-A08X-01A-21W-A019-09	4	1918567	T:CC[T>A]GC	-1
TCGA-A8-A093-01A-11W-A019-09	4	75774681	U:GT[C>G]TT	1
TCGA-A8-A09B-01A-11W-A019-09	4	123402059	U:AC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	4	99948895	U:AG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	4	145174743	U:GG[T>C]AT	-1
TCGA-A8-A0AB-01A-11W-A050-09	4	127881909	T:TT[C>A]CA	-1
TCGA-AC-A23C-01A-12D-A167-09	4	967626	T:AT[C>G]AA	1
TCGA-AC-A23C-01A-12D-A167-09	4	82429303	T:CT[C>A]TA	1
TCGA-AC-A23H-01A-11D-A159-09	4	1984882	U:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	3131322	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	4	4274627	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	4	6709558	U:TT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	7062196	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	4	24576469	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	70689368	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	76309463	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	4	76739593	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	77819368	T:CA[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	4	98261533	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	4	99949108	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	4	123402101	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	4	139556122	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	4	185144818	T:AT[C>G]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	4	6302376	T:CA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	4	1351794	U:AA[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	4	1816801	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	1983457	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	4	1991557	T:AG[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	4	2695109	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	4	108625238	T:TT[T>G]TA	-1
TCGA-AN-A046-01A-21W-A050-09	4	123401596	T:GA[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	4	123402162	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	4	141233981	T:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	4	150583700	B:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	4	152411547	U:TT[C>T]GG	-1
TCGA-AN-A04D-01A-21W-A050-09	4	8414338	T:TA[T>G]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	4	2646709	U:AC[C>A]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	4	6301391	T:GG[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	68337425	T:CA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	4	88074904	T:CT[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	4	123402184	U:CC[T>C]AC	1
TCGA-AN-A0AT-01A-11D-A045-09	4	55877998	U:TG[C>T]TC	1
TCGA-AN-A0FD-01A-11W-A050-09	4	123401999	T:CC[T>C]AA	-1
TCGA-AN-A0FJ-01A-11W-A019-09	4	6619977	U:CT[C>T]AC	1
TCGA-AN-A0FN-01A-11W-A050-09	4	6871660	U:CT[T>G]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	4	53458739	T:CT[C>G]TA	-1
TCGA-AO-A03R-01A-21W-A050-09	4	68337298	T:AC[T>C]CC	1
TCGA-AO-A03T-01A-21W-A050-09	4	4274584	T:AG[T>C]TC	1
TCGA-AO-A03T-01A-21W-A050-09	4	56932047	U:AT[C>G]TT	1
TCGA-AO-A03V-01A-11D-A10Y-09	4	2512020	T:CT[C>G]AC	-1
TCGA-AO-A0J3-01A-11W-A050-09	4	56976579	T:AG[C>T]GC	1
TCGA-AR-A0TT-01A-31D-A099-09	4	1961074	T:CT[C>T]GT	-1
TCGA-AR-A0TW-01A-11D-A099-09	4	39295670	T:GA[C>T]GA	1
TCGA-AR-A0TY-01A-12W-A12T-09	4	2690744	U:GC[C>A]CT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	4	8618468	T:GC[C>T]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	4	2063859	U:GT[C>T]TG	1
TCGA-AR-A24H-01A-11D-A167-09	4	4321260	T:AG[T>A]CA	-1
TCGA-AR-A24M-01A-11D-A167-09	4	70689300	U:GG[C>T]TA	1
TCGA-AR-A24P-01A-11D-A167-09	4	82429363	U:GC[C>T]AG	-1
TCGA-AR-A24R-01A-11D-A167-09	4	1816813	T:AT[C>T]AT	1
TCGA-AR-A24Z-01A-11D-A167-09	4	17583575	T:AC[C>G]AA	-1
TCGA-AR-A250-01A-31D-A167-09	4	109714240	U:GA[T>A]GT	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	4	56963436	B:TT[C>G]AC	-1
TCGA-B6-A0IM-01A-11W-A050-09	4	4320739	T:AG[C>T]GG	-1
TCGA-B6-A0RU-01A-11D-A099-09	4	2065058	U:AT[T>A]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	866467	U:CT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	16227477	N:CT[C>G]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	4	87007261	T:CT[C>G]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	4	141233805	T:TA[T>C]CA	-1
TCGA-BH-A0BO-01A-23D-A12B-09	4	3146880	U:GT[C>G]AG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	4	1984866	U:CC[C>G]TC	-1
TCGA-BH-A0DS-01A-11W-A071-09	4	47837924	U:TC[C>T]GG	-1
TCGA-BH-A0DT-01A-21D-A12B-09	4	77011805	U:AA[C>T]GT	1
TCGA-BH-A0EE-01A-11W-A050-09	4	6640935	T:CT[C>T]GA	-1
TCGA-BH-A0GZ-01A-11W-A071-09	4	2693817	U:TC[C>T]TG	1
TCGA-BH-A0H9-01A-11W-A071-09	4	82427469	T:AA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	2696585	U:AG[C>A]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	4	53459551	B:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	4	75931239	T:AA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	4	88074957	T:CT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	110198350	U:TC[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	124670922	U:CT[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	145137214	U:TG[T>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	4	151104553	T:CT[C>T]GT	-1
TCGA-BH-A0HK-01A-11W-A071-09	4	17583508	T:TC[C>T]AG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	4	7054166	U:CC[C>T]GA	1
TCGA-BH-A18H-01A-11D-A12B-09	4	52863303	T:AC[C>T]GA	-1
TCGA-BH-A18Q-01A-12D-A12B-09	4	7054677	U:GG[C>G]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	4	3951176	N:AC[T>G]TG	1
TCGA-BH-A18V-01A-11D-A12B-09	4	109815972	T:CT[C>G]GT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	4	56976610	T:CT[C>T]TT	1
TCGA-BH-A1FU-01A-11D-A14G-09	4	2043889	T:GG[C>T]GC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	4	56977423	T:GT[C>G]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	4	76896589	T:CT[C>G]TT	1
TCGA-C8-A12P-01A-11D-A10Y-09	4	128848990	T:TT[C>T]AG	-1
TCGA-C8-A133-01A-32D-A12B-09	4	17632475	B:AT[C>T]CG	-1
TCGA-C8-A1HI-01A-11D-A135-09	4	2700217	T:CT[C>A]GC	-1
TCGA-C8-A1HM-01A-12D-A135-09	4	17585241	T:CT[C>G]TG	-1
TCGA-C8-A26X-01A-31D-A16D-09	4	139043308	U:AC[C>T]TA	1
TCGA-C8-A274-01A-11D-A16D-09	4	173332946	T:TT[C>T]AC	1
TCGA-C8-A275-01A-21D-A16D-09	4	68316348	U:AG[T>A]AC	-1
TCGA-C8-A27B-01A-11D-A167-09	4	1336933	U:AG[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	4	3146858	T:CA[T>C]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	4	98929157	U:CT[C>G]TT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	4	98929265	U:CT[C>T]GT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	6289073	T:TT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	4	6291330	T:TC[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	539216	T:TA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	4	99946447	U:CT[C>T]GG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	4	88074917	T:CT[C>G]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	4	10077412	T:GA[C>G]GA	1
TCGA-D8-A1XG-01A-11D-A14G-09	4	139533314	T:AG[T>A]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	4	6301056	T:GA[T>C]GG	-1
TCGA-D8-A1XU-01A-11D-A14K-09	4	6619950	U:TC[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	4	124671309	U:CA[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	530603	T:GT[C>T]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	4	75514234	B:CC[C>T]GC	1
TCGA-D8-A27V-01A-12D-A17D-09	4	2700049	T:AT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	70689236	T:CT[C>T]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	4	169680115	T:AT[C>A]CA	-1
TCGA-E2-A10C-01A-21D-A10M-09	4	1974992	T:GT[C>T]AC	-1
TCGA-E2-A155-01A-11D-A12B-09	4	6709594	U:CC[T>C]GA	-1
TCGA-E2-A158-01A-11D-A12B-09	4	150583629	B:GC[C>G]AC	-1
TCGA-E2-A159-01A-11D-A10Y-09	4	163515421	T:AT[C>T]GT	-1
TCGA-E2-A15O-01A-11D-A10Y-09	4	173333614	T:AT[T>A]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	4	1354799	U:CT[C>G]AA	1
TCGA-E2-A1LA-01A-11D-A142-09	4	68314263	U:GC[C>T]GG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	4	55877990	T:CT[C>G]TA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	4	84967044	N:AG[C>G]TG	1
TCGA-E2-A9RU-01A-11D-A41F-09	4	150583320	B:TG[C>T]GC	1
TCGA-E9-A1NH-01A-11D-A14G-09	4	6301126	T:GG[T>A]AG	-1
TCGA-E9-A226-01A-21D-A159-09	4	109824534	U:AT[C>G]TT	1
TCGA-E9-A22E-01A-11D-A159-09	4	186614334	U:TT[C>G]AG	-1
TCGA-E9-A245-01A-22D-A16D-09	4	1696344	U:TT[C>T]GA	-1
TCGA-E9-A249-01A-11D-A167-09	4	988932	B:GA[C>G]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	4	82426531	T:CG[C>T]CA	1
TCGA-EW-A1P4-01A-21D-A142-09	4	2339524	T:TT[C>G]AG	1
TCGA-EW-A423-01A-11D-A243-09	4	851890	T:GC[C>T]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	4	150828434	T:AC[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	4	1822184	T:TT[C>G]AA	1
TCGA-GM-A2DD-01A-11D-A17W-09	4	17585032	U:CG[C>G]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	4	75514353	B:CG[C>A]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	4	82460081	U:AT[C>T]AC	1
TCGA-LD-A74U-01A-13D-A33E-09	4	1328692	T:CA[T>A]CG	-1
TCGA-LD-A74U-01A-13D-A33E-09	4	7041823	T:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	4	101348743	N:TT[C>G]AG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	4	76740604	U:GG[C>G]CC	1
TCGA-LL-A73Y-01A-11D-A33E-09	4	141233749	U:GG[T>C]GA	1
TCGA-LL-A7SZ-01A-32D-A351-09	4	6587089	U:CC[T>G]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	4	73118731	U:AG[C>T]AG	-1
TCGA-OL-A5RU-01A-11D-A28B-09	4	8619522	U:CG[C>T]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	4	153467236	T:TC[C>T]AC	-1
TCGA-WT-AB44-01A-11D-A41F-09	4	88075516	T:CA[C>T]GT	-1
