TCGA-3C-AALI-01A-11D-A41F-09	5	647896	T:AT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	65762962	T:TT[C>T]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141241099	T:TT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	146447345	U:CT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177441911	T:CT[C>T]CG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	177515945	T:GT[C>G]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177516185	T:CT[C>G]TT	1
TCGA-3C-AALK-01A-11D-A41F-09	5	2748638	U:GG[C>T]CG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	98793689	T:CA[C>T]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	465195	T:CT[C>G]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	5462662	T:CT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	36182168	T:CT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	69635225	N:TT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	113027452	T:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141639698	B:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141923909	U:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151030174	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151030742	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151491210	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	154799893	U:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	173328411	U:CT[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	5	181224357	T:CA[T>C]GT	-1
TCGA-A2-A04P-01A-31D-A128-09	5	140706226	U:CC[T>A]GC	1
TCGA-A2-A04R-01A-41D-A117-09	5	142314734	T:GG[T>A]GA	1
TCGA-A2-A04Y-01A-21W-A050-09	5	151109787	U:AT[C>T]CT	-1
TCGA-A2-A0CP-01A-11W-A050-09	5	181232604	T:AC[C>A]TC	-1
TCGA-A2-A0CQ-01A-21W-A050-09	5	6378513	T:GC[C>T]TC	1
TCGA-A2-A0CR-01A-11D-A228-09	5	6604219	T:AT[C>T]TT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	5	40798086	U:GG[T>G]CG	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	177515965	U:GG[C>T]TA	-1
TCGA-A2-A0ET-01A-31D-A045-09	5	14504483	U:CG[C>T]GA	1
TCGA-A2-A0ST-01A-12D-A099-09	5	5463642	T:TC[C>A]AC	-1
TCGA-A2-A0SX-01A-12D-A099-09	5	31526700	U:CT[T>G]TG	-1
TCGA-A2-A0SY-01A-31D-A099-09	5	139392337	T:AC[C>T]TC	1
TCGA-A2-A0YD-01A-11D-A10G-09	5	14304492	U:AG[C>A]TT	1
TCGA-A2-A0YF-01A-21D-A10G-09	5	97171282	T:AA[T>C]GA	1
TCGA-A2-A1G4-01A-11D-A13L-09	5	34190388	N:TT[C>T]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	5	138561721	U:AC[C>A]CG	-1
TCGA-A2-A25A-01A-12D-A16D-09	5	177537985	U:GA[C>A]TG	-1
TCGA-A2-A25E-01A-11D-A167-09	5	132760845	T:GG[C>T]GT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	179833248	U:GG[C>G]AA	1
TCGA-A7-A0CD-01A-11W-A019-09	5	132897174	T:CA[C>T]TT	1
TCGA-A7-A13D-01A-13D-A272-09	5	154820108	T:CT[C>G]CT	1
TCGA-A7-A56D-01A-11D-A27P-09	5	5464069	U:CT[C>T]AT	1
TCGA-A7-A6VW-01A-21D-A33E-09	5	149364054	T:CC[T>A]CG	-1
TCGA-A7-A6VX-01A-12D-A33E-09	5	176389328	U:CT[C>A]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	5	95763548	B:TT[C>T]TT	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	177467045	T:TT[C>T]CG	1
TCGA-A8-A06U-01A-11W-A019-09	5	141240847	U:TT[T>C]GA	1
TCGA-A8-A06X-01A-21W-A019-09	5	141646182	U:AA[C>T]GA	-1
TCGA-A8-A06Y-01A-21W-A019-09	5	181235245	U:CA[T>C]TT	1
TCGA-A8-A07G-01A-11W-A050-09	5	32233867	T:AC[T>G]GC	1
TCGA-A8-A07U-01A-11W-A050-09	5	446186	T:AA[T>A]CC	-1
TCGA-A8-A07U-01A-11W-A050-09	5	177524581	U:AG[C>A]CA	-1
TCGA-A8-A083-01A-21W-A019-09	5	74730367	U:TA[T>C]AG	-1
TCGA-A8-A08B-01A-11W-A019-09	5	141640552	B:GG[C>T]TA	-1
TCGA-A8-A08L-01A-11W-A019-09	5	132761196	T:CT[C>T]AT	1
TCGA-A8-A08O-01A-21W-A071-09	5	134201874	U:TT[C>T]CT	-1
TCGA-A8-A094-01A-11W-A019-09	5	71510345	T:CT[C>T]AA	-1
TCGA-A8-A095-01A-11W-A019-09	5	149995977	T:TT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	5	168408582	U:CT[C>G]TG	1
TCGA-A8-A097-01A-11W-A050-09	5	146515819	U:CG[T>C]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	5	5463860	T:AA[C>T]GA	-1
TCGA-A8-A09B-01A-11W-A019-09	5	149996033	U:CA[C>G]TA	-1
TCGA-A8-A09D-01A-11W-A019-09	5	141241538	U:GC[T>C]GA	1
TCGA-A8-A09N-01A-11W-A019-09	5	179836910	B:CA[T>C]TA	-1
TCGA-A8-A09Q-01A-11W-A019-09	5	5462818	T:AC[T>G]TA	-1
TCGA-A8-A09V-01A-11D-A045-09	5	69217823	T:CC[C>A]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	32591660	T:TG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	133975922	T:CG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141639749	B:TC[C>A]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	5	149836910	T:GT[C>A]CT	-1
TCGA-A8-A0A9-01A-11W-A019-09	5	40832989	T:TT[T>G]TA	1
TCGA-AC-A23C-01A-12D-A167-09	5	139394252	U:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	475659	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	891754	U:TA[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	1479654	T:AG[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	5	5460894	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	5463517	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	5466382	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	58459122	U:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	88268815	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	5	132866923	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	138386254	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	139401746	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141242095	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141511158	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141646181	T:GT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	5	141923846	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	146144494	U:CT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	150553294	U:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	5	176384136	B:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	176389402	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	177466963	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	5	179837713	B:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	180850231	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	180850605	T:CC[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	181234694	U:TT[C>T]TC	1
TCGA-AC-A3W5-01A-11D-A228-09	5	2755114	T:GG[C>T]CG	-1
TCGA-AC-A3W5-01A-11D-A228-09	5	135343167	U:GC[C>A]CA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	5	141241479	U:TA[C>T]GA	1
TCGA-AC-A5EH-01A-11D-A28B-09	5	175521929	T:TC[C>A]AT	-1
TCGA-AC-A5EI-01A-11D-A27P-09	5	7869137	T:GC[C>T]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	5462763	T:CT[C>T]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	10250557	T:CT[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	132643269	T:TT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	140550843	T:CT[C>T]AG	1
TCGA-AC-A5XU-01A-11D-A28B-09	5	112922230	T:GC[C>A]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	138348073	U:GC[C>G]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	141242004	T:GA[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	479953	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	908632	T:AG[C>T]AT	-1
TCGA-AN-A046-01A-21W-A050-09	5	6620263	U:AG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	5	14398961	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	32098615	U:AT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	5	36985430	T:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	36986057	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	79237451	T:GT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	5	132760804	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	134968081	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	135369549	T:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	140246036	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	141644881	T:CT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	5	141646276	T:AT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	5	146515288	U:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	5	151123003	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	151124307	U:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	154376413	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	154802310	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	168408592	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	172107830	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	177468199	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	177604435	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	5	179836530	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	179875161	T:TT[C>T]GA	1
TCGA-AN-A04C-01A-21W-A050-09	5	6739740	T:GG[T>C]CT	-1
TCGA-AN-A04C-01A-21W-A050-09	5	138386301	T:AA[T>A]GT	-1
TCGA-AN-A04D-01A-21W-A050-09	5	5464497	T:TT[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	876161	U:GA[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	5463370	U:GA[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	5	60893589	T:CT[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	5	132760837	T:TG[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	5	148427249	T:TG[T>C]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	179870324	U:GG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	179891453	U:TG[T>C]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	180850409	T:TT[C>A]TC	1
TCGA-AN-A0AM-01A-11W-A050-09	5	138934155	T:AT[T>G]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	5	7867743	T:CT[T>A]CT	1
TCGA-AN-A0FJ-01A-11W-A019-09	5	36985855	T:GA[C>A]TG	-1
TCGA-AN-A0FN-01A-11W-A050-09	5	34914861	T:CC[T>G]CG	1
TCGA-AN-A0FV-01A-11W-A019-09	5	140564317	U:GG[C>T]GC	-1
TCGA-AN-A0FW-01A-11W-A050-09	5	31526823	T:TT[T>G]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	5	181232574	T:TG[C>A]AA	-1
TCGA-AN-A0FZ-01A-11W-A050-09	5	181224084	T:GT[C>A]CG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	5	5463745	U:CC[C>T]CA	1
TCGA-AN-A0XN-01A-21D-A10G-09	5	139393351	T:CT[C>G]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	5	81304845	T:CT[C>G]AA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	5	149364011	T:CT[C>G]AG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	5	149364175	T:AT[C>A]TG	-1
TCGA-AO-A03O-01A-11W-A019-09	5	138508169	T:AA[T>G]AT	1
TCGA-AO-A03R-01A-21W-A050-09	5	168423857	U:TC[C>T]CT	1
TCGA-AO-A03T-01A-21W-A050-09	5	33460982	T:GC[T>G]CG	-1
TCGA-AO-A03T-01A-21W-A050-09	5	139378594	U:GT[C>A]CT	-1
TCGA-AO-A0J3-01A-11W-A050-09	5	141303822	U:AG[C>T]GG	-1
TCGA-AO-A0JD-01A-11W-A071-09	5	32390403	T:CT[C>A]CA	1
TCGA-AO-A124-01A-11D-A10M-09	5	181234772	U:CC[T>C]TG	1
TCGA-AO-A128-01A-11D-A10M-09	5	31526090	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	31526437	U:AT[T>C]AT	-1
TCGA-AO-A128-01A-11D-A10M-09	5	34915715	B:GC[C>T]AA	1
TCGA-AO-A128-01A-11D-A10M-09	5	43291146	U:AG[T>C]AA	-1
TCGA-AO-A128-01A-11D-A10M-09	5	134573677	U:CG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	5	140245896	U:GC[T>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	5	154820434	T:GG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	5	179836500	U:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	5	180851312	T:TT[C>A]AT	1
TCGA-AO-A128-01A-11D-A10M-09	5	181232574	T:TG[C>T]AA	-1
TCGA-AO-A1KR-01A-12D-A142-09	5	870542	T:AA[C>T]AG	1
TCGA-AQ-A7U7-01A-22D-A351-09	5	135343295	T:TT[C>T]AG	1
TCGA-AQ-A7U7-01A-22D-A351-09	5	151101406	U:AT[C>A]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	5	171420434	U:TT[C>A]CA	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	1880762	U:AC[C>A]CT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465510	T:GC[C>G]CG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	16465511	T:CC[C>A]GC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	139393978	T:CT[C>G]TG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	141319506	T:AC[C>G]GA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	5	71509753	T:AT[C>G]TT	-1
TCGA-AR-A1AY-01A-21D-A12Q-09	5	150696806	T:TT[C>T]TG	1
TCGA-AR-A24M-01A-11D-A167-09	5	16463684	U:GA[C>T]GA	-1
TCGA-AR-A24W-01A-11D-A17G-09	5	139393417	U:GG[C>T]AC	-1
TCGA-AR-A251-01A-12D-A167-09	5	6600034	T:GT[C>G]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	5	133968564	T:CT[C>T]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	5	179891427	U:TT[C>T]GC	-1
TCGA-AR-A2LN-01A-21D-A18P-09	5	142314631	T:CT[C>T]GC	1
TCGA-AR-A5QN-01A-12D-A28B-09	5	177531508	U:CC[C>T]GA	-1
TCGA-AR-A5QP-01A-11D-A28B-09	5	168464924	T:CT[C>T]GT	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	5	1466818	T:CA[C>A]CC	1
TCGA-B6-A0I2-01A-11W-A050-09	5	5463203	U:TG[T>G]AA	1
TCGA-B6-A0IJ-01A-11W-A050-09	5	31526388	U:TT[T>C]TA	-1
TCGA-B6-A0IK-01A-12W-A071-09	5	177604458	U:GT[C>G]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	5	179774416	U:CC[T>C]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	5	180850760	T:AT[C>T]CT	1
TCGA-B6-A0IK-01A-12W-A071-09	5	180850762	T:CC[T>G]TT	1
TCGA-B6-A0RL-01A-11D-A099-09	5	176385285	B:TA[C>T]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	5	140567539	T:TC[C>G]AA	-1
TCGA-B6-A0RV-01A-11D-A099-09	5	446214	T:GT[C>T]TC	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	5	14716729	U:GA[T>A]CT	-1
TCGA-B6-A0WT-01A-11D-A10G-09	5	141241392	T:GG[C>T]GG	-1
TCGA-B6-A0WW-01A-11D-A10G-09	5	878388	T:CG[T>C]AG	1
TCGA-B6-A0WY-01A-11D-A10G-09	5	1466787	T:CT[C>T]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	5	126603939	U:TG[C>T]TT	1
TCGA-B6-A0X4-01A-11D-A10G-09	5	177515000	U:CC[C>T]GT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	5	138934092	U:GT[C>T]TG	1
TCGA-B6-A1KN-01A-11D-A13L-09	5	140643031	T:GA[T>G]GT	-1
TCGA-B6-A40C-01A-11D-A23C-09	5	179875039	U:AG[C>T]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	5	10261612	U:CA[C>T]AG	1
TCGA-BH-A0AW-01A-11W-A071-09	5	14399067	T:AA[C>T]AA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	34915786	B:TT[C>T]GC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	5	132866830	B:TT[C>T]GC	-1
TCGA-BH-A0B4-01A-11W-A019-09	5	181233920	U:GG[T>A]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	69218078	U:TT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	69635792	N:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	72848235	U:TT[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	134562365	T:CT[C>G]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	138386430	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	177405168	B:CT[C>T]AG	-1
TCGA-BH-A0B8-01A-21W-A071-09	5	134560791	T:GC[T>C]CC	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	5	150446892	U:TG[C>G]TA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	5	1474032	U:GG[T>C]AT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564389	T:CA[C>T]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	5	140564390	U:CC[C>A]GT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	5	77776270	U:GG[C>T]GC	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	5	139393614	T:CA[C>T]CG	1
TCGA-BH-A0DH-01A-11D-A099-09	5	140643929	T:AG[C>T]AG	-1
TCGA-BH-A0EB-01A-11W-A050-09	5	71524056	T:AA[C>T]TT	-1
TCGA-BH-A0EB-01A-11W-A050-09	5	135370057	U:GC[C>G]AA	-1
TCGA-BH-A0GZ-01A-11W-A071-09	5	140676785	T:GC[C>T]CA	1
TCGA-BH-A0GZ-01A-11W-A071-09	5	140676994	T:GT[C>T]AT	1
TCGA-BH-A0H9-01A-11W-A071-09	5	87412837	T:AC[C>A]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	5	36985477	T:CC[C>A]TC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	5	146144688	T:TT[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	5	179833660	U:CC[C>T]GT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	5	180574069	T:AA[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	10417359	U:CC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	5	14507138	U:GC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	150701078	U:GC[C>G]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	151804081	U:GC[C>T]AC	1
TCGA-BH-A0HP-01A-12D-A099-09	5	138386193	T:CT[C>T]AC	-1
TCGA-BH-A0HY-01A-11W-A071-09	5	677752	U:AT[C>G]AA	-1
TCGA-BH-A0RX-01A-21D-A099-09	5	178222394	T:CT[C>T]GC	1
TCGA-BH-A0W5-01A-11D-A10G-09	5	149836839	T:TG[C>T]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	180851287	T:TT[C>T]CC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	181224352	T:TG[T>C]CC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	5	180849874	T:AG[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	5	10261597	T:AC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	113027100	T:AG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	5	141640312	B:CC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	141645105	U:GA[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	177436418	T:GG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	177441898	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	177524488	T:CT[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	5	179844182	T:TG[T>C]CC	1
TCGA-BH-A18Q-01A-12D-A12B-09	5	126810323	T:TC[C>G]TC	-1
TCGA-BH-A18V-01A-11D-A12B-09	5	870555	U:GA[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	5	172106647	U:CC[C>T]TC	-1
TCGA-BH-A18V-01A-11D-A12B-09	5	176386624	B:TC[T>C]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	5	141242080	U:GT[C>T]GC	1
TCGA-BH-A1F8-01A-11D-A13L-09	5	1466746	T:CT[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	5	179593634	U:TT[C>T]AC	1
TCGA-BH-A1FN-01A-11D-A13L-09	5	140115202	U:CA[C>A]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	5	172090326	U:CA[C>T]GC	-1
TCGA-BH-A1FU-01A-11D-A14G-09	5	176386842	B:CA[T>C]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	134197813	T:CT[C>T]GC	1
TCGA-C8-A12M-01A-11D-A135-09	5	154802197	T:CA[T>A]CA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	5	40798076	U:TT[C>T]GG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	5	138508299	U:GT[C>T]GA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	5	43291050	U:TC[T>A]GG	-1
TCGA-C8-A132-01A-31D-A10Y-09	5	140662381	U:TT[C>G]TT	1
TCGA-C8-A135-01A-11D-A10Y-09	5	179867634	U:GG[C>T]TG	-1
TCGA-C8-A137-01A-11D-A10Y-09	5	32173822	U:CT[C>G]AA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	5	146515736	U:AG[C>A]CT	-1
TCGA-C8-A1HN-01A-11D-A135-09	5	61543708	T:TA[C>T]GC	-1
TCGA-C8-A26V-01A-11D-A16D-09	5	177524918	U:AG[T>G]GG	-1
TCGA-C8-A26W-01A-11D-A16D-09	5	677794	T:TT[C>T]CT	1
TCGA-C8-A26Y-01A-11D-A16D-09	5	151026972	T:TT[C>T]CA	-1
TCGA-C8-A275-01A-21D-A16D-09	5	170892483	T:AC[C>A]CC	-1
TCGA-C8-A27A-01A-11D-A167-09	5	176969603	T:CT[T>C]CA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	110739119	T:AT[C>T]GC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	5	132896684	U:CT[C>G]AT	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	5	1075482	U:GT[C>G]CT	-1
TCGA-D8-A142-01A-11D-A10Y-09	5	32233885	U:CG[T>G]GT	-1
TCGA-D8-A142-01A-11D-A10Y-09	5	138508373	U:AC[C>T]GA	-1
TCGA-D8-A145-01A-11D-A10Y-09	5	113027316	T:TT[C>T]AT	1
TCGA-D8-A147-01A-11D-A10Y-09	5	10410172	T:AG[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	79237680	T:CT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	139401771	U:CT[C>G]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	168424011	T:GG[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	178225543	U:AC[T>A]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	179577108	T:AT[C>A]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	5	138424083	T:CT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	5	177337138	U:GT[C>T]TG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	5	154820534	T:TT[C>G]AT	1
TCGA-D8-A1X8-01A-11D-A14K-09	5	179724732	T:TT[C>G]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	618999	T:AC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	32444238	U:GG[C>A]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	133991073	U:AG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	140558672	U:GG[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141635015	U:GG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	146459279	U:AC[C>A]CC	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	177512144	T:CA[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	177532538	T:GC[T>G]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	480013	U:CT[C>T]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	180574174	T:GC[C>T]GT	-1
TCGA-D8-A1XT-01A-11D-A14K-09	5	465247	T:AG[C>T]GC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	5	179867569	U:TC[T>C]TG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	141980224	T:CA[C>T]GG	-1
TCGA-D8-A1Y3-01A-11D-A159-09	5	140641875	T:CC[T>C]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	177595333	U:TT[C>T]TG	1
TCGA-D8-A27M-01A-11D-A16D-09	5	172106631	T:GG[C>T]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	5	179867845	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	5	14462804	U:CT[C>T]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	5	32233888	U:CA[C>G]CG	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	69514092	U:CC[C>A]CC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	140642915	U:TT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	177516428	T:TT[C>T]GC	1
TCGA-E2-A152-01A-11D-A12B-09	5	33459711	T:CT[C>T]TT	-1
TCGA-E2-A152-01A-11D-A12B-09	5	168423832	U:GT[C>T]TG	1
TCGA-E2-A153-01A-12D-A12B-09	5	32233887	U:AC[C>G]GT	-1
TCGA-E2-A159-01A-11D-A10Y-09	5	14399053	U:TT[T>C]AT	1
TCGA-E2-A15I-01A-21D-A135-09	5	150535753	U:GG[C>T]GT	1
TCGA-E2-A15O-01A-11D-A10Y-09	5	150393478	U:GG[C>T]CG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	5	139322704	T:CT[C>T]TT	-1
TCGA-E2-A1LA-01A-11D-A142-09	5	177515193	U:TC[C>G]CC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	5	150396408	U:AC[C>T]CT	1
TCGA-E2-A1LL-01A-11D-A142-09	5	171400198	T:GG[C>T]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	141640384	B:CT[C>T]AT	1
TCGA-E2-A574-01A-11D-A29N-09	5	154937181	T:CC[T>G]AT	1
TCGA-E9-A1NA-01A-11D-A142-09	5	87399485	T:CT[T>A]CT	1
TCGA-E9-A1NC-01A-12W-A16L-09	5	2755053	T:CA[C>A]GT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	5	132340629	U:CT[C>A]AC	1
TCGA-E9-A1R4-01A-21D-A14G-09	5	181233402	U:CT[C>G]TT	1
TCGA-E9-A1R7-01A-11D-A14K-09	5	168371452	U:AC[T>A]GC	1
TCGA-E9-A1RF-01A-11D-A159-09	5	61543794	T:GG[T>A]AC	-1
TCGA-E9-A243-01A-21D-A167-09	5	5464424	U:TT[C>T]TC	1
TCGA-E9-A244-01A-11D-A167-09	5	133101805	T:GT[C>A]GT	-1
TCGA-E9-A2JS-01A-11D-A17W-09	5	6600222	T:AG[C>A]GT	1
TCGA-E9-A3HO-01A-11D-A20S-09	5	140642065	U:GT[C>T]CC	1
TCGA-E9-A3X8-01A-31D-A22X-09	5	142001949	T:AA[T>C]AC	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	36985680	U:AT[C>T]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	141980224	T:CA[C>T]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	157787882	U:GA[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	179601898	U:TG[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	181235333	U:GT[C>T]CT	1
TCGA-EW-A1J5-01A-11D-A13L-09	5	140642637	U:TT[C>T]TA	1
TCGA-EW-A1J5-01A-11D-A13L-09	5	140668320	U:CT[C>T]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	5	137753821	T:AC[C>T]GC	1
TCGA-EW-A1P3-01A-11D-A142-09	5	177441293	T:CC[C>T]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	5	36986006	T:CT[T>A]GG	-1
TCGA-EW-A1PB-01A-11D-A142-09	5	177402561	T:AT[C>A]GG	1
TCGA-EW-A6SC-01A-12D-A32I-09	5	179577075	T:AA[C>T]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	5	139402678	T:TT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	177511744	T:GG[C>T]AG	1
TCGA-GM-A2DL-01A-11D-A18P-09	5	132761147	T:CT[C>T]CT	1
TCGA-GM-A3NW-01A-21D-A228-09	5	176581529	T:GT[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	140706235	T:AA[C>A]CA	-1
TCGA-GM-A5PV-01A-11D-A28B-09	5	137752883	U:AC[T>C]TG	-1
TCGA-GM-A5PX-01A-12D-A28B-09	5	36984678	T:CT[T>C]AT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	138392257	T:TT[C>T]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	176507087	U:TT[T>A]AA	1
TCGA-LD-A74U-01A-13D-A33E-09	5	1881948	T:CT[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	5	62390983	T:AT[C>T]TA	1
TCGA-LD-A74U-01A-13D-A33E-09	5	138424200	T:TT[C>T]AC	-1
TCGA-LD-A74U-01A-13D-A33E-09	5	151491391	T:AT[C>G]TG	-1
TCGA-LD-A7W6-01A-81D-A351-09	5	5466504	U:GG[T>C]AT	1
TCGA-LD-A7W6-01A-81D-A351-09	5	69634878	N:TT[T>C]CG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	5	138348141	U:CA[C>T]TC	1
TCGA-LL-A5YP-01A-21D-A28B-09	5	1877673	T:AA[C>G]TT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	5	6378484	T:AT[C>T]GC	1
TCGA-LL-A740-01A-21D-A32I-09	5	140696995	U:AA[C>T]AA	1
TCGA-LL-A7SZ-01A-32D-A351-09	5	141511103	T:GC[T>C]TG	-1
TCGA-LL-A7SZ-01A-32D-A351-09	5	179723683	U:AT[C>T]GA	1
TCGA-LL-A8F5-01A-11D-A36J-09	5	132387059	U:CT[C>G]AG	1
TCGA-OL-A5D6-01A-21D-A27P-09	5	140558671	T:AC[C>T]GC	1
TCGA-OL-A5DA-01A-11D-A27P-09	5	14507163	T:TT[C>T]CC	-1
TCGA-OL-A5DA-01A-11D-A27P-09	5	66170700	T:TT[T>A]AC	-1
TCGA-OL-A66P-01A-11D-A31U-09	5	141923824	T:AG[C>A]TG	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	5	179577093	U:TT[T>C]CC	1
TCGA-OL-A6VR-01A-32D-A33E-09	5	465161	T:AC[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	134205927	U:CT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	138425537	T:AT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	178222543	T:CT[C>T]AT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	5	177515946	U:GA[T>C]GA	-1
TCGA-S3-AA14-01A-11D-A41F-09	5	139322712	U:TC[C>T]GG	1
TCGA-WT-AB44-01A-11D-A41F-09	5	17275347	U:GG[C>A]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	5	138424250	U:CT[C>A]CT	1
