TCGA-3C-AALI-01A-11D-A41F-09	6	4953963	T:CT[C>A]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	13365520	T:TG[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	24418514	U:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26055878	T:CT[T>C]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30553383	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30590156	T:TT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30602316	T:TT[C>T]CC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	31797857	T:CC[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32981128	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33204383	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33688404	T:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	63572589	U:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	83196093	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	118894358	B:GT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169702603	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	169703368	T:AT[C>T]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	6	7229052	T:CG[C>A]AG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	6	31971114	T:CA[C>T]GT	1
TCGA-A1-A0SF-01A-11D-A142-09	6	37485161	U:GT[C>T]GG	-1
TCGA-A1-A0SF-01A-11D-A142-09	6	43051051	U:TG[C>T]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	6	109449710	T:GT[C>G]CA	1
TCGA-A1-A0SN-01A-11D-A142-09	6	30646066	T:GC[C>G]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	26465973	U:TG[C>G]GT	1
TCGA-A1-A0SO-01A-22D-A099-09	6	43006937	U:AG[C>T]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	6	116278782	B:GT[C>G]TC	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	148747604	U:TT[C>T]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	6	158769895	T:CG[C>A]TT	1
TCGA-A2-A04P-01A-31D-A128-09	6	35842585	T:CA[C>A]CT	1
TCGA-A2-A04P-01A-31D-A128-09	6	147204492	T:CA[C>G]AG	-1
TCGA-A2-A04P-01A-31D-A128-09	6	159743671	B:CA[T>G]CA	-1
TCGA-A2-A04Q-01A-21W-A050-09	6	159762111	B:AC[C>A]AC	-1
TCGA-A2-A04T-01A-21W-A050-09	6	41931486	U:TA[C>A]AA	1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	6	36138878	T:AG[C>A]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	6	43517177	T:CA[T>C]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	30590608	T:CT[C>G]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	6	26234459	T:TA[C>T]CT	1
TCGA-A2-A0D0-01A-11W-A019-09	6	42698397	T:TC[C>T]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	6	159768588	U:GG[T>A]CT	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	13287210	B:AT[T>A]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	6	33690104	U:GG[C>G]CA	1
TCGA-A2-A0ER-01A-21W-A050-09	6	43038563	T:CA[T>C]AC	1
TCGA-A2-A0EW-01A-21D-A10Y-09	6	131949541	T:TA[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	27867101	T:TT[C>G]TT	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167825958	N:CC[T>C]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	167826035	N:GG[T>A]CC	-1
TCGA-A2-A0T1-01A-21D-A099-09	6	27146555	T:CG[C>T]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	6	30914853	U:TC[T>A]CG	1
TCGA-A2-A0T3-01A-21D-A10Y-09	6	159762150	B:GG[C>G]CA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	6	87257692	T:TT[C>T]CT	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	6	43549566	T:CC[C>T]GG	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	31949427	U:TA[T>C]GT	1
TCGA-A2-A0YK-01A-22D-A117-09	6	33278318	T:CT[C>T]GT	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	43435825	U:CT[C>G]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	6	131950011	T:CT[C>G]TA	1
TCGA-A2-A0YK-01A-22D-A117-09	6	159801176	U:GT[C>A]TG	1
TCGA-A2-A0YM-01A-11D-A10G-09	6	33280808	U:GG[C>T]CA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	6	33443113	T:GG[C>T]GG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	6	26234589	T:TC[C>A]CC	1
TCGA-A2-A1G0-01A-11D-A13L-09	6	10410119	U:CC[C>G]AG	-1
TCGA-A2-A1G4-01A-11D-A13L-09	6	75828548	T:CA[T>A]TA	-1
TCGA-A2-A25A-01A-12D-A16D-09	6	63713045	T:GG[C>A]CC	-1
TCGA-A2-A25C-01A-11D-A167-09	6	73520007	T:TA[T>C]GA	1
TCGA-A2-A25C-01A-11D-A167-09	6	87258471	U:AA[C>A]AC	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	26598050	U:CA[C>A]AA	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	30186101	U:CT[C>G]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	6	143678094	T:CC[C>T]AG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	6	43785472	T:CT[C>T]CT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	3269983	B:CT[C>T]AG	1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	45422504	T:AT[T>G]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	6	26156657	U:AG[C>G]AA	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	32170424	T:CA[C>T]GT	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	43512822	B:GG[T>C]GG	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	75243777	T:AC[C>G]AA	1
TCGA-A7-A13D-01A-13D-A272-09	6	30723417	T:CA[C>T]AT	-1
TCGA-A7-A13D-01A-13D-A272-09	6	116277465	B:CA[C>T]AT	-1
TCGA-A7-A13E-01A-11D-A272-09	6	43548408	T:GC[T>C]AC	-1
TCGA-A7-A13F-01A-11D-A12Q-09	6	10409905	U:GG[T>C]CC	-1
TCGA-A7-A26G-01A-21D-A167-09	6	33278119	T:CA[C>T]GC	-1
TCGA-A7-A26J-01A-11D-A272-09	6	31532822	U:AA[C>A]CG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	7583635	U:TG[C>T]TG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	33414538	T:CC[T>C]TG	-1
TCGA-A7-A6VW-01A-21D-A33E-09	6	21595706	U:CT[C>T]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	1612073	U:GT[C>T]CG	1
TCGA-A7-A6VX-01A-12D-A33E-09	6	26157096	T:AG[C>A]CT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	33211850	T:GG[C>T]GC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	43357653	T:AT[C>G]AA	1
TCGA-A8-A06P-01A-11W-A019-09	6	30345361	T:AG[T>G]GT	-1
TCGA-A8-A06X-01A-21W-A019-09	6	12294053	T:GT[C>A]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	6	31959149	U:TA[C>G]TT	1
TCGA-A8-A075-01A-11D-A099-09	6	167826083	N:AC[C>T]GC	1
TCGA-A8-A079-01A-21W-A019-09	6	34421782	T:AG[T>A]CT	1
TCGA-A8-A07L-01A-11W-A019-09	6	43044875	T:AG[C>T]AC	1
TCGA-A8-A07P-01A-11W-A019-09	6	39191138	T:GG[C>T]GT	1
TCGA-A8-A07W-01A-11W-A019-09	6	109481832	T:AA[C>G]AT	1
TCGA-A8-A081-01A-11W-A019-09	6	35078643	T:AG[C>T]GT	-1
TCGA-A8-A08G-01A-11W-A019-09	6	43520701	U:CC[C>G]GT	1
TCGA-A8-A08H-01A-21W-A019-09	6	138406022	U:TT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	6	33695721	B:AG[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	6	139373185	T:AT[C>T]AA	1
TCGA-A8-A08R-01A-11W-A050-09	6	15496325	U:GC[C>G]CA	1
TCGA-A8-A08R-01A-11W-A050-09	6	43523891	B:GC[C>A]TG	-1
TCGA-A8-A08S-01A-11W-A050-09	6	30731042	T:CC[C>T]GC	1
TCGA-A8-A08T-01A-21W-A019-09	6	32163229	U:AG[T>A]GA	1
TCGA-A8-A08Z-01A-21W-A019-09	6	31535154	T:CC[C>T]GA	1
TCGA-A8-A090-01A-11W-A019-09	6	43507538	T:GC[C>T]CC	1
TCGA-A8-A092-01A-11W-A019-09	6	30705898	U:TC[C>A]TC	-1
TCGA-A8-A092-01A-11W-A019-09	6	30899569	U:AC[C>T]CT	1
TCGA-A8-A095-01A-11W-A019-09	6	56620264	T:TT[T>C]TA	1
TCGA-A8-A095-01A-11W-A019-09	6	63713148	U:TT[C>T]CC	1
TCGA-A8-A095-01A-11W-A019-09	6	89690730	T:CT[C>T]AG	1
TCGA-A8-A096-01A-11W-A019-09	6	26055834	T:CT[T>C]AG	1
TCGA-A8-A09A-01A-11W-A019-09	6	33196022	T:GT[C>T]AC	1
TCGA-A8-A09A-01A-11W-A019-09	6	33277432	U:GG[C>A]TC	1
TCGA-A8-A09B-01A-11W-A019-09	6	3081023	U:AT[C>T]AT	1
TCGA-A8-A09G-01A-21W-A019-09	6	30260002	N:GT[C>T]TC	-1
TCGA-A8-A09G-01A-21W-A019-09	6	30656701	T:GG[C>A]GG	1
TCGA-A8-A09I-01A-22W-A050-09	6	43784714	T:TT[C>A]AT	-1
TCGA-A8-A09I-01A-22W-A050-09	6	63713053	T:AA[T>C]TA	-1
TCGA-A8-A09M-01A-11W-A019-09	6	155248038	U:CC[C>T]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	6	32187142	T:CC[C>A]CA	1
TCGA-A8-A09Q-01A-11W-A019-09	6	44306937	B:CA[C>G]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	13365012	U:CC[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	24666712	T:GT[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	30260507	N:AG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	6	31540920	U:AG[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	33693605	T:GC[T>G]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	83196307	U:AC[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	116278611	B:AG[T>C]AT	1
TCGA-A8-A0A2-01A-11W-A050-09	6	33414309	U:TT[T>C]GA	1
TCGA-A8-A0A4-01A-11W-A019-09	6	30591060	U:CT[T>G]CA	1
TCGA-A8-A0A6-01A-12W-A071-09	6	89661536	U:AT[C>T]AG	-1
TCGA-A8-A0A9-01A-11W-A019-09	6	30743972	U:CT[C>T]AG	-1
TCGA-A8-A0A9-01A-11W-A019-09	6	31639076	T:TG[T>A]GA	1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	10410135	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26158432	U:CT[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26234269	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	28148604	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	28153073	T:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	30913180	U:GT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	30915153	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	31411253	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31506373	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31625501	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31971606	B:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	35474855	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	35575906	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	43045331	T:TC[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	43050055	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	44114065	T:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	56606331	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	56843271	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	85614701	U:CC[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	87257533	T:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	89690700	U:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	109445236	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	116253681	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	136278616	U:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	154833249	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	158074596	U:TT[C>T]TC	1
TCGA-AC-A2BK-01A-11D-A21Q-09	6	52504679	B:CA[C>G]TG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	6	31954656	T:CT[C>T]TG	1
TCGA-AC-A2QH-01A-11D-A18P-09	6	42938666	T:GC[C>T]GC	-1
TCGA-AC-A3HN-01A-11D-A20S-09	6	43037711	U:CC[C>A]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	33205068	T:GC[C>T]TG	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	53544699	T:CT[C>T]CG	1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	31970800	U:CC[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	39190853	U:CT[C>G]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	43010986	T:CT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	56619800	T:TT[C>T]AT	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	26156675	T:GT[C>T]TG	-1
TCGA-AC-A62V-01A-11D-A31U-09	6	125300608	T:AA[C>T]GC	1
TCGA-AC-A62X-01A-11D-A29N-09	6	35475055	T:GA[C>T]GA	1
TCGA-AC-A62Y-01A-11D-A29N-09	6	99401311	U:TC[T>G]TC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	30199043	T:AT[C>G]AA	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	31506340	T:CT[T>C]CA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	82365408	U:CT[C>G]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154832949	U:TT[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154833267	T:TA[C>T]TG	-1
TCGA-AC-A6IX-01A-12D-A32I-09	6	43012476	T:TT[C>A]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	6	21595901	T:TC[T>A]CG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	21596112	U:GT[C>A]GT	1
TCGA-AC-A8OS-01A-12D-A41F-09	6	43621253	U:TT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	6	7583741	T:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584636	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	7584827	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	6	7585504	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	7904621	T:GC[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	12294317	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	6	17539373	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	30894596	T:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	31641108	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	31760778	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	32187029	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	34872388	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	41770749	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	43179255	U:CA[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	43436236	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	56606690	T:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	56607452	U:AA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	56620305	T:TC[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	63712561	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	82234231	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	107069004	U:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	109467723	U:CA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	138413038	T:AC[C>T]AC	-1
TCGA-AN-A046-01A-21W-A050-09	6	154833479	U:TT[C>A]AC	1
TCGA-AN-A0AJ-01A-11W-A019-09	6	30590337	U:GT[C>T]TA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	3153869	T:GC[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	7904639	T:GC[C>A]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	30185895	T:GG[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	30341868	U:CA[C>T]CT	1
TCGA-AN-A0AK-01A-21W-A019-09	6	30586183	T:TC[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	30704778	U:AG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31970400	U:GA[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	43013185	T:GT[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	43504896	U:AG[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	6	85615073	T:AC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	116253343	U:GA[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	116278922	B:TA[C>T]AT	-1
TCGA-AN-A0AM-01A-11W-A050-09	6	154833277	T:GA[T>A]CA	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	33264071	U:GC[T>C]CT	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	159768570	U:GA[C>T]AG	1
TCGA-AN-A0FD-01A-11W-A050-09	6	167951574	U:GC[C>T]GT	1
TCGA-AN-A0FK-01A-11W-A050-09	6	3140435	U:AT[T>A]GT	1
TCGA-AN-A0FT-01A-11W-A050-09	6	11188235	U:TG[C>T]AG	-1
TCGA-AN-A0FT-01A-11W-A050-09	6	107070711	U:AA[C>T]GC	-1
TCGA-AN-A0FX-01A-11W-A050-09	6	35498299	T:GG[C>G]TC	1
TCGA-AN-A0FX-01A-11W-A050-09	6	44307007	B:CG[T>C]CG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	6	43037743	T:CC[C>T]GG	1
TCGA-AN-A0XS-01A-22D-A10G-09	6	26597982	T:GT[C>A]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	37479254	U:TT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	73394992	B:CT[C>A]CT	-1
TCGA-AO-A03O-01A-11W-A019-09	6	73416112	B:CT[C>G]TG	-1
TCGA-AO-A03R-01A-21W-A050-09	6	2783504	T:TC[C>T]TC	-1
TCGA-AO-A03R-01A-21W-A050-09	6	34856398	T:TC[C>T]GA	-1
TCGA-AO-A03T-01A-21W-A050-09	6	89678635	T:AG[C>T]TC	1
TCGA-AO-A0J2-01A-11W-A050-09	6	33455430	T:GG[C>T]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	10404647	T:TT[C>T]GT	1
TCGA-AO-A0J9-01A-11W-A050-09	6	63712704	T:TT[T>G]CT	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	31959332	U:TT[C>T]GG	1
TCGA-AO-A0JC-01A-11W-A071-09	6	56606809	T:AT[C>T]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	6	31791969	T:GA[C>A]AT	1
TCGA-AO-A0JD-01A-11W-A071-09	6	43072193	U:GG[C>T]GC	1
TCGA-AO-A0JE-01A-11W-A071-09	6	26234490	T:TT[C>A]GG	1
TCGA-AO-A0JF-01A-11W-A071-09	6	87258161	T:CA[T>C]GA	-1
TCGA-AO-A0JM-01A-21W-A071-09	6	10398688	U:GT[T>G]CA	-1
TCGA-AO-A124-01A-11D-A10M-09	6	36914632	T:CC[C>T]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	6	41770999	T:CT[C>T]GT	1
TCGA-AO-A124-01A-11D-A10M-09	6	109445246	T:AG[C>G]TC	1
TCGA-AO-A128-01A-11D-A10M-09	6	31900218	B:AG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	33404875	T:GC[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	6	33686185	T:CA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	6	43507507	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	6	110875003	U:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	6	131950307	T:CC[C>A]AA	1
TCGA-AO-A12D-01A-11D-A10Y-09	6	107069024	T:GT[C>T]AG	1
TCGA-AO-A1KS-01A-11D-A13L-09	6	32186812	T:GA[C>T]CT	1
TCGA-AQ-A04J-01A-02W-A050-09	6	33690084	U:AC[C>A]TT	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	13365027	T:GT[C>T]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	27867416	T:GT[C>G]GC	1
TCGA-AQ-A7U7-01A-22D-A351-09	6	43179915	T:TT[C>T]GT	-1
TCGA-AR-A0TV-01A-21D-A099-09	6	30724193	U:CT[C>T]TT	1
TCGA-AR-A0TX-01A-11D-A099-09	6	63712268	U:CT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	6	150926249	T:TT[C>G]TA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31640224	T:CA[C>G]TG	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31966773	T:CT[C>G]GC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	79234610	U:GC[C>G]AG	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	6	33442942	U:AC[C>T]AC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	6	34538354	U:TC[C>T]GC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	6	42938621	T:CC[C>G]TC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	6	43198764	U:AG[C>T]GC	1
TCGA-AR-A1AY-01A-21D-A12Q-09	6	85641356	T:GT[C>T]TG	1
TCGA-AR-A24P-01A-11D-A167-09	6	20479949	T:GA[C>A]TA	-1
TCGA-AR-A251-01A-12D-A167-09	6	73416197	B:GA[C>T]CT	1
TCGA-AR-A256-01A-11D-A167-09	6	31506351	T:TG[T>G]GT	-1
TCGA-AR-A256-01A-11D-A167-09	6	31970020	T:AA[C>T]GA	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26598289	U:CC[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	30705396	T:CT[C>G]AG	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	36684394	U:CT[C>G]AC	1
TCGA-AR-A2LN-01A-21D-A18P-09	6	43013252	T:TT[C>T]CT	1
TCGA-AR-A5QN-01A-12D-A28B-09	6	21597493	U:TC[C>T]TT	1
TCGA-AR-A5QP-01A-11D-A28B-09	6	111484811	N:CG[T>C]TG	1
TCGA-B6-A0I9-01A-11W-A050-09	6	26234265	N:AA[C>T]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	6	7229735	U:CG[C>T]CC	1
TCGA-B6-A0RE-01A-11W-A071-09	6	28251678	U:TT[C>G]CT	-1
TCGA-B6-A0RG-01A-11W-A071-09	6	32162571	U:TT[C>G]TT	1
TCGA-B6-A0RG-01A-11W-A071-09	6	43203982	U:CT[C>G]TC	1
TCGA-B6-A0RI-01A-11W-A071-09	6	169751067	U:CT[T>A]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	6	7585460	U:CA[C>A]GG	1
TCGA-B6-A0RS-01A-11D-A099-09	6	35478303	U:TC[C>G]TG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	6	43625513	T:GA[C>G]TT	1
TCGA-B6-A0WX-01A-11D-A10G-09	6	167976073	N:GT[C>T]GG	-1
TCGA-B6-A401-01A-11D-A23C-09	6	39191674	U:GT[C>T]CC	-1
TCGA-B6-A409-01A-11D-A243-09	6	21594705	T:TG[C>A]CC	-1
TCGA-B6-A409-01A-11D-A243-09	6	89678634	U:AG[C>A]TT	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	32168063	T:CT[C>T]TT	-1
TCGA-BH-A0B1-01A-12W-A071-09	6	31663994	U:TC[T>A]CC	-1
TCGA-BH-A0B4-01A-11W-A019-09	6	35476361	U:CC[T>C]CC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	13486770	T:CT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	26055889	T:TT[C>A]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	28251614	T:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	30585922	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	30893375	U:AT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31967030	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33315669	U:CT[C>G]CT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	33316713	U:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	34247792	U:GT[C>G]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	36496723	U:TT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42188651	T:GT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42890742	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42938125	U:AT[C>A]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	43526725	B:CC[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110815122	U:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	116253681	T:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	133991148	U:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	169651939	U:GT[C>T]AG	-1
TCGA-BH-A0BA-01A-11W-A071-09	6	33691715	T:TC[C>A]AG	-1
TCGA-BH-A0BD-01A-11W-A050-09	6	43054468	T:TG[C>A]TA	1
TCGA-BH-A0BF-01A-21D-A12Q-09	6	43008406	U:CA[C>T]AA	1
TCGA-BH-A0BG-01A-11D-A10Y-09	6	44307009	B:TG[C>T]GT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	6	26156572	U:CG[C>T]TC	1
TCGA-BH-A0BS-01A-11D-A12Q-09	6	10398698	U:TA[T>C]GC	-1
TCGA-BH-A0BV-01A-11W-A019-09	6	30915777	U:CT[T>G]TT	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	33280698	T:GC[C>G]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	33403316	U:CT[C>G]AA	1
TCGA-BH-A0DK-01A-21W-A071-09	6	30649598	T:GC[C>T]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	26055811	T:TT[C>A]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	167826132	N:TT[C>G]GG	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	167952079	T:CT[C>G]TT	-1
TCGA-BH-A0E1-01A-11W-A071-09	6	33316250	T:CT[C>T]TT	1
TCGA-BH-A0E1-01A-11W-A071-09	6	150926123	T:GT[C>T]AC	-1
TCGA-BH-A0E2-01A-11W-A071-09	6	43512089	B:GT[C>T]AT	1
TCGA-BH-A0EE-01A-11W-A050-09	6	33695095	U:CC[C>A]CG	1
TCGA-BH-A0GY-01A-11W-A071-09	6	30556156	T:TG[C>T]AA	1
TCGA-BH-A0GY-01A-11W-A071-09	6	33403521	U:TG[T>C]CC	1
TCGA-BH-A0GY-01A-11W-A071-09	6	43008706	U:TG[T>G]GG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	6	158784691	T:TC[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	26468319	T:GA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	43037773	U:CC[T>C]CA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	143857928	T:AG[C>T]GA	-1
TCGA-BH-A0HB-01A-11W-A071-09	6	87511871	T:CC[C>G]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	7583184	T:AC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31507458	T:GG[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31659272	U:TC[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31862749	U:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31950616	U:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31960080	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31966763	T:GT[T>A]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	33405161	U:AG[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	37483084	U:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	43009330	T:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	43010688	T:TC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	43011248	B:CG[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	87258468	T:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	110815026	T:GC[C>T]TT	1
TCGA-BH-A0HK-01A-11W-A071-09	6	31641317	U:GT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	43784790	T:GT[C>A]AC	-1
TCGA-BH-A0RX-01A-21D-A099-09	6	33687276	T:TC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	31509926	T:GG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	33315611	U:CC[T>C]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	73395000	B:GG[C>T]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	6	28153119	T:GC[T>A]GG	-1
TCGA-BH-A18J-01A-11D-A12B-09	6	36914281	U:CT[C>T]AG	1
TCGA-BH-A18J-01A-11D-A12B-09	6	107070737	T:CA[C>A]GT	1
TCGA-BH-A18U-01A-21D-A12B-09	6	41770442	U:CT[C>G]CT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	6	33279534	U:GG[T>C]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	6	87511448	U:CT[C>G]TA	1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31663857	T:GT[T>A]TT	1
TCGA-BH-A1FR-01A-11D-A13L-09	6	33263497	T:CA[T>C]TG	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	13618085	T:CA[C>T]AG	-1
TCGA-BH-A1FU-01A-11D-A14G-09	6	33316004	T:AT[T>A]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	31557833	U:GT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	33412304	U:CT[C>T]AC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	6	107069202	T:CC[C>T]GG	1
TCGA-BH-A8FY-01A-11D-A36J-09	6	139373725	T:CC[C>A]CA	1
TCGA-C8-A12Q-01A-11D-A10Y-09	6	43508785	U:CT[C>T]CT	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	6	27837976	B:CT[C>T]AG	1
TCGA-C8-A131-01A-11D-A10Y-09	6	41033112	U:GG[C>T]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	6	33277637	U:CC[T>G]GC	1
TCGA-C8-A137-01A-11D-A10Y-09	6	30589884	U:GC[T>G]TC	1
TCGA-C8-A137-01A-11D-A10Y-09	6	30627230	U:TT[C>T]CT	1
TCGA-C8-A1HE-01A-11D-A188-09	6	158776457	U:CT[C>T]TT	-1
TCGA-C8-A1HF-01A-11D-A135-09	6	26158156	U:AA[C>T]TA	1
TCGA-C8-A1HK-01A-21D-A13L-09	6	43011343	B:GG[C>T]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	33694999	T:CT[C>T]AT	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	158818118	U:AT[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	159762769	T:GT[C>G]TG	-1
TCGA-C8-A26V-01A-11D-A16D-09	6	30723707	T:TT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	7582883	T:CC[T>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	7584887	T:AC[T>A]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	30665151	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	6	31784485	T:GT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	116253258	U:TC[C>T]CA	-1
TCGA-C8-A274-01A-11D-A16D-09	6	43054357	T:CC[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	6	89690717	T:CT[C>T]CT	1
TCGA-C8-A27B-01A-11D-A167-09	6	52273318	T:AT[C>G]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	6	30601501	U:CT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	32170857	T:AT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	31972666	T:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	33695174	U:TT[C>T]CC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	43622129	U:AT[C>T]TG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	6	32971690	T:GT[C>A]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	31969828	T:TG[C>T]TT	1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	43055804	U:AT[T>G]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	6	28153218	T:CC[C>T]GC	-1
TCGA-D8-A145-01A-11D-A10Y-09	6	41940470	U:GG[T>A]CT	-1
TCGA-D8-A147-01A-11D-A10Y-09	6	43778394	T:AC[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	33278080	T:TT[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	33697776	U:TC[T>C]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	37483213	T:AG[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26158165	U:CG[C>G]TA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24666707	T:TC[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30724389	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	30911179	U:CC[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33455749	T:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33688714	U:TT[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	34541045	U:TT[C>A]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	41935854	U:AT[C>G]TA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	41936054	U:CT[C>T]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	42689668	U:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	43007011	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	156778149	T:TT[C>T]GC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	31900059	B:AG[C>T]GG	1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	158767067	U:AG[C>T]GA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	6	56606806	T:AC[T>G]AT	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	117676023	U:CG[C>G]GA	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	158818125	U:TT[C>T]GG	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	6	36138980	T:CT[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	31640409	T:GG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	33276234	U:GA[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	35506040	T:GA[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	43051114	U:AG[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	43505605	U:AC[C>A]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	44307110	B:AC[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	85641392	U:GA[T>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	158076691	T:GC[T>A]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	167952063	T:AC[T>C]CC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	6	30546147	T:GT[C>T]TC	1
TCGA-D8-A1XL-01A-11D-A14K-09	6	44306367	B:CT[C>T]GT	1
TCGA-D8-A1XM-01A-21D-A14K-09	6	167951904	T:GA[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	1610818	T:GC[T>C]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	7230187	T:CG[C>G]TC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	30589911	T:CT[T>C]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31966838	T:GT[C>G]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31969597	T:AG[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	35506141	T:AC[C>T]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43432059	U:GG[T>G]AA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43435850	U:AC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43517129	U:GG[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43548415	U:AT[T>G]GG	1
TCGA-D8-A1XU-01A-11D-A14K-09	6	31759893	U:CT[C>G]TT	1
TCGA-D8-A1XV-01A-11D-A14K-09	6	63712858	T:AT[C>A]CT	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	17539295	T:AA[C>T]GC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	33405050	U:GC[C>T]CT	1
TCGA-D8-A1Y3-01A-11D-A159-09	6	36972657	U:GT[T>G]CC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	169751336	T:CT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	20402235	T:CT[C>T]AT	-1
TCGA-D8-A27L-01A-11D-A16D-09	6	10419520	T:CC[C>T]TG	1
TCGA-D8-A27M-01A-11D-A16D-09	6	33403788	U:AC[T>C]TA	1
TCGA-D8-A27M-01A-11D-A16D-09	6	136278177	U:AC[C>A]AC	-1
TCGA-D8-A27V-01A-12D-A17D-09	6	44139498	T:AT[C>T]GC	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	6	73519390	T:AT[C>T]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	6	133991130	T:AT[C>G]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	6	26467858	T:CT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	6	10419558	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	27867086	T:TT[C>A]GC	1
TCGA-E2-A14N-01A-31D-A135-09	6	7301434	U:TC[T>C]TC	-1
TCGA-E2-A14Q-01A-11D-A12B-09	6	33403831	T:GG[C>A]AC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	43020765	U:GC[C>T]TG	1
TCGA-E2-A14X-01A-11D-A10Y-09	6	31954590	T:CC[C>T]GC	1
TCGA-E2-A14Y-01A-21D-A12B-09	6	33278670	U:CT[C>T]AC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	6	31759960	T:TT[C>T]GT	-1
TCGA-E2-A150-01A-11D-A12B-09	6	30603570	T:AA[C>T]TG	1
TCGA-E2-A152-01A-11D-A12B-09	6	3081096	T:AT[C>T]AA	-1
TCGA-E2-A156-01A-11D-A12B-09	6	7583252	T:TC[C>A]CC	-1
TCGA-E2-A156-01A-11D-A12B-09	6	136278406	U:GA[C>T]GA	-1
TCGA-E2-A159-01A-11D-A10Y-09	6	33279803	U:AT[C>T]TC	-1
TCGA-E2-A15I-01A-21D-A135-09	6	125277206	U:AT[T>A]TG	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	7583615	T:CT[C>G]TA	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	6	27866966	T:CT[C>G]TT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	6	33686119	T:GT[C>T]CA	-1
TCGA-E2-A1IE-01A-11D-A188-09	6	41935986	U:GC[C>G]CA	-1
TCGA-E2-A1IE-01A-11D-A188-09	6	109445442	T:CT[C>T]CT	1
TCGA-E2-A1II-01A-11D-A142-09	6	158608436	T:CA[C>G]AG	-1
TCGA-E2-A1IL-01A-11D-A14G-09	6	13365187	U:GG[C>T]GA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	6	33315849	U:CT[C>T]AG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	6	27837957	B:CC[T>C]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	6	35835230	U:CC[C>A]TT	-1
TCGA-E2-A1L8-01A-11D-A13L-09	6	43013334	U:CG[T>C]AT	-1
TCGA-E2-A1LA-01A-11D-A142-09	6	52273272	T:CA[T>G]AA	1
TCGA-E2-A1LG-01A-21D-A14K-09	6	30705507	U:CT[C>G]AG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	6	35842532	T:CT[C>T]AC	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	24418485	T:TT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	6	28251640	T:CC[C>A]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	6	43013122	T:TT[C>G]GA	1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A1LL-01A-11D-A142-09	6	158076651	U:AG[C>A]CA	1
TCGA-E2-A1LS-01A-12D-A159-09	6	56620404	U:GC[T>G]GA	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	28923260	U:AC[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	6	30891385	U:GA[C>T]TC	1
TCGA-E2-A574-01A-11D-A29N-09	6	73394877	B:AA[C>T]GA	1
TCGA-E2-A9RU-01A-11D-A41F-09	6	3153769	U:CT[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	34059093	U:GA[C>A]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	T:CG[C>A]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814596	U:CG[C>T]GG	1
TCGA-E9-A1NI-01A-11W-A16H-09	6	41031727	U:TT[C>T]AG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	6	30075769	T:CT[C>T]GT	1
TCGA-E9-A1R4-01A-21D-A14G-09	6	143507294	T:AT[C>T]TG	1
TCGA-E9-A1RC-01A-11D-A159-09	6	30704205	U:AT[C>T]TT	-1
TCGA-E9-A1RF-01A-11D-A159-09	6	43178444	U:AC[C>T]AT	1
TCGA-E9-A1RG-01A-11D-A14G-09	6	43025076	U:CC[T>A]AA	1
TCGA-E9-A1RH-01A-21D-A167-09	6	5109460	T:GC[T>C]TG	1
TCGA-E9-A22E-01A-11D-A159-09	6	31901005	B:GA[C>A]GA	1
TCGA-E9-A22G-01A-11D-A159-09	6	109447712	T:CC[T>C]CT	1
TCGA-E9-A22H-01A-11D-A159-09	6	125277124	T:TC[T>A]TG	1
TCGA-E9-A243-01A-21D-A167-09	6	43040179	T:AT[C>G]TG	1
TCGA-E9-A248-01A-11D-A167-09	6	33455767	T:AT[C>T]AT	-1
TCGA-E9-A295-01A-11D-A16D-09	6	43051292	T:AT[C>G]AG	1
TCGA-E9-A3QA-01A-61D-A228-09	6	32980438	T:AA[T>C]TG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	6	33205264	T:TG[C>G]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	30743926	U:TC[C>A]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	33276066	T:AC[C>A]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	35478316	U:AG[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	35478466	U:CT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	6	87257894	U:TC[T>A]TG	1
TCGA-EW-A1OY-01A-11D-A142-09	6	63712524	T:GA[T>C]AA	-1
TCGA-EW-A1OZ-01A-11D-A142-09	6	43199971	T:CA[T>C]CG	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	43008735	U:GT[C>G]TG	1
TCGA-EW-A6S9-01A-22D-A33E-09	6	116253813	U:AT[C>G]CT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	10404700	U:CT[C>T]CG	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	10404702	U:GT[C>T]TC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	6	73394982	B:AG[C>G]GC	1
TCGA-EW-A6SB-01A-12D-A32I-09	6	107070191	T:GT[C>T]GT	1
TCGA-GM-A2D9-01A-11D-A18P-09	6	52504751	B:CT[C>A]TG	-1
TCGA-GM-A2DD-01A-11D-A17W-09	6	41940442	U:CG[C>T]GA	-1
TCGA-GM-A2DF-01A-11D-A17W-09	6	136278370	T:CC[C>T]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	6	33688666	T:AT[C>T]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	6	148747461	T:GC[C>G]GC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	7583923	T:CT[C>T]AG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	33691910	U:CT[C>T]CG	1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	6	32162571	U:TT[C>G]TT	1
TCGA-GM-A4E0-01A-12D-A25Q-09	6	41770812	T:GG[C>T]GG	1
TCGA-GM-A5PX-01A-12D-A28B-09	6	34856391	U:CT[C>G]TC	1
TCGA-HN-A2NL-01A-11D-A18P-09	6	43203192	T:CG[C>A]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	6	30647525	T:CT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	32167641	T:CT[C>T]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	53294143	T:CT[C>T]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	6	99401260	U:AT[C>G]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	138987586	T:CC[C>T]GT	1
TCGA-LL-A50Y-01A-11D-A25Q-09	6	132814583	U:CG[C>T]CG	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	1610703	U:CT[C>A]AT	1
TCGA-LL-A5YL-01A-12D-A29N-09	6	7584352	T:AC[C>T]GT	-1
TCGA-LL-A5YN-01A-11D-A28B-09	6	30602281	T:GC[T>G]AC	1
TCGA-LL-A5YP-01A-21D-A28B-09	6	45422530	U:CA[C>T]CC	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	28232602	T:TT[C>A]CT	-1
TCGA-LL-A740-01A-21D-A32I-09	6	43179433	T:GA[C>T]AG	-1
TCGA-LL-A7SZ-01A-32D-A351-09	6	106325817	N:CG[T>C]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	6	43007215	T:TC[C>T]GG	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	6	32167502	T:CA[C>T]TA	-1
TCGA-OL-A5D7-01A-11D-A27P-09	6	34246522	U:GC[T>C]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	13634506	T:TT[C>T]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26158398	T:CT[C>G]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	30589972	U:CT[C>G]TG	1
TCGA-OL-A5RY-01A-21D-A28B-09	6	116279518	B:GG[C>T]GG	1
TCGA-OL-A5RZ-01A-11D-A28B-09	6	139373952	T:GT[C>A]CT	1
TCGA-OL-A66I-01A-21D-A29N-09	6	43012961	U:AG[C>T]GT	-1
TCGA-OL-A66K-01A-11D-A29N-09	6	56619556	U:GG[C>T]AC	-1
TCGA-OL-A66K-01A-11D-A29N-09	6	73519993	T:GA[C>T]GA	1
TCGA-OL-A66K-01A-11D-A29N-09	6	154832392	T:AT[C>T]TT	-1
TCGA-OL-A66L-01A-12D-A31U-09	6	33316566	U:CT[C>T]AG	-1
TCGA-OL-A66P-01A-11D-A31U-09	6	136276061	T:GT[T>C]AT	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	31888204	T:AT[T>A]CA	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	41770655	T:TT[C>T]CT	1
TCGA-PE-A5DC-01A-12D-A27P-09	6	43507274	T:AG[T>A]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26598605	U:CT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27146601	U:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	42890519	T:GT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	87511579	T:CT[C>T]TA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	31797813	T:GT[C>T]GA	1
TCGA-S3-A6ZG-01A-22D-A32I-09	6	30259657	N:AG[C>T]AG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	6	30600600	U:TT[C>T]AA	-1
TCGA-S3-AA14-01A-11D-A41F-09	6	31968903	T:CC[C>T]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	6	99401583	T:GA[T>G]AA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	6	155249971	U:GG[T>C]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	6	3153992	T:TC[C>G]AT	1
TCGA-UU-A93S-01A-21D-A41F-09	6	43011788	B:CC[C>T]CC	1
TCGA-XX-A899-01A-11D-A36J-09	6	30343058	T:CT[C>T]TT	-1
