TCGA-3C-AALI-01A-11D-A41F-09	7	73683845	T:TT[C>A]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	75416282	N:CT[C>T]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	86864615	T:GT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	98881111	T:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100107273	T:AA[C>A]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	7	149731686	U:AT[C>G]CC	1
TCGA-3C-AALI-01A-11D-A41F-09	7	151052667	U:TG[T>A]CC	1
TCGA-3C-AALK-01A-11D-A41F-09	7	36154629	T:TG[C>T]TG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	73769320	T:CT[C>G]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	157267616	T:CT[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	5313484	U:GT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	42920066	T:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	100170266	U:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	139360266	U:GT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	140091823	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	149254499	U:TT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	149432395	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151233950	U:CC[C>T]AT	1
TCGA-A1-A0SI-01A-11D-A142-09	7	43877077	U:TT[C>G]CA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	43877394	U:GT[C>G]AA	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	156658208	T:AT[C>T]AC	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	43878457	T:GT[T>A]CA	1
TCGA-A1-A0SO-01A-22D-A099-09	7	44076588	U:GA[C>G]CG	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	100214047	B:TC[C>G]CT	1
TCGA-A1-A0SO-01A-22D-A099-09	7	156675707	U:AT[C>T]AG	1
TCGA-A2-A04P-01A-31D-A128-09	7	1495539	U:TC[C>T]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	7	56078490	T:CC[C>T]GG	-1
TCGA-A2-A04Q-01A-21W-A050-09	7	143288478	U:GT[C>T]TT	1
TCGA-A2-A04T-01A-21W-A050-09	7	100023735	U:GG[C>G]TG	1
TCGA-A2-A04U-01A-11D-A10Y-09	7	154957247	U:GT[C>T]CA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	7	26183762	B:AT[C>T]AC	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	80789486	T:CT[C>A]CT	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	92534624	U:CT[C>T]CT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	98917640	U:CT[C>G]TA	1
TCGA-A2-A0CP-01A-11W-A050-09	7	44385778	T:AA[C>T]AC	1
TCGA-A2-A0CR-01A-11D-A228-09	7	100070795	U:TC[C>T]GC	-1
TCGA-A2-A0CR-01A-11D-A228-09	7	156658208	T:AT[C>T]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	99622417	T:TT[C>A]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	105482412	T:AT[T>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	7	128775083	T:GT[T>G]GC	1
TCGA-A2-A0EM-01A-11W-A050-09	7	100202396	B:TT[C>A]TG	-1
TCGA-A2-A0ER-01A-21W-A050-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A2-A0EV-01A-11W-A050-09	7	92534906	T:CT[T>C]TA	-1
TCGA-A2-A0EY-01A-11W-A050-09	7	74109145	U:CT[C>T]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	7	100812744	T:CT[C>A]AC	1
TCGA-A2-A0EY-01A-11W-A050-09	7	135681591	T:CC[C>G]TC	1
TCGA-A2-A0SU-01A-11D-A099-09	7	127582552	U:CA[C>T]CG	-1
TCGA-A2-A0SW-01A-11D-A099-09	7	75123155	T:AC[T>C]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	73737263	U:CG[T>A]GC	-1
TCGA-A2-A0T2-01A-11W-A097-09	7	143382273	U:CT[T>G]GC	1
TCGA-A2-A0T4-01A-31D-A099-09	7	12688797	T:AG[T>C]TT	-1
TCGA-A2-A0YD-01A-11D-A10G-09	7	4984956	T:GT[C>T]AA	-1
TCGA-A2-A0YE-01A-11D-A10G-09	7	148809098	U:GA[C>T]TG	-1
TCGA-A2-A0YG-01A-21D-A10G-09	7	45080923	U:CC[C>A]GG	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	7	155745241	T:GT[C>A]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	72948894	T:TT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	103098356	U:TT[C>T]GA	1
TCGA-A2-A0YT-01A-11D-A10G-09	7	891009	U:TT[C>T]CA	1
TCGA-A2-A1G0-01A-11D-A13L-09	7	12688669	T:CC[T>C]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	7	158911573	T:GC[C>A]GA	-1
TCGA-A2-A25B-01A-11D-A167-09	7	66086824	T:CC[C>T]AC	-1
TCGA-A2-A25B-01A-11D-A167-09	7	66114850	T:CT[C>A]GC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	56087697	T:AC[C>T]GG	1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	151241908	T:AG[C>T]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	102474363	U:TT[C>T]GG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	72946438	T:TC[C>T]GC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	100023453	T:GT[C>A]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	100064095	B:AC[T>C]GG	1
TCGA-A7-A0CG-01A-11W-A019-09	7	139341501	T:TT[C>T]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	32490317	T:AT[T>A]AC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	73841078	T:AG[C>G]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100110243	T:GA[C>T]TC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	100220949	B:AG[C>T]CT	-1
TCGA-A7-A0DB-01A-11D-A272-09	7	100023758	T:AG[C>T]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	7	155680795	T:TT[C>T]GT	-1
TCGA-A7-A13F-01A-11D-A12Q-09	7	151044218	T:TC[C>A]CA	-1
TCGA-A7-A26H-01A-11D-A167-09	7	151219084	T:AT[C>G]TT	1
TCGA-A7-A4SD-01A-11D-A25Q-09	7	6023712	B:CC[T>C]TT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	43876495	T:AC[T>C]TC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	105508275	T:AT[C>G]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	135164751	T:GG[C>G]TA	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43876612	T:AT[C>G]AG	1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878014	U:AT[C>G]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878664	U:TG[C>T]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	43878954	U:TT[C>A]CT	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	73841198	T:AT[C>T]CT	1
TCGA-A7-A56D-01A-11D-A27P-09	7	74174395	U:TT[C>T]GA	1
TCGA-A7-A56D-01A-11D-A27P-09	7	98203955	T:CT[C>G]AA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	66799406	U:GG[C>T]GA	1
TCGA-A7-A6VX-01A-12D-A33E-09	7	6162216	U:AC[T>G]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	7	1815848	T:GA[C>T]GC	1
TCGA-A8-A06Q-01A-11W-A050-09	7	29924098	T:CT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	102320470	T:TG[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	7	151122779	U:TT[C>T]CA	1
TCGA-A8-A06X-01A-21W-A019-09	7	101088837	U:CC[C>G]GG	1
TCGA-A8-A06X-01A-21W-A019-09	7	149178978	U:CC[C>A]CT	1
TCGA-A8-A075-01A-11D-A099-09	7	44572407	U:CT[C>T]AT	-1
TCGA-A8-A076-01A-21W-A019-09	7	99891852	T:CA[T>A]TC	1
TCGA-A8-A07B-01A-11W-A019-09	7	149179838	T:TG[T>A]GA	-1
TCGA-A8-A07G-01A-11W-A050-09	7	26193683	T:TC[C>A]AA	1
TCGA-A8-A07G-01A-11W-A050-09	7	100113661	T:GA[T>A]GA	1
TCGA-A8-A07I-01A-11W-A019-09	7	128947187	U:TT[C>A]GT	1
TCGA-A8-A07U-01A-11W-A050-09	7	152103233	U:CA[C>T]AC	1
TCGA-A8-A07W-01A-11W-A019-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A8-A081-01A-11W-A019-09	7	4985076	T:TA[C>A]CT	-1
TCGA-A8-A08H-01A-21W-A019-09	7	99419370	B:CT[C>T]AC	1
TCGA-A8-A08L-01A-11W-A019-09	7	143383001	U:GT[C>G]CA	1
TCGA-A8-A08P-01A-11W-A019-09	7	144380010	T:GA[T>C]GA	-1
TCGA-A8-A090-01A-11W-A019-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A8-A092-01A-11W-A019-09	7	30372030	N:AT[C>T]AT	-1
TCGA-A8-A093-01A-11W-A019-09	7	73442223	T:GA[C>G]TG	1
TCGA-A8-A094-01A-11W-A019-09	7	128343753	U:CT[C>G]GG	-1
TCGA-A8-A094-01A-11W-A019-09	7	155680841	T:CC[T>C]CT	-1
TCGA-A8-A099-01A-11W-A019-09	7	75066721	T:CA[C>A]CC	1
TCGA-A8-A09A-01A-11W-A019-09	7	76060448	T:CA[C>T]GC	-1
TCGA-A8-A09A-01A-11W-A019-09	7	100112890	U:AG[C>T]CA	-1
TCGA-A8-A09A-01A-11W-A019-09	7	105547060	T:AT[T>A]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	7	139620401	T:AC[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	7	66092601	U:TT[C>G]AT	1
TCGA-A8-A09G-01A-21W-A019-09	7	100071521	U:TT[C>T]AG	-1
TCGA-A8-A09V-01A-11D-A045-09	7	102195512	T:GC[C>T]GC	-1
TCGA-A8-A09W-01A-11W-A019-09	7	128947903	U:CA[T>C]CC	1
TCGA-A8-A09W-01A-11W-A019-09	7	155680608	U:AT[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	42919126	T:AG[T>C]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	56068577	U:TG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	72948612	T:CA[T>C]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	73498675	T:AC[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	100075330	T:AC[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	7	101089118	U:CG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	156676539	T:CA[C>T]AT	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	6737911	N:TT[C>T]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	141791291	U:CT[C>G]TT	1
TCGA-A8-A0A9-01A-11W-A019-09	7	100812879	T:CT[C>T]AG	1
TCGA-A8-A0AD-01A-11W-A071-09	7	102197229	T:AA[T>A]GG	-1
TCGA-AC-A23C-01A-12D-A167-09	7	99892288	U:TC[T>A]AC	-1
TCGA-AC-A23C-01A-12D-A167-09	7	149070855	U:CA[C>A]CA	-1
TCGA-AC-A23C-01A-12D-A167-09	7	151052738	T:TT[T>C]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	1497195	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	1500350	T:AG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	2578493	T:GT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	2731182	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	2731469	U:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	19698718	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	26183777	B:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	26193300	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	43877590	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	44073393	U:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44079720	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	45082129	T:AT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	7	45082793	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	56079689	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	56104255	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	65979496	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65980257	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	66809168	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	66995367	T:AC[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	76013793	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	76425016	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	87219618	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	98192935	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	99622560	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	100075383	U:TC[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100092877	T:CC[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	100577843	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100857111	U:CT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	7	103316920	T:CT[C>A]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	105457795	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	127589958	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	135164660	T:CC[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	140673931	B:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	141790569	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	149071225	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	149072069	U:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	149879588	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	156963208	T:CT[C>G]TG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	2244710	T:CT[C>T]GA	-1
TCGA-AC-A2FG-01A-11D-A17D-09	7	100092835	U:CT[C>T]TT	-1
TCGA-AC-A2FO-01A-11D-A17W-09	7	129424940	U:CT[C>T]AG	1
TCGA-AC-A2QH-01A-11D-A18P-09	7	98204086	U:AG[C>G]TG	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	99494394	B:AA[C>A]CA	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	152435730	U:CC[C>G]GA	-1
TCGA-AC-A5EI-01A-11D-A27P-09	7	72945597	U:CC[C>G]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	36281138	T:GT[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	73594292	U:CT[C>G]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	143288436	T:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	151142610	U:CT[C>T]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	7	36154772	T:CA[C>A]GC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	116210625	T:AA[C>A]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	7	30622322	T:AC[T>C]GT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	7	100071584	U:AC[C>T]CA	-1
TCGA-AC-A6NO-01A-12D-A33E-09	7	139341259	U:CA[C>T]TG	1
TCGA-AC-A7VC-01A-11D-A351-09	7	45082187	U:CC[C>A]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	7	44757060	T:AA[C>T]GC	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	5376887	U:GG[C>T]CA	-1
TCGA-AN-A03X-01A-21W-A019-09	7	74219780	U:AC[C>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	2244655	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	6330728	T:TC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	6498174	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	6819942	T:TA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	23506144	T:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	43878668	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	72945707	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	92001287	U:CA[T>C]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	98953229	U:TA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	99033051	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	99038473	T:GG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	7	99892414	T:CG[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	7	105472176	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	7	107929634	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	130508652	U:GG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	141790880	U:CT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	149003828	U:TG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	149003980	U:GA[C>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	149014965	T:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	151056597	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	152854709	T:AC[T>C]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	155745419	T:AT[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	7	66088914	T:GG[C>G]AT	-1
TCGA-AN-A04D-01A-21W-A050-09	7	135165000	T:CC[T>C]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	47368425	U:TC[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	98193618	U:AC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093085	U:GT[C>G]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093381	U:GA[T>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	120951135	T:GG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	151149117	U:GA[T>C]GA	-1
TCGA-AN-A0AL-01A-11W-A019-09	7	100643215	T:AG[C>A]TT	1
TCGA-AN-A0FX-01A-11W-A050-09	7	74219964	U:GT[C>T]GG	1
TCGA-AN-A0XN-01A-21D-A10G-09	7	100367422	U:GA[C>T]GT	1
TCGA-AN-A0XO-01A-11D-A10G-09	7	92134391	U:CT[C>T]GG	-1
TCGA-AN-A0XP-01A-11D-A117-09	7	74819583	T:CA[T>C]TG	1
TCGA-AN-A0XT-01A-11D-A10G-09	7	44582155	U:TG[C>T]TG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	1569414	U:GC[T>G]GT	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	99419298	B:GC[C>G]AC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	92454571	U:CT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	100856745	U:CT[C>A]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	100858713	U:GT[C>G]TT	1
TCGA-AO-A03T-01A-21W-A050-09	7	43878113	U:GA[C>A]AT	-1
TCGA-AO-A03T-01A-21W-A050-09	7	100092918	T:TG[C>A]AA	1
TCGA-AO-A03T-01A-21W-A050-09	7	100221168	B:GG[C>A]CT	1
TCGA-AO-A0J4-01A-11W-A050-09	7	105113283	U:CA[C>A]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	7	128775458	U:GG[C>A]TT	-1
TCGA-AO-A0J5-01A-11W-A050-09	7	32490337	U:GT[C>T]GC	-1
TCGA-AO-A0J6-01A-11W-A050-09	7	135166577	T:TG[C>G]TC	1
TCGA-AO-A0J8-01A-21D-A045-09	7	67238402	U:GT[T>G]CA	1
TCGA-AO-A0J9-01A-11W-A050-09	7	99033028	U:AC[C>T]GC	-1
TCGA-AO-A0JM-01A-21W-A071-09	7	157186861	T:TA[T>C]GT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	44566476	T:GC[T>C]TC	1
TCGA-AO-A124-01A-11D-A10M-09	7	72836582	N:TG[T>C]CT	1
TCGA-AO-A124-01A-11D-A10M-09	7	100819638	T:GA[C>T]CT	1
TCGA-AO-A124-01A-11D-A10M-09	7	101087361	T:GT[C>A]GC	-1
TCGA-AO-A124-01A-11D-A10M-09	7	140454672	U:CC[T>A]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	149266833	U:TT[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	2582619	U:AA[C>T]AG	1
TCGA-AO-A128-01A-11D-A10M-09	7	44076478	U:GG[C>T]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	55401234	U:AG[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	7	73683218	T:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	7	102317309	U:CC[C>G]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	128393025	U:TA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	7	128945881	T:CA[C>T]GC	-1
TCGA-AO-A12H-01A-11D-A10Y-09	7	76425079	T:TA[C>T]GG	-1
TCGA-AO-A1KS-01A-11D-A13L-09	7	99903271	U:GG[T>C]GA	-1
TCGA-AQ-A04H-01B-11D-A10M-09	7	108569653	B:GG[C>T]CT	1
TCGA-AQ-A04J-01A-02W-A050-09	7	6156902	U:GC[T>G]TG	1
TCGA-AQ-A04J-01A-02W-A050-09	7	66114852	T:TG[C>A]TC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	7	47368449	U:CT[C>G]CA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	7	102457694	U:CT[C>A]TG	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	7	128948679	T:TG[C>A]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	149878770	T:GT[C>T]AC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	151235247	U:AG[C>G]GG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	100124891	U:CC[C>A]TT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	7	149730534	T:GT[T>C]CT	-1
TCGA-AR-A0U2-01A-11D-A10G-09	7	128401109	U:GA[C>A]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	7	100641209	U:AT[C>A]CT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	7	106284974	T:GC[T>C]TA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	7	149198588	T:CA[C>T]GG	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	7	102473627	T:GC[C>T]GA	1
TCGA-AR-A24H-01A-11D-A167-09	7	76330069	T:TA[C>T]GC	1
TCGA-AR-A24H-01A-11D-A167-09	7	149071186	T:CT[C>G]TC	1
TCGA-AR-A24K-01A-11D-A167-09	7	100857124	T:AA[C>A]CG	-1
TCGA-AR-A251-01A-12D-A167-09	7	73593709	T:GG[T>C]GG	1
TCGA-AR-A256-01A-11D-A167-09	7	127582504	U:CT[C>T]TG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	128775718	U:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	140090890	T:TT[C>T]TT	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	6599961	U:CA[C>T]CC	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	45101575	U:GC[C>A]CG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	2578282	U:AA[C>T]GA	1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	102097414	U:AG[C>T]GC	1
TCGA-B6-A0IC-01A-11W-A050-09	7	151052723	T:GA[C>T]GG	-1
TCGA-B6-A0IE-01A-11W-A050-09	7	100075570	U:GG[C>G]GG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	7	98193077	U:CT[C>G]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	7	105112234	T:CT[C>T]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	7	155745473	T:GA[C>T]GC	-1
TCGA-B6-A0IM-01A-11W-A050-09	7	100091277	U:GA[T>C]GC	1
TCGA-B6-A0RE-01A-11W-A071-09	7	128775459	T:AG[C>T]CC	1
TCGA-B6-A0RG-01A-11W-A071-09	7	100367630	U:CA[C>G]TG	1
TCGA-B6-A0WT-01A-11D-A10G-09	7	73304333	U:TC[T>C]TG	-1
TCGA-B6-A0WT-01A-11D-A10G-09	7	112472234	T:TG[T>C]TG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	7	75415650	N:GG[C>A]CA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-B6-A2IU-01A-32D-A19T-09	7	98292595	B:CT[C>T]GG	-1
TCGA-B6-A401-01A-11D-A23C-09	7	76304224	U:CC[C>T]CG	1
TCGA-BH-A0AY-01A-21W-A019-09	7	74109056	T:GC[T>C]GG	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	7	99419929	T:AG[C>T]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	1499600	U:AT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	5986862	T:TT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	6162137	T:CT[C>G]CA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	6163016	T:AT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	47368477	U:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	140456649	T:CT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	156658203	U:CC[C>T]GA	1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382591	T:GC[T>G]AG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382592	T:GG[C>A]TA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	7	152853569	T:GG[C>T]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	92201398	T:AA[C>T]CA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	7	5316065	T:TC[C>A]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	151055068	U:TT[T>C]CC	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	7	98910328	U:TT[C>T]CA	1
TCGA-BH-A0DK-01A-21W-A071-09	7	77627106	U:CT[C>G]TA	1
TCGA-BH-A0DP-01A-21W-A071-09	7	131504484	T:TG[T>G]CT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	73303379	T:TC[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	151235573	U:CT[C>T]AT	1
TCGA-BH-A0EA-01A-11D-A10Y-09	7	73594277	U:GG[C>T]CA	-1
TCGA-BH-A0GY-01A-11W-A071-09	7	140698146	T:TG[C>A]CC	-1
TCGA-BH-A0H0-01A-11W-A071-09	7	6469718	U:AC[C>A]TG	-1
TCGA-BH-A0H7-01A-13W-A071-09	7	6737822	N:AC[T>C]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	16696993	T:TA[T>C]AC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	100106841	U:TG[C>T]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	149072065	U:GG[T>C]AC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	149224477	T:GT[T>C]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	4996912	U:GG[T>C]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	29923838	T:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	73303632	U:TT[C>T]GT	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	73304264	U:CA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	92534905	T:TT[T>C]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	98958001	T:AG[C>T]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	99008426	U:AA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	102197257	T:AT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	128394598	T:CT[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	128400159	T:AC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	128657786	N:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	128658275	N:TC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	149154194	U:AG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	156966283	T:AT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	7	42919727	T:CT[C>G]TG	1
TCGA-BH-A0HW-01A-11W-A050-09	7	92535005	T:AT[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	36389838	B:TT[C>G]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44579520	U:TG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	47369261	U:GG[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	72948879	T:TG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	128774616	U:CA[C>A]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	135166782	U:CA[C>T]AC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	149070879	U:CG[C>T]GT	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	128396616	U:AT[C>T]TG	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	123684581	T:AT[C>G]TA	1
TCGA-BH-A18U-01A-21D-A12B-09	7	151240491	T:TC[T>C]CA	1
TCGA-BH-A1EO-01A-11D-A135-09	7	151055373	T:CA[C>A]CT	1
TCGA-BH-A1F0-01A-11D-A135-09	7	1092113	B:TC[C>A]TG	1
TCGA-BH-A1F8-01A-11D-A13L-09	7	44078811	T:CT[C>A]CT	1
TCGA-BH-A1FH-01A-12D-A13L-09	7	107924056	T:TA[T>C]CT	1
TCGA-BH-A1FM-01A-11D-A13L-09	7	73594270	U:TA[C>T]GT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	100170194	T:GC[C>A]AT	1
TCGA-BH-A203-01A-12D-A167-09	7	149198624	T:CA[C>T]GG	-1
TCGA-BH-A208-01A-11D-A159-09	7	151143848	T:CC[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	7	43645286	T:GT[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	100201613	B:TT[C>G]TA	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	151226318	U:GG[C>T]AG	-1
TCGA-BH-A42V-01A-11D-A243-09	7	128343826	U:CT[C>T]GC	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	6330901	T:CA[T>A]AT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	128656805	N:CC[C>T]AA	-1
TCGA-BH-A8FZ-01A-11D-A351-09	7	87193930	U:CC[C>G]TA	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	140454630	T:CT[C>T]GC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	7	56104233	U:CA[C>T]TT	-1
TCGA-C8-A12U-01A-11D-A10Y-09	7	73737593	T:TT[C>A]CT	1
TCGA-C8-A12V-01A-11D-A10Y-09	7	2250994	U:CA[C>T]GG	1
TCGA-C8-A12X-01A-11D-A10Y-09	7	149072021	U:GC[C>A]GG	-1
TCGA-C8-A135-01A-11D-A10Y-09	7	127583005	U:TG[C>T]GG	-1
TCGA-C8-A135-01A-11D-A10Y-09	7	151064618	U:GA[C>T]GG	1
TCGA-C8-A1HE-01A-11D-A188-09	7	6737441	N:CT[C>T]AG	-1
TCGA-C8-A1HE-01A-11D-A188-09	7	92578181	T:TT[C>G]TC	1
TCGA-C8-A1HI-01A-11D-A135-09	7	98194401	U:GA[C>T]GA	1
TCGA-C8-A1HK-01A-21D-A13L-09	7	44572593	T:CT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	7	1500274	U:AG[C>G]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	6599938	T:GG[C>T]AG	-1
TCGA-C8-A26V-01A-11D-A16D-09	7	5376125	U:CT[C>A]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	43986674	N:TT[C>T]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	45084456	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	100033552	T:TT[C>T]TC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	100822479	T:GT[C>T]AG	1
TCGA-C8-A275-01A-21D-A16D-09	7	32870643	T:TT[C>T]TT	1
TCGA-C8-A27B-01A-11D-A167-09	7	44756252	T:TT[C>T]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	7	139341419	T:CT[C>G]GA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	128498084	T:AT[C>G]CC	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	895349	T:GG[C>G]TG	-1
TCGA-D8-A147-01A-11D-A10Y-09	7	98193977	U:CT[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	2586232	U:GG[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	6819786	U:CT[C>A]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	32869383	T:TT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	45104634	U:GG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	131504314	U:CT[C>A]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149432619	U:TG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149730478	U:GT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	151240516	T:AT[C>A]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	43876774	T:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	43973258	N:GC[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	98204124	U:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	98291212	T:AT[C>T]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	99404879	T:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	151056591	T:CT[C>G]AG	1
TCGA-D8-A1JG-01B-11D-A13L-09	7	73594270	U:TA[C>T]GT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	7	140673540	B:GT[C>T]CG	1
TCGA-D8-A1XA-01A-11D-A14G-09	7	44122099	U:CT[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	72946233	T:GC[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	72948253	U:TT[T>A]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	98927260	T:CC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	134296400	U:CA[T>C]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	5987332	T:GA[C>G]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	98927287	T:TC[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100855782	U:GG[C>A]TG	1
TCGA-D8-A1XW-01A-11D-A14K-09	7	66087384	U:AG[C>T]AG	1
TCGA-D8-A1XY-01A-11D-A14K-09	7	65974700	T:CT[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	101088846	T:CC[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	2731412	T:TT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	2731563	T:CG[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	5374149	U:AT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	5987352	T:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	7	44756191	T:CT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	45083385	T:GG[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	7	75418733	T:TT[C>G]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	92590349	U:TT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	100091470	U:GT[C>T]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	7	129425078	T:CT[C>G]TA	-1
TCGA-D8-A27I-01A-11D-A16D-09	7	1567824	U:AA[C>G]CT	-1
TCGA-D8-A27T-01A-11D-A16D-09	7	65980334	T:GA[C>T]AA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	6154049	U:GT[C>G]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	7	45084907	T:CT[C>T]CT	1
TCGA-E2-A14Y-01A-21D-A12B-09	7	72948190	T:AA[T>A]GG	-1
TCGA-E2-A152-01A-11D-A12B-09	7	74097101	U:AC[C>T]AC	1
TCGA-E2-A152-01A-11D-A12B-09	7	149070560	T:CC[C>T]AC	1
TCGA-E2-A159-01A-11D-A10Y-09	7	43952806	U:TT[C>G]AA	1
TCGA-E2-A159-01A-11D-A10Y-09	7	100201959	B:GT[C>A]GA	1
TCGA-E2-A15I-01A-21D-A135-09	7	86864306	U:AA[C>T]GG	1
TCGA-E2-A15I-01A-21D-A135-09	7	103337654	U:AT[C>A]AT	-1
TCGA-E2-A15M-01A-11D-A12B-09	7	66086629	U:GG[C>T]CC	1
TCGA-E2-A15M-01A-11D-A12B-09	7	141596574	U:AT[C>G]AA	1
TCGA-E2-A15O-01A-11D-A10Y-09	7	87196645	T:CC[C>T]AC	1
TCGA-E2-A15T-01A-11D-A10Y-09	7	152110647	U:GG[T>A]AA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	7	151240116	T:TA[C>T]TG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	73303533	U:CT[C>G]TA	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	7	130507796	T:GT[C>G]AG	1
TCGA-E2-A1B4-01A-11D-A12Q-09	7	149730584	U:CT[C>T]CT	1
TCGA-E2-A1L8-01A-11D-A13L-09	7	74195293	T:TT[T>C]TG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	7	6469755	T:AC[C>G]TA	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	73304030	U:GC[C>G]GA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	7	105112348	T:TG[T>C]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	7	19698533	U:TG[C>G]GA	-1
TCGA-E2-A574-01A-11D-A29N-09	7	149003219	U:CT[C>G]AG	-1
TCGA-E9-A1N3-01A-12D-A159-09	7	102097465	T:TT[C>A]TT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	7	76330184	U:GT[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	135681688	U:GC[C>A]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	149255304	T:TC[T>C]AC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	151240480	U:AG[C>G]GC	-1
TCGA-E9-A1ND-01A-11D-A142-09	7	72948447	U:CT[T>A]CC	1
TCGA-E9-A1ND-01A-11D-A142-09	7	100033812	T:CG[T>C]TA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	7	30882948	U:CA[C>A]AG	1
TCGA-E9-A1R4-01A-21D-A14G-09	7	127591258	T:AT[C>T]GT	-1
TCGA-E9-A1R6-01A-11D-A14G-09	7	5622907	U:AG[C>A]AC	-1
TCGA-E9-A1RG-01A-11D-A14G-09	7	75883833	U:GG[C>T]AG	1
TCGA-E9-A1RI-01A-11D-A167-09	7	128323576	U:GA[C>T]GA	-1
TCGA-E9-A243-01A-21D-A167-09	7	100114126	U:AT[C>T]GC	-1
TCGA-E9-A249-01A-11D-A167-09	7	75418866	T:CA[C>T]CA	1
TCGA-E9-A54Y-01A-11D-A25Q-09	7	102189841	U:GG[C>T]TG	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	73303466	T:TT[C>G]TT	1
TCGA-E9-A5FL-01A-11D-A27P-09	7	111562009	T:TT[C>A]CA	1
TCGA-EW-A1IW-01A-11D-A13L-09	7	23506151	T:AT[C>T]AT	1
TCGA-EW-A1IX-01A-12D-A142-09	7	131478860	T:TG[C>A]AA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	151218839	T:GC[T>C]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	2235102	U:TT[C>G]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	2235329	U:CT[C>A]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	98990604	T:TT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	100315828	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	151214020	U:AT[C>G]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	7	140054748	U:TT[C>T]AG	-1
TCGA-EW-A1P5-01A-11D-A142-09	7	131504290	U:TC[C>T]AG	-1
TCGA-EW-A1P7-01A-21D-A142-09	7	73537373	T:TC[T>C]TC	1
TCGA-EW-A1P8-01A-11D-A142-09	7	100582428	U:CC[C>G]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	140689602	T:CT[C>G]TG	-1
TCGA-EW-A2FV-01A-11D-A17D-09	7	5377481	U:GG[C>T]GC	-1
TCGA-EW-A2FW-01A-11D-A17D-09	7	30622417	T:CA[T>A]CA	-1
TCGA-EW-A423-01A-11D-A243-09	7	128392414	U:AC[C>T]AC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	107932286	T:GC[C>T]CC	1
TCGA-GI-A2C8-01A-11D-A16D-09	7	151213869	T:GA[C>A]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	1816143	T:GC[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	2731258	T:CT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	66114866	T:TC[C>T]GC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	100089818	T:CT[C>G]TC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	7	100855916	U:CT[C>G]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	149432648	T:GC[C>T]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	7	36154538	T:AC[C>T]GA	-1
TCGA-GM-A2DN-01A-11D-A17W-09	7	47369591	T:GG[C>A]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	100122300	U:GT[C>G]GC	1
TCGA-JL-A3YX-01A-11D-A22X-09	7	105014267	U:TT[C>T]GG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	100023561	T:CT[C>A]CT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	149224569	T:TC[C>A]TT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	7	92398567	U:CC[C>G]CA	1
TCGA-LL-A73Y-01A-11D-A33E-09	7	98292568	B:CT[C>T]AC	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	106112228	U:CT[C>T]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	7	26193583	T:CA[T>C]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	38909151	T:TT[T>A]AC	1
TCGA-OL-A5RX-01A-11D-A28B-09	7	65975025	T:TG[T>C]AG	1
TCGA-OL-A66P-01A-11D-A31U-09	7	105457819	T:CG[T>C]CT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	7	100812939	U:AG[C>A]TG	-1
TCGA-PE-A5DC-01A-12D-A27P-09	7	86864286	U:TC[T>C]GC	1
TCGA-PE-A5DC-01A-12D-A27P-09	7	151064313	T:CC[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	6737234	N:CT[C>G]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	73736338	T:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	100173965	T:AT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	143399366	U:GT[C>G]TC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	148798651	T:CT[C>G]GA	-1
TCGA-PL-A8LX-01A-11D-A41F-09	7	76060384	U:AC[C>G]AT	1
TCGA-PL-A8LX-01A-11D-A41F-09	7	102425386	U:AG[T>C]GA	1
TCGA-S3-A6ZF-01A-32D-A32I-09	7	151066928	U:GC[C>T]GA	1
TCGA-S3-AA0Z-01A-11D-A41F-09	7	6163060	U:AG[T>C]TC	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	73303443	U:AG[C>A]CG	-1
TCGA-S3-AA12-01A-11D-A41F-09	7	2255092	T:CA[C>T]GG	1
TCGA-S3-AA12-01A-11D-A41F-09	7	131500393	N:TT[C>A]AG	1
TCGA-S3-AA15-01A-11D-A41F-09	7	116210566	U:TT[C>T]GA	1
TCGA-S3-AA17-01A-11D-A41F-09	7	5362791	T:TC[C>T]AG	1
TCGA-S3-AA17-01A-11D-A41F-09	7	92534763	T:AC[T>A]GC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	7	73596178	U:CA[C>A]AC	-1
TCGA-UU-A93S-01A-21D-A41F-09	7	44756500	U:GT[C>T]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	7	76304065	U:CC[C>G]AA	1
TCGA-V7-A7HQ-01A-11D-A33E-09	7	44571704	U:CC[T>G]GG	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	7	74819589	U:CC[C>T]CA	-1
TCGA-WT-AB41-01A-11D-A41F-09	7	139341498	U:CT[T>G]GT	1
TCGA-WT-AB44-01A-11D-A41F-09	7	1495432	T:CA[C>T]CA	1
TCGA-XX-A89A-01A-11D-A36J-09	7	66092601	U:TT[C>G]AT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	128946607	U:CT[C>T]TG	1
