MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	9.76E-04	6.48E-04	8.47E-04
A[C>A]C	1.71E-03	9.42E-04	1.72E-03
A[C>A]G	7.14E-04	3.65E-04	7.44E-04
A[C>A]T	1.27E-03	7.72E-04	1.15E-03
A[C>G]A	6.37E-04	3.02E-04	6.37E-04
A[C>G]C	4.86E-04	1.93E-04	4.55E-04
A[C>G]G	2.35E-04	1.52E-04	1.96E-04
A[C>G]T	8.42E-04	5.29E-04	6.87E-04
A[C>T]A	2.14E-03	5.98E-04	1.95E-03
A[C>T]C	1.22E-03	4.30E-04	1.03E-03
A[C>T]G	7.70E-03	2.90E-03	6.76E-03
A[C>T]T	1.17E-03	5.21E-04	1.04E-03
A[T>A]A	3.54E-04	1.91E-04	3.25E-04
A[T>A]C	5.65E-04	3.27E-04	4.55E-04
A[T>A]G	5.33E-04	2.15E-04	4.84E-04
A[T>A]T	7.08E-04	5.36E-05	7.04E-04
A[T>C]A	7.94E-04	2.38E-04	7.73E-04
A[T>C]C	1.01E-03	2.06E-04	1.03E-03
A[T>C]G	1.57E-03	4.35E-04	1.48E-03
A[T>C]T	1.04E-03	6.29E-04	9.96E-04
A[T>G]A	3.90E-04	1.84E-04	3.63E-04
A[T>G]C	3.11E-04	1.22E-04	2.77E-04
A[T>G]G	4.50E-04	2.43E-04	3.88E-04
A[T>G]T	2.28E-04	1.24E-04	1.80E-04
C[C>A]A	2.72E-03	7.58E-04	2.47E-03
C[C>A]C	1.79E-03	5.79E-04	1.61E-03
C[C>A]G	4.05E-04	1.54E-04	3.60E-04
C[C>A]T	1.73E-03	2.80E-04	1.78E-03
C[C>G]A	9.12E-04	5.01E-04	8.32E-04
C[C>G]C	7.53E-04	3.28E-04	6.57E-04
C[C>G]G	4.29E-04	2.20E-04	3.99E-04
C[C>G]T	9.35E-04	5.83E-04	8.11E-04
C[C>T]A	1.80E-03	1.32E-03	1.69E-03
C[C>T]C	2.48E-03	1.25E-03	2.36E-03
C[C>T]G	5.56E-03	1.11E-03	4.83E-03
C[C>T]T	2.70E-03	1.43E-03	2.47E-03
C[T>A]A	2.88E-04	1.75E-04	2.56E-04
C[T>A]C	7.05E-04	2.99E-04	6.56E-04
C[T>A]G	1.29E-03	5.25E-04	1.10E-03
C[T>A]T	1.07E-03	5.44E-04	9.94E-04
C[T>C]A	6.77E-04	8.10E-05	5.95E-04
C[T>C]C	1.26E-03	5.57E-04	1.10E-03
C[T>C]G	1.42E-03	1.95E-04	1.24E-03
C[T>C]T	8.80E-04	1.64E-04	7.87E-04
C[T>G]A	2.68E-04	1.39E-04	2.07E-04
C[T>G]C	2.40E-04	1.64E-04	2.41E-04
C[T>G]G	9.72E-04	2.71E-04	9.45E-04
C[T>G]T	5.56E-04	2.42E-04	5.15E-04
G[C>A]A	1.83E-03	1.03E-03	1.46E-03
G[C>A]C	1.42E-03	5.52E-04	1.19E-03
G[C>A]G	2.24E-04	1.47E-04	2.23E-04
G[C>A]T	1.54E-03	7.34E-04	1.29E-03
G[C>G]A	4.55E-04	2.02E-04	4.21E-04
G[C>G]C	7.90E-04	3.11E-04	7.37E-04
G[C>G]G	1.45E-04	1.45E-04	1.10E-04
G[C>G]T	6.25E-04	3.77E-04	5.14E-04
G[C>T]A	2.07E-03	4.64E-04	1.84E-03
G[C>T]C	2.87E-03	4.86E-04	2.64E-03
G[C>T]G	8.27E-04	2.01E-03	3.46E-03
G[C>T]T	2.11E-03	5.37E-04	1.99E-03
G[T>A]A	3.42E-04	9.65E-05	3.15E-04
G[T>A]C	4.26E-04	3.20E-04	3.73E-04
G[T>A]G	1.02E-03	4.26E-04	9.37E-04
G[T>A]T	4.87E-04	2.48E-04	5.09E-04
G[T>C]A	8.59E-04	1.08E-04	7.51E-04
G[T>C]C	1.07E-03	1.71E-04	1.04E-03
G[T>C]G	9.44E-04	7.93E-05	8.43E-04
G[T>C]T	1.29E-03	3.95E-04	1.27E-03
G[T>G]A	1.49E-04	8.49E-05	1.51E-04
G[T>G]C	1.71E-04	5.25E-05	1.63E-04
G[T>G]G	6.16E-04	2.48E-04	5.84E-04
G[T>G]T	4.82E-04	1.39E-04	4.61E-04
T[C>A]A	1.98E-03	1.31E-03	1.40E-03
T[C>A]C	2.44E-03	1.78E-03	2.11E-03
T[C>A]G	4.39E-04	3.68E-04	4.53E-04
T[C>A]T	6.38E-03	4.21E-03	5.23E-03
T[C>G]A	4.38E-07	2.07E-03	1.59E-03
T[C>G]C	6.17E-04	9.99E-04	8.26E-04
T[C>G]G	1.26E-06	3.43E-04	1.07E-04
T[C>G]T	4.55E-07	2.24E-03	1.19E-03
T[C>T]A	8.24E-05	1.90E-03	7.80E-05
T[C>T]C	2.32E-03	2.44E-03	2.03E-03
T[C>T]G	6.92E-03	4.81E-03	5.63E-03
T[C>T]T	1.56E-03	2.44E-03	2.15E-03
T[T>A]A	4.10E-04	1.30E-04	3.57E-04
T[T>A]C	5.19E-04	2.92E-04	4.76E-04
T[T>A]G	5.14E-04	2.77E-04	4.89E-04
T[T>A]T	6.44E-04	3.24E-04	6.05E-04
T[T>C]A	4.03E-04	2.31E-04	4.30E-04
T[T>C]C	9.31E-04	3.91E-04	8.14E-04
T[T>C]G	7.98E-04	9.11E-05	7.13E-04
T[T>C]T	9.14E-04	4.51E-04	7.28E-04
T[T>G]A	1.83E-04	6.08E-05	1.70E-04
T[T>G]C	3.40E-04	9.35E-05	3.23E-04
T[T>G]G	2.88E-04	2.15E-04	2.55E-04
T[T>G]T	7.82E-04	4.28E-04	6.40E-04
