MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	4.50E-05	2.68E-05	2.94E-05
A[C>A]C	5.50E-05	3.27E-05	4.87E-05
A[C>A]G	2.91E-05	1.34E-05	3.26E-05
A[C>A]T	4.44E-05	1.36E-05	1.03E-04
A[C>G]A	4.44E-05	3.24E-05	3.96E-05
A[C>G]C	4.41E-05	2.86E-05	1.20E-05
A[C>G]G	3.01E-05	1.88E-05	1.41E-05
A[C>G]T	4.95E-05	3.53E-05	1.46E-05
A[C>T]A	6.03E-05	4.62E-05	4.72E-05
A[C>T]C	5.73E-05	2.79E-05	8.93E-05
A[C>T]G	1.09E-04	6.15E-05	2.23E-04
A[C>T]T	5.67E-05	3.30E-05	7.89E-05
A[T>A]A	2.57E-05	8.77E-06	3.09E-05
A[T>A]C	3.95E-05	2.24E-05	1.55E-05
A[T>A]G	4.04E-05	2.39E-05	2.44E-10
A[T>A]T	4.01E-05	1.20E-05	4.68E-05
A[T>C]A	4.60E-05	1.63E-05	4.83E-05
A[T>C]C	3.82E-05	1.23E-05	6.73E-05
A[T>C]G	6.46E-05	1.67E-05	4.09E-05
A[T>C]T	5.37E-05	1.90E-05	6.63E-05
A[T>G]A	2.42E-05	1.48E-05	3.12E-05
A[T>G]C	2.43E-05	1.64E-05	5.25E-05
A[T>G]G	3.02E-05	1.09E-05	2.63E-05
A[T>G]T	2.98E-05	6.52E-06	9.35E-05
C[C>A]A	5.54E-05	3.00E-05	7.46E-05
C[C>A]C	5.18E-05	2.46E-05	5.13E-05
C[C>A]G	3.31E-05	1.82E-05	4.07E-05
C[C>A]T	5.67E-05	1.84E-05	1.47E-04
C[C>G]A	4.36E-05	4.64E-05	2.15E-10
C[C>G]C	4.03E-05	2.39E-05	1.79E-10
C[C>G]G	3.59E-05	1.51E-05	1.42E-05
C[C>G]T	5.05E-05	5.08E-05	1.45E-05
C[C>T]A	7.38E-05	6.62E-05	2.95E-05
C[C>T]C	7.18E-05	4.16E-05	3.52E-05
C[C>T]G	1.04E-04	7.69E-05	1.76E-04
C[C>T]T	6.94E-05	4.80E-05	8.03E-05
C[T>A]A	2.32E-05	1.38E-05	3.03E-10
C[T>A]C	4.13E-05	1.75E-05	2.76E-05
C[T>A]G	4.13E-05	1.91E-05	1.55E-05
C[T>A]T	3.74E-05	1.46E-05	3.47E-05
C[T>C]A	3.39E-05	1.01E-05	2.38E-05
C[T>C]C	4.51E-05	1.98E-05	2.74E-05
C[T>C]G	5.71E-05	1.24E-05	4.97E-05
C[T>C]T	4.73E-05	1.86E-05	3.91E-05
C[T>G]A	2.17E-05	2.29E-07	4.21E-05
C[T>G]C	3.09E-05	1.39E-05	3.89E-05
C[T>G]G	3.16E-05	7.63E-06	4.92E-05
C[T>G]T	4.27E-05	1.83E-05	1.11E-04
G[C>A]A	4.99E-05	2.70E-05	5.39E-05
G[C>A]C	5.54E-05	2.40E-05	5.34E-05
G[C>A]G	3.58E-05	1.16E-05	1.63E-05
G[C>A]T	5.54E-05	2.72E-05	1.13E-04
G[C>G]A	3.45E-05	2.79E-05	1.45E-05
G[C>G]C	4.01E-05	1.92E-05	1.39E-05
G[C>G]G	2.72E-05	2.06E-05	3.07E-10
G[C>G]T	4.49E-05	3.35E-05	1.33E-05
G[C>T]A	8.00E-05	5.26E-05	5.53E-05
G[C>T]C	6.51E-05	4.85E-05	1.34E-04
G[C>T]G	1.19E-04	6.58E-05	2.59E-04
G[C>T]T	7.79E-05	4.09E-05	1.60E-04
G[T>A]A	2.56E-05	1.74E-05	2.78E-10
G[T>A]C	3.30E-05	1.53E-05	2.50E-05
G[T>A]G	3.42E-05	1.46E-05	2.50E-10
G[T>A]T	3.18E-05	9.20E-06	2.31E-05
G[T>C]A	5.71E-05	2.29E-06	7.59E-05
G[T>C]C	4.12E-05	4.85E-06	6.88E-05
G[T>C]G	5.10E-05	9.76E-06	6.41E-05
G[T>C]T	4.85E-05	9.50E-06	8.96E-05
G[T>G]A	2.15E-05	5.90E-06	6.67E-10
G[T>G]C	2.50E-05	4.53E-06	3.66E-05
G[T>G]G	3.54E-05	9.19E-06	1.51E-05
G[T>G]T	2.53E-05	0.00E+00	5.13E-05
T[C>A]A	7.17E-05	9.74E-05	2.73E-04
T[C>A]C	6.66E-05	7.82E-05	1.56E-04
T[C>A]G	3.42E-05	4.36E-05	8.72E-05
T[C>A]T	3.11E-09	1.98E-04	6.80E-04
T[C>G]A	2.74E-08	1.97E-04	5.01E-10
T[C>G]C	7.77E-05	1.42E-04	1.58E-05
T[C>G]G	3.74E-05	7.32E-05	2.74E-10
T[C>G]T	1.14E-05	2.12E-04	5.97E-10
T[C>T]A	9.59E-05	3.00E-04	8.27E-05
T[C>T]C	1.02E-04	1.45E-04	1.59E-04
T[C>T]G	1.46E-04	2.74E-04	6.88E-04
T[C>T]T	1.13E-04	2.31E-04	2.29E-04
T[T>A]A	2.72E-05	1.48E-05	2.90E-05
T[T>A]C	3.22E-05	1.51E-05	2.79E-05
T[T>A]G	3.17E-05	7.91E-06	1.89E-05
T[T>A]T	3.24E-05	1.11E-05	4.32E-05
T[T>C]A	3.52E-05	1.36E-05	5.73E-05
T[T>C]C	5.25E-05	2.19E-05	7.80E-05
T[T>C]G	3.48E-05	1.23E-05	5.85E-05
T[T>C]T	4.39E-05	1.25E-05	1.05E-04
T[T>G]A	2.93E-05	9.35E-06	8.84E-05
T[T>G]C	2.94E-05	1.39E-05	7.34E-05
T[T>G]G	3.36E-05	1.49E-05	5.24E-05
T[T>G]T	5.43E-05	0.00E+00	3.13E-04
