MutationType	SBS96A	SBS96B
A[C>A]A	9.00E-05	3.04E-05
A[C>A]C	1.04E-04	3.61E-05
A[C>A]G	4.12E-05	1.44E-05
A[C>A]T	6.61E-05	2.43E-05
A[C>G]A	6.67E-05	3.79E-05
A[C>G]C	5.80E-05	2.98E-05
A[C>G]G	3.43E-05	2.00E-05
A[C>G]T	6.05E-05	5.10E-05
A[C>T]A	1.18E-04	6.21E-05
A[C>T]C	1.06E-04	2.98E-05
A[C>T]G	4.11E-04	6.23E-05
A[C>T]T	9.04E-05	3.47E-05
A[T>A]A	3.22E-05	7.82E-06
A[T>A]C	5.81E-05	2.66E-05
A[T>A]G	6.19E-05	3.09E-05
A[T>A]T	5.24E-05	1.28E-05
A[T>C]A	9.61E-05	1.46E-05
A[T>C]C	6.20E-05	1.71E-05
A[T>C]G	1.21E-04	1.89E-05
A[T>C]T	8.88E-05	2.53E-05
A[T>G]A	2.70E-05	9.96E-06
A[T>G]C	2.76E-05	1.47E-05
A[T>G]G	3.85E-05	1.15E-05
A[T>G]T	3.09E-05	2.78E-05
C[C>A]A	1.10E-04	3.47E-05
C[C>A]C	8.99E-05	2.64E-05
C[C>A]G	5.28E-05	1.45E-05
C[C>A]T	1.09E-04	3.24E-05
C[C>G]A	5.94E-05	5.86E-05
C[C>G]C	5.26E-05	2.30E-05
C[C>G]G	4.35E-05	1.68E-05
C[C>G]T	6.87E-05	5.54E-05
C[C>T]A	1.45E-04	1.60E-04
C[C>T]C	1.34E-04	4.45E-05
C[C>T]G	3.35E-04	7.67E-05
C[C>T]T	1.57E-04	6.13E-05
C[T>A]A	2.84E-05	1.26E-05
C[T>A]C	5.74E-05	2.50E-05
C[T>A]G	7.25E-05	1.68E-05
C[T>A]T	5.55E-05	1.70E-05
C[T>C]A	5.50E-05	9.75E-06
C[T>C]C	8.00E-05	2.18E-05
C[T>C]G	9.64E-05	5.44E-06
C[T>C]T	7.47E-05	2.05E-05
C[T>G]A	2.17E-05	5.66E-06
C[T>G]C	3.69E-05	1.08E-05
C[T>G]G	4.94E-05	9.09E-06
C[T>G]T	4.31E-05	4.54E-05
G[C>A]A	9.73E-05	3.12E-05
G[C>A]C	9.31E-05	2.20E-05
G[C>A]G	4.53E-05	1.39E-05
G[C>A]T	8.55E-05	2.84E-05
G[C>G]A	4.71E-05	3.44E-05
G[C>G]C	5.33E-05	1.93E-05
G[C>G]G	3.27E-05	1.50E-05
G[C>G]T	6.22E-05	4.02E-05
G[C>T]A	1.51E-04	6.61E-05
G[C>T]C	1.37E-04	5.18E-05
G[C>T]G	3.64E-04	5.87E-05
G[C>T]T	1.12E-04	5.40E-05
G[T>A]A	3.02E-05	1.74E-05
G[T>A]C	4.34E-05	2.16E-05
G[T>A]G	4.57E-05	1.62E-05
G[T>A]T	4.44E-05	1.19E-05
G[T>C]A	9.43E-05	1.27E-05
G[T>C]C	6.72E-05	9.84E-06
G[T>C]G	7.81E-05	1.21E-05
G[T>C]T	7.18E-05	1.83E-05
G[T>G]A	2.26E-05	6.00E-06
G[T>G]C	2.97E-05	9.64E-06
G[T>G]G	4.47E-05	1.15E-05
G[T>G]T	3.25E-05	5.92E-06
T[C>A]A	2.96E-04	2.52E-04
T[C>A]C	6.75E-05	9.19E-05
T[C>A]G	3.97E-05	4.18E-05
T[C>A]T	1.85E-03	2.67E-03
T[C>G]A	6.82E-08	1.28E-03
T[C>G]C	8.72E-05	4.64E-04
T[C>G]G	3.47E-05	1.19E-04
T[C>G]T	1.08E-07	1.51E-03
T[C>T]A	1.47E-04	1.98E-03
T[C>T]C	9.45E-05	3.30E-04
T[C>T]G	2.30E-03	3.18E-03
T[C>T]T	4.38E-04	3.77E-04
T[T>A]A	3.37E-05	1.45E-05
T[T>A]C	4.10E-05	1.58E-05
T[T>A]G	3.50E-05	8.95E-06
T[T>A]T	4.07E-05	1.41E-05
T[T>C]A	5.24E-05	1.49E-05
T[T>C]C	6.45E-05	2.30E-05
T[T>C]G	5.03E-05	1.59E-05
T[T>C]T	5.77E-05	2.34E-05
T[T>G]A	2.64E-05	3.95E-05
T[T>G]C	3.07E-05	2.74E-05
T[T>G]G	4.01E-05	2.07E-05
T[T>G]T	2.18E-04	3.46E-04
