MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.43E-04	5.34E-05	3.87E-04
A[C>A]C	2.24E-04	6.33E-05	4.05E-04
A[C>A]G	1.02E-04	2.78E-05	2.17E-04
A[C>A]T	1.28E-04	1.77E-05	2.70E-04
A[C>G]A	1.70E-04	6.75E-05	2.79E-04
A[C>G]C	1.80E-04	6.48E-05	2.77E-04
A[C>G]G	1.21E-04	3.96E-05	2.50E-04
A[C>G]T	1.67E-04	8.87E-05	2.66E-04
A[C>T]A	2.53E-04	9.51E-05	4.40E-04
A[C>T]C	2.21E-04	4.62E-05	2.94E-04
A[C>T]G	8.88E-04	1.19E-04	8.42E-04
A[C>T]T	1.11E-04	6.01E-05	2.02E-04
A[T>A]A	9.63E-05	3.17E-05	1.51E-04
A[T>A]C	9.77E-05	4.80E-05	1.88E-04
A[T>A]G	1.54E-04	4.33E-05	2.43E-04
A[T>A]T	9.80E-05	2.94E-05	1.99E-04
A[T>C]A	1.15E-04	3.36E-05	2.35E-04
A[T>C]C	8.27E-05	2.75E-05	1.44E-04
A[T>C]G	2.45E-04	7.45E-06	2.63E-04
A[T>C]T	1.30E-04	4.94E-05	3.00E-04
A[T>G]A	8.05E-05	4.19E-05	1.18E-04
A[T>G]C	8.42E-05	3.20E-05	1.26E-04
A[T>G]G	1.13E-04	2.47E-05	1.60E-04
A[T>G]T	8.40E-05	2.30E-05	1.52E-04
C[C>A]A	2.64E-04	3.99E-05	5.02E-04
C[C>A]C	1.18E-04	5.36E-05	2.57E-04
C[C>A]G	7.31E-05	2.86E-05	1.56E-04
C[C>A]T	2.04E-04	3.64E-05	2.86E-04
C[C>G]A	1.61E-04	1.12E-04	2.79E-04
C[C>G]C	2.15E-04	4.31E-05	3.36E-04
C[C>G]G	1.52E-04	3.39E-05	3.45E-04
C[C>G]T	2.38E-04	9.96E-05	4.33E-04
C[C>T]A	1.57E-04	1.76E-04	3.41E-04
C[C>T]C	1.72E-04	8.64E-05	3.13E-04
C[C>T]G	7.29E-04	1.16E-04	8.61E-04
C[C>T]T	1.63E-04	1.08E-04	3.78E-04
C[T>A]A	8.85E-05	2.20E-05	1.49E-04
C[T>A]C	1.31E-04	4.67E-05	2.22E-04
C[T>A]G	2.49E-04	3.68E-05	4.31E-04
C[T>A]T	1.28E-04	2.09E-05	2.68E-04
C[T>C]A	7.38E-05	1.97E-05	1.29E-04
C[T>C]C	1.32E-04	4.53E-05	2.59E-04
C[T>C]G	2.71E-04	3.04E-06	2.90E-04
C[T>C]T	1.31E-04	3.92E-05	2.91E-04
C[T>G]A	5.03E-05	3.70E-08	7.48E-05
C[T>G]C	7.41E-05	8.98E-06	1.48E-04
C[T>G]G	9.24E-05	7.30E-09	1.73E-04
C[T>G]T	1.40E-04	2.38E-05	2.74E-04
G[C>A]A	2.44E-04	5.56E-05	4.33E-04
G[C>A]C	2.99E-04	3.38E-05	5.02E-04
G[C>A]G	7.52E-05	6.19E-06	1.20E-04
G[C>A]T	2.02E-04	4.00E-05	3.72E-04
G[C>G]A	1.39E-04	4.90E-05	2.19E-04
G[C>G]C	1.28E-04	5.53E-05	2.11E-04
G[C>G]G	1.00E-04	4.06E-05	1.34E-04
G[C>G]T	1.71E-04	6.76E-05	2.78E-04
G[C>T]A	2.73E-04	1.17E-04	3.62E-04
G[C>T]C	4.71E-04	8.63E-05	5.30E-04
G[C>T]G	1.06E-03	1.11E-04	1.17E-03
G[C>T]T	4.23E-04	7.10E-05	5.11E-04
G[T>A]A	8.00E-05	3.57E-05	1.05E-04
G[T>A]C	8.79E-05	2.96E-05	1.48E-04
G[T>A]G	1.30E-04	3.00E-05	2.20E-04
G[T>A]T	7.41E-05	3.26E-05	1.28E-04
G[T>C]A	2.32E-04	2.79E-05	2.56E-04
G[T>C]C	1.22E-04	1.27E-05	2.04E-04
G[T>C]G	1.78E-04	8.89E-06	2.29E-04
G[T>C]T	1.67E-04	2.12E-05	2.05E-04
G[T>G]A	8.82E-05	1.38E-08	1.15E-04
G[T>G]C	7.38E-05	2.94E-06	1.14E-04
G[T>G]G	1.08E-04	1.82E-05	1.71E-04
G[T>G]T	6.17E-05	1.73E-05	9.49E-05
T[C>A]A	1.74E-04	2.42E-04	1.09E-03
T[C>A]C	2.81E-04	1.76E-04	3.91E-04
T[C>A]G	1.76E-04	1.23E-04	6.85E-04
T[C>A]T	6.26E-05	1.18E-03	4.00E-03
T[C>G]A	2.50E-07	6.14E-04	6.48E-07
T[C>G]C	2.26E-04	4.44E-04	3.24E-04
T[C>G]G	9.14E-05	1.35E-04	1.21E-04
T[C>G]T	5.84E-07	7.59E-04	4.74E-07
T[C>T]A	3.43E-05	1.03E-03	2.13E-04
T[C>T]C	3.04E-04	3.76E-04	4.92E-04
T[C>T]G	7.23E-04	1.66E-03	7.07E-03
T[C>T]T	5.61E-05	4.45E-04	8.53E-04
T[T>A]A	6.46E-05	2.03E-05	1.11E-04
T[T>A]C	1.15E-04	2.66E-05	1.80E-04
T[T>A]G	1.06E-04	3.30E-05	1.61E-04
T[T>A]T	1.10E-04	2.04E-05	1.79E-04
T[T>C]A	1.09E-04	3.54E-05	1.55E-04
T[T>C]C	1.29E-04	2.56E-05	2.34E-04
T[T>C]G	1.23E-04	9.22E-06	1.43E-04
T[T>C]T	1.21E-04	1.80E-05	2.49E-04
T[T>G]A	6.83E-05	3.96E-05	2.13E-04
T[T>G]C	1.05E-04	3.08E-05	3.82E-04
T[T>G]G	1.08E-04	2.54E-05	1.80E-04
T[T>G]T	1.42E-04	1.17E-04	7.66E-04
