MutationType	SBS96A	SBS96B
A[C>A]A	9.91E-05	2.06E-04
A[C>A]C	1.24E-04	2.32E-04
A[C>A]G	7.84E-05	1.31E-04
A[C>A]T	5.35E-05	8.88E-05
A[C>G]A	3.39E-05	6.31E-05
A[C>G]C	1.78E-04	3.32E-04
A[C>G]G	1.03E-04	1.89E-04
A[C>G]T	3.76E-05	6.78E-05
A[C>T]A	2.34E-04	3.94E-04
A[C>T]C	1.52E-04	2.84E-04
A[C>T]G	5.84E-04	1.06E-03
A[C>T]T	9.78E-05	1.78E-04
A[T>A]A	3.79E-05	5.97E-05
A[T>A]C	6.76E-05	1.09E-04
A[T>A]G	4.96E-05	7.32E-05
A[T>A]T	4.27E-05	9.45E-05
A[T>C]A	6.83E-05	1.35E-04
A[T>C]C	1.44E-04	2.57E-04
A[T>C]G	1.31E-04	1.97E-04
A[T>C]T	4.66E-05	1.02E-04
A[T>G]A	4.42E-05	6.84E-05
A[T>G]C	8.06E-05	1.29E-04
A[T>G]G	2.40E-05	3.83E-05
A[T>G]T	4.80E-05	9.90E-05
C[C>A]A	1.91E-04	3.61E-04
C[C>A]C	1.87E-04	3.26E-04
C[C>A]G	2.36E-04	4.44E-04
C[C>A]T	1.49E-04	2.66E-04
C[C>G]A	2.05E-04	3.78E-04
C[C>G]C	1.43E-04	2.73E-04
C[C>G]G	1.39E-04	2.62E-04
C[C>G]T	1.56E-04	2.80E-04
C[C>T]A	5.53E-04	1.02E-03
C[C>T]C	3.29E-04	6.10E-04
C[C>T]G	7.65E-04	1.26E-03
C[C>T]T	3.91E-04	6.93E-04
C[T>A]A	2.05E-05	3.89E-05
C[T>A]C	7.28E-05	1.35E-04
C[T>A]G	1.44E-04	2.76E-04
C[T>A]T	3.67E-05	6.88E-05
C[T>C]A	7.67E-05	1.53E-04
C[T>C]C	1.22E-04	2.31E-04
C[T>C]G	2.07E-04	4.12E-04
C[T>C]T	5.71E-05	1.04E-04
C[T>G]A	4.92E-05	8.82E-05
C[T>G]C	2.29E-05	3.80E-05
C[T>G]G	5.35E-05	9.08E-05
C[T>G]T	7.03E-05	1.31E-04
G[C>A]A	9.18E-05	2.05E-04
G[C>A]C	1.80E-04	3.68E-04
G[C>A]G	1.80E-04	3.36E-04
G[C>A]T	1.25E-04	2.71E-04
G[C>G]A	3.05E-05	6.71E-05
G[C>G]C	8.07E-05	1.51E-04
G[C>G]G	1.22E-04	2.55E-04
G[C>G]T	8.87E-05	1.54E-04
G[C>T]A	2.99E-04	5.13E-04
G[C>T]C	4.55E-04	7.84E-04
G[C>T]G	6.20E-04	1.12E-03
G[C>T]T	3.68E-04	6.82E-04
G[T>A]A	4.90E-05	9.11E-05
G[T>A]C	3.43E-05	6.57E-05
G[T>A]G	3.78E-05	6.25E-05
G[T>A]T	4.19E-08	9.05E-08
G[T>C]A	1.27E-04	2.34E-04
G[T>C]C	5.86E-05	1.28E-04
G[T>C]G	1.27E-04	2.32E-04
G[T>C]T	5.97E-05	1.03E-04
G[T>G]A	4.19E-08	9.05E-08
G[T>G]C	4.79E-05	8.45E-05
G[T>G]G	4.45E-05	9.05E-05
G[T>G]T	3.46E-05	7.31E-05
T[C>A]A	3.81E-04	6.64E-04
T[C>A]C	4.89E-04	8.25E-04
T[C>A]G	4.50E-04	7.60E-04
T[C>A]T	6.13E-04	1.12E-03
T[C>G]A	1.78E-03	2.92E-03
T[C>G]C	8.61E-04	1.38E-03
T[C>G]G	1.17E-03	1.93E-03
T[C>G]T	2.52E-03	4.19E-03
T[C>T]A	2.33E-03	2.56E-03
T[C>T]C	8.52E-04	1.02E-03
T[C>T]G	1.87E-03	1.57E-03
T[C>T]T	1.27E-03	1.48E-03
T[T>A]A	3.42E-05	6.65E-05
T[T>A]C	4.19E-08	9.05E-08
T[T>A]G	6.13E-05	1.00E-04
T[T>A]T	4.77E-05	9.48E-05
T[T>C]A	3.99E-05	5.07E-05
T[T>C]C	7.81E-05	1.42E-04
T[T>C]G	4.42E-05	9.76E-05
T[T>C]T	3.66E-05	5.64E-05
T[T>G]A	4.19E-08	9.05E-08
T[T>G]C	9.46E-05	1.76E-04
T[T>G]G	1.96E-05	3.43E-05
T[T>G]T	1.28E-04	2.39E-04
