MutationType	SBS96A	SBS96B
A[C>A]A	2.35E-04	2.40E-04
A[C>A]C	4.02E-04	4.03E-04
A[C>A]G	1.58E-04	1.52E-04
A[C>A]T	3.08E-04	3.06E-04
A[C>G]A	1.41E-04	1.37E-04
A[C>G]C	1.05E-04	9.00E-05
A[C>G]G	5.90E-05	5.98E-05
A[C>G]T	2.03E-04	2.08E-04
A[C>T]A	3.72E-04	3.57E-04
A[C>T]C	2.33E-04	2.07E-04
A[C>T]G	1.15E-03	1.09E-03
A[C>T]T	2.39E-04	2.30E-04
A[T>A]A	8.86E-05	8.38E-05
A[T>A]C	1.29E-04	1.40E-04
A[T>A]G	1.23E-04	1.15E-04
A[T>A]T	1.31E-04	1.04E-04
A[T>C]A	1.35E-04	1.09E-04
A[T>C]C	1.61E-04	1.33E-04
A[T>C]G	2.82E-04	2.65E-04
A[T>C]T	2.73E-04	2.82E-04
A[T>G]A	9.35E-05	7.55E-05
A[T>G]C	7.49E-05	6.34E-05
A[T>G]G	1.12E-04	1.09E-04
A[T>G]T	5.97E-05	6.38E-05
C[C>A]A	4.65E-04	4.50E-04
C[C>A]C	2.81E-04	2.53E-04
C[C>A]G	8.83E-05	7.13E-05
C[C>A]T	2.41E-04	2.02E-04
C[C>G]A	2.03E-04	2.10E-04
C[C>G]C	1.52E-04	1.47E-04
C[C>G]G	1.07E-04	1.10E-04
C[C>G]T	2.17E-04	2.20E-04
C[C>T]A	4.28E-04	4.65E-04
C[C>T]C	5.10E-04	4.94E-04
C[C>T]G	7.20E-04	6.97E-04
C[C>T]T	5.78E-04	5.86E-04
C[T>A]A	6.89E-05	6.13E-05
C[T>A]C	1.57E-04	1.38E-04
C[T>A]G	2.43E-04	2.35E-04
C[T>A]T	2.56E-04	2.66E-04
C[T>C]A	1.07E-04	7.07E-05
C[T>C]C	2.35E-04	2.33E-04
C[T>C]G	1.70E-04	1.21E-04
C[T>C]T	1.74E-04	1.61E-04
C[T>G]A	6.03E-05	5.35E-05
C[T>G]C	7.21E-05	7.47E-05
C[T>G]G	1.93E-04	1.71E-04
C[T>G]T	1.35E-04	1.32E-04
G[C>A]A	4.41E-04	4.47E-04
G[C>A]C	3.23E-04	3.19E-04
G[C>A]G	6.25E-05	6.13E-05
G[C>A]T	3.01E-04	2.96E-04
G[C>G]A	1.08E-04	1.03E-04
G[C>G]C	1.57E-04	1.44E-04
G[C>G]G	4.04E-05	5.33E-05
G[C>G]T	1.42E-04	1.47E-04
G[C>T]A	3.32E-04	2.98E-04
G[C>T]C	4.16E-04	3.51E-04
G[C>T]G	1.23E-03	1.19E-03
G[C>T]T	2.58E-04	1.95E-04
G[T>A]A	8.87E-05	7.60E-05
G[T>A]C	1.07E-04	1.19E-04
G[T>A]G	2.21E-04	2.14E-04
G[T>A]T	1.28E-04	1.23E-04
G[T>C]A	1.44E-04	1.07E-04
G[T>C]C	1.87E-04	1.59E-04
G[T>C]G	1.35E-04	7.90E-05
G[T>C]T	2.37E-04	2.26E-04
G[T>G]A	4.15E-05	3.78E-05
G[T>G]C	4.85E-05	3.74E-05
G[T>G]G	1.30E-04	1.13E-04
G[T>G]T	1.04E-04	9.89E-05
T[C>A]A	4.21E-04	4.58E-04
T[C>A]C	5.97E-04	6.38E-04
T[C>A]G	1.13E-04	1.31E-04
T[C>A]T	1.61E-03	1.64E-03
T[C>G]A	3.90E-04	5.42E-04
T[C>G]C	1.66E-04	2.58E-04
T[C>G]G	3.00E-05	1.03E-04
T[C>G]T	4.66E-04	6.25E-04
T[C>T]A	5.60E-04	7.19E-04
T[C>T]C	3.76E-04	5.07E-04
T[C>T]G	1.60E-03	1.65E-03
T[C>T]T	3.59E-04	5.73E-04
T[T>A]A	8.65E-05	7.23E-05
T[T>A]C	1.39E-04	1.44E-04
T[T>A]G	1.26E-04	1.15E-04
T[T>A]T	1.53E-04	1.59E-04
T[T>C]A	1.12E-04	1.08E-04
T[T>C]C	2.08E-04	2.03E-04
T[T>C]G	1.39E-04	1.14E-04
T[T>C]T	2.06E-04	1.94E-04
T[T>G]A	4.83E-05	3.05E-05
T[T>G]C	7.47E-05	5.16E-05
T[T>G]G	7.28E-05	7.39E-05
T[T>G]T	1.97E-04	2.13E-04
