MutationType	SBS96A	SBS96B
A[C>A]A	1.06E-05	2.69E-05
A[C>A]C	9.67E-06	2.95E-05
A[C>A]G	1.04E-05	2.30E-05
A[C>A]T	4.16E-06	2.35E-05
A[C>G]A	1.19E-05	2.10E-05
A[C>G]C	9.48E-06	2.01E-05
A[C>G]G	9.38E-06	2.07E-05
A[C>G]T	1.21E-05	2.22E-05
A[C>T]A	1.96E-05	4.19E-05
A[C>T]C	1.53E-05	3.60E-05
A[C>T]G	3.05E-05	6.38E-05
A[C>T]T	1.25E-05	3.07E-05
A[T>A]A	5.50E-06	1.62E-05
A[T>A]C	8.81E-06	2.03E-05
A[T>A]G	6.72E-06	2.10E-05
A[T>A]T	7.35E-06	1.86E-05
A[T>C]A	1.49E-05	3.75E-05
A[T>C]C	8.06E-06	2.43E-05
A[T>C]G	1.27E-05	3.93E-05
A[T>C]T	1.23E-05	3.17E-05
A[T>G]A	4.36E-06	1.23E-05
A[T>G]C	4.85E-06	1.28E-05
A[T>G]G	4.94E-06	1.50E-05
A[T>G]T	2.89E-06	1.70E-05
C[C>A]A	1.47E-05	3.49E-05
C[C>A]C	1.25E-05	3.02E-05
C[C>A]G	9.69E-06	2.61E-05
C[C>A]T	1.05E-05	2.97E-05
C[C>G]A	1.44E-05	2.71E-05
C[C>G]C	9.61E-06	2.48E-05
C[C>G]G	8.44E-06	2.26E-05
C[C>G]T	1.67E-05	3.03E-05
C[C>T]A	3.03E-05	5.41E-05
C[C>T]C	1.94E-05	4.16E-05
C[C>T]G	3.28E-05	6.57E-05
C[C>T]T	2.39E-05	4.68E-05
C[T>A]A	5.04E-06	1.50E-05
C[T>A]C	9.98E-06	2.06E-05
C[T>A]G	9.40E-06	2.52E-05
C[T>A]T	9.06E-06	2.24E-05
C[T>C]A	8.04E-06	2.38E-05
C[T>C]C	8.35E-06	2.24E-05
C[T>C]G	9.20E-06	3.20E-05
C[T>C]T	9.28E-06	2.82E-05
C[T>G]A	3.80E-06	1.15E-05
C[T>G]C	6.23E-06	1.61E-05
C[T>G]G	6.24E-06	1.88E-05
C[T>G]T	6.39E-06	2.31E-05
G[C>A]A	1.04E-05	2.80E-05
G[C>A]C	1.05E-05	2.90E-05
G[C>A]G	7.25E-06	2.34E-05
G[C>A]T	8.52E-06	2.43E-05
G[C>G]A	9.77E-06	1.96E-05
G[C>G]C	8.39E-06	2.09E-05
G[C>G]G	7.74E-06	1.67E-05
G[C>G]T	1.24E-05	2.17E-05
G[C>T]A	2.07E-05	4.00E-05
G[C>T]C	1.75E-05	4.22E-05
G[C>T]G	2.93E-05	6.09E-05
G[C>T]T	1.55E-05	3.96E-05
G[T>A]A	4.26E-06	1.72E-05
G[T>A]C	5.92E-06	1.62E-05
G[T>A]G	6.36E-06	1.67E-05
G[T>A]T	5.70E-06	1.64E-05
G[T>C]A	1.26E-05	3.16E-05
G[T>C]C	7.91E-06	2.43E-05
G[T>C]G	7.43E-06	2.72E-05
G[T>C]T	1.04E-05	2.75E-05
G[T>G]A	4.58E-06	1.28E-05
G[T>G]C	2.22E-06	1.05E-05
G[T>G]G	4.92E-06	1.35E-05
G[T>G]T	4.99E-06	1.31E-05
T[C>A]A	3.24E-05	4.48E-05
T[C>A]C	2.92E-05	4.16E-05
T[C>A]G	1.72E-05	2.63E-05
T[C>A]T	2.38E-05	5.59E-05
T[C>G]A	7.23E-05	1.36E-09
T[C>G]C	4.46E-05	4.57E-05
T[C>G]G	2.44E-05	2.40E-05
T[C>G]T	7.75E-05	1.29E-09
T[C>T]A	1.04E-04	7.84E-05
T[C>T]C	5.25E-05	6.57E-05
T[C>T]G	5.23E-05	8.30E-05
T[C>T]T	6.46E-05	6.97E-05
T[T>A]A	6.63E-06	1.55E-05
T[T>A]C	8.51E-06	1.88E-05
T[T>A]G	7.17E-06	1.72E-05
T[T>A]T	6.81E-06	1.68E-05
T[T>C]A	9.00E-06	2.56E-05
T[T>C]C	4.01E-06	2.37E-05
T[T>C]G	7.29E-06	2.48E-05
T[T>C]T	8.61E-06	2.29E-05
T[T>G]A	3.23E-06	1.28E-05
T[T>G]C	2.22E-06	1.42E-05
T[T>G]G	5.42E-06	1.70E-05
T[T>G]T	2.59E-07	2.43E-05
