TCGA-3C-AALI-01A-11D-A41F-09	13	27270898	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	13	48037907	B:CT[C>T]AC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	13	49247984	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	19864159	N:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	13	36432637	U:TT[C>T]CC	1
TCGA-A1-A0SK-01A-12D-A099-09	13	49630515	U:GG[C>T]GG	1
TCGA-A1-A0SM-01A-11D-A099-09	13	79405691	T:CC[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	13	112376417	T:AG[C>A]AG	-1
TCGA-A2-A04R-01A-41D-A117-09	13	107866069	T:GA[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	13	51452003	U:TT[T>C]CG	-1
TCGA-A2-A0D4-01A-11W-A019-09	13	25096139	U:CG[C>T]GC	1
TCGA-A2-A0EN-01A-13D-A099-09	13	53028932	U:CC[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	13	25096240	U:TA[C>G]GT	1
TCGA-A2-A0T2-01A-11W-A097-09	13	113160141	T:TC[T>G]TC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	13	107865688	U:GA[C>A]TG	-1
TCGA-A2-A0YT-01A-11D-A10G-09	13	52416058	U:TT[T>C]GC	-1
TCGA-A2-A0YT-01A-11D-A10G-09	13	94479222	U:GT[T>G]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	13	113669744	U:CT[C>T]TG	1
TCGA-A2-A25B-01A-11D-A167-09	13	26759271	U:GT[C>T]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	13	45340003	T:TG[T>A]AA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	39601166	U:TT[T>C]CT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	13	44575533	T:CC[T>G]GG	1
TCGA-A7-A26H-01A-11D-A167-09	13	26759246	U:CT[C>T]AC	-1
TCGA-A8-A07J-01A-11W-A019-09	13	67228338	U:TG[C>G]CT	-1
TCGA-A8-A081-01A-11W-A019-09	13	110715581	T:AC[C>A]CC	-1
TCGA-A8-A083-01A-21W-A019-09	13	27623009	U:TT[C>T]TC	1
TCGA-A8-A08H-01A-21W-A019-09	13	44575878	U:GC[C>T]GC	-1
TCGA-A8-A08L-01A-11W-A019-09	13	107865952	U:CT[C>G]TG	-1
TCGA-A8-A097-01A-11W-A050-09	13	52127474	T:TA[C>A]TT	1
TCGA-A8-A09D-01A-11W-A019-09	13	67228489	T:TC[C>G]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	13	27920542	U:GG[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	13	43881311	T:GC[C>T]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	13	83881411	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	13	57634614	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	96091288	U:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	13	102796864	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	13	110715592	T:GT[C>A]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	13	45339576	T:GT[C>G]TC	1
TCGA-AC-A5EH-01A-11D-A28B-09	13	41192891	T:AG[C>A]AT	1
TCGA-AC-A5EH-01A-11D-A28B-09	13	93227300	T:CT[C>T]TG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	13	41193126	U:CT[C>G]AC	-1
TCGA-AC-A62V-01A-11D-A31U-09	13	36432046	T:CG[C>T]GG	-1
TCGA-AC-A62V-01A-11D-A31U-09	13	52739746	T:AC[C>G]CT	1
TCGA-AN-A046-01A-21W-A050-09	13	21140943	T:GT[C>A]CA	-1
TCGA-AN-A046-01A-21W-A050-09	13	25169708	T:TT[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	13	26759476	T:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	13	28717870	U:TC[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	32535929	T:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	13	41131065	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	41131130	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	13	41193709	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	57632958	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	13	67228280	U:TG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	13	83880972	U:CA[T>A]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	27988607	U:AC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	32536714	U:AG[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	83880537	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	13	113667552	U:GC[C>A]TG	1
TCGA-AN-A0AL-01A-11W-A019-09	13	37597189	T:TT[C>A]TG	1
TCGA-AN-A0AL-01A-11W-A019-09	13	38690006	T:AC[C>G]CC	-1
TCGA-AN-A0FD-01A-11W-A050-09	13	44989722	T:CT[T>C]CG	-1
TCGA-AN-A0XO-01A-11D-A10G-09	13	75481560	T:CT[C>T]GG	1
TCGA-AN-A0XU-01A-11D-A10G-09	13	44574267	U:AC[C>T]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	13	107865852	T:AT[C>T]CA	1
TCGA-AO-A03P-01A-11W-A019-09	13	97434741	U:TC[C>T]AG	1
TCGA-AO-A0J5-01A-11W-A050-09	13	44574226	U:CT[C>A]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	13	49630673	T:GT[C>T]CT	-1
TCGA-AO-A0J9-01A-11W-A050-09	13	79481406	U:GA[C>T]GT	1
TCGA-AO-A0JD-01A-11W-A071-09	13	27988524	U:TT[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	13	25096241	T:CA[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	13	25169879	U:CC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	13	41130621	T:AG[T>C]GA	1
TCGA-AO-A12F-01A-11D-A10Y-09	13	37598681	T:AA[C>T]AA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	13	83880361	U:TA[C>G]GA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	13	46895660	T:TA[C>T]GG	1
TCGA-AR-A24H-01A-11D-A167-09	13	49630786	U:GC[T>A]GG	1
TCGA-AR-A24U-01A-11D-A167-09	13	37000686	U:GT[C>T]GC	1
TCGA-AR-A5QP-01A-11D-A28B-09	13	83881315	U:TT[C>T]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	13	113667442	T:CT[C>T]GG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44574854	U:TT[C>T]AG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	13	44575765	U:CT[C>G]AA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	13	52127445	T:CA[C>A]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	27621920	U:CT[C>G]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	51584715	U:CT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	13	95677267	U:CC[C>T]GG	1
TCGA-BH-A0BS-01A-11D-A12Q-09	13	26219573	T:TC[T>C]CA	1
TCGA-BH-A0BS-01A-11D-A12Q-09	13	37598768	T:GG[C>G]AG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	13	44574165	U:TT[C>A]TA	-1
TCGA-BH-A0DO-01B-11D-A12B-09	13	83880784	T:TT[C>T]GC	1
TCGA-BH-A0GY-01A-11W-A071-09	13	52012427	U:GC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	13	38688606	U:AG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	13	38689750	U:TT[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	13	95433727	U:TA[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	13	113667693	U:TC[C>T]AG	1
TCGA-BH-A0HL-01A-11W-A050-09	13	41132639	U:AG[T>C]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	13	39037491	T:TT[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	13	27623262	T:TA[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	43882281	T:GA[T>C]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	51452457	U:AC[C>A]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	13	113667801	T:CA[C>T]AG	-1
TCGA-BH-A18J-01A-11D-A12B-09	13	93227394	T:CT[C>T]AA	-1
TCGA-BH-A18P-01A-11D-A12B-09	13	46553443	U:TT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	13	78659176	T:TT[C>A]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	13	107866439	U:CT[C>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	13	41260812	T:AT[C>G]TG	1
TCGA-BH-A1EV-01A-11D-A135-09	13	106567653	T:CT[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	26759489	T:AG[C>T]TT	1
TCGA-BH-A1F8-01A-11D-A13L-09	13	44989721	T:TT[C>T]GT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	13	25169811	T:TT[C>T]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	13	113667538	T:CG[C>T]GG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	27623141	T:CT[C>G]TC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	13	32536430	U:CT[C>T]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	13	20567947	U:CA[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	13	23886483	T:CT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	26219610	T:TT[C>G]TT	1
TCGA-C8-A26Y-01A-11D-A16D-09	13	83880638	U:TT[C>T]AA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	13	38689922	T:AT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	13	26219556	T:CT[C>G]TT	1
TCGA-D8-A13Y-01A-11D-A10Y-09	13	26758866	U:CC[C>T]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	13	39037292	U:GT[C>T]TT	-1
TCGA-D8-A140-01A-11D-A10Y-09	13	95433905	T:GA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	13	26759374	T:CC[T>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	13	78601589	U:AT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	13	75481430	T:GG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	32535911	U:GC[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	13	41193389	T:AG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	13	57632738	U:TA[C>T]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	41061672	U:AG[T>C]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110712890	T:CT[C>A]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	13	110715418	U:CG[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	13	106567665	U:TT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	13	114282857	U:CT[C>T]AA	1
TCGA-D8-A27T-01A-11D-A16D-09	13	67228380	T:TG[C>T]GG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	13	34943093	U:AT[C>T]GT	1
TCGA-E2-A159-01A-11D-A10Y-09	13	26219556	T:CT[C>T]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	13	93227382	T:GC[C>A]CG	-1
TCGA-E2-A573-01A-11D-A29N-09	13	25301755	U:GG[C>T]GT	1
TCGA-E2-A574-01A-11D-A29N-09	13	70107256	U:CT[C>G]AA	-1
TCGA-E9-A1N3-01A-12D-A159-09	13	76885211	U:GA[T>C]CT	-1
TCGA-E9-A22G-01A-11D-A159-09	13	113669759	T:TT[C>G]AA	-1
TCGA-E9-A244-01A-11D-A167-09	13	37000738	U:GT[C>G]GA	1
TCGA-E9-A247-01A-11D-A167-09	13	38687356	U:GC[C>G]GG	1
TCGA-E9-A5FL-01A-11D-A27P-09	13	37000631	T:TT[C>A]TA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	13	103066188	U:GG[T>C]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	13	23886462	U:CA[T>C]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	13	113658129	T:CT[C>G]CT	1
TCGA-EW-A1PE-01A-11D-A142-09	13	51452418	T:TT[C>T]AT	1
TCGA-EW-A6SA-01A-21D-A32I-09	13	36431708	T:TG[C>T]GT	-1
TCGA-EW-A6SB-01A-12D-A32I-09	13	70107395	T:GC[C>A]TC	1
TCGA-GM-A2DF-01A-11D-A17W-09	13	110714207	U:AC[C>G]TG	1
TCGA-GM-A2DH-01A-11D-A17W-09	13	95433876	T:CC[C>T]TC	-1
TCGA-GM-A2DK-01A-21D-A17W-09	13	41311520	U:TG[C>G]CG	1
TCGA-GM-A2DL-01A-11D-A18P-09	13	41193149	U:GC[C>A]AT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	13	113667442	T:CT[C>T]GG	-1
TCGA-LD-A7W5-01A-22D-A351-09	13	49936225	U:CT[C>T]GG	-1
TCGA-LD-A7W6-01A-81D-A351-09	13	79481458	U:TC[T>G]CG	1
TCGA-LL-A5YO-01A-21D-A28B-09	13	38689448	T:CT[C>G]CG	-1
TCGA-S3-AA10-01A-21D-A41F-09	13	38689824	T:GG[T>G]TG	-1
TCGA-S3-AA17-01A-11D-A41F-09	13	27621907	U:TT[C>A]GC	1
TCGA-UL-AAZ6-01A-11D-A41F-09	13	27968730	T:AG[C>T]CA	1
TCGA-UU-A93S-01A-21D-A41F-09	13	20902723	U:CG[C>A]TG	-1
TCGA-W8-A86G-01A-21D-A36J-09	13	45464960	U:TT[C>G]TC	1
TCGA-XX-A89A-01A-11D-A36J-09	13	67227886	T:CT[C>G]TG	1
