TCGA-3C-AALI-01A-11D-A41F-09	X	47370733	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	X	73563274	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	75522996	U:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	110795837	N:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	1389626	T:CT[C>A]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	41334210	U:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	52867265	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	63350450	T:CT[C>G]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	68499094	T:GT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	76173648	T:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	103686650	T:AT[C>A]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	106612374	T:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	110795785	T:CT[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	132023403	T:TT[C>T]TG	-1
TCGA-5T-A9QA-01A-11D-A41F-09	X	52813148	U:AG[T>C]GT	1
TCGA-A1-A0SF-01A-11D-A142-09	X	23000541	T:CT[C>T]CA	-1
TCGA-A1-A0SH-01A-11D-A099-09	X	86148917	U:CT[C>G]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	X	108735278	U:GT[C>G]CG	-1
TCGA-A1-A0SK-01A-12D-A099-09	X	120077019	U:AG[C>A]AG	-1
TCGA-A1-A0SK-01A-12D-A099-09	X	153794718	T:CG[C>A]CA	-1
TCGA-A1-A0SN-01A-11D-A142-09	X	108734917	U:GG[C>A]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	X	49233274	U:AT[C>T]CT	-1
TCGA-A2-A04P-01A-31D-A128-09	X	108734976	U:TG[T>A]CT	-1
TCGA-A2-A04U-01A-11D-A10Y-09	X	3343708	T:AA[C>T]GT	1
TCGA-A2-A04U-01A-11D-A10Y-09	X	46836985	U:GG[C>A]GG	1
TCGA-A2-A04V-01A-21W-A050-09	X	57909110	T:TT[C>A]AG	1
TCGA-A2-A04X-01A-21W-A050-09	X	64395419	T:AC[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	57286853	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	106693989	U:CT[C>G]AA	1
TCGA-A2-A0CM-01A-31W-A050-09	X	141905516	U:TT[C>T]CC	1
TCGA-A2-A0CU-01A-12W-A050-09	X	137566571	T:GA[C>A]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	X	102127302	U:TA[C>A]AT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	X	108735949	U:GC[C>T]GC	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	57594422	T:AT[C>G]TG	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	71120987	U:AT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	X	102126936	U:TT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	X	154413527	U:TC[C>T]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	X	70929851	U:GG[C>T]GT	-1
TCGA-A2-A0EN-01A-13D-A099-09	X	71110900	T:AA[T>A]AA	1
TCGA-A2-A0EY-01A-11W-A050-09	X	21839782	U:GT[C>T]GT	1
TCGA-A2-A0EY-01A-11W-A050-09	X	49164810	U:AT[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	100874169	U:TG[C>A]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	129540788	U:TG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	X	129654584	U:CT[C>A]CT	-1
TCGA-A2-A0T4-01A-31D-A099-09	X	76173163	T:CT[C>T]AT	-1
TCGA-A2-A0YC-01A-11D-A117-09	X	119943534	T:GA[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	X	11760440	T:AT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	103609122	T:AT[C>G]TT	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	106612147	T:CT[C>T]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	X	154446511	U:GG[C>T]GA	1
TCGA-A2-A0YT-01A-11D-A10G-09	X	120159120	U:GT[C>A]GG	1
TCGA-A2-A1FV-01A-11D-A13L-09	X	46758805	U:CT[C>T]AC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	X	129523245	T:GC[C>T]GC	1
TCGA-A2-A1G4-01A-11D-A13L-09	X	154429142	U:GT[C>A]CC	1
TCGA-A2-A25A-01A-12D-A16D-09	X	52370638	T:CT[C>A]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	52813211	T:CT[C>A]TT	-1
TCGA-A2-A25B-01A-11D-A167-09	X	46837050	T:CC[T>A]AG	-1
TCGA-A2-A3KD-01A-12D-A20S-09	X	123960795	T:GC[C>T]GG	-1
TCGA-A2-A4S2-01A-12D-A25Q-09	X	101391815	T:TC[C>T]GG	-1
TCGA-A7-A0DB-01A-11D-A272-09	X	19344094	T:AC[C>T]GG	-1
TCGA-A7-A0DB-01A-11D-A272-09	X	51496100	T:TT[C>T]CT	1
TCGA-A7-A26H-01A-11D-A167-09	X	53084992	U:AC[C>T]GG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	48194203	U:AC[C>G]TT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	119873316	T:AG[C>T]AA	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	155071505	B:GT[C>T]CG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	X	49123654	U:TT[C>T]AC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	86148885	T:GA[T>G]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	22033044	T:TT[C>T]TT	-1
TCGA-A8-A06P-01A-11W-A019-09	X	103093069	T:GG[C>A]CT	1
TCGA-A8-A06Q-01A-11W-A050-09	X	37008571	T:TG[C>A]CC	-1
TCGA-A8-A079-01A-21W-A019-09	X	137031071	T:GA[C>T]GA	1
TCGA-A8-A07L-01A-11W-A019-09	X	71120139	T:AC[C>A]TT	-1
TCGA-A8-A07O-01A-11W-A019-09	X	101392160	T:AG[C>A]GA	-1
TCGA-A8-A081-01A-11W-A019-09	X	85003906	U:GT[T>G]GT	1
TCGA-A8-A083-01A-21W-A019-09	X	71121118	T:AA[T>A]CC	-1
TCGA-A8-A085-01A-11W-A019-09	X	154295862	T:GC[C>A]AT	-1
TCGA-A8-A08O-01A-21W-A071-09	X	57593657	T:TT[T>C]CT	-1
TCGA-A8-A08T-01A-21W-A019-09	X	136781102	U:TT[C>A]TT	-1
TCGA-A8-A092-01A-11W-A019-09	X	130340352	T:CT[C>A]CG	-1
TCGA-A8-A094-01A-11W-A019-09	X	24311469	N:CT[C>T]AG	-1
TCGA-A8-A094-01A-11W-A019-09	X	48917808	T:TT[C>G]CG	1
TCGA-A8-A094-01A-11W-A019-09	X	71111545	T:GC[T>C]TG	1
TCGA-A8-A099-01A-11W-A019-09	X	106694018	T:CC[T>C]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	X	100928280	T:CT[C>G]AG	1
TCGA-A8-A09G-01A-21W-A019-09	X	154461210	T:CA[C>T]GA	-1
TCGA-A8-A09I-01A-22W-A050-09	X	102714993	T:GG[T>A]CC	-1
TCGA-A8-A09M-01A-11W-A019-09	X	72714035	T:GC[C>T]GC	1
TCGA-A8-A09N-01A-11W-A019-09	X	120159056	T:CT[C>G]TT	-1
TCGA-A8-A09W-01A-11W-A019-09	X	69506014	U:AG[C>G]AA	1
TCGA-A8-A09W-01A-11W-A019-09	X	70177642	T:CA[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	13043210	U:AA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	30242179	T:GG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	49164655	T:AC[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	85379286	T:CC[C>A]AC	1
TCGA-A8-A0A4-01A-11W-A019-09	X	72131035	B:GC[T>A]GC	1
TCGA-A8-A0A6-01A-12W-A071-09	X	86149048	T:AG[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	13043138	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	24312883	N:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	X	55002381	U:CT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	X	55263272	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	X	55487640	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	57594257	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	72131318	B:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	76174893	T:GT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	79367173	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	102653821	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	103609515	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	104166867	U:CT[C>G]GC	1
TCGA-AC-A23H-01A-11D-A159-09	X	108045046	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	X	108439949	U:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	135347074	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	135347521	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	141176983	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	153909773	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153942954	T:TT[C>T]AG	1
TCGA-AC-A2B8-01A-11D-A17D-09	X	1593734	U:GT[C>G]TT	1
TCGA-AC-A2BM-01A-11D-A21Q-09	X	136879014	T:CT[C>A]AC	1
TCGA-AC-A2FG-01A-11D-A17D-09	X	76428249	T:GG[T>C]GG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	X	130171999	U:AA[C>T]GT	1
TCGA-AC-A3OD-01A-11D-A21Q-09	X	47583470	B:GG[C>T]TA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	X	30308746	U:CA[C>A]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	X	1615226	U:TA[T>C]CG	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	52370080	T:AT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	71366399	T:AT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	75156279	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	80808548	U:TT[C>T]GA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	X	3343770	U:CG[C>T]GA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	30308429	U:CT[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	67546228	T:GA[C>T]TC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	132958708	T:CC[T>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	16124337	U:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	16869149	U:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	X	23000208	U:CA[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	27981022	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	30242302	U:TT[T>C]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	30242946	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	30653602	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	33339378	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	47657811	U:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	X	48511427	T:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	49199029	U:GG[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	51496079	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	54922748	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	66162877	T:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	71096885	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	X	100407739	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	101101187	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	101292889	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	102126936	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	102653926	T:CT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	104254891	T:CT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	106036621	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	107775275	B:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	108735148	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	115289767	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	130384498	T:GC[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	130402340	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	135347482	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	136879257	T:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	X	143720601	T:TT[T>G]TT	1
TCGA-AN-A049-01A-21W-A019-09	X	155997645	U:AG[C>G]TC	1
TCGA-AN-A04A-01A-21W-A050-09	X	119871933	T:TC[C>T]GG	-1
TCGA-AN-A04C-01A-21W-A050-09	X	48970024	U:CT[T>G]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	120077058	T:AA[C>T]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	X	129739093	U:GA[C>T]GC	1
TCGA-AN-A0AL-01A-11W-A019-09	X	76428217	U:CA[T>C]CT	1
TCGA-AN-A0FD-01A-11W-A050-09	X	16719742	U:AG[C>T]AG	1
TCGA-AN-A0FK-01A-11W-A050-09	X	52652327	U:CA[C>A]CT	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	68499111	T:GG[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	48523979	T:TG[C>A]AA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	49172024	T:GC[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	100407859	T:CA[C>G]GC	1
TCGA-AN-A0FS-01A-11W-A050-09	X	72277249	U:CC[C>A]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	X	11112074	U:TC[C>A]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	X	1593896	T:GC[C>T]GC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	X	23000078	T:CA[C>A]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	X	69506044	U:GA[C>A]CG	1
TCGA-AN-A0XP-01A-11D-A117-09	X	56233280	T:GG[C>A]TC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	147981618	U:CT[C>T]AT	1
TCGA-AO-A03L-01A-41W-A071-09	X	104254781	U:AT[C>T]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	X	149688837	T:CC[C>A]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	X	23000537	U:GT[C>T]GT	1
TCGA-AO-A0J3-01A-11W-A050-09	X	48354630	U:GG[T>A]AA	-1
TCGA-AO-A0J3-01A-11W-A050-09	X	83508868	T:AT[C>A]CT	-1
TCGA-AO-A0J3-01A-11W-A050-09	X	108735044	T:GG[C>T]GA	1
TCGA-AO-A0J9-01A-11W-A050-09	X	91435559	U:CT[C>T]CT	1
TCGA-AO-A0J9-01A-11W-A050-09	X	107775146	B:AC[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	X	120469243	T:CT[C>T]GC	1
TCGA-AO-A0JC-01A-11W-A071-09	X	108733788	T:AT[C>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	X	12791506	U:AA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	X	12867524	T:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	X	47619776	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	48478070	T:GC[T>G]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	119693174	U:GC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	X	137566640	U:GC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	137566876	U:CG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	153690505	T:CC[T>A]TT	-1
TCGA-AO-A1KT-01A-11D-A13L-09	X	48509829	U:AC[C>A]TT	1
TCGA-AQ-A04J-01A-02W-A050-09	X	48969370	T:TG[C>G]GA	1
TCGA-AQ-A04J-01A-02W-A050-09	X	108091485	U:AA[C>A]CT	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	X	101390985	T:TA[T>A]AG	-1
TCGA-AR-A0TP-01A-11D-A099-09	X	108733595	T:AG[C>A]TG	1
TCGA-AR-A0TR-01A-11D-A099-09	X	76173126	U:TT[C>T]GG	1
TCGA-AR-A0TU-01A-31D-A10G-09	X	70929992	T:CA[C>T]GG	1
TCGA-AR-A0TV-01A-21D-A099-09	X	24363569	N:CT[T>G]TT	-1
TCGA-AR-A0TW-01A-11D-A099-09	X	154764940	T:CT[T>C]CC	-1
TCGA-AR-A0TY-01A-12W-A12T-09	X	49165049	U:GG[C>T]TG	1
TCGA-AR-A0TZ-01A-12D-A099-09	X	153970684	T:CT[C>T]GT	1
TCGA-AR-A1AH-01A-11D-A12B-09	X	47629878	U:TC[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	83508498	T:GT[C>A]AC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	X	100408127	U:GA[C>T]TC	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	X	100407742	U:CG[C>T]GC	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	X	49164880	T:CA[T>A]GT	-1
TCGA-AR-A24H-01A-11D-A167-09	X	154764921	U:CA[T>G]AA	1
TCGA-AR-A24U-01A-11D-A167-09	X	87517965	U:CA[T>A]CC	1
TCGA-AR-A24W-01A-11D-A17G-09	X	53085361	T:CA[T>A]CC	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	100408208	T:GC[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	100585061	U:TT[C>G]TA	1
TCGA-AR-A2LK-01A-11D-A17W-09	X	129841863	T:CG[C>T]GG	1
TCGA-AR-A2LK-01A-11D-A17W-09	X	137566940	U:AA[C>T]GC	1
TCGA-AR-A2LO-01A-31D-A18P-09	X	57594267	U:TT[C>T]GA	1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	50470257	U:GC[T>A]GA	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	X	154461267	T:CT[C>T]GC	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	153943968	T:CA[T>C]AC	1
TCGA-B6-A0IA-01A-11W-A050-09	X	81201972	U:AT[T>C]GA	1
TCGA-B6-A0IB-01A-11W-A050-09	X	50911112	T:CA[C>T]CT	-1
TCGA-B6-A0IC-01A-11W-A050-09	X	24363449	N:GA[T>A]GA	1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	73447325	U:GA[C>T]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	55002989	T:GT[C>G]AA	-1
TCGA-B6-A0RS-01A-11D-A099-09	X	35919828	U:CA[T>A]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	71252830	T:GG[C>A]TC	1
TCGA-B6-A0RT-01A-21D-A099-09	X	53085322	T:TA[C>T]CG	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	X	49694775	T:TT[C>T]AC	1
TCGA-B6-A0X0-01A-21D-A10Y-09	X	100408132	U:AT[C>G]CA	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	27981152	U:AA[C>A]GA	-1
TCGA-B6-A40C-01A-11D-A23C-09	X	137031171	U:TA[C>T]GG	-1
TCGA-BH-A0AW-01A-11W-A071-09	X	15314497	T:TT[C>T]GT	1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	115189513	B:CT[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	1391922	T:CT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	35919788	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	46574067	U:GC[C>A]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49342913	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	57593543	T:TT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	108736113	T:TT[C>T]CT	1
TCGA-BH-A0B7-01A-12D-A10Y-09	X	119943378	T:CG[C>T]GA	1
TCGA-BH-A0B8-01A-21W-A071-09	X	120159175	U:GG[C>T]GG	1
TCGA-BH-A0BM-01A-11W-A071-09	X	108735548	U:TG[T>A]GA	-1
TCGA-BH-A0BS-01A-11D-A12Q-09	X	136650279	T:TC[C>T]TT	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	X	107775322	B:TG[C>G]TG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	48802985	T:TC[C>T]CA	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	23335009	T:AG[C>T]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	119871929	U:CT[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	11760891	U:GT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	55488307	T:CT[C>G]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	115289808	U:AT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	123184512	U:CT[T>G]GT	1
TCGA-BH-A0E2-01A-11W-A071-09	X	132127940	T:CC[C>A]CC	1
TCGA-BH-A0H9-01A-11W-A071-09	X	30242610	T:CT[C>T]CG	-1
TCGA-BH-A0H9-01A-11W-A071-09	X	101392160	T:AG[C>A]GA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	30242603	T:CG[C>T]TG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	81202238	U:CT[C>T]TA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	137031098	T:AG[T>C]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	X	49323226	T:GG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	71121369	T:CT[C>A]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	106037281	T:GG[C>T]TT	1
TCGA-BH-A0HK-01A-11W-A071-09	X	16123978	U:TT[C>G]TG	1
TCGA-BH-A0HK-01A-11W-A071-09	X	119150501	U:CT[C>T]AC	-1
TCGA-BH-A0HX-01A-21W-A071-09	X	57908881	T:CA[C>G]AG	1
TCGA-BH-A0HX-01A-21W-A071-09	X	108733848	U:TA[C>A]CT	-1
TCGA-BH-A0HY-01A-11W-A071-09	X	48257773	U:TC[T>A]CT	1
TCGA-BH-A0HY-01A-11W-A071-09	X	48257774	U:CT[C>T]TA	1
TCGA-BH-A0W5-01A-11D-A10G-09	X	30243004	U:GG[C>A]CA	1
TCGA-BH-A18F-01A-11D-A12B-09	X	49694768	T:CC[C>G]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	18220901	N:GC[T>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	48969157	U:CA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	49165298	U:TT[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	49231679	T:CT[T>C]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	53084832	T:AC[C>G]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	54922233	T:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	72714033	U:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	83508656	U:CC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	X	107628533	U:AA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	120115690	T:CG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	154460504	U:CG[C>T]CG	1
TCGA-BH-A18J-01A-11D-A12B-09	X	7148143	U:CT[C>T]GC	-1
TCGA-BH-A18K-01A-11D-A12B-09	X	75522984	T:AC[C>T]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	X	1389512	U:TT[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	X	53084792	U:AA[T>C]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	X	100585234	T:TT[C>T]TG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	X	153767052	U:TT[C>G]CA	1
TCGA-BH-A1EW-01A-11D-A135-09	X	11759685	T:CT[C>T]TT	-1
TCGA-BH-A1F2-01A-31D-A13L-09	X	69616632	T:GG[C>T]TG	-1
TCGA-BH-A1FH-01A-12D-A13L-09	X	141838318	T:AG[C>G]AT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	X	130340339	T:CA[C>T]GG	-1
TCGA-BH-A1FL-01A-11D-A13L-09	X	101078947	T:TC[C>T]AA	-1
TCGA-BH-A203-01A-12D-A167-09	X	67546712	U:AG[C>T]GA	1
TCGA-BH-A203-01A-12D-A167-09	X	101407788	B:GA[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	X	154017014	U:GG[T>A]AC	-1
TCGA-BH-A208-01A-11D-A159-09	X	46837144	U:GT[C>G]GC	1
TCGA-BH-A209-01A-11D-A17G-09	X	30653548	U:CT[C>T]AA	1
TCGA-BH-A209-01A-11D-A17G-09	X	48467716	U:TT[C>G]AT	-1
TCGA-BH-A209-01A-11D-A17G-09	X	72181688	T:AG[C>T]CG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	120115619	U:CG[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	48969157	U:CA[C>T]GC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	X	24312357	N:AG[C>A]TG	-1
TCGA-BH-AB28-01A-31D-A41F-09	X	55263268	T:CT[C>T]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	X	71096954	U:GG[T>A]GA	1
TCGA-C8-A12K-01A-21D-A10Y-09	X	108736268	U:TC[T>A]AG	-1
TCGA-C8-A12M-01A-11D-A135-09	X	100408203	U:AG[C>A]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	48354718	U:CT[C>G]TA	-1
TCGA-C8-A12X-01A-11D-A10Y-09	X	30242801	T:AA[T>C]TC	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	X	71252981	U:TC[C>T]CC	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	47629782	U:AC[C>G]CT	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	70290500	T:CG[C>A]AG	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	115289768	T:AA[C>T]GA	-1
TCGA-C8-A132-01A-31D-A10Y-09	X	70425790	T:AT[C>G]CA	-1
TCGA-C8-A1HF-01A-11D-A135-09	X	154295788	U:CT[C>T]GC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	X	48467735	T:TC[C>A]CA	1
TCGA-C8-A1HK-01A-21D-A13L-09	X	30242709	T:GG[C>A]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	47657569	T:CT[C>G]AC	1
TCGA-C8-A1HO-01A-11D-A13L-09	X	108734772	T:CT[C>T]GC	1
TCGA-C8-A26V-01A-11D-A16D-09	X	119943275	T:GT[C>T]GC	1
TCGA-C8-A26V-01A-11D-A16D-09	X	136879053	T:TC[T>C]GC	1
TCGA-C8-A26X-01A-31D-A16D-09	X	153909520	T:AC[C>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	13569823	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71096774	U:CC[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71121075	T:CC[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135973710	U:TT[C>T]GC	-1
TCGA-C8-A26Z-01A-11D-A16D-09	X	137569052	T:TG[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	X	119236433	T:CT[C>T]AT	-1
TCGA-C8-A275-01A-21D-A16D-09	X	24312505	N:TT[C>T]TT	1
TCGA-C8-A278-01A-11D-A167-09	X	24312331	N:GG[C>T]CA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	X	75156258	T:AT[C>T]GC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	48918610	U:AT[C>G]GA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	X	1594062	T:CC[C>T]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	51333209	T:GA[C>T]GC	-1
TCGA-D8-A140-01A-11D-A10Y-09	X	106612600	U:AC[C>T]AG	1
TCGA-D8-A140-01A-11D-A10Y-09	X	108735534	T:TT[C>T]GG	1
TCGA-D8-A141-01A-11D-A10Y-09	X	49122423	U:GG[C>A]AG	-1
TCGA-D8-A142-01A-11D-A10Y-09	X	57594447	U:CT[C>G]AT	1
TCGA-D8-A142-01A-11D-A10Y-09	X	70237073	T:TG[C>G]TC	-1
TCGA-D8-A143-01A-11D-A10Y-09	X	79367192	U:AC[C>G]CC	-1
TCGA-D8-A145-01A-11D-A10Y-09	X	54182599	U:CA[C>A]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	X	141905714	T:CT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	11664430	T:CT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	151974675	T:CT[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	155334409	T:GC[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	2830103	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	153057434	T:GT[C>G]CG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	154461142	U:CT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	X	70234691	T:TT[C>T]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	154414182	T:CT[C>T]TT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	X	75156271	U:GA[T>C]GG	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	X	49694761	U:TT[C>G]TA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	147912141	U:CT[C>T]GG	1
TCGA-D8-A1X6-01A-11D-A14K-09	X	100407742	U:CG[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	X	49694767	T:AC[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	55488017	U:AA[T>A]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	56994476	T:CA[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	70049896	U:CC[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	71108665	U:CG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	152914777	T:AG[C>T]GT	-1
TCGA-D8-A1XM-01A-21D-A14K-09	X	72275107	U:AT[C>G]TA	-1
TCGA-D8-A1XO-01A-11D-A14K-09	X	67545239	U:CG[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	30242595	T:GA[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	37008449	T:CC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	136488464	T:TT[C>A]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	153057311	T:CC[C>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	154428986	T:GC[C>T]GG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	X	120159185	T:TC[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	46574574	T:GG[C>T]CC	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	106612242	T:TC[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	155264103	U:AT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	71366379	U:GT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	87518198	U:AG[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	X	120077038	U:AG[C>T]GA	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	X	49197758	T:CT[C>G]GG	1
TCGA-D8-A73W-01A-22D-A351-09	X	72130492	B:CT[T>G]GG	1
TCGA-D8-A73X-01A-11D-A32I-09	X	34657124	U:CT[C>A]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	57286764	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	104254443	T:GT[C>T]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	155071499	B:CT[C>G]GG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	X	30242759	U:AT[C>G]TT	1
TCGA-E2-A14V-01A-11D-A12B-09	X	49237179	T:AC[C>T]GC	-1
TCGA-E2-A14V-01A-11D-A12B-09	X	104254236	U:GC[C>T]GC	-1
TCGA-E2-A14W-01A-11D-A12B-09	X	72131328	B:TT[C>G]GC	-1
TCGA-E2-A14Y-01A-21D-A12B-09	X	119150317	U:AC[C>T]GC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	X	47628202	U:TA[C>A]CG	-1
TCGA-E2-A152-01A-11D-A12B-09	X	152640439	T:AT[C>T]GT	-1
TCGA-E2-A158-01A-11D-A12B-09	X	70133976	U:GC[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	X	1594061	U:GA[C>T]GG	1
TCGA-E2-A159-01A-11D-A10Y-09	X	136488169	T:GT[C>A]AT	-1
TCGA-E2-A15D-01A-11D-A10Y-09	X	55001581	T:AC[C>T]CT	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	21839659	T:CG[C>T]GC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	48355181	T:AC[C>A]TT	1
TCGA-E2-A15L-01A-11D-A12B-09	X	37008565	U:GA[C>T]GG	1
TCGA-E2-A15P-01A-11D-A10Y-09	X	46574568	T:GG[C>T]AC	-1
TCGA-E2-A15R-01A-11D-A10Y-09	X	137567649	U:TC[C>A]GA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	X	49002266	N:GT[C>G]TG	-1
TCGA-E2-A1BC-01A-11D-A14G-09	X	24311343	N:GG[C>A]GG	-1
TCGA-E2-A1IH-01A-11D-A188-09	X	70929724	U:TT[C>A]CC	-1
TCGA-E2-A1L8-01A-11D-A13L-09	X	48478668	T:AG[T>G]GG	-1
TCGA-E2-A1LH-01A-11D-A14G-09	X	41447725	U:GT[C>T]AT	1
TCGA-E2-A1LS-01A-12D-A159-09	X	103609308	T:GC[C>T]CT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	21374948	T:TC[C>T]AC	-1
TCGA-E2-A576-01A-11D-A31U-09	X	115289768	T:AA[C>T]GA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	X	71366386	T:TC[C>T]GT	-1
TCGA-E9-A1N4-01A-11D-A14K-09	X	70290513	U:CT[C>T]TG	1
TCGA-E9-A1N5-01A-11D-A14G-09	X	52652273	T:GT[C>T]AT	1
TCGA-E9-A1N8-01A-11D-A142-09	X	135171103	U:GG[C>G]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	21839720	T:GG[C>A]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	X	54809751	T:AT[C>A]GA	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	100407748	U:AC[C>T]GC	-1
TCGA-E9-A1R0-01A-22D-A16D-09	X	141176692	T:TC[C>T]AT	1
TCGA-E9-A1R2-01A-11D-A14G-09	X	48575642	U:AG[T>A]TG	1
TCGA-E9-A1R6-01A-11D-A14G-09	X	120362221	T:AG[C>T]GA	-1
TCGA-E9-A1RC-01A-11D-A159-09	X	13569845	T:TC[C>T]TT	-1
TCGA-E9-A1RC-01A-11D-A159-09	X	153909519	T:CA[C>A]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	X	23910319	T:CA[T>C]TT	-1
TCGA-E9-A228-01A-31D-A159-09	X	135971104	U:TT[C>T]TT	-1
TCGA-E9-A22B-01A-11D-A159-09	X	65534510	U:CG[C>T]GC	-1
TCGA-E9-A22E-01A-11D-A159-09	X	48917795	T:GC[C>A]CA	1
TCGA-E9-A22E-01A-11D-A159-09	X	54440775	T:TG[C>T]GC	-1
TCGA-E9-A243-01A-21D-A167-09	X	22032978	U:TC[T>C]TC	1
TCGA-E9-A247-01A-11D-A167-09	X	85379251	U:CC[C>A]TT	-1
TCGA-E9-A249-01A-11D-A167-09	X	141176833	T:AG[C>A]CG	1
TCGA-E9-A295-01A-11D-A16D-09	X	153726014	T:CA[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	8798392	T:CT[C>A]TT	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	55003056	U:TG[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	72130801	B:GG[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	109536990	U:CA[C>T]TG	1
TCGA-EW-A1J2-01A-21D-A13L-09	X	136488493	U:TC[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	73563345	T:CT[C>T]CT	-1
TCGA-EW-A1OV-01A-11D-A142-09	X	155264210	U:GC[C>T]GC	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	101391925	T:CG[C>T]TA	-1
TCGA-EW-A1P1-01A-31D-A14G-09	X	70134698	T:TG[C>A]CA	-1
TCGA-EW-A1P6-01A-11D-A142-09	X	55488057	T:TT[T>G]GT	1
TCGA-EW-A1PB-01A-11D-A142-09	X	106694292	T:CT[C>T]TT	-1
TCGA-EW-A423-01A-11D-A243-09	X	47658970	T:AC[C>A]GA	1
TCGA-EW-A6SA-01A-21D-A32I-09	X	143720604	T:TT[T>G]TG	1
TCGA-EW-A6SA-01A-21D-A32I-09	X	155997784	T:TT[C>A]CC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	23335071	T:CT[C>G]GA	-1
TCGA-GI-A2C8-01A-11D-A16D-09	X	123185842	U:TT[C>A]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	24672646	T:AT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	69505954	T:AT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	100407818	U:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	120077089	U:AA[C>A]CT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	141176601	T:TT[C>T]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	X	100408463	U:GA[C>T]GC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	57593174	U:CG[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	83508341	U:CT[C>T]GA	1
TCGA-GM-A3NW-01A-21D-A228-09	X	48969767	U:TG[C>T]GG	-1
TCGA-LD-A74U-01A-13D-A33E-09	X	24312238	N:AT[C>T]AT	1
TCGA-LD-A7W5-01A-22D-A351-09	X	83508887	U:GA[C>T]GC	1
TCGA-LL-A5YL-01A-12D-A29N-09	X	107116055	T:AT[C>T]TG	1
TCGA-LL-A5YM-01A-11D-A28B-09	X	110003552	U:AG[C>A]GC	1
TCGA-LL-A5YO-01A-21D-A28B-09	X	48999284	T:GT[C>A]GA	1
TCGA-LL-A5YO-01A-21D-A28B-09	X	153766242	T:AG[C>G]AA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	X	153057208	T:AT[C>A]AC	-1
TCGA-LL-A740-01A-21D-A32I-09	X	137031622	T:TG[C>T]AC	1
TCGA-LL-A7SZ-01A-32D-A351-09	X	56994712	T:GA[T>A]TT	1
TCGA-LL-A7SZ-01A-32D-A351-09	X	153057109	T:CT[C>A]CG	-1
TCGA-LL-A7T0-01A-31D-A351-09	X	23335046	T:GG[C>T]GC	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	X	18220796	U:CT[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	48969581	U:CC[T>A]TT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	108734141	U:AT[C>A]CC	-1
TCGA-OL-A5RY-01A-21D-A28B-09	X	57909745	T:GT[C>T]GG	1
TCGA-OL-A66O-01A-11D-A31U-09	X	137031447	U:AC[C>T]GA	-1
TCGA-OL-A66P-01A-11D-A31U-09	X	104254226	U:CG[C>T]GT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	X	135347080	U:AG[T>A]GA	1
TCGA-OL-A97C-01A-32D-A41F-09	X	52652311	U:TA[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	13734148	U:GT[C>T]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	14530109	T:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	102127697	T:TG[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	136488085	T:TT[C>G]TT	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	49122710	T:GG[C>A]TG	1
TCGA-PL-A8LV-01A-21D-A41F-09	X	72181823	T:TC[C>T]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	152914740	T:TG[C>T]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	X	8798983	U:CC[C>G]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	41333554	U:GT[C>T]AC	1
TCGA-S3-AA12-01A-11D-A41F-09	X	71367568	T:AT[T>C]TG	-1
TCGA-S3-AA17-01A-11D-A41F-09	X	137566608	T:GT[C>T]GG	-1
TCGA-XX-A899-01A-11D-A36J-09	X	50910804	U:CT[T>C]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	18672069	T:AT[C>G]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	X	30308620	U:CT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	49231764	U:GC[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	72130963	B:CT[C>T]CT	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	79367245	T:CG[C>T]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	X	30653514	T:GG[C>T]GA	-1
