TCGA-3C-AAAU-01A-11D-A41F-09	15	74838336	U:GC[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	40331711	T:CT[C>T]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	56434280	B:TT[C>T]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	15	64096010	T:TT[C>T]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	72117765	B:AT[C>T]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	73136029	U:GG[T>C]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	82680701	T:CT[C>T]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	15	89325605	U:GT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	15	90749962	T:GC[T>A]TA	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	32526879	N:CT[C>G]AA	1
TCGA-5L-AAT0-01A-12D-A41F-09	15	40266208	U:AG[C>T]GC	1
TCGA-5L-AAT0-01A-12D-A41F-09	15	48331581	T:AT[C>T]GC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	15	84863572	T:CT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	25182244	N:GT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	32684600	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	33841963	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	43105956	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	45161830	T:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	50592078	T:AA[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	55359864	U:CT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	59030809	U:TT[C>T]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	65611082	T:CT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	66702382	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	70096823	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	73633317	U:CT[C>G]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	74449197	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	81324069	T:CT[C>A]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	84634155	N:CT[C>G]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	90910618	U:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	92394145	T:AT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	15	94356090	U:CT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	15	97960871	T:CT[C>G]CC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	15	26816411	U:AA[C>T]GC	-1
TCGA-A1-A0SG-01A-11D-A142-09	15	88464856	U:AC[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	15	63912157	U:TG[T>A]GG	-1
TCGA-A1-A0SH-01A-11D-A099-09	15	93073019	T:AC[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	15	28229237	U:TT[C>T]GA	-1
TCGA-A1-A0SI-01A-11D-A142-09	15	43194451	T:TT[C>T]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	45161799	T:CG[C>T]AC	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	64136340	T:CC[C>G]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	15	72474666	U:TA[C>A]GA	1
TCGA-A1-A0SO-01A-22D-A099-09	15	89903233	T:TG[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	15	99976056	U:CT[C>T]CC	-1
TCGA-A1-A0SP-01A-11D-A099-09	15	22926002	T:CT[C>T]CT	1
TCGA-A2-A04N-01A-11D-A10Y-09	15	48152180	U:AC[T>C]AG	-1
TCGA-A2-A04P-01A-31D-A128-09	15	99156182	T:TC[C>G]CC	1
TCGA-A2-A04R-01A-41D-A117-09	15	84782709	U:AC[C>A]TT	1
TCGA-A2-A04R-01A-41D-A117-09	15	90881660	T:GG[C>A]GC	-1
TCGA-A2-A04T-01A-21W-A050-09	15	92984500	T:AC[C>T]TT	-1
TCGA-A2-A04X-01A-21W-A050-09	15	43792137	U:CT[C>G]GG	1
TCGA-A2-A04Y-01A-21W-A050-09	15	60449162	T:GT[C>A]TG	1
TCGA-A2-A0CK-01A-11D-A228-09	15	90889624	T:CG[C>A]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	15	89690694	T:GT[C>G]GG	1
TCGA-A2-A0CS-01A-11D-A10Y-09	15	75359639	T:CC[C>T]GG	1
TCGA-A2-A0CW-01A-21D-A10Y-09	15	42384484	T:TT[T>C]CC	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	15	80936746	U:CT[C>G]TT	1
TCGA-A2-A0CW-01A-21D-A10Y-09	15	90942739	U:AT[T>G]TT	1
TCGA-A2-A0D0-01A-11W-A019-09	15	41567472	T:AG[C>T]GC	-1
TCGA-A2-A0D1-01A-11W-A050-09	15	66503258	U:CT[C>G]GG	-1
TCGA-A2-A0D2-01A-21W-A050-09	15	43335077	T:AC[T>A]CT	-1
TCGA-A2-A0D2-01A-21W-A050-09	15	75361363	T:CT[C>T]CC	1
TCGA-A2-A0D4-01A-11W-A019-09	15	67490028	U:AT[T>C]AT	1
TCGA-A2-A0EM-01A-11W-A050-09	15	48149063	T:TG[C>T]CA	1
TCGA-A2-A0EO-01A-11W-A050-09	15	41748809	T:CT[T>A]GG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	15	22573392	N:CA[T>C]GT	-1
TCGA-A2-A0EV-01A-11W-A050-09	15	44572770	U:AG[C>G]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	15	50253457	U:GT[C>T]AT	-1
TCGA-A2-A0EY-01A-11W-A050-09	15	74819249	U:CT[C>G]AG	1
TCGA-A2-A0SY-01A-31D-A099-09	15	82849780	T:GT[C>T]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	15	22917262	U:TC[T>C]CC	-1
TCGA-A2-A0YG-01A-21D-A10G-09	15	45369433	T:TT[T>A]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	15	29708816	T:TA[T>C]GG	1
TCGA-A2-A0YJ-01A-11D-A10G-09	15	40405865	U:GG[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	15	55359471	T:AT[C>A]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	15	64096051	T:GT[C>G]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	15	71817585	T:CT[C>G]AA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	15	77018504	T:TC[C>T]GT	-1
TCGA-A2-A1FW-01A-11D-A13L-09	15	43220835	T:GG[C>A]CG	1
TCGA-A2-A1FW-01A-11D-A13L-09	15	89116461	T:AG[T>C]AG	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	22917016	T:TG[C>T]GC	1
TCGA-A2-A1FZ-01A-51D-A17G-09	15	74838690	T:GA[T>C]TG	1
TCGA-A2-A259-01A-11D-A16D-09	15	53733062	U:AG[C>T]GA	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	35237394	N:GT[C>A]CT	1
TCGA-A2-A25A-01A-12D-A16D-09	15	38559914	U:CC[C>T]AC	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	43401746	U:AG[C>T]TG	1
TCGA-A2-A25A-01A-12D-A16D-09	15	50725266	U:GC[C>A]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	50725267	U:TG[C>A]CT	-1
TCGA-A2-A25A-01A-12D-A16D-09	15	75356828	B:GG[C>A]GC	-1
TCGA-A2-A3XX-01A-21D-A23C-09	15	78340499	T:TA[C>G]CC	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	78985168	T:CT[C>T]AT	1
TCGA-A2-A3Y0-01A-11D-A23C-09	15	88872880	T:TG[C>G]TG	-1
TCGA-A7-A0D9-01A-31W-A071-09	15	74071561	U:GA[C>T]GG	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	15	74816185	T:AG[C>A]CG	-1
TCGA-A7-A13D-01A-13D-A272-09	15	29732812	U:GC[T>G]GA	-1
TCGA-A7-A13G-01A-11D-A13L-09	15	51105128	T:CT[C>T]AC	1
TCGA-A7-A26G-01A-21D-A167-09	15	24978301	U:CC[C>T]TC	1
TCGA-A7-A26I-01A-11D-A167-09	15	70892122	B:GC[T>A]CG	-1
TCGA-A7-A26J-01A-11D-A272-09	15	63911813	T:CA[C>T]CC	1
TCGA-A7-A3RF-01A-11D-A228-09	15	24675861	N:AG[C>A]TA	-1
TCGA-A7-A3RF-01A-11D-A228-09	15	41536145	T:AG[C>T]GA	1
TCGA-A7-A6VW-01A-21D-A33E-09	15	40297918	U:TC[C>A]CC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	15	45198904	U:TG[C>T]GC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	15	64093682	T:GG[C>A]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90903997	U:GT[C>T]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	15	90905987	U:AT[C>G]AA	1
TCGA-A7-A6VY-01A-12D-A33E-09	15	73703968	T:TG[C>G]CG	-1
TCGA-A7-A6VY-01A-12D-A33E-09	15	90221406	T:TC[C>T]CT	-1
TCGA-A8-A06Q-01A-11W-A050-09	15	19964816	N:AT[C>G]CC	1
TCGA-A8-A06Q-01A-11W-A050-09	15	75206574	U:CT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	15	92956597	U:TT[C>T]AG	1
TCGA-A8-A06U-01A-11W-A019-09	15	28272969	T:TT[C>A]CT	1
TCGA-A8-A06U-01A-11W-A019-09	15	37099718	T:CC[T>C]CC	1
TCGA-A8-A06X-01A-21W-A019-09	15	40855959	U:CC[C>T]TT	1
TCGA-A8-A06X-01A-21W-A019-09	15	78182594	T:CC[C>A]CA	1
TCGA-A8-A06X-01A-21W-A019-09	15	78182595	T:CC[C>G]AG	1
TCGA-A8-A075-01A-11D-A099-09	15	44337817	U:AT[C>G]AA	1
TCGA-A8-A079-01A-21W-A019-09	15	34241331	T:TT[C>G]TC	1
TCGA-A8-A079-01A-21W-A019-09	15	43648024	U:TC[C>T]CC	-1
TCGA-A8-A07G-01A-11W-A050-09	15	64703031	U:GA[C>A]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	15	68361669	U:AG[C>A]TC	-1
TCGA-A8-A07O-01A-11W-A019-09	15	25269706	N:TA[C>G]CA	1
TCGA-A8-A07O-01A-11W-A019-09	15	72266795	T:GT[C>T]AT	1
TCGA-A8-A07P-01A-11W-A019-09	15	33838908	T:AT[C>A]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	15	45376924	U:TT[T>A]AA	-1
TCGA-A8-A07W-01A-11W-A019-09	15	59218005	T:CA[C>T]TT	1
TCGA-A8-A07W-01A-11W-A019-09	15	89307629	B:TT[C>G]TC	1
TCGA-A8-A08B-01A-11W-A019-09	15	89323511	T:AG[T>G]CT	1
TCGA-A8-A08F-01A-11W-A019-09	15	48436991	T:AC[C>A]AA	1
TCGA-A8-A08H-01A-21W-A019-09	15	39801566	T:CA[T>G]CT	1
TCGA-A8-A08H-01A-21W-A019-09	15	90905637	T:CT[T>G]GC	-1
TCGA-A8-A08P-01A-11W-A019-09	15	57282479	T:CT[C>T]TT	-1
TCGA-A8-A08P-01A-11W-A019-09	15	59206911	B:AT[T>G]CT	1
TCGA-A8-A08P-01A-11W-A019-09	15	83041882	T:TC[T>G]CG	1
TCGA-A8-A08R-01A-11W-A050-09	15	33838493	U:AA[C>T]GT	1
TCGA-A8-A092-01A-11W-A019-09	15	33838203	T:TT[C>T]AT	-1
TCGA-A8-A094-01A-11W-A019-09	15	48428464	U:AA[T>A]GA	-1
TCGA-A8-A095-01A-11W-A019-09	15	74824403	U:CT[C>T]GT	1
TCGA-A8-A09A-01A-11W-A019-09	15	25203227	N:CC[C>A]AA	-1
TCGA-A8-A09A-01A-11W-A019-09	15	26580431	T:AA[C>A]TC	1
TCGA-A8-A09A-01A-11W-A019-09	15	76011276	U:TT[T>G]CA	-1
TCGA-A8-A09C-01A-11W-A019-09	15	90944974	U:AG[C>A]GC	1
TCGA-A8-A09E-01A-11W-A019-09	15	34101795	T:AG[C>A]AG	1
TCGA-A8-A09G-01A-21W-A019-09	15	25249241	N:GT[C>T]AT	-1
TCGA-A8-A09M-01A-11W-A019-09	15	79970896	U:GA[T>G]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	15	64093875	U:CT[T>C]TA	-1
TCGA-A8-A09Q-01A-11W-A019-09	15	79064544	T:GA[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	25201377	N:AT[C>T]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	25226955	N:GA[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	35237370	N:GG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	41072054	T:AC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	41835058	T:AG[C>T]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	42162481	T:CA[C>A]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	45152332	U:CG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	45555783	N:GC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	50538821	T:TG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	55350773	B:GG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	57282576	T:AC[C>A]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	63588443	U:AG[T>C]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	71897678	T:TC[C>T]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	15	75364647	T:AC[T>A]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	15	75524278	U:GG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	15	92126070	U:TG[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	15	92434299	T:AT[T>C]AC	-1
TCGA-A8-A0A1-01A-11W-A019-09	15	40809938	T:GG[C>G]GC	-1
TCGA-A8-A0A1-01A-11W-A019-09	15	90944952	U:AG[T>G]GA	1
TCGA-A8-A0A4-01A-11W-A019-09	15	75356843	B:AA[C>T]GA	-1
TCGA-A8-A0A6-01A-12W-A071-09	15	23566731	T:AA[C>A]CT	-1
TCGA-A8-A0A6-01A-12W-A071-09	15	74367626	U:CC[C>T]GC	-1
TCGA-A8-A0A7-01A-11W-A019-09	15	65260929	T:CG[C>T]AG	1
TCGA-A8-A0A7-01A-11W-A019-09	15	90749953	T:TT[C>T]TG	-1
TCGA-A8-A0AD-01A-11W-A071-09	15	75649758	T:CA[C>T]GA	-1
TCGA-AC-A23C-01A-12D-A167-09	15	40807807	T:CT[C>G]CC	-1
TCGA-AC-A23E-01A-11D-A159-09	15	40807514	U:TC[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	15	20440487	N:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	15	33841945	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	42401756	T:TT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	42730735	T:AG[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	43186047	U:CT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	15	43334953	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	43456408	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	45152377	U:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	45402331	U:TG[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	48428463	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	15	48437342	T:GT[C>G]CC	1
TCGA-AC-A23H-01A-11D-A159-09	15	52353648	T:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	56365485	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	15	61920322	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	63277677	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	63381656	U:TT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	64096089	T:CT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	64153251	U:TC[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	15	65106290	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	65119943	U:CT[C>T]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	65185179	T:TT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	15	73298523	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74619268	T:GA[C>A]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	15	74838718	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	15	75358777	U:AC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	75859884	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	78891567	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	15	83008569	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	90217551	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	15	90749818	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	15	93072969	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	15	98649636	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	15	101721269	T:TT[C>T]AG	1
TCGA-AC-A2FG-01A-11D-A17D-09	15	44380941	T:CC[T>C]TG	-1
TCGA-AC-A3QP-01A-11D-A22X-09	15	84570553	N:CC[T>G]CT	1
TCGA-AC-A3YI-01A-21D-A23C-09	15	63532525	T:TC[C>T]GT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	15	77180012	T:AG[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	27520108	T:GC[T>G]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	41071999	U:AA[C>T]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	43493109	U:AT[C>T]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	44573660	T:AT[C>T]GG	1
TCGA-AC-A5XS-01A-11D-A29N-09	15	71660596	T:GT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	15	75844168	U:CT[C>T]AG	1
TCGA-AN-A046-01A-21W-A050-09	15	20440641	N:GG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	15	30967931	T:GG[T>C]AT	1
TCGA-AN-A046-01A-21W-A050-09	15	31031045	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	15	32158596	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	32628793	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	33838056	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	34152872	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	37098121	U:CG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	15	40293630	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	40365252	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	40382995	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	40853177	T:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	15	42071898	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	43599162	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	44459178	U:AT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	15	44490978	U:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	44675615	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	45376834	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	49898212	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	15	50044663	T:AA[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	15	50047444	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	50944935	T:TT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	52277158	U:TA[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	55360452	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	56394778	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	59031533	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	63616600	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	15	65624333	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	15	66502898	T:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	68784526	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	69445041	T:AC[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	72046064	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	74819238	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	75844344	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	76009288	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	76336940	T:CT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	15	76800263	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	15	78163534	T:TT[T>C]TG	-1
TCGA-AN-A046-01A-21W-A050-09	15	78596535	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	15	80470236	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	15	83041879	T:CT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	15	83870807	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	15	89805114	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	15	90885038	T:TG[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	15	91030064	N:AT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	15	92394149	T:TT[C>T]GA	-1
TCGA-AN-A04D-01A-21W-A050-09	15	90068185	U:GG[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	15	25172717	N:GC[T>C]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	40809138	T:TG[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	44956716	T:GG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	45522036	U:AG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	48122186	U:AA[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	15	59153703	U:TA[C>T]AC	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	63723289	T:TA[T>C]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	75505930	T:CG[T>C]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	15	88472720	B:CA[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	15	88626562	U:GG[T>C]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	15	99790862	N:CG[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	15	99801037	N:CA[C>T]CA	1
TCGA-AN-A0AR-01A-11W-A019-09	15	75302960	N:GG[C>T]CA	1
TCGA-AN-A0AS-01A-11W-A019-09	15	25185658	N:GT[C>T]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	15	22912275	T:TA[C>G]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	15	45366168	T:AG[C>A]AA	1
TCGA-AN-A0AT-01A-11D-A045-09	15	65375237	U:CT[T>G]GC	-1
TCGA-AN-A0FJ-01A-11W-A019-09	15	50265680	U:TT[T>C]CA	-1
TCGA-AN-A0FT-01A-11W-A050-09	15	78465284	T:CT[C>T]AT	-1
TCGA-AN-A0FT-01A-11W-A050-09	15	79898964	T:TT[C>A]GT	1
TCGA-AN-A0FT-01A-11W-A050-09	15	90068445	T:CA[C>A]TG	-1
TCGA-AN-A0FV-01A-11W-A019-09	15	45432984	T:CT[C>G]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	15	90487073	U:CT[C>T]GA	1
TCGA-AN-A0XS-01A-22D-A10G-09	15	23566184	T:GG[C>T]GG	-1
TCGA-AN-A0XS-01A-22D-A10G-09	15	40982993	U:AG[C>T]CA	-1
TCGA-AN-A0XT-01A-11D-A10G-09	15	66502712	U:AC[C>T]TG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	15	74821218	T:TC[C>A]GT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	15	23036998	T:TT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	26621435	T:GT[C>T]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	15	74032574	U:CC[C>T]GA	1
TCGA-AO-A03P-01A-11W-A019-09	15	33838442	U:AC[C>T]GA	1
TCGA-AO-A03P-01A-11W-A019-09	15	48341398	T:TT[C>T]AC	-1
TCGA-AO-A0J3-01A-11W-A050-09	15	89327009	T:TG[C>A]TT	1
TCGA-AO-A0J4-01A-11W-A050-09	15	74905188	U:GT[C>T]CA	-1
TCGA-AO-A0J6-01A-11W-A050-09	15	66497744	T:CA[C>G]AT	1
TCGA-AO-A0JA-01A-11W-A071-09	15	25191331	N:GA[C>A]CA	-1
TCGA-AO-A0JB-01A-11W-A071-09	15	51218556	T:AC[T>A]TT	1
TCGA-AO-A0JC-01A-11W-A071-09	15	23566565	U:CT[C>T]CA	1
TCGA-AO-A0JC-01A-11W-A071-09	15	43189217	T:TT[C>T]AC	-1
TCGA-AO-A0JC-01A-11W-A071-09	15	49016879	U:TT[C>T]AG	-1
TCGA-AO-A128-01A-11D-A10M-09	15	40106044	U:TG[T>C]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	15	75206273	U:AC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	15	77179925	T:TA[T>C]TT	1
TCGA-AO-A128-01A-11D-A10M-09	15	78180838	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	15	89804261	T:GG[C>A]CA	1
TCGA-AO-A128-01A-11D-A10M-09	15	92939595	T:CA[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	15	100898112	U:TC[C>T]CG	1
TCGA-AQ-A04J-01A-02W-A050-09	15	89321174	T:AG[C>T]TC	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	15	65869616	U:AC[C>T]TC	1
TCGA-AQ-A1H2-01A-11D-A13L-09	15	34362602	U:TA[T>A]GC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	15	31655133	T:CC[C>T]GT	1
TCGA-AQ-A54O-01A-11D-A25Q-09	15	68787534	U:GC[T>G]TG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	26583381	U:CT[C>G]AG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	15	51782780	T:TT[C>T]AC	-1
TCGA-AR-A0TQ-01A-11D-A099-09	15	72474975	U:CA[C>T]AT	1
TCGA-AR-A0TR-01A-11D-A099-09	15	83870956	U:TT[C>G]AA	1
TCGA-AR-A0TU-01A-31D-A10G-09	15	73711325	U:GG[C>A]TG	1
TCGA-AR-A0TU-01A-31D-A10G-09	15	78891330	T:TA[C>T]AA	-1
TCGA-AR-A0TV-01A-21D-A099-09	15	40564791	T:AC[C>G]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	15	43776513	T:CT[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	15	44711553	U:CT[C>T]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	15	89628709	U:AG[C>A]TT	-1
TCGA-AR-A0TZ-01A-12D-A099-09	15	24955055	U:AG[C>T]GG	1
TCGA-AR-A0U2-01A-11D-A10G-09	15	98916701	T:GC[C>A]GT	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	15	33844993	U:AC[C>A]CT	1
TCGA-AR-A1AT-01A-11D-A12Q-09	15	40297916	U:CC[C>T]CT	-1
TCGA-AR-A24H-01A-11D-A167-09	15	34343050	U:AA[C>G]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	15	43792205	U:AG[C>T]AC	1
TCGA-AR-A24L-01A-11D-A167-09	15	20453954	N:TT[C>T]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	15	84782882	U:AT[T>A]GT	1
TCGA-AR-A24V-01A-21D-A167-09	15	100479458	T:CA[T>C]AA	1
TCGA-AR-A24X-01A-11D-A167-09	15	43876094	T:GA[T>G]TT	1
TCGA-AR-A250-01A-31D-A167-09	15	55915471	T:TT[C>T]GT	1
TCGA-AR-A254-01A-21D-A167-09	15	50265686	U:CA[C>T]GC	-1
TCGA-AR-A256-01A-11D-A167-09	15	40382903	T:AA[T>A]CG	-1
TCGA-AR-A256-01A-11D-A167-09	15	52585094	T:TT[T>A]CA	1
TCGA-AR-A2LR-01A-12D-A18P-09	15	75359713	U:AG[C>G]CA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	15	30373023	T:TG[C>T]CT	1
TCGA-B6-A0I2-01A-11W-A050-09	15	74295905	T:CT[T>C]CT	-1
TCGA-B6-A0I6-01A-11D-A128-09	15	75206506	T:GC[C>A]TC	-1
TCGA-B6-A0I8-01A-11W-A050-09	15	66295029	U:TC[C>G]CA	1
TCGA-B6-A0IE-01A-11W-A050-09	15	42166785	T:AG[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	15	40338977	T:TT[C>T]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	15	64381429	T:TT[T>C]CA	1
TCGA-B6-A0IM-01A-11W-A050-09	15	64409784	T:TT[C>T]CT	-1
TCGA-B6-A0IN-01A-11W-A050-09	15	43763097	T:AC[T>C]GA	-1
TCGA-B6-A0RE-01A-11W-A071-09	15	34241324	U:AA[T>A]GG	-1
TCGA-B6-A0RE-01A-11W-A071-09	15	66501799	T:AT[C>G]AT	1
TCGA-B6-A0RE-01A-11W-A071-09	15	100261604	T:GA[C>A]CG	1
TCGA-B6-A0RS-01A-11D-A099-09	15	42273512	B:AG[C>A]TC	-1
TCGA-B6-A0WW-01A-11D-A10G-09	15	72163661	T:CA[C>T]GG	1
TCGA-B6-A0X1-01A-11D-A10G-09	15	89903964	U:GA[C>T]AC	-1
TCGA-B6-A0X5-01A-21D-A10G-09	15	74202163	T:GG[C>T]TG	1
TCGA-B6-A1KI-01A-11D-A14K-09	15	70055115	U:GG[C>T]TG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	15	23565882	T:GA[C>T]GG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	15	49319707	U:GT[C>T]CA	1
TCGA-B6-A40B-01A-11D-A23C-09	15	90881449	T:CC[C>G]TG	-1
TCGA-BH-A0AY-01A-21W-A019-09	15	99156098	U:CT[C>T]CA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	15	71817601	T:TT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	33821552	U:CG[C>T]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	38464167	U:AT[C>G]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	40458764	U:CC[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	40953437	T:TT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	41027621	U:AT[C>G]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	51971703	T:TT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	52045867	T:AT[C>G]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	52608816	T:TT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	58887320	B:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	67543318	T:CT[C>G]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	74627360	T:CT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	15	88651925	U:AT[C>T]AG	1
TCGA-BH-A0BC-01A-22D-A099-09	15	54264304	U:AT[T>A]TC	1
TCGA-BH-A0BF-01A-21D-A12Q-09	15	78891428	U:TT[C>T]CT	1
TCGA-BH-A0BJ-01A-11W-A071-09	15	79971179	U:CA[C>A]AT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	15	60448936	U:CC[T>C]TC	-1
TCGA-BH-A0BM-01A-11W-A071-09	15	22875259	T:CA[C>T]TT	1
TCGA-BH-A0BM-01A-11W-A071-09	15	74619287	T:TT[C>T]AT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	41513745	U:AC[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	71852172	U:CT[C>G]AT	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	78131201	T:GT[C>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	80158030	U:TT[C>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	15	90881367	U:TA[C>T]GC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	15	64136388	T:TT[C>T]GG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	15	31065089	U:GC[T>C]CT	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	15	98913282	T:AC[C>T]TG	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	15	40364861	U:GA[C>T]AT	1
TCGA-BH-A0DK-01A-21W-A071-09	15	50592062	T:GG[T>C]AT	1
TCGA-BH-A0DS-01A-11W-A071-09	15	25223281	N:CT[C>T]TC	-1
TCGA-BH-A0DS-01A-11W-A071-09	15	50944737	T:TT[C>G]TT	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	15	94298427	U:GA[T>A]CT	1
TCGA-BH-A0DZ-01A-11W-A019-09	15	25269822	N:GA[C>T]GT	1
TCGA-BH-A0DZ-01A-11W-A019-09	15	56394673	U:TT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	15	72731683	U:AT[C>T]AA	1
TCGA-BH-A0GZ-01A-11W-A071-09	15	85116068	T:CC[T>A]CA	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	15	57955227	T:GT[C>G]AC	1
TCGA-BH-A0H6-01A-21W-A071-09	15	69256008	T:CA[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	39593172	U:CG[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	40701171	T:AT[T>C]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	53732997	T:AC[C>T]TT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	15	90910628	U:AT[C>A]AC	1
TCGA-BH-A0HB-01A-11W-A071-09	15	31032884	T:TA[C>T]TC	1
TCGA-BH-A0HB-01A-11W-A071-09	15	68290011	T:CA[T>A]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	25197417	N:CA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	15	41536142	U:CT[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	41571087	U:TC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	43206575	T:CA[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	15	43420512	T:TA[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	15	45069041	T:CG[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	64040226	T:GG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	15	74591252	T:GC[C>T]GC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	74819200	T:CA[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	88467595	B:TC[C>T]AC	-1
TCGA-BH-A0HF-01A-11W-A071-09	15	90912936	T:AC[C>T]TC	-1
TCGA-BH-A0HK-01A-11W-A071-09	15	25206270	N:AT[C>T]AT	-1
TCGA-BH-A0HK-01A-11W-A071-09	15	44289106	U:CG[T>C]CG	1
TCGA-BH-A0HL-01A-11W-A050-09	15	41478588	U:CT[T>C]TA	1
TCGA-BH-A0HP-01A-12D-A099-09	15	43648035	T:AT[C>T]TG	1
TCGA-BH-A0HQ-01A-11W-A050-09	15	72756381	T:CG[T>C]TG	1
TCGA-BH-A0HX-01A-21W-A071-09	15	25225119	N:TG[C>T]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	15	90912123	T:GG[C>G]AG	-1
TCGA-BH-A0HX-01A-21W-A071-09	15	101022453	T:AT[C>T]AT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	15	78182708	U:TA[C>T]AC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	44651919	U:AT[C>T]AT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	15	74655889	T:AA[T>C]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	22947257	U:CG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	32158525	U:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	15	33844982	T:CA[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	34362580	T:CA[T>C]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	15	41822261	U:CA[T>C]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	44606038	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	15	65185227	U:GC[C>T]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	69423187	T:CA[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	74619216	T:GG[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	15	75349219	U:CC[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	15	90907313	T:TC[C>T]GA	-1
TCGA-BH-A18H-01A-11D-A12B-09	15	49016953	U:AC[C>T]TC	-1
TCGA-BH-A18J-01A-11D-A12B-09	15	101646554	U:TC[C>T]AG	-1
TCGA-BH-A18L-01A-32D-A12B-09	15	45430641	U:CA[C>T]CG	1
TCGA-BH-A18P-01A-11D-A12B-09	15	69256041	U:CT[C>G]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	15	73135991	T:CT[C>T]AT	-1
TCGA-BH-A18P-01A-11D-A12B-09	15	93073093	T:CT[C>G]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	15	93073664	T:TT[C>T]CG	1
TCGA-BH-A18R-01A-11D-A12B-09	15	33821299	U:CT[C>T]TA	1
TCGA-BH-A18R-01A-11D-A12B-09	15	75617437	T:CT[T>C]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	15	38465367	U:AT[C>T]GT	1
TCGA-BH-A18V-01A-11D-A12B-09	15	20283538	N:CT[C>G]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	15	41508196	T:AT[C>A]TC	1
TCGA-BH-A18V-01A-11D-A12B-09	15	74544474	T:CT[C>T]AT	-1
TCGA-BH-A1EV-01A-11D-A135-09	15	86262781	T:AT[C>T]AT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	15	40807678	T:CG[C>A]CG	-1
TCGA-BH-A1F0-01A-11D-A135-09	15	78590152	U:TA[C>A]CT	1
TCGA-BH-A1F6-01A-11D-A13L-09	15	33813533	T:TG[C>G]CC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	15	42359851	T:CT[C>T]AG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	15	70055299	T:CT[C>G]TG	1
TCGA-BH-A1FN-01A-11D-A13L-09	15	43276951	U:GT[C>G]AC	-1
TCGA-BH-A1FN-01A-11D-A13L-09	15	85693330	U:GA[C>T]AA	1
TCGA-BH-A1FU-01A-11D-A14G-09	15	75479891	U:TT[C>G]AT	-1
TCGA-BH-A209-01A-11D-A17G-09	15	89328953	T:CT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	33841868	T:TT[C>T]CA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	47759764	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	15	65869561	U:CC[C>T]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	15	75932904	T:TT[C>G]CC	-1
TCGA-BH-AB28-01A-31D-A41F-09	15	63048746	T:TG[C>T]GC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	15	40369743	U:CC[C>G]CT	1
TCGA-C8-A12M-01A-11D-A135-09	15	75354803	U:GG[C>T]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	28174498	T:GA[C>A]GA	1
TCGA-C8-A12P-01A-11D-A10Y-09	15	32643815	T:TT[C>T]AA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	15	72345575	U:AT[C>G]TG	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	40458567	T:CT[C>T]AA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	52360030	T:CT[C>T]GT	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	72250017	T:CT[C>T]AC	1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	75338276	T:AG[C>A]CA	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	15	100898178	U:GA[C>G]GC	1
TCGA-C8-A12U-01A-11D-A10Y-09	15	43220746	U:CA[T>A]TA	-1
TCGA-C8-A12V-01A-11D-A10Y-09	15	73947105	U:CC[T>C]AC	1
TCGA-C8-A132-01A-31D-A10Y-09	15	37099495	U:CA[C>A]AT	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	70096702	U:CT[C>G]CA	-1
TCGA-C8-A132-01A-31D-A10Y-09	15	90067846	U:CC[C>T]CG	1
TCGA-C8-A137-01A-11D-A10Y-09	15	34225089	U:AT[C>G]GA	1
TCGA-C8-A137-01A-11D-A10Y-09	15	88476988	B:CT[C>T]TG	-1
TCGA-C8-A1HE-01A-11D-A188-09	15	39618045	U:AC[T>A]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	15	75349230	U:CC[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	15	82849897	T:CT[C>T]TG	1
TCGA-C8-A26V-01A-11D-A16D-09	15	101650093	T:GT[C>G]TG	1
TCGA-C8-A26W-01A-11D-A16D-09	15	28142257	U:GC[C>G]CC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	41332989	U:CT[C>G]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	15	55359733	U:TT[C>T]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	15	55675549	T:GT[C>T]AG	1
TCGA-C8-A274-01A-11D-A16D-09	15	48445406	T:CT[C>T]AT	1
TCGA-C8-A274-01A-11D-A16D-09	15	64093666	T:CT[C>G]TT	1
TCGA-C8-A278-01A-11D-A167-09	15	56434365	B:TT[T>C]TT	1
TCGA-C8-A27B-01A-11D-A167-09	15	37098001	T:GT[C>T]GT	1
TCGA-C8-A27B-01A-11D-A167-09	15	48121074	T:CT[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	15	70687592	U:GT[C>T]AA	-1
TCGA-C8-A27B-01A-11D-A167-09	15	73136012	T:CT[C>G]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	15	33831004	U:GA[C>T]AT	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	29732811	T:CT[C>G]AG	1
TCGA-C8-A8HP-01A-11D-A36J-09	15	75338309	T:CC[C>T]TC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	15	80175087	T:TT[C>T]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	15	78494055	U:GA[C>T]GG	1
TCGA-D8-A140-01A-11D-A10Y-09	15	34238250	U:TT[C>G]CT	-1
TCGA-D8-A140-01A-11D-A10Y-09	15	88906766	U:TG[C>T]GG	-1
TCGA-D8-A143-01A-11D-A10Y-09	15	77035823	U:CC[C>G]CA	1
TCGA-D8-A147-01A-11D-A10Y-09	15	34238391	T:AC[T>A]CG	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	22947042	U:AT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	15	39801435	T:GG[C>T]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	49239252	U:AA[T>A]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	15	55916811	T:TG[C>T]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	40745228	T:CT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	52353897	T:CT[C>A]CT	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	65701786	U:GC[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	65913819	T:TT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74024901	U:CT[C>G]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74655940	T:AT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	15	74906308	U:CT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	85719201	T:AT[C>G]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	15	89625491	U:CT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	15	43647991	T:TA[T>A]CG	1
TCGA-D8-A1JE-01A-11D-A13L-09	15	20283564	N:CC[C>A]AC	1
TCGA-D8-A1JI-01A-11D-A13L-09	15	61991789	T:GC[C>T]CA	1
TCGA-D8-A1JI-01A-11D-A13L-09	15	90879473	T:TC[C>T]GT	-1
TCGA-D8-A1JI-01A-11D-A13L-09	15	100558779	N:GA[C>T]GT	-1
TCGA-D8-A1JK-01A-11D-A13L-09	15	39953967	T:TT[T>A]CC	-1
TCGA-D8-A1JL-01A-11D-A13L-09	15	92997270	T:CA[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	72260519	U:CT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	15	74819437	U:CT[C>G]AA	1
TCGA-D8-A1JT-01A-31D-A13L-09	15	78483434	T:AC[C>T]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	41834849	T:TG[C>T]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	43919520	T:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	65129088	U:CA[T>A]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	71854466	U:CA[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	78160180	U:CA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	15	78544894	T:TA[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	82519606	N:AC[C>G]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	89333102	U:CT[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	101053081	T:GG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	15	101751699	N:AC[C>A]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	33810530	U:TG[T>C]AT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	33838494	T:CA[C>T]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	43858764	U:GC[C>T]TA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	45592277	T:TA[C>G]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	87933183	U:GG[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	15	90916147	T:GC[C>A]GG	-1
TCGA-D8-A1XR-01A-11D-A14K-09	15	43800470	T:TC[T>A]CT	-1
TCGA-D8-A1XY-01A-11D-A14K-09	15	45430680	U:CG[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	15	63616495	T:CA[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	33533349	U:GA[C>A]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	15	34964269	U:CT[C>T]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	63157515	U:CT[C>G]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	73703712	T:AT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	15	83008569	T:CT[C>A]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	15	90910628	U:AT[C>T]AC	1
TCGA-D8-A27L-01A-11D-A16D-09	15	75348987	T:CT[C>T]CA	-1
TCGA-D8-A27M-01A-11D-A16D-09	15	89799451	T:TC[T>G]GA	1
TCGA-D8-A27N-01A-11D-A16D-09	15	51681748	T:CA[C>T]GC	-1
TCGA-D8-A27R-01A-11D-A16D-09	15	45592276	U:CA[C>G]GT	1
TCGA-D8-A27V-01A-12D-A17D-09	15	66329109	T:CT[C>T]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	15	72267601	U:AT[C>T]GT	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	15	75361138	U:GC[C>T]TT	-1
TCGA-D8-A73U-01A-11D-A33E-09	15	40183853	U:CT[C>G]CA	1
TCGA-D8-A73U-01A-11D-A33E-09	15	64093828	T:CT[C>T]GG	1
TCGA-D8-A73W-01A-22D-A351-09	15	44651603	U:TA[T>G]AC	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	40807733	T:CT[C>G]CG	-1
TCGA-E2-A10C-01A-21D-A10M-09	15	44711589	U:CT[C>T]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	15	99175070	U:TT[C>T]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	15	72046535	T:AG[C>T]GT	1
TCGA-E2-A14P-01A-31D-A12B-09	15	43827044	T:CC[C>A]GA	-1
TCGA-E2-A14V-01A-11D-A12B-09	15	55354874	B:TT[C>T]AT	-1
TCGA-E2-A14X-01A-11D-A10Y-09	15	42448589	U:CT[C>G]GT	-1
TCGA-E2-A150-01A-11D-A12B-09	15	20671168	N:GC[T>G]TT	-1
TCGA-E2-A152-01A-11D-A12B-09	15	54500892	U:CT[C>T]AG	1
TCGA-E2-A155-01A-11D-A12B-09	15	75843665	T:TC[T>A]TC	-1
TCGA-E2-A15G-01A-11D-A12B-09	15	63678000	U:CC[C>G]GT	-1
TCGA-E2-A15G-01A-11D-A12B-09	15	101370491	U:TA[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	15	22681240	N:GA[C>T]GA	-1
TCGA-E2-A15P-01A-11D-A10Y-09	15	42237458	T:TC[T>C]GA	1
TCGA-E2-A15S-01A-11D-A10Y-09	15	66537175	T:TA[T>G]GC	-1
TCGA-E2-A15S-01A-11D-A10Y-09	15	90221454	U:GA[C>G]CG	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	15	65386057	T:AT[T>A]CC	1
TCGA-E2-A1B1-01A-21D-A12Q-09	15	87933157	U:CC[C>T]GG	-1
TCGA-E2-A1IE-01A-11D-A188-09	15	21440085	N:TC[C>T]TG	-1
TCGA-E2-A1IH-01A-11D-A188-09	15	63925946	T:GT[C>G]TC	1
TCGA-E2-A1II-01A-11D-A142-09	15	42515239	U:AA[C>G]AA	1
TCGA-E2-A1IN-01A-11D-A13L-09	15	45161818	U:CT[C>G]TG	1
TCGA-E2-A1IN-01A-11D-A13L-09	15	90593663	U:TT[C>T]GG	1
TCGA-E2-A1L6-01A-11D-A13L-09	15	74544264	T:CA[C>T]CT	-1
TCGA-E2-A1LA-01A-11D-A142-09	15	40853210	T:AT[C>A]TG	-1
TCGA-E2-A1LA-01A-11D-A142-09	15	65260942	T:TA[T>C]TG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40339935	T:TT[C>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	40745216	T:GT[C>T]AG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	15	50997606	U:TT[C>T]AT	1
TCGA-E2-A56Z-01A-12D-A29N-09	15	34101656	T:GA[T>C]CC	1
TCGA-E2-A576-01A-11D-A31U-09	15	55951555	T:CA[T>A]TG	1
TCGA-E2-A9RU-01A-11D-A41F-09	15	67521526	U:CT[C>G]CA	1
TCGA-E9-A1N5-01A-11D-A14G-09	15	63749748	U:TT[C>T]AG	-1
TCGA-E9-A1N5-01A-11D-A14G-09	15	99706801	T:GC[T>C]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	15	88626645	U:AG[T>C]AC	1
TCGA-E9-A1ND-01A-11D-A142-09	15	99976073	U:AA[C>T]GC	-1
TCGA-E9-A1NE-01A-21D-A14K-09	15	45114644	T:GG[C>T]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	15	22914832	U:TC[T>C]TC	-1
TCGA-E9-A1R4-01A-21D-A14G-09	15	67372449	T:CC[C>T]TT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	15	75605170	T:CT[C>T]TC	1
TCGA-E9-A1R5-01A-11D-A14K-09	15	35237408	N:AC[C>A]GA	-1
TCGA-E9-A1R7-01A-11D-A14K-09	15	23566513	T:AG[C>T]AA	-1
TCGA-E9-A1RC-01A-11D-A159-09	15	90068051	U:CA[C>T]GT	1
TCGA-E9-A1RF-01A-11D-A159-09	15	55340812	B:AG[C>G]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	15	101650277	U:CT[T>G]CC	-1
TCGA-E9-A226-01A-21D-A159-09	15	80979170	U:CT[C>A]TT	-1
TCGA-E9-A22E-01A-11D-A159-09	15	45410378	T:GT[C>A]CT	-1
TCGA-E9-A22E-01A-11D-A159-09	15	74671474	U:TT[C>T]CG	-1
TCGA-E9-A22G-01A-11D-A159-09	15	40337751	U:CC[C>G]GT	-1
TCGA-E9-A243-01A-21D-A167-09	15	59030950	U:CA[T>A]TG	1
TCGA-E9-A243-01A-21D-A167-09	15	72254504	T:GC[C>G]GC	1
TCGA-E9-A244-01A-11D-A167-09	15	101370410	U:CT[C>A]AC	-1
TCGA-E9-A248-01A-11D-A167-09	15	44715603	T:GA[T>A]AG	-1
TCGA-E9-A295-01A-11D-A16D-09	15	26772455	T:CA[C>A]GC	1
TCGA-E9-A3HO-01A-11D-A20S-09	15	59085703	U:AC[C>T]TG	1
TCGA-E9-A6HE-01A-11D-A31U-09	15	88465643	U:TT[T>C]GG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	15	33757567	U:GC[C>A]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	15	78180916	T:CG[C>T]AG	1
TCGA-EW-A1IZ-01A-11D-A188-09	15	82571398	U:AC[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	15	89805094	U:GG[C>T]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	33722779	U:TT[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	40813370	T:AT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	41836936	U:AT[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	15	56464983	U:TT[C>A]GT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	15	76774925	U:TT[C>T]TA	-1
TCGA-EW-A1OV-01A-11D-A142-09	15	55372736	T:CT[C>T]TT	1
TCGA-EW-A1OZ-01A-11D-A142-09	15	74544322	T:GG[C>T]GA	-1
TCGA-EW-A1P6-01A-11D-A142-09	15	42424004	U:AA[C>T]AT	-1
TCGA-EW-A1PA-01A-11D-A142-09	15	65701790	T:CA[T>C]TG	1
TCGA-EW-A1PB-01A-11D-A142-09	15	41332537	U:AT[C>G]GC	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	74838723	U:GG[C>T]TG	-1
TCGA-EW-A1PB-01A-11D-A142-09	15	91017852	T:AT[C>G]TG	1
TCGA-EW-A1PD-01A-11D-A142-09	15	72207164	T:TG[C>T]AC	1
TCGA-EW-A1PE-01A-11D-A142-09	15	29196632	U:GT[C>T]AC	-1
TCGA-EW-A2FV-01A-11D-A17D-09	15	40339957	T:TC[C>T]GA	1
TCGA-EW-A423-01A-11D-A243-09	15	72375997	U:CC[C>T]TC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	15	37099638	T:AA[C>T]GA	1
TCGA-EW-A6SC-01A-12D-A32I-09	15	23566449	T:AG[C>T]CT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	15	40405872	T:CT[C>G]CA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	15	90889521	T:TG[C>T]GG	-1
TCGA-GM-A2DA-01A-11D-A18P-09	15	55916474	T:AT[C>A]CT	1
TCGA-GM-A2DD-01A-11D-A17W-09	15	36817890	N:AG[T>A]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	15	77178849	T:TC[C>A]TG	1
TCGA-GM-A2DK-01A-21D-A17W-09	15	33067779	T:TT[T>G]CA	1
TCGA-GM-A2DK-01A-21D-A17W-09	15	66503435	T:GT[C>T]GA	1
TCGA-GM-A2DO-01A-11D-A19Y-09	15	77179315	U:TC[C>T]CC	-1
TCGA-GM-A3NW-01A-21D-A228-09	15	20541765	U:CT[C>T]AG	-1
TCGA-HN-A2OB-01A-21D-A27P-09	15	20570834	N:CC[T>C]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	15	40622905	T:TT[C>G]TA	-1
TCGA-LD-A7W5-01A-22D-A351-09	15	84716088	U:CT[C>T]GC	-1
TCGA-LD-A7W6-01A-81D-A351-09	15	74824362	U:GC[C>T]AA	1
TCGA-LL-A5YL-01A-12D-A29N-09	15	82263050	T:CT[C>T]GT	-1
TCGA-LL-A5YM-01A-11D-A28B-09	15	51243004	U:TA[T>C]AG	-1
TCGA-LL-A5YO-01A-21D-A28B-09	15	101382131	U:AT[C>T]GC	-1
TCGA-LL-A5YP-01A-21D-A28B-09	15	66502054	U:TT[C>G]TG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	15	78891364	T:AA[T>C]CT	-1
TCGA-LL-A7T0-01A-31D-A351-09	15	43777107	B:AC[C>T]GC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	15	44557501	U:TG[C>T]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	15	64373587	T:GG[C>G]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	15	73711361	U:CC[C>A]AA	1
TCGA-OL-A66J-01A-11D-A29N-09	15	63597452	U:CT[C>T]TT	1
TCGA-OL-A66L-01A-12D-A31U-09	15	64093704	U:CT[C>T]TG	-1
TCGA-OL-A66P-01A-11D-A31U-09	15	90747435	U:AA[C>T]GT	1
TCGA-OL-A66P-01A-11D-A31U-09	15	91022225	T:GG[C>A]GT	1
TCGA-PE-A5DC-01A-12D-A27P-09	15	84716380	U:GG[C>T]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	29196509	U:GT[C>T]CG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	44573673	U:CT[C>T]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	45151915	T:CT[C>T]GG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	15	74838176	T:CT[C>T]CG	1
TCGA-S3-AA11-01A-31D-A41F-09	15	84782714	T:GC[C>A]AG	-1
TCGA-S3-AA15-01A-11D-A41F-09	15	62835904	U:GG[C>G]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	25201193	N:GT[C>T]AG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	15	43601507	T:AG[C>T]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	15	42343154	T:AC[C>A]TC	-1
TCGA-WT-AB41-01A-11D-A41F-09	15	26773663	T:CT[C>T]GG	1
TCGA-XX-A89A-01A-11D-A36J-09	15	74202193	U:AT[C>G]GA	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	15	73633250	U:CC[C>T]GG	-1
