TCGA-3C-AALI-01A-11D-A41F-09	17	7252944	T:CA[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	7675064	U:CT[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	7890967	U:CT[C>T]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	17	13002342	U:CT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	27611566	T:AT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	28340327	T:AA[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	29114089	U:AT[C>G]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	29572224	U:TT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	34285760	U:AC[C>A]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	34319477	T:TT[C>A]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	36602087	T:CT[C>T]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	39197427	U:TT[C>T]GA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	39653605	U:CT[C>G]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	40391635	T:TT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	47941692	T:CC[C>G]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	48542946	T:TT[C>A]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	17	50194372	T:TT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	50673077	U:CT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	52158033	T:CT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	59106681	U:TT[C>T]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	59211332	U:TT[C>T]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	17	59683944	T:TT[C>T]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	63822033	T:CT[C>G]TG	1
TCGA-3C-AALI-01A-11D-A41F-09	17	64506149	U:TT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	76537474	T:CT[C>G]TC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	80146921	T:TT[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	17	81911005	T:CT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	17	82028627	T:CT[C>A]CA	-1
TCGA-3C-AALI-01A-11D-A41F-09	17	82194080	T:CT[C>G]TC	1
TCGA-3C-AALK-01A-11D-A41F-09	17	16194551	U:AT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	17	7313434	U:CT[C>T]AG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	17	44093689	U:CT[C>A]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	2336518	U:CC[C>A]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	4797558	U:CT[C>A]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7313570	T:CT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7315141	U:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	7578165	T:GG[C>A]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	8232925	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	9926710	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	12666006	T:CT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	18137641	U:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	20096724	U:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	21573651	N:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	59155015	U:GT[C>T]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	59211234	T:GT[C>T]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	62370291	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	62688561	U:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	64465462	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	74326283	T:CT[C>G]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	80340067	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	80363211	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	80545126	U:CG[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	17	81528767	T:CA[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	17	82198376	U:AT[C>G]TA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	17	5584048	U:AG[C>T]CA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	17	76012065	U:GC[C>T]GA	-1
TCGA-A1-A0SH-01A-11D-A099-09	17	78138176	U:TT[C>T]TA	1
TCGA-A1-A0SI-01A-11D-A142-09	17	7675088	T:AG[C>T]GC	1
TCGA-A1-A0SI-01A-11D-A142-09	17	42674411	T:CC[T>C]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	17	48059003	U:CT[C>G]AG	1
TCGA-A1-A0SI-01A-11D-A142-09	17	78995041	U:GG[C>T]TG	-1
TCGA-A1-A0SJ-01A-11D-A099-09	17	32444542	T:CA[C>G]CA	-1
TCGA-A1-A0SJ-01A-11D-A099-09	17	68250407	U:TC[T>G]TC	1
TCGA-A1-A0SK-01A-12D-A099-09	17	7675214	U:GA[T>A]GT	-1
TCGA-A1-A0SM-01A-11D-A099-09	17	40026290	T:AC[C>G]GC	1
TCGA-A1-A0SN-01A-11D-A142-09	17	40300902	T:AT[C>G]AA	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	7674872	T:CA[T>C]AG	1
TCGA-A1-A0SO-01A-22D-A099-09	17	11611732	T:AC[T>A]CT	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	34983158	T:CT[C>A]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	41397474	T:GG[C>A]AC	1
TCGA-A1-A0SO-01A-22D-A099-09	17	49219933	T:AA[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	17	50663780	U:AT[C>T]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	17	75830577	T:CA[C>T]CT	1
TCGA-A1-A0SP-01A-11D-A099-09	17	7675064	U:CT[C>G]AG	-1
TCGA-A1-A0SP-01A-11D-A099-09	17	27419600	N:CA[T>C]AC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	17	34636045	T:AG[C>T]GT	-1
TCGA-A1-A0SQ-01A-21D-A142-09	17	82050729	U:TG[C>T]GC	-1
TCGA-A2-A04N-01A-11D-A10Y-09	17	28042729	T:TC[T>C]TG	-1
TCGA-A2-A04P-01A-31D-A128-09	17	42107729	U:GC[T>A]GC	-1
TCGA-A2-A04P-01A-31D-A128-09	17	64510175	U:AC[C>A]TC	1
TCGA-A2-A04Q-01A-21W-A050-09	17	45475377	U:AG[C>T]GG	-1
TCGA-A2-A04R-01A-41D-A117-09	17	7252466	B:CT[C>T]GG	1
TCGA-A2-A04T-01A-21W-A050-09	17	7673802	T:CA[C>T]GC	1
TCGA-A2-A04T-01A-21W-A050-09	17	7674908	T:TG[T>C]CA	1
TCGA-A2-A04T-01A-21W-A050-09	17	7904248	T:TG[T>A]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	17	38915041	T:AC[T>A]GG	-1
TCGA-A2-A04V-01A-21W-A050-09	17	63827352	B:TT[C>A]CC	1
TCGA-A2-A04W-01A-31D-A10Y-09	17	7673806	T:CA[C>T]CT	1
TCGA-A2-A04W-01A-31D-A10Y-09	17	29969030	T:TT[C>G]TA	-1
TCGA-A2-A04W-01A-31D-A10Y-09	17	39107436	T:GT[C>T]AT	1
TCGA-A2-A04X-01A-21W-A050-09	17	655951	T:TT[C>T]AC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	7673802	T:CA[C>A]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	36172392	U:AT[C>T]GA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	38469861	T:TG[C>T]GG	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	17	62688561	U:CT[C>A]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	17	9701337	U:GG[T>G]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	17	43018055	U:AT[C>T]AA	-1
TCGA-A2-A0CP-01A-11W-A050-09	17	51154309	U:AT[T>G]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	17	10547615	U:CT[C>T]TG	-1
TCGA-A2-A0CR-01A-11D-A228-09	17	29761333	U:CT[C>T]GT	-1
TCGA-A2-A0CR-01A-11D-A228-09	17	49619109	T:CT[C>T]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	17	825989	T:AG[C>T]CC	1
TCGA-A2-A0CT-01A-31W-A071-09	17	8481328	B:CT[C>T]TG	-1
TCGA-A2-A0CT-01A-31W-A071-09	17	8521244	T:CT[C>T]AG	1
TCGA-A2-A0CT-01A-31W-A071-09	17	76627460	T:TT[C>G]CA	1
TCGA-A2-A0CU-01A-12W-A050-09	17	16079977	T:AG[C>T]CC	1
TCGA-A2-A0CW-01A-21D-A10Y-09	17	7674945	U:TC[C>T]GA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	17	32760387	U:TA[T>A]CA	-1
TCGA-A2-A0CW-01A-21D-A10Y-09	17	80386375	U:TT[C>T]GC	1
TCGA-A2-A0CX-01A-21W-A019-09	17	3292543	T:CT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	17	5332008	U:TT[C>T]GA	1
TCGA-A2-A0CX-01A-21W-A019-09	17	30766564	N:TT[C>A]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	34319471	U:CT[C>T]AT	1
TCGA-A2-A0CX-01A-21W-A019-09	17	39187485	U:AT[C>T]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	39653521	T:GC[C>A]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	39653522	T:GG[C>A]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	41382021	U:GT[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	17	59962926	B:GC[T>C]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	17	64503190	T:TC[T>G]TA	1
TCGA-A2-A0CX-01A-21W-A019-09	17	75241766	T:TT[C>T]AT	1
TCGA-A2-A0D0-01A-11W-A019-09	17	4969693	T:AG[C>T]CG	1
TCGA-A2-A0D0-01A-11W-A019-09	17	7674945	U:TC[C>T]GA	-1
TCGA-A2-A0D1-01A-11W-A050-09	17	7673537	U:TT[C>T]AG	-1
TCGA-A2-A0D1-01A-11W-A050-09	17	40287965	U:GC[T>A]GC	1
TCGA-A2-A0D1-01A-11W-A050-09	17	67188597	T:CA[C>T]GA	1
TCGA-A2-A0D2-01A-21W-A050-09	17	63395771	T:CA[C>A]AC	-1
TCGA-A2-A0EM-01A-11W-A050-09	17	39906233	T:CT[C>T]CT	1
TCGA-A2-A0EQ-01A-11W-A050-09	17	1776603	T:GT[C>G]AA	-1
TCGA-A2-A0EQ-01A-11W-A050-09	17	58280739	U:CT[C>T]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	17	63830810	T:CT[C>G]CC	-1
TCGA-A2-A0ER-01A-21W-A050-09	17	13003968	U:GG[T>A]GC	-1
TCGA-A2-A0EV-01A-11W-A050-09	17	3743551	T:TC[C>A]CT	1
TCGA-A2-A0EX-01A-21W-A050-09	17	40999619	T:GG[T>A]CT	1
TCGA-A2-A0EY-01A-11W-A050-09	17	76767385	T:TT[C>T]TG	-1
TCGA-A2-A0ST-01A-12D-A099-09	17	7675124	T:TG[T>C]AG	1
TCGA-A2-A0SW-01A-11D-A099-09	17	7673803	U:TG[C>T]GT	-1
TCGA-A2-A0SX-01A-12D-A099-09	17	7674935	T:TT[C>A]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	17	42218171	U:CT[C>G]AA	-1
TCGA-A2-A0SY-01A-31D-A099-09	17	47587262	U:TT[C>G]CT	1
TCGA-A2-A0SY-01A-31D-A099-09	17	58006964	U:TT[C>T]GT	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	28335471	U:CA[T>C]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	42114602	U:AT[C>T]AT	-1
TCGA-A2-A0T0-01A-22D-A099-09	17	50536669	U:TT[C>T]GC	1
TCGA-A2-A0T0-01A-22D-A099-09	17	75495583	U:AC[C>G]TG	1
TCGA-A2-A0T1-01A-21D-A099-09	17	7673803	U:TG[C>T]GT	-1
TCGA-A2-A0T2-01A-11W-A097-09	17	7674872	T:CA[T>C]AG	1
TCGA-A2-A0T2-01A-11W-A097-09	17	45148504	T:CC[T>C]GC	-1
TCGA-A2-A0YC-01A-11D-A117-09	17	42868712	N:TT[C>T]CA	1
TCGA-A2-A0YD-01A-11D-A10G-09	17	7009677	U:AT[C>A]CC	1
TCGA-A2-A0YD-01A-11D-A10G-09	17	44093476	T:CT[C>G]CT	1
TCGA-A2-A0YH-01A-11D-A10G-09	17	7673787	U:TC[C>T]TG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	17	16432225	U:CT[C>G]AA	1
TCGA-A2-A0YK-01A-22D-A117-09	17	7858719	U:TT[C>T]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	17	37221734	U:CT[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	17	74592522	N:TT[C>T]CT	-1
TCGA-A2-A0YL-01A-21D-A10G-09	17	38852975	T:CA[T>C]TG	1
TCGA-A2-A0YM-01A-11D-A10G-09	17	63930328	U:CT[T>C]CA	-1
TCGA-A2-A0YT-01A-11D-A10G-09	17	4818784	U:GT[C>T]GT	1
TCGA-A2-A0YT-01A-11D-A10G-09	17	81459091	U:GA[C>T]GG	1
TCGA-A2-A1FW-01A-11D-A13L-09	17	29090840	T:AT[C>T]AA	1
TCGA-A2-A1FW-01A-11D-A13L-09	17	50097455	T:GG[T>G]GA	-1
TCGA-A2-A1FW-01A-11D-A13L-09	17	63972638	U:TA[C>T]GG	-1
TCGA-A2-A1FX-01A-11D-A13L-09	17	75840555	T:TC[C>T]TT	1
TCGA-A2-A1FZ-01A-51D-A17G-09	17	68424475	T:AA[C>A]AA	1
TCGA-A2-A1G4-01A-11D-A13L-09	17	12113299	T:CA[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	1800692	U:TC[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	28675012	T:AT[C>A]GT	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	37585329	U:AC[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	47673126	T:AC[C>A]AA	-1
TCGA-A2-A25A-01A-12D-A16D-09	17	64500602	U:AG[C>A]TA	-1
TCGA-A2-A25B-01A-11D-A167-09	17	18519589	N:CA[C>G]CA	-1
TCGA-A2-A25E-01A-11D-A167-09	17	7014222	U:CC[T>C]CC	1
TCGA-A2-A25E-01A-11D-A167-09	17	7577425	T:GA[C>A]AA	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	1645614	U:CA[C>T]GT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	17	7675209	U:TT[T>C]GC	-1
TCGA-A2-A3XU-01A-12D-A22X-09	17	81567447	U:TT[C>A]CT	-1
TCGA-A2-A3XV-01A-21D-A23C-09	17	7675208	T:GG[C>A]AA	1
TCGA-A2-A3XW-01A-11D-A23C-09	17	43953852	T:AG[C>T]GA	1
TCGA-A2-A3XZ-01A-42D-A23C-09	17	44189004	U:GT[C>T]CC	1
TCGA-A2-A3XZ-01A-42D-A23C-09	17	44350307	U:GT[C>A]GA	1
TCGA-A2-A3Y0-01A-11D-A23C-09	17	27303518	T:TT[C>G]TG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	17	7673780	T:TC[T>G]CT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	17	7675218	T:CT[T>C]GT	1
TCGA-A7-A0CD-01A-11W-A019-09	17	7324173	U:CC[C>T]GG	-1
TCGA-A7-A0CD-01A-11W-A019-09	17	28612633	U:AA[C>T]GG	-1
TCGA-A7-A0CD-01A-11W-A019-09	17	50745807	U:AA[C>A]GG	1
TCGA-A7-A0CE-01A-11W-A019-09	17	7675149	T:GG[T>G]GC	1
TCGA-A7-A0CE-01A-11W-A019-09	17	16432195	U:GC[C>A]TA	1
TCGA-A7-A0CE-01A-11W-A019-09	17	49611552	T:TT[C>G]AG	1
TCGA-A7-A0CE-01A-11W-A019-09	17	58511310	T:TT[C>G]TT	1
TCGA-A7-A0CG-01A-11W-A019-09	17	41620807	U:GG[C>G]TG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	17	7675088	T:AG[C>T]GC	1
TCGA-A7-A0CJ-01A-21W-A019-09	17	7904329	T:TG[C>A]AG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	17	19384393	T:GG[C>A]AG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	17	3278744	U:CT[C>A]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	17	7254723	U:AC[T>C]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	17	7674947	U:TA[T>C]CC	-1
TCGA-A7-A13D-01A-13D-A272-09	17	7674870	T:CT[C>A]AT	1
TCGA-A7-A13D-01A-13D-A272-09	17	42477702	T:CT[C>T]CA	-1
TCGA-A7-A13D-01A-13D-A272-09	17	54900794	T:GG[T>C]AC	-1
TCGA-A7-A13D-01A-13D-A272-09	17	80214625	U:CT[C>G]AG	-1
TCGA-A7-A13E-01A-11D-A272-09	17	7675088	T:AG[C>T]GC	1
TCGA-A7-A13F-01A-11D-A12Q-09	17	82411483	T:GG[T>A]GA	1
TCGA-A7-A26F-01A-21D-A167-09	17	7675085	T:GG[C>A]AG	1
TCGA-A7-A26F-01A-21D-A167-09	17	74439908	U:GA[C>T]CG	1
TCGA-A7-A26G-01A-21D-A167-09	17	7674873	U:CC[T>C]AT	-1
TCGA-A7-A26H-01A-11D-A167-09	17	55771128	U:AA[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	17	59891031	T:CT[C>G]TA	1
TCGA-A7-A26I-01A-11D-A167-09	17	7673823	T:GT[C>T]CC	1
TCGA-A7-A425-01A-11D-A243-09	17	58514405	T:CT[C>G]AT	1
TCGA-A7-A4SD-01A-11D-A25Q-09	17	7023758	U:AA[C>T]GA	1
TCGA-A7-A4SD-01A-11D-A25Q-09	17	50751025	U:GT[T>G]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	7673838	T:CA[C>A]TA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	27294366	T:TA[C>T]GA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	17	81252506	U:CT[C>T]AG	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	42669578	T:CT[C>T]CC	1
TCGA-A7-A56D-01A-11D-A27P-09	17	44321439	U:GG[C>G]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	17	63859983	N:TT[C>G]CA	1
TCGA-A7-A6VV-01A-22D-A33E-09	17	1474946	T:CG[C>G]TG	1
TCGA-A7-A6VW-01A-21D-A33E-09	17	7675076	T:CA[T>C]GG	1
TCGA-A7-A6VX-01A-12D-A33E-09	17	39079381	T:GC[C>G]AC	1
TCGA-A7-A6VX-01A-12D-A33E-09	17	42348489	U:AG[C>G]TT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	17	44207760	T:TG[C>G]TC	1
TCGA-A8-A06O-01A-11W-A019-09	17	7220488	U:CC[C>T]AC	1
TCGA-A8-A06O-01A-11W-A019-09	17	7673784	T:TC[C>T]CA	1
TCGA-A8-A06O-01A-11W-A019-09	17	41516933	T:AA[C>T]GC	1
TCGA-A8-A06P-01A-11W-A019-09	17	48058954	U:TA[C>G]CA	1
TCGA-A8-A06P-01A-11W-A019-09	17	80388744	U:GT[T>C]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	17	1058790	U:CT[C>G]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	28981903	T:TT[C>T]AA	1
TCGA-A8-A06Q-01A-11W-A050-09	17	35558029	U:CG[T>C]AT	-1
TCGA-A8-A06Q-01A-11W-A050-09	17	48944683	T:CT[C>G]TG	1
TCGA-A8-A06X-01A-21W-A019-09	17	16624563	T:TC[T>G]CA	1
TCGA-A8-A06X-01A-21W-A019-09	17	41832396	T:TT[C>G]CA	1
TCGA-A8-A06Y-01A-21W-A019-09	17	68877614	U:AA[C>T]GC	-1
TCGA-A8-A075-01A-11D-A099-09	17	7675052	T:CA[C>A]CA	1
TCGA-A8-A075-01A-11D-A099-09	17	50192651	U:CC[C>A]CC	-1
TCGA-A8-A075-01A-11D-A099-09	17	73414731	U:CA[C>T]GC	-1
TCGA-A8-A076-01A-21W-A019-09	17	48997919	U:TC[C>T]GG	1
TCGA-A8-A079-01A-21W-A019-09	17	7674887	T:CA[C>A]TA	1
TCGA-A8-A079-01A-21W-A019-09	17	78818723	T:GA[C>T]GT	1
TCGA-A8-A07F-01A-11W-A019-09	17	741683	T:AT[C>T]CA	-1
TCGA-A8-A07G-01A-11W-A050-09	17	41140274	T:GG[T>C]CT	1
TCGA-A8-A07I-01A-11W-A019-09	17	75658453	T:GG[C>T]GA	1
TCGA-A8-A07L-01A-11W-A019-09	17	28611165	T:GG[C>T]CC	1
TCGA-A8-A07L-01A-11W-A019-09	17	40188730	T:GG[T>G]CA	-1
TCGA-A8-A07L-01A-11W-A019-09	17	42798995	T:AG[T>C]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	17	7229213	U:GG[C>G]AT	-1
TCGA-A8-A07U-01A-11W-A050-09	17	29090860	U:AT[C>G]AG	-1
TCGA-A8-A07W-01A-11W-A019-09	17	7675076	T:CA[T>C]GG	1
TCGA-A8-A07W-01A-11W-A019-09	17	67826311	T:GG[C>T]TC	-1
TCGA-A8-A07Z-01A-11W-A019-09	17	12095676	U:TA[T>A]GG	1
TCGA-A8-A081-01A-11W-A019-09	17	7675190	T:GG[C>T]AG	1
TCGA-A8-A081-01A-11W-A019-09	17	21004935	T:GT[C>T]AT	1
TCGA-A8-A083-01A-21W-A019-09	17	58249137	U:CG[T>C]GC	1
TCGA-A8-A085-01A-11W-A019-09	17	27582721	T:TG[T>C]CC	-1
TCGA-A8-A08B-01A-11W-A019-09	17	7026534	T:GT[C>A]CC	-1
TCGA-A8-A08B-01A-11W-A019-09	17	81695186	U:CT[C>T]TC	1
TCGA-A8-A08B-01A-11W-A019-09	17	81695188	U:CT[C>T]AG	1
TCGA-A8-A08F-01A-11W-A019-09	17	8744528	U:TC[C>T]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	17	73205616	U:AC[C>A]TC	1
TCGA-A8-A08H-01A-21W-A019-09	17	2039694	T:GC[T>G]TA	-1
TCGA-A8-A08H-01A-21W-A019-09	17	9585910	U:GC[T>C]TG	1
TCGA-A8-A08H-01A-21W-A019-09	17	35650755	T:AA[T>C]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	17	39742665	T:CC[C>T]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	17	44376093	T:GG[T>C]GT	1
TCGA-A8-A08H-01A-21W-A019-09	17	48543219	U:CC[T>C]CA	-1
TCGA-A8-A08H-01A-21W-A019-09	17	76072358	U:TT[C>T]GG	-1
TCGA-A8-A08H-01A-21W-A019-09	17	78510584	U:TC[C>A]AT	-1
TCGA-A8-A08H-01A-21W-A019-09	17	80354380	U:AG[C>T]AC	1
TCGA-A8-A08L-01A-11W-A019-09	17	3240924	N:TT[C>G]AC	-1
TCGA-A8-A08L-01A-11W-A019-09	17	18333389	T:TT[C>G]AA	1
TCGA-A8-A08L-01A-11W-A019-09	17	22299668	N:AA[C>A]AA	1
TCGA-A8-A08L-01A-11W-A019-09	17	45233920	U:TC[C>T]AC	1
TCGA-A8-A08L-01A-11W-A019-09	17	49826077	U:AT[C>T]GC	1
TCGA-A8-A08O-01A-21W-A071-09	17	28981850	T:TT[T>A]CC	1
TCGA-A8-A08P-01A-11W-A019-09	17	8450928	T:TC[C>T]GT	-1
TCGA-A8-A08P-01A-11W-A019-09	17	42773481	T:AT[C>T]GC	-1
TCGA-A8-A08R-01A-11W-A050-09	17	4207998	U:TA[C>T]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	47832203	T:AT[C>T]TT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	50170202	T:TC[C>G]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	17	51747784	U:CG[T>C]AT	-1
TCGA-A8-A08R-01A-11W-A050-09	17	66877374	U:AG[T>C]GT	1
TCGA-A8-A08S-01A-11W-A050-09	17	43831882	T:AC[C>A]AG	1
TCGA-A8-A08S-01A-11W-A050-09	17	63493583	U:GA[C>T]GT	1
TCGA-A8-A08X-01A-21W-A019-09	17	7675085	T:GG[C>A]AG	1
TCGA-A8-A08X-01A-21W-A019-09	17	7926079	U:AT[C>T]CT	-1
TCGA-A8-A08X-01A-21W-A019-09	17	50196327	U:AG[C>T]CC	-1
TCGA-A8-A090-01A-11W-A019-09	17	64537097	T:TT[C>G]TC	-1
TCGA-A8-A092-01A-11W-A019-09	17	47328317	T:CT[C>G]CA	-1
TCGA-A8-A094-01A-11W-A019-09	17	74249052	T:TT[C>T]AG	-1
TCGA-A8-A095-01A-11W-A019-09	17	41481074	U:GC[C>A]GG	-1
TCGA-A8-A09A-01A-11W-A019-09	17	7925712	T:CT[C>G]GC	1
TCGA-A8-A09A-01A-11W-A019-09	17	42306261	T:GG[C>A]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	17	42306262	U:TG[C>G]CT	1
TCGA-A8-A09A-01A-11W-A019-09	17	75270158	U:GT[C>A]CT	-1
TCGA-A8-A09B-01A-11W-A019-09	17	68250367	U:AT[C>T]AC	1
TCGA-A8-A09E-01A-11W-A019-09	17	35522916	U:CC[T>C]CA	-1
TCGA-A8-A09E-01A-11W-A019-09	17	75848635	T:AC[T>C]TG	1
TCGA-A8-A09G-01A-21W-A019-09	17	40053726	T:TG[C>T]GG	1
TCGA-A8-A09G-01A-21W-A019-09	17	81667780	T:AT[C>G]TC	-1
TCGA-A8-A09I-01A-22W-A050-09	17	30211313	U:CA[C>T]GG	-1
TCGA-A8-A09I-01A-22W-A050-09	17	75568823	T:GT[C>G]CC	-1
TCGA-A8-A09I-01A-22W-A050-09	17	80340052	T:AA[C>G]AG	-1
TCGA-A8-A09K-01A-11W-A019-09	17	44189488	U:TC[C>T]CT	1
TCGA-A8-A09M-01A-11W-A019-09	17	7511431	N:TG[T>G]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	17	7674953	T:GA[T>C]GC	1
TCGA-A8-A09N-01A-11W-A019-09	17	7702754	U:CT[C>A]CT	1
TCGA-A8-A09N-01A-11W-A019-09	17	50188975	U:AG[T>G]GG	-1
TCGA-A8-A09N-01A-11W-A019-09	17	56891509	T:CC[T>C]CG	1
TCGA-A8-A09Q-01A-11W-A019-09	17	7674857	U:GG[T>A]CT	-1
TCGA-A8-A09T-01A-11W-A019-09	17	28950069	U:AG[T>G]GC	-1
TCGA-A8-A09T-01A-11W-A019-09	17	28950071	T:AC[T>G]GG	1
TCGA-A8-A09W-01A-11W-A019-09	17	41571783	U:GG[C>A]TA	-1
TCGA-A8-A09W-01A-11W-A019-09	17	48722504	U:AG[C>T]CT	-1
TCGA-A8-A09W-01A-11W-A019-09	17	82726855	T:CA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	2331086	T:TC[T>C]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	7076917	T:TC[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	17	7342019	U:GT[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	8147769	U:AA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	18245779	U:GA[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	18246010	T:CC[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	34994311	T:TT[C>T]TT	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	40866790	T:AT[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	48059178	T:CT[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	64762488	N:TG[C>T]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	69505575	U:CA[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	74762130	U:CC[C>G]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	17	75840524	T:CA[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	17	80373003	T:TG[C>T]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	17	81231629	T:CC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	17	82484842	U:GA[C>T]GC	1
TCGA-A8-A0A2-01A-11W-A050-09	17	40866689	U:AC[T>C]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	17	8382162	T:TT[C>T]GG	1
TCGA-A8-A0A7-01A-11W-A019-09	17	51277154	T:AA[T>C]TT	-1
TCGA-A8-A0A7-01A-11W-A019-09	17	63710725	T:CT[C>T]AC	1
TCGA-A8-A0AB-01A-11W-A050-09	17	7893846	T:AT[C>G]AG	-1
TCGA-AC-A23C-01A-12D-A167-09	17	35352906	U:CT[C>G]AG	-1
TCGA-AC-A23E-01A-11D-A159-09	17	50375896	B:TT[C>G]CT	-1
TCGA-AC-A23E-01A-11D-A159-09	17	75901224	T:TC[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	782169	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	782456	U:CT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	825975	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	2502257	U:TC[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	3063359	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	3829340	U:AT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	4544894	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	4789235	U:CT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	4902454	T:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	17	4978542	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7579836	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	7858053	B:GT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	7858204	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	8142702	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	8148188	T:AT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	17	8243133	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	8318908	T:CT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	14236587	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	18206840	T:TT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	18246397	U:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	18377938	U:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	17	18661962	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	18662198	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	17	19384405	T:AG[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	28368879	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	28388429	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	29969197	T:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	30451793	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	31318737	B:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	31330373	U:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	32021440	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	35119157	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	36172369	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	36949036	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	38850407	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	39525992	T:CA[T>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	39905892	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	40164065	U:TT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	44207861	T:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	44854947	T:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	17	44908097	U:AT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	46171595	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	47831793	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	48033866	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	48543148	T:GT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	17	49132980	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50071516	U:GA[T>C]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	50357186	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50379554	B:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50464264	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	50482163	T:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50521216	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	50526018	T:TT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	50744805	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	51280034	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	54963262	T:TT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	17	55773819	T:CT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	56795090	T:GT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	56834853	T:CC[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	56862422	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	56904386	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	57116174	U:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	57596888	T:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58005382	T:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	17	58169692	T:GA[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58214327	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	58278059	U:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	58529123	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	59210231	T:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	59211350	T:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	59648327	U:CA[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	59683459	T:AT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	59841293	N:GT[C>A]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	17	59881100	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	60391900	T:CT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	17	61591093	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	63824360	T:TT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	64212577	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	64492705	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	64502518	T:CT[C>A]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	64506202	U:TT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	65536936	T:GT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	17	66220563	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	67717966	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	68251117	T:AT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	68522808	U:CT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	73206166	T:GT[C>G]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74222538	U:AT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	17	74531321	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74623584	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	74775690	T:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	17	75848601	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	17	75923313	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	17	75949561	T:AT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	17	76733192	U:AT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	17	78126594	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	78426534	T:AT[C>A]AG	1
TCGA-AC-A23H-01A-11D-A159-09	17	80039995	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	17	81693919	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	17	81894538	T:CT[C>G]AT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	17	35026447	U:CT[C>T]CT	-1
TCGA-AC-A2B8-01A-11D-A17D-09	17	75892370	T:CT[C>T]GA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	7674887	T:CA[C>A]TA	1
TCGA-AC-A2BK-01A-11D-A21Q-09	17	81512272	T:CT[C>A]GG	1
TCGA-AC-A2QH-01A-11D-A18P-09	17	7673779	T:GT[C>A]TC	1
TCGA-AC-A3HN-01A-11D-A20S-09	17	42609314	U:GG[C>T]CG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	17	76735904	B:TA[T>A]CC	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	17	7675182	U:TG[C>T]AG	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	17	22298774	N:TG[C>T]GA	-1
TCGA-AC-A3QP-01A-11D-A22X-09	17	81511910	U:GA[T>C]GA	-1
TCGA-AC-A3W5-01A-11D-A228-09	17	28571340	T:AT[C>G]TC	1
TCGA-AC-A4ZE-01A-11D-A41F-09	17	22204390	N:TT[C>T]GA	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	17	37855184	N:CA[C>G]TG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	17	7674950	U:TC[T>G]TA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	17	38731363	U:CC[T>C]GA	1
TCGA-AC-A5EH-01A-11D-A28B-09	17	50194409	U:GG[C>T]CC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	17	50482151	U:TG[C>T]GG	1
TCGA-AC-A5EH-01A-11D-A28B-09	17	74882800	T:CA[C>A]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	1010754	U:CT[C>G]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	15999723	U:AT[C>G]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	18302397	T:CT[C>G]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	18302598	T:CT[C>G]CT	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	28364929	U:AC[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	17	42304408	U:CT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	42852921	U:TT[C>T]AA	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	76735802	B:GT[C>T]CC	1
TCGA-AC-A5XS-01A-11D-A29N-09	17	78064882	T:AC[C>T]GG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	17	78458645	T:AA[C>T]GC	1
TCGA-AC-A62V-01A-11D-A31U-09	17	74762162	U:AT[C>G]GC	1
TCGA-AC-A62V-01A-11D-A31U-09	17	79735338	T:TG[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	17	7674947	U:TA[T>C]CC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	16690674	T:GT[C>T]GC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	37205773	U:CC[C>A]AG	-1
TCGA-AC-A62Y-01A-11D-A29N-09	17	64154945	U:GT[C>G]TG	-1
TCGA-AC-A6IW-01A-12D-A33E-09	17	7228032	T:GT[C>G]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	17	7675088	T:AG[C>T]GC	1
TCGA-AC-A6IW-01A-12D-A33E-09	17	8481383	B:GC[C>A]GA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	17	47816749	T:CC[C>G]CA	1
TCGA-AC-A7VC-01A-11D-A351-09	17	7673788	U:GT[C>T]CT	-1
TCGA-AC-A7VC-01A-11D-A351-09	17	31330501	T:CT[T>G]AC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	17	16822479	N:GG[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	17	49826126	T:TG[C>G]CT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	17	58308621	U:CA[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	17	76027217	T:GC[T>C]GG	1
TCGA-AC-A8OP-01A-11D-A36J-09	17	82062903	T:GT[C>G]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	17	7673740	T:CT[C>A]CC	1
TCGA-AC-A8OS-01A-12D-A41F-09	17	44189384	T:GG[C>A]TG	-1
TCGA-AN-A03X-01A-21W-A019-09	17	44376092	U:CA[C>G]CT	-1
TCGA-AN-A03X-01A-21W-A019-09	17	64504281	U:TA[C>G]AG	-1
TCGA-AN-A03Y-01A-21W-A019-09	17	7015822	T:CG[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	1361172	T:TG[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	17	4208079	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	17	7676564	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	8118766	T:TG[C>A]CC	1
TCGA-AN-A046-01A-21W-A050-09	17	13543609	U:AT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	17	16025064	T:GG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	16819518	N:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	17	20205738	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	17	27592585	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	28913000	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	29968962	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	32209259	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	32760520	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	35121683	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	17	36585729	U:CT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	36988530	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	17	37161910	U:TC[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	17	41382081	T:CT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	41514857	U:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	17	42793623	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	17	42852806	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	42868417	N:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	17	43941520	T:AT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	46172041	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	47054177	N:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	17	47123915	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	47618391	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	47831381	U:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	48944696	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	54963207	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	17	56895942	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	58492859	T:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	17	59962616	B:TT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	17	61084528	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	62065155	U:TG[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	17	62273831	N:AG[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	17	63961432	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	64519428	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	17	64973496	N:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	68542107	T:GT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	17	69087433	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	74440131	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	74592384	N:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	17	75492639	T:AT[T>G]GA	-1
TCGA-AN-A046-01A-21W-A050-09	17	76629379	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	17	80058636	U:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	17	80087718	U:CT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	17	80117011	U:TC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	17	80377796	T:AC[C>T]TC	-1
TCGA-AN-A04C-01A-21W-A050-09	17	7675076	T:CA[T>C]GG	1
TCGA-AN-A04D-01A-21W-A050-09	17	66787104	T:AA[C>G]CC	-1
TCGA-AN-A04D-01A-21W-A050-09	17	75742594	U:CA[T>A]GG	1
TCGA-AN-A0AJ-01A-11W-A019-09	17	4182269	B:CT[C>G]CT	1
TCGA-AN-A0AJ-01A-11W-A019-09	17	41982366	U:AA[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	1675274	U:CC[C>A]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	8319042	T:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	32721072	U:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	40565403	U:AC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	40884941	U:AG[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	41238276	U:TG[C>T]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	17	42217248	T:CC[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	17	42306280	U:GG[C>T]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	17	50375952	B:TG[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	17	55773870	T:CT[C>A]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	58544088	U:TA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	59211707	U:CA[T>C]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	17	60600770	T:AG[T>C]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	63395892	T:GC[C>A]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	63813329	T:AC[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	65558569	U:TC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	75667370	T:CT[T>A]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	76626390	U:GA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	17	78571591	T:CC[T>C]GT	1
TCGA-AN-A0AK-01A-21W-A019-09	17	80188421	U:TC[C>A]TC	1
TCGA-AN-A0AL-01A-11W-A019-09	17	7675088	T:AG[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	17	7224001	U:TT[C>T]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	17	8173586	U:AT[C>A]GT	-1
TCGA-AN-A0AR-01A-11W-A019-09	17	78799749	U:CC[T>A]GT	-1
TCGA-AN-A0FF-01A-11W-A050-09	17	7760875	U:CA[T>C]TC	1
TCGA-AN-A0FF-01A-11W-A050-09	17	18638386	U:GG[C>T]GG	-1
TCGA-AN-A0FJ-01A-11W-A019-09	17	7675147	U:AC[C>A]CG	-1
TCGA-AN-A0FK-01A-11W-A050-09	17	29621416	U:AG[C>T]AG	-1
TCGA-AN-A0FK-01A-11W-A050-09	17	44093608	T:TG[C>A]CT	1
TCGA-AN-A0FL-01A-11W-A050-09	17	31560083	N:CC[C>A]GG	-1
TCGA-AN-A0FN-01A-11W-A050-09	17	48794214	T:TG[C>A]TA	1
TCGA-AN-A0FN-01A-11W-A050-09	17	75742594	U:CA[T>G]GG	1
TCGA-AN-A0FS-01A-11W-A050-09	17	4592390	T:TC[C>T]GA	-1
TCGA-AN-A0FS-01A-11W-A050-09	17	50569194	U:TT[T>C]GC	1
TCGA-AN-A0FS-01A-11W-A050-09	17	64532986	U:AT[C>G]AA	1
TCGA-AN-A0FT-01A-11W-A050-09	17	1050546	T:CA[C>A]TT	1
TCGA-AN-A0FT-01A-11W-A050-09	17	7674953	T:GA[T>C]GC	1
TCGA-AN-A0FV-01A-11W-A019-09	17	1091826	T:GG[C>T]GG	1
TCGA-AN-A0FV-01A-11W-A019-09	17	36599754	T:TG[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	17	41514589	U:CC[C>T]CC	-1
TCGA-AN-A0FV-01A-11W-A019-09	17	58511353	T:CA[C>A]CA	1
TCGA-AN-A0FV-01A-11W-A019-09	17	78429154	U:CC[C>G]GG	-1
TCGA-AN-A0FW-01A-11W-A050-09	17	3433791	T:GG[C>A]AG	1
TCGA-AN-A0FW-01A-11W-A050-09	17	64762466	N:AA[C>T]CG	1
TCGA-AN-A0FW-01A-11W-A050-09	17	69414885	U:AT[T>G]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	17	41055058	U:CG[C>T]GC	-1
TCGA-AN-A0FY-01A-11W-A050-09	17	7675095	T:CA[C>T]AA	1
TCGA-AN-A0FY-01A-11W-A050-09	17	28634706	U:GC[C>G]GG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	17	4545048	U:CG[T>C]GC	-1
TCGA-AN-A0G0-01A-11W-A050-09	17	28858318	T:GC[C>G]CT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	17	7675238	T:AC[T>C]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	17	38853719	T:CG[C>A]CG	1
TCGA-AN-A0XN-01A-21D-A10G-09	17	54963167	T:TA[T>C]AG	1
TCGA-AN-A0XR-01A-11D-A10G-09	17	63550655	U:CC[C>T]GT	1
TCGA-AN-A0XR-01A-11D-A10G-09	17	64532836	U:TG[C>T]AG	1
TCGA-AN-A0XT-01A-11D-A10G-09	17	7675237	T:TA[C>T]TG	1
TCGA-AN-A0XU-01A-11D-A10G-09	17	69049309	T:CT[T>G]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	7927858	U:CT[C>G]CA	-1
TCGA-AN-A0XW-01A-11D-A10G-09	17	18302384	T:CT[C>A]AG	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	29631404	T:TT[C>G]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	42514430	U:CT[C>T]GG	1
TCGA-AN-A0XW-01A-11D-A10G-09	17	48851596	T:CT[C>G]AT	-1
TCGA-AO-A03O-01A-11W-A019-09	17	7675088	T:AG[C>T]GC	1
TCGA-AO-A03O-01A-11W-A019-09	17	79083021	U:GT[C>T]GT	1
TCGA-AO-A03O-01A-11W-A019-09	17	82719047	U:GG[C>A]AT	1
TCGA-AO-A03P-01A-11W-A019-09	17	7937213	T:GA[T>C]TC	-1
TCGA-AO-A03R-01A-21W-A050-09	17	7673826	U:AC[T>G]GG	-1
TCGA-AO-A03T-01A-21W-A050-09	17	28674563	T:AT[C>T]AT	-1
TCGA-AO-A03T-01A-21W-A050-09	17	40053475	U:AC[C>T]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	17	76468858	U:TT[C>A]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	17	7675088	T:AG[C>T]GC	1
TCGA-AO-A0J2-01A-11W-A050-09	17	60679525	T:GG[C>T]GA	-1
TCGA-AO-A0J2-01A-11W-A050-09	17	75667179	T:AT[C>G]TT	1
TCGA-AO-A0J3-01A-11W-A050-09	17	18206834	U:CC[C>T]GG	1
TCGA-AO-A0J4-01A-11W-A050-09	17	7673776	U:AC[C>T]GG	-1
TCGA-AO-A0J4-01A-11W-A050-09	17	42325052	U:CC[T>C]TG	-1
TCGA-AO-A0J4-01A-11W-A050-09	17	43104922	T:AA[C>A]AA	1
TCGA-AO-A0J5-01A-11W-A050-09	17	3513709	T:AG[T>C]AA	1
TCGA-AO-A0J5-01A-11W-A050-09	17	8393278	U:GC[C>T]CC	-1
TCGA-AO-A0J6-01A-11W-A050-09	17	11617493	T:TC[C>T]GG	-1
TCGA-AO-A0J6-01A-11W-A050-09	17	40256489	T:GG[T>A]GG	-1
TCGA-AO-A0J8-01A-21D-A045-09	17	16787850	N:AC[C>T]TT	1
TCGA-AO-A0J9-01A-11W-A050-09	17	8382235	U:TT[C>T]GA	-1
TCGA-AO-A0J9-01A-11W-A050-09	17	31521912	U:AT[C>T]AG	1
TCGA-AO-A0JB-01A-11W-A071-09	17	1771883	T:TT[T>G]TA	-1
TCGA-AO-A0JB-01A-11W-A071-09	17	7674894	U:TT[C>T]GA	-1
TCGA-AO-A0JB-01A-11W-A071-09	17	75494965	T:CA[T>C]GT	-1
TCGA-AO-A0JD-01A-11W-A071-09	17	7577972	U:CT[C>G]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	17	7674953	T:GA[T>A]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	17	7688640	U:TC[C>T]TC	1
TCGA-AO-A0JD-01A-11W-A071-09	17	68430024	T:TC[C>T]GG	1
TCGA-AO-A0JD-01A-11W-A071-09	17	75491373	U:CT[T>C]CA	1
TCGA-AO-A0JE-01A-11W-A071-09	17	7674872	T:CA[T>C]AG	1
TCGA-AO-A0JG-01A-31D-A099-09	17	48910872	T:CA[T>C]GT	-1
TCGA-AO-A0JI-01A-21W-A100-09	17	42956155	T:CC[T>C]CT	1
TCGA-AO-A0JM-01A-21W-A071-09	17	49601872	T:GA[T>C]GA	1
TCGA-AO-A124-01A-11D-A10M-09	17	7674894	U:TT[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	17	82484915	U:AA[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	17	3398157	U:CA[T>C]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	17	7884896	B:TC[C>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	17	16432021	U:AA[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	17	18302316	T:CG[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	17	29246871	U:GA[C>T]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	37542534	T:CT[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	17	41397362	T:CA[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	17	41930799	U:TG[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	17	42674376	T:CC[T>G]CA	1
TCGA-AO-A128-01A-11D-A10M-09	17	42956432	U:AC[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	43521482	T:CA[T>G]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	17	45241134	T:TC[T>C]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	17	49704098	U:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	75812147	T:GC[T>G]CA	-1
TCGA-AO-A128-01A-11D-A10M-09	17	78429188	U:GA[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	17	78491532	T:GG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	17	82009491	T:GG[C>T]GC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	17	7703123	T:CA[C>G]GC	-1
TCGA-AO-A12F-01A-11D-A10Y-09	17	41586629	T:CA[T>A]AG	1
TCGA-AO-A1KR-01A-12D-A142-09	17	7565588	T:CA[C>G]CT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565143	U:TT[C>T]TT	1
TCGA-AO-A1KS-01A-11D-A13L-09	17	7565349	U:GT[C>G]AG	1
TCGA-AO-A1KS-01A-11D-A13L-09	17	76405245	U:AT[C>T]AT	-1
TCGA-AQ-A04H-01B-11D-A10M-09	17	7674941	U:AG[T>G]GG	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	2388010	T:CT[C>G]CA	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	7930658	T:GT[C>T]GG	1
TCGA-AQ-A1H2-01A-11D-A13L-09	17	41837853	U:AG[C>T]GA	1
TCGA-AQ-A54O-01A-11D-A25Q-09	17	30271337	T:TC[C>A]GC	1
TCGA-AR-A0TP-01A-11D-A099-09	17	7673802	T:CA[C>G]GC	1
TCGA-AR-A0TP-01A-11D-A099-09	17	82444738	T:CC[C>T]GG	1
TCGA-AR-A0TR-01A-11D-A099-09	17	56795134	T:AC[T>C]GC	1
TCGA-AR-A0TR-01A-11D-A099-09	17	78459000	T:TA[C>T]GG	1
TCGA-AR-A0TS-01A-11D-A10Y-09	17	7674939	T:TT[C>A]CA	1
TCGA-AR-A0TT-01A-31D-A099-09	17	8147489	U:GA[T>C]CC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	17	5433010	T:GT[C>G]TG	1
TCGA-AR-A0TU-01A-31D-A10G-09	17	41584411	T:CA[T>C]AC	1
TCGA-AR-A0TV-01A-21D-A099-09	17	7674885	T:CA[C>T]AC	1
TCGA-AR-A0TW-01A-11D-A099-09	17	66787135	U:AC[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	17	7674917	T:AA[T>C]AC	1
TCGA-AR-A0TX-01A-11D-A099-09	17	31901702	T:TT[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	17	32760338	T:TT[C>T]AG	1
TCGA-AR-A0TX-01A-11D-A099-09	17	36949000	T:CG[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	40256508	U:CT[C>T]CC	1
TCGA-AR-A0TX-01A-11D-A099-09	17	41178133	U:CT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	63761304	U:AC[C>T]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	80138174	U:CT[C>G]AG	-1
TCGA-AR-A0TX-01A-11D-A099-09	17	82028505	T:CT[C>T]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	17	58351849	U:CT[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	17	76627238	U:AG[T>C]GG	-1
TCGA-AR-A0TZ-01A-12D-A099-09	17	58252362	U:TC[C>T]GC	1
TCGA-AR-A0TZ-01A-12D-A099-09	17	75923436	U:CT[C>T]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	17	7674950	U:TC[T>G]TA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	17	69225452	T:TG[T>C]TC	1
TCGA-AR-A0U1-01A-11D-A10Y-09	17	5386232	T:AT[C>G]AT	1
TCGA-AR-A0U1-01A-11D-A10Y-09	17	7674872	T:CA[T>C]AG	1
TCGA-AR-A0U1-01A-11D-A10Y-09	17	18625238	N:GA[C>T]CA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	17	44187724	U:AT[C>G]TT	1
TCGA-AR-A0U2-01A-11D-A10G-09	17	7675085	T:GG[C>A]AG	1
TCGA-AR-A0U3-01A-11D-A10G-09	17	44093777	T:CT[C>T]CA	1
TCGA-AR-A0U3-01A-11D-A10G-09	17	44668068	U:TA[C>G]CC	1
TCGA-AR-A0U3-01A-11D-A10G-09	17	45105634	U:TA[C>T]AA	1
TCGA-AR-A1AH-01A-11D-A12B-09	17	78427009	T:GA[C>A]TA	1
TCGA-AR-A1AI-01A-11D-A12Q-09	17	7673812	U:GC[T>A]TT	-1
TCGA-AR-A1AI-01A-11D-A12Q-09	17	7893408	U:GG[C>T]GG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	17	7673802	T:CA[C>T]GC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	49993574	T:GG[C>T]TC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	56960986	U:TT[C>T]AA	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	17	76570643	U:CT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	17	42130537	U:CC[C>T]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	17	68989114	T:AC[T>G]TC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	17	74955930	T:CA[T>C]GG	1
TCGA-AR-A1AO-01A-11D-A12Q-09	17	76080895	U:AT[C>A]TA	1
TCGA-AR-A1AP-01A-11D-A12Q-09	17	7674945	U:TC[C>T]GA	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	17	35362936	T:GG[C>T]GT	1
TCGA-AR-A1AP-01A-11D-A12Q-09	17	42105097	U:GG[C>T]GG	-1
TCGA-AR-A1AP-01A-11D-A12Q-09	17	58277847	T:TG[C>T]GC	1
TCGA-AR-A1AQ-01A-11D-A12Q-09	17	18251726	U:GC[T>G]GA	-1
TCGA-AR-A1AS-01A-11D-A12Q-09	17	7675088	T:AG[C>T]GC	1
TCGA-AR-A1AS-01A-11D-A12Q-09	17	12113317	U:CT[C>T]TA	1
TCGA-AR-A1AS-01A-11D-A12Q-09	17	80136321	U:TT[C>G]TA	-1
TCGA-AR-A1AW-01A-21D-A12Q-09	17	7673803	U:TG[C>T]GT	-1
TCGA-AR-A24H-01A-11D-A167-09	17	34961586	B:CG[C>A]CC	1
TCGA-AR-A24H-01A-11D-A167-09	17	39653723	U:AT[C>T]TC	1
TCGA-AR-A24H-01A-11D-A167-09	17	64859876	T:CT[C>G]AG	1
TCGA-AR-A24K-01A-11D-A167-09	17	8757301	T:CA[C>T]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	17	30899250	T:TG[T>C]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	17	75629728	U:CA[C>T]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	79735595	T:GG[C>A]CT	-1
TCGA-AR-A24Q-01A-12D-A167-09	17	80415371	T:TG[C>G]TT	-1
TCGA-AR-A24S-01A-11D-A167-09	17	7673778	T:GG[T>A]CT	1
TCGA-AR-A24T-01A-11D-A167-09	17	7673802	T:CA[C>T]GC	1
TCGA-AR-A24X-01A-11D-A167-09	17	1679093	U:CA[T>G]TC	-1
TCGA-AR-A24X-01A-11D-A167-09	17	76399707	T:CT[C>T]CT	1
TCGA-AR-A250-01A-31D-A167-09	17	42799099	U:CT[C>T]CC	1
TCGA-AR-A250-01A-31D-A167-09	17	64212598	U:GA[T>C]AT	-1
TCGA-AR-A251-01A-12D-A167-09	17	7673767	T:CT[C>T]TG	1
TCGA-AR-A251-01A-12D-A167-09	17	41837916	U:TC[C>T]GC	1
TCGA-AR-A251-01A-12D-A167-09	17	44909982	T:CC[T>G]GG	1
TCGA-AR-A251-01A-12D-A167-09	17	47839567	T:CC[C>T]CT	1
TCGA-AR-A254-01A-21D-A167-09	17	37462118	U:TT[C>T]AA	1
TCGA-AR-A255-01A-11D-A167-09	17	50673580	U:AG[C>A]GC	1
TCGA-AR-A2LE-01A-11D-A17W-09	17	16058050	U:GA[C>T]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	17	40822406	B:CT[C>T]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	17	75154455	U:CT[C>T]GG	-1
TCGA-AR-A2LH-01A-31D-A18P-09	17	7673802	T:CA[C>T]GC	1
TCGA-AR-A2LK-01A-11D-A17W-09	17	68903397	U:GA[C>A]AA	-1
TCGA-AR-A2LL-01A-11D-A17W-09	17	64503220	U:AA[C>A]CC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	17	6651514	U:GT[C>G]GC	-1
TCGA-AR-A2LR-01A-12D-A18P-09	17	81845959	U:GA[C>G]TG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	17	50356246	U:GA[C>T]TT	1
TCGA-B6-A0I1-01A-11D-A21Q-09	17	6996894	U:CA[C>G]CA	1
TCGA-B6-A0I6-01A-11D-A128-09	17	80388640	T:AG[T>C]CG	-1
TCGA-B6-A0I8-01A-11W-A050-09	17	16040486	B:CT[C>T]AG	-1
TCGA-B6-A0I8-01A-11W-A050-09	17	45999437	T:CT[T>A]CC	-1
TCGA-B6-A0I9-01A-11W-A050-09	17	4673284	U:AG[C>T]CT	-1
TCGA-B6-A0I9-01A-11W-A050-09	17	7675208	T:GG[C>T]AA	1
TCGA-B6-A0I9-01A-11W-A050-09	17	38825355	T:CG[C>T]GT	1
TCGA-B6-A0I9-01A-11W-A050-09	17	62676536	T:GG[C>A]TC	-1
TCGA-B6-A0IA-01A-11W-A050-09	17	27601386	U:AG[C>G]AG	1
TCGA-B6-A0IB-01A-11W-A050-09	17	20416503	N:AA[T>C]GA	1
TCGA-B6-A0IB-01A-11W-A050-09	17	31330366	T:CT[C>G]TA	-1
TCGA-B6-A0IC-01A-11W-A050-09	17	20416503	N:AA[T>C]GA	1
TCGA-B6-A0IC-01A-11W-A050-09	17	78828943	U:AA[C>A]AG	-1
TCGA-B6-A0IE-01A-11W-A050-09	17	7673700	T:TA[C>T]CT	1
TCGA-B6-A0IJ-01A-11W-A050-09	17	7674872	T:CA[T>C]AG	1
TCGA-B6-A0IK-01A-12W-A071-09	17	7674950	U:TC[T>G]TA	-1
TCGA-B6-A0IK-01A-12W-A071-09	17	7688640	U:TC[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	17	15717249	U:CT[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	17	15717251	U:CT[C>T]AT	1
TCGA-B6-A0IK-01A-12W-A071-09	17	39077980	U:TT[C>T]AG	-1
TCGA-B6-A0IK-01A-12W-A071-09	17	48543262	T:GT[C>A]TT	1
TCGA-B6-A0IM-01A-11W-A050-09	17	49510558	U:GC[T>A]CC	1
TCGA-B6-A0IM-01A-11W-A050-09	17	80188496	U:AA[C>A]CG	1
TCGA-B6-A0RE-01A-11W-A071-09	17	66229353	U:TT[C>T]TC	-1
TCGA-B6-A0RG-01A-11W-A071-09	17	74955898	T:TC[C>T]AG	1
TCGA-B6-A0RH-01A-21D-A10Y-09	17	7674872	T:CA[T>G]AG	1
TCGA-B6-A0RL-01A-11D-A099-09	17	81696644	T:GG[C>T]GC	-1
TCGA-B6-A0RM-01A-11D-A099-09	17	35194181	T:GG[C>A]CA	1
TCGA-B6-A0RM-01A-11D-A099-09	17	46094607	U:AT[C>T]GA	-1
TCGA-B6-A0RO-01A-22D-A099-09	17	16079988	T:GA[T>A]GG	1
TCGA-B6-A0RO-01A-22D-A099-09	17	40053635	U:AG[C>G]TG	-1
TCGA-B6-A0RP-01A-21D-A099-09	17	38563349	U:AA[C>G]GT	-1
TCGA-B6-A0RQ-01A-11D-A10Y-09	17	47680669	T:AC[C>T]AA	-1
TCGA-B6-A0RS-01A-11D-A099-09	17	3928324	T:GA[C>G]AG	1
TCGA-B6-A0RS-01A-11D-A099-09	17	7673803	U:TG[C>T]GT	-1
TCGA-B6-A0RS-01A-11D-A099-09	17	36103840	T:AG[C>T]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	17	64973257	N:TT[T>A]AT	-1
TCGA-B6-A0RT-01A-21D-A099-09	17	7673788	U:GT[C>A]CT	-1
TCGA-B6-A0RU-01A-11D-A099-09	17	7674945	U:TC[C>T]GA	-1
TCGA-B6-A0RV-01A-11D-A099-09	17	7254682	T:CT[C>G]TT	-1
TCGA-B6-A0RV-01A-11D-A099-09	17	42868240	N:AG[C>T]GG	-1
TCGA-B6-A0WY-01A-11D-A10G-09	17	8744614	U:TG[C>T]CA	-1
TCGA-B6-A0WZ-01A-11D-A10G-09	17	63873608	T:TG[C>G]AG	1
TCGA-B6-A0X1-01A-11D-A10G-09	17	7673534	T:TA[C>A]CT	1
TCGA-B6-A0X4-01A-11D-A10G-09	17	12095581	U:TT[C>T]GG	1
TCGA-B6-A1KN-01A-11D-A13L-09	17	7673826	U:AC[T>C]GG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	17	18662044	T:AG[T>C]TC	1
TCGA-B6-A1KN-01A-11D-A13L-09	17	32338226	U:GT[C>T]TG	-1
TCGA-B6-A1KN-01A-11D-A13L-09	17	41105534	T:AG[C>T]AG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	17	41832396	T:TT[C>T]CA	1
TCGA-B6-A401-01A-11D-A23C-09	17	7675088	T:AG[C>T]GC	1
TCGA-B6-A409-01A-11D-A243-09	17	45061419	U:TG[C>A]AG	1
TCGA-B6-A40B-01A-11D-A23C-09	17	29622742	T:GG[C>T]CC	1
TCGA-B6-A40C-01A-11D-A23C-09	17	28571224	T:AA[C>T]GG	1
TCGA-BH-A0AU-01A-11D-A12Q-09	17	63493511	U:TT[C>T]AT	1
TCGA-BH-A0AV-01A-31D-A10Y-09	17	81906788	U:AT[C>G]TA	-1
TCGA-BH-A0AW-01A-11W-A071-09	17	7673811	U:CT[T>C]TG	-1
TCGA-BH-A0AW-01A-11W-A071-09	17	27592370	U:TG[T>A]CA	1
TCGA-BH-A0AW-01A-11W-A071-09	17	58252269	T:CT[T>A]GT	-1
TCGA-BH-A0AW-01A-11W-A071-09	17	76079345	U:TT[C>T]CA	1
TCGA-BH-A0AY-01A-21W-A019-09	17	50375448	B:GT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	17	7675088	T:AG[C>T]GC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	17	8493814	T:TT[C>A]TT	1
TCGA-BH-A0B1-01A-12W-A071-09	17	42955893	T:AC[T>C]TC	1
TCGA-BH-A0B3-01A-11W-A071-09	17	7674885	T:CA[C>T]AC	1
TCGA-BH-A0B3-01A-11W-A071-09	17	19555840	U:GC[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	4673252	T:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	19774122	T:TC[T>C]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	28912639	T:GT[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	42674385	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	49972855	T:TT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	50751159	U:GT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	59620088	U:CC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	60526084	T:TC[C>T]GG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	61084494	U:GT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	61409020	U:CA[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	66191729	U:AT[C>G]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	68989031	T:GT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	78051235	T:AT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	80353934	T:CT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	81165985	B:GT[C>T]GT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	81917562	U:AT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	17	82250115	B:AT[C>T]CG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	17	601816	T:TC[C>T]GT	1
TCGA-BH-A0B7-01A-12D-A10Y-09	17	7674972	T:AC[C>T]TA	1
TCGA-BH-A0B7-01A-12D-A10Y-09	17	45284879	T:CT[C>G]TG	1
TCGA-BH-A0B8-01A-21W-A071-09	17	3197567	T:AA[C>G]TC	-1
TCGA-BH-A0B9-01A-11W-A071-09	17	7673788	U:GT[C>A]CT	-1
TCGA-BH-A0BD-01A-11W-A050-09	17	61591184	U:CA[C>A]AA	-1
TCGA-BH-A0BJ-01A-11W-A071-09	17	49702951	T:AG[T>C]TG	1
TCGA-BH-A0BL-01A-11D-A10Y-09	17	1727420	T:CA[C>T]GG	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	17	7675160	U:AC[C>A]CC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	17	7675216	T:AT[C>G]TT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	17	68929066	T:CA[T>G]GA	1
TCGA-BH-A0BR-01A-21W-A12T-09	17	7673800	T:AA[C>A]AC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	17	7675140	U:TC[C>G]GC	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	74361793	U:CC[T>G]GG	-1
TCGA-BH-A0BW-01A-11D-A10Y-09	17	81914410	T:GT[C>A]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	7627581	B:CC[T>A]CA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	42563151	T:AG[C>G]TG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	75949252	U:TG[T>C]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	76643570	U:GT[C>G]CT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	17	79096686	T:TA[C>T]AC	1
TCGA-BH-A0C0-01A-21W-A071-09	17	1800562	U:CG[C>G]AT	-1
TCGA-BH-A0C0-01A-21W-A071-09	17	63585249	U:GT[C>G]GC	1
TCGA-BH-A0C0-01A-21W-A071-09	17	68250264	T:CA[T>C]AC	-1
TCGA-BH-A0C3-01A-21D-A12Q-09	17	7675053	T:AC[C>T]AT	1
TCGA-BH-A0DE-01A-11D-A10Y-09	17	59881093	U:AC[C>T]CA	-1
TCGA-BH-A0DG-01A-21D-A12Q-09	17	75668539	T:AT[C>T]AG	-1
TCGA-BH-A0DH-01A-11D-A099-09	17	6996999	T:TC[C>G]TC	-1
TCGA-BH-A0DH-01A-11D-A099-09	17	82920603	T:AC[C>T]TC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	17	36507905	T:AA[T>C]CC	1
TCGA-BH-A0DI-01A-21D-A12Q-09	17	42998791	U:CC[T>A]GG	1
TCGA-BH-A0DL-01A-11D-A10Y-09	17	7673763	T:CT[T>G]CC	1
TCGA-BH-A0DL-01A-11D-A10Y-09	17	75241844	T:TC[T>C]TG	1
TCGA-BH-A0DQ-01A-11D-A099-09	17	4892723	T:CC[C>T]GT	-1
TCGA-BH-A0DS-01A-11W-A071-09	17	18440193	N:GG[C>T]GG	1
TCGA-BH-A0DV-01A-21D-A12Q-09	17	41688925	U:TC[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	8148019	U:CT[C>T]AT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	8744588	T:CT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	28858163	U:CT[C>T]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	28981474	T:AT[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	29522384	T:TT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	41763301	T:TT[C>T]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	50663349	T:TT[C>T]CC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	62744482	T:CT[C>G]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	63493628	U:CT[C>G]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	64502542	U:TT[C>T]GT	-1
TCGA-BH-A0DZ-01A-11W-A019-09	17	64526094	U:CT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	17	67920100	U:AT[C>G]AG	1
TCGA-BH-A0E0-01A-11W-A071-09	17	7675088	T:AG[C>T]GC	1
TCGA-BH-A0E1-01A-11W-A071-09	17	7313394	T:GC[T>A]GA	1
TCGA-BH-A0E2-01A-11W-A071-09	17	40026288	U:GG[T>A]GT	-1
TCGA-BH-A0E9-01B-11D-A10Y-09	17	4979721	U:CA[C>G]CA	-1
TCGA-BH-A0EB-01A-11W-A050-09	17	7675085	T:GG[C>A]AG	1
TCGA-BH-A0EB-01A-11W-A050-09	17	80188293	T:CT[C>G]CT	-1
TCGA-BH-A0EE-01A-11W-A050-09	17	50193990	U:CC[C>T]GT	-1
TCGA-BH-A0EE-01A-11W-A050-09	17	82718940	U:TT[T>C]AA	1
TCGA-BH-A0EI-01A-11D-A10Y-09	17	18254582	U:GC[C>T]GC	-1
TCGA-BH-A0GY-01A-11W-A071-09	17	7675088	T:AG[C>T]GC	1
TCGA-BH-A0GY-01A-11W-A071-09	17	7688526	U:AG[T>C]CT	1
TCGA-BH-A0GZ-01A-11W-A071-09	17	1661038	U:CA[C>T]AC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	17	28331887	T:TT[C>T]AG	1
TCGA-BH-A0H6-01A-21W-A071-09	17	28981932	T:GA[C>T]GC	1
TCGA-BH-A0H7-01A-13W-A071-09	17	18282761	T:GC[T>A]CT	1
TCGA-BH-A0H9-01A-11W-A071-09	17	31358545	T:GA[T>C]TT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	1497985	U:GA[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	18246456	U:TA[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	36090075	T:GA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	41178022	U:AC[C>T]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	42563410	U:GG[C>T]CA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	82052444	U:TG[T>C]AC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	82060053	T:CT[T>C]GC	1
TCGA-BH-A0HA-01A-11D-A12Q-09	17	82937356	T:TG[C>T]GA	-1
TCGA-BH-A0HB-01A-11W-A071-09	17	57982927	T:TA[C>G]TG	1
TCGA-BH-A0HB-01A-11W-A071-09	17	83094309	T:GG[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	1541616	U:TT[C>T]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	1730889	U:CC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	1776578	U:CC[T>C]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	2244666	U:AC[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	7558948	U:TC[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7626996	B:TC[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	7703081	U:AG[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	15615702	U:CC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	19656481	U:AG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	28384566	U:TT[C>T]CG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	32021262	U:CT[C>T]TA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	34285753	T:GT[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	35352993	T:CT[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	41489629	T:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	17	42844902	U:AT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	43831572	T:AA[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	47209457	U:GG[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	48058702	U:GG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	50550046	T:GC[C>T]CG	-1
TCGA-BH-A0HF-01A-11W-A071-09	17	59211589	U:GT[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	62744460	T:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	63667001	U:CG[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	17	63830346	U:AC[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	17	74367644	U:AG[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	17	75225436	U:CA[C>T]CA	1
TCGA-BH-A0HK-01A-11W-A071-09	17	4691401	T:CG[T>A]GC	1
TCGA-BH-A0HK-01A-11W-A071-09	17	15331412	U:GT[C>T]GC	-1
TCGA-BH-A0HK-01A-11W-A071-09	17	48059115	T:TG[C>T]CT	-1
TCGA-BH-A0HK-01A-11W-A071-09	17	49611041	T:AT[C>T]AT	1
TCGA-BH-A0HK-01A-11W-A071-09	17	50097525	T:CT[C>T]GG	-1
TCGA-BH-A0HL-01A-11W-A050-09	17	43012278	T:TA[C>T]CT	-1
TCGA-BH-A0HN-01A-11D-A099-09	17	997260	U:CC[C>T]GG	1
TCGA-BH-A0HP-01A-12D-A099-09	17	28584476	U:CT[C>G]CG	-1
TCGA-BH-A0HP-01A-12D-A099-09	17	59890893	T:CT[C>G]TC	1
TCGA-BH-A0HX-01A-21W-A071-09	17	7675207	U:TG[C>G]CA	-1
TCGA-BH-A0HX-01A-21W-A071-09	17	28580018	T:TG[C>T]CA	1
TCGA-BH-A0HX-01A-21W-A071-09	17	46833406	T:CC[C>T]AG	-1
TCGA-BH-A0RX-01A-21D-A099-09	17	42288015	T:CG[C>A]GC	-1
TCGA-BH-A0RX-01A-21D-A099-09	17	45396013	U:TC[T>C]CG	-1
TCGA-BH-A0RX-01A-21D-A099-09	17	58573300	U:GA[C>T]GG	-1
TCGA-BH-A0W3-01A-11D-A10G-09	17	12998454	U:CC[C>T]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	9656400	U:TT[C>T]AG	1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	30899304	U:TT[C>T]TT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	41763193	T:GT[C>G]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	78120697	U:TT[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	17	78459033	T:CT[C>T]TT	1
TCGA-BH-A0WA-01A-11D-A10G-09	17	16832545	N:GG[C>T]GG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	17	43071239	T:CT[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	17	2704391	T:GG[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	17	7223051	U:CC[C>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	17	7939663	U:GG[C>T]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	17	8039388	T:TC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	9701182	T:GC[C>G]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	29086999	U:AC[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	40755195	T:CC[C>T]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	17	42514382	U:TG[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	43092114	U:AG[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	44207750	T:AG[C>A]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	59881061	U:TC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	59963243	B:AC[T>C]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	63824219	T:CA[T>G]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	17	78976023	U:TG[C>T]CG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	80110772	T:GG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	80375864	T:GG[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81197039	U:GG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81237437	U:GA[C>T]GT	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81295048	U:GC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	81714952	T:AC[C>A]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	17	82061722	T:TC[C>A]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	17	82085523	T:GG[T>C]GA	1
TCGA-BH-A18H-01A-11D-A12B-09	17	7673537	U:TT[C>T]AG	-1
TCGA-BH-A18H-01A-11D-A12B-09	17	83048667	U:GG[T>C]TT	-1
TCGA-BH-A18J-01A-11D-A12B-09	17	20416489	N:CA[C>G]AG	1
TCGA-BH-A18J-01A-11D-A12B-09	17	55265574	T:TT[C>T]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	17	30784330	T:TT[C>T]AT	1
TCGA-BH-A18L-01A-32D-A12B-09	17	28720607	T:AG[T>C]GG	-1
TCGA-BH-A18L-01A-32D-A12B-09	17	76869089	T:GG[T>C]CT	-1
TCGA-BH-A18N-01A-11D-A12B-09	17	7580774	U:CC[C>G]AC	1
TCGA-BH-A18N-01A-11D-A12B-09	17	68515420	U:GC[C>T]GC	1
TCGA-BH-A18P-01A-11D-A12B-09	17	42564185	T:CT[C>T]AG	-1
TCGA-BH-A18P-01A-11D-A12B-09	17	76158424	U:CT[C>T]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	17	82625425	U:AT[C>T]AG	-1
TCGA-BH-A18Q-01A-12D-A12B-09	17	48058824	U:TT[C>T]CT	1
TCGA-BH-A18S-01A-11D-A12B-09	17	29582767	T:AT[C>G]TG	1
TCGA-BH-A18T-01A-11D-A12B-09	17	50088302	T:GA[C>T]GG	-1
TCGA-BH-A18T-01A-11D-A12B-09	17	59934198	T:CA[T>C]AG	-1
TCGA-BH-A18U-01A-21D-A12B-09	17	51020196	T:AT[C>T]CA	1
TCGA-BH-A18U-01A-21D-A12B-09	17	64066782	T:CA[T>C]TG	1
TCGA-BH-A18U-01A-21D-A12B-09	17	81536165	T:CT[C>G]AA	-1
TCGA-BH-A18V-01A-11D-A12B-09	17	39742983	U:GC[T>A]GG	1
TCGA-BH-A18V-01A-11D-A12B-09	17	43013343	U:CC[C>G]TT	1
TCGA-BH-A1EN-01A-11D-A17G-09	17	741379	U:TT[C>T]TC	1
TCGA-BH-A1EN-01A-11D-A17G-09	17	59267099	U:TT[T>C]CT	1
TCGA-BH-A1EO-01A-11D-A135-09	17	22204319	N:TA[C>A]CA	-1
TCGA-BH-A1ET-01A-11D-A135-09	17	50548850	T:TC[C>A]TC	-1
TCGA-BH-A1EV-01A-11D-A135-09	17	39906221	T:GT[C>T]CT	1
TCGA-BH-A1EV-01A-11D-A135-09	17	60422517	U:GG[T>C]CA	1
TCGA-BH-A1EV-01A-11D-A135-09	17	76736420	B:TT[C>G]CA	-1
TCGA-BH-A1EX-01A-11D-A13L-09	17	16439701	N:CT[C>T]GT	-1
TCGA-BH-A1EY-01A-11D-A13L-09	17	7675235	T:AG[T>C]AC	1
TCGA-BH-A1F2-01A-31D-A13L-09	17	7673767	T:CT[C>T]TG	1
TCGA-BH-A1F2-01A-31D-A13L-09	17	29294053	T:CT[C>G]CT	1
TCGA-BH-A1F5-01A-12D-A13L-09	17	18440196	N:GG[T>G]GG	1
TCGA-BH-A1F6-01A-11D-A13L-09	17	7675233	U:AC[T>C]CC	-1
TCGA-BH-A1F6-01A-11D-A13L-09	17	43213200	U:GA[T>G]GC	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	1109063	T:TC[C>T]TC	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	4208074	T:CT[C>G]AG	1
TCGA-BH-A1F8-01A-11D-A13L-09	17	28370148	U:GG[C>A]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	17	42900988	T:GT[C>T]TG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	7894558	T:AT[C>G]AA	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	16040469	B:AT[C>G]TT	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	57257094	U:CT[C>T]TA	1
TCGA-BH-A1FC-01A-11D-A13L-09	17	64500611	U:GC[T>G]TC	-1
TCGA-BH-A1FC-01A-11D-A13L-09	17	82050756	T:GA[C>T]AC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	17	7675095	T:CA[C>G]AA	1
TCGA-BH-A1FG-01A-11D-A13L-09	17	28643233	U:TT[C>T]TC	-1
TCGA-BH-A1FH-01A-12D-A13L-09	17	60048385	T:GA[C>T]AT	1
TCGA-BH-A1FJ-01A-11D-A13L-09	17	58279384	U:CG[C>T]TG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	17	67188327	U:TT[C>A]TA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	17	7673781	T:CT[C>G]TC	1
TCGA-BH-A1FN-01A-11D-A13L-09	17	50170292	T:AC[C>T]AG	-1
TCGA-BH-A1FN-01A-11D-A13L-09	17	82060945	T:CT[C>T]CT	1
TCGA-BH-A1FU-01A-11D-A14G-09	17	3829245	U:CT[C>T]CT	-1
TCGA-BH-A1FU-01A-11D-A14G-09	17	7675088	T:AG[C>T]GC	1
TCGA-BH-A202-01A-11D-A14K-09	17	7674894	U:TT[C>T]GA	-1
TCGA-BH-A203-01A-12D-A167-09	17	7673802	T:CA[C>T]GC	1
TCGA-BH-A203-01A-12D-A167-09	17	80385125	T:AC[T>C]TG	-1
TCGA-BH-A204-01A-11D-A159-09	17	12113299	T:CA[C>A]TG	-1
TCGA-BH-A208-01A-11D-A159-09	17	7674972	T:AC[C>G]TA	1
TCGA-BH-A209-01A-11D-A17G-09	17	58692704	U:CT[C>T]CA	1
TCGA-BH-A28Q-01A-11D-A16D-09	17	29576549	U:AG[C>T]GA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7114225	U:TT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	7565569	T:TT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	30785955	U:CT[C>G]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	36013761	U:TG[C>A]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	41480888	U:CT[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	43071182	T:AT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	44376330	T:CT[C>G]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	50080313	T:AT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	17	51192881	T:TT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	67940547	U:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	76540567	B:CT[C>G]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	17	76729699	U:AT[C>T]TC	1
TCGA-BH-A42V-01A-11D-A243-09	17	62736663	U:TT[C>T]GT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	7673802	T:CA[C>T]GC	1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	39665443	T:GT[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	17	45404082	U:GA[C>A]AA	-1
TCGA-BH-A6R8-01A-21D-A33E-09	17	44805460	U:TG[C>T]GC	-1
TCGA-BH-A8FZ-01A-11D-A351-09	17	40023135	U:GA[T>C]TA	-1
TCGA-BH-A8G0-01A-11D-A351-09	17	40664927	U:TC[T>C]CT	-1
TCGA-C8-A12K-01A-21D-A10Y-09	17	7674947	U:TA[T>C]CC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	17	29097307	T:TC[C>T]AC	1
TCGA-C8-A12K-01A-21D-A10Y-09	17	35986656	U:TC[C>A]CA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	17	36196749	U:CG[C>T]AG	-1
TCGA-C8-A12M-01A-11D-A135-09	17	17260395	T:GC[T>C]TA	1
TCGA-C8-A12M-01A-11D-A135-09	17	18159499	U:AG[C>A]TG	1
TCGA-C8-A12M-01A-11D-A135-09	17	38709229	U:TG[C>T]AT	1
TCGA-C8-A12M-01A-11D-A135-09	17	69286020	T:AA[T>C]AT	1
TCGA-C8-A12M-01A-11D-A135-09	17	78120844	U:CC[C>T]GC	-1
TCGA-C8-A12N-01A-11D-A10Y-09	17	9959328	T:TC[C>A]CT	1
TCGA-C8-A12O-01A-11D-A10Y-09	17	7673802	T:CA[C>T]GC	1
TCGA-C8-A12O-01A-11D-A10Y-09	17	78491550	U:TG[C>T]GA	-1
TCGA-C8-A12P-01A-11D-A10Y-09	17	58544261	U:TT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	17	63930373	U:TT[C>T]GC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	17	64859574	T:AT[C>T]AG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	17	7674918	U:AG[T>A]AT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	17	27610142	U:CC[C>T]GG	1
TCGA-C8-A12Q-01A-11D-A10Y-09	17	75902139	U:GA[T>C]TG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	17	48728456	U:GT[C>G]AA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	17	57106254	T:TG[C>G]TA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	17	57116114	U:AA[C>T]GG	1
TCGA-C8-A12V-01A-11D-A10Y-09	17	7675237	T:TA[C>T]TG	1
TCGA-C8-A12W-01A-11D-A10Y-09	17	7674954	U:AG[C>T]AT	-1
TCGA-C8-A12W-01A-11D-A10Y-09	17	39525986	U:AC[C>T]CA	1
TCGA-C8-A12Z-01A-11D-A10Y-09	17	64506219	U:TG[C>T]CG	-1
TCGA-C8-A130-01A-31D-A10Y-09	17	75239385	T:AT[C>T]GA	1
TCGA-C8-A131-01A-11D-A10Y-09	17	7675088	T:AG[C>T]GC	1
TCGA-C8-A131-01A-11D-A10Y-09	17	28674566	T:AT[C>T]AT	-1
TCGA-C8-A131-01A-11D-A10Y-09	17	50569230	U:GG[C>G]AT	1
TCGA-C8-A132-01A-31D-A10Y-09	17	1653996	U:GA[C>T]AC	-1
TCGA-C8-A132-01A-31D-A10Y-09	17	50187086	T:TC[C>G]AT	1
TCGA-C8-A133-01A-32D-A12B-09	17	17813438	U:GC[C>A]AG	-1
TCGA-C8-A133-01A-32D-A12B-09	17	80188238	T:CA[C>A]GA	-1
TCGA-C8-A134-01A-11D-A10Y-09	17	7673802	T:CA[C>T]GC	1
TCGA-C8-A135-01A-11D-A10Y-09	17	43444825	N:TC[C>G]GG	1
TCGA-C8-A135-01A-11D-A10Y-09	17	50195961	T:AG[C>T]GG	1
TCGA-C8-A137-01A-11D-A10Y-09	17	42563156	U:TC[C>T]CC	1
TCGA-C8-A137-01A-11D-A10Y-09	17	42785394	T:GC[C>T]GC	-1
TCGA-C8-A137-01A-11D-A10Y-09	17	81686370	T:GG[C>A]GA	-1
TCGA-C8-A1HE-01A-11D-A188-09	17	8313350	T:AG[T>C]GC	-1
TCGA-C8-A1HE-01A-11D-A188-09	17	61591048	U:CC[C>T]AG	-1
TCGA-C8-A1HF-01A-11D-A135-09	17	7675077	U:AC[C>T]AT	-1
TCGA-C8-A1HG-01A-11D-A135-09	17	7675191	U:CC[T>C]GC	-1
TCGA-C8-A1HG-01A-11D-A135-09	17	8248022	B:GC[C>A]CG	1
TCGA-C8-A1HI-01A-11D-A135-09	17	74955795	T:AT[C>G]AA	1
TCGA-C8-A1HI-01A-11D-A135-09	17	74955925	T:GT[C>T]AC	1
TCGA-C8-A1HI-01A-11D-A135-09	17	75902080	U:AA[C>G]AG	-1
TCGA-C8-A1HI-01A-11D-A135-09	17	78459106	U:TA[C>T]GA	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	17	7674945	U:TC[C>T]GA	-1
TCGA-C8-A1HK-01A-21D-A13L-09	17	7673782	T:TC[T>A]CC	1
TCGA-C8-A1HK-01A-21D-A13L-09	17	78571034	T:CC[C>G]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	17	1661630	T:CT[C>G]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	17	7592578	U:GA[C>T]GT	1
TCGA-C8-A1HM-01A-12D-A135-09	17	7674950	U:TC[T>C]TA	-1
TCGA-C8-A1HM-01A-12D-A135-09	17	12095690	T:CT[C>T]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	17	38731353	T:CA[C>G]GG	-1
TCGA-C8-A1HM-01A-12D-A135-09	17	59683678	T:GG[C>T]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	17	81683706	B:TT[C>G]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	17	81694836	T:CT[C>T]AG	-1
TCGA-C8-A1HO-01A-11D-A13L-09	17	58692622	T:CC[C>T]GG	-1
TCGA-C8-A26V-01A-11D-A16D-09	17	17219083	U:CT[C>G]AG	-1
TCGA-C8-A26W-01A-11D-A16D-09	17	7673802	T:CA[C>A]GC	1
TCGA-C8-A26W-01A-11D-A16D-09	17	39658614	U:CT[C>T]GC	1
TCGA-C8-A26X-01A-31D-A16D-09	17	7675095	T:CA[C>T]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	8143486	U:CT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	8146653	T:CT[C>T]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	8481359	B:CT[C>G]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	30899388	T:AT[C>A]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	38853700	T:CT[C>T]GC	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	40015517	T:CT[C>A]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	42686975	T:TT[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	43941525	T:CT[C>A]TG	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	46171650	U:TT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	46171895	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	47490238	N:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	47656881	T:TT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	50529186	T:CT[C>T]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	63827577	B:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	79080269	T:CT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	80423570	T:CC[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	81906844	U:CT[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	82080853	U:CC[T>A]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	17	82484648	U:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	17	82722807	T:CT[C>T]TC	-1
TCGA-C8-A273-01A-11D-A16D-09	17	61591043	U:AC[C>T]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	17	38563429	U:CG[C>G]AC	-1
TCGA-C8-A274-01A-11D-A16D-09	17	59620153	U:TT[C>T]GT	1
TCGA-C8-A275-01A-21D-A16D-09	17	7673823	T:GT[C>T]CC	1
TCGA-C8-A275-01A-21D-A16D-09	17	41140378	T:GG[C>T]GG	1
TCGA-C8-A275-01A-21D-A16D-09	17	57106425	T:CT[C>G]AT	-1
TCGA-C8-A275-01A-21D-A16D-09	17	59353466	T:GT[C>T]CG	-1
TCGA-C8-A278-01A-11D-A167-09	17	7675109	T:TG[T>G]GC	1
TCGA-C8-A27A-01A-11D-A167-09	17	7674935	T:TT[C>A]CT	1
TCGA-C8-A27B-01A-11D-A167-09	17	1050143	T:AT[C>T]CT	1
TCGA-C8-A27B-01A-11D-A167-09	17	7222229	T:AT[C>G]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	17	7674953	T:GA[T>C]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	17	40015765	U:CC[C>G]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	17	80287867	U:CT[C>T]AG	1
TCGA-C8-A3M8-01A-11D-A20S-09	17	75491791	U:GC[C>T]CC	1
TCGA-C8-A3M8-01A-11D-A20S-09	17	78798458	U:CT[C>T]AC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	17	81512024	T:TG[T>C]CG	1
TCGA-C8-A8HP-01A-11D-A36J-09	17	1058838	U:AT[C>T]GA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	7675206	U:GC[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	27456799	U:AT[C>T]GG	1
TCGA-C8-A8HP-01A-11D-A36J-09	17	31868063	U:TT[C>G]AG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	17	81960700	U:GT[C>G]AA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	3292391	U:TT[C>T]TT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	17	35021650	T:TT[C>T]AT	1
TCGA-C8-A9FZ-01A-11D-A41F-09	17	48610863	U:TT[C>T]GG	-1
TCGA-C8-A9FZ-01A-11D-A41F-09	17	69149050	U:CT[C>A]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	17	7572822	N:TC[C>T]GC	1
TCGA-D8-A13Z-01A-11D-A10Y-09	17	7675190	T:GG[C>T]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	17	41624230	U:AC[C>T]GC	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	17	75490310	T:CA[C>A]GG	-1
TCGA-D8-A140-01A-11D-A10Y-09	17	17260440	U:AG[T>C]GT	-1
TCGA-D8-A140-01A-11D-A10Y-09	17	40565423	T:GG[C>T]GG	1
TCGA-D8-A140-01A-11D-A10Y-09	17	80188423	U:CT[C>G]CT	1
TCGA-D8-A141-01A-11D-A10Y-09	17	28405087	U:TC[C>T]GG	-1
TCGA-D8-A142-01A-11D-A10Y-09	17	7673788	U:GT[C>G]CT	-1
TCGA-D8-A143-01A-11D-A10Y-09	17	7673533	U:GG[T>G]AC	-1
TCGA-D8-A147-01A-11D-A10Y-09	17	4818283	T:AT[C>G]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	17	7675085	T:GG[C>A]AG	1
TCGA-D8-A147-01A-11D-A10Y-09	17	49611337	T:GT[C>G]TG	1
TCGA-D8-A147-01A-11D-A10Y-09	17	76072373	T:TT[T>C]CT	1
TCGA-D8-A147-01A-11D-A10Y-09	17	76097883	T:GT[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	1651547	T:TT[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	4149913	U:TT[C>T]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	18159866	U:TT[C>G]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	18440196	N:GG[T>G]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	47137181	U:AT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	17	47656971	U:CT[C>A]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	50990505	T:GC[T>G]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	64762598	N:CG[C>T]GA	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	74203999	U:CT[C>A]GT	1
TCGA-D8-A1J8-01A-11D-A13L-09	17	78995052	U:AA[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	7675095	T:CA[C>A]AA	1
TCGA-D8-A1J9-01A-11D-A13L-09	17	28673423	T:CT[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	39201231	T:CT[C>G]TT	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	39742976	T:TT[C>G]AC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	41524466	U:CT[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	17	50473945	U:TT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	16080483	T:TT[C>T]TT	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	36090125	T:GT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	38735387	T:CC[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	38870134	U:CT[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	48543006	T:CT[C>G]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	17	48848455	T:AC[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	17	80545579	T:CT[C>T]CA	-1
TCGA-D8-A1JB-01A-11D-A13L-09	17	20321413	N:CT[C>T]CT	-1
TCGA-D8-A1JB-01A-11D-A13L-09	17	52157894	T:TG[C>T]AC	1
TCGA-D8-A1JB-01A-11D-A13L-09	17	75628751	U:GC[C>T]CA	-1
TCGA-D8-A1JD-01A-11D-A13L-09	17	17818286	T:GA[C>G]TT	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	58692704	U:CT[C>G]CA	1
TCGA-D8-A1JD-01A-11D-A13L-09	17	69505719	U:CT[C>G]TT	1
TCGA-D8-A1JF-01A-11D-A13L-09	17	7675076	T:CA[T>C]GG	1
TCGA-D8-A1JF-01A-11D-A13L-09	17	8147798	U:AC[C>T]AC	-1
TCGA-D8-A1JG-01B-11D-A13L-09	17	40565402	U:CC[T>A]GG	-1
TCGA-D8-A1JI-01A-11D-A13L-09	17	76001934	T:TG[C>T]TT	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	17	7675190	T:GG[C>T]AG	1
TCGA-D8-A1JK-01A-11D-A13L-09	17	7673534	T:TA[C>T]CT	1
TCGA-D8-A1JK-01A-11D-A13L-09	17	37542519	U:AA[T>A]TT	-1
TCGA-D8-A1JL-01A-11D-A13L-09	17	7674953	T:GA[T>A]GC	1
TCGA-D8-A1JM-01A-11D-A13L-09	17	7673802	T:CA[C>T]GC	1
TCGA-D8-A1JM-01A-11D-A13L-09	17	53823174	T:TC[C>T]GT	-1
TCGA-D8-A1JM-01A-11D-A13L-09	17	60158111	U:TC[T>C]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	17	31200572	U:TT[C>T]AG	1
TCGA-D8-A1JN-01A-11D-A13L-09	17	43131226	T:AT[C>T]TG	1
TCGA-D8-A1JN-01A-11D-A13L-09	17	62370291	T:TT[C>A]AT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	17	78121018	U:AT[C>T]TG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	17	2379072	U:GG[T>C]GA	1
TCGA-D8-A1JP-01A-11D-A13L-09	17	3292450	T:GT[T>G]GC	1
TCGA-D8-A1JS-01A-11D-A13L-09	17	44689570	T:CC[C>T]CT	1
TCGA-D8-A1JT-01A-31D-A13L-09	17	63585269	T:CT[C>T]GA	-1
TCGA-D8-A1X7-01A-11D-A14K-09	17	18662193	U:AC[C>G]CT	-1
TCGA-D8-A1X7-01A-11D-A14K-09	17	28675012	T:AT[C>A]GT	-1
TCGA-D8-A1X7-01A-11D-A14K-09	17	75239433	T:TT[C>T]GG	1
TCGA-D8-A1X8-01A-11D-A14K-09	17	2670193	U:AA[C>T]GA	1
TCGA-D8-A1X8-01A-11D-A14K-09	17	80212094	T:CG[C>A]TG	1
TCGA-D8-A1X9-01A-12D-A159-09	17	32022497	U:GG[C>T]TT	1
TCGA-D8-A1XA-01A-11D-A14G-09	17	7673704	U:AG[C>T]GA	-1
TCGA-D8-A1XB-01A-11D-A14G-09	17	76738366	U:AT[C>G]TA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	17	7673776	U:AC[C>G]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	8146450	U:CC[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	15632651	U:AC[T>C]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	19671747	T:TC[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	20896119	N:GC[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	21184400	U:GG[C>A]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	30631770	N:TG[T>C]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	34961261	T:TT[T>C]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	45234295	U:GG[C>T]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	49706296	U:CC[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	50473901	T:CT[C>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	56862217	T:GA[T>A]TA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	63822005	T:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75168247	U:CA[T>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75507606	U:AC[T>C]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75840322	T:AG[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75855274	T:TC[C>A]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	75955609	T:GG[T>C]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	76570580	U:CC[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	80373028	U:TC[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	17	81597264	U:CG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	17	82445929	U:GG[T>G]TG	-1
TCGA-D8-A1XL-01A-11D-A14K-09	17	8207191	U:AA[T>C]CC	-1
TCGA-D8-A1XL-01A-11D-A14K-09	17	40026210	T:GG[C>T]GG	1
TCGA-D8-A1XM-01A-21D-A14K-09	17	1471293	U:GA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	7577482	U:AA[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	28404686	U:AT[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	38297030	T:CG[C>A]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	42306424	T:CA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	43016352	T:CC[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	44352127	U:TG[C>T]CC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	45115197	U:CA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	58415397	U:AA[C>A]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	64536664	T:TT[T>G]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	64859491	U:CA[T>A]TA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	17	64859731	T:AC[T>A]GA	1
TCGA-D8-A1XR-01A-11D-A14K-09	17	50370510	U:TC[C>T]AA	-1
TCGA-D8-A1XS-01A-11D-A14K-09	17	74592060	T:GG[C>T]GC	1
TCGA-D8-A1XT-01A-11D-A14K-09	17	7673794	T:GG[C>G]AC	1
TCGA-D8-A1XV-01A-11D-A14K-09	17	42422994	U:GC[C>T]GT	-1
TCGA-D8-A1XV-01A-11D-A14K-09	17	44934012	T:GA[T>A]CA	1
TCGA-D8-A1XW-01A-11D-A14K-09	17	7675236	U:AG[T>A]AC	-1
TCGA-D8-A1XW-01A-11D-A14K-09	17	41518895	U:GC[C>T]TG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	17	7675113	U:CA[C>T]AG	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	17	32209405	T:CT[C>G]TA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	28722552	T:TC[C>T]CA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	28888994	T:CA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	41982281	T:TC[C>T]GA	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	43661361	T:TA[C>T]GC	1
TCGA-D8-A1Y1-01A-21D-A14K-09	17	44209678	U:GA[T>C]GA	-1
TCGA-D8-A1Y3-01A-11D-A159-09	17	7674894	U:TT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	28561513	T:GT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	17	37542342	U:CT[C>T]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	41238108	T:TT[C>G]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	49576191	T:CT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	50519648	T:TT[C>T]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	58511276	U:GT[C>A]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	63493488	T:TT[C>G]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	17	63752374	T:TT[C>A]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	63787201	U:GT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	17	68250232	U:CT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	69087355	T:CT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	75876307	T:TT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	17	76088119	T:GT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	17	82095438	T:TT[C>T]AG	1
TCGA-D8-A27K-01A-11D-A16D-09	17	81694982	T:GG[C>T]TC	-1
TCGA-D8-A27M-01A-11D-A16D-09	17	7674945	U:TC[C>T]GA	-1
TCGA-D8-A27N-01A-11D-A16D-09	17	7675088	T:AG[C>T]GC	1
TCGA-D8-A27N-01A-11D-A16D-09	17	74955866	U:CT[C>T]TG	-1
TCGA-D8-A27V-01A-12D-A17D-09	17	59647609	U:AT[C>G]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	42563173	U:TC[C>T]AA	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	42563261	U:GT[C>T]GC	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	17	45061326	U:CT[C>G]AA	1
TCGA-D8-A73U-01A-11D-A33E-09	17	39717406	U:CT[C>T]TC	1
TCGA-D8-A73U-01A-11D-A33E-09	17	46818610	T:GC[C>G]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	17	69302854	T:TT[C>T]CC	1
TCGA-E2-A10C-01A-21D-A10M-09	17	1891926	T:TT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	8758324	U:AA[C>T]GG	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	28722638	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	17	34357536	T:CT[C>T]TG	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	37621131	T:AT[C>T]CT	1
TCGA-E2-A10C-01A-21D-A10M-09	17	47971292	T:TT[C>T]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	50379127	B:CT[C>T]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	17	82484598	T:CT[C>T]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	17	7674945	U:TC[C>T]GA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	17	18245993	T:TT[C>T]GT	1
TCGA-E2-A14O-01A-31D-A10Y-09	17	40703676	U:CG[C>T]GC	-1
TCGA-E2-A14P-01A-31D-A12B-09	17	7675143	T:GA[C>A]GC	1
TCGA-E2-A14Q-01A-11D-A12B-09	17	2694941	U:CA[C>T]AG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	17	7674947	U:TA[T>C]CC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	17	83048957	T:TT[C>G]CC	1
TCGA-E2-A14T-01A-11D-A10Y-09	17	63787040	U:GT[C>T]AT	1
TCGA-E2-A14V-01A-11D-A12B-09	17	18154714	T:TG[C>T]GA	-1
TCGA-E2-A14V-01A-11D-A12B-09	17	51192925	T:TT[C>T]GA	1
TCGA-E2-A14W-01A-11D-A12B-09	17	76733042	U:GT[C>G]AG	1
TCGA-E2-A14X-01A-11D-A10Y-09	17	7674894	U:TT[C>T]GA	-1
TCGA-E2-A14Y-01A-21D-A12B-09	17	7675206	U:GC[C>G]AA	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	17	7673776	U:AC[C>T]GG	-1
TCGA-E2-A150-01A-11D-A12B-09	17	7675084	U:TG[C>A]CC	-1
TCGA-E2-A152-01A-11D-A12B-09	17	7455836	U:AT[C>A]GA	1
TCGA-E2-A152-01A-11D-A12B-09	17	7675218	T:CT[T>C]GT	1
TCGA-E2-A152-01A-11D-A12B-09	17	58965808	U:AT[C>G]AA	1
TCGA-E2-A155-01A-11D-A12B-09	17	61400444	U:TG[C>T]GC	1
TCGA-E2-A158-01A-11D-A12B-09	17	7674947	U:TA[T>C]CC	-1
TCGA-E2-A159-01A-11D-A10Y-09	17	7674885	T:CA[C>T]AC	1
TCGA-E2-A15C-01A-31D-A12B-09	17	18625401	N:TC[C>T]GA	-1
TCGA-E2-A15E-01A-11D-A12B-09	17	7674953	T:GA[T>C]GC	1
TCGA-E2-A15G-01A-11D-A12B-09	17	7242251	T:GG[T>C]CC	1
TCGA-E2-A15H-01A-11D-A12B-09	17	42028133	U:GC[C>T]GG	-1
TCGA-E2-A15J-01A-11D-A12Q-09	17	57106316	T:GC[C>T]GC	-1
TCGA-E2-A15M-01A-11D-A12B-09	17	7675224	U:CC[C>G]TC	-1
TCGA-E2-A15M-01A-11D-A12B-09	17	20504212	N:GG[T>G]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	17	27610142	U:CC[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	17	40755207	T:GT[C>G]TG	1
TCGA-E2-A15O-01A-11D-A10Y-09	17	16787993	N:GA[T>A]GT	1
TCGA-E2-A15O-01A-11D-A10Y-09	17	39743000	T:GG[C>T]GT	-1
TCGA-E2-A15R-01A-11D-A10Y-09	17	58492521	U:GA[C>T]AC	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	17	7675216	T:AT[C>G]TT	1
TCGA-E2-A1B0-01A-11D-A12Q-09	17	16427519	U:GC[T>G]AG	1
TCGA-E2-A1B1-01A-21D-A12Q-09	17	7676399	U:TT[C>T]CT	-1
TCGA-E2-A1B1-01A-21D-A12Q-09	17	55268063	T:TA[C>T]AG	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	7574745	T:AC[C>G]AA	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	7676500	T:GC[C>T]CT	1
TCGA-E2-A1B4-01A-11D-A12Q-09	17	50356200	U:CA[T>C]TG	1
TCGA-E2-A1B5-01A-21D-A12Q-09	17	80295809	U:CT[C>A]AG	1
TCGA-E2-A1IH-01A-11D-A188-09	17	50990578	T:TG[T>C]TG	1
TCGA-E2-A1II-01A-11D-A142-09	17	7675238	T:AC[T>G]GT	1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7675142	U:CG[T>G]CC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	7893308	U:AT[C>G]CT	1
TCGA-E2-A1IN-01A-11D-A13L-09	17	8313049	T:AG[C>T]GG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	28585924	U:CT[C>T]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	28591829	T:AT[C>G]TT	1
TCGA-E2-A1IN-01A-11D-A13L-09	17	58279104	U:CT[C>G]GA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	17	82080804	T:CT[C>G]TG	1
TCGA-E2-A1IO-01A-11D-A142-09	17	32362986	U:GG[T>C]AT	1
TCGA-E2-A1L7-01A-11D-A142-09	17	78146405	T:GC[C>T]TC	-1
TCGA-E2-A1L8-01A-11D-A13L-09	17	58305574	T:GG[T>C]TG	1
TCGA-E2-A1L8-01A-11D-A13L-09	17	74466525	T:AG[C>A]CC	-1
TCGA-E2-A1LB-01A-11D-A142-09	17	40026241	T:AT[C>G]CA	1
TCGA-E2-A1LB-01A-11D-A142-09	17	40026242	T:TC[C>A]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	17	4560579	U:CT[C>T]TG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	17	16091945	T:CT[C>G]TG	1
TCGA-E2-A1LG-01A-21D-A14K-09	17	28917369	U:GT[C>T]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	17	7675217	T:TC[T>G]TG	1
TCGA-E2-A1LH-01A-11D-A14G-09	17	30439000	T:GT[C>G]TA	-1
TCGA-E2-A1LK-01A-21D-A14G-09	17	20895996	U:AG[C>T]GG	-1
TCGA-E2-A1LS-01A-12D-A159-09	17	7673764	T:TT[C>T]CT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	17	32047847	T:AA[T>C]AG	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	17	82015307	T:CG[C>T]CA	-1
TCGA-E2-A570-01A-11D-A29N-09	17	7319145	T:CG[C>T]GC	1
TCGA-E2-A572-01A-13D-A31U-09	17	42682894	B:AG[T>C]AG	-1
TCGA-E2-A573-01A-11D-A29N-09	17	7674872	T:CA[T>C]AG	1
TCGA-E2-A574-01A-11D-A29N-09	17	10697471	U:TG[C>T]GG	-1
TCGA-E2-A574-01A-11D-A29N-09	17	16796058	N:CT[C>G]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	17	34983199	T:AT[C>T]TT	-1
TCGA-E2-A574-01A-11D-A29N-09	17	64562875	U:AG[C>G]GA	-1
TCGA-E2-A574-01A-11D-A29N-09	17	80415693	T:CT[C>T]GG	-1
TCGA-E2-A576-01A-11D-A31U-09	17	60158382	U:AC[C>T]GA	1
TCGA-E2-A576-01A-11D-A31U-09	17	75784815	B:GT[C>A]CT	1
TCGA-E2-A9RU-01A-11D-A41F-09	17	75901780	T:CA[C>T]GT	1
TCGA-E9-A1N4-01A-11D-A14K-09	17	58305540	T:AC[C>G]TC	1
TCGA-E9-A1N5-01A-11D-A14G-09	17	7254709	U:AT[T>G]GC	1
TCGA-E9-A1N5-01A-11D-A14G-09	17	7674953	T:GA[T>C]GC	1
TCGA-E9-A1N8-01A-11D-A142-09	17	76720496	U:GA[T>G]TT	-1
TCGA-E9-A1N9-01A-11D-A14G-09	17	7674945	U:TC[C>T]GA	-1
TCGA-E9-A1NC-01A-12W-A16L-09	17	7673802	T:CA[C>T]GC	1
TCGA-E9-A1NC-01A-12W-A16L-09	17	42844736	T:GG[C>T]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	17	50673112	T:CC[C>A]GA	-1
TCGA-E9-A1ND-01A-11D-A142-09	17	7674872	T:CA[T>C]AG	1
TCGA-E9-A1NE-01A-21D-A14K-09	17	7076988	T:AT[C>A]TA	1
TCGA-E9-A1NG-01A-21D-A14K-09	17	63484988	T:TG[T>C]CC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	17	7903893	U:AC[C>A]GG	1
TCGA-E9-A1NI-01A-11W-A16H-09	17	75979101	U:TG[C>T]TT	-1
TCGA-E9-A1QZ-01A-21D-A167-09	17	28912607	U:GA[C>T]AG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	17	32209514	U:CT[C>G]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	17	45830187	T:CT[C>T]AT	-1
TCGA-E9-A1R4-01A-21D-A14G-09	17	64504315	T:CT[C>T]TT	1
TCGA-E9-A1RB-01A-11D-A17G-09	17	7673764	T:TT[C>G]CT	1
TCGA-E9-A1RB-01A-11D-A17G-09	17	42304375	U:TG[C>T]GT	1
TCGA-E9-A1RB-01A-11D-A17G-09	17	82171829	T:TT[T>A]CT	1
TCGA-E9-A1RC-01A-11D-A159-09	17	67717948	T:CA[T>G]TT	-1
TCGA-E9-A1RE-01A-11D-A159-09	17	61927968	T:GG[C>T]CA	1
TCGA-E9-A1RF-01A-11D-A159-09	17	7675239	U:TA[C>G]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	17	59151212	T:TT[C>T]GT	1
TCGA-E9-A227-01A-11D-A159-09	17	47673126	T:AC[C>A]AA	-1
TCGA-E9-A228-01A-31D-A159-09	17	63710797	T:GA[T>C]AT	1
TCGA-E9-A228-01A-31D-A159-09	17	75558098	U:CT[C>T]AA	1
TCGA-E9-A22B-01A-11D-A159-09	17	61927966	U:GC[C>G]GA	-1
TCGA-E9-A22B-01A-11D-A159-09	17	68515523	U:CT[C>T]GA	1
TCGA-E9-A22D-01A-11D-A159-09	17	28722669	U:CT[C>T]TG	1
TCGA-E9-A22E-01A-11D-A159-09	17	28331912	T:CC[T>A]CT	1
TCGA-E9-A22E-01A-11D-A159-09	17	31431821	T:AG[T>C]TT	-1
TCGA-E9-A22E-01A-11D-A159-09	17	50378681	B:AC[C>G]TG	-1
TCGA-E9-A22E-01A-11D-A159-09	17	51192756	U:GT[C>G]CT	-1
TCGA-E9-A22E-01A-11D-A159-09	17	79735591	U:CC[C>T]GA	1
TCGA-E9-A22G-01A-11D-A159-09	17	16039608	B:AA[T>A]CT	-1
TCGA-E9-A22G-01A-11D-A159-09	17	76307477	U:CT[C>A]AG	-1
TCGA-E9-A22G-01A-11D-A159-09	17	81914348	T:GT[C>G]GC	1
TCGA-E9-A243-01A-21D-A167-09	17	7674872	T:CA[T>G]AG	1
TCGA-E9-A243-01A-21D-A167-09	17	28364954	U:GA[C>T]GG	-1
TCGA-E9-A243-01A-21D-A167-09	17	47669723	T:AA[C>A]AA	-1
TCGA-E9-A244-01A-11D-A167-09	17	3690486	T:GC[C>G]AA	1
TCGA-E9-A244-01A-11D-A167-09	17	7675088	T:AG[C>T]GC	1
TCGA-E9-A244-01A-11D-A167-09	17	42868727	N:GC[C>T]AT	1
TCGA-E9-A244-01A-11D-A167-09	17	76627167	T:CC[C>T]AG	1
TCGA-E9-A247-01A-11D-A167-09	17	41140247	U:GC[C>T]GC	-1
TCGA-E9-A24A-01A-11D-A167-09	17	68929175	U:GT[C>T]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	17	40799808	T:AG[C>T]CT	1
TCGA-E9-A3HO-01A-11D-A20S-09	17	64308561	N:CT[C>G]AG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	17	29572447	U:AA[C>T]GG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	17	42720427	T:AT[C>T]AG	1
TCGA-E9-A5FL-01A-11D-A27P-09	17	6690849	U:CG[T>C]TG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	17	7674953	T:GA[T>C]GC	1
TCGA-E9-A5FL-01A-11D-A27P-09	17	50426236	T:GC[C>A]CG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	17	50526010	T:GG[C>G]CT	-1
TCGA-E9-A6HE-01A-11D-A31U-09	17	7673704	U:AG[C>T]GA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	17	18440196	N:GG[T>G]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	17	41027089	T:GC[T>G]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	17	42501289	T:CT[C>T]AA	-1
TCGA-EW-A1IW-01A-11D-A13L-09	17	45482508	T:CT[C>T]AG	1
TCGA-EW-A1IW-01A-11D-A13L-09	17	76627222	T:GT[C>T]AC	1
TCGA-EW-A1IX-01A-12D-A142-09	17	4072661	T:CT[C>G]TG	1
TCGA-EW-A1IX-01A-12D-A142-09	17	58331303	N:CC[C>A]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	17	2693998	T:GT[T>C]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	17	16091861	U:GG[T>C]AG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	17	28912603	U:GA[T>A]TC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	17	80136063	T:TG[C>T]GG	1
TCGA-EW-A1J3-01A-11D-A13L-09	17	40033437	T:TG[C>G]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	4968807	T:TT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	16381057	U:CT[C>T]GT	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	38799332	T:TT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	39653671	U:CT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	39742421	T:CT[C>G]TT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	17	75914809	T:CT[C>T]GC	1
TCGA-EW-A1J5-01A-11D-A13L-09	17	80136259	U:AT[C>T]TC	-1
TCGA-EW-A1J6-01A-11D-A188-09	17	63930291	U:TC[C>T]GG	-1
TCGA-EW-A1OY-01A-11D-A142-09	17	7674957	U:CT[C>T]AG	-1
TCGA-EW-A1P0-01A-11D-A142-09	17	40126335	T:AG[C>T]TC	-1
TCGA-EW-A1P1-01A-31D-A14G-09	17	7673802	T:CA[C>T]GC	1
TCGA-EW-A1P4-01A-21D-A142-09	17	7675076	T:CA[T>C]GG	1
TCGA-EW-A1P4-01A-21D-A142-09	17	42852597	T:GA[C>T]TC	-1
TCGA-EW-A1P8-01A-11D-A142-09	17	7673776	U:AC[C>T]GG	-1
TCGA-EW-A1PA-01A-11D-A142-09	17	7674894	U:TT[C>T]GA	-1
TCGA-EW-A1PA-01A-11D-A142-09	17	67920103	T:TT[C>A]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	17	7675124	T:TG[T>C]AG	1
TCGA-EW-A1PB-01A-11D-A142-09	17	15619269	T:TC[C>T]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	17	75242129	T:TA[C>A]AC	1
TCGA-EW-A1PB-01A-11D-A142-09	17	78051047	T:GG[C>T]CA	-1
TCGA-EW-A1PD-01A-11D-A142-09	17	19411740	U:GT[C>G]CT	1
TCGA-EW-A1PD-01A-11D-A142-09	17	27610162	U:GC[T>G]GC	1
TCGA-EW-A1PD-01A-11D-A142-09	17	39471294	T:CT[C>A]GG	-1
TCGA-EW-A1PD-01A-11D-A142-09	17	81811941	U:AA[C>A]GT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	17	7675088	T:AG[C>T]GC	1
TCGA-EW-A2FR-01A-11D-A21Q-09	17	8289134	B:CC[C>G]GC	1
TCGA-EW-A2FS-01A-11D-A17D-09	17	16832465	N:CA[C>T]CA	1
TCGA-EW-A2FS-01A-11D-A17D-09	17	67188379	T:GT[C>A]GA	1
TCGA-EW-A423-01A-11D-A243-09	17	48997541	T:GC[C>T]CA	-1
TCGA-EW-A6S9-01A-22D-A33E-09	17	7675076	T:CA[T>C]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	17	31232838	U:AA[C>T]TT	1
TCGA-EW-A6SA-01A-21D-A32I-09	17	68512451	U:TA[T>C]CG	1
TCGA-EW-A6SA-01A-21D-A32I-09	17	68512452	U:AT[C>G]GC	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	7673776	U:AC[C>T]GG	-1
TCGA-EW-A6SB-01A-12D-A32I-09	17	10547543	T:CA[T>C]CA	1
TCGA-EW-A6SB-01A-12D-A32I-09	17	29294077	T:CT[C>T]CC	1
TCGA-EW-A6SD-01A-12D-A33E-09	17	17165765	T:GA[C>T]GT	-1
TCGA-EW-A6SD-01A-12D-A33E-09	17	32366677	T:GA[C>T]AG	-1
TCGA-GI-A2C8-01A-11D-A16D-09	17	41440712	T:GG[C>T]GG	1
TCGA-GI-A2C8-01A-11D-A16D-09	17	78571301	U:AA[C>T]GT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	4944641	T:CT[C>A]AC	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	5419539	T:TT[C>T]GG	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	6606949	T:AT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	14069627	U:CT[C>T]TC	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	29929879	B:CT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	37248595	T:CT[T>A]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	39471356	T:TT[C>T]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	42500819	T:AT[C>A]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	17	48816998	T:CC[C>T]GC	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	51056448	T:TT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	17	81282258	T:TT[C>T]CG	1
TCGA-GM-A2DB-01A-31D-A19Y-09	17	7673740	T:CT[C>A]CC	1
TCGA-GM-A2DC-01A-11D-A18P-09	17	37621441	T:TA[C>A]CT	1
TCGA-GM-A2DC-01A-11D-A18P-09	17	41118203	U:CA[C>A]CT	-1
TCGA-GM-A2DD-01A-11D-A17W-09	17	3513867	T:TC[C>T]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	17	7675088	T:AG[C>T]GC	1
TCGA-GM-A2DH-01A-11D-A17W-09	17	7673537	U:TT[C>T]AG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	17	51120455	T:GT[C>T]CT	1
TCGA-GM-A2DH-01A-11D-A17W-09	17	78399431	U:CG[C>T]AC	1
TCGA-GM-A2DI-01A-31D-A18P-09	17	28960954	U:AT[C>T]CG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	17	7673777	U:GA[C>A]CG	-1
TCGA-GM-A2DN-01A-11D-A17W-09	17	59648366	U:TA[T>C]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	17	35362917	U:CT[C>T]AA	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	17	79115560	T:GT[C>G]TG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	17	80289775	U:GC[T>G]GC	1
TCGA-GM-A3NW-01A-21D-A228-09	17	7026789	T:CT[C>A]CC	-1
TCGA-GM-A3NW-01A-21D-A228-09	17	40936421	U:TC[T>A]GG	-1
TCGA-GM-A5PV-01A-11D-A28B-09	17	7603765	T:CT[C>T]AG	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	75205739	U:TT[C>T]TA	1
TCGA-JL-A3YX-01A-11D-A22X-09	17	81869551	T:GT[C>T]CA	1
TCGA-LD-A74U-01A-13D-A33E-09	17	7673781	T:CT[C>T]TC	1
TCGA-LD-A74U-01A-13D-A33E-09	17	12095668	U:TT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	17	39270831	U:CT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	17	59880943	U:CT[C>T]AA	-1
TCGA-LL-A440-01A-11D-A243-09	17	50835839	T:CC[C>T]CA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	17	7674950	U:TC[T>G]TA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	17	7673781	T:CT[C>T]TC	1
TCGA-LL-A5YP-01A-21D-A28B-09	17	48037182	T:TC[T>C]GT	1
TCGA-LL-A5YP-01A-21D-A28B-09	17	51120530	T:GT[C>T]AT	1
TCGA-LL-A6FP-01A-11D-A31U-09	17	58219224	B:CT[C>T]CG	1
TCGA-LL-A6FQ-01A-11D-A31U-09	17	49210746	U:TG[C>A]AG	1
TCGA-LL-A6FR-01A-12D-A31U-09	17	7673802	T:CA[C>T]GC	1
TCGA-LL-A73Y-01A-11D-A33E-09	17	5128726	T:GT[C>G]AG	-1
TCGA-LL-A740-01A-21D-A32I-09	17	6893871	N:CA[C>T]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	17	7673802	T:CA[C>A]GC	1
TCGA-LL-A8F5-01A-11D-A36J-09	17	42785118	U:TC[C>G]AC	1
TCGA-LL-A8F5-01A-11D-A36J-09	17	43082539	U:TC[C>T]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	17	44854627	U:CC[C>T]GT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	17	57045754	N:TC[C>T]GT	-1
TCGA-OL-A5D7-01A-11D-A27P-09	17	7673806	T:CA[C>T]CT	1
TCGA-OL-A5D7-01A-11D-A27P-09	17	36064289	U:GT[T>C]GT	1
TCGA-OL-A5D7-01A-11D-A27P-09	17	74592091	T:CC[T>G]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	17	41480936	T:CC[C>A]AC	1
TCGA-OL-A5RY-01A-21D-A28B-09	17	7675075	U:CA[T>A]GA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	17	78399536	T:CC[C>A]GC	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	58310966	T:CT[C>A]CA	1
TCGA-OL-A5RZ-01A-11D-A28B-09	17	60181446	U:AG[C>G]AT	-1
TCGA-OL-A66J-01A-11D-A29N-09	17	7404077	T:GC[C>T]CG	1
TCGA-OL-A66J-01A-11D-A29N-09	17	9905001	U:AC[C>A]GA	-1
TCGA-OL-A66K-01A-11D-A29N-09	17	78160992	T:TC[C>T]AG	-1
TCGA-OL-A66K-01A-11D-A29N-09	17	80184081	U:GC[T>A]GG	1
TCGA-OL-A66L-01A-12D-A31U-09	17	30607660	N:TA[T>C]AA	1
TCGA-OL-A66L-01A-12D-A31U-09	17	81512353	U:AA[T>G]GG	-1
TCGA-OL-A66N-01A-12D-A31U-09	17	65056574	U:GT[C>A]GC	-1
TCGA-OL-A66O-01A-11D-A31U-09	17	7227772	U:TC[C>A]AG	-1
TCGA-OL-A66O-01A-11D-A31U-09	17	7628059	U:CG[C>G]GG	1
TCGA-OL-A66P-01A-11D-A31U-09	17	6786822	T:CT[C>T]GT	-1
TCGA-OL-A6VO-01A-12D-A33E-09	17	7675142	U:CG[T>A]CC	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	17	46034167	U:TA[C>T]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	17	27419814	N:TG[T>C]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	5109519	T:TT[C>T]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	5583840	T:CT[C>T]AC	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	7579890	T:CT[C>T]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	7675105	T:GT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	7675246	U:CT[C>T]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	17	43082506	T:TT[C>T]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	46039061	T:CT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	60078866	T:CT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	76307482	T:CT[C>T]CT	1
TCGA-PE-A5DE-01A-11D-A27P-09	17	81694826	T:GG[C>T]GC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	17	7673796	T:CA[C>T]AA	1
TCGA-PL-A8LV-01A-21D-A41F-09	17	28720812	U:AC[C>T]CA	1
TCGA-PL-A8LV-01A-21D-A41F-09	17	31431845	U:AA[C>T]GA	1
TCGA-PL-A8LX-01A-11D-A41F-09	17	59683444	T:CT[T>A]GT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	17	82079365	U:AC[C>G]TC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	7675088	T:AG[C>T]GC	1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	16705322	U:AG[T>A]TG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	45622010	T:TG[T>G]CA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	67366442	T:CG[C>A]TG	1
TCGA-PL-A8LZ-01A-31D-A36J-09	17	81128486	T:CA[C>A]GG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	17	7675232	U:CT[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	17	7317814	U:CC[C>A]TT	-1
TCGA-S3-AA10-01A-21D-A41F-09	17	28981855	T:AG[C>A]CC	1
TCGA-S3-AA10-01A-21D-A41F-09	17	59707447	T:CT[C>G]TT	1
TCGA-S3-AA11-01A-31D-A41F-09	17	49619043	T:AT[C>T]TC	1
TCGA-S3-AA12-01A-11D-A41F-09	17	13543548	T:TA[C>A]TT	1
TCGA-S3-AA12-01A-11D-A41F-09	17	18699273	N:CT[C>T]TG	-1
TCGA-S3-AA14-01A-11D-A41F-09	17	48851566	T:TT[C>T]TT	-1
TCGA-S3-AA17-01A-11D-A41F-09	17	42823771	T:CA[C>T]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	17	62627874	U:TG[C>T]CT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	17	79046661	T:GG[C>T]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	17	7675205	T:GT[T>G]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	17	16690520	U:TA[C>T]CC	1
TCGA-UU-A93S-01A-21D-A41F-09	17	44915288	T:GG[C>A]CC	1
TCGA-WT-AB41-01A-11D-A41F-09	17	50375846	B:GG[C>T]AT	-1
TCGA-WT-AB41-01A-11D-A41F-09	17	81124944	U:CT[C>T]AC	-1
TCGA-XX-A89A-01A-11D-A36J-09	17	3577709	U:CT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	17	81894486	T:TT[C>T]AC	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	17	7673767	T:CT[C>T]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	17	7904404	T:TC[C>T]TT	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	17	46172216	T:TG[C>T]CT	1
