TCGA-3C-AALI-01A-11D-A41F-09	3	4303812	U:CT[C>T]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	3	109337540	T:CC[C>A]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	3	111192371	T:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	112112961	U:TT[C>T]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	3	136026944	U:TG[C>T]GC	1
TCGA-3C-AALI-01A-11D-A41F-09	3	136945989	U:TT[C>T]GA	1
TCGA-3C-AALI-01A-11D-A41F-09	3	169982857	T:GT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	185285598	T:CT[C>G]AT	-1
TCGA-3C-AALI-01A-11D-A41F-09	3	185329185	U:CC[C>G]GT	1
TCGA-3C-AALI-01A-11D-A41F-09	3	186320638	U:AT[C>G]TT	-1
TCGA-3C-AALJ-01A-31D-A41F-09	3	149086349	U:AT[C>T]CC	-1
TCGA-3C-AALJ-01A-31D-A41F-09	3	197791445	U:GG[C>T]GG	1
TCGA-3C-AALK-01A-11D-A41F-09	3	167531198	T:TG[C>T]GG	1
TCGA-3C-AALK-01A-11D-A41F-09	3	179218294	T:TT[C>T]AG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	3	39133048	U:CT[C>T]GA	1
TCGA-5L-AAT0-01A-12D-A41F-09	3	138187521	U:GC[C>A]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	3	138621517	T:CT[C>T]GT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	3	179258981	T:CT[C>T]AG	1
TCGA-5L-AAT0-01A-12D-A41F-09	3	185552448	U:AT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	1092976	U:TC[C>T]CA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	9793072	T:CC[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	12967394	T:GT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	15677531	T:GT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	20148402	T:CT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	25791244	U:TT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	31629347	T:AT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	32570741	U:TT[C>A]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	47123254	U:CT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	62466380	T:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	75664485	T:CT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	108459441	T:TT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	123961285	T:TT[C>T]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	124488288	T:AT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	128064995	B:CT[C>G]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	128945244	U:GT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	130894549	U:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	132675339	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	158571347	U:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	169774389	T:TT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	179218294	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	179757103	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	180616560	B:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	181699778	N:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	184135272	U:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	3	184241196	T:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	186784475	T:CT[C>G]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	3	194617633	T:CT[C>T]AC	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	184186221	U:CG[C>T]CG	1
TCGA-5T-A9QA-01A-11D-A41F-09	3	184324921	T:CC[C>T]GA	-1
TCGA-A1-A0SE-01A-11D-A099-09	3	49029312	T:GG[C>T]AC	1
TCGA-A1-A0SE-01A-11D-A099-09	3	66413005	U:AA[T>C]CG	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	46408164	T:GT[C>T]AC	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	47818021	T:AT[C>A]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	49999484	T:AT[C>G]TT	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	52516368	U:TG[C>G]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	3	64654443	T:TT[C>T]CC	1
TCGA-A1-A0SI-01A-11D-A142-09	3	124730549	U:TT[C>T]GT	1
TCGA-A1-A0SI-01A-11D-A142-09	3	132317539	T:TT[C>A]GG	-1
TCGA-A1-A0SI-01A-11D-A142-09	3	191461249	T:AT[C>T]AG	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	5122351	U:GT[C>G]GC	1
TCGA-A1-A0SO-01A-22D-A099-09	3	120596439	U:TC[C>T]GG	1
TCGA-A1-A0SO-01A-22D-A099-09	3	123793760	U:TG[C>A]CC	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	131362155	N:AG[C>G]TG	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	148994276	T:CC[T>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	151436840	B:TA[C>T]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	3	172448209	U:TG[T>A]CG	-1
TCGA-A1-A0SO-01A-22D-A099-09	3	177032881	U:AT[T>A]CC	-1
TCGA-A1-A0SQ-01A-21D-A142-09	3	119146955	T:TA[C>T]GG	-1
TCGA-A2-A04N-01A-11D-A10Y-09	3	47513537	T:AC[C>A]TG	1
TCGA-A2-A04N-01A-11D-A10Y-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A04P-01A-31D-A128-09	3	109409996	N:CC[C>G]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	3	132601199	B:GA[T>C]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	3	156120772	T:GC[T>A]GG	-1
TCGA-A2-A04R-01A-41D-A117-09	3	38950306	U:TT[C>A]AC	-1
TCGA-A2-A04V-01A-21W-A050-09	3	58008543	U:CA[T>C]TG	1
TCGA-A2-A04W-01A-31D-A10Y-09	3	142453165	U:AG[C>T]GC	-1
TCGA-A2-A04W-01A-31D-A10Y-09	3	186787887	T:TT[C>G]TC	-1
TCGA-A2-A04Y-01A-21W-A050-09	3	152300136	U:TT[T>A]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	3	113294734	T:TT[C>T]AA	1
TCGA-A2-A0CL-01A-11D-A10Y-09	3	136958053	T:AT[C>G]TC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	3	171018537	U:CC[T>C]CA	-1
TCGA-A2-A0CM-01A-31W-A050-09	3	123956819	U:AT[C>T]TG	-1
TCGA-A2-A0CM-01A-31W-A050-09	3	141903674	U:CT[C>G]AT	1
TCGA-A2-A0CP-01A-11W-A050-09	3	183971725	T:TG[C>T]AG	1
TCGA-A2-A0CR-01A-11D-A228-09	3	75664487	T:TT[C>G]TC	-1
TCGA-A2-A0CR-01A-11D-A228-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	3	177034303	T:AA[T>C]TG	1
TCGA-A2-A0CV-01A-31D-A10Y-09	3	78670235	T:TG[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	3	15635599	U:CT[C>G]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	3	16175214	T:AT[C>T]AG	-1
TCGA-A2-A0CX-01A-21W-A019-09	3	19347935	T:GT[C>A]AC	-1
TCGA-A2-A0CX-01A-21W-A019-09	3	89107688	U:CC[C>T]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	3	125019540	U:GT[C>T]TC	-1
TCGA-A2-A0D0-01A-11W-A019-09	3	100635823	U:CC[T>G]GA	1
TCGA-A2-A0D1-01A-11W-A050-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A0D4-01A-11W-A019-09	3	125019323	T:GA[C>A]TC	1
TCGA-A2-A0EO-01A-11W-A050-09	3	50366061	B:GG[C>T]AC	1
TCGA-A2-A0EO-01A-11W-A050-09	3	133379854	T:TT[C>T]CC	-1
TCGA-A2-A0EO-01A-11W-A050-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	3	48681481	T:CT[C>G]CT	1
TCGA-A2-A0EQ-01A-11W-A050-09	3	49033202	T:CT[C>G]AG	1
TCGA-A2-A0EQ-01A-11W-A050-09	3	100866912	T:CT[C>G]TG	1
TCGA-A2-A0EQ-01A-11W-A050-09	3	195726500	T:CT[T>C]CG	-1
TCGA-A2-A0ER-01A-21W-A050-09	3	56617260	T:TC[C>G]TG	-1
TCGA-A2-A0EW-01A-21D-A10Y-09	3	179218307	T:CC[T>C]GC	-1
TCGA-A2-A0EX-01A-21W-A050-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A2-A0EY-01A-11W-A050-09	3	184193440	U:CT[C>T]AA	1
TCGA-A2-A0ST-01A-12D-A099-09	3	15427848	U:TT[C>T]TC	-1
TCGA-A2-A0SX-01A-12D-A099-09	3	134651030	U:CG[T>A]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	3	25461219	T:CT[C>G]AG	-1
TCGA-A2-A0SY-01A-31D-A099-09	3	124738151	T:AT[C>G]AA	-1
TCGA-A2-A0SY-01A-31D-A099-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A2-A0T0-01A-22D-A099-09	3	49016301	T:GC[C>A]CT	1
TCGA-A2-A0T2-01A-11W-A097-09	3	186105304	T:TA[C>T]GG	1
TCGA-A2-A0T7-01A-21D-A099-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A0YC-01A-11D-A117-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	3	52404508	T:AT[C>T]CT	1
TCGA-A2-A0YD-01A-11D-A10G-09	3	160515471	U:TC[C>G]CA	-1
TCGA-A2-A0YE-01A-11D-A10G-09	3	49018499	U:GG[C>A]GG	-1
TCGA-A2-A0YE-01A-11D-A10G-09	3	89107667	U:CT[C>T]CA	1
TCGA-A2-A0YH-01A-11D-A10G-09	3	46976684	U:TG[C>T]GG	-1
TCGA-A2-A0YH-01A-11D-A10G-09	3	132479277	T:AT[C>T]AA	-1
TCGA-A2-A0YH-01A-11D-A10G-09	3	184364989	T:TT[C>T]AC	-1
TCGA-A2-A0YJ-01A-11D-A10G-09	3	56434949	T:AA[C>T]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	3	43343399	T:TT[C>G]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	3	44557405	T:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	3	49017475	T:CT[C>G]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	3	49046517	T:CC[C>T]AT	1
TCGA-A2-A0YK-01A-22D-A117-09	3	49720858	B:GT[C>A]AG	-1
TCGA-A2-A0YL-01A-21D-A10G-09	3	128064989	B:TT[C>T]AT	-1
TCGA-A2-A0YM-01A-11D-A10G-09	3	52692922	U:TC[C>T]GA	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	57630958	T:AT[C>A]AA	1
TCGA-A2-A0YM-01A-11D-A10G-09	3	185926709	T:TT[C>T]CA	1
TCGA-A2-A0YT-01A-11D-A10G-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A2-A1FV-01A-11D-A13L-09	3	133805972	T:CA[C>T]CA	-1
TCGA-A2-A1G0-01A-11D-A13L-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A1G1-01A-21D-A13L-09	3	195779007	U:AC[C>G]CC	-1
TCGA-A2-A1G4-01A-11D-A13L-09	3	186065904	U:CA[T>A]GG	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	56563712	T:GA[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	156810624	N:TC[C>A]AC	1
TCGA-A2-A25A-01A-12D-A16D-09	3	177026437	T:TT[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	3	179218294	T:TT[C>T]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	3	185675805	T:AT[C>T]TT	1
TCGA-A2-A25A-01A-12D-A16D-09	3	186613327	T:AT[C>A]TG	-1
TCGA-A2-A25B-01A-11D-A167-09	3	124455251	T:TC[C>T]GT	-1
TCGA-A2-A3XT-01A-11D-A22X-09	3	53753644	T:GA[C>T]GG	-1
TCGA-A2-A3XX-01A-21D-A23C-09	3	98354029	U:AA[T>A]GT	1
TCGA-A2-A3XZ-01A-42D-A23C-09	3	20127458	T:CA[C>T]GG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	3	50115497	T:CT[C>T]AC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	3	198167837	N:TG[C>T]TG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	3	142412658	T:AT[C>T]AA	1
TCGA-A2-A4S2-01A-12D-A25Q-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	3	4795133	T:GA[C>T]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	49024908	T:TG[T>C]TC	1
TCGA-A7-A0CE-01A-11W-A019-09	3	150546763	B:AC[C>A]AG	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	172711015	U:TG[C>G]CA	-1
TCGA-A7-A0CE-01A-11W-A019-09	3	180968076	U:CC[C>T]TC	1
TCGA-A7-A0CJ-01A-21W-A019-09	3	20171046	U:CG[C>T]TT	-1
TCGA-A7-A0CJ-01A-21W-A019-09	3	179218307	T:CC[T>C]GC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	37998317	U:GA[C>A]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	142962294	T:TA[C>T]CC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	184276935	U:CA[C>T]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	3	197297224	U:CT[C>T]TT	-1
TCGA-A7-A0DB-01A-11D-A272-09	3	63278403	U:CT[C>T]GC	1
TCGA-A7-A13D-01A-13D-A272-09	3	197778437	T:AA[C>T]TG	-1
TCGA-A7-A26E-01A-11D-A272-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A7-A26G-01A-21D-A167-09	3	136255882	U:AT[C>T]AG	1
TCGA-A7-A26G-01A-21D-A167-09	3	184579913	U:TG[C>A]GC	1
TCGA-A7-A26G-01A-21D-A167-09	3	188484652	U:CT[C>G]TG	1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	95655582	N:TG[C>A]AA	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	108822923	T:TT[C>A]TT	-1
TCGA-A7-A4SC-01A-12D-A25Q-09	3	112086423	U:AA[C>T]CC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	3	10449431	T:CC[C>T]GC	1
TCGA-A7-A4SD-01A-11D-A25Q-09	3	15175220	N:AC[C>T]GT	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	3	170360987	T:GC[C>A]CA	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	52787090	U:AG[C>T]CC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	137999032	T:CT[C>A]GG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	3	137999033	T:TC[T>A]CG	-1
TCGA-A7-A56D-01A-11D-A27P-09	3	129428482	T:GT[C>T]GT	1
TCGA-A7-A6VW-01A-21D-A33E-09	3	195892624	T:TC[C>T]GC	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	52819465	U:GG[C>A]AA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	3	136928112	U:TC[C>T]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	158646918	B:TC[C>T]AA	1
TCGA-A7-A6VX-01A-12D-A33E-09	3	183207634	U:CT[C>T]AT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	3	158669477	B:GT[C>G]TT	1
TCGA-A8-A06O-01A-11W-A019-09	3	121894339	T:TG[T>C]CA	-1
TCGA-A8-A06O-01A-11W-A019-09	3	138163983	U:AG[T>C]CA	-1
TCGA-A8-A06O-01A-11W-A019-09	3	189207455	U:CT[C>T]TG	1
TCGA-A8-A06P-01A-11W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	3	10289791	T:TT[C>T]TG	1
TCGA-A8-A06Q-01A-11W-A050-09	3	13614110	U:CT[C>G]TC	1
TCGA-A8-A06Q-01A-11W-A050-09	3	14148868	T:AA[C>T]AG	1
TCGA-A8-A06R-01A-11D-A015-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A06U-01A-11W-A019-09	3	185517117	U:TC[C>G]TC	-1
TCGA-A8-A06X-01A-21W-A019-09	3	78670332	T:TT[C>A]TG	1
TCGA-A8-A06Z-01A-11W-A019-09	3	126068163	T:AG[C>A]TC	1
TCGA-A8-A06Z-01A-11W-A019-09	3	152340832	U:AC[C>T]TA	1
TCGA-A8-A075-01A-11D-A099-09	3	179210291	T:TT[C>T]TA	-1
TCGA-A8-A075-01A-11D-A099-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A079-01A-21W-A019-09	3	186787858	U:TA[C>G]CA	1
TCGA-A8-A07B-01A-11W-A019-09	3	37417026	N:TT[C>G]AA	-1
TCGA-A8-A07B-01A-11W-A019-09	3	189987664	T:CT[C>T]AC	1
TCGA-A8-A07G-01A-11W-A050-09	3	47005965	U:TG[C>G]AC	1
TCGA-A8-A07O-01A-11W-A019-09	3	48603582	T:CA[C>G]CA	1
TCGA-A8-A07O-01A-11W-A019-09	3	132659618	B:GA[C>A]CA	-1
TCGA-A8-A07P-01A-11W-A019-09	3	10104504	U:AG[C>T]CC	-1
TCGA-A8-A07P-01A-11W-A019-09	3	184136939	T:AA[T>C]CT	-1
TCGA-A8-A07U-01A-11W-A050-09	3	122621477	U:AC[C>T]AG	1
TCGA-A8-A07U-01A-11W-A050-09	3	189207491	U:CC[C>T]GA	1
TCGA-A8-A07U-01A-11W-A050-09	3	196227424	B:TG[T>C]GG	1
TCGA-A8-A07W-01A-11W-A019-09	3	125975633	T:GT[T>A]AC	-1
TCGA-A8-A081-01A-11W-A019-09	3	18378181	T:GG[T>A]TG	1
TCGA-A8-A081-01A-11W-A019-09	3	49862331	T:CA[C>G]CT	1
TCGA-A8-A082-01A-11W-A019-09	3	138499963	U:AC[C>T]CT	-1
TCGA-A8-A085-01A-11W-A019-09	3	56593557	U:CT[C>G]AG	1
TCGA-A8-A085-01A-11W-A019-09	3	124504932	U:TC[C>A]AA	1
TCGA-A8-A08B-01A-11W-A019-09	3	167282493	U:GT[C>T]AG	-1
TCGA-A8-A08B-01A-11W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A08F-01A-11W-A019-09	3	46674635	T:TG[T>C]AG	1
TCGA-A8-A08F-01A-11W-A019-09	3	52690787	T:TT[C>G]AC	-1
TCGA-A8-A08H-01A-21W-A019-09	3	9734376	U:CT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	3	112638181	T:CT[C>A]TT	1
TCGA-A8-A08L-01A-11W-A019-09	3	172523352	U:AG[C>T]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	3	179348868	U:TT[C>G]TC	1
TCGA-A8-A08P-01A-11W-A019-09	3	156555059	U:AG[T>A]CT	-1
TCGA-A8-A08P-01A-11W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A08R-01A-11W-A050-09	3	52752034	T:TT[T>C]TC	1
TCGA-A8-A08R-01A-11W-A050-09	3	152300124	T:AA[C>G]AA	-1
TCGA-A8-A08R-01A-11W-A050-09	3	196227411	B:AA[C>A]CA	-1
TCGA-A8-A08S-01A-11W-A050-09	3	11017433	U:TG[C>T]GG	1
TCGA-A8-A08S-01A-11W-A050-09	3	158672577	T:CC[T>A]CG	-1
TCGA-A8-A08T-01A-21W-A019-09	3	48918736	T:TT[C>G]AA	1
TCGA-A8-A08T-01A-21W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A08X-01A-21W-A019-09	3	71198338	U:AG[C>T]CA	-1
TCGA-A8-A08Z-01A-21W-A019-09	3	179761123	T:AT[C>G]GA	-1
TCGA-A8-A08Z-01A-21W-A019-09	3	186786163	T:AG[C>T]TG	-1
TCGA-A8-A090-01A-11W-A019-09	3	49891800	U:AC[C>A]AG	-1
TCGA-A8-A091-01A-11W-A019-09	3	48412748	U:CT[C>T]AC	-1
TCGA-A8-A093-01A-11W-A019-09	3	42630830	T:AA[C>A]TG	-1
TCGA-A8-A093-01A-11W-A019-09	3	52696597	T:GT[T>G]TA	1
TCGA-A8-A093-01A-11W-A019-09	3	160404823	T:GT[C>A]AC	-1
TCGA-A8-A093-01A-11W-A019-09	3	170129017	U:GC[C>T]TT	-1
TCGA-A8-A093-01A-11W-A019-09	3	179218306	U:AG[C>A]AG	1
TCGA-A8-A096-01A-11W-A019-09	3	169796061	T:AA[T>C]AG	1
TCGA-A8-A097-01A-11W-A050-09	3	39052040	U:CA[C>G]CG	1
TCGA-A8-A097-01A-11W-A050-09	3	47003867	U:GC[C>T]GA	1
TCGA-A8-A099-01A-11W-A019-09	3	169774485	T:AT[C>A]AA	-1
TCGA-A8-A09B-01A-11W-A019-09	3	107377665	T:GA[C>A]TG	-1
TCGA-A8-A09D-01A-11W-A019-09	3	160431186	U:AA[T>A]AA	1
TCGA-A8-A09E-01A-11W-A019-09	3	42733519	T:CT[T>G]GG	1
TCGA-A8-A09E-01A-11W-A019-09	3	119146403	T:GG[T>G]AG	-1
TCGA-A8-A09G-01A-21W-A019-09	3	382181	T:AA[C>T]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	3	48858569	T:TC[C>T]TT	1
TCGA-A8-A09G-01A-21W-A019-09	3	124841486	T:CT[C>G]TG	1
TCGA-A8-A09G-01A-21W-A019-09	3	186786241	T:CT[C>G]AT	-1
TCGA-A8-A09M-01A-11W-A019-09	3	10270890	U:GT[T>C]AC	1
TCGA-A8-A09N-01A-11W-A019-09	3	68006416	T:AT[T>G]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	3	69064092	T:AT[C>G]TT	1
TCGA-A8-A09N-01A-11W-A019-09	3	193467316	T:AC[C>T]AG	1
TCGA-A8-A09Q-01A-11W-A019-09	3	10312865	U:GG[C>T]AT	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	52778400	T:GG[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	3	56434957	T:GA[T>C]CT	1
TCGA-A8-A09Q-01A-11W-A019-09	3	105702300	T:GT[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	3	130963879	U:TG[C>T]GT	1
TCGA-A8-A09W-01A-11W-A019-09	3	158652238	B:AT[C>A]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	11309028	T:AG[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	98812407	T:TC[T>C]AA	1
TCGA-A8-A09Z-01A-11W-A019-09	3	119147427	T:TC[T>G]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	123124065	T:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	124456678	U:GA[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	3	130963748	T:TG[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	3	131080496	U:AA[C>T]TC	1
TCGA-A8-A09Z-01A-11W-A019-09	3	138223422	U:AG[C>T]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962124	T:AA[T>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	3	142962715	T:GG[C>T]GG	1
TCGA-A8-A09Z-01A-11W-A019-09	3	151734027	T:CC[T>C]TT	-1
TCGA-A8-A0A1-01A-11W-A019-09	3	115623510	T:TG[T>C]AA	-1
TCGA-A8-A0A1-01A-11W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-A8-A0A2-01A-11W-A050-09	3	52679685	U:AC[C>T]TC	-1
TCGA-A8-A0A7-01A-11W-A019-09	3	4685180	T:CT[C>T]CA	-1
TCGA-A8-A0A7-01A-11W-A019-09	3	125233393	T:AT[C>T]AA	1
TCGA-A8-A0A9-01A-11W-A019-09	3	119146454	U:GC[C>T]GC	1
TCGA-A8-A0A9-01A-11W-A019-09	3	142724686	T:CT[C>T]CT	-1
TCGA-A8-A0AD-01A-11W-A071-09	3	9917414	U:TG[C>T]TC	1
TCGA-AC-A23C-01A-12D-A167-09	3	179218307	T:CC[T>C]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	9734156	T:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	9750245	U:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	12258378	N:CT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	16264846	T:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	20127504	U:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	3	25789925	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	28413162	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	32537059	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	35707065	T:AT[C>A]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	36857743	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	36992382	T:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	37012017	T:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	42908819	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	44557161	T:CC[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	46833659	U:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	47122264	U:TT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	48990898	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	49014390	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	49044465	T:AT[C>A]GG	1
TCGA-AC-A23H-01A-11D-A159-09	3	49098033	U:GT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	49117813	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	50299295	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	3	50350739	B:CT[C>T]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	51861669	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	51944997	T:AT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	53891775	U:CT[C>G]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	54927992	B:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	62478281	T:AT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	98522921	T:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	98532143	U:TC[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	100993430	T:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	3	109337540	T:CC[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	112536472	U:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	119437872	U:CT[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	123089193	U:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	123618729	T:CT[T>C]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	123961202	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	124094752	U:GT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	124562863	T:GT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	124973752	T:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	126007159	T:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	127923927	B:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	128064951	B:TT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	3	128481916	T:CA[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	129439954	U:TT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	129460897	U:TT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	129476312	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	130581602	U:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	132716790	T:AT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	3	132716892	T:TT[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	3	142370502	T:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	3	142453038	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	142724609	U:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	3	143001574	U:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	3	149846058	U:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	150972504	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	155853587	U:TT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	157495290	U:CT[C>A]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	158682152	T:TT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	159273876	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	160414500	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	3	167720134	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	3	169769480	U:CT[C>A]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	169774287	T:AT[C>A]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	172329030	T:CA[T>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	179210302	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	179266925	U:CT[C>G]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	179819882	U:AG[T>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	3	180036701	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	3	180616546	B:AT[C>A]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	3	180616684	B:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	3	184100557	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	184136609	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	184249763	U:GT[C>G]GA	1
TCGA-AC-A23H-01A-11D-A159-09	3	185437575	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	185586497	T:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	185937976	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	3	186613131	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	3	192917724	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	3	194652800	T:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	3	197835817	U:CT[C>T]AT	1
TCGA-AC-A2B8-01A-11D-A17D-09	3	52609663	U:AA[T>C]GA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	3	15427768	U:CC[T>A]GC	-1
TCGA-AC-A2FB-01A-11D-A17D-09	3	31830087	U:CC[C>T]GA	-1
TCGA-AC-A2FO-01A-11D-A17W-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AC-A3HN-01A-11D-A20S-09	3	151199312	B:TT[C>A]CT	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AC-A3QP-01A-11D-A22X-09	3	15479352	U:GA[C>T]CA	-1
TCGA-AC-A3QP-01A-11D-A22X-09	3	170128834	U:GG[C>A]CA	-1
TCGA-AC-A3W5-01A-11D-A228-09	3	15451110	T:TT[C>G]AA	1
TCGA-AC-A3W5-01A-11D-A228-09	3	44241998	U:CG[C>T]GG	1
TCGA-AC-A3W5-01A-11D-A228-09	3	48413071	U:CA[C>T]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	3	125120840	T:AA[T>A]CT	1
TCGA-AC-A3YI-01A-21D-A23C-09	3	155842614	U:TC[C>T]TT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	3	42908294	T:AA[C>T]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	3	113284562	U:TT[C>T]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	3	126110106	T:TT[C>T]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	3	45828477	U:AT[C>T]TA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	111072293	T:CT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	112991333	T:CT[C>T]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	122416014	U:TT[C>G]CA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	3	179218304	T:GC[T>C]CA	-1
TCGA-AC-A62V-01A-11D-A31U-09	3	16605309	T:CG[C>T]GG	1
TCGA-AC-A62V-01A-11D-A31U-09	3	46498111	U:TG[C>T]GG	1
TCGA-AC-A62V-01A-11D-A31U-09	3	169975644	T:GG[C>T]CA	-1
TCGA-AC-A62X-01A-11D-A29N-09	3	154225875	U:CT[C>T]TT	1
TCGA-AC-A62Y-01A-11D-A29N-09	3	48679073	U:CT[C>G]TC	-1
TCGA-AC-A62Y-01A-11D-A29N-09	3	53731138	T:GT[C>T]AC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	3	98791901	T:TT[C>T]GT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	3	137998863	T:GG[C>T]GC	-1
TCGA-AC-A6NO-01A-12D-A33E-09	3	179218304	T:GC[T>G]CA	-1
TCGA-AC-A7VB-01A-11D-A351-09	3	126517703	U:GG[C>T]GC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	110893356	N:TT[C>A]CA	-1
TCGA-AC-A8OP-01A-11D-A36J-09	3	169946774	N:GT[C>A]CC	-1
TCGA-AC-A8OS-01A-12D-A41F-09	3	63982336	U:CC[T>C]TC	1
TCGA-AN-A041-01A-11W-A050-09	3	25461240	U:CC[C>T]CA	1
TCGA-AN-A041-01A-11W-A050-09	3	170870197	U:CT[T>G]CC	-1
TCGA-AN-A046-01A-21W-A050-09	3	4775410	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	3	9447756	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	9470532	T:GT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	9751785	T:GT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	9757165	T:TG[T>C]CC	-1
TCGA-AN-A046-01A-21W-A050-09	3	10081336	B:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	12417038	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	14704613	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	19148666	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	25501320	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	27291328	T:TT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	3	31830209	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	36856935	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	36857898	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	37282025	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	37417536	N:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	37779922	U:AT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	38062737	U:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	39136430	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	42630846	U:GT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	42757070	U:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	3	43303202	T:TG[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	43332228	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	46357561	T:AT[T>G]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	47067108	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	48765285	U:AT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	3	50342553	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	52527670	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	53873090	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	64013542	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	68006513	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	72955277	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	77040615	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	78670228	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	93886433	T:GT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	98149608	U:CA[T>G]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	100609769	T:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	3	100635810	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	105702196	U:AT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	3	111883977	T:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	112133110	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	3	112610038	T:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	112974841	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	113294687	T:AC[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	113584697	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	3	121939460	U:TG[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	122615720	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	122700511	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	3	123667144	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	123956886	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	124927687	U:CA[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	3	125019264	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	128097490	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	128100714	T:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	128978158	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	129265663	T:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	130581994	U:GG[T>C]CC	1
TCGA-AN-A046-01A-21W-A050-09	3	130733899	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	3	132528310	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	133649871	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	139006041	B:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	156548959	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	160420862	T:TG[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	3	167720234	T:TT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	169946492	N:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	179580925	T:TT[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	3	179681878	T:AT[T>G]CT	-1
TCGA-AN-A046-01A-21W-A050-09	3	179708879	T:CC[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	182897402	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	3	183650534	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	3	184141969	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	3	184320610	U:TC[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	3	184341893	U:TC[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	3	184824690	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	3	184915469	T:TG[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	3	185598966	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	3	185614720	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	186275617	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	3	186613231	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	3	194615684	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	3	195683802	N:TT[C>T]TT	-1
TCGA-AN-A04C-01A-21W-A050-09	3	185428790	U:GA[C>T]GA	1
TCGA-AN-A04D-01A-21W-A050-09	3	48570863	U:AG[C>T]GG	-1
TCGA-AN-A04D-01A-21W-A050-09	3	124848476	T:GA[C>G]AG	1
TCGA-AN-A04D-01A-21W-A050-09	3	170136618	U:AG[C>G]TC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	3	9825662	T:GG[T>C]CC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	3	180610058	B:TA[C>T]TA	-1
TCGA-AN-A0AJ-01A-11W-A019-09	3	186666185	U:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	4675191	T:GC[T>C]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	9013832	U:AA[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	9435777	U:TC[C>T]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	3	9470670	U:GA[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	21751142	T:TG[C>T]AC	1
TCGA-AN-A0AK-01A-21W-A019-09	3	24097402	N:GA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	37025800	T:TG[C>T]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	47409054	U:TC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	3	107798652	T:TC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	129421452	U:GC[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	130733748	T:TA[C>T]GA	1
TCGA-AN-A0AK-01A-21W-A019-09	3	139005988	B:GT[C>A]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	3	167478765	U:CT[C>A]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	187043202	T:AC[C>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	3	187368465	T:TC[C>A]CA	-1
TCGA-AN-A0AM-01A-11W-A050-09	3	10104750	U:CA[C>A]CA	-1
TCGA-AN-A0AM-01A-11W-A050-09	3	46744721	T:TC[C>T]GG	1
TCGA-AN-A0AM-01A-11W-A050-09	3	77634900	T:GT[C>T]GA	-1
TCGA-AN-A0AS-01A-11W-A019-09	3	12840437	B:AT[C>G]GC	-1
TCGA-AN-A0AS-01A-11W-A019-09	3	186275641	U:CA[C>T]GC	-1
TCGA-AN-A0AS-01A-11W-A019-09	3	194610924	T:CA[C>G]AG	1
TCGA-AN-A0AT-01A-11D-A045-09	3	39128733	U:CC[T>C]CT	1
TCGA-AN-A0AT-01A-11D-A045-09	3	124562929	T:AC[C>T]GT	-1
TCGA-AN-A0FD-01A-11W-A050-09	3	47409476	U:AA[C>T]CT	1
TCGA-AN-A0FF-01A-11W-A050-09	3	13879829	T:GG[C>T]CG	1
TCGA-AN-A0FL-01A-11W-A050-09	3	9757141	T:TC[C>T]GG	-1
TCGA-AN-A0FL-01A-11W-A050-09	3	15453901	T:GG[T>G]GA	1
TCGA-AN-A0FL-01A-11W-A050-09	3	43303096	T:TC[T>G]AC	-1
TCGA-AN-A0FL-01A-11W-A050-09	3	44565583	T:GC[C>A]CC	-1
TCGA-AN-A0FL-01A-11W-A050-09	3	57633277	U:TT[C>G]AT	-1
TCGA-AN-A0FN-01A-11W-A050-09	3	197674344	T:AG[C>T]TT	1
TCGA-AN-A0FS-01A-11W-A050-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AN-A0FT-01A-11W-A050-09	3	389293	U:TA[C>T]AG	1
TCGA-AN-A0FT-01A-11W-A050-09	3	124094783	T:AC[C>A]AC	-1
TCGA-AN-A0FT-01A-11W-A050-09	3	154225862	U:TT[C>T]CT	1
TCGA-AN-A0FV-01A-11W-A019-09	3	48918570	T:GT[C>T]TT	1
TCGA-AN-A0FV-01A-11W-A019-09	3	49110788	U:AT[C>A]GT	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146970	T:TC[T>A]GC	-1
TCGA-AN-A0FV-01A-11W-A019-09	3	119146971	T:TT[C>T]TG	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	10394513	T:CC[C>T]GC	1
TCGA-AN-A0FW-01A-11W-A050-09	3	29762963	T:GA[T>A]AT	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	184234369	T:GC[C>T]CG	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	193993951	N:CT[C>G]CC	-1
TCGA-AN-A0FW-01A-11W-A050-09	3	197297189	U:AG[C>G]AA	-1
TCGA-AN-A0FX-01A-11W-A050-09	3	15498548	T:AA[T>C]GA	1
TCGA-AN-A0FX-01A-11W-A050-09	3	25428860	U:AC[C>T]GA	1
TCGA-AN-A0FX-01A-11W-A050-09	3	129512367	U:CC[T>C]GC	1
TCGA-AN-A0FZ-01A-11W-A050-09	3	196060205	U:TA[C>T]GC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	3	151436886	B:TT[C>G]TG	1
TCGA-AN-A0XO-01A-11D-A10G-09	3	179210291	T:TT[C>T]TA	-1
TCGA-AN-A0XP-01A-11D-A117-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AN-A0XP-01A-11D-A117-09	3	195811948	U:CC[C>T]TG	-1
TCGA-AN-A0XR-01A-11D-A10G-09	3	154225813	T:AA[T>A]CC	-1
TCGA-AN-A0XS-01A-22D-A10G-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	3	71542084	T:AT[C>G]AA	1
TCGA-AN-A0XU-01A-11D-A10G-09	3	136359262	T:GG[T>A]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	3	171677757	T:CT[C>G]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	3	198063781	N:GA[C>T]TT	-1
TCGA-AO-A03L-01A-41W-A071-09	3	105853604	T:AA[T>C]AT	1
TCGA-AO-A03O-01A-11W-A019-09	3	86968845	U:TG[C>T]GG	-1
TCGA-AO-A03O-01A-11W-A019-09	3	185923985	T:GC[C>G]TA	1
TCGA-AO-A03P-01A-11W-A019-09	3	63443212	U:GT[C>T]AC	1
TCGA-AO-A03R-01A-21W-A050-09	3	38793895	T:TC[T>C]CT	1
TCGA-AO-A03T-01A-21W-A050-09	3	11582322	T:GC[C>T]CA	1
TCGA-AO-A03T-01A-21W-A050-09	3	47122900	T:CA[T>C]TT	1
TCGA-AO-A03T-01A-21W-A050-09	3	98087413	U:CC[C>T]CT	1
TCGA-AO-A03V-01A-11D-A10Y-09	3	9986738	T:TT[C>T]GC	1
TCGA-AO-A03V-01A-11D-A10Y-09	3	49810118	T:GG[T>G]GC	1
TCGA-AO-A0J4-01A-11W-A050-09	3	179377076	T:AT[C>G]AA	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	32685455	T:CC[C>G]GC	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	32685456	T:TC[C>G]CG	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	52826906	U:GG[C>G]TC	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	142664235	T:CT[T>G]TG	-1
TCGA-AO-A0J6-01A-11W-A050-09	3	180957854	T:TT[C>G]TT	-1
TCGA-AO-A0J7-01A-11W-A050-09	3	50366037	B:AC[C>T]CA	1
TCGA-AO-A0J7-01A-11W-A050-09	3	108589392	T:CC[C>A]GG	1
TCGA-AO-A0J7-01A-11W-A050-09	3	179218306	U:AG[C>A]AG	1
TCGA-AO-A0J9-01A-11W-A050-09	3	50273329	T:TC[C>T]GG	-1
TCGA-AO-A0J9-01A-11W-A050-09	3	124637244	T:TT[C>A]AG	-1
TCGA-AO-A0JA-01A-11W-A071-09	3	179218294	T:TT[C>T]AG	-1
TCGA-AO-A0JB-01A-11W-A071-09	3	142962271	U:TG[C>A]TG	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	12604213	U:CC[C>T]AG	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	41954679	U:AT[C>G]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	3	49829727	T:CT[C>T]TC	1
TCGA-AO-A0JC-01A-11W-A071-09	3	113011128	U:TT[C>G]AA	-1
TCGA-AO-A0JD-01A-11W-A071-09	3	49720530	B:CA[C>T]TG	-1
TCGA-AO-A0JD-01A-11W-A071-09	3	113626211	U:AT[T>G]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	3	152300136	U:TT[T>A]GG	1
TCGA-AO-A0JD-01A-11W-A071-09	3	184849071	T:GA[T>A]CT	-1
TCGA-AO-A0JE-01A-11W-A071-09	3	179218294	T:TT[C>T]AG	-1
TCGA-AO-A0JF-01A-11W-A071-09	3	179210291	T:TT[C>T]TA	-1
TCGA-AO-A0JF-01A-11W-A071-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AO-A0JM-01A-21W-A071-09	3	186564102	U:TT[C>T]GA	-1
TCGA-AO-A124-01A-11D-A10M-09	3	38039436	U:CG[C>G]TG	1
TCGA-AO-A124-01A-11D-A10M-09	3	186554256	T:TT[T>G]GT	1
TCGA-AO-A128-01A-11D-A10M-09	3	4685167	U:CA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	18416014	U:AG[T>C]TA	-1
TCGA-AO-A128-01A-11D-A10M-09	3	37028874	U:AT[C>G]AT	1
TCGA-AO-A128-01A-11D-A10M-09	3	42685599	U:AC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	45772525	T:CA[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	3	48565185	T:TC[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	3	48621492	U:GG[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	48752238	U:TG[C>T]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	3	49122810	T:CG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	3	52489544	T:AC[T>G]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	52746192	U:CT[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	3	53229342	T:TG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	3	58517273	T:GG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	3	123124125	U:AG[C>T]GT	1
TCGA-AO-A128-01A-11D-A10M-09	3	127617988	T:AG[C>T]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	3	133768107	U:CC[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	3	141260189	T:GG[T>C]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	3	146071099	U:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	3	149199745	U:CA[T>C]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	3	179765825	U:AC[C>A]TA	1
TCGA-AO-A128-01A-11D-A10M-09	3	184186230	U:CC[T>C]GC	1
TCGA-AO-A128-01A-11D-A10M-09	3	184234863	T:AC[C>T]GA	-1
TCGA-AO-A12D-01A-11D-A10Y-09	3	167282405	T:AT[C>A]GA	1
TCGA-AO-A12D-01A-11D-A10Y-09	3	180970162	U:CT[C>G]AA	1
TCGA-AO-A1KS-01A-11D-A13L-09	3	120682313	T:AT[T>G]TA	1
TCGA-AQ-A04H-01B-11D-A10M-09	3	9750397	T:AC[C>G]AG	-1
TCGA-AQ-A04J-01A-02W-A050-09	3	9829367	U:CA[C>T]AG	1
TCGA-AQ-A04J-01A-02W-A050-09	3	114056412	B:AT[C>A]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	3	132660587	B:CC[C>T]GC	-1
TCGA-AQ-A04J-01A-02W-A050-09	3	149657275	U:CC[C>T]GC	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	3	52268316	U:AC[C>G]CG	-1
TCGA-AQ-A0Y5-01A-11D-A14K-09	3	179210291	T:TT[C>T]TA	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	3	12840256	B:GC[T>G]TC	-1
TCGA-AQ-A54O-01A-11D-A25Q-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AQ-A7U7-01A-22D-A351-09	3	36992432	U:CT[C>T]AT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	3	101333032	T:GT[T>A]AT	1
TCGA-AR-A0TT-01A-31D-A099-09	3	52524819	T:CT[C>T]AG	1
TCGA-AR-A0TV-01A-21D-A099-09	3	186784585	T:AT[C>T]AA	-1
TCGA-AR-A0TW-01A-11D-A099-09	3	49016261	T:GA[C>T]GG	1
TCGA-AR-A0TX-01A-11D-A099-09	3	43053679	T:GT[C>G]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	46357543	U:CT[C>T]GT	1
TCGA-AR-A0TX-01A-11D-A099-09	3	47124097	U:AT[C>G]AA	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	49122729	U:AT[C>T]CA	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	195870049	U:TT[C>T]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	3	197296358	U:TT[C>T]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	3	13631428	U:CA[C>T]CA	1
TCGA-AR-A0TY-01A-12W-A12T-09	3	42160322	U:GG[T>G]CC	1
TCGA-AR-A0TY-01A-12W-A12T-09	3	169663476	N:GT[C>G]TC	1
TCGA-AR-A0TY-01A-12W-A12T-09	3	170136370	U:AG[C>G]AG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	3	170136372	T:GC[T>A]AA	1
TCGA-AR-A0TY-01A-12W-A12T-09	3	170419112	T:CA[C>T]GA	-1
TCGA-AR-A0TZ-01A-12D-A099-09	3	138500118	U:GA[C>G]CT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	3	113008554	U:TT[C>G]AA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	3	123620554	T:GC[C>A]TG	1
TCGA-AR-A0U0-01A-11D-A10G-09	3	180951453	U:TT[C>A]AG	1
TCGA-AR-A0U2-01A-11D-A10G-09	3	112975015	T:TC[C>T]TT	1
TCGA-AR-A1AH-01A-11D-A12B-09	3	51903069	T:GT[C>G]TT	1
TCGA-AR-A1AI-01A-11D-A12Q-09	3	151443107	U:AT[C>T]CC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	3	49001534	T:AC[T>G]CT	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	3	123500565	U:CT[C>T]TT	-1
TCGA-AR-A1AK-01A-21D-A12Q-09	3	50215413	U:CT[C>T]TC	1
TCGA-AR-A1AK-01A-21D-A12Q-09	3	119608927	U:CC[C>T]TT	1
TCGA-AR-A1AL-01A-21D-A12Q-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	3	130431559	U:AT[C>G]AC	1
TCGA-AR-A1AO-01A-11D-A12Q-09	3	179218294	T:TT[C>T]AG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	3	194646208	T:GT[C>T]TG	1
TCGA-AR-A1AP-01A-11D-A12Q-09	3	119707359	T:AG[C>G]TT	-1
TCGA-AR-A1AR-01A-31D-A135-09	3	32449501	U:TC[C>T]AT	1
TCGA-AR-A1AR-01A-31D-A135-09	3	52826866	T:AG[C>A]TC	1
TCGA-AR-A1AR-01A-31D-A135-09	3	130581593	T:GA[C>A]AT	-1
TCGA-AR-A1AR-01A-31D-A135-09	3	197718057	T:GA[C>T]GT	1
TCGA-AR-A1AS-01A-11D-A12Q-09	3	179218304	T:GC[T>G]CA	-1
TCGA-AR-A1AV-01A-21D-A12Q-09	3	9448482	U:GG[C>A]AA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	3	50173941	U:CG[C>T]GA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	3	151814226	U:CG[C>T]CT	1
TCGA-AR-A24H-01A-11D-A167-09	3	36857645	T:AG[T>C]GG	1
TCGA-AR-A24H-01A-11D-A167-09	3	49098671	U:AG[C>T]GC	-1
TCGA-AR-A24L-01A-11D-A167-09	3	186065957	U:CT[C>T]CC	-1
TCGA-AR-A24M-01A-11D-A167-09	3	58149873	T:CA[C>A]CG	-1
TCGA-AR-A24M-01A-11D-A167-09	3	140956654	T:GT[T>C]GA	-1
TCGA-AR-A24M-01A-11D-A167-09	3	179218294	T:TT[C>T]AG	-1
TCGA-AR-A24N-01A-11D-A167-09	3	112975013	T:CT[T>C]CC	1
TCGA-AR-A24O-01A-11D-A167-09	3	127923193	B:TG[C>T]CA	1
TCGA-AR-A24P-01A-11D-A167-09	3	47121533	U:TT[C>G]AT	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	15635569	T:CT[C>T]AT	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	130967191	T:CA[C>G]CA	-1
TCGA-AR-A24Q-01A-12D-A167-09	3	167282451	T:GT[T>C]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	3	184140154	T:TC[C>T]TC	-1
TCGA-AR-A24S-01A-11D-A167-09	3	179218294	T:TT[C>T]AG	-1
TCGA-AR-A24S-01A-11D-A167-09	3	187243552	U:CA[C>G]CA	-1
TCGA-AR-A24U-01A-11D-A167-09	3	167720137	T:AT[C>G]TC	1
TCGA-AR-A24X-01A-11D-A167-09	3	132328273	U:TT[C>T]GG	1
TCGA-AR-A24Z-01A-11D-A167-09	3	170361136	U:GC[C>G]TA	1
TCGA-AR-A24Z-01A-11D-A167-09	3	179266778	U:TT[C>T]AC	-1
TCGA-AR-A250-01A-31D-A167-09	3	111884436	T:AT[C>T]CA	-1
TCGA-AR-A250-01A-31D-A167-09	3	125975623	U:GT[C>T]GC	1
TCGA-AR-A251-01A-12D-A167-09	3	108822903	T:TT[T>A]AT	-1
TCGA-AR-A254-01A-21D-A167-09	3	15003898	T:GC[C>T]GA	-1
TCGA-AR-A255-01A-11D-A167-09	3	52231481	T:CA[C>A]CT	1
TCGA-AR-A256-01A-11D-A167-09	3	49017445	U:GC[C>T]AC	-1
TCGA-AR-A256-01A-11D-A167-09	3	52788242	U:GA[C>A]CC	1
TCGA-AR-A256-01A-11D-A167-09	3	184241351	T:GT[C>A]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	15601814	B:GT[C>T]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	3	50288896	U:GT[C>T]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	63990786	T:GT[C>G]AA	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	101857439	T:AT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	3	128067602	B:CT[C>T]TG	1
TCGA-AR-A2LH-01A-31D-A18P-09	3	72379307	T:TT[C>G]TC	1
TCGA-AR-A2LH-01A-31D-A18P-09	3	186784457	T:GT[C>T]CA	-1
TCGA-AR-A2LO-01A-31D-A18P-09	3	37779899	U:CT[C>G]AG	1
TCGA-AR-A2LO-01A-31D-A18P-09	3	179218229	T:TG[T>A]CT	-1
TCGA-AR-A2LR-01A-12D-A18P-09	3	150411042	U:GG[C>G]AC	1
TCGA-AR-A5QM-01A-11D-A27P-09	3	20012128	U:AA[T>C]AG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	3	186783612	U:CA[T>A]GT	1
TCGA-AR-A5QP-01A-11D-A28B-09	3	179218303	T:CT[C>T]AG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	3	47857448	T:TG[T>C]TA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	3	149160163	T:CC[T>A]TA	-1
TCGA-B6-A0I2-01A-11W-A050-09	3	114080055	U:GA[C>T]AC	1
TCGA-B6-A0I5-01A-11W-A100-09	3	179218307	T:CC[T>C]GC	-1
TCGA-B6-A0I6-01A-11D-A128-09	3	119034600	T:AG[C>A]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	3	169796258	U:AA[C>G]TA	-1
TCGA-B6-A0I9-01A-11W-A050-09	3	47123100	T:TT[T>A]GA	1
TCGA-B6-A0IB-01A-11W-A050-09	3	49810057	U:CT[C>T]AG	-1
TCGA-B6-A0IC-01A-11W-A050-09	3	49712592	U:GC[C>A]AT	1
TCGA-B6-A0IC-01A-11W-A050-09	3	179218303	T:CT[C>T]AG	-1
TCGA-B6-A0IE-01A-11W-A050-09	3	169796061	T:AA[T>C]AG	1
TCGA-B6-A0IJ-01A-11W-A050-09	3	123494931	T:TT[C>T]TT	1
TCGA-B6-A0IK-01A-12W-A071-09	3	49276754	T:AC[T>A]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	3	98149610	U:TC[C>T]TC	1
TCGA-B6-A0IK-01A-12W-A071-09	3	119146249	U:GC[T>A]CC	1
TCGA-B6-A0IK-01A-12W-A071-09	3	128865410	N:GA[C>T]GA	1
TCGA-B6-A0IM-01A-11W-A050-09	3	19933559	T:TA[C>T]CC	1
TCGA-B6-A0IM-01A-11W-A050-09	3	49422102	U:GG[T>C]GA	-1
TCGA-B6-A0IN-01A-11W-A050-09	3	25501309	T:TT[C>T]CC	-1
TCGA-B6-A0IN-01A-11W-A050-09	3	51947799	U:CC[C>A]TG	1
TCGA-B6-A0IN-01A-11W-A050-09	3	122615691	U:CT[C>A]TT	1
TCGA-B6-A0RE-01A-11W-A071-09	3	126158569	T:GG[C>G]AA	1
TCGA-B6-A0RH-01A-21D-A10Y-09	3	122681025	U:AT[C>T]CC	1
TCGA-B6-A0RH-01A-21D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-B6-A0RI-01A-11W-A071-09	3	134795458	U:CA[C>G]GC	1
TCGA-B6-A0RL-01A-11D-A099-09	3	113938121	U:CT[C>G]TT	1
TCGA-B6-A0RO-01A-22D-A099-09	3	179218286	U:TC[C>G]TC	1
TCGA-B6-A0RQ-01A-11D-A10Y-09	3	62549920	U:TG[C>T]CC	-1
TCGA-B6-A0RS-01A-11D-A099-09	3	27291521	U:TG[C>G]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	3	42513775	T:TC[C>T]TC	-1
TCGA-B6-A0RS-01A-11D-A099-09	3	193614891	U:AA[C>G]CT	1
TCGA-B6-A0RU-01A-11D-A099-09	3	184276565	T:CT[C>G]CA	-1
TCGA-B6-A0WS-01A-11D-A10Y-09	3	44929401	U:TT[C>A]TC	-1
TCGA-B6-A0WV-01A-11D-A10G-09	3	123948717	U:GG[C>T]CA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	3	47678215	U:GA[T>C]GT	-1
TCGA-B6-A0WX-01A-11D-A10G-09	3	10115756	U:AC[C>T]GG	1
TCGA-B6-A0X1-01A-11D-A10G-09	3	123618741	T:AA[C>T]AG	1
TCGA-B6-A0X1-01A-11D-A10G-09	3	184579708	T:CA[C>G]GG	-1
TCGA-B6-A0X4-01A-11D-A10G-09	3	42619973	U:CC[T>C]AT	1
TCGA-B6-A0X4-01A-11D-A10G-09	3	160377494	T:TC[T>A]AC	1
TCGA-B6-A0X5-01A-21D-A10G-09	3	123793686	U:TT[C>T]GA	-1
TCGA-B6-A1KC-01B-11D-A159-09	3	52833406	U:GT[C>T]GG	-1
TCGA-B6-A1KI-01A-11D-A14K-09	3	179218307	T:CC[T>G]GC	-1
TCGA-B6-A2IU-01A-32D-A19T-09	3	52534569	U:CT[C>T]AC	-1
TCGA-B6-A40B-01A-11D-A23C-09	3	31830145	U:CT[C>T]AG	-1
TCGA-B6-A40B-01A-11D-A23C-09	3	50343369	T:GG[C>T]CA	1
TCGA-B6-A40B-01A-11D-A23C-09	3	139344133	U:CC[T>C]GC	1
TCGA-B6-A40B-01A-11D-A23C-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A0AU-01A-11D-A12Q-09	3	129488364	T:AG[C>T]GC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	49189873	U:TC[C>T]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	105702367	U:CC[T>A]CC	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	3	155172146	U:GG[C>T]GA	1
TCGA-BH-A0AY-01A-21W-A019-09	3	47427246	U:GT[T>G]CC	-1
TCGA-BH-A0AY-01A-21W-A019-09	3	124504918	T:GC[T>A]AA	-1
TCGA-BH-A0AY-01A-21W-A019-09	3	124674677	U:AA[C>T]AA	1
TCGA-BH-A0AZ-01A-21D-A12Q-09	3	184353350	U:AG[C>T]CC	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	3	179708822	U:AT[C>T]TG	1
TCGA-BH-A0B1-01A-12W-A071-09	3	98497819	T:TG[C>T]CA	-1
TCGA-BH-A0B3-01A-11W-A071-09	3	44761642	U:AT[C>A]CG	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	9902895	T:TG[C>G]AT	-1
TCGA-BH-A0B4-01A-11W-A019-09	3	140678271	T:TG[C>T]CA	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	3	179573424	U:GT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	2571500	T:TT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	4979727	T:AT[C>T]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	9813253	T:TT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	39107835	B:CT[C>G]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	42619971	U:CT[C>G]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	49017779	T:CT[C>G]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	111542201	T:GT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	122416007	U:TT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	128100655	T:TT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	138010387	T:CT[C>T]AC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	139539631	U:TC[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	154324277	T:CT[C>T]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	160449732	U:GT[C>G]CG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	174864025	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	179210291	T:TT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	185152807	U:CT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	185931705	T:TT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	185931798	T:CT[C>T]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	186784841	T:CT[C>T]TT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	3	186786241	T:CT[C>T]AT	-1
TCGA-BH-A0B8-01A-21W-A071-09	3	152340727	T:AT[C>T]CA	-1
TCGA-BH-A0BA-01A-11W-A071-09	3	39132848	U:TT[C>A]TG	1
TCGA-BH-A0BA-01A-11W-A071-09	3	139476406	T:CC[C>T]TC	1
TCGA-BH-A0BC-01A-22D-A099-09	3	19933421	T:CT[C>T]GG	1
TCGA-BH-A0BD-01A-11W-A050-09	3	84959421	T:CA[C>A]CC	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	3	49174268	T:GC[C>T]CA	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	123700531	T:TC[C>T]GG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	3	150603290	T:CT[C>G]CC	-1
TCGA-BH-A0BQ-01A-21D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	3	95655733	N:AT[C>T]AC	-1
TCGA-BH-A0BV-01A-11W-A019-09	3	10312603	T:CT[C>T]GT	1
TCGA-BH-A0BV-01A-11W-A019-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	49128586	T:AC[C>T]TG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	3	184249334	T:CC[T>G]GC	1
TCGA-BH-A0C0-01A-21W-A071-09	3	17406606	T:AT[T>A]TT	1
TCGA-BH-A0C7-01B-11D-A10Y-09	3	119642551	U:AT[T>G]CC	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	3	179218304	T:GC[T>G]CA	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	3	151329509	B:GT[C>G]TT	1
TCGA-BH-A0DL-01A-11D-A10Y-09	3	50236444	U:TG[C>A]TG	1
TCGA-BH-A0DO-01B-11D-A12B-09	3	53745662	U:AT[C>T]GG	1
TCGA-BH-A0DO-01B-11D-A12B-09	3	109118032	U:AG[C>T]GG	-1
TCGA-BH-A0DP-01A-21W-A071-09	3	124821422	T:CA[T>C]CT	1
TCGA-BH-A0DP-01A-21W-A071-09	3	130733833	U:CC[C>G]TT	-1
TCGA-BH-A0DP-01A-21W-A071-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A0DT-01A-21D-A12B-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0DV-01A-21D-A12Q-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	3	128097388	T:CT[C>T]AA	1
TCGA-BH-A0DX-01A-11D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	3	20012247	U:CT[C>G]TA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	3	57278947	T:TT[C>T]AA	1
TCGA-BH-A0DZ-01A-11W-A019-09	3	184826205	U:CT[C>G]CA	1
TCGA-BH-A0E7-01A-11W-A050-09	3	12258319	N:AG[T>A]AG	-1
TCGA-BH-A0EB-01A-11W-A050-09	3	10289800	T:AC[C>T]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	3	131024514	U:CT[C>A]AT	-1
TCGA-BH-A0GY-01A-11W-A071-09	3	47005198	T:GG[T>C]CC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	3	69052060	U:CT[C>T]TC	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	3	123700614	T:AT[C>T]GA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	3	143848190	U:AT[C>G]GA	-1
TCGA-BH-A0H7-01A-13W-A071-09	3	170360972	T:CA[T>C]TG	-1
TCGA-BH-A0H7-01A-13W-A071-09	3	184164978	T:CT[C>T]CT	-1
TCGA-BH-A0H7-01A-13W-A071-09	3	197085603	U:GT[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	9761734	B:AG[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	11643622	U:CT[T>C]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	27202432	U:TA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	49013861	U:CT[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	52403854	T:AC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	3	109410196	N:TG[C>T]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	3	112975025	U:CA[T>G]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	125233545	T:TT[T>G]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	3	142848328	T:TC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	143848462	T:CC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	3	186640479	U:CC[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	3	192917673	T:AG[C>T]GC	1
TCGA-BH-A0HI-01A-11D-A099-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A0HK-01A-11W-A071-09	3	52690608	T:TT[C>T]TC	-1
TCGA-BH-A0HL-01A-11W-A050-09	3	58204841	T:GT[C>T]AT	1
TCGA-BH-A0HP-01A-12D-A099-09	3	37964595	T:CT[C>T]TG	-1
TCGA-BH-A0HQ-01A-11W-A050-09	3	10165017	U:GA[C>T]GC	1
TCGA-BH-A0HX-01A-21W-A071-09	3	94063211	U:CC[T>A]CC	-1
TCGA-BH-A0HY-01A-11W-A071-09	3	132328273	U:TT[C>T]GG	1
TCGA-BH-A0W3-01A-11D-A10G-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A0W4-01A-11D-A10G-09	3	4685181	T:GC[T>C]CC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	47005795	U:AC[C>A]CC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	47123624	T:AT[C>G]AT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	112086525	T:CT[C>T]GT	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	141586665	U:CT[C>T]AA	1
TCGA-BH-A0W7-01A-11D-A10Y-09	3	179757079	T:TA[C>A]GG	-1
TCGA-BH-A0WA-01A-11D-A10G-09	3	126110059	U:AC[C>T]GA	-1
TCGA-BH-A0WA-01A-11D-A10G-09	3	158669553	B:TG[C>T]AG	1
TCGA-BH-A18F-01A-11D-A12B-09	3	179218306	U:AG[C>A]AG	1
TCGA-BH-A18G-01A-11D-A12B-09	3	9818648	T:GA[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	14821465	U:GG[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	3	15601823	B:TC[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	37998303	T:CA[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	52827107	U:AG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	100339137	T:GT[T>C]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	100713709	U:AG[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	3	120682316	U:GG[T>C]TA	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	123657324	U:TA[C>T]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	123682302	T:GG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	3	123931219	U:CC[T>C]AG	-1
TCGA-BH-A18G-01A-11D-A12B-09	3	160428841	T:AG[T>C]TT	-1
TCGA-BH-A18H-01A-11D-A12B-09	3	9761754	B:CT[C>T]TG	1
TCGA-BH-A18H-01A-11D-A12B-09	3	120395822	U:TG[T>C]CT	-1
TCGA-BH-A18I-01A-11D-A12B-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	42619542	T:AT[C>T]AA	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	100315990	T:GA[C>T]CC	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	119146264	U:GG[C>T]CA	1
TCGA-BH-A18J-01A-11D-A12B-09	3	158652099	B:AT[C>T]TG	-1
TCGA-BH-A18J-01A-11D-A12B-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	3	56682800	U:CT[C>T]AG	-1
TCGA-BH-A18K-01A-11D-A12B-09	3	58148808	T:TC[C>T]GG	-1
TCGA-BH-A18K-01A-11D-A12B-09	3	62550028	U:CC[T>G]GT	-1
TCGA-BH-A18P-01A-11D-A12B-09	3	139539709	U:CT[C>T]CC	-1
TCGA-BH-A18P-01A-11D-A12B-09	3	160404458	T:TT[C>T]GA	-1
TCGA-BH-A18P-01A-11D-A12B-09	3	184301637	U:AT[C>T]AT	1
TCGA-BH-A18R-01A-11D-A12B-09	3	9829015	U:AT[C>T]GG	1
TCGA-BH-A18S-01A-11D-A12B-09	3	12609292	T:AA[T>C]CA	1
TCGA-BH-A18U-01A-21D-A12B-09	3	169808707	U:AT[C>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	9428848	T:AT[C>G]CA	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	124738068	T:AT[C>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	3	132528296	U:CT[C>G]AA	1
TCGA-BH-A18V-01A-11D-A12B-09	3	169966829	T:TT[C>T]CG	-1
TCGA-BH-A1EN-01A-11D-A17G-09	3	123980542	T:TA[C>T]GA	1
TCGA-BH-A1EO-01A-11D-A135-09	3	4813147	T:GC[C>A]GG	-1
TCGA-BH-A1ET-01A-11D-A135-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A1EU-01A-11D-A135-09	3	160565253	T:CG[T>C]TG	1
TCGA-BH-A1EV-01A-11D-A135-09	3	10104493	U:AT[C>G]CG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	3	129528669	T:CT[C>T]AG	-1
TCGA-BH-A1FC-01A-11D-A13L-09	3	32449534	U:AG[C>T]GG	1
TCGA-BH-A1FC-01A-11D-A13L-09	3	121894443	U:AA[T>A]GC	1
TCGA-BH-A1FL-01A-11D-A13L-09	3	171101897	U:CA[C>G]AT	-1
TCGA-BH-A1FM-01A-11D-A13L-09	3	71112635	T:AG[T>C]GC	1
TCGA-BH-A1FM-01A-11D-A13L-09	3	132456581	T:TA[C>T]AT	-1
TCGA-BH-A1FN-01A-11D-A13L-09	3	134545690	U:AT[C>G]TG	1
TCGA-BH-A1FU-01A-11D-A14G-09	3	111884681	U:TG[C>T]CT	1
TCGA-BH-A204-01A-11D-A159-09	3	46717626	T:TG[C>T]GC	1
TCGA-BH-A209-01A-11D-A17G-09	3	196065573	U:GA[C>A]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	11313361	T:CT[C>T]TG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	3	100713731	U:CT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	108953648	T:TT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	119468979	U:TT[C>T]CG	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	135132826	U:AT[C>T]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	3	149846037	U:CT[C>T]CA	1
TCGA-BH-A42U-01A-12D-A243-09	3	9448615	U:TT[C>T]AG	1
TCGA-BH-A42V-01A-11D-A243-09	3	127923310	B:AC[C>T]GA	-1
TCGA-BH-A42V-01A-11D-A243-09	3	179218303	T:CT[C>T]AG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	3	184832757	U:TC[T>G]CA	1
TCGA-BH-A5J0-01A-11D-A27P-09	3	132659637	B:TT[C>T]GG	1
TCGA-BH-A5J0-01A-11D-A27P-09	3	179218294	T:TT[C>T]AG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	3	179563031	U:GT[C>T]GC	1
TCGA-BH-A6R8-01A-21D-A33E-09	3	9757261	U:TA[C>T]CT	1
TCGA-BH-A6R9-01A-21D-A32I-09	3	184276697	T:CC[T>C]AG	-1
TCGA-BH-A8FY-01A-11D-A36J-09	3	49124888	T:TC[C>G]CC	1
TCGA-BH-A8FY-01A-11D-A36J-09	3	179218304	T:GC[T>G]CA	-1
TCGA-C8-A12K-01A-21D-A10Y-09	3	150603497	U:AT[T>A]TG	1
TCGA-C8-A12L-01A-11D-A10Y-09	3	58210952	T:TG[C>T]TT	1
TCGA-C8-A12L-01A-11D-A10Y-09	3	70977853	U:GA[C>G]AA	-1
TCGA-C8-A12N-01A-11D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-C8-A12P-01A-11D-A10Y-09	3	140678276	T:AT[C>G]TC	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	3	38010158	U:CT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	3	132513013	T:CT[C>G]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	3	179218294	T:TT[C>T]AG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	3	185922105	T:CA[T>A]TC	1
TCGA-C8-A12W-01A-11D-A10Y-09	3	49174942	T:CA[C>G]AG	-1
TCGA-C8-A12W-01A-11D-A10Y-09	3	51662677	T:TC[C>T]GA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	3	160428873	U:AA[T>G]AA	1
TCGA-C8-A12W-01A-11D-A10Y-09	3	170361192	T:CA[C>A]GG	-1
TCGA-C8-A131-01A-11D-A10Y-09	3	72446606	T:TT[C>T]GC	1
TCGA-C8-A131-01A-11D-A10Y-09	3	184337656	T:TT[T>C]TG	-1
TCGA-C8-A132-01A-31D-A10Y-09	3	25461241	U:CC[C>T]AT	1
TCGA-C8-A132-01A-31D-A10Y-09	3	138237522	T:AT[C>T]TT	-1
TCGA-C8-A132-01A-31D-A10Y-09	3	197701063	U:AT[C>G]AA	-1
TCGA-C8-A133-01A-32D-A12B-09	3	179218303	T:CT[C>T]AG	-1
TCGA-C8-A134-01A-11D-A10Y-09	3	12489909	U:AA[T>C]TC	1
TCGA-C8-A138-01A-11D-A10Y-09	3	10346073	U:AA[C>T]GA	-1
TCGA-C8-A138-01A-11D-A10Y-09	3	25501274	U:TG[C>A]CA	1
TCGA-C8-A138-01A-11D-A10Y-09	3	52518790	T:GC[C>T]GC	-1
TCGA-C8-A1HI-01A-11D-A135-09	3	136980330	T:GC[C>T]TA	-1
TCGA-C8-A1HI-01A-11D-A135-09	3	196324046	U:GG[C>T]TT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	3	52780358	U:AT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	3	33097133	T:TT[C>T]GC	1
TCGA-C8-A1HM-01A-12D-A135-09	3	47678208	T:AG[C>A]AC	1
TCGA-C8-A1HM-01A-12D-A135-09	3	101513176	U:GT[C>G]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	3	112638276	T:CT[C>G]AA	1
TCGA-C8-A1HM-01A-12D-A135-09	3	133653489	U:TA[C>A]AC	-1
TCGA-C8-A1HM-01A-12D-A135-09	3	186554289	U:AT[C>T]TG	-1
TCGA-C8-A1HM-01A-12D-A135-09	3	195869579	U:CT[C>T]CG	-1
TCGA-C8-A26V-01A-11D-A16D-09	3	123304155	U:CT[C>T]CA	-1
TCGA-C8-A26W-01A-11D-A16D-09	3	139539523	T:GT[C>T]GA	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	52690752	T:TT[C>T]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	113363238	T:TT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	124227996	U:TT[T>A]TC	1
TCGA-C8-A26Y-01A-11D-A16D-09	3	124413650	T:CT[C>A]CG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	142780847	T:TT[C>T]CT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	3	190449738	U:TT[C>A]CA	-1
TCGA-C8-A274-01A-11D-A16D-09	3	11582299	T:CA[T>C]TG	1
TCGA-C8-A275-01A-21D-A16D-09	3	113433670	T:CT[C>G]TG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	52403449	T:CT[C>T]AG	1
TCGA-C8-A3M7-01A-12D-A21Q-09	3	66405941	T:TT[C>T]CC	1
TCGA-C8-A3M8-01A-11D-A20S-09	3	184035182	U:TT[C>T]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	3	93973725	T:CC[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	3	159069329	U:CT[C>G]AC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	44959373	T:CT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	47847512	T:CT[C>T]GT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	52278432	U:CT[C>T]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	119703191	U:AT[C>G]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	179218303	T:CT[C>T]AG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	185498969	T:CT[C>A]CG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	3	189987607	T:CT[C>A]AT	1
TCGA-C8-A8HR-01A-11D-A36J-09	3	52784447	U:TA[C>T]GA	1
TCGA-C8-A8HR-01A-11D-A36J-09	3	119876465	U:CC[C>G]AA	-1
TCGA-C8-A8HR-01A-11D-A36J-09	3	128087802	U:AC[T>C]GA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	3	108059503	T:CA[C>G]AA	1
TCGA-D8-A140-01A-11D-A10Y-09	3	10312637	T:CT[C>T]CA	1
TCGA-D8-A143-01A-11D-A10Y-09	3	112113055	T:CA[C>A]CA	-1
TCGA-D8-A146-01A-31D-A10Y-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A147-01A-11D-A10Y-09	3	124264515	T:CA[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	9829056	T:CT[C>G]TG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	14167254	T:CA[C>T]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	50348728	T:AT[C>G]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	52928247	T:TG[C>G]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	100339186	U:AG[C>T]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	111567564	T:CT[C>T]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	183808041	U:AC[C>T]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	184181122	T:AT[C>A]AC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	3	197700764	T:TC[C>A]CC	1
TCGA-D8-A1J8-01A-11D-A13L-09	3	197700907	T:CT[C>G]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	3	56647128	U:TT[C>T]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	3	100765843	T:CT[C>T]GT	1
TCGA-D8-A1J9-01A-11D-A13L-09	3	187291736	T:TT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	9986738	T:TT[C>A]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	23965051	T:CT[C>A]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	28413254	T:TT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	38276074	U:AT[C>T]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	47122783	U:AT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	47122876	U:TT[C>G]TT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	48411975	T:CT[C>T]GA	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	49510458	T:CT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	52248407	T:GT[C>T]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	60014065	T:CT[C>G]TC	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	130967348	T:AT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	157436928	B:CT[C>G]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	169128046	U:AT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	3	180036635	T:AC[C>G]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	3	191282186	T:GT[T>C]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	3	98521228	T:CA[T>C]CA	1
TCGA-D8-A1JB-01A-11D-A13L-09	3	149160126	T:TT[C>T]AT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	3	57666193	U:GT[C>G]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1JF-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	115623625	T:CC[C>T]CC	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	160277365	U:CT[T>G]CA	-1
TCGA-D8-A1JK-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1JM-01A-11D-A13L-09	3	47004175	T:AT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	3	100261057	T:CT[C>G]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	3	122402827	T:TT[C>G]AA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	3	124563018	U:CC[C>G]CA	1
TCGA-D8-A1X5-01A-11D-A14G-09	3	43555382	T:AG[C>A]AA	1
TCGA-D8-A1X5-01A-11D-A14G-09	3	183180086	T:CT[C>A]TC	1
TCGA-D8-A1X9-01A-12D-A159-09	3	49017245	T:CT[T>G]GT	1
TCGA-D8-A1X9-01A-12D-A159-09	3	52787604	U:AC[C>A]CA	1
TCGA-D8-A1X9-01A-12D-A159-09	3	53235067	U:TC[T>A]AG	-1
TCGA-D8-A1X9-01A-12D-A159-09	3	70977827	T:TA[C>A]CT	1
TCGA-D8-A1X9-01A-12D-A159-09	3	180616837	B:CA[C>A]TC	1
TCGA-D8-A1XA-01A-11D-A14G-09	3	50289741	T:GC[C>A]CA	1
TCGA-D8-A1XA-01A-11D-A14G-09	3	196229935	T:GC[T>G]CT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	3	179604891	U:CT[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	9371137	U:AA[T>C]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	12840180	B:AG[T>C]TC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	14472277	U:TC[T>G]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	14821342	T:AG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	42908153	T:CC[C>G]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	53731109	T:GT[T>C]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	53801246	U:CA[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	57633302	T:AA[T>G]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	124848331	U:GG[T>C]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	151199256	B:TA[C>T]GA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	179707056	U:AA[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	3	184342141	T:AC[T>C]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	3	197023105	T:GT[C>G]GC	1
TCGA-D8-A1XL-01A-11D-A14K-09	3	19934039	T:CT[C>T]AT	1
TCGA-D8-A1XL-01A-11D-A14K-09	3	52788287	U:TG[C>T]TT	1
TCGA-D8-A1XM-01A-21D-A14K-09	3	179218294	T:TT[C>T]AG	-1
TCGA-D8-A1XO-01A-11D-A14K-09	3	86968844	T:GC[C>T]GC	1
TCGA-D8-A1XO-01A-11D-A14K-09	3	179218294	T:TT[C>T]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	9934595	T:AA[C>G]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	11342227	T:GA[C>T]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	33821959	U:CT[T>C]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	38950232	U:GA[C>A]AG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	39133042	T:AA[C>T]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	39281685	U:AC[C>T]CC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	48241136	U:TG[C>T]TA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	50365814	B:GG[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	122577794	U:TG[C>T]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	135132923	T:GA[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	151436898	B:AA[C>A]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	156457463	T:GC[C>G]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	186544375	U:GC[C>A]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	189971923	T:CC[T>G]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	3	190388399	T:GG[T>A]GG	-1
TCGA-D8-A1XS-01A-11D-A14K-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1XT-01A-11D-A14K-09	3	184164902	U:TT[T>A]GA	1
TCGA-D8-A1XU-01A-11D-A14K-09	3	39133108	T:AT[C>T]AT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	3	114066246	U:GT[C>G]TT	1
TCGA-D8-A1XY-01A-11D-A14K-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	14170515	U:TC[T>C]GA	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	56616005	T:TG[T>C]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	127676299	U:GA[C>T]GT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	3	179218294	T:TT[C>T]AG	-1
TCGA-D8-A1Y2-01A-11D-A159-09	3	47443002	U:TT[C>T]GG	-1
TCGA-D8-A1Y2-01A-11D-A159-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A27F-01A-11D-A16D-09	3	49412624	T:AA[C>T]CC	-1
TCGA-D8-A27F-01A-11D-A16D-09	3	119582309	T:CG[T>A]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	9434254	T:AT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	40457332	U:GT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	42407294	U:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	47122503	U:GT[C>T]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	47124326	U:CT[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	50066332	U:CT[C>G]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	3	51944874	T:CT[C>T]CT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	64023363	U:AT[C>G]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	128978078	T:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	156810453	N:CT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	161225044	T:AA[C>G]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	169122618	T:GT[C>T]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	171642857	T:GT[C>T]CA	1
TCGA-D8-A27G-01A-11D-A16D-09	3	179251056	U:TT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	3	186105853	T:AT[C>G]AT	1
TCGA-D8-A27G-01A-11D-A16D-09	3	193442451	U:AT[C>T]AG	-1
TCGA-D8-A27L-01A-11D-A16D-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A27P-01A-11D-A16D-09	3	37282220	T:AC[C>T]GC	-1
TCGA-D8-A27T-01A-11D-A16D-09	3	52693226	U:CT[C>T]TG	1
TCGA-D8-A27T-01A-11D-A16D-09	3	179218303	T:CT[C>T]AG	-1
TCGA-D8-A27V-01A-12D-A17D-09	3	9010326	U:AG[C>T]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	3	10034503	U:TT[T>C]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	3	50343772	T:GT[C>T]CT	1
TCGA-D8-A27V-01A-12D-A17D-09	3	109410171	N:GG[C>T]GG	1
TCGA-D8-A27V-01A-12D-A17D-09	3	111884084	T:CT[C>T]TT	-1
TCGA-D8-A27W-01A-11D-A16D-09	3	152300356	T:AT[C>T]AA	-1
TCGA-D8-A4Z1-01A-21D-A25Q-09	3	193263230	T:CT[C>G]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	47891231	U:TC[C>T]AT	-1
TCGA-D8-A73U-01A-11D-A33E-09	3	52689091	U:GA[T>C]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	3	43053563	T:CT[C>G]AG	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	46579136	B:AT[C>T]CC	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	49896310	T:CT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	3	98585655	T:AT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	3	169869817	U:AT[C>A]AA	-1
TCGA-E2-A10C-01A-21D-A10M-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	3	11342224	T:AT[T>C]TG	-1
TCGA-E2-A14P-01A-31D-A12B-09	3	129481568	U:GT[C>G]CT	1
TCGA-E2-A14R-01A-11D-A10Y-09	3	47847512	T:CT[C>A]GT	-1
TCGA-E2-A14T-01A-11D-A10Y-09	3	126110025	T:CA[C>A]AA	1
TCGA-E2-A14W-01A-11D-A12B-09	3	136026863	U:AA[C>T]AC	1
TCGA-E2-A14Y-01A-21D-A12B-09	3	49121999	T:CA[C>T]CC	1
TCGA-E2-A150-01A-11D-A12B-09	3	121894408	T:AG[C>T]CT	-1
TCGA-E2-A152-01A-11D-A12B-09	3	49421756	T:CT[C>G]TG	1
TCGA-E2-A152-01A-11D-A12B-09	3	119608875	T:AC[T>A]CC	-1
TCGA-E2-A152-01A-11D-A12B-09	3	123700797	T:CT[C>G]CT	1
TCGA-E2-A153-01A-12D-A12B-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E2-A154-01A-11D-A10Y-09	3	44929430	T:AG[C>T]TG	1
TCGA-E2-A155-01A-11D-A12B-09	3	142457641	T:CA[T>C]TG	1
TCGA-E2-A156-01A-11D-A12B-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E2-A158-01A-11D-A12B-09	3	107377427	U:AC[C>T]TA	1
TCGA-E2-A159-01A-11D-A10Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	3	169773203	U:CT[C>G]AG	1
TCGA-E2-A15E-01A-11D-A12B-09	3	9552445	T:GC[C>G]CC	1
TCGA-E2-A15E-01A-11D-A12B-09	3	186242502	U:GG[T>C]AA	-1
TCGA-E2-A15G-01A-11D-A12B-09	3	101676576	T:GC[C>T]CG	1
TCGA-E2-A15G-01A-11D-A12B-09	3	177026402	T:TT[T>A]GT	1
TCGA-E2-A15M-01A-11D-A12B-09	3	172802614	T:CC[T>C]GA	-1
TCGA-E2-A15O-01A-11D-A10Y-09	3	136359212	U:GT[C>T]GC	-1
TCGA-E2-A15P-01A-11D-A10Y-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E2-A15R-01A-11D-A10Y-09	3	62481753	U:AC[C>T]GT	-1
TCGA-E2-A15S-01A-11D-A10Y-09	3	41227315	U:TC[T>A]GT	1
TCGA-E2-A15S-01A-11D-A10Y-09	3	49016324	U:GG[C>G]TG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	3	10064802	U:AC[C>T]TC	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	3	133628586	U:CT[C>G]AA	-1
TCGA-E2-A1B4-01A-11D-A12Q-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E2-A1B6-01A-31D-A12Q-09	3	195726534	U:CA[C>T]GA	1
TCGA-E2-A1IE-01A-11D-A188-09	3	98819275	T:GG[C>T]GG	1
TCGA-E2-A1IF-01A-11D-A142-09	3	195342567	T:TG[T>C]AC	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	39383773	T:GT[C>T]TC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	58204841	T:GT[C>G]AT	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	69052169	T:TT[C>T]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	3	95655564	N:GA[C>A]AA	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	119146710	T:AA[C>A]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E2-A1IN-01A-11D-A13L-09	3	197847962	T:CT[C>A]AT	-1
TCGA-E2-A1IO-01A-11D-A142-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E2-A1LA-01A-11D-A142-09	3	46833740	T:GG[C>T]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	3	47123422	U:AT[C>G]TC	-1
TCGA-E2-A1LH-01A-11D-A14G-09	3	122718547	T:GT[C>G]TT	-1
TCGA-E2-A1LK-01A-21D-A14G-09	3	14148919	T:TT[C>T]CG	1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	9750183	T:CT[C>T]GC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	47442901	U:CT[C>T]TT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	3	138081747	U:CT[C>G]AG	-1
TCGA-E2-A570-01A-11D-A29N-09	3	72817383	T:GA[C>A]AC	1
TCGA-E2-A573-01A-11D-A29N-09	3	52408056	T:AG[T>C]TG	1
TCGA-E2-A573-01A-11D-A29N-09	3	167807268	U:GA[T>C]TT	1
TCGA-E2-A574-01A-11D-A29N-09	3	49412409	T:CA[C>G]CC	-1
TCGA-E2-A574-01A-11D-A29N-09	3	52248662	T:AT[C>T]CG	-1
TCGA-E2-A574-01A-11D-A29N-09	3	113433570	U:AT[C>G]AA	-1
TCGA-E2-A574-01A-11D-A29N-09	3	119747813	T:TT[C>T]GG	-1
TCGA-E2-A574-01A-11D-A29N-09	3	123161910	U:CC[C>G]TC	1
TCGA-E2-A9RU-01A-11D-A41F-09	3	39136396	T:TT[C>T]TT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	3	112610016	T:GC[T>C]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	3	183884730	U:CT[C>T]GG	-1
TCGA-E9-A1N3-01A-12D-A159-09	3	98497762	U:TG[T>G]TT	1
TCGA-E9-A1N5-01A-11D-A14G-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	3	39132825	U:CG[T>A]GT	1
TCGA-E9-A1NA-01A-11D-A142-09	3	38024343	T:CC[T>A]CC	1
TCGA-E9-A1NA-01A-11D-A142-09	3	50288817	T:CA[C>T]GG	1
TCGA-E9-A1NA-01A-11D-A142-09	3	190388178	U:CT[C>G]AA	1
TCGA-E9-A1NC-01A-12W-A16L-09	3	56646957	T:AT[T>A]TC	1
TCGA-E9-A1NC-01A-12W-A16L-09	3	112499453	U:CA[C>G]TG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	3	132675270	U:AA[C>A]AG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	3	157159434	U:AC[T>A]CC	-1
TCGA-E9-A1ND-01A-11D-A142-09	3	25751159	T:AC[C>T]GG	1
TCGA-E9-A1ND-01A-11D-A142-09	3	33864048	T:AT[T>C]GA	-1
TCGA-E9-A1NE-01A-21D-A14K-09	3	56593542	U:AT[C>A]CT	1
TCGA-E9-A1NG-01A-21D-A14K-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	3	10285455	N:CT[T>C]CC	1
TCGA-E9-A1NI-01A-11W-A16H-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	3	184300388	U:GT[C>G]CA	1
TCGA-E9-A1R4-01A-21D-A14G-09	3	49126051	U:GT[C>A]TG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	3	50246954	T:TT[C>T]AG	-1
TCGA-E9-A1R4-01A-21D-A14G-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	3	77040728	T:AG[T>A]AC	-1
TCGA-E9-A1RA-01A-11D-A14G-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E9-A1RB-01A-11D-A17G-09	3	112561561	U:CC[C>T]GT	-1
TCGA-E9-A1RD-01A-11D-A159-09	3	179218294	T:TT[C>T]AG	-1
TCGA-E9-A1RF-01A-11D-A159-09	3	39502210	U:TG[T>G]AA	1
TCGA-E9-A1RF-01A-11D-A159-09	3	77040739	U:CT[C>T]TG	1
TCGA-E9-A1RG-01A-11D-A14G-09	3	12489982	T:CA[T>C]AG	-1
TCGA-E9-A1RG-01A-11D-A14G-09	3	49125834	U:GT[C>T]AG	-1
TCGA-E9-A1RH-01A-21D-A167-09	3	114076938	U:AG[C>T]CA	1
TCGA-E9-A1RH-01A-21D-A167-09	3	179218261	U:AG[C>G]TC	1
TCGA-E9-A1RH-01A-21D-A167-09	3	193638015	U:CT[C>T]GA	1
TCGA-E9-A1RI-01A-11D-A167-09	3	98532234	T:AT[C>T]AG	-1
TCGA-E9-A1RI-01A-11D-A167-09	3	169769470	U:AT[C>A]AA	-1
TCGA-E9-A226-01A-21D-A159-09	3	187291815	T:CC[T>A]CT	1
TCGA-E9-A229-01A-31D-A17G-09	3	52476587	U:AT[C>T]GA	1
TCGA-E9-A22E-01A-11D-A159-09	3	190388158	T:TA[C>A]AA	-1
TCGA-E9-A22H-01A-11D-A159-09	3	48223500	T:GT[C>T]TG	-1
TCGA-E9-A244-01A-11D-A167-09	3	47123066	T:AT[T>G]TT	1
TCGA-E9-A249-01A-11D-A167-09	3	109410080	N:GG[C>T]TT	-1
TCGA-E9-A249-01A-11D-A167-09	3	179218303	T:CT[C>T]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	3	195753179	T:AG[C>T]AG	1
TCGA-E9-A3HO-01A-11D-A20S-09	3	196942565	U:TT[C>T]CG	-1
TCGA-E9-A3X8-01A-31D-A22X-09	3	132670974	U:AA[C>G]CC	-1
TCGA-E9-A5FL-01A-11D-A27P-09	3	58154792	U:GC[T>C]GA	1
TCGA-E9-A5FL-01A-11D-A27P-09	3	194672246	U:CT[T>C]AT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	3	48629639	T:CT[C>T]AC	1
TCGA-EW-A1IW-01A-11D-A13L-09	3	179218307	T:CC[T>C]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	3	180968091	U:TC[T>G]GA	1
TCGA-EW-A1IX-01A-12D-A142-09	3	49100629	T:CT[C>A]AG	1
TCGA-EW-A1IY-01A-11D-A188-09	3	156120859	U:CA[C>A]CG	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	12379856	T:TT[C>T]GT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	3	49018538	T:TC[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	49124703	T:GG[T>C]GA	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	129439776	T:GA[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	3	184354902	U:GG[T>C]GA	-1
TCGA-EW-A1J2-01A-21D-A13L-09	3	187291654	U:GC[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	3	72955152	U:TT[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	79589903	T:TT[C>G]CA	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	123682100	T:AT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	133811173	U:TT[C>A]TT	1
TCGA-EW-A1J5-01A-11D-A13L-09	3	179218303	T:CT[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	3	129512320	T:AA[C>A]GG	-1
TCGA-EW-A1OX-01A-11D-A142-09	3	48600773	T:TG[C>G]TG	1
TCGA-EW-A1OX-01A-11D-A142-09	3	114294028	T:TG[T>A]GG	-1
TCGA-EW-A1OY-01A-11D-A142-09	3	120093408	U:TC[C>G]TT	-1
TCGA-EW-A1OZ-01A-11D-A142-09	3	35744545	U:TC[T>C]TT	1
TCGA-EW-A1OZ-01A-11D-A142-09	3	179604835	U:GT[T>G]GC	1
TCGA-EW-A1OZ-01A-11D-A142-09	3	185437514	T:AC[C>T]GC	-1
TCGA-EW-A1P1-01A-31D-A14G-09	3	47282995	B:TC[C>T]TC	-1
TCGA-EW-A1P5-01A-11D-A142-09	3	35792422	U:GG[C>A]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	3	47004334	U:CT[C>T]AA	1
TCGA-EW-A1PB-01A-11D-A142-09	3	121939391	U:TT[C>G]CA	1
TCGA-EW-A1PD-01A-11D-A142-09	3	113403947	U:GT[C>T]GA	-1
TCGA-EW-A1PE-01A-11D-A142-09	3	179218306	U:AG[C>A]AG	1
TCGA-EW-A1PE-01A-11D-A142-09	3	185824848	U:GT[C>A]CG	-1
TCGA-EW-A2FV-01A-11D-A17D-09	3	124848428	U:CT[C>T]GC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	3	130993933	U:GT[C>T]GC	1
TCGA-EW-A6SC-01A-12D-A32I-09	3	179218303	T:CT[C>T]AG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	3	196296036	U:AC[T>C]GA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	3	9840606	B:AT[C>A]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	3	179210291	T:TT[C>T]TA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	3	197514275	T:TT[C>T]GG	1
TCGA-GM-A2DD-01A-11D-A17W-09	3	48973710	T:GA[C>T]GA	-1
TCGA-GM-A2DF-01A-11D-A17W-09	3	47121804	U:GC[T>G]TC	-1
TCGA-GM-A2DF-01A-11D-A17W-09	3	119146408	U:AA[C>T]GG	1
TCGA-GM-A2DH-01A-11D-A17W-09	3	121894455	T:CT[C>G]TC	-1
TCGA-GM-A2DH-01A-11D-A17W-09	3	129249705	U:CT[C>G]CA	1
TCGA-GM-A2DH-01A-11D-A17W-09	3	179218307	T:CC[T>C]GC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	3	179218294	T:TT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	53882134	T:CT[C>T]AG	1
TCGA-GM-A2DO-01A-11D-A19Y-09	3	184163667	T:CT[C>T]CT	-1
TCGA-GM-A3NW-01A-21D-A228-09	3	188609217	T:CT[C>T]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	3	10249535	U:TT[C>A]AG	1
TCGA-GM-A3XL-01A-11D-A22X-09	3	49129103	U:GG[C>T]GA	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	3	49103917	U:TT[C>A]GA	-1
TCGA-HN-A2NL-01A-11D-A18P-09	3	151442997	T:GT[C>T]GA	1
TCGA-HN-A2NL-01A-11D-A18P-09	3	195529696	T:TC[T>G]AC	1
TCGA-HN-A2OB-01A-21D-A27P-09	3	179218294	T:TT[C>T]AG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	3	179218294	T:TT[C>T]AG	-1
TCGA-LD-A66U-01A-11D-A31U-09	3	179218303	T:CT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	132605115	U:CT[C>G]TT	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	179218303	T:CT[C>T]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	184327694	T:CA[T>C]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	186564311	U:TT[C>T]TC	-1
TCGA-LD-A74U-01A-13D-A33E-09	3	187702401	U:CT[C>G]AG	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	3	42193175	T:AT[T>C]TG	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	3	197003921	U:GT[C>T]TC	-1
TCGA-LL-A5YL-01A-12D-A29N-09	3	69084991	U:AT[C>T]GG	1
TCGA-LL-A5YP-01A-21D-A28B-09	3	149167064	B:AG[C>T]TA	-1
TCGA-LL-A5YP-01A-21D-A28B-09	3	168821192	N:GT[C>A]TA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	3	9902624	T:GA[C>T]GC	-1
TCGA-LL-A6FP-01A-11D-A31U-09	3	179218303	T:CT[C>T]AG	-1
TCGA-LL-A73Y-01A-11D-A33E-09	3	197183916	U:TC[T>A]AC	-1
TCGA-LL-A73Z-01A-11D-A32I-09	3	39129200	T:AG[C>T]AT	-1
TCGA-LL-A740-01A-21D-A32I-09	3	49429224	T:CA[C>G]CA	1
TCGA-LL-A740-01A-21D-A32I-09	3	122912043	T:AC[T>G]CC	1
TCGA-LL-A7T0-01A-31D-A351-09	3	119147081	T:AA[C>T]GA	-1
TCGA-LL-A7T0-01A-31D-A351-09	3	179218303	T:CT[C>T]AG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	3	48567603	U:CC[C>T]CT	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	3	142848334	U:TC[C>T]GG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	3	131500491	T:GC[T>A]TC	1
TCGA-OL-A5DA-01A-11D-A27P-09	3	110893438	N:CT[T>A]CT	1
TCGA-OL-A5DA-01A-11D-A27P-09	3	179210291	T:TT[C>T]TA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	12599739	U:CT[C>T]GG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	37998118	T:GA[C>A]CA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	41227318	U:GT[C>T]TG	1
TCGA-OL-A5RW-01A-11D-A28B-09	3	50350424	U:GC[C>T]CC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	58517400	T:TT[C>G]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	3	105702423	U:CA[C>G]TC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	3	184355109	T:TA[C>A]CC	1
TCGA-OL-A5S0-01A-11D-A28B-09	3	179218294	T:TT[C>T]AG	-1
TCGA-OL-A66J-01A-11D-A29N-09	3	130733781	U:GG[C>G]TC	-1
TCGA-OL-A66J-01A-11D-A29N-09	3	158672625	U:CC[T>G]TC	1
TCGA-OL-A66K-01A-11D-A29N-09	3	66221073	U:AG[C>T]CT	1
TCGA-OL-A66K-01A-11D-A29N-09	3	158646776	B:GG[C>T]CC	1
TCGA-OL-A66L-01A-12D-A31U-09	3	98469583	T:TT[C>T]AG	-1
TCGA-OL-A66L-01A-12D-A31U-09	3	179218294	T:TT[C>T]AG	-1
TCGA-OL-A66N-01A-12D-A31U-09	3	133400362	T:GC[C>G]AG	-1
TCGA-OL-A6VO-01A-12D-A33E-09	3	150603341	U:GC[C>G]GA	1
TCGA-OL-A97C-01A-32D-A41F-09	3	3174211	U:GA[C>T]GA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	3	29434743	U:AG[C>A]AG	1
TCGA-PE-A5DC-01A-12D-A27P-09	3	98034936	T:TT[T>C]CA	1
TCGA-PE-A5DD-01A-12D-A27P-09	3	56434920	U:AC[C>T]GA	-1
TCGA-PE-A5DD-01A-12D-A27P-09	3	186564128	T:GG[C>A]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	3	51977882	B:GT[C>G]TG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	57860837	T:CT[C>T]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	120646367	T:CT[C>G]TG	1
TCGA-PE-A5DE-01A-11D-A27P-09	3	131080549	T:TC[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	131080550	T:CT[C>T]CA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	3	136473611	T:TT[C>G]AA	1
TCGA-PE-A5DE-01A-11D-A27P-09	3	179218303	T:CT[C>T]AG	-1
TCGA-PL-A8LX-01A-11D-A41F-09	3	186108464	U:AA[T>C]GA	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	38010503	T:GC[C>A]GT	1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	184337707	U:GA[C>A]AA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	3	197004099	T:GT[C>A]CT	1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	52833413	T:GG[C>T]GG	1
TCGA-S3-A6ZG-01A-22D-A32I-09	3	53730527	T:TC[C>A]GC	-1
TCGA-S3-A6ZH-01A-22D-A32I-09	3	124264634	T:GT[C>T]GG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	3	81577963	U:TA[C>T]GC	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	3	98819357	U:AT[C>T]AT	-1
TCGA-S3-AA10-01A-21D-A41F-09	3	52615442	T:TG[T>A]GC	1
TCGA-S3-AA10-01A-21D-A41F-09	3	129271855	T:TC[C>T]GT	-1
TCGA-S3-AA10-01A-21D-A41F-09	3	131382061	T:AT[C>G]GA	-1
TCGA-S3-AA11-01A-31D-A41F-09	3	179218304	T:GC[T>G]CA	-1
TCGA-S3-AA12-01A-11D-A41F-09	3	95655694	N:TC[C>T]TC	1
TCGA-S3-AA12-01A-11D-A41F-09	3	186787544	T:AC[C>T]GG	-1
TCGA-S3-AA14-01A-11D-A41F-09	3	179218294	T:TT[C>T]AG	-1
TCGA-S3-AA15-01A-11D-A41F-09	3	52840358	U:CT[C>G]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	3	129461294	U:TC[C>T]AG	1
TCGA-S3-AA17-01A-11D-A41F-09	3	180602274	U:AC[C>T]TT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	3	93980374	U:GC[C>G]GG	1
TCGA-UL-AAZ6-01A-11D-A41F-09	3	113890664	U:CT[C>T]AT	1
TCGA-UL-AAZ6-01A-11D-A41F-09	3	149129789	T:TC[C>G]GG	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	15677536	T:TT[C>T]TG	1
TCGA-UU-A93S-01A-21D-A41F-09	3	81761395	U:TA[C>G]GC	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	120682146	U:GG[T>A]TT	-1
TCGA-UU-A93S-01A-21D-A41F-09	3	187285963	T:GG[C>T]GA	1
TCGA-XX-A89A-01A-11D-A36J-09	3	9890651	U:GT[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	3	11829738	T:CT[C>G]TA	1
TCGA-XX-A89A-01A-11D-A36J-09	3	27202487	U:AT[C>G]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	112112799	T:CT[C>G]TT	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	179218294	T:TT[C>T]AG	-1
TCGA-XX-A89A-01A-11D-A36J-09	3	190388362	U:TT[C>G]TT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	3	48681645	U:AC[C>T]TG	-1
