TCGA-3C-AALI-01A-11D-A41F-09	6	26104016	U:CT[C>G]CG	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26123691	T:CT[C>G]AA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	26251855	T:AT[C>T]GT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	30604033	U:TT[C>T]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	33391936	U:AC[C>G]CA	1
TCGA-3C-AALI-01A-11D-A41F-09	6	37368787	T:TT[C>T]AC	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	43298563	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	6	52420447	U:TT[C>T]CG	1
TCGA-3C-AALI-01A-11D-A41F-09	6	90008607	T:CT[C>G]AG	1
TCGA-3C-AALI-01A-11D-A41F-09	6	108168060	T:CT[C>G]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	6	143843376	T:CT[C>T]AC	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	27807897	U:AG[C>G]TG	-1
TCGA-3C-AALK-01A-11D-A41F-09	6	169250738	U:CA[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	9933302	N:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	10415393	T:CT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26031841	T:TT[C>T]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	26409540	U:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	27838112	B:GT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	30553383	U:CT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32192832	T:GT[C>G]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	32204230	T:CT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33007148	U:AT[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	33204383	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	34887951	T:AT[C>T]GT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	36270537	U:TT[C>G]TA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	44343224	T:CT[C>G]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	63572589	U:AT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	99549361	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	118894358	B:GT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	122399824	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	125302047	T:TT[C>A]TC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	127447326	T:TT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	146717050	T:AT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	151807963	T:AT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	155314339	T:TT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	6	159688154	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	6	160738568	T:AT[C>G]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	6	31971114	T:CA[C>T]GT	1
TCGA-A1-A0SF-01A-11D-A142-09	6	73466488	T:TT[C>T]TG	-1
TCGA-A1-A0SH-01A-11D-A099-09	6	109449710	T:GT[C>G]CA	1
TCGA-A1-A0SM-01A-11D-A099-09	6	106541286	U:TT[T>C]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	6	13632498	U:GA[C>T]GC	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	43006937	U:AG[C>T]TG	1
TCGA-A1-A0SO-01A-22D-A099-09	6	47673487	T:GA[T>C]AC	-1
TCGA-A1-A0SO-01A-22D-A099-09	6	135054843	T:GA[C>G]GT	1
TCGA-A1-A0SP-01A-11D-A099-09	6	27146681	T:TA[C>T]GG	1
TCGA-A2-A04P-01A-31D-A128-09	6	147204492	T:CA[C>G]AG	-1
TCGA-A2-A04Q-01A-21W-A050-09	6	159762111	B:AC[C>A]AC	-1
TCGA-A2-A04R-01A-41D-A117-09	6	27865582	T:GT[C>G]TT	-1
TCGA-A2-A04T-01A-21W-A050-09	6	73369757	T:CC[C>A]CG	1
TCGA-A2-A04V-01A-21W-A050-09	6	27838154	B:AT[C>T]TC	1
TCGA-A2-A04W-01A-31D-A10Y-09	6	27838123	B:GT[C>T]GC	1
TCGA-A2-A04X-01A-21W-A050-09	6	46080143	T:AT[C>T]AT	1
TCGA-A2-A0CL-01A-11D-A10Y-09	6	135323270	U:AT[C>A]GC	-1
TCGA-A2-A0CP-01A-11W-A050-09	6	43517177	T:CA[T>C]TG	-1
TCGA-A2-A0CP-01A-11W-A050-09	6	44232049	T:CA[T>A]CC	-1
TCGA-A2-A0CS-01A-11D-A10Y-09	6	87155609	U:GC[C>T]GA	1
TCGA-A2-A0CT-01A-31W-A071-09	6	27838335	B:GT[C>T]GG	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	33069250	U:AG[C>T]CC	-1
TCGA-A2-A0CT-01A-31W-A071-09	6	42745835	U:GT[C>T]GG	-1
TCGA-A2-A0CX-01A-21W-A019-09	6	30711948	T:CT[C>T]CC	1
TCGA-A2-A0CX-01A-21W-A019-09	6	73461868	T:CT[C>T]GG	-1
TCGA-A2-A0D0-01A-11W-A019-09	6	100463469	T:AT[T>G]GT	1
TCGA-A2-A0D2-01A-21W-A050-09	6	43132463	U:AG[C>A]TG	1
TCGA-A2-A0D4-01A-11W-A019-09	6	32853301	B:AA[C>G]AA	1
TCGA-A2-A0EQ-01A-11W-A050-09	6	170557059	U:TA[C>A]GC	1
TCGA-A2-A0EX-01A-21W-A050-09	6	108260788	T:AG[C>A]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	6	26199787	T:CT[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	136239672	U:CT[C>G]CA	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	149638479	U:GA[C>G]TC	-1
TCGA-A2-A0EY-01A-11W-A050-09	6	149746378	T:CT[C>G]AT	1
TCGA-A2-A0EY-01A-11W-A050-09	6	152301944	T:CC[C>T]TC	1
TCGA-A2-A0SY-01A-31D-A099-09	6	33418027	U:AT[C>T]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	6	26123767	T:TT[C>G]AG	1
TCGA-A2-A0T1-01A-21D-A099-09	6	27146555	T:CG[C>T]CA	1
TCGA-A2-A0T3-01A-21D-A10Y-09	6	159762150	B:GG[C>G]CA	-1
TCGA-A2-A0T4-01A-31D-A099-09	6	55579042	U:GC[C>T]AT	-1
TCGA-A2-A0T4-01A-31D-A099-09	6	55579043	U:TG[C>G]CA	-1
TCGA-A2-A0YE-01A-11D-A10G-09	6	93410705	T:CT[C>A]AA	1
TCGA-A2-A0YF-01A-21D-A10G-09	6	32039174	U:CC[C>T]GC	1
TCGA-A2-A0YG-01A-21D-A10G-09	6	116399258	U:GA[C>T]TC	1
TCGA-A2-A0YJ-01A-11D-A10G-09	6	26199084	T:CG[C>A]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	6	17796696	T:CA[T>C]GA	1
TCGA-A2-A0YK-01A-22D-A117-09	6	41228881	T:TT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	6	43435825	U:CT[C>G]CT	1
TCGA-A2-A0YK-01A-22D-A117-09	6	46167708	U:CT[C>G]TA	-1
TCGA-A2-A0YM-01A-11D-A10G-09	6	27873404	T:GT[C>T]GG	1
TCGA-A2-A0YM-01A-11D-A10G-09	6	33280808	U:GG[C>T]CA	-1
TCGA-A2-A1FV-01A-11D-A13L-09	6	148953902	T:TT[C>T]GG	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	6	100463610	U:GT[T>A]CT	-1
TCGA-A2-A1G0-01A-11D-A13L-09	6	10410119	U:CC[C>G]AG	-1
TCGA-A2-A1G4-01A-11D-A13L-09	6	118923892	U:TC[C>T]TC	-1
TCGA-A2-A25A-01A-12D-A16D-09	6	25726294	U:CG[C>A]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	6	161149286	U:TT[C>T]AG	-1
TCGA-A2-A25B-01A-11D-A167-09	6	27132573	T:CA[T>G]GG	1
TCGA-A2-A25C-01A-11D-A167-09	6	73520007	T:TA[T>C]GA	1
TCGA-A2-A25D-01A-12D-A16D-09	6	33711584	T:TA[C>A]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	33007331	U:TG[C>G]GC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	6	143061040	U:GC[T>A]GG	1
TCGA-A2-A3XT-01A-11D-A22X-09	6	143678094	T:CC[C>T]AG	-1
TCGA-A2-A3XV-01A-21D-A23C-09	6	31948433	T:AT[T>A]TT	-1
TCGA-A2-A3XX-01A-21D-A23C-09	6	36963192	T:TA[C>T]GC	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	31170674	U:TC[C>T]CT	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	45422504	T:AT[T>G]GG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	6	149545964	U:AT[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	24843223	T:GG[C>A]GG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	6	44387791	U:CT[C>G]TC	1
TCGA-A2-A4S1-01A-21D-A25Q-09	6	70303040	T:CC[C>A]AG	1
TCGA-A7-A0CG-01A-11W-A019-09	6	127119102	U:TA[C>G]GC	1
TCGA-A7-A0CJ-01A-21W-A019-09	6	26183817	T:AG[C>A]GG	-1
TCGA-A7-A0CJ-01A-21W-A019-09	6	75243777	T:AC[C>G]AA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26020500	U:CA[C>T]TA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	26108090	U:TG[T>C]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	27872278	T:CG[C>A]CG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	131701197	B:GT[C>T]GA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	6	155455817	T:TT[C>T]GG	1
TCGA-A7-A0DB-01A-11D-A272-09	6	27147488	T:GT[C>T]TT	-1
TCGA-A7-A13E-01A-11D-A272-09	6	43548408	T:GC[T>C]AC	-1
TCGA-A7-A13F-01A-11D-A12Q-09	6	10409905	U:GG[T>C]CC	-1
TCGA-A7-A26J-01A-11D-A272-09	6	26271347	T:CA[C>T]CG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	33414538	T:CC[T>C]TG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	33780107	T:GC[C>T]CA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	134949937	T:GG[C>T]AC	1
TCGA-A7-A4SE-01A-11D-A25Q-09	6	149923021	U:AT[C>G]CA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	6	157206472	T:GG[C>G]TT	-1
TCGA-A7-A6VX-01A-12D-A33E-09	6	27359806	N:TC[C>T]CA	1
TCGA-A7-A6VY-01A-12D-A33E-09	6	73225297	T:AC[C>A]GA	1
TCGA-A8-A06O-01A-11W-A019-09	6	52148961	N:AA[C>T]GG	1
TCGA-A8-A06O-01A-11W-A019-09	6	83057867	T:GT[C>T]CA	1
TCGA-A8-A06O-01A-11W-A019-09	6	151036995	T:CT[T>A]TG	-1
TCGA-A8-A06P-01A-11W-A019-09	6	30345361	T:AG[T>G]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	27814609	U:GT[C>T]GG	-1
TCGA-A8-A06Q-01A-11W-A050-09	6	43132801	U:TG[C>G]AG	1
TCGA-A8-A06R-01A-11D-A015-09	6	160511088	N:CA[C>T]AA	1
TCGA-A8-A06U-01A-11W-A019-09	6	89894531	T:CC[C>A]AC	-1
TCGA-A8-A06U-01A-11W-A019-09	6	151944420	U:CC[C>T]TT	1
TCGA-A8-A06X-01A-21W-A019-09	6	31736305	U:CG[C>A]AA	-1
TCGA-A8-A06X-01A-21W-A019-09	6	31959149	U:TA[C>G]TT	1
TCGA-A8-A06X-01A-21W-A019-09	6	112191714	U:TA[C>T]GC	-1
TCGA-A8-A06Y-01A-21W-A019-09	6	27824252	T:CG[C>A]CG	-1
TCGA-A8-A06Z-01A-11W-A019-09	6	165293255	T:TC[T>A]TG	1
TCGA-A8-A075-01A-11D-A099-09	6	61681014	T:TG[C>T]GG	1
TCGA-A8-A076-01A-21W-A019-09	6	24205108	U:CT[C>A]AA	-1
TCGA-A8-A076-01A-21W-A019-09	6	33423548	U:CT[C>T]GG	1
TCGA-A8-A076-01A-21W-A019-09	6	43048525	U:GT[C>A]TG	-1
TCGA-A8-A07B-01A-11W-A019-09	6	42178361	U:GG[T>G]AC	1
TCGA-A8-A07G-01A-11W-A050-09	6	134979186	U:AT[C>T]AA	-1
TCGA-A8-A07J-01A-11W-A019-09	6	37459672	T:AT[C>T]AG	-1
TCGA-A8-A07J-01A-11W-A019-09	6	56466302	T:CT[T>G]AG	1
TCGA-A8-A07L-01A-11W-A019-09	6	157206489	T:AC[T>G]TA	-1
TCGA-A8-A07O-01A-11W-A019-09	6	16328234	U:CT[C>G]CG	-1
TCGA-A8-A07O-01A-11W-A019-09	6	112191713	T:TG[C>T]GT	1
TCGA-A8-A07U-01A-11W-A050-09	6	30896848	T:CT[C>G]GC	-1
TCGA-A8-A07U-01A-11W-A050-09	6	32949632	U:GC[T>C]AC	-1
TCGA-A8-A07W-01A-11W-A019-09	6	111719889	T:TG[C>T]GT	1
TCGA-A8-A07W-01A-11W-A019-09	6	130145403	T:CA[T>C]GT	1
TCGA-A8-A07W-01A-11W-A019-09	6	152318082	T:CC[T>C]GA	1
TCGA-A8-A07W-01A-11W-A019-09	6	155296977	T:GT[C>G]AA	1
TCGA-A8-A081-01A-11W-A019-09	6	13053437	T:TG[C>T]GG	-1
TCGA-A8-A081-01A-11W-A019-09	6	89644180	T:TG[T>C]CC	1
TCGA-A8-A081-01A-11W-A019-09	6	134174061	U:TC[T>G]TG	-1
TCGA-A8-A085-01A-11W-A019-09	6	73169783	T:TT[T>G]TC	-1
TCGA-A8-A08H-01A-21W-A019-09	6	44135036	U:CT[C>T]TA	1
TCGA-A8-A08H-01A-21W-A019-09	6	87530933	U:TA[C>A]AA	-1
TCGA-A8-A08H-01A-21W-A019-09	6	138406022	U:TT[C>T]AG	1
TCGA-A8-A08L-01A-11W-A019-09	6	36963206	U:GT[C>A]CC	1
TCGA-A8-A08L-01A-11W-A019-09	6	118975991	U:TA[C>A]GG	-1
TCGA-A8-A08L-01A-11W-A019-09	6	132570437	U:GT[T>G]TG	1
TCGA-A8-A08L-01A-11W-A019-09	6	133274746	U:TT[C>A]TA	1
TCGA-A8-A08R-01A-11W-A050-09	6	33007233	U:CT[C>A]CT	-1
TCGA-A8-A08R-01A-11W-A050-09	6	35309805	T:GT[C>G]CA	-1
TCGA-A8-A08R-01A-11W-A050-09	6	150369000	T:CA[C>A]TT	-1
TCGA-A8-A08S-01A-11W-A050-09	6	16328196	U:AC[C>T]GG	-1
TCGA-A8-A08S-01A-11W-A050-09	6	89623986	B:CA[C>T]CC	1
TCGA-A8-A094-01A-11W-A019-09	6	31736380	T:CT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	6	49787005	T:CT[C>G]AT	1
TCGA-A8-A095-01A-11W-A019-09	6	54308633	T:CT[T>C]CT	-1
TCGA-A8-A095-01A-11W-A019-09	6	80343698	U:AT[C>T]AA	1
TCGA-A8-A097-01A-11W-A050-09	6	30896822	T:GT[C>T]GA	-1
TCGA-A8-A097-01A-11W-A050-09	6	130145385	U:GA[T>A]GT	-1
TCGA-A8-A097-01A-11W-A050-09	6	167022544	T:GT[C>G]TT	-1
TCGA-A8-A09A-01A-11W-A019-09	6	28259401	U:TC[C>A]GA	1
TCGA-A8-A09A-01A-11W-A019-09	6	101676748	T:CT[C>G]CT	-1
TCGA-A8-A09E-01A-11W-A019-09	6	27814720	T:CC[C>T]TG	1
TCGA-A8-A09G-01A-21W-A019-09	6	46658857	T:CT[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	6	101676716	T:GT[T>C]TT	-1
TCGA-A8-A09G-01A-21W-A019-09	6	132618014	T:AT[C>T]AT	1
TCGA-A8-A09I-01A-22W-A050-09	6	26031841	T:TT[C>T]TC	1
TCGA-A8-A09M-01A-11W-A019-09	6	28227256	U:AG[C>A]TG	1
TCGA-A8-A09M-01A-11W-A019-09	6	29659407	T:TT[C>A]TT	-1
TCGA-A8-A09M-01A-11W-A019-09	6	142075825	T:CT[C>T]CT	1
TCGA-A8-A09N-01A-11W-A019-09	6	130144415	U:CA[T>G]CT	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	26217077	U:TC[C>T]TC	1
TCGA-A8-A09Q-01A-11W-A019-09	6	26370345	T:TT[C>T]GA	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	27807811	U:CG[C>G]AG	-1
TCGA-A8-A09Q-01A-11W-A019-09	6	127900925	U:AT[T>A]AT	-1
TCGA-A8-A09T-01A-11W-A019-09	6	26183836	T:AG[C>A]CC	-1
TCGA-A8-A09V-01A-11D-A045-09	6	26123744	T:TG[C>G]CA	1
TCGA-A8-A09V-01A-11D-A045-09	6	33290350	T:GT[T>C]GG	-1
TCGA-A8-A09W-01A-11W-A019-09	6	56466185	U:CT[C>A]CC	-1
TCGA-A8-A09X-01A-11W-A019-09	6	39114943	T:CG[C>T]TT	1
TCGA-A8-A09X-01A-11W-A019-09	6	130144320	T:AA[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	10881779	T:AC[C>A]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	6	24666712	T:GT[C>G]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	29087288	T:GA[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	6	31540920	U:AG[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31587308	T:CG[C>T]GA	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	31884920	T:AG[T>C]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	35737235	U:AA[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	6	39887594	U:AG[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	109506447	U:AG[C>T]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	6	132538487	U:CC[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	6	161108844	U:GG[T>A]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	6	169248633	U:GA[C>T]GG	-1
TCGA-A8-A0A2-01A-11W-A050-09	6	33414309	U:TT[T>C]GA	1
TCGA-A8-A0A7-01A-11W-A019-09	6	26124172	T:AT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	6	27957386	U:GT[C>T]AC	1
TCGA-A8-A0A7-01A-11W-A019-09	6	84194977	T:CT[C>T]AA	1
TCGA-A8-A0A9-01A-11W-A019-09	6	27147470	U:GC[C>G]GT	1
TCGA-A8-A0AB-01A-11W-A050-09	6	154089844	U:AC[T>A]GC	1
TCGA-AC-A23C-01A-12D-A167-09	6	27838745	T:TT[C>T]TT	-1
TCGA-AC-A23C-01A-12D-A167-09	6	167382822	T:CC[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	10410135	T:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	24205158	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26027030	T:CT[C>A]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	26045417	U:CT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	6	26158432	U:CT[C>A]GA	1
TCGA-AC-A23H-01A-11D-A159-09	6	26204842	T:AT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	26251879	T:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27147225	U:AC[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	6	27810226	T:AT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	27893616	T:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31625501	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	31971606	B:CT[C>A]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	32027340	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	33366088	N:GT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	36962992	U:CC[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	41587092	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	41787735	U:CT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	43067162	U:AT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	54308691	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	56843271	U:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	65302916	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	6	73003960	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	75119116	T:AC[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	6	75151966	U:CT[C>A]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	75362753	T:AT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	6	78867605	T:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	79947261	T:CT[C>G]CG	1
TCGA-AC-A23H-01A-11D-A159-09	6	85533677	U:AT[C>A]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	85543635	T:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	6	107772233	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	109619188	T:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	6	116399499	T:TC[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	125045271	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	126340224	T:AT[C>G]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	6	127327037	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	127447078	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	131874305	U:TT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	134950060	U:TT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	134987670	U:TG[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	136268304	U:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	6	137875828	U:GT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	145954795	T:AC[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	145955283	T:AT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	6	146656823	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	6	149746378	T:CT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	151445792	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	6	151452567	U:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	6	154833249	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	160122004	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	165543515	T:AT[C>T]TA	1
TCGA-AC-A23H-01A-11D-A159-09	6	165661969	T:GT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	6	166952538	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	6	167947927	T:TC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	6	169248813	U:CT[C>T]AG	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	6	40346044	N:TG[T>C]GG	1
TCGA-AC-A2BM-01A-11D-A21Q-09	6	393127	T:CG[C>T]CC	-1
TCGA-AC-A2FG-01A-11D-A17D-09	6	34133031	T:AG[C>T]AC	1
TCGA-AC-A3QQ-01A-11D-A228-09	6	31934253	T:CA[T>C]TT	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	24835809	T:CT[C>T]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	6	43635867	T:CT[C>T]CC	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	44273372	T:AC[T>G]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	6	53544699	T:CT[C>T]CG	1
TCGA-AC-A3W5-01A-11D-A228-09	6	132757818	U:AC[T>A]CA	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	31970800	U:CC[C>T]TC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	42929618	U:CC[C>T]TT	1
TCGA-AC-A3YJ-01A-11D-A22X-09	6	52665294	N:TC[C>T]TT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	6	41042678	U:GC[C>G]TA	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	24134460	T:CT[C>T]AT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	26216488	U:GA[T>A]AC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	28259356	U:AG[C>T]GT	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	31498182	T:GT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	33200447	B:CT[C>T]CC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	72182858	T:CT[C>G]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	80343828	T:CT[C>G]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	6	132734486	T:TT[C>A]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	6	151452476	U:TT[C>G]GC	1
TCGA-AC-A5XU-01A-11D-A28B-09	6	130878160	U:CG[C>T]GC	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	26031824	U:TT[C>A]AA	-1
TCGA-AC-A62X-01A-11D-A29N-09	6	167962469	T:TT[C>G]TA	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	24504933	U:TG[T>A]CG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26217034	U:TC[C>T]AG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	26251879	T:CT[C>G]GC	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27147405	T:CT[C>T]CT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	27815306	U:CT[C>T]GA	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	43307715	U:TA[C>T]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	6	68638716	U:CA[C>A]CT	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154832949	U:TT[C>T]GG	1
TCGA-AC-A6IW-01A-12D-A33E-09	6	154833267	T:TA[C>T]TG	-1
TCGA-AC-A6NO-01A-12D-A33E-09	6	43298448	T:AG[C>A]AG	-1
TCGA-AC-A7VB-01A-11D-A351-09	6	39314714	T:GA[C>T]CA	1
TCGA-AC-A7VC-01A-11D-A351-09	6	83859848	T:CG[C>G]CC	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	87155601	T:TT[C>A]GT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	6	143450922	T:TC[C>T]CG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	26104007	U:CG[T>G]AA	1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	29559780	U:GA[T>C]TT	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	6	160258655	U:CG[C>T]CC	-1
TCGA-AN-A03X-01A-21W-A019-09	6	41784937	B:CG[C>T]TC	-1
TCGA-AN-A03X-01A-21W-A019-09	6	41805727	U:GG[C>T]AC	-1
TCGA-AN-A03Y-01A-21W-A019-09	6	26271254	U:TC[C>T]CG	-1
TCGA-AN-A046-01A-21W-A050-09	6	4087536	T:CT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	17282856	U:AT[C>T]CC	1
TCGA-AN-A046-01A-21W-A050-09	6	24205296	T:TT[C>A]AG	1
TCGA-AN-A046-01A-21W-A050-09	6	25610078	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	26216430	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	29440063	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	29975280	N:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	30894596	T:CT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	31641108	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	6	31760778	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	32850392	B:TT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	33287145	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	34240798	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	35805896	T:CT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	37368818	T:CT[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	41071656	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	43445288	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	6	46587151	T:GC[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	47579415	T:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	6	52905854	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	63576791	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	6	70773399	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	72213186	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	6	73461915	U:TT[C>T]CG	1
TCGA-AN-A046-01A-21W-A050-09	6	75188512	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	75362773	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	85549801	T:CT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	89566859	T:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	89894580	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	107490706	T:AT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	109506664	T:AT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	110456741	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	116399206	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	118975973	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	121115254	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	126484683	N:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	127330921	T:AC[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	6	127454077	U:GA[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	127577338	U:AT[T>G]AT	1
TCGA-AN-A046-01A-21W-A050-09	6	127900909	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	131652887	T:TT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	132374826	U:TT[T>C]CT	-1
TCGA-AN-A046-01A-21W-A050-09	6	132617996	U:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	6	132816984	T:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	133481470	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	133889477	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	135050648	T:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	6	135851955	T:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	138943912	T:GT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	139262677	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	6	145955300	U:TG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	6	146029748	T:CT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	6	152321263	U:GG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	6	152697990	T:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	6	154010794	U:AA[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	6	154833479	U:TT[C>A]AC	1
TCGA-AN-A046-01A-21W-A050-09	6	155455865	T:GT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	6	160702326	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	6	165293408	T:CA[C>A]CT	1
TCGA-AN-A04D-01A-21W-A050-09	6	46753853	U:CA[T>C]TG	1
TCGA-AN-A0AJ-01A-11W-A019-09	6	89567014	T:GG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	11778711	U:GG[T>C]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	22569774	T:GC[C>T]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	24532156	T:TG[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26043441	U:AG[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26217081	T:TG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	26390037	T:CA[C>T]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	27808438	T:AG[T>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	31762484	T:AA[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	37459659	T:CA[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	53655087	U:GG[T>C]TT	-1
TCGA-AN-A0AK-01A-21W-A019-09	6	65303068	T:TG[C>T]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	6	85615073	T:AC[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	6	169237269	U:CA[C>T]GC	-1
TCGA-AN-A0AL-01A-11W-A019-09	6	73362681	U:GG[C>A]CT	1
TCGA-AN-A0AL-01A-11W-A019-09	6	109506327	T:AC[C>G]TG	1
TCGA-AN-A0AM-01A-11W-A050-09	6	28326697	T:GC[C>T]TG	1
TCGA-AN-A0AM-01A-11W-A050-09	6	154833277	T:GA[T>A]CA	-1
TCGA-AN-A0AR-01A-11W-A019-09	6	143451035	T:GG[C>T]CC	-1
TCGA-AN-A0AS-01A-11W-A019-09	6	89644171	U:AG[T>G]AC	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	26204723	T:GA[T>A]GT	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	33264071	U:GC[T>C]CT	-1
TCGA-AN-A0AT-01A-11D-A045-09	6	43445129	U:TC[C>A]CA	1
TCGA-AN-A0FJ-01A-11W-A019-09	6	26183834	T:CC[C>T]TT	-1
TCGA-AN-A0FK-01A-11W-A050-09	6	3140435	U:AT[T>A]GT	1
TCGA-AN-A0FL-01A-11W-A050-09	6	31355208	U:GT[C>G]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	6	71887109	U:GA[C>G]CG	1
TCGA-AN-A0FL-01A-11W-A050-09	6	170569647	U:TG[C>A]TA	1
TCGA-AN-A0FN-01A-11W-A050-09	6	157206338	T:TT[C>G]CT	-1
TCGA-AN-A0FS-01A-11W-A050-09	6	36075871	T:TG[C>T]CG	-1
TCGA-AN-A0FS-01A-11W-A050-09	6	111315281	U:AA[T>A]TG	-1
TCGA-AN-A0FS-01A-11W-A050-09	6	132570319	N:AA[C>T]GC	-1
TCGA-AN-A0FT-01A-11W-A050-09	6	25925857	T:CT[C>G]TT	1
TCGA-AN-A0FT-01A-11W-A050-09	6	35468429	T:TT[C>T]TC	-1
TCGA-AN-A0FV-01A-11W-A019-09	6	73362871	T:CT[C>T]AA	-1
TCGA-AN-A0FW-01A-11W-A050-09	6	27890710	T:TT[T>C]TG	1
TCGA-AN-A0FW-01A-11W-A050-09	6	30617758	U:CG[T>A]GG	1
TCGA-AN-A0XN-01A-21D-A10G-09	6	35737165	U:GT[C>T]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	6	44227303	T:TG[T>C]TC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	6	52438343	T:CA[T>C]AG	-1
TCGA-AN-A0XN-01A-21D-A10G-09	6	118964769	T:TC[C>A]TC	1
TCGA-AN-A0XV-01A-11D-A10G-09	6	22569587	U:TA[C>T]GG	1
TCGA-AN-A0XV-01A-11D-A10G-09	6	29087239	T:TT[C>A]CC	1
TCGA-AN-A0XW-01A-11D-A10G-09	6	73394992	B:CT[C>A]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	6	160739183	T:AT[C>G]TT	-1
TCGA-AO-A03P-01A-11W-A019-09	6	41281097	U:TT[C>T]CT	-1
TCGA-AO-A03R-01A-21W-A050-09	6	14118013	U:GC[C>T]CT	1
TCGA-AO-A03V-01A-11D-A10Y-09	6	26199771	U:TT[C>T]GA	1
TCGA-AO-A0J2-01A-11W-A050-09	6	33455430	T:GG[C>T]AG	-1
TCGA-AO-A0J2-01A-11W-A050-09	6	104957063	T:CA[C>T]GT	-1
TCGA-AO-A0J4-01A-11W-A050-09	6	4021450	U:CG[C>A]TA	1
TCGA-AO-A0J4-01A-11W-A050-09	6	26273059	T:TT[C>G]TT	-1
TCGA-AO-A0J6-01A-11W-A050-09	6	144095588	N:TT[C>T]CG	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	10404647	T:TT[C>T]GT	1
TCGA-AO-A0J9-01A-11W-A050-09	6	87589942	U:TT[C>T]GC	-1
TCGA-AO-A0J9-01A-11W-A050-09	6	116616484	T:AT[C>T]TC	-1
TCGA-AO-A0JB-01A-11W-A071-09	6	39114943	T:CG[C>T]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	6	116616496	U:AG[C>G]AA	1
TCGA-AO-A0JB-01A-11W-A071-09	6	152321850	T:TT[C>T]AC	1
TCGA-AO-A0JB-01A-11W-A071-09	6	155455881	T:TC[C>A]CT	1
TCGA-AO-A0JC-01A-11W-A071-09	6	26124172	T:AT[C>T]AA	-1
TCGA-AO-A0JC-01A-11W-A071-09	6	31959332	U:TT[C>T]GG	1
TCGA-AO-A0JC-01A-11W-A071-09	6	139260353	T:TT[C>T]CT	1
TCGA-AO-A0JD-01A-11W-A071-09	6	32371778	U:TT[C>T]GT	-1
TCGA-AO-A0JJ-01A-11W-A071-09	6	109550303	T:CC[C>T]TA	1
TCGA-AO-A124-01A-11D-A10M-09	6	152225786	T:GA[C>G]GT	1
TCGA-AO-A128-01A-11D-A10M-09	6	17987407	U:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	6	27814571	T:AC[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	6	43213843	U:AG[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	6	110875003	U:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	6	167947904	U:AG[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	6	167962640	T:CC[C>T]GC	-1
TCGA-AO-A12D-01A-11D-A10Y-09	6	89894558	U:TT[C>T]AT	1
TCGA-AO-A12F-01A-11D-A10Y-09	6	31703050	U:CC[T>A]GC	-1
TCGA-AO-A1KR-01A-12D-A142-09	6	137876011	T:AA[C>G]TT	-1
TCGA-AO-A1KS-01A-11D-A13L-09	6	31498173	T:TT[C>G]TC	-1
TCGA-AQ-A04J-01A-02W-A050-09	6	65788480	N:CA[C>A]CT	1
TCGA-AQ-A0Y5-01A-11D-A14K-09	6	160122230	T:GG[C>T]GC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	6	27867416	T:GT[C>G]GC	1
TCGA-AR-A0TP-01A-11D-A099-09	6	43298284	U:GG[T>A]CT	1
TCGA-AR-A0TT-01A-31D-A099-09	6	3045602	N:TT[C>G]TC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	6	11779014	U:TG[T>G]TG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	6	11779015	T:AA[C>A]AT	1
TCGA-AR-A0TU-01A-31D-A10G-09	6	31736546	U:GT[C>G]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	6	49969620	T:AT[C>G]TT	1
TCGA-AR-A0TW-01A-11D-A099-09	6	107772181	U:CC[C>G]GG	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	26250391	U:GG[T>C]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	26273044	T:TT[C>T]TG	-1
TCGA-AR-A0TX-01A-11D-A099-09	6	42745915	T:TT[C>G]TC	1
TCGA-AR-A0TX-01A-11D-A099-09	6	46653148	U:AG[C>G]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	26240503	U:AA[C>G]AT	1
TCGA-AR-A0TY-01A-12W-A12T-09	6	31966773	T:CT[C>G]GC	-1
TCGA-AR-A0TZ-01A-12D-A099-09	6	27133203	U:GT[C>T]GG	1
TCGA-AR-A0U0-01A-11D-A10G-09	6	109662631	U:CA[C>A]AG	-1
TCGA-AR-A0U2-01A-11D-A10G-09	6	18571797	N:AT[T>G]AA	1
TCGA-AR-A1AH-01A-11D-A12B-09	6	37646318	U:GG[C>A]AG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	79234610	U:GC[C>G]AG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	132757719	U:AA[C>G]GA	-1
TCGA-AR-A1AH-01A-11D-A12B-09	6	152318238	T:TA[C>A]AG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	6	127330875	U:TT[C>T]AG	-1
TCGA-AR-A1AR-01A-31D-A135-09	6	33593078	N:CC[C>A]AT	1
TCGA-AR-A1AR-01A-31D-A135-09	6	110456811	U:TA[C>T]GG	-1
TCGA-AR-A24H-01A-11D-A167-09	6	31693146	T:TC[C>G]TT	1
TCGA-AR-A24O-01A-11D-A167-09	6	26234743	T:TC[T>C]TA	1
TCGA-AR-A24P-01A-11D-A167-09	6	31667001	T:AA[T>C]AG	-1
TCGA-AR-A24Q-01A-12D-A167-09	6	33999970	N:AA[C>G]TC	-1
TCGA-AR-A24S-01A-11D-A167-09	6	26217167	T:CT[C>G]TA	-1
TCGA-AR-A24S-01A-11D-A167-09	6	33287501	U:TT[C>G]TC	-1
TCGA-AR-A24U-01A-11D-A167-09	6	33320489	U:AA[T>G]GT	-1
TCGA-AR-A24W-01A-11D-A17G-09	6	31706911	B:GG[C>T]AG	1
TCGA-AR-A251-01A-12D-A167-09	6	46664786	T:TG[T>A]AC	-1
TCGA-AR-A251-01A-12D-A167-09	6	69936806	T:TC[C>G]AA	-1
TCGA-AR-A256-01A-11D-A167-09	6	44273393	U:GC[C>T]GC	1
TCGA-AR-A256-01A-11D-A167-09	6	167376046	T:AG[T>A]TT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	26027096	T:CT[C>G]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	31744155	T:AT[C>T]TT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	6	62286033	T:CT[C>T]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	6	63576768	T:CT[C>T]AG	-1
TCGA-AR-A2LL-01A-11D-A17W-09	6	78867679	U:TA[C>T]CG	1
TCGA-AR-A5QN-01A-12D-A28B-09	6	166510339	U:AT[C>A]GA	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	6	33201078	U:GG[T>A]TC	1
TCGA-B6-A0I2-01A-11W-A050-09	6	26246846	U:GT[C>G]AA	-1
TCGA-B6-A0I8-01A-11W-A050-09	6	157206821	U:AC[C>G]CT	1
TCGA-B6-A0IH-01A-11D-A10Y-09	6	112054299	T:CT[C>T]CG	-1
TCGA-B6-A0IJ-01A-11W-A050-09	6	37218436	T:CT[C>T]AA	1
TCGA-B6-A0IM-01A-11W-A050-09	6	111601302	T:GA[T>C]GA	1
TCGA-B6-A0RG-01A-11W-A071-09	6	43203982	U:CT[C>G]TC	1
TCGA-B6-A0RO-01A-22D-A099-09	6	44273402	U:AG[C>T]AA	1
TCGA-B6-A0RO-01A-22D-A099-09	6	52238911	U:TT[C>G]TG	-1
TCGA-B6-A0RS-01A-11D-A099-09	6	27147138	U:GA[C>T]GT	1
TCGA-B6-A0RS-01A-11D-A099-09	6	31827955	U:GG[C>T]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	6	155285250	U:AA[C>T]AG	-1
TCGA-B6-A0RT-01A-21D-A099-09	6	25726359	T:CT[C>A]TA	1
TCGA-B6-A0RT-01A-21D-A099-09	6	142075660	T:AT[T>G]TC	1
TCGA-B6-A0WW-01A-11D-A10G-09	6	165293442	U:GG[C>A]AT	-1
TCGA-B6-A0WX-01A-11D-A10G-09	6	112061144	T:CA[C>T]CA	-1
TCGA-B6-A0X5-01A-21D-A10G-09	6	168653011	U:TT[C>A]AA	1
TCGA-B6-A1KF-01A-11D-A13L-09	6	41217868	N:AT[C>G]GC	-1
TCGA-B6-A1KN-01A-11D-A13L-09	6	85471367	T:TT[C>A]TG	-1
TCGA-B6-A409-01A-11D-A243-09	6	75202753	T:CG[C>T]GC	1
TCGA-B6-A40C-01A-11D-A23C-09	6	30168485	T:TC[C>A]TT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	43223297	U:CT[C>T]CT	1
TCGA-BH-A0AV-01A-31D-A10Y-09	6	44286071	B:TG[T>A]AC	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	144754732	T:AT[C>T]AT	-1
TCGA-BH-A0AW-01A-11W-A071-09	6	152334159	T:AT[T>A]TA	1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	27133088	T:GC[T>C]TG	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	6	160073321	U:CT[C>T]CA	1
TCGA-BH-A0B3-01A-11W-A071-09	6	16327991	U:CG[C>T]CA	-1
TCGA-BH-A0B3-01A-11W-A071-09	6	26199090	U:AT[C>T]TG	-1
TCGA-BH-A0B4-01A-11W-A019-09	6	27132415	T:GA[C>A]AC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	30893375	U:AT[C>A]AT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	31967030	T:GT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	42890742	U:CT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	43526725	B:CC[C>T]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	87589942	U:TT[C>T]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	97273001	U:CT[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110180476	U:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	110815122	U:TT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	157323462	U:CT[C>T]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	6	158999570	T:CT[C>T]GC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	6	163566206	U:TA[T>A]AC	1
TCGA-BH-A0BF-01A-21D-A12Q-09	6	43008406	U:CA[C>T]AA	1
TCGA-BH-A0BO-01A-23D-A12B-09	6	5216620	U:GA[C>T]AG	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	6	26156572	U:CG[C>T]TC	1
TCGA-BH-A0BT-01A-11D-A12Q-09	6	28218386	N:CC[C>T]GA	1
TCGA-BH-A0BW-01A-11D-A10Y-09	6	43048530	T:GC[T>A]GC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	13326899	U:AA[T>C]AT	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	6	33280698	T:GC[C>G]CC	1
TCGA-BH-A0C0-01A-21W-A071-09	6	29440172	B:GG[C>T]AG	-1
TCGA-BH-A0C0-01A-21W-A071-09	6	85543739	U:TT[T>A]AC	-1
TCGA-BH-A0C0-01A-21W-A071-09	6	121160069	U:AT[C>T]AT	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	6	52420460	U:CT[T>G]TA	1
TCGA-BH-A0C7-01B-11D-A10Y-09	6	89566996	U:GG[T>C]CG	1
TCGA-BH-A0DK-01A-21W-A071-09	6	109466269	U:TT[C>A]TG	-1
TCGA-BH-A0DS-01A-11W-A071-09	6	26043444	T:CT[C>T]GA	1
TCGA-BH-A0DS-01A-11W-A071-09	6	151880675	U:GT[C>T]CA	1
TCGA-BH-A0DT-01A-21D-A12B-09	6	44176599	T:AC[C>G]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	13801296	T:TT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	17796790	U:TT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	49787275	T:TT[C>G]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	50857494	N:AT[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	54019005	U:TT[C>G]TC	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	127327050	U:TT[C>G]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	149964045	U:GT[C>T]TA	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	152321339	T:TT[C>G]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	6	160613038	U:GT[C>T]AG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	6	167952079	T:CT[C>G]TT	-1
TCGA-BH-A0E2-01A-11W-A071-09	6	127476251	T:GC[C>T]TT	1
TCGA-BH-A0E2-01A-11W-A071-09	6	157206803	U:CA[T>G]TG	1
TCGA-BH-A0EB-01A-11W-A050-09	6	33293732	B:TG[T>A]CC	-1
TCGA-BH-A0EB-01A-11W-A050-09	6	49551390	T:CT[C>G]TC	-1
TCGA-BH-A0EI-01A-11D-A10Y-09	6	71887171	T:TT[C>T]TT	-1
TCGA-BH-A0GY-01A-11W-A071-09	6	30556156	T:TG[C>T]AA	1
TCGA-BH-A0GY-01A-11W-A071-09	6	31773028	T:GG[C>T]GA	1
TCGA-BH-A0GY-01A-11W-A071-09	6	149891001	T:CC[C>A]AA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	6	69790382	U:CT[C>G]TA	-1
TCGA-BH-A0H7-01A-13W-A071-09	6	26204865	U:CA[C>T]GG	1
TCGA-BH-A0H7-01A-13W-A071-09	6	46863050	T:CC[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	31723649	U:GA[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	33267294	T:TG[C>T]TG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	42173555	U:GG[C>T]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	6	112139190	T:CC[T>C]GA	1
TCGA-BH-A0HF-01A-11W-A071-09	6	26183833	T:CC[T>C]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	26204677	T:CC[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	28586429	U:TG[C>A]TG	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31761942	U:GG[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31862749	U:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	31950616	U:TT[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	31966763	T:GT[T>A]GA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	32154693	U:CG[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	6	43009330	T:CG[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	73473602	U:AC[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	110815026	T:GC[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	6	111601235	T:TT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	6	127447081	U:CT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	146029440	T:CC[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	160073390	T:GC[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	6	161073501	U:GG[C>T]CT	1
TCGA-BH-A0HK-01A-11W-A071-09	6	30068342	T:GT[C>G]CC	-1
TCGA-BH-A0HK-01A-11W-A071-09	6	54308626	U:CT[C>T]AA	1
TCGA-BH-A0HL-01A-11W-A050-09	6	88059537	T:AT[C>A]CA	-1
TCGA-BH-A0HL-01A-11W-A050-09	6	89269335	T:AG[C>G]AT	1
TCGA-BH-A0HP-01A-12D-A099-09	6	3085378	T:CG[C>A]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	26322105	N:CG[C>T]TG	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	27872322	N:TA[C>T]TT	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	30703925	U:CT[C>G]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	101676778	T:TT[C>T]AT	-1
TCGA-BH-A0HP-01A-12D-A099-09	6	132538383	U:CT[C>T]GA	1
TCGA-BH-A0HQ-01A-11W-A050-09	6	26271160	U:AT[C>T]GC	-1
TCGA-BH-A0HQ-01A-11W-A050-09	6	41163102	U:CC[C>A]TT	-1
TCGA-BH-A0HU-01A-11W-A050-09	6	70556911	U:TC[T>A]TT	1
TCGA-BH-A0RX-01A-21D-A099-09	6	30704005	U:GC[C>T]GC	-1
TCGA-BH-A0W5-01A-11D-A10G-09	6	90008651	U:GG[C>T]GC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	27957336	T:AT[C>G]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	30489565	T:CT[C>A]CG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	56642876	U:TT[C>T]AC	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	6	132538497	U:TT[C>G]TG	1
TCGA-BH-A18F-01A-11D-A12B-09	6	31994336	T:AG[C>G]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	28908816	T:TT[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	6	32062440	U:CC[T>A]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	39887545	T:AC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	57152292	U:TC[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	6	73395000	B:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	105323681	T:AA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	6	111177334	T:TG[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	6	116512194	B:AC[C>T]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	6	132624275	N:CA[T>C]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	6	163566719	T:CC[T>C]AG	-1
TCGA-BH-A18H-01A-11D-A12B-09	6	145955097	T:CA[C>G]TT	1
TCGA-BH-A18J-01A-11D-A12B-09	6	26372943	T:GT[C>G]CC	-1
TCGA-BH-A18K-01A-11D-A12B-09	6	26092688	U:GC[C>T]TC	1
TCGA-BH-A18K-01A-11D-A12B-09	6	27252942	U:TT[C>T]GG	1
TCGA-BH-A18P-01A-11D-A12B-09	6	132617898	T:AT[C>G]TG	1
TCGA-BH-A18Q-01A-12D-A12B-09	6	17987076	U:CT[T>C]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	6	116399489	U:GT[C>A]CA	1
TCGA-BH-A18U-01A-21D-A12B-09	6	89894565	U:TC[C>T]GA	1
TCGA-BH-A18V-01A-11D-A12B-09	6	26251719	T:TT[C>T]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	6	102035537	U:CT[C>G]TA	1
TCGA-BH-A1EV-01A-11D-A135-09	6	73225433	T:AA[T>A]AG	1
TCGA-BH-A1EV-01A-11D-A135-09	6	157206332	T:CT[C>G]TT	-1
TCGA-BH-A1EV-01A-11D-A135-09	6	163062177	U:AT[C>G]AT	1
TCGA-BH-A1F0-01A-11D-A135-09	6	26199067	T:GT[C>G]AG	1
TCGA-BH-A1F0-01A-11D-A135-09	6	26240622	U:TG[T>C]GA	1
TCGA-BH-A1F5-01A-12D-A13L-09	6	31767666	T:TC[C>T]GG	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	11232588	T:CT[C>T]CA	1
TCGA-BH-A1F8-01A-11D-A13L-09	6	90008735	T:CA[C>T]AG	1
TCGA-BH-A1FJ-01A-11D-A13L-09	6	170535316	T:GC[C>T]GC	1
TCGA-BH-A1FL-01A-11D-A13L-09	6	27893026	T:CT[C>A]AG	1
TCGA-BH-A1FN-01A-11D-A13L-09	6	27146837	N:AT[C>T]GA	1
TCGA-BH-A1FR-01A-11D-A13L-09	6	33263497	T:CA[T>C]TG	1
TCGA-BH-A1FU-01A-11D-A14G-09	6	35797238	T:GC[T>C]GC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	24134379	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	35470282	U:CT[C>G]AC	1
TCGA-BH-A2L8-01A-11D-A18P-09	6	41228785	T:CT[C>G]TT	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	46693940	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	116511834	B:TT[C>G]TC	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	144839235	T:CT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	6	168067397	U:TT[C>T]TC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	6	18387390	U:AT[C>T]GC	1
TCGA-BH-A5J0-01A-11D-A27P-09	6	98024548	N:GT[C>T]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	6	159789537	U:GT[C>T]GG	-1
TCGA-C8-A12K-01A-21D-A10Y-09	6	122717833	U:TC[T>C]GG	1
TCGA-C8-A12L-01A-11D-A10Y-09	6	26197017	U:GA[C>A]TT	-1
TCGA-C8-A12L-01A-11D-A10Y-09	6	31997742	T:TT[C>A]CT	-1
TCGA-C8-A12M-01A-11D-A135-09	6	26092811	U:TG[C>G]CA	1
TCGA-C8-A12T-01A-11D-A10Y-09	6	27311162	U:CA[C>A]CT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	6	52284758	T:CT[C>A]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	6	110892994	T:AT[C>T]AT	-1
TCGA-C8-A12T-01A-11D-A10Y-09	6	151880749	U:TA[C>G]GA	1
TCGA-C8-A12W-01A-11D-A10Y-09	6	159785719	T:GG[T>C]AG	1
TCGA-C8-A12Y-01A-11D-A12B-09	6	145954773	T:TT[C>T]AC	1
TCGA-C8-A130-01A-31D-A10Y-09	6	26045498	T:AG[C>G]GC	-1
TCGA-C8-A131-01A-11D-A10Y-09	6	41033112	U:GG[C>T]GC	-1
TCGA-C8-A132-01A-31D-A10Y-09	6	56473895	U:GT[C>T]TT	-1
TCGA-C8-A134-01A-11D-A10Y-09	6	143165139	T:CT[T>A]CG	-1
TCGA-C8-A135-01A-11D-A10Y-09	6	167996414	N:TG[C>T]GT	-1
TCGA-C8-A1HE-01A-11D-A188-09	6	161080979	U:TT[C>T]AC	1
TCGA-C8-A1HF-01A-11D-A135-09	6	26158156	U:AA[C>T]TA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	33441257	T:AT[C>G]TC	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	46167648	T:GG[C>A]CC	1
TCGA-C8-A1HJ-01A-11D-A13L-09	6	163062313	U:CC[C>T]GA	1
TCGA-C8-A1HM-01A-12D-A135-09	6	26204794	U:CT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	26322100	N:AA[C>G]TT	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	43058228	T:TT[C>T]AT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	134177795	T:CT[C>T]TG	1
TCGA-C8-A1HM-01A-12D-A135-09	6	134261928	T:AA[C>T]TT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	143485246	U:TT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	6	152385827	T:TT[C>T]CT	1
TCGA-C8-A1HM-01A-12D-A135-09	6	158818118	U:AT[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	6	159762769	T:GT[C>G]TG	-1
TCGA-C8-A26V-01A-11D-A16D-09	6	39639619	T:AA[C>A]TG	1
TCGA-C8-A26V-01A-11D-A16D-09	6	149702019	T:GA[T>A]TC	1
TCGA-C8-A26W-01A-11D-A16D-09	6	6588813	U:CC[T>G]GG	1
TCGA-C8-A26X-01A-31D-A16D-09	6	36387566	T:AC[C>A]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	31784485	T:GT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	149749915	U:AT[C>T]CG	1
TCGA-C8-A26Y-01A-11D-A16D-09	6	168030770	U:CT[C>G]AG	1
TCGA-C8-A274-01A-11D-A16D-09	6	26031908	T:AT[C>T]TC	1
TCGA-C8-A274-01A-11D-A16D-09	6	151536402	T:TT[C>A]AC	-1
TCGA-C8-A275-01A-21D-A16D-09	6	54308518	U:AA[C>T]GG	1
TCGA-C8-A27A-01A-11D-A167-09	6	3323878	T:GC[C>T]TG	1
TCGA-C8-A27B-01A-11D-A167-09	6	110959214	T:GT[C>A]TG	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	31753347	U:CT[C>T]GT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	32854162	U:TG[C>T]GC	1
TCGA-C8-A3M7-01A-12D-A21Q-09	6	33406393	U:CT[C>T]GG	1
TCGA-C8-A3M8-01A-11D-A20S-09	6	27957502	T:GA[T>C]GC	-1
TCGA-C8-A3M8-01A-11D-A20S-09	6	88047947	T:GT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	38864025	T:AT[C>G]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	6	152318254	T:CT[C>A]TC	1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	27389034	T:CT[C>G]CG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	31972666	T:CT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	43622129	U:AT[C>T]TG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	6	50818764	T:CT[C>T]AA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	6	149623274	T:CC[T>C]GG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	6	43055804	U:AT[T>G]AA	-1
TCGA-D8-A140-01A-11D-A10Y-09	6	142390261	T:TT[C>T]CA	-1
TCGA-D8-A141-01A-11D-A10Y-09	6	26217139	T:AG[C>T]AC	-1
TCGA-D8-A142-01A-11D-A10Y-09	6	26285263	U:CG[C>A]AA	-1
TCGA-D8-A142-01A-11D-A10Y-09	6	84195054	T:TA[C>T]TG	1
TCGA-D8-A142-01A-11D-A10Y-09	6	85637058	T:GA[C>T]GA	1
TCGA-D8-A142-01A-11D-A10Y-09	6	145955304	U:AA[C>G]GT	-1
TCGA-D8-A145-01A-11D-A10Y-09	6	41940470	U:GG[T>A]CT	-1
TCGA-D8-A147-01A-11D-A10Y-09	6	29725115	U:TG[C>G]GG	1
TCGA-D8-A147-01A-11D-A10Y-09	6	32439906	U:CT[C>T]AC	1
TCGA-D8-A147-01A-11D-A10Y-09	6	43778394	T:AC[C>A]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	46325539	U:CT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	46793570	T:TT[C>G]TT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	6	99508642	T:AT[C>G]AG	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	135457671	T:TT[T>C]CA	1
TCGA-D8-A1J8-01A-11D-A13L-09	6	151944234	T:TC[C>T]CC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	6	26158165	U:CG[C>G]TA	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	27892868	U:CT[C>T]AA	-1
TCGA-D8-A1J9-01A-11D-A13L-09	6	30896811	U:TT[C>T]CC	1
TCGA-D8-A1J9-01A-11D-A13L-09	6	38061664	T:TT[C>T]GG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	7889560	T:TT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	24666707	T:TC[C>T]CA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	26188959	U:CT[C>T]GC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31356694	T:CT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	31767718	T:CC[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	33007130	U:CT[C>G]GT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	41927493	T:CT[C>A]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	43007011	U:TT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	44176286	U:TT[C>G]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	52799238	U:TT[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	89567008	U:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	89621951	B:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	6	105402858	T:GT[C>G]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	111047490	N:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	134950038	T:TG[C>T]GT	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	152334237	T:CA[C>T]GG	1
TCGA-D8-A1JA-01A-11D-A13L-09	6	156778149	T:TT[C>T]GC	-1
TCGA-D8-A1JB-01A-11D-A13L-09	6	10556610	T:TT[T>A]GT	-1
TCGA-D8-A1JC-01A-11D-A13L-09	6	117573599	T:TT[C>T]AT	1
TCGA-D8-A1JC-01A-11D-A13L-09	6	124283081	U:TA[T>A]TA	1
TCGA-D8-A1JC-01A-11D-A13L-09	6	133462702	T:AA[C>T]TG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	6	32039429	T:AA[C>T]AG	-1
TCGA-D8-A1JD-01A-11D-A13L-09	6	33321678	T:TC[C>T]CC	1
TCGA-D8-A1JF-01A-11D-A13L-09	6	35293912	T:GG[C>T]TG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	6	27311122	U:GA[C>T]TT	-1
TCGA-D8-A1JG-01B-11D-A13L-09	6	117337338	T:TT[C>T]CA	1
TCGA-D8-A1JG-01B-11D-A13L-09	6	149746505	U:GC[C>T]GC	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	6	154822324	U:GA[C>G]AA	1
TCGA-D8-A1JK-01A-11D-A13L-09	6	2768872	T:AT[T>G]TA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	6	168652982	U:CC[C>G]TA	1
TCGA-D8-A1JM-01A-11D-A13L-09	6	169670613	T:AA[C>A]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	6	43144492	T:TT[C>T]TT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	6	158818125	U:TT[C>T]GG	-1
TCGA-D8-A1X5-01A-11D-A14G-09	6	36954808	T:AG[T>C]AG	-1
TCGA-D8-A1X8-01A-11D-A14K-09	6	69790354	U:AC[T>G]TC	-1
TCGA-D8-A1X9-01A-12D-A159-09	6	41228451	U:AC[C>A]TG	1
TCGA-D8-A1X9-01A-12D-A159-09	6	99394146	T:AC[C>A]CC	1
TCGA-D8-A1X9-01A-12D-A159-09	6	104776829	T:CC[C>A]TG	1
TCGA-D8-A1XF-01A-11D-A14G-09	6	26123646	U:AG[C>A]GC	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	6	90008753	T:TC[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	17794586	U:TC[T>C]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	31531101	U:AT[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	31640409	T:GG[T>C]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	35506040	T:GA[T>A]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	35805760	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	38594276	U:CC[T>C]CT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	39596162	U:CT[C>A]CA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	52238886	U:AA[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	73518990	U:AG[T>C]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	109156006	T:CA[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	6	109506476	T:CA[C>T]CA	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	130215267	T:GG[T>C]TT	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	149964093	U:GC[T>A]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	6	167952063	T:AC[T>C]CC	-1
TCGA-D8-A1XM-01A-21D-A14K-09	6	110456902	T:AT[T>G]GC	1
TCGA-D8-A1XM-01A-21D-A14K-09	6	167951904	T:GA[C>T]TG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	27865358	U:TG[T>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	29087213	U:TT[T>C]AT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31269526	T:AC[C>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	31966838	T:GT[C>G]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	35293766	T:TT[C>G]CG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	35506141	T:AC[C>T]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	39927509	U:CC[T>C]CT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43205058	U:GC[T>C]CT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43435850	U:AC[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43517129	U:GG[T>C]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	43548415	U:AT[T>G]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	56060890	T:TA[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	6	125986577	T:TA[C>T]CT	-1
TCGA-D8-A1XU-01A-11D-A14K-09	6	31759893	U:CT[C>G]TT	1
TCGA-D8-A1XU-01A-11D-A14K-09	6	117337215	T:CC[C>T]GT	1
TCGA-D8-A1XW-01A-11D-A14K-09	6	27872240	T:AG[C>G]CG	1
TCGA-D8-A1XW-01A-11D-A14K-09	6	46325595	T:GA[C>T]GG	1
TCGA-D8-A1Y3-01A-11D-A159-09	6	36972657	U:GT[T>G]CC	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	41154276	U:CC[C>G]TG	-1
TCGA-D8-A1Y3-01A-11D-A159-09	6	169751336	T:CT[C>T]AC	1
TCGA-D8-A27F-01A-11D-A16D-09	6	31644188	T:CC[T>C]GC	1
TCGA-D8-A27G-01A-11D-A16D-09	6	24842984	U:TT[C>G]TA	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	32741485	T:GT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	41784114	B:TT[C>T]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	6	42564327	U:GT[C>G]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	6	83188666	T:TT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	6	116258825	T:TT[C>T]GA	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	133481517	T:TT[C>G]TC	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	144797850	T:TT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	6	149942103	U:TT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	6	155183234	U:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	6	159785647	T:CT[C>G]TT	1
TCGA-D8-A27G-01A-11D-A16D-09	6	160061853	U:AT[C>T]AT	1
TCGA-D8-A27L-01A-11D-A16D-09	6	10419520	T:CC[C>T]TG	1
TCGA-D8-A27M-01A-11D-A16D-09	6	29725079	U:GG[C>T]CA	1
TCGA-D8-A27M-01A-11D-A16D-09	6	136278177	U:AC[C>A]AC	-1
TCGA-D8-A27R-01A-11D-A16D-09	6	27893024	T:CG[C>A]TC	1
TCGA-D8-A27V-01A-12D-A17D-09	6	26285345	T:CA[T>C]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	6	44139498	T:AT[C>T]GC	-1
TCGA-D8-A27V-01A-12D-A17D-09	6	49550791	T:TT[C>T]GT	-1
TCGA-D8-A27V-01A-12D-A17D-09	6	56497981	T:TT[C>G]AA	1
TCGA-D8-A27W-01A-11D-A16D-09	6	26197171	T:TT[C>G]GA	1
TCGA-D8-A3Z6-01A-11D-A23C-09	6	27824167	T:GC[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	70956462	U:CT[C>T]TG	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	87589942	U:TT[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	6	108356818	U:TT[C>T]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	6	10419558	T:CT[C>T]AC	1
TCGA-E2-A10C-01A-21D-A10M-09	6	26031821	T:GT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	6	32937173	T:CT[C>G]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	6	88145280	T:CT[C>T]AG	1
TCGA-E2-A14N-01A-31D-A135-09	6	7301434	U:TC[T>C]TC	-1
TCGA-E2-A14N-01A-31D-A135-09	6	117337192	U:TC[C>A]AG	-1
TCGA-E2-A14N-01A-31D-A135-09	6	150972018	U:GA[T>C]AA	1
TCGA-E2-A14N-01A-31D-A135-09	6	169248971	T:AC[C>T]AG	1
TCGA-E2-A14Q-01A-11D-A12B-09	6	41805952	U:CT[C>T]AT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	32937252	U:AG[C>A]CT	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	33784390	U:GC[T>C]GC	-1
TCGA-E2-A14R-01A-11D-A10Y-09	6	81751728	T:TC[C>G]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	6	87590122	U:CG[C>G]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	6	160093563	T:CC[C>G]CT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	6	33278670	U:CT[C>T]AC	1
TCGA-E2-A14Z-01A-11D-A10Y-09	6	31759960	T:TT[C>T]GT	-1
TCGA-E2-A152-01A-11D-A12B-09	6	26123676	T:CT[C>A]GC	1
TCGA-E2-A152-01A-11D-A12B-09	6	27139581	U:CT[C>G]AA	1
TCGA-E2-A152-01A-11D-A12B-09	6	86897540	N:AT[C>G]TT	-1
TCGA-E2-A152-01A-11D-A12B-09	6	142147285	T:CT[C>G]TA	-1
TCGA-E2-A154-01A-11D-A10Y-09	6	27807867	T:GC[C>A]CT	1
TCGA-E2-A158-01A-11D-A12B-09	6	17282836	T:CC[C>G]TT	-1
TCGA-E2-A15A-01A-11D-A12B-09	6	13320880	T:GC[T>C]TA	1
TCGA-E2-A15E-01A-11D-A12B-09	6	7570441	T:CT[C>T]AA	-1
TCGA-E2-A15K-01A-11D-A12Q-09	6	54019088	T:GT[C>A]AG	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	96521873	T:AT[C>T]AC	-1
TCGA-E2-A15M-01A-11D-A12B-09	6	146029445	U:GG[T>G]GC	1
TCGA-E2-A15S-01A-11D-A10Y-09	6	26409619	U:GT[T>G]AC	1
TCGA-E2-A15T-01A-11D-A10Y-09	6	137876033	U:TT[C>T]GC	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	6	43220585	T:CT[C>G]TG	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	6	111367615	T:TA[C>A]AT	1
TCGA-E2-A1IE-01A-11D-A188-09	6	26031817	T:AT[C>T]GG	1
TCGA-E2-A1IG-01A-11D-A142-09	6	89644101	U:TA[C>G]TA	-1
TCGA-E2-A1II-01A-11D-A142-09	6	142075734	T:TG[T>A]CA	1
TCGA-E2-A1IL-01A-11D-A14G-09	6	2955646	T:AC[C>T]GC	1
TCGA-E2-A1IN-01A-11D-A13L-09	6	31762466	U:AT[C>T]CT	1
TCGA-E2-A1IU-01A-11D-A14G-09	6	127475790	T:GC[C>T]GC	1
TCGA-E2-A1L6-01A-11D-A13L-09	6	10415020	T:CT[C>T]GG	1
TCGA-E2-A1L7-01A-11D-A142-09	6	134173280	T:TT[C>G]TT	1
TCGA-E2-A1LG-01A-21D-A14K-09	6	127900852	U:AT[C>G]TA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	6	159790612	T:CC[C>G]CC	-1
TCGA-E2-A1LI-01A-12D-A159-09	6	27838306	B:CT[C>G]GC	-1
TCGA-E2-A1LI-01A-12D-A159-09	6	31464126	N:GT[C>T]GT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	6	30160914	U:TT[C>T]CC	-1
TCGA-E2-A572-01A-13D-A31U-09	6	131628010	T:CA[C>A]CA	1
TCGA-E2-A573-01A-11D-A29N-09	6	160477251	N:TA[C>A]CA	-1
TCGA-E2-A574-01A-11D-A29N-09	6	29306741	T:CT[C>T]AT	-1
TCGA-E2-A574-01A-11D-A29N-09	6	30891385	U:GA[C>T]TC	1
TCGA-E2-A574-01A-11D-A29N-09	6	73394877	B:AA[C>T]GA	1
TCGA-E2-A574-01A-11D-A29N-09	6	73518958	T:GT[C>G]AC	1
TCGA-E9-A1N9-01A-11D-A14G-09	6	32166202	T:TC[C>T]GC	-1
TCGA-E9-A1NA-01A-11D-A142-09	6	43301640	U:AC[C>T]TG	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814595	T:CG[C>A]GC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	6	132814596	U:CG[C>T]GG	1
TCGA-E9-A1NC-01A-12W-A16L-09	6	146599032	T:AG[C>T]CG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	6	117540785	B:CA[C>T]CT	-1
TCGA-E9-A1R3-01A-31D-A14K-09	6	133462467	T:GG[C>A]AA	-1
TCGA-E9-A1R4-01A-21D-A14G-09	6	30075769	T:CT[C>T]GT	1
TCGA-E9-A1R6-01A-11D-A14G-09	6	127446834	T:TT[C>A]CA	1
TCGA-E9-A1R7-01A-11D-A14K-09	6	27147262	T:CT[C>T]CA	-1
TCGA-E9-A1RC-01A-11D-A159-09	6	30704205	U:AT[C>T]TT	-1
TCGA-E9-A1RF-01A-11D-A159-09	6	27873256	T:TC[C>T]AT	1
TCGA-E9-A1RF-01A-11D-A159-09	6	35468429	T:TT[C>A]TC	-1
TCGA-E9-A1RF-01A-11D-A159-09	6	102035521	T:GC[C>G]AA	-1
TCGA-E9-A1RH-01A-21D-A167-09	6	5109460	T:GC[T>C]TG	1
TCGA-E9-A226-01A-21D-A159-09	6	26031843	T:CT[C>G]GC	1
TCGA-E9-A22B-01A-11D-A159-09	6	41691004	T:TT[C>T]AA	1
TCGA-E9-A22E-01A-11D-A159-09	6	159688145	U:AA[C>T]GG	-1
TCGA-E9-A22G-01A-11D-A159-09	6	29725541	T:AT[C>A]AC	-1
TCGA-E9-A244-01A-11D-A167-09	6	56851857	U:CG[T>G]GC	-1
TCGA-E9-A247-01A-11D-A167-09	6	26250433	U:AT[C>T]GA	-1
TCGA-E9-A3HO-01A-11D-A20S-09	6	83137556	T:TG[T>G]AA	-1
TCGA-E9-A3X8-01A-31D-A22X-09	6	69790352	U:TT[C>T]TA	-1
TCGA-E9-A5FK-01A-11D-A27P-09	6	151536354	U:CG[C>T]GG	1
TCGA-EW-A1IW-01A-11D-A13L-09	6	26225303	T:CG[C>T]GC	-1
TCGA-EW-A1IY-01A-11D-A188-09	6	26108020	T:CT[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	28259592	T:GC[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	29888045	N:TA[C>T]GC	1
TCGA-EW-A1IZ-01A-11D-A188-09	6	33276066	T:AC[C>A]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	108868830	T:TT[T>C]CG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	6	154039388	U:CG[C>T]CT	1
TCGA-EW-A1J3-01A-11D-A13L-09	6	106088249	B:CT[C>T]TG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	13801303	U:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	28259516	T:CT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	6	127900971	U:TT[C>T]TG	-1
TCGA-EW-A1OV-01A-11D-A142-09	6	26123772	T:CA[C>G]CT	1
TCGA-EW-A1P4-01A-21D-A142-09	6	155297023	U:TT[C>T]CT	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	4037549	T:TT[C>T]TT	-1
TCGA-EW-A1PB-01A-11D-A142-09	6	27146792	T:TT[C>T]CG	1
TCGA-EW-A1PB-01A-11D-A142-09	6	31666901	T:TT[C>T]AC	-1
TCGA-EW-A6S9-01A-22D-A33E-09	6	101676743	T:TG[C>T]CT	-1
TCGA-EW-A6S9-01A-22D-A33E-09	6	116253813	U:AT[C>G]CT	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	10404700	U:CT[C>T]CG	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	10404702	U:GT[C>T]TC	-1
TCGA-EW-A6SA-01A-21D-A32I-09	6	56477422	T:AA[C>T]GG	1
TCGA-EW-A6SA-01A-21D-A32I-09	6	104784166	T:TT[T>G]GG	1
TCGA-EW-A6SB-01A-12D-A32I-09	6	73394982	B:AG[C>G]GC	1
TCGA-EW-A6SC-01A-12D-A32I-09	6	26216415	T:CT[C>A]GC	1
TCGA-GM-A2DD-01A-11D-A17W-09	6	27147341	U:GC[C>A]CG	1
TCGA-GM-A2DD-01A-11D-A17W-09	6	41940442	U:CG[C>T]GA	-1
TCGA-GM-A2DF-01A-11D-A17W-09	6	35309753	U:GA[C>T]GG	1
TCGA-GM-A2DF-01A-11D-A17W-09	6	136278370	T:CC[C>T]TT	1
TCGA-GM-A2DH-01A-11D-A17W-09	6	41217896	N:AT[C>G]AG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26123691	T:CT[C>G]AA	1
TCGA-GM-A2DI-01A-31D-A18P-09	6	26250438	T:TT[C>G]TG	1
TCGA-GM-A2DK-01A-21D-A17W-09	6	13272911	B:TT[C>T]AA	-1
TCGA-GM-A2DN-01A-11D-A17W-09	6	26240571	T:GG[C>G]CC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	6	56466201	T:TT[C>T]AG	1
TCGA-GM-A3NW-01A-21D-A228-09	6	27838771	T:AG[C>T]TC	-1
TCGA-HN-A2NL-01A-11D-A18P-09	6	43203192	T:CG[C>A]TT	-1
TCGA-JL-A3YX-01A-11D-A22X-09	6	30647525	T:CT[C>T]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	26240436	T:CT[C>T]TA	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	32167641	T:CT[C>T]CT	-1
TCGA-LD-A74U-01A-13D-A33E-09	6	33320589	T:AA[C>T]GC	1
TCGA-LD-A74U-01A-13D-A33E-09	6	53041150	T:AT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	6	69936836	U:CT[C>G]AT	1
TCGA-LD-A74U-01A-13D-A33E-09	6	138987586	T:CC[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	6	161098388	U:CT[C>G]TG	1
TCGA-LD-A7W5-01A-22D-A351-09	6	75890065	T:AT[C>A]AT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	6	132814583	U:CG[C>T]CG	1
TCGA-LL-A5YO-01A-21D-A28B-09	6	29440199	B:TC[C>T]TG	1
TCGA-LL-A5YP-01A-21D-A28B-09	6	45422530	U:CA[C>T]CC	1
TCGA-LL-A6FP-01A-11D-A31U-09	6	111696394	T:TT[C>T]GG	1
TCGA-LL-A6FR-01A-12D-A31U-09	6	87155614	T:CC[T>A]GC	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	656905	T:CT[C>G]TA	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26031841	T:TT[C>G]TC	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	26285375	T:CG[C>T]CG	1
TCGA-LL-A73Y-01A-11D-A33E-09	6	43067313	T:TA[T>C]TA	-1
TCGA-LL-A73Y-01A-11D-A33E-09	6	53506930	T:CT[C>G]AT	1
TCGA-LL-A73Z-01A-11D-A32I-09	6	169248602	T:GA[C>T]GT	1
TCGA-LL-A740-01A-21D-A32I-09	6	108260861	T:GG[C>T]GT	1
TCGA-LL-A7SZ-01A-32D-A351-09	6	106325817	N:CG[T>C]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	6	41217811	N:AC[T>A]TC	1
TCGA-LL-A8F5-01A-11D-A36J-09	6	43007215	T:TC[C>T]GG	-1
TCGA-LL-A8F5-01A-11D-A36J-09	6	107635283	U:GA[C>G]CA	1
TCGA-OK-A5Q2-01A-11D-A27P-09	6	32167502	T:CA[C>T]TA	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	26158398	T:CT[C>G]GC	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	49551135	T:GT[C>T]CT	-1
TCGA-OL-A5RW-01A-11D-A28B-09	6	99568788	U:GG[T>A]CA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	6	26017540	U:CT[C>A]TT	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	6	139373952	T:GT[C>A]CT	1
TCGA-OL-A66H-01A-11D-A29N-09	6	78867615	T:TC[C>T]AC	-1
TCGA-OL-A66J-01A-11D-A29N-09	6	26124236	U:TG[T>C]CT	1
TCGA-OL-A66J-01A-11D-A29N-09	6	83859733	T:GA[C>T]AG	-1
TCGA-OL-A66J-01A-11D-A29N-09	6	93410726	T:CT[T>C]GT	1
TCGA-OL-A66K-01A-11D-A29N-09	6	73519993	T:GA[C>T]GA	1
TCGA-OL-A66N-01A-12D-A31U-09	6	33295558	B:TC[C>T]GT	-1
TCGA-OL-A66N-01A-12D-A31U-09	6	33418261	T:CG[T>A]GC	1
TCGA-OL-A66O-01A-11D-A31U-09	6	3045472	N:GA[C>T]CC	-1
TCGA-OL-A66P-01A-11D-A31U-09	6	56506451	T:TC[C>G]AT	1
TCGA-OL-A6VQ-01A-12D-A41F-09	6	31356672	U:GC[C>T]CG	-1
TCGA-OL-A97C-01A-32D-A41F-09	6	27824322	T:AT[C>T]AC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	26031887	T:GT[C>A]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27146601	U:TT[C>T]GT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	27838278	B:CC[C>T]TT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	30006897	N:TT[C>T]GT	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	31795206	U:CT[C>T]TA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	6	33268209	T:GC[C>G]TA	1
TCGA-PE-A5DE-01A-11D-A27P-09	6	35512680	T:TT[C>T]TT	1
TCGA-PL-A8LX-01A-11D-A41F-09	6	29725139	T:CC[C>T]GC	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	6	70566935	T:GC[C>T]GA	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	6	132538558	U:CA[C>T]AG	1
TCGA-S3-AA10-01A-21D-A41F-09	6	27873470	T:CT[C>A]CT	1
TCGA-S3-AA10-01A-21D-A41F-09	6	73209810	N:CT[C>T]CT	-1
TCGA-S3-AA11-01A-31D-A41F-09	6	27831323	T:GT[C>A]CC	1
TCGA-S3-AA14-01A-11D-A41F-09	6	43130316	U:GA[C>T]GC	1
TCGA-S3-AA17-01A-11D-A41F-09	6	11735589	U:TG[C>G]CA	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	12125805	T:TA[T>A]TG	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	22147265	N:AG[C>T]GC	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	30652678	T:TT[C>T]AG	-1
TCGA-S3-AA17-01A-11D-A41F-09	6	46659000	U:TC[C>T]GA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	6	31542419	T:CA[C>A]GC	1
TCGA-UU-A93S-01A-21D-A41F-09	6	27815152	T:GC[T>A]CT	-1
TCGA-UU-A93S-01A-21D-A41F-09	6	30711945	U:AG[C>T]CC	-1
TCGA-UU-A93S-01A-21D-A41F-09	6	75119400	U:AG[C>A]CC	-1
TCGA-V7-A7HQ-01A-11D-A33E-09	6	168017910	T:GC[C>G]CC	-1
TCGA-W8-A86G-01A-21D-A36J-09	6	28136969	N:AT[C>T]CA	-1
TCGA-WT-AB44-01A-11D-A41F-09	6	160258574	U:TG[C>T]GC	-1
TCGA-XX-A899-01A-11D-A36J-09	6	27311035	T:GC[C>T]AA	1
TCGA-XX-A899-01A-11D-A36J-09	6	149749875	U:TT[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	6	27311197	U:GC[C>T]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	6	32842225	U:GT[C>T]GG	-1
