TCGA-3C-AAAU-01A-11D-A41F-09	7	56062757	U:GG[T>C]AA	1
TCGA-3C-AAAU-01A-11D-A41F-09	7	74376128	U:GG[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	7	73683845	T:TT[C>A]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	90258133	T:TT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	98881111	T:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	7	100641483	T:CT[C>G]TG	1
TCGA-3C-AALJ-01A-31D-A41F-09	7	44104824	U:GA[C>T]GT	1
TCGA-3C-AALK-01A-11D-A41F-09	7	99435124	T:GC[C>T]GC	1
TCGA-4H-AAAK-01A-12D-A41F-09	7	4784997	U:TT[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	780132	T:AT[C>T]CT	-1
TCGA-5L-AAT0-01A-12D-A41F-09	7	5880937	U:CT[C>T]CA	1
TCGA-5L-AAT0-01A-12D-A41F-09	7	56064361	T:CG[C>T]CG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	13906529	U:CT[C>A]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	35832879	T:TT[C>G]AA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	43583237	T:TT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	77122664	T:CT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	83648434	U:CA[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	94510135	U:TT[C>A]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	99679855	U:CT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	103539204	T:AT[C>T]AC	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	117427452	T:CT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	130308318	T:CT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	130380512	T:GC[C>T]GG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	130668803	U:GC[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	140674187	U:AT[C>G]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	142933505	U:TT[C>G]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	7	144095328	U:CT[C>G]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151048959	U:CT[C>T]GA	1
TCGA-5L-AAT1-01A-12D-A41F-09	7	151233950	U:CC[C>T]AT	1
TCGA-5T-A9QA-01A-11D-A41F-09	7	150801589	U:GC[C>T]CC	1
TCGA-A1-A0SD-01A-11D-A10Y-09	7	96709843	T:GT[C>A]AC	1
TCGA-A1-A0SE-01A-11D-A099-09	7	37896894	T:GT[C>A]AG	-1
TCGA-A1-A0SE-01A-11D-A099-09	7	37896896	U:GA[C>T]CA	1
TCGA-A1-A0SE-01A-11D-A099-09	7	151396118	T:AT[C>T]TG	1
TCGA-A1-A0SF-01A-11D-A142-09	7	116953576	U:CT[C>T]AA	1
TCGA-A1-A0SF-01A-11D-A142-09	7	152181492	U:AT[C>G]AA	-1
TCGA-A1-A0SF-01A-11D-A142-09	7	152182483	U:AT[C>T]TT	-1
TCGA-A1-A0SH-01A-11D-A099-09	7	66081812	U:AG[C>T]TT	1
TCGA-A1-A0SH-01A-11D-A099-09	7	73543580	U:CT[C>T]AG	-1
TCGA-A1-A0SH-01A-11D-A099-09	7	118224971	U:AT[C>G]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	7	151009041	T:CT[C>G]GG	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	100103621	T:CT[C>G]AG	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	135977247	U:CT[C>T]GC	-1
TCGA-A1-A0SI-01A-11D-A142-09	7	150749840	N:CT[C>T]AC	1
TCGA-A1-A0SI-01A-11D-A142-09	7	152800570	U:AG[C>G]TC	1
TCGA-A1-A0SN-01A-11D-A142-09	7	1473172	U:TT[C>T]GA	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	47813198	T:TT[C>T]TC	1
TCGA-A1-A0SO-01A-22D-A099-09	7	143316288	U:TG[C>A]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	7	155071209	T:CC[C>A]GG	-1
TCGA-A1-A0SO-01A-22D-A099-09	7	155706930	U:CG[C>A]TA	1
TCGA-A1-A0SQ-01A-21D-A142-09	7	134064404	T:TG[C>T]GG	-1
TCGA-A2-A04P-01A-31D-A128-09	7	143026856	U:AT[C>G]TT	-1
TCGA-A2-A04Q-01A-21W-A050-09	7	143288478	U:GT[C>T]TT	1
TCGA-A2-A04T-01A-21W-A050-09	7	144109752	U:AC[C>G]CA	1
TCGA-A2-A04W-01A-31D-A10Y-09	7	26183762	B:AT[C>T]AC	1
TCGA-A2-A04X-01A-21W-A050-09	7	94413694	U:TG[C>T]TC	1
TCGA-A2-A04Y-01A-21W-A050-09	7	100687996	U:TA[C>T]GT	-1
TCGA-A2-A04Y-01A-21W-A050-09	7	103119704	T:GA[C>A]AG	1
TCGA-A2-A0CK-01A-11D-A228-09	7	124476433	T:GC[C>A]TC	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	23273530	U:CT[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	80199234	U:CA[C>T]GC	1
TCGA-A2-A0CL-01A-11D-A10Y-09	7	135662558	U:CT[C>T]CT	1
TCGA-A2-A0CM-01A-31W-A050-09	7	103279988	N:AT[C>G]CC	-1
TCGA-A2-A0CP-01A-11W-A050-09	7	3971487	U:CC[C>T]TC	1
TCGA-A2-A0CQ-01A-21W-A050-09	7	129162520	U:GA[C>T]GG	1
TCGA-A2-A0CR-01A-11D-A228-09	7	19145516	N:GT[C>A]GC	1
TCGA-A2-A0CR-01A-11D-A228-09	7	96032687	U:AA[T>A]GT	1
TCGA-A2-A0CR-01A-11D-A228-09	7	139109073	U:AT[C>G]TC	-1
TCGA-A2-A0CT-01A-31W-A071-09	7	87505924	T:GA[C>T]GT	1
TCGA-A2-A0CX-01A-21W-A019-09	7	77355594	U:TT[C>T]AA	-1
TCGA-A2-A0CX-01A-21W-A019-09	7	94598933	T:TT[C>T]TG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	107179880	U:GT[C>G]AG	1
TCGA-A2-A0CX-01A-21W-A019-09	7	151049073	T:CC[C>G]TC	-1
TCGA-A2-A0D1-01A-11W-A050-09	7	101053146	U:AA[C>G]GG	1
TCGA-A2-A0D1-01A-11W-A050-09	7	128359420	U:CA[C>T]GC	-1
TCGA-A2-A0D2-01A-21W-A050-09	7	112206126	T:CG[T>C]AG	1
TCGA-A2-A0EN-01A-13D-A099-09	7	4788155	U:GG[T>A]CA	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	100175613	U:CT[C>A]TG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	122621490	U:TT[C>T]AC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	7	151001824	U:GC[C>T]GT	1
TCGA-A2-A0EQ-01A-11W-A050-09	7	155766618	T:GC[T>A]GG	-1
TCGA-A2-A0ER-01A-21W-A050-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A2-A0ET-01A-31D-A045-09	7	117757960	T:CA[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	7	843361	U:TT[C>G]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	7	5528322	T:AC[C>T]GC	1
TCGA-A2-A0SU-01A-11D-A099-09	7	75064691	U:CC[C>T]AC	-1
TCGA-A2-A0SU-01A-11D-A099-09	7	141790497	U:AC[C>G]TC	1
TCGA-A2-A0SV-01A-11D-A099-09	7	18027637	T:CA[C>T]GC	1
TCGA-A2-A0SW-01A-11D-A099-09	7	32988709	T:TT[C>T]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	63981362	N:AC[C>G]TG	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	73737263	U:CG[T>A]GC	-1
TCGA-A2-A0T0-01A-22D-A099-09	7	99500056	B:CG[T>C]CA	1
TCGA-A2-A0T2-01A-11W-A097-09	7	143382273	U:CT[T>G]GC	1
TCGA-A2-A0T4-01A-31D-A099-09	7	12333505	T:TG[C>T]GG	1
TCGA-A2-A0YD-01A-11D-A10G-09	7	4984956	T:GT[C>T]AA	-1
TCGA-A2-A0YF-01A-21D-A10G-09	7	134960561	U:TT[C>A]TA	1
TCGA-A2-A0YJ-01A-11D-A10G-09	7	142933453	T:AC[C>A]CC	1
TCGA-A2-A0YK-01A-22D-A117-09	7	33062580	T:AT[C>T]TT	1
TCGA-A2-A0YK-01A-22D-A117-09	7	99354056	T:CT[C>G]CC	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	150369702	T:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	7	151035712	U:CT[C>T]CG	1
TCGA-A2-A1FV-01A-11D-A13L-09	7	2794947	T:TC[C>T]GG	1
TCGA-A2-A1G1-01A-21D-A13L-09	7	100589628	U:GC[C>G]TA	1
TCGA-A2-A1G4-01A-11D-A13L-09	7	101043736	U:CA[C>T]GG	1
TCGA-A2-A259-01A-11D-A16D-09	7	152330665	U:TT[C>T]AG	-1
TCGA-A2-A25A-01A-12D-A16D-09	7	38363318	N:GG[C>A]CC	-1
TCGA-A2-A25A-01A-12D-A16D-09	7	74732480	U:GC[T>A]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	7	97858332	U:CT[C>T]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	7	112004097	U:GG[C>A]CT	-1
TCGA-A2-A25B-01A-11D-A167-09	7	4174320	T:AG[C>T]GT	-1
TCGA-A2-A25B-01A-11D-A167-09	7	66114850	T:CT[C>A]GC	-1
TCGA-A2-A25B-01A-11D-A167-09	7	148591018	T:GC[C>A]CC	-1
TCGA-A2-A25E-01A-11D-A167-09	7	3950966	U:GT[T>C]CC	1
TCGA-A2-A3XT-01A-11D-A22X-09	7	36410680	U:AC[C>G]CA	1
TCGA-A2-A3XV-01A-21D-A23C-09	7	64691320	U:AG[C>T]GG	1
TCGA-A2-A3XX-01A-21D-A23C-09	7	100353564	T:TG[C>T]CA	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	35694423	U:TT[C>G]TG	-1
TCGA-A2-A3XZ-01A-42D-A23C-09	7	56087697	T:AC[C>T]GG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	99929601	T:GC[C>G]GC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	100603943	U:CT[C>G]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	101251973	U:CT[C>T]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	128405866	T:TG[C>T]TG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	7	144129157	T:AA[T>A]CG	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	7	129952608	U:GG[C>T]CC	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	63349244	N:GG[C>T]CG	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	7	100023453	T:GT[C>A]CT	-1
TCGA-A7-A0CE-01A-11W-A019-09	7	100881774	T:CA[T>A]GA	-1
TCGA-A7-A0CG-01A-11W-A019-09	7	139341501	T:TT[C>T]AC	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	12570332	N:TC[C>T]TG	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	32490317	T:AT[T>A]AC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	75516182	N:AC[C>A]CA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	7	138755756	U:CC[C>G]AG	-1
TCGA-A7-A0DB-01A-11D-A272-09	7	151248595	T:CT[C>T]TC	1
TCGA-A7-A0DB-01A-11D-A272-09	7	151248597	T:CT[C>T]TC	1
TCGA-A7-A13D-01A-13D-A272-09	7	38273624	N:AT[C>G]AA	-1
TCGA-A7-A13D-01A-13D-A272-09	7	155680795	T:TT[C>T]GT	-1
TCGA-A7-A26F-01A-21D-A167-09	7	143132146	U:GC[C>T]AG	1
TCGA-A7-A26G-01A-21D-A167-09	7	96189353	U:AA[C>G]GG	-1
TCGA-A7-A26G-01A-21D-A167-09	7	97868988	U:TG[T>C]TT	-1
TCGA-A7-A26H-01A-11D-A167-09	7	1127261	U:CT[C>G]CA	-1
TCGA-A7-A26I-01A-11D-A167-09	7	30504643	T:GC[C>A]GT	1
TCGA-A7-A26J-01A-11D-A272-09	7	63349301	N:AT[C>A]TG	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	105508275	T:AT[C>G]TT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	7	142038587	T:GG[C>T]CG	-1
TCGA-A7-A56D-01A-11D-A27P-09	7	74174395	U:TT[C>T]GA	1
TCGA-A7-A6VV-01A-22D-A33E-09	7	20647620	U:TG[C>A]CT	1
TCGA-A7-A6VV-01A-22D-A33E-09	7	20647621	U:GC[C>A]TT	1
TCGA-A7-A6VV-01A-22D-A33E-09	7	29480051	T:TG[T>G]CA	-1
TCGA-A7-A6VV-01A-22D-A33E-09	7	63349315	N:GC[C>T]GG	1
TCGA-A7-A6VV-01A-22D-A33E-09	7	94664819	T:GT[C>G]AA	-1
TCGA-A7-A6VW-01A-21D-A33E-09	7	108571890	U:CC[C>T]TG	1
TCGA-A8-A06O-01A-11W-A019-09	7	47655325	N:GC[C>T]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	7	101053126	T:AG[C>T]GG	-1
TCGA-A8-A06X-01A-21W-A019-09	7	93890224	B:GC[C>T]GC	-1
TCGA-A8-A06X-01A-21W-A019-09	7	141919001	T:AC[T>A]GT	-1
TCGA-A8-A06Z-01A-11W-A019-09	7	83134690	U:GA[C>A]CT	-1
TCGA-A8-A075-01A-11D-A099-09	7	36724306	U:CT[T>G]AT	-1
TCGA-A8-A076-01A-21W-A019-09	7	47813260	U:AC[T>A]CT	-1
TCGA-A8-A079-01A-21W-A019-09	7	72868918	N:AA[C>T]GA	1
TCGA-A8-A079-01A-21W-A019-09	7	121440965	N:GT[C>A]GA	-1
TCGA-A8-A07I-01A-11W-A019-09	7	43648628	T:CT[T>G]GA	1
TCGA-A8-A07J-01A-11W-A019-09	7	66554141	N:AG[T>A]TG	1
TCGA-A8-A07J-01A-11W-A019-09	7	152148477	U:AT[C>T]AC	-1
TCGA-A8-A07L-01A-11W-A019-09	7	135748568	T:CA[T>A]CT	1
TCGA-A8-A07W-01A-11W-A019-09	7	12229795	U:AT[T>G]AT	1
TCGA-A8-A07W-01A-11W-A019-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A8-A081-01A-11W-A019-09	7	4985076	T:TA[C>A]CT	-1
TCGA-A8-A08G-01A-11W-A019-09	7	23172954	U:AC[T>G]GA	1
TCGA-A8-A08G-01A-11W-A019-09	7	93219528	T:AC[C>A]TG	1
TCGA-A8-A08H-01A-21W-A019-09	7	73687039	T:CC[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	7	135207146	T:TT[C>T]TT	1
TCGA-A8-A08J-01A-11W-A019-09	7	100861776	U:AT[C>A]AC	1
TCGA-A8-A08L-01A-11W-A019-09	7	45917372	T:TG[C>T]GT	1
TCGA-A8-A08L-01A-11W-A019-09	7	143222214	T:CT[C>G]AG	-1
TCGA-A8-A08L-01A-11W-A019-09	7	143383001	U:GT[C>G]CA	1
TCGA-A8-A08P-01A-11W-A019-09	7	44110738	T:GG[T>G]CA	-1
TCGA-A8-A08P-01A-11W-A019-09	7	99717214	U:GG[C>T]GG	-1
TCGA-A8-A08P-01A-11W-A019-09	7	152194491	T:TT[C>A]TT	1
TCGA-A8-A08R-01A-11W-A050-09	7	92517333	T:TT[C>T]AA	1
TCGA-A8-A08R-01A-11W-A050-09	7	156654701	U:AA[T>C]TC	1
TCGA-A8-A08S-01A-11W-A050-09	7	100487108	T:TC[C>T]GG	-1
TCGA-A8-A090-01A-11W-A019-09	7	107929783	U:CT[C>G]CC	-1
TCGA-A8-A092-01A-11W-A019-09	7	95587494	U:AA[T>G]TA	-1
TCGA-A8-A093-01A-11W-A019-09	7	74887707	N:TT[C>T]GC	1
TCGA-A8-A094-01A-11W-A019-09	7	93349891	T:CA[C>A]TG	-1
TCGA-A8-A094-01A-11W-A019-09	7	128343753	U:CT[C>G]GG	-1
TCGA-A8-A094-01A-11W-A019-09	7	155680841	T:CC[T>C]CT	-1
TCGA-A8-A095-01A-11W-A019-09	7	100888295	U:CT[C>T]CA	1
TCGA-A8-A095-01A-11W-A019-09	7	128493823	U:TC[C>G]TT	1
TCGA-A8-A095-01A-11W-A019-09	7	134941155	U:AT[C>G]GA	1
TCGA-A8-A09A-01A-11W-A019-09	7	76060448	T:CA[C>T]GC	-1
TCGA-A8-A09A-01A-11W-A019-09	7	99397965	U:CA[C>G]TT	-1
TCGA-A8-A09I-01A-22W-A050-09	7	87431518	T:AC[C>T]GT	1
TCGA-A8-A09K-01A-11W-A019-09	7	100211578	B:AT[C>A]TG	1
TCGA-A8-A09M-01A-11W-A019-09	7	63349313	N:GG[C>T]CT	-1
TCGA-A8-A09N-01A-11W-A019-09	7	158879968	T:GG[C>T]TC	-1
TCGA-A8-A09Q-01A-11W-A019-09	7	117760479	U:TT[C>A]CA	-1
TCGA-A8-A09W-01A-11W-A019-09	7	155680608	U:AT[T>C]AG	1
TCGA-A8-A09X-01A-11W-A019-09	7	7583010	U:GG[C>A]CG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	5225928	T:TT[T>C]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	19116771	T:AG[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	24744614	U:CC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	30524384	U:GT[T>C]GC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	63349265	N:AA[C>T]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	73571278	T:CC[C>A]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	7	75771981	U:AC[C>A]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	76618202	U:TG[C>T]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	86912959	U:CC[T>C]GG	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	112467836	T:CA[C>T]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	116524970	U:TT[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	7	116526556	T:CC[T>A]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	142670986	N:GG[T>C]AT	-1
TCGA-A8-A09Z-01A-11W-A019-09	7	143026971	T:TG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	7	152182549	U:CA[C>T]AG	-1
TCGA-A8-A0A2-01A-11W-A050-09	7	843477	U:CC[C>T]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	7	36296994	T:TC[T>A]CC	-1
TCGA-A8-A0A4-01A-11W-A019-09	7	38249521	N:TT[C>T]GA	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	6737911	N:TT[C>T]GG	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	73687082	T:AT[C>T]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	117792027	U:CT[C>G]AA	-1
TCGA-A8-A0A7-01A-11W-A019-09	7	127373489	U:TT[C>T]TC	-1
TCGA-AC-A23C-01A-12D-A167-09	7	22961322	U:AG[T>C]TA	-1
TCGA-AC-A23C-01A-12D-A167-09	7	90726642	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	1493863	T:AT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	4786392	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	5299106	T:TG[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	7640464	U:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	11061792	T:TT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	26183777	B:TT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	26200676	U:CT[C>A]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	27156601	U:CT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	33015819	T:AT[C>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	35890730	T:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	38349893	N:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	7	39988125	U:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	40046004	U:TT[C>T]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	44073393	U:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44079720	T:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	44111228	T:GT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	44140739	T:GT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	65979496	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	65980257	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	66554123	N:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	66995367	T:AC[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	70764966	U:GT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	73304970	U:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	73686896	T:AG[C>G]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	76425016	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	78078973	T:CT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	82950924	T:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	87219618	U:CT[C>G]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	87549986	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	7	94628358	U:GG[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	99416258	T:CT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100156535	T:AG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	100417209	U:CT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	100577843	T:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100857111	U:CT[C>A]CC	1
TCGA-AC-A23H-01A-11D-A159-09	7	100887049	U:GT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	7	101154448	U:GA[T>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	7	109959928	N:GG[C>T]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	111877102	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	113918854	U:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	116526526	T:GT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	7	121441102	N:GG[T>C]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	128879522	T:AC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	133253163	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	7	140673931	B:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	140781663	T:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	7	141593340	T:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	149212370	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	7	151049095	U:TT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	7	151050226	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	7	151071708	T:AT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	7	152162407	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	7	154868003	T:GT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	7	158693448	U:AT[C>G]AA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	1546364	T:CT[C>T]CC	1
TCGA-AC-A2B8-01A-11D-A17D-09	7	2244710	T:CT[C>T]GA	-1
TCGA-AC-A2B8-01A-11D-A17D-09	7	30964065	U:CT[C>T]AC	1
TCGA-AC-A2B8-01A-11D-A17D-09	7	37224959	T:AT[C>T]GA	1
TCGA-AC-A2B8-01A-11D-A17D-09	7	90161262	U:GT[C>G]TT	1
TCGA-AC-A2FF-01A-11D-A17D-09	7	158532742	U:CG[T>C]GG	-1
TCGA-AC-A2FO-01A-11D-A17W-09	7	129424940	U:CT[C>T]AG	1
TCGA-AC-A2QH-01A-11D-A18P-09	7	43396835	T:AT[C>T]AG	-1
TCGA-AC-A3W5-01A-11D-A228-09	7	30912089	U:AT[C>T]GC	1
TCGA-AC-A3W5-01A-11D-A228-09	7	73573353	T:CG[C>A]CT	1
TCGA-AC-A3W5-01A-11D-A228-09	7	122438446	T:GG[C>A]AA	1
TCGA-AC-A3YI-01A-21D-A23C-09	7	133253163	U:CT[C>T]GG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	7	849991	U:TG[C>A]CC	1
TCGA-AC-A4ZE-01A-11D-A41F-09	7	27143578	U:TG[C>T]GG	-1
TCGA-AC-A5EH-01A-11D-A28B-09	7	152148756	T:TT[T>A]AA	1
TCGA-AC-A5EH-01A-11D-A28B-09	7	152435730	U:CC[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	195707	U:CT[C>T]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	36281138	T:GT[C>A]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	39854960	N:TT[C>T]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	75525979	N:AG[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	87345272	N:AT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	95486122	T:TT[C>G]GA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	98847891	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	143288436	T:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	7	149824612	U:CT[C>T]AC	1
TCGA-AC-A5XS-01A-11D-A29N-09	7	154868078	T:CT[C>T]AA	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	116210625	T:AA[C>A]AC	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	120989789	U:AC[C>A]CA	1
TCGA-AC-A5XU-01A-11D-A28B-09	7	128801356	T:CT[C>A]CT	-1
TCGA-AC-A5XU-01A-11D-A28B-09	7	154305410	U:TC[C>A]TT	1
TCGA-AC-A62V-01A-11D-A31U-09	7	42932435	U:CC[C>T]GG	1
TCGA-AC-A62X-01A-11D-A29N-09	7	100686676	T:GC[C>T]GT	1
TCGA-AC-A62Y-01A-11D-A29N-09	7	101058031	U:GA[C>T]GA	1
TCGA-AC-A6IW-01A-12D-A33E-09	7	35832849	T:TA[C>G]TT	-1
TCGA-AC-A6IW-01A-12D-A33E-09	7	87531432	T:GA[T>C]AT	1
TCGA-AC-A6IW-01A-12D-A33E-09	7	122621546	T:GT[C>G]CA	1
TCGA-AC-A6IW-01A-12D-A33E-09	7	140555669	T:CT[C>G]AC	1
TCGA-AC-A6NO-01A-12D-A33E-09	7	139341259	U:CA[C>T]TG	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	5959041	T:CG[T>G]AC	1
TCGA-AC-A8OP-01A-11D-A36J-09	7	122011122	U:TC[C>A]TT	1
TCGA-AC-A8OQ-01A-11D-A41F-09	7	126533786	U:GT[C>A]CC	-1
TCGA-AN-A041-01A-11W-A050-09	7	100870636	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	7	2244655	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	2366546	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	4832173	T:GT[T>G]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	15561963	T:GC[T>G]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	23125145	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	23506144	T:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	24744443	T:TT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	24892382	U:GT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	30157641	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	37222681	T:AT[T>G]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	38256375	N:GA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	38765645	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	39854965	N:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	45064502	T:AT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	48376488	T:TG[T>C]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	74376339	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	7	77293094	U:TT[C>A]CA	1
TCGA-AN-A046-01A-21W-A050-09	7	80646611	T:AT[C>T]AG	-1
TCGA-AN-A046-01A-21W-A050-09	7	81964283	T:AT[T>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	87408199	U:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	90304066	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	92083401	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	94664798	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	95587515	T:CT[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	7	100167070	U:GA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	100314522	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	100401957	U:AT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	100419857	U:TC[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	104197787	T:TG[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	7	105472176	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	7	105542439	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	107929634	U:AT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	7	108502516	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	7	117592643	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	117614705	T:AT[C>T]CA	-1
TCGA-AN-A046-01A-21W-A050-09	7	117791937	U:CT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	122702724	T:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	122995468	T:AG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	123557222	T:AA[T>C]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	128409474	T:GT[C>T]CA	1
TCGA-AN-A046-01A-21W-A050-09	7	130496140	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	7	134960409	U:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	7	138663117	T:TA[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	7	138749177	T:AT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	7	142038548	T:TG[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	7	142796368	N:TC[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	143052637	U:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	7	143222332	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	7	143321457	T:GG[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	7	151056597	T:AT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	7	152148495	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	7	152177624	T:GT[C>T]GT	1
TCGA-AN-A04C-01A-21W-A050-09	7	66088914	T:GG[C>G]AT	-1
TCGA-AN-A04D-01A-21W-A050-09	7	117427504	T:GC[T>A]CT	1
TCGA-AN-A0AJ-01A-11W-A019-09	7	103500891	U:AC[T>G]CA	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	56060318	U:TG[T>C]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	7	80798215	U:GC[C>T]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100093381	U:GA[T>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	100603910	U:GG[T>C]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	100813934	U:CG[C>T]AG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	112457133	U:GG[C>T]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	7	120951135	T:GG[C>T]GG	-1
TCGA-AN-A0AK-01A-21W-A019-09	7	140407584	U:GA[T>C]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	7	141719104	U:TC[C>A]CG	1
TCGA-AN-A0AK-01A-21W-A019-09	7	147639276	U:TC[T>C]GC	1
TCGA-AN-A0AR-01A-11W-A019-09	7	7234539	T:AC[C>T]TT	-1
TCGA-AN-A0AR-01A-11W-A019-09	7	29969010	T:AC[C>T]AT	1
TCGA-AN-A0AS-01A-11W-A019-09	7	64903267	T:GG[C>G]CC	-1
TCGA-AN-A0AT-01A-11D-A045-09	7	137581877	T:GA[C>A]AT	1
TCGA-AN-A0FL-01A-11W-A050-09	7	6171207	U:GT[C>A]CA	-1
TCGA-AN-A0FL-01A-11W-A050-09	7	27156661	U:TC[C>G]GT	-1
TCGA-AN-A0FN-01A-11W-A050-09	7	74037721	T:GC[C>G]TC	-1
TCGA-AN-A0FS-01A-11W-A050-09	7	75983527	T:AT[C>T]AA	-1
TCGA-AN-A0FS-01A-11W-A050-09	7	128806698	T:GG[C>T]AC	-1
TCGA-AN-A0FS-01A-11W-A050-09	7	145010255	N:CA[T>G]GC	1
TCGA-AN-A0FT-01A-11W-A050-09	7	2923254	T:GT[C>T]GC	1
TCGA-AN-A0FW-01A-11W-A050-09	7	32879691	U:CT[C>G]CT	-1
TCGA-AN-A0FW-01A-11W-A050-09	7	39999363	U:AA[T>A]AT	1
TCGA-AN-A0FW-01A-11W-A050-09	7	92725746	U:CA[C>A]CG	-1
TCGA-AN-A0FW-01A-11W-A050-09	7	151876505	U:GG[T>C]GA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	98233701	U:GC[C>G]GA	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	140674754	T:TG[T>C]TG	-1
TCGA-AN-A0FX-01A-11W-A050-09	7	145010227	N:CA[C>T]AA	1
TCGA-AN-A0FZ-01A-11W-A050-09	7	44159174	U:AG[C>G]AG	-1
TCGA-AN-A0FZ-01A-11W-A050-09	7	107258367	T:CA[T>C]CT	1
TCGA-AN-A0XN-01A-21D-A10G-09	7	1614825	N:GT[T>C]CT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	7	100367422	U:GA[C>T]GT	1
TCGA-AN-A0XO-01A-11D-A10G-09	7	92134391	U:CT[C>T]GG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	7	44582155	U:TG[C>T]TG	-1
TCGA-AN-A0XT-01A-11D-A10G-09	7	155071149	T:GA[C>T]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	30752173	T:CA[C>T]CC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	7	75008052	T:TT[C>G]CT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	7	74783169	U:CT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	100856745	U:CT[C>A]AA	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	100858713	U:GT[C>G]TT	1
TCGA-AN-A0XW-01A-11D-A10G-09	7	148811641	U:CT[C>G]AG	-1
TCGA-AO-A03L-01A-41W-A071-09	7	113918714	T:CC[C>T]TA	1
TCGA-AO-A03O-01A-11W-A019-09	7	95411751	U:AA[C>A]CA	-1
TCGA-AO-A03T-01A-21W-A050-09	7	73328200	T:GG[T>A]GC	-1
TCGA-AO-A03V-01A-11D-A10Y-09	7	100103624	T:TG[T>C]CT	-1
TCGA-AO-A03V-01A-11D-A10Y-09	7	114426624	T:CA[C>T]CA	-1
TCGA-AO-A0J2-01A-11W-A050-09	7	16801297	T:AG[C>T]TC	1
TCGA-AO-A0J2-01A-11W-A050-09	7	151070189	T:CA[C>G]TT	-1
TCGA-AO-A0J4-01A-11W-A050-09	7	74376593	T:CA[C>T]GC	-1
TCGA-AO-A0J5-01A-11W-A050-09	7	32490337	U:GT[C>T]GC	-1
TCGA-AO-A0J6-01A-11W-A050-09	7	128806442	U:AT[C>G]CT	1
TCGA-AO-A0J7-01A-11W-A050-09	7	56944187	N:TA[C>A]CA	-1
TCGA-AO-A0J9-01A-11W-A050-09	7	101216473	T:AC[C>A]AC	1
TCGA-AO-A0J9-01A-11W-A050-09	7	116526572	T:GG[C>A]TT	-1
TCGA-AO-A0JB-01A-11W-A071-09	7	44111000	U:CA[C>A]TC	1
TCGA-AO-A0JC-01A-11W-A071-09	7	120989440	U:CT[C>T]AG	1
TCGA-AO-A0JD-01A-11W-A071-09	7	39854972	N:GT[C>G]CA	-1
TCGA-AO-A0JD-01A-11W-A071-09	7	136903255	U:AC[T>A]CC	1
TCGA-AO-A0JE-01A-11W-A071-09	7	65006651	U:TT[C>A]AC	-1
TCGA-AO-A0JE-01A-11W-A071-09	7	88759849	U:TC[C>T]CC	1
TCGA-AO-A0JE-01A-11W-A071-09	7	152222648	T:CT[C>A]AG	1
TCGA-AO-A0JI-01A-21W-A100-09	7	79453076	U:CG[T>A]GC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	7	5527872	T:TG[C>G]GC	1
TCGA-AO-A0JM-01A-21W-A071-09	7	100589666	T:CC[C>A]GT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	80818345	U:CG[C>T]TT	-1
TCGA-AO-A124-01A-11D-A10M-09	7	80818346	T:AG[C>T]GC	1
TCGA-AO-A124-01A-11D-A10M-09	7	127595618	U:AT[C>A]CA	1
TCGA-AO-A124-01A-11D-A10M-09	7	155071474	T:GG[C>A]AC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	2216212	U:GG[C>T]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	5127741	N:GA[C>A]CC	1
TCGA-AO-A128-01A-11D-A10M-09	7	23269975	U:CA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	23299472	T:CG[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	44116475	U:AG[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	7	55192840	U:TA[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	7	71335561	U:AA[T>C]CC	1
TCGA-AO-A128-01A-11D-A10M-09	7	73683218	T:AG[T>C]AA	1
TCGA-AO-A128-01A-11D-A10M-09	7	74376326	T:GC[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	94004204	T:GC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	7	100175781	U:CT[C>T]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	100477375	T:AG[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	7	100555801	T:GG[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	7	102366076	T:AC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	7	102749467	U:CG[T>C]GA	1
TCGA-AO-A128-01A-11D-A10M-09	7	130383413	T:GA[C>T]GC	-1
TCGA-AO-A128-01A-11D-A10M-09	7	150371370	T:GA[C>T]GT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	7	6170950	U:AT[C>T]AT	-1
TCGA-AO-A12D-01A-11D-A10Y-09	7	100490561	U:GT[C>T]CA	1
TCGA-AO-A12D-01A-11D-A10Y-09	7	133253163	U:CT[C>T]GG	1
TCGA-AO-A12H-01A-11D-A10Y-09	7	76425079	T:TA[C>T]GG	-1
TCGA-AO-A12H-01A-11D-A10Y-09	7	152238867	U:TG[C>T]TG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	7	152156227	U:GC[C>T]GG	-1
TCGA-AQ-A04H-01B-11D-A10M-09	7	27095724	T:GG[C>T]GA	1
TCGA-AQ-A04H-01B-11D-A10M-09	7	108569653	B:GG[C>T]CT	1
TCGA-AQ-A04J-01A-02W-A050-09	7	66114852	T:TG[C>A]TC	-1
TCGA-AR-A0TP-01A-11D-A099-09	7	47400432	T:AA[C>A]CT	1
TCGA-AR-A0TP-01A-11D-A099-09	7	74254355	U:CG[C>T]GG	-1
TCGA-AR-A0TU-01A-31D-A10G-09	7	13906435	T:TT[C>G]AG	1
TCGA-AR-A0TU-01A-31D-A10G-09	7	36420270	T:GA[T>A]TC	-1
TCGA-AR-A0TU-01A-31D-A10G-09	7	96189353	U:AA[C>T]GG	-1
TCGA-AR-A0TW-01A-11D-A099-09	7	93922028	T:CG[C>T]GC	-1
TCGA-AR-A0TX-01A-11D-A099-09	7	17940337	T:CT[C>T]AT	1
TCGA-AR-A0TY-01A-12W-A12T-09	7	101053126	T:AG[C>T]GG	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	103551195	U:TG[C>A]TA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	7	105109172	U:AA[T>C]AA	1
TCGA-AR-A0TZ-01A-12D-A099-09	7	152148431	T:TT[T>C]TG	1
TCGA-AR-A0U0-01A-11D-A10G-09	7	36420270	T:GA[T>A]TC	-1
TCGA-AR-A0U0-01A-11D-A10G-09	7	92307634	U:CT[C>A]AG	1
TCGA-AR-A1AH-01A-11D-A12B-09	7	86893051	U:TT[C>A]TT	-1
TCGA-AR-A1AH-01A-11D-A12B-09	7	106284974	T:GC[T>C]TA	1
TCGA-AR-A1AO-01A-11D-A12Q-09	7	23187124	T:TT[C>T]AC	-1
TCGA-AR-A1AQ-01A-11D-A12Q-09	7	84194499	U:TG[C>G]CA	-1
TCGA-AR-A1AR-01A-31D-A135-09	7	38417941	T:TT[C>T]AG	1
TCGA-AR-A1AT-01A-11D-A12Q-09	7	4740966	U:CC[C>T]GG	1
TCGA-AR-A24H-01A-11D-A167-09	7	35202642	U:CA[C>G]CC	-1
TCGA-AR-A24H-01A-11D-A167-09	7	100647497	T:CT[T>A]CT	1
TCGA-AR-A24K-01A-11D-A167-09	7	100857124	T:AA[C>A]CG	-1
TCGA-AR-A24Q-01A-12D-A167-09	7	97854642	T:AG[C>A]CT	1
TCGA-AR-A24Q-01A-12D-A167-09	7	100886948	U:AG[C>T]GG	1
TCGA-AR-A24Q-01A-12D-A167-09	7	141555516	U:AG[C>G]TG	1
TCGA-AR-A24Q-01A-12D-A167-09	7	154962412	U:CA[C>G]AG	-1
TCGA-AR-A24Z-01A-11D-A167-09	7	76626193	U:AT[C>A]GG	-1
TCGA-AR-A251-01A-12D-A167-09	7	73704247	U:CG[C>G]TG	-1
TCGA-AR-A251-01A-12D-A167-09	7	99679954	U:AA[C>G]AG	-1
TCGA-AR-A251-01A-12D-A167-09	7	100409537	U:TG[T>G]CT	-1
TCGA-AR-A254-01A-21D-A167-09	7	88226932	T:TA[T>C]AG	1
TCGA-AR-A254-01A-21D-A167-09	7	97006368	U:CC[T>A]AC	1
TCGA-AR-A256-01A-11D-A167-09	7	101053008	U:AC[T>A]GG	1
TCGA-AR-A256-01A-11D-A167-09	7	146774302	U:CT[C>T]CC	1
TCGA-AR-A2LE-01A-11D-A17W-09	7	6417009	U:AT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	128775718	U:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	129952619	U:CT[C>G]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	7	142933709	U:CT[C>T]AC	-1
TCGA-AR-A2LH-01A-31D-A18P-09	7	2922744	T:CT[C>T]GG	1
TCGA-AR-A2LH-01A-31D-A18P-09	7	18027659	T:CA[C>T]GC	1
TCGA-AR-A2LK-01A-11D-A17W-09	7	100057184	U:CC[C>T]GA	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	6599961	U:CA[C>T]CC	1
TCGA-AR-A2LN-01A-21D-A18P-09	7	139716755	T:CA[C>T]GA	1
TCGA-AR-A2LO-01A-31D-A18P-09	7	108209430	T:TC[T>C]AA	1
TCGA-AR-A2LO-01A-31D-A18P-09	7	108209431	U:GT[T>G]AG	-1
TCGA-AR-A5QN-01A-12D-A28B-09	7	100105258	T:CC[C>T]GG	-1
TCGA-AR-A5QQ-01A-11D-A28B-09	7	64691345	U:GT[T>C]AG	1
TCGA-B6-A0I5-01A-11W-A100-09	7	116953653	U:CC[T>G]GC	1
TCGA-B6-A0I6-01A-11D-A128-09	7	100641558	U:AT[C>A]GG	-1
TCGA-B6-A0I6-01A-11D-A128-09	7	100859099	U:GC[C>T]GT	1
TCGA-B6-A0I6-01A-11D-A128-09	7	102366073	T:TG[C>T]AA	-1
TCGA-B6-A0I8-01A-11W-A050-09	7	94603386	T:TT[C>G]TG	1
TCGA-B6-A0I8-01A-11W-A050-09	7	100589490	U:GT[C>G]TA	1
TCGA-B6-A0I8-01A-11W-A050-09	7	100676291	T:CC[T>A]GT	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	19145162	U:TG[C>T]GA	-1
TCGA-B6-A0I9-01A-11W-A050-09	7	36724179	U:GC[C>T]GG	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	101210568	U:GA[C>T]CC	-1
TCGA-B6-A0IB-01A-11W-A050-09	7	102097414	U:AG[C>T]GC	1
TCGA-B6-A0IB-01A-11W-A050-09	7	151049069	T:CT[C>A]AG	-1
TCGA-B6-A0IC-01A-11W-A050-09	7	3971567	U:TC[C>T]GG	1
TCGA-B6-A0IN-01A-11W-A050-09	7	126533685	T:TG[C>T]GG	1
TCGA-B6-A0RE-01A-11W-A071-09	7	31651991	T:TG[C>A]CA	-1
TCGA-B6-A0RG-01A-11W-A071-09	7	100367630	U:CA[C>G]TG	1
TCGA-B6-A0RI-01A-11W-A071-09	7	44159121	T:AT[C>G]TC	1
TCGA-B6-A0RP-01A-21D-A099-09	7	44116219	T:AG[C>T]GT	1
TCGA-B6-A0RP-01A-21D-A099-09	7	152148654	T:AT[C>A]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	7	64249146	T:GG[C>G]TT	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	73687004	T:AG[C>A]CT	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	76433484	T:CT[C>T]AG	-1
TCGA-B6-A0RS-01A-11D-A099-09	7	107694423	U:GC[T>C]GC	1
TCGA-B6-A0RV-01A-11D-A099-09	7	92083401	U:TT[C>G]TT	1
TCGA-B6-A0RV-01A-11D-A099-09	7	108884521	N:AT[C>G]AC	1
TCGA-B6-A0WX-01A-11D-A10G-09	7	11543017	T:GA[C>G]CA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	7	130363502	U:GG[T>G]TT	1
TCGA-B6-A0X1-01A-11D-A10G-09	7	93482833	T:AT[T>G]GT	1
TCGA-B6-A1KF-01A-11D-A13L-09	7	73325571	U:CA[T>C]TT	-1
TCGA-B6-A1KF-01A-11D-A13L-09	7	100172141	T:AT[C>T]TT	1
TCGA-B6-A1KN-01A-11D-A13L-09	7	75988440	U:GC[C>T]GC	-1
TCGA-BH-A0AW-01A-11W-A071-09	7	130383430	T:GT[C>T]GA	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	7	135167894	T:CC[C>A]CC	1
TCGA-BH-A0B0-01A-21D-A10Y-09	7	74376072	T:CT[C>T]TG	-1
TCGA-BH-A0B1-01A-12W-A071-09	7	155700980	U:CT[C>G]TC	1
TCGA-BH-A0B3-01A-11W-A071-09	7	40092538	U:GT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	4174291	T:TT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	7370799	U:CT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	30628628	T:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	32495715	T:TT[C>T]TC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	36406550	U:CT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	74386580	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	77326329	U:TT[C>T]TA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	94664556	U:GC[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	100882110	U:TT[C>G]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	105107778	T:AT[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	128791535	T:CT[C>T]CA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	128792173	T:CT[C>G]TG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	7	140456649	T:CT[C>G]AC	1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382591	T:GC[T>G]AG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	7	143382592	T:GG[C>A]TA	-1
TCGA-BH-A0B8-01A-21W-A071-09	7	111877131	U:TT[C>T]CA	-1
TCGA-BH-A0B8-01A-21W-A071-09	7	144004206	T:GT[C>T]TC	-1
TCGA-BH-A0BA-01A-11W-A071-09	7	48313133	T:GG[C>T]GC	-1
TCGA-BH-A0BF-01A-21D-A12Q-09	7	81762713	U:CA[C>G]TT	-1
TCGA-BH-A0BJ-01A-11W-A071-09	7	5225846	U:GG[C>G]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	7	36594392	T:AG[C>G]TC	1
TCGA-BH-A0BL-01A-11D-A10Y-09	7	97024587	U:TC[C>T]GA	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	7	106274945	T:TA[C>A]CT	1
TCGA-BH-A0BL-01A-11D-A10Y-09	7	106274946	T:AC[C>G]TC	1
TCGA-BH-A0BM-01A-11W-A071-09	7	70764861	U:TG[C>A]AC	1
TCGA-BH-A0BM-01A-11W-A071-09	7	122699076	U:AA[C>T]TC	-1
TCGA-BH-A0BM-01A-11W-A071-09	7	122699077	T:AG[T>G]TT	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	15686464	T:CT[C>G]TG	1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	83134898	U:AC[C>T]GC	-1
TCGA-BH-A0BP-01A-11D-A10Y-09	7	92513922	T:TA[C>T]GG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	94413697	U:TC[C>T]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	150796616	U:GC[C>T]TA	-1
TCGA-BH-A0BZ-01A-31D-A12Q-09	7	151072131	T:CA[C>G]CA	-1
TCGA-BH-A0C0-01A-21W-A071-09	7	19145320	T:GT[C>G]CA	1
TCGA-BH-A0C0-01A-21W-A071-09	7	77355429	T:TT[T>C]CC	1
TCGA-BH-A0C0-01A-21W-A071-09	7	124476376	U:CT[C>A]TC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	7	102749603	T:GA[C>A]AC	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	7	42932418	U:TT[C>T]GC	1
TCGA-BH-A0DK-01A-21W-A071-09	7	50543912	U:AA[C>T]GA	-1
TCGA-BH-A0DK-01A-21W-A071-09	7	77627106	U:CT[C>G]TA	1
TCGA-BH-A0DK-01A-21W-A071-09	7	128479248	U:TA[C>G]CG	1
TCGA-BH-A0DS-01A-11W-A071-09	7	28809213	T:GG[C>T]TG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	7	33505519	U:TT[C>T]AC	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	97117793	U:TG[C>T]CC	1
TCGA-BH-A0DZ-01A-11W-A019-09	7	140382555	U:GT[C>G]AA	-1
TCGA-BH-A0EE-01A-11W-A050-09	7	135748589	T:CT[T>C]CA	1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	5528156	T:GG[T>A]AG	1
TCGA-BH-A0H5-01A-21D-A10Y-09	7	116250476	T:CT[C>T]AG	-1
TCGA-BH-A0H7-01A-13W-A071-09	7	6737822	N:AC[T>C]GC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	44760030	T:AA[T>C]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	91941011	T:GG[C>T]AA	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	7	99394113	U:GA[T>C]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	24706338	T:AC[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	70781689	U:CC[C>T]AG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	73686900	T:AC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	7	108209539	T:TT[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	130205448	T:GG[C>T]CA	1
TCGA-BH-A0HF-01A-11W-A071-09	7	135196182	T:TC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	7	142094761	U:AT[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	7	147639137	U:GA[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	7	156966283	T:AT[C>T]CT	-1
TCGA-BH-A0HP-01A-12D-A099-09	7	12356282	T:AT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	7	100102384	U:CT[C>G]CC	1
TCGA-BH-A0HP-01A-12D-A099-09	7	100103489	U:TT[C>T]AG	1
TCGA-BH-A0RX-01A-21D-A099-09	7	128359810	T:CC[C>T]GA	1
TCGA-BH-A0W4-01A-11D-A10G-09	7	37216688	U:GG[C>T]GA	-1
TCGA-BH-A0W4-01A-11D-A10G-09	7	151876557	T:GC[C>T]GC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	7	36389838	B:TT[C>G]AA	1
TCGA-BH-A18F-01A-11D-A12B-09	7	74376622	T:CT[C>G]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	11035669	U:TG[T>C]AA	1
TCGA-BH-A18G-01A-11D-A12B-09	7	44145765	T:AG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	7	99499888	B:GC[T>G]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	7	100314585	T:CC[T>G]CT	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	112456980	T:AA[T>C]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	7	151077136	U:GC[T>C]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	7	20331742	T:CC[C>G]GG	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	12403738	U:TT[C>T]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	21559764	T:CT[C>G]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	7	45728180	N:CT[C>T]AG	1
TCGA-BH-A18P-01A-11D-A12B-09	7	69599944	U:GT[C>T]AC	1
TCGA-BH-A18P-01A-11D-A12B-09	7	97007699	T:AT[C>T]TT	-1
TCGA-BH-A18T-01A-11D-A12B-09	7	77571149	T:TT[T>G]TC	-1
TCGA-BH-A18U-01A-21D-A12B-09	7	38363283	N:CT[C>T]AC	1
TCGA-BH-A18U-01A-21D-A12B-09	7	86912223	T:AG[T>C]CA	1
TCGA-BH-A18U-01A-21D-A12B-09	7	151240491	T:TC[T>C]CA	1
TCGA-BH-A18V-01A-11D-A12B-09	7	7234309	T:AG[T>C]GT	-1
TCGA-BH-A1EN-01A-11D-A17G-09	7	5501646	T:CG[C>T]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	7	99466166	T:TG[C>G]CG	1
TCGA-BH-A1F8-01A-11D-A13L-09	7	66945109	U:CA[C>T]CC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	7	150858005	T:AG[T>A]GA	-1
TCGA-BH-A1FN-01A-11D-A13L-09	7	66081955	U:CT[C>T]AC	1
TCGA-BH-A203-01A-12D-A167-09	7	30504617	U:AT[C>T]CA	-1
TCGA-BH-A208-01A-11D-A159-09	7	47978542	T:CT[C>T]AT	1
TCGA-BH-A209-01A-11D-A17G-09	7	12570916	T:AT[C>T]CC	-1
TCGA-BH-A209-01A-11D-A17G-09	7	141764192	U:TT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	8055537	U:AT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	7	25179274	T:CC[C>G]TG	1
TCGA-BH-A42U-01A-12D-A243-09	7	94598866	U:TT[C>T]CT	-1
TCGA-BH-A42V-01A-11D-A243-09	7	128343826	U:CT[C>T]GC	-1
TCGA-BH-A42V-01A-11D-A243-09	7	131509475	U:CA[T>C]TG	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	73110069	N:AG[T>C]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	7	99676501	U:TC[C>T]TG	-1
TCGA-BH-A5J0-01A-11D-A27P-09	7	31554517	T:AT[C>T]CA	-1
TCGA-BH-A8FY-01A-11D-A36J-09	7	73005903	N:AG[C>T]AG	-1
TCGA-BH-A8FZ-01A-11D-A351-09	7	28279616	N:AA[C>A]TT	1
TCGA-BH-A8FZ-01A-11D-A351-09	7	87193930	U:CC[C>G]TA	1
TCGA-BH-AB28-01A-31D-A41F-09	7	122702796	T:AA[C>T]AT	1
TCGA-BH-AB28-01A-31D-A41F-09	7	152800605	T:GT[C>T]AA	-1
TCGA-C8-A12L-01A-11D-A10Y-09	7	65006714	N:CG[T>G]CC	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	140800417	T:CT[C>A]TG	1
TCGA-C8-A12P-01A-11D-A10Y-09	7	156644718	T:TT[C>G]TT	-1
TCGA-C8-A12Q-01A-11D-A10Y-09	7	142876447	U:CT[C>T]AC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	7	45027633	U:TT[C>T]AG	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	100175622	T:AT[C>T]GG	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	103341805	T:CT[C>G]TT	1
TCGA-C8-A12T-01A-11D-A10Y-09	7	156643838	T:TT[C>G]TA	-1
TCGA-C8-A12U-01A-11D-A10Y-09	7	73737593	T:TT[C>A]CT	1
TCGA-C8-A12U-01A-11D-A10Y-09	7	134451606	T:CT[C>A]CT	1
TCGA-C8-A12V-01A-11D-A10Y-09	7	93226393	T:CA[C>G]TG	1
TCGA-C8-A12X-01A-11D-A10Y-09	7	148941489	N:AA[C>T]TG	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	7	143407625	U:AT[C>T]CC	-1
TCGA-C8-A137-01A-11D-A10Y-09	7	19700271	T:AT[T>A]AA	1
TCGA-C8-A138-01A-11D-A10Y-09	7	151076965	U:CT[C>G]GA	-1
TCGA-C8-A1HE-01A-11D-A188-09	7	6737441	N:CT[C>T]AG	-1
TCGA-C8-A1HE-01A-11D-A188-09	7	140056896	U:CC[C>T]AG	-1
TCGA-C8-A1HG-01A-11D-A135-09	7	30157464	U:GA[C>T]GA	1
TCGA-C8-A1HG-01A-11D-A135-09	7	44490611	U:GG[C>T]GG	-1
TCGA-C8-A1HK-01A-21D-A13L-09	7	100490522	T:CT[C>G]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	6599938	T:GG[C>T]AG	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	73597587	U:CT[C>T]CC	-1
TCGA-C8-A1HM-01A-12D-A135-09	7	100807427	T:GT[C>G]AG	1
TCGA-C8-A1HM-01A-12D-A135-09	7	107937179	U:TT[C>T]TC	-1
TCGA-C8-A26X-01A-31D-A16D-09	7	48279558	U:GA[C>T]TA	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	37222626	T:CT[C>A]AT	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	45068571	T:CT[C>T]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	99499904	B:CT[C>G]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	7	117480055	U:AG[C>T]CC	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	149250237	U:TT[C>G]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	7	152183104	U:GT[C>G]AA	-1
TCGA-C8-A26Z-01A-11D-A16D-09	7	100205100	B:TT[C>T]CC	1
TCGA-C8-A274-01A-11D-A16D-09	7	64666191	U:CT[C>T]TG	1
TCGA-C8-A27A-01A-11D-A167-09	7	93890213	B:TA[C>A]AG	1
TCGA-C8-A27A-01A-11D-A167-09	7	151048946	T:GG[C>T]GA	-1
TCGA-C8-A27B-01A-11D-A167-09	7	44756252	T:TT[C>T]AT	-1
TCGA-C8-A27B-01A-11D-A167-09	7	82950591	T:CT[C>A]TG	1
TCGA-C8-A27B-01A-11D-A167-09	7	121015752	U:TT[C>G]AG	1
TCGA-C8-A27B-01A-11D-A167-09	7	122086178	U:GG[T>A]TG	-1
TCGA-C8-A27B-01A-11D-A167-09	7	139341419	T:CT[C>G]GA	-1
TCGA-C8-A3M8-01A-11D-A20S-09	7	5847091	N:CA[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	108037470	T:CT[C>T]AC	1
TCGA-C8-A8HP-01A-11D-A36J-09	7	150952578	U:CT[C>T]AT	-1
TCGA-C8-A8HP-01A-11D-A36J-09	7	151028534	U:TT[C>G]GG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	5513690	U:TT[C>G]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	124032773	U:TT[C>T]GC	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	7	151781361	U:CT[C>A]CA	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	7	101217948	T:GA[C>G]CA	1
TCGA-D8-A142-01A-11D-A10Y-09	7	18793453	T:CA[C>A]CT	-1
TCGA-D8-A142-01A-11D-A10Y-09	7	99390932	T:GC[C>T]GG	-1
TCGA-D8-A146-01A-31D-A10Y-09	7	75982057	U:CT[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	19116997	U:CG[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	45104634	U:GG[C>T]GG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	51193564	T:TT[C>T]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	65006605	U:CT[C>T]GT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	73704482	T:CC[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	99435097	U:CT[C>T]CT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	100401892	U:AG[C>T]CA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	7	100684809	T:GG[C>T]GC	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	138076451	U:GC[C>A]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	7	149250313	U:TG[C>T]CC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	24717273	T:TT[C>G]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	30433172	U:CC[C>G]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	43973258	N:GC[C>T]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	75395435	U:CT[C>G]AT	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	87550179	T:CT[C>T]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	92235588	U:CT[C>G]CT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	99404879	T:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	101043675	T:CT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	105041020	U:TT[C>G]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	129206567	T:CT[C>G]CC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	7	142257867	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	7	151056591	T:CT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	7	65373880	U:CA[C>T]GT	1
TCGA-D8-A1JD-01A-11D-A13L-09	7	86893010	U:AC[T>A]TT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	7	90955746	T:AC[C>G]AC	-1
TCGA-D8-A1JH-01A-11D-A188-09	7	14841226	U:TT[C>T]GG	-1
TCGA-D8-A1JH-01A-11D-A188-09	7	74753999	U:CT[C>G]TG	1
TCGA-D8-A1JK-01A-11D-A13L-09	7	5495844	U:GC[C>G]GG	-1
TCGA-D8-A1JK-01A-11D-A13L-09	7	140673540	B:GT[C>T]CG	1
TCGA-D8-A1JL-01A-11D-A13L-09	7	138679038	U:AA[C>A]CA	-1
TCGA-D8-A1JL-01A-11D-A13L-09	7	157207527	U:GA[T>C]AA	1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151009041	T:CT[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151057861	B:CC[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	7	151076964	T:CT[C>G]GA	1
TCGA-D8-A1JS-01A-11D-A13L-09	7	94004323	T:AC[C>A]AA	1
TCGA-D8-A1JT-01A-31D-A13L-09	7	151035900	T:TA[C>T]GC	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	29400814	T:TG[T>C]GT	-1
TCGA-D8-A1X9-01A-12D-A159-09	7	100095775	U:TA[C>T]GG	-1
TCGA-D8-A1XA-01A-11D-A14G-09	7	44122099	U:CT[T>C]GG	-1
TCGA-D8-A1XC-01A-11D-A14G-09	7	39988252	U:AG[C>T]TG	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	76618249	T:GG[T>C]CG	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	94629834	U:AG[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	100586639	U:GG[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	7	107694632	T:GC[T>C]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	7	143478098	U:AG[T>C]AC	1
TCGA-D8-A1XM-01A-21D-A14K-09	7	14841226	U:TT[C>T]GG	-1
TCGA-D8-A1XO-01A-11D-A14K-09	7	23752744	T:AG[T>C]CA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	39987629	T:TA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	64045542	T:GG[T>C]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	84194507	T:TG[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	100172162	T:GC[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	103539210	T:AG[T>C]AG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	117728253	T:GG[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	134960635	T:GG[T>C]AC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	142869820	U:GC[C>G]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	7	149719548	T:GA[C>T]AC	-1
TCGA-D8-A1XU-01A-11D-A14K-09	7	101816012	U:TC[C>T]GT	1
TCGA-D8-A1XV-01A-11D-A14K-09	7	100589666	T:CC[C>T]GT	-1
TCGA-D8-A1XW-01A-11D-A14K-09	7	38463053	U:CT[C>A]CC	-1
TCGA-D8-A1XY-01A-11D-A14K-09	7	65974700	T:CT[C>T]GG	1
TCGA-D8-A1XY-01A-11D-A14K-09	7	91941143	U:AG[C>T]CA	1
TCGA-D8-A1Y0-01A-11D-A14K-09	7	90304001	T:TT[C>A]TT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	92319456	U:CA[C>T]GG	1
TCGA-D8-A1Y1-01A-21D-A14K-09	7	100099651	U:GG[C>T]GC	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	29112713	U:TT[C>A]CC	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	44756191	T:CT[C>T]TG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	67067326	U:TT[C>T]TA	1
TCGA-D8-A27G-01A-11D-A16D-09	7	75120916	T:TT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	92590349	U:TT[C>T]GG	-1
TCGA-D8-A27G-01A-11D-A16D-09	7	152148495	U:TT[C>T]GA	-1
TCGA-D8-A27K-01A-11D-A16D-09	7	150337313	T:CC[C>T]GG	-1
TCGA-D8-A27M-01A-11D-A16D-09	7	87408054	U:AC[C>A]CC	-1
TCGA-D8-A27T-01A-11D-A16D-09	7	65980334	T:GA[C>T]AA	1
TCGA-D8-A27V-01A-12D-A17D-09	7	2378728	T:TT[C>G]AA	-1
TCGA-D8-A27V-01A-12D-A17D-09	7	38726906	T:CT[C>T]AC	1
TCGA-D8-A27V-01A-12D-A17D-09	7	130383423	U:AT[C>G]TG	1
TCGA-D8-A27W-01A-11D-A16D-09	7	7640412	T:GT[C>T]CA	1
TCGA-D8-A27W-01A-11D-A16D-09	7	8751027	U:AA[C>T]GA	1
TCGA-D8-A73U-01A-11D-A33E-09	7	131509441	U:CT[C>G]CA	-1
TCGA-D8-A73U-01A-11D-A33E-09	7	156763111	U:TT[C>T]TC	-1
TCGA-E2-A10C-01A-21D-A10M-09	7	24710287	T:GT[C>G]TA	1
TCGA-E2-A10C-01A-21D-A10M-09	7	99385747	U:AT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	7	122995599	U:AT[C>T]AT	-1
TCGA-E2-A14N-01A-31D-A135-09	7	157574355	T:AC[T>G]TT	1
TCGA-E2-A14R-01A-11D-A10Y-09	7	130383443	T:AA[T>C]GG	-1
TCGA-E2-A14W-01A-11D-A12B-09	7	35017917	T:TG[T>A]TG	1
TCGA-E2-A150-01A-11D-A12B-09	7	22291229	T:AT[T>G]TT	1
TCGA-E2-A152-01A-11D-A12B-09	7	39085979	T:AG[C>T]AG	-1
TCGA-E2-A152-01A-11D-A12B-09	7	74097101	U:AC[C>T]AC	1
TCGA-E2-A154-01A-11D-A10Y-09	7	100859102	U:GT[C>T]GC	1
TCGA-E2-A159-01A-11D-A10Y-09	7	151076994	U:TT[C>T]TG	-1
TCGA-E2-A15A-01A-11D-A12B-09	7	150951505	T:GA[C>T]GT	1
TCGA-E2-A15C-01A-31D-A12B-09	7	53035791	U:CC[C>G]CA	1
TCGA-E2-A15G-01A-11D-A12B-09	7	32070444	T:GT[C>T]CC	1
TCGA-E2-A15L-01A-11D-A12B-09	7	152442573	N:GA[T>A]GG	1
TCGA-E2-A15T-01A-11D-A10Y-09	7	143063267	N:GG[T>A]GA	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	7	73686640	U:CA[C>A]GG	1
TCGA-E2-A1B0-01A-11D-A12Q-09	7	143960207	U:CC[T>C]CA	1
TCGA-E2-A1B0-01A-11D-A12Q-09	7	151240116	T:TA[C>T]TG	1
TCGA-E2-A1BD-01A-11D-A12Q-09	7	100352742	T:CA[T>C]TG	-1
TCGA-E2-A1IJ-01A-11D-A142-09	7	23270034	T:GC[T>G]GC	-1
TCGA-E2-A1IN-01A-11D-A13L-09	7	2647711	U:CT[C>T]AG	1
TCGA-E2-A1IN-01A-11D-A13L-09	7	4174230	T:TC[C>T]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	7	114426597	U:TG[C>A]TG	1
TCGA-E2-A1LG-01A-21D-A14K-09	7	99394111	T:AT[C>T]CC	-1
TCGA-E2-A1LG-01A-21D-A14K-09	7	129458268	U:TT[C>G]AA	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	138091801	U:TC[C>T]GC	1
TCGA-E2-A1LH-01A-11D-A14G-09	7	151076177	T:AT[C>T]TC	-1
TCGA-E2-A1LI-01A-12D-A159-09	7	123557902	T:CT[C>T]CA	1
TCGA-E2-A1LI-01A-12D-A159-09	7	123557903	T:TC[C>A]AC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	45888754	U:TC[C>T]GC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	101216731	U:TT[C>T]CT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	117480091	T:GT[C>T]TC	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	7	155071514	U:AC[C>T]GT	1
TCGA-E2-A570-01A-11D-A29N-09	7	63349316	N:AC[C>T]GG	-1
TCGA-E2-A574-01A-11D-A29N-09	7	23105996	T:CT[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	7	100336152	N:AT[C>G]CA	-1
TCGA-E2-A576-01A-11D-A31U-09	7	74732646	U:TT[C>T]GT	1
TCGA-E2-A9RU-01A-11D-A41F-09	7	66772001	U:TT[C>T]TG	1
TCGA-E9-A1N3-01A-12D-A159-09	7	102097465	T:TT[C>A]TT	-1
TCGA-E9-A1N8-01A-11D-A142-09	7	88759901	T:AG[C>A]GG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	7	90160993	T:CT[C>T]AG	-1
TCGA-E9-A1N9-01A-11D-A14G-09	7	140348711	U:CT[C>G]CC	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	32980467	T:TT[T>G]TC	-1
TCGA-E9-A1NA-01A-11D-A142-09	7	70781673	T:GG[C>G]TC	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	851455	T:GG[C>A]CG	-1
TCGA-E9-A1NC-01A-12W-A16L-09	7	100155810	B:CC[T>A]CA	1
TCGA-E9-A1NC-01A-12W-A16L-09	7	151240480	U:AG[C>G]GC	-1
TCGA-E9-A1ND-01A-11D-A142-09	7	151077230	U:CC[T>A]GC	-1
TCGA-E9-A1NF-01A-11D-A14G-09	7	140407756	U:TT[T>G]CA	1
TCGA-E9-A1NI-01A-11W-A16H-09	7	141841123	T:CT[T>C]CT	1
TCGA-E9-A1R2-01A-11D-A14G-09	7	12351651	T:AC[T>C]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	7	127591258	T:AT[C>T]GT	-1
TCGA-E9-A1R7-01A-11D-A14K-09	7	92489769	T:GA[T>C]CT	1
TCGA-E9-A1RF-01A-11D-A159-09	7	64794476	U:TC[C>G]TC	1
TCGA-E9-A1RH-01A-21D-A167-09	7	38265675	N:GT[T>G]TA	1
TCGA-E9-A22E-01A-11D-A159-09	7	100417283	U:TT[C>G]AG	-1
TCGA-E9-A22E-01A-11D-A159-09	7	135660167	N:AC[C>A]TG	1
TCGA-E9-A22H-01A-11D-A159-09	7	100887775	T:CG[C>T]GA	-1
TCGA-E9-A244-01A-11D-A167-09	7	102478861	U:AG[C>T]AT	-1
TCGA-E9-A247-01A-11D-A167-09	7	150857957	T:GG[C>T]GC	-1
TCGA-E9-A248-01A-11D-A167-09	7	101212882	T:AG[C>G]CA	1
TCGA-E9-A295-01A-11D-A16D-09	7	69899355	T:TT[C>A]TC	-1
TCGA-E9-A2JS-01A-11D-A17W-09	7	50540024	U:GA[C>T]GC	-1
TCGA-E9-A3X8-01A-31D-A22X-09	7	77040049	N:AT[C>G]TT	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	7	1493778	U:AG[C>A]GG	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	7	44110225	T:GT[C>A]GT	-1
TCGA-E9-A5FL-01A-11D-A27P-09	7	75120890	T:GC[C>T]TG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	7	111562009	T:TT[C>A]CA	1
TCGA-EW-A1IW-01A-11D-A13L-09	7	23506151	T:AT[C>T]AT	1
TCGA-EW-A1IX-01A-12D-A142-09	7	44065373	B:GT[C>G]AA	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	780024	U:GG[C>G]TG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	21904238	U:GT[C>T]GA	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	28570434	U:CT[C>T]GG	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	77355417	T:AT[C>T]AT	1
TCGA-EW-A1IZ-01A-11D-A188-09	7	83134571	U:AG[T>G]AT	-1
TCGA-EW-A1IZ-01A-11D-A188-09	7	106093021	T:GG[C>T]GG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	39406650	T:CT[C>T]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	65755821	N:TT[C>T]AC	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	79453108	T:GT[C>T]TC	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	93349944	T:TT[C>A]AT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	7	100307941	U:CT[C>G]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	117611774	U:TT[C>G]AT	1
TCGA-EW-A1J5-01A-11D-A13L-09	7	152330701	T:TT[C>G]TG	1
TCGA-EW-A1OV-01A-11D-A142-09	7	5299331	U:TT[C>T]CC	1
TCGA-EW-A1OV-01A-11D-A142-09	7	140054748	U:TT[C>T]AG	-1
TCGA-EW-A1OY-01A-11D-A142-09	7	100686660	U:CT[C>T]CG	-1
TCGA-EW-A1OY-01A-11D-A142-09	7	152194069	U:CT[C>T]AG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	7	7583081	U:TT[T>G]GA	1
TCGA-EW-A1OZ-01A-11D-A142-09	7	152113333	T:TT[C>T]GG	-1
TCGA-EW-A1P8-01A-11D-A142-09	7	100582428	U:CC[C>G]GA	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	82084822	U:TT[C>T]AT	-1
TCGA-EW-A1PB-01A-11D-A142-09	7	112206765	U:AC[C>T]GT	1
TCGA-EW-A2FS-01A-11D-A17D-09	7	99391040	U:CG[C>T]GT	1
TCGA-EW-A6S9-01A-22D-A33E-09	7	128081907	U:TT[C>G]CC	1
TCGA-EW-A6SA-01A-21D-A32I-09	7	155382202	N:GG[C>T]TC	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	21735748	T:TG[T>C]TT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	7	95592812	T:TC[C>A]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	36406550	U:CT[C>G]AA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	36410599	U:CC[C>A]CA	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	44117940	T:CT[C>G]AC	1
TCGA-GM-A2D9-01A-11D-A18P-09	7	66114866	T:TC[C>T]GC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	39610131	U:CA[C>T]GT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	7	75988331	T:AG[C>T]AT	1
TCGA-GM-A2DH-01A-11D-A17W-09	7	100463966	U:TC[C>T]TG	-1
TCGA-GM-A2DH-01A-11D-A17W-09	7	150951512	U:TT[C>T]GG	-1
TCGA-GM-A2DL-01A-11D-A18P-09	7	28724319	U:TT[C>T]AG	1
TCGA-GM-A2DL-01A-11D-A18P-09	7	71810387	T:TT[C>A]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	33026819	U:TT[C>T]AG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	100122300	U:GT[C>G]GC	1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	116250454	T:GC[C>T]CC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	7	151117411	U:AG[T>G]TA	1
TCGA-GM-A3NW-01A-21D-A228-09	7	64903374	T:CT[C>G]CC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	7	94004229	U:CT[C>G]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	7	111521369	T:CA[C>G]TG	1
TCGA-GM-A5PX-01A-12D-A28B-09	7	116250231	T:TC[C>T]GG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	7	23124772	T:TA[T>C]AA	-1
TCGA-JL-A3YX-01A-11D-A22X-09	7	105014267	U:TT[C>T]GG	1
TCGA-LD-A74U-01A-13D-A33E-09	7	2656151	U:CT[C>G]AC	1
TCGA-LD-A74U-01A-13D-A33E-09	7	92117152	U:AT[C>G]AA	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	98218028	U:AT[C>T]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	7	100336138	N:GT[C>T]GT	1
TCGA-LD-A74U-01A-13D-A33E-09	7	152273703	U:TG[T>A]AA	-1
TCGA-LD-A7W6-01A-81D-A351-09	7	16645593	U:AA[C>T]CT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	100023561	T:CT[C>A]CT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	7	152183084	U:GG[C>T]AG	-1
TCGA-LL-A5YL-01A-12D-A29N-09	7	128652946	N:GG[C>T]GT	1
TCGA-LL-A5YN-01A-11D-A28B-09	7	128806701	T:GC[C>T]GG	-1
TCGA-LL-A5YP-01A-21D-A28B-09	7	95302293	T:GA[T>A]CC	1
TCGA-LL-A5YP-01A-21D-A28B-09	7	101252002	T:GT[C>A]AA	1
TCGA-LL-A6FP-01A-11D-A31U-09	7	27152722	N:AT[C>A]CG	-1
TCGA-LL-A6FP-01A-11D-A31U-09	7	151048985	T:CC[C>T]GA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	7	152194515	U:AT[C>T]AG	-1
TCGA-LL-A6FQ-01A-11D-A31U-09	7	255947	U:CC[T>C]TC	1
TCGA-LL-A73Y-01A-11D-A33E-09	7	39999477	T:TG[T>C]AA	-1
TCGA-LL-A740-01A-21D-A32I-09	7	23470027	T:AC[C>T]GG	1
TCGA-LL-A8F5-01A-11D-A36J-09	7	23470048	U:AT[C>T]TT	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	106112228	U:CT[C>T]TC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	7	131511189	U:AA[C>T]CC	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	23345983	T:TT[T>A]AA	1
TCGA-LL-A9Q3-01A-11D-A41F-09	7	151781306	U:AC[C>T]GT	-1
TCGA-OK-A5Q2-01A-11D-A27P-09	7	75943890	U:CT[C>T]AG	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	23270039	U:CC[T>C]GT	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	38909151	T:TT[T>A]AC	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	75395205	U:CC[C>G]GA	1
TCGA-OL-A5RW-01A-11D-A28B-09	7	99498616	B:CT[C>G]AG	1
TCGA-OL-A5RX-01A-11D-A28B-09	7	65975025	T:TG[T>C]AG	1
TCGA-OL-A5RX-01A-11D-A28B-09	7	93219348	T:GA[T>A]GC	1
TCGA-OL-A5RZ-01A-11D-A28B-09	7	2923240	U:TC[C>A]CA	-1
TCGA-OL-A5S0-01A-11D-A28B-09	7	151396088	U:AA[C>A]TG	-1
TCGA-OL-A66H-01A-11D-A29N-09	7	152252614	U:TG[T>A]CC	-1
TCGA-OL-A66J-01A-11D-A29N-09	7	91941002	T:CA[C>T]GG	-1
TCGA-OL-A66L-01A-12D-A31U-09	7	151062661	U:CT[C>G]AG	1
TCGA-OL-A66N-01A-12D-A31U-09	7	73325571	U:CA[T>C]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	35162014	N:TC[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	44761654	U:CT[C>T]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	73325571	U:CA[T>C]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	102478840	U:TT[C>T]GA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	103344710	T:CT[C>A]CG	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	135977094	T:GT[C>T]GC	1
TCGA-PE-A5DE-01A-11D-A27P-09	7	142939738	T:TT[C>G]TC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	7	148445915	N:CT[C>G]AA	-1
TCGA-PL-A8LV-01A-21D-A41F-09	7	55912644	U:TT[C>A]TC	1
TCGA-PL-A8LV-01A-21D-A41F-09	7	99444833	B:GC[C>T]GC	-1
TCGA-PL-A8LX-01A-11D-A41F-09	7	76060384	U:AC[C>G]AT	1
TCGA-PL-A8LX-01A-11D-A41F-09	7	152194515	U:AT[C>T]AG	-1
TCGA-PL-A8LY-01A-11D-A41F-09	7	852493	T:AG[C>A]AG	-1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	106277055	T:AC[C>A]CA	1
TCGA-PL-A8LZ-01A-31D-A36J-09	7	108002328	U:AG[C>A]CC	-1
TCGA-S3-AA10-01A-21D-A41F-09	7	99992652	N:AG[C>T]CA	-1
TCGA-S3-AA15-01A-11D-A41F-09	7	76549824	N:CT[C>T]AG	1
TCGA-S3-AA15-01A-11D-A41F-09	7	116210566	U:TT[C>T]GA	1
TCGA-UU-A93S-01A-21D-A41F-09	7	2215970	T:CC[T>A]GG	1
TCGA-UU-A93S-01A-21D-A41F-09	7	44756500	U:GT[C>T]AC	1
TCGA-UU-A93S-01A-21D-A41F-09	7	103989289	U:GG[C>T]GC	-1
TCGA-W8-A86G-01A-21D-A36J-09	7	142030454	U:AA[C>T]GA	1
TCGA-WT-AB41-01A-11D-A41F-09	7	139341498	U:CT[T>G]GT	1
TCGA-WT-AB44-01A-11D-A41F-09	7	128652946	N:GG[C>T]GT	1
TCGA-XX-A899-01A-11D-A36J-09	7	131506291	T:GC[C>T]GC	1
TCGA-XX-A89A-01A-11D-A36J-09	7	97858379	T:GG[C>T]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	7	105040989	T:CT[C>G]TG	-1
TCGA-Z7-A8R6-01A-11D-A41F-09	7	132145292	U:CT[C>G]CA	-1
