TCGA-3C-AAAU-01A-11D-A41F-09	9	4679763	U:GC[C>T]GG	1
TCGA-3C-AAAU-01A-11D-A41F-09	9	137107290	T:CG[C>T]CC	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	40992674	N:CT[C>T]CT	1
TCGA-3C-AALI-01A-11D-A41F-09	9	112333612	U:CC[T>C]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	127807655	T:TT[C>G]TC	-1
TCGA-3C-AALI-01A-11D-A41F-09	9	127824315	T:CT[C>T]TT	1
TCGA-4H-AAAK-01A-12D-A41F-09	9	4850331	T:TA[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	12775752	T:CT[C>G]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	13123260	T:AT[C>G]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	14313608	U:AT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	36169688	T:TT[C>T]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	106927678	T:CT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	122905272	U:TT[C>T]GC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	124015341	U:TT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	126395661	U:GT[C>A]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	128169117	T:TT[C>T]AT	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	128276294	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	128607915	U:AG[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	9	129060624	T:CT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	132878184	B:TT[C>G]GA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	9	136370943	U:CT[C>G]AA	-1
TCGA-A1-A0SE-01A-11D-A099-09	9	127950511	T:AC[T>A]CG	1
TCGA-A1-A0SE-01A-11D-A099-09	9	127950512	T:CT[C>A]GG	1
TCGA-A1-A0SF-01A-11D-A142-09	9	35685482	T:TT[C>T]AG	1
TCGA-A1-A0SH-01A-11D-A099-09	9	132878266	B:CT[C>G]GG	1
TCGA-A1-A0SI-01A-11D-A142-09	9	5897575	U:AT[C>T]CT	1
TCGA-A1-A0SI-01A-11D-A142-09	9	35811638	U:GG[C>T]CC	-1
TCGA-A1-A0SN-01A-11D-A142-09	9	137481020	U:CC[C>T]GA	-1
TCGA-A2-A04P-01A-31D-A128-09	9	126395824	T:TA[T>C]AT	-1
TCGA-A2-A04T-01A-21W-A050-09	9	6421074	T:TC[C>G]TA	-1
TCGA-A2-A04T-01A-21W-A050-09	9	35650932	U:AC[C>A]AG	-1
TCGA-A2-A04T-01A-21W-A050-09	9	128218716	T:GA[C>A]GC	-1
TCGA-A2-A04U-01A-11D-A10Y-09	9	2643403	T:GA[C>T]GG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	9	35732818	U:TC[C>A]TG	1
TCGA-A2-A04U-01A-11D-A10Y-09	9	123136511	T:TT[C>T]TT	1
TCGA-A2-A04U-01A-11D-A10Y-09	9	137782345	U:AC[T>G]GC	1
TCGA-A2-A04V-01A-21W-A050-09	9	95249273	T:AT[C>A]TA	1
TCGA-A2-A04W-01A-31D-A10Y-09	9	127716197	B:CT[C>T]TG	-1
TCGA-A2-A04W-01A-31D-A10Y-09	9	135953749	U:GT[C>G]CT	-1
TCGA-A2-A04Y-01A-21W-A050-09	9	135819048	T:AG[C>A]TG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	128609216	T:CT[C>G]AA	-1
TCGA-A2-A0CL-01A-11D-A10Y-09	9	128825025	T:CT[C>G]CA	1
TCGA-A2-A0CM-01A-31W-A050-09	9	21385236	U:GC[C>A]TG	-1
TCGA-A2-A0CQ-01A-21W-A050-09	9	35739006	U:GA[C>T]CC	-1
TCGA-A2-A0CR-01A-11D-A228-09	9	105694589	U:CT[C>A]CT	1
TCGA-A2-A0CS-01A-11D-A10Y-09	9	133733900	T:CC[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	9	35685271	T:CT[C>T]TC	1
TCGA-A2-A0CX-01A-21W-A019-09	9	128063445	T:GT[C>T]TG	1
TCGA-A2-A0D0-01A-11W-A019-09	9	119208792	U:AA[C>T]GC	-1
TCGA-A2-A0D3-01A-11D-A10Y-09	9	33676519	N:TA[C>T]GC	1
TCGA-A2-A0EQ-01A-11W-A050-09	9	93529478	U:AC[C>T]AC	1
TCGA-A2-A0EQ-01A-11W-A050-09	9	104504560	U:CT[C>G]AG	1
TCGA-A2-A0EX-01A-21W-A050-09	9	137816012	T:CA[C>T]GC	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	35618084	T:TT[C>T]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	9	35618274	T:CT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	9	36276992	U:CT[C>T]TG	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	65675896	T:GC[C>A]AC	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	123757821	U:GC[C>T]TC	-1
TCGA-A2-A0EY-01A-11W-A050-09	9	124912006	T:TT[C>T]TC	1
TCGA-A2-A0EY-01A-11W-A050-09	9	127712205	B:CT[C>G]TG	-1
TCGA-A2-A0SX-01A-12D-A099-09	9	5921255	U:GT[C>A]AA	-1
TCGA-A2-A0T0-01A-22D-A099-09	9	40265460	T:AA[T>A]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	9	128149514	T:GC[C>G]GA	-1
TCGA-A2-A0T2-01A-11W-A097-09	9	34655603	T:CC[T>C]GT	-1
TCGA-A2-A0T3-01A-21D-A10Y-09	9	5892543	T:GC[C>T]GT	-1
TCGA-A2-A0T4-01A-31D-A099-09	9	34655295	U:TG[C>T]CC	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	133100493	T:CT[C>A]AC	1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136805383	T:TT[C>T]TG	-1
TCGA-A2-A0YD-01A-11D-A10G-09	9	136806544	T:CT[C>G]TT	-1
TCGA-A2-A0YG-01A-21D-A10G-09	9	35057432	T:TT[C>T]CG	1
TCGA-A2-A0YK-01A-22D-A117-09	9	4117903	U:CA[C>T]AT	-1
TCGA-A2-A0YK-01A-22D-A117-09	9	126879433	U:TT[C>T]AG	1
TCGA-A2-A1FW-01A-11D-A13L-09	9	69013892	U:GG[C>A]GG	-1
TCGA-A2-A1FZ-01A-51D-A17G-09	9	137816012	T:CA[C>T]GC	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	20363487	U:AG[C>A]CG	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	35738363	T:CT[C>T]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	9	122159976	T:CT[C>A]CA	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	135521570	T:GT[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	9	137612997	T:TG[C>A]CA	-1
TCGA-A2-A25B-01A-11D-A167-09	9	122826709	U:AC[C>A]AC	-1
TCGA-A2-A25B-01A-11D-A167-09	9	129098332	U:CA[C>T]CA	-1
TCGA-A2-A25C-01A-11D-A167-09	9	122477893	U:AG[T>C]TC	-1
TCGA-A2-A3XT-01A-11D-A22X-09	9	20789450	T:GT[C>G]AC	-1
TCGA-A2-A3XU-01A-12D-A22X-09	9	28295321	T:GG[C>T]AG	1
TCGA-A2-A3Y0-01A-11D-A23C-09	9	137113437	U:GG[C>A]GC	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	9	101028956	U:CG[C>G]GC	1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	35870124	U:CT[C>T]CT	-1
TCGA-A2-A4S3-01A-21D-A25Q-09	9	109087209	U:GT[C>T]GG	-1
TCGA-A7-A0CE-01A-11W-A019-09	9	33464970	U:CC[C>T]CA	-1
TCGA-A7-A0CE-01A-11W-A019-09	9	132079811	T:CT[C>T]CA	1
TCGA-A7-A0CG-01A-11W-A019-09	9	98388933	T:GA[T>G]GC	1
TCGA-A7-A0CG-01A-11W-A019-09	9	122724262	T:AT[C>G]TT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	9	113594094	U:TG[T>C]CT	1
TCGA-A7-A13D-01A-13D-A272-09	9	133479127	T:TC[C>A]GA	1
TCGA-A7-A26G-01A-21D-A167-09	9	136993378	U:GC[C>A]CC	1
TCGA-A7-A26H-01A-11D-A167-09	9	123583263	T:TT[C>G]TG	1
TCGA-A7-A2KD-01A-31D-A21Q-09	9	137018247	T:GG[C>T]GC	1
TCGA-A7-A3RF-01A-11D-A228-09	9	121165054	T:AA[C>G]TT	-1
TCGA-A7-A56D-01A-11D-A27P-09	9	87772984	N:GG[C>T]GT	-1
TCGA-A7-A56D-01A-11D-A27P-09	9	127461223	T:TT[C>T]CC	-1
TCGA-A7-A56D-01A-11D-A27P-09	9	129835257	T:CT[C>G]TG	1
TCGA-A7-A6VX-01A-12D-A33E-09	9	6534748	T:CC[C>T]AG	1
TCGA-A7-A6VX-01A-12D-A33E-09	9	112380157	T:TT[C>G]GT	-1
TCGA-A7-A6VY-01A-12D-A33E-09	9	35689823	T:TG[C>T]GG	1
TCGA-A8-A06O-01A-11W-A019-09	9	79391454	N:CC[C>T]GG	1
TCGA-A8-A06Q-01A-11W-A050-09	9	37428646	T:TT[C>T]AG	-1
TCGA-A8-A06Q-01A-11W-A050-09	9	71698055	T:TT[C>T]TG	1
TCGA-A8-A06T-01A-11W-A019-09	9	105721537	T:TA[C>G]CT	-1
TCGA-A8-A06X-01A-21W-A019-09	9	136806955	T:GC[C>A]CC	-1
TCGA-A8-A075-01A-11D-A099-09	9	35101262	T:TT[C>T]CG	1
TCGA-A8-A076-01A-21W-A019-09	9	76710011	U:CT[C>T]CC	-1
TCGA-A8-A079-01A-21W-A019-09	9	83978273	T:CA[C>T]AC	1
TCGA-A8-A079-01A-21W-A019-09	9	97938165	U:GA[C>T]CA	-1
TCGA-A8-A07B-01A-11W-A019-09	9	34655619	U:GG[C>T]AG	1
TCGA-A8-A07B-01A-11W-A019-09	9	35067982	T:GA[C>T]GA	1
TCGA-A8-A07L-01A-11W-A019-09	9	114426318	U:AT[C>G]CT	-1
TCGA-A8-A07P-01A-11W-A019-09	9	6497073	T:CA[T>C]AT	-1
TCGA-A8-A07P-01A-11W-A019-09	9	6497075	T:TC[C>T]AT	-1
TCGA-A8-A07P-01A-11W-A019-09	9	120831348	U:TT[C>T]GA	-1
TCGA-A8-A07W-01A-11W-A019-09	9	12695736	T:TA[C>G]CC	-1
TCGA-A8-A07Z-01A-11W-A019-09	9	128169501	U:TG[C>T]GA	-1
TCGA-A8-A082-01A-11W-A019-09	9	33001569	T:CT[C>A]CA	1
TCGA-A8-A08H-01A-21W-A019-09	9	128594242	T:CA[T>C]AA	-1
TCGA-A8-A08L-01A-11W-A019-09	9	121152323	U:TT[C>A]AT	1
TCGA-A8-A08P-01A-11W-A019-09	9	122800271	B:CA[T>C]CC	1
TCGA-A8-A08R-01A-11W-A050-09	9	18474250	T:GC[C>G]CG	-1
TCGA-A8-A090-01A-11W-A019-09	9	128424476	T:GA[C>A]AC	-1
TCGA-A8-A092-01A-11W-A019-09	9	129927342	T:TT[C>T]TG	1
TCGA-A8-A093-01A-11W-A019-09	9	128691169	T:TT[C>T]TG	-1
TCGA-A8-A094-01A-11W-A019-09	9	122855874	U:CT[C>G]AG	-1
TCGA-A8-A095-01A-11W-A019-09	9	35065253	T:CT[C>G]TC	1
TCGA-A8-A09A-01A-11W-A019-09	9	100578141	T:TT[T>C]AT	-1
TCGA-A8-A09B-01A-11W-A019-09	9	97307744	U:TT[C>T]GG	1
TCGA-A8-A09B-01A-11W-A019-09	9	127108195	B:TC[C>A]AG	1
TCGA-A8-A09G-01A-21W-A019-09	9	27524399	B:TT[C>A]AT	1
TCGA-A8-A09I-01A-22W-A050-09	9	87499033	U:AG[C>T]GG	1
TCGA-A8-A09M-01A-11W-A019-09	9	137743395	U:AG[C>T]TG	1
TCGA-A8-A09N-01A-11W-A019-09	9	89388674	U:TG[C>T]GC	-1
TCGA-A8-A09V-01A-11D-A045-09	9	35449801	N:TG[C>T]GG	1
TCGA-A8-A09X-01A-11W-A019-09	9	110550003	T:CG[C>T]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	15874747	U:AG[T>C]AT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	21409273	T:AC[C>T]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	9	36169594	U:GG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	9	92393157	B:CC[T>G]TT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	128714337	U:TG[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	9	131737442	T:GC[C>A]TG	1
TCGA-A8-A09Z-01A-11W-A019-09	9	133354056	T:GG[C>T]GT	1
TCGA-A8-A09Z-01A-11W-A019-09	9	137813442	T:CG[C>A]TG	-1
TCGA-A8-A0A1-01A-11W-A019-09	9	33467830	T:GC[C>T]GG	1
TCGA-A8-A0A6-01A-12W-A071-09	9	99826779	U:GA[C>G]TC	1
TCGA-A8-A0A9-01A-11W-A019-09	9	39109168	T:CG[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	9	2123746	T:AT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	2181612	U:TT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	6015410	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	9	14722629	T:TT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	9	15472751	T:TT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	19336403	U:CT[C>G]CT	1
TCGA-AC-A23H-01A-11D-A159-09	9	20622270	U:CT[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	21217192	T:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	21227956	T:TC[T>C]TC	1
TCGA-AC-A23H-01A-11D-A159-09	9	21228098	U:AT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	33941796	U:GT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	33989074	U:TT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	34179238	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	35074435	T:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	35662540	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	37486231	T:GT[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	39447135	N:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	69013998	T:TT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	9	70862943	T:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	71911737	T:CT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	76710499	T:CT[C>T]CC	1
TCGA-AC-A23H-01A-11D-A159-09	9	76906039	U:AC[C>G]CC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	78236542	U:AT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	78264300	U:AT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	9	83956171	U:CT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	92299970	T:TC[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	92393179	B:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	94084730	T:GG[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	95461981	T:GT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	96928994	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	97199421	N:TT[C>A]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	97369951	T:CT[C>T]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	97625757	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	104618180	U:TT[C>A]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	104694557	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	108855819	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	114078207	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	114209721	T:CT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	117214499	T:GT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	9	121123961	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	121822719	T:GA[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	9	123136043	U:CT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127715567	U:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127716217	B:CT[C>A]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	127720297	B:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	9	128276316	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	128422780	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	128609224	T:AT[C>G]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	9	128724000	T:AT[C>G]GT	1
TCGA-AC-A23H-01A-11D-A159-09	9	128835520	U:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	131125642	T:CC[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	9	131178378	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	131197455	U:TT[C>A]TG	1
TCGA-AC-A23H-01A-11D-A159-09	9	132612107	T:CT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	9	132912449	T:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	9	134917766	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	9	135753967	U:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	9	135862571	U:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	135882957	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	9	136407236	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	9	137028876	T:TT[C>G]GG	1
TCGA-AC-A23H-01A-11D-A159-09	9	137743424	T:CA[T>C]TC	-1
TCGA-AC-A2BK-01A-11D-A21Q-09	9	37592559	T:AG[C>T]CG	1
TCGA-AC-A3QP-01A-11D-A22X-09	9	105448092	T:CC[C>A]AC	-1
TCGA-AC-A5EH-01A-11D-A28B-09	9	115036192	T:GT[C>G]AG	1
TCGA-AC-A5EH-01A-11D-A28B-09	9	119208869	T:CC[C>A]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	71446781	T:CT[C>T]GC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	93451004	T:TT[C>G]AG	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	122553271	U:CT[C>T]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	9	123115233	N:GT[C>G]AG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	9	128063784	T:GT[C>G]TG	1
TCGA-AC-A5XU-01A-11D-A28B-09	9	109867556	T:AG[C>T]AG	-1
TCGA-AC-A62V-01A-11D-A31U-09	9	83970808	T:TG[C>A]AT	1
TCGA-AC-A62X-01A-11D-A29N-09	9	15472688	U:CA[T>C]GA	-1
TCGA-AC-A62X-01A-11D-A29N-09	9	21335214	U:GC[C>T]GA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	9	166825	U:TA[C>G]TG	-1
TCGA-AC-A6IV-01A-12D-A33E-09	9	8484233	U:CA[C>T]GG	-1
TCGA-AC-A8OQ-01A-11D-A41F-09	9	133479020	T:GT[C>A]GT	1
TCGA-AC-A8OS-01A-12D-A41F-09	9	115059818	U:GG[C>A]CT	-1
TCGA-AN-A03X-01A-21W-A019-09	9	112998230	T:TT[C>T]GC	1
TCGA-AN-A041-01A-11W-A050-09	9	128179035	U:GG[T>A]GC	-1
TCGA-AN-A046-01A-21W-A050-09	9	2110343	T:AG[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	2643634	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	5185437	T:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	5463032	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	21440442	N:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	26997941	B:AT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	32635412	U:GT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	9	34381420	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	34689965	U:AA[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	9	35449608	N:TC[C>A]CT	1
TCGA-AN-A046-01A-21W-A050-09	9	35650834	T:GC[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	35685749	T:TG[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	39088597	T:TT[C>T]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	72210750	U:CA[T>C]CT	1
TCGA-AN-A046-01A-21W-A050-09	9	83889219	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	9	85816003	N:GT[C>A]TA	-1
TCGA-AN-A046-01A-21W-A050-09	9	88134858	N:AA[C>T]AC	1
TCGA-AN-A046-01A-21W-A050-09	9	97625770	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	98837048	T:AG[T>C]AG	-1
TCGA-AN-A046-01A-21W-A050-09	9	100442101	T:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	9	101594736	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	9	106927075	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	9	111328355	U:TT[C>T]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	115091135	T:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	120245005	N:AC[T>G]GG	1
TCGA-AN-A046-01A-21W-A050-09	9	121160195	U:TG[T>C]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	122675180	U:CT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	9	125302094	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	9	127313472	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	128607964	U:AC[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	9	131509757	T:AG[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	9	132275322	U:AA[T>C]AA	-1
TCGA-AN-A046-01A-21W-A050-09	9	137754176	T:TC[C>T]GA	-1
TCGA-AN-A049-01A-21W-A019-09	9	132582845	U:CG[C>T]GC	1
TCGA-AN-A04A-01A-21W-A050-09	9	127774332	U:GG[T>G]GA	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	12698634	T:GG[T>C]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	33034321	U:TG[T>G]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	35607474	U:GC[C>A]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	9	62844081	N:CC[C>T]GC	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	70168744	U:GG[C>T]TT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	83975495	T:CA[C>G]TG	1
TCGA-AN-A0AK-01A-21W-A019-09	9	97330666	T:CT[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	9	114904076	T:GG[T>C]AT	1
TCGA-AN-A0AK-01A-21W-A019-09	9	115063186	T:CC[T>C]CC	1
TCGA-AN-A0AK-01A-21W-A019-09	9	122477822	U:TA[C>T]CT	-1
TCGA-AN-A0AR-01A-11W-A019-09	9	113221241	T:AA[C>T]AT	1
TCGA-AN-A0AR-01A-11W-A019-09	9	123609482	T:CA[C>G]TG	1
TCGA-AN-A0AT-01A-11D-A045-09	9	138075864	U:GC[C>T]AC	1
TCGA-AN-A0FK-01A-11W-A050-09	9	125189726	U:TA[T>A]TC	-1
TCGA-AN-A0FL-01A-11W-A050-09	9	20789502	U:TG[C>T]GC	1
TCGA-AN-A0FL-01A-11W-A050-09	9	129830869	U:AG[T>G]AT	-1
TCGA-AN-A0FS-01A-11W-A050-09	9	136806768	T:AG[C>G]AC	-1
TCGA-AN-A0FT-01A-11W-A050-09	9	15744700	U:TA[C>A]CT	1
TCGA-AN-A0FT-01A-11W-A050-09	9	85816240	N:TG[T>C]AT	-1
TCGA-AN-A0FV-01A-11W-A019-09	9	131625991	U:AT[T>G]TT	-1
TCGA-AN-A0FW-01A-11W-A050-09	9	68302973	U:AG[C>T]GC	1
TCGA-AN-A0FX-01A-11W-A050-09	9	110138250	T:TC[C>A]AT	-1
TCGA-AN-A0FY-01A-11W-A050-09	9	104569378	T:AA[C>T]GT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	9	32989789	T:GA[T>A]CT	1
TCGA-AN-A0XN-01A-21D-A10G-09	9	74888036	U:CT[T>C]TT	-1
TCGA-AN-A0XN-01A-21D-A10G-09	9	96726038	N:TA[T>C]GA	1
TCGA-AN-A0XO-01A-11D-A10G-09	9	131125632	U:GT[C>T]GA	1
TCGA-AN-A0XW-01A-11D-A10G-09	9	128714596	T:CT[C>A]TT	-1
TCGA-AN-A0XW-01A-11D-A10G-09	9	128714852	T:GG[C>T]TG	-1
TCGA-AO-A03P-01A-11W-A019-09	9	62801461	N:TC[T>A]AC	-1
TCGA-AO-A03P-01A-11W-A019-09	9	69013883	U:TA[C>T]GC	-1
TCGA-AO-A03P-01A-11W-A019-09	9	92244999	U:CA[C>G]AG	-1
TCGA-AO-A03T-01A-21W-A050-09	9	7799564	T:AG[C>A]CC	1
TCGA-AO-A03T-01A-21W-A050-09	9	35650903	U:TA[C>A]GG	-1
TCGA-AO-A03T-01A-21W-A050-09	9	77405965	T:TT[C>T]TC	-1
TCGA-AO-A0J2-01A-11W-A050-09	9	129641925	T:CC[C>A]AG	1
TCGA-AO-A0J4-01A-11W-A050-09	9	71698226	T:AT[C>G]CA	1
TCGA-AO-A0J4-01A-11W-A050-09	9	76710489	U:TC[C>A]CC	-1
TCGA-AO-A0J9-01A-11W-A050-09	9	21367849	T:AT[C>T]AG	1
TCGA-AO-A0JC-01A-11W-A071-09	9	8633392	T:CT[C>T]AT	1
TCGA-AO-A0JE-01A-11W-A071-09	9	136416169	T:CT[C>G]TG	-1
TCGA-AO-A0JF-01A-11W-A071-09	9	35957987	T:CA[C>T]GA	1
TCGA-AO-A0JG-01A-31D-A099-09	9	34179011	U:GC[C>A]CA	1
TCGA-AO-A0JI-01A-21W-A100-09	9	69723368	U:TC[T>G]TA	-1
TCGA-AO-A124-01A-11D-A10M-09	9	2058393	U:GG[C>G]AT	1
TCGA-AO-A124-01A-11D-A10M-09	9	137247667	T:GA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	9	20789452	U:GA[C>T]TG	1
TCGA-AO-A128-01A-11D-A10M-09	9	33798610	T:TC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	9	35078690	U:AC[C>A]TG	-1
TCGA-AO-A128-01A-11D-A10M-09	9	35563033	T:GA[C>T]CT	1
TCGA-AO-A128-01A-11D-A10M-09	9	35738883	T:GA[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	9	35749341	U:CC[T>C]AG	1
TCGA-AO-A128-01A-11D-A10M-09	9	93576846	T:GG[C>T]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	9	95085948	U:TC[C>A]TG	1
TCGA-AO-A128-01A-11D-A10M-09	9	114300114	U:TT[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	9	122214064	T:TG[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	9	128222558	U:AC[C>T]GA	1
TCGA-AO-A128-01A-11D-A10M-09	9	135882932	T:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	9	136463055	U:AA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	9	136908193	U:GC[C>T]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	9	114323691	U:AT[C>T]GG	1
TCGA-AQ-A04H-01B-11D-A10M-09	9	35792635	U:CT[C>G]TG	1
TCGA-AQ-A04J-01A-02W-A050-09	9	97625702	U:CT[T>A]TA	-1
TCGA-AQ-A7U7-01A-22D-A351-09	9	110668919	U:GT[C>T]AA	1
TCGA-AR-A0TS-01A-11D-A10Y-09	9	138075861	U:AC[C>T]GC	1
TCGA-AR-A0TV-01A-21D-A099-09	9	98056844	T:AC[C>T]CA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	19380073	U:CT[C>G]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128063590	U:GC[C>A]AT	-1
TCGA-AR-A0TY-01A-12W-A12T-09	9	128993252	T:CA[T>A]CA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	21202188	U:GC[C>A]TA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	9	115059928	T:AG[C>A]TG	1
TCGA-AR-A1AJ-01A-21D-A12Q-09	9	136407167	U:GA[C>G]GC	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	9	83978215	U:CA[C>G]TG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	9	114358097	T:CA[T>G]GT	1
TCGA-AR-A1AU-01A-11D-A12Q-09	9	106929381	T:TC[T>C]TC	-1
TCGA-AR-A1AX-01A-11D-A12Q-09	9	3346673	T:CT[C>T]CA	1
TCGA-AR-A1AX-01A-11D-A12Q-09	9	96949553	U:GG[T>A]GA	-1
TCGA-AR-A24H-01A-11D-A167-09	9	35870178	U:GC[C>G]CA	-1
TCGA-AR-A24H-01A-11D-A167-09	9	106926771	U:AT[C>A]AA	1
TCGA-AR-A24N-01A-11D-A167-09	9	69723512	T:TG[T>C]CT	1
TCGA-AR-A24P-01A-11D-A167-09	9	89389004	U:CT[C>T]CT	-1
TCGA-AR-A24Q-01A-12D-A167-09	9	76710307	T:AC[C>A]AG	1
TCGA-AR-A24Q-01A-12D-A167-09	9	132911010	T:TA[C>G]CA	1
TCGA-AR-A24Q-01A-12D-A167-09	9	133348236	U:GC[C>G]GC	1
TCGA-AR-A24R-01A-11D-A167-09	9	122789003	T:AG[C>T]GA	-1
TCGA-AR-A24Z-01A-11D-A167-09	9	128063523	U:TC[C>T]GC	-1
TCGA-AR-A251-01A-12D-A167-09	9	3346722	U:AT[C>T]CC	-1
TCGA-AR-A251-01A-12D-A167-09	9	14792821	U:GC[C>A]AT	-1
TCGA-AR-A254-01A-21D-A167-09	9	128612170	T:GG[C>T]TC	-1
TCGA-AR-A254-01A-21D-A167-09	9	128612171	U:AG[C>G]CA	1
TCGA-AR-A255-01A-11D-A167-09	9	17416101	U:TG[T>G]TA	1
TCGA-AR-A256-01A-11D-A167-09	9	27296630	T:TA[T>G]AA	1
TCGA-AR-A256-01A-11D-A167-09	9	125484571	T:CG[T>C]CT	1
TCGA-AR-A256-01A-11D-A167-09	9	128522746	U:AG[C>A]GG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	18706937	T:CT[C>T]AG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	35749245	N:TT[C>T]CG	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	37002731	U:TT[C>T]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	9	120530049	T:CT[C>A]AT	1
TCGA-AR-A2LE-01A-11D-A17W-09	9	125298918	T:TT[C>T]AA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	9	5770261	U:GT[C>G]AC	1
TCGA-AR-A2LL-01A-11D-A17W-09	9	105618070	U:TC[C>T]GC	1
TCGA-AR-A5QN-01A-12D-A28B-09	9	6486861	U:AA[T>G]TC	1
TCGA-AR-A5QN-01A-12D-A28B-09	9	21802641	U:CG[C>T]AC	1
TCGA-AR-A5QP-01A-11D-A28B-09	9	127928119	T:GG[C>T]CG	1
TCGA-B6-A0I1-01A-11D-A21Q-09	9	98388959	T:TC[C>A]GC	1
TCGA-B6-A0I2-01A-11W-A050-09	9	2076304	T:CT[C>G]AG	-1
TCGA-B6-A0I6-01A-11D-A128-09	9	136757058	U:AC[C>G]GT	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	33443284	U:CC[C>G]GT	-1
TCGA-B6-A0I8-01A-11W-A050-09	9	96726793	N:GC[C>A]TA	1
TCGA-B6-A0IE-01A-11W-A050-09	9	120824567	T:AT[C>T]AT	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	21239902	T:CA[C>A]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	108855972	T:GC[C>T]CC	1
TCGA-B6-A0IJ-01A-11W-A050-09	9	115063032	U:GG[C>T]AG	-1
TCGA-B6-A0IN-01A-11W-A050-09	9	128937775	T:TT[C>G]AC	-1
TCGA-B6-A0RE-01A-11W-A071-09	9	113056592	T:CT[C>G]CA	1
TCGA-B6-A0RS-01A-11D-A099-09	9	5920883	T:TC[C>T]GA	1
TCGA-B6-A0WZ-01A-11D-A10G-09	9	35710575	T:CT[C>T]GG	1
TCGA-B6-A0WZ-01A-11D-A10G-09	9	83978243	T:TT[C>T]AG	1
TCGA-B6-A0X1-01A-11D-A10G-09	9	77019698	U:GC[C>T]CT	1
TCGA-B6-A401-01A-11D-A23C-09	9	21166407	T:GG[T>G]TG	1
TCGA-B6-A409-01A-11D-A243-09	9	83267079	U:AA[C>G]CA	-1
TCGA-B6-A40B-01A-11D-A23C-09	9	70809983	T:GA[T>A]GA	1
TCGA-BH-A0AU-01A-11D-A12Q-09	9	132923470	U:CC[T>A]CA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	32987554	U:AC[C>G]TA	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	77340472	T:AT[C>G]AT	-1
TCGA-BH-A0AV-01A-31D-A10Y-09	9	123757816	T:AC[T>A]GT	1
TCGA-BH-A0AW-01A-11W-A071-09	9	27109574	T:CT[C>G]CA	-1
TCGA-BH-A0AW-01A-11W-A071-09	9	127661182	T:TG[C>T]AA	-1
TCGA-BH-A0AY-01A-21W-A019-09	9	39447283	N:TC[C>T]TG	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	9	87773126	N:AT[T>C]CA	-1
TCGA-BH-A0B0-01A-21D-A10Y-09	9	33318956	U:CT[C>T]AG	1
TCGA-BH-A0B0-01A-21D-A10Y-09	9	105721584	U:TT[C>T]AT	1
TCGA-BH-A0B4-01A-11W-A019-09	9	94760238	U:AT[C>T]TG	1
TCGA-BH-A0B4-01A-11W-A019-09	9	105721537	T:TA[C>G]CT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	9	96726743	N:TG[C>T]GA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	21206845	U:TC[C>T]AG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	35800481	U:TT[C>G]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	104127403	T:AT[C>T]AT	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	122264911	U:GT[C>G]TT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	126836326	T:TT[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	129136565	U:TG[C>T]CC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	132410399	U:TT[C>G]CG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	9	137018293	U:AT[C>T]CG	-1
TCGA-BH-A0BC-01A-22D-A099-09	9	5164167	T:TT[C>T]TC	1
TCGA-BH-A0BP-01A-11D-A10Y-09	9	35754073	B:AT[C>A]CC	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	9	35650371	T:AA[T>A]GC	1
TCGA-BH-A0DD-01A-31D-A12Q-09	9	19380193	T:TT[C>T]AT	1
TCGA-BH-A0DG-01A-21D-A12Q-09	9	128275927	B:AA[C>T]CC	-1
TCGA-BH-A0DK-01A-21W-A071-09	9	35676163	U:TC[C>T]GG	1
TCGA-BH-A0DK-01A-21W-A071-09	9	136463102	U:TT[C>A]TG	-1
TCGA-BH-A0DO-01B-11D-A12B-09	9	132278104	T:AT[T>G]AG	1
TCGA-BH-A0DO-01B-11D-A12B-09	9	137754170	T:CT[C>G]TG	-1
TCGA-BH-A0DX-01A-11D-A10Y-09	9	131476403	T:GT[C>T]TC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	9	68540650	T:CT[C>T]AG	1
TCGA-BH-A0E2-01A-11W-A071-09	9	32987557	U:TG[C>G]AC	-1
TCGA-BH-A0EE-01A-11W-A050-09	9	20716151	U:CA[C>T]TC	1
TCGA-BH-A0EE-01A-11W-A050-09	9	132906833	T:CT[C>G]TT	1
TCGA-BH-A0H5-01A-21D-A10Y-09	9	111780981	U:CT[C>T]AG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	9	121165034	T:GT[C>G]TA	-1
TCGA-BH-A0H7-01A-13W-A071-09	9	35676378	T:GG[C>A]GG	-1
TCGA-BH-A0H9-01A-11W-A071-09	9	76644907	U:AT[C>A]CC	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	35792581	T:CC[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	9	137111978	U:TG[T>C]TC	-1
TCGA-BH-A0HB-01A-11W-A071-09	9	21239925	U:GC[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	4572215	T:TC[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	17415788	T:GT[C>T]CT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	18829924	U:GA[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	9	33318977	U:CA[C>T]GG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	34710099	T:AG[C>T]TG	1
TCGA-BH-A0HF-01A-11W-A071-09	9	86352930	T:TT[C>T]AT	1
TCGA-BH-A0HF-01A-11W-A071-09	9	112998354	U:AA[C>T]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	114643193	U:AC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	9	131626037	U:CC[C>A]TT	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	136456121	U:AG[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	9	137088916	T:AG[C>T]AA	-1
TCGA-BH-A0HI-01A-11D-A099-09	9	127527307	U:AG[C>T]GC	-1
TCGA-BH-A0HP-01A-12D-A099-09	9	128568886	T:TT[C>T]AG	-1
TCGA-BH-A0HP-01A-12D-A099-09	9	137009641	T:CT[C>T]GT	1
TCGA-BH-A0HU-01A-11W-A050-09	9	95469072	U:CC[T>C]CC	-1
TCGA-BH-A0HW-01A-11W-A050-09	9	21077644	T:GG[C>T]GT	1
TCGA-BH-A0W7-01A-11D-A10Y-09	9	110379472	T:CT[C>G]GA	1
TCGA-BH-A18F-01A-11D-A12B-09	9	36191023	U:CT[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	14784460	U:TC[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	20789383	U:AG[T>C]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	9	35739065	T:CA[T>C]CA	1
TCGA-BH-A18G-01A-11D-A12B-09	9	41174351	U:CG[T>C]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	89348196	T:CT[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	89605256	T:CC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	93532248	U:TT[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	101613477	T:CT[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	9	121168155	T:AC[T>C]TT	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	121822716	T:CC[C>T]GA	1
TCGA-BH-A18G-01A-11D-A12B-09	9	127678511	T:AT[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	129875402	T:CG[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	133061982	T:GG[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	136748528	N:CC[C>A]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	9	136980035	T:CT[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	9	137743957	U:GA[T>C]GG	1
TCGA-BH-A18H-01A-11D-A12B-09	9	93289136	T:CC[T>G]CT	-1
TCGA-BH-A18H-01A-11D-A12B-09	9	128825037	T:GT[C>T]AA	1
TCGA-BH-A18J-01A-11D-A12B-09	9	16870700	T:AG[C>T]GG	1
TCGA-BH-A18J-01A-11D-A12B-09	9	127707137	B:CT[C>A]CT	-1
TCGA-BH-A18L-01A-32D-A12B-09	9	117704550	T:TC[C>A]CA	-1
TCGA-BH-A18P-01A-11D-A12B-09	9	128261500	T:CT[C>A]CT	1
TCGA-BH-A18P-01A-11D-A12B-09	9	129875313	T:CT[C>T]TT	-1
TCGA-BH-A18U-01A-21D-A12B-09	9	16436222	T:AT[C>T]AT	1
TCGA-BH-A18U-01A-21D-A12B-09	9	113392257	U:TT[C>T]CT	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	94760540	T:TT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	101270060	T:AG[T>G]TG	-1
TCGA-BH-A18V-01A-11D-A12B-09	9	113479493	U:GT[C>T]AG	1
TCGA-BH-A18V-01A-11D-A12B-09	9	136806931	U:TT[C>T]AG	1
TCGA-BH-A1EN-01A-11D-A17G-09	9	114329980	U:AC[C>T]TA	1
TCGA-BH-A1ES-01A-11D-A135-09	9	125585687	T:GG[T>C]AG	1
TCGA-BH-A1EU-01A-11D-A135-09	9	125354770	T:AT[C>T]GA	-1
TCGA-BH-A1EV-01A-11D-A135-09	9	135882971	U:GC[C>T]GT	-1
TCGA-BH-A1F0-01A-11D-A135-09	9	105705703	T:AA[T>C]GG	-1
TCGA-BH-A1F0-01A-11D-A135-09	9	134824683	U:GA[C>T]GA	1
TCGA-BH-A1F6-01A-11D-A13L-09	9	122614962	U:TC[C>T]AC	1
TCGA-BH-A1F8-01A-11D-A13L-09	9	5920984	U:CT[C>T]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	9	136462991	T:CT[C>T]AC	1
TCGA-BH-A1FC-01A-11D-A13L-09	9	35396571	T:GA[C>G]AG	-1
TCGA-BH-A1FE-01A-11D-A13L-09	9	35706353	U:GG[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	9	125302126	U:TA[T>C]TG	1
TCGA-BH-A204-01A-11D-A159-09	9	137078460	T:GG[C>A]CC	-1
TCGA-BH-A208-01A-11D-A159-09	9	137247724	T:TT[C>G]AC	1
TCGA-BH-A209-01A-11D-A17G-09	9	72060604	U:CG[C>A]TT	-1
TCGA-BH-A209-01A-11D-A17G-09	9	83311901	U:AT[C>T]CA	-1
TCGA-BH-A209-01A-11D-A17G-09	9	86352903	T:CT[C>G]TT	1
TCGA-BH-A28Q-01A-11D-A16D-09	9	35685032	T:GC[C>A]AT	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	6644674	T:CT[C>T]GA	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	133101732	T:CT[C>T]CG	1
TCGA-BH-A2L8-01A-11D-A18P-09	9	136857184	T:CT[C>G]AT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	9	33025279	U:AA[C>T]TT	1
TCGA-BH-A5J0-01A-11D-A27P-09	9	33261119	T:AT[C>T]TT	1
TCGA-BH-AB28-01A-31D-A41F-09	9	136477280	T:GG[T>A]CC	1
TCGA-C8-A12K-01A-21D-A10Y-09	9	76710070	T:CC[T>A]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	9	20622269	U:TC[C>A]GG	-1
TCGA-C8-A12T-01A-11D-A10Y-09	9	104605328	T:AT[C>G]TG	1
TCGA-C8-A12X-01A-11D-A10Y-09	9	2643294	T:GG[C>T]GC	-1
TCGA-C8-A12Y-01A-11D-A12B-09	9	2643403	T:GA[C>T]GG	-1
TCGA-C8-A134-01A-11D-A10Y-09	9	27109615	U:TT[C>T]TC	1
TCGA-C8-A134-01A-11D-A10Y-09	9	41074190	N:CC[C>T]GT	1
TCGA-C8-A138-01A-11D-A10Y-09	9	94760042	T:TG[C>A]AT	-1
TCGA-C8-A138-01A-11D-A10Y-09	9	94760043	U:TG[C>T]AA	1
TCGA-C8-A1HG-01A-11D-A135-09	9	101430838	U:CT[C>T]AG	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	9	128636307	T:GG[T>C]GG	1
TCGA-C8-A1HL-01A-11D-A135-09	9	131197414	U:CT[C>T]TA	1
TCGA-C8-A26V-01A-11D-A16D-09	9	122371059	T:CG[C>T]AG	-1
TCGA-C8-A26W-01A-11D-A16D-09	9	119208766	U:CT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	21367944	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	69375799	T:GT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	76652578	U:CT[C>G]TG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	83889202	U:TT[C>T]GA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	9	98303288	T:CT[C>G]CA	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	129804152	U:TT[C>T]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	9	133349427	T:CT[C>T]AG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	9	5968121	U:AG[C>T]GT	-1
TCGA-C8-A274-01A-11D-A16D-09	9	129833467	T:TT[C>T]AG	1
TCGA-C8-A275-01A-21D-A16D-09	9	69240105	U:AT[C>G]AA	1
TCGA-C8-A275-01A-21D-A16D-09	9	133101693	U:CG[T>C]CC	-1
TCGA-C8-A275-01A-21D-A16D-09	9	134880905	T:GC[C>T]GC	-1
TCGA-C8-A27B-01A-11D-A167-09	9	5763167	T:GG[C>G]TA	-1
TCGA-C8-A27B-01A-11D-A167-09	9	19346467	T:AA[C>G]TA	-1
TCGA-C8-A3M7-01A-12D-A21Q-09	9	124921854	T:TC[T>A]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	9	86282459	T:AT[C>G]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	9	5763426	U:TT[C>T]TT	1
TCGA-C8-A8HQ-01A-11D-A36J-09	9	77209530	T:AT[C>T]AT	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	9	133636383	U:CT[C>T]AG	1
TCGA-D8-A13Y-01A-11D-A10Y-09	9	114078134	U:CG[C>G]CC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	9	6644693	T:CT[C>T]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	96726115	N:CT[C>G]AA	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	110687159	U:CT[C>G]CT	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	120536440	T:AG[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	9	136412154	U:TT[C>T]GC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	33465110	T:CT[C>G]AA	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	89381088	U:TT[C>G]AG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	92813638	N:AC[C>T]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	97307794	T:CT[C>G]TG	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	98371479	T:TT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	110379511	U:CT[C>G]AT	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	113221306	T:GT[C>T]AC	1
TCGA-D8-A1JA-01A-11D-A13L-09	9	125354794	T:AT[C>G]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	9	127461199	T:AT[C>G]AG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	9	35076500	T:GG[T>C]GA	1
TCGA-D8-A1JK-01A-11D-A13L-09	9	115073770	T:GG[C>T]GG	1
TCGA-D8-A1JN-01A-11D-A13L-09	9	35749398	T:GT[C>T]GA	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	92324093	U:GA[C>A]CT	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	109087227	U:CT[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	9	127487683	T:TT[C>T]GG	-1
TCGA-D8-A1JP-01A-11D-A13L-09	9	105662478	U:TT[C>G]CA	1
TCGA-D8-A1JT-01A-31D-A13L-09	9	120831395	T:GA[T>C]TG	1
TCGA-D8-A1JT-01A-31D-A13L-09	9	121168279	T:CT[C>T]CT	-1
TCGA-D8-A1X5-01A-11D-A14G-09	9	21207103	T:GA[T>A]GT	1
TCGA-D8-A1X6-01A-11D-A14K-09	9	6805599	T:CA[C>G]CT	-1
TCGA-D8-A1X9-01A-12D-A159-09	9	35870159	T:AG[C>A]AT	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	13176134	U:GG[T>C]AA	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	19380103	T:CC[T>C]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	33256804	T:AG[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	9	69212554	T:GC[C>A]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	69820965	T:TG[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	9	131446593	U:CA[T>C]GG	1
TCGA-D8-A1XL-01A-11D-A14K-09	9	18829875	T:GA[T>A]GT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	14776168	T:CC[C>A]CG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	37429706	U:AA[C>G]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	72228041	T:TA[C>T]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	95978065	U:GG[C>T]GT	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	98837146	U:GC[T>A]TG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	9	123457354	U:AG[T>A]AC	-1
TCGA-D8-A1XS-01A-11D-A14K-09	9	128261722	T:TG[C>T]TG	1
TCGA-D8-A1XY-01A-11D-A14K-09	9	137777960	T:CC[C>T]GT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	9	21077757	T:GA[C>T]AC	1
TCGA-D8-A1XZ-01A-11D-A14K-09	9	86079208	T:TC[C>T]GG	1
TCGA-D8-A1Y0-01A-11D-A14K-09	9	95086023	U:CT[C>T]CG	1
TCGA-D8-A27F-01A-11D-A16D-09	9	136370698	T:GT[C>T]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	9	35704105	T:CT[C>T]CC	1
TCGA-D8-A27G-01A-11D-A16D-09	9	98078190	B:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	104504546	U:CT[C>T]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	9	122897423	U:AT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	9	125585664	T:GT[C>T]CT	1
TCGA-D8-A27G-01A-11D-A16D-09	9	131174305	T:AT[C>T]AC	-1
TCGA-D8-A27I-01A-11D-A16D-09	9	121160286	T:GA[C>T]AT	-1
TCGA-D8-A27I-01A-11D-A16D-09	9	128179264	T:GA[C>A]CC	1
TCGA-D8-A27M-01A-11D-A16D-09	9	35906379	T:GG[C>A]AG	-1
TCGA-D8-A27P-01A-11D-A16D-09	9	126879396	U:CG[C>T]TT	1
TCGA-D8-A27T-01A-11D-A16D-09	9	137813486	T:CA[C>T]GC	-1
TCGA-D8-A73U-01A-11D-A33E-09	9	101594719	T:CT[C>T]CA	1
TCGA-E2-A10C-01A-21D-A10M-09	9	34458944	T:CT[C>T]CT	-1
TCGA-E2-A10C-01A-21D-A10M-09	9	35068007	T:TT[C>G]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	9	70810030	T:CT[C>G]AG	1
TCGA-E2-A10C-01A-21D-A10M-09	9	97307744	U:TT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	9	114426320	T:GA[T>A]GA	1
TCGA-E2-A14P-01A-31D-A12B-09	9	128371370	T:AG[C>T]CG	-1
TCGA-E2-A14R-01A-11D-A10Y-09	9	97330639	U:GT[C>G]AA	1
TCGA-E2-A14X-01A-11D-A10Y-09	9	100442111	U:CT[C>T]TC	1
TCGA-E2-A14X-01A-11D-A10Y-09	9	100442113	U:CT[C>T]AG	1
TCGA-E2-A150-01A-11D-A12B-09	9	6554681	T:GC[C>T]CC	1
TCGA-E2-A152-01A-11D-A12B-09	9	95506564	T:CT[C>T]AG	1
TCGA-E2-A152-01A-11D-A12B-09	9	106926855	T:TT[C>T]AG	-1
TCGA-E2-A155-01A-11D-A12B-09	9	6278962	N:GA[T>C]GG	1
TCGA-E2-A158-01A-11D-A12B-09	9	21077876	U:GT[T>G]GT	-1
TCGA-E2-A159-01A-11D-A10Y-09	9	21228015	T:TT[C>T]AG	1
TCGA-E2-A159-01A-11D-A10Y-09	9	137040024	T:CT[C>G]AT	1
TCGA-E2-A15A-01A-11D-A12B-09	9	8500901	T:CT[C>A]GT	1
TCGA-E2-A15A-01A-11D-A12B-09	9	131487173	T:AG[C>T]GG	-1
TCGA-E2-A15A-01A-11D-A12B-09	9	136748432	T:GG[C>T]CC	1
TCGA-E2-A15G-01A-11D-A12B-09	9	136993625	T:AC[C>T]GC	-1
TCGA-E2-A15O-01A-11D-A10Y-09	9	135699522	T:CC[C>T]GC	1
TCGA-E2-A15T-01A-11D-A10Y-09	9	33001427	U:CT[C>T]CG	-1
TCGA-E2-A15T-01A-11D-A10Y-09	9	121760039	T:CG[C>T]CC	-1
TCGA-E2-A1BD-01A-11D-A12Q-09	9	85816165	N:GC[C>T]CC	1
TCGA-E2-A1IH-01A-11D-A188-09	9	39371503	N:TC[T>G]GA	-1
TCGA-E2-A1IH-01A-11D-A188-09	9	128067107	T:CT[C>G]TC	1
TCGA-E2-A1IN-01A-11D-A13L-09	9	3937059	T:CG[C>T]GG	1
TCGA-E2-A1IN-01A-11D-A13L-09	9	21228029	U:CT[C>A]CT	-1
TCGA-E2-A1IN-01A-11D-A13L-09	9	129868236	T:CT[C>T]GG	-1
TCGA-E2-A1IU-01A-11D-A14G-09	9	12698600	T:CG[C>T]CA	-1
TCGA-E2-A1L8-01A-11D-A13L-09	9	93107700	U:TG[C>G]AG	1
TCGA-E2-A1L9-01A-11D-A13L-09	9	21166508	T:CT[C>A]CT	1
TCGA-E2-A1LA-01A-11D-A142-09	9	128242238	U:TC[C>T]GC	1
TCGA-E2-A1LK-01A-21D-A14G-09	9	27109485	T:TA[C>A]GT	-1
TCGA-E2-A1LL-01A-11D-A142-09	9	38595566	T:TC[T>C]TT	1
TCGA-E2-A56Z-01A-12D-A29N-09	9	112111816	T:GT[C>T]CA	1
TCGA-E2-A576-01A-11D-A31U-09	9	133580182	T:GT[C>T]GC	1
TCGA-E2-A576-01A-11D-A31U-09	9	136980188	T:GG[T>A]TC	-1
TCGA-E2-A9RU-01A-11D-A41F-09	9	136355777	U:GT[T>A]GT	1
TCGA-E9-A1N9-01A-11D-A14G-09	9	33989061	T:TT[C>A]TC	1
TCGA-E9-A1NA-01A-11D-A142-09	9	76652612	U:AT[C>G]TT	-1
TCGA-E9-A1NA-01A-11D-A142-09	9	101613490	U:AC[C>T]GC	-1
TCGA-E9-A1NI-01A-11W-A16H-09	9	129818790	U:CC[T>C]GG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	9	114587788	T:GG[C>A]CC	-1
TCGA-E9-A1R2-01A-11D-A14G-09	9	6605176	T:AC[C>G]TT	1
TCGA-E9-A1R2-01A-11D-A14G-09	9	128151692	U:GG[C>G]GA	1
TCGA-E9-A1R3-01A-31D-A14K-09	9	137011268	U:CT[C>T]AT	-1
TCGA-E9-A1R5-01A-11D-A14K-09	9	96302039	T:TT[C>T]GC	1
TCGA-E9-A1R5-01A-11D-A14K-09	9	128608911	T:GC[T>G]GG	-1
TCGA-E9-A1RH-01A-21D-A167-09	9	37422823	U:CC[C>T]GG	1
TCGA-E9-A228-01A-31D-A159-09	9	35162281	T:GG[C>A]CG	-1
TCGA-E9-A229-01A-31D-A17G-09	9	133666828	U:GG[C>A]CA	-1
TCGA-E9-A22D-01A-11D-A159-09	9	39103832	U:GA[C>T]GT	-1
TCGA-E9-A22E-01A-11D-A159-09	9	128276303	T:GG[C>T]CA	-1
TCGA-E9-A22H-01A-11D-A159-09	9	93532368	T:GG[T>C]AC	-1
TCGA-E9-A243-01A-21D-A167-09	9	35689722	U:GC[T>C]GA	-1
TCGA-E9-A243-01A-21D-A167-09	9	109013319	U:TA[C>G]TC	-1
TCGA-E9-A2JT-01A-22D-A18P-09	9	136416310	T:CG[C>T]GT	-1
TCGA-E9-A3HO-01A-11D-A20S-09	9	15472726	U:TT[C>G]AG	-1
TCGA-E9-A3HO-01A-11D-A20S-09	9	127716022	U:AA[C>A]CA	-1
TCGA-EW-A1IX-01A-12D-A142-09	9	106939000	T:TT[C>T]CG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	9	35650903	U:TA[C>T]GG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	9	106927162	T:CT[C>G]AA	-1
TCGA-EW-A1J5-01A-11D-A13L-09	9	121157536	T:CT[C>T]AG	-1
TCGA-EW-A1OV-01A-11D-A142-09	9	77177737	T:TT[C>T]AA	-1
TCGA-EW-A1OZ-01A-11D-A142-09	9	32635414	T:GA[C>T]GC	1
TCGA-EW-A1P7-01A-21D-A142-09	9	34655664	T:CC[C>T]GG	-1
TCGA-EW-A1PE-01A-11D-A142-09	9	35733106	U:AC[C>G]TA	1
TCGA-EW-A1PE-01A-11D-A142-09	9	69013946	T:AG[C>A]GT	1
TCGA-EW-A2FR-01A-11D-A21Q-09	9	94760303	U:CT[C>T]CT	1
TCGA-EW-A423-01A-11D-A243-09	9	97362292	T:GC[C>G]TC	-1
TCGA-EW-A6SD-01A-12D-A33E-09	9	136849363	T:CT[C>G]TG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	2097429	T:CT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	6984402	U:CT[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	13190233	T:AT[C>G]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	9	128949234	T:CT[C>G]AG	-1
TCGA-GM-A2D9-01A-11D-A18P-09	9	137778035	U:CT[C>T]AT	1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	34506810	U:GC[C>T]CC	1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	121160283	T:AT[C>A]TG	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	127487735	T:TG[T>A]TC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	9	129012267	T:TA[C>A]GA	1
TCGA-GM-A2DD-01A-11D-A17W-09	9	98848980	T:TC[T>G]TG	-1
TCGA-GM-A2DI-01A-31D-A18P-09	9	125669901	T:AT[C>G]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	21217073	U:CT[C>T]TG	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	33676600	N:CT[C>G]TT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	9	125354757	T:TT[C>G]TT	-1
TCGA-GM-A3XL-01A-11D-A22X-09	9	33934268	U:CT[T>A]TC	-1
TCGA-GM-A3XL-01A-11D-A22X-09	9	122990046	U:GT[C>G]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	7049188	T:CT[C>T]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	9	35703999	T:CT[C>A]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	9	95875263	N:CA[C>T]TT	1
TCGA-LD-A74U-01A-13D-A33E-09	9	120914282	T:CT[C>T]AG	1
TCGA-LD-A7W5-01A-22D-A351-09	9	97307759	U:TG[C>T]GC	1
TCGA-LL-A5YO-01A-21D-A28B-09	9	136850796	U:AT[C>T]AA	1
TCGA-LL-A6FP-01A-11D-A31U-09	9	131621852	T:GT[C>G]CA	1
TCGA-LL-A6FR-01A-12D-A31U-09	9	69734161	T:CA[T>A]GT	1
TCGA-LL-A7T0-01A-31D-A351-09	9	131270416	T:AA[C>T]TT	1
TCGA-LL-A7T0-01A-31D-A351-09	9	135521533	U:CT[C>T]AT	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	37785026	T:GA[C>T]AG	1
TCGA-LL-A8F5-01A-11D-A36J-09	9	72060566	T:AG[T>G]AC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	9	96249760	U:TC[C>T]GT	-1
TCGA-LL-A9Q3-01A-11D-A41F-09	9	105694668	U:TT[C>T]TC	1
TCGA-LL-A9Q3-01A-11D-A41F-09	9	132079689	U:TT[T>C]AT	-1
TCGA-OL-A5D7-01A-11D-A27P-09	9	68357154	T:GT[C>G]AG	-1
TCGA-OL-A5DA-01A-11D-A27P-09	9	116440742	T:CT[C>G]CT	1
TCGA-OL-A5RW-01A-11D-A28B-09	9	3270977	U:TT[C>G]AT	-1
TCGA-OL-A66I-01A-21D-A29N-09	9	136946650	T:GC[C>A]TG	-1
TCGA-OL-A66J-01A-11D-A29N-09	9	6498069	U:GG[C>T]GC	1
TCGA-OL-A6VO-01A-12D-A33E-09	9	33076661	N:GT[T>G]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	9	96244393	U:GG[C>T]GT	-1
TCGA-PE-A5DC-01A-12D-A27P-09	9	106927074	U:CC[C>T]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	166518	U:TT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	9	26892707	T:TT[C>T]CC	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	37429746	U:CT[C>T]GG	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	92250813	T:AG[T>C]GA	1
TCGA-PE-A5DE-01A-11D-A27P-09	9	96726769	N:TT[C>T]AG	1
TCGA-PL-A8LV-01A-21D-A41F-09	9	105596602	T:CT[C>A]CA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	9	72228154	T:GC[C>A]AA	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	9	94810018	U:AT[C>T]AC	1
TCGA-S3-AA10-01A-21D-A41F-09	9	5921279	T:CA[C>G]AT	1
TCGA-S3-AA10-01A-21D-A41F-09	9	83978243	T:TT[C>T]AG	1
TCGA-S3-AA12-01A-11D-A41F-09	9	12698484	U:CT[T>C]AC	1
TCGA-S3-AA12-01A-11D-A41F-09	9	79706897	U:GC[C>T]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	9	35607512	U:AC[C>T]TC	1
TCGA-S3-AA17-01A-11D-A41F-09	9	92310597	T:CC[T>C]AT	1
TCGA-W8-A86G-01A-21D-A36J-09	9	133666922	T:GA[C>T]GC	1
TCGA-WT-AB41-01A-11D-A41F-09	9	40223529	T:GT[C>T]GC	-1
TCGA-WT-AB41-01A-11D-A41F-09	9	129069083	U:GG[C>T]CA	1
TCGA-WT-AB41-01A-11D-A41F-09	9	137813477	U:CT[C>T]AG	1
TCGA-XX-A899-01A-11D-A36J-09	9	37588670	T:CA[C>T]AG	1
TCGA-XX-A899-01A-11D-A36J-09	9	62897544	N:GT[C>G]CA	-1
TCGA-XX-A899-01A-11D-A36J-09	9	121822833	T:CT[C>G]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	9	128067144	T:CT[C>G]AA	1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	2829837	U:GC[C>A]AT	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	35744306	U:AT[C>T]GC	-1
TCGA-Z7-A8R5-01A-42D-A41F-09	9	137838456	N:CC[C>T]GC	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	41647999	N:CT[C>G]GT	1
TCGA-Z7-A8R6-01A-11D-A41F-09	9	135768859	T:CA[C>T]GG	-1
