TCGA-3C-AAAU-01A-11D-A41F-09	X	2855039	U:TG[C>T]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	X	13623836	U:CT[C>G]GG	1
TCGA-3C-AALI-01A-11D-A41F-09	X	47370733	U:AT[C>G]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	X	48898260	T:TT[C>A]CT	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	73563274	T:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	73851625	N:AT[C>G]TT	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	75522996	U:GT[C>G]TG	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	110795837	N:CT[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	X	154442083	T:CT[C>G]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	X	45746225	N:AT[C>A]TA	1
TCGA-3C-AALK-01A-11D-A41F-09	X	49077534	U:CA[C>T]AG	-1
TCGA-3C-AALK-01A-11D-A41F-09	X	128052111	U:CG[C>T]CA	-1
TCGA-4H-AAAK-01A-12D-A41F-09	X	53549473	T:GG[C>T]GG	1
TCGA-5L-AAT0-01A-12D-A41F-09	X	154350950	U:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	341918	T:AT[C>G]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	19746350	U:GT[C>T]TT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	41334210	U:CT[C>G]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	51893673	T:CT[C>T]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	52867265	T:CT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	63754653	T:GT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	68499094	T:GT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	71283687	U:GT[C>T]GC	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	74304375	U:CT[C>T]AA	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	103686650	T:AT[C>A]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	106612374	T:AT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	110795785	T:CT[C>G]CG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	119837789	T:TT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	123620575	T:TT[C>G]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	132023403	T:TT[C>T]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	X	139204226	T:TT[C>T]GG	1
TCGA-5L-AAT1-01A-12D-A41F-09	X	150831279	T:AT[C>T]AA	1
TCGA-5T-A9QA-01A-11D-A41F-09	X	103585608	T:AC[C>T]AA	-1
TCGA-5T-A9QA-01A-11D-A41F-09	X	147258801	N:TT[T>A]AA	1
TCGA-A1-A0SH-01A-11D-A099-09	X	72305410	T:TT[C>T]GC	1
TCGA-A1-A0SH-01A-11D-A099-09	X	86148917	U:CT[C>G]AA	1
TCGA-A1-A0SK-01A-12D-A099-09	X	149505115	T:CT[C>T]GG	1
TCGA-A1-A0SK-01A-12D-A099-09	X	153794718	T:CG[C>A]CA	-1
TCGA-A1-A0SO-01A-22D-A099-09	X	49209676	T:CC[C>A]TT	1
TCGA-A1-A0SO-01A-22D-A099-09	X	49233274	U:AT[C>T]CT	-1
TCGA-A1-A0SP-01A-11D-A099-09	X	631007	T:CT[T>G]CC	-1
TCGA-A2-A04P-01A-31D-A128-09	X	153693559	T:CA[C>T]GC	-1
TCGA-A2-A04R-01A-41D-A117-09	X	29917533	T:TC[C>A]AG	-1
TCGA-A2-A04U-01A-11D-A10Y-09	X	46836985	U:GG[C>A]GG	1
TCGA-A2-A04W-01A-31D-A10Y-09	X	34132111	U:GA[C>T]GA	-1
TCGA-A2-A04X-01A-21W-A050-09	X	64395419	T:AC[C>T]GG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	57286853	U:TT[C>T]AG	1
TCGA-A2-A0CL-01A-11D-A10Y-09	X	106693989	U:CT[C>G]AA	1
TCGA-A2-A0CP-01A-11W-A050-09	X	11765570	U:GG[C>T]GC	1
TCGA-A2-A0CP-01A-11W-A050-09	X	51895438	U:GA[T>A]GG	1
TCGA-A2-A0CP-01A-11W-A050-09	X	71128603	U:AG[T>G]GA	1
TCGA-A2-A0CR-01A-11D-A228-09	X	52815149	T:CG[C>A]AT	-1
TCGA-A2-A0CR-01A-11D-A228-09	X	100666789	T:GC[C>A]GT	-1
TCGA-A2-A0CT-01A-31W-A071-09	X	18241093	U:GT[T>C]TT	-1
TCGA-A2-A0CU-01A-12W-A050-09	X	137566571	T:GA[C>A]CC	-1
TCGA-A2-A0CX-01A-21W-A019-09	X	71120987	U:AT[C>T]AC	1
TCGA-A2-A0CX-01A-21W-A019-09	X	77969456	B:CT[C>G]TT	1
TCGA-A2-A0CX-01A-21W-A019-09	X	154413527	U:TC[C>T]CA	1
TCGA-A2-A0D2-01A-21W-A050-09	X	12799367	T:GG[C>T]GT	-1
TCGA-A2-A0D2-01A-21W-A050-09	X	38301339	B:GT[C>T]GC	-1
TCGA-A2-A0EM-01A-11W-A050-09	X	12138946	T:CG[C>T]GA	-1
TCGA-A2-A0EM-01A-11W-A050-09	X	53548045	U:CC[T>A]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	19355716	T:CT[C>T]TC	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	21839782	U:GT[C>T]GT	1
TCGA-A2-A0EY-01A-11W-A050-09	X	49164810	U:AT[C>T]GG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	53246973	T:CT[C>T]AG	1
TCGA-A2-A0EY-01A-11W-A050-09	X	63754336	U:TT[C>T]AA	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	100874169	U:TG[C>A]CT	-1
TCGA-A2-A0EY-01A-11W-A050-09	X	129540788	U:TG[C>T]GC	1
TCGA-A2-A0EY-01A-11W-A050-09	X	141896503	T:CT[C>A]TT	-1
TCGA-A2-A0SY-01A-31D-A099-09	X	41342776	T:TT[C>T]TC	-1
TCGA-A2-A0T4-01A-31D-A099-09	X	76173163	T:CT[C>T]AT	-1
TCGA-A2-A0T7-01A-21D-A099-09	X	71104392	U:CA[T>C]AC	-1
TCGA-A2-A0YC-01A-11D-A117-09	X	119943534	T:GA[C>T]GA	1
TCGA-A2-A0YF-01A-21D-A10G-09	X	134991248	U:CT[C>T]AC	1
TCGA-A2-A0YG-01A-21D-A10G-09	X	96337624	N:TA[C>T]CT	1
TCGA-A2-A0YH-01A-11D-A10G-09	X	6151412	T:GA[C>A]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	X	11760440	T:AT[C>T]AC	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	24647033	T:TT[C>G]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	X	41345484	T:TT[C>T]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	54994017	T:GT[C>T]GC	1
TCGA-A2-A0YK-01A-22D-A117-09	X	72495243	U:AT[C>G]TC	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	106612147	T:CT[C>T]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	X	118749768	U:CT[C>G]TC	1
TCGA-A2-A0YK-01A-22D-A117-09	X	119837873	T:CT[C>G]TT	1
TCGA-A2-A0YL-01A-21D-A10G-09	X	151959951	U:AT[C>T]TA	-1
TCGA-A2-A0YL-01A-21D-A10G-09	X	154446511	U:GG[C>T]GA	1
TCGA-A2-A1FV-01A-11D-A13L-09	X	46758805	U:CT[C>T]AC	-1
TCGA-A2-A1FV-01A-11D-A13L-09	X	48597873	T:GA[C>T]AT	-1
TCGA-A2-A1FV-01A-11D-A13L-09	X	129523245	T:GC[C>T]GC	1
TCGA-A2-A1FW-01A-11D-A13L-09	X	15331779	T:GG[C>T]TT	1
TCGA-A2-A1FW-01A-11D-A13L-09	X	106853634	B:GA[T>C]TA	1
TCGA-A2-A1FX-01A-11D-A13L-09	X	37991025	U:GA[C>A]TA	1
TCGA-A2-A1G4-01A-11D-A13L-09	X	154429142	U:GT[C>A]CC	1
TCGA-A2-A259-01A-11D-A16D-09	X	71291916	T:TC[C>T]AT	-1
TCGA-A2-A25A-01A-12D-A16D-09	X	71126112	U:TT[C>G]CA	1
TCGA-A2-A25A-01A-12D-A16D-09	X	107917650	T:TA[C>A]TG	-1
TCGA-A2-A25B-01A-11D-A167-09	X	46837050	T:CC[T>A]AG	-1
TCGA-A2-A25B-01A-11D-A167-09	X	81121532	T:CT[T>C]AC	1
TCGA-A2-A25B-01A-11D-A167-09	X	153569672	U:TC[C>A]TC	1
TCGA-A2-A25E-01A-11D-A167-09	X	70043563	T:AT[C>A]TT	1
TCGA-A2-A3KD-01A-12D-A20S-09	X	123960795	T:GC[C>T]GG	-1
TCGA-A2-A3XT-01A-11D-A22X-09	X	154352834	T:AG[T>G]AG	1
TCGA-A2-A3XT-01A-11D-A22X-09	X	154805335	U:AG[C>A]AT	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	48600336	T:GG[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	X	57432031	U:GA[T>C]GG	1
TCGA-A2-A4S3-01A-21D-A25Q-09	X	13319991	U:CA[T>C]AG	-1
TCGA-A7-A0CE-01A-11W-A019-09	X	71137242	U:CC[C>T]AC	1
TCGA-A7-A0CG-01A-11W-A019-09	X	48688096	U:GA[C>T]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	X	119838010	T:CC[C>T]GT	1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	30720742	T:AA[C>A]CT	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	47202408	U:TT[C>T]GC	1
TCGA-A7-A0DA-01A-31D-A10Y-09	X	154358533	T:AT[C>T]AG	1
TCGA-A7-A0DB-01A-11D-A272-09	X	19344094	T:AC[C>T]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	X	100296450	U:CC[C>A]GT	-1
TCGA-A7-A26G-01A-21D-A167-09	X	130137284	U:TG[T>C]CT	-1
TCGA-A7-A26H-01A-11D-A167-09	X	53084992	U:AC[C>T]GG	1
TCGA-A7-A26H-01A-11D-A167-09	X	111727445	T:AC[C>A]GA	-1
TCGA-A7-A26H-01A-11D-A167-09	X	153863989	U:TT[C>T]GC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	X	154366427	U:CT[T>A]CG	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	48600632	T:AG[C>A]CT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	X	119406594	T:TC[T>A]GC	-1
TCGA-A7-A56D-01A-11D-A27P-09	X	23783216	U:CT[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	X	93673471	T:GG[C>T]GC	1
TCGA-A7-A56D-01A-11D-A27P-09	X	155071505	B:GT[C>T]CG	-1
TCGA-A7-A6VV-01A-22D-A33E-09	X	49123654	U:TT[C>T]AC	-1
TCGA-A7-A6VW-01A-21D-A33E-09	X	86148885	T:GA[T>G]CA	-1
TCGA-A7-A6VX-01A-12D-A33E-09	X	47846172	T:GT[C>T]AG	-1
TCGA-A8-A06O-01A-11W-A019-09	X	2855060	U:GC[C>T]GG	1
TCGA-A8-A06O-01A-11W-A019-09	X	38352773	T:AC[C>T]GA	-1
TCGA-A8-A06P-01A-11W-A019-09	X	103093069	T:GG[C>A]CT	1
TCGA-A8-A06Q-01A-11W-A050-09	X	37008571	T:TG[C>A]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	53247105	U:CT[C>T]GT	-1
TCGA-A8-A06Q-01A-11W-A050-09	X	71301782	U:TT[C>T]AG	1
TCGA-A8-A06Q-01A-11W-A050-09	X	74521105	U:TT[C>T]AT	1
TCGA-A8-A06R-01A-11D-A015-09	X	120560280	U:AT[C>G]CT	-1
TCGA-A8-A06U-01A-11W-A019-09	X	101358417	T:GA[C>T]GT	1
TCGA-A8-A06X-01A-21W-A019-09	X	71609095	T:TG[T>A]TA	-1
TCGA-A8-A06Y-01A-21W-A019-09	X	32849767	U:CG[C>A]CT	-1
TCGA-A8-A06Z-01A-11W-A019-09	X	15254798	T:CA[T>C]GG	1
TCGA-A8-A06Z-01A-11W-A019-09	X	123622817	U:AA[T>C]AA	-1
TCGA-A8-A079-01A-21W-A019-09	X	107526681	U:GG[C>A]TT	1
TCGA-A8-A07B-01A-11W-A019-09	X	11765600	U:CT[C>T]TG	1
TCGA-A8-A07U-01A-11W-A050-09	X	131281224	T:TT[C>T]TG	1
TCGA-A8-A07W-01A-11W-A019-09	X	5903645	T:GT[C>T]GA	1
TCGA-A8-A07W-01A-11W-A019-09	X	10567283	T:TG[C>T]TT	1
TCGA-A8-A07Z-01A-11W-A019-09	X	29917501	T:TA[C>T]CC	-1
TCGA-A8-A081-01A-11W-A019-09	X	40597584	U:TG[C>T]GC	1
TCGA-A8-A081-01A-11W-A019-09	X	54333492	T:TC[T>C]TT	1
TCGA-A8-A081-01A-11W-A019-09	X	65488957	T:CT[C>A]TT	-1
TCGA-A8-A081-01A-11W-A019-09	X	85003906	U:GT[T>G]GT	1
TCGA-A8-A083-01A-21W-A019-09	X	71121118	T:AA[T>A]CC	-1
TCGA-A8-A083-01A-21W-A019-09	X	134789260	T:GC[C>T]TT	1
TCGA-A8-A085-01A-11W-A019-09	X	154295862	T:GC[C>A]AT	-1
TCGA-A8-A08F-01A-11W-A019-09	X	69957038	T:TT[C>A]AA	-1
TCGA-A8-A08F-01A-11W-A019-09	X	154400574	T:CA[T>C]GC	-1
TCGA-A8-A08H-01A-21W-A019-09	X	2488751	T:CG[C>G]CT	1
TCGA-A8-A08O-01A-21W-A071-09	X	154441794	T:AC[C>T]TG	-1
TCGA-A8-A08R-01A-11W-A050-09	X	51407242	T:GG[C>T]GG	-1
TCGA-A8-A08T-01A-21W-A019-09	X	48814488	U:CC[C>T]CA	1
TCGA-A8-A08T-01A-21W-A019-09	X	136781102	U:TT[C>A]TT	-1
TCGA-A8-A091-01A-11W-A019-09	X	54926795	U:TC[T>C]CT	1
TCGA-A8-A091-01A-11W-A019-09	X	98389575	N:AC[C>A]AC	1
TCGA-A8-A092-01A-11W-A019-09	X	18246759	U:CT[C>A]AT	-1
TCGA-A8-A092-01A-11W-A019-09	X	47226699	T:CA[T>G]GT	-1
TCGA-A8-A092-01A-11W-A019-09	X	130340352	T:CT[C>A]CG	-1
TCGA-A8-A092-01A-11W-A019-09	X	136209323	U:CT[C>T]TC	1
TCGA-A8-A093-01A-11W-A019-09	X	71148044	T:GG[C>T]GT	-1
TCGA-A8-A093-01A-11W-A019-09	X	115610296	T:TT[C>T]AT	-1
TCGA-A8-A093-01A-11W-A019-09	X	139832278	U:AT[C>T]AC	-1
TCGA-A8-A094-01A-11W-A019-09	X	18895142	T:CT[C>T]GG	1
TCGA-A8-A094-01A-11W-A019-09	X	53211521	T:CG[T>G]TT	1
TCGA-A8-A094-01A-11W-A019-09	X	71111545	T:GC[T>C]TG	1
TCGA-A8-A094-01A-11W-A019-09	X	151962459	T:TG[C>T]GG	1
TCGA-A8-A095-01A-11W-A019-09	X	106640643	U:TT[C>G]TC	1
TCGA-A8-A096-01A-11W-A019-09	X	131276227	U:TC[T>A]CC	-1
TCGA-A8-A099-01A-11W-A019-09	X	106694018	T:CC[T>C]AT	-1
TCGA-A8-A09A-01A-11W-A019-09	X	55623553	T:TG[T>C]CT	-1
TCGA-A8-A09E-01A-11W-A019-09	X	154305327	U:TT[C>A]TT	1
TCGA-A8-A09G-01A-21W-A019-09	X	27821313	U:CT[C>G]GA	1
TCGA-A8-A09G-01A-21W-A019-09	X	132439588	T:AT[C>T]AG	1
TCGA-A8-A09I-01A-22W-A050-09	X	12799324	T:GA[C>T]GC	-1
TCGA-A8-A09M-01A-11W-A019-09	X	5903394	U:GC[C>T]GA	-1
TCGA-A8-A09M-01A-11W-A019-09	X	53538393	T:GG[C>A]CC	1
TCGA-A8-A09M-01A-11W-A019-09	X	72714035	T:GC[C>T]GC	1
TCGA-A8-A09N-01A-11W-A019-09	X	154400167	U:AC[T>A]GG	1
TCGA-A8-A09W-01A-11W-A019-09	X	48598822	T:AG[C>T]GC	-1
TCGA-A8-A09W-01A-11W-A019-09	X	70177642	T:CA[T>C]TG	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	13043210	U:AA[C>T]CT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	18895135	T:CG[T>C]AC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	30242179	T:GG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	37441737	T:GC[C>A]TC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	49164655	T:AC[T>C]AC	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	71147966	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	X	104040248	T:TG[T>C]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	X	152759507	U:CC[T>C]GG	1
TCGA-A8-A0A4-01A-11W-A019-09	X	49075222	T:GG[C>A]TC	1
TCGA-A8-A0A9-01A-11W-A019-09	X	133753918	T:CT[C>T]GG	1
TCGA-A8-A0AD-01A-11W-A071-09	X	150641279	T:GA[T>C]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	2266925	T:CT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	X	2488929	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	13043138	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	13662806	T:TT[C>G]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	40682971	T:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	47241315	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	49077880	T:CG[C>G]AC	1
TCGA-AC-A23H-01A-11D-A159-09	X	52797332	U:TT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	X	52815145	T:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	53083218	U:CT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	55020330	T:AT[C>A]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	63724699	T:AT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	X	65488928	T:CT[C>G]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	72464602	T:TA[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	79367173	T:CT[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	X	108045046	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	X	108439949	U:TT[C>T]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	120558007	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	X	129561212	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	X	130345262	U:AT[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	X	141176983	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	143884127	N:AT[C>G]AA	1
TCGA-AC-A23H-01A-11D-A159-09	X	147284665	N:TT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153447693	T:GT[C>G]CA	1
TCGA-AC-A23H-01A-11D-A159-09	X	153447821	U:CT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	X	153909773	U:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	X	154327596	U:CT[C>T]CG	1
TCGA-AC-A23H-01A-11D-A159-09	X	154354433	T:CT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	X	154398610	T:TT[C>T]AG	-1
TCGA-AC-A23H-01A-11D-A159-09	X	154885193	B:CT[C>T]AG	-1
TCGA-AC-A2B8-01A-11D-A17D-09	X	12138945	U:GT[C>T]GC	1
TCGA-AC-A2B8-01A-11D-A17D-09	X	80023090	U:AT[C>T]TG	1
TCGA-AC-A2B8-01A-11D-A17D-09	X	154399903	U:AT[C>G]CG	1
TCGA-AC-A2BM-01A-11D-A21Q-09	X	136879014	T:CT[C>A]AC	1
TCGA-AC-A2FB-01A-11D-A17D-09	X	148006712	T:CT[C>T]AG	-1
TCGA-AC-A2QH-01A-11D-A18P-09	X	130171999	U:AA[C>T]GT	1
TCGA-AC-A3QQ-01A-11D-A228-09	X	31071781	T:GG[C>T]GC	1
TCGA-AC-A3QQ-01A-11D-A228-09	X	154359117	U:GA[T>A]GC	-1
TCGA-AC-A3W5-01A-11D-A228-09	X	153868399	T:GG[T>G]CA	1
TCGA-AC-A3W5-01A-11D-A228-09	X	154398587	T:TC[C>T]CC	-1
TCGA-AC-A3YJ-01A-11D-A22X-09	X	13319780	T:CT[C>T]CT	1
TCGA-AC-A3YJ-01A-11D-A22X-09	X	54042792	T:GG[C>T]GG	1
TCGA-AC-A4ZE-01A-11D-A41F-09	X	30308746	U:CA[C>A]CC	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	X	75274319	U:CT[C>T]AA	1
TCGA-AC-A5EH-01A-11D-A28B-09	X	1615226	U:TA[T>C]CG	1
TCGA-AC-A5EH-01A-11D-A28B-09	X	153454961	U:GA[T>A]GT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	X	154399820	T:AA[T>G]TC	-1
TCGA-AC-A5EI-01A-11D-A27P-09	X	18907078	U:TT[C>T]GC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	44844223	U:TT[C>G]TC	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	65523638	U:CT[C>T]CG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	71366399	T:AT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	X	71424013	U:TT[C>T]CA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	75156279	T:AG[C>T]GA	1
TCGA-AC-A5XS-01A-11D-A29N-09	X	81121595	U:TT[C>T]GG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	X	21426509	T:AA[C>T]AG	-1
TCGA-AC-A5XU-01A-11D-A28B-09	X	37571778	U:TC[C>T]GA	1
TCGA-AC-A62X-01A-11D-A29N-09	X	31261012	T:CT[C>T]GT	1
TCGA-AC-A62X-01A-11D-A29N-09	X	134899490	U:GT[C>A]CA	-1
TCGA-AC-A62Y-01A-11D-A29N-09	X	73852652	N:TT[C>T]TT	-1
TCGA-AC-A6NO-01A-12D-A33E-09	X	135032656	U:CT[C>A]AA	1
TCGA-AC-A8OP-01A-11D-A36J-09	X	5903204	T:CT[C>T]AT	1
TCGA-AC-A8OP-01A-11D-A36J-09	X	19929854	U:CG[T>A]TT	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	30308429	U:CT[C>T]GG	-1
TCGA-AC-A8OP-01A-11D-A36J-09	X	132958708	T:CC[T>G]GG	1
TCGA-AC-A8OQ-01A-11D-A41F-09	X	120604214	U:AT[C>T]GT	1
TCGA-AC-A8OS-01A-12D-A41F-09	X	154412152	U:CC[C>T]GG	1
TCGA-AN-A03X-01A-21W-A019-09	X	48806626	U:GC[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	347607	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	X	13662868	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	14020524	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	15331726	T:AA[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	15664777	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	18246729	U:TC[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	19460118	T:TC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	23000208	U:CA[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	30653602	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	30720640	T:CT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	30859484	T:CT[T>C]AC	1
TCGA-AN-A046-01A-21W-A050-09	X	31206632	T:TT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	33339378	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	40597645	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	41344252	U:AT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	X	46635626	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	47226489	T:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	47569573	U:AT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	X	47803408	N:GT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	47846264	T:TT[C>T]CC	-1
TCGA-AN-A046-01A-21W-A050-09	X	53248133	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	53547727	T:TA[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	66162877	T:TA[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	69162833	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	69957093	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	70043496	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	71556071	U:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	77681864	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	77682095	U:TT[C>T]TA	-1
TCGA-AN-A046-01A-21W-A050-09	X	77682358	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	X	77969416	B:AT[C>T]AA	1
TCGA-AN-A046-01A-21W-A050-09	X	80022399	T:CT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	84225791	N:CT[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	100296188	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	101292889	T:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	103080060	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	104254891	T:CT[C>T]TG	1
TCGA-AN-A046-01A-21W-A050-09	X	108072678	T:TT[C>A]AC	-1
TCGA-AN-A046-01A-21W-A050-09	X	111759856	T:AT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	115289767	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	119837771	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	119845205	U:AT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	120538205	U:TG[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	120605473	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	130365515	U:GT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	X	131276105	U:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	X	132413608	U:TT[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	X	133753613	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	134540427	N:AT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	X	135580008	T:TT[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	X	136879257	T:AT[C>A]AA	1
TCGA-AN-A046-01A-21W-A050-09	X	139605736	U:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	X	149608717	U:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	X	154305194	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	X	154365245	T:CA[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	X	154534055	U:TT[C>T]GA	-1
TCGA-AN-A049-01A-21W-A019-09	X	155997645	U:AG[C>G]TC	1
TCGA-AN-A04A-01A-21W-A050-09	X	119871933	T:TC[C>T]GG	-1
TCGA-AN-A04D-01A-21W-A050-09	X	105717452	T:AA[C>T]TT	-1
TCGA-AN-A04D-01A-21W-A050-09	X	108692794	T:AA[C>T]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	5903543	U:AG[T>C]TC	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	33211329	T:AT[C>G]AA	1
TCGA-AN-A0AK-01A-21W-A019-09	X	57120513	U:GG[C>T]CG	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	70450668	T:TG[C>T]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	X	129739093	U:GA[C>T]GC	1
TCGA-AN-A0AL-01A-11W-A019-09	X	47626357	T:GC[C>T]GG	1
TCGA-AN-A0AR-01A-11W-A019-09	X	48066992	U:AA[C>G]AC	-1
TCGA-AN-A0AT-01A-11D-A045-09	X	119837977	T:CT[C>T]GA	1
TCGA-AN-A0AT-01A-11D-A045-09	X	130349329	U:TT[C>T]GT	1
TCGA-AN-A0FD-01A-11W-A050-09	X	16719742	U:AG[C>T]AG	1
TCGA-AN-A0FJ-01A-11W-A019-09	X	13716652	U:TT[C>G]AT	-1
TCGA-AN-A0FK-01A-11W-A050-09	X	68499111	T:GG[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	49172024	T:GC[C>T]GA	-1
TCGA-AN-A0FL-01A-11W-A050-09	X	154781688	T:GG[T>C]AG	1
TCGA-AN-A0FS-01A-11W-A050-09	X	72277249	U:CC[C>A]AA	-1
TCGA-AN-A0FV-01A-11W-A019-09	X	55020463	T:TG[C>T]GG	1
TCGA-AN-A0FX-01A-11W-A050-09	X	110450787	T:GG[T>C]CT	-1
TCGA-AN-A0FZ-01A-11W-A050-09	X	23000078	T:CA[C>A]TC	-1
TCGA-AN-A0FZ-01A-11W-A050-09	X	47626423	T:CG[C>T]GT	1
TCGA-AN-A0XN-01A-21D-A10G-09	X	71387364	U:AT[T>G]AG	1
TCGA-AN-A0XN-01A-21D-A10G-09	X	108681765	U:CT[C>T]CT	1
TCGA-AN-A0XP-01A-11D-A117-09	X	56233280	T:GG[C>A]TC	-1
TCGA-AN-A0XU-01A-11D-A10G-09	X	100296521	U:CC[C>A]CC	-1
TCGA-AN-A0XW-01A-11D-A10G-09	X	147981618	U:CT[C>T]AT	1
TCGA-AN-A0XW-01A-11D-A10G-09	X	153693018	U:TC[C>T]GC	1
TCGA-AO-A03L-01A-41W-A071-09	X	1636509	T:GT[C>G]TG	-1
TCGA-AO-A03L-01A-41W-A071-09	X	41342635	U:AC[C>T]AA	1
TCGA-AO-A03L-01A-41W-A071-09	X	104254781	U:AT[C>T]GA	-1
TCGA-AO-A03O-01A-11W-A019-09	X	47244689	U:GA[C>T]GA	1
TCGA-AO-A03O-01A-11W-A019-09	X	149688837	T:CC[C>A]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	X	50003161	U:CT[C>G]TC	1
TCGA-AO-A0J3-01A-11W-A050-09	X	104013429	T:CC[C>T]GC	1
TCGA-AO-A0J5-01A-11W-A050-09	X	48816541	T:GT[C>A]AA	-1
TCGA-AO-A0J8-01A-21D-A045-09	X	47803338	N:GC[C>G]GT	1
TCGA-AO-A0J8-01A-21D-A045-09	X	104186127	U:TC[C>T]AA	1
TCGA-AO-A0J9-01A-11W-A050-09	X	112822283	U:AT[C>A]AG	-1
TCGA-AO-A0J9-01A-11W-A050-09	X	120469243	T:CT[C>T]GC	1
TCGA-AO-A0JA-01A-11W-A071-09	X	19460067	T:TC[C>T]GA	1
TCGA-AO-A0JC-01A-11W-A071-09	X	19799686	T:TT[C>T]TG	1
TCGA-AO-A0JC-01A-11W-A071-09	X	154399498	U:TT[C>T]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	X	41184007	U:AA[C>T]GA	1
TCGA-AO-A0JD-01A-11W-A071-09	X	73843786	N:AG[T>G]GC	1
TCGA-AO-A0JD-01A-11W-A071-09	X	119837924	U:AG[C>T]GC	-1
TCGA-AO-A0JJ-01A-11W-A071-09	X	71458282	U:TC[T>A]CG	1
TCGA-AO-A124-01A-11D-A10M-09	X	124497096	U:GA[T>C]GG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	12791506	U:AA[C>T]AT	1
TCGA-AO-A128-01A-11D-A10M-09	X	12867524	T:CA[T>C]GA	-1
TCGA-AO-A128-01A-11D-A10M-09	X	19746342	T:CG[T>G]TT	1
TCGA-AO-A128-01A-11D-A10M-09	X	47226638	T:AG[T>C]GT	-1
TCGA-AO-A128-01A-11D-A10M-09	X	47619776	T:GC[C>T]GC	1
TCGA-AO-A128-01A-11D-A10M-09	X	49038364	T:GG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	71136454	T:GG[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	X	104013618	T:GG[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	119693174	U:GC[T>C]CC	-1
TCGA-AO-A128-01A-11D-A10M-09	X	137566640	U:GC[C>T]GG	1
TCGA-AO-A128-01A-11D-A10M-09	X	153690505	T:CC[T>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	X	154354878	T:GA[T>C]GA	1
TCGA-AO-A12F-01A-11D-A10Y-09	X	34942859	U:GG[C>T]CA	1
TCGA-AO-A12F-01A-11D-A10Y-09	X	71388806	T:CA[T>C]AG	-1
TCGA-AO-A1KT-01A-11D-A13L-09	X	48509829	U:AC[C>A]TT	1
TCGA-AQ-A04H-01B-11D-A10M-09	X	631050	T:GA[C>T]GT	-1
TCGA-AQ-A04J-01A-02W-A050-09	X	108091485	U:AA[C>A]CT	-1
TCGA-AQ-A1H2-01A-11D-A13L-09	X	48898360	T:GA[C>A]AG	-1
TCGA-AQ-A1H3-01A-31D-A13L-09	X	101390985	T:TA[T>A]AG	-1
TCGA-AR-A0TP-01A-11D-A099-09	X	48539797	T:AT[C>T]CC	-1
TCGA-AR-A0TP-01A-11D-A099-09	X	136196913	U:CC[T>G]TG	1
TCGA-AR-A0TR-01A-11D-A099-09	X	76173126	U:TT[C>T]GG	1
TCGA-AR-A0TV-01A-21D-A099-09	X	49157328	N:GC[C>T]GC	-1
TCGA-AR-A0TW-01A-11D-A099-09	X	154440030	T:GC[C>G]CT	-1
TCGA-AR-A0TW-01A-11D-A099-09	X	154764940	T:CT[T>C]CC	-1
TCGA-AR-A0TX-01A-11D-A099-09	X	103083213	T:TT[C>G]TG	1
TCGA-AR-A0TX-01A-11D-A099-09	X	147213566	N:TA[C>T]GC	1
TCGA-AR-A0TY-01A-12W-A12T-09	X	74304261	T:TG[C>T]GA	-1
TCGA-AR-A0U0-01A-11D-A10G-09	X	77693907	U:GC[T>C]GA	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	X	135579877	T:CT[C>G]TG	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	47629878	U:TC[C>A]TC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	83508498	T:GT[C>A]AC	-1
TCGA-AR-A1AH-01A-11D-A12B-09	X	153864700	U:AT[C>A]TC	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	X	136550929	T:AC[T>A]CT	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	X	152189770	U:GG[C>T]TT	-1
TCGA-AR-A1AN-01A-11D-A12Q-09	X	123620744	U:TT[T>C]TT	-1
TCGA-AR-A1AR-01A-31D-A135-09	X	112822492	U:CA[C>A]AA	-1
TCGA-AR-A24H-01A-11D-A167-09	X	48814479	T:AA[C>A]CT	-1
TCGA-AR-A24H-01A-11D-A167-09	X	154764921	U:CA[T>G]AA	1
TCGA-AR-A24Q-01A-12D-A167-09	X	66033578	U:CC[T>A]GG	-1
TCGA-AR-A24Q-01A-12D-A167-09	X	71136393	T:CT[C>T]GC	-1
TCGA-AR-A24Q-01A-12D-A167-09	X	149545677	U:TG[T>A]CT	1
TCGA-AR-A24S-01A-11D-A167-09	X	47202408	U:TT[C>T]GC	1
TCGA-AR-A24T-01A-11D-A167-09	X	71132918	T:CT[C>A]GC	-1
TCGA-AR-A24U-01A-11D-A167-09	X	87517965	U:CA[T>A]CC	1
TCGA-AR-A251-01A-12D-A167-09	X	53396293	U:GC[C>T]TG	-1
TCGA-AR-A251-01A-12D-A167-09	X	53396294	U:GG[C>A]CT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	X	100585061	U:TT[C>G]TA	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	134991248	U:CT[C>T]AC	1
TCGA-AR-A2LE-01A-11D-A17W-09	X	154016071	T:CT[C>G]TG	1
TCGA-AR-A2LK-01A-11D-A17W-09	X	48599649	U:CA[C>T]GT	1
TCGA-AR-A2LK-01A-11D-A17W-09	X	129841863	T:CG[C>T]GG	1
TCGA-AR-A5QN-01A-12D-A28B-09	X	154966556	T:AT[C>T]AT	1
TCGA-AR-A5QP-01A-11D-A28B-09	X	155033439	U:TG[C>T]GG	1
TCGA-B6-A0I6-01A-11D-A128-09	X	30235930	U:CC[T>C]CG	1
TCGA-B6-A0I6-01A-11D-A128-09	X	53536565	T:AA[C>G]AA	1
TCGA-B6-A0I6-01A-11D-A128-09	X	152115543	N:GA[C>A]GA	1
TCGA-B6-A0I6-01A-11D-A128-09	X	152189866	U:GA[C>T]GG	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	1435740	U:TT[C>T]TG	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	47223706	T:CA[C>T]GT	-1
TCGA-B6-A0I8-01A-11W-A050-09	X	153943968	T:CA[T>C]AC	1
TCGA-B6-A0I9-01A-11W-A050-09	X	74304224	T:CC[C>T]GG	-1
TCGA-B6-A0IA-01A-11W-A050-09	X	81201972	U:AT[T>C]GA	1
TCGA-B6-A0IC-01A-11W-A050-09	X	153932376	U:GG[C>A]CT	-1
TCGA-B6-A0IH-01A-11D-A10Y-09	X	73447325	U:GA[C>T]GG	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	135052047	T:GA[C>T]GC	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	136874194	T:CA[C>A]CA	1
TCGA-B6-A0IJ-01A-11W-A050-09	X	154032331	U:GG[C>T]GC	-1
TCGA-B6-A0IK-01A-12W-A071-09	X	16853034	U:AT[C>T]AT	-1
TCGA-B6-A0IK-01A-12W-A071-09	X	71137824	U:AG[C>T]AC	1
TCGA-B6-A0RL-01A-11D-A099-09	X	50003515	U:CT[C>T]AC	1
TCGA-B6-A0RL-01A-11D-A099-09	X	54042723	U:GC[C>T]TC	-1
TCGA-B6-A0RL-01A-11D-A099-09	X	155216567	T:CA[C>T]GG	-1
TCGA-B6-A0RN-01A-12D-A099-09	X	51743621	T:CT[C>T]GG	-1
TCGA-B6-A0RP-01A-21D-A099-09	X	48967004	T:GA[C>T]AC	1
TCGA-B6-A0RS-01A-11D-A099-09	X	35919828	U:CA[T>A]AA	1
TCGA-B6-A0RS-01A-11D-A099-09	X	71137795	U:CC[C>G]CC	1
TCGA-B6-A0RS-01A-11D-A099-09	X	71303473	U:TC[T>A]GA	1
TCGA-B6-A0RT-01A-21D-A099-09	X	37991075	T:TG[C>T]GC	-1
TCGA-B6-A0RU-01A-11D-A099-09	X	107716730	U:CT[C>T]TG	-1
TCGA-B6-A0WV-01A-11D-A10G-09	X	13319871	U:AT[C>G]TA	-1
TCGA-B6-A0WW-01A-11D-A10G-09	X	153506020	T:TG[C>T]GG	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	27981152	U:AA[C>A]GA	-1
TCGA-B6-A2IU-01A-32D-A19T-09	X	48304842	N:AA[C>T]GG	-1
TCGA-B6-A401-01A-11D-A23C-09	X	147944977	T:TG[C>T]GC	-1
TCGA-B6-A409-01A-11D-A243-09	X	40077922	U:CT[C>G]AG	-1
TCGA-B6-A409-01A-11D-A243-09	X	63674144	U:TG[C>T]TT	-1
TCGA-B6-A40B-01A-11D-A23C-09	X	10567324	T:TG[C>T]GC	1
TCGA-B6-A40B-01A-11D-A23C-09	X	147250214	N:CT[C>G]AA	-1
TCGA-B6-A40B-01A-11D-A23C-09	X	154450232	T:CT[C>T]AG	-1
TCGA-BH-A0AW-01A-11W-A071-09	X	15314497	T:TT[C>T]GT	1
TCGA-BH-A0AW-01A-11W-A071-09	X	54042672	U:TT[C>T]AT	-1
TCGA-BH-A0B5-01A-11D-A12Q-09	X	115189513	B:CT[C>A]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	1391922	T:CT[C>G]GA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	10567345	T:CT[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	35919788	T:CT[C>T]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	48765886	T:GT[C>G]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	49076692	T:AA[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	51407094	U:AC[C>T]GC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	51743468	T:TT[C>G]GC	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	78104351	U:TT[C>G]TA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	101348703	U:GT[C>A]GG	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	108736113	T:TT[C>T]CT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	X	153671086	U:CT[C>T]AG	-1
TCGA-BH-A0B7-01A-12D-A10Y-09	X	119943378	T:CG[C>T]GA	1
TCGA-BH-A0BP-01A-11D-A10Y-09	X	48688311	U:CT[C>T]GA	1
TCGA-BH-A0BR-01A-21W-A12T-09	X	48818038	U:CC[C>T]AG	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	X	48802985	T:TC[C>T]CA	-1
TCGA-BH-A0C7-01B-11D-A10Y-09	X	153868690	U:AA[C>T]GC	-1
TCGA-BH-A0DE-01A-11D-A10Y-09	X	153776035	U:GA[C>T]GC	1
TCGA-BH-A0DG-01A-21D-A12Q-09	X	9739593	B:CT[C>T]AG	1
TCGA-BH-A0DI-01A-21D-A12Q-09	X	54924556	T:TA[C>A]CC	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	23335009	T:AG[C>T]GG	-1
TCGA-BH-A0DL-01A-11D-A10Y-09	X	119871929	U:CT[C>T]CC	1
TCGA-BH-A0DS-01A-11W-A071-09	X	149611332	T:CT[C>G]CA	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	1288841	T:GT[C>T]GG	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	11760891	U:GT[C>G]TT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	34942924	T:TT[C>T]GC	-1
TCGA-BH-A0DZ-01A-11W-A019-09	X	69162959	T:CT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	115289808	U:AT[C>T]AT	1
TCGA-BH-A0DZ-01A-11W-A019-09	X	123184512	U:CT[T>G]GT	1
TCGA-BH-A0E2-01A-11W-A071-09	X	13662784	T:AA[T>C]AA	-1
TCGA-BH-A0E2-01A-11W-A071-09	X	132127940	T:CC[C>A]CC	1
TCGA-BH-A0E2-01A-11W-A071-09	X	154440069	U:AC[C>T]GG	1
TCGA-BH-A0E9-01B-11D-A10Y-09	X	50003149	T:GT[C>A]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	X	21440723	U:TT[C>G]AG	1
TCGA-BH-A0H0-01A-11W-A071-09	X	27746908	T:TT[C>T]TT	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	X	136220821	T:TT[C>T]AA	1
TCGA-BH-A0H9-01A-11W-A071-09	X	31932220	T:TT[C>G]TT	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	24812705	U:AT[T>C]GA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	34132083	T:TT[C>T]GG	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	69162985	U:TT[C>T]GG	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	81121658	U:GT[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	81202238	U:CT[C>T]TA	1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	147944922	T:TT[C>T]GT	-1
TCGA-BH-A0HA-01A-11D-A12Q-09	X	149498264	T:GG[C>T]AA	1
TCGA-BH-A0HF-01A-11W-A071-09	X	2917974	U:AC[C>T]GG	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	21440760	T:AA[C>T]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	30235935	T:GA[C>G]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	41341535	U:TG[C>T]GT	1
TCGA-BH-A0HF-01A-11W-A071-09	X	51898314	T:TC[C>T]CA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	54011186	T:TC[C>T]CC	1
TCGA-BH-A0HF-01A-11W-A071-09	X	71121369	T:CT[C>A]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	106037281	T:GG[C>T]TT	1
TCGA-BH-A0HF-01A-11W-A071-09	X	110450768	T:GA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	132390887	U:GG[C>T]AG	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	136536032	T:TT[C>T]AT	-1
TCGA-BH-A0HF-01A-11W-A071-09	X	153932543	U:CT[C>T]AT	-1
TCGA-BH-A0HK-01A-11W-A071-09	X	119150501	U:CT[C>T]AC	-1
TCGA-BH-A0HL-01A-11W-A050-09	X	48915095	U:TA[C>T]GC	-1
TCGA-BH-A0HP-01A-12D-A099-09	X	71387448	T:CT[C>T]GA	-1
TCGA-BH-A0HQ-01A-11W-A050-09	X	119837942	U:AG[C>T]GC	-1
TCGA-BH-A0HW-01A-11W-A050-09	X	72273252	T:GT[T>G]GG	1
TCGA-BH-A0HX-01A-21W-A071-09	X	38301372	B:AT[C>A]TA	1
TCGA-BH-A0HY-01A-11W-A071-09	X	139642522	U:GG[C>T]GA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	X	19355726	T:AC[C>T]TT	-1
TCGA-BH-A0WA-01A-11D-A10G-09	X	148006798	U:AT[C>T]AT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	11290422	T:TG[T>C]GT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	18220901	N:GC[T>G]CC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	45082764	T:AT[T>C]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	45090752	U:GG[T>C]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	53084832	T:AC[C>G]AT	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	53382521	U:CG[C>T]AA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	54922233	T:GC[C>T]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	65488871	U:AG[C>T]CT	1
TCGA-BH-A18G-01A-11D-A12B-09	X	72714033	U:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	107628533	U:AA[C>T]GC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	108692760	T:AG[C>T]TG	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	120115690	T:CG[T>C]TC	1
TCGA-BH-A18G-01A-11D-A12B-09	X	135579952	T:GC[T>G]GA	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	153808408	U:GG[C>T]GC	-1
TCGA-BH-A18G-01A-11D-A12B-09	X	154398429	T:AA[C>T]GG	-1
TCGA-BH-A18J-01A-11D-A12B-09	X	7148143	U:CT[C>T]GC	-1
TCGA-BH-A18K-01A-11D-A12B-09	X	75522984	T:AC[C>T]GC	1
TCGA-BH-A18K-01A-11D-A12B-09	X	155065330	T:TG[C>T]AG	1
TCGA-BH-A18L-01A-32D-A12B-09	X	135051926	U:GA[C>T]GC	-1
TCGA-BH-A18P-01A-11D-A12B-09	X	38561579	T:AT[C>T]AC	-1
TCGA-BH-A18P-01A-11D-A12B-09	X	48467242	U:AT[C>G]TT	-1
TCGA-BH-A18P-01A-11D-A12B-09	X	80722667	T:AT[C>G]CA	1
TCGA-BH-A18P-01A-11D-A12B-09	X	101843171	T:AT[C>T]AT	1
TCGA-BH-A18P-01A-11D-A12B-09	X	154400578	T:AT[C>G]AC	-1
TCGA-BH-A18Q-01A-12D-A12B-09	X	48688917	U:CA[C>A]CG	1
TCGA-BH-A18Q-01A-12D-A12B-09	X	147944987	U:GA[C>T]GG	1
TCGA-BH-A18U-01A-21D-A12B-09	X	53084792	U:AA[T>C]GA	1
TCGA-BH-A18U-01A-21D-A12B-09	X	77682269	U:TT[C>T]AG	-1
TCGA-BH-A18U-01A-21D-A12B-09	X	100585234	T:TT[C>T]TG	-1
TCGA-BH-A18U-01A-21D-A12B-09	X	154352600	U:TT[C>T]AG	-1
TCGA-BH-A18V-01A-11D-A12B-09	X	47227417	T:TT[C>A]AT	-1
TCGA-BH-A18V-01A-11D-A12B-09	X	47242299	U:GC[C>T]AG	1
TCGA-BH-A1EW-01A-11D-A135-09	X	11759685	T:CT[C>T]TT	-1
TCGA-BH-A1EX-01A-11D-A13L-09	X	141502869	N:TA[T>C]GG	1
TCGA-BH-A1F0-01A-11D-A135-09	X	48600428	U:CG[C>T]GT	1
TCGA-BH-A1F8-01A-11D-A13L-09	X	47084444	U:TT[C>T]GC	1
TCGA-BH-A1FD-01A-11W-A14Q-09	X	77962975	T:TA[T>C]AT	-1
TCGA-BH-A1FH-01A-12D-A13L-09	X	141838318	T:AG[C>G]AT	-1
TCGA-BH-A1FJ-01A-11D-A13L-09	X	130340339	T:CA[C>T]GG	-1
TCGA-BH-A1FL-01A-11D-A13L-09	X	31182823	T:GA[C>T]GG	1
TCGA-BH-A1FL-01A-11D-A13L-09	X	101078947	T:TC[C>T]AA	-1
TCGA-BH-A1FU-01A-11D-A14G-09	X	1290339	T:TT[C>T]TC	-1
TCGA-BH-A203-01A-12D-A167-09	X	67546712	U:AG[C>T]GA	1
TCGA-BH-A203-01A-12D-A167-09	X	101407788	B:GA[C>T]GC	-1
TCGA-BH-A203-01A-12D-A167-09	X	154017014	U:GG[T>A]AC	-1
TCGA-BH-A204-01A-11D-A159-09	X	47569960	T:CC[C>T]CG	-1
TCGA-BH-A204-01A-11D-A159-09	X	135022413	U:CC[T>G]CC	-1
TCGA-BH-A208-01A-11D-A159-09	X	1636535	T:CT[C>G]TC	-1
TCGA-BH-A208-01A-11D-A159-09	X	46837144	U:GT[C>G]GC	1
TCGA-BH-A208-01A-11D-A159-09	X	47175037	U:CG[C>T]CT	1
TCGA-BH-A208-01A-11D-A159-09	X	84469454	T:GT[C>G]GA	1
TCGA-BH-A209-01A-11D-A17G-09	X	30653548	U:CT[C>T]AA	1
TCGA-BH-A209-01A-11D-A17G-09	X	48467716	U:TT[C>G]AT	-1
TCGA-BH-A209-01A-11D-A17G-09	X	72181688	T:AG[C>T]CG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	120115619	U:CG[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	X	120538690	T:TT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	X	130156577	U:TT[C>G]CT	-1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	31169447	T:GT[T>A]TT	1
TCGA-BH-A5IZ-01A-11D-A27P-09	X	45746169	N:TT[C>T]CA	1
TCGA-BH-A6R8-01A-21D-A33E-09	X	30720917	T:GA[C>G]TC	-1
TCGA-BH-A6R8-01A-21D-A33E-09	X	136230922	T:CG[C>T]TT	1
TCGA-BH-A8FY-01A-11D-A36J-09	X	100987545	U:TG[C>T]TC	1
TCGA-BH-A8FY-01A-11D-A36J-09	X	141625915	N:CT[C>T]TC	-1
TCGA-C8-A12K-01A-21D-A10Y-09	X	108736268	U:TC[T>A]AG	-1
TCGA-C8-A12L-01A-11D-A10Y-09	X	48706563	U:AT[C>T]GC	1
TCGA-C8-A12L-01A-11D-A10Y-09	X	108072799	T:TC[C>T]CT	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	48823580	T:TT[C>T]GC	-1
TCGA-C8-A12P-01A-11D-A10Y-09	X	72159959	N:TG[T>C]CC	-1
TCGA-C8-A12T-01A-11D-A10Y-09	X	47227447	T:CG[C>G]TC	-1
TCGA-C8-A12V-01A-11D-A10Y-09	X	123712879	T:TA[T>A]TT	1
TCGA-C8-A12W-01A-11D-A10Y-09	X	154695938	U:GA[C>T]GA	-1
TCGA-C8-A12Y-01A-11D-A12B-09	X	123621169	T:CT[C>T]TG	1
TCGA-C8-A12Z-01A-11D-A10Y-09	X	154440410	T:TG[C>T]GG	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	47629782	U:AC[C>G]CT	-1
TCGA-C8-A130-01A-31D-A10Y-09	X	115289768	T:AA[C>T]GA	-1
TCGA-C8-A131-01A-11D-A10Y-09	X	153456636	U:TT[C>T]GA	-1
TCGA-C8-A132-01A-31D-A10Y-09	X	70425790	T:AT[C>G]CA	-1
TCGA-C8-A138-01A-11D-A10Y-09	X	13816874	T:TT[C>G]CT	1
TCGA-C8-A1HF-01A-11D-A135-09	X	154295788	U:CT[C>T]GC	1
TCGA-C8-A1HG-01A-11D-A135-09	X	133753671	U:GT[C>A]AT	-1
TCGA-C8-A1HJ-01A-11D-A13L-09	X	48467735	T:TC[C>A]CA	1
TCGA-C8-A1HK-01A-21D-A13L-09	X	154653324	T:TG[C>T]GG	1
TCGA-C8-A1HM-01A-12D-A135-09	X	15600810	U:CA[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	X	47657569	T:CT[C>G]AC	1
TCGA-C8-A1HN-01A-11D-A135-09	X	53405523	U:CG[C>T]AT	-1
TCGA-C8-A26V-01A-11D-A16D-09	X	136879053	T:TC[T>C]GC	1
TCGA-C8-A26X-01A-31D-A16D-09	X	153909520	T:AC[C>A]AC	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	13569823	T:CT[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	13746426	T:CT[C>G]TT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	41188112	T:CT[C>G]AT	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	45747060	N:AT[C>T]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71096774	U:CC[C>T]GG	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	71121075	T:CC[C>T]TA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	102937507	T:TT[C>G]AC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	131544371	B:CT[C>G]AA	1
TCGA-C8-A26Y-01A-11D-A16D-09	X	135973710	U:TT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	149505072	U:GT[C>T]GC	-1
TCGA-C8-A26Y-01A-11D-A16D-09	X	153778412	U:TT[C>T]GC	1
TCGA-C8-A26Z-01A-11D-A16D-09	X	48527017	T:TA[T>A]CG	-1
TCGA-C8-A26Z-01A-11D-A16D-09	X	137569052	T:TG[C>T]GC	-1
TCGA-C8-A274-01A-11D-A16D-09	X	119236433	T:CT[C>T]AT	-1
TCGA-C8-A274-01A-11D-A16D-09	X	119646766	U:CT[C>T]AG	-1
TCGA-C8-A275-01A-21D-A16D-09	X	47626364	T:AT[C>T]CT	1
TCGA-C8-A275-01A-21D-A16D-09	X	100296398	U:CT[C>G]TG	-1
TCGA-C8-A27A-01A-11D-A167-09	X	71125071	T:AT[C>A]TT	-1
TCGA-C8-A27B-01A-11D-A167-09	X	55020410	T:CT[C>T]AG	1
TCGA-C8-A27B-01A-11D-A167-09	X	154440474	U:TA[C>T]GG	1
TCGA-C8-A27B-01A-11D-A167-09	X	154695990	T:TT[C>G]TT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	32816626	T:TT[C>T]AT	1
TCGA-C8-A3M7-01A-12D-A21Q-09	X	53556319	T:CT[C>T]AC	1
TCGA-C8-A3M8-01A-11D-A20S-09	X	38318841	B:AG[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	345657	T:CT[C>T]CA	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	75156258	T:AT[C>T]GC	1
TCGA-C8-A8HP-01A-11D-A36J-09	X	132386713	U:TG[C>T]CA	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	X	154350960	U:TG[C>T]AC	-1
TCGA-C8-A8HR-01A-11D-A36J-09	X	49223022	T:TG[C>G]AT	1
TCGA-D8-A140-01A-11D-A10Y-09	X	70497192	U:AT[C>A]CA	1
TCGA-D8-A140-01A-11D-A10Y-09	X	106612600	U:AC[C>T]AG	1
TCGA-D8-A143-01A-11D-A10Y-09	X	79367192	U:AC[C>G]CC	-1
TCGA-D8-A145-01A-11D-A10Y-09	X	54182599	U:CA[C>A]GT	-1
TCGA-D8-A147-01A-11D-A10Y-09	X	111759913	U:CT[C>G]AA	1
TCGA-D8-A147-01A-11D-A10Y-09	X	154405587	B:CC[C>G]CG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	341456	T:AA[C>T]GG	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	53247072	U:TT[C>T]AT	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	101348786	U:CT[C>T]GC	-1
TCGA-D8-A1J8-01A-11D-A13L-09	X	151974675	T:CT[C>A]TG	1
TCGA-D8-A1J8-01A-11D-A13L-09	X	155334409	T:GC[C>T]GG	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	48117135	N:TT[C>T]AC	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	48526986	U:TT[C>G]AG	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	151698560	U:GC[T>G]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	X	153720902	U:TT[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	2830103	U:CT[C>G]TG	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	10567551	T:TT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	X	53548179	U:CT[C>G]AC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	63754510	U:AC[T>C]CA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	X	133028294	T:TT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	X	70234691	T:TT[C>T]TC	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	48110009	N:GG[T>C]CT	-1
TCGA-D8-A1JD-01A-11D-A13L-09	X	100850306	U:TT[T>C]GT	-1
TCGA-D8-A1JF-01A-11D-A13L-09	X	48997346	T:AA[T>A]AC	1
TCGA-D8-A1JF-01A-11D-A13L-09	X	75156271	U:GA[T>C]GG	-1
TCGA-D8-A1JG-01B-11D-A13L-09	X	135719103	T:TG[C>T]TT	-1
TCGA-D8-A1JI-01A-11D-A13L-09	X	51895519	T:GG[T>A]CA	-1
TCGA-D8-A1JI-01A-11D-A13L-09	X	134789100	U:GA[T>C]GA	-1
TCGA-D8-A1JM-01A-11D-A13L-09	X	150831265	T:TC[C>T]AG	1
TCGA-D8-A1JM-01A-11D-A13L-09	X	153720873	U:AT[C>T]GG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	50008509	T:CT[C>T]GC	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	85981768	U:TT[C>T]AG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	135052061	U:CT[C>G]CG	-1
TCGA-D8-A1JN-01A-11D-A13L-09	X	147912141	U:CT[C>T]GG	1
TCGA-D8-A1JS-01A-11D-A13L-09	X	19746404	T:TG[T>C]TG	1
TCGA-D8-A1X7-01A-11D-A14K-09	X	119871631	B:TC[C>A]GA	1
TCGA-D8-A1XB-01A-11D-A14G-09	X	120604149	U:CT[C>T]GT	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	15407529	U:CA[C>T]GA	-1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	19965112	T:GG[C>T]GA	1
TCGA-D8-A1XJ-01A-11D-A14K-09	X	51406955	U:TT[C>T]GC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	24071616	T:AG[T>A]AC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	31323611	U:TG[C>G]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	48806837	T:GA[T>C]TT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	53628619	U:GA[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	63724576	U:GC[C>A]AG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	70049896	U:CC[C>T]TG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	119837842	T:CC[T>G]TC	1
TCGA-D8-A1XK-01A-21D-A14K-09	X	130365455	T:AA[T>C]AT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	152914777	T:AG[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	X	153456599	T:CT[C>A]CC	1
TCGA-D8-A1XO-01A-11D-A14K-09	X	67545239	U:CG[C>T]GA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	5903289	U:TA[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	37008449	T:CC[C>T]GG	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	53396375	U:AA[T>A]GA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	69163277	T:CT[C>T]GG	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	72134407	U:TC[C>T]CA	1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	100850170	U:AA[C>T]AA	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	X	154428986	T:GC[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	80023220	T:AT[C>A]AT	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	X	106612242	T:TC[C>T]AT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	X	153868336	T:AC[C>T]GT	1
TCGA-D8-A27G-01A-11D-A16D-09	X	48898505	U:AT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	69162658	T:CT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	71122770	T:TT[C>T]CA	-1
TCGA-D8-A27G-01A-11D-A16D-09	X	71366379	U:GT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	X	153944624	T:CT[C>G]TA	1
TCGA-D8-A27L-01A-11D-A16D-09	X	111142136	U:CT[T>A]CC	1
TCGA-D8-A27P-01A-11D-A16D-09	X	53534637	T:GG[C>T]GC	1
TCGA-D8-A27R-01A-11D-A16D-09	X	153777975	U:GC[C>T]TT	1
TCGA-D8-A27T-01A-11D-A16D-09	X	78122918	U:TT[T>C]TA	1
TCGA-D8-A27V-01A-12D-A17D-09	X	41346234	T:AT[C>G]CT	-1
TCGA-D8-A27V-01A-12D-A17D-09	X	47846172	T:GT[C>T]AG	-1
TCGA-D8-A73U-01A-11D-A33E-09	X	71377670	T:TT[C>T]TC	-1
TCGA-D8-A73W-01A-22D-A351-09	X	110317604	T:GG[C>T]TC	1
TCGA-D8-A73X-01A-11D-A32I-09	X	34657124	U:CT[C>A]GG	-1
TCGA-E2-A10A-01A-21D-A10Y-09	X	47242114	T:CG[T>C]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	X	53238199	T:GT[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	X	57286764	U:CT[C>T]GT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	103083648	T:AT[C>G]AA	1
TCGA-E2-A10C-01A-21D-A10M-09	X	136227365	T:AG[T>A]TT	1
TCGA-E2-A10C-01A-21D-A10M-09	X	155071499	B:CT[C>G]GG	-1
TCGA-E2-A14O-01A-31D-A10Y-09	X	69162704	U:AG[C>T]GA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	X	73875119	N:GG[C>A]CA	-1
TCGA-E2-A14O-01A-31D-A10Y-09	X	118028479	T:CT[C>A]TA	1
TCGA-E2-A14O-01A-31D-A10Y-09	X	154019234	T:TT[C>A]CG	1
TCGA-E2-A14T-01A-11D-A10Y-09	X	21532063	U:AC[T>C]TA	1
TCGA-E2-A14T-01A-11D-A10Y-09	X	30617540	N:GC[C>T]AA	1
TCGA-E2-A14V-01A-11D-A12B-09	X	49237179	T:AC[C>T]GC	-1
TCGA-E2-A14Y-01A-21D-A12B-09	X	74304252	T:AT[C>A]TT	-1
TCGA-E2-A14Y-01A-21D-A12B-09	X	119150317	U:AC[C>T]GC	-1
TCGA-E2-A14Z-01A-11D-A10Y-09	X	1288574	U:AG[T>A]CA	1
TCGA-E2-A153-01A-12D-A12B-09	X	47467423	T:TG[C>A]CA	1
TCGA-E2-A159-01A-11D-A10Y-09	X	27821419	U:AT[C>T]TC	1
TCGA-E2-A159-01A-11D-A10Y-09	X	47226141	T:CT[C>T]CA	-1
TCGA-E2-A159-01A-11D-A10Y-09	X	118546028	U:AT[C>T]TT	1
TCGA-E2-A159-01A-11D-A10Y-09	X	136488169	T:GT[C>A]AT	-1
TCGA-E2-A15C-01A-31D-A12B-09	X	18926515	U:CG[C>T]GG	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	21839659	T:CG[C>T]GC	-1
TCGA-E2-A15K-01A-11D-A12Q-09	X	48355181	T:AC[C>A]TT	1
TCGA-E2-A15L-01A-11D-A12B-09	X	37008565	U:GA[C>T]GG	1
TCGA-E2-A15M-01A-11D-A12B-09	X	48600513	T:GG[T>C]GG	-1
TCGA-E2-A15S-01A-11D-A10Y-09	X	40077869	U:TC[C>T]GC	-1
TCGA-E2-A15S-01A-11D-A10Y-09	X	131275126	U:TA[C>A]AG	-1
TCGA-E2-A1AZ-01A-11D-A12Q-09	X	49002266	N:GT[C>G]TG	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	X	13716515	U:AG[T>C]AA	-1
TCGA-E2-A1B0-01A-11D-A12Q-09	X	111123248	U:TT[C>T]GC	1
TCGA-E2-A1B6-01A-31D-A12Q-09	X	49209684	T:CT[T>G]TC	1
TCGA-E2-A1IG-01A-11D-A142-09	X	132957325	T:GA[C>T]GC	1
TCGA-E2-A1II-01A-11D-A142-09	X	29917579	U:GT[T>G]TG	1
TCGA-E2-A1IL-01A-11D-A14G-09	X	13768194	T:TG[C>A]TG	-1
TCGA-E2-A1IO-01A-11D-A142-09	X	141002675	U:AT[C>A]GA	1
TCGA-E2-A1L8-01A-11D-A13L-09	X	48478668	T:AG[T>G]GG	-1
TCGA-E2-A1L9-01A-11D-A13L-09	X	9033123	U:TC[C>T]GA	-1
TCGA-E2-A1LA-01A-11D-A142-09	X	123620948	T:AA[T>A]TT	1
TCGA-E2-A1LB-01A-11D-A142-09	X	48066871	T:TA[C>T]CT	1
TCGA-E2-A1LB-01A-11D-A142-09	X	108072796	T:CT[C>G]AA	-1
TCGA-E2-A1LH-01A-11D-A14G-09	X	41447725	U:GT[C>T]AT	1
TCGA-E2-A1LH-01A-11D-A14G-09	X	84469308	U:TT[C>G]AG	-1
TCGA-E2-A1LK-01A-21D-A14G-09	X	48817340	U:GC[T>A]GC	1
TCGA-E2-A2P6-01A-11D-A19Y-09	X	73831117	N:TT[C>G]CT	-1
TCGA-E2-A56Z-01A-12D-A29N-09	X	21374948	T:TC[C>T]AC	-1
TCGA-E2-A570-01A-11D-A29N-09	X	48604283	T:CG[T>C]TG	-1
TCGA-E2-A574-01A-11D-A29N-09	X	30859543	U:AT[C>G]TT	-1
TCGA-E2-A576-01A-11D-A31U-09	X	115289768	T:AA[C>T]GA	-1
TCGA-E2-A9RU-01A-11D-A41F-09	X	71366386	T:TC[C>T]GT	-1
TCGA-E2-A9RU-01A-11D-A41F-09	X	153864399	U:GC[C>T]TG	-1
TCGA-E9-A1N4-01A-11D-A14K-09	X	71136402	T:CT[C>T]GA	-1
TCGA-E9-A1N8-01A-11D-A142-09	X	31182768	U:CA[T>A]CT	-1
TCGA-E9-A1N8-01A-11D-A142-09	X	135171103	U:GG[C>G]CC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	X	80022302	U:TC[C>G]GT	1
TCGA-E9-A1NA-01A-11D-A142-09	X	21839720	T:GG[C>A]AG	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	100636726	U:GC[C>T]CG	-1
TCGA-E9-A1NA-01A-11D-A142-09	X	131276084	T:AG[C>T]TG	1
TCGA-E9-A1ND-01A-11D-A142-09	X	153864467	U:GG[T>C]GG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	48815077	T:GG[C>T]TG	-1
TCGA-E9-A1NI-01A-11W-A16H-09	X	153921122	U:CC[T>G]GG	-1
TCGA-E9-A1R2-01A-11D-A14G-09	X	48575642	U:AG[T>A]TG	1
TCGA-E9-A1R4-01A-21D-A14G-09	X	79363526	T:CC[T>A]CT	1
TCGA-E9-A1R6-01A-11D-A14G-09	X	49038043	U:CC[C>T]GG	-1
TCGA-E9-A1R6-01A-11D-A14G-09	X	120362221	T:AG[C>T]GA	-1
TCGA-E9-A1R6-01A-11D-A14G-09	X	154465816	T:TG[C>T]CC	-1
TCGA-E9-A1RC-01A-11D-A159-09	X	13569845	T:TC[C>T]TT	-1
TCGA-E9-A1RC-01A-11D-A159-09	X	153909519	T:CA[C>A]CA	1
TCGA-E9-A1RE-01A-11D-A159-09	X	32348501	U:AG[C>A]AG	-1
TCGA-E9-A1RE-01A-11D-A159-09	X	104040041	U:CA[T>C]CC	1
TCGA-E9-A1RF-01A-11D-A159-09	X	23910319	T:CA[T>C]TT	-1
TCGA-E9-A22B-01A-11D-A159-09	X	18246646	U:CA[C>A]TA	-1
TCGA-E9-A22B-01A-11D-A159-09	X	65534510	U:CG[C>T]GC	-1
TCGA-E9-A22E-01A-11D-A159-09	X	154680239	U:AC[C>A]GA	-1
TCGA-E9-A243-01A-21D-A167-09	X	120539369	T:AC[T>A]TA	1
TCGA-E9-A245-01A-22D-A16D-09	X	51894681	T:GG[T>G]GG	-1
TCGA-E9-A249-01A-11D-A167-09	X	12138948	T:AG[C>T]GC	-1
TCGA-E9-A249-01A-11D-A167-09	X	141176833	T:AG[C>A]CG	1
TCGA-E9-A24A-01A-11D-A167-09	X	153777617	U:GA[C>A]CT	1
TCGA-E9-A295-01A-11D-A16D-09	X	153726014	T:CA[C>T]GA	-1
TCGA-E9-A5FL-01A-11D-A27P-09	X	48818246	T:CA[T>C]AG	-1
TCGA-E9-A5FL-01A-11D-A27P-09	X	100296593	T:TG[C>G]AG	1
TCGA-E9-A5UO-01A-11D-A28B-09	X	48599698	U:GA[C>T]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	13816900	T:GC[T>C]TC	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	48539895	T:CT[C>T]GC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	X	71137773	U:GG[C>T]CC	1
TCGA-EW-A1IZ-01A-11D-A188-09	X	109536990	U:CA[C>T]TG	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	12138881	T:CT[C>T]AG	-1
TCGA-EW-A1J5-01A-11D-A13L-09	X	73563345	T:CT[C>T]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	X	139832232	T:CT[C>T]AG	1
TCGA-EW-A1J5-01A-11D-A13L-09	X	154696014	T:TT[C>T]GA	1
TCGA-EW-A1OV-01A-11D-A142-09	X	152920732	U:CA[C>A]CG	1
TCGA-EW-A1OV-01A-11D-A142-09	X	155264210	U:GC[C>T]GC	-1
TCGA-EW-A1OY-01A-11D-A142-09	X	107650011	T:AA[T>C]AG	-1
TCGA-EW-A1P5-01A-11D-A142-09	X	133753919	U:TC[C>T]GA	-1
TCGA-EW-A1PA-01A-11D-A142-09	X	74069519	N:CT[C>T]CC	-1
TCGA-EW-A1PA-01A-11D-A142-09	X	141002726	T:CT[C>T]TT	-1
TCGA-EW-A2FS-01A-11D-A17D-09	X	140784142	T:CT[C>A]AA	1
TCGA-EW-A2FV-01A-11D-A17D-09	X	27747055	T:GC[C>T]AT	-1
TCGA-EW-A423-01A-11D-A243-09	X	47658970	T:AC[C>A]GA	1
TCGA-EW-A423-01A-11D-A243-09	X	54814456	U:GG[C>T]GT	1
TCGA-EW-A6SA-01A-21D-A32I-09	X	155997784	T:TT[C>A]CC	-1
TCGA-EW-A6SC-01A-12D-A32I-09	X	73842426	N:TA[C>A]TG	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	23335071	T:CT[C>G]GA	-1
TCGA-EW-A6SD-01A-12D-A33E-09	X	48823376	T:GG[T>A]CT	-1
TCGA-GI-A2C8-01A-11D-A16D-09	X	5903645	T:GT[C>T]GA	1
TCGA-GI-A2C8-01A-11D-A16D-09	X	154398278	T:GT[C>G]AT	-1
TCGA-GM-A2D9-01A-11D-A18P-09	X	24672646	T:AT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	101362661	T:TT[C>T]TG	1
TCGA-GM-A2D9-01A-11D-A18P-09	X	120557955	U:TT[C>T]AA	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	X	15325127	U:AA[C>T]AC	-1
TCGA-GM-A2DB-01A-31D-A19Y-09	X	101348585	U:GA[C>A]TC	-1
TCGA-GM-A2DD-01A-11D-A17W-09	X	149503291	U:AG[T>C]CT	-1
TCGA-GM-A2DH-01A-11D-A17W-09	X	13662827	U:CT[C>G]AT	1
TCGA-GM-A2DH-01A-11D-A17W-09	X	100408463	U:GA[C>T]GC	-1
TCGA-GM-A2DI-01A-31D-A18P-09	X	31932189	T:CT[C>G]TT	1
TCGA-GM-A2DI-01A-31D-A18P-09	X	77969502	B:CT[C>T]GT	1
TCGA-GM-A2DN-01A-11D-A17W-09	X	10567175	T:AT[C>T]CT	1
TCGA-GM-A2DO-01A-11D-A19Y-09	X	83508341	U:CT[C>T]GA	1
TCGA-GM-A3NW-01A-21D-A228-09	X	53548031	U:CT[C>T]GA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	X	341836	T:GG[T>A]CC	1
TCGA-GM-A3XL-01A-11D-A22X-09	X	153691529	T:AC[C>T]GG	-1
TCGA-GM-A4E0-01A-12D-A25Q-09	X	154466057	T:GC[C>T]GG	-1
TCGA-HN-A2NL-01A-11D-A18P-09	X	47467615	T:TC[C>T]TG	1
TCGA-LD-A74U-01A-13D-A33E-09	X	45191814	T:CG[C>T]AG	1
TCGA-LD-A7W6-01A-81D-A351-09	X	49038103	U:GT[C>T]AT	-1
TCGA-LL-A50Y-01A-11D-A25Q-09	X	106726846	U:GA[C>T]CA	1
TCGA-LL-A5YL-01A-12D-A29N-09	X	136197120	U:TT[C>T]CC	1
TCGA-LL-A5YL-01A-12D-A29N-09	X	154359576	U:AC[C>T]GA	-1
TCGA-LL-A5YO-01A-21D-A28B-09	X	48999284	T:GT[C>A]GA	1
TCGA-LL-A5YO-01A-21D-A28B-09	X	131083877	T:CA[C>A]CA	-1
TCGA-LL-A6FP-01A-11D-A31U-09	X	45746207	N:TG[C>T]CT	1
TCGA-LL-A6FR-01A-12D-A31U-09	X	50081728	T:CA[C>T]TG	-1
TCGA-LL-A73Z-01A-11D-A32I-09	X	48685819	T:GA[T>A]TC	-1
TCGA-LL-A7T0-01A-31D-A351-09	X	23335046	T:GG[C>T]GC	-1
TCGA-LL-A8F5-01A-11D-A36J-09	X	23868599	T:AG[C>G]CA	1
TCGA-LL-A8F5-01A-11D-A36J-09	X	154379434	U:GG[T>C]TT	1
TCGA-OK-A5Q2-01A-11D-A27P-09	X	18220796	U:CT[C>T]GG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	X	31180439	U:AG[C>A]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	X	153778227	U:AG[C>A]TC	1
TCGA-OL-A5RW-01A-11D-A28B-09	X	153868896	T:GC[T>G]GC	1
TCGA-OL-A66H-01A-11D-A29N-09	X	18901600	T:GG[C>T]GC	1
TCGA-OL-A66L-01A-12D-A31U-09	X	53549365	T:TT[C>G]TC	1
TCGA-OL-A66L-01A-12D-A31U-09	X	154359864	U:CC[C>T]GG	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	89922123	T:GG[C>T]TT	-1
TCGA-OL-A66N-01A-12D-A31U-09	X	104040127	U:AC[C>T]GC	1
TCGA-OL-A66N-01A-12D-A31U-09	X	139832219	U:GC[C>T]AT	-1
TCGA-OL-A66O-01A-11D-A31U-09	X	30859606	T:GG[C>A]CA	1
TCGA-OL-A66P-01A-11D-A31U-09	X	130156534	U:TG[C>A]AT	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	X	71393355	T:TT[C>T]TG	-1
TCGA-OL-A97C-01A-32D-A41F-09	X	119871819	B:CC[C>T]GC	-1
TCGA-PE-A5DC-01A-12D-A27P-09	X	72273277	U:GG[C>A]AA	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	136488085	T:TT[C>G]TT	-1
TCGA-PE-A5DE-01A-11D-A27P-09	X	150592665	T:GA[C>T]TC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	72181823	T:TC[C>T]CC	-1
TCGA-PL-A8LV-01A-21D-A41F-09	X	152914740	T:TG[C>T]GC	-1
TCGA-PL-A8LY-01A-11D-A41F-09	X	154653318	U:GG[C>T]GG	-1
TCGA-S3-A6ZF-01A-32D-A32I-09	X	41333554	U:GT[C>T]AC	1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	2843064	U:CT[C>T]AG	1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	38318885	B:AT[C>T]CG	-1
TCGA-S3-AA0Z-01A-11D-A41F-09	X	54333496	U:TC[C>T]GA	-1
TCGA-S3-AA17-01A-11D-A41F-09	X	47803457	N:CT[C>A]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	X	137566608	T:GT[C>T]GG	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	X	30859643	T:TT[C>T]CA	1
TCGA-UL-AAZ6-01A-11D-A41F-09	X	51898316	T:AG[T>C]CC	-1
TCGA-UL-AAZ6-01A-11D-A41F-09	X	72305311	T:TT[C>T]CA	1
TCGA-WT-AB41-01A-11D-A41F-09	X	53083075	U:GG[C>A]GG	1
TCGA-XX-A899-01A-11D-A36J-09	X	50910804	U:CT[T>C]AG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	18672069	T:AT[C>G]TT	1
TCGA-XX-A89A-01A-11D-A36J-09	X	30308620	U:CT[C>G]AA	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	79367245	T:CG[C>T]TG	1
TCGA-XX-A89A-01A-11D-A36J-09	X	100636793	U:CT[C>A]GT	-1
TCGA-XX-A89A-01A-11D-A36J-09	X	151970268	T:CT[C>T]TG	1
TCGA-Z7-A8R6-01A-11D-A41F-09	X	30653514	T:GG[C>T]GA	-1
