MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.58E-04	4.75E-04	5.56E-04
A[C>A]C	1.64E-04	6.38E-04	7.77E-04
A[C>A]G	8.54E-05	3.48E-04	4.59E-04
A[C>A]T	1.03E-04	5.21E-04	4.13E-04
A[C>G]A	1.89E-04	2.56E-04	3.05E-04
A[C>G]C	1.89E-04	2.28E-04	3.32E-04
A[C>G]G	1.62E-04	2.99E-04	3.44E-04
A[C>G]T	2.03E-04	3.91E-04	3.18E-04
A[C>T]A	4.54E-04	7.82E-04	1.05E-03
A[C>T]C	1.33E-05	1.23E-03	9.80E-04
A[C>T]G	8.12E-04	2.33E-03	2.90E-03
A[C>T]T	1.27E-04	7.04E-04	5.35E-04
A[T>A]A	2.53E-05	1.39E-04	1.73E-04
A[T>A]C	1.01E-04	2.84E-04	3.58E-04
A[T>A]G	1.30E-04	2.30E-04	2.81E-04
A[T>A]T	3.40E-05	1.52E-04	1.44E-04
A[T>C]A	5.16E-05	6.25E-04	7.20E-04
A[T>C]C	8.09E-05	4.32E-04	2.63E-04
A[T>C]G	6.33E-05	8.79E-04	7.78E-04
A[T>C]T	6.28E-05	3.67E-04	4.44E-04
A[T>G]A	3.79E-05	1.50E-04	1.60E-04
A[T>G]C	4.51E-05	1.40E-04	1.10E-04
A[T>G]G	2.99E-05	1.56E-04	1.11E-04
A[T>G]T	4.30E-05	3.35E-04	2.48E-04
C[C>A]A	6.03E-05	7.93E-04	9.42E-04
C[C>A]C	3.30E-04	9.36E-04	9.74E-04
C[C>A]G	3.05E-04	1.01E-03	1.08E-03
C[C>A]T	1.70E-04	8.34E-04	8.18E-04
C[C>G]A	3.86E-04	5.52E-04	6.21E-04
C[C>G]C	2.49E-04	7.29E-04	7.32E-04
C[C>G]G	1.91E-04	7.36E-04	8.03E-04
C[C>G]T	3.68E-04	5.28E-04	6.58E-04
C[C>T]A	8.46E-04	2.02E-03	2.57E-03
C[C>T]C	3.63E-04	2.34E-03	1.80E-03
C[C>T]G	1.19E-03	2.71E-03	3.59E-03
C[C>T]T	3.50E-04	1.69E-03	1.76E-03
C[T>A]A	5.94E-05	2.50E-04	2.25E-04
C[T>A]C	1.69E-04	3.51E-04	4.79E-04
C[T>A]G	1.40E-04	4.49E-04	5.64E-04
C[T>A]T	3.47E-05	1.62E-04	2.28E-04
C[T>C]A	8.46E-05	3.30E-04	4.01E-04
C[T>C]C	1.41E-04	6.01E-04	5.41E-04
C[T>C]G	1.72E-04	7.52E-04	8.68E-04
C[T>C]T	5.41E-05	4.08E-04	5.64E-04
C[T>G]A	2.31E-05	1.46E-04	1.20E-04
C[T>G]C	7.15E-05	2.02E-04	3.28E-04
C[T>G]G	8.15E-05	4.44E-04	3.40E-04
C[T>G]T	5.38E-05	5.65E-04	3.78E-04
G[C>A]A	6.34E-05	5.67E-04	5.03E-04
G[C>A]C	3.22E-04	6.52E-04	7.60E-04
G[C>A]G	2.83E-04	8.58E-04	6.87E-04
G[C>A]T	4.18E-05	4.89E-04	3.95E-04
G[C>G]A	1.05E-04	2.16E-04	2.83E-04
G[C>G]C	3.20E-05	3.52E-04	3.13E-04
G[C>G]G	1.55E-04	4.86E-04	4.56E-04
G[C>G]T	2.70E-04	4.64E-04	5.88E-04
G[C>T]A	3.07E-04	9.73E-04	1.24E-03
G[C>T]C	2.60E-04	2.11E-03	1.78E-03
G[C>T]G	1.54E-03	5.80E-03	3.40E-03
G[C>T]T	1.54E-04	1.57E-03	1.13E-03
G[T>A]A	4.31E-05	1.59E-04	1.45E-04
G[T>A]C	6.73E-05	2.45E-04	3.05E-04
G[T>A]G	5.51E-05	1.24E-04	2.95E-04
G[T>A]T	2.55E-05	2.22E-04	2.42E-04
G[T>C]A	7.95E-05	4.55E-04	6.02E-04
G[T>C]C	1.45E-04	7.64E-04	5.57E-04
G[T>C]G	5.20E-05	4.07E-04	4.24E-04
G[T>C]T	4.11E-05	4.88E-04	4.77E-04
G[T>G]A	1.64E-05	3.05E-05	3.37E-05
G[T>G]C	3.36E-05	5.93E-05	9.11E-05
G[T>G]G	4.36E-05	2.10E-04	2.28E-04
G[T>G]T	3.71E-05	1.25E-04	1.51E-04
T[C>A]A	1.14E-03	9.71E-04	1.41E-03
T[C>A]C	8.20E-04	1.11E-03	1.50E-03
T[C>A]G	7.90E-04	6.38E-04	8.89E-04
T[C>A]T	1.06E-03	4.62E-03	2.74E-03
T[C>G]A	4.58E-03	8.67E-04	6.80E-04
T[C>G]C	2.37E-03	1.05E-03	7.16E-04
T[C>G]G	1.37E-03	7.35E-04	7.35E-04
T[C>G]T	6.64E-03	1.55E-03	1.89E-03
T[C>T]A	9.89E-03	1.60E-02	1.43E-03
T[C>T]C	3.45E-03	5.09E-03	2.26E-03
T[C>T]G	4.40E-03	6.15E-03	3.53E-03
T[C>T]T	4.07E-03	6.57E-03	9.80E-04
T[T>A]A	7.63E-05	2.51E-04	2.70E-04
T[T>A]C	6.40E-05	2.24E-04	2.26E-04
T[T>A]G	8.33E-05	2.95E-04	2.76E-04
T[T>A]T	3.39E-05	2.25E-04	2.22E-04
T[T>C]A	6.68E-05	3.64E-04	3.81E-04
T[T>C]C	7.62E-05	5.37E-04	5.10E-04
T[T>C]G	1.10E-04	4.51E-04	4.87E-04
T[T>C]T	1.10E-04	3.67E-04	3.22E-04
T[T>G]A	1.98E-05	1.49E-04	9.43E-05
T[T>G]C	7.13E-05	4.58E-04	2.98E-04
T[T>G]G	3.34E-05	2.24E-04	2.22E-04
T[T>G]T	1.50E-04	9.20E-04	5.93E-04
