MutationType	SBS96A
A[C>A]A	1.08E-04
A[C>A]C	1.12E-04
A[C>A]G	4.13E-05
A[C>A]T	5.96E-05
A[C>G]A	1.01E-04
A[C>G]C	1.11E-04
A[C>G]G	6.85E-05
A[C>G]T	1.01E-04
A[C>T]A	1.32E-04
A[C>T]C	1.32E-04
A[C>T]G	2.65E-04
A[C>T]T	9.13E-05
A[T>A]A	5.54E-05
A[T>A]C	5.04E-05
A[T>A]G	7.46E-05
A[T>A]T	6.73E-05
A[T>C]A	8.93E-05
A[T>C]C	8.95E-05
A[T>C]G	1.12E-04
A[T>C]T	1.00E-04
A[T>G]A	4.34E-05
A[T>G]C	6.23E-05
A[T>G]G	5.38E-05
A[T>G]T	6.48E-05
C[C>A]A	1.44E-04
C[C>A]C	1.23E-04
C[C>A]G	8.24E-05
C[C>A]T	1.30E-04
C[C>G]A	1.01E-04
C[C>G]C	1.24E-04
C[C>G]G	1.07E-04
C[C>G]T	9.16E-05
C[C>T]A	2.01E-04
C[C>T]C	1.40E-04
C[C>T]G	2.58E-04
C[C>T]T	1.44E-04
C[T>A]A	6.37E-05
C[T>A]C	7.79E-05
C[T>A]G	8.58E-05
C[T>A]T	7.21E-05
C[T>C]A	7.27E-05
C[T>C]C	9.90E-05
C[T>C]G	1.26E-04
C[T>C]T	1.09E-04
C[T>G]A	4.46E-05
C[T>G]C	6.90E-05
C[T>G]G	8.79E-05
C[T>G]T	9.76E-05
G[C>A]A	1.12E-04
G[C>A]C	1.31E-04
G[C>A]G	7.61E-05
G[C>A]T	9.96E-05
G[C>G]A	6.07E-05
G[C>G]C	1.09E-04
G[C>G]G	7.92E-05
G[C>G]T	1.04E-04
G[C>T]A	1.60E-04
G[C>T]C	1.80E-04
G[C>T]G	2.41E-04
G[C>T]T	1.53E-04
G[T>A]A	5.07E-05
G[T>A]C	8.67E-05
G[T>A]G	9.56E-05
G[T>A]T	4.91E-05
G[T>C]A	1.09E-04
G[T>C]C	9.01E-05
G[T>C]G	9.49E-05
G[T>C]T	8.34E-05
G[T>G]A	5.23E-05
G[T>G]C	4.40E-05
G[T>G]G	8.19E-05
G[T>G]T	5.38E-05
T[C>A]A	1.77E-04
T[C>A]C	1.71E-04
T[C>A]G	8.04E-05
T[C>A]T	2.08E-04
T[C>G]A	2.70E-04
T[C>G]C	2.41E-04
T[C>G]G	1.24E-04
T[C>G]T	3.43E-04
T[C>T]A	3.46E-04
T[C>T]C	2.89E-04
T[C>T]G	3.40E-04
T[C>T]T	2.79E-04
T[T>A]A	6.29E-05
T[T>A]C	6.91E-05
T[T>A]G	7.46E-05
T[T>A]T	6.26E-05
T[T>C]A	7.01E-05
T[T>C]C	9.72E-05
T[T>C]G	8.33E-05
T[T>C]T	1.10E-04
T[T>G]A	3.50E-05
T[T>G]C	5.81E-05
T[T>G]G	6.69E-05
T[T>G]T	9.93E-05
