THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: shbli04b
Release: 3.10.0-1160.62.1.el7.x86_64
Version: #1 SMP Tue Apr 5 16:57:59 UTC 2022

-------Python and Package Versions------- 
Python Version: 3.9.5
SigProfilerExtractor Version: 1.1.7
SigProfilerPlotting Version: 1.2.1
SigProfilerMatrixGenerator Version: 1.2.4
Pandas version: 1.4.2
Numpy version: 1.22.3
Scipy version: 1.8.0
Scikit-learn version: 1.0.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /local/scratch/mutational_signatures_blca_tss_6kb/Mutational_Signatures/BLCA/TSS/6kb/
	input_data: /local/scratch/mutational_signatures_blca_tss_6kb/Mutational_Profiles/BLCA/TSS/6kb/SBS/BLCA_TSS_6kb.SBS96.all
	reference_genome: GRCh38
	context_types: SBS96
	exome: True
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 7
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 20; Maximum number of CPU is 20
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True
	collapse_to_SBS96: True

-------Analysis Progress------- 
[2022-06-01 19:53:05] Analysis started: 

##################################

[2022-06-01 19:53:05] Analysis started for SBS96. Matrix size [96 rows x 407 columns]

[2022-06-01 19:53:05] Normalization GMM with cutoff value set at 9600

[2022-06-01 20:02:19] SBS96 de novo extraction completed for a total of 1 signatures! 
Execution time:0:09:14

[2022-06-01 20:15:35] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:13:15

[2022-06-01 20:59:12] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:43:37

[2022-06-01 22:03:58] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:1:04:45

[2022-06-01 23:24:05] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:1:20:06

[2022-06-02 01:07:34] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:1:43:29

[2022-06-02 03:03:24] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:1:55:50

[2022-06-02 03:04:15] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 7:11:09 
Results can be found in:  /local/scratch/mutational_signatures_blca_tss_6kb/Mutational_Signatures/BLCA/TSS/6kb/  folder