TCGA-3C-AALI-01A-11D-A41F-09	5	73089292	T:AT[C>G]AG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	93593621	T:TG[C>T]GC	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	115267869	U:AT[C>G]AA	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	141224805	T:CT[C>G]GG	-1
TCGA-3C-AALI-01A-11D-A41F-09	5	156850621	U:CT[C>G]TA	1
TCGA-3C-AALI-01A-11D-A41F-09	5	156850718	U:AT[C>A]TT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	156850951	U:CT[C>T]AC	1
TCGA-3C-AALI-01A-11D-A41F-09	5	163516871	U:TT[C>A]AT	1
TCGA-3C-AALI-01A-11D-A41F-09	5	177441911	T:CT[C>T]CG	-1
TCGA-3C-AALJ-01A-31D-A41F-09	5	116445883	T:TT[C>T]CT	1
TCGA-3C-AALK-01A-11D-A41F-09	5	2748638	U:GG[C>T]CG	-1
TCGA-3C-AALK-01A-11D-A41F-09	5	73446781	T:AC[C>G]CG	1
TCGA-3C-AALK-01A-11D-A41F-09	5	141201861	U:CT[C>T]GG	1
TCGA-3C-AALK-01A-11D-A41F-09	5	178932014	T:TT[C>A]TC	-1
TCGA-4H-AAAK-01A-12D-A41F-09	5	141096506	T:GG[C>T]GC	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	138445334	T:GT[C>A]GG	-1
TCGA-5L-AAT0-01A-12D-A41F-09	5	151267539	U:CT[C>G]TG	1
TCGA-5L-AAT0-01A-12D-A41F-09	5	157343003	B:CT[C>T]CC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	6755167	U:TT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	9629276	U:TT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	24487938	U:TT[C>T]CT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	55220714	U:GT[C>A]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	57481975	T:AT[C>T]AG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	77693086	U:CT[C>A]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	112843509	T:TT[C>G]AG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	115615724	U:AT[C>G]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	116444545	U:GT[C>T]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	129113318	U:CT[C>T]TT	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141189572	T:CT[C>T]GT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141247865	T:AT[C>G]AT	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	141639698	B:AT[C>T]AC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	143820485	U:CT[C>T]TG	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	148440524	T:TT[C>T]TA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	148442208	T:CT[C>G]TG	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	148828444	U:TT[C>A]CT	1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151030174	U:CT[C>T]TC	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151030742	U:CT[C>G]CA	-1
TCGA-5L-AAT1-01A-12D-A41F-09	5	151491210	T:CT[C>T]AC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	5	96392726	U:AG[C>A]TC	-1
TCGA-5T-A9QA-01A-11D-A41F-09	5	151662683	U:TT[C>A]CT	-1
TCGA-A1-A0SF-01A-11D-A142-09	5	177993031	T:TG[C>T]GG	1
TCGA-A1-A0SH-01A-11D-A099-09	5	132861939	U:AT[C>G]TG	-1
TCGA-A1-A0SI-01A-11D-A142-09	5	58494591	U:TT[C>G]TT	1
TCGA-A1-A0SN-01A-11D-A142-09	5	141216586	U:TT[C>T]CC	1
TCGA-A1-A0SO-01A-22D-A099-09	5	38464064	U:TA[T>C]AT	1
TCGA-A2-A04P-01A-31D-A128-09	5	132272168	B:GC[T>A]TC	-1
TCGA-A2-A04P-01A-31D-A128-09	5	140706226	U:CC[T>A]GC	1
TCGA-A2-A04R-01A-41D-A117-09	5	141011655	T:CC[C>A]TT	-1
TCGA-A2-A04R-01A-41D-A117-09	5	177504756	U:GT[T>A]CG	-1
TCGA-A2-A04V-01A-21W-A050-09	5	57482065	T:CT[C>G]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	5	141178771	U:GC[C>T]TT	1
TCGA-A2-A0CP-01A-11W-A050-09	5	141214860	U:GC[C>T]TT	1
TCGA-A2-A0CR-01A-11D-A228-09	5	41921209	T:TT[C>T]AC	-1
TCGA-A2-A0CR-01A-11D-A228-09	5	123615125	U:TT[T>G]TA	1
TCGA-A2-A0CR-01A-11D-A228-09	5	135535148	U:AG[C>T]GA	-1
TCGA-A2-A0CR-01A-11D-A228-09	5	177504353	T:CG[T>C]TG	1
TCGA-A2-A0CT-01A-31W-A071-09	5	111075969	T:TT[C>T]TT	-1
TCGA-A2-A0CT-01A-31W-A071-09	5	132751145	B:TC[C>T]GT	-1
TCGA-A2-A0CX-01A-21W-A019-09	5	32108254	U:CT[C>G]CA	1
TCGA-A2-A0CX-01A-21W-A019-09	5	80559740	T:TT[C>G]TA	1
TCGA-A2-A0CX-01A-21W-A019-09	5	146084401	T:GT[T>C]GG	1
TCGA-A2-A0D0-01A-11W-A019-09	5	32355895	T:CC[T>C]AG	1
TCGA-A2-A0D0-01A-11W-A019-09	5	95603512	U:AT[C>G]CA	1
TCGA-A2-A0D1-01A-11W-A050-09	5	136060861	T:CT[C>T]CT	-1
TCGA-A2-A0D2-01A-21W-A050-09	5	132861571	T:GG[T>A]TT	1
TCGA-A2-A0EN-01A-13D-A099-09	5	138435764	U:AA[C>A]GG	1
TCGA-A2-A0EN-01A-13D-A099-09	5	174729282	U:CT[C>T]CA	1
TCGA-A2-A0EN-01A-13D-A099-09	5	177301750	T:GA[T>C]GA	1
TCGA-A2-A0EQ-01A-11W-A050-09	5	138186353	T:CT[C>G]TC	-1
TCGA-A2-A0EQ-01A-11W-A050-09	5	141100645	T:CA[C>A]TT	-1
TCGA-A2-A0EQ-01A-11W-A050-09	5	141101237	T:TC[C>A]AG	-1
TCGA-A2-A0EQ-01A-11W-A050-09	5	180739997	U:GC[C>T]GC	-1
TCGA-A2-A0EU-01A-22W-A071-09	5	141174508	U:CT[C>T]GC	1
TCGA-A2-A0SY-01A-31D-A099-09	5	65590319	U:TT[C>T]AT	-1
TCGA-A2-A0SY-01A-31D-A099-09	5	79799482	T:CT[C>G]TG	-1
TCGA-A2-A0SY-01A-31D-A099-09	5	132862204	T:TT[C>G]TG	1
TCGA-A2-A0SY-01A-31D-A099-09	5	139392337	T:AC[C>T]TC	1
TCGA-A2-A0T0-01A-22D-A099-09	5	62580039	U:TT[C>T]AA	1
TCGA-A2-A0T0-01A-22D-A099-09	5	102236901	U:TG[T>C]TT	-1
TCGA-A2-A0T0-01A-22D-A099-09	5	141183261	U:GA[C>T]AT	1
TCGA-A2-A0T3-01A-21D-A10Y-09	5	146339119	T:GG[C>G]CA	-1
TCGA-A2-A0YD-01A-11D-A10G-09	5	160565845	U:CT[C>A]AG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	32126527	U:TT[C>T]CT	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	36194992	U:TT[C>G]TG	-1
TCGA-A2-A0YK-01A-22D-A117-09	5	143820485	U:CT[C>T]TG	1
TCGA-A2-A0YK-01A-22D-A117-09	5	160395370	T:GT[C>T]AG	1
TCGA-A2-A0YL-01A-21D-A10G-09	5	174729266	U:GT[C>T]AG	1
TCGA-A2-A0YT-01A-11D-A10G-09	5	141184962	U:CC[C>A]AT	1
TCGA-A2-A1FZ-01A-51D-A17G-09	5	179032856	U:TC[T>A]TA	1
TCGA-A2-A1G0-01A-11D-A13L-09	5	176113970	U:GC[C>T]CA	1
TCGA-A2-A1G1-01A-21D-A13L-09	5	65518633	T:AA[T>A]CT	1
TCGA-A2-A1G4-01A-11D-A13L-09	5	55256259	U:TT[C>G]TT	-1
TCGA-A2-A25A-01A-12D-A16D-09	5	6374380	U:GC[C>A]TG	-1
TCGA-A2-A25A-01A-12D-A16D-09	5	134855106	T:TG[C>A]CA	-1
TCGA-A2-A3KD-01A-12D-A20S-09	5	170108080	U:AA[C>T]TG	1
TCGA-A2-A3XT-01A-11D-A22X-09	5	135446887	T:GT[T>C]TT	1
TCGA-A2-A3XX-01A-21D-A23C-09	5	141210962	T:AG[C>T]GA	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	113433893	T:CT[C>G]CC	1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	138253836	U:TG[C>T]CG	-1
TCGA-A2-A3Y0-01A-11D-A23C-09	5	179032847	T:AA[C>T]TA	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	5	42719764	T:GC[T>G]TT	-1
TCGA-A2-A4S1-01A-21D-A25Q-09	5	73552435	T:TT[T>G]AT	1
TCGA-A2-A4S3-01A-21D-A25Q-09	5	180739248	T:TT[T>C]TC	1
TCGA-A7-A0CD-01A-11W-A019-09	5	171456694	U:GA[C>T]GT	1
TCGA-A7-A0CG-01A-11W-A019-09	5	91163975	U:AT[C>A]CA	1
TCGA-A7-A0DA-01A-31D-A10Y-09	5	135010470	T:AG[C>G]TA	-1
TCGA-A7-A0DA-01A-31D-A10Y-09	5	141187586	U:AA[C>G]TG	1
TCGA-A7-A0DB-01A-11D-A272-09	5	176880154	T:GA[T>A]GG	-1
TCGA-A7-A13D-01A-13D-A272-09	5	314586	T:CA[T>C]TC	-1
TCGA-A7-A13D-01A-13D-A272-09	5	15938882	U:CC[C>G]AG	1
TCGA-A7-A13D-01A-13D-A272-09	5	76733203	U:TT[C>G]GG	1
TCGA-A7-A13D-01A-13D-A272-09	5	154820108	T:CT[C>G]CT	1
TCGA-A7-A13E-01A-11D-A272-09	5	26881295	T:TA[C>T]GT	1
TCGA-A7-A13E-01A-11D-A272-09	5	181237008	T:CT[C>G]GC	1
TCGA-A7-A26E-01A-11D-A272-09	5	80559288	U:CA[C>T]GC	-1
TCGA-A7-A26E-01A-11D-A272-09	5	134581031	U:AG[C>T]TT	1
TCGA-A7-A26H-01A-11D-A167-09	5	141124282	T:CT[C>A]AC	-1
TCGA-A7-A4SD-01A-11D-A25Q-09	5	135888032	T:CT[C>A]CT	-1
TCGA-A7-A4SE-01A-11D-A25Q-09	5	160394005	T:AG[C>T]AA	1
TCGA-A7-A4SE-01A-11D-A25Q-09	5	161290060	T:CA[C>A]AT	1
TCGA-A7-A4SE-01A-11D-A25Q-09	5	180101345	T:GG[C>G]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	5	62580045	U:AT[C>T]TT	1
TCGA-A7-A56D-01A-11D-A27P-09	5	80320131	U:TT[C>A]CA	1
TCGA-A7-A56D-01A-11D-A27P-09	5	141173516	U:CT[C>T]GT	1
TCGA-A7-A5ZW-01A-12D-A29N-09	5	115125014	U:TT[C>A]CC	-1
TCGA-A7-A5ZX-01A-12D-A29N-09	5	141201835	U:AC[C>T]GT	1
TCGA-A7-A6VW-01A-21D-A33E-09	5	40760190	T:TC[T>G]GT	1
TCGA-A7-A6VW-01A-21D-A33E-09	5	69229389	T:GA[T>C]AC	-1
TCGA-A7-A6VX-01A-12D-A33E-09	5	140126983	U:AT[C>G]CT	1
TCGA-A7-A6VX-01A-12D-A33E-09	5	153811083	U:CC[C>A]CC	1
TCGA-A7-A6VX-01A-12D-A33E-09	5	176389328	U:CT[C>A]AG	1
TCGA-A7-A6VY-01A-12D-A33E-09	5	33989158	T:TT[C>T]GC	1
TCGA-A8-A06O-01A-11W-A019-09	5	57481725	U:AA[T>G]CA	-1
TCGA-A8-A06O-01A-11W-A019-09	5	57481727	T:AT[T>G]TT	1
TCGA-A8-A06O-01A-11W-A019-09	5	141179538	T:GG[C>T]GA	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	7831895	U:AT[C>G]CC	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	35814481	U:CT[C>T]CA	1
TCGA-A8-A06Q-01A-11W-A050-09	5	69364863	U:TT[C>G]AA	-1
TCGA-A8-A06Q-01A-11W-A050-09	5	141010914	U:CT[C>G]AA	1
TCGA-A8-A06Q-01A-11W-A050-09	5	141225690	T:CT[C>T]GG	-1
TCGA-A8-A06R-01A-11D-A015-09	5	157162505	B:CA[C>T]TG	1
TCGA-A8-A06U-01A-11W-A019-09	5	42800417	B:GG[T>C]TT	-1
TCGA-A8-A06X-01A-21W-A019-09	5	178239151	T:AG[C>T]AG	1
TCGA-A8-A06Y-01A-21W-A019-09	5	181235245	U:CA[T>C]TT	1
TCGA-A8-A06Z-01A-11W-A019-09	5	146339602	T:AG[C>T]TT	-1
TCGA-A8-A076-01A-21W-A019-09	5	80875978	T:AC[C>T]AT	-1
TCGA-A8-A079-01A-21W-A019-09	5	157343240	B:AG[C>T]GG	1
TCGA-A8-A07I-01A-11W-A019-09	5	141182764	U:CC[C>T]AG	1
TCGA-A8-A07I-01A-11W-A019-09	5	141184717	T:GG[C>A]CG	-1
TCGA-A8-A07O-01A-11W-A019-09	5	138091147	T:AT[C>A]TG	-1
TCGA-A8-A07O-01A-11W-A019-09	5	177095627	U:GA[C>T]GG	1
TCGA-A8-A07P-01A-11W-A019-09	5	33937100	U:TT[C>T]GT	1
TCGA-A8-A07U-01A-11W-A050-09	5	141194874	T:TC[C>T]GA	-1
TCGA-A8-A07Z-01A-11W-A019-09	5	141184693	U:TG[C>T]GG	1
TCGA-A8-A081-01A-11W-A019-09	5	134855713	U:TT[C>T]CT	1
TCGA-A8-A081-01A-11W-A019-09	5	141122922	U:TT[C>T]GA	1
TCGA-A8-A08B-01A-11W-A019-09	5	141175240	U:CG[C>T]GT	1
TCGA-A8-A08B-01A-11W-A019-09	5	141640552	B:GG[C>T]TA	-1
TCGA-A8-A08F-01A-11W-A019-09	5	141201374	T:TG[T>C]GG	-1
TCGA-A8-A08F-01A-11W-A019-09	5	178965206	T:TC[C>T]AG	-1
TCGA-A8-A08G-01A-11W-A019-09	5	178965798	T:TT[T>C]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	5	23527438	T:GC[C>T]CC	-1
TCGA-A8-A08H-01A-21W-A019-09	5	58455311	U:CT[C>T]AT	-1
TCGA-A8-A08H-01A-21W-A019-09	5	80320291	T:TT[C>T]TT	-1
TCGA-A8-A08H-01A-21W-A019-09	5	177301937	U:TC[C>T]AG	-1
TCGA-A8-A08H-01A-21W-A019-09	5	180739594	U:AA[C>G]TC	-1
TCGA-A8-A08L-01A-11W-A019-09	5	43446412	U:GA[C>A]TT	-1
TCGA-A8-A08L-01A-11W-A019-09	5	55107794	T:TT[C>T]CT	-1
TCGA-A8-A08L-01A-11W-A019-09	5	150895245	U:AA[T>C]GA	-1
TCGA-A8-A08O-01A-21W-A071-09	5	134725019	T:AT[C>T]AT	-1
TCGA-A8-A08P-01A-11W-A019-09	5	34924856	T:TT[C>T]TT	-1
TCGA-A8-A08S-01A-11W-A050-09	5	62580232	T:TC[C>G]TA	-1
TCGA-A8-A08T-01A-21W-A019-09	5	132998428	T:AA[T>C]AT	1
TCGA-A8-A08T-01A-21W-A019-09	5	178965050	U:GA[T>C]AT	1
TCGA-A8-A08Z-01A-21W-A019-09	5	178603416	U:AT[T>C]AA	-1
TCGA-A8-A090-01A-11W-A019-09	5	157139059	T:TT[C>A]AT	1
TCGA-A8-A093-01A-11W-A019-09	5	141173798	U:GC[C>G]AA	1
TCGA-A8-A093-01A-11W-A019-09	5	141225125	T:AA[C>T]GC	-1
TCGA-A8-A094-01A-11W-A019-09	5	141123638	T:CG[C>T]GC	-1
TCGA-A8-A095-01A-11W-A019-09	5	81312841	U:TG[T>C]TT	1
TCGA-A8-A095-01A-11W-A019-09	5	141136515	T:TT[C>T]CG	-1
TCGA-A8-A095-01A-11W-A019-09	5	149995977	T:TT[C>T]AG	1
TCGA-A8-A095-01A-11W-A019-09	5	155016422	T:CT[C>T]CC	-1
TCGA-A8-A097-01A-11W-A050-09	5	141183818	U:CA[C>T]CC	1
TCGA-A8-A097-01A-11W-A050-09	5	146515819	U:CG[T>C]AC	-1
TCGA-A8-A09A-01A-11W-A019-09	5	33989265	T:GG[C>T]GG	1
TCGA-A8-A09B-01A-11W-A019-09	5	127657763	U:TG[C>T]TT	1
TCGA-A8-A09B-01A-11W-A019-09	5	149996033	U:CA[C>G]TA	-1
TCGA-A8-A09G-01A-21W-A019-09	5	146509174	U:AT[C>T]AG	1
TCGA-A8-A09G-01A-21W-A019-09	5	153811165	T:TG[C>T]AT	-1
TCGA-A8-A09G-01A-21W-A019-09	5	163517869	T:GA[C>T]AA	-1
TCGA-A8-A09G-01A-21W-A019-09	5	178186007	U:TT[C>G]AA	-1
TCGA-A8-A09I-01A-22W-A050-09	5	33936981	U:TG[C>T]GG	1
TCGA-A8-A09I-01A-22W-A050-09	5	141137765	U:GG[C>T]GC	1
TCGA-A8-A09I-01A-22W-A050-09	5	141193773	U:GG[C>T]GC	1
TCGA-A8-A09I-01A-22W-A050-09	5	148174263	T:CT[C>G]AA	-1
TCGA-A8-A09K-01A-11W-A019-09	5	141210598	U:CC[C>T]GC	1
TCGA-A8-A09K-01A-11W-A019-09	5	170248425	B:GA[T>C]TA	-1
TCGA-A8-A09M-01A-11W-A019-09	5	123346301	U:TT[T>G]AA	-1
TCGA-A8-A09N-01A-11W-A019-09	5	40692459	B:GC[T>A]GT	1
TCGA-A8-A09N-01A-11W-A019-09	5	179836910	B:CA[T>C]TA	-1
TCGA-A8-A09Q-01A-11W-A019-09	5	21751883	T:CA[C>T]GG	1
TCGA-A8-A09Q-01A-11W-A019-09	5	33984398	U:AG[C>G]GT	-1
TCGA-A8-A09Q-01A-11W-A019-09	5	113433789	T:CA[T>C]AG	1
TCGA-A8-A09T-01A-11W-A019-09	5	80559212	T:AT[C>A]CT	1
TCGA-A8-A09X-01A-11W-A019-09	5	135446905	U:TA[C>A]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	74722497	T:CT[C>A]TA	1
TCGA-A8-A09Z-01A-11W-A019-09	5	79131378	U:AA[T>G]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141096095	U:AC[C>T]GA	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141100839	T:GG[C>T]CC	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	141102193	U:TG[C>T]CC	1
TCGA-A8-A09Z-01A-11W-A019-09	5	141639749	B:TC[C>A]CA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	149368730	T:GC[T>G]TA	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	157162945	B:AG[T>C]AG	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	160394749	T:CA[T>C]AG	1
TCGA-A8-A09Z-01A-11W-A019-09	5	163491358	U:AA[T>C]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	5	172769713	T:GC[C>T]CA	1
TCGA-A8-A09Z-01A-11W-A019-09	5	176347493	U:GG[C>T]GT	-1
TCGA-A8-A09Z-01A-11W-A019-09	5	177371484	U:CA[C>T]CT	1
TCGA-A8-A09Z-01A-11W-A019-09	5	177458084	T:CT[C>T]GC	1
TCGA-A8-A09Z-01A-11W-A019-09	5	180950573	T:CC[C>A]TA	-1
TCGA-A8-A0A2-01A-11W-A050-09	5	141136503	T:TT[C>A]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	5	141214876	T:AT[C>T]TG	-1
TCGA-A8-A0A2-01A-11W-A050-09	5	141621171	U:CC[C>G]TG	-1
TCGA-A8-A0A7-01A-11W-A019-09	5	114496127	U:GT[C>A]CA	1
TCGA-A8-A0A7-01A-11W-A019-09	5	141654360	T:CT[C>T]AT	1
TCGA-AC-A23C-01A-12D-A167-09	5	139394252	U:GT[C>T]GG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	23527632	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	23527765	T:AT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	33466907	T:GT[C>T]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	35047972	U:CT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	37108468	U:CT[C>G]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	55108157	T:GT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	58455696	T:AT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	61160189	U:TT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	62579491	U:TA[C>T]CT	1
TCGA-AC-A23H-01A-11D-A159-09	5	62580702	U:CT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	69364803	T:TT[C>T]AA	1
TCGA-AC-A23H-01A-11D-A159-09	5	70041709	U:TT[C>G]TT	1
TCGA-AC-A23H-01A-11D-A159-09	5	70041954	U:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	5	80082378	T:CT[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	90461183	U:TT[C>T]TA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	96761832	B:TC[C>A]CA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	103028202	T:CT[C>T]GA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	112844043	T:AT[C>G]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	113434390	U:AT[C>G]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	124639146	U:TT[C>G]CT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	132271419	B:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	132861878	T:GT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	132866923	T:AT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	135008969	U:AT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	138185561	T:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	140372746	U:GT[C>G]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	141100456	N:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	141123186	T:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141136596	U:AT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141178089	U:TT[C>G]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141180199	U:CT[C>T]GG	1
TCGA-AC-A23H-01A-11D-A159-09	5	141183086	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	141183244	U:TC[C>T]GT	1
TCGA-AC-A23H-01A-11D-A159-09	5	141214186	T:CC[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	141511158	T:TT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	143820683	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	150896647	T:AA[T>A]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	152392422	T:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	153811058	T:TT[C>T]GT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	154475830	U:GT[C>G]TG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	159316772	U:TG[C>T]CG	-1
TCGA-AC-A23H-01A-11D-A159-09	5	160393677	U:TT[C>T]AA	-1
TCGA-AC-A23H-01A-11D-A159-09	5	170081880	T:CT[C>T]AT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	171456682	T:TT[C>T]TC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	176384136	B:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	176389402	U:CT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	177306424	B:CT[C>T]GC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	177455157	U:TT[C>T]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	177483977	T:CT[C>G]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	178965174	U:CT[C>A]CT	1
TCGA-AC-A23H-01A-11D-A159-09	5	178965437	U:TT[C>T]AG	1
TCGA-AC-A23H-01A-11D-A159-09	5	179616939	U:CT[C>T]TT	-1
TCGA-AC-A23H-01A-11D-A159-09	5	179794195	U:CT[C>G]TG	1
TCGA-AC-A23H-01A-11D-A159-09	5	179795934	U:CT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	179795936	U:CT[C>T]GC	1
TCGA-AC-A23H-01A-11D-A159-09	5	179799238	U:CT[C>T]AC	-1
TCGA-AC-A23H-01A-11D-A159-09	5	179837713	B:TT[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	180102117	T:CT[C>T]AC	1
TCGA-AC-A23H-01A-11D-A159-09	5	180850231	T:TT[C>T]AT	1
TCGA-AC-A23H-01A-11D-A159-09	5	180850605	T:CC[C>G]TA	1
TCGA-AC-A23H-01A-11D-A159-09	5	181234694	U:TT[C>T]TC	1
TCGA-AC-A23H-01A-11D-A159-09	5	181239282	T:CT[C>T]AT	1
TCGA-AC-A2BM-01A-11D-A21Q-09	5	141303270	U:TG[C>T]GT	-1
TCGA-AC-A2FO-01A-11D-A17W-09	5	152392231	U:GT[C>A]AA	-1
TCGA-AC-A3OD-01A-11D-A21Q-09	5	141176369	T:CT[C>T]CT	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	5	24487304	T:TT[T>A]TT	1
TCGA-AC-A4ZE-01A-11D-A41F-09	5	141095831	T:TC[C>T]GG	-1
TCGA-AC-A4ZE-01A-11D-A41F-09	5	141201562	T:CC[C>T]GA	-1
TCGA-AC-A5EH-01A-11D-A28B-09	5	140127559	T:AC[C>T]AT	-1
TCGA-AC-A5EH-01A-11D-A28B-09	5	141096042	T:TT[C>T]GG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	21751216	U:CT[C>T]TC	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	40692004	B:GT[C>A]TG	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	83943061	T:CT[C>T]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	5	96390756	U:GT[C>T]AA	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	132643269	T:TT[C>T]TT	-1
TCGA-AC-A5XS-01A-11D-A29N-09	5	138286603	T:TT[C>G]TT	1
TCGA-AC-A5XS-01A-11D-A29N-09	5	141939720	U:CT[C>T]TG	1
TCGA-AC-A5XS-01A-11D-A29N-09	5	181237279	T:CT[C>G]TC	1
TCGA-AC-A5XU-01A-11D-A28B-09	5	52801958	U:TT[C>T]TT	1
TCGA-AC-A5XU-01A-11D-A28B-09	5	132693719	T:CA[C>A]AC	1
TCGA-AC-A62X-01A-11D-A29N-09	5	174729474	U:GG[C>T]AG	1
TCGA-AC-A62X-01A-11D-A29N-09	5	180739345	T:GT[C>T]CC	1
TCGA-AC-A6IW-01A-12D-A33E-09	5	34923228	U:AA[C>G]TT	1
TCGA-AC-A6IX-01A-12D-A32I-09	5	90460086	T:TA[C>T]GA	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	138348073	U:GC[C>G]CA	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	142152064	U:GT[C>G]TT	1
TCGA-AC-A8OP-01A-11D-A36J-09	5	160349777	T:GG[T>C]GG	1
TCGA-AC-A8OR-01A-21D-A41F-09	5	139680989	T:GG[C>A]TG	-1
TCGA-AC-A8OS-01A-12D-A41F-09	5	115580699	U:CC[C>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	9629869	T:TT[C>A]TA	1
TCGA-AN-A046-01A-21W-A050-09	5	26881260	U:TT[C>T]GC	-1
TCGA-AN-A046-01A-21W-A050-09	5	32108163	U:TT[C>T]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	33466949	U:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	34020662	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	5	34998763	U:TA[T>G]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	36686325	U:AT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	40692393	B:AT[T>C]TC	-1
TCGA-AN-A046-01A-21W-A050-09	5	41142751	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	41941249	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	42719345	U:TG[C>T]CT	1
TCGA-AN-A046-01A-21W-A050-09	5	42800737	B:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	43280232	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	43280481	T:AT[T>C]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	43446386	U:TT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	5	43446533	U:GA[C>T]CT	-1
TCGA-AN-A046-01A-21W-A050-09	5	58494807	T:GT[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	5	60754601	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	65591848	T:TT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	71720767	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	73087699	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	76832915	T:TT[C>T]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	79131120	U:CT[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	80558935	T:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	95603419	T:AA[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	5	115267886	T:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	116026052	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	123614554	U:TT[C>A]TT	1
TCGA-AN-A046-01A-21W-A050-09	5	126870624	U:TA[T>C]GG	-1
TCGA-AN-A046-01A-21W-A050-09	5	130185868	U:TA[T>G]TG	1
TCGA-AN-A046-01A-21W-A050-09	5	138444505	U:TT[C>T]GT	1
TCGA-AN-A046-01A-21W-A050-09	5	138555959	T:TT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	5	140246036	U:AG[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	140372775	T:TT[C>A]TG	-1
TCGA-AN-A046-01A-21W-A050-09	5	140700905	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	141215446	U:AT[C>T]GC	1
TCGA-AN-A046-01A-21W-A050-09	5	141216234	U:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	141247095	U:CA[T>C]TA	1
TCGA-AN-A046-01A-21W-A050-09	5	141303637	T:TT[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	141641394	T:GG[C>T]GA	1
TCGA-AN-A046-01A-21W-A050-09	5	146515288	U:AT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	5	147881524	U:CT[T>G]TA	1
TCGA-AN-A046-01A-21W-A050-09	5	148286164	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	148440462	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	148827143	U:TT[C>A]TG	1
TCGA-AN-A046-01A-21W-A050-09	5	150896686	U:TC[C>A]AT	-1
TCGA-AN-A046-01A-21W-A050-09	5	151822931	U:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	5	155016245	U:TC[C>T]GG	1
TCGA-AN-A046-01A-21W-A050-09	5	157472879	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	157626305	U:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	163518293	T:TT[C>T]GA	-1
TCGA-AN-A046-01A-21W-A050-09	5	170735939	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	176113842	T:TT[C>T]TG	-1
TCGA-AN-A046-01A-21W-A050-09	5	177503124	U:AG[C>T]GT	-1
TCGA-AN-A046-01A-21W-A050-09	5	178932508	T:TT[C>A]AA	-1
TCGA-AN-A046-01A-21W-A050-09	5	178964714	T:TT[C>T]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	178965531	T:TT[C>A]TC	-1
TCGA-AN-A046-01A-21W-A050-09	5	179836530	T:TT[C>A]TT	-1
TCGA-AN-A046-01A-21W-A050-09	5	180950039	U:TT[C>A]TC	1
TCGA-AN-A046-01A-21W-A050-09	5	181005613	T:GT[C>T]TG	-1
TCGA-AN-A04A-01A-21W-A050-09	5	32789246	U:AG[T>C]GT	1
TCGA-AN-A04C-01A-21W-A050-09	5	141194076	T:TC[C>A]GC	-1
TCGA-AN-A0AJ-01A-11W-A019-09	5	141225081	T:CT[C>A]CT	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	195038	U:AC[C>A]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	5	37108458	T:CA[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	5	43039519	T:AA[C>T]GC	1
TCGA-AN-A0AK-01A-21W-A019-09	5	57481747	U:CC[C>T]TG	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	57482011	T:TG[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	5	69129522	T:CA[T>C]AT	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	73173537	U:TG[C>T]CA	1
TCGA-AN-A0AK-01A-21W-A019-09	5	76833354	T:AC[C>T]CC	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	122152253	U:CC[C>T]GG	1
TCGA-AN-A0AK-01A-21W-A019-09	5	132062693	T:AC[C>A]GT	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	139478401	T:AT[C>T]AG	1
TCGA-AN-A0AK-01A-21W-A019-09	5	170812277	T:TG[C>T]AA	-1
TCGA-AN-A0AK-01A-21W-A019-09	5	180850409	T:TT[C>A]TC	1
TCGA-AN-A0AK-01A-21W-A019-09	5	181005814	U:TG[C>T]GA	1
TCGA-AN-A0AM-01A-11W-A050-09	5	138934155	T:AT[T>G]TG	-1
TCGA-AN-A0AR-01A-11W-A019-09	5	141216873	U:AT[T>C]TC	1
TCGA-AN-A0FL-01A-11W-A050-09	5	141136457	U:GA[C>A]AA	1
TCGA-AN-A0FN-01A-11W-A050-09	5	134855288	T:TT[T>C]AG	-1
TCGA-AN-A0FN-01A-11W-A050-09	5	148315764	U:TT[C>G]AG	1
TCGA-AN-A0FS-01A-11W-A050-09	5	141303660	U:CC[C>T]GG	-1
TCGA-AN-A0FT-01A-11W-A050-09	5	111076006	U:GT[C>A]TG	1
TCGA-AN-A0FW-01A-11W-A050-09	5	180739708	T:AT[C>T]AC	1
TCGA-AN-A0FX-01A-11W-A050-09	5	138285781	U:TG[C>T]TG	-1
TCGA-AN-A0FX-01A-11W-A050-09	5	178238556	U:CC[C>A]CA	-1
TCGA-AN-A0FX-01A-11W-A050-09	5	180849790	T:TG[C>A]TT	1
TCGA-AN-A0FZ-01A-11W-A050-09	5	51393557	U:CC[T>C]CT	1
TCGA-AN-A0FZ-01A-11W-A050-09	5	179798212	U:TG[C>T]GC	-1
TCGA-AN-A0XN-01A-21D-A10G-09	5	55816687	U:TA[C>T]TG	1
TCGA-AN-A0XN-01A-21D-A10G-09	5	139393351	T:CT[C>G]CC	1
TCGA-AN-A0XP-01A-11D-A117-09	5	151267560	U:TT[T>C]CT	1
TCGA-AN-A0XR-01A-11D-A10G-09	5	112843589	U:CC[C>G]AT	1
TCGA-AN-A0XR-01A-11D-A10G-09	5	163516526	T:AA[C>A]AG	-1
TCGA-AN-A0XS-01A-22D-A10G-09	5	141303270	U:TG[C>T]GT	-1
TCGA-AN-A0XU-01A-11D-A10G-09	5	33989452	U:AT[T>C]GG	-1
TCGA-AN-A0XU-01A-11D-A10G-09	5	115267903	T:CT[C>G]CA	1
TCGA-AN-A0XU-01A-11D-A10G-09	5	141177995	T:TG[T>A]GG	-1
TCGA-AN-A0XW-01A-11D-A10G-09	5	141011232	U:TT[C>T]TG	1
TCGA-AN-A0XW-01A-11D-A10G-09	5	141180422	U:TT[C>T]AG	1
TCGA-AO-A03L-01A-41W-A071-09	5	161897276	U:AA[C>A]CC	1
TCGA-AO-A03O-01A-11W-A019-09	5	138508169	T:AA[T>G]AT	1
TCGA-AO-A03P-01A-11W-A019-09	5	81266270	U:TT[C>A]CC	1
TCGA-AO-A03P-01A-11W-A019-09	5	97162790	U:TG[T>C]TG	-1
TCGA-AO-A03T-01A-21W-A050-09	5	123346615	T:AT[C>G]AA	1
TCGA-AO-A03V-01A-11D-A10Y-09	5	80082514	U:AT[C>G]AT	1
TCGA-AO-A03V-01A-11D-A10Y-09	5	141201858	U:GG[C>A]CT	1
TCGA-AO-A0J2-01A-11W-A050-09	5	40692254	B:CT[C>G]AG	1
TCGA-AO-A0J3-01A-11W-A050-09	5	141303822	U:AG[C>T]GG	-1
TCGA-AO-A0J4-01A-11W-A050-09	5	137889471	T:CG[C>T]CC	-1
TCGA-AO-A0J5-01A-11W-A050-09	5	55110154	U:GA[T>C]AA	1
TCGA-AO-A0J5-01A-11W-A050-09	5	56100248	U:AA[C>T]GA	-1
TCGA-AO-A0J5-01A-11W-A050-09	5	69351995	U:TT[C>T]AA	-1
TCGA-AO-A0J5-01A-11W-A050-09	5	177992415	U:GG[C>G]TA	-1
TCGA-AO-A0J9-01A-11W-A050-09	5	141193670	T:CT[C>A]TG	-1
TCGA-AO-A0JA-01A-11W-A071-09	5	31553019	U:AT[C>T]TT	1
TCGA-AO-A0JB-01A-11W-A071-09	5	149368052	U:TC[T>C]AT	1
TCGA-AO-A0JC-01A-11W-A071-09	5	140697678	T:TT[C>A]CA	-1
TCGA-AO-A0JC-01A-11W-A071-09	5	141137480	U:GC[C>A]GA	1
TCGA-AO-A0JC-01A-11W-A071-09	5	172211740	U:TT[C>T]AC	-1
TCGA-AO-A0JD-01A-11W-A071-09	5	139368912	B:TT[T>G]GG	-1
TCGA-AO-A0JD-01A-11W-A071-09	5	141137261	T:TC[C>T]GT	-1
TCGA-AO-A124-01A-11D-A10M-09	5	181234772	U:CC[T>C]TG	1
TCGA-AO-A128-01A-11D-A10M-09	5	113433443	U:GG[C>T]CG	-1
TCGA-AO-A128-01A-11D-A10M-09	5	140245896	U:GC[T>G]TC	-1
TCGA-AO-A128-01A-11D-A10M-09	5	141854041	T:GG[C>A]TC	1
TCGA-AO-A128-01A-11D-A10M-09	5	154820434	T:GG[T>C]GG	1
TCGA-AO-A128-01A-11D-A10M-09	5	159284923	T:TC[C>A]TT	-1
TCGA-AO-A128-01A-11D-A10M-09	5	176881440	T:CC[T>G]GG	1
TCGA-AO-A128-01A-11D-A10M-09	5	179836500	U:GG[C>T]GG	1
TCGA-AO-A12D-01A-11D-A10Y-09	5	155016178	U:AT[C>G]CT	1
TCGA-AO-A12D-01A-11D-A10Y-09	5	179794155	U:AT[C>G]TA	1
TCGA-AO-A12F-01A-11D-A10Y-09	5	172768855	U:AC[C>T]GT	-1
TCGA-AO-A1KR-01A-12D-A142-09	5	141179343	T:AT[T>A]GA	-1
TCGA-AO-A1KT-01A-11D-A13L-09	5	157029752	T:GA[C>T]TA	1
TCGA-AQ-A04J-01A-02W-A050-09	5	129112906	U:TT[C>T]AG	1
TCGA-AQ-A7U7-01A-22D-A351-09	5	33936581	T:CG[C>T]GC	-1
TCGA-AQ-A7U7-01A-22D-A351-09	5	151101406	U:AT[C>A]AG	-1
TCGA-AR-A0TP-01A-11D-A099-09	5	109866936	T:AT[T>C]CT	-1
TCGA-AR-A0TS-01A-11D-A10Y-09	5	32601079	U:AA[C>T]TG	1
TCGA-AR-A0TT-01A-31D-A099-09	5	10227466	T:AA[T>C]GC	1
TCGA-AR-A0TT-01A-31D-A099-09	5	157472378	U:CT[C>T]AT	1
TCGA-AR-A0TU-01A-31D-A10G-09	5	24487891	U:TT[C>A]AT	-1
TCGA-AR-A0TU-01A-31D-A10G-09	5	58494885	U:GG[C>T]AG	1
TCGA-AR-A0TV-01A-21D-A099-09	5	135888284	T:AA[C>A]AT	-1
TCGA-AR-A0TW-01A-11D-A099-09	5	138140838	T:TC[C>T]GA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	69209841	U:CT[C>G]AA	1
TCGA-AR-A0TX-01A-11D-A099-09	5	138466935	T:CT[C>G]AC	-1
TCGA-AR-A0TX-01A-11D-A099-09	5	177303985	T:AT[C>T]GT	-1
TCGA-AR-A0TX-01A-11D-A099-09	5	177372048	T:TT[C>G]AA	-1
TCGA-AR-A0TY-01A-12W-A12T-09	5	141184903	T:TT[C>A]TT	-1
TCGA-AR-A0U0-01A-11D-A10G-09	5	102236714	U:TA[C>A]TT	-1
TCGA-AR-A0U1-01A-11D-A10Y-09	5	139393978	T:CT[C>G]TG	1
TCGA-AR-A1AI-01A-11D-A12Q-09	5	34925266	T:CT[C>G]TG	-1
TCGA-AR-A1AJ-01A-21D-A12Q-09	5	96393018	U:TT[C>G]TG	-1
TCGA-AR-A1AO-01A-11D-A12Q-09	5	80321199	U:TG[C>A]CA	1
TCGA-AR-A1AT-01A-11D-A12Q-09	5	33937417	U:CG[C>T]GC	1
TCGA-AR-A1AX-01A-11D-A12Q-09	5	157162738	B:CT[C>T]GA	1
TCGA-AR-A1AY-01A-21D-A12Q-09	5	155015799	T:CC[C>T]GC	-1
TCGA-AR-A24H-01A-11D-A167-09	5	157138923	U:TT[C>G]TT	-1
TCGA-AR-A24M-01A-11D-A167-09	5	77693281	U:GA[T>C]CT	-1
TCGA-AR-A24N-01A-11D-A167-09	5	120686685	T:TT[C>T]CT	-1
TCGA-AR-A24Q-01A-12D-A167-09	5	141179576	T:AA[C>T]AG	-1
TCGA-AR-A24S-01A-11D-A167-09	5	141201484	T:GG[C>T]GC	-1
TCGA-AR-A24W-01A-11D-A17G-09	5	139393417	U:GG[C>T]AC	-1
TCGA-AR-A24Z-01A-11D-A167-09	5	102236855	U:AA[T>C]GG	-1
TCGA-AR-A250-01A-31D-A167-09	5	100586185	N:TT[C>G]TT	-1
TCGA-AR-A251-01A-12D-A167-09	5	6600034	T:GT[C>G]AC	1
TCGA-AR-A254-01A-21D-A167-09	5	141247142	T:CT[C>T]GT	-1
TCGA-AR-A2LE-01A-11D-A17W-09	5	43040064	U:GT[T>C]GG	-1
TCGA-AR-A2LE-01A-11D-A17W-09	5	141097176	T:TT[C>T]AA	-1
TCGA-AR-A2LH-01A-31D-A18P-09	5	141097050	T:CT[C>T]GT	-1
TCGA-AR-A2LM-01A-11D-A17W-09	5	128259265	T:GC[T>C]CA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	5	9630057	T:CT[T>C]AA	1
TCGA-AR-A5QQ-01A-11D-A28B-09	5	141174393	T:GT[C>G]CA	-1
TCGA-B6-A0I1-01A-11D-A21Q-09	5	137618140	T:AA[C>T]AT	1
TCGA-B6-A0IA-01A-11W-A050-09	5	141102026	U:TT[C>T]GT	1
TCGA-B6-A0IA-01A-11W-A050-09	5	141173485	T:CG[C>T]CG	-1
TCGA-B6-A0IA-01A-11W-A050-09	5	141211267	U:TC[C>T]CC	1
TCGA-B6-A0IB-01A-11W-A050-09	5	157472531	T:AG[C>T]GG	-1
TCGA-B6-A0IB-01A-11W-A050-09	5	173233087	U:AG[C>T]TG	-1
TCGA-B6-A0IB-01A-11W-A050-09	5	181239078	U:CT[T>G]CT	-1
TCGA-B6-A0IE-01A-11W-A050-09	5	141193103	T:CG[C>T]CA	-1
TCGA-B6-A0IJ-01A-11W-A050-09	5	54455794	U:GG[C>T]AA	1
TCGA-B6-A0IK-01A-12W-A071-09	5	179774416	U:CC[T>C]CC	1
TCGA-B6-A0IM-01A-11W-A050-09	5	150896118	U:AA[T>C]AC	-1
TCGA-B6-A0IM-01A-11W-A050-09	5	179033709	T:CC[C>T]AC	-1
TCGA-B6-A0IN-01A-11W-A050-09	5	141211186	T:AC[C>G]TG	-1
TCGA-B6-A0RE-01A-11W-A071-09	5	26881214	U:TA[T>A]GA	-1
TCGA-B6-A0RE-01A-11W-A071-09	5	80321780	T:TC[T>A]AG	-1
TCGA-B6-A0RI-01A-11W-A071-09	5	121852119	U:GC[C>T]GC	1
TCGA-B6-A0RL-01A-11D-A099-09	5	176385285	B:TA[C>T]TC	-1
TCGA-B6-A0RN-01A-12D-A099-09	5	181059582	T:CG[C>T]GC	-1
TCGA-B6-A0RS-01A-11D-A099-09	5	19473597	T:TG[T>G]GT	1
TCGA-B6-A0RS-01A-11D-A099-09	5	140567539	T:TC[C>G]AA	-1
TCGA-B6-A0RS-01A-11D-A099-09	5	151277406	T:CA[C>A]CT	1
TCGA-B6-A0WW-01A-11D-A10G-09	5	138556496	U:CT[C>G]TT	-1
TCGA-B6-A0X1-01A-11D-A10G-09	5	176881509	T:CT[C>T]GG	1
TCGA-B6-A0X4-01A-11D-A10G-09	5	141187336	U:TT[C>A]AG	1
TCGA-B6-A0X5-01A-21D-A10G-09	5	141137696	T:GT[C>A]AA	-1
TCGA-B6-A1KF-01A-11D-A13L-09	5	36035864	U:GA[C>T]GC	-1
TCGA-B6-A1KI-01A-11D-A14K-09	5	135011567	U:TG[C>G]TG	1
TCGA-B6-A1KN-01A-11D-A13L-09	5	138934092	U:GT[C>T]TG	1
TCGA-B6-A1KN-01A-11D-A13L-09	5	140643031	T:GA[T>G]GT	-1
TCGA-B6-A1KN-01A-11D-A13L-09	5	141102368	U:AC[C>T]GA	1
TCGA-B6-A40B-01A-11D-A23C-09	5	95448341	U:CA[C>G]AG	1
TCGA-B6-A40B-01A-11D-A23C-09	5	132823453	T:CT[C>T]CC	1
TCGA-B6-A40C-01A-11D-A23C-09	5	154475562	U:CC[C>G]AA	-1
TCGA-BH-A0AW-01A-11W-A071-09	5	138139948	U:CT[C>G]AC	-1
TCGA-BH-A0AZ-01A-21D-A12Q-09	5	157472854	U:AC[C>A]CA	1
TCGA-BH-A0B3-01A-11W-A071-09	5	178932172	U:CC[C>A]TA	1
TCGA-BH-A0B4-01A-11W-A019-09	5	159158963	T:GA[C>G]AT	1
TCGA-BH-A0B4-01A-11W-A019-09	5	181233920	U:GG[T>A]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	1320650	T:GT[C>T]GT	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	13691962	U:CC[C>T]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	32109002	U:TT[C>T]AA	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	103277032	T:CT[C>A]AA	-1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	135535513	T:CT[C>T]AG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	160394580	T:CT[C>T]TC	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	180849354	T:TT[C>G]TG	1
TCGA-BH-A0B6-01A-11D-A19Y-09	5	181238243	U:GT[C>G]CA	-1
TCGA-BH-A0BG-01A-11D-A10Y-09	5	130184334	T:CC[T>A]TT	-1
TCGA-BH-A0BL-01A-11D-A10Y-09	5	181124841	U:AA[T>A]AG	-1
TCGA-BH-A0BR-01A-21W-A12T-09	5	153993011	T:CT[C>T]AT	1
TCGA-BH-A0BT-01A-11D-A12Q-09	5	121852147	T:GG[C>T]GG	-1
TCGA-BH-A0BT-01A-11D-A12Q-09	5	141136316	U:GA[C>T]GA	1
TCGA-BH-A0BZ-01A-31D-A12Q-09	5	141101204	U:CG[T>C]AG	1
TCGA-BH-A0C0-01A-21W-A071-09	5	160395105	T:GT[C>T]CC	1
TCGA-BH-A0C1-01B-11D-A12B-09	5	26881044	U:TT[C>T]AA	-1
TCGA-BH-A0DD-01A-31D-A12Q-09	5	139393614	T:CA[C>T]CG	1
TCGA-BH-A0DE-01A-11D-A10Y-09	5	154888197	U:AC[C>T]TT	-1
TCGA-BH-A0DH-01A-11D-A099-09	5	140643929	T:AG[C>T]AG	-1
TCGA-BH-A0DI-01A-21D-A12Q-09	5	151103646	T:TG[C>T]GG	1
TCGA-BH-A0DP-01A-21W-A071-09	5	141210695	T:CC[C>T]GA	-1
TCGA-BH-A0DS-01A-11W-A071-09	5	141183486	U:TT[C>T]GA	1
TCGA-BH-A0DZ-01A-11W-A019-09	5	55627965	T:AT[C>G]AG	1
TCGA-BH-A0DZ-01A-11W-A019-09	5	136213453	U:AA[C>A]AA	-1
TCGA-BH-A0DZ-01A-11W-A019-09	5	140633193	T:CT[C>T]TG	1
TCGA-BH-A0DZ-01A-11W-A019-09	5	157342703	B:CT[C>G]AA	-1
TCGA-BH-A0E9-01B-11D-A10Y-09	5	138140028	T:TC[C>T]GG	1
TCGA-BH-A0E9-01B-11D-A10Y-09	5	141188925	T:CG[C>T]GG	-1
TCGA-BH-A0EE-01A-11W-A050-09	5	132541812	B:CT[C>G]AA	1
TCGA-BH-A0EE-01A-11W-A050-09	5	145859759	U:TA[C>T]AG	-1
TCGA-BH-A0H5-01A-21D-A10Y-09	5	163517556	U:TT[C>T]TT	1
TCGA-BH-A0H7-01A-13W-A071-09	5	130185036	T:GT[C>T]AT	-1
TCGA-BH-A0H7-01A-13W-A071-09	5	145859903	U:TT[C>T]CC	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	195029	U:CG[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	5	58456558	U:TA[C>T]AA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	80558322	T:GA[C>T]GC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	93593969	T:CC[C>A]TC	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	130185536	U:AC[C>T]TC	1
TCGA-BH-A0HF-01A-11W-A071-09	5	141103073	T:AA[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	146510487	T:TT[C>T]TA	-1
TCGA-BH-A0HF-01A-11W-A071-09	5	157163300	B:CT[C>T]CT	1
TCGA-BH-A0HF-01A-11W-A071-09	5	172768584	T:TT[C>T]AG	1
TCGA-BH-A0HP-01A-12D-A099-09	5	31401506	T:CT[C>G]TT	1
TCGA-BH-A0HP-01A-12D-A099-09	5	41731741	T:AT[C>G]TG	1
TCGA-BH-A0HP-01A-12D-A099-09	5	160349205	U:CC[T>A]AA	-1
TCGA-BH-A0HP-01A-12D-A099-09	5	176621276	T:TT[C>T]AG	1
TCGA-BH-A0HW-01A-11W-A050-09	5	154875360	U:GG[C>T]CC	1
TCGA-BH-A0HX-01A-21W-A071-09	5	141151263	U:TC[C>G]TG	1
TCGA-BH-A0W4-01A-11D-A10G-09	5	140560315	T:CA[T>C]AC	1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	32126340	U:TT[C>G]TG	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	140539537	T:AT[C>T]AA	-1
TCGA-BH-A0W7-01A-11D-A10Y-09	5	160403141	U:TT[C>A]AC	-1
TCGA-BH-A0WA-01A-11D-A10G-09	5	9629615	T:AA[T>G]CA	1
TCGA-BH-A0WA-01A-11D-A10G-09	5	157163204	B:CT[T>C]CC	1
TCGA-BH-A0WA-01A-11D-A10G-09	5	180849874	T:AG[C>T]TT	1
TCGA-BH-A18G-01A-11D-A12B-09	5	16453018	T:TG[C>T]TG	1
TCGA-BH-A18G-01A-11D-A12B-09	5	24488105	U:GC[C>A]TC	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	95621526	U:CG[C>T]CC	1
TCGA-BH-A18G-01A-11D-A12B-09	5	141640312	B:CC[C>T]GG	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	148827146	T:CA[C>T]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	151317020	T:GG[C>T]GG	1
TCGA-BH-A18G-01A-11D-A12B-09	5	176113822	U:TG[C>T]AC	1
TCGA-BH-A18G-01A-11D-A12B-09	5	177441898	T:CC[C>A]CA	-1
TCGA-BH-A18G-01A-11D-A12B-09	5	177458520	U:CC[T>C]GC	-1
TCGA-BH-A18J-01A-11D-A12B-09	5	113434723	T:AT[C>T]GC	1
TCGA-BH-A18J-01A-11D-A12B-09	5	114496166	U:TT[C>T]AT	1
TCGA-BH-A18J-01A-11D-A12B-09	5	138285805	U:AT[C>A]AT	-1
TCGA-BH-A18J-01A-11D-A12B-09	5	141245591	T:CC[C>T]TG	-1
TCGA-BH-A18L-01A-32D-A12B-09	5	141245792	T:TT[C>G]GT	-1
TCGA-BH-A18N-01A-11D-A12B-09	5	140644701	U:AG[T>G]TT	1
TCGA-BH-A18P-01A-11D-A12B-09	5	100586187	N:CA[T>A]TC	-1
TCGA-BH-A18P-01A-11D-A12B-09	5	115913375	T:CT[C>T]CT	-1
TCGA-BH-A18Q-01A-12D-A12B-09	5	33467721	U:AC[C>G]CA	1
TCGA-BH-A18Q-01A-12D-A12B-09	5	148286049	U:AA[T>C]GG	1
TCGA-BH-A18U-01A-21D-A12B-09	5	1320710	T:GT[C>T]AT	1
TCGA-BH-A18U-01A-21D-A12B-09	5	73173839	T:GG[C>T]AG	-1
TCGA-BH-A18U-01A-21D-A12B-09	5	141151092	T:GG[C>T]GT	-1
TCGA-BH-A18U-01A-21D-A12B-09	5	170248542	B:AA[T>A]GA	-1
TCGA-BH-A18V-01A-11D-A12B-09	5	176386624	B:TC[T>C]CT	1
TCGA-BH-A1EN-01A-11D-A17G-09	5	15936858	U:CG[C>T]GA	1
TCGA-BH-A1ET-01A-11D-A135-09	5	132861809	T:TA[C>T]AG	1
TCGA-BH-A1ET-01A-11D-A135-09	5	141152490	U:CC[C>A]AG	1
TCGA-BH-A1EU-01A-11D-A135-09	5	77063078	U:CA[T>G]GC	1
TCGA-BH-A1F0-01A-11D-A135-09	5	102236959	U:AA[C>A]CA	-1
TCGA-BH-A1F5-01A-12D-A13L-09	5	180950494	T:CT[C>T]AC	-1
TCGA-BH-A1F8-01A-11D-A13L-09	5	42801008	B:CT[C>G]TG	-1
TCGA-BH-A1F8-01A-11D-A13L-09	5	160349684	U:AA[C>T]GG	-1
TCGA-BH-A1FM-01A-11D-A13L-09	5	155015988	U:TG[C>T]CA	1
TCGA-BH-A1FM-01A-11D-A13L-09	5	177458420	T:GG[C>T]GG	1
TCGA-BH-A1FN-01A-11D-A13L-09	5	36195191	T:CA[T>G]CA	1
TCGA-BH-A1FU-01A-11D-A14G-09	5	176386842	B:CA[T>C]TC	1
TCGA-BH-A203-01A-12D-A167-09	5	53886606	T:AT[C>T]AG	1
TCGA-BH-A204-01A-11D-A159-09	5	160427729	T:GT[C>T]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	5	7859464	U:CT[C>G]AA	-1
TCGA-BH-A2L8-01A-11D-A18P-09	5	58454967	U:TT[C>T]AG	-1
TCGA-BH-A2L8-01A-11D-A18P-09	5	113433678	T:TT[C>T]TT	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	139387847	T:CT[C>A]GG	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	141150682	U:AT[C>T]AG	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	150050437	U:TT[C>T]TC	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	150115873	T:CT[C>T]TG	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	160394035	T:AT[C>T]AA	1
TCGA-BH-A2L8-01A-11D-A18P-09	5	181239273	U:GG[C>A]TA	-1
TCGA-BH-A5J0-01A-11D-A27P-09	5	1038235	T:TC[C>T]AC	-1
TCGA-BH-A5J0-01A-11D-A27P-09	5	128187719	U:CT[C>T]AG	1
TCGA-BH-A6R8-01A-21D-A33E-09	5	26880727	T:TT[T>C]CA	1
TCGA-BH-A6R9-01A-21D-A32I-09	5	132693048	U:GT[C>A]TG	-1
TCGA-BH-AB28-01A-31D-A41F-09	5	141210430	U:CG[C>T]GG	1
TCGA-C8-A12K-01A-21D-A10Y-09	5	112843933	T:CT[C>G]TG	-1
TCGA-C8-A12N-01A-11D-A10Y-09	5	168516842	U:TG[C>T]TG	1
TCGA-C8-A12O-01A-11D-A10Y-09	5	115805216	T:AA[T>A]CA	1
TCGA-C8-A12P-01A-11D-A10Y-09	5	192266	U:CT[C>T]GC	1
TCGA-C8-A12P-01A-11D-A10Y-09	5	138508299	U:GT[C>T]GA	-1
TCGA-C8-A12W-01A-11D-A10Y-09	5	76832886	U:AA[C>T]GG	1
TCGA-C8-A12W-01A-11D-A10Y-09	5	141174126	U:GG[C>A]TG	1
TCGA-C8-A12X-01A-11D-A10Y-09	5	141103124	U:TT[T>C]TT	1
TCGA-C8-A12Z-01A-11D-A10Y-09	5	141193141	T:GT[C>T]CA	-1
TCGA-C8-A12Z-01A-11D-A10Y-09	5	177457397	U:GC[C>T]GC	-1
TCGA-C8-A130-01A-31D-A10Y-09	5	177458057	T:CA[C>G]CT	1
TCGA-C8-A131-01A-11D-A10Y-09	5	141010130	U:GG[T>C]GT	1
TCGA-C8-A131-01A-11D-A10Y-09	5	141210038	U:GA[C>G]AA	1
TCGA-C8-A132-01A-31D-A10Y-09	5	140662381	U:TT[C>G]TT	1
TCGA-C8-A132-01A-31D-A10Y-09	5	141137766	T:AG[C>G]GC	-1
TCGA-C8-A135-01A-11D-A10Y-09	5	177994243	U:CC[C>T]GG	-1
TCGA-C8-A135-01A-11D-A10Y-09	5	179616880	T:TG[C>T]CT	1
TCGA-C8-A1HE-01A-11D-A188-09	5	141137012	U:TT[C>T]GA	1
TCGA-C8-A1HJ-01A-11D-A13L-09	5	146515736	U:AG[C>A]CT	-1
TCGA-C8-A1HM-01A-12D-A135-09	5	15936938	T:GC[C>T]GA	-1
TCGA-C8-A1HM-01A-12D-A135-09	5	168262550	T:GT[C>G]CA	-1
TCGA-C8-A1HM-01A-12D-A135-09	5	177096631	T:AT[C>T]TC	-1
TCGA-C8-A1HN-01A-11D-A135-09	5	61543708	T:TA[C>T]GC	-1
TCGA-C8-A26X-01A-31D-A16D-09	5	79131120	U:CT[C>T]GA	1
TCGA-C8-A26Y-01A-11D-A16D-09	5	32789508	U:TT[C>A]AG	1
TCGA-C8-A26Y-01A-11D-A16D-09	5	77426686	T:TT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	109866956	T:CT[C>G]AA	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141183245	T:TA[C>T]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141184680	T:AA[C>G]AG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	141225690	T:CT[C>A]GG	-1
TCGA-C8-A26Y-01A-11D-A16D-09	5	151026972	T:TT[C>T]CA	-1
TCGA-C8-A273-01A-11D-A16D-09	5	141150792	T:AA[C>T]GT	-1
TCGA-C8-A275-01A-21D-A16D-09	5	148826919	T:CT[C>T]GT	-1
TCGA-C8-A3M8-01A-11D-A20S-09	5	171863274	U:TT[C>T]GC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	34832440	T:CT[C>T]AA	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	35049317	U:TT[C>T]AC	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	36686386	U:TT[C>T]TG	1
TCGA-C8-A8HP-01A-11D-A36J-09	5	54456153	T:AT[C>T]TG	-1
TCGA-C8-A8HP-01A-11D-A36J-09	5	141210180	T:GT[C>A]GG	-1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	1038573	U:CT[C>G]TG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	23526644	U:CT[C>T]AA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	141123660	U:AA[C>T]GA	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	149495793	T:TT[C>T]AG	1
TCGA-C8-A8HQ-01A-11D-A36J-09	5	178123937	T:CT[C>T]AG	-1
TCGA-D8-A13Y-01A-11D-A10Y-09	5	176657515	U:CT[C>G]AG	1
TCGA-D8-A13Z-01A-11D-A10Y-09	5	32355897	U:TT[C>G]TA	-1
TCGA-D8-A13Z-01A-11D-A10Y-09	5	141179726	U:TA[C>T]CC	1
TCGA-D8-A142-01A-11D-A10Y-09	5	21752075	T:CA[C>A]TT	1
TCGA-D8-A142-01A-11D-A10Y-09	5	138508373	U:AC[C>T]GA	-1
TCGA-D8-A147-01A-11D-A10Y-09	5	95448378	U:TA[T>C]GG	1
TCGA-D8-A147-01A-11D-A10Y-09	5	177483944	T:GT[C>G]AC	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	9629564	T:CC[T>A]TA	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	76618146	B:AT[C>G]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	138090692	T:CT[C>T]AG	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	141011346	U:AT[C>T]TC	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	157626410	U:TT[C>G]TA	-1
TCGA-D8-A1J8-01A-11D-A13L-09	5	171456734	U:AG[C>T]TT	1
TCGA-D8-A1J8-01A-11D-A13L-09	5	180849755	T:CT[T>C]TT	1
TCGA-D8-A1J9-01A-11D-A13L-09	5	63960723	U:AG[C>T]GC	-1
TCGA-D8-A1J9-01A-11D-A13L-09	5	141188564	T:CT[C>T]AG	-1
TCGA-D8-A1J9-01A-11D-A13L-09	5	148339726	T:GA[C>T]TC	-1
TCGA-D8-A1JA-01A-11D-A13L-09	5	21751967	U:AT[C>T]AA	-1
TCGA-D8-A1JA-01A-11D-A13L-09	5	132874033	U:CT[C>T]AG	1
TCGA-D8-A1JA-01A-11D-A13L-09	5	141246883	T:CT[C>T]TG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	5	850672	U:CT[C>T]TG	-1
TCGA-D8-A1JC-01A-11D-A13L-09	5	60754448	T:AT[C>G]AG	1
TCGA-D8-A1JC-01A-11D-A13L-09	5	141102971	U:TT[C>A]GT	1
TCGA-D8-A1JD-01A-11D-A13L-09	5	154820534	T:TT[C>G]AT	1
TCGA-D8-A1JG-01B-11D-A13L-09	5	80320498	T:TT[C>A]TT	-1
TCGA-D8-A1JH-01A-11D-A188-09	5	141123841	T:GC[C>T]GA	-1
TCGA-D8-A1JJ-01A-31D-A14K-09	5	141214785	U:TC[C>T]GC	1
TCGA-D8-A1X8-01A-11D-A14K-09	5	58455588	T:AC[C>G]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	33984504	U:GC[C>T]GC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	42799876	T:TT[C>T]GT	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	116026282	U:CC[T>C]GA	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	132862378	T:GC[T>A]CT	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	138467594	T:GG[T>C]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	140558672	U:GG[C>T]GG	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141151624	U:CC[T>C]GT	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	141189797	U:GG[T>C]AC	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	147882171	T:TG[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	163517485	U:AG[T>C]AA	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	175442486	U:CA[T>C]CC	-1
TCGA-D8-A1XK-01A-21D-A14K-09	5	176657515	U:CT[C>A]AG	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	177512144	T:CA[C>T]GG	1
TCGA-D8-A1XK-01A-21D-A14K-09	5	178147759	U:GG[T>C]AC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	76732786	U:TA[C>T]GC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141180341	T:GG[T>C]TT	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	141193415	U:TA[T>C]TC	1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	150795592	T:TC[C>T]GC	-1
TCGA-D8-A1XQ-01A-11D-A14K-09	5	177458609	T:CG[C>T]CT	1
TCGA-D8-A1XV-01A-11D-A14K-09	5	179799297	T:GC[C>T]GG	1
TCGA-D8-A1XW-01A-11D-A14K-09	5	1394555	T:CT[C>G]CC	1
TCGA-D8-A1XW-01A-11D-A14K-09	5	141184796	U:GT[C>T]CC	1
TCGA-D8-A1XZ-01A-11D-A14K-09	5	3601031	T:GA[C>T]GG	-1
TCGA-D8-A1XZ-01A-11D-A14K-09	5	26881296	U:AA[C>T]GT	-1
TCGA-D8-A1Y0-01A-11D-A14K-09	5	141201306	T:GG[C>G]CG	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	79799436	U:GG[C>T]AT	1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	151028195	T:GA[C>T]AC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	160349456	U:GG[C>T]GT	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	168519108	T:TA[C>T]GC	-1
TCGA-D8-A1Y1-01A-21D-A14K-09	5	172211970	U:AA[C>T]CA	-1
TCGA-D8-A27F-01A-11D-A16D-09	5	42800830	B:GA[C>G]GT	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	31401487	T:CC[C>A]AC	1
TCGA-D8-A27G-01A-11D-A16D-09	5	74721217	B:AT[C>G]AA	1
TCGA-D8-A27G-01A-11D-A16D-09	5	74721541	T:CT[C>G]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	83353180	T:TT[C>T]AG	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	113433891	T:CT[C>G]TC	1
TCGA-D8-A27G-01A-11D-A16D-09	5	120686455	T:AT[C>T]AC	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	127047898	T:TT[C>T]TG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	138138770	U:AT[C>A]AA	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	139842326	U:CT[C>G]AG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	141010880	T:CT[C>G]TT	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	141100488	U:AG[C>T]GG	1
TCGA-D8-A27G-01A-11D-A16D-09	5	150297390	U:CT[C>T]AT	-1
TCGA-D8-A27G-01A-11D-A16D-09	5	177595333	U:TT[C>T]TG	1
TCGA-D8-A27I-01A-11D-A16D-09	5	161897176	U:TA[C>T]AC	1
TCGA-D8-A27V-01A-12D-A17D-09	5	83943334	T:TT[C>T]AG	1
TCGA-D8-A27V-01A-12D-A17D-09	5	95603512	U:AT[C>T]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	5	150711268	T:CT[T>C]CA	1
TCGA-D8-A27V-01A-12D-A17D-09	5	180739207	U:CT[C>G]AA	-1
TCGA-D8-A27W-01A-11D-A16D-09	5	155016591	T:TC[T>C]CA	-1
TCGA-D8-A3Z6-01A-11D-A23C-09	5	191592	U:CA[C>A]CC	1
TCGA-D8-A4Z1-01A-21D-A25Q-09	5	141151992	T:CT[C>T]GG	-1
TCGA-D8-A73U-01A-11D-A33E-09	5	60752308	U:CT[C>T]AA	-1
TCGA-D8-A73U-01A-11D-A33E-09	5	141137480	U:GC[C>T]GA	1
TCGA-D8-A73W-01A-22D-A351-09	5	161289301	T:TT[C>T]TG	1
TCGA-D8-A73X-01A-11D-A32I-09	5	148440512	T:GA[T>C]TT	-1
TCGA-E2-A10C-01A-21D-A10M-09	5	37064963	U:TT[C>T]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	5	141012312	U:CT[C>A]TG	1
TCGA-E2-A10C-01A-21D-A10M-09	5	151317032	T:CA[C>T]GG	1
TCGA-E2-A10C-01A-21D-A10M-09	5	156850719	U:TC[T>C]TG	1
TCGA-E2-A14N-01A-31D-A135-09	5	138435671	T:AG[C>T]CT	-1
TCGA-E2-A14Q-01A-11D-A12B-09	5	141225785	T:GT[C>G]CC	-1
TCGA-E2-A14V-01A-11D-A12B-09	5	141151910	U:GA[C>T]GC	1
TCGA-E2-A14W-01A-11D-A12B-09	5	54455901	U:TG[C>T]CT	1
TCGA-E2-A14W-01A-11D-A12B-09	5	151103654	T:AC[C>G]AT	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	140642915	U:TT[C>T]TG	1
TCGA-E2-A14Z-01A-11D-A10Y-09	5	141224883	T:GA[C>T]GA	-1
TCGA-E2-A152-01A-11D-A12B-09	5	172212030	U:TT[C>T]GC	-1
TCGA-E2-A159-01A-11D-A10Y-09	5	177504432	T:CT[C>G]AG	1
TCGA-E2-A15C-01A-31D-A12B-09	5	141193897	U:CC[C>T]CC	1
TCGA-E2-A15D-01A-11D-A10Y-09	5	141123379	T:CT[C>T]GC	-1
TCGA-E2-A15G-01A-11D-A12B-09	5	5318199	T:GC[C>T]GG	-1
TCGA-E2-A15I-01A-21D-A135-09	5	33936923	T:GG[C>T]GG	-1
TCGA-E2-A15M-01A-11D-A12B-09	5	141184995	U:GT[C>G]TT	1
TCGA-E2-A15O-01A-11D-A10Y-09	5	179617054	U:CT[T>A]AC	-1
TCGA-E2-A15O-01A-11D-A10Y-09	5	180950233	T:GA[C>T]GC	-1
TCGA-E2-A15P-01A-11D-A10Y-09	5	34925475	T:GT[C>A]CA	-1
TCGA-E2-A15P-01A-11D-A10Y-09	5	150895447	T:AA[T>A]TC	1
TCGA-E2-A1B0-01A-11D-A12Q-09	5	76617523	B:TG[T>A]TG	1
TCGA-E2-A1B6-01A-31D-A12Q-09	5	157029813	T:AG[C>A]TT	1
TCGA-E2-A1IH-01A-11D-A188-09	5	76617494	B:TT[C>T]CG	-1
TCGA-E2-A1IK-01A-11D-A17G-09	5	132824034	T:CT[C>T]GA	1
TCGA-E2-A1IN-01A-11D-A13L-09	5	10681087	T:TT[C>G]TT	1
TCGA-E2-A1IO-01A-11D-A142-09	5	138555896	U:AT[T>G]TA	-1
TCGA-E2-A1IO-01A-11D-A142-09	5	141246863	U:CT[C>A]CA	1
TCGA-E2-A1IU-01A-11D-A14G-09	5	157162486	B:TT[C>T]TC	1
TCGA-E2-A1L7-01A-11D-A142-09	5	141173460	T:AC[T>C]GA	-1
TCGA-E2-A1L7-01A-11D-A142-09	5	141174813	T:CA[C>T]GT	-1
TCGA-E2-A1LB-01A-11D-A142-09	5	130184709	U:TT[C>T]AG	1
TCGA-E2-A1LG-01A-21D-A14K-09	5	150445619	U:AT[C>T]GG	-1
TCGA-E2-A1LG-01A-21D-A14K-09	5	151316943	U:TT[C>T]AA	-1
TCGA-E2-A1LL-01A-11D-A142-09	5	195161	U:TA[C>T]GA	1
TCGA-E2-A1LL-01A-11D-A142-09	5	31553020	U:TC[T>G]TT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	141175116	T:CT[C>A]AT	-1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	141640384	B:CT[C>T]AT	1
TCGA-E2-A2P6-01A-11D-A19Y-09	5	168530366	T:CT[C>T]GG	-1
TCGA-E2-A56Z-01A-12D-A29N-09	5	141137260	U:CA[C>T]GG	1
TCGA-E2-A570-01A-11D-A29N-09	5	175882344	T:CT[C>T]GC	-1
TCGA-E2-A574-01A-11D-A29N-09	5	65629574	U:AC[T>A]GG	1
TCGA-E9-A1N3-01A-12D-A159-09	5	178712470	T:TA[C>A]TT	1
TCGA-E9-A1N9-01A-11D-A14G-09	5	26881453	T:GT[C>A]TT	1
TCGA-E9-A1N9-01A-11D-A14G-09	5	141152381	T:AC[C>T]GC	-1
TCGA-E9-A1N9-01A-11D-A14G-09	5	141211036	U:GG[C>T]GG	1
TCGA-E9-A1N9-01A-11D-A14G-09	5	181238141	U:CG[C>G]TA	-1
TCGA-E9-A1NA-01A-11D-A142-09	5	181004758	U:CA[C>A]GC	1
TCGA-E9-A1NI-01A-11W-A16H-09	5	43280435	T:TC[C>T]AG	-1
TCGA-E9-A1R0-01A-22D-A16D-09	5	138467637	U:TT[C>T]GC	1
TCGA-E9-A1R4-01A-21D-A14G-09	5	181233402	U:CT[C>G]TT	1
TCGA-E9-A1R4-01A-21D-A14G-09	5	181239297	T:GT[C>A]CT	1
TCGA-E9-A1R4-01A-21D-A14G-09	5	181239577	T:CT[C>T]TC	1
TCGA-E9-A1R7-01A-11D-A14K-09	5	141210289	T:CG[C>T]GG	-1
TCGA-E9-A1RE-01A-11D-A159-09	5	141178489	U:TG[C>A]GT	1
TCGA-E9-A1RF-01A-11D-A159-09	5	61543794	T:GG[T>A]AC	-1
TCGA-E9-A1RH-01A-21D-A167-09	5	141173569	U:GT[C>G]GC	1
TCGA-E9-A22D-01A-11D-A159-09	5	24487897	T:TC[C>A]CG	1
TCGA-E9-A22G-01A-11D-A159-09	5	33984215	T:GC[C>A]CC	1
TCGA-E9-A295-01A-11D-A16D-09	5	141183589	U:AT[C>A]CC	1
TCGA-E9-A295-01A-11D-A16D-09	5	141209699	U:GT[C>T]TC	1
TCGA-E9-A2JS-01A-11D-A17W-09	5	6600222	T:AG[C>A]GT	1
TCGA-E9-A2JS-01A-11D-A17W-09	5	179799611	T:CT[C>T]AG	1
TCGA-E9-A54Y-01A-11D-A25Q-09	5	69441707	T:CT[T>A]CA	-1
TCGA-E9-A54Y-01A-11D-A25Q-09	5	146339613	T:AC[C>T]GC	-1
TCGA-EW-A1IW-01A-11D-A13L-09	5	81266138	T:AC[C>G]TT	-1
TCGA-EW-A1IW-01A-11D-A13L-09	5	141224798	T:TT[C>T]AG	-1
TCGA-EW-A1IX-01A-12D-A142-09	5	130184860	T:CT[C>T]TG	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	21752000	T:TT[C>A]CA	1
TCGA-EW-A1IZ-01A-11D-A188-09	5	76733068	T:GG[C>T]AC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	157787882	U:GA[C>T]CC	-1
TCGA-EW-A1IZ-01A-11D-A188-09	5	181235333	U:GT[C>T]CT	1
TCGA-EW-A1J1-01A-11D-A188-09	5	157472728	U:CA[C>T]CC	1
TCGA-EW-A1J1-01A-11D-A188-09	5	171456557	T:CT[C>G]CT	-1
TCGA-EW-A1J5-01A-11D-A13L-09	5	140642637	U:TT[C>T]TA	1
TCGA-EW-A1J5-01A-11D-A13L-09	5	179798428	U:CT[C>T]AG	-1
TCGA-EW-A1OZ-01A-11D-A142-09	5	157679856	T:CT[T>C]CT	-1
TCGA-EW-A1P0-01A-11D-A142-09	5	80558474	T:CT[C>T]CT	1
TCGA-EW-A1P0-01A-11D-A142-09	5	141201136	U:AC[C>T]TC	1
TCGA-EW-A1P3-01A-11D-A142-09	5	137890482	T:GC[C>T]CC	-1
TCGA-EW-A1P3-01A-11D-A142-09	5	141188387	T:AG[C>A]AA	-1
TCGA-EW-A1P3-01A-11D-A142-09	5	177441293	T:CC[C>T]GA	-1
TCGA-EW-A1P6-01A-11D-A142-09	5	55110148	T:AG[T>C]TG	-1
TCGA-EW-A1PA-01A-11D-A142-09	5	180101463	T:TG[C>T]GG	1
TCGA-EW-A1PB-01A-11D-A142-09	5	40998636	U:TA[C>A]TA	-1
TCGA-EW-A1PB-01A-11D-A142-09	5	151183457	T:GA[C>T]CT	1
TCGA-EW-A1PB-01A-11D-A142-09	5	177402561	T:AT[C>A]GG	1
TCGA-EW-A1PD-01A-11D-A142-09	5	140560660	U:CT[C>T]AT	-1
TCGA-EW-A1PE-01A-11D-A142-09	5	40692291	B:AG[C>T]GG	1
TCGA-EW-A423-01A-11D-A243-09	5	141103096	U:TT[T>G]TA	1
TCGA-EW-A6S9-01A-22D-A33E-09	5	33984422	T:TA[C>T]GC	1
TCGA-EW-A6SA-01A-21D-A32I-09	5	132875583	U:GT[C>T]AA	-1
TCGA-EW-A6SA-01A-21D-A32I-09	5	141101966	T:AG[C>T]AC	-1
TCGA-EW-A6SB-01A-12D-A32I-09	5	141185154	U:TT[C>T]AA	1
TCGA-EW-A6SD-01A-12D-A33E-09	5	80557156	T:TG[T>C]AT	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	140567835	U:CT[C>G]TT	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	168517840	T:AT[C>T]AA	-1
TCGA-GM-A2D9-01A-11D-A18P-09	5	177511744	T:GG[C>T]AG	1
TCGA-GM-A2D9-01A-11D-A18P-09	5	178932682	U:AT[C>T]AA	1
TCGA-GM-A2DA-01A-11D-A18P-09	5	135446689	T:AA[C>T]GG	1
TCGA-GM-A2DA-01A-11D-A18P-09	5	157739407	T:AC[T>A]GG	-1
TCGA-GM-A2DC-01A-11D-A18P-09	5	141210753	T:GC[C>T]GA	-1
TCGA-GM-A2DH-01A-11D-A17W-09	5	181238277	T:CT[C>T]TT	1
TCGA-GM-A2DK-01A-21D-A17W-09	5	63960810	U:AG[C>T]AC	-1
TCGA-GM-A2DK-01A-21D-A17W-09	5	139842341	T:TC[C>T]GC	-1
TCGA-GM-A2DM-01A-11D-A17W-09	5	112844038	T:GC[T>C]TC	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	5	9629847	U:AT[C>G]TT	-1
TCGA-GM-A2DO-01A-11D-A19Y-09	5	73503015	T:CT[C>G]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	139442474	U:TC[C>T]AG	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	140333588	U:CC[T>A]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	140706235	T:AA[C>A]CA	-1
TCGA-GM-A3XL-01A-11D-A22X-09	5	176881171	U:GC[T>G]GT	-1
TCGA-GM-A5PV-01A-11D-A28B-09	5	141215337	U:AA[C>T]GG	1
TCGA-GM-A5PX-01A-12D-A28B-09	5	141224904	T:GG[C>A]GG	-1
TCGA-JL-A3YX-01A-11D-A22X-09	5	176507087	U:TT[T>A]AA	1
TCGA-LD-A66U-01A-11D-A31U-09	5	42721624	T:AA[T>C]AG	-1
TCGA-LD-A74U-01A-13D-A33E-09	5	132193011	T:GT[C>T]AG	1
TCGA-LD-A74U-01A-13D-A33E-09	5	141179421	T:CT[C>A]GC	-1
TCGA-LD-A74U-01A-13D-A33E-09	5	151491391	T:AT[C>G]TG	-1
TCGA-LD-A74U-01A-13D-A33E-09	5	180739899	U:TT[C>T]GG	-1
TCGA-LD-A7W5-01A-22D-A351-09	5	53485215	T:TC[C>T]GG	-1
TCGA-LD-A9QF-01A-32D-A41F-09	5	138348141	U:CA[C>T]TC	1
TCGA-LD-A9QF-01A-32D-A41F-09	5	141201994	U:AG[C>A]GG	1
TCGA-LL-A50Y-01A-11D-A25Q-09	5	123614967	T:TA[C>A]CA	-1
TCGA-LL-A5YN-01A-11D-A28B-09	5	79685856	T:AA[T>C]GC	-1
TCGA-LL-A5YO-01A-21D-A28B-09	5	171863712	U:AA[T>A]TT	-1
TCGA-LL-A5YP-01A-21D-A28B-09	5	1877673	T:AA[C>G]TT	1
TCGA-LL-A6FQ-01A-11D-A31U-09	5	141184812	U:TA[C>T]GA	1
TCGA-LL-A73Y-01A-11D-A33E-09	5	141012206	U:TA[C>A]AT	1
TCGA-LL-A73Y-01A-11D-A33E-09	5	172044953	T:CT[C>T]CG	1
TCGA-LL-A73Z-01A-11D-A32I-09	5	36686454	U:TT[T>G]CA	1
TCGA-LL-A73Z-01A-11D-A32I-09	5	141174985	U:GG[C>T]GG	1
TCGA-LL-A740-01A-21D-A32I-09	5	140696995	U:AA[C>T]AA	1
TCGA-LL-A7SZ-01A-32D-A351-09	5	141511103	T:GC[T>C]TG	-1
TCGA-LL-A7T0-01A-31D-A351-09	5	139847858	U:GA[C>A]CG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	5	93593897	T:CC[C>T]AG	-1
TCGA-OL-A5D6-01A-21D-A27P-09	5	140558671	T:AC[C>T]GC	1
TCGA-OL-A5D7-01A-11D-A27P-09	5	314668	T:AT[C>G]AG	-1
TCGA-OL-A5D7-01A-11D-A27P-09	5	177097386	T:GA[C>T]GG	-1
TCGA-OL-A5D8-01A-11D-A27P-09	5	134390937	T:AG[T>A]TG	-1
TCGA-OL-A5RW-01A-11D-A28B-09	5	116445169	U:GT[C>T]AA	-1
TCGA-OL-A5RY-01A-21D-A28B-09	5	41731732	U:AA[T>G]TG	-1
TCGA-OL-A5RZ-01A-11D-A28B-09	5	37108448	U:GT[C>T]TG	-1
TCGA-OL-A66L-01A-12D-A31U-09	5	65591565	T:AT[C>T]TA	1
TCGA-OL-A66P-01A-11D-A31U-09	5	134390882	T:TA[T>C]AA	-1
TCGA-OL-A6VQ-01A-12D-A41F-09	5	96917516	U:TT[C>T]AA	1
TCGA-OL-A6VQ-01A-12D-A41F-09	5	150297811	U:TA[C>T]GA	-1
TCGA-PE-A5DC-01A-12D-A27P-09	5	55220472	T:TG[C>T]GG	1
TCGA-PE-A5DC-01A-12D-A27P-09	5	141185021	U:CA[C>G]CA	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	62627488	T:TT[T>C]AG	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	103029313	U:AT[C>T]AT	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	141184459	T:GT[C>T]GC	-1
TCGA-PE-A5DE-01A-11D-A27P-09	5	150895582	T:TT[C>G]AG	1
TCGA-PE-A5DE-01A-11D-A27P-09	5	180950136	T:TT[C>T]CT	-1
TCGA-PL-A8LX-01A-11D-A41F-09	5	116446480	U:TC[C>A]TC	-1
TCGA-S3-A6ZG-01A-22D-A32I-09	5	175441552	U:TA[C>T]AA	-1
TCGA-S3-AA11-01A-31D-A41F-09	5	160565793	T:TC[C>T]AA	1
TCGA-S3-AA15-01A-11D-A41F-09	5	180590716	U:AG[C>A]TC	-1
TCGA-S3-AA17-01A-11D-A41F-09	5	24487407	T:AT[C>A]TT	1
TCGA-S3-AA17-01A-11D-A41F-09	5	149495777	U:TT[C>T]TT	-1
TCGA-UU-A93S-01A-21D-A41F-09	5	141192784	T:AT[C>G]CA	-1
TCGA-W8-A86G-01A-21D-A36J-09	5	1225439	T:TG[C>T]CT	-1
TCGA-WT-AB41-01A-11D-A41F-09	5	1255341	T:GA[C>T]GC	1
TCGA-WT-AB41-01A-11D-A41F-09	5	140644639	U:GG[C>T]CC	1
TCGA-WT-AB44-01A-11D-A41F-09	5	17275347	U:GG[C>A]GG	1
TCGA-Z7-A8R5-01A-42D-A41F-09	5	133199271	T:AG[C>T]TG	1
