MutationType	SBS96A	SBS96B
A[C>A]A	4.45E-04	4.65E-04
A[C>A]C	2.38E-04	8.25E-05
A[C>A]G	2.71E-04	2.78E-04
A[C>A]T	3.16E-04	2.92E-04
A[C>G]A	1.41E-04	1.23E-04
A[C>G]C	3.04E-04	2.89E-04
A[C>G]G	1.44E-04	1.07E-04
A[C>G]T	1.65E-04	9.23E-05
A[C>T]A	2.31E-04	1.29E-04
A[C>T]C	2.35E-04	5.43E-07
A[C>T]G	5.46E-04	3.22E-04
A[C>T]T	1.91E-04	7.91E-05
A[T>A]A	1.10E-04	8.58E-05
A[T>A]C	2.39E-04	2.44E-04
A[T>A]G	1.57E-04	9.07E-05
A[T>A]T	1.28E-04	6.50E-05
A[T>C]A	1.83E-04	9.24E-07
A[T>C]C	1.77E-04	1.49E-04
A[T>C]G	1.78E-04	2.12E-05
A[T>C]T	1.64E-04	5.35E-05
A[T>G]A	5.68E-05	6.35E-06
A[T>G]C	1.67E-04	1.11E-04
A[T>G]G	1.84E-04	1.92E-04
A[T>G]T	7.66E-05	7.29E-05
C[C>A]A	5.47E-04	5.43E-04
C[C>A]C	2.58E-04	1.35E-04
C[C>A]G	1.69E-04	5.08E-05
C[C>A]T	2.62E-04	1.60E-04
C[C>G]A	3.41E-04	3.27E-04
C[C>G]C	1.67E-04	4.67E-05
C[C>G]G	1.67E-04	6.56E-05
C[C>G]T	2.88E-04	1.82E-04
C[C>T]A	8.79E-04	9.98E-04
C[C>T]C	3.64E-04	3.01E-04
C[C>T]G	6.27E-04	4.59E-04
C[C>T]T	3.39E-04	2.38E-04
C[T>A]A	4.67E-05	5.47E-05
C[T>A]C	1.98E-04	1.64E-04
C[T>A]G	1.61E-04	1.02E-04
C[T>A]T	3.17E-04	3.21E-04
C[T>C]A	1.58E-04	7.34E-05
C[T>C]C	2.07E-04	9.84E-05
C[T>C]G	2.28E-04	1.07E-04
C[T>C]T	1.88E-04	1.11E-04
C[T>G]A	5.46E-05	3.61E-05
C[T>G]C	1.46E-04	5.86E-05
C[T>G]G	2.12E-04	2.02E-04
C[T>G]T	1.92E-04	1.75E-04
G[C>A]A	1.86E-04	4.16E-05
G[C>A]C	3.46E-04	2.80E-04
G[C>A]G	1.71E-04	1.17E-04
G[C>A]T	2.19E-04	5.34E-07
G[C>G]A	1.32E-04	3.65E-07
G[C>G]C	2.24E-04	1.60E-04
G[C>G]G	1.90E-04	2.08E-04
G[C>G]T	3.52E-04	3.24E-04
G[C>T]A	3.06E-04	1.94E-04
G[C>T]C	3.74E-04	1.74E-04
G[C>T]G	5.16E-04	2.18E-04
G[C>T]T	3.48E-04	2.09E-04
G[T>A]A	1.49E-04	1.69E-04
G[T>A]C	1.52E-04	1.38E-04
G[T>A]G	1.46E-04	1.20E-04
G[T>A]T	1.33E-04	9.60E-05
G[T>C]A	2.06E-04	4.66E-05
G[T>C]C	1.77E-04	3.18E-05
G[T>C]G	1.72E-04	3.10E-08
G[T>C]T	3.21E-04	2.57E-04
G[T>G]A	1.20E-04	9.66E-05
G[T>G]C	1.83E-04	1.82E-04
G[T>G]G	1.31E-04	2.28E-05
G[T>G]T	1.40E-04	7.84E-05
T[C>A]A	3.13E-05	3.12E-04
T[C>A]C	7.17E-04	7.74E-04
T[C>A]G	2.08E-04	2.97E-04
T[C>A]T	4.17E-04	5.62E-04
T[C>G]A	9.01E-06	5.12E-04
T[C>G]C	9.40E-06	4.02E-04
T[C>G]G	6.23E-07	2.65E-04
T[C>G]T	1.63E-05	7.52E-04
T[C>T]A	1.78E-07	7.07E-04
T[C>T]C	5.30E-05	5.52E-04
T[C>T]G	8.79E-07	6.84E-04
T[C>T]T	2.76E-06	5.68E-04
T[T>A]A	9.16E-05	6.89E-05
T[T>A]C	1.15E-04	7.55E-05
T[T>A]G	1.04E-04	7.77E-05
T[T>A]T	1.56E-04	1.57E-04
T[T>C]A	1.35E-04	1.14E-05
T[T>C]C	1.90E-04	1.55E-04
T[T>C]G	1.55E-04	7.04E-05
T[T>C]T	1.50E-04	5.36E-05
T[T>G]A	8.59E-05	5.60E-05
T[T>G]C	1.25E-04	8.50E-05
T[T>G]G	1.87E-04	1.23E-04
T[T>G]T	2.29E-04	2.71E-04
