TCGA-5L-AAT1-01A-12D-A41F-09	2	178503866	U:C[TC>AT]T	1
TCGA-A1-A0SO-01A-22D-A099-09	2	218164447	T:G[CC>AA]A	1
TCGA-A2-A0T0-01A-22D-A099-09	2	27242407	T:T[CC>AG]C	-1
TCGA-A2-A3XT-01A-11D-A22X-09	2	86195461	Q:C[AC>TA]A	0
TCGA-A7-A13D-01A-13D-A272-09	2	233768318	T:A[CC>AA]A	-1
TCGA-A8-A095-01A-11W-A019-09	2	74506797	U:G[CT>AG]C	-1
TCGA-A8-A097-01A-11W-A050-09	2	79026771	T:G[CC>AT]T	-1
TCGA-A8-A09X-01A-11W-A019-09	2	25753595	Q:T[TG>AT]A	0
TCGA-A8-A0A6-01A-12W-A071-09	2	238170650	T:T[CC>TT]C	1
TCGA-AC-A23H-01A-11D-A159-09	2	146588988	N:G[CT>TA]G	-1
TCGA-AO-A124-01A-11D-A10M-09	2	88772970	Q:C[TG>CT]A	0
TCGA-AQ-A04J-01A-02W-A050-09	2	44942685	Q:T[GC>AA]G	0
TCGA-AR-A0TU-01A-31D-A10G-09	2	199323867	Q:C[TG>CT]T	0
TCGA-AR-A0U0-01A-11D-A10G-09	2	112404159	Q:A[GC>TA]T	0
TCGA-AR-A24H-01A-11D-A167-09	2	21028459	Q:G[AT>CC]G	0
TCGA-AR-A24Q-01A-12D-A167-09	2	181900810	U:A[TT>AC]C	1
TCGA-AR-A250-01A-31D-A167-09	2	210189036	T:C[TC>AG]T	1
TCGA-AR-A2LR-01A-12D-A18P-09	2	108763703	U:C[CC>TA]C	1
TCGA-BH-A0DH-01A-11D-A099-09	2	119945128	T:G[TT>GG]T	-1
TCGA-BH-A0EE-01A-11W-A050-09	2	96693661	U:G[CT>TG]G	1
TCGA-BH-A0HF-01A-11W-A071-09	2	227059529	Q:C[AT>GA]T	0
TCGA-BH-A18P-01A-11D-A12B-09	2	170499772	T:C[TC>AT]T	-1
TCGA-BH-A1FU-01A-11D-A14G-09	2	73240532	Q:T[TG>AT]G	0
TCGA-BH-A8FZ-01A-11D-A351-09	2	166272475	Q:T[GC>AA]A	0
TCGA-C8-A1HJ-01A-11D-A13L-09	2	24252418	T:C[TC>AA]T	1
TCGA-D8-A27G-01A-11D-A16D-09	2	74255911	T:T[TC>AT]T	1
TCGA-E2-A15A-01A-11D-A12B-09	2	229807657	T:A[CC>AA]C	1
TCGA-E2-A1AZ-01A-11D-A12Q-09	2	135943404	Q:T[GC>AA]T	0
TCGA-E2-A1IN-01A-11D-A13L-09	2	27392856	T:C[TC>AA]C	1
TCGA-E9-A3HO-01A-11D-A20S-09	2	231370020	U:C[CC>AA]A	1
TCGA-GM-A2DO-01A-11D-A19Y-09	2	156496152	T:A[TC>GA]A	-1
TCGA-LL-A440-01A-11D-A243-09	2	200853945	Q:A[AC>TA]T	0
TCGA-UU-A93S-01A-21D-A41F-09	2	127637398	Q:C[TG>AT]G	0
