TCGA-2F-A9KP-01A-11D-A38G-08	11	55638479	U:CT[T>C]AC	1
TCGA-2F-A9KT-01A-11D-A38G-08	11	67311879	T:CT[C>A]GC	-1
TCGA-2F-A9KT-01A-11D-A38G-08	11	111536713	U:AT[C>G]AT	1
TCGA-2F-A9KT-01A-11D-A38G-08	11	116785584	T:TC[T>A]GA	1
TCGA-2F-A9KW-01A-11D-A38G-08	11	65855706	T:CT[C>T]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	6877455	T:CT[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	65856147	T:TT[C>T]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	67442062	T:GT[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	11	111534411	T:TT[C>T]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	119345509	U:CT[C>G]AA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	11	123061226	T:CC[C>T]TG	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	46382361	U:AG[C>A]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	56093449	U:CG[T>G]TA	1
TCGA-4Z-AA7O-01A-31D-A391-08	11	59457321	T:GT[C>T]AT	-1
TCGA-4Z-AA7O-01A-31D-A391-08	11	72000539	T:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62665989	B:CT[C>G]TG	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	62667552	B:TT[C>T]CC	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	11	65121489	T:CT[C>G]TC	1
TCGA-4Z-AA7R-01A-11D-A391-08	11	4923916	B:CA[T>C]GT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	11	64203582	T:GA[T>C]AA	-1
TCGA-4Z-AA7S-01A-11D-A391-08	11	62803961	T:AA[C>T]GC	1
TCGA-4Z-AA7W-01A-11D-A391-08	11	6616834	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	59843913	U:CT[C>G]CT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	62649930	U:CT[C>G]TC	-1
TCGA-4Z-AA7W-01A-11D-A391-08	11	65855972	T:CT[T>C]GG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	55639183	T:AA[T>A]GA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	62621930	T:TT[C>T]TT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	11	119097485	U:TT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	18526784	T:AC[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	11	55820313	T:AT[C>T]TT	-1
TCGA-4Z-AA80-01A-11D-A391-08	11	62766254	U:GG[C>T]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	11	67311886	T:CT[C>G]AG	-1
TCGA-4Z-AA81-01A-11D-A391-08	11	6921633	U:CA[C>T]AG	1
TCGA-4Z-AA81-01A-11D-A391-08	11	65114823	U:CT[C>T]TG	1
TCGA-4Z-AA82-01A-11D-A391-08	11	618839	U:CC[C>T]CA	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	7928528	U:AT[T>C]AT	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	57388624	T:CG[C>T]GC	1
TCGA-4Z-AA84-01A-11D-A391-08	11	67424217	U:CG[T>C]GA	1
TCGA-4Z-AA84-01A-11D-A391-08	11	67644858	U:TT[C>T]CT	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	72000556	T:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	11	116790172	U:CT[C>T]AC	-1
TCGA-4Z-AA86-01A-11D-A391-08	11	831205	U:GT[C>T]AC	1
TCGA-4Z-AA87-01A-11D-A391-08	11	7509708	T:CT[C>T]TT	-1
TCGA-4Z-AA87-01A-11D-A391-08	11	124767132	U:CT[C>G]TA	-1
TCGA-4Z-AA89-01A-11D-A391-08	11	55638534	U:TT[C>T]TT	1
TCGA-4Z-AA89-01A-11D-A391-08	11	102705679	T:GT[T>A]AT	1
TCGA-BL-A0C8-01A-11D-A271-08	11	64355620	T:GG[T>C]TG	-1
TCGA-BL-A13I-01A-11D-A271-08	11	67452107	U:CT[C>G]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	11	64802115	T:GC[C>T]CA	1
TCGA-BL-A3JM-01A-12D-A21A-08	11	17387570	U:GC[C>A]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	11	55820093	U:CT[C>A]AT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	55827376	U:CT[C>T]TC	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	57389210	T:TT[C>T]CT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	65964061	U:TT[C>T]TT	1
TCGA-BT-A0YX-01A-11D-A10S-08	11	129892855	T:TT[C>T]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	11	4640530	U:AG[C>T]AC	1
TCGA-BT-A20J-01A-11D-A14W-08	11	64299596	U:CT[C>G]GG	1
TCGA-BT-A20J-01A-11D-A14W-08	11	102713787	T:CT[C>G]TA	1
TCGA-BT-A20J-01A-11D-A14W-08	11	116790607	T:CT[C>G]CT	1
TCGA-BT-A20J-01A-11D-A14W-08	11	124023138	U:CT[C>A]AT	1
TCGA-BT-A20N-01A-11D-A14W-08	11	47177850	U:GC[C>A]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	11	64357130	U:TT[C>G]TC	1
TCGA-BT-A20O-01A-21D-A14W-08	11	1840648	T:TT[C>T]AG	-1
TCGA-BT-A20O-01A-21D-A14W-08	11	65115967	T:CT[C>G]AT	-1
TCGA-BT-A20R-01A-12D-A16O-08	11	62667664	B:TT[C>G]TT	1
TCGA-BT-A20T-01A-11D-A14W-08	11	67048611	T:CT[C>T]AG	-1
TCGA-BT-A20U-01A-11D-A14W-08	11	62626075	U:CT[C>T]CA	-1
TCGA-BT-A20V-01A-11D-A14W-08	11	56346406	U:AG[C>T]AA	1
TCGA-BT-A20X-01A-11D-A16O-08	11	56094069	T:AT[C>T]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	11	112025641	T:TG[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	9139773	U:AT[C>T]AA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	10306355	T:CT[C>T]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	27368023	U:GG[C>T]AC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	11	57389086	T:CT[T>G]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	11	62666358	B:GT[C>T]GC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	4594465	U:CT[C>G]AA	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	33741962	T:CT[C>G]CG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62647425	U:CT[C>T]TT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62649013	U:CT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	62666883	B:CT[C>A]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64229771	T:CT[C>G]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64243994	T:CT[C>G]CA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64286998	T:CT[C>G]CG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	64895411	U:GT[C>A]CC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	67452703	B:GT[C>T]AG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	67642661	U:CT[C>G]TG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	11	118528617	U:CT[C>G]AA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	65595584	T:TC[C>A]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	119095162	T:TT[C>T]GC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	11	124619921	T:AT[C>G]AC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	56105266	U:CT[C>G]AA	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	56105860	U:AG[T>C]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	11	62666720	B:CC[C>T]TG	1
TCGA-BT-A42B-01A-32D-A23M-08	11	4955261	B:TC[C>A]TT	-1
TCGA-BT-A42B-01A-32D-A23M-08	11	66012899	T:CT[C>A]CA	-1
TCGA-BT-A42C-01A-11D-A23M-08	11	6921857	U:AA[C>A]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	11	56105301	U:TA[C>A]TG	1
TCGA-BT-A42C-01A-11D-A23M-08	11	65121614	U:CC[C>T]CG	-1
TCGA-BT-A42F-01A-11D-A23U-08	11	5234344	U:GG[C>A]AG	-1
TCGA-C4-A0F0-01A-12D-A10S-08	11	55819744	T:AG[T>A]GA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	11	62666503	B:TT[C>T]GT	-1
TCGA-C4-A0F7-01A-11D-A10S-08	11	64758312	U:GC[C>T]GC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	27362992	U:GT[C>G]TC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	11	66346132	T:TT[C>T]AG	1
TCGA-CF-A1HS-01A-11D-A13W-08	11	6617224	T:CC[C>T]AG	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	788279	T:CC[C>T]GT	1
TCGA-CF-A3MG-01A-11D-A20D-08	11	64765569	U:TT[C>T]TT	-1
TCGA-CF-A8HY-01A-11D-A364-08	11	420564	U:GC[C>T]GC	-1
TCGA-CF-A8HY-01A-11D-A364-08	11	62591456	T:AG[C>A]GA	1
TCGA-CU-A0YN-01A-21D-A10S-08	11	59457063	U:TG[T>C]AT	1
TCGA-CU-A0YR-01A-12D-A10S-08	11	4946462	B:AT[T>C]CT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	11	4955075	B:AT[T>C]CT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	418436	U:CT[C>T]GG	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	11	6199244	U:CT[C>G]AA	1
TCGA-CU-A3QU-01A-11D-A22Z-08	11	17387362	T:CA[C>T]GC	1
TCGA-CU-A3QU-01A-11D-A22Z-08	11	44067654	U:TT[C>T]AG	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	6621959	U:AT[C>T]AG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	67284908	U:TT[C>G]CT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	119188266	U:CT[C>T]TT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	11	124319367	U:TT[C>T]TA	-1
TCGA-CU-A5W6-01A-11D-A289-08	11	67309940	U:TG[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	62671950	T:CT[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	66676814	T:TA[C>T]AA	1
TCGA-DK-A1A3-01A-11D-A13W-08	11	116770224	T:TC[T>C]AA	1
TCGA-DK-A1A5-01A-11D-A13W-08	11	59457446	T:AT[C>T]AG	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	5755523	B:TT[C>G]TT	1
TCGA-DK-A1A6-01A-11D-A13W-08	11	17387759	U:GT[C>T]AC	-1
TCGA-DK-A1A6-01A-11D-A13W-08	11	44067848	T:CC[C>T]AG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	11	56105440	U:CA[C>A]AG	1
TCGA-DK-A1A7-01A-11D-A13W-08	11	126306609	T:AA[C>T]GG	-1
TCGA-DK-A1AA-01A-11D-A13W-08	11	55638455	T:TG[T>C]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	617418	T:CC[T>A]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	617419	T:CT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	1835313	T:AA[T>G]GA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	61300216	T:GT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	62605169	U:CT[C>G]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64286602	T:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64299640	T:TC[T>G]CG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	64804451	T:CT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	67284297	U:TT[C>T]GA	1
TCGA-DK-A1AC-01A-11D-A13W-08	11	67441579	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	11	85685411	U:CA[C>T]CA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	11	33032693	T:TC[C>G]TT	-1
TCGA-DK-A1AF-01A-11D-A13W-08	11	33032944	T:TT[C>T]CG	-1
TCGA-DK-A1AG-01A-11D-A13W-08	11	61898168	T:TT[C>G]TG	1
TCGA-DK-A1AG-01A-11D-A13W-08	11	62648488	T:AC[T>A]CT	1
TCGA-DK-A1AG-01A-11D-A13W-08	11	62648489	T:CT[C>T]TT	1
TCGA-DK-A2I1-01A-11D-A17V-08	11	118152633	T:GC[C>T]AT	1
TCGA-DK-A2I2-01A-11D-A17V-08	11	64232749	U:AG[C>T]GT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	209946	U:AT[C>T]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	10305853	T:GT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	62803437	T:TT[C>T]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	62807578	U:TT[C>G]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	72221498	U:CT[C>T]TG	1
TCGA-DK-A2I4-01A-11D-A21A-08	11	124753862	U:CT[C>T]CG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	11	129892982	T:AT[C>T]CT	1
TCGA-DK-A2I6-01A-12D-A18F-08	11	64802623	U:AA[T>C]CA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	67304143	T:GT[C>T]GA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	11	67504179	U:GA[T>C]GC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	11	73310643	U:GG[C>T]GA	1
TCGA-DK-A3IL-01A-11D-A20D-08	11	17393076	T:CA[C>A]CC	1
TCGA-DK-A3IL-01A-11D-A20D-08	11	120228962	U:TG[C>T]GT	1
TCGA-DK-A3IM-01A-11D-A20D-08	11	62626433	T:TC[T>A]CC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	11	7510032	U:AT[C>T]AG	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	55827378	U:CT[C>T]GG	1
TCGA-DK-A3IS-01A-21D-A21A-08	11	123061175	T:AT[C>T]AA	1
TCGA-DK-A3IT-01A-31D-A20D-08	11	62649487	U:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	11	129892813	T:TT[C>G]CA	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	55665180	T:TG[T>C]TT	-1
TCGA-DK-A3IU-01A-11D-A20D-08	11	56105209	U:GC[T>G]TC	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	117195890	U:CT[C>A]CA	1
TCGA-DK-A3IU-01A-11D-A20D-08	11	119357806	T:CA[C>A]CG	1
TCGA-DK-A3IV-01A-22D-A21A-08	11	66265926	U:GC[C>T]GC	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	624652	T:CT[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	4640543	U:TT[C>G]AA	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	8938148	T:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	17077635	U:GT[C>T]GC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	46397450	T:CT[C>T]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	47351353	T:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	56094208	U:TT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	11	62648589	U:CT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	62671854	U:TT[C>T]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	64747318	U:TT[C>T]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	11	85685878	T:AT[C>G]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	1841165	T:CT[C>G]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	10306421	T:TC[C>T]CG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	55820324	U:AG[T>C]CA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64806358	U:CT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64895362	T:CT[C>T]CG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	64934764	U:CT[C>T]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	11	66677062	U:AT[C>T]GG	-1
TCGA-DK-A3X2-01A-11D-A22Z-08	11	67292161	U:CT[C>T]GT	1
TCGA-DK-A6AV-01A-12D-A30E-08	11	65121201	T:AT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	18412747	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	47267929	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	55639173	U:TT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56346651	T:AA[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	56346737	T:AT[T>G]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64207400	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64229984	T:AG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64747332	T:TG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	64935402	T:CT[T>G]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	67301060	T:GT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	67507496	U:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	77130644	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	83184755	U:TG[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	11	111534451	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	111536654	T:TT[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	116790163	U:TT[C>A]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	119098026	U:GT[T>C]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	120327268	T:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	11	124023079	T:GG[C>T]GT	-1
TCGA-DK-A6B1-01A-12D-A30E-08	11	64361697	U:CT[C>T]GC	1
TCGA-DK-A6B1-01A-12D-A30E-08	11	66335602	U:TC[T>A]GC	-1
TCGA-DK-A6B5-01A-11D-A31L-08	11	62667500	B:CT[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	615238	U:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	810264	U:GC[T>C]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	2403138	T:AT[C>T]TT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	10305813	U:AG[C>T]GC	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	47175771	U:GT[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	60921820	T:GT[C>G]TG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	60922103	T:CT[C>G]CA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62591462	U:GT[C>T]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62665652	B:TG[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	62669884	U:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	11	64229698	U:CT[C>T]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	66335143	T:CT[C>A]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	11	67311954	U:CT[C>T]AC	1
TCGA-DK-AA6L-01A-11D-A391-08	11	3001233	T:GT[C>T]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	11	27368149	U:TG[C>A]GA	-1
TCGA-DK-AA6M-01A-11D-A391-08	11	65172283	U:CG[C>T]CC	1
TCGA-DK-AA6P-01A-11D-A391-08	11	56093465	U:TT[C>G]TC	1
TCGA-DK-AA6Q-01A-11D-A391-08	11	418572	U:AT[C>G]AA	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	624604	U:TT[C>T]GG	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	5234439	T:GT[C>G]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	11	47178041	T:CT[C>A]CT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	55827392	U:CC[C>G]GT	1
TCGA-DK-AA6S-01A-21D-A391-08	11	67291689	T:GC[C>T]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	11	126276462	T:CT[C>T]CA	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	27368006	U:CT[C>T]TG	-1
TCGA-DK-AA6U-01A-11D-A391-08	11	55827407	U:CT[C>T]AG	1
TCGA-DK-AA6U-01A-11D-A391-08	11	56094230	U:AC[T>A]TT	1
TCGA-DK-AA6U-01A-11D-A391-08	11	64757886	U:TT[C>T]GC	-1
TCGA-DK-AA6W-01A-12D-A391-08	11	617419	T:CT[C>T]AT	1
TCGA-DK-AA6X-01A-12D-A42E-08	11	62591469	U:TT[C>T]GG	-1
TCGA-DK-AA71-01A-31D-A391-08	11	65183508	U:CT[C>T]AC	1
TCGA-DK-AA71-01A-31D-A391-08	11	67284969	T:CT[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	11	68033376	T:AT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	11	119346371	T:CT[C>A]GG	1
TCGA-DK-AA74-01A-11D-A391-08	11	4955460	B:TG[C>T]TT	1
TCGA-DK-AA74-01A-11D-A391-08	11	6623759	U:TT[C>G]AC	-1
TCGA-DK-AA74-01A-11D-A391-08	11	47176865	T:TT[C>A]CC	1
TCGA-DK-AA74-01A-11D-A391-08	11	56094116	U:GG[C>T]GC	1
TCGA-DK-AA75-01A-11D-A391-08	11	65959924	U:CC[C>G]GG	1
TCGA-DK-AA75-01A-11D-A391-08	11	126275409	U:TT[C>T]TG	1
TCGA-DK-AA77-01A-11D-A391-08	11	55812369	U:CT[C>T]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	11	55828062	T:AA[T>A]CA	-1
TCGA-E5-A2PC-01A-11D-A202-08	11	68750516	U:TC[T>A]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	6876714	T:CT[C>G]AG	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	11	66266961	T:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	6921604	T:TT[C>T]AG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	62647547	U:AT[C>G]TC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	11	64229777	U:CT[C>G]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	4640164	U:GT[C>T]AG	1
TCGA-E7-A3X6-01A-12D-A22Z-08	11	4640269	U:AT[C>T]TG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	11	124619580	U:CT[C>T]CA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	59503906	T:GT[C>G]TG	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	11	61898315	U:GT[C>T]AC	-1
TCGA-E7-A5KE-01A-11D-A289-08	11	60775898	U:AG[T>C]GC	1
TCGA-E7-A5KE-01A-11D-A289-08	11	105034322	T:GG[T>C]CT	1
TCGA-E7-A677-01A-11D-A30E-08	11	65182932	U:TC[C>A]TC	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	6610266	T:AT[C>G]TC	-1
TCGA-E7-A6MD-01A-41D-A34U-08	11	55811655	U:CT[C>T]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	11	68032970	T:GT[C>T]AG	-1
TCGA-E7-A7DU-01A-11D-A32B-08	11	85685509	T:CT[C>T]GC	1
TCGA-E7-A7DV-01A-11D-A339-08	11	64757890	T:AG[C>T]CA	1
TCGA-E7-A7DV-01A-11D-A339-08	11	105041481	U:CT[C>T]CC	-1
TCGA-E7-A7PW-01A-11D-A34U-08	11	5884743	B:AA[C>A]AA	-1
TCGA-E7-A7PW-01A-11D-A34U-08	11	62647367	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	4946330	B:AT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	18729798	U:GG[C>T]CT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	62671748	B:TC[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	64243220	T:CT[C>T]TG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	66346115	T:AT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73310466	T:AT[C>T]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73310844	T:GT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	73311141	T:CC[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	11	75435405	U:CT[C>T]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	64894937	U:CA[C>T]CA	-1
TCGA-E7-A85H-01A-11D-A34U-08	11	67309918	U:AA[C>A]CC	1
TCGA-E7-A8O8-01A-11D-A364-08	11	124016009	U:AC[C>T]GG	1
TCGA-E7-A97P-01A-11D-A38G-08	11	6614465	U:CC[C>T]TG	-1
TCGA-FD-A3B3-01A-12D-A202-08	11	126277631	U:CC[C>T]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	11	62648565	T:AG[C>T]AG	1
TCGA-FD-A3B5-01A-11D-A20D-08	11	124750772	U:GT[C>A]AA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	285201	T:CC[T>C]GT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	11	66347477	T:AT[C>G]GC	1
TCGA-FD-A3N6-01A-11D-A21A-08	11	126277701	U:CT[C>T]TG	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	4923442	B:AG[C>A]AA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	55820432	U:CT[C>G]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	57379712	T:CG[T>A]CA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	11	60040511	T:CT[C>T]AG	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	831644	U:GC[T>A]GC	1
TCGA-FD-A3SM-01A-11D-A22Z-08	11	55639044	T:CT[C>G]TC	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	67423519	T:AT[C>G]TA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	11	105041473	T:TA[T>C]GC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	5884553	B:TT[C>G]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	11	67285438	U:GC[C>T]AA	1
TCGA-FD-A3SP-01A-31D-A22Z-08	11	119345615	U:CT[C>G]TG	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	11	119345833	U:CT[C>G]AG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65114805	U:CT[C>G]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116576	T:GT[C>T]TA	1
TCGA-FD-A3SR-01A-11D-A22Z-08	11	65116765	T:CT[C>A]GC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	11	14507712	T:AT[C>T]AT	1
TCGA-FD-A43P-01A-31D-A23U-08	11	17077176	U:TT[C>A]AC	-1
TCGA-FD-A5BR-01A-11D-A26M-08	11	613104	U:TT[C>A]CG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	11	62805343	T:TC[C>G]CC	1
TCGA-FD-A5BR-01A-11D-A26M-08	11	129902345	T:TC[C>T]GT	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	46397585	U:GT[C>G]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	57326818	U:AT[C>T]AT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	11	61744120	U:CT[C>T]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	11	64204202	T:TT[C>T]CG	-1
TCGA-FD-A5BY-01A-31D-A289-08	11	60047094	U:AC[T>C]TG	1
TCGA-FD-A5BZ-01A-11D-A289-08	11	6621827	U:AG[C>T]GC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	68036518	T:TT[C>T]TC	-1
TCGA-FD-A5BZ-01A-11D-A289-08	11	112025540	U:GA[C>A]GG	1
TCGA-FD-A5C0-01A-11D-A289-08	11	47179529	T:CA[T>C]GT	1
TCGA-FD-A5C1-01A-11D-A289-08	11	119182099	U:GT[C>G]CA	1
TCGA-FD-A62P-01A-32D-A30E-08	11	788510	T:CT[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	11	6623506	U:CT[C>T]TC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	34108323	T:TT[C>A]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	46378996	T:TC[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	59457380	T:CA[C>G]AC	-1
TCGA-FD-A62P-01A-32D-A30E-08	11	65117281	U:CT[C>G]CA	-1
TCGA-FD-A62S-01A-11D-A30E-08	11	55820051	U:AC[T>C]CT	1
TCGA-FD-A6TA-01A-12D-A339-08	11	62647208	U:CT[C>G]AG	-1
TCGA-FD-A6TA-01A-12D-A339-08	11	67424638	T:CT[C>T]CA	-1
TCGA-FD-A6TA-01A-12D-A339-08	11	102778717	T:TC[C>T]TG	1
TCGA-FD-A6TB-01A-12D-A339-08	11	59854778	U:AT[C>G]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	291081	T:TT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	2165353	T:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	11	6621945	U:CT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	18729460	U:GT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	55651764	T:CT[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	62625726	U:CC[C>T]AG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	62626613	T:TT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	62803945	T:TT[C>G]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	66068240	U:AC[C>T]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	11	119097539	T:GT[C>T]TT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	119160964	T:CC[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	11	120317223	U:AT[C>T]CT	1
TCGA-FD-A6TC-01A-21D-A339-08	11	126277738	U:TT[C>G]AC	1
TCGA-FD-A6TD-01A-51D-A339-08	11	17077165	T:CT[C>T]AC	1
TCGA-FD-A6TF-01A-52D-A32B-08	11	64759772	T:GT[C>A]CT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	4594704	U:TA[T>C]AT	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	102713754	U:AA[C>A]GT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	11	105034311	T:AT[C>G]AA	1
TCGA-FD-A6TG-01A-11D-A32B-08	11	119160309	U:CT[C>G]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	56105462	U:CT[C>G]TG	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	102779530	T:CA[C>G]TT	1
TCGA-FD-A6TH-01A-11D-A32B-08	11	126306662	T:GT[C>T]AG	-1
TCGA-FD-A6TK-01A-42D-A339-08	11	18451018	T:TC[C>T]GC	-1
TCGA-FD-A6TK-01A-42D-A339-08	11	65856141	T:AC[C>T]GC	1
TCGA-FD-A6TK-01A-42D-A339-08	11	67452217	U:TC[C>T]CC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	14505034	U:CA[C>A]TG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	64243282	U:GT[C>T]AT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	11	118528655	T:CC[C>G]TG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	11	5754754	B:TA[T>G]TC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	65593340	T:TT[C>T]GA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	67048831	U:CT[C>T]CA	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	67441275	U:GG[C>T]GC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	11	105026938	T:CT[C>T]CA	1
TCGA-FT-A61P-01A-11D-A30E-08	11	55651011	U:AT[T>G]CT	1
TCGA-G2-A2EC-01A-11D-A17V-08	11	55820175	U:TT[C>G]TC	1
TCGA-G2-A2EC-01A-11D-A17V-08	11	62805368	U:AT[C>T]TT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	11	64202882	T:CT[C>T]AC	-1
TCGA-G2-A2EF-01A-12D-A18F-08	11	55812147	T:AT[C>T]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	209187	T:CT[C>T]AG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	209369	T:TT[C>T]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	7939266	U:CT[C>G]TC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	59504481	T:CT[C>G]TT	-1
TCGA-G2-A2EL-01A-12D-A18F-08	11	62648148	U:CT[C>T]CT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	618014	U:CT[C>T]GC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	6449132	T:TT[C>T]TG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	47176793	U:TT[C>G]CA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	55665149	U:CT[C>G]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	55827676	U:GA[C>T]GG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	56346736	T:TT[C>G]TG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	59504071	U:CT[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	59504490	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62647230	U:CT[C>G]CG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	62647821	U:GT[C>T]AT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	65117109	T:CT[C>T]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	66510702	T:CT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	73367740	T:CT[C>T]GA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	11	74007031	T:TT[C>T]AG	1
TCGA-G2-A2EO-01A-11D-A17V-08	11	105033072	U:TT[C>T]CT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	11	120317226	U:CT[C>T]AG	1
TCGA-G2-A3IE-01A-11D-A20D-08	11	64235476	T:AT[C>T]AG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	11	64746779	U:AT[C>T]CG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593097	T:CT[C>T]AG	1
TCGA-G2-A3VY-01A-11D-A22Z-08	11	65593435	T:CT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	6921088	U:AT[C>G]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	11	119185873	U:AT[C>T]TG	1
TCGA-G2-AA3C-01A-21D-A391-08	11	10806877	U:TT[C>T]GG	-1
TCGA-G2-AA3D-01A-11D-A391-08	11	119095211	T:CT[C>T]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	11	18451116	U:AT[C>G]TA	1
TCGA-GC-A3OO-01A-11D-A22Z-08	11	55820202	U:TC[T>A]GA	1
TCGA-GC-A3RD-01A-12D-A22Z-08	11	67301026	T:AG[C>T]GG	-1
TCGA-GC-A3YS-01A-11D-A23M-08	11	59842512	T:CT[C>G]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	64776596	T:AG[C>T]GG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	67283737	U:TT[C>T]CG	1
TCGA-GC-A3YS-01A-11D-A23M-08	11	67301145	U:AA[T>C]TG	1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	2396649	T:AT[C>T]GA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	11	56105885	T:AT[C>T]AC	-1
TCGA-GC-A6I1-01A-12D-A31L-08	11	47180195	T:GC[C>G]TC	1
TCGA-GC-A6I3-01A-11D-A31L-08	11	119078981	U:CT[C>G]AT	1
TCGA-GD-A2C5-01A-12D-A17V-08	11	64203599	T:TT[C>T]TG	-1
TCGA-GD-A3OQ-01A-32D-A21Z-08	11	65635640	U:TT[C>T]GC	1
TCGA-GD-A6C6-01A-21D-A31L-08	11	4594785	T:CC[C>T]AC	-1
TCGA-GU-A42P-01A-11D-A23U-08	11	118532394	U:CT[C>A]AA	1
TCGA-GU-A42R-01A-11D-A23M-08	11	64804358	U:CT[C>G]AA	-1
TCGA-GU-A763-01A-11D-A32B-08	11	66003650	U:TT[C>G]TG	1
TCGA-GU-A766-01A-11D-A32B-08	11	59843876	T:CT[C>T]AC	1
TCGA-GU-A766-01A-11D-A32B-08	11	116837096	T:TT[C>T]AC	1
TCGA-GU-A767-01A-11D-A32B-08	11	62765190	U:CT[C>G]TT	1
TCGA-GU-A767-01A-11D-A32B-08	11	65593529	T:CG[C>T]GG	1
TCGA-GU-A767-01A-11D-A32B-08	11	124319684	U:CT[C>T]AT	-1
TCGA-GU-AATO-01A-11D-A391-08	11	34108275	T:CT[C>G]CA	-1
TCGA-GU-AATP-01A-11D-A391-08	11	46378485	T:TT[C>T]CT	-1
TCGA-GU-AATP-01A-11D-A391-08	11	65172894	T:TT[C>T]AG	-1
TCGA-GU-AATP-01A-11D-A391-08	11	67634188	T:CA[C>T]GT	1
TCGA-GU-AATQ-01A-11D-A391-08	11	788458	U:CT[C>T]GA	-1
TCGA-GU-AATQ-01A-11D-A391-08	11	65636261	U:CT[C>T]AG	1
TCGA-GU-AATQ-01A-11D-A391-08	11	73309472	U:GA[C>G]GA	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	617954	T:AC[C>T]GG	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	65356456	U:CT[C>T]CA	1
TCGA-GV-A3JV-01A-11D-A21Z-08	11	67310306	T:TC[C>T]AG	-1
TCGA-GV-A3JW-01A-11D-A20D-08	11	10305860	T:AC[C>T]AA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	6921240	T:TT[C>G]TA	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	71527769	T:GA[C>A]AC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	11	112026261	T:CT[C>T]TT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	4595009	U:TT[C>G]AT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	59503884	U:CT[C>T]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	62560162	T:TT[C>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	11	62621954	U:GG[C>T]GC	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	11	55638575	U:AT[C>T]CA	1
TCGA-GV-A3QF-01A-31D-A22Z-08	11	64727346	T:CT[C>A]CT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	18412747	T:TT[C>T]TC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	11	116772857	T:TT[T>A]TT	1
TCGA-GV-A40E-01A-12D-A23M-08	11	55827707	U:GC[T>C]CT	1
TCGA-GV-A40E-01A-12D-A23M-08	11	62647947	T:TC[C>T]CC	1
TCGA-GV-A40E-01A-12D-A23M-08	11	64229304	T:CT[C>T]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	11	65172488	U:TT[T>C]CC	1
TCGA-GV-A40G-01A-11D-A23M-08	11	4946240	B:GT[C>T]AG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	57659787	T:TC[C>T]GC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	72221691	T:CT[C>G]AC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	11	123060300	U:AG[T>C]TA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	11	55819707	U:GT[C>G]CC	1
TCGA-HQ-A2OF-01A-11D-A26M-08	11	67409705	B:GC[C>T]CC	1
TCGA-HQ-A5NE-01A-12D-A289-08	11	618099	U:CT[C>G]GG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	11	55638734	T:GC[T>C]TG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	64237464	T:AG[C>T]CC	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	65121788	T:GC[T>A]CC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	119345614	U:TC[T>G]GG	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	11	124751485	T:GT[C>A]TC	1
TCGA-K4-A4AB-01B-12D-A289-08	11	7509902	T:CC[C>T]AT	-1
TCGA-K4-A4AB-01B-12D-A289-08	11	55827765	U:CC[C>T]CT	1
TCGA-K4-A4AB-01B-12D-A289-08	11	62665895	B:GT[C>T]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	64359415	T:TT[C>G]TC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	11	65116789	T:CT[C>T]GT	1
TCGA-K4-A4AC-01A-21D-A26M-08	11	116837148	U:GG[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62646608	U:CT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	62647740	U:CT[C>A]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	67285108	T:CA[C>T]CG	-1
TCGA-K4-A54R-01A-11D-A26M-08	11	67642804	T:GG[C>T]AA	1
TCGA-K4-A5RJ-01A-11D-A289-08	11	27367802	U:TT[C>G]TC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	59843898	U:CT[C>G]AT	-1
TCGA-K4-A5RJ-01A-11D-A289-08	11	64299540	U:CC[C>G]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	59503869	T:GT[C>T]AT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	64939666	U:TT[C>T]TA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	11	102713280	T:TG[T>C]AA	1
TCGA-K4-A6MB-01A-11D-A31L-08	11	208894	T:CT[C>A]AC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	66265750	T:TA[C>T]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	11	119345852	U:AC[C>T]CC	-1
TCGA-K4-A83P-01A-11D-A34U-08	11	119097928	U:CC[C>T]AG	-1
TCGA-KQ-A41N-01A-11D-A339-08	11	6617413	T:AG[C>G]AG	1
TCGA-KQ-A41N-01A-11D-A339-08	11	119186418	T:TT[C>T]GC	-1
TCGA-KQ-A41O-01A-12D-A34U-08	11	62593931	U:CT[C>G]TA	-1
TCGA-KQ-A41P-01A-12D-A339-08	11	2166536	T:CT[C>G]GT	1
TCGA-KQ-A41P-01A-12D-A339-08	11	64237536	U:TG[C>G]CC	1
TCGA-KQ-A41P-01A-12D-A339-08	11	75435477	T:GT[C>T]AG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	61899357	U:TT[C>T]AC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	11	65593247	T:TT[C>T]TG	1
TCGA-KQ-A41R-01A-21D-A34U-08	11	120327250	T:CT[C>T]AG	-1
TCGA-KQ-A41S-01A-12D-A339-08	11	64232865	T:AC[C>T]TG	-1
TCGA-LC-A66R-01A-41D-A30E-08	11	56105819	U:TA[T>C]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	792052	T:CT[C>T]GT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	2396657	U:CT[C>T]TT	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	5788534	T:AT[C>T]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	65961802	U:AT[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	11	119357807	T:AC[C>T]GT	1
TCGA-LT-A8JT-01A-11D-A364-08	11	55651172	U:CA[T>C]CT	1
TCGA-LT-A8JT-01A-11D-A364-08	11	55651568	U:TT[C>T]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	11	45906557	U:CT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	47717502	T:CT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	55638835	U:TT[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	11	55639273	U:TC[C>T]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	55650996	U:TT[C>T]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	62602767	U:CT[C>G]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62625924	T:AT[C>T]CT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	62626152	T:TT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	11	62647040	U:CT[C>G]TC	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62648560	U:GT[C>T]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62649487	U:CT[C>T]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	62669666	U:TT[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	65351755	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	11	65856159	T:TT[C>G]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	11	85695228	U:CT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	11	119357506	T:CT[C>G]TT	1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	55828119	U:CT[C>A]TC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	11	62805386	U:CG[C>T]CT	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	11	67645286	T:CA[C>T]CC	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57328366	T:TT[C>T]TC	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57328368	T:CT[C>T]AT	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	57389025	T:AA[C>G]GT	1
TCGA-S5-A6DX-01A-11D-A31L-08	11	67311879	T:CT[C>T]GC	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	64229517	T:CT[C>G]AG	-1
TCGA-S5-AA26-01A-11D-A38G-08	11	64746657	U:AG[C>T]CT	-1
TCGA-SY-A9G0-01A-12D-A38G-08	11	102337038	U:TT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	828921	U:CT[C>T]AC	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	5754884	B:CT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	67507656	T:CT[C>G]CT	1
TCGA-SY-A9G5-01A-11D-A38G-08	11	116837098	T:CA[C>G]TC	1
TCGA-UY-A78K-01A-11D-A339-08	11	20389813	T:AC[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	27368778	T:AT[C>G]TT	1
TCGA-UY-A78K-01A-11D-A339-08	11	55639244	U:CA[T>A]GA	1
TCGA-UY-A78K-01A-11D-A339-08	11	65172692	T:TT[T>A]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	11	112026261	T:CT[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	11	119097520	T:GC[T>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	11	119098101	T:CT[C>G]AC	1
TCGA-UY-A78N-01A-12D-A339-08	11	17387438	T:AC[C>G]TG	1
TCGA-UY-A78O-01A-12D-A339-08	11	55651345	T:TA[C>A]CC	-1
TCGA-UY-A78P-01A-12D-A364-08	11	290841	U:CT[C>G]AG	1
TCGA-UY-A78P-01A-12D-A364-08	11	613948	T:CT[C>T]AC	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	62594601	T:CC[C>T]GA	1
TCGA-UY-A8OB-01A-12D-A42E-08	11	62646936	U:CT[C>G]TT	-1
TCGA-UY-A8OC-01A-11D-A364-08	11	67441754	U:CC[C>T]GA	-1
TCGA-UY-A9PA-01A-11D-A38G-08	11	57659502	T:TC[T>C]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	11	1837236	U:CT[C>G]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	56094103	U:CA[T>C]CG	1
TCGA-UY-A9PB-01A-11D-A38G-08	11	105033075	U:TT[C>G]TT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	11	62626650	U:GC[C>T]TC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	64286983	T:CA[C>T]CT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	11	96341717	T:CT[C>G]GT	1
TCGA-XF-A8HD-01A-11D-A364-08	11	1835438	U:CG[C>T]GG	1
TCGA-XF-A8HD-01A-11D-A364-08	11	56093946	U:AT[C>T]AC	1
TCGA-XF-A8HE-01A-11D-A364-08	11	60040495	T:AT[C>T]AA	-1
TCGA-XF-A8HF-01A-11D-A364-08	11	67291687	U:CC[T>A]GG	1
TCGA-XF-A8HG-01A-11D-A364-08	11	116786528	T:GT[C>A]CT	1
TCGA-XF-A8HH-01A-11D-A38G-08	11	65856006	U:TG[C>T]CG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	11	10306614	T:CT[C>T]GG	-1
TCGA-XF-A9SK-01A-11D-A42E-08	11	56094037	U:AC[C>T]TC	1
TCGA-XF-A9SK-01A-11D-A42E-08	11	59503839	T:TT[C>T]TT	-1
TCGA-XF-A9SM-01A-11D-A42E-08	11	66509096	U:TT[C>G]TG	1
TCGA-XF-A9SP-01A-11D-A391-08	11	46382367	T:TC[C>G]TT	-1
TCGA-XF-A9SP-01A-11D-A391-08	11	55827494	U:AT[C>G]TC	1
TCGA-XF-A9SP-01A-11D-A391-08	11	124619955	T:TT[C>G]TT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	810271	T:CC[C>T]TA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	4594661	U:CT[C>G]TC	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	56346806	T:AA[C>A]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	64203614	T:AG[T>A]GC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	66334932	T:TC[C>T]CT	1
TCGA-XF-A9ST-01A-11D-A42E-08	11	71996203	T:GC[C>T]TC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	102702973	U:CT[C>T]GA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	11	119097013	U:CT[C>G]TT	-1
TCGA-XF-A9SV-01A-21D-A42E-08	11	56093847	U:AC[C>A]AC	1
TCGA-XF-A9SX-01A-21D-A391-08	11	55820373	U:GC[C>T]AT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	419601	T:TT[C>T]TT	1
TCGA-XF-A9SY-01A-21D-A42E-08	11	62667721	B:TC[T>G]AG	1
TCGA-XF-A9SZ-01A-11D-A391-08	11	64297219	U:GT[C>T]GG	1
TCGA-XF-A9T0-01A-11D-A391-08	11	613863	T:CT[C>T]GC	1
TCGA-XF-A9T0-01A-11D-A391-08	11	1839701	T:CT[C>G]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	5754825	B:AA[T>C]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	17387237	U:GT[C>T]AT	-1
TCGA-XF-A9T0-01A-11D-A391-08	11	55827766	U:CC[C>T]TC	1
TCGA-XF-A9T2-01A-11D-A42E-08	11	6199688	T:TT[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	11	64203594	T:CA[T>C]CT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	11	67423504	U:CT[C>T]GC	1
TCGA-XF-A9T5-01A-11D-A42E-08	11	119181180	U:CT[C>T]AA	1
TCGA-XF-A9T8-01A-11D-A391-08	11	6615306	T:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	60927263	T:GT[C>G]TA	-1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666440	B:AT[C>G]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	62666764	B:CT[C>G]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	11	64286635	U:CT[C>T]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	11	64300304	N:GT[C>G]GT	1
TCGA-XF-A9T8-01A-11D-A391-08	11	66347120	T:CT[C>T]AG	1
TCGA-XF-AAMF-01A-21D-A42E-08	11	6451341	T:CA[T>C]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56105677	U:TT[T>C]CA	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	56346740	T:TT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	11	62646981	T:CT[C>G]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	64355622	U:AC[C>G]GA	1
TCGA-XF-AAMG-01A-11D-A42E-08	11	67424386	T:CT[C>T]AC	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	4946195	B:CT[C>T]AC	1
TCGA-XF-AAML-01A-11D-A42E-08	11	47175817	U:TT[C>T]TT	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	47179162	U:TT[C>T]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	11	62833086	T:GT[C>T]TT	1
TCGA-XF-AAML-01A-11D-A42E-08	11	65570955	T:AT[C>G]CA	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	2165270	U:TT[C>T]GT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	5884291	B:TT[C>G]TC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	45909968	T:CT[C>G]CA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	11	56093556	T:TT[C>A]AC	-1
TCGA-XF-AAMR-01A-31D-A42E-08	11	66266826	T:GT[C>T]TG	-1
TCGA-XF-AAMW-01A-11D-A42E-08	11	6199635	U:AC[C>T]CT	1
TCGA-XF-AAMY-01A-11D-A42E-08	11	45905202	U:CA[C>T]GT	1
TCGA-XF-AAMY-01A-11D-A42E-08	11	102790421	T:TT[C>T]CT	1
TCGA-XF-AAMZ-01A-11D-A42E-08	11	68754935	T:TG[C>T]AT	1
TCGA-XF-AAN0-01A-11D-A42E-08	11	56105663	T:AT[C>T]AG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	11	64297168	U:AT[C>A]TT	1
TCGA-XF-AAN2-01A-11D-A42E-08	11	14505230	T:TT[C>G]AT	1
TCGA-XF-AAN3-01A-11D-A42E-08	11	5885082	B:AT[C>G]GT	1
TCGA-XF-AAN4-01A-11D-A42E-08	11	62595020	U:CT[C>G]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	3001167	T:CT[C>A]CT	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	57659701	T:CT[C>G]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	11	59456972	U:AT[C>A]AA	1
TCGA-XF-AAN5-01A-11D-A42E-08	11	67441226	T:CT[C>A]AT	1
TCGA-XF-AAN7-01A-11D-A42E-08	11	4946254	B:TA[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	1841497	U:AT[C>T]GA	1
TCGA-YC-A89H-01A-11D-A364-08	11	47176626	U:TT[C>T]GA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	47178967	T:CT[C>T]AT	1
TCGA-YC-A89H-01A-11D-A364-08	11	61744135	U:AG[C>T]AA	1
TCGA-YC-A89H-01A-11D-A364-08	11	62603245	T:GT[C>T]CC	1
TCGA-YC-A89H-01A-11D-A364-08	11	62648895	T:CT[C>T]AC	1
TCGA-YC-A89H-01A-11D-A364-08	11	62666440	B:AT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	11	64841814	T:CC[T>G]CC	1
TCGA-YC-A89H-01A-11D-A364-08	11	65355826	T:TT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	66347041	T:GT[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	11	67452623	B:GT[C>T]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	11	71548780	U:TG[C>A]TG	1
TCGA-YC-A89H-01A-11D-A364-08	11	71999119	T:GG[C>T]TA	-1
TCGA-YC-A89H-01A-11D-A364-08	11	105034367	T:CT[C>T]TT	1
TCGA-YC-A89H-01A-11D-A364-08	11	119095162	T:TT[C>T]GC	1
TCGA-YC-A89H-01A-11D-A364-08	11	126277063	U:CT[C>T]AC	1
TCGA-YC-A8S6-01A-31D-A38G-08	11	44058422	T:TG[C>T]GG	-1
TCGA-YF-AA3M-01A-11D-A42E-08	11	67284980	U:GC[C>T]CC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	27368032	U:TC[C>T]GA	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	11	64746762	U:CT[C>T]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	11	65573475	U:GT[C>T]AT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	47267944	U:TT[C>G]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	62595763	U:CT[C>T]GG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	66347513	U:TT[C>G]TA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	11	105034400	T:TT[C>T]AT	1
TCGA-ZF-A9R9-01A-11D-A38G-08	11	4924065	B:CT[C>G]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	1837008	T:TT[C>T]TC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	5885109	B:GA[T>C]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	33741935	U:CG[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	65593573	U:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	11	67309868	T:CT[C>T]CA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	11	67424590	U:CT[C>G]AC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	4594449	T:CT[C>G]TT	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	11	124753806	U:CT[C>G]CA	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	65183487	U:CT[C>G]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	11	85685104	T:TT[C>T]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	4946526	B:TT[C>T]TG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	60040402	T:GG[C>A]GA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	11	119078981	U:CT[C>T]AT	1
TCGA-ZF-A9RN-01A-11D-A42E-08	11	6617759	T:CT[C>G]TA	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	60927404	U:CT[T>C]TT	1
TCGA-ZF-AA4N-01A-11D-A38G-08	11	116790476	U:GA[C>A]CA	-1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	65057938	T:TC[C>A]CC	1
TCGA-ZF-AA4T-01A-11D-A38G-08	11	65057939	T:CC[C>A]CG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	47180331	U:TT[C>T]CA	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	59853253	T:CA[T>C]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65116417	T:GC[T>G]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65120869	T:CT[C>T]AG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	11	65172279	U:AG[C>T]GC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	57327432	U:TT[C>A]TA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	124023771	U:CC[C>A]TG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	11	124619982	U:TT[C>T]CT	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	27362885	T:CT[C>G]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	55638759	T:CT[C>T]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	11	64747281	U:CT[C>A]CC	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	4640312	U:TT[C>T]AT	1
TCGA-ZF-AA51-01A-21D-A391-08	11	6440231	T:TT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	11	57659590	T:GT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	59504486	T:GT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	11	64287847	T:CT[C>T]AC	-1
TCGA-ZF-AA54-01A-11D-A391-08	11	45906583	T:AT[C>T]AT	1
TCGA-ZF-AA58-01A-12D-A42E-08	11	59852997	T:CC[T>C]CC	1
