TCGA-4Z-AA7M-01A-11D-A391-08	22	19132087	B:CT[C>T]CT	-1
TCGA-4Z-AA7M-01A-11D-A391-08	22	37642553	U:CT[C>T]AT	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	21636515	U:AA[C>A]CG	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	46329251	U:GG[C>T]TT	1
TCGA-4Z-AA7S-01A-11D-A391-08	22	22514897	U:AG[C>A]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41589776	T:TT[C>T]CT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	22	41589777	T:TC[C>T]TG	1
TCGA-4Z-AA87-01A-11D-A391-08	22	40826369	T:AC[T>C]GT	1
TCGA-BT-A0YX-01A-11D-A10S-08	22	46297472	T:TT[C>T]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	22	46329236	U:CC[C>T]GC	1
TCGA-BT-A20N-01A-11D-A14W-08	22	41357221	T:CG[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	22	50489075	U:TG[C>T]CG	1
TCGA-BT-A20O-01A-21D-A14W-08	22	29299607	U:AT[C>T]GT	1
TCGA-BT-A20P-01A-11D-A14W-08	22	37805989	T:CT[T>G]CT	-1
TCGA-BT-A20T-01A-11D-A14W-08	22	30326680	T:CT[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	22	46329498	T:AT[C>G]AG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	37491814	U:AA[C>G]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	41589824	U:CC[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	22	50170908	U:TG[C>T]TG	1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50243737	U:CT[C>G]TC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	22	50244297	U:CT[C>T]AA	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	22	21959655	T:GG[C>T]GG	1
TCGA-CF-A47Y-01A-11D-A23U-08	22	30422374	T:AT[C>A]TT	-1
TCGA-CF-A5U8-01A-11D-A289-08	22	39087492	T:TT[C>A]TT	-1
TCGA-CF-A8HY-01A-11D-A364-08	22	50177844	T:CA[C>A]GT	-1
TCGA-CF-A9FF-01A-11D-A38G-08	22	26601917	U:TT[C>T]AG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	22	31212353	T:CT[C>A]AG	-1
TCGA-DK-A1A3-01A-11D-A13W-08	22	22514291	T:TT[C>T]TG	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	50489772	U:TG[C>T]CC	1
TCGA-DK-A1A5-01A-11D-A13W-08	22	20980122	T:TC[C>T]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	30426728	T:CT[C>T]AT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	46258196	T:AA[C>G]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	50197289	T:TG[C>T]AG	-1
TCGA-DK-A1AE-01A-11D-A13W-08	22	30426737	T:CT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	22	30334603	T:TT[C>T]CT	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	22515654	U:GG[C>T]TT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	22	19177184	T:GT[C>G]TG	1
TCGA-DK-A3IS-01A-21D-A21A-08	22	30554961	U:TG[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	22	30326732	U:TT[C>A]GC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	19131477	B:GT[C>A]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	22	50248317	U:GT[C>T]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	22	19132645	T:AC[T>C]TA	1
TCGA-DK-A3WW-01A-22D-A23M-08	22	30426752	U:CT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	38568348	T:TT[C>T]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20127102	T:TT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	20983046	T:CA[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22514417	U:GG[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	30555687	T:CA[C>T]CG	1
TCGA-DK-A6B6-01A-11D-A30E-08	22	36512581	U:GG[C>T]GT	-1
TCGA-DK-A6B6-01A-11D-A30E-08	22	37815171	T:AT[C>T]CA	-1
TCGA-DK-AA6S-01A-21D-A391-08	22	50248086	U:CT[C>T]TG	-1
TCGA-DK-AA71-01A-31D-A391-08	22	22515392	T:GA[C>T]GG	1
TCGA-DK-AA75-01A-11D-A391-08	22	23787159	U:CT[C>T]TG	1
TCGA-DK-AA75-01A-11D-A391-08	22	32412226	T:CT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	22	38671020	U:AA[C>A]AA	1
TCGA-DK-AA77-01A-11D-A391-08	22	46258139	U:AT[C>T]GT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522440	T:TT[C>T]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	22	39522552	T:AT[C>A]TT	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	22	20980748	U:GG[C>G]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	46257086	T:CT[C>G]TG	1
TCGA-E7-A4XJ-01A-11D-A26M-08	22	40819227	T:TT[C>T]GT	1
TCGA-E7-A7DV-01A-11D-A339-08	22	35393537	T:AT[C>T]GG	-1
TCGA-E7-A7DV-01A-11D-A339-08	22	50197541	T:TT[C>G]TG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	22	19131759	B:CT[C>T]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	22	30555568	U:TT[C>G]TT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	46329450	U:TG[C>T]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	22	35400457	U:AT[C>G]CT	1
TCGA-FD-A3B5-01A-11D-A20D-08	22	39522548	T:TT[C>T]AG	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	50246314	U:CT[C>G]CA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	22	36506089	T:TC[T>C]GA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	22	41996929	U:TT[C>T]CA	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	22515068	U:CC[C>T]AG	-1
TCGA-FD-A43X-01A-11D-A23U-08	22	38110548	U:TG[C>T]TC	-1
TCGA-FD-A5BT-01A-11D-A26M-08	22	39522618	T:GC[T>C]CC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	29297923	T:CT[C>G]TG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	22	37011242	T:TT[C>G]TG	1
TCGA-FD-A6TA-01A-12D-A339-08	22	22515535	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	22515158	T:TT[C>T]TG	1
TCGA-FD-A6TD-01A-51D-A339-08	22	37823398	T:AT[C>T]AG	-1
TCGA-FD-A6TE-01A-12D-A339-08	22	22515506	T:CT[C>G]TA	1
TCGA-FD-A6TF-01A-52D-A32B-08	22	39086437	U:TT[C>A]AT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	30555267	T:CT[C>G]CA	1
TCGA-FT-A3EE-01A-11D-A202-08	22	30636737	T:CC[C>T]GG	-1
TCGA-G2-A2EL-01A-12D-A18F-08	22	39032278	U:TT[C>T]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	30428575	U:TT[C>T]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	22	39087099	T:CT[C>A]AG	-1
TCGA-G2-A3IB-01A-11D-A20D-08	22	37665703	T:GT[C>A]TC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	22514731	U:TG[C>T]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	22	37207065	U:AG[C>T]GG	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	22	23782158	U:AG[C>T]AG	1
TCGA-GC-A3YS-01A-11D-A23M-08	22	24183592	T:AG[T>A]GA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	22	39521466	T:CT[C>G]AG	-1
TCGA-GU-A42P-01A-11D-A23U-08	22	29300188	T:GT[C>A]AA	-1
TCGA-GU-A766-01A-11D-A32B-08	22	40827116	T:CT[C>G]TG	1
TCGA-GU-AATQ-01A-11D-A391-08	22	37816321	T:AC[C>T]TC	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	20979589	U:CC[C>G]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36480777	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	36504669	T:CT[C>T]AG	1
TCGA-GV-A3QH-01A-11D-A21Z-08	22	50247926	U:AG[C>T]GT	-1
TCGA-K4-A4AB-01B-12D-A289-08	22	41998842	U:AC[C>T]GA	1
TCGA-K4-A4AC-01A-21D-A26M-08	22	39521506	T:GT[C>G]GA	-1
TCGA-K4-A54R-01A-11D-A26M-08	22	37011013	U:TT[C>T]TG	-1
TCGA-KQ-A41N-01A-11D-A339-08	22	37805741	U:CT[C>T]GC	1
TCGA-KQ-A41O-01A-12D-A34U-08	22	20982485	U:GT[C>G]GA	1
TCGA-KQ-A41P-01A-12D-A339-08	22	50247995	T:TG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	23787244	U:TT[C>A]TA	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	37805558	U:TT[C>T]CA	1
TCGA-KQ-A41S-01A-12D-A339-08	22	21959144	T:TT[C>T]AT	1
TCGA-LC-A66R-01A-41D-A30E-08	22	50739823	T:GT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	30555110	U:GT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50197883	T:AT[C>G]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	50739870	U:TT[C>T]GT	1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	46256490	T:CC[C>T]TA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	22	32415917	T:CT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	37206797	T:TG[C>T]GC	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	50179155	T:CT[C>A]CT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	22	30555456	T:CT[C>T]GT	1
TCGA-UY-A78K-01A-11D-A339-08	22	21636904	U:TT[T>C]GG	1
TCGA-UY-A8OB-01A-12D-A42E-08	22	38113514	T:TC[C>T]TT	1
TCGA-UY-A9PH-01A-11D-A38G-08	22	50275707	U:CT[C>G]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	22	22515498	T:TT[C>G]AG	1
TCGA-XF-A8HE-01A-11D-A364-08	22	41997005	U:CT[C>G]AG	1
TCGA-XF-A8HF-01A-11D-A364-08	22	20980047	U:AG[C>T]AT	1
TCGA-XF-A9SI-01A-11D-A391-08	22	40827110	U:TT[C>T]TT	-1
TCGA-XF-A9T5-01A-11D-A42E-08	22	50197863	T:CT[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	22	42079825	U:CT[C>T]CG	1
TCGA-XF-AAML-01A-11D-A42E-08	22	46258190	T:CT[C>T]AG	1
TCGA-XF-AAMW-01A-11D-A42E-08	22	37206538	T:TC[C>T]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	22	38671138	T:CT[C>G]CA	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	46256809	U:TT[C>T]TG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	22	46258378	U:CA[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	26510195	U:AT[C>T]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	22	26601887	U:TC[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	50244071	T:CT[C>T]GT	1
TCGA-YC-A89H-01A-11D-A364-08	22	50489444	T:CT[C>T]AG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	22	37642674	T:CT[C>T]CC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41996888	U:CT[C>G]AA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	22	41997076	U:CT[C>G]AG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	37677006	T:TT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	22	50243922	U:TT[C>T]AG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	22	50277930	U:TT[C>G]TT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	22	23752957	U:GC[C>A]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	46258136	U:GT[C>G]TT	-1
