TCGA-4Z-AA7M-01A-11D-A391-08	4	2939203	U:CT[C>G]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	73419558	T:TT[C>T]AG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	4	73998086	T:TT[C>T]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	4	121822547	T:TT[C>T]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	4	73987347	U:AT[C>A]TG	-1
TCGA-4Z-AA81-01A-11D-A391-08	4	183319690	B:TT[C>G]TG	-1
TCGA-4Z-AA83-01A-11D-A391-08	4	99948499	U:AT[C>T]TC	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	41990722	T:AT[C>T]GC	-1
TCGA-4Z-AA84-01A-11D-A391-08	4	183319529	B:TT[C>T]AG	-1
TCGA-4Z-AA89-01A-11D-A391-08	4	52017391	U:TT[C>T]TC	-1
TCGA-5N-A9KI-01A-31D-A42E-08	4	70234147	U:AC[C>T]TG	1
TCGA-5N-A9KM-01A-11D-A42E-08	4	87810616	T:CA[T>C]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	4	73998058	U:AT[C>G]CA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	4	70399284	T:TT[C>T]TT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	4	2933571	U:TT[C>T]GG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	4	73419558	T:TT[C>T]AG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	4	73853324	U:TT[C>T]CC	1
TCGA-CF-A1HR-01A-11D-A13W-08	4	73987580	U:TC[C>T]CA	-1
TCGA-CF-A47X-01A-31D-A23U-08	4	2271415	T:GT[C>G]TG	1
TCGA-CU-A0YN-01A-21D-A10S-08	4	73987328	U:CT[C>A]CC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	4	99948749	T:AT[T>C]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	4	48137413	T:AT[C>T]AC	1
TCGA-DK-A2I2-01A-11D-A17V-08	4	2240376	U:AT[C>T]CA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	4	56501702	T:CT[C>G]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	2240567	U:GG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	25369183	T:TA[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	48488901	T:AT[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	56501887	U:GT[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	87811458	T:TT[C>A]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	4	127730668	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	4	183319871	B:CG[C>T]CT	1
TCGA-DK-A6B1-01A-12D-A30E-08	4	127782620	T:CT[C>A]GA	-1
TCGA-DK-AA6L-01A-11D-A391-08	4	1214420	T:TT[C>G]TC	1
TCGA-DK-AA6W-01A-12D-A391-08	4	1339226	U:CA[C>T]GC	1
TCGA-DK-AA71-01A-31D-A391-08	4	3442092	U:CA[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	4	17607566	U:TT[C>T]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	70233000	U:CT[C>T]AA	1
TCGA-E7-A6MD-01A-41D-A34U-08	4	70234178	U:AG[C>T]GA	1
TCGA-E7-A85H-01A-11D-A34U-08	4	183319581	B:GA[C>A]GA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	3444397	T:CT[C>G]GC	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	4	17607708	T:TT[C>G]TA	-1
TCGA-FD-A43P-01A-31D-A23U-08	4	99949508	U:AT[C>T]AC	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	1339314	T:TT[C>A]CT	-1
TCGA-FD-A43X-01A-11D-A23U-08	4	1693564	U:CT[C>T]CT	-1
TCGA-FD-A6TA-01A-12D-A339-08	4	2240784	T:TT[C>G]AG	1
TCGA-FD-A6TE-01A-12D-A339-08	4	2932122	U:TG[C>T]GG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	4	2270800	T:TT[C>T]AC	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	4	87811663	T:GT[T>G]CA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	4	70389781	T:TT[C>G]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	4	70366813	T:TT[C>T]TC	-1
TCGA-G2-AA3B-01A-11D-A391-08	4	73853370	U:CT[C>G]CG	1
TCGA-GC-A3OO-01A-11D-A22Z-08	4	127730739	T:TG[C>A]CT	-1
TCGA-GC-A6I1-01A-12D-A31L-08	4	2240084	U:GT[C>G]AA	-1
TCGA-GC-A6I1-01A-12D-A31L-08	4	2240834	U:AT[C>T]GT	-1
TCGA-GU-AATO-01A-11D-A391-08	4	99950184	U:TT[C>T]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	4	127782619	U:AT[C>T]GA	1
TCGA-K4-A54R-01A-11D-A26M-08	4	52017379	U:CT[C>G]AC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	4	87811971	U:AG[T>A]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	4	17614795	T:AA[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	4	2240778	T:TT[C>G]TC	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	17606870	U:CT[C>G]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	4	56501755	U:CT[C>T]TA	1
TCGA-XF-A8HD-01A-11D-A364-08	4	2240661	T:AT[C>A]AT	1
TCGA-XF-A8HE-01A-11D-A364-08	4	48492822	T:CT[C>G]TC	-1
TCGA-XF-A9SI-01A-11D-A391-08	4	2939235	T:TC[C>G]TT	1
TCGA-XF-A9SP-01A-11D-A391-08	4	1004329	U:CT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	4	99946584	T:TT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	4	75556052	T:AC[C>T]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	4	127782635	T:CT[C>T]AT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	4	127773420	U:CT[T>C]AG	1
TCGA-ZF-A9R2-01A-11D-A391-08	4	87810606	T:CT[C>G]CT	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	4	99946482	U:TT[C>T]CT	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	4	87811940	U:TT[C>G]TG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	4	17607512	U:AT[C>G]TA	1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	70389671	T:CT[C>G]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	4	183319364	B:AT[C>G]AA	-1
TCGA-ZF-AA5N-01A-11D-A42E-08	4	87811472	U:AA[C>T]GA	1
