TCGA-2F-A9KO-01A-11D-A38G-08	9	104536464	U:CT[C>G]AA	-1
TCGA-2F-A9KP-01A-11D-A38G-08	9	36170645	U:GG[C>T]GG	1
TCGA-4Z-AA7M-01A-11D-A391-08	9	137040876	U:AT[C>T]CG	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	89319737	T:CA[C>T]AT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	9	127738797	U:CT[C>T]AC	-1
TCGA-4Z-AA81-01A-11D-A391-08	9	136370690	U:CT[C>G]AA	-1
TCGA-4Z-AA84-01A-11D-A391-08	9	34381121	T:AT[C>T]AC	1
TCGA-4Z-AA84-01A-11D-A391-08	9	133336069	U:AT[T>G]CG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	9	35689751	T:CT[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	9	128152009	U:TT[C>G]AA	1
TCGA-BT-A0YX-01A-11D-A10S-08	9	137043022	T:AC[C>G]TT	1
TCGA-BT-A20J-01A-11D-A14W-08	9	136849407	T:TC[C>G]TC	-1
TCGA-BT-A20J-01A-11D-A14W-08	9	137583042	T:CT[C>T]CT	1
TCGA-BT-A20P-01A-11D-A14W-08	9	117083	T:CT[C>G]CA	1
TCGA-BT-A20R-01A-12D-A16O-08	9	21202055	U:GC[C>G]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	9	122511216	T:CT[C>G]TT	-1
TCGA-BT-A20R-01A-12D-A16O-08	9	136371946	T:CT[C>T]AT	1
TCGA-BT-A20T-01A-11D-A14W-08	9	137050929	U:CT[C>G]CA	-1
TCGA-BT-A20T-01A-11D-A14W-08	9	137051512	U:CT[C>T]AA	-1
TCGA-BT-A20V-01A-11D-A14W-08	9	21206466	U:AG[T>A]TC	-1
TCGA-BT-A20V-01A-11D-A14W-08	9	35099984	T:AT[C>T]AG	1
TCGA-BT-A20X-01A-11D-A16O-08	9	35650774	T:TG[C>A]AG	1
TCGA-BT-A2LA-01A-11D-A18F-08	9	35906535	U:GC[C>T]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	9	136838970	T:TT[C>T]GA	-1
TCGA-BT-A2LB-01A-11D-A18F-08	9	34623623	T:CT[C>T]GC	1
TCGA-BT-A2LB-01A-11D-A18F-08	9	137613963	U:GG[C>T]CT	1
TCGA-BT-A2LD-01A-12D-A20D-08	9	114078138	T:GG[C>T]GT	1
TCGA-BT-A2LD-01A-12D-A20D-08	9	137241343	T:GG[C>G]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	104527105	U:TA[C>T]GT	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	122228725	T:CT[C>T]AT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	122911259	T:AT[C>G]TT	1
TCGA-BT-A3PH-01A-11D-A21Z-08	9	122911502	T:CT[C>G]TA	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	68303063	T:CT[C>T]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	9	137087048	U:AG[T>A]CG	1
TCGA-BT-A42C-01A-11D-A23M-08	9	35102796	U:CT[C>G]CG	-1
TCGA-BT-A42C-01A-11D-A23M-08	9	41126950	T:CG[C>A]GC	1
TCGA-BT-A42F-01A-11D-A23U-08	9	136807137	U:CT[C>G]CC	1
TCGA-C4-A0F0-01A-12D-A10S-08	9	37746202	U:AC[C>T]GC	1
TCGA-C4-A0F6-01A-11D-A10S-08	9	137050969	T:TG[T>C]AG	1
TCGA-CF-A47S-01A-11D-A23U-08	9	35100678	T:CG[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	9	128916261	T:CT[C>T]GC	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	9	136945247	T:CT[C>G]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	127943153	U:CT[C>T]TG	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	9	127943246	U:CT[C>A]AC	-1
TCGA-DK-A1A5-01A-11D-A13W-08	9	137613452	U:GT[C>G]TC	1
TCGA-DK-A1AB-01A-11D-A13W-08	9	130905262	U:CT[C>G]AC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	35906257	T:AG[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	9	127916435	T:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	129081185	U:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	9	137301871	T:CT[C>T]CT	1
TCGA-DK-A1AD-01A-11D-A13W-08	9	35697857	T:TT[C>T]TT	1
TCGA-DK-A1AE-01A-11D-A13W-08	9	128360677	U:TG[T>A]GA	1
TCGA-DK-A1AE-01A-11D-A13W-08	9	128360678	T:TT[C>T]AC	-1
TCGA-DK-A2I2-01A-11D-A17V-08	9	127734544	U:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	9	35076538	T:CT[C>G]AA	1
TCGA-DK-A2I4-01A-11D-A21A-08	9	35077093	T:CT[C>G]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	9	37744484	T:AT[C>T]TG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	9	137460476	T:CT[C>A]CT	1
TCGA-DK-A3IN-01A-11D-A20D-08	9	37746485	T:CT[C>G]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	9	127734311	U:AT[C>T]GA	-1
TCGA-DK-A3IN-01A-11D-A20D-08	9	137028760	T:TT[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	34661516	U:TT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	65738049	U:CT[C>G]AC	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	114325060	T:CT[C>G]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	9	122511014	U:AT[C>G]TC	1
TCGA-DK-A3WW-01A-22D-A23M-08	9	129822600	U:TT[C>G]AA	-1
TCGA-DK-A3WW-01A-22D-A23M-08	9	137236167	U:GT[C>T]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	35811939	U:TT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	68303934	T:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	92299951	T:GT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	98201554	U:CT[C>T]GT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	104526325	U:AT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	113374003	T:CT[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	127943232	U:CT[C>G]TT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	133459151	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	9	137088156	U:TC[T>A]AC	1
TCGA-DK-A3X2-01A-11D-A22Z-08	9	94593571	U:GC[C>T]GG	-1
TCGA-DK-A6AV-01A-12D-A30E-08	9	34381062	T:AT[C>T]GG	1
TCGA-DK-A6AV-01A-12D-A30E-08	9	136849348	T:GA[C>T]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34614738	T:AG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34622460	T:AT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	34661972	T:AA[T>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35091482	T:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35094354	U:GG[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	35810091	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	37745635	U:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	65737226	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	68303032	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	100576662	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104535828	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	104604941	U:AG[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	113408908	U:CT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	122519444	U:TG[T>C]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	9	136806526	T:CA[T>G]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	9	137039856	T:AT[T>G]TC	1
TCGA-DK-A6B2-01A-11D-A30E-08	9	104599143	T:GG[T>G]CT	1
TCGA-DK-A6B6-01A-11D-A30E-08	9	35095515	U:TT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	104536566	U:TT[C>T]TC	-1
TCGA-DK-A6B6-01A-11D-A30E-08	9	104598607	U:AA[T>G]TC	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	21206447	U:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	37744412	T:TT[C>G]TG	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	137175105	U:CT[C>T]AC	-1
TCGA-DK-AA6L-01A-11D-A391-08	9	137175280	U:CT[C>G]CG	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	21216988	U:GA[C>A]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	9	35091446	T:TC[C>T]TC	1
TCGA-DK-AA6R-01A-11D-A42E-08	9	104599198	U:TG[C>T]TA	-1
TCGA-DK-AA6S-01A-21D-A391-08	9	127788278	U:GG[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	9	34610890	U:CC[C>T]AG	-1
TCGA-DK-AA71-01A-31D-A391-08	9	37745776	U:GT[C>G]TG	1
TCGA-DK-AA75-01A-11D-A391-08	9	114078198	U:CT[C>T]GG	-1
TCGA-DK-AA76-01A-11D-A391-08	9	130904218	T:GG[T>G]AC	1
TCGA-DK-AA77-01A-11D-A391-08	9	21207098	T:AT[T>G]GG	1
TCGA-DK-AA77-01A-11D-A391-08	9	132572501	U:AC[C>T]CA	1
TCGA-E5-A2PC-01A-11D-A202-08	9	136983516	U:CT[C>T]AG	1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	127789529	T:CT[C>G]AA	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	9	136378396	U:AC[C>T]GG	-1
TCGA-E5-A4U1-01A-11D-A31L-08	9	137460381	T:TT[T>C]AG	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	9	94603422	U:TG[C>A]TC	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	9	127943105	U:AT[C>T]AC	-1
TCGA-E7-A519-01A-11D-A26M-08	9	129829284	U:AA[C>A]GC	-1
TCGA-E7-A5KF-01A-11D-A289-08	9	37745618	U:CT[C>G]AA	1
TCGA-E7-A677-01A-11D-A30E-08	9	104536216	T:CC[C>A]AC	1
TCGA-E7-A6MD-01A-41D-A34U-08	9	127713931	B:TT[C>T]TG	-1
TCGA-E7-A6ME-01A-22D-A32B-08	9	113374166	U:TA[C>T]GG	-1
TCGA-E7-A7PW-01A-11D-A34U-08	9	114331622	T:AT[C>T]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	35813042	T:AT[C>G]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	114330476	T:CT[C>T]GT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	132582858	T:GG[C>T]GG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	9	133458014	U:CT[C>T]CG	1
TCGA-E7-A7XN-01A-11D-A34U-08	9	137256911	T:GT[C>G]TT	-1
TCGA-E7-A85H-01A-11D-A34U-08	9	127716263	B:GC[T>G]GC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	9	21216779	U:CT[C>G]TT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	9	104598651	T:GA[T>C]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	9	41126944	U:CC[C>A]AT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	9	137614157	U:GC[C>G]GA	1
TCGA-FD-A3N6-01A-11D-A21A-08	9	94603491	T:CA[C>A]GG	1
TCGA-FD-A3N6-01A-11D-A21A-08	9	137878195	T:CG[C>T]GT	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	9	65737909	U:CC[C>G]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	34401058	T:CG[T>C]CG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	9	122510959	U:CT[C>G]TC	1
TCGA-FD-A3SN-01A-12D-A22Z-08	9	137175105	U:CT[C>T]AC	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	9	136845436	U:CT[C>T]CC	1
TCGA-FD-A3SS-01A-12D-A22Z-08	9	131091862	T:AC[C>T]TG	-1
TCGA-FD-A43P-01A-31D-A23U-08	9	113409679	T:AT[C>G]AC	1
TCGA-FD-A43U-01A-11D-A23U-08	9	131127635	T:AG[C>T]GA	-1
TCGA-FD-A5C0-01A-11D-A289-08	9	121973	U:GA[T>A]TG	-1
TCGA-FD-A62O-01A-11D-A30E-08	9	127733263	T:CA[C>A]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	9	21201950	T:TT[C>T]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	9	35089319	T:TT[C>T]AT	1
TCGA-FD-A6TC-01A-21D-A339-08	9	128504832	T:GT[C>T]TC	-1
TCGA-FD-A6TC-01A-21D-A339-08	9	136846540	T:AG[C>T]GC	-1
TCGA-FD-A6TE-01A-12D-A339-08	9	122511151	U:AT[C>G]AA	1
TCGA-FD-A6TE-01A-12D-A339-08	9	136755132	T:CT[C>G]AC	1
TCGA-FD-A6TG-01A-11D-A32B-08	9	136208913	T:CC[C>T]AT	1
TCGA-FD-A6TH-01A-11D-A32B-08	9	137231745	U:CT[C>G]TG	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	68303465	T:CT[C>T]GC	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	9	137582541	T:CC[C>T]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	128371344	T:AA[C>T]TT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	129824059	U:GG[C>T]CT	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	9	133457959	T:AG[C>T]GA	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	9	68303060	T:GT[C>T]TT	-1
TCGA-G2-A2EC-01A-11D-A17V-08	9	34611271	U:CT[C>T]TG	-1
TCGA-G2-A2EC-01A-11D-A17V-08	9	130714358	T:CT[T>C]CT	-1
TCGA-G2-A2EF-01A-12D-A18F-08	9	81932574	U:CT[C>G]AT	1
TCGA-G2-A2EJ-01A-11D-A17V-08	9	104536162	T:GG[C>A]CA	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	128151931	U:CT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	9	137043054	T:CT[C>T]CC	1
TCGA-G2-A3IE-01A-11D-A20D-08	9	117910	U:AT[C>T]GA	-1
TCGA-G2-A3IE-01A-11D-A20D-08	9	104759107	T:CT[C>G]TC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	35698828	T:TT[C>G]TC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	104536049	U:AT[C>G]TT	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	104536407	U:TG[C>T]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	9	137272202	U:TT[C>T]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	9	129828112	U:CT[C>T]CC	-1
TCGA-G2-AA3D-01A-11D-A391-08	9	136946097	T:CT[C>T]GG	-1
TCGA-GC-A3I6-01A-11D-A20D-08	9	127908542	T:TT[C>G]TC	1
TCGA-GC-A3I6-01A-11D-A20D-08	9	137256892	T:TT[C>T]AC	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	9	127716865	B:GC[C>T]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	9	129822664	T:CT[C>T]GT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	9	104604858	U:CT[T>C]CA	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	9	137279769	U:AT[C>G]GT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	68303623	T:TG[T>C]GC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	104605493	U:CT[C>T]AT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	9	105662776	T:CT[C>G]AA	-1
TCGA-GD-A2C5-01A-12D-A17V-08	9	114330840	T:TT[C>T]TC	-1
TCGA-GD-A2C5-01A-12D-A17V-08	9	136845418	U:CC[C>T]AA	1
TCGA-GD-A2C5-01A-12D-A17V-08	9	136846631	U:AT[C>G]GC	1
TCGA-GU-A42R-01A-11D-A23M-08	9	37746355	T:AC[C>T]CC	-1
TCGA-GU-A766-01A-11D-A32B-08	9	89315260	T:CT[C>G]TG	-1
TCGA-GU-A767-01A-11D-A32B-08	9	21202046	U:CT[C>T]CT	-1
TCGA-GU-A767-01A-11D-A32B-08	9	97495849	U:GT[C>G]AG	1
TCGA-GU-AATO-01A-11D-A391-08	9	100578500	U:GT[C>G]AA	1
TCGA-GV-A3JX-01A-11D-A20D-08	9	104605350	U:TT[C>T]CC	-1
TCGA-GV-A3JX-01A-11D-A20D-08	9	137243352	U:TT[C>G]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	136804826	U:CT[C>T]AG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	9	136992942	T:CT[C>G]AG	-1
TCGA-GV-A3QF-01A-31D-A22Z-08	9	34622480	T:AG[T>C]GC	1
TCGA-GV-A3QG-01A-11D-A21Z-08	9	136762206	T:GA[C>T]CA	1
TCGA-GV-A3QH-01A-11D-A21Z-08	9	129828221	U:AA[C>T]GA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	35090173	T:CT[C>G]CT	1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	37745554	T:GG[T>A]GG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	9	132583211	T:TC[T>C]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	9	137043104	T:CT[C>T]AC	1
TCGA-HQ-A2OE-01A-11D-A202-08	9	41127166	U:TG[C>G]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	9	34623558	U:GG[C>T]GC	-1
TCGA-HQ-A5NE-01A-12D-A289-08	9	19102741	U:CT[C>T]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	9	136839037	U:TT[C>G]GA	1
TCGA-HQ-A5NE-01A-12D-A289-08	9	137301620	U:CT[C>T]AT	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	9	34662361	U:CT[C>G]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	21207143	N:TT[C>T]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	9	37744743	U:GC[T>G]GC	1
TCGA-K4-A54R-01A-11D-A26M-08	9	137272149	U:TG[C>T]TG	1
TCGA-K4-A5RJ-01A-11D-A289-08	9	34397522	T:TT[C>G]CC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	9	104598468	U:AT[T>A]TT	-1
TCGA-K4-A83P-01A-11D-A34U-08	9	35813693	T:TC[C>T]GG	1
TCGA-K4-AAQO-01A-11D-A38G-08	9	68304164	U:CG[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	34621547	T:GG[C>A]AA	1
TCGA-KQ-A41R-01A-21D-A34U-08	9	122511047	T:AT[C>T]AG	-1
TCGA-LT-A5Z6-01A-11D-A289-08	9	35698320	T:CT[C>T]AC	1
TCGA-LT-A5Z6-01A-11D-A289-08	9	137613730	U:AT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	9	33290561	U:TT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	9	35811783	U:CT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	104605106	U:AT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	122911995	T:CT[C>T]AA	1
TCGA-MV-A51V-01A-11D-A26M-08	9	128332868	T:AC[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	128693728	T:GT[C>A]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	131504269	T:CT[C>G]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	136805430	T:CT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	9	136806789	T:TT[C>G]AA	-1
TCGA-R3-A69X-01A-22D-A30E-08	9	104604965	U:AT[C>G]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	9	34622036	U:AA[C>T]GG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	9	34623676	T:CT[C>G]GA	1
TCGA-S5-AA26-01A-11D-A38G-08	9	136839801	T:TT[C>T]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	113389091	U:CT[C>G]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	9	136846624	U:CT[C>T]GC	1
TCGA-UY-A78K-01A-11D-A339-08	9	21206420	U:AT[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	9	136994755	T:TT[T>C]CT	1
TCGA-UY-A78L-01A-12D-A339-08	9	35077369	U:TT[C>T]TG	-1
TCGA-UY-A78L-01A-12D-A339-08	9	137051350	U:CT[C>A]GA	-1
TCGA-UY-A78O-01A-12D-A339-08	9	36170620	T:CA[C>G]AG	-1
TCGA-UY-A8OD-01A-11D-A364-08	9	89315242	T:CT[C>G]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	9	127717684	B:CT[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	9	127789376	T:GT[C>T]GG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	9	33290579	T:CT[C>T]CG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	9	136402838	T:TT[T>G]AA	1
TCGA-UY-A9PH-01A-11D-A38G-08	9	34400963	U:AG[C>T]GG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	9	128694707	U:TT[C>T]TC	1
TCGA-UY-A9PH-01A-11D-A38G-08	9	137243679	B:GT[C>T]TG	-1
TCGA-XF-A8HB-01A-11D-A364-08	9	136371341	U:CG[T>C]CT	-1
TCGA-XF-A8HD-01A-11D-A364-08	9	109174569	T:AT[C>G]AA	1
TCGA-XF-A8HD-01A-11D-A364-08	9	114076663	T:CT[C>T]AC	1
TCGA-XF-A8HD-01A-11D-A364-08	9	128721673	U:TT[C>T]TG	-1
TCGA-XF-A8HD-01A-11D-A364-08	9	137232089	U:CT[C>A]CA	1
TCGA-XF-A8HD-01A-11D-A364-08	9	137614774	T:CT[C>G]TT	-1
TCGA-XF-A8HE-01A-11D-A364-08	9	21227887	U:CT[C>T]AT	-1
TCGA-XF-A8HF-01A-11D-A364-08	9	116859	U:CA[C>A]CA	-1
TCGA-XF-A8HG-01A-11D-A364-08	9	35093798	T:GG[C>T]CT	1
TCGA-XF-A8HI-01A-11D-A38G-08	9	81932535	T:CT[C>T]GT	-1
TCGA-XF-A9SG-01A-12D-A42E-08	9	89315184	U:AC[C>T]CA	1
TCGA-XF-A9SI-01A-11D-A391-08	9	21201764	T:AT[C>G]AG	1
TCGA-XF-A9SI-01A-11D-A391-08	9	21227649	U:CT[C>G]TC	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	104536381	U:TT[C>G]TT	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	104536609	U:TT[C>G]TA	-1
TCGA-XF-A9SI-01A-11D-A391-08	9	104604986	U:AT[C>G]AT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	9	130905409	U:CT[C>G]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	9	89315272	T:AC[C>A]CA	-1
TCGA-XF-A9SV-01A-21D-A42E-08	9	127716098	B:GG[C>T]CG	1
TCGA-XF-A9T0-01A-11D-A391-08	9	968121	U:GT[C>T]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	9	136806811	T:CT[C>T]GC	-1
TCGA-XF-A9T0-01A-11D-A391-08	9	136946097	T:CT[C>T]GG	-1
TCGA-XF-A9T2-01A-11D-A42E-08	9	104605575	U:TT[C>T]TG	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	122910882	U:CT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	9	128693790	U:AA[C>G]CC	1
TCGA-XF-A9T8-01A-11D-A391-08	9	34616070	T:TT[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	9	36170159	U:TT[C>G]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	9	137233650	U:AT[C>T]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	9	137615003	T:CT[C>T]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	968012	U:TT[C>G]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	65737659	T:CT[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	9	98200321	T:CT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	104535791	T:TT[C>G]AG	1
TCGA-XF-AAMG-01A-11D-A42E-08	9	137243294	T:CC[C>T]GA	-1
TCGA-XF-AAML-01A-11D-A42E-08	9	127714189	T:CT[C>T]CT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	9	136845849	T:CT[C>T]CC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	9	36170288	T:TC[C>T]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	9	35103072	T:TG[C>T]CC	1
TCGA-XF-AAN0-01A-11D-A42E-08	9	65737343	T:AC[C>T]CC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	9	37745142	U:CT[C>T]TC	1
TCGA-XF-AAN5-01A-11D-A42E-08	9	65733594	T:CT[T>C]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	9	137088903	T:CT[C>T]AT	-1
TCGA-XF-AAN7-01A-11D-A42E-08	9	136755304	T:CC[C>T]CA	1
TCGA-YC-A89H-01A-11D-A364-08	9	118147	U:AT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	9	34611093	U:GT[C>T]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	9	35811826	T:TG[T>C]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	89319752	U:CT[C>T]TG	1
TCGA-YC-A89H-01A-11D-A364-08	9	122910863	T:GA[C>G]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	127788216	U:AT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	9	137255937	U:TT[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	9	137582563	T:CT[C>T]AT	1
TCGA-YC-A9TC-01A-22D-A391-08	9	34400953	U:GC[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	9	36170892	T:CT[C>G]AA	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	9	104536791	U:TA[C>T]TG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	122036	T:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	34637061	U:AC[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	35906478	T:CC[C>T]GC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	100576604	T:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	9	136992952	T:CT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	9	92403326	B:CA[C>T]GC	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	9	34611042	U:AC[C>T]AA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	9	104604809	T:TC[C>T]AA	1
TCGA-ZF-AA4R-01A-11D-A38G-08	9	137175770	T:TG[C>T]GG	1
TCGA-ZF-AA4T-01A-11D-A38G-08	9	81934796	U:AT[C>G]TA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	116894	U:AT[C>G]GC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	9	137242500	T:CT[C>G]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	9	35094353	T:CA[C>T]GC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	9	136747485	T:CA[C>T]GA	1
TCGA-ZF-AA51-01A-21D-A391-08	9	35077038	U:CT[C>G]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	9	35809939	T:CT[C>T]AG	1
TCGA-ZF-AA54-01A-11D-A391-08	9	137232601	U:GC[C>T]GC	1
TCGA-ZF-AA54-01A-11D-A391-08	9	137234620	U:AT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	9	35102699	T:TC[C>T]GG	1
TCGA-ZF-AA5H-01A-11D-A391-08	9	968212	U:TA[T>G]TT	1
