TCGA-4Z-AA7R-01A-11D-A391-08	12	48494839	T:TT[C>G]TC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	12	110911038	T:CT[C>G]TG	1
TCGA-4Z-AA80-01A-11D-A391-08	12	48966133	T:CT[C>A]AT	1
TCGA-4Z-AA80-01A-11D-A391-08	12	129074252	T:CT[C>T]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	12	52396205	T:CT[C>T]AG	1
TCGA-4Z-AA89-01A-11D-A391-08	12	4370733	U:AA[C>T]GG	-1
TCGA-4Z-AA89-01A-11D-A391-08	12	55320801	T:TT[C>G]TA	-1
TCGA-5N-A9KM-01A-11D-A42E-08	12	8604839	U:TT[C>A]GT	-1
TCGA-BL-A0C8-01A-11D-A271-08	12	8521162	T:TT[T>C]CT	-1
TCGA-BT-A20J-01A-11D-A14W-08	12	222579	U:GG[C>T]CT	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	1834664	B:AT[C>T]AG	-1
TCGA-BT-A20N-01A-11D-A14W-08	12	57029577	T:TC[C>T]GA	1
TCGA-BT-A20O-01A-21D-A14W-08	12	110913093	T:AT[T>G]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	12	50885575	U:GT[C>T]AT	1
TCGA-BT-A20V-01A-11D-A14W-08	12	7730846	U:GT[C>T]GG	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	8520335	T:TG[C>T]GT	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	18081227	U:AT[C>G]AA	-1
TCGA-BT-A20V-01A-11D-A14W-08	12	53328698	U:CC[C>T]CC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	54034347	T:AG[T>A]GG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55320936	U:TT[C>T]TG	1
TCGA-BT-A2LB-01A-11D-A18F-08	12	55452324	T:GT[T>C]AC	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	12	4615819	T:CT[C>T]AT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	12	57456294	T:GC[C>T]CA	-1
TCGA-C4-A0F1-01A-11D-A10S-08	12	45016252	U:AA[C>T]GC	-1
TCGA-C4-A0F6-01A-11D-A10S-08	12	68202061	T:CT[C>G]TA	1
TCGA-C4-A0F7-01A-11D-A10S-08	12	52568297	U:GG[C>T]GC	-1
TCGA-CF-A3MF-01A-12D-A21A-08	12	106761383	U:CG[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	12	110531550	U:TT[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	12	122203340	U:AT[C>G]TA	1
TCGA-CF-A5UA-01A-11D-A289-08	12	52645288	T:AC[C>T]GC	1
TCGA-DK-A1A3-01A-11D-A13W-08	12	10065610	T:CA[T>G]AC	-1
TCGA-DK-A1A3-01A-11D-A13W-08	12	50885377	T:AT[C>T]AA	-1
TCGA-DK-A1A5-01A-11D-A13W-08	12	52546335	T:GT[C>G]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	55452978	U:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	12	61710342	U:CT[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	91051506	U:CT[C>T]TG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	12	132622021	T:CT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	12	21239121	U:AC[T>A]TA	1
TCGA-DK-A2I6-01A-12D-A18F-08	12	52646862	T:TG[C>G]AG	1
TCGA-DK-A3IM-01A-11D-A20D-08	12	111348248	T:CA[T>C]CT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	12	21239112	T:TT[C>T]AT	-1
TCGA-DK-A3IT-01A-31D-A20D-08	12	49974200	T:TT[C>T]AG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	12	61710225	T:TT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	13085162	B:TT[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	53328386	T:TT[C>T]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	53431444	U:CT[C>T]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	12	132622039	U:AC[C>G]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	12	25108709	T:TT[C>A]AG	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	47712566	T:CT[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	52544652	U:AT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	55130090	T:GA[T>G]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	95966502	U:TT[C>A]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	101157136	T:GT[C>A]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	110913252	U:GG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	12	111348481	U:TT[C>T]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	12	120313158	T:CT[T>C]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	12	45016443	T:GA[C>G]TT	1
TCGA-DK-A6B2-01A-11D-A30E-08	12	121839981	T:CC[T>C]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	12	7717101	U:TT[C>T]TT	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	25108753	T:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	12	47712579	U:AT[C>G]CG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	57456600	T:CT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	12	110530556	U:TT[C>T]TG	1
TCGA-DK-AA6Q-01A-11D-A391-08	12	100420184	U:TC[T>A]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	12	53124100	U:CT[C>A]GA	1
TCGA-DK-AA6W-01A-12D-A391-08	12	7328331	U:AT[C>G]AA	1
TCGA-DK-AA6X-01A-12D-A42E-08	12	4615678	U:TT[C>G]TT	-1
TCGA-DK-AA71-01A-31D-A391-08	12	110530662	T:AT[C>T]AT	-1
TCGA-DK-AA75-01A-11D-A391-08	12	48967974	T:TT[C>T]GC	1
TCGA-DK-AA76-01A-11D-A391-08	12	55321073	U:CT[C>G]AT	1
TCGA-E5-A2PC-01A-11D-A202-08	12	49333048	U:GG[C>A]CC	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	12	101486593	U:GA[C>T]TT	1
TCGA-E7-A541-01A-11D-A26M-08	12	4370674	T:TC[T>C]TC	1
TCGA-E7-A541-01A-11D-A26M-08	12	10063206	T:AC[C>A]AT	-1
TCGA-E7-A7PW-01A-11D-A34U-08	12	68248864	T:TC[C>A]AC	1
TCGA-E7-A7XN-01A-11D-A34U-08	12	110531617	U:TT[C>T]TG	1
TCGA-E7-A97Q-01A-11D-A38G-08	12	51329752	T:GC[C>T]CC	1
TCGA-FD-A3N5-01A-11D-A21A-08	12	85301204	U:TA[C>A]TT	1
TCGA-FD-A3N6-01A-11D-A21A-08	12	55027100	U:AT[C>G]TC	1
TCGA-FD-A3NA-01A-11D-A21A-08	12	55130092	U:AT[C>T]AA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	12	7716208	T:GT[C>T]TT	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	11392859	U:CT[C>T]AA	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	12	55453098	T:TT[C>T]AC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	12	20750727	U:CT[C>T]AA	1
TCGA-FD-A5BU-01A-31D-A26M-08	12	55321343	U:AT[C>T]TC	1
TCGA-FD-A5BX-01A-11D-A26M-08	12	57029580	U:TT[C>T]TC	-1
TCGA-FD-A62P-01A-32D-A30E-08	12	11394519	T:TT[C>T]CT	1
TCGA-FD-A62P-01A-32D-A30E-08	12	129074498	T:GT[C>A]CA	1
TCGA-FD-A6TB-01A-12D-A339-08	12	100419814	T:GT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	12	122204558	U:TT[C>T]GA	1
TCGA-FD-A6TE-01A-12D-A339-08	12	53329327	U:CT[C>G]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	49975573	T:GC[C>T]TG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	12	122826468	T:TT[C>T]AT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	12	53431191	T:CT[C>T]AG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	12	52645413	U:TT[C>T]AT	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	12	52395064	T:CT[C>T]GC	1
TCGA-FT-A3EE-01A-11D-A202-08	12	122204637	U:CT[T>G]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	12	21238993	T:AG[C>A]CC	-1
TCGA-G2-A2EL-01A-12D-A18F-08	12	50885250	U:AA[C>T]GC	1
TCGA-G2-A3IE-01A-11D-A20D-08	12	7730867	T:CC[C>T]CA	1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	53329238	U:TT[T>A]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	12	120322194	T:TT[C>A]AA	1
TCGA-G2-AA3B-01A-11D-A391-08	12	11393918	U:CT[C>T]CA	-1
TCGA-G2-AA3B-01A-11D-A391-08	12	49974238	T:CT[C>G]AG	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	52544530	T:TT[C>T]TC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	12	111347690	T:CT[C>G]CA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	12	49333203	T:GT[C>G]CG	1
TCGA-GC-A3WC-01A-31D-A22Z-08	12	7729589	U:AA[T>C]AT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	12	49974748	U:AT[C>T]CA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	21239002	U:TT[C>G]AA	1
TCGA-GC-A4ZW-01A-11D-A26M-08	12	120312996	U:TT[C>G]TC	1
TCGA-GD-A2C5-01A-12D-A17V-08	12	7690351	T:TT[C>G]TT	1
TCGA-GU-A42Q-01A-11D-A23U-08	12	1834708	B:CT[C>G]TT	1
TCGA-GU-A763-01A-11D-A32B-08	12	7690379	U:TT[C>T]GG	-1
TCGA-GU-A763-01A-11D-A32B-08	12	18683208	T:CA[T>A]AG	1
TCGA-GU-A763-01A-11D-A32B-08	12	95966417	T:GA[T>C]GG	-1
TCGA-GU-AATQ-01A-11D-A391-08	12	75041058	U:TT[C>G]AT	-1
TCGA-GV-A3JX-01A-11D-A20D-08	12	10409425	T:AT[C>G]CG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	12	85301354	U:TA[C>T]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	12	55452345	U:AT[C>T]AC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	12	108900592	T:TT[C>T]AT	-1
TCGA-K4-A4AB-01B-12D-A289-08	12	4370513	U:CC[C>G]GG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	12	122206315	U:TG[C>A]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	12	14806204	B:CT[C>T]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	12	48966186	T:CT[C>T]GT	1
TCGA-K4-A5RI-01A-11D-A289-08	12	21378241	B:AT[C>G]AG	1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	110531705	U:TT[C>G]TT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	12	111348311	T:CT[C>G]CA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	12	8604873	U:TT[C>T]AA	-1
TCGA-KQ-A41P-01A-12D-A339-08	12	7717007	U:CG[T>A]GT	1
TCGA-KQ-A41Q-01A-11D-A339-08	12	52546297	U:AG[C>T]GA	-1
TCGA-LC-A66R-01A-41D-A30E-08	12	54033340	T:GG[C>G]GG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	4370562	T:CT[C>A]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	12	8477557	U:TT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	12	50885275	T:TT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	50887308	T:AT[C>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	12	112896851	T:AT[C>G]AG	-1
TCGA-S5-A6DX-01A-11D-A31L-08	12	57029252	U:AT[C>T]GG	-1
TCGA-S5-AA26-01A-11D-A38G-08	12	25108594	U:CT[C>G]TG	-1
TCGA-S5-AA26-01A-11D-A38G-08	12	48966413	U:TT[C>T]AT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	7689967	U:CT[C>T]CC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	12	111347770	T:AT[C>T]TG	-1
TCGA-UY-A78K-01A-11D-A339-08	12	1834462	B:GC[C>A]GG	1
TCGA-UY-A78K-01A-11D-A339-08	12	120322152	U:CT[C>T]AC	-1
TCGA-UY-A78P-01A-12D-A364-08	12	57028715	T:TT[C>T]AG	1
TCGA-UY-A8OB-01A-12D-A42E-08	12	57030231	T:TC[T>C]TG	1
TCGA-UY-A8OC-01A-11D-A364-08	12	55130744	T:TT[T>A]TT	-1
TCGA-UY-A9PA-01A-11D-A38G-08	12	111347587	U:AG[C>A]GG	1
TCGA-UY-A9PB-01A-11D-A38G-08	12	50885417	T:AA[T>C]AT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	12	52608206	U:AA[C>T]CA	-1
TCGA-UY-A9PE-01A-11D-A38G-08	12	128983085	T:AT[C>T]TT	-1
TCGA-UY-A9PF-01A-11D-A38G-08	12	10409612	U:AT[C>T]AT	-1
TCGA-XF-A8HC-01A-11D-A364-08	12	110530643	U:CT[C>T]TA	1
TCGA-XF-A8HC-01A-11D-A364-08	12	110913259	U:TG[C>T]TG	-1
TCGA-XF-A9SI-01A-11D-A391-08	12	120322302	T:CA[C>T]AC	1
TCGA-XF-A9SL-01A-11D-A391-08	12	85301206	U:CT[T>C]CA	1
TCGA-XF-A9SM-01A-11D-A42E-08	12	53328548	U:AT[C>T]CC	-1
TCGA-XF-A9SP-01A-11D-A391-08	12	55320801	T:TT[C>G]TA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	9842386	T:TT[C>G]AA	-1
TCGA-XF-A9SY-01A-21D-A42E-08	12	53431403	T:GG[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	12	10409532	T:CC[T>C]GG	1
TCGA-XF-A9T8-01A-11D-A391-08	12	14806605	B:TT[C>T]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	53328455	U:CT[C>G]TT	-1
TCGA-XF-A9T8-01A-11D-A391-08	12	129074078	T:CT[C>T]AC	1
TCGA-XF-AAMX-01A-11D-A42E-08	12	100420086	T:CT[C>G]TC	-1
TCGA-XF-AAN2-01A-11D-A42E-08	12	1834631	B:TA[C>A]TT	-1
TCGA-YC-A89H-01A-11D-A364-08	12	130371491	U:TT[C>T]GT	1
TCGA-YC-A8S6-01A-31D-A38G-08	12	111347608	T:GG[C>T]GG	-1
TCGA-YF-AA3L-01A-11D-A38G-08	12	111347588	T:CC[C>T]GC	-1
TCGA-ZF-A9R0-01A-11D-A38G-08	12	132621919	T:CT[C>T]GG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	12	57029468	U:CT[C>G]AA	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	12	53328778	U:AG[C>T]AT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	18684196	U:GT[C>G]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	12	101157344	U:AT[C>T]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	18081118	U:TT[T>A]GT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	55130509	T:GA[C>T]AC	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	12	85301207	U:TT[C>T]AT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	12	33376787	T:CA[C>T]GT	1
TCGA-ZF-AA51-01A-21D-A391-08	12	8604839	U:TT[C>A]GT	-1
TCGA-ZF-AA51-01A-21D-A391-08	12	120322271	U:AA[C>A]GC	-1
TCGA-ZF-AA52-01A-12D-A391-08	12	7690060	U:CT[C>G]TC	-1
TCGA-ZF-AA5H-01A-11D-A391-08	12	122206325	U:GG[C>A]GA	1
