TCGA-2F-A9KO-01A-11D-A38G-08	13	52844520	T:CT[C>T]GG	1
TCGA-2F-A9KP-01A-11D-A38G-08	13	112432448	T:TT[C>T]TT	-1
TCGA-2F-A9KR-01A-11D-A38G-08	13	38966926	T:CT[C>T]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	13	113172001	U:TT[C>A]TC	1
TCGA-2F-A9KT-01A-11D-A38G-08	13	61411244	T:AT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	13	42788699	U:TT[C>T]AG	1
TCGA-4Z-AA7Y-01A-11D-A391-08	13	102686136	U:GA[C>G]TA	-1
TCGA-4Z-AA82-01A-11D-A391-08	13	23891904	U:GA[C>T]GT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	13	113118602	U:GA[C>T]GC	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	13	113118827	U:CC[C>A]AC	1
TCGA-BT-A3PH-01A-11D-A21Z-08	13	36695370	U:CT[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	13	52844603	T:TG[C>A]CA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	13	19425733	U:GA[C>T]CT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	13	51865580	T:CT[C>G]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	13	45194279	B:TT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	13	61411602	U:CT[C>T]TC	-1
TCGA-DK-A1AD-01A-11D-A13W-08	13	103046233	T:TT[C>T]CA	1
TCGA-DK-A2I6-01A-12D-A18F-08	13	99255840	B:GT[C>G]CC	-1
TCGA-DK-A3IT-01A-31D-A20D-08	13	38966826	T:CT[C>T]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	13	52845437	U:AC[C>G]AC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	13	19424971	T:TG[T>C]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	23891764	T:CT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	24879213	T:AA[T>C]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	13	36695288	U:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	13	61411424	U:AG[C>T]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	13	102686321	T:TT[C>A]TT	1
TCGA-DK-AA6W-01A-12D-A391-08	13	109206760	T:GC[T>G]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	13	24879223	T:AT[C>T]GT	-1
TCGA-E7-A541-01A-11D-A26M-08	13	45194057	B:CT[C>T]GC	-1
TCGA-E7-A7DU-01A-11D-A32B-08	13	19423000	T:TT[C>G]TT	1
TCGA-E7-A7XN-01A-11D-A34U-08	13	113118595	T:CT[C>T]AG	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	13	31802420	U:AT[C>T]AC	1
TCGA-FD-A5BZ-01A-11D-A289-08	13	61412040	T:TA[T>C]GA	1
TCGA-FD-A6TG-01A-11D-A32B-08	13	61412219	U:CC[T>A]CA	-1
TCGA-G2-A2EL-01A-12D-A18F-08	13	99255666	B:AT[C>G]AA	1
TCGA-G2-A3IB-01A-11D-A20D-08	13	61412583	T:AG[C>A]TA	1
TCGA-G2-AA3C-01A-21D-A391-08	13	61411989	U:AG[C>T]AG	-1
TCGA-G2-AA3D-01A-11D-A391-08	13	99255191	B:CT[C>T]CT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	13	109206633	T:CT[C>G]TG	-1
TCGA-GD-A6C6-01A-21D-A31L-08	13	30974878	U:CT[C>G]AC	1
TCGA-GV-A40E-01A-12D-A23M-08	13	61411827	T:AG[T>C]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	13	94439780	U:TT[C>G]TA	-1
TCGA-R3-A69X-01A-22D-A30E-08	13	45193956	B:AA[T>C]GG	-1
TCGA-XF-A9ST-01A-11D-A42E-08	13	45194428	B:TT[T>C]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	13	61412262	T:GT[C>G]AA	1
TCGA-XF-AAMT-01A-11D-A42E-08	13	19424982	U:TT[C>A]TT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	13	31802145	T:GT[C>G]TG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	13	46053758	T:CC[C>G]AA	1
TCGA-YC-A89H-01A-11D-A364-08	13	99255377	B:GT[C>T]TT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	13	36695422	T:CT[C>T]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	13	99255766	B:AT[C>G]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	13	113649412	T:TT[C>G]AT	1
