TCGA-2F-A9KT-01A-11D-A38G-08	16	3090313	T:AG[C>T]GC	1
TCGA-2F-A9KT-01A-11D-A38G-08	16	20537280	U:GT[C>T]CG	-1
TCGA-2F-A9KW-01A-11D-A38G-08	16	21984186	U:AT[C>T]AA	-1
TCGA-4Z-AA7Q-01A-11D-A391-08	16	3090106	T:GG[C>T]GC	1
TCGA-4Z-AA7R-01A-11D-A391-08	16	770213	U:AC[C>T]GT	-1
TCGA-4Z-AA7W-01A-11D-A391-08	16	67975999	T:CT[C>A]AC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	16	3090527	U:AG[C>T]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	16	984822	U:AT[C>T]GA	1
TCGA-4Z-AA80-01A-11D-A391-08	16	30025753	T:TT[C>A]GT	-1
TCGA-BL-A13I-01A-11D-A271-08	16	24909087	U:TC[C>T]AA	1
TCGA-BL-A13I-01A-11D-A271-08	16	66910278	U:GG[C>T]GC	-1
TCGA-BT-A20Q-01A-11D-A14W-08	16	72076472	B:CT[C>G]TT	1
TCGA-BT-A2LA-01A-11D-A18F-08	16	66588066	T:GG[C>T]GG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	16	30377938	U:TT[C>A]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	16	55329054	U:GA[C>T]AG	1
TCGA-CF-A47X-01A-31D-A23U-08	16	49396508	T:AA[C>T]AT	-1
TCGA-CU-A0YR-01A-12D-A10S-08	16	70800871	U:CT[C>A]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	16	67290939	U:AT[C>T]AC	-1
TCGA-CU-A5W6-01A-11D-A289-08	16	4746970	T:CT[C>G]TT	-1
TCGA-DK-A1A3-01A-11D-A13W-08	16	72074336	B:AA[C>G]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	16	67290923	T:GT[C>G]AT	1
TCGA-DK-A1AE-01A-11D-A13W-08	16	89194987	T:TC[C>T]TC	-1
TCGA-DK-A1AG-01A-11D-A13W-08	16	26135618	T:AT[C>T]AC	-1
TCGA-DK-A2I1-01A-11D-A17V-08	16	71568115	U:GT[C>T]CC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	16	71537731	B:AT[C>T]GC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	16	89193809	T:TC[C>G]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	16	563542	U:GC[C>T]TA	1
TCGA-DK-A3IT-01A-31D-A20D-08	16	66587037	T:CT[C>T]CC	-1
TCGA-DK-A3IU-01A-11D-A20D-08	16	985195	T:GC[C>T]AT	-1
TCGA-DK-A3IV-01A-22D-A21A-08	16	20359399	T:CT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	16	3089502	U:AG[C>T]CA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	16	22915569	T:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	1944845	T:GT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20537313	T:TT[C>T]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	16	20625431	B:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	30026632	B:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	16	72076832	B:TT[C>T]GG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	16	25228549	U:GA[C>T]TG	1
TCGA-DK-AA6S-01A-21D-A391-08	16	90058099	T:CT[C>A]CA	1
TCGA-DK-AA75-01A-11D-A391-08	16	55330427	T:TC[T>G]GT	-1
TCGA-DK-AA76-01A-11D-A391-08	16	7710714	T:CT[C>T]GG	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	16	55328879	T:CT[C>G]TC	-1
TCGA-E7-A541-01A-11D-A26M-08	16	89195144	U:GC[C>T]GG	1
TCGA-FD-A3B5-01A-11D-A20D-08	16	24361603	U:AT[C>T]GA	1
TCGA-FD-A3N5-01A-11D-A21A-08	16	71537451	B:GT[C>T]TT	-1
TCGA-FD-A3NA-01A-11D-A21A-08	16	26135826	T:TT[T>G]GA	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1079228	U:GG[C>T]GT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	1946697	T:TC[C>T]AT	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	16	21199800	T:CT[C>T]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	3089751	T:CT[C>G]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	16	66910496	U:GC[C>G]GA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	16	89194871	T:AG[C>T]CT	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	16	4747520	T:CT[C>T]TG	-1
TCGA-FD-A62P-01A-32D-A30E-08	16	67289532	U:GC[C>A]AA	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	55330342	T:CC[C>T]AT	-1
TCGA-FD-A6TG-01A-11D-A32B-08	16	67976221	U:CT[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	16	3090352	T:GG[C>T]GA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	984810	T:CG[C>A]CC	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	16	3090432	T:GC[C>A]AC	1
TCGA-FJ-A871-01A-11D-A34U-08	16	21199615	U:CC[C>G]CA	-1
TCGA-FT-A61P-01A-11D-A30E-08	16	55328991	T:AC[C>T]TA	-1
TCGA-G2-A2EO-01A-11D-A17V-08	16	71537731	B:AT[C>T]GC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	16	67289666	U:CG[C>A]CA	-1
TCGA-G2-A3IB-01A-11D-A20D-08	16	20311252	U:TC[C>A]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	16	67291810	U:GC[C>T]CG	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	55330325	T:TT[C>T]GC	-1
TCGA-G2-AA3C-01A-21D-A391-08	16	72076800	B:TT[C>T]AT	-1
TCGA-GC-A3I6-01A-11D-A20D-08	16	20333344	U:CT[C>A]TC	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	16	67975792	U:AT[C>T]CC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	16	22914944	T:CT[C>G]CT	-1
TCGA-GC-A6I3-01A-11D-A31L-08	16	565114	U:AG[C>T]GC	1
TCGA-GC-A6I3-01A-11D-A31L-08	16	568163	U:CT[C>T]CC	1
TCGA-GU-AATP-01A-11D-A391-08	16	66908421	T:GT[C>T]TG	1
TCGA-GV-A3JX-01A-11D-A20D-08	16	67289629	T:CT[C>G]TG	1
TCGA-GV-A3QI-01A-11D-A21Z-08	16	90057898	U:GT[C>T]CT	-1
TCGA-GV-A40G-01A-11D-A23M-08	16	3089653	U:TG[C>T]CC	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	16	49399183	T:AT[C>T]CT	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	16	66908436	U:AC[C>T]CG	-1
TCGA-K4-A3WU-01B-11D-A23M-08	16	67975918	U:CT[C>T]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	16	55846803	T:AT[C>T]TT	1
TCGA-K4-A5RH-01A-11D-A30E-08	16	3090626	T:GT[C>T]TG	1
TCGA-K4-A5RH-01A-11D-A30E-08	16	55328946	T:AT[C>T]CG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	16	30026786	B:AT[C>T]TA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	16	84002566	T:TT[C>T]AA	-1
TCGA-MV-A51V-01A-11D-A26M-08	16	4747370	U:CT[C>G]CA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	24361755	U:CT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376484	U:AT[C>G]AA	1
TCGA-S5-AA26-01A-11D-A38G-08	16	30376654	U:TT[C>A]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	16	55328866	U:TG[C>T]GC	1
TCGA-UY-A9PA-01A-11D-A38G-08	16	22915020	U:CT[C>A]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	16	72076476	B:TC[C>T]TG	1
TCGA-UY-A9PD-01A-11D-A38G-08	16	22915237	T:GC[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	16	21197840	U:CT[C>A]AT	-1
TCGA-XF-A8HB-01A-11D-A364-08	16	71537155	B:AG[C>T]CC	1
TCGA-XF-A9SM-01A-11D-A42E-08	16	49399194	T:TT[C>G]AT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	1945613	U:CT[C>G]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	24361579	T:GG[C>A]AA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	16	28501982	U:CG[C>G]TT	-1
TCGA-XF-A9T0-01A-11D-A391-08	16	75204105	T:TT[C>T]TA	1
TCGA-XF-A9T6-01A-11D-A42E-08	16	31424155	T:GA[T>C]GT	-1
TCGA-XF-A9T8-01A-11D-A391-08	16	71537770	B:TT[C>G]AG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	16	21984384	T:TT[C>T]AC	1
TCGA-XF-AAMG-01A-11D-A42E-08	16	24910357	U:AA[C>G]AA	1
TCGA-XF-AAML-01A-11D-A42E-08	16	26135764	U:CT[C>T]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	16	7710719	T:TC[C>A]CC	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	16	21198842	T:CT[C>G]TG	1
TCGA-YC-A89H-01A-11D-A364-08	16	563462	T:TT[C>T]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	16	4747449	U:CT[C>T]AG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	16	24910338	U:GA[C>A]CC	1
TCGA-ZF-A9RF-01A-11D-A38G-08	16	1485940	T:CT[C>G]AG	1
TCGA-ZF-A9RG-01A-21D-A42E-08	16	565070	T:GT[C>T]AA	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	16	26135840	U:CT[C>T]GG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	16	71537436	B:AG[C>T]TG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	16	24361402	T:GT[C>T]TC	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	16	568117	U:AG[T>A]TT	1
TCGA-ZF-AA52-01A-12D-A391-08	16	4779756	T:GT[C>T]AG	1
