TCGA-2F-A9KO-01A-11D-A38G-08	17	9771658	T:CT[C>G]TA	1
TCGA-2F-A9KP-01A-11D-A38G-08	17	74844272	T:AC[C>G]CA	1
TCGA-2F-A9KR-01A-11D-A38G-08	17	41477165	U:CT[C>G]CA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	17	34637777	T:CT[C>T]GG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	35746345	U:CC[C>G]CA	-1
TCGA-4Z-AA7M-01A-11D-A391-08	17	50626330	U:CC[C>T]AT	1
TCGA-4Z-AA7O-01A-31D-A391-08	17	3278151	T:TT[C>G]CA	1
TCGA-4Z-AA7R-01A-11D-A391-08	17	50840776	U:CT[C>G]AA	1
TCGA-4Z-AA7R-01A-11D-A391-08	17	60434060	N:CC[C>T]TT	1
TCGA-4Z-AA7W-01A-11D-A391-08	17	40960360	T:CT[C>G]GT	1
TCGA-4Z-AA81-01A-11D-A391-08	17	40792430	U:TT[C>G]TA	-1
TCGA-4Z-AA82-01A-11D-A391-08	17	3278952	T:GG[T>A]AT	1
TCGA-4Z-AA83-01A-11D-A391-08	17	63940673	T:TC[C>A]CA	1
TCGA-4Z-AA84-01A-11D-A391-08	17	58266244	T:AG[C>G]TT	-1
TCGA-4Z-AA84-01A-11D-A391-08	17	74930956	T:CT[C>T]CT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	17	41847965	T:CT[C>T]CT	-1
TCGA-BT-A20J-01A-11D-A14W-08	17	70132750	U:CT[C>G]CG	1
TCGA-BT-A20J-01A-11D-A14W-08	17	70133262	U:TT[C>T]CG	1
TCGA-BT-A20Q-01A-11D-A14W-08	17	19416150	T:CT[C>T]GG	-1
TCGA-BT-A20T-01A-11D-A14W-08	17	35856336	B:TT[C>T]AT	1
TCGA-BT-A20V-01A-11D-A14W-08	17	41476896	U:CT[C>G]AG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	17	76468904	T:CA[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	17	74356717	U:GC[C>A]CT	-1
TCGA-BT-A2LD-01A-12D-A20D-08	17	43953010	T:AT[C>T]TG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	74357236	T:AG[C>T]AG	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	17	74842695	U:AG[C>T]AC	-1
TCGA-C4-A0EZ-01A-21D-A10S-08	17	38327023	U:GT[C>T]TG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	58271690	U:AT[C>T]GG	-1
TCGA-CF-A1HR-01A-11D-A13W-08	17	58272796	T:GT[C>G]CA	1
TCGA-CF-A47X-01A-31D-A23U-08	17	10391953	U:TT[C>T]TC	-1
TCGA-CF-A47Y-01A-11D-A23U-08	17	19415730	U:CT[C>G]TG	1
TCGA-CU-A3KJ-01A-11D-A21A-08	17	8345460	U:TA[T>C]CC	1
TCGA-CU-A5W6-01A-11D-A289-08	17	32995603	U:GT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	40960324	T:CT[C>G]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	50840092	U:AA[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	17	81536644	U:CT[C>G]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	17	10303204	T:CT[C>T]AG	1
TCGA-DK-A2I4-01A-11D-A21A-08	17	38326445	U:GT[C>G]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	17	18778724	U:AT[C>T]AA	1
TCGA-DK-A2I6-01A-12D-A18F-08	17	34637371	U:AC[C>T]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	17	74522730	T:AT[C>A]CA	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	3278200	T:GG[C>T]CT	1
TCGA-DK-A3IS-01A-21D-A21A-08	17	35934797	T:TT[C>T]AT	1
TCGA-DK-A3IT-01A-31D-A20D-08	17	50531433	U:CT[C>G]GG	1
TCGA-DK-A3IU-01A-11D-A20D-08	17	34637886	U:AA[C>T]CG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	6686235	T:CC[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	29252091	U:TT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	17	50840233	T:CT[C>G]TC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	8346043	U:TT[C>T]TC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	34637850	T:CT[C>A]CT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	17	38327202	U:CT[C>T]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7630731	U:TT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	7633382	N:GT[T>G]AC	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	10393206	U:TA[C>A]CA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	10523361	T:AG[C>A]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	58157766	T:GG[C>T]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	58267440	T:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	60434221	N:GG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	17	63940760	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	17	74370603	U:AT[C>T]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	17	41486428	T:CT[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	17	7630415	T:CT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	17	74312194	T:TT[C>T]TT	-1
TCGA-DK-AA6S-01A-21D-A391-08	17	70132639	U:TT[C>G]AG	1
TCGA-DK-AA6T-01A-11D-A391-08	17	4782992	T:TT[C>G]AC	-1
TCGA-DK-AA71-01A-31D-A391-08	17	34637627	U:TG[C>T]CC	1
TCGA-E5-A2PC-01A-11D-A202-08	17	40960445	T:GT[C>T]AG	1
TCGA-E5-A2PC-01A-11D-A202-08	17	63941482	U:AA[C>A]TT	-1
TCGA-E5-A4U1-01A-11D-A31L-08	17	49224957	U:TT[C>T]GA	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	17	49224650	U:TG[C>T]GC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	17	49224903	U:GC[C>A]GC	-1
TCGA-E7-A4XJ-01A-11D-A26M-08	17	40750548	U:TG[C>T]GC	-1
TCGA-E7-A541-01A-11D-A26M-08	17	63940922	T:TG[C>T]TG	1
TCGA-E7-A541-01A-11D-A26M-08	17	63941353	U:TT[C>T]GT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	17	10300952	T:CT[C>T]AT	1
TCGA-E7-A6ME-01A-22D-A32B-08	17	10301637	T:CT[C>T]CG	1
TCGA-E7-A7PW-01A-11D-A34U-08	17	35745988	U:AT[C>A]CC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	17	10494606	T:TG[C>T]GT	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	19414583	U:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	17	60433773	N:GT[C>A]AT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	17	6686203	T:CT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	63940609	T:CT[C>T]GG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	17	67056193	U:CT[C>T]GC	1
TCGA-FD-A43N-01A-11D-A23U-08	17	7631334	U:CT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	17	35934861	T:TT[C>G]TA	1
TCGA-FD-A5C0-01A-11D-A289-08	17	32995454	T:TC[C>T]GT	-1
TCGA-FD-A5C0-01A-11D-A289-08	17	70132837	T:AC[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	3278138	U:TT[C>T]AA	-1
TCGA-FD-A6TC-01A-21D-A339-08	17	7632774	U:GT[C>A]GG	1
TCGA-FD-A6TC-01A-21D-A339-08	17	74931009	U:TC[C>T]GC	1
TCGA-FD-A6TF-01A-52D-A32B-08	17	3421320	U:GG[C>G]TC	1
TCGA-FD-A6TG-01A-11D-A32B-08	17	28957347	T:TA[C>T]GG	1
TCGA-FD-A6TK-01A-42D-A339-08	17	3440266	T:AA[T>C]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	17	19415951	U:GG[C>T]TC	1
TCGA-G2-A2EO-01A-11D-A17V-08	17	35746042	U:TT[C>T]AG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	17	40766425	U:GT[C>T]AA	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	74312032	T:AT[C>G]TT	-1
TCGA-G2-A2ES-01A-11D-A17V-08	17	74842638	U:CT[C>T]AC	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	28497176	U:CT[C>T]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	17	74370598	T:CT[C>G]TG	-1
TCGA-G2-AA3B-01A-11D-A391-08	17	67054064	U:CT[C>G]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	17	40793988	U:GG[C>T]GC	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	17	10495018	T:AC[C>T]GT	1
TCGA-GC-A3BM-01A-11D-A22Z-08	17	74372020	U:CT[C>T]GT	1
TCGA-GC-A3I6-01A-11D-A20D-08	17	32995608	U:CT[C>T]AG	1
TCGA-GC-A3I6-01A-11D-A20D-08	17	58271652	T:CT[C>T]AC	1
TCGA-GC-A3OO-01A-11D-A22Z-08	17	50840231	T:CT[C>T]TG	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	17	50840541	T:AG[C>T]CA	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	7631248	T:CT[C>A]CC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	10392544	U:AC[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	29253778	T:CC[C>T]AC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	17	74312153	T:CT[C>T]GG	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	17	74522783	U:AT[C>G]TA	-1
TCGA-GD-A76B-01A-11D-A32B-08	17	3216275	U:TT[C>G]GA	1
TCGA-GU-A42R-01A-11D-A23M-08	17	9641782	U:GT[C>T]TG	1
TCGA-GU-A767-01A-11D-A32B-08	17	35745878	U:GG[C>A]CG	-1
TCGA-GU-A767-01A-11D-A32B-08	17	35764531	B:CT[C>T]CT	-1
TCGA-GU-AATO-01A-11D-A391-08	17	40766596	T:CT[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	17	40776892	T:GT[C>G]TT	1
TCGA-GU-AATP-01A-11D-A391-08	17	40978920	T:AT[C>T]TC	1
TCGA-GU-AATP-01A-11D-A391-08	17	62416051	U:AC[C>T]GA	1
TCGA-GV-A3JX-01A-11D-A20D-08	17	74372246	T:CT[C>T]CG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	41847945	T:AT[C>G]AA	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	17	62416147	T:TG[T>C]AT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	17	67056284	U:GC[C>T]CT	1
TCGA-GV-A3QK-01B-11D-A23M-08	17	35746259	T:CC[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	17	62416105	T:GT[C>G]CA	-1
TCGA-GV-A40G-01A-11D-A23M-08	17	3216490	T:CT[C>T]AG	-1
TCGA-GV-A6ZA-01A-12D-A339-08	17	3216432	U:AG[T>A]GA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	10492468	T:GC[T>G]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	17	40863739	T:TT[C>T]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	17	3216427	U:GA[C>T]GC	1
TCGA-HQ-A5ND-01A-11D-A26M-08	17	74371804	U:GG[C>T]GC	1
TCGA-K4-A3WU-01B-11D-A23M-08	17	81536940	T:CT[C>G]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	17	45256416	T:CT[C>G]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	17	74357538	T:CT[C>A]GC	1
TCGA-K4-A5RI-01A-11D-A289-08	17	10443437	U:CC[C>T]AA	-1
TCGA-K4-A5RJ-01A-11D-A289-08	17	35764510	B:CT[C>G]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	17	44250348	U:AG[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	17	28955952	U:AT[C>G]TA	-1
TCGA-K4-A83P-01A-11D-A34U-08	17	10444819	T:CT[T>A]CT	1
TCGA-K4-AAQO-01A-11D-A38G-08	17	43952887	U:CC[C>G]AG	-1
TCGA-KQ-A41N-01A-11D-A339-08	17	35129434	B:CC[T>C]AC	1
TCGA-KQ-A41Q-01A-11D-A339-08	17	60434134	N:CC[C>T]CC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	17	3421458	U:CT[T>G]AT	1
TCGA-LT-A5Z6-01A-11D-A289-08	17	50626323	T:CT[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	17	60434231	N:GT[C>T]AG	1
TCGA-LT-A8JT-01A-11D-A364-08	17	28957396	U:AT[C>T]GC	-1
TCGA-MV-A51V-01A-11D-A26M-08	17	18779112	T:TC[C>G]TT	-1
TCGA-R3-A69X-01A-22D-A30E-08	17	62416421	T:TT[C>A]TA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	17	35764442	B:CT[C>T]CG	-1
TCGA-S5-AA26-01A-11D-A38G-08	17	35744985	T:CT[C>G]CT	1
TCGA-SY-A9G0-01A-12D-A38G-08	17	38327442	T:TT[C>G]TT	1
TCGA-SY-A9G0-01A-12D-A38G-08	17	40793926	T:CT[C>T]GG	1
TCGA-SY-A9G0-01A-12D-A38G-08	17	40958545	U:CT[C>T]CT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	17	16927755	N:GT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	17	10390542	U:GG[C>T]CG	-1
TCGA-UY-A78K-01A-11D-A339-08	17	10390543	T:GG[C>G]CT	1
TCGA-UY-A78L-01A-12D-A339-08	17	76469268	T:CT[C>T]CT	-1
TCGA-UY-A8OD-01A-11D-A364-08	17	70132908	T:TA[T>A]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	17	3216446	U:TG[T>C]AC	1
TCGA-UY-A9PE-01A-11D-A38G-08	17	66212084	U:AT[C>T]CA	-1
TCGA-UY-A9PF-01A-11D-A38G-08	17	39213013	T:CT[C>T]AT	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	19415293	U:CT[C>G]AG	1
TCGA-UY-A9PH-01A-11D-A38G-08	17	19415792	U:TT[C>A]TG	1
TCGA-XF-A8HD-01A-11D-A364-08	17	39605993	U:AT[C>G]TG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	17	70132988	U:TT[C>T]CC	1
TCGA-XF-A9SK-01A-11D-A42E-08	17	10825460	U:GG[C>T]GG	-1
TCGA-XF-A9SP-01A-11D-A391-08	17	34637357	U:TT[C>T]GC	1
TCGA-XF-A9SZ-01A-11D-A391-08	17	19415852	T:TT[C>A]CA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	30108045	T:AT[C>T]AA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	17	50841005	U:TT[C>T]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	17	50626780	U:TT[C>T]TC	1
TCGA-XF-AAMG-01A-11D-A42E-08	17	45255810	U:TT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	17	35745333	U:CT[C>T]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	17	28957515	T:CA[T>C]CT	1
TCGA-XF-AAN0-01A-11D-A42E-08	17	7632902	U:CT[C>A]CC	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	3216345	U:TT[C>A]CC	1
TCGA-XF-AAN5-01A-11D-A42E-08	17	58170047	T:AG[C>T]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	17	41420979	U:CC[T>C]GC	-1
TCGA-ZF-A9R1-01A-11D-A391-08	17	58170426	U:CT[C>G]TA	1
TCGA-ZF-A9R3-01A-11D-A38G-08	17	81651652	T:CC[C>G]AG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	45255493	U:CT[C>G]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	17	45255735	U:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	45255774	U:TT[C>T]AC	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	17	50840583	T:CA[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	17	3278485	T:CC[T>G]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	15304093	T:CC[C>A]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	17	74312027	T:CT[C>T]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	3215932	T:AT[C>G]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	17	50528723	T:TT[C>T]AC	-1
TCGA-ZF-AA51-01A-21D-A391-08	17	9898192	T:TC[T>A]CT	1
TCGA-ZF-AA54-01A-11D-A391-08	17	3440185	T:CT[C>G]AA	1
TCGA-ZF-AA54-01A-11D-A391-08	17	3440318	T:AT[C>T]AG	1
TCGA-ZF-AA58-01A-12D-A42E-08	17	74842452	U:GT[C>G]TG	-1
