TCGA-2F-A9KP-01A-11D-A38G-08	19	22181363	U:TA[T>C]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	40380897	U:CT[C>T]GC	-1
TCGA-2F-A9KR-01A-11D-A38G-08	19	45308431	T:AG[C>T]GG	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	56664544	T:CT[C>T]GC	1
TCGA-2F-A9KR-01A-11D-A38G-08	19	57135543	U:AT[C>T]CT	-1
TCGA-2F-A9KT-01A-11D-A38G-08	19	9251150	U:CT[C>T]AG	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	22392530	T:TT[C>G]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	44327785	T:CC[C>G]TT	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	46040319	T:TT[C>G]AA	1
TCGA-4Z-AA7M-01A-11D-A391-08	19	54041950	U:AC[C>T]AG	-1
TCGA-4Z-AA7O-01A-31D-A391-08	19	830927	T:AC[C>T]GC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	19	45308412	T:TT[C>A]TG	1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	35155580	U:CT[C>T]AC	1
TCGA-4Z-AA7Q-01A-11D-A391-08	19	51027529	U:CT[C>T]GG	-1
TCGA-4Z-AA7R-01A-11D-A391-08	19	44327961	U:GG[T>A]CA	-1
TCGA-4Z-AA7W-01A-11D-A391-08	19	4891238	T:CT[C>T]AC	1
TCGA-4Z-AA7W-01A-11D-A391-08	19	9466605	U:CT[C>G]AG	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	41837260	U:AT[C>G]AA	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	19	54866858	U:CT[C>T]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	19	42867992	U:CA[C>G]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	19	42868057	T:GA[C>G]TC	1
TCGA-4Z-AA80-01A-11D-A391-08	19	57135234	T:CA[C>T]AT	1
TCGA-4Z-AA84-01A-11D-A391-08	19	56061647	U:TT[C>T]TC	1
TCGA-4Z-AA87-01A-11D-A391-08	19	463920	U:CT[C>T]GA	-1
TCGA-5N-A9KM-01A-11D-A42E-08	19	22181497	U:AA[T>C]GT	-1
TCGA-BL-A13I-01A-11D-A271-08	19	35715477	T:CT[C>T]CA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	19	7768895	T:TC[C>T]GC	-1
TCGA-BL-A3JM-01A-12D-A21A-08	19	9103181	T:TC[C>T]GG	1
TCGA-BT-A0YX-01A-11D-A10S-08	19	847830	T:TG[C>T]CA	-1
TCGA-BT-A20J-01A-11D-A14W-08	19	8842617	U:TT[C>T]AT	1
TCGA-BT-A20J-01A-11D-A14W-08	19	15807351	U:AT[C>G]CC	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	15949475	T:CC[C>T]AT	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	35716833	U:GC[T>C]GC	1
TCGA-BT-A20N-01A-11D-A14W-08	19	40877908	U:GG[T>G]CA	-1
TCGA-BT-A20N-01A-11D-A14W-08	19	56775171	U:CT[C>G]AT	-1
TCGA-BT-A20P-01A-11D-A14W-08	19	51031963	T:AA[C>T]GC	1
TCGA-BT-A20P-01A-11D-A14W-08	19	58052523	T:GG[C>T]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	19	35550608	T:GT[C>T]GT	1
TCGA-BT-A20T-01A-11D-A14W-08	19	56061536	T:TT[C>T]CG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	19	4170200	T:TG[C>T]TT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	2276229	U:GC[C>T]CT	-1
TCGA-BT-A2LB-01A-11D-A18F-08	19	49740108	T:CT[C>T]GT	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	19	42867229	T:TT[C>G]CA	1
TCGA-BT-A42E-01A-11D-A23U-08	19	54600866	U:AG[T>A]GG	1
TCGA-BT-A42E-01A-11D-A23U-08	19	57961425	T:TT[C>T]TC	1
TCGA-BT-A42F-01A-11D-A23U-08	19	35826588	T:GT[C>A]AT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	8066125	T:GA[C>T]GA	1
TCGA-C4-A0EZ-01A-21D-A10S-08	19	57130612	U:TC[C>T]AG	1
TCGA-C4-A0F0-01A-12D-A10S-08	19	22179629	T:CT[C>A]CA	1
TCGA-C4-A0F0-01A-12D-A10S-08	19	54786549	N:GT[C>T]TT	1
TCGA-C4-A0F7-01A-11D-A10S-08	19	22392648	T:AG[T>A]GT	1
TCGA-CF-A1HR-01A-11D-A13W-08	19	22976937	T:GT[T>A]AA	1
TCGA-CF-A27C-01A-11D-A16O-08	19	42902316	T:TA[T>C]TT	1
TCGA-CF-A27C-01A-11D-A16O-08	19	48663453	T:CC[C>T]AG	1
TCGA-CF-A3MG-01A-11D-A20D-08	19	41125618	U:TT[C>T]AT	1
TCGA-CF-A3MH-01A-11D-A20D-08	19	50826970	T:AA[C>T]GC	1
TCGA-CF-A47X-01A-31D-A23U-08	19	35716736	U:TT[C>T]TT	1
TCGA-CF-A47X-01A-31D-A23U-08	19	50794574	T:AT[C>G]TT	-1
TCGA-CF-A47Y-01A-11D-A23U-08	19	35800030	T:CT[C>G]AG	1
TCGA-CF-A5UA-01A-11D-A289-08	19	40877237	U:CC[C>T]GC	-1
TCGA-CF-A7I0-01A-22D-A34U-08	19	35716511	T:GC[T>A]GA	-1
TCGA-CF-A8HY-01A-11D-A364-08	19	9103150	U:TC[C>T]TG	-1
TCGA-CU-A0YO-01A-11D-A10S-08	19	41125522	U:AC[C>A]GT	1
TCGA-CU-A0YR-01A-12D-A10S-08	19	35715000	T:TC[T>G]TC	-1
TCGA-CU-A0YR-01A-12D-A10S-08	19	54510684	T:TG[C>T]GA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	42753307	T:GT[C>A]TT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	56774670	U:AG[C>A]AC	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	19	57130710	T:CT[C>T]GA	-1
TCGA-CU-A5W6-01A-11D-A289-08	19	42755134	U:CC[C>T]GG	-1
TCGA-CU-A72E-01A-12D-A339-08	19	23145336	T:GA[C>A]TT	-1
TCGA-CU-A72E-01A-12D-A339-08	19	47802908	T:CC[C>T]AG	1
TCGA-DK-A1A3-01A-11D-A13W-08	19	58053749	T:CT[C>T]GA	-1
TCGA-DK-A1AA-01A-11D-A13W-08	19	54865819	U:AC[C>T]TG	1
TCGA-DK-A1AB-01A-11D-A13W-08	19	23146223	T:TT[C>G]TC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	4292372	T:CT[C>T]AC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	6306788	U:TC[C>T]GC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	14880532	U:CT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	22181305	T:CT[C>T]TC	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	39607320	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	40843934	U:CT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	19	42924809	T:TT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	45872644	U:TT[C>T]AA	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	49740144	T:CT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	49741891	T:AT[C>G]TT	1
TCGA-DK-A1AC-01A-11D-A13W-08	19	57154340	U:GT[C>G]TA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	814710	U:TT[C>T]GC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	15742339	U:CT[C>G]CT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	35151341	U:CC[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	41850638	U:TG[T>C]GA	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	43966064	U:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	19	44328028	U:TT[C>T]TG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57129720	T:TT[C>T]TC	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57129885	T:TT[C>T]AT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	19	57131013	T:GT[C>T]AG	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	35155509	U:CT[C>T]AC	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	43719581	T:GT[C>T]TC	-1
TCGA-DK-A3IK-01A-32D-A21A-08	19	44328086	T:CT[C>G]AT	1
TCGA-DK-A3IK-01A-32D-A21A-08	19	54830118	U:CC[C>G]TG	1
TCGA-DK-A3IN-01A-11D-A20D-08	19	54783538	T:AC[C>T]TC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	19	7921446	U:CT[C>G]AA	1
TCGA-DK-A3IU-01A-11D-A20D-08	19	49739831	T:CT[C>A]CC	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	6426458	T:TT[C>T]AG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	9093844	U:CT[C>G]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	9186605	U:CT[C>T]GG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	9251517	U:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	19	9467608	U:CT[C>G]TT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	19	57135199	U:TT[C>T]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	9185913	U:CT[C>T]AT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	39519106	T:TT[C>T]TG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	19	41127956	U:CT[C>A]AC	1
TCGA-DK-A6AV-01A-12D-A30E-08	19	40843944	T:TT[C>T]TG	1
TCGA-DK-A6AV-01A-12D-A30E-08	19	40875841	T:TT[C>T]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	4891345	U:CT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	8062277	T:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	9102976	U:AT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	9466752	T:TT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	9466977	T:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	12014966	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	15807045	T:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	22181329	T:TC[T>C]GT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	22392595	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	22976678	T:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	23145876	U:TT[C>T]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35715133	T:GG[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	35719538	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	41811343	U:GT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	42868110	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	42924703	T:AT[T>G]TA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	45307504	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	48022300	U:GA[C>T]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	51267414	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	56061676	U:CT[T>C]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	56663700	U:TT[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	19	56775405	T:CT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57130090	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	19	57130487	T:CT[T>G]TG	-1
TCGA-DK-A6B2-01A-11D-A30E-08	19	7920354	U:CT[C>G]TT	1
TCGA-DK-A6B5-01A-11D-A31L-08	19	40380983	U:AT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	9102566	T:CT[C>G]AA	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	50152635	U:GA[C>G]AA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	19	54507915	U:CT[C>T]GG	1
TCGA-DK-A6B6-01A-11D-A30E-08	19	57129018	T:AT[C>T]AT	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	57129015	T:AT[C>A]AG	-1
TCGA-DK-AA6Q-01A-11D-A391-08	19	57135422	T:GG[T>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	19	57134892	T:CC[C>A]AT	1
TCGA-DK-AA6W-01A-12D-A391-08	19	45872477	U:AT[C>T]AG	1
TCGA-DK-AA6W-01A-12D-A391-08	19	57136949	U:CC[C>T]GA	-1
TCGA-DK-AA6X-01A-12D-A42E-08	19	9093773	U:AC[T>A]AC	1
TCGA-DK-AA74-01A-11D-A391-08	19	36115633	T:CT[C>G]GG	-1
TCGA-DK-AA76-01A-11D-A391-08	19	44328473	U:AT[C>T]TT	-1
TCGA-DK-AA77-01A-11D-A391-08	19	22976499	T:TC[C>G]AG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	14031899	U:TT[C>T]TG	1
TCGA-E5-A4U1-01A-11D-A31L-08	19	36115593	T:GT[C>T]AC	-1
TCGA-E7-A3X6-01A-12D-A22Z-08	19	22976643	T:TT[C>T]TT	1
TCGA-E7-A3Y1-01A-11D-A22Z-08	19	53941468	T:CC[T>C]AG	-1
TCGA-E7-A541-01A-11D-A26M-08	19	54752504	T:TT[T>G]GG	-1
TCGA-E7-A5KE-01A-11D-A289-08	19	50464534	U:GG[T>G]GA	1
TCGA-E7-A5KE-01A-11D-A289-08	19	57135473	U:TT[C>T]AG	-1
TCGA-E7-A5KF-01A-11D-A289-08	19	35716588	T:CC[C>A]GC	-1
TCGA-E7-A677-01A-11D-A30E-08	19	51768818	B:TC[C>T]GG	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	6427152	T:AT[C>G]TG	1
TCGA-E7-A6MD-01A-41D-A34U-08	19	54041925	T:CT[C>T]CT	1
TCGA-E7-A7DU-01A-11D-A32B-08	19	43418508	T:AT[C>A]TC	-1
TCGA-E7-A7DV-01A-11D-A339-08	19	45308486	U:AT[C>T]AC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	19	829704	U:TT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	19	12015213	U:TT[C>T]AT	-1
TCGA-E7-A85H-01A-11D-A34U-08	19	35716910	T:AC[C>T]CG	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	41128119	T:GC[C>T]TC	-1
TCGA-FD-A3N5-01A-11D-A21A-08	19	44710567	U:GC[C>T]CT	1
TCGA-FD-A3N6-01A-11D-A21A-08	19	41095943	U:AG[C>A]GA	1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	42868200	U:TC[C>T]GC	-1
TCGA-FD-A3SM-01A-11D-A22Z-08	19	50825886	U:GA[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	19	49740144	T:CT[C>T]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	35715214	U:CT[C>T]CA	1
TCGA-FD-A3SO-01A-11D-A22Z-08	19	54041782	U:CT[C>T]TC	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	19	50662240	T:CC[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	40380396	U:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	53636945	U:TT[C>G]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	19	54042171	T:CT[C>G]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	19	56061456	U:CT[C>G]AA	1
TCGA-FD-A43P-01A-31D-A23U-08	19	48375629	U:GT[C>G]TG	1
TCGA-FD-A43X-01A-11D-A23U-08	19	9252007	U:GG[C>G]TG	1
TCGA-FD-A43X-01A-11D-A23U-08	19	41811380	T:CC[C>T]AT	-1
TCGA-FD-A5BT-01A-11D-A26M-08	19	50794843	U:CT[C>G]AG	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	8843288	U:GA[T>G]GA	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	35153967	T:CT[C>T]AG	-1
TCGA-FD-A5BX-01A-11D-A26M-08	19	51031939	T:GT[C>A]AT	1
TCGA-FD-A5BX-01A-11D-A26M-08	19	57135706	T:AT[C>G]AA	1
TCGA-FD-A5BY-01A-31D-A289-08	19	8062308	U:GT[C>A]CC	1
TCGA-FD-A5BZ-01A-11D-A289-08	19	5778482	T:CC[C>T]CA	-1
TCGA-FD-A5BZ-01A-11D-A289-08	19	42867765	U:TT[C>T]TC	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	51769174	U:TC[C>T]CC	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	57135613	U:AT[C>T]AG	-1
TCGA-FD-A5C0-01A-11D-A289-08	19	57135790	U:TT[C>G]AA	-1
TCGA-FD-A62N-01A-11D-A30E-08	19	13880455	U:GC[C>G]GG	1
TCGA-FD-A62P-01A-32D-A30E-08	19	9467288	U:TT[C>T]AC	-1
TCGA-FD-A62P-01A-32D-A30E-08	19	40877286	T:AT[C>A]AC	1
TCGA-FD-A62S-01A-11D-A30E-08	19	22976538	U:CC[C>T]GG	-1
TCGA-FD-A6TA-01A-12D-A339-08	19	5778406	U:AT[C>G]TA	1
TCGA-FD-A6TA-01A-12D-A339-08	19	6426418	T:TT[C>T]GT	1
TCGA-FD-A6TC-01A-21D-A339-08	19	22976874	U:TT[C>G]AT	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	35224862	U:CC[C>T]GG	-1
TCGA-FD-A6TC-01A-21D-A339-08	19	54042228	U:CT[C>G]GG	-1
TCGA-FD-A6TE-01A-12D-A339-08	19	41094994	T:CT[C>T]AG	-1
TCGA-FD-A6TG-01A-11D-A32B-08	19	856140	T:TC[C>T]GG	-1
TCGA-FD-A6TH-01A-11D-A32B-08	19	42754250	U:TT[T>C]AT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	19	44327957	U:AT[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	19	40875724	T:TT[C>A]GT	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	48882074	U:CT[C>T]GG	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	50154665	T:GC[C>T]TG	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	19	50825933	U:GA[C>T]CC	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	9467529	U:CT[C>T]AG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	50826953	T:CT[C>T]CC	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	19	50827141	T:CT[C>T]CC	1
TCGA-G2-A2EC-01A-11D-A17V-08	19	58053602	U:GC[C>T]GC	1
TCGA-G2-A2EO-01A-11D-A17V-08	19	12015074	U:GT[C>G]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	12015227	U:CT[C>A]AC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	50661988	U:CT[C>T]TC	-1
TCGA-G2-A2EO-01A-11D-A17V-08	19	51769334	U:GG[C>A]TG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	4292484	U:GG[C>A]GG	-1
TCGA-G2-A2ES-01A-11D-A17V-08	19	9102583	T:GA[T>C]CT	1
TCGA-G2-A2ES-01A-11D-A17V-08	19	46040280	T:GG[C>A]CA	1
TCGA-G2-A3IB-01A-11D-A20D-08	19	55785842	U:AA[C>A]CC	-1
TCGA-G2-A3IE-01A-11D-A20D-08	19	40380829	T:AT[C>A]TT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	8731127	U:GT[C>T]AT	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	35866312	U:GT[C>A]CC	1
TCGA-G2-A3VY-01A-11D-A22Z-08	19	53941613	T:CT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	9468171	U:CT[C>G]TA	-1
TCGA-G2-AA3B-01A-11D-A391-08	19	14880621	U:CT[C>G]TC	-1
TCGA-G2-AA3C-01A-21D-A391-08	19	42755265	T:TT[C>T]GC	1
TCGA-G2-AA3D-01A-11D-A391-08	19	9093325	U:CT[C>G]TT	1
TCGA-G2-AA3D-01A-11D-A391-08	19	55881616	U:AA[C>T]AC	1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	846267	T:GT[C>T]GT	-1
TCGA-GC-A3BM-01A-11D-A22Z-08	19	51380152	T:TT[C>T]AG	1
TCGA-GC-A3RC-01A-11D-A22Z-08	19	40877324	U:AG[T>C]TT	-1
TCGA-GC-A3RD-01A-12D-A22Z-08	19	54040992	T:AT[C>A]CT	1
TCGA-GC-A3YS-01A-11D-A23M-08	19	55881519	T:CT[C>G]AG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	23146798	T:TT[C>T]TC	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	51769203	T:AT[C>G]CT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	19	54508067	T:CT[C>G]TG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	19	6426500	T:CC[C>A]TG	1
TCGA-GD-A2C5-01A-12D-A17V-08	19	44328302	U:TT[C>G]AA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	14881191	U:CT[C>G]CA	-1
TCGA-GD-A3OP-01A-21D-A21Z-08	19	42755175	T:TT[C>A]TC	1
TCGA-GD-A76B-01A-11D-A32B-08	19	58053749	T:CT[C>T]GA	-1
TCGA-GU-A42P-01A-11D-A23U-08	19	14880670	U:CT[C>G]AT	-1
TCGA-GU-A42R-01A-11D-A23M-08	19	44329396	T:TA[C>T]AT	1
TCGA-GU-A764-01A-11D-A34U-08	19	8731083	T:AC[T>A]GA	-1
TCGA-GU-A766-01A-11D-A32B-08	19	42902268	T:AT[C>T]AG	1
TCGA-GU-A766-01A-11D-A32B-08	19	49290275	U:TT[C>T]CC	-1
TCGA-GU-A767-01A-11D-A32B-08	19	50510383	T:TT[C>T]GT	1
TCGA-GU-AATO-01A-11D-A391-08	19	57135063	T:TT[C>T]CA	1
TCGA-GU-AATP-01A-11D-A391-08	19	18618258	U:CT[C>T]AG	1
TCGA-GU-AATP-01A-11D-A391-08	19	23146095	U:AC[C>T]GA	1
TCGA-GU-AATP-01A-11D-A391-08	19	35716567	U:CT[C>T]CG	1
TCGA-GU-AATP-01A-11D-A391-08	19	43965935	U:CT[C>A]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	43966823	U:AT[C>G]AG	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	54889656	U:AT[C>T]CA	1
TCGA-GV-A3JX-01A-11D-A20D-08	19	54889657	U:TC[C>A]AC	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	18620578	U:CT[C>G]GG	1
TCGA-GV-A3JZ-01A-11D-A21A-08	19	57131409	T:TT[C>T]CC	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	41585839	T:GC[C>T]TG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	19	50794905	U:GG[C>T]CC	1
TCGA-GV-A40E-01A-12D-A23M-08	19	45872361	U:AC[C>T]GT	1
TCGA-GV-A40G-01A-11D-A23M-08	19	7766746	U:CT[C>G]CG	1
TCGA-GV-A40G-01A-11D-A23M-08	19	44328033	U:GT[C>T]CA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	19	9093940	U:GG[C>T]GG	1
TCGA-GV-A6ZA-01A-12D-A339-08	19	57129063	T:GT[C>G]AA	-1
TCGA-HQ-A2OE-01A-11D-A202-08	19	50826721	T:TG[C>G]TG	1
TCGA-HQ-A5ND-01A-11D-A26M-08	19	50827774	T:TG[C>A]AC	1
TCGA-HQ-A5NE-01A-12D-A289-08	19	43965010	T:GT[C>T]CA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	19	56664900	T:CC[C>T]GC	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	855684	U:AC[C>T]GT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	19	56189939	T:TG[C>T]GC	1
TCGA-K4-A3WV-01A-11D-A22Z-08	19	51031922	U:GG[C>A]AC	-1
TCGA-K4-A4AC-01A-21D-A26M-08	19	856106	U:CT[C>G]CG	1
TCGA-K4-A4AC-01A-21D-A26M-08	19	9467210	T:GC[T>A]TT	1
TCGA-K4-A54R-01A-11D-A26M-08	19	362264	U:CT[C>G]TA	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	43418445	T:GG[C>T]TC	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	45872482	T:CG[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	19	54783832	T:CT[C>T]AA	-1
TCGA-K4-A5RH-01A-11D-A30E-08	19	45872501	U:TT[C>T]GC	1
TCGA-K4-A5RH-01A-11D-A30E-08	19	51769414	T:AT[C>T]TG	1
TCGA-K4-A5RI-01A-11D-A289-08	19	54012090	U:GG[C>T]CT	1
TCGA-K4-A5RJ-01A-11D-A289-08	19	22392609	U:AC[C>A]CT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	14841794	U:TT[T>C]GG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	22180362	T:CT[T>C]CA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	19	47801957	U:CT[C>G]AC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	19	57129201	T:AT[C>G]AG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	19	22180561	T:AA[T>C]TG	1
TCGA-K4-AAQO-01A-11D-A38G-08	19	54786613	N:CT[C>G]TG	-1
TCGA-KQ-A41N-01A-11D-A339-08	19	54889826	T:AT[C>G]CT	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	9102753	U:GT[T>C]GA	-1
TCGA-KQ-A41O-01A-12D-A34U-08	19	55014220	T:CT[C>G]AG	1
TCGA-KQ-A41P-01A-12D-A339-08	19	15807087	T:AT[C>T]AT	1
TCGA-KQ-A41P-01A-12D-A339-08	19	53636847	U:AT[T>A]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	8731646	U:AT[C>T]CT	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	13880472	U:TT[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	19	14032447	T:TC[C>T]CA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	19	35224949	U:CT[C>T]CG	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	43066574	U:CT[C>T]TC	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	53942097	T:GA[C>T]GG	-1
TCGA-KQ-A41S-01A-12D-A339-08	19	56775379	U:AT[C>T]AA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	39519125	T:AT[C>T]GA	-1
TCGA-LT-A5Z6-01A-11D-A289-08	19	42924809	T:TT[C>T]AG	1
TCGA-LT-A5Z6-01A-11D-A289-08	19	58053829	U:CT[C>T]AC	1
TCGA-MV-A51V-01A-11D-A26M-08	19	831823	U:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	19	40381121	T:AT[C>G]TG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	40846076	T:CT[C>G]CG	1
TCGA-MV-A51V-01A-11D-A26M-08	19	57135993	T:TC[T>C]GC	1
TCGA-PQ-A6FI-01A-11D-A31L-08	19	14841352	U:CT[C>T]AT	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	19	49741906	T:CT[C>A]TG	1
TCGA-PQ-A6FN-01A-11D-A31L-08	19	40380878	U:CT[C>T]TC	-1
TCGA-R3-A69X-01A-22D-A30E-08	19	55014426	U:CT[C>G]TC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	22180671	U:AT[C>A]CT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	42754360	U:GC[T>C]CC	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	54510572	T:CT[C>T]AT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	56190165	U:TT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	19	56190328	U:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	3942333	T:GA[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	5778706	U:GT[C>T]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	23146223	T:TT[C>G]TC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	19	50510440	T:CT[C>G]GG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	54040970	T:TT[C>T]AG	1
TCGA-SY-A9G5-01A-11D-A38G-08	19	56774948	U:CT[C>T]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	4292654	U:AC[C>G]AA	-1
TCGA-UY-A78K-01A-11D-A339-08	19	9467123	U:GC[C>G]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	39731422	U:GA[T>A]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	40846032	U:TT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	19	43417948	U:TC[T>C]CT	1
TCGA-UY-A78K-01A-11D-A339-08	19	46019579	T:GA[C>A]CT	1
TCGA-UY-A78K-01A-11D-A339-08	19	51768990	U:TT[C>A]CA	-1
TCGA-UY-A78L-01A-12D-A339-08	19	57130890	T:CT[C>G]AA	-1
TCGA-UY-A78M-01A-21D-A34U-08	19	15469898	T:CT[C>T]GT	1
TCGA-UY-A78P-01A-12D-A364-08	19	50152628	T:TT[C>G]GG	1
TCGA-UY-A8OC-01A-11D-A364-08	19	8731217	U:CT[C>T]AG	1
TCGA-UY-A8OC-01A-11D-A364-08	19	40380585	U:CT[C>T]GG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	856135	T:GT[C>G]CC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	12015209	T:TT[C>T]CA	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	12015946	T:TT[C>G]TC	1
TCGA-UY-A9PB-01A-11D-A38G-08	19	41838057	U:GT[C>G]CT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	44327540	U:TT[C>T]AT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	54786586	N:TC[C>A]CG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	19	56664621	U:GC[C>T]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	8731708	T:TG[C>G]TT	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	43719592	T:GC[C>T]GC	-1
TCGA-UY-A9PD-01A-11D-A38G-08	19	45872548	U:TC[C>T]CC	1
TCGA-XF-A8HC-01A-11D-A364-08	19	36115602	U:TT[C>T]AT	1
TCGA-XF-A8HD-01A-11D-A364-08	19	40875607	T:TT[C>T]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	19	56190012	T:CC[C>T]GG	1
TCGA-XF-A8HE-01A-11D-A364-08	19	12758021	U:GT[C>G]CG	1
TCGA-XF-A8HE-01A-11D-A364-08	19	35715365	U:GG[C>T]CC	1
TCGA-XF-A9SI-01A-11D-A391-08	19	48022254	T:AT[C>T]CT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	19	15807488	U:CT[C>T]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	4891322	T:CT[C>G]AG	1
TCGA-XF-A9SP-01A-11D-A391-08	19	41094996	T:CT[C>G]TC	-1
TCGA-XF-A9SP-01A-11D-A391-08	19	46019353	T:CT[C>T]CC	1
TCGA-XF-A9SP-01A-11D-A391-08	19	48741021	U:TT[C>T]GT	-1
TCGA-XF-A9SU-01A-31D-A391-08	19	9466866	T:TT[C>T]GA	1
TCGA-XF-A9SW-01A-11D-A42E-08	19	51769371	U:GA[C>T]GG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	19	9467417	U:CA[C>A]AC	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	39731263	U:AT[C>T]AA	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	41127921	T:CT[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	19	41128016	T:GT[C>T]AG	-1
TCGA-XF-A9T3-01A-11D-A42E-08	19	51029284	U:TC[C>T]AC	-1
TCGA-XF-A9T8-01A-11D-A391-08	19	44328175	T:CA[C>G]AT	1
TCGA-XF-A9T8-01A-11D-A391-08	19	46019346	T:CT[C>T]AG	1
TCGA-XF-A9T8-01A-11D-A391-08	19	51031851	T:CC[T>G]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	19	57135100	U:CT[C>T]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	14841323	U:GT[C>G]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	15949248	U:CT[C>G]GC	1
TCGA-XF-AAMG-01A-11D-A42E-08	19	23146457	T:AT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	41128117	T:CT[C>A]AT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	50662218	U:AC[C>T]GA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	19	50826862	T:CT[C>G]CA	1
TCGA-XF-AAML-01A-11D-A42E-08	19	8731753	U:CT[C>G]CT	1
TCGA-XF-AAML-01A-11D-A42E-08	19	17816970	U:CC[C>G]TG	-1
TCGA-XF-AAML-01A-11D-A42E-08	19	57154270	U:GT[C>T]AC	-1
TCGA-XF-AAMT-01A-11D-A42E-08	19	9186126	T:GT[C>G]AG	-1
TCGA-XF-AAMW-01A-11D-A42E-08	19	55529834	T:GC[T>C]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	19	53636744	U:GC[C>T]CA	1
TCGA-XF-AAMZ-01A-11D-A42E-08	19	58052570	U:CT[C>A]CA	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	15949263	U:AT[C>A]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	16815127	T:CT[C>T]GG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	40843944	T:TT[C>T]TG	1
TCGA-XF-AAN0-01A-11D-A42E-08	19	50154642	U:TT[C>T]TG	-1
TCGA-XF-AAN0-01A-11D-A42E-08	19	57130377	T:CT[C>T]CT	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	9094164	T:TT[C>A]TG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	19	39607381	U:TT[C>G]TA	1
TCGA-XF-AAN3-01A-11D-A42E-08	19	42925899	U:TT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	19	43719616	T:CG[C>T]CG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	10021673	T:AG[C>T]GG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	19	12015728	U:TT[C>G]AC	-1
TCGA-YC-A89H-01A-11D-A364-08	19	2276271	U:TT[C>T]GT	-1
TCGA-YC-A89H-01A-11D-A364-08	19	42867929	T:TG[T>A]TA	1
TCGA-YC-A89H-01A-11D-A364-08	19	43966732	T:TT[C>T]AA	-1
TCGA-YF-AA3L-01A-11D-A38G-08	19	40380679	T:CC[C>G]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	45795856	T:GC[T>C]AG	1
TCGA-YF-AA3L-01A-11D-A38G-08	19	51452500	U:CC[C>T]GC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	19	48740965	T:GC[T>C]CC	1
TCGA-ZF-A9R1-01A-11D-A391-08	19	22180584	U:CT[C>T]AA	-1
TCGA-ZF-A9R2-01A-11D-A391-08	19	49417222	T:CT[C>G]CT	-1
TCGA-ZF-A9R2-01A-11D-A391-08	19	54041028	U:GT[C>G]TG	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	19	54507916	T:GC[C>T]GA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	4292538	T:CT[C>T]GA	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	50826647	T:CT[C>G]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	19	55015717	U:AT[C>G]AC	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	19	35866213	U:GG[C>T]GA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	19	33175571	T:GT[C>T]AG	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	847847	T:GT[C>G]TA	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	19	53942186	U:GC[C>T]GG	1
TCGA-ZF-A9RE-01A-11D-A38G-08	19	22976606	U:TA[C>A]TA	-1
TCGA-ZF-A9RF-01A-11D-A38G-08	19	57135520	U:TT[C>G]AT	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	19	45307546	U:GG[C>A]GT	-1
TCGA-ZF-AA4N-01A-11D-A38G-08	19	54600863	T:CT[C>G]TG	-1
TCGA-ZF-AA4U-01A-11D-A38G-08	19	41095036	U:CC[C>T]CA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	829604	T:CT[C>T]AG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	4171910	U:CG[C>G]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	19	48741856	U:GG[C>T]AG	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	45872367	U:TT[C>G]CT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	19	48376303	T:AT[C>T]AT	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	8066037	T:TT[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	8066213	T:TT[C>T]AG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	12014900	T:AT[C>T]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	42925877	U:TT[C>G]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	43966523	T:AT[C>G]AC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	19	54866673	T:AT[C>A]TG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	35715041	T:CT[C>T]AG	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	41839232	U:AT[C>T]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	19	50794843	U:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	19	56775177	U:TT[C>T]TA	-1
TCGA-ZF-AA54-01A-11D-A391-08	19	42869033	T:TT[C>T]GC	1
TCGA-ZF-AA54-01A-11D-A391-08	19	43719088	U:CA[C>T]GC	1
TCGA-ZF-AA54-01A-11D-A391-08	19	55881519	T:CT[C>G]AG	-1
TCGA-ZF-AA56-01A-31D-A391-08	19	41094980	U:TG[C>T]TG	1
TCGA-ZF-AA58-01A-12D-A42E-08	19	42902375	T:AA[C>T]CT	1
