TCGA-2F-A9KO-01A-11D-A38G-08	1	12861625	T:CA[C>T]GA	-1
TCGA-2F-A9KO-01A-11D-A38G-08	1	147908283	T:CT[C>T]GC	-1
TCGA-2F-A9KO-01A-11D-A38G-08	1	183648484	B:TT[C>G]AA	1
TCGA-2F-A9KT-01A-11D-A38G-08	1	193181434	B:TT[C>G]AA	-1
TCGA-2F-A9KT-01A-11D-A38G-08	1	248060709	T:AT[C>T]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	1	247451562	U:TG[C>G]AC	-1
TCGA-4Z-AA7O-01A-31D-A391-08	1	190099090	T:TG[C>A]AG	1
TCGA-4Z-AA7O-01A-31D-A391-08	1	196959072	T:TT[C>T]TT	-1
TCGA-4Z-AA7R-01A-11D-A391-08	1	12824966	T:TC[C>A]AG	1
TCGA-4Z-AA7S-01A-11D-A391-08	1	158776963	T:CA[C>A]AG	1
TCGA-4Z-AA7W-01A-11D-A391-08	1	13421081	T:CT[C>G]TC	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	1	177280656	T:CT[C>G]TG	-1
TCGA-4Z-AA80-01A-11D-A391-08	1	119421870	U:AG[T>C]AG	1
TCGA-4Z-AA80-01A-11D-A391-08	1	152214444	T:TG[C>G]TG	1
TCGA-4Z-AA81-01A-11D-A391-08	1	12882098	T:CT[C>A]CT	1
TCGA-4Z-AA81-01A-11D-A391-08	1	12893243	U:CT[C>T]AG	-1
TCGA-4Z-AA84-01A-11D-A391-08	1	177281629	U:CA[C>T]GA	1
TCGA-4Z-AA86-01A-11D-A391-08	1	248593265	U:TT[C>T]TG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	1	16031740	T:TT[C>T]AT	-1
TCGA-5N-A9KI-01A-31D-A42E-08	1	147908327	T:TC[C>T]GG	-1
TCGA-5N-A9KI-01A-31D-A42E-08	1	147908541	T:CA[C>T]GA	-1
TCGA-BL-A3JM-01A-12D-A21A-08	1	157833369	T:CC[C>T]AC	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	158420603	T:TT[C>G]TG	1
TCGA-BT-A0YX-01A-11D-A10S-08	1	241801142	T:TT[C>G]TT	-1
TCGA-BT-A20J-01A-11D-A14W-08	1	13421257	T:TT[C>T]AA	-1
TCGA-BT-A20J-01A-11D-A14W-08	1	50200835	U:TT[C>T]TG	1
TCGA-BT-A20N-01A-11D-A14W-08	1	12760804	U:CT[C>G]AA	1
TCGA-BT-A20O-01A-21D-A14W-08	1	92244246	T:TT[C>T]CT	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	151800926	U:TT[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	1	151801736	T:GT[C>T]AA	1
TCGA-BT-A20V-01A-11D-A14W-08	1	190098731	U:GG[C>T]GT	-1
TCGA-BT-A20X-01A-11D-A16O-08	1	158420795	T:TG[C>T]TG	1
TCGA-BT-A2LA-01A-11D-A18F-08	1	10948567	U:CC[C>T]GA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	156623948	T:CC[C>G]CA	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	1	156624409	T:TT[C>T]GC	-1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	152213240	T:AC[C>G]AG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	247672170	T:TA[T>A]TC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	1	248406746	U:TG[T>C]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	1	37613824	U:TC[C>T]GG	-1
TCGA-BT-A42F-01A-11D-A23U-08	1	62209942	T:CT[C>T]TT	-1
TCGA-C4-A0F0-01A-12D-A10S-08	1	17363634	T:GG[C>T]CC	-1
TCGA-C4-A0F0-01A-12D-A10S-08	1	248406985	U:TT[C>T]TC	1
TCGA-C4-A0F6-01A-11D-A10S-08	1	158547188	U:CT[C>T]AG	-1
TCGA-C4-A0F6-01A-11D-A10S-08	1	205337587	U:AT[C>G]AA	-1
TCGA-C4-A0F7-01A-11D-A10S-08	1	165401375	T:AA[C>T]GC	1
TCGA-CF-A1HR-01A-11D-A13W-08	1	22009825	U:CT[C>G]GA	1
TCGA-CF-A1HS-01A-11D-A13W-08	1	156624130	T:CT[C>T]GT	-1
TCGA-CF-A3MG-01A-11D-A20D-08	1	152351127	T:TT[C>T]CC	1
TCGA-CF-A47X-01A-31D-A23U-08	1	207098164	T:CG[C>A]CC	-1
TCGA-CF-A5U8-01A-11D-A289-08	1	92244331	U:GT[C>T]TG	1
TCGA-CF-A7I0-01A-22D-A34U-08	1	19678950	U:CT[T>A]CG	1
TCGA-CF-A7I0-01A-22D-A34U-08	1	190098912	U:CT[C>T]AG	-1
TCGA-CF-A8HX-01A-11D-A364-08	1	156585206	T:CT[C>T]AC	-1
TCGA-CU-A0YN-01A-21D-A10S-08	1	50200986	U:TT[T>C]GG	1
TCGA-CU-A3QU-01A-11D-A22Z-08	1	248626370	U:TT[C>G]TA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	1	115286539	T:CA[C>T]GG	1
TCGA-CU-A5W6-01A-11D-A289-08	1	13342775	U:TG[C>T]CC	-1
TCGA-CU-A5W6-01A-11D-A289-08	1	179551336	B:TC[T>C]GT	-1
TCGA-CU-A72E-01A-12D-A339-08	1	248180373	U:CT[C>T]TA	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	6579386	U:TT[C>G]TT	1
TCGA-DK-A1A5-01A-11D-A13W-08	1	33864349	B:CT[C>G]AA	1
TCGA-DK-A1AA-01A-11D-A13W-08	1	12893168	T:TT[C>T]AT	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	67093328	T:AT[C>G]TA	1
TCGA-DK-A1AC-01A-11D-A13W-08	1	207143952	T:CC[C>T]AG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	1	12861461	U:AT[C>G]CT	1
TCGA-DK-A1AG-01A-11D-A13W-08	1	206840103	U:AG[T>A]CA	1
TCGA-DK-A1AG-01A-11D-A13W-08	1	206840105	T:TT[T>G]GA	-1
TCGA-DK-A2HX-01A-12D-A18F-08	1	19920429	U:AG[C>T]GG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	1	12882174	T:TT[C>G]TT	1
TCGA-DK-A2I2-01A-11D-A17V-08	1	248180888	U:TT[C>T]AT	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	19678582	U:CA[C>A]GC	1
TCGA-DK-A2I4-01A-11D-A21A-08	1	162397316	T:TT[C>A]TT	1
TCGA-DK-A2I6-01A-12D-A18F-08	1	248061182	U:TA[T>C]TG	1
TCGA-DK-A3IL-01A-11D-A20D-08	1	165563635	U:AT[C>T]GG	1
TCGA-DK-A3IN-01A-11D-A20D-08	1	10948845	T:TT[C>T]TT	1
TCGA-DK-A3IQ-01A-31D-A20D-08	1	153992818	U:AG[T>C]TT	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	1	154328164	T:GG[C>T]GC	-1
TCGA-DK-A3IS-01A-21D-A21A-08	1	167054222	T:AT[C>T]AA	1
TCGA-DK-A3IS-01A-21D-A21A-08	1	173500987	T:TG[C>G]AG	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	152214506	T:TC[C>G]TG	1
TCGA-DK-A3IT-01A-31D-A20D-08	1	165401335	U:TT[C>G]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	1	248100165	U:AT[C>T]TC	1
TCGA-DK-A3IU-01A-11D-A20D-08	1	119393799	T:AG[C>A]GA	-1
TCGA-DK-A3IU-01A-11D-A20D-08	1	158480325	U:CT[C>T]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	1	15746907	T:GT[C>T]TG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	16055722	T:GT[C>T]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	156346886	B:GT[C>T]AC	-1
TCGA-DK-A3WW-01A-22D-A23M-08	1	158612916	U:GA[C>G]AA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	10948235	T:CC[T>C]GG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	12825445	T:GT[C>T]TG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	74026858	T:TT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	151801443	T:AT[C>T]GA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	1	158776883	U:TT[C>T]TT	-1
TCGA-DK-A6AV-01A-12D-A30E-08	1	56929323	U:TT[T>C]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6579035	U:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	6580630	T:TG[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	12880032	U:TA[T>C]CC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	12920087	T:GG[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	13281697	T:GG[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	13321863	U:TT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	53464723	T:TG[C>T]GG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	66798133	T:TG[T>C]CC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	67093373	T:AT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	86499689	U:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	86500040	T:GG[C>T]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	103624109	U:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	156625446	U:CT[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	157833441	T:TA[C>T]GC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	158480377	U:TG[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	159815710	U:CT[C>T]CT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	171636384	B:GT[C>T]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	179813998	U:CC[T>G]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	193181533	B:TG[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	196918425	T:AT[T>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	197008613	U:AG[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	247672252	T:TG[T>C]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	1	247672517	U:TT[C>T]TG	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	247712225	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	247815482	U:TT[C>A]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	1	248650226	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	1	151172332	T:CT[C>T]AT	1
TCGA-DK-A6B2-01A-11D-A30E-08	1	171636410	B:GA[C>G]AG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	6578999	U:TC[C>T]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	6580624	U:TT[C>T]GT	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	109603462	B:AT[C>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	114995002	T:TT[C>T]AG	-1
TCGA-DK-A6B6-01A-11D-A30E-08	1	152086016	T:CT[C>G]TG	1
TCGA-DK-A6B6-01A-11D-A30E-08	1	178545837	N:TT[C>G]AT	1
TCGA-DK-AA6L-01A-11D-A391-08	1	12881872	T:GG[T>C]GG	1
TCGA-DK-AA6L-01A-11D-A391-08	1	158717341	U:AC[T>G]TG	-1
TCGA-DK-AA6P-01A-11D-A391-08	1	171636542	B:CT[C>G]AA	1
TCGA-DK-AA6P-01A-11D-A391-08	1	206841030	T:TG[C>T]CT	-1
TCGA-DK-AA6R-01A-11D-A42E-08	1	12825053	T:TT[C>G]TT	1
TCGA-DK-AA6R-01A-11D-A42E-08	1	56929366	U:CC[C>T]TG	-1
TCGA-DK-AA6S-01A-21D-A391-08	1	12879903	T:AT[C>A]TA	1
TCGA-DK-AA6T-01A-11D-A391-08	1	207098174	T:TG[C>G]TC	-1
TCGA-DK-AA6U-01A-11D-A391-08	1	10948397	T:CT[C>A]CC	1
TCGA-DK-AA6U-01A-11D-A391-08	1	56917703	U:GA[C>A]GC	1
TCGA-DK-AA6U-01A-11D-A391-08	1	248638505	U:TC[T>A]AC	-1
TCGA-DK-AA6W-01A-12D-A391-08	1	152350886	T:GT[C>G]TG	1
TCGA-DK-AA6W-01A-12D-A391-08	1	153995164	U:TC[C>T]GC	-1
TCGA-DK-AA71-01A-31D-A391-08	1	12666448	U:AT[C>T]TA	1
TCGA-DK-AA71-01A-31D-A391-08	1	16056437	T:CT[C>G]AA	-1
TCGA-DK-AA71-01A-31D-A391-08	1	182056595	U:GG[C>T]GA	-1
TCGA-DK-AA75-01A-11D-A391-08	1	167809758	T:TA[C>T]AA	1
TCGA-DK-AA75-01A-11D-A391-08	1	179551284	B:TT[C>T]AG	1
TCGA-DK-AA75-01A-11D-A391-08	1	190098425	U:GT[C>A]GC	-1
TCGA-DK-AA75-01A-11D-A391-08	1	228060388	T:GT[C>T]GG	-1
TCGA-DK-AA77-01A-11D-A391-08	1	90712562	U:CT[C>G]GG	-1
TCGA-DK-AA77-01A-11D-A391-08	1	159815684	U:CA[C>A]AC	1
TCGA-DK-AA77-01A-11D-A391-08	1	196958921	U:AA[C>T]AT	1
TCGA-E5-A2PC-01A-11D-A202-08	1	12938738	U:GA[C>T]TG	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	155050851	T:AG[T>C]GT	-1
TCGA-E5-A2PC-01A-11D-A202-08	1	165203993	T:AC[T>A]GA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	12827381	T:AG[C>A]GA	1
TCGA-E5-A4TZ-01A-11D-A31L-08	1	158480477	U:GA[C>A]AT	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	182900087	T:AT[C>T]TT	1
TCGA-E5-A4U1-01A-11D-A31L-08	1	207099896	T:TT[C>A]AG	-1
TCGA-E7-A3Y1-01A-11D-A22Z-08	1	192659406	U:TT[T>C]GA	1
TCGA-E7-A4IJ-01A-31D-A26M-08	1	248649950	T:TT[C>T]CT	1
TCGA-E7-A519-01A-11D-A26M-08	1	13420796	T:TT[T>C]AG	-1
TCGA-E7-A519-01A-11D-A26M-08	1	157092759	U:AT[C>T]CC	-1
TCGA-E7-A541-01A-11D-A26M-08	1	190098595	U:TC[C>A]CT	-1
TCGA-E7-A541-01A-11D-A26M-08	1	201039842	U:CT[C>G]CA	-1
TCGA-E7-A5KE-01A-11D-A289-08	1	1923828	T:GT[C>A]GG	1
TCGA-E7-A5KE-01A-11D-A289-08	1	211479309	T:TC[C>T]GC	1
TCGA-E7-A5KF-01A-11D-A289-08	1	182057290	T:CT[C>T]GC	1
TCGA-E7-A677-01A-11D-A30E-08	1	12795737	U:CA[T>C]GT	1
TCGA-E7-A677-01A-11D-A30E-08	1	12861520	U:CA[T>C]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	13420896	U:AC[T>G]TA	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	42735200	T:TG[C>G]AT	1
TCGA-E7-A6MD-01A-41D-A34U-08	1	67092953	U:TT[C>A]CA	-1
TCGA-E7-A7DU-01A-11D-A32B-08	1	248453667	U:AT[C>T]TA	1
TCGA-E7-A7DV-01A-11D-A339-08	1	67259196	T:TT[C>G]TA	-1
TCGA-E7-A7DV-01A-11D-A339-08	1	157833476	U:CC[T>A]CT	-1
TCGA-E7-A7DV-01A-11D-A339-08	1	196958013	T:CT[C>G]AA	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	42734993	U:AT[C>G]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	1	109479621	U:CT[C>G]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	1	12795944	U:CC[C>A]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	1	13281727	T:GT[C>A]CT	1
TCGA-E7-A85H-01A-11D-A34U-08	1	13281728	T:TC[C>G]TC	1
TCGA-E7-A85H-01A-11D-A34U-08	1	101804310	U:GC[C>G]TG	-1
TCGA-E7-A85H-01A-11D-A34U-08	1	206768627	T:AC[C>T]CT	1
TCGA-FD-A3B4-01A-12D-A202-08	1	12725974	U:AG[T>G]TC	1
TCGA-FD-A3B7-01A-31D-A20D-08	1	115286125	T:TC[C>T]GG	1
TCGA-FD-A3N5-01A-11D-A21A-08	1	62211377	U:CG[C>A]CA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	92244798	U:TA[C>G]GA	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	171635923	B:CT[T>C]TT	1
TCGA-FD-A3SL-01A-21D-A22Z-08	1	248061459	U:TA[C>T]GT	1
TCGA-FD-A3SM-01A-11D-A22Z-08	1	6579065	U:TT[C>G]TA	1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	16032231	T:CT[C>T]TG	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	1	165563569	T:TT[C>T]CC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	119422510	U:AT[C>G]TG	1
TCGA-FD-A3SO-01A-11D-A22Z-08	1	196958905	U:AA[T>C]TA	1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	158480137	U:CT[C>G]AA	1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	248061216	T:AT[C>T]AC	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	248453349	U:GC[C>A]GT	1
TCGA-FD-A3SP-01A-31D-A22Z-08	1	248592966	U:TC[C>T]TG	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	1	247712158	U:CC[T>C]TT	-1
TCGA-FD-A3SQ-01A-21D-A22Z-08	1	248406578	U:TA[T>A]AG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	111319461	T:CT[C>T]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	158480594	U:CT[C>T]TG	1
TCGA-FD-A3SS-01A-12D-A22Z-08	1	183647707	B:TT[C>T]AT	1
TCGA-FD-A43N-01A-11D-A23U-08	1	247815180	T:AG[C>A]TA	1
TCGA-FD-A43P-01A-31D-A23U-08	1	6578969	U:CT[C>G]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	1	186443827	U:TT[C>G]TT	-1
TCGA-FD-A43P-01A-31D-A23U-08	1	190098627	U:AC[C>T]TT	-1
TCGA-FD-A43U-01A-11D-A23U-08	1	225937681	U:GG[C>A]TT	-1
TCGA-FD-A43X-01A-11D-A23U-08	1	157575696	T:CT[C>A]AC	1
TCGA-FD-A43X-01A-11D-A23U-08	1	157797113	U:CA[T>C]AT	-1
TCGA-FD-A5BU-01A-31D-A26M-08	1	171636490	B:CA[T>C]AC	-1
TCGA-FD-A5BX-01A-11D-A26M-08	1	13319784	U:AT[C>T]TT	1
TCGA-FD-A5BX-01A-11D-A26M-08	1	48247631	U:GT[C>G]TA	1
TCGA-FD-A5C0-01A-11D-A289-08	1	158480647	U:AG[C>T]GT	1
TCGA-FD-A5C1-01A-11D-A289-08	1	50200927	U:GG[T>C]GC	1
TCGA-FD-A62N-01A-11D-A30E-08	1	6579521	U:CT[C>A]AA	1
TCGA-FD-A62N-01A-11D-A30E-08	1	248406997	U:TG[C>T]TG	1
TCGA-FD-A62O-01A-11D-A30E-08	1	152214549	U:GG[C>A]TC	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	22601339	U:CT[C>T]CG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	68431110	T:TT[C>G]TG	1
TCGA-FD-A62P-01A-32D-A30E-08	1	145738575	T:TG[C>T]CT	-1
TCGA-FD-A62P-01A-32D-A30E-08	1	190099032	T:TT[C>T]GG	1
TCGA-FD-A6TA-01A-12D-A339-08	1	196918207	U:TT[C>T]AG	1
TCGA-FD-A6TB-01A-12D-A339-08	1	109107013	U:TA[C>A]CT	-1
TCGA-FD-A6TB-01A-12D-A339-08	1	156881550	T:CT[C>T]CC	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	13050182	T:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	1	114675954	T:CT[C>G]CA	1
TCGA-FD-A6TC-01A-21D-A339-08	1	151801604	U:CT[C>T]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	153993033	U:CT[C>G]TA	-1
TCGA-FD-A6TC-01A-21D-A339-08	1	165563791	T:CT[C>T]GT	-1
TCGA-FD-A6TF-01A-52D-A32B-08	1	67093296	T:GT[C>G]TG	1
TCGA-FD-A6TG-01A-11D-A32B-08	1	50200925	T:AC[C>G]AC	-1
TCGA-FD-A6TG-01A-11D-A32B-08	1	183648007	B:CT[C>G]TA	1
TCGA-FD-A6TG-01A-11D-A32B-08	1	248406863	U:CA[C>T]TT	1
TCGA-FD-A6TH-01A-11D-A32B-08	1	115286610	U:CG[C>T]GT	-1
TCGA-FD-A6TH-01A-11D-A32B-08	1	157833376	T:CC[C>T]AG	1
TCGA-FD-A6TH-01A-11D-A32B-08	1	228060281	U:TG[C>T]GT	1
TCGA-FD-A6TH-01A-11D-A32B-08	1	248453136	U:TT[C>G]TT	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	1	53466847	T:TT[C>G]AA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	90712597	T:CC[C>A]AC	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	157831941	T:GG[C>T]CA	1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	179814246	T:CC[C>T]CA	-1
TCGA-FJ-A3ZE-01A-11D-A23M-08	1	236762593	T:TG[C>T]GG	-1
TCGA-FJ-A3ZF-01A-11D-A23M-08	1	157833434	T:AG[C>G]CC	1
TCGA-FJ-A871-01A-11D-A34U-08	1	101804777	T:GC[C>T]AT	1
TCGA-FT-A61P-01A-11D-A30E-08	1	101804401	U:CT[C>T]CA	-1
TCGA-FT-A61P-01A-11D-A30E-08	1	155052700	T:CT[C>G]TG	-1
TCGA-G2-A2EF-01A-12D-A18F-08	1	109479621	U:CT[C>G]TT	1
TCGA-G2-A2EK-01A-22D-A18F-08	1	47117831	T:AG[C>A]GG	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	158611251	B:CT[C>T]GT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	1	247711975	U:TC[C>T]GC	-1
TCGA-G2-A3IB-01A-11D-A20D-08	1	158547221	U:TA[C>A]TG	-1
TCGA-G2-A3IE-01A-11D-A20D-08	1	227846251	T:GG[C>T]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	167055737	U:GT[C>G]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	1	172665619	U:TT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	1	12861407	U:CT[C>G]GA	1
TCGA-G2-AA3B-01A-11D-A391-08	1	54008937	T:AT[C>T]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	1	62210080	T:CT[C>G]TT	-1
TCGA-G2-AA3B-01A-11D-A391-08	1	152884645	T:CT[C>G]CA	-1
TCGA-G2-AA3C-01A-21D-A391-08	1	13342771	T:TT[C>T]AG	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	13306840	U:GC[C>T]TG	1
TCGA-G2-AA3F-01A-12D-A42E-08	1	101804715	T:CT[C>A]CC	1
TCGA-GC-A3I6-01A-11D-A20D-08	1	13306887	U:CA[C>A]CT	1
TCGA-GC-A3I6-01A-11D-A20D-08	1	91262206	U:AT[C>G]AA	-1
TCGA-GC-A3RC-01A-11D-A22Z-08	1	18839884	U:TT[C>T]GC	-1
TCGA-GC-A3WC-01A-31D-A22Z-08	1	13319759	U:AC[C>A]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	6579359	U:CT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	1	54009010	U:GT[C>G]CG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	1	12666683	U:CC[C>T]AT	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	154200545	T:GC[C>T]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	158717618	T:GG[C>A]AG	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	247673005	T:GC[C>A]CA	1
TCGA-GD-A3OP-01A-21D-A21Z-08	1	247712695	U:CT[C>G]AA	-1
TCGA-GD-A3OS-01A-12D-A21Z-08	1	196918350	U:TT[C>G]TA	1
TCGA-GU-A42P-01A-11D-A23U-08	1	155291875	U:TG[C>A]CC	-1
TCGA-GU-A42R-01A-11D-A23M-08	1	11536575	U:TT[C>T]CT	1
TCGA-GU-A764-01A-11D-A34U-08	1	190098909	U:AG[C>A]CA	-1
TCGA-GU-A767-01A-11D-A32B-08	1	197039244	T:TT[C>G]AG	1
TCGA-GU-AATO-01A-11D-A391-08	1	12777549	T:CT[C>T]CA	-1
TCGA-GU-AATO-01A-11D-A391-08	1	114673954	T:AT[C>T]AT	1
TCGA-GU-AATO-01A-11D-A391-08	1	154324452	U:CT[C>G]AG	1
TCGA-GU-AATP-01A-11D-A391-08	1	47117963	T:CT[C>G]AT	-1
TCGA-GU-AATP-01A-11D-A391-08	1	234323189	T:CT[C>G]AG	-1
TCGA-GU-AATP-01A-11D-A391-08	1	247451085	T:AT[C>G]TT	1
TCGA-GU-AATQ-01A-11D-A391-08	1	228060217	T:GC[T>C]CT	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	1	196228206	T:AG[T>A]TT	1
TCGA-GV-A3JW-01A-11D-A20D-08	1	158776855	U:TG[C>T]GG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	158547402	U:TT[C>T]TG	-1
TCGA-GV-A3JX-01A-11D-A20D-08	1	177281635	U:AC[T>G]TT	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	228060319	U:CC[C>G]CA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	1	247757516	T:TT[C>T]AT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	1	247451407	T:CA[C>T]GA	1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	158480292	T:AC[C>G]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	165563693	T:CA[C>G]AG	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	247712556	U:CT[C>A]CT	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	1	248593093	U:TC[C>G]AT	-1
TCGA-GV-A40E-01A-12D-A23M-08	1	152351100	U:TA[C>T]CA	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	12920293	T:AG[C>T]TC	-1
TCGA-GV-A40G-01A-11D-A23M-08	1	248180344	T:CA[T>C]AA	-1
TCGA-GV-A6ZA-01A-12D-A339-08	1	101804300	T:GC[C>T]AT	1
TCGA-GV-A6ZA-01A-12D-A339-08	1	172665921	U:AT[C>T]TT	1
TCGA-H4-A2HQ-01A-11D-A17V-08	1	67258510	U:AG[T>G]GA	1
TCGA-HQ-A2OE-01A-11D-A202-08	1	13342630	T:CT[C>G]AG	1
TCGA-HQ-A2OE-01A-11D-A202-08	1	206841044	T:CA[T>A]TG	-1
TCGA-HQ-A2OF-01A-11D-A26M-08	1	13420893	T:GT[C>T]CA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	12777281	U:CT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	1	13344064	U:TT[C>T]AG	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	152214475	U:AT[C>G]TA	-1
TCGA-HQ-A5NE-01A-12D-A289-08	1	248406129	U:AT[C>A]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	1	84414735	T:AG[C>T]GA	-1
TCGA-K4-A3WU-01B-11D-A23M-08	1	12919990	U:TT[C>T]AG	1
TCGA-K4-A3WU-01B-11D-A23M-08	1	46930240	T:CT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	1	85132864	U:AT[C>G]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	1	119392191	T:AT[C>A]AT	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	177280451	U:CT[C>G]TA	1
TCGA-K4-A54R-01A-11D-A26M-08	1	207099831	T:GT[T>A]CT	-1
TCGA-K4-A54R-01A-11D-A26M-08	1	225937476	T:AT[C>T]CG	1
TCGA-K4-A5RH-01A-11D-A30E-08	1	207144776	U:TA[C>A]AG	1
TCGA-K4-A5RI-01A-11D-A289-08	1	190098981	U:GC[C>A]TC	-1
TCGA-K4-A5RI-01A-11D-A289-08	1	248061619	T:TC[T>C]AC	-1
TCGA-K4-A5RJ-01A-11D-A289-08	1	248593343	U:CT[C>G]CT	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	12938743	T:AG[T>A]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	158480245	U:CT[T>C]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	158717578	T:GT[C>T]AC	1
TCGA-K4-A6FZ-01A-11D-A31L-08	1	247712620	U:TC[T>C]TG	-1
TCGA-K4-A83P-01A-11D-A34U-08	1	147908198	T:AT[C>G]TG	-1
TCGA-KQ-A41N-01A-11D-A339-08	1	197008671	U:CC[T>C]AT	1
TCGA-KQ-A41O-01A-12D-A34U-08	1	228059195	U:TT[C>A]AA	1
TCGA-KQ-A41P-01A-12D-A339-08	1	157796051	U:CC[T>G]CA	-1
TCGA-KQ-A41P-01A-12D-A339-08	1	248099369	T:AC[T>G]TT	-1
TCGA-KQ-A41Q-01A-11D-A339-08	1	192184390	U:AT[C>G]AG	1
TCGA-KQ-A41Q-01A-11D-A339-08	1	248099633	U:TC[C>T]GG	1
TCGA-KQ-A41R-01A-21D-A34U-08	1	152213543	U:GT[C>T]AA	-1
TCGA-KQ-A41R-01A-21D-A34U-08	1	182057191	T:GC[C>T]GC	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	11535054	U:AT[C>G]TG	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	26201595	U:GA[C>T]CA	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	158356808	U:TT[C>G]AA	1
TCGA-LT-A5Z6-01A-11D-A289-08	1	167809786	U:AT[C>T]TT	-1
TCGA-LT-A8JT-01A-11D-A364-08	1	53464643	T:TT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	12666647	U:AT[C>G]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	1	62211442	T:TT[C>T]GT	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	111317983	U:CT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	1	152084967	T:AT[T>C]CA	1
TCGA-MV-A51V-01A-11D-A26M-08	1	156346866	B:TT[C>A]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	158717427	U:TT[C>A]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	159835129	T:AT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	1	165203852	U:GG[C>G]TC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	1	92245695	U:TT[C>G]TC	1
TCGA-R3-A69X-01A-22D-A30E-08	1	26053917	T:CT[C>G]TT	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	6581176	U:CT[C>T]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	1	158420786	U:CT[C>G]TT	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	1922323	T:AC[C>A]TT	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	6582131	T:TC[C>G]TG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	9003439	U:TC[C>T]GG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	207144725	U:CT[C>G]AA	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	215235192	U:CT[C>G]TA	1
TCGA-SY-A9G5-01A-11D-A38G-08	1	247711884	U:TA[C>T]GC	-1
TCGA-SY-A9G5-01A-11D-A38G-08	1	248626274	U:CT[C>T]AT	-1
TCGA-UY-A78K-01A-11D-A339-08	1	12725952	T:CA[T>A]GG	-1
TCGA-UY-A78K-01A-11D-A339-08	1	67093464	T:CT[T>A]TC	1
TCGA-UY-A78K-01A-11D-A339-08	1	165203962	U:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	1	171635990	B:CT[T>C]CT	1
TCGA-UY-A78K-01A-11D-A339-08	1	193180468	B:AA[T>G]CA	-1
TCGA-UY-A78K-01A-11D-A339-08	1	197008639	T:TG[C>T]TC	-1
TCGA-UY-A78K-01A-11D-A339-08	1	248453322	U:AT[C>A]AA	1
TCGA-UY-A78L-01A-12D-A339-08	1	13321737	T:AG[T>A]TA	-1
TCGA-UY-A78N-01A-12D-A339-08	1	146018632	U:AA[T>C]CT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	1	13319897	T:TT[T>C]TG	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	12861286	T:AC[T>A]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	13322003	U:AT[C>A]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	85133030	U:CT[T>G]CT	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	146019574	U:TA[T>C]GC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	1	158356816	U:AT[C>T]AG	1
TCGA-UY-A9PB-01A-11D-A38G-08	1	248453109	U:CT[C>G]TA	1
TCGA-UY-A9PD-01A-11D-A38G-08	1	12893085	U:TC[T>C]TG	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	192184453	T:TT[C>A]CA	-1
TCGA-UY-A9PD-01A-11D-A38G-08	1	247451499	T:CA[C>A]GA	1
TCGA-UY-A9PF-01A-11D-A38G-08	1	115286082	T:CT[C>T]AC	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	62604017	B:AT[C>G]TA	1
TCGA-UY-A9PH-01A-11D-A38G-08	1	150263194	T:TT[C>A]CA	-1
TCGA-UY-A9PH-01A-11D-A38G-08	1	234323156	T:TT[C>G]TT	-1
TCGA-XF-A8HB-01A-11D-A364-08	1	158717337	T:AA[C>T]GC	1
TCGA-XF-A8HC-01A-11D-A364-08	1	16032212	U:GA[T>A]CC	1
TCGA-XF-A8HD-01A-11D-A364-08	1	75918947	U:TA[C>T]GT	-1
TCGA-XF-A8HD-01A-11D-A364-08	1	248452911	T:GC[C>T]AC	-1
TCGA-XF-A8HE-01A-11D-A364-08	1	156344651	B:TT[C>T]AA	1
TCGA-XF-A8HE-01A-11D-A364-08	1	248180129	U:CT[C>T]AT	1
TCGA-XF-A8HG-01A-11D-A364-08	1	186443957	U:CT[C>T]AT	-1
TCGA-XF-A8HH-01A-11D-A38G-08	1	75912750	T:GG[C>A]TA	-1
TCGA-XF-A9SG-01A-12D-A42E-08	1	10947940	T:AT[C>T]GG	1
TCGA-XF-A9SI-01A-11D-A391-08	1	12827521	T:TT[C>T]AG	1
TCGA-XF-A9SJ-01A-11D-A391-08	1	156624622	T:AC[C>T]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	1	179551397	B:CT[C>G]AG	1
TCGA-XF-A9SM-01A-11D-A42E-08	1	84414833	U:TT[C>G]AA	1
TCGA-XF-A9SP-01A-11D-A391-08	1	159814285	T:CT[C>T]CT	-1
TCGA-XF-A9ST-01A-11D-A42E-08	1	19679069	U:CC[C>G]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	1	146018101	U:TT[T>C]GT	-1
TCGA-XF-A9SU-01A-31D-A391-08	1	119422515	T:TA[C>T]GC	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	158480240	T:AA[C>T]AT	-1
TCGA-XF-A9SY-01A-21D-A42E-08	1	248453637	U:AC[C>A]AT	1
TCGA-XF-A9T0-01A-11D-A391-08	1	18840010	U:AG[T>C]CC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	154199399	U:TT[C>T]TC	-1
TCGA-XF-A9T0-01A-11D-A391-08	1	179813818	T:CT[C>T]GT	-1
TCGA-XF-A9T3-01A-11D-A42E-08	1	248593125	U:TT[C>A]AG	-1
TCGA-XF-A9T4-01A-11D-A391-08	1	111317802	U:GT[C>T]AC	1
TCGA-XF-A9T4-01A-11D-A391-08	1	158480908	U:TT[C>T]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	1	177281323	U:TG[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	1	147908235	T:CC[C>T]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	13322304	U:TT[C>T]TG	1
TCGA-XF-AAMG-01A-11D-A42E-08	1	23868148	U:CT[C>T]GG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	50201132	T:CT[C>G]TG	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	158356863	T:TT[C>G]TT	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	158420138	U:TC[T>C]CA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	1	183648703	B:AT[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	1	13306716	U:CT[C>A]TC	1
TCGA-XF-AAML-01A-11D-A42E-08	1	192365969	T:TT[C>G]AG	-1
TCGA-XF-AAML-01A-11D-A42E-08	1	196958962	T:TT[C>A]TT	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	13263151	U:TT[C>G]TG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	158547259	U:TC[T>C]AC	-1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	247711837	T:TC[C>T]CT	1
TCGA-XF-AAMQ-01A-11D-A42E-08	1	248650456	T:AT[C>A]AA	1
TCGA-XF-AAMR-01A-31D-A42E-08	1	13421251	T:AG[C>T]AA	-1
TCGA-XF-AAMR-01A-31D-A42E-08	1	13421252	U:TG[C>G]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	1	119392125	T:TT[C>G]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	1	156932558	U:TT[C>G]AC	1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	13421141	T:AT[C>T]AG	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	152084964	U:AT[C>G]AT	-1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	247712054	T:CT[C>A]CG	1
TCGA-XF-AAMZ-01A-11D-A42E-08	1	247712055	T:TC[C>A]GG	1
TCGA-XF-AAN0-01A-11D-A42E-08	1	92244331	U:GT[C>T]TG	1
TCGA-XF-AAN1-01A-31D-A42E-08	1	114675965	T:TT[C>A]CA	1
TCGA-XF-AAN3-01A-11D-A42E-08	1	26201025	U:TC[C>G]GA	1
TCGA-YC-A89H-01A-11D-A364-08	1	12666486	U:CC[C>A]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	109294237	T:GT[C>T]CT	1
TCGA-YC-A89H-01A-11D-A364-08	1	151170070	B:TT[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	1	179551367	B:TT[C>T]AG	-1
TCGA-YC-A9TC-01A-22D-A391-08	1	92014233	U:TT[C>T]AA	1
TCGA-ZF-A9R1-01A-11D-A391-08	1	18840038	U:GG[T>G]AA	-1
TCGA-ZF-A9R1-01A-11D-A391-08	1	183648129	B:CT[C>G]TC	1
TCGA-ZF-A9R2-01A-11D-A391-08	1	18840196	U:TT[C>T]AC	-1
TCGA-ZF-A9R4-01A-11D-A38G-08	1	160087630	U:TT[C>T]GT	1
TCGA-ZF-A9R5-01A-12D-A42E-08	1	19679060	U:CA[C>T]GC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	13319795	U:CT[C>G]GT	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	156932026	U:AT[C>T]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	182056667	U:TT[C>G]AA	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	196918255	T:AC[T>A]GT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	1	198523423	T:TT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	6580657	U:CT[C>T]AA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	6582169	T:CT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	9003368	T:CT[C>T]TG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	33307365	T:CT[C>T]GG	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	56929494	T:GT[C>T]TT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	158777175	U:CC[T>C]GT	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	177281184	T:AT[C>T]AG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	182900203	T:TA[T>C]TA	1
TCGA-ZF-A9RC-01A-11D-A38G-08	1	190098695	U:AG[T>C]AC	-1
TCGA-ZF-A9RD-01A-11D-A42E-08	1	157575555	T:TT[C>T]CA	1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	16056930	T:AT[C>G]TT	-1
TCGA-ZF-A9RG-01A-21D-A42E-08	1	158717372	T:AT[C>G]GG	1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	248060994	T:TG[C>A]CG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	1	248061140	U:AT[C>G]AA	1
TCGA-ZF-A9RM-01A-11D-A38G-08	1	248180064	U:TC[C>T]TC	1
TCGA-ZF-AA4U-01A-11D-A38G-08	1	10948312	T:AA[C>T]GG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	157831934	U:CC[T>A]GG	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	1	183648270	B:CG[C>T]GG	1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	12666307	T:GG[C>T]GT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	1	177280902	U:GT[C>A]TC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	12795620	U:CT[C>T]TC	1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	18839890	U:TT[C>T]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	18840184	U:AT[C>G]TC	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	66776353	T:TT[C>G]TA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	1	75912911	T:GA[T>C]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	12879778	T:CT[C>G]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	1	13308626	T:GT[C>G]TC	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	62211342	T:CT[C>G]AA	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	158612942	T:CT[C>G]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	1	183647684	B:TT[C>G]TT	1
TCGA-ZF-AA51-01A-21D-A391-08	1	248099801	T:AT[C>T]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	1	248180977	U:AT[C>T]CA	1
TCGA-ZF-AA51-01A-21D-A391-08	1	248650330	T:TT[C>T]AG	1
TCGA-ZF-AA53-01A-11D-A391-08	1	248060740	U:AT[C>G]AA	1
TCGA-ZF-AA58-01A-12D-A42E-08	1	158356876	U:CA[C>A]GC	1
