TCGA-2F-A9KP-01A-11D-A38G-08	20	38728011	T:TG[T>C]AG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	20	62216215	U:TG[C>T]TG	-1
TCGA-2F-A9KQ-01A-11D-A38G-08	20	31303271	T:AT[C>T]CT	1
TCGA-2F-A9KT-01A-11D-A38G-08	20	9539421	T:CT[C>G]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	20	38727841	U:CT[C>G]AA	1
TCGA-4Z-AA84-01A-11D-A391-08	20	3778311	T:AT[C>T]TG	1
TCGA-4Z-AA89-01A-11D-A391-08	20	23443969	T:AT[C>G]TT	-1
TCGA-BT-A0YX-01A-11D-A10S-08	20	33225213	T:CT[C>G]TG	-1
TCGA-BT-A0YX-01A-11D-A10S-08	20	35433770	T:AG[C>T]GA	1
TCGA-BT-A20J-01A-11D-A14W-08	20	6041832	U:AT[C>G]TC	-1
TCGA-BT-A20O-01A-21D-A14W-08	20	1980568	U:AA[C>T]GC	-1
TCGA-BT-A20R-01A-12D-A16O-08	20	38728597	U:CT[C>G]GA	1
TCGA-BT-A2LA-01A-11D-A18F-08	20	33041969	T:AT[C>T]TG	-1
TCGA-BT-A2LB-01A-11D-A18F-08	20	46175052	U:CT[C>T]AG	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	20	38728239	U:GT[C>A]CT	1
TCGA-BT-A42C-01A-11D-A23M-08	20	45553206	U:GA[C>T]AT	-1
TCGA-BT-A42E-01A-11D-A23U-08	20	63239389	T:CA[C>T]GC	-1
TCGA-C4-A0F1-01A-11D-A10S-08	20	33111420	U:TT[T>C]TG	1
TCGA-C4-A0F1-01A-11D-A10S-08	20	45375512	B:CT[C>G]TT	1
TCGA-CF-A1HR-01A-11D-A13W-08	20	6040993	T:TT[C>T]GA	1
TCGA-CF-A3MI-01A-11D-A20D-08	20	2432619	U:AT[C>T]GT	1
TCGA-CU-A3YL-01A-11D-A22Z-08	20	45551939	U:TG[C>T]CA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	20	2432509	U:CT[C>T]AG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	4221588	T:CT[C>T]GG	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	31450144	U:TA[C>A]CA	1
TCGA-DK-A1AC-01A-11D-A13W-08	20	57343356	T:GT[C>T]TG	-1
TCGA-DK-A1AD-01A-11D-A13W-08	20	96243	T:AT[C>G]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	5302094	U:CT[C>G]AG	-1
TCGA-DK-A2I1-01A-11D-A17V-08	20	33667740	B:TT[C>T]TT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	13850280	U:CT[C>A]AA	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	33073604	T:CT[C>T]AG	-1
TCGA-DK-A2I4-01A-11D-A21A-08	20	45684823	T:CT[C>G]TC	1
TCGA-DK-A3IQ-01A-31D-A20D-08	20	23985754	U:GG[C>A]TA	-1
TCGA-DK-A3IS-01A-21D-A21A-08	20	9539537	U:CT[C>T]GG	-1
TCGA-DK-A3IT-01A-31D-A20D-08	20	33179627	U:TT[C>A]AT	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	38728514	U:AG[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	20	45375118	B:CT[C>T]CA	-1
TCGA-DK-A6AV-01A-12D-A30E-08	20	6041779	U:CT[C>T]GT	-1
TCGA-DK-A6AV-01A-12D-A30E-08	20	33041996	U:CT[C>T]AT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	7885533	T:CA[T>C]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	33041999	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	58160663	U:GT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	20	62216330	T:AT[C>A]TT	1
TCGA-DK-AA6S-01A-21D-A391-08	20	59024153	U:TT[C>T]CC	1
TCGA-DK-AA6T-01A-11D-A391-08	20	6041151	U:AC[C>T]GT	-1
TCGA-E5-A2PC-01A-11D-A202-08	20	35434687	T:TC[C>T]GC	1
TCGA-E7-A4IJ-01A-31D-A26M-08	20	4221597	T:CT[C>A]GT	1
TCGA-E7-A541-01A-11D-A26M-08	20	7885713	U:AG[C>A]TT	-1
TCGA-E7-A6MD-01A-41D-A34U-08	20	17481842	U:GA[C>T]GC	1
TCGA-E7-A6ME-01A-22D-A32B-08	20	45684833	T:CA[T>C]AG	1
TCGA-E7-A7DV-01A-11D-A339-08	20	31377309	U:AG[C>T]AT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	20	1537216	T:CT[C>G]TC	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	1980769	T:CT[C>G]CA	1
TCGA-E7-A7XN-01A-11D-A34U-08	20	59324549	T:TT[C>T]AC	-1
TCGA-E7-A97P-01A-11D-A38G-08	20	31482405	T:TG[C>T]GC	-1
TCGA-FD-A3B6-01A-21D-A20D-08	20	23495957	U:AT[C>T]CA	1
TCGA-FD-A3NA-01A-11D-A21A-08	20	38728504	U:CT[C>T]TG	1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	96592	N:TT[C>G]TA	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	20	33667765	B:GT[C>T]CA	-1
TCGA-FD-A3SP-01A-31D-A22Z-08	20	3047829	T:CT[C>G]TG	-1
TCGA-FD-A3SR-01A-11D-A22Z-08	20	31484173	T:AG[C>T]GC	-1
TCGA-FD-A43P-01A-31D-A23U-08	20	45684785	U:TT[C>A]CA	-1
TCGA-FD-A5BX-01A-11D-A26M-08	20	35434353	U:TT[C>G]TT	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	20	7885706	T:AC[C>G]TG	1
TCGA-G2-A2ES-01A-11D-A17V-08	20	2432522	U:CT[C>A]AG	1
TCGA-G2-AA3B-01A-11D-A391-08	20	23985233	T:TT[C>T]CC	1
TCGA-G2-AA3F-01A-12D-A42E-08	20	63239407	U:CC[C>A]CC	1
TCGA-GC-A3RC-01A-11D-A22Z-08	20	96337	T:CT[C>T]GG	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	20	33111532	U:CT[C>T]AG	1
TCGA-GU-A42P-01A-11D-A23U-08	20	44279268	T:GG[C>T]AA	-1
TCGA-GU-A762-01A-11D-A339-08	20	62216650	U:TC[C>T]GG	-1
TCGA-GU-A767-01A-11D-A32B-08	20	62216270	T:GA[C>A]TT	1
TCGA-GV-A3JV-01A-11D-A21Z-08	20	145691	T:TT[C>T]AA	-1
TCGA-GV-A3JV-01A-11D-A21Z-08	20	17482071	U:AG[C>T]GC	1
TCGA-HQ-A5NE-01A-12D-A289-08	20	33072732	T:TT[C>G]CA	-1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	31831835	U:AA[C>T]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	31832085	U:CG[C>T]CT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	20	32985767	U:CC[T>A]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	20	57343360	U:CT[C>G]TA	1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	23444930	N:CA[T>A]GA	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	23876159	U:AC[C>T]AC	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	20	59324640	T:AC[T>A]GG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	20	5302099	T:GT[C>G]AA	1
TCGA-K4-AAQO-01A-11D-A38G-08	20	57343443	U:AA[T>C]TT	1
TCGA-KQ-A41P-01A-12D-A339-08	20	31406140	U:TT[C>A]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	20	6041361	U:GT[C>T]AT	-1
TCGA-KQ-A41S-01A-12D-A339-08	20	4221628	T:AC[C>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	20	33042812	U:TC[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	20	57343482	T:AT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	57343483	T:AA[T>C]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	20	59023763	T:AT[C>G]AG	-1
TCGA-PQ-A6FN-01A-11D-A31L-08	20	23495859	U:AG[C>T]AC	1
TCGA-S5-A6DX-01A-11D-A31L-08	20	38728477	T:GG[C>T]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	20	38728609	U:AT[C>G]GA	1
TCGA-SY-A9G5-01A-11D-A38G-08	20	59024294	U:CT[C>G]AC	1
TCGA-UY-A78L-01A-12D-A339-08	20	63239453	T:CT[C>T]CT	-1
TCGA-UY-A8OB-01A-12D-A42E-08	20	45316746	U:CG[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	20	38728281	T:AC[T>C]TC	-1
TCGA-UY-A9PB-01A-11D-A38G-08	20	56536341	T:TG[C>G]CT	-1
TCGA-XF-A9SK-01A-11D-A42E-08	20	45316776	T:CT[C>T]AT	-1
TCGA-XF-A9SZ-01A-11D-A391-08	20	32983914	T:TT[C>T]AC	1
TCGA-XF-A9T0-01A-11D-A391-08	20	45293925	T:TC[T>C]CG	1
TCGA-XF-A9T3-01A-11D-A42E-08	20	7883473	U:CG[T>C]TC	-1
TCGA-XF-A9T5-01A-11D-A42E-08	20	1980302	T:CT[C>T]TA	1
TCGA-XF-A9T5-01A-11D-A42E-08	20	23564949	T:CT[C>T]AG	1
TCGA-XF-A9T5-01A-11D-A42E-08	20	63239486	T:CA[C>T]GG	-1
TCGA-XF-A9T8-01A-11D-A391-08	20	38728106	T:CA[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	20	45552063	U:CT[C>G]AC	-1
TCGA-XF-AAMW-01A-11D-A42E-08	20	23985268	T:AG[C>A]CA	1
TCGA-XF-AAMX-01A-11D-A42E-08	20	23495828	U:TT[C>T]AG	1
TCGA-XF-AAN0-01A-11D-A42E-08	20	4221672	T:CC[C>T]GG	1
TCGA-YC-A89H-01A-11D-A364-08	20	3778299	T:CG[C>G]CT	1
TCGA-ZF-A9R4-01A-11D-A38G-08	20	17735822	U:CT[C>T]AT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	31465631	U:GT[C>T]AA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	45375386	B:CT[C>G]CT	1
TCGA-ZF-A9RC-01A-11D-A38G-08	20	45552145	U:CA[C>T]GC	-1
TCGA-ZF-A9RM-01A-11D-A38G-08	20	6041423	U:TG[C>T]AT	-1
TCGA-ZF-AA51-01A-21D-A391-08	20	33226436	U:CT[C>G]TA	1
