TCGA-4Z-AA7M-01A-11D-A391-08	21	18269995	T:TT[C>T]GG	1
TCGA-BT-A3PK-01A-21D-A21Z-08	21	14108907	U:TG[T>C]TC	-1
TCGA-CF-A47X-01A-31D-A23U-08	21	46138904	T:TC[T>C]TG	1
TCGA-DK-A1AG-01A-11D-A13W-08	21	36461321	U:TT[C>T]AT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	21	34370746	T:CT[C>G]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	21	14108897	T:AT[C>A]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	21	46138903	T:TT[C>A]TT	1
TCGA-DK-A6B1-01A-12D-A30E-08	21	36461324	U:CT[C>G]TT	-1
TCGA-DK-AA75-01A-11D-A391-08	21	36461090	T:GT[C>T]GT	1
TCGA-E7-A519-01A-11D-A26M-08	21	32793595	U:TT[C>A]TG	-1
TCGA-FD-A5BR-01A-11D-A26M-08	21	46136978	T:CT[C>A]CC	1
TCGA-FD-A6TC-01A-21D-A339-08	21	39801423	U:TT[C>T]CT	1
TCGA-G2-A2EO-01A-11D-A17V-08	21	36461420	U:GG[C>T]AT	-1
TCGA-GD-A2C5-01A-12D-A17V-08	21	46136444	U:TC[C>T]CA	-1
TCGA-GV-A3QI-01A-11D-A21Z-08	21	40013086	T:CC[C>T]GG	1
TCGA-UY-A78K-01A-11D-A339-08	21	36461266	T:CA[C>A]CA	1
TCGA-XF-A9SJ-01A-11D-A391-08	21	34370543	T:TA[T>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	21	14108977	U:AT[C>T]AA	-1
TCGA-YC-A8S6-01A-31D-A38G-08	21	46137329	T:GC[C>A]GC	1
TCGA-ZF-A9R4-01A-11D-A38G-08	21	36461032	T:GG[C>T]CC	1
