TCGA-4Z-AA7O-01A-31D-A391-08	22	21636515	U:AA[C>A]CG	1
TCGA-4Z-AA7O-01A-31D-A391-08	22	38427649	T:GA[C>T]GC	1
TCGA-4Z-AA7S-01A-11D-A391-08	22	22514897	U:AG[C>A]AA	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	38427644	U:AT[C>T]GA	-1
TCGA-4Z-AA80-01A-11D-A391-08	22	50489917	U:GG[C>A]CT	1
TCGA-4Z-AA83-01A-11D-A391-08	22	38426644	U:TT[C>G]CT	-1
TCGA-4Z-AA83-01A-11D-A391-08	22	38427461	U:AT[C>G]AA	-1
TCGA-5N-A9KI-01A-31D-A42E-08	22	32220923	T:TT[C>A]TT	1
TCGA-BL-A5ZZ-01A-31D-A30E-08	22	38427157	T:CT[T>G]CT	1
TCGA-CF-A1HR-01A-11D-A13W-08	22	20786059	B:CT[C>A]CA	-1
TCGA-CF-A3MG-01A-11D-A20D-08	22	50744104	U:CT[C>T]AT	1
TCGA-CF-A47T-01A-11D-A23U-08	22	32191250	U:CC[T>C]TG	-1
TCGA-CF-A9FF-01A-11D-A38G-08	22	26601917	U:TT[C>T]AG	-1
TCGA-CU-A3QU-01A-11D-A22Z-08	22	38520070	T:TT[C>T]AT	1
TCGA-DK-A1A3-01A-11D-A13W-08	22	22514291	T:TT[C>T]TG	1
TCGA-DK-A1AC-01A-11D-A13W-08	22	20787041	B:CT[C>T]TT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	22	46258196	T:AA[C>G]AG	1
TCGA-DK-A1AE-01A-11D-A13W-08	22	20787186	B:CT[C>G]GA	-1
TCGA-DK-A2HX-01A-12D-A18F-08	22	25229472	U:AC[C>T]CC	1
TCGA-DK-A3IL-01A-11D-A20D-08	22	22515654	U:GG[C>T]TT	-1
TCGA-DK-A3IS-01A-21D-A21A-08	22	30554961	U:TG[C>T]GG	-1
TCGA-DK-A3IU-01A-11D-A20D-08	22	39743960	T:CT[C>T]CC	1
TCGA-DK-A3IV-01A-22D-A21A-08	22	29442179	U:AC[T>G]TA	1
TCGA-DK-A3X1-01A-12D-A22Z-08	22	35727168	T:CT[C>G]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18608168	T:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	18608807	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	22514417	U:GG[T>C]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	30555687	T:CA[C>T]CG	1
TCGA-DK-A6AW-01A-11D-A30E-08	22	35726848	T:TT[C>T]TT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	22	39743786	U:AA[C>T]TT	-1
TCGA-DK-AA6L-01A-11D-A391-08	22	16783605	T:AG[T>C]AT	1
TCGA-DK-AA6U-01A-11D-A391-08	22	23061820	U:AG[T>A]GA	-1
TCGA-DK-AA71-01A-31D-A391-08	22	22515392	T:GA[C>T]GG	1
TCGA-DK-AA71-01A-31D-A391-08	22	32360556	U:CT[C>G]TC	1
TCGA-DK-AA75-01A-11D-A391-08	22	32412226	T:CT[C>T]AG	1
TCGA-DK-AA77-01A-11D-A391-08	22	18608686	U:GT[C>G]AA	-1
TCGA-DK-AA77-01A-11D-A391-08	22	46258139	U:AT[C>T]GT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	22	32191030	T:AG[C>T]GG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	16962714	T:CT[C>T]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	22	46257086	T:CT[C>G]TG	1
TCGA-E7-A541-01A-11D-A26M-08	22	32193310	U:TC[T>C]CG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	22	30555568	U:TT[C>G]TT	-1
TCGA-FD-A3B6-01A-21D-A20D-08	22	39743977	U:TT[C>G]TA	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	22515068	U:CC[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	38520070	T:TT[C>T]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	22	39743829	T:AT[C>T]GC	1
TCGA-FD-A62O-01A-11D-A30E-08	22	38427560	T:AC[C>T]GC	1
TCGA-FD-A6TA-01A-12D-A339-08	22	22515535	T:AT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	22	22515158	T:TT[C>T]TG	1
TCGA-FD-A6TE-01A-12D-A339-08	22	22515506	T:CT[C>G]TA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	30555267	T:CT[C>G]CA	1
TCGA-FJ-A3Z7-01A-12D-A23M-08	22	38078351	T:TC[C>A]CA	1
TCGA-G2-A2EF-01A-12D-A18F-08	22	23061903	U:GT[C>T]AT	-1
TCGA-GC-A3OO-01A-11D-A22Z-08	22	22514731	U:TG[C>T]CT	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	22	37207065	U:AG[C>T]GG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	22	32220923	T:TT[C>T]TT	1
TCGA-GV-A3QG-01A-11D-A21Z-08	22	32218504	T:CT[C>T]AG	1
TCGA-HQ-A5NE-01A-12D-A289-08	22	24935540	U:TT[C>G]AT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	22	18608249	T:TC[C>G]CG	1
TCGA-KQ-A41R-01A-21D-A34U-08	22	19144571	T:CT[C>G]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	22	17590191	U:GT[C>G]TA	1
TCGA-MV-A51V-01A-11D-A26M-08	22	30555110	U:GT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	22	32190942	T:TT[C>G]AG	1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	16784362	U:TT[C>T]GC	-1
TCGA-PQ-A6FI-01A-11D-A31L-08	22	46256490	T:CC[C>T]TA	1
TCGA-PQ-A6FN-01A-11D-A31L-08	22	32415917	T:CT[C>G]AA	1
TCGA-S5-A6DX-01A-11D-A31L-08	22	37206797	T:TG[C>T]GC	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	30555456	T:CT[C>T]GT	1
TCGA-SY-A9G5-01A-11D-A38G-08	22	49997413	U:CC[C>T]GC	-1
TCGA-UY-A78K-01A-11D-A339-08	22	21636904	U:TT[T>C]GG	1
TCGA-UY-A78M-01A-21D-A34U-08	22	19144571	T:CT[C>T]GC	1
TCGA-UY-A78P-01A-12D-A364-08	22	17590326	U:CT[C>G]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	22	38427095	U:CC[C>T]TG	-1
TCGA-UY-A9PF-01A-11D-A38G-08	22	16962814	T:GT[C>T]TT	1
TCGA-XF-A8HD-01A-11D-A364-08	22	22515498	T:TT[C>G]AG	1
TCGA-XF-A8HH-01A-11D-A38G-08	22	38521720	U:TT[C>G]AG	-1
TCGA-XF-A9SJ-01A-11D-A391-08	22	29441978	U:TT[C>T]AG	1
TCGA-XF-A9ST-01A-11D-A42E-08	22	39743939	T:GT[C>G]TA	1
TCGA-XF-A9T2-01A-11D-A42E-08	22	50744104	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	26630440	U:CT[C>T]AT	1
TCGA-XF-A9T5-01A-11D-A42E-08	22	35728732	U:CT[C>T]AC	1
TCGA-XF-A9T8-01A-11D-A391-08	22	35726577	U:CT[C>T]AG	1
TCGA-XF-AAML-01A-11D-A42E-08	22	46258190	T:CT[C>T]AG	1
TCGA-XF-AAMW-01A-11D-A42E-08	22	37206538	T:TC[C>T]CC	1
TCGA-XF-AAMX-01A-11D-A42E-08	22	23573216	T:CC[C>T]TG	1
TCGA-XF-AAN2-01A-11D-A42E-08	22	37973562	B:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	22	46256809	U:TT[C>T]TG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	22	46258378	U:CA[T>C]GG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	26601887	U:TC[C>A]AG	-1
TCGA-YC-A89H-01A-11D-A364-08	22	38078435	T:TT[C>T]TG	1
TCGA-ZF-A9R0-01A-11D-A38G-08	22	26628314	U:AT[C>A]TT	1
TCGA-ZF-A9RG-01A-21D-A42E-08	22	18608266	T:CT[C>T]CA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	22	46258136	U:GT[C>G]TT	-1
TCGA-ZF-AA51-01A-21D-A391-08	22	38428088	T:TT[C>T]CG	1
TCGA-ZF-AA5P-01A-11D-A391-08	22	38427343	T:CT[C>T]GT	1
