TCGA-2F-A9KO-01A-11D-A38G-08	2	27522573	T:AC[C>G]TG	-1
TCGA-2F-A9KP-01A-11D-A38G-08	2	131482837	T:TT[C>T]GC	-1
TCGA-2F-A9KP-01A-11D-A38G-08	2	232534320	T:CC[C>T]TC	-1
TCGA-4Z-AA7M-01A-11D-A391-08	2	184937977	T:TT[C>T]TT	-1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	48962874	T:TG[C>T]AT	1
TCGA-4Z-AA7Y-01A-11D-A391-08	2	74558774	U:AT[C>A]TT	-1
TCGA-4Z-AA83-01A-11D-A391-08	2	232534045	T:CT[C>T]GG	-1
TCGA-4Z-AA87-01A-11D-A391-08	2	99284795	U:AT[C>T]CT	-1
TCGA-5N-A9KM-01A-11D-A42E-08	2	167258587	T:AT[T>C]AG	-1
TCGA-BL-A13J-01A-11D-A271-08	2	138671190	U:TA[C>T]CT	-1
TCGA-BL-A13J-01A-11D-A271-08	2	138671191	T:GG[T>A]AG	1
TCGA-BL-A3JM-01A-12D-A21A-08	2	222201838	U:GG[T>G]AT	-1
TCGA-BL-A5ZZ-01A-31D-A30E-08	2	68946389	U:GA[C>T]GT	-1
TCGA-BT-A20N-01A-11D-A14W-08	2	48962934	U:TT[T>C]AC	-1
TCGA-BT-A20P-01A-11D-A14W-08	2	186829840	U:CT[C>A]TC	-1
TCGA-BT-A20R-01A-12D-A16O-08	2	73816728	U:CT[C>T]CG	1
TCGA-BT-A20R-01A-12D-A16O-08	2	208142758	T:AT[C>G]TC	1
TCGA-BT-A20R-01A-12D-A16O-08	2	236195046	T:AA[C>T]GG	1
TCGA-BT-A20T-01A-11D-A14W-08	2	68946197	U:CT[C>T]AG	-1
TCGA-BT-A20V-01A-11D-A14W-08	2	135790685	U:TT[C>T]GG	-1
TCGA-BT-A2LA-01A-11D-A18F-08	2	201289841	T:CT[C>T]TT	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	158171994	T:AA[T>A]AG	1
TCGA-BT-A2LB-01A-11D-A18F-08	2	208142628	T:AA[C>T]GT	1
TCGA-BT-A2LD-01A-12D-A20D-08	2	184936672	T:TA[C>A]AA	-1
TCGA-BT-A3PH-01A-11D-A21Z-08	2	104856471	T:GT[C>T]GT	-1
TCGA-BT-A3PJ-01A-21D-A21Z-08	2	94876813	U:CG[C>T]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	2	157321617	U:CA[T>C]GT	-1
TCGA-BT-A42C-01A-11D-A23M-08	2	219271349	T:AC[T>C]CT	1
TCGA-C4-A0EZ-01A-21D-A10S-08	2	184937444	U:CA[C>T]TT	1
TCGA-CF-A1HR-01A-11D-A13W-08	2	169646023	U:CT[C>G]TT	-1
TCGA-CF-A47W-01A-11D-A23U-08	2	184936510	T:CA[C>T]AG	-1
TCGA-CF-A7I0-01A-22D-A34U-08	2	184937850	T:AA[T>C]CT	-1
TCGA-CU-A3KJ-01A-11D-A21A-08	2	21001935	T:AT[C>G]TA	1
TCGA-CU-A3YL-01A-11D-A22Z-08	2	184938286	U:AG[T>C]CA	1
TCGA-DK-A1A7-01A-11D-A13W-08	2	218367617	U:GG[C>A]TA	1
TCGA-DK-A1AB-01A-11D-A13W-08	2	11658593	U:GT[C>T]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	74558832	U:CC[C>T]CC	-1
TCGA-DK-A1AC-01A-11D-A13W-08	2	85435064	T:TT[C>T]TA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	2	99242385	U:TT[C>A]TA	-1
TCGA-DK-A1AF-01A-11D-A13W-08	2	88529127	T:AT[C>G]TG	-1
TCGA-DK-A1AF-01A-11D-A13W-08	2	119440166	U:GG[C>T]CA	-1
TCGA-DK-A2I1-01A-11D-A17V-08	2	184939054	U:CT[C>G]TT	1
TCGA-DK-A2I4-01A-11D-A21A-08	2	241804032	U:TC[C>T]GG	1
TCGA-DK-A3IL-01A-11D-A20D-08	2	48962769	U:TA[C>T]AT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	73816047	T:TT[C>G]TT	-1
TCGA-DK-A3IN-01A-11D-A20D-08	2	184937947	T:TT[C>T]AC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	43813280	U:AT[C>T]CA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	68945312	U:CT[C>T]AA	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	2	130194229	T:GT[C>T]GA	1
TCGA-DK-A3IU-01A-11D-A20D-08	2	68946391	T:GT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	1791930	T:CT[C>G]TG	1
TCGA-DK-A3WW-01A-22D-A23M-08	2	112918603	U:CA[C>T]GC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	26577604	T:GT[T>A]CC	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	36814360	T:TT[C>T]AG	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	43814499	U:TT[C>T]TA	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	102452141	U:AA[C>G]AG	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	201289464	U:TT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	232533933	U:CT[C>G]TT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	232534318	T:CT[C>T]AT	-1
TCGA-DK-A3X1-01A-12D-A22Z-08	2	241872992	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	26456651	T:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	36814206	T:AA[C>T]GC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	98396849	U:GT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	98397006	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	166405768	T:TT[T>C]CA	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	184937170	T:TT[T>C]AT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	186828562	U:TA[C>T]CT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	190057598	T:AT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	2	195737906	U:AT[T>G]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	2	241814946	T:GT[T>G]CA	-1
TCGA-DK-A6B1-01A-12D-A30E-08	2	218824264	U:CA[C>T]GA	-1
TCGA-DK-A6B5-01A-11D-A31L-08	2	104856600	T:CT[C>G]GA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	2	191950279	T:CT[C>T]GG	1
TCGA-DK-AA6Q-01A-11D-A391-08	2	48962978	U:TT[C>T]AC	-1
TCGA-DK-AA6S-01A-21D-A391-08	2	68945312	U:CT[C>G]AA	-1
TCGA-DK-AA6U-01A-11D-A391-08	2	113075392	T:CA[C>A]AA	-1
TCGA-DK-AA6W-01A-12D-A391-08	2	218367620	T:TT[C>T]TA	-1
TCGA-DK-AA71-01A-31D-A391-08	2	238150840	T:TT[C>G]TC	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	174750087	T:GA[C>T]GT	1
TCGA-E5-A4TZ-01A-11D-A31L-08	2	206968295	T:TT[C>G]AA	-1
TCGA-E5-A4U1-01A-11D-A31L-08	2	1542505	U:GC[T>A]TC	1
TCGA-E5-A4U1-01A-11D-A31L-08	2	88529111	U:CC[C>T]AA	1
TCGA-E7-A541-01A-11D-A26M-08	2	113075164	T:CT[C>T]AA	-1
TCGA-E7-A6MD-01A-41D-A34U-08	2	73214320	U:CG[C>T]GC	1
TCGA-E7-A6MD-01A-41D-A34U-08	2	184938925	U:TT[C>G]TT	1
TCGA-E7-A7DU-01A-11D-A32B-08	2	113022739	U:AT[C>G]TC	-1
TCGA-E7-A7DV-01A-11D-A339-08	2	113074795	T:TC[C>T]CT	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	131480437	T:TT[C>T]AG	-1
TCGA-E7-A7XN-01A-11D-A34U-08	2	241814497	U:CT[C>T]GT	1
TCGA-E7-A8O8-01A-11D-A364-08	2	98396441	U:CA[T>C]GC	1
TCGA-E7-A97P-01A-11D-A38G-08	2	158172092	T:CA[T>C]AT	1
TCGA-E7-A97P-01A-11D-A38G-08	2	227363946	U:GG[T>A]TT	-1
TCGA-FD-A3B4-01A-12D-A202-08	2	167257990	U:AC[C>A]AA	1
TCGA-FD-A3B6-01A-21D-A20D-08	2	167258300	T:TT[C>G]TA	-1
TCGA-FD-A3N5-01A-11D-A21A-08	2	102452149	T:AG[T>C]GG	-1
TCGA-FD-A3SJ-01A-12D-A22Z-08	2	127650816	B:GG[C>T]GT	-1
TCGA-FD-A3SN-01A-12D-A22Z-08	2	219538062	T:TT[C>T]AG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	68945335	T:TT[C>G]TT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	138670887	T:TA[C>G]AT	1
TCGA-FD-A3SS-01A-12D-A22Z-08	2	184938501	T:AT[C>T]AA	-1
TCGA-FD-A43P-01A-31D-A23U-08	2	241816448	U:GC[C>T]CC	1
TCGA-FD-A43X-01A-11D-A23U-08	2	184939002	U:GT[C>T]AT	1
TCGA-FD-A5BT-01A-11D-A26M-08	2	172088157	T:TC[C>T]CG	-1
TCGA-FD-A5BT-01A-11D-A26M-08	2	186828137	T:CT[C>G]CA	1
TCGA-FD-A5BX-01A-11D-A26M-08	2	73814173	U:TT[C>G]TG	1
TCGA-FD-A5BZ-01A-11D-A289-08	2	48963615	U:TG[C>A]AA	-1
TCGA-FD-A62O-01A-11D-A30E-08	2	26577584	T:AT[C>T]GC	-1
TCGA-FD-A62P-01A-32D-A30E-08	2	168907684	B:TT[C>T]TT	1
TCGA-FD-A6TA-01A-12D-A339-08	2	96703609	T:TA[C>G]TG	-1
TCGA-FD-A6TC-01A-21D-A339-08	2	186829832	T:AT[C>T]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	2	167259219	U:GC[C>T]CG	1
TCGA-FD-A6TH-01A-11D-A32B-08	2	238131665	T:AG[C>T]CG	-1
TCGA-FD-A6TI-01A-11D-A32B-08	2	29052076	U:AC[C>T]CT	1
TCGA-FD-A6TI-01A-11D-A32B-08	2	184937656	T:AA[C>T]AG	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	2	169645876	U:TT[C>T]AA	-1
TCGA-G2-A2EC-01A-11D-A17V-08	2	167258290	T:TT[C>T]TA	-1
TCGA-G2-A2EJ-01A-11D-A17V-08	2	26583822	T:GA[C>A]AT	1
TCGA-G2-A2EO-01A-11D-A17V-08	2	222201233	U:TT[C>G]AA	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	2	74560292	T:CT[C>G]TG	1
TCGA-G2-AA3B-01A-11D-A391-08	2	167258242	T:TT[C>T]AG	-1
TCGA-G2-AA3C-01A-21D-A391-08	2	232768506	B:AG[C>T]AG	1
TCGA-G2-AA3C-01A-21D-A391-08	2	241814996	U:TT[C>T]AT	1
TCGA-GC-A3I6-01A-11D-A20D-08	2	241816076	U:CC[C>T]GG	1
TCGA-GC-A3RD-01A-12D-A22Z-08	2	225651726	U:TT[C>G]TT	1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	73815486	T:CT[C>T]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	166405804	U:CT[T>A]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	184937146	T:CT[C>G]TT	-1
TCGA-GC-A4ZW-01A-11D-A26M-08	2	186828326	T:TT[C>G]TT	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	29193868	T:CT[C>T]TT	1
TCGA-GC-A6I3-01A-11D-A31L-08	2	219271383	T:CT[C>T]AG	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	21002801	T:GG[T>C]TT	1
TCGA-GD-A2C5-01A-12D-A17V-08	2	127651178	B:CG[C>A]AC	1
TCGA-GD-A3OP-01A-21D-A21Z-08	2	216100487	U:CT[C>G]AA	1
TCGA-GD-A6C6-01A-21D-A31L-08	2	208142666	U:CT[C>G]TC	-1
TCGA-GU-AATO-01A-11D-A391-08	2	70984176	B:GT[C>G]TC	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	138671575	T:CA[C>A]CA	1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	167257945	T:AC[C>T]TT	-1
TCGA-GV-A3QG-01A-11D-A21Z-08	2	232768184	B:TA[T>C]CC	-1
TCGA-GV-A40G-01A-11D-A23M-08	2	96702710	U:GG[C>T]GG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	138671031	T:CC[T>C]TG	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	190057197	T:TT[C>T]AA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	2	195737989	U:TT[C>T]CC	-1
TCGA-HQ-A2OE-01A-11D-A202-08	2	184938588	T:AC[C>T]TT	-1
TCGA-HQ-A5ND-01A-11D-A26M-08	2	167259240	U:GG[T>A]TT	1
TCGA-HQ-A5NE-01A-12D-A289-08	2	27522505	U:TC[C>T]GA	1
TCGA-K4-A3WV-01A-11D-A22Z-08	2	96704644	T:TT[T>C]GT	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	96123999	U:CT[C>T]AG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	99284692	T:CT[C>T]AG	1
TCGA-K4-A54R-01A-11D-A26M-08	2	113074347	T:TT[C>T]TG	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	113075164	T:CT[C>T]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	119440212	T:CT[C>T]AC	1
TCGA-K4-A54R-01A-11D-A26M-08	2	162373503	U:AT[C>G]AA	-1
TCGA-K4-A54R-01A-11D-A26M-08	2	167258788	T:TT[C>T]AT	-1
TCGA-K4-A5RH-01A-11D-A30E-08	2	70984759	B:TC[C>T]TG	-1
TCGA-K4-A6FZ-01A-11D-A31L-08	2	190057266	U:GG[T>C]GC	-1
TCGA-K4-A6MB-01A-11D-A31L-08	2	73214277	U:CT[C>G]CA	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	130194223	T:TT[C>G]AT	1
TCGA-K4-A6MB-01A-11D-A31L-08	2	131480312	T:TT[C>G]AT	-1
TCGA-K4-A83P-01A-11D-A34U-08	2	70984645	B:TT[C>G]TG	-1
TCGA-K4-AAQO-01A-11D-A38G-08	2	232535186	T:AC[C>T]AC	-1
TCGA-KQ-A41Q-01A-11D-A339-08	2	241815016	U:CA[C>T]GC	1
TCGA-KQ-A41R-01A-21D-A34U-08	2	195738018	U:TT[C>T]CA	-1
TCGA-KQ-A41S-01A-12D-A339-08	2	43813242	T:TT[C>T]TC	1
TCGA-LC-A66R-01A-41D-A30E-08	2	174750052	U:GC[T>G]GT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	2	135789718	T:CT[C>T]TG	1
TCGA-LT-A8JT-01A-11D-A364-08	2	184938178	T:TG[C>T]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	11660111	U:GT[C>T]AT	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	27523289	T:CT[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	43813178	U:TT[C>G]CA	-1
TCGA-MV-A51V-01A-11D-A26M-08	2	227921533	U:TT[C>A]AA	1
TCGA-PQ-A6FI-01A-11D-A31L-08	2	216100385	T:CC[C>T]GG	-1
TCGA-R3-A69X-01A-22D-A30E-08	2	98396109	U:AT[C>T]AT	1
TCGA-R3-A69X-01A-22D-A30E-08	2	138671134	T:AT[C>A]TG	1
TCGA-S5-A6DX-01A-11D-A31L-08	2	74558726	U:CT[C>T]AA	-1
TCGA-S5-A6DX-01A-11D-A31L-08	2	241816982	U:AA[C>A]GT	1
TCGA-S5-AA26-01A-11D-A38G-08	2	232768340	B:AT[C>G]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	43814508	U:GT[C>T]AA	-1
TCGA-SY-A9G5-01A-11D-A38G-08	2	231108845	B:CT[C>G]AG	-1
TCGA-UY-A78K-01A-11D-A339-08	2	21003180	U:CC[T>A]TT	-1
TCGA-UY-A78K-01A-11D-A339-08	2	132148166	T:AG[C>A]CG	1
TCGA-UY-A78K-01A-11D-A339-08	2	219271221	U:TG[C>A]CC	-1
TCGA-UY-A78N-01A-12D-A339-08	2	96704703	U:TG[C>T]TG	1
TCGA-UY-A78O-01A-12D-A339-08	2	184938733	T:TG[C>T]AG	-1
TCGA-UY-A78P-01A-12D-A364-08	2	218367742	U:CA[C>T]GC	1
TCGA-UY-A9PA-01A-11D-A38G-08	2	127651602	B:AA[C>T]GG	1
TCGA-UY-A9PD-01A-11D-A38G-08	2	48962793	U:CC[C>T]AG	-1
TCGA-UY-A9PH-01A-11D-A38G-08	2	127651734	B:CT[C>T]AG	-1
TCGA-XF-A8HD-01A-11D-A364-08	2	88529273	U:CA[C>T]GA	1
TCGA-XF-A8HE-01A-11D-A364-08	2	88529336	U:CT[C>T]GT	1
TCGA-XF-A8HE-01A-11D-A364-08	2	219003989	T:CT[C>G]CT	1
TCGA-XF-A8HI-01A-11D-A38G-08	2	135790674	U:AT[C>T]AA	-1
TCGA-XF-A9SI-01A-11D-A391-08	2	21002308	U:CT[C>G]AA	-1
TCGA-XF-A9SJ-01A-11D-A391-08	2	98396926	T:CT[C>G]CA	-1
TCGA-XF-A9ST-01A-11D-A42E-08	2	25161090	T:CC[C>A]TT	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	85435444	U:CT[C>T]GG	1
TCGA-XF-A9ST-01A-11D-A42E-08	2	241872769	U:CC[T>A]GC	1
TCGA-XF-A9SZ-01A-11D-A391-08	2	99242453	T:TT[C>G]AA	1
TCGA-XF-A9T0-01A-11D-A391-08	2	130193954	U:TT[C>T]GA	-1
TCGA-XF-A9T5-01A-11D-A42E-08	2	195737909	U:AT[C>T]AT	-1
TCGA-XF-A9T8-01A-11D-A391-08	2	186828182	T:CT[C>G]TT	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	1791911	U:CC[C>G]TA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	2	127651146	B:GT[C>G]AA	1
TCGA-XF-AAMG-01A-11D-A42E-08	2	179443310	T:CT[C>G]AG	1
TCGA-XF-AAMQ-01A-11D-A42E-08	2	98397031	T:CG[C>T]GC	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	73816855	T:CT[C>T]TG	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	184937432	U:TA[C>T]TG	1
TCGA-XF-AAMX-01A-11D-A42E-08	2	184937580	T:AT[T>C]TT	-1
TCGA-XF-AAMX-01A-11D-A42E-08	2	219537579	U:TT[C>T]TC	1
TCGA-XF-AAN2-01A-11D-A42E-08	2	99242473	U:CT[C>G]AG	-1
TCGA-XF-AAN2-01A-11D-A42E-08	2	99243901	U:GT[C>T]AG	-1
TCGA-XF-AAN5-01A-11D-A42E-08	2	184937598	T:TC[C>T]TG	-1
TCGA-XF-AAN7-01A-11D-A42E-08	2	68945410	T:CC[C>T]AG	1
TCGA-YC-A89H-01A-11D-A364-08	2	130192106	U:CC[C>T]CC	-1
TCGA-YC-A89H-01A-11D-A364-08	2	172088316	U:TC[C>T]AT	1
TCGA-YF-AA3L-01A-11D-A38G-08	2	184939078	T:AA[C>A]GC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	2	168907635	B:TT[C>T]AG	-1
TCGA-ZF-A9R5-01A-12D-A42E-08	2	80647691	T:CA[T>C]AG	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	2	184938364	T:CT[C>T]AG	-1
TCGA-ZF-A9R9-01A-11D-A38G-08	2	25161174	U:TA[C>T]GG	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	27523314	T:AG[T>A]GA	-1
TCGA-ZF-A9RC-01A-11D-A38G-08	2	169645794	T:CT[C>T]AT	1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	88110394	T:GG[C>A]GG	-1
TCGA-ZF-A9RL-01A-11D-A38G-08	2	113075202	U:TT[C>T]AC	1
TCGA-ZF-A9RM-01A-11D-A38G-08	2	85436521	U:CC[T>C]TG	1
TCGA-ZF-A9RN-01A-11D-A42E-08	2	169646073	T:CT[C>G]TG	1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	167259181	T:AT[C>G]CT	-1
TCGA-ZF-AA4V-01A-11D-A38G-08	2	219537584	U:CT[C>A]AA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	17510944	U:TT[C>A]CA	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	167258356	U:AT[C>G]TA	1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	184936694	T:AT[C>G]TG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	2	231109336	B:GT[C>T]AG	1
TCGA-ZF-AA51-01A-21D-A391-08	2	11658567	U:CC[C>A]CA	-1
TCGA-ZF-AA52-01A-12D-A391-08	2	167259097	T:CT[C>A]AT	-1
TCGA-ZF-AA53-01A-11D-A391-08	2	108264975	T:GT[C>T]CA	-1
