TCGA-2F-A9KQ-01A-11D-A38G-08	5	36035876	U:GA[C>G]AG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	5	194996	U:CT[C>A]GG	1
TCGA-4Z-AA7W-01A-11D-A391-08	5	43280270	U:CT[C>G]GA	1
TCGA-4Z-AA7W-01A-11D-A391-08	5	141247027	U:AA[C>T]GC	1
TCGA-4Z-AA7Y-01A-11D-A391-08	5	170733896	T:CT[C>G]CT	-1
TCGA-4Z-AA80-01A-11D-A391-08	5	23526715	U:AC[C>G]AA	1
TCGA-5N-A9KM-01A-11D-A42E-08	5	3600647	U:AG[C>T]AG	1
TCGA-5N-A9KM-01A-11D-A42E-08	5	141247209	T:CC[T>C]CG	-1
TCGA-BL-A3JM-01A-12D-A21A-08	5	55114269	T:AC[C>T]CG	1
TCGA-BL-A3JM-01A-12D-A21A-08	5	181003853	U:TT[C>G]AG	1
TCGA-BT-A0YX-01A-11D-A10S-08	5	114495957	T:CT[C>G]TT	-1
TCGA-BT-A20T-01A-11D-A14W-08	5	16067446	T:TC[C>T]AC	1
TCGA-BT-A20T-01A-11D-A14W-08	5	80559608	U:TT[C>T]TT	-1
TCGA-BT-A2LA-01A-11D-A18F-08	5	19473569	T:TC[C>T]TC	1
TCGA-BT-A3PJ-01A-21D-A21Z-08	5	195287	U:GC[T>G]TT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	5	80559627	T:TC[T>C]GT	1
TCGA-BT-A42C-01A-11D-A23M-08	5	19473695	U:CA[C>T]CC	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	26881605	U:TG[C>G]TG	-1
TCGA-BT-A42C-01A-11D-A23M-08	5	178931249	T:GT[C>G]TT	-1
TCGA-BT-A42E-01A-11D-A23U-08	5	157162841	B:TG[T>C]TT	1
TCGA-C4-A0F1-01A-11D-A10S-08	5	3601070	T:TC[C>A]CC	-1
TCGA-CF-A1HR-01A-11D-A13W-08	5	145859790	T:CT[C>T]AG	1
TCGA-CF-A47Y-01A-11D-A23U-08	5	150676803	U:CT[C>G]CG	1
TCGA-CF-A5U8-01A-11D-A289-08	5	141247057	U:CC[C>G]CG	1
TCGA-CF-A5UA-01A-11D-A289-08	5	3600079	U:AG[C>T]GC	1
TCGA-CU-A0YO-01A-11D-A10S-08	5	3600619	U:CT[C>T]GT	1
TCGA-CU-A0YO-01A-11D-A10S-08	5	81266163	T:AT[C>T]GA	-1
TCGA-CU-A3YL-01A-11D-A22Z-08	5	176879325	T:CT[C>G]AG	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	40998144	U:TT[C>T]GT	-1
TCGA-DK-A1AC-01A-11D-A13W-08	5	178932070	U:GT[C>T]AA	1
TCGA-DK-A1AD-01A-11D-A13W-08	5	34998687	U:CT[C>T]AA	-1
TCGA-DK-A2HX-01A-12D-A18F-08	5	58494889	U:GT[C>G]TA	1
TCGA-DK-A2I4-01A-11D-A21A-08	5	36035857	U:CT[C>T]AA	-1
TCGA-DK-A2I6-01A-12D-A18F-08	5	19473179	T:AT[C>G]CA	1
TCGA-DK-A2I6-01A-12D-A18F-08	5	23526576	T:TC[T>G]TC	-1
TCGA-DK-A3IQ-01A-31D-A20D-08	5	9629427	T:CT[C>T]CC	1
TCGA-DK-A3IT-01A-31D-A20D-08	5	1245869	T:CT[C>G]CT	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	141246132	T:CT[C>G]GG	-1
TCGA-DK-A3WW-01A-22D-A23M-08	5	176620843	T:CT[C>T]CT	1
TCGA-DK-A3X1-01A-12D-A22Z-08	5	26881135	T:CT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	34998760	U:TT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	56100050	T:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	80558987	T:AT[C>A]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	81332506	U:CT[C>T]GT	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	114496111	U:AG[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	127657690	U:AT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	132541855	B:CT[C>T]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	135447074	U:CT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	137887257	U:TT[C>T]GA	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	138115601	U:TT[C>A]TA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	5	141247423	U:TT[C>T]GG	1
TCGA-DK-A6AW-01A-11D-A30E-08	5	161897355	T:AG[T>G]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	5	56100218	T:TT[C>T]AC	1
TCGA-DK-AA6S-01A-21D-A391-08	5	141247681	U:TT[C>T]CT	1
TCGA-DK-AA77-01A-11D-A391-08	5	161897374	T:TA[C>A]GT	-1
TCGA-E5-A4TZ-01A-11D-A31L-08	5	141247435	T:TG[C>T]GC	-1
TCGA-E5-A4U1-01A-11D-A31L-08	5	58494762	T:TT[C>A]AA	-1
TCGA-E7-A519-01A-11D-A26M-08	5	19473387	U:CT[T>C]AT	-1
TCGA-E7-A5KE-01A-11D-A289-08	5	3600191	U:CG[C>G]CG	1
TCGA-E7-A5KE-01A-11D-A289-08	5	43280039	U:AA[T>C]AC	1
TCGA-E7-A5KE-01A-11D-A289-08	5	136213513	T:AT[C>G]AG	1
TCGA-E7-A6MD-01A-41D-A34U-08	5	56102526	T:TC[C>T]GA	1
TCGA-E7-A6ME-01A-22D-A32B-08	5	3599395	U:CA[C>T]CG	1
TCGA-E7-A7DU-01A-11D-A32B-08	5	178931552	T:CT[C>G]CA	-1
TCGA-E7-A7DV-01A-11D-A339-08	5	36037976	T:TT[C>T]TG	1
TCGA-E7-A7DV-01A-11D-A339-08	5	40999749	U:TC[C>T]TC	-1
TCGA-E7-A7XN-01A-11D-A34U-08	5	178965388	U:TA[T>C]AA	1
TCGA-E7-A85H-01A-11D-A34U-08	5	23526769	U:GC[T>C]TT	1
TCGA-E7-A85H-01A-11D-A34U-08	5	141245981	T:TT[C>T]AG	-1
TCGA-E7-A97P-01A-11D-A38G-08	5	150676726	T:TC[C>A]TC	-1
TCGA-FD-A3B5-01A-11D-A20D-08	5	16067485	T:CA[C>T]TC	1
TCGA-FD-A3B6-01A-21D-A20D-08	5	80558636	T:AT[C>A]TG	1
TCGA-FD-A3SL-01A-21D-A22Z-08	5	161701771	U:AA[T>A]AG	1
TCGA-FD-A3SM-01A-11D-A22Z-08	5	178965336	T:TG[C>A]AC	-1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	3600137	U:CT[C>T]CC	1
TCGA-FD-A3SO-01A-11D-A22Z-08	5	178964652	U:TT[C>T]AG	1
TCGA-FD-A43P-01A-31D-A23U-08	5	36035678	T:CC[C>T]GC	1
TCGA-FD-A43P-01A-31D-A23U-08	5	180948352	U:TT[C>T]AG	1
TCGA-FD-A43X-01A-11D-A23U-08	5	161701753	T:GA[C>G]TT	-1
TCGA-FD-A43X-01A-11D-A23U-08	5	176595547	U:CA[C>T]AC	1
TCGA-FD-A5BV-01A-11D-A26M-08	5	161701652	U:CA[C>T]CA	1
TCGA-FD-A5BZ-01A-11D-A289-08	5	3599546	U:AC[C>A]AG	1
TCGA-FD-A62P-01A-32D-A30E-08	5	151316876	T:CT[C>T]GT	1
TCGA-FD-A62S-01A-11D-A30E-08	5	157162632	B:CT[C>T]CT	-1
TCGA-FD-A6TC-01A-21D-A339-08	5	195338	U:CT[C>G]AA	1
TCGA-FD-A6TC-01A-21D-A339-08	5	170735833	U:CT[C>T]AG	1
TCGA-FD-A6TC-01A-21D-A339-08	5	177396848	U:AT[C>T]GG	1
TCGA-FD-A6TF-01A-52D-A32B-08	5	80559062	T:AT[C>A]AT	1
TCGA-FD-A6TH-01A-11D-A32B-08	5	3600042	U:CA[C>T]CT	1
TCGA-FD-A6TH-01A-11D-A32B-08	5	24487903	U:GA[C>T]GT	-1
TCGA-FJ-A3Z9-01A-11D-A26M-08	5	176645436	U:GT[C>T]GT	1
TCGA-FT-A61P-01A-11D-A30E-08	5	176878280	U:AG[C>T]TG	1
TCGA-G2-A2EK-01A-22D-A18F-08	5	141247166	U:TC[C>T]GC	1
TCGA-G2-A3IB-01A-11D-A20D-08	5	170735858	U:AC[C>A]TT	1
TCGA-G2-AA3B-01A-11D-A391-08	5	24487719	U:CT[C>T]GG	-1
TCGA-G2-AA3B-01A-11D-A391-08	5	141246878	T:CT[C>G]GG	-1
TCGA-G2-AA3C-01A-21D-A391-08	5	195305	U:TT[C>G]AA	1
TCGA-G2-AA3C-01A-21D-A391-08	5	16067578	U:TT[C>A]AG	-1
TCGA-G2-AA3F-01A-12D-A42E-08	5	80559062	T:AT[C>T]AT	1
TCGA-GC-A3OO-01A-11D-A22Z-08	5	23526425	T:GG[C>T]TG	-1
TCGA-GC-A3RB-01A-12D-A21Z-08	5	3600138	U:TC[C>T]CC	1
TCGA-GC-A4ZW-01A-11D-A26M-08	5	181005389	T:TT[C>T]AG	-1
TCGA-GC-A6I1-01A-12D-A31L-08	5	161897335	T:AG[C>T]GG	-1
TCGA-GC-A6I3-01A-11D-A31L-08	5	3599738	T:GT[C>A]CC	-1
TCGA-GC-A6I3-01A-11D-A31L-08	5	180950609	T:TG[C>G]GG	-1
TCGA-GD-A76B-01A-11D-A32B-08	5	138090941	U:GT[C>T]AT	1
TCGA-GU-A42P-01A-11D-A23U-08	5	41000303	T:CT[C>G]CT	1
TCGA-GU-A42Q-01A-11D-A23U-08	5	140372264	T:TT[C>T]GG	-1
TCGA-GU-A42R-01A-11D-A23M-08	5	80541923	T:AT[C>T]AA	-1
TCGA-GU-A764-01A-11D-A34U-08	5	81332559	U:AT[C>T]AC	-1
TCGA-GU-A767-01A-11D-A32B-08	5	178932679	U:GA[C>A]AT	1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	138090535	T:CT[C>T]TC	-1
TCGA-GV-A3QH-01A-11D-A21Z-08	5	178932436	T:AA[T>A]GA	-1
TCGA-GV-A3QK-01B-11D-A23M-08	5	16067659	T:AC[T>C]TG	1
TCGA-GV-A40G-01A-11D-A23M-08	5	151822950	T:CT[C>G]CA	1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	23526465	T:GA[C>T]CT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	5	157162859	B:GT[C>A]CG	-1
TCGA-HQ-A2OE-01A-11D-A202-08	5	171456748	U:TT[C>T]AA	1
TCGA-HQ-A5NE-01A-12D-A289-08	5	3599589	U:CC[C>A]GG	1
TCGA-K4-A3WS-01A-11D-A22Z-08	5	9629307	T:AT[C>A]AT	1
TCGA-K4-A4AB-01B-12D-A289-08	5	178931365	T:AT[T>C]AG	-1
TCGA-K4-A4AC-01A-21D-A26M-08	5	1394705	U:GT[C>T]AT	-1
TCGA-K4-A4AC-01A-21D-A26M-08	5	180950222	T:AA[C>T]GG	-1
TCGA-K4-A54R-01A-11D-A26M-08	5	41000334	T:AT[C>G]AA	1
TCGA-K4-A54R-01A-11D-A26M-08	5	137887230	U:CT[C>G]TT	1
TCGA-K4-A5RJ-01A-11D-A289-08	5	138090692	T:CT[C>T]AG	-1
TCGA-K4-A6MB-01A-11D-A31L-08	5	178932500	T:GG[T>A]AA	-1
TCGA-K4-A6MB-01A-11D-A31L-08	5	178964769	T:CA[C>T]AC	-1
TCGA-K4-A83P-01A-11D-A34U-08	5	135446488	T:AT[C>A]AA	1
TCGA-KQ-A41Q-01A-11D-A339-08	5	178965139	T:CA[T>C]TC	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	195300	T:AG[C>A]TT	-1
TCGA-KQ-A41R-01A-21D-A34U-08	5	23527644	T:GT[C>T]CT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	5	23526563	T:TT[C>T]TT	-1
TCGA-LT-A5Z6-01A-11D-A289-08	5	26881144	U:AC[C>G]GA	-1
TCGA-LT-A8JT-01A-11D-A364-08	5	9629357	T:CG[C>T]GC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	1244307	U:TT[C>A]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	19473315	U:AC[C>T]AG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	43280121	U:CT[C>A]CC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	136213462	T:CT[C>T]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	5	141247011	T:CT[C>G]TG	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	157162632	B:CT[C>G]CT	-1
TCGA-MV-A51V-01A-11D-A26M-08	5	161701829	U:TT[T>G]TC	1
TCGA-MV-A51V-01A-11D-A26M-08	5	180950494	T:CT[C>T]AC	-1
TCGA-R3-A69X-01A-22D-A30E-08	5	24487761	T:TT[C>G]AG	1
TCGA-S5-AA26-01A-11D-A38G-08	5	19473106	U:CT[C>G]CT	-1
TCGA-SY-A9G0-01A-12D-A38G-08	5	143820535	T:CT[C>G]AG	-1
TCGA-SY-A9G5-01A-11D-A38G-08	5	180950133	T:CT[C>G]CT	-1
TCGA-UY-A78K-01A-11D-A339-08	5	141246146	T:TT[T>C]CC	-1
TCGA-UY-A78K-01A-11D-A339-08	5	143820596	U:GC[C>G]CA	1
TCGA-UY-A78K-01A-11D-A339-08	5	161897236	T:TC[T>C]AT	-1
TCGA-UY-A78L-01A-12D-A339-08	5	23526230	U:TT[C>T]AG	1
TCGA-UY-A78N-01A-12D-A339-08	5	135446864	T:CT[C>T]GC	1
TCGA-UY-A78P-01A-12D-A364-08	5	81266305	T:GT[C>G]TG	-1
TCGA-UY-A8OB-01A-12D-A42E-08	5	3600134	T:AG[C>G]GC	-1
TCGA-UY-A9PA-01A-11D-A38G-08	5	146085502	U:CC[T>C]TT	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	58494913	T:TT[C>G]CA	-1
TCGA-UY-A9PB-01A-11D-A38G-08	5	161701781	U:GG[C>T]CA	1
TCGA-UY-A9PF-01A-11D-A38G-08	5	55814909	T:GT[T>G]CC	-1
TCGA-UY-A9PF-01A-11D-A38G-08	5	150676770	U:TT[C>T]AT	1
TCGA-XF-A9SH-01A-11D-A391-08	5	157626285	T:AC[T>C]GA	1
TCGA-XF-A9SI-01A-11D-A391-08	5	132660252	T:TT[C>T]TT	-1
TCGA-XF-A9SP-01A-11D-A391-08	5	43280571	T:CC[C>A]TG	-1
TCGA-XF-A9SP-01A-11D-A391-08	5	56100282	T:GT[C>T]CG	1
TCGA-XF-A9ST-01A-11D-A42E-08	5	23526630	T:CC[C>G]AC	-1
TCGA-XF-A9ST-01A-11D-A42E-08	5	58494804	U:CA[C>G]AC	1
TCGA-XF-A9ST-01A-11D-A42E-08	5	181003855	T:CC[C>G]TG	-1
TCGA-XF-A9SY-01A-21D-A42E-08	5	40998121	U:GT[C>A]CA	-1
TCGA-XF-A9T0-01A-11D-A391-08	5	39285168	T:TT[C>G]TT	1
TCGA-XF-A9T0-01A-11D-A391-08	5	102373369	T:TT[C>T]TT	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	58494894	U:AT[T>C]TC	1
TCGA-XF-A9T5-01A-11D-A42E-08	5	138115726	U:AA[C>G]AA	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	3599337	T:GC[C>T]GC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	5	26881280	T:TT[C>A]CC	1
TCGA-XF-AAMG-01A-11D-A42E-08	5	26881281	T:TC[C>G]CT	1
TCGA-XF-AAML-01A-11D-A42E-08	5	43280325	U:TC[C>T]GA	1
TCGA-XF-AAML-01A-11D-A42E-08	5	137887342	T:AA[C>T]GC	-1
TCGA-XF-AAML-01A-11D-A42E-08	5	140372311	T:AT[C>G]CA	-1
TCGA-XF-AAML-01A-11D-A42E-08	5	181005734	U:TT[C>T]AA	1
TCGA-XF-AAMQ-01A-11D-A42E-08	5	151277507	U:AT[C>T]AT	-1
TCGA-XF-AAMW-01A-11D-A42E-08	5	137887257	U:TT[C>T]GA	1
TCGA-XF-AAN3-01A-11D-A42E-08	5	141247208	T:CT[C>T]GC	-1
TCGA-XF-AAN5-01A-11D-A42E-08	5	135447073	T:CT[C>T]GA	1
TCGA-YC-A8S6-01A-31D-A38G-08	5	156919428	T:CC[C>T]AT	1
TCGA-YF-AA3M-01A-11D-A42E-08	5	195099	U:AC[C>T]CC	1
TCGA-YF-AA3M-01A-11D-A42E-08	5	150182869	U:GG[C>T]GG	1
TCGA-ZF-A9RF-01A-11D-A38G-08	5	178965946	U:CA[T>A]CA	1
TCGA-ZF-A9RL-01A-11D-A38G-08	5	36035781	U:CT[C>A]TG	-1
TCGA-ZF-AA4R-01A-11D-A38G-08	5	23526763	U:GG[C>T]GG	1
TCGA-ZF-AA4T-01A-11D-A38G-08	5	151822780	T:GA[T>G]CT	1
TCGA-ZF-AA4V-01A-11D-A38G-08	5	161897425	U:AT[C>G]TT	1
TCGA-ZF-AA4W-01A-12D-A38G-08	5	156919525	T:AT[C>T]TC	1
TCGA-ZF-AA51-01A-21D-A391-08	5	3600234	U:CT[C>T]GG	1
TCGA-ZF-AA51-01A-21D-A391-08	5	24488052	T:CT[C>T]AT	1
TCGA-ZF-AA52-01A-12D-A391-08	5	3599735	U:CC[C>T]GG	1
TCGA-ZF-AA58-01A-12D-A42E-08	5	81266170	U:AG[T>G]CA	1
TCGA-ZF-AA5H-01A-11D-A391-08	5	81330913	T:AC[C>T]GA	1
