TCGA-2F-A9KT-01A-11D-A38G-08	7	113877946	U:CT[C>T]TG	-1
TCGA-2F-A9KT-01A-11D-A38G-08	7	142908767	T:AG[C>T]GA	1
TCGA-2F-A9KW-01A-11D-A38G-08	7	113879662	U:TA[T>A]TG	-1
TCGA-4Z-AA7M-01A-11D-A391-08	7	89336739	U:CT[C>G]CA	1
TCGA-BT-A0YX-01A-11D-A10S-08	7	31707221	T:GT[C>T]CC	-1
TCGA-BT-A20J-01A-11D-A14W-08	7	25225097	U:AG[C>G]TG	-1
TCGA-BT-A20R-01A-12D-A16O-08	7	107767851	U:CT[C>T]AA	-1
TCGA-BT-A2LA-01A-11D-A18F-08	7	8751320	T:AT[C>T]GC	-1
TCGA-BT-A2LB-01A-11D-A18F-08	7	127611575	T:CT[C>T]AG	1
TCGA-BT-A2LD-01A-12D-A20D-08	7	123876890	U:CG[C>T]GC	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	123662760	U:TA[T>C]CT	1
TCGA-BT-A3PK-01A-21D-A21Z-08	7	130289719	U:CA[T>C]GG	1
TCGA-BT-A42E-01A-11D-A23U-08	7	89335585	T:TG[C>G]TT	-1
TCGA-CF-A1HR-01A-11D-A13W-08	7	142908732	T:AT[C>T]CT	1
TCGA-CF-A1HS-01A-11D-A13W-08	7	123662281	U:CT[T>C]TG	1
TCGA-CF-A47W-01A-11D-A23U-08	7	154892580	U:GG[C>T]GG	1
TCGA-CF-A47X-01A-31D-A23U-08	7	8751028	T:TT[C>T]GT	-1
TCGA-CU-A5W6-01A-11D-A289-08	7	75501572	T:CT[C>T]GG	-1
TCGA-DK-A1A7-01A-11D-A13W-08	7	47987172	U:AA[T>C]AA	-1
TCGA-DK-A1AC-01A-11D-A13W-08	7	140425923	T:CT[C>G]GA	-1
TCGA-DK-A1AE-01A-11D-A13W-08	7	123662662	T:AA[C>T]GT	-1
TCGA-DK-A2I4-01A-11D-A21A-08	7	93426522	T:GG[C>T]GC	1
TCGA-DK-A3IT-01A-31D-A20D-08	7	57120402	U:CT[C>T]AA	-1
TCGA-DK-A3IT-01A-31D-A20D-08	7	144074874	U:TT[C>T]AT	1
TCGA-DK-A3IU-01A-11D-A20D-08	7	34878173	U:CT[C>T]TT	1
TCGA-DK-A3WW-01A-22D-A23M-08	7	130388000	U:AT[C>T]AC	1
TCGA-DK-A3X1-01A-12D-A22Z-08	7	148615402	T:TT[C>T]TT	-1
TCGA-DK-A6AV-01A-12D-A30E-08	7	151148832	T:TT[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	1235873	T:TT[C>A]TC	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	19722007	T:TT[T>G]TC	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	55796043	T:TC[C>A]TT	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	92469118	U:TT[C>T]GA	-1
TCGA-DK-A6AW-01A-11D-A30E-08	7	135258487	U:AT[T>G]TG	1
TCGA-DK-A6AW-01A-11D-A30E-08	7	144399832	T:TT[C>T]GC	1
TCGA-DK-A6B5-01A-11D-A31L-08	7	45891965	T:CT[C>T]TA	-1
TCGA-DK-A6B6-01A-11D-A30E-08	7	113878526	U:AT[C>G]AA	-1
TCGA-DK-AA6R-01A-11D-A42E-08	7	123662345	U:GA[C>T]GA	1
TCGA-DK-AA6S-01A-21D-A391-08	7	122302239	T:GT[C>T]GT	1
TCGA-DK-AA6T-01A-11D-A391-08	7	101172382	U:GA[C>G]AG	-1
TCGA-DK-AA6X-01A-12D-A42E-08	7	128731174	U:TT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	7	93426440	T:CT[C>T]AG	1
TCGA-DK-AA71-01A-31D-A391-08	7	123662325	U:GT[C>T]TG	1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	100797746	T:CT[C>G]AA	-1
TCGA-E7-A4IJ-01A-31D-A26M-08	7	154892342	T:TC[C>T]GG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	89336574	T:AA[C>A]TG	-1
TCGA-E7-A541-01A-11D-A26M-08	7	144129719	T:CA[C>T]GC	-1
TCGA-E7-A5KE-01A-11D-A289-08	7	64220240	T:AG[C>G]AA	-1
TCGA-E7-A677-01A-11D-A30E-08	7	100603978	U:TG[T>C]GT	1
TCGA-E7-A6MD-01A-41D-A34U-08	7	89336560	U:CT[C>T]AA	1
TCGA-E7-A7DU-01A-11D-A32B-08	7	64266391	U:CT[C>T]AA	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	107475345	B:CT[C>T]AG	1
TCGA-E7-A7XN-01A-11D-A34U-08	7	122303810	T:CT[C>G]CA	1
TCGA-E7-A85H-01A-11D-A34U-08	7	100602403	T:TT[T>C]GC	-1
TCGA-E7-A97P-01A-11D-A38G-08	7	113879731	U:AC[C>T]TT	-1
TCGA-FD-A3N5-01A-11D-A21A-08	7	113879075	T:TG[T>G]TA	1
TCGA-FD-A3SJ-01A-12D-A22Z-08	7	148615397	T:AA[C>T]TG	-1
TCGA-FD-A3SL-01A-21D-A22Z-08	7	55795857	T:AT[C>T]TC	1
TCGA-FD-A3SR-01A-11D-A22Z-08	7	89336250	T:CT[C>G]TG	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	100797437	T:CT[C>G]TC	-1
TCGA-FD-A3SS-01A-12D-A22Z-08	7	113878172	T:TT[C>T]AG	1
TCGA-FD-A43N-01A-11D-A23U-08	7	101613703	T:TT[C>G]TT	1
TCGA-FD-A43N-01A-11D-A23U-08	7	113879632	T:CT[C>T]TT	1
TCGA-FD-A43P-01A-31D-A23U-08	7	113878859	U:TG[T>C]CT	-1
TCGA-FD-A43X-01A-11D-A23U-08	7	101196345	U:CT[T>C]TA	-1
TCGA-FD-A43Y-01A-21D-A26M-08	7	89336167	U:TT[T>G]TA	1
TCGA-FD-A5BV-01A-11D-A26M-08	7	75771953	U:CC[C>T]TT	-1
TCGA-FD-A5BX-01A-11D-A26M-08	7	99758222	U:CC[C>G]TG	-1
TCGA-FD-A5C1-01A-11D-A289-08	7	57120533	T:CT[C>A]TC	1
TCGA-FD-A6TC-01A-21D-A339-08	7	130289672	T:AT[C>A]TG	-1
TCGA-FD-A6TF-01A-52D-A32B-08	7	55795861	T:CA[C>A]AG	1
TCGA-FD-A6TG-01A-11D-A32B-08	7	44007296	T:GT[C>T]GT	-1
TCGA-FJ-A3Z7-01A-12D-A23M-08	7	113878532	T:TT[C>T]TG	1
TCGA-FJ-A3ZF-01A-11D-A23M-08	7	8751579	U:AC[T>C]CT	1
TCGA-FT-A3EE-01A-11D-A202-08	7	24291741	U:AT[C>T]GT	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	89336728	U:TT[C>G]GA	1
TCGA-G2-A2EO-01A-11D-A17V-08	7	107474813	B:TT[C>T]TT	-1
TCGA-G2-A2EO-01A-11D-A17V-08	7	122303773	U:GT[C>G]CC	-1
TCGA-G2-A2ES-01A-11D-A17V-08	7	144096007	T:TT[T>C]AG	-1
TCGA-G2-A3VY-01A-11D-A22Z-08	7	144129778	U:GC[C>T]GC	1
TCGA-G2-AA3B-01A-11D-A391-08	7	72960030	T:AA[C>T]TC	1
TCGA-G2-AA3C-01A-21D-A391-08	7	127611972	T:AC[C>T]CT	1
TCGA-GC-A3RC-01A-11D-A22Z-08	7	154893108	T:AG[C>T]AT	-1
TCGA-GC-A3YS-01A-11D-A23M-08	7	107474306	B:TT[C>A]AT	-1
TCGA-GU-A42P-01A-11D-A23U-08	7	101195843	U:CG[C>T]AG	-1
TCGA-GU-AATO-01A-11D-A391-08	7	107474664	B:TT[C>T]AT	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	122302185	T:GT[C>T]AA	1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	123452789	U:CT[C>G]AG	-1
TCGA-GV-A3JZ-01A-11D-A21A-08	7	144400236	T:GT[C>T]TG	1
TCGA-GV-A40E-01A-12D-A23M-08	7	151148781	U:CT[C>T]AG	-1
TCGA-GV-A40G-01A-11D-A23M-08	7	93426578	U:AC[C>T]GT	-1
TCGA-H4-A2HQ-01A-11D-A17V-08	7	4907282	T:AT[C>G]AA	1
TCGA-HQ-A2OE-01A-11D-A202-08	7	89336704	U:GG[C>T]AC	1
TCGA-HQ-A5ND-01A-11D-A26M-08	7	72960032	T:CT[C>G]AT	1
TCGA-K4-A3WS-01A-11D-A22Z-08	7	130367630	U:AT[C>G]TG	1
TCGA-K4-A4AB-01B-12D-A289-08	7	8751291	T:TG[C>T]CC	-1
TCGA-K4-A4AB-01B-12D-A289-08	7	92470249	T:TC[C>T]GG	1
TCGA-K4-A54R-01A-11D-A26M-08	7	8751412	U:TT[C>G]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	128731174	U:TT[C>T]AG	1
TCGA-K4-A5RJ-01A-11D-A289-08	7	144129584	U:TC[C>A]CT	1
TCGA-K4-A6FZ-01A-11D-A31L-08	7	99866024	U:TT[T>A]GT	1
TCGA-K4-A6MB-01A-11D-A31L-08	7	47987363	U:TT[C>T]AG	-1
TCGA-K4-A83P-01A-11D-A34U-08	7	44007500	U:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	44007265	U:CT[C>T]AG	1
TCGA-K4-AAQO-01A-11D-A38G-08	7	93426519	U:CC[C>T]CT	-1
TCGA-KQ-A41N-01A-11D-A339-08	7	121338966	U:GT[C>G]TT	1
TCGA-KQ-A41S-01A-12D-A339-08	7	126439094	T:CT[C>G]TT	1
TCGA-MV-A51V-01A-11D-A26M-08	7	92470036	T:AT[C>G]AG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	121339076	T:TA[T>G]TT	-1
TCGA-MV-A51V-01A-11D-A26M-08	7	127611883	T:AA[T>C]GG	1
TCGA-MV-A51V-01A-11D-A26M-08	7	140426151	T:AT[C>T]TT	-1
TCGA-S5-A6DX-01A-11D-A31L-08	7	57120479	U:CT[C>T]AC	-1
TCGA-UY-A78K-01A-11D-A339-08	7	55795984	T:TT[T>A]CA	1
TCGA-UY-A78K-01A-11D-A339-08	7	144075065	U:CC[C>A]AT	1
TCGA-UY-A78L-01A-12D-A339-08	7	44007685	U:TT[C>T]TC	1
TCGA-UY-A78L-01A-12D-A339-08	7	144074547	T:TT[C>G]TG	-1
TCGA-UY-A78N-01A-12D-A339-08	7	101613428	T:CC[C>G]AC	1
TCGA-UY-A8OC-01A-11D-A364-08	7	123662214	T:GT[C>T]AT	-1
TCGA-UY-A8OD-01A-11D-A364-08	7	101173398	T:AG[C>T]TG	1
TCGA-UY-A9PB-01A-11D-A38G-08	7	101173469	T:CT[C>A]CA	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	8751576	U:CA[C>A]AC	1
TCGA-UY-A9PD-01A-11D-A38G-08	7	122302069	T:AG[C>T]GT	1
TCGA-UY-A9PF-01A-11D-A38G-08	7	101613379	U:TT[C>T]CC	-1
TCGA-UY-A9PH-01A-11D-A38G-08	7	92470006	T:TT[C>G]TC	1
TCGA-XF-A8HB-01A-11D-A364-08	7	31707299	T:GT[C>G]TC	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	121339223	T:GC[C>A]AC	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	122303296	U:AC[T>C]AT	-1
TCGA-XF-A8HG-01A-11D-A364-08	7	144074785	U:TG[C>T]GG	1
TCGA-XF-A9SI-01A-11D-A391-08	7	130385291	U:CT[C>G]CT	1
TCGA-XF-A9SJ-01A-11D-A391-08	7	130367387	T:TG[C>T]TG	-1
TCGA-XF-A9SM-01A-11D-A42E-08	7	57120094	T:TT[C>T]TT	1
TCGA-XF-A9SP-01A-11D-A391-08	7	107767909	T:AT[C>G]TG	1
TCGA-XF-A9ST-01A-11D-A42E-08	7	99863531	T:CT[T>C]TC	-1
TCGA-XF-A9SV-01A-21D-A42E-08	7	122302155	T:GT[C>T]GT	1
TCGA-XF-A9SY-01A-21D-A42E-08	7	89336783	U:CC[C>G]CT	1
TCGA-XF-A9T3-01A-11D-A42E-08	7	130368498	U:TA[T>C]GG	1
TCGA-XF-A9T6-01A-11D-A42E-08	7	122302898	T:TG[C>A]TT	1
TCGA-XF-A9T8-01A-11D-A391-08	7	100795309	U:CT[C>G]GA	1
TCGA-XF-A9T8-01A-11D-A391-08	7	130289614	U:CT[C>G]AT	1
TCGA-XF-AAMG-01A-11D-A42E-08	7	57120479	U:CT[C>T]AC	-1
TCGA-XF-AAMG-01A-11D-A42E-08	7	123662556	T:CT[C>T]CT	-1
TCGA-XF-AAML-01A-11D-A42E-08	7	142252549	T:AT[C>T]GC	1
TCGA-XF-AAMQ-01A-11D-A42E-08	7	45891986	T:CT[C>G]CT	-1
TCGA-XF-AAN1-01A-31D-A42E-08	7	30653588	T:CA[C>T]GG	1
TCGA-XF-AAN2-01A-11D-A42E-08	7	113878546	U:CT[C>A]AT	-1
TCGA-YC-A89H-01A-11D-A364-08	7	154892644	T:AG[C>T]TT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	57120314	U:AA[C>A]CT	-1
TCGA-YF-AA3L-01A-11D-A38G-08	7	130367940	T:TA[T>C]AC	-1
TCGA-YF-AA3M-01A-11D-A42E-08	7	154892792	U:CC[C>T]AC	1
TCGA-ZF-A9R0-01A-11D-A38G-08	7	95298961	U:CT[C>G]TT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	4907565	T:CT[C>G]CG	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	44007224	U:CT[C>G]TC	1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	75501641	T:TT[C>T]AT	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	89335776	T:TA[C>T]TC	-1
TCGA-ZF-A9R7-01A-11D-A38G-08	7	122301994	T:CT[C>G]GA	1
TCGA-ZF-AA4V-01A-11D-A38G-08	7	154892846	T:CT[C>A]AT	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	101195997	T:TG[C>T]TC	1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	107715438	T:TG[C>G]AA	-1
TCGA-ZF-AA4W-01A-12D-A38G-08	7	113878138	U:AT[C>G]AG	-1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	54569039	U:TT[C>A]TG	1
TCGA-ZF-AA4X-01A-11D-A38G-08	7	134263993	T:AT[C>G]AG	-1
TCGA-ZF-AA58-01A-12D-A42E-08	7	144129223	U:AC[C>A]CT	1
TCGA-ZF-AA5N-01A-11D-A42E-08	7	95298899	U:TT[C>G]AA	-1
