MutationType	SBS96A
A[C>A]A	5.69E-05
A[C>A]C	7.22E-05
A[C>A]G	4.09E-05
A[C>A]T	5.96E-05
A[C>G]A	3.86E-05
A[C>G]C	4.38E-05
A[C>G]G	4.24E-05
A[C>G]T	4.64E-05
A[C>T]A	6.60E-05
A[C>T]C	7.90E-05
A[C>T]G	1.41E-04
A[C>T]T	7.15E-05
A[T>A]A	3.15E-05
A[T>A]C	4.20E-05
A[T>A]G	3.98E-05
A[T>A]T	3.78E-05
A[T>C]A	4.93E-05
A[T>C]C	4.38E-05
A[T>C]G	5.01E-05
A[T>C]T	4.75E-05
A[T>G]A	2.30E-05
A[T>G]C	3.61E-05
A[T>G]G	3.03E-05
A[T>G]T	2.64E-05
C[C>A]A	8.19E-05
C[C>A]C	7.36E-05
C[C>A]G	6.61E-05
C[C>A]T	7.33E-05
C[C>G]A	5.46E-05
C[C>G]C	5.98E-05
C[C>G]G	5.96E-05
C[C>G]T	6.48E-05
C[C>T]A	9.83E-05
C[C>T]C	9.74E-05
C[C>T]G	1.42E-04
C[C>T]T	8.89E-05
C[T>A]A	2.81E-05
C[T>A]C	5.32E-05
C[T>A]G	5.40E-05
C[T>A]T	5.01E-05
C[T>C]A	4.24E-05
C[T>C]C	5.25E-05
C[T>C]G	7.37E-05
C[T>C]T	5.74E-05
C[T>G]A	2.40E-05
C[T>G]C	4.02E-05
C[T>G]G	4.04E-05
C[T>G]T	4.38E-05
G[C>A]A	6.63E-05
G[C>A]C	6.98E-05
G[C>A]G	4.88E-05
G[C>A]T	6.52E-05
G[C>G]A	4.89E-05
G[C>G]C	5.59E-05
G[C>G]G	4.73E-05
G[C>G]T	4.92E-05
G[C>T]A	8.43E-05
G[C>T]C	9.71E-05
G[C>T]G	1.61E-04
G[C>T]T	8.14E-05
G[T>A]A	2.95E-05
G[T>A]C	3.36E-05
G[T>A]G	4.64E-05
G[T>A]T	3.78E-05
G[T>C]A	5.79E-05
G[T>C]C	5.62E-05
G[T>C]G	5.21E-05
G[T>C]T	5.62E-05
G[T>G]A	2.91E-05
G[T>G]C	3.57E-05
G[T>G]G	3.76E-05
G[T>G]T	2.76E-05
T[C>A]A	9.50E-05
T[C>A]C	9.85E-05
T[C>A]G	6.92E-05
T[C>A]T	1.19E-04
T[C>G]A	1.35E-04
T[C>G]C	9.90E-05
T[C>G]G	9.50E-05
T[C>G]T	1.54E-04
T[C>T]A	1.97E-04
T[C>T]C	1.42E-04
T[C>T]G	1.87E-04
T[C>T]T	1.52E-04
T[T>A]A	2.25E-05
T[T>A]C	3.56E-05
T[T>A]G	3.00E-05
T[T>A]T	3.16E-05
T[T>C]A	3.99E-05
T[T>C]C	5.54E-05
T[T>C]G	4.17E-05
T[T>C]T	3.91E-05
T[T>G]A	2.67E-05
T[T>G]C	3.27E-05
T[T>G]G	4.42E-05
T[T>G]T	4.54E-05
