MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	2.51E-05	1.35E-05	1.22E-05
A[C>A]C	2.75E-05	1.67E-05	2.34E-05
A[C>A]G	1.59E-05	6.98E-06	1.50E-05
A[C>A]T	2.21E-05	6.67E-06	4.94E-05
A[C>G]A	1.91E-05	1.60E-05	1.53E-05
A[C>G]C	1.92E-05	1.40E-05	6.86E-06
A[C>G]G	1.48E-05	9.73E-06	6.87E-06
A[C>G]T	2.21E-05	1.72E-05	7.22E-06
A[C>T]A	3.11E-05	2.45E-05	2.31E-05
A[C>T]C	2.94E-05	1.38E-05	4.13E-05
A[C>T]G	5.86E-05	3.06E-05	9.95E-05
A[C>T]T	2.59E-05	1.65E-05	3.96E-05
A[T>A]A	1.53E-05	3.19E-06	1.94E-05
A[T>A]C	2.01E-05	1.27E-05	7.51E-06
A[T>A]G	1.98E-05	1.18E-05	1.18E-10
A[T>A]T	1.80E-05	5.08E-06	2.32E-05
A[T>C]A	2.50E-05	6.54E-06	2.33E-05
A[T>C]C	2.13E-05	7.14E-06	2.87E-05
A[T>C]G	2.90E-05	9.14E-06	2.37E-05
A[T>C]T	2.46E-05	1.04E-05	3.55E-05
A[T>G]A	1.22E-05	3.90E-06	1.59E-05
A[T>G]C	1.19E-05	5.51E-06	2.18E-05
A[T>G]G	1.41E-05	5.30E-06	1.21E-05
A[T>G]T	1.40E-05	2.69E-06	4.67E-05
C[C>A]A	2.77E-05	1.66E-05	2.73E-05
C[C>A]C	2.74E-05	1.16E-05	1.98E-05
C[C>A]G	1.79E-05	6.68E-06	1.87E-05
C[C>A]T	3.11E-05	1.17E-05	6.83E-05
C[C>G]A	2.03E-05	2.07E-05	1.15E-10
C[C>G]C	1.72E-05	9.41E-06	1.02E-10
C[C>G]G	1.64E-05	6.90E-06	7.18E-06
C[C>G]T	2.38E-05	2.06E-05	7.23E-06
C[C>T]A	3.33E-05	3.82E-05	1.36E-05
C[C>T]C	3.05E-05	2.10E-05	2.06E-05
C[C>T]G	5.76E-05	3.20E-05	8.03E-05
C[C>T]T	3.60E-05	2.47E-05	4.17E-05
C[T>A]A	1.16E-05	6.34E-06	1.38E-10
C[T>A]C	1.96E-05	9.35E-06	1.36E-05
C[T>A]G	2.24E-05	8.85E-06	7.35E-06
C[T>A]T	1.80E-05	8.44E-06	1.54E-05
C[T>C]A	1.94E-05	4.62E-06	1.33E-05
C[T>C]C	2.17E-05	1.03E-05	1.19E-05
C[T>C]G	2.60E-05	2.52E-06	2.21E-05
C[T>C]T	2.27E-05	9.58E-06	1.96E-05
C[T>G]A	1.02E-05	8.33E-07	1.99E-05
C[T>G]C	1.50E-05	4.72E-06	1.83E-05
C[T>G]G	1.67E-05	2.42E-06	2.63E-05
C[T>G]T	1.93E-05	1.05E-05	5.63E-05
G[C>A]A	2.64E-05	1.47E-05	2.51E-05
G[C>A]C	2.42E-05	1.05E-05	3.11E-05
G[C>A]G	1.58E-05	5.37E-06	8.21E-06
G[C>A]T	2.65E-05	1.26E-05	5.72E-05
G[C>G]A	1.69E-05	1.38E-05	6.88E-06
G[C>G]C	1.75E-05	8.33E-06	6.87E-06
G[C>G]G	1.32E-05	6.98E-06	1.20E-10
G[C>G]T	2.12E-05	1.48E-05	6.58E-06
G[C>T]A	3.47E-05	2.63E-05	2.45E-05
G[C>T]C	3.40E-05	2.11E-05	6.76E-05
G[C>T]G	5.92E-05	3.08E-05	1.15E-04
G[C>T]T	3.29E-05	1.73E-05	6.93E-05
G[T>A]A	1.21E-05	8.03E-06	1.49E-10
G[T>A]C	1.66E-05	9.75E-06	1.27E-05
G[T>A]G	1.70E-05	7.59E-06	1.28E-10
G[T>A]T	1.52E-05	5.73E-06	1.28E-05
G[T>C]A	2.55E-05	2.45E-06	3.83E-05
G[T>C]C	2.11E-05	3.41E-06	3.33E-05
G[T>C]G	2.30E-05	4.73E-06	3.12E-05
G[T>C]T	2.45E-05	3.95E-06	4.38E-05
G[T>G]A	1.05E-05	3.58E-06	1.23E-10
G[T>G]C	1.26E-05	3.31E-06	1.94E-05
G[T>G]G	1.57E-05	5.31E-06	1.00E-05
G[T>G]T	1.27E-05	7.11E-07	2.55E-05
T[C>A]A	3.41E-05	5.66E-05	1.24E-04
T[C>A]C	3.44E-05	3.80E-05	6.90E-05
T[C>A]G	1.86E-05	1.98E-05	3.84E-05
T[C>A]T	1.27E-09	6.58E-05	2.37E-04
T[C>G]A	2.88E-07	9.80E-05	2.86E-10
T[C>G]C	3.20E-05	6.70E-05	7.29E-06
T[C>G]G	1.64E-05	3.21E-05	1.07E-10
T[C>G]T	9.43E-08	1.13E-04	3.40E-10
T[C>T]A	3.32E-05	1.34E-04	4.49E-05
T[C>T]C	4.64E-05	8.29E-05	8.70E-05
T[C>T]G	3.15E-05	1.18E-04	2.61E-04
T[C>T]T	5.59E-05	1.08E-04	1.11E-04
T[T>A]A	1.31E-05	6.97E-06	7.21E-06
T[T>A]C	1.58E-05	8.19E-06	1.70E-05
T[T>A]G	1.43E-05	4.56E-06	1.38E-05
T[T>A]T	1.46E-05	5.75E-06	2.05E-05
T[T>C]A	1.91E-05	7.41E-06	2.80E-05
T[T>C]C	2.15E-05	1.04E-05	3.90E-05
T[T>C]G	1.77E-05	6.21E-06	2.89E-05
T[T>C]T	1.96E-05	4.93E-06	4.29E-05
T[T>G]A	1.31E-05	4.41E-06	4.47E-05
T[T>G]C	1.49E-05	6.88E-06	4.04E-05
T[T>G]G	1.46E-05	8.89E-06	2.18E-05
T[T>G]T	2.96E-05	0.00E+00	1.43E-04
